    
<br/><br/>    “这不正好，遇见陛下心情不好，叫我跟他出去散散步，就...在玉溪湖边上遇到你了。”
<br/><br/>    “承诺？这都有承诺了？！”黎玥清立马抓住姜绾芸话里的重点。
<br/><br/>    而杜歆涵，也在同时惊道，“绾芸，你不是不会煲汤吗？怎么会与陛下约定送汤？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她们俩还真会挑问题，这两个问题，解释起来，都很麻烦...
<br/><br/>    揉了揉额角之后，她方才无奈道，“你们俩自己商量商量吧，让我先回答哪个问题？”
<br/><br/>    “唔...先说歆涵姐的吧。”黎玥清不过默了一瞬，心里便有了计较，“先说说，你是怎么学会煲汤的，然后再谈谈你与陛下的约定，这样顺序清楚，你说着方便，咱们听着也方便。”
<br/><br/>    姜绾芸：“...行。”
<br/><br/>    这丫头看着大大咧咧的，但办起事来，还鬼精鬼精的，不过是问个问题罢了，居然还替她把时间线给理清楚了？
<br/><br/>    不过，她既然这么说了，那她也就这么讲吧。
<br/><br/>    稍微理了理思绪，她便把两件时间大致与她们说了一遍，“其实就是秋猎那次，冯思琴来送汤，陛下不愿喝。可汤是我拿进去的，这差事儿...就落到了我头上。再然后...”
<br/><br/>    姜绾芸一口气把事情都原原本本地解释了一遍，直到说完，方才端起茶杯喝了一口润嗓子，“事情大致就是这样，与你们想的不同。”
<br/><br/>    “确实不同。”黎玥清点点头，板着一张小脸，认真道，“眼下这情况，可比我们所想的，要好上不少！”
<br/><br/>    “对。”杜歆涵也非常赞同，“依我这个旁观者的角度来看，我觉得...陛下这分明是对你有意思！”
<br/><br/>    姜绾芸：“...你们想多了吧。”
<br/><br/>    有意思？姜绾芸虽然很快就在嘴上否认了两人的猜测，但心里，却就此埋下了一颗种子。
<br/><br/>    如果按照她们所说，皇帝陛下对她有那么一点点意思，那他的很多作为，就能够解释清楚了...
<br/><br/>    比如...他会关心她夜间出门是否会着凉，比如...愿意听她劝，把东西吃了，又比如...昨日的两次惊人之举。
<br/><br/>    如此看起来，她们的这个猜测，也合情合理，甚至还能解释他很多怪异行为。
<br/><br/>    但是...这可能吗？
<br/><br/>    当皇帝陛下谪仙一般的面庞，以及风华无双的身姿在她脑海中浮现的时候，她便觉得...那清冷矜贵的帝王，距离她实在有些遥远。
<br/><br/>    也正当她在沉思的时候，黎玥清又张口道，“怎么会是想多了呢？！绾芸，你可别想骗我，我这根本不是想的，是亲眼瞧见的！”
<br/><br/>    “昨日我遇见你和陛下的时候，你俩可是手拉着手呢！”
<br/><br/>    “你见过陛下与别的宫嫔手拉手吗？或者说，你见过陛下与别的宫嫔有过什么亲密之举吗？”
<br/><br/>    说完，不待姜绾芸回答，她又自问自答道，“没有，根本没有！咱们这些打小在京城里待着的人都知道，陛下从小时候，便是众多皇子公主中最冷淡，最矜贵的那个。”
<br/><br/>    “就好像一朵高岭之花，根本不会有人能碰得着！”<br/><br/>