
“屋里还行吧！”钟毓秀给儿子打着扇子道。<br/><br/>
“他这样子，要是画下来就好了，将来等他长大了，看看小时候自己贪吃的模样肯定好玩儿。”陶七妮看着吃的狼狈的楚泽元道。<br/><br/>
钟毓秀闻言眼前一亮，看着傻乎乎的儿子。特别遗憾阿九不在身边，不能看着儿子一天天的长大。<br/><br/>
画画啊！不想让他错过，虽然这样依然错过，但是透过画能看见儿子的变化。<br/><br/>
“钟姐姐，你眼睛亮晶晶的想到什么了吗？”陶七妮看着双眸冒着光的钟毓秀问道。<br/><br/>
“把元儿狼狈样儿画下来，留着先让他爹看看。”钟毓秀目光温柔地看着楚泽元道。<br/><br/>
“钟姐姐还会画画？”陶七妮惊讶地说道。<br/><br/>
“小姐琴棋书画都有所涉猎，由善诗画，喜欢史书。”连嬷嬷特别骄傲地说道。<br/><br/>
“不是推崇女子无才便是德吗？”陶七妮诧异地看着她说道。<br/><br/>
“那都是酸腐文人弄出来的。真正有见识的人家，怎么可能不让女孩子读书啊！”钟毓秀没好气地说道，“我爹，把我当男孩子养，细心教导。”<br/><br/>
原来是家学渊源啊！<br/><br/>
“我现在就去。”钟毓秀腾的一下站起来，迫不及待地说道。<br/><br/>
错过了，可就没机会了。<br/><br/>
钟毓秀进了书房，稍后将画具都拿了出来放在了八仙桌上，开始作画。<br/><br/>
“钟姐姐，要画写意，还是写实。”陶七妮黑白分明的双眸看着她问道。<br/><br/>
“画儿子，当然写实了，工笔。”钟毓秀闻言灵动的双眸看着她说道，“写意那朦朦胧胧的还怎么给他爹看啊！”<br/><br/>
不亏是当娘的，与孩子朝夕相处，很能抓孩子的神韵，寥寥数笔，楚泽元淘气的样子就跃然纸上了。<br/><br/>
同时也看出来钟毓秀的绘画功底，那真不是吹出来的，是认真学过的。<br/><br/>
不敢说师从名家，那也绝对是名师。<br/><br/>
“唉……要是早点儿画就好了，顾少帅去犒赏三军也能给阿九捎过去。”钟毓秀非常遗憾地说道。<br/><br/>
“犒赏三军？”陶七妮闻言挑眉看着她好奇地问道。<br/><br/>
“阿九打下两座城池的缘故。”钟毓秀头也不抬地说道，言语中不以为然。<br/><br/>
“这画又不会坏，裱起来，以后给楚将军看呗！”陶七妮看着她笑着说道。<br/><br/>
“也只好如此了。”钟毓秀漫不经心地说道，忽然又担心地说道，“也不知道顾少帅会不会为难阿九。”<br/><br/>
“你都说犒赏了，应该不会的。”陶七妮看着她宽慰道，事实上她感觉更多的是光明正大的查探、摸底。<br/><br/>
“不敢放心，顾少帅这脾气上来，不管不顾的。”钟毓秀务必担心地说道。<br/><br/>
“在楚将军的地盘上，敢炸毛，也不怕啊！”陶七妮挑眉看着她说道，除非脑袋被驴踢了。<br/><br/>
&amp;*&amp;<br/><br/>
顾从善的热情的行为，确实让楚九有种他脑袋被驴踢了的感觉。<br/><br/>
极度的不适应，简直太可怕了。这还是那个处处针对自己，恨不得杀之而后快的顾少帅吗？<br/><br/>
这态度一百八十度的转变，让大家伙都瞠目结舌的。<br/><br/>
这嘘寒问暖的让楚九受宠若惊，更是将心提到了嗓子眼儿，打起十二万分精神。<br/><br/>
果然是有备而来，将这城中上下看了个透。<br/><br/>
还特意的突然出现在校场，看将士们演练，这是要查探将士们的战斗力。<br/><br/>
或者看看李先生这教头是否当的称职。<br/><br/>
那他注定要失望了，所训练的形式都一样。只是在李先生走后才开始的水上训练他不知道。<br/><br/>
顾从善自从进了兵营，那眼神四下乱转，寻找着什么？<br/><br/>
楚九当然知道他找什么？找攻城利器，各种攻城的器械。<br/><br/>
那能让你找到吗？可拆卸的，直接打包装箱，他不会知道哪些箱子，他亲眼见过，甚至还摸过。<br/><br/>
很遗憾就是错过了。<br/><br/>
幸好，封口封的及时，木匠们也都集中管理，轻易出不得大门。<br/><br/>
重点保护对象！<br/><br/>
比军营的军纪的还要严格。<br/><br/>
当然粮饷也是非常的丰厚！<br/><br/>
大帅府的花厅内，宾主落座，顾从善放下手中的茶盏，紧抿着唇一副非常为难地样子看着他。<br/><br/>
“顾少帅有话尽管说。”楚九看着他左右为难的样子看着他说道。<br/><br/>
“我想说的是父帅很高兴你送去的金银珠宝。”顾从善满脸笑容地看着他说道。<br/><br/>
“这是应该的。”楚九双手抱拳忙说道。<br/><br/>
“你这银钱可真是解了燃眉之急啊！”顾从善真诚的目光看着他感激涕零地说道，“我替亳州城的百姓谢谢你啊！”<br/><br/>
楚九额头挂满黑线，闭了闭眼，皮笑肉不笑地看着他摆摆手说道，“当不得，当不得。”<br/><br/>
“当得，当得。”顾从善看着他忙说道，犹豫地看着他又道，“只是这银钱都花了，你这里兄弟们的军饷可就……”<br/><br/>
楚九闻言当场僵立在座椅上，慌乱地说道，“顾少帅不能这样，我这饷银怎么办？兄弟们都是上有老，下有小的，指着这军饷养家糊口呢！”<br/><br/>
“这……”顾从善低下头，嘴角微微翘起，啧啧……居然能看见他慌乱的样子，真是这趟来的值了。<br/><br/>
以往自己无论如何挑衅，这小子都油盐不进，看自己像无理取闹的孩子似的。<br/><br/>
原来你小子也有手忙脚乱的时候。<br/><br/>
“这个父帅也是捉襟见肘，花钱的地儿太多了。”顾从善抿了抿唇换上一副悲苦的样子看着他说道，继续又道，“父帅打算打出去，守着亳州城那一亩三分地没啥出息。”<br/><br/>
楚九闻言剑眉轻挑，眼底闪过一丝意外，顾大帅居然肯打出去了，以前那是自己嘴皮子说破了都无动于衷。<br/><br/>
怎么这次？<br/><br/>
“受你的刺激呗！”姚长生看着他轻笑出声道。<br/><br/>
他们送走了顾从善这尊大佛，也从楚九口中得知了顾从善的最终目的，那就是要钱没有，要命也不给。<br/><br/>
至于饷银，那就是自己想办法，但是该有的孝敬你楚九还不能少。<br/><br/>
“我的刺激？”楚九指指自己道。<br/><br/>
“你连打下两座城，可不就刺激了他们啦！”姚长生眉峰挑了挑，笑着说道，“发现原来天下这么大，跟你争那寸把地，没意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66631123"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;被驴踢">加入书签</a>
</div>
