
双面鼓是成长型道具。<br/><br/>
手指在案板上有一下没一下地敲着，司予安眼神放空。<br/><br/>
上次休假时，她曾驱动过双面鼓，发现那鼓中的少女灵魂是可以交流的。<br/><br/>
少女原是哑巴，被以秘法剥皮抽筋做成了鼓，封禁了灵魂，每次被使用时她都会极度痛苦，除非有人自愿同她结契，共同承担苦痛。<br/><br/>
随着结契人实力的增强，她也会提升级别，也许最终……她能摆脱双面鼓的控制也说不定。<br/><br/>
咔咔咔！<br/><br/>
漫不经心地切了几大盆西瓜香菜牛肉块，司予安放下刀走出厨房，手上又勾着一桶陈醋。<br/><br/>
这人啊，总得有点念想儿！<br/><br/>
石碑之前深陷幻境，却因感觉口罩要被摘下而秒变清醒；在被别人看到面容，感受到小红的厌恶后更是万念俱灰，在讨论线索时也是一种消极的状态。<br/><br/>
司予安不是圣人，虽然自诩“小仙女”，但最多也只是跟“人”沾了点边儿，算不得数的。<br/><br/>
她有自己的行为准则，看不上的不救，其他的能拉的就拉一把，左右也不会耽搁什么。<br/><br/>
至于双面鼓少女和石碑……<br/><br/>
她们的灵魂绝望而痛苦，但如果今后的“并肩战斗”能让她们生出点希望来，刚才的善意也就算没有白费！<br/><br/>
<br/><br/>
“反正那种作用在精神上的道具我又用不上，还不如送给需要的人！”<br/><br/>
司予安心情大好，哼着曲儿离开食堂，那调子还是昨晚瘦长怪唱的那首。<br/><br/>
穿过院楼大厅，活动区静悄悄的，十几个孩子听见曲声，从报纸上抬起头来，木讷的表情崩开裂缝，流露出些许恐惧和嫉恨的情绪。<br/><br/>
恐惧可以理解，但嫉恨……<br/><br/>
是为什么？<br/><br/>
嫉妒我唱得好？<br/><br/>
嫉妒那瘦长怪实力强，或者，按小明他们的话说……还鲨不死？<br/><br/>
司予安觉得自己发现了“华点”。<br/><br/>
这些孩子怕死？<br/><br/>
她思绪一顿，又觉得有哪里不对。<br/><br/>
被安排在活动室的是小红和壁虎，还有四位NPC护工。<br/><br/>
听见曲儿声，两人脸色一变，壁虎深深看了司予安一眼，又看看那些孩子，表情若有所思。<br/><br/>
“谁不怕死呢，本质上那些老师和护工也怕。”<br/><br/>
抬脚往二楼走去，司予安回忆着昨晚木盒里的内容。<br/><br/>
“他们嫉妒孩子有年轻的身体，孩子嫉妒他们有强大的力量……”<br/><br/>
“纸条上说‘终于变成护工了’，那他原来是什么东西？”<br/><br/>
“还有‘不要再死了不要再次回到那里’，指的又是哪里？”<br/><br/>
一楼楼梯间的墙面依旧斑驳，但上面不似夜晚那般纠缠着大团人影，司予安停在楼梯的转角处，也正是昨晚，那半身躯体出现的地方。<br/><br/>
是他！<br/><br/>
灵光一闪，司予安想起了半身躯体的脸。<br/><br/>
那张脸如果褪下黑血，把摔烂的地方拼一拼，再年轻个几十岁，不就是今早回到食堂的那个“白大褂”吗！<br/><br/>
低下头，她的大脑飞速运转，完全没有注意到小桃无声出现在了二楼门口，僵着脸沉默地凝望她……<br/><br/>
“他们都是怨念极深的老人，所以才会在意容貌，不喜老化的样子出现。”<br/><br/>
“如果他们死了，墙里的影子就会顶替他们，他们则大概率，又会回到墙里去！”<br/><br/>
“院长的职能，或者说是力量强于老师，老师则强于护工，所以早上那些护工才会嫉妒新的‘白大褂’，因为就像纸条上所说，力量强大的能得到更多更好的——”<br/><br/>
抬起头，司予安似有所觉。<br/><br/>
“猎物？”<br/><br/>
她同小桃对视，对方扯出一个温和的微笑，法令纹深若沟壑。<br/><br/>
“米厨师不在厨房忙碌，跑到二楼来干什么？”<br/><br/>
“上午茶，要喝吗？”扬扬手中的陈醋，司予安也笑了，她几步上楼站在小桃跟前，“护工长……不能拒绝一位厨师的好意吧？”<br/><br/>
小桃：……<br/><br/>
恨恨瞪了司予安一眼，小桃接过陈醋猛灌一口，酸的整张脸皱到了一块儿。<br/><br/>
“啊真丑。”<br/><br/>
司·火上浇油·予安咂咂嘴。<br/><br/>
小桃：！！！<br/><br/>
听到这话，她再顾不上盘问司予安，捂着脸扭头就往三楼宿舍跑。<br/><br/>
果然厨师的职能不一般！<br/><br/>
司予安眸光一闪，不光是时间上更自由，但凡是厨师送出来的吃喝，他们跪着也得咽下去！<br/><br/>
“可是这样的“自由”能用来干什么？”<br/><br/>
“难道晚上对着怪物扔醋瓶子就能打断施法吗？”<br/><br/>
进入二楼走廊，每间教室里都有十几个木讷的，喝着茶、看着报纸的孩子，石碑在走廊里来回巡视，梨娘则靠在墙上，手里拿着厚厚一摞报纸。<br/><br/>
“春田孤儿院院长离奇死亡……”<br/><br/>
“院长身死，孤儿院再临招工难，孤儿们何去何从……”<br/><br/>
“想离开孤儿院，孤儿们的心声！”<br/><br/>
报纸上全是这些内容，司予安探头朝几间教室看了看：<br/><br/>
哦豁！<br/><br/>
之前没注意，原来他们一直看的都是这个？<br/><br/>
教室里有的孩子手里没有报纸，但他们仍保持着“看报纸”的姿势，一动不动地望向空荡荡的两手之间。<br/><br/>
有一个老师的身上还挂着冰霜，被数道冰棱刺穿，钉死在墙板上。<br/><br/>
“你干的？”司予安问。<br/><br/>
她倒不是责备梨娘，只是这二楼全是NPC，她担心贸然动手会提前引爆他们的敌意。<br/><br/>
即便梨娘受了重伤也能回吊坠修养，但司予安依旧不愿让她涉险。<br/><br/>
“你说副本跟自由行一样。”梨娘放下报纸，语气幽怨，“可自由行都不能自由鲨人吗？”<br/><br/>
石碑：？？？<br/><br/>
你们管进副本叫“自由行”？<br/><br/>
看到石碑似乎恢复了些生气，司予安也放下心来，她努力压制住上扬的嘴角。<br/><br/>
“咳，有限制的自由才是自——”她话音突然一断，像是想起了什么。<br/><br/>
厨师的时间虽然看似只有早中晚和夜宵四个限制点，但实际还应该有一个，那是个一直被司予安忽略了的时间点。<br/><br/>
“储藏室每四天会送来新的物资。”这是昨天小桃亲口说的。<br/><br/>
那么问题来了！<br/><br/>
四天后的物资，到底会由谁运进储藏室呢？<br/><br/>
是外面的人，还是，身负做饭职能的……厨师？<br/><br/>
如果是厨师，那——<br/><br/>
“啊啊啊！”<br/><br/>
“怪物！都是怪物啊！”<br/><br/>
走廊的另一端，治疗室的门被“砰”的一声撞开了，马少爷仓皇逃了出来，在他身后还跟着脸色铁青的小明。<br/><br/>
“她们有病不该治吗！”<br/><br/>
“你同情她们，你是不是也有病！”<br/><br/>
“是不是？是不是！”<br/><br/>
护工们拿着鞭子和针管，脸上的五官模糊不清，齐声吼着追在两人身后。<br/><br/>
正在这时，教室的门也敞开了，老师们站出门外，硕大的头颅宛如一个肉球，上面完全没有脸……<br/><br/>
“跑！”司予安当机立断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846773"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;自由行不自由">加入书签</a>
</div>
