    
<br/><br/>    “大神，你接下来准备怎么做？”
<br/><br/>    22号忍不住的开口询问着，他想先做个心理建设，省得到时候太过于惊讶。
<br/><br/>    “既然对方想要陪我玩的话，我自然要给他这个面子，否则的话不就辜负了他的布局吗？”
<br/><br/>    楚枫笑笑。
<br/><br/>    可是他的表情却让22号清楚的知道，楚枫可不仅仅只是单纯的应战。
<br/><br/>    这其中还会发生什么样的变故，也让人无法预料更不得而知！
<br/><br/>    “大神，话虽如此，可是他们占据着先天的优势！”
<br/><br/>    “就拿搜查这片烂尾楼来说，他们占据着人数的优势，完全可以地毯式的搜查！”
<br/><br/>    “再加上现在咱们的人皮面具已经暴露了，再想隐藏下去的话可能性很小！这种情况之下，咱们已经处于了绝对劣势的地步！”
<br/><br/>    22号忍不住的开始担忧起来。
<br/><br/>    他明白楚枫的心情，说实话，看到如此挑衅的话语之后，就连他都忍不住的生气。
<br/><br/>    更别提楚枫这个暴脾气了！
<br/><br/>    “放心吧，我也有办法的！”
<br/><br/>    “他们想跟我玩攻心计，也要看看有没有这个本事！”
<br/><br/>    楚枫轻笑一声，他可从来没将那群猎人们放在眼里。
<br/><br/>    “卧槽，大神简直也太狂傲了吧，听他这语气好像已经志在必得了！”
<br/><br/>    “男神大大，你能不能醒一醒啊？话说他们早就已经想好怎么算计你了，现在可不是逞英雄的时候！”
<br/><br/>    “莫名其妙的开始头皮发麻，忍不住的被男神大的担忧起来！”
<br/><br/>    “22号根本就劝不住男神，不过看男神这么胸有成竹的样子，我也愿意相信他！”
<br/><br/>    直播间里再次响起了浪潮。
<br/><br/>    主要是楚枫无与伦比的自信，还是让很多人信服的！
<br/><br/>    最主要的是楚枫露出了邪魅的笑容，让所有的吃瓜网友都认为接下来肯定有好戏看了。
<br/><br/>    只是不知道楚枫接下来究竟会如何做！
<br/><br/>    楚枫并没有多加耽搁，他开始仔细盘算起自己手中的资源，以及所能够调动的全部力量！
<br/><br/>    这一次，他准备玩点不一样的！
<br/><br/>    他将条幅撕扯下来之后，直接横躺在上面，双目闭目养神。
<br/><br/>    直播间的人简直要惊呆了。
<br/><br/>    满满还以为楚枫雄赳赳气昂昂，是早就已经想好了对策，就准备一战成名。
<br/><br/>    结果他竟然直接躺下了！
<br/><br/>    这反转似乎也有点太大了吧！
<br/><br/>    简直惊掉了他们的下巴。
<br/><br/>    连22号都是一脸懵的状态。
<br/><br/>    刚刚楚枫不是说他要陪他们玩玩吗？甚至教他们做人？
<br/><br/>    怎么这么快就变了？
<br/><br/>    “大神，你刚刚跟我说的那些话都是开玩笑的？”
<br/><br/>    22号忍不住的开始嘀咕着。
<br/><br/>    不过他的声音极小，又刻意的压低了，摆明了是不想让楚枫听见！
<br/><br/>    而他不知道的是，楚枫拥有神级听力技能，也就是所谓的千里耳。
<br/><br/>    他所说的那些话可以清清楚楚的听到，只不过为了避免22号尴尬，他装作没听见而已。
<br/><br/>    节目组负责人那边。
<br/><br/>    也为楚枫捏了一把汗！
<br/><br/>    “领导，感觉这一次情况有点不妙呀！”
<br/><br/>    小王率先开口说道，他总感觉情况有些怪怪的。
<br/><br/>    “有什么不妙的？除了23号没有即刻反击之外，其他的不都一切正常么？”
<br/><br/>    负责人缓缓的开口说道。
<br/><br/>    让他看来，现在的情况一切如常。
<br/><br/>    根本就没有发生什么意外！
<br/><br/>    “领导，你的心眼太大了吧，说实话，猎人那边已经将矛头全部都对准23号了，估计准备来一个瓮中捉鳖！”
<br/><br/>    小王一边摇着头，一边感叹着。
<br/><br/>    总之他的心里十分的忐忑，也觉得现在的局面对于楚枫来说一点都不利。
<br/><br/>    “之前张警官不也要整一个瓮中捉鳖吗，结果到最后也是打自己的脸！”
<br/><br/>    负责人现在早就已经看开了。
<br/><br/>    要是一般人或许真的会上当受骗，也没准真的会被抓到！
<br/><br/>    但是楚枫早就已经不属于一般人的范畴了。
<br/><br/>    究竟会如何表现？
<br/><br/>    结局又是如何，谁都说不好！
<br/><br/>    哪怕最新加入进来的范良瑞和赵升平二人，恐怕都算计不到！
<br/><br/>    猎人那边紧锣密鼓的忙活了起来，毕竟已经给楚枫下了战书。
<br/><br/>    这个时候自然要好好的筹备。
<br/><br/>    要不然到时候被楚枫逃掉了，岂不是太没有面子。
<br/><br/>    与薛长青为首，所有的人都开始配合起来。
<br/><br/>    楚枫那边倒是乐得清闲，休息了好一阵之后，才准备去搞点事情。
<br/><br/>    22号紧跟在他的身后。
<br/><br/>    “大神，接下来咱们要干点什么？”
<br/><br/>    “当然是找点事儿干了！”
<br/><br/>    “我就说大神肯定会有其他的办法的，绝对不会坐以待毙，果然不出我所料！”
<br/><br/>    22号一脸兴奋的模样。
<br/><br/>    看着他的表情，楚枫微微的皱了皱眉头。
<br/><br/>    “你怎么这么高兴啊？难道觉得我必胜无疑？”
<br/><br/>    “那是当然了，毕竟你可从来都没有输过，这一点我还是很有信心的！”
<br/><br/>    22号接连不断的点着头。
<br/><br/>    他的心目之中，楚枫已经趋近于全能，只要他肯做出反击的话绝对能赢！
<br/><br/>    楚枫对于他的自信表示认同，毕竟他也从来都没有觉得这个游戏的掌控者是猎人。
<br/><br/>    就算他身为“野兽”同样有反击的能力，要不然的话也不至于存活到这个时候。
<br/><br/>    “最近的热点新闻你看了吗？”
<br/><br/>    楚枫突然转过头去，问道。
<br/><br/>    22号一脸懵的状态。
<br/><br/>    最近的热搜的主角不都是楚枫吗？
<br/><br/>    为什么会突然问这个难，不成是想在热搜上搞点事情？
<br/><br/>    说实话他也不知道楚枫接下来的计划是什么，全部都靠猜。
<br/><br/>    “最近的热搜都是有关大神你的呀，而且热搜还不少呢，要不然我现在给你讲解？”
<br/><br/>    22号试探性的询问着。
<br/><br/>    “我是说除了我之外的那个热搜，你还记得吧，就是那个诈骗狂人！”
<br/><br/>    楚枫突然将话头提到了这件事情上，22号也恍然大悟。
<br/><br/>    如果放到平常，这个热搜应该容易被人记得，只不过现在这段逃亡节目简直太火了。
<br/><br/>    楚枫也已经强大到出圈的地步。
<br/><br/>    所有的关注度都已经到了他的身上，以至于对这件事情的关注反倒少了不少。
<br/><br/>    “如果我记得没错的话，这件事情应该也是张景云监办的，看来接下来他又有事干了！”<br/><br/>