
故事是爱国影片。<br/><br/>
也是男孩子们喜欢的电影类型，动作片，枪战片。<br/><br/>
故事以国外撤侨，保护中国侨民利益为背景。<br/><br/>
索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚，蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质的故事。<br/><br/>
情节跌宕起伏，精彩不断，队员们之间配合默契完美，但这都不是最重要的。<br/><br/>
最重要的，也是时莜萱最想让梓睿看的是——队员们之间团结，信任！<br/><br/>
这种信任，是把命交给战友。<br/><br/>
为了战友不惜送上自己年轻宝贵的生命。<br/><br/>
电影结束，不胜唏嘘。<br/><br/>
好多人都被感动得热泪盈眶，就连一心二用的时莜萱都被感动了。<br/><br/>
再看盛梓睿，脸上没什么表情。<br/><br/>
母子俩走出放映厅，没等母亲问，梓睿就主动道：“妈，我回去要写一份多少字的观后感？”<br/><br/>
时莜萱无语。<br/><br/>
母亲没回答，他就自顾自道：“我觉得五百字就够了，当然如果您觉得不够，我也可以写八百字。”<br/><br/>
“开头一百字介绍电影内容，然后三百字写感悟，再然后一百字写妈妈带我看这场电影的意义，如果您不满意，最后我还能写三百字的未来规划，您觉得这样可以吗？”<br/><br/>
时莜萱：……<br/><br/>
她觉得自己快要被盛梓睿逼疯了。<br/><br/>
这是什么孩子？<br/><br/>
逻辑严谨得让人崩溃。<br/><br/>
但时莜萱不愧是时莜萱，她不会轻易认输，她尽管内心崩溃，面上还是云淡风轻的点点头：“不错嘛，考虑得很全面，我看这样好了，你写两千字的观后感吧。”<br/><br/>
“两千字？”<br/><br/>
梓晨站在风中凌乱。<br/><br/>
他刚才是不是显摆得过头了？<br/><br/>
“妈，两千字就没必要了吧？我写不出来。”梓睿哭丧着脸，一脸愁苦。<br/><br/>
“你可以的，你能写，加油哦！”<br/><br/>
短时间内，时莜萱已经调整过来，小家伙逻辑再强也别想跟她斗！<br/><br/>
梓睿很聪明，但他还是太小了，用他几年学到的东西跟妈妈斗？<br/><br/>
还是太嫩了一点。<br/><br/>
姜还是老的辣！<br/><br/>
只是把字数提高，并不是终极大招。<br/><br/>
时莜萱在回家的路上，又在不断攻击梓睿心理防线。<br/><br/>
“哎呀，本来我想我们看完电影出来，去游乐场好好玩玩，把所有的游乐设施都玩个够，但没想到你要写观后感，回去写吧，游乐场改天再去。”<br/><br/>
游乐场对所有小孩子都有吸引力，所有！<br/><br/>
梓睿眨巴两下大眼睛，认真观察母亲面部表情，仿若是看她说的是真是假？<br/><br/>
真的。<br/><br/>
母亲很认真，不像是说假话。<br/><br/>
盛梓睿开始后悔，后悔自己刚才说什么观后感？<br/><br/>
“妈，您既然已经定好计划就别改了，现在我们去游乐场吧。”<br/><br/>
时莜萱微笑道：“这不太好吧？为了我的计划就要更改你的计划，会不会不合适啊？”<br/><br/>
“合适，太合适了，您是妈，是我长辈，当然要听您的了，您说的算！”<br/><br/>
时莜萱在心里偷笑。<br/><br/>
这样的话很熟悉，但从梓涵嘴里说出来就正常了，这是梓涵台词，现在从一本正经的梓睿嘴里说出来怪怪的。<br/><br/>
“要不……去游乐场？”时莜萱道。<br/><br/>
“好啊好啊，去游乐场。”<br/><br/>
梓睿到底是小孩子，喜怒不形于色还是贯彻得不到位，他笑得很开心，很好看。<br/><br/>
到了游乐场，梓睿才发现。<br/><br/>
这种地方，更适合群体活动！<br/><br/>
只有母子俩没意思。<br/><br/>
比如过山车，如果兄弟们都在，大家一起尖叫才好玩，现在他身边是妈妈。<br/><br/>
<br/><br/>
妈妈害怕地尖叫，他反而不太好意思叫了。<br/><br/>
梓睿抓住妈妈的手，告诉她：“别怕，有我保护你。”<br/><br/>
坐了过山车，再有类似刺激的游戏，时莜萱就不玩了。<br/><br/>
好在让人欣慰的是，梓睿没有为了自己，就让母亲继续陪他。<br/><br/>
“妈，您身体不舒服，我们回去吧。”<br/><br/>
“不用，你自己去玩，我在下面看着你。”<br/><br/>
“嗯。”<br/><br/>
梓睿自己玩，意兴阑珊。<br/><br/>
没多久他再次提出回去：“妈，我们回家吧，不玩了。”<br/><br/>
“为什么呢？”<br/><br/>
“没意思，游乐场还是需要氛围的，人多好玩，一个人没意思。”<br/><br/>
“哦——”<br/><br/>
时莜萱拉长声音：“一个人玩没意思……其实不只是玩，很多事情都需要人多才能做，一个人是做不了大事的。”<br/><br/>
“嗯。”<br/><br/>
梓睿答应着，但没多想。<br/><br/>
从游乐场出来，母亲并没有带他直接回家。<br/><br/>
而是去了公司。<br/><br/>
董事长夫人八百年都不会到公司来一次，现在她来了，还带着梓睿少爷。<br/><br/>
公司上上下下都很紧张，不知道董事长夫人是个什么样的章程！<br/><br/>
总裁和副总裁陪着母子两人，在公司参观。<br/><br/>
时然奇怪，问母亲：“妈，您今天怎么有兴致突然到公司来了？”<br/><br/>
时莜萱没回答女儿的话，而是转移话题，问道：“然然，我们集团公司一共有多少人？”<br/><br/>
时然奇怪。<br/><br/>
好好的突然问这个干什么？<br/><br/>
而且这么简单的事情，母亲知道啊，不用问呀。<br/><br/>
虽然心里疑惑，但她相信母亲这么做一定有这么做的理由，于是问道：“您是问全部，还是只有国内的员工？”<br/><br/>
“全部。”<br/><br/>
“哦，好的。”<br/><br/>
“顶盛集团在海内外共三十四个国家都有子公司，共有员工百万人，总部员工共计……”<br/><br/>
时莜萱问梓睿：“听明白了吗？”<br/><br/>
“听明白了，我们家公司好多人。”<br/><br/>
参观完公司，时莜萱这次带梓睿回家了。<br/><br/>
一路上，梓睿若有所思，时莜萱也不多话。<br/><br/>
到家后，时莜萱对儿子道：“去写电影观后感吧，两千字，写完送过来，我在这等你。”<br/><br/>
梓睿回房间写“观后感。”<br/><br/>
写得还挺快，一个小时不到，两千字就写完了。<br/><br/>
送到客厅，发现茶几上放着一碗热气腾腾的鸡汤面。<br/><br/>
母亲笑得很慈祥：“吃吧，中午没有吃饭，你一定饿了。”<br/><br/>
确实饿了。<br/><br/>
中午母亲没提吃饭的事情，他肚子饿也没好意思说。<br/><br/>
这就是梓睿和其他兄弟不同的地方，别人若是饿了，一定会说出来，包括立天也是。<br/><br/>
但梓睿不说，他比正常孩子更能沉得住气。<br/><br/>
“谢谢妈。”<br/><br/>
他以为是厨娘做的，端起面大口吃起来，但只吃了一口，就发现味不对！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849471"&nbsp;&nbsp;chaptername="幸亏发现的早，来得及改变1">加入书签</a>
</div>
