    第1858章
<br/><br/>    来的人是花姐。
<br/><br/>    花姐发现房间里没有人就已经猜到叶翎是来找顾夜瑾了，她不放心，所以开车追了过来。
<br/><br/>    现在叶翎坐在地上，抱着自己小声哽咽，她抽动的纤弱肩头透着一层柔软无助，花姐就想起几年前她第一次见到叶翎的时候，那时顾夜瑾找到她，让她带刚满18岁的叶翎出道。
<br/><br/>    花姐是金牌经纪人，没有一口答应，她要见了叶翎本人才给答复。
<br/><br/>    于是，她见到了叶翎。
<br/><br/>    那是在异国他乡的国外，当时才满18岁的叶翎坐在一个很小的出租屋里，出租屋里有一扇窗，她抱膝坐在窗前，仰着小脸望着窗外的阳光，当时花姐就震住了，她不知道该怎么形容叶翎这个女孩儿，这个才18岁的小女孩就像是......就像是开在悬崖边缘的曼陀罗，绝望而妖冶。
<br/><br/>    当天她将叶翎带回国了，回国的那晚，两人走在大街上。
<br/><br/>    叶翎突然停下了脚步，她看着街边一个卖唱的艺人在发呆。
<br/><br/>    “翎翎，你要不要上去唱一首？”
<br/><br/>    “可以吗？”她轻声问。
<br/><br/>    “当然可以。”
<br/><br/>    花姐走了过来，跟那个艺人交流了几句，然后从包里掏出了几张毛爷爷，那个艺人将吉他递给了花姐。
<br/><br/>    花姐又将吉他递给了叶翎，“翎翎，弹一首吧，回国之后，你就是全新的自己了，跟过去告别，临行前，你最想唱的歌。”
<br/><br/>    叶翎坐在了高脚椅上，将吉他斜放在身前，白玉的小手弹了上去。
<br/><br/>    临行前最想唱的歌？
<br/><br/>    也许她也不知道自己想唱什么，所以就随意弹唱了出来---
<br/><br/>    把烟熄灭了吧
<br/><br/>    对身体会好一点
<br/><br/>    虽然这样很难度过想你的夜；
<br/><br/>    舍不得我们拥抱的照片
<br/><br/>    却又不想让自己看见
<br/><br/>    把它藏在相框的后面；
<br/><br/>    把窗户打开吧
<br/><br/>    对心情会好一点
<br/><br/>    这样我还能微笑着和你分别；
<br/><br/>    这是我最喜欢的唱片
<br/><br/>    你说这只是一段音乐
<br/><br/>    却会让我在以后想念......
<br/><br/>    叶翎或许不知道自己在唱些什么，但是花姐，在场所有人一听全都听出来了，这是80年代红极一时老狼的经典作---虎口脱险。
<br/><br/>    喧嚣浮华的城市大街不知道什么时候安静下来了，大家全部回眸向这里看了过来，看着这个女孩。
<br/><br/>    女孩身上一件简单的淡蓝色百褶裙，明媚动人的像一朵待放的红色玫瑰，18岁的年纪，青春美好，无忧无虑。
<br/><br/>    但她选唱了一首如此沧桑哀婉的歌。
<br/><br/>    众人不知道为什么她18岁会选这首歌？
<br/><br/>    众人不知道为什么她清越的嗓音演唱起这首歌来这么......这么让人想哭？
<br/><br/>    女孩还在边弹边唱---
<br/><br/>    说着付出生命的誓言<br/><br/>    