    
        <br/><br/>    “观画吗？”
<br/><br/>    听见此话，两人急忙露出笑容。
<br/><br/>    “公子，我们对画确实有些了解！”
<br/><br/>    “还请公子指教！”
<br/><br/>    田震浑身一震，见李忆昔竟然没有丝毫怪罪他们的意思，急忙上前。
<br/><br/>    两人见到李忆昔的瞬间，感受李忆昔的气息后，两人就确定了李忆昔就是进入天君墓的人。
<br/><br/>    两人很快进入了亭子之中。
<br/><br/>    在亭子之中，有着一张巨大的书桌，上面摆放着文房四宝。
<br/><br/>    同时，此刻一幅画也放在上面。
<br/><br/>    得到李忆昔的邀请，两人忐忑无比，急忙往书桌上看去。
<br/><br/>    但是，当两人的目光，触及书桌上的画瞬间，两人的双腿狂颤。
<br/><br/>    一脸的惊恐。
<br/><br/>    被眼前的画卷吓到了。
<br/><br/>    因为今日李忆昔画的，正是大道真符上的内容。
<br/><br/>    李忆昔见到大灾难术的大道真符之后，画道提升巨大。
<br/><br/>    这些日子，李忆昔在不断的改进，想要寻求突破。
<br/><br/>    但是现在，陷入了瓶颈，所以见到两人，立即邀请两人观看，希望两人给他一些意见。
<br/><br/>    但是，李忆昔不知道的是，看见画卷的两人，彻底的惊呆了。
<br/><br/>    “大道真符！”
<br/><br/>    在两人的脑海之中，只有这四个字，再无其它。
<br/><br/>    但是，下一刻，田震的浑身一震。
<br/><br/>    “不对，这不是大道真符，这是刚画的，画卷上的墨水，还未干！”
<br/><br/>    “这竟然是画的，这是怎么做到的，这不可能啊！”
<br/><br/>    “谁的画，能蕴含如此可怕的大道之力。”
<br/><br/>    “难道是李公子得到大道真符之后，观看大道真符有感悟，将大道真符上的大道，画了出来吗？”|
<br/><br/>    田震这下，彻底的傻了。
<br/><br/>    被眼前桌子上的画，给吓到了。
<br/><br/>    眼前的这一幕，冲击实在是太大了。
<br/><br/>    田震，作为玄仙，自然眼光是无比的高，见多识广，而且，田震还是一位文道修行者，但是此刻的他，突然之间发现，自己就是一个废物。
<br/><br/>    他陛下的文宝，最多能赋予一些神通。
<br/><br/>    蕴含一些浅显的道则。
<br/><br/>    但是李忆昔笔下的画，竟然如此的可怕，能够将大道术的感悟，给具现出来。
<br/><br/>    “这这这······”
<br/><br/>    田震身旁的杜正言，此刻也惊呆了，一双眼睛瞪的老大，想要说话，但是却一句话也说不出来。
<br/><br/>    他与逍遥仙王墨灵论道过，所以灾难一道的道术，很是了解，但是看着眼前的画卷，杜正言终于知道，自己理解的灾难一道，不过是皮毛而已。
<br/><br/>    这瞬间的两人，脑袋里嗡嗡响。
<br/><br/>    “两位，觉得如何？”
<br/><br/>    李忆昔见两人看的认真，不由期待的问道。
<br/><br/>    这些日子，李忆昔不断的提升自己的画技，但是陷入了瓶颈，李忆昔有种感觉，眼前的这幅画，还能提升一个档次，但是一时之间，却不知道如何下手了。
<br/><br/>    所以见到两人前来拜访，李忆昔立即就抓住了这个机会。
<br/><br/>    希望从两人这里，得到一些启发。
<br/><br/>    听见了李忆昔的话，田震与杜正言浑身一震，立即清醒了过来。
<br/><br/>    两人的额头上，微微冒汗，紧张的道：“公子的画，震古烁今，完美至极，我们真的找不到什么缺点了。”
<br/><br/>    听见此话，李忆昔无奈一笑，“两位，别客气，你们若是觉得有什么不妥，就直言，这画技啊，就是一门学术，哪怕是大师，也有缺陷，你们觉得有什么欠缺的，就直言，实话实说，现在的我，陷入了瓶颈，希望你们的建议，对我有所帮助。”
<br/><br/>    李忆昔的声音落下，两人浑身一震。
<br/><br/>    田震立即传音杜正言，“正言兄，公子难道在暗示什么吗？”
<br/><br/>    “这画，蕴含可怕的大道真髓，这是大灾难术，我们如何提意见啊，我们并没有修行过大灾难术？”
<br/><br/>    此刻的田震，非常的紧张，只能急忙寻求同伴意见。
<br/><br/>    杜正言急忙回复道：“公子看过大灾难术的大道真符之后，就能将大灾难术的大道真髓具现出现，公子的修为，必定通天彻地，但是公子说，他陷入了瓶颈，无法提升，应该是遇上了什么问题，这等存在，若是对我们有歹意，何须客气。”
<br/><br/>    “每个人对大道的理解，都是截然不同的，一门剑术，不同的人修行，都会有不同的感悟，我们认真领悟大灾难术的大道真髓，将我们的感悟说出来既可。”
<br/><br/>    “三千大道，殊途同归，都有相似的地方，今日我们能感悟大灾难术的大道真髓，这是无上机缘。”
<br/><br/>    “不要错过！”
<br/><br/>    “就算是死，死之前能一窥大道真谛，也不枉此生！”
<br/><br/>    杜正言回答之后，两人心里有些惧怕，不敢直接感悟大道真谛，还是对李忆昔抱拳，“公子，我们是否能近距离的感悟？”
<br/><br/>    此刻的两人，还是很忐忑的，毕竟，这是大灾难术的大道真髓，真谛。
<br/><br/>    “无妨，就是一幅画而已！”
<br/><br/>    “你们随意，这画没有到完美的境界，哪怕是弄坏了，也无妨。”
<br/><br/>    听见了两人的话，李忆昔满不在乎的道。
<br/><br/>    “是，公子！”
<br/><br/>    得到了李忆昔肯定的回答，两人此刻才敢真的走近画卷，靠近画卷的瞬间，两人立即感悟画卷之中的大道。
<br/><br/>    两人此刻，灵魂在大道之中游走了起来。
<br/><br/>    但虽然李忆昔直言能随意感悟，两人却不敢真的领悟大道真髓，而是极快的浏览。
<br/><br/>    很快，两人的灵魂就从画卷之中出来，对视了一眼，两人交流了起来。
<br/><br/>    渐渐的，两人达成了一致。
<br/><br/>    李忆昔见两人达成了一致，眼睛一亮，期待无比。
<br/><br/>    “两位，你们觉得如何？”
<br/><br/>    见李忆昔靠近，两人急忙躬身：“公子，我们感觉到一些，但是不知道对不对！”
<br/><br/>    此刻的杜正言，深吸一口气说道。
<br/><br/>    “哦！”
<br/><br/>    “但说无妨！”
<br/><br/>    听见此言，李忆昔的目光亮了。
<br/><br/>    期待的盯着两人。
<br/><br/>    杜正言忐忑的道：“公子的画，被公子赋予了神性，仿佛是真实的一般，但公子的这幅画，看似完美，但是我个人觉得，欠缺了一丝死亡、毁灭，反而多了一分生机，若是能在赋予一些死亡与毁灭的意境，少一分生机，可能就不一样了！”
<br/><br/>    此刻杜正言，想要了大灾难术是毁灭之道，所以提出了这个建议。
<br/><br/>    确实在大道之力里，他们两人感受到了一分生机。        <br/><br/>