    
                <br/><br/>    
                第1440章
                
            
            <br/><br/>    
                而且江志浩自己的社会地位，也是相当的高，当初可是杨金成亲自来见他！
                
            
            <br/><br/>    
                而现在的杨金成掌控关家，在当地的地位首屈一指，无人可比。
                
            
            <br/><br/>    
                自卑感，让闫佳妮默默低下头去。
                
            
            <br/><br/>    
                她想着，也许这就是为什么他不给自己道歉的机会吧。
                
            
            <br/><br/>    
                有这么漂亮的老婆，哪还会在乎她呢。
                
            
            <br/><br/>    
                旁边的女伴察觉到她的异样，问：“佳妮，你怎么了，身体不舒服吗？脸色好难看呀。”
                
            
            <br/><br/>    
                闫佳妮微微抬头，却没有看到江志浩有任何要转过头来的意思，很明显，他在装作不认识自己。
                
            
            <br/><br/>    
                不管是因为之前的事情，还是为了在老婆面前避嫌，这都让闫佳妮感到一丝失落。
                
            
            <br/><br/>    
                她叹口气，道：“没什么，就是突然有些不想吃臭豆腐了。”
                
            
            <br/><br/>    
                “不想吃了？你刚才不是还说最喜欢吃臭豆腐了吗？”女伴不解的问。
                
            
            <br/><br/>    
                闫佳妮实在不知道该怎么和她解释，也怕搞的太明显让人看出端倪，只好露出一个勉强的笑容，道：“跟你开玩笑的，你看你这么认真干嘛。”
                
            
            <br/><br/>    
                就这样，她继续站在江志浩身后排队。
                
            
            <br/><br/>    
                前面的一家三口时不时聊起家常，温馨又和谐，闫佳妮默默在后面看着，心不在焉。
                
            
            <br/><br/>    
                直到江志浩等人买到臭豆腐，从店铺离开，她有种冲动，想要去问问他，既然现在装作不认识，当初干嘛要这么关心她？
                
            
            <br/><br/>    
                你不觉得，这样很莫名其妙吗？
                
            
            <br/><br/>    
                但是这样的质问，会显得更加莫名其妙。
                
            
            <br/><br/>    
                所以她没有这样做，只幽幽的叹出一口气。
                
            
            <br/><br/>    
                店铺外，钟佳薇回头看了眼里面，然后拉了江志浩一下，问道：“刚才后面排队的那个女孩怎么样？是不是很漂亮？”
                
            
            <br/><br/>    
                江志浩被问的心里一紧，道：“什么女孩？没太注意。”
                
            
            <br/><br/>    
                “真没注意？”钟佳薇哼了声，道：“我可注意到，那个女孩偷偷看你好多次呢。说吧，是不是经常有漂亮女生找你要电话号码什么的？”
                
            
            <br/><br/>    
                这种明显的吃醋行为，让江志浩哭笑不得，原来她关注的是这个？
                
            
            <br/><br/>    
                “哪有人找我要电话号码，就算要，我也不会给她们。”江志浩回答道。
                
            
            <br/><br/>    
                钟佳薇露出笑容，道：“算你聪明。”
                
            
            <br/><br/>    
                吕晓萌在旁边一脸幽怨的道：“薇薇姐，我在吃臭豆腐，就别再喂我吃狗粮了好吗？”
                
            
            <br/><br/>    
                玲玲一边吃着臭豆腐，一边抬头看她，满脸的好奇：“萌萌姐姐，你为什么要吃狗粮呀？是臭豆腐不够吃吗？”
                
            
            <br/><br/>    
                吕晓萌被问的一愣，随后几人都哈哈笑出声来。
                
            
            <br/><br/>    
                吃着逛着，时间很快就过去了。
                
            
            <br/><br/>    
                一眨眼的功夫，天色将晚。
                
            
            <br/><br/>    
                吃饱喝足的几人，终于要回酒店休息。
                
            
            <br/><br/>    
                到了酒店门口，江志浩再一次看到了闫佳妮。
                
            
            <br/><br/>    
                只是这一次，她正在被人骚扰。
                
            
            <br/><br/>    
                那是一个人高马大的外国人，拽着她的胳膊不放，旁边的门童也只是不痛不痒的劝了几句，似乎没打算管太多。
                
            
            <br/><br/>    
                江志浩微微皱眉，对钟佳薇道：“你们先上去吧，我去买点东西。”
                
            
            <br/><br/>    
                “哦，好，那我们先去洗澡了，你要是敲不开门就多等一会。”钟佳薇道。
                
            
            <br/><br/>