    
        <br/><br/>    顾明一看陈阳满脸笑容就来气，但是又不敢跟陈阳动粗。
<br/><br/>    大出了几口气之后，愤愤道：“你只有分红权，没有过问权明白吗？我们这矿产什么时候开工，什么时候停都跟你没关系！”
<br/><br/>    “哦？当真？”
<br/><br/>    一听这话，陈阳露出了一副原来如此的样子。
<br/><br/>    但是之后他又立马掏出了手机，然后自言自语道：“我对这方面不是很懂，但是你说的我又不相信，我还是打个电话问问高总经理吧，问问她我是不是没有过问权利。”
<br/><br/>    说着，陈阳就要拨号了。
<br/><br/>    顾明一看这架势，有些急了。
<br/><br/>    “你打什么打？总经理就那么空闲吗？你有什么问题都要打过去？”
<br/><br/>    顾明呵斥道。
<br/><br/>    陈阳很自然的点点头：“对啊，有问题不懂，当然就要打电话过去问了！不然我被你骗了怎么办？”
<br/><br/>    陈阳装小白，真的就要拨号了。
<br/><br/>    顾明有些急，但更多的是气愤。
<br/><br/>    他知道，陈阳这是在拿高雅威胁她。
<br/><br/>    他不回答刚才的问题，陈阳就要打电话，到时候高雅肯定会训斥他。
<br/><br/>    但是回答了嘛，自己又有些打脸。
<br/><br/>    最后就在陈阳要播出的那一下，他还是选择了打自己脸。
<br/><br/>    “放下手机！我告诉你不就成了？”
<br/><br/>    顾明大步向前，伸手就要抢陈阳的手机。
<br/><br/>    但是他哪里抢得到，陈阳直接手一缩，躲过了那一笑。
<br/><br/>    “小明子你说你这是何必呢，你直接告诉我不就行了？怎么老是非要我抬出高总经理来，你才肯说呢？”
<br/><br/>    陈阳坏笑着调侃了顾明两句。
<br/><br/>    顾明恨的咬牙切齿，巴不得冲上去咬陈阳两口的那种感觉。
<br/><br/>    “说说吧，搭建临时工棚了，是不是就准备要动工了？”
<br/><br/>    不过陈阳也不管他，直接问自己想知道的问题。
<br/><br/>    顾明磨了磨牙，无比气愤的回答道：“没错！就是要动工了。”
<br/><br/>    “那你们不是还没有大型器械么？怎么开工？”
<br/><br/>    陈阳继续问。
<br/><br/>    “运送器械的马路，这两天就能完工，这两天先打两个钻眼下去，到时候把器械运上去之后，就可以直接动工。”
<br/><br/>    顾明愤愤的将他们的打算，全都说了出来。
<br/><br/>    听完顾明的讲述，陈阳露出了原来如此的表情。
<br/><br/>    “那行吧小明子，你先干着，我先走了。”
<br/><br/>    问完了问题，陈阳直接就转身走了，走的时候，还跟顾明打了声招呼。
<br/><br/>    顾明差点被陈阳这举动给弄炸。
<br/><br/>    跟我打什么招呼？老子跟你很熟么？
<br/><br/>    顾明心里是这么想的，但是他没有吼出来。
<br/><br/>    他知道，吼出来陈阳肯定又会折返回来跟他掰扯掰扯。
<br/><br/>    现在面对陈阳，他是秉承着多一事不如少一事的原则，能不招惹就不招惹陈阳了。
<br/><br/>    顾明还在医馆的门口卸着材料，陈阳则是优哉游哉的去了张雪英家，看了看张老爷子，然后又逗弄了两下笑笑。
<br/><br/>    之后又去村部转悠了两圈，跟吴可欣聊聊天什么的。
<br/><br/>    一个晌午很快就过去了。
<br/><br/>    一看时间到了中午，陈阳就带着吴可欣回到了医馆，准备着手弄午饭吃。
<br/><br/>    昨天可是答应了吴可欣，今天中午是要给她弄药膳的。
<br/><br/>    所以今天中午压根不用陈阳邀请，吴可欣直接就跟着陈阳一起走了回来。
<br/><br/>    陈阳在厨房忙碌着，吴可欣就站在一旁看着陈阳制作药膳。
<br/><br/>    制作药膳的方法不是很难，就连吴可欣看了一遍，都能记住具体的步骤。
<br/><br/>    当她看到那么美味的药膳，制作方法如此简单的时候，不由的一阵错愕。
<br/><br/>    这不是她第一次看到药膳的制作，但是绝对是最简单的药膳制作方法。
<br/><br/>    而令她错愕的就是，这么简单的办法，居然能做出那么美味的药膳来。
<br/><br/>    这也太奇怪了吧？
<br/><br/>    “陈阳，你这药膳的制作方法这么简单，为什么味道却那么好？效果还那么足？”
<br/><br/>    吴可欣也不隐瞒心里的奇怪，好奇什么她就直接问。
<br/><br/>    听到这样的问题，陈阳没有正面回答，而是轻描淡写的吐出了几个字。
<br/><br/>    “听过大道至简这个成语么？”
<br/><br/>    陈阳这话一出，吴可欣又是错愕了一下。
<br/><br/>    就有些感觉陈阳高深莫测。
<br/><br/>    微微错愕了一阵之后，吴可欣立马追问：“成语是听过，但是有些不理解，你能给我解释一下？”
<br/><br/>    吴可欣追问，但陈阳却没有回答，而只是淡然一笑，露出一副很深奥的模样。
<br/><br/>    吴可欣一看陈阳不说，还以为这是很隐秘的事情呢，于是也没有再继续追问。
<br/><br/>    但实际情况是，陈阳压根就不知道怎么跟她解释，所以才那样的。
<br/><br/>    陈阳制作药膳，完全是按照药王经上记载的办法来。
<br/><br/>    至于什么原理，陈阳还真是不理解。
<br/><br/>    没一会，药膳跟午饭一起弄好。
<br/><br/>    看着热气腾腾的药膳，吴可欣迫不及待的动筷，吃了起来。
<br/><br/>    “你慢点吃，又没人跟你抢，这么着急干什么？”
<br/><br/>    陈阳笑道。
<br/><br/>    吴可欣白了陈阳一眼，但也没有多说什么，只是夹菜的速度，慢了些。
<br/><br/>    就这样，两人高高兴兴的吃了一顿午饭。
<br/><br/>    吃过了午饭之后，吴可欣也没急着回村部，而是在陈阳家多呆了一会。
<br/><br/>    这时候外面的太阳正毒辣着呢，出去就有些太晒了。
<br/><br/>    于是就这样，两人坐在医馆里闲聊了一会。
<br/><br/>    期间陈阳还说到昨天李涵的说想吴可欣的事情了。
<br/><br/>    吴可欣听到陈阳这么说，感动了一下。
<br/><br/>    “确实是，我也有些想李涵，还有若兮了，这段时间一直都在忙，都没时间一起玩了。”
<br/><br/>    说着，吴可欣双手捧着脸，心里开始回想以前一起玩的那种快乐起来。
<br/><br/>    “想的话就去县城看看啊，反正就这么点远，我现在还有面包车了，很方便的。”
<br/><br/>    陈阳躺在摇椅上说道。
<br/><br/>    陈阳的话，打断了吴可欣的思绪，她扭头看了陈阳几秒，之后摇摇头：“这还是算了吧，这段时间都在忙呢，哪里有时间玩？等李涵搞定了酒店的忙碌，等我安置好了顾家的矿产，到时候大家在联系也不迟。”
<br/><br/>    陈阳想想也对。
<br/><br/>    最近大家都挺忙碌的，就连自己还有许多事情还没干。
<br/><br/>    “你说的也是，那就等各自忙完了之后再联系吧，今天下午要没事我还要去县城走一趟，多炼制些关键药材、”
<br/><br/>    陈阳自语的点点头，之后慢慢的闭上了自己的眼睛，想睡个午觉，然后下午再去李涵的酒店帮帮忙。
<br/><br/>    吴可欣看到陈阳打算睡了也没打扰，安静的坐在一旁也没说话。
<br/><br/>    ……        <br/><br/>