    
<br/><br/>    
此刻，地下室里面，正中央是一个巨大的铁笼子！


<br/><br/>    
一个八角形的铁笼子，这铁笼子里面，关着两个男人！


<br/><br/>    
正在进行拳击！


<br/><br/>    
不过这拳击，可不是一般的拳击！


<br/><br/>    
钟天龙告诉陆言，这个叫做死亡角斗场！


<br/><br/>    
在里面，只要你不死，就要不停的战斗，直到对手死亡，你才可以出来！


<br/><br/>    
所以，这种拳击比赛，非常的刺激和热血，前来观看的人都是非常的多！


<br/><br/>    
整个比赛台四周围，密密麻麻的围满了人，起码有两三千人！


<br/><br/>    
欢呼之声几乎，没有停过，一般的人进来根本受不了！


<br/><br/>    
因为耳膜都快要被撕破了一样！


<br/><br/>    
“杀了他！”




<br/><br/>    
“杀了他！”


<br/><br/>    
“杀了他！”


<br/><br/>    
“杀了他……”


<br/><br/>    
此时，围观的人，冲着角斗龙里面战斗的两个泰拳手，疯狂的呼喊着！


<br/><br/>    
其中一个泰拳手已经被打倒在地，无法动弹了，完全奄奄一息，濒临死亡！


<br/><br/>    
而另外一个泰拳手，此刻，正脚踩在这个泰拳手脖子上！


<br/><br/>    
双手举高，冲着在场的人不停的招手，引导在场的人不断的欢呼！


<br/><br/>    
脸上充满了享受的感觉！


<br/><br/>    
然后猛然一声大喝，脚下一用力！


<br/><br/>    
瞬间地上的那个泰拳手，脖子直接被踩断，当场死亡！


<br/><br/>    
胜利的这个泰拳手，立刻兴奋的大喊了起来，好像疯了一样！


<br/><br/>    
而在场的观众也是如此，无比的激动！


<br/><br/>    
“陆大哥，怎么样，这场面刺激吧，这在国内可是看不到的！”


<br/><br/>    
钟天龙看的陆言一脸得意的道。


<br/><br/>    
陆言微微一笑，没有说什么。


<br/><br/>    
因为这对他来说，完全就是小儿科而已！


<br/><br/>    
一点也不刺激！


<br/><br/>    
他还以为钟天龙要带他来看什么刺激的事情，没想到只是这种地下拳击而已！


<br/><br/>    
并没有太大的意思！


<br/><br/>    
要不是来都已经来了，陆言转身都想走了！


<br/><br/>    
“怎么了陆大哥，不感兴趣吗？”


<br/><br/>    
钟天龙看陆言好像不是很兴奋的样子，立刻问道。


<br/><br/>    
“还行吧！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“这还只是刚开始，待会会有更刺激的，走吧，我们先找个地方坐下来！”


<br/><br/>    
钟天龙看着陆言道，然后带着陆言朝着不远处的VIP看台那边走了过去！


<br/><br/>    
VIP看台，是专门给那些超级会员准备的！


<br/><br/>    
钟天龙就是其中之一，这种看台，都是一年买一次的会员！


<br/><br/>    
每一次，都要缴纳一千万的费用！


<br/><br/>    
每一位超级VIP客户，可以带两名同伴过来，一同观赛！


<br/><br/>    
钟天龙带陆言找了地方坐了下来，服务生很快就端来了各种酒水饮料，以及小吃！


<br/><br/>    
除此之外，还带了好几个比基尼美女过来！


<br/><br/>    
冲着两人比比画画，说了一大堆的泰语，陆言完全听不懂！


<br/><br/>    
钟天龙指了指这些美女，看着陆言道，“这些美女都是超级VIP客户专享的！”


<br/><br/>    
“只要你喜欢的话，你可以随便选一个或者两个，搂在怀里面！”


<br/><br/>    
“一边看比赛，一边和美女做一些羞羞的事情，或者让这些美女给你按摩之类的！”


<br/><br/>    
“当然了，太大尺度就不行，毕竟这里是公众场合，不太合适！”


<br/><br/>    
“如果有那方面的需要，可以到楼上，里面有专门的包间，可以做任何的事情！”


<br/><br/>    
“怎么样陆大哥，要不要挑两个给你服务一下？”


<br/><br/>    
陆言扫了一眼这些美女，摇了摇头，“算了，我对这些不感兴趣！”


<br/><br/>    
“你要是喜欢的话，你自己选一两个就行了！”


<br/><br/>    
钟天龙点了点头，直接一挥手，让这些美女都离开了！


<br/><br/>    
“既然陆大哥你不要，那我也算了，毕竟我现在可受不了！”


<br/><br/>    
“万一要是把那邪火给勾动起来，那可就麻烦了！”


<br/><br/>    
钟天龙笑道，“来，我们一边喝酒，一边看比赛吧！”


<br/><br/>    
钟天龙端起了酒杯，陆言也端起了酒杯！


<br/><br/>    
两人一边喝酒，一边聊天！


<br/><br/>    
钟天龙一边给陆言介绍这个角斗场的情况！


<br/><br/>    
这里面的比赛，谁都可以上去参加！


<br/><br/>    
打一场比赛，只要打赢了，就能得到主办方一百万人民币的奖励！


<br/><br/>    
要是死了，也能得到五十万的抚恤金！


<br/><br/>    
除此之外，还可以下注赌博！


<br/><br/>    
角斗场里面的比赛，基本都是那些富家公子，找来的泰拳手，在这里相互比赛！


<br/><br/>    
钟天龙也是经常找泰拳手过来这里比赛，不过，他找不到好的泰拳手！


<br/><br/>    
所以一般都是输，后来就懒得比了！


<br/><br/>    
两人正聊着，这个时候，旁边忽然好几个男子走了过来！


<br/><br/>    
领头的是个鸡冠头年轻男子，年纪和钟天龙差不多大小！


<br/><br/>    
穿着打扮，花里胡哨，看起来好像街头的小混混一样！


<br/><br/>    
尤其是那个鸡冠头，染得通红无比，血淋淋的，妥妥的非主流！


<br/><br/>    
“哎哟，我说钟少爷，好几天没见你来这里了，我还以为上次输了以后，你不敢来了呢！”


<br/><br/>    
鸡冠头来到了钟天龙的面前，一脸挑衅的看着钟天龙，“怎么样钟少爷，要不要跟我比一比？”


<br/><br/>    
钟天龙扫了一眼这个鸡冠头，脸上露出不悦之色，“陈华强，本少爷今天要招待贵客，没心情跟你比，给我滚一边去！”


<br/><br/>    
这个叫做陈华强的鸡冠头男子，是华人商会副会长的儿子！


<br/><br/>    
两家父辈不和，所以钟天龙和陈华强两人，也是从小就不对付！


<br/><br/>    
基本上，只要在公众场合碰面了，都要较量一番！


<br/><br/>    
不过钟天龙每次遇到陈华强，运气都很背，每一次比试，总是输多赢少！


<br/><br/>    
所以，钟天龙但凡是看到陈华强，基本都是避着走！


<br/><br/>    
免得丢脸！


<br/><br/>    
“招待贵客？“


<br/><br/>    
陈华强听着，不屑的冷笑一声，“什么狗屁招待贵客，我看你是怕了我陈华强，不敢跟我比，故意找借口躲避吧？”


<br/><br/>    
钟天龙听了顿时怒了，“放屁，本少会怕你？简直是搞笑！”


<br/><br/>    
“既然你不怕我，那就跟我比一比呗！”


<br/><br/>    
陈华强刺激道，“你要是不敢跟我比，那你就是孙子！”


<br/><br/>    
“那你就是自认不如我，自认自己是个废物！”


<br/><br/>    
“怎么样，你敢不敢跟我比？”


<br/><br/>    
钟天龙，“陈华强，你别太过分，本少爷今天说了没空，你别在这里给我捣乱！”


<br/><br/>    
“改天你要怎么比就怎么比，今天没办法，赶紧给我滚！”


<br/><br/>    
但是陈华强根本不理会，简直跟牛皮糖一样缠着钟天龙，“呵呵，不敢就直接说，不要找这种借口！”


<br/><br/>    
“你现在给我认个错，承认不如我，我现在立刻就走！”


<br/><br/>    
“要不然的话，我就在这里缠着你！”


<br/><br/>    
“缠到你跟我比为止！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->