    
                <br/><br/>    
                第235章
                
            
            <br/><br/>    
                他亲自给苏熙倒了一杯酒，“我干了，你随意！”
                
            
            <br/><br/>    
                酒是苏熙自己开的，她不怕他动手脚，至于酒的钱，她已经让陈姐记自己账上，也懒得和沈铭多说。
                
            
            <br/><br/>    
                沈铭真的干了一杯酒，笑道，“我刚才的话你考虑一下，凌久泽竟然让你来这种地方工作，你跟着他干嘛？”
                
            
            <br/><br/>    
                苏熙皱眉，“我来这里工作和他没关系！”
                
            
            <br/><br/>    
                沈铭哂笑，“你开玩笑吗？都知道你是凌久泽的人，你来这里，会和他没关系？”
                
            
            <br/><br/>    
                苏熙蹙额，眉宇间隐者一抹忧色。
                
            
            <br/><br/>    
                沈铭歪头看向她，“你这是什么表情？”
                
            
            <br/><br/>    
                苏熙语气担心，“有多少人知道我和他的关系？我来这里会让他被别人嘲笑吗？”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他败给她了！
                
            
            <br/><br/>    
                “你就这么喜欢他？”沈铭问道。
                
            
            <br/><br/>    
                苏熙点头，“是，非常非常喜欢，这辈子都认定他了。”
                
            
            <br/><br/>    
                沈铭心头有点闷，脸上依旧带着邪笑，“你这话不会专门讲给我听的吧？”
                
            
            <br/><br/>    
                苏熙道，“不是，你又不喜欢我！”
                
            
            <br/><br/>    
                沈铭笑道，“谁说我不喜欢你，我都这么喜欢你了，你看不出来吗？我就差把心挖出来给你看了！”
                
            
            <br/><br/>    
                “那我就是讲给你听的！”
                
            
            <br/><br/>    
                沈铭，“......”
                
            
            <br/><br/>    
                他换了一副语重心长又宠溺的语气，“傻瓜，凌久泽和你就是玩玩儿，他不会娶你的，还说什么一辈子，你脑子才坏掉了！”
                
            
            <br/><br/>    
                苏熙突然问道，“韩筱是不是你表妹？”
                
            
            <br/><br/>    
                沈铭轻笑，“是，怎么了？”
                
            
            <br/><br/>    
                “她也说过着这样的话！”
                
            
            <br/><br/>    
                沈铭再次被气笑，勾起唇角，“你想说什么，说我和她是一丘之貉，还是说我们都图谋不轨？韩筱虽然笨，嫉妒你和凌久泽在一起做了很多蠢事，但是她这话说的没错，凌久泽的确不会娶你。他讨厌韩筱，但以后还是要娶一个韩筱这样家世的女人。”
                
            
            <br/><br/>    
                苏熙笑了，“那你会娶我吗？”
                
            
            <br/><br/>    
                沈铭随口的一个会字即将说出口，但看着苏熙澄澈的眸光，这个字噎在喉咙里竟然没说出来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                娱乐区那边有人在拍照，传到了朋友圈，其他人转发到群里，转了几个群就转到了蒋琛那里。
                
            
            <br/><br/>    
                蒋琛正躺在床上吃清宁给他熬的乌鸡枸杞汤，把照片放大后，在模糊不清的背景里，看到了苏熙和沈铭，不知道是不是角度的问题，两人脸对着脸，看上去很是亲近。
                
            
            <br/><br/>    
                想了想，蒋琛还是把这张照片发给了凌久泽。
                
            
            <br/><br/>    
                他到是不怕苏熙做对不起凌久泽的事儿，经过这两次的接触，他还是相信苏熙的，他是怕沈铭那个混账欺负苏熙。
                
            
            <br/><br/>    
                很快，凌久泽打电话过来，问道，“什么时候发的？”
                
            
            <br/><br/>    
                蒋琛看了一眼时间，“十五分钟以前。”
                
            
            <br/><br/>    
                凌久泽语气微沉的“嗯”了一声，随即挂了电话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->