    “你…”
<br/><br/>    蓝袍青年敏锐的觉察到了不妙。
<br/><br/>    这江道似乎有些邪乎！
<br/><br/>    他想也不想，立刻转身就走。
<br/><br/>    然而就在他刚刚要走，江道的身躯突然原地消失，下一刻悍然气息呼啸而过，像是一片恐怖的阴影一下压了下去。
<br/><br/>    蓝袍青年心头大惊，连忙迅速回身，双掌拍出，进行抵挡。
<br/><br/>    江道一掌劈下去，势大力猛，气浪如刀。
<br/><br/>    轰隆！
<br/><br/>    啊！
<br/><br/>    蓝袍青年发出一道惨叫，喷出鲜血，一个照面便被江道打碎双臂，化为血雾，身躯当场倒飞了出去，狠狠砸在远处。
<br/><br/>    “真是让人失望，这么点实力，让我一点兴趣都没有。”
<br/><br/>    江道轻声开口。
<br/><br/>    蓝袍青年露出痛苦，一身鲜血，惊恐无比，他知道所有人都被江道骗了。
<br/><br/>    这个家伙根本不是凡人？
<br/><br/>    这是什么力量？
<br/><br/>    他连忙迅速隐身，身躯一闪，再次化为虚无，精准的融入空气之中，企图离开这里。
<br/><br/>    江道双目一扫，如光似电，身躯忽然间再次狂猛窜出。
<br/><br/>    一招突刺！
<br/><br/>    整个手臂像是化为了一个可怕的利刃，带着恐怖的灼热气息，瞬间穿透空气，猛然间刺向前方虚无。
<br/><br/>    噗嗤！
<br/><br/>    “啊…”
<br/><br/>    更为惨烈的痛苦声发出来。
<br/><br/>    蓝袍青年刚刚消失的身躯再次被江道刺了出来，整个身躯被前后贯穿，挂在了江道的手臂上，鲜血流淌，浓郁的剧毒源源不断的向着蓝袍青年的体内汹涌而去。
<br/><br/>    他脸色扭曲，痛苦大叫，“拓跋家族是不会放过你的…”
<br/><br/>    呼啦！
<br/><br/>    火毒气网猛然扩散，将蓝袍青年的整个身躯都给笼罩，迅速收缩，强行碾压，如同无数座透明大山狠狠碾压在了蓝袍青年身上一样。
<br/><br/>    砰！
<br/><br/>    他的身躯当场炸开，化为血雾，熊熊燃烧，死的不能再死。
<br/><br/>    江道轻轻甩了甩手掌，“这样的话语我早就听腻了。”
<br/><br/>    他一身白色貂绒大衣，满头黑发柔顺，五官英俊，看起来像是一个十足的贵公子，人畜无害。
<br/><br/>    江道松了松衣领，再次踏入马车，开口道，“继续动身！”
<br/><br/>    郭杜天瞬间反应过来，连忙大喝道，“继续动身！”
<br/><br/>    “驾！”
<br/><br/>    停留的马队再次叫喊起来。
<br/><br/>    一匹匹烈马狂奔而出。
<br/><br/>    …
<br/><br/>    天色转亮。
<br/><br/>    临近午时。
<br/><br/>    一阵阵马蹄疾驰的声音快速驶入了一处古朴的城池中，青罗城内的居民纷纷闪避，街道上的贩夫走卒全都露出惊色。
<br/><br/>    连带着几个巡逻的官差也急忙倒退，让开道路。
<br/><br/>    近百名身穿黑色长袍，胸前绣有赤色火焰标志的魁梧大汉，骑着快马在快速奔驰。
<br/><br/>    在他们中间，一辆豪华的马车，驶过路面。
<br/><br/>    不过数十息左右，这堆人马便消失在了街道上，驶入远处。
<br/><br/>    “头儿，这是什么人，好气派！”
<br/><br/>    一个新入职的小差役，一脸惊奇。
<br/><br/>    这样的出行比朝廷的将军还要霸道。
<br/><br/>    “能不气派吗？方圆数百里无人敢惹啊…”
<br/><br/>    年老的捕头语气感慨，“这是烈焰帮的车队，能有这种排场的，马车内的人物绝对不简单。”
<br/><br/>    “啧啧，这样的马车也不知需要多少两银子？”
<br/><br/>    小差役咋舌。
<br/><br/>    “反正以咱们的俸银，这辈子都别想买起！”
<br/><br/>    老捕头轻轻摇头，继续带人巡逻去了。
<br/><br/>    烈焰帮竟大张旗鼓出动了这样的人物过来，莫非青罗城发生了什么大事？
<br/><br/>    他想了一下，便不再多想。
<br/><br/>    天下各地，每日里死掉的人不知多少，哪是他所能弄明白的。
<br/><br/>    青罗城分舵。
<br/><br/>    郭杜天翻身下马，直接开口大喝，“帮主驾到，所有人立刻迎接！”
<br/><br/>    整个分舵所有人脸色一变，急忙快速奔出，齐刷刷冲到门外，全部拜下。
<br/><br/>    “恭迎帮主！”
<br/><br/>    “起来吧。”
<br/><br/>    马车内响起一道平和声音。
<br/><br/>    接着车帘掀开，江道高大魁梧的身躯缓缓走下马车，一身白色貂绒，雍容华贵，发丝乌黑，抬起头来，向着这处分舵看去。
<br/><br/>    分舵管事戚容法，浑身冷汗，恭敬地起身，偷偷抬眼看了一眼江道。
<br/><br/>    这是他第二次见到这位帮主！
<br/><br/>    第一次是在烈焰帮总部，当时方天霸召集所有高手，准备共同对付江道，结果却被江道一人击溃。
<br/><br/>    从那时起，江道就在他心中留下了浓郁的心理阴影，以至于现在面对江道都忍不住瑟瑟发抖。
<br/><br/>    别看现在的江道看起来面容清秀，温文尔雅，一旦爆发的话，根本不是人，堪比史前巨兽。
<br/><br/>    “谁是管事，跟我进来。”
<br/><br/>    江道语气平静，向着大堂走去。
<br/><br/>    “属下是。”
<br/><br/>    戚荣发连忙跟在了后方。
<br/><br/>    宽敞大堂。
<br/><br/>    江道静静落座在了主位上，很快有侍女奉来香茗。
<br/><br/>    江道端起茶盏，轻轻吹了吹热气，开口道，“潘方是怎么死的，如实说出来。”
<br/><br/>    “是。”
<br/><br/>    戚荣发连忙点头，躬下身躯，头也不敢抬，“事情发生在半个月前，半月前的时候，青罗城的一些小道圈子内不知为何突然流传了一个说法，据说每当子时来临，独自一个人前往阴山古庙祭祀，就可以被完成一件愿望，本来这件事情，潘舵主也没当回事，
<br/><br/>    但是最近一段时间，帮派内的成员不知从哪听说了，说有不少人在许完愿之后，全都被阴山古庙完成了愿望，有的人一夜之间豪赚50万两，有的人原本生意落寞，却在短时间内再次东山再起。
<br/><br/>    潘舵主觉察到事情诡异，原本是打算直接汇报总部的，可没想到分舵内的几位弟兄居然也连夜去了阴山古庙祭祀。
<br/><br/>    可是他们祭祀完之后，不仅没能完成愿望，反而第二天就被发现暴毙在了房间内，七窍出血而死…
<br/><br/>    更可怕的是，潘舵主找人验尸，剖开他们的身躯，结果却发现他们的身躯已经死掉了七天之久，内脏全都已经腐烂了…”
<br/><br/>    说到这里，戚荣发忍不住直打冷颤。
<br/><br/>    江道眼神一凝，开口问道，“你说之前有人在祭祀完毕后，顺利实现了自己的愿望，这些人都是什么人，调查过吗？”
<br/><br/>    “调查过了，事后属下专门去仔细调查过，可这些人…这些人也都在愿望完成后的四五天内，相继暴毙，惨死非命。”
<br/><br/>    戚荣发有些惊骇。
<br/><br/>    “那潘方呢？他是怎么死的？”
<br/><br/>    江道继续询问。
<br/><br/>    “在前几天，帮派内的几个弟兄暴毙之后，潘舵主就带人前往阴山古庙调查，他…他在白天过去的时候，一把火直接烧光了整个古庙，回来后便一病不起，感上风寒，后来…
<br/><br/>    后来潘舵主每天晚上都会在房间内大喊大叫，状若疯癫，口中不断叫着‘杀杀杀、我要杀了你’，还有人会看到潘舵主，在房间内不断磕头求饶，就好像在他的房间内有什么诡异的第三者一样。”
<br/><br/>    戚荣发越说越感到恐惧，道，“这件事一直持续了五天左右，各种大夫全都看了一遍，都是没用，潘舵主期间只清醒了一次，那次清醒之后，便很快吐血暴毙。”
<br/><br/>    江道眼中顿时冷光浮现。
<br/><br/>    随行的郭杜天等人也全都吃了一惊。
<br/><br/>    这潘方还真够大胆的？
<br/><br/>    一把火烧了阴山古庙？
<br/><br/>    “潘方的住所在哪？”
<br/><br/>    江道询问。
<br/><br/>    “属下已经派人封锁起来了，就在后面，帮主要看的话，属下这就带帮主前去！”
<br/><br/>    戚荣发连忙说道。
<br/><br/>    江道起身，直接向着门外行去。
<br/><br/>    一群人迅速跟在后面。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>