
基本上，判定不了她的样貌。<br/><br/>
倒是这双瞳，也没画出些特别来。<br/><br/>
帝夜冥蹙了蹙眉，“看不出。”<br/><br/>
但……<br/><br/>
分明只是潦草的画作，他竟觉得格外熟悉？<br/><br/>
这熟悉感，叫他很烦躁。<br/><br/>
不知怎么，让男人又一次想到了五年前的女人。<br/><br/>
那个胆敢轻薄了他而逃之夭夭的女人，如今跟销声匿迹了一般。<br/><br/>
这玄月大陆没有，更高阶大陆，他也派人去寻了，一无所获，如同人间蒸发般。<br/><br/>
帝夜冥越想越烦躁。<br/><br/>
刚刚原本挺好的心情，此时因着这画作，早已消弭殆尽。<br/><br/>
暮九寒也感觉到了四周空气里的变化。<br/><br/>
有了戾气和寒凉。<br/><br/>
皆来自男人。<br/><br/>
甚至让暮九寒都不敢抬头面对九皇叔的眼神，想想都觉得可怕。<br/><br/>
哪怕，他平日里素来沉稳淡定……<br/><br/>
他也看向了画作，在心底暗骂了妹妹一声。<br/><br/>
怎么画成了这副样子？<br/><br/>
这不是让人猜测着？<br/><br/>
而且爹爹是血瞳啊，这双眼瞳好歹也该画出点特点来吧？<br/><br/>
“九，九大叔，你别误会，我干娘很，很美的，也很强的……你要不要，去试试？”<br/><br/>
还真是个好笑的提议。<br/><br/>
帝夜冥微微摇头，“本王没空。”<br/><br/>
对女人，不感兴趣。<br/><br/>
“不过……”他突然半眯冰瞳，盯着那幅画，“若她真的会出现，我倒是可以去看看。”<br/><br/>
不知为何，直觉告诉他，这就是那女人。<br/><br/>
说不定这女人就是诞下了他的孩子，并且还将孩子交给了暮云初抚养……<br/><br/>
男人的脑子里已经浮现了无数种可能。<br/><br/>
而暮九寒一听他答应了，高兴地点点头，将地址告诉了他，“九大叔，明日咱们在白雀堂见！”<br/><br/>
说完这话，一溜烟跑了！<br/><br/>
帝夜冥目光投递在已经跑远的小孩儿背影上，微敛眸光。<br/><br/>
垂眸，视线落在手中画作上。<br/><br/>
视线几乎没有挪开过，一直探究般看了半晌。<br/><br/>
既然这孩子都邀请到这份上了，他还是去一趟。<br/><br/>
至少这画像上的女人……<br/><br/>
若真的是五年前的，他第一时间会掐死她！<br/><br/>
天色还不算晚。<br/><br/>
暮九寒完成了自己的任务，还是相当高兴，虽然面上并未表露丝毫。<br/><br/>
他刚准备推开房门……<br/><br/>
杀气瞬时扑面而来！<br/><br/>
飓风夹杂着杀戮之气，扫向暮九寒。<br/><br/>
险些将他卷飞在地。<br/><br/>
幸而他抱住了一旁的柱子，但小身子在风中疯狂飘摇，险些支撑不住。<br/><br/>
一道身影无声无息地出现在不远处。<br/><br/>
白裙翩跹，白纱遮面。<br/><br/>
女子站在不远处，正以诡谲的视线幽幽注视着木九寒。<br/><br/>
她冷冷笑着，“你就是暮云初的儿子是吧？”<br/><br/>
既然如此，她就毁了这个孩子的脸，让暮云初独自后悔去吧！<br/><br/>
暮九寒皱着眉头。<br/><br/>
看向那戴着面纱的女人，深知她的心思。<br/><br/>
毕竟……<br/><br/>
这女人第一感觉就是不太好。<br/><br/>
屋中听见了动静的暮九倾突然拉开了门，“果果？”<br/><br/>
“别出来！”暮九寒怒斥一声，朝着妹妹怒吼出声。<br/><br/>
可显然已经来不及了。<br/><br/>
暮梓彤已经发现了暮九倾，发出了一声诡异又阴冷的笑，之前故作的温柔和婉约早已荡然无存。<br/><br/>
她冷冷看向暮九倾，“既然来了，那就一起受死吧！”<br/><br/>
再次出手——<br/><br/>
天灵八阶的强大灵力，骤然爆开，几乎在瞬间要湮灭了两个孩子！<br/><br/>
于此同时，一道略显寒凉无情的冷笑幽幽漂浮了过来。<br/><br/>
“呵！”<br/><br/>
这声冷笑刚落下，红色的旋涡莫名席卷而来。<br/><br/>
两道强势的灵力相撞！<br/><br/>
暮梓彤本以为自己必胜无疑，竟没想到……<br/><br/>
她的灵力竟然丝毫抵挡不住暮云初的攻击！<br/><br/>
没错。<br/><br/>
是暮云初听见了动静。<br/><br/>
她出手的速度快狠准，旁人是看不出什么来。<br/><br/>
倒是暮梓彤，直接被这红色灵力席卷向了隔壁。<br/><br/>
直接滚回了齐王府。<br/><br/>
她在地上连接翻滚了一圈。<br/><br/>
最终，趴进了水池子里。<br/><br/>
暮云初甚至听见了隔壁有人惊呼出声：“二姐！”正是暮倩倩的声音。<br/><br/>
夜色下，她一袭红衣如火。<br/><br/>
傲然于天地之间。<br/><br/>
那血瞳里的冷艳高贵，在触及到两个崽崽时，瞬时温柔下来。<br/><br/>
她走至两个孩子面前，声音里带着不满：“这么晚还不睡？”<br/><br/>
在她走之前，这两个娃还在睡，走之后这两个娃竟然就爬起来了。<br/><br/>
这可真是……<br/><br/>
调皮！<br/><br/>
两个宝宝感受到来自爹爹的强大威压，同时低下小脑袋，做出一副很可怜的模样。<br/><br/>
暮云初看着他们的模样，冷哼一声，手指一指，十分认真地说：“现在，你们马上去休息！”<br/><br/>
两个宝宝连忙点头，像是被某种力量驱使着，迅速赶回了屋中休息。<br/><br/>
暮云初站在门口，看着他们躺下整整齐齐，才算满意地走了。<br/><br/>
……<br/><br/>
隔壁。<br/><br/>
暮倩倩心头满是惊骇。<br/><br/>
连天灵八阶的二姐都被暮云初打翻了，那……<br/><br/>
暮云初的修为到底多强？<br/><br/>
一想到这里，暮倩倩的心头划过了惊恐之色。<br/><br/>
这要是换做别人，指不定必死无疑！<br/><br/>
暮梓彤从水中爬出，因为摔进水池子里，面纱也掉落了，那张恐怖的脸也显露无疑。<br/><br/>
<br/><br/>
她气怒地瞪向暮倩倩，“你看着我做什么？”<br/><br/>
暮倩倩咽了咽口水。<br/><br/>
心知自己的二姐受了气，现下要发在她身上了。<br/><br/>
她从未见过这样的二姐，以前的二姐温柔又强大，多少男人拜倒在她的石榴裙下……<br/><br/>
眼下，情况已经不一样了。<br/><br/>
暮倩倩暗暗抹了抹脑袋上的冷汗。<br/><br/>
一时不知该说什么。<br/><br/>
暮梓彤握紧了拳头。<br/><br/>
双方相处极其诡异之后，暮倩倩忽然说：“二姐，现下咱们别急，先拿到了修复丹再寻那暮云初算账才是。这暮云初肯定是用的阴损招数，咱们也……”<br/><br/>
暮梓彤本就一肚子火气，但经暮倩倩提醒，竟也觉得深有道理。<br/><br/>
她点点头，“没错，你说的绝对没错，这蠢货怎么可能会这么厉害，不过是走了狗屎运，或者使了什么阴招。”<br/><br/>
随即又暗暗握了握拳头，恨恨地道：“既然如此，等我恢复后，让他吃不了兜着走！”<br/><br/>
至于修复丹，她一定会拿到手。<br/><br/>
整个北玄，乃至整个四大国，定也是要礼让她三分。<br/><br/>
她还会惧怕这些事儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022218"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;五年前的女人和画像关系">加入书签</a>
</div>
