
然而，还没等到她走出去，房门就在她面前砰的一声合上。<br/><br/>
“阮芜，我有时候就怀疑你是不是上天派过来克我的。”<br/><br/>
许衍阴冷的声音从背后传来，颇有种咬牙切齿的感觉，他的手里拿的正是操控整座宅院大门的遥控器。<br/><br/>
“脾气怎么那么大，我不过随便问了一句。”<br/><br/>
随便问了一句？<br/><br/>
阮芜背过去的脸上掀起嘲讽。<br/><br/>
“那你现在知道答案了吗？”<br/><br/>
许衍却是叹了一口气，“阮芜，你不要闹了。”<br/><br/>
悄悄这句话说得，像是一个对妻子胡搅蛮缠毫无怨言的丈夫，显得他多么大度多么明事理。<br/><br/>
许衍掰正阮芜肩膀，表情温柔地诡异，阮芜的反应完全取悦了他。<br/><br/>
“好了，你今天已经很累了，阮家的事情就让它过去吧，你要记住，从今天开始我才是你倚靠的人，许宅才是你的家。”<br/><br/>
他说着从一旁拿起一杯热牛奶，递到她面前。<br/><br/>
“把它喝了去睡一觉吧，睡醒后就没有那么难受了。”<br/><br/>
说完，许衍僵硬地拍拍她的脑袋。<br/><br/>
“……”<br/><br/>
阮芜嘴角微不可察地抽了抽，她喝！<br/><br/>
为了防止许衍继续用一种诡异的语气跟她说话，她接过牛奶一仰而尽。<br/><br/>
讲真的，小畜生温柔起来，着实让人不舒坦。<br/><br/>
而且，他的眼神根本就不像他自以为的那样温柔，反而瘆得慌。<br/><br/>
小畜生从来不照镜子吗？<br/><br/>
喝完热牛奶，阮芜就感到一阵困意，打了一个哈欠。<br/><br/>
她走进许衍给她准备的那个房间，黑色调暗黑系，床头挂着一个骷髅头挂饰，床尾正对的墙面挂着那幅城堡图，墙壁周围摆放着各种款式的刀具。<br/><br/>
按照许衍的话来说，这是他最喜欢的房间。<br/><br/>
呵！<br/><br/>
阮芜重重关上门，骷髅头的两只眼睛红着亮起，衬得黑漆漆的房间愈发古怪阴森。<br/><br/>
小畜生可真是避都不避，大大方方监视。<br/><br/>
房间里有一个小型的衣帽间，里面全部都是欧式睡衣长裙，她随便选了一件红色的穿在身上，好在许衍没有丧心病狂到在更衣室安装摄像头。<br/><br/>
忽然，门口再次传来许衍的声音。<br/><br/>
“阮芜，我担心你晚上出事，所以在房间装了摄像头，你放心，我并不是在监控你。很抱歉，家里真的没有别的空房间了。”<br/><br/>
阮芜在阴影处森冷一笑，“没事，我相信你，你也回去睡觉吧。”<br/><br/>
没有别的空房间，她可是记得原著里，许衍专门为离家出走的阮嫣然准备了一间公主房，而那间房是在他看见阮嫣然的第一眼着手准备的。<br/><br/>
许宅四个别墅，九层楼，五十多个房间。<br/><br/>
没有空房间？<br/><br/>
骗鬼呢？<br/><br/>
很快，门口传来渐渐远离的脚步声。<br/><br/>
系统刚出来就透过自家宿主对上房间好大一个骷髅头，幽幽发着红光。<br/><br/>
“……”这个目标对象的恶趣味也没比宿主好多少。<br/><br/>
“宿主，你们可真般配啊。”<br/><br/>
阮芜撇撇嘴，“谁也配不上我。”<br/><br/>
她喜欢的可不是这种疯批小畜生，她只喜欢那种清风霁月的高岭之花。<br/><br/>
最好就是天道那种的。<br/><br/>
系统咂舌，“所以宿主，你就打算这样在许衍家里住下来吗？阮家那边不管了吗？”<br/><br/>
她躺在床上，调整一个舒服的姿势，“怎么会不管呢，我还没有把原身该有的东西拿回来，怎么可能那么轻易放过阮家，而且……我不动，阮嫣然也不会让我安稳。”<br/><br/>
夜悄然而至，整座许宅陷入沉寂。<br/><br/>
翌日。<br/><br/>
阮芜是在一道灼热的目光中醒来的，许衍站在床边，像是一尊请不走的大佛，眼神一会儿疯狂一会儿冷淡。<br/><br/>
在这种眼神下，阮芜愣是撑了半个小时才起床。<br/><br/>
“许衍，你怎么站在这里？”<br/><br/>
像是第刚发现一般，听听那语气，惊讶度百分百，眼神无辜。<br/><br/>
系统：“……”所以刚刚和它开了一局狼人杀的人是谁？<br/><br/>
许衍身上穿了一件白色运动衣，脑袋上戴着一顶棒球帽，是阮芜从未见过的打扮。<br/><br/>
不过不得不说，这个样子的许衍才是真的像一名高中生，而不是长着少年脸性格阴郁的变态。<br/><br/>
“今天周末，我陪你出去玩。”<br/><br/>
一句话似乎解释了刚刚的问题。<br/><br/>
她也不会嫌自己活太长问小畜生什么时候过来的，转而问道：<br/><br/>
“出去玩可以，不过我穿什么？”<br/><br/>
她现在是净身出户，身无分文，不仅口袋空空，就连身上的这层衣服都是许衍准备的。<br/><br/>
许衍读懂了她的意思，但是他指了指后面，“我不是给你准备了衣帽间？”<br/><br/>
“……”那些衣服当情趣可以，当成日常服……脑子是不是有坑？<br/><br/>
“那些衣服不行，穿不出去，不然...你拿一件你的衣服给我吧。”<br/><br/>
最后，许衍想了又想，似乎也想起自己准备的那些衣服不适合外出，冷着脸去自己的房间拿过来一件和他身上同款的黑色卫衣。<br/><br/>
如果不是知道许衍的衣帽间的款式大同小异，阮芜都要以为许衍是专门拿了一件情侣装。<br/><br/>
许衍的卫衣穿在阮芜身上，几乎到了大腿，臀部以下的位置，整个人看起来像是偷穿了家长衣服的小孩。<br/><br/>
许衍皱了皱眉，刚打算开口说不合适，带着人去商城买，下一秒就被阮芜的动作打断。<br/><br/>
阮芜裸露着两条纤细白嫩的长腿迈向衣帽间，从那一众洛丽塔欧式宫廷长裙里挑选出一件卡其色百褶裙。<br/><br/>
许衍眸子微动，视线从女生那双玉藕般的长腿慢慢上移，最终定格在阮芜脸上，喉结上下轻动。<br/><br/>
意外地，很好看。<br/><br/>
不穿更好看。<br/><br/>
等下次在家里可以不穿。<br/><br/>
这么想着，许衍的视线愈发灼热。<br/><br/>
阮芜用脚趾头想也该知道小畜生心里萌生了什么龌龊心思。<br/><br/>
LSP！<br/><br/>
“怎么，我就这么好看吗？”她娇俏地眨眨眼，脸上掠过几分狡黠的神色，“是不是觉得我要比阮嫣然好看很多。”<br/><br/>
许衍静静盯了她几秒，就在她觉得他根本不会回答这个无聊问题的时候，他却沙哑地“嗯”了一声。<br/><br/>
阮芜眼睛微亮。<br/><br/>
回答完，许衍扭过头，“咳咳……走吧，我已经让司机在楼下等着了。”<br/><br/>
……<br/><br/>
许衍今日规定的路线图终点是游乐场。<br/><br/>
下车的时候便开口让司机先行离开，似乎要在游乐场呆的时间不断。<br/><br/>
很快，游乐场门口只剩下两道身影，俊男靓女，格外夺目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883933"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;穿成校园文小白花妹妹的替身31">加入书签</a>
</div>
