
【第14章、指挥型选手】<br/><br/>
鲸鱼直播平台的“主播个人形象展示区”是直播间右下角的一个独立框，很多游戏主播会把摄像头对准自己，长得帅的主播就会很占便宜。有些实在长得丑不好意思露脸的，就会在展示区放游戏海报、粉丝群号等图片上去。<br/><br/>
但是，放一只猫上去的，池朔第一次见。<br/><br/>
猫猫的耳朵是深咖色，尾巴毛茸茸的像只小松鼠，雪白的围脖，大大的蓝眼睛，颜值非常高。要不是赵记者提前说了这是录屏的“打脸阿鱼哥”的那局比赛，他还以为这位“小白主播”是直播卖猫粮的。<br/><br/>
池朔看了眼认真玩毛球的小猫，暂时关掉展示区，将游戏区的窗口最大化，专心看向游戏界面。<br/><br/>
他想看看“明州省第一”的深渊主宰操作如何，顺便了解一下新英雄。<br/><br/>
就在这时，教练林枫端着个白色的保温杯悄无声息地走了过来。<br/><br/>
林教练脚步轻盈，如同背后幽灵，天桓的选手们平时训练根本不敢分心，稍微不注意就会被教练逮住。<br/><br/>
池朔招呼他：“教练要不要一起看？明州省一的深渊主宰。”<br/><br/>
林教练放快脚步来到池朔身后，脑袋凑到电脑屏幕前：“这么快就有人拿到了省标吗？没记错的话，省榜的战力要求得7000以上吧？mvp至少要拿40局。”<br/><br/>
池朔道：“一个新主播在冲国服，我从群里下载的视频。”<br/><br/>
林教练立刻放下保温杯，感兴趣地道：“来来来，看一下回放。”<br/><br/>
池朔点击视频播放。<br/><br/>
比赛开始，蓝色方1楼抢了[深渊主宰]，双方继续选英雄，聊天框弹出小白打的字，他让队友选[圣灵弓手]、[狂战士]和[格斗家]。<br/><br/>
网友们的思维和专业的教练肯定不一样。当时叶少阳选出那套阵容，弹幕区遭到了大量的质疑和嘲讽。<br/><br/>
可职业教练一看就懂。<br/><br/>
林枫道：“对面前期太强势，他想靠速度优势，避战打运营吗？”<br/><br/>
池朔冷静分析：“网游里打运营这很难，队友不一定跟得上，除非有人从头到尾指挥，队友还要完全服从指挥。不然，一条路控不住，就会全局崩盘。”<br/><br/>
林枫点头：“嗯，接着看看。”<br/><br/>
比赛开始，深渊主宰带队友蹲蓝buff区，拿下一血。<br/><br/>
林枫评价道：“对面打野大意了，不过，这一波蹲得位置很不错，他们选了另一边的草丛，没有像平时一样蹲右侧。”<br/><br/>
池朔也变得专注起来——作为职业联盟的顶尖打野选手，他对野区的草丛比自己家的后花园还要熟悉，刚才那个位置确实选得刁钻。<br/><br/>
很快，对方[幻术师]6级，冲过来想单杀[深渊主宰]。<br/><br/>
结果被[深渊主宰]丝血逃生。<br/><br/>
林枫赞道：“漂亮！”<br/><br/>
池朔按下暂停键：“[幻术师]6级的第一波爆发，能单杀90％的法师英雄，照理说，他这一波肯定躲不过，怎么没打死？”<br/><br/>
林枫也有些疑惑：“回放，慢动作看一下。”<br/><br/>
池朔用鼠标把进度条往前拉了几秒，开始0.5倍慢动作回放。<br/><br/>
这时候他们才看清，就在[幻术师]冲过来的那一瞬间，[深渊主宰]连续召唤2个黑影，一个放在自己身旁，另一个放在墙的另一边。对方一套爆发将他打残，并秒杀了他身边的黑影。然后，他用e技能跟另一个黑影换位，翻墙逃跑。<br/><br/>
林枫赞道：“细节不错，他把对手的伤害算得非常准。[幻术师]的大招是小范围技能，一旦范围内有别的目标，大招就会被分摊掉。他召唤出两个黑影，让黑影去不同位置，一个影子分摊伤害，另一个影子用来逃跑，打得很冷静。”<br/><br/>
这样的细节，直播的时候，快得甚至没有网友发现。<br/><br/>
在职业联赛中，如果对方选择[幻术师]这种前期爆发高的英雄，那么，6级时打野或者辅助肯定会来帮中路，绝不会让自家中路单独面对[幻术师]。<br/><br/>
但是，这位小白主播在单独面对[幻术师]的情况下，依靠准确的伤害计算和超高的手速，丝血逃生，足以证明他的操作技术和应变能力。<br/><br/>
林枫疑惑：“这么快的反应和手速，是哪个职业选手的小号吗？”<br/><br/>
池朔点开右下角的形象展示区，指了指那只猫：“电竞圈没几个人养猫，方队养的那只猫，脸是黑的。”<br/><br/>
林枫哭笑不得：“方队的那只叫重点色布偶。你现在看到的这只是海双布偶。布偶猫有很多种花色，会不会是方队嫌一只猫不够撸，又养了一只？”<br/><br/>
池朔摇头：“不会。刚才赵记者在群里说起这件事的时候，老方也没什么特别的反应，他似乎不认识这个小白主播，除非他在装。”<br/><br/>
两人对视一眼，继续往后看，把关注重点放在[深渊主宰]的操作上。<br/><br/>
很快，蓝色方下路被打爆，打野彻底崩盘，局面陷入大逆风。换成职业联赛，人头差距1:6的逆风局，也是很难翻盘的。<br/><br/>
池朔集中注意力盯着电脑屏幕。<br/><br/>
直到中路第一波团战，屏幕上出现“大家开语音”五个字。<br/><br/>
林枫道：“他要语音指挥，听听他怎么说。”<br/><br/>
池朔打开电脑语音公放，然后就听见一个好听的声音在耳边响起。<br/><br/>
大部分alpha分化之后声线会变得低沉，omega则偏柔和。这个人的声线很特别——清朗、阳光的声音，带着一种发自骨子里的自信。<br/><br/>
“别打圣骑士，只管清兵。”<br/><br/>
“辅助加速，狂战士从左边绕去晕对面射手，他躲在那！”<br/><br/>
然后，两人看到了神奇的一幕。<br/><br/>
在根本没有视野的情况下，蓝色方狂战士和辅助盲目地冲向一个隐蔽的草丛，紧跟着，深渊主宰超远距离闪现发起偷袭，瞬秒对面射手。<br/><br/>
“漂亮！”林枫声音激动：“他猜到了对方射手的站位！”<br/><br/>
“嗯。团战杀射手是最理智的。没了射手，这一波中路团，对面肯定占不到便宜。”池朔冷静地说道。<br/><br/>
事实也证明如此，这一波团战，别说是占便宜，反而亏爆了！<br/><br/>
深渊主宰打团打一半，居然跑去带线……<br/><br/>
林枫赞不绝口：“兵线的处理非常优秀。这时候继续参与团战没什么用，他利用杀人后刷新的技能，迅速清兵，带穿上路，血赚啊！”<br/><br/>
接下来进入持续8分钟的拉扯游击战。<br/><br/>
耳边不断响起那个自信的声音——<br/><br/>
“狂战士去上路带线，带到河道附近就回。”<br/><br/>
“射手吃下路线，我去野区。”<br/><br/>
“中路抱团守一波。”<br/><br/>
纵观全局，调动三路。<br/><br/>
在他的调动下，我方三路兵线分头推进，对方虽然人头优势极大，但是，我方的兵线一直控得很好，对面只要没兵线，就不能强行推塔！<br/><br/>
林枫越看越觉得惊讶：“他对兵线的理解非常透彻。很多王者段位的玩家，有时候跟对面杀红了眼，都会顾不上三条路的兵线。”<br/><br/>
池朔看着屏幕上不断从基地出发的小兵，严肃地说：“兵线运营，这是职业联赛才会讲究的战术，网游里很难看到三条路如此精细的配合。”<br/><br/>
对面察觉到不对，开始大龙逼团。<br/><br/>
小白让辅助过去卖，借视野看到大龙的血量后果断出手，用深渊凝视技能锁定大龙，瞬间秒掉了残血的大龙！<br/><br/>
他出手太快，对面打野都没来得及反应。<br/><br/>
林枫笑道：“对面要输了。”<br/><br/>
红方一直被蓝方牵着鼻子走，装备再好也使不上力。<br/><br/>
如同笨拙的乌龟和灵活的兔子赛跑。<br/><br/>
牵制，运营。<br/><br/>
如果不是亲眼目睹，两人甚至不敢相信，一个主播能指挥全局，利用这样的细节运营反败为胜。<br/><br/>
<br/><br/>
最后一波团，[深渊主宰]再次秒杀对方射手——<br/><br/>
闪现秒人，如同千里之外取人首级！<br/><br/>
打团最忌讳的就是团战开始前猝死，你发育再好、装备再好，结果团战直接消失，一丝贡献都没有，那这波团战必定会输。<br/><br/>
小白主播就是抓准了这一点，两次团战都瞬秒对面关键c位。<br/><br/>
什么叫法刺？<br/><br/>
这才是掌握了精髓的法刺高手！<br/><br/>
比赛结束。<br/><br/>
屏幕上弹出三句话——<br/><br/>
[小白]：这是五个人的推塔游戏。<br/><br/>
[小白]：不是一个人的秀场。<br/><br/>
[小白]：承让^_^<br/><br/>
林枫看着这一幕，心底久久无法平静。<br/><br/>
推塔游戏的重点在什么？在塔。<br/><br/>
哪怕你拿了4杀，被对面一个人偷掉高地塔，那也是血亏。<br/><br/>
他经常跟队员们强调兵线的重要性。打团不要上头，看见对面残血在你面前晃，也不要冲动去追——带兵线，推塔！<br/><br/>
顺风局大部分人都会打。<br/><br/>
能稳住逆风局，靠运营翻盘的战队，都是职业联盟的一线强队。<br/><br/>
林枫深吸口气，看向池朔道：“这个小白，大局观很强。”<br/><br/>
有些玩家的眼里只有跟自己对线的敌人，有些玩家只管自己那条路的兵线。但是，大局观强的选手，对整局游戏会有非常清晰的判断，他知道什么时候该发育，什么时候该避战，什么时候该反打……<br/><br/>
这样的选手，通常担任各大战队的赛场指挥。<br/><br/>
指挥的重要性不用多说，职业联赛中指挥失误不该打团的时候头铁去打，被对手一波团灭的例子多得数不清。指挥需要极强的心理素质、优秀的大局观和冷静的判断力，无疑，这局比赛中小白的指挥，哪怕在专业教练看来也非常的优秀。<br/><br/>
林枫看向游戏界面，严肃地道：“得尽快查清楚他的来历。我怀疑，他是某家战队秘密培养的新人指挥。”<br/><br/>
池朔关掉录屏回放：“我去会会他。”<br/><br/>
打开鲸鱼直播平台，不用搜索，主播小白的【深渊主宰冲击国服】直播间就赫然挂在首页，是【新晋主播】第一名。<br/><br/>
点进去一看，居然黑屏，主播已经下线了。<br/><br/>
公告区写着：“明天早上10点，直播[深渊主宰]冲国服，欢迎围观。”<br/><br/>
现在才晚上12点半，职业联盟居然有作息这么规律的选手吗？<br/><br/>
池朔怔了一下，去神战助手查这位小白的资料。<br/><br/>
由于主播小白直播的时候并没有遮住左上角的玩家id（8977543），游戏里的名字虽然可以重复，但数字id是唯一的，很容易查到战绩。<br/><br/>
池朔迅速用鼠标划过历史战绩纪录，蹙眉道：“50连胜，从青铜打到王者，用过的英雄只有[深渊主宰]和[冰霜女神]两个，明显是小号。”<br/><br/>
这样的战绩，说不是小号也没人会信。<br/><br/>
林枫遗憾地叹气：“唉，不知道哪家战队培养出了这么厉害的新人，我们得尽快搞清楚，否则，比赛的时候遇到他可不好对付。”<br/><br/>
“他下线了，明天我再去他直播间看看。”池朔顿了顿，回头看向林枫：“你手里还有小号吗？没人认识的，王者10星以下。”<br/><br/>
“你要开小号去跟他pk？”<br/><br/>
“不，跟他双排。”<br/><br/>
林枫愣了一下，反应过来：“有道理。一起排位才好打探消息。不过，你直接在游戏里加他，他不一定会通过吧？”<br/><br/>
小白主播现在已经很出名了，游戏里申请加他好友的人估计多得数不清。<br/><br/>
池朔淡淡道：“放心，我自有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277949"&nbsp;&nbsp;chaptername="14、第14章">加入书签</a>
</div>
