
听到熟悉的声音，云绾宁连忙转过头去。<br/><br/>
看到来人后，她松了一口气。<br/><br/>
墨晔，等到你了！<br/><br/>
云绾宁低垂着头开始酝酿情绪，墨晔刚刚面无表情的走进来，她便“汪”的一声哭了起来，“呜呜呜王爷您可算来了！”<br/><br/>
“母后方才说要打死我，让您没有媳妇呜呜呜！”<br/><br/>
赵皇后：“……”<br/><br/>
说谎也该打打草稿吧？<br/><br/>
她何时说过这样的话了？！<br/><br/>
方才这小贱人，不还是一副理直气壮、要跟她硬碰硬的姿态？<br/><br/>
眨眼间，就哭的像是受到了天大的委屈似的，“呜呜呜王爷……”<br/><br/>
墨晔也没想到，她会哭的这么厉害。不禁猜想，莫非当真在赵皇后手中，吃了什么苦头受了委屈？<br/><br/>
嬷嬷手中的板子，连忙放了回去。<br/><br/>
赵皇后恶狠狠的瞪了嬷嬷一眼，“吃里扒外的东西！”<br/><br/>
嬷嬷低垂着头，小心翼翼的退下了。<br/><br/>
墨晔将云绾宁拉起来。<br/><br/>
她一头扎进了他怀中，哭的像是找不到糖吃的孩子，就连身子也在轻轻颤抖着。<br/><br/>
可怜见的，怕是被赵皇后吓坏了吧？<br/><br/>
“母后，今日之事不管宁儿是否犯错，都到父皇面前去说吧。”<br/><br/>
墨晔方才看到嬷嬷手中那又宽又厚的板子，知道这板子若是落在后臀上，怕是会被打得没一块好皮儿！<br/><br/>
当下，他也沉下了脸。<br/><br/>
不管他是否讨厌云绾宁，但她名义上是他的王妃。<br/><br/>
赵皇后此举是在打他的脸！<br/><br/>
墨晔冷哼一声，带着云绾宁转身就走。<br/><br/>
见他们说走就走，眼里根本没有她这个皇后……赵皇后气急败坏，“站住！”<br/><br/>
“本宫身为皇后，教导犯错的儿媳妇何错之有？老七，你不经通禀擅闯坤宁宫，本宫连你一起罚！”<br/><br/>
“母后可以试试。”<br/><br/>
墨晔眼神沉沉的看着她。<br/><br/>
“你……”<br/><br/>
赵皇后气坏了，偏这时云绾宁靠在墨晔怀中，小声说道，“刘太医方才都承认了，说给母妃抓错了药，都是母后指使。”<br/><br/>
抓错药？<br/><br/>
这性质很恶劣了！<br/><br/>
药不是别的东西，一旦吃错可能危及性命！<br/><br/>
原来云绾宁去大闹太医院，竟是因为刘太医给德妃开错了药？！<br/><br/>
墨晔眼神复杂的看了她一眼。<br/><br/>
赵皇后不悦的看着她，“老七媳妇，饭可以乱吃话不能乱说！本宫何时指使刘太医给德妃开错药了？！”<br/><br/>
“母后可以与刘太医对质。”<br/><br/>
云绾宁往墨晔身后躲了躲，声音压得更低了。<br/><br/>
瞧着像是被赵皇后给吓到了。<br/><br/>
看着她这幅样子，赵皇后更是气得咬牙切齿。<br/><br/>
装什么无辜？！<br/><br/>
方才尾巴不是要翘上天了？！<br/><br/>
“母后，此事真相到底是怎样，到父皇跟前去辩驳吧。”<br/><br/>
墨晔带着云绾宁头也不回的出去了。<br/><br/>
赵皇后气得太阳穴隐隐作痛，忍不住伸手扶着额，气得脸色铁青，“这个云绾宁，这个墨晔！简直不像话！”<br/><br/>
“眼里还有本宫吗？！”<br/><br/>
像是也要被气的上火了。<br/><br/>
张嬷嬷连忙上前宽慰道，“娘娘凤体要紧啊！当心又被气得头风发作。”<br/><br/>
赵皇后头风，是老毛病了。<br/><br/>
张嬷嬷这张嘴，就像是开过光似的。<br/><br/>
话音刚落，赵皇后便痛得闷哼一声，身子往后倒去……<br/><br/>
很快，“皇后娘娘被明王妃气得病倒”的消息，又传遍了六宫。德妃听到这个消息一乐，看向云绾宁的眼神多了几分“慈爱”。<br/><br/>
她就知道，她不会让她失望的。<br/><br/>
这个臭丫头气死人不偿命的本事，是一等一的厉害！<br/><br/>
哪怕赵皇后被云绾宁气得病倒了，墨宗然也没有什么表示。<br/><br/>
只不痛不痒的训斥了云绾宁几分，然后将本是太医院院正的刘太医……直接贬为了普通太医，由此可见墨宗然对于此事的态度。<br/><br/>
明摆着，是护着德妃、护着云绾宁的！<br/><br/>
这下整个京城看向云绾宁的眼神，又变了。<br/><br/>
她给德妃喂了药，便去了顾家看望圆宝。<br/><br/>
因着德妃生病她侍疾，云绾宁已经有整整三日没有见到圆宝了。<br/><br/>
一日不见如隔三秋。<br/><br/>
对于宝贝儿子，云绾宁更觉得像是如隔六秋那么遥远。<br/><br/>
圆宝在顾家住了五日了，整个人已经以肉眼可见的速度圆润了一圈。以前像是一颗小肉圆子，现在已经像是个大肉包子了。<br/><br/>
不过，圆宝的五官长得好看，虽然圆润但个头也不矮。<br/><br/>
所以吃胖了也不影响外形，反而瞧着更可爱了。<br/><br/>
一听到云绾宁的声音，他便如一只……胖头鹅冲了过来，“娘亲！”<br/><br/>
“宝贝！”<br/><br/>
云绾宁蹲在地上伸开双臂，笑容满面的看着“胖头鹅”冲过来。刚刚接住他，母子二人齐齐摔倒在地。<br/><br/>
“妈妈的好大儿，你这是在太姥爷家吃了多少好吃的，居然胖成这样！”<br/><br/>
云绾宁爬起来，艰难的抱起圆宝，很吃力。<br/><br/>
“也没吃多少。”<br/><br/>
圆宝伸出小胖爪子，掐了掐云绾宁的脸，又凑近亲了她一口。<br/><br/>
亲完右脸亲左脸、亲完左脸亲额头、亲完额头亲下巴、亲完下巴亲鼻子。<br/><br/>
圆宝抱着云绾宁的脸，撒娇的说道，“娘亲，我好想你啊！”<br/><br/>
这是他们母子二人第一次分别，整整五日。<br/><br/>
圆宝化思念为食欲……奶里奶气的样子，让云绾宁这位老母亲的心都要融化了。<br/><br/>
她紧紧抱着圆宝，关切的问道，“娘亲也好想你。在太姥爷家玩得开心吗？有没有调皮？想不想回王府了？”<br/><br/>
“很听话。”<br/><br/>
顾伯仲笑着走近，“如今整个京城都传遍了。”<br/><br/>
“说是你前两日将皇后给气得病倒了。”<br/><br/>
本以为外祖父要训斥她，云绾宁已经做好了挨训的准备。<br/><br/>
哪知顾伯仲话音一转，笑着说道，“不愧是我顾伯仲的外孙女！有这份魄力！”<br/><br/>
<br/><br/>
云绾宁：“？？？”<br/><br/>
外祖父好像暴露了什么？<br/><br/>
“如今赵皇后肯定也不敢小觑了你，不过得罪了她，今后你也算是如履薄冰，在宫里每走一步都要当心了。”<br/><br/>
她怎么从外祖父话语中，听出几分幸灾乐祸的意思？<br/><br/>
对上顾伯仲的笑意，云绾宁一脸疑惑，“外祖父，你在笑吗？”<br/><br/>
“我没有啊。”<br/><br/>
顾伯仲一本正经的收起笑意，“德妃一直不喜欢你。”<br/><br/>
“这一次的事情后，她对你的态度应该有所改观，不会像从前那般刁难、厌恶你了。”<br/><br/>
这倒是句实话。<br/><br/>
这两日她在永寿宫侍疾，德妃对她的态度已经有所好转了。<br/><br/>
很快，京城里又发生了一件大事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65615115"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;娘亲，我好想你！">加入书签</a>
</div>
