
他心里忐忑不安，唯恐逆天而行遭受报应。<br/><br/>
不过，想到先前吃草莓的时候，他也吃的相当欢快。<br/><br/>
还差点跟邵林永那厮因为最后一颗草莓的归属而打起来了。<br/><br/>
现在想想，真丢人。<br/><br/>
他最终还是咬了一口。<br/><br/>
真香。<br/><br/>
难怪他们都那么喜欢吃，果然很清爽，而且还脆乎乎的。<br/><br/>
美味。<br/><br/>
他吃了一块之后，就像是解开封印了一样。<br/><br/>
反正吃一口也是吃，吃一肚子也是吃。<br/><br/>
债多了不怕要债的，虱子多了不怕挠。<br/><br/>
他就开开心心的去吃别的菜了。<br/><br/>
果然，太好吃了。<br/><br/>
现在吃这个青菜，跟夏天吃的味道好像不一样。<br/><br/>
冬天的更好吃一些。<br/><br/>
大概是心理作用，物以稀为贵。<br/><br/>
“味道如何？”沐冬至笑着问道。<br/><br/>
“很美味。这个是我从来没吃过的。”<br/><br/>
“这是新品种，是从土地爷爷那里刚弄来的种子。”沐冬至说道。<br/><br/>
关远飞突然窘的没地方躲藏了。<br/><br/>
他刚刚还坚持守着天道。<br/><br/>
可是现在想想真是可笑至极。<br/><br/>
这些东西是从土地爷爷那里弄过来的呢。<br/><br/>
能违背天道吗?<br/><br/>
想到这里，他立刻起身，说：“方才是我冒失了，还请县君莫要怪罪。”<br/><br/>
沐冬至说：“别想太多了，赶紧坐下来吃饭吧。”<br/><br/>
于是，他重新坐了下来。<br/><br/>
沐冬至说：“如果这项技术能在全国推广的话，必定能够解决大燕百姓冬天吃菜单一的问题。<br/><br/>
<br/><br/>
这对百姓的健康也大有好处。”<br/><br/>
关远飞和邵林永两人听到她说要在全国推广冬天种菜的技术，解决所有百姓吃菜的问题，心里顿时自愧不如。<br/><br/>
因为他们都以为她种菜只是为了自己吃，却没想到她却是为百姓而着想。<br/><br/>
难怪她被称为土地爷爷的宠儿。<br/><br/>
像她这样的人，活该运气越来越好。<br/><br/>
两人连连点头，说：“县君说的有理，只是不知这些菜会不会被儒生所接受。<br/><br/>
毕竟，在儒生的心中，逆天而为就是大逆不道。”<br/><br/>
沐冬至：“……”<br/><br/>
她从来没想过这个问题。<br/><br/>
她不管什么逆天不逆天，她只是想做实际一点的事。<br/><br/>
仅此而已。<br/><br/>
沈修远知道她心里不安，便拍了拍她的手，说：“凡事量力而行。”<br/><br/>
“嗯。”沐冬至认可的点了点头。<br/><br/>
经历过刚刚的事，她也发现了，并非所有的人都会认可她的。<br/><br/>
不过，她还是会坚持做自己认为对的事。<br/><br/>
大年初一，他们一起在京都里逛了逛。<br/><br/>
清风和明月两人当向导。<br/><br/>
沈修远对这里其实很熟，只是为了避免不必要的麻烦，他还是装作头一回来的样子。<br/><br/>
他们走在大街上走着，逛着。<br/><br/>
邵林永和关远飞都在感叹京都的繁华。<br/><br/>
果然同天安府不同。<br/><br/>
天安府也很繁华，但是人却没有这里的人多，也没有这里富裕。<br/><br/>
这些都是在他们的想象之中，能接受的范围之内。<br/><br/>
因为京都乃是天子的脚下。<br/><br/>
而另一边，林少语也顶着孩子带着娇妻一起在大街上逛。<br/><br/>
他远远的看到沈修远他们一行人。<br/><br/>
他一眼就看到了人群中的沈修远。<br/><br/>
他在人群当中，就是鹤立鸡群的存在，让人一见就能看到他。<br/><br/>
幸好之前去天安府搞棉花的时候见了他一面，要不然还真的就认不出来了。<br/><br/>
他现越发的英俊了，站在人群中就像是焦点一样。<br/><br/>
旁边来来往往的女子都在偷偷的看他。<br/><br/>
仿佛他就是人间理想。<br/><br/>
他心下一喜，连忙对他挥手。<br/><br/>
然而大街上人太多，他们根本就没有看到他。<br/><br/>
吴巧莲问：“你兴奋什么呢？”<br/><br/>
他立刻指给她看，说：“那位就是沈修远。<br/><br/>
走，我们过去跟他说话去。<br/><br/>
没想到他居然来京都了，肯定是来赶考的。<br/><br/>
这小子果然有两把刷子，以前我看他就不简单，不是一般的人。”<br/><br/>
吴巧莲也听说过沈修远的，知道他跟沐冬至是夫妻。<br/><br/>
而吴致远定下的媳妇就是沐冬至的妹子。<br/><br/>
他们以后就是内亲。<br/><br/>
她跟他也算是拐弯抹角的亲戚了，便想着上前打招呼。<br/><br/>
于是，两人往他们那边去。<br/><br/>
林少语一边走一边喊：“沈兄，沈兄。”<br/><br/>
大街上的人很多。<br/><br/>
沈修远的心思都在沐冬至的身上，唯恐有人碰着她了。<br/><br/>
在一波人群涌过来的时候，他连忙伸手抓住她的手，把她往身后护了护。<br/><br/>
林少语顿时就裂开了。<br/><br/>
他并没有认出沐冬至来。<br/><br/>
原本还以为她是沈修远的一个爱慕者，胆大妄为紧跟其后呢。<br/><br/>
没想到，沈修远竟然还牵了她的手。<br/><br/>
他顿时就憋了一肚子的火。<br/><br/>
真没想到沈修远居然是这种人！<br/><br/>
他立刻把孩子往吴巧莲的手里一塞，说：<br/><br/>
“看到了没？这个负心汉还没考取功名呢，就开始在外面又养起了外室。<br/><br/>
我得过去好好的教训教训他。”<br/><br/>
吴巧莲也看到了这一幕，就是现在他拉着她的手也都还没有松开。<br/><br/>
两人都关系看起来无比的亲昵，绝对不是头一回出来逛了。<br/><br/>
难不成他真的在外面又找了一个？<br/><br/>
可是这个女子黑不溜秋的，他看上了她哪一点？<br/><br/>
“去了好生跟他说话，别误会了，错怪了好人”<br/><br/>
“误会？怎么可能是误会？<br/><br/>
你看他现在，那手还拉的紧紧的。<br/><br/>
两人之间的浓情蜜意，隔着一条大街我都能感受得到。<br/><br/>
我今天非得问问他不可。<br/><br/>
冬至哪里对不住他了？<br/><br/>
他居然在外面做这种对不起人的事。”<br/><br/>
林少语义愤填膺。<br/><br/>
吴巧莲心里对此也是十分的不满意。<br/><br/>
所以林少语说要去教训他，她也是乐见其成的。<br/><br/>
于是，她抱着孩子，林少语就气势汹汹的朝沈修远冲了过去。<br/><br/>
他准备先干他一拳，把他的眼睛打成食铁兽。<br/><br/>
而清风和明月早早地感受到了危险，两人立刻就护卫在了一旁。<br/><br/>
林少语刚冲过来，就被两人给拦住了。<br/><br/>
他气呼呼的说：“你们都给我让开，我今天就要打死这个负心汉。”<br/><br/>
邵林永和关远飞都诧异地看向他。<br/><br/>
负心汉？<br/><br/>
这是什么个情况？<br/><br/>
邵林永更腐一些，立刻就想到了各种基情四射的可能了。<br/><br/>
没想到啊，真的没想到。<br/><br/>
沈修远居然还有这样的情债未了。<br/><br/>
不知道是何时欠下的呢？<br/><br/>
邵林永心里乱七八糟的想着。<br/><br/>
关远飞却上前一步拦在了沈修远的面前，说：<br/><br/>
“这位兄台，你莫不是误会了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68420218"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;像是解开封印了一样">加入书签</a>
</div>
