
纪轻羽心底里却有几分小欣喜。<br/><br/>
这波她不亏啊，还很赚。<br/><br/>
不过，她很快想到了另一个问题。<br/><br/>
“六年时间不短，你怎么没找到我？”<br/><br/>
若他早点出现，小熙和小萌就不用受那么多苦了。<br/><br/>
她不是心疼自己，她是心疼孩子。<br/><br/>
“我当时体内诅咒发作，被南玄烬偷袭，伤了眼睛。”<br/><br/>
君凌陌知道她失去了记忆，便简略解释了一番。<br/><br/>
“你从未说过自己叫什么，我又看不见你的容貌，自然不知怎么找你。不过你那会儿……占了我便宜后，说了会回来。”<br/><br/>
“我等了好几日，眼睛都好了，还不见你回来。”<br/><br/>
那时的感觉就像是，她玩弄完了，就把自己抛弃了。<br/><br/>
声音轻了不少，他非常讨厌这种感觉。<br/><br/>
后面的话，他没敢说。<br/><br/>
现在才知道，事情远不止那么简单。<br/><br/>
“没了？”纪轻羽问道。<br/><br/>
“我就知道这些。”君凌陌微微颔首。<br/><br/>
当时她什么都没跟自己说，连名字都绝口不提。<br/><br/>
不然，他怎会找了她六年都没找到。<br/><br/>
纪轻羽蹙了蹙眉头。<br/><br/>
按道理说，她修复了灵根，记忆应该恢复才是。<br/><br/>
但脑子空空如也，有的记忆还很混沌。<br/><br/>
她忽然正色说道：“你是孩子亲爹这件事，先不要往外说。”<br/><br/>
君凌陌沉着脸，“为何？”<br/><br/>
他怎么又遭到嫌弃了？<br/><br/>
“我要查清楚当年的事情，报当年的仇。”纪轻羽说道，“你一暴露，不就让他们有所提防了？”<br/><br/>
她总感觉，叶家和晋王府可能就是个挡箭牌。<br/><br/>
真正害她的人，可能还躲藏在暗处。<br/><br/>
或许查清楚当年真相后，就能找回那些记忆。<br/><br/>
君凌陌眼眸深邃，透着寒气。<br/><br/>
她的话不无道理。<br/><br/>
伤她害她之人，他也想揪出来，将他们碎尸万段。<br/><br/>
以前不在身边护她，现在他还怎能缺席？<br/><br/>
不过——<br/><br/>
他有些小委屈的看着她：“那我能住在这儿吗？”<br/><br/>
主要是晚上跟你睡一块。<br/><br/>
纪轻羽嘴角抽搐了一下：“不行，你这不是更招惹吗？”<br/><br/>
“那我晚上翻墙过来。”<br/><br/>
“啧啧，也不知道之前是谁一声不吭就走了，现在就死赖着要回来，你脸皮真厚。”<br/><br/>
“对，我确定了自己不是一厢情愿，那自然要厚脸皮粘着自己媳妇了。”<br/><br/>
纪轻羽白他一眼：“你可真是个小机灵鬼，那青莲仙果，你用了？”<br/><br/>
她做事做人喜欢干净利落，喜欢就是喜欢，没必要遮遮掩掩。<br/><br/>
君凌陌没打算瞒着她，说了凤绾撒谎的那件事儿。<br/><br/>
纪轻羽脸色冷了下去，很是气恼：“那是我辛辛苦苦抢回来的东西，她怎么有脸说是她的！”<br/><br/>
凤绾想哄男人，就自己去抢啊。<br/><br/>
她现在就有股冲动，想狠狠扇凤绾几巴掌。<br/><br/>
“别气，她回了仙域，我不好立即找她算账，但我不会放过她的。”君凌陌保证道。<br/><br/>
他一直懒得搭理凤绾，是不屑于跟她有牵扯。<br/><br/>
但她骗到自己头上来，他哪能不计较。<br/><br/>
纪轻羽眨了眨眼睛：“仙域？你是从仙域而来的？”<br/><br/>
君凌陌没显摆自己的身份，只是淡淡的点点头：“嗯，南玄烬偷了仙域的一件圣器，逃到了这里，我是抓他来的。”<br/><br/>
上古典籍记载，这大千世界有神域、魔域、仙域，以及各个普通大陆。<br/><br/>
神域神秘，封闭了不知多少年。<br/><br/>
仙域则是修行者最向往的地方，但在普通大陆出生的修行者，需要达到知仙境，才有足够的灵力开启传送法阵。<br/><br/>
浩辰大陆历经万年，只有十个左右的修行者去了仙域。<br/><br/>
难怪君凌陌实力如此强盛，原来一出生就是巅峰。<br/><br/>
这样说来了，她至少达到知仙境，才能打到凤绾的脸了。<br/><br/>
看来还是得好好修炼，才能光明正大的站在君凌陌身边。<br/><br/>
时辰不早。<br/><br/>
纪轻羽要起床洗漱了，顺道陪孩子用早饭。<br/><br/>
君凌陌眼巴巴的看着她，“我也饿。”<br/><br/>
“那我叫苏绵给你端一份进来。”<br/><br/>
“……”他心颤了颤，又感受到了嫌弃之意。<br/><br/>
纪轻羽点了点他的额头：“逗你的，一起吃吧，其实小熙和小萌很记挂着你。”<br/><br/>
大概是血脉连心，君凌陌开了个好头，两个小包子一直都很喜欢他。<br/><br/>
君凌陌扬了扬嘴角，宛如最耀眼的太阳。<br/><br/>
纪轻羽到了屏风后换了衣衫，忽然伸出头来。<br/><br/>
她盯着君凌陌，像是在犹豫什么。<br/><br/>
君凌陌感受到目光，侧头看她：“怎么了？想让我帮你更衣？”<br/><br/>
只要她点头，自己就非常乐意效劳。<br/><br/>
纪轻羽摇头：“我只是想问你，你喜欢以前的我，还是现在的我？”<br/><br/>
心中疑团不小，她想弄清楚。<br/><br/>
大概能猜到，君凌陌是念了她六年之久的。<br/><br/>
可就是不知道，君凌陌喜欢的是原主，还是她。<br/><br/>
君凌陌不解：“有不同吗？还不是同一个你。”<br/><br/>
纪轻羽不知道怎么解释，转了转眼珠子。<br/><br/>
“那你觉得我以前和现在，有相同之处吗？”<br/><br/>
“有，我们初见时，和你失忆后第一次见我时，都来占我便宜。”君凌陌目光幽幽，“而且还说差不多的话，你说，看了我的身子，就嫁给我负责任，绝不会渣了我。”<br/><br/>
那语气，那腔调，一模一样。<br/><br/>
他活了那么多年，从未被女子调戏过，自然印象深刻。<br/><br/>
所以他当时就笃定，她就是六年前的女人。<br/><br/>
纪轻羽闻言，脸上虽镇定，但心里早已翻滚着惊天巨浪。<br/><br/>
先前给南玄烬解焚血蛊的时候，她看见玉魂空间里的公蛊，她就怀疑自己其实是早就穿越过来的。<br/><br/>
<br/><br/>
只是她出事后，记忆偏差混乱导致她有所误会。<br/><br/>
现在实锤了！<br/><br/>
也就是说，君凌陌喜欢的一直是她。<br/><br/>
难怪，先前在北云楼见到他，心脏会跳得那么快。<br/><br/>
纪轻羽快步走了过来，高兴的在他额头上吧唧了一口。<br/><br/>
君凌陌愕然，浑身僵硬，双颊涨红，像是有一股奇异的感觉袭致全身，丝毫不敢动。<br/><br/>
恰巧这时，门被推开。<br/><br/>
“娘亲，太阳都晒屁股啦，你起了吗？”<br/><br/>
小萌走在前头喊道，小熙紧随其后。<br/><br/>
他们停住脚步，呆呆的看着前方。<br/><br/>
娘亲……在亲摄政王叔叔？<br/><br/>
虽然是亲额头。<br/><br/>
但他们就是亲亲了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554078"&nbsp;&nbsp;chaptername="第82章，实锤了，她一直是她">加入书签</a>
</div>
