    
<br/><br/>    陆晏清睁开了眼睛，睡意消失了。
<br/><br/>    她又准备说什么惊人之语？
<br/><br/>    陆晏清心里有些打鼓。如临大敌。
<br/><br/>    温南说的每一句话，他都无从对应。
<br/><br/>    若是之前……温南从来不会说这些。
<br/><br/>    现在……比以前好。
<br/><br/>    在陆晏清万般警备之下。
<br/><br/>    温南有些委屈“夫君被子盖的我喘不过气来了。”
<br/><br/>    陆晏清微微一愣，立刻打开了温南面前的被子。
<br/><br/>    扑面而来冰冷的空气。温南脸上被被子憋的有些微红。
<br/><br/>    “夫君今日做错了一件事。”温南义正言辞，她收敛起了平常开玩笑的模样。
<br/><br/>    陆晏清看着温南严肃的模样。思索起了今天的所作所为，他做了什么错事？
<br/><br/>    “你说。”男子声音恢复了一如既往的淡漠。
<br/><br/>    “夫君不该与我分房，夫君日后都不该如此。”温南一本正经。
<br/><br/>    “夫君要铭记于心……”温南话还没说完，就被人打断了。
<br/><br/>    “天色不早了，早点睡。”
<br/><br/>    “你还没回答我呢。日后不能如此。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    第二天大清早，天还未亮，外面公鸡打鸣。
<br/><br/>    张如玉换了个地方睡觉，有些不大习惯，他翻来覆去一晚上没睡着。外面下冰雹敲打在屋顶上，张如玉更加睡不着了。
<br/><br/>    张如玉穿的好了一切，没人出来侍候，张如玉全部都得亲力亲为，张如玉也不娇气，自觉打了水发现……自己不会生火。
<br/><br/>    于是用冷水洗漱……
<br/><br/>    张如玉穿戴好了一切，见陆晏清夫妻二人还没醒来。
<br/><br/>    张如玉去了第一个房间去敲门。
<br/><br/>    “上学要迟到了。”张如玉犹豫再三，最终还是敲了敲门。
<br/><br/>    可是房门迟迟没打开，打开的是旁边的门，陆晏清已经穿戴整齐，陆晏清走到了灶台前，开始生火煮粥。
<br/><br/>    张如玉目瞪口呆，他看了看第一个房间，又看了看第二个房间……
<br/><br/>    “你跟师娘分房睡哦？陆晏清好家伙，你没挨打吗？”张如玉神神秘秘的打量着陆晏清。
<br/><br/>    温南也从第二个房间出来了。
<br/><br/>    张如玉把所有的话，全部吞入腹中
<br/><br/>    不在自己房间睡，隔壁房间睡觉，什么怪癖？
<br/><br/>    张如玉摇了摇头。
<br/><br/>    张如玉跟着一起去坐牛车，牛车上的人很多，也很杂乱。
<br/><br/>    有些人大冬天的，十几天没洗一个澡，身上熏的要命，还有一些头油的反光。
<br/><br/>    贵公子张如玉真有些受不了。差点想吐。
<br/><br/>    但是看温南同陆晏清两人面色如常，张公子觉得自己不能露怯，于是上去了。
<br/><br/>    温南一如往常。看着陆晏清走进了学堂，这才转身。
<br/><br/>    好巧不巧，就在路边……看见了温州城。
<br/><br/>    还有一个男子跟温州城长得有几分相似，但是不知道是年纪大了还是怎样……畏畏缩缩，有点猥琐。
<br/><br/>    旁边的一个前期稍微大点的妇女，眼角有细纹，但是保养得当，身上带着很多金银首饰，一看就是行走的……暴发户。
<br/><br/>    旁边那个女子……温南蹙眉。
<br/><br/>    温暖。
<br/><br/>    温南前几天才刚和她结下梁子。
<br/><br/>    温州城安静的坐着自己的位置，一行人在地摊。
<br/><br/>    温锦中催促着小二“快点，快点，面条端上来。”<br/><br/>