    
                <br/><br/>    
                第1752章
                
            
            <br/><br/>    
                他满脸愕然，不敢相信的问：“辞退了一百多人？他是不是疯了？”
                
            
            <br/><br/>    
                贺子异愁眉苦脸的道：“我也觉得他疯了，不过这家伙绝对是有备而来的，直接带了好几十个人，各个部门现在被他掌控了。所有部门总监，全部换掉，一个不留。董事长，您看我们现在应该怎么办？被辞退的人，都追着我问以后上哪工作。”
                
            
            <br/><br/>    
                孟振中听的有点想吐血，他是想让贺子异带人刻意刁难，恶心恶心孟树峰。
                
            
            <br/><br/>    
                谁能想到，江志浩竟然如此有魄力，凡是不听话的，直接滚蛋。
                
            
            <br/><br/>    
                孟振中也没想到这种结果，被贺子异一问，他直接当场难住。
                
            
            <br/><br/>    
                一百多人啊，往哪安排？
                
            
            <br/><br/>    
                自己的公司，最好的三家被江志浩抢走了，还剩下两家，本来收益就不怎么样，如果再安进去一百多人，光是工资都能亏死。
                
            
            <br/><br/>    
                最重要的是，孟振中想到了另外两家好公司。
                
            
            <br/><br/>    
                如果江志浩去了那两家，也都是这种做法，可就不是一百多人的事情了。
                
            
            <br/><br/>    
                而且他现在有种感觉，自己好像跳进自己挖的坑了。
                
            
            <br/><br/>    
                本来是想坑孟树峰和江志浩，可是现在江志浩的主动辞退，反倒把矛盾点转移到他身上。
                
            
            <br/><br/>    
                如果不把这些人的工作安顿好，他们还不把自己恨死？
                
            
            <br/><br/>    
                “董事长？”贺子异喊道。
                
            
            <br/><br/>    
                “别喊了！”孟振中脸色阴沉，道：“你现在回去，向孟树峰和江志浩道歉，告诉他们，愿意带人回去工作。”
                
            
            <br/><br/>    
                “啊？”贺子异诧异不已。
                
            
            <br/><br/>    
                “啊什么啊！”孟振中沉声道：“那么多人，让我往哪安排？只能回去工作！”
                
            
            <br/><br/>    
                “这......”贺子异在心里把孟振中骂了个底朝天，刁难人是你安排的，现在发现难题不好解决，就让我腆着脸回去给人道歉？
                
            
            <br/><br/>    
                你要脸，我就不要脸了吗？
                
            
            <br/><br/>    
                可是他能怎么说呢，眼下最好的办法，可能只有回去道歉了。
                
            
            <br/><br/>    
                至于丢不丢人，只能以后再说。
                
            
            <br/><br/>    
                挂断电话，贺子异看向身边那群满怀期待的人，他咳嗽了两声，清了清嗓子，道：“那什么，董事长的意思是，他和孟树峰都是一家人，不好把事情做的太绝。希望大家还是回去道歉，继续工作。”
                
            
            <br/><br/>    
                一群人面色古怪的看着贺子异，有胆大的很不高兴的道：“贺总，人家都把我们辞退了，现在回去道歉有用吗？而且这也太丢人了吧！”
                
            
            <br/><br/>    
                “就是啊，有不是我们要和他们做对的，是您说的，就算被辞退，董事长也可以把我们安顿好。结果呢？现在要我们回去道歉？早干嘛去了！”
                
            
            <br/><br/>    
                群情激愤，贺子异也不敢再用总经理的身份压他们，只能苦着脸道：“我也不想啊，可是有什么办法呢？董事长这样说的，你们要是不高兴，去找他啊。”
                
            
            <br/><br/>    
                一群人气的不行，把贺子异和孟振中骂的够呛。
                
            
            <br/><br/>    
                但最后还是只能在贺子异的带领下，回公司道歉。
                
            
            <br/><br/>    
                结果刚到门口，就被拦了下来。
                
            
            <br/><br/>    
                那些专业保镖满脸冷漠，道：“公司规定，需要进行身份审查，走完流程才允许进入！”
                
            
            <br/><br/>