    
<br/><br/>    单端：“(o__)?”
<br/><br/>    不是我，我没有！
<br/><br/>    白禹尘都发话了，单端就是再大的胆子也不敢再找小可可麻烦，更何况，小姑娘不止一次说他不好看，他再凑上去是嫌自己打击得还不够深吗？
<br/><br/>    单端灰溜溜的拿着虫子坐了回来。
<br/><br/>    楚老二抱着小可可，脚底抹油地开溜，快的，小可可想再跟沈鸣说句话都来不及。
<br/><br/>    话题又回到了一桌子的虫子上。
<br/><br/>    “景行兄，我的那份说好了要分给你的。”丁鹤城率先伸出筷子，一边笑着，一边给旁边的步松夹过去。
<br/><br/>    想尝试一下黄鳝的步松，端起碗闪电般缩到一边：“鸣之不必如此客气，我吃黄鳝就好。”
<br/><br/>    说罢夹起了一筷子黄鳝，这东西活着的时候瞧着可怕，可这会装在盘子里，闻起来却是那样的诱人。
<br/><br/>    丁鹤城的骚操作虽然失败了，但却给其他几人提了个醒。
<br/><br/>    沈鸣又走了过来，热情地对着曹铮和张成仁笑道：“嵘峥兄，不息兄，你们随便吃，别客气，我的那份都分给你们。”
<br/><br/>    单端的虫子还没放回盘子里，安玉泰的筷子就夹住了单端的筷子。
<br/><br/>    是的，刚才单端虽然摔了一跤，却愣是没把筷子给摔掉，也是够厉害的。
<br/><br/>    安玉泰乐呵呵的：“说好了我的那份分给你的，怀瑜不必跟我客气。”
<br/><br/>    单端：“(⊙O⊙)”
<br/><br/>    柿子要挑软的捏，那边丁鹤城已经瞄向了楚毅这个小白菜。
<br/><br/>    “重宁，你在家经常吃吧？要不你给大家示范一下这东西怎么吃？”
<br/><br/>    楚毅：“?_?”
<br/><br/>    屁的经常吃，他也是第一次见好么？
<br/><br/>    鬼知道今天桌上为什么会有一盘虫子，他也吓得不轻好么。
<br/><br/>    楚毅不想吃，但楚毅不敢拒绝丁鹤城的好意。
<br/><br/>    于是，楚毅的碗里多了一条金黄金黄的虫子。
<br/><br/>    有了第一条就会有第二条……
<br/><br/>    单端见此，快速将自己手里的虫子也转了个方向放进了楚毅的碗里。
<br/><br/>    “重宁，别客气。你今天都没休息，辛苦了。”
<br/><br/>    碗里的虫子以肉眼可见的速度，迅速堆成了小山堆。
<br/><br/>    除了白禹尘外，其他人都给楚毅夹了一遍。
<br/><br/>    跟小霸王们在一起，从来没有受到过如此重视的楚毅：“||Φ|(|T|Д|T|)|Φ||”
<br/><br/>    和楚毅同样待遇的还有楚老大。
<br/><br/>    秉持着老楚家这几天吃饭的习惯。
<br/><br/>    楚老二和楚老三先给楚老大夹菜。
<br/><br/>    “大哥今天挑水辛苦了。”楚老二给楚老大夹了一条虫子一块黄鳝肉。
<br/><br/>    楚老三有样学样，也笑眯眯道：“大哥先吃。”
<br/><br/>    然后是四小只，然后楚老大的碗里也堆了起来。
<br/><br/>    亲眼见到杀黄鳝那血腥场景的楚老大，瞧着碗里那一段一段的黄鳝肉，胃里就是一阵翻江倒海的难受。
<br/><br/>    再瞧竹虫，楚老大差一咪咪就吐出来，真的，没有这一群公子们，他肯定吐了，这会都涌到喉咙口，他又咽了回去，顿时就更恶心了。
<br/><br/>    女眷那桌，瞧着少年们那桌吃上了，楚凡也回来了，老太太就拿起筷子，先夹了一条竹虫慢慢送入口中。
<br/><br/>    好久没吃这玩意儿了，还……怪想念的。<br/><br/>