    猛然回身,  沈逸烬看见了在浴缸里把自己团成一团的青年。
<br/><br/>    几近透明的水面下，青年紧紧地抱住了自己。
<br/><br/>    不是先前那般大敞四开，他将自己遮得严严实实,  湿润的黑发低垂，他半抬着头,  胡乱说着：“不,  不是男朋友，我们很快就要结婚了，我是有未婚夫了！我未婚夫很厉害……我们超相爱！”
<br/><br/>    “景寻。”
<br/><br/>    折回身后，沈逸烬已经下意识抬步，两三步就回到了浴缸前。
<br/><br/>    沈逸烬的喉头滚动了两下,  他的手臂很长，即使圆形浴缸很大，也可以从侧面轻易伸臂将青年捞至身边。
<br/><br/>    但这一次,  伸出的手却不知该落在哪里，沈逸烬只得低头,  在对方红润的唇上落下一个吻。
<br/><br/>    “小寻，你看看我。”
<br/><br/>    沈逸烬刻意放缓了音速、放轻了嗓音，如大提琴音般极具质感的声音在浴室中乍然响起，这让景寻不由一愣,  眼眸自动追随着刚刚吻过他的唇,  只觉得鼻息间都是独特又熟悉的气息。
<br/><br/>    ……是先生的味道。
<br/><br/>    “唔？”
<br/><br/>    怔愣片刻过后，浴缸里的青年不解抬头。
<br/><br/>    刚刚埋头的时间有点久,  再抬头时景寻就被浴室里的光晃了眼，更看不清东西了。
<br/><br/>    但他发现这里无疑还是沈逸烬主卧里的浴室,  他还认得。
<br/><br/>    ……景寻想起来了,  他是被反派先生带回家里了,  根本不存在被关小黑屋的可能。
<br/><br/>    但是刚刚是怎么回事？
<br/><br/>    下意识地，景寻看向沈逸烬的双眼，里面眸光闪烁，甚至比寻常时还多了几分坦露的温柔……
<br/><br/>    这的确是先生。
<br/><br/>    可刚才拥有那双黑漆漆眼眸的，也的确是先生。
<br/><br/>    更何况，他还记得那种冷……
<br/><br/>    一想到那双沉积风雪的眼眸，景寻的身子就往下缩了缩，想更多地泡在温水里。
<br/><br/>    这是大脑反应迟钝的结果，完全是下意识地。
<br/><br/>    混沌的大脑也搞不明白为什么先生给人的感觉会一百八十度来回切换，但景寻一向坦诚，想不懂的事情他都是直接询问。
<br/><br/>    只是这一次，却是对方先开口。
<br/><br/>    “小寻。”沈逸烬说：“刚刚的话再说一遍。”
<br/><br/>    景寻：“……？”
<br/><br/>    沈逸烬长睫低垂，目光如水般凝视着他，缓缓说：“我未婚夫很厉害。”
<br/><br/>    “……”
<br/><br/>    “我们超相爱。”
<br/><br/>    “…………”
<br/><br/>    浴缸里氤氲的水蒸汽蒸腾，酒气上涌，使得景寻的面色变得更加红润。
<br/><br/>    他微微暼开眼，抱住自己的手臂倒是没有那么用力了——毕竟一直抱着也很吃力很累。
<br/><br/>    但一旦意识到沈逸烬此时还在居高临下地打量着他……什么都能看到的那种，他就根本不可能完全放松。
<br/><br/>    景寻尴尬地蜷了蜷脚趾，最后决定假装什么都没听到。
<br/><br/>    而为了近一步缓解尴尬，他还稍稍游开了些，随后福至性灵，打开了浴缸按摩键的开关。
<br/><br/>    ……没错，这么大的圆形浴缸自然是按摩浴缸。
<br/><br/>    他打开的那个按摩模式的工作原理是从底部的几个部位持续释放一定水流的水柱，对应着人体的穴位，达到按摩的目的。
<br/><br/>    不过此时景寻聪明的小脑瓜里想的却是只要打开按摩开关，水流冲击下就可以产生很多泡沫，泡沫会停留在水面上，那样水面就不会那么透明，他就不会被先生看到了……
<br/><br/>    想法很完美。
<br/><br/>    但划水时景寻却忘记要提前找好着力点，于是就猝不及防地、被突然冲出的水流给掀飞了。
<br/><br/>    “啊！”
<br/><br/>    他惊叫了一声，像溺水的人，下意识就想要挣扎。
<br/><br/>    但很快，他就被两条强有力的手臂环住，下饺子一样被人捞出，又无比平缓地被放回了池内。
<br/><br/>    ……
<br/><br/>    其实浴缸统共也没有很深，如果是清醒时的景寻一定会迅速稳定身形，假装什么事都没有发生过。
<br/><br/>    但喝醉了的景寻……只能说身体和神经都比较敏感，被骤然掀开反应不及，所以才会反应这么大。
<br/><br/>    不过有了刚刚的惊吓，倒是让他酒醒了不少。
<br/><br/>    随后，他很快发现……先生的衣服再度被飞溅的水花打湿。
<br/><br/>    景寻有些不好意思了，他试图用自己的力量在浴缸中稳住身形，同时说：“抱歉，先生。”
<br/><br/>    青年莹白如玉的躯体刹那显现，随即又隐没在了水里。
<br/><br/>    沈逸烬再度垂下眼帘，将眼底的情绪遮掩，他说：“没关系。”
<br/><br/>    温度不断攀升的浴室里，水柱不断地从底部冲刷而出，景寻终于可以跟那些汹涌的水柱和平共处。
<br/><br/>    同时水面上都是激荡的水花，倒也不用担心会被看到了。
<br/><br/>    只是他却也还在被人紧紧抱着。
<br/><br/>    仍与对方的大手和手臂接触的皮肤也已经烫得不行。
<br/><br/>    他回头看了眼沈逸烬，更加不好意思了：“先生你的衣服……湿、湿了。”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬低低应了一声。
<br/><br/>    随后就是一阵只有水流声的诡异沉默。
<br/><br/>    谁都没再开腔。
<br/><br/>    景寻不知道沈逸烬在想什么，他轻轻咬着下唇，混沌的大脑想不到该说什么，却又觉得这会儿的确该说点什么。
<br/><br/>    他想说要不一块儿洗了吧。
<br/><br/>    但又猛地想起上一次一块洗还是……那什么的时候，总感觉这是什么暗示性的话语，每次想要开口嗓子都紧得很，就是发不出这种邀请。
<br/><br/>    但不说吧，又太宁静了。
<br/><br/>    好像气氛已经被烘到这儿了，自己不开口也不对……
<br/><br/>    最后还是沈逸烬低低地呼了口气，用沙哑的声音叫他：“小寻，洗好了没？”
<br/><br/>    “嗯？”景旭骤然抬眸。
<br/><br/>    沈逸烬低头看着他说：“你喝了酒，不要在水里泡太久。”
<br/><br/>    景寻：“……”
<br/><br/>    “哦哦哦，我洗好了。”说着他又看了沈逸烬一眼，不确定自己该不该直接起身。
<br/><br/>    但垂在脸侧的湿发却适时地提醒了他现在还没有完全洗好，景寻说：“先生，我洗个头就好了。”
<br/><br/>    “那好。”沈逸烬眼睫轻掀：“我帮你洗？”
<br/><br/>    “……”景寻眨眨眼，浑身下意识地紧绷，不好意思的。
<br/><br/>    “先生
<br/><br/>    要帮我洗……头？”
<br/><br/>    沈逸烬：“……”
<br/><br/>    他突然长臂一伸，一条手臂环上了景寻的腿弯，另一条则扶着青年削瘦的背部，稍稍用力，便在人再度抱了起来。
<br/><br/>    景寻：！！！
<br/><br/>    只是这回四肢才稍稍露出水面，就再度被放回了水中。
<br/><br/>    原来沈逸烬将他抱起来一下，只是在浴缸里给他稍稍调整了个坐姿。
<br/><br/>    现在的景寻就正被放在浴缸里特别设置的按摩躺椅上，头搭在同样是特设的浴缸边缘，既能舒服地按摩，又能方便享受洗头服务。
<br/><br/>    沈逸烬说：“嗯，很快就洗好。”
<br/><br/>    “……”
<br/><br/>    虽然感觉这发展……好像哪里不对，但景寻还是乖乖地说：“好哦。”
<br/><br/>    他也没有挣扎，主要是躺在这里还挺舒服的，似乎沈逸烬刻意为他调整了下水压，半躺在特设的卡位上使得他既不会被掀翻，水柱冲刷的身体又能在浮力中变得轻飘飘的，完全达到了舒缓和释放压力的效果。
<br/><br/>    头顶上，沈逸烬的动作也很适中。
<br/><br/>    景寻闻到了一股香香的洗发乳的味道，那也是先生身上散发的香气之一……
<br/><br/>    景寻抬眼，自然对上对方的一双黑眸。
<br/><br/>    那双桃花眼生得标致周正，但因为常年不笑的缘故，眼型被拉得有些长，眉目疏阔，看起来就十分冷淡。
<br/><br/>    不过冷淡并不是没有神采，当这双眼睛将全部的注意力都放在一点上时，就会凝集出光。
<br/><br/>    这也是景寻最近越发喜欢跟先生对视的原因。
<br/><br/>    当然，这跟他的胆子近来越来越大也有直接关系。
<br/><br/>    景寻的眉眼下意识地弯起，月牙儿般明净清澈。
<br/><br/>    他的酒还没有完全醒。
<br/><br/>    所以半倒在那里、几乎露出大半个上身也未有所觉，笑容更是没有任何遮掩，干净纯粹，明媚无邪。
<br/><br/>    而他肉眼可见的，是沈逸烬的眼睫快速地晃动了两下，最后他听见他叫他：“小寻。”
<br/><br/>    “把眼睛闭上。”
<br/><br/>    “……”
<br/><br/>    沈逸烬声音很轻地解释：“当心泡沫进眼睛里。”
<br/><br/>    “哦，哦哦。”
<br/><br/>    景寻依言闭上了眼睛。
<br/><br/>    看不见，感官就变得更加强烈，无论是被人按摩着的头皮还是身底下不住冲刷的水柱，都叫人觉得舒服极了。
<br/><br/>    可能是因为太舒服了。
<br/><br/>    酒气猛烈翻涌而上，闭眼没多久景寻就失去了意识。
<br/><br/>    中途迷迷糊糊地醒来过，又似乎尚未来得及醒来，就又睡了过去。
<br/><br/>    迷迷糊糊地还做了梦，梦还是那个有颜色的梦，这回他就像砧板上的鱼，不过是被按在砧板上，一直亲。
<br/><br/>    翻来覆去地亲。
<br/><br/>    搞得他在梦里又爽又难受，似乎更累更困了。
<br/><br/>    再然后，等景寻再一睁开眼睛，就发现时间已经显示……
<br/><br/>    上午九点？！！
<br/><br/>    从大床上侧翻下来，景寻下意识推开了卧室的门。
<br/><br/>    外头阳光明媚，他们住的原本就是高采光的大厦，上午阳光正盛，自然洒下一室灿烂光芒。
<br/><br/>    景寻光脚踩在干净的地板上，沿着走廊向客厅的方向迈进，但刚刚路过书房，就发现书房的门开着，从外面洒进来的阳光几乎将半个书房都照亮，而沈逸烬就沐浴着阳光、站在书案后面的窗前打着电话。
<br/><br/>    听见动静，他转过了身，景寻发现都这个时间了，先生竟然还穿着居家装。
<br/><br/>    ……这几天早上他们出门的时间都挺早，所以他顺理成章地以为这会儿沈逸烬应该是去工作了，并且因为自己已经放假所以才没有被叫起床。
<br/><br/>    但……难道先生今天不去上班了吗？
<br/><br/>    等沈逸烬讲完了电话，景寻就这样问了。
<br/><br/>    但沈逸烬却没有回答他的问题，不仅如此，他还稍蹙了一下眉头，对景寻说：“过来。”
<br/><br/>    景寻下意识抬步，又猛地发现不对……先生尚且穿着薄t恤和休闲长裤，那为什么他的上身穿的却是衬衫？
<br/><br/>    而且看这个尺码大小，应该不是他自己的……更何况他在这里根本就没有衬衫！
<br/><br/>    不是他的，那就是……
<br/><br/>    还有，谁能告诉他，他的下半身为什么没穿裤子！
<br/><br/>    景寻：“……”
<br/><br/>    刚刚起床的时候他是一时懵住了，就是那种半梦半醒间被起来晚了的事实给刺激了一下的感觉，只是下意识地跑出来看看情况，没想别的。
<br/><br/>    现在……
<br/><br/>    现在就尴尬了。
<br/><br/>    尤其昨天晚上自己喝醉的情形，这会儿正争前恐后地出现在他的脑海中……
<br/><br/>    景寻记得昨天晚上渣攻又打电话骚扰他，他心情不好就多喝几杯，然后……他似乎是被沈逸烬接走了，在烤肉店门口。
<br/><br/>    然后发生了什么？
<br/><br/>    景寻茫然地眨了眨眼，好像自己把沈逸烬的衣服弄湿了，然后对方给他洗了头。
<br/><br/>    ……
<br/><br/>    这是什么诡异的发展？
<br/><br/>    而且，再然后呢？
<br/><br/>    ……
<br/><br/>    景寻发现自己如录放机一般的大脑竟然不好用了，他完全想不起来中途和后面发生了什么。
<br/><br/>    不过这也很好解释，因为喝酒以后他断片儿了，很多信息都没有“存储”上，所以不记得也正常。
<br/><br/>    现在的问题就是。
<br/><br/>    昨天自己喝多了，不仅要沈逸烬接，他还把反派先生弄湿了。
<br/><br/>    更有甚者，还让对方给他洗头！
<br/><br/>    照顾一个醉鬼一定麻烦死了。
<br/><br/>    景寻不知道自己喝醉以后什么样儿，但酒品不好的醉鬼倒是见过不少。
<br/><br/>    一旦想象昨晚自己那变成了那样……就越发觉得不好意思，根本不知道该怎么面对沈逸烬。
<br/><br/>    可他不动，沈逸烬却主动走上前来。
<br/><br/>    在毫无反应的是时候他的双脚突然脱离了地面，景寻再次被人打横抱起……就跟昨天喝醉酒被带回家时一样……
<br/><br/>    但也有不一样的地方。
<br/><br/>    ……他没穿裤子啊啊啊！
<br/><br/>    景寻狠狠愣住。
<br/><br/>    所以自己现在这算是……玉体横陈？！
<br/><br/>    语文学的并不是很好，原谅他，现在的脑子里就只有这一个词。
<br/><br/>    景寻根本不敢动。
<br/><br/>    如果可以，他倒是不想“横陈”，倒
<br/><br/>    很想在先生的手臂中缩成一个球。
<br/><br/>    话说沈逸烬抱他抱得特别稳，他就算团起来估计也没什么事……
<br/><br/>    就在景寻考虑到底要不要挣扎一下的时候，事情出现了转机。
<br/><br/>    他很快就被放下了。
<br/><br/>    放在了书桌后面的真皮座椅上。
<br/><br/>    更为准确地说，是沈逸烬自己坐在了座椅上，他坐在了……
<br/><br/>    对方的腿上。
<br/><br/>    啊啊啊！
<br/><br/>    由于沈逸烬是直接抱着他坐在椅子上的，所以此时景寻就保持着两条腿的腿弯搁在一侧的扶手上，后背靠着沈逸烬的手臂和另一侧扶手上的姿势……
<br/><br/>    虽然也不是完全挂空档吧。
<br/><br/>    可更多皮肤直接接触到对方裤子上的布料，景寻还是想到了一些……他了解过的为数不多的小黄蚊情节。
<br/><br/>    而几乎每个主角是霸总的小黄蚊上，都跑不了一段儿办公室的具体情节。
<br/><br/>    办公椅，办公桌，可都是主要设施。
<br/><br/>    ……
<br/><br/>    啊啊啊啊啊！
<br/><br/>    不自觉地蜷起了脚趾，白皙的足背下意识绷紧了，景寻更不敢乱动。
<br/><br/>    好在座椅高高的靠背这会儿阻挡住了一些阳光，不然他甚至觉得自己可以被直接燃烧！
<br/><br/>    但跟各种搞不清楚状况的景寻比起来，沈逸烬却还是一如既往的那个沈逸烬。
<br/><br/>    他只是声音平静、又略带责备地缓缓问着：“小寻怎么不穿鞋？”
<br/><br/>    景寻：“……”
<br/><br/>    比起没穿鞋，我倒是更想问问我怎么没穿裤子呢。
<br/><br/>    不过这回倒也没用他问，沈逸烬已经解释：“小寻昨天的衣服都湿了。”
<br/><br/>    景寻：“……睡衣也湿了？”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    景寻：“？”
<br/><br/>    真的假的，他倒是依稀记得自己的衣服湿了，贴着皮肤很难受，是沈逸烬帮他脱掉的。
<br/><br/>    但那……怎么推理都应该是洗澡之前吧，那他睡衣是怎么湿的？？
<br/><br/>    沈逸烬说：“因为后来小寻又去洗了个澡。”
<br/><br/>    “嗯？”
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    竟然是这样吗！
<br/><br/>    景寻已经充分地想象到自己昨晚上到底有多麻烦了。
<br/><br/>    他懊恼地抓了抓自己的头发，表示：“先生，我以后一定不乱喝酒了。”
<br/><br/>    背光的阴影下，沈逸烬露出了一个不着痕迹的笑，声音亦是罕见的温柔：“嗯，小寻自己说的，可要记住。”
<br/><br/>    “不过我的酒量是不是太浅了点儿？”景寻认真询问，主要是原主的记忆和过往的一些知识告诉他，一般人是不会只喝三五杯啤酒就断片儿的。
<br/><br/>    他开始坦然思索要不要多喝一些酒练习一下酒量，以毒攻毒。
<br/><br/>    但思路还是很快被打断了，就听沈逸烬问他：“小寻要不要跟我去一趟s市？”
<br/><br/>    “s市？什么时候？”不由看向沈逸烬，景寻问：“先生是去那边办公吗？”
<br/><br/>    “就今天，等一下就动身。”
<br/><br/>    沈逸烬浓长的睫毛下垂，重新对上他的眼，仔细说明：“不全是办公，是集团在那边新开发了个农场乐园，小寻想去玩玩吗？”
<br/><br/>    景寻：“……！”
<br/><br/>    答案是当然想了！
<br/><br/>    期末考试已经结束，昨天项目又顺利完成，他的暑假已经开始了，不出去玩儿怎么行！
<br/><br/>    没想到沈逸烬又说：“还有，爷爷现在也在那边。小寻不是想早点见到他吗？”
<br/><br/>    景寻：“……”
<br/><br/>    这，这倒也是真的。
<br/><br/>    虽然突然要见家长了有点紧张，但早点回沈家的确是他先前要求的……
<br/><br/>    基于沈家现在还是沈逸烬的爷爷说了最算，并且按照先生的说法，见过他爷爷就是见过他家长了……
<br/><br/>    景寻：“那那那就见吧。”
<br/><br/>    沈逸烬的唇角再度上扬了些许，“先去吃饭。吃过了早饭我们就出发。”
<br/><br/>    景寻说：“好哒。”
<br/><br/>    说着他就挣扎着要从座椅上下来。
<br/><br/>    不过因为依旧是“横陈”着的姿势，他想要凭借自己的力量下地还是颇为费劲的，尤其是他现在不敢乱动，生怕自己压到或者碰到什么不该压、不该碰的……
<br/><br/>    好在，要谈的事情已经谈完了。
<br/><br/>    景寻以为只要自己做一个想要起身的动作，沈逸烬就会会意，直接把他放下来。
<br/><br/>    所以他象征性地挣扎了一下，抬起了一条自己的腿。
<br/><br/>    但也是因为这突然地一抬腿，就令他发现自己的大腿上，靠近根部的部分……
<br/><br/>    怎么似乎有一个很醒目的，颜色鲜艳的红点？
<br/><br/>    他腿也很长，半截儿大腿都架在椅背遮挡不住的外面，明亮的阳光照在羊脂玉般细腻皮肤上，白得反光，所以景寻一开始并没有发现异常。
<br/><br/>    现在一抬腿儿，换了个角度去看，就能看见有几块小小的红色痕迹，遍布在大腿上。
<br/><br/>    骤然想到了什么，景寻稍微撩起了自己的衬衫下摆，果不其然，他看见自己的小肚子上面也有一个那种红点儿！
<br/><br/>    “先生，我好像被咬了……”
<br/><br/>    说着，他紧紧注视着那些可疑的红色斑迹，全然没有注意到头顶上方的沈逸烬逐渐变幽暗的目光。
<br/><br/>    景寻疑惑着说：“昨天晚上家里是进来什么蚊子了吗？”  w  ,请牢记:,<br/><br/>    　　<br/><br/>