    
        <br/><br/>    夜晚，薛染香母女三人歇下之后。
<br/><br/>    江氏先开口了：“香儿，你没有答应教刘云庆，我总觉得，他有点不高兴。”
<br/><br/>    她这个人胆小，心思也细腻，而且特别敏感，如果别人有敌意或者有别的想法，她几乎都能第一时间察觉。
<br/><br/>    “他不高兴就不高兴，我还要管他高不高兴？”薛染香当然也看出来了。
<br/><br/>    不过，她不教就是不教，不会因为任何人高不高兴而改变，刘云庆算老几？
<br/><br/>    毕竟，她以后得靠这手艺吃饭。
<br/><br/>    来个人开个口就教，那她喝西北风去吗？
<br/><br/>    “我不是这意思。”江氏有些忧虑：“我是想着，你们娘仨都是女人家，你们两个又年幼，我又是个不顶用的。
<br/><br/>    万一惹恼他，他报复咱们怎么弄？”
<br/><br/>    “他敢。”薛染香口中这样说着，心里头却思量起来。
<br/><br/>    江氏这话其实是有些道理的，但她要是承认了，她怕江氏会更害怕。
<br/><br/>    “我觉得咱们还是要提防着一些！”江氏还是不放心。
<br/><br/>    “我有数。”薛染香算是答应了。
<br/><br/>    她翻了个身。
<br/><br/>    这真是一件麻烦事，一个家里没一个男人，也确实没什么安全感。
<br/><br/>    她前世倒是学过武术，不过那都是花架子，对付个把个女人还能用用，对付男人基本没有任何招架之力。
<br/><br/>    江氏这话一说，倒让她有点睡不着了。
<br/><br/>    她闭着眼睛，心一横，算了别想了，到时候再说。
<br/><br/>    在古代没有任何娱乐，晚上天黑了就睡觉，睡得早也起得早。
<br/><br/>    清晨天蒙蒙亮，薛染香便起身了，走到外面一瞧，夜里下过一场雨，到处都湿漉漉的，外面的道路也变得有些泥泞。
<br/><br/>    母女三人去买了菜，她看看时辰还早，便让江氏领着薛染甜，带着菜先回去了。
<br/><br/>    她自己则去了郊外。
<br/><br/>    郊外路边上，有一片小树林，这场雨下过之后，她估摸着会有各种小蘑菇冒出来，正巧她需要蘑菇类的东西回去做鸡精，来采集一些。
<br/><br/>    这片林子也不大，在林子外围转了转，她果然瞧见枯木还有各种树木的根部，出了一些蘑菇。
<br/><br/>    可惜，她不认得这些蘑菇到底有没有毒，也不敢胡乱采摘。
<br/><br/>    走到林子中央，让系统上了线。
<br/><br/>    “签到。”她先点了签到，然后点击了采集，拍了拍手：“采集食材。”
<br/><br/>    “开始采集食材。”系统单调的声音响起。
<br/><br/>    屏幕黄色进度条显示：食材采集中……
<br/><br/>    “采集完成。”系统发出声音。
<br/><br/>    薛染香看着眼前的各种蘑菇，有些傻眼了，她后悔没带个麻袋或是篮子什么的，虽然数量不多，但这东西不好拿。
<br/><br/>    没办法，她脱下外袍，去包那些蘑菇，忽然又想起了问：“系统，这些蘑菇里面有没有有毒的蘑菇？”
<br/><br/>    辛辛苦苦的混到如今这个地步，万一弄个毒蘑菇吃下去一命呜呼了，岂不冤枉？
<br/><br/>    “系统采集食材都是经过筛选，无毒无害的。”系统回答。
<br/><br/>    薛染香正要说话，系统又开口：“系统能量不足，请爸爸尽快补充能量。”
<br/><br/>    “得了，你先休息吧。”薛染香抬手想让系统下线。
<br/><br/>    系统忽然说：“爸爸请稍等，危险，危险，危险，危险……”        <br/><br/>