    
        <br/><br/>    倚秋端了温烫的鸡汤来到门口，房门虚掩着，门里的人吵闹声不小。
<br/><br/>    听到敲门声，赵宁的声音传来：“进来。”
<br/><br/>    倚秋这才将门推开。
<br/><br/>    屋内还有十三人，宽敞的屋室变得分外拥挤。
<br/><br/>    见来者不过一个小丫头，屋内的人继续话题。
<br/><br/>    赵卉气得面皮发紫：“你的钱不干不净！你当初来京城的时候，手里那几百万两银子是哪来的？你敢说不是我赵家拿去的？”
<br/><br/>    赵宁坐在窗边，正在看账本，倚秋刚放下来的鸡汤散出浓浓香味。
<br/><br/>    “我唤你一声姑姑，那是我客气！你拿了我们赵家那么多银子来京城摆威风，你现在还要让人回湖州对付我们？赵宁，你还是不是人了！”赵卉继续骂道。
<br/><br/>    倚秋被她吓到，不敢多呆，匆匆离开。
<br/><br/>    “赵姑娘二十未到，说话还是客气点的好。”楚管事说道。
<br/><br/>    因为这是赵家的事情，且真没弄明白来龙去脉，所以平时伶牙俐齿的楚管事，这会儿说话的底气有些不足。
<br/><br/>    “要你吵嘴！”赵卉一手指头指去，“你算什么东西，没我赵家的钱，你屁都不是！”
<br/><br/>    赵卉的丈夫蔡鹏义坐在一旁，没怎么说话，冷冷的看着一声不吭的赵宁。
<br/><br/>    赵嫣和丝竹也在，赵嫣手里捏着帕子，因为赵卉该骂的都骂了，她也没什么好说。
<br/><br/>    “你是打算一直当哑巴了？”赵卉又道，“赵宁，我在跟你说话呢！你他妈嘴巴漏风就不能说话了吗，还是你干尽缺德事，老天爷把你的喉咙给毒哑了！”
<br/><br/>    回答她的，是赵宁淡淡将账本翻了一页，动作有些温吞。
<br/><br/>    “赵大姑娘，注意你的言辞，”楚管事怒道，“你这说的什么话！”
<br/><br/>    赵卉抓起一旁的杯盏，朝着楚管事就砸了过去：“你给我闭嘴！”
<br/><br/>    赵卉的母亲林氏生了赵卉和赵嫣后，唯恐被上头那爱好带把的赵励养父骂她也是个不争气的肚子，所以在赵嫣出生后，就开始把自己的长女赵卉当儿子养，省得以后赵励的妻妾生个儿子，自家女儿吃大亏。
<br/><br/>    所以，早早跟着林氏管理酒庄的赵卉，嘴巴骂起人来毫不客气，一身泼辣蛮横。
<br/><br/>    被杯盏砸中的楚管事看向赵宁，气道：“东家！”
<br/><br/>    赵宁这才终于肯抬起头来，正眼看向眉眼倒竖的赵卉：“林氏怎么跟你说的？”
<br/><br/>    “三百万两，”赵卉手一摊，“你从我赵家拿走了三百万两！”
<br/><br/>    “错了，”赵宁说道，“是五百万两。”
<br/><br/>    楚管事愣住，这钱，还真是从别人那拿的。
<br/><br/>    “好啊，”赵卉咬牙，“五百万两，你还给我们！”
<br/><br/>    “不还。”赵宁看着她。
<br/><br/>    “不还也可以！你在京城的所有产业现在全部归我们了！”赵卉看向楚管事，“她那些账，你肯定最清楚了，对吧？她这半年来是不是收购了许多粮食和茶叶，还有丝绸布匹？！”
<br/><br/>    “那是我们东家的。”楚管事说道。
<br/><br/>    “你放屁，是我们赵家的！”
<br/><br/>    “区区五百万两，”楚管事都不知是气是笑了，“在我们东家眼里算什么，我们东家一个月挣得都不止这五百两。”
<br/><br/>    “玉明！”赵卉看向身后随来的大丫鬟，看上去有点岁数了。
<br/><br/>    玉明上前：“大小姐。”
<br/><br/>    “去，”赵卉说道，“叫上我们带来的几个账房，把我们外头的人手都叫来，我们现在就把这地儿给接管了！”
<br/><br/>    “那倒不必，”进来始终未说话的蔡鹏义终于开口，“现在京城乱成这样，接不接手这些产业还得看以后，这样吧，姑姑，”蔡鹏义看向赵宁，“你屯来的那些粮草和面粉，它们在哪？”
<br/><br/>    “给了你们粮食，京城这些产业你们还会计较吗？”赵宁问道，面容始终平和，不见喜怒。
<br/><br/>    “你说呢！”赵卉怒骂，“恬不知耻，别人家的东西你也敢拿！手那么长，你怎么不死在那重宜呢！当然是全部还给我们！”
<br/><br/>    这时外面传来匆匆的脚步声。
<br/><br/>    进来的是程掌柜，直接走到赵宁身边，俯首说道：“东家，阿梨小姑娘来了！”
<br/><br/>    赵宁几日不见柔软的神情露出温情笑意：“阿梨？”
<br/><br/>    “对，是说来借住几晚的。”
<br/><br/>    “令人将厢房打扫干净，备些好酒好菜。”
<br/><br/>    “是。”
<br/><br/>    程掌柜本欲离开，看了屋内这些人一眼：“他们……”
<br/><br/>    “无碍。”赵宁说道。
<br/><br/>    程掌柜点头，离开房间。
<br/><br/>    楼下大堂来办事的掌柜们仍有不少，从女童进来后就渐渐停下喧哗。
<br/><br/>    一个壮汉跟在女童后面，还有一个壮汉在外牵着三匹马。
<br/><br/>    众人的目光都在她身上，早先有过通缉令，以及一个多月前，她拦下皇上御驾时，不少人还在场。
<br/><br/>    好像长高了点，身姿挺拔，削肩纤脖，俨然一个小少女的玉立之态。
<br/><br/>    不多时，程掌柜便下来了，盛情将她们往后院领去，同时差人去将外头的三匹马领去马厩喂养。
<br/><br/>    “赵宁呢。”夏昭衣跟在程掌柜后边问道。
<br/><br/>    “在楼上接客呢！”说完觉得不像是客，又道，“好像是湖州那边来的亲戚，来势汹汹，正在上面吵架，可凶。”
<br/><br/>    “应付得过来吗？”夏昭衣问道。
<br/><br/>    “能的能的，”程掌柜笑道，“我家东家什么场面没见过，我就没见她遇事局促过，这几个人不足为道。”
<br/><br/>    一楼后院有几个厢房，干净敞亮，程掌柜将他们领过去，再去唤后院仆妇过来稍稍打理，做一桌酒菜送来。
<br/><br/>    老佟和支长乐饿的要死，不过跟在夏昭衣身边久了，不好意思狼吞虎咽，尽量吃的跟她一样慢。
<br/><br/>    待吃完，老佟捂着肚子去找茅房，夏昭衣打算去楼上看看赵宁，支长乐跟在她后面。
<br/><br/>    沿着楼梯上去，到缓步台时，听到楼上传来摔东西的动静和极大的谩骂声。
<br/><br/>    “打起来了啊！”支长乐吓了一跳。
<br/><br/>    楼梯口等着个人影，是被赵宁遣出来的楚管事。
<br/><br/>    见到夏昭衣和支长乐，楚管事说道：“阿梨姑娘。”
<br/><br/>    “楚管事好。”夏昭衣认得他。
<br/><br/>    “阿梨姑娘，我们东家特意让我在这等着您，”楚管事说道，“您先别过去，里面正吵着呢，是他们赵家的事。”        <br/><br/>