    
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老太太喜滋滋地被三个儿媳妇簇拥着，整个人都显得容光焕发。
<br/><br/>    一身八品诰命夫人的衣装，比起她平日那朴素的衣装，可不是显得整个人都精神抖擞了？
<br/><br/>    诰命夫人啊！
<br/><br/>    虽然只是八品，但她不嫌弃啊！
<br/><br/>    以前的时候，徐老太太也曾想过自己可能有诰命加身，但那得是徐老三将来有大出息。不然的话，徐老太太不会跟儿媳妇抢这个诰命。
<br/><br/>    “娘，您穿这一身，真精神！”
<br/><br/>    周氏有些艳羡地望着自家婆婆，内心多少有些不甘心。
<br/><br/>    毕竟，徐老大这辈子估计是没机会让她穿上这么一身了。
<br/><br/>    想到这个，周氏不由多望了徐老三的媳妇王氏一眼，眼中同样带着些许的羡慕。
<br/><br/>    徐老三如今是秀才，还是案首，将来指定能当官，王氏得到封诰的机会就大多了。
<br/><br/>    徐老太太没察觉周氏的复杂心绪，听了她的话，爽朗一笑，道：“还成，还成！”
<br/><br/>    “说真的，娘这辈子也没想过能有这么一天！”
<br/><br/>    “这都是娘您有福气！”
<br/><br/>    周氏笑着回应。
<br/><br/>    徐老二媳妇的性子跟徐老二很像，鲜少发表什么观点，有什么事情，向来都是跟着大嫂周氏的步调。
<br/><br/>    “娘，大嫂说的对，这都是您的福气！”
<br/><br/>    李氏笑盈盈地说着，看徐老天太的眼神依旧很淳朴，她并没有太多的羡慕。甚至于在李氏看来，这一身衣服中看不中用。
<br/><br/>    这要是穿着这一身下地干活，甭提多碍事儿了。
<br/><br/>    不过，李氏虽然如此想，却没有说出来。
<br/><br/>    王氏也在说着夸赞的话，当然，步调也是跟着周氏走。
<br/><br/>    至于徐老太太的一身诰命服，王氏也是最羡慕的。
<br/><br/>    在她还没嫁过来的时候，她娘一直说她这辈子最大的遗憾就是没能得个诰命，埋怨他爹没出息，不肯继续去赶考。
<br/><br/>    不过，羡慕归羡慕。
<br/><br/>    王氏也没有流露出来。
<br/><br/>    但心里却是打定主意，一定要好好督促自家相公专心读书，她也想得个诰命。
<br/><br/>    徐老太太穿着诰命服显摆了一会儿，便很快脱了下来，换上了平时的褂子。
<br/><br/>    “好了，这事儿就到这里了！”
<br/><br/>    徐老太太脱下诰命服，直接束之高阁，将箱子锁上后，她甚至直接把开锁的钥匙给砸断了。
<br/><br/>    “娘，您这是……？！”
<br/><br/>    看到徐老太太的举动，三个儿媳妇都有些懵傻，不懂自家婆婆这是为哪般。
<br/><br/>    徐老太太微微一笑，道：“咱们啊，就是普通人家。这是撞了大运，得了这么一份荣耀。感受一下就成了，可不能入了心！”
<br/><br/>    虽然诰命夫人也是有俸禄的，可这点俸禄，不提也罢！
<br/><br/>    “老大家的，老二家的，还有老三媳妇儿，我希望你们记住了。”
<br/><br/>    “咱们老徐家就是普普通通的庄户人家，哪怕是老三以后做了官，咱们也不能忘了本。”
<br/><br/>    “谁要是忘了本，便不是我老徐家的儿媳妇！”
<br/><br/>    徐老太太说完，目光落在王氏的脸上，“尤其是你，老三媳妇儿！”
<br/><br/>    “你嫁到咱们老徐家，也有四年了。这四年里，你做的咋样，娘不说，你心里也该有数儿！”
<br/><br/>    “以前呢，你娇气点儿没什么。”
<br/><br/>    “但是，以后，可不成了！”
<br/><br/>    “你得记住，你已经是一个做娘的人了！”
<br/><br/>    “莫要带坏了娃儿！”<br/><br/>