    
        <br/><br/>    “长官说的是。”盖里少校连忙低头诚惶诚恐的说道。
<br/><br/>    “哈哈哈，走吧，去看看我们27步兵连的驻地！这将是我们149师的新领地！”
<br/><br/>    而在远远的山丘上已经潜伏多日的杰罗姆等人也看到了师部护卫队的举动。
<br/><br/>    “走吧，去见见我们的师长大人，感谢友军的英勇奋战。”杰罗姆少校回过头来，脸上带着冷笑。
<br/><br/>    护卫队的行军方向赫然是他们27步兵连的驻防工事。
<br/><br/>    这是要去宣布占有权了么？
<br/><br/>    在他身后一群，脸上身上挂满伤痕的军官士兵们脸上都带着刻骨铭心的恨意。
<br/><br/>    他们都是在昆顿大校的算计中幸存下来的官兵。
<br/><br/>    现在对方想要占领他们用生命捍卫的土地，不去见见怎么能行？
<br/><br/>    “少校。”
<br/><br/>    站在杰罗姆身边的沐凡轻声开口，这让前者立刻看向他，目光中带着询问。
<br/><br/>    只有其他战区的军官们不明所以的看向这名冒然开口的列兵。
<br/><br/>    “你准备带多少人去？”
<br/><br/>    “当然是我们全部了，我要让这个该死的蛀虫看到我们都还活着！”杰罗姆说着说着，看到沐凡的神色，感觉到一些不对劲，然后皱眉问道：“你想说什么？”
<br/><br/>    “我想说的是……如果事情向着最坏的结果发展，该怎么办？”沐凡调整了一下语言，尽量让对方能够听懂，但又不能说的明白。
<br/><br/>    这还是他第一次在如此重要的场合锻炼自己的社交能力。
<br/><br/>    沐凡的话如同闪电般划过杰罗姆的大脑，他难以置信的说道：“怎么可能发生那么严重的后果。”
<br/><br/>    没有说明，但是听到的人都听懂了。
<br/><br/>    如果在以往他们会毫不犹豫的附和杰罗姆。
<br/><br/>    然而现在，这些幸存下来的军官，却真的开始思索这种结果的可能性。
<br/><br/>    岩石洞穴中的军官，已经顾不上注意刚刚开口的沐凡。
<br/><br/>    杰罗姆最终也沉默下来，炽热的气息从鼻腔中喷出，拳头捏的咯吱作响。
<br/><br/>    然后脸色一狠，似乎做出了什么决定，看向沐凡：
<br/><br/>    “列兵！”
<br/><br/>    嗯？
<br/><br/>    沐凡抬头看向杰罗姆。
<br/><br/>    “你留在枪骑士里。”
<br/><br/>    “特里萨。”
<br/><br/>    “在！”一名金发平头的强壮军官站出来，他和杰罗姆一同被沐凡救出。
<br/><br/>    “你是步兵连的上尉，稍后你也留下，如果有什么变动，你来处理。”说的同时，不动声色给了对方一个眼神，眼睛轻轻瞄向的位置赫然是沐凡。
<br/><br/>    这只有自己的嫡系人员才能够明白，那就是听从沐凡的建议。
<br/><br/>    特里萨微微点头，示意自己明白，然后才慨然应声“是！”
<br/><br/>    “很好。”
<br/><br/>    杰罗姆长呼了一口气，整理了下自己的衣领、肩章，然后面色平静的看向身后这些残存部队的精英官兵们。
<br/><br/>    “鉴于这次事情的未授权以及不可控性质，所以我破例一次，不采取强制措施。下面我们需要去和那该死的149师师长见面了，谁愿意和我去见那个心灵如同腐臭的披萨的婊.子养的家伙。”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    ……
<br/><br/>    一片如林的手臂举起，所有人都目光灼灼的看向杰罗姆。
<br/><br/>    杰罗姆喉咙耸动了一下，然后默默的一下一下点头，点头力度越来越大，咬着牙脸上却露出笑容，最后笑着笑着眼泪都流下来了。
<br/><br/>    五个战区过千人的队伍最后就剩这么可怜的一百多人。
<br/><br/>    他们多少手足同袍彻底留在了这片土地上。
<br/><br/>    “好，很好，我知道你们的想法。小克里，你是不是想替你的孪生哥哥过去？抱歉不行，我知道你家就还剩你一个了。”
<br/><br/>    “汉森，你个傻鸟给我滚回去，第12小队你是光杆队长了，这需要一个抗重型武器的人。”
<br/><br/>    “温德尔，别哭的和个傻子似的，老子又不是去送死，你这哭哭咧咧的真特么上火，给我留下！”
<br/><br/>    “阿普顿……”
<br/><br/>    “马兹……”
<br/><br/>    ……
<br/><br/>    一连串的人名开始从杰罗姆口中冒出，被点到那些人垂头丧气的放下手臂，因为他们已经被少校明确排除在外了。
<br/><br/>    原本杰罗姆只想带着少数几个人过去的，因为沐凡的话提醒了他。
<br/><br/>    但是其他四个战区同样眼睛通红的军官直接否决了他的提议。
<br/><br/>    “杰罗姆，不要说只有你们才有兄弟！老子这边一样死了一百多号人！你不让我去，我他妈怎么见我那些兄弟。”
<br/><br/>    一名来自C区的少校军官气的胸口起起伏伏。
<br/><br/>    同时其他几个区的军官都站了出来。
<br/><br/>    看到这些人的反应，杰罗姆眼睛红了，“万一都交待了呢？”
<br/><br/>    “那你让我们苟活？”
<br/><br/>    “每个战区最多仅限两名军官，不超过八人的士兵。”
<br/><br/>    终于杰罗姆松口了，周围那压上来的士兵军官虽然略有些不满，却都接受了。
<br/><br/>    “好，那就这样，各位兄弟，特里萨以上尉军衔暂时接管队伍，不论有任何异动大家务必听从指挥。”
<br/><br/>    “走了，出发！去见见那个该死的昆顿大校。”
<br/><br/>    最终杰罗姆带着大概9名军官、24名士兵，共计34人潜入暗道。
<br/><br/>    他们会在昆顿大校到达驻地之前，先于一步到达。
<br/><br/>    这一行人仅仅配备普通的防身武器，随即带着平静而愤怒的目光，背负着身后众多的希望，消失在岩层里。
<br/><br/>    无人注意的列兵沐凡，在角落中静静看着远方，他突然感觉心里有些莫名的压抑，那是对迷雾一般的未来产生的反应。
<br/><br/>    他第一次因为萍水相逢的人而产生心理波动。
<br/><br/>    这些军人的做法触动了他的内心。
<br/><br/>    他们从头到尾都在贯彻着使命既荣耀的信念……
<br/><br/>    从始至终都没有在混乱疯狂的战争中迷茫。
<br/><br/>    这些人，值得他尊敬。
<br/><br/>    “上尉，我们跟过去吧。”沐凡转头看向特里萨。
<br/><br/>    后者点点头，立刻下达命令，剩下的人员立刻沿着暗道悄悄潜行。
<br/><br/>    他们要见证少校为他们死去的兄弟讨回公道的一幕！
<br/><br/>    他们要看到那个该死而愚蠢的昆顿大校吃瘪的一幕！
<br/><br/>    明面与暗面的两支人马，终于向着同一个目标前进。
<br/><br/>    ……
<br/><br/>    “大校，我们到达驻地了，这里是司令部规定的正式驻扎点，帝国军撤离的匆忙，这里竟然没受到什么大的破坏，只是环境恶劣了一点。”一名军官讨好的上前邀功。
<br/><br/>    看着那巨大而简陋的防空洞，鼻腔中是滤不掉那种锈蚀味道，脚下也是一脚深一脚浅的，但是昆顿大校的心情却是无比的好。
<br/><br/>    因为这些他都不介意！
<br/><br/>    如果要环境优美，他还来到这鸟不拉屎的E75号星球干什么，他申请在蓝都星当个军官不是舒舒服服么？
<br/><br/>    如果怕环境恶劣，他还费这么大力气来到火丘陵区干什么？
<br/><br/>    “哈哈哈哈，要记住我们的身份，我们是军人，军人怎么能怕吃苦呢！”
<br/><br/>    “是、是，大校说的对。”军官连忙附和。
<br/><br/>    “你呀你~~~”昆顿大校恨铁不成钢的说道，“既然现在104师的人员都已经战亡了，驻地不可一日无军，同为联邦部队的我们，就驻扎在火丘陵区吧！”
<br/><br/>    说这话时，昆顿的眼睛都在冒光，因为和黑市商人合作的开采队已经在向这里进发了。
<br/><br/>    最迟明天，对、明天！
<br/><br/>    他就能听着那一连串星币在账户上增加的清脆响声进入美美的睡眠了。
<br/><br/>    “同为联邦军人，为了保卫领土，我们不惧生死！”
<br/><br/>    昆顿大校这句话让旁边的士兵听的肃然起敬。
<br/><br/>    他们师长的胸怀多么伟岸！
<br/><br/>    “讲的真是精彩，昆顿大校刚刚一番话听得我是热血沸腾啊，十分感谢大校在百忙之中的救援。可惜……我们104师部队的驻地，还是由我们自己来最防御吧。”
<br/><br/>    “我们，多谢大校的好意了。”
<br/><br/>    皮笑肉不笑的声音中，一身军服虽然破烂却平整，神情严肃的军官从旁边的一处小型岩洞内走出。
<br/><br/>    在昆顿大校脸角抽搐的惊讶目光中，站到他的面前。        <br/><br/>