    
        <br/><br/>    看康御说看看奶粉，却半天没拿一听，黄雨欣便知道，康御这是不知道，该怎么选了：“阿御你是不知道，该买哪个牌子的？”
<br/><br/>    “是啊，这么多种类，都看花眼了。”康御承认说。
<br/><br/>    “那阿御你对奶粉，有什么要求，我给你推荐。”黄雨欣提议说。
<br/><br/>    做母婴行业多年，对婴儿奶粉这块，她也是挺熟的。
<br/><br/>    一直等着这话的康御，便把医生提的要求，都跟黄雨欣说了。
<br/><br/>    听完要求后，黄雨欣心里就有数了，按要求找出了合适的奶粉来，顺便还跟康御，讲解了不少，关于宝宝吃奶粉的常识。
<br/><br/>    这让边上想过来，跟康御讲解的售货员，顿时有了被抢了工作的感觉。
<br/><br/>    听黄雨欣说起，奶粉之间的区别，每个年龄段该喝哪种，这些知识点，康御表示学到了。
<br/><br/>    他当初想的，直接喂宝宝喝，农场新鲜牛羊驴奶的想法，果然是很不靠谱。
<br/><br/>    也幸好他还没有试，这要试出事来，他老妈会灭了他。
<br/><br/>    “阿御你看看，你想要哪种？”黄雨欣询问说。
<br/><br/>    “全都买了吧。”康御想想说。
<br/><br/>    这么多让他怎么选，全部都买了多省事。
<br/><br/>    见边上的古振，正闲闲没事干，在那里东张西望，康御拍拍肩膀提醒说：“怎么一点眼力见都没有。”
<br/><br/>    没见他买了不少罐奶粉吗？也不知道搞辆推车来。
<br/><br/>    “什么眼力见？”正好奇看奶粉营养表的古振，一时间没有反应过来。
<br/><br/>    “这么多罐奶粉，全用手拿吗？”康御无语说。
<br/><br/>    拿是拿得动，一人抱四罐，拿着走没问题。可形象就不是很好了，在其他地方他无所谓，但这里不一样，他公司的员工可是不少。
<br/><br/>    他这个当老板的，也是得注意点形象。
<br/><br/>    “噢噢，我去拿推车。”古振后知后觉的说。
<br/><br/>    “不过阿御你买这么多奶粉，宝宝吃得完吗？”黄雨欣有点怀疑的说。
<br/><br/>    她总共挑出来了，五个牌子八罐奶粉，康御竟然全都要，这未免也太夸张了吧？
<br/><br/>    “主要是想试试，宝宝喜欢喝哪一种，就买得全一点了。”康御解释说。
<br/><br/>    只要试出了，小家伙喜欢吃的品牌，以后就省事了。
<br/><br/>    也就是黄雨欣的母婴店，现在还没有开门，不然哪需要他特地来超市一趟。
<br/><br/>    “以前我家小子，也是试了好几种，才选到合适的。”黄雨欣了然说。
<br/><br/>    “也是幸好遇上雨欣你了，不然这么多款式的奶粉，我都不知道该买哪些，指不定这些奶粉，我都买回去了。”康御说。
<br/><br/>    要是没有遇见黄雨欣，他还真可能，直接这么处理了。
<br/><br/>    “举手之劳而已，时间不早了，阿御我就先走了。”黄雨欣拿出手机看看时间说。
<br/><br/>    她还得去买菜呢，不适合在这里，聊得太久了。
<br/><br/>    “慢走，今天麻烦你了雨欣。”康御应说。
<br/><br/>    “我还不巴不得，阿御你多麻烦我呢。”闻言黄雨欣说。
<br/><br/>    康御帮了他们家那么多，她帮着挑几罐奶粉，那又算什么。
<br/><br/>    黄雨欣走后不久，古振推着推车来了问：“雨欣人呢？”
<br/><br/>    “去买菜了，你怎么去了那么久？”康御把奶粉，都放进了推车里。
<br/><br/>    “超市里找半天，只找到篮子，我就去门口那推一辆了。”古振应说。
<br/><br/>    这晚回来不能怪他，超市那么大，从门口往返这里，要走的路可不少。
<br/><br/>    “走吧去买单。”康御推着推车就想走。
<br/><br/>    “现在就要走了啊。”闻言古振赶忙跟了上去。
<br/><br/>    “不然你还想多逛逛？”康御停下来问。
<br/><br/>    买完东西不走，还留在这干嘛？他可是急着回家，陪小家伙玩。
<br/><br/>    而且他也不认为，两个大男人逛超市逛商场，有什么意思，感觉很无聊的。
<br/><br/>    “还是回去吃饭吧。”古振摸摸肚子，也是觉得饿了。
<br/><br/>    买完单从商场里出来后，史家奕也试完车回来了，正站在车旁等着。
<br/><br/>    一见到康御古振，史家奕便迎了过来，送还了车钥匙感谢说：“谢谢您了振哥。”
<br/><br/>    “一点小事，又没有什么。”古振接过钥匙说。
<br/><br/>    “振哥刚刚我在车里，拍了段视频，想发到网上去，振哥您看？”史家奕忐忑的问道。
<br/><br/>    车是古振的，要是没经过古振同意，就把视频发网上去了，他担心古振会生气。
<br/><br/>    “想法就发吧，又没什么。”古振不在意的说。
<br/><br/>    他这辆车都不知道，被多少人拍过了，也不差史家奕一个。
<br/><br/>    说着古振打开了前备箱，打算把奶粉都放进去，却发现貌似放不了几罐。
<br/><br/>    想想也只能，先把奶粉拿给，已经坐上副驾驶席的康御抱着。
<br/><br/>    “那就谢谢你了振哥。”闻言史家奕很是高兴。
<br/><br/>    “时间不早了，家奕我们就先走了。”古振看看手表，关上了前备箱，坐上车便准备走了。
<br/><br/>    现在路上车多起来了，要是现在再不走，指不定待会就堵路上了。
<br/><br/>    “振哥振哥。”见古振要走了，史家奕赶忙说。
<br/><br/>    “怎么了家奕？”闻言古振降下了车窗。
<br/><br/>    “一直都想请您吃饭，正巧我们今天遇上了，小弟做东请两位哥哥吃顿便饭。”史家奕邀请说。
<br/><br/>    “谢谢家奕你的好意了，我们两个还有约，下次吧。”古振说。
<br/><br/>    今天说好了，要去康御家吃饭，不适合再答应别人了。
<br/><br/>    “那我们改天再约。”闻言史家奕，也不好再说什么了。
<br/><br/>    正准备走的时候，古振恍然想起，史家奕的主业，踩了脚刹车。
<br/><br/>    古振这一急刹，可把做副驾驶席的康御，给吓了一跳，反应过来后生气说：“你这个家伙，会不会开车啊！”
<br/><br/>    这幸好是车速还没有上去，不然他肯定撞上挡风玻璃。
<br/><br/>    “不好意思啊阿御，刚刚想起件事。”说着古振便倒车回到，正准备走的史家奕面前。
<br/><br/>    他不是要买车吗？史家奕的主业就是卖车，店里什么牌子的车都有，他刚刚怎么把这给忘了。
<br/><br/>    “振哥怎么了？”见古振去而复返，史家奕奇怪问。
<br/><br/>    “家奕你店里，有没有那种，比较低调点的车？”古振询问道。
<br/><br/>    “有振哥，有好几款。”虽然不知道古振突然问车，是什么意思，史家奕还是回答了，古振的问题。
<br/><br/>    “明天我去你那看看。”一听有古振也不废话。
<br/><br/>    “那我明天就等振哥您来了。”闻言史家奕马上就来了精神。
<br/><br/>    等古振升起车窗后，康御问：“事情都问完了？”
<br/><br/>    在车开上路前，他得先确定一下，省得待会又来一次。
<br/><br/>    “都问完了。”古振一边看路上的车，一边应说。
<br/><br/>    “那走吧。”闻言康御也就安心了。
<br/><br/>    “怎么了阿御？”被康御这么问，古振觉得有点怪。
<br/><br/>    “还不是被你刚刚急刹车闹的。”康御白了眼古振说。
<br/><br/>    这时不时急刹车，谁受得了啊。
<br/><br/>    “下次不会了，我保证。”古振保证说。
<br/><br/>    这的确是他的错，开车一惊一乍的，确实挺吓人的。
<br/><br/>    “那还不快开车。”康御催促说。        <br/><br/>