
就在路承周到宪兵分队时，远在重庆的戴立，也接到海沽站发来的紧急电报：海沽站机关暴露，郑彦忡叛变，安孟博被捕。<br/><br/>
这封电报，是路承周亲自拟定的。<br/><br/>
昨天晚上的情况，可以断定郑彦忡是叛变了的。<br/><br/>
但安孟博是否叛变，黄文买是否当了日本特务，还有等验证。<br/><br/>
虽然他们叛变的几率很高，但只要没有证实，就不能信口雌黄。<br/><br/>
这既是对他们负责，也是对自己负责。<br/><br/>
身为一名情报人员，只汇报自己知道的情况。<br/><br/>
同时，他还得尽可能的，想办法知道更多的情况。<br/><br/>
刚到办公室，路承周接到通知，去川崎弘的办公室开会。<br/><br/>
“昨天，我们捣毁了海沽站的最新机关。”川崎弘看到路承周进来，脸上露出难得的笑容。<br/><br/>
昨天晚上虽然没有抓获火焰、马淑一和方南生，但从红墙道11号起获了很多重要文件。<br/><br/>
“全部抓到了吗？”路承周“惊喜”地说。<br/><br/>
“没有，但今天可以收网。”寺田清藏得意地说。<br/><br/>
“恭喜寺田班长，果然是军统克星。”路承周恭维着说。<br/><br/>
“前天下午，警务处查到了一个叫郑彦忡的军统特工。前天晚上，我们抓捕了郑彦忡，经过一天的审讯，他昨天下午，终于表示愿意与我们合作。”寺田清藏听到路承周的恭维，不由自主的透露了更多的消息。<br/><br/>
一个人被恭维时，警惕性会大大降低。<br/><br/>
“堡垒往往最容易从内部攻破，火焰再狡猾，终于要落到我们手里了。”路承周得意的大笑。<br/><br/>
“我希望，你能亲自守在红墙道11号，抓捕任何进入那里的人。”川崎弘郑重其事地说。<br/><br/>
昨天晚上的突袭，红墙道11号空无一人。<br/><br/>
但从里面的布置来看，军统并没有转移的迹象。<br/><br/>
昨天晚上，特高班的人已经守在里面。<br/><br/>
然而，这样的任务，交给情报一室就可以了。<br/><br/>
特高班，有更重要的任务。<br/><br/>
“保证完成任务！”路承周坚定地说。<br/><br/>
他很想问起黄文买和安孟博的情况，然而，川崎弘不主动说，他也不好提起。<br/><br/>
路承周马上回去挑选人手，这次他挑了吴伟和宁明。<br/><br/>
不管如何，吴伟都与军统合作过。<br/><br/>
路承周特意把张广林留了下来，叮嘱他注意宪兵分队的情况。<br/><br/>
“据说特高班抓了几名军统，我们却一点风声都没听到。”路承周叮嘱张广林的时候，语气中带着些嗔恼。<br/><br/>
“我会注意的。”张广林说。<br/><br/>
“光注意没用，后面的审讯室和牢房，有我们的人吗？”路承周问。<br/><br/>
“只有劳役，但不是宪兵分队的人。”张广林说。<br/><br/>
“他们的工钱谁发？”路承周随口问，是不是宪兵分队的人没关系，谁给他们钱，他们就听谁的话。<br/><br/>
“工钱？他们是市区的，能有口吃的就不错了。”张广林笑了笑。<br/><br/>
以前在康伯南道22号，如果宪兵分队请人，或许还会给点钱。<br/><br/>
但现在宪兵分队处于市区与英租界的交界处，审讯室和牢房又位于市区，请的劳役，自然不会给工钱。<br/><br/>
“这些事，应该是归庶务课管吧？”路承周突然说，宪兵分队没有庶务班，这些事情，应该归宪兵队部队庶务课管的。<br/><br/>
而庶务课的课长，正是多次参加反战行动的秋山义雄。<br/><br/>
如果是情报一室主任这个身份，路承周与秋山义雄的关系不算很好。<br/><br/>
但他知道秋山义雄是什么人，向他提出什么样的要求，会得到满足。<br/><br/>
如果路承周这个身份不行，还可以用军统的身份。<br/><br/>
昨天晚上，路承周在红墙道11号对面，亲眼看到了寺田清藏带着安孟博，突袭海沽站机关。<br/><br/>
今天，他则以宪兵分队情报一室主任的主任，带着二小队的几名精干守株待兔。<br/><br/>
听起来很好笑，但当路承周坐在红墙道11号，昨天晚上他还坐着的那个位置时，他思绪沉重。<br/><br/>
到目前为止，他还不知道黄文买和安孟博，到底是与日本人主动合作，还是被迫合作。<br/><br/>
主动与被迫，相差悬殊，意义完全不一样。<br/><br/>
今天，路承周原本还要去法租界的中国旅馆，显然，他白天没时间了。<br/><br/>
一整天，他都得守在这里。<br/><br/>
“主任，您去休息吧，这里交给我们就行。”吴伟见路承周一个人抽着闷烟，走过来说道。<br/><br/>
这里保持着昨天的原样，甚至桌上的水杯还在。<br/><br/>
“不行，今天随时可能会有人来。”路承周摇了摇头，不管如何，他都得表现出一副“大义凛然”的样子。<br/><br/>
<br/><br/>
“军统会不会有暗号，提醒来机关的人，这里已经暴露了？或者，他们会有备用的联络点。”吴伟突然说。<br/><br/>
“你去窗口和门口看看，有没有什么东西被移动的痕迹。”路承周缓缓地说。<br/><br/>
海沽站确实有这样的暗号，只需要将楼上窗口的那盆花，搬回房间就可以了。<br/><br/>
而且，也确实有备用的联络站。<br/><br/>
路承周之前将海沽站的大部分经费，都花在了建立安全屋上面。<br/><br/>
他可以保证，一旦需要，随时可以启用备用安全屋或联络站。<br/><br/>
然而，这些备用的安全屋，却瞒不过黄文买或安孟博。<br/><br/>
从四经路的日本军用仓库，搞了一批军用物资后，路承周还创造性的搞了一个陷阱联络站。<br/><br/>
在距离红墙道11号不远的奥克尼道，就有一个备用的“联络站”。<br/><br/>
那个联系站，里面不但配备了武器，而且还设备了炸弹和地雷。<br/><br/>
不错，这是一个陷阱联络站，就像河坝道8号那样。<br/><br/>
不同的是，奥克尼道的联络站，所有的陷阱全部是做好了的，方南生会经常去检查，以便让炸弹随时保持有效。<br/><br/>
只是，那个地方，安孟博知道，黄文买却不知道。<br/><br/>
“轰！轰！轰！”<br/><br/>
路承周坐在桌子旁，感觉整个地面都震动了一下。<br/><br/>
“是哪里发生爆炸？”路承周站起来，跑到窗口，大声问。<br/><br/>
可是，他的目光，却投向了奥克尼道，那边伸起了几道黑烟，这让路承周的心突然往下沉。<br/><br/>
很快，路承周带着人赶到了奥克尼道。<br/><br/>
果然，海沽站的备用联络点发生了爆炸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46111402"&nbsp;&nbsp;chaptername="第七百九十六章&nbsp;&nbsp;守株待兔">加入书签</a>
</div>
