    
<br/><br/>    苏若初没有理会萧彦，对着顾墨成又点点头。
<br/><br/>    跟着，霍笙拦着她的腰走出了电梯。
<br/><br/>    萧彦盯着苏若初的背影，勾起嘴角笑着评价道，“真的是漂亮，就是太瘦了些。”
<br/><br/>    比起他以前遇到的女人，都来得漂亮。
<br/><br/>    顾墨成从哪里这么漂亮的宾客，就是她身边的男人瞧着不是一般的角色。
<br/><br/>    他说完，扭头看向顾墨成，看到顾墨成也盯着苏若初离去的方向发愣，提醒道，“顾墨成，你是有妇之夫。这么盯着一个女人看，小心苏安安甩了你。”
<br/><br/>    顾墨成收回视线，没搭理萧彦，他看着萧彦要走出电梯，伸手拉住萧彦的肩头。
<br/><br/>    “去哪？”
<br/><br/>    “追女人！”萧彦说道，美人身边的男人可怕了些，但是人在牡丹花下死，做鬼也风流。
<br/><br/>    顾墨成按了婚房所在的楼层，淡声说道，“看我结婚。”
<br/><br/>    靠！萧彦心里骂了句，顾墨成是故意的，这是在虐单身狗。
<br/><br/>    算了，他要找一个女人，有的是法子，不着急这一会。还是陪顾墨成结婚要紧。
<br/><br/>    顾墨成和萧彦出了电梯，出来就看到苏安安和韩龙逸两个人站在走廊上说着话。
<br/><br/>    “韩龙逸，你胆子真不小。”萧彦故意调侃起韩龙逸。
<br/><br/>    他知道，韩龙逸不喜欢苏安安，也不敢喜欢。
<br/><br/>    听到他的声音，苏安安抬起头，看着顾墨成慢慢地朝自己走来。
<br/><br/>    顾墨成看到她对着自己露出笑容时，双眸不由地柔和下去。
<br/><br/>    “老公。”苏安安先开口唤了声，她突然想到姐姐刚走，顾墨成是不是遇上了。
<br/><br/>    “你有看见我”
<br/><br/>    她的话没有说完，顾墨成先接过了话，“看到了。”
<br/><br/>    说着的时候，顾墨成已经走到了苏安安面前。
<br/><br/>    “姐姐她不愿意在顾家住下。”苏安安失落地说道。
<br/><br/>    如果她每天能看到姐姐，多好。
<br/><br/>    “安安，你姐姐有自己的生活。”顾墨成知道她们姐妹情深，他安慰着苏安安，“而你以后由我照顾。”
<br/><br/>    “嗯嗯。”苏安安乖乖地点点头。
<br/><br/>    “姐姐？”萧彦看着在秀恩爱的顾墨成和苏安安，说道，“刚才的女人是你的姐姐！”
<br/><br/>    萧彦想起，苏安安的姐姐苏若初七年前是个出了名的美人，可惜那时候的他是个好男人。
<br/><br/>    可惜，他投入花花世界的时候，苏若初已经嫁到国外去了。
<br/><br/>    不对，苏若初身边的男人瘸着脚，他的印象里姓傅的男人不是瘸子，也没从傅家人口中听说姓傅的受伤腿瘸了。
<br/><br/>    “小嫂子，看在二哥的份上，把你姐姐介绍我认识认识。”萧彦笑着说道。
<br/><br/>    他的话一说完，得到两个人激动的回答。
<br/><br/>    “不可能！”
<br/><br/>    “不行！”
<br/><br/>    是苏安安和韩龙逸两个人一前一后说道。
<br/><br/>    苏安安反对是在萧彦的预料当中，他这么个风流花心的男人，苏安安肯定是不同意把她姐姐介绍给自己的。
<br/><br/>    但是韩龙逸他反对什么？萧彦扭头盯着韩龙逸看着，突然想到了什么，笑了笑。
<br/><br/>    韩龙逸被萧彦看得发毛，他不悦地提醒道，“萧彦，别打若初的主意。”
<br/><br/>    “许你，不许我打。”萧彦笑着说道。
<br/><br/>    韩龙逸冷下面色，他很少生气，萧彦看他脸色不对，心里有数韩龙逸对苏若初的是什么心思。
<br/><br/>    可惜啊可惜，韩龙逸是在单相思。
<br/><br/>    “安安！”婚礼快要开始，顾墨成伸出手对着苏安安说道，“愿意把手给我吗？”
<br/><br/>    苏安安笑着伸手过去，她的手被顾墨成的大手握住。
<br/><br/>    “老公。”她甜甜地唤了声。“我愿意。”
<br/><br/>    “还要霸占你一辈子。”
<br/><br/>    顾墨成低下头笑着看苏安安，他牵着苏安安的手，走向电梯，到宴会厅去。
<br/><br/>    他握紧手中的小手，这次牵了后，一辈子都得拉着她的手走。
<br/><br/>    这是他的妻子，是他这辈子唯一的爱人。
<br/><br/>    酒店里，顾墨成和苏安安的仪式继续着，司仪开始提议的时候，由新娘的父亲牵着新娘进入现场，这个建议被苏安安给否定了。
<br/><br/>    她不需要苏华那个父亲！
<br/><br/>    所以她可以自己慢慢地在红毯上走向自己最爱的那个男人。
<br/><br/>    酒店外面，很安静。苏若初和霍笙下来后，没有马上走掉。
<br/><br/>    她走到一半的时候，又折了回去，站在宴会厅外，看着苏安安走向顾墨成，看着顾墨成为苏安安戴上戒指，看着顾墨成温柔深情地吻了苏安安。
<br/><br/>    苏安安，她的妹妹，终于找到了爱人，以后不需要她牵挂保护着。
<br/><br/>    苏若初看到最后，流了一脸的泪，她的手被身边的霍笙牵住。
<br/><br/>    霍笙看着哭了的她，什么都没有说，只是加重了力道握住她的手。
<br/><br/>    仪式结束，苏若初也就离开了。她出了酒店后，直接上了霍笙的车，没有看到酒店外头坐在一辆车子里的苏华。
<br/><br/>    这是他小女儿的婚礼，可是苏华这个父亲没有资格参加。
<br/><br/>    他很早就来了，开着车停在酒店外头看着苏安安和顾墨成进酒店，又看着苏安安和顾墨成迎接宾客。
<br/><br/>    他就像是一个外人看着别人结婚，那种感觉让他难受。
<br/><br/>    苏安安不是他的亲生女儿，可她是何晴的，他也养了十九年。
<br/><br/>    如果是以前，苏安安没有宴请他参加婚礼，他早就打电话质问骂苏安安了。
<br/><br/>    蒋家的事情发生后，苏华认识到他对安安太心狠了。
<br/><br/>    他差点把安安毁在蒋家，毁在蒋盛旭的手上，所以苏安安没有请他这个父亲，苏华也没有资格去质问。
<br/><br/>    他原本打算开车离开酒店，突然间隔着车窗看到苏若初和霍笙出来。
<br/><br/>    霍笙瘸着脚，牵着苏若初的手。
<br/><br/>    自己的女儿，苏华一眼就认出来，况且是他最疼的那个。
<br/><br/>    苏若初失踪，苏华琢磨了很久，他是怎么离开的！
<br/><br/>    到后面，苏华想到了一个可能性。
<br/><br/>    苏若初是自己离开苏家顶楼的，她已经清醒了。在这会看到苏若初上了霍笙的车，苏华更是肯定了苏若初的病好了。
<br/><br/>    病好了就好了，她没事他也就放心，只是若初怎么还同那个男人在一起。
<br/><br/>    被他害得还不够惨吗？
<br/><br/>    为了他，疯了七年。
<br/><br/>    那个男人因为被自己打断了腿，一定是恨着苏家。
<br/><br/>    苏华心里很复杂，既苏若初过自己想要的生活，又担心她和霍笙和好再受伤。他放在车里的手机响起，苏华看到许久没有打来的电话号码，一愣。
<br/><br/>    怎么所有的事情都挤在一起来了？所有的人，所有的往事好像没有被时间给掩盖住，一个一个，一件一件地拼命浮上水面，任由有心人去遮盖都没有用。
<br/><br/>    “爸爸！”电话那头的男人唤了声。
<br/><br/>    “你找我有什么事情？”苏华沉着声音问道，他的心里突然有不好的预感。<br/><br/>