    
<br/><br/>    林樂儿一听，忙整理了一下衣服，昂着头，进了试镜房。
<br/><br/>    试镜房内，摆着一架摄像机。
<br/><br/>    摄像机前有几个工作人员，被围在正中心的，是三十几岁的女人。
<br/><br/>    这个人正是沈青。
<br/><br/>    林樂儿昂着下巴进场，一脸的自信。
<br/><br/>    然而，还没等她进入下一个流程，沈导就摆摆手。
<br/><br/>    林樂儿一怔，就算和沈导助理打好招呼了，也不能这么快就定下她吧？
<br/><br/>    她心里一阵惊喜，别人试镜要前前后后十分钟，她一分钟就确定角色了，流程都不用走的？
<br/><br/>    沈导助理有些不好意思的看着林樂儿，喊了一声：“出去吧，下一位。”
<br/><br/>    林樂儿有些不解，“沈导，这是什么意思？”
<br/><br/>    沈导助理回道：“林小姐，你不符合片内女性的形象，没有通过试镜。”
<br/><br/>    林樂儿愕然的瞪大眼，“怎么可能？沈导，我都还没开始表演，您哪里对我不满意？”
<br/><br/>    沈导这才从镜头前抬起头，“不是演技的问题，你的长相、气质、神韵，都不符合。”
<br/><br/>    “片内的女主角十分傲气矜贵，难道我的气质不够好吗？”她今天特意穿了一件红色衣服，为了衬托出片内女主角的气场。
<br/><br/>    沈导笑了，“你一进来那架势，是傲气？那是趾高气昂，我还以为你是来监工的。”
<br/><br/>    林樂儿脸色难看，还想说什么，沈导直接打断：“出去吧，外面那么多人等着呢，以后有合适的角色，我会想到林小姐的。”
<br/><br/>    后面那句话，很显然是客气客气的。
<br/><br/>    林樂儿的脸憋得通红，狼狈的被赶了出来。
<br/><br/>    其他演员进来试镜都是五分钟打底的，可是林樂儿不到两分钟就出来了。
<br/><br/>    很显然大家都明白是怎么回事。
<br/><br/>    程微然很不给面子的轻笑出声，“樂儿，这么快就定下女主角了？我们是不是可以走人了？”
<br/><br/>    林樂儿：“……”
<br/><br/>    一旁的孙兴也跟着一脸的尴尬，“微然，都是一家公司的，你这是在嘲讽谁呢。”
<br/><br/>    程微然耸耸肩，“谁说大话就嘲讽谁呗。”
<br/><br/>    林樂儿哼了一声，瞥了眼顾时蓝，“别得意，就算我选不上，你以为你能选的上？”
<br/><br/>    她得不到了，顾时蓝也别妄想能得到！
<br/><br/>    从小就是这样，除非她不想要的垃圾才丢给顾时蓝，现在依然如此！
<br/><br/>    接着，工作人员喊顾时蓝进去。
<br/><br/>    林樂儿冷笑，直接在一旁坐下，一会儿等着看顾时蓝的笑话！
<br/><br/>    现在唯一能让她开心的，就是得知顾时蓝被刷下来的消息。
<br/><br/>    顾时蓝进了试镜房，在镜头前转了一圈。
<br/><br/>    沈导看了资料，再看看镜头前的人，颜值和气质满分。
<br/><br/>    “去换一下衣服，出来把第七场戏演一下。”沈导开口。
<br/><br/>    顾时蓝到了隔壁的更衣室，套上了剧组专用的红色古装，将头发挽了起来。
<br/><br/>    顾时蓝从更衣室出来，所有人的目光都看了过去。
<br/><br/>    红衣女子，仙气飘飘的，真的像是刚下凡一般。
<br/><br/>    第七场戏，是男主没有通知女主的情况下，下凡历劫，这一去就是很久。<br/><br/>