    
<br/><br/>    洛晨曦道：“灰灰，跟姑姑打了个招呼？”
<br/><br/>    “咕……咕咕咕……”小灰灰发出模糊的声音。
<br/><br/>    一个软萌萌的声音马上从边上传了出来，“是姑姑，不是咕咕咕……你又不是鸽子。灰灰好笨！”
<br/><br/>    “不是灰灰笨，是他还太小了，长大一点就不是小鸽子了。”洛晨曦笑了笑，把平板塞给了小团子，“妈妈去接个电话，你跟灰灰陪姑姑说会儿话，你不是说很想姑姑吗？”
<br/><br/>    很快，小团子粉嫩的小脸也出现在了屏幕上。
<br/><br/>    两个小家伙头碰着头，一起看向穆薇薇，穆薇薇顿时觉得，自己的心都要化了。
<br/><br/>    呜呜呜，太可爱了叭！
<br/><br/>    这是哪里来的小天使！
<br/><br/>    小团子是个小话痨，一看到穆薇薇，就激动坏了，扑上来吹了好几句“好想姑姑，姑姑又漂亮了”的彩虹屁之后，就开始讲她自己的幼儿园生活了。
<br/><br/>    从她又得到几朵小红花，一直讲到少轩哥哥去读小学了别的小哥哥都没有少轩哥哥好看……
<br/><br/>    穆薇薇一边听，一边发出姨母笑。
<br/><br/>    这才叫真正的青梅竹马丫！
<br/><br/>    她小时候怎么就没有这么好看这么照顾她的小哥哥呢？
<br/><br/>    小灰灰还不会说话，只能在边上坐着听，但是，他仿佛能听懂姐姐的话，在小团子小嘴叭叭叭的时候，时不时点点小脑袋，发出几声啊啊啊的赞同声，让小团子说得更加起劲了。
<br/><br/>    “要不要这么可爱啊？嫂子真的太会生了吧，嫂子的基因好好啊，啊啊啊，好想去嫂子家里偷孩子啊！”
<br/><br/>    穆薇薇感觉自己几个月的疲惫都一扫而空了，还能再看小家伙卖萌一万年！
<br/><br/>    然而，就在这时，她身后传来男性低沉的嗓音。
<br/><br/>    “偷孩子是犯法的。不过，既然你这么看得起傅家的基因，其实你可以换个角度努力一下。”
<br/><br/>    穆薇薇陡然转头，就看到傅临琛站在她身后。
<br/><br/>    她吓了一跳。
<br/><br/>    这男人是属猫的吗？脚步那么轻。
<br/><br/>    她完全不知道他是什么时候进房间的。
<br/><br/>    她还在愣怔着，就见到傅临琛嘴角勾起一个弧度，“条条大路通罗马，薇薇，你不考虑一下吗？”
<br/><br/>    考虑……什么考虑？
<br/><br/>    穆薇薇愣了几秒，忽然一下子反应过来，想起他先前说的话，小脸唰地一下红了。
<br/><br/>    “傅临琛，你你你……要不要脸啊！竟然……竟然占本小姐的便宜！”
<br/><br/>    什么傅家的基因……
<br/><br/>    分明就是想哄骗她去跟他生孩子！
<br/><br/>    她自己还是个宝宝呢，谁要跟他生宝宝啊？！
<br/><br/>    臭不要脸！
<br/><br/>    穆薇薇气得直瞪他，但对上那张俊美如斯的脸庞之后，她倒有点走神了。
<br/><br/>    说起来，傅临琛长得跟她嫂子真的是像，不愧是同父同母的亲兄妹，当初她喝醉酒还把傅临琛认成了洛晨曦呢。
<br/><br/>    光看脸的话，这个基因确实是非常可，生个小可爱问题应该不大……啊呸！她在想什么呢？
<br/><br/>    怎么都想到生孩子上面去了？
<br/><br/>    都怪这狗男人，成天给她灌输一些不健康的思想，都把她给教坏了……<br/><br/>