　　猎妖殿执法队打量了萧逸一行人几眼。
<br/>　　“你们不是迷雾城的武者。”
<br/>　　“你们是什么人？”
<br/>　　迷雾城的事，最近闹得沸沸扬扬。
<br/>　　一般人，为免麻烦缠身，宁愿绕路而行。
<br/>　　而萧逸一行人，足有11人，浩浩荡荡出现在城门前。
<br/>　　自然引起了执法队的警惕。
<br/>　　“炎武卫。”萧逸回答一声，拿出了令牌。
<br/>　　执法队看了一眼，道，“果真是炎武令。”
<br/>　　“你们看着如此眼生。”
<br/>　　“不像是万山郡据点的炎武卫。”
<br/>　　萧逸回答道，“我们来自流星郡。”
<br/>　　“流星郡？原来是巡守各郡的炎武卫。”领头的执法队点了点头。
<br/>　　“在下万山郡猎妖殿总执事，方虎。”
<br/>　　萧逸拱手，回敬了一礼。
<br/>　　“想必，诸位也是来查探迷雾城失踪之事。”方虎说道。
<br/>　　“不错。”萧逸点了点头。
<br/>　　“现在情况如何了？可查到什么？”
<br/>　　“唉。”方虎叹了口气，“根本无从去查。”
<br/>　　“反倒是事态越来越严重了。”
<br/>　　“整个城池，每日都有上千人在白雾中凭空消失。”
<br/>　　“其中，不乏武者。”
<br/>　　“上千人？”周平等人，吓了一跳。
<br/>　　“事态如此严重，你们什么都查不到？”
<br/>　　“唉。”方虎再次叹了口气，道，“先进城吧，边走边说。”
<br/>　　一行人，进入迷雾城。
<br/>　　果然，城内白茫茫一片。
<br/>　　视力，顶多能看到方圆十米之内。
<br/>　　“你们也看到了。”方虎说道。
<br/>　　“到处是白雾，里头似有鬼魅，无声无息。”
<br/>　　“一来，我们猎妖殿执法队本身就不擅查探这些事。”
<br/>　　“二来，我们人手相当有限。”
<br/>　　“迷雾城，可是个大城，我们只有十数人，成不了事。”
<br/>　　萧逸皱眉道，“不是说，你们执法队来了之后，不再有人失踪了吗？”
<br/>　　方虎摇了摇头，道，“那都是为了安抚民心，特意宣扬出去的。”
<br/>　　“情况压根儿没减轻，反倒愈演愈烈。”
<br/>　　“但据我们猜测，应该是妖兽所为。”
<br/>　　“嗯？”忽然，萧逸眼神一冷。
<br/>　　方虎等人，也是眉头一皱，“好浓郁的妖兽气息。”
<br/>　　“果真是妖兽，拿下它。”
<br/>　　一众执法队，立刻出手。
<br/>　　萧逸速度更快，反手就是一道剑气打出。
<br/>　　然而，剑气打入迷雾，却如泥牛入海。
<br/>　　当众人进入前方迷雾时，妖兽气息，早已散去。
<br/>　　“散。”萧逸大喝一声。
<br/>　　身躯真气澎湃，将周围白雾打散。
<br/>　　里头，原来是一支巡逻的城卫兵。
<br/>　　“嗯？”几个城卫兵，见迷雾散去，身前忽然出现数人，还吓了一跳。
<br/>　　当看清楚是方虎时，才道，“原来是猎妖殿的诸位大人。”
<br/>　　“不知有什么事？”
<br/>　　方虎皱眉道，“刚才在白雾中，你们没有什么不妥吗？”
<br/>　　“没有。”城卫兵摇摇头，“我们****都是这样巡逻，早就习惯了。”
<br/>　　“咦？”忽然，一个城卫兵惊疑一声，“老三、老四去哪了？”
<br/>　　“又消失了，又消失了。”
<br/>　　城卫兵忽然面露恐慌之色。
<br/>　　“雾妖又出来作祟了，什么时候，可能就轮到我们了。”
<br/>　　迷雾城内，盛传白雾中凭空消失的人，就是被雾妖捉去了。
<br/>　　“慌什么。”方虎呵斥一声。
<br/>　　“有我们执法队在，什么妖兽敢放肆？”
<br/>　　“现在连炎武卫都来了，数天之内，必可还迷雾城太平。”
<br/>　　“继续巡逻吧。”
<br/>　　几个城卫兵，稍稍稳下了心头惊慌，心有余悸地继续巡逻。
<br/>　　“萧逸队长，你看到了。”方虎说道。
<br/>　　“也不知是哪种妖兽，竟如此诡异。”
<br/>　　“在我们眼皮子底下，都能把人掳去。”
<br/>　　“事情，已经超出了我们能处理的范畴。”
<br/>　　“若今天不是你们炎武卫来了。”
<br/>　　“我肯定就要上报郡都猎妖殿，请分殿主过来了。”
<br/>　　“不是妖兽。”萧逸皱眉，摇了摇头。
<br/>　　“不是妖兽？”方虎吃了一惊。
<br/>　　“嗯。”萧逸点了点头，“虽然没有看清白雾中是什么东西。”
<br/>　　“但我不会感知错。”
<br/>　　“刚才的妖兽气息下，明显掩盖着武者气息。”
<br/>　　“不可能。”方虎身旁一个执法队员说道。
<br/>　　“萧逸队长，刚才那般浓郁的妖兽气息，作不了假。”
<br/>　　“论追杀、查探，我们比不上你们炎武卫。”
<br/>　　“但论对妖兽的认知，你们可比不上我们这些天天与妖兽打交道的猎妖殿执法队。”
<br/>　　“说句难听点的。”
<br/>　　“我们当猎妖师时，萧逸对着还不知在哪呢。”
<br/>　　萧逸摇了摇头，“信不信随你。”
<br/>　　“那绝不是妖兽。”
<br/>　　“若真的是妖兽，潜入人类领地，哪里敢如此嚣张，气息外放。”
<br/>　　那执法队队员说道，“说不定是那头妖兽灵智不高，不懂收敛气息。”
<br/>　　萧逸嗤笑一声，“灵智不高，还能做到如此诡异？”
<br/>　　“而且连续多天未被人发现？”
<br/>　　“这…”那执法队队员，一时语塞。
<br/>　　萧逸沉声道，“无论如何，既然现在没有头绪。”
<br/>　　“那边尽可能保证城内人民的安全，减少失踪数量。”
<br/>　　“周平，你们三人为一队，在城内巡逻。”
<br/>　　“子阳，你实力最弱，你与他们凑成四人。”
<br/>　　“切记，彼此不可分开，必须相伴而行。”
<br/>　　“是。”周平等人点了点头。
<br/>　　10人，分成三支分队，分别往三个方向离开。
<br/>　　方虎见状，也到，“你们也去巡逻。”
<br/>　　“三人为一队。”
<br/>　　方虎，是万山郡猎妖殿总执事，修为达地元三重。
<br/>　　手下十数人，几乎都是清一色破玄七重、八重。
<br/>　　“萧逸对着，我与你也分头行动，查探消息。”方虎说道。
<br/>　　“好。”萧逸点了点头。
<br/>　　……
<br/>　　一行人，互相离开。
<br/>　　萧逸，独自皱着眉头。
<br/>　　迷雾城内的事，竟然是人为的。
<br/>　　他心头越发有不妙的念头。
<br/>　　不多时。
<br/>　　萧逸独自一人，不知不觉，走到了居住区域。
<br/>　　家家户户，竟都是闭门之户。
<br/>　　少数开着门的，也是些老人家。
<br/>　　萧逸上前，问道，“请问这位老人家…”
<br/>　　萧逸话还未说完，那老人家顿时一惊。
<br/>　　“诶哟，你是哪家的孩子，怎么敢出门来？快回去。”
<br/>　　那老人，面露担忧地周围看了几眼，连忙将萧逸拉入自己家。
<br/>　　而后，赶紧关上门。
<br/>　　“怎么了？”萧逸皱眉道。
<br/>　　“什么怎么了？”老人家没好气地说道，“你这孩子，够大胆的。”
<br/>　　“就不怕被山神捉了去？”
<br/>　　“山神？”萧逸面露疑惑。
<br/>　　“不是说雾妖吗？”
<br/>　　“傻孩子，哪里有雾妖。”老人家没好气说道，“那都是山神所为。”
<br/>　　“我们万山郡，处处是山。”
<br/>　　“山神庇佑着，怎可能有雾妖。”
<br/>　　萧逸疑惑问道，“既是山神，为何又要在白雾中捉人？”
<br/>　　“唉。”老人家叹了口气，道，“山神，年年都需要祭品。”
<br/>　　“自然要捉走些人的？几十年来都是这样了。”
<br/>　　“几十年？”萧逸微微惊疑。
<br/>　　“嗯。”老人家点了点头，“不过，今年开始，特别是这些天。”
<br/>　　“山神食量忽然大了，捉的人也多了，****都有近千人被捉。”
<br/>　　“不过嘛，山神也保了我们迷雾城太平。”
<br/>　　“其它大城，常有兽潮，就我们迷雾城，从来没有兽潮，人人安居乐业。”
<br/>　　老人家说着，满脸敬意。
<br/>　　迷雾城，确实从来没有过兽潮。
<br/>　　商业虽不发达，算不上繁华，但也算安居乐业。
<br/>　　说着，老人家道，“待得过了今年，下年开始，估计就不会有那么多人失踪了。”
<br/>　　“唉，今年，就看哪家倒霉咯。”
<br/>　　“孩子被山神看上，那就没了。”
<br/>　　明显可以注意到，老人家的神色，有些悲伤。
<br/>　　“看来，老人家就是倒霉那家吧。”萧逸沉声问道。
<br/>　　老人家点了点头，“昨日，我家孩子在白雾中失踪了。”
<br/>　　“不过，被山神看上，或许，也是他的福分。”
<br/>　　萧逸笑笑，道，“昨天吗？那么，或许你家孩子能回来。”
<br/>　　说罢，萧逸转过身，出了门。
<br/>　　后面，老人家急道，“孩子，小心些，别在外头乱跑，赶紧回家吧。”
<br/>　　萧逸点点头，转过身后，脸色，瞬间变得凝重。
<br/>　　“山神…山神教吧。”萧逸冷冷自语着。
<br/>　　“迷雾城城主，你到底是不敢查，还是真的查不出。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>