
孙旭休息了一会儿，才看向自己炼制出来的东西。<br/><br/>
玻璃瓶中，一柄很厚的长剑静静躺着。<br/><br/>
孙旭一招手，“长剑”飞了出来，悬浮在空中。<br/><br/>
这不是他操控的，“长剑”完全是自己飞的起来的。<br/><br/>
根据他的心意，长剑还能做出不同的动作。<br/><br/>
不过，这不是传说中的飞剑。<br/><br/>
孙旭意念一动，“长剑”开始放大，很快就占据了半个房间。<br/><br/>
“长剑”这才露出几分本来面貌，这并不是什么剑，而是一艘巨大的战舰。<br/><br/>
现在叫战舰已经不太合适了，更准确地称呼应该是空中飞船。<br/><br/>
孙旭进入战舰中。<br/><br/>
里面的空间完全变了，只剩一个个房间，之前占了很大一部分空间的武器系统和动力系统全都消失了。<br/><br/>
孙旭目露惊叹。<br/><br/>
那些东西并非消失了，而是变成了另一种形式。<br/><br/>
按照一些修仙世界的称呼，可以称之为法阵，或者禁制。<br/><br/>
如果说之前的冥王还是海贼世界的古代兵器，只是多了一些修仙世界的特性，那现在它已经彻底变成了灵宝。<br/><br/>
炼制结束后，发生变化和消耗材料的，主要就是这一部分。<br/><br/>
冥王之前的内部系统，和孙旭提供的材料、法力发生神秘反应，融合变化成了一道拥有之前所有能力的特殊禁制。<br/><br/>
孙旭默默地思考着。<br/><br/>
这是海贼世界技术和西游世界技术的转化啊。<br/><br/>
之前他改造冥王也好，利用恶魔果实为娜美、罗宾铭刻神通也好，都只是利用海贼世界的材料，来完成西游世界的技术。<br/><br/>
现在却是技术与技术间的转化。<br/><br/>
这说明，海贼世界和西游世界的联系比他想象中的还要紧密，至少，两个世界最基本的法则应该是相同的。<br/><br/>
“感觉这里面隐藏了很多秘密。”孙旭喃喃道。<br/><br/>
整个转化过程是灵宝自主完成的，他除了提供了一些材料，基本什么也没有做。<br/><br/>
他现在还弄不清楚，发生这种变化是海贼世界的原因，还是自己法力的原因，或者是多方面因素结合而成的结果？<br/><br/>
至于如何转化的，更是一头雾水。<br/><br/>
“如果能研究清楚转化机制，一定对我有极大好处。”孙旭想到。<br/><br/>
冥王是独一无二的，另外两件古代兵器，海王是特殊生命，天王形态未知，就算研究出来这种技术也不一定能再用上。<br/><br/>
但是，他总有种感觉，这种技术对自己极为重要。<br/><br/>
“看来，以后又多了一项工作了。”<br/><br/>
孙旭暂时放下这些念头，开始观察新生的冥王。<br/><br/>
所有区域全都被重新规划，内部空间变大了很多。<br/><br/>
“这都能放下一个兵团了。”<br/><br/>
孙旭想到，感觉和坚城果实差不多了，或许比那个空间还要大。<br/><br/>
可惜，他没有卡彭·贝基那么多手下，大部分区域只能闲置下来。<br/><br/>
“不过，有这么大空间的话，之前很重要的玻璃瓶就成了鸡肋，可以扔掉了。”<br/><br/>
现在冥王已经拥有变化大小的能力。<br/><br/>
最大形态依然是百米长，至于最小……<br/><br/>
孙旭从冥王中离开，伸手一招，冥王逐渐淡化，直接融入了他的身体。<br/><br/>
这并非是他进行了什么改造，而是灵宝的基本能力。<br/><br/>
或许是炼制的时候，用了太多他的血液，成功之后直接就完成了认主。<br/><br/>
不止这样。<br/><br/>
冥王又从孙旭身体中飞出，体外光芒闪烁，外形发生了变化。<br/><br/>
很快，它就从巨剑变成了一艘百米长的战舰，随后又变成一栋百米高的塔楼。<br/><br/>
简单的外形变化也不在话下。<br/><br/>
孙旭露出满意的笑容。<br/><br/>
这就是一件具有强大攻击力且内附空间的极品灵宝。<br/><br/>
还有一件最重要的事。<br/><br/>
“梅丽。”孙旭喊道。<br/><br/>
一道意识逐渐苏醒，经过很短的迷茫过后，梅丽很快反应过来，惊喜地喊道：“主人，我们成功了吗？”<br/><br/>
“没错，成功了！”孙旭带着几分期待地说道：“你试试能不能化身成人。”<br/><br/>
灵宝很成功，但这也是最重要的目的之一。<br/><br/>
“好的，主人。”梅丽声音中也有些忐忑。<br/><br/>
过了几秒中，冥王体外突然生出强烈的白光，而后不断缩小，最后变成了人类大小。<br/><br/>
待光芒消散后，一个浑身赤裸，头上长着一对小角，黑发如瀑的绝美女子出现在孙旭视野中。<br/><br/>
女子缓缓睁开了眼睛，迷茫地看着周围，很快锁定了地面的孙旭，眼眸中的迷茫转变为惊喜：“主人！”<br/><br/>
“梅丽？”孙旭眼睛睁大。<br/><br/>
“嗯嗯。”绝美女子点点头，看看自己的身体，神色变得激动起来：“成功了主人！我们成功了！”<br/><br/>
“咳咳。”孙旭干咳两声：“我给你找身衣服。”<br/><br/>
梅丽是真的由世界精心雕琢而成，人身完美无瑕，容貌几乎不下于白星。<br/><br/>
此时赤身裸体的模样，实在是让人遭不住。<br/><br/>
“不用麻烦了，主人。”梅丽阻止了他，身上光芒一闪，多了一套黑色长裙。<br/><br/>
“还挺方便的。”孙旭一怔，点了点头，然后才好好打量梅丽。<br/><br/>
梅丽的容貌不用多说，鹅蛋脸，柳叶眉，五官精致且完美地结合在一起，完美无暇就是最恰当的形容词，她的气质十分温婉，像是邻家大姐姐，让人不由心生亲近，但是仔细看去，好像又潜藏着什么，隐隐给人一种威严的感觉，让人不敢造次。<br/><br/>
孙旭当然知道这是怎么回事，梅丽的性格本身很温婉，但不管是那颗为她塑造人身的幻兽种恶魔果实，还是冥王，可一点都不温柔。<br/><br/>
这是温婉下隐藏的锋芒，一旦显露，绝对能让所有人侧目。<br/><br/>
“梅丽，不……”<br/><br/>
孙旭刚想说什么，又停了下来，皱着眉头看着他。<br/><br/>
“怎么了，主人？”梅丽看着他的目光中充满了孺慕和亲近。<br/><br/>
是孙旭救了她，并且赋予了她身体，脱离船灵的桎梏，成为真正的生命。<br/><br/>
而且，她已经真正认孙旭为主。<br/><br/>
可以说，她以后就是为孙旭而活，这比亲情甚至更加亲密。<br/><br/>
“你换个名字吧。”孙旭缓缓道。<br/><br/>
现在的梅丽和之前的梅丽号已经几乎没有任何关系，更何况，这个名字总是让他想起西罗布村可雅的那个管家。<br/><br/>
“我都听主人的。”梅丽抿了抿嘴唇，柔声道。<br/><br/>
孙旭想了一会儿，抬起头来：“以后你就叫玲珑吧，冥王就是玲珑塔。”<br/><br/>
梅丽，不，玲珑喃喃道：“玲珑？我叫玲珑？我有名字了！”<br/><br/>
那也就意味着，从今以后，她就是一个真正的生命了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67735212"&nbsp;&nbsp;chaptername="第二百三十六章玲珑">加入书签</a>
</div>
