    
<br/><br/>    刚回到平乐大队的林楠可不知道林母竟然背着她，做了这么恶心的事情。
<br/><br/>    她初七傍晚才回到平乐大队，休息了一晚后，初八就开始上班了。
<br/><br/>    上班第一天，林楠几乎都是在打扫卫生中度过的。
<br/><br/>    因为搁置了差不多半个月的卫生所，已经堆积起一层薄薄的灰尘了。
<br/><br/>    初八这天，林楠打扫好卫生，就下班了。
<br/><br/>    下班回到家，程母她们的饭已经做好了。
<br/><br/>    程家的规矩，过年都是聚在一起吃的，把粮食跟菜并到一起做，一直吃到初十这天，就可以各家开各家的伙了。
<br/><br/>    林楠刚上桌，那边程二嫂就阴阳怪气的道:“这架子够大的呀！吃个饭，还要一大家子等。”
<br/><br/>    “这等也就算了，可我记得，某人可是没拿米没拿菜的，这还没结婚呢，就啥便宜都占完了。”
<br/><br/>    这显然是在指桑骂槐的骂林楠呢！
<br/><br/>    林楠又不笨，怎么会听不出来，刚要开口怼回去，那边程母就开口了，“老二家的，吃还堵不住你的嘴，别整天没事找事。”
<br/><br/>    程二嫂说:“娘，你这话啥意思，什么叫我没事找事，难道我说的不对，你们还是长辈呢，吃饭还要等她一个小辈，传出去像什么样子。”
<br/><br/>    程母说:“我乐意，你要是不服，那就给我憋着。”
<br/><br/>    程二嫂一噎，“行，你爱等就等，是你的自由，那这粮食呢？这桌上的饭菜，可没有她林楠凑的一粒米，一根菜叶的，您老是不在乎，但总不能让我们几家吃亏吧！”
<br/><br/>    说完还问程大嫂，“大嫂你说是不是？”
<br/><br/>    结果程大嫂说:“没有吃亏啊！”
<br/><br/>    然后指着桌上的卤牛肉，猪肉丸子，腊鸡腊鸭，反正好几样荤菜，说:“这些都是林楠去藏省前，拿给娘的。”
<br/><br/>    程三嫂也附和道:“对的，林楠拿东西给娘那天，我也是在的。”
<br/><br/>    程二嫂……
<br/><br/>    亏她刚才还说林楠啥也没出。
<br/><br/>    此时只觉得，脸被打的生疼。
<br/><br/>    程二嫂气得，都想丢筷子走人了，可看看桌上的菜色，猪肉丸子，排骨萝卜汤，卤牛肉，炖羊肉，还有蒸辣鸡，蒸腊鸭……等等，一系列好吃的。
<br/><br/>    她就又舍不得走了。
<br/><br/>    算了，别和自己的肚子过不去。
<br/><br/>    这么想着，程二嫂便撇撇嘴不说话了。
<br/><br/>    程二嫂消停了，程母这才说开饭的。
<br/><br/>    然后程二嫂立刻就像几百年没吃过饭似的，抬着碗一个劲儿的夹菜。
<br/><br/>    很快，她那碗就堆的跟座小山高似的。
<br/><br/>    程母说她:“你夹那么多，吃得完吗？”
<br/><br/>    程二嫂说:“有什么吃不完的。”
<br/><br/>    结果，才夹了块羊肉放嘴里，突然就犯恶心，“呕～”
<br/><br/>    众人……
<br/><br/>    心情都不美妙了。
<br/><br/>    你说正在吃饭呢，旁边忽然有个人吐起来，简直是倒胃口。
<br/><br/>    程二哥脸都黑了，说:“你这婆娘怎么回事，大家都吃饭呢！你恶心不恶心。”
<br/><br/>    程二嫂缓过来，说:“我又不是故意的，谁让这羊肉腥味儿这么重的。”
<br/><br/>    程二哥吃了一块，味道刚刚好的，没有程二嫂说的那么腥，便说:“腥你个头啊，不会吃就吃别的去，别糟蹋好东西。”
<br/><br/>    程二嫂就不吃羊肉了，改吃猪肉丸子，结果:“呕~”
<br/><br/>    又来。<br/><br/>