    
<br/><br/>    
林风第一时间以为自己看错了。


<br/><br/>    
他揉了揉眼睛，确信那个跪在地上的就是张涛！


<br/><br/>    
九班的班长——张涛！


<br/><br/>    
“林风哥哥，怎么了？”


<br/><br/>    
正一脸甜蜜舔着糖葫芦的菜包，见林风神色异样，忍不住问道。


<br/><br/>    
“没事，就是遇到了一个熟人。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
有些心疼。


<br/><br/>    
他忽然明白了张涛为什么在九班那样混乱的班级，也能自强不息的奋斗，学习。


<br/><br/>    
克制力是一方面，最重要的是，他一定想改变自己的生活。


<br/><br/>    
而改变生活最好的突进，不是买彩票，不是赌博，不是作奸犯科，而是学习！


<br/><br/>    
知识就是财富！


<br/><br/>    
此刻，这个对自己近乎唯命是从，如同粉丝一般的学霸，就这样跪在地上，不断哀求着对方。


<br/><br/>    
“怎么了，这是出什么事了？”


<br/><br/>    
“好像是这怂外卖的骑车，不小心撞到了这个社会人士身上，然后就被打了……”


<br/><br/>    
“啧啧，真可怜，看这外卖小哥还不到二十岁吧，大冷天的，不容易啊。”


<br/><br/>    
“刚才经过我都看到了，他骑车也不算快，主要是那个人一边玩手机一边走路，这才撞到了他身上……唉，这个理，谁敢去说？”


<br/><br/>    
围观的众人纷纷摇头，一阵唏嘘。


<br/><br/>    
显然，他们认为张涛没有做错，但是面对这种纹了大花臂的社会人士，却没有一个人敢上前去求情。


<br/><br/>    
社会并非完全冷漠，大部分人却的，始终还是勇气。


<br/><br/>    
“你自己说吧，把老子衣服弄脏了，怎么办？”


<br/><br/>    
花臂男一把揪住张天的头发，恶狠狠地说道。


<br/><br/>    
“我……我赔给你。”


<br/><br/>    
张涛颤颤巍巍道。


<br/><br/>    
虽然身处混乱的九班，平日里也没少见打架斗殴，但小孩子之间和踏入社会的成人相比，终究差距太大，遇到这种情况，害怕是一定的。


<br/><br/>    
“赔多少？”


<br/><br/>    
花臂男哼了一声。


<br/><br/>    
“你，你看五十块可以吗？”


<br/><br/>    
张涛小心翼翼道。


<br/><br/>    
他做一单外卖也就几块钱。


<br/><br/>    
五十，等于他今天的兼职白做了。


<br/><br/>    
“操！”


<br/><br/>    
花臂男勃然大怒，一把揪住张涛，将他提了起来，火冒三丈道：“小子，你他妈是不是在耍我？五十块，你是在打发要饭的吗？”


<br/><br/>    
“别动手，有话好好说……那，那你说多少？”


<br/><br/>    
张涛颤抖道。


<br/><br/>    
“我这衣服五千块买的，给你打个折，两千五。”


<br/><br/>    
花臂男道。


<br/><br/>    
两千五？


<br/><br/>    
张涛的脸色唰地一下，变得苍白如纸。


<br/><br/>    
他怎么可能有这么多钱？


<br/><br/>    
而且，就算有也不可能给啊。


<br/><br/>    
对方明显是想诈他一笔。


<br/><br/>    
“大哥，我只是一个学生，哪有这么多钱啊？”


<br/><br/>    
张涛苦涩道。


<br/><br/>    
“没钱就打电话，找你朋友借，找你爹妈要。”


<br/><br/>    
花臂男冷笑道：“当然，你也可以把你爹妈叫过来，如果他们不能给我满意的答复，你信不信我连他们一起修理？”


<br/><br/>    
这番话，可谓猖狂至极！


<br/><br/>    
花臂男本身就是一个社会上的狠人。


<br/><br/>    
加上对方只是一个小孩，还是送外卖的，家境不可能多好。


<br/><br/>    
这也是为什么，他敢肆无忌惮欺负张涛的原因。


<br/><br/>    
“我没钱。”


<br/><br/>    
张涛咬了咬牙。


<br/><br/>    
他知道，今天自己是遇上恶人了。


<br/><br/>    
钱，他没有。


<br/><br/>    
就算有，他现在也不打算给了。


<br/><br/>    
谁说书生只敢唯唯诺诺，退缩胆怯，那是在不占理的份上。


<br/><br/>    
张涛觉得自己撞了人，弄脏了人家衣服，他理亏，就该赔。


<br/><br/>    
但对方如果借题发挥，想敲诈他一番，甚至语言威胁，那对不起……宁死不从！


<br/><br/>    
“你说什么？”


<br/><br/>    
花臂男不怒反笑道：“你，再说一遍？”


<br/><br/>    
“我，没，钱！”


<br/><br/>    
张涛一字一句地说道，眼神充满了一种不屈。


<br/><br/>    
“呵呵，老子素来不喜欢跟小孩计较，但你这小孩，真的很欠揍！”


<br/><br/>    
花臂男脸上露出一抹残忍的笑容，手臂猛地用力，卡住了张涛的脖子，另一只手则是从地上，捡起了一块砖头。


<br/><br/>    
张涛吓得牙齿咯咯打颤，但他依旧没有屈服，闭上眼睛，等待暴风雨的来临。


<br/><br/>    
周围的人都即将将发生什么，都用同情的眼神看着他。


<br/><br/>    
但是，却没有一人敢出来阻止。


<br/><br/>    
“去死！”


<br/><br/>    
花臂男怒喝一声，手里的砖头狠狠地朝着张涛的脑袋砸去。


<br/><br/>    
啊！


<br/><br/>    
一些个胆小的女人，不禁尖叫，捂住了眼睛。


<br/><br/>    
大部分人，都是叹息连连，不忍再看。


<br/><br/>    
啪


<br/><br/>    
一声脆响！


<br/><br/>    
却不是砖头砸在脑壳的声音。


<br/><br/>    
而是花臂男的手，被另一只手给一把抓住，硬生生地停在了半空中，就像绑了石膏一般，任凭他如何挣扎，皆是无法动弹！


<br/><br/>    
“你他妈谁啊？找死？”


<br/><br/>    
花臂男看到来者，不禁一愣，随即恼羞成怒道。


<br/><br/>    
众人也露出了惊疑之色，看向这突然出现的身影。


<br/><br/>    
一袭深蓝色衬衫，下身西裤，平方的相貌。


<br/><br/>    
“林……林老师？”


<br/><br/>    
张涛浑身一颤，顿时瞪大了眼睛，难以置信地看着面前熟悉的身影。


<br/><br/>    
他不敢相信，居然会在这碰到林风。


<br/><br/>    
林风扭过头，对张涛笑了笑：“别怕，老师在这。”


<br/><br/>    
“老师，你快走，这个人是流氓，你惹不起啊！！”


<br/><br/>    
张涛急声说道。


<br/><br/>    
他心里虽然感动，但更多的还是担忧。


<br/><br/>    
虽然没怎么出入社会，但也知道这花臂男多半是个狠角色，敢当着众目睽睽打自己，那么对林老师动粗，也完全有可能！


<br/><br/>    
“哦，原来你是他的老师啊！”


<br/><br/>    
花臂男冷笑一声，讥讽地看向林风，“你是怎么教你学生的？走路不长眼睛，弄脏了我的衣服，这衣服五千块，我让他赔两千五他还不乐意，正好，这个钱你来赔！”


<br/><br/>    
一边说，一边把手抽出来，然后从兜里，摸出了一把明晃晃的尖锐物。


<br/><br/>    
砍刀！


<br/><br/>    
哗——


<br/><br/>    
众人倒吸一口凉气！


<br/><br/>    
全都情不自禁地退后了几步！


<br/><br/>    
他们无比庆幸自己没有冒失地为这小孩出头，这花臂男，居然随身带着刀子，万一发起疯来捅上一刀，那可真是得不偿失！


<br/><br/>    
张涛也是脸色狂变，终于意识到自己惹上的恐怕是一个亡命之徒，当即扭过头，对林风焦急道：“老师，你快走，你快走啊！”


<br/><br/>    
林风当然不会走。


<br/><br/>    
别说他身怀绝技，根本不会畏惧一个混混。


<br/><br/>    
退一步，即便他是一个普通人，就凭他现在的身份，他也不会让张涛身处险境。


<br/><br/>    
他是一名人民教师。


<br/><br/>    
不光教书育人，还要保护祖国的花朵！


<br/><br/>    
“所以，你是给现金还是扫码？”


<br/><br/>    
花臂男一脸冷笑地望着林风，手里的刀子，在空中晃了晃。


<br/><br/>    
“换个方式如何？”


<br/><br/>    
林风笑道。


<br/><br/>    
“哦？你想怎么样？”


<br/><br/>    
花臂男一愣。


<br/><br/>    
“我想给你一拳。”


<br/><br/>    
林风微笑。


<br/><br/>    
话毕，一记狠辣之极的直拳，轰然落下！


<br/><br/>    
“砰！”


<br/><br/>    
速度快到极点的拳头，宛如一道光影，花臂男连反应的机会都没有，只听“咔嚓”一声脆响，然后就倒飞出了三米开外，半空中的鲜血，洒了一地……


<br/><br/>    
哐当——


<br/><br/>    
砍刀落地。


<br/><br/>    
摔倒在地的花臂男脑袋一阵天旋地转，嘴巴，鼻子，鲜血狂喷，整个人直接懵了。


<br/><br/>    
围观的人瞬间惊呼连连！


<br/><br/>    
张涛也是惊讶地张大了嘴巴！


<br/><br/>    
好，好强！


<br/><br/>    
这凌厉的一拳是怎么回事？


<br/><br/>    
眼前的人，真的是他的美术老师吗？


<br/><br/>    
那个风趣幽默，温文尔雅，时而玩世不恭的美术老师？


<br/><br/>    
林风走上前，拍了拍张涛的肩膀，笑吟吟道：“不要这样看着我，老师斗流氓，一秒变拳王，这句话你没听过吗？”


<br/><br/>    
张涛哭笑不得。


<br/><br/>    
都这个时候了，林老师还有心情开玩笑。


<br/><br/>    
“妈的，老子宰了你们！！！”


<br/><br/>    
突然，一声沙哑的嘶吼响起！


<br/><br/>    
竟是本该躺在地上的花臂男，不知何时站了起来，手里重新拿起了那把砍刀，双目赤红地飞扑而来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->