
大概十二点半左右，一阵嬉戏声从门外传来。<br/><br/>
接着两个帅气的男生带着团队走了进来。<br/><br/>
“阿隆，我跟你说等下我一定要为难一下他，什么天……”<br/><br/>
俩人一个冷俊，一个一副娃娃脸，娃娃脸的男生边走，边对冷俊男生说道。<br/><br/>
突然，正说着的娃娃脸一顿，面上闪过一丝尴尬，停下了嘴里的话。<br/><br/>
“你们好！我是何劲！”<br/><br/>
何劲看了看娃娃脸。<br/><br/>
这家伙便是叫嚣今年你是天王，明年我是至尊的那个了。<br/><br/>
果然小孩子心性。<br/><br/>
冷俊男生有些尴尬。<br/><br/>
对于同伴的口中说的是谁，他自然知道。<br/><br/>
而现在正主就在面前，那种背地里说坏话被人逮到的情景真的很尴尬。<br/><br/>
虽然话不是他说的，他也没在背后说过这种话，但此时也是难免不自然。<br/><br/>
为了缓解尴尬，他急忙伸手招呼何劲。<br/><br/>
“你好，我是吴奇隆！”<br/><br/>
“很高兴认识你，我特别喜欢你们的那首《爱》！”<br/><br/>
何劲装作没听到刚才林志颖的话，笑着跟他们打了个招呼。<br/><br/>
小旋风因为被何劲听到他们说的话后非常尴尬，随意跟何劲聊了几句，便进入了旁边的换衣间开始换衣服。<br/><br/>
倒是吴奇隆跟何劲俩人相谈甚欢。<br/><br/>
俩人都是相同的年龄，虽然因为粉丝受众都差不多的缘故，难免会有竞争。<br/><br/>
但对于良性竞争，何劲并不介意。<br/><br/>
就像与三剑客的竞争。<br/><br/>
虽然何劲无时无刻不希望将几人压下，但他也非常喜欢那种竞争的感觉。<br/><br/>
无敌是寂寞的。<br/><br/>
就像武侠小说。<br/><br/>
西门吹雪因为有了叶孤城，才成就了他剑神之名。<br/><br/>
谢晓峰也是因为有燕十三，才让他的剑神名号有分量。<br/><br/>
没有对手的无敌是空虚的。<br/><br/>
何劲自然也希望竞争对手强大。<br/><br/>
这样一来，竞争起来才刺激，胜利后才会有成就感。<br/><br/>
不过，他不太喜欢小旋风那种性格。<br/><br/>
你要是不服我，你凭人气，凭专辑销量，凭奖项力压我啊！<br/><br/>
现在的情况就是，比人气，你虽然人气也高，但与我比，你还差点。<br/><br/>
比销量，你不过是趁我专辑发行时间长了，销售数据疲软的时候在湾湾夺了一次冠军而已。<br/><br/>
先不说总数据，就是当周全球数据，我还不是一样甩你一大截。<br/><br/>
你赢我一次，的确证明了你实力很强，但不代表你可以放大话，一副看不起我的样子。<br/><br/>
就算你看不起我，你别让我知道啊！<br/><br/>
你让我知道了，这不是找我记恨嘛！<br/><br/>
因此，何劲打算让他认识一下，为什么他何劲会被称为天王。<br/><br/>
当然，何劲不是那种搞小动作的人。<br/><br/>
他不屑，也不会去做。<br/><br/>
半个小时后的龙虎综艺王录制现场，何劲便让小旋风知道了为什么何劲会被称为亚洲天王了。<br/><br/>
出场时，吴奇隆与小旋风先出场。<br/><br/>
一出场，在引起热烈的欢迎声的同时，他们也发现了现场观众中，绝大多数居然都高举着何劲的海报。<br/><br/>
而当何劲唱着《爱的故事上集》出场，那震耳欲聋的欢呼声深深震撼了小旋风。<br/><br/>
<br/><br/>
作为一个新人，没有开过演唱会以及大型演出的他还是第一次见到这种满场全是呼喊一个人名字的场景。<br/><br/>
他之前在新加坡宣传专辑的时候看了何劲的演出电视。<br/><br/>
虽然场面也很震撼，但那是通过电视看到的。<br/><br/>
从电视上看去，人是很多，但那种现场的热烈气氛却感受得不是那么清晰。<br/><br/>
而现在，他感受到了。<br/><br/>
全场中，所有观众全在喊着何劲的名字。<br/><br/>
呐喊声，尖叫声都快将录制现场的楼顶都吼塌。<br/><br/>
站在场上，耳朵里全是嗡嗡的声音，竟是让小旋风有那么短暂的一瞬有些失神。<br/><br/>
相比他，旁边的吴奇隆与小哥以及张菲就要镇定多了。<br/><br/>
吴奇隆的话，小虎队开的世界巡回演唱会都不知道有多少场，比这还大的场面他都见过。<br/><br/>
至于小哥跟张菲两个主持人，他们时常在这个舞台接待天王天后，这种场面也是常见，所以也就不奇怪了。<br/><br/>
“谢谢，谢谢台北的朋友支持，谢谢！”<br/><br/>
一曲完毕，何劲鞠了一躬。<br/><br/>
“何劲你的人气还真高呢，不愧是被誉为亚洲偶像天王的人，刚才粉丝的呐喊差点把我的耳朵震聋！”<br/><br/>
张菲一边说着，一边揉着耳朵，一副耳朵受不了的样子。<br/><br/>
“是啊！看来台北的朋友都欢迎何劲来做客。”<br/><br/>
小哥也是附和道。<br/><br/>
“真的挺感谢台北朋友的支持，我也没想到我在台北这么受欢迎！”<br/><br/>
何劲把姿态放得较低。<br/><br/>
他不是那种太高调的人，一般时候，他都会把自己的角度放在普通人的方向去回答问题。<br/><br/>
这样，可以避免引发不必要的争论，也能显得他尊敬别人。<br/><br/>
“观众朋友们，今天可是一个难得的机会。<br/><br/>
台上这三位都是现今台北最受欢迎的歌星。<br/><br/>
你们看，他们三不仅帅气逼人，还都是未婚。<br/><br/>
你们喜不喜欢？”<br/><br/>
张菲围着何劲三人转了一圈，转身向观众问道。<br/><br/>
“喜欢！”<br/><br/>
“很好，喜欢的话，他们三位的专辑都在售卖，大家抓紧时间去音像店售卖支持他们！”<br/><br/>
张菲搞怪的说道。<br/><br/>
……<br/><br/>
与香江的综艺差不多，龙虎综艺王的主题就是聊天打屁。<br/><br/>
嘉宾与主持人一起聊一些趣事，然后再玩一些游戏。<br/><br/>
作为湾湾的污妖王，小哥是出了名的爱搞怪。<br/><br/>
不仅是在问题上，就是动作上，他都充满了污。<br/><br/>
有时候，何劲几人会被他搞得尴尬不已。<br/><br/>
不过，总得来说，这一期节目还是很成功的。<br/><br/>
不管是播出后的收视率还是几人的表现，都可圈可点。<br/><br/>
……<br/><br/>
录制完龙虎综艺王后，第二天，何劲又参加了湾湾这边的另一个综艺。<br/><br/>
相比龙虎综艺王，这个综艺的收视率或许稍低，但影响力也不弱。<br/><br/>
如此宣传了两天后，七号这天，何劲的湾湾个人粉丝见面演出开始了。<br/><br/>
这次演出人数没有新加坡那次多，但也有两万左右。<br/><br/>
来自湾湾各地的歌迷都有。<br/><br/>
这次，何劲并没有将演出办成演唱会的形势。<br/><br/>
全程他只唱了两首歌，其他时间便一直在签名。<br/><br/>
从中午十二点一直签到三点结束。<br/><br/>
整整四个小时。<br/><br/>
“下次再也不搞这种签名的演出了！实在受不了！”<br/><br/>
晚上，何劲揉着酸痛不已到手腕，对汤正川说道。<br/><br/>
“你要习惯！以后这种活动会很多，甚至下次你专辑发售的时候，会举办签售会也不一定。”<br/><br/>
汤正川正在泡茶喝，闻言，头也不抬的说道。<br/><br/>
“唉！”<br/><br/>
对此，何劲只能叹气。<br/><br/>
不红想红，红了又嫌累，人就是这么贱。<br/><br/>
“你早点休息吧，明天休息一天，后天准备参加跟郭富诚一起的联合演唱会。”<br/><br/>
汤正川说道。<br/><br/>
闻言，何劲点了点头。<br/><br/>
这次跟郭富诚的演唱会可不是免费的。<br/><br/>
不是免费的，这就代表要有质量，中途可不能耍滑。<br/><br/>
得全程唱到底。<br/><br/>
人家出钱来看演唱会，可不是来听你唠嗑的。<br/><br/>
不过还好，这次还有南瓜弟弟分担压力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261193"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;龙虎综艺王">加入书签</a>
</div>
