
要割吗？<br/><br/>
真的要割吗？<br/><br/>
答案毋庸置疑——为了健康，割以永治。<br/><br/>
对待这类事物，周海接受能力较强，知晓轻重，听从医嘱，该处理就处理。<br/><br/>
<br/><br/>
不过，新型舰载机改装在即，他暂时没有时间做这个手术。<br/><br/>
环切手术虽然很小，安全无误，但对飞行员而言，前后康复时间至少要一个多月。<br/><br/>
一个多月不能飞，意味着新型舰载机改装训练就泡汤了。<br/><br/>
“可以，关于这个情况我会向医疗组报告，具体时间由你决定，当然，如果你有女朋友的话，我建议你向她告知实情，避免引起男女生活纠纷。”<br/><br/>
吴筱倩肯定地点了点头，言语自信：“放心，我的刀非常稳，已经切过一百九十九个男人，100%安全康复，加你在内，突破200大关。”<br/><br/>
周海面色一僵，没敢说话。<br/><br/>
切过一百九十九个男人？<br/><br/>
算他在内，可以突破二百大关？<br/><br/>
对于这个两次用手指侵入自己的女人，周海即无语又无奈。<br/><br/>
没搭理周海，吴筱倩挺直背脊，右手执笔，安静填写体检文件夹内的外科检查项目栏，长发飘飘，犹如大姐姐般温和。<br/><br/>
“滋！”<br/><br/>
修长而圆润的签字笔顶端金属圆珠与洁净纸面接触，用力滑动，留下一道道特殊轨迹的黑色墨迹，构成承载信息的字符。<br/><br/>
“全身皮肤无长3厘米以上的伤痕。”<br/><br/>
“脊椎正常。”<br/><br/>
“左右臂及十指正常。”<br/><br/>
“双腿及脚趾正常。”<br/><br/>
“淋巴结正常。”<br/><br/>
“盆骨正常……”<br/><br/>
“臀部及肛部器官正常，无痔疮，无硬结，无包块。”<br/><br/>
“经检查，部位8.25厘米，皮肤组织过长，建议采取环切手术。”<br/><br/>
连续写了数分钟，洋洋洒洒写完数十项检查科目的结果，吴筱倩合拢文件夹，递向周海，面露微笑：“等前列腺检查结果下午出了，我再给你填医生评价，好了，可以去检查内科。”<br/><br/>
“好的，麻烦你了，倩姐。”<br/><br/>
听到吴筱倩给予的医嘱，周海心中松了一口气，伸手接过体检文件夹，轻声道谢。<br/><br/>
文件夹倒手，这个犹如噩梦般的外科检查，总算是结束了。<br/><br/>
虽然还未获得关于前列腺化验的具体结果，但周海可不担心这个。<br/><br/>
除开突如其来的皮肤组织过长，一切皆好。<br/><br/>
吴筱倩笑着：“麻烦什么，记住，不要讳病忌医，回去之后多加清洗，保持卫生和清爽。”<br/><br/>
“呃……那个，我就先走了。”<br/><br/>
听到来自于一个女性的提示，尽管周海心里有了准备，但总觉得怪怪的，脸色窘迫，点头答道。<br/><br/>
多加清洗，保持卫生和清爽。<br/><br/>
在环境和条件允许之下，这是肯定的。<br/><br/>
理了理衣领，拿着文件夹，转身，走向外科检查室的房门，周海整个人健步如飞，准备离去。<br/><br/>
老实说，外科检查室他真的是一刻都不想待了，哪怕有一个身材高挑且漂亮的医学高材生。<br/><br/>
女孩，一位足矣。<br/><br/>
至于其他的，别无念想。<br/><br/>
快步走到门前，右手握上门柄，准备开门，这时，身后突然传来悠扬而婉转的声音：<br/><br/>
“周海。”<br/><br/>
这道女音，沉稳而有力。<br/><br/>
“嗯？”<br/><br/>
周海怔了一下，微微疑惑，停下脚步，转过身，双眼投向吴筱倩。<br/><br/>
数米之外，明亮而柔和的白色灯光下，吴筱倩站了起来，伫立于办公桌前，脸上挂着温柔而灿烂的微笑，眼眸清澈而明亮，抬起右手，致以一个不算标准的军礼：<br/><br/>
“谢谢你，也谢谢你们这群最可爱的人，一直默默付出，替我们负重前行，能帮助你们是我这只医师兔的幸运，姐姐很高兴认识你这只飞行兔，幸福并感激着。”<br/><br/>
微笑，温柔而认真。<br/><br/>
话音，诚恳而真挚。<br/><br/>
军礼虽然不标准，但却透露出来自于内心最深处的感谢，没有半分虚伪之意。<br/><br/>
检查室内的气氛，骤然停滞，仿佛定格。<br/><br/>
看着这一幕，双眼注视着站出军姿满脸微笑的吴筱倩，周海怔了一下，有些愕然，很快反应过来，心中一暖，面容随即浮现一抹灿烂而温和的笑容，背脊挺直，站出军姿，举手回礼：<br/><br/>
“付出是我们理所应当的，工作不分贵贱，也谢谢你，倩姐，很高兴认识你，你是一个非常优秀的医生。”<br/><br/>
举动突然，但言语真挚且淳朴，有些煽情，满脸微笑的吴筱倩就像春天的暖日般，令人暖洋洋的。<br/><br/>
对身为军人的他而言，付出——理所当然，要对得起身上的军装。<br/><br/>
但是，不可否认，这种被医学高材生亲自感谢的感觉，暖和，舒服，还有一丝小小的感动。<br/><br/>
至少，还有人支持并理解着不是？<br/><br/>
好吧，其实抛去这次堪称噩梦般的外科检查，更加美好。<br/><br/>
尽管周海没搞懂什么是‘医师兔’和‘飞行兔’。<br/><br/>
“我走了，倩姐，下次有缘再见。”<br/><br/>
吴筱倩笑了笑：“有缘再见。”<br/><br/>
互相致以军礼之后，周海走了，带着暖洋洋的情绪，正如同来之前一样，悄悄的来，悄悄的去。<br/><br/>
想挥一挥衣袖，可想到浑身上下全被人家检查过，还是熄灭这种念头。<br/><br/>
“吱！”<br/><br/>
房门打开，轻轻合拢。<br/><br/>
外科检查室内，归于安静。<br/><br/>
“身材很好，有魅力，喜欢微笑，平易近人，又是最喜欢的飞行兔身份，可惜，看样子有女朋友了。”<br/><br/>
吴筱倩坐下，嘴角泛起一丝笑意，想了想，却又轻轻摇头，心中没有失落，倒是觉得很有意思：“老牛吃嫩草行不通啊，不过，倒是可以看看有没有机会给他做环切手术……””<br/><br/>
失落？<br/><br/>
没有。<br/><br/>
因为，她亲手触碰过这个享受高规格专属体检的飞行员，了解长短。<br/><br/>
这种掌握天之骄子们的感觉，远比接待正常病人要好数倍，乃至十数倍。<br/><br/>
翱翔于苍穹之巅的飞行兔，人人向往。——<br/><br/>
要知道，不是所有的医生，都有资格给天骄们外科检查，她可是好不容易才获取这个机会，成为医生之中的少数佼佼者。<br/><br/>
亲历检查，已然满足，何谈失落。<br/><br/>
而且，似乎还有机会做一做环切手术？<br/><br/>
……<br/><br/>
门外，走廊内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43607299"&nbsp;&nbsp;chaptername="第七百一十二章&nbsp;&nbsp;割以永治！">加入书签</a>
</div>
