    两人很快到了静冈的文化中心。
<br/><br/>    到了地方，才发现这里颇为热闹。
<br/><br/>    ——今天似乎有一场话剧演出。文化中心门口，立着一枚巨大的硬壳广告牌，上面印着三个衣着华丽的演员。
<br/><br/>    其中两个年轻男人一身骑士装，正在举剑格斗。
<br/><br/>    背景中的老人，则坐在高高的王座上，周身笼罩着一层阴影，端酒冷笑。
<br/><br/>    ……
<br/><br/>    刚看了两眼，旁边传来一道带笑的声音：“这是17到19世纪流行的假面剧。今天上演的是John Benson的The Triumph of Folly。翻译过来就是‘愚蠢的胜利’。”
<br/><br/>    江夏和横沟警部循声回过头，看见一个打扮干练的女人。
<br/><br/>    女人一身西装套裙，优雅地朝他们点了点头，抬手推了一下眼镜：“横沟先生，您还是为上次的案子来旳？”
<br/><br/>    话到一半，她看清回过头的江夏，眼前忽然一亮。
<br/><br/>    “志水小姐啊。”横沟警部回过神，“今天你们的剧团演出？——预祝你们演出顺利，我们还有事，得先走了。”
<br/><br/>    志水绢子唔了一声，欲言又止片刻，最终还是眼巴巴地看着江夏离开。
<br/><br/>    ——她们的剧团，第一次尝试“愚蠢的胜利”这部假面剧。
<br/><br/>    虽说这部剧剧情不错，但关于它，一直都有一个传说——从17世纪开始到现在，每次出演，都会至少有一个相关的人不幸丧命。
<br/><br/>    起初，导演和志水绢子，都没太把这个传说放在心上。
<br/><br/>    但前一阵排练的时候，总是会隔三差五出点事故，他们这才觉得不行，想找个侦探过来镇场。
<br/><br/>    没想到今天，最关键的开演之前，江夏竟然来了。
<br/><br/>    不过……
<br/><br/>    志水绢子叹了一口气：
<br/><br/>    他们动作太快，已经请来了一个名侦探。那人就正在大厅里，围观剧目的最后一次彩排。
<br/><br/>    现在自己再带江夏过去，除了横沟警部会不高兴，说不定那位侦探也会觉得，剧团对他的能力很不看好……还是先算了。
<br/><br/>    志水绢子摇了摇头，依依不舍地从江夏远去的背影上挪开视线，重新回到了大厅。
<br/><br/>    ……
<br/><br/>    另一边，江夏和横沟警部走向了侧门。
<br/><br/>    江夏隔着厚重的楼壁，远远张望了一下舞台的方向，总感觉那边的空气颇为甜美——杀气的气息，似乎还不止一种。
<br/><br/>    他想起刚才，横沟警部和那位女经纪人认识的模样，快走一步，跟上了正在走神的横沟警部。
<br/><br/>    然后闲聊似的问：“刚才那位小姐，也知道三天前的案子？”
<br/><br/>    “嗯？”横沟警部回过神，迟疑点头，“她知道那边出事了，但却不知道详情——那几间因为命案而被封锁的休息室，原本是要给他们的剧团用，但现在只能让他们去另一边了，另外……”
<br/><br/>    横沟警部无奈地摸了摸自己珊瑚一样的卷发：
<br/><br/>    “他们的导演和经纪人得知休息室刚刚出过命案，竟然没有埋怨，反而诡异地有点歉意。
<br/><br/>    “我们觉得不对，一番追问，然后才知道，这好像是因为他们要演的那部‘愚蠢的胜利’，历史上出过不少致命的事故——传说17世纪开演以来，和那一幕剧扯上关系的人当中，一定会有一个祭品。所以他们竟然觉得，这起案件很可能是受他们影响……真够迷信的。”
<br/><br/>    江夏看上去认真了不少：“出过很多致命事故？”
<br/><br/>    “对，其实在我看来，这只是单纯的巧合——哪部剧没出过一点问题呢。
<br/><br/>    “只不过这一部‘愚蠢的胜利’，剧情的整体氛围非常阴沉，所以才让人格外印象深刻，最后甚至被传成了‘诅咒’一样的东西。”
<br/><br/>    横沟警部看上去非常唯物。
<br/><br/>    如果不是他一边说，一边起了一身鸡皮疙瘩，他的话肯定更有说服力：
<br/><br/>    “我当时也去看了一眼，这部剧演的是一出争权夺利的悲剧——王子和大臣决斗，被大臣一剑刺穿。大臣则大笑着从天台栽落。
<br/><br/>    “两个人同归于尽之后，在幕后观看的国王，微笑地朝观众举起了酒杯——大臣和王子之间的争端，其实就是国王为了铲除异己而挑起的。然而国王也没能站到最后，大臣在他的酒里下了毒，他也倒了。最后无人生还。”
<br/><br/>    江夏：“……”这部剧，放在这個世界，好像还挺现实主义。难道是根据现实改编？
<br/><br/>    ……
<br/><br/>    说话间，两人已经到了侧门。
<br/><br/>    横沟警部拉开门，熟门熟路地带着江夏，来到了那几间休息室。
<br/><br/>    “就是这里了。”他找出鞋套和手套递给江夏，“很多物证已经被提取走，剩下的痕迹不算太多……”
<br/><br/>    话音未落，他的手机忽然响了起来。
<br/><br/>    横沟警部低头看了一眼来电显示，忍不住额角一跳，露出一点“狗上司又来迫害我”的神色——要不是今早上司为了赶走记者，吹牛说一天就能破案，他们现在也不用压力山大……
<br/><br/>    横沟走去旁边，接起了电话。
<br/><br/>    江夏看着他的背影，若有所思：静冈县的警察，平时也都这么忙？
<br/><br/>    ……或许在东京没有案子的时候，可以就近过来探望他们一下，反正两边离得并不远，这边还有出名的伊豆海滩。
<br/><br/>    江夏一边想着，一边推开休息室的门，寻找可能存在的杀气。
<br/><br/>    休息室非常整洁，东西也不多，一眼望去，空无一物。
<br/><br/>    杀气并不在这里。
<br/><br/>    而其他相邻的几间休息室，也同样没有。否则这个距离，鬼们肯定已经把杀气打包带回来了。
<br/><br/>    “……”另一边的演艺大厅，倒是能感觉到不少杀气。
<br/><br/>    ……真想过去看看。
<br/><br/>    江夏退回走廊，望着墙上广阔的地形图，隐约有了一种在看藏宝图的愉悦感觉。
<br/><br/>    他正在想，一会儿该找个什么借口，去那边逛一逛。
<br/><br/>    就见横沟警部挂断电话，走了回来，歉意道：“小宫山先生的夫人又去警署闹了，现在又正好是治安强化月，人手不够，我得去看看——你看完现场给我打个电话，我马上过来接你！”
<br/><br/>    年轻侦探一怔。
<br/><br/>    然后点了点头，像是丝毫不介意横沟警部这种“接客人过来，然后又把客人抛下”的渣导游行为：“放心去吧，有事我会马上联系你。”
<br/><br/>    横沟警部感激地走了。
<br/><br/>    ……
<br/><br/>    江夏安静地目送他离开。
<br/><br/>    走廊门咔哒一关，江夏转头就走。
<br/><br/>    寻宝去。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>