    
<br/><br/>    “被石老太太附身的张大嘴见神婆认出了她，索性也懒得再装张家儿子。”
<br/><br/>    “只见她一边嚼着骨头，一边恨恨地骂道：可不就是我嘛！这混账小子，半夜三更跑到我坟头撒尿不说，还浇了我的香火，断了我的供食！老婆子我三年整啊，挨饿受冻，还要被那些野鬼欺负。好不容我哥哥来看我，送点钱粮，没被野鬼抢光，却都被这混账小崽子冲撞没了，我不治他治谁？”
<br/><br/>    “嗐。”
<br/><br/>    “听完石老太太的话，神婆很是无奈。”
<br/><br/>    “瞧这事给巧的。”
<br/><br/>    “原来啊，这石老太太抠门，从来都没有给先人上供烧纸的习惯，她儿子儿媳有样学样，薄板棺材埋进土之后，就再也没有到老娘的份上去过，问他为什么，他就说：人死如灯灭，世界上哪来的鬼？白花那钱干啥？！”
<br/><br/>    “结果恰巧碰上今年石老太太的娘家哥哥身体病弱，想起了这个先走一步的妹妹，所以老远跑来给她上了香供了点浆水啥的。”
<br/><br/>    “结果……”
<br/><br/>    “这老头子年纪也大了，不等香烧完就回去了，哪知道好巧不巧就被这张大嘴一泡尿给冲了。”
<br/><br/>    “那香烛起的是沟通阴阳的作用，香火一灭，满地的纸钱捡不起来，贡品吃食也吸不到烟火气，石老太太难得的一次饱食机会就这样被尿给浇没了，能不气吗？”
<br/><br/>    “还别说，这个事情，真不能怪人家石老太太。”
<br/><br/>    “好不容易吃顿饭，搞出这么一个幺蛾子。”
<br/><br/>    “人家不得给你往死里整吗？”
<br/><br/>    “既然已经知道了前因后果，神婆好说好歹，可算是把石老太太劝离了张大嘴的身体。”
<br/><br/>    “毕竟……”
<br/><br/>    “乡里乡亲的，总不能弄出人命作孽吧？”
<br/><br/>    “当然，张家也少不了赔上些道歉的纸钱浆水啥的。”
<br/><br/>    “这也算是人之常情。”
<br/><br/>    “您要问那石老太太忍饥挨冻，咋不问自家子孙要呢？”
<br/><br/>    “那这就属于是她自己种下的苦果。”
<br/><br/>    “是她，导致她儿子不敬先人，不畏鬼神。”
<br/><br/>    “心里既没有这个老娘，也不去坟上转转，石老太太就算有心托梦，也是找不到路啊。”
<br/><br/>    “至于这张大嘴，遭了这么一场罪之后，倒也有一个好处，那就是改了他嘴馋的毛病。”
<br/><br/>    “那石老太太借着他的身体一顿大吃，直接就把肠胃给吃坏了。”
<br/><br/>    “所以，每当张大嘴再见到那荤腥之类的，就直犯恶心，自然而然也就再也不去别人家蹭吃蹭喝了。”
<br/><br/>    “当然，这也算是他自己活该，要不是贪吃惹人烦，也不能被骗到坟地里去撞了鬼啊！”
<br/><br/>    故事说到这里。
<br/><br/>    也就算是讲完了。
<br/><br/>    【淦！听完这个故事，我默默地放下了手里的炸鸡。】
<br/><br/>    【这张大嘴说的不就是我吗？我现在严重怀疑主播你在我家装了监控！】
<br/><br/>    【所以说啊，做人不能太抠，也不能太贪吃，稍有不慎，连死都不知道怎么死的。】
<br/><br/>    【这个故事不吓人，但是就教育意义而言，完爆以前的每一个故事！】
<br/><br/>    【今天舒服了啊，可以好好睡一觉了！主播，明天再见！】
<br/><br/>    看着这些弹幕，林霄深吸口气：“怪异乱谈，信则有不信则无，大家也不用太过当真，祝大家睡一个好觉，明天再见。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一夜无话。
<br/><br/>    第二天一大早，林霄就被手机铃声给吵醒了。
<br/><br/>    是张升打过来的。
<br/><br/>    语气很是焦急：“林霄，出大事了！”
<br/><br/>    “嗯？”
<br/><br/>    林霄眉头一皱，瞌睡虫已经跑了大半，当即开口询问：“出什么事了？”
<br/><br/>    “那……那两具尸体，不见了！”
<br/><br/>    张升的语气，结结巴巴。
<br/><br/>    “哪两具尸体？”
<br/><br/>    林霄第一时间还没有听明白。
<br/><br/>    “就是你……杀的那两个人！”
<br/><br/>    张升连忙说。
<br/><br/>    “什么！”
<br/><br/>    听到这，林霄直接翻身从床上坐了起来，眉头紧紧地皱着，“怎么回事？”
<br/><br/>    “具体的我也不知道，是殡仪馆的人给我打的电话，具体情况，我现在也不清楚，我已经让刘清风过来接你了，咱们殡仪馆汇合！”
<br/><br/>    张升语气焦急。
<br/><br/>    “好。”
<br/><br/>    林霄沉声答应。
<br/><br/>    这事，很是蹊跷。
<br/><br/>    有一点林霄是可以断定的，那就是肖逊和柳箫两人，是真的已经死了。
<br/><br/>    就正常情况来说，是根本不存在死而复活这么一个说法的。
<br/><br/>    可现在倒好……
<br/><br/>    他们的尸体消失不见了！
<br/><br/>    那这又怎么解释？
<br/><br/>    难道说……
<br/><br/>    有人大半夜的去殡仪馆把他们的尸体偷走了？
<br/><br/>    在没有调查清楚之前，这种可能性也不是不存在。
<br/><br/>    很快。
<br/><br/>    刘清风就到了。
<br/><br/>    两人直奔市殡仪馆。
<br/><br/>    路上，刘清风一脸疑惑地看着林霄：“师父，张局在电话里面说什么……尸体不见了，是什么意思啊？”
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“不该问的别问。”
<br/><br/>    “哦。”
<br/><br/>    刘清风缩了缩脖子。
<br/><br/>    林霄现在脑子里乱的很，根本就不想说话。
<br/><br/>    抵达殡仪馆时，已经是上午九点多。
<br/><br/>    此时此刻。
<br/><br/>    张升正在门口候着呢。
<br/><br/>    见林霄来了，连忙迎了上来：“事情……不正常啊！我刚才大概了解了一下，晚上殡仪馆那个看门大爷，被活生生给吓死了！”
<br/><br/>    “嗯？”
<br/><br/>    林霄眼神一凛，“活生生吓死了？”
<br/><br/>    “对！”
<br/><br/>    张升点头，“这个事情，有点玄乎，咱们去监控室里面再说吧！”
<br/><br/>    “好。前面带路。”
<br/><br/>    殡仪馆的生意挺好的，一路上，可以看到很多波前来吊唁的家属。
<br/><br/>    刘清风不断摇着头：“唉，可怜啊，我最看不得就是这种场景，生离死别的，简直就是世界上最悲情的事情。”
<br/><br/>    “人生在世，生离死别是必然会经历的。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    刘清风突然深情：“师父，你放心，以后……等你死了，我一定每年都去祭拜你！”
<br/><br/>    一听这话，林霄脚下一绊，差点直接就给摔倒了。
<br/><br/>    下一秒。
<br/><br/>    林霄反手就是一个暴栗，狠狠地敲在刘清风后脑勺上，顺带还不忘飞身给他的屁股来上一脚。
<br/><br/>    这货……
<br/><br/>    还真是孝死人了啊！！
<br/><br/>    “嗷！”
<br/><br/>    刘清风直接扑倒在地上，嘴里发出了一声痛苦的哀嚎。
<br/><br/>    “师父，你干嘛啊！！”
<br/><br/>    刘清风耸拉着老脸，艰难的从地上爬起来，一脸怨毒的看着林霄。
<br/><br/>    “活该。”
<br/><br/>    张升瞥他一眼，没好气的说，“就你师父这体格，搞不好活的比你还久。”
<br/><br/>    “我不就是开个玩笑嘛。”
<br/><br/>    刘清风嘟囔着说。
<br/><br/>    “跪下！”
<br/><br/>    林霄声若奔雷，大吼一声。
<br/><br/>    噗通。
<br/><br/>    刘清风直接跪在地上。
<br/><br/>    引得周围的人，纷纷投来了疑惑不解的目光。
<br/><br/>    “师父，我……我知道错了……”
<br/><br/>    刘清风一脸尴尬。
<br/><br/>    “错哪了？”
<br/><br/>    林霄反着手，问。
<br/><br/>    “不应该骂你，更不应该诅咒你！”
<br/><br/>    刘清风连忙开口。
<br/><br/>    “起来吧。”
<br/><br/>    林霄点点头。
<br/><br/>    如果不是有急事要办，他今天还真就要给刘清风好好立立门规。
<br/><br/>    很快。
<br/><br/>    三人来到监控室。
<br/><br/>    监控室内，已经有七八个人在里面。
<br/><br/>    当其中一个发须皆白的老者看到张升之后，立马就迎了过来：“张升啊，这就是你说的那个高人？”
<br/><br/>    “对。”
<br/><br/>    张升直接点头，看着林霄说，“林霄啊，我给你介绍一下，这位是咱们市殡仪馆的王馆长。”
<br/><br/>    “王馆长你好。”
<br/><br/>    林霄伸出手跟他握了一下。
<br/><br/>    “嗯。”
<br/><br/>    王馆长点点头，“你……是一个道士？”
<br/><br/>    “对。”
<br/><br/>    林霄直接承认。
<br/><br/>    “这么年轻的道士，我还是头一回见。行，咱们废话不多说，你过来看看这个监控，事情太诡异了！”
<br/><br/>    王馆长领着林霄就来到了屏幕面前。
<br/><br/>    “小刘，把视频重新回放一下。”
<br/><br/>    “好！”
<br/><br/>    很快，监控画面里就出现了那个停尸房的画面。
<br/><br/>    肖逊和柳箫的两具尸体，是在殡仪馆下班之前就已经放进了尸柜里。
<br/><br/>    可当到了晚上一点半左右。
<br/><br/>    装着他们俩的尸柜，竟然缓缓动了起来……
<br/><br/>    紧接着。
<br/><br/>    他们两人动作僵硬的从里面……直接就给爬了出来！！！
<br/><br/>    当看到这里时。
<br/><br/>    现场所有的人，都忍不住倒吸了一口凉气！！
<br/><br/>    尸体，会动！
<br/><br/>    对王馆长他们来说，完全就是难以置信的事情！！
<br/><br/>    以前他们从来都没有碰到过！！
<br/><br/>    恰巧就在这个时候，殡仪馆的那个老头保安，在停尸房外，听到了里面的动静，直接就推开了门……
<br/><br/>    当他看到宁肖逊和柳箫两人的尸体从尸柜里面爬出来之后。
<br/><br/>    当场就给吓死了！
<br/><br/>    画面到这里，就结束了。
<br/><br/>    整个监控室，鸦雀无声，落针可闻。
<br/><br/>    最终。
<br/><br/>    王馆长鼓足勇气，看着林霄，小心翼翼的问：“林霄啊，这个世界上，真的有鬼吗？”
<br/><br/>    前面就已经说过。
<br/><br/>    这个世界，普通民众对鬼物的了解，完全就是微乎其微。
<br/><br/>    其根本原因就是因为……
<br/><br/>    背后有御鬼者联盟，一直在致力于封锁这一类的消息。
<br/><br/>    但凡有一点点关于这方面的苗头，御鬼者联盟就会出动御鬼者。
<br/><br/>    至于为什么要这样做，很简单，就是为了不引起民众的恐慌。
<br/><br/>    而实际上。
<br/><br/>    早在数年前。
<br/><br/>    夏国各地乃至是全球各地，就已经开始出现鬼物横行的事件。
<br/><br/>    那些用科学解释不了的事情，基本上都是鬼物作祟。
<br/><br/>    听完王馆长的话之后。
<br/><br/>    一旁的张升和刘清风，面面相觑。
<br/><br/>    他们虽然知道这个世界上有鬼物存在。
<br/><br/>    但他们并不敢透露半个字。
<br/><br/>    而就在此时。
<br/><br/>    林霄直接摇头，说：“世界上，没有鬼。”
<br/><br/>    闻言。
<br/><br/>    王馆长的脸色，稍稍变得好看了一些，而其余的工作人员，一个个也都轻松了一口气。
<br/><br/>    “可问题是……如果没有鬼的话，那这个事情，又应该怎么解释呢？俗话说得好：耳听为虚，眼见为实。监控上看的清清楚楚的东西，也不可能造假啊。”
<br/><br/>    王馆长再度发问。
<br/><br/>    听到这，林霄的眉头，微微皱起。
<br/><br/>    他的脑子，正在飞速运转着。
<br/><br/>    很快……
<br/><br/>    他就已经有了答案。
<br/><br/>    肖逊和柳箫两个人，都是云省四大家族的。
<br/><br/>    而这四个家族，最擅长的是什么？
<br/><br/>    蛊术！！
<br/><br/>    而有很多种蛊术，都是可以隔空控制人的身体的。
<br/><br/>    包括死人的尸体，他们同样也可以操控。
<br/><br/>    如果不出意料的话……
<br/><br/>    肖逊和柳箫，应该就是被肖家和柳家的人用蛊术，强行带走了！
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气，随后凝视着王馆长，一本正经的说：“王馆长，你应该知道，在这个世界上，有些药物，是可以控制人的吧？”
<br/><br/>    “啊？”
<br/><br/>    王馆长当即愣住，还别说，这玩意是真的有。
<br/><br/>    “那你的意思是……这两具尸体，也是被人控制了？”
<br/><br/>    “对！”
<br/><br/>    林霄点点头，“和聪明人说话，就是轻松，没错，在我看来，他们的尸体，之所以会动，就是因为身体里面有药物在作祟。”
<br/><br/>    “这……”
<br/><br/>    王馆长微微皱起了眉头。
<br/><br/>    而就在这个时候。
<br/><br/>    张升上前一步，开口说道：“林霄，我觉得你说的有道理啊！在这个世界上，的确存在很多种可以控制人身体的药物！看来……这两具尸体，就是被人给控制住了，而且，极有可能是在我们警方把他们送过来之前，身体里面就已经存在这种药物！”
<br/><br/>    “对对对！”
<br/><br/>    刘清风附和着说，“在把这两个人送过来之前，他们身边有一段时间是没有人的。”
<br/><br/>    “如果是这样的话，那应该就没错了。”
<br/><br/>    林霄正色说。
<br/><br/>    其余众人的脸色，也都渐渐恢复了正常。
<br/><br/>    “我就说嘛，这个世界上，根本就不可能有鬼。”
<br/><br/>    “就是就是，都是自己吓唬自己罢了。”
<br/><br/>    “可惜了张大爷啊！竟然被这样活活给吓死了！”
<br/><br/>    “唉！！年纪大了，的确不能干这一行啊！！人吓人，吓死人啊！”
<br/><br/>    工作人员们纷纷开口惋惜。
<br/><br/>    张升看着王馆长，沉声说：“那个张大爷，厚葬，另外，给他们家属，准备一笔钱送过去。”
<br/><br/>    “好！”
<br/><br/>    王馆长连忙点头。
<br/><br/>    “这个事情，千万不要声张。传出去，对殡仪馆影响还是很大的，能瞒着就瞒着吧。”
<br/><br/>    林霄看着王馆长说。
<br/><br/>    “放心吧，我知道！”
<br/><br/>    王馆长很是严肃。
<br/><br/>    “行，那我们就先走了。”
<br/><br/>    说完。
<br/><br/>    林霄转身，走出了监控室。
<br/><br/>    不过……
<br/><br/>    他并没有往外走，而是朝着停尸房方向，缓缓走去……<br/><br/>