    
<br/><br/>    听到这从天空上传来的声音，苍玥和扶风的身子都是一震，眸中流露出了几分不可思议。
<br/><br/>    哪怕是紧跟着而来的扶清溪，一时间都惊到了那里。
<br/><br/>    谁……是谁？
<br/><br/>    谁有这个本事，能号令这么一大一片天地之前的灵力都为之所用？
<br/><br/>    而且，还只是为了说几句话？
<br/><br/>    不，不仅是东胜神州，同一时刻，万灵大陆的各个地方，哪怕是还在睡梦中的智慧生灵，都被这个声音给惊醒了。
<br/><br/>    君慕浅刚和等候在外的容轻汇合，就也听到了这个声音，神色瞬间凝重了几分。
<br/><br/>    不为其他，只是因为声音的主人太强，远不是言语可以描述的。
<br/><br/>    街道上的所有行人也都停了下来，面容上浮现出了几抹惊骇之色。
<br/><br/>    不同种族，不同地方，不同身份，却听着同样一个声音。
<br/><br/>    笑声持续了有几息的时间，仿佛声音的主人便是要等这片大陆上的智慧生灵都能确保听到他的话。
<br/><br/>    “以前我就在想，这冰雪银原什么时候才能出现在我天穹境。”声音轻轻叹了一口气，“没想到啊，这一天终是来临了。”
<br/><br/>    君慕浅眸色深深，心中已经有了一个猜测。
<br/><br/>    莫非……这声音的主人就是先前慕影给她说的，那合力构建了天穹境的八大天至尊之一？
<br/><br/>    可是，天骄盛会至少已经有七八万年的历史了。
<br/><br/>    当时的天至尊，就算资质再差，现在也应该已经飞升虚幻大千了才是。
<br/><br/>    君慕浅稍稍思索着，她前世虽是虚幻大千本土人士，但是周围不乏认识的飞升之人。
<br/><br/>    当下位面的灵修，达到此位面的最高阶级的时候，再寸进一步，就会自动飞升。
<br/><br/>    因为这时灵修的力量，已经超出了下位面所能容纳的。
<br/><br/>    而元云飞即便是从虚幻大千下来的，也会受着灵玄世界的辖制。
<br/><br/>    天道，在随时随刻地监测着位面的各个地方，防止位面的运行轨迹遭到破坏。
<br/><br/>    “轻美人，咳咳……”君慕浅抬头看了一眼绯衣男子，“你能感受到这个声音有多强么？”
<br/><br/>    闻言，容轻沉吟了一下，缓声道：“离得太远，无法知道确切，不过至尊的实力，是有的。”
<br/><br/>    君慕浅微微颔首，唇勾起：“我想，马上就要有一场好戏上演了。”
<br/><br/>    青天白日，连云层都薄如浅雾。
<br/><br/>    那声音却如雷鸣一般，还在继续：“老夫虽已退隐，但也清楚，恐怕很多种族和势力都很焦急，想着如何能去冰雪银原。”
<br/><br/>    顿了顿，带着几分笑：“现在，你们大可不用愁了，因为老夫和他们商量了一下，决定为了冰雪银原，让天穹境也提前开启！”
<br/><br/>    君慕浅神色微动。
<br/><br/>    “七日后，天穹境的大门便会打开，入口还在狩猎平原！”
<br/><br/>    “并且，天骄盛会也提前进行！”
<br/><br/>    “老夫已经很久没有出山了，也想看看现在的天骄都成长到什么地步了，呵呵呵……到底值不值得，让我们这些隐世的人培养一下。”
<br/><br/>    这句话一出，才真的引起了震动。
<br/><br/>    纵然依旧有很多智慧生灵不清楚这个声音到底发自于谁，但也能清楚此人实力之高超。
<br/><br/>    天骄盛会虽然是选拔天骄的地方，但也并非所有天骄都会去。
<br/><br/>    毕竟，一些天之骄子无意于名次地位，因为背景本就强悍，更不缺修炼资源。
<br/><br/>    唯有一些散修，对天骄盛会的期待才更大。
<br/><br/>    但这样一来，就不同了，如果能被一位大能收为关门弟子，前途无限，谁不心动？
<br/><br/>    “好了，话就说到这里，老夫也不打扰你们了，这七天，就是为了给你们足够的准备时间，毕竟——”
<br/><br/>    声音顿了一下，大笑起来：“等你们进到天穹境之后，就会知道，这一次的冰雪银原，可不是谁想进就能进啊。”
<br/><br/>    这句话说完，如同来的时候，声音再一次突兀地消失了。
<br/><br/>    但是，留下的话语却让人难以回神。
<br/><br/>    “……”
<br/><br/>    一片寂静之后，便是疯狂和激动。
<br/><br/>    “天骄盛会要提前开启了？这一次绝对不能错过！”
<br/><br/>    “还好还好，我还没有超过参加天骄盛会的年龄，哈哈哈，老兄弟，你可就不行了，我记得你前几天才过了二十八岁生辰？”
<br/><br/>    “别说了，真是晦气！”
<br/><br/>    有人欢喜，有人忧愁，更多的却是兴奋。
<br/><br/>    若是能登上天穹榜，便可名扬万灵，留名青史，为后代所铭记。
<br/><br/>    君慕浅倒是对天穹榜没有太多的想法，她看了一眼周围已经有些开始手舞足蹈的行人们，笑了笑：“哥哥，这件事，还是从长计议比较好。”
<br/><br/>    慕影没有异议：“你决定便好。”
<br/><br/>    说完，拉着泠音，又警告般地看了一眼容轻之后，才向前走去。
<br/><br/>    君慕浅偏头，颇有些幸灾乐祸：“轻美人，看来你是去不了天骄盛会了，你早就超过二十八岁了。”
<br/><br/>    天骄盛会本就是为年轻的灵修准备的，而且修为还需要在灵王之上。
<br/><br/>    两个条件缺一不可，否则就会被禁制挡在外面。
<br/><br/>    闻言，容轻眸光微敛，嗓音清冷：“慕慕就这么想和我分开？”
<br/><br/>    “自然没有。”君慕浅忍着笑，“可是你进不去，怎么办？”
<br/><br/>    每次对着这么一张脸，她差点都忘了他的真实年龄。
<br/><br/>    想到这里，君慕浅挑了挑眉：“不过，说真的，你到底多少岁了，这种事情还瞒着可不好。”
<br/><br/>    容轻眼睫微动：“活得太久，忘记了。”
<br/><br/>    “……”君慕浅认命，“行，我真的是不该对你的记忆抱有任何希望。”
<br/><br/>    鱼都不如！
<br/><br/>    她忽然一把揪住他的衣襟，微微咬牙：“不过，你要是敢忘了我，我就跟你没完！”
<br/><br/>    容轻垂眸，唇边笑意浅然：“如何没完？”
<br/><br/>    “你自己心里清楚。”君慕浅瞟了他一眼，“虽然确实不想和你分开，但是这上天不得不让我们分开。”
<br/><br/>    容轻握住她的手，防止其乱动：“慕慕大可不必担忧，天穹境，我进的去。”
<br/><br/>    “你进的去？”君慕浅一愣，“可你已经很老了啊。”
<br/><br/>    “……”容轻稍稍地沉默了一瞬，眉心一跳，简单三个字，“拦不住。”
<br/><br/>    “你不会……”君慕浅眸色一深，“不会已经超过人家天至尊了吧？”
<br/><br/>    那还能停留在这里？
<br/><br/>    而且，她也真的很好奇，到底什么样的势力亦或者是家族，能够培养出容轻这样的人来。
<br/><br/>    从来都没有听说过，莫非，跟她一样也是自己悟出来的？
<br/><br/>    容轻微一挑眉，并没有回答这个问题，而是道：“慕慕，你要知道，天至尊也不是修炼一途的终点。”
<br/><br/>    君慕浅心说她自然知道，毕竟这才只是一个下位面才对，但面上却道：“有点不明白。”
<br/><br/>    听到这句话，容轻薄唇微勾：“小骗子。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    “那你就是大骗子。”她有些憋气，转身就走，“回去，收拾你！”
<br/><br/>    容轻跟在后面，不徐不疾：“在哪儿收拾？”
<br/><br/>    君慕浅头都不回：“我现在不想和你说话。”
<br/><br/>    “嗯？”
<br/><br/>    “你撒娇都没用。”君慕浅像是想起了什么，脚步忽的一顿，“除非——”
<br/><br/>    “你把滚滚变回来，让我玩一会儿，它比你可爱。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    而与此同时，和圣灵之辉相距数十万里的飘雪峡谷之中，也是另一番动静。
<br/><br/>    飘雪峡谷常年积雪，景象壮观。
<br/><br/>    哪怕是夏季，也有雪花从天而落。
<br/><br/>    但是，令人惊奇的是，这里的温度却并没有那么低，反而四季如春。
<br/><br/>    飘雪峡谷不仅是众多灵修们去探险的地方，也是一个观景的好去处。
<br/><br/>    更加重要的是，传言飘雪峡谷之内，有一美人，其美冠绝整个万灵，无人能及。
<br/><br/>    哪怕只是一个传言，也有不少男儿为了能亲自看一眼美人究竟是何模样，不远万里也要来到飘雪峡谷。
<br/><br/>    然，其实，这个传言确实是真的。
<br/><br/>    只是这一美人，一直居住在飘雪峡谷深处，不轻易见外人。
<br/><br/>    但今天，也是因为天地间的异动，将她唤了出来。
<br/><br/>    就见那飘雪峡谷之上——<br/><br/>