    
<br/><br/>    黄风口，关隘之外。
<br/><br/>    小王子拓跋浑所部惨败的场景已经被清理干净，曾经被鲜血浸染的大地，如今看不出丝毫的痕迹。
<br/><br/>    徐老二依旧是每天带队出城，在戈壁滩的边缘巡视。
<br/><br/>    终于，戈壁滩上沙尘漫天而来。
<br/><br/>    北蛮大军终于又来了！
<br/><br/>    “回城！”
<br/><br/>    按照自家老爹吩咐，看到北蛮大军赶来，不得冲动好战，必须第一时间回报。
<br/><br/>    这是军令！
<br/><br/>    徐老二虽然跳，很想再跟北蛮战一场，但也明白，军中不是家里，军令如山。
<br/><br/>    在军中，可没有父子之说。
<br/><br/>    任何人，一旦贻误了军机，都是要按军法处置的。
<br/><br/>    徐老二带着人才回转黄风口关隘没到一刻钟，北蛮的先锋骑兵已经出了戈壁滩。
<br/><br/>    “追！”
<br/><br/>    北蛮先锋骑兵看到正向着黄风口关隘跑去的徐老二等人，扬手向前一挥，策动身下的战马，开始加速。
<br/><br/>    霎时间，尘土冲天。
<br/><br/>    徐老二回头望见追过来的北蛮骑兵，当即加快马速，带着手下的骑兵，一溜烟儿就冲回了黄风口关隘。
<br/><br/>    于是，又是一场屠杀。
<br/><br/>    北蛮骑兵先锋步了拓跋浑所部的后尘，三千先锋骑兵，半数折在了八牛弩的弩箭下。
<br/><br/>    “爹，你说，这些北蛮子，是不是没脑子啊？”
<br/><br/>    徐老二觉得之前的北蛮骑兵已经吃过八牛弩的亏，这次总该学个乖了，咋还是这么莽呢？
<br/><br/>    “闭嘴！”
<br/><br/>    徐老爷子回头瞪了徐老二一眼，“你也不看看，咱们这一波，只干掉了多少北蛮子。这一波，咱们亏了！”
<br/><br/>    八牛弩的弩箭和机簧都是消耗性的，是无法像普通的弓箭和弩箭一样反复使用。
<br/><br/>    这也是为什么八牛弩即便是守城利器，也是很少被大量使用的原因。
<br/><br/>    消耗太大！
<br/><br/>    “爹，你说，这些北蛮子会不会一直这么消耗咱们的弩箭？”
<br/><br/>    徐老大的表情也是有些凝重。
<br/><br/>    徐老爷子叹了口气，道：“如果只是消耗，我倒不怕。我现在最怕的就是北蛮会驱民攻城！”
<br/><br/>    “若是这些北蛮子驱赶他们掳走的我大唐百姓在前，你说，咱们的八牛弩，还能用么？”
<br/><br/>    “……”
<br/><br/>    听到徐老爷子的话，徐老大和徐老二的脸色都变了。
<br/><br/>    “爹，他们不会这么无耻吧？”
<br/><br/>    徐老二咽了口口水，“如果他们这么做，老子……”
<br/><br/>    “跟谁老子呢！”
<br/><br/>    没等徐老二说出自己的豪言壮语，就被自家老爹给一巴掌拍在了脑袋上，“少在这里叽叽歪歪，去下面等着，等会儿，说不定要有一场恶战！”
<br/><br/>    “爹，你放心，有我徐元霸……”
<br/><br/>    啪！
<br/><br/>    徐老爷子又是一巴掌拍在徐老二的脑袋上，抬脚又踹，道：“老子给你取的名字不好听么？再敢给我瞎叫唤，屁股给你抽烂！”
<br/><br/>    “好听，好听，再不说了！”
<br/><br/>    徐老二飞快跑开。
<br/><br/>    只是，他心里依旧在嘀咕着。徐元晞，啥破名儿啊，一点儿都不响亮，也不霸气。徐元霸，元霸，霸，霸，听听，这才叫好名儿。
<br/><br/>    心里嘀咕着，徐老二却不敢跟自家老爹废话。
<br/><br/>    ……
<br/><br/>    北蛮先锋折损过半，剩下骑兵没有退太远，而是保持在八牛弩的射程之外，很快列阵，并没有被八牛弩的恐怖杀伤给吓破胆。
<br/><br/>    约莫半个时辰后，北蛮大军姗姗而至。
<br/><br/>    然后，正如徐老爷子所担心的。
<br/><br/>    北蛮的确是驱赶了被他们掳走的大唐百姓向着黄风口关隘而来。
<br/><br/>    “老二，出战！”
<br/><br/>    看到那些被如同牛马一样套着绳子，驱赶向前的大唐百姓，徐老爷子想也不想，直接让徐老二出战。
<br/><br/>    “来啦！”
<br/><br/>    徐老二直接骑上了缴获的汗血宝马，提着自己的枪，一骑绝尘，冲出了黄风口的关隘。
<br/><br/>    关隘城墙上，徐老大望向自家老爹，道：“爹，就让老二一个人过去，不会出事儿吧？”
<br/><br/>    “不会！”
<br/><br/>    徐老爷子呵呵一笑，“北蛮刚来，便驱使我大唐百姓攻城，就是在逼我们出城跟他们交战。”
<br/><br/>    “北蛮虽然无礼，但是，北蛮却是最重勇士！”
<br/><br/>    “老二一个人去邀战，北蛮不可能不应战。”
<br/><br/>    “万一呢？”
<br/><br/>    徐老大还是有些担心。
<br/><br/>    “万一啊，万一北蛮不讲规矩，你爹我只能当个屠夫了！”
<br/><br/>    徐老爷子的脸色很苦。
<br/><br/>    虽然八牛弩一旦发射，便不分敌我。
<br/><br/>    可他不可能为了这些被胁迫的大唐百姓便放弃自己的儿子，更不可能因为这些人，就让黄风口关隘落入北蛮人的手中。
<br/><br/>    他，没想过什么身后名。
<br/><br/>    他只知道，自己答应过燕王，会守住黄风口。
<br/><br/>    而且，这些八牛弩是他家福宝的嫁妆银子换来的，岂能随意弃之不用？
<br/><br/>    名声？
<br/><br/>    或许有人在乎，但他不在乎！
<br/><br/>    徐老二可不知道自家老爹内心想了这么多，他只知道，自己又可以痛痛快快杀一场了。
<br/><br/>    这一次，他将毫无保留地释放自己的武力。
<br/><br/>    只因北蛮不讲道义！
<br/><br/>    打仗，是当兵的事情。
<br/><br/>    跟百姓有什么关系？
<br/><br/>    “大唐徐元霸在此！”
<br/><br/>    “谁敢来战？”
<br/><br/>    胯下汗血宝马，徐老二直冲北蛮阵前。
<br/><br/>    ……
<br/><br/>    北蛮大军的军阵中，拓跋烈看着徐老二骑着的汗血宝马，可谓怒发冲冠。因为，这汗血宝马是他兄弟拓跋浑的坐骑！
<br/><br/>    “左右，与我杀了这厮！”
<br/><br/>    拓跋烈猛一挥手。
<br/><br/>    下一刻，他两侧的北蛮猛将齐齐拍马而出。
<br/><br/>    “弓箭手准备！”
<br/><br/>    在麾下北蛮猛将冲出的瞬间，拓跋烈再度举起了手。
<br/><br/>    从拓跋浑麾下知道了徐老二的勇猛，他从一开始，就没打算让下面的勇士跟徐老二正面拼杀。
<br/><br/>    明知道对方是一员盖世杀神，那么，还要蠢的用自己手下人去用命堆，这不是为将者该做的。
<br/><br/>    战场之上，只要能赢，任何阴谋诡计，都是可以用的。
<br/><br/>    “放！”
<br/><br/>    在徐老二策马迎向北蛮那些呼啸而来的骑兵时，北蛮大军的军阵中，飞起了密集箭雨，覆盖式笼罩向徐老二。
<br/><br/>    “驾——！”
<br/><br/>    徐老二看到箭雨腾空的瞬间，猛力一夹双腿，身下汗血宝马顿时化作了一道火焰，疾冲向前。
<br/><br/>    冲锋！
<br/><br/>    汗血宝马的冲锋之快，是徐老二从未见过的，连徐老爷子都是为之侧目。
<br/><br/>    箭雨落下，但徐老二已经冲出了箭雨覆盖的核心之地，至于剩下的零散的箭矢，不够徐老二挥枪格挡的。<br/><br/>