        宿群看着已经倒地抽搐到‘昏迷’了的两人，拿起自己的数据板，心里沉思甚久然后评分那一栏上写上了结果评价。
<br/>
<br/>        小队名：
<br/>
<br/>        结果评价：极其优秀！
<br/>
<br/>        然后点击了保存实时上传。
<br/>
<br/>        又掏出了两张符咒，走到两人身边。
<br/>
<br/>        这同样也是华凌制作的，让人从昏迷中立刻清醒的对E级参加者符咒。
<br/>
<br/>        宿群蹲下来，把符咒按在两人额头上。
<br/>
<br/>        清心符咒发出了银白色的光芒，缓缓在两人额头上消散，然后两人...
<br/>
<br/>        没有任何动静。
<br/>
<br/>        “嗯？怎么回事？清心符应该已经生效了才对啊？”
<br/>
<br/>        宿群喃喃自语。
<br/>
<br/>        “啊啊啊！！吓死我了！”
<br/>
<br/>        “卧槽！心好痛，差点以为就要死了！”
<br/>
<br/>        两条‘死鱼’瞬间秒醒！
<br/>
<br/>        干！早知道情报上的细节我就自信看看好了！
<br/>
<br/>        脸上装出一脸惊惧之色的孟浪痛心疾首的想到。
<br/>
<br/>        唉，娱乐圈不好混啊。
<br/>
<br/>        另一边，用力捂着胸口，仿佛他真有颗心脏能让它痛一痛的方然心感慨道。
<br/>
<br/>        “嗯，你们醒了就好，关于结果，你们的成绩十分优秀。”
<br/>
<br/>        面对这么说着的宿群，‘极其优秀’的两位心虚的别过了头。
<br/>
<br/>        “对了，你们有队伍名称么？”
<br/>
<br/>        宿群站起身来问道。
<br/>
<br/>        “当然有！我们是ICMB小队！！”
<br/>
<br/>        一听有人问队名，方然立马从地上爬起来断喝道！
<br/>
<br/>        旁边的孟浪一脸古怪的看着一提队名突然就生龙活虎的方然。
<br/>
<br/>        嗯？虽然这名是你起的，但是你这么来劲干什么？
<br/>
<br/>        难道着队名有古怪？这么想着的孟浪又摇了摇头。
<br/>
<br/>        错觉吧，应该是我的错觉。
<br/>
<br/>        “嗯，ICMB小队，我知道了。”
<br/>
<br/>        虽然感觉名字很怪，但是宿群还是本着认真负责的态度，在他们的队伍名那一栏上写上了ICMB。
<br/>
<br/>        “好了，测试已经结束，你们已经算是官方的一份子，根据你们实力的增长还有对夜局的贡献，你们的权限会得到提升。”
<br/>
<br/>        宿群说道。
<br/>
<br/>        “那我们可以走了？”
<br/>
<br/>        方然挠了挠头问道，宿群点头。
<br/>
<br/>        “嗯，辛苦你们了。”
<br/>
<br/>        “没事，没事，不辛苦，不辛苦。”
<br/>
<br/>        然后方然就拉起孟浪，打算离开。
<br/>
<br/>        干，这么一折腾，方然感觉自己的感冒更严重了。
<br/>
<br/>        唉，我滴天，在这么一波未平一波又起的折腾下去，我这感冒啥时候能好啊。
<br/>
<br/>        宿群看着准备离开的两人，继续操作着自己的数据板，然后像是抱着试一试的态度随口问道：
<br/>
<br/>        “对了，最近华夏境内，出现的代号‘魔王’代号‘夜鸦’的两名危险人物，你们知道么？”
<br/>
<br/>        嗡的一下！
<br/>
<br/>        方然感觉自己的冷汗就下来了，他深吸了一口气，义正言辞的喊道：
<br/>
<br/>        “魔王、夜鸦什么的，那两个混蛋是谁？我根本不认识！”
<br/>
<br/>        然后拉起孟浪就跑。
<br/>
<br/>        宿群奇怪的看着他们，然后不在意的摇了摇头。
<br/>
<br/>        也是，自己多虑了吧，两个E级的参加者，怎么可能会接触到那种级别的危险人物。
<br/>
<br/>        酒店楼里，踩着高档深红色的地板，方然深吸了口气。
<br/>
<br/>        今天的经历，真是惊险而又刺激呢。
<br/>
<br/>        “那个啥，老弟，虽然咱两关系比较铁，但是就算这样你一直拉着我，我也会不好意思的，而且还容易让人误会咱两是....”
<br/>
<br/>        方然一把就甩开了孟浪的袖子，无语的看着他一幅难为情的样子。
<br/>
<br/>        老哥！你一个二十五岁了的人，思想是有多污！？
<br/>
<br/>        能不能健康积极，向上一点。
<br/>
<br/>        “不说这个，老哥，真的会有津贴么？五千么！？”
<br/>
<br/>        方然搓着手，一脸兴奋的问道。
<br/>
<br/>        没办法，作为一个高中爸妈经济管制，大学一月一千的某只然就是这么的没出息。
<br/>
<br/>        孟浪一脸无语的盯着财迷样的方然。
<br/>
<br/>        “会有的，会有的，老哥怎么会骗你呢！？”
<br/>
<br/>        回头我会让人冒充官方给你每月打钱的...
<br/>
<br/>        唉，孟浪此刻觉得自己真的是不容易，就刚才那一波抽搐演技，让他早饭差点都快吐了出来。
<br/>
<br/>        “算了，老弟，厕所在哪，咱们先去上趟厕所，额，对了，女王大人....”
<br/>
<br/>        “嘘！”
<br/>
<br/>        方然一把拽住了，意识到这个重要矛盾的孟浪，小声的说道：
<br/>
<br/>        “女王大人，一般这种时候都在休眠呢，别吵她...”
<br/>
<br/>        “哦哦哦...”
<br/>
<br/>        我就说嘛，上厕所洗澡什么的，有个异性在身边看着，也太鬼畜了...
<br/>
<br/>        两人来到了酒店这一层的厕所前。
<br/>
<br/>        “诶？怎么没有男女标志？”
<br/>
<br/>        孟浪奇怪的皱眉说道，方然翻着白眼鄙视着他：
<br/>
<br/>        “男左女右，老哥你这都不懂么？”
<br/>
<br/>        然后率先走了进去，孟浪顿时无语。
<br/>
<br/>        我竟然被一个没见过世面的人鄙视了...
<br/>
<br/>        然后也翻着白眼进去了。
<br/>
<br/>        “我去，这么高档的酒店，连小便器都没有么？”
<br/>
<br/>        “老哥，那间给你，我这间。”
<br/>
<br/>        可是就在两人进去片刻，一个清洁人员走了过来，把崭新的男女标志擦拭干净，然后挂在了门口。
<br/>
<br/>        只不过都是粉色的♀....
<br/>
<br/>        因为...
<br/>
<br/>        男厕在走廊的另一头....
<br/>
<br/>        所以，此刻正在开闸放水的孟浪，正一脸舒爽着，突然听到了外面传来了声音。
<br/>
<br/>        “诶哟，孙姐，你的皮肤好好哦。”
<br/>
<br/>        “呵，哪有你说的那么好。”
<br/>
<br/>        “诶？里面都有人？”
<br/>
<br/>        被称作孙姐的那名女性惊讶的看着靠里面的都备注占用了的两间。
<br/>
<br/>        方然：“卧槽！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        孟浪此刻对自己刚才毫无顾虑的就跟着方然进来了的事实感到无比后悔。
<br/>
<br/>        我怎么就信了老弟那个不靠谱的家伙啊！
<br/>
<br/>        真的，孟浪从未想过。
<br/>
<br/>        他，孟浪，会有一天，
<br/>
<br/>        误入女厕所。
<br/>
<br/>        “老弟，卧槽，怎么办啊...”
<br/>
<br/>        于是孟浪颤颤巍巍的用着夜战小队系统频道问向隔壁。
<br/>
<br/>        “额...老哥，虽然很对不起你，但是这次，你还是自求多福吧...”
<br/>
<br/>        方然也是满脸尴尬，但是声音中透露出古怪的说道。
<br/>
<br/>        “干！什么叫我自求多福！？说的好像和你没关系一样！快用【幻】牌给咱两套上伪装，赶紧出去！”
<br/>
<br/>        孟浪握着拳头怒吼道，心里叹了口气，总算还好，还有老弟【幻牌】这一手。
<br/>
<br/>        然后他又在小队频道里催促道：
<br/>
<br/>        “快点啊！”
<br/>
<br/>        【叮！你的队友已处于夜战场景，当前不可联络】
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        我去坑爹啊！！！！<br/><br/>　　<br/><br/>　　。