    
        <br/><br/>    女人三十如狼。
<br/><br/>    这句话一点都没有错。
<br/><br/>    偏偏梅姐还是属于那种又能撩又能干的，整个回家的过程中就没有让钟文泽闲下来。
<br/><br/>    “Stop！”
<br/><br/>    车子开进别墅的大门，钟文泽直接把梅姐给拉了起来。
<br/><br/>    “你..”
<br/><br/>    梅姐眨着眸子，一脸委屈的看着他：“阿泽现在就已经对我腻歪了嘛？已经对我没有兴趣了吗？”
<br/><br/>    说话间。
<br/><br/>    她的眼睛已经变得了雾蒙蒙起来，好似随时都能哭出来：“哼，臭男人，你走吧，走，你快走，走的远远的。”
<br/><br/>    钟文泽也不说话，推开车门下去。
<br/><br/>    梅姐咬着嘴唇，看着真的不管自己就下车离开的钟文泽，气鼓鼓的一跺脚。
<br/><br/>    蓦然。
<br/><br/>    自己左侧的灯光黯淡了几分。
<br/><br/>    她抬头。
<br/><br/>    从车尾绕过来的钟文泽站在车窗边上，正一脸坏笑的看着自己。
<br/><br/>    钟文泽探头弯腰，揶揄的说到：“哦哟，梅姐现在可是一点大佬的气质都没有。”
<br/><br/>    “要你管！”
<br/><br/>    梅姐只觉得又好气又好笑，所幸扭过头去不看他。
<br/><br/>    “下来！”
<br/><br/>    钟文泽伸手拉开车门，伸手在她丰腴的翘臀上捏了一捏，右手环住梅姐纤细的腰身，左手托着她的双腿，已经一个公主抱把人从副驾驶里抱了出来。
<br/><br/>    “放开我！”
<br/><br/>    梅姐心有不甘，气鼓鼓的攥着小拳头拍打着钟文泽的手臂：“快放开我，你给我走，走！”
<br/><br/>    此时的她，哪里还有几分大佬的姿态，分明就是如同一个十八岁的小姑娘一般，发泄着自己的小性子。
<br/><br/>    钟文泽也不管她，抱着她走进屋反手丢在沙发上，抓住她的双手手腕按倒在沙发上，近距离直视着她：“不错，现在胆子大了嘛，还敢动手打我？看我怎么鞭打你！”
<br/><br/>    “唔...”
<br/><br/>    梅姐娇嗔一声，身子骨软塌塌的，压根反抗不起来。
<br/><br/>    沙发上，厨房里，阳台上，泳池里，弹力十足的床垫上，都被发挥上了用场。
<br/><br/>    ····
<br/><br/>    一个半小时以后。
<br/><br/>    梅姐脸蛋红晕尚未褪去，额头上沁出的细密汗珠沾染着几率碎发，凭添了几分女人的娇媚。
<br/><br/>    她咬着嘴唇，媚眼如丝的躺在钟文泽怀里：“我怎么感觉，你又变坏了。”
<br/><br/>    钟文泽不答，反问：“满意嘛？”
<br/><br/>    “哼！”
<br/><br/>    梅姐轻哼一声，不理。
<br/><br/>    “不满意？！”
<br/><br/>    钟文泽摩挲着香烟点上，作势就要起身离开：“那行吧我懂你的意思了，我现在就走，下次再也不来了。”
<br/><br/>    “唔，不要嘛！”
<br/><br/>    梅姐一噘嘴，急忙把钟文泽抓住，语气喃呢：“满意嘛，人家满意惹。”
<br/><br/>    “这还差不多。”
<br/><br/>    钟文泽手指摩挲着皮肤细腻而又丰腴的臀儿：“对了，你认不认识什么人，手里有豪宅要出手的？最好是独栋大别墅，占地面积一定要大！”
<br/><br/>    “豪宅？别墅？！”
<br/><br/>    梅姐一听到这两个词眼，立刻警惕的扫视着钟文泽，眸子中充斥着审问与睿智：“你要大房子干什么？是不是准备背着我，偷偷带其他的女人回去养着？！”
<br/><br/>    “额..”
<br/><br/>    钟文泽表情一滞，心说女人的心思这么灵敏嘛，自然不会承认，脸上写满了冤枉的表情：“不是啊，你看，现在我好歹也是恒连明面上的老大了，你还让我住在公寓里，这不合适吧？”
<br/><br/>    “嗯，道理好像是这个道理。”
<br/><br/>    梅姐细细的审视着钟文泽，确定他没有撒谎以后，点头直接就做出了决定：“这样吧，你直接来我这里住就行了，这么大的空间也足够你发挥了。”
<br/><br/>    “那肯定不行。”
<br/><br/>    钟文泽，想也不想当即摇头拒绝。
<br/><br/>    梅姐不满：“为什么？”
<br/><br/>    “你想啊，我要是住进来了，那对你的名声是不是就是一种影响？”
<br/><br/>    钟文泽连忙给她分析了起来：“再说了，我要是住进来了，那下面的小弟肯定都在想，啊，原来钟文泽是靠着梅姐才上位的啊。”
<br/><br/>    “不知道的人，还以为我钟文泽没有本事，是个小白脸呢，你说是不是这个道理？”
<br/><br/>    一定要把她让自己留在身边的想法扼杀在摇篮里，钟文泽在心里想到。
<br/><br/>    “嗯...”
<br/><br/>    梅姐拉长着鼻音，沉吟了好一会点头：“好像也是这个道理，男人最注重的就是名声了，更何况是你这种。”
<br/><br/>    “对，太对了。”
<br/><br/>    钟文泽都快被善解人意的梅姐给感动的哭了。
<br/><br/>    “那你为什么不直接跟标叔他们说，房子他们手里大把的，他们不是问你想要什么么？”
<br/><br/>    梅姐皱了皱眉，认真的分析到：“我还想说呢，就算是你要一套房子外加五百万，他们也是会答应你的。”
<br/><br/>    “适可而止。”
<br/><br/>    钟文泽眯眼裹了口香烟，看着天花板有些出神：“五百万我已经知足了。”
<br/><br/>    手指间夹着的香烟，烟头向上升着蓝青色的烟雾，自他的上空环绕。
<br/><br/>    他不会告诉梅姐，自己是因为不想跟他们有过多的牵扯，所以才这么做的。
<br/><br/>    后面一旦恒连倒下，钟文泽的身份曝光。
<br/><br/>    他们几个人被抓，难免会说出点关于自己的事情，那个时候不论是钞票还是房子，都得通通交回去，这不是他想看到的一幕。
<br/><br/>    所以。
<br/><br/>    钟文泽提出了要拿塞拉他们的钱。
<br/><br/>    塞拉的钱通过阿泰介绍的渠道在洗，他可以拿着这笔洗干净的钱，再进行操作一番，变成完全合法的收入与资产，不管后续局面再怎么变化，那也跟自己没有半毛钱关系。
<br/><br/>    钟文泽很清楚自己的想法：卧底第二。
<br/><br/>    那什么排在第一呢？
<br/><br/>    答案已经是不言而喻了。
<br/><br/>    “你啊你啊。”
<br/><br/>    梅姐也摸不准钟文泽的心思：“既然你不要就算了，反正你也是给梅姐打工的，梅姐有钱，我养你。”
<br/><br/>    “那你给我留意一下，正常买卖即可。”
<br/><br/>    钟文泽把手里的香烟掐掉：“我去洗个澡就走了，晚上还有点事情要处理。”
<br/><br/>    梅姐不舍：“不走行不行啊？”
<br/><br/>    “不走谁给你打工？”
<br/><br/>    钟文泽进入淋浴间：“有重要的事情，乖。”
<br/><br/>    “好的吧。”
<br/><br/>    梅姐嘟了嘟嘴，跟着从床上爬了起来，给钟文泽整理起丢在地上的衬衣等衣物。
<br/><br/>    钟文泽看着忙碌的梅姐，满意的点了点头。
<br/><br/>    少妇就是好啊。
<br/><br/>    善解人意还体贴。
<br/><br/>    美滋滋啊。
<br/><br/>    “钟文泽！”
<br/><br/>    就在这时。
<br/><br/>    外面响起梅姐凌厉的喊声：“你竟然背着我，去打听我的朋友程小西？！”        <br/><br/>