
次日清早，江大豪见到东方雄以后，立即把这事跟东方雄说了。<br/><br/>
东方雄听完后，脸色阴霾得可怕，本来五禽门的声名就不好，若这事传出去，那无疑又给五禽门抹黑了一笔。<br/><br/>
事情若是再大点，甚至有可能引起江湖门派再次追杀五禽门。<br/><br/>
毕竟针对的是两个小孩，影响太恶劣了。<br/><br/>
“带我去找叶凡，誓必灭他。”<br/><br/>
江大豪最爱听这话，立即吩咐独龙领东方雄出门。<br/><br/>
独龙心中一万头艹泥马奔腾，又是自己干这事，前后已经吓到三次了，现在听到叶凡的名字都害怕。<br/><br/>
没办法，江大豪只有他可以吆喝了，不吆喝他，难道还要江大豪亲自出马吗？<br/><br/>
江大豪可不会这样干，不到绝望时，他绝不愿意跟叶凡碰头，宁愿一兵一卒都死个干干净净。<br/><br/>
说白一点就是：江大豪也吓着了！<br/><br/>
独龙一路求列祖列宗保佑，求车上的东方雄给力，到了叶凡的住处。<br/><br/>
如上次一样，指着叶凡租住的别墅，告诉了东方雄。<br/><br/>
东方雄带着两只秃鹰下了车，独龙第一时间缩到了驾驶室里，只微微露着头观看外面的情况。<br/><br/>
只见东方雄信步向叶凡的别墅走去，步履从容，很有自信的样子……<br/><br/>
等东方雄快走到大门口时，别墅大门忽然打开，开门的正是叶凡。<br/><br/>
因要照顾两个小孩，弄到很晚才回，所以他没有再去监视江大豪，现在正准备出门时，即看到东方雄。<br/><br/>
<br/><br/>
四十来岁，脸形峭瘦，鹰勾鼻，嘴唇异样鲜红，像是刚喝过血一般。<br/><br/>
一看就不是好家伙！<br/><br/>
特别是他肩头还杵着两只秃鹰，突兀而怪异。<br/><br/>
再者，东方雄目光阴冷盯着自己，摆明是找上门来了。<br/><br/>
又是江大豪请来的人吧！<br/><br/>
大爷的！<br/><br/>
叶凡走出屋，盯住东方雄，没有说话，等对方先开口。<br/><br/>
而东方雄一开口即是：“那两个小孩在哪里？”<br/><br/>
开口就问小孩，难道还想杀他们吗？<br/><br/>
莫非是这家伙修炼了邪门术法，嗯，很像，眼神阴霾，嘴唇鲜艳得渗人。<br/><br/>
东方雄这样问，叶凡问得更直接：<br/><br/>
“那两个小孩的元气亏损，是你干的好事吧？”<br/><br/>
见叶凡直接道出了自己不能外露的肮脏行为，东方雄目光立即一寒，浑身杀意炸泄。<br/><br/>
随即，向两只秃鹰一甩头，命令它们去干掉叶凡。<br/><br/>
两只秃鹰立即震翅飞起，扇着翅膀扑向叶凡。<br/><br/>
叶凡可不会傻乎乎等它们攻击，立即一声哨响。<br/><br/>
屋顶飞起一片黑影，快如利箭，扑向两只秃鹰。<br/><br/>
东方雄抬眼看到一片血鸦时，两眼一鼓，吓了一跳。<br/><br/>
虽然听江大豪说过血鸦，但江大豪说不清数量，只是说很多，东方雄也没在意，哪知道这么多啊，黑压压的一片，整个遮住了一片天空。<br/><br/>
再者，江大豪说血鸦速度很快时，东方雄也没在意，当他是见识短，这一亲眼见到，才知道：真他玛的快的吓人啊，有如流星一般。<br/><br/>
东方雄对自己秃鹰的速度很了解，绝对不可能有这么快，加上对方这么多数量，完全是碾压之势。<br/><br/>
而且，他尖着眼睛，已看清了血鸦的模样，心中猛的一震，瞳孔都放大了，脱口怪叫道：“血鸦，天啦，快回来。”<br/><br/>
呵，不愧是五禽门的人，认出了血鸦。<br/><br/>
越是认识，越是惊恐，知道血鸦的变态。<br/><br/>
那两只秃鹰听到命令，立即往回飞。<br/><br/>
咳咳，可惜晚了！<br/><br/>
才飞出一米不到，成片的血鸦扑在它们上面，然后，场面好看得不得了。<br/><br/>
啄脖子了，啄背的，啄羽毛的，啄肚子的。<br/><br/>
两只秃鹰毫无还手之力，仅仅伤害到了两三只血鸦，然后，都没心思攻击了，只顾着惨叫。<br/><br/>
惨叫也没有用，当场被分解！<br/><br/>
等掉到地上时，已接近于两具骨架子。<br/><br/>
车内观望着的独龙浑身发抖，又一次看到了这种惨无人道的场面，身心又一次被恐惧吞噬。<br/><br/>
东方雄望着地上的两只死得不能再死的秃鹰，脸皮跳个不停。<br/><br/>
为了训练这两只秃鹰，花尽了他七八年的心血，而现在，没了。<br/><br/>
昨晚抓狗抓得那么利害，现在一个照面下，被虐死。<br/><br/>
“还以为这两只秃鹰有多利害，原来是送虐的啊，谢了，现在，该你了。”<br/><br/>
叶凡狞笑了一下，手指东方雄，吹出一声哨响。<br/><br/>
对待这种连小孩都动手的人，哪有什么客气可讲，杀一千遍都不为过。<br/><br/>
成群的血鸦立即扑向东方雄。<br/><br/>
东方雄仓惶后退，后退的同时，从兜里掏出一只哨子，塞到嘴里，匆忙吹响。<br/><br/>
怪兀的哨音当即响起！<br/><br/>
前扑的血鸦立即乱了分寸，不再扑向东方雄，而是扑着翅膀飞远了。<br/><br/>
很明显，血鸦怕东方雄吹出的哨音。<br/><br/>
独龙两眼瞪圆了，欣喜昵喃道：“咦，还有两下子，看来有搞头。”<br/><br/>
叶凡同样是鼓着眼睛，盯着东方雄嘴里的哨子，有些没料到东方雄还有这种玩意儿。<br/><br/>
眼见血鸦逃避，东方雄心安了，含着哨子，桀桀怪笑道：<br/><br/>
“血鸦很diao吗，想伤我，太他玛可笑了，桀桀~~等我杀了你，再来训化这些血鸦，太美妙了，意外的宝藏。”<br/><br/>
赫，他惦记上血鸦了。<br/><br/>
不过，对于五禽门的人来说，任何一个人看到这些血鸦，都会惊喜，都会视为宝物，都会毫不犹豫的想占为已有。<br/><br/>
说完以后，东方雄把哨子含进嘴里，一搓双拳，步步向叶凡逼过去。<br/><br/>
叶凡哪会怕他，没有血鸦王帮助，难道就干不掉他吗，不信！<br/><br/>
对方才四十来岁，修的又是邪门功法，能有多深的修为。<br/><br/>
冷冽一笑，抬脚向东方雄走去。<br/><br/>
“不怕死，好事，我最喜欢了。”<br/><br/>
东方雄舔了舔鲜红的嘴唇，一纵身，腾空扑向叶凡。<br/><br/>
还别说，他动作挺潇洒的，有大鹏展翅的感觉。<br/><br/>
而叶凡从他的招式中，看到秃鹰的样子，特别是他那两只爪子，极像鹰爪功。<br/><br/>
哪会让他攻击得逞，直接开启通幽境，身形一闪，原地拔起。<br/><br/>
管你是鹰爪功，还是九鹰白骨爪，直接霸烈一脚扫出。<br/><br/>
“砰！”<br/><br/>
扫中！<br/><br/>
东方雄像只沙袋一般横飞出去！<br/><br/>
原来，如此不堪一击啊！<br/><br/>
车内的独龙惊得眼珠子都快崩了出来，还以为东方雄有多利害，结果，就是这熊样，他琢磨着，自己或许都能干过他。<br/><br/>
叶凡也有些没料到这么轻松就把这渣渣抽飞了，正准备再追击时，哪知东方雄摔在地上以后，两脚在地面一蹬，又扑了上来。<br/><br/>
仿佛根本没受到伤害。<br/><br/>
抗击打能力可以啊！<br/><br/>
叶凡想起了太岁阁的古麒麟，也是一个怎么打都不碍事的货色，难道眼前这人也是吗！？<br/><br/>
那就揍到他动不了为止。<br/><br/>
叶凡没急着动了，等着对方扑近，欲缠着他暴揍。<br/><br/>
已近，东方雄一拳袭来。<br/><br/>
还敢出拳，哼，先毁了你一手。<br/><br/>
叶凡一拳轰出。<br/><br/>
“砰！”<br/><br/>
两拳相撞！<br/><br/>
叶凡原以为对方立即会一声惨叫，哪知，自己拳力如同掉进了泥坑里一般。<br/><br/>
而且，对方的拳面上传来了一股诡异的吸力，直接把自己体内的元气吸了过去。<br/><br/>
叶凡大骇，脱口叫道：“吸星大法！五禽门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544551"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;如此不堪一击吗">加入书签</a>
</div>
