    
<br/><br/>    南星微微靠近了他一点，银蓝色的眸子带着温柔笑意，问他：“这样是不是就能做我的人了？”
<br/><br/>    心跳再次加快，男人瞳孔微缩，似触电一般放开她的手，往后退了退，活像被调戏了的良家妇女。
<br/><br/>    狼狈的垂下眼帘，避开她的眼神，略有些呆板的重复：“我的命是暗月组织的。”
<br/><br/>    不能背叛组织，背叛者，死不足惜。
<br/><br/>    所以，她叫暗月也没用咯？
<br/><br/>    南星本就是故意调戏他而已，没想到这男人真不解风情，不过能看到他有些失态的反应，她还是很满意的。
<br/><br/>    见他又没有反应了，她不再逗他，正色起来，“你叫什么名字？”
<br/><br/>    男人再次看向她，他和人说话有一种诡异的认真，“他们都叫我烬。”
<br/><br/>    “烬？”南星重复了一遍，有些诧异的问他：“单字吗？”
<br/><br/>    他话不多，见南星实在好奇，他有些生硬的开口解释道：“烬是组织的，我是这一代的烬。”
<br/><br/>    他不太会表达，也不知道她能不能听懂，但这是他第一次和人说这么多话。
<br/><br/>    南星懂了，烬大概是那个暗月组织里的一个代号，但他作为一个现代人，不可能是单字名字吧。
<br/><br/>    阮悠萌见南星和烬交流了这么久都没事，大概只是眼神吓人了点，放开南星的胳膊，也大着胆子凑过去问了一句，“你没有姓吗？”
<br/><br/>    这个老乡到底是做什么的啊，名字奇怪，有什么组织，还这么吓人，难道是混黑道的？
<br/><br/>    烬没有搭理阮悠萌，又恢复了之前目不转睛盯着南星的样子，好像只有她的问题他才会回答……
<br/><br/>    阮悠萌识趣的闭上了嘴，再次感觉到自己的多余。
<br/><br/>    阿霄虽然高冷但起码还能交流，这个男人已经不是高冷了，她都找不到词汇来形容。
<br/><br/>    被他一直面无表情的盯着，南星有些无奈，经过这些对话，再加上昨晚看到他身上有那么多旧伤，她能肯定，他的身份肯定不简单。
<br/><br/>    她唇角微勾，“你说他们叫你烬，那我以后也叫你烬？”
<br/><br/>    他的眼神终于有了变化，他犹豫了一下，低声道：“裴烬。”
<br/><br/>    不知道为什么，他对她不想隐瞒。
<br/><br/>    南星唇角的笑意更深，“你好裴烬，我是你的暗月。”
<br/><br/>    裴烬顿了顿，看了一眼她旁边的阮悠萌，一板一眼的纠正她，“你不叫暗月，也不是我的，我听到了，她叫你阿星。”
<br/><br/>    阮悠萌：“……”
<br/><br/>    他是真不懂还是假不懂？这就是传说中的钢铁直男吗？撩都撩不动……
<br/><br/>    要是阿星这样撩她，她早就扑上去大喊姐姐我可以了。
<br/><br/>    南星脸上的笑容一僵，她难得主动一次，这男人竟如此的……不解风情！她还就不信了！
<br/><br/>    她暗暗咬牙，蓦地撑着地上的兽皮凑近他，呼吸近在咫尺……
<br/><br/>    阮悠萌短促的惊呼一声，她早就应该离开了吧，这样的场景不适合她看，还是等下再来找阿星吧。
<br/><br/>    红着脸尴尬的找了一个理由：“那个，那个……我还没洗漱，我出去洗漱了阿星，你，你好了我再来……”
<br/><br/>    这话……怎么那么有歧义呢。
<br/><br/>    没办法，阿星太猛了。
<br/><br/>    她的脸更红，也没有等南星回答，慌忙起身离开。
<br/><br/>    只剩他们两人了，南星更加放肆，眸子慵懒的微眯，轻轻抚摸上他的脸……
<br/><br/>    裴烬身体瞬间僵硬，一时竟有些不敢看她，躲避一般的移开视线，却正好见到她披散下来的乌黑发丝，隐隐约约透出兽皮裙的花纹，他记得昨晚……
<br/><br/>    他不敢再回想，呼吸间净是属于她的气息，从来没有人敢距离他这么近，他也不喜别人的触碰。
<br/><br/>    他现在可以轻而易举的杀了她，可是他诡异的不想动手。
<br/><br/>    即使她带给了他这么多异样的感觉，合格的杀手应该杀掉她以绝后患。
<br/><br/>    南星的手缓缓下滑，从白皙的脸颊到下巴……
<br/><br/>    再到他的脖颈……
<br/><br/>    手指触碰到性感的喉结……
<br/><br/>    似挑逗一般……
<br/><br/>    裴烬呼吸一滞，耳根泛着红，身体也开始发热，这感觉太陌生了。
<br/><br/>    微凉的手忍不住一把抓住她的手腕，不让她再乱碰……
<br/><br/>    组织规定，遇到能影响自己的人，在一开始就要杀掉。
<br/><br/>    从没有碰见过这种情况，除了杀掉，他还能怎么做？
<br/><br/>    他不知道，没有人告诉过他。
<br/><br/>    南星轻笑一声，对于他的反应她还算满意，事实证明，也不是撩不动。
<br/><br/>    她没有继续，认真起来，一字一句道：“这里是我的地盘，我看上你了，从今往后，你就是我的了。”
<br/><br/>    裴烬沉默了一会儿，把身体心里异样的感觉都压下去了，才刻板的再次重复，“我的命……”
<br/><br/>    “嘘……”
<br/><br/>    话还没说完，南星伸出食指放在他嘴边，不让他继续说那句她都会背了的，像宣言一样的话，笑着道：“我知道，但我又不要你为我卖命。”
<br/><br/>    裴烬眼眸微动，有些迷茫的看着她，那她要他做什么？
<br/><br/>    他是烬，一把名为烬，属于暗月组织的武器，除了被用来杀人，也没什么别的用处了。
<br/><br/>    没有人愿意和一把武器浪费时间。
<br/><br/>    他双眸黑沉带着杀气，凌厉让人不敢直视，先前一直看着她时又呆板的很，但一旦有了别的情绪，又显得格外纯粹……
<br/><br/>    就像现在，南星看清他眼里的迷茫，突然有些心疼，也不知道他之前是怎样生活的，她应当要给他一些时间，于是不再强调他是她的人那件事，柔声问道：“你有没有哪里不舒服？”
<br/><br/>    昨天太晚了，她也没有请阿巫来给他看，何况这个世界的兽人体质强，阿巫只认识简单的药材，顶多治治头疼发热什么的，其余的根本没辙。
<br/><br/>    虽然她昨晚检查了，但是保不准还有哪里不舒服呢。
<br/><br/>    这是关心吗？
<br/><br/>    裴烬睫羽轻颤，本能的否认了这个想法，他不值得关心，合格的杀手也不需要关心这种无用的东西。
<br/><br/>    他淡淡答道：“没有。”
<br/><br/>    他只是遭了暗算，现在有点浑身无力，当时他以为他要死了，没想到一转眼换了一个场景，会到这个陌生的地方来……
<br/><br/>    他有一种感觉，之前若是不醒来，估计他是要死了吧……
<br/><br/>    为什么他会强烈的想要醒来看清她到底是谁呢？
<br/><br/>    他不知道，这好像是他内心深处的想法，不过也算她救了他一命。
<br/><br/>    南星笑了笑，放了些心，“没有就好，你再休息会儿吧，我去给你摘些果子来吃。”
<br/><br/>    说完她便起身出了石洞，一点也不担心他离开。
<br/><br/>    她也不觉得他会离开，毕竟人生地不熟的，能跑到哪里去。
<br/><br/>    她本以为，这个世界没有他，没想到她的男人竟然是这样的出场，一来就被她捡到，还真是惊喜啊。<br/><br/>