    
<br/><br/>    【系统有些绝望：宿主，您是不是忘记任务了？】
<br/><br/>    【哦，突然想起来了。】景策看向戚南星，勾了勾唇。
<br/><br/>    “嘶……”他手臂抖了一下，微微蹙起眉头。
<br/><br/>    看着他手臂上的刀伤，戚南星低头轻轻地吹了吹，眸子有些明亮，“将军，弄疼你了吗？”
<br/><br/>    “不疼，痒。”景策轻声地笑了出来，明明受了伤，语气却格外的愉悦。
<br/><br/>    戚南星收回手，软糯糯地问道：“将军，打赢仗了吗？”
<br/><br/>    “输了。”
<br/><br/>    “啊？”戚南星睁大了眼睛看过来。
<br/><br/>    她还以为他们战无不胜呢，原来也会输啊。
<br/><br/>    “掉陷阱里去了，你还能看到我真是不容易。”景策哑着嗓子道。
<br/><br/>    戚南星抿了抿唇，垂眸看向他的手臂。
<br/><br/>    “怎么？担心我？”景策伸手握住她的小手，轻轻地揉捏了两下。
<br/><br/>    “我……”戚南星张了张嘴，不知道说什么。
<br/><br/>    如今她失去了找景策报仇的目标，似乎都不知道该如何去应付他了。
<br/><br/>    还像以前一样缠着他吗？
<br/><br/>    以前是为了让他放松警惕要他命，如今呢？
<br/><br/>    如今好像不需要对他如此热情了。
<br/><br/>    “怎么不说话了？你是不是担心我？”景策捏完她的手又捏了捏她的脸。
<br/><br/>    嗯，还是那个触感。
<br/><br/>    戚南星歪着脑袋，握住他的手，软绵绵地说道：“担心～”
<br/><br/>    虽然不用报仇了，但还是要保命啊，她还要找机会逃走。
<br/><br/>    戚南星很快就想明白了其中的利弊，果断抱住了景策的手臂。
<br/><br/>    “将军，刘帅让您去议事大帐。”王虎在外面喊道。
<br/><br/>    “嗯。”
<br/><br/>    景策转头看了眼戚南星，揉了揉她的脑袋，低声道：“今日营中有点乱，你不要出去。”
<br/><br/>    “好。”
<br/><br/>    戚南星乖顺地应下了。
<br/><br/>    再次抬头的时候，景策已经出了营帐，去了议事大帐。
<br/><br/>    戚南星找出了挂牌，匕首收好，毒药拿好，很轻松地出了大帐。
<br/><br/>    她如今不找景策报仇，却是要去找那位刘帅报仇的。
<br/><br/>    若不是他坚持攻城，可能戚国还在，她的父皇和母后也都在。
<br/><br/>    找了个隐蔽的地方，她从身上取下了假肚子，顿觉一身轻松。
<br/><br/>    黑黄的脸稍稍弄干净了一点，让人觉得还算能入眼。
<br/><br/>    她去了后营，借着牌子的便利，要了伺候的茶水，打听到了议事大帐的位置。
<br/><br/>    “何人？”
<br/><br/>    “给将军送茶的。”她低着头，身姿窈窕而又曼妙。
<br/><br/>    无论谁看了，大概都不会同那个大腹便便的丑孕妇联系在一起。
<br/><br/>    见戚南星花枝招展的模样，估计又是一个想要凭着一点姿色来勾引将军的，守卫看得很清楚。
<br/><br/>    检查完茶水没有问题，便将她放了进去，“进去小心点，不要打扰到将军们议事。”
<br/><br/>    “是。”
<br/><br/>    她小心翼翼地走了进去，不着痕迹地看了一圈里面的人。
<br/><br/>    景策，刘海兴，还有王虎，丁进，都在。
<br/><br/>    “将军，渴了吧？”见着有婢女进来，丁进连忙积极问道。
<br/><br/>    刘海兴脸上的怒意还没有消去，只是低低地“嗯”了一下。
<br/><br/>    丁进连忙朝着戚南星招了招手，“过来！”
<br/><br/>    “是。”<br/><br/>