
那天，老娘跟他争二亩良田，他可没忘记，老姜头儿帮他说话了！<br/><br/>
徐三一开门，姜老头儿便看到一身新衣的徐三，眉毛不禁抖了抖：<br/><br/>
“老三，不错啊，终于舍得买新衣服了，早说让你待自己好点了。”<br/><br/>
徐三不好意思道：“二丫买的。”<br/><br/>
姜老头儿往院内一看，好家伙，这是一家都换了新衣服呐！<br/><br/>
看来春桃那丫头没少赚钱，也对，春桃本事那么大，这点钱不是应该的吗？<br/><br/>
“姜伯，您找我啥事儿？”<br/><br/>
春桃洗了手，到堂屋给姜老头儿倒了碗凉开水。<br/><br/>
姜老头儿笑眯眯地看着春桃：“春桃，最近挣钱了？<br/><br/>
给家里人都买新衣裳了！”<br/><br/>
春桃点头。<br/><br/>
现在的生活才是她的理想生活，没有外债，还有多余的钱将生活质量提高。<br/><br/>
“春桃，光在咱永富村是赚不到什么钱的。<br/><br/>
你听我一句劝，要是一年半载没有生意上门，那就一直没有钱。<br/><br/>
你要是加入玄云门，不但每个月有固定的份例，若是平日做了玄事，还能再得到奖励。”<br/><br/>
<br/><br/>
春桃好奇道：“是什么奖励？银子吗？”<br/><br/>
如果不是这样，她可一点兴趣没有。<br/><br/>
“当然！”老姜头儿道。<br/><br/>
没想到居然真是是银子，春桃一下子来劲了。<br/><br/>
接着问道：“您刚说的固定份例是多少？”<br/><br/>
“五百文啊，春桃！牛老头儿一个月份例不过五百文。<br/><br/>
他还管着整个村子，大大小小事宜。<br/><br/>
咱只要加入了玄云门，就算什么都不做，也能拿五百文。<br/><br/>
在咱村，有几个能一个月赚五百文的？”<br/><br/>
我，春桃在心中默念。<br/><br/>
不过，这种有羊毛不薅的的事情，不是徐春桃的风格。<br/><br/>
“姜伯，这个玄云门要怎么加入？”春桃问道。<br/><br/>
老姜头儿没想到这么快就把春桃说动心，忙道：“玄云门每年都有一次考核，只要通过便能加入。<br/><br/>
正好，今年的考核就在下月初七，到时，老夫带你去。”<br/><br/>
“？？？”<br/><br/>
春桃看着老姜头儿，眨巴着眼睛，她总感觉老姜头儿对她过于热情了。<br/><br/>
就算推荐她加入玄云门，也不至于亲自带她去吧？<br/><br/>
春桃狐疑地看着他，黑溜的眼睛盯得姜老头儿浑身不自在：<br/><br/>
“那就这么说定了，春桃，下月初期，我带你去县里参加考核。”<br/><br/>
就在姜老头儿准备出去的时候，忽然问道：“姜伯，这引荐新人是不是有什么好处啊？”<br/><br/>
姜老头儿步伐一顿，暗道：这徐三家的二丫怎么这么聪明？<br/><br/>
无奈，只能转头道：“新人成功进入玄云门，推荐人是有奖励。<br/><br/>
不过奖励程度得根据考核后的数据而定。”<br/><br/>
考核等级分五个等级：入道、人道、地道、天道、仙道。<br/><br/>
不过，一般也就入道、人道两种。<br/><br/>
有时，全国各地加起来也没有一个人道通过者，大部分人都是不能通过考核的。<br/><br/>
当年，姜老头儿也是参加考核四次之后，才堪堪通过考核。<br/><br/>
达到入道级的通过者，其推荐人可以获得十两奖金。<br/><br/>
如果通过者达到人道级，其推荐人可获得一百两奖金。<br/><br/>
地道级通过者，推荐人的奖励是一千两，天道级通过者，推荐人的奖金则是一万两！<br/><br/>
仙道级别的通过者，推荐人可获得十万两奖金！<br/><br/>
不过，自从一百年前，那次玄门大战之后，玄云门的掌门陨落之后，便再也没有出现过仙道级别的修士！<br/><br/>
现在玄云门的掌门不过天道级别修士。<br/><br/>
姜老头儿也不要一百两奖金，他就感觉春桃肯定能一次过考核，到时拿十两奖金也是香的！<br/><br/>
自从他知道推荐人有奖金之后，推荐过去的都没能通过考核，甚至，有个已经考十次了。<br/><br/>
毕竟，每个月份例五百文，对于他们这些做农民的农夫，不要太香！<br/><br/>
所以，拼了命，也要考中！<br/><br/>
春桃闻言，摸下了摸下巴，竖起五根手指道：“五五分。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484420"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;加入玄云门每月有份例">加入书签</a>
</div>
