    
<br/><br/>    房子多发愣了几秒，才缓缓张口：“他的选择呢？”
<br/><br/>    希爱博士直接回到：“这个不方便透露。”
<br/><br/>    房子多不解：“为什么？”
<br/><br/>    “算是客户机密。”希爱博士道。
<br/><br/>    房子多看着希爱博士脸上的笑容：“希爱博士，我能问你一个问题吗？”
<br/><br/>    “请问。“希爱博士道。
<br/><br/>    “虚拟世界里所产生的感情，有多少成分是真的？”房子多问道。
<br/><br/>    “每个人的情况不一样，有些人的感觉就跟现实生活一样，当作一场游戏，逢场作戏，而有些人却将它视为精神伴侣。”希爱博士道。
<br/><br/>    “这些可有相关的数据分析？”房子多又问。
<br/><br/>    “有相关的数据分析，你想知道你自己的数据分析吗？”希爱博士道。
<br/><br/>    房子多点头：“想。”
<br/><br/>    希爱博士抬了手腕，点击腕上的智能手表，之后采用全息投影。
<br/><br/>    全息影像呈现出几十页数据分析材料，希爱博士跟房子多解释：“以你的数据分析，判断为前者。一场游戏，逢场作戏。”
<br/><br/>    房子多愣了下：“你的数据分析，没有差错吗？”
<br/><br/>    希爱博士笑：“你自己看。”
<br/><br/>    分析报告里的每一行字，房子多都认得，清清楚楚的标示她的心率，她的脉搏，以及她的脑波。
<br/><br/>    看完之后，房子多有点不知所措：“你的意思是一场虚幻的游戏而已。”
<br/><br/>    “是的，不过记忆有所残留，肯定会给你带来一些影响，在这得征询你个人的意见，是保留，还是删除，由你决定。”希爱博士道。
<br/><br/>    房子多看着她，几秒后才张口：“让我考虑考虑。”
<br/><br/>    希爱博士听后，微微一笑：“不急，你考虑好了，直接告诉我。”
<br/><br/>    ——————
<br/><br/>    第二天，房子多直接离开实验基地。
<br/><br/>    希爱博士和奇宙亲自送她到机场，而关于删除记忆一事，房子多在考虑一个晚上后，给出了答案。
<br/><br/>    飞了一个半小时，回到了熟悉的b市。
<br/><br/>    熟悉的空气，熟悉的环境，让房子多的紧绷的状态慢慢的松弛了下来。
<br/><br/>    走到接机口时，房子多看到两个熟悉的身影。两人一高一矮的站在那，齐齐的冲着她挥手。
<br/><br/>    房子多走了过去，孙可可一把抱住她：“多多，你总算回来了。”
<br/><br/>    房子多有些不知所措，呐呐的问站在一旁的许诺诚：“你们怎么知道我的航班班次。”
<br/><br/>    “我爸告诉我们的，说你今天会回来。”许诺诚回道。
<br/><br/>    今天是个特殊的日子，房子多肯定会回来，回到这个城市。因为今天是白宴的忌日。
<br/><br/>    希爱博士本来想留她多观察几天，基于这个原因，便没再挽留房子多。
<br/><br/>    抱着房子多的孙可可松了手，看着房子多，一顿抱怨：“多多，你这段时间去哪了，一直都联系不上你，你不知道我们有多担心你吗？”
<br/><br/>    房子多的眼神充满了愧疚以及感动：“我…我只是找个地方闭关而已。”
<br/><br/>    “下次你要闭关，最好带上我。免得我为你担心，吃不下睡不着，瘦了好几斤。”孙可可道。
<br/><br/>    房子多看了下她，似乎真的瘦了一些，不由歉意道：“抱歉。”
<br/><br/>    许诺诚见房子多又道歉，连忙岔开话题：“走吧。回家。”
<br/><br/>    不过房子多却道：“回家之前，先去一个地方。”<br/><br/>