    
        <br/><br/>    结果还没走多远，就看到有家店铺门口人头攒动，很是热闹。
<br/><br/>    “好像是新开的店？”铃木园子张望一下，发现是家新店，就很有兴致地拉着两人一起过去凑热闹。
<br/><br/>    对于这个时代来说，这家店很是特别——
<br/><br/>    整个店面一分为二，一边整齐地摆放了文具、发饰、摆件还有一些新奇可爱的小物件。
<br/><br/>    而另一边设置了一些桌椅，有吧台提供甜点饮料，周围还堆满了玩偶，有点类似于书咖之类的概念店。
<br/><br/>    “哇！看着都好可爱呀！”
<br/><br/>    铃木园子看着可爱风的饰品眼前一亮，东瞧瞧西看看，最终给自己和灰原哀各选了一套发饰。
<br/><br/>    “怎么样？好看吗？”
<br/><br/>    铃木园子帮灰原哀梳了一个半扎丸子头，拉着人一起转了一圈。
<br/><br/>    “挺不错的。”藤原佑肯定地点点头，看着灰原哀新形象，觉得大概以后是不会被人认出来了——感谢柯南世界换个发型换个人的神奇设定。
<br/><br/>    “多挑一些，以后可以换着用。”
<br/><br/>    既然有用，当然要多备一点咯～
<br/><br/>    就在铃木园子想继续去挑选的时候，一道女声传了过来。
<br/><br/>    “抱歉，能让一让吗？”一位长相比较秀丽的女生开口问到。
<br/><br/>    藤原佑这才发现店里不知何时多出不少高中生，原本比较宽敞的店面都挤满了。
<br/><br/>    完全不清楚就是他自己才引来那么多女高中生的藤原佑很自然地后退一步，露出一个商业性十足的礼貌微笑。
<br/><br/>    “抱歉……”
<br/><br/>    也没在意为什么三人本来就在角落说话还会有人过来，藤原佑道完歉看也不看借道的女生，直接对着身旁的两人说到：“人变多了，我们去旁边喝点饮料怎么样？等人少了再挑？”
<br/><br/>    “好呀～”铃木园子得意地瞥了一眼尴尬的女生，万分满意地拉着藤原佑走向另一半店面。
<br/><br/>    一旁的灰原哀看了看还在黯然神伤的女生，无奈地摊摊手，跟了上去。
<br/><br/>    ……
<br/><br/>    作为用餐区的另一半店面是一个梦幻般的公主世界——粉色的墙面，粉色的桌椅，粉色的餐具……
<br/><br/>    同时，所有能加上蝴蝶结的地方都绑上了蝴蝶结，再加上周围的娃娃海洋，坐在其中很能满足姑娘们的少女心。
<br/><br/>    三人坐下后，马上就有一位穿着粉色小熊装的女生拿着菜单过来了。
<br/><br/>    “这家店真的很可爱呢！”铃木园子赞叹着翻开菜单，看着上面风格一致的可爱餐点笑道，“啊！我要这个小熊蛋糕！唔……樱花的也很可爱啊……还是小熊蛋糕吧！小哀想要哪种？”
<br/><br/>    “我的话……就要这个水果船吧！”灰原哀指着拼成小猫模样的果盘照片说到。
<br/><br/>    “那我就来一个樱花蛋糕吧……再来一杯咖啡——”藤原佑合上菜单递给候在一旁的女生，“给女士们上一杯玫瑰冰露。”
<br/><br/>    “好的，都记下了，客人——”女侍者笑容满面地接过菜单，“餐点马上就好，请稍等。”
<br/><br/>    女侍者告退后没过多久，就把三人的餐点端了上来。
<br/><br/>    “果然都很可爱呢！小哀要不要拍？”
<br/><br/>    见灰原哀拒绝，铃木园子也没在意，拿出手机开启了自拍模式。
<br/><br/>    咔擦——咔擦——
<br/><br/>    一通操作后，铃木园子期待地翻看起了照片。
<br/><br/>    “这张不行……这张不行……这张也不行！”铃木园子鼓起脸颊，气呼呼地戳着屏幕，“怎么就没一张好的呀？”
<br/><br/>    此时的手机前置摄像头并不清晰，所以用后置摄像头的铃木园子拍的很艰难。
<br/><br/>    见女友气鼓鼓的趴在桌上玩勺子，藤原佑忍不住拿出手机拍了一张。
<br/><br/>    咔擦——
<br/><br/>    “哎呀！?^?”铃木园子急忙伸手想抢过手机，“佑，你怎么拍我这种模样的照片呀！”
<br/><br/>    “没事，很可爱呀！可以做成不错的表情包哦～”藤原佑笑笑，在照片上打上&#39;气成河豚.JPG&#39;的字样，用Line发给了铃木园子。
<br/><br/>    “表情包？”铃木园子不太清楚这个词的含义，等她半信半疑地点开图片，瞬间清楚了表情包的用法。        <br/><br/>