
面对着凌菲菲的问题，孙浩其实也是有些不解的，但为了不在自己的女神面前露怯，他还是强撑着面子说道：“是这样的，赵知南明天要去全民唱吧。”<br/><br/>
“你也知道，像他这样的人，时间都很紧张的，所以肯定是想尽量的节约时间。”<br/><br/>
“原来是这样……”<br/><br/>
听完孙浩说的话，凌菲菲了然的点点头，“我知道了，那明天我就去那边找他！”<br/><br/>
“恩恩，好，那菲菲你就早点休息吧，我明天等着你的好消息啊！”<br/><br/>
见着凌菲菲没有再继续追问下去，孙浩赶紧说道。<br/><br/>
“行，我知道了，你也是哦，晚安。”<br/><br/>
“晚安。”<br/><br/>
和孙浩打完电话，凌菲菲咧着嘴角躺在床上，看着头顶的水晶吊灯，整个人已经兴奋的不得了。<br/><br/>
突然，她猛地从床上起身，直奔了自己的衣帽间。<br/><br/>
将柜子打开，看着里面各式各样的衣服，凌菲菲托着下巴，小声的呢喃，“既然明天要见赵知南的话，那穿的太随便肯定是不行，太隆重了好像显得我也有点掉价。”<br/><br/>
“哎呀，这可真的是让人头疼呢！”<br/><br/>
时间一点一点的过去，凌菲菲不停地换着衣服，做着搭配，知道凌晨，她才满意的挑好一套衣服，上床睡觉。<br/><br/>
……<br/><br/>
第二天一早，凌夏洗漱完，便直接下楼了。<br/><br/>
楼下，凌夏看着空荡荡的餐桌，漆黑的双眸微闪。<br/><br/>
见着凌夏下来，赵叔笑着先给她递了一杯牛奶，“少奶奶，你是在找爷吗？”<br/><br/>
听到赵叔的话，凌夏咬了咬唇，低声说道：“没有，我就是在想，今天早上要吃什么而已。”<br/><br/>
“哈哈哈……”<br/><br/>
看着凌夏口是心非的样子，赵叔不由的轻笑。<br/><br/>
“今天早上依旧都是少奶奶你喜欢吃的。”<br/><br/>
“恩。”<br/><br/>
听着赵叔意味深长的笑声，凌夏一边喝着牛奶，一边故作不经意的问道：“唐宴呢？他今天走这么早？”<br/><br/>
正在准备早餐的赵叔，听着凌夏别扭的话，先是笑眯眯的看了她一眼，而后才轻声说道：“爷昨天晚上就没有回来。”<br/><br/>
“什么？”<br/><br/>
“昨天晚上就没有回来？”<br/><br/>
乌黑的水眸中划过一抹惊讶，凌夏放下杯子，定定的看着赵叔，“赵叔，他公司是不是出什么事情了啊？为什么会一整个晚上都没回来呢？”<br/><br/>
“这……我也不太清楚，反正昨天傍晚的时候，只是陈明打过电话回来，说不需要准备爷的晚饭了，至于其他的，我也就不是很了解了。”<br/><br/>
将盛好的粥放到凌夏的面前，赵叔皱着眉说道。<br/><br/>
……<br/><br/>
一双秀眉微蹙，凌夏拿出手机，打开微信，找到唐宴，看着他的头像，不由的抿了抿唇。<br/><br/>
赵叔站在一旁，看着凌夏想要给唐宴发消息，却依旧没有行动的样子，便故作担忧的说道：“少奶奶，爷之前从来没有像昨天那样整晚不回来，是不是出了什么事情啊？”<br/><br/>
“不然你给他发个消息，问问他到底是什么情况，这样咱们的心底也好有个底不是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69835050"&nbsp;&nbsp;chaptername="第八百一十一章竟然夜不归宿！">加入书签</a>
</div>
