    
                <br/><br/>    
                “你不怕死？”
                
            
            <br/><br/>    
                “你认为我在想些什么？”苏御反问。
                
            
            <br/><br/>    
                “如果你畏惧死亡，那你现在肯定有杀我的底牌。”
                
            
            <br/><br/>    
                “那你不怕我杀你？”
                
            
            <br/><br/>    
                “怕，但我更相信我能杀你，赌命，我从未失败过。”
                
            
            <br/><br/>    
                苏御抬手，天冥短刀对准了羽织衣男子，“那你这次赌错了！”
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                漆黑的魔光吞没一切，哪怕是光，也会被魔光吞没。
                
            
            <br/><br/>    
                皇宫颤抖，内部所有人都心中一跳。
                
            
            <br/><br/>    
                苏御放下手臂，静静的望着前方，魔光在慢慢消散。
                
            
            <br/><br/>    
                这一击他用尽了六成力量，足以秒杀星神巅峰强者。
                
            
            <br/><br/>    
                暗影蛇的毒很强，很诡异。
                
            
            <br/><br/>    
                苏御的身体免疫毒素，却不能免疫这种消散神力的无形之毒。
                
            
            <br/><br/>    
                因为这种毒素名称为毒，其实不是毒。
                
            
            <br/><br/>    
                更像是一种诡异的能量。
                
            
            <br/><br/>    
                不过，苏御的脑海中还有着祖巫融合的精血，毒素引来了那团精血的兴趣，精血将毒素全部引导到了脑海中，然后吞噬了。
                
            
            <br/><br/>    
                十二祖巫中，有一祖巫名为奢比尸，是毒之祖巫，执掌洪荒万毒。
                
            
            <br/><br/>    
                暗影蛇的毒素对奢比尸而言，就像是小孩子的玩具。
                
            
            <br/><br/>    
                魔光散去，男子的羽织衣破了，苏御也看到了他背后的数字。
                
            
            <br/><br/>    
                十八！
                
            
            <br/><br/>    
                比袭击钟子涵的人排名要靠前！
                
            
            <br/><br/>    
                “十八，你都能排进前二十，看来你的组织也不强大，还敢将太昊之子列入暗杀名单，难道不怕死？”
                
            
            <br/><br/>    
                01的禁忌之子苏御不知道是谁，太昊之子很容易理解，应该就是字面意思。
                
            
            <br/><br/>    
                太昊大帝的帝子。
                
            
            <br/><br/>    
                有太昊大帝在背后支撑，谁敢对其出手？
                
            
            <br/><br/>    
                就算是曾经有宇宙霸主坐镇的宙天古神朝都被一击覆灭！
                
            
            <br/><br/>    
                羽织衣男子擦了擦嘴角的鲜血，他现在很狼狈，身上有三道伤口，魔闪的力量停留在伤口上毁灭着他的肉身，不及时处理的话，他必死无疑！
                
            
            <br/><br/>    
                “不愧是万古罕见的双至高体，暗影蛇的毒素也对你没有效果，不过我只是排名第十八而已，前面的人一名比一名恐怖，特别是前十，超乎你的想象，就算是太昊之子被他们遇到，也会被逼上绝路。”
                
            
            <br/><br/>    
                羽织衣男子身体化光，想要逃离，苏御以超光速出现在他面前，一拳轰出，羽织衣男子被打飞，胸膛都塌陷了。
                
            
            <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                羽织衣男子咳血，看向苏御的眼神有一抹惊骇。
                
            
            <br/><br/>    
                快！
                
            
            <br/><br/>    
                强！
                
            
            <br/><br/>    
                苏御分明和他一样，都是星神巅峰，为何比他强大这么多。
                
            
            <br/><br/>    
                这就是双至高体的力量？
                
            
            <br/><br/>    
                难怪那些被称作怪物的天骄，要发布暗杀苏御的委托！
                
            
            <br/><br/>    
                “双至高体，我在地狱等着你，你有敌人！堪比青帝的怪物已经诞生，他将是你证道路上的大敌，且她得到渊帝的传承，最最关键的是她讨厌摇光。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                苏御说了一个字，就闭口了。
                
            
            <br/><br/>    
                因为羽织衣男子已经死了，再问也不会有回答。
                
            
            <br/><br/>    
                “以暗杀天骄为目标的组织，回去问问师父认不认识这个组织。”
                
            
            <br/><br/>    
                苏御将大黑天枪捡起，这把长枪可以抹去时间片段，哪怕是一次性魔器，也弥足珍贵。
                
            
            <br/><br/>    
                随后，苏御搜了搜羽织衣男子，没有发现其他东西，就离开了。
                
            
            <br/><br/>    
                待他离去良久，又一名身穿羽织衣的人从阴影中走出，“十八号死了，苏御力量的比情报上的强，必须出动序列十五以上的暗杀者。”
                
            
            <br/><br/>    
                “03号魔器丢失，疑似被苏御抢走。”
                
            
            <br/><br/>    
                羽织衣人转身，准备离去，他没有给十八号收拾的意思。
                
            
            <br/><br/>    
                暗杀者死不归故土，当他们走上这条路的那一刻，注定这辈子只能在黑暗中隐藏，在哪里死亡，就在哪里沉眠。
                
            
            <br/><br/>    
                “小老鼠，等了这么久，你终于出来了。”
                
            
            <br/><br/>    
                苏御嘴角上扬，他并未真离去，而是埋伏在附近了。
                
            
            <br/><br/>    
                羽织衣人看到苏御后，面色大变，“你怎么在这里！你不应该已经走了吗！”
                
            
            <br/><br/>    
                “并不是只有暗杀者会隐藏法。”
                
            
            <br/><br/>    
                苏御探手，第一杀术打出，手化龙爪。
                
            
            <br/><br/>    
                羽织衣人也没有坐以待毙，拿出一柄黑枪，向苏御攻击。
                
            
            <br/><br/>    
                黑枪上的毁灭气息不如苏御之前得到的大黑天，但被打中，绝对不舒服。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                苏御侧身，躲过黑枪，龙爪扣在羽织衣人头上。
                
            
            <br/><br/>    
                被抓住的羽织衣人面部抽搐，七窍流血。
                
            
            <br/><br/>    
                “我们的记忆，根本无法查看。”羽织衣人断断续续的说道。
                
            
            <br/><br/>    
                “不能查看，那便死！”
                
            
            <br/><br/>    
                苏御的元神深入羽织衣人的脑海，只看到了茫茫黑暗，对方的记忆隐藏在黑暗中，想要找到几乎就是大海捞针。
                
            
            <br/><br/>    
                朱雀印！
                
            
            <br/><br/>    
                苏御手掌喷出朱雀真火，这是足以和太阳真火比肩的神火，净化一切邪恶。
                
            
            <br/><br/>    
                羽织衣人在烈火中惨叫，身体渐渐崩塌，元神都被真火燃烧，彻底的死去，灵魂无法轮回。
                
            
            <br/><br/>    
                只有时间回溯能将其救回来，可他实力低微，怎么可能让宇宙最强者消耗力量复活他。
                
            
            <br/><br/>    
                值得被复活的人，都是数一数二的天骄。
                
            
            <br/><br/>    
                “恶心的组织，就像老鼠一样。”
                
            
            <br/><br/>    
                苏御继续向前杀去，另一边的钟子涵也遭遇了羽织衣人的袭击。
                
            
            <br/><br/>    
                险而又险的将敌人击杀后，钟子涵一只手提着羽织衣人的脑袋。
                
            
            <br/><br/>    
                “10号？我前面有十人？小子，你错估我了。”钟子涵冷冷说道，眼眸中杀意横然。
                
            
            <br/><br/>    
                她身负小金乌和玄武的传承，在众女中绝对不是垫底水平，怎么可能排名第十？
                
            
            <br/><br/>    
                她们十一人中，长孙春岚，琳叶，允仙儿和蔡云韵最为强大，琳叶有着双重混沌权柄，她的混沌体并不简单，而是两大混沌权柄加持的新混沌体，身体深处，还隐藏着其他的至高力量。
                
            
            <br/><br/>    
                长孙春岚不仅有着天道玉体，还有着至阳体，双至高体万古罕见。
                
            
            <br/><br/>    
                然后就是小蔡，有着双至高体，还有混沌天帝的传承，不弱于长孙春岚和琳叶，战力十分恐怖。就
                
            
            <br/><br/>    
                允仙儿目前只有至阳体，可她有着平心娘娘的传承，六道轮回真意在身，体内还隐藏着至阴体的力量，如果有鸿蒙紫气的话，她就可以同时拥有至阳体和至阴体。
                
            
            <br/><br/>    
                至阴至阳合一，会诞生奇迹的力量，非是混沌，疑似是鸿蒙。
                
            
            <br/><br/>    
                其他的人相差不大，都是单一至高体，有强弱之分，却不大。
                
            
            <br/><br/>    
                不过，她绝对不是垫底水平！
                
            
            <br/><br/>