    第5540章
<br/><br/>    看到叶昊微微发呆，一侧的谢梦瑶也露出了若有所思之色，随后她取出一瓶苏打水递给了叶昊，笑道：“怎么？叶大少？”
<br/><br/>    “在想你前妻了？”
<br/><br/>    叶昊回过神来，皱眉道：“怎么了？”
<br/><br/>    “想你前妻的话，其实今天这个场合你也可以约她来的。”
<br/><br/>    “如果见到叶少你在万众瞩目之下，一人之力碾压一个顶级家族。”
<br/><br/>    “想必她也会后悔的吧？”
<br/><br/>    谢梦瑶带着几分调侃开口。
<br/><br/>    叶昊无语道：“行了，别开玩笑了。”
<br/><br/>    “我还没有自负到，认为自己可以直接碾压一个顶级家族的地步。”
<br/><br/>    “到了这个程度的博弈，武力固然是其中很重要的一个关键处。”
<br/><br/>    “但是时局、气运、彼此的布置，才是最重要的。”
<br/><br/>    “你就那么确定，我们今晚吃死了金家？”
<br/><br/>    “说不定，我们现在要去的地方，是龙潭虎穴呢？”
<br/><br/>    谢梦瑶微微一笑，没有在这个话题上纠结，而是想了想道：“对了，叶少你还记得，岛国土御门安倍家的少主，安倍一心吧？”
<br/><br/>    “记得。”
<br/><br/>    叶昊点了点头。
<br/><br/>    “我这些日子一直都在等着，看看这个安倍一心会不会为了他弟弟来找我的麻烦。”
<br/><br/>    “但事实证明，岛国人的忍耐力和耐心，比你我想象中的都要强悍太多了。”
<br/><br/>    当然，叶昊不认为安倍一心是忌惮了自己。
<br/><br/>    对于权势滔天的安倍家而言，就算是在大夏，也绝对不会心甘情愿的吃亏和低头的。
<br/><br/>    出现现在这个情况，只能说，对于安倍家而言，应该是有比找自己的麻烦更加重要的事情。
<br/><br/>    “叶少，这个安倍一心我近日也一直有关注他。”
<br/><br/>    谢梦瑶轻声开口。
<br/><br/>    “虽然他在我们大夏，一副吃斋念佛，修身养性，让人挑不出他错处的姿态。”
<br/><br/>    “可问题是，他这样的人，断断不会有那么大的度量的。”
<br/><br/>    “我觉得，说不定安倍家也在等着今晚，一波发难。”
<br/><br/>    叶昊微微一笑，道：“那敢情好。”
<br/><br/>    “反正我在金陵踩的岛国人也不少了。”
<br/><br/>    “最好这些家伙全部一起出现，一起来找死。”
<br/><br/>    “那么我就干脆利落的全部踩死就完了。”
<br/><br/>    “我还要去塞外一趟，这些人处理起来，如果太过繁琐的话，反而会耽搁我的时间。”
<br/><br/>    “毕竟对于现在的我而言，最重要的，就是快刀斩乱麻......”
<br/><br/>    谢梦瑶微微诧异，道：“金陵诸事结束之后，叶少你要去塞外？”
<br/><br/>    “有急事吗？”
<br/><br/>    叶昊笑了笑，道：“不算急事。”
<br/><br/>    “只不过我听说塞外的小奉寺，马上有一场赛佛节。”
<br/><br/>    “我想要去见识一下，体验一下，塞外的风土人情......”
<br/><br/>    谢梦瑶微微颔首，她想了想之后，从自己随身之处，取出一枚带着淡淡乳香的天珠。
<br/><br/>    不过这一枚天珠，不知道什么原因，却只有一半。
<br/><br/>    谢梦瑶将这半截天珠放在了叶昊手中，微笑道：“塞外狼族的七公主萧萧，是我义结金兰的姐妹。”
<br/><br/>    “我不管你是要去做什么。”
<br/><br/>    “但需要的时候，都可以带着这枚断珠去找她。”
<br/><br/>    “你不要客气。”<br/><br/>