    
        <br/><br/>    第547章  全网抵制
<br/><br/>    这两天，网上关于云汐是该读大学，还是继续演戏的讨论，话题渐渐发生了转移。
<br/><br/>    有人扒出，云龙山微博上提到的所谓S城某商学院，其实就是S城旅游商贸学院。
<br/><br/>    “这就是一所彻彻底底的野鸡大学！”
<br/><br/>    在得知了这个事实之后，原本几乎一面倒、强烈要求云汐读大学的网络舆论，现在却呈现两极分化。
<br/><br/>    “说野鸡大学太难听了，这虽然是一所专科院校，但创校时间也超过三十年了。”
<br/><br/>    “难道云汐看不起私立专科院校？但她有资格挑剔吗？请问云汐高考分数是多少？”
<br/><br/>    “拜托，云汐的脑残粉能不能有点常识？云汐没有参加过高考，难道名牌重点大学能收她？走后门托关系？那是违法的好不好！”
<br/><br/>    “就是就是，也只有这种私立专科院校，仅凭高中毕业证也可以收录。”
<br/><br/>    总有人看热闹不嫌事大，尤其是艺人走红后却要读野鸡大学，这种新闻可以说百年难得一见！
<br/><br/>    除了键盘侠的声音，理智的网友也不在少数。
<br/><br/>    “让云汐读这种大学，根本是浪费时间吧？要我说，她就应该留在演艺圈好好发展，首先把《女军师》拍好。”
<br/><br/>    “我真怀疑养父是不是故意坑云汐的，居然安排她读这种大学？”
<br/><br/>    “就是就是！云汐既然要拍电影，哪怕安排她却读演艺班呢？难道S城旅游商贸学院有表演专业？”
<br/><br/>    网友们越来越热闹，作为事件双方的当事人却都很安静。
<br/><br/>    云龙山的微博没有再更新任何内容，但细心的网友却扒出来，他点赞了好几条支持自己的留言。
<br/><br/>    而云汐的微博，则是彻彻底底的保持静默，没有任何更新、点赞、转发。
<br/><br/>    就在所有人都以为，这件事将就此打住时，S城旅游商贸学院的官微却跳了出来。
<br/><br/>    “本校确已收到云汐父亲提供的入学申请资料，并已严格审核。考虑到云汐身为艺人却未接受过高等教育，为了帮助她竖立良好的公众人物形象，本校愿意为云汐敞开校门，让她再次回归校园锻炼成长。”
<br/><br/>    这话说的，可谓冠冕堂皇。
<br/><br/>    S城旅游商贸学院瞬间树立了识大体、爱学生、重教育的高大形象。
<br/><br/>    网友们也立刻觉得，S城旅游商贸学院虽然只是一家专科院校，但极有远见和社会责任感，顿时让他们好感倍增！
<br/><br/>    而云汐这边，如果她仍然拒绝入学，就显得有点不太懂事了。
<br/><br/>    “请云汐本人明确态度！”
<br/><br/>    “请云汐本人明确态度＋1！”
<br/><br/>    “＋2！”
<br/><br/>    “＋3！”
<br/><br/>    “＋……”
<br/><br/>    一时间，云汐的微博评论仿佛出现万人请愿般的场景。
<br/><br/>    在无数人没完没了的刷新微博之后，终于看到了一条与云汐有关的最新动态。
<br/><br/>    那是YZ影视公司发布的公告：
<br/><br/>    “本公司与云汐小姐签订艺人合同，预祝云汐事业坦荡、星途长红！”
<br/><br/>    网友A：“？？”
<br/><br/>    网友B：“？？”
<br/><br/>    网友C：“？？”
<br/><br/>    有病吧！！
<br/><br/>    那些被舆论引导的网友们，瞬间就义愤填膺起来！
<br/><br/>    这就是云汐的态度？
<br/><br/>    不仅拒绝读大学，而且还立刻官宣签约影视公司，正式出道当艺人了？
<br/><br/>    “必须全网抵制云汐！”        <br/><br/>