    
        <br/><br/>    风华神皇的凄惨下场，很快传到雷霆神皇耳中，顿时吓得浑身发凉，一股莫名的恐惧感，填满了心间。
<br/><br/>    “列祖列宗，后世子孙不孝，未能守住基业，为保住血脉传承，请原谅不肖子孙接下来的所作所为......”
<br/><br/>    祖庙内，雷霆神皇跪在地上，对着供奉的祖先灵位，哀声说道。
<br/><br/>    这一日，他在祖庙待了很久，说了很多话！
<br/><br/>    等离开祖庙后，雷霆神皇昭告天下，宣布退位，雷霆神庭万万里江山，全部并入大秦神庭。
<br/><br/>    当天，气运金龙哀嚎，围绕皇城盘旋三圈，带着无尽悲鸣，身躯一点点消失，融入大千世界中。
<br/><br/>    而雷霆神庭凝聚百万载的气运，滚滚流向东方，没过多久，皇城上空再无半点气运。
<br/><br/>    这宣告一个国家的灭亡！
<br/><br/>    无数官员、士卒、商户、百姓，痛哭流涕，长跪不起。
<br/><br/>    他们的国家没了！
<br/><br/>    他们世世代代生活的家园没了！
<br/><br/>    “本相这一生，致力于国家发展，现在国没了，活着还有什么意义？”
<br/><br/>    丞相府内，一名文人坐在书房，端起桌面上的毒酒，一口饮尽，原本红润的脸庞，瞬间变成铁青。
<br/><br/>    短短几息时间，他的气息变得无比虚弱，即将命丧黄泉，
<br/><br/>    “雷霆山河永在，雷霆山河永存......”
<br/><br/>    他斜躺在椅子上，刚好能看到挂在对面墙壁上的地图，一双炯炯有神的眼眸，绽放璀璨的精光，没有半点死亡的畏惧，只有国破的遗憾。
<br/><br/>    与国同生，与国同死！
<br/><br/>    这位神庭的执政者，永远和雷霆神庭拥抱在一起，永不分离！
<br/><br/>    ......
<br/><br/>    “昂～”
<br/><br/>    大秦神庭帝京城，气运金龙仰天长啸，在辽阔的气运海中穿梭，喜悦的龙吟声，回荡在大秦疆域各个角落。
<br/><br/>    无数百姓放下手中的事，只见一道道气运之力，从西边的天穹流淌而来，汇入帝京城上空的气运海。
<br/><br/>    气运金龙腾空，带着无尽兴奋，长大龙嘴，将三分之一的气运吞食。
<br/><br/>    庞大的龙躯不断膨胀，堪比古庭的气运金龙！
<br/><br/>    “吼～”
<br/><br/>    吞噬完了气运后，气运金龙没有返回气运海，而是朝远方飞去，遨游在大秦疆域内，降下一场场气运造化。
<br/><br/>    灵气的浓度，飞速增加！
<br/><br/>    不少平庸的风水之地被改变，成为罕见的洞天福地！
<br/><br/>    甚至一些残废的武者，沐浴在气运造化中，断肢重生，变成一个健康人！
<br/><br/>    轰！轰！轰......
<br/><br/>    无数闭关的武者，纷纷突破修为，之前不明白的地方，一朝顿悟，并且修行速度再次增加，超越了以往。
<br/><br/>    秦无道率领百官，走出帝殿，抬头仰望，看着不断扩大的气运海，露出一抹微笑。
<br/><br/>    站在后方的朝臣，同样是满脸笑意。
<br/><br/>    气运不会无缘无故的增长，即便是小幅度增长，也不会出现气运造化。
<br/><br/>    能出现这种现象，只有一个可能，便是前线大胜！
<br/><br/>    “哈哈，看来四位将军已经取得胜利，大秦疆域，再增三大王级道域！”
<br/><br/>    秦无道朗声大笑，心情无比的愉悦，一方面是大秦疆域面积扩大，另一方面是获得三次系统奖励。
<br/><br/>    “叮，恭喜宿主，占领琅琊道域，签到奖励‘万里长城’，是否使用？”
<br/><br/>    “叮，恭喜宿主，占领风华道域，签到奖励谋士郭嘉，是否召唤？”
<br/><br/>    “叮，恭喜宿主，占领雷霆道域，签到奖励‘雷霆本源’一份，是否使用？”
<br/><br/>    三道系统的提示声，回荡秦无道的脑海中。
<br/><br/>    “恭喜陛下，贺喜陛下！”
<br/><br/>    百官急忙行礼，激动的喊道。
<br/><br/>    作为大秦的臣子，国家实力越强，他们也跟着受益，尤其是不少老臣子，原本只有洞天境修为，现在已经突破入圣境。
<br/><br/>    这是他们之前，想都不敢想的事！
<br/><br/>    ......
<br/><br/>    “传令，攻打炎阳道域！”
<br/><br/>    琅琊山上，关羽手握着青龙偃月刀，神色严肃，看着殿中央的沙盘，朗声命令道。
<br/><br/>    琅琊道域以西，还有十几个小势力，占据三座普通道域，形成一片中间地带。
<br/><br/>    越过这三个道域，便是以沧海古庭为首，十二座王级势力以及四十多座普通势力组成的结盟，盘踞在东大陆的东边。
<br/><br/>    而炎阳道域，就是他要占领的目标。
<br/><br/>    “遵命！”
<br/><br/>    众将起身，双手抱拳道。
<br/><br/>    ……
<br/><br/>    “传令，大军开拔，横扫周围小势力，以最快的速度，占领水墨道域！”
<br/><br/>    原风华神庭皇都，马超站在地图面前，冷声命令道，一头乌黑的头发，披在肩膀上，隐约散发骇然气息。
<br/><br/>    他的双眼，盯着地图的水墨道域，像是发现猎物的猎人。
<br/><br/>    “遵命！”
<br/><br/>    血战军将领行礼，露出嗜血的表情，冰冷的杀气，透过墙壁，将院子内的人工湖冻结成冰。
<br/><br/>    ……
<br/><br/>    “传令，进攻幽火道域……”
<br/><br/>    驻扎在原雷霆神庭皇城的黄忠，也下达进攻命令。
<br/><br/>    当天下午，一支杀气腾腾的军团，朝西边开拔！
<br/><br/>    ……
<br/><br/>    很快，战火席卷三大道域。
<br/><br/>    以大秦神庭的实力，不费吹灰之力的击败各大势力的军队，一路长驱直入。
<br/><br/>    意识到敌人的强大，三大道域的势力，不约而同的放弃抵抗，纷纷选择投降，以求保住性命。
<br/><br/>    这场大战，只有了三天时间，就宣告终结！
<br/><br/>    大秦神庭一方，以四十九人轻伤，无人阵亡的战绩，获得最后胜利！
<br/><br/>    远在帝京城的秦无道，也听到系统的提示声，可能是三个普通道域的缘故，这次系统奖励的宝物，都很一般。
<br/><br/>    分别是增灵丹一瓶、玄级功法一部，玄级心法一部！
<br/><br/>    “看来随着实力增强，普通道域的奖励已经没用了！”
<br/><br/>    秦无道叹了口气，稍微有点失落。
<br/><br/>    但很快，他就平复心境，开始查探三大王级势力带来的奖励。
<br/><br/>    万里长城！
<br/><br/>    郭嘉！
<br/><br/>    雷霆本原！
<br/><br/>    只听名字，就知道这三个是好东西！
<br/><br/>    “系统，查探万里长城和雷霆本源！”
<br/><br/>    秦无道暗自说道。
<br/><br/>    对这两件宝物，他也好奇的很，尤其是万里长城。
<br/><br/>    要知道，前世万里长城是始皇帝修建，用来抵御匈奴入侵，在华夏漫长的历史岁月中，发挥重要的作用。
<br/><br/>    那这个万里长城，是谁修建的呢？
<br/><br/>    有什么功效？        <br/><br/>