
她跟赵峰勾结得有这么明显？<br/><br/>
不过当务之急，还是得狡辩：“姜沫你在胡说什么？我怎么可能给赵峰通风报信，我好歹也是朗致的人，是有多么不理智，才会干这种吃里扒外的事？”<br/><br/>
姜沫轻哼，不在意地翻了个白眼，“你又不是没有前科？”<br/><br/>
见魏义真的叫人来控制她，陆可心慌了，忙朝着魏义大喊：“魏总，你不要听姜沫胡说八道，我之前是跟赵峰熟了一点，可自从上次朗致跟他解约之后，我们就闹掰了，跟赵峰通风报信，对公司又没有好处，我做这种损人不利己的事干什么？”<br/><br/>
魏义却皱着眉，一脸烦躁，“不管你会不会做，你先在旁边跟公司同事待会儿吧！”<br/><br/>
反正宁可错杀，也不放过一个。<br/><br/>
姜沫可丝毫没错过陆可心脸上的慌乱无措，顿时抿唇一笑，心生一计。<br/><br/>
闲步走到魏义身旁，视线落在陆可心的手机上，“想要知道你有没有跟赵峰联系还不简单？拿你手机给赵峰发个消息不就知道了？”<br/><br/>
陆可心阴晴不定地盯着姜沫脸色，总觉得姜沫这话不怀好意。<br/><br/>
她下意识捏紧了手机，满脸警惕。<br/><br/>
“我、我都把他联系方式删了，发不了消息。”<br/><br/>
姜沫抬高语调：“是吗？那你敢把你的手机拿给我们看看吗？”<br/><br/>
“我的手机，里面有我那么多隐私，凭什么给你看？你妈没教过你要尊重别人的隐私吗？”<br/><br/>
“尊重隐私什么时候成了你勾结外人的保护伞了？”<br/><br/>
陆可心冷哼，脸上带了点得意：“我说的就是事实！”<br/><br/>
魏义见两人快吵起来，赶紧走过去，翻出联系人里赵峰的电话号码，“我这儿有赵峰的号码，你给他发个短信应该不难吧？”<br/><br/>
“我、我……”陆可心眼神躲闪，支支吾吾：“我被他拉黑了，消息发不出去！”<br/><br/>
“拉没拉黑试试不就知道了？”<br/><br/>
魏义见陆可心一直在这推三阻四，哪还有什么不相信的？<br/><br/>
呵！敢在他朗致搞这些手段，胆子还真不小。<br/><br/>
陆可心根本不敢对上魏义的视线，眼睛一直东瞟西瞟，“我手机没电了，魏总，我真的没有勾结赵峰……”<br/><br/>
说着说着，陆可心的看家本领就又冒出来了，两只眼眶红红的，一副委屈得要哭的表情。<br/><br/>
像是被魏义跟姜沫两人逼成这样的。<br/><br/>
魏义面不改色，他能把朗致做到现在这个规模，什么风浪没见过？<br/><br/>
陆可心这样子非但不能激起他的怜爱，反而还让他觉得陆可心的手段实在卑劣至极，也就哄哄那些脑子里全是黄色废料的男人。<br/><br/>
“你勾没勾结不是你一句话就能敲定的，我只相信我看到的。”<br/><br/>
魏义垂眸，视线紧盯着陆可心的脸，似乎等得有点不耐烦。<br/><br/>
但陆可心敢发吗？<br/><br/>
发了跟自爆有什么区别？<br/><br/>
不发她还有狡辩的余地。<br/><br/>
就在陆可心苦苦思索接下来该用什么借口糊弄魏义的时候，姜沫冷不丁出声，拿着她的手机在陆可心眼前晃了两下，“不用你为难了，我已经帮你发了。”<br/><br/>
陆可心疑惑抬头：“？”<br/><br/>
“你什么意思？”<br/><br/>
她又紧张地往下看了一眼，手机还在她手上啊……<br/><br/>
魏义则若有所思地看了看姜沫，难道姜沫还有什么他不知道的技能？<br/><br/>
仔细想了想，他竟然还觉得这个猜想很合理。<br/><br/>
就在两人惊疑不定的时候，姜沫的手机突然震动了两下，她拿起来一看，笑了：“巧了吗这不是？你刚不还说跟赵峰断了联系，他怎么还叫你宝贝呢？”<br/><br/>
陆可心一惊：“什么？”<br/><br/>
她肉眼可见地慌了，几乎都没怎么掩饰，脸上表情变换，眼里的不信已经转变成了怀疑。<br/><br/>
赵峰对她的称呼，确实是宝贝居多。<br/><br/>
姜沫瞥了一眼陆可心，又轻笑道：“想知道他给你回了什么吗？”<br/><br/>
陆可心摇头。<br/><br/>
不，她不想。<br/><br/>
姜沫却不管她的反应，自顾自念道：“他说，‘好的宝贝，我就知道你放不下我，等着，我马上到。’”<br/><br/>
听完后，陆可心直接萎了。<br/><br/>
这的确是赵峰跟她对话时的语气，又贱又猥琐。<br/><br/>
但他这个时候来，不就是自投罗网吗？<br/><br/>
魏义脸色发黑，直接大手一挥，叫来两个员工，“来人，先把陆可心带到会议室，看好她，在事情水落石出之前，断了她跟外界的联系。”<br/><br/>
陆可心连连摇头，“不，魏总你听我解释，是姜沫在污蔑我……”<br/><br/>
她吼了好多句，见魏义依然无动于衷，索性开始破口大骂，“你们凭什么这么对我，你们这是软禁！是违法的！”<br/><br/>
魏义只是很嘲讽地回了她一句，“放心，就以赵峰那个脑子，这事情很快就能结束。我保证在你今天下班前，就能得到事情的处理结果。不过，我觉得你可以趁这个时间，好好做一下心理准备。”<br/><br/>
“我才不要什么处理结果，你们快放开我……”<br/><br/>
陆可心一路叫骂着，被带走了。<br/><br/>
姜沫则继续忍着恶心跟赵峰发消息，她想了一下陆可心平时的作风，揣摩着陆可心的语气回道：“还不是那个姜沫欺人太甚，我都迫不及待想看到她丢脸的样子了。”<br/><br/>
“好好好，我也恨死那个姜沫了，抢老子生意，看老子怎么收拾她！宝贝儿，有什么最新进展记得随时给我汇报，回头我带你去专柜大采购！咱们买买买！”<br/><br/>
姜沫想了想，收起了手机。<br/><br/>
这种小情人包二|奶的对话，她实在是不知道怎么回。<br/><br/>
这个陆可心表面上对邢宇枫一往情深，但背地里又跟其他男人暧昧不清，嗯……现在的小年轻都怎么想的？<br/><br/>
正出神间，赵峰又发来短信，“宝贝儿，我快到了，你们那边情况怎么样？”<br/><br/>
姜沫把对话给魏义看了一眼，然后在魏义的授意下回：“魏义发现是原材料商那边出了问题，正跟姜沫对峙呢，反正我觉得姜沫那个小贱人这次是不会好过了。”<br/><br/>
发完消息后，姜沫就跟魏义商量了一下，然后有模有样地吵了起来。<br/><br/>
赵峰赶到时，就刚好看到两人吵得急赤白脸的情形，他在心里小小地得意了一下，看来这次稳了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69659366"&nbsp;&nbsp;chaptername="第六百一十九章&nbsp;&nbsp;看来这次稳了">加入书签</a>
</div>
