    
        <br/><br/>    嗡！
<br/><br/>    当小舞将杨凡魂力解开的瞬间，一股强大的能量顿时充斥身体之中，感受到这股失而复得的力量，杨凡心中顿时安稳了一些！
<br/><br/>    【滴！恭喜宿主完成忽悠小舞，解除修为封印的任务！！任务难度，困难，任务完成评价A，
<br/><br/>    奖励魂力晋升三级，奖励兑换值1000，奖励右臂魂骨一块(五万年，可随着宿主修为提升晋级，吸收时限两天，请宿主早日吸收，过时不候】
<br/><br/>    “啥！魂骨！”
<br/><br/>    当听见系统话音落下的瞬间，杨凡顿时一愣，旋即脸色涌现浓浓的喜色，
<br/><br/>    这可是魂骨啊！！在历史记载上，
<br/><br/>    两个国家为了一块魂骨开启国战，杀得血流成河的都有，
<br/><br/>    更何况是这种能随着自身晋升的魂骨，
<br/><br/>    系统奖励刚刚落下，
<br/><br/>    杨凡身上的气息就猛的一涨，
<br/><br/>    魂力就晋升到了46级，至于魂骨则是放在了系统空间之中，等着杨凡随时融入，
<br/><br/>    而现在这个危险的境地则是不太可能安心融合魂骨的，
<br/><br/>    杨凡修为的急剧提升，
<br/><br/>    一旁的小舞也是感受到了，她不禁震惊的捂住了嘴巴，
<br/><br/>    但是每一个人都有自己的秘密，所以杨凡不说，她也不开口问，
<br/><br/>    “小舞，我们现在去哪里？”
<br/><br/>    杨凡弄完，然后抬头看向小舞道，
<br/><br/>    “我们要去核心圈的星湖，可是后面有暗魔邪神虎那只邪魂兽，没有二明在，大明最多只能将它压制牵制，却是不能打败，而暗魔邪神虎却是肯定不会放弃我的！！至于为什么不会放过我，时间到了我自然会告诉你！
<br/><br/>    但是前面的山脉方向有几只凶狠的五万年的魂兽，
<br/><br/>    甚至有几只近八万年的千钧蚁皇，要是没有大明他们震慑，
<br/><br/>    遇见它们我们就危险了，
<br/><br/>    现在唯一的办法就是绕过前面山脉，离开天斗帝国的境地，然后进入星罗帝国，绕过这山脉之后，再从另外一边的边缘去蓝湖！！”
<br/><br/>    小舞分析道，
<br/><br/>    听了小舞的话，杨凡并没有为了硬装逼指手画脚，因为他知道，小舞在这星斗大森林中生活了不知道多少时间，
<br/><br/>    对于这星斗大森林肯定比他要熟练多了！！
<br/><br/>    “嗯！！既然如此我们就出发吧！！”
<br/><br/>    杨凡点点头，然后两人顿时运转魂力快速朝星罗帝国境内的星斗大森林外围奔去，
<br/><br/>    不过，再狂奔了近半天之后，
<br/><br/>    仅仅是魂师的小舞就坚持不住，两人靠着大树气喘吁吁，
<br/><br/>    “不行了！！杨凡，我跑不动了，我们先休息一下吧！！”
<br/><br/>    小舞脸色通红，香汗淋漓，
<br/><br/>    即使是年纪很小，已经看出来是一个美人胚子了，
<br/><br/>    但是虽然小舞很可爱，杨凡也很心疼她，但是杨凡却是摇摇头拒绝了小舞的提议，
<br/><br/>    “不行！！现在天快黑了，你在这星斗大森林中待得比我长，你也知道天黑之后，这星斗大森林中比白天不知道要危险多少倍，要是不快点出了这核心圈，
<br/><br/>    随便出来一只万年魂兽都会要了我们的命！！！”
<br/><br/>    “啊！！那怎么办啊！！”
<br/><br/>    小舞小脸一垮，眉头不禁皱在了一起，
<br/><br/>    “咕噜噜”
<br/><br/>    小舞话落，杨凡正要说话，可是这时候，一声鸟叫声却是忽然响起，
<br/><br/>    然后就一群类似于鸵鸟的魂兽顿时从两人身前狂奔而过！！
<br/><br/>    “有了！小舞你等我！！”
<br/><br/>    看见这群魂兽，杨凡顿时眼睛一亮，然后说了一声，身形就猛的窜了出去，
<br/><br/>    小舞只能在原地等待，
<br/><br/>    而没过几分钟，小舞却是猛然站起来，眼中闪过凝然，死死的盯着灌木丛后面，
<br/><br/>    唰！！
<br/><br/>    而就在这时候，一道白色身影猛的窜出，然后就朝小舞冲来，
<br/><br/>    小舞牙齿一咬，武魂释放而出，就要动手，
<br/><br/>    可是下一刻，一道声音猛的响起：“小舞，别动手，是我！！”
<br/><br/>    听见这道声音，小舞一愣，聚目看去，只见得鸟类魂兽背上的厚厚的羽毛中，一个脑袋忽然伸了出来，
<br/><br/>    “杨凡？”
<br/><br/>    小舞不禁惊喜的喊道，
<br/><br/>    而这时候，鸟类魂兽在小舞面前停了下来，杨凡一跳跳下了鸟类魂兽的背，
<br/><br/>    然后轻轻拍了拍鸟类魂兽的背，得意的说道：“千年魂兽驼明鸟！！怎么样，这下子你就不用担心走不了路了！！”
<br/><br/>    被杨凡拍了鸟头，
<br/><br/>    驼明鸟顿时低下鸟头在亲昵的拱了杨凡几把，
<br/><br/>    “这.........你居然将这只驼明鸟驯服了？”
<br/><br/>    看着驼明鸟居然对杨凡如此亲近，小舞顿时震惊的捂住了嘴巴，
<br/><br/>    身为魂兽的她可是知道，魂兽命中就是和人类不共戴天，
<br/><br/>    宁愿死，也是不会愿意成为人类的坐骑，
<br/><br/>    这不是习惯，而是铭刻在生命中，血液中的传承！！
<br/><br/>    但是现在她看见了什么？
<br/><br/>    她居然看见了一头千年魂兽居然被一个人力驯服了，而且还是在如此短的时间里，
<br/><br/>    瞬间，小舞对于杨凡就升起了一股好奇，
<br/><br/>    “行了，上来吧！！我们早点出发，不然到了晚上就危险了！”
<br/><br/>    杨凡跳上驼明鸟的背，然后对小舞伸手说道，
<br/><br/>    小舞犹豫了一下，但是还是伸出了手，杨凡轻轻一拉就将小舞拉上了驼明鸟的背，
<br/><br/>    然后杨凡轻轻拍了一下驼明鸟的背，驼明鸟顿时撒开丫子狂奔起来，瞬间两旁树木宛如倒影一般朝后方快速掠去，
<br/><br/>    “啊！”
<br/><br/>    驼明鸟猛然动起来，顿时吓得小舞下意识的就朝身后的杨凡怀中靠去，杨凡顿时苦笑不已，为了避免小舞被抖出去，只能无奈的用一只手轻轻搂着小舞的腰肢！！
<br/><br/>    当手接触到小舞的瞬间，小舞身体猛的颤抖了一下，粉红色的耳朵猛的颤抖了一下，
<br/><br/>    只感觉脸色滚烫无比！
<br/><br/>    “没事的！一会儿习惯就好了！！”杨凡感觉安慰小舞道，
<br/><br/>    然后抬头对身下的驼明鸟喊道：“大鸟，慢一点！！”
<br/><br/>    “噜噜噜！！”
<br/><br/>    可是杨凡的话音刚刚落下，身下的驼明鸟却是忽然叫了一声，却是跑得更快了起来，
<br/><br/>    顿时小舞和杨凡的身体就只能紧紧的依靠在一起，
<br/><br/>    随着驼明鸟的抖动，
<br/><br/>    两人接触的地方更是在上下摩插，
<br/><br/>    随着时间的推移，杨凡虽然一直在克制，但是在这剧烈的摩cha之下，他的呼吸声还是慢慢的急促了起来，脸色也是有些通红，
<br/><br/>    然后身下的鸟，，，，，，，，，，
<br/><br/>    就越来越膨胀！！
<br/><br/>    而就在这时候，
<br/><br/>    小舞却是惊呼一声，道：“杨凡！！你在兜里放什么了？都咯到我的屁.........呀！！咯到我的背了！！”        <br/><br/>