
穆青青手里端着一碗泉水，挨了一巴掌也不生气，笑眯眯的赶紧让三人喝。<br/><br/>
见三人都疑惑的看着她，穆青青便把自己有空间灵泉的事讲了一遍。<br/><br/>
虽然真的很匪夷所思，但亲眼见识到穆青青消失又回来，这三人哪怕是重塑世界观，也还是强迫着自己接受下来。<br/><br/>
洗澡水被倒掉，一家四口坐在火盆旁，借着火光看着那碗灵泉水发呆。<br/><br/>
穆青青的伤莫名其妙好了，灵泉水的功效也不言而喻。<br/><br/>
于是迟疑半晌，穆爸决定先把这碗灵泉水给穆妈喝：“你妈这具身子一直不好，有许多陈年旧疾，让她先养起来最重要。”<br/><br/>
穆淮立刻点头表示同意，穆青青却道：“不用推辞，一人一碗，空间里还有，可以续杯的。”<br/><br/>
穆妈却很警惕，她问穆青青：“你上午喝了多少？”<br/><br/>
穆青青回忆一下，比划道：“手捧了几下，应该也差不多这么一碗？”<br/><br/>
天才少年穆淮立刻严谨道：“不，如果是你这小短手的三捧，应该只有半碗。”<br/><br/>
穆妈闻言，看着穆青青接话：“半碗灵泉水，让你不省人事一个下午。这一碗喝下去，谁知道会出什么事？咱们不能太贪！”<br/><br/>
说着，她抿了一小口后，把碗递给了穆爸：“一人喝一小口，剩下的再看看。”<br/><br/>
穆爸觉得有理，便也抿了一小口递给了穆淮。<br/><br/>
穆淮跟着抿了一小口，随后把剩下那大半碗，倒进了小屋子内的水桶中。<br/><br/>
倒完后他说道：“稀释一下，这水明日也是要喝的，不浪费。”<br/><br/>
穆青青看着严谨的一家人，忍不住感慨：“辛亏全家都穿来了，不然就我一个人待在这地方，肯定要被人吃得骨头都不剩！”<br/><br/>
穆淮轻笑一声：“被人吃倒不至于，但肯定会被卖，还只卖一两银子。”<br/><br/>
穆青青：“……”<br/><br/>
过分了！<br/><br/>
一家四口忙活完，已经到了深夜。<br/><br/>
屋子床板不大，娘三挤在上面也能凑合，穆爸则直接用茅草打地铺。<br/><br/>
虽然换了环境，可不知是因为被累到，还是因为喝了灵泉水，四人竟然都睡了一个踏实的好觉。<br/><br/>
一直到第二日，穆家大门外传来了打砸声时，四人才睁开眼。<br/><br/>
穆爸听到动静，第一个起了身。<br/><br/>
听到院子外面似有人在砸东西，他忙道：“我出去看看，你们先在屋里待着。”<br/><br/>
穆青青闻声，也爬起了床。<br/><br/>
想到昨日陈家没来人，她心中有所预感。<br/><br/>
这会儿在外面又打又砸的，估计就是这陈家的了。<br/><br/>
穆淮和穆妈也猜到多半是陈家人，便牢牢看住穆青青，不让她出去。<br/><br/>
可没多久，穆老三就跑来狠狠拍打着他们的屋门：“穆青青，你赶紧给我滚出来，陈家来人了，你快跟人去！”<br/><br/>
穆妈一听到这话，脸色就沉了下来。<br/><br/>
穆淮则眼睛转了转，附在穆青青耳边低声说了两句，见穆青青点头后，快速的溜下床开了门。<br/><br/>
<br/><br/>
门一打开，穆老三见是穆淮，想到儿子穆小宝的头上一个大疤，立刻就要抬手揍穆淮。<br/><br/>
穆青青迅速冲下去，一把将他推出去喝道：“三叔，大早上的你砸我家门是啥意思，还想打我弟弟？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955752"&nbsp;&nbsp;chaptername="第019章&nbsp;&nbsp;辛亏全家都穿来了">加入书签</a>
</div>
