
如果没有再追赶，因为她知道，既然顾倾城腿上的零件出了问题，就一定会找个地方修理。<br/><br/>
如果她现在先把辰辰带走，或许会问出来一些事情。<br/><br/>
很快，她就赶到了之前找到过倾城的地方。<br/><br/>
就在她赶到的时候，看到辰辰正大力想要从祁世墨手中逃离。<br/><br/>
“你放开我，你是坏人，你不是我爸爸，你喜欢坏妈妈！”<br/><br/>
“我讨厌你，你快放开我！”<br/><br/>
苏阮看到这一幕赶紧上前，直接按在了他的开关上。<br/><br/>
一瞬间，辰辰便失去了所有活力，瘫软在了祁世墨的怀里。<br/><br/>
祁世墨看向苏阮，然后询问：“你没事吧？”<br/><br/>
苏阮摇摇头，因为刚才的全速奔跑，让她胸口剧烈起伏着。<br/><br/>
“顾倾城呢？”<br/><br/>
“她逃走了，说来话长，晚点我再告诉你。”<br/><br/>
说完这话，想起了在废弃修理厂的两个无辜少女，然后拨通了警察的电话。<br/><br/>
“喂，是警察吗？我要报案，东城修理厂有两名女生遇害。”<br/><br/>
挂断电话，苏阮闭着眼睛深呼吸一口气，那两名女生遇害的情形，还在她眼前回荡。<br/><br/>
祁世墨在这时候握住了她的手，示意安慰。<br/><br/>
苏阮侧目看向她身边的男人，这一刻无比安心。<br/><br/>
祁世墨确认苏阮真的没有受伤，这才抱着辰辰放到车里。<br/><br/>
等到他们两个人驾车回家的时候，苏阮已经从手机上看到了最新新闻。<br/><br/>
新闻中，是两个女生遇害前拍到的视频，视频当中，是顾倾城身穿着红色裙子跟她打斗的画面。<br/><br/>
到最后，顾倾城直接提过来一片铁片，直接朝着镜头袭来。<br/><br/>
再然后，一阵天旋地转的镜头。<br/><br/>
然后就是记者公布的，两名女生遇害的视频。<br/><br/>
这次视频一经发出，所有人都轰动了。<br/><br/>
大家这才知道原来顾倾城才是坏人，而苏阮一直都是好人。<br/><br/>
对于这一切，苏阮并没有多么在意，她现在只想快速把辰辰的数据修理完毕。<br/><br/>
因为她发现，顾倾城教给辰辰的一些黑暗面的观念，已经被他完全吸收了，变成了自己的知识，他现在善恶不分。<br/><br/>
或者说，因为错误的引导，更偏向于黑暗面。<br/><br/>
所以她费了好大功夫，除了输入给他一些必备的道德知识之外，还要进行面对面的交流。<br/><br/>
等上传完了这些之后，苏阮按了开机键。<br/><br/>
辰辰缓缓睁开眼睛，看到她的时候，眼神闪现一丝惊喜，但很快是深深的厌恶。<br/><br/>
“你不是我妈妈，你不要再骗我了。”<br/><br/>
辰辰坚定地说完，语气里满是不快。<br/><br/>
“你把我妈妈弄到哪儿去了？”<br/><br/>
苏阮听了他的话只是如实回答：“我没有把你妈妈弄到哪里去，她丢下你自己跑了。”<br/><br/>
既然辰辰已经肯定她不是他的妈妈了，那么她再多说什么也是没有意义的。<br/><br/>
辰辰在这个时候又突然激动地开口：“你切断了我的网络，不让我联系到妈妈，你这个坏女人，你究竟想做什么？”<br/><br/>
“辰辰，妈妈问你一个问题，你知道什么叫做母亲吗？”<br/><br/>
“母亲是给你那个生命的人，而不是你单纯地认为的同类。”<br/><br/>
“顾倾城只能算得上是你的同类，但他不是你的妈妈，创造你的是我，赋予你生命的还是我，你为什么把她叫妈妈呢？”<br/><br/>
辰辰在这个时候也有些迷茫，他开口道：“可是你创作我出来，不过是为了让我更好地服务人类。”<br/><br/>
听到辰辰这么说的时候，她已经意识到了自己出发点的错误存在。<br/><br/>
的确，她刚开始研究这项技能的时候，只是为了造福人类。<br/><br/>
可是创造出辰辰，她绝对没有想过让他为任何人服务。<br/><br/>
她更没想到，当机器人有了自己的意识之后，他也会把自己当成人类。<br/><br/>
如果不能当成同类，那么将会是敌对关系。<br/><br/>
“我从来都没有这么想过。”<br/><br/>
“辰辰，妈妈的想法难道你还不清楚吗？妈妈只是想和你在一起。”<br/><br/>
“你还记得吗？从你出生以后妈妈就带你去上幼儿园，带你去游乐场，给你买乐高积木，让你像人的小孩一样地生活。”<br/><br/>
辰辰突然间笑了：“可你们终究容不下我们，不会把我们当做真正的人类。”<br/><br/>
“不是这样的，至少妈妈不会这样。”<br/><br/>
辰辰不搭理她，继续道：“你说什么都不能改变这个事实，你现在就放开我，我要去找我真正的妈妈，你是人类，怎么可能与我们这些机器同流合污。”<br/><br/>
辰辰的话，完全不像一个小孩子说出来的。<br/><br/>
“既然如此，你就先在这里反思吧，我是不可能跟你联网的，你自己想好好想一想，接下来应该怎么做。”<br/><br/>
辰辰听到这话，倔强地扭动身体。<br/><br/>
可他发现除了嘴巴能说话能思考，他几乎不能做出任何动作。<br/><br/>
“你对我的身体做了什么？放开我！”<br/><br/>
“你不是说，你是我妈妈吗？可我看着你就是个坏人！”<br/><br/>
“放开我，你快放开我，我要去找我的妈妈。”<br/><br/>
苏阮始终冷着一张脸不说话，直到走出房门，她直接将门关上。<br/><br/>
她已经切断了他身体里自动联网的功能，甚至将他脖子以下的电源也全部关闭。<br/><br/>
现在就是一部单机的手机，只能运用现有的技能。<br/><br/>
能说话，能思考，却不能接触外界的任何网络信息。<br/><br/>
房间里还有一台电视，电视里正在播放有关于那两个女生被顾倾城害死的视频以及新闻。<br/><br/>
她坚信，辰辰只是被顾倾城的歪理暂时说服。<br/><br/>
辰辰是个真正有自己思考能力的，最先进智能机器人。<br/><br/>
等她进了客厅，祁世墨站起来关切地询问：“怎么样了，辰辰现在是什么想法？”<br/><br/>
苏阮摇头：“他现在还觉得顾倾城是他的妈妈。”<br/><br/>
她在说这话的时候，就连祁世墨，也感觉到了她的苦涩。<br/><br/>
“慢慢来，他会想通的。”<br/><br/>
“嗯。”<br/><br/>
两个人进行简单的交流，手机在这时候再次疯狂震动起来。<br/><br/>
原来是微信群消息她没有管，这几个哥哥居然连着发来短信。<br/><br/>
苏炽盛：【妹妹你在吗？妹妹你现在怎么样了？】<br/><br/>
苏泽旭：【妹妹你没事吧，那个女人到底是什么东西？】<br/><br/>
苏亚文：【妹妹，我现在过去找你，发个位置给我】<br/><br/>
一条消息疯狂震动，苏阮赶紧在小群里回复。<br/><br/>
【我没事，警察已经过去处理了，至于顾倾城，她的确不是人】<br/><br/>
苏泽旭：【？？？不是人那是什么？】<br/><br/>
苏亚文：【应该是机器人，之前我有对她的行为特征进行过分析，当时就怀疑，是不是，妹妹？】<br/><br/>
苏阮：【的确是这样，不过她现在已经逃走了，介于她是机器人，法律还真不好裁判】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70883632"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;苏阮是清白的">加入书签</a>
</div>
