    
        <br/><br/>    磁性男声悠悠回道：“我们的情报不会出错，琴酒已经找到了你，并且盯上了你，只不过，他什么时候动手，我们并不确定。”
<br/><br/>    “不过，他一定会动手，这是十分确定的事情。”
<br/><br/>    “我向你提出的交易很简单，如果琴酒向你动手，那么我们的人会出手救下你，而作为交换，你要交出你掌握的资料。”
<br/><br/>    “如果琴酒最后没有动手，那么这个交易原先生就当没有发生过就好。”
<br/><br/>    原佳明静静听着对方的话语，沉默了一阵，有些迟疑道：“你们的条件……似乎有些过于优厚了。”
<br/><br/>    “我说过，我们是带着诚意而来。”磁性男声笑道：
<br/><br/>    “而且，一旦琴酒真的出手，那么你唯一的活路，就是接受我们的交易，我们并不担心你违约。”
<br/><br/>    原佳明心中思索，对于对方的话倒是多信了几分。
<br/><br/>    对方透露出的信息，说明他们已经潜伏在了自己的周围，否则绝不敢放出从琴酒手里救下自己的豪言。
<br/><br/>    既然如此，对方没有直接冲进来将自己劫走，倒也说明了对方确实是有交易的诚意。
<br/><br/>    要知道，如果不是对方打电话，那么自己根本就不会意识到自己面临危险，也不会设置密匙。
<br/><br/>    而从第一通电话的内容来看，对方已经知道他掌握了组织的资料。
<br/><br/>    那么对方完全可以直接出手将自己抓走，只要稍稍拷问，从自己嘴里弄到资料绝不是难事。
<br/><br/>    他对自己的意志力还是很有自知之明的。
<br/><br/>    心中又盘算了一阵，原佳明开口道：“好，你们的条件我可以接受，不过，希望你们说到做到，如果琴酒没有出现，那么这次交易就当做不存在。”
<br/><br/>    “这是当然，那么，交易成立？”磁性男声回道。、
<br/><br/>    “交易成立。”原佳明语气郑重道。
<br/><br/>    顿了一下，又道：“那我现在需要做什么吗？”
<br/><br/>    “确实有一件小事需要原先生帮忙。”磁性男声笑道：
<br/><br/>    “大概半个小时后，请你徒步离开自己家，然后乘电车赶往杯户饭店，然后定下902号房间。”
<br/><br/>    磁性男声说到这里便停下了话头。
<br/><br/>    “然后呢？”原佳明忍不住问道。
<br/><br/>    “没有然后，之后原先生可以自由行动了，你可以回去工作，也可以在那个房间休息，一切随意。”磁性男声笑道。
<br/><br/>    “……好，那半个小时后我会准时出发。”原佳明虽然心中疑惑，但既然已经和对方达成交易，他决定暂时按照对方的要求去做。
<br/><br/>    “好，那么有新的安排我会联系你的。”磁性男声说完便挂断了电话。
<br/><br/>    原佳明听着手机传来的忙音，神色有些怔然地收回了手机。
<br/><br/>    虽然已经答应了对方，而对方似乎并没有表现出什么恶意，但他还是有些不确定自己的选择是否是正确的。
<br/><br/>    晃了晃脑袋，原佳明深吸了一口气：“算了，只能走一步看一步了……”
<br/><br/>    他打开家里的电视机，心不在焉地看着电视内的节目，目光时不时地瞟向时钟。
<br/><br/>    在半个小时的时限还有五分钟的时候，原佳明关闭了电视机，开始收拾东西。
<br/><br/>    五分钟后，他拎着一个公文包踏出了家门。
<br/><br/>    …………
<br/><br/>    羽宫侦探事务所。
<br/><br/>    羽宫明的手机铃声响了起来。
<br/><br/>    他扫了一眼来电显示后，立刻接通了电话：“喂！情况怎么样……什么？你确定？好……我明白了，嗯，有新情况再联系，嗯，万事小心……”
<br/><br/>    羽宫明挂断了电话，微微眯起眼睛，脸色有些凝重。
<br/><br/>    “怎么了？”一旁的梦语疑惑道。
<br/><br/>    羽宫明轻轻叹了口气：“事情似乎比我们想象的要复杂的多啊……”
<br/><br/>    “嗯？怎么回事？”梦语瞬间皱起眉头。
<br/><br/>    羽宫明将刚才通话的内容一字不差地复述了一遍。
<br/><br/>    “嘶！”梦语也是倒抽了一口凉气：“这下可是热闹了啊……”
<br/><br/>    “是啊……”羽宫明也不禁感慨，目光越发凝重。
<br/><br/>    …………
<br/><br/>    翌日下午。
<br/><br/>    “我回来了！”
<br/><br/>    梦语打开事务所的门，入眼便看到羽宫明神情凝重地捏着一张纸。
<br/><br/>    “嗯？怎么脸色这么难看？”你手里拿着的是什么？”梦语来到羽宫明身边，凑过脑袋看向那张纸。
<br/><br/>    【羽宫明先生＆梦语小姐敬启，本公司的双塔摩天大楼将于本周六正式开幕，届时将举办开幕宴会，望二位能赏光莅临——常磐美绪】
<br/><br/>    这是纸张上的大致内容。
<br/><br/>    “邀请函？”梦语迟疑道。
<br/><br/>    “嗯，对，这应该是美绪小姐寄给我们的邀请函。”羽宫明点点头。
<br/><br/>    “如果只是这样的话，那你的脸色为什么会这么难看？”梦语看向羽宫明凝重的脸色。
<br/><br/>    “你看看邀请函的背面。”羽宫明将邀请函递给梦语。
<br/><br/>    梦语疑惑地接了过去，将邀请函翻到了背面。
<br/><br/>    她的瞳孔骤然一缩！
<br/><br/>    只见邀请函背后大部分都是一片空白，唯有最中间的部分用鲜红的颜色写着几个字：
<br/><br/>    【不要去！危险·！！】
<br/><br/>    尤其是那个感叹号，梦语甚至在上面闻到了淡淡的血腥味！
<br/><br/>    她脸色再次一变！连忙将纸张凑近鼻子闻了闻。
<br/><br/>    “呼……原来是鸡血，吓我一跳……”梦语明显松了口气。
<br/><br/>    “哦？原来是鸡血啊……”羽宫明恍然，凝重的脸色稍稍缓和了一些。
<br/><br/>    他刚才也是闻到一股淡淡的血腥味，脸色才会这么难看，现在知道这只是动物的血液，而不是最糟糕的人血，心里总算是稍稍安定了一些。
<br/><br/>    “虽然是鸡血，但其中警告的意味却是表现的十分明显……甚至有些激进了。”梦语的神色倒是变得越发凝重。
<br/><br/>    羽宫明微微点头：“是啊，我发现这封邀请函的时候，封口已经被人拆开了，看起来对方巴不得我发现邀请函的异常。”
<br/><br/>    “但是，明明语句是提醒，但这种用血液来书写内容的形式又有几分恫吓的成分……是想让我意识到事情的严重性吗……”
<br/><br/>    梦语盯着那几个血字，沉声道：“我反而更好奇，究竟是谁把这几个字写在邀请函上的？”
<br/><br/>    羽宫明目中闪过一丝寒芒：“这个答案，或许我们周六去了双塔摩天大楼就能知道了……”        <br/><br/>