    
<br/><br/>    逛了许久，赵天宇将赵云珠带到河边，在一旁买了一个荷花灯递给赵云珠：“将心事装入灯中，河神听见后定为你实现。”
<br/><br/>    赵云珠将兔子灯递给丁香，伸手捧过荷花灯，看着河面上的花灯，虽知明日这些灯都将成为垃圾，却也不影响此时看到它的美丽和给予它的希望。
<br/><br/>    赵云珠捧着花灯，许久才闭上眼睛：“我想永远留在这里。”
<br/><br/>    郑重的将荷花灯放入河中，轻轻一推。
<br/><br/>    荷花灯顺着水流飘得缓慢，却奇异般的绕过障碍向原处飘去。
<br/><br/>    赵云珠诧异，回眸看向赵天宇兴奋的道：“它飘走了……”
<br/><br/>    她虽不信鬼邪，但一遭穿越，心中对神明却也有了敬畏之心，此时见自己的河灯像是得了灵性一般，心中不免升起希翼。
<br/><br/>    赵天宇看着那河灯远去，又瞧着赵云珠兴奋开心的模样，心中也微微为赵云珠祈祷：珠珠想要的定能实现。
<br/><br/>    萧炎昊站在不远处的亭子里看着赵云珠脸上那灿烂的笑容，唇角也忍不住勾起笑容。
<br/><br/>    她许了什么愿，这般开心。
<br/><br/>    一旁的秋枫一手握着剑，一手提着八宝琉璃灯，看着身边走过的形形色色的人。
<br/><br/>    那些人走过时总要往他们这瞧上两眼。
<br/><br/>    “这、这位公子，这是小女子的花灯，不知道公子可否收下。”有一娇羞女子壮着胆子将一盏五色花蓝灯递到萧炎昊面前，仰着头希翼的看着。
<br/><br/>    秋枫将剑一抬挡在女子面前，平静的道：“这位小姐，我家公子不收。”
<br/><br/>    女子明明娇羞到两颊红透，可那双眼睛却亮得很，看着秋枫道：“你并非你家公子，怎知他不收。”
<br/><br/>    赵天宇带着赵云珠走近亭子便见着这么个情景，忍不住转头去瞧赵云珠。
<br/><br/>    却见赵云珠微蹙着眉，双唇紧抿。
<br/><br/>    萧炎昊皱着眉，正要发怒赶人，却见女子身后赵云珠蹙着眉看着他们，赶紧从秋枫手里拿过八宝琉璃灯，越过眼前的女子上前：“赵小姐，许久不见。”
<br/><br/>    上次见面已是一个月之前了。
<br/><br/>    他都快思念成疾了……
<br/><br/>    赵云珠仰着头看着眼前的人，还是那般俊朗帅气，就一眼便让人瞧得七魂少了三魄，眉宇间的贵气让他成为万人瞩目的存在，那双孤傲的凤眼中含着柔情，即便如她这般铁石心肠之人也有些深陷其中。
<br/><br/>    赵云珠屈膝行礼：“见过王爷。”
<br/><br/>    王、王爷……
<br/><br/>    身后的女子脸瞬间通红。
<br/><br/>    萧炎昊伸手将赵云珠扶起，并将手里的八宝琉璃灯的灯柄塞入她的手里，转头去看赵天宇：“你们可是逛完灯市了？”
<br/><br/>    赵云珠握着手里的八宝琉璃灯僵在那。
<br/><br/>    灯怎么就到她手里了？
<br/><br/>    不问问她要不要？收不收？就到她手里了？
<br/><br/>    她这算是收下了？
<br/><br/>    赵天宇笑容极深：“逛完了，差不多要回去了。”
<br/><br/>    赵云珠长睫微抬，柔声道：“王爷，这灯……”
<br/><br/>    “这是我送你的，你若不想要便扔了吧。”萧炎昊目光落在赵云珠身上，话语虽轻柔，但好像在说，本王给你的，你敢不要。
<br/><br/>    身后的女子忍不住抬眸瞧了赵云珠一眼。
<br/><br/>    这是哪家小姐，这样好命，让王爷这般追求。
<br/><br/>    温柔中带着霸气。
<br/><br/>    赵云珠握着灯柄的手不禁紧了紧。
<br/><br/>    这不是强人所难吗？
<br/><br/>    大佬的花灯，她要么不收，若是收了哪敢扔了，又不是活腻了。
<br/><br/>    “王爷，这灯节的花灯不能随意送……”
<br/><br/>    “我知道。”
<br/><br/>    萧炎昊开口打断赵云珠要说出来的话。
<br/><br/>    “本王就是知道才要将它给你。”
<br/><br/>    赵云珠是个缩头乌龟，他若是不挑明了，这小丫头定永远将自己缩在龟壳里。
<br/><br/>    新的一年，他容不得她退后一步，不然下回再见又不知要几月。
<br/><br/>    “你的花灯给我。”
<br/><br/>    萧炎昊伸手，从赵云珠手里拿过那小巧的兔子灯，很是满意这一对一的交换。
<br/><br/>    “……”
<br/><br/>    赵云珠错愕的看着自己手里的兔子灯被萧炎昊直接拿走，如此强买强卖，简直就是强盗所为。
<br/><br/>    目光扫向赵天宇，见赵天宇含笑的站在一旁，完全没有阻止的意思，直接伸手掐上他的腰。
<br/><br/>    让你看热闹！
<br/><br/>    忍痛不发声的赵天宇：“……”
<br/><br/>    赵云珠被迫拿着那盏微微有些重的八宝琉璃灯，目光扫过身边萧炎昊手里的兔子灯。
<br/><br/>    兔子灯小巧娟秀，他一个八尺男儿提着这么一个小花灯，怎么看都觉得有些滑稽。
<br/><br/>    再加上萧炎昊就算没有那层高贵的身份，就论那张妖孽的脸也能引得众人回眸。
<br/><br/>    哎，不论古今中外，都是看脸的时代。
<br/><br/>    赵云珠低着头，手轻轻扯着赵天宇的袖子跟着走，思考着要怎么将这奇怪的氛围打破。
<br/><br/>    “王爷。”
<br/><br/>    范盈盈的声音在边上响起。
<br/><br/>    赵云珠抬眸正巧看见范盈盈提着一盏狐狸灯对着萧炎昊行礼。
<br/><br/>    她清晰的看见范盈盈的目光扫过她和萧炎昊手里的灯。
<br/><br/>    赵云珠惯性的将花灯往回收了收。
<br/><br/>    但这举动在范盈盈看来就像是耀武扬威，据为己有之意。
<br/><br/>    萧炎昊目光淡淡的扫了范盈盈一眼，回眸落在差了他一步的赵云珠身上，伸手将她往前拉了拉：“别走丢了。”
<br/><br/>    赵天宇看着范盈盈并无好脸色，他可记得上回冬节因着范盈盈，珠珠可是病了几日。
<br/><br/>    “范小姐看样子是有话同王爷说，那我带着珠珠先回去了。”
<br/><br/>    话落直接拉起赵云珠的手要走。
<br/><br/>    萧炎昊凤眸微眯，看着那双交握的手，直接上手扯开，凤眸瞥了范盈盈一眼：“本王没空。”
<br/><br/>    话落牵起赵云珠的手就走。
<br/><br/>    范盈盈脸上特意挂上的笑容僵住，目光紧随着两人而去。
<br/><br/>    范夫人的话像是一层雾瞬间散去。
<br/><br/>    什么不可能！
<br/><br/>    什么这京都所有人都可能成为她的对手，唯独赵云珠不可能……
<br/><br/>    他们两人都交换了花灯互许了心意，还当街牵了手……
<br/><br/>    就算赵云珠病弱，也不影响她勾引她的襄王。
<br/><br/>    她爱了他十多年，曾经的他从不将任何人放在眼里，如今……
<br/><br/>    他离他越来越远，心真的好疼……
<br/><br/>    她不允许，她不允许襄王的身边站着其他女人，她决不允许！<br/><br/>