    眼见着夜罂一出手就是致命招数，众人都已惊愕无比。
<br/><br/>    诸葛鸿拉了拉冷清霜的袖子，嘴唇都在哆嗦：“楚爷的天灵盖，能承受得住吗？”
<br/><br/>    冷清霜狠狠瞪着他，而后担忧地望向楚月。
<br/><br/>    萧离攥紧了手里的刀，眼眶含着热泪，目不转睛地望着楚月的身影。
<br/><br/>    而斩星弟子们汇在一起，则是被这一斧给惊艳到了，俱是轻笑出声，夸赞夜罂的风姿绰约，一如当年。
<br/><br/>    屠薇薇站在几人之中，脸上没有任何嘲笑的神情，只是狠狠地注视着血色高台，咬着牙低声说：“别死了，也别废了，叶楚月，你只能死在我的刀下，决不能是旁人！”
<br/><br/>    旁侧，江棠和韩流云疑惑不解地望着屠薇薇，顿感疑惑——
<br/><br/>    从烈火域归来的屠薇薇，似乎变得格外的不一样了！
<br/><br/>    高空——
<br/><br/>    路琼婆婆手持拐杖，一派德高望重，端坐在武道宝座上，看着下方的战场，苍老的脸庞浮现出了骄傲自豪的笑。
<br/><br/>    这是她亲自挑选，凡事亲力亲为培养出的武道天才，日后必然问鼎武道巅，成为凌天大陆的一代传奇！
<br/><br/>    仔细说来，她自能一眼看出，如今的叶楚月行事诡谲，天赋更胜当年。
<br/><br/>    可惜这样的人，骨头太硬，已是三长老那般莽夫的徒儿，留着始终是个祸害。
<br/><br/>    否则她亦愿意收入麾下，好生培养成万众瞩目的存在！
<br/><br/>    “殿下！”
<br/><br/>    白护法如长辈般，急喊出声，比任何人都要担心。
<br/><br/>    他见夜墨寒一动不动，毫不犹豫的往前走去，打算自己出手破了这武道台，拦下夜罂的斧。
<br/><br/>    却在关键之时被血护法修长的手抓住了肩膀，白护法扭头望他，眉头紧蹙，一脸的忧心忡忡和万分焦急。
<br/><br/>    “老白。”
<br/><br/>    血护法轻笑了声，眸底倒映出女孩在血色高台之上，于风中摇曳的黑裙，旋即缓声道：“不要小看了……我们圣域未来的夫人！”
<br/><br/>    白护法赫然愣住，还是无比的担心。
<br/><br/>    但在这一刻，夜罂斧落之时，楚月步伐瞬息万变，如清风过岗，似浮云凌虚，在顷刻之间如豹子般掠出，瞬间就来到了夜罂的身后。
<br/><br/>    夜罂一刀斩在了地上，固若金汤的血色高台，骤然出现了一道粗壮的裂缝。
<br/><br/>    对此，夜罂毫无反应。
<br/><br/>    她只是保持着挥斧的姿势，低头看着自己斩开的裂缝。
<br/><br/>    片刻后，夜罂背对着楚月，笑了一声，才说：“小师妹，你知道这座武道台的颜彩，为何如此的红吗？”
<br/><br/>    楚月站在她的身后，手提碎骨战斧，眸色凝重地望着夜罂的背影。
<br/><br/>    夜罂……
<br/><br/>    出人意料的强！
<br/><br/>    不是靠丹药和旁门左道强行堆积出来的武者，而是从尸山血海里走出的杀人机器！
<br/><br/>    楚月没有回答她的话，脑海里高速运转，准备全身心的应对这一战。
<br/><br/>    只为！拿回象征着长安荣耀和盛世的一把刀！
<br/><br/>    夜罂轻轻地笑了声。
<br/><br/>    而后，风声鹤唳，四处皆杀气。
<br/><br/>    她身似游龙，更如雷霆般提斧转身，再度卷来，锋芒骤然而至，裹挟着漫天骇然的战意。
<br/><br/>    夜罂的声音，如囚禁在深渊的魔，无比的魅：
<br/><br/>    “因为……这座武道台染遍了武者的鲜血，也将流淌着小师妹你的血液！”<br/><br/>