
王浩报警了，却不知道被谁打的。<br/><br/>
伤势看上去很惨，但伤残鉴定却够不上级别，所以也没被重视，只是做了笔录然后就不了了之。<br/><br/>
王浩愤愤不平，这还用调查吗？<br/><br/>
就算没有证据，也摆明了是齐衡出的手。<br/><br/>
他出院后几次到警察局闹，指明打他的人一定是齐衡，要求将他抓起来。<br/><br/>
这样的要求并没有得到满足。<br/><br/>
惩罚打人者并没有错，但要有证据！<br/><br/>
现在是法治社会，不是想怎么样就能怎么样的。<br/><br/>
警方的解释，王浩很不满意。<br/><br/>
他在警察局大吵大闹，固执的坚持自己想法，嚷嚷警察不作为，不为他做主，是因为惧怕齐衡身份。<br/><br/>
不只是吵嚷，他在最气愤的时候，还将警察局的玻璃打碎了！<br/><br/>
玻璃碎片差点扎伤一名女警察。<br/><br/>
这件事因为影响很坏，王浩态度恶劣。<br/><br/>
他因为妨碍公务，毁坏公物被教育后并没有认识到自己的错误，被拘留七天！<br/><br/>
其实才拘留七天是轻的，但考虑到他伤还没有完全好，有情绪也能被理解，所以才从轻处理。<br/><br/>
王浩被拘留这件事闹得沸沸扬扬，很快整个学校都知道了。<br/><br/>
警方的处理方式并没有问题，但很多人的眼光，却和王浩差不多！<br/><br/>
他们才不管什么证据，就喜欢理所当然。<br/><br/>
王浩被打，没错，就是齐衡派人做的。<br/><br/>
严格意义上说，也不是派人，而是他亲自带人做的。<br/><br/>
没有留下证据，当然不是害怕王浩打击报复，而是不想落人口实。<br/><br/>
齐衡现在不同往日，不能任性的想做什么就做什么，总要考虑影响，不能落人口实。<br/><br/>
当然凭空猜测的不算，只要没有证据，就无所谓。<br/><br/>
事态还在进一步发酵，上次王浩求爱时然的事情被压下，但这次却不知道被谁捅到网上去了。<br/><br/>
王浩被打入院，连同上次对时然表白的事情一起传到网上。<br/><br/>
网络的传播速度惊人，全球信息时代，这件事情齐夫人也知道了！<br/><br/>
她打电话骂儿子，气急败坏：“怎么回事？为什么会出现这种情况？你马上就和时然订婚了，就不能让她检点一些，别给你惹麻烦吗？”<br/><br/>
齐衡……<br/><br/>
他太阳穴“突突”跳。<br/><br/>
就知道会是这样的结果。<br/><br/>
小时候母亲很喜欢时然，还说过如果时然是自己女儿就好了。<br/><br/>
但随着年龄的增加，俩人长大了，时然就快要成为一家人的时候，她的态度却有一百八十度的大转变。<br/><br/>
变得挑剔，横挑鼻子竖挑眼，百般找茬！<br/><br/>
就像是现在，根本不是时然的错，她却不分青红皂白乱发脾气。<br/><br/>
齐夫人发了一通牢骚，发出最后通牒：“如果这件事情你自己处理不好的话，我派人帮你处理。”<br/><br/>
他急忙谢绝：“妈，这件事情就不要参与了好不好？然然从小和我一起长大，她是什么样的人你很清楚呀，不关她的事。”<br/><br/>
“都是那个吴浩的错，那个人就是个上不得台面的小人物，不值得您出面，我自己能解决。”<br/><br/>
她语重心长：“儿子，你爸爸的身份，地位在这摆着，很多事情我们家都是身不由己不能不想。”<br/><br/>
“现在是我和你说，如果等到你父亲和你说的时候事情就严重了。”<br/><br/>
母亲只说了事情可能会严重，但是会严重到什么程度，她没说。<br/><br/>
“会严重到什么程度，会退婚吗？”<br/><br/>
母亲：“退婚不会，齐家大公子不可能接连被退婚，齐家丢不起这个人，不过……”<br/><br/>
“不过什么？”齐衡有种不祥的预感。<br/><br/>
“不过让一个人神不知鬼不觉的英年早逝，对你父亲来说也不是难事，毕竟天妒英才你说是不是？”<br/><br/>
她没有说名字，但齐衡理解意思了。<br/><br/>
父亲要让那个英年早逝的人，是时然！<br/><br/>
不会是吴浩，吴浩的身份地位不值得父亲动手。<br/><br/>
“不行，不可以！”<br/><br/>
齐衡紧紧捏着手机，在用力一些，仿若手机就能在他手里碎裂开来。<br/><br/>
他愤怒的对着话筒咆哮：“请您转告父亲，如果他真那么做了，就等于也会将我一起干掉！从此齐家断子绝孙，永远都没人继承。”<br/><br/>
“儿子你别激动，怪我都怪我，我就是随便猜测，你父亲没有说过这样的话，也不会那样做的。”<br/><br/>
她极力否认，却糊弄不了自己儿子。<br/><br/>
父亲从当上总统，整个人变化很大！<br/><br/>
变得没有感情，没有温度，利益至上，不管做什么他首先考虑的都是这件事，对齐家是不是有利！<br/><br/>
齐衡一字一顿：“不是最好，当然是也无所谓，您只要转告那个人，最后的结果就可以了。”<br/><br/>
他连父亲都懒的称呼，用那个人代替。<br/><br/>
“儿子，你不要……”<br/><br/>
“嘟嘟嘟——”<br/><br/>
手机里传出忙音，齐衡第一次主动挂断母亲电话。<br/><br/>
不只如此，他还将母亲的号码拉黑了！<br/><br/>
母亲有办法联系到他，拉黑手机号码不过是他表明态度，让他们不敢对时然动手而已。<br/><br/>
……<br/><br/>
“当当当！”门被轻轻的敲响三下。<br/><br/>
敲完门，外面的人立刻跳出一米开外！<br/><br/>
下一瞬。<br/><br/>
“咣！”<br/><br/>
门被踹开了，多亏他躲的快才没有事，稍微慢一点就会鼻青脸肿。<br/><br/>
这片地区，所有的房间大门基本都是往里开，唯独刘敏的大门往外开！<br/><br/>
她觉得这样，方便她占据主动权。<br/><br/>
刘敏站在门口，笑眯眯看着齐衡：“哟，太阳打西边出来了？你怎么想到主动找我啦？”<br/><br/>
“时然呢？”他皱眉，不悦，更不想跟她多一个字的废话。<br/><br/>
“在房间里，进来吧。”她知道他是找时然不找自己，不过开个玩笑而已。<br/><br/>
这人一点都不好玩，开不起玩笑。<br/><br/>
不像是云祺天，温文尔雅，笑起来如沐春风！<br/><br/>
哎呀，她开始想那个人了，想马上就要看见他。<br/><br/>
于是她冲出去，跑去找云祺天，没留下一个字的解释。<br/><br/>
齐衡才不管她去哪，反正走了就行。<br/><br/>
他走进去，顺手关上门。<br/><br/>
时然在电脑上忙碌，十指翻飞，手法的娴熟的几乎看不出手指变化动作。<br/><br/>
“然然，你干嘛呢？”<br/><br/>
“稍等我下，很快就好。”<br/><br/>
于是他安静的坐到一边等着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849302"&nbsp;&nbsp;chaptername="齐家的逻辑，自己面子最值钱">加入书签</a>
</div>
