    
<br/><br/>    第470章大胆的猜测
<br/><br/>    这件事她想来想去，好像也只有太后的嫌疑最大了。
<br/><br/>    反正她明天要去一趟宁心宫。
<br/><br/>    有机会的话可以试探一下这个太后。
<br/><br/>    说起来也奇了怪了。
<br/><br/>    自从她穿越过来之后，就一直没有想替原主报仇的想法！
<br/><br/>    这心里的仇恨值就是拉不起来。
<br/><br/>    那种感觉很奇怪。
<br/><br/>    就像是她一开始面对寂无绝的时候，虽然她不记得了丞相爹还活着的事，可身体却本能的做出了反应，在面对寂无绝的时候，并不会有那种浓烈的恨意。
<br/><br/>    因此她当时才选择先出宫然后成立自己的势力决定先调查清楚事实的真相再做决定。
<br/><br/>    关于替原主报仇的这件事情，她的感受就和之前一模一样。
<br/><br/>    想到丞相爹不仅没死还在边关开起了麻将馆的惊天反转，她有理由怀疑，原主被饿死这件事说不定也另有隐情。
<br/><br/>    银霜都活了下来，原主医术那么厉害的一个穿越女，怎么可能会饿死呢？
<br/><br/>    陆云萝努力的回忆着她融合的记忆。
<br/><br/>    忽然有了一个大胆的猜测。
<br/><br/>    这原主该不会是故意如此，通过用这种方式回到现代？
<br/><br/>    否则，她想不通原主为何要把自己给饿死。
<br/><br/>    等会她得再问问银霜当时的具体情况，看看能不能推测出一些有用的信息来。
<br/><br/>    两个人一边跑着澡一边有一句没一句的聊着。
<br/><br/>    兰贵人将这两年宫里发生的事情大概都讲了一遍。
<br/><br/>    因为皇上经常不在宫里，除了瑶妃那点事情之外其实也没什么大事。
<br/><br/>    跟萝姐姐的宫外生活比，这宫里的日子可以说十分的无趣！
<br/><br/>    尤其瑶妃倒台之后，连跟她斗嘴的人都没了！
<br/><br/>    “对了，萝姐姐，太后这段时间给皇上弄了不少的小老婆进来，你要是不喜欢的话跟我说，我去帮你你收拾那些人。”进宫之后，皇上就和她说了，她的存在就是吸引火力的。
<br/><br/>    “又是太后？”
<br/><br/>    陆云萝皱眉。
<br/><br/>    虽然她知道给皇上选秀是正常操作，可她总觉得这个太后是故意为之，似乎……
<br/><br/>    就是冲着她来的。
<br/><br/>    两个人又泡了一会，这才起身穿衣服。
<br/><br/>    陆云萝刚从木桶里站起来就听到兰贵人一声惊呼。
<br/><br/>    “萝姐姐，你这身材也太好了吧！”兰贵人一脸的羡慕。
<br/><br/>    敷着面膜的脸黑漆漆的，只露出了一双黑溜溜的眼睛。
<br/><br/>    “还行吧。”陆云萝非常谦虚的说道。
<br/><br/>    她都觉得自己长胖了。
<br/><br/>    这腰上都已经有赘肉了。
<br/><br/>    “这还叫还行？”兰贵人低头看了看自己的，再看了看陆云萝的，顿时备受打击。
<br/><br/>    为什么同样是女人，这差距怎么会这么大呢？
<br/><br/>    两个人洗完了澡之后兰贵人又跟着进了陆云萝的房间，缠着陆云萝给她讲讲宫外的世界。
<br/><br/>    陆云萝没办法。
<br/><br/>    只好当哄孩子一样，给她讲起了童话故事。
<br/><br/>    兰贵人居然还听入迷了！
<br/><br/>    最后成功的被陆云萝给哄睡着了。
<br/><br/>    看着兰贵人睡着的模样，她也不忍心把她叫起来，准备就这么睡了。
<br/><br/>    房间的烛光忽然微微一闪。
<br/><br/>    一抹妖艳的红影从悄无声息的从外面闪了进来。<br/><br/>