    
                <br/><br/>    
                第906章
                
            
            <br/><br/>    
                蒋铭阳惊恐的瞪大了眼，想要挣扎，想要后退，却一动也不能动，只能眼睁睁的看着刀砍下来！
                
            
            <br/><br/>    
                “叮”的一声脆响！
                
            
            <br/><br/>    
                苏熙抬脚提过来一枚石子，撞在棕熊的刀上，瞬间让刀身偏离了方向，插入旁边的泥土中。
                
            
            <br/><br/>    
                蒋铭阳吓出了一身冷汗，倏地抬头看向苏熙。
                
            
            <br/><br/>    
                棕熊抬头看向苏熙，撇嘴冷声道，“还说不认识？”
                
            
            <br/><br/>    
                “你们要杀的人是我，和旁人无关，不要牵连无辜的人！”苏熙目光冷冽，“棕熊，放了他，我一个人来这里，就是希望我们的事儿我们自己解决！”
                
            
            <br/><br/>    
                “你的能力我知道，想让这个人活着，就把你的武器放在地上！”棕熊道。
                
            
            <br/><br/>    
                “可以！”苏熙没有任何犹豫的应声。
                
            
            <br/><br/>    
                蒋铭阳此时才知道挟持他的人就是棕熊，他对着苏熙摇头，“不要听他的！”
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                苏熙低喝出声，看向棕熊，慢慢的蹲下身，把自己的匕首放在脚下。
                
            
            <br/><br/>    
                就在她弯腰低头的刹那，突然身后有人扑上来，手里的针管猛的扎进苏熙的肩膀，用力的往下一按。
                
            
            <br/><br/>    
                几乎是瞬间，苏熙抬手抓住那人手里的针管，反手夺在手里，随后一个过肩摔，将男人扔向钳制蒋铭阳的男人。
                
            
            <br/><br/>    
                她整个人腾空而起，一脚踹在棕熊前边男人的胸口，旋身抓住另外一个人的手臂，手里的针管剩下三分之二的药全部打了进去。
                
            
            <br/><br/>    
                她动作极快，快到了极致，棕熊的人甚至都还没反应过来，她已经连杀两人。
                
            
            <br/><br/>    
                苏熙脚下不停，直接向着棕熊杀去！
                
            
            <br/><br/>    
                她身体里被打进去了三分之一的药，她知道留给自己的时间不多，她必须在药效发作之前，就杀了棕熊！
                
            
            <br/><br/>    
                苏熙动手的时候，蒋铭阳再次被人打晕了过去！
                
            
            <br/><br/>    
                远处，橡胶园的瞭望台上，站着两个男人。
                
            
            <br/><br/>    
                他们一直在看着林子里的杀戮。
                
            
            <br/><br/>    
                其中叫Maduro的人道，“多谢凌总帮忙，没想到凌总亲自来了！”
                
            
            <br/><br/>    
                凌久泽一身黑色，长眸泛着冷漠的寒光，一瞬不瞬的盯着前面，嗤声道，“这么多人竟然都杀不了一个人？”
                
            
            <br/><br/>    
                他们到的时候，那边已经开始了，离的远，加上山林树叶茂密，即便有瞭望镜，也只能模糊的看到一群人在围杀一个人。
                
            
            <br/><br/>    
                而且过去很久，都没把她杀掉！
                
            
            <br/><br/>    
                Maduro道，“她、的确厉害，不然，棕熊也不会亲自过来！”
                
            
            <br/><br/>    
                凌久泽回头问道，“既然知道棕熊要杀她，她为什么要来？”
                
            
            <br/><br/>    
                Maduro怔了一下，似也不清楚，只猜测道，“她一直躲藏在C国，棕熊抓到了她的朋友，才迫她露面。”
                
            
            <br/><br/>    
                凌久泽微一点头，风吹过来，他似闻到了淡淡的血腥味。
                
            
            <br/><br/>    
                那种味道让他眉头不自觉的皱着，不知道为何，他心里很不安，甚至是有些心慌。
                
            
            <br/><br/>    
                他有些不耐，“让他们快点结束！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->