
“你说的没错，这里的机关是我破开的......只是我也没有想到，竟然会是这个样子......当时就是从那条路进来的，没到这里的时候，每一个石室内都是门户紧闭，只有这一排的房间，根本没有石门，彼此都是通着的。我当时在隔壁的石室研究了好一会，也没有发现什么，于是就进到了这个石室......”<br/><br/>
叶凤凰说话的时候，声音不大，明显中气不足。<br/><br/>
虽然她是活尸，不存在中气的问题，但更加能够显出，她现在的伤势之重。<br/><br/>
她无力地抬起手来，指向玉像，“就在这是玉像的脚前，放着一个长条的锦盒，我猜想，那一定就是天一迷图。于是......我快步抢了过去，因为在我看来，即便是有什么机关、暗箭，凭我的铜皮铁骨也伤不到我......谁曾想，那锦盒竟突然下沉，进到了神台之中......”<br/><br/>
听她说到这里，张禹马上说道：“是不是锦盒一下去，所有的机关就都开了。”<br/><br/>
“不是......”叶凤凰轻轻摇头，“那些门当时并没有打开......我见到锦盒沉下，自然是要破开那神台，我使出浑身本事，奈何那神台无比坚硬，不亚于这里的石门，任凭我的双手锐利，依旧无法将神台破开。就在我不停地动手强破神台的时候，外面的石门突然开始启动，甚至连其他的门也都打开了......”<br/><br/>
“原来是这样......”张禹点了点头，又道：“那我进到这间石室的时候，听到右侧有人，那个人是你吗？”<br/><br/>
“是我。”当时我也发现有人来，所以藏了起来，并且故意发出一点声响，想要把人从那间石室引走。<br/><br/>
“那后来我遭到攻击，你为什么还要绕过来出手。你明知道《天一迷图》在哪，却要故意喊出来。是不是想要以此转移视线。”张禹说道。<br/><br/>
“没错，当时我不知道这里一共有多少人，而且我也不知道那个人是你，但我知道，到这里的人都是为了《天一迷图》，一旦见面，必然就要动手。因此，我索性快速绕了过去，一来表明我自己是后到的，不知道《天一迷图》在哪，二来想要想要一鼓作气干掉对方。只是没有想到，先是碰到了你，那些外国人，更是出奇的厉害，还把我给伤了......即便是这样，我想你们当时也会认定，我不知道《天一迷图》在哪......”叶凤凰慢慢地说道。<br/><br/>
“你当时的做法，倒是满了所有人......当然，这里也是太大了，谁也不会相信，只有我们这些人在里面......而你又是破了机关的人......”张禹微笑着笑道。<br/><br/>
“破了机关......”叶凤凰苦笑一声。<br/><br/>
任谁也能懂得她现在的心情，简直是为他人做了嫁衣裳。<br/><br/>
“你也不要难过，等我取出《天一迷图》，我会让你过目的。如果能够让人变成人，我也不会介意帮你。”张禹认真地说道。<br/><br/>
“你、你真的愿意这么做？”叶凤凰有些不敢相信。<br/><br/>
张禹耸了耸肩膀，笑着说道：“这又有什么大不了的。好了，我现在要将《天一迷图》取出来了。”<br/><br/>
“嗯。”叶凤凰点了点头。<br/><br/>
张禹重新看向玉像，切割机就在那里摆着，张禹几步来到玉像前，当即就要按动开关。<br/><br/>
可是，他立刻犹豫了起来。<br/><br/>
要知道，这可是开山祖师爷的神像，直接就给切克，哪怕是切神台，在道派之中，也等于欺师灭祖。<br/><br/>
张禹虽然没有文化，但他不缺教养，老王头在传授他本事的时候，从不忘记德行教育。<br/><br/>
用一句话来形容，你修道得有道德，学武得有武德，当老师你得具备师德。<br/><br/>
所以，张禹迟疑了一下，跟着跪倒在地，心中默默念叨起来，“开山祖师爷在上，弟子张禹今日为拿到《天一迷图》，需要将祖师爷神台切毁。多有冒犯之处，请祖师爷见谅。弟子回到道观，必当谢罪！”<br/><br/>
念叨完这些，他便恭恭敬敬地磕了三个头。<br/><br/>
磕完之后，他又站了起来，重新跪下，又念叨了一遍刚刚的说辞，进而再次叩首。<br/><br/>
此乃道派之中最大的礼仪，三跪九叩。姿势和王朝之中臣子对皇帝的三跪九叩不太一样。<br/><br/>
一旁的叶凤凰看的是直迷糊，不由得暗自嘀咕起来，“他跟这个女道士是什么关系......怎么如此尊重......此乃叩拜祖师爷的礼仪呀......”<br/><br/>
在道派中，叩拜师长都不用这么大的礼节。叶凤凰通晓道法，自然也是道派中人，成为活尸乃是没办法。对于道家的礼仪，她还是知道的。<br/><br/>
就在张禹九叩结束，抬起头来的那一刻，玉像之上，突然响起“喀喀喀”的声音。<br/><br/>
张禹和叶凤凰都是一惊，急忙仔细观瞧，就见那神台之上的一块玉板慢慢的移开，紧接着，托起来一个长条形的锦盒。<br/><br/>
“这......”<br/><br/>
“这......”<br/><br/>
张禹和叶凤凰一下子都懵了。<br/><br/>
特别是叶凤凰，自己是最先看到锦盒的人，当时可是好顿砸都没给砸开，折腾到最后，竟然令这里的机关全都打开了。<br/><br/>
而张禹可好，磕了几个头，就把锦盒自己给磕出来了。<br/><br/>
叶凤凰都不禁有点后悔，早知道这样的话，自己也磕几个呀。<br/><br/>
但是，她也只能是这么想，自己凭什么给个石像磕头，还三跪九叩，有一毛钱关系呀。<br/><br/>
倒是张禹，此刻不由得暗喜一口凉气，一瞬间，他似乎明白了什么。<br/><br/>
冥冥之中，这个锦盒就不是给别人的，纯是给他张禹留的。确切的说，也不是给他张禹，赵禹、王禹恐怕也都成，关键在于，你得是无当道观的人，认识这位开山祖师爷。<br/><br/>
试想一下，这里也没个磕头的提示，谁会给这位三跪九叩呀，只有无当道观的人才能干出来这种事。毕竟，就算是想要拿出来《天一迷图》，也不能直接就对祖师爷不敬。<br/><br/>
叶凤凰刚刚也说了，她是第一个来的，当时锦盒下陷的时候，门也没开，是叶凤凰一顿乱砸，才令其他的门户打开。<br/><br/>
“喀喀喀......”就在这时候，张禹的身后突然响起了一个声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483327"&nbsp;&nbsp;chaptername="第931章&nbsp;&nbsp;尊师重道">加入书签</a>
</div>
