
转眼又是半月时间过去。<br/><br/>
上元外界的风波逐渐平息。<br/><br/>
大夏神武镇西王身陨的消息，基本被世人所知晓。<br/><br/>
但这个时候，基本已经没有人再提起此事了。<br/><br/>
毕竟生活，总要继续。<br/><br/>
世界也不会因为谁消失了便停止运转。<br/><br/>
而非要说此事留下的影响，大概就是再一次让大夏的威名远播上元。<br/><br/>
原本，在煕元帝与圣人身陨，大绣衣困于京城后。<br/><br/>
上元各方势力，皆是有些蠢蠢欲动。<br/><br/>
心想着你大夏以前仗着行事狠辣铁血的煕元帝与三位一品无上境，独占了中州。<br/><br/>
大伙儿，也就认了。<br/><br/>
但如今老皇帝驾崩，三位一品无上境也是一位身陨，一位困于京城，只剩下一个剑庐剑主莫青山。<br/><br/>
是不是……该分点儿东西出来了？<br/><br/>
如此想法之下，有些势力已经拉帮结派，命人起草了议书。<br/><br/>
打算在天机阁主持的诸盟会上，狠狠从大夏朝廷身上咬下来一块肉。<br/><br/>
然而，当莫青山神念横跨整个上元，手起刀落镇杀一尊古神太蟒之后。<br/><br/>
他们才突然意识到——大夏，仍然是那个大夏。<br/><br/>
先前，大夏的外交还由大绣衣来做，他二人虽然强硬，但却不会做出什么出格之事。<br/><br/>
直到他被困在京城，话语权丧失，大夏朝廷只剩下一个莫青山的时候。<br/><br/>
众人才明白，这不是福报，这是灾难。<br/><br/>
——当初那还未突破一品无上境，便敢杀入西域屠得血流成河的莫青山。<br/><br/>
并未因为三十年的枯坐岁月，而磨去锋芒。<br/><br/>
相反，当他悍然斩杀太蟒时，所有人心头都是一跳——这个疯子，还是那个疯子。<br/><br/>
此事发生后，那些合纵连横拉帮结派的诸多势力魁首。<br/><br/>
几乎是连夜把之前起草的议书，塞进了当初提这个建议的下属的肚子里。<br/><br/>
作无事发生。<br/><br/>
诸盟会上，他们也只是商讨了关于“正式向天庭之余孽宣战”的议案，让大夏分出土地资源之事，却是无人提起。<br/><br/>
毕竟，谁也不想哪一天，被那个提着血剑的老头儿踹破家门。<br/><br/>
俗话说，软的怕硬的，硬的怕横的，横的怕不要命的，莫青山便是其中又硬又横又不要命的……<br/><br/>
而正在这个时候，天庭封闭了一月有余的诸重天阙，却是隐隐有解封之态。<br/><br/>
这一日，玄武神将玄珲，被帝主叫到了阎浮神殿。<br/><br/>
“玄珲，如今风头虽尚未过去，但那江州之物，怕是也即将出世。”<br/><br/>
“吾等之愿让那位复苏，其中之物便必不可少，如今却是要你冒着风险，去一趟了。”<br/><br/>
沉沉的阴影中，看不清模样的帝主，缓缓开口。<br/><br/>
一个月前，青龙前往望江之时。<br/><br/>
玄珲便去往了一趟中州与西域的交界处，江州。<br/><br/>
而在他多番探查下，也终于是弄清楚了其中隐藏的秘密。<br/><br/>
在废墟之中垂首而立的玄珲闻言，恭声音回，<br/><br/>
“帝主，复兴天庭，复苏那位存在，吾等义不容辞。”<br/><br/>
他自然也清楚，此去江州是何等危险。<br/><br/>
且先不说对天庭虎视眈眈的大夏朝廷。<br/><br/>
就说那秘密出世，估计会有无数古老存在和远古天骄蜂拥而至。<br/><br/>
而上元现今的人道势力，估计也是不会放过。<br/><br/>
他这一去，却是很难说清，还能否回来。<br/><br/>
“吾能相信的……也只有你了啊……”<br/><br/>
掩在阴影中的帝主，缓缓一叹，“此去，吾会让青龙与你随行。”<br/><br/>
玄珲眉头一皱，缓声道：“帝主，此行凶险，青龙如今伤势未愈，怕是不妥。”<br/><br/>
“不，玄珲。吾让他随你而去，并非协助，却是让你对他行监察之事。”<br/><br/>
帝主声音冷硬，道：“一旦发现端倪，立刻诛杀！”<br/><br/>
闻言，玄珲却是彻底愣住了。<br/><br/>
“帝主……何出此言？”<br/><br/>
帝主沉吟片刻，方才将那一日与江南的相谈，一一告知玄珲。<br/><br/>
“青龙当日之言辞，没有任何纰漏，但吾冥冥之中，却感到一阵不安。”<br/><br/>
“如今多事之秋，还是谨慎一些为妙。”<br/><br/>
“此事，便一并交由你了。”<br/><br/>
“关键之时，宁可错杀！”<br/><br/>
玄珲沉默良久，才恭声应是，退出神殿。<br/><br/>
黑暗中，响起帝主幽幽的呢喃，“青龙……四方神将之一……你可千万别真出问题啊……”<br/><br/>
余音回荡在漆黑之中，仿若毒蛇吐信，令人毛骨悚然。<br/><br/>
.<br/><br/>
圣华天。<br/><br/>
距望江县水龙节之变，已过去一月有余。<br/><br/>
江南这些日子，一直待在天庭中。<br/><br/>
他不着痕迹地观察着天庭诸多机构的情况，再与脑海中青龙的记忆进行对比。<br/><br/>
逐渐将整个天庭，都了解得通透。<br/><br/>
首先，天庭目前最高战力便是那位帝主，目前实力在青龙的记忆中，相当于一品无上境。<br/><br/>
余下便是青龙玄武两方神将，皆有伤在身，介于一品与二品之间。<br/><br/>
当然，比起自身战力来说，神将之司职，更重要的是——每一位神将都统领有无尽天兵。<br/><br/>
并能驱使天兵与自身形成共鸣，使整体的威能暴涨。<br/><br/>
这在战争之中，是无比恐怖之事。<br/><br/>
再往其下，便是乾、坤、离、坎、震、巽、艮、兑八相天王，他们道行深厚，亦是统令兵马。<br/><br/>
在青龙的印象中，他们全盛时期，若是三两尊天王列阵，相互配合下，可战一品！<br/><br/>
余下便是诸天星君与各方神灵，还有诸如丹部，灵园，阵宫等辅佐机构。<br/><br/>
其分工明确，占据七重天阙，如同庞大的机械一般缓缓运转。<br/><br/>
而天庭残党之目的，除了扩充底蕴，复兴天庭以外。<br/><br/>
还有更隐秘目的——便是唤醒陷入永眠的那位存在——天帝上昊。<br/><br/>
那是自当初的蛮荒部落拾得天降青灯后，便亘古长存的存在。<br/><br/>
是他带领蛮荒人类，战败古神巨兽，登凌绝巅。<br/><br/>
也是他高高铸起天庭，凌驾苍生，万古不落。<br/><br/>
总之，这是一位想想就让人觉得头皮发麻的存在。<br/><br/>
连全盛时期桀骜不驯的青龙，对其都极为忌惮，温顺乖巧得如同一条小青蛇。<br/><br/>
而能让青龙这种家伙屈服的，只有一样东西——力量。<br/><br/>
天庭曾有俗语——上昊所在，便是巍巍天庭！<br/><br/>
其意便为，只要他在，天庭哪怕只剩他一人，仍为鼎盛！<br/><br/>
而上昊肉身，便正保存在七重天阙之一的不归天。<br/><br/>
这一重天阙，除帝主外，其余之人，难以入内。<br/><br/>
其上，便是江南搜集到的基本信息，至于更多细节，也记在了他的脑子里。<br/><br/>
只待回到上元，天庭的诸多隐秘，将完全暴露在人道势力中。<br/><br/>
嗯……当然还有那与帝主做了交易，最后险些害得自己陨落虚冥的九常寺。<br/><br/>
这事儿，江南自然也记着。<br/><br/>
正在这个当口，江南思索着如何找个机会返回上元的时候。<br/><br/>
玄珲来了。<br/><br/>
还带来了帝主的命令。<br/><br/>
命他二位神将，前往中州与西域交壤的江州。<br/><br/>
这简直就是……瞌睡来了碰枕头！<br/><br/>
但接下来玄珲的一句话，却让江南心头沉了下来。<br/><br/>
——帝主有言，青龙神将有伤在身，掠阵即可，不必带领麾下军团。<br/><br/>
这一命令，却是让极为敏感的江南，察觉到了一丝不对劲儿。<br/><br/>
他取得了青龙神将的身份，其麾下的军团，自然也归了他所有。<br/><br/>
也就是说，江南如今掌握着天庭一股庞大的军团。<br/><br/>
然而如今，帝主却是不让他带兵出去。<br/><br/>
很明显，是并未完全相信自己。<br/><br/>
玄珲所在，多半也有监视之意。<br/><br/>
若是自己做出什么出格举动，估计等待他的，将会是毫不留情的攻伐……<br/><br/>
江南心头警惕起来，但面儿上却是不变脸色，<br/><br/>
“吾知晓了，何时出发？”<br/><br/>
“明日一早。”<br/><br/>
玄珲看着眼前的同僚，闷声道。<br/><br/>
命令传达后，因为这俩人原本就不是太对付。<br/><br/>
所以玄珲很快离去，只约定明日一早，在天门汇合。<br/><br/>
.<br/><br/>
翌日清早。<br/><br/>
四位执掌风雷雨电的神灵，与玄珲一同等候在圣华天。<br/><br/>
在他们身后，有茫茫无边的玄甲军士汇聚。<br/><br/>
他们皆是玄珲手下玄武师的天兵，气息浩瀚，身着清一色重甲，散发厚重氤氲的光芒，一眼望去宛如一堵堵铁壁，无比巍峨。<br/><br/>
江南见这一幕，心头微沉。<br/><br/>
看着规模，玄珲怕是把整个玄武师都打包带来了。<br/><br/>
那此行的目的，绝不可能简单。<br/><br/>
而因为帝主的怀疑，扮作青龙的江南并不知晓此行的目的。<br/><br/>
只能出去以后，再徐徐探之了。<br/><br/>
而身形魁梧的玄珲，站在最前方，敞开神国世界，将所有天兵皆收入其中。<br/><br/>
江南行至天门前，诺大的金石大道上，玄武师已隐匿在玄珲神国之中。<br/><br/>
眼前除了玄珲之外，便只剩下那掌控风雷雨电的四位神灵，其散发气息，约为三品圆满的样子。<br/><br/>
这四神同样是玄武麾下，但未编入军团。<br/><br/>
“青龙，便出发吧。”<br/><br/>
玄珲看了一眼江南，率先跨过天门。<br/><br/>
四位神灵也是向着江南点头致意，迈入门中。<br/><br/>
江南深吸一口气，同样踏进天门。<br/><br/>
下一瞬间，眼前的光景天旋地转。<br/><br/>
他们六人，已然身处一片荒山。<br/><br/>
而其身后的天门，也是缓缓闭合。<br/><br/>
江南没有去记天门于开启上元开启的位置，因为在青龙的记忆中，每一次天门所开，皆是出现在上元不同之地。<br/><br/>
没有办法通过天门开启之地，而锁定天庭残部所在。<br/><br/>
六人的身形模样，也在穿越天门的那一刻，已然改变。<br/><br/>
化作六个散修模样之人，往山下而去。<br/><br/>
如今的上元，早已不是神道的天下。<br/><br/>
自然也不可能如远古时期一般驾着黄金祥云，战鼓累累，君临天下。<br/><br/>
只得隐匿在人道之中，徐徐图谋。<br/><br/>
六人下山，行至宽阔官道。<br/><br/>
此地，正是江州！<br/><br/>
玄珲所化的魁梧道人，率先开口，<br/><br/>
“我等先于附近城池住下，再行打算。”<br/><br/>
“可有异议？”<br/><br/>
后面一句，却是对江南所说。<br/><br/>
“听你安排便是。”江南摇头。<br/><br/>
于是，一行人便跟着玄珲，往附近城镇方向而去。<br/><br/>
途中，江南一直在借机准备施放分身，脱离队伍。<br/><br/>
但奈何玄珲的气机，却是一直锁定在他身上。<br/><br/>
让其难以施展。<br/><br/>
到了这时，江南终于无比确定——这所谓的江州之行，他不知晓有何目的，但其中之一肯定是玄珲在等他露出马脚！<br/><br/>
半个时辰后，六人行至一处荒凉村落。<br/><br/>
玄珲指着村落背后的大山，<br/><br/>
“跨过这座山，便是我等目标之地。”<br/><br/>
“便先于这村中歇息，吃点儿食再走。”<br/><br/>
那四神灵闻言，眼中不由露出意动之色。<br/><br/>
便朝村中而去，<br/><br/>
村口，一扎着麻花辫儿的麻布衣裳稚童丫头，正在喂牛。<br/><br/>
这小孩儿约莫七八岁的模样，长得机灵可爱。<br/><br/>
也许是初生牛犊不怕虎，见有六位仙风道骨之人进村，她顿时露出新奇之色，脆生生喊道，<br/><br/>
“仙师！是仙师！”<br/><br/>
“爹，仙师来了！”<br/><br/>
小女孩儿一边喊，一边围绕着几人打转儿，眼中有新奇之色。<br/><br/>
见这一幕，江南也是心头一畅。<br/><br/>
事实上，这是他一个多月以来，第一次见到人类。<br/><br/>
当初在天庭便紧绷的神经，仿佛也在那小丫头咋咋呼呼的喊声中，松弛了半分。<br/><br/>
于是，他便向那小女孩儿，眨了眨眼。<br/><br/>
后者见传说中的仙师理会自己，也是兴高采烈得小脸儿通红。<br/><br/>
她小心翼翼从怀中掏出一串快要融化的糖人儿，双手递给江南，脆生生道：“仙师，给您！”<br/><br/>
这时，随着她的喊声，村中不多的百姓皆是从门中探出头来，望向江南等人。<br/><br/>
随后，一长相朴实的中年男人，也赶紧从田间飞奔而回，脚上还沾着新鲜的淤泥。<br/><br/>
他赶紧拉过小丫头跪伏下来，诚惶诚恐地向六人道歉，<br/><br/>
“小……小孩子不懂事，仙师大人还请莫要怪罪，”<br/><br/>
一边说，一边砰砰磕头。<br/><br/>
“无妨，我等远道而来，也是讨一口吃食儿。”六人之中，那掌管风的神灵，露出奇异之色。<br/><br/>
中年男人听到这话，才颤颤巍巍站起身来。<br/><br/>
他伸出手想邀六人跟他走，但那布满老茧的手上却是沾满浮漂。<br/><br/>
男人突然有些脸红，赶紧在衣裳上抹了两把，才道：“仙师大人您说笑了，能招待您们是村里的荣幸，请跟我来……”<br/><br/>
“不必了，就在此地便可。”玄珲打断了他的话。<br/><br/>
这个时候，村中其他人也围了过来，场面热闹。<br/><br/>
江南见场面如此喧哗，正是绝佳时机！<br/><br/>
于是，他的念识沉于识海，小心翼翼催动聚兽调禽之术。<br/><br/>
下一刻，在无数蝇蚊中，一头不起眼的虫子。<br/><br/>
忽然一顿，然后掉头融入虫群之中，朝远方而去。<br/><br/>
再不可查。<br/><br/>
借蚊虫之便，展开传递消息的渠道后，江南不禁长舒了一口气，心情大好！<br/><br/>
随后，他便操控念识重新回到现实。<br/><br/>
然而，当他的目光聚集到眼前一幕时，<br/><br/>
瞳孔，却是猛然收缩！<br/><br/>
——只见方才还无比热闹的村落，如今如同人间炼狱一般。<br/><br/>
那掌管风的神灵，借风之力将无数惊恐的村民卷起，吹进玄珲在内五人口中。<br/><br/>
而江南睁开眼时，便正好看到那活泼机灵的小丫头，被送进了玄珲嘴里。<br/><br/>
最后一眼，她茫然与恐惧的目光与江南的眼神交汇。<br/><br/>
吓得乌紫的嘴唇，也忍不住颤抖。<br/><br/>
她在呼救。<br/><br/>
“仙师，救我……”<br/><br/>
但江南还未来得及做出反应。<br/><br/>
玄珲便是将其一口咬下！<br/><br/>
然后，令人牙酸的咀嚼声响起。<br/><br/>
最后伴着咕隆一声，吞入腹中。<br/><br/>
那串没有给出的糖人儿，也落在地上，沾满泥泞与灰尘。<br/><br/>
玄珲打了个饱嗝，喷出一口淡淡血气。<br/><br/>
其余几人，也是如此。<br/><br/>
吃完人后，便又恢复了那股仙风道骨之模样，道一声“舒畅”！<br/><br/>
转眼间，热闹的村落，已空无一人，竟是全入了几人腹中。<br/><br/>
江南盯着地上的糖人儿，愣在原地。<br/><br/>
——原来方才玄珲所说的吃食儿，乃是人，而非其他。<br/><br/>
这一刻，青龙繁复无比的记忆中，一些无关天庭的不起眼的细节，才回荡在江南脑海。<br/><br/>
无论是青龙，还是玄珲，亦或者已死的朱雀与白虎。<br/><br/>
他们虽贵未神将，但得灵智之前，却是那蛮荒部落的图腾之灵。<br/><br/>
而古老的图腾，是要生祭的。<br/><br/>
所以，即便已做了神将，道行通天。<br/><br/>
他们却也会以人为食。<br/><br/>
甚至大多神灵，也是有此癖好。<br/><br/>
“你一个人呆愣在那儿，我便没有叫你。”<br/><br/>
“怎么，你脸色不太对？”<br/><br/>
“难不成……于心不忍？”<br/><br/>
玄珲咧开嘴，露出一排大黄牙笑道。<br/><br/>
他看着地上融化的糖人儿，眼中充满了恶意。<br/><br/>
这个时候，江南终于明白过来。<br/><br/>
即便神将有食人癖好，却也不是必须之事。<br/><br/>
玄珲生性稳重，完全没必要在执行这等重要任务时，冒着打草惊蛇的风险满足口腹之欲。<br/><br/>
所以……玄珲只是在试探。<br/><br/>
试探江南，试探青龙。<br/><br/>
若青龙身份没有问题，那食人之事，不过是稀松平常；反之，就有些意思了……<br/><br/>
此刻，玄珲似笑非笑地盯着江南，似乎在等他的回答。<br/><br/>
“啧，不忍心？”江南露出讥讽之色，一脚踩在糖人儿之上，<br/><br/>
“几头蝼蚁而已，倒是你等吃独食之举，让我……很是不满！”<br/><br/>
玄珲见状，深深看了他一眼，不再多说。<br/><br/>
穿过荒芜的村落，往山上走去。<br/><br/>
明媚的阳光洒落在六人身上，江南行在最后，一言不发。<br/><br/>
原本，他的计划只是找个机会，脱离队伍。<br/><br/>
再恢复真身，将天庭的秘密消息，带回大夏和天机阁。<br/><br/>
至于玄珲等人，他没什么别的想法。<br/><br/>
毕竟，这几人皆是强于他。<br/><br/>
所以没必要冒险整些花活儿，否则容易把自个儿搭进去。<br/><br/>
但现在，他改主意了。<br/><br/>
——他们都得死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68699886"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;他们都得死（二合一）">加入书签</a>
</div>
