
何子铭下意识的向龙婧芸看去。<br/><br/>
要说，在场谁跟叶萧最亲密，毫无疑问，自然是龙婧芸。<br/><br/>
“我不知道。”<br/><br/>
龙婧芸高冷的回答道。<br/><br/>
叶萧不在身边的时候，就连多说一个标点符号，龙婧芸都觉得是浪费，是多余的。<br/><br/>
“你们不是……，怎么还会不知道他的想法。”<br/><br/>
何子铭双手做了个亲亲的动作，想表达的意思不言而喻，就差把“睡在一起”说出来了。<br/><br/>
“我是他女朋友，我又不是他肚子里的蛔虫，我需要知道他那么多想法干什么？”龙婧芸翻了个好看的白眼，回答道：“反正他又没那个胆子找小三。”<br/><br/>
这个回答……额……没毛病！<br/><br/>
何子铭是时候选择了闭嘴，因为他知道，如果自己再问下去，估计就要被龙婧芸拉黑名单了。<br/><br/>
“我怎么觉得这家伙是在挖土灶啊。”<br/><br/>
唐风盯着大屏幕中的叶萧看了一会儿，给出了自己的猜测。<br/><br/>
唐风这不说还好，经过他这么一提醒，其他人看叶萧的举动，也像是在挖土灶，而且越看越像！<br/><br/>
很快，叶萧就用自己的行动，告诉赛场外的这些人，你们猜对了，我就是在挖土灶，我不仅挖土灶，而且我还准备架锅做菜！<br/><br/>
折了一些树枝，放进自己挖出来的土灶中，用从“西南鹰”战术小队中收缴到的火焰喷枪把树枝点燃，把户外折叠锅打开，放在土灶上，倒入水，放入酱牛肉，慢慢的熬煮着……<br/><br/>
“这、这家伙……”<br/><br/>
叶萧的举动看得场外那些人直发愣。<br/><br/>
这还真的煮上了？熬牛肉汤喝？<br/><br/>
这在寒风中站了也快大半天了，本来还不觉得饿，可是一看到叶萧熬牛肉汤，赛场外的人都饿了。<br/><br/>
你丫的在喝牛肉汤，我们在外面喝风，这谁顶得住啊！？<br/><br/>
可是现场这么多人谁也不愿意挪动脚步离开，生怕自己离开了，就错过了好戏。<br/><br/>
我忍！<br/><br/>
虽然不断告诉自己，那家伙在瞎搞；但还是觉得很好吃的样子！<br/><br/>
而最过分的，就是叶萧这混蛋，在煮开的牛肉汤里还撒上了方便面的调料包！<br/><br/>
为什么大家都知道方便面是垃圾食品，还是对这种食品无法割舍。<br/><br/>
因为香！<br/><br/>
春节回家，急得满满当当的绿皮火车车厢中，如果有谁泡了一桶方便面，保准不出半分钟，整个车厢里都能闻到这勾人口水的香味。<br/><br/>
“狂妄！”<br/><br/>
萧赫小声嘀咕着说道：“拿到点优势就飘飘然了，跟宋修比，差远了！”<br/><br/>
叶萧真的是因为有了优势，所以狂妄到直接在赛场中熬煮牛头汤了吗？<br/><br/>
赵天宇不这样认为。<br/><br/>
云岳不这样认为。<br/><br/>
龙婧芸不这样认为。<br/><br/>
何子铭不这样认为。<br/><br/>
唐风不这样认为。<br/><br/>
……<br/><br/>
但凡对叶萧有那么点了解的，全都不会认为，叶萧这么做是因为狂妄，是因为稳操胜券！<br/><br/>
“把电脑拿过来。”<br/><br/>
赵天宇对着旁边的王小虎吩咐了一句。<br/><br/>
很快，王小虎就把一部平板电脑递到了赵天宇手中。<br/><br/>
叶萧和宋修的单兵pda只能看到赛场的地图，但是赵天宇手中这部平板电脑却是能看到赛场中所有特种部队战术小队的位置，每支战术小队剩余的人员，以及叶萧和宋修两个人的得分。<br/><br/>
“这小子很贼啊……”<br/><br/>
赵天宇把平板电脑递给旁边的云岳。<br/><br/>
接过平板电脑一看，云岳才明白，叶萧这小子为什么会在这个时候挖灶支锅煮牛肉汤！<br/><br/>
因为以叶萧为圆心，500米为半径的范围内，有一支战术小队，不，准确的说，是两支。<br/><br/>
两支龙隐部队内卫在活动！<br/><br/>
但这两支龙隐部队内卫都不是满编，人员都是有所折损，现在两支龙隐部队内卫加起来，总共有16人。<br/><br/>
“16个人，一个黑色布带，三个红色布带，剩下的都是蓝色布带。”<br/><br/>
云岳快速计算着这16个人加起来的积分，“21分！只要这些人的积分被叶萧那小子拿下来，宋修的算盘就被打碎了！必须要跟叶萧正面一战，抢夺终点处的小红旗！<br/><br/>
<br/><br/>
当然，叶萧如果拿到这21分积分之后，直奔赛场终点，趁着宋修还没来得及反应的话，宋修直接就出局了。这些内卫要被一锅端了啊。”<br/><br/>
叶萧能猜出宋修的意图，过去作为龙隐部队智囊，现在的“炼狱”鬼王，云岳又如何能猜不到宋修的打算？<br/><br/>
毕竟在宋修看来，叶萧还是那个“战五渣”，这么赢得胜利是最稳妥的。<br/><br/>
“这些家伙要‘回炉’了！”赵天宇冷冷地说道。<br/><br/>
……<br/><br/>
“队长，你闻，好香啊。”<br/><br/>
一名龙隐部队内卫使劲嗅了嗅鼻子，说道：“是方便面的香味，还是红烧牛肉味的！”<br/><br/>
在这片学林子里，又是追捕、又是交战的忙活了大半天，肚子早饿了，现在闻到这香味，更饿了。<br/><br/>
“香味好像是从那边传来的。”<br/><br/>
另一名龙隐部队内卫，指着叶萧挖灶支锅的方向说道：“也不知道是谁在那里煮面。”<br/><br/>
“去看看！”<br/><br/>
手臂上绑着黑色布带的龙隐部队内卫，这些人的队长吩咐道：“大家提高警惕，如果是我们在‘猎杀’目标直接开火，绝对不要给他喘息的机会！<br/><br/>
哥几个，咱们是干内卫干到转业退役，还是进战备组，甚至是战术行动组，就看这一次了，所有人都不要掉以轻心！”<br/><br/>
不想当将军的士兵不是好士兵！<br/><br/>
同样的，不想进战术行动组的龙隐部队队员，就不是合格的龙隐部队队员！<br/><br/>
赵国邦给其他特种部队战术小队的奖励，是进入龙隐部队服役，并且额外获得参加龙隐部队选拔的名额。<br/><br/>
给这两支龙隐部队内卫的奖励，则是直接进入战术行动组，以及升入战备组。<br/><br/>
16名龙隐部队内卫，呈双箭型进攻队形向香味飘来的方向推进。<br/><br/>
很快，蹲在土灶前，还在扇着折叠炉，让香味飘得更远一点的叶萧，出现在16名龙隐部队内卫的眼中。<br/><br/>
“是蛰龙！”<br/><br/>
队长的话音刚落，16名龙隐部队内卫便是开火了！<br/><br/>
哒哒哒哒哒……<br/><br/>
嗵！嗵！<br/><br/>
哒哒哒！哒哒哒！哒哒哒！哒哒哒！<br/><br/>
轻机枪、霰弹枪、自动步枪的枪声响做一团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45791402"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;看家本领（下）">加入书签</a>
</div>
