
(祝广大书友，新的一年里万事如意)<br/><br/>
孤儿出身，天生有几分戾气的“疯笑僧”，顿时思想偏激了，他想让“别人”提前尝试下什么叫“佛报”。<br/><br/>
然后利用自己的“老手艺”，加上自己的“武艺”，很快得到第一笔钱财。<br/><br/>
开始他是大部分分给贫民，自己只带很少，当做“化缘”所得带回“寺内”，后来他就带回的越来越多。<br/><br/>
“西岭寺”也慢慢变得开始“兴盛”起来，“疯笑僧”也是感觉自己找到了人生路一样，向高峰发展。<br/><br/>
甚至他师傅因为年龄大了，都有想把“主持”之位传给他，“疯笑僧”得知之后，更是心喜，他相信“西岭寺”在他手中一定会发扬光大的。<br/><br/>
殊不知一场特殊的考验后，“疯笑僧”师傅发现了“疯笑僧”秘密，但师傅只觉得是自己没有教好“疯笑僧”，都是自己错，元神大伤。<br/><br/>
匆匆把主持之位，传给小徒弟，又把“疯笑僧”开割出“西岭寺”后就圆寂了。<br/><br/>
“疯笑僧”十分不理解，他师傅最后的选择，“难道是师傅不相信自己吗？”<br/><br/>
在这样这矛盾中，“疯笑僧”变得有些“疯傻”，行事手段也变得有些毒辣，很快就在江湖也闯出了自己的名头。<br/><br/>
在后来和是的义气“相投”结义兄弟，想拥立步惊云为新一代武林盟主，可惜步惊云看不上。<br/><br/>
再后来他们四兄弟，就被帝释天收服，赏赐了“西岭寺”失传百年的武功，赐名“西岭笑佛”。<br/><br/>
至于其他的兄弟，老大是“北野雄狮”，老三是“东狱不群”，老四“南峦诸葛”。<br/><br/>
后来他返回“西岭寺”，仗着自己“迎回了”失传武功，就抢他师弟的主持之位，没多久他师弟就“暴毙”了。<br/><br/>
后来无意中，“疯笑僧”在后山练习“西岭笑功”时，突然感觉这山岭地下回声有些不太对。<br/><br/>
后来果然就发现了这个秘密地下宫，再然后这“疯笑僧”就把这地下宫当做自己的密室使用了。<br/><br/>
谢玉又翻了翻，这些书籍，大都还是这“疯笑僧”自我夸奖的书籍，其中第一人称的描述，充满自恋的话语，让谢玉郁闷。<br/><br/>
（这重大发现，也让谢玉决定，以后要是自己写小说，一定要用第三人称，不然读者大大肯定不喜欢的。）<br/><br/>
谢玉正想感慨什么，都是孤儿出身，差距怎么这么大呢！<br/><br/>
也许环境经历很重要，但更重要的人生关键时刻的抉择。<br/><br/>
谢玉年轻时也是很“勇敢”，相信什么“烂命一条，天不怕地不怕，三十年河东，三十年河西什么。”<br/><br/>
可是经历过社会的毒打（尤其救助站那次），谢玉变得小心谨慎，甚至软弱。<br/><br/>
这样也许会“伤害”了自己，但不会伤害别人，而且会让自己处于“安全位置”。<br/><br/>
所以这些年，谢玉虽然过的不好，但日子也算平稳。<br/><br/>
而这“疯笑僧”就不同了，他通过加害别人，而且获得一些“成就”，这样的人就是没有谢玉，他早晚一天也会被其他人“收了”。<br/><br/>
谢玉还在抒发感慨，只在这时，这时突然感觉到这书房门口，站了一个人。<br/><br/>
谢玉抬眼一看，正是前不久刚才躺在地上，一直都在昏迷的那个光头赤**子。<br/><br/>
只是这时这女子，好不避讳的看着谢玉道：“阿弥陀佛，贫尼侍香，在这里，谢过施主救命之恩！”<br/><br/>
谢玉突然想到一个小故事，两个人一起时，犯错的一方不觉得尴尬，那尴尬的就是别人。<br/><br/>
既然这尼姑，这么大方，谢玉感觉反正吃亏的不是自己，也站起来，回了个佛礼。<br/><br/>
道：“小师太客气了，小子本来和那个疯笑和尚有些渊源，这次是来找他麻烦的，本无意救助你们，只是随手罢了，还请不要挂记在心。”<br/><br/>
谢玉的本意是说这只是小事，不要让她记挂什么，以至于产生心里压力，患得患失。<br/><br/>
其实不论是修佛或者修道，在各自的经著里，都有记载。<br/><br/>
若是心有太多牵挂，不但不利于修行，反而会形成业障，乃至会产生人道劫数，甚至杀孽什么。<br/><br/>
谢玉想着对方是“出家人”，该是能看开些，只是没想到接下来的动作，也让谢玉没有想到。<br/><br/>
只见这女尼，也不说话，在谢玉的疑惑中，款款走了过来，跪了下去……。<br/><br/>
开始谢玉拒绝的，但看着对方熟练又美好的光洁身形，谢玉只能感慨……真香……。<br/><br/>
之后在谢玉再三保证，一定会带她出去后，对方终于满足的带着谢玉的“元精之气”离开了。<br/><br/>
说实在谢玉真的好意外，谢玉猜测也许是长时间的囚禁生涯，让她“思想”有变化了吧！<br/><br/>
好像现代心理学，还是这方面的研究，这次回去查查。<br/><br/>
“对了”，谢玉谢玉想到刚才侍香熟练的动作，也是想到了什么。<br/><br/>
很快谢玉就在“疯笑僧的著作”中，找到一本有些“正经”的秘籍，佛家密宗的一本欢喜佛的“欢喜”秘法。<br/><br/>
关于这这“欢喜佛”记忆，谢玉在“做和尚时”读过一本《四部毗那夜迦法》佛经。<br/><br/>
上记载了这样一个故事，原本崇尚婆罗门教的国王“毗那夜迦”。<br/><br/>
这位“毗那夜迦”生性非常的残忍，不信奉佛教，也不想让自己的子民信仰佛教。<br/><br/>
总是认为佛教是引诱人走向歧途的一种信仰，于是利用手中的权利大肆的捕杀佛教徒。<br/><br/>
观世音菩萨悲悯天下众生，为了能够超度天下众生，就需要首先超度他们的国王。<br/><br/>
于是观世音菩萨变成女人毗那夜迦的形状，找到了婆罗门教的国王“毗那夜迦”。<br/><br/>
这个时候国王“毗那夜迦”看到来了一个非常漂亮的女子，于是心生恶念，想要拥抱女人毗那夜迦。<br/><br/>
观世音菩萨说：“我虽是女子，但很早就信奉佛教，并得袈裟衣钵，你实在要想和我亲近，可以随我教，成为佛教信徒，在来世中，为佛护法，不作业障，不生恶心，这样才能成为我的亲友。”<br/><br/>
欢喜王听了之后非常高兴，于是说：“我按照缘分遇上你，从今以后，我定跟随你们守护法，作善事。”<br/><br/>
于是女人毗那夜迦，与婆罗门教的国王“毗那夜迦”相拥**。<br/><br/>
最终“毗那夜迦”被美女征服，放弃了屠杀佛教徒，并且皈依了佛教，成为了佛坛上众金刚的主尊，被封为了欢喜佛。<br/><br/>
因为“毗那夜迦”是被美女征服从而皈依佛教的，所以他的形象就被塑造成为男女赤身互相拥抱的样子，以此警醒世人。<br/><br/>
这个故事并不是说菩萨的滥交，而是说对于佛教来说如果有了需要超度的人，佛可以变成女人，用女人的身体去超度他。<br/><br/>
让他信仰佛教，得到心灵的解脱。<br/><br/>
（欢迎您，订阅打赏了！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696601"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;抉择">加入书签</a>
</div>
