
也不想给别人惹麻烦，自己尽可能解决一切事情！<br/><br/>
黑风老泥和一空和尚，绝不会放过风自月，必杀之！<br/><br/>
两个人轻功不次于风自月，很快就追上了！<br/><br/>
风自月跑到一个大湖地方，使用鱼儿倒吸跃龙门钻进水里，<br/><br/>
穿过瀑布，飞起到树顶部，脚踏树尖如同平地极速前行，<br/><br/>
一空和尚和黑飞老泥侧兜两侧，困住风自月，<br/><br/>
风自月手指一弹，针出鞘一招横风扫落叶，<br/><br/>
一道厉闪发出，树木断裂很大很大一片漂浮落地，<br/><br/>
黑风老泥轻松躲过招数，搁棱一声抽出叶子宝刀哈哈大笑，<br/><br/>
和风自月战在一处，<br/><br/>
一空和尚也拿出铁锹，乱打一通，<br/><br/>
一个黑风老泥，<br/><br/>
风自月就够吃力的，<br/><br/>
再加上一空和尚，<br/><br/>
铁锹战法狠快，一不小心就会被炒菜炒熟！<br/><br/>
风自月打斗几十回合眼珠子一转，进攻招数越发猛烈，<br/><br/>
掏出飞抓挂在腰部，<br/><br/>
手拿针原地极速转动，风力发动机开启，大声喊到，啊哈，啊，啊哈，<br/><br/>
这一大喊，<br/><br/>
把黑风老泥和一空和尚，搞得不知所措，<br/><br/>
战斗就战斗呗，你喊什么！二人怕中暗器，<br/><br/>
轻脚点树尖一跃后退两步，<br/><br/>
风自月趁势，借住风力跑远了，钻进树林不见踪迹！<br/><br/>
黑风老泥看看一空和尚，啊哈一声，嘿嘿嘿大笑说到，跑的了和尚跑不了庙，<br/><br/>
走，回你庙里研究研究抓他，二人嘻嘻哈哈手牵手走出树林，<br/><br/>
来到河边划起小船，唱着小曲，<br/><br/>
喝着小酒，晒着暖阳，看着美景开心快乐的回到了庙里！<br/><br/>
风自月进入大山迷路了，四通八达路就是走不出去，太累了找了一颗大树，靠着休息，<br/><br/>
<br/><br/>
累了靠着大树就睡着，迷迷糊糊感觉有酒香，哈喇子都流出来了，<br/><br/>
伸出舌头舔了舔好酒，最少窖藏五年两个月，零十天三小时三秒，<br/><br/>
风自月喝酒喝美了，梦中醒来在眼前，悬挂着一壶酒水，还滴滴答答往外流呢，<br/><br/>
不是梦是真的，顺着绳子抬头望去，发现一个女人头戴大草帽，<br/><br/>
身穿树皮，手里握着一根木棍，金光闪闪是一件武器。<br/><br/>
这女人用几根藤条连接起来，把一壶酒水从树上放了下来，<br/><br/>
冷冰冰眼神看着风自月不语。<br/><br/>
风自月惊讶纵身躲到树后，偷眼观瞧这个女人，<br/><br/>
原地上窜下蹦一会，感觉身体无异样，知道酒水没毒了，<br/><br/>
树上那个女人，<br/><br/>
不慌不忙看着风自月表演，还哼哼几声，<br/><br/>
嘴角一斜眼睛一瞪，口中吐出八颗果实种子，<br/><br/>
啪啪啪打到风自月周围，风自月笑呢，对着那个女人说到，<br/><br/>
就这技术都打偏了，还出来闯江湖！<br/><br/>
赶紧回家好好再练习，十年八载再出来吧，话音未落风自月周围爆炸，<br/><br/>
地面炸出多个大坑，砂石炸起两丈高，周围大树炸成数段，<br/><br/>
天空飞过鸟兽无一幸免，直接炸熟。<br/><br/>
风自月眼疾手快，使用快凤兽弹簧技法，躲过一劫！<br/><br/>
没躲利索，臀部还是被三块飞石击中！<br/><br/>
终于明白此女人不简单了，不明白对方，为啥要把自己置于死地！<br/><br/>
和此人无怨无痕，并不认识！<br/><br/>
这女人看到风自月没有受伤，手中木棍手中盘旋一转，<br/><br/>
打向风自月头部，棍出人随后掌法和连环退就到了，<br/><br/>
二人在林中穿梭战在一处，这个女人胖一百五十斤，<br/><br/>
武动起来身轻如燕，她使用一招差点把风自月击中，<br/><br/>
借用身体胖独家研制一招，滚球九路，身体软中带硬，<br/><br/>
弹射自动掌握，身体树皮比盔甲还硬，还有棱角碰到就能碰出筛子！<br/><br/>
风自月抽出针闪动应对，针狠狠碰撞女人棍子上面，<br/><br/>
震的风自月手臂发麻，这可不是木棍，是一件宝物，<br/><br/>
棍子嗖一声，<br/><br/>
被玄坤针针打出，空中五丈高，二人同时去抢棍，<br/><br/>
风自月掏出飞抓，一抓把棍子拿到手里，<br/><br/>
棍身刻有字，一愣神，棍子被女人双腿踢向风自月腰部，<br/><br/>
风自月弓身躲避，用飞抓还击，女人快速把棍夺走，<br/><br/>
斗笠树皮衣发出，多颗飞镖打风自月，女人棍子一扫，一条火线到了，<br/><br/>
风自月多少过后，女人早已消失。<br/><br/>
风自月彻底陷入不解！<br/><br/>
此女子木棍刻有无字！<br/><br/>
它到底和无字木屋有无关系？那几个东洋女剑客人头，为啥会挂在自己屋里！<br/><br/>
事情不是那么简单，有很多阴谋陷阱还没有出现呢！<br/><br/>
风自月四处看看，顺着一条山路往山口方向走去，<br/><br/>
弯弯曲曲路，沟沟坎坎还挺多，<br/><br/>
看到一棵大柳树旁还有鸟窝，看见五只小鸟还没有长毛呢，<br/><br/>
叽叽喳喳张嘴叫着，鸟妈妈应该是出去寻找食物了，还没有回来。<br/><br/>
风自月欠欠的闲的！看看四周无人，蹭一蹿到了柳树头部，<br/><br/>
把鸟窝连窝端走，挪到了离着不远处另外一棵大树上，<br/><br/>
自己到了另外一棵大树，三角树杈一坐，<br/><br/>
等待看鸟儿妈妈回来，着急找自己鸟孩子的场景，<br/><br/>
风自月摇着二郎腿哼着小曲，手拿几根柳树条晃来晃去，<br/><br/>
不一会鸟儿妈妈和鸟爸爸一起飞回来了，<br/><br/>
飞到大柳树两只鸟，<br/><br/>
看着风自月愣住了，在空中抖动翅膀，<br/><br/>
开始怀疑鸟的人生了！<br/><br/>
两只鸟鸟语说话，我们的孩子怎么才几分钟不见，<br/><br/>
变成这样一个家伙了？<br/><br/>
是不是我们吃了转基因，洋东核爆炸的食物了！<br/><br/>
鸟妈妈点点头，有可能！<br/><br/>
鸟爸爸和鸟妈妈商量好久，也劝了好久，<br/><br/>
对着鸟妈妈深情默默说到，我们放弃这个孩子吧，<br/><br/>
看这个家伙，这么大把我们吃穷了不说，<br/><br/>
有可能饿急了会把我们吃掉……！<br/><br/>
鸟妈妈很不情愿说到，那我们在这个岛屿，辛苦建设的基地，有点不舍啊，<br/><br/>
鸟爸爸拍拍鸟妈妈翅膀说，<br/><br/>
别急，我们去另外一个岛屿，重新建设基地，扩展地盘，<br/><br/>
我们多多养着一些岛屿鸟，为我们冲锋陷阵抢天下，我们在挑拨一下其它岛屿，<br/><br/>
他们相互战斗，我们坐享其成，到时候我们多多生鸟孩，<br/><br/>
鸟妈妈同意了，两只鸟飞走了去实施计划！<br/><br/>
风自月被风一吹梦醒了，哈喇子都流出来了，<br/><br/>
梦里鸟人飞走了，他突然想起对面树上还有鸟窝呢，<br/><br/>
鸟儿妈妈叼着虫子飞回来了，飞到大柳树看到风自月<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959957"&nbsp;&nbsp;chaptername="躲过一劫">加入书签</a>
</div>
