    
<br/><br/>    第92章欲速则不达，贵人相助
<br/><br/>    虽然周成觉得这不是很有必要。
<br/><br/>    但是叶雪晴毕竟不是黄泉魔宗的人，以后还要和她们相处，多熟悉熟悉也是好的。
<br/><br/>    所以就答应了她的请求。
<br/><br/>    围坐在篝火边，烤着从山里打来的野兔野鸡。
<br/><br/>    木头燃烧散发出的好闻味道让灵梦睡的特别香。
<br/><br/>    徐清莹轻抚她的额头：“自从刚才服下徐清莹给的丹药之后，她的伤势就在渐渐恢复，估计明天早上就能恢复如初了。”
<br/><br/>    同时，徐清莹发现，张玄宁面色凝重。
<br/><br/>    她还以为，张玄宁是还在消化刚才自己看到的一幕。
<br/><br/>    于是拍拍她的肩膀：“玄宁，你没事吧？”
<br/><br/>    张玄宁一激灵，马上摇头：“没事的，我就是有点担心师尊她们。”
<br/><br/>    她说着眼神黯淡下去。
<br/><br/>    也不知是不是因为接近深秋，所以夜晚的气温骤降。
<br/><br/>    在张玄宁开口说话时，还呼出了一团白气。
<br/><br/>    徐清莹知道。
<br/><br/>    她的担心不是没道理，天女峰那边传来的妖气越来越强烈。
<br/><br/>    哪怕是隔着这样的千里之外，依旧能够感受得到有很多强大的灵力与妖气在碰撞。
<br/><br/>    根据小断所说。
<br/><br/>    天女峰现在八成在遭遇劫难。
<br/><br/>    不过他已经找到帮助黄泉魔宗暂时渡劫的办法，所以要徐清莹稍安勿躁。
<br/><br/>    不过，他还说，最好不要把这消息告诉其他人。
<br/><br/>    那对她们在返回黄泉魔宗的路上修炼毫无益处。
<br/><br/>    所以徐清莹也乖乖听话，选择守口如瓶。
<br/><br/>    此时，她扒拉着篝火，同时告诉张玄宁：“玄宁，欲速则不达，以你现在的身体状况，就算第一时间赶回去又有什么用处？”
<br/><br/>    这句话切中要害，让张玄宁哑口无言。
<br/><br/>    的确，自己的实力还不足。
<br/><br/>    如果不加紧修炼，提升境界，自己就算回去也帮不上忙。
<br/><br/>    “感谢圣女指点，我会抓紧养伤修炼，好护黄泉魔宗周全。”
<br/><br/>    ……
<br/><br/>    同一时间，天女峰下。
<br/><br/>    原本卓君都快要彻底绝望，以为自己要招架不住。
<br/><br/>    可是当看到一伙人从南侧赶来，以所向披靡之势冲破敌阵。
<br/><br/>    她竟然仿佛看到了一丝渺茫的希望。
<br/><br/>    计蒙与飞廉也注意到了那伙人。
<br/><br/>    便主动上前迎战：“哪里来的杂鱼，竟然也敢坏我们好事？”
<br/><br/>    “……老头子，你是嫌自己命长，想早点去死吗！”
<br/><br/>    同时，半空中，天神阙宫主脚踩金云，仙风道骨。
<br/><br/>    手中拂尘一甩，无数算珠洒落地面，竟然撒豆成兵。
<br/><br/>    其中夹杂的甘霖让不少受伤的黄泉魔宗弟子伤势愈合，得到了喘息的机会。
<br/><br/>    “不必多言，老朽从不是忘恩负义之人，此前黄泉魔宗里有人有恩于我，我们天神阙的关门弟子更在天女峰，我们不能坐视不管。”
<br/><br/>    话落间，白眉与身后几千弟子展开护宗大阵，笼罩于天女峰之上。
<br/><br/>    虽说因为没有天道观测仪的辅佐，天枢阵的威力有所减弱。
<br/><br/>    但与这四大妖圣抗衡一阵子，给卓君喘息的空档，还是绰绰有余。
<br/><br/>    当看到老人出手相助，卓君主动跪拜在地：“今日天阙宫宫主出手相助，卓君定不忘恩情，如今日一战后卓君有幸存活，定涌泉报答救命之恩！”
<br/><br/>    谁知，白眉却说：“莫要谢我，要是谢，就去谢你们宗门的那位强者吧。”
<br/><br/>    “是师尊？”
<br/><br/>    此时卓俊才明白。
<br/><br/>    原来老人出手，这都是周成未雨绸缪。
<br/><br/>    自己刚才竟然还会怀疑周成可能已经抛弃整个天女峰于不顾，简直是愚蠢至极。
<br/><br/>    只是，那股从比苍州更远的地方传来的阵阵强烈的寒气又是怎么回事？
<br/><br/>    那家伙的气息，怎么比眼前这四大妖圣还要更加霸道和原始？
<br/><br/>    若是对方是自己的敌人，那后果简直不堪设想。
<br/><br/>    ……
<br/><br/>    半个时辰前。
<br/><br/>    太阳落山之前。
<br/><br/>    清净山脚下。
<br/><br/>    千目与毘沙门已经快筋疲力竭。
<br/><br/>    此时他们已经与那名少年鏖战了几百个回合。
<br/><br/>    两人几乎使出浑身解数，才勉强苟活下来。
<br/><br/>    同时，身后十几个门下僧侣更是被那突然出现在他们面前的少年亲手杀死。
<br/><br/>    而且这少年身上所蕴含妖气极其强横，自己根本无法招架。
<br/><br/>    此时，两人的双手双脚几乎被冻到失去知觉，连武器都拿不稳了。
<br/><br/>    “妖怪，你把我们的圣女弄到哪里去了？”
<br/><br/>    可那少年根本不理会他们，只是将长刀架在毘沙门的脖子上，神色森寒：“告诉我，那九尾妖狐到底在哪？”
<br/><br/>    九尾妖狐？
<br/><br/>    他说的到底是什么，自己实在听不懂。
<br/><br/>    就在此时，当远处那股强大的妖气再次传来，少年长刀收起，目光一凌。
<br/><br/>    “找到你了。”
<br/><br/>    说话间，他的身后竟然长出两片龙的翅膀。
<br/><br/>    随着翅膀一阵扑闪，少年竟向着苍州的方向飞去。
<br/><br/>    莫非他是去找那股强大的力量了？
<br/><br/>    此时毘沙门和千目也顾不上多想。
<br/><br/>    赶紧冲进山洞，想看看圣女到底是死是活。
<br/><br/>    可当看到圣女整个人被冰封在巨大的冰块里。
<br/><br/>    两人顿时一阵心痛：“三哥，肯定是那妖怪把圣女变成这样的，可是我们该怎么办？那家伙看起来就很强。”
<br/><br/>    “解铃还须系铃人，既然它去找黄泉魔宗那股力量了，咱们也跟上去，说不定能藉由黄泉魔宗那位强者之手，把那妖怪铲除呢？”
<br/><br/>    商量好对策后，两人趁着天黑之前，追随着少年飞走的方向跟了上去。
<br/><br/>    ……
<br/><br/>    同时，随着天色渐晚。
<br/><br/>    森林里竟然开始下起雪来。
<br/><br/>    叶雪晴忙对其他人说：“各位师姐们，我们快点回去吧，免得着凉。”
<br/><br/>    结果叶雪晴还没等走到扎营的地方。
<br/><br/>    就感觉有一股威压强大到让人窒息的气息从头顶传来。
<br/><br/>    抬头一看。
<br/><br/>    一名少年正手持长刀，毫无征兆的从头顶向她劈砍过来。
<br/><br/>    不远处，徐清莹和张玄宁也感觉到了这股气息。
<br/><br/>    两人顿时警觉起来。
<br/><br/>    “圣女？那股妖气是怎么回事？”
<br/><br/>    “那边是叶雪晴刚才巡逻的方向，咱们快过去看看。”
<br/><br/>    徐清莹说着嘱咐其他人：“你们在原地留守，看好灵梦，没有我的允许，绝对不许过来！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    当徐清莹赶到时，叶雪晴正与一名浑身覆盖着鳞片的白发少年刀剑相接，僵持不下。
<br/><br/>    “小断，这是怎么回事？”<br/><br/>