    
<br/><br/>    自从挂了贺谨思的电话之后，滕清泽忐忑不安了一整晚。
<br/><br/>    好不容易等到滕思晴睡着，他才悄悄爬起来，偷偷摸出手机，给小团子打电话。
<br/><br/>    大洋彼岸的T市，此时正是阳光明媚的大清早。
<br/><br/>    “你放心叭，我粑粑说了，贺叔叔特别特别担心，已经冲过去找你们了哦！”小团子信誓旦旦地保证道。
<br/><br/>    但不知道为什么，滕清泽心里还是不太踏实。
<br/><br/>    而且，他还有种奇怪的感觉，总觉得小团子的语气听起来，好像不是怎么太高兴的样子。
<br/><br/>    他在小团子面前没有秘密，心里疑惑，就直接问了出来。
<br/><br/>    小团子用稚嫩的嗓音，学着大人那样，幽幽地叹了口气。
<br/><br/>    “为了帮你，我麻麻今天到现在没起床，没有陪糖糖吃早饭！我可真是太善良了，为了你，我可付出太多了！”
<br/><br/>    滕清泽听完，不仅没懂，而且心里的问号更多了。
<br/><br/>    直到挂上电话，他都没闹明白，为什么帮了他，糖糖的妈妈就要赖床，糖糖没跟洛阿姨一起吃早饭，又关他什么事？
<br/><br/>    更令人费解的是，小团子还说，等他爸爸妈妈和好之后，他就懂了？？
<br/><br/>    滕清泽觉得自己不可能懂。
<br/><br/>    他都是那么大的大朋友了，又不是小团子这样的小女生，只要爸爸妈妈真的能和好，他可以自己吃早饭的，不用妈妈陪！
<br/><br/>    不管怎么说，听到小团子拍着小胸脯给出的保证，滕清泽的心总算放了下来。
<br/><br/>    他爸爸真的担心他！
<br/><br/>    而且，已经在赶来小岛的路上了！
<br/><br/>    也许，等到天亮，他就能见到爸爸了！
<br/><br/>    因为过于激动兴奋，滕清泽这一晚上翻来覆去的，怎么也睡不着，直到天色微明，他才稍微睡了一会儿。
<br/><br/>    这就导致他第二天早上起床的时候，整个人看起来有些萎靡。
<br/><br/>    吃早饭的时候，滕思晴发现儿子脸色不好，担心起来。
<br/><br/>    “清泽，你……你怎么回事？昨天晚上没睡好吗？你是不是做噩梦了？怎么不来找妈妈？”
<br/><br/>    滕清泽用力摇头，“没……没有，妈妈，我没有做噩梦。我就是……嗯，可能晚上喝太多水了，一直起来上厕所，所以睡得不太好……”
<br/><br/>    “是吗？你真的没有哪里不舒服吗？”滕思晴还是不放心。
<br/><br/>    自从她强行把滕清泽带到岛上之后，小家伙的精神状况明显不如在剧组的时候，她一度非常担忧。
<br/><br/>    但不知道为什么，最近几天，滕清泽的心情似乎又好起来了。
<br/><br/>    甚至，变得有些过于亢奋了。
<br/><br/>    “没有，真的没有！”滕清泽拼命摇头。
<br/><br/>    滕思晴仔细观察了一下，确认小家伙除了眼皮有点浮肿之外，没有别的异常，这才叮嘱道：“以后晚上少喝点水，早点休息。小朋友要多睡觉，不然会长不高的，知道吗？”
<br/><br/>    “嗯嗯！”
<br/><br/>    滕清泽胡乱地点着头，嘴上答应着，却并没有把滕思晴的话听进去。
<br/><br/>    他的全部心思都放在了贺谨思身上。
<br/><br/>    小团子说，爸爸连夜出发了，从T市到岛上，应该要不了一天一夜吧？他什么时候能出现呢？他会不会已经到了？
<br/><br/>    就在这时，门口忽然传来一阵敲门声。
<br/><br/>    滕清泽心头一震，猛地站起身来，“妈妈，有……有人来了，我去开门！”<br/><br/>