    
<br/><br/>    我去做什么关你屁事？
<br/><br/>    魏安然强忍着怒火，几乎咬牙切齿地说：“成少爷话还没说完？”
<br/><br/>    “我想知道三小姐捐嫁妆的原因。”
<br/><br/>    魏安然回过头，一脸冷漠地说：“成少爷还是把心思多用到读书科考上吧，这种小事就不要挂念了。”
<br/><br/>    也就是说，这不关你事，你管好你自己就行。
<br/><br/>    说罢，魏安然带着丫鬟，头也不回地走过拱门回了内院。
<br/><br/>    成文晗看着走的决绝地魏安然的倩影，勾着嘴角，若有所思的说：“这位三小姐，果然有趣。”
<br/><br/>    万二从树后磨磨蹭蹭地走出来，四处张望，生怕被人看见他家少爷傻笑的模样，“少爷，咱得回前院去了，别看了。”
<br/><br/>    成文晗把手里的扇子甩到万二怀里，背着手走得轻快。
<br/><br/>    万二捧着他家少爷的扇子，一脸迷茫。
<br/><br/>    这是怎么了？
<br/><br/>    他家少爷这是受了什么刺激？
<br/><br/>    怎么被三小姐明里暗里骂了一顿，还能这么开心，这……这……这是受了大刺激接受不了，疯了？
<br/><br/>    花园里安静下来。
<br/><br/>    这时，从院墙后面走出两个人，正是楚家二少爷楚皓瑾和他相好的丫鬟春鸳。
<br/><br/>    楚皓瑾看着走远的身影，眼神阴险似鹰隼。
<br/><br/>    春鸳躲在楚皓瑾身后，一脸紧张，“二少爷，咱们不会被发现了吧？我怕……”
<br/><br/>    楚皓瑾瞪了她一眼，春鸳噤了声。
<br/><br/>    “怕什么，”楚皓瑾眼神阴冷，“你待会去内院拦一下大姐姐。”
<br/><br/>    “找大小姐做什么？”
<br/><br/>    “就说我看见成家哥儿和三小姐在花园里卿卿我我，要大姐姐留意一些，莫被人抢了如意郎君。”
<br/><br/>    ——
<br/><br/>    瑞云扶着魏安然往暖阁去，一路上都在愤愤不平，“那个成家少爷太不知廉耻了，在别人家里拦住未出嫁的姑娘家，还敢往前走，真是个无耻之徒。小姐你上次还救了他，早知道这样，您就不该去救。”
<br/><br/>    魏安然根本就没往心里去，她怕不知好歹的成文晗脏了她的眼。
<br/><br/>    “你管他做什么，他们这群公子哥，出了名的浪荡，见到哪个漂亮女子都要去逗弄一番，还自诩风流，不用理他。”
<br/><br/>    瑞云一脸鄙夷，“看见个标致的都要逗弄，这种男子德行堪忧，可配不上小姐。”
<br/><br/>    魏安然笑着说：“这话可别让大夫人和刘姨娘听见，不然，又要针对我了。”
<br/><br/>    大夫人和刘姨娘眼光真差！
<br/><br/>    瑞云没敢说出声，只在心里默默吐槽。
<br/><br/>    快到暖阁，隐隐听到鼓钹之声，热闹非常。
<br/><br/>    “小姐，咱们快些，晚宴要开始了。”
<br/><br/>    谁知道魏安然一听这话，脚步更慢了。
<br/><br/>    高门大户的夫人们没有什么出门的机会，也就少了许多乐趣。所以宴会时请戏班子唱两折助兴，成了众人追捧的娱乐活动。
<br/><br/>    若能请到名角儿，夫人们闲谈时脸上也有光。
<br/><br/>    楚三爷入京为官是大事，刘氏特意劝老夫人花了大钱请了城里最出名的角儿来家里，如今正咿咿呀呀地在台上唱呢。
<br/><br/>    魏安然最烦的就是唱戏这种东西，总觉得慢吞吞，唱得她心烦。
<br/><br/>    一曲终了，魏安然才磨蹭到暖阁门前，看见大小姐楚安曼正站在门前张望，看见她来，才露出笑脸。
<br/><br/>    “姐姐可是在等我？”魏安然快步走到她面前。
<br/><br/>    楚安曼拉着她的手问：“戏都唱完一折了，你怎么才来，可是路上被谁绊住了腿？”
<br/><br/>    魏安然一听，就知道，她被成家少爷拦住一事传到大姐姐耳朵里了，会是谁呢？
<br/><br/>    不过她身正不怕影子斜，大大方方地说了出来，“刚才遇见了成家少爷，他找我答谢上次救他一事，互相客气几句，耽搁了时间。”
<br/><br/>    是为这事。
<br/><br/>    楚安曼拍拍她的手，说：“你对他可是救命之恩，确实需要当面道谢才行。”
<br/><br/>    “那只是我运气好，碰上了而已，担不起救命之恩的名号。”魏安然淡然地说：“大姐姐，我们进去吧，莫让老夫人他们等久了。”
<br/><br/>    楚安曼看了眼四周，凑近了压低声音对她说：“刚才有个刘姨娘院里的丫鬟来找我，说了些不知所云的话。府上不怀好意的人不少，三妹妹平日要小心，要注意着女儿家的名声。”
<br/><br/>    楚安曼大她几岁，如今待字闺中，面容如珠似玉，气质温婉可人，已很有管家的气势，说话虽不急切，却很有威严。
<br/><br/>    魏安然点点头，笑得灿烂，“多谢大姐姐提点。”
<br/><br/>    “不要客气，咱们都是姐妹，怎么能让个丫鬟给挑拨了关系。”楚安曼说完，拍拍她的手，然后转身悠悠地迈过院门，往暖阁走去。
<br/><br/>    魏安然看着大姐姐曼丽的背影，笑了。
<br/><br/>    看来当时那个礼物，她是送对了。
<br/><br/>    俗话说滴水之恩，当以涌泉相报，今日大姐姐没听信春鸳的话，反而对自己加以提点，这说明，适时地拉拢是有用的。
<br/><br/>    “小姐，奴婢觉得春鸳没那个胆子做这种事，肯定是得了二少爷的吩咐，咱们去找一下杨嬷嬷，让她……”
<br/><br/>    魏安然笑着看了眼瑞云，只是眼神过于冰冷，瑞云噤了声。
<br/><br/>    “此事不用我们动手。二少爷平日那么辛苦，有个贴心的伺候不是很好吗，我们该祝福才对。”
<br/><br/>    瑞云腹诽，哪里好了，二少爷整日和那丫鬟厮混，哪里还有心思去念书科考，这辈子都要完了。
<br/><br/>    难道说……
<br/><br/>    瑞云像是理解了魏安然话中之意，抬头看着她，瞪大了眼睛。
<br/><br/>    魏安然没多解释，轻轻一笑，提起裙摆迈进院中。
<br/><br/>    一折终了，暖阁里的夫人们正坐在一处说话，不少人围着老夫人聊着家常，嘴里都是吉祥话。
<br/><br/>    丫鬟通报一声，打了帘，魏安然低头走进去，屋里的声音止了。
<br/><br/>    这就是那个庄子上接回来的疯婆娘的女儿？
<br/><br/>    听说就是她把她娘的嫁妆全捐了，里面还有先皇后赏的宝贝呢。
<br/><br/>    ……
<br/><br/>    魏安然冷冷地打量了一圈，所有人的视线都汇聚在她身上，有鄙夷，有好奇，有嘲笑……
<br/><br/>    她仿佛没看见，款款走到楚安曼身边坐下，那叫一个娴雅温婉。
<br/><br/>    当着外人的面，楚老夫人对她的态度简直是一百八十度的反转，她招招手，满脸慈爱。<br/><br/>