    
        <br/><br/>    龙姨眼中的担忧在这一刻瞬间化为喜悦，因为这个动作……
<br/><br/>    简直标准的出奇。
<br/><br/>    甚至有一种无法形容的韵律美感，完全没有他们这些人强行扭转身体组织从而出现的那种违和感。
<br/><br/>    在沐凡身上，她根本没有看到半点的违和感！
<br/><br/>    “第二式动作，逆向骨骼折叠。”
<br/><br/>    在无人能够看到的沐凡皮肤下方，幽能瞬间分为176条线路灌注全身。
<br/><br/>    浑身骨骼噼啪作响中，沐凡明明保持一个前倾的姿态，却瞬间手掌合到肘处，这然后屈肘到后背，整个人宛如橡皮泥一般三重折叠起来。
<br/><br/>    然后啪的一声脆响中，整个人再度打开。
<br/><br/>    “第三式……”
<br/><br/>    “第四式……”
<br/><br/>    沐凡的动作宛如教科书般呈现在众人面前。
<br/><br/>    真正以实力诠释了什么叫天才。
<br/><br/>    当第九式结束时……
<br/><br/>    “动作完成率99%，评价——完美。”投射出的光幕上直接出现这样一行字。
<br/><br/>    沐凡抹了抹汗，看着眼珠子瞪得滚圆的猎鹰。
<br/><br/>    “怎么了猎鹰大叔？”
<br/><br/>    这一声大叔让猎鹰回魂了。
<br/><br/>    “你、你刚刚是怎么做到的，难道阮疯子之前教过你？”
<br/><br/>    目前的解释只有这一条可以选择了。
<br/><br/>    如果说沐凡之前没有练过，他们是绝对不会相信的，因为沐凡的姿势标准的出奇！
<br/><br/>    极限九式如果在12小时内就被人这么轻松的复制出来，那么也配不上极限这两个字了。
<br/><br/>    “没有，只是我感觉做到这些，并不难。”
<br/><br/>    猎鹰眼角在抽搐了，他终于知道为什么阮疯子每每提到自己的这名徒弟都是一脸喝嗨的表情。
<br/><br/>    这特么装逼装的润物细无声的……
<br/><br/>    “这不可能，你刚刚的九个动作都和原版有细微的差别，甚至极限程度上犹有过之，人类的骨骼是无法承受那种程度的扭曲的！”
<br/><br/>    巫师突然一步跨出，斩钉截铁的说道。
<br/><br/>    沐凡听到后突然笑了，看着巫师那副凶恶的血腥牙齿口罩说道：“今天你看到我，这个就成为可能了。”
<br/><br/>    龙姨的脸上露出笑容，这个不省心的小子，根本就是在记仇。
<br/><br/>    不过说的没错，从看到你开始，一切都成为可能！
<br/><br/>    巫师眼中淡淡的厌恶并没有逃过沐凡的眼神，只是他没有理会。
<br/><br/>    对于一个不喜欢自己的人来说，你解释一万句对方也不会喜欢。
<br/><br/>    既然这样，那何必理会。
<br/><br/>    不喜欢我的人多了，你算老几？
<br/><br/>    想到这里，沐凡的心中一片豁达。
<br/><br/>    巫师深深的看了沐凡一眼，“愿你接下来的表现如你所说的这般。”
<br/><br/>    随后看向猎鹰，“队长，对方没有提出放弃，现在可以进行第一步考核的完结测试了。”
<br/><br/>    猎鹰点点头，看向沐凡。
<br/><br/>    “小子，你既然来到了飞龙号，也接触到飞龙号的一些秘密，那么你应当知道作为极度机密组织的我们是有着极其严格的规矩。第一步考核的初步测试完美的出乎我想象，但愿完结测试你能通过，如我之前所说，一着不慎你有可能会死。”
<br/><br/>    沐凡揉了揉手腕，无所谓的点头说道：“既然来到这里，我不会给老师丢人的，尽快吧，我赶时间。”
<br/><br/>    再次从沐凡的口中听到赶时间，这让周围几人面色也不大好起来，这小子要做什么事情，难道还有比加入S小队还要重要的事情？
<br/><br/>    对于他们来说，没有。但是对于沐凡来说，报仇比加入S小队要重要的多。
<br/><br/>    他拥有修罗机甲，他拥有自己那一帮好兄弟。
<br/><br/>    沐凡缺少的只是时间。
<br/><br/>    “暴龙，你来告诉他。”猎鹰心情闷闷的掏出一根雪茄点燃，冲着旁边说道。
<br/><br/>    龙姨目光温和的看向沐凡，“完结考核，需要你通过旁边的战场环境模拟舱。里面会设置出一条宽3.7米，高3.3米的密闭金属走廊，全长207米，一共设置固定障碍211处，全部为波长495nm的强功率激光分割线。”
<br/><br/>    “你可以理解为这是激光走廊，一旦你的身体碰到这些激光线，那么将会被瞬间切掉人体组织。”
<br/><br/>    “你只有一次机会，激光走廊的难度会按照刚刚极限九式动作的60%完成度进行设置。如果你想要活下去，那么就一定一定要保证头部避开那些死亡射线！”
<br/><br/>    龙姨最后的话无比严厉，现在的医疗科技，对于断肢有着100%的复原几率。
<br/><br/>    然而大脑被激光切割过后，那么一定会死的很彻底。
<br/><br/>    沐凡心中冷笑，这应该就是巫师的手段了吧，因为龙姨的眼神中似乎在向他暗示，一定要拒绝。
<br/><br/>    但是沐凡从来都没有忘记自己在心中许下的那个宏愿。
<br/><br/>    ……屹立于这个宇宙的巅峰，从今以后，无人可欺！
<br/><br/>    不就是一个考核么。
<br/><br/>    沐凡低头看着自己胸口，眼神似乎飘渺的透过了什么。
<br/><br/>    “会给你一次的热身机会，开始时间由你来定，但是不允许弃权。”
<br/><br/>    耳边传来巫师的话，他一力促成了沐凡这次考核，自然现在开口也是由他。
<br/><br/>    “我还是那句话，我赶时间。就现在吧，不用热身。”
<br/><br/>    沐凡淡淡扫视了一眼战场环境模拟舱，这次借枪的成本高的出乎意料。
<br/><br/>    “希望你能完整的从里面出来。记住，如果静止不动超过30秒，那么激光网将会活动。坦克，给他开门。”
<br/><br/>    “你可以进去了。”
<br/><br/>    巫师的声音永远是那种忽近忽远的飘渺感，带着沐凡一种说不出的反感。
<br/><br/>    “等等。”
<br/><br/>    沐凡突然摆手，示意暂停一下，他立在原地。
<br/><br/>    这个动作让周围人脸上都显出疑惑，而巫师面部看不到表情，眼中却看到了一丝不耐烦。
<br/><br/>    “现在你要求热身依然有效，无需这种低劣的方式来进行掩护。”
<br/><br/>    “巫师前辈，我想您可能是误会了。”
<br/><br/>    话音落下，沐凡直接解开自己衬衣的扣子。
<br/><br/>    “沐凡你要干什么？”
<br/><br/>    猎鹰一阵紧张，因为沐凡竟然开始对着她脱裤子了。
<br/><br/>    这个举动直接让猎鹰感觉大脑宕机。
<br/><br/>    人生几十年中，还没有人敢在他的面前对着他脱裤子！
<br/><br/>    可是偏偏沐凡就这样做了，肆无忌惮的脱掉自己的裤子、外套。
<br/><br/>    他身上穿戴的那些柔性训练服一下就暴露在众人的视野中，然而他们并不知道这件白色的背心以及接下来的负重沙袋有什么作用。
<br/><br/>    咚！
<br/><br/>    一身沉闷有力的响声乍现，那是柔性训练服丢到地板上时发出的撞击声。
<br/><br/>    这声音瞬间让在场所有人的眼睛亮起来。
<br/><br/>    不为别的，只为这声音的过于沉重！
<br/><br/>    随着沐凡将那件背心脱掉，缓缓防御脚下时，人们看到的是一名裸着上身，单穿一条半袖裤的精壮沐凡。
<br/><br/>    咯吱、咯吱。
<br/><br/>    身上的负重瞬间减少超过一百公斤。
<br/><br/>    沐凡活动了下脖子后，只感觉自己现在稍微一跳就足以飞起来。
<br/><br/>    “这些是什么？”
<br/><br/>    猎鹰指着地面问道。
<br/><br/>    “一些负重物而已。”
<br/><br/>    说完之后的沐凡随手打出一拳，他只感觉比巅峰时期的拳速都要快上三成。
<br/><br/>    嘶……
<br/><br/>    周围一片倒吸凉气的声音，这样看来，之前那个小子竟然一直是负重状态？
<br/><br/>    “可以开始了，队长。”
<br/><br/>    重新穿好长裤，光着上身的沐凡静静站在猎鹰面前。
<br/><br/>    暴龙甚至不知觉的用手捂住嘴巴。
<br/><br/>    那一身纵横交错的伤痕，清晰的呈现在所有人面前。
<br/><br/>    沐凡身上的伤痕……丝毫不比他们少！
<br/><br/>    这个小子之前到底经历了什么？
<br/><br/>    这作战经历多到令人发指的军人们，他们的眼光何其毒辣。
<br/><br/>    沐凡身上甚至还有多处枪伤和野兽的伤痕。
<br/><br/>    “你不需要外穿装备？”
<br/><br/>    “不用。”
<br/><br/>    沐凡随意挥挥手，直接步入战场模拟舱当中。
<br/><br/>    走廊中嗡的一声亮起密密麻麻的激光网。
<br/><br/>    在他身后的机械专家翼，突然伸手想要去拿起沐凡脱掉的负重服。
<br/><br/>    “我的天……这件背心是有多重！50公斤！？”
<br/><br/>    这名机械材料领域的专家，在沐凡进去后，彻底变色。        <br/><br/>