    
<br/><br/>    余淮:“……”
<br/><br/>    他投给她一个凉凉的眼神，你骂主子你完了！
<br/><br/>    反应过来以后的赵荟蔚:“……”
<br/><br/>    她今天就是不怂，反正沈明南又不在这里，她怕个屁！
<br/><br/>    于是继续道:“你别磨叽了，再晚一点就真的只能给她收尸了！”
<br/><br/>    在赵荟蔚的再三请求下，余淮是垮着个脸出去的，他脚尖轻点几下就瞬间隐匿于林间。
<br/><br/>    赵荟蔚看着他消失的方向，心中祈祷，希望一切还来得及……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陈春红不知道自己跑了多远，也不知道她在往哪个方向跑，不熟悉路的她毫无目的的四处乱窜。
<br/><br/>    直到跑到一条湍急的河流边，她停下了疲软的脚步，跪倒在地上。
<br/><br/>    她的身旁包袱里是她从家里随便带的几身破布衣裳，里面还有十两银子是老莫头给的聘金。
<br/><br/>    她慢慢爬到河边，在河水的倒映下，她清楚的看见了自己此刻的模样。
<br/><br/>    河水倒映着她脸上遍布的凝干血迹，以及她惊恐的双眸。
<br/><br/>    她忍不住抬起自己的双手，上面也是沾满着鲜血。
<br/><br/>    好脏，好脏……
<br/><br/>    这些血好脏……
<br/><br/>    她的眼前划过昨晚所经历的一切。
<br/><br/>    她把猪肉剁碎，再把红蘑菇剁碎，两个掺和在一起炒出来的时候香气扑鼻。
<br/><br/>    不出所料，她又挨骂了，段霞嫌她把好好的猪肉切得太碎。
<br/><br/>    但这个并不重要，他们不是依旧吃得很香吗？
<br/><br/>    连多的一口都舍不得给她……
<br/><br/>    她冷眼看着他们腹痛，呕吐，然后吃了毒蘑菇的他们竟然还出现了幻觉。
<br/><br/>    段霞把自己放在心上的相公当成了仇敌郑翠花，提着刀就砍了上去。
<br/><br/>    温热的血液飞溅到她的脸上，飞溅得地面到处都是。
<br/><br/>    吃痛的陈富贵伸出双手死死掐着段霞的脖子，直到把人掐死以后他才体力不支的倒在段霞身侧。
<br/><br/>    他们都死了……她还活着。
<br/><br/>    血液顺着地板蜿蜒的流到她的脚边，她低头在血液的倒影中看见自己嘴边咧着的笑容。
<br/><br/>    等院子里恢复了寂静，只余虫鸣的时候，她才慌张的收拾东西跑了出来。
<br/><br/>    “滴答，滴答……”
<br/><br/>    一滴两滴晶莹的泪水落在她摊开的手心上，跟干涸的血迹晕染在一起顺着掌心流淌下来。
<br/><br/>    她本来应该高兴的，那些折磨她的都死了，可是她为什么哭了……
<br/><br/>    陈春红不知道为什么，哭着哭着就笑出了声，她喉间压抑着声音，她终于摆脱了这个家庭，所以她的代价是再也没有家了……
<br/><br/>    身后传来杂乱的脚步声，陈春红惊慌的向后望去，只见为首的一名官差提着刀，后面还有十几个官差把这片地方围了起来。
<br/><br/>    一路走走停停，她没想到他们这么快还是找到了这里，她逃不掉了……
<br/><br/>    李捕头在她三米远的地方站定冷声道:“陈春红，你弑父杀母，罪无可恕，你还想逃到哪儿去？”
<br/><br/>    陈春红擦了擦眼泪，慢慢站起身，转身面对着他们，咧嘴笑道:“逃？我就没想过要逃。”
<br/><br/>    李捕头皱眉，举着刀道:“自觉点跟我们一同回衙门，县太爷自会发落，反之，杀无赦！”
<br/><br/>    河边的风吹着她的衣袍猎猎作响，杂乱的发丝在空中凌乱的飞舞着，她惨然一笑，转身看向湍急的河水。
<br/><br/>    希望……
<br/><br/>    这河流能洗净她一身的罪孽……
<br/><br/>    下辈子，她再也不要这么活了。
<br/><br/>    在李捕头惊惧的目光中，陈春红纵身一跃就跳进了河中，湍急的水流很快就把她卷入水底不见踪迹。
<br/><br/>    地上除了她带出来的包袱，再无其他。
<br/><br/>    李捕头看着河流湍急的方向，冷声命令道:“搜！活要见人，死要见尸！”
<br/><br/>    余淮在后方借助树木挡住了身影，他眉头微皱，好像还是来晚了。
<br/><br/>    见事已至此，他没什么犹豫抽身就走了。
<br/><br/>    回去以后，对着赵荟蔚就是实话实说。
<br/><br/>    “什么？！她跳河了！？？”
<br/><br/>    赵荟蔚惊得一下坐在了椅子上，这还咋救？
<br/><br/>    她现在脑子有点乱，心里只觉得沉甸甸的。
<br/><br/>    她跟陈春红应该算是朋友吧？
<br/><br/>    虽然以不太友好的方式相识，她依旧记得那个早晨，旭日微风，她们和解了。
<br/><br/>    余淮不知道什么时候已经不在院中了，赵荟蔚看着外面的景色出神，好半晌才轻轻叹了一口气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    祁源县
<br/><br/>    祁源山脚下
<br/><br/>    韩志一个上午也才召集了三百余人。
<br/><br/>    他走到沈明南身侧，愁眉苦脸道:“副使大人，祁源县内根本就没有多余的人手了，其余的都是些老弱病残，根本就不是山匪的对手，能用的官差只有这么多了。”
<br/><br/>    徐云琛闻言，看向身后站成几排的官差，整体看上去就是一副懒懒散散的模样，就这样也能上山剿匪？
<br/><br/>    沈明南隐在面具下的黑眸在队伍中轻扫一眼，他薄唇轻启，“韩县令，不管你用什么办法，就算是借，也要把人给我集齐了。”
<br/><br/>    韩志苦不堪言，荆州本来就不是什么富饶的州城，更何况他们这些隶属于荆州的小县，勉强就混个温饱。
<br/><br/>    上次沈世子已经借了祁源五百官差，如今又要五百，韩志虽说昨晚答应了，可那也不过是缓兵之计，他害怕这位爷发怒就先安抚下来，等召集人的时候，发现能用的也就这三百余人左右。
<br/><br/>    韩志冷汗涔涔，唯唯诺诺的缩着。不敢言语。
<br/><br/>    徐云琛把腰间的州牧令丢给他，出声道:“拿着这块玉令去周边最近的南阳郡借兵，最迟下午归来。”
<br/><br/>    韩志接过，就立马吩咐人去行动。
<br/><br/>    徐云琛看了一眼丛深茂密的林间，侧头看向沈明南问道:“接下来有什么打算？”
<br/><br/>    沈明南唇角微勾，“等着呗，还能怎么办？”
<br/><br/>    徐云琛眉头微皱，他环顾了一下四周，就他们这手底下的歪瓜裂枣，现在上去无异于是送死的。
<br/><br/>    于是沉吟道:“可，我们没有万全的把握最好不要冒险，等南阳郡的援军到了就可以了。”
<br/><br/>    韩志派人快马加鞭的去往南阳郡，自己则又来到了山脚下待命，他满目担忧:
<br/><br/>    “副使大人，祁源山易守难攻，想要剿除匪祸，恐怕不易。”<br/><br/>