    
<br/><br/>    第241章人无癖不可与交
<br/><br/>    唐宇不确定吕宝峰是否看出他拥有无妄之眼，但他确定吕宝峰发现他右眼有古怪。
<br/><br/>    他之所以会冒冷汗，就是因为吕宝峰说他右眼是炼器材料。
<br/><br/>    在听到这句话的时候，他差点就被吓尿。
<br/><br/>    那一瞬间，他真怕吕宝峰抵抗不住诱惑，动手将他右眼硬生生的抠出来。
<br/><br/>    幸亏吕宝峰没有凶残到丧心病狂的地步。
<br/><br/>    “兄弟，大老板和你说什么了？”皮皮狼和乔沐雪二人凑了过来，很是好奇的询问。
<br/><br/>    唐宇信口胡诌道：“大老板说你俩太弱，让我以后多带带你俩。”
<br/><br/>    乔沐雪立刻萌萌的点头道：“总裁，以后你要多带我做任务。”
<br/><br/>    皮皮狼则是懊悔万分，捶胸顿时的叫道：“早知道大老板也在，我就堂堂正正的击败蔡万云了。喂，你俩别用这样的目光看我，我真的很强，就算不用毒，我也能击败蔡万云……你俩别走呀，我没骗你俩，我真的很强……”
<br/><br/>    乔沐雪和雨蝶一起离开。
<br/><br/>    唐宇和黑金刚等人打声招呼，也驾车走了。
<br/><br/>    他找个别墅洗澡，换上一身干净的衣服才回家。
<br/><br/>    赵欣雅后天一早的航班，今晚他还是舒舒服服的睡在床上。
<br/><br/>    此时，吕宝峰就站在绿都小区的凉亭里，看着拄着拐棍的中年男人缓步走来。
<br/><br/>    “唐兄，别来无恙。”吕宝峰笑着拱手。
<br/><br/>    中年男人笑着拱手还礼，“吕兄，风采依旧。”
<br/><br/>    吕宝峰笑眯眯的搓了搓手，上前几步来到中年男人面前，缓缓的伸出手掌。
<br/><br/>    “三个月前才试过，现在没必要再试了吧。”中年男人看了眼吕宝峰的手掌，笑着摇了摇头，“我入世后没有修炼，境界和实力都原地未动。”
<br/><br/>    吕宝峰没有收回手，嘿嘿的笑道：“我有所突破。”
<br/><br/>    “那得试一下。”中年男人饶有兴致的打量一下吕宝峰，而后笑着伸出手。
<br/><br/>    二人手掌碰触，身形都是一颤。
<br/><br/>    吕宝峰触电般的收回手，苦笑道：“唐兄，上次你未尽全力。”
<br/><br/>    中年男人淡笑道：“我遇强则强。”
<br/><br/>    “你始终比我强，可我无法确定你比我强多少。”吕宝峰摇了摇头，和中年男人随意的溜达散步，提议道：“我们找个地方打一架吧，让我见识一下你真正的实力。”
<br/><br/>    中年男人看了眼吕宝峰，“要我全力出手，那得是生死战。”
<br/><br/>    “行呀，我没问题。”吕宝峰有些兴奋的搓手，“死在你手里，我没有怨言。”
<br/><br/>    “可我不想破杀戒。”中年男人拿出烟递给吕宝峰一根，自己点上根后喷着烟雾说道：“至少，我目前还不想破杀戒。”
<br/><br/>    “不破杀戒也好，你要是破了杀戒，整个圣莲界得血流成河。”吕宝峰不由得点了点头，没有再继续这个话题，而是好奇的问道：“唐宇是你儿子？”
<br/><br/>    中年男人摇头道：“不是。”
<br/><br/>    “那些老家伙都觉得是。”吕宝峰沉吟一下，说道：“今晚唐宇加入六扇门了，我能挡住一些老家伙，可有些老家伙不会鸟我，甚至会趁机对我下手。”
<br/><br/>    中年男人看了眼吕宝峰，呵呵笑道：“你来见我，是为了套路我？”
<br/><br/>    “我是六扇门的总捕头，唐宇是捕快，我没有理由不护着他。”吕宝峰没否认自己的目的，“你也有理由护着他，既然如此，为何不并肩作战？”
<br/><br/>    “套路不成，就明着拉拢？”中年男人呵呵一笑，只不过下一秒笑容中就变得有些嗜血，“我不插手六扇门的事情，不过那些老家伙要对唐宇下手，我必定破杀戒。”
<br/><br/>    “明白了。”吕宝峰嘿嘿一笑，“我遇到危险时，一定拉上你一起面对。”
<br/><br/>    中年男人很直接的点头道：“与你并肩作战，应该是人生一大快事。”
<br/><br/>    吕宝峰立刻停步，郑重的拱手抱拳。
<br/><br/>    中年男人也停下脚步，严肃的拱手还礼。
<br/><br/>    而后，二人继续在夜色中溜达散步，吕宝峰却非常好奇的问道：“唐宇不是你儿子，那他父亲是谁？抚养他长大的唐亚宁，是他生母吗？”
<br/><br/>    中年男人看了眼八卦至极的吕宝峰，摇头道：“不知道。”
<br/><br/>    “你要是不知道唐宇的父母是谁，就没有道理下山来守护他。”吕宝峰一百个不相信，往中年男人身边凑了凑，“唐兄，透露一下，我嘴严，保证不和别人说。”
<br/><br/>    “不知道。”中年男人还是摇头。
<br/><br/>    见吕宝峰还要说什么，他就抢先说道：“你嘴不严，非常不严，各大门派很多不可告人的秘密，都是从你嘴里漏出去的。你别再问了，我不可能告诉你唐宇的身世。”
<br/><br/>    “唐兄，你过分了，打人不打脸，骂人不揭短，多少得给我留点面子吧。”吕宝峰老脸不由得一红，辩解道：“我漏出各大门派的秘密，还不是因为喝了点马尿么。我现在已经戒酒了，不喝酒的我绝对能管住自己的嘴。”
<br/><br/>    “真的？”中年男人手掌一翻，手中凭空出现一个小酒坛，笑呵呵的递到吕宝峰面前，“琉璃阁的百花露，要不要来一口？”
<br/><br/>    “你连这种好酒都有？”吕宝峰双眼大亮，口水都要流下来了，可他强行压制着酒虫，吞咽的口水说道：“我早就戒酒了，不能因为一坛百花露就破戒。”
<br/><br/>    中年男人笑着拔掉蜡封瓶塞，酒香气顿时四溢，放在鼻下嗅了嗅，神情陶醉的说道：“八十年的百花露陈酿，真香，只是闻一下就醉了。”
<br/><br/>    “八十年的百花露……”吕宝峰惊呼一声，彻底压制不住肚子里的酒虫了，劈手夺过小酒坛就仰头咕咚咕咚的灌下几大口，忍不住的赞叹道：“好酒，好酒啊。”
<br/><br/>    见中年男人笑呵呵的看着自己，吕宝峰老脸又是不由得一红，感觉脸颊火辣辣的疼，偏偏还是自己打自己的脸，干笑道：“为了八十年的百花露破了酒戒，值得。”
<br/><br/>    中年男人笑道：“人无癖不可与交，好酒何错之有？”
<br/><br/>    “唐兄博才，说的真好。”吕宝峰连连点头，好奇的问道：“唐兄，你好什么？”
<br/><br/>    “我好什么呀。”中年男人脸上浮现玩味笑容，“你转一圈让我看看身材怎么样。”
<br/><br/>    吕宝峰身子一颤，某花不由得一紧。
<br/><br/>    “告辞。”
<br/><br/>    他抱着酒坛子退走。
<br/><br/>    不敢把背影留给中年男人。<br/><br/>