
“还是不够。”虎哥从皮夹克胸口内侧抽出一把手枪，指向蔡添明。<br/><br/>
“虎哥，要不要做这么绝？”蔡添明没想到自己竟然成了送上门的小白兔，一时不知道该如何是好。<br/><br/>
“绝？反正你们今后也不可能来内地了，我怕什么？”虎哥笑道，然后示意一个手下捧上一台笔记本电脑。<br/><br/>
“两百万，你现在转账，钱到账我就送你去香港。”<br/><br/>
这是趁火打劫啊。<br/><br/>
蔡添明忍不住扭头看向孟东来，孟东来则微微摇了摇头。<br/><br/>
无奈，蔡添明只能上前操作电脑。<br/><br/>
这些毒贩谁没几个备用金账户，要说没钱自然是不可能的。<br/><br/>
就在大家都将注意力都停留在蔡添明身上时，孟东来手里突然出现了两把手枪。<br/><br/>
呯！呯！呯！呯！…<br/><br/>
枪声像炒豆子一样响起，围在周围的黑影几乎同时被射到在地，就连捧着电脑的小弟和虎哥也一样，全都被孟东来击毙。<br/><br/>
电脑砸在地上，质量还挺好，页面停留在输入密码的页面。<br/><br/>
呯！一枪将电脑报废，孟东来走虎哥跟前查看。<br/><br/>
就在这时，黑佬突然冲向侧面，伸手捡起了一把虎哥小弟落在地上的手枪。<br/><br/>
呯！呯！<br/><br/>
两人同时开枪，孟东来胸口中枪被防弹衣挡住，黑佬额头中枪。<br/><br/>
孟东来身子摇了摇又重新站定，黑佬则身体向后摔倒，死不瞑目。<br/><br/>
“你们这些人啊，为什么就不信我呢？”<br/><br/>
其他几人被这突然的变故吓到，反应过来之后第一时间高举双手蹲下，这动作已经很熟练了。<br/><br/>
“这里距离香港还远，你们再这么闹下去，搞不好大家都到不了香港。”孟东来弯腰从虎哥身上取出手机，拨打总队长的电话：“下次这种没把握的事还是不要做了。”<br/><br/>
嘟！嘟！嘟…电话很快接通。<br/><br/>
“黑佬死了，在李家村外的私港，您派人过来收尾吧。”<br/><br/>
“好。”<br/><br/>
挂了电话，孟东来又将虎哥和他小弟的手枪都收了起来，进入小屋又翻出来一些子弹收进空间，方才带着几人上了渔船。<br/><br/>
之前渔船上的人早就跑了，好在蔡添明和李阿东会驾驶各种船只，总算是让渔船动了起来。<br/><br/>
“油够吗？”孟东来问道。<br/><br/>
“不够。”蔡添明看了看仪表盘回道。<br/><br/>
几人又下船找到了一些储备的柴油搬上来，方才开船朝南驶去。<br/><br/>
船只开动，闲着无聊，孟东来打开收音机开始收听晚间新闻。<br/><br/>
“…专家提醒今年海岸上冻的时间会比往年提前…”<br/><br/>
“…据群众举报，警方在瑞发小区对逃窜的毒贩团伙进行抓捕，此次抓捕共击毙毒贩二十七人，其中包括之前通缉的毒枭肥成…”<br/><br/>
“…，警方再次提醒群众，发现犯罪分子不要上前，及时通知警方才是最稳妥的行为…”<br/><br/>
<br/><br/>
几人听着广播里的通报，心里为肥成有些不值。<br/><br/>
估计到了明天早上，黑佬也会像肥成一样，成了被警方击毙的另一个毒枭，就是不知道再下一个是谁。<br/><br/>
经过孟东来这两次“调教”，几人都老实了许多，基本没有了之前的互相交流，都默默找地方坐下休息，只剩蔡添明和李阿东换着开船。<br/><br/>
渔船一路上沿着海岸线南下，期间好几次被海警堵住，最终都是孟东来打电话回去，方才让海警放人通行。<br/><br/>
行船期间，孟东来困得撑不住睡觉之时，如来就精神抖擞的盯着众人，孟东来醒来之后，如来才会去睡觉，一人一狗竟然顺利的“押解”着四名毒枭到达了香港外海。<br/><br/>
三门岛东南方向的青洲岛，岛上没有淡水资源，所以基本没有常住人口。<br/><br/>
渔船在岛上搁浅停了下来。<br/><br/>
“之前约好在这里接应我们。”蔡添明道。<br/><br/>
“约好的几天？”孟东来问道。<br/><br/>
“十天。”<br/><br/>
海上行船8天，现在差不多还剩下一天多。<br/><br/>
“好，我们等等。”<br/><br/>
孟东来不知道香港那边的水警是否可信，就算高层可信，也不能确定所有水警都可信，所以他卧底的消息并没有在香港底层警察传开，只有几个高层知道。<br/><br/>
这也就让众人不敢开着渔船进入香港，否则若是被水警抓住，到时候除非亮明身份，将再无其他办法脱身。<br/><br/>
而亮明身份，则代表着任务失败了。<br/><br/>
接下来的两天，几人就安心在岛上等候，期间有一些游艇、渔船和运输船路过，但没有人靠过来多事询问。<br/><br/>
直至第三天晚上12点多，才有一艘小艇停靠在了岛上，岛上下来的人表明身份，是来接蔡添明的。<br/><br/>
“添明仔，我以为你回不来了。”领头的中年人问候道。<br/><br/>
“确实差点回不来，不说陆地上有多危险，出海的时候还差点栽在蛇头手里。”蔡添明回到。<br/><br/>
“我看新闻了，你们几个够狠啊，蛇头的人都被干掉了。”中年人赞道。<br/><br/>
众人心里明白，估计大陆那边的新闻上报告说蛇头的人是被几人干掉的，而黑佬是被蛇头干掉的。<br/><br/>
“他要的太多了。”蔡添明回道：“可以回去了吗？十几天没洗澡了。”<br/><br/>
“可以。”中年人回道，接着终于看到了孟东来：“这位兄弟是？”<br/><br/>
“哦，孟东来，我徒弟工厂里的，之前跟着我办事，没想到现在只剩他一个了。”蔡添明介绍道：“东来，这是和联胜的李叔。”<br/><br/>
“李叔。”<br/><br/>
“兄弟哪里人？”李叔问道。<br/><br/>
“广东人。”孟东来用粤语回道。<br/><br/>
“哦，自家兄弟。”李叔一听这标准的粤语，戒心放下了一半。<br/><br/>
在李叔的安排下，众人上了小艇。<br/><br/>
为了保证高速，这艘小艇上装了一台大马力的发动机，还做了静音处理，所以艇里的空间并不大，几人加一狗全部进去已经有些挤了。<br/><br/>
发动机开动，速度确实快，孟东来估计最少也有55节，跟高速路上的汽车速度差不多，一般警用快艇还真不一定能追上。<br/><br/>
而且这个快艇的发动机声音并不大，非常适合夜间干一些见不得人的事。<br/><br/>
不到半个小时，快艇就跨越30公里的海路到达了金鸡湾。<br/><br/>
上岸之后，坐上汽车，车子发动继续前往西贡城区。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68997781"&nbsp;&nbsp;chaptername="第80章：抵达香港">加入书签</a>
</div>
