    
<br/><br/>    等姜玉茗外出采荷回来的时候，内务府已经把冰块送过来了。
<br/><br/>    姜玉茗一下子便快乐起来了，清欢殿里依旧是头一个供应冰块的。
<br/><br/>    旁人宫里还没供应上呢，因着惦记姜玉茗怕热，孟承晔特地让人早早的开了冰窖。
<br/><br/>    姜玉茗正在清欢殿里头乘凉，柳贵妃也没让人通传便进来了。
<br/><br/>    姜玉茗眯着眼睛瞧着娉娉婷婷走进来的柳贵妃也没起身行礼。
<br/><br/>    “你如今有了冰块可真真儿是大门不出，二门不迈的。”，柳贵妃笑道。
<br/><br/>    “外头热呀。”，姜玉茗换了个姿势躺着。
<br/><br/>    “我也就来你这儿蹭蹭了，如今小公主受不得寒凉，我那儿今年怕是用不得冰了。”，柳贵妃坐在另一头的软榻上剥着葡萄。
<br/><br/>    姜玉茗支起身子靠在软枕上：“小公主身子要紧，明年应该就能用了吧。”
<br/><br/>    “应该能，今年可苦了我，前儿个月牙哭的声音都哑了，可把我吓坏了。”，柳贵妃看着手里的葡萄，叹口气。
<br/><br/>    带孩子真难！
<br/><br/>    姜玉茗拽了个葡萄剥着：“可不嘛，不过过两年孩子大了就好了。”
<br/><br/>    两人正聊着天，外头有人通传说是袁答应来了。
<br/><br/>    姜玉茗看了眼一旁正吃葡萄吃的开心的柳贵妃，摆了摆手：“让她进来吧。”
<br/><br/>    她可不记得她跟袁答应有什么交情。
<br/><br/>    这会子来做什么？
<br/><br/>    “娘娘这儿好生热闹，倒是妹妹的不是了，可是扰了贵妃娘娘同淑容娘娘？”
<br/><br/>    袁答应笑眯眯的给姜玉茗同柳贵妃行了个礼。
<br/><br/>    “怎么会，答应快坐。”，姜玉茗让人搬了张椅子，又垫了垫子才给袁答应坐下。
<br/><br/>    “外头炎热，禧姐姐那头正安心养胎，妹妹便想着来淑容娘娘这儿坐一坐。”，袁答应摇着手上的双面绣团扇。
<br/><br/>    “正好，人多热闹，妹妹瞧着已经有四个月了吧。”，姜玉茗靠在软枕上顺手接了一个柳贵妃递过来的葡萄。
<br/><br/>    是剥好的，姜玉茗没多想也就直接塞嘴里了。
<br/><br/>    过了两秒，柳贵妃噗嗤一声笑了出来，姜玉茗皱着眉头眯起眼睛：“这葡萄不是很酸。”
<br/><br/>    柳贵妃笑的更欢快了，袁答应拿着团扇掩唇一笑。
<br/><br/>    姜玉茗看着盘子里的葡萄皱眉，刚刚那个葡萄酸的不像是盘子里的葡萄啊。
<br/><br/>    柳贵妃这才笑道：“别找了，这是我带过来的葡萄，我哥哥给我找的，啧，真烦他。”
<br/><br/>    什么狗东西，送个这么酸的葡萄给本宫。
<br/><br/>    姜玉茗端起茶抿了一口漱了漱口：“柳大公子一片好心，咱们总的回报一下他。”
<br/><br/>    柳贵妃从矮桌上拿了个葡萄继续剥皮：“再送一串回去？他肯定不收。”
<br/><br/>    那个狗本宫已经摸透他了！
<br/><br/>    “如今天气正好，柳姐姐大可晒成葡萄干，等到了快中秋的时候再送回去。”，姜玉茗端着茶杯笑嘻嘻的回道。
<br/><br/>    柳贵妃挑眉：“你个小机灵鬼。”
<br/><br/>    袁答应小坐了一会儿便走了，姜玉茗宫里头有些凉，对袁答应这个孕妇来说不太合适，不能久坐。
<br/><br/>    姜玉茗也是让人好生送出去了，柳贵妃是在姜玉茗这儿用了晚膳才走的。<br/><br/>