
那怪物……<br/><br/>
看着床榻上气若游丝的王景奇，感受着其身上熟悉的气息，杨狱也有些动容：“猿鸣谷？”<br/><br/>
曹金烈失陷于猿鸣谷，这是六扇门卷宗上记载的。<br/><br/>
杨狱看到过，但他心中存疑，毕竟，以背后之人封锁了大灾消息两年余的谨慎去看，不该会留下如此破绽才是。<br/><br/>
却没想到……<br/><br/>
“有人以老夫的名义发去了翎鹰，诱了龙渊卫去往猿鸣谷……”<br/><br/>
将一粒丹丸塞进了王景奇的口中，徐文纪站起身来，望向了丘斩鱼。<br/><br/>
后者铁青着脸掏出自王景奇身上找到的信件，递给杨狱：<br/><br/>
“确实是徐老的笔迹，足有八成相似，不要说是初来乍到的龙渊卫，即便是我，一不小心都会被误导……”<br/><br/>
“的确有七八分像，除非亲近之人，否则看不出端倪来……”<br/><br/>
杨狱端详片刻才发现了异样，不禁摇头。<br/><br/>
写下此信的必是此道高手，若非他早被告知此信有假，只怕也会被蒙蔽过去。<br/><br/>
“是谁假造书信日后再说，此时当务之急，是要救出陷于猿鸣谷中的龙渊卫……”<br/><br/>
徐文纪微微摇头，道：<br/><br/>
“杨小子你且看看，他所中之毒，与当日曹百户所中之毒，是否相同？”<br/><br/>
杨狱点点头，上前查看。<br/><br/>
王景奇的状态十分之惨烈，周身大小创伤数十处，不少都深可见骨，渗出的鲜血都是青黑之色。<br/><br/>
刺啦！<br/><br/>
杨狱扯开他的上衣，其胸口处赫然有着一只乌黑爪印，胸前的皮膜骨头都好似被强酸腐蚀过一般，甚至可见散发着恶臭味的脏腑。<br/><br/>
他所受的最重的伤势，是心脏被抓破了，气血止不住的外泄。<br/><br/>
但若尽是如此，以王景奇五关之身的强大生命力，怎么也算不得致命伤，不至于如今这般气若游丝。<br/><br/>
这，只是外显，真正让他重伤近死的，是那一股肉眼不可见，杨狱催使心眼才隐隐察觉到了青黑色雾气。<br/><br/>
这雾气阴沉诡异，自其胸口伤处扩散，深入血液、脏腑、脊髓直入大脑……<br/><br/>
“大差不差。”<br/><br/>
杨狱凝重点头。<br/><br/>
“他所中之毒，名为‘尸毒’，典籍之中记载，来源于‘尸魁’‘尸僵’之类魔魅，此毒极为凶戾，中者不会毙命，却会迷失自我，渐渐以血液杀戮为食，危害绝大。”<br/><br/>
徐文纪取出一粒丹药：<br/><br/>
“知晓可能是青女为祸，我求取来了一些‘清心净血丹’，只是他所中之毒比之记载还要凶戾十倍，而且已入脑髓……”<br/><br/>
“救不了吗？”<br/><br/>
丘斩鱼拧起了眉头。<br/><br/>
龙渊卫万里迢迢而来，若是全栽在这里……<br/><br/>
“救不救的了，也得试一试再说。”<br/><br/>
徐文纪将几粒丹药交给丘斩鱼，嘱咐他去院子里熬煮一锅热水，并采买一些药材。<br/><br/>
“是。”<br/><br/>
丘斩鱼记下这些药材，匆匆出门。<br/><br/>
“龙渊卫不乏百战精兵，怎么会栽的如此惨淡？”<br/><br/>
杨狱为王景奇盖上被子，心中有着疑惑，也就问出口。<br/><br/>
这事，是有些说不通的。<br/><br/>
哪怕龙渊卫没有看出那书信的造假，真个去了猿鸣谷，但这些百战精兵的警惕是很深的，怎么也不至于全军覆没才是。<br/><br/>
要知道，单独厮杀，出身行伍的或许不如同样出身大势力的高手，可一旦列队布阵，那杀伐力可是要暴涨的。<br/><br/>
“急则生乱。”<br/><br/>
徐文纪叹了口气：<br/><br/>
“龙渊卫之所以来去匆匆，自来德阳府就无一时停下，为的就是今早完成任务回去龙渊道……”<br/><br/>
徐文纪的声音有着疲惫，有些话也没有说透，但杨狱却听出一些东西来。<br/><br/>
“夺嫡。”<br/><br/>
杨狱心中了然。<br/><br/>
事实上，无论是之前与余凉的交谈之中还是在之后炼化青龙偃月刀之时的所见所闻，都说明了龙渊道的夺嫡早已到了一个很激烈的地步了。<br/><br/>
龙渊卫这样的精锐军队，自然不可避免的将要受到波及，不想站队，则必受双方之害。<br/><br/>
“是啊，夺嫡。”<br/><br/>
徐文纪喟叹一声：<br/><br/>
“二公子因少年时被幽禁多年，心思越发的深沉了。这十多年里，龙渊卫之所以不敢离开道城，就是因为他。”<br/><br/>
‘果然是幽禁。’<br/><br/>
杨狱心下摇头：<br/><br/>
“这种事，猜得到。”<br/><br/>
炼化青龙偃月刀之时的龙渊老王，只怕已是最后清醒的时刻了。<br/><br/>
这位老爷子看的清楚，手段也够狠，哪怕亲子，也可扼杀，只可惜，那位王妃显然没有他那样的决断。<br/><br/>
以至于造成了龙渊道如今的乱象。<br/><br/>
“寻常百姓家，尚有兄弟阋墙，更不要说是帝王之家了。龙渊王宰执一道三州，亿万黎民，虽为王，可和帝皇也没什么两样了。”<br/><br/>
徐文纪心情不佳，没甚心思说话了。<br/><br/>
杨狱知趣的没有再问，而是来到床边，细细观察着王景奇的伤势。<br/><br/>
尸毒的特征在他的眼中十分的清晰，这不是寻常意义上的毒素，在他的感应之中，犹如活物般游走着，自皮膜到脏腑……<br/><br/>
他细细的看着，越发的觉得诡异，这不像是毒，反而像是一种昆虫之间的寄生……<br/><br/>
“那时的老曹，就是被这尸毒掌控的身子，才会偷袭祁头吧？”<br/><br/>
杨狱心中默然。<br/><br/>
以曹金烈的脾性，但凡还有一丝掌控自身的余地，都只会自杀，而不会偷袭同僚。谷<br/><br/>
朝廷的几大暴力机关中，锦衣卫是唯一可以彼此交出后背的。<br/><br/>
未多久，门外的院子里已支起了大锅，火焰熊熊，很快就煮沸了，丘斩鱼按着指点下入种种药材。<br/><br/>
最后，将几枚清心净血丹丢入其中。<br/><br/>
杨狱则将昏厥之中的王景奇搀起走来，毫无犹豫的将他扒光，丢进了冒着水汽的大锅里。<br/><br/>
嗤！<br/><br/>
犹如滚油之中泼入冷水。<br/><br/>
这样的滚烫之下，王景奇的身子却在颤抖，不住的打着摆子。<br/><br/>
“尸毒非同寻常毒素，更类似于岭南道的毒蛊，不但有着强烈的腐蚀性，还会掌控宿主的身体，甚至会吞噬其记忆……”<br/><br/>
徐文纪立于火边，看着水汽蒸腾的大锅里，浑身赤红与青黑夹杂的王景奇，突然出声：<br/><br/>
“杨狱，出手，以内息灌入其百会！”<br/><br/>
呼！<br/><br/>
杨狱前踏一步，出手如电，精准的点在王景奇的百会穴上，鼓荡的内气瞬间灌入其中。<br/><br/>
“风府！”<br/><br/>
“神庭！”<br/><br/>
“上星！”<br/><br/>
“哑门！”<br/><br/>
杨狱凝神于心，精准的拍打点击着一个个穴位，直至最后，方才有一瞬间的迟疑。<br/><br/>
<br/><br/>
“真罡运起，同击其太阳穴！”<br/><br/>
一瞬间的犹豫之后，杨狱还是出手，青光泛起一瞬间，双掌如双峰贯耳之势，贴上了王景奇两侧太阳穴。<br/><br/>
啪！<br/><br/>
一下拍落，杨狱的眼神顿时变了。<br/><br/>
他固然没有用什么力道，可以真罡的锐利，铁球都足可拍扁了，可这一次拍下，他不但没有伤及王景奇。<br/><br/>
反而感受到了莫大的冲击力。<br/><br/>
哗啦啦！<br/><br/>
王景奇的挣扎剧烈，荡起大片水花，脸上闪过可怖的狰狞。<br/><br/>
见得此幕，徐文纪不惊反喜，吐气发声：<br/><br/>
“潜心运气，意随罡动，催！”<br/><br/>
杨狱来不及回答，动作却是比他的声音更快，徐文纪的话音未落，他的衣衫已尽数扬起，澎湃的真罡瞬间喷薄而出。<br/><br/>
砰！<br/><br/>
这一下，杨狱只觉心神一颤，罡气入脑的瞬间，他敏锐的五感就感受到了强烈的刺激，眉心之下的心眼，更是瞬间睁开。<br/><br/>
轰！<br/><br/>
似有惊雷贴面炸响。<br/><br/>
一霎而已，杨狱的眼前尽是炙烈的红光闪烁！<br/><br/>
不，那不是红光。<br/><br/>
而是烈焰真罡的狂暴推动下，极致绽放的赤血月精轮！<br/><br/>
这是……<br/><br/>
杨狱的心神一颤，无人可见的眉心之中，心眼大开。<br/><br/>
恍惚之间，他只觉自己的神意拔升，倏忽而已，就好似穿透了一重无形的隔膜。<br/><br/>
下一瞬，他的视线回落。<br/><br/>
眼前所在，是一处幽沉阴暗的地宫，黑暗之中，黑影滚动如潮水，个个狰狞可怖，扑杀而来，凶戾到了极限。<br/><br/>
“杀！杀！杀！”<br/><br/>
声声暴喝中，赤红刀轮绽放。<br/><br/>
王景奇乱发狂舞，身如山岳横推，一轮刀轮于其掌中绽放，爆发出摧枯拉朽的可怖威能。<br/><br/>
刹那间，数之不尽的鲜血与残肢飞舞，也照亮了那幽沉阴暗的地宫。<br/><br/>
乍闪即灭的红光之下，是无数三分似人，七分如鬼般的狰狞面孔。<br/><br/>
有武林人士哀嚎挣扎……<br/><br/>
有刀剑铮鸣，喊杀声烈……<br/><br/>
也有大批龙渊卫怒目圆睁，浴血奋战……<br/><br/>
轰！<br/><br/>
地动山摇间，杨狱听到了一声凄厉的怒吼。<br/><br/>
“走！”<br/><br/>
周四离怒吼，龙渊卫也在怒吼，血光催发，那是燃命丹吞服后绽放的光芒。<br/><br/>
一条、四条、无数条手臂从飞舞的残尸鲜血中身处，用尽了毕生的力气，将王景奇推的倒飞出地宫。<br/><br/>
呼！<br/><br/>
红光消失，光影明灭。<br/><br/>
砰！<br/><br/>
青石地砖被一下踩的塌陷碎裂，杨狱衣衫鼓荡，血气真罡都处于即将爆发的当口。<br/><br/>
“醒来！”<br/><br/>
徐文纪舌绽春雷。<br/><br/>
杨狱这才惊醒，失焦的眼神之中，似有一幕画面深深镶嵌其中。<br/><br/>
那是幽暗深沉的地洞、尸山血海般的杀戮场、数之不尽的嘶鸣声……<br/><br/>
以及，蹲坐在地洞深处，一个衣衫雪白，脸色却更白的清秀女子。<br/><br/>
她紧攥着右手上，有着血污滴答。<br/><br/>
这是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181080"&nbsp;&nbsp;chapterid="70798589"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;严重的伤势，滴血的手掌！（第一更）">加入书签</a>
</div>
