    
        <br/><br/>    “好了，下一位！”马修诺淡淡道。
<br/><br/>    刘昊闻言，迈步上前。心念一动，身周亮起一个黄色的魂环。
<br/><br/>    “百年魂环！而且年限达到了四百年！”
<br/><br/>    马修诺混浊的眼睛，猛然一睁。旋即注意到刘昊手中的九齿钉耙武魂，叹了一口气道：“可惜，武魂却是钉耙。难怪能够让钉耙产生如此的异变，原来是获得了四百年年限的魂环。”
<br/><br/>    刘昊的九齿钉耙，原本通体黑色。自从吸收了叶玄给他的魂环后，刘昊的九齿钉耙的钉耙，外围有着一圈金黄色的颜色。给人一种高贵的感觉。
<br/><br/>    “孩子，看来你在学院有着一个不错的导师。让我们看看，你的魂力是多少级？”马修诺含笑道。
<br/><br/>    他的魂力应该是十一级！
<br/><br/>    马修诺心中如是想着。
<br/><br/>    刘昊的魂环虽然是四百年，武魂却是标准废武魂钉耙，魂力理应和唐三一样是十一级。
<br/><br/>    随着刘昊手掌触摸着马修诺手中的水晶球，水晶球亮起了比先前还要夺目的光芒。
<br/><br/>    “十三级？”
<br/><br/>    马修诺神色一禀。心动地问道：“孩子，你愿不愿意加入武魂殿？”
<br/><br/>    刘昊看向叶玄，回道：“叶老大若是愿意，我就愿意。”
<br/><br/>    马修诺顺着刘昊的目光，瞄了一眼叶玄。又道：“下一位。”
<br/><br/>    小舞迈步向前，心念一动，身周出现一个黄色的魂环。就连兔耳朵也是有着一道流光流动。
<br/><br/>    “我叫小舞，武魂，兔。”小舞自我介绍道。
<br/><br/>    又是百年魂环！
<br/><br/>    马修诺心中一禀。他又遇到了一个第一魂环是标准魂环的孩子。
<br/><br/>    “把你的魂力注入其中，让我们看看你的魂力是多少。”
<br/><br/>    马修诺吩咐着小舞，心中想着。兔武魂比较常见，小舞的魂力应该是11级。
<br/><br/>    “12！”
<br/><br/>    马修诺神色再度一愣，小舞的魂力竟然也跳了一个等级。
<br/><br/>    “孩子，你愿不愿意加入武魂殿？”马修诺朝着小舞也抛出了橄榄枝。
<br/><br/>    “我这不是已经来注册了么？”小舞反问道。
<br/><br/>    “在武魂殿注册和加入武魂殿，这是两种不同的概念。加入武魂殿之后，能够进入武魂殿专属的魂师学院学习。那里教学设备优良，师资力量强。若是加入武魂殿，以你的天赋，能够得到重点的栽培。”马修诺诱惑道。
<br/><br/>    “那里有封号斗罗和魂斗罗级别的魂师吗？”小舞关心地问道。
<br/><br/>    “有，当然有啊。以你的天赋好好努力，有很大的希望能够被魂斗罗，甚至是封号斗罗的强者看中，成为他们的嫡传弟子。”马修诺含笑地回答着。
<br/><br/>    “算了，我在诺丁学院呆着挺好的，我还是呆在诺丁学院吧！”小舞一听，神色一怔，连连摇头。
<br/><br/>    “嗯，可惜啊。为你觉醒武魂的魂师，应该第一时间把你带到这里。就算是武魂殿，也没有强行去别的学院抢人的道理。”
<br/><br/>    “好了，下一位。”
<br/><br/>    马修诺呼唤着。
<br/><br/>    叶玄迈步向前，心念一动。脚底下亮起一个……一个紫色的魂环。
<br/><br/>    “千……千年魂环！”
<br/><br/>    马修诺眼神呆滞，整个人都要石化在原地。
<br/><br/>    天啊！
<br/><br/>    竟然有人的第一魂环，就是千年年限级别的魂环。
<br/><br/>    “千年！”
<br/><br/>    “千年！”
<br/><br/>    小舞和刘昊，神色震惊不已。
<br/><br/>    “千年！他的魂环竟然是千年年限！”
<br/><br/>    唐三眼神也是无比的震惊。瞠目结舌地看着叶玄身周的那个紫色魂环。
<br/><br/>    唐三作为玉小刚的学生，已经从玉小刚的口中得知，魂师第一魂环的极限为四百二十三年。然而，叶玄的第一魂环却是千年的年限。
<br/><br/>    “他的魂环是千年年限，我的魂环却是……十年年限！”
<br/><br/>    唐三双手紧攥。心中已经暗下决心，未来一定要更加的努力。不然，就算有着唐门绝学，他和叶玄可就真的是两个世界的人了！
<br/><br/>    “千年的魂环！孩子，能够告诉我你是怎么做到的吗？魂师的第一魂环，怎么能够获得千年年限的魂环？”
<br/><br/>    马修诺无比震惊地看着叶玄。他给人做过无数次的进阶鉴定，还从来没有见过哪个孩子的第一魂环，就是千年年限的魂环。
<br/><br/>    叶玄是怎么做到的。那还用说么，自然是依靠着那滴龙族精血，强化了他的肉体。这才使得肉体能够越级吸收千年年限的魂环。
<br/><br/>    对于这件事，叶玄自然是不能说了。
<br/><br/>    吸收了千年魂环，叶玄的九窍混沌斧，斧柄上的一个洞洞，出现了一颗黄颜色的宝石。此外，九窍混沌斧上还出现了一道不规则的黄颜色的纹路。
<br/><br/>    “我也不知道。也许是因为我天赋异禀，天生神力的原因吧？”叶玄含糊其辞地搪塞着马修诺。
<br/><br/>    “天生神力？”马修诺神色半信半疑。
<br/><br/>    紧接着，马修诺愣住了。
<br/><br/>    只见叶玄走到一块摆放着古物的巨石台子旁。伸出双手，一使劲。重达两三吨重的巨石台子，竟然被叶玄给抱着脱离了地面。
<br/><br/>    咚
<br/><br/>    一道沉闷的响声响起，巨石台子又被叶玄放下。
<br/><br/>    “呃！”
<br/><br/>    马修诺神情呆滞，哑口无言。眼前这个只有六岁的孩子，还真是天生神力啊。别说成年人，就算是一些十几级的魂师，也不见得能够抱着起那么重的石台。
<br/><br/>    “老爷爷，我们可以继续了么？”叶玄问道。
<br/><br/>    “当然可以，让我们一起看看你的魂力。”马修诺露出期待的目标。
<br/><br/>    叶玄和之前的刘昊、唐三，虽然都是先天满魂力。但是叶玄的武魂却是一柄斧头。在马修诺看来，叶玄的魂力等级应该不止十一级，应该是十二级。
<br/><br/>    “15！”
<br/><br/>    随着叶玄的手掌触摸着水晶球，水晶球上亮起了“15”的数字。
<br/><br/>    “十五级的魂力！不对呀，你的魂力怎么一下子跳了五个等级。普通人获得魂环之后，都是十一级的魂力。你怎么是十五级的魂力。而且，你还这么小。”
<br/><br/>    马修诺神情震惊，诧异地看着叶玄。
<br/><br/>    若是叶玄年龄比较大，马修诺还可以将其理解为叶玄是在获得魂环之后，过了一段时间才来进行进阶鉴定。
<br/><br/>    可是，叶玄年龄不大。获得魂环之后，魂力竟然达到了十五级！
<br/><br/>    这可就让人匪夷所思了。
<br/><br/>    就算是一些天才，获得了优质的魂环，如今最高的记录是连跳三级。而叶玄呢，则是连跳了五个等级。
<br/><br/>    “孩子，能不能告诉我，你这魂环是猎杀什么魂兽获得的？”马修诺好奇地询问道。
<br/><br/>    “黄金虎。”叶玄回道。
<br/><br/>    “黄金虎！”马修诺重复道。
<br/><br/>    “嗯，是一只年限接近两千年的黄金虎。”叶玄又道。
<br/><br/>    “什么？两……两千年？”马修诺神情呆滞，整个人当场石化。
<br/><br/>    一边，唐三神色也是为之一惊。
<br/><br/>    叶玄的第一魂环的年限为近两千年，而他唐三的第一魂环却是最低的十几年的年限。
<br/><br/>    唐三双手紧攥，一想到这个。他的内心就像是吃了屎似的，非常非常的难受。
<br/><br/>    ……
<br/><br/>    PS：从今日起开始双更。第一更时间：00：24；第二更时间：06:47.下个月开始每天爆更。大家有票的，都投给我吧。        <br/><br/>