
大快朵颐的吃了一顿丰盛的晚餐，尤文耀几乎是扶着椅子才能站起来。<br/><br/>
他瘫坐在沙发上，捧着吃撑的肚子，看看两个养得油光水滑的儿子，再看看妻子明显圆了一圈的脸，竟忽然有些嫉妒。<br/><br/>
呜呜，媳妇儿他们真是太幸运了，可以天天吃到这么多好吃的。<br/><br/>
不像他，只能吃食堂。<br/><br/>
虽然食堂的大师傅手艺也不错，可食材有限啊。<br/><br/>
哪像家里，有文秀这么一个神仙存在，又是打猎又是赶海，餐桌上顿顿都能有荤腥。<br/><br/>
“二哥，你们单位让不让家里给送东西啊！”<br/><br/>
尤文秀不愧是尤文耀的好妹妹，看到尤文耀那可怜的小眼神儿，就明白了什么。<br/><br/>
她笑着问尤文耀。<br/><br/>
尤文耀愣了一下，歪着脑袋仔细想了想：“好像可以送东西。上次隔壁组的张工，吃的药吃完了，就让家属给他送了一些过去！”<br/><br/>
虽然单位和家属院就在一个海岛上，但他们单位性质特殊，安保级别非常高。<br/><br/>
尤文耀不能时常回家，不只是工作忙，也有保密的需求。<br/><br/>
比如尤文耀的实验室就建在一处挖空的山体里，周围的防卫更是密不透风。<br/><br/>
尤文耀作为工作人员，进出都要登记，并且配合安检。<br/><br/>
家属以及无关人士，根本不能轻易进入。<br/><br/>
顶多就是在门口，把东西交给守卫的士兵，经过检查，再转交给本人。<br/><br/>
“……确实麻烦了些，不过，还是能把东西送进去！”<br/><br/>
听完尤文耀的仔细讲解，尤文秀缓缓点头，“好，二哥，我知道了，等家里再做了好吃的，我就送到单位去。我争取做些好储存的，这样，你也能多吃几顿！”<br/><br/>
尤文秀嘴里说着，心里已经开始琢磨该做些什么呢？<br/><br/>
好吃，易保存。<br/><br/>
嗯，各种肉干应该可以。<br/><br/>
另外，还有肉酱、蘑菇酱以及辣椒酱。<br/><br/>
“文秀，不用这么麻烦，你天天忙这些已经够辛苦了，就别再费心思给我送东西了！”<br/><br/>
尤文耀虽然喜欢美食，但他更心疼妹妹，不想让妹妹这般辛劳。<br/><br/>
“辛苦啥？又不是扛大包、下苦力，不过是多走几步路的事儿，我不累！”<br/><br/>
尤文秀却满不在乎的摆摆手，她知道二哥心疼她，可她也心疼二哥啊。<br/><br/>
二哥的工作这么辛苦，营养却跟不上。<br/><br/>
不是单位那边不想照顾，实在是条件有限。<br/><br/>
毕竟在当下，很多人，哪怕是端着铁饭碗的工人，也吃不饱肚子呢。<br/><br/>
尤文耀顶多就是吃得油水不多，却好歹能吃饱饭啊。<br/><br/>
过去的尤家，其实也差不多。<br/><br/>
也就是最近尤文秀“开挂”了，这才大大提高了家里的伙食水平。<br/><br/>
油水够足，尤家上下，从姜母开始，到尤文秀本人，都胖了些。<br/><br/>
尤文秀还是黑，却不像刚来时那般干扁、瘦弱，她的脸上开始有了肉肉，有些干枯的头发也有了光泽。<br/><br/>
关键是那种由内而外透出来的精神头，让人打眼一看就知道，这姑娘日子过得很好。<br/><br/>
家里人都得到了充足的营养，唯有尤文耀这个一家之主，因为过度劳累和营养不良，整个人看着都十分憔悴。<br/><br/>
尤文秀心疼，姜安妮更心疼啊。<br/><br/>
她想了想，道：“这样吧，还是我去送！文耀，你吃得好些，身体才能扛得住！”<br/><br/>
姜母也跟着点头。<br/><br/>
见家里人都这样，尤文耀也就不好推辞。<br/><br/>
但他还是提醒一句，“送东西可以，但也不能太频繁。到底是单位呢，影响不好！”<br/><br/>
“放心，我知道分寸！”姜安妮丢给尤文耀一个白眼。<br/><br/>
事情就这么商定下来。<br/><br/>
尤文秀第二天就开始准备，她做了麻辣兔肉干，虾干和干煸肉丝辣椒酱。<br/><br/>
东西不算很多，却都很有油水。<br/><br/>
尤其是辣椒酱，上面飘着一层的红油，看着就让人食指大动。<br/><br/>
姜安妮利用下班的间隙，把几个瓶瓶罐罐用提兜装好，赶了半个多小时的路，送到了尤文耀的单位门口，交给了执勤的哨兵。<br/><br/>
说来也巧，姜安妮回来的时候，还没有赶到家属区，就看到了一对拉拉扯扯的男女。<br/><br/>
姜安妮眼尖，夕阳的余辉中，隐约认出那个男人是自己十分瞧不上的刘耀华。<br/><br/>
不用问，被他拉扯的女人，应该就是苏护士了。<br/><br/>
“咦？这是怎么了？不是说他们相处的不错，准备打申请结婚了吗？”<br/><br/>
姜安妮心里疑惑，眼看着那对男女朝这边走来，她赶忙闪到一旁，躲到树后面，继续看着。<br/><br/>
“……小苏，对不住，真是对不住，可他们几个年纪还小，应该也不是故意的！”刘耀华一边低声下气的赔不是，一边试图去拉苏护士的手腕。<br/><br/>
苏护士猛地转过头来，一巴掌拍开刘耀华的手，愤恨的说，“年纪小？你家大儿子今年都十岁了，还小？”<br/><br/>
“还有，你说他们不是故意的，那事情怎么就那么巧？咱们两个一起进门，就是前后脚的功夫，你没事儿，我却被厨房泔水泼了一身？”<br/><br/>
苏护士素来温柔、有涵养，说话也是柔声细气的，还是那种标准的广播音。<br/><br/>
<br/><br/>
不管是着装、气质还是声音，让人一看就是矜贵的城里人。<br/><br/>
可现在，她满身狼狈，时髦的布拉吉上沾满污渍，她的头顶甚至还沾着一些烂菜叶。<br/><br/>
看到苏护士这幅模样，姜安妮都吃了一惊。<br/><br/>
这是怎么了？<br/><br/>
好好的，怎么就弄成这个样子了？<br/><br/>
而且她恍惚听到，似乎是刘家的几个孩子动了手脚？<br/><br/>
不是说苏护士和刘家人相处得挺不错嘛，上次见到刘家大小子的时候，他还得意的跟小朋友们炫耀苏护士给他的大白兔奶糖。<br/><br/>
这才几天啊，就、就闹得水火不容了？！<br/><br/>
“小苏，这、这……孩子调皮，我又太忙，根本顾不得管教。”刘耀华身心俱疲。<br/><br/>
他真的挺喜欢苏护士的，不光长得漂亮，关键是有文化，有档次，带出去不会给自己丢人。<br/><br/>
起初，他和苏护士也挺好的，苏护士跟几个孩子相处得也还不错。<br/><br/>
虽然苏护士不像尤文秀那样能干，可人家有工资啊，福利也好，自己不愿意做，完全可以请人帮忙。<br/><br/>
刘耀华是想娶个合心意又体面的老婆，不是找保姆，所以看着苏护士娇气些，他也没有太在意。<br/><br/>
毕竟尤文耀那个书呆子也娶了个大家闺秀当老婆，平时就没少给老婆伏低做小。<br/><br/>
刘耀华曾经开玩笑似的挤兑尤文耀怕老婆，但他心底，非常羡慕尤文耀。<br/><br/>
而他一直以来最大的心愿，就是娶个像姜安妮这般漂亮、有教养又贵气的老婆。<br/><br/>
苏护士虽然不如姜安妮，却也不算太差，是他所能接触到的适婚女性中，条件最好的一个……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66879559"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;好后娘觉醒了（二十一）">加入书签</a>
</div>
