
树林里。<br/><br/>
簌簌声顿停。<br/><br/>
一道手势缓缓落下，富含磁性的声音随之响起。<br/><br/>
“记住！咱们的目标是卷动世界风云的那个男人苏，其余无关人员，毋须过多纠缠！”<br/><br/>
“不惜一切代价将他带离这里，这就是我们此行的任务！”<br/><br/>
“明白吗？”<br/><br/>
声音低沉冷冽，透露出无往不利的决心。<br/><br/>
月光洒落，一张刀疤脸庞一闪而过。<br/><br/>
无尽的狠辣从他眼神中迸发，仿佛择人而噬的猛兽一般。<br/><br/>
“嗨！”<br/><br/>
闻言，众人小声回道，声音也是无比的坚决。<br/><br/>
这时，一位瘦弱的男子站了出来。<br/><br/>
“首领，这里的守卫如此严密，凭我们这些人恐怕很难直接突破！”<br/><br/>
“在这里动手，并非明智之选！”<br/><br/>
呵…<br/><br/>
阴冷的笑声响起，只见一道银光闪过，倒地声响了起来。<br/><br/>
呼~<br/><br/>
风声响起，无数的血滴从刀尖洒落，落在树叶和草地上。<br/><br/>
看着地上苟延残喘的人影，男人不屑道：<br/><br/>
“小泽，你难道没听说过唐国有句老话——鹬蚌相争，渔翁得利吗？”<br/><br/>
呜呜~<br/><br/>
男人痛苦地呜咽了两声，随即没了动静，眼神满是后悔和不甘地看着天空。<br/><br/>
“诸君，还有疑问吗？”<br/><br/>
男人沙哑的声音再度响起，四周静谧地有些可怕。<br/><br/>
另一边，一批身穿迷彩服的士兵，也来到了沟壑之中，观察着科技园主楼的动静。<br/><br/>
比起黑龙，这伙人脸色更加冷酷，应该是专业干这个的，手里的家伙事更加惊人。<br/><br/>
放在国际上，应该叫雇佣b，也不知道他们是如何来到这里的。<br/><br/>
“巴卡，将周围电子设备全部破坏！”<br/><br/>
“拉顿，你们悄悄潜伏过去，直奔目标，第一时间干掉她！”<br/><br/>
“注意火力压制！”<br/><br/>
“通知毒蛇他们，要是发现目标，直接远程射杀，不需要任何命令！”<br/><br/>
“干成了这单，十亿美刀，够咱们潇洒几辈子了。”<br/><br/>
“哥们，要是还活着，咱们夏威夷见！”<br/><br/>
“Go！！”<br/><br/>
“……”<br/><br/>
集团高楼，灯光瞬间熄灭。<br/><br/>
好在苏羽利用演习的借口，让工人们都躲在了防空洞里，也就没有造成什么扰乱。<br/><br/>
“来了！”<br/><br/>
似乎察觉到了什么，苏羽看向了田野方向。<br/><br/>
黑乎乎似乎什么都看不到，但苏羽的眼中，却看到了一个个身影在潜伏过来。<br/><br/>
颜轻语死死拉着苏羽的手，美眸满是担忧。<br/><br/>
“苏！”<br/><br/>
艾薇儿内心也是一紧，连忙来到了苏羽身旁。<br/><br/>
显然，她意识到事情快要发生了。<br/><br/>
哐！<br/><br/>
剧烈的冲击声响起，无数白色的碎末喷发而出。<br/><br/>
“小心！”<br/><br/>
苏羽瞳孔骤缩，快一步一把抱住二人向着一旁倒了下去。<br/><br/>
漫天的玻璃粉末激射，花瓶也被强大的冲击击碎。<br/><br/>
咻的一声，一颗子弹死死钉进了墙里。<br/><br/>
“你们躲到后面去！”<br/><br/>
看到厚厚的防弹玻璃都被打碎，苏羽赶忙对着颜轻语二人喝道。<br/><br/>
颜轻语也不磨叽，拉着艾薇儿躲进了卧室。<br/><br/>
眼见二人离开，苏羽目光看向了玻璃上洞穿的洞口。<br/><br/>
这个威力的狙击枪，要是没错的话，应该是巴雷特。<br/><br/>
这种威力的武器，要是没有外骨骼装甲保护，基本没有任何抵抗力。<br/><br/>
“龙海，山上那棵树上有狙击手，拿着巴雷特，直接干掉他！”<br/><br/>
没有多想，苏羽直接联系了龙海他们。<br/><br/>
第一批敌人，携带了重型武器，必须迅速解决。<br/><br/>
“明白！”<br/><br/>
收到讯息，山坡上龙海第一时间安排了胖子过去。<br/><br/>
依靠强大的推进力，胖子几乎平行飞了过去，一分钟不到已然解决了对手。<br/><br/>
随即，他带着那把巴雷特回来了。<br/><br/>
看到巴雷特，龙海嘴角猛地一抽，不禁有些心疼敌人们了。<br/><br/>
“嘿嘿…”<br/><br/>
胖子咧嘴一笑，露出白花花的牙齿，和善地宛如吃人的野兽一般。<br/><br/>
随即，他架好了巴雷特，准备和狙击手来个远程点杀。<br/><br/>
田野，大批敌人摸了上来，正准备爆破外墙时，忽然间猛烈的灯光亮了起来。<br/><br/>
顿时，所有的都懵了。<br/><br/>
电力系统不是被他们破坏了吗？<br/><br/>
怎么会是这样！<br/><br/>
“FUCK！”<br/><br/>
知道中计了，所有人端起了q准备战斗。<br/><br/>
而墙体上，一道道迷彩服身影已经冒了出来。<br/><br/>
刹那间，猛烈地火舌喷射而去，现场惨烈至极。<br/><br/>
山坡上，巴雷特的声音也随之响起，血肉横飞，死无亡尸。<br/><br/>
“妈的，我们中计了！”<br/><br/>
另一边的山坳下，看到这一幕的雷蒙顿时心惊胆战，忍不住对着搭档喝道。<br/><br/>
“Fuck！ened？”<br/><br/>
指挥者金目眦尽裂，眼眸血红，愤怒地直锤地面。<br/><br/>
“要不然，我们撤吧？”<br/><br/>
看到如此多的军队，雷蒙不禁心生退意。<br/><br/>
对方这么多人，已经早有准备，那道墙在那里，他们永远无法冲进去。<br/><br/>
剩下的，便只有送死！<br/><br/>
金怒吼道：“不许退！这趟任务已经开始，无法完成等待我们的只有死路一条。”<br/><br/>
“立马联系黑龙那群人，他们要是再不出手，咱们都得完蛋。”<br/><br/>
话毕，金让人扛着火箭弹冲了出去，想要把墙体炸开。<br/><br/>
见此，雷蒙也是长叹了一口气，只得去联系对方。<br/><br/>
看着雷蒙离开，金也没有在这里继续观战。<br/><br/>
他拿上装备来到了后方，准备使用他的秘密武器。<br/><br/>
那里，一辆赛车模样的飞行器，正静静地躺在那儿。<br/><br/>
“胖子！注意火箭筒！”<br/><br/>
“明白！”<br/><br/>
“野猫！那边注意，别让敌人冲到工厂里面，要是有什么闪失，我扒了你的皮！”<br/><br/>
<br/><br/>
“冷夜，快速打扫战场，准备支援正面。”<br/><br/>
“……”<br/><br/>
科技园外围，战斗已经接近了白热化。<br/><br/>
看着下方的一幕幕，苏羽很难相信这真切地发生了在眼前。<br/><br/>
哪有什么岁月静好，只是有人在负重前行罢了。<br/><br/>
好在的是，准备充分的他们，还没有看到大的伤亡，要不然苏羽内心更加难受。<br/><br/>
没法在这里作壁上观，苏羽来到了楼顶上，那里为他摆放着一把狙击q。<br/><br/>
“你可要想清楚了，这对于普通人可有点接受不了，容易闹出阴影的。”<br/><br/>
一旁人声夹杂着射击声响起，苏羽没有二话，直接端起了狙击q。<br/><br/>
咻~<br/><br/>
刹那间，子弹在战场上飘飞起来，无情收割者生命。<br/><br/>
看到一个个人影倒下，一旁的狙击手也呆住了，匪夷所思瞥了苏羽一眼。<br/><br/>
那样子，仿佛在说：<br/><br/>
你特么以前不会干了什么坏事吧？<br/><br/>
苏羽没有回答，注意到有火箭弹，他直接招呼了过去。<br/><br/>
一击毙命，干净利落！<br/><br/>
卧室内，只剩下颜轻语和艾薇儿守在这里，<br/><br/>
看到苏羽离开，艾薇儿不由地扭头看向了颜轻语，惊疑道：<br/><br/>
“你就这样子让他出去了？不怕他出什么事？”<br/><br/>
作为女朋友，要不是看到颜轻语和苏羽很恩爱，艾薇儿甚至觉得颜轻语冷血无情。<br/><br/>
外面已经炮火连天，他出去你都不阻止一下？<br/><br/>
“我知道他去干什么，所以才不阻止。”<br/><br/>
“况且，我也相信他！”<br/><br/>
颜轻语温情一笑，眼神中似乎闪烁着星光。<br/><br/>
苏羽要是出了事，她绝对不会独自苟活。<br/><br/>
不过，她更加希望二人能够白头偕老，那样子最好了。<br/><br/>
看着颜轻语那痴迷的样子，艾薇儿有些不明白，也许是没有经过恋爱，让她难以理解这种生死相依的感觉。<br/><br/>
不过对于颜轻语，她似乎有了进一步的认知。<br/><br/>
“好家伙！这演习搞得这么真，我还听见手榴弹的声音了。”<br/><br/>
“我也是，把我吓了一跳！”<br/><br/>
“你们懂个屁，科技园是什么对方，好未来集团都在这里，国家能够让它出事？”<br/><br/>
“就是！演习不玩真的，真到了有事发生，你以为谁来保护你。”<br/><br/>
“要不还是好未来集团牛，演习动作都这么大，瞧瞧警c每天守着，咱们上班上的都安心。”<br/><br/>
“嘿嘿，那是，我听说说不定又要涨工资了，到时候那才爽呐。”<br/><br/>
“你哪来的消息，我怎么不知道？”<br/><br/>
“……”<br/><br/>
防空洞内，听到外面的声响，众人压根没走意识到了一场真的战斗真在打响。<br/><br/>
此刻的他们，还在议论着日常，有的人甚至玩起了扑克。<br/><br/>
活在最和平的年代，他们的视野里早已经远离了战争，哪里会想到外面此刻正炮火喧天。<br/><br/>
而这一切，正真实地发生着。<br/><br/>
比起科技园墙外的动静，树林里此刻静悄悄的。<br/><br/>
黑龙【组织】一群人，也在观看战斗。<br/><br/>
看着这惨烈的战斗，他们也是心惊肉跳，可慑于首领的暴虐，也没人敢逃跑。<br/><br/>
“快看，那是什么东西！”<br/><br/>
忽然间，一个人注意到一旁的亮起蓝光，忍不住说道。<br/><br/>
嗯？<br/><br/>
众人循声看去，只见树底下似乎有个小球模样的东西，正冒着蓝光。<br/><br/>
轰！<br/><br/>
突然间，一道蔚蓝的光波从小球爆裂开来，激光射束随之喷涌而出。<br/><br/>
刹那间，许多人被蓝紫光射中，仿佛失了魂似的，眼神变得涣散。<br/><br/>
挨得近的，直接倒下了地上，离得远的。<br/><br/>
此刻也感觉手脚发软，有些提不起力气。<br/><br/>
仿佛，全身被掏空了一般。<br/><br/>
眼见众人被激光束麻痹，胖子端着机枪走了出来。<br/><br/>
“胖子来打野了，你们准备好了吗？”<br/><br/>
胖子嘻嘻一笑，真男人，说打一群就打一群！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69875844"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;岁月静好，负重前行！">加入书签</a>
</div>
