    
                <br/><br/>    
                唔！！
                
            
            <br/><br/>    
                苏御大口喘息，粗重的呼吸声在客栈内回响，待他抬头看去，发现钟姿蝉今天身穿教师的OL服，下半身是完美的长腿，穿着黑色渔网袜。
                
            
            <br/><br/>    
                鼻梁上是一幅红边框的眼镜，容颜如玉似水，头发向后稍显散乱的披散，充足的教师风范。
                
            
            <br/><br/>    
                “好久不见。”　钟子涵咽了咽口水，微微一笑。
                
            
            <br/><br/>    
                咕咚
                
            
            <br/><br/>    
                “不可能！不可能啊！！钟老师怎么会和一个男人亲吻，幻觉，一定是幻觉，这是假的！”客栈中，一名身穿红色战斗服的学生以头抢地，疯狂的大吼。
                
            
            <br/><br/>    
                “我不信！我不相信啊！这种事情怎么可能，钟老师可是炎黄学院的顶级美女，有着无数追求者，怎么会在这里主动亲吻一个小屁孩！”
                
            
            <br/><br/>    
                “靠！这人是谁！真是好让人羡慕，我也想尝尝钟老师的嘴，究竟是什么滋味，会不会很甜？”
                
            
            <br/><br/>    
                “啧啧，这件事情传出去，不知会有多少男人伤心呢，炎黄学院的一枝花，竟然被人采摘了。”
                
            
            <br/><br/>    
                看着后边的群魔乱舞，有撞墙的，有捶地的，有在自闭的，苏御忍不住嘴角抽搐。
                
            
            <br/><br/>    
                “这些学生不会是炎黄学院的吧？”苏御小心问道，炎黄学院可是世界十大学院之一，大华国第一学院，汇集了大华国最顶尖的天才，任何一人都是天之娇子。
                
                    
                
            
            <br/><br/>    
                钟子涵双手环抱，扬起天鹅颈，“这些就是炎黄学院的学生。”
                
            
            <br/><br/>    
                “那他们。。。。”
                
            
            <br/><br/>    
                “都是一些我的追求者，对我抱有不切实际的想法，承受不了打击。”
                
            
            <br/><br/>    
                说着，钟子涵将苏御揽入怀中，这一幕再一次刺激了炎黄学院学生，都悲痛万分。
                
            
            <br/><br/>    
                “好了！你们去睡大街吧，记得把炎黄学院的旗帜插上，不然可能半夜被暗杀，同时把防御罩打开，有危险我会出来的！”钟子涵玉手一挥。
                
            
            <br/><br/>    
                学生们都懵了，嘴角不住抽搐，人群中的一个小胖子站出来，“钟老师，你住哪里呢？难道不和我们一起？”
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                钟子涵吐出一口口水，“你们的想法我难道不知道吗！？都给我滚，我要和小御一起，你说是吧！”
                
            
            <br/><br/>    
                苏御点点头，表示认同。
                
            
            <br/><br/>    
                学生们如遭雷击，全部都傻眼了，呆呆的看着苏御。
                
            
            <br/><br/>    
                “你们！难道已经发展到那一步了？”一名学生小心翼翼的问道，生怕自己问道不想听到的事。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “我已经和这个小鬼生活很多年，所以你们还是死心吧！”
                
            
            <br/><br/>    
                说完，钟子涵便带着苏御上楼走去，后边的学生们面若死灰，没有一点活力。
                
            
            <br/><br/>    
                “怎么可能啊！钟老师应该还是单身才对，怎么可能会有男朋友呢！”
                
            
            <br/><br/>    
                “钟老师一定是在骗我们！想要考验我们的心到底坚不坚硬，对对，一定是这样的！”一名男学生不断给自己打气。
                
            
            <br/><br/>    
                人群中的女学生冷哼一声，不屑的看了他一眼，转身向外走去。
                
            
            <br/><br/>    
                “真是可笑，也不看看自己什么样子，钟老师怎么会看上你们。”、
                
            
            <br/><br/>    
                “喂，你什么意思！”
                
            
            <br/><br/>    
                “没什么意思，只是单纯的看不起你罢了。”
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                回到房间后，钟子涵亲切的与长孙春岚打招呼，有些惊讶，玉手捂住嘴。
                
            
            <br/><br/>    
                “你们不会，这些日子都住在一起吧！”钟子涵笑着说道。
                
            
            <br/><br/>    
                “大惊小怪。”长孙春岚白了她一眼，风情万种。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “我明白，只不过小御的变化真大呢，曾经那个拼命抵抗的小鬼不见了。”
                
            
            <br/><br/>    
                “现在的他，可不是曾经那个单纯的小鬼了。”长孙春岚撇了撇嘴。
                
            
            <br/><br/>    
                是嘛！
                
            
            <br/><br/>    
                她来到苏御面前，附在苏御耳朵旁，“那可真是一件不错的事情。”
                
            
            <br/><br/>    
                钟子涵微微一笑，果然苏御变了很多，曾经的苏御，非常不愿和她们住一张床的。
                
            
            <br/><br/>    
                “听仙姐姐说，你给我准备了礼物？”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                苏御想起了空间戒指内的杨戬神像，将其取出，放在她面前。
                
            
            <br/><br/>    
                “这就是你的礼物！”
                
            
            <br/><br/>    
                钟子涵咬着手指，歪头，“他的神名，你也知道了？”
                
            
            <br/><br/>    
                “放心吧！小御已经给你安排好了，能够直接获得神明的传承与神器，我们几个都是如此。”长孙春岚说道。
                
            
            <br/><br/>    
                钟子涵大喜过望，抱着苏御绕圈圈，直到苏御都晕头转向了，才停下。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                钟子涵才放开苏御，微微一笑，“真没想到，小御竟然已经如此厉害了。”
                
            
            <br/><br/>    
                苏御大口喘息着，这时间也太长了，他都要感到窒息，如果时间再长一些，今天苏御就能见到自己的师父，一同闯荡地府。
                
            
            <br/><br/>    
                “睡了睡了，今天劳累过度，需要好好调整一番。”
                
            
            <br/><br/>    
                一夜无言
                
            
            <br/><br/>    
                第二日醒来，苏御感觉忍不住打了一个寒颤。
                
            
            <br/><br/>    
                他终于知道，为什么提及九师姐，这具身体会不由自主的颤抖。
                
            
            <br/><br/>    
                “哎！两个师姐都快应付不过来了，如果到时候九个师姐齐聚一堂，那该怎么办啊！”苏御忍不住感叹。
                
            
            <br/><br/>    
                如果他这句话传播出去，估计会被世人活活打死，生不见人，死不见尸的那种。
                
            
            <br/><br/>