    
                <br/><br/>    
                战场上，允仙儿施展六道神通，要绝杀黑凰后于冰川。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                天空传来一阵爆响，无穷的黑暗之气蔓延，遮天蔽地，天空都变成了黑色。
                
            
            <br/><br/>    
                黑凰后哈哈大笑，心生喜意，“是黑暗之王回来了！你杀不了我！”
                
            
            <br/><br/>    
                允仙儿眉头一挑，远方的那股气息很强，本质奇高，显然是神灵无疑。
                
            
            <br/><br/>    
                苏御传音给允仙儿，让其快逃，不要与格伦进行正面冲突。
                
            
            <br/><br/>    
                黑凰后似乎看出了允仙儿要逃，当即施展神通，无数黑暗触手拔地而起，不攻击允仙儿，只是要拖住她！
                
            
            <br/><br/>    
                “想跑？不会给你们机会的！”黑凰后冷哼。
                
            
            <br/><br/>    
                “不给机会？你太高估自己了！”
                
            
            <br/><br/>    
                一把弯刀洞穿黑凰后的胸口，一股股黑血冒出，黑凰后瞪大眼睛。
                
            
            <br/><br/>    
                “什么时候！”
                
                    
                
            
            <br/><br/>    
                爱莉抽刀，刀光一闪，黑凰后的头颅飞出。
                
            
            <br/><br/>    
                两招将其绝杀！
                
            
            <br/><br/>    
                这里也有允仙儿的功劳，她将黑凰后的法力消磨了大半，如若不然，爱莉也不可能如此简单的就得手。
                
            
            <br/><br/>    
                允仙儿也没计较对方抢人头，“格伦回归了，小御让我们暂避锋芒，不要与格伦发生正面冲突。”
                
            
            <br/><br/>    
                “为什么？”爱莉皱眉问道，她的实力足以拖住格伦，其余的王者由苏御等人解决，最后苏万灵赶来配合她，很有可能将格伦击杀当场。
                
            
            <br/><br/>    
                允仙儿摇摇头，“小御说事情没那么简单，那些神灵隐藏在暗处，现在与格伦爆发冲突，很有可能被渔翁得利。”
                
            
            <br/><br/>    
                “对了，你怎么换了一身衣服。”允仙儿问道。
                
            
            <br/><br/>    
                呃....
                
            
            <br/><br/>    
                爱莉嘴角抽搐，她总不能对允仙儿这个正牌夫人说，我勾引了你老公，然后发生了点不让描述的事情吧。
                
            
            <br/><br/>    
                “没事，衣服脏了。”
                
            
            <br/><br/>    
                允仙儿狐疑，打量一番爱莉后，没有多问，想来应该也不是什么重要的事情吧。
                
            
            <br/><br/>    
                “我们走吧。”
                
            
            <br/><br/>    
                爱莉忽然一顿，抬头望向天空。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                “晚了~”
                
            
            <br/><br/>    
                黑暗之王！
                
            
            <br/><br/>    
                格伦！
                
            
            <br/><br/>    
                立于极北大陆上空，背后的蝠翼展开，漆黑如墨，仿佛天下魔之主！
                
            
            <br/><br/>    
                关于格伦，曾经有人提出过一个极其可怕的猜想。
                
            
            <br/><br/>    
                琳叶其实超脱了神王奥丁的传承。
                
            
            <br/><br/>    
                同样
                
            
            <br/><br/>    
                米迦勒与格伦也超越了他们所继承的神邸传承，达到了另一高度！
                
            
            <br/><br/>    
                格伦展开臂膀，肃声说道：“天炎龙星爆！”
                
            
            <br/><br/>    
                黑暗的天空出现数万颗巨大的眼睛，每一颗眼睛都好似地狱之眼，眼中有业火升腾，地狱火熊熊燃烧。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                极北大陆下方的无数人倒吸一口凉气，哪怕是王级都跌倒在地，恐惧的仰头望着。
                
            
            <br/><br/>    
                “完蛋了，黑暗之王发怒了，一切都将终结，我们都要死！”
                
            
            <br/><br/>    
                “这一击有这么恐怖吗？难道能一击毁灭整个黑暗教廷不成？”
                
            
            <br/><br/>    
                “你不懂黑暗之王的恐怖，想要在这一击下存活，只能靠运气！
                
            
            <br/><br/>    
                哪怕我们是黑暗教廷的人，黑暗之王也不会留手！这是灭世一击！是让世界沉沦的遗一击！
                
            
            <br/><br/>    
                一百多年前，有个国家挑衅黑暗之王，怒极之下，黑暗之王就施展了这一招，仅仅一击，就将那片国家从蓝星上抹去！是真正的灭国一击！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “我们岂不是死定了！”
                
            
            <br/><br/>    
                格伦无比的愤怒，下方还有不少黑暗教廷的人，可留守的精英已经全部被杀死，他的城池也消失了，变成一片废墟。
                
            
            <br/><br/>    
                见到如此一幕！
                
            
            <br/><br/>    
                他已经控制不住自己渴望杀戮的内心！
                
            
            <br/><br/>    
                “结束吧，尘归尘，土归土，一切都消亡吧！”
                
            
            <br/><br/>    
                爆！
                
            
            <br/><br/>    
                万千毁灭光柱落下，扫荡整个极北大陆，天崩地裂，日月无光。
                
            
            <br/><br/>    
                大地震动，大陆板块在移动，然后伴随着爆炸的不断响起，最终这片广袤无垠的大陆裂开了。
                
            
            <br/><br/>    
                极北大陆裂变成了十六块小型大陆！
                
            
            <br/><br/>    
                “全部到我这里来！”苏御大吼。
                
            
            <br/><br/>    
                下方，苏御抛出太极图，裹挟着九名师姐与爱莉麻衣海石三，躲入了地下。
                
            
            <br/><br/>    
                太极图玄妙无双，其妙用无穷，堪称玄妙第一至宝！
                
            
            <br/><br/>    
                在苏御的催动下，太极图抹去了她们一行人的气息，
                
            
            <br/><br/>    
                太极图内，麻衣红着脸，死死的盯着苏御，爱莉则来到苏御背后，玉手捏住苏御腰间的软肉，用力一拧。
                
            
            <br/><br/>    
                苏御龇牙咧嘴，没有发作。
                
            
            <br/><br/>    
                允仙儿她们还在这里，他要是解释的话，只会越抹越黑，最好的解决办法就是事后私下里和两女解释。
                
            
            <br/><br/>    
                爱莉挑挑眉，“为什么不直接与他战斗？我们胜算很大，就算有神灵在外觊觎，我们也有很大可能获胜。
                
            
            <br/><br/>    
                格伦刚刚与米迦勒战斗完，就算没有受伤，力量也消耗了不少，这是一个好机会！”
                
            
            <br/><br/>    
                苏御摇头，沉声说道：“如果我说，米迦勒二世与格伦联手了呢？”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                全场皆惊！
                
            
            <br/><br/>    
                爱莉第一个提出了质疑，“不可能！格伦与米迦勒乃是生死大敌！两人争斗了千年，怎么可能突然联合！”
                
            
            <br/><br/>    
                “在利益面前，没有什么东西是绝对。”
                
            
            <br/><br/>    
                苏御的眼神仿佛看穿空间，见到了乌云上的米迦勒二世。
                
            
            <br/><br/>    
                光明
                
            
            <br/><br/>    
                与黑暗联手了！
                
            
            <br/><br/>    
                虚空中，米迦勒二世心中有感，看向下方。
                
            
            <br/><br/>    
                “有点意思。”
                
            
            <br/><br/>    
                一旁的堕落之王冷笑，“当然有意思了，这可是格伦大人的绝杀。”
                
            
            <br/><br/>    
                “并不是说格伦的攻击有意思。”
                
            
            <br/><br/>    
                “你什么意思？看不起格伦大人？”堕落之王刺激着米迦勒二世。
                
            
            <br/><br/>    
                米迦勒二世淡金色的眼眸看了一眼堕落之王，“你的话有点多。”
                
            
            <br/><br/>    
                堕落之王开口，刚要说话，精神一阵恍惚。
                
            
            <br/><br/>    
                他仿佛被拉入一片金黄色的空间，无数光芒照耀，每一束光芒落在身上，都仿佛岩浆炙烤着他的皮肤，流入了他的血管，内外同时摧残着他的肉身。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                堕落之王痛苦的哀嚎，背后的堕落之翼羽毛大片掉落，转眼间变成光秃秃的。
                
            
            <br/><br/>    
                “放过他吧，接下来的战斗，他还有用。”格伦的声音传来，米迦勒二世收回了眼神，堕落之王精神也回到了现实。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                呼呼呼！
                
            
            <br/><br/>    
                堕落之王大口喘息，额头有了一层冷汗，全身的衣衫已经被汗水打湿。
                
            
            <br/><br/>    
                他看向米迦勒二世的眼神，充斥着恐惧。
                
            
            <br/><br/>    
                这就是传说中
                
            
            <br/><br/>    
                霸占世界第二宝座千年强者的力量吗？
                
            
            <br/><br/>    
                何等的恐怖！
                
            
            <br/><br/>    
                堕落之王紧握拳头，心神彻底被米迦勒二世折服。
                
            
            <br/><br/>    
                与之站在一起的法老王神色凝重，不知他在想些什么。
                
            
            <br/><br/>