    
<br/><br/>    “王怡也就算了，你住我家，不怕以后红了，被狗仔拍到吗？”
<br/><br/>    “到时候新闻头条就是某影帝与二女同居，是道德沦丧还是人性缺失？”
<br/><br/>    噗……
<br/><br/>    王怡没忍住，一口饺子汤喷了出来。
<br/><br/>    曼殊眼疾手快，把自己那一碗端开了。
<br/><br/>    陈川就惨了，半碗汤，没法喝了。
<br/><br/>    “我说，王怡，你能不能矜持点？”
<br/><br/>    陈川嫌弃地瞪她。
<br/><br/>    又转头对曼殊说：“我谢谢你看得起我，都成某某影帝了。”
<br/><br/>    曼殊摆手：“我就那么一说，你别当真。”
<br/><br/>    三人闹到快十点，陈川他爸都过来叫人了，才散场。
<br/><br/>    不过，陈川他爸过来，倒也不是特意来找陈川的。
<br/><br/>    他听说严家老爷子和严湛都来了，就想过来和人寒暄寒暄。
<br/><br/>    万一碰运气，人家愿意拉拔他一下儿呢？
<br/><br/>    该说陈川爸爸现在不愧是生意人了，话说得一套一套的，马屁也会拍。
<br/><br/>    不过，他又不让人讨厌。
<br/><br/>    “我爸现在，就想多挣钱。想给我在帝都买房吧，差的钱有点儿多。”
<br/><br/>    主要是，年前他表哥在帝都定下一套房子，那数儿，把他爸给吓到了。
<br/><br/>    “我三叔估计手里没项目，但是……”
<br/><br/>    曼殊瞥了一眼陈川爸爸，见他正从严湛手里拿名片。
<br/><br/>    这是给他介绍人了吧？
<br/><br/>    齐家是搞房地产的，八成是介绍的齐家。
<br/><br/>    曼殊猜测得一点没错，陈川爸爸这人，虽然有点油滑，但他做事有底线，也讲道义。
<br/><br/>    村里带出去的，没亏欠任何一个。
<br/><br/>    村里的老人，他都能照应。
<br/><br/>    虽然有作秀的成分吧，但也不是每个人都能做到他这样的。
<br/><br/>    所以，严湛愿意给他这个机会。
<br/><br/>    再说了，还要看陈川的面子。
<br/><br/>    这人毕竟从小照顾过曼殊。
<br/><br/>    给陈家一个机会，就把这个恩情给还上了。
<br/><br/>    虽然陈川也不需要曼殊报恩，但严湛愿意，也没谁能阻拦。
<br/><br/>    “老爷子，严总，我再敬二位一杯。”
<br/><br/>    陈川爸爸在颜家喝了不少。
<br/><br/>    连带着，老爷子和严湛也喝了一些。
<br/><br/>    待到陈川和王怡回家，曼殊都能闻到严湛身上的酒气了。
<br/><br/>    她咕哝了一句：“陈叔叔也真是的，来就来，喝什么酒。”
<br/><br/>    老爷子年纪大了，本来就不该喝酒。
<br/><br/>    至于严湛，他喝了酒之后，肯定也难受。
<br/><br/>    “曼曼，给你三叔把洗脚水端到房间里。”
<br/><br/>    严湛没怎么罪。
<br/><br/>    但曼殊扶着他回房间的时候，他就顺势回了。
<br/><br/>    “来了。”
<br/><br/>    曼殊把洗脚水端进严湛的房间。
<br/><br/>    就见严湛坐在床边，眼睛直勾勾地望着自己。
<br/><br/>    “三叔？”曼殊记得，严湛的酒量并不是很好的。
<br/><br/>    “嗯？”严湛眼睛闪过一瞬的迷茫，然后继续盯人。
<br/><br/>    “洗脚了。”
<br/><br/>    她说一声洗脚。
<br/><br/>    严湛就“哦”了一声，鞋子也不脱，脚就要往盆里放。
<br/><br/>    曼殊赶紧拦下。
<br/><br/>    又给他把鞋袜脱掉，才让他洗脚。
<br/><br/>    严老爷子那边，倒是身经百战，没有任何问题。
<br/><br/>    自己洗了脚，回房间，妥妥的。
<br/><br/>    严湛洗完了脚，就坐在床边，也不动。
<br/><br/>    曼殊把他推到床上，让他睡觉，他就乖乖睡下。
<br/><br/>    像个乖宝宝。
<br/><br/>    这副模样，实在难得。
<br/><br/>    曼殊一个没忍住，拿出手机连拍了几张，还录了个视频。<br/><br/>