
第二天，楚云溪带着月牙和十个士兵推着小车在门口讨敌骂阵。<br/><br/>
月牙现在连眉头都不皱一下。<br/><br/>
经过在这的洗礼，她早就习惯了天下最难听的脏话。<br/><br/>
月牙指挥着十个将士轮番讨敌骂阵，对方很快就列出骑兵，雄赳赳气昂昂的冲出来。<br/><br/>
一见对面是两个女人十个小兵，顿时哈哈大笑。<br/><br/>
为首的那人楚云溪眼熟。<br/><br/>
这不是那天射伤他的人吗？<br/><br/>
那人见了楚云溪也是眼前一亮，驱马出列，用鞭子指着楚云溪调笑道：“都说中原的女人美，不如抓回去给我当小媳妇吧！等我玩够了再赏给兄弟们，谁打赢了就犒赏他一晚上，怎么样！哈哈哈哈哈！”<br/><br/>
对方说的嚣张跋扈，竟然把楚云溪比作了军妓，气的月牙脸色一阵红一阵白，偏偏嘴上还不厉害。<br/><br/>
其他的小士兵倒是能骂，可对方压根不在意，笑的更加猖獗了。<br/><br/>
楚云溪脸上淡漠，看不出表情。<br/><br/>
她只是淡淡的抓了把昨天采回来的草，一步步走向那个无耻的男人。<br/><br/>
其他十个小兵暗中叫苦，本来他们就不抱希望，甚至觉得是被楚云溪拉出来做替死鬼的，也没拦着楚云溪，眼睁睁看着她走到对方战马面前。<br/><br/>
他们已经做好准备，随时要跑了！<br/><br/>
只见楚云溪在战马前三步停下，忽然对着那匹马扔了一把草，转头就跑！<br/><br/>
边跑还边喊着：“把车推翻，快！”<br/><br/>
几个人之前就被楚云溪嘱咐过，随时做着准备，立马掀翻小车，二话不说往回跑。<br/><br/>
只听到身后战马的马蹄声，眼看就要逼近了！<br/><br/>
楚云溪拉着吓傻的月牙猛的卧倒，一匹战马从她们头上飞过！<br/><br/>
楚云溪随手扔出个什么东西，忽然间爆炸声，马匹嘶吼声，惨叫声接连而至。<br/><br/>
她强拖着月牙跑回去。<br/><br/>
回头望去，大营外火光冲天，对军乱成一团。<br/><br/>
楚云溪掸掸尘土，脸上一片淡定。<br/><br/>
冲鼻子的烧焦味直扑到脸上，有将士兴奋的喊道：“一会儿可以去吃烤马肉了！”<br/><br/>
楚云溪的眼中闪过一丝悲悯之色，但想想这些敌人祸害了多少边关百姓，心里也就没那么难受了。<br/><br/>
她刚走几步，就见到迎出来的严将军等人。<br/><br/>
将军们看着营外火光冲天，不敢相信只用了十个士兵，楚云溪就漂亮的打赢了这场大仗。<br/><br/>
“你是怎么做到的？！”严将军看着楚云溪一直淡漠不语，似乎早就料到大捷的消息。<br/><br/>
“其实我不过是抓住了敌军只擅长骑兵的特点，我命将士们采的是种特殊的‘马酰草’。也是我们运气好，这种草只在这一带才有，马闻道之后就会十分兴奋。<br/><br/>
只要十车草铺在干草上面，对军战马一定会扑过来。我在两层草中间放了霹雳弹，马吃草会立马引爆，到时候敌军自然被轰翻。”<br/><br/>
“可你不过只能解决有限的战马吧？”严将军不解的问道。<br/><br/>
“火烧赤.壁将军应该提说过吧？”楚云溪说道。<br/><br/>
严将军立马恍然大悟。<br/><br/>
“你事先泼好了油？干草就是蔓延火势的作用！”<br/><br/>
楚云溪在严将军眼中看到了赞叹的神情。<br/><br/>
“楚军医是旷世奇女子，我一定会奏请陛下好好封赏！”<br/><br/>
“不必了！”楚云溪没想到严将军是个这么实诚的人，竟然不把功劳揽在自己身上。<br/><br/>
可她更不愿意被皇上嘉奖。<br/><br/>
要知道她可是要做女匪的人，万一变成什么国家楷模就全完了。<br/><br/>
但严将军不知道，还以为楚云溪高风亮节，忧国忧民不计名利，当下更是尊敬了。<br/><br/>
···<br/><br/>
接连获胜，楚云溪成为敌人的眼中钉，严将军对她密切保护起来。<br/><br/>
月牙更是寸步不离，虽然她也派不上什么用场。<br/><br/>
可在满月的那晚，月牙却消失了。<br/><br/>
楚云溪出去营帐时没见到她人，她略略思索，并没有声张。<br/><br/>
退回账内，她精心的梳洗打扮。<br/><br/>
描眉画目，淡涂胭脂，抹了最后一丝点绛唇后，帘子里钻进来一个人。<br/><br/>
“你终于来了。”楚云溪回头，定定看着脸色惨白如纸的姬无涯。<br/><br/>
“你早就好了？”姬无涯还不忘嘴角勾起一抹风流的微笑。<br/><br/>
说完他又摇摇头。<br/><br/>
“不，应该是你根本没病。”他的眼中有了丝哀伤，一闪而逝几乎让人抓不住。<br/><br/>
可楚云溪都看在眼里。<br/><br/>
她知道，该来的总会来的。<br/><br/>
姬无涯一定是发现自己骗了他，她以为姬无涯会发现的更早的。<br/><br/>
爱情果然容易蒙蔽人，那么聪明绝顶的男人也会被玩弄其中。<br/><br/>
其实楚云溪只打算拖延他三天，只要三天心头血，姬无涯的身子就需要多调理一段。<br/><br/>
而倒是自己早就想好了退敌的办法，在军中拥有更多的威望。<br/><br/>
她不想听系统的话，为什么偏要二选一？无论哪个都是一直干扰自己的男人，她都不想要！<br/><br/>
<br/><br/>
对姬无涯，愧疚多余情愫。<br/><br/>
楚云溪走过去，想扶住姬无涯颤巍巍的身子，却被他一手挥开了。<br/><br/>
“你以为这样你就能完成任务吗？”姬无涯的声音冰冷，眼神却十分火热。<br/><br/>
得到楚云溪的爱，就像是一道符咒一样深深刻进他的骨血里，才会让他这么高傲的男人甘愿被她玩弄。<br/><br/>
“对不起，我有自己的使命。”<br/><br/>
她能做的，就是在最后，将最美的自己印象留下来。<br/><br/>
姬无涯猛吐了口血，和之前的每一世一样，他的血总是为她而流的。<br/><br/>
除了她，没人再能伤他分毫。<br/><br/>
楚云溪的眼神中有丝动容，但很快被她的理性埋没了。<br/><br/>
她毅然走出大帐，刚巧见来飞奔的骏马。<br/><br/>
“将军，不好了！”<br/><br/>
报信兵还没等马停好边滚下来，急急冲着主帅大营冲过去。<br/><br/>
楚云溪马上跟了过去。<br/><br/>
严将军和其他将军都正襟危坐在大帐内，似乎都在等消息。<br/><br/>
楚云溪进来时，一位素来直爽的将军哈哈大笑道：“楚军医，你的好事来了！”<br/><br/>
楚云溪的嘴角勾起一抹淡然的笑，笑意却未达眼底。<br/><br/>
“哦？什么好事？”<br/><br/>
“哎呀还能是什么，咱能严将军知道你淡泊名利，但你立了大功不能不报告给朝廷啊哈哈哈。”<br/><br/>
报信兵听到此噗通一下跪倒，身子抖的竟说不出话来。<br/><br/>
这时，大帐的帘子再被撩起，走进一个人来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563343"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
