    ：[]
/<br/><br/>    
“我真吩咐过吗？”


<br/><br/>    
江阎狐疑，迈着大长腿走向颜汐。


<br/><br/>    
少女乖软可爱，像只不谙世事的小兔子，让他忍不住走过去伸手揉揉小奶包的脑袋。


<br/><br/>    
我家汐汐也太乖，太甜了吧。


<br/><br/>    
“……”雇佣兵们瑟瑟发抖ing：端起打枪砰砰砰的小白兔吗？


<br/><br/>    
“有的有的，大哥哥，你真好，知道汐汐被欺负了，居然派那么多人来给汐汐撑腰，么么哒～”


<br/><br/>    
颜汐乖糯糯地对着江阎道，仿佛眼里都充满了璀璨的崇拜小星星。


<br/><br/>    
只是在哥哥看不见的眼底隐匿着几分得逞后的暗光。


<br/><br/>    
“……”江阎被妹妹这么一看，心跳蓦然加速：汐汐夸我了，汐汐也给我么么哒了！


<br/><br/>    
哼，江寒这狗有的，他也有，还更多。


<br/><br/>    
某阎王爷轻飘飘瞥了江寒一眼，傲娇地扬了扬下颚：呵，某些人呀，就是羡慕不来！

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“……”江寒：卧槽，大哥好欠揍，可是不敢揍……我忍。


<br/><br/>    
“咳咳……汐汐是哥哥最疼的妹妹，自然什么都要最好的。”


<br/><br/>    
“血月门的人既然与哥哥签订了协议，自然是要替哥哥护着你的，这都是应该的。”


<br/><br/>    
江阎来时的冷焰一收，站在颜汐身边就跟雄壮威武的大狮子瞬间变成猫儿一般，可以任由颜汐各种顺毛。


<br/><br/>    
“……”黑翼：嗯，江总说啥都对～


<br/><br/>    
咱都是按您吩咐行事呢。


<br/><br/>    
“……”江寒和封司夜：这算鹬蚌相争，渔翁得利吗？


<br/><br/>    
“不过下次欢迎我过来不用放那么热烈的炮，弄得一地的红染料，那么喜庆。”


<br/><br/>    
“客气了。”


<br/><br/>    
江阎被小奶包一崇拜，看似被迷糊得团团转。


<br/><br/>    
实则瞥了一眼地上被迫击炮炸成肉渣的血迹，眼底划过一丝了然。


<br/><br/>    
汐汐需要一个打掩护的人，他装装傻，替小奶包背个锅又如何？


<br/><br/>    
何况还能收获一个么么哒。


<br/><br/>    
来这一趟，简直是赚翻了！


<br/><br/>    
“……”众人：您管这一地鲜血叫喜庆？


<br/><br/>    
天空中三十台战机威武霸气，像是一队最尖端的守卫，为颜汐撑起一层绝对保护层。


<br/><br/>    
沐子君看向颜汐，看见连帝都最可怕的两位阎王爷都对颜汐宠溺有加的模样，气得她指甲陷入肉里。


<br/><br/>    
颜汐，等着吧，我会让你彻底失去这些倚仗。


<br/><br/>    
财团小公主又如何？封爷要的是能辅助他势力的人，能与他比肩而立的人，只有她这样优秀的人才配得上他。


<br/><br/>    
沐子君看了一眼沐子兰被炸成碎片的模样。


<br/><br/>    
收起了刚才对沐子兰那副姐妹情深的模样，眼底划过一丝冷。


<br/><br/>    
真是个垃圾呢，连一个小小的颜汐都对付不了，死了也好。


<br/><br/>    
此时她的手机蓦然亮起，一条信息传入：【徒弟呀，师傅马上就到了，准备好你最近改装的新枪械，老夫要好好检查检查。】


<br/><br/>    
沐子君收起手机，更是高傲地扬了扬下颚：颜汐有帝江财团又如何？


<br/><br/>    
她的背后，可是有整个枪械设计的技术！


<br/><br/>    
岳安开着越野车，车上的贴着国际通行证的标志。


<br/><br/>    
他的车训练营的人都眼熟，知道这次来这里的这位可是个大人物，怠慢不得。


<br/><br/>    
很快门口的狙击手就联系到了沐灿阳：“大队长，有贵客来访。”


<br/><br/>    
“谁？”


<br/><br/>    
“国际枪械改造组长老级大人物——岳安大师！”


<br/><br/>    
那人说着都忍不住倒吸一口气，岳安大师可是国际上很多军火倒卖组织，黑手党都是开天价邀请的大师。


<br/><br/>    
要不是他的徒弟沐子君在这里，他能够来这种小地方？


<br/><br/>    
是以大家看在岳安大师的面子上，一直对沐子君十分看重和尊重。


<br/><br/>    
收到信息以后，沐子君的眼底划过一丝得意。


<br/><br/>    
现在不管颜汐怎么春风得意，看一会儿你还能不能继续得意。


<br/><br/>    
“阎爷，寒爷，有贵客来访，是岳安大师。”


<br/><br/>    
沐灿阳走上前，汇报道。


<br/><br/>    
一时间，雇佣兵团的人炸开了锅。


<br/><br/>    
这可是国际上枪械改装界天花板级别的人物。


<br/><br/>    
好多国际上的大佬花钱都请不来他，可他居然来了这样的小地方？


<br/><br/>    
“我的天，是岳安大师？就是被国际上封为枪械改造天花板的大师吗？”


<br/><br/>    
“他不是云游四海从来神龙见首不见尾吗？居然来了这里了？”


<br/><br/>    
“岳安大师能来这里，可都是托了沐子君沐女神的福呢，不然我们这些人有生之年怎么可能见到这样级别的大人物呀？”


<br/><br/>    
“对啊对啊，子君女神真是不一般，可不是只有某些人能被护着的……我们沐女神也是有人护着的人。”


<br/><br/>    
雇佣兵团分成好几派，沐子君能在这里混得风生水起，自然也有属于自己的势力。


<br/><br/>    
此刻岳安大师来，加上那些自己人的配合，也直接把沐子君的地位推崇上去。


<br/><br/>    
她面上依旧温婉和善，温和地低眸浅笑道：“师父真是的，要来也不提前说一声，非要这么给我一个惊喜，真是顽皮。”


<br/><br/>    
沐子君说话依旧很有艺术色彩，无端端就给人一种她跟岳安大师亲密无间的感觉。


<br/><br/>    
沐子兰死了没有影响任何人，毕竟雇佣兵训练场也是一个修罗场，优胜劣汰，死人也不过是常事。


<br/><br/>    
但沐子君不一样，她手里握着岳安大师这条线。


<br/><br/>    
而且改装枪械技术卓越，训练营可以没有沐子兰，却不能没有沐子君。


<br/><br/>    
颜汐此刻正被封司夜卷入怀里，用黑色的风衣为小姑娘挡风。


<br/><br/>    
高大挺拔的身影与小姑娘的身影重合，好似融为一体了一般。


<br/><br/>    
“汐宝，我也要么么哒……”


<br/><br/>    
封司也忍无可忍，江寒有，江阎有，凭什么他没有？


<br/><br/>    
别人有的，他也要拥有。


<br/><br/>    
颜汐软软一团被封司夜锁在怀里，伸手反抱住他的腰身，一把扑进男人温软的怀里：“阿夜要的么么哒是哪种么么哒？”


<br/><br/>    
“要伸舌头还是不伸舌头的呀？”


<br/><br/>    
小奶包坏笑得圈主男人的腰，刚才收拾了沐子兰，让她着实被恶心到，现在急需老公的盛世美颜洗洗眼。


<br/><br/>    
可是洗着洗着，小奶包就开始不老实地将小手往男人衣服里钻。


<br/><br/>    
封司夜身体僵硬，任由小姑娘的小手钻进衣服里，覆上他结实的腹肌。


<br/><br/>    
江阎江寒站在一旁，死亡凝视抱在一起的两人，咬牙切齿，磨刀霍霍！


<br/><br/>    
要不是害怕打了封司夜会被汐汐讨厌，他们早就冲过去了。


<br/><br/>    
“伸……伸舌头的？”


<br/><br/>    
封司夜狼眸微眯，眼底绽开某种难以言喻的光，用宽大的风衣遮住小奶包和自己。


<br/><br/>    
当着两个大舅子的面，大掌暗戳戳移到了颜汐的小腰上。


<br/><br/>    
刺激得他们莫名有种在偷情的兴奋感。


<br/><br/>    
大掌一勾，将她搂得更贴近自己，然后俯下身在小奶包耳边嗓音低哑道：“汐宝……我就要伸舌头的么么哒～”


<br/><br/>    
看着男人暗戳戳的模样，颜汐狐狸眼眼尾绽开几分邪红，一时间妖孽如在世狐狸精


<br/><br/>    
“阿夜么么哒，略略略？”


<br/><br/>    
小奶包摸完，小手一收，仰头看着眼前的男人，伸舌头做了个鬼脸就想跑。


<br/><br/>    
可是小白兔哪里是大灰狼的对手，刚刚跑出去两步就被封司夜圈回怀里，紧接着男人呼吸急促而灼热地喷洒下来。


<br/><br/>    
男人带着薄茧的指腹覆上小姑娘娇嫩的唇瓣，轻轻分开……


<br/><br/>    
“汐宝，张嘴。”


<br/><br/>    
小奶包都逃出去了，又被一把拉回来，卷入禁锢，高大的身影覆下来，少女的手蓦然紧张地扣在封司夜的皮带上。


<br/><br/>    
黑色的风衣把她卷在里面，她白乎乎娇小一团，直接就隐没在了封司夜的怀里。


<br/><br/>    
眼前一黑，再抬眸直接撞入了封司夜那双染上了情欲的狼眸。


<br/><br/>    
“呜呜呜……阿夜，你皮带扣子好ying，抵着我了。”


<br/><br/>    
小奶包手里紧张地扣着封司夜的皮带扣，嘴里说得也是真话。


<br/><br/>    
但是这话落在封司夜的耳朵里，又多了一层意味，让他眼底暗火涌动。


<br/><br/>    
“宝贝别说话，不然抵得你更疼……”


<br/><br/>    
封司夜低头，按住怀里小妖精作乱的小手，再也忍不住，附身吃兔兔。


<br/><br/>    
而这一幕，实实在在落在了许多人眼里。


<br/><br/>    
他们看不清发生了什么，只看见一团白软的少女被某个高大的男人卷进了大衣里……


<br/><br/>    
至于大衣里面在干什么，他们脑补一番，耳根红透。


<br/><br/>    
咳咳……年轻人火气都那么旺的吗？


<br/><br/>    
“唔……不要了，舌头麻了……”


<br/><br/>    
“宝贝，还敢勾我吗？”


<br/><br/>    
“……”颜汐：呜呜呜……我错了，下次，还敢！


<br/><br/>    
这边你侬我侬仿佛独据一方，另一边，沐子君看着颜汐和封司夜的互动，气得脸色乌青，眼底火光蔓延。


<br/><br/>    
颜汐，你根本不配跟封爷在一起。


<br/><br/>    
就算你是真的帝江财团小公主，那么你走丢这十五年过得怎么样呢？


<br/><br/>    
恐怕也只是个泯然众人的普通人而已。


<br/><br/>    
射击好又如何？


<br/><br/>    
你刚才的改装枪械要不是因为有我前面的铺垫，怎么会阴差阳错让你得了东风？


<br/><br/>    
岳安大师越野车停在了训练场门口，开门下车。


<br/><br/>    
一个穿着红色小袄，长得很喜庆的老头蹦蹦跳跳地下车：“徒弟呀，赶紧给我看看你改装的枪！”


<br/><br/>    
众所周知，岳安大师爱枪成魔，他最爱摆弄他的各种高级枪械。


<br/><br/>    
普普通通的一把枪，经过他的改造，都能达到专业枪的能力。


<br/><br/>    
“安爷爷您来了呀？快来看看我最新改装的枪械吧，今天正好拿出来试枪，所以组织了一个射击比赛。”


<br/><br/>    
沐子君温和地凑上去，热络地跟岳安介绍着她改装的枪械。


<br/><br/>    
岳安大师走向训练场，视线扫过桌子上一把把改装枪，偶尔伸手拿起一把试试性能。


<br/><br/>    
“安爷爷，你现在拿到的这一款枪是凌波3号，经过改装，取消了原有的机闸，增加了高压射击技术，爆发力极强。”


<br/><br/>    
沐子君拿过枪，单手架起，然后瞄准对面的射击靶，射击过去。


<br/><br/>    
“砰！！！”


<br/><br/>    
“十环，好枪呀，打穿了靶子一个洞！”


<br/><br/>    
成绩记录员一直没有离开自己的位置，当即记录道。


<br/><br/>    
“啪啪啪……真不错，很有进步。”


<br/><br/>    
岳安看着这样飒爽英姿的沐子君，忍不住鼓掌赞赏道。


<br/><br/>    
“子君女神真是厉害呀，可文可武，会改装枪，还是岳安大师的徒弟就已经够厉害了，居然还能淡定十环射击，真是深藏不露！”


<br/><br/>    
“女神居然还是射击大神呢，这枪法，飒爆了！”


<br/><br/>    
“啪啪啪……真是太精彩了，这样又会改装枪，又会射击的人才哪里找啊？”


<br/><br/>    
“可不像某些人，只会射击，改装枪还吃前者的红利。”


<br/><br/>    
“啧啧啧……谁让人家身份尊贵呢，女神只能自己努力，而有的人出生就在终点了，得了便宜，谁敢找她讨说法呀。”


<br/><br/>    
众人议论纷纷，大有捧沐子君踩颜汐的趋势。


<br/><br/>    
佣兵团很多人都是草根出生，是以对同样草根出生却拼命努力的沐子君青睐有加。


<br/><br/>    
颜汐此刻眼角红红，鼻尖红红，唇瓣更是被吮吸得红艳艳的，仿若一只被欺负了的小白兔。


<br/><br/>    
压根没空理会吃瓜群众的嘲讽。


<br/><br/>    
此刻某人嗜足了，正慵懒地给小奶包整理有些乱的墨发。


<br/><br/>    
见她这可怜兮兮地模样，又恶劣地在小姑娘脸上亲了一口。


<br/><br/>    
“……”江阎，江寒：简直是忍无可忍，太过分了！


<br/><br/>    
“汐宝，我也要亲，亲脸就好。”


<br/><br/>    
他们家那么可爱的小白兔，真是被猪拱了。


<br/><br/>    
“哦？大舅子我亲我媳妇儿，作为汐汐的未婚夫自然没有拦着你们的道理。”


<br/><br/>    
封司夜搂着小奶包，一副大度的姿态。


<br/><br/>    
“……”江阎，江寒：说不拦着，那还挡着小姑娘干嘛？


<br/><br/>    
封司夜看了一眼两个大舅子，俯下身搂着小奶包又在她脸上左左右右多亲了几口。


<br/><br/>    
终于勾起了满足的笑意，道：“如果你们亲脸蛋，不怕跟我来个间接接吻的话，大可以试试。”


<br/><br/>    
“……”江阎，江寒：卧槽，够狠！


<br/><br/>    
“……”颜汐：阿夜这操作，着实是狗中之王了！


<br/><br/>    
而此刻颜汐懒得理他们的争宠，看向沐子君手中的改装枪，嗓音散漫道：“凌波三号的确是好枪，只是沐小姐拆开枪管的暗匣，弹开空气压力装置，可以直接拆开内胆。”


<br/><br/>    
“这里面可是刻着一朵樱花标记？”


<br/><br/>    
颜汐站在不远处，乖软如一只小白兔，只是说出来的话却那么专业，有的地方不是专业栋枪械改装的人根本不可能懂。


<br/><br/>    
岳安大师看向颜汐，眸子微顿：这小姑娘身形看起来好眼熟？难道是他在哪儿见过？


<br/><br/>    
“颜小姐这是什么意思？难道是在质疑我的专业能力吗？士可杀不可辱，枪械改造是我的专业，我是万万不会在这上面作假的呀。”


<br/><br/>    
“虽然您是帝江财团的小公主，但也不能这么侮辱人吧？”


<br/><br/>    
沐子君很会调动人的情绪，此刻突然被颜汐问道要打开内匣时她慌了，那样隐秘的位置，她根本就不会去刻意注意到。


<br/><br/>    
而全世界枪械里面有樱花标记的，只有射击大神——简樱。


<br/><br/>    
“对啊，子君女神才不可能做那种事情，你这样摆明了就是故意侮辱人。”


<br/><br/>    
“什么帝江小公主，走丢十五年，早就没了大家风骨，跟外面的市井小民也毫无区别。”


<br/><br/>    
沐子君在这里得势，替她说话的人也不少。


<br/><br/>    
“啧……这才哪儿跟哪儿呀，你就慌了？”


<br/><br/>    
颜汐勾唇，天真无辜的模样，唇瓣勾起几分乖戾：“岳安，你去拆！”


<br/><br/>    
“……”众人：岳安大师的全名也是你能叫的吗？


<br/><br/>    
虽然你是帝江财团小公主，但是岳安大师地位斐然。


<br/><br/>    
她只是个小辈，居然直呼岳安大师的全名，简直就是不知天高地厚。


<br/><br/>    
“哎，我这就去。”


<br/><br/>    
岳安大师：哎？我咋那么听话呢？


<br/><br/>    
“……”众人：？？？


<br/><br/>    
卧槽，岳安大师居然不生气，还答应了？


<br/><br/>    
“师父，你这是不信徒弟吗？我改装的枪里怎么会有……”


<br/><br/>    
沐子君脸色难看至极，想要阻挡却已经来不及，只见岳安手速飞快地按照颜汐说的方法拆开了枪。


<br/><br/>    
里面有个小零件直接被弹出来，上面实实在在印着一朵小樱花。


<br/><br/>    
“卧槽，我听说射击大神简樱不仅会射击，而且改装很牛，她改装过的枪都会注上特殊标记……该不会，这就是那个标记吧？”


<br/><br/>    
“子君女神……不，沐子君，她改装的枪里为什么会有这个？”


<br/><br/>    
“小偷吧，沐子君，你居然偷了简樱大神的改造枪械，怪不得能被称为帝都第一枪械设计师，这些都是你偷的呀！”


<br/><br/>    
“不……子君姐不是这样的人，一定有什么误会子君姐你解释呀！”


<br/><br/>    
一时间议论纷纷，沐子君脸色煞白，根本不敢看岳安大师是什么表情。


<br/><br/>    
而此刻岳安正抱着那款步枪。


<br/><br/>    
手里捏着那个象征着射击大神光辉的小零件，一脸兴奋：“这是……这是我师父的改装，怪不得那么牛批！”


<br/><br/>    
“什么？岳安大师居然有师父？难道岳安大师的师父是简樱大神？但是简樱大神简直比岳安大师还要神出鬼没，她改造的枪怎么会落到沐子君手里？”


<br/><br/>    
“简樱可是顶级射击大神，没有人见过她到底是谁，长什么样子，每次比赛都会包得很严实，创下过很多世界纪录！”


<br/><br/>    
“她十六岁时就已经创造了最高神话，到现在还没有被突破……是名副其实的天神级别射击大神，没想到改装也那么牛！”


<br/><br/>    
佣兵团里又是一阵躁动，那样的大神可是比岳安大师还要出众的天神级别人物。


<br/><br/>    
“沐子君，你居然敢偷简樱改装的枪械，我岳安不收你这样的徒弟，你被逐出师门了！”


<br/><br/>    
“那是你师祖的东西你也敢偷，简直是畜牲一个！”


<br/><br/>    
岳安大师怒骂道，手里捧着步枪越看越喜欢，它似乎想起了什么，又将桌上的其他改装枪械都拆了一遍。


<br/><br/>    
除了一把改装得不伦不类的枪里面没有记号，其他高级改装步枪都有标记。


<br/><br/>    
“沐子君，你还有什么好说的？你居然做出这样欺师灭祖的事情，我岳安在这里起誓，要你沐子君永生永世逐出枪械改造圈！”


<br/><br/>    
“你不配得到那些荣誉！”


<br/><br/>    
岳安大师义愤填膺，沐子君指甲掐入肉里，看向颜汐，眸色很毒辣。


<br/><br/>    
都怪颜汐，要不是她指出这个漏洞，她哪里会翻车？


<br/><br/>    
“颜汐，看到我身败名裂，你很开心？”


<br/><br/>    
她冷声道，眼白已经缠上了血丝。


<br/><br/>    
“哦，也就一点点开心吧！”


<br/><br/>    
颜汐勾唇，眼底水波粼粼，像个不谙世事的纯白少女一脸懵懂无辜。


<br/><br/>    
“颜汐？你叫颜汐？我怎么觉得你好眼熟呀？”


<br/><br/>    
岳安大师抱着宝贝步枪凑过来，一脸狐疑地盯着颜汐看，好像想在她脸上看出一朵花来一样。


<br/><br/>    
颜汐挑眉，直接抽过他怀里的一杆步枪，飞速重新组装，指尖快到让人看不清动作，下一刻只听见“砰”的一声。


<br/><br/>    
百米开外还在蹦蹦跳跳的封司行身上的特殊靶子上又是一枪。


<br/><br/>    
“十环！！！”


<br/><br/>    
“这枪法，这改装手法……只有我师父简樱才会呀？难道……难道你是简樱大神？”


<br/><br/>    
“呜呜呜……师父，徒儿跪求在线教学～”


<br/><br/>    
岳安大师期期艾艾道。


<br/><br/>    
“……这……这怎么可能？”


<br/><br/>    
沐子君脸色蓦然煞白，浑身突然脱了力气，快要站不稳了。


<br/><br/>    
“……”众人：颜汐居然是简樱大神？


<br/><br/>    
是那个世界级射击大神——简樱？


<br/><br/>    
而此刻，软糯的小奶包迈着慵懒散漫地步子走向面色苍白的沐子君。


<br/><br/>    
黑翼很有眼力见儿地给主上搬来了一个小凳子放在颜汐的面前。


<br/><br/>    
“沐小姐偷我的改装枪械偷得很爽呀？”


<br/><br/>    
少女水灵灵的眸子里暗黑攒动，站上小凳子，少女莞尔，仿佛春风拂面地纯白干净。


<br/><br/>    
然而下一刻，一把锋利的小镰刀蓦然刺破沐子君的脸，纯白的少女歪了歪小脑袋，笑得懵懂无辜：“唔……欺负汐汐的坏人，都得付出代价呢～”


<br/><br/>    
“你……你到底是什么东西？放开我，不要碰我……啊啊啊，好疼，流血了……颜汐，我诅咒你下地狱！”


<br/><br/>    
“下地狱么？真是无知呢，我就是地狱！”


<br/><br/>    
少女纤细白嫩的指捏住她的下颚，小镰刀又是一刀下午，鲜血飞溅开，沐子君的脸彻底毁了。


<br/><br/>    
“啊啊啊……不要，颜汐我要杀了你！”


<br/><br/>    
沐子君疯了一般就要反抗，谁知道下一刻刚刚还凶残无比的少女小镰刀一扔，蹦蹦跳跳往封司夜的方向跑。


<br/><br/>    
“阿夜，她好凶，要杀我，我害怕～”


<br/><br/>    
“……”众人：？？？


<br/><br/>    
刚刚不是您挥舞着小镰刀跟暴走萝莉一样的吗？


<br/><br/>    
到底应该谁害怕？


<br/><br/>    
“不怕，阿夜保护你！”


<br/><br/>    
“不怕，哥哥保护你！”


<br/><br/>    
三人异口同声，火花四溅。


<br/><br/>    
颜汐：你们三这默契，干脆你们三过日子去吧！


<br/><br/>