    
<br/><br/>    旁边的三只被突如其来的狗粮塞了一嘴。
<br/><br/>    “晚姨和徐叔叔的感情好好哦！”江沅双眼放光，宝石一般又大又漂亮的眼睛一眨不眨地看着两人，小脸上写满了吃到狗粮的兴奋。
<br/><br/>    记忆中爸爸妈妈都很忙，很少会一起带着自己出去玩。爸爸总是忙到很晚回家，妈妈也总是很忙很累的样子。
<br/><br/>    难得两人一起在家的日子也都是各做各的事情。
<br/><br/>    两人很少在她面前吵架，可也很少像晚姨和徐叔叔一样，有时候哪怕不说话只是对视一眼都能让人感受到满满的爱。
<br/><br/>    就好像现在这样。
<br/><br/>    随时随地的都有可能吃到狗粮。
<br/><br/>    徐嘉衍看这一幕看了十几年，早就已经免疫了。连眼皮都没有抬一下，眼里只有手上的烤串。
<br/><br/>    在他看来，两人的狗粮还没有小姑娘要吃的烤茄子重要。
<br/><br/>    倒是徐瑾言神来一句：“你不觉得我爸就是只舔狗吗？”
<br/><br/>    说完，突然发现周围一静，一冷一热两道视线落在他身上。
<br/><br/>    徐瑾言眨了眨眼睛，看了徐嘉衍和江沅一眼：“你们这么看着我做什么？”他说的有什么不对吗？
<br/><br/>    他妈就是被他爸给惯坏的，都快成他们家里的王了，女霸王。整天说一不二，一天天的不是打他就是骂他。
<br/><br/>    他爸光顾着宠老婆，一味的讨好他妈，却不考虑自己亲儿子过得是什么日子。
<br/><br/>    不是舔狗是什么？
<br/><br/>    江沅摆着一张认真小脸道：“我掐指一算，觉得你要讨打。”
<br/><br/>    “什么意思？”这丫头改算命的了？
<br/><br/>    小姑娘下一秒已经扯开喉咙，对着徐安年的方向喊道：“徐叔叔，言言说你是舔狗，舔狗是什么？”
<br/><br/>    徐瑾言：………
<br/><br/>    徐安年脸色一僵，林晚则是直接黑了脸，起身就开始找趁手的工具：“臭小子，我看你是皮又痒了。”
<br/><br/>    徐小少爷惊恐地瞪着江沅。
<br/><br/>    听见她声音的那一刻大脑是懵的：他是谁？他在哪？他听到了什么？
<br/><br/>    只到看见林晚黑着脸抽出一根带刺的玫瑰花枝，这才小身板一抖，果断撒腿往外面跑，一边跑一边道：“江小沅，你陷害我。”
<br/><br/>    不过就是吃了她几串烤串而已，至于这么狠吗？好歹一起住了几年的情谊，她怎么可以转脸就出卖自己？
<br/><br/>    江沅偷偷朝着他做了个鬼脸。
<br/><br/>    阿衍哥哥专门给她烤的烤串，哪能是那么好吃的？
<br/><br/>    吃了她的，不得给他涨涨记性。
<br/><br/>    不一会别墅里便传来徐小少爷哀嚎的声音。
<br/><br/>    徐嘉衍低头看了小姑娘一眼道：“调皮！”
<br/><br/>    小姑娘面上乖巧地眨了眨眼睛，一脸无辜地望着他道：“阿衍哥哥，沅沅是不是不该问问题？”
<br/><br/>    徐嘉衍：“……没有，那小子确实欠揍。”
<br/><br/>    江沅看了一眼别墅的方向，就听见徐小少爷哭着喊道：“妈，妈，我错了，我再也不说我爸是舔狗了。”
<br/><br/>    江沅：……
<br/><br/>    就没见过这么找揍的。
<br/><br/>    缩了缩小脑袋，小姑娘表情严肃地看向徐嘉衍：“阿衍哥哥，我们多给言言烤点好吃的吧，吃饱了屁股就不痛了。”
<br/><br/>    徐嘉衍默了默道：“好！”<br/><br/>