
矿洞之中，原本剑拔弩张的气氛一下变成了认熟大会。<br/><br/>
不过对于这些新来的人，沈丛飞是一个都不认识，他看着这群人身上的衣服，有些好奇：<br/><br/>
“你们这身，怎么看上去感觉像是囚服啊？”<br/><br/>
“就是囚服啊。”<br/><br/>
这三人中跟薛洋平对话的那个男生，解释起穿囚服的原因：<br/><br/>
“我们之前被那些军人从学校带走，直接运送到了边缘城的监狱附近。”<br/><br/>
“本来刚开始说，只是让我们正常进行劳作，说是等工作完成就放我们回家。”<br/><br/>
“然后，我们就开始在靠近联盟的边境监狱附近，开始干些挖战壕之类的事。”<br/><br/>
“可后来没过多久，那些军人把囚犯放了出来，让他们负责看管我们劳动。”<br/><br/>
说着，这个叫刘辰的男生竟然忍不住哭起来。<br/><br/>
“他们减少我们的食物，对我们拳打脚踢，甚至还杀了好几个想逃跑的。”<br/><br/>
“这身衣服，就是前几天让我们强制换的，不换就要挨打。”<br/><br/>
“我们是实在待不下去了，才想着跑的。”<br/><br/>
“趁他们看守人变少的时候，我们在外面赶紧跑出来。”<br/><br/>
“结果现在就剩我们……”<br/><br/>
说着，三人脏兮兮脸上的表情越发悲苦。<br/><br/>
听到这话，沈丛飞等人互相交换眼神。<br/><br/>
他们大概猜到，那些帝国士兵的态度发生变化，正是由于自己等人的反抗行为引起的。<br/><br/>
<br/><br/>
不过，既然事情已经发生，那说什么也晚了。<br/><br/>
只是如果早点知道的话，就可以早早展开救援，也不至于死那么多人。<br/><br/>
正走神，那个叫刘辰的男生突然想起什么，激动喊出声：<br/><br/>
“对了，我们，我们身后还有追兵，他们手上有枪。”<br/><br/>
说着，矿洞深处赫然传来一片脚步声。<br/><br/>
幸存下来的三人，脸色变了：<br/><br/>
“跑，快跑啊。”<br/><br/>
然而，出乎意料的是，在场的人却没有相应。<br/><br/>
这时，他们才发现面前这些曾经认识到人手上，居然都缓缓端起了枪，熟练的上膛。<br/><br/>
“你们先到旁边去躲好。”沈丛飞看了一眼还愣在原地等三人，随即单手举起手枪，瞄准矿洞深处。<br/><br/>
这也得亏早先来了一步，确认过矿洞里没什么易燃气体，这才敢放心掏枪。<br/><br/>
很快，矿道深处一个个身影出现。<br/><br/>
看着对面熟悉的黑色帝国军服，没有人犹豫。<br/><br/>
枪声瞬间传遍整个矿洞。<br/><br/>
三人躲在一旁，闭上双眼，捂着耳朵，浑身发抖。<br/><br/>
等到枪声停止时，他们才睁开眼，看到沈丛飞等人放下枪，有人低头检查装填起弹药，也有人悠闲坐地上休息谈笑。<br/><br/>
甚至还有人跑到另一头，在那些倒地的人身上，摸索着什么，脸上时不时露出笑容。<br/><br/>
眼前的一幕，彻底颠覆了他们这些幸存者的三观。<br/><br/>
一直以来，他们都觉得自己在那些入侵者面前只是“弱者”。<br/><br/>
可现在，在他们眼中同样的“弱者”，居然轻描淡写就干掉了身后追逐的“强者”。<br/><br/>
三人愣神期间，沈丛飞走到他们面前问：<br/><br/>
“带我们走一趟吧。”<br/><br/>
“去哪？”对方像是还没回过神。<br/><br/>
“还能去哪，你们之前被关的地方。”<br/><br/>
……<br/><br/>
尽管三人都不太想回去，可经过刚才的事情后，他们最终还是选择在前带路。<br/><br/>
一路上，沈丛飞率先到前面开启狩猎者技能，把林子一些暗哨给拔掉。<br/><br/>
越靠近三人所说的目的地，这样的暗哨就越多。<br/><br/>
不过，在他的狩猎者技能下，那些帝国暗哨甚至没有开枪示警的机会，就一个个先被刀死。<br/><br/>
尽管沈丛飞现在左手负伤，但行动起来没有丝毫迟滞，基本上是一刀朝着要害扎。<br/><br/>
这让沿途跟过来的其他人，看到后都忍不住咋舌。<br/><br/>
他们原本还担心对方受伤，实力大打折扣，有生命风险。<br/><br/>
但现在看到这一幕，才算是明白。<br/><br/>
对他的实力，简直是严重被低估了。<br/><br/>
这其中最担心，也要数夏维。<br/><br/>
在她心目中的地位，哪怕是身为救命恩人的养父母一家，也只是十分感激。<br/><br/>
但牵扯到沈丛飞，就有些不一样了。<br/><br/>
胜过恋人，更似家人。<br/><br/>
或许这样一句话，才是最好的写照。<br/><br/>
现在看到这一地尸体，夏维倒是有些安心，她手上的狙击枪也不由拿紧。<br/><br/>
心中对于变强的欲望，也越发高涨。<br/><br/>
总不能让他一直冒着危险，保护自己等人。<br/><br/>
与此同时，正计算着还差几个人头，就能在提升一次世界声望等级的沈丛飞。<br/><br/>
还不知道自己无形之中，已经给了某人莫大鼓舞。<br/><br/>
他在林中行走，突然停了下来。<br/><br/>
树林已经走到头，眼前是一片开阔地。<br/><br/>
三人口中所谓的边境监狱，已经出现在眼前。<br/><br/>
两侧的探照灯高塔，连接这十几米的高墙，墙体顶端的带刺铁丝网诉说着翻越的难度。<br/><br/>
整体看上去，封闭，严密，是个易守难攻的地方。<br/><br/>
可惜那些狱警面对的敌人，是从天上空降的帝国士兵。<br/><br/>
被拿下也就不奇怪了。<br/><br/>
他目光挪向监狱周围，远处的确多了一些类似于壕沟和地堡之类的工程，而且现在还能看到有人在劳动。<br/><br/>
看到这里，沈丛飞突然转过身，手上还亮着刀。<br/><br/>
“是我们啊。”<br/><br/>
“为什么不出声？”<br/><br/>
“这不是怕干扰到你吗。”<br/><br/>
“你们不出声过来才是干扰到我。”<br/><br/>
说着，他收起刀，没在理会身后的薛洋平，继续看向树林外的情况。<br/><br/>
“怎么样了。”<br/><br/>
这时，身边又传来声音，沈丛飞一看是夏维，顿时笑了笑：<br/><br/>
“还能怎么样。”<br/><br/>
“我是说你的伤。”<br/><br/>
“哦，没事，不太疼。”<br/><br/>
看瞅这人不顾身旁人感受，就秀起恩爱。<br/><br/>
刚才被怼的薛洋平，自然忍不住嘟囔起“见色忘义”，伸手挠起头上白发。<br/><br/>
唐克看了他们一眼，没有说话，撇过头注意到旁边树上趴着一条变色龙时，却双眼一亮，靠近去观察。<br/><br/>
包括医务老师陈袁佳和唐父唐母在内的三个成年人看向他们，都忍不住感觉有些荒缪。<br/><br/>
在他们眼中，原本跟战士一样的四人，又仿佛重新变回了年纪不大的学生。<br/><br/>
这种反差，才让三人记起来，面前的人也都曾是学生孩子。<br/><br/>
这才过去多久，就变得跟正规军战士一样。<br/><br/>
还真是让一场战争，硬生生把人给催熟了。<br/><br/>
三个成年人忍不住叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845985"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;边境监狱">加入书签</a>
</div>
