
南方本来心里还美滋滋的。<br/><br/>
还是第一次这么近距离的看孝敏这小娘呢。<br/><br/>
别说，完颜团的形象担当真不是盖的，靠近俯看的时候，那尖尖的下巴和魅惑的眉眼，还真是诱人的很，身上还有很独特的脂粉香气。<br/><br/>
再加上她被壁咚时的小羞涩小惶恐。。。嘿嘿，撩这样的妹子，本身就是一种享受啊。<br/><br/>
结果...她下一秒钟就笑场了。<br/><br/>
还是仰头大笑，能看到双下巴的那种。<br/><br/>
你说尴尬不尴尬，这是南方撩妹生涯中从没遇见过的挫折啊。<br/><br/>
他也不说话，就这么保持壁咚姿势，板着脸看着孝敏笑。<br/><br/>
...真特么难看！<br/><br/>
“哈哈...嘿嘿...呵呵...嗯...咳...”可能也是觉得自己有点过分了，孝敏强行按下笑意，但小脸上却明显因为憋笑而涨红了。<br/><br/>
南方深深的吸了口气，一次失败怕什么？<br/><br/>
他深信，这世界上就没有自己撩不开的文艺妹。<br/><br/>
“孝敏啊，你看。”他举起右手，掌心向下：“这，是我的手背...”<br/><br/>
孝敏死死咬住嘴唇，尽量一脸凝重的去看他的手。<br/><br/>
下一刻，那只手就轻轻搭在了她的肩膀上，孝敏茫然抬头，却又对上了那双晶莹闪烁的眸子。<br/><br/>
南方的表情和声音，都如春雨般的温柔浸润：“...而你，是我的宝贝。”<br/><br/>
“哈哈哈哈~~~啊！！~~哈哈哈哈啊哈！！！！！！”<br/><br/>
南方被气得脑袋直发晕。<br/><br/>
第一次发现，这个讨厌的小娘皮大笑起来居然也跟个大妈一样。<br/><br/>
喵的！有那么好笑咩？！小舌头都看到了好么？！！！<br/><br/>
她居然还拍着腿笑？！<br/><br/>
...放肆！！！！<br/><br/>
。。。。。。。。。。。。<br/><br/>
休息室。<br/><br/>
南方黑着脸坐在那里翻剧本。<br/><br/>
孝敏躲在角落里戳手机。<br/><br/>
没办法，她心虚啊。<br/><br/>
根本不敢去看南方，现在只要一看到他，自己就会完全控制不住的想笑，还是压都压不下来的那种。。。她也不想这样的，可完全忍不住怎么办？<br/><br/>
南方也没法再忍了，冷哼了一声，就甩下剧本，起身出门。<br/><br/>
孝敏刚才的表现，极大的挫伤了他的撩妹自信...怎么会是这样？难道是我的业务水平下降了？！...不可能！！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“你来干嘛？！”金泰熙正在自己休息室里默背下一条的台词呢，突然就见南方风风火火的闯了进来。<br/><br/>
此刻的她，可不想在私底下跟这家伙有多接触。<br/><br/>
不止是上次煮面让自己又爱又气的事情。<br/><br/>
关键是昨晚的第一集首播。<br/><br/>
播完之后，网上那铺天盖地的评价，也让她看得心情复杂。<br/><br/>
在影视圈里打滚了这么多年，还是第一次被这么多人异口同声的称赞演技。<br/><br/>
几乎所有的人，都在感叹她形象的突破，也被她饰演的那个千颂伊的魅力所深深吸引。<br/><br/>
特别是她下车跟助理发飙的那段，尤其获得好评，说那种痞霸的形象，实在是太出彩了。<br/><br/>
金泰熙怎么可能不想起自己当时为什么会那么爆？是因为南方故意给自己看了他跟金孝渊的绯闻啊。<br/><br/>
好像也是从拍完那段开始，她才真正放下了以往的人设身段，开始把另一个金土匪形象生动呈现在众人面前。<br/><br/>
按理说是应该感谢南方，戏是他帮着挑的，之前的每一次突破也离不开他的手段。<br/><br/>
可现在看到他时，金泰熙的第一反应却还是咬牙切齿。<br/><br/>
因为千颂伊的前世和少女形象，人选也是他挑的啊。<br/><br/>
这本该是很有看点的部分，智妍和她，本身就有几分相似，出道时还被炒作过“小金泰熙”呢。<br/><br/>
的确，小智妍这回得到的夸赞，一点都不比她少。<br/><br/>
可问题在于，因为是第一集，为了埋伏笔，很多剧情都是交织在一起播放的。<br/><br/>
都敏俊初临地球救下少女徐宜花，数百年后在车前救下少女时的千颂伊，还有跟成年千颂伊的相遇不相识，这些场景都有。<br/><br/>
千颂伊的前世徐宜花，作为第一个登场的主要角色，本来就让人印象深刻。<br/><br/>
加上人设和形象都讨喜，智妍这回的演技也出色，得到好评也是理所当然的事。<br/><br/>
关键是都敏俊后来在车前救下少女千颂伊的桥段，才是最让金泰熙恼恨的地方。<br/><br/>
有坏心眼的观众居然截图了。<br/><br/>
都敏俊救下小智妍饰演的少女千颂伊时，她的头顶大概到了下巴那里。<br/><br/>
而到了她出演的成年千颂伊这里，站在都敏俊身边，居然只到胸口了。<br/><br/>
坏人把两张截图放在一起，还打出个叫人牙痒的标题：<br/><br/>
“时间带来魅力的同时，也会带走身高么？”<br/><br/>
底下居然有十几万的坏人跟着留言起哄啊！<br/><br/>
这么讨厌的东西，居然就这样被活生生的顶进了热门话题前二十。<br/><br/>
如果有更多铺天盖地的赞誉贴在上面压着，换做平时，这样的热帖被顶上头条都不奇怪。<br/><br/>
你说金泰熙能不气么？没法对可爱的智妍生气，难道还能惯着南方这个罪魁祸首？<br/><br/>
再加上他平时又骚又滑，屡次辜负自己的心意，现在更是看到他就心里不爽。<br/><br/>
南方却像是根本发现她的一脸嫌弃，直冲冲的跑到了她的座位跟前，俯下身来，认真的看着她的眼睛。<br/><br/>
金泰熙觉得自己本该生气的，被他眼中的那片星云闪到之后，心跳却又仿佛漏了一拍。<br/><br/>
私底下，他对自己可很少有这样的举动的。<br/><br/>
微微将脸转开些，避开那深邃的目光，她咬了咬嘴唇：“你。。。想干嘛？”<br/><br/>
“有想过。”南方深沉的声音响起。<br/><br/>
“唉？”金泰熙蓦然回头看他。<br/><br/>
“就是这样，只要你问，我就会讲。”南方一脸的诚恳。<br/><br/>
“...唉？？”金泰熙有点恍惚。<br/><br/>
“很多时候，我也检讨自己，为什么别人提问我的时候，我总会不由自主的回答出来...”南方轻笑。<br/><br/>
“...”此时的金泰熙，除了眨眼继续听，什么都做不了。<br/><br/>
“我曾经以为那是一种坦率...”南方垂下目光，苦笑摇头：“但时间久了，我才明白过来，原来，那只是因为孤独...”<br/><br/>
金泰熙突然觉得自己手足无措，印象中，南方可从来没有跟自己说过这些，跟没有流露过半分软弱的模样。<br/><br/>
他似乎永远是那副混不吝的样子，嘻嘻哈哈，骚里骚气。<br/><br/>
他这是怎么了？是真的遇到什么事情了么？<br/><br/>
看着他唏嘘的样子，金泰熙没来由的就是心下一软，探手握住他的大手：“你...还好吧？...你别这样...还有我呢...我会...一直陪着你的...”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287501"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;南方不败">加入书签</a>
</div>
