    
        <br/><br/>    都城之外，崖底之下，一处乱石堆中，微微有了声响。
<br/><br/>    一只手，从乱石之中伸了出来。苍白的手臂，没有血色，上面还有腐烂的尸洞，亦没有鲜血流出。
<br/><br/>    手掌随意拨弄，将碎石扫到一边。然后一具腐烂的尸体缓缓从地底爬了出来。
<br/><br/>    身上烂肉许多，头发几乎掉完。只有那一双眼眸，深邃也蕴含着智慧。绝不是那些愚蠢的行尸。
<br/><br/>    尸体爬出之后，似乎开始有意识的活动了一下自己的四肢。确认四肢关节都完好，没有往外掉零件的情况之后。他便开始试探性的说话了。
<br/><br/>    “咳咳。备用尸身完整，有轻度腐烂，可以接受。”
<br/><br/>    捏了捏自己的脖子，尸体又继续摸向心脏部位道：“力量受损严重，现有战力不足两成，需要半年到一年的修养期。”
<br/><br/>    接着，尸体又摸向自己的脑门，道：“记忆保存完整。啊，洛天，天师。阴沟里翻船了啊！我堂堂尸王，居然会这样差点被擒，可笑，可笑。这要是让那个老家伙知道。不得笑惨我了。”
<br/><br/>    摇摇头，尸王用脚狠狠踹向旁边的一块大石。
<br/><br/>    这块不起眼的石头，被尸王如此一踹，直接炸裂成漫天碎石。而在碎石内，一套黑色的袍服飞出。纯黑的武袍，有着宛如月华般的纹路。
<br/><br/>    尸王招手将其抓住，然后此衣服便如流水一般覆盖在了尸王的身上。伸手在口袋里一掏，一枚黑色的骷髅戒指被尸王拿了出来。
<br/><br/>    这明显是一枚储物戒指，尸王很熟悉的从里面掏出了两瓶宛如熔浆般的药剂，药瓶都在不断发出咕咕声响。
<br/><br/>    仰头一口喝完，药剂入口。尸王的身躯便迅速发生了变化。原本苍白的面庞迅速有了血色。头发也跟着重新长了出来。
<br/><br/>    不消片刻的功夫，一张俊美的容颜便重现世间。剑眉星目，长发飞舞，嘴角升起一丝邪邪的微笑。尸王再从戒指里摸出一张铁面缓缓盖在了自己的脸上。
<br/><br/>    “洛天，咱们下次再来。你的命是我救的，也总归要我收回！”
<br/><br/>    尸王最后喃喃一声轻呼。
<br/><br/>    声音随风远去，身影也在风中迅速消失不见。
<br/><br/>    ……
<br/><br/>    几日之后。
<br/><br/>    阳光普照，天晴气爽。
<br/><br/>    都城，一片繁华景象，大街小巷依然熙熙攘攘。
<br/><br/>    “报名了，报名了。武者大会，即将开启，赢家万金，宝剑风凌，功法超等，平步青云！”
<br/><br/>    “报名了，报名了。工匠大会，即将开启。神兵我铸，扬名立万，时不我待！”
<br/><br/>    “报名了，报名了，选美大会，即将开启。美丽才是战胜一切的力量。群芳争艳，舍我其谁！”
<br/><br/>    “报名了，报名了。神卡大会，即将开启。卡牌王中王，今年谁最强！新卡上市，不容错过。”
<br/><br/>    ……
<br/><br/>    飞纸漫天，各种宣传之声不绝于耳。
<br/><br/>    大周年庆将近，各种大会正是开启之时。所有街巷，所有区域，皆有了许多报名的场馆。
<br/><br/>    墙壁上，大街上，全然都是大会宣传的告示。
<br/><br/>    一品酒楼内，洛天与张胖子坐在靠窗的地方，看着外面奔走相告的人群，脸上都是惊讶之色。
<br/><br/>    “真热闹啊。胖子，咱们要不多参加几个大会？”
<br/><br/>    张胖子摸着肚子，吃着水煮牛肉，一抹嘴上的辣椒道：“算了吧，洛哥。咱们可是要参加执事大会的。这些民间的大会，看看就好了。关键还是飞行舟船大赛，洛哥，我想好了，我打算订做一个带充气的飞行舟船，关键时刻，可以释放气流加速，就跟放屁一样，可带劲了……”
<br/><br/>    洛天懒得听张胖子多讲。这家伙自从伤好了之后，就整天念叨着飞行舟船大赛。一门心思研究新飞行舟船去了。洛天对此倒是兴趣一般，他只想看，并没有想着参加。因为他的飞行舟船，实在是拿不出手啊。
<br/><br/>    “哎呦，哎呦。这不是洛执事吗？”
<br/><br/>    忽地，身后有声音响起。
<br/><br/>    洛天转头一看，倒是见到了一位熟人。曾经跟他们抢过任务的执事，楚巽！
<br/><br/>    “楚执事，好久不见啊！”
<br/><br/>    洛天微微一笑，上次与这位楚执事见面，还是在十里镇。他们为了一个吸血魔修的案子还争抢过。
<br/><br/>    楚巽笑道：“是好久不见。十里镇一别，洛执事也来都城了啊。是来观看执事大会的吗？哈哈哈。”
<br/><br/>    楚巽笑的开心，洛天则淡淡的回道：“是啊，盛会么。当然要看看。”
<br/><br/>    楚巽自顾自的坐了下来，道：“那就好。巧了，这次大会有我一份。到时候，还请洛执事要为我呐喊助威哦！”
<br/><br/>    张胖子在旁道：“楚执事不是需要点名声才能拿到资格吗？怎么，名声凑齐了？”
<br/><br/>    楚巽哈哈大笑三声道：“运气，运气，解决了个小任务。然后上了次武者报，就够资格了。等下见到我师尊，就能拿到牌子了。偷偷告诉两位，还是通过特殊手段拿到的稀缺令牌。你说气人不气人。”
<br/><br/>    洛天听的发笑，感情这位楚执事还记得当初的仇怨，这是来故意炫耀了。
<br/><br/>    张胖子呵呵笑道：“是吗？我们也要参加的。”
<br/><br/>    楚巽听的放声大笑，拍着张胖子的肩膀道：“张执事会说笑，真会说笑。保持乐观的心态，嗯，这样对你有好处。”
<br/><br/>    张胖子翻了个白眼，洛天正要解释。
<br/><br/>    身后又是有人惊呼出声。
<br/><br/>    “洛执事，这不是洛天，洛执事吗！天呐，我看到洛执事了。”
<br/><br/>    欢呼声中，几名姑娘立马围了上来。
<br/><br/>    然后手里拿出一张晶石制作的薄薄卡片，递给洛天道：“洛执事，能帮我们签个名吗？”
<br/><br/>    洛天看的惊诧，他看了出来，卡片上似乎还有图画，这身影，这模样，有八、九分像他。下面还有一些数字，洛天有些看不懂。
<br/><br/>    倒是旁边的楚巽忽地凑过了脑袋来，惊诧道：“洛天？你上卡牌了？不可能啊，还是六星卡牌。我的天哪，耍我的吧。”
<br/><br/>    楚巽震惊的神色倒是让洛天更加不解。
<br/><br/>    张胖子也出声问道：“什么卡牌，上卡牌很不寻常吗？”
<br/><br/>    楚巽面色怪异道：“那当然，能上卡牌的，那可都是天下知名人物啊。”        <br/><br/>