    
                <br/><br/>    
                第1386章
                
            
            <br/><br/>    
                没过多久，数人来到这一层，他们远远的就看到了江志浩和高自强等人。
                
            
            <br/><br/>    
                安同明走在最前面，随后是周保国等人。
                
            
            <br/><br/>    
                江志浩也看到了他们，便起身向安同明伸出手：“安先生。”
                
            
            <br/><br/>    
                至于周保国几人，江志浩却没有要打招呼的意思。几人心里都明白，这是一个下马威，尴尬之余，忍不住在心里把周立新骂了个底朝天。
                
            
            <br/><br/>    
                这个兔崽子惹的麻烦，却要落他们的面子！
                
            
            <br/><br/>    
                高自强几人好奇的打量着安同明他们，总觉得这些人有点面熟。
                
            
            <br/><br/>    
                这时候，安同明开口道：“江先生，我帮您介绍一下吧，这位是......”
                
            
            <br/><br/>    
                “欠我的钱呢？”江志浩问：“如果钱没到，几位就请回吧。”
                
            
            <br/><br/>    
                他的直白，让周保国更觉得尴尬，只能当场打电话给银行那边确认是否到账。得到了肯定的答案后，周保国微微松了口气，脸上堆满了笑容，道：“银行那边说已经到账了，江先生可以查一下公司账户。”
                
            
            <br/><br/>    
                江志浩看向财务总监蒋新春，道：“蒋总监，查查吧，看看钱到账没有。”
                
            
            <br/><br/>    
                蒋新春看了看江志浩，又看看安同明几人，他脑子里忽然闪过几个人名。
                
            
            <br/><br/>    
                安同明已经退休多年，周保国又一直在公司深居不出，只偶尔才能见到两人的身影。所以他虽然想到了，却不敢确定。
                
            
            <br/><br/>    
                最重要的是，如果这几个人真是他想的那样，那他们来到这里，还和江志浩这么客气的讲话......
                
            
            <br/><br/>    
                想到某种可能，蒋新春忽然手脚冰凉。
                
            
            <br/><br/>    
                “装模作样，蒋总，查查看他想装多少钱的。”高自强冷笑着道。
                
            
            <br/><br/>    
                他是公司的元老，一直都是混日子为主，很少会在意外界的变化。所以无论安同明还是周保国，他都没什么印象。
                
            
            <br/><br/>    
                安同明和周保国都有些疑惑的看着高自强，心想这人不是江先生的属下吗？怎么说话这么嚣张？
                
            
            <br/><br/>    
                蒋新春深吸了一口气，拿出手机开始查看公司的账户。
                
            
            <br/><br/>    
                之前公司账户的余额，无限接近零，而现在，他看到了一连串的数字。
                
            
            <br/><br/>    
                “个十百千万......”
                
            
            <br/><br/>    
                这么一数，蒋新春就愣住了。
                
            
            <br/><br/>    
                “怎么样蒋总，我们的江老板让人打了多少钱啊？有一百万没有？”高自强问。
                
            
            <br/><br/>    
                蒋新春没有回答，他还在愣神中。
                
            
            <br/><br/>    
                高自强喊了几声没见回应，转过头，看到蒋新春在那盯着手机发呆，一边疑惑的探头去看，一边问：“蒋总，跟你说话呢，你怎么......我，他吗，这是......”
                
            
            <br/><br/>