    
<br/><br/>    唐甜一听，以为慕靳晟是在帮她一起责怪经理，心里顿时有些窃喜。
<br/><br/>    没想到在这种场合遇到这位大佬，餐桌前就他一个人，他这是为了安静，自己包场用餐？
<br/><br/>    如果她来早一点，说不定还能和他一起用午餐。
<br/><br/>    慕靳晟神色冷淡而疏离，视线落在经理身上。
<br/><br/>    “这种情况处理不好，你这个经理位置，别坐了。”
<br/><br/>    经理一听，额间冒出一层细汗，“慕总，实在抱歉，打扰您了。”
<br/><br/>    唐甜眼睛发亮的望着慕靳晟，语气掩饰不住的兴奋，“慕总您别生气，这家餐厅的管理制度有漏洞，您要是不满的话，回头我曝光他们，号召网友抵制这家餐厅。”
<br/><br/>    说着，唐甜又自顾自的说：“慕总，刚才打扰您完全是餐厅的问题，您一个人用餐有些单调，要不我陪您再坐一会儿？”
<br/><br/>    慕靳晟清冷的目光这才落到唐甜身上，眼中藏着利剑一般，犀利冰冷，“我认识你？”
<br/><br/>    唐甜一怔，笑道：“慕总，我是唐甜呀，之前还约过您的采访，只是您比较忙，我一直约不上您，如果你现在有空……”
<br/><br/>    “出去。”
<br/><br/>    磁性的声音，透着无尽的寒气。
<br/><br/>    唐甜一时间没反应过来，“慕总，您是想让服务生出去，单独接受我的采访是吗？”
<br/><br/>    慕靳晟看了没看对方一眼，视线看向卫生间的方向，语气轻飘飘的，“以后遇到这种事情，让保安架出去。”
<br/><br/>    “是。”餐厅经理忙应着，给服务生使眼色叫保安来。
<br/><br/>    唐甜不可置信的瞪大眼睛，“慕总，您这是什么意思？我……”
<br/><br/>    唐甜的话还未说完，就看到一个身影向这边走来。
<br/><br/>    当那人走近，她才看清楚那张熟悉的面孔。
<br/><br/>    顾时蓝？
<br/><br/>    都是圈内人，唐甜自然认识顾时蓝，这一刻她猛地反应过来，慕靳晟包场是为了和顾时蓝单独用餐！
<br/><br/>    “顾小姐，好巧哦。”
<br/><br/>    为了掩饰自己的狼狈，唐甜主动笑着打招呼，顾时蓝虽然最近挺火的，但说白了也就是个新人，在娱乐圈的地位，跟她这个稳定基业的老人是没法比的。
<br/><br/>    再加上她是知名的主持人，很多新人想要人气，都得先从她的节目开始，所以在圈内一些新人都会尊敬她。
<br/><br/>    当然顾时蓝也不会例外！
<br/><br/>    打完招呼，唐甜就昂着下巴，摆正前辈的姿态，等着顾时蓝来奉承。
<br/><br/>    然而。
<br/><br/>    顾时蓝听到声音，淡淡的看向对方，只是觉得有点面熟。
<br/><br/>    餐厅经理在一旁热情的介绍着，“顾小姐，这位是刚才闯进来的客人唐甜。”
<br/><br/>    听到这个名字，顾时蓝已经知道对方是谁。
<br/><br/>    她从来不是热络的人，更何况根本不认识对方。
<br/><br/>    她象征性对唐甜客气的点了点头，视线并未多停留半秒，便侧头看向身旁的男人，“我们走吧。”
<br/><br/>    慕靳晟牵起她的手，绕过唐甜，进了电梯。
<br/><br/>    唐甜愕然的站在原地，眼睛死死的盯着两个人牵在一起的手，眼睁睁的看着他们从她眼前消失。
<br/><br/>    顾时蓝对她这是什么态度！
<br/><br/>    耍什么大牌！<br/><br/>