
“你没看到你把她的手都捏红了吗？赶紧放开！”<br/><br/>
“啊？对，对不起……”<br/><br/>
听到唐霖满是愤怒的话，苏糯糯低头看了一眼自己紧紧捏着凌夏胳膊的手，赶紧松开，快速道歉。<br/><br/>
巴掌大的脸上划过一丝不悦，凌夏皱着眉，听着唐霖说的话，声音清冷，“你吓到她了。”<br/><br/>
……<br/><br/>
一双剑眉紧皱，唐霖沉着脸，看着女人微沉的脸色，讪讪的摸了摸鼻头，小声的开口。<br/><br/>
“我是因为看到你的手都被捏红了，所以才会没忍住，声音大了点……”<br/><br/>
苏糯糯现在一旁，紧张的在凌夏和唐霖的脸上看了一圈，然后才赶紧摆了摆手，“凌夏，我没事的，是我刚刚没有控制好力度，弄疼你了，霖少他生气也是应该的……”<br/><br/>
<br/><br/>
长长的睫毛微垂，凌夏拧了拧眉，听着苏糯糯说的话，怎么听，怎么觉得别扭。<br/><br/>
“什么叫他生气也是应该的？”<br/><br/>
“你捏的是我，又不是他。”<br/><br/>
“他有什么资格生气？”<br/><br/>
额……<br/><br/>
圆圆的脸上满是尴尬，苏糯糯搓着衣角，听着凌夏说的话，已经紧张的不知道该说什么了。<br/><br/>
唐霖冷着脸坐在凌夏得身边，看着她这幅不知好歹的样子，整个人已经是气得不行。<br/><br/>
“喂，我说你到底有没有良心？我刚刚可全都是为了你，你怎么就一点都不知道感恩呢？”<br/><br/>
狭长的双眸半眯，凌夏垂着眸子，修长的手指轻轻转动着桌上的签字笔。<br/><br/>
“我有让你帮我吗？明明是你自己多管闲事。”<br/><br/>
……<br/><br/>
漆黑的眸子里面已经开始喷火，唐霖黑着脸，紧握着拳头坐在那里，已经被凌夏气的快要吐血！<br/><br/>
感觉到唐霖的怒火，苏糯糯已经是被吓得不行。￼<br/><br/>
紧张的舔了舔唇角，苏糯糯小心的瞥了凌夏一眼，赶紧说道：“凌夏，这件事情是我不好，是我太粗心大意了。”<br/><br/>
“那个，霖少也是好心，你也别怪他了。”<br/><br/>
“好了，时间不早了，马上就要上课了，我就先回去了。”<br/><br/>
说完，苏糯糯便赶紧逃也似的离开了这个是非之地。<br/><br/>
看着苏糯糯离开，凌夏抿了抿唇，直接忽略掉身边好似炮仗的唐霖，再次趴在桌上想要睡觉。<br/><br/>
唐霖一直坐在凌夏的身边，看着她从头到尾，连理都不理自己的样子，胸口被气的不停的起伏。<br/><br/>
“算了算了，她是女人，我不能和女人计较。”<br/><br/>
紧握的双拳青筋凸起，唐霖咬着牙瞪了凌夏一眼，努力的做着心里建设。<br/><br/>
终于，他在念叨了好几遍之后，胸口那口闷气才算是顺了下去。<br/><br/>
漆黑的双眸微闪，唐霖斜眼看着趴在桌上的凌夏，轻轻地碰了碰她的手臂，沉声道：“喂，明天有个服装设计比赛，你想不想去看看？”<br/><br/>
趴在臂弯的眉头轻皱，感觉到唐霖对自己的触碰，凌夏先是往一旁移了移，然后才冷冷的拒绝，“不去！”<br/><br/>
……<br/><br/>
听着凌夏如此痛快的拒绝的声音，唐霖的脸色一沉，再次说道：“你们女生不都喜欢衣服吗？”<br/><br/>
“而且，明天的服装设计大赛上，著名的服装设计大师冷月也会到场。”<br/><br/>
“冷月，你知道是谁吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516356"&nbsp;&nbsp;chaptername="第三百九十五章他有什么资格生气">加入书签</a>
</div>
