    
<br/><br/>    
最后一刻，颜汐爆发出惊人的弹跳力。


<br/><br/>    
跃上球框将篮球扣进球框的模样简直帅炸。


<br/><br/>    
“啊啊啊啊……球进了，颜汐看起来娇娇小小，想不到居然也是个篮球大神！”


<br/><br/>    
“颜汐这次又为帝大长脸了，虐死H大这群目中无人的土鳖，让你看看我们帝大真正的实力！”


<br/><br/>    
“专业球员又如何？我们帝大还有球皇King助力……这一切可都多亏了有颜汐在，她可真是我们帝都大学的福星啊！！！”


<br/><br/>    
“帝江太子爷，封氏总裁，还以为都是只会一点点篮球，想不到技术一绝，能直接把专业篮球运动员都打得落花流水。”


<br/><br/>    
帝大的学生们再次热血沸腾，他们有的嗓子都喊哑了。


<br/><br/>    
今天简直就是无限挑战他们惊讶接受度的一天。


<br/><br/>    
“不……我不服，江寒是King，国际篮球大神球皇，他出现在这里简直就是满级大神虐新手村，这不公平！！！”


<br/><br/>    
沈落心最后这下半场的篮球赛无数次跟颜汐抢球都抢不到。


<br/><br/>    
反而被颜汐当成小丑戏耍，最后只能眼睁睁看着帝大一次次进球却无能为力。




<br/><br/>    
此时心态都要被搞崩了。


<br/><br/>    
看见自己这边最终还是输了，她脸色苍白，捏紧了拳头。


<br/><br/>    
她一定不会放过颜汐的！


<br/><br/>    
她是天盛集团的大小姐没错，但没人知道，她还是专业药剂师。


<br/><br/>    
此时沈落心的眼底覆上阴翳，捏紧拳头，指甲都要陷入肉里。


<br/><br/>    
沈氏三兄弟的脸色也不好，他们在华国的比赛里屡战屡胜，居然在帝大吃了闷亏。


<br/><br/>    
以后这件事传出去，他们专业球员的身份也会失去一定的含金量。


<br/><br/>    
而且现在很明显，帝江财团和封氏集团都要封杀天盛集团。


<br/><br/>    
他们本想进攻帝都的上流圈的路已经被封死。


<br/><br/>    
后面还要怎么拯救天盛的股票都是大问题。


<br/><br/>    
而造成这一切的始作俑者，都是——颜汐！！！


<br/><br/>    
他们不会放过颜汐的。


<br/><br/>    
而此刻小姑娘轻松落地，白嫩的小手举过头顶。


<br/><br/>    
对着H大的方向比了一个国际友好手势


<br/><br/>    
小姑娘天真无辜地歪了歪小脑袋，一脸纯真可爱：“承让哦～”


<br/><br/>    
简直又纯又坏，又恶劣！


<br/><br/>    
“……”H大的学生表情比吃了屎还难看：帝大简直欺人太甚！


<br/><br/>    
奈何他们真的比不过，此刻只能哀怨地看着帝大的胜利。


<br/><br/>    
“沈落心，一开始违反规则带专业球员哥哥欺负我们帝大篮球队的人是你。”


<br/><br/>    
“既然你能亲自上场，带上亲哥哥助阵，那汐汐也可以呢～”


<br/><br/>    
“谁让你哥哥那么垃圾，比不上汐汐的哥哥们呢？”


<br/><br/>    
颜汐乖巧地勾唇，一脸人畜无害的模样。


<br/><br/>    
用刚才沈落心欺负帝大没有专业球员哥哥的话如数奉还。


<br/><br/>    
但此刻眼底已经缠绕上了几分让人不易察觉的血色红丝。


<br/><br/>    
下一刻，天空中蓦然飞舞盘旋起无数乌鸦。


<br/><br/>    
一只血瞳乌鸦蓦然落在一个球架上。


<br/><br/>    
歪着脑袋看着沈落心的眼睛，开始叫。


<br/><br/>    
姐姐，姐姐，羽羽饿了……


<br/><br/>    
要吃坏人的琉璃珠，欺负姐姐的坏人，羽羽都要吃掉！！！


<br/><br/>    
沈落心被戳中了弱点，一时间哑口无言。


<br/><br/>    
“……”帝大学生：卧槽，打脸H大，打脸天盛集团这些眼睛长在头顶的小姐少爷，简直不要太爽！


<br/><br/>    
“我不管，帝大就是欺负人，副校长，你来评评理！”


<br/><br/>    
沈落心皱眉盯着颜汐，只见小姑娘站在一群高大帅气。


<br/><br/>    
各个像是从漫画里走出来的撕漫男帅哥一样。


<br/><br/>    
而此刻江寒正在俯身用新的柔软的白毛巾给小姑娘擦汗。


<br/><br/>    
江野端来的新鲜草莓被江御琛抢过去。


<br/><br/>    
将新鲜的草莓头最甜的地方给小奶包吃。


<br/><br/>    
然后剩下半个就往封司夜的嘴里塞。


<br/><br/>    
“……”封司夜：……


<br/><br/>    
那是媳妇儿的小叔叔，我忍！


<br/><br/>    
“看什么看？我家汐汐子就要吃最好的，你有草莓尾巴吃都不错了，哼！”


<br/><br/>    
江御琛傲娇地扬了扬下巴，教训道。


<br/><br/>    
“嗯，小叔叔教训的是。”


<br/><br/>    
封司夜乖乖点点头，然后歪着脑袋有些委屈地看了汐汐一眼，继续吃。


<br/><br/>    
“……唔，阿夜也要吃最甜的，给～”


<br/><br/>    
小姑娘奶声奶气地把小叔叔递来的草莓要给阿夜也吃一半。


<br/><br/>    
封司夜深邃的狼眸里晕开几分得逞的水光。


<br/><br/>    
然后咬下了不甜的一半，给汐汐最甜的一半。


<br/><br/>    
“……”封司夜：只要汐汐疼我，我吃什么都是最甜的。


<br/><br/>    
怎么，羡慕吧。


<br/><br/>    
“……”帝江太子爷们：我可能不是人，但封司夜是真的狗！


<br/><br/>    
哼，想捶死！！！


<br/><br/>    
而对面的沈落心看见这一幕更是难受。


<br/><br/>    
她的哥哥们虽然宠她，可也没有到帝江太子爷们这么夸张的程度。


<br/><br/>    
那哪里是宠妹妹？那简直就是供了个小祖宗。


<br/><br/>    
好在副校长立刻赶了过来，他可是收了天盛集团好处的。


<br/><br/>    
帝大被收购的消息一直是之前的校长在办。


<br/><br/>    
所以他并不清楚是谁收购了帝大。


<br/><br/>    
这会儿他拖着自己圆滚滚的身材跑过来。


<br/><br/>    
别的全是大佬，只有颜汐看起来乖巧无害。


<br/><br/>    
他向来喜欢挑软柿子欺负，于是皱眉对着颜汐怒骂道：“颜汐，刚刚的比赛结果不作数！”


<br/><br/>    
“H大远道而来，我们怎么能这么欺负他们？”


<br/><br/>    
“这个比赛应该是友谊赛，这个奖杯无论如何也得给H大。”


<br/><br/>    
他可受了不少钱，何况校长不在，他现在就是帝大的老大。


<br/><br/>    
就算是帝江财团太子爷还有封氏集团总裁在又如何？


<br/><br/>    
他们又不是帝大的主人，自然也无法干涉他的抉择。


<br/><br/>    
“卧槽，这副校长是汉奸吧？我们帝大靠实力赢得的第一，凭什么要让给H大？”


<br/><br/>    
“就是就是，副校长屁股长在脑子上了吗？开口就喷粪！”


<br/><br/>    
帝大的学生们自然不依，这荣誉是他们的。


<br/><br/>    
宛如属于他们的领土，必然寸土不让。


<br/><br/>    
“呐……副校长要考虑清楚再说话哟～”


<br/><br/>    
“不然……汐汐可不会放过H大安插在帝大的奸细的哦～”


<br/><br/>    
小奶包抬起湿漉漉的狐狸眼盯着副校长，一脸乖巧。


<br/><br/>    
而此刻篮板上的墨羽仿佛感应到了什么，蓦然扑开翅膀，俯冲而下！


<br/><br/>    
“yayaya……”


<br/><br/>    
欺负姐姐的坏蛋，羽羽要吃了你的琉璃珠！


<br/><br/>    
与此同时，天空中盘旋着的无数乌鸦仿佛接收到了号令一般。


<br/><br/>    
蓦然仿佛一阵飓风席卷俯冲向副校长！


<br/><br/>    
墨羽最快，锋利的爪子蓦然划过副校长的眼睛。


<br/><br/>    
狠狠一挖，利落掏出了一颗琉璃珠。


<br/><br/>    
“啊啊啊啊……救命救命！我的眼睛！”


<br/><br/>    
奸细吓得后退，想要去抓住沈落心，吓得沈落心赶紧后退往外跑。


<br/><br/>    
“不要，怎么会有乌鸦？一定是颜汐，她是怪物，是她在号召这些乌鸦伤人！”


<br/><br/>    
“来人，来人，快把颜汐抓起来！”


<br/><br/>    
天盛集团虽然被下令封杀，但现在实力还在。


<br/><br/>    
天盛集团为了炫耀自己的能力，此刻带了几十个保镖。


<br/><br/>    
在体育场发生混乱的时候，保镖们纷纷掏出枪管，就要打向天空中作乱的乌鸦。


<br/><br/>    
颜汐看着这一幕，眸光一冷，眼底血色红丝蓦然缠绕。


<br/><br/>    
天空一暗，无数寒鸦飞舞，一时间整个体育场宛如魔域。


<br/><br/>    
在天盛保镖们打出子弹的一瞬间。


<br/><br/>    
一股凌厉的暴风蓦然从天空中一扫而来。


<br/><br/>    
冲击着子弹的爆发力压下去，子弹停留在了半空中。


<br/><br/>    
颜汐眼底妖邪丛生，殷红的唇瓣勾起。


<br/><br/>    
嗓音稚嫩优雅，蓦然凌空打了个响指：“时空停滞！！！”


<br/><br/>    
“呐……不许伤害汐汐的宠物哦～”


<br/><br/>    
“否则……都要下地狱的呢。”


<br/><br/>    
颜汐站在人群中，头顶的寒鸦汇聚。


<br/><br/>    
此刻，她像是站在魔域尽头的死神，手中蓦然出现一张死神塔罗牌。


<br/><br/>    
整个体育场里的人仿佛都静止在了那一秒。


<br/><br/>    
天空中的寒鸦依旧飞舞，只是那些快要被子弹打中的乌鸦都飞快躲开了子弹，飞向颜汐的方向。


<br/><br/>    
它们的主人，它们的神明，从来爱护它们！


<br/><br/>    
下一瞬，颜汐又打了个响指。


<br/><br/>    
少女的指尖在半空中一旋，紧接着子弹蓦然调转方向，刺进那些保镖开枪的那只手臂。


<br/><br/>    
颜汐勾唇，眼底的妖邪一收。


<br/><br/>    
委屈地往封司夜的怀里一躲，下一刻时空恢复运行。


<br/><br/>    
沈氏的保镖们全部捂住自己开枪的手臂，痛苦哀嚎。


<br/><br/>    
沈落心一愣：怎么可能？


<br/><br/>    
刚刚保镖们明明开始杀那些乌鸦了……


<br/><br/>    
她转而看向颜汐，只见少女一脸委屈无害：“阿夜……汐汐害怕。”


<br/><br/>    
“……”封司夜：该配合媳妇儿颜汐的我，一如既往尽职尽责！


<br/><br/>    
“嗯，有老公在呢。”


<br/><br/>    
封司夜摸摸小姑娘的头顶，安抚道。


<br/><br/>    
此刻体育场已经彻底乱成了一团，学生们纷纷撤离。


<br/><br/>    
副校长倒在血泊里，沈落心往外跑。


<br/><br/>    
因为一直有乌鸦追，所以有保镖掩护着她逃跑。


<br/><br/>    
墨羽扑闪着翅膀追上去，颜汐在封司夜的怀里勾起一抹邪戾的笑。


<br/><br/>    
“汐汐想杀人了吗？”


<br/><br/>    
“要老公陪你去吗？你杀人，老公给你递刀。”


<br/><br/>    
我早就说过，我的爱并非披着圣洁的光。


<br/><br/>    
我身处黑暗，也能给你最幽暗最残暴的守护。


<br/><br/>    
汐宝……其实，我们从来天生一对。


<br/><br/>    
“沈落心觊觎阿夜，贬低汐汐，贬低哥哥们……汐汐想割掉她的舌头，让她不准说你们坏话。”


<br/><br/>    
“也想挖了她的眼睛，不让她看到我的老公和哥哥们有多帅。”


<br/><br/>    
“你们都是汐汐的，汐汐不许别人觊觎。”


<br/><br/>    
小姑娘仰头望着封司夜，嗓音稚嫩甜腻。


<br/><br/>    
眼底却是缠上了让人熟悉的残忍暴戾。


<br/><br/>    
呐……汐汐子很坏的，阿夜也坏，我们天生一对。


<br/><br/>    
“好，都听汐宝的。”


<br/><br/>    
封司夜俯身，将小姑娘抱起来，然后越过人群往外走。


<br/><br/>    
沈落心……本就该死！


<br/><br/>    
欺负汐宝的人，就该下地狱。


<br/><br/>    
有墨羽的监控，颜汐能够感应到沈落心跑向了哪里。


<br/><br/>    
是学校背后一栋废弃的大楼。


<br/><br/>    
以前就听说那栋楼闹鬼，没想到沈落心居然敢往那里跑。


<br/><br/>    
沈落心越发觉得颜汐诡异，她这辈子被那么多人宠着，哪里受过这样被碾压的苦。


<br/><br/>    
她根本也不算什么好人，作为天盛集团的大小姐。


<br/><br/>    
忤逆她的女佣，圈子里比她漂亮的名媛淑女，可都葬身在她的针管之下。


<br/><br/>    
而此刻她察觉到了颜汐会跟来，于是故意往这栋废楼跑。


<br/><br/>    
这里没有监控，即便颜汐被她弄死了。


<br/><br/>    
她的药剂无色无味，还没有被人查出来过。


<br/><br/>    
就算是颜汐死了，那也是死无对证。


<br/><br/>    
怀着这样阴暗的心思，沈落心让保镖拿出她的药剂针管。


<br/><br/>    
然后与保镖分散，自己钻进了一间废弃的屋子里。


<br/><br/>    
“啧……颜汐，来找我吧，本小姐要你有来无回。”


<br/><br/>    
沈落心躲进暗处，很快就听到了走廊传来少女咯噔噔噔的走步声。


<br/><br/>    
颜汐想自己解决，于是没有让封司夜进来。


<br/><br/>    
墨羽飞舞到她的肩膀上停住。


<br/><br/>    
用小脑袋歪着去蹭蹭少女白嫩的小脸颊：姐姐……姐姐……羽羽饿了～


<br/><br/>    
“嗯，姐姐这就给我家羽羽找吃的哟。”


<br/><br/>    
“保证挖最新鲜的琉璃珠给羽羽吃。”


<br/><br/>    
我的宠物，自然要吃最好的。


<br/><br/>    
小姑娘从手环里取出还在睡觉的金金。


<br/><br/>    
“金金，撒金粉，找最新的脚印。”


<br/><br/>    
颜汐穿着纯白的球服，将她衬得清纯可爱。


<br/><br/>    
娇小的少女走在阴冷破败的走廊里，怎么看怎么诡异。


<br/><br/>    
为了缓解这种氛围，小姑娘熟练地随着踩的步伐唱起了童谣：“笼子中的鸟儿，无时无刻都想要跑出来。


<br/><br/>    
就在那黎明的夜晚，白鹤与乌龟统一的时刻。


<br/><br/>    
朝着你背后的那个人是谁？”


<br/><br/>    
小姑娘嗓音稚嫩又天真，嗓音在走廊里回荡。


<br/><br/>    
悠然悦耳，却透着种诡异阴冷的感觉。


<br/><br/>    
沈落心躲在一间废弃的屋子的门背后。


<br/><br/>    
听着颜汐的稚嫩的歌声越来越近，忍不住背脊发凉。


<br/><br/>    
特别是听到歌声里听到小姑娘唱“朝着你背后的那个人是谁？”时。


<br/><br/>    
她心里咯噔一下，蓦然感觉背后有人一样。


<br/><br/>    
沈落心手里捏紧了针管，只要刺入颜汐的动脉，就能让她死。


<br/><br/>    
然而下一刻，她的背后突然传来少女稚嫩优雅的嗓音。


<br/><br/>    
“呐……抓到姐姐了哟～”


<br/><br/>    
“笼中的鸟儿……跑不掉了呢。”


<br/><br/>    
沈落心转头，冷汗淋漓，下一刻疯狂扑向颜汐。


<br/><br/>    
手里的针管对着颜汐的脖子刺下去。


<br/><br/>    
手里的针剂直接刺进了颜汐的动脉里。


<br/><br/>    
“颜汐……忤逆本小姐的人都要死，你也不例外，我要杀了你！”


<br/><br/>    
沈落心得逞狂肆地笑：哈哈哈哈，成功了！


<br/><br/>    
可是下一刻她扑倒在地，只见颜汐的身影散去，她扑倒的居然是一个傀儡娃娃。


<br/><br/>    
而她懵逼的瞬间，一把小镰刀落在她的脖子上：“叮咚……沈小姐抓错人了哦，下面轮到汐汐抓坏人了～”


<br/><br/>    
“……”沈落心：！！！


<br/><br/>    
————


<br/><br/>    
文要糊掉了呜呜呜，小绵羊们看催更视频支持支持绵绵吧，爱你们(??3(???c)


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->