    然而，两个保安，根本没听姜美妍嘴里的叫喊声和威胁，直接将她按着肩膀就给扔了出去！
<br/><br/>    “哎哟。”
<br/><br/>    姜美妍被丢在外面，惨叫了一声，爬起来，面色凶狠的盯着眼前的两个保安，破口大骂道：“你们居然敢丢我？你们知道我是谁吗？我可是姜家的姜美妍！你们等着，给我等着！”
<br/><br/>    骂完这一句，姜美妍又愤怒的冲里面骂道：“姜雨柔！你好得很！你现在翅膀硬了，连我都敢丢了！你这个贱人！姜家养了你二十年，你就是这样报答姜家的？你这个白眼狼！”
<br/><br/>    姜美妍骂个不停。
<br/><br/>    一直站在门口等着的姜学博一家三口，那也是满脸难看和紧张之色。
<br/><br/>    大概是骂累了，姜美妍扭头对姜学博颐指气使的指挥道：“姜学博，看看，这就是你的好女儿！连我都敢丢出来，简直反了天了！你现在就进去，让她马上出来向我道歉！”
<br/><br/>    姜学博连连摇头，无奈的叹了几口气。
<br/><br/>    上前几步，他对那门口的保安笑道：“两个小兄弟，我是你们姜总的父亲，我有事找她。”
<br/><br/>    俩保安对视了一眼，还是放行了。
<br/><br/>    姜学博带着徐芬和姜晨，来到了总裁办公室。
<br/><br/>    一进门，徐芬就气哼哼的嚷道：“姜雨柔！你干什么？你怎么敢把你堂姐丢出去的？你知不知道，现在整个姜家都是姜文祁做主？你这样做，让我们一家怎么办？”
<br/><br/>    “就是！姐，你做的太过分了！你现在从姜家跑了，可以什么都不用管了，我们怎么办？”
<br/><br/>    姜晨也跟着不满的嘀咕了两句。
<br/><br/>    他本来也在可可集团上班的，但是，因为自己吃不了苦，前不久就自己离职了。
<br/><br/>    姜雨柔抬头看着俩人，面色微冷，道：“妈，你要是过来替姜家说话，或者过来训斥我的，那就请你们回去吧。”
<br/><br/>    “什么？”
<br/><br/>    一听这话，徐芬就恼了，指着她怒道：“姜雨柔，我看你真的是疯了！怎么跟我说话呢？我可是你妈！”
<br/><br/>    “你只是我后妈！”
<br/><br/>    姜雨柔忽的寒声道，脸色冷漠！
<br/><br/>    这短短六个字，却让徐芬愣住了，站在原地，有些不知所措。
<br/><br/>    她看向姜雨柔的眼神，忽然身子一颤，觉得有些可怕。
<br/><br/>    这一直受欺负的姜雨柔，今天是怎么了，怎么跟变了个人似的。
<br/><br/>    居然还敢反驳自己……
<br/><br/>    “姜学博！你看看，你这好女儿，居然敢冲我发火！”
<br/><br/>    徐芬扭头就对姜学博喊道。
<br/><br/>    姜学博此刻很是无奈，叹了口气，对姜雨柔道：“女儿，我知道你大伯一家先前做得不对，但你毕竟也是姜家人。现在老爷子住院了，整个姜家都是你大伯在掌管。就算不看在你大伯和你爷爷的面子上，看在我的面子，能不能不要停掉姜家的那些项目和合作？这些项目，对姜家来说，至关重要。”
<br/><br/>    然而。
<br/><br/>    姜雨柔去道：“爸，你今天是来为姜家求情的吗？”
<br/><br/>    姜学博面色一颤，点点头道：“是，女儿，听爸一句劝，姜家毕竟是生你养你的家，得饶人处且饶人。”
<br/><br/>    可是。
<br/><br/>    姜雨柔笑了一声，反问道：“得饶人处且饶人？爸，你不觉得你替大伯一家说出这句话，很可笑吗？以前，他们可能想过饶过我，饶过我们一家？”
<br/><br/>    “姜家对我来说，已经成为过去了。我该还的都还了，从现在开始，我只为我自己，为我老公和女儿而活。”
<br/><br/>    “爸，你要是还认我这个女儿，就不要再替姜家说话了。”
<br/><br/>    听完这几句，姜学博沉默了，站在原地，面色难看至极。
<br/><br/>    “雨柔，真的没有一点办法了吗？”姜学博问道。
<br/><br/>    姜雨柔摇头道：“除非，姜文祁一家亲自过来求我！”
<br/><br/>    说完这句，姜雨柔不再说话，继续埋头处理公司的事情。
<br/><br/>    姜学博摇摇头，转身带着徐芬和姜晨离开了。
<br/><br/>    出了大门，姜美妍就着急的冲过来问道：“怎么样，姜雨柔答应了没？”
<br/><br/>    姜学博看了眼姜美妍，道：“我尽力了，她说，想要她松手，除非你们一家亲自过来求情。”
<br/><br/>    闻言，姜美妍眼睛瞪得大大的，就跟被雷劈了一样，怒道：“什么？她怎么敢的？还要我们一家亲自过来求情？做梦！”
<br/><br/>    留下这句话，姜美妍就踩着高跟鞋，蹬蹬蹬的上车回到了姜家。
<br/><br/>    她把这件事，立刻转告了姜文祁和姜家人。
<br/><br/>    “什么？！要我们一家亲自过去求情？！疯了疯了！”
<br/><br/>    姜文祁当时就脸色一沉，怒道。
<br/><br/>    其他姜家人也是满脸愤怒之色。
<br/><br/>    “这个姜雨柔，真把自己当成什么人物了？”
<br/><br/>    “不过就是开了个破公司罢了！还真以为自己能左右我姜家的命运了？”
<br/><br/>    “可笑至极！”
<br/><br/>    就在众人议论的时候，公司的助理冲了进来，满脸着急之色，喊道：“姜董！不好了，出事了！我们与可可集团联合的一些项目和合作，全部停掉了！现在，整个公司失去了70%的业务！不出一个月，公司就要倒闭了！”
<br/><br/>    “什么！？”
<br/><br/>    听到这话，姜文祁急的直接从座椅上站了起来，满眼圆瞪！
<br/><br/>    其他姜家人，刚才还一副怒气冲冲的样子，此刻全都傻眼了！
<br/><br/>    “怎么会这样？不出一个月就倒闭？”
<br/><br/>    “为什么？我姜家的公司，难道就没其他项目和合作吗？”
<br/><br/>    “文祁！要不，你们还是去求求姜雨柔吧……这，这公司要是倒闭了，姜家就完了啊……”
<br/><br/>    一时间，众人开始劝说姜文祁去求情。
<br/><br/>    姜文祁满脸怒色，内心十万个不愿意。
<br/><br/>    但是，眼前火烧眉毛了，他也没有其他办法了，只能硬着头皮道：“既然这样，那我就去试试。”
<br/><br/>    说罢，姜文祁带着姜美妍，再次来到了姜雨柔的公司。
<br/><br/>    到了公司门口，姜文祁看了眼这比姜家公司规模还要大的可可集团，心里很不是滋味！
<br/><br/>    本来，这个公司前几天就属于自己了，现在，又重新回到了姜雨柔名下。
<br/><br/>    他气啊！
<br/><br/>    想着，姜文祁抬步走进公司，但是被保安拦住了，问道：“你们是谁？”
<br/><br/>    姜文祁面色一沉，道：“我是你们姜总的大伯，我过来有事找她。”
<br/><br/>    那保安闻言，拿出对讲机道：“你们稍等，我这就通报一声。”
<br/><br/>    总裁办公室，苏静接到了保安的报告，道：“姜总，姜文祁一家过来了，要不要现在见面？”
<br/><br/>    姜雨柔直接冷冷的道：“让他们等一会，我们先开会。”<br/><br/>