
日军涞阳县城指挥部<br/><br/>
“旅团长阁下，对不起，让皇军蒙受此等损失，在下唯有切腹，以谢天皇。”<br/><br/>
“田中君，军人，以服从命令为天职。指挥部此次召你回去，是另有安排。”<br/><br/>
“嗨。”<br/><br/>
“浩酱，你是我近卫家的好孩子，我一定会抓住凶手，放在你的灵前祭奠！”<br/><br/>
……<br/><br/>
周卫国自然知道，一线天一战，直接灭了鬼子一个中队，足够涞阳地区的鬼子心疼的。在涞阳地区，日军的兵力也就一个旅团，人数在5000左右，而且还分散在各地，据守各地据点，可以说，在涞阳县城，鬼子的总数也就1200人，两个大队，所以，一线天一战，也确确实实打疼了鬼子。可也就5000鬼子，就吓倒了这么一大个地区的中国人。<br/><br/>
说起来，日军的三八大盖并不是什么先进的武器，38大盖是1905年时的步枪，日军一直用到了二战，38大盖具有精度好、射程远和枪身长利用于白刃格斗的优点，事实上，由于弹丸细长（二战时最细长的弹头）和特殊的被甲，6.5毫米友坂弹在刚刚离开枪口时的子弹章动效应非常明显，穿入人体后很容易爆裂变形，所以三八式步枪在200米距离内的杀伤力非常强大。在200-600米内，弹头进入飞行稳定期，因为膛线缠距短，弹头的陀螺效应明显，所以弹道平直，精度高，可能侵彻力比别的弹种强一点，但这种强是建立在弹道轨道都是均质组织的情况下。也就是说，子弹在穿透人体的过程中，不能碰到任何骨头，不能穿过太复杂的内脏，否则一样会产生翻转效果。600米以后，因为动能降低，弹头失稳，由于长径比大，空腔效果也不会比别的枪种差。也就是说，在抗日的战场上，在一个恰当的距离（200-600米），让子弹穿透人体极小的无阻碍区域，才真的有可能发生传说中的三八大盖杀伤力差，一枪穿两眼的情况。“三八”式步枪配有单刃刺刀，刀长500毫米。三八大盖真正的缺陷是动能不足带来的侵彻力不足，对拥有防护（头盔）的士兵杀伤力低下。<br/><br/>
而日军所用轻机枪主要是人称“歪把子”的大正十一年（1926年）式，后装备中国俗称为“拐把子”的九六年（1936年）式。歪把子机枪的优点是射击准确，但供弹不畅，只能一次5发的短射，加上通用的6.5毫米子弹杀伤力不足，杀伤性能不如中国各派军队主要装备的捷克式轻机枪（通用德式7.9毫米弹）。<br/><br/>
但在这样的情况下，中国还是被日本打的节节败退，很大的原因，是工业系统支持下得优势，<br/><br/>
与成系统的军队编制相适应，是近代化工业国家的日本为自己的军队提供了相配套的完备的武器装备体系。<br/><br/>
不过，还有一个更重要的原因，就是日本兵的素质和训练：优良兵源与严格训练造就公认强兵，而且，根据统计，幕府末年的日本，识字率就相当高，据统计当时的日本人，男子有45%识字，女子有15%识字。到明治维新大兴教育之后，1872年，日本公布《学制令》，到35年之后的1907年，日本的小学就学率达到97.83%，基本做到了小学教育的普及。可1907年的时候，中国还在各大帝国的压力下发抖，清政府还在为了王朝的延续不断的出卖百姓的利益。<br/><br/>
所以说，教育，与工业，实在是国家强盛的很重要的因素。<br/><br/>
“现在只要完成支线与剧情任务，就会有这些基础了，”周卫国松口气，“不过教育却是耽误不得的。”<br/><br/>
……<br/><br/>
“大哥，咱们山寨，认字的人多吗？”周卫国问朱子明。<br/><br/>
一边的方胜利一听，嘴角微微翘起，仿佛预见了清风寨众人上学的情景。<br/><br/>
朱子明摇摇头，“都是农民活不下去了才来的清风寨，哪有多少认字的呀。”<br/><br/>
“这样，大哥，你看，现在呢，咱们也通了电，有了电灯，晚上呢，也不用再点蜡烛了。”周卫国道，“可如果电就这样用呢，有点浪费。”<br/><br/>
“也是，通了电，就为了装几个灯，确实浪费。”朱子明很是赞同的点点头。<br/><br/>
“大哥，你看这样，以后每天晚上呢，让萧雅，带着兄弟们识字，萧雅以前是中学的老师，这样呢，灯就不会白白亮着，也算是，给咱们清风寨的教育，做了贡献，你觉得怎么样？”<br/><br/>
“……”朱子明沉默了一下，他知道，周卫国的建议对于清风寨的所有人来说，都是有好处的，可，他自己也不识字，而周卫国所举办的任何训练或者上课，就算他是大当家的，也是要参加的，所以，他犹豫了一下，自己三十好几的人了，真的要和小孩子一样，坐下来念书吗，可很快，“兄弟，你说的对。以前呢，是没有条件让我们识字，现在有条件了，当然应该学习。”<br/><br/>
于是，清风寨第一期夜间成人补习班，成立了。<br/><br/>
……<br/><br/>
“国。”萧雅指着黑板上的字，念到。<br/><br/>
“国！”底下乌泱泱一群都是三四十的大老爷们，得有100多人，除了清风寨的众人，还有周卫国那30多个残兵里的8个人。<br/><br/>
“中国！”<br/><br/>
“中国！”<br/><br/>
……<br/><br/>
晚上，房内。<br/><br/>
“卫国，你可真有办法！”萧雅笑着对周卫国道。<br/><br/>
周卫国想起那堆大老爷们，上课的情景，也是一笑，“这样你就不会没有事情做了。”<br/><br/>
“嗯，不过上课的时候，我废了好大的力气才不笑的。”萧雅又笑道，“真是，我一看见下面是一堆三四十岁的大老爷们，这画面，这画面。”<br/><br/>
“画面太美，你不敢看。”周卫国接了一句。<br/><br/>
“哈哈哈！”<br/><br/>
……<br/><br/>
“你说什么？”邱明站起身，“一线天的鬼子，是清风寨打的？”<br/><br/>
“报告团长，老乡们说，抢了他们粮食清风寨的土匪们，是这么说的。说是，他们清风寨新来了一个二当家的，带着他们打的，连自身伤亡都没有几个。”<br/><br/>
“他们二当家的叫什么？”<br/><br/>
“好像叫什么，周，周……”<br/><br/>
“周卫国！”一旁张楚接话道。<br/><br/>
“对对，就叫周卫国！”<br/><br/>
“好了，你先下去吧。”邱明挥挥手，然后坐到了自己的位置，看着指挥部里的人，此时，李勇与许光荣，脸色实在是很精彩。<br/><br/>
“都说说吧，我刚回来的时候，是听了老吴的话，说是那个抗日英雄，国民党的中将师长周卫国来了咱们虎头山，而且根据我们组织上的情报，这周卫国，是有意向想加入咱八路军的。”邱明道，“不过刚回来，就打了骑风口，倒是一直没顾上这事儿。”<br/><br/>
“团长，我检讨！”李勇站了起来，道。<br/><br/>
“团长，我也检讨！”许光荣也站起身。<br/><br/>
……<br/><br/>
“我让你们抢粮食，我让你们抢粮食！”周卫国拿着根木棍，站在李武面前，凶狠的道。<br/><br/>
“二当家的，俺们是土匪，不抢粮食，那还能做啥啊。”李武一边使劲的给朱子明眼色，一边哭惨。<br/><br/>
“好啊，你还有道理了。”周卫国一棍子就打在了李武背上，打的李武跪了下去，嗷嗷直叫。<br/><br/>
众土匪见此，替李武心疼的同时，心里也是嘀咕，俺们就是土匪啊。<br/><br/>
“你现在是土匪，你想以后也一直当土匪？”周卫国拔高了声音，“你想你以后的儿子，孙子，继续当土匪？”<br/><br/>
“鬼子总有被赶出去的一天，国家总有安定下来的一天，到那天，你觉得，土匪还能继续当下去？”<br/><br/>
周卫国的话音落下，也引发了清风寨众人的思考，确实，原本都是农民，实在是活不下去了才会当土匪，上山落草，一旦带上了匪字，那子孙后代，也就都有了污名。<br/><br/>
“二当家的，俺错了。”李武诺诺的道。<br/><br/>
“错哪儿了？”<br/><br/>
“俺不该去抢粮食，更不该抢八路军的粮食。”李武回道。<br/><br/>
“嘶，你抢的八路军的粮食？”周卫国气的笑了，不过心里也挺爽的，“给我送回去！”<br/><br/>
“好嘞，好嘞。”李武站起身，一脸谄媚的笑着。<br/><br/>
“得得得，哪儿凉快哪儿呆着去。”周卫国挥挥手。<br/><br/>
李武就跑了。<br/><br/>
“兄弟，你说的对。”朱子明开口了，“上山落草，确实是没有办法的事儿，我们自己当了土匪，但是，不能让子孙蒙羞。”<br/><br/>
“大哥，咱们现在是正经的抗日队伍，”周卫国道，“现在山上的粮食应该够咱们一年多吃的，哪怕咱们再继续招人，也是足够的，过段时间，我会想办法让寨子里做点生意。”<br/><br/>
“做生意好啊！”朱子明呵呵笑道，“行，那就听兄弟你的。”<br/><br/>
……<br/><br/>
涞阳县城指挥部<br/><br/>
“田中大佐，因为指挥作战不利，被华北司令部召回。”一带着小胡子的日军少将对着众人，道，“我受指挥部命令，率领我麾下的第11独立混成旅团，进驻涞阳，希望诸位能够通力合作，早日剿灭虎头山的抵抗力量！”<br/><br/>
“嗨！”<br/><br/>
“我近卫文，在此，拜托诸位了。”日军少将对着众人一鞠躬。<br/><br/>
“旅团长阁下言重了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016387"&nbsp;&nbsp;chaptername="50.发展">加入书签</a>
</div>
