
听完六长老的话语，秦沐阳欣喜若狂道：<br/><br/>
“弟子秦沐阳，多谢六长老的厚爱！”<br/><br/>
“你小子不必如此，这一切都是你应得的。本座希望你再接再厉，将我东皇宗的威名发扬光大。<br/><br/>
现在任务完成了，也是该将任务的奖励给你了。<br/><br/>
鉴于你如此完美的完成任务，本座决定赐予你一颗真元丹，以及五百颗下品灵石。<br/><br/>
秦沐阳，你对本座这个奖励，可否满意？”<br/><br/>
“满意，弟子非常满意！”<br/><br/>
听到自己的任务奖励中，居然有一颗真元丹，秦沐阳哪里还能够不满意。<br/><br/>
真元丹，这是一种二阶中品丹药，专门用来提升气境武者修为的丹药。<br/><br/>
一颗真元丹，在市面上购买的话，至少需要上百颗下品灵石才行。<br/><br/>
最关键的问题是，即便是有钱也未必能够买得到。<br/><br/>
像这种提升修为的丹药，向来是属于供不应求的丹药，基本上炼丹师刚一炼制成功，就会被人抢购一空。<br/><br/>
哪怕是东皇宗这种五品宗门，内门弟子想要换取真元丹，也得至少提前一个月预约才行，而且还有兑换限制。<br/><br/>
整个赤阳皇朝中，能有能力培养自己炼丹师的宗门，除了东皇宗外还有两个。<br/><br/>
这两个宗门分别是战魔殿和玄月谷。<br/><br/>
这两个宗门与东皇宗并列为，赤阳皇朝三大五品宗门，是赤阳皇朝的真正掌权者之一。<br/><br/>
整个亘古世界中，经过无数年的演变，所有的势力都由高到低，划分出九个等级。<br/><br/>
一品最低，九品至高，每个品级之间都存在着，一个无法逾越的鸿沟。<br/><br/>
势力拥有的等级，跟拥有的强者有着密不可分的联系。<br/><br/>
比如东皇宗，宗门武道修为最高的当属宗主，拥有人级武者的实力。<br/><br/>
所以，东皇宗的等级就为五品宗门。<br/><br/>
“好了，奖励你自己前去贡献殿领取就行，本座还有一些事情需要处理，你先退下吧！”<br/><br/>
<br/><br/>
说完，周通天挥了挥手，示意秦沐阳退下。<br/><br/>
见状，秦沐阳也没有多说什么，恭敬的行了一礼后，便转身离开烈阳宫。<br/><br/>
离开烈阳宫后，秦沐阳深深的舒了一口气。<br/><br/>
穿越而来三年，他终于从外门弟子晋升为内门弟子了。<br/><br/>
面对这样的好事情，秦沐阳心中的情绪，只能用心潮彭拜来形容。<br/><br/>
过了好一会，他才将心中激动之意平复，朝着山脚下走去。<br/><br/>
…………<br/><br/>
夜里，天空之上星辰闪耀，无数的繁星闪烁着微弱的光芒，<br/><br/>
位于大日峰山腰处，一个较为偏僻的院子里，秦沐阳疲惫的躺在屋顶上。<br/><br/>
经过一天的忙碌，他终于弄完晋升内门弟子后，需要办理的手续。<br/><br/>
并且从朝阳峰，搬到了内门弟子居住的大日峰。<br/><br/>
没进入内门之前，秦沐阳对于内门的情况知之甚少。<br/><br/>
今日他进入内门后，才终于了解到内门的真实情况。<br/><br/>
整个东皇宗内门，内门弟子大概有五千人左右。<br/><br/>
大部分内门弟子的修为，都在气境五六阶徘徊，进入百战榜的那百人，则都是气境七阶以上的武者。<br/><br/>
这样的情况，跟秦沐阳在外门了解到，简直有着天翻地覆的区别。<br/><br/>
刹那间，秦沐阳只感觉一股巨大的压力，忽然就压在了他的身上。<br/><br/>
现在看来，他要想完成专属任务二，至少得拥有气境八阶修为才行。<br/><br/>
否则，基本上没有夺得内门百战榜榜首的希望。<br/><br/>
“以前身为外门弟子的时候，真的是有些坐井观天了。<br/><br/>
如此大的差距，我居然还没有发现。<br/><br/>
不过，即便发现了又能怎样，还不是得接受这个事实。<br/><br/>
看来呀，我只能更加疯狂的修炼咯！”<br/><br/>
望着天空之中的繁星，秦沐阳口中喃喃自语道，<br/><br/>
他神色之中，浑然没有因为真实情况，与他之前了解的情况差距过大，而产生丝毫的失落。<br/><br/>
相反，此刻秦沐阳的心中，充满了无穷的斗志。<br/><br/>
他已经迫不及待的想要，跟那内门百战榜上的高手较量了。<br/><br/>
…………<br/><br/>
第二天一早，秦沐阳早早的便洗漱完毕，朝着山脚下的功法阁赶去。<br/><br/>
他今日准备来一波大换血，将身上修炼的武学，通通给升级一番。<br/><br/>
根据宗门的规定，凡是修为突破气境的弟子，都可以在功法阁内挑选三门黄级上品武学。<br/><br/>
再加上，秦沐阳手中有一块黑铁武令。<br/><br/>
这就代表着，他今天可以挑选四门黄级上品武学。<br/><br/>
没用多久功夫，秦沐阳便来到功法阁之中。<br/><br/>
今日守在功法阁的，并不是他上次见到的那位师姐，而是一名白发苍苍，脸上布满皱纹，看上去十分沧桑的老者。<br/><br/>
这老者是负责管理功法阁的四长老。<br/><br/>
“四长老，弟子秦沐阳，因修为突破到气境，所以特地前来功法阁挑选武学！”<br/><br/>
说完间，秦沐阳将自己的身份令牌拿出，朝着四长老递了过去。<br/><br/>
闻言，四长老接过秦沐阳的身份令牌，一番验证后说道：<br/><br/>
“你就是秦沐阳，本次外门弟子考核的冠军？”<br/><br/>
“正是！”<br/><br/>
“不错，的确是一表人才，进入挑选吧！<br/><br/>
不过你要记住，你只有两个小时的时间挑选，时间一到，就得立刻下来。”<br/><br/>
“弟子明白！”<br/><br/>
一番交谈之后，秦沐阳收回自己的身份令牌，怀着激动的心情，朝着存放黄级上品武学的功法阁三楼走去。<br/><br/>
沿着曲折的楼梯，接连通过两道测试光幕后，秦沐阳来到功法阁第三层。<br/><br/>
这功法阁第三层的摆设，与第二层的样子相差不大。<br/><br/>
唯一的差别在于，第三层所存放的武学数量减少许多。<br/><br/>
秦沐阳一眼扫视而过，立刻就找到了功法类武学存放的书架。<br/><br/>
功法类武学，是他今天的首要挑选目标。<br/><br/>
快步来到书架前，秦沐阳开始仔细的观看着，这些功法类武学的介绍。<br/><br/>
“黄级上品武学，烈火功，火属性修炼功法，修炼成功之后，真气威力爆裂无比，自带灼烧效果。”<br/><br/>
“黄级上品武学，碧波功，水属性修炼功法，修炼成功之后，真气绵长持久，耐力极强。”<br/><br/>
“黄级上品武学，金剑功，金属性修炼功法，修炼成功之后，真气自带锋锐效果，攻击力极强。”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66699347"&nbsp;&nbsp;chaptername="第33章:真元丹与再临功法阁（求收藏！求推荐！）">加入书签</a>
</div>
