    
<br/><br/>    刹那间，整个录播室里鸦雀无声。
<br/><br/>    “我靠，大神这还是留了一个后手的呀，不愧是大神哎！”
<br/><br/>    “大神的风格向来如此，人不犯我，我不犯人，人若犯我，诛其三族！”
<br/><br/>    “霸气，太霸气了，从来没看过这么热血的打脸场面！”
<br/><br/>    “看着这个黑客女王，我真的是一点兴趣都提不起来了！”
<br/><br/>    “有本事你们自己解决病毒问题，大神可是给你们机会了哟！”
<br/><br/>    “看着他们一个个傻眼的模样，估计他们也没想到大神竟然会来这么一出！”
<br/><br/>    “大神的一番操作果然是让人刮目相看呢！”
<br/><br/>    23号直播间里，众多吃瓜网友，开始纷纷的刷起屏来。
<br/><br/>    他们完全都是看热闹的心态，正好也看一看他们接下来会怎么解决这个问题！
<br/><br/>    所有的猎人以及技术团队全部都傻眼了。
<br/><br/>    他们看着楚枫又看着卓星耀，眼神十分的复杂。
<br/><br/>    一方面没想到楚枫会做的这么决，竟然会直接让他们的电脑重新瘫痪。
<br/><br/>    另一方面也没意料到卓星耀竟然会捅出这么大的一个篓子。
<br/><br/>    事到如今，他们夹在中间只觉得格外的难办。
<br/><br/>    “这位女士不是说之前的病毒太简单了吗？你自己也能够解开，既然如此的话，我就给你这个机会！”
<br/><br/>    “只是希望你别让大家失望！”
<br/><br/>    楚枫这句话意味深长。
<br/><br/>    让众人听了都十分的不是滋味。
<br/><br/>    目前的这尊大神分明是发怒了，而这一切的罪魁祸首就是因为卓星耀。
<br/><br/>    卓星耀此时面色发青，看着眼前瘫痪的电脑，也有些不知所措。
<br/><br/>    她确实会解决一般的黑客问题，只是眼前的这个难题，也让她有点无所适从。
<br/><br/>    刚刚她所说的那些话，也只不过是故意气楚枫罢了。
<br/><br/>    而她本身根本就没有这个能力，能够解决电脑瘫痪重病毒的问题。
<br/><br/>    只不过事到如今，也只能够硬着头皮上了！
<br/><br/>    就在所有人注视的目光之下，卓星耀缓慢地走上前。
<br/><br/>    “你别以为我会跟你道歉，告诉你这个难题我肯定能解开的，只不过是时间问题而已！”
<br/><br/>    “别以为你得意洋洋的我就会怕了你，咱们两个人也不过是半斤八两罢了！”
<br/><br/>    “而且你把我贬的这么低，一点都不尊重我的人格，我是不可能放过你的，樱花国的黑客团也是不可能放过你的！”
<br/><br/>    卓星耀继续叫嚣着。
<br/><br/>    众人这个时候也不知道究竟该劝还是不该劝。
<br/><br/>    如果卓星耀真的能够解决这个问题的话，一切都还好说。
<br/><br/>    毕竟年轻人嘛，年少轻狂很正常。
<br/><br/>    可若是她解决不了这个问题，那他们可算是将黑客C给得罪惨了。
<br/><br/>    对方是否还能帮他们解决这个问题都成了未知数。
<br/><br/>    此时的楚枫，格外悠闲地坐在了卓星耀身后不远的位置。
<br/><br/>    看着她的一通乱操作，脸上的表情显得愈发的嘲讽。
<br/><br/>    22号站在楚枫身后的位置，他是看不懂这一些代码问题的。
<br/><br/>    不过看着卓星耀如此着急上火的样子，就知道这个问题不好解决。
<br/><br/>    所以他干脆也是存了看热闹的心思，笑眯眯的盯着。
<br/><br/>    时间一点一点的流逝。
<br/><br/>    一晃就过去了十五分钟。
<br/><br/>    楚枫站起身来稍微的活动了一下自己的身体。
<br/><br/>    “你用的时间已经是我的两倍，可到现在都毫无头绪，所以说明你刚才所言皆是假的！”
<br/><br/>    “所以我还以为你们樱花国有多大的本事，结果还不是自己打脸？”
<br/><br/>    “听说之前那个23号曾经在你们樱花国的国际安全网络平台上留下了几个大字，你们整个国家的黑客团队都在为此忙碌结果，还是因为外援才解决？”
<br/><br/>    “就凭你们樱花国的黑客水平，还想来挑衅我，别说大话了！”
<br/><br/>    楚枫一边摇头，一边叹气。
<br/><br/>    “各位，其实我对你们没有什么意见，只不过这个人一而再再而三的挑战我的底线！”
<br/><br/>    “所以我就先告辞了，至于电脑瘫痪的问题，爱莫能助！”
<br/><br/>    楚枫笑着摆手，带着22号往外走。
<br/><br/>    技术团队的人一看情况不对劲，立刻堵住了门口。
<br/><br/>    “黑客大人。你千万别跟她一般见识，我们这些电脑里都有重要的文件，如果一旦丢失的话，会引发不必要的后果！”
<br/><br/>    “我知道您对我们今日的表现有些不满，不过你也是华国人，民族荣誉也很重要……”
<br/><br/>    一些人对楚枫开始围攻式的洗脑。
<br/><br/>    甚至不惜使用道德绑架。
<br/><br/>    自始至终，楚枫的脸上没有任何多余的表情。
<br/><br/>    他默默的看着这群跳梁小丑，终于还是做了回去。
<br/><br/>    范良瑞也算是松了一口气，急匆匆的走到楚枫的身侧。
<br/><br/>    “黑客大人，我们是有求于您，希望您能够帮帮我们，至于刚刚的女队长，我带她向您道歉！”
<br/><br/>    “我们绝对相信您的能力，如果以后你有什么需要我们帮助的事情，也可以随时开口，必定义不容辞！”
<br/><br/>    范良瑞表示着自己的诚意，就差给他跪下了。
<br/><br/>    楚枫看着他，最终还是点了点头。
<br/><br/>    一旁的22号目瞪口呆，他实在不明白楚枫为什么要帮助猎人们。
<br/><br/>    让她们的电脑就此瘫痪着，以后永远无法定位到他们的位置，岂不是更好？
<br/><br/>    而楚枫此时此刻的行为，完全是在帮助他们的敌人呢！
<br/><br/>    22号虽然有疑惑，但是在这个关键的时候也不敢问出来。
<br/><br/>    只能默默地盯着楚枫的一举一动，心里忍不住的开始担忧。
<br/><br/>    “你们先将她给移走，否则的话……”
<br/><br/>    楚枫的话还没说完，卓星耀便被其他的人拽走了。
<br/><br/>    看着她脸上愤愤不平的表情，楚枫只觉得格外的痛快。
<br/><br/>    对方这能力不行，但是脸皮还挺厚。
<br/><br/>    “我需要一个安静的环境，另外需要一个小助手！”
<br/><br/>    “事先说明，这个病毒原本很容易被解决，不过刚才由于那位女队长的一通胡乱操作，导致病毒的难度升级了！”
<br/><br/>    在楚枫说完这句话后，所有人的面色都有些不好看。
<br/><br/>    楚枫咳嗽了两声，随后缓缓道。
<br/><br/>    “不过，半个小时的时间内能够搞定！”
<br/><br/>    “好的，您放心，我马上去安排，绝对保证安静！”
<br/><br/>    范良瑞立刻反应过来。
<br/><br/>    并迅速安排人去落实这件事情。
<br/><br/>    楚枫也被他们带到了一间空旷的屋子里。<br/><br/>