    
<br/><br/>    林馨悦上前来，笑着道：“冷叔叔好，我是馨悦。”
<br/><br/>    虽然很不敢相信，看起来这么年轻好看的人是冷熠轩爸爸，冷熠轩也没有和她说过家里的事，但是林馨悦还是打了招呼。毕竟她以后可是要进冷家的。
<br/><br/>    “笑得真假。”冷景渊看了她一眼就移开视线。
<br/><br/>    “噗咳咳咳……”埋头吃东西的南星笑出了声，然后就很悲催的呛到了……
<br/><br/>    (。??︿??。)委屈。
<br/><br/>    冷景渊给她倒了一杯茶，“吃慢点。”
<br/><br/>    林馨悦的笑容僵在了脸上，就算不喜欢她也不必这样说吧，她没想到冷景渊会这么不给面子，更别说还被她最讨厌的叶南星看了笑话。
<br/><br/>    “爸，你怎么能这么说馨悦呢？她是我女朋友。”冷熠轩拉住林馨悦的手。
<br/><br/>    林馨悦摇摇头，勉强笑道：“没事的熠轩，我没事，你别为了我和叔叔吵。”
<br/><br/>    说是这么说，但林馨悦巴不得他们吵起来，让冷熠轩好好说说他爸。
<br/><br/>    但是冷熠轩……
<br/><br/>    他不敢。
<br/><br/>    “我知道，就是订婚宴放了我们冷家鸽子的林家小姐。”
<br/><br/>    听到冷景渊说这话，林馨悦神色一变，原来冷叔叔是因为这个看不惯她。
<br/><br/>    “冷叔叔对不起，当初我是不得已的，我本来想和熠轩说一声的，但是太匆忙了我没来得及就出国了，到了国外……手机还丢了，钱也被偷了，我只好一边读书一边挣钱，我不止一天的想着熠轩，想快点回来，没想到我回国后才发现他结婚了……”
<br/><br/>    冷熠轩心疼的拍了拍她的背：“别说那些不开心的事情了，都过去了。”
<br/><br/>    南星像看傻子一样的看着他，不是吧……这种不走心的理由他也信？
<br/><br/>    这种理由他都信，那他为什么就是不能信叶南星的解释呢？
<br/><br/>    旁边的冷景渊也表示不敢相信他竟然这么蠢。
<br/><br/>    可能是当局者迷，旁观者清。
<br/><br/>    所以外人很简单就能看透看破的事情，冷熠轩却总是看不透。
<br/><br/>    冷景渊不想再跟他们说什么，正好南星也吃完了。
<br/><br/>    “吃饱了吗？”
<br/><br/>    “吃饱啦叔叔！”
<br/><br/>    “那我们走吧。”
<br/><br/>    于是林馨悦就看着他们无视她，就直接略过她和冷熠轩出去了。
<br/><br/>    她都解释了啊，为什么还是这个态度？
<br/><br/>    林馨悦捏紧拳头，眼神怨毒。
<br/><br/>    是叶南星吗？一定是她！
<br/><br/>    好你个叶南星啊，是还想复婚吗？
<br/><br/>    她真的是千算万算都没有算到叶南星竟然和冷熠轩的家人搞好了关系。
<br/><br/>    “馨悦，我们先去吃饭吧。”冷熠轩转头看她，却正好见到她还没有来得及收回的怨毒眼神，“馨悦？”
<br/><br/>    “熠轩，怎么了？”林馨悦回过神。
<br/><br/>    是他看错了吗？
<br/><br/>    “没什么，我们去吃饭吧。”经过了这一出，他也不怎么吃得下，但是要陪馨悦。
<br/><br/>    “好。”
<br/><br/>    林馨悦笑得温温柔柔，但是冷熠轩却一直想着她先前的眼神。
<br/><br/>    *
<br/><br/>    “您的钻卡，欢迎下次光临。”经理把钻卡递给冷景渊，他在这里工作五年了，这是第一次见到钻卡客户。
<br/><br/>    南星和冷景渊刚走，酒楼老板就急急忙忙来了。
<br/><br/>    酒店老板是个有气质的大叔，“先前的钻卡客户呢？”
<br/><br/>    “啊？刚走啊……”经理说道。
<br/><br/>    老板急忙问道，“他长什么样子？”
<br/><br/>    经理还没回答，前台小妹就急忙道：“长头发，长得很帅，戴着一副眼镜很有气质！”
<br/><br/>    “果然是他……”
<br/><br/>    “是谁呀？”前台小妹很好奇。
<br/><br/>    老板回答道，“冷景渊，冷氏集团的当家人。”
<br/><br/>    经理是知道一些的，毕竟这里经常接待有些地位的人，“冷氏当家人不是冷熠轩吗？”就刚刚来闹那个。
<br/><br/>    “不是，当初冷氏就是冷老爷子还有冷景渊做起来的，只不过现在……”交给冷熠轩后，越来越退步了。
<br/><br/>    老板似乎陷入了往事，“当初冷景渊才十几岁，却有着常人不能比的经商头脑，当初冷氏商业集团真的是一家独大，我的酒楼也全靠他才做起来……可是后来他把冷氏交给了冷熠轩，然后就再没见过他，慢慢的……也就都遗忘了这一位商业奇才。”
<br/><br/>    *
<br/><br/>    “叔叔，虽然这家酒楼有点贵，但是真的好吃呀！”南星笑眯眯的说道。
<br/><br/>    冷景渊看她这么满足，“那我下次还带你来？”
<br/><br/>    “不用不用！太贵了！而且这么远，还是在家里吃吧，也挺好吃的！”吃一顿饭的钱都是她一个月工资了。
<br/><br/>    冷景渊笑笑不再说话，明明不喜欢把钱看得太重的人。
<br/><br/>    也许是这丫头太直白，他竟然不觉得讨厌。
<br/><br/>    南星从后视镜看到他，却像是发现了新大陆一样，“叔叔，你笑了！”
<br/><br/>    是真的没有什么意思的那种单纯的笑，连眼睛里都带上了笑意的那种……
<br/><br/>    不过他也就笑了一下，“好吧，现在没了……”南星有点失望。
<br/><br/>    “我又不是面瘫。”所以笑了很稀奇吗？冷景渊不懂。
<br/><br/>    南星笑着摇了摇头不说话了。
<br/><br/>    回去的路上虽然安静但是并不尴尬，大概两个多小时的路程，祖宅到了。
<br/><br/>    等南星把带来的东西都整理好就已经下午五点多了。
<br/><br/>    从回来的时候就没有见到老爷子，应该是出去玩了。
<br/><br/>    南星出了院子，在花园里散步，顺便赏赏花，养老真的不错啊这里。
<br/><br/>    那她在这里待五年，然后等剧情结束后就脱离，就很舒服。
<br/><br/>    不知不觉南星就走到了湖边，然后上了石桥。今天没有太阳，而且这里就算是夏天应该也比城市里凉快。
<br/><br/>    快到胡中心的亭子时，南星才发现冷景渊在亭子里喝茶。
<br/><br/>    (；一_一)还真是老干部的养老生活啊……
<br/><br/>    作为一个手机不离手的年轻人，今天一天她就没见他看过一次手机，她好歹还拿出来拍照了。
<br/><br/>    南星都怀疑他根本没有手机。
<br/><br/>    还别说……
<br/><br/>    他端坐在亭子里品茶，若是穿一身汉服，应该挺好看的。
<br/><br/>    南星掏出手机，对着他拍了一张，想拍第二张时，正好被他逮住。
<br/><br/>    南星也没有不好意思，“嘿嘿，叔叔。”走过去就坐在了他对面。
<br/><br/>    冷景渊给她倒了一杯茶：“尝尝。”
<br/><br/>    “叔叔泡的吗？”
<br/><br/>    “嗯。”
<br/><br/>    南星端起来喝了一大口，咂了咂嘴，她实在是喝不出来，就是茶味啊，不过比较香就是了。
<br/><br/>    冷景渊有些无奈，“品茶不是像你这样的。”
<br/><br/>    南星歪了歪头：“那是怎样啊？”
<br/><br/>    “要先观色泽，再轻嗅茶香，而后轻轻抿一小口，让茶水在你舌上停留。”冷景渊尽量说的简单一点。
<br/><br/>    南星点点头表示明白了，而后装模作样的用鼻尖轻轻嗅了嗅，再闭眼喝了一小口……
<br/><br/>    emmmm
<br/><br/>    “好茶好茶呀！”星式夸赞。
<br/><br/>    冷景渊看着她，挑了挑漂亮的眉毛。
<br/><br/>    南星败了，“好吧……”一仰头把茶水喝完，“我是真品不出来，就是茶味啊……”<br/><br/>