
曼达林的一生经历过许多别人想都不敢想的事情，也见识过很多完全不应该存在的东西。<br/><br/>
连山洞里的宇宙飞船都见过了，足以证明他的见识非凡了。<br/><br/>
可是能说话还特么会骂人的小猫他是真的没见过。<br/><br/>
一时之间，竟然有片刻的呆愣。<br/><br/>
黑色的怪猫举起了自己的一只小爪子：“灵~丸~！”<br/><br/>
同一时间，曼达林终于反应了过来。<br/><br/>
电光火石之间，飞快的微微抬起了自己的左手，拇指上白色的戒指散发出一丝光芒：“盾！”<br/><br/>
一瞬间，黑色小猫发射的灵丸飞出，打在了由飞速从地面升起，凝结在曼达林身前土石“盾牌”上。<br/><br/>
“闪电风暴！”<br/><br/>
爆发的烟尘中，一道刺眼的电光击破烟尘，直直的打在猫咪的身上，瞬间将其打成一团白色的烟雾，消失不见。<br/><br/>
哗……<br/><br/>
漂浮在空中的尘土落地，露出后面满脸怒容的曼达林。<br/><br/>
抬起的双手上，左手拇指和中指戴着的戒指依然散发着微微的豪光。<br/><br/>
看了一眼那只猫咪化为白烟消失的地方，曼达林悄无声息从密道中离开，借着夜色的掩护，藏身在粗大的石制廊柱后方，观察着庄园中的其他动静。<br/><br/>
刚才的战斗只持续了很短的一瞬间又是发生在只有曼达林知晓的密室门口，和庭院相隔甚远。所以，声音并没有传出来。<br/><br/>
此时的庭院中，与往日无异。<br/><br/>
曼达林看到了他的仆人在从容的运送牛奶。看到了他的女人们在悠闲的游荡。看到了他的宠物在笼子里高声的鸣叫。<br/><br/>
太过平静了，太过正常了。<br/><br/>
没有发出任何声音，曼达林重新隐退到阴影之中。<br/><br/>
“涡流……”<br/><br/>
右手中指上，雕刻着蓝色宝石的戒指发出微光。<br/><br/>
一道清风凭空生起，将曼达林整个包裹住，轻轻的将他托起来。<br/><br/>
脚踏清风，曼达林没有惊动庄园里的任何人，头也不回的偷偷离开了这里。<br/><br/>
他没有忘记，那只诡异的黑色小猫看到自己时说出的那句话。<br/><br/>
【找到你了】。<br/><br/>
不会有错的，有什么人找上门来了，现在的庄园里，一个人也不能信。即使要战斗，也必须要到一个没有“埋伏”的地方去。<br/><br/>
至于，在自己的地盘被别人给埋伏了的这种事情，曼达林已经记在心里了。<br/><br/>
他会报复的！<br/><br/>
御风而行，悄然离开的曼达林自以为走的无声无息，不会被任何人发现。<br/><br/>
可他没有注意到的是，在他的四周，各种精彩。<br/><br/>
头顶上，离他不远处的地方，低空飞行着一只巨大的马蜂。<br/><br/>
左侧的一棵大树上，一条黑色的大蛇盘踞其上，阴冷的用冰冷的蛇眼看着他。<br/><br/>
斜下方的水池中，一只小乌龟趴在水池边上，努力的踢踏的小短腿想要上岸。<br/><br/>
呵……群狼环顾，十面埋伏。<br/><br/>
……………………<br/><br/>
庄园不远处的某处石头的背风处。<br/><br/>
里昂躺在石头上，翘着二郎腿，哼着乱七八糟的小调。<br/><br/>
石头下的平地上，一张野餐布，上面放着各种各样的食物，锤哥坐在野餐布上，手边还放着一瓶酒。<br/><br/>
和简没吃完的野餐，愣是在里昂这补上了。<br/><br/>
“里昂，还没找到吗。”<br/><br/>
锤哥又喝了一口酒，晃荡晃荡瓶子，一口喝光，又开了一瓶。<br/><br/>
再看野餐布上摆着的食物……<br/><br/>
一口也没碰！<br/><br/>
有酒就够了，要什么花生米！<br/><br/>
里昂还是晃悠着腿，有一句没一句的回答道：“还没有啊，目前我的分身一个也没死！也不知道那个老王八躲到哪里去了，找都找不到！”<br/><br/>
锤哥耸耸肩，对里昂举了举酒瓶子，在里昂摆手拒绝之后，自己一个人喝了起来。<br/><br/>
反正锤哥永远不亏。<br/><br/>
能动手就动手，动完手再喝。<br/><br/>
不动手……<br/><br/>
不动手也不耽误喝酒啊！这不正喝着呢么。<br/><br/>
都喝到第三种了。<br/><br/>
里昂心里也是苦。<br/><br/>
干点什么不好，大老远巴巴的跑到这么个鸟不拉屎的地方堵曼达林，万一没堵到，让人家跑了……<br/><br/>
那特么不是亏大了么！<br/><br/>
抬头看了一眼地下还在顿顿顿的锤哥，里昂十分担心自己空间里的存货不够供应锤哥的。<br/><br/>
这厮喝的实在太快了！！<br/><br/>
“诶……等会儿……”<br/><br/>
里昂突然接受到了一份记忆。<br/><br/>
“我好像……找到那个王八蛋了。”<br/><br/>
锤哥一仰头，干杯！<br/><br/>
“走吧，哪个方向。”<br/><br/>
锤哥也是十分痛快。一抹嘴巴，站起来就要走。<br/><br/>
里昂自然是跟着。<br/><br/>
对，跟着。<br/><br/>
嘿……锤哥打头阵，有事他顶着上，有便宜里昂占。<br/><br/>
完美！<br/><br/>
………………<br/><br/>
曼达林一直在脚下一团清风的托扶下，离开了庄园的范围很远很远的地方之后才停下来。<br/><br/>
四处环顾了一下，准备在这里歇息一下。<br/><br/>
刚坐下，嗡嗡嗡的声音就一直不绝于耳，让人烦乱不已。<br/><br/>
伸手乱打了几下，声音渐停。刚想闭目养神，声音就又想了起来。<br/><br/>
几次循环往复之后，本来就心情不好的曼达林似乎意识到了什么，左手食指大亮：“火焰风暴！”<br/><br/>
一阵旋转如漩涡的火焰团在原地猛然间爆燃！<br/><br/>
空气都被烧灼的滚烫，光线穿过，也有一些模糊。<br/><br/>
烟雾过后，原地已经早就没有什么翁鸣的声音了。<br/><br/>
曼达林警惕的凝神静听片刻。<br/><br/>
确是已经没有声音了。<br/><br/>
这个时候，曼达林又有些怀疑自己，是不是有些疑神疑鬼了。<br/><br/>
“也许，不过是一只虫子罢了。”<br/><br/>
曼达林自语到。<br/><br/>
他话刚说完，身边有远有近的同时发出一大堆乱七八糟的声音。<br/><br/>
“卧槽……五号化成灰了！”<br/><br/>
“所以说刚才就应该叮他一下嘛！”<br/><br/>
“特么全身上下除了脸就是脚，下不去嘴啊！”<br/><br/>
“怎么了怎么了？我刚过来没看到啊！”<br/><br/>
“可我听说乌龟跑的比兔子快啊！”<br/><br/>
“那特么得有水啊！”<br/><br/>
…………<br/><br/>
一瞬之间，好像身处嘈杂的闹市一样！曼达林都已经有点懵了！<br/><br/>
光听到声音，没见到人啊！！<br/><br/>
“你在找什么啊~”<br/><br/>
一个声音在他的耳边响起。<br/><br/>
猛的一扭头！<br/><br/>
一只黑色的……<br/><br/>
猫！<br/><br/>
什么时候！<br/><br/>
我不是已经……<br/><br/>
仅仅迟疑了半秒不到，曼达林就猛然侧移，同时小拇指的戒指光华大作！<br/><br/>
“冰风暴！”<br/><br/>
如同白色的莲花突然迸发，锋利的冰刺化作花瓣向外发射。以自身为中心，曼达林四周方圆十米瞬间化为白色地狱！<br/><br/>
“哇！你耍赖！哪有人先发招后喊招式名的！”<br/><br/>
那个声音仍然存在，这次是在天空之中！<br/><br/>
伏低身子，抬头向上看去。<br/><br/>
那只猫居然在天上飞！<br/><br/>
用手一指下面的曼达林，一道白光打向他。<br/><br/>
一个横跳躲开，曼达林在心中怒骂：你特么有脸说我！我好歹还喊出来了呢！<br/><br/>
你特么直接就用，连喊都不喊一句！<br/><br/>
小人！<br/><br/>
曼达林在准备攻击，他右手小拇指的戒指正在发出光亮，周围的光线肉眼可见的暗淡下去，更衬托着满手的戒指都光亮非常！<br/><br/>
空中的玄猫也在同时大喊：“兄弟们，并肩子上啊！”<br/><br/>
一声大喊过后，曼达林终于知道刚才说话的“人”都是什么了。<br/><br/>
七八只猫、两三条蛇、一小堆马蜂、还有一只爬的飞快的乌龟！<br/><br/>
“我特么这是……被动物园园长围杀了？！”<br/><br/>
这一刻，曼达林再次陷入了迷茫。<br/><br/>
……………………<br/><br/>
五六分钟过后，喘息着的曼达林再一次用左手食指和小拇指的戒指，通过【火焰爆炸】和【冰风暴】把周围的所有地面都犁了一遍，确认周围再也没有什么奇怪的动物之后，才颓然的坐在了地上，任由自己洁白的衣服沾满了黑色的焦土。<br/><br/>
其实沾不沾上已经没什么所谓了。<br/><br/>
曼达林摸摸鼻子，鼻血还在流呢，身上也出现了很多的小伤口。<br/><br/>
曼达林自从得到了这十枚戒指之后，几乎从没受过伤。<br/><br/>
甚至他都不记得自己上次在战斗中流血是什么时候了。<br/><br/>
连有没有过这种事，都有些记忆上的模糊。<br/><br/>
那些疯狂的动物，互相配合着不怕死一样的攻击着他，还会突然变成一个人，是真的人形生物的样子。用拳头死命的想要打中他的鼻子，和脸上的其他地方。<br/><br/>
唯一一次被打中，就造成了他鼻子现在的后果。<br/><br/>
可更让曼达林有些后怕的是，当他的鼻子被打中的时候，一阵强烈的眩晕感向他袭来，如果不是左手无名指戴着的【心灵增幅】戒指一直都在发挥着作用，为他增加了不少抵抗眩晕的能力，刚才的那一拳，很可能会让他吃个大亏。<br/><br/>
好在……<br/><br/>
“这些可恶的动物……不对！这些都应该是某个德鲁伊变化出的什么古怪的东西！”<br/><br/>
虽然交手的时间没有很长，但数量上足够弥补数据的不足。<br/><br/>
曼达林再怎么精神紧张，也还是注意到了这些“动物”的奇怪之处。<br/><br/>
他们好像不具备真实的生命，又或者，他们的存在更像是某些……<br/><br/>
魔法！<br/><br/>
本身就在潜心研究魔法的曼达林当然不会对各种神奇的魔法有什么陌生，这也是他最先想到的可能。<br/><br/>
“它们”绝对都是已经“死”在自己手里了，然而从最开始的那只猫咪算起，曼达林没有见到任何一具尸体。<br/><br/>
如果说最开始的那只猫，是被自己的闪电风暴击中，直接化成了白烟，曼达林还没有觉察到有什么不对。<br/><br/>
之后的那只马蜂被火焰爆炸所吞没，没有留下尸体，也是正常的现象。<br/><br/>
那，【黑体射线】和【冰风暴】这两枚戒指的攻击，是一定会留下尸体的。<br/><br/>
然而，同样没有。<br/><br/>
曼达林只看到了一阵白烟。<br/><br/>
那个时候，他才终于可以确定，攻击他的人，很可能不是一个组织或者团体，而是一个人。<br/><br/>
一个，懂得自然魔法的德鲁伊！<br/><br/>
按已有的情况来分析的话，这个德鲁伊的本身的战斗力，应该不是很高。<br/><br/>
不然，刚才和那些讨厌的动物们战斗的时候，有很多的机会能给自己造成额外的伤害。<br/><br/>
曼达林不相信，如果刚才那个德鲁伊本人也在附近埋伏自己的话，能够忍得住不去攻击自己。<br/><br/>
这只是根据现有的状况做出的合理推论。<br/><br/>
更有力的证据是，本身作为一个已经入门的魔法师，曼达林知道，魔法师在抛开所拥有的知识和魔法之后，本身就是一个孱弱的普通人。<br/><br/>
甚至于，在身体素质方面，可能还不如真正健康的普通人。<br/><br/>
魔法师近战差。这不只是一个片面的看法，相反，它是经验和事实的总结。<br/><br/>
不是什么诅咒之类的，只关乎于必然的共性。<br/><br/>
即使只是一个普通的，刚入门的魔法师，曼达林依然要每天经历各种冥想，魔法咒语的熟记，魔法知识的感悟，不断地尝试着释放魔法，直到经验累计到一定程度。<br/><br/>
有如此多的时间稿费在和魔法相关的事情上，哪里还有时间去做其他的事情。<br/><br/>
凳子上一坐就是十几个小时，你坐你也麻……不是，你坐你也虚。<br/><br/>
正是出于这种考虑，曼达林才会认为，对手是一个本体孱弱的德鲁伊。<br/><br/>
他自己不惧近身战，是因为他有足足十枚戒指，可以应对任何的场景下不同的敌人，有这个底牌，他才这样大胆。<br/><br/>
而曼达林不认为，世界上还有他这样近身战强大的“魔法师”。<br/><br/>
重重的出了口气，曼达林开始在脑海中思索自己曾经结过仇的敌人中，是否有过这样一个强大的德鲁伊。<br/><br/>
足足能驱使十几只悍不畏死，还会变化形态的动物，这种人应该也不会太多。<br/><br/>
而且，对方的目的很明确。<br/><br/>
这片荒漠很隐蔽，一般不会有人选择来这里，更别提，对方那句：找到你了。之后又一路尾随自己来到这里。<br/><br/>
已经可以完全肯定。对方就是来找自己寻仇的。<br/><br/>
只是……<br/><br/>
“我完全没有任何的头绪啊。”<br/><br/>
曼达林只能将其归类为，自己以前的某次动手不干净，以至于，漏掉了什么人。<br/><br/>
<br/><br/>
然后就是经典的剧情了。<br/><br/>
什么家破人亡的孤儿身负血海深仇，游荡街头，偶然遇到前辈高人，或者干脆就和自己一样，在什么山洞里捡到了德鲁伊的魔法书，之后学习有成，费尽千辛万苦，终于找到了自己的住处，然后……<br/><br/>
“然后积攒下的所有力量就都被我杀掉了，哈哈哈！”<br/><br/>
再次环顾四周。<br/><br/>
满地焦土、冰块，从地面升起的奇异土柱，还有各种不同颜色的粉末。<br/><br/>
确实，已经死干净了。<br/><br/>
曼达林虽然心中确信自己已经安全了，可他仍然没有掉以轻心。<br/><br/>
这里仍然不是安全的地方。<br/><br/>
必须，再次转移，离开这里！<br/><br/>
“涡流！”<br/><br/>
清风再次从脚下出现，将他的身子团团包裹，即是一种保护，同样也是快速移动的方式。<br/><br/>
又双叒叕一次的，刚飞出去十米不到……<br/><br/>
“For—&nbsp;&nbsp;More—&nbsp;&nbsp;Beer—！！”<br/><br/>
一声如雷的大嗬炸响！<br/><br/>
同时，一道粗壮的闪电从天而降，狠狠地劈在了那团包裹着曼达林的“空气”上。<br/><br/>
…………<br/><br/>
里昂和索尔在天上看了好久了。<br/><br/>
曼达林和分身们的战斗让两人对他的战斗能力有了一个很不错的直观判断。<br/><br/>
总体而言，他的装备很强！<br/><br/>
真正的攻防兼备，远近皆强！有单体输出，有单位攻击，还有“领域”一样的东西。<br/><br/>
连锤哥这种见惯了神器的神也认可曼达林装备的强大。<br/><br/>
可也仅此而已了。<br/><br/>
不论是锤哥还是里昂，两个人都是战斗灵验丰富异常的高手，太能感受到曼达林那拙劣的格斗技巧了。<br/><br/>
无限接近于无。<br/><br/>
他只是因为装备强大才显得厉害而已。<br/><br/>
而且，同样有着丰富的“挨揍受伤”经验的两人也同样发现了曼达林的第二个弱点。<br/><br/>
他好像没太有挨揍的经验。<br/><br/>
他总是尽可能的想要完美的保护自己，连衣服都不想脏的样子。<br/><br/>
这怎么可能。战斗本身就是由【打人与被人打】组成的。<br/><br/>
有时候是打人更疼的人赢得胜利，有时候是更能挨打的人赢得胜利。<br/><br/>
可终究，两者算是相辅相成的。可以偏向某一方，像里昂这种，把体力的数值弄的高一些，更能挨打，容错率就更高一些，赢下战斗的几率也就高一些。<br/><br/>
反过来，也是一样的道理。<br/><br/>
可这位曼达林，一点揍也不想挨，这就有问题了。<br/><br/>
还有，就是第三点。也是最致命的一点。<br/><br/>
不知道是不是因为之前的人生太过于顺利了，从来都是赢赢赢，胜胜胜。以至于曼达林谨慎归谨慎，小心归小心，可表现出来的，也太过自信了一点。<br/><br/>
对自己的判断无比自信，坚信自己猜到的就是正确的。<br/><br/>
对自己的攻击也无比自信，相信戒指的能力绝不会出错。<br/><br/>
所以，他才会在明显被有预谋的伏击之后，没有第一时间选择继续逃走。而是通过自己的分析，“确认”这里就是最后的伏击地点，而所有伏击他的敌人，都已经被他干掉了。<br/><br/>
面对一个早有预谋的强大敌人时，一个弱点就已经很致命了。<br/><br/>
而曼达林身上，五分钟不到就发现了三个。<br/><br/>
里昂都不禁有点自大的想着：我是不是有点高估这个【戒指人柱力】了？<br/><br/>
这种水平的家伙，貌似配合分身，冒点死亡的风险，完全不用锤哥出手，自己一个人就能搞定啊！<br/><br/>
不过，想了一下，还是别去冒那个风险了。<br/><br/>
曼达林身上的十枚戒指，有四个具备杀死里昂的能力，命中了就不怎么好救回来的那种。<br/><br/>
接近绝对零度的【冰风暴】。<br/><br/>
能重新排列物质的【重组】。<br/><br/>
不知道能量上限的【火焰爆炸】，还有最强的那个，唯一有冷却时间限制的【切割光束】。<br/><br/>
五分之二的技能只能躲，一下也不能挨，这仗打的，风险太大。<br/><br/>
还是让锤哥去吧。<br/><br/>
花二百万美金给锤哥买酒喝，值了！<br/><br/>
你看那雷劈的……<br/><br/>
都冒烟了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694637"&nbsp;&nbsp;chaptername="192、这钱花的值">加入书签</a>
</div>
