
铁牢内，陈武叹气，他没有想到，南造云子这样的人居然硬生生的撑了七天，还未崩溃。以前用这个计谋的时候，他可没有见过有人撑过3天的。<br/><br/>
南造云子居然还撑着，简直超乎他的意料。但正是因为如此，他也不得不佩服这个对手，要知道，这个人，可是一个女人。<br/><br/>
之前若不是查周见时查到了这个人，恐怕到现在，他们独立师都还被蒙在鼓里呢。<br/><br/>
“小辉，你怎么来了？”陈武看到了刘志辉。<br/><br/>
“她还是没有交代吗？”刘志辉皱眉，“坚持了多久了？”<br/><br/>
“整整一个星期了。”陈武摇摇头，“没有交代，说实话，我都佩服她。”<br/><br/>
刘志辉握拳，“那就随她吧，若是暴毙，再好不过。”<br/><br/>
陈武叹气，“好了，你最近如何？”<br/><br/>
“团旅级的刚抓完，现在准备把手下的人分成4个组行动。”<br/><br/>
“人够吗？要不要再调给你一些？”<br/><br/>
“不用了，放心吧。”刘志辉摇摇头，“剩下的，我估计应该也就是些小鱼虾米了，毕竟，日本人下手也得看军衔吧。”<br/><br/>
“这倒是。”陈武点点头。<br/><br/>
“行了，我走了。”刘志辉没有去看南造云子，他完全想不到，一个女人怎么能坚持这么久，再撑下去，恐怕会暴毙吧！罢了，死就死吧，管这么多做什么！<br/><br/>
……<br/><br/>
“所以，八尺或许坚持不了多久了！”一道声音总结了谈话，“如果要行动，一定要快！”<br/><br/>
“那你打算如何？”<br/><br/>
“八尺被关押的地方，守卫严密！而且，独立师肯定也会防止我们去救人，守卫定然更加严密，八尺到现在都没有招认，足见八尺对帝国的忠心了。”<br/><br/>
“这倒是。”<br/><br/>
“所以，如果为了帝国牺牲的话，八尺也一定会理解的。”<br/><br/>
“你的意思是？”<br/><br/>
“八尺现在的状态，我们根本没有办法救她出来，闯进去已经很难了，再带上一个7天没有睡觉的人，你觉得，我们的成功率有多高？”<br/><br/>
几人沉默。<br/><br/>
“更何况，指挥部的命令，是救出，或者，杀掉。显然，指挥官们也知道救出八尺难度太大了！要剪除这个危险，干脆杀了就好，这样，计划也会简单一些，损失的人手，或许会少一些。”<br/><br/>
“队长，说的是。”其他人也不得不赞同这人的说法，因为真的要去救南造云子的话，他们还不知道要折多少人在里面，但是，杀人就不一样了，按照现在八尺的状态，只要稍稍有些异动，或许就死了。<br/><br/>
不过，这件事确实得他们亲自动手。<br/><br/>
因为八尺是个高级间谍，独立师不会放过这样的机会。<br/><br/>
“下面，安排任务。”<br/><br/>
“嗨！”<br/><br/>
“城田君，你带人负责勘察独立师特务营监狱的地形以及守卫和巡逻。”<br/><br/>
“嗨！”<br/><br/>
“板城君，你负责准备独立师士兵的衣服。”<br/><br/>
“嗨！”<br/><br/>
“其他人，守在据点，等待行动的命令。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“算了，让她睡吧。”陈武还是放手了，再坚持下去，他怕南造云子暴毙，毕竟是一个鬼子的高级间谍，就这么暴毙了，有些浪费。又想了想，觉得南造云子这边没有办法突破，不是还有个周见时吗？<br/><br/>
于是，他兴冲冲的跑去找周卫国。<br/><br/>
“师座。”<br/><br/>
“嗯？”<br/><br/>
“那个，周见时能不能用刑啊！南造云子太能扛了！再扛下去，我怕她死了！”陈武叹气，“这女人不简单。”<br/><br/>
周卫国点点头，“行，周见时的话，别死了就行了。”<br/><br/>
“是！”<br/><br/>
对于周卫国来说，两个间谍而已，不过也是可有可无的。<br/><br/>
如今，日本的形势并不算太好。只是日本人自己认不清而已。<br/><br/>
……<br/><br/>
竹下俊回到了淮北，回到了日军当中。<br/><br/>
“真的是竹下将军？”一名大佐看到脸色有些苍白的竹下俊，张了张嘴巴。<br/><br/>
“嗯，这是我的军官证。”竹下俊拿出了自己的证件，“我这次行动的其他队友是否安全撤离，你知道吗？”<br/><br/>
“嗨！报告将军阁下！赤本畈田等人已经安全撤离！”<br/><br/>
“哟西，待我去指挥部！”<br/><br/>
“嗨！”<br/><br/>
对于竹下俊来说，这一次回去的目的，就是获取大部分人的崇拜！然后，获取整个国家的权力！将日本帝国带向他想要去的方向！<br/><br/>
“将军，您真的是帝国的英雄！”大佐是真的很敬佩竹下俊，居然带着人炸了独立师的海军基地，这样一来，不仅报了东京的仇，更是直接给日本帝国出了一口恶气啊！也给他们之前的失败，出了一口恶气！<br/><br/>
“嗯，没有什么，都是赤本畈田他们做的。”竹下俊挥挥手，心中对周卫国佩服不已，你们啊，都是被骗了。<br/><br/>
无奈摇摇头，“帮我电报给关东军指挥部，就说我从济南逃出来后，一路坐了火车南下，到了徐州，结果晕倒，被一名中国的农户救起，养好伤才回来的。”<br/><br/>
“原来如此！”<br/><br/>
周边的几名佐官都是恍然大悟。<br/><br/>
……<br/><br/>
于是，当梅津美治郎收到竹下俊的电报，也是惊讶了一下，这么多天没有消息，以为竹下俊已经牺牲了，“这小子。”<br/><br/>
“是啊，这小子。”吉本贞一也是笑了笑，“不错的年轻人，虽然暗杀周卫国失败了，不过，独立师海军已经消失。如今各国都在打仗，即便周卫国想买战舰，也没有地方买。”<br/><br/>
“哈哈哈，确实如此，将这份电报转回大本营吧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“哟西！”东条英机松口气，还好竹下俊没有事，这样的消息，应该立刻去告诉天皇才对，于是，他也急急忙忙的跑去天皇那边，告诉了天皇此事。<br/><br/>
“太好了！这样我也不用愧对我姑姑了。”昭和天皇松口气，“对了，晋升的事情？”<br/><br/>
“嗨，我这就发报！”东条英机点头，“是时候，给他新的任命了！”<br/><br/>
“嗯。真是辛苦他了！”<br/><br/>
……<br/><br/>
也就几个小时的时间，竹下俊，从一名少将，变成了一名中将，至于职位，则是回国后再行任命。<br/><br/>
电报中，让竹下俊即刻回国。<br/><br/>
竹下俊也终于是松口气，如果重伤了还换不到回国的机会，那么，他就要再另想办法了。不过现在看来，还是有用的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45225129"&nbsp;&nbsp;chaptername="918.晋升">加入书签</a>
</div>
