    那个人立刻躲进厕所里，拿出手机，发了一条消息。
<br/><br/>    “张易很狡猾，把那些老专家安排在了酒店里，还让调查部门的人给保护了起来，不过，张易好像去了别处，要去见其他的朋友。那几个老专家所在的酒店叫君临悦来，具体的房间我没办法知道，打听的多了，会有人怀疑我。”
<br/><br/>    这条消息，并没有发给唐军，因为唐军要求了，消息直接发给唐麒麟就行，这样能够提高办事的效率。
<br/><br/>    片刻，对方回了一条消息。
<br/><br/>    “收到，剩下的我来办！”
<br/><br/>    对于唐麒麟来说，调查几个人住宿的房间，并不困难，他有门路。
<br/><br/>    而另外一边。
<br/><br/>    张易和陈叔开着车，远离了文物单位。
<br/><br/>    在一个路边的停车位停靠下来，张易拿出手机，打了辆出租车，折返去了那几位老专家所在的酒店。
<br/><br/>    到北城的唐麒麟。
<br/><br/>    并没有停留多久，就也到君临悦来酒店住了下来。
<br/><br/>    他已经用一些方法，查到了那几位老专家所住的房间。
<br/><br/>    所以，他在旁边定了个房间，选了一个所有人都已经瞌睡的时间点，半夜2点左右，拿卡刷开了那几位老专家的房间。
<br/><br/>    当然。
<br/><br/>    这房卡是唐麒麟从保洁那里拿到的。
<br/><br/>    他做到这个，并不是什么难事。
<br/><br/>    几位老专家住的是个大套房。
<br/><br/>    根据唐麒麟的调查，几个人住在一个房间里，也就是面前的这个房间里。有个大卧室，有一个侧卧。
<br/><br/>    他先去了大卧室。
<br/><br/>    走进去，借助窗外的一点光线，他看到房间里被子隆起来一些。抬手，他手上发力，估计出床上那个人脖子的位置，他一把掐了过去。
<br/><br/>    像唐麒麟这种程度的杀手，杀人不必用刀。
<br/><br/>    而且。
<br/><br/>    他的资料，在指纹调查系统里根本就查不到。
<br/><br/>    因此，他的出手肆无忌惮。
<br/><br/>    可让唐麒麟没有想到的是，他伸手掐到的居然不是人，而是卷起来的另外一条被子。
<br/><br/>    床被人做过手脚。
<br/><br/>    好像就是为了等待唐麒麟的出现！
<br/><br/>    想到这个，唐麒麟心里边咯噔了一声，这是中计了！
<br/><br/>    不过，张易并没有和这几个专家同行，所以，这么做的人，肯定就是那些负责调查的人，如果是他们，唐麒麟不怕。
<br/><br/>    他甚至能够在他们一声都喊不出的情况下，将他们全部灭口。
<br/><br/>    衣柜在动！
<br/><br/>    唐麒麟听到了。
<br/><br/>    他转身而去，走过去，直接把衣柜门给打开。
<br/><br/>    里边站着一个人。
<br/><br/>    夜色有些黑，让唐麒麟没法辨认这个人是谁。
<br/><br/>    但是。
<br/><br/>    那个人开口的一句话，直接把唐麒麟惊出了一身的冷汗。
<br/><br/>    “唐麒麟，我们又见面了！”
<br/><br/>    没错，这就是张易的声音。
<br/><br/>    唐麒麟听到这个，仿佛听到了魔鬼的声音一般，他脸色瞬间惨白，步步后退。在成就武者的实力之后，他从来没有这么怕一个人过。
<br/><br/>    现在，张易已经变成了他的噩梦。
<br/><br/>    既然在这里看到了张易。
<br/><br/>    所以。
<br/><br/>    这一切，都是张易的陷阱？
<br/><br/>    他早就在这里等着唐麒麟，让唐麒麟自投罗网？
<br/><br/>    “唐麒麟，你来这儿做什么？能不能跟我说说？要不我猜猜，是唐军让你来的吧？唐军让你来，杀掉那些能救我的专家，没错吧？”
<br/><br/>    张易反问道。
<br/><br/>    唐麒麟没有说话，他知道，落入张易的手里，肯定不会好。
<br/><br/>    他转身就要逃离。摘书吧
<br/><br/>    在这种黑漆漆的情况下，天然的唐麒麟就有一种安全感，他觉得，自己没那么容易落在张易的手里，他可是武者高手，难道连逃走的机会都没有？
<br/><br/>    然而。
<br/><br/>    让他想不到的是。
<br/><br/>    唐麒麟刚刚跑出去几步，张易就跟上了他。
<br/><br/>    黑暗之中，说真的，视线很不好，然而，张易仍然一脚非常精准的踹在了唐麒麟的后背上，把他踹了个狗吃屎。
<br/><br/>    摔在地上，唐麒麟吃痛。
<br/><br/>    不过，他还是爬起来继续跑。
<br/><br/>    外边穿过客厅，就能够从这酒店房间里出去。就算有持枪的调查人员在等着他，他也完全不怕，因为一个武者高手，他们拿枪也拦不住。
<br/><br/>    客厅里。
<br/><br/>    因为没有开灯，窗帘的隔光效果也极好。
<br/><br/>    所以，此时看起来一片黑暗，但是，唐麒麟能够按照自己的记忆来判断，大门究竟在什么地方，他只要冲出去，就好办。
<br/><br/>    然后。
<br/><br/>    当唐麒麟冲过去，准备开门的时候。
<br/><br/>    张易站在房间门口，挡住了他的去路。
<br/><br/>    神出鬼没，唐麒麟甚至都没有听到张易的动静。
<br/><br/>    他什么时候到了这房间门口？
<br/><br/>    “你走不掉的！”
<br/><br/>    张易冰冷的说道。
<br/><br/>    唐麒麟的心里有些慌乱。
<br/><br/>    武术就是这样，一旦你败于一个人，就彻底失去了心理优势。哪怕两个人之间的实力差距并不是很大，也会因为没有心理优势造成自己出手犹豫不决，而造成自己的实际实力大打折扣。
<br/><br/>    现在，唐麒麟就是这种情况。
<br/><br/>    武者很差吗？与张易之间的距离很远吗？
<br/><br/>    不差，也不远！
<br/><br/>    心远而已。
<br/><br/>    啪！
<br/><br/>    张易随手，将房间里的灯打开了。
<br/><br/>    刺眼的光线，让唐麒麟不由得抬手遮挡。
<br/><br/>    唐麒麟知道，就算与张易之间有距离，不是他的对手，他也绝对不能落在张易的手里。刺杀未遂，现在那些负责调查的人，肯定看到了这一幕，所以，他必须离开。
<br/><br/>    哪怕是拼命，也不能被抓起来。
<br/><br/>    在有光线的情况下，唐麒麟目光一冷，下定决心，冲着张易，一拳呼啸而去。
<br/><br/>    现在，唐麒麟的伤势痊愈，真实实力是一个真正武者的实力，这种实力本不可小觑。在没有心理优势的时候，是一种状态，在他决定殊死一搏的时候，就又是一种状态了。
<br/><br/>    张易知道，唐麒麟这种人，不可能不动手就屈服的。
<br/><br/>    所以。
<br/><br/>    他现在要做的就是，打服他！
<br/><br/>    对唐浩的汲取之后，真正算来，张易还没有真正出手过一次。所以，自己的实力到底到了哪种程度，张易并不清楚。
<br/><br/>    现在，唐麒麟这个火力全开的武者，倒是自己现在实力的试金石！
<br/><br/>    面对这来自武者的一拳，张易也打算来硬的。
<br/><br/>    你不是喜欢出拳吗？
<br/><br/>    我也出拳，一模一样的方式，给你来个对拳！
<br/><br/>    对唐麒麟，张易也有汲取，所以，他的招数，张易已经熟烂于心。唐麒麟一拳的力道，以及旋转拳头的方式和出手的时机，都在张易的预料之中。
<br/><br/>    因此。
<br/><br/>    张易一拳砸出去之后，两人的拳头凶猛的相撞！
<br/><br/>    在体格上，表面看来，唐麒麟要比张易壮实，所以，一般在这种情况下，张易与他对拳，是很吃亏的。
<br/><br/>    可张易的硬实力不在面上，所以，这亏，他吃不了，也不可能吃！
<br/><br/>    砰然一声闷响！
<br/><br/>    唐麒麟的拳面，以肉眼可见的速度扭曲变形，胳膊上的骨骼，因为强悍的压力，变形到了极致，甚至可能已经蹦碎！
<br/><br/>    似乎为了缓冲，唐麒麟后退了四五步。
<br/><br/>    而张易纹丝不动。<br/><br/>