    
        <br/><br/>    这一夜，大师和邵鑫被独眼老者带走，值得一提的是，老爷子并未跟随。
<br/><br/>    之后不过半个时辰两人便重新回到了史莱克学院。
<br/><br/>    至于独眼老者的主人找大师和邵鑫两人做了什么，说了什么，大师和邵鑫在回到学院后都闭口不谈，而这一夜给史莱克学院诸位老师带来了巨大冲击的人，独眼的保罗纳，仿佛从未出现过一样。
<br/><br/>    ……
<br/><br/>    踏进村口，邵鑫圆润的脸庞上尚且挂着如梦初醒般的恍惚，心里充斥着难以置信却又不得不信的不真实感，到最后，确定自己真的不是在做梦后，豆大的小眼涌上兴奋和激动的光芒。
<br/><br/>    与他同行的大师自左脚迈进学院大门之后便一直眉头紧锁，心思各异的两位同僚此刻都没有注意彼此的动向，以至于邵鑫走在前面的身影离开视线后大师也没有发觉。
<br/><br/>    走了两步，大师停了下来。
<br/><br/>    头顶上逾过半夜的月盘明晃晃的散发着虚幻的光辉，洒落大地，周遭的一切事物都蒙上了一层朦胧的色彩。
<br/><br/>    右手凌空一抹，大师低头看向出现在自己手里的这卷竹简。
<br/><br/>    “……”
<br/><br/>    握着竹简的手不自觉地捏紧了几分，大师手上一翻，再一看，那竹简又消失不见了。
<br/><br/>    夜里，大师就这么背着双手，走向学院的深处。
<br/><br/>    ……
<br/><br/>    深夜，又呆在学院食堂里捣鼓新菜谱的老杰克忽然似有所感地抬起头来，而刚好，大师出现在了食堂后厨的门口。
<br/><br/>    “嗯？回来啦。”老杰克笑眯起眼睛。
<br/><br/>    大师来到他的身边，看着锅里正升腾热气的神秘菜肴陷入沉默。
<br/><br/>    老杰克拉过一条长凳邀大师坐下，然后就这样笑眯眯地看着大师，也不开口问些什么。
<br/><br/>    两人就像是有着某种默契一样，大师忽然叹了口气，神色复杂地重新掏出那卷竹简卷轴递给老杰克。
<br/><br/>    “看看吧，老爷子，这是那个人交给我的东西。”
<br/><br/>    “交给你的？”老杰克的表情显得有些讶异，接过卷轴也不犹豫，直接打开来看，但是紧跟着两眼扫下去，老爷子的表情顿时就变了。
<br/><br/>    “这，这是？”
<br/><br/>    老杰克惊疑不定地看向大师，却见大师一脸苦笑，“老爷子，你不用这么看我，其实一开始拿到这卷卷轴的时候我就打开看过了，但……”
<br/><br/>    大师无奈地摇了摇头，“我却看不懂。”
<br/><br/>    老杰克闻言不由得更惊讶了，紧接着沉吟了几秒，方才道：
<br/><br/>    “嗯……说实话，这种东西我也是第一次见，可你不至于真的完全看不懂才对。”
<br/><br/>    “的确。”大师点点头，“我依稀能看出，这卷轴上写的，应该是某种功法。可我想了许久，终究是没能将它与魂师的修炼体系联系到一起。”
<br/><br/>    “嗯……”老杰克没有说话，苍老的脸庞上流露出平日里几乎不曾出现过的思索神态。
<br/><br/>    紧接着，大师的一句话打断了老杰克的思考：
<br/><br/>    “其实，刚刚我有句话没说清楚，这卷轴严格上来讲，并非是给我的，而是给奥斯卡那孩子的。”
<br/><br/>    在见过那个人之后，大师的心情一直十分沉重。他不清楚那个人到底是什么立场，亦正亦邪是他给那个人的评价，但那个人又是奥斯卡的师父。
<br/><br/>    “他应该不会害孩子的，毕竟小奥那丫头是他的亲传徒弟。”老杰克看出了大师的顾虑，如此说道。
<br/><br/>    大师没有反驳，而是道：“嗯，我知道，所以我想说的其实是另外一件事。”
<br/><br/>    “哦？什么事？”
<br/><br/>    “那位前辈，还有一个请求……”
<br/><br/>    大师抬起头来直视老爷子的眼睛。
<br/><br/>    “他想让小三和小奥一起修炼这门功法。”
<br/><br/>    “嗯？”
<br/><br/>    大师此话一出，老杰克的一双老眼瞬间眯起，面上神色，也浮现出空前的严肃。
<br/><br/>    ……
<br/><br/>    翌日，天刚蒙蒙亮。
<br/><br/>    唐三一如既往，极其熟练地翻身上房开始修炼紫极魔瞳。
<br/><br/>    思绪放空，唐三将一切精力都沉浸在功法的运行里，时机一到，便猛地睁开双眼，吸收那来自日出东方的东来紫气。
<br/><br/>    “呼——”
<br/><br/>    长长地一口浊气吐出，如一条白色的匹练一般。
<br/><br/>    修炼结束。
<br/><br/>    唐三正欲起身。
<br/><br/>    “修炼完了？”
<br/><br/>    “！”
<br/><br/>    身后突如其来的一道声音吓得唐三差点一个趔趄摔下去，猛地回头一看，竟是大师。
<br/><br/>    “师父？”
<br/><br/>    唐三看着站在自己身后的大师，一脸惊讶。看大师那样子，估计已经在这儿站了有一段时间了。
<br/><br/>    【我竟然没发现……】
<br/><br/>    “嗯。”面对徒弟的惊讶，大师脸上的表情平淡如水，看不出任何异色。他开口再问道：
<br/><br/>    “修炼完了吗？”
<br/><br/>    “啊，嗯！”唐三愣愣地点头。
<br/><br/>    “那走吧。”
<br/><br/>    “啊？走去哪儿？”
<br/><br/>    “跟我来就是。”
<br/><br/>    “哦……”
<br/><br/>    两人轻轻地跃下屋顶，唐三老老实实地跟在后面。
<br/><br/>    一路上，看着周遭不断变换的景色，对于大师带着自己出村并没有多大意外的唐三，看着前方自家师父的背影，他此时此刻心里想得更多的却是——
<br/><br/>    【看来，昨晚师父并未拿出全部实力啊……】
<br/><br/>    身后，自家徒弟露出一脸思索的表情大师并未看到。
<br/><br/>    ……
<br/><br/>    分身银龙由于修炼的是本体自带的衍一冥诀，修炼进展奇快无比，如今达到六十级魂力之后，更是能够使用前世的更多能力了。
<br/><br/>    究其全身实力，就连唐三这个本体也说不准到底达到了何种地步。
<br/><br/>    加上五行灵环水灵环的运用得心应手，现在银龙扮起封号斗罗强者来，更加游刃有余了，完全不怕被看出破绽。
<br/><br/>    不过杰克老爷子太神秘了，银龙怕生出意外，便让当时的保罗纳特意交代不得让其他人随行。
<br/><br/>    随后见到了人，银龙一时兴起，亲自出手试探大师，想要看看自家师父如今真正的实力。
<br/><br/>    只是，试探是试探到了，银龙很惊讶，唐三也很惊讶。
<br/><br/>    六年过去，大师始终不显山不露水，现在冰山初现，直接震到了银龙和邵鑫两个人。
<br/><br/>    可谁曾想，这才一夜过去，唐三对大师的实力又刷新了一遍认知。
<br/><br/>    毕竟，以他那几乎与寻常魂圣持平的精神力，其他人很难做到出现在他身边而不被发现。
<br/><br/>    一时间，唐三不禁在想：
<br/><br/>    【是不是我本身魂力太低的缘故？不应该啊……】
<br/><br/>    最终，唐三只能把原因归结为自己对大师向来没有警惕心，就如他对小舞和对老爹唐昊一样。
<br/><br/>    换位思考一下，唐三突然想起自己小的时候偷偷修炼时一直没被老爹发现，估计也是这个原因了。
<br/><br/>    前方的大师停下脚步，这时唐三才发现，两人来到了村外河边一处很宽阔的地方。
<br/><br/>    唐三挠挠头，“师父，你带我来这儿干嘛？”
<br/><br/>    大师转过身来，看着唐三，盯了他两三秒后才悠悠开口道：
<br/><br/>    “为师，想亲自测一测你如今的实力，究竟到了何种程度。”
<br/><br/>    “啥？”
<br/><br/>    “来吧，不用藏着掖着，我要看的，是你的全部实力！”大师双眼一瞪，气势顿生。
<br/><br/>    唐三被大师的话震住了，正要说些什么的时候，他看到了大师身上缓缓升起的六个魂环，然后，乖乖闭上了嘴。
<br/><br/>    黄，黄，紫，紫，黑，黑！
<br/><br/>    唐三将双眸闭起，细碎的黑色短发无风自动。
<br/><br/>    再睁眼，已是一片茫茫紫意！
<br/><br/>    玉白色的魂力分别涌向双手，紫芒与乌光同时乍现。
<br/><br/>    左手握着一柄巨锤，右手托着一株蓝银草的唐三看向前方爆发金光的大师，咧嘴一笑：
<br/><br/>    “这就来！”
<br/><br/>    ……        <br/><br/>