    
        <br/><br/>    ‘超级赛亚人的传说被证实了，弗利萨终于忍不住了！’阿布鲁心头分析。
<br/><br/>    他当初和弗利萨战斗，战斗力高到了2000万，自然引起了弗利萨深深的忌惮。
<br/><br/>    贝吉塔王继续警告：“就算这样……阿布鲁你也不能乱来，你的行踪暴露的话，弗利萨的大军肯定会紧随而来！”
<br/><br/>    贝吉塔的脸色忽明忽暗，看向贝吉塔王的眼光有些低垂。
<br/><br/>    高傲的赛亚人，竟然沦落到借助弗利萨的凶焰来威慑敌人。
<br/><br/>    “切！”黑炭闪过一丝不屑，他们拥有瞬间移动的招式，就算弗利萨来了又如何？
<br/><br/>    “嗷～”阿布鲁打了一个哈欠，挺了一下腰：“不逗你们了，真没意思！”
<br/><br/>    现阶段的赛亚人弱得连黑炭眼皮都撑不住，想打瞌睡。
<br/><br/>    阿布鲁站起身，眼光聚拢在耶夫的身上，有一些森寒晦暗。
<br/><br/>    耶夫压住心头的骇然，不停地求饶：“大人，放我一马吧？”
<br/><br/>    阿布鲁面色淡然：“放心吧！我不是一个小气的人，怎么会因为一些小摩擦就随意取下一个人的性命呢？”
<br/><br/>    阿布鲁把眼光转向黑炭：“你说是吧？”
<br/><br/>    黑炭眼中闪过一丝无语，这种眼神……
<br/><br/>    “谢谢大人！谢谢大人！”耶夫的脸上布满了惊喜，死里逃生的感觉真是太棒了。
<br/><br/>    滋滋！
<br/><br/>    一道红色的激光从他的心脏穿过，还带着雷电的焦糊，耶夫砸在地下发出了声响。
<br/><br/>    眼睛中满是不可置信：“大……人……为………什——”
<br/><br/>    断断续续的声音响过之后，耶夫转眼就成为了一具僵硬的尸体。
<br/><br/>    “这……”贝吉塔王忍不住后退两步，心中充满了恐惧，这下王宫真见红了！
<br/><br/>    阿布鲁强装惊讶：“黑炭，你怎么这样？我说好了不杀他的，这不是败坏我的名声吗？”
<br/><br/>    “哼！”黑炭咬了咬阿布鲁的指头。
<br/><br/>    “我还不了解你吗？小气得令人发指！”
<br/><br/>    阿布鲁把指头从黑炭的獠牙中抽出，撸着它的绒毛：
<br/><br/>    “哎！怎么能这样诽谤我呢？谁不知道我阿布鲁的乐善好施？”
<br/><br/>    “别说了！”巴达克打断了阿布鲁的话。
<br/><br/>    阿布鲁点点头，停止和黑炭的打闹。
<br/><br/>    “巴达克，我和黑炭该离开了！”
<br/><br/>    巴达克眸光闪了闪：“今后我一定会努力修行，早日打败你！”
<br/><br/>    阿布鲁眯起眸子：“我很期待！”
<br/><br/>    话音刚落，阿布鲁的两根指头搭在额头上。
<br/><br/>    “再见了，巴达克！”黑炭离别道。
<br/><br/>    “黑炭师傅，谢谢你一直以来的帮助！”巴达克沉住嗓音。
<br/><br/>    阿布鲁挥挥手，眼光突然暧昧一闪：“巴达克，你和你的老婆可要努力了，争取生一个大胖小子！”
<br/><br/>    留下一丝回音，阿布鲁和黑炭的身影消失在王宫之中。
<br/><br/>    只留下满脸愕然的巴达克，和松了一口气的贝吉塔王，以及面色复杂的贝吉塔。
<br/><br/>    贝吉塔王靠近巴达克，颐指气使地问道：“阿布鲁这是什么招式？怎么一瞬间就消失了，和他来的时候一样！”
<br/><br/>    “嗯……”巴达克淡漠的眼光扫了过来。
<br/><br/>    贝吉塔王心中一紧，只觉得巴达克的气势和阿布鲁一样。
<br/><br/>    “巴…巴……达克，你想干什么？我可是赛亚王，你只是一个下级战士，最好注意自己的身份！”
<br/><br/>    “哼！”
<br/><br/>    巴达克眼中勾起一丝不屑，赛亚人对王族的尊敬是建立在实力之上的。
<br/><br/>    现在的贝吉塔王战斗力还不及他的一个零头，这让巴达克很难提起从前对王族的敬畏。
<br/><br/>    要是他权力欲再重一点，早就把贝吉塔王两父子给杀了，自己登上王位，相信没有人敢反抗。
<br/><br/>    毕竟，赛亚人的王族只是当初占领兹夫尔星功劳最大的部落酋长繁衍开来的。
<br/><br/>    赛亚人的权利地位，全都依托在实力的基础上。
<br/><br/>    巴达克心念一动，化作一道白焰飞出了王宫。
<br/><br/>    贝吉塔王继续在背后大声斥喝：“巴达克，你这个赛亚人的叛徒！”
<br/><br/>    “父王，别骂了！巴达克已经飞远了！”贝吉塔在一旁提醒道。
<br/><br/>    “是吗？”贝吉塔王冷哼一声，强装硬气道：
<br/><br/>    “算他运气好，要是再慢点我给一定好好地教训他！”
<br/><br/>    “呵！”贝吉塔嘴角勾起一丝嗤笑，突然头也不回地向外飞去。
<br/><br/>    贝吉塔王奇怪道：“喂！贝吉塔，你要去哪里？”
<br/><br/>    贝吉塔没有回答他，独自一人飞向了平时训练的场地。
<br/><br/>    “哎……”
<br/><br/>    只留下贝吉塔王一个人独自叹气，人心散了，队伍不好带了！
<br/><br/>    ……
<br/><br/>    巴达克一个人飞到天空上，眼光向下探去，下方坑坑洼洼，有许多战斗过的痕迹。
<br/><br/>    空气中燃烧着一股肃杀，一路上遇到的赛亚人都很暴躁。
<br/><br/>    他们当然气闷，被关在小小的贝吉塔行星。
<br/><br/>    不能满足自己的杀戮欲望，对赛亚人来说就像是在戒毒所。
<br/><br/>    一个白色的半球形房子，周围有着几抹绿意，能够看得出主人家和平常的赛亚人有些不同。
<br/><br/>    一个瘦弱的身影沉默在一棵树旁，瞳孔中仿佛失去了焦距。
<br/><br/>    “姬内！！”
<br/><br/>    熟悉的声音唤醒了姬内的灵魂，她张开眼睛，向上望去，眼角禁不住流出了热泪。
<br/><br/>    “巴达克！！”
<br/><br/>    巴达克从空中踏下，紧紧地抱住姬内柔软的身躯。
<br/><br/>    “呜呜呜……巴达克，我以为你已经阵亡了！”姬内小声的啜泣。
<br/><br/>    巴达克小声的安慰道：“别担心，我还活得好好的！这两年，辛苦你了！”
<br/><br/>    姬内摇摇头，耸动鼻头嗅着巴达克的味道：“不辛苦！只要你能活着，这一切都是值得的！”
<br/><br/>    “对了，我们的儿子古洛科呢？这小子跑哪里去了？”
<br/><br/>    提到古洛科，也就是以后的拉蒂兹，姬内突然紧锁眉头：
<br/><br/>    “古洛科顽皮得很，连我的话都不听，整天到处鬼混！”
<br/><br/>    “哼！”巴达克哼出鼻音：“这么小就到了叛逆期，我以后一定要好好的教训他！”
<br/><br/>    “对了，巴达克，你到底经历了什么？”姬内一尘无染的眸子中闪过一丝好奇。
<br/><br/>    巴达克放开姬内，眼中闪过一丝复杂：“这可就说来话长了！我好好给你说吧！”
<br/><br/>    “好！”姬内的眼中掠过一丝笑意。
<br/><br/>    片刻后，听完巴达克的经历，姬内的眸子有些复杂。
<br/><br/>    “你的战斗力已经远远地超过了贝吉塔王，阿布鲁他们……为什么会对你有这么多的帮助？”
<br/><br/>    “我不知道！”巴达克摇摇头，这正是他心头一直想要追寻的问题。
<br/><br/>    他只是一个普通的赛亚人，要说有什么特别的！
<br/><br/>    就是对感情尤其注重，不知道什么地方吸引到了阿布鲁。
<br/><br/>    姬内突然叮嘱道：“你可要好好谢谢人家！”
<br/><br/>    巴达克沉默不语，姬内对他的战友不关心，可他永远不会忘记战友的阵亡。
<br/><br/>    他虽然放下了这段仇恨，可不代表会放弃阿布鲁这个对手。        <br/><br/>