    说完，唐大元还跟那俩小年轻说。
<br/><br/>    “怎么样，我说了吧？今天肯定要打起来的！等下你们俩别走，欠我200块钱，一分钱都不能少啊！”
<br/><br/>    那俩小年轻脸上都露出无语的表情，心说，这光头现在居然还有心思惦记那200块钱，心还真够大的。
<br/><br/>    对面的王经理，跟后边的负责人说。
<br/><br/>    “动手吧，这这个张老板，就是不见棺材不落泪，不给他一些颜色看看，他就不知道天高地厚，不知道我们沉香苑的威慑力！”
<br/><br/>    后边的负责人说。
<br/><br/>    “王经理，您……您不是说只是过来站站场子，不动手吗？”
<br/><br/>    王经理回头。
<br/><br/>    瞪了那人一眼。
<br/><br/>    “怎么着？还没动手就怂了？你知道招你们过来是做什么的吗？你以为，真的只是当保安？当保安在洛城这里，有你们这么高的工资吗？要你们来，就是为了处理这种非常规的事情，该上的时候就要上，拿钱就该办事，懂吗？”
<br/><br/>    这负责人和身后的二十多人，是沉香苑的人，表面上是保安，暗地里主要也负责处理一些不能明面解决的纠纷。
<br/><br/>    “王经理，我不是那个意思！”
<br/><br/>    “对付那几个人，我可不怕，我说的是，后边那些兄弟，可都是请来镇场子的，他们要真动手，得加钱的！”
<br/><br/>    负责人这么笑着说。
<br/><br/>    王经理快要被气懵了。
<br/><br/>    “加，一个人加五百块，行吗？”
<br/><br/>    “可以！”
<br/><br/>    那负责人回答。
<br/><br/>    “可以那就动手吧！往狠里出手，只要别要了张老板那些人的性命就行，特别是张老板本人，一定要好好的教训，让他长长记性！”
<br/><br/>    王经理恶狠狠地吩咐。
<br/><br/>    而那负责人，则是传了一些话下去。
<br/><br/>    后边的人，全都从腰间抽出了那种伸缩甩棍。
<br/><br/>    除了这二十多人之外，后边的那些人，则有人在议论，都在问，不是只镇场子吗？怎么还要动手？
<br/><br/>    他们当中的人，大都没真动过手。
<br/><br/>    不过。
<br/><br/>    看样子要加钱。
<br/><br/>    有的有匕首的，就握了起来，有的甚至连匕首都没有带，就左右看了一下，只好搞了一块儿板砖拎着。
<br/><br/>    站在这些人中间，王经理脸上的表情，变得十分阴冷。
<br/><br/>    “张老板，这都是你自找的，别怪我！”
<br/><br/>    他喊了一声。
<br/><br/>    四五十个人，一窝蜂一样全都冲着张易和唐大元那边扑了过去。
<br/><br/>    张易却是嘴角一挑，面带微笑。
<br/><br/>    他的这种表情王经理看在眼里，让他非常的不爽。在这种情况下，张易居然还敢笑，他是脑子有问题吧？
<br/><br/>    脚步声和棍棒声，哗哗作响。
<br/><br/>    沉香苑总店里的气氛，变得紧张了起来。
<br/><br/>    陈叔和彭专家在后边，其中陈叔问。
<br/><br/>    “小易，你们小心啊！”
<br/><br/>    说不紧张，那是不可能的，对于陈叔和彭专家来说，这种场面似乎已经失控了。不过，张易回头，回答了一句。
<br/><br/>    “彭叔，陈叔，你们放心，不妨事！”
<br/><br/>    一句话轻描淡写，却似乎给了这俩人足够的信心。
<br/><br/>    “老唐，帮我个忙，保护好我陈叔和彭叔！”
<br/><br/>    张易这么要求，唐大元似乎还不太乐意。
<br/><br/>    “你保护他们，我过去对付前边的人！我好不容易出来一次，你怎么着也得让我舒展拳脚，过足瘾啊！”
<br/><br/>    “你确定，你的腿没事？”
<br/><br/>    张易有几分担心地问道。
<br/><br/>    “没事，伤口早就愈合了，你没看我现在生龙活虎的吗？你就安心的在后边守着吧，前边大杀四方的事情，交给我老唐就行了！”
<br/><br/>    唐大元说着，已经朝着前边走了过去。
<br/><br/>    他缓缓地攥起拳头。
<br/><br/>    往前边走去的背影，看起来十分的勇猛。看起来，就像是一个冲进滚滚黄沙战场前线的冲锋猛士统领一般！
<br/><br/>    唐大元与那些人之间的距离，越来越近。
<br/><br/>    而对方冲在最前边的两个人，其中有一个，就是沉香苑那些保安的领队，也就是他们的负责人。能做领队，基本上就是他们当中，身手最好的。
<br/><br/>    冲向唐大元的时候。
<br/><br/>    那两个人同时出手，高高的甩起了一条黑棍子。
<br/><br/>    所攻击之处，就是唐大元的脑门！
<br/><br/>    黑棍子距离唐大元的脑门，越来越近，但是，唐大元却没有任何要躲避的意思。他英勇向前，在冲过去的过程中，硕大的拳头已经攥紧，咯吱作响。
<br/><br/>    距离拉近到一定程度。
<br/><br/>    他突然间加速，出拳！
<br/><br/>    嘭地一声。
<br/><br/>    双拳齐发。
<br/><br/>    砸在那两个人的左胸膛上！
<br/><br/>    要知道，唐大元可是在海底与鲨鱼激斗过的男人！
<br/><br/>    他们两个普通人，怎么可能扛得住唐大元的这两拳头？
<br/><br/>    所以，拳头接触到那俩人胸膛的时候，那两人的半边胸膛几乎都凹陷了进去，下一秒，他们倒翻重摔在地上。
<br/><br/>    黑棍子脱手，掉落在地上。
<br/><br/>    唐大元的汗毛他们都没沾到，就蜷缩在地上，捂着胸膛的伤处，痛苦的挣扎呻吟着。
<br/><br/>    扫了一眼地上的黑棍子。
<br/><br/>    唐大元则是十分不屑的，将其一脚踢开！
<br/><br/>    “对付你们，赤手空拳就够了！”
<br/><br/>    有唐大元勇猛在前，虽然王经理那边带的人的确很多，但是，他们那些人，没一个能扛得住唐大元的拳脚。
<br/><br/>    而且，唐大元的拳脚实在是凶猛，前边几个人敢冲上去试水，到后边，那些人大部分都只是跃跃欲试，有些不敢继续向前冲了。
<br/><br/>    “怎么着，就这样就不敢动了？王经理啊，你叫来的人，也太怂了吧？”
<br/><br/>    唐大元直接这么喊道。
<br/><br/>    那边的王经理似乎也没有想到，这个混进来的光头，居然这么厉害？
<br/><br/>    现在，他开始有些慌了。
<br/><br/>    毕竟。
<br/><br/>    他那边的人，似乎已经被这个光头给震慑住了，一个个都不太敢冲上去搏斗。王经理知道，这样子下去是不行的。
<br/><br/>    所以。
<br/><br/>    他冲着那些人喊。
<br/><br/>    “今天晚上，谁能帮我搞定张老板那边的人，我直接拿一百万作为奖励！”
<br/><br/>    一百万，不管是对于沉香苑的那些保安来说，还是对于那些过来充数的人来说，都不是个小数目。
<br/><br/>    这句话，似乎也真的起到了作用。
<br/><br/>    本来他们都还犹豫着，要不要真为了那一点工资和几百块的加班费而拼命，现在，一听到100万，全都来了劲儿。
<br/><br/>    沉香苑的保安，握紧了手上的黑棍子。
<br/><br/>    一声声怒吼之后。
<br/><br/>    他们向唐大元那边扑了过去。
<br/><br/>    不过。
<br/><br/>    就在这时。
<br/><br/>    王经理身后，却有一人冷笑了一声。
<br/><br/>    “真是好笑，就那种程度，喊的声音再大，有个屁用啊？”<br/><br/>