    
<br/><br/>    楚枫咳嗽了一声。
<br/><br/>    将抓捕队员的目光吸引到了自己身上。
<br/><br/>    “你们是那个逃亡节目组的工作人员吧？哇塞，简直也太酷炫了！”
<br/><br/>    “不知道我有没有荣幸能够跟你们两个人合个影，简直也太帅了吧！”
<br/><br/>    楚枫一脸憧憬地望着抓捕队员，将他们两个人完全给看懵了。
<br/><br/>    22号在一旁眼神也忍不住的左右晃动，楚枫这是吃错药了吗？
<br/><br/>    这个时候竟然跟他们套起近乎来了，而且这一脸崇拜的样子到底是怎么回事？
<br/><br/>    太奇怪了吧！
<br/><br/>    不仅22号觉得奇怪，就连直播间的人都忍不住的发出了一大串的问号。
<br/><br/>    按理来说，抓捕队员就是来抓捕他们。
<br/><br/>    楚枫跟人家唠上了？
<br/><br/>    这是哪一出？
<br/><br/>    “对了，我看过你们的节目，你们现在是不是要抓捕23号？这样吧，咱们互加一下联系方式，我帮你们留意着，如果发现他们的踪迹，第一时间给你打电话！”
<br/><br/>    23号的眼睛里都是亮晶晶的，让那两名抓捕队员忍不住的挠头。
<br/><br/>    刚刚他们明明是听见了“易容”两个字，而且知道眼前这两个人应该是去买易容材料。
<br/><br/>    可是现在这两个人似乎在跟他装傻。
<br/><br/>    不仅如此，表现出很崇拜自己的模样。
<br/><br/>    让两名抓捕队员的内心有了极大的满足感。
<br/><br/>    “我们之前并没有怎么出镜，你应该不认识我们吧？怎么认出来的？”
<br/><br/>    其中一个胖子开口问着。
<br/><br/>    总觉得里边有古怪。
<br/><br/>    “实不相瞒，我虽然没有见过您二位，但是我在直播里看见的抓捕队员都可帅了，所以也十分的向往，如果到时候我能够参加这档节目的话，我肯定能抓到那个23号！”
<br/><br/>    楚枫一脸的兴奋，根本就是抑制不住的那种真情流露。
<br/><br/>    22号简直看呆了。
<br/><br/>    难不成还能有这样的骚操作？
<br/><br/>    他们和抓捕队员之间还能够聊得这么开心。
<br/><br/>    眼前这两个人莫不是傻子？
<br/><br/>    抓捕对象在眼前，却根本就认不出来！
<br/><br/>    “对了，你们那里到底还缺不缺抓捕队员呀？我觉得我可以去试一试，像你们两个人这样穿着制服的话，简直是帅呆了嘛！”
<br/><br/>    “而且还有机会能够上镜，完全就是贵宾级的待遇！”
<br/><br/>    “其实我刚刚就想跟你们打招呼，只不过我朋友觉得不好意思，所以才拉着我赶紧走的！”
<br/><br/>    ……
<br/><br/>    楚枫展开了自己的一通理论，将眼前的两个人完全说懵。
<br/><br/>    胖子完全没有意识到自己已经被楚枫给带进去了。
<br/><br/>    这个时候，他们的同事也全都聚集了过来。
<br/><br/>    一群人家楚枫和22号团团的围住。
<br/><br/>    若是放到一般人的身上，此时早就已经缴械投降了，可偏偏楚枫依旧满脸的兴奋跟不同的人说着。
<br/><br/>    22号一脸无奈的看着他们，心里忍不住的七上八下。
<br/><br/>    楚枫简直堪称第一大忽悠啊。
<br/><br/>    仗着对方认不出来他的脸，就开始了一通乱说。
<br/><br/>    不过这么强的心理素质，还是忍不住的令22号感到赞叹。
<br/><br/>    “这就是你的同事们吧，你们都简直太有范儿了，尤其是刚才走过来的时候，简直是脚下生风啊！”
<br/><br/>    “我帮你们拍一张大合影吧，算是纪念一下，当然了，我也有一个小小的要求，就是能够跟你们一起照张照片！”
<br/><br/>    楚枫的动作看不出来，有任何违和的地方，完全就像是一个小粉丝追到了明星般的兴奋。
<br/><br/>    抓捕队员们简直被楚枫绕的云里雾里，此时此刻也分不清了。
<br/><br/>    几个人就这样被楚枫忽悠着拍了一张大合照。
<br/><br/>    还不停的跟楚枫凑近乎，甚至都没有搞清楚他们来这里干什么。
<br/><br/>    终于有一个人反映了过来，十分疑惑的看着之前的那个胖子。
<br/><br/>    “你刚让我们赶过来支援是为了什么？难不成就是为了搞一张合影？”
<br/><br/>    所有人的目光都集中到了穿着制服的胖子身上。
<br/><br/>    楚枫也十分迷茫的望了上去。
<br/><br/>    “这样也行。楚枫大大简直也太牛掰了吧，把对方耍的团团转！”
<br/><br/>    “还是第一次见到这样的惊天大反转呢，简直雷死人！”
<br/><br/>    “不知道是我男神太过于精明，还是他们简直太过于蠢！”
<br/><br/>    “终于见到了一个比22号还蠢的人物！”
<br/><br/>    “23号惊天大反转，简直是绝了，在下佩服之至！”
<br/><br/>    直播间的粉丝们一个个的都愣住了。
<br/><br/>    谁都没想到楚枫会这么玩，还以为他会第一时间解决掉这两名抓捕队员，然后迅速逃离。
<br/><br/>    结果真是大出他们所料。
<br/><br/>    就连22号也忍不住的竖起了大拇指。
<br/><br/>    不愧是他大神，太绝了，就凭这一番骚操作，简直可以封神。
<br/><br/>    “我刚刚听到他们两个人好像说什么来着，所以便把你们给叫来了，不过现在看确实是一场误会，他要是23号的话，肯定早就已经逃之夭夭了，哪会站在这里等你们来！”
<br/><br/>    胖子信誓旦旦的说着。
<br/><br/>    从言语里就能够看得出来，他十分的信任楚枫。
<br/><br/>    楚枫也坚定的点了点头。
<br/><br/>    “可能刚才发生了一点误会吧，不过我跟这位大哥聊的挺投缘的，我们两个还互相留了联系方式呢，等有机会一定请你们喝酒！”
<br/><br/>    楚枫拍着对方的肩膀，一副自来熟的模样。
<br/><br/>    “对了，到时候你们一起来！不过你们现在正在工作，我也不好意思长时间的打扰你们，咱们下次约！”
<br/><br/>    楚枫跟他们挥着手，完全没有一丁点作为野兽的觉悟。
<br/><br/>    抓捕队员们个个接连不停的点头，看起来好像对楚枫格外的亲近。
<br/><br/>    “小兄弟，回头约！”
<br/><br/>    胖子是最高兴的那一个，没想到录个节目，还能认识一个朋友。
<br/><br/>    送走了他们之后，22号一脸惊讶的站在楚枫的面前。
<br/><br/>    “大神，你太强了！”
<br/><br/>    22号是发自内心的感叹。
<br/><br/>    此刻他的心情已经不能用震惊来表示了，完全是无法描述般的震撼。
<br/><br/>    那群抓捕队员在楚枫的手里完全就是傻的，被他耍得团团转，关键还兴高采烈的离开。
<br/><br/>    还有一些热心的，甚至给楚枫送上了两瓶水。
<br/><br/>    他们似乎完全忽略了“易容”的事情，
<br/><br/>    “别想了，办正事去！从现在开始我就是节目组第一大忽悠！”
<br/><br/>    楚枫笑着扬长而去。<br/><br/>