    
<br/><br/>    3楼隔层的火势，要比1楼和2楼的要小了不少。
<br/><br/>    所以，6人小队的速度明显有了不小的提升。
<br/><br/>    此时6人小队已经来到了3楼左侧的最后一间房间，房间用的是彩钢板加上PPTC高耐久度海绵制成的。
<br/><br/>    这种PPTC高耐久度海绵，是一种很常见的材料。
<br/><br/>    虽然有一定的隔热，隔音，防火效果，眼前的火场显然不是一定情况，而是非常情况。
<br/><br/>    3楼的这些用PPTC海绵以及彩钢板，隔离出来的房间的情况还算比较好。
<br/><br/>    3楼的火势不算很大，除了靠近楼梯转角的那几间房间出现燃烧的情况，其他的还算完好。
<br/><br/>    但从彩钢板上面不断剥落的蓝色油漆，就能知道，这些彩钢板和里面的海绵温度已经相当高了。
<br/><br/>    李潇要有些担心幸存者的情况，长时间的待在这样的环境下，估计都会出现脱水昏迷的情况。
<br/><br/>    走在队伍最前的张文信，拍了拍由彩钢板做成的房门对里面喊道：
<br/><br/>    “有人吗？我们是消防员！”
<br/><br/>    “有人吗？.....”
<br/><br/>    两次呼救里面却没有任何反应，张文信没有任何迟疑。
<br/><br/>    直接一脚踹在了圆球型的门锁旁边，脆弱的门锁应声断开。
<br/><br/>    彩钢板做成的房门，立刻被踢开。
<br/><br/>    看到房间内的情况，所有人的心都凉了半截。
<br/><br/>    房间内有12个女孩，躲在远离通道的另外一边的角落。
<br/><br/>    此时这12个女孩全部双眼紧闭，嘴唇发白，全身的衣服早已被汗水打湿。
<br/><br/>    虽然李潇穿着一身防火隔热的攻坚服，但是在进入这间房间的一瞬间，还是被里面的热浪熏得呼吸不畅。
<br/><br/>    一楼，二楼严重的火情，让这一间有彩钢板和PPTC海绵拼装的房间，变成了一个盖上了盖子架在火上的铁锅。
<br/><br/>    缺氧，高温，毒烟，恐惧，各种各样的恶劣条件，让这些还没成年的孩子备受煎熬。
<br/><br/>    要是他们身边能有足够的水源，沾湿囤积在房间内的半成品衣服，阻隔烟雾袭扰。
<br/><br/>    如果她们有足够的水源，给自己身体降温，或许他们现在的情况会好上很多。
<br/><br/>    然而李潇看着地面上孤零零的几个打开盖子平躺在地上的水壶。
<br/><br/>    显然她们早就把身边唯一的水源，消耗干净了。
<br/><br/>    6人立刻冲到少女身边，然而一番检查。
<br/><br/>    几人脸色变得更加难看，虽然全部人都还有生命迹象，但是昏迷得非常彻底。
<br/><br/>    这些昏迷的女孩，根本不可能在没有得到妥善的治疗前醒过来。
<br/><br/>    张文信几人面面相觑，这下麻烦了12个人。
<br/><br/>    如果要一次性把12个人带出去，也就是说他们一个人要背两个人。
<br/><br/>    就算这些小女孩因为营养不良，所以比较瘦小，但是一个怎么也得有七八十斤。
<br/><br/>    两个少女加起来，最少也有150斤以上了。
<br/><br/>    这样的重量走一段路，在场6人都完全没问题。
<br/><br/>    但是，要背着150斤的女孩，以及身上的装备走接近20分钟的路程。
<br/><br/>    这是绝对不可能完成的壮举。
<br/><br/>    毕竟他们身上还穿着攻坚服，还带着各种装备。
<br/><br/>    张文信按下对讲机，对着里面说道：
<br/><br/>    “这里是第一中队第三小队的张文信，请问我们下一队的支援还有多久才能到？”
<br/><br/>    “这里是.....”
<br/><br/>    然而连续呼叫了两次，对讲机内还是一片忙音。
<br/><br/>    他松开手指暗骂一声：
<br/><br/>    这破玩意！
<br/><br/>    张文信眼神闪烁了一下，最终咬了咬牙，下了决定。
<br/><br/>    “我们先把其中6个人带出去，剩下的6个人等待后续的救援。”
<br/><br/>    ··················分割线····················
<br/><br/>    一言既出直播间顿时炸开了锅。
<br/><br/>    “等等，这话的意思是其他六个人留着等死？”
<br/><br/>    “先把人叫醒了再一起走不行吗？”
<br/><br/>    “我是医学生，刚才主播靠近的时候我看了，深度昏迷，没有足够的吸氧和降温不可能醒的。”
<br/><br/>    “就算不可能醒，也不能把人丢下啊！”
<br/><br/>    “对啊，我刚才留意了一下，火已经烧到三楼楼梯的转角了。”
<br/><br/>    “对，我也注意到了，把人留下来肯定要被烧死的！”
<br/><br/>    “李潇，李潇能看到吗？第二队支援已经出发10分钟了。”
<br/><br/>    “李潇！第二队队员预计还有10分钟左右就能和你们汇合！”
<br/><br/>    “李潇....”
<br/><br/>    ··················分割线····················
<br/><br/>    原本就因为要把人抛弃在火场，显得10分纠结的，李潇看到这一连串地提醒睁了一下。
<br/><br/>    如果一两条提醒是恶作剧，那么这一连串的弹幕应该是真的。
<br/><br/>    毕竟李潇也不认为会有这么多恶劣的人，在这么紧急的时候，开这么低俗的玩笑。
<br/><br/>    他连忙对着已经背起一个少女的张文信说道：
<br/><br/>    “先别出去，我们在这边守一下。”
<br/><br/>    还没等张文信开口怒斥李潇的天真，他就继续说道：
<br/><br/>    “我看到直播弹幕里面有很多人在说支援还有10分钟就到，我们在这里等10分钟！”
<br/><br/>    弹幕？
<br/><br/>    张文信眼中闪过一丝疑惑，但是系统立刻发挥了作用。
<br/><br/>    虚拟屏幕出现立刻被主观合理化，张文信的迷茫消失，随即就是迟疑。
<br/><br/>    他犹豫半秒，开口说道：
<br/><br/>    “不行，不能等，火势发展太快，万一等得太久，所有人都可能困在这里。”
<br/><br/>    “你们背5个女孩走，剩下的那些我来守着。”
<br/><br/>    “这.....”
<br/><br/>    “快点，这是命令！！！”
<br/><br/>    原本已经背起少女的4人立刻向门外开始移动，李潇嘴巴嗫嚅了几次，却什么都没说出口。
<br/><br/>    多留在火场一秒就代表多一秒的危险，而且随着停留的时间变长，危险系数会急速攀升。
<br/><br/>    因为人的体力会在火场中快速消耗精神抑制，反应力也会迅速下降。
<br/><br/>    而且各种各样危险的系数也会不断累积，所以留下来的工作，向来是最危险的。
<br/><br/>    其实以李潇现在的身体数据，他才是最适合留在火场内等待下一批救援队伍的人。
<br/><br/>    毕竟，他穿戴装备后火焰抗性足足比作为普通人的张文信高了3个点。
<br/><br/>    他的恢复力和身体素质也更强，而且关键时候遇到普通人无法解决的问题，也可以通过兑换系统物品和技能应付。
<br/><br/>    但是这些理由他都不能说出来，虽然系统会主观合理化系统出现的技能和能力。
<br/><br/>    但一旦他的秘密真正泄露了，恐怕他就没办法继续当一个普通的消防员了。
<br/><br/>    李潇和张文信对视了几秒，咬了咬牙，从身上摘下两个干冰灭火器丢在了地上。
<br/><br/>    随后抱起一个少女将她放在后背，向着门外走去。
<br/><br/>    看着李潇丢下身上的干冰，灭火器张文信连忙大喊：
<br/><br/>    “你疯了吗？没有灭火器，你怎么活着出去？”
<br/><br/>    李潇转过身，将身侧的另外两瓶刚刚从商城中兑换出来的灭火器展示在张文信眼前，笑着解释：
<br/><br/>    “我进来的时候多备了两瓶，这多出来的两瓶让你防身的！”
<br/><br/>    ！！！
<br/><br/>    张文信看到李潇居然真的还有两个灭火器，一副见了鬼的样子。
<br/><br/>    一个人携带三瓶灭火器是正常的标准，毕竟一瓶灭火器的重量就高达10kg三瓶，就是30kg换算成日常的重量就是60斤。
<br/><br/>    之所以携带的是3瓶，而不是4瓶，5瓶，6瓶乃至更多也是经过科学的统计。
<br/><br/>    虽然携带的灭火器越多，消防员能深入的距离就越长。
<br/><br/>    但同样地携带更多的灭火器，消耗的体力就会更多消防员的反应速度也会更慢。
<br/><br/>    经过实验总结以及科学的计算，三瓶灭火器是最好的数量。
<br/><br/>    多了不好，少了也不行。
<br/><br/>    然而，李潇这个牲口居然背了5瓶？
<br/><br/>    背着总重100斤的灭火器跟了一路？
<br/><br/>    张文信的嘴角抽了抽，不过随即原本紧张不安的内心就放松下来。
<br/><br/>    现在自己身上还有一瓶干冰灭火器，加上地面上的这两瓶支撑到下一批救援，应该是没有问题的。
<br/><br/>    “谢谢了，注意安全！”
<br/><br/>    “你也是！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>