    
<br/><br/>    “姐姐这是在质疑祁王的能力？”赵嫣然眼神微沉，内心却是惴惴不安，一双眼睛紧紧盯着赵云珠，想从她的脸上看出什么来。
<br/><br/>    “对啊。”赵云珠笑。
<br/><br/>    赵云珠挑了挑眉道：“我觉得事情绝不会这么简单，便想着明日襄王若是来看我，便让他查查，也许有意想不到的答案呢。毕竟能下得去那么狠的手的人只有你一个啊。”
<br/><br/>    目光扫向门外的丁香和三七，继续道：“而且啊，我落湖之事，不知她们知晓了原委，你还能不能如此安稳的在这平心院里继续活着。”
<br/><br/>    赵嫣然转着眼珠子，越过房门看向三七和丁香。
<br/><br/>    若是她们知道赵云珠落湖之事同她有关，那祖母、父亲、母亲、大哥，甚至萧炎昊都会立马知晓，不说父亲母亲容不容得她，就论她对萧炎昊的了解，怕都会将她就地掩埋了。
<br/><br/>    就像苗巧燕。
<br/><br/>    她可不信苗巧燕那样胆小怕事又心高气傲的人会因为冤枉直接沉湖。
<br/><br/>    而赵云珠却是将她们两支开，同她单独谈话，媚眼中有一丝疑惑闪过，语气微沉：“你到底想说什么？”
<br/><br/>    要杀要剐给个痛快。
<br/><br/>    赵云珠玩着暖手炉上的小流苏，目光柔和的看着赵嫣然。
<br/><br/>    “你也知我并非什么良善之人，我若要你死，你活不到今日，我们本是姐妹，打断骨头还连着筋，我更是不愿你重蹈覆辙，人生短短百年，活得好才能对得起自己，你说是不是？”
<br/><br/>    赵嫣然看着赵云珠，眸色微动。
<br/><br/>    她含恨而终时，赵云珠还活着，她不知道赵云珠到底因着什么而重生，但看着眼前的人，怎么也无法与前世的那个蛮横病娇女联系在一起。
<br/><br/>    “你、会放过我？”赵嫣然狐疑着问道。
<br/><br/>    赵云珠含笑的看着赵嫣然：“我这不是来跟你谈谈了。”
<br/><br/>    微微停顿继续道：“前世，我辱你名节为先，今生你伤我性命为后，已算是两清，我不阻止你对付萧正腾，甚至可以帮你。如此我们可以冰释前嫌不？”
<br/><br/>    “冰释前嫌……”赵嫣然轻松咀嚼着这个词。
<br/><br/>    眼前的赵云珠让她看不懂。
<br/><br/>    “你这么做的目的是什么？”赵嫣然蹙眉。
<br/><br/>    赵云珠明明可以直接给她一个痛快，为什么要屡次放过她，她不懂。
<br/><br/>    赵云珠长长的眼睫垂下，声音轻柔的道：“你可知你死之后发生了什么？”
<br/><br/>    “啊，你都死了，肯定不知。”
<br/><br/>    “我只希望我们永德侯府完完整整的，你也是永德侯府的一份子，我自然希望你安好。”
<br/><br/>    赵云珠说着自己都觉得有些虚的话，但以恶制恶绝非好事，她都下不去手处决了自己创造出来的女主，只好试试感化，这感化得自己都觉得感动。
<br/><br/>    “父亲母亲因着何姨娘对你和三妹妹虽不待见，却也不曾苛待，有句话说的好，姐妹齐心其利断金，只要永德侯府在，我们的家就在。”
<br/><br/>    赵嫣然媚眼如古井，看着赵云珠的目光带着狐疑，甚至带着诧异。
<br/><br/>    曾经的赵云珠恨不得在她倒霉落魄的时候踩上一脚，如今却来同她说这么冠冕堂皇的话。
<br/><br/>    有些可笑，却也有些期望。
<br/><br/>    她也是很想被人爱着，护着，宠着。
<br/><br/>    她羡慕赵云珠，羡慕到想毁了她。
<br/><br/>    赵云珠几近三更天才回的如意院。
<br/><br/>    躺在床上，借着床尾微弱的烛光看着帐顶，赵云珠嘴角忍不住噙上一抹苦涩的笑。
<br/><br/>    为了永德侯府，为了自己，其实赵嫣然都不能活，她活着一天，便有一分的危险。
<br/><br/>    这个世界虽然在改变，但赵嫣然变没变，她不知道。
<br/><br/>    但是……
<br/><br/>    赵云珠抬手捂上自己的额头。
<br/><br/>    哪个母亲会真的对自己的孩子下毒手呢，赵嫣然这个角色是她苦心竭力创造出来的，花费了百分百的心力去写她，若是……
<br/><br/>    就算是主角光环照着她吧，赵云珠觉得自己真的狠不下心毁了她，甚至还有种恨铁不成钢的挫败感。
<br/><br/>    她真的是有病，病得不轻……
<br/><br/>    **
<br/><br/>    在赵云珠找赵嫣然温柔谈话时，宫里也在默默的发生着一件事。
<br/><br/>    小凳子在睡梦中被人敲晕捆了。
<br/><br/>    福公公从被窝里直接被拉出来。
<br/><br/>    “哟喂，这是闹的什么事呢？大半夜的。”
<br/><br/>    福公公揉着腰，一脸生气的跟着秋枫走进屋里，见着小凳子被大字型绑在架子上，而一旁襄王端着茶冷着脸慢慢的饮着，一脸的诧异。
<br/><br/>    “王爷，您这是？”福公公一脸凝重，面上甚至浮上一丝薄怒。
<br/><br/>    “福公公。”萧炎昊抬起那双孤傲的凤眼，目光落在福公公身上仿佛在凌迟，声音如从地狱中爬出来一般让人发颤，“你在父皇身边多久了？”
<br/><br/>    福公公后背发凉，额间有冷汗冒出。
<br/><br/>    这襄王的气势竟比陛下还盛几分。
<br/><br/>    “有三十载了。”福公公低头回道，目光瞟向一旁的小凳子，又道，“王爷，不知小凳子犯了什么事，竟要被如此对待。”
<br/><br/>    萧炎昊将茶盏放下，双腿叠放，整个人慵懒的靠在椅子上：“福公公。”
<br/><br/>    “老奴在。”
<br/><br/>    “福公公，你是父皇身边的红人，也是父皇最信任的人，本王定是信你的，对吧？”萧炎昊的目光淡淡的落在福公公身上，声音一字一顿像是敲在人的心上。
<br/><br/>    福公公内心一紧。
<br/><br/>    这是发生了什么事，跟小凳子有关，跟他有关？
<br/><br/>    冬潭端着碗参汤递上。
<br/><br/>    萧炎昊接过瞧了瞧，闻了闻，没有看出什么不一样，也没闻出什么不对。
<br/><br/>    “怎么说？”
<br/><br/>    冬潭低头恭敬的回道：“参汤了淬了毒，但量不多，并不会立即致命，但时间久了便会让人病入膏肓，深入五脏六腑，药石无医。”
<br/><br/>    “要多久？”萧炎昊淡淡开口。
<br/><br/>    “若要不被人发觉至少也需要一年。”冬潭应道。
<br/><br/>    福公公抬眸瞧了冬潭一眼。
<br/><br/>    “嗯。”还真是沉得住气，这一点点的下药，没有个一年半载的可不会有效果，这不就被人发现了，萧炎昊将参汤放下，“福公公可听清了？”
<br/><br/>    “老奴不明白。”福公公皱眉瞧着。
<br/><br/>    萧炎昊嘴角勾起一抹冷笑：“父皇近日每日一碗参汤。”<br/><br/>