
“将军，将军！”<br/><br/>
“快来救人啊！”<br/><br/>
从炮击中回过神来，众人发现旅团长所在的屋子，直接被轰塌了。<br/><br/>
一群人冲过去，在废墟上手忙脚乱的扒拉着。<br/><br/>
“这有动静……”<br/><br/>
平房的建筑材料并不多，很快便有人发现了掩埋在下面的牛岛满。<br/><br/>
他还活着。<br/><br/>
那位跟他在一块的参谋反倒遭遇了不幸，被炮弹的碎片打中了胸口，直接没了气息。<br/><br/>
“将军，接下来要怎么办？”<br/><br/>
旅团长还活着，对于指挥部的众人来说，就是找到了主心骨。<br/><br/>
被一顿炮弹给炸懵了的众人，都眼巴巴的等命令。<br/><br/>
牛岛满从炕上摔下来，半边身子都麻痹了，病情更是直接加重。<br/><br/>
他强打着精神说：“转移指挥部，向第一步兵大队靠拢。”<br/><br/>
曹庄据点是不能待了，八路军的重炮能袭击第一次，就能来第二次。<br/><br/>
哪怕是很小概率，也不能拿指挥部来赌。<br/><br/>
众人下意识的服从，手下把他抬上担架，随之开始转移。<br/><br/>
曹庄的旅团指挥部遭到炮击，山下俊秀突闻噩耗，腿一软差点栽倒了。<br/><br/>
旅团指挥部遭到毁灭打击，那各部队将会成为一片散沙，完全不能抵挡八路的包围。<br/><br/>
最看重他的将军……<br/><br/>
山下俊秀把指挥刀插在地上，以掩饰自己的震惊，一张扑克脸紧绷着，冷酷的下令：“把预备队派上去，十分钟，务必击溃眼前之敌。“<br/><br/>
这大概是八路最后一道防线，坚守的部队非常有韧性，炮轰加万岁冲锋，都被他们挡住了。<br/><br/>
那么，一次不够就来第二次。上次的人数不够多，这次便再翻一倍，把最后的砝码压上去。<br/><br/>
山下俊秀冷静的观察前线的战局，内心深处，更多的还是担心指挥部的情况。<br/><br/>
指挥部设立在曹庄，其实应当是很安全的。土八路一般的炮火够不到那个位置。<br/><br/>
唉，谁能想到土八路也有重炮，并且将其投入到战场了呢！<br/><br/>
倒是眼前的敌人，轻重机枪数量不多，缺乏炮火，士兵也缺乏训练，战斗力并不高。<br/><br/>
如果是九天前来的时候，他都可以将其完全击垮消灭。<br/><br/>
可惜大部队为黄崖洞付出太大代价，他们第一步兵大队，还是被拖累了。<br/><br/>
“长官。”<br/><br/>
传令兵气喘吁吁的跑来，带来了不幸中的幸运。指挥部有小半人员伤亡，但旅团长还活着。<br/><br/>
并且第二步兵大队，也交给他来指挥。<br/><br/>
“那真的太好了。”<br/><br/>
山下俊秀脸上浮现了劫后余生的庆幸，定海神针还在，就没有到最危险的时刻。<br/><br/>
第二步兵大队在前几日的作战中，人员伤亡了小半，拼凑一下还能拿出五百人。<br/><br/>
是旅团眼下战斗力相对最完整的一个步兵大队。<br/><br/>
将如此一股力量托付给山下俊秀，使得他手上能够调动的人员达到一千两百多人，占据了全军的三分之一还多。<br/><br/>
旅团长沉甸甸的信任压在肩头，山下俊秀没什么好说的，只好用行动来证明，他不会辜负这份信任。<br/><br/>
第三道防线，眼看着就要支撑不下去了，预备队都派上去了，实在无人可派。<br/><br/>
二十一团的团长孙东流，提起鬼头大刀，对着警卫班的战士说：“旅长给我的是死命令，钉死阵地两小时。<br/><br/>
现在还远远不够，你们都跟我上，就是死，也得死在阵地上。”<br/><br/>
说罢，他大踏步的冲了出去，向着已经攻上阵地的小鬼子，发起了冲锋。<br/><br/>
警卫班的战士，提起枪跟在后面。<br/><br/>
团部的文书从弹药箱里捡了两颗手榴弹，一跺脚：“这怎么少得了我呢？”<br/><br/>
“我的刀能砍肉，也能杀鬼子。”炊事员提起菜刀，也跟着冲了出去。<br/><br/>
马夫，通讯员，所有人拿起所有能拿起的武器，都冲到阵地上，跟鬼子搏命。<br/><br/>
日军要突围，必须玩命。<br/><br/>
八路军要守阵地，也在玩命。<br/><br/>
惨烈的肉搏战，在那个无名的小山坡展开。<br/><br/>
一个又一个的倒下。<br/><br/>
不分级别年龄，只分生死，胜负。<br/><br/>
孙东流把鬼头大刀插在地上，大口大口的喘气，终归是他们赢了。<br/><br/>
残余的小鬼子溃退了下去，再看横尸遍野的阵地，能站着喘气的只剩下一百来个了。<br/><br/>
在半个小时之前，这里是一个营在坚守。<br/><br/>
“团长，你受伤了。”<br/><br/>
在另一块阵地坚守的政委，带着人匆匆赶来，看见捂着腰眼的孙东流，关心的问候。<br/><br/>
“让小鬼子刺刀钻了个眼。”<br/><br/>
比起自身，孙东流更关心战局：“你就带了一个连，不太够啊，能不能再调一些人来？”<br/><br/>
半个小时，三百大几打的剩下一百出头，后面还有一个小时， 两百人完全不够。<br/><br/>
政委摇摇头：“其他两处的阵地压力也很大，日军跟疯狗似的，一次又一次进攻完全不停歇，部队伤亡很大。就这一百来人，还是我东拼西凑拉来的。“<br/><br/>
孙东流沉默了半晌，蹦出一句话：“那就跟小鬼子拼了！”<br/><br/>
一天前，听闻新二团杀伤了两千多敌人，他的豪情壮志也被激发了出来。<br/><br/>
武器装备比不上人家主力，目标也不要设的太大，消灭五百鬼子。<br/><br/>
不多吧？<br/><br/>
现实给他浇了一桶凉水，小鬼子还真没有那么不经打。<br/><br/>
两个团正面迎击的敌人，也就一千大几，现在他们团已经伤亡过半，二十二团想来也好不到哪里去。<br/><br/>
真不知道新二团，是怎么跟六千敌人交锋，还占了大便宜的。<br/><br/>
好想问问李云龙啊！<br/><br/>
“团长，政委，旅长的命令。”通讯员一路狂奔，跑得上气不接下气。<br/><br/>
“旅长让咱们放开一道口子，让鬼子突围。”<br/><br/>
一句话说完，就瘫倒在地上。他跑得太急，直接累趴下了。<br/><br/>
“什么，放开一道口子？”<br/><br/>
政委过去把通讯员扶起来，惊讶的问道。<br/><br/>
通讯员喘着出气说：“是，旅长说鬼子现在是困兽犹斗，不给半点希望，鬼子就是背水一战的局面，非得拼命不可。<br/><br/>
得围三阙一，把鬼子放出来，让他们逃。然后打他的后背。”<br/><br/>
战争本质是人的较量，冷兵器时代的策略，放在热武器的时代，依旧具有指导意义。<br/><br/>
鬼子马上就会发起下一次进攻，孙东流没有可以犹豫的时间，得到旅长的指示，当机立断下达撤退的命令。<br/><br/>
与此同时，李云龙也接到了命令。<br/><br/>
旅长的原话：“小鬼子放出来了，能咬下多少肉，就看你李云龙的能耐了。”<br/><br/>
李云龙等这一刻已经等了很久了……<br/><br/>
一个多小时，你知道我这一个小时怎么过的吗！！！<br/><br/>
鬼子我吃定了。<br/><br/>
佛祖也留不住他，我说的。<br/><br/>
得到命令的李云龙，就像是一台上了发条的机器，一刻不停的发号施令。<br/><br/>
二十多分钟后。<br/><br/>
突围出来的日军先头部队，已经出现在了他们的眼前。<br/><br/>
“团长，要不要揍他狗日的？”二营长兴奋的问道。<br/><br/>
“不着急，等我命令。”<br/><br/>
刚经历了一番血战的小鬼子，好不容易突围了，又怕八路会追上来。<br/><br/>
把多余的累赘扔掉，仅仅拿着武器，小跑着赶路。<br/><br/>
很快，大股大股的鬼子就穿过伏击圈，朝着更远处去了。<br/><br/>
后面撤出来的小鬼子没有前队精锐，速度也慢了一筹。<br/><br/>
眼看大部分进了伏击圈，二营长焦急的说：<br/><br/>
“团长，已经过去的小鬼子，少说也有一千多了，再不打可就没了。”<br/><br/>
“老子吃的就是这块肥肉。“<br/><br/>
李云龙的手指已经放在了扳机的位置上，轻轻一扣，一颗红色的信号弹，飞到天空中。<br/><br/>
进攻的信号。<br/><br/>
轻重机枪和冲锋枪一起开火，子弹如瓢泼大雨，劈头盖脸的朝鬼子砸了过去。<br/><br/>
三个步兵营，在李云龙的布置下，就像螃蟹的两只钳子，一左一右将撤退的日军拦腰截成三段。<br/><br/>
后面撤出来的日军，都是在黄崖中鏖战数日，人员损失较大的，士气也相对更低落的。<br/><br/>
在之前的突围战斗中，他们一个多小时，还在跟八路军的第二道防线纠缠。<br/><br/>
足以说明战斗力下降的厉害。<br/><br/>
李云龙是老太太吃柿子捡软的捏，偏偏新二团还不是老太太，而是一个壮实的大小伙。<br/><br/>
落入伏击圈的小鬼子就遭殃了，面对比他们还更胜一筹的火力，更迅猛的攻击。<br/><br/>
他们首尾不能相顾，大量的士兵被击倒，乃至于都无法组建像样的反突击。<br/><br/>
战斗几乎不用李云龙操太多的心，他兴奋的指挥炮兵，给鬼子押上最后一根稻草。<br/><br/>
“铁柱，你他娘的眼瞎了，给老子把那重机枪炸了。”<br/><br/>
“还有那个鬼子军官，他娘的，好像是个少佐。炸了他狗日的。”<br/><br/>
五六百小鬼子被截下来了，李云龙信心满满的表示，这块肥肉他吃定了。<br/><br/>
山下俊秀率领第一第二步兵大队，掩护着旅团指挥部突围出来了。<br/><br/>
后队遭到袭击，他也迅速的得知了情况。<br/><br/>
“将军还清醒吗？”山下俊秀问。<br/><br/>
“将军烧得厉害，还在昏迷。”旅团的作战参谋回答道。<br/><br/>
自从部队突围出来，支撑牛岛满的那股气，一下就没了。<br/><br/>
他人也陷入了昏迷。<br/><br/>
随军的军医说：如果不能迅速的送往医院救治，将军可能扛不住了。<br/><br/>
现在就是一个两难的局面，如果牛岛满还清醒着，想必一下就能作出决定。<br/><br/>
落在山下俊秀身上，决定就难做了。<br/><br/>
不撤，会耽误将军的医治。<br/><br/>
撤退，就相当于把被包围的人都给抛弃了，不是一个两个，也不是一二十个，而是五六百人。<br/><br/>
他一个小小的中佐，是担不起那么大罪责的。<br/><br/>
山下俊秀把第二步兵大队的大队长坂村健叫来，说明了此事的情况。<br/><br/>
他说：“你率领本部人马，掩护旅团指挥部撤退。我带人回去救人。”<br/><br/>
伏击后队的敌人，一出手就是近百挺机枪，不管是什么番号，肯定是八路军的主力。<br/><br/>
坂村健经过这些天的作战，已经不敢轻视八路了，他说：“山下君，你的责任重大，更需要人手。<br/><br/>
我带一个中队掩护就行了，剩下的人还是交给你来指挥，一定要把后队的人救出来。”<br/><br/>
山下俊秀没有拒绝对方的好意。<br/><br/>
得知敌人的情况，他隐约就有一种预感，也许就是跟他们交手了八天的新二团出现了。<br/><br/>
这个敌人，再怎么重视也不为过。<br/><br/>
山下俊秀挥了一下手：“后队变前队，出发！”<br/><br/>
他此时并不知道，自己做了一个多么愚蠢的决定。<br/><br/>
谁也没有想到，八路的伏击就跟套娃一样，大的套中的，中的套小的。<br/><br/>
四个步兵团是最大的，新二团是中等的，一营就是最小的。<br/><br/>
数量庞大的敌人，经过层层的拦截削弱，也变得一个不如一个。<br/><br/>
张大彪带领一营在道路两侧埋伏，看得朝他们走来的敌人，还不到两百人，不禁有些失望。<br/><br/>
呃……他也在反思，自己的胃口是不是也太大了些。<br/><br/>
两百鬼子，他们一营也正好吃得下，又不会吃撑了。<br/><br/>
“营长，你看，那一票好像都是军官。”<br/><br/>
旁边的战士眼睛一亮，压低了声音提醒道。<br/><br/>
张大彪仔细一瞧， 嘿，还真的捞住了一网大鱼。<br/><br/>
一眼扫过去好几个少佐中佐，尉官更多，就跟一票小兵似的，围绕在其周围赶路。<br/><br/>
张大彪咧嘴笑道：“这肯定是鬼子的指挥部，咱们赚大发了。告诉弟兄们，不要节省子弹，给我放开了打。”<br/><br/>
他心想：鬼子的指挥部，搞不好能抓个将军，这一网捞住了，团长肯定得后悔没跟来。<br/><br/>
鬼子过来了，张大彪抠开手枪的保险，瞄住了就是咔咔咔的扣动扳机。<br/><br/>
装了十发子弹的毛色手枪，在他手里都快成机关枪了。<br/><br/>
枪声一响，就是进攻的信号。<br/><br/>
作为全团唯一机枪配备到班的，一营的火力那是猛的一塌糊涂。<br/><br/>
狼狈逃窜的日军，完全没有想到，这还有敌人等着他们。<br/><br/>
所以在没有半点防备的情况下，遭到突然的袭击，大批大批的就直接中弹倒下了。<br/><br/>
“冲啊，杀啊！”<br/><br/>
张大彪知道后面还有鬼子，不敢浪费丝毫的时间，抱着冲锋枪就冲了上去。<br/><br/>
突击队紧随其后，战士们也都向敌人发起了冲锋。<br/><br/>
没有铺垫，开战就是高潮，马上就是尾声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69254517"&nbsp;&nbsp;chaptername="第298章，突围，再突围，伏击再伏击，搁在这套娃呢！">加入书签</a>
</div>
