    “她是我的伯乐，我的贵人。”白辰抬手轻轻的摸了一下谭清雾的头，低头一个吻落在了谭清雾的额头上，“温惜小姐，是我的伯乐。而你谭清雾，是我的女朋友。”
<br/><br/>    谭清雾一怔。
<br/><br/>    额头上一阵冰凉的触感，她抬手摸了一下，呆住了。
<br/><br/>    “你，你……”谭清雾脸红着，“谁让你亲我的。”
<br/><br/>    看着白辰怔了一下，谭清雾觉得白辰真的是太直男了，她嘴上说着不满意，其实是……
<br/><br/>    她看着白辰眼底露出疑惑，踮起脚尖，有些焦急了，亲了一下他的脸，“走了。”
<br/><br/>    白辰一愣，说，“清雾，等着我回来。”
<br/><br/>    谭清雾看着他，“你就去这么几天，很快就回来，也就两周，我当然会等你了。”
<br/><br/>    白辰笑着，但是转过脸来面色严肃起来，其实他也不知道自己，这一去，能不能安全回来。
<br/><br/>    前路，凶险万分。
<br/><br/>    ……
<br/><br/>    温惜双手捧着奶茶，坐在后座的位置上。
<br/><br/>    她看着窗外的路线，这不是回陆家别墅的路。
<br/><br/>    “我们要去哪里？”
<br/><br/>    见陆卿寒没有回答，温惜摇下车窗，微风吹进来，她看着外面的夜色，现在正是北城夜生活最繁华灿烂的时候，外面华灯初上，月光如昼。
<br/><br/>    微风吹在脸上，很是舒服。
<br/><br/>    车子停下来。
<br/><br/>    温惜探出头，发现这里是一家中医院。
<br/><br/>    准确来说，是距离电影院最近的一家医院。
<br/><br/>    温惜似乎是想到了什么，但是又否决了。
<br/><br/>    如果是失忆之前的陆卿寒，她还能相信他是见她崴了脚，所以特地带她来治疗的，可是现在这个男人失忆了，还会这样做吗？
<br/><br/>    温惜微微抿着唇，看着陆卿寒解下了安全带，下了车，饶了车一周绕到了她这边的后座，打开车门，将抱出来。
<br/><br/>    温惜在这一刻才反应过来，他真的是带着她来医院治疗脚踝的扭伤？
<br/><br/>    “我没事，就是扭了一下，家里有跌打药也有膏药，我回家冷敷一下就好了。”
<br/><br/>    陆卿寒的步伐没有停下，抱着她一路来到了急诊中心。
<br/><br/>    医生查看了一番了，“回家之后24小时内都冷敷，给你开了一点自发热的膏药，24小时之后敷这个，你扭伤的不厉害，一周应该就好了。”
<br/><br/>    “好了，家属去拿药吧。”医生开了药单递给了陆卿寒。
<br/><br/>    陆卿寒接过来。
<br/><br/>    弯腰将温惜抱起来，因为夜晚的急诊中心病人不少，陆卿寒将她放到了外面走廊的椅子上，“我去拿药，你在这里坐着。”
<br/><br/>    说完男人就走了，温惜看着他的背影，她有些意外，陆卿寒这两天，似乎是有点奇怪。
<br/><br/>    准确来说，是从她那晚上喝醉酒回去之后开始奇怪的。
<br/><br/>    那晚上她醉酒之后，到底说了什么啊。
<br/><br/>    怎么陆卿寒看上去……
<br/><br/>    像是，变了？
<br/><br/>    今晚上更是奇怪，他竟然带自己来治疗脚伤？
<br/><br/>    难道他是记忆恢复了一点吗？
<br/><br/>    想到这里，温惜的眼前亮了一下。
<br/><br/>    哪怕是一点点也好，这样也有希望。
<br/><br/>    温惜这个时候手机响了一下，是安雯发来的语音消息，大概就是告诉她，成功签约了莫川，大概的规划了一下莫川的后续，里面有一些具体的事情来询问温惜的意见。<br/><br/>    