    
<br/><br/>    “顾也哥，你在哪。”
<br/><br/>    林西拾出了办公室就在跟顾也联系，昨天说的可还记着的呢。
<br/><br/>    “抬头，看前面。”
<br/><br/>    “嗯？”林西拾傻乎乎应了一声，抬头就看见顾也站在前方不远处。
<br/><br/>    她是不太懂为什么别人都对顾也那么害怕，明明顾也哥挺温柔一人。
<br/><br/>    且不说别的，单单这长相，就让人很想亲近，有一股如沐春风的感觉。
<br/><br/>    他穿搭很简单，二月份，江城的天还很冷，他里面内搭了一件纯白的毛衣，外面是长长的风衣，修长的大腿很直。
<br/><br/>    他一手拿着电话，一手提着一袋子零食，眉目温柔，唇畔含笑的看着林西拾。
<br/><br/>    陌上人如玉，公子世无双。
<br/><br/>    这句话大概就是用来形容顾也的吧。
<br/><br/>    “哥哥有这么帅吗？都看了这么多年了，你还能看失神。”
<br/><br/>    就在林西拾发愣期间，顾也已经跨着步子，大步流星朝她走来。
<br/><br/>    温柔的嗓音带着丝丝磁性，骚的不行。
<br/><br/>    “请你对自己深刻有个认知，你脸上粘了东西而已。”林西拾内心慌乱不已，但面上却扔是那副淡定的模样。
<br/><br/>    顾也也不拆穿她，只是看了一眼林西拾背后的办公室，微微挑了挑眉：
<br/><br/>    “西西，犯什么错了？哥哥这来的还挺巧的吧，刚好帮你顶一顶家长见老师。”
<br/><br/>    “我是好学生，从来不犯错。”林西拾义正言辞：“而且，顾也哥，大学是不叫家长的，那是中学生才会叫家长。”
<br/><br/>    “好吧。”顾也看起来有那么一点点失望。
<br/><br/>    错过了给西西当家长的机会。
<br/><br/>    “家长”这词听起来还不错。
<br/><br/>    不过顾也还是得进去办公室一趟，他把东西先拿给林西拾了，摸了摸她的小脑袋：
<br/><br/>    “你先在外面等等，顾也哥有点事需要去找一下你老师，你等我几分钟。”
<br/><br/>    “好的。”
<br/><br/>    林西拾拿着东西，坐在顾也之前站立的地方旁边的椅子上。
<br/><br/>    ……
<br/><br/>    “请进。”
<br/><br/>    听到敲门声，喊了进来。
<br/><br/>    “顾少，您来了啊。”
<br/><br/>    “上次说的事情考虑好了吗？”顾也神情冷淡，之前还在说这话热闹的的办公室瞬间冷清下来。
<br/><br/>    “好了，顾总，是这样的，这里有个表，您过目一下。”
<br/><br/>    顾也接过手里的表，一目十行迅速扫了一遍。
<br/><br/>    老师还要说些什么：“计划是在五月二十之前完成所有的，就是各方面……”
<br/><br/>    隐隐约约有要说很久的引头，顾也看了一下外头的萧萧冷风，直接打断了他的话：
<br/><br/>    “长话短说。”
<br/><br/>    “啊？”他愣了一下，随后简单道：“一是需要专业的人员，二是资金问题，消耗过于巨大，不知道顾总您那边……”
<br/><br/>    “清单列给我。”顾也直接起身，就要出去了。
<br/><br/>    看顾也这么性急，老师忍不住问道：“顾少是有什么急事嘛。”
<br/><br/>    原本需要半小时细细讲完的事情，他直接几分钟就弄完了。
<br/><br/>    而且一直在看窗外。
<br/><br/>    “有个小孩在等我，天凉了。”顾也话虽然没有说完整，但都不是傻子，自然听得懂他话里的意思。
<br/><br/>    难不成……这顾少小女友在盛京？
<br/><br/>    这可真是……
<br/><br/>    顾家有权有势，但顾也身份尊贵，如果是玩玩而已或者包养潜规则，跟顾也谈恋爱的女孩却是实惨。
<br/><br/>    因为她需要陪着顾也渡过一个很漫长的在黑夜里挣扎的时期。
<br/><br/>    而今天，顾也做的所有事情，都是为了一个人。
<br/><br/>    闫如玉顺着顾也看去，他面前的女孩，是明眸皓齿的林西拾。
<br/><br/>    ……
<br/><br/>    “手。”
<br/><br/>    “嗯？”
<br/><br/>    见林西拾一副呆滞的模样，顾也直接的拉住了林西拾的小手。
<br/><br/>    被温热的大手包裹着的小手很舒服，林西拾也没有挣扎，反正小时候各种牵手，现在又有什么好害羞的。
<br/><br/>    顾也就一小孩罢了。
<br/><br/>    而顾也感受着小姑娘冰冰凉凉的小手，心里满满都是悔意。
<br/><br/>    早知道就让小姑娘进去坐着等了，就这几分钟手就这么凉了。
<br/><br/>    看着顾也面上的悔意和愧疚，林西拾这才意识到，笑道：
<br/><br/>    “没有，顾也哥你别多想，女孩子本来就体寒，体质问题，其实不冷的，只是摸着凉而已。”
<br/><br/>    他轻轻“嗯”了一声，也不知道信没信。
<br/><br/>    “走吧，去吃饭。”
<br/><br/>    “食堂吃吧，刚室友给我发消息了，盛京食堂的饭菜还是不难吃的。”毕竟是她爸爸投资了几千万，特地找来的厨子。
<br/><br/>    顾也顿了一下，也没拒绝。
<br/><br/>    “这里！”
<br/><br/>    打好了饭菜，于小懒朝着林西拾招手。
<br/><br/>    林西拾跟顾也便朝着那桌去了，难得的，301宿舍全员到齐，一向不与人亲近的白苏苏也在食堂吃饭。
<br/><br/>    “顾也，我哥哥朋友。”
<br/><br/>    “白苏苏，另一个室友。”
<br/><br/>    林西拾简单的给两人介绍了一下。
<br/><br/>    “你们好。”顾也还是那副谦谦公子模样，很有教养，他在林西拾旁边坐下。
<br/><br/>    于小懒跟陆佳琪对视一眼，忍不住的犯花痴，就连吃饭速度也情不自禁的慢了下来。
<br/><br/>    即便是第二次见顾也了，也还是忍不住陷入他的美貌里。
<br/><br/>    于小懒见过两个绝色的温柔的男人，一个是林南阅，一个是顾也。
<br/><br/>    他们有的地方很像，但又感觉完全不同。
<br/><br/>    但是她又没有办法形容出来那种感觉。
<br/><br/>    如果真的要说，大概林南阅偏向于教养，顾也……
<br/><br/>    “懒，发什么呆！”陆佳琪见于小懒看着顾也失神了，默默捂脸，只觉得好丢人啊。
<br/><br/>    “啊……”回过神来，于小懒红了脸。
<br/><br/>    听她解释啊！
<br/><br/>    她在分析！
<br/><br/>    顾也似乎并不在意，眸子里是林西拾的倒影。
<br/><br/>    “应该还好吧……”林西拾问他。
<br/><br/>    “还好。”顾也轻笑出声：“主要是秀色可餐。”
<br/><br/>    秀色，自然指的她。
<br/><br/>    林西拾神色不自然的挪开，不想搭理顾也了。
<br/><br/>    “西拾，小懒，我能在这里坐下吗？”
<br/><br/>    贺沅端着餐盘，咧嘴笑着，露出可爱的小虎牙，看起来很乖。
<br/><br/>    “可以可以。”
<br/><br/>    漂亮的男孩子于小懒最喜欢了。
<br/><br/>    而且，这是贺沅诶！
<br/><br/>    不想让宝贝失望。
<br/><br/>    不过当贺沅坐下之后，于小懒才突然意识到哪里不对劲……
<br/><br/>    顾也坐在林西拾身边，贺沅坐在林西拾的前面……
<br/><br/>    这氛围怎么有那么一点点奇怪呢……
<br/><br/>    “西拾，这位是？”贺沅脸上带着笑容，看起来很和善。
<br/><br/>    然而不等林西拾说话，顾也先开开口了：“邻家哥哥，陪她长大的人。”
<br/><br/>    这话说的，挺暧昧的。
<br/><br/>    林西拾神色微敛，却也没反驳。
<br/><br/>    之前于小懒还说过贺沅可能对她有那方面心思，不管有没有，顾也这么说也好，反正顾也哥是这么多年了，充当着哥哥的角色，把贺沅不该有的心思斩断了就行。
<br/><br/>    贺沅怔了一下，但却没有说什么，依然笑嘻嘻的：“哥们你好，我是西拾她……”
<br/><br/>    “我知道。”顾也再次打断贺沅的话：“同学，合作关系搭档。”
<br/><br/>    一句话，死死的把他们的关系钉在那里了。
<br/><br/>    贺沅有些憋屈，但又没有办法反驳，只好闭嘴了。
<br/><br/>    男人和男孩之间的悄无声息的战斗，贺沅最终还是没有敌过这老狐狸。
<br/><br/>    一顿饭，因为贺沅的加入，气氛奇奇怪怪的，在安静里吃完了，贺沅忍不住先走了。
<br/><br/>    于小懒挑了挑眉，看来还是这大哥哥很林西拾有cp感。
<br/><br/>    贺沅的确帅，但年纪小，太奶了，跟稳重的林西拾不怎么搭。
<br/><br/>    小奶狗配御姐还行，但林妹不是御姐啊，也不是萝莉，是介于两者之间淑女温婉又不受人欺负的隐藏大佬。
<br/><br/>    还是像顾总这种成熟男人更有魅力。
<br/><br/>    顾也工作忙，也不能磨磨蹭蹭太久，把零食给了林西拾就先走了。
<br/><br/>    回到宿舍，林西拾把零食分了一下。
<br/><br/>    于小懒忍不住感叹：“国家能不能也分我这样一个哥哥，太贴心了吧，凡事都想着我……”
<br/><br/>    “前提是你得有林妹的颜值身材和性格。”陆佳琪无情道。
<br/><br/>    “太令人伤心了陆佳琪，请你给我一点幻想空间好嘛。”于小懒撇撇嘴：
<br/><br/>    “不过话说今天沅沅落寞的背影也是挺让人心疼的，我可怜的崽崽，初恋就这么不告而别了……”
<br/><br/>    白苏苏也难得参与进来话题：
<br/><br/>    “顾也看起来很眼熟。”
<br/><br/>    于小懒跟陆佳琪不约而同的看向她。
<br/><br/>    能让苏苏主动参与进来的话题可不一样。
<br/><br/>    “在一个宴会上好像看见过她。”
<br/><br/>    她当时是作为被邀请嘉宾去的，只远远看了一眼。
<br/><br/>    不过这个话题也没有深入去问，像顾也那种西装革履看起来很有气质的男人，出现在各种宴会里也很正常吧。
<br/><br/>    但白苏苏没说，那次远远看见他，是在顾家宴会，顾也浑身是伤，带着血的跪在宴会大厅正中央，一言不发。
<br/><br/>    几人又聊了一会，林西拾手机接了电话，是外卖小哥的电话。
<br/><br/>    林西拾没点外卖，只能是别人给她点的。
<br/><br/>    外卖小哥还特地说道：“让室友也下来帮忙拎一下吧，可能东西有点多。”
<br/><br/>    于小懒跟林西拾一起下去提东西，是奶茶。
<br/><br/>    单子上很长一段备注：
<br/><br/>    麻烦让她室友下来帮帮忙，小姑娘柔弱，谢谢。
<br/><br/>    301宿舍：
<br/><br/>    嘬着甜甜的奶茶，于小懒感叹：“也哥也太暖了吧，这是什么神仙小哥哥。”
<br/><br/>    她终于知道贺沅输在哪里了。<br/><br/>