    
<br/><br/>    没能录下方才那“精彩绝伦”的一幕，东皇太一甚是遗憾，但听到这句话之后，心情突然大好：“我妖族大好男儿那么多，苏丫头，你既然是故人之女，那本皇大可以给你在三界之中开一场选夫宴。”
<br/><br/>    帝俊：“……”
<br/><br/>    人小两口的事情，瞎凑什么热闹呢。
<br/><br/>    同时，他也倒是庆幸了，他当初做出让太一使用他的身体保护阿泠的事情没有再被提起，要不然估计也要被暴揍一顿。
<br/><br/>    还好还好。
<br/><br/>    “好啊。”苏倾璃瞟了某人一眼，笑眯眯道，“那就先谢谢东皇陛下了。”
<br/><br/>    通天：“……”
<br/><br/>    忍不了了。
<br/><br/>    他深深地吸了一口气，一把就将苏倾璃又给强硬地抱了起来，把她的头按在自己的胸膛处，然后转头对东皇太一道，“行了，我把洪荒美男子第一的名号让给你了，一会儿我就昭告整个洪荒。”
<br/><br/>    顿了顿，又无奈一笑：“不就是你低了我一百多万票，这都多少年了，你至于吗？”
<br/><br/>    “放屁！”东皇太一又拎起了混沌钟，“你有本事别卖你的画像！”
<br/><br/>    这分明就是作弊！
<br/><br/>    而且，他才不要通天教主这个狗杂碎施舍给他。
<br/><br/>    “好，好。”通天笑吟吟，“以后不卖了，我有主了，不敢卖了。”
<br/><br/>    他看了一眼怀中的人，若有所思：“这有家室的人，不适合再争榜了，以后这洪荒第一美男子，就只有你了。”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    杀人诛心啊。
<br/><br/>    就在东皇陛下琢磨着怎么人不知鬼不觉地把通天教主恁死的时候，一道阴恻恻的声音响了起来：“高了一百多万票啊，你卖了多少张画像？”
<br/><br/>    通天的手臂一顿。
<br/><br/>    “不，应该说——”苏倾璃手中展开了一朵血色莲花，是笑着的，但杀机毕露，“你勾搭过多少姑娘？”
<br/><br/>    “不多不多。”东皇太一再一次活了过来，他啧了一声，“没听他刚才说，没有十万也有八万了吗？”
<br/><br/>    “这八万大概只是妖族的数量吧，人族生灵更多，估摸有几十万？总位面都这么多了，你可以再算算三千下位面有多少。”
<br/><br/>    通天教主：“……”
<br/><br/>    东皇太一接着道：“哦，听说你们是在虚幻大千那边认识的，又是一个宇宙，说不定他还去过其他两个宇宙，本皇勉强算算，上亿也是少了吧？”
<br/><br/>    “……”
<br/><br/>    突然，一片寂静。
<br/><br/>    帝俊忽然笑了，他走上前去，拍了拍通天教主的肩膀：“兄弟，自求多福。”
<br/><br/>    还好，他一直洁身自好。
<br/><br/>    至于通天？
<br/><br/>    之前他们可都出身于万灵七大家族，虽然不是同辈，但也算是同龄，那个时候，人族的那些小姑娘们可都是被他迷得不要不要的。
<br/><br/>    苏倾璃微微一笑：“哦？”
<br/><br/>    她低头扫了一眼眼前人的下方，视线在关键地方定了一秒。
<br/><br/>    “璃儿，你信我。”通天被那一眼看得可谓是有种毛骨悚然的感觉，“我发誓，除了你我真的没喜欢过任何女子。”
<br/><br/>    苏倾璃点点头：“不喜欢也可以搞嘛。”
<br/><br/>    通天：“……”
<br/><br/>    这是哪里学来的？
<br/><br/>    通天瞟了一眼事不关己的君尊主，只得接着道：“身体接触也几乎没有，璃儿，我的初手初抱都是你的，更别说初吻初……”
<br/><br/>    话没有说完，就被苏倾璃狠狠地踩了一脚，她瞪着他：“你闭嘴，你敢把后面那个字说出来？”
<br/><br/>    通天投降了：“嗯，不说，但璃儿，你真的要信我。”
<br/><br/>    “信不了。”苏倾璃冷哼了一声，“你活了几百万年了，我可才二十多岁，信你有鬼了。”
<br/><br/>    通天：“……”
<br/><br/>    跳进黄河洗不清了。
<br/><br/>    “咳咳……”这时，太上老君轻咳了几声，道，“苏小友，这点我可以作证，他以前确实没这个功夫，谁知道……”
<br/><br/>    谁知道突然会拐回来一个姑娘，这姑娘还是冥河老祖的女儿？
<br/><br/>    听到这话，苏倾璃先是一愣，继而不好意思了：“前辈，我就逗他玩玩。”
<br/><br/>    太上老君茫然了：“啊？”
<br/><br/>    “你叫我大哥前辈？”通天指着太上老君，饶有兴味，“璃儿，那你是不是也应该叫我……！”
<br/><br/>    他的脚又被踩了一下。
<br/><br/>    苏倾璃踩完之后，转身：“小浅，我们走吧。”
<br/><br/>    瞧见事情解决完了，君慕浅点了点头：“是该回去了，十七，你要一道吗？”
<br/><br/>    通天闻言，先看了苏倾璃一眼，笑了笑：“都这样了，自然一道，要不然看你们给璃儿招夫婿吗？”
<br/><br/>    君慕浅颔首：“那就走吧，你顺便把后面那家伙带上。”
<br/><br/>    “嗯？”通天回头一看，就瞧见了还跪在地上的魔祖罗睺。
<br/><br/>    “……”
<br/><br/>    当初龙凤初劫后须弥山一战，他对这个家伙是有点心理阴影，现在么……天道好轮回啊。
<br/><br/>    因为女娲不利于行，君慕浅就捏了个灵符仿造了一朵筋斗云，载着众人一起回东胜神州花果山。
<br/><br/>    苏倾璃叹了一口气：“唉……”
<br/><br/>    “怎么？”君慕浅支着下巴，“他这不是认了你了吗？是好事情。”
<br/><br/>    苏倾璃沉默了一下，小声道：“是认了我了，但小公子你不知道，这家伙每次都是被我抽醒的。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    十七还有这癖好？
<br/><br/>    “之前有一次他同我说，他的心脏异于常人，不会跳，说不定哪天就死了，让我准备找好下家。”苏倾璃又气着了，“然后我就抽了他一顿，把他打醒了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    “这次又是这样。”苏倾璃无奈，“我知道他是在为我着想，但是他却没有想过我会如何，对我来说，死亡算不了什么，人到这世上走一遭，必有生死，但是真心相爱的人却很少。”
<br/><br/>    君慕浅身子一震，她默了默：“阿璃，我们不会死的，我们会赢的。”
<br/><br/>    现在女娲和太上老君都已经救回来了，他们也是时候制定最终的战术了。
<br/><br/>    “嗯，我信你，小公子，我一直都信你。”苏倾璃笑笑，而后她转头，瞥了一眼正在云朵角落里幽怨的某人，“你说，我现在怎么称呼你？”
<br/><br/>    这就是要和好的意思了。
<br/><br/>    通天回眸，温柔一笑：“我本没有名字的，这么多年来也用的只是封号而已，以前璃儿怎么唤我，如今就怎么唤便好了。”
<br/><br/>    他顿了顿：“因你而生，也因你而名。”
<br/><br/>    苏倾璃一怔。
<br/><br/>    东皇太一冷哼了一声：“会说话了不起。”
<br/><br/>    通天不以为耻，反以为荣，含笑道：“能哄好璃儿，那可真是太了不起了。”
<br/><br/>    当着这么多先天魔神的面，苏倾璃是真的不好意思，有点耳热，她踢了他一脚：“苏苏，你别说话了。”
<br/><br/>    他握住她的手：“好，听璃儿的。”
<br/><br/>    女娲这时皱了皱眉：“通天，你是去了虚幻大千？”
<br/><br/>    “嗯，去了。”通天应道，“出了禁闭之后我去的，看看有没有什么解救之法。”
<br/><br/>    重来一次，自然是要改变什么。
<br/><br/>    “可你的元神缺了……”女娲目光担忧，“不会有事吗？”
<br/><br/>    “！”
<br/><br/>    苏倾璃一惊：“怎么回事？”
<br/><br/>    “元神缺了？”君慕浅也一惊，“十七，你是被追杀了？”
<br/><br/>    “不是。”通天淡淡摇头，“我的情况有些复杂，可以说我跟三哥有点像，都是自我封印了记忆和力量，但是我却可以自动恢复，不像他会受限制。”
<br/><br/>    “几年前和你们与师尊会晤的时候，我们都是以投影降临的，那个时候我是在万灵大陆的，大哥，还记得吗？”
<br/><br/>    太上老君点了点头。
<br/><br/>    君慕浅恍然。
<br/><br/>    这应该就是菩提老祖同她提过的事情了，当时天道圣人们在商讨要不要将她接到洪荒来，而通天教主认为接她回来可能会更不妙。
<br/><br/>    那个时候没有接到她，天道圣人们也不知道她到底是谁。
<br/><br/>    “会晤结束之后，我自是又处于封闭之中，之前的事情也就忘了。”通天又道，“因为你我都知道万灵大陆是破碎的洪荒所化，也被监视着，我不能像在虚幻大千那样不加掩饰。”
<br/><br/>    女娲颔首。
<br/><br/>    “后来万灵大陆崩毁了，我的封闭就解除了。”通天叹气，“但是我害怕他们出事，便又分出了元神的一部分同他们一起前往无间地狱。”
<br/><br/>    “不到最后，圣人不能出手，我只能做这些。”
<br/><br/>    君慕浅明白了：“所以当时你突然消失，其实是因为你那部分元神的力量耗尽了？”
<br/><br/>    通天缓缓道：“正是如此。”
<br/><br/>    当时元始天尊必然看出来了什么，但是他因为去过虚幻大千，便可以说是在那里遇到了天域双帝才导致元神受损。
<br/><br/>    “那怎么办？”苏倾璃焦灼了几分，“有没有什么办法帮你补元神？”
<br/><br/>    天道圣人很强，但是他们恢复起来却很慢。
<br/><br/>    “璃儿不要担心。”通天摸了摸她的头发，“这点损伤算不了什么。”
<br/><br/>    “是不算什么，但也要注意。”君慕浅直接甩过去一张灵符，“给你的，一会儿就恢复了。”
<br/><br/>    这张灵符，同样是混元铃内十大神符之一——鸿蒙复原符！
<br/><br/>    同样是无视一切等级，无视一切伤害，可以作用于人，也可以作用于位面等，一旦使用，就可以立马恢复。
<br/><br/>    鸿蒙复原符，可以让一个崩裂的下位面重新复原。
<br/><br/>    而在看见这张灵符的时候，女娲的双眸陡然一凝，瞳孔收缩了一下：“这是……”<br/><br/>