    
<br/><br/>    这突然的变故，令场面一静。
<br/><br/>    唐琢玉走到妹妹身侧，低声道：“爷爷不会无缘无故插手这事，如此安排应该是有他的道理。”
<br/><br/>    唐黎点头，她也是这么觉得。
<br/><br/>    她笑应道：“闻叔，我们随后就到。”
<br/><br/>    闻齐躬身退下。
<br/><br/>    所有人都围了上来，宁毓初皱眉不悦道：“为什么要换地方？这里不行吗？”
<br/><br/>    小魔王已初显考前焦虑症了，稍微有点变动，他就要炸毛。
<br/><br/>    唐黎温声安抚道：“考试地点不重要，重要的是考试内容，世子，我们走吧。”
<br/><br/>    她眸眼轻柔温和地看着他，小魔王刚竖起来的毛才渐渐偃旗息鼓。
<br/><br/>    众人来到翰砚院，发现这里比平日似乎戒备森严了许多。
<br/><br/>    闻齐指向与书房相隔的房间，笑道：“那就是考场，小小姐和诸位自便。”
<br/><br/>    时间快到了，唐黎来不及多想，转身对宁毓初和唐清逸道：“你们都进去吧，其他人在外面等。”
<br/><br/>    两人点头进门。
<br/><br/>    房间内除了中央放置的桌椅，再无多余物件。
<br/><br/>    空荡荡的考场，让宁毓初无端紧张了起来。
<br/><br/>    唐清逸递给他一个锦囊。
<br/><br/>    “这是考题。”
<br/><br/>    宁毓初深呼口气，才接过。
<br/><br/>    打开，拿出里头的纸，上面只写了一句话。
<br/><br/>    江城如画里，山晓望晴空。
<br/><br/>    唐清逸提醒道：“时间为一炷香，还请世子抓紧时间。”
<br/><br/>    这时绿木点燃一根香，插进香炉里。
<br/><br/>    宁毓初盯着诗稍想了会，才提笔蘸墨，开始作画。
<br/><br/>    唐黎和其他人坐在暖阁内，安静地等着。
<br/><br/>    唐琢玉走出暖阁，环视着整个院子，最后目光定格在书房前侍立的两个下人身上。
<br/><br/>    他应该在哪里见过。
<br/><br/>    他细思了下，低声跟金风交代了几句，金风领命下去。
<br/><br/>    过了会，金风回来道：“门房说，今早府中的确有客人来访，至今还未出府。”
<br/><br/>    唐琢玉嗯了声，心里大致有了答案。
<br/><br/>    重新进屋时，妹妹立即抬头问道：“大哥去哪了？”
<br/><br/>    唐琢玉温润笑笑道：“无事，走动了下。”
<br/><br/>    唐黎这才复又趴在桌上。
<br/><br/>    他在她对面坐下，眸光微转：“你好像很紧张？”
<br/><br/>    唐黎摸了摸鼻子，在大哥的注目下，诚实点头：“有点。”
<br/><br/>    她坐直，抿了抿唇继续道：“虽然考试的人不是我，但还是有点担心，怕世子考不好。”
<br/><br/>    鸦羽般的长睫垂下，遮住了唐琢玉眼底一闪而过的泛酸。
<br/><br/>    他之前对那小子的成绩不怎么在意，如今倒是希望那小子能门门优异，然后出府门左拐，再也不要回来。
<br/><br/>    “放心，你在他身上花了那么多心思，他若再考不好，只能说天资愚钝，以后也不用再花心思了。”
<br/><br/>    唐清流正在翻看棋谱，听到两人的对话，浅笑对唐黎道：“大哥说得对，妹妹不必过于担心，我们已尽力，剩下就看世子的造化了。”
<br/><br/>    唐黎甜甜一笑：“两位哥哥都这么说，那我就放心了。”
<br/><br/>    唐琢玉与唐清流两只狐狸对视了眼，眼里只有彼此看得懂的精光。
<br/><br/>    公归公，私归私。
<br/><br/>    无论这次考试结果如何，这臭小子都必须给他们出府。<br/><br/>