    
                <br/><br/>    
                陈平安匆匆来到了陈护佑所在的地方。
                
            
            <br/><br/>    
                当他见到陈护佑的时候，也看到了坐在陈护佑对面，微笑喝茶的柳梧。
                
            
            <br/><br/>    
                柳梧今天的穿着打扮和上次陈平安看到的几乎完全一样。
                
            
            <br/><br/>    
                而整个人的气质也如他上次看到的一样。
                
            
            <br/><br/>    
                不换衣服？
                
            
            <br/><br/>    
                还是......
                
            
            <br/><br/>    
                陈平安笑着走了过去。
                
            
            <br/><br/>    
                “柳梧前辈，有些天没见了。”陈平安笑着打招呼。
                
            
            <br/><br/>    
                柳梧看向陈平安，也露出了一抹微笑，道：“我以为这辈子都不会再见到你了，毕竟你伤透了我女儿的心。”
                
            
            <br/><br/>    
                这笑容显得有些冷。
                
            
            <br/><br/>    
                陈平安摇头苦笑：“那是没办法的事情，今天就不谈那事了，我们谈谈生意吧。”
                
            
            <br/><br/>    
                陈平安在陈护佑的旁边，柳梧的对面坐下。
                
            
            <br/><br/>    
                陈护佑在柳梧进来后，目光就一直落在了柳梧的身上。
                
            
            <br/><br/>    
                陈平安说的话他都半信半疑，如果陈平安说的话没错的话，柳梧极有可能被夺舍，那他必须好好研究柳梧，看看被夺舍之人又是什么样子的。
                
            
            <br/><br/>    
                只是，柳梧给他的感觉和他以前看到的几乎一样。
                
            
            <br/><br/>    
                这真的是被夺舍了？
                
            
            <br/><br/>    
                他开始怀疑陈平安的说的了。
                
            
            <br/><br/>    
                陈平安也没那么容易就做出决定，盯着柳梧道：“对了，小汐为何不接我的传信呢，我找她很久了，她都没有理我来着，最后只能找前辈您了。”
                
            
            <br/><br/>    
                柳梧盯着陈平安，表情变得有些难看，道：“我也不知道她突然间去了何处，这些天我一直在找她，我甚至还怀疑是不是和你有关系，准备找你时，没想到你却提前找我！”
                
            
            <br/><br/>    
                陈平安这时候眼眸中闪过了一抹暗芒，表情却依旧如常道：“她这样，不会是因为她对我的感情吧？可是她上次明明和我说了，已经不在乎了啊！”
                
            
            <br/><br/>    
                陈平安的演技更胜一筹，此刻看起来像是完全不知道柳汐情况一样。
                
            
            <br/><br/>    
                柳梧道：“你有空多帮我找找！”
                
            
            <br/><br/>    
                陈平安点头，而他的目光一直落在柳梧的脸上，想要查看对方有没有什么微表情是自己遗漏的。
                
            
            <br/><br/>    
                然而柳梧表现得很是正常。
                
            
            <br/><br/>    
                和他当初看到的几乎差不多。
                
            
            <br/><br/>    
                “我们先谈生意吧。”陈平安道。
                
            
            <br/><br/>    
                柳梧点头。
                
            
            <br/><br/>    
                陈平安将自己将要推出的生意说了一遍。
                
            
            <br/><br/>    
                他要卖的东西正是“麻将”。
                
            
            <br/><br/>    
                具体样品他也做好了。
                
            
            <br/><br/>    
                麻将这东西考验的是智力和运气。
                
            
            <br/><br/>    
                最重要的地方是防感知，但对他乃至其他厉害的人来说，制造起来完全没有什么难度。
                
            
            <br/><br/>    
                所以这麻将机只能卖一小段时间，卖完就可以停了。
                
            
            <br/><br/>    
                因为别的大势力大家族很快就能复制出来。
                
            
            <br/><br/>    
                只能赚一笔快钱。
                
            
            <br/><br/>    
                柳梧听完陈平安的讲述后，倒是很在意这门生意，答应了和陈平安合作。
                
            
            <br/><br/>    
                亿源商会绝对是所有世界最大的卖货平台，有亿源商会的加入，他们能以极快的速度将第一批货卖出去。
                
            
            <br/><br/>    
                谈好生意，谈好分成，最后陈平安又谈回了柳汐。
                
            
            <br/><br/>    
                “我不清楚小汐是不是故意躲着我，也有可能真的离家出走了，但前辈你见到她，一定要告诉她，我这些天终于明白了自己的心意。我还是喜欢她的，所以我决定娶她，还望你告诉她一声！”
                
            
            <br/><br/>    
                陈平安目光真挚的看着柳梧，还是深吸了一口气，一字一句的将话语说出来的。
                
            
            <br/><br/>    
                那样子像极了在说真话。
                
            
            <br/><br/>    
                柳梧怔了一下，旋即哈哈笑了起来：“是吗？那很好啊！”
                
            
            <br/><br/>    
                “前辈同意了？那好，还望您能和小汐说一声，我现在实在联系不上她。”陈平安也跟着笑了起来。
                
            
            <br/><br/>    
                而在一旁的陈护佑则是眉头皱起了。
                
            
            <br/><br/>    
                他还想把自己孙女嫁给陈平安呢，陈平安现在竟然当着他的面，说要娶柳梧的女儿柳汐！
                
            
            <br/><br/>    
                柳梧盯着陈平安，如看着什么宝藏一般，不过这时也没忘记提出问题：“不过你妻子那边，怎么解决？”
                
            
            <br/><br/>    
                陈平安道：“我和她商量好了，她已经同意，现在就等小汐给我答复了。”
                
            
            <br/><br/>    
                柳梧见陈平安这模样，渐渐觉得柳汐的突然失踪，和陈平安应该没联系了。
                
            
            <br/><br/>    
                那她究竟去了何处？！
                
            
            <br/><br/>    
                柳梧眯了眯眼眸。
                
            
            <br/><br/>    
                “好了，既然都说好了，那我也要去忙了，前辈，我先告辞了。”陈平安站了起来，微笑告辞。
                
            
            <br/><br/>    
                柳梧点头，微笑看着陈平安离去。
                
            
            <br/><br/>    
                而看着陈护佑，他也没什么话要说，随便客套了两句，也离开了。
                
            
            <br/><br/>    
                只是柳梧离开没多久，陈平安就返程回来，回到陈护佑身旁。
                
            
            <br/><br/>    
                陈平安脸色凝重。
                
            
            <br/><br/>    
                “前辈，这柳梧大概率是真的被人夺舍了。”
                
            
            <br/><br/>    
                陈平安已经下了定论。
                
            
            <br/><br/>    
                一开始他观察柳梧，和问柳梧问题的时候，就发现柳梧有些不对劲的地方了。
                
            
            <br/><br/>    
                柳梧明显刻意去让自己贴近别人对他的旧印象！
                
            
            <br/><br/>    
                这说明柳梧来这里前，就大概知道他们两人是想查证他的情况。
                
            
            <br/><br/>    
                而这一点，也不能算是证据，最让陈平安觉得柳梧已经被夺舍的明证是。
                
            
            <br/><br/>    
                现在柳汐失踪，柳梧应该是特别急着找自己女儿才对，要是正常的柳梧，见到陈平安时，更应该第一时间沉声质问自己女儿在不在陈平安那里。
                
            
            <br/><br/>    
                还有。
                
            
            <br/><br/>    
                陈平安说自己要娶柳汐，柳梧竟然只有喜悦。
                
            
            <br/><br/>    
                柳梧是一个宠女狂魔。
                
            
            <br/><br/>    
                什么事情都会以自己女儿为基础，面对这种事情，正常的他，应该会先想自己女儿会不会同意，不可能直接答应下来！
                
            
            <br/><br/>    
                毕竟陈平安已经让柳汐伤心两次。
                
            
            <br/><br/>    
                陈护佑听到陈平安这话，问道：“确定下来了？我看他好像没什么大问题啊。”
                
            
            <br/><br/>    
                陈平安将自己的推理过程和陈护佑说了一遍。
                
            
            <br/><br/>    
                陈护佑听后也觉得陈平安说的有理有据了。
                
            
            <br/><br/>    
                “这么说，这些创世神，真被夺舍了！”
                
            
            <br/><br/>    
                陈护佑脸色也开始变得凝重。
                
            
            <br/><br/>    
                陈平安深吸了一口气，道：“前辈，这事我们一定要搞清楚，几个创世神都被夺舍，事情很不简单。”
                
            
            <br/><br/>    
                陈护佑点头，很认同陈平安的看法。
                
            
            <br/><br/>    
                能夺舍创世神的人，他真想不到还能有谁！
                
            
            <br/><br/>    
                确定了这事后，陈平安也没什么和陈护佑说了，告辞离开，前去找柳汐。
                
            
            <br/><br/>    
                这消息对柳汐来说，绝对是晴天霹雳，可也没办法，必须让柳汐知道。
                
            
            <br/><br/>    
                柳汐这段时间是不能回柳梧身边了。
                
            
            <br/><br/>    
                柳梧离开通灵界。
                
            
            <br/><br/>    
                回到自己的世界。
                
            
            <br/><br/>    
                柳梧现在是挺高兴的。
                
            
            <br/><br/>    
                要是真拉拢到了未来创世神，那他成为道尊的几率，肯定大很多。
                
            
            <br/><br/>    
                只是那小妮子突然间消失，也不知道是发现了他有些不对劲，还是有其他事情去做。
                
            
            <br/><br/>    
                他希望是后者。
                
            
            <br/><br/>    
                柳梧回到自己的府邸里面，可就在这时，一道创世神气息突然在府邸外的天空出现。
                
            
            <br/><br/>    
                他皱了皱眉：“这家伙怎么来了？”
                
            
            <br/><br/>    
                来人正是创世神甄诞滕。
                
            
            <br/><br/>    
                眨眼间，甄诞滕便出现在了柳梧面前。
                
            
            <br/><br/>    
                “我帮你选的身体如何？”
                
            
            <br/><br/>    
                一看到柳梧，甄诞滕便一脸邪魅笑容问道。
                
            
            <br/><br/>