
“大姐大，早！”<br/><br/>
响亮的呼声，在校园中响起。<br/><br/>
瞧见校园小道上这阵仗，学生们纷纷避开。<br/><br/>
队列中那高壮的胖子，就是前些天被揍的奥托。<br/><br/>
奥托身上还缠着绑带。<br/><br/>
其实，以如今的医学水平，他在营养舱躺上一会儿，外伤就痊愈了。<br/><br/>
不过，哪怕痊愈，奥托依旧习惯将绑带缠着。<br/><br/>
这是他的护身符，缠在身上会有安全感。<br/><br/>
下次被打，看在伤者的份上，大姐大下手会轻些。<br/><br/>
他如今向一个一年级的小女生点头哈腰，在外人看来，十分丢人。<br/><br/>
但奥托不并不这样认为。<br/><br/>
他三年级，站在身旁那哥们六年级，不一样像他一样和大姐大打招呼？<br/><br/>
……<br/><br/>
没有错！<br/><br/>
继奥托之后，班迪的报复行动并没有停下。<br/><br/>
三年级不行，四年级！<br/><br/>
四年级不行，五年级！<br/><br/>
五年级不行，六年级！<br/><br/>
如此以往，班迪认为总有一人，能将麻朽家族那些恶女们打倒在地！<br/><br/>
但班迪并没有看到自己期待的一幕，反倒受到了不少惊吓。<br/><br/>
前去挑事的高年级学生，接二连三地被优打倒。<br/><br/>
校园中那些赫赫有名的不良，就仿佛排起了队伍，井然有序地跑到优面前送人头。<br/><br/>
为了在打架时不受金布利干扰，这些人去找茬时，还专门挑了个放学时间。<br/><br/>
他们操作那么犀利，小萝莉都倍感惊讶，所以，殴打时间也随之加长了许多。<br/><br/>
待到最后一名六年级学员被优脚下，纱之律精英学园中那些不良们终于明白了一件事……<br/><br/>
<br/><br/>
时代变了！<br/><br/>
……<br/><br/>
“大姐大！”<br/><br/>
不良们齐声呼道，恭敬无比。<br/><br/>
优不喜欢这个称谓，这些人大清早一惊一乍也挺烦人，不过看在试炼积分上去的份上，优就不去追究了。<br/><br/>
优无视了他们，又打了个哈欠，慢悠悠地走过。<br/><br/>
奈奈仅随优之后，她向那些不良微微点头。<br/><br/>
但她并不喜欢眼前这些家伙。<br/><br/>
也不知道这些家伙脑袋有什么毛病，无缘无故来给优送分，这不是给她添堵么！<br/><br/>
但如今她和优是姐妹，能从优的威势中捞到些积分，奈奈自然不会放过。<br/><br/>
“不错，不错，大家都很精神！”<br/><br/>
苏苏拍了拍手，像个小领导一样呼道。<br/><br/>
学年倒数的她从未有过这样的体验，整只萝莉都飘了。<br/><br/>
她昂首挺胸，转过身，一扭腰，小手神气地摇了摇，“好了，你们先散了吧！明早……再接再厉！”<br/><br/>
虽然苏苏看起来小小一只，但不良们却不敢小觑，他们被优放倒时，苏苏冲上来踩踏，可有劲了！<br/><br/>
苏苏边踩，还边有节奏地喊口号。<br/><br/>
皮肉之苦中伴着一声声“好耶！”，他们永远都忘不掉。<br/><br/>
“是！”<br/><br/>
不良们齐声应道，转身离开，如释负重。<br/><br/>
远处，贝儿望见这一幕，忍不住吞咽了一口唾沫。<br/><br/>
苏苏，果然是个恐怖的女人！<br/><br/>
再远一些，班迪躲藏在树后，瑟瑟发抖。<br/><br/>
如今纱之律精英学园已被麻朽家族暴力统治，他要如何在校园中生存下去？<br/><br/>
班迪心中懊悔至极。<br/><br/>
他感觉自己那爹，真是坑儿啊！<br/><br/>
……<br/><br/>
班迪在学校中受到麻朽家族的恐惧支配，他爹兰迪的情况其实也差不多，只不过支配者兰迪的是山本家族。<br/><br/>
兰迪·胡佛，山本集团军工厂主管，在纱之律外东区的厂子中工作。<br/><br/>
这职位听着十分风光，但兰迪·胡佛一直担惊受怕。<br/><br/>
他管理着一个厂子，这厂子时常会招些流浪者进来打工，流浪者和要塞公民不一样，往往粗俗野蛮，不听指挥。<br/><br/>
不听话，怎么办？<br/><br/>
不怎么办，派人将他们强行扭送到内厂。<br/><br/>
东区军工厂中，有个特殊的地方，兰迪将之称为内厂。<br/><br/>
因为，它隐藏在军工厂之内。<br/><br/>
他人都以为兰迪这个军工厂主管，就是这地头的老大，其实不然。<br/><br/>
这儿的头头是个蓬蓬头，名叫维克托。<br/><br/>
维克托不负责军工厂中的事务，却管理着内厂。<br/><br/>
内厂是干什么的，兰迪真不清楚。<br/><br/>
他只知道……<br/><br/>
那些被扭送进内厂的流浪者，就再也没有出来过了！<br/><br/>
所以，只要有机会，兰迪就会在山本集团面前极力表现，像狗一样讨好自己的主子。<br/><br/>
……<br/><br/>
纱之律东，山本英三郎的宅邸。<br/><br/>
“山本先生，地底世界，发生了一件令人意外的事。”<br/><br/>
老仆在山本英三郎身前恭敬地汇报着。<br/><br/>
“发生了什么？”<br/><br/>
山本英三郎摆弄着棋子，依旧沉着。<br/><br/>
“山本先生，您还记得上次我向您提过的狡兔帮么？”<br/><br/>
“那只兔子怎么了？”<br/><br/>
闻言，山本英三郎丝毫不在意，他认为这种小帮派，腾不起什么浪花。<br/><br/>
“狡兔帮覆灭了灰蝎帮。”<br/><br/>
“嗯？”<br/><br/>
山本英三郎停下手中的动作，皱了皱眉。<br/><br/>
他感觉就像有人在他的棋盘上落了诡异的一手，本在他预料中的局势，有些乱了。<br/><br/>
“那只兔子怎么办到的？灰蝎帮手底下那些死士可不是吃素的，哪怕是黑狼和蛮牛想除掉灰蝎，也要花费极大力气，难道狡兔帮拥有大量弹药和枪械？”<br/><br/>
“他们并不具备这些东西。”<br/><br/>
老仆脸色忽然有些怪异，“灰蝎帮，似乎……覆灭于意外。”<br/><br/>
“意外？”<br/><br/>
“不知道灰蝎帮内部怎么回事，在狡兔帮攻打时，他们手下的炮灰失控了，结果灰蝎帮众和炮灰自相残杀，让狡兔帮捡了便宜……”<br/><br/>
“废物！”<br/><br/>
听到这荒唐的“死法”，山本英三郎忍不住怒喝！<br/><br/>
长长呼了口浊气，又喝上一口清茶，他才继续说道，“那现在情况如何？”<br/><br/>
“那些炮灰没了，灰蝎帮也没了，狡兔帮占据了灰蝎帮的洞窟，成了地底世界的新势力。”<br/><br/>
“兔子占据了蝎子的洞窟，估计了解到什么了。去接触那只兔子，让那只兔子代替那没用的蝎子履行职责。如果那只兔子不听话，那就……吞掉它！”<br/><br/>
“是，山本先生。”<br/><br/>
老仆恭敬应道。<br/><br/>
“我不在乎地底世界如何，但在维克托还没有将研究完成之前，不能出岔子。地底世界中收容试验失败品的场所，不能再丢了。”<br/><br/>
山本英三郎吩咐道。<br/><br/>
之后，他想起了什么，又补充了一句，“还有，去纱之律外的研究所催下维克托，让他加快研究进度。我要看到成果……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66676232"&nbsp;&nbsp;chaptername="068&nbsp;&nbsp;研究所">加入书签</a>
</div>
