    
<br/><br/>    魏安然没料到吴海会来觅尘轩。
<br/><br/>    见吴海在进门时迟疑，还以为自己哪里得罪他了，立刻松开魏氏的手，想上前请罪。
<br/><br/>    只是，魏氏突然拉住自己的手。
<br/><br/>    魏安然被她这般动作吓愣了，扭头看过去。
<br/><br/>    只见魏氏睫毛轻颤，秀眉紧蹙，一脸担忧。
<br/><br/>    魏安然心里叹息一声，拍拍她的手，见魏氏扭头看她时，绽开一个令人安心的笑容。
<br/><br/>    她走到吴海面前，径直跪了下去，行了一礼，“民女谢过吴大人。”
<br/><br/>    吴海掀开眼皮，手里拂尘一打，朝着京城的方向拱拱手。
<br/><br/>    “咱家只是个传话的，担不起小姐一拜。你该拜谢的，是陛下。”
<br/><br/>    魏安然掩住心中悲痛，朝皇宫的方向行了跪拜大礼，拜完，魏安然直起身，眼神坚定地看着吴海。
<br/><br/>    “陛下仁慈，这般照拂我们母女。我们自愿捐出所有嫁妆，替皇上慰问边关将士，望您成全。”
<br/><br/>    听了这话，吴海愣了神，纵是他见过不少荣辱，也没听说过女人家捐嫁妆的事，如此气魄胸襟，吴海忍不住看了她一眼。
<br/><br/>    院子里也响起了大大小小的吸气声，如今都摒着一口气，生怕没听到吴海的回答。
<br/><br/>    站在吴海身边的楚三爷更是要晕倒了，他哪里想得到魏氏母女舍得做出这种事。
<br/><br/>    他已经和父母商量好了，等吴公公他们一走，这抬进觅尘轩的财物，轻而易举就能抬回去。
<br/><br/>    不过是当着吴海的面做做样子，既能保住官位，又能一分不少，不过是浪费一点微不足道的时间而已。
<br/><br/>    谁能想到，这魏氏竟然这般大方，全都捐到军中，这……这些宝物白银，再也回不到他手里了！
<br/><br/>    作孽啊！
<br/><br/>    真是作孽啊！
<br/><br/>    魏安然跪得笔直，脸上一派坚定，没有半分舍不得。
<br/><br/>    就算今天当着吴海的面，楚家把东西还回来，日后，定会十倍甚至百倍的要她母女还回去。
<br/><br/>    就算如今觅尘轩大部分都是自己的人，也难抵那群不怀好意的楚家人，她母女二人怕是连命都难保。
<br/><br/>    与其为了这嫁妆与楚家人明争暗斗，伤神丢命，不如趁此机会全捐了出去。
<br/><br/>    一来捐给天家，楚三爷说什么也不敢有怨言。
<br/><br/>    二来，这是提醒皇帝的一支利箭，让他看看魏家女子的魄力，让他不靠托梦，也能记得魏家。
<br/><br/>    只有这般大动作，才能引起皇帝的注意，才能让他记得她母女二人，她们在楚家才能得他庇佑的活下去。
<br/><br/>    吴海在宫里呆了这么多年，后宫宠妃，天家宠臣，一朝赏，一朝死，什么大风大浪没见过，不是头一次见捐身家的，从震惊中缓过来后，明白了魏安然的打算。
<br/><br/>    他看着魏安然，如今才十一二岁的年纪，却这般聪慧，这股子雷厉风行的劲，怕是不少当官的都比不过，再等几年可还了得！
<br/><br/>    吴海看向魏安然的眼神中多了一丝敬佩和洞悉。
<br/><br/>    他俯下身，拂尘搭在胳膊上，“小姐，老奴再问你一次，你当真决定了？”
<br/><br/>    魏安然双手捧上十万两银票，“民女与娘亲虽是草芥，却备受陛下蒙阴。边关将士条件艰苦，民女愿将这些全数捐出，聊表心意。”
<br/><br/>    吴海双手扶她起身，“小姐和夫人大义，老奴必将此话原封不动上达天听。”
<br/><br/>    “多谢大人。”
<br/><br/>    吴海环视一圈，最后目光冷冷地落在楚三爷身上。
<br/><br/>    “楚大人。”
<br/><br/>    “下官在。”楚三爷倒吸一口冷气，不敢妄动。
<br/><br/>    吴海轻哼一声，冷冷地看了他很久，声音低沉，不容置疑地说。
<br/><br/>    “能有这样好的女儿和夫人，真真是你的好福气啊！”
<br/><br/>    楚三爷飞快地点头，语气谄媚又急切，“是，是下官的福分。”
<br/><br/>    谁也不知道，此时他的后背已经被冷汗浸湿，咬着牙笑着，这副表情就是在向吴海保证，自己一定不会亏待魏氏母女。
<br/><br/>    站在后面的楚老夫人已经站不稳了，被丫鬟婆子们搀扶着，欲哭无泪。
<br/><br/>    她的宝贝啊！
<br/><br/>    没了！
<br/><br/>    全没了！
<br/><br/>    那可是他们楚家大半的家产啊，就这么被那两个贱蹄子捐出去了，还得了皇家庇佑。
<br/><br/>    肯定是那个小贱人的主意，她怎么敢啊！
<br/><br/>    真恨不得来到天雷劈死她！
<br/><br/>    “你们几个，把东西送到别苑。”
<br/><br/>    “是。”
<br/><br/>    吴海走到魏氏面前，行了个见面礼，然后转身离开觅尘轩。
<br/><br/>    跟在他后面的楚家众人，对这场景更是接受不能。
<br/><br/>    那可是皇上身边的吴公公！
<br/><br/>    宣旨的时候，对着楚三爷都没有好脸色，竟然当着这么多人的面，给一个民妇魏氏行礼，他这是趁机敲打楚家人吧。
<br/><br/>    ——你们楚家我一个也瞧不上，我尊重的只有魏氏。
<br/><br/>    魏安然在院中站了很久，久到地上的影子由长变短，再由短变长，她看着最后一箱嫁妆被抬出觅尘轩。
<br/><br/>    她觉得久违的轻松，烫手山芋送人，自己和母亲又能得到几年安稳的时间。
<br/><br/>    “小姐，你怎么能笑得出来呢？”杨嬷嬷没忍心看，全搬完才走出来，看着空空荡荡的院子，差点流下泪来。
<br/><br/>    她还觉得小姐那招使得巧妙，让三夫人的嫁妆又回到觅尘轩，哪知道三日期限后，她也摸不着魏家的物什了呢？
<br/><br/>    “嬷嬷，笑不出来的该是他们，而不是咱们。”魏安然朝东鹤居的方向笑了一下。
<br/><br/>    “老奴只是舍不得……”杨嬷嬷抽抽搭搭地说，“这些，这些是咱们魏家的东西，以后还要留给小姐做嫁妆呢。”
<br/><br/>    魏安然笑着摇摇头。
<br/><br/>    她看不到那么远的未来，只能求几年的安稳过活。
<br/><br/>    人生在世，有舍才得。
<br/><br/>    她要是舍不得钱财，那最后就会舍了觅尘轩的命。
<br/><br/>    她只有逼自己舍得，才能活命。
<br/><br/>    ——
<br/><br/>    锦怡苑。
<br/><br/>    秦氏进了屋，往那美人榻上一靠，就抚着额角说头疼。
<br/><br/>    林姨娘让丫鬟去煮参茶，自己走到秦氏身后，帮她轻轻揉着额头。
<br/><br/>    没揉多久，秦氏突然起身，急切地说：“赶紧打我一下。”
<br/><br/>    林姨娘：？
<br/><br/>    “快啊！”
<br/><br/>    林姨娘摇了摇头，“夫人，正如您亲眼所见，那嫁妆的的确确是被人抬去别苑了。”<br/><br/>