
孙旭没有打趣佩罗娜，拍了拍被子：“快起床吃饭吧！”<br/><br/>
现在天都黑了。<br/><br/>
一天多没吃饭了。<br/><br/>
加上昨天晚上消耗了大量体力，她大概已经饿坏了。<br/><br/>
“烦死了！不用你管！你快出去！”<br/><br/>
佩罗娜的声音从被子中传出，光听声音就能想象到她羞涩傲娇的样子。<br/><br/>
咕噜噜。<br/><br/>
她话音刚落，肚子就响了起来。<br/><br/>
空气安静了两秒。<br/><br/>
佩罗娜猛地掀开被子，也不在意自己走光的事，双手推着孙旭：“出去出去！你快出去！”<br/><br/>
看她的样子，都快哭出来了。<br/><br/>
孙旭没有继续刺激她，指了指桌子：“饭在那里，记得早点吃，不然就凉了。”<br/><br/>
那都是他专门让旅馆做的佩罗娜爱吃的菜式，用的是艾斯改造的食材，不用担心不合胃口。<br/><br/>
说罢他就离开了。<br/><br/>
佩罗娜发了会呆，低头看向自己的胸口，白嫩的肌肤上还残留着淡淡的红手印。<br/><br/>
昨天晚上的情形一点一点出现在她的脑海中。<br/><br/>
她捂住发烫的脸庞，倒在床上，嘴角扬起一抹弧度，喃喃道：“我真是疯了！”<br/><br/>
离开自己的房间，孙旭往前走去，很快看到了一片休息区，一大一小两个女孩在沙发上坐着。<br/><br/>
看到他后，两人同时站了起来。<br/><br/>
“让你们久等了。”<br/><br/>
孙旭歉意道。<br/><br/>
莫奈摇摇头，没有说话。<br/><br/>
这么长时间的等待，她的心情已经平静下来，但是，看到孙旭后，心跳瞬间又提升到了一百八十迈。<br/><br/>
砂糖睁着大眼睛：“我想吃葡萄！”<br/><br/>
“暂时没有了，明天再给你吧。”<br/><br/>
孙旭伸手想去摸砂糖的脑袋，但被躲开了。<br/><br/>
砂糖瘪了瘪嘴，十分不开心。<br/><br/>
她能坚持到现在，就是为了那好吃的葡萄，现在居然没有，感觉自己的感情被浪费了。<br/><br/>
“没有葡萄，那我们走吧，姐姐。”<br/><br/>
砂糖从沙发上跳了下来。<br/><br/>
“等一等。”<br/><br/>
莫奈拉住了她，看向孙旭。<br/><br/>
孙旭点点头，眼眸中掠过奇异的光芒。<br/><br/>
对于砂糖的问题，他已经认真思考过了。<br/><br/>
她长不大，是童趣果实的副作用，就和麦哲伦总是拉肚子一样。<br/><br/>
至于为何会如此，只能解释为这就是一种独特机制。<br/><br/>
恶魔果实很多时候都是不讲道理的。<br/><br/>
想要弄懂其中的原理，很可能根本无法成功。<br/><br/>
他想帮助砂糖破除这种限制，也不需要明白其中机制。<br/><br/>
毕竟，他要的是破坏，而不是创造。<br/><br/>
如何破除童趣果实对砂糖的限制，还能不伤到她，这是其中的关键。<br/><br/>
当然，还有一个问题，要确定这是不是童趣果实的必然要求，是不是只有小孩子状态才能使用童趣果实。<br/><br/>
如果是这样，那他就束手无策了。<br/><br/>
很快，十几分钟过去了。<br/><br/>
砂糖小脸上露出不耐烦的神色，她本就是小孩子性子，没有什么耐心。<br/><br/>
莫奈脸上的忐忑也愈发明显。<br/><br/>
十几分钟不算长，但是对她来说却是度日如年，她很担心孙旭给她一个不想看到的答案。<br/><br/>
两人的表情，孙旭都尽收眼底。<br/><br/>
他想了想，从腰间取下一个墨玉葫芦，递给砂糖。<br/><br/>
“这个给你玩。”<br/><br/>
砂糖结果，略有好奇地翻看着。<br/><br/>
突然，葫芦口出喷出浓郁的黑烟。<br/><br/>
“这是什么？”<br/><br/>
砂糖吓了一跳，直接将手中的小葫芦扔了出去。<br/><br/>
孙旭趁机操控着黑色烟雾附着在砂糖身上。<br/><br/>
能力者没有死亡的情况下，不能取出体内的能力。<br/><br/>
但是，暗暗果实毕竟是能力者的克星，能帮助他研究砂糖的状态。<br/><br/>
就在他准备控制砂糖的能力时，她突然身体一抖，惊叫道：“你干什么？”<br/><br/>
孙旭愣了一下，随即反应过来。<br/><br/>
砂糖的能力不能停止。<br/><br/>
她一旦无法控制自己的能力，那些被她变成玩具的人全都会恢复原形，那对于堂吉诃德海贼团和多弗朗明哥来说，将是最恐怖的灾难。<br/><br/>
“是我疏忽了。”<br/><br/>
孙旭收起了暗暗果实能力，看着砂糖，陷入了沉思之中。<br/><br/>
没有暗暗果实的帮助，对砂糖的研究会变得更加困难。<br/><br/>
“怎么样？”莫奈紧张地问道。<br/><br/>
孙旭摇摇头：“现在还无法确定。”<br/><br/>
莫奈叹了口气，有些轻松，也有些失望。<br/><br/>
至少，没有得到最坏的消息。<br/><br/>
她心中自我安慰了一句，然后站了起来：“今天就到这里吧，我明天再带砂糖过来。”<br/><br/>
她们已经在这里停留了一天了，现在天色已晚，也该回去了。<br/><br/>
孙旭点点头：“好，我明天会准备好葡萄的。”<br/><br/>
砂糖本来很不情愿，听到他的话，脸色立刻多云转晴。<br/><br/>
莫奈和砂糖离开后，孙旭神识扫了一圈。<br/><br/>
baby-5不在，她出去了，过几天才会回来。<br/><br/>
白星和蕾贝卡两个小姑娘在一起房间中说悄悄话，虽然才过了一天，两人似乎已经变成好闺蜜了。<br/><br/>
罗宾在自己的房间中整理资料。<br/><br/>
艾斯、艾尼路、希留三人都不在房间中，不知道去哪浪了。<br/><br/>
他没有去打扰罗宾几人，转身返回自己的房间。<br/><br/>
孙旭到门口的时候，一个小脑袋小心翼翼地从房间中探出，东张西望了一番，蹑手蹑脚地溜了出来。<br/><br/>
“你要去哪？”<br/><br/>
佩罗娜吓了一跳，发现是孙旭后，她脸色略微有些不自然：“哼！要你管！我当然是回自己的房间了！”<br/><br/>
孙旭往前走，佩罗娜只能后退，很快就被挤回了房间中。<br/><br/>
“饭吃了吗？”<br/><br/>
“吃过了！”<br/><br/>
佩罗娜绷着小脸：“快让开，我要回房间了！”<br/><br/>
“嘿嘿，我的床不舒服吗？”<br/><br/>
孙旭低笑，也不给她反抗的机会，直接将其扑倒。<br/><br/>
佩罗娜眼眸很快就变得迷蒙起来。<br/><br/>
正在气氛逐渐变得火热时……<br/><br/>
当当当。<br/><br/>
一阵敲门声，将两人惊醒。<br/><br/>
孙旭恼火又郁闷地看向屋门。<br/><br/>
“孙旭大人，我可以进来吗？”<br/><br/>
软软糯糯的声音响起，让人一听就觉得这是个温柔娇软的女孩。<br/><br/>
佩罗娜趁机从他身下钻了出来，整理了一下衣服，笑嘻嘻道：“快去开门吧。”<br/><br/>
孙旭不甘心：“没事，她们应该很快就回去了。”<br/><br/>
“今天真的不行。”<br/><br/>
佩罗娜脸红红的，扭捏了一下，用很小的声音说：“现在还肿着呢，过，过两天再来吧。”<br/><br/>
<br/><br/>
“我可以帮你治的。”<br/><br/>
孙旭凑近了，小声说道。<br/><br/>
佩罗娜大羞，咬牙切齿道：“不需要！快点去开门吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68209165"&nbsp;&nbsp;chaptername="第二百九十四章研究">加入书签</a>
</div>
