    
<br/><br/>    顾影见墨秦风没怎么搭理她，心中暗暗松了口气。
<br/><br/>    刚才那一顿，麻辣烫吃得有点饱，顾影到现在还觉得撑，决定在房间内走走，消消食。
<br/><br/>    200平的房间，大还是有大的好处的。
<br/><br/>    在她的姐妹群里就流传着，刚吃饱不能坐下，得站一会儿的优良传统。
<br/><br/>    就算是穿了书，也得保持。
<br/><br/>    顾影走的步子很轻，就这么安安静静在房内“散步”，也不打扰墨秦风工作。
<br/><br/>    墨秦风本好不容易静下心来看文件，余光总是能瞥见两条莹白比直的小腿在附近晃荡来晃荡去。
<br/><br/>    偶尔，还会晃到他面前来，就只是一晃，马上又离开。
<br/><br/>    过不了多久，就又晃了回来。
<br/><br/>    “啪！”
<br/><br/>    墨秦风有些烦躁地把文件往沙发上一拍。
<br/><br/>    顾影正刷新闻热点刷得不亦乐乎，被这动静一吓，当场停住，不知所措地看了过去，就对上墨秦风略带不耐的眼眸。
<br/><br/>    ？？？
<br/><br/>    “呃……怎么了吗？”顾影完全不明状况。
<br/><br/>    墨秦风看着她这副无辜的模样，也发不起火来，只能道：“已经十二点了，你该休息了。”
<br/><br/>    “哦，我还不困。”顾影很自然地回了一句，注意力仍旧在手机上。
<br/><br/>    本来她也是个夜猫子，就算第二天要上班，在家里都是刷手机刷到二半夜才睡觉。
<br/><br/>    然而，她刚说完这句话，就感觉到了那股熟悉的低气压正在朝自己扑过来，她下意识看了墨秦风一眼，只见他的眉宇间不耐的神色越发明显。
<br/><br/>    完，龙王生气了。
<br/><br/>    印象中虽然她刚才并没有整出多大的动静，但肯定还是打扰到他工作了。
<br/><br/>    为了自己的狗命，顾影决定还是先顺着男主的意思为上！
<br/><br/>    “你说的对，十二点了，该睡觉了！”顾影极其生硬地说出这句话，又干笑两声，赶紧以最快的速度爬上了床，把自己裹进被子里。
<br/><br/>    “那你呢？你不休息？”顾影好心好意地问了一句。
<br/><br/>    墨秦风看了她一眼，冷笑：“怎么，你还真想我跟你睡一张床？”
<br/><br/>    顿了顿，他又道：“也不是不行，虽然你上中学的时候，偶尔还会来我房间睡……”
<br/><br/>    “睡了，晚安！”顾影发现自己又说错话，赶紧结束这个话题，强迫自己躺了下来。
<br/><br/>    见她终于躺下，墨秦风便走过去，把卧室的灯关上。
<br/><br/>    然后又将客厅的灯都关上，只留了书桌上的一盏黄光台灯。
<br/><br/>    墨秦风走回书桌前，继续他的工作。
<br/><br/>    这家酒店的总统套间，卧室与客厅之间并没有真正的门和墙隔开，而是相连的格局。
<br/><br/>    顾影只要稍稍起身，就能望到书桌那边昏黄的灯光。
<br/><br/>    灯下的男人正在专心致志地看文件。
<br/><br/>    好歹有个人，还亮着一盏灯。
<br/><br/>    顿时，顾影心里觉得踏实多了。
<br/><br/>    窗外雷声阵阵，雨势不见半点要停的意思，反而越下越凶，淅淅沥沥铺满整扇落地窗。
<br/><br/>    这样的天气，向来是最适合睡觉的，听着窗外的雨声，顾影很快便进入梦乡。
<br/><br/>    待墨秦风看完文件的时候，他看了看手机，已是凌晨三点半。
<br/><br/>    窗外的雨势已小了一些。
<br/><br/>    他下意识看了一眼卧室，那边安安静静，寂静如死的房内，他几乎都能听到她细微的呼吸声。
<br/><br/>    墨秦风站起来，稍微活动了一下，打算去浴室洗把脸。
<br/><br/>    浴室就在卧室的旁边。
<br/><br/>    所以墨秦风还没走到床前，余光就已经瞥见那条横跨在被子上的腿。
<br/><br/>    顾影睡着睡着，就暴露了睡觉喜欢踹被子的习惯，原本好好盖在身上的被子，此刻已经被她踹到一边。
<br/><br/>    她就这样大喇喇地把被子当抱枕，一条大白腿就这样横跨其上，睡得超香。
<br/><br/>    “……”墨秦风皱了皱眉，她睡觉的时候是这样的么？
<br/><br/>    他开始怀疑他认识的那个顾影是个假顾影。
<br/><br/>    房间里的冷气还在吹，墨秦风无奈走过去，试图将人翻过来。
<br/><br/>    睡死的顾影就像一条任人摆布的娃娃，墨秦风只是随手轻轻一翻，她就被轻易翻了过来，成一个大字形，平躺在床上。
<br/><br/>    “……”
<br/><br/>    好像有一点好玩。
<br/><br/>    墨秦风这个念头刚起的时候，手上已经开始了动作，他将顾影又翻过去，再拨回来。
<br/><br/>    顾影一点感觉都没有，依旧睡死，身体软软的。
<br/><br/>    虽说她身子软，但手里却死死抱着被子不撒开，时不时还砸吧嘴。
<br/><br/>    房间的冷气还开着，她昨天又淋了雨，思索片刻，墨秦风果断伸手试图将被子从她怀里拽出来。
<br/><br/>    然而，他没有想到的是，顾影居然抓得这么紧，墨秦风扯了好几下，都没有扯动。
<br/><br/>    其实顾影正梦到自己在啃鸡腿，忽然来了个人要跟她抢。
<br/><br/>    那她必须不能给！
<br/><br/>    鸡腿也抢，还有没有底线了？！
<br/><br/>    最后，墨秦风还是用力把被子扯了出来，给她盖上。
<br/><br/>    顾影还是没有反应，翻了个身，继续睡。
<br/><br/>    见此，墨秦风不禁笑了一声。
<br/><br/>    也许没有五年前的那些事，他现在可能……
<br/><br/>    算了，过去的事还是不要再想了。
<br/><br/>    墨秦风又走过去把空调温度稍微调高了些，进浴室洗漱完毕后，便躺在沙发上也睡了过去。<br/><br/>