    因为这些分析，美院突然成为了很多人去打卡的地方。
<br/><br/>    尤其是那条女生宿舍旁边的道路，她们更是各种自拍，把自己拍进欧阳庭的照片中，想象着自己仿佛就是欧阳庭照片的女主角一样。
<br/><br/>    而造成这一切的罪魁祸首，欧阳庭丝毫不在意自己引起的这一切骚动。
<br/><br/>    唐弘的头发都要掉了一大把了，要不是因为欧阳庭是老板，他现在真的想揍他。
<br/><br/>    “欧阳庭，虽然吧，我不想要跟你作对，但是现在网友们多精啊，他们都看出你的心思来了。偏偏你还这么明目张胆的。简直要被你吓死。虽然你现在不靠粉丝，但是你还是要尽力维护一下好吗？你不知道最近你的粉丝掉粉严重，而且很多人骂。”
<br/><br/>    欧阳庭头都没抬，在出来工作。
<br/><br/>    只是淡淡的回答，“这不是我的工作。”
<br/><br/>    “知道知道，老板，你现在不需要靠粉丝了。但是，他们至少也是支持你这么多年的。”
<br/><br/>    “真正支持我的，是不会抗拒我恋爱的。”
<br/><br/>    “……这倒是。”
<br/><br/>    唐弘无奈，耸了耸肩，“行吧，不过，虽然你掉粉多，可是粉丝还是很多的。奉劝你一句，一定要慎重，别再随便发消息，别再随便来什么你心情写照，好吗？”
<br/><br/>    欧阳庭终于抬头，对着唐弘道：“我只是在让他们慢慢接受，我要恋爱的事实。”
<br/><br/>    “你……不是还没追上吗？要是没追上呢？”
<br/><br/>    欧阳庭的眼神一冷，唐弘知道自己失言，尴尬一笑，“好吧，你肯定会抱得美人归的。我刚才开玩笑的。不过，我看你家小仙女的，可不像是会开窍的样子。你这路啊，有点艰难吧？”
<br/><br/>    欧阳庭轻笑了下，“我有耐心。”
<br/><br/>    看着欧阳庭这个温柔的笑容，唐弘不禁啧啧了声。
<br/><br/>    “行吧，毕竟也是第一次动心。铁树开花，老男人焕发生机，哈哈哈……祝你早日抱的小仙女归。”
<br/><br/>    因为提起了邵悦星，欧阳庭也干脆放下了工作。
<br/><br/>    起身，“你先忙着吧，下午的会议时间挪晚一点。”
<br/><br/>    “啊？你干嘛去？”
<br/><br/>    问了这个问题之后，唐弘就意识到了，反应过来，他迅速的追过去，说道：“你不要吧，那边学校都快被监视了，你还敢去？欧阳庭！”
<br/><br/>    欧阳庭回头，笑了下，这一笑，真有种影视剧中，画面定格的一见倾心的帅气。
<br/><br/>    只是，唐弘可不是小姑娘，他就是心里嫉妒一下，欧阳庭的帅气吧。
<br/><br/>    “你别朝我笑，我只是让你克制点，行吗？”
<br/><br/>    “放心，这么多年的躲避，我有经验。”
<br/><br/>    他走出公司，唐弘却摇头捂着脑袋。
<br/><br/>    “唐总，－怎么了？您不舒服吗？”
<br/><br/>    唐弘叫了声，“我每天都不舒服，被某些人给气的。”
<br/><br/>    他拜了个拜手，还是去了办公室。
<br/><br/>    邵悦星刚一下楼，又碰到了很多人在这里拍照，严格来说，美院是不禁止外人进来的，可是最近欧阳庭的粉丝太多了，就这样还有好多外地人飞来帝城，就为了这个地方。
<br/><br/>    所以，美院现在人太多，扰乱了平静，现在无事变好，但是要是出事儿，就不好了。
<br/><br/>    有学生像学校领导反应，希望学校最近一段时间禁止外人进来，不过学校说是尽量，却并没有真的采取太严厉的措施。
<br/><br/>    所以人来人往的，俨然成为了一个网红打卡点了。
<br/><br/>    邵悦星走出来，学校台阶上都被挤满了人。
<br/><br/>    她想着往旁边挤出个通道来，却始终被挡住。
<br/><br/>    “不好意思，同学，能麻烦你们让一让吗？”
<br/><br/>    她的声音一出，这些拍照的女孩子们立刻回头，在看到星星的时候，不禁眼睛一亮。
<br/><br/>    “哇……”
<br/><br/>    “天啊，美女啊！”
<br/><br/>    邵悦星淡淡一笑，“啊啊啊……笑起来好漂亮啊！”
<br/><br/>    “太可爱了，美女，可以跟你合张影吗？”
<br/><br/>    邵悦星摇头，“抱歉。我还得去上课，麻烦你们让一下可以吗？”
<br/><br/>    “啊……好吧，”
<br/><br/>    几个女孩子不无遗憾的同意，让开了路，看着这漂亮的小仙女离开，不过他们在后面偷偷的拍了张背影，迅速的发到自己各自的朋友圈内，描述着美院碰见个漂亮小仙女，美的不得了。
<br/><br/>    而其他人也有遇见邵悦星的，拍照被拒绝之后，也在朋友圈中说了说。
<br/><br/>    不过这只是少数范围内的传说，所以并没有引起热度。
<br/><br/>    邵悦星进了图书馆之后，收到了欧阳庭的信息。
<br/><br/>    欧阳庭：中午有时间吗？我们一起吃饭好吗？
<br/><br/>    邵悦星看得到信息，想到学校那些涌来的人，回复了过去。
<br/><br/>    “你不要过来，我出去跟你见面。”
<br/><br/>    “好，我把地址发给你，来的时候小心。”
<br/><br/>    “嗯，好的。”
<br/><br/>    邵悦星起身，带着书离开了图书馆，通知了关月一声。
<br/><br/>    关月开着车送邵悦星却餐厅，不过，最近她也是知道了一些风声。
<br/><br/>    通过后视镜看到小姐漂亮的小脸儿，似乎想要从她的表情中，看到什么心思。
<br/><br/>    邵悦星开口，“关姐，你想问我什么？”
<br/><br/>    关月顿了下，还是开口，“小姐喜欢欧阳庭吗？”
<br/><br/>    “……”
<br/><br/>    邵悦星沉默了会儿，然后才摇头。
<br/><br/>    “不知道。不讨厌他。”
<br/><br/>    “小姐大可不必着急，我觉得，选择一个男人，需要时间来验证。小姐不要着急做决定。”
<br/><br/>    “我知道的，我不会的。”
<br/><br/>    关月又问道，最关键的问题。
<br/><br/>    “小姐，我需要将此事告诉先生和太太吗？”
<br/><br/>    邵悦星才想到这个问题，她下意识里，不想要告诉爸爸妈妈。
<br/><br/>    任何人都想要有自己的小秘密，邵悦星从小到大，没有什么秘密瞒着爸爸妈妈的。
<br/><br/>    可是，这次，她似乎不想要让爸爸妈妈知道。
<br/><br/>    “关姐，我不想现在告诉他们。”
<br/><br/>    关月心里咯噔一下，但是很快安抚的笑了笑。
<br/><br/>    “好，我不会说的。虽然我是先生太太雇来保护您的，但是首先我是听命于小姐的。小姐如果不想让人知道，我不会说的。但是，其实我不能保证，先生太太不会从其他渠道知道。”
<br/><br/>    邵悦星点头，“我明白。反正现在我还不想让他们知道。”
<br/><br/>    话题结束，车子行驶到餐厅，两人走进餐厅包厢，邵悦星看到了欧阳庭。
<br/><br/>    她精致的小脸儿上，扬起了一抹笑容。<br/><br/>