    
<br/><br/>    眼看父子就要反目成仇，事态进一步扩大，再不出来打圆场，那大家都得人头落地。
<br/><br/>    李斯知道胡亥说话直接，更知道嬴政的脾气，估计胡亥得玩完，那样的话，自己的一片苦心就白费了。
<br/><br/>    “陛下，既然你认为他们是军队，以老臣看，那就让他们都充军吧！”李斯说道。
<br/><br/>    这个办法好，不用灭九族，还多了一百个军队，关键是保住了胡亥。
<br/><br/>    李斯简直就是嬴政肚子里的蛔虫，十分的了解嬴政的脾气和性格。
<br/><br/>    胡亥心里也明白，老爹把权力看的比命都重，自己犯了大忌，别说保甘虎，自己能不能保住地位还是个未知数，自己心里虚，嘴上强硬而已。
<br/><br/>    他用感激的目光看了看李斯，这个人深不可测啊，说出来的话总是那么的给力，既保住了大家的性命，还给大秦军队添砖加瓦，自己真是太嫩了。
<br/><br/>    嬴政听了李斯的建议，手捻须髯，脸上露出了诡异的笑容，他知道，一百个弓弩手的力量十分的有限，根本就不可能出来作乱。
<br/><br/>    他大发雷霆也是为了吓唬一下文武百官，警告他们，朕还没死，谁也不能乱来。
<br/><br/>    嬴政用阴冷的目光看着胡亥，却说出了让人意外的话。
<br/><br/>    “好吧！那就让甘虎带领那一百个人，戴罪立功，去跟秦江练兵吧！”
<br/><br/>    秦江笑了，胡亥哭了。
<br/><br/>    你是我亲爹吗？
<br/><br/>    我成光杆司令了。
<br/><br/>    我辛辛苦苦培养的感情，到头来却成了别人的老婆。
<br/><br/>    特娘的，气死公子我了。
<br/><br/>    胡亥气的直发抖，嘴里的牙齿咬的咯咯响。
<br/><br/>    嬴政看了一眼太监赵续，大声说道。
<br/><br/>    “拟旨吧！”
<br/><br/>    赵续一脸的懵逼，你们都说半天了，你说拟旨，谁踏马知道你要拟啥旨，能具体一点吗？
<br/><br/>    “胡亥，关禁闭，面壁思过，不得出府半步。”
<br/><br/>    这已经是最好的结果了，胡亥跟他大哥扶苏一样，也是圈禁。
<br/><br/>    一切地位俸禄都不变，紧紧是个圈禁，嬴政对儿子们还挺好，不打不骂，教育教育再教育。
<br/><br/>    嬴政的良苦用心不仅没有赢得胡亥的谅解，还加深了父子之间的隔阂。
<br/><br/>    还没等胡亥谢恩，李斯先开了口了:“陛下圣明！”
<br/><br/>    嬴政一愣，我特么跟你说话了吗，你就我说圣明，要说也应该胡亥说才对。
<br/><br/>    岂有此理，敢在朕的面前眉来眼去，当朕眼瞎吗？
<br/><br/>    “左丞相，胡亥能有今天，也全是你的栽培。”
<br/><br/>    李斯一听，心里暗喜，这嬴政总算是看到了自己的功劳，李斯静静的等着嬴政封赏呢。
<br/><br/>    “刚才胡亥也说了，蒙霸教育不好蒙恬也有连带责任，你是胡亥的老师，就罚你俸禄一年吧。”
<br/><br/>    李斯:？？？
<br/><br/>    卧槽！
<br/><br/>    以其人之道，还治其人之身啊。
<br/><br/>    我又没有让你惩罚蒙恬，你干嘛惩罚我呢。
<br/><br/>    胡亥的工资你不扣，专门扣我的啊。
<br/><br/>    你们父子之间的恩怨，拿我一个外人开刀啊，真有你的。
<br/><br/>    胡亥是被圈禁了，可以依然好吃好喝。
<br/><br/>    你不给我钱，你让我喝西北风啊。
<br/><br/>    李斯也是暗气暗憋，一点办法都没有。
<br/><br/>    李斯贪污的钱，别说一年不发工资，就是一百年不发工资，他照样能吃的肥头大耳。
<br/><br/>    “陛下圣明！”李斯道。
<br/><br/>    嬴政怒了，处罚胡亥你说圣明，不给你发工资你还说朕圣明，朕让你去死你还圣明吗？
<br/><br/>    “左丞相，你和胡亥先下去吧！”
<br/><br/>    “陛下圣明！”李斯道。
<br/><br/>    赢政气的一拍桌子，就差说滚了。
<br/><br/>    李斯和胡亥走后，嬴政转头看向了秦江。
<br/><br/>    “神威侯，朕看这匈奴不会善罢甘休，你赶紧回去练兵吧，别在这杵着了。”
<br/><br/>    “是，陛下！”
<br/><br/>    秦江不杵了，冯去疾还杵着呢。
<br/><br/>    “右丞相，你还搁这杵着呢，客串兵马俑有意思吗？说说你的意见吧。”
<br/><br/>    “陛下圣明！”
<br/><br/>    “你……”
<br/><br/>    嬴政想骂娘，特么的这两个老东西，就会一句陛下圣明。
<br/><br/>    冯去疾也无奈啊！
<br/><br/>    你都处理完了你再问人家，你让人家咋说，提出反对的意见吗？
<br/><br/>    “陛下，如此处理甚好，体现了陛下爱臣之心，爱子之切，胡亥确实过分了，让他面壁思过也是一件好事，扶苏当初不也是这样吗。”
<br/><br/>    冯去疾这个老狐狸三句话不离扶苏，生怕嬴政忘了亲儿子。
<br/><br/>    嬴政陷入了思考，扶苏自从圈禁之后，面壁思过了很久，现在已经放出来了很多天了，他怎么没有来看朕，难道还在生朕的气。
<br/><br/>    扶苏怎么能怪嬴政呢，他是天下闻名的大孝子，是大秦的第一公子。
<br/><br/>    “右丞相，公子扶苏最近在干嘛呢？”嬴政关切的问道。
<br/><br/>    “他在研究爹呢！”冯去疾说道。
<br/><br/>    “什么？冯去疾你把话说清楚，朕有啥可研究的。”嬴政惊讶道。
<br/><br/>    扶苏可不是在研究爹吗，他自由之后想了很多，究竟是哪里做错了，本来是为了嬴政好，却被嬴政关了禁闭。
<br/><br/>    他想不通，他苦恼，他面壁思过，也没弄清楚自己到底错在哪。
<br/><br/>    嬴政追求长生不老，乱吃药，我扶苏作为长子，直言纳谏，劝阻皇帝不要相信那些乱七八糟的东西，这有错吗？
<br/><br/>    是没错，这也是孝子应该做的，只可惜公子扶苏捅到了嬴政的心坎上，嬴政感觉很心痛。
<br/><br/>    “陛下，公子扶苏是自由了，但是他并没有四处乱窜，在府里安静的都圣贤书。”冯去疾回答道。
<br/><br/>    “圣贤书？右丞相，什么是圣贤书？你能具体说说吗？”嬴政好奇道。
<br/><br/>    圣贤书并不是哪一本书，只是古人对世间一切事物的领会心得，编辑成册，流传下来。
<br/><br/>    简单来说就是教化劳苦大众的工具，又是治理国家的名言。
<br/><br/>    “回陛下，主要是四书五经，诸子百家之类的典籍。”
<br/><br/>    冯去疾把公子扶苏包装成了三好学生，包装成了一个仁君的形象，以为这样嬴政就会更加的喜爱扶苏，更加的重视扶苏。
<br/><br/>    可他低估了嬴政的智商，嬴政是什么人物，那是千古一帝，聪明绝顶。
<br/><br/>    秦王扫六合，虎视何雄哉！
<br/><br/>    嬴政好大喜功，穷兵黩武，这都是统一六国的需要，没有这点魄力，只能是苟延残喘。<br/><br/>