
“你们父女俩说什么呢？这么开心？”万红梅端着碗也凑了过来。<br/><br/>
“娘，我爹说要去读书练字。”云桃急忙跟自己娘分享这份喜事。<br/><br/>
她爹上进要读书是好事！<br/><br/>
万红梅倒是没有云桃那般开心，反而仔细思考了这件事的可行性。<br/><br/>
“你能行吗？”万红梅疑惑看向自己家男人。<br/><br/>
他们俩青梅竹马长大，知根知底。自从毕业后，云华春就鲜少拿书看过。<br/><br/>
报纸倒是每天都看，可这不一样。<br/><br/>
“不行也能行！这里的读书人发银子，还不用服徭役，这不念也得念。再多念一些，也不用当大官。”云华春拍板定案道。<br/><br/>
不管是在他们那个时代，还是在这里，读书都是百利无一害光宗耀祖的好事。<br/><br/>
“那念呗，不过你这白天赶路，晚上念书，吃得消吗？”万红梅担心的是这个。<br/><br/>
“等再赶路一阵子，有马车厢的话买个车厢。”<br/><br/>
“有马的话最好再买一匹马，这样也省的你们娘俩走路。&nbsp;&nbsp;”云华春细细说着自己的计划。<br/><br/>
买马买车厢的事情是他早就想好的。<br/><br/>
驴子是专门拉板车的，拉车厢的话，一匹马怕是拉不动，一家人起码要两匹。<br/><br/>
“就是买的话，钱不够可能要把你的那些首饰卖去一些。”<br/><br/>
万红梅的首饰除了夫妻俩结婚时候买的金三件，还有云桃满月时家里人送的金锁之类的。<br/><br/>
金子不算太多，但凑一凑总有的。<br/><br/>
“卖！都卖了！”<br/><br/>
她倒不是舍不得用金子，只是叹息家里的金子太少了。<br/><br/>
“早知道就把银行里存的钱换成金条了。”万红梅也跟着叹气道。<br/><br/>
“娘，做人知足常乐，重要的是我们一家人团聚，健健康康的。”云桃安抚道。<br/><br/>
少女圆溜溜的眼睛转了转，脑子仔细翻找着屋子里值钱的东西。<br/><br/>
她记得还有什么别的值钱，不过还是到时候再说。<br/><br/>
村里人在茶水铺子休整一番后，瞧着精神了不少。<br/><br/>
不知是不是因为遇到了还在驿站里歇息的贵人，觉得自己这一路安稳不少。<br/><br/>
“我们后面就用不着这么拼命赶路。”云华春宣布了这个消息。<br/><br/>
前几天的拼命赶路是云华春提出来的，加上后面受了胡人探子的刺激，这脚程也就越快。<br/><br/>
<br/><br/>
对于他说的话，众人还在担忧。<br/><br/>
“真不用这么赶了吗？那要是胡人杀过来了呢？”村里有人问道。<br/><br/>
这是大家都担心的问题。<br/><br/>
“逃还是要逃的，天热了，亮的早黑的晚，乘着天黑前找到地方歇息就行，到时候还是天不亮起来。”<br/><br/>
“老是这么赶路，不仅人受不了，骡子也能累瘫。不用这么赶路也别高兴，我们还得想想粮食的问题……”云华春说道。<br/><br/>
听完这话以后，四周围更加安静了。<br/><br/>
谁家不是七八张嘴，大人孩子都要吃饭。<br/><br/>
人多的人家，家里的粮食已经去了上百斤，不知道能吃多少天。<br/><br/>
众人收拾了东西准备赶路。<br/><br/>
云桃帮她娘收拾着东西，茶水铺的老人蹒跚上前给灶里添了一把火。<br/><br/>
“老人家，要不你收拾收拾跟我们一起走吧。”云桃凑上前道。<br/><br/>
周围都是逃难的，唯有这老人还守在这里，胡人迟早是要打过来的，老人留在这里必定死路一条。<br/><br/>
老人浑浊的目光打量看了云桃一眼，摇了摇头。<br/><br/>
“我这把年纪了，离开这里又能去哪里。”<br/><br/>
“跟我们一起走，起码去个安稳的地方，到时候您再开个茶水铺都行啊。”<br/><br/>
“您儿子肯定还活着呢，到时候胡人打过来，兵荒马乱，您也不好找儿子……”<br/><br/>
“要不您在哪里藏封信，做个暗号留给你儿子，到时候让他来找你。”云桃脑子飞快转着，想着能劝这老人离开的办法。<br/><br/>
老人的面色没有丝毫的改变，平静往茶壶里添了一瓢水。<br/><br/>
“我祖祖辈辈都住在这里，我出生以后就在这里住着，五十多年了。”<br/><br/>
“我走不动了。”<br/><br/>
不管云桃怎么劝，老人就是打定了主意不离开这里。<br/><br/>
云桃也不知道自己该做什么，或者去做些什么改变这一切。<br/><br/>
“闺女，别想了，走吧。”万红梅拉起自家闺女的手，带着她离开。<br/><br/>
就像那老人说的那样，离开这里，他无处可去。<br/><br/>
离开是一种选择，留下也是一种选择。<br/><br/>
他们村的人一起逃难了，还有村子的人，看着周围的人都离开了，守着自己的屋子和田地。<br/><br/>
因为没了这些东西，他们就像无根的浮萍，漂浮无依，什么都不是。<br/><br/>
云桃因为这事一连低落了好几天，直到他们抵达第一个城镇。<br/><br/>
这镇子比云桃想象的小很多，街上也没什么招牌。<br/><br/>
商铺只有寥寥几间，更多的是挑着担子蹲在街上的农人，用渴望的眼神看着四周围的行人。<br/><br/>
因为石岗村这群人过于庞大，倒是给他们带来了不少期盼。<br/><br/>
“路过的客人，看看我家的菜&nbsp;&nbsp;吧……”<br/><br/>
“我家的鸡蛋，可新鲜了。”<br/><br/>
云华春从队伍的前面逆向跑回来，走到家人身边道：“刚刚&nbsp;&nbsp;有人去问了，一斤粮食涨到十一文了。”<br/><br/>
“这后面的粮价怕是会更贵，我想买点，你们说呢？”<br/><br/>
原来的粮价可是三文一斤的，已经翻了好几倍了，可又不能不买。<br/><br/>
“爹，我们会在这里歇会儿吗？”云桃问道。<br/><br/>
“可以歇半天。”<br/><br/>
“那我们买多少粮食？”<br/><br/>
云华春没说话，用手指比了个数。<br/><br/>
三百斤。<br/><br/>
“我往车上放一百斤，到时候慢慢吃。”云华春说道。<br/><br/>
除此之外他还想买点别的，人不能只吃粮食。<br/><br/>
他瞧着街上还有卖咸菜的，鸡鸭的，到时候屯点儿放空间里也行。<br/><br/>
家里电能用，大不了敞着把空调打开，吹一下保鲜。<br/><br/>
众人歇息的时候，云家人去镇子上唯一一家客栈要了间屋子。<br/><br/>
“云华春还带着媳妇去住客栈？”<br/><br/>
村里的人就在不远处的空地上坐着歇息，看着这一家人的举动直咂舌。<br/><br/>
石方也跟着皱起了眉头。<br/><br/>
村里人平日赶集为了省钱都是摸黑回家的，便是谁家来了亲戚也不会奢侈到去客栈里住。<br/><br/>
这几天在外面逃命，大家伙都住在荒郊野外。<br/><br/>
有这个钱买几斤粮食不好吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632020"&nbsp;&nbsp;chaptername="第19章：离开这里又能去哪">加入书签</a>
</div>
