    
        <br/><br/>    “今天真是大丰收。”冯铁根脸上洋溢幸福的笑容。
<br/><br/>    他身后背着一个沾着血迹的包裹，里面装满了怪谲的血肉与骸骨。
<br/><br/>    这些都是他在城外捡来的。
<br/><br/>    说来也甚是奇怪，今天遇到的怪谲残骸格外多。
<br/><br/>    怪谲残骸价值很高，许多高品质的武器锻造，就会用到怪谲的骸骨，不过有些怪谲骸骨具有污染性，有些是安全可使用的。
<br/><br/>    只可惜，大部分的平民没有能力分辨怪谲骸骨是否安全，还因此闹出过许多事端。
<br/><br/>    因此在九月城里，怪谲骸骨是严禁交易的。
<br/><br/>    不过城里的行脚商人们不管，他们会高价收购。
<br/><br/>    因为利润足够大，所以催生了淘金客这个职业，而冯铁根就是其中之一。
<br/><br/>    “把这一背包的怪谲残骸卖掉，回城以后就安生的找份差事，不做淘金客了。”
<br/><br/>    冯铁根为自己立下了神秘的Flag。
<br/><br/>    这时他抬头看了看，远处的血月已经露出了尖尖，马上就要天黑了。
<br/><br/>    作为一个常年在城外讨生活的老鸟，他非常清楚夜晚的恐怖。
<br/><br/>    “现在回城肯定来不及，必须要找一个地方过夜。”
<br/><br/>    他停下脚步，四处打量了片刻，脸上露出笑容。
<br/><br/>    作为一个老鸟，他与新人最大的区别只有一条，他足够的稳健。
<br/><br/>    “再往前走一段路，就到【安全屋】了。”冯铁根加快了脚步。
<br/><br/>    没错，属于他的安全屋。
<br/><br/>    为了方便自己在城外过夜，他提前勘探过许多地方，诸如山洞、地穴或者废弃的房屋，并且藏了诸如火石、棚布、御风符这种物资，方便自己过夜。
<br/><br/>    这些地方就是他的【安全屋】。
<br/><br/>    如果他没有记错，在前方就是一座废弃的凉亭，他在凉亭地砖下藏了许多棚布，晚上用棚布把四面都围上，就是一处非常不错的落脚点。
<br/><br/>    走了约莫半个时辰，在黑夜彻底降临前，他看到了期待许久的凉亭。
<br/><br/>    “是那个天杀的把我的凉亭拆了！”愤恨的咆哮声在夜色下，一直传出去老远。
<br/><br/>    在他面前是一处坍塌的凉亭，碎石破瓦把储藏的物资彻底掩埋，根本不可能取出来。
<br/><br/>    这个稳健的老男人终于不淡定了，他开始慌了。
<br/><br/>    这里距离城市足足十里路，在深夜里赶路，这跟主动投胎没什么区别。
<br/><br/>    “不要让我知道是谁干的，我一定叉叉圈圈诅咒你。”冯铁根骂道。
<br/><br/>    无奈之下，他只能重新选择可以过夜的地方。
<br/><br/>    就在这时，一抹火光亮起，在黑夜中格外明显。
<br/><br/>    咦，那是......
<br/><br/>    冯铁根脸上露出惊疑不定的神色。
<br/><br/>    ......
<br/><br/>    夜色漆黑。
<br/><br/>    周正在荒野中行走着，突然想起自己刚来到这个世界时的狼狈模样。
<br/><br/>    他突然生出感慨：“这就是实力带来的底气啊。”
<br/><br/>    也不知道走了多久，前方一抹火光亮起。
<br/><br/>    周正眯着眼睛看过去。
<br/><br/>    夜色朦胧，依稀能分辨出，是一栋破旧的木屋。
<br/><br/>    他想了下，径直向木屋走去。
<br/><br/>    离得近了，也看清了木屋的全貌，这间木屋不算大，全是由圆木拼凑而成的，整体的外表呈现灰褐色，看起来很陈旧。
<br/><br/>    亮光是从关上的窗户中透出来的，窗户是木质的，看不到里面。
<br/><br/>    周正毫不客气的捅破窗户纸，透过窟窿看去，发现屋子里有三个男人，在喝酒打纸牌，看起来很快活。
<br/><br/>    纸牌这个东西，在九月城里非常流行，模样跟现实世界的扑克差不多，玩法也类似。真要说有什么区别，大概就是花色图案不同。
<br/><br/>    如果他没有记错，在这里叫做“叶子戏”。
<br/><br/>    屋内的气氛看起来很和谐，周正直接推开门走了进去。
<br/><br/>    ......
<br/><br/>    冯铁根正在打牌，玩的正开心时，屋子门被推动了，从外面走进来一个年轻人。
<br/><br/>    这个年轻人颇为英气，穿着黑色长袍，背后背着包裹，身侧悬挂柴刀，一幅淘金客的打扮。
<br/><br/>    “三位大哥，小弟周正，夜路不好走，想借宿一宿，可否行个方便？”周正客气的说道。
<br/><br/>    冯铁根刚想说话，就听坐在中间的男人招呼道：“快来快来，与我们一同打牌。”
<br/><br/>    他只得闭上嘴巴。
<br/><br/>    这里酒水好喝，饭菜好吃，一切都好，都是打牌不好。
<br/><br/>    他已经把身上的银钱全部输光了，再输下去就要卖身了。
<br/><br/>    “如果再输下去，不如......”他摸了摸自己的柴刀，眼皮低垂，遮住满眼的凶光。
<br/><br/>    .....
<br/><br/>    周正坐在桌前攀谈几句，便相互熟络起来。
<br/><br/>    坐在他对面的人叫冯铁根，两侧分别是老田和老赵。
<br/><br/>    这些人都是淘金客。
<br/><br/>    “今日幸亏有两位老哥收留我过夜，兄弟我先干为敬。”冯铁根举杯说道。
<br/><br/>    老田和老赵端起酒杯，一饮而尽。
<br/><br/>    三人喝完酒，齐齐看向周正。
<br/><br/>    “实不相瞒，小弟自小有一种病，一沾酒水就会变成猩猩，十分苦恼。”
<br/><br/>    周正一本正经的说道。
<br/><br/>    屋子里的气氛顿时变得诡异起来。
<br/><br/>    神特妈的喝酒变猩猩。
<br/><br/>    你怎么不说对着满月就会变身呢？
<br/><br/>    冯铁根连忙打圆场，招呼大家打牌。
<br/><br/>    周正和冯铁根四人呈十字形坐在桌子上，面前放着一堆纸牌。
<br/><br/>    “输家必须给赢家一件东西，可以是钱，也可以是衣服。”老田介绍打牌规则，烛火照在他半边脸上，显得阴气森森：“如果实在没东西，脏器也是可以的。”
<br/><br/>    冯铁根下意识打了个寒颤。
<br/><br/>    周正倒是若有所思。
<br/><br/>    “这打牌的规则，似乎在某些电影上看过，奇怪，怎么想不起了呢......算了算了，先来一盘。”
<br/><br/>    打牌正式开始了。
<br/><br/>    “两个三。”
<br/><br/>    “两个四。”
<br/><br/>    “一对王炸......两个五。”
<br/><br/>    三人齐齐将目光投向周正，目光犹如在看一根搅屎棍。
<br/><br/>    就这样，牌局在诡异的气氛中进行。
<br/><br/>    也不知打了多少盘，冯铁根脸色惨白。
<br/><br/>    他一路连输，就在刚刚，他已经把肾抵了出去。
<br/><br/>    周正也输牌，不过他腰包丰厚，还承担的起。
<br/><br/>    冯铁根不打算玩了。
<br/><br/>    他抬起头扭动脖子，突然脸色骤然变化，拿着纸牌的手微微颤抖。
<br/><br/>    他看到木屋上方的黑暗中，正缓缓探出两只苍消瘦的手臂，紧接着，是一张苍白的面孔。
<br/><br/>    那人面目扭曲，眼框中全是眼白，流淌着两行血泪。
<br/><br/>    一股惊悚感从冯铁根心底升出。        <br/><br/>