    
<br/><br/>    “姐，这就是城里吗？跟村子里不一样哎！”
<br/><br/>    李子禾看着街边上琳琅满目的商品，惊喜不已。
<br/><br/>    李沐灵也是津津有味的看着古代商业街。远比她想象的要热闹，卖的东西也比她想象的丰富。
<br/><br/>    “是呀，大姐也没想到。”
<br/><br/>    下了车，李三柱趁着下车赶紧摸了一把小媳妇，就连忙跑了，羞的李二柱也不敢多待，生怕人家嫌麻烦。
<br/><br/>    李二柱连忙带着两个孩子到了南市，这里镇上分南北两个集市，南市是转供穷人买卖的地方，多少乡下人和城里的平民。
<br/><br/>    而北市，李沐灵听她爹说，北市多是门店，也不许人摆摊叫卖，全都是商铺酒楼和富贵人家。
<br/><br/>    所以，李二柱想也没想就拉着闺女往南市去了。
<br/><br/>    果然到了南市，已有不少人开始摆摊卖东西了，李二柱也赶紧找个好摊位，等着人来买。
<br/><br/>    李沐灵陪着李二柱干等了一会，心里难受的紧，这么等下去还得等多久，要不是她的绿雾，采的药材哪里能保持鲜度呀！
<br/><br/>    “爹，我看这样不行，咱们还是学着人家叫卖吧！”
<br/><br/>    “可是，可是，你爹我不会呀！”
<br/><br/>    李沐灵尴尬了，那只有自己来了，李沐灵学着两元店的叫卖方法开始叫卖起来。
<br/><br/>    “来来来，走过路过不要错过，二十文钱你买不了吃亏，你买不了上当，只要二十文，所有东西每样只有要二十文！”
<br/><br/>    啥？所有东西只要二十文，那还有那么好的事！
<br/><br/>    路过行人正逛着呢，就听见有人叫卖所有东西每件只要20文！连忙就围了一群人。
<br/><br/>    “小妹，你说的真的？你做的你家大人的主么？”
<br/><br/>    “是呀，你能做主吗？”
<br/><br/>    李沐灵看了一眼已经被众人围堵的不敢说话的老爹。
<br/><br/>    “是的，每样东西只要二十文！”
<br/><br/>    李沐灵肯定的回答。
<br/><br/>    众人一看李二柱编的东西真叫一个扎实，一看就是老手，用的料也好。平日里三十文都不定买的到呢！
<br/><br/>    “那我要三个！”
<br/><br/>    “我也要！”
<br/><br/>    “我也要！”
<br/><br/>    李沐灵听见大家都要抢着买，不由的清了清嗓子。
<br/><br/>    “不过这个价，只对我们会员开放！”
<br/><br/>    “啥叫会员？”
<br/><br/>    “是呀，啥叫会员，怎么当呀！”
<br/><br/>    李沐灵安抚众人冷静下来。
<br/><br/>    “我这里有一套组合装的木碗，只有原价买下组合装的人才能拥有会员价，二十文买到另一边的竹具，先说好这套木碗40文一套！”
<br/><br/>    众人愣了愣，一下子也不知道是不是划算，这下子纠结起来了，可他们真心想要那个二十文的东西呀！
<br/><br/>    就在众人纠结不已的时候，一道充满磁性的声音响起。
<br/><br/>    “给我拿一套。”
<br/><br/>    来人伸出一只白皙修长的手，递上六十文钱。
<br/><br/>    只见骨节分明的手上有不少老茧，李沐灵抬头一看，居然是萧四郎！
<br/><br/>    两人四目相对，萧四郎微微一笑，轻笑道：“老板娘，莫是舍不得卖了？”
<br/><br/>    “哎！我是真舍不得，卖一套少一套，我们村里人不知道多少等一着用呢！”
<br/><br/>    李沐灵反应过来，一副肉痛的，递给萧四郎一套木碗，一个竹篓，顺便送了一顶草帽！
<br/><br/>    “哎大家听好了，这位小哥第一个来，我们特别在送一个草帽，要是会员，再送一个草编回去逗孩子玩再好不过了！”
<br/><br/>    果然，一个带孩子的妇人心动了，只见自家孩子看见李子禾手里的草做的虫子眼馋的样，立马卖了个会员。
<br/><br/>    众人看着“会员”送的东西越来越少，纷纷过来抢购。
<br/><br/>    李沐灵偷偷得意一笑，果然，会员的魅力，是古今所有人都抵不过的。
<br/><br/>    嘻嘻，正偷笑的李沐灵抬头，猛的看见萧四郎，吓得立马收住了贪财的模样，一副端庄的给人找钱。
<br/><br/>    远处的萧四郎看着觉得好笑，又不知道自己为何突然买了那丫头的一套碗，萧四郎摇摇头，心想要去看看大夫了，他这脑子不知道怎么了！<br/><br/>