    
        <br/><br/>    见吴铭提到了自己这个世上仅存的两位亲人，公孙止眼眸闪烁了一下，旋即嘴唇抿起，无比认真和肃穆的盯着吴铭的眼睛，一字一顿的询问道：
<br/><br/>    “你，真的杀了晋王？！”
<br/><br/>    “杀了，子孝把他的脑袋拧了下来。”
<br/><br/>    吴铭实话实话，两手交错做了一个拧脑袋的手势。
<br/><br/>    “你为……你个乱臣贼子！”
<br/><br/>    嘴唇颤抖，公孙止似乎是想问为什么，但明显因为内心的愤怒导致失去了理智，突然扬起手朝着吴铭的脸扇了过去！
<br/><br/>    但却被从他出手，眉头便紧锁，脸色同样严肃的吴铭抬手挡住了。
<br/><br/>    “老师，君子动口不动手，在学生眼里，你是一个老君子，请别这样。”
<br/><br/>    “乱臣贼子！乱臣贼子啊！你为什么要弑君？！你为什么？他还是你二哥啊！”
<br/><br/>    公孙止的情绪很激动，颤抖的指着吴铭：
<br/><br/>    “你难道就不怕千夫所指吗！”
<br/><br/>    “不怕，我可以横眉冷对他们，然后耐心和他们沟通，如果沟通不了，谁指我我就打死谁，多打死几个领头的，其他人就不会指了，人就是这样的；
<br/><br/>    都很聪明，不会让我太为难，不然一直打死别人，我的良心可能会受到谴责。”
<br/><br/>    吴铭说着，突然抓起木桌上一只公孙止刚使用完没多久，还沾着墨水的毛笔，深厚精纯的转轮决内息灌注；
<br/><br/>    吴铭用倾国倾城《释迦掷象功》的发力技巧，直接把毛笔射向门外。
<br/><br/>    一声闷哼声后，一个暗中偷听许久，正准备去报信的王府暗卫倒在了地上，背后的那支笔插的很深。
<br/><br/>    “……这才是你的真面目？”
<br/><br/>    公孙止用完全看陌生人的目光看向吴铭。
<br/><br/>    他无法相信，眼前的这个年轻人就是平日里对他恭敬有礼，如谦谦君子温文如玉的吴子孝。
<br/><br/>    “二哥用老师你的性命来威胁我，让我去刺杀我大哥，还栽赃给我们共同的大哥李嗣源，并且空口白牙许诺重利诓骗我，同时囚禁老师你用来掣肘我，企图拿捏我算计我控制我，二哥他觉得自己老谋深算自认为掌控了一切；
<br/><br/>    于是我就忍不住试了一下，看我那英明神武、掌握一切的二哥能不能掌握自己的性命；
<br/><br/>    很显然，二哥他能运筹帷幄，能决定一场大战敌我两方十几万将士的性命；
<br/><br/>    但对于他自己的性命，他却决定不了，他把握不住；
<br/><br/>    二哥的功力已经一只脚踏入了中天位的层次，很是不弱，但我杀他，却比杀一个大星位都轻松；
<br/><br/>    养尊处优多年，习惯指挥别人为其冲锋陷阵的他，到底是荒废了自己的一身修为。”
<br/><br/>    吴铭缓缓说道，再次看了门外躺下的那个王府暗卫一眼，提醒公孙止：
<br/><br/>    “老师，快点走吧，再不走，你可能就走不了。”
<br/><br/>    “……晋王对大太保动手了？”
<br/><br/>    被囚禁在王府内，但明显消息闭塞，不知道吴铭一行人已经杀了李嗣源的公孙止皱眉询问。
<br/><br/>    “是啊，大哥我杀的。”
<br/><br/>    “……”
<br/><br/>    公孙止沉默，突然面若死灰的摇头道：
<br/><br/>    “吴铭啊吴铭，老朽是真的把你当做了自己的学生，但……或许是老朽的错，教你学识，但却并没有教你做人的道理……
<br/><br/>    天地君亲师，你枉为臣子，老朽妄为人师呐！”
<br/><br/>    公孙止一副痛心疾首的样子，似乎耗尽了所有气力，对吴铭摆摆手：
<br/><br/>    “你，走吧……我公孙止就当没你这个学生。”
<br/><br/>    “……呵，没有教我做人的道理？老师你是在暗指我不会做人，你骂我不是人？”
<br/><br/>    吴铭晒然，忍不住摇头：
<br/><br/>    “如果是别人，这么不讲礼貌，学生一定教他怎么做人。”
<br/><br/>    “你不是我的学生，老朽也不是你的老师。”
<br/><br/>    “……老师你再不走，你会死，师母和小慧也会死，因为他们抓不到我，肯定会拿你们威胁我，但没有人能威胁我吴子孝；
<br/><br/>    然后他们会发现威胁无用，随之杀了老师你和师母还有小慧来泄愤。”
<br/><br/>    吴铭盯着公孙止的眼睛，再次补充道：
<br/><br/>    “我已经听到了正在往这边包围的脚步声。”
<br/><br/>    “你走吧！我和你再也没有瓜葛！”
<br/><br/>    公孙止面露决然。
<br/><br/>    下一瞬。
<br/><br/>    吴铭身形一闪，直接一记手刀敲晕了公孙止。
<br/><br/>    “都是读圣贤书的斯文人，老师你非要逼我动粗。”
<br/><br/>    摇摇头，看着昏迷的公孙止，吴铭低声道：
<br/><br/>    “总之对不起了老师，如果对不起有那么一丁点用的话。”
<br/><br/>    扛起公孙止，吴铭惊鸿身法运起，直接离开了王府。
<br/><br/>    一路上吴铭走的都是隐蔽的小路，因为大天位的内力深厚，身法高明，避开了其他人的眼线；
<br/><br/>    虽然吴铭现在要争分夺秒，如果在城内横冲直撞的话会更快，但他现在的目的是带着毫无功力的公孙止一家安全离开；
<br/><br/>    那么不引人瞩目，惹来追兵才是上选。
<br/><br/>    ——砰！
<br/><br/>    扛着公孙止，吴铭一脚踹开大门。
<br/><br/>    “子孝？”
<br/><br/>    “子孝哥？”
<br/><br/>    正在院内晾晒衣服的师母郭书蝶和公孙止唯一的孙女公孙慧面露诧异。
<br/><br/>    公孙止还在世的亲人只有这两人了，他的儿子弃笔从戎死于战场，儿媳生公孙慧的时候难产而死。
<br/><br/>    “来不及解释了，小慧，给我找一根绳子。”
<br/><br/>    ……
<br/><br/>    背后绑着满脸通红，眼眸晶莹闪烁的公孙慧，吴铭一手提着老师公孙止，一手提着师母郭书碟，体内大天位层次，如大江大河的转轮决内息运起，直接沿着小道朝着城外奔去。
<br/><br/>    不多时。
<br/><br/>    一个风尘仆仆，骑着快马的传令信使跑到了城门口。
<br/><br/>    “急报！！！开城门！！！”
<br/><br/>    ……
<br/><br/>    尖锐的警戒声响起。
<br/><br/>    城内一片混乱。
<br/><br/>    ……
<br/><br/>    火焰舔舐着木柴，热情又贪婪，满是欲望，舔出了噼里啪啦的声音。
<br/><br/>    野外的夜晚，没有火自然是不行的。
<br/><br/>    “我等会去打几只野味回来给大家果腹，老师你照顾好师母和小慧。”
<br/><br/>    逃出城外，用去王府的路上事先安排好的马车奔逃一天一夜，暂时在野外安顿的吴铭轻声说道，对面是醒来后一直沉默不语，看到自己妻子和孙女安然无恙明显松了口气，但脸色依旧纠结的公孙止。
<br/><br/>    “嗯？”
<br/><br/>    蓦然，用木棍翻挑火推的吴铭眉头一皱，看向树林的另一侧。
<br/><br/>    （PS·等会晚上还有一章，今天更新晚了，抱歉；
<br/><br/>    然后谢谢几位书友的月票和打赏，以及一直坚持给大郎投推荐票的书友们，谢谢你们，你们让大郎知道自己这本书虽然没有推荐位，人气非常差，但至少不是单机；
<br/><br/>    后面大郎会开单章感谢。）        <br/><br/>