
除了克洛，这是孙旭第一次遇到海贼。<br/><br/>
没有想象中的自由潇洒，也没有伙伴义气，有的只是残暴、血腥、无法无天和草菅人命！<br/><br/>
海贼中，百分之九十九都是这种该下地狱的渣滓！<br/><br/>
草帽海贼团那种属于极少数。<br/><br/>
事实上，他们更像是顶着海贼名头的冒险家。<br/><br/>
“进港吧。”<br/><br/>
孙旭吩咐了一句，搂着可雅返回船舱。<br/><br/>
看着他的背影，克洛托了托眼镜，眸中寒光一闪：“胆子挺大啊，不知道当你亲自面对海贼的刀剑时，还能不能这样淡定？”<br/><br/>
……<br/><br/>
白鸟镇不愧是附近最大的城镇，的确热闹非凡。<br/><br/>
各式各样的店铺林立，小贩叫卖声不绝于耳，游客摩肩接踵，商业气息非常浓厚。<br/><br/>
街边手持刀枪的护卫，则是商业繁荣的保证。<br/><br/>
“老师，我带你去我最喜欢的店铺。”<br/><br/>
可雅没有受到海贼的影响，兴致十分高昂，拉着孙旭，直奔镇子中央。<br/><br/>
她所说的店铺是一家高档成衣店，经营者为一对夫妻，全都是白发苍苍的年纪。<br/><br/>
“小可雅，你很久没来了。”<br/><br/>
几人刚进去，老妇人就站了起来，脸上满是惊喜之色。<br/><br/>
并非是看到顾客那种制式笑容，而是发自真心的。<br/><br/>
可雅也面露笑容，乖巧道：“乔奶奶，我前阵子身体不好，一直在家里修养。”<br/><br/>
“噢，我听说你父母……”<br/><br/>
老妇人拉着可雅说起了悄悄话。<br/><br/>
孙旭倚着门框，好奇地打量着外面的建筑。<br/><br/>
与刚刚见到的民居、商铺相比，这里的建筑更加高大、雄伟，并且由围墙围了起来，某些建筑顶端，似乎还架着大炮。<br/><br/>
不，不是似乎！那就是大炮！<br/><br/>
大门上赫然写着两个大字：海军！<br/><br/>
这就是白鸟镇海军基地！<br/><br/>
“要不要进去逛逛呢？”<br/><br/>
孙旭摸着下巴，暗暗思考。<br/><br/>
以他的能力，就算进去逛一圈，也绝对不会有任何人发现。<br/><br/>
就在这时，紧闭的大门突然打开，三个人从里面走了出来。<br/><br/>
待看清楚后，孙旭眼睛一亮。<br/><br/>
“这么巧，熟人啊！”<br/><br/>
为首者一头绿色短发，左臂绑着深绿色头巾，左耳佩戴三只水滴状的金色耳环，上身穿着白色T恤，腰上裹着绿色腹卷，下身着深绿色长裤，脚蹬黑色长靴，腰间挂着三把佩剑。<br/><br/>
这个形象。<br/><br/>
索隆！！<br/><br/>
要说草帽团中，孙旭最喜欢的角色，并非可爱呆萌的乔巴，也不是作为主角的路飞，而是路痴剑客索隆。<br/><br/>
沉稳、坚韧、可靠，性格简单，但极有原则。<br/><br/>
同时，这还是个天生的剑客。<br/><br/>
无论意志，还是天赋，都是上上之选。<br/><br/>
见猎心喜，孙旭朝三人走了过去。<br/><br/>
他还没有接近，索隆身后的两人就跳了出来，一人抱胸，一人掐腰，挡在他面前。<br/><br/>
“我是强尼！”<br/><br/>
“我是约瑟夫！”<br/><br/>
“你是什么人？”<br/><br/>
“过来干什么？”<br/><br/>
两人你说一句，我说一句，十分默契。<br/><br/>
孙旭无语。<br/><br/>
这是搞笑角色吧？<br/><br/>
“不是找你们的。”<br/><br/>
他摆摆手，越过两人，看向他们身后：“罗罗诺亚·索隆？”<br/><br/>
“正是。”<br/><br/>
索隆右手按在刀柄上：“有事吗？”<br/><br/>
“我听说过你，猎杀过很多赫赫有名的大海贼。”<br/><br/>
孙旭打量了他一会儿，悠然道：“实力不错，有没有兴趣跟我干。”<br/><br/>
“没兴趣。”<br/><br/>
索隆毫不犹豫地拒绝，转身就要离开。<br/><br/>
“不听听报酬吗？”孙旭又问道。<br/><br/>
索隆摆摆手：“不用了，我有自己的事要做。”<br/><br/>
“勾搭失败了。”<br/><br/>
看着他们离开，他耸耸肩，也没有在意。<br/><br/>
招募索隆，只是一时兴起，没成功也无所谓。<br/><br/>
孙旭将来肯定要出海的，出海就不可能是一个人，必然要招募一些伙伴。<br/><br/>
对此，他已经有了几个目标。<br/><br/>
其中并没有索隆，毕竟他是路飞的“官配”。<br/><br/>
“老师，你怎么在这里？”可雅跑了过来。<br/><br/>
“看到一个熟人。”孙旭收回目光。<br/><br/>
可雅没有在意，拉着他往回走：“快点，我给你选了几身衣服，快去试试。”<br/><br/>
“给我？”<br/><br/>
“当然了！这次就是给你来买衣服的。”<br/><br/>
……<br/><br/>
一个多小时后，众人才离开。<br/><br/>
孙旭身上换成了一套蓝色西装，十分骚气，但他的身材容貌恰好能压住，一点也不庸俗，和旁边可雅的蓝色长裙更是相得益彰，走在路上，回头率极高。<br/><br/>
逛完了白鸟镇，可雅兴致不减：“老师，我们去海上餐厅巴拉蒂吧！据说那是东海最好的餐厅，我早就想过去，但是父亲觉得那边不安全，一直不同意。”<br/><br/>
“海上餐厅巴拉蒂？”<br/><br/>
孙旭摸了摸下巴，那是山治在的餐厅吧，刚刚见过索隆，再去见见山治？<br/><br/>
倒也不错。<br/><br/>
迎着可雅期待的眼神，孙旭笑着点点头：“好，那我们就去巴拉蒂！”<br/><br/>
“太棒了！”可雅大声欢呼。<br/><br/>
离开白鸟镇，黄金海螺号很快再次启航。<br/><br/>
经过两天半时间的航行，终于看到了巴拉蒂。<br/><br/>
所谓海上餐厅，其实就是一艘船，两端有鱼形状的船首像。<br/><br/>
在巴拉蒂周围，已经有不少船只停泊。<br/><br/>
“到了吗？”可雅小脸带着几分倦色，让人心生怜惜。<br/><br/>
“到了。”孙旭伸了个懒腰，吩咐道：“一会儿我和可雅过去就好，你们留下看船。”<br/><br/>
<br/><br/>
“明白。”克洛托了托眼镜，神色平静。<br/><br/>
一刻钟后。<br/><br/>
黄金海螺号接近了巴拉蒂，孙旭和可雅划着一艘小船，登上了这艘赫赫有名的海上餐厅。<br/><br/>
两人走到门口，还没来得及进去，就听到了乒乒乓乓的声音，还伴随着大声的叫嚣和辱骂。<br/><br/>
可雅神色一紧，抓住孙旭的胳膊：“老师，这是怎么回事？”<br/><br/>
“大概是有人闹事吧。”<br/><br/>
他脸上露出一抹笑容：“这就是你父亲不让你来的原因。<br/><br/>
这里靠近伟大航路，附近海贼众多，巴拉蒂的厨师也尽是些暴躁的家伙。<br/><br/>
双方是干柴烈火，一点就着，发展成斗殴再正常不过了。”<br/><br/>
可雅眨了眨明媚的大眼睛，怯怯地道：“老师，你是说里面有海贼？那我们还是赶紧离开吧。”<br/><br/>
“哈哈，放心，没问题的。”<br/><br/>
孙旭莞尔一笑，伸手推开了大门。<br/><br/>
咣当。<br/><br/>
一把椅子从两人面前飞过，砸到大门旁边的墙壁上，发出巨大的声响。<br/><br/>
可雅被吓了一跳，抱着他的手臂又紧了紧。<br/><br/>
孙旭眉头顿时皱了起来，向前看去。<br/><br/>
不知道巴拉蒂以前什么样子，此时出现在他面前的，就是一片狼藉。<br/><br/>
顾客们挤在餐厅边缘，瑟瑟发抖。<br/><br/>
倒塌的桌子、破损的椅子到处都是。<br/><br/>
一伙穿着厨师制服的家伙，正在和另一伙人拼杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185642"&nbsp;&nbsp;chaptername="第九章偶遇索隆">加入书签</a>
</div>
