
“啧……没想到这南宫月落还会杂耍？”赫连绝打趣道。<br/><br/>
头顶着五个杯子，南宫月落看似脚步绵软不实，可头上的五个杯子却纹丝不动。<br/><br/>
这倒是让在座的众人都来了兴趣。<br/><br/>
赫连玥眼底闪过惊艳，南宫月落总能做出惊人之举。<br/><br/>
这样的女子，为何他以往会错看。<br/><br/>
若是早知她睚眦必报，手腕惊人。定一早迎娶入太子府，何须拖到她二十双华，也不迎娶。<br/><br/>
赫连玥有些后悔。<br/><br/>
南宫月落却忽略赫连玥眼底的惊艳，头顶着热茶又是走了几步，朗声道：“石小姐，来吧！”<br/><br/>
石立香已经摩拳擦掌，她是出了名的拿弓乱射之人，在她府中射伤的下人不少。<br/><br/>
“好！”石立香眼中闪烁着兴奋的光芒。<br/><br/>
取箭，拉弓。<br/><br/>
石立香瞄准的不是南宫月落头顶的热茶，而是南宫月落的额头。<br/><br/>
这是想要让她一箭毙命。<br/><br/>
“石立香，你个恶毒的女人。你这分明是要人性命。”李含玉圆润的脸上爬满怒意，气得脸上的肉都一颤一颤的。<br/><br/>
“呵，是要她性命，又当如何？谁让她胆敢放毒蛇咬本小姐。”石立香勾唇冷笑，下一瞬间，手中的箭直朝南宫月落的脑门射去。<br/><br/>
<br/><br/>
李含玉拔腿要冲上去，当下有侍卫上前架住了她。<br/><br/>
“落儿，小心！”李含玉满脸焦急的喊道。<br/><br/>
众人眼看着箭就要直中南宫月落的眉心，她却稳若泰山，纹丝不动，依旧笑容春风肆意。<br/><br/>
在场有不少千金不忍直视，闭上眼睛。<br/><br/>
一箭中眉心，今日南宫月落必死无疑。<br/><br/>
南宫千瑶、南宫芙蓉、南宫梦瑶三姐妹，双手紧握，美眸直勾勾的落在南宫月落的身上，未出一言帮腔，心底还暗暗的窃喜。<br/><br/>
快了，快了，只需这一箭，南宫月落就命丧于此。<br/><br/>
从今往后，相府嫡女就会落在她们身上。<br/><br/>
三人面面相觑，虽各自暗斗，但此刻同一心愿，但求南宫月落一死。<br/><br/>
赫连烨眼眉暗沉，暗道，这女人果然不简单，胆魄惊人，胆敢火烧他秦王府，他定饶不了她。<br/><br/>
赫连玥眼底划过一丝赞赏，泰山崩于面而面不改色，够冷静，胆魄超人。<br/><br/>
这样的女子，自是配得上太子妃之位，配得上作为他的利剑，替他披荆斩棘，倾灭天下。<br/><br/>
“啊……”<br/><br/>
有千金大叫出声，捂着双眼，不忍直视。<br/><br/>
然下一刻，南宫月落纤手一抬，稳稳接住石立香射向她眉心的一箭。<br/><br/>
“石小姐，请出第二箭吧！”南宫月落脸上毫无惧色，反倒是笑如春阳般璀璨夺目，看痴了众人的眼<br/><br/>
众人不可置信的看向南宫月落，她竟然没一箭被射死？<br/><br/>
李含玉大声喊道：“落儿，好样的。”<br/><br/>
秋菊和白露也是欣喜。<br/><br/>
南宫月落投以李含玉一个灿烂的笑。<br/><br/>
琉璃郡主也是不可置信的看向南宫月落，怎么可能，石立香可是出名的射死人。<br/><br/>
南宫月落怎可能毫发无伤，且头顶的五杯热茶滴水未洒。<br/><br/>
“不可能，绝不可能。”琉璃郡主暗自喃喃自语，一脸不可思议的看向南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614550"&nbsp;&nbsp;chaptername="第168章">加入书签</a>
</div>
