    
<br/><br/>    姜云霆也将目光放在女孩身上。
<br/><br/>    看到她这么惊艳，他很想，非常想，将她藏起来！
<br/><br/>    姜云若的妆容是比较浓的妆，可却一点儿也不显得俗气，搭配上那条深蓝色的礼裙相得益彰。
<br/><br/>    她看向面前的魔镜，然后压低了声音，进行王后的每日一问:“魔镜魔镜，告诉我，谁是这世界上最美的女人？”
<br/><br/>    魔·季轩·镜回:“喔，那当然是您，我最尊贵最美丽的王后。”
<br/><br/>    直到有一天，公主渐渐长大，容貌超越了王后。
<br/><br/>    当王后再次问出那句话的时候，魔镜的回答却变了。
<br/><br/>    看着镜子里出现的女孩，王后打算用毒苹果将她毒死！
<br/><br/>    而隔壁的女巫，也看到了王子和公主之间的甜蜜，她非常嫉妒，想要将两人拆散！
<br/><br/>    扮演女巫的赵川出来之后，差点让台下的同学们笑疯。
<br/><br/>    “哈哈哈操！”
<br/><br/>    “这特么是男生反串的吧！”
<br/><br/>    “这碳灰妆，这大红嘴唇儿，原谅我忍不住哈哈哈哈哈……”
<br/><br/>    台上的赵川化着女巫妆，穿着灰黑色的裙子，捏着嗓音，对站在他面前的公主说:“我要诅咒你，变丑！变哑！一生都得不到王子的爱！”
<br/><br/>    “而我，将代替你，和王子幸福的生活在一起！”
<br/><br/>    虽然这本来就是女巫的台词，但现在由赵川说出来，味道立刻就不一样了。
<br/><br/>    “噗——对不起！你这句话是认真的吗？”
<br/><br/>    “我现在看这个女巫，有种很出戏的感觉，但是却好欢乐怎么破？”
<br/><br/>    “我也是！”
<br/><br/>    “我跟你们不一样，我想看这个女巫和王子在一起的情景！”
<br/><br/>    “想象一下就很劲爆！”
<br/><br/>    可惜，这件事不能如他们的愿了。
<br/><br/>    接下来是许安和顾少宁的戏份。
<br/><br/>    女巫变成了公主的样子，王子并没有发现。
<br/><br/>    变丑的公主，在看到两人的相处时非常难过。
<br/><br/>    她出现在王子面前，王子也没有认出她来，她更是心如死灰。
<br/><br/>    这一次，没了姜云若做女巫的对比，许安并没有发挥的很好。
<br/><br/>    只要她一想到赵川那张脸，就非常出戏，演技平平。
<br/><br/>    有了前面的对比，台下的观众看的很没劲。
<br/><br/>    “唉，好没意思啊，我不想看王子和公主之间的拉扯。”
<br/><br/>    “我要看国王，王后还有魔镜女巫！”
<br/><br/>    很快，姜云若再次登场，这一次她整个人都罩在黑色的长袍下，兜帽遮住了脸，只露出鲜艳的红唇和白皙的下巴。
<br/><br/>    在森林里，她走到落单的公主面前，拿出一个红苹果哄诱着她吃下。
<br/><br/>    却不知道，眼前的这个公主是假的！
<br/><br/>    目的达成，她唇角一边轻轻扬起，在黑色斗篷的鲜明对比下显得诡异极了。
<br/><br/>    “卧槽！我被那个笑容吓到了！”
<br/><br/>    “我也是！”
<br/><br/>    “难道这就是天使的容貌，毒蝎的心肠？感觉有恶毒王后那个味儿了！”
<br/><br/>    “可是——她毒错人了。”
<br/><br/>    “……”
<br/><br/>    等王子再找到“公主”的时候，她已经中毒陷入了昏迷，怎么也喊不醒。
<br/><br/>    路过的魔法师告诉他，公主这是中毒了，必须要以真爱之心亲吻她，才有机会将她唤醒。
<br/><br/>    偷偷跟着王子的真公主想要阻止他，却不敢以这副模样出现在他面前。<br/><br/>