    <br/><br/>    斯塔克的海边别墅。
<br/><br/>    地下的实验室中，托尼率先走进了房间，林易紧随其后。
<br/><br/>    望着新奇地打量着这里的林易，托尼的语气中带着一抹自信。
<br/><br/>    “这里方圆十里内都是我的地盘，由贾维斯二十四小时全程监控，哪怕是神盾局也无法轻易地摸进这里。”
<br/><br/>    “……是吗？”
<br/><br/>    林易闻言瞥了他一眼。
<br/><br/>    “我怎么听说娜塔莎曾经来过？”
<br/><br/>    “……”
<br/><br/>    托尼动作一顿，随即转过身，嘴角微微抽搐地望着林易。
<br/><br/>    “……家长有没有告诉过你，小孩子这样说话一点都不招人喜欢。”
<br/><br/>    “在家长面前我可不这样。”
<br/><br/>    林易毫不在意地说道。
<br/><br/>    “啊，是吗？爱撒谎的小孩子更令人讨厌了。”
<br/><br/>    托尼在旁边的墙上随手一点，实验桌上盖着的布顿时被拉了起来。
<br/><br/>    “这位老兄的身体已经被我用马克7号秘密托运了回来。”
<br/><br/>    “……马克7号还有这个功能？”
<br/><br/>    望着那张金属平台上躺着的黑矮星，林易顿时有些惊奇。
<br/><br/>    “我在它的背部加装了可分类的推进背包，激光制导系统以及灵活的变形结构，在解除着装后，完全可以变成一个小型运输无人机，由贾维斯精准操控。”
<br/><br/>    托尼一边将手动开启的机器打开，一边随口解释着。
<br/><br/>    将所有需要手动解锁的东西打开后，托尼站回了原来的位置。
<br/><br/>    “好了！”托尼抬起手打了个响指，“贾维斯，全部启动吧！”
<br/><br/>    “稍等，Sir。”
<br/><br/>    随着贾维斯的声音响起，一道道蓝色的光屏在地下室的空中浮现。
<br/><br/>    这就是托尼的那一整套三维投影系统吗？
<br/><br/>    望着空中的蓝色光屏，林易好奇地伸出了手。
<br/><br/>    随着指尖的滑动，蓝色光屏上的画面也滑动了起来。
<br/><br/>    居然真的有实时的反馈！
<br/><br/>    林易顿时有些惊奇。
<br/><br/>    不仅如此，林易发现，在这套装置中，不论是点击、返回、放大、亦或是摘取都流畅无比，比林易新买的爱疯手感都要顺畅得多。
<br/><br/>    就在林易玩得不亦乐乎的时候，面前的蓝色光屏顿时熄灭。
<br/><br/>    “好了。”托尼朝着林易走了出来，“你想玩待会怎么玩都行，现在，我想先看一下你故意展示给我的那些东西。”
<br/><br/>    “……故意？”
<br/><br/>    林易眨了眨眼睛。
<br/><br/>    “当然，我又不蠢。”
<br/><br/>    托尼斯塔克淡淡地瞥了他一眼。
<br/><br/>    “会认为我蠢的人才是真正的蠢货……而且，一个十八岁少年的手机里怎么可能只有这些东西。”
<br/><br/>    “……十八岁吃你家饭了？”
<br/><br/>    林易翻了个白眼。
<br/><br/>    “而且那的确是我的手机，只不过有点新而已……”
<br/><br/>    “不好意思。”
<br/><br/>    托尼嘴角微微一翘，伸手在屏幕上一拖，一道光屏滑到了林易面前。
<br/><br/>    “你还真吃我家饭了……纽约的每一家五年历史以上的孤儿院都有我的注资。”
<br/><br/>    望着光屏上佩林孤儿院注资50w美金的字样，林易嘴角一抽。
<br/><br/>    “至于你的手机。”
<br/><br/>    说到这，托尼语气一顿，随即走到林易面前。
<br/><br/>    “这是我的不对。”
<br/><br/>    托尼神情认真地望着林易。
<br/><br/>    “因为你是尼克弗瑞请来的，因此我对你很有戒心，毕竟那个家伙完全干得出来把一个孩子培训成特工这样的事，但……抱歉，贸然偷窥你的隐私的确是我的错。”
<br/><br/>    “……”
<br/><br/>    林易微微一怔，随即洒然一笑。
<br/><br/>    “没关系，你不是也已经知道我是故意的了吗？我们扯平了……”
<br/><br/>    “ok！你能这么想最好不过了！”
<br/><br/>    托尼顿时一拍手，随手转过身走到了另一张桌子前。
<br/><br/>    “那我们就翻过这个话题，开始正事吧！”
<br/><br/>    林易嘴角微微勾起。
<br/><br/>    他知道，能够像刚才那样道歉，就已经是托尼能做出的最大的让步了，继续得寸进尺的话也不是不行，但那只能导致双方难堪。
<br/><br/>    不过说实话，这已经挺令他意外的了，毕竟就像林易刚才说的一样，他是真的没有在意。
<br/><br/>    “过来吧。”
<br/><br/>    托尼另一张空无一物的金属桌台旁，抬头望向了林易。
<br/><br/>    “把那些东西拿出来给我看看，我知道你有本事将它们随身带在身上。”
<br/><br/>    “没问题。”
<br/><br/>    林易笑着走了过去，右手放在了。
<br/><br/>    一个硕大的头颅骤然出现在林易的手掌上，被他放在了桌子上，随后，一个又一个的东西被林易从物品栏中掏了出来。
<br/><br/>    “这是巨人族的头颅，这是冰原狼的毛皮，这是猛犸象的牙齿……”
<br/><br/>    托尼怔怔地望着不断从虚空中拿出东西的林易，嘴里不由得喃喃道。
<br/><br/>    “不论看多少次，我都无法理解你是如何做到的。”
<br/><br/>    “很简单。”林易一边掏着，一边随口解释道，“就像是从一个只有你自己能看到的大型储物袋掏东西一样，只是使用的‘手’有些特别而已。”
<br/><br/>    说着，林易微微一顿，朝着托尼努了努嘴。
<br/><br/>    “让一让，这是个大家伙。”
<br/><br/>    “呃……”
<br/><br/>    托尼一怔，连忙后退两步，随后看到林易手中忽然出现了一棵被砍倒的树。
<br/><br/>    “这是什么？”
<br/><br/>    托尼忍不住问道。
<br/><br/>    “这是鱼梁木……”
<br/><br/>    林易笑着解释道。
<br/><br/>    这是他在与绿先知失联的那段时间里顺手砍得。
<br/><br/>    “那个世界的贵族喜欢将它们称之为心树。”
<br/><br/>    “……心树。”
<br/><br/>    托尼斯塔克饶有兴趣地抚摸着这属于另一个世界的树木。
<br/><br/>    “没错，在那个世界，每一百万个人里会有一个人成为绿先知，而这个名叫绿先知的人拥有借助心树观察外界的能力。”
<br/><br/>    林易尽量简短地介绍着。
<br/><br/>    “有点意思。”托尼嘴角微翘。
<br/><br/>    “当然，咱们的世界里并没有绿先知这种东西，但我把它拿出来也不是没有原因的。”
<br/><br/>    林易笑着拍了拍鱼梁木苍白如骨的树皮，轻描淡写地说道。
<br/><br/>    “每个人都知道，树木的寿命悠长无比，一棵橡木可以活三四百年，一颗红衫木可以活三四千年，但一棵鱼梁木……可以在不被外力干扰的情况下永远活下去。”
<br/><br/>    “……我不信！”
<br/><br/>    托尼顿时皱起眉头，他迅速察觉到了林易话语中的漏洞。
<br/><br/>    “这是一个伪命题。”
<br/><br/>    “他们都是这么传的。”林易耸了耸肩，“具体情况如何，我也不清楚。”
<br/><br/>    “……”
<br/><br/>    托尼低下头，望着桌子上横着的树木。
<br/><br/>    “是吗，反正也已经无所谓了，这棵树已经死了。”
<br/><br/>    “……但我带回了它的种子。”
<br/><br/>    托尼骤然抬起头，望向了面带笑容的林易。        <br/><br/>