    
<br/><br/>    
第899章


<br/><br/>    
宗绪按住她的手臂，“让他去吧！”


<br/><br/>    
“为什么？”顾云舒不解的看着宗绪。


<br/><br/>    
宗绪脸色凝重，“棕熊为了杀苏熙，亲自过来，说明苏熙是让他很忌惮且重视的人，而且，可能他一个人都杀不了苏熙。”


<br/><br/>    
顾云舒越发不明白他的话。


<br/><br/>    
宗绪意味深长的一笑，“所以，我们需要蒋铭阳的帮助！”


<br/><br/>    
顾云舒目光一转，很快明白了宗绪的意思，脸色顿时一白，“铭阳会有危险的！”


<br/><br/>    
“这样才能万无一失！”


<br/><br/>    
宗绪继续劝道，“事情已经到了现在，我们付出了很多，务必要让苏熙永远留在库尔哈山下，就算牺牲一个两个人，也是值得的！想达成目的，就需要不择手段！”


<br/><br/>    
顾云舒脸色青白，握着手机的手微微颤抖，她在做一个极艰难的决定。


<br/><br/>    
最终，她慢慢放下手机，没有把电话打出去。




<br/><br/>    
她闭上眼睛默默道，对不起，铭阳、我会永远记得你对我的好的！


<br/><br/>    
......


<br/><br/>    
苏熙在密水已经住了两天，她在等消息。


<br/><br/>    
而她不知道，和她住的客栈隔了一条街，一个不起眼的客栈二楼，住着比他晚到一天的蒋铭阳。


<br/><br/>    
苏熙这两天一直呆在客栈，老板娘见她不出去游玩也不出去写生，还觉得挺奇怪。


<br/><br/>    
晚上，苏熙突然下了楼，问老板娘，“有从密水去彩云村的车吗？”


<br/><br/>    
老板娘笑道，“你要去彩云村啊？有，每天上午九点、下午五点，有两趟去彩云村的车，正好路过咱们这条街。”


<br/><br/>    
一楼大堂里坐着住在苏熙隔壁的那对年轻小情侣，女生在苏熙和老板娘说话的时候只冷淡的扫了苏熙一眼。


<br/><br/>    
男生听说她要去彩云村，立刻道，“你要去彩云村啊，正好明天我们去附近的山上，咱们可以结伴一起走。”


<br/><br/>    
“你自己去吧！”女生冷着脸说了一声，生气的跑楼上去了。


<br/><br/>    
男人顿时有些尴尬，讪讪道，“算了，算了！”


<br/><br/>    
说完，去追女朋友了。


<br/><br/>    
老板娘嗤声道，“歪或的男人也当宝，谁稀得抢咧！”


<br/><br/>    
苏熙没说别的，只说自己明天要去一趟彩云村，可能在那边呆两天，房间先帮她留着。


<br/><br/>    
她又另外付了两天的房钱。


<br/><br/>    
老板娘见苏熙做事爽快，人稳重踏实，不多言不语，对她印象很好，高兴的收了钱，还说明天九点之前会去叫她。


<br/><br/>    
苏熙上了楼，就听到隔壁女生的叫声，整个楼似都跟着在颤。


<br/><br/>    
隔音真的太差了，就像在一个房间里一样。


<br/><br/>    
苏熙极快的洗漱，躺到床上，戴上耳机。


<br/><br/>    
......


<br/><br/>    
次日一早，苏熙八十五十五分下楼，背着自己来的时候带的那个双肩包，穿着墨绿色T恤，黑色长裤，头上戴着黑色鸭舌帽，站在街头，和密水街上穿着另类的人比，丝毫不起眼。


<br/><br/>    
三分钟后，去彩云村的车过来，是那种老式的大巴，可以坐十几个人。


<br/><br/>    
不远处停着一辆黑色私家车，男人百无聊赖的看着车窗外，眼睛随意的一扫，顿时停在正抬步上车的少女身上。


<br/><br/>    
少女戴着鸭舌帽，只露出半张侧脸，但他一眼就认了出来！


<br/><br/>    
“熙熙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->