
穆爸又问了安义县的情况，伙计却摇了头。<br/><br/>
“这我不太清楚，但应该比咱们这边稍微便宜点，这两年已经有不少人往那边搬了。”<br/><br/>
但能搬去县城周边的人，也基本都是手头富裕的人。<br/><br/>
寻常老百姓都是靠种地过日子，离开了自己的地，还能做什么？只能等着被活活饿死！<br/><br/>
所以搬也是百姓苦，不搬也是百姓苦！<br/><br/>
伙计感叹完就回自己铺子去了，穆青青抬头看向穆爸：“爹，这事儿你怎么看？”<br/><br/>
穆爸笑了一下，摸摸穆青青的头说道：“咱们如今这个身份，再怎么看也没用。不过田地的事儿，可能还得想法子解决一下。”<br/><br/>
<br/><br/>
穆家原本打算开了春后，再买一大批田来种菜种粮食。<br/><br/>
可如今土地溢价这么严重，买回来是亏，不买也是亏。<br/><br/>
这步棋，倒是有些难走了……<br/><br/>
关乎土地粮食的事儿，讨论过就被穆青青扔在了脑后。<br/><br/>
但酒酒却似乎一直惦记着，还一脸的凝重。<br/><br/>
穆青青意外看到，便笑眯眯的捏捏她脸颊说道：“小丫头，怎么总露出这种表情？姐姐有时看着你，都觉得你不像个小孩呢！”<br/><br/>
听见穆青青这饱含深意的话，酒酒顿时心神一震。<br/><br/>
可穆青青却又像是随口一说，只笑着抱她去里间坐，然后又往炭火盆里扔了木柴。<br/><br/>
火焰升高几分，整个屋子也暖和不少。<br/><br/>
酒酒默默看着穆青青，双手规规矩矩放在腿上，再也不敢胡思乱想些别的东西。<br/><br/>
铺子里的菜很快就被卖光，下午来的人得知没了，都各自带了些腌菜回去。<br/><br/>
看着众人抱小坛子出门，穆青青托腮说道：“爹，用坛子卖菜好浪费，有没有别的什么办法可以代替坛子啊？”<br/><br/>
虽然坛子的成本都算在腌菜中了，可经常去定做坛子也麻烦，若是能有什么便利却又不提高成本的东西就好了。<br/><br/>
穆爸闻言，头都没抬就说道：“有啊，让他们来时自备器具！”<br/><br/>
穆青青：“嗯？”<br/><br/>
要让那些买菜的人，自己带坛子来装菜吗？<br/><br/>
“但是如今还不行。”穆爸说道，“咱们现在还处于推广的阶段，拉的不是回头客，而是才开始上门的客人。所以货物自带包装，是最容易打开市场的方法。”<br/><br/>
等到自家的腌菜众人皆知了，以后就可以稍微降点价钱，然后让大家自己带东西来买菜。<br/><br/>
这样才是最轻便省事的。<br/><br/>
三人一直待到傍晚，见时间差不多了，这才关上铺子开始返程。<br/><br/>
盘云镇这会儿又开始戒严，出城的人和车都要严查。<br/><br/>
到了穆青青这边时，那小吏掀起骡车帘子看了眼，然后问穆青青道：“你怀里是什么？”<br/><br/>
穆青青诧异的看了眼小吏，又看向将脸埋在她怀里装睡的酒酒道：“我妹妹呀，她睡着了。”<br/><br/>
小吏顿时提高声音：“妹妹？”<br/><br/>
这一句话，顿时将其他几个小吏也吸引了过来。<br/><br/>
穆青青见几人都围着她们看，心中感觉不大对劲，穆爸也察觉出来，连忙说道：“官爷，这是怎么了？”<br/><br/>
小吏板着脸说道：“让这小丫头露出脸来，我们要瞧瞧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69766218"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;让这丫头露出脸来，我们要瞧瞧">加入书签</a>
</div>
