    
        <br/><br/>    “越来越难了啊。”张歌心说。
<br/><br/>    “我看你应付的挺简单的啊，千仞雪的任务眼看这不是就要完成了吗？”系统说。
<br/><br/>    “谢谢你帮我重新定义了简单。”张歌翻了个白眼，“以前的时候，我单身一个人，或者身边妹子少，那些新手女神也都傻，想怎么泡就怎么泡。
<br/><br/>    现在不行，身边妹子多了，新角色一个个的也都精明了，牵一发而动全身，一个处理不好，任务可能就失败了。”
<br/><br/>    张歌看着千仞雪，女人是感性动物，就算是千仞雪这样的‘女强人’，感性也是天性。
<br/><br/>    就像刚才表现出的吃醋的那一幕，虽然主要是因为她现在要遵循‘长公主’身份的人设，但绝对也有一部分的真情流露。
<br/><br/>    女强人们大多数时候是理性的，可一旦进入感性状态，那不讲理的蛮横程度以及那份偏执会强的可怕。
<br/><br/>    爱有多深，恨就有多深，一个弄不好，不但任务失败，还会凭空多一个敌人。
<br/><br/>    比比东现在的性格，就跟这个有关系。
<br/><br/>    如果她当年能和玉小刚在一起，这世上就会少一个铁娘子，多一对神仙眷侣。
<br/><br/>    “神仙眷侣？就他？玉小刚？少一个铁血女皇倒是真的。但命运就是如此，不管是谁，都得按照它规定的来，无人能违抗，也无人能改变。”
<br/><br/>    “想什么呢。”张歌问千仞雪。
<br/><br/>    “我在想你说的话，”千仞雪看着张歌，“人和人之间建立关系，是不是都是因为利用关系？”
<br/><br/>    “是。”
<br/><br/>    千仞雪眼睛睁大了一下：“所有人？”
<br/><br/>    “所有人。”张歌说，“不过利用也分为良性和恶性。对彼此或一方有害的，就是恶性，对双方都有好处，就是良性。”
<br/><br/>    “举个例子，我一直利用你做这个做那个，对我有好处，但对你没好处甚至有坏处，等你没有利用价值了就一脚踢开，那就是恶性。
<br/><br/>    而大多数亲情之间的利用，就是良性。父母疼爱儿女，实际上是利用了这份照顾和疼爱，让自己安心，这个过程中，父爱母爱落到实处，儿女得到了照顾，双方都有好处。”
<br/><br/>    千仞雪眨巴了一下眼睛：“男女之间的喜欢与爱，也是互相利用，为了让自己安心？”
<br/><br/>    “是的。”
<br/><br/>    “那为什么还会有背叛？”
<br/><br/>    “因为人心是会改变的。”张歌说，“一个人很穷的时候，想到明天有饭吃有衣服穿就会安心；
<br/><br/>    当他有钱了，就会觉得娶妻生子组建家庭会安心；
<br/><br/>    等他有很多钱了，就会觉得享受人生三妻四妾才会安心；
<br/><br/>    等他快死的时候，想到自己有儿有女，家庭安定，可以放心的走，就会安心。”
<br/><br/>    “安心，其实就是一种欲望，能让自己心里安定、舒服，每个人在不同的时间、地点，他的欲望也是不同的。”张歌笑道，“所以，为什么说背叛就是变心了？因为确实是心变了。也所以，‘永不变心’这个词，说着容易，做起来太难了。”
<br/><br/>    “如果以后你喜欢上一个人，也会变心吗？”
<br/><br/>    “我嘛，不太可能，但也不敢保证。”张歌说，“我个人对妹子、感情这些事看的不是太重，实力才是王道。”
<br/><br/>    “那等你到了实力最强，大陆无敌的时候呢？”千仞雪问。
<br/><br/>    张歌抬头看天：“大陆无敌了，海洋呢？举世无敌了，神界呢？神界无敌了，域外呢？域外无穷无尽，无敌之路可有尽头？”
<br/><br/>    这一刻，千仞雪的内心是有点震撼的。
<br/><br/>    她没想到张歌的目光竟然看的那么长远！
<br/><br/>    没等千仞雪说话，张歌又摇了摇头，自嘲一笑：“可是人啊，毕竟不是机器，终究还是会累的，某一天，我肯定会停下，到时候，回头看看，身边一个亲近的人都没有......呵呵，到时候我可能会哭出来吧。”
<br/><br/>    这一刻，张歌眼神里的落寞，就像是他真的已经无敌，却孑然一身一样。
<br/><br/>    千仞雪问：“那么你是想要一个能和你一起踏上无敌之路的人吗？可是一山不容二虎，两个无敌的人之间，最终是否会有一战？”
<br/><br/>    “一山不容二虎，除非一公一母。”张歌贼笑一声。
<br/><br/>    千仞雪愣了一秒，随后被逗乐了。
<br/><br/>    “就我个人认为，和媳妇有什么好争的？她想要无敌，那我就认输呗，输给自己老婆又不丢人。”
<br/><br/>    反正到了床上，赢的人肯定是我。
<br/><br/>    千仞雪又被这套可爱发言给逗乐了。
<br/><br/>    “在外面你无敌，在家里她无敌对吗？”千仞雪笑着问。
<br/><br/>    张歌没有回答，而是说道：“到了那个时候，才能真正过上隐居世外，逍遥潇洒的日子。”
<br/><br/>    千仞雪沉默。
<br/><br/>    “她完全被你带沟里去了。”系统夸赞，“根据我的扫描观察，她现在已经不去想卧底天斗皇室，完成武魂殿一统大计的事了，而是满脑子想着过上逍遥日子！我真是服了！人家都说温柔乡英雄冢，你这可倒好，英雄乡温柔冢？”
<br/><br/>    “人都要有个归宿。”张歌说。
<br/><br/>    系统沉默了。
<br/><br/>    张歌也沉默了。
<br/><br/>    靠，我不会把系统也攻略了吧？！
<br/><br/>    “提示：【攻略千仞雪】任务完成。”
<br/><br/>    “获得奖励：魂力提升5级，当前等级：83。获得随机魂技一个，随机魂环一个。”
<br/><br/>    八十三了，魂斗罗了。距离封号斗罗又近了一步。
<br/><br/>    可是这任务怎么就莫名其妙的完成了？
<br/><br/>    这个念头刚转完，千仞雪就认真的看着他说：“如果将来，父皇要为让选择一个驸马的话，我一定会选你。”
<br/><br/>    张歌温柔一笑，伸出手摸了摸她的长发：“如果以后我爱上了你，不用你选，我一定会亲自登门，让所有人为我们祝福。”
<br/><br/>    千仞雪抱住了他。
<br/><br/>    她并没有在意张歌所说的‘如果’，就像张歌之前说的一样，未来的事，谁会知道呢？
<br/><br/>    她所能做的，就是表达自己的心意，让张歌知道。
<br/><br/>    最起码，以后如果错过了，她不会后悔自己连心意都不敢说。
<br/><br/>    该做的她已经做了，剩下的，就看天意了！
<br/><br/>    她紧紧地抱着张歌，就像抱住了全世界。
<br/><br/>    “又一个无知少女啊！”系统感慨。        <br/><br/>