    
        <br/><br/>    “不行啊，教练，情况也看到了。”苏醒追着教练说道：“你看我这rating，都快比火男低了，我完全集中不了精力来对枪啊。”
<br/><br/>    “我有被冒犯到！说人坏话别挡着人家面说啊。”火男转头说道。
<br/><br/>    “那也没什么办法啊，昨天也让电子哥来尝试了一下，不是垃圾，是真的垃圾。”Kane说道：“而且你指挥的话比宙斯胜率要高一点这个是事实，你的思路太清晰了。”
<br/><br/>    说道这Kane两只手抱在胸前：“苏醒啊，我这也是没办法，这宙斯状态也下滑的太快了，你现在起码能撑起来队伍，我们在努力寻找指挥，但是没有什么好的人选，这个没有办法。”
<br/><br/>    “有本事的话你就给我找一个来。”
<br/><br/>    ......
<br/><br/>    苏醒有点无奈，这教练这么大个人了，在这耍无赖。
<br/><br/>    但是想想，也是实在没办法。
<br/><br/>    这宙斯说是准备退役中，但是昨天那个指挥，太辣眼睛了。
<br/><br/>    把把往对方人多地方大，整的就是个内奸，复盘起来简直绝望。
<br/><br/>    今天下午终于是没了什么事，这几天一直和独联体几只队伍打训练赛，打得都知道对方的很多套路与决策了。
<br/><br/>    再打下去也没有很大的意义了。
<br/><br/>    而且离震中杯NAVI上场只有两天了，他们也得调整一下状态。
<br/><br/>    打完了死斗的苏醒闲来无事，也是开了一把FPL。
<br/><br/>    游戏很快就开始了，还是打得人吐的老三样中的荒漠迷城。
<br/><br/>    “兄弟们早上好啊！”
<br/><br/>    “我这里已经是下午了！”
<br/><br/>    “我这里是晚上了。”
<br/><br/>    听着队友们各种闲扯淡，苏醒打开了一眼TAB。
<br/><br/>    这局还不错，苏醒这边两个职业哥，对面三个职业哥。
<br/><br/>    对局比较有竞技水平，但是苏醒这边的职业哥不怎么出名。
<br/><br/>    是一个来自小队伍的选手。
<br/><br/>    而对面那三个人，看看苏醒就觉得困难。
<br/><br/>    JW，NIKO，woxic。
<br/><br/>    刀人狂魔JW，700大狙NIKO，甲亢战神woxic。
<br/><br/>    这咋玩嘛！
<br/><br/>    苏醒头又开始痛起来了。
<br/><br/>    比赛开始，小将nafany就说道：“这一局如果没人指挥的话我来做个指挥吧，各位就专注刚枪就行了。”
<br/><br/>    苏醒听到这话就来劲了，这个我喜欢。
<br/><br/>    他这几天指挥太多，赶紧脑细胞都快用光了，他也是真正体会到宙斯为什么会打成那种rating了。
<br/><br/>    “行，你尽管指挥，只要水平超过现在的宙斯就行。”苏醒笑道。
<br/><br/>    nafany听到苏醒的话笑了笑，也只是当苏醒在开玩笑。
<br/><br/>    这宙斯才刚指挥拿下一个冠军呢，他这才哪到哪啊，怎么可能超过他。
<br/><br/>    “拼刀局我们好好打吧，这图先当警的话好赢很多。”
<br/><br/>    虽然队友都有些不以为然，但是还是打起了精神。
<br/><br/>    拼刀局也是成功的拿下。
<br/><br/>    成功地是当警开局。
<br/><br/>    “手枪局我们就212开吧，保住中路打，emperor你负责侦查A区可以吧，我看你打比赛的迷城区域也主要是这个。”nafany说道。
<br/><br/>    “保住电话亭这一块不要被对面站住就好，就算放对面下包，我们能活动的空间是更大的，所以我们不用急。”nafany开始为路人讲解一下。
<br/><br/>    这些东西不同的队伍和玩家是有不同的理解的，所以nafany就要说明一下原因。
<br/><br/>    手枪局开始，苏醒终于是不用指挥了，这下也成功地将全部的精力集中到游戏里了。
<br/><br/>    突然一颗拱门烟飞出，紧接着A1一帮人跟着闪光就像强出A1。
<br/><br/>    但是苏醒啪啪就是两枪头。
<br/><br/>    直接带走两个人。
<br/><br/>    但是土匪这边箭在弦上不得不发。
<br/><br/>    直接一股脑地冲入了包点之中。
<br/><br/>    NIKO从二楼一个旋转跳就飞到了短箱，下来就给了苏醒一枪头。
<br/><br/>    直接打得苏醒屏幕晃动。
<br/><br/>    还好是距离比较远，没有一枪给击杀。
<br/><br/>    苏醒赶紧是往后退。
<br/><br/>    nafany这边大喊：“让他们下包，让他们下包。”
<br/><br/>    “我们等于一下队员回防，直接把他们困在A包点。”
<br/><br/>    这下本想拉出去磕枪的队员就冷静了下来，选择架一个过点，等队员回防。
<br/><br/>    等到队员已经从B包点过来了之后。
<br/><br/>    nafany才指挥道：“现在我们来清包点，我和emperor往前推，你们来看一眼死点和A1就行。”
<br/><br/>    这下NIKO也没辙了，直接被锁死在了死点，被苏醒跳起来点掉了。
<br/><br/>    剩下两人一人在A1，另一人在二楼，也是被完全架死。
<br/><br/>    最终苏醒这边一人未掉的情况下，赢下了这个手枪局。
<br/><br/>    “可以啊，你这指挥比宙斯强多了。”苏醒说道。
<br/><br/>    nafany的指挥思路很清晰，这让苏醒有点刮目相看，不是那种闹着玩的指挥，而是真正入了门的。
<br/><br/>    后面的对局也是大大加深了他这么一个想法。
<br/><br/>    对面的一个经济，枪械道具配置情况，他大概都能算个八九不离十。
<br/><br/>    而且通过nafany的指挥，他们真的是打得很顺。
<br/><br/>    基本上NIKO这边只要一进攻，那必定是CT方的防守重区。
<br/><br/>    包点都是一个重防的情况。
<br/><br/>    “emperor你是不是窥我屏了，怎么我打哪你在哪。”NIKO吐槽。
<br/><br/>    “被你发现啦，哈哈哈。”苏醒也是很积极的和NIKO互动。
<br/><br/>    “下次比赛我一定点爆你的头。”
<br/><br/>    “下次一定。”
<br/><br/>    虽然NIKO他们也通过个人能力来撕开了防守的大网。
<br/><br/>    但是终究是无力回天，最终这场比赛也被苏醒一方拿下。
<br/><br/>    “教练，教练！”苏醒气喘吁吁地跑到了教练的休息室内。
<br/><br/>    “这么急干嘛！”Kane拍着苏醒地背帮苏醒顺下气。
<br/><br/>    “我找到指挥了！”苏醒说道。
<br/><br/>    “逗我呢？”Kane还以为苏醒在和他玩闹。
<br/><br/>    但是看着苏醒认真的样子，有点相信了：“真的？”
<br/><br/>    “真的，我刚刚打了一把FPL，碰到一个小将，年龄不大，指挥我们那一局的水平还行，重要的是思路很清晰。”
<br/><br/>    “而且他做到的事情真的不少，我刚刚特意复盘了一下，这家伙确实有点东西。”
<br/><br/>    “名字叫什么？”
<br/><br/>    “nafany。”
<br/><br/>    “去看看录像。”
<br/><br/>    听着语音里nafany的声音，和苏醒在旁边不断分析，Kane自言自语道。
<br/><br/>    “确实是有点搞头啊。”
<br/><br/>    “你问了他队伍的情况没？”Kane问道，现在nafany确实有那个指挥的才能，但是得看他现在有没有心加入NAVI。
<br/><br/>    “问了，他现在正在离队找下家。”
<br/><br/>    “那还等什么？喊他明天就来NAVI试训！”        <br/><br/>