
遇上这么个混小子，苏晚晚只觉得晦气。<br/><br/>
叶秀娥看着女儿气鼓鼓的样子觉得十分可爱，心里的气也消了不少。<br/><br/>
“我们晚晚别生气了，咱不和那种人一般见识。”<br/><br/>
苏晚晚倒也算不上生气，只是碰上这么蛮不讲理的人有些无语。<br/><br/>
幸好他没撞上妈妈，不然才不轻易放他离开。<br/><br/>
李怀晔刚刚一直在旁边看着没有出声，此时却说道：<br/><br/>
“那个人我认识，他叫宋弘毅。他的爸爸，是清远县的县长。”<br/><br/>
此话一出，叶秀娥和苏晚晚都有些了然。<br/><br/>
三人没再把这个插曲放心上，接着往白云堂走去。<br/><br/>
叶秀娥来白云堂送过药，白云堂的伙计杨大牛已经认得她了。<br/><br/>
见是她来了，杨大牛开口解释道：<br/><br/>
“叶大夫，纪老现在有急事正在抢救病人，你们先到后面等一等。”<br/><br/>
叶秀娥点点头表示理解。<br/><br/>
“救人要紧，纪老先忙，我们等着就行。”<br/><br/>
李怀晔的脚也不急着一时半会儿的，他们等得及。<br/><br/>
杨大牛把他们引到后堂，苏晚晚看到有两个人站在里面，表情都有些阴郁。<br/><br/>
一个是穿着时髦的胖女人，看起来三十多岁的样子。<br/><br/>
其中一个是才见过不久的宋弘毅，此时正站在女人身旁。<br/><br/>
他的眼圈红红的，好像才哭过的样子。<br/><br/>
宋弘毅也看见苏晚晚他们了，脸上难过的表情转为微怒。<br/><br/>
自行车被他摔得都掉漆了，还有好多划痕。<br/><br/>
刚刚妈妈在责备他，他的心里正不爽呢，就看到那三个人也来了。<br/><br/>
他用手指着三人对旁边的女人说道：<br/><br/>
“妈，就是他们害我摔倒的，我胳膊现在还疼呢！”<br/><br/>
苏晚晚没想到这么倒霉，又碰到他了。<br/><br/>
他叫那个女人妈妈，可喊妈就可以胡搅蛮缠了吗？<br/><br/>
她小脸一拉，“你别胡说，明明是你自己骑不好自行车摔倒的。”<br/><br/>
王春霞打量了三人一样，眼神开始不善。<br/><br/>
她从凳子上站起来，声音尖利刺耳说道：“哪家的死妮子，害我儿子摔倒还顶嘴，赶紧给我儿子道歉！”<br/><br/>
叶秀娥见女儿被骂也生气了，可还是压着脾气试图先讲道理。<br/><br/>
毕竟这是纪老的地盘，还是尽量不搞事情。<br/><br/>
“这位同志，你连事情都没搞清楚就骂人，还要我们道歉，有这么不讲道理的吗？”<br/><br/>
苏晚晚本来想还嘴，叶秀娥就先忍不住开口了。<br/><br/>
既然如此，战场就交给妈妈吧，她还是相信妈妈的战斗力的。<br/><br/>
王春霞冷哼一声，“哼，事情我儿子都和我说了，就是你们挡到他的路，害他摔倒的，废话少说，给我儿子道歉就算了，不然小心我报警给你们抓起来。”<br/><br/>
叶秀娥也没了耐心，“呵，你们说什么就是什么了？少跟我在这里撒泼。报警，行，我们等着来评断。”<br/><br/>
叶秀娥才不在乎她什么身份，她不信这人会把她给怎么样。即使报警也不怕。<br/><br/>
不管做什么都得讲个证据吧，总不可能凭着小孩子一句话就给她定罪。<br/><br/>
苏晚晚当即“噗嗤”一声笑了出来，她妈妈真是刚啊。<br/><br/>
不主动惹事也不怕事，更不畏强权。这种性格她喜欢。<br/><br/>
王春霞气的不知道说什么好。<br/><br/>
总不能为了这点事真的把公安找来，这还是在纪老的地盘呢。<br/><br/>
店里的伙计杨大牛本来回到前堂了，听后面传来吵闹声，赶忙过去查看。<br/><br/>
王春霞见杨大牛来了，目光对准他说道：“你来的正好。<br/><br/>
把这些乱七八糟的东西给我赶出去，我不想看到他们。”<br/><br/>
“这...”伙计有些为难。<br/><br/>
一个是纪老的客人，叶秀娥来的时候纪老态度很客气，他可不敢随便把人赶走。<br/><br/>
可另一个是宋弘毅的媳妇，得罪了也没好日子过。<br/><br/>
叶秀娥闻言有些好笑。<br/><br/>
她不但不走，还拉着女儿和李怀晔就在另一边的凳子坐下了。<br/><br/>
大有一副你赶我走，我偏不走的意思。<br/><br/>
她来是有正经事，这里是纪老说了算。<br/><br/>
纪老在清远县的地位，可不比县长低。<br/><br/>
人家还想收女儿为徒呢，她才不怕这个女人。<br/><br/>
伙计杨大牛愁眉苦脸，看着两边不知道怎么办好。<br/><br/>
王春霞见他迟迟没动作，又发话了：“支支吾吾干什么呢？没用的东西，赶人都不会吗？”<br/><br/>
这话一出，杨大牛也不高兴了。<br/><br/>
这好大的派头，连他都骂上了。<br/><br/>
纪老都没这样骂过他呢。<br/><br/>
杨大牛有些没好气说道：“不好意思了。<br/><br/>
人家是纪老的客人，我可没这个权利赶人走。”<br/><br/>
“什么？连你也敢敷衍我！”<br/><br/>
王春霞气的用力拍了一下桌子，把众人吓了一跳。<br/><br/>
她气愤说道：“难道要我亲自把他们赶走吗？”<br/><br/>
“要把谁赶走啊？”<br/><br/>
一道苍老又威严的声音传来，众人回头一看。<br/><br/>
只见纪老背着双手，表情严肃的走过来。<br/><br/>
王春霞终于看到可以给自己撑腰的人了，毕竟宋弘毅和纪老的关系可是很好的。<br/><br/>
她一脸委屈说道：“纪老，这几个人欺负我们家弘毅，您快把他们赶走。”<br/><br/>
叶秀娥也站了起来，和纪老解释道：<br/><br/>
“纪老，事情不是她说的那样...”<br/><br/>
可她话还没说完，纪老就用手势制止了她。<br/><br/>
叶秀娥不知道纪老什么意思，只好把想说的话又咽了回去。<br/><br/>
纪老淡淡看了王春霞一眼，转头对伙计吩咐道：<br/><br/>
“杨大牛，把他们赶出去吧。”<br/><br/>
王春霞听了这话得意洋洋，还以为是让赶叶秀娥他们走。<br/><br/>
她重新坐回了凳子上，神气的对杨大牛说道：<br/><br/>
“早让你赶出去你不干，非要纪老亲自下命令。<br/><br/>
你这伙计一点眼力见都没有，纪老，要不你把他开除得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696367"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;把他们赶出去">加入书签</a>
</div>
