    
<br/><br/>    随着那名前来禀报的刺客退下，叶辰这个昊山联盟的盟主，要亲自前往边境斩杀妖兽的事情，也随之被提前传去了边境。
<br/><br/>    因为是信鸦传信，速度自然很快。
<br/><br/>    短短两天，信鸦就飞越千山万水，成功停在了边境了望塔的栏杆上。
<br/><br/>    负责看守了望塔的武者接过一看，顿时大吃一惊。
<br/><br/>    “昊山各势力居然被整合成了一个大联盟？”
<br/><br/>    “而且还出了一个昊山联盟的盟主？”
<br/><br/>    因为消息太过震惊，这名武者立刻将信上呈给了镇守边境的首领。
<br/><br/>    “什么？昊山联盟的盟主要亲自驾临此地？”
<br/><br/>    边境将领蒙平既激动，又惊讶。
<br/><br/>    激动的是，只要有圣级强者前来，那只令他们死伤惨重的妖兽，就能将之斩杀了。
<br/><br/>    惊讶的是，昊山各势力一直相互牵制，千年来从未被人打破过。
<br/><br/>    这个所谓的昊山联盟盟主，居然能以一己之力，强行整合了昊山所有势力，可见实力有多深不可测。
<br/><br/>    “蒙统领，既然盟主亲至，看来我们需要提前做好迎接准备才是啊！”一名下属说道。
<br/><br/>    “这一点本统领自然知道！”
<br/><br/>    蒙平点了点头，“传令下去，让各关卡的守卫把眼睛放亮点，别冲撞了盟主都不知道！”
<br/><br/>    “是！”
<br/><br/>    周围众人下属应了一声，立刻把命令传达了下去。
<br/><br/>    这里，名为莽荒森林，是最接近南域的地方。
<br/><br/>    不过，两片区域之间，却正好隔着一片横跨几百里的莽荒森林，到处是崇山峻岭，渺无人烟，想要跨越这里进入南域，可谓难如登天。
<br/><br/>    再加上莽荒森林内妖兽横行，毒虫猛獐层出不穷，可谓是真正的穷山恶水。
<br/><br/>    哪怕修为再高的人深入，也几乎有去无回。
<br/><br/>    也正是如此，南域与昊山之间，才会很少来往。
<br/><br/>    ……
<br/><br/>    转眼间，半月已过。
<br/><br/>    通往南域的第一道关卡上，拉着一条宽大的横幅，其上写着一句显眼无比的大字。
<br/><br/>    “恭迎盟主驾临！”
<br/><br/>    横幅早就拉起了，但负责看守关卡的守卫，却迟迟没有见到传说中的昊山联盟的盟主！
<br/><br/>    “你们说，盟主大人会长什么样？”
<br/><br/>    “不知道，反正信上没说，不过听说，盟主的名讳叫叶辰！”
<br/><br/>    “名字只是其次，实力才是根本，盟主能以一己之力，打破昊山千年来五角并立的局势，将所有势力整合为一个大联盟，想来一定威武不凡，霸气侧漏！”
<br/><br/>    “那是肯定的，而且能拥有如此可怕的实力，想来年龄也不会低，至少也该年近半百，甚至有可能是个白发苍苍的老者！”
<br/><br/>    “无论盟主大人长什么样，我们都不能放松警惕，尤其是要特别注意那些准备通过关卡的人！”
<br/><br/>    “对了，从现在开始，我们还是别再像以前一样，收什么过关费了，要是不小心问到盟主头上，我们岂不是要完蛋？”
<br/><br/>    “可不收过关费，我们这点微薄的工钱，没法糊口啊！”
<br/><br/>    “要不，我们看人来好了，如果觉得不像盟主，过关费照收不误，如果看到特别像盟主的武者，我们还是放对方过关算了！”
<br/><br/>    “这个办法确实一举两得，就这么办！”
<br/><br/>    ……
<br/><br/>    听到守卫们聊天的内容，刚刚抵达这里不久的叶辰，顿时啼笑皆非。
<br/><br/>    按照这些守卫的说法，就算自己过去说自己是昊山联盟的盟主，估计对方也不会相信了。
<br/><br/>    不过无论对方信不信，既然自己来了，肯定不能一直在这里耗着。
<br/><br/>    “喂，小兄弟，你知道咱们昊山联盟的盟主是谁吗？”
<br/><br/>    就在他准备上前时，却被一只手给拉住了。
<br/><br/>    拉住他的，是个长相比较平凡的青年，不过提到昊山联盟的盟主时，他眼中却充满了憧憬与崇拜。
<br/><br/>    “我……”
<br/><br/>    叶辰正想回答，话还没说完，旁边就有人不耐烦道：“你问这小子干什么？他看起来毛都还没长齐呢，能知道些什么？”
<br/><br/>    那人指了指叶辰，丝毫不加掩饰地嘲讽道：“如果我猜的不错，他应该是刚刚出来闯荡天下的小年轻人，恐怕都还没怎么见过世面呢，连我们都不知道昊山联盟的盟主是谁，他怎么可能知道？”
<br/><br/>    “也是！”
<br/><br/>    拉着叶辰那人深以为然地点了点头，旋即松开了叶辰的衣袖。
<br/><br/>    叶辰也没有在意，继续大步向关卡走去。
<br/><br/>    但没走出几步，旁边传来的一个窃窃私语，却又险些让他一头栽倒在地。
<br/><br/>    “既然昊山联盟的盟主迟迟没有到来，不如我们冒充盟主的下属蒙混过关吧！”
<br/><br/>    一名长相有些猥琐的青年阴笑道：“刚才你们应该也听到了，只要是与盟主有关的人，那些守卫应该都不敢收过关费！”
<br/><br/>    此话一出，立刻得到了周围几人的一致赞成。
<br/><br/>    “不错，过关费是挺贵的，过一趟要五十枚金币，如果能省下这笔钱，我们这次狩猎哪怕没什么大收获，也不至于赔本！”
<br/><br/>    “既然这样，那还等什么，我们赶紧装扮一下，然后打着盟主下属的旗号过去吧！”
<br/><br/>    “好，那就这么说定了！”
<br/><br/>    几人小声商议了一番，还真的大摇大摆向关卡走去了。
<br/><br/>    “这些人……”
<br/><br/>    叶辰一时间不知该说什么才好了。
<br/><br/>    不过，他并没有揭穿对方的意思，反而饶有兴趣地看着。
<br/><br/>    他倒是想看看，那些关卡的守卫，能不能识破这群人的身份。
<br/><br/>    “站住！”
<br/><br/>    果然，一群人刚刚接近，立刻被守卫拦下了。
<br/><br/>    几人相视了一眼，为首那人胸膛一挺，壮着胆子说道：“你们没长眼睛吗？难道看不出我们是盟主的下属？”
<br/><br/>    此话一出，几名关卡守卫顿时脸色大变。
<br/><br/>    “什么？诸位是跟随盟主前来边境的武者？”
<br/><br/>    “刚才多有冒犯，还望诸位大人恕罪！”
<br/><br/>    几名关卡守卫甚至都不敢确认身份，就个个卑躬屈膝，诚惶诚恐。
<br/><br/>    而那群狐假虎威的人，则心照不宣地对视了一眼，就这么堂而皇之地穿过了关卡，通向了后方的莽荒森林。
<br/><br/>    但凡要通过关卡的，大都是一些佣兵或散修。
<br/><br/>    去莽荒森林，也无非就是为了狩猎，或者是寻找什么奇花异草。
<br/><br/>    “不会吧，居然还真的蒙混过关成功了？”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    然而，让他更加郁闷的还在后面。
<br/><br/>    “嘿嘿，既然他们都有胆量冒充盟主的下属，老子就有胆量直接冒充盟主叶辰，看看谁更有魄力！”
<br/><br/>    一名身材高大，长相威武的中年人冷笑一声，竟然又大摇大摆地向关卡走去。<br/><br/>