
魏长天这一手确实把包括秦正秋在内的所有人都镇住了。<br/><br/>
原因无他，只是因为茶水“悬而不落”这个场面太过匪夷所思。<br/><br/>
其实也不怪众人“没见过世面”，毕竟真的很少有人会把宝贵的生命浪费在练习武技之上。<br/><br/>
不同于修行之人动不动就能活几千几万年的高武世界，这个世界修炼虽然可以延年益寿，但即便是二品高手最多也就活个一百来年。<br/><br/>
时间不多，大家当然是以提升境界为主，至于武技什么的大都是凑合着练一练，很少有人能将一门技法练至比较高的境界。<br/><br/>
更何况是归尘刀这种天阶武技。<br/><br/>
所以魏长天这个逼装的效果特别好。<br/><br/>
不仅再无人觉得那句“半年入四品”是一句空话，就连秦正秋也第一次换了称呼。<br/><br/>
“外孙，你这武技叫何名字？”<br/><br/>
“此刀法名为归尘。”<br/><br/>
魏长天回答道：“我已练至小圆满，所以才会有如此威势。”<br/><br/>
“归尘，不错......”<br/><br/>
秦正秋低喃一句，不禁感叹道：“难怪你如今才六品境，原来是将功夫都用来习这刀法了。”<br/><br/>
“外公却是猜错了。”<br/><br/>
魏长天笑道：“我习这归尘刀不过半年而已。”<br/><br/>
“半年？”<br/><br/>
秦正秋一愣：“半年怎可能将一门武技练至小圆满之境？”<br/><br/>
“别人或许不能......”<br/><br/>
魏长天秉持着装逼装到底的原则，继续震撼着众人的神经。<br/><br/>
“但于我来说却算不得多难。”<br/><br/>
“......”<br/><br/>
秦正秋又双叒一次沉默了，他这次想了很久，然后才轻声问道：“长天，虽然我是你外公，但也自知与你称不上亲近。”<br/><br/>
“不过我却还是想问问你......你就为何会做到如此多常人不可为之事？”<br/><br/>
“这个......”<br/><br/>
魏长天面露犹豫，心中却是狂喜。<br/><br/>
来了！<br/><br/>
自己连续装了这么多个逼，等的就是这个问题！<br/><br/>
“外公，您既然问了，孙儿自当如实回答，不过......”<br/><br/>
魏长天略显为难的看了看大殿中的其余人，秦正秋马上懂了他的意思，立刻挥手喝道：<br/><br/>
“你们先出去！”<br/><br/>
“是，教主。”<br/><br/>
一众长老护法压制住内心的好奇很快便都撤走，只有那两个黑袍和紫袍的中年男人留了下来。<br/><br/>
“长天，他们乃是你堂舅，你看......”<br/><br/>
“既是一家人，自然无妨。”<br/><br/>
魏长天点点头，又酝酿了一下情感，然后便在三人的注视下一本正经的开始讲故事。<br/><br/>
“外公，两位舅公，此事还要从我一年前所作的一个梦开始讲起。”<br/><br/>
“梦？”秦正秋跟俩儿子对视一眼。<br/><br/>
“是，确实是一场离奇大梦。”<br/><br/>
魏长天正色“回忆”道：“梦中我仿佛灵魂出窍，一直往九霄而去，最终得入了于九天之外的上界。”<br/><br/>
“这上界似乎是仙人所居之地，金光万道滚红霓，瑞气千条喷紫雾，有真龙真凤游曳其中，蔚为壮观。”<br/><br/>
“我一路于上界中行走，所见皆为此生未见之景，周身尽是仙草灵药，甚至还隐约看到了几尊天兵天将。”<br/><br/>
“再后来我便走进了一座天宫。”<br/><br/>
“那天宫之雄伟壮丽我无法言说，而在宫殿之中，我见到了一位真仙。”<br/><br/>
“真仙？”<br/><br/>
秦正秋下意识的惊呼出声，无比急切的追问道：“然后呢？那真仙可与你说话了？”<br/><br/>
“说了。”<br/><br/>
魏长天点点头：“那位真仙说他掌管着八千一百个小世界，而我们这一方小世界已经数万年没有人得道成仙了。”<br/><br/>
“他还说我既然能魂至天庭，那便是与他有缘，他可将此方小世界的九成天道气运归于我身，以助我登仙。”<br/><br/>
“登、登仙......”<br/><br/>
听到这里，秦正秋简直是震惊到无以复加，只感觉呼吸都有些困难。<br/><br/>
这个世界的人是相信有仙佛之类事物存在的。<br/><br/>
但即便像秦正秋这种站在武力巅峰的人，也从来不敢认为自己就是“仙”了。<br/><br/>
因此现在听闻自己的外孙居然见到了真的仙人，甚至还有机会登仙之时，他的激动之情自然不言而喻。<br/><br/>
不过魏长天却是立刻给秦正秋泼了半盆冷水。<br/><br/>
“外公莫急，我还没有讲完。”<br/><br/>
“当时那仙人刚与我说完此话，天宫里却又进来了一人。”<br/><br/>
“此人与我年纪相仿，看衣着打扮似乎同样是从下界偶然间上来的。”<br/><br/>
“仙人看了他一眼，突然哈哈大笑，说我二人好巧不巧，竟是来自于同一方小世界。”<br/><br/>
秦正秋瞬间瞪大双眼：“什么？还有这等事？”<br/><br/>
“确实如此。”<br/><br/>
魏长天“苦笑”着点点头：“那仙人说我二人皆是他的有缘人，原本理应让我们一同登仙。”<br/><br/>
“可一方小世界天道气运有限，实在承不起两个仙人的运道，最后便只好......”<br/><br/>
“只好什么？”<br/><br/>
不等秦正秋说话，旁边那个黑袍男人便脱口问道：“不会是让你们二人争这天道气运吧？！”<br/><br/>
“唉......”<br/><br/>
魏长天轻叹一口气：“正如大舅公所言，仙人确是让我二人去争这九成天运。”<br/><br/>
“得全部气运者，可成仙。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
故事讲完，大殿之中一时间针落可闻。<br/><br/>
只有魔法能打败魔法，只有未知能解释未知。<br/><br/>
魏长天并不担心这个故事会被怀疑，又或者说即便有人怀疑也没法去验证。<br/><br/>
反正没人能见到神仙，最终解释权完全归自己所有，就算有漏洞也可以通过“做梦记不清了”之类的给糊弄过去。<br/><br/>
当然，他编这么个离奇故事并不只为了解释今天自己的种种“超人之能”，更重要的目的当然是......<br/><br/>
“啪！”<br/><br/>
突然，秦正秋猛地一拍桌子，像是想起什么一样急促道：<br/><br/>
“长天，既然是两人争这气运，那只要将另一人杀死，气运不就自然全部集于你一身了么？！”<br/><br/>
<br/><br/>
“那人长得什么样子你可还记得？”<br/><br/>
好！你这个老头还算聪明！<br/><br/>
魏长天心中给秦正秋竖了个大拇指，嘴里苦涩道：“外公，其实我已经找到此人了，不仅如此，我还曾两次设计杀他，但都未能成功。”<br/><br/>
“什么？”<br/><br/>
秦正秋一惊：“那他现在在哪？”<br/><br/>
魏长天双眼微眯：“便在蜀州。”<br/><br/>
“就在蜀州？！”<br/><br/>
秦正秋闻言噌的一下从椅子上站起，表情阴晴不定。<br/><br/>
他来回于大殿中踱步一阵，最后突然看着魏长天下定了决心。<br/><br/>
“孙儿你且放心！”<br/><br/>
“即便是以整个天罗教为代价，我也定助你斩杀此子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69243972"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;我也是天道之子！">加入书签</a>
</div>
