    
<br/><br/>    姜心语从包里掏出裙子递给她。
<br/><br/>    “哇，太漂亮了。这花色我喜欢，还是白色的翻领。”佘小云说完就往身上套。
<br/><br/>    “心语，好看不？”
<br/><br/>    “好看。”
<br/><br/>    “心语，太谢谢你了，多少钱？”
<br/><br/>    “佘姐，不用了。”姜心语笑着摇头。
<br/><br/>    佘小云立马的脱下来递给姜心语“你不要钱我就不要了。”
<br/><br/>    “十五，你给我十五就行了。”
<br/><br/>    “这也太值了吧？这么多的布才用十五块钱？”
<br/><br/>    “嗯，我带回来不少，觉得这花色最适合你。”
<br/><br/>    “心语，好心语，你再让我选一条好不好？”
<br/><br/>    “行，怎么不行？我也不穿，你想要就给你。”
<br/><br/>    “你怎么不穿？”
<br/><br/>    “我不喜欢裙子。”
<br/><br/>    “还有女孩子不喜欢裙子的？”
<br/><br/>    “嗯，可能我不是女孩子吧？”
<br/><br/>    佘小云突然逼近姜心语的脸“快说，你为什么假扮女装来靠近我？是不是被我得美貌吸引了？”
<br/><br/>    “是啊？小生仰慕姑娘许久，因为你对男人不假辞色，只好假扮女装来接近你了。”
<br/><br/>    两人说完都哈哈大笑。友情更加的紧密了。
<br/><br/>    “心语，你带了多少条？”
<br/><br/>    “你问这个干什么？怎么了？”
<br/><br/>    “我现在穿上去外面溜达一圈，我跟你说，我们这里肯定一人一条，这样对你有好处，将来你来买东西不用找我也能买回去，有好东西也会给你留着。”
<br/><br/>    “佘姐，你这是不爱我了，想要甩了我？不管我了？”
<br/><br/>    “行了，别演了，太假，跟白杨差太多了。”
<br/><br/>    “佘姐，谢谢你。”姜心语正色的谢过佘小云。
<br/><br/>    “不是事。走啦，跟我出去转一圈让她们眼馋。”
<br/><br/>    佘小云穿着裙子一出来，立马吸引了所有售货员的眼光。
<br/><br/>    “佘秘书，佘秘书，这裙子哪来的？太漂亮了。”
<br/><br/>    “漂亮吧？这是姜秘书，就是前一阵去俄国的姜秘书带回来的。”
<br/><br/>    “姜秘书，这裙子还有吗？能不能匀给我一条？我实在是太喜欢了。”
<br/><br/>    “人家姜秘书带回来的也不多。”
<br/><br/>    “佘秘书，姜秘书，就匀给我一条吧。”
<br/><br/>    姜心语看着小姑娘急得都快哭了的表情，有点好笑。
<br/><br/>    “行，我给你一条。我明天中午送过来。”
<br/><br/>    “太谢谢姜秘书了，这裙子多少钱一条？”
<br/><br/>    “十五一条。”
<br/><br/>    “行，姜秘书，你明天一定给我送来啊？要不我去纺织厂取吧？”
<br/><br/>    还没有等到姜心语回答，所有售货员都围过来了。“姜秘书，还有我们呢。我们也想要。”
<br/><br/>    姜心语数了数，一共是十一个人。“行，都有，我自己不穿，我明天给你们送过来。先说好了，一条裙子一个花样，到时候你们可别闹矛盾。”
<br/><br/>    “有这么多的花样？”
<br/><br/>    “嗯，我明天送过来你们就知道了。”
<br/><br/>    “姜秘书，你要是没有时间，我们过去也行啊。”
<br/><br/>    “你们能一起出去吗？”姜心语好奇的问，她们能自己去取更好。
<br/><br/>    这下没人说话了，谁都想去，都想先挑。
<br/><br/>    “行了，你们几个赶紧的回岗位，明天姜秘书累一趟给你们送过来，你们以后有好东西可要想着姜秘书。”
<br/><br/>    “一定，一定的，有了残次品给姜秘书留着。”
<br/><br/>    姜心语微笑着跟在佘小云的身后“姐，我要回去了，明天中午再来。”
<br/><br/>    “行，找个时间咱们聚聚，他们都想请你吃饭呢。”
<br/><br/>    “呵呵，行啊，下周吧，这周六我姐妹来我家。”
<br/><br/>    “一起不就行了？”
<br/><br/>    “不好意思吧？”
<br/><br/>    “有啥？就定在周六中午在郊区的那个大院。”
<br/><br/>    “好嘞。”
<br/><br/>    第二天姜心语中午下班骑车离开了。中午饭都没有在食堂吃，这可是急坏了工会的几位。
<br/><br/>    回家吃了一份鱼香肉丝盖饭，带着十一条裙子去了供销社。
<br/><br/>    姜心语刚进来，就被包围了。“去我办公室，要不一会儿该挨批评了，你们都去，我留下，不过你们快点啊！”
<br/><br/>    姜心语被十一个人拥着进了办公室，手里的包被抢了，还被挤出来。
<br/><br/>    五分钟，没有姜心语想象的大打出手，也没有争抢乱夺。一人抱着一件，排着队每人递给姜心语十五块钱。
<br/><br/>    这样就分配好了？她哪里知道十二个人昨天就商量好了，以后换着穿。
<br/><br/>    姜心语心情复杂的看着手里的一百六十五块钱，这女人的钱真是超级好赚。
<br/><br/>    “心语。这是我的钱。”
<br/><br/>    姜心语也没有拒绝，笑着收了起来。
<br/><br/>    “佘姐。我回去了，周六咱们再见。”
<br/><br/>    姜心语骑着车心里算账，这三百二十条布拉吉一共才花了一千五百块钱，十二条就卖出了一百六十五。看来这次能够赚很多了。
<br/><br/>    刚刚坐下，一口水没喝，孟大姐就冲了进来。
<br/><br/>    “姜主任，我要那什么吉的裙子呢？”
<br/><br/>    “孟姐，我明天给你带过来，你喜欢什么花色？什么颜色的？”
<br/><br/>    “我闺女喜欢粉红色。”
<br/><br/>    “行，明天我带过来。”
<br/><br/>    “姜主任，你手里还有几条？”
<br/><br/>    “怎么了？”
<br/><br/>    “咱们工会的六个女孩子都想要，不敢过来找你。”
<br/><br/>    “行，我明天给她们带过来。”
<br/><br/>    孟大姐笑着离开，回去报告好消息了。
<br/><br/>    姜心语想着今天王爱玲一定穿着裙子去了食堂，要不也不会有这么大的反应的。
<br/><br/>    “姜主任。”
<br/><br/>    姜心语赶忙站起来“姚副厂长。”
<br/><br/>    “我听说你从俄国带回来衣服了？”
<br/><br/>    “嗯，有什么不妥吗？”
<br/><br/>    “没有，姜主任能不能割爱，我想要研究一下工艺和上色。”
<br/><br/>    “没问题，我明天给姚副厂长带过来。”
<br/><br/>    “我给钱。”
<br/><br/>    “那怎么好意思，就当我为纺织厂做贡献了。”
<br/><br/>    下午姜心语去了保卫科，居然发现了陌生人进工厂。
<br/><br/>    这可是严重的事，最后整个保卫科连同科长全部警告处分。
<br/><br/>    钱军非常重视这件事，“姜主任，你写通报，要在全厂通报批评这件事。”
<br/><br/>    “是。”
<br/><br/>    下班回家后，收拾了菜园子，感觉还挺有好的。
<br/><br/>    晚上奢侈了一把，海鲜粥，摊鸡蛋，吃着就是这么的香。
<br/><br/>    明天周五，工作一定特别的多，还是早早的休息吧。虽然工资涨到了四十八了，这可是比当秘书的时候辛苦多了。<br/><br/>