    
<br/><br/>    马车在学士府大门处停下，两侧的石狮子威武霸气。
<br/><br/>    回到明月苑，顾初月便进了小厨房，准备做腊八粥。
<br/><br/>    珍珠有些愤愤不平，边添柴边嘀咕：“小姐，那言大少爷和皓月不清不楚的，您还给他熬什么腊八粥啊？要是按照奴婢娘的说法，就该给他一铁勺。”
<br/><br/>    顾初月试了下水温，将油纸包里的谷物都放在盆里清洗，“她说的没错。”
<br/><br/>    珍珠惊讶，“啊？”
<br/><br/>    她面色平淡，眸色毫无波澜，“皓月说的没错，我错过了一一八年的时间，这八年的时光，我只能在和他相处的只言片语中体会，但是，正是因为我不在，所以，我也不清楚皓月在不在。”
<br/><br/>    珍珠被绕糊涂了，实在听不明白，“小姐是在说什么啊，莫不是被气坏了？”
<br/><br/>    她伸出浸在盆里的柔夷，朝着珍珠弹了几滴水花，“我不知道皓月是怎么知道这些事情的，也许，这八年，她真的更清楚一一的过往，当然，也许，她口中这八年的回忆，都是凭空捏造的。”
<br/><br/>    “所以……”她直起腰，将盆里的水倒掉，“两人关系之间，最忌讳互相猜忌。”
<br/><br/>    人类是感性动物，尤其是在两性情感中，想象力是超常的丰富，不过是芝麻大点的小事儿，在两人你来我往的猜忌中，就会被无限放大，甚至到了异想天开的地步。
<br/><br/>    现在想想，她之前，就有些这样的征兆。
<br/><br/>    甚至因为自己并不完全了解的关系而忧心忡忡。
<br/><br/>    在这段感情里，雾霾缭绕，她明知道自己前方是平坦宽阔的大路，可还是小心翼翼的走好每一步。
<br/><br/>    太过被动了。
<br/><br/>    话若是说不开，直到某一日，她非得真的得心疾不可。
<br/><br/>    珍珠只觉得小姐现在说话越来越高深莫测了。
<br/><br/>    顾初月豁然一笑，将食材放入锅中，刚要询问要多长时间，就听屋外传来脚步匆匆声。
<br/><br/>    阿离敲了敲门框，“小姐，藏玉阁来人了。”
<br/><br/>    她没有急着回答，盖上锅盖擦了擦手，这才出去进了正屋外厅。
<br/><br/>    “藏玉阁怎么又来人了？”
<br/><br/>    阿离递上棉帕给小姐擦手，“不知道，还在院外头呢。”
<br/><br/>    “不会又是来送东西的吧？”珍珠还记恨着夫人当时的差劲态度。
<br/><br/>    顾初月整个人都软软的靠在圈椅上，身上披着薄被，腿上放着手炉，整个人洋溢着温暖的气息。
<br/><br/>    她懒懒的打了个哈欠，“让她进来吧。”
<br/><br/>    没多时，一婆子便进来了，恭敬的行礼，“参见大小姐。”
<br/><br/>    “婵姨可是有话要你来传？”
<br/><br/>    婆子道：“是关于今日家宴，前院传话说今晚宫宴，皇后从玉麟山回来了，今晚照旧大摆宫宴，邀请各个官家亲眷进宫参加。”
<br/><br/>    顾初月不想去，“今晚不是家宴吗？”
<br/><br/>    “正是因为这个，夫人同老夫人商量后，一致决定今天中午吃家宴，晚上进宫赴宴会，这次皇后娘娘回宫，据说晚宴还有大事情要宣布呢，一定要到场，不能迟到。”
<br/><br/>    皇后娘娘？
<br/><br/>    顾初月一点印象都没有，只知道长公主是她所养，却非亲生，好像是某个妃子难产而死，这才到了她的身边。
<br/><br/>    而她对长公主的印象也仅仅停留在差点成为自己小嫂子的这件事情上。
<br/><br/>    毕竟当时，她还因为这个差点把手指戳成筛子。
<br/><br/>    今晚，怕是不得安稳。
<br/><br/>    她点头，“好了？你回去吧，我午膳定会如时。”
<br/><br/>    婆子这才退下。
<br/><br/>    家宴如时开展，老夫人和顾明远就今晚的宫宴对两位姑娘千叮咛万嘱咐，要知书达理，不可鲁莽行事要守规矩，不可给学士府丢脸云云。
<br/><br/>    午后，老夫人也并未休息，王氏操持着一大家子去言国公府串门，早早便下了拜帖。
<br/><br/>    顾芳菲因着主要受伤的是手臂，由丫鬟扶着慢慢走，也是可以出门的。
<br/><br/>    昨晚，顾青绍又来了信，说是再过些日子就要到都城了。
<br/><br/>    王氏简直看到了希望的曙光，女儿身体渐好，菡萏堂的小蹄子又有了去处，更是一扫往日阴霾。
<br/><br/>    顾初月坐在圈椅上，看着婵姨站在中央指挥着丫鬟婆子来往收拾，觉着十分没意思，便回明月苑继续熬粥了。
<br/><br/>    因着今日过节，食盒都挑选了喜庆的红色。
<br/><br/>    红漆木上金色卷云纹飘逸如透过清风的暖阳，是两层的设计，下层还可以放些糕点零食。
<br/><br/>    尤其还有个小抽屉的巧妙设计，挎在手臂上，可以随时随地在里面拿零食吃。
<br/><br/>    刚刚，她倒了不少的花生瓜子松子板栗进去。
<br/><br/>    大门口，三辆马车前后停待着。
<br/><br/>    顾初月怕被祖母看到食盒追问，特地吩咐的门房如此准备。
<br/><br/>    美名其曰“二妹妹第一次出门，做姐姐的要好好照顾她”。
<br/><br/>    老夫人点了点大孙女的额头，终究没有再问。
<br/><br/>    而顾芳菲经过几日的休养，无论是精神状态还是身体，都改善了许多。
<br/><br/>    顾初月在和二妹妹聊天时，清楚的感受到了。
<br/><br/>    两人说笑着，不知讲到什么，顾芳菲脸色微沉，“听说大姐姐今早和文丝娆一起出去了？”
<br/><br/>    “是啊。”她往嘴里丢了一颗花生仁。
<br/><br/>    “大姐姐，你怎么能和她出去呢？”
<br/><br/>    顾芳菲两道柳眉蹙的紧，活像是发现小情人儿红杏出墙似的。
<br/><br/>    文丝娆巧言善辩，最会摆楚楚可怜的姿态，不会是说了什么话将大姐姐给哄骗好了吧？
<br/><br/>    她顿时如临大敌，身子坐的挺直。
<br/><br/>    “大姐姐！”
<br/><br/>    顾初月哭笑不得，一颗花生仁差点卡在嗓子眼，喝了好大一盏茶后，这才道：“既然她一直在爹爹面前卖乖巧的形象，我又怎么能落后呢？”
<br/><br/>    “大姐姐的意思是……”
<br/><br/>    她往妹妹身边坐了坐，伸手挡住唇，轻声言语。
<br/><br/>    顾芳菲的眼睛自大姐姐说的第一句话开始就慢慢瞪大。
<br/><br/>    心里解气，脸上笑容绽开，又有些惊喜，只是再想想，又有些后怕，“大姐姐，文丝娆确实罪有应得，张慧儿被文丝娆害的这样惨，现在人在自己手里头，指不定要怎么报复，只是……”
<br/><br/>    “只是文丝娆要是抱了破釜沉舟的心该怎么办？”
<br/><br/>    顾芳菲手握锦帕端在身前，担忧的点点头。
<br/><br/>    一双美眸袭上忧色。<br/><br/>