
那个家伙不说，卖关子：“到地方你就知道了，先保密。”<br/><br/>
今天是元旦，一大早盛翰鈺过来就让方姐放假，回家过节，过两天再回来。<br/><br/>
早餐是盛翰鈺做的，做好后他和孩子先吃，给时莜萱留出来放在锅里温着，她洗漱后就已经摆在餐桌上。<br/><br/>
碧绿的荷叶粥，羊肉烧卖，白灼大虾，煎蛋，培根，葱油千张。<br/><br/>
比平时稍微荤了些，时莜萱平时不吃这么油的，但今天她一反常态，吃了不少。<br/><br/>
“爸爸好厉害，猜对了！”时然对盛翰鈺竖起大拇指。<br/><br/>
然后父女俩击掌。<br/><br/>
“你俩说什么呢？”时莜萱问。<br/><br/>
女儿告诉她：“爸爸做早饭的时候说妈妈昨天晚上做梦，干了不少活，所以早餐要做热量多一点的饭菜，有助恢复体力！”<br/><br/>
时莜萱：……<br/><br/>
她脸上保持微笑，面向盛翰鈺，柔声道：“是这样吗？我不在，你就跟孩子胡说八道，嗯？”<br/><br/>
虽然脸上带笑，但脚使劲踩在盛翰鈺脚上，还用力的踩！<br/><br/>
“我错了，再不敢了，最后一次，保证最后一次。”<br/><br/>
是不是最后一次不知道，但态度挺好。<br/><br/>
加上女儿瞪着一双好奇的大眼睛盯着爸妈，随时还想继续问下去，刨根问底。<br/><br/>
于是时莜萱就算了。<br/><br/>
……<br/><br/>
饭后，三口人终于准备出门，时莜萱差点给女儿裹成粽子。<br/><br/>
厚羽绒服，围巾帽子，雪地靴，穿戴完毕只露两只眼睛！<br/><br/>
“妈妈，我要喘不上气了。”时然要给围巾摘下去。<br/><br/>
“外面冷，你还是多穿点，别感冒了。”时莜萱不放心，给围巾又给孩子围上，比刚才围的还严实。<br/><br/>
时然从小在L国长大，那边是热带国家，常年四季如春，第一次领略江州的冬天，她怕孩子受不了。<br/><br/>
不过时莜萱忽略一个问题——要去哪！<br/><br/>
她给孩子围围巾，孩子就抗议着往下摘帽子：“妈妈，你不能这样对我，这样我在冻死之前，一定会被闷死的。”<br/><br/>
“熊孩子。”<br/><br/>
时莜萱在女儿身上拍一下，并不重。<br/><br/>
“大过年的不许说不吉利的话，什么死不死的？不许说。”<br/><br/>
“许你做不许我说？”小家伙不服气，对她吐舌头扮鬼脸，但就是拒绝包裹的严严实实。<br/><br/>
要让她们母女俩这样闹下去，只怕是再有半小时也出不去大门！<br/><br/>
盛翰鈺提醒：“出门就上车，下车就到地方了，不会在外面呆时间长，你没必要给然然包成套娃。”<br/><br/>
“不早说？”<br/><br/>
时莜萱这才作罢，三人出门。<br/><br/>
盛翰鈺开车，一路上母女俩轮流问他要去哪里？他都不说，严格保密。<br/><br/>
终于到达目的地——婚纱影楼！<br/><br/>
“下车吧。”<br/><br/>
盛翰鈺率先下车，替母女俩拉开车门。<br/><br/>
“哇——”<br/><br/>
小家伙有点兴奋：“拍婚纱照啊，太好了，我给你俩当花童。”<br/><br/>
时莜萱：……<br/><br/>
这孩子当花童上瘾吧？<br/><br/>
没听说过拍婚纱照还需要花童的。<br/><br/>
但这不重要，重要的是时然很开心。<br/><br/>
小姑娘像是只飞舞的花蝴蝶，率先在俩人前面跑进去！<br/><br/>
影楼为了迎接他们，特意关门半天，不接待别的客人，专门为他们服务。<br/><br/>
经理率领全体员工站在门口，恭敬的替时然推开大门，然后等着时莜萱和盛翰鈺进去，这才跟在他们后面鱼贯而入。<br/><br/>
……<br/><br/>
在影楼对面有个小小的干洗店。<br/><br/>
“妈妈，刚才进去的人是时然，后面的人是她爸爸妈妈吗？”方明星趴在窗玻璃上，羡慕的看着对面影楼。<br/><br/>
虽然他们进去看不见人，但他还是没收回目光。<br/><br/>
很羡慕。<br/><br/>
不只他羡慕，王翠华也很羡慕。<br/><br/>
这家干洗店就是王翠华开的，平时主要业务就靠在婚纱点里接活。<br/><br/>
没事的时候，她很喜欢坐在靠窗的位置看对面婚纱店。<br/><br/>
能去那里拍婚纱的人大多都很有钱，因为收费不菲，没钱的人也不会花几十万，甚至上百万去拍一套婚纱照！<br/><br/>
<br/><br/>
这还不算婚纱的费用。<br/><br/>
王翠华最大的梦想就是能在对面拍结婚照，嫁人！<br/><br/>
只是没想到自己的愿望没实现，仇人却实现了。<br/><br/>
没错，王翠华虽然表面服软，但对时莜萱恨之入骨，只是不敢再报复她了而已。<br/><br/>
“妈，你还没回答我问题呢？”对面大门早已经关上了，方明星还在看。<br/><br/>
“啊？你问啥了？”王翠华回过神。<br/><br/>
于是方明星又重复一遍刚才问题：“走在时然身后的人是她爸爸妈妈吧？”<br/><br/>
“不是。”<br/><br/>
嫉妒让王翠华胡说八道：“那女的是时然妈，男的不是她爸爸，是她妈妈傍上的大款。”<br/><br/>
王翠华自己的梦想就是傍大款，于是她认为别人都跟她一样。<br/><br/>
儿子似懂非懂的点点头。<br/><br/>
……<br/><br/>
影楼内。<br/><br/>
经理给一家三口引到贵宾区坐下，让服务员送上茶水，咖啡还有新榨的果汁。<br/><br/>
今天来主要是看婚纱，不是拍照。<br/><br/>
高档影楼有一套严格的规矩，拍照前要美容做保养，最少一个星期，然后才能拍照。<br/><br/>
稍作休息后，经理请时莜萱去试婚纱，对样品满意然后细节方面再做出各种调整，才能让服装师开始缝制。<br/><br/>
这里的婚纱全部都是大师手工缝制。<br/><br/>
她挑一套长到膝盖的短婚纱，在试衣间换上然后出来站在盛翰鈺面前，他摇摇头。<br/><br/>
时莜萱身材修长，这种款式的不适合她。<br/><br/>
随后她又换了身公主袖的蓬蓬纱款式，这次换完出来，没等盛翰鈺反对，她自己就给否定了。<br/><br/>
这种款式能够实现童年的幻想，但做为婚礼上婚纱少了一丝庄重！<br/><br/>
又接连试了两身都不满意，时莜萱有点想放弃！<br/><br/>
“算了吧，你家没有我喜欢的款式。”<br/><br/>
经理急忙道：“有的有的，夫人别急，我去给我们家镇店之宝取过来，我亲自去请，您稍等。”<br/><br/>
时莜萱：……<br/><br/>
她还是第一次听说，不过是婚纱而已，还有“镇店之宝”这种说法。<br/><br/>
但经理已经这样说了，那就等等看，反正也没有别的事情。<br/><br/>
很快，她双手捧着一只精美的大盒子过来。<br/><br/>
别的婚纱都是挂着，只有这件却是装在盒子里！<br/><br/>
而且店里从经理到员工都神色肃穆，小心翼翼。<br/><br/>
仿若她手上捧着的不是婚纱，而是很神圣的东西。<br/><br/>
时莜萱本来没太在意，但当盒子打开，四名店员小心的给婚纱展开——时莜萱眼前一亮，她被这件婚纱深深的震撼了！<br/><br/>
“漂亮，太漂亮了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666953"&nbsp;&nbsp;chaptername="第399章">加入书签</a>
</div>
