    “白护法，护法不收徒，乃是圣域护法的规矩，这只怕于理不合吧？”莫青舞咬牙道。
<br/><br/>    白护法嗤笑：“这位姑娘，规矩是人定的，也随人改，护法之所以不收徒，是因为没有看到中意的人，今老朽收徒，是因为叶姑娘她值得！”
<br/><br/>    “诚然，像姑娘这样的人，老朽是万万不会收为徒的。”
<br/><br/>    白护法话里话外都是嘲讽，字字句句排斥着莫青舞！
<br/><br/>    这一趟，他不仅仅去了星海城找云稷公子，还调查了这些年来有关于叶楚月发生的所有事情。
<br/><br/>    资料记载，触目惊心。
<br/><br/>    他不敢想象，叶姑娘和小殿下在过去，竟遭受了这样的待遇和折磨！
<br/><br/>    白护法亦不会忘记莫青舞的所作所为！
<br/><br/>    但殿下近来被多双眼睛盯着，尤其是殿下的母亲天凰夫人，白护法不敢贸然动手。
<br/><br/>    再者，叶姑娘曾说过，她的仇，任何人都不能碰，她要亲自去讨回来！
<br/><br/>    “跪下。”
<br/><br/>    花幼鸦手执酒杯，微抬眼眸，懒懒地看着莫青舞。
<br/><br/>    那眼神中，透着森寒之气，直抵骨血！
<br/><br/>    白护法愣住，诧异地看了眼花幼鸦。
<br/><br/>    花幼鸦从来不是爱多管闲事的人，来长安以前，还郁郁寡欢的，这会儿却……
<br/><br/>    “什么？”
<br/><br/>    莫青舞似是没有听见。
<br/><br/>    “我让你跪下。”
<br/><br/>    花幼鸦蓦地将酒杯轻砸在桌面，双眸内似有雷霆电光闪烁而过。
<br/><br/>    倏地，七道泛黄的符文凭空而，化作锋利的利刃，帖在莫青舞的面门。
<br/><br/>    “万剐千刀与跪下，选一个。”花幼鸦道。
<br/><br/>    莫青舞惊恐地瞪大眼睛，那些符文利刃，随时将她的身体贯穿，碎裂！
<br/><br/>    对方是来头不小的花府小姐花幼鸦，若是杀了她，就算师父心有不悦，也不敢前去符文花府讨说法。
<br/><br/>    莫青舞唇色苍白，干涸裂开。
<br/><br/>    利刃再往前些许！
<br/><br/>    莫青舞恐惧如斯！
<br/><br/>    稍后便见莫青舞屈辱地跪了下来，围绕在她身体四周的符文利刃，才回到了花幼鸦的掌中央。
<br/><br/>    莫青舞抬起头来，疑惑不解地问：“花符师，为什么？”
<br/><br/>    “你声音太难听了，脏到我耳朵了。”花幼鸦满眼的嫌弃。
<br/><br/>    众人却惊。
<br/><br/>    声音难听，脏耳朵？
<br/><br/>    这是什么奇葩的理由？
<br/><br/>    但对方身份摆在这里，在座诸位，没有一个人愿为她开口求情。
<br/><br/>    花幼鸦扭过头，眸含期待地望着楚月，似是做了好事，等待夸奖的孩子。
<br/><br/>    楚月摸了摸小狐狸柔顺的毛发，对上花幼鸦的眼睛，有些怔。
<br/><br/>    这姑娘的癖好……有些奇怪……
<br/><br/>    楚月清了清嗓子，干咳了一声，转而望向白护法，微笑：“晚辈虽有紫运武体，但现在的实力相较来说，还是太差了些，恐是不能成为白护法的徒弟。”
<br/><br/>    开什么玩笑。
<br/><br/>    白护法是她未来丈夫的属下，认个师，岂不是被压了一辈？
<br/><br/>    若她与夜墨寒成亲的话，夜墨寒日后见到白护法，岂不是也得喊一声师父？
<br/><br/>    楚月思虑周全，便拒绝了。
<br/><br/>    而且树大招风，她若想要，夜墨寒都能取来，现在成为白护法的徒弟，树大招风，不是什么好事。
<br/><br/>    更何况，她还有一封神玄学院的邀请函，来自于三长老的。
<br/><br/>    这神玄学院，她非去不可！
<br/><br/>    周围的众人听到楚月的回答只觉得心里酸溜溜的。
<br/><br/>    他们的遥不可及，高不可攀，就这么被她轻飘飘地拒绝了。
<br/><br/>    神武皇帝亦是头晕地扶着鎏金长桌，要不是不合时宜，他真想按着阿月的头，当场就来个拜师礼。
<br/><br/>    实力这么高超的师父，真的不再考虑一下吗？
<br/><br/>    若不是自己年纪大了，神武皇帝恨不得让白护法把自己收为徒弟算了。
<br/><br/>    楚月的拒绝似乎在白护法的意料之内。
<br/><br/>    便见白护法乐呵呵地笑了笑，无视掉小狐狸杀人的目光，和蔼和亲地说：“拜师之事暂且不急，他日叶姑娘若是想通了，随时可以来找老朽，有生之年，老朽所说的话，绝不收回！”
<br/><br/>    闻言，神武皇帝的眼睛，“噌”的一下睁开了，两眼放光地望着白护法。
<br/><br/>    “好。”楚月盈盈一笑，赏了一杯酒给小狐狸。
<br/><br/>    小狐狸窝在她的怀中，懒洋洋的，沉声说：“以后，再也不会有人说你克夫克子了。”
<br/><br/>    楚月眸光微漾，起了妖冶的潋滟之色。
<br/><br/>    “咚！”
<br/><br/>    锣声，钟声齐齐敲响，震彻四方。
<br/><br/>    围聚在红毯两侧的军队士兵们，精神抖擞，振奋不已，沉寂的眼睛，一下子，亮起了光。
<br/><br/>    军队操练，正式开始！
<br/><br/>    其余人等，亦是激动！
<br/><br/>    “军队操练快开始了，二位，还请好好观赏。”
<br/><br/>    楚月望向花幼鸦等人，浅笑。<br/><br/>