    
<br/><br/>    原来魏初昊半个月前就到这里了，当时他一心赶路，完全没注意到此处有什么不同，等到城内的时候才发现，走不出去了……
<br/><br/>    “走不出去？”
<br/><br/>    这怎么可能，秦凛想到宜县的事情，但是此处根本没有精神系丧尸，显然情况是不一样的。
<br/><br/>    “也不是完全不能出去，只是要等到十五月圆时！”魏初昊继续说：“有留在这里的人说过，在他之前还走过一批人，那群人就能够离开，等到他想出城的时候却找不到路了……”
<br/><br/>    事情听起来有些诡异，但是末世还有什么不能发生呢。
<br/><br/>    “所以我们也要等到十五？”秦凛不怀疑魏初昊言语间的真实性，但是他想自己去看看。
<br/><br/>    “是的。”
<br/><br/>    得到肯定答复后，秦凛更坚定了探路的决心。
<br/><br/>    两人聊完后，秦凛将人送出门，魏初昊则是下楼去解决那些中毒的病患们。
<br/><br/>    秦凛转身进了卧室，去看闻潇潇。
<br/><br/>    却发现小姑娘鞋也不脱，就这么趴着睡着了。
<br/><br/>    闻潇潇现在又进入了比较玄妙的一种状态中，她……又变成了一棵树，她上辈子是棵树精吗？
<br/><br/>    不过这次她的头发又多了些，嫩绿的小叶子齐齐的指着一个方向，好像在预示着什么……
<br/><br/>    闻潇潇打了个盹，秦凛刚一碰到她就醒了。
<br/><br/>    醒来后呆呆的坐了一会儿，啊……她好像越来越傻了。
<br/><br/>    “怎么了？”
<br/><br/>    秦凛见她表情不对，凑到小姑娘面前关切的问着。
<br/><br/>    “没什么，做梦了……”
<br/><br/>    闻潇潇揉揉眼睛，让自己清醒几分。
<br/><br/>    “今天我们不出去了，困了就休息吧。”秦凛摸摸她的脸，发现小姑娘的脸有点凉。
<br/><br/>    明明这么热的天，小姑娘梦见什么了？
<br/><br/>    “楼下的那些人怎么办？”闻潇潇抬头看着秦凛。
<br/><br/>    “你想救他们？”如果潇潇心软的话，秦凛不介意施以援手。
<br/><br/>    闻潇潇却摇了摇头，“我不知道，但如果他们死了的话，我也不会很高兴。”
<br/><br/>    秦凛明白了，给了对方一个短暂的拥抱，“我去解决，你不用担心！”
<br/><br/>    “好……”
<br/><br/>    闻潇潇放心，阿凛做事最靠谱了。
<br/><br/>    ——
<br/><br/>    秦凛说去解决不是在骗闻潇潇，下楼前他将治愈水里面兑了色素，看起来鲜红的液体，怎么也不像是水系异能。
<br/><br/>    大厅里的人已经散去，只有中毒的人还躺在那，身边守着自己的亲人同伴，或者是独自呻吟。
<br/><br/>    魏初昊已经询问了田石，但是对方自己都不清楚那是什么毒，更不要说解毒办法了。
<br/><br/>    秦凛下楼的时候，田石已经被赶出了公寓，尽管这样处理还是有很多人不满，认为不应该放走这个害群之马，但是在魏初昊的威压下没人做出更残忍的举动。
<br/><br/>    “我这里有些东西，或许能够解毒！”
<br/><br/>    秦凛一开口就吸引了所有人的目光。
<br/><br/>    “你……你有办法？”
<br/><br/>    还是那个妇女，此时她正守着自己的丈夫，听见秦凛的话第一时刻转过头来。
<br/><br/>    “办法有，但是要我拿出来，是有条件的……”秦凛欲言欲止。
<br/><br/>    “不管什么条件我都答应，求你……求求你……帮帮我！”
<br/><br/>    女人跪在地上磕头，想要去拽秦凛的裤腿却被躲开。
<br/><br/>    “不用求我，我也不是心慈手软的人，只不过……拿了我的药，接下来几天都不要来麻烦我，最好不要出现在我面前，我这个人最害怕麻烦了……”
<br/><br/>    秦凛伸出手指点了点太阳穴，露出很是苦恼的样子。
<br/><br/>    “我答应你，只要给我药，以后见了您我会躲着走的。”
<br/><br/>    女人很识时务，一边说话一边不断的磕头，额头很快出了血。
<br/><br/>    “陈大嫂，你怎么能磕头呢？”黄悦莹跑了过来，对秦凛怒目而视：“你既然有办法救大家就赶紧将药拿出来，看着陈大嫂这么求你，有意思吗？”
<br/><br/>    总有人来破坏秦凛的好心情，听了黄悦莹的话，秦凛原本就没有笑容的脸，越发冰冷。
<br/><br/>    “我觉得挺有意思的……眼下还只是磕头就能拿到，不过后面……就是千金万金给我也拿不到了。”
<br/><br/>    丢给陈大嫂一小支红药水←加了红色素的治愈水！
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    陈大嫂根本就不在乎自己有多么卑微，拿到药瓶的同时一把推开了想要扶她起来的黄悦莹，跌跌撞撞的跑向自己的丈夫。
<br/><br/>    黄悦莹被推得一个踉跄，愣在一旁……
<br/><br/>    秦凛见状心情又恢复了一些！
<br/><br/>    但是没有多待，直接上楼了，看来他不太受欢迎，以后也不要和那群人打交道了。
<br/><br/>    陈大嫂给丈夫服下药水，他丈夫的脸色渐渐变得红润起来，病态一扫而空，等了几分钟甚至能站起来了。
<br/><br/>    “真是神了，我不疼了！”陈哥摸了摸肚子，一脸畅快。
<br/><br/>    “这……这么神奇？”
<br/><br/>    剩下的中毒者都愣了，早知道他们刚刚就应该上前去求药的。
<br/><br/>    “快，扶我起来，我要去求药！”
<br/><br/>    一个男人颤颤巍巍的让身边的女人扶着，就要上楼。
<br/><br/>    “你看你这样还能起来吗？我上去帮你求……”女人拍了一下男人，准备独自上楼。
<br/><br/>    魏初昊却觉得事情不会那么容易，秦凛不是好说话的人。
<br/><br/>    果然……
<br/><br/>    很快女人就回来了，两手空空，甚至脸色苍白。
<br/><br/>    “美玉，你这么快就回来了？”
<br/><br/>    那个重新躺下的男人不安的看过去，却见美玉手中空空。
<br/><br/>    “他说没有了……”
<br/><br/>    美玉根本没说明来意就被赶出来了，壮子的尸骨在前，她被男人冷冷的看一眼就胆怯得离开。
<br/><br/>    “怎么可能，他刚刚还说自己有药的！”躺着的男人尖着嗓子喊道。
<br/><br/>    “那么贵重的药你们又没东西来换，人家不给也是正常！”
<br/><br/>    魏初昊不再理这群人，溜溜哒哒的上了楼。
<br/><br/>    此时美玉的目光又移到黄悦莹身上，“都是你，如果不是你多嘴，没准大家现在已经好了！”
<br/><br/>    “是，都是你！”
<br/><br/>    “对啊，黄姑娘，你帮我们去求求吧，难受死我了。”
<br/><br/>    “我……”
<br/><br/>    黄悦莹不清楚，为什么最后要怪在自己身上……
<br/><br/>    她没有做错，陈大嫂下跪求人是没骨气，她可不会这样。
<br/><br/>    再去看陈大嫂，她和陈哥两个人已经搀扶着回房了，哪里还有身影。<br/><br/>