    
<br/><br/>    然而鹿衔作为一个奶娃娃，忍耐也是有限度的。
<br/><br/>    偏偏南星谁都不黏，就喜欢黏着他胡作非为，每次都把鹿衔气得不行。
<br/><br/>    最后，在他自己还不到7岁的时候，就非常认真地提出了自己要出国的要求。
<br/><br/>    一个奶娃娃，态度那么坚决，他们一开始还以为只是气话，谁知这孩子一再坚持，他们两夫妻最后劝说无果，只好把人送到国外去，为此，叶南星哭了足足两天。
<br/><br/>    “嗯。”鹿衔轻声应道。
<br/><br/>    现在的叶南星，可比小时候乖多了，至少不会乱嚎乱叫，也不会没有礼貌地去拔他头发。
<br/><br/>    【系统：宿主，那时候南星小姐还小。】
<br/><br/>    【我当时也小。】
<br/><br/>    【……】您老都几千岁的灵魂了。
<br/><br/>    “行，那你去和南星看书吧，妈妈去联系学校。”见儿子不反感，林婉松了一口气。
<br/><br/>    “哥哥。”鹿衔一进门就被叶南星扑过来抱住了。
<br/><br/>    她仰着一张白白净净的小脸，眉眼间藏着笑，嘴巴甜甜地道：“哥哥，你以后还会走吗？”
<br/><br/>    鹿衔抬手按住她的头顶，拖着她的身体转了个圈，冷漠道：“写完再说话。”
<br/><br/>    “哥哥以后不走了吧，南星舍不得！”忽略掉鹿衔的冷漠，叶南星一把抱住了他的腰。
<br/><br/>    小手软乎乎的，贴在身上像是在挠痒痒。
<br/><br/>    鹿衔钢铁般的腰杆毫无波动。
<br/><br/>    【我能扔出去吗？】
<br/><br/>    【系统：南星小姐可能需要一生来治愈。】
<br/><br/>    鹿衔顿住手，忍住了。
<br/><br/>    他是神仙，要宽和待人。
<br/><br/>    【系统：宿主争取早日完成任务，早日回神宫。】
<br/><br/>    “你好好学习，下次考第一，我就不走了。”鹿衔提要求道。
<br/><br/>    “南星这次考了第一！”叶南星立马接话。
<br/><br/>    鹿衔：“……”
<br/><br/>    他转身就走。
<br/><br/>    “哥哥！”她收紧了双手，执拗般地喊人。
<br/><br/>    “先去吃饭。”鹿衔妥协了。
<br/><br/>    “好的哥哥！”叶南星喜笑颜开。
<br/><br/>    她松开手，仰着小脸在他脖子处嗅了嗅，才往后退开两步。
<br/><br/>    鹿衔神色微变，干什么老是闻他？
<br/><br/>    他身上有味道？
<br/><br/>    开学考试结束，按照以往的惯例，要根据成绩排座位。
<br/><br/>    叶南星考了最后一名，和班级第一的成了同桌。
<br/><br/>    “我看啊，她就是故意考倒数第一，就是为了和班长做同桌。”
<br/><br/>    “考倒数第一也是要水平的，咱们不配啊，要不然我也想。”
<br/><br/>    坐在中间第二排的李文萱和刘思清嘲笑般的口吻说着悄悄话，实则前后排的人都听得一清二楚。
<br/><br/>    “你不用理会她们，这次没考好，下次多复习就好了。”班长林宇出声安慰道，还将暑假整理好的数学错题集推过来给叶南星。
<br/><br/>    “嗯，我不在意的，谢谢。”叶南星接过错题集，认真地看了起来。
<br/><br/>    她这次数学考得最差，150的满分拿了23分，成功破了高中部历史上的最低记录。
<br/><br/>    叶南星看着自己卷子上满满的红叉叉，哪怕选择题全部选C，也可以拿个25分，这么一想，她愈发头疼地挠了挠头。
<br/><br/>    她不是装的，她真的是个小学渣，跟鹿衔夸下海口说考第一，那也绝对是不可能的事情。<br/><br/>