    
        <br/><br/>    “嘁，什么特产美食。”
<br/><br/>    伊路迷和金·布拉德雷迈出一家本地餐厅的大门，回头望了一眼招牌【马里埃尔餐厅】，心情不悦。
<br/><br/>    这家餐厅的招牌菜是格雷戈里乌国家公园里的一种奇特动物的掌上的肉。
<br/><br/>    亚足熊，外形似熊，但腹有十足，浑身上下最美味的就是这些熊足上的熊掌，平时性格温和，但被激怒后，能够一掌拍断一棵大树。
<br/><br/>    服务员说这是最纯正的野生熊掌肉，而不是那些被从小饲养长大的。但是，价格实在太贵了，是普通餐厅里的三倍价格。
<br/><br/>    而且，就味道和肉质口感来说，并没有什么不同。
<br/><br/>    “这个太阳，是想晒死人吗？”
<br/><br/>    伊路迷抬头望了望天空，刺目的金色阳光从天空倾泻下来，炙烤着大地，炙热无比。
<br/><br/>    “走吧。”
<br/><br/>    抱怨一句，两人并肩走向格雷戈里乌国家公园的入口，入口处人流不少。
<br/><br/>    但这里的入口是一个门，而且这个门是开在一颗粗大的老树上，老树粗壮到目测需要三十个人才能将其环抱。
<br/><br/>    在伊路迷的眼中，这颗老树早已死去，没有了任何生命能量。它的躯体已经完全沦为了人类的装饰工具。
<br/><br/>    “嗨咿，先生您的票，成年票和未成年票，两位。”
<br/><br/>    售票员小姐把两张票递给金·布拉德雷。
<br/><br/>    伊路迷两人在入口旁的售票处购买了两张票，因为售票窗口高度的原因，只能是由金·布拉德雷购买。
<br/><br/>    说是票，但其实是一张门禁卡，上面写满了各种禁止事项，和各种危险行为。
<br/><br/>    门禁卡内有GPS，如果有人在森林内失踪，可以根据卡内的GPS进行追踪定位，找到失踪人员。
<br/><br/>    入口处有两位保安站岗，他们只是负责维持秩序，游客只需要把门禁卡在闸机上的刷卡处一贴，闸机自然打开，让游客进入。
<br/><br/>    “啪。”
<br/><br/>    一道熟悉的泡泡爆炸声，伊路迷抬头望向右侧，只见在他右侧的闸机入口处，正好站着那位吹口香糖的碎发男子。
<br/><br/>    “唔…”
<br/><br/>    似乎察觉到伊路迷的视线，碎发男子同样低头望向他，眨了眨眼，用牙齿把粘在嘴唇上的口香糖刮回去。
<br/><br/>    “索耶·斯凯尔斯。”
<br/><br/>    碎发男子朝他伸出右手，面露微笑。
<br/><br/>    伊路迷却只是望了他一眼，淡淡收回视线，门票贴在闸机上，“滴”一声后迈过闸机，进入森林公园。
<br/><br/>    “高冷男孩。”
<br/><br/>    名叫索耶的碎发男子，望着伊路迷的背影，嘴巴鼓起，口香糖不断膨胀，“啪”地一声爆炸，粘在嘴唇上。
<br/><br/>    “索耶。”
<br/><br/>    一行六人最前面的那位披肩长发男子回头望着索耶，高声喊道。索耶耸了耸肩，掏出门票在闸机上一刷，进入公园内部，和其他五人汇合。
<br/><br/>    “怎么了？”
<br/><br/>    长发男子向索耶询问道，对方却是转头望向站在他们左边的伊路迷两人。
<br/><br/>    “小孩和大叔？”
<br/><br/>    其中一位戴爱尔兰报童帽的粉色卷长发的女孩望向伊路迷两人，面带疑惑地歪头。
<br/><br/>    “他们有什么问题吗？”
<br/><br/>    “唰！”
<br/><br/>    女孩话音刚落，站在入口处的伊路迷和金·布拉德雷两人身影一闪，“唰”地一声化作两道流光消失在眼中。
<br/><br/>    “呃……”
<br/><br/>    一阵狂风吹过，带起地面沙尘。
<br/><br/>    一行六人望着前方瞬间消失得无影无踪的森林小道，满脸惊愕。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “渣渣……”
<br/><br/>    树上的蝉不停地欢叫着，为夏天的美好时光欢呼歌唱着。
<br/><br/>    “沙沙……”
<br/><br/>    伊路迷和金·布拉德雷两人穿梭在植被密布的森林内，脚踩在干枯的树叶上，发出一道道细微杂乱声。
<br/><br/>    “吱吱吱~~嘎嘎~~”
<br/><br/>    阳光透过树叶间的缝隙泻入丛林，照射在地面，丛林内各种鸟类、昆虫的声音不绝于耳，让人感到嘈杂，但同时又有一种心神宁静的作用。
<br/><br/>    “咔…”
<br/><br/>    伊路迷五指并拢成手刀，骤然挥下，把挡在他面前的一根小棕榈树枝叶砍断，丢在一旁。
<br/><br/>    “嗯？”
<br/><br/>    前面一道强烈的阳光照射在他脸上，刺得他双眼虚眯，伊路迷抬起右臂护着双眼，往前走出几步，随手砍掉挡在面前的植被。
<br/><br/>    “嘩啦啦……”
<br/><br/>    水流的声音传入伊路迷耳中，随着他们逐渐靠近丛林边缘，水流的声音越来越大，越来越急。
<br/><br/>    “呼~”
<br/><br/>    “终于出来了。”
<br/><br/>    两人迈出丛林，伊路迷深吸一口气。
<br/><br/>    他站在山顶，望向前方大地，映入眼帘的，是一条宽达1000米的庞大河流，河水自东向西，经过中间一座岛屿形成一个U字大拐弯。
<br/><br/>    经过一个U字型大拐弯后，从宽广的河道陡然跌入一条谷深同样达到1000米的超级大峡谷。
<br/><br/>    这就是横穿整个【格雷戈里乌国家公园】的【蒙特河】，沿途汇集了大溪小流，由大大小小三十条之多的河流汇聚而成，从宽达10公里的【瓦西利大峡谷】顶端，以雷霆万钧之势朝巴托奇亚共和国和明波共和国交界的平原奔腾而下。
<br/><br/>    河水顺着倒U形峡谷的顶部和两边向下直泻，凸出的岩石将奔腾而下的河水切割成大大小小170多个瀑布，形成一个景象壮观的半环形瀑布群，气势磅礴。
<br/><br/>    许多个别瀑布在中途被突出的岩石击破，使水流偏转而水花飞溅升腾，产生如彩虹幔帐般的景色。
<br/><br/>    从瀑布底部向空中升起近100米的雾幕与彩虹辉映，蔚为奇观。
<br/><br/>    这里是许多稀有濒危动植物物种的栖息地，瀑布产生的雾气滋润着这里的各种植物，使得它们能够茂密地生长。
<br/><br/>    “这就是一一【希泽海尔乌大瀑布】。”
<br/><br/>    伊路迷望着那距离他还有足足十公里距离的超级大瀑布，心中感慨。
<br/><br/>    希泽海尔乌大瀑布巨流倾泻，气势磅礴，轰轰瀑声10公里外都可以清晰地听见，宛如大海泻入深渊。
<br/><br/>    从这里开始，就是普通人无法进入的区域了，前方是充满各种飞禽、猛兽、魔兽的死亡森林。
<br/><br/>    “能见到如此伟大的自然奇观，不虚此行。”
<br/><br/>    金·布拉德雷望着前方大地上的壮观景象，心中震撼。
<br/><br/>    “布拉德雷，走吧。”
<br/><br/>    伊路迷嘴角扬起，系紧了背上背包，眼底升腾起一种兴奋的情感，期待的修炼，现在才要开始。
<br/><br/>    “哒哒哒……”
<br/><br/>    伊路迷迈出脚步，两人朝着前方狂奔，骤然张开双臂，从上千米高的山顶飞身一跃，消失在云雾之中。        <br/><br/>