
月千澜的脚步刚刚踏在台阶下，楼下发生的一幕，便让她缓缓顿住了脚步。<br/><br/>
六皇子从侍卫手中，拿了一把刀过来，亲自举着朝着晴儿的双腿砍去。<br/><br/>
“本皇子要看看，砍了你的双腿，你还能逃得去哪里？”<br/><br/>
晴儿瞪大眼睛，跌坐在地，怔怔的看着那闪着寒光的刀尖，朝着她的双腿砍来。<br/><br/>
她无能无力，犹如砧板上的鱼肉任其宰割。<br/><br/>
翠玉立即吓得双腿一软，跌跪在了地上。<br/><br/>
月千澜倒吸一口冷气，缓缓的攥紧了拳头。<br/><br/>
砍腿，砍腿，呵……前世她的腿，不就是这样被砍断的吗？<br/><br/>
那种绝望无助，恐怖到了极致的感觉，没有任何人能体会——<br/><br/>
月千澜的眸光，渐渐的冷了，眸底掠过一丝戾气。<br/><br/>
六皇子……和君冷颜不亏是两兄弟，从小到大都关系这么好，这两人的心肠，又该黑到了什么程度。<br/><br/>
月千澜微微眯眸，他们都该被千刀万剐。<br/><br/>
“玉珊，拦住。”她厉声一喝。<br/><br/>
玉珊此时，恰好已经奔到了五皇子的跟前。<br/><br/>
她听到月千澜这声吩咐，立即应了。<br/><br/>
然后玉珊冷笑一声，抬脚狠狠踢向了六皇子的手腕。<br/><br/>
六皇子一惊，还没来得反应过来，这里怎么会有月千澜的声音，他便觉得面上一阵劲风扫过，手腕突然传来剧痛。<br/><br/>
下一刻，他握着刀尖的手，便无力的松开。<br/><br/>
那刀剑从他掌心飞出，快速的朝着不远处的墙壁而去。<br/><br/>
叮的一声响，刀身颤了颤，几乎差不多一整个刀尖，都嵌入了那坚硬的墙壁上。四周跪着的掌柜和伙计，吓得脸色煞白，早已魂不附体。<br/><br/>
他们看见了月千澜，纷纷低声喊着老板。<br/><br/>
六皇子恼怒极了，刚要呵斥，究竟是谁那么不长眼，找死来坏他的好事，他的目光刚刚瞥到玉珊，便微微一愣。<br/><br/>
这丫头，这丫头分明是月千澜身边的婢女啊。<br/><br/>
难道？<br/><br/>
六皇子的脸色一变，眸底闪过诧异，连忙转身看向楼梯口处。<br/><br/>
彼时的月千澜，手掌扶着楼梯扶手，一步步慢慢走下楼梯。<br/><br/>
“真巧，咱们居然在这里碰上了啊。”月千澜对着六皇子勾唇一笑，笑容和煦温润。<br/><br/>
六皇子惊呆了，不可置信的看着月千澜。<br/><br/>
他怔愣了好半晌，都没反应过来。<br/><br/>
月千澜慢慢的走下台阶，在六皇子不远处的地方，缓缓的落座下来。<br/><br/>
那边，掌柜连忙从地上爬起来，亲自给月千澜泡了一杯上好的茶水。<br/><br/>
月千澜对着掌柜勾唇一笑，让他不必惊慌。<br/><br/>
掌柜颤巍巍的站在一旁，颇为忌惮的看着六皇子。<br/><br/>
六皇子倒吸一口冷气。<br/><br/>
他实在是没想到，月千澜居然在这里，他惊得质问的声音，都颤栗的不像话。<br/><br/>
“月千澜？你……你怎么在这里？”<br/><br/>
月千澜缓缓的端起茶盏，慢里斯条的喝了一口茶水。<br/><br/>
茶水独特的清湛香甜，让月千澜微微挑眉，随即她看向掌柜，让玉珊赏了他一袋子银钱。<br/><br/>
掌柜喜不自胜，连连向月千澜道谢。<br/><br/>
他也多多少少的知道，这位才是幕后老板。<br/><br/>
六皇子看着，月千澜没有回答他的问题，他不由带了一丝恼怒，眸底闪着狠厉的厉芒，瞪着月千澜。<br/><br/>
“你……你怎么在这里？刚刚发生的事情，你看到了多少？”<br/><br/>
月千澜这才将目光，转向了六皇子。<br/><br/>
她不由淡淡一笑：“六皇子说的，发生的事情？不知道，这里发生了什么事情？”<br/><br/>
六皇子觉得，月千澜肯定将刚刚的事情尽收眼底了。<br/><br/>
她这会，跟自家装糊涂呢。<br/><br/>
一直以来，他因为君墨渊的原因，连带着也非常厌恶月千澜。<br/><br/>
所以，当月千澜现在目睹了他做的什么事，他也不客气，更不和月千澜绕弯子，他趋步上前两步，冷冷的看着月千澜，低声警告。<br/><br/>
“今天发生的事情，你最好不好给本皇子往外传，否则……”<br/><br/>
月千澜的手指，磨蹭了一下杯盖，扬眉看向六皇子打断他的话：“否则什么？”<br/><br/>
“否则，本皇子已经让你坐在太子妃之位上，都不得安稳……”六皇子嗤然一笑，眸底满是警告和威胁。<br/><br/>
这下子月陵轩的掌柜和伙计全都惊呆了。<br/><br/>
他们简直不敢相信，他们的幕后老板，居然是太子妃？<br/><br/>
玉珊蹙眉，随即看向掌柜，对他使了一个眼色。<br/><br/>
掌柜立即明白了玉珊的意思，他连忙让闲杂人等，退出了月陵轩一楼。<br/><br/>
此时正是早晨刚刚过，所以店里也没什么客人。<br/><br/>
掌柜便立即让人关紧了大门，不得放任何人入内。<br/><br/>
“所以，六皇子这是在威胁我了？倒不知，你拿什么事能够让我的太子妃做的不安稳呢？”月千澜面色波澜不起，淡淡的看着六皇子，依旧温润的笑着。<br/><br/>
六皇子握了握拳，又凑近几步：“你别以为我不知道，沈知年死了，你便利用沈家倒台的这个机会，偷偷在暗下里收购了沈家十余家铺子。沈知年的死，和你脱不了干系，如今他又刚死，你便雷霆手段，吞下了沈家。难道这还不足以说明，当初你是一步步有目的，且有计划的算计沈知年。”<br/><br/>
月千澜闻言，眸光微眯，然后抿唇一笑。<br/><br/>
“六皇子你这话，其实也没错，我承认，沈知年的死，的确和我有关的，我也是有意快速的吞并了沈家。”<br/><br/>
六皇子一愣，万万没想到，她会这么快，且这么耿直的承认了这件事。<br/><br/>
月千澜将茶盏，缓缓的放在手边的案桌上，她拿起帕子，轻轻的擦了擦嘴角，随即眯眸，带着一抹冷冽的光射向六皇子。<br/><br/>
“但是，当初若不是沈知年利用月樱率先算计我，我也不会那么快将他处理掉。终究有些人，是不顾一切的往着我这刀口撞，你说，我能有什么办法？不过，六皇子，你如果是用这件事来威胁我，那你可就失策了。这件事，太子殿下早已知晓，他不但知道，甚至皇帝陛下……哦不，父皇他老人家也是知晓的。我的一切行为，都是他默认我进行的。所以你要拿这件事威胁我，那你可就太蠢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332818"&nbsp;&nbsp;chaptername="第772章">加入书签</a>
</div>
