    
        <br/><br/>    好嚣张的言论！
<br/><br/>    许多观众还是第一次见这么吊的土豪，可还没等他们围观，又是一阵特效轰炸。
<br/><br/>    【肥猫皮特赠送给主播宇宙飞船*1—哎呀，还是晚了一步。】
<br/><br/>    【帅得惊动党中央赠送给主播宇宙飞船*1—牧王爷不愧是牧王爷，还是一样的强！】
<br/><br/>    【十五厘米不含头赠送给主播飞游艇*1—我比不上大佬们，呜呜呜】
<br/><br/>    刚开播，一大波豪礼直接让新观众们目瞪口呆。
<br/><br/>    这是哪来的新主播，这么猛？
<br/><br/>    在狼牙TV里，宇宙飞船可是两千一艘，而且自带宝箱，接下来才是游艇1314，飞船500，大骨头100，肉丸6，点赞0.1，此外还有狼毫，一百根一毛。
<br/><br/>    而刚刚这些人送的礼物，加起来都好几万了！更别说还有个皇帝！
<br/><br/>    刹那间，直播间的人数再次攀升，这次轻而易举的就超过了三万！
<br/><br/>    【靠，这是哪个公会的太子爷？】
<br/><br/>    【666，膜拜大佬，啥也没播就有一堆飞船】
<br/><br/>    【方神可没加公会，这些都是十年老粉（滑稽）】
<br/><br/>    【十年老粉？那以前咋没听说过这个主播？】
<br/><br/>    “别听他们瞎说，我这才第二次直播，哪来十年老粉？”
<br/><br/>    看到有老粉丝在忽悠狼牙TV的观众，毕方笑骂，同时也对特意赶来狼牙TV支持自己的粉丝们表示万分感谢。
<br/><br/>    这些人明明在鲨鱼TV都有老号，可依旧转头来狼牙TV支持他，甚至连昵称都没变，着实令人感动。
<br/><br/>    可感动归感动，本职工作可不能忘了。
<br/><br/>    “我之前在秦岭里求生了四天，最后成功逃生，而现在，我正在国内的最北方：大兴安岭，漠河的上方！”
<br/><br/>    “很多人可能只听说过大兴安岭，却没听过漠河，事实上，漠河位于大兴安岭北麓，这里的纬度非常高，你甚至能观测到北极光，而同样的，我们也将面临一位可怕的对手：严寒！”
<br/><br/>    毕方让无人机离得远一些，将自己身上厚实的冲锋衣拍摄进去。
<br/><br/>    【靠，北极光？真的假的？】
<br/><br/>    【听到北极我就觉得冷……】
<br/><br/>    【默默将空调温度打低了两度。】
<br/><br/>    【6啊，楼上兄弟哪里人？我们这都穿外套了，还打空调呢？】
<br/><br/>    【海南……】
<br/><br/>    毕方打开直升机的舱门，冷冽的寒风顿时如刮骨钢刀，割得人脸生疼。
<br/><br/>    白色的雪花争先恐后的挤入直升机内，毕方眯着眼，大声喊道。
<br/><br/>    “现在我们距离地面大概有六米多的高度，但直升机的停靠和起飞非常麻烦，所以我并不想麻烦飞行员，还记得上次我们是怎么蛇口逃生的吗？今天我就教你们怎么从高处直接跳下，然后安全落地！”
<br/><br/>    什么？六米多的高度，直接跳下来？
<br/><br/>    这可是起码两层楼的高度！
<br/><br/>    很多新观众听到这句话，第一反应是不相信，但看到毕方跃跃欲试的样子，顿时心惊肉跳起来。
<br/><br/>    这也太危险了！
<br/><br/>    【666，方神上来就这么刺激？】
<br/><br/>    【直接跳？这么猛？这是玩命直播？】
<br/><br/>    【什么玩命，这是方神基操】
<br/><br/>    【不一样吧？上次还有树枝缓冲……】
<br/><br/>    【靠，你们就不害怕吗？】
<br/><br/>    【上次方神从十米高的树上摔下来都屁事没有，这才六米，洒洒水啦！靠！快扶住我！】
<br/><br/>    六米听上去好像没什么，但当毕方放出第一视角后，很多观众直接腿软。
<br/><br/>    “大家别担心，要真没什么难度，那还用得着学什么技巧？”毕方对着屏幕笑笑，“五六米，这个高度其实是完全可接受的，只要你学会一个技巧，落地受身！”
<br/><br/>    “‘受身’原本是个柔道术语，指的是摔倒时调整姿态化解冲击的技法，后来这个概念又逐渐被军事化，成了部队里的一个训练项目，目的就是让人在下落，或者受到巨大冲击力的时候能够更好的保护自己。”
<br/><br/>    “今天借着这个机会，我将我在部队里学到的这招交给大家。”
<br/><br/>    【靠，从部队里学到的？方神这是终于承认了他是特种兵了？】
<br/><br/>    【之前一直不说话，现在石锤了！】
<br/><br/>    【666，是哪只劲旅？方神说出来让我们涨涨见识？】
<br/><br/>    【瞒得够深啊！】
<br/><br/>    “这可不行，这是机密，可不能随便说。”
<br/><br/>    毕方打了个哈哈，却让观众们更加好奇了，殊不知这正是他想要的效果。
<br/><br/>    虽然系统给了毕方相应的资料文件，但以后可是会变的，现在说了以后怎么办？
<br/><br/>    “在落地前，我们一定要确保地面的状态，所以我让直升机停在了这块没被雪覆盖的上坡上，可以清楚看清地面状况，不然万一雪下面埋了什么石头，对我们来说是一件很危险的事情。”
<br/><br/>    毕方低头看向地面，活动着筋骨，让全身的每一块肌肉都从严寒畏惧中苏醒过来。
<br/><br/>    自从获得了高级瑜伽和普拉提技能，每日勤加锻炼的毕方肢体柔韧性和协调性大增，以往很多做不出来的动作现在也是举重若轻，区区六米的高度，还难不倒他。
<br/><br/>    据毕方所知，前世自由落体的安全下落高度可是俄罗斯Alexei-Kens保持的15米！
<br/><br/>    简直是个天方夜谭般的数据！
<br/><br/>    可惜的是，他在一次训练时发生意外，从5楼坠落而挂掉了。
<br/><br/>    虽然这只是个传说，但也证明了人的潜力是无穷的。
<br/><br/>    “落地受身就是一个逐步缓冲卸力的过程，科学的解释就是作用力和反作用力，以及动量守恒和冲量定理，让力的作用时间变长，从而减小反作用力。”
<br/><br/>    “在我们从高处往下跳时，首先是脚尖触地，双腿成半蹲状态准备做翻滚动作做一级缓冲，然后双手触地做二级缓冲，最后内收你的左肩或者右肩，并朝收肩的那一侧顺势翻滚，从而完成受身！”
<br/><br/>    “当然，这个过程需要长时间的锻炼，直至成为本能才能有效使用。”
<br/><br/>    “就像这样！”
<br/><br/>    话音刚落，一道黑影直接从直升机内跃出，吓了所有人一跳！
<br/><br/>    半空中，毕方像只敏捷的豹子般猫着腰，大量的氧气随着呼吸涌入四肢百骸，源源不断的提供力量。
<br/><br/>    从脚掌到双臂，反震力从地面上传来，毕方顺势双腿一曲，借着这股力向外翻滚，在地面上连滚数圈，最后直接起身，拍掉了身上的土渣。
<br/><br/>    云淡风轻。
<br/><br/>    【靠靠靠，老子还在想方神说的话呢，结果直接跳了？】
<br/><br/>    【请给我一点心理准备，不然每次看完方神直播，一瓶子速效救心丸都不够！】
<br/><br/>    【这也太熟练了吧？感觉方神像是闭着眼睛就做出来了。】
<br/><br/>    【默默服下药丸的我冷哼一声，就这？】
<br/><br/>    【人在病房，刚出急诊室。】
<br/><br/>    【牛头大哥，我到底是怎么死的？什么？吓死的？不，绝对不可能！快放我离开！呜呜呜】
<br/><br/>    【落魄艺考生赠送给主播大骨头*1—666，真本事！】
<br/><br/>    【种一颗大树赠送给主播狼爷*100—这不比鲨鱼的那个牛逼？】
<br/><br/>    有了人带头，顿时掀起一阵送礼狂潮。
<br/><br/>    毕方撇了一眼后台，心中兴奋，大成功！
<br/><br/>    只是直播十分钟，人数就逼近四万，弹幕超过千条，甚至！
<br/><br/>    出现了第一场礼物雨！
<br/><br/>    完美开局！
<br/><br/>    后台默默关注的王勇波也被这纵身一跃吓了一跳，这要是出了直播事故，他可是有责任的。
<br/><br/>    可当他看见毕方平安落地后，狠狠握了个拳，看着观众人数如火箭般蹿升，心中更是兴奋无比，甚至自己都忍不住送了艘飞船。
<br/><br/>    此时他已经完全不把鲨鱼TV的陆文涛放在心上了，就刚刚这个动作，是一个后勤团队能搞定的？
<br/><br/>    王伟峰完全是本末倒置！
<br/><br/>    此人目光短浅，不足为惧也。        <br/><br/>