    
<br/><br/>    “是。”
<br/><br/>    彩月把包袱拿过来。
<br/><br/>    戚染染打开包袱，把里面的银票数了数，碎银子交给彩月称了斤两。
<br/><br/>    一共是两千三百四十五两。
<br/><br/>    戚染染看了看自己的小银库。
<br/><br/>    留了四十五两，然后，剩下的让彩月给狗皇帝送过去。
<br/><br/>    彩月也惊讶了，“娘娘，您这是……”
<br/><br/>    不过，下一秒彩月就懂了。
<br/><br/>    娘娘是想借此引起皇上的注意。
<br/><br/>    娘娘的话本里说了。
<br/><br/>    力量弱小不重要，在关键时候，为了在乎的人要有挺身而出的勇气。
<br/><br/>    就好比现在。
<br/><br/>    娘娘的银子少不重要。
<br/><br/>    但娘娘为皇上分忧的心思就很重要。
<br/><br/>    戚染染想到要把钱送出去，精致的小脸上染上了一层淡淡的忧愁。
<br/><br/>    唉，真不是她大公无私。
<br/><br/>    主要是她知道狗皇帝财务上紧张。
<br/><br/>    有了水患，肯定少不了用钱的地方。
<br/><br/>    四百文是一石米的价钱。
<br/><br/>    两千三百两能近买六千石米。
<br/><br/>    她知道能帮到的忙有限。
<br/><br/>    但这些钱换成大米，说不定还能维持几天。
<br/><br/>    她是个吃货，知道吃饭最要紧。
<br/><br/>    尤其，是在困难关头，更要吃饱饭。
<br/><br/>    所以，这次，她需要忍痛一把。
<br/><br/>    毕竟，只有百姓好，这个国家才能好。
<br/><br/>    日子太平，她在能够安安心心做条咸鱼～
<br/><br/>    虽然是想得好好的，但看彩月抱着沉甸甸的银票和银子，戚染染小手还是下意识抓紧了包袱的一角，“那什么……”
<br/><br/>    彩月澄澈的目光看向娘娘，以为娘娘还有什么嘱托。
<br/><br/>    比如，让皇上来长春居，来长春居，来长春居～
<br/><br/>    然后，皇上和娘娘就可以……
<br/><br/>    嘿嘿嘿～
<br/><br/>    为了美观些，彩月整整齐齐把银票和银子放进匣子里，准备这样送过去。
<br/><br/>    戚染染一只手按住另一只颤抖的手，艰难咽下一口口水，
<br/><br/>    “要不……送过去时候问问，看能打个欠条不。”
<br/><br/>    这样，等狗皇帝以后有钱了，说不定还能把银子还她。
<br/><br/>    然而，彩月在听完后。
<br/><br/>    终于硬气了一把。
<br/><br/>    残忍地把一个后脑勺留给了自家娘娘。
<br/><br/>    于是，不一会儿，在议政殿等着伺候李公公收到了彩月送来的银子。
<br/><br/>    两个都是身边忠心耿耿的奴才，对视一眼，就知道一会儿该说什么话。
<br/><br/>    李公公把拂尘放到了一边，双手是把匣子捧着进去的。
<br/><br/>    好似里面装了什么了不得的东西。
<br/><br/>    宇文宸本来是在看河流地域图，就看到有个人影晃到了面前。
<br/><br/>    剑眉微颦，“你手上的是什么？”
<br/><br/>    李公公：“回皇上的话，是戚妃娘娘送来的。”
<br/><br/>    “她？”宇文宸呼口气，“拿过来罢。”
<br/><br/>    一打开，看到里面都是银钱，宇文宸的面色一言难尽，
<br/><br/>    “怎的，她这是想拿钱财贿赂朕？”
<br/><br/>    抬手翻了翻。
<br/><br/>    约莫也就两千两。
<br/><br/>    要贿赂他，少了点吧！
<br/><br/>    李公公恳切出声，“皇上，您误解娘娘的心意了。”
<br/><br/>    宇文宸不置可否，英俊的面容冷峻依旧，等着李公公后面的话。
<br/><br/>    “皇上，娘娘是见您为国事操劳，为您担忧，想着为您分忧。送来的银子有限，但心之所切，总想着能帮到一点，都是好的。”<br/><br/>