
海伦娜.褒曼：“探亲？这么巧？”<br/><br/>
谢玉：“确实很巧，不过这不重要，重要的是我们以前见过，确认一起联合行动后，我负责解决楼上天台处的匪徒，拆除C4炸药，他负责在楼下吸引匪徒们注意力。”<br/><br/>
海伦娜.褒曼点头道：“卡尔，你这个同事比你想象中的出色，通过通话器中劫匪们的对话，你同事至少解决掉了十名劫匪。”<br/><br/>
谢玉：“是吗？这倒是挺厉害的，看来我是差一些了。”<br/><br/>
海伦娜.褒曼：“不，卡尔，你已经很好了，而且你还救了我们，不然……。”<br/><br/>
场面一时尴尬，比较有些话对女孩子伤害还是蛮大的。<br/><br/>
好在海伦娜.褒曼确实不像一般人，她很快调整过来，有些狠狠的道：“卡尔，放心我会帮助你的，我要让这些人渣，都下地狱去！不过首先我需要你的帮忙！”<br/><br/>
谢玉一拍自己手中的老式春田步枪，道：“这是当然了，保护市民的生命财产安全是我们的职责！”<br/><br/>
“对了，还是先说说里面什么情况吧！”<br/><br/>
海伦娜.褒曼脸色阴沉道：“晚会时，我先发现突然来了许多穿着打扮和晚会格格不入的男人们。”<br/><br/>
“这些人一看都是最近受过军事训练了，他们又不像什么安保人员，我感觉情况不对后，立刻和乔薇她们说了说。”<br/><br/>
“开始乔薇她们还觉得我神经过敏，我们多少还闹了些别扭。”<br/><br/>
谢玉点头道：“或许对乔薇来说，可能接触到大西洋舞团的正式演员比较重要，毕竟机会难得，有些事情确实是需要自己争取的。”<br/><br/>
海伦娜.褒曼：“唉，我当时也确实有些侥幸心理，没有相信自己的直觉，后来这些匪徒们露出獠牙时，已经有些迟了。”<br/><br/>
“尽管，我找了个地方和乔薇她们一起躲起来，但被劫匪们搜查时，利亚玫瑰因为没有受过训练，被一个持枪的小鬼给诈了出来。”<br/><br/>
谢玉：“持枪的小鬼？”<br/><br/>
海伦娜.褒曼咬牙道：“不要提那个小鬼了，一会儿我要先解决他！”<br/><br/>
谢玉不明所以，在也不好意思多问。<br/><br/>
好在，通话器里面的很快传来一个不错的消息，<br/><br/>
海伦娜.褒曼有些喜色说道：“卡尔警探你那个同事不错，可能是他收集了一些炸药什么，给这群匪徒做了一个炸弹陷阱，炸死炸枪了十多个匪徒。”<br/><br/>
“这下这些匪徒们吃了个大亏，他们领头的要求支援，二十七楼这帮坏家伙有被抽点掉的人，虽然不知道有几个，但我想人数应该不会少的。”<br/><br/>
谢玉不由得问道：“那你还记得，你原来在这里时，他们有几个人在！”<br/><br/>
海伦娜.褒曼神情低暗咬牙道：“十一二个，或许十五六个，不太固定，有来有走了，但我会永远记住他们的。”<br/><br/>
谢玉阻止住海伦娜.褒曼低落的思绪道：“海伦娜，别想那么多，我们马上就能报仇了。”<br/><br/>
“一会儿，你听我行动，你先躲在我后面，我尽量用冷兵器解决，万一有遗漏的，你再用你手中的UMP微冲补一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69448951"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;原因">加入书签</a>
</div>
