    
<br/><br/>    一直没吭声，肯定是想等他把话说完，然后一句话否定，省力又省事！
<br/><br/>    咬咬牙，顾逸笙干脆也决定，不像个傻子一样，跟自家皇兄绕弯子了。
<br/><br/>    思索片刻，他便直接开门见山道，“皇兄，做人不能忘恩负义，你吃了两次姜选侍做的点心，又害人家白跪那么久，就没点表示吗？”
<br/><br/>    顾瑾渊：“…”
<br/><br/>    点心…他确实把这茬儿给忘了…眼前这姑娘，别的不说，做的点心是真的不错。
<br/><br/>    无论是上次的鲜花饼，还是这次的月饼，都甚合他口味。而这两次，他也确实都没给任何赏赐。
<br/><br/>    再加上今日的事…
<br/><br/>    玫瑰色泽的薄唇，被主人紧抿成一条直线。沉默半晌，顾瑾渊方才下定决心，对一旁守着的裴贤盛道，“去把今日挑的那只银手镯拿给姜选侍吧。”
<br/><br/>    裴贤盛：“？？？”
<br/><br/>    他是听错了吗？陛下方才说什么，让他去把手镯拿给姜选侍？！小王爷无理取闹的要求，什么时候这么管用了？！
<br/><br/>    早上留月饼，晚上送镯子，陛下这是…
<br/><br/>    裴贤盛心里震惊归震惊，手上动作还是很麻利的。在得到皇帝陛下的吩咐之后，便迅速下去将那只银手镯给呈了上来。
<br/><br/>    相比于裴贤盛，姜绾芸的道行，就要浅太多了。
<br/><br/>    她虽然也在极力掩饰自己的情绪，但“震惊”二字，仍然被她写在了脸上。
<br/><br/>    直到裴贤盛把镯子递给她，她都是懵的。
<br/><br/>    好在裴总管人还不错，适时提醒了她一声，“姜选侍，这镯子可是陛下亲自挑的，还不快谢过陛下？”
<br/><br/>    裴贤盛话音落入耳中，姜绾芸方才反应过来，连忙屈膝谢恩，“多谢陛下恩典。”
<br/><br/>    谢恩是谢了，装镯子的小盒子也拿在手里了，但她总觉得，这事情不那么真实，而且怪怪的…
<br/><br/>    明明只是被叫过来问话，好端端的送她只镯子做什么？
<br/><br/>    而且之前小王爷提到镯子的时候，陛下明明也是不知情的模样。两人耳语几句之后，陛下又忽然点头说是他送的了？
<br/><br/>    什么情况？？？
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，便不再吭声。
<br/><br/>    他这淡漠的语气和神情，一下子又让室内的气氛回到了之前尴尬的境地。
<br/><br/>    大家都不说话，室内气氛诡异，姜绾芸更是觉得自己进也不是退也不是。陛下没让她走，她也不敢直接转身走人，可陛下这穿着，明显是将要就寝的打扮。
<br/><br/>    别说里衣外就随意披了一件外袍，就连头发，都是散着，随意披在背后的。
<br/><br/>    想来，如果不是她们几个白日的事情闹得不小，陛下这会儿，应该是看两本闲书，然后熄灯就寝的。
<br/><br/>    挣扎片刻，正当姜绾芸盘算着主动出声告退之时，小王爷的声音，却先她一步，打破了这份诡异的宁静，“既然收下了，就戴上给皇兄看看呗。”
<br/><br/>    “如果不合适，好让皇兄给你换一只。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    换？她还是第一次听说，觉得陛下赏赐的东西不合适，可以开口让换的…
<br/><br/>    这话大概，也就小王爷敢说了…<br/><br/>