
“肉串也好咯~~~~”王野端着满满一盘肉串过来，烧烤他是老手，烤出来的食物火候正好，有滋有味。<br/><br/>
“行了小王爷，已经够多了，别忙活了，你也坐过来吃吧。”程嘉明招呼王野坐下来吃。<br/><br/>
桌子上已经是满满一桌的食物，香味扑鼻，勾得一帮人馋虫都出来了。<br/><br/>
“来来来，鱼来咯，”老板端了一盘烤鱼和一锅麻辣水煮鱼片过来，“到我们这呀，一定要尝尝我们这里的鱼，这种鱼可是当地特产。”<br/><br/>
<br/><br/>
叶卿卿历来爱吃辣，一看这锅麻辣鱼片，立马就双眼发光。<br/><br/>
可惜老板放的位置离她有些远，叶卿卿不好意思伸手去夹。<br/><br/>
坐在旁边的程嘉明看着她一副想吃又不得吃的馋猫相，心里暗笑着拿过她的碗，站起来给她舀了满满一碗。<br/><br/>
接过碗来，叶卿卿简直开心得不要不要的。<br/><br/>
一桌子的美味，大家吃得热火朝天，酒过三巡后，大家都已是酒足饭饱。<br/><br/>
天色慢慢暗了下来，群星开始若隐若现。<br/><br/>
老板打开了院里挂的彩灯，拿来一把吉他坐下来轻声弹唱。<br/><br/>
“哎，我们来玩游戏吧。”鬼灵精怪的钟一菲突然兴起。<br/><br/>
“玩什么？”大家都来了兴趣。<br/><br/>
钟一菲兴致勃勃的跑去向老板要了一副扑克牌，抽出了几张牌，“我这有9张牌，里面有8张数字，一张老K，抽到老K的人可以向其余所有人提一个问题，这个问题只能以是或者不是回答，如果被猜中“是”的人，就要喝一口酒。”<br/><br/>
“什么什么？我怎么没听明白。”王野喊。<br/><br/>
“哎呀，玩一把就知道了。第一把就不用抽牌，我直接提问吧。”钟一菲清清嗓子，眼珠子一转，“今天大家都玩的很开心。是还是不是？”<br/><br/>
集体一愣，然后反应过来大家都抬起酒杯喝了一口酒。<br/><br/>
“一菲，你太狡猾了。”叶卿卿忍不住笑。<br/><br/>
“哈哈，我只是做个示范，当然问的可以是任何问题。”钟一菲笑嘻嘻的说道，“接下来，我们就要正式开始咯。”<br/><br/>
钟一菲把九章牌放在桌子上打乱，“开始抽吧。”<br/><br/>
叶卿卿率先抽出一张，很快一人手里拿着一张牌。<br/><br/>
“谁是老K？”钟一菲问。<br/><br/>
“我。”赵波举手。<br/><br/>
所有人一齐看向他。<br/><br/>
赵波胖脸一红，憨态可掬的用手挠挠后脑勺，“我不知道要问什么。”<br/><br/>
“你就随便问。”钟一菲说。<br/><br/>
“那，烤鱼很好吃，是吧？”赵波抓了半天耳朵，憋出一句。<br/><br/>
众人哄笑。<br/><br/>
“你问的什么鬼问题，浪费一次机会。”王野瞪他一眼，想起身打胖子。<br/><br/>
“什么问题都可以问，人家赵波现在问了，快点喝酒吧。”钟一菲笑着推开王野。<br/><br/>
大家都端起酒杯喝了一口。<br/><br/>
只有王雨璐没动。<br/><br/>
众人奇怪的看向她。<br/><br/>
“我不爱吃鱼。”王雨璐皱了皱眉头。<br/><br/>
坐她对面的白修远懒懒散散的抬起眼皮扫她一眼。<br/><br/>
“现在大家都懂了吧？再来哈。”钟一菲又在桌上打乱牌，“来，抽吧。”<br/><br/>
几人纷纷抽取了一张牌。<br/><br/>
“哈哈！我拿着老K了。”王野突然一阵大笑，接着一把把牌丢在桌上，清了清嗓子，“仔细听好了，小爷要问的是，在座各位有没有喜欢的人？有的喝酒。各位请！”<br/><br/>
说完比了个请的动作。<br/><br/>
众人一愣。<br/><br/>
不是没想过会被问这个问题，只是没想到来得这么直接猛烈。<br/><br/>
颜安妮率先端起酒杯喝了一口，然后笑盈盈的大大方方的看着陆俊凯。<br/><br/>
陆俊凯无奈的避开颜安妮的视线，端起酒杯，心里暗想，我是因为叶卿卿才喝的。<br/><br/>
钟一菲也端起酒杯喝了一口，喝完傻呵呵直乐，双手杵着下巴花痴的看着程嘉明。<br/><br/>
白修远修长的食指轻敲着酒杯壁，看王雨璐面前的酒杯不动，他也按兵不动。<br/><br/>
从王野问出问题的第一时间，叶卿卿就偷偷看向程嘉明面前的酒杯。<br/><br/>
只见酒杯突然被修长好看的手指端起离开桌面，叶卿卿瞬间呼吸漏了一拍。<br/><br/>
酒杯放在唇边，唇角微弯，程嘉明斜睨着叶卿卿笑，把她的小表情尽收眼底。<br/><br/>
钟一菲却是大叫，“啊！！！我男神有喜欢的人了！？”<br/><br/>
呜呜呜两个男神都是别人的。她还没告白就失恋了！好惨！<br/><br/>
只剩下叶卿卿和赵波了。<br/><br/>
赵波憨然的笑，“喜欢我女神杨幂算不算？”<br/><br/>
“切，那我还喜欢我女神小泽玛利亚呢！”王野嗤笑一声。<br/><br/>
赵波老脸一红，放下酒杯。<br/><br/>
一时几个人的视线都汇集在叶卿卿身上，陆俊凯偷瞄着她的动作，程嘉明直接杵着头看着她笑，王野也注视着她的一举一动。<br/><br/>
连颜安妮和王雨璐、钟一菲都盯着她的手。<br/><br/>
叶卿卿瞬间头大，被看得发怵。<br/><br/>
“先说好，被问到问题的人可不能撒谎骗人啊，不然就不好玩了。”王野马上接上话。<br/><br/>
叶卿卿只得硬着头皮，迎接着各方视线端起酒杯，抿了一小口酒，瞬间脸就红透了。<br/><br/>
刹时，看向她的人表情各异。<br/><br/>
程嘉明笑意更浓，弯着一双桃花眼晶晶亮的看着她。<br/><br/>
陆俊凯手指微动，坐在对面眼神悄然互动的两人尽收他眼底。<br/><br/>
陆俊凯一时有些落寞，奇怪的是他竟然很平静。<br/><br/>
王野了然的看了一眼叶卿卿，又咬牙切齿的看了看笑得一脸春心荡漾的程嘉明。<br/><br/>
颜安妮兴奋的看着坐在对面的两人，开心极了。<br/><br/>
王雨璐突然露出姨母笑，心想这孩子总算是开窍了！<br/><br/>
看着王雨璐笑，白修远暗自思索着几人暗地里的关系，当下也有几分了然。<br/><br/>
“来来来，再来。”王野连忙招呼，打破了怪异的气氛。<br/><br/>
“哈哈，还是我！”手里拿着老K，王野一脸得意，看来自己是情场失意，赌场得意啊。<br/><br/>
“已经没有初吻了，是还是不是？是的人喝酒。”说完王野就看向叶卿卿。<br/><br/>
颜安妮顿时笑靥莹莹，端起自己的酒杯，又端了陆俊凯的酒杯递给他，调皮的眨了一下右眼，“干杯。”<br/><br/>
被颜安妮电到，陆俊凯飞快的喝了一口酒放下杯子，撇开脸，难得的面上一红。<br/><br/>
“哦哟~~~”一帮人用不可描述的眼神看着他俩起哄。<br/><br/>
钟一菲眨巴着大眼，没动。<br/><br/>
王雨璐和白修远也还是没动。<br/><br/>
赵波却端起酒杯喝了一大口。<br/><br/>
顿时所有人睁大眼睛看向他。<br/><br/>
【作者题外话】：今天收到站短，火火的《我的学神竹马超会撩》将在3月4日到3月8日期间上主打推荐。希望大家可以多给火火投票票，助火火进三轮推荐。谢谢大家~~~鞠躬·~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974727"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;程嘉明初吻没有了!?">加入书签</a>
</div>
