
因为刚才这么一出，害的燕须被泼，轩辕玥后面就算是害怕，也忍着了。<br/><br/>
司空玉瑾也是乖乖地将烧好的热水拎了进来，按照燕须的吩咐倒进了浴桶里。<br/><br/>
“过来帮忙！”<br/><br/>
燕须看到拿着空桶准备离开的司空玉瑾，立刻将他唤了回来。<br/><br/>
“我现在施针，这些是我准备好的草药，你每隔一段时间就放进去。”<br/><br/>
燕须这次一脸认真，没有再拖泥带水了。<br/><br/>
司空玉瑾放下了空桶，来到了浴桶跟前，轩辕玥感觉安心多了。<br/><br/>
看着面前的人在帮自己加草药，轩辕玥都没有发觉燕须在她的身后已经下了一针了。<br/><br/>
再过了一小会，燕须舒了一口气，轩辕玥才发觉，自己的肩膀和头上都已经插了很多根银针了。<br/><br/>
“我这边已经完成了，现在就这样泡在药浴里半个时辰就好了。”<br/><br/>
已经好了？<br/><br/>
这么快？<br/><br/>
轩辕玥都有点惊讶，本来以为这施针会很痛苦，没想到也还好，她在欣赏美男的时候，就已经度过了。<br/><br/>
“累死了，我要去喝酒歇息一下，司空玉瑾你要是没事就看着点时间，还有啊，这期间要不停地将药浴淋在她的身上。”<br/><br/>
燕须简单地收拾了一下，甩袖就离开了药房。<br/><br/>
“还要这么麻烦啊，那就要辛苦你了。”<br/><br/>
半个时辰不就是一个小时嘛，要让她一动不动坐在浴桶里，还没人说话，简直就是折磨。<br/><br/>
不过有司空玉瑾在，最起码还能闲聊几句打发一下时间。<br/><br/>
“半个时辰有点长，待会水就会凉，你能忍得住吗？”<br/><br/>
司空玉瑾一边给轩辕玥淋着热水，一边询问道。<br/><br/>
“没事，扎针都过了，还怕这。”<br/><br/>
不过轩辕玥这话说得有点早了。<br/><br/>
现在已经是深夜了，从窗户里吹过来的风带着寒意，随着时间的流逝，水也慢慢变凉了，加上身上又是湿的，她也越来越冷了。<br/><br/>
司空玉瑾感受到轩辕玥开始发抖了，立刻将所有的窗户都关上。<br/><br/>
“怎么样?看你已经冻得发抖了。”<br/><br/>
“没事，还好，你把窗户关上后，好多了。”<br/><br/>
轩辕玥摆了摆手，虽然是好一点了，说不冷怎么可能。<br/><br/>
“瞧你嘴唇都冻紫了，等我一会。”<br/><br/>
司空玉瑾说完后就出去了，似乎去找燕须去了。<br/><br/>
看到司空玉瑾忙前忙后的，意外地贴心，还能拉进关系，也不错啊。<br/><br/>
就应该多受点罪，让这个男人看看，自己为了他，都付出了什么，然后赶紧爱上自己。<br/><br/>
这样她就能完成任务了！<br/><br/>
等到司空玉瑾回来的时候，他居然搬来了一个暖炉。<br/><br/>
里面已经升好了炭火。<br/><br/>
暖炉一放，轩辕玥控住不住地将那双冰凉的手伸了过去。<br/><br/>
“好暖和啊，你从哪里找来的这个？”<br/><br/>
“当然是我的了，这家伙居然把我的炼丹炉搬来了，真是过分啊！”<br/><br/>
燕须不知道什么时候出现在了门口。<br/><br/>
这可是他最珍贵的炼丹炉啊，真的只是一眨眼的功夫没有注意，让司空玉瑾给抢过来了，真是气死他了。<br/><br/>
“你就在这炼丹，既能满足我们，又能满足你，一举两得！”<br/><br/>
司空玉瑾将炼丹炉搬来了，绝对不会任由燕须搬走，索性让他就在这炼丹。<br/><br/>
燕须眼角抽了抽。<br/><br/>
“得！我不炼了成了吧，你们郎情妾意，我在这实属多余，我看我还是去睡觉好了。”<br/><br/>
燕须虽说是生气地来，但是却是开心地走了，司空玉瑾也觉得诧异。<br/><br/>
而轩辕玥却听到了不一样的声音。<br/><br/>
“看这家伙的过激反应，应该是对那什么公主有意思，就随他们去吧，毕竟宁拆一座庙不毁一桩婚。”<br/><br/>
轩辕玥听到这，心里都开心死了。<br/><br/>
燕须是司空玉瑾的好友，虽然是有些年没有来往了，但是还是比较了解他的吧，既然人家这个朋友都这么觉得了，那看样子是八九不离十了。<br/><br/>
一旦有好感了，那么后面还怕她没有办法吗？<br/><br/>
眼下只要让轩辕雪点头了，那么就意味着后面她可以借着“夫妻”名义，跟这个男人纠纠缠缠了。<br/><br/>
因为身体上暖和了不少，轩辕玥感觉后面的半个小时过得很快。<br/><br/>
时间一到，燕须来收银针了。<br/><br/>
司空玉瑾却不见了。<br/><br/>
取银针的时候，轩辕玥有点紧张，因为她知道取针的时候会痛，有些技术不行的大夫，在取针的时候还会让病人飙血呢。<br/><br/>
不知道自己情况会怎么样。<br/><br/>
想到这，轩辕玥就更加紧张了。<br/><br/>
燕须拔针很快，没一会就拔掉了所有的针，轩辕玥也只是有点小小的疼痛感，没有想象中的那么恐怖。<br/><br/>
“好了！把你的手腕伸过来！”<br/><br/>
燕须放好所有的银针后，准备给轩辕玥把脉。<br/><br/>
轩辕玥将自己的手腕伸了过去，心中有点小忐忑。<br/><br/>
一定要成功啊，不然白折腾了这么久了，鬼知道她现在都冻成什么样了。<br/><br/>
“成了！”<br/><br/>
燕须一诊脉，一摸就是滑脉（喜脉）。<br/><br/>
滑脉，按之流利，圆滑如按滚珠，脉象健硕有力。<br/><br/>
“真的吗？太好了！”<br/><br/>
轩辕玥知道已经成了，很是欣喜，虽然是假的，感觉就像自己真的怀孕了一样。<br/><br/>
“脉象上是喜脉了，但是因为是药物作用，这脉象只能维持三天左右，时间越长脉象越弱，所以你得抓紧时间。”<br/><br/>
说到这，轩辕玥点了点头。<br/><br/>
她明天就去王宫，应该没问题了。<br/><br/>
“你也不用在水里泡着了，起来吧，擦擦身子，换套衣服，不然要得伤寒了。”<br/><br/>
燕须将自己的东西收了收，准备走了。<br/><br/>
轩辕玥却一愣，她好像没有衣服换啊。<br/><br/>
就在这时，司空玉瑾进来了，他似乎换了一套衣服，手里还拿着一套。<br/><br/>
看那骚气的颜色，轩辕玥不用想也知道司空玉瑾身上的衣服是燕须的。<br/><br/>
他怎么换了燕须的衣服了？<br/><br/>
“这边没有姑娘家的衣服，你就先将就一下，穿我的吧。”<br/><br/>
司空玉瑾将手上的衣服放到了桌上，这个时候轩辕玥已经从浴桶里起身了。<br/><br/>
由于已经浸湿了，她的衣裙都贴到了身上，恰到好处地勾勒出了她那曼妙的身姿.<br/><br/>
那露在外面的白皙的脖颈上还搭着一缕发，贴着她娇嫩的肌肤，一直蔓延到下面......<br/><br/>
那模样竟意外的妩媚勾人，司空玉瑾看过一眼后，立刻将头侧到一边，脸也红了，心脏毫无节奏地跳动着。<br/><br/>
轩辕玥见状，勾唇一笑，有意思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68794231"&nbsp;&nbsp;chaptername="第211&nbsp;&nbsp;透明长公主vs妖孽男花魁（26）">加入书签</a>
</div>
