    
        <br/><br/>    “呜——————”
<br/><br/>    响彻天空的防空警报打断了所有听得见的人手中的动作。
<br/><br/>    包括古泰天城内所有的人。
<br/><br/>    “殿主失算了......”
<br/><br/>    鹤沙平岳俯身低声说道。
<br/><br/>    “什么？”
<br/><br/>    阿蜜爱娅不明白他在说什么，但是一股凌冽的气息突然出现在西边的方向，让她打了阵寒颤。
<br/><br/>    “怎么回事！？这和说好的不一样！！”
<br/><br/>    明环昭看着天上笔直冲向这边的蓝色雷光，大惊失色。
<br/><br/>    按照事先说好的计划，他们灵州应该是下午动手的，为什么会提前行动？？
<br/><br/>    猛然回头，看到阿蜜爱娅大使已经被那名七管带着准备离开这里，他咬着牙，纵然心里有万分不爽，他依旧发出了指令。
<br/><br/>    “拦下他！”
<br/><br/>    大堂八根承重柱下，事先安排好的人员猛地拍下承重柱上隐藏的机扣。
<br/><br/>    八根流通着高压电流的特殊金属制造的锁链弹射而出，穿透了路径上所有的人员，不管是谁家的公子还是小姐，矛头直指鹤沙平岳。
<br/><br/>    鹤沙平岳眉头一皱，立刻抱着阿蜜爱娅，足尖一点冲天而起，
<br/><br/>    但是锁链就仿佛锁定了他一般，立刻变动方向，电光闪耀已经来到鹤沙平岳周围。
<br/><br/>    “接下来小心一点。”
<br/><br/>    鹤沙平岳低声嘱咐道，一手甩开阿蜜爱娅。
<br/><br/>    下一刻，鹤沙平岳瞬间被锁链捆住，高压电流让他麻痹了一瞬间。
<br/><br/>    明环昭看到阿蜜爱娅倒飞出去，心中一喜，却不料楼上赫然飞出一个身影抱住了她，平稳的落到另一边的走廊上。
<br/><br/>    “所有人给我追！留下阿蜜爱娅！”
<br/><br/>    正当琅仁心中暗道不好的时候，传来一声震天轰鸣。
<br/><br/>    “危！”
<br/><br/>    轰——————
<br/><br/>    就像一个导弹轰炸在古泰天城之上，漫天雷光以及阻击炮破碎的流光，缠绕在一个手持长枪的年轻人身上，将整个古泰天城的半边撞塌，随时纷飞。
<br/><br/>    灰色的枪尖直指被锁在半空中的鹤沙平岳，势如破竹，
<br/><br/>    舞鸦直刺鹤沙平岳胸口，接触的一瞬间所有锁链瞬间被撞击力崩断，纪危言连带着鹤沙平岳犹如陨石天降撞进了墙壁废墟。
<br/><br/>    好巧不巧他们的降落点就是琅仁的身边，若不是红危的提醒，琅仁垫步奔出几步的话，他连带阿蜜爱娅就是在这撞击的中心。
<br/><br/>    可仅仅这么点距离是没有办法完全避开的，他们也依旧被余威波。
<br/><br/>    琅紧紧护着阿蜜爱娅在怀里，一时间就像一个被震飞的沙袋飞出去老远，强大的惯性让他们落地后还滚出去近十米后重重的撞在走廊末尾的墙壁上。
<br/><br/>    “噗——”
<br/><br/>    琅仁被撞的后背发麻，幸好被动卸力让他承受的力量少了许多，喷出一口气后不至于喘不过回来。
<br/><br/>    “狼人粗口，这就是A级的破坏力吗？真是有够吊的...咳咳——”
<br/><br/>    但是其他人就没有琅仁这么能预知危机的能力了，碎石犹如狙击枪射出的子弹一般无差别攻击所有人，而这些碎石的飞行速度，在场的C级异能者大部分完全反应不过来，直接被射杀成了烂肉筛子，直接去世。
<br/><br/>    “获得经验117。”
<br/><br/>    “获得经验117。”
<br/><br/>    “获得经验117...”
<br/><br/>    一连串的经验值提示并没有让琅仁多高兴。
<br/><br/>    反而让他见识到了，仅仅A级一击的余波，就能随意杀死C级异能者的事实。
<br/><br/>    “我怎么突然没有信心了，要不然你直接走吧？”
<br/><br/>    琅仁松开护住阿蜜爱娅后脑勺的手，让她起身赶紧解除了分身直接回到本体去。
<br/><br/>    “不行...就这种程度，鹤叔叔不至于失败，你快起来，正常来说纪危言将我身边的A级缠斗住，其他人将会来围攻我，因为我事先被察觉的是本体，所以现在要靠你了。”
<br/><br/>    阿蜜爱娅小声说道，一把将琅仁拽了起来。
<br/><br/>    琅仁知道对方还没有放弃的心思，只能呼吸法平复自己的气血，应对即将来的围攻。
<br/><br/>    不远处的明环昭撤去了光能防护，冲上去挥手刮散烟尘，质问一手捏着枪柄，身上闪动着细小雷蛇的纪危言。
<br/><br/>    “为什么！这和说好的不一样！弄出这么大的动静，我将检察官拒在门外就没有意义！”
<br/><br/>    纪危言平淡的瞥了明环昭一眼。
<br/><br/>    “本就没有意义，这才是真正的方案而已。”
<br/><br/>    明环昭愣住了，一时没反应过来。
<br/><br/>    纪危言嘴角微勾，正想嘲讽这个明氏公子的时候，手中的长枪有了一丝颤抖。
<br/><br/>    颤抖的来源来自枪尖。
<br/><br/>    他赫然回头，目光投向长枪末端，瞪大了眼睛。
<br/><br/>    纪危言在刚才的一瞬间，明明清楚地看清了，手中的生物盔骨·舞鸦已经穿透了对方的胸口，被他死死定住。
<br/><br/>    为什么现在......
<br/><br/>    枪尖是被他握在手里的！
<br/><br/>    鹤沙平岳整个人嵌在废墟中，但是双手却稳稳的握住了舞鸦，枪尖离他胸口的衣服都还有一丝距离。
<br/><br/>    在那电光火石只见，他居然瞬间崩断了通着高压电的特质锁链，同时双手精准的控制住了枪尖与自己之间的距离。
<br/><br/>    “我猜你在想为什么，我可以告诉你，那只是我让你看见的罢了。”
<br/><br/>    鹤沙平岳将自己拔出墙上的人型凹陷，向前踏出一步。
<br/><br/>    纪危言一时没反应过来被顶退一步。
<br/><br/>    心中暗道不妙，纪危言猛然转动枪柄，雷火之力附上舞鸦。
<br/><br/>    鹤沙平岳顿时松开手，以免手上的皮肤被划伤，紧接着两手向下按在胸前的位置。
<br/><br/>    原来纪危言抽回长枪后，直接插在地面上，以其为轴，旋身一脚冲天而起踹向他的下巴。
<br/><br/>    嘭——
<br/><br/>    攻防间的碰撞产生强大的气流，直接将明环昭逼退四五步。
<br/><br/>    受了这一脚力量的鹤沙平岳笔直的撞碎的天花板。
<br/><br/>    “去杀阿蜜爱娅！”
<br/><br/>    纪危言瞪了明环昭一眼，紧接着抽出长枪同样拔地而起，撞碎了天花板。
<br/><br/>    明环昭狼狈拍了拍身上的灰土，深吸口气。
<br/><br/>    “都他吗的死了吗！！给老子上啊！”
<br/><br/>    他看着琅仁以及琅仁背后的阿蜜爱娅，脸上的表情有些狰狞。
<br/><br/>    原本不少躺在地上撞死的C级异能者不管是护卫还是氏族人员，都爬了起来。
<br/><br/>    然而还不止这些人，还有从走廊深处赶来的敌方增援，全部一窝蜂的冲向了两人。
<br/><br/>    “真尼玛的看得起我！”
<br/><br/>    琅仁啐了一口，身后的阿蜜爱娅分身至少有A级的能力，跟上他基本没有多大问题。
<br/><br/>    所以他没多大顾虑，一手抽出魂刀黄泉，大步迎了上去。
<br/><br/>    子弹，冰锥，火焰，风刃，雷蛇......见过的没见过的，一窝蜂的霸满了琅仁的视野，搞得他以为他在玩王牌空战。
<br/><br/>    “弹幕攻击！但是对我没用。”
<br/><br/>    琅仁嘲讽一句，刻在DNA里的动作施展出来。
<br/><br/>    忍者之眼！
<br/><br/>    抖刀术·登鲤！
<br/><br/>    当！
<br/><br/>    刀尖轻点，一颗子弹脱离了原来的轨道，横飞出去撞在另一个侧飞的能量弹上。
<br/><br/>    当！
<br/><br/>    更进一步，刀身轻微以护手为轴转动一个十度圆周角，火球被拍碎成星星火花，释放出它的温度。
<br/><br/>    锵！
<br/><br/>    锵！
<br/><br/>    锵！
<br/><br/>    密密麻麻的铿锵声就像紧凑的鼓点，跟着绽开的火花以及形形色色的远程攻击破碎在琅仁面前，组成了一道绝妙的景观。
<br/><br/>    那就是无一飞行物可以经过的鬼门关。
<br/><br/>    包括活人也不行。        <br/><br/>