
大都留守司这个地方，并非闲职，虽然和漕运使司平级。<br/><br/>
但权力上，却比漕运使司要大的多。<br/><br/>
就相当于省公安厅的级别，甚至是首都公安厅那种。<br/><br/>
真正的掌有兵权的地方。<br/><br/>
赵客一大早就赶到留守司来报告。<br/><br/>
沐王府已经派人打了招呼，没错，连任职的公文都不需要。<br/><br/>
只是派了个下人，来这里打个招呼。<br/><br/>
赵客的官职就从一个芝麻大小的漕运使司经历，连跳三级的成为了留守司副留守兼上骑都尉。<br/><br/>
副留守是实打实的正四品官员，而兼上骑都尉则是属于勋官，算起来也是正五品的头衔。<br/><br/>
之所以兼挂一个勋官，一方面是表明赵客的升官，是有军功在身，一方面也是堵住朝堂政敌的嘴。<br/><br/>
直白点说，就是沐王觉得赵客有功，所以将人从一个从七品，提拔到正四品。<br/><br/>
这令赵客对沐王府的权势，不得不重新进行评估一翻。<br/><br/>
想来也难怪，三公子在自家举办了灯会，门外那么多汉官，要忍着风寒站在外面等候。<br/><br/>
实在是沐王府的权利，太大了，已经到了只手遮天的程度。<br/><br/>
“恭喜恭喜，王大人果然是一表人才，能够得到沐王的赏识，年纪轻轻就已经是副留守，日后前途不可限量。”<br/><br/>
“对对对，不可限量。”<br/><br/>
赵客走进留守司，一种官员纷纷上前祝贺。<br/><br/>
即便是是留守司的大留守，也亲自送来了不菲的礼物，并且摆下酒宴为赵客接风洗尘。<br/><br/>
这可不是一般人能够有的待遇。<br/><br/>
轮级别，人家高赵客一头，可轮身份，对方元族的身份，高赵客不知道多少头。<br/><br/>
汉官即便是一品大员，在朝堂上都备受挤压。<br/><br/>
更何况是一个区区的正四品。<br/><br/>
可赵客不同与其他汉官的是，他背后有沐王府，有三公子。<br/><br/>
而在昨夜灯会上，他这位小小的漕运使司的王经历的大名，早已经传遍的大都。<br/><br/>
能够被佛门大护法，三戒和尚看重的人，走到那里都会被人高看一眼。<br/><br/>
在得知赵客还没有住宅后。<br/><br/>
酒桌上的诸位同僚们，纷纷慷慨解囊，等赵客酒过三巡后。<br/><br/>
名下就已经多了一套房产，三十亩田产，牛羊五十，二十个奴隶，十个仆人，还有五个负责暖被窝的丫鬟。<br/><br/>
留守司留守，达大木，大手一拨，另外分给赵客一百汉军作护卫。<br/><br/>
赵客都被这些热情的同僚们给感动到了。<br/><br/>
为了报答这些同僚，赵客还不惜亲自下厨，用昨晚做爆炒花腰剩下的那些边边角角，做了一道烩杂碎，取名，忠肝义胆。<br/><br/>
一时吃的众人合不拢嘴。<br/><br/>
一连三天，赵客在留守司的工作，已经变成了白天吃酒，晚上继续吃酒。<br/><br/>
日子过的逍遥快活。<br/><br/>
就连跟在赵客身边的矮脚虎和肥猪，这三天时间，腰包里就高高鼓了两圈。<br/><br/>
赵客问了下才知道，这俩货居然比自己还富有。<br/><br/>
矮脚虎名下斗居然有四套房产，肥猪就更黑了，这货一下就三百多亩的良田，牛羊两千。<br/><br/>
这俩货的收入比自己这个正主还多。<br/><br/>
其实并不奇怪。<br/><br/>
自从赵客连跳三级后，不知道多少汉官争先恐后的来送礼。<br/><br/>
可奈何他们根本见不到赵客。<br/><br/>
赵客也没打算见他们。<br/><br/>
他来这里不是为了当官的，只为了混个官身，做事方便。<br/><br/>
所以这些汉官见不到赵客，就自然以为是赵客不方便收礼。<br/><br/>
那么就简单了。<br/><br/>
在送礼这项博大精深的学问，亘古至今，还没有那个种族能够超过他们汉人。<br/><br/>
所以这些礼物，没有进到赵客的口袋，就进到了肥猪和矮脚虎的口袋里。<br/><br/>
在她们看来，送给矮脚虎和肥猪也是一样的。<br/><br/>
但凡身在高位，又要求简朴的官员，你看看他们的亲戚，那个不是富豪。<br/><br/>
故而这三天下来，肥猪和矮脚虎，日子过的和神仙一样。<br/><br/>
特别是矮脚虎，为了验证一下赵客为他量身打造的第三条腿。<br/><br/>
特别在大都最大的青楼，不惜重金的包了十五经验丰富，久经沙场的姑娘。<br/><br/>
那一夜，矮脚虎终于体会到男人久违的快乐。<br/><br/>
但问题是，从那以后，他被列为了大都青楼的黑名单。<br/><br/>
一连三天的酒宴，赵客当然不会是真的在玩官场那一套，只是借着酒宴，从旁敲击，套出了不少消息。<br/><br/>
其中不少信息，值得让赵客沉思许久。<br/><br/>
例如蒙哥汗已经越发越不满佛门的壮大，西域密宗的白教教主，不日将至。<br/><br/>
其他的教派也在纷纷赶来的路上。<br/><br/>
大概半月之后，这场佛道辩论赛就要拉开帷幕。<br/><br/>
这个消息，不得不引起赵客的重视。<br/><br/>
他历史不好，更不要说关于全真教的这场大辩论。<br/><br/>
但没关系，好在他的大夏鼎里，还有两个老头在。<br/><br/>
水鹿历史虽然不大好，可关于全真教的事情，他这个后世弟子，还是知晓不少内幕存在。<br/><br/>
白教教主噶玛拔稀。<br/><br/>
是藏族佛教里的顶尖人物，别看这个时候，他的年纪不大，可作为转世活佛，他的实力已经远远超出了常人想象。<br/><br/>
用水鹿的话说，除非丘祖在世，否则全真教里找不出一个能够与其抗衡的存在。<br/><br/>
这尊佛门大佬不日亲临，怕是全真教的日子不会好过了。<br/><br/>
除此之外，赵客还打听到了一件比较重要的消息。<br/><br/>
那就是菩萨经。<br/><br/>
这支支线任务，是赵客目前最关注的任务。<br/><br/>
搞清楚菩萨经的来源，能够直接的影响到这次主线的剧情推动。<br/><br/>
一旦能够成功，就是足足的25点积分。<br/><br/>
目前来说，排行榜第一的，则是一个陌生的名字。<br/><br/>
叫做苏梳，这家伙已经达到了将近30点的积分。<br/><br/>
远远超过了第二名，十点积分的差距，稳稳坐在第一位上。<br/><br/>
至于这个名字背后，是一支团队，还是单独个人，赵客就不清楚了。<br/><br/>
（排行榜，对于团队，只显示队长的名字。）<br/><br/>
“团长，咱们今天去那里吃？”矮脚虎打个饱嗝，他的身体已经快要到了极限了。<br/><br/>
说着话，脑海中不由思索着，下一具身体的时候，想要让赵客给他的小一点的。<br/><br/>
不然走进青楼，青楼的姑娘们一瞧，吓的脸都白了。<br/><br/>
上次那十五个姑娘，现在还在修养呢，据说连床都下不来。<br/><br/>
“吃个屁，今天我告假，咱们去一趟大都的开灵宝刹。”<br/><br/>
赵客向矮脚虎投去一对白眼。<br/><br/>
他已经打听到，开灵宝刹，正是最早传出菩萨经的地方。<br/><br/>
这件事还是一位同僚悄悄告诉赵客的。<br/><br/>
据说那位参悟出菩萨经的主持方丈，在写下菩萨经后，就圆寂了，火化后更是佛光冲霄，体内生有十八颗舍利子。<br/><br/>
正是如此异象，才吸引了蒙哥汗亲自翻阅了菩萨经。<br/><br/>
至此之后，蒙哥汗就对佛道有了几分痴迷。<br/><br/>
这一点，在大智和尚的灵魂记忆中，也得到少许的验证。<br/><br/>
虽然他已经知道，菩萨经的一部分线索在三戒身上，但他还是打算去看看是否能够找到其他线索。<br/><br/>
如果不是万不得已，赵客实在不想再看到三戒这个家伙。<br/><br/>
“开灵宝刹，我也去！”<br/><br/>
赵客话音刚落，就见房顶上一个黑影一跃而下，赵客连看都不用看，就知道是谁。<br/><br/>
这三天，苗道一几乎是形影不离的跟着自己。<br/><br/>
说到底，还是为了那四把玉剑。<br/><br/>
用苗道一的话说，他若是不能把玉剑带回去，就只能暂时跟在赵客的身边，直到讨要会玉剑为止。<br/><br/>
赵客本来就没想要还，更何况不还苗道一还跟着自己。<br/><br/>
这样的好事，赵客巴不得呢。<br/><br/>
当即就更是不提玉剑的问题。<br/><br/>
“你个道士去那里不合适吧？”<br/><br/>
赵客看苗道一一身道袍，身负剑夹的模样，怕是没走进山门，就要被人打出来。<br/><br/>
“这……”<br/><br/>
赵客看苗道一神情困惑，不禁长叹口气的问道：“你真要去？”<br/><br/>
苗道一重重点点头：“必须去！”<br/><br/>
看苗道一坚决的神态，赵客无奈道：“既然如此，那先说好，你以后可千万别喜欢上男人。”<br/><br/>
苗道一：“？？？？”<br/><br/>
就在苗道一困惑中时，就见赵客从邮册里，取出一套本是给姬无岁用的化妆品和衣服，目光打量着苗道一：“脱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48540122"&nbsp;&nbsp;chaptername="第一千六十九章：走马上任">加入书签</a>
</div>
