
重庆<br/><br/>
老蒋看着电报，真是脑袋都疼，你说光复失地吧，好事儿啊，可偏偏这个时机，“诶，真是，混账！”<br/><br/>
“校长息怒。”戴笠无奈，他接到电报也是惊了一下巴，可他也反复确认，确定这电报是真实的，才拿给老蒋看的。<br/><br/>
“这混账东西，真是，一点都不顾全大局的吗？”老蒋越想越气，“他恐怕是真的入了共党吧！这分明是想帮他们！”<br/><br/>
“校长。”戴笠此时也不知道说什么好，“事情已经发生，生气也无济于事，他若是打了败仗，还有惩罚的原有，可打了胜战，惩罚也说不过去，现在我们要担心的是日本人的反应。”<br/><br/>
老蒋无力的挥挥手，道，“让前线，各部警戒吧，如果日本人要攻击，就狠狠的打回去。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“哈哈哈！打的好啊！”伟人抽着烟，大笑，“这可是给了鬼子一个大耳刮子，估计重庆那边儿气的跳脚呢。”<br/><br/>
“哈哈哈。”周先生也是大笑，“是啊，根据之前的情报，重庆那边儿可是要腾出手打咱们了，被这小子一闹，现在又要防备日本人了。”<br/><br/>
<br/><br/>
“不过，打的是真的好。这样，自平度以东，就都已经光复了。这样，咱们就又有了一个出海口了，虽然，这个出海口和内地没有相连，但总归是方便了。”朱将军点点头，“确实好样的。”<br/><br/>
“就不知道日本人现在要作何反应了。”<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
昭和天皇拿着电报的手么有松开过，他是先收到天津方面的电报的，然后再收到了周卫国的明码电报，“雅鹿，无耻！”<br/><br/>
“天皇陛下！”平沼骐一郎淡淡的道，“请指示一下关于此事的处理方法。”<br/><br/>
“你们内阁商量出什么来了没有？”昭和天皇怒道。<br/><br/>
“嗨，内阁的建议是，先发谴责声明，最好联系其他几国，对支那施加压力，让蒋的政府将周卫国去职，否则，我们就不再遵守之前的协定，这是其一；如果蒋将周卫国免职，我们就突袭涞阳地区，拿回那些地方；如果蒋不答应，那，我们就拿回武汉周围的一些城镇，用以震慑；其二，必须加快渗透涞阳地区，建议派一能力强悍之人辅佐多田骏进行工作。”平沼骐一郎道。<br/><br/>
“哼，辅佐多田骏？我的表弟竹下俊，如此能力出众之人，都一身重伤回来，你还想要怎么样能力出众之人辅佐？”昭和天皇挑眉，看向平沼骐一郎，他对现在的内阁，已经不太满意了。<br/><br/>
“其三，请德意志尽早发起战争，以及，依旧加速开发支那现有的支援。”平沼骐一郎没有理天皇的抱怨，只是说了他们的政策。<br/><br/>
“去办吧。”天皇沉默了许久，还是这么说了，如今，他们的运力十分紧张，大部分都在从中国运回资源，以及加大对中国的贸易输出，而且停战协议一签订，连士兵们，也有了一段放松的时间，对他们来说，不管如何，这个时候是不会发起大的战争的。<br/><br/>
“嗨。”平沼骐一郎退去。<br/><br/>
天皇见此，随即吩咐人道，“去请竹下俊来。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“见过天皇陛下。”竹下俊看着他眼前的人，这是他的表哥。<br/><br/>
“俊君，伤都好了么？”昭和天皇笑着对竹下俊道。<br/><br/>
“嗨，多谢陛下关心，已经好的差不多了。”竹下俊点点头，道。<br/><br/>
“那就好，要是好不了，姑母怕是会说死我。”天皇笑道，“刚刚，支那的消息，你知道了吧。”<br/><br/>
“嗨。”<br/><br/>
“说说看，你有什么想法？”昭和天皇期待的看着竹下俊，对他来说，像竹下俊这样的年轻人，是他所期盼的，有朝气，富于活力，一定能够带领帝国蒸蒸日上。<br/><br/>
竹下俊看着眼前之人，沉默了一会儿，如果能够直接影响他这位表哥，许多东西，就可以走一走捷径了，随即，他开口道，“我认为，此时，帝国还是应该按兵不动。”<br/><br/>
“说说看。”昭和天皇没有失望，因为平沼骐一郎给他的答案，与这并没有太大差别。<br/><br/>
“帝国如今已经确定了发展方向，是东南亚。”竹下俊道，作为日军少将，一些东西，他还是十分清楚的，“那就没有必要再在中国战场上浪费兵力。虽然，中国很弱，但，中国有句固话，瘦死的骆驼比马大，意思是，一只骆驼，哪怕再瘦，再弱小，依旧还是比一只马要大。”<br/><br/>
“嗯，这句话我也听过。”<br/><br/>
“原本，中国未曾统一，甚至有军阀混战，而清朝之时也败坏了中国千年的底蕴，所以，那个时候他很虚弱。”竹下俊解释道，看着天皇点头，随后继续，“但是，自有孙中山后，如今的中国，已经慢慢的开始恢复。军备上，虽然中国军队的武力不如我们大日本帝国，可，他们终究人多，四万万人，随便拉出来，用人命，也能将我们堆死。我大日本帝国虽然如今有七千多万人，但，终归相比起来，底蕴还是太浅，如今在中国战场，帝国已经损失了数十万士兵，但是，如果，这数十万士兵如果是在东南亚呢？”<br/><br/>
竹下俊的一番话，引起了天皇的兴趣，而且，竹下最后的假设，更是直接引发了他的贪婪，是啊，数十万士兵如果是在东南亚，那就可以横扫了啊。<br/><br/>
“最重要的是，帝国在中国的战争，如果继续，那么，投入与产出无法成正比，对帝国来说，人口，是十分重要的。所以，之前的停战协议在下十分认同，我们可以整装，去其他地方，为什么一定要在中国死磕？损耗兵力？”竹下俊道，“中国从来不是一个可以轻易征服的国家。而且，因为外部压力，中国的两个党派联手，隐隐有统一的趋势。这就是中国，一旦外部压力太大，内部就会十分团结。但，一旦外部压力变小，内部就会松散。如今，在中国，帝国要做的，就是巩固已有的领土，教化中国的百姓。将他们当做我们的百姓对待，如此一来，那些百姓，也不会心向国民政府。”<br/><br/>
“哟西。”昭和天皇满意的点点头，“确实，我们的步子走的太快了，太着急了。现在是该放慢脚步了。俊君，加入内阁历练吧。我需要你。”<br/><br/>
“十分荣幸。”竹下俊一鞠躬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10351995"&nbsp;&nbsp;chaptername="342.问策">加入书签</a>
</div>
