    韩昌知道自己赢定了。
<br/><br/>    现在的牌面，凌风肯定凑不成同花顺，那就只有四条能赢自己。
<br/><br/>    而他从来就没看过底牌，韩昌也无法从凌风的面部表情上来猜测他拿到了什么。
<br/><br/>    起手就是两张K的几率不是没有，但是太低了！
<br/><br/>    韩昌觉得，凌风的运气就是逆了天，也不会那么巧和的拿到了两张K！
<br/><br/>    所以他输定了！
<br/><br/>    刚才一直被凌风给压着打，韩昌心说现在该我让你犯难了吧？
<br/><br/>    于是说完之后，他直接推出了自己面前的一堆筹码：“我再加十亿！”
<br/><br/>    第一局，五十亿的筹码就下了一半出去。
<br/><br/>    现场的气氛都凝固了。
<br/><br/>    所有人的想法都跟韩昌一样，这把凌风怕是要大出血！
<br/><br/>    没人认为他的底牌会是一对K，所以人们都认为凌风输定了！
<br/><br/>    如果现在及时收手，他只需要输十六亿就行了，起码还有三十四亿的筹码在。
<br/><br/>    虽然两人对决的玩法对筹码数量要求很高，低于对手的话，翻身会很难。
<br/><br/>    但那也不代表没有机会！
<br/><br/>    现在包括鬼爷和朴福万等人在内，都希望凌风马上看看底牌，或者说一声不跟，结束这第一局。
<br/><br/>    可惜，让众人目瞪口呆的一幕发生了，凌风看到韩昌推出了十亿筹码，顿时嗤笑一声：“想用十亿吓住我？你也太小瞧我了吧？”
<br/><br/>    说完伸手一推，随后说道：“我加注到二十亿！”
<br/><br/>    “.......”
<br/><br/>    现场鸦雀无声！
<br/><br/>    韩昌也蒙了，随后眼睛跟着就红了。
<br/><br/>    现在如坐针毡的人成了他！
<br/><br/>    他现在也猜不透凌风到底是怎么想的了。
<br/><br/>    甚至韩昌还开始怀疑这个玻璃房子没有作用，根本挡不住凌风的特殊能力！
<br/><br/>    要不然，他凭什么如此嚣张！
<br/><br/>    这一蒙，他整个人的气势就彻底被打压到了谷底，韩昌的两条小腿都在微微颤抖，幸好是放在桌子下面的，没有人能看到。
<br/><br/>    随着凌风推出了二十亿筹码，人们目瞪口呆的同时，韩昌陷入了沉默。
<br/><br/>    时间一分一秒的过去，他不知道自己该怎么做了。
<br/><br/>    不跟，损失二十六亿筹码。
<br/><br/>    跟，如果凌风真的是一对K，那自己损失的将是三十六亿。
<br/><br/>    气势没了，剩下的十四亿也会很快输给凌风的。
<br/><br/>    左右为难，韩昌额头的冷汗都冒出来了！
<br/><br/>    看到他这样，凌风笑了笑说道：“韩老板，你可以慢慢想，不要着急，反正咱们有两个小时的时间，这一局直接定输赢也行啊！”
<br/><br/>    韩昌眯起眼睛看了他一眼，没说话。
<br/><br/>    他知道这是凌风的激将法，目的是让自己极度愤怒，从而失去理智！
<br/><br/>    现在必须要冷静，一定要冷静！
<br/><br/>    在心中默念了好几遍之后，韩昌稳了稳自己的呼吸，随后低下头陷入了沉思。
<br/><br/>    所有人都在关注着韩昌，看他会做出什么选择。
<br/><br/>    凌风一点都不紧张，老神在在的坐着，一只手拉着玉玲珑的小手，轻轻的揉捏着。
<br/><br/>    在围观者的眼中，时间变得忽然漫长起来，但却没人去关注究竟过了多久，好多人都是悬着心，等着韩昌的选择。
<br/><br/>    就这样过了很久，低着头的韩昌忽然抬起头：“我跟注！”
<br/><br/>    “哗！”
<br/><br/>    现场一下子炸了锅！
<br/><br/>    跟注之后，僵持达到了惊人的七十二亿！
<br/><br/>    而紧接着，凌风的底牌终于可以见到天日了。
<br/><br/>    随着韩昌红着眼睛缓缓地把自己的筹码推进底池，桌子中间的筹码也堆成了一座小山似的。
<br/><br/>    之后，人们的目光就看向了凌风。
<br/><br/>    现在就等他开牌了。
<br/><br/>    如果底牌是一对K，那他将包揽奖池中的所有筹码。
<br/><br/>    如果不是，就算是十和A，凑成了顺子也赢不了。
<br/><br/>    因为公共牌的牌面并不是同花，只有同花顺才能赢韩昌的葫芦。
<br/><br/>    凌风能赢的选择就只有一种牌型。
<br/><br/>    “亮出你的牌吧，我不信你是一对K！”
<br/><br/>    韩昌很有种破釜沉舟的意味，直接翻开了自己的底牌。
<br/><br/>    众人一看，的确是葫芦！
<br/><br/>    “牌不错！”
<br/><br/>    凌风笑了笑，伸手摸向自己面前的两张牌，人们的目光立刻被吸引了过去。
<br/><br/>    凌风自己也不知道底牌是什么，他现在赌的就是自己的运道！
<br/><br/>    有玉玲珑在，自己真的可以像杨光说的那样，被她的旺夫运给旺到爆炸吗？
<br/><br/>    现在就是检验的时候了！
<br/><br/>    凌风也没卖关子，直接掀开了两张牌！
<br/><br/>    “红桃K，梅花K！”
<br/><br/>    “一对K！”
<br/><br/>    “四条，凌风凑成了四条，赢了！”
<br/><br/>    现场一片哗然！
<br/><br/>    激动着有之，震惊者有之，现场一下子就乱了。
<br/><br/>    韩昌僵立当成，目瞪口呆的看着那两张牌，口中喃喃道：“怎，怎么可能！”
<br/><br/>    不光是他不相信，其他人也不敢相信自己的眼睛。
<br/><br/>    如果凌风发牌的时候就看了底牌，那现在发生的一幕太正常不过了，四条干翻了葫芦，本来就是合情合理的。
<br/><br/>    可他没看过牌，全凭着运气赢了韩昌，这就有点太神了！
<br/><br/>    一片喧闹中，发牌员已经开始整理筹码，凌风见韩昌目瞪口呆，笑了笑说道：“别急，你还有十四亿筹码呢，接下来还有的可玩！”
<br/><br/>    韩昌根本没听见他在说什么，发了一会儿愣之后，颓然的坐在了椅子上。
<br/><br/>    等到筹码归拢完了，凌风面前的筹码堆成了山，韩昌那边则是只有几摞而已了。
<br/><br/>    “你确定你没作弊？”
<br/><br/>    第二局即将开始，脸色惨白的韩昌盯着凌风，沉声问道。
<br/><br/>    “拜托，你觉得我怎么作弊？牌是你洗的，场地是你安排的！”凌风无奈道。
<br/><br/>    韩昌知道人家说的有道理，只好咬了咬牙：“继续！”
<br/><br/>    这话说的一点底气都没有，凌风八十六亿筹码，他只有十四亿，这巨大的筹码优势之下，想翻盘几乎不太可能！
<br/><br/>    更何况时间有限，刚才那一局就花了半个小时，剩下的时间可是不多了。
<br/><br/>    第二局开始，发了牌之后，凌风并没有和第一把似的不看底牌，直接掀开看了一眼，随后淡淡问道：“你下不下注？”
<br/><br/>    韩昌看着自己手里的一对A，眯起了眼睛。
<br/><br/>    这可是德州扑克里面最好的底牌了。
<br/><br/>    于是他咬着牙说道：“当然下注，我下一个亿！”
<br/><br/>    “哟，这是急了吗？”
<br/><br/>    凌风一怔，随后笑道：“那我下两个亿好了！”<br/><br/>