
怡华宫里，传出断断续续的低泣声。<br/><br/>
“阿昊，今日你也瞧见了……在这宫中，没人将我放在眼里。你父皇敬着皇后，宠着贵妃，怜惜秦妃。轮到我这儿，连敬酒的资格都没有。”<br/><br/>
“当着众人的面，就给我没脸。一个个的，都在看我笑话。”<br/><br/>
“我今日臊的，恨不得钻地缝里去。”<br/><br/>
苏昭容哭得幽怨又伤怀，泪珠一颗接着一颗往下滑落。<br/><br/>
李昊既心疼，又有些无奈：“母亲别哭了。这些年都忍过来了，再忍一忍吧！”<br/><br/>
不忍还能怎么办？<br/><br/>
苏昭容用帕子擦了眼泪，红着眼眶低语道：“阿昊，你父皇心里，根本就没有我。他若肯抬举我，封我妃位，我的日子也没那么难熬。”<br/><br/>
“当年，也是我肚子争气，一举生了你，才有了妾室名分。否则，你父皇早将我抛在脑后了。”<br/><br/>
“我这后半辈子，便得指望着你了。母凭子贵。有朝一日，你做了太子，就再也没人敢欺辱我们母子了。”<br/><br/>
李昊：“……”<br/><br/>
身为皇子，若说没有想过做太子，那是假话。<br/><br/>
不过，他心里很清楚，自己在一众皇子中根本不占优势。<br/><br/>
论出身，不及嫡出的二皇子。论宠爱，不及受宠的大皇子。便是四皇子，仗着赵太后撑腰，也比他得宠一些。<br/><br/>
想争储位，谈何容易？<br/><br/>
母子两个往日从未说过这些。此时，骤然说穿了，激越振奋之余，又有一丝难以言喻的难堪。<br/><br/>
此时的他，还在上书房里读书，既未进过军营，也没上过朝堂。文武官员倒是认识不少，文官们多拥护二皇子，武将们有不少支持大皇子。勋贵宗室们，更亲近四皇子。<br/><br/>
他这个出身不高又不算受宠的三皇子，肖想储君之位，和痴人说梦差不多。<br/><br/>
“母亲，”李昊深深呼出一口气，沉声道：“这等话，以后别再说了。大哥是长子，二哥是嫡出。立储，无非是立嫡立长，怎么也轮不到我。”<br/><br/>
苏昭容伸手抓住儿子的胳膊，眼中迸发出惊人的亮光：“怎么就轮不到你了？战场上刀剑无眼，生死无常。说不定，他们两个都死在战场上，你父皇只能立你为储君……”<br/><br/>
“住口！”<br/><br/>
李昊心头突突乱跳，说不清是震惊还是恼怒，抑或是心里最隐秘的念头被说中而起的心虚羞愧。<br/><br/>
热血骤起，心血翻涌。<br/><br/>
“母亲绝不可再胡言妄语！”<br/><br/>
“我们是兄弟手足，岂能有这等大逆不道的心思。”李昊霍然起身，疾声厉色：“我若这么想，简直不配为人！”<br/><br/>
苏昭容也被李昊的怒气惊到了，正欲张口解释，李昊已冷着脸拂袖而去。<br/><br/>
李昊大步走出了怡华宫。<br/><br/>
春夜的凉风扑面而来，却未能吹熄他心头无以名状的火焰。<br/><br/>
各种纷乱的思绪蹿过脑海。<br/><br/>
他的心底，似关了一头阴暗凶狠的野兽。今日，这头野兽差点冲破牢笼。<br/><br/>
怎么就轮不到你了？战场上刀剑无眼，生死无常。说不定，他们两个都死在战场上，你父皇只能立你为储君……<br/><br/>
李昊嘴角抿得极紧，步伐越来越快。<br/><br/>
内侍小年一路小跑着，才勉强跟上。<br/><br/>
李昊一路快步回了寝宫，扔下一句：“不必伺候，退下！”便关了门。<br/><br/>
鼻子差点被门板撞扁，又酸又疼，不争气的眼泪夺眶而出。小年捂着鼻子，无声地龇牙咧嘴片刻，擦了眼泪，退了下去。<br/><br/>
……<br/><br/>
这一夜，不知多少人辗转难眠。<br/><br/>
隔日凌晨，出现在椒房殿外的李昊面色晦暗，眼中也有些血丝。<br/><br/>
大皇子也没好哪儿去，眼下满是青影，不时地打个呵欠，一看就是一夜没睡……身侧的大皇子妃，也有些倦色，气色异常娇艳。<br/><br/>
“大哥，大嫂。”李昊拱了拱手。<br/><br/>
大皇子妃还了一礼。<br/><br/>
大皇子笑着拍了拍李昊的肩膀，语气十分亲热：“三弟，昨晚喝的不尽兴。今日我在府中设宴，我们兄弟几个单独聚上一聚，好好喝上几杯。”<br/><br/>
皇子们一成亲，就要离宫住进皇子府里，可以随意饮宴，想结交朝臣也便利得多。<br/><br/>
李昊不动声色地笑着应下。<br/><br/>
“大哥大嫂，三哥，你们倒是来得早。”四皇子李显人没到，声音先到了。<br/><br/>
四皇子今年十四岁，他生得白净清秀，天生一张笑脸，不笑时也带几分笑意。<br/><br/>
又过片刻，五皇子李昌来了。<br/><br/>
李昌个头不高，又生得胖，走路慢腾腾的，总显得有些蠢钝。<br/><br/>
大皇子目光一扫，哑然失笑：“几个月没见，五弟个头没见长，倒是又胖了一圈。以后可得好好练武，不能再胖了。不然，以后怕是连媳妇都娶不到。”<br/><br/>
四皇子也觉好笑，一同哈哈笑了起来。<br/><br/>
李昌不吭声，任兄长们取笑。<br/><br/>
李昊眉头微不可见地皱了一皱，扯开话题：“二哥怎么还没来？要不要等二哥一同进去请安？”<br/><br/>
“不必了。”大皇子语气中透出霸道和理所当然：“他的伤还没痊愈，今日怕是不会来了。我们兄弟几个先去给父皇母后请安便是。”<br/><br/>
<br/><br/>
话音刚落，一个熟悉的身影出现在众人眼前。<br/><br/>
少年身量修长，不疾不徐，风度翩然。<br/><br/>
明亮的晨曦中，少年由远至近，面容清晰地映入众人眼中。<br/><br/>
浓长的眉下，是一双明亮的眼眸。鼻梁挺直，嘴唇不厚不薄，组成了一张俊美至极的脸孔。<br/><br/>
一切恰到好处，不能增一分，亦不能减一分。<br/><br/>
这个少年，正是二皇子李景。<br/><br/>
二皇子瞥了大皇子一眼：“老远就听到大哥提起我，不知大哥说了些什么？”<br/><br/>
大皇子略有些尴尬，咳嗽一声：“你昨晚没在宫宴上露面，我以为你还要静养几日。你现在来了正好，我们一同进殿请安。”<br/><br/>
二皇子淡淡一笑：“人人都知道我受伤一事，大哥不必一再强调了。”<br/><br/>
大皇子：“……”<br/><br/>
背后道人是非，偏偏被逮了个正着。<br/><br/>
大皇子有些尴尬。<br/><br/>
四皇子立刻张口打圆场：“时候不早了，我们先进去请安吧！”<br/><br/>
李昊笑着附和：“请大哥二哥先行。”<br/><br/>
二皇子目光一扫，看了过来。<br/><br/>
李昊和二皇子四目相对，心里一凛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816033"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;兄弟">加入书签</a>
</div>
