    
        <br/><br/>    一片荒芜的平野上，一阵风沙正在起伏，点点滴滴的光辉正在闪烁，渐渐凝聚，最终化为一阵明亮的光辉。
<br/><br/>    惊世的剑痕从天斩落，下一刻，陈铭的身影直接倒飞出去。
<br/><br/>    与眼前姜明昊对轰一击，此刻他看上去身影凄惨，胸前不知何时已然多了一道骇人的剑痕。
<br/><br/>    那剑痕深邃，上面裹挟着刺骨的内力与神魄，此刻透过血肉渐渐向整个身躯扩散，仅仅只是片刻，就令那片血肉变得一片模糊，就像是在一瞬间被砍了无数下一样。
<br/><br/>    透过血肉模糊的伤口，一片淡淡的暗金色血丝浮现而出，其中隐隐约约之间，可以看见白色的骨块。
<br/><br/>    “咳.....”
<br/><br/>    被剑气所慑，一路从原地倒飞，陈铭大口咳血，这一刻只觉浑身上下每一寸部位，每一寸血肉都在隐隐作痛，就像是在一瞬间被长剑刺了无数下一样，一时间几有一种要粉身碎骨的感觉。
<br/><br/>    磅礴的剑气还在此地作祟，不过此刻已然渐渐平息。
<br/><br/>    在卷起的风沙之中，姜明昊的身影慢慢浮现而出。
<br/><br/>    他仍然站在那个地方，而且相对于陈铭此刻的狼狈，他的身形几乎没有什么变化，脸色仍然如之前那般淡漠，带着一股近乎不近人情的冷清。
<br/><br/>    静静站在原地，望着对面倒在地上，此刻正挣扎起身的陈铭，他脸上表情淡漠，没有说什么话，只是静静低头，看向一边。
<br/><br/>    在他的右手上，一边淡蓝色的长剑挥洒光辉，隐隐约约之间，一股如同月光一般的明亮剑光在播撒，冷清而凛冽，带着透骨的寒意。
<br/><br/>    不过此刻，在原本完整华丽的长剑上，一道细小的裂痕已然浮现而出，尽管几乎没办法看出，但却的确存在着。
<br/><br/>    “竟然....能做到这个地步......”
<br/><br/>    姜明昊低下头，望着手中握持的长剑，脸上尽管面无表情，但心中却在长叹。
<br/><br/>    方才那一刻，他已然全力出手，浑身的剑意凝结成一点，化为一剑出手，最后却仍然没有将陈铭拿下。
<br/><br/>    不仅如此，在方才那一击之中，单单论纯粹的精与气而言，他占着绝对的优势，但在纯粹的神魄上，他却隐隐被压了一头，有一种被人压制的感觉。
<br/><br/>    眼前之人战意之强大，其斗志之强盛，心魄之坚定，实乃他平生罕见。
<br/><br/>    他自幼习剑，崛起于卑贱之中，以万般艰阻养一口剑意，方才成就而今这般修为。
<br/><br/>    但哪怕如此，在今日，他竟然还是输了，输给了一个年纪不足他十分之一的年轻人。
<br/><br/>    “不过，这才有意思啊。”
<br/><br/>    望着对面挣扎起身，此刻已经再次站起的陈铭，他脸上露出微笑，原本始终平淡死寂的情绪终于开始波动。
<br/><br/>    “姜明昊....竟然输掉了......”
<br/><br/>    在远处，一座高高的山峰上，一个声音突然响起，此刻声音中带着些惊愕。
<br/><br/>    两个人正静静站在这里，年纪一大一小，看上去应该是祖孙。
<br/><br/>    年纪大的那个，看上去大约七八十来岁，身上穿着一身干净的白袍，浑身须发皆白，只是整个人看上去还很精神。
<br/><br/>    至于小的那个，则是个看上去不过十五六岁的小姑娘，穿着一身红色小裙子，长相满润，一双大眼睛好奇的望着远处交战的战场，一双大眼睛不断扎着，看上去很是可爱。
<br/><br/>    “爷爷，那个哥哥明明已经被打飞了，为什么你却说是姜叔叔输了？”
<br/><br/>    站在一旁，听着老人家的话，小女孩眨巴着大眼睛，有些好奇的问道。
<br/><br/>    “他的确是输了，剑意被挫，直接被对方挡下，连自身的意志都开始动摇.....”
<br/><br/>    站在原地，听着小女孩的话，老者轻叹道：“但是他的精气却远在那后生之上，纵然神魄稍有不足，也足够将其击退了。”
<br/><br/>    “打个比方......”
<br/><br/>    似乎是害怕女孩听不懂，老者沉吟一下，随后又开口道：“就像是你平时习武，就算你对招式，对武学的理解在对方之上，但对方的身躯比你强，力量比你大，就算武道理解不如你，照样可以将你打的满地乱跑。”
<br/><br/>    “原来是这样么.....”
<br/><br/>    听着这个解释，小女孩若有所思：“那这个刘哥哥岂不是很可怜？”
<br/><br/>    “明明武道的理解比那位姜叔叔强，却因为积蓄不足，反而被对方压着打？”
<br/><br/>    “也不能这么说.....”
<br/><br/>    老者轻叹道：“这世上的事，哪有什么可怜不可怜的。”
<br/><br/>    “这后生天赋绝强，不论是意志，体魄，还是对武道的理解，都由心令人惊叹。”
<br/><br/>    “但他却也有不好的一点.......”
<br/><br/>    “是什么？”小女孩有些好奇的开口问道。
<br/><br/>    “他的心太过良善，性格也未免太过刚猛正直。”
<br/><br/>    对着小女孩，老人轻轻叹息一声，随后如此开口说道。
<br/><br/>    “这么说，他算是一个好人？”
<br/><br/>    女孩有些迷糊：“这些不应该是优点么？”
<br/><br/>    “在正常情况下，这当然是优点，但对他来说，却是致命的缺陷。”
<br/><br/>    老者淡淡开口道：“颖儿，天峰派的消息传出来后，我曾仔细研究过此人的过往经历。”
<br/><br/>    “此人原本不过杂役出身，无父无母也无师门传承，却硬生生在这种情况下修到了这种地步。”
<br/><br/>    “更恐怖的是，修习到了这程度，若是寻常少年，恐怕早就洋洋得意，恨不得飞到天上去了。”
<br/><br/>    “但刘长令此人却不同，修习到了如今的地步，他竟然能沉得住气，十几年下来，仅仅只是一介外门弟子，可谓是隐忍至极。”
<br/><br/>    说到这里，就连老者自己都不由轻叹，有些惋惜的开口说道：“如此心性，如此天赋，按照常理，他本该一飞冲天，化为飞龙，未来前程不可限量。”
<br/><br/>    “但如此的一个人，却偏偏坏在心善上。”
<br/><br/>    他举起手，指了指徐清所在的方向，随后开口说道：“当初天火余孽之事出现之后，他本可直接潜逃，以他本事，只要离开天峰，天下之大，何处不可为？”
<br/><br/>    “但为了所谓的兄弟义气，此人却硬生生蹚进了这趟浑水，沦落到如今这个地步。”
<br/><br/>    “大闹执法殿，以一敌九，重伤宋曲，嘿.....说上去倒是潇洒，但实际上呢？”
<br/><br/>    看着远处的陈铭，他冷笑着开口说道。
<br/><br/>    PS：出了点意外，第二章推迟二十分钟发        <br/><br/>