    
<br/><br/>    很快姜云若便换下了衣服，卸了妆来到了台下。
<br/><br/>    她后面还跟了一条小尾巴——阎颜。
<br/><br/>    姜云若知道阎颜很怕姜云霆，可是又耐不住她很吃他的颜。
<br/><br/>    就当阎颜内心搓着手手时，她眼睁睁的看着姜云若，去找了另外一个男人……
<br/><br/>    另外一个……男人？！
<br/><br/>    赤果果的看着女孩从自己面前飘然而过，站到另外一人面前，姜云霆的脸黑了。
<br/><br/>    被忽视的更为彻底的江随……抑郁了。
<br/><br/>    明明是她邀请自己来的，现在却没有多看自己一眼。
<br/><br/>    霍睿千感觉自己面前笼罩了一抹阴影，抬起头来，看到的就是女孩那张让人艳羡的小脸。
<br/><br/>    他还记得这个女孩，恶毒王后的扮演者。
<br/><br/>    “你，有事？”
<br/><br/>    男人开口，声音很低沉。
<br/><br/>    “霍总，我们移步去别的地方谈谈？”
<br/><br/>    这里人太多了，不方便。
<br/><br/>    霍睿千坐着没动，看着她的眼神有种“你让我去我就去？”的感觉。
<br/><br/>    姜云若看着他，凑近一些压低了声音，“霍总，我对于你对付顾氏很感兴趣，也想加入。”
<br/><br/>    说完，她直起身子，“不知道霍总现在可不可以跟我，去安静一点儿的地方，好好谈谈？”
<br/><br/>    旁边不远处，看着女孩跟别的男人如此亲昵，姜云霆心中仿佛打翻了醋坛子。
<br/><br/>    关在牢笼里的困兽，在不断的毁坏着那个铁笼。
<br/><br/>    阎颜看的双腿发抖，她觉得今晚那个男人要完！
<br/><br/>    姜云若没有感觉到不对劲，霍睿千已经站起来了。
<br/><br/>    经过姜云霆身边时，姜云若还笑眯眯的跟他打了个招呼:“哥，我这边还有点事，一会儿再来找你啊。”
<br/><br/>    “我呢我呢我呢？”江随凑上前来，生怕姜云若看不到他。
<br/><br/>    “随哥也来了啊，等会儿请你吃饭。”
<br/><br/>    女孩摆摆手，没有留恋一般的离开。
<br/><br/>    阎颜看的真想给她点个赞。
<br/><br/>    不愧是你。
<br/><br/>    姜云霆周身的修罗气场都能自动免疫！
<br/><br/>    -
<br/><br/>    姜云若和霍睿千来到休息区，男人率先开口:“你知道我在对付顾氏，你还查到了什么？”
<br/><br/>    “一点你们之间的恩怨，不过我并不感兴趣，也不会说出去。”
<br/><br/>    “我知道你在暗中一点点的消磨顾氏，应该是不想让他们察觉，到最后给他们致命的一击！”
<br/><br/>    霍睿千微微颔首，他承认姜云若说的不错。
<br/><br/>    可是……
<br/><br/>    “你拿什么让我和你合作？”
<br/><br/>    “而且，你为什么要对付顾氏？”男人双腿交叠，靠在椅背上，好整以暇的看着她，“看你刚刚喊姜云霆哥，那你就是他妹妹，据我所知，你不是挺喜欢顾少宁？”
<br/><br/>    她这样，让他很怀疑，她的目的不纯。
<br/><br/>    姜云若明白他的警惕，她也直言不讳:“你觉得我想帮他的话，有必要这么大费周章？直接告诉他爹，然后让我哥帮忙不就行了？两家联合起来，你一定不是对手。”
<br/><br/>    对于女孩自信的话，霍睿千不可否认，“好，我就信你一次！”
<br/><br/>    希望他做的这个决定是对的。
<br/><br/>    “霍总爽快！”
<br/><br/>    “但我们合作这事，你要保密，暂时不要让我哥知道。”
<br/><br/>    “行。”男人扬了扬眉，也没多问，直接答应了。<br/><br/>