    
<br/><br/>    闫娟：“......”
<br/><br/>    王天南：“......”
<br/><br/>    闫娟怔了，感觉自己多年的职业生涯遭到了挑衅。
<br/><br/>    顾成渊和秦倾倾一个是年级第一，一个是年级第二也就算了，现在看这意思是各自的家长还都挺支持。
<br/><br/>    ......
<br/><br/>    她该怎么办？
<br/><br/>    她突然想问问自己当年上学时年级里那个凶巴巴的教导主任碰见这事情会怎么处理......
<br/><br/>    最后电话也不知道是怎么挂的，得知真相的闫娟和王天南被雷得一动不动。
<br/><br/>    办公室其他老师察觉到了不对劲，都坐在各自的位置上放下手头的红笔往这边望，“怎么了，他们的家长没时间过来？”
<br/><br/>    “双方家长私下协商去了？”
<br/><br/>    “不会闹到学校吧？”
<br/><br/>    “说不定，前两年就有个这事情”
<br/><br/>    闫娟和王天南又是一阵沉默，最后还是王南先回过神来，小黑脸露出个独具特色的傻笑，“咱们三中这一届，不得了”
<br/><br/>    他怜悯地看了一眼闫娟，就默默地回到自己位置上接着喝茶了。
<br/><br/>    他觉得吧，所有的事物都要与时俱进。
<br/><br/>    包括他作为一个新时代老师的思想！
<br/><br/>    所以借着下次考试，他要不就帮顾成渊一把，把顾迟渊跟秦倾倾调到同一个班去？
<br/><br/>    恩，他真是个天才。
<br/><br/>    秦倾倾任由顾成渊拽着她出来，一直没出声，等确定闫娟不会暴走跟出来截他们的时候，她才懒洋洋的打了个哈欠，“你能撒开我了吗？”
<br/><br/>    顾成渊跟闫娟什么仇什么怨，这下闫娟肯定被气得不轻。
<br/><br/>    保不准今后看她会越发不顺眼，不过肯定的一点是，闫娟大概不会再拿顾成渊跟她的成绩比了吧？
<br/><br/>    顾成渊回过头来，恶趣味地看了眼相握的手，“怎么？未婚夫妻还不能拉会手了？”
<br/><br/>    看见她面色潮红，也知道是发烧的缘故，脚下的速度不由得加快了些。
<br/><br/>    秦倾倾笑了一声，想起来他刚才在办公室跟闫娟的那套说辞，觉得有趣，“你什么时候开始承认这回事了”
<br/><br/>    她记得，从小到大，他都没这个意思呀。
<br/><br/>    顾成渊在她斜前面走着，看不出神色，语气淡淡，“我一直都承认”
<br/><br/>    一直都承认你跟我有婚约这件事......
<br/><br/>    后半句他没说出来，感官都集中在拉着她的那只手上。
<br/><br/>    “恩？”秦倾倾一时失神，脑子有些空。
<br/><br/>    顾成渊没管她的疑问，瞥了眼她怀里的黑色水杯，“水凉了吗，我去给你重新接杯，你在这等着别乱走”
<br/><br/>    秦倾倾点点头，愣愣地把水杯给顾成渊，左手突然被顾成渊松开，感觉空荡荡的。
<br/><br/>    她觉得自己今天烧傻了，看谁都有些不对劲，尤其是顾成渊。
<br/><br/>    顾成渊今天对她格外照顾......
<br/><br/>    以前是这样吗？以前好像也是这样......
<br/><br/>    秦倾倾无聊地靠在了身边的一棵树上，双手环胸，抬头看天，今天的云有点厚，怪不得感觉冷了些。
<br/><br/>    她记得上初中的时候，跟顾成渊还没搬到这里，她跟顾成渊住的是对门。
<br/><br/>    顾妈妈和她的妈妈是闺蜜，顾爸爸和她爸爸年轻的时候也是一起创业的，她觉得家长的这份情谊肯定在她出生之前就十分深厚了。
<br/><br/>    要不然怎么会在她还没来到这个世界的时候就被父母跟顾成渊绑在一起了？
<br/><br/>    爸爸妈妈就不怕顾成渊长大之后长残？
<br/><br/>    看样子他们当初并没有考虑如此深远。
<br/><br/>    从幼儿园，到小学，到初中，似乎她的每个年纪，都能看见顾成渊的身影。
<br/><br/>    他这个人，就像是融入了她的生命一样。
<br/><br/>    她根本想象不到，没有顾成渊的话，她会成为什么样子。
<br/><br/>    所以说，昨夜做的真的是个噩梦。
<br/><br/>    秦倾倾打了个冷颤，稍稍站直了身子，后背被树硌得不舒服，换了个姿势。
<br/><br/>    后来上高中之后，爸妈跟顾爸爸和顾妈妈商量，在三中附近买个带阁楼的学区房。
<br/><br/>    以后他们的孙子外孙上学也是用得到的，想到这，秦倾倾啧了一声，这些长辈的脑洞她是真的无法恭维。
<br/><br/>    怎么就从指腹为婚联想到给孙子辈的孩子买学区房了呢？<br/><br/>