    这些斩星弟子，都是金字塔的最顶端。
<br/><br/>    出身尊贵，实力高强，俱为年轻一辈的翘楚，假以时日必成神脉九洲乃至于是凌天大陆的风云人物。
<br/><br/>    璇玑录暂且不谈，斩星弟子若是出院，诸侯国、十大学院、偏僻地以及神脉九洲，都会抢着要人。
<br/><br/>    正因如此，以往每年进入神玄的新弟子们，初来乍到，身份卑微，在院内又毫无话语权可言，在面对斩星弟子时，几乎都低贱如尘埃般，修习生活都得小心翼翼，谁又敢拂了斩星弟子的面子？
<br/><br/>    而屠薇薇这一行人，在执行学院任务后，互相护法，闭关良久，以至于沈清风忘了这件事。
<br/><br/>    沈清风薄唇紧抿，忧心忡忡。
<br/><br/>    浮屠山、朝阳大殿以及在那道碑之地，楚月名声大噪……
<br/><br/>    这群人只怕是奔着楚月前来的。
<br/><br/>    其他人也就罢了，这屠薇薇压根就是个玩命修炼的疯子，绝不会忌惮于帝尊的威严。
<br/><br/>    正在沈清风思考之际，花月痕、燕南姬已被江棠俩人掣肘住，萧离岌岌可危！
<br/><br/>    沈清风咬紧了牙关，走向萧离，怎料萧离抬起腿来，一脚把沈清风踹飞了出去。
<br/><br/>    “沈清风，你给我滚！”
<br/><br/>    萧离赤红着双目回头瞪向他，虽字字句句饱含怒火，但沈清风明白，萧离不想让他搅和进来。
<br/><br/>    否则，这群人连沈清风都不会放过！
<br/><br/>    萧离眸光颤动，紧盯着沈清风看。
<br/><br/>    她一言不发，沈清风却读懂了她的意思——
<br/><br/>    让他去拦住楚月，不让楚月出现在这个地方！
<br/><br/>    沈清风纠结再三，还是冲了过来，周玄、薛城几人毫不犹豫维护萧离。
<br/><br/>    但他们都是刚刚突破武者不久的人，就算沈清风，也仅仅是三星武者，在屠薇薇等人面前毫无招架之力。
<br/><br/>    屠薇薇蓦地挥手，狂风骤然变得剧烈急促，化作锐器风刃，自薛城几人的身上贯穿而去。
<br/><br/>    沈清风一行人往后摔倒在地，口吐鲜血，衣裳皆被鲜血染成了赤红色。
<br/><br/>    犹如绽放在彼岸的曼珠沙华！
<br/><br/>    萧离孤立无援，手掌骨的裂缝越来越深。
<br/><br/>    “小弟子不知做人的道理，师姐我应当教教规矩礼数才对。”
<br/><br/>    屠薇薇精致的面颊，绽放出了嗜杀的血，仿若一个屠宰场的屠夫般！
<br/><br/>    “给我跪下！”
<br/><br/>    砰！
<br/><br/>    屠薇薇的手再次施力，整张赌台在狂风中碎裂成屑片飞扬，堆积如山的金银财宝散了一地。
<br/><br/>    萧离的眼眸红到可怕，只见她骨骇微裂的手掌，下沉时破空出现了一把浓黑如墨的破妖刀！
<br/><br/>    萧离脚掌点地，飞跃而起，再迅如疾风往下劈砍。
<br/><br/>    肃杀四起。
<br/><br/>    一把破妖刀，直接劈砍往下，袭向屠薇薇的颅腔。
<br/><br/>    “这次的弟子，骨头可真硬。”
<br/><br/>    “师姐喜欢得很。”
<br/><br/>    屠薇薇抬眸的刹那，眼底深处绽放血色的光芒，竟是单手接住了萧离的刀刃。
<br/><br/>    她并未刻意格挡，相反，任由刀刃割破了手掌，鲜血往下流淌之时……
<br/><br/>    邪气的少女，竟是一脸享受的神情！
<br/><br/>    萧离眸光滑过一抹诧色。
<br/><br/>    只见屠薇薇一脚踹向了萧离，萧离的身躯接连砸碎了几张晶石桌。
<br/><br/>    萧离口吐鲜血，摔倒在地。
<br/><br/>    “萧离！”薛城大喊！
<br/><br/>    沈清风眼眶发红。
<br/><br/>    周围的弟子们倒吸凉气，满眼都是对斩星弟子的敬畏。
<br/><br/>    “萧师妹还敢还手，这下好了，激怒了屠师姐，她完了啊……”<br/><br/>