
“你说的是真的？”<br/><br/>
“当然，去试试不就知道了？”<br/><br/>
这个系统竟然不明着跟她说，这山上究竟有什么。<br/><br/>
野山参什么的，肯定是没有的，这里也不适合生长那东西。<br/><br/>
但刘雅肯定是要从空间里拿到野山参给顾辰的。<br/><br/>
不管他相不相信，总要为自己的爷爷考虑吧？<br/><br/>
第二天一早天还没亮，刘雅就带着刘勇上山了。<br/><br/>
两个人一人背了一个竹筐，想着去山上的同时，看看能不能找到些山货。<br/><br/>
诸如竹笋什么的。<br/><br/>
谁叫这山上也产竹子呢？<br/><br/>
刘雅还带了一把小锄头，看到竹笋，得用小锄头挖不是？<br/><br/>
两个人一前一后上了山。<br/><br/>
刘勇走惯山路，比刘雅走起来可快多了。<br/><br/>
小姑娘身娇体弱，别说是这一世没怎么走过山路，上一世住在城市里，更没机会上山锻炼了。<br/><br/>
所以刘雅走起来很慢。<br/><br/>
早知道就用灵录泡泡脚，说不定可以给自己的腿上长点儿力。<br/><br/>
刘勇回头发现刘雅一副走不动的样子，不由调侃她道：<br/><br/>
“雅雅，你这个走法，我们何年何月能走到山上呢？”<br/><br/>
被她这么一说，刘雅也不服气，连忙紧跟着往山上走。<br/><br/>
可下了雨的天，山路有些湿滑，刘雅差一点儿摔倒。<br/><br/>
好在刘勇及时把她给拉住了，也不敢再说她，只道：“要不你在这儿等着，我上山去找怎么样？”<br/><br/>
“找到了，你认识吗？”<br/><br/>
刘雅反问他道。<br/><br/>
这还真难住了刘勇。<br/><br/>
这野山参究竟长什么样啊？<br/><br/>
刘雅却是知道的，所谓野山参，其实就是野外山上生长的人生，因为是纯天然的，不是人工培植的。<br/><br/>
所以药用价值更高，常常用来制成药品，用来补充人体所需，达到强身健体的作用。<br/><br/>
增强免疫力，提高人本的抵抗力。<br/><br/>
不过刘雅还是同意跟刘勇分开来，否则怎么把空间里的野山参给拿出来呢？<br/><br/>
不仅要拿，还要连植株一起拿出来。<br/><br/>
不然就太假了。<br/><br/>
所以刘雅打发刘勇先走，自己去往另一边。<br/><br/>
刘勇也没有怀疑，便自顾上了山。<br/><br/>
刘雅走到了一处山坳处，放下了竹筐，便通过意念进入空间，很快在药田里找到了野山参。<br/><br/>
这野山参的叶子很大很宽，一棵成熟的植株上，会有那种结着红色圆珠形的果子。<br/><br/>
是极有特色的。<br/><br/>
刘雅小心用锄头把野山参从地里给挖出来，只一眼就看到，那根须十分完整，像极了一个全身长着胡须的人形。<br/><br/>
这种野生人参，就是长得越像人越好，药用价值也就越高。<br/><br/>
刘雅只挖了这么一棵，就把它移植到了她所在山坳的地里，接着就冲刘勇离去的方向大喊：<br/><br/>
“二哥，二哥快来，瞧我发现了什么好东西？”<br/><br/>
刘勇听到刘雅的叫声，微微一愣，随即就朝她在的方向跑来，很快就看到了那株头顶上顶着一串红色小珠的植株。<br/><br/>
刘勇一脸震惊道：“这是什么？”<br/><br/>
“这就是野山参啊？”<br/><br/>
刘雅撒谎脸不红心不跳。<br/><br/>
“我可从来没见过这种草呢，它真就是野山参？”<br/><br/>
“不信你挖挖看？”<br/><br/>
刘雅鼓励他道。<br/><br/>
为了不让刘勇看出来，刘雅做戏还是做了全套，使出看家本领把这野山参埋在土里，还给它踩实了，铺了和周围一要的地钱草，不容易被人发现是她才刚刚移植的。<br/><br/>
在刘勇蹲下身来挖野山参的时候，刘雅还叮嘱他道：<br/><br/>
“二哥，你得小心点儿，听说这野山参可娇气了，要是把根须弄断了，就不值钱了。<br/><br/>
<br/><br/>
刘勇点点头。<br/><br/>
他以前虽然没挖过，但是听说过呀。<br/><br/>
这种名贵的药材绝对是可遇不可求。<br/><br/>
刘勇便按照刘雅的指挥，一点一点把那野山参从土里给挖了出来。<br/><br/>
当把那根须齐全，看着就像个人似的野山参拿在手上时，刘勇的脸上露出了满意的笑容。<br/><br/>
“雅雅，这就是你说的野山参？”<br/><br/>
“对，没错，跟书里画的一模一样。<br/><br/>
二哥，你只要把这个交给顾辰，他一定会给你报酬的。”<br/><br/>
刘勇笑着点点头。<br/><br/>
挖到了一根野山参，时间也耽误了半天。<br/><br/>
刘雅不贪心，她也并没有打算再去挖第二棵。<br/><br/>
尽管她的药园里这种名贵药材可不少。<br/><br/>
反正来日方长，等到以后有机会可以做生意的时候，再拿出来卖也不迟。<br/><br/>
更不可思议的就是，刘雅在打算跟刘勇回去的时候，却不小心又摔了一跤。<br/><br/>
这一跤上她发现了把自己绊倒的石头有些不寻常。<br/><br/>
刘雅仔细一看，这石头竟然是某种金属矿石。<br/><br/>
也就是说，这山上搞不好可以开始矿石。<br/><br/>
刘雅把这石头递给刘勇，问他认不认识？<br/><br/>
“这石头随处可见啦，雅雅，你这又是怎么啦？”<br/><br/>
“没事儿，我捡两块回去研究一下。”<br/><br/>
或许这就是系统提醒她的吧。<br/><br/>
如果这山上真的有矿石，就得报告给地质队的。<br/><br/>
他们应该会派人来勘探。<br/><br/>
一旦探测出来，那应该就会进行开采。<br/><br/>
到时候就可以解决一系列问题。<br/><br/>
诸如交通，人工等等。<br/><br/>
到时候，大家也可以上工来做采矿工，不愁没有钱拿了。<br/><br/>
刘雅忽然觉得，这还真是个办法。<br/><br/>
尽管不能私人进行矿产开发，但是能解决农民一部分的工作问题，不也挺好的吗？<br/><br/>
“二哥，我们这儿附近有没有矿场啊？”<br/><br/>
“你说什么？”<br/><br/>
“就是开矿的地方？”<br/><br/>
被她这么一提醒，刘勇想了想道：<br/><br/>
“好像这山背后，的确是有一个矿场，不过早就被附近村子里的人们把劳动力给占了。<br/><br/>
人家根本不需要人了。”<br/><br/>
刘雅当然明白，靠山吃山，靠水吃水的道理。<br/><br/>
她就笑着对刘勇道：<br/><br/>
“那假如我们山上也发现矿石，国家是不是也会来开发呢？<br/><br/>
到时候，我们也可以来这儿当工人？”<br/><br/>
刘勇听刘雅这么一说，就笑了：<br/><br/>
“雅，你可想得真远。<br/><br/>
我咋不知道，我们这儿可以开发矿场呢？”<br/><br/>
“你就瞧好吧。”<br/><br/>
刘雅不再说话，下山的时候，脚步可是轻快了很多呢。<br/><br/>
刘勇跟着她一起往山下走。<br/><br/>
回到家以后，刘勇献宝似的，把那野山参拿来给余红看：<br/><br/>
“娘，瞧，我跟雅雅一起在山上挖到的。”<br/><br/>
刘雅把背篓放下，把挖来的新鲜竹笋倒在院子里，自己则去洗了个手。<br/><br/>
余红则一脸欣喜地围着刘勇手上的那只野山参看。<br/><br/>
“这野人参看着还真像个人哈？”<br/><br/>
“可不，所以这卖的可值钱了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355667"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;挖到野山参">加入书签</a>
</div>
