    
<br/><br/>    “长夏，你手上的药膏哪来的？”山昆好奇道。
<br/><br/>    部落有长者懂得制药，药效及不上苏叶做的，却也不差。狩猎队外出打猎的时候，每人都会备上一些。
<br/><br/>    长夏给双胎崽崽擦的药膏，明显与部落制作的药膏不同。
<br/><br/>    “巫给我做的。”长夏答道。
<br/><br/>    山昆羡慕望着长夏，说：“长夏，真羡慕你！”
<br/><br/>    空山在一旁点头，附和着。
<br/><br/>    就没见巫对谁，像对长夏这样宠溺的。部落谁要是能得到一句巫的夸赞，全部落都会开心不已。
<br/><br/>    长夏却不同，巫隔三差五会从卡纳圣山下来。
<br/><br/>    专门就为了探望长夏。
<br/><br/>    整个暮霭森林的兽族部落，谁都知道长夏的大名。要不是长夏太弱，想跟她结亲的人，怕是能堆满河洛部落。
<br/><br/>    “哼！你是羡慕巫喜欢我吧。”长夏骄傲道。
<br/><br/>    回答长夏的是山昆嘿嘿的傻笑声。
<br/><br/>    不多时。
<br/><br/>    浓郁的鸡汤香味，从厨房弥漫开来。
<br/><br/>    渐渐地，窑洞庭院离闹腾的崽崽们，全都趴在厨房门口，紧盯着厨房里面灶台上的石锅。
<br/><br/>    “哟！饿了啊？”南风嬉笑着，逗弄着山雀。
<br/><br/>    山雀叽喳笑着，回道：“是啦！我饿了。”
<br/><br/>    说着，挺挺小肚子。认真望着南风，告诉她，自己确实饿了。不仅她饿了，还有五柳陆游他们都饿了。
<br/><br/>    上午运动量大，刚才又跟着亚东在窑洞庭院一番打闹。
<br/><br/>    这样能不饿才奇了怪！
<br/><br/>    “再等会——”暖春道：“我给你们切一块烤肉，你们分着吃，先填填肚子。”
<br/><br/>    沉戎在烤架前烤肉。
<br/><br/>    烤架是沉戎根据长夏说的模样，改造出来的土烤架。用黄砖垒建，上面是铁木架子，中间有空格，将明火隔绝开来。
<br/><br/>    别说这土烤架土是土了一点，胜在实用。
<br/><br/>    以前烤肉需要坐在灶台旁，手上最多转动三块烤肉，现在站在土烤架前翻动烤肉就行，一次能烤十块。
<br/><br/>    这极大加快了烤肉的速度。
<br/><br/>    并且，长夏认为这土烤架，还能变成烤箱。
<br/><br/>    当然土烤架当做烤箱使用的时候，上面必须封住。
<br/><br/>    最近长夏忙，还没机会腾出时间尝试。
<br/><br/>    暖春从沉戎烤好的烤肉中夹出一块，用铁木刀切成两指大小的肉块，再拿木碗装着。同时，给山雀递去一双木筷，让她端着碗跟其他兽崽崽们分着吃。
<br/><br/>    鸡汤熬好，炖鱼也快炖好了。
<br/><br/>    现在，就等粉皮蒸好切片。
<br/><br/>    这次人多，小客厅坐不下。长夏让亚东他们把木棚的长桌搬去窑洞庭院，今日他们在窑洞庭院吃露天的。
<br/><br/>    当然，得靠着左边厨房阴凉一些。
<br/><br/>    所有人加起来，足足有二十来人。
<br/><br/>    尽管大部分都是崽崽，长夏也没怠慢他们。两张长桌，二十多张木椅。估计整个河洛部落，就长夏家够数。
<br/><br/>    其他，就连族长根家。
<br/><br/>    就备着两张长桌，十几张木椅。
<br/><br/>    长夏家长桌有六张，木椅数量更多。
<br/><br/>    除小客厅摆放的两张长桌，木棚收捡着三张。还有一张放在栢青居住的右边的窑洞。
<br/><br/>    剩下还有四方桌和圆木桌，这些小桌子摆放在其他窑洞的房间里，同样配套着木椅。
<br/><br/>    用长夏的话来说，百十个人来自家吃饭。
<br/><br/>    桌椅碗筷绝对够用，不用找别人借桌椅。
<br/><br/>    当然，也就长夏家够宽敞才能放得下。
<br/><br/>    部落族人修建的窑洞，基本是三孔窑。家里摆放一两张长桌，把窑洞空间填满，刚刚好。
<br/><br/>    “陆游，让山雀他们排队洗手洗脸，开饭了。”长夏吆喝道。
<br/><br/>    让陆游揪住山雀，赶着崽崽们排队洗手洗脸。
<br/><br/>    打闹半天，身上哪有干净的地方？
<br/><br/>    吃饭前，长夏打水让他们一个个排队洗漱，洗好了才允许上桌吃法。
<br/><br/>    许是鸡汤、炖鱼和烤肉的味道太香。
<br/><br/>    山雀等崽崽，没用长夏多说。
<br/><br/>    一个个乖乖排队，让长夏帮着洗脸洗手，然后坐上自己的木椅，等着吃午饭。
<br/><br/>    “这鸡汤真香！比我阿姆炖出来的香太多。”
<br/><br/>    “这是炖鱼吗？颜色好奇怪，可是闻着好香。”
<br/><br/>    很快，崽崽们伸长脖子望着长桌上的美食。大声议论了起来，瞬间化身为小吃货。
<br/><br/>    长夏帮崽崽们洗脸洗手。
<br/><br/>    暖春南风开始给弄鸡汤粉。切好的粉皮，搭配熬好的鸡汤，再撒上一小撮葱花。
<br/><br/>    一碗碗鸡汤粉，再由枫叶亚东端上桌。
<br/><br/>    沉戎等人直接入座，等长夏过来，随时可以开吃。
<br/><br/>    长夏没啰嗦，往沉戎身旁一坐，说道：“等什么，吃啊！”
<br/><br/>    话落，端着碗依旧是先喝一口汤，再吃粉皮。
<br/><br/>    烈日炎炎下——
<br/><br/>    窑洞庭院弥漫着浓郁的食物香味。
<br/><br/>    部落知道山雀他们护送长夏回白湖，这会儿没回部落。多半被长夏留在白湖吃午饭，族人也没担心，更没过来叫人回部落吃午饭。
<br/><br/>    要不是脸皮不够厚，他们都想去长夏家蹭饭。
<br/><br/>    再说，兽崽崽刚好是七八岁讨人嫌的年龄。部落那些个阿父阿姆巴不得自家崽崽没回家，省得看得头疼。
<br/><br/>    “沉戎，我下午打算去趟白湖南面——”长夏道。
<br/><br/>    闻言，枫叶几人好奇看了过来。
<br/><br/>    他们好奇长夏好好地非得去白湖南面做什么？
<br/><br/>    那边可不是北面，去白湖南面要穿过密林，有危险的。
<br/><br/>    “白湖南面。”沉戎微怔，诧异道：“你去那边做什么？”
<br/><br/>    “我去看看小河川的流水方向，打算引小河川的河水来窑洞。窑洞有活水，我们就不用去挑水。同时，水池也能蓄水养鱼。”长夏解释道。
<br/><br/>    枫叶眯着眼，打量着长夏。
<br/><br/>    她直觉告诉自己，长夏去小河川目的不仅仅是为了引水。
<br/><br/>    南风道：“引水，白湖不行吗？”
<br/><br/>    “白湖比窑洞低，引水上来需要制作水车，还要修建水道，水车制作我不懂。”长夏无奈道。
<br/><br/>    如果懂水车制作，她就不用舍近求远。
<br/><br/>    白湖比窑洞低几十米，想把水引上去小水车肯定是不行的，必须是大型水车。有时间钻研大水车，长夏估计应该能把小河川的水引来窑洞。
<br/><br/>    不过这还得等她去白湖南面，确认过小河川的流水方向之后，才能确定下来。
<br/><br/>    再说。
<br/><br/>    她去白湖南面除了查看小河川，还想探探巍山。
<br/><br/>    虽然还不能去，但是提前远远看两眼也不错。<br/><br/>