    
        <br/><br/>    人挤人的车厢。
<br/><br/>    三人好不容易找到位置坐下。
<br/><br/>    好在位置相邻，互相之间也有个照应。
<br/><br/>    如果说，开学之际的相逢，是场偶遇。
<br/><br/>    那么这次一同返乡，便是必然的结果。
<br/><br/>    冬天，太阳落山的速度，比往常快了许多。
<br/><br/>    夕阳悬挂在天边，稍不留神，便落下帷幕。
<br/><br/>    天色昏暗。
<br/><br/>    车厢里。
<br/><br/>    人声鼎沸。
<br/><br/>    三人闲着没事，一边吃着零食一边聊着天。
<br/><br/>    特别是李想，不知为何带的换洗衣服比较少，但是零食足足装了一书包。
<br/><br/>    薯片，奥利奥，酸奶……还有三桶方便面。
<br/><br/>    “景德镇可是世界陶瓷之都啊！”邓汉斌问道：
<br/><br/>    “杉杉，你们家不会也是做陶瓷相关行业的吧？”
<br/><br/>    苏杉杉笑着点头：“是啊，我家是开陶瓷店的，什么时候有空，你们可以来我家玩啊！”
<br/><br/>    “那感情好……”李想接话道：
<br/><br/>    “能上手自己制作吗？”
<br/><br/>    “嗯……”
<br/><br/>    苏杉杉解释道：“景德镇肯定不缺这种陶瓷体验店的，到时候你们来了景德镇，我带你们去就是了！”
<br/><br/>    ……
<br/><br/>    火车缓缓向家的方向驶去。
<br/><br/>    李想饶有兴致的询问着陶瓷方面的知识。
<br/><br/>    殊不知。
<br/><br/>    网上，就因为李想这则单章，无数粉丝直接暴动！
<br/><br/>    这一次！
<br/><br/>    我管是你不是刀神的粉丝！
<br/><br/>    谁还不是呢？
<br/><br/>    我不管！
<br/><br/>    我就要看我喜欢的题材！
<br/><br/>    本来凝聚力很强的粉丝，这一次也各自为战！
<br/><br/>    当然这其中，还是以【小刀会】和【复仇者联盟】的表现最为耀眼。
<br/><br/>    【兔兔那么可爱：新书必须写纯爱，不管那个题材，只要是纯爱……那怕是虐文，我，我们都愿意！姐妹们给我点赞！】
<br/><br/>    -【可爱多：顶，给我冲！】
<br/><br/>    -【欧尼酱：没错，纯爱流必胜！】
<br/><br/>    -【冲冲冲！】
<br/><br/>    【复仇者联盟】率先发力！
<br/><br/>    纯爱流的热度，直接飙升到最高！
<br/><br/>    老伍看到了消息，虽然刘泳希就坐在自己身边……
<br/><br/>    但是！
<br/><br/>    为了兄弟们，这一波，必不可能认输！
<br/><br/>    【小刀会】
<br/><br/>    【无法无天：兄弟们，该我们发力了！把纯爱流顶上去！】
<br/><br/>    -【明白！】
<br/><br/>    -【我的大刀早已饥渴难耐！】
<br/><br/>    -【小刀会出马，寸草不生！】
<br/><br/>    辰尘看到消息，立即在单章留言道——
<br/><br/>    【辰尘：新书题材支持仙侠，但是这次我们想要看纯正的仙侠！小刀会的兄弟们，给我把热度顶上去！】
<br/><br/>    -【来了！】
<br/><br/>    -【冲冲冲！】
<br/><br/>    -【仙侠，仙侠！】
<br/><br/>    -【刀神写纯正的仙侠？想想就激动！】
<br/><br/>    【小刀会】后来居上，辰尘发完言后，热度直接反超了【复仇者联盟】。
<br/><br/>    刘泳希看到仙侠题材反超，撇了眼坐在身边的老伍，伸手在他的腰间，狠狠的拧了一把！
<br/><br/>    “好啊！你胆子肥了是吧！”
<br/><br/>    “嘿嘿嘿……”老伍憨笑道：
<br/><br/>    “公平竞争嘛，大不了结婚后，工资归你管！”
<br/><br/>    冷不丁，老伍提出结婚后工资卡上交的事情，让刘泳希羞红了脸。
<br/><br/>    她闻声低下头，轻啐道：
<br/><br/>    “谁……谁说要跟你结婚的！”
<br/><br/>    “那……那这一次就公平竞争好啦！”
<br/><br/>    刘泳希退了一步。
<br/><br/>    其实两人本来也就是闹着玩，谁知道老伍忽然搞了这么一出。
<br/><br/>    不过看到他那促狭的笑容，想必这波——他赢麻了啊！
<br/><br/>    目前新书题材热度！
<br/><br/>    第一名：仙侠！
<br/><br/>    第二名：纯爱！
<br/><br/>    第三名：玄幻！
<br/><br/>    ……
<br/><br/>    随着天色越来越暗，车厢里弥漫着各色食物的香味。
<br/><br/>    “咕噜噜……”
<br/><br/>    邓汉斌摸着肚子说道：“莽子，你这零食也不顶饿啊，要不咱们去餐厅吃饭吧？”
<br/><br/>    餐厅？
<br/><br/>    苏杉杉也正有此意。
<br/><br/>    毕竟按照现在这情况，到家差不多都七八点了。
<br/><br/>    实在不行，餐厅对付一顿吧……
<br/><br/>    但是。
<br/><br/>    李想却须臾之间变了脸色，他强笑道：“饿了？”
<br/><br/>    “我带了三桶方便面，要不我们一起吃点对付对付？”
<br/><br/>    “额？”
<br/><br/>    邓汉斌哑然失笑：“我不太喜欢吃方便面，去不去啊？不去我自己去了？”
<br/><br/>    邓汉斌此时只想着干饭，脑瓜子没想那么多。
<br/><br/>    自然也没察觉李想的状态有些不对劲。
<br/><br/>    苏杉杉心思细腻，自然看出李想不知为何有些窘迫，她解围道：
<br/><br/>    “你去吧，我也不怎么饿，待会跟李想一起泡碗方便面就行。”
<br/><br/>    “……行吧！”邓汉斌起身摆手道：
<br/><br/>    “那我先去了哈！”
<br/><br/>    邓汉斌一走。
<br/><br/>    李想立马拿出了两桶方便面，对苏杉杉说道：
<br/><br/>    “一桶是老坛酸菜，一桶是红烧牛肉，你喜欢什么口味？”
<br/><br/>    苏杉杉看着依旧在强装镇定的李想，没有询问，没有敷衍，好似认真的思考了一番，说道：
<br/><br/>    “我想吃红烧牛肉的！”
<br/><br/>    “那行，你等着，我去泡！”李想带着两桶泡面，去接热水。
<br/><br/>    苏杉杉的目光一直凝视着他的背影。
<br/><br/>    不一会。
<br/><br/>    李想端着两桶泡面回来了。
<br/><br/>    将那份红烧牛肉，推到苏杉杉跟前。
<br/><br/>    没等苏杉杉问话，李想便低头吭哧吭哧的吃了起来。
<br/><br/>    苏杉杉见状，莞尔一笑，默默掏出手机，发了段话，轻声对李想说道：
<br/><br/>    “李想，你看下手机。”
<br/><br/>    “嗯？”
<br/><br/>    李想抬起头，看着苏杉杉月牙似的眼睛，清澈见底，仿佛能倒映出李想那受伤的灵魂……
<br/><br/>    “好！”
<br/><br/>    他知道苏杉杉看出了什么蹊跷，点开微信。
<br/><br/>    【苏杉杉：我发现，你对餐厅有种莫名的恐惧，能说说为什么吗？】
<br/><br/>    “我……”李想尴尬的抬头，刚想说话。
<br/><br/>    “嘘……”
<br/><br/>    苏杉杉举起纤细修长的手指放在嘴边，轻声说道：“打字说就行了。”
<br/><br/>    可以说，苏杉杉是尽全力维护着李想的尊严。
<br/><br/>    李想：“嗯！”
<br/><br/>    两位面对面坐着，却诡异的使用聊天软件对话。
<br/><br/>    【李想：你是怎么看出来的？】
<br/><br/>    【苏杉杉：我没看出来，但是感觉出来了，你知道的，女孩子的第六感很灵的。】
<br/><br/>    李想摇头苦笑，环顾四周，发现没有人注意到这小小角落里，发生的故事。
<br/><br/>    心安了不少。
<br/><br/>    【李想：那我给你讲个故事吧？】
<br/><br/>    【苏杉杉：好啊~~】
<br/><br/>    【李想：我小时候家里，其实挺穷的……】
<br/><br/>    【李想：小时候不喜欢吃饭，我妈就会去小卖部买一包2.5元的方便面，分两次煮给我吃，吃的口味正是你面前那份红烧牛肉面……】
<br/><br/>    【李想：那时候觉得方便面好好吃啊，真想天天吃，呵呵。】
<br/><br/>    【李想：但我从小是那种很懂事的孩子，所以基本上不会主动叫嚷着要吃什么，因为我懂父母赚钱不容易。】
<br/><br/>    【李想：我妈呢，是远嫁，她老家是山东，所以每隔几年，我们全家就会坐十几个小时的绿皮火车去外婆家，从小到大，那趟车我坐了很多次。】
<br/><br/>    苏杉杉看到这里，心疼的看了李想一眼。
<br/><br/>    【李想：但是，我从来没有去过餐厅一次，路上都是吃的桶装的方便面，因为餐厅好贵的吧……当然我不确定，只是连路过的餐车售卖的盒饭，在那个年代都要二十多一份……】
<br/><br/>    【李想：所以那个时候，我的理想变了，变成如果每次坐火车都能去餐厅吃一顿就好了……】
<br/><br/>    【苏杉杉：那你现在有这个底气了，为什么不去呢？】
<br/><br/>    【李想：以前没得选，所以觉得那是遥不可及的梦，但是现在有的选了，反而不想选了，其实泡面挺好吃的。】
<br/><br/>    苏杉杉用叉子挑起一大口泡面送入嘴里。
<br/><br/>    【苏杉杉：嗯！真的很好吃！】
<br/><br/>    “花生瓜子八宝粥，啤酒饮料矿泉水，这位乘客脚抬一下。”售货员推动餐车缓缓向前驶去。
<br/><br/>    苏杉杉了解了李想的往事，有些心疼又有些高兴。
<br/><br/>    心疼是因为李想小时候真的不容易。
<br/><br/>    高兴是因为李想能告诉她这些事情。
<br/><br/>    其实。
<br/><br/>    她了解，并不是什么没得选和有得选！
<br/><br/>    只是这份童年记忆太过沉重，导致李想对餐厅有种莫名的恐惧。
<br/><br/>    以至于到现在明明腰缠万贯，却依旧不敢逾越这条鸿沟。
<br/><br/>    不是钱多钱少的事情。
<br/><br/>    只是这份记忆，已经变成了他的软肋。
<br/><br/>    他努力的长出盔甲，只是想掩盖这些曾经罢了。
<br/><br/>    但令她高兴的是，李想能脱下盔甲，告诉她软肋的秘密！
<br/><br/>    苏杉杉看向李想，觉得此时的他好可爱，好像一个摔倒了会乖乖爬起来，拍拍身上灰土的不哭也不闹的乖孩子。
<br/><br/>    和自己之前看到李想的那副桀骜不驯，意气风发的模样，形成了两个极端……
<br/><br/>    但她反而觉得，此时的李想，更为真实。
<br/><br/>    脱下了那层无所不能的外衣后，让人更加心疼了！
<br/><br/>    苏杉杉不知不觉，母性泛滥，接着追问道——
<br/><br/>    【苏杉杉：那既然如此，你大学为什么会选择导演专业啊？】
<br/><br/>    这个问题一提出，李想猛地抬头。
<br/><br/>    脸上的苦笑，更甚三分！
<br/><br/>    他打字回答道——
<br/><br/>    【李想：苏杉杉，你知道吗，我一向觉得女孩子的第六感是扯淡，但是这次，我认为你真的有第六感！】
<br/><br/>    【苏杉杉：怎么说？】
<br/><br/>    苏杉杉有些不解，她只是下意识的想跳过之前的话题，随意提出的问题罢了，李想为何会比之前还要激动？
<br/><br/>    【李想：你想听真话，还是假话？】
<br/><br/>    【苏杉杉：真话怎么说，假话怎么说？】
<br/><br/>    【李想：假话当然是为了梦想，为了圆自己心中的一个导演梦！】
<br/><br/>    【苏杉杉（捂嘴笑）那真话呢？】
<br/><br/>    【李想：真话啊？那我再给你讲个故事？】
<br/><br/>    【苏杉杉：好呢！】        <br/><br/>