
“马俊逸？貌似有点印象，不过你等我会儿，我在跟人组队杀怪，待会跟你细说！”<br/><br/>
徐强快速发来一段信息，随后没了动静。<br/><br/>
苏铮只得退出聊天频道，趁这个功夫终于把技能石拿了出来。<br/><br/>
之前本来就想着要用它提升技能的，但因为遇到吴风四人来袭，便中止了。<br/><br/>
现在正好有时间。<br/><br/>
形状跟鹅卵石差不多，此刻躺在苏铮的掌心，散发着淡淡氤氲光晕。<br/><br/>
苏铮五指合拢，把技能石握在了掌心。<br/><br/>
随着他心神渐渐空灵，技能石中传出一抹莫名的秘力，顺着手腕没入苏铮体内。<br/><br/>
这让他有种醍醐灌顶的感觉，对于疾风刀法的招式又有了全新的认知。<br/><br/>
不知道过了多久。<br/><br/>
苏铮手里的技能石变成了一堆粉末，里面蕴含的所有能量都被吸收了。<br/><br/>
他有一种感觉，自己对于疾风刀法的运用，明显提升了一大截。<br/><br/>
【技能：疾风刀法（高级）】<br/><br/>
果然，数据面板上技能这一栏显示。<br/><br/>
他的疾风刀法使用熟练度，达到了高级！<br/><br/>
技能熟练度一般分为：初级、中级、高级、精专级、大师级、宗师级和无暇级七个境界。<br/><br/>
消耗了一块技能石，让苏铮的疾风刀法直接提升了两个层次！<br/><br/>
而此时，聊天频道的信息提示吸引了苏铮的关注。<br/><br/>
原来徐强那边早就发来了信息，只是他一直沉浸在修炼中没有觉察到。<br/><br/>
“苏铮，你打听马俊逸干嘛？”<br/><br/>
“喂！苏铮，回话！”<br/><br/>
“卧槽，你说话啊！”<br/><br/>
“……”<br/><br/>
苏铮看着一连六七条信息，连忙回复了一句。<br/><br/>
很快，徐强就回应了。<br/><br/>
“我说苏铮，你小子到底在捣鼓什么呢？学校聊天室里也从来不冒泡，私聊你也待答不理的，搞什么嘛！”<br/><br/>
“刚刚有点忙，快跟我说说，马俊逸你了解多少？”<br/><br/>
“这个人啊，嗯，怎么说呢，给我感觉挺危险的！”<br/><br/>
徐强传来的意识信息里带着一丝忌惮。<br/><br/>
“这么跟你说吧，他的战力应该很高，等级也不差，但是却很低调，那次要不是我亲眼看到他瞬杀掉两个想围击他的人，也不会印象这么深！”<br/><br/>
“你知道么，那两个围击他的人，可都是战力3星极限的3级高手，结果被他直接秒了！”<br/><br/>
“苏铮，你最好不要惹他，不然你手里的青铜碎片可就保不住了，对了，那青铜碎片啥样的？快给我看看！”<br/><br/>
苏铮沉默，一时没有回应。<br/><br/>
通过徐强的描述，他对那个马俊逸更加好奇。<br/><br/>
猜不透对方到底是个什么用意。<br/><br/>
不过无非就是两点。<br/><br/>
一个是借助其他人的手试探，等确定苏铮的战力后，再自己动手！<br/><br/>
再一个就是对自己的实力有着绝对的信心，只等最后进入9号区域，再凭借自身占卜推算的能力，逐一收集所有的青铜碎片！<br/><br/>
不过不管对方是哪种心态，都能说明一点。<br/><br/>
那就是这个马俊逸除了低调与强大之外，行事还无比的谨慎周密。<br/><br/>
被这种人盯上，可不是一件好事！<br/><br/>
“苏铮！你不会又潜水了吧！沃日，还能不能做朋友？我可告诉你，我现在都已经快3级了，你要是感觉自己保不住那青铜碎片，不如交给我算了，嘿嘿……”<br/><br/>
徐强的信息又来了，除了炫耀自己的等级还带着一丝调侃。<br/><br/>
“不用你操心，还是管好你自己吧！”<br/><br/>
苏铮知道徐强是开玩笑，笑着回应，不过随后想起了什么。<br/><br/>
“对了徐强，你小子是咋知道这么多信息的？还声称看到过马俊逸瞬杀别人，你那点胆子我不是不知道，吹牛了吧！”<br/><br/>
徐强闻言一下就急了。<br/><br/>
“擦，苏铮你别看不起哥们，忘记我觉醒的是啥天赋了？无影潜行！只要哥不想被人发现，就没人发现得了我！”<br/><br/>
“哥们靠着这一手绝活，不但能够偷袭杀怪，还能打探到任何信息！”<br/><br/>
“我都打算承接任务了，凡是想了解什么信息的，拿物品来跟我交换！”<br/><br/>
苏铮释然，徐强的天赋还真有挺大优势的，相信这次拿到录取资格是没问题了。<br/><br/>
“对了，苏铮，你哪儿有啥吃的么？饿了一天了，没找到一点吃的，哥们太惨了！”<br/><br/>
“开交易，送你点好东西吃！”<br/><br/>
苏铮提醒徐强打开超次元交易面板。<br/><br/>
“卧槽！你真有吃的？牛笔啊，快，快给我整点，就当抵你的信息咨询费了，哈哈哈……”<br/><br/>
“你是不知道啊，不少人都快饿疯了，这一天下来都是高强度的战斗，不吃东西谁顶得住啊！”<br/><br/>
“光咱们学校就有很多人开始四处打听哪里有吃的了，周涛那小子之前够能咋呼的吧？现在饿的到处拿物品换食物呢！”<br/><br/>
徐强几乎是秒开交易，意识信息发个不停，显得很是兴奋。<br/><br/>
“唰！”<br/><br/>
苏铮把一块精肉放到了交易栏，转给了徐强。<br/><br/>
“卧槽！卧槽！卧槽啊！”<br/><br/>
徐强那边接受后顿时一连串的惊呼，苏铮都能想象到那小子此时的神情。<br/><br/>
“苏铮你小子在哪儿弄得？这也太会享受了，还能有肉吃！”<br/><br/>
“说吧，还想知道些什么信息，小弟肝脑涂地啊！”<br/><br/>
苏铮闻言略微思索了下，这才说道：<br/><br/>
“帮我查一下马俊逸最近在什么地方出现过，还有，其他但凡你所知道的强者名单给我列一份出来。”<br/><br/>
“喂！徐强，收到消息没有，回话！”<br/><br/>
等了一会儿，徐强那边还是没有动静，苏铮不由得催了一句。<br/><br/>
“呃……舒服！感谢铮哥，赞美铮哥！”<br/><br/>
徐强终于回了消息，不过听那语气，就知道那小子此时是何种的猥琐表情。<br/><br/>
“哎吆，不行了，铮哥你得等一会儿，我得去上个大号！”<br/><br/>
“吃完就拉，真服了你！”<br/><br/>
苏铮无语。<br/><br/>
“不是啊铮哥，一进来的时候就想上大号了，这不一天没吃东西，没舍得拉嘛！”<br/><br/>
“……”<br/><br/>
苏铮被这奇葩思路彻底打败，不想再多说什么了。<br/><br/>
他不愿再浪费时间，于是给徐强留言。<br/><br/>
让后者帮他收集所有了解到的强者信息，尤其是马俊逸的情况后，便简单收拾下，离开了山洞。<br/><br/>
如今他的战力达到了5星，又已经收获了青铜碎片里的奖励。<br/><br/>
接下来，该是猎杀怪物升级的时刻了！<br/><br/>
外面的天色已经变黑。<br/><br/>
但苏铮有着上帝之眼的加持，四周景物看的清清楚楚。<br/><br/>
扫描过后，发现了远处的一头黑毛暴猿。<br/><br/>
脚下风影靴闪动微光，整个人疾驰向目标！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701095"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;技能提升，暗夜杀神！">加入书签</a>
</div>
