
路承周是情报一室主任的身份，马玉珍是清楚的，但方南生却不知道。<br/><br/>
路承周与方南生是两条线的人，他们虽然都是地下党员，可两者之间绝对不能发生横向联系。<br/><br/>
马玉珍与方南生之间，也互相不知道身份。<br/><br/>
他们三人在一起开会，只有路承周知道全部情况，马玉珍只知道路承周是情报一室主任，而方南生则一无所知。<br/><br/>
“据可靠情报，吴之成已经到了宪兵分队。只是，他的身体不太好，发高烧，咳嗽。”路承周缓缓地说。<br/><br/>
“看护情况如何？”方南生问。<br/><br/>
“很严密。”路承周淡淡地说，想要强行抢人，根本不可能。<br/><br/>
先不说宪兵分队本身的防卫力量，就算宪兵分队只有几人看守，也很难攻入。<br/><br/>
宪兵分队的审讯室放在第二区，周围有巡逻队的。<br/><br/>
一旦发生骚乱，马上会得到支援。<br/><br/>
宪兵分队当初放在康伯南道22号时，被军统一把火烧掉，野崎惨死当场。<br/><br/>
之后日本人就考虑过这个问题，绝对不会再让抗日人员攻进他们的机关。<br/><br/>
然而，如果到了万不得已的情况，路承周依然想再次攻入宪兵分队。<br/><br/>
但这是最后的计划，只有其他计划都行不通，才会强行抢人。<br/><br/>
“一点办法也没有么？比如说，再来一次调虎离山？”方南生问。<br/><br/>
之前在康伯南道22号时，就是将宪兵分队的人都调离，整个宪兵分队只留下野崎和一名宪兵。<br/><br/>
“这需要前期准备，我们的时间不够。”路承周摇了摇头。<br/><br/>
他脑海里，其实已经设计过不下十个计划。<br/><br/>
然而，每个计划，都称上完美，或多或少都有漏洞。<br/><br/>
路承周制订计划，不希望有漏洞，也不能有漏洞。<br/><br/>
他潜伏在日本特务机关，任何时候都不能出错。<br/><br/>
普通人出错，还有补救的机会，路承周如果出错，就像掉进深渊一样，万劫不复。<br/><br/>
今天寺田清藏到任，他以前是刑警，没摸清他的性格前，任何计划都有可能出错。<br/><br/>
“难道，就没有其他办法了么？”方南生说，他也接到了顾三石的命令，要尽力营救吴之成。<br/><br/>
“有没有办法，让日本人改变主意呢？”马玉珍突然问。<br/><br/>
日本人一向吹嘘，要实现*****，像吴之成这样的知名人士，如果杀掉，对日本人来说，也是一个损失。<br/><br/>
“除非吴先生‘愿意’替日本人做事，否则不可能让他们改变主意。”路承周摇了摇头。<br/><br/>
川崎弘正处在愤怒的顶峰，这个时候让他放弃杀害吴之成，根本不可能。<br/><br/>
吴之成被抓近一年，从来没有对抗战改变过态度，他应该早就存了以死报国之志。<br/><br/>
这个时候让他向日本人低头，根本就不可能。<br/><br/>
“吴先生肯定不会愿意。”方南生喃喃地说。<br/><br/>
“向总部发报，说明情况，请向我们提供吴先生的更多信息。”路承周说。<br/><br/>
吴之成之前并非在租界被捕，对他的情况，路承周也不是很清楚。<br/><br/>
像吴之成是地下党员一事，他就不知道。<br/><br/>
“我马上去意租界。”马玉珍说。<br/><br/>
“明天，行动组要再搞一次行动，不管能不能把宪兵分队的人引出来，总要试试。”路承周等马玉珍走后，缓缓地说。<br/><br/>
只要还有一线希望，他绝对不会放弃。<br/><br/>
“袭击目标呢？”方南生问。<br/><br/>
“石田秋夫和路承周。”路承周缓缓地说。<br/><br/>
“石田秋夫住在宪兵分队，袭击他恐怕很难。”方南生说，路承周住在二十四号路15号，要袭击他反倒容易得多。<br/><br/>
“这个时候，只有袭击日本人，才会让川崎弘更加愤怒，也只有这样，才能吸引寺田清藏的目光。至于路承周，只需要对他袭击就行了，至于有没有得手，并不重要。”路承周缓缓地说。<br/><br/>
自己制订袭击自己的方案，恐怕除了他之外，再也没有人会这样做了。<br/><br/>
“既然如何，何不袭击文齐道57号？”方南生问。<br/><br/>
“以行动组的人，能攻进去？”路承周问。<br/><br/>
短兵相接，军统比宪兵分队的人要强。<br/><br/>
但如果正面攻击，那些受过正规军事训练，甚至上过战场的日本宪兵，是很难对付的。<br/><br/>
“我们只是袭击，扔枚手雷进去，把门口的卫兵干掉就行了。”方南生说。<br/><br/>
“不行，文齐道57号对面，有日本人的暗哨。”路承周摇了摇头。<br/><br/>
川崎弘也是个极为狡猾和谨慎的人，对面的暗哨与宪兵分队门口的卫兵，互成犄角，一旦有人欲不利于宪兵分队，他们马上就能响应。<br/><br/>
“这样看来，只有将路承周列为目标了。”方南生叹息着说。<br/><br/>
“我说过，只有袭击日本人，才能引起日本人的注意。我们的任务是营救吴之成，而不是真正袭击路承周。”路承周叮嘱着说。<br/><br/>
马玉珍在路承周回去前，给路承周送来了总部的回电。<br/><br/>
重庆并没有给海沽站更多的指示，但路承周回去后，却在二十五号路看到了马玉珍给蚂蚁留下的情报。<br/><br/>
路承周这才知道，吴之成竟然是地下党员。<br/><br/>
“今天的调查有什么发现？”川崎弘晚上被叫到了花园宪兵队，回来后，将寺田清藏叫进了自己的办公室。<br/><br/>
从调进宪兵分队后，寺田清藏就没再回日租界住了，他准备长住宪兵分队，不破获军统组织不回家。<br/><br/>
“没什么有价值的线索。”寺田清藏摇了摇头。<br/><br/>
“这次又让军统溜掉了。”川崎弘叹息着说。<br/><br/>
“如果他们再行动，一定会留下痕迹。”寺田清藏坚定地说。<br/><br/>
“我想知道，军统是怎么知道山口静夫所有的计划的？”川崎弘说，这是令他百思不得其解的地方。<br/><br/>
哪怕军统一直派人监视，也不会了解得如此详细吧。<br/><br/>
军统的行动，毫无破绽可言，从目前为止，他和寺田清藏都没找到他们的漏洞。<br/><br/>
现场被烧毁，所有的痕迹全部被消灭。<br/><br/>
如果不是解剖，甚至都不知道寺田清藏是中了两枪。<br/><br/>
“他们应该是对山口静夫的行为很了解，也派人跟踪了山口静夫。这一切，应该早有预谋。”寺田清藏笃定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46067369"&nbsp;&nbsp;chaptername="第七百七十六章&nbsp;&nbsp;决心">加入书签</a>
</div>
