
公子白抛出这句，便夺门而出了。<br/><br/>
这里的空气都让他无法呼吸。<br/><br/>
夭夭呆呆坐在原地，抬眼，看了看虚空中的凤凰。<br/><br/>
【目前黑化值10！】凤凰【宿主，你没有错。】<br/><br/>
夭夭摇了摇头。<br/><br/>
她什么都不知道，却促成了那种事的发生。<br/><br/>
天道就是想要这样的结果吗。<br/><br/>
削弱容倾，就能让气运之子百里珩在那场混战中胜利得筹，还能赢得好名声。<br/><br/>
因为未曾忤逆天道，她便是正义的使者。<br/><br/>
能被上古神兽夸一句：你没错。<br/><br/>
真可笑啊！<br/><br/>
可是她也没法怨凤凰，因为让容倾不再为恶，这本来就是她的任务。<br/><br/>
夭夭指尖摩挲着水壶的壶身，轻轻说，“凤凰，给我一些上古医术吧，我想翻翻。”<br/><br/>
其后两天，容倾未曾出现。<br/><br/>
公子白依然在兰亭水榭进进出出，看她的眼神由最初的怒渐渐归于平静。<br/><br/>
虽然还是忍不住骂她。<br/><br/>
夭夭以前是受不了这气的，可是有关于容倾，她无法还嘴。<br/><br/>
独自一人时，夭夭会翻翻医书。<br/><br/>
等到夜深人静，也会与凤凰探讨。<br/><br/>
第三日悄然而至，夭夭正临窗作画。<br/><br/>
彼时清风微弱，兰亭水榭莲动无声。<br/><br/>
水面涟漪淡淡。<br/><br/>
九曲长廊上，背身而立的那道身影。<br/><br/>
一身月华如霜，又清冷又孤寂。<br/><br/>
“容倾，真想予你此生无尽的温暖。”夭夭提笔，画暖阳与他，满室耀眼的光。<br/><br/>
<br/><br/>
咯吱——<br/><br/>
夭夭身后，门忽然响了。<br/><br/>
“别看了，是我不让阿容进来的。”<br/><br/>
“我跟他说，只要他答应一段时间不见你，好好养伤，我就替你治脸。”<br/><br/>
是每日必来的公子叶白。<br/><br/>
夭夭光听声音就知道了。<br/><br/>
当下也没理他，只继续画画。<br/><br/>
公子白走了过来，朝桌面瞟了一眼。<br/><br/>
有片刻的怔然。<br/><br/>
他的神情很复杂，眼底有丝丝悔意。<br/><br/>
只是很快消逝。<br/><br/>
下一刻，他又坚定地说，“你也不是好人，姑且不够坏而已，本公子绝不会为那些话道歉！”<br/><br/>
“无所谓，我确实非好人。”她是妖啊。<br/><br/>
夭夭不带丝毫感情地说，“若非容倾，你于我而言，也不过是蝼蚁。”<br/><br/>
公子白：“……”这是在骂我了？<br/><br/>
“臭丫头，你别得意太早了！”公子白气得指着夭夭，压低声音吼道，“等我治好了阿容，你就等着被赶出去吧！”<br/><br/>
“这话，你问过容倾了吗？”夭夭勾了勾唇，口吻淡淡的。<br/><br/>
“这哪需要问他的！一来他就跟我说了。他留下你，不过是因为你是目前唯一能让他感觉到的人。”<br/><br/>
闻言，夭夭微微一愣。<br/><br/>
一滴墨从笔尖落下，很快晕染开。<br/><br/>
夭夭目光却死死盯住容倾的背影。<br/><br/>
“劝你呢，也别自作多情，他对你做的任何事呢，都只是因为想体会五识六觉。”<br/><br/>
公子白一面从药箱里掏东西，一面说道，“你小姑娘家家的，也要自重，日子总归是自己过的，给自己留条后路不好？非得做出那么蠢的事。又是顶撞又是刺杀的，万一阿容今后好了，你不是直接就死翘翘了？真是——”<br/><br/>
“……这样吗？”<br/><br/>
“不然呢？你以为阿容他喜欢你啊？呵呵。”公子白直接就笑了，鄙视道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978473"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;摄政王的小心肝49">加入书签</a>
</div>
