    <p class="content_detail">
                这突如其来的一幕，让在场所有人都大惊失色！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见那只手狠狠地呃住了罗冰儿的喉咙，接着，蜘蛛网不断裂开，一个身影，从里面走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                正是林风！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不……不可能！”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿俏脸煞白，双眼满是震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                她不断挣扎，但这只手，却如铁钳一般死死地扣着她。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，缓缓抬起。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳咳咳……”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿剧烈地咳嗽着，一口气，几乎要喘不过来，双腿离地，悬在了空中。
                
            
            <br/><br/>    </p><p class="content_detail">
                她终于看清了眼前的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                林风！

            <br/><br/>    </p><p class="content_detail">
                就像恶魔一样的林风！
                
            
            <br/><br/>    </p><p class="content_detail">
                林风周身，弥漫着一股异样的黑气，从脚下到头顶，一直环绕不断。
                
            
            <br/><br/>    </p><p class="content_detail">
                他双目泛着凶光，不像人，更像是野兽！
                
            
            <br/><br/>    </p><p class="content_detail">
                噬人的野兽！
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿本能地感到毛骨悚然！
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至她有一种预感！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼前的人，已经不是那个王野了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “救我！救我啊！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿急声叫道。
                
            
            <br/><br/>    </p><p class="content_detail">
                十几个手下终于反应过来，纷纷拿起法器，扑向了林风。
                
            
            <br/><br/>    </p><p class="content_detail">
                呵！
                
            
            <br/><br/>    </p><p class="content_detail">
                林风低笑一声，肩膀，往旁边一转。
                
            
            <br/><br/>    </p><p class="content_detail">
                噔时！
                
            
            <br/><br/>    </p><p class="content_detail">
                一股黑气气劲狂涌而出，就像波浪似的，从他一侧席卷过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                那十几个人还未靠近，就纷纷被黑色气劲笼罩，随即惨叫连连，痛苦不堪！
                
            
            <br/><br/>    </p><p class="content_detail">
                半晌。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们的身体开始融化，变成了一具又一具白骨，落在了地上……
                
            
            <br/><br/>    </p><p class="content_detail">
                “这……”
                
            
            <br/><br/>    </p><p class="content_detail">
                王一钧等人倒吸一口凉气。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是什么邪术？
                
            
            <br/><br/>    </p><p class="content_detail">
                他……到底是人是魔？
                
            
            <br/><br/>    </p><p class="content_detail">
                不光是王一钧，已经变成了人彘的大胡子，同样瞠目结舌，不可置信地看着和之前截然相反的林风。
                
            
            <br/><br/>    </p><p class="content_detail">
                林风重新把目光放回到了罗冰儿身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “饶了我……求求你，饶了我好吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿吓得瑟瑟发抖，一双眸子，竟泛起了泪水！
                
            
            <br/><br/>    </p><p class="content_detail">
                她哭了！
                
            
            <br/><br/>    </p><p class="content_detail">
                她是真的怕了！
                
            
            <br/><br/>    </p><p class="content_detail">
                活了数百年，不是没有经历过生与死，不是没有被敌人踩在脚底，刀架在脖子上。
                
            
            <br/><br/>    </p><p class="content_detail">
                但，无数次生命垂危，都比不上此刻的心情……
                
            
            <br/><br/>    </p><p class="content_detail">
                恐惧，就像一个黑洞，将她彻底吸进去，仿佛下一秒，心脏都要从胸膛里跳出来……
                
            
            <br/><br/>    </p><p class="content_detail">
                “放了你？呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风嘴里发出低笑，森冷的目光，在罗冰儿的脸上，不断地扫视着。
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿如坠冰窖，牙齿不断地打着颤，咯咯作响，一双妖艳的眼睛，此刻再无平日光芒，而是如小兔子遇到大灰狼似的，祈求一般望着林风。
                
            
            <br/><br/>    </p><p class="content_detail">
                她不想死……
                
            
            <br/><br/>    </p><p class="content_detail">
                修炼了几百年，哪怕被那个可恨的老道打入此地，她依旧站了起来，依旧成了三大势力之一的首脑人物……
                
            
            <br/><br/>    </p><p class="content_detail">
                好不容易有了现在的地位，哪怕是苟且偷生，哪怕是做最下贱的事，她绝不想变成一具枯骨……
                
            
            <br/><br/>    </p><p class="content_detail">
                “哥哥，放…放了我好吗？你让我做什么，我就做什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿咽了口唾沫，强行挤出一丝笑容：“反正你也出不来水牢，未来的日子，这么漫长，小妹，一定可以好好服侍你的……”
                
            
            <br/><br/>    </p><p class="content_detail">
                本是打算用美人计，谁知，这姿态一出，反而更是激发了林风心中的厌恶！
                
            
            <br/><br/>    </p><p class="content_detail">
                “恶心的妖孽，去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风喉咙里发出沙哑地嘶吼，随即浑身，一股邪恶的力量，冲天而起！
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                巨大的黑暗，不断凝聚，紧接着化作一团怪物的鬼爪，从天而降！
                
            
            <br/><br/>    </p><p class="content_detail">
                目标，正是罗冰儿！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不，不要——”
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿一边尖叫，一边从嘴里吐出白丝。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，这些蜘蛛丝瞬间就被鬼爪撕碎，带着一股更是无法匹敌的力道，落在了罗冰儿面前……
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿死死地闭上了眼睛。
                
            
            <br/><br/>    </p><p class="content_detail">
                王一钧等人则是情不自禁地退后了十几步，每个人，皆是冷汗直流。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们能感受到这鬼手的可怕。
                
            
            <br/><br/>    </p><p class="content_detail">
                自然，也知道他们绝对无法抵御这鬼手的攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                罗冰儿，必死无疑……
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这千钧一发之际，不远处被做成人彘的大胡子，却是突然急声大吼道：“住手啊王兄，难道你想就此坠入黑暗，迷失自我吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子，你给本座清醒点！”
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，韩无极的怒吼声，也是同时响起！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人这一喊，林风一个激灵，顿时就清醒了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼中的嗜血之色，缓缓退散。
                
            
            <br/><br/>    </p><p class="content_detail">
                而半空中的巨大鬼手，也以肉眼可见的速度，化作光芒消失……
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎以为自己必死无疑的罗冰儿，从鬼门关转了一圈后，几乎要虚脱过去，泪水，浸湿了她的面庞，嘴唇不断的颤抖，这一刻的她看起来不像是妖，更像是一个受到了惊吓的少女。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我，我这是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风一脸茫然地看着四周。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的脑袋有些疼。
                
            
            <br/><br/>    </p><p class="content_detail">
                记忆，仿佛出现了短暂的短片。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呼，幸亏没事，要是你小子真坠入魔道，到时候本座的复活大业，可就彻底遥遥无期了……”韩无极松了口气，语气带着几分心有余悸。
                
            
            <br/><br/>    </p><p class="content_detail">
                林风愣了愣：“前辈，刚才……我怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么，你小子都忘了吗？”韩无极翻了个白眼，没好气道：“你刚才被罗冰儿陷害，用蜘蛛毒液封锁了灵脉……关键时候，你使用了那颗珠子，获得了魔界的力量，所以才从她的蜘蛛丝中挣脱而出。”
                
            
            <br/><br/>    </p><p class="content_detail">
                经韩无极这么一提醒，林风终于有了一点印象。
                
            
            <br/><br/>    </p><p class="content_detail">
                他是记得自己去救钱丘，结果被附在钱丘身上的罗冰儿，用毒牙咬了一口……
                
            
            <br/><br/>    </p><p class="content_detail">
                之后，他看到大胡子的惨状，心中愤怒之下，直接就拿出了那个东西……
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，那颗珠子不简单啊，里面隐藏了一些东西，很像是我们魔界，但似乎又有些不同……好在你入魔的时间极短，若是再长一点，怕是我也拉不回你了。”韩无极冷哼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “无论如何，幸亏有前辈帮了我。”林风点了点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                韩无极摇头冷笑：“这次你真正要感谢的不是我，而是那被做成人彘的大胡子。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大胡子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林风一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                是的，他想起来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前他准备杀死罗冰儿，正是大胡子冲他吼了一声，让他不要沉沦魔道，他才能及时清醒！
                
            
            <br/><br/>    </p><p class="content_detail">
                那一刻，他似乎能从大胡子的声音里，听出一种感同身受的悲怆！
                
            
            <br/><br/>    </p><p class="content_detail">
                难道……
                
            
            <br/><br/>    </p><p class="content_detail">
                林风转过身，目光复杂地望着水缸中的大胡子。
                
            
            <br/><br/>    </p><p class="content_detail">
                大胡子叹了口气，低下头颅，眼中，闪过一抹黯然。
                
            
            <br/><br/>    </p><p class="content_detail">
                半晌，他苦笑道：“看来王老弟你大概已经猜出来了……没错，曾经的我，也坠入过魔道。”
                
            
            <br/><br/>    </p><p class="content_detail">
                愿来，大胡子曾经乃是玄天宗最强的炼体术士。
                
            
            <br/><br/>    </p><p class="content_detail">
                一身横练体术，修炼到了登峰造极的地步，达到了传说中的天龙境！
                
            
            <br/><br/>    </p><p class="content_detail">
                天龙境，那可是和修法术士中的元婴境平齐的武道境界！
                
            
            <br/><br/>    </p><p class="content_detail">
                一双肉拳，已拥有倒海翻江，碎大地的威势！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的强者，不仅是玄天宗，哪怕是在整个修行界，都会受到无数人的膜拜！
                
            
            <br/><br/>    </p><p class="content_detail">
                那时候的玄天宗不像现在，只有三大长老，而是有四个。
                
            
            <br/><br/>    </p><p class="content_detail">
                大胡子，就是第四大长老。
                
            
            <br/><br/>    </p><p class="content_detail">
                论实力，只比张云祥逊色，至于其他两位长老周牧和袁长坤，和大胡子对上都只能甘拜下风。
                
            
            <br/><br/>    </p><p class="content_detail">
                此外，狂战阁目前的长老箫顶天，还是大胡子的得力爱徒。
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的超级高手，又怎会落得被押入水牢的下场呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                原来是一次门派试练任务，带领弟子前往目的地的途中，大胡子突然狂性大发，接连杀害了十几名弟子。
                
            
            <br/><br/>    </p><p class="content_detail">
                三大长老大惊失色，慌忙联手，将大胡子制住。
                
            
            <br/><br/>    </p><p class="content_detail">
                据说，当时的大胡子浑身冒着黑气，瞳孔泛着血光，整个人除了杀意还是杀意，若非当时三大长老刚好跟在身旁，恐怕在场的人都会被杀个干净……
                
            
            <br/><br/>    </p><p class="content_detail">
                事后经过执法殿调查，大胡子狂性大发的原因，是因为体内被灌入了魔气，他们怀疑大胡子和域外天魔有所勾结，便下令，将大胡子关在了水牢。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一关，就是十五年……<br/><br/></p>