    
        <br/><br/>    羽宫明看向梦语：“怎么了？中彩票了？”
<br/><br/>    “没那么夸张，不过今天的运气确实不错哦！”梦语手一抬，亮出了一张卡。
<br/><br/>    “今天和小兰放学回来的时候，刚好碰到有人在抢包，然后我和小兰就一路追上去把那个强盗给制服了。”
<br/><br/>    “然后那个包的主人刚好是米花中央大楼里面电影城的老板，为了感谢我们，就送了我和小兰一人一张贵宾卡。”
<br/><br/>    “有了这张卡，一年内去看电影都可以免费，一年之后去看也能打七折哦！”
<br/><br/>    羽宫明挑了挑眉：“真的假的？不会是用一张假的卡糊弄你们吧？”
<br/><br/>    “是真的！”梦语笑道：“我和小兰当时就去米花中央大楼的那家电影城问了一下，服务员告诉我们这张卡确实可以使用。”
<br/><br/>    羽宫明闻言也笑了起来：“那运气确实不错，这样一来，以后一场电影的钱就能去看两场电影了。”
<br/><br/>    梦语摇了摇手里的卡片，笑道：“不是哦，如果是情侣的话，那两人也可以免费的。”“还有这种好事？”羽宫明终于有点惊讶了。
<br/><br/>    “啊哈哈！所以，以后咱们可以随便去看电影了~”梦语一脸得意道。
<br/><br/>    “那过两天就是周末，我听说好像有一部很不错的悬疑电影上映，要不我们去看看？”羽宫明提议道。
<br/><br/>    “唔……”梦语考虑了两秒，点了点头：“可以，不过事先说好，不能提前把凶手和手法说出来！”
<br/><br/>    “不会，说不定我可能还猜不出是什么手法呢！”羽宫明笑道。
<br/><br/>    梦语一翻白眼：“这话要是刚认识你的时候我还会信，现在还是算了吧！”
<br/><br/>    “放心，除非你问，不然我不会说的。”羽宫明只能如此保证道。
<br/><br/>    “嗯！”梦语点点头，将卡扔给了羽宫明：“那这卡你保管吧，我去做饭了。”
<br/><br/>    “没问题。”羽宫明笑着收好了卡。
<br/><br/>    …………
<br/><br/>    周六晚上，米花电影城。
<br/><br/>    羽宫明和梦语挽着手走出了电影院。
<br/><br/>    梦语忍不住吐槽道：“我去！这不就和我们去新出医院那次差不多吗？将来电接入另一台电话机，然后趁机杀人同时制造不在场证明，才到中段就已经猜出凶手是谁了。”
<br/><br/>    “其实看到警方询问那里就差不多知道了。”羽宫明也有些无奈地摇摇头：“这电影的套路和柯南一个德行，其他人嫌疑贼大，就他喵那家伙有十分充分的不在场证明。”
<br/><br/>    “你这挑电影的眼光不行啊，下次还是我来吧。”梦语叹气道。
<br/><br/>    “行，下次你来。”羽宫明点点头，他这次挑的电影确实不怎么样。
<br/><br/>    “诶？羽宫学长，梦语？好巧啊！”他们的耳边响起了小兰的声音。
<br/><br/>    两人转头，便看到小兰、园子和柯南走了过来。
<br/><br/>    “哦？你们也来看电影啊？”梦语笑着打了个招呼。
<br/><br/>    “是啊，毕竟小兰可是拿到了电影城贵宾卡呢！”园子嘿嘿笑道。
<br/><br/>    “既然遇到了，那就一起回去吧。”羽宫明笑道。
<br/><br/>    于是，几人结伴而行一起出了米花中央大厦。
<br/><br/>    “你们看的是什么电影？”梦语问道。
<br/><br/>    “一部爱情电影。”小兰回道。
<br/><br/>    “唉！感觉那剧情好无聊啊，真希望能来电刺激的事情！”园子似乎对电影有些不满。
<br/><br/>    这时，人流中一个穿着大衣的男人经过了几人身边，然后狠狠撞了园子一下。
<br/><br/>    在园子一声诶哟中，那个男人急匆匆地向前跑去。
<br/><br/>    园子顿时叫了起来：“真是的，撞了人连句道歉……”
<br/><br/>    园子话还没说完，羽宫明和梦语同时冲了出去！
<br/><br/>    “诶？怎么了？”园子一愣。
<br/><br/>    “你包没了！”梦语的声音传了过来。
<br/><br/>    小兰一看，顿时吓了一跳：“对啊！园子你的包不见了！”
<br/><br/>    下一刻，两人异口同声：“有人抢包！”
<br/><br/>    “小兰姐！我们追！”柯南招呼一声，立刻朝着羽宫明二人离开的的方向追去。
<br/><br/>    小兰也连忙跟了上去。
<br/><br/>    “喂！你们等等我啊！”园子在后面叫道。
<br/><br/>    …………
<br/><br/>    “在那边！”羽宫明看向一个方向，那个抢包男已经来到了马路边，似乎要顶着红灯冲过马路。
<br/><br/>    他和梦语立刻追了过去。
<br/><br/>    这条路车况比较复杂要是让她冲过马路，那么追上的难度恐怕就要提高一个档次了。
<br/><br/>    而且，不提红灯横穿马路的危险，就算是为了抓小偷，如果闯红灯造成交通事故，那羽宫明和梦语也得承担一部分民事责任。
<br/><br/>    所以，必须在他横穿马路前抓住他！
<br/><br/>    羽宫明深吸一口气，腿部肌肉猛然爆发，速度瞬间提上了一截。
<br/><br/>    眼看着距离抢包男还有一米多的距离，羽宫明直接纵身一跃，朝着抢包男合身扑去。
<br/><br/>    那个男人也看到了扑来的羽宫明，本能地进行闪避。
<br/><br/>    然而，羽宫明却在半途猛然飞起一脚，狠狠踢在了男人的胸口！
<br/><br/>    砰！
<br/><br/>    男人惨叫一声，直接被踢倒在地！
<br/><br/>    羽宫明正想做出进一步行动，忽然感觉身后传来一阵破风声。
<br/><br/>    他脚步移动，向着一旁快速避让。
<br/><br/>    呼！
<br/><br/>    一道黑影掠过了羽宫明刚才所站的地方，随后去势不减，直接扑在了那个男人身上，并对着男人一阵凶神恶煞的吠叫。
<br/><br/>    “嗯？”
<br/><br/>    羽宫明愣了一下，看这意思，这只狗狗似乎是来帮忙抓小偷的？
<br/><br/>    而且它的头上还戴着帽子和护目镜，一看就什么人饲养的。
<br/><br/>    “干得漂亮！鲁邦！”身后传来一阵中气十足的声音。
<br/><br/>    羽宫明转头，便看到一个留着花白胡子、戴着头盔的老伯骑着一辆一听引擎声就知道马力相当澎湃的双人摩托车缓缓行驶到了羽宫明几人身边，并从斜坡开上了人行横道停了下来。
<br/><br/>    “汪！汪！”那只被叫做鲁邦的狗狗朝着老伯叫了两声，神态很是亲昵。
<br/><br/>    显然这只狗狗应该就是属于他的。
<br/><br/>    老伯看了羽宫明和赶上来的梦语一眼：“小伙子身手不错啊！看来就算没有我的宝贝鲁邦，这个家伙也逃不掉的！”
<br/><br/>    “您过奖了，也谢谢老伯您能伸出援手。”羽宫明笑道。
<br/><br/>    “学长！”小兰、柯南、园子三人也跑了过来，一看到倒在地上的男人，三人同时松了口气。
<br/><br/>    “太好了！果然学长和梦语出手，什么歹徒都逃不掉的！”园子笑道。
<br/><br/>    “没事，哦，还有，刚才这位老伯和他的狗狗也帮了忙。”羽宫明示意了一下一下摩托车老伯和依旧在歹徒身上的狗狗。
<br/><br/>    园子看向那个老伯，立刻愣住了。
<br/><br/>    “你是……大伯？”她有些不确定地叫道。        <br/><br/>