
北青心极尽话语刺激洛星星，将自己刚才所有的愤怒都转化为了刺激。<br/><br/>
在她面前，洛星星就是个失败者！<br/><br/>
根本毫无资格在她面前耀武扬威！<br/><br/>
“呵，我是斗输了，但是你也休想赢！你以为贴吧的绯闻传出去，殷少会喜欢你吗？根本不可能！他喜欢的是你的姐姐，北笑笑！”<br/><br/>
洛星星已经做好了鱼死网破的打算，因此面对这些，她也没必要再继续装下去。<br/><br/>
北青心，这个做作的贱女人，白莲花！<br/><br/>
她早就看不顺眼了！<br/><br/>
“你……你给我滚！”<br/><br/>
北青心刚刚扬起的底气瞬间被覆灭，她气的牙痒痒却不知道怎么反驳，她狠狠的将电话摔在了床上。<br/><br/>
殷寒司！<br/><br/>
又是殷寒司！<br/><br/>
不管她做什么，却总是得不到那帝王般的男人一瞥！<br/><br/>
可是北笑笑她凭什么，到底凭什么！<br/><br/>
此刻，她已经自乱了阵脚，她气愤的拿起手机，将洛星星指使自己偷盗的一切前因后果都说了出来，为了让大家信服，她还特地将洛星星发给她的短信截图照片当做证据，发了上去。<br/><br/>
……<br/><br/>
第二日，学校的贴吧内已经乱成了一锅粥，大家对这件事众说纷纭。<br/><br/>
甚至已经有人把之前陈帆承认偷窃被开除的旧帖子翻了上来。<br/><br/>
已经有人开始给陈帆澄清，说他就是个替罪羊。<br/><br/>
校园学生纷纷化身神探，已经有人找到了陈帆在偷盗当日出现在五公里外的饭店内吃饭，证明了陈帆的清白。<br/><br/>
这下，洛星星指使北青心偷盗，北青心实施偷盗的行为已经暴露在了光天化日之下。<br/><br/>
校园贴吧一时混乱不堪，为此很多学生无心学习。<br/><br/>
校领导为了平定混乱，只能全校通告，给与北青心和洛星星两人记大过处理！<br/><br/>
校园贴吧直接封禁一个月！<br/><br/>
洛星星和北青心也因为此事的曝光成了同学们严重的众矢之的，接下来的这几天，两人皆是十分的低调，才让这风波渐渐平息下来。<br/><br/>
……<br/><br/>
几天后，病房里。<br/><br/>
护士替北笑笑更换完她手上的纱布，吩咐道：“隔三天换一次药，纱布拆下来之前都不可以碰水。”<br/><br/>
护士说完，收拾东西准备离开病房。<br/><br/>
就在这时，北笑笑忽然看向护士，开口问道：“我现在可以出院吗？”<br/><br/>
护士停下手中的动作，看了看对方手上的伤口，犹豫道：“可以倒是可以，不过建议还是……”<br/><br/>
然而护士的话刚说到一半，就被北笑笑打断了去：“帮我办理出院，谢谢。”<br/><br/>
<br/><br/>
……<br/><br/>
半个小时后，北笑笑拎着药，站在医院门口等车。<br/><br/>
正是晚高峰时间，路上的车堵成一片，到处都是车辆鸣笛的声音。<br/><br/>
而就在这响亮的鸣笛声中，竟然有几道声音破空而出，隐隐有将其盖住之势。<br/><br/>
“别跑！”<br/><br/>
“站住！劝你乖乖跟我们回去！”<br/><br/>
“小子！别让我们抓到你，不然你就完了！！！”<br/><br/>
这声音自北笑笑左侧方传来，她疑惑地朝声音传来的方向看去，就见不远处，一个少年甩着身后十几个大汉正奋力朝她的方向跑来。<br/><br/>
那少年分明是在逃亡，面上却是春风得意，半点不见害怕，他甚至扭回头，冲着身后的人吹了个挑衅的口哨。<br/><br/>
分明只是十几岁模样的人，胆量倒是不小。<br/><br/>
北笑笑被他这骚操作惊得愣了半晌，再回过神来时，对方已经来势汹汹地冲到了她跟前。<br/><br/>
她眉头一皱，下意识要往后退，可惜已经来不及了。<br/><br/>
“砰——”<br/><br/>
这偌大的冲击力撞得她一个踉跄，就在她站不稳要往后倒去的时候，一只手出现在她面前，将她拽了起来，与此同时，她的头顶传来一个清脆的声音：“对不起啊美女，我可不是故意撞你的。”<br/><br/>
她朝撞她的少年看去。<br/><br/>
只见对方此刻正喘着粗重的气，那一头乌黑的发被风吹到脑后，微微泛红的俊脸离她很近。<br/><br/>
在她打量他的瞬间，他正好抬起头来，恰好撞进了他带着水光的明亮眸子里面。<br/><br/>
“虽然我承认我长得很帅，可咱也得先……”<br/><br/>
少年脚底生风，俨然是要再一次奔跑起来的姿态。可当她看清楚北笑笑面容时，瞬间停止了所有的动作。<br/><br/>
居然是她？？<br/><br/>
天呐！<br/><br/>
他们好有缘！<br/><br/>
“原来是你呀……”少年眼神忽变，脸一下子凑近对方，吐息亲昵地喷在她的脸上。<br/><br/>
他这一靠近，北笑笑顿感不适，她的眉头瞬间皱了起来，出手就将人推开：“离我远点！”<br/><br/>
可下一秒，她伸出去的手就被抓住，紧接着，在她还没有反应过来的时候，她就已经被少年带着跑了起来。<br/><br/>
北笑笑有着片刻的懵，意识到自己此刻正在被这个莫名奇妙的少年拉着一起逃亡，她顿时生气地要挣脱：“你在干什么？快放开我！”<br/><br/>
奔跑的少年没有理会她，只是手上的力道又重了两分。<br/><br/>
北笑笑的脸顿时黑了下来，她一个反手，就将少年的手扣住，刚一用力，对方就大叫了起来：“痛痛痛！停手停手！现在不是窝里反的时候，快逃才是根本啊！！！”<br/><br/>
“窝里反？你在说什么笑话？”北笑笑冷笑一声，“我为什么要跟你一起逃？他们追的是你，又不是我。”<br/><br/>
少年听见这话，邪笑着向北笑笑，而后一本正经道：“不，他们现在追的是我们。”<br/><br/>
北笑笑：“……”<br/><br/>
说得什么屁话！<br/><br/>
这跟她又有什么关系？！<br/><br/>
“赶紧跑吧！”<br/><br/>
可就在这时，少年顾不得北笑笑反对，又拉着她的手急速奔跑起来，边跑还边大声喊道：“宝贝！你放心吧！我是绝对不会丢下你的！就算是被抓住，我也要一直和你在一起！”<br/><br/>
北笑笑震惊：“你！！！”<br/><br/>
可惜她还没来得及发火，后面的人已经有要追上的趋势，身后的声音不断地逼近她：“追上他们两个！抓不到那小子把那女的抓来也行！今天就不信还能让你小子跑了！”<br/><br/>
“兄弟们！冲啊！”<br/><br/>
身后那群人又吼又叫，气势逼人。<br/><br/>
而此刻，身为罪魁祸首的少年竟然无所谓的看向北笑笑，还一脸得逞地朝她眨了眨眼睛。<br/><br/>
“该死的！”<br/><br/>
北笑笑瞪了少年一眼，随后又回头扫了那十几个彪形大汉。<br/><br/>
今天是倒了什么霉？<br/><br/>
居然遇上这破事？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866317"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;今天是倒了什么霉？">加入书签</a>
</div>
