    app2();<br/><br/>    “这股黑暗的力量，就是深渊魔女？真是污秽不堪，像是病毒的集合体！”
<br/><br/>    炽天使米迦勒一脸厌恶，他身上的天使族神圣之力，躁动和排斥。
<br/><br/>    “本王若没记错，上一任的天主，就是死在千面女王的手下吧”。
<br/><br/>    太沧瞄了眼旁边的米迦勒，“这个幼年期的魔女，本王不屑动手，米迦勒，交给你了”。
<br/><br/>    被太沧这么一说，米迦勒也不多推辞。
<br/><br/>    一来他们确实痛恨深渊恶魔，二来杀掉深渊魔女，也是他的一大“光辉事迹”！
<br/><br/>    将来竞争天主之位，也是非常重要的功绩。
<br/><br/>    米迦勒傲然起身，背后的六只白金色光翼展翅，无数的白色飞羽绽放。
<br/><br/>    “深渊魔女格洛莉亚，你们一族与我至高天的仇恨，不必细说。”
<br/><br/>    “既然你已经有了觉悟，本天使长今日就净化你的魔魂！”
<br/><br/>    风清澜闪身拦在莎莉叶身前。
<br/><br/>    狂龙血炁释放，红色长发飞扬。
<br/><br/>    “莎莉叶，别在这里白白送死，你用魔影逃走，太沧也拦不住你！”
<br/><br/>    “那你们呢？”莎莉叶冷声道：“要是因为我，你们被太沧杀死，我比死还难受。”
<br/><br/>    “哼，区区一个青龙，还若想以二对一，尽管来试试”。
<br/><br/>    米迦勒取出一把燃烧着神圣火焰的天使族长剑。
<br/><br/>    “这里不方便，魔女，出去让你死个明白！”
<br/><br/>    “谁死，还不一定”。
<br/><br/>    莎莉叶背后展开一对魔焰飞翼，化作一道黑光，闪到大厦外的高空中。
<br/><br/>    米迦勒紧随其后，一剑挥上，半空中出现了一个巨大的金色魔法阵。
<br/><br/>    无数的神圣火焰光剑，从这个大阵中爆射而出。
<br/><br/>    莎莉叶闪烁腾挪，在空中连续几十次变幻，绕开了所有攻击。
<br/><br/>    与此同时，莎莉叶反手洒出数不清的恶魔粒子黑点。
<br/><br/>    宛如大片黑色的雪花，漫天飞舞。
<br/><br/>    可每片雪花突然化作黑色激光，朝着米迦勒洞射！
<br/><br/>    米迦勒左手撑开一面神圣护盾，强行吃下了所有的伤害。
<br/><br/>    “神圣审判！”
<br/><br/>    米迦勒一横长剑，道道金色波纹扩散，空中出现了一尊天使虚影。
<br/><br/>    巨大的天使，手持一把天秤，一头黑暗，一头光明。
<br/><br/>    恶魔粒子的弥漫，让那黑暗的一头，猛然下坠！
<br/><br/>    另一边的光明力量，陡然翘高。
<br/><br/>    伴随而来的，是米迦勒的神圣力量威压，开始增加！
<br/><br/>    米迦勒好似身材都暴涨了三分之一，速度力量增强，追着莎莉叶一通猛砍。
<br/><br/>    不仅如此，无数的光明幕墙，在四周飞旋，宛如将这个战场，变成了一个迷宫。
<br/><br/>    莎莉叶发现这股修为，并非她所能硬抗，只能取巧地试图找破绽。
<br/><br/>    在空中来回闪烁，却是不断地撞击到一面面移动的神圣光墙！
<br/><br/>    不屑多时，莎莉叶已经撞得伤痕累累。
<br/><br/>    “不好，那个米迦勒的修为，高出莎莉叶太多了！”
<br/><br/>    “刚才那个天使拿天秤的，是他的法则？怎么好像恶魔粒子把米迦勒给强化了？”
<br/><br/>    “就算莎莉叶潜力巨大，但他们现在也不是一个级别的”。
<br/><br/>    人类和神族的众人，已经都从会议场出来。
<br/><br/>    帝子归和萧青璇等三绝十尊，一直被太沧的气息盯着，他们也处于戒备之中，不敢轻举妄动。
<br/><br/>    看到空中的激战，风清澜和艾儿等都焦虑不已。
<br/><br/>    “这么下去，莎莉叶肯定不行，我们找个机会，拼一把带她走？”
<br/><br/>    艾儿跟女人们传音，商量着问。
<br/><br/>    “我同意，就算莎莉叶今日死了，太沧他们还是会攻打，我们不能让莎莉叶白白牺牲”。
<br/><br/>    “欲加之罪，何患无辞？”
<br/><br/>    “姐姐们等一下！”
<br/><br/>    杜允儿突然传音：“我觉得，莎莉叶可能有机会……”
<br/><br/>    “允儿，你没到位面级，感觉不出来，米迦勒明显是以大欺小！”
<br/><br/>    “不是的……最近你们可能太忙了，没怎么注意”。
<br/><br/>    “我姐姐从萧夫人那里回来后，一直在跟莎莉叶对战训练”。
<br/><br/>    “姐姐说，莎莉叶现在很厉害，可她切磋的时候，一直不敢用全力……”
<br/><br/>    众女面面相觑，她们确实最近没见莎莉叶的修炼情况，不由有些好奇。
<br/><br/>    毕竟，能让萧馨儿这个骄傲的女人，承认厉害的，可是不多。
<br/><br/>    可即便如此，看到莎莉叶被神圣烈焰灼烧地浑身伤痕累累，大家还是很揪心。
<br/><br/>    “轰！”
<br/><br/>    “轰轰——”
<br/><br/>    米迦勒挥舞着烈焰长剑，时不时都会有神圣火球，从他的长剑里飞射出去。
<br/><br/>    莎莉叶本来速度是占优，但被光墙迷宫阻碍，让她行动受限。
<br/><br/>    显然，米迦勒很清楚深渊魔女的常规技巧，所以处处都有准备。
<br/><br/>    “这把‘焚魔’，乃是至高天五大灭魔神剑之一！”
<br/><br/>    “无数恶魔，都死在这把神剑的神圣烈焰之下，今日……它将取你这魔女的邪恶魔魂！”
<br/><br/>    米迦勒看莎莉叶已经速度开始变慢，打算一鼓作气。
<br/><br/>    周围的无数光墙收缩，将莎莉叶的活动范围，进一步限制！
<br/><br/>    “裁决之剑！”
<br/><br/>    米迦勒手中的灭魔剑，陡然扩大了一倍，化作双手巨剑，镀上了一层鲜红色，宛如鲜血在流淌一般。
<br/><br/>    他运足修为，一剑横扫过去！
<br/><br/>    剑未到，已经有数道神圣雷霆，轰然劈落！
<br/><br/>    “轰隆！！”
<br/><br/>    裁决神雷与剑配合，先将莎莉叶定住，再一剑斩成飞灰！
<br/><br/>    绝境之中！
<br/><br/>    莎莉叶一双猩红的眸子，化作黑色深空一般，深邃黑暗！
<br/><br/>    虽然看不清眼神，但一股浓烈的，黑暗压抑的情绪，却从女人身上扩散开来，甚至感染到了远处所有位面强者！
<br/><br/>    所有人心中一悸！
<br/><br/>    好像内心深处，一些什么黑暗的，阴暗的，负面的情绪，都要难以压制了！
<br/><br/>    浑身血染一般的莎莉叶，突然一伸手！
<br/><br/>    “嘭！——”
<br/><br/>    神圣光焰与魔焰激烈迸发四散！
<br/><br/>    那只流淌着恶魔鲜血的纤纤素手……
<br/><br/>    竟然！生生靠肉掌，一把接住了那雷霆万钧的裁决之剑！！
<br/><br/>    “怎……怎么可能！？”
<br/><br/>    米迦勒突然发现，莎莉叶这时候流露出来的威压，气息，竟然有一种要将他压过的趋势！？
<br/><br/>    就好像以为踩着一个侏儒，却发现……对方只是蹲着，一站起来，是个巨人！<br/><br/>