
“你干嘛！”<br/><br/>
“别脱我衣服啊！”<br/><br/>
陈安阳有些无奈了，因为柳菲此刻正在扒他的衣服！<br/><br/>
结果他这话一出，柳菲的动作便顿住了，一双美眸就那样直勾勾的看着陈安阳！<br/><br/>
柳菲没有说话，但是就这一眼~！陈安阳就怂了！<br/><br/>
准备的来说陈安阳是慌了！毕竟他又不是傻缺！<br/><br/>
现在的情况都这样了，装傻充愣那一套其实用处不大！<br/><br/>
乖乖的脱掉了外套，陈安阳穿着还带有一丝丝酒味的衬衣钻进了被窝！<br/><br/>
“唔~！把衬衣脱了！我现在不想闻到酒味！”<br/><br/>
柳菲皱着眉头靠近了陈安阳，伸手就去解陈安阳衬衣的扣子。<br/><br/>
陈安阳也没办法，只得又把衬衣脱掉，心里却是有些腹诽！<br/><br/>
“不想闻酒味，那昨晚灌我喝酒的那个人是谁？”<br/><br/>
衬衣被扒掉，柳菲的身体便靠了过来！<br/><br/>
陈安阳此刻就像一个乖宝宝一样，就那样直愣愣的躺在床上！<br/><br/>
柳菲把陈安阳的手臂拉了起来，随后把头放在了陈安阳的手臂上！<br/><br/>
“嘻嘻~！这样才暖和！”<br/><br/>
好吧！现在陈安阳总算知道这房间里的空调为什么是关着的了！<br/><br/>
此刻的房间里安静无比，不敢说话的陈安阳甚至能听到柳菲那轻微的呼吸声！<br/><br/>
柳菲也没有说话，她安静的靠在陈安阳的臂弯里，小脑袋依偎在陈安阳的脖颈处！<br/><br/>
“你是不是讨厌我！”<br/><br/>
两人沉默许久，就在陈安阳几乎快要睡着的时候，柳菲的声音突然在陈安阳的耳边响起！<br/><br/>
柳菲的声音很轻，轻到几乎像是在呢喃！<br/><br/>
陈安阳在心里叹息一声，心想该来的终于还是来了！<br/><br/>
一直以来，他和柳菲的关系其实就有些不正常！<br/><br/>
这种不正常在以前，陈安阳觉得是因为柳菲的原因。<br/><br/>
但是后来，当得知柳菲的心理状况早就恢复正常之后，陈安阳才发现，他其实才是那个有些不正常的人！<br/><br/>
虽然一直拿柳菲是个病人当幌子，可实际上.....<br/><br/>
他陈安阳就是贪什么的美色而已！<br/><br/>
是的！陈安阳其实.....有些享受柳菲的主动！<br/><br/>
柳菲的主动和张筱雨的主动不同，柳菲更为大胆一些！<br/><br/>
柳菲美吗？美！<br/><br/>
如果不是因为柳菲的外貌，陈安阳当初恐怕不会那么好心！<br/><br/>
陈安阳不是圣人！如果柳菲只是一个路人角色，陈安阳恐怕根本不会和柳菲成为“朋友”！<br/><br/>
柳菲不仅美，甚至骨子里还带着一点媚~！<br/><br/>
这一点是张筱雨所不具备的！<br/><br/>
张筱雨是那种清纯中带着一丝可爱，而柳菲却是火辣中带着一丝性感！<br/><br/>
陈安阳承认，直到这一刻他才认清楚了自己的内心！<br/><br/>
原来......他也是个渣男！<br/><br/>
如果不是因为柳菲，那么在当初得知柳菲装病骗的他陈安阳团团转的时候，陈安阳就该和柳菲断了联系！<br/><br/>
而且即便不断联系....那么做为一个道德高尚的男人，陈安阳就该摆明车马的和柳菲好好把关系理顺了！<br/><br/>
可是陈安阳没有！<br/><br/>
即便他嘴里口口声声说着自己有女朋友，可实际上....他并没有拒绝和柳菲相处！<br/><br/>
所以说....陈安阳其实也就是个伪君子！<br/><br/>
“没有！”<br/><br/>
在确定自己的内心之后，陈安阳轻声开口说道！<br/><br/>
“那你....把头转过来！”<br/><br/>
柳菲的声音再次在陈安阳的耳边响起，这一刻的柳菲，陈安阳光是听声音就能听出柳菲嗓音中似乎带着的那一丝媚意！<br/><br/>
陈安阳没有犹豫，他不是那种犹犹豫豫的人！<br/><br/>
现在这种情况，尤其是在他发现自己心里似乎真的已经有了柳菲的位置之后，他选择了接受！<br/><br/>
反正现在这种状态，伪君子他肯定是扮演不下去的了，那还不如直接了当的当个渣男！<br/><br/>
陈安阳侧过身，刚想看一看柳菲那精致的面容，嘴唇却被柳菲给堵住了！<br/><br/>
柳菲的亲吻动作很大，很具有侵略性，但实际上....很青涩！<br/><br/>
陈安阳甚至都感觉到了自己的牙齿和柳菲的牙齿相互碰撞了一番，有些疼....<br/><br/>
随着亲吻开始，柳菲变得更加主动，她甚至.....想爬到陈安阳的身上去！<br/><br/>
只不过动作显得有些拙劣！<br/><br/>
“我来吧！”<br/><br/>
陈安阳搂住柳菲，低声在她耳边说道！<br/><br/>
“哦！....好！”<br/><br/>
或许是因为陈安阳少见的亲昵和温柔，柳菲的身体一抖，声音显得有些干涩！<br/><br/>
“别紧张！你啊！”<br/><br/>
“你既然选择了主动，那为什么不趁我之前睡着....”<br/><br/>
“我....我不想把自己交给一个昏迷不醒的人！”<br/><br/>
陈安阳的一句调侃被打断，柳菲此刻是真的有些紧张。<br/><br/>
即便她早就做好了打算要把自己交给陈安阳，可真当这一刻来临的时候，她的心里还是有些害怕的！<br/><br/>
这也是为什么她之前没有对陈安阳下手的原因之一，至于另外的原因...就是她刚刚说的了！<br/><br/>
女孩子的第一次嘛！总是想要有一个美好的结果！<br/><br/>
“好吧！那我现在清醒了！很清醒的那种！你....准备好了吗？”<br/><br/>
陈安阳笑了笑，靠近柳菲的耳边轻声问道！<br/><br/>
“我...嗯！那个....你要不先去洗个澡？”<br/><br/>
突然.....柳菲竟然莫名其妙的怂了！<br/><br/>
“来不及了！办完事再洗吧！”<br/><br/>
陈安阳一个翻身，手把被子往上一拉，两人靠在一起的身体便被酒店的鸭绒被给遮掩住了。<br/><br/>
风停雨歇之后，房间里终于安静了下来！<br/><br/>
一条白花花的大长腿从鸭绒被下伸了出来！随后是一只纤纤玉手也露了出来！<br/><br/>
女孩似乎是想要从床上起来，结果.....<br/><br/>
“你去哪儿？”<br/><br/>
“我....我去....”<br/><br/>
“一会再去！”<br/><br/>
战斗再次响起，房间的温度感觉都上升了不少！<br/><br/>
终于....在天色大亮之后，房间里彻底安静了下来。<br/><br/>
陈安阳沉沉的睡了过去，而柳菲.....此刻已经穿戴整齐的站在房间里！<br/><br/>
她准备走了！<br/><br/>
因为不想和陈安阳告别！<br/><br/>
虽然两人刚刚发生了关系，可柳菲并没有打算纠缠陈安阳！<br/><br/>
她不知道自己到底是什么喜欢上的陈安阳，或许是因为陈安阳当初悄悄安排夏医生来帮忙治病的时候吧！<br/><br/>
反正在柳菲的心里，她其实是知道陈安阳的心里是在意她的！<br/><br/>
这或许是女人天生的直觉！<br/><br/>
是的，从今天开始，她柳菲就是一个女人了！<br/><br/>
看着床上睡的正香的陈安阳，柳菲想要上去亲吻一下陈安阳的脸，可又担心惊醒陈安阳。<br/><br/>
咬了咬嘴唇，忍着疼痛，柳菲看了看床上的陈安阳，朱唇轻启。<br/><br/>
“大坏蛋！我走了，你可不要忘了我哦！”<br/><br/>
说完，柳菲转身离去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67272550"&nbsp;&nbsp;chaptername="三百零三&nbsp;&nbsp;终究还是当了渣男">加入书签</a>
</div>
