    
                <br/><br/>    
                第715章
                
            
            <br/><br/>    
                一道爆炸的火光，瞬间从公路上传来，紧接着便是震耳欲聋的声响。众人举目望去，只见越野车行驶的正前方公路发生爆炸，狼烟滚滚而起。
                
            
            <br/><br/>    
                随着爆炸的传来，整条公路瞬间塌陷。
                
            
            <br/><br/>    
                而这辆汽车，也硬生生地被逼停了。
                
            
            <br/><br/>    
                就在此时，众人的通讯器里，传来了一道声音：“战尊，他们出现了！”
                
            
            <br/><br/>    
                由于柳寒雪她们也都带着通讯器，所以也都听到了这句话。
                
            
            <br/><br/>    
                他们？
                
            
            <br/><br/>    
                众女一阵疑惑。
                
            
            <br/><br/>    
                周元则站了起来，道：“我看到了！”
                
            
            <br/><br/>    
                周元看着公路上的一幕。
                
            
            <br/><br/>    
                车停下以后，五个身着龙殿战袍的男子从车上下来。但几乎与此同时，从山林的四周，涌出来足足一百多号暗影杀手。
                
            
            <br/><br/>    
                这些杀手的速度极快，正在从四面八方，朝公路冲去。
                
            
            <br/><br/>    
                “是他们！”当看到出现的这些暗影杀手，白蔷薇无比震惊地说道。
                
            
            <br/><br/>    
                白蔷薇的话音落下，柳寒雪等女明显一阵颤抖，额头上豆大的汗滴滴落了下来。
                
            
            <br/><br/>    
                这是血色玫瑰的暗杀人员。
                
            
            <br/><br/>    
                白蔷薇惊讶的看向了周元，说道：“怎么是他们？”
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                但此刻，这一百多号暗杀已经将越野车包围，路上的五个龙巅战士已经拔出了腰间的刀刃。领队的名叫暴风，乃是天河军校的一名统领。
                
            
            <br/><br/>    
                暴风是奉命从天河乘坐飞机来到江南，进入燕城为周元送回这本从郭家得到的书。但眼前发生的事情，似乎都在周元的意料之内。
                
            
            <br/><br/>    
                “战尊，我们已经被对方包围，请求动手！”此刻，暴风谨慎的盯着四周，开口道。
                
            
            <br/><br/>    
                “准许出战！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                话音一落，暴风道：“动手！”
                
            
            <br/><br/>    
                说完，连同暴风在内的五个战士瞬间冲向五个方向。而围来的暗杀组织也在顷刻间动手，他们的目标，似乎是抢夺这本书。
                
            
            <br/><br/>    
                山顶上。
                
            
            <br/><br/>    
                周元看着公路上的一幕，冲白蔷薇说道：“蔷薇，派四个人，支援他们！”
                
            
            <br/><br/>    
                白蔷薇明白了周元的意思，深呼了一口气：“我去......”
                
            
            <br/><br/>    
                “你和柳寒雪留下，其他人去，四个就够了。”周元道。
                
            
            <br/><br/>    
                白蔷薇闻言猛然转过头，看向了周元：“周元，你开什么玩笑？对方可是血色玫瑰的暗杀，足足一百多人，你让我派四个人过去？不是送死吗？”
                
            
            <br/><br/>    
                周元道：“你选四个，让她们去支援！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                白蔷薇道：“你是成心让我们送死吗？那可是暗杀，我们怎么敢和他们交手？还有，我是大姐，我去......”
                
            
            <br/><br/>    
                见白蔷薇依旧不行动，周元皱了皱眉：“我再重复一遍，派四个人，支援，你还想让我再说第三遍吗？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “蔷薇姐，算了，他想让我们死，我们死就是了。我去！”
                
            
            <br/><br/>    
                “我也去！”
                
            
            <br/><br/>    
                “算我一个！”
                
            
            <br/><br/>    
                四个女人主动站了起来，但是可以明显感受到，她们有点颤抖。毕竟，对方可是暗杀，光是名字，足够让她们恐惧的了。
                
            
            <br/><br/>    
                白蔷薇看着自己的姐妹，一时间不知道如何是好！
                
            
            <br/><br/>