
翌日，陈安阳还是没有去赴柳菲和她母亲的邀约！<br/><br/>
倒不是陈安阳不愿意，其实他挺想和那位柳阿姨见一面的！<br/><br/>
和柳菲无关，陈安阳其实是想和那位柳阿姨探讨一下关于回力的事情！<br/><br/>
是的！陈安阳看上回力了！<br/><br/>
现在的回力，虽然已经破产，但是烂船还有三斤钉，最起码回力这个名头还是挺响的！<br/><br/>
至于为什么会想要进军制造业！......其实陈安阳也是挺无奈的！<br/><br/>
按照陈安阳的想法，他名下其实只需要有一个阳雪资本就好了！<br/><br/>
通过阳雪资本搞投资，比如日后的嘀嘀打车，京北商城，共享单....这个还是算了吧！<br/><br/>
反正按照陈安阳最初的想法，投资占股就好，什么管理公司，运营公司这些他都不想管！<br/><br/>
那样得多忙啊！<br/><br/>
不说以后，就拿现在来说，陈安阳就有些后悔当初怂恿藤讯挖盛达的游戏开发团队！<br/><br/>
就因为是他的提议，结果这一摊子事最后他不得不掺和进来！<br/><br/>
光是这不到一年的时间，陈安阳来往蓉城和魔都之间就不下十次！<br/><br/>
有时候前脚刚回蓉城，后脚魔都这边就出了状况，陈安阳又只得屁颠屁颠的飞回魔都！<br/><br/>
真要是再多点事情，陈安阳非得把自己忙死不可！<br/><br/>
想想前世的那些大富豪，一个个看起来风光无限，可实际上一天天忙的连私人时间都没有！<br/><br/>
陈安阳可不想当这样的富豪！<br/><br/>
但是.....<br/><br/>
想法是好的！可现实是无奈的！<br/><br/>
别看陈安阳现在人在魔都待着，可实际上.....他是来这躲清闲的！<br/><br/>
这一次可不是躲记者！而是.....躲政府的人！<br/><br/>
陈安阳是谁啊？新晋富豪榜的大富豪！<br/><br/>
可以说，至少在明面上，陈安阳就是此刻全华夏最有钱的两百个人之一！<br/><br/>
这样的青年俊杰，这样的大人物....难道不为家乡建设做点贡献吗？<br/><br/>
现在可是市场经济！地方经济发展可谓是重中之重！<br/><br/>
所以.....芙蓉镇的镇长已经去数码店和筱小厨蹲了好几次陈安阳了！<br/><br/>
哪怕唐晓秋告诉对方陈安阳不在蓉城，可对方仍然时不时就会跑过来问一问！<br/><br/>
而且不仅仅是芙蓉镇的镇长，还有蓉城政府的....<br/><br/>
一开始还只是招商局的人找过来，所以陈安阳还能在魔都躲着清闲！<br/><br/>
但是就在前两天.....一位副市长的秘书突然联系上了陈安阳，说那位副市长要请陈安阳吃饭！<br/><br/>
这你让陈安阳怎么办？陈安阳也很无奈啊！<br/><br/>
他知道这些人找自己的目的，不就是为了政纟......为了发展家乡建设嘛！<br/><br/>
但是偏偏呢！现在陈安阳名下的大头都不在蓉城！<br/><br/>
阳雪资本是港岛注册，总公司却是在京城！阳雪文学就更别提了，连注册都是在京城注册的！<br/><br/>
陈安阳投资的藤讯，也是陈安阳上榜的主要来源.....更是深城的企业！<br/><br/>
所以搞了半天，陈安阳这个蓉城人在蓉城的产业其实就只有两个店面和一家餐厅？<br/><br/>
哦！不对！还有一家连锁快餐！<br/><br/>
但虽然陈安阳是大股东，但实际上他也从来没把“川妹子”当成自己的产业！<br/><br/>
陈安阳倒是捐了不少钱给川省，教育系统捐了1000万美金，给川大捐了1000万华夏币！<br/><br/>
可是捐款和投资完全是两码事好吗？<br/><br/>
拉倒捐款只能算功劳，只有拉到投资，那才叫政绩啊！<br/><br/>
所以说.....你让蓉城政府这些人怎么会放过陈安阳？<br/><br/>
于是乎....陈安阳建设家乡的事情必然要实行！除非陈安阳不准备待在川省，待在蓉城！<br/><br/>
甚至即便陈安阳不在川省待着，那也得让陈安阳为家乡建设贡献一把力才行！<br/><br/>
所以投资是肯定要投资的！其实陈安阳自己也挺想在老家做点什么事！<br/><br/>
但是做什么呢？这一点就让陈安阳有些犯难了！<br/><br/>
不是没有选择，而是选择太多了！<br/><br/>
经过筛选，陈安阳先就把互联网企业给摒除了！<br/><br/>
不是不好！而是现在搞有些不划算！<br/><br/>
陈安阳手头上的资金有限，而搞互联网实在是太花钱了！<br/><br/>
除非陈安阳愿意给别人股份，就是搞融资那一套！<br/><br/>
但是陈安阳差钱吗？当然不差！他只是暂时拿不出来那么多钱而已！<br/><br/>
最后，陈安阳选择了制造业！因为制造业其实最符合当下的需求！<br/><br/>
为啥？因为制造业提供的岗位多啊！税收多啊！政府也会满意！关键事情还少！<br/><br/>
请个厂长，挖点设计师，其他的花钱就可以了！<br/><br/>
什么厂房啊！生产线啊！包括工人，政府都可以帮陈安阳解决！<br/><br/>
是滴！只要陈安阳愿意投资，很多事情都可以变得很轻松！<br/><br/>
你搞个互联网，一时半会的还出不了成绩，即便出了成绩，那又能为当地带来多大利益？<br/><br/>
搞一个厂，轻松解决几百上千甚至几千的工作岗位！<br/><br/>
原本吧！陈安阳其实选定的不是回力，而是女鞋！<br/><br/>
蓉城有个工业园区，离芙蓉镇不远，那可是号称“女鞋之都”！<br/><br/>
只可惜发展一般，一直没有出现过什么名牌企业！<br/><br/>
陈安阳原先打定的主意就是搞这个！发展一家名牌女鞋企业出来！<br/><br/>
但是就在昨天，就在陈安阳知道柳菲母亲所在公司的背景之后，陈安阳改变主意了！<br/><br/>
他要做运动鞋！<br/><br/>
借回力的品牌！把这个已经黯灭的品牌重新打造成国货之光！<br/><br/>
在这个想法冒出来之后，陈安阳突然感觉重生的生活有了乐趣！<br/><br/>
对嘛！拥有了重生的优势，但是他陈安阳就只会跟风捡便宜吗？<br/><br/>
不~！他陈安阳也是可以干出点事情来的！<br/><br/>
当然了！这些其实都是后话！怎么着也得等他拿到“回力”的商标之后才有意义！<br/><br/>
至于现在，陈安阳其实有些无聊！<br/><br/>
这个无聊并不说陈安阳没事做！恰恰相反，陈安阳现在正在和一个很重要的人吃饭！<br/><br/>
陈天乔~！<br/><br/>
就是盛达的那位陈总！<br/><br/>
原本今天中午柳菲就跑到了研发基地楼下的咖啡厅堵他，陈安阳准备和柳菲母亲谈一谈关于“回力”的事情！<br/><br/>
<br/><br/>
但是....就在中午，研发基地来了一个人，郑重其事的给陈安阳送了一份请柬！<br/><br/>
当时搞的陈安阳那叫一个莫名其妙！<br/><br/>
看了请柬才知道，请他吃饭的人竟然盛达的陈天乔！<br/><br/>
哟呵~！陈安阳当场就给惊了！脑海里的第一反应竟然是想着要不要赶紧订张机票飞回蓉城！<br/><br/>
没办法！这位陈总可不是什么善茬！<br/><br/>
霸道！自负！刚愎自用！<br/><br/>
但现在呢！这位陈总在他面前一副老好人的模样，跟陈安阳那是有说有笑的！<br/><br/>
“演啥呢！”<br/><br/>
陈安阳脸带微笑，心里却不由得腹诽了一句！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66990712"&nbsp;&nbsp;chaptername="二百五十二&nbsp;&nbsp;陈安阳想进军制造业">加入书签</a>
</div>
