    
        <br/><br/>    张飞鹏的项链是可以上17段的，但是这会弄17段有点匆忙，所以上个16段舍利子就行了。
<br/><br/>    16级宝石需要10级的64个，当然是没有失败的情况下。
<br/><br/>    现在的宝石工艺能10级以下无失败，但是10级以上会有几率合成失败，等级越高的几率越大。
<br/><br/>    37号男技师丢给你一个舍利子。
<br/><br/>    37号男技师丢给你一个舍利子。
<br/><br/>    ……
<br/><br/>    “卧槽，你们没事囤积这么多10级的舍利子做什么！”看着张飞鹏丢过来的64个10级舍利子，李波疑惑道。
<br/><br/>    李波以为张飞鹏准备了一些13级宝石的，13级合成16级容易多了。
<br/><br/>    没想到全是10级的，这波工作量也不小。庆幸的也都是10级的，如果整着7级8级的，想想就脑壳疼。
<br/><br/>    “上次鉴定出271专用项链本来想上宝石了，准备了一套1到15段的舍利子！
<br/><br/>    后来想想算了，我觉得我会出更好的专用，就准备了不少舍利子！”张飞鹏这会佩服起来自己的先见之明，要是当时上了就亏一套15级宝石的，差不多三四万的。
<br/><br/>    法系不仅项链需要舍利子，衣服也需要，多准备点也对。
<br/><br/>    10级舍利子在曲阜也好卖着的，现在龙宫的版本，玩龙宫受众人群多。
<br/><br/>    来到长安铁匠铺，选择宝石合成！
<br/><br/>    叮！合成成功！
<br/><br/>    叮！合成成功！
<br/><br/>    ……
<br/><br/>    点了32次，合成了32个11级的舍利子，还行，没有失败过！
<br/><br/>    继续合成！
<br/><br/>    16个12级宝石，还是没有失败！
<br/><br/>    换个号，张飞鹏的号体力有点不够了。
<br/><br/>    叮！
<br/><br/>    “合成失败！很不幸，你炼坏了一颗宝石。”
<br/><br/>    “艹，12级宝石碎了一颗！”12级舍利子一千多块钱的！
<br/><br/>    “我就说你的号有毒吧，你还不信。
<br/><br/>    你看我的号全成功，一换你号就失败了。”看着李波的号上来就失败，张飞鹏心疼的。
<br/><br/>    “我合的是13级的宝石，11-12的能比，再说我这号出无级别项链了。”在号品这方面，李波没输过，没看到老花农都骂娘了。
<br/><br/>    张飞鹏：“我的号也出专用服战项链了。”
<br/><br/>    李波：“那又如何，是我鉴定的！”
<br/><br/>    ……
<br/><br/>    张飞鹏说不过，只能继续丢给李波四个10级的合成！
<br/><br/>    说好的挺尸呢，点着也挺累的！
<br/><br/>    看着包裹里面的两颗15级舍利子，李波停顿了一下。
<br/><br/>    15级舍利子一颗就是一两万的，这点下去碎了就有点贵了！
<br/><br/>    “大飞，慌不慌，从开始到现在就碎了一颗12级的宝石？”李波看着合成界面说道！
<br/><br/>    “丑人多作怪，快点啊！”张飞鹏被李波吊的焦躁起来，碎一颗15级宝石张飞鹏要心疼好久的。
<br/><br/>    “碎！碎！碎！”
<br/><br/>    “墨迹没好事！”
<br/><br/>    “碎石机，炸裂！”
<br/><br/>    “一次成！”
<br/><br/>    “一次成！”
<br/><br/>    ……
<br/><br/>    看着弹幕都是希望碎了，张飞鹏怒了，果断开了个弹幕抽奖，一色都变成一次成了！
<br/><br/>    200红包真香！
<br/><br/>    叮！合成成功！
<br/><br/>    “狗托！”
<br/><br/>    “狗托！”
<br/><br/>    “一次成！”
<br/><br/>    “666”
<br/><br/>    ……
<br/><br/>    “别酸了，兄弟们，这不是常规操作嘛！”要说不紧张是假的，但是成功了还不赶紧吹一波。
<br/><br/>    十丈红尘再现送出了99个紫水晶！
<br/><br/>    “感谢我大飞老板的99发紫水晶，感谢感谢！”嘛的，张飞鹏这货怎么送礼物的，还不如转账呢，平白被平台抽去了分成！
<br/><br/>    从张飞鹏的帐号仓库中取出预备好的1到15段舍利子，敲上去就行，镶嵌宝石是没有失败的。
<br/><br/>    算一算装备上十六段价格，相当于两颗16级宝石的，七万多就这样花了。
<br/><br/>    “三皮，我这儿有两颗16级的舍利子，帮我合成下！”张飞鹏小声的嘀咕道。
<br/><br/>    精致装备不上17段，着实看着难受！但是合成17段宝石坑人，几率低不说，心态容易蹦。
<br/><br/>    李波：“我去，不是，你不是说13段以上宝石需要预定的吗？”
<br/><br/>    张飞鹏：“嘿嘿，是啊，这个是帮派有人预定的，我先拿来用用！”
<br/><br/>    “你不怕别人找你，预定了就要准时交货的！”商人就要信誉为先，李波也好奇聚义山庄什么时候多了16段法系的。
<br/><br/>    “下周三才交货，没事！还有好几天的，不慌！”张飞鹏表示自己宝石货源充足，时间也充裕。
<br/><br/>    “行吧，碎了别怪我哈！”现在碎一颗几率增加，成本翻倍。
<br/><br/>    叮！
<br/><br/>    合成成功！
<br/><br/>    “奈斯，奈斯！刚才我心都提到嗓子眼了。”张飞鹏的紧张李波也感同身受的。
<br/><br/>    17段宝石打上，该去开孔了。
<br/><br/>    上次李波给自己150的双短剑开孔没有一次失败的，不知道这次会怎么样。
<br/><br/>    符石系统是09年10月出的，通过给装备开运增加开运孔数。
<br/><br/>    不同等级装备可以开孔数量不同，130级以上装备可以开最大五孔。
<br/><br/>    通过镶嵌符石有不同的效果，比如109的龙宫技能最高只有119。通过给130以上无级别衣服镶嵌五孔提升九龙决技能上限+6，可以使109龙宫实现秒6。
<br/><br/>    在长安城铁匠铺右下角找到仙符道人，选择我要给装备开运。
<br/><br/>    开运消耗一定的梦幻币跟体力，消耗算是良心的了，就是高等级消耗耐久扛不住。
<br/><br/>    “不管开运成功与否，均会消耗装备5点耐久。你确认么？”
<br/><br/>    当然选确认了。
<br/><br/>    “你所放置的项链名成功开启符位，同时消耗五点耐久！”
<br/><br/>    装备开始第一孔基本必成功，当然也可以使用开运符开孔。
<br/><br/>    有人说第一次使用开运符会提高后面成功率，也有人说第一次使用开运符是浪费人品。
<br/><br/>    李波才不管这些，祈福都没有的人，直接莽就完事了！
<br/><br/>    “你所放置的项链名成功开启符位，同时消耗五点耐久！”
<br/><br/>    ……
<br/><br/>    四次成功开了四孔，但是最难开的是五孔。随着开孔数量增加，成功几率越低。
<br/><br/>    成就系统里面就有连续二十次开孔失败的成就，非酋的专属，当然有更脸黑的开五孔六七十次的。
<br/><br/>    “给我来个成就！”李波说完点下了确认。前面四孔并不能说明什么，第五孔才是关键。
<br/><br/>    你获得了成就：【无敌幸运儿】
<br/><br/>    【连续五次开孔成功】
<br/><br/>    “我已经骂不动了，有举报电话吗？”
<br/><br/>    “三皮，你的嘴挂真是666！”
<br/><br/>    “真狗托”
<br/><br/>    “皮狗，我有条160鞋子求开孔！”
<br/><br/>    ……
<br/><br/>    出道即是巅峰，第一次直播给装备开五孔就获得成就。
<br/><br/>    “六不六，给你们说了，梦想要大声说出来！”成功之后当然要秀一波操作。
<br/><br/>    不能嘚瑟的人生不跟臭屌丝一样没追求。        <br/><br/>