    
        <br/><br/>    “快选啊，我们可是结拜过的兄弟啊。”
<br/><br/>    “因为我们是兄弟，我们才绝对不能要。”南天一剑与军老爷同时摇了摇头，坚决不要陆沉给的空间戒子。
<br/><br/>    “我平时有二叔给我提供资源。”
<br/><br/>    军老爷将面前的戒指，推到陆沉跟前：“你们两个没有家族势力帮助，还是把这个戒指换成修炼资源，你们也能修炼的更快一点。”
<br/><br/>    “对啊，你还是换成资源吧，你的修为更强大了，才能更好的保护我们啊。”
<br/><br/>    南天一剑也将戒指，推到了陆沉跟前：“而且你已经给我明光铠了，这个我绝对不能要了。”
<br/><br/>    陆沉看着二人还不选择，连忙催促：“这些东西我有一大堆呢，你们不要这些就是死物。”
<br/><br/>    “死物就死物，那也是你的死物。”军老爷和南天一剑，同时摇了摇头：“我们不要，你快收回去吧，不要被其他人看见了。”
<br/><br/>    “唉……，你们不选我先选了啊，反正我就放在桌子上了。”
<br/><br/>    陆沉说完，直接把红色条纹的空间戒子，戴在了右手上。
<br/><br/>    “婉儿，我给你挑一个吧。”
<br/><br/>    “好啊，陆哥哥。”
<br/><br/>    陆沉故意看着南天一剑，从桌子上拿起了的蓝色的戒子，走向南天婉儿。
<br/><br/>    “这个蓝色的适合你，我给你带上。”
<br/><br/>    陆沉牵起南天婉儿的手，轻轻的将蓝色的戒指带了上去。
<br/><br/>    一红一蓝两枚戒指，刚好对应天池内两种气海的颜色，也对应了两人属性上的阴阳平衡。
<br/><br/>    “谢谢陆哥哥，好合适啊。”
<br/><br/>    南天婉儿将手放在眼前，看着无名指上的空间戒子，开心的笑了起来。
<br/><br/>    “空间戒指能自动适应手指大小。”陆沉摸了摸南天婉儿的头发，笑着说道：“婉儿好看吗？”
<br/><br/>    “好看，陆哥哥送的，都好看。”
<br/><br/>    陆沉转头抓着空间戒子，看向了南天一剑：“小剑子你真的不要？不要的话我就收起来了。”
<br/><br/>    “唉……，这种好东西。”南天一剑看到陆沉的动作，心里痒痒的：“我好像要啊，但是太珍贵了。”
<br/><br/>    “到底要不要。”陆沉看得出来，南天一剑此时很心动：“不要，我真的要收起来了啊。”
<br/><br/>    “我……，我。”
<br/><br/>    南天一剑看着陆沉，半天说不出一句完整的话：“我想要，但是给了我，真的好浪费呀。”
<br/><br/>    “一剑哥哥，你就拿着吧，陆哥哥从秘境中找到好多宝贝呢。”
<br/><br/>    南天婉儿配合着陆沉，将空间戒指向前推了推：“这几枚空间戒指，就是专门送给你们的。”
<br/><br/>    “唉……，算了算了，这么好的东西，谁不拿谁傻蛋。”
<br/><br/>    南天一剑闭上眼，直接将剩下的两枚拿起，嘴里还喃喃自语：“反正我是小弟，老大照顾小弟也是应该的，等我以后发达了再报答老大。”
<br/><br/>    “这不就对了。”
<br/><br/>    陆沉拍了拍南天一剑，开口说道：“你老大我，这趟可是找到不少的好东西，怎么会少了你们的。”
<br/><br/>    “谢谢老大。”
<br/><br/>    南天一剑睁开眼睛，将两枚戒指放在手心看了半天，才将白色纹路的戴在手上：“我是公子，我就拿白色的了，刚好搭配我的一身白衣。”
<br/><br/>    “公子世无双就该用白色的，真是好看。”南天一剑将戒指对着半空中的光源，光芒照射在戒指上，纹路更加的透亮起来。
<br/><br/>    “小军子你喜欢穿黑衣、铠甲，这个黑色戒子就给你了。”
<br/><br/>    “啊，我……，我就算了吧。”
<br/><br/>    军老爷知道戒指的价值，陆沉和南天一剑真心对待他，但是他心中却有许多秘密瞒着两人，相比之下就显得更加生疏，军老爷更加不好意思拿上戒指。
<br/><br/>    军老爷挥了挥手，直接拒绝：“小陆儿是你老大，但是我们才刚刚认识。”
<br/><br/>    “拿上吧，谁说我们没有关系的，我们可是拜过把子的。”
<br/><br/>    陆沉拍了拍军老爷的肩膀，笑着说道：“你有了什么好东西，肯定也会第一时间和我们分享的对吧，”
<br/><br/>    “对……”
<br/><br/>    军老爷毫不犹豫的回答，话说到一半却又转变了语气：“虽然我们拜过把子，但那也只是玩笑之举，这个戒指真的是太珍贵了，而且我还……。”
<br/><br/>    “谁说是玩笑之举，拜了把子我们就是亲兄弟，每个人都有自己不能说的秘密，没有人会怪你的。”
<br/><br/>    陆沉看出了军老爷的难处，当即制止军老爷继续说下去。
<br/><br/>    “拿上吧，再说了如果不是你，我们也不能进入秘境，就不会有这些宝贝，我就更不会有机会给村民报仇了。”
<br/><br/>    “对啊，小军子你什么时候，变得这么磨蹭了。”南天一剑将手中黑色的戒子，扔给了军老爷：“快拿上吧，你不拿我感觉我的脸皮太厚了。”
<br/><br/>    “唉……，可能是我想的太多了。”军老爷叹了一口气，抬起头说道：“我们拜过把子，就是亲兄弟。”
<br/><br/>    “既然我们都是兄弟，那我也就不客气了。兄弟之间那还分什么你我，你的不就是我的，我的不就是你的嘛。”
<br/><br/>    军老爷心中也想通了，接住半空中飞过来的戒指，冲着两人笑了起来。
<br/><br/>    “这不就对了？”陆沉拳头握紧，用力锤在军老爷的胸口：“也不知道你在考虑什么。”
<br/><br/>    “哈哈哈，这不是人比较矫情嘛，我先看看戒指里面有什么。”
<br/><br/>    军老爷向戒子中输入灵气，瞬间瞪大了眼睛吼了出来，周围的修士听到军老爷的吼声，直接安静下来。
<br/><br/>    所有人保持着一样的动作，抬起头，放下酒肉向着军老爷看了过来。
<br/><br/>    军老爷觉得气氛突然有些尴尬，笑着向周围的修士打了个招呼：“没事没事，兄弟们继续。”
<br/><br/>    听到军老爷的解释，周围重新热闹起来。
<br/><br/>    军老爷前后左右，反复看了好几遍，确保没有人注意，这才压低声音说道：“小陆儿……，你是不是给错了，这里边的东西……”
<br/><br/>    “你没看错，这就是给你们的。”陆沉神秘的笑了笑：“你们应该没见过这么多的资源吧。”
<br/><br/>    “给我们的？你不会是散财童子吧。这么多资源，我从小到大都没有见过这么多的资源。”
<br/><br/>    军老爷看着戒指中的东西，用力咽下一口口水：“小陆儿，你在秘境中到底去了哪里，怎么会有这么多的极品宝贝。”
<br/><br/>    “极品宝贝？我看看。”
<br/><br/>    南天一剑打开了戒子，戒子内部四百多平方米的空间，铺满了灵石丹药、妖兽筋骨、阵法材料，甚至下边还有几件极品法宝。
<br/><br/>    “这么多？”南天一剑看着戒指内的材料，也是大吼一声，引得周围的修士，纷纷看过来。
<br/><br/>    南天一剑连忙压低声音：“小陆儿，你到底去了哪里，你不会是九流门的人吧，还是说你真的是散财童子。”
<br/><br/>    “呵呵呵，这倒不至于。”
<br/><br/>    陆沉喝了一杯酒，压低声音：“我也不知道是什么原因，被随即传送到了一处封闭的洞穴中。”
<br/><br/>    “那里面的宝物特别的多，我给你们的东西就是从里边拿出来的，而且这还是其中的九牛一毛。”
<br/><br/>    这些东西其实都是从小世界中拿出来的，陆沉并没有说出实情，只是借着秘境随便变了一个理由，也是为自己能随意拿出巨量的资源做一个铺垫。
<br/><br/>    “那应该是专门存放宝物的地方，我们之前找了好几久都没有找到，原来是被你全部打包了。”
<br/><br/>    军老爷拍了拍陆沉：“小陆儿，你的机缘真的是巨大啊，不过千万要保守秘密，不然就容易让人眼红。”
<br/><br/>    陆沉看着军老爷与南天一剑，眼睛眨动：“这个我自然知道，所以我只告诉了你们几个，你们也千万要保密啊。”
<br/><br/>    “知道啦，我门肯定会保密的。”
<br/><br/>    “不过……，我好像有些后悔了。”军老爷眼中泛着绿光，压低声音激动的看着陆沉。
<br/><br/>    “要是早知道你端了青帝的宝库，还和你客气这一个空间戒指干啥，我就直接问你要了。”
<br/><br/>    “哈哈哈，我早就说让你们不要客气了。”
<br/><br/>    陆沉回了军老爷一句，伸出手拍了拍南天一剑：“现在还心疼你那些东西不。”
<br/><br/>    “不了不了。”
<br/><br/>    南天一剑小心收起空间戒子，开口说道：“你给的这些东西，可比那些东西强太多了，我用十年都用不完的。”
<br/><br/>    就在这时，船舱中间传来一声锣响，重头戏开始了。
<br/><br/>    军无敌敌站在擂台上，大声的宣布今晚唯一胜利者就是陆沉。
<br/><br/>    船舱内的修士齐刷刷的站起身，向着陆沉拱手行礼，大声说道：“恭喜宋师兄夺的首魁。”
<br/><br/>    “同喜同喜。”
<br/><br/>    陆沉连忙从座位上站起，向着船舱内的修士拱手行礼：“我能胜利，还是多亏了各位兄弟们的谦让。”
<br/><br/>    “小陆儿恭喜了，这三件宝物都是你的了。”军无敌操控着三件胜利品，飞向陆沉的位置。
<br/><br/>    “谢谢军叔叔。”陆沉向着军无敌拱手行礼，这才接住了三件宝物，并将三件宝物分给了三人。
<br/><br/>    军无敌看着陆沉的动作，轻声的笑道：“小陆儿，胜而不骄，你的前途不可限量啊。”
<br/><br/>    “多谢军叔叔的夸奖。”
<br/><br/>    “呵呵呵，快座下吧。”
<br/><br/>    军无敌弹出一抹灵气，拍了拍陆沉的肩膀：“你已经拿到了冲虚首席的身份牌子，就要承担起冲虚首席的责任了。”
<br/><br/>    “知道了，军叔叔，我一定会努力修行，让冲虚书院成为六院首席的。”
<br/><br/>    陆沉再次向着军无敌行礼，慢慢坐回藤椅。
<br/><br/>    军老爷拍了拍陆沉，开口说道：“小陆儿，我们离开了妖兽大森林了。”
<br/><br/>    陆沉看向窗外，飞船已经离开了妖兽大森林，自动导航开始向北加速飞行，视野中开始出现了村庄。
<br/><br/>    “这一趟的收获太大了，不仅有了朋友还给村民报了仇。”陆沉看着看着，低头叹了一口气：“不过就是爷爷的消息断了，封爷爷也没醒。”
<br/><br/>    南天婉儿感受到陆沉低沉的情绪，轻轻的握紧陆沉的手：“陆哥哥，不是已经知道爷爷被谁抓走了吗？我会一直陪着你找到爷爷的。”
<br/><br/>    “哈哈，对，已经知道是谁抓走了爷爷。”
<br/><br/>    陆沉笑着抬头，眉宇间重新精神起来：“我们肯定会找到爷爷的，一切都会好起来的。”        <br/><br/>