    ：[]
                :///！！<br/><br/>    第1259章
                
            
            <br/><br/>    洛清渊眉头紧锁，无力的又坐回到椅子上。
                
            
            <br/><br/>    温心桐说，她好不容易才坐上大祭司的位置。
                
            
            <br/><br/>    她对温心桐造成了威胁，所以温心桐要杀她。
                
            
            <br/><br/>    为什么，这不是她印象中的小师妹了。
                
            
            <br/><br/>    小师妹天赋不如她，但也算勤恳，有些爱玩，天真烂漫。
                
            
            <br/><br/>    今日见到的小师妹，跟她记忆中的人，完全不同。
                
            
            <br/><br/>    正想着，沉栖凑了过来。
                
            
            <br/><br/>    “你比我给你计划的时间，还要快。”
                
            
            <br/><br/>    “阿娆不愧是阿娆，黎国第一大祭司！”
                
            
            <br/><br/>    沉栖双手撑在椅子上，看着洛清渊的眼神燃烧着炙热的光芒。
                
                    
                
            
            <br/><br/>    洛清渊并没有看他，静静的晒着太阳，望着窗外。
                
            
            <br/><br/>    “我能做的已经做到最好了，接下来就看你的了。”
                
            
            <br/><br/>    沉栖轻笑一声，“放心，今日之后，你就要扬名都城了。”
                
            
            <br/><br/>    “大祭司之位，早晚的事情。”
                
            
            <br/><br/>    洛清渊听到这里，转头看了他一眼，“不准伤害温心桐。”
                
            
            <br/><br/>    “她现在是大祭司，你想当大祭司，就得杀了她。”沉栖手段狠辣。
                
            
            <br/><br/>    “我了解她的能力，她争不过我，何必再伤她性命。”
                
            
            <br/><br/>    “你不准伤她！”洛清渊语气冷了下来。
                
            
            <br/><br/>    沉栖最终还是无奈妥协，“好吧，都听你的，祭司大人。”
                
            
            <br/><br/>    一天时间。
                
            
            <br/><br/>    洛清渊的名字就传遍了整个都城，甚至皇室和祭司一族。
                
            
            <br/><br/>    十大恶人是什么人，众所皆知。
                
            
            <br/><br/>    从来没有人能收服他们，而洛清渊却做到了。
                
            
            <br/><br/>    还带着他们闯出了奴隶营，连奴隶营的大阵都给动了，简直是猖狂至极。
                
            
            <br/><br/>    高渺渺得知此事，气得在房间里摔东西。
                
            
            <br/><br/>    “我让你去阻止洛清渊进城，你却是助了她一臂之力！洛清渊收服了十大恶人，今后更难杀她了！”
                
            
            <br/><br/>    “你怎么这么废物！”
                
            
            <br/><br/>    高渺渺气得怒骂秦翼。
                
            
            <br/><br/>    秦翼脸色难看，“我也没想到洛清渊能收服十大恶人。”
                
            
            <br/><br/>    “原本依她的身体，连第一天晚上都活不过！”
                
            
            <br/><br/>    被亲妹妹骂废物，秦翼并不生气，只是懊恼没能成功。
                
            
            <br/><br/>    “这就是沉栖带她来的目的！沉栖是想让洛清渊当大祭司，好掌控大权，不再受皇室约束。”
                
            
            <br/><br/>    高渺渺冷静下来分析说道。
                
            
            <br/><br/>    秦翼眉头紧锁，“沉栖野心昭然若揭，必须要阻止他。”
                
            
            <br/><br/>    高渺渺转头看向秦翼，“所以大哥，你要想办法搞定那个洛清渊！就算是杀不了她，也可以用别的方法。”
                
            
            <br/><br/>    “或是用她的弱点威胁，或是拉拢合作，甚至以情诱之。”
                
            
            <br/><br/>    “大哥武功方面天资太差，谋略手段上，可不能再输了。”
                
            
            <br/><br/>    秦翼眉头紧锁，“好，我会搞定洛清渊。”
                
            
            <br/><br/>    -
                
            
            <br/><br/>    天阙国。
                
            
            <br/><br/>    “大国师洛情意图再用冥王翼谋害太上皇，今废其大国师之位，立即处斩！”
                
            
            <br/><br/>    一道命令下来，洛情脸色大变，“这是污蔑！”
                
            
            <br/><br/>    “来人，拿下！”
                
            
            <br/><br/>    侍卫立刻出动，要将洛情抓住。
                
            
            <br/><br/>    洛情竭尽全力的往外冲去，激烈打斗之中，她远远的看到了站在屋檐下的那抹身影。
                
            
            <br/><br/>    洛情咬牙切齿，“傅尘寰！”
                
            
            <br/><br/>    随即声嘶力竭的喊道：“傅尘寰！救我！”
                
            <br/><br/>