    
<br/><br/>    次日。
<br/><br/>    于知早早地来到了学校，准备参加早读晨练。
<br/><br/>    安斯娜站在后面，与于知隔了有一段距离。
<br/><br/>    这次，她没有主动去靠近于知。
<br/><br/>    高姨那边儿已经交代她了，让她找机会从盛延身上下手。
<br/><br/>    最好是能够把盛延从于知身边抢走，让于知眼睁睁地看着自己喜欢的人离她而去。
<br/><br/>    所以，安斯娜现在的主要目标是把盛延给追到手。
<br/><br/>    不过，以盛延那性子，追他有一定的难度，但这并不妨碍安斯娜去尝试。
<br/><br/>    毕竟有挑战才能有突破，更何况，像盛延那么优秀的人，她自然会喜欢。
<br/><br/>    早读晨练一结束，安斯娜就独自前往工学院那边儿找盛延了。
<br/><br/>    盛延是在路上碰见安斯娜的，他没有一丝犹豫，冷漠地从她身边越过，想要离开。
<br/><br/>    可安斯娜却伸手想要抓盛延的胳膊，好在盛延反应快，避开了她的狗爪子。
<br/><br/>    男生冰冷的眸子像是淬着剧毒一样，森冷又可怕：“你想干什么？”
<br/><br/>    安斯娜没由来身子一僵，勉强挤出一抹笑：“盛延，我想和你聊聊，可以吗？”
<br/><br/>    盛延动了动唇，冷漠无情地拒绝了她：“不可以。”
<br/><br/>    丢下这三个字，盛延直接走了。
<br/><br/>    安斯娜气愤地红着眼，满肚子怨恨，为什么盛延就是软硬不吃？
<br/><br/>    她都这么努力了，他还是不乐意多看她一眼！
<br/><br/>    为什么，于知那个小贱人就可以得到他的优待？！
<br/><br/>    安斯娜死死地咬着牙，带着一肚子火气儿冲回了自己班上课的教室。
<br/><br/>    于知依旧坐在后排，安斯娜步子飞快，走到于知面前，居高临下地看着她。
<br/><br/>    安斯娜带着一脸西方人的高傲：“于知，我告诉你，盛延已经被我预订了，他很快就会成为我男朋友的。”
<br/><br/>    安斯娜对自己相当的自信，她认为像她这么优秀的人，一定会吸引到盛延的。
<br/><br/>    于知握笔的手微不可查地顿了一下，抬眸深深望了眼安斯娜，没吭声。
<br/><br/>    安斯娜长得确实很漂亮，五官深邃，无形中都能有一种性感美。
<br/><br/>    可盛延说过了，他不是那么肤浅的人。
<br/><br/>    盛延是不可能会喜欢上安斯娜的……
<br/><br/>    其实，于知心里是没底的。
<br/><br/>    安斯娜在于知面前耀武扬威了一顿，当众放下了她要追求盛延的“狠话”后，惊起了一阵大波澜。
<br/><br/>    学校论坛上直接把这个消息给传爆了！
<br/><br/>    但于知都没有看，她选择相信盛延。
<br/><br/>    课间休息十分钟。
<br/><br/>    于知就收到了盛延发来的微信，是问她要不要一块儿去吃中饭的。
<br/><br/>    于知回了个好字。
<br/><br/>    紧接着，她又想到了学校论坛上的那些帖子，帖子上说学校里想要追求盛延的女生有很多，但却没见过有哪一位是成功了的。
<br/><br/>    所以……如果她想要和盛延在一起的话，是不是也不可能？
<br/><br/>    于知气鼓鼓地呼起了腮帮子，认真地敲下一行字，点击发送。
<br/><br/>    【于知：盛延，追你的人是不是有很多？】
<br/><br/>    盛延没想到于知会突然问他这个问题，沉思了一会儿，他简单地回了个嗯字。
<br/><br/>    结果。
<br/><br/>    【于知：那我……能不能预订一个位置？】<br/><br/>