    
                <br/><br/>    
                “十尊至阳体，其中有三尊还是双至高体，天道玉体与至阳体，至阳体与至尊体，还有混沌体，重瞳和幽莹神体，如此壮阔波澜的景色，万古罕见。”
                
            
            <br/><br/>    
                以往岁月中，不曾有如此事情发生。
                
            
            <br/><br/>    
                比始皇古帝所在的岁月，还要恐怖！
                
            
            <br/><br/>    
                太昊大帝所遗留的大道压制还未彻底散去，一些隐藏妖孽还未出世，就已经有如此多的至高体出现。
                
            
            <br/><br/>    
                待大道压制消失，怕是会出现比黄金盛世还要波澜壮阔！
                
            
            <br/><br/>    
                黄金盛世，指的便是同一时代，存在有三尊少年至尊！
                
            
            <br/><br/>    
                简单来说，就是有两尊绝代妖孽，能在大帝少年时一战，不落下风！
                
            
            <br/><br/>    
                亦或者是有一尊至高体大成，与大帝争锋，同时伴随着众多妖孽天骄争夺帝位，也可以称作黄金大势！
                
            
            <br/><br/>    
                现在仅人族出现的规模，就已经满足，超越了黄金大势的标准！
                
            
            <br/><br/>    
                太南王侯再度向虚影元灵看去。
                
            
            <br/><br/>    
                眼神深邃，让人看不透他心中在想些什么。
                
            
            <br/><br/>    
                宝塔外面暗流涌动，若是爆发，绝对石破天惊！
                
            
            <br/><br/>    
                宝塔内部
                
            
            <br/><br/>    
                苏御已经降临到了第一关！
                
            
            <br/><br/>    
                环境是一片草原，绿茵茵的草地，微风吹过，掀起一片草浪。
                
            
            <br/><br/>    
                绿草的高度，大约在苏御的膝盖处。
                
            
            <br/><br/>    
                苏御在草原很不起眼，徐徐微风带来了青草的芳香。
                
            
            <br/><br/>    
                大自然的气息扑鼻，苏御忍不住大吸一口。
                
            
            <br/><br/>    
                望着广袤无垠，景色壮观的草原，他一时间沉浸其中。
                
            
            <br/><br/>    
                一位不速之客打断了苏御的冥想。
                
            
            <br/><br/>    
                苏御缓缓睁开眸子，眸中隐约有星河闪耀。
                
            
            <br/><br/>    
                在他前方，映入眼帘的是一只银狼。
                
            
            <br/><br/>    
                银狼身躯高大，獠牙锋利，皮毛银光闪闪。
                
            
            <br/><br/>    
                瞳孔中充斥着杀戮，它身子弓起，围着苏御慢慢绕圈。
                
            
            <br/><br/>    
                “将我当做了猎物吗？”
                
            
            <br/><br/>    
                野兽在捕食时，才会弓起腰，起到一部分震慑作用。
                
            
            <br/><br/>    
                嗷呜~
                
            
            <br/><br/>    
                似乎是捕捉到苏御刚才有一刹那走神思考了，银狼趁机发动攻击，速度快如闪电。
                
            
            <br/><br/>    
                银白色的身躯化作一道白光，携带着致命的攻击。
                
            
            <br/><br/>    
                “先测试一下你的实力。”
                
            
            <br/><br/>    
                苏御伸出双手，以更快的速度抓住了银狼的上下颚。
                
            
            <br/><br/>    
                獠牙刺在手掌心，发出了滋滋声。
                
            
            <br/><br/>    
                好像是两块金属放在一起摩擦发出的声音！
                
            
            <br/><br/>    
                银狼见苏御没有受伤，手掌心坚如神金，便动用全身力量，凝聚在上下颚。
                
            
            <br/><br/>    
                让银狼没想到的一幕发生了，苏御的双手没有一点变化，就连颤抖都没有！
                
            
            <br/><br/>    
                这是双方力量差距太大所导致的！
                
            
            <br/><br/>    
                “不错的力量，不朽之神后期也很难撑住你的力量。”
                
            
            <br/><br/>    
                第一关的对手，力量就相当于不朽之神后期，后面的对手又会是多强？
                
            
            <br/><br/>    
                天神巅峰？
                
            
            <br/><br/>    
                星神？
                
            
            <br/><br/>    
                星神巅峰？
                
            
            <br/><br/>    
                他一尊不朽之神，难不成要去战一尊星神？
                
            
            <br/><br/>    
                他干过这样的事情，不代表他已经能战胜星神了！
                
            
            <br/><br/>    
                呜呜~
                
            
            <br/><br/>    
                银狼晃动狼尾，天空之中，迅速形成一个巨大的龙卷风。
                
            
            <br/><br/>    
                龙卷风狂袭而过，原本漂亮的草原，已经光秃秃一片。
                
            
            <br/><br/>    
                苏御与银狼都被卷入龙卷中，龙卷中一片片风刃划过肌肤，发出清脆的声响。
                
            
            <br/><br/>    
                他身上的衣服，很快就被风刃切成了粉末。
                
            
            <br/><br/>    
                “大致明白你的力量了。”
                
            
            <br/><br/>    
                接下来
                
            
            <br/><br/>    
                就要飞出闯关了！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御手臂用力，将银狼硬生生撕成了两半。
                
            
            <br/><br/>    
                鲜血淋漓，在银狼死后，龙卷没有了支撑，很快也消失了。
                
            
            <br/><br/>    
                银狼的血洒在地面上，被一些小草吸收，在草叶上多出了一道血线。
                
            
            <br/><br/>    
                苏御没有注意到地上小草的变化，他静静等待十秒钟，新的敌人就出现了。
                
            
            <br/><br/>    
                第二关的敌人，是一头远古巨象，身躯庞大，四肢如柱。
                
            
            <br/><br/>    
                挥舞着长鼻，向苏御鞭去。
                
            
            <br/><br/>    
                苏御没有闪躲，让象鼻狠狠的打在身上。
                
            
            <br/><br/>    
                一大一小，苏御那体型对比巨象，就好像是蚂蚁与狮子。
                
            
            <br/><br/>    
                可结果却不同，体型小的苏御毫发无伤。
                
            
            <br/><br/>    
                反观巨象的长鼻断裂，半截象鼻落在地上，鲜血染红了一片区域，形成了一个不小的血滩。
                
            
            <br/><br/>    
                “体型大，不代表你的力量就大。”
                
            
            <br/><br/>    
                苏御伸出一根手指，点在虚空中。
                
            
            <br/><br/>    
                一股无形的冲击波猛地打在巨象身上，速度之快，不给巨象反应的时间！
                
            
            <br/><br/>    
                巨象甚至都没有捕捉到苏御的动作！
                
            
            <br/><br/>    
                就好像是凭空遭到了攻击！
                
            
            <br/><br/>    
                巨象头骨被打碎，偌大的象头已经扁平。
                
            
            <br/><br/>    
                巨象之血流淌在草原上，它死后的尸体并未消失。
                
            
            <br/><br/>    
                第三关
                
            
            <br/><br/>    
                敌人是一只浑身冒着火焰的巨狮，鬃毛如火焰精灵一般，刚一出现，就让脚下的土地，变作了焦土。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                火焰巨狮仰天长啸，还未发威，就被苏御一巴掌拍死了。
                
            
            <br/><br/>    
                第四关
                
            
            <br/><br/>    
                雷霆巨虎
                
            
            <br/><br/>    
                一拳打死！
                
            
            <br/><br/>    
                第五关
                
            
            <br/><br/>    
                双足飞龙！
                
            
            <br/><br/>    
                随手一剑，将其钉在了墙上。
                
            
            <br/><br/>    
                苏御的通关速度极快，敌人也越来越强，从起初的随手一击就能镇压，到后面要认真出手，他也在期待着后面会遇到如何强大的对手！
                
            
            <br/><br/>    
                不知不觉间，草原积累了大量尸体，他们的鲜血流淌在大地上，慢慢在坑洼处交汇融合。
                
            
            <br/><br/>    
                一些小草在拼命吸收这些血脉，草叶上的金线越来越多。
                
            
            <br/><br/>    
                很快
                
            
            <br/><br/>    
                苏御就打败了九十九位敌人！
                
            
            <br/><br/>    
                第一百关！
                
            
            <br/><br/>    
                敌人！
                
            
            <br/><br/>    
                白玉独角兽！
                
            
            <br/><br/>    
                独角兽形态类似于马，生有独角，以及一对羽翼。
                
            
            <br/><br/>    
                白玉独角兽与普通的独角兽不一样，普通独角兽的羽翼是羽毛构成，白玉独角兽是由特殊玉石组成，防御力大大增加。
                
            
            <br/><br/>    
                独角兽是纯洁的象征，面对不纯洁的男女，都十分厌恶。
                
            
            <br/><br/>    
                苏御身上有许多异性的气息，在刚一出现的刹那，白玉独角兽就对苏御表示了极度的厌恶。
                
            
            <br/><br/>    
                白玉独角兽展开亮闪闪的双翼，眼中满是坚定，毅然决然的向苏御冲刺。
                
            
            <br/><br/>    
                头顶独角释放出白光，这是它的天赋神通，专克邪恶！
                
            
            <br/><br/>    
                对身体不纯洁的存在，威能变强数倍！
                
            
            <br/><br/>    
                苏御望着气势汹汹的白玉独角兽，翻了翻白眼。
                
            
            <br/><br/>    
                也不知道这种生物是如何延续至今的！
                
            
            <br/><br/>    
                厌恶身体不纯洁的人，难道夫妻之间恩爱，也算是不纯洁？
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                苏御以手代剑，斩出通天彻地的剑气。
                
            
            <br/><br/>    
                白玉独角兽闪躲不及，被劈成两半，鲜血洒落长空。
                
            
            <br/><br/>