    
        <br/><br/>    就在秦默和栾云坪、张鹤纶三人僵持在这儿时。
<br/><br/>    小岳岳那边也有了新的动向。
<br/><br/>    只见他直接从皮筏上跳了下去，站在水池里，拉着烧炳的皮筏，硬生生要把他往出口推。
<br/><br/>    “别啊！别！”
<br/><br/>    烧炳心里难受，但脸上笑得控制不住。
<br/><br/>    他没想到，小岳岳这就把矛头对向了他，连忙用手抓着小岳岳的安全衣。
<br/><br/>    可是这一手并不能把小岳岳怎么样。
<br/><br/>    因为他这个体重，人又是在水中，根本拽不动。
<br/><br/>    再加上旁边还有尚九西帮着小岳岳一起推动烧炳的皮筏。更让烧炳骑虎难下。
<br/><br/>    “算了，算了！”
<br/><br/>    烧炳嘴上说着放弃的话，“我先下好吧！我在下面等着你们！”
<br/><br/>    但行动上。他可一点儿都不想下去，死命的抓着小岳岳，要跟他捆绑在一起。
<br/><br/>    “哎，这就对了！”
<br/><br/>    秦默听着，远远的吆喝道，“聪明人就应该现在下去。到第四个水池等着，反正岳哥最后也会下去的，在这儿纠缠这么久，太浪费体力了！”
<br/><br/>    “你说的轻巧，那你先走啊！”
<br/><br/>    烧炳回过头喊了一句。
<br/><br/>    就是这放松的瞬间，被小岳岳逮住了机会，直接给推了下去。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    看着烧炳生无可恋的回过头，皮筏已经进入了出口，不得不往下滑，小岳岳大笑起来。
<br/><br/>    但这只是他开始，接下来，他又调转头冲向了秦默这边。
<br/><br/>    “哥，别弄我！”
<br/><br/>    秦默连忙说道，“我自己来！”
<br/><br/>    说着，他使劲儿扒拉张鹤纶的皮筏，并说道，“纶哥让一让，我先下去了！”
<br/><br/>    “不行！”
<br/><br/>    没想到小岳岳直接拦住了张鹤纶。“别让他下去，我得先把栾云坪弄下去！”
<br/><br/>    “哈哈哈，好！”
<br/><br/>    张鹤纶一听，顿时笑道，“我双手赞成！”
<br/><br/>    栾云坪此时正挣扎着，要不要下水去和张鹤纶换皮筏。
<br/><br/>    结果听到小岳岳这句话，连忙说道：“快来吧！你快来帮我，我要先下去！”
<br/><br/>    “你们听听！”
<br/><br/>    小岳岳故作批评，但是却一脸笑意道。“看人家栾副总多有觉悟，你们就不能让人家先下去嘛！”
<br/><br/>    帮着把栾云坪的皮筏推到出口后。
<br/><br/>    小岳岳再次回过头来，还是不弄秦默，而是反手对方张鹤纶。
<br/><br/>    张鹤纶连忙划着皮筏想逃跑，结果另一边儿被突然冒出头的王九隆给堵住了。
<br/><br/>    “不行，不能让纶哥跑了！”
<br/><br/>    王九隆大喊着，“岳哥快来啊！”
<br/><br/>    “你想让他先下去是吗？”
<br/><br/>    谁知道，小岳岳再次变卦，灵活的扑过来。一把抓住王九隆的皮筏，直接拽了出来。
<br/><br/>    这力气大的惊人。
<br/><br/>    王九隆更是没想到，自己会成为先被对付的那一个。
<br/><br/>    不禁痛苦道：“岳哥，你干嘛对付我啊？纶哥和大秦你怎么不对付啊？”
<br/><br/>    “他俩马上就下去陪你，你别着急！”
<br/><br/>    小岳岳嘿嘿笑着。
<br/><br/>    再看王九隆，此时突然心生一计。把自己的桨穿到了秦默皮筏的锁带上，然后双手紧紧抓着桨，企图来一个铁索连舟，一荣俱荣，一损俱损。
<br/><br/>    “你俩这么亲密啊？”
<br/><br/>    小岳岳笑着说，“那你们都下去吧！”
<br/><br/>    说罢，他直接拉秦默的皮筏，这样一来，两个皮筏先后涌向了出口。
<br/><br/>    反倒是刚才一直瑟瑟发抖的张鹤纶。脱离了危险。
<br/><br/>    小岳岳费力的拽着秦默的皮筏来到出口位置。
<br/><br/>    王九隆一看这不行，他不能比秦默先下去啊！
<br/><br/>    顿时将自己的桨给抽了出来。
<br/><br/>    正打算从另一边逃跑。
<br/><br/>    不料，刘筱汀不知从哪儿冒了出来。也跟他师父一样泡在水里，帮着小岳岳一起把王九隆，连人带皮筏硬生生的给推了下去。
<br/><br/>    “哎！”
<br/><br/>    秦默看着滑下去的王九隆。索性放弃了挣扎，躺在皮筏里，无奈的说道，“到我了吧？筱汀快来帮我一把！”
<br/><br/>    “好嘞！”
<br/><br/>    刘筱汀立即上来帮忙，加上小岳岳后面助力，秦默轻轻松松的来到出口位置。
<br/><br/>    “三二一！”
<br/><br/>    小岳岳兴奋的高喊道，“走你！”
<br/><br/>    话音一落，皮筏进入水道。
<br/><br/>    秦默抱着胳膊，抬头望着蓝天，有些不太敢看前面湍急的水流。
<br/><br/>    水道还挺长。
<br/><br/>    而且弯道还不少。
<br/><br/>    这一路只感觉到被左撞右撞，水花噗噗的拍打在脸上，其他什么都没感受到。转眼之间，就滑落入第二个水池。
<br/><br/>    “哈哈哈！”
<br/><br/>    “又来了一个！”
<br/><br/>    刚下来，秦默就听到栾云坪和烧炳的笑声。
<br/><br/>    烧炳笑问道：“你也是被岳哥推下来的？”
<br/><br/>    “他是！”
<br/><br/>    不等秦默说话，王九隆就替他回答，“他就在我后面，我俩是一起的！”
<br/><br/>    “行。可以！我们就在这边等着吧！”
<br/><br/>    烧炳华语刚落。
<br/><br/>    秦默也才刚刚离开入口。
<br/><br/>    就听身后忽然“扑通”一声巨响，一大股水花从他身后洒落下来。
<br/><br/>    再回头一看，只见秦霄闲双手护着自己，满脸胆怯道：“太害怕了，我好几次以为差点撞墙上！”
<br/><br/>    纵然秦默刚才也是如此，但还是跟烧炳等人一起，大笑起来。
<br/><br/>    “你怕什么！”
<br/><br/>    秦默直接挥动船桨，让开一条道路，对秦霄闲说道，“长痛不如痛，你先走吧！在感受一下！”
<br/><br/>    “不不不！”
<br/><br/>    秦霄闲头摇的跟拨浪鼓似的，“我缓一下，你们先走！”
<br/><br/>    二级水池并不大，估计只有上面一级的三分之一。
<br/><br/>    这么多艘皮筏堆在这里，后面再下来的皮筏是很危险的。
<br/><br/>    救生员看着情况，不得不站出来说明：“你们先下几个吧！这样堵着，后边的人很危险的！”
<br/><br/>    如果是平时，接待的是普通游客，这救生员早就二话不说拿杆子撵人了。
<br/><br/>    可今天情况特殊，这帮说相声的来录节目，他也只能好言相劝。
<br/><br/>    “那行，我就先下去吧！”
<br/><br/>    栾云坪率先做出榜样，“别给人家的工作增添负担！”
<br/><br/>    他这边刚一走，秦默紧随其后。
<br/><br/>    刚才爬上来的时候，他有注意到，下面第三个水池比较大，在哪儿等着，比在这儿堵着强。
<br/><br/>    这一截儿的水道比上一截要缓了很多，弯道也只有俩，而且距离也不算长。
<br/><br/>    没过一分钟，秦默就滑落下来。
<br/><br/>    然后看到栾云坪正漂在中间，笑呵呵的看着他：“你怎么也来了？”
<br/><br/>    “我可不想在上面堵着了！”
<br/><br/>    秦默说道，“栾哥，您就瞧着吧！待会儿上面肯定得堵死咯！”
<br/><br/>    “是吧！”
<br/><br/>    栾云坪随口应了一句。
<br/><br/>    就在他回答完后，秦默身后突然“扑腾”一声。
<br/><br/>    俩人顺势扭头。
<br/><br/>    得嘞，又下来一人！
<br/><br/>    再一看，秦默和栾云坪都惊呆了！
<br/><br/>    “卧了个去……”
<br/><br/>    “岳哥？你怎么这就下来了？”        <br/><br/>