    
                <br/><br/>    
                刘弟的眼中闪过一丝落寞。
                
            
            <br/><br/>    
                他行走宇宙，不过是刚刚见到了两个高等文明。
                
            
            <br/><br/>    
                下场竟然一个比一个惨。
                
            
            <br/><br/>    
                都是因为那个宇宙方程式？
                
            
            <br/><br/>    
                都是囚因的杰作！
                
            
            <br/><br/>    
                刘弟又看向自己的同伴。
                
            
            <br/><br/>    
                更惨的是。
                
            
            <br/><br/>    
                这么巨大的一颗星球，马上就要爆炸了。
                
            
            <br/><br/>    
                内核正在坍缩...
                
            
            <br/><br/>    
                这可是恒星级别的力量。
                
            
            <br/><br/>    
                自己根本就无法抗衡？
                
            
            <br/><br/>    
                就算天觉号现在前来接应，逃脱时间也是不足的！
                
            
            <br/><br/>    
                他妹的。
                
            
            <br/><br/>    
                来时候还好好的。
                
            
            <br/><br/>    
                旋即，刘弟将目光放在了那个红皮肤的男人身上。
                
            
            <br/><br/>    
                这家伙一点也不着急，明显是有备无患，他一直在扮猪吃老虎！
                
            
            <br/><br/>    
                逃生的希望就在他的身上。
                
            
            <br/><br/>    
                该怎么说服他。
                
            
            <br/><br/>    
                我嘴炮的功夫不是很强。
                
            
            <br/><br/>    
                就在刘弟脑中想法百转千回之际。
                
            
            <br/><br/>    
                红皮肤男人终于站起身来，重重一叹，“我猜，跟我们一同进入这里的，还有第三股力量，老子失算了！”
                
            
            <br/><br/>    
                刘弟想着要不要说出真相。
                
            
            <br/><br/>    
                却见那红皮肤男人看向刘弟一行，无奈道：“不逗你们了，我可不是见死不救的人，走你。”
                
            
            <br/><br/>    
                红皮肤男人仰头看向天空。
                
            
            <br/><br/>    
                深宇之中，一道圆柱形光华从天而降，将众人笼罩，色彩纷呈。
                
            
            <br/><br/>    
                魔童惊道：“这也是一种科技虫洞，只不过范围很小，极其精准！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                熟悉的感觉传来，是那种肉身穿越虫洞的视角。
                
            
            <br/><br/>    
                卷曲的隧道在众人眼中飞速后退，一种穿透空间，前往彼岸的既视感。
                
            
            <br/><br/>    
                数十秒之后。
                
            
            <br/><br/>    
                刘弟一行，以及那个红皮肤男人，立在茫茫深宇。
                
            
            <br/><br/>    
                视线中的天牢三，仍旧巨大无比，如一轮白色月亮。
                
            
            <br/><br/>    
                只是此时，众人的位置，是在天牢三的37万公里之外。
                
            
            <br/><br/>    
                红皮肤男人身躯四周散发着微型的立场，静静凝视天牢三，表情有些凝重，他低声道：“3...2...1！”
                
            
            <br/><br/>    
                一团巨大的光芒爆射而出。
                
            
            <br/><br/>    
                天牢三的表面的白雾，以及那无数的探测器，瞬间气化。
                
            
            <br/><br/>    
                那颗幽兰色的星球，彻底的裸露了出来。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                却见那颗星球表面产生了巨大的沟壑，一瞬间蔓延开来，遍布整个表面。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                那些看似不宽，实际足有上万公里的沟壑内，传来巨大的引力，两侧的土壤分崩离析，被吸入其中，浓缩成了密度更大的物质。
                
            
            <br/><br/>    
                19倍太阳大小的天牢三，以肉眼可见的速度，开始缩小，表面的一切东西都被撕碎，片刻之间，体积变为了原来的50分之一！
                
            
            <br/><br/>    
                但现在的天牢三，像是一个巨大的压力锅，蕴含着无比恐怖的能量！
                
            
            <br/><br/>    
                一颗星球的坍缩！
                
            
            <br/><br/>    
                虽然只是初步的！
                
            
            <br/><br/>    
                “草率了。”
                
            
            <br/><br/>    
                却见红皮肤男子蹙眉道：“天牢三的内核，被清道夫文明消耗了数亿年，能量没有那么大，完全形不成黑洞，也不会形成脉冲星...”
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                “马上会发生超级大爆炸，随随便便波及半个星系，4光年内若是有生命的话，都得瞬间歇菜。”
                
            
            <br/><br/>    
                他看了一眼刘弟，“当然也包括我们。”
                
            
            <br/><br/>    
                坤桑一愣，“兄弟，那还不发动你的传送阵，咱们赶紧跑啊！”
                
            
            <br/><br/>    
                红皮肤男人摇了摇头，“很遗憾，这儿，就是单体传送阵的最大距离。”
                
            
            <br/><br/>    
                坤桑脸色一白。
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                众人感觉四周的压力剧增。
                
            
            <br/><br/>    
                像是有一只无形的大手，抓住众人，想要把众人扔到那坍缩的天牢三上。
                
            
            <br/><br/>    
                而且力道越发强大，甚至不可抗拒。
                
            
            <br/><br/>    
                “完了！”
                
            
            <br/><br/>    
                坤桑一声惊呼！
                
            
            <br/><br/>    
                刘弟和红皮肤男人都是眉头紧皱。
                
            
            <br/><br/>    
                却也是在这一瞬。
                
            
            <br/><br/>    
                浩瀚深宇之中，再次出现壮观景象。
                
            
            <br/><br/>    
                只见天牢三周围，出现了无数道直径5万公里的巨大星门！
                
            
            <br/><br/>    
                它们仿若从隐形状态中退出。
                
            
            <br/><br/>    
                密密麻麻将天牢三围绕！
                
            
            <br/><br/>    
                刘弟眼神一动，“是钛衡王文明的星门！它们也不是全然不顾，它们也想保护这片宇宙！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟内心有些震撼，“它们是要通过星门消耗天体爆炸的威力，这能行得通吗？”
                
            
            <br/><br/>    
                却见红皮肤男人凝重道：“希望可以。”
                
            
            <br/><br/>    
                也是这一瞬，天牢三的强大引力，将那些星门表面的覆盖金属，撕扯而下，吸入星球表面！
                
            
            <br/><br/>    
                即便是那样浩大的星门，也抵抗不了多久!
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                众人的耳朵突然想起一道蜂鸣。
                
            
            <br/><br/>    
                声音不大，但仿佛击穿耳膜，直达心灵，令人无比难受。
                
            
            <br/><br/>    
                宇宙中没有声音介质，但那压抑的恐怖能量，还是能直接给人的听力造成损害！
                
            
            <br/><br/>    
                却见那坍缩的天牢三。
                
            
            <br/><br/>    
                瞬间炸裂！
                
            
            <br/><br/>    
                像是被高速子弹击碎的石球！
                
            
            <br/><br/>    
                但那可是一颗堪比恒星的天体！
                
            
            <br/><br/>    
                无法描述的巨大能量，瞬间爆裂而出！
                
            
            <br/><br/>    
                无尽的天体碎片以接近二分之一的光速溅射而出！
                
            
            <br/><br/>    
                随之还有巨量辐射，以及热能！
                
            
            <br/><br/>    
                这一瞬间的天牢三，无比耀眼！
                
            
            <br/><br/>    
                但也是此时，天牢三周围的星门，越来越多，一层罗一层！
                
            
            <br/><br/>    
                最前端的星门，只能吸收2秒钟左右的爆炸威力，随即便彻底崩碎！
                
            
            <br/><br/>    
                而之后星门，却可以将不少碎片吞入其中，但也挺不过10秒！
                
            
            <br/><br/>    
                但好在。
                
            
            <br/><br/>    
                钛衡王文明的星门，一直在源源不断的出现！
                
            
            <br/><br/>    
                似乎是有更大的星门，将这些直径五万公里的星门，不断传送过来！
                
            
            <br/><br/>    
                眼前的场面，实在是太过宏大！
                
            
            <br/><br/>    
                几乎每过10秒，就有上亿道5万公里的巨大星门崩碎成尘埃！
                
            
            <br/><br/>    
                但即便如此，星门还是无穷无尽！
                
            
            <br/><br/>    
                刘弟被震撼的无以复加。
                
            
            <br/><br/>    
                钛衡王文明，机械文明！
                
            
            <br/><br/>    
                不仅能有无穷无尽的机器人，还有无穷无尽的星门！
                
            
            <br/><br/>    
                那随便一个星门的材料，怕是能构建整个华夏的铁路轨道！
                
            
            <br/><br/>    
                简直是难以想象！
                
            
            <br/><br/>    
                刘弟错愕到肾上腺素飙升！
                
            
            <br/><br/>    
                沉浸在震撼中，时间缓慢，其实已经过去了10分钟！
                
            
            <br/><br/>    
                不知道毁掉了多少星门！
                
            
            <br/><br/>    
                但那狂暴的天牢三终于宣泄完大部分能量，亿亿亿吨的碎片，也被无尽星门传送到了宇宙的各个角落。
                
            
            <br/><br/>    
                这一场致命爆炸，已然被分步化解！
                
            
            <br/><br/>    
                刘弟不禁感叹，“钛衡王文明，简直太强了！”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                红皮肤男人也是缓缓点头，“但根据我的推测，它们还是比不过鼎盛时期的天牢三。”
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                此时的天牢三，只有最核心的区域，散落着大块大块的天体碎片，形状完全不规则，大的接近十分之一月球，小的不过是地球上的巨石大小。
                
            
            <br/><br/>    
                这就是一片宇宙中随处可见的废墟。
                
            
            <br/><br/>    
                而且用不了多久，这些废墟也会被其他天体的引力所吸引，而后撕碎。
                
            
            <br/><br/>    
                很难想象，它曾经承载着什么样的辉煌。
                
            
            <br/><br/>    
                一切都没了、人民没了、城市没了，那个中央系统也没了。
                
            
            <br/><br/>    
                茫茫宇宙，几乎没有人会记得它们。
                
            
            <br/><br/>    
                刘弟心中升起强烈的悲壮之感。
                
            
            <br/><br/>    
                这里距离地球49光年。
                
            
            <br/><br/>    
                光线还在路上，源源不断，在今后的49年里，人类还能看到这大熊星座的天牢三。
                
            
            <br/><br/>    
                但其实。
                
            
            <br/><br/>    
                它已是尘埃。
                
            
            <br/><br/>    
                却见红皮肤男人叹然，“一场‘恒星’的死亡，这会让人联想到有多少的宇宙故事，在我们不知道的情况下永远落幕，中间又藏着多少强者，多少文明，多少居民。”
                
            
            <br/><br/>    
                刘弟也是默然，“此刻我才意识到，在我的家园上，所能看到的星辰大海，也许已经死去很多，坍塌的时光，用了几亿年，或者几十亿年，才传递到我们的眼中。”
                
            
            <br/><br/>    
                众人沉默。
                
            
            <br/><br/>    
                哪怕相识短暂，这场伟大的死亡，仍旧令人肃穆。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                刘弟轻轻一叹之后，浮现了一抹笑意，看向那个红皮肤男人道：“我之前，还是对你有戒备的，现在来看，你是善意的，感谢你救了我们。”
                
            
            <br/><br/>    
                红皮肤男人摇了摇头，“不值一提。”
                
            
            <br/><br/>    
                刘弟点了点头，“还不知你如何称呼，来自哪里？”
                
            
            <br/><br/>    
                “你终于问了。”
                
            
            <br/><br/>    
                红皮肤男人缓缓吸气，直视刘弟，笑道：“我叫钛衡王。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                嘶。
                
            
            <br/><br/>    
                刘弟身躯微微后仰。
                
            
            <br/><br/>    
                你，妹，的。
                
            
            <br/><br/>    
                怪不得红皮肤刚刚说，‘这星球上有第三股势力！’
                
            
            <br/><br/>    
                原来他跟钛衡王是一股势力！
                
            
            <br/><br/>    
                而且，是本人！
                
            
            <br/><br/>    
                刘弟心中巨浪翻涌。
                
            
            <br/><br/>    
                却见那红皮肤男人随意的摆了摆手，“虽然结识，但茫茫宇宙很少有第二面的机会，我还有事，再见。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                天空再次出现一道独立星门。
                
            
            <br/><br/>    
                又是一艘淡白色的钛衡王巨型星舰缓缓飞出。
                
            
            <br/><br/>    
                红皮肤男人一边虚空行走，一边嘀咕道：“这次扑了个空，什么也没弄到，憋气。”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                他回头朝刘弟一笑，“朋友，如果你有那小偷的下落，记得通知我，我发动整个文明弄死他。”
                
            
            <br/><br/>    
                刘弟点头，“嗯。”
                
            
            <br/><br/>    
                却见一道微型虫洞，覆盖红皮肤男人的身躯。
                
            
            <br/><br/>    
                他直接传送到星舰，而后星舰轰鸣，慢慢驶入巨大星门。
                
            
            <br/><br/>    
                四周的宇宙忽然安静。
                
            
            <br/><br/>    
                却是一道同样穿着流质金属战甲的矮小身影，仿若凭空出现在刘弟身边。
                
            
            <br/><br/>    
                坤桑一惊，“这啥玩意！”
                
            
            <br/><br/>    
                刘弟看了一眼钛衡王消失的方位，做出嘘声手势，“这是我们的一位隐藏船员。”
                
            
            <br/><br/>    
                “舰长！”
                
            
            <br/><br/>    
                却见那矮小生物瞪着绿豆眼，从怀中掏出一堆东西，“这是您要的8级文明科技盒子、宇宙方程式盒子、还有那红皮男人的戒指，我之前看你很感兴趣！还有他的护身符！哦，我还顺便偷了他的钱包！快夸我！”
                
            
            <br/><br/>    
                “借霸，你低调点。”
                
            
            <br/><br/>    
                刘弟眼角抖动，朝虚空道：“小瓶盖，速来接应，迂回结束，赶紧跑路。”
                
            
            <br/><br/>