    
<br/><br/>    要损一人，最难的一环可不是动手，而是之前的蛰伏等待。
<br/><br/>    自己身边的人守了那般大的委屈，做主子却要忍上一个月甚至更久，才能报复回来，这样，未免太憋屈了些。
<br/><br/>    不管自家媳妇能不能忍，顾瑾渊都表示，自己舍不得她受这样的委屈，“没什么好等的，你可以跟朕告状，朕帮你收拾她。”
<br/><br/>    顾瑾渊弯唇，露出一个略带几分凉意的笑。
<br/><br/>    “您？现在？”姜绾芸瞧了他两眼，便笑着舀了只汤圆送进他口中，“您都快忙成陀螺了，还来参合这后宫里的争斗做什么？”
<br/><br/>    “妾又不是此生报复无望了，何须为了这点儿事把您请出来？”
<br/><br/>    说着，她又往他嘴里塞了只汤圆，丝毫不给他说话的机会，“只要她们还有野心，妾就不愁。”
<br/><br/>    “况且，她们打了妾的婢女，妾再收拾她们的婢女，多没意思。报复，不是应该让人长个大记性才对吗？您一直都是这么说的。”
<br/><br/>    “啧，你倒是学得不错。”好不容易把口中的吃食都咽下去，顾瑾渊方才撇撇嘴道，“你说的不无道理，算你得了朕几分真传。”
<br/><br/>    “那便再等等吧，看看有什么好时机。”
<br/><br/>    说着，他便忍不住眯了眯漂亮凤目，“你最好能找出她们的大问题，把她们一下子踩下去，让她们再也翻不了身。”
<br/><br/>    “倒时候，朕便可以顺道把她们都‘请’出宫了，真是想想都让人开心...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这人的思路怎么总是这么...清奇？她还是第一次听说，皇帝会鼓动后宫宫嫔弄点大事情出来，然后自己好清理后宫？
<br/><br/>    “行了行了，别想这些了。”姜绾芸把瓷碗里的最后一只汤圆送到他唇畔，“赶紧吃，吃完了咱们便该回凌云宫去了。”
<br/><br/>    “明晨有殿试，您定然是一整日都得忙着，今晚早些把事情做完，早点儿睡觉。”
<br/><br/>    “不然明日无精打采的，就太不像样子了。”
<br/><br/>    “嗯哼。”顾瑾渊吃着东西，没法儿开口，只得轻哼一声，算是应下她的话了。
<br/><br/>    媳妇愿意跟着回去了，顾瑾渊自然不会耽搁，用完小食，他便立马命裴贤盛收拾好东西，然后，带着姜绾芸上了自己的御撵。
<br/><br/>    因为答应了自家媳妇要早睡，所以他就算是再御撵上，也不忘对着夜明珠的光处理自己那一堆文书。
<br/><br/>    可即便如此，到了沐浴之后坐在床上，他也依旧没忙完自己的事情。
<br/><br/>    “您这事情可真多。”姜绾芸跪坐在他身后，一边替他擦着头发，一边随口问道，“还差多少？”
<br/><br/>    顾瑾渊瞥了一眼旁边的奏折，粗略给了个时间，“估计得再有半个时辰吧。”
<br/><br/>    “半个时辰？”姜绾芸瞥了眼旁边放置的刻漏，“现在都已经是亥初了，再过半个时辰...那便是亥正了...”
<br/><br/>    “您前几日也是那时候才睡的？”
<br/><br/>    “朕...”被她这么一问，顾瑾渊不由有些心虚，连带着，声音都便小了，“其实也没有这么晚，稍微早一点吧...这不是明日要殿试了，才这么忙的吗？”<br/><br/>