    
<br/><br/>    他们的意见，也是十分重要的。
<br/><br/>    想要让一个家和和美美，独断专行是绝对不行的。
<br/><br/>    在这种事情上，苏老太太向来不会一言堂。
<br/><br/>    众人听到苏老太太的询问，互相看了一眼之后，没有任何犹豫的点了头。
<br/><br/>    和村子里其他人家相比，他们家的日子过得和和美美，这和他们听苏老太太的话脱不开关系。
<br/><br/>    既然苏老太太有这个决定，又是对孩子好的一件事，那他们当然不会拒绝。
<br/><br/>    见他们都同意了，苏老太太就拍了板，“那就这么说定了。”
<br/><br/>    苏念福以为自己只是和平常一样睡了一觉，可等她醒过来，就听说了苏大郎要去学堂读书的事情。
<br/><br/>    苏念福，“……”
<br/><br/>    她只是睡了一觉而已，竟然错过了这么多吗？
<br/><br/>    虽然好像是错过了很多的样子，但是问题不大。
<br/><br/>    不管从哪方面来说，这都是一件好事儿。
<br/><br/>    她以前生活的那个时代也好，现在这个朝代也好，读书都是改换门庭的好方法。
<br/><br/>    尤其是现在，寒门出才子的事情更是多不胜数。
<br/><br/>    毕竟，现在这个朝代讲究的，是士农工商。
<br/><br/>    赚钱是很容易的，但是想要保护赚来的钱，让家里人真的过上好日子，还是要读书才行。
<br/><br/>    哪怕就是出个秀才，那这个家的情况都会变得大不相同。
<br/><br/>    苏念福想这些的时候，苏老太太也在跟苏念福说话。
<br/><br/>    “阿福啊，你放心，让你哥哥们读书，等你长大了，也会让你读书的。”
<br/><br/>    突然听到这么一句的苏念福，“......”
<br/><br/>    其实，大可不必。
<br/><br/>    苏念福上午也看了林瑾华带来的那本书，虽然一本书总共也没几个字，但是也能看出来，这个朝代用的字，和她前世所学的字是一样的。
<br/><br/>    虽然不知道为什么，但这总的来说，是一件好事儿。
<br/><br/>    不用重生一世就变成文盲，更不用从头学起，这怎么想都是一件好事儿。
<br/><br/>    就连毛笔字，苏念福都是会的。
<br/><br/>    她学画画的时候，顺带着也学了书法。
<br/><br/>    虽然写的没什么风骨，也没学太久，但是写字是不成问题的。
<br/><br/>    不是文盲就行了，反正这个朝代，女子估计也不能考学当官。
<br/><br/>    既然这样，那还上什么学？
<br/><br/>    好不容易能不上学了，苏念福一点也不想要苏老太太口中所说的公平。
<br/><br/>    只可惜，她心中这么想着，却没人能能听到她心中的想法。
<br/><br/>    转念一想，苏念福又释然了。
<br/><br/>    她还小着呢，读书写字的事情，至少也是三年之后的事情了。
<br/><br/>    到时候的事情，到时候再说呗！
<br/><br/>    苏念福可以等到时候再说，但是苏大郎读书的事情，却已经近在眼前了。
<br/><br/>    他们村子是没有学堂的，想要读书，就要去镇上的学堂。
<br/><br/>    从他们村子到镇上，至少也要走三刻钟。
<br/><br/>    镇上的学堂并不大，除了镇上的孩子，附近十里八村的孩子想要读书，都是去的那个学堂。
<br/><br/>    第二天一早，苏老太太和苏老头，就带着苏老大和苏大郎一起去了镇上。
<br/><br/>    目送他们四人渐渐走远，苏念福也在心中默念了一句，希望他们一切顺利。<br/><br/>