    
<br/><br/>    秦江可不知道王翦是怎么想的？
<br/><br/>    他只以为是因为王翦在前线连续征战。所以才精神紧张，当下心中暗暗决定，王翦老将竟如此辛劳，这次我一定要祝他击破项燕。
<br/><br/>    却不知王翦正琢磨怎么帮他擦屁股。
<br/><br/>    要是知道王翦心中怎么看他的！
<br/><br/>    秦江保证不跟他拼命！
<br/><br/>    没办法，因为之前秦赵之战。
<br/><br/>    长平一战！
<br/><br/>    赵国就是因为年轻将领赵括一人失误。
<br/><br/>    导致赵国四十万大军灰飞烟灭！
<br/><br/>    有此前车之鉴，由不得王翦不慎重。
<br/><br/>    两人当下寒暄一番，秦江将手中1600多万斤粮食尽数交拨给王翦。
<br/><br/>    “嗯，老夫看看，这里圆鼓鼓的是什么？”王翦说话间，伸出手拎起一麻袋土豆。
<br/><br/>    当王翦打开麻袋的时候，微微一愣。
<br/><br/>    袋中，许多拳头大小圆滚滚的物品挤在一起。
<br/><br/>    “此物便是土豆？”王翦好奇看向秦江。
<br/><br/>    “不错，此物正是土豆。！”秦江点了点头说道。
<br/><br/>    “此物口感鲜糯，可菜可饭。”
<br/><br/>    “做法也是出奇的简单。可以蒸，可以烤，也可以炖，可以煮。”
<br/><br/>    “有一些盐巴就可以站着吃。当然也可以蘸着酱汤吃。”秦江对着王翦仔细解释道。
<br/><br/>    毕竟土豆在这个时候还是新鲜物件。
<br/><br/>    王翦听着秦江的话，直接伸出手抓起一个土豆放在手中仔细观察。
<br/><br/>    这些土豆上面还沾着许多泥土。每一个都有拳头大小。
<br/><br/>    忽然间，王翦用手搓了搓土豆，将上面的泥巴搓掉。
<br/><br/>    而后在众目睽睽下，当着众人的面直接张开大嘴吭哧一口咬了下去。
<br/><br/>    “这……！”秦江都是一阵无语
<br/><br/>    他都说了，这东西可以煮着吃，可以炖着吃，可以烤着吃。
<br/><br/>    但可没说可以生着吃！
<br/><br/>    王翦这家伙也太彪了！
<br/><br/>    王翦却是却没理会众人的目光，他嚼了几口。
<br/><br/>    生的土豆都在嘴里面咔哧咔哧作响。
<br/><br/>    “此物水分很多，看样子不止可菜可饭。”
<br/><br/>    “吃起来好像还能解渴。！”
<br/><br/>    秦江听到王翦这话，都无语了。
<br/><br/>    脸上直接一个大写的服字！
<br/><br/>    这都什么天才啊！
<br/><br/>    其实王翦说的也不是错的，后世还真有用，土豆汁儿炸饮料的做法。
<br/><br/>    不过肯定不是王翦这个吃法。
<br/><br/>    他这个吃法，太原始，太土鳖了！
<br/><br/>    秦江被他搞得一脸懵逼。
<br/><br/>    最后只好无奈点了点头：“老将军说是，那就是吧。！”
<br/><br/>    这时王翦又拿几块土豆仔细比量了一下。
<br/><br/>    “此物一个便有几两重，这上千辆大车装的土豆少说也得有几百万斤吧。！？”
<br/><br/>    这话一出，其他人都是一愣。
<br/><br/>    “几百万斤土豆？”
<br/><br/>    “这得多少地能种得出来？！”
<br/><br/>    他们也没听说大秦哪里大规模种植土豆！
<br/><br/>    这土豆不是刚出来的吗？
<br/><br/>    秦江看了看自己拉着的土豆。
<br/><br/>    缓缓开口说道：“老将军猜错了，这里的土豆并非几百万斤，而是1600万斤。”
<br/><br/>    “可供60万大军吃用两个月。”
<br/><br/>    他直言，并非几百万斤，而是1600百万斤。
<br/><br/>    够六十万大军吃俩月的量！
<br/><br/>    “什么？”从王翦到以下的各个将军。
<br/><br/>    全部被秦江的话震的心头震惊莫名，惊骇的无以复加。
<br/><br/>    1600万斤！
<br/><br/>    这是什么概念？
<br/><br/>    如今的大秦最富饶的地方就是川蜀地区。
<br/><br/>    而即便是那里，粮食亩产也不过300多斤。
<br/><br/>    而且还是要非常好的年景和土地。
<br/><br/>    即便是那里，要种出这么多土豆，那基本上需要整个巴蜀地区全部都大丰收才可以。
<br/><br/>    想到这里王翦心头更加疑惑。
<br/><br/>    他一拱手，朝秦江行了一礼：“敢问恩秦将军，此物亩产如何！？”
<br/><br/>    王翦不信这玩意能亩产千斤！
<br/><br/>    秦江缓缓伸出四个手指，却并没有直接说明。
<br/><br/>    “四根手指？”
<br/><br/>    “那肯定不是千斤之上！”
<br/><br/>    王翦微微一笑，随后若有所思。
<br/><br/>    他悟了！
<br/><br/>    他懂了！
<br/><br/>    想到这里，王翦手抚长须，笑道:“老夫懂了，秦将军所说此物亩产是400斤。”
<br/><br/>    他做出了自己的猜测。
<br/><br/>    其他人听到这话，也纷纷点头，表示同意。
<br/><br/>    “不错，老将军所言极是，看来这土豆产量不低呀！”
<br/><br/>    “看样子秦江将军献上的这祥瑞，果然对我大秦十分有益！”。
<br/><br/>    他们纷纷发出感慨。
<br/><br/>    之前其实嬴政都说，这些东西都是亩产千斤以上的神物。
<br/><br/>    但是奈何，这群人骨子里的观念，早就根深蒂固，根本没人信！
<br/><br/>    秦江没有接他们的话茬，只是摇了摇头。
<br/><br/>    “老将军猜错了。”
<br/><br/>    “什么老夫猜错了？”王翦有些不敢相信。
<br/><br/>    他按照常理猜测到400斤。
<br/><br/>    可是眼下秦江竟然说他猜错了。
<br/><br/>    他目光深深看向秦江，再度开口：“那请秦将军为老夫解答，此物到底亩产多少斤？”
<br/><br/>    秦江却没有立刻解答，而是对着王翦说道：“老将军，这土豆刚刚运到，你莫不如分发下去，让大家都尝一尝。我再告诉你们这土豆亩产少斤！？”
<br/><br/>    他不想直接说，这群人也未必信他的。
<br/><br/>    不如让他们先尝尝土豆的味道再说。
<br/><br/>    “嗯！”王检点头：“秦将军所言极是，如此也好。”
<br/><br/>    他也不着急知道土豆到底亩产多少斤？
<br/><br/>    王翦直接开口下令：“来人哪，将这些土豆放到粮库，少部分分发下去，给弟兄们分了。”
<br/><br/>    “对了，还有一会儿本将要召开宴会，宴请秦江大人。”
<br/><br/>    “你们准备一些土豆做成菜品。”王翦也想尝一尝这土豆的味道。
<br/><br/>    毕竟这玩意儿可是稀罕物件。
<br/><br/>    王翦走南闯北，南征北战，去过多个国家，也吃过无数佳肴美味，但是土豆他还从没见过。
<br/><br/>    连吃都没吃过。
<br/><br/>    立刻有士兵得到王翦的命令，上前搬运土豆。
<br/><br/>    “对了，这土豆做法，我很熟悉，一会我告诉你们，怎么做！”秦江也插嘴说道。
<br/><br/>    他的天仙醉酒楼，已经做成了多个土豆菜肴，极受好评。
<br/><br/>    这玩意，他有经验！
<br/><br/>    “再好不过！”王翦笑道。
<br/><br/>    ……
<br/><br/>    晚上，王翦的中军大帐。
<br/><br/>    灯火通明，王翦坐在最上面。
<br/><br/>    秦江与他并列而座，只不过隔开一些距离罢了。
<br/><br/>    不过仔细看去，身份地位，不分高下。
<br/><br/>    谁也没压对方一头。<br/><br/>