    
                <br/><br/>    
                第2180章
                
            
            <br/><br/>    
                皮神医看着周元的马车。
                
            
            <br/><br/>    
                简直就是心急如焚，欧阳神医跟他的交情甚好，自然惦记他的安危，恨不得立刻都赶过去。
                
            
            <br/><br/>    
                “到底怎么回事？”
                
            
            <br/><br/>    
                “车轮坏了。”马车夫一脸的无辜，走之前，他检查过马车，根本没有问题，非常的结实。
                
            
            <br/><br/>    
                周元笑着说道：“反正这里的风光优美，咱们不如歇着，顺便弄点野味烤着吃，皮神医应该没吃过吧？”
                
            
            <br/><br/>    
                “我吃不下！”皮神医急得团团转，每辆马车都装的满满的，根本就塞不进去一个人：“我刚刚答应了别人，不能够言而无信。”
                
            
            <br/><br/>    
                “这也是意外！”周元笑着说道：“让马车夫检查吧？咱们着急也是枉然，过来享受生活。”
                
            
            <br/><br/>    
                几人围着坐下来。
                
            
            <br/><br/>    
                陆曼曼一脸苍白，整个人显得有气无力，看到眼前的美景，她脸上才恢复了一点血色。
                
            
            <br/><br/>    
                “好漂亮！”
                
            
            <br/><br/>    
                光头抓了几条鱼，弄了一点柴火，在旁边烤着鱼，周元站在树荫下，等候着马车夫的回报。
                
            
            <br/><br/>    
                “庄主，我发现的问题。”马车夫屁颠屁颠的跑过来，手里拿着一个飞镖，就是周元投掷过去的。
                
            
            <br/><br/>    
                皮神医也凑了过来，看到飞镖，他倒吸了一口凉气，眼神变得迷蒙，心都悬了起来：“有人偷袭我们？”
                
            
            <br/><br/>    
                “应该是的！”周元装模作样的说道，拿出了飞镖，仔细观察着，马上发现尾端有一头狼：“这应该是战狼团的吧？”
                
            
            <br/><br/>    
                “对！”皮神医瞬间就愤怒起来，他和夏宗主很好，经常在一起谈天说地，自然提到过战狼团的事：“简直是太嚣张，连我的马车都敢动。”
                
            
            <br/><br/>    
                夏若海连忙讥讽道：“战狼团现在已经是四海无敌，当然不会把任何人放在眼里，我可是会做个缩头乌龟。”
                
            
            <br/><br/>    
                火一下子就升腾起来，皮神医气哼哼的跑过去，抓住一只没有烤熟的鱼，立刻塞到嘴里。
                
            
            <br/><br/>    
                “唉呦！”直到被烫着，皮神医才回过神，心中万般的气愤，一屁股坐在夏若海的旁边：“咱们聊聊梅花针，我很想学。”
                
            
            <br/><br/>    
                “拿开腹术来换！”夏若海也毫不客气，往旁边挪了挪身子，一副非常嫌弃的模样。
                
            
            <br/><br/>    
                周元开心不已。
                
            
            <br/><br/>    
                冲着夏若海眨了眨眼睛，让他不要这么高傲，只要留下皮神医，就会错过和秦乐山的见面。
                
            
            <br/><br/>    
                “成交！”
                
            
            <br/><br/>    
                皮神医连忙点头，立刻和夏若海谈笑风生，再也不管周元。
                
            
            <br/><br/>    
                周元心情愉快。
                
            
            <br/><br/>    
                秦乐山处处想算计自己，一直被他牵着鼻子走，从现在开始，他要牵着这个家伙的鼻子走。
                
            
            <br/><br/>    
                看着不远处的家伙，躲在一棵大树下探头探脑，他的马正在旁边，应该是放飞镖袭击光头的人。
                
            
            <br/><br/>    
                看见周元，他立刻躲进了树林里，再也没有露面。
                
            
            <br/><br/>    
                腾！
                
            
            <br/><br/>    
                过了一会儿，一只白鸽从树林里面飞起，直接飞向三里之外的方向。
                
            
            <br/><br/>    
                周元立刻安上了黑云泥，身子腾空而起，速度非常之快，一把抓住了白鸽脚上的小竹桶，又迅速地下坠。
                
            
            <br/><br/>    
                里面有一个纸条：速来白桦树林。
                
            
            <br/><br/>    
                感情是通风报信。
                
            
            <br/><br/>    
                周元没有迟疑，刚才飞上天空的时候，看见那个男子的身影，他正躲在白桦树林的边缘。
                
            
            <br/><br/>