    
<br/><br/>    姜茶：“你，你说什么？你再说一遍？”
<br/><br/>    未央宫寝殿内，少女如画的娇颜一度扭曲。震惊，望着眼前坐在地铺上望着自己的少年，她合不拢嘴的震惊。
<br/><br/>    苏肆：“我说我求你一件事，让我当你的面首，好么？”
<br/><br/>    少年微笑，凤眸在花灯下轻扬，微红眼尾艳得惊人。
<br/><br/>    果然，别说是一袭白锦亵衣了，这货就是套个麻袋都是帅的。
<br/><br/>    可这不是重点，重点是……
<br/><br/>    姜茶：“那个，皇上，您是不是不知道这面首是什么意思啊？我觉得您应该仔细了解了解，以免出现些不必要的误会。”
<br/><br/>    给她当面首？
<br/><br/>    她姜茶极度怀疑苏肆是被某些嚼舌根的刺激到了，然后来这儿打击报复她的。
<br/><br/>    苏肆：“误会？没什么好误会的，面首之意我懂，所以我觉得很合适。”
<br/><br/>    姜茶：“很，合适？”
<br/><br/>    苏肆：“难道不是么？你有钱，我有貌，你负责冲锋陷阵，我负责貌美如花。茶茶，我觉得我应该达到做你面首的标准了。”
<br/><br/>    少年望着姜茶，一字一句的说道。
<br/><br/>    他的声音很好听，时而清朗，时而低醇，听得姜茶差点儿就信了。
<br/><br/>    正所谓骗子不可怕，就怕这骗子脑子里有一堆歪门邪道的文化。
<br/><br/>    先排除眼前这货的自恋，就单说她姜茶？
<br/><br/>    她是那种会包养危险男宠的贵妇人么？
<br/><br/>    必不可能是啊！
<br/><br/>    她只要乖的听话的安全的，而苏肆显然不符合这个标准。
<br/><br/>    而且她也不敢对苏肆动手动脚啊……
<br/><br/>    姜茶：“皇上，您听臣妾说……”
<br/><br/>    抬手，她决定跟苏肆严肃的研讨这个问题。
<br/><br/>    然后她便见少年直接窝进了被子里……
<br/><br/>    似乎是见她还想说话，对方竟又来了个闭眼蒙头加转身。
<br/><br/>    姜茶严重怀疑她要是再开口拒绝，苏肆能直接熄灯将她原地闭麦。
<br/><br/>    姜茶：“……”
<br/><br/>    所以，我是富婆你是富婆？我是面首你是面首？
<br/><br/>    你个当面首的居然要欺负我这个包养面首的？
<br/><br/>    天理呢？
<br/><br/>    坐在床上的姜茶好气，可她又不知道该怎么反驳苏肆这个奇葩的要求。
<br/><br/>    而苏肆则枕着自己左手，安安静静的闭上了眼睛。
<br/><br/>    不知不过了多久，他身后终于传来了姜茶闷闷的声音。
<br/><br/>    姜茶：“你如果想要银子我可以给你，想用我挡刀我也可以陪你演戏，反正他们也不敢把我怎么样的。但苏肆，你真的没必要这样的。”
<br/><br/>    少女顿了顿，话音还在继续。
<br/><br/>    “你明知道面首不好，他们会笑话你的。”
<br/><br/>    她姜茶不傻，自然知道苏肆想干什么。可她觉得这样不好，至少对苏肆自己不好。
<br/><br/>    “那茶茶，你觉得我怕被笑话么？”
<br/><br/>    望着不远处的殿门，少年没有回眸，只是轻声问了姜茶这一句。
<br/><br/>    对于一个从小被笑话到大，甚至在很多人眼里连活着都是苟且的人，他会怕么？
<br/><br/>    不会的。
<br/><br/>    似乎是被他这句话问住了，姜茶沉默了好半晌。
<br/><br/>    直到苏肆再度闭上眼睛，少女的声音才幽幽传来。
<br/><br/>    姜茶：“所以我劝不动你了是吧？那好，我们来聊聊别的吧。”
<br/><br/>    苏肆：“别的？”
<br/><br/>    姜茶：“对，别的，比如作为你的主人，我究竟能从我的面首你那儿得到什么好处～”<br/><br/>