    
        <br/><br/>    7月26日中午。
<br/><br/>    风神以他极强的号召力，感染力，人格魅力，发起了最后的单章宣言！
<br/><br/>    【标题：我永远向往珠穆朗玛峰！】
<br/><br/>    【在这个世界上，人们只会记住第一名，没人会记住第二名，就好比大家都知道世界第一高峰是珠穆朗玛峰，但没人知道世界第二高峰是什么……山峰只分珠穆朗玛峰和其他，我不愿作其他！】
<br/><br/>    【月底了，连续日更一万，我这老胳膊老腿的也有点吃不消了……但是我依旧会战斗到最后一刻，各位拜托了！】
<br/><br/>    -【我不愿作其他！给爷投票，啊啊，支持，必须支持！】
<br/><br/>    -【风神连发单章求月票的姿势都这么帅，很难不爱啊！】
<br/><br/>    -【我哭了，我弟弟没哭，我把他揍哭了，各位我做的对嘛！】
<br/><br/>    ……
<br/><br/>    紧接着，其他大神也陆续发布单章。
<br/><br/>    【苍山月：各位一饭之恩不敢忘！犹记得第一本少年莽夫志上架惨淡，是风神给了章推才救活了我！今天希望大家能在这最后关头支持风神！】
<br/><br/>    【苍山月拜谢！】
<br/><br/>    【山水一程：我或许老了，但仙侠没老，我或许不如人，但风神永远滴神！风神作为我网文职业的引路人，对我帮助很大，希望大家能投风神一票！】
<br/><br/>    【山水一程拜谢！】
<br/><br/>    【龙王：法爆苍穹之所以能取得如今的成绩，离不开风神大佬的支持！没有风神帮我审稿，和我交流思路，就没有法爆苍穹这本书，就没有我龙王的今天！龙王营的兄弟们，我死不足惜，但风神不能倒！】
<br/><br/>    【龙王拜谢！】
<br/><br/>    昨天说好的三则单章发布后，风也萧萧松了一口气。
<br/><br/>    就在他以为一切都结束的时候。
<br/><br/>    【三级扑街拜月请各位投风神一票！】
<br/><br/>    【一级萌新江流儿请各位投风神一票！】
<br/><br/>    【四级作者老白很黑请各位投风神一票！】
<br/><br/>    ……
<br/><br/>    从一级作者到五级作者！
<br/><br/>    从都市分类到历史分类！
<br/><br/>    在山水哥为首的大神发布了单章后，无数作者们得到消息，自发的为风神求起了月票！
<br/><br/>    哪怕他们知道七月的月票榜代表了什么，可依旧阻挡不了他们的热情！
<br/><br/>    在当今的网文圈，但凡是签约作者，不，但凡是网文作者，谁没直接或间接受到过风神的帮助？
<br/><br/>    要是没有他——
<br/><br/>    不辞辛苦的编写各种教材！
<br/><br/>    不计报酬的为萌新章推！
<br/><br/>    闲暇之时还开堂授课！
<br/><br/>    哪有他们的今天？
<br/><br/>    这一桩桩一件件的事迹，还历历在目！
<br/><br/>    他们不能忘，也不敢忘！
<br/><br/>    在起航近乎八成作者的章推发力下，风神和李想的月票差距在逐步缩短，亿盟的加持在整个网文圈作者面前也显得摇摇欲坠。
<br/><br/>    玄仙道章书评区内。
<br/><br/>    -【扑街粉丝到此一游！】
<br/><br/>    -【我家的扑街叫我把票投给你，我能怎么办啊？自己宠的扑街只能听啦！月票已投！】
<br/><br/>    -【霸血无双粉丝团签到楼，山水哥粉丝投了票的都过来签到！】
<br/><br/>    这一幕幕仿佛在告诉风神，他所做的一切，都有人记得！
<br/><br/>    半个小时后。
<br/><br/>    得知消息的李想，照例发布了两万字更新后，又发布了单章。
<br/><br/>    【标题：乔戈里峰！】
<br/><br/>    【世界第二高峰是乔戈里峰！从来没有什么其他，每座山峰都有他的名字，每座山峰都有人记得！】
<br/><br/>    【但在我知晓这些过后，我依旧想做世界第一高峰，就算生来不是珠穆朗玛峰，我也会长成珠穆朗玛峰！】
<br/><br/>    【就好比——七月！给我！投票！一千票！加更！】
<br/><br/>    【这才是我的态度！这才是乔戈里峰的态度！】
<br/><br/>    两人共论山峰，聊出两种态度。
<br/><br/>    此时风神裹挟着网文大势，而李想丝毫不惧。
<br/><br/>    7月28日
<br/><br/>    月票榜第一【斗破苍穹】月票数442103
<br/><br/>    月票榜第二【玄仙道章】月票数413698
<br/><br/>    7月29日
<br/><br/>    月票榜第一【斗破苍穹】月票数462102
<br/><br/>    月票榜第二【玄仙道章】月票数421694
<br/><br/>    月票榜争夺战持续到月底。
<br/><br/>    7月30日，深夜三点。
<br/><br/>    熬夜码字到现在的风神，能坚持到现在，全靠一口气顶着，这口气泄了，也就颓了。
<br/><br/>    就算有其他大神和全网作者自发的呼吁求票，但涨幅却依旧慢慢被李想拉开差距。
<br/><br/>    其实现在的他们所前进的每一步都是在创造历史。
<br/><br/>    因为起航之前的月票记录就是由他创造的——125631票
<br/><br/>    再看现在？
<br/><br/>    斗破苍穹的月票数竟然超过了原纪录的三倍。
<br/><br/>    闲来无事的他躺在床上，点开了斗破苍穹。
<br/><br/>    发现五分钟前手中刀发布了一则单章？
<br/><br/>    【标题：月票夺榜有感！】
<br/><br/>    【丈夫只手把吴钩，意气高于百尺楼。】
<br/><br/>    【一万年来谁著史，八千里外觅封侯！】
<br/><br/>    不知为何，风神内心受到了深深的触动，明明李想也能和其他人一样，与自己成为朋友的啊？
<br/><br/>    是什么让我们走上了对立的道路？
<br/><br/>    是竞争吗？
<br/><br/>    还是一个九流明星的评级？
<br/><br/>    “呵呵……”风神苦笑着摇了摇头，对争榜这个坚持了大半个月的事，感觉索然无味。
<br/><br/>    “还是逃不开这个名利场啊？”
<br/><br/>    风神喃喃道：“一万年来谁著史？八百里外觅封侯？”
<br/><br/>    “你要封侯我给你！”
<br/><br/>    他当即爬起来，熬夜发布了单章。
<br/><br/>    【标题：各位我累了，我退出这次月票争夺战！】
<br/><br/>    【或许真如手中刀所言，就算生来不是珠穆朗玛峰，我也会长成珠穆朗玛峰。】
<br/><br/>    【我已经创造了许许多多的历史，网文的方方面面也都留下了我的痕迹，作为一个三十六岁的网文老作者来说，我获得的荣誉已经足够多了！】
<br/><br/>    【就算我获得了九流明星的评级又能怎么样呢？我还能多写几年呢？】
<br/><br/>    【未来始终是他们年轻人的，或许这个九流明星的评级放在他们手里会更有用！会为网文行业带来更多的发展机会吧！】
<br/><br/>    【我累了，但我依旧会写下去！】
<br/><br/>    【斗破苍穹月票榜第一：489102票，其实他已经创造了历史，但破五十万票岂不是更震撼些？！！！】
<br/><br/>    【希望月底手头有票的读者就别给我投票了，给手中刀投票吧！】
<br/><br/>    这则单章仿佛同时宣布了旧时代的落幕和新时代的崛起！
<br/><br/>    风神发布单章宣布退出了这次的月票争夺，反而让所有人转投斗破苍穹？
<br/><br/>    月末的最后一天，在风神单章的帮助下，不少读者转投斗破苍穹，很多人也为破五十万的记录给斗破苍穹添砖加瓦。
<br/><br/>    零点过后。
<br/><br/>    月票榜新鲜出炉。
<br/><br/>    斗破苍穹打破记录以503612的月票数位列第一！
<br/><br/>    夺得了这最具有含金量的月票榜榜首！
<br/><br/>    属于李想的时代到来了！        <br/><br/>