    
<br/><br/>    第七十八章揍秦修文
<br/><br/>    秦风擦了擦嘴角上面的鲜血，刚才那一拳已经让他受了伤。
<br/><br/>    没办法，眼前的这个林强实在是太厉害了，比秦风之前遇见的所有高手都厉害。
<br/><br/>    但也正是因为碰见这种高手，让秦风的心里面激发了几分战意。
<br/><br/>    秦风很清楚。
<br/><br/>    只有多碰见几位这样的高手，才能让他慢慢的进行成长。
<br/><br/>    所以秦风的心里面，或多或少有些兴奋。
<br/><br/>    听见秦风这话之后，林强的脸色都变得难看起来，林强咬着牙喝道：“好你个秦风，竟然敢在我的面前如此嚣张，我今天肯定不会轻易的放过你。”
<br/><br/>    秦修文也在这时候叫嚣：“打败他，让他好好知道知道你的能耐。”
<br/><br/>    忽然秦风看了一眼秦修文，趁着这个机会，直接来到秦修文的身边。
<br/><br/>    秦修文注意到这一幕后，吓得大喊大叫：“秦风，你想干什么？”
<br/><br/>    “啊！”
<br/><br/>    秦修文还没看清楚秦风的动作，秦风就已经出手了，直接掰断了秦修文的手腕，随后把秦修文携持住。
<br/><br/>    林强这才注意到这一幕，脸色变得阴沉难看，冷哼一声道：“秦大少爷，没想到你也会玩这种卑鄙无耻的手段，真是太让我失望了。”
<br/><br/>    秦风笑笑说道：“你身为云省武道协会的一位高手，跑到外面欺负人，难道就是什么英雄作为吗？”
<br/><br/>    林强捏紧了拳头，冷哼道：“马上把秦二少爷放了，你现在已经被秦家给通缉了，如果还敢伤害秦二少爷的话，这对你没什么好下场。”
<br/><br/>    秦风淡淡的说道：“这是我们秦家之间的事情，跟你有什么关系，别在这里多管闲事。”
<br/><br/>    “要想让我放了秦修文，可以现在马上滚蛋。”
<br/><br/>    林强冷哼道：“秦风，你还没有什么资格命令我？”
<br/><br/>    “我今天可是奉命过来抓你。”
<br/><br/>    “奉谁的命令？”
<br/><br/>    林强看了看秦修文。
<br/><br/>    秦风嘴角微扬，看向秦修文说道：“既然如此的话，那就马上让他给我滚蛋。”
<br/><br/>    “秦风，你快点放了我，真要跟我们秦家为敌，这对你没有什么好处。”
<br/><br/>    秦风淡淡的一笑，“看来你还没有搞清楚状况，如今的你没资格跟我说出这种话。”
<br/><br/>    “你自己掂量着办。”
<br/><br/>    秦风已经加大了手上的力气，这让秦修文恐慌了，秦风这难不成是想要跟他鱼死网破？
<br/><br/>    秦修文仔细想了想，只好无奈的道：“林强，你先带人出去。”
<br/><br/>    对于林强这种人来说，他拿钱办事。
<br/><br/>    对方有什么要求，他就会照做，至于其他的他根本不会管。
<br/><br/>    林强马上带人离开了这里。
<br/><br/>    现在办公室内，就只剩下秦风和林强，姜嫣三个人。
<br/><br/>    秦风注意到姜嫣满脸的伤，内心中充满自责。
<br/><br/>    秦风很清楚，姜嫣之所以被打成这样，完全都是因为他。
<br/><br/>    “这件事情对不住了。”秦风开口道歉。
<br/><br/>    姜嫣摇摇头，很坚强的说道：“咱们两个现在都站在一条船上，这种话就不用说了，我没什么事情。”
<br/><br/>    秦风深深看了姜嫣一眼，这个女人还真是坚强，怪不得能混到如今这种地位。
<br/><br/>    秦风知道，她假以时日一定会更加优秀的。
<br/><br/>    啪！
<br/><br/>    秦风直接一巴掌狠狠抽在秦修文的脸上。
<br/><br/>    力道之大，秦修文的半边脸都肿胀了起来，他人跪在地上，盯着秦风的眼中全是怨毒。
<br/><br/>    “秦风，你特么竟然敢动手打我。”
<br/><br/>    “如何？”
<br/><br/>    秦风眼中闪过一抹冰冷杀意，反手又是一巴掌扇过去。
<br/><br/>    秦修文再次被打倒在地，这下他两边脸都肿了，完全对称起来。
<br/><br/>    秦风无比冷淡的说道，“秦修文，你竟然对祝小芳做出那种事情，你对得起秦少泽吗？”
<br/><br/>    “你简直就是一个无赖，秦家有你这种人是秦家的悲哀。”
<br/><br/>    秦修文呵呵冷笑，“就算你知道一切又怎么样，第一你没有证据，第二没有人愿意相信你。”
<br/><br/>    “所以这件事情在秦家人的眼中，完全是你做的，秦风，你口中的无赖是你，而不是我。”
<br/><br/>    姜嫣的眼中闪过一抹厌恶，她不敢相信，堂堂秦家的二少爷，竟然是这样一个卑鄙无耻的人。
<br/><br/>    砰！
<br/><br/>    秦风又踹了一脚，把秦修文踹飞，他身体在地上滚了好几圈，现在感觉浑身的骨头都快散架子了，疼的不行。
<br/><br/>    姜嫣在这时掏出手机，说道：“我把他刚才说的话全都录下来，当做证据。”
<br/><br/>    秦风摇摇头，“你不了解秦家的情况，秦修文这一脉在秦家，有很深厚的地位，他们都愿意相信秦修文，而不愿意相信我。”
<br/><br/>    “今天就算是我把证据找出来，给秦家的那些人看，结果还是一样的。”
<br/><br/>    秦风现在已经认清了这个道理。
<br/><br/>    归根结底，还是他目前的能力不行。
<br/><br/>    如果秦风有了一番作为，在秦家掌控了一些人脉，有了一定的话语权。
<br/><br/>    那这件事情发生之后，结果完全不一样。
<br/><br/>    秦修文擦了一把牙齿上的血，冷笑道：“秦风，你还不算太愚蠢，明白这个道理。”
<br/><br/>    “那还不赶紧把我放了，然后乖乖回秦家认罪。”
<br/><br/>    秦风沉声道：“我可以和秦家断绝任何关系，想让我回秦家认罪，绝没有这个可能。”
<br/><br/>    “咱们走着瞧吧，我迟早有一天会发展属于自己的势力，然后回到秦家，当我掌控了一切的话语权之后，我会让你们这一脉付出代价。”
<br/><br/>    秦修文哈哈大笑：“你有那个资格吗？”
<br/><br/>    “你凭什么？”
<br/><br/>    “就凭秦天问给你留下来的那一笔钱？我告诉你，那笔钱可不完全是属于你的，真要和秦家鱼死网破，你一分都捞不到。”
<br/><br/>    “秦天问已经死了，虽然你是他的儿子，你也翻不了身。”
<br/><br/>    秦风淡淡的一笑，“那就拭目以待吧。”
<br/><br/>    秦风缓缓的对着秦修文走过去，又是一番痛揍。
<br/><br/>    “这顿打，是我为姜嫣出气。”
<br/><br/>    “记住了，以后别招惹我身边的人，否则我十倍百倍的还给你。”
<br/><br/>    姜嫣在不远处看到秦风这副模样，内心中多少有些感动。
<br/><br/>    打完了秦修文之后，秦风一个电话把他送去医院。
<br/><br/>    现在还不是干掉秦修文的时候。
<br/><br/>    毕竟这样一来，会彻底引发秦家的怒火。
<br/><br/>    目前的秦风还承受不住。
<br/><br/>    不过这笔债，秦风已经记在心中，他迟早有一天会算在秦修文头上。
<br/><br/>    走着瞧吧。<br/><br/>