    
        <br/><br/>    一直到过了中午，何敏才放飞机离开。
<br/><br/>    这可把飞机乐坏了，一秒钟也不敢多留，深怕何敏反悔，飞快的告辞离开。
<br/><br/>    “我送送你吧！”
<br/><br/>    周权站起身，笑眯眯的道。
<br/><br/>    飞机不解的看了周权一眼，倒也没有拒绝，微微点头同意。
<br/><br/>    进了电梯，气氛沉默了下来，飞机是个干脆的人，他有话便会直说，因此先开口说道：“我说你特意送我，是不是有话要对我说啊。”
<br/><br/>    周权笑道：“你倒是不笨。”
<br/><br/>    “什么事，直说吧！”
<br/><br/>    飞机盯着周权，沉声问道。
<br/><br/>    周权道：“不急，找个地方，我们慢慢聊，放心，对你有好处。”
<br/><br/>    飞机心中一动，追问道：“什么好处？”
<br/><br/>    这时候，电梯也到了一楼，周权举步走了出去。
<br/><br/>    后面的飞机已经被勾起了好奇心，迟疑了一下后，便跟了上去。
<br/><br/>    附近就有一家咖啡厅，周权带着飞机走了进去，找了个角落位置，慢悠悠的坐下。
<br/><br/>    紧接着，周权开口道：其实昨天我见过你。
<br/><br/>    “见过我？在什么地方见到的？”
<br/><br/>    飞机好奇问道。
<br/><br/>    周权笑眯眯的道：“就在你单枪匹马去抢场子的时候，从头到尾，你的英雄事迹，我都看了个一清二楚。”
<br/><br/>    听到这话，飞机一张脸，立即难看了下去，昨天他可是丢脸丢大发了，如此落魄的一面，竟然被熟人给看见了，这对于好面子的飞机来说，实在太难受了。
<br/><br/>    看着脸色发黑的飞机，周权淡淡道：“说真的，你昨天的行为，很愚蠢。”
<br/><br/>    飞机大怒，低吼道：“你特意约我见面，是专门看我笑话的是吧！”
<br/><br/>    并不是！
<br/><br/>    周权摇头否认。
<br/><br/>    然后继续道：“你这样混下去，不但没前途，而且迟早是个死，要用脑，别一根筋啊。”
<br/><br/>    说完，周权拿出支票，刷刷刷的写了一串数字，然后撕下票子，推到飞机面前。
<br/><br/>    嘶！
<br/><br/>    “二，二百万！”
<br/><br/>    当飞机看清楚支票上面的金额时，顿时大吃一惊，目瞪口呆的看着周权。
<br/><br/>    现如今是八十年代末期，二百可是一笔巨款，很多人一辈子，都未必赚得到。
<br/><br/>    周权淡淡道：这二百万，你拿去招兵买马，有了足够实力，所抢下来的场子，才能守得住。
<br/><br/>    飞机又惊又喜的道：“你这是要做我的大水喉！”
<br/><br/>    周权颔首道：“可以这么说。”
<br/><br/>    飞机激动坏了，兴奋的双眼都有些发红。
<br/><br/>    他深吸了口气，站了起来，九十度鞠躬，无比郑重的道：“谢谢表姐夫关照。”
<br/><br/>    一声表姐夫，听得周权十分顺耳。
<br/><br/>    周权当即开口道：“行了，用不着这样，你既然是阿敏的表弟，关照你也是应该，而且，我也有些事，需要你出力。”
<br/><br/>    表姐夫您尽管吩咐。
<br/><br/>    飞机坐直了身体，一脸严肃的道。
<br/><br/>    周权自然不会客气，接下来，他仔细述说起来。
<br/><br/>    飞机则是不停点头，连连应是。
<br/><br/>    这一番谈话，足足用了半个多小时。
<br/><br/>    等飞机离开的时候，面上一片兴奋，眼中野心勃勃，迫不及待的跑去招兵买马了。
<br/><br/>    周权却是神情淡然，他去了一趟大饭店，买了许多滋补的菜肴，准备带回去给何敏补补。
<br/><br/>    回到何敏的出租屋，刚进去，第一眼，便看见何母的身影。
<br/><br/>    顿时间，周权心里不由一虚，感觉很是尴尬。
<br/><br/>    何母眼观六路，第一时间就注意到周权了，当下她乐滋滋的迎了上来，亲切的招呼着周权。
<br/><br/>    而当何母看见周权手中提着的补品时，就更加的满意了，她经验丰富，何敏的状况，根本逃不过她的眼睛。
<br/><br/>    周权干笑着应付着何母，被拉着问东问西，最后还是何敏善解人意，看出周权的不自在，主动替他找了个借口，让周权可以顺利开溜。
<br/><br/>    周权走后，何母还有些可惜，没好气的道：“阿敏，你也真是，我话都没说完呢，你怎么就让阿权离开呢。”
<br/><br/>    何敏有些无奈的道：“妈，你太急切了，会吓到人的。”
<br/><br/>    何母不以为意的道：“我那还不是为了你吗，你倒好，竟然反过来埋怨起妈妈来了，真是女大不中留。”
<br/><br/>    何敏脸色微红，也不反驳，拿着周权买的补品，喜滋滋的吃去了。
<br/><br/>    这一幕，看得何母又好气又好笑，摇头不已。
<br/><br/>    另一边，周权驾车行驶在大路上，准备返回珠宝公司。
<br/><br/>    可是就在这时候，天书竟然有了反应。
<br/><br/>    周权大喜，连忙停好车，快速拿出天书观看起来。
<br/><br/>    紫色能量线直射而出，周权下车前行，一路七拐八弯，在能量线的指引下，来到一条偏僻的巷子。
<br/><br/>    而在巷子的某个角落处，一人三狗，正在搏斗着
<br/><br/>    让周权惊讶的是，天书的能量线，竟落在那个正和野狗搏斗的流浪汉身上。
<br/><br/>    此情此景，看得周权微微邹眉。
<br/><br/>    周权没有贸然前往，远远的停下步伐，打算静观其变。
<br/><br/>    一番观看下来，周权发现那流浪汉身手很是不凡，三只凶悍野狗，竟然被他三两下功法，就给打跑了。
<br/><br/>    作为获胜者，战利品乃是一碗狗饭！
<br/><br/>    流浪汉狼吞虎咽的吃着，看他有汁有味的模样，不清楚真相的人，还以为他在吃什么美味佳肴呢。
<br/><br/>    扫了一眼四周围，周权犹豫了一下后，还是举步走了过去。
<br/><br/>    流浪汉的耳目很是灵敏，周权没走出几步，就被发现了，当即流浪汉猛然抬头，呆呆的看着周权。
<br/><br/>    他的眼神毫无感情色彩，一片呆愣，面上黑漆漆的，十分脏乱。
<br/><br/>    “竟然是个傻子？”
<br/><br/>    周权傻眼了，万万没有想到，天书这一次的目标，竟然会是这么一个极品。
<br/><br/>    不过惊奇过后，周权便冷静下来了，他打开属于流浪汉所属的纸张，仔细观看起来。
<br/><br/>    大牛，六五年九月出生，天生痴傻，两岁时，被父母遗弃，三天后，被一名老乞丐收养。
<br/><br/>    十岁那年，老乞丐病故，大牛从此流落四方，以乞讨、偷抢、与动物夺食等等手段为生。
<br/><br/>    十五岁那年冬夜，由于极度饥饿，更是生吃……
<br/><br/>    周权看得眼皮直跳，面前这个叫大牛的傻子，那才是真正的狠人，凭借生存的本能，真正是坏事做尽了。
<br/><br/>    而对方犹如一张白纸，什么记忆也没有，完全可以任由周权去刻画。
<br/><br/>    想到这里，周权双眼微眯，思索了一下后，便拿出笔，开始修改起来。
<br/><br/>    这一次，由于编写的内容有点多，所以用了不少时间。
<br/><br/>    一直修修改改，写写停停，十几分钟后，周权才搞定。
<br/><br/>    最后，周权用力合上天书，与此同时，对面的大牛身躯一颤，定定的坐着，双眼睁得老大。
<br/><br/>    慢慢的，他原本呆愣无神的目光，渐渐有了神采！
<br/><br/>    “这是哪？”
<br/><br/>    “我是谁！”
<br/><br/>    大牛慌乱的看着这片陌生的世界，心中十分惊慌，一脸不知所措。
<br/><br/>    “成了！”
<br/><br/>    不远处的周权见状，当下微微点头，然后举步走了过去。
<br/><br/>    而等大牛看见周权的那一刻，顿时如同看见亲爹一般，无比的欢喜。
<br/><br/>    立即扑了过去，口呼大哥。
<br/><br/>    周权吃惊不已，因为这大牛的身手太快了，刚才双方距离七八米远，可是对方一个飞扑，就已经来到近前了。
<br/><br/>    周权暗喜，这是一个做保镖的好材料啊，只要之后好好训练一番，绝对给力。
<br/><br/>    这么想着，周权于是开口道：“来，老弟，起来吧，跟我回去，以后你的好日子来了。”
<br/><br/>    大牛无比顺从，老老实实的跟在周权身后，无比的听话。
<br/><br/>    周权买了套衣服，然后找了家澡堂，让大牛清洗干净。
<br/><br/>    洗干净之后，周权总算看清楚大牛的模样，只见他二十多岁的样子，身材干瘦，皮肤黝黑，一副不苟言笑的模样。
<br/><br/>    周权微微点头，然后去了理发店，将大牛一头长发修理了一顿。
<br/><br/>    如此整顿下来，大牛也人模狗样了，和之前的流浪汉形象，完全不沾边。
<br/><br/>    一切搞定后，周权带着大牛去了饭店，请他大吃一顿。
<br/><br/>    一顿饭下来，大牛一个人，就吃了三个人的饭量，直把饭店的老板看直了眼。
<br/><br/>    最后，周权还给大牛起了个新名字，叫做陈开，让他和过去彻底告别。
<br/><br/>    而周权此时绝对不会想到，这个他随口所起的名字，在不久的将来，将会名震国际杀手界！        <br/><br/>