
张曼曼走到门口，一打开门，一个中年妇人就迫不及待地往里挤，并且嘴里还大声地喊着：“巴雅琪，巴雅琪！你给我出来！”<br/><br/>
杨伍一跟在她的身后，盛气凌人地瞥了张曼曼一眼，满含不屑。<br/><br/>
张曼曼默不作声。<br/><br/>
这边，中年妇人已经看到了巴雅琪，走过去一巴掌就拍在巴雅琪的后背上：“你这小贱蹄子，我叫你这么大半天，你一句话都不说是什么意思？”<br/><br/>
“没什么意思。”<br/><br/>
“你还敢顶嘴了？”又是一巴掌落在巴雅琪的身上，中年妇人气焰更胜，“我听你弟弟说，你不愿意帮他？”<br/><br/>
巴雅琪皱眉解释：“我帮不了，最多只能帮他报仇而已。”<br/><br/>
中年妇人眼睛瞪大，死死盯着巴雅琪，“你什么意思？什么帮不了？我看你就是不想帮吧！好啊你，你还记得你当初怎么答应我的吗？现在还敢阳奉阴违了？”<br/><br/>
“我当初答应的也只是帮他报仇。”<br/><br/>
听到这话，杨伍一迫不及待地插嘴：“你胡说，你明明说过要帮我抢到顾余的角色，你就是在出尔反尔！”<br/><br/>
“我没有！”<br/><br/>
“啪！”又是一巴掌，只不过这次打在了巴雅琪的脸上。<br/><br/>
张曼曼坐不住了，赶紧跑过去：“阿姨，你怎么能打脸呢？”<br/><br/>
巴雅琪是女明星，这脸可是一丁点损伤都不能受的。<br/><br/>
“打她脸怎么了？你看看她办的这叫什么事？我教训教训她怎么了，轮得到你一个外人来插手？”<br/><br/>
张曼曼守在巴雅琪的身旁，满脸戒备地盯着中年妇人。<br/><br/>
心里也很气怒：“雅琪帮你们的还不够多吗？杨伍一提的那要求，现在娱乐圈就没人能办到，你们这么逼她有什么用？她要是能办到，她早就办到了。”<br/><br/>
中年妇人听到这话一愣，随后就祭出了她的大招——哭。<br/><br/>
她当即就瘫倒在沙发上，一边哭一边扑打着沙发垫子，“可怜我这老婆子了，养了这么一个不孝的女儿，让她帮家里点忙都不愿意，这哪里是女儿啊，这就是个白眼狼啊！现在还联合外人一起来打压我，天理何在啊……”<br/><br/>
巴雅琪就默默看着，好半晌才丢出一句，“现在屋里就我们几个，你哭给谁看？”<br/><br/>
中年妇人立马止住了哭声，满腹埋怨地瞪了巴雅琪一眼，然后蹬蹬蹬跑到窗户边，一脚跨在窗台上，“你要是不答应帮伍一，那我就从这里跳下去！”<br/><br/>
巴雅琪：“……”<br/><br/>
多么熟悉的话语。<br/><br/>
见巴雅琪无动于衷，中年妇人索性把另一只脚也迈了过去，现在只要她一用力，就能从这二十几层的高楼一跃而下。<br/><br/>
“你答不答应？”<br/><br/>
巴雅琪依旧没出声。<br/><br/>
那中年妇女就把身子又往前倾了一下，看得张曼曼额角青筋直跳。<br/><br/>
她轻轻拉了下巴雅琪的袖子，“雅琪，别到时候真闹出人命。”<br/><br/>
巴雅琪抿着唇没出声。<br/><br/>
“你真以为我不敢跳是不是？我现在就跳给你看！”说完，中年妇女竟然真的脚一蹬，就要纵身往下。<br/><br/>
好在杨伍一奔了过去，险之又险地抱住了她。<br/><br/>
张曼曼差点吓得心脏骤停，“雅琪……”<br/><br/>
巴雅琪闭了闭眼，无力道：“好，我答应你们。”<br/><br/>
中年妇女这才喜滋滋地下来，仿佛刚刚那惊险一幕没有发生过，“对了，我跟伍一这段时间会住在你这里，监督你做事，你别想着糊弄我们！”<br/><br/>
巴雅琪睁大了眼：“你说什么？”<br/><br/>
“我们监督你，没听见吗？”杨伍一得意地瞥了眼巴雅琪，宛如主人般，在沙发上坐下来，挑剔道，“你这水果放几天了，没让你经纪人换新的吗？”<br/><br/>
张曼曼皱眉，刚要接过果盘，巴雅琪就拦住了她。<br/><br/>
“你爱吃不吃，想要吃新鲜的自己买去！”<br/><br/>
“妈，你看看姐，这什么态度啊？让她换个果盘都不愿意。”<br/><br/>
中年妇人狠狠瞪了过来，“巴雅琪你没听见吗？”<br/><br/>
巴雅琪瞥了她一眼，转身就上楼，丢下一句：“我要给你们策划怎么报仇，没时间伺候你们！”<br/><br/>
张曼曼赶紧跟了上去。<br/><br/>
两人一进卧室，就赶紧把门关上。<br/><br/>
张曼曼感叹：“雅琪你这原生家庭也太差了，哪有亲妈这么对自己女儿的啊？杨伍一是她的儿子，你就不是她女儿了？她怎么不知道心疼心疼你啊？”<br/><br/>
巴雅琪靠在门上苦笑：“有了后爸，不就相当于有了后妈？更何况还是我爸对不起她的。她现在满心满眼都是杨伍一，我又是个女孩子，重男轻女的思想加持下，可不就得对我这个样子？”<br/><br/>
“那你真的打算替杨伍一抢到《创域4》的角色吗？”<br/><br/>
巴雅琪摇头：“我哪有那么大的本事，最多给顾余和姜沫找点不自在，到时候就说我尽力了但没办到，他们也不能把我怎么样。”<br/><br/>
张曼曼点点头，“这我就放心了，我就怕你真的想不通，去硬碰《创域4》剧组，到时候还得把自己搭进去。对了，你打算怎么对付顾余？”<br/><br/>
“还能怎么办，现在顾余最大的黑点不就是明明残废却还要出演男主吗？让手下的人逮着这个点使劲黑吧，说不定顾余哪天就顶不住压力了呢。”<br/><br/>
张曼曼想了下，“也行，实在不行的话，后面再想想别的办法，我们总不能还对付不了一个残废吧？”<br/><br/>
于是，在巴雅琪团队带的节奏下，全网都在谴责顾余双腿残疾却不自量力要演男主的事情。<br/><br/>
傍晚，顾余如约来到了孟俞定下的餐厅。<br/><br/>
他带着墨镜和口罩，询问服务员具体的位置，服务员忍不住打量了他好几眼，最后还是没忍住：“这位先生，你长得好像一个明星啊。”<br/><br/>
她本来想问“你是顾余吗？”，但想了想，顾余现在正坐轮椅呢，面前这个人却很正常，便只好换了一种问法。<br/><br/>
顾余笑着点了点头，“你是不是也觉得我长得很像顾余？这两年这么问我的人已经有好多个了。”<br/><br/>
见他这么坦然，服务员也不好意思再看他，匆匆把他带到了包厢门口就离开了。<br/><br/>
推开包厢的门，顾余惊呆了。<br/><br/>
玫瑰花、大蜡烛、还有到处都设计成爱心的背景墙，他是不是走错了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69037345"&nbsp;&nbsp;chaptername="第五百四十九章&nbsp;&nbsp;情侣包厢">加入书签</a>
</div>
