
看着场中两败俱伤的一人一虎，所有看客皆是惊得瞪大了眼睛。<br/><br/>
舍弃左臂，以换取右臂刺穿虎目、右掌刺入虎脑的机会。<br/><br/>
很显然，女子的这种凶狠出乎了所有人的预料。<br/><br/>
这种对自己的狠辣无情最是惊人。<br/><br/>
但，战斗并未终结。<br/><br/>
一声震耳欲聋的痛苦虎啸之后，没了左臂的女子被狠狠甩出。<br/><br/>
其后，金刚虎虎躯不断摇晃着，一步一趔趄的朝着瘫倒在地的女子缓缓逼去。<br/><br/>
过程中，鲜血与雪白的脑汁不断从黑黝黝的虎目中流出，在擂台上拖出渗人的痕迹。<br/><br/>
女子绝望的仰望着空中，脸色因大量失血而变得略有些干瘪。<br/><br/>
擂台外，狂躁的呼喝声忽然再次响起。<br/><br/>
因为他们突然想到了押注，若是女子未死，那他们可就亏大了。<br/><br/>
也就在此时，金刚虎忽然四肢齐颤，而后头一歪，摔倒在地。<br/><br/>
低沉的虎啸声断断续续的响起，金刚虎不断挣扎着，可除了在痛苦中调转了头尾外，并未再度站起来。<br/><br/>
<br/><br/>
此时，二者之间只剩下一步多的距离，但虎口却已在三丈之外……<br/><br/>
眼见到这一幕，擂台外顿时响起一大片咒骂声。<br/><br/>
而那个女子，也不由得喜极而泣，眼中露出庆幸与仇恨之色。<br/><br/>
可正当所有人以为大局已定、胜负已分时，金刚虎的尾巴忽然高高扬起，而后闪电般劈下。<br/><br/>
嘭！<br/><br/>
一声闷响，女子的头颅瞬间被砸瘪，而金刚虎的身子也停止了抽搐，就此没了动静。<br/><br/>
擂台外，所有声音瞬间消失，直到十余息后，方有各种骂词狂飙而出。<br/><br/>
很显然，这场死斗，场中没有一个获利的。<br/><br/>
唯一赚得盆满钵盈的，只有勾栏主家。<br/><br/>
视线再度转移，掠过一处处别开生面的演艺之后，出现在中部位置的，便是一个圆形的建筑。<br/><br/>
建筑名为荟萃楼，荟萃楼共分三层，下宽上窄，环形的密闭区域内是座席及雅间。<br/><br/>
里面正中则是一个一丈高的圆形演艺台，台上正有歌姬抚琴拨弦、鼓吹笙箫，还有舞姬尽情舒展着腰肢与纤细的肢体。<br/><br/>
荟萃楼之后，则是恩客留宿院，以及勾栏内部区域。<br/><br/>
此刻，在恩客留宿院中，已有个别屋舍传出隐隐约约的嗯嗯啊啊声。<br/><br/>
这般风花雪月之地，于情色激欲几乎是面面俱到，也难怪会让无数腰包鼓囊的恩客流连忘返。<br/><br/>
只不过，今日的长风勾栏或许还要在火热的头上添一把血色。<br/><br/>
因为在勾栏四面八方的街道中，正有大批东厂番役云集而来……<br/><br/>
荟萃楼。<br/><br/>
当象征着戌正的钟声敲响，所有恩客顿时精神一振，前倾着身子热切的望向演艺台入口处。<br/><br/>
因为他们知道，正主该上场了。<br/><br/>
事实上，他们当中有不少人就是奔着那位正主而来。<br/><br/>
近几日来，关于长风勾栏新晋清倌头牌“妙月”的传言可是沸沸扬扬，让他们慕名好奇的紧。<br/><br/>
“听说这位妙月姑娘曾经是西方至圣宗的圣女，因犯了大错才被逐出宗门，而后被长风勾栏以大代价留下，不知是真是假？”<br/><br/>
“那至圣宗的圣女可不只有一个，据我一位表亲说，至圣宗的圣女足有九人之多。<br/><br/>
这妙月即便是圣女，那也肯定是排名靠后、没什么背景的。”<br/><br/>
“嗨！管她是不是，咱看的是人，又不是身份。”<br/><br/>
“嘿，一看老弟就是经验浅薄的，这很多时候啊，有没有身份，区别可是很大的。<br/><br/>
你说，同样是一般相貌，一位只是普通百姓出身，但另一位却是王女，这运动起来，那感受能一样吗？”<br/><br/>
“这，好像是这么回事，我这一想，心中倒是生出许多征服感来……”<br/><br/>
“哈哈哈，所以说，这圣女的身份才是吸引人的重要筹码啊！”<br/><br/>
“兄台果不愧是花坛老手，佩服佩服！”<br/><br/>
“哎~哪里哪里，只是一点浅见，一点浅见，哈哈……”<br/><br/>
……<br/><br/>
“昨日崖巅风与眠，灵鹊衔来彩云被。<br/><br/>
呼号、呼号，梦上穹楼阙，唯见孑影不见君。<br/><br/>
晨霜蛰纤躯，残月催人醒。<br/><br/>
知否、知否，三下云岚山，我于江头唤归舟。<br/><br/>
……”<br/><br/>
一道吟唱声悄然而起，起音像是山女轻哼，声音干净、脆甜，带着山泉的芬芳在山谷中回荡。<br/><br/>
但两句之后，音调再变，像是久居灵山的痴情仙子，声音缥缈、哀婉，带着月宫的空灵于江口低诉情殇。<br/><br/>
在这婉转的吟唱声中，众人的脑中竟是不自禁的出现了一副画面。<br/><br/>
画面中，一个身着银色长裙的娇俏女子站在悬崖顶部，望着眼前的云海怔怔出神。<br/><br/>
不知多久之后，女子似是倦了，蜷缩着身子缓缓侧倒在地，双手作枕头，在崖风的吹拂下陷入沉睡。<br/><br/>
其后，十来只灵鹊冲入天际，将红灿灿的晚霞衔来，如同被子一样盖在了女子身上。<br/><br/>
风声呼号之中，女子在梦中凌虚而上，来到了云雾醉人的仙宫重楼。<br/><br/>
她在那里徘徊着、张望着，像是在追逐寻找着什么人，但除了云雾上自己的影子外，什么都未曾看到。<br/><br/>
寒霜浸透了她单薄的身躯，月光也洒下清冷的光辉，将她自梦中唤醒。<br/><br/>
女子起身眺望着远方浩渺的大江，只是眼中已没了曾三次偷下云岚山、在江口翘首等待归舟的期盼与渴望，有的仅仅是比江水还要冰凉的孤寂。<br/><br/>
轻唱收尾，圆台中央已经出现了一个女子。<br/><br/>
那女子身穿银色长裙、玉带束腰，脸上蒙着银色轻纱，遮住了口鼻与下巴。<br/><br/>
但那双好似藏着一湖孤寂的眼神却清冷对外，我见犹怜。<br/><br/>
满楼恩客盯着女子翩若惊鸿、曲线玲珑的曼妙身姿，一时间竟生不出亵渎的心思。<br/><br/>
更诡异的是，竟还没有人发觉到这种状态的离奇。<br/><br/>
不过，就在此时，一道轻柔与刚硬相掺杂的大笑声忽然自外间响起。<br/><br/>
“好曲、好调、好唱功，一枚铜板的价，买她！”<br/><br/>
殿内人群先是一愣，继而纷纷大怒。<br/><br/>
“放肆！”<br/><br/>
“混账！”<br/><br/>
“哪个蠢货，胆敢亵渎妙月仙子？！”<br/><br/>
群情激愤之中，不少恩客都卷起了袖子，不善地瞪向入口处，想要将那口出狂语的混蛋打死。<br/><br/>
然而，率先回应他们的，却是一连串的惨叫及惊呼声。<br/><br/>
紧跟着，一个护卫头领连滚带爬的跑入，满脸惊惧的惊叫着。<br/><br/>
“东、东东东……”<br/><br/>
“没用的东西！”<br/><br/>
角落中，一个黑衣老者猛地出现，一巴掌抽断了那护卫头领的脖子。<br/><br/>
而后，黑衣老者转身看向入口处，神情阴沉、杀机四溢。<br/><br/>
然而，当一道道的身影自阴影中显露出身形后，黑衣老者却顿时神色一僵，不由自主的后退一步。<br/><br/>
而环形的三层恩客席位中，那些叫嚣的声音也瞬间消失，趴在栏杆上一脸愤怒的身影也如同弹簧一般缩了进去，不敢显露分毫。<br/><br/>
“怎么，咱家一枚铜板买她，你、有意见？”<br/><br/>
随着这声轻笑响起，一道身影缓缓出现在所有人的视线中。<br/><br/>
那是一位相貌妖异、看面相好似三四十岁的男子，只见他头戴黑色高顶轻纱帽，帽子前部正中的帽檐上，还镶嵌着一枚金色玉石。<br/><br/>
身上穿的则是深银色飞蟒袍，腰间束有一掌宽的金色玉带，后背上还披着带有云纹批领的青色大氅。<br/><br/>
这人双眸狭长、眸中透着淡淡的傲气，外加深沉的冷意。<br/><br/>
其单薄嘴唇勾起的弧度与光洁面部镌刻的漠然相呼应，给人一种不敢平视的压迫感。<br/><br/>
不过其脖颈处的一片光滑，却说明了其自小便净了身的事实。<br/><br/>
很显然，这是一位公公，而且是一位地位极其不凡的公公。<br/><br/>
“没、没，不、不是，鱼卫主，这，清倌人她是不卖身的。”<br/><br/>
黑衣老者结结巴巴地说着，腰背不自禁的弯曲下来，两鬓间隐约可见有细汗漫出。<br/><br/>
眼前这位可是东厂悬云卫的卫主，鱼思贤！<br/><br/>
身为东厂五卫排在最前的第一卫主，鱼思贤不仅实力高深莫测，而且喜怒不定、心狠手辣，几乎没人敢招惹。<br/><br/>
虽然鱼思贤冒头而出的时间很短，但一连串的辣手动作之后，名声已经十分响亮，即便比之狩夜司五鬼也差不了多少。<br/><br/>
而且江湖中也已经有了鱼思贤的绰号——阎王鱼。<br/><br/>
这个绰号一方面是在说明鱼思贤的狠辣无情，另一方面也是在暗讽。<br/><br/>
阎，阉，同音同门，旨在讽刺鱼思贤阉宦的出身。<br/><br/>
“呵呵……”<br/><br/>
鱼思贤轻笑一声，一抖大氅在麾下番役搬来的太师椅上洒然落座，而后斜睨向黑衣老者。<br/><br/>
“卖不卖身，不是你说了算，也不是长风勾栏说了算，是我东厂说了算！”<br/><br/>
话落，鱼思贤猛地眸子一冷，兰花指捏着的铜板闪电般飞射而出。<br/><br/>
黑衣老者面色大变，可还不待他作出反应，那铜板便已穿透了他的眉心，滴血不沾的继续向圆台上的妙月射去。<br/><br/>
“鱼卫主，你过了……”<br/><br/>
一道沧桑的轻叹声忽然响起，与此同时，一个面容苍老的老妪无声出现在妙月身前。<br/><br/>
随着手中黑笛挥出，一圈无形的涟漪忽然出现在半空中，像是一面镜子，挡在了铜板前。<br/><br/>
然而，那圆形的涟漪防御很快便被冲散，继续向前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69672201"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;妙月，鱼思贤（求月票）">加入书签</a>
</div>
