    
        <br/><br/>    就在所有人的注视下，杨九天牵着陈艺的手离开，龙五在身后贴身保护，郑美玲紧紧跟随。
<br/><br/>    从始至终，穆东风都没有阻止。
<br/><br/>    “今天的事情，如果有谁敢乱说一个字，就别怪我不客气！”
<br/><br/>    等杨九天带人离开后，穆东风冷冽的目光一扫众人，冷冷地说道。
<br/><br/>    闻言，众人连忙表示不会外传。
<br/><br/>    饭店顶楼，至尊阁。
<br/><br/>    包厢内只有穆东风和黄青山两方的人，其他人已经离开。
<br/><br/>    “黄家主，这是昌市，我想，有些事情，你做起来比我更方便，刚才那个年轻人到底是什么背景，就交给你来调查。”
<br/><br/>    穆东风坐在上首位置，神色冰冷地说道。
<br/><br/>    黄青山心中暗骂一声老狐狸，连忙开口：“好，这件事就交给我，我会尽快给您一个答复！”
<br/><br/>    “好！”
<br/><br/>    穆东风应道，接着又说：“之前我们谈的合作，就这么说定了，我会尽快安排人跟你签合同。”
<br/><br/>    刚刚心中还有些怨言的黄青山，听见穆东风这句话后，顿时一脸欢喜，连忙说道：“谢谢穆家主！”
<br/><br/>    另一边，杨九天他们从饭店离开后，陈艺一直悬着的心，才终于放下。
<br/><br/>    “你走吧！”
<br/><br/>    陈艺一脸冰冷地看向郑美玲。
<br/><br/>    “表姐，我错了！”
<br/><br/>    郑美玲双目通红。
<br/><br/>    陈艺神色不变，身上满是拒人千里之外的冷漠，今晚发生的一切，让她彻底死心。
<br/><br/>    “郑美玲，我说了，你不配这样叫我，从今往后，我们之间再无任何瓜葛。”
<br/><br/>    陈艺冷冷地说道：“别以为我帮你，是还顾念姐妹之情，就算是一个陌生人，我也会帮。”
<br/><br/>    话音落下，陈艺拉着杨九天的手说道：“老公，我们走吧！”
<br/><br/>    “好！”
<br/><br/>    陈艺的反应让杨九天非常满意。
<br/><br/>    既保持着她最初的善良，也能当断则断，丝毫不拖泥带水。
<br/><br/>    郑美玲刚还想继续哀求，龙五忽然挡在前面，一脸杀意地盯着郑美玲说道：“如果你再敢骚扰他们，我会杀了你！”
<br/><br/>    龙五这句话说出口，郑美玲硬是将要说的话憋了回去。
<br/><br/>    直到杨九天带着陈艺上车离开，郑美玲脸上才露出一抹狰狞之色，咬牙切齿道：“贱女人，真以为我当你是表姐？”
<br/><br/>    “呦，这么晚了，美女怎么一个人在外面啊？”
<br/><br/>    郑美玲话音刚落，几个流里流气的年轻人，忽然将她团团围住。
<br/><br/>    “你们要干什么？”
<br/><br/>    郑美玲见状，顿时大惊失色，满脸恐惧。
<br/><br/>    “你说我们要干什么？”
<br/><br/>    一名年轻人笑眯眯地说道，“干”字还故意用了重音。
<br/><br/>    郑美玲从这几人身上闻到了很浓的酒味，显然是刚刚从饭店喝多了出来的醉鬼。
<br/><br/>    “美女，既然一个人，那就跟我们去玩玩吧！”
<br/><br/>    一人说着，抓住了她的手臂。
<br/><br/>    她的另一条手臂也被人抓住。
<br/><br/>    几人硬是将她拖上了一辆黑色的牧马人，驱车离开。
<br/><br/>    郑美玲一路上疯狂挣扎，大声呼叫，可是一点用都没有。
<br/><br/>    一个小时后，郊区某座高架桥下，一个废弃的停车场。
<br/><br/>    郑美玲浑身一丝不挂，躺在冰冷的地面，身上还有大片青紫。
<br/><br/>    她的眼角有两行泪水流出，刚才那五名青年，将她带来这里，强行发生了一些事情。
<br/><br/>    刚刚发生的一幕，就像是一场噩梦。
<br/><br/>    “杨九天！陈艺！都怪你们，我一定会让你们付出惨痛的代价！”她忽然一脸狰狞地说道。
<br/><br/>    与此同时，杨九天已经开车将陈艺送到了王家。
<br/><br/>    “老公！”
<br/><br/>    杨九天刚准备离开，陈艺忽然叫了一声。
<br/><br/>    他还没回过神，陈艺就扑进了他的怀抱，然后在他唇上轻轻一吻，随即一脸娇羞地跑开。
<br/><br/>    杨九天满脸错愕，自己这是，被强吻了？
<br/><br/>    “嘿嘿！”
<br/><br/>    他傻笑一声，舔了舔嘴唇，一脸回味，忽然冲着陈艺离开的背影大声问道：“老婆，你用什么牌子的口红？”
<br/><br/>    “啊？”
<br/><br/>    陈艺惊讶。
<br/><br/>    紧接着，就听见杨九天又说：“口红的味道不错！”
<br/><br/>    正在奔跑的陈艺，脚下一个踉跄，差点跌倒，满脸羞怒，头也不回，跑着离开。
<br/><br/>    回酒店的路上，杨九天一路哼着小曲，心情很是不错。
<br/><br/>    虽然遇到了一些令人恼火的事情，但是结果总归是好的。
<br/><br/>    陪着陈艺玩了一下午，两人之间的感情迅速升温。
<br/><br/>    刚才饭店发生的事情，又加深了两人的感情。
<br/><br/>    甚至刚刚离开前，陈艺还主动吻了自己。
<br/><br/>    杨九天第一次发现，生活竟然如此美好。
<br/><br/>    黑色的奥迪a8，一路疾驰，朝酒店方向而去。
<br/><br/>    还没到酒店，就接到了马甜的电话。
<br/><br/>    “杨九天，你回酒店了吗？”
<br/><br/>    “快到了，怎么了？”杨九天问道。
<br/><br/>    马甜声音中带着几分哀求：“你能先来五行山，帮我一个忙吗？”
<br/><br/>    “你是不是遇到什么麻烦了？”杨九天皱眉问道。
<br/><br/>    他从听筒内，听见了好多引擎咆哮声，周围好像有许多跑车。
<br/><br/>    马甜说道：“跟我有婚约的黄英俊，你应该还记得吧？他说要跟我来个了断，邀我来了五行山，我一个人有些害怕，在昌市也没有朋友，只能找你了。”
<br/><br/>    杨九天一脸古怪，难道说，是黄英俊又去找马甜麻烦了？
<br/><br/>    刚刚他才收拾完黄英俊的哥哥，现在弟弟又要出头吗？
<br/><br/>    “给我发个定位，我现在就过去！”
<br/><br/>    杨九天沉默片刻后，开口说道。
<br/><br/>    很快，马甜发来了定位。
<br/><br/>    仅仅十分钟，杨九天就来到了五行山。
<br/><br/>    而此时，整个山下，都是各式各样的豪车，引擎的咆哮声响彻整个夜空。
<br/><br/>    “杨九天！”
<br/><br/>    看见杨九天，马甜一脸激动，连忙上前。
<br/><br/>    杨九天还没来得及跟她打招呼，马甜已经挽起了杨九天的手臂。
<br/><br/>    此时，周围还有许多人。
<br/><br/>    从那一辆辆价值几百万至几千万的跑车，就能猜到，这些人的身份肯定不凡。
<br/><br/>    在这些人中，杨九天还看见了两道熟悉的身影。
<br/><br/>    一人是黄英俊，另一人是袁绍。
<br/><br/>    黄英俊倒是早上才见过，袁绍他也有一些印象。
<br/><br/>    上次在江城，他们就是一起的，好像还有一个叫袁木的，只是今天并未出现。
<br/><br/>    看见马甜挽着杨九天的手臂，黄英俊满脸恼怒。
<br/><br/>    周围的人，也都是一脸惊讶，在场的，都清楚黄英俊跟马甜的关系。
<br/><br/>    可是现在，马甜却挽着另一个男人的手臂，这是狠狠地打了黄英俊一个巴掌。
<br/><br/>    “这小子是什么人？竟然敢抢俊少的女人！”
<br/><br/>    “应该不是什么豪门大少，否则也不会开一辆奥迪a8了。”
<br/><br/>    “在昌市，敢挑衅俊少，简直就是不知死活。”
<br/><br/>    ……
<br/><br/>    周围的人都在议论，但更多的人，都抱着一副看戏的心态。        <br/><br/>