    app2();<br/><br/>            1978
<br/><br/>    叶帆愣了下，随即讪讪笑道：“小雪，你问这干嘛？都跟你说了，我早忘了……”
<br/><br/>    苏轻雪眨眨眼，道：“想必能让夫君看上的女子，应该也不会简单，等下就知道了……”
<br/><br/>    “我的公主，你怎么老想着那卿儿，该不会是吃醋吧？”叶帆促狭笑道。
<br/><br/>    苏轻雪嗔了男人一眼，伸手拿起酒壶，给叶帆倒了杯酒水。
<br/><br/>    “夫君还是喝酒看舞吧，妾身可没那么小气……”
<br/><br/>    正说着，舞台上的女子们，已经开始变幻出各种花样。
<br/><br/>    五人一组，纷纷到各个方向，展现出独有的舞姿，有的妩媚，有的俏皮，有的优雅，风格迥异。
<br/><br/>    现场的这些文人墨客们，很多都已经看得眼神直。
<br/><br/>    特别一些贫寒的文人，平日里也没机会见到这么多漂亮女人，有些已经看得脸都红了。
<br/><br/>    这舞台上的女子们，也有不少向这些文人抛媚眼，主动挑逗的。
<br/><br/>    特别是苏画扇所座的那位置，收到的媚眼更是多不胜数。
<br/><br/>    不过苏画扇一脸气定神闲，面带微笑，欣赏着舞蹈，仿佛谁也搅乱不了他的心境。
<br/><br/>    这份儒雅随和，更让一些现场的文人，对他暗暗赞叹不已。
<br/><br/>    一双略带楚楚可怜，略带幽怨的目光，从舞女中投射出来，落到了叶帆的身上。
<br/><br/>    叶帆其实也已经感觉到了，但他假装没注意，毕竟那顾卿可不是省油的灯，叶帆知道这女人压根是装的！
<br/><br/>    不过，顾卿的眼神虽然没引起叶帆的反应，却让苏轻雪注意到了。
<br/><br/>    “夫君……那个女子好美，而且一直都在看你，莫非她就是卿儿？”苏轻雪问道。
<br/><br/>    “有吗？我没看到啊，我家公主这么漂亮，我已经眼里容不下别的女人了”，叶帆一本正经地说。
<br/><br/>    “夫君尽会拿妾身开玩笑……”苏轻雪一阵无奈，但却开始仔细观察起顾卿。
<br/><br/>    终于，一曲演奏完毕，舞蹈也随之停歇。
<br/><br/>    五十多名参加花魁大赛的女子，纷纷取出了自己身上的一面精美的花名牌，绕着舞台走了一圈后，才谢礼走了下去。
<br/><br/>    看到那名牌，苏轻雪顿时眼前一亮，笑道：“果然她就是卿儿，夫君……这女子看起来对你念念不忘呢。”
<br/><br/>    叶帆僵笑道：“没有的事儿，喝酒……喝酒……”
<br/><br/>    举杯，叶帆一饮而尽。
<br/><br/>    这酒，昨天他才喝过，正是千日醉，看来琳琅诗会确实档次不俗，竟然能用到这种昂贵的酒水。
<br/><br/>    “大哥，千日醉少喝一点，等下你还要作诗呢，虽然酒能助兴，可也不能贪杯呀”，叶晚晴提醒道。
<br/><br/>    “作什么诗？都说了只是来凑热闹……”叶帆直摆手。
<br/><br/>    他今晚目标很明确，看完演出就走，然后花魁大赛也跟他没关系，这样就平安过关了。
<br/><br/>    叶晚晴嘟了嘟嘴，一脸不高兴，又拿叶帆没办法。
<br/><br/>    这时，张太傅站起身来，扬声道：“诸位，今日我等再度相聚于琳琅诗会，老朽敬各位一杯……”
<br/><br/>    全场数百人纷纷起身，连带齐王，跟张太傅一起饮酒，“谢太傅……”
<br/><br/>    张生敬完酒，也不多废话，直接道：“诸位中，有来过诗会数次的，也有今年第一次来的。
<br/><br/>    但诗会的规矩，都有明白写在请帖之上，大家应该也都已经烂熟于胸。
<br/><br/>    老朽斗胆，就先出今晚第一个诗词主题，那就是……以刚才那一舞曲为题！”
<br/><br/>    此话一出，现场至少有一半人，都陷入了迷惑之色。
<br/><br/>    “舞曲？那是什么曲子？”
<br/><br/>    “这题目难道就是舞曲？”
<br/><br/>    正当众人猜测的时候，一个声音朗朗说道：“刚才那一曲名为‘万千情思’，乃是一千三百多年前的作曲人章藿所谱。
<br/><br/>    讲述的是一女子，对远方爱郎的思念，虽然委婉动听，但实则情深意切，颇为感人……
<br/><br/>    &amp;nbs
<br/><br/>    p;想必张太傅的题目，应该是‘男女相思’吧……”
<br/><br/>    “哈哈……不愧是皇城第一才子，画扇所言正是”，张生笑着点头。
<br/><br/>    全场顿时再度出惊叹之声，对苏画扇的见多识广，表示赞赏，虽然许多人也听出来了，但苏画扇敢第一个说出来，就是一种自信的表现。
<br/><br/>    题目揭示后，一个手持签筒的侍者，走到张太傅面前。
<br/><br/>    张太傅伸手，随便取出了一根名签，读出来道：“飞沙城，百里清田……呵呵，看来是百里世家的才子，这第一题，就由你来先作诗了！”
<br/><br/>    第二排，一个身穿黑色锦袍的男子，站起身来，一拱手，“百里清田，见过诸位师友……在下献丑，那就以相思作词一……”
<br/><br/>    百里清田微微沉吟，立马自信地念诵道：“长老无穷，畅饮夕阴冷。喧静前欢寒不尽。床来旧子犹登陇……”
<br/><br/>    他一边念，台下的叶丹青等几个记录的墨客，则是在迅记下，每个人都会写个版本，怕的是漏写错写。
<br/><br/>    他们记录好地诗词，会直接送到一侧一群德高望重的文人夫子那儿，进行评定，给每个才子进行最后的打分。
<br/><br/>    一词念罢，现场顿时响起鼓掌声，不少人纷纷叫好。
<br/><br/>    百里清田一落座，他前面的一名才子，又站了起来。
<br/><br/>    “小生来自大徵学府，姓6，单名一个鑫字……”
<br/><br/>    现场不少人都出惊呼声……
<br/><br/>    “原来是大徵学府的6鑫？难怪能坐第一排！”
<br/><br/>    “听说是大徵学府的诗词第一人，就是出身贫寒了点，不然都可以跟苏画扇较劲了……”
<br/><br/>    6鑫不卑不亢，略一沉吟后，也开始念诗……
<br/><br/>    “都由难看沐经营，残腊一掬见汝时。终令方切时饮酒，渔歌泪眼俱无敌……”
<br/><br/>    一诗念完，现场又出现阵阵叫好声。
<br/><br/>    叶帆正喝着酒，听到这些叫好声，都有些懵了，好像听着很一般啊，这些人到底哪里觉得好了？
<br/><br/>    连着传了几个人后，就传到了叶帆的位置。
<br/><br/>    顿时间，全场的注意力都格外集中，大家早就期待最近风头最劲的叶驸马，到底怎么个水平了，想要眼见为实。
<br/><br/>    包括张太傅和齐王，也都饶有兴致地期待着。
<br/><br/>    叶帆则是有些纳闷，“这……这怎么还传到我这里了？每个人都要作？”
<br/><br/>    现场顿时爆出一阵哂笑，有些人则是无奈摇头。
<br/><br/>    “叶驸马，你莫非没看请帖上的诗会规则？”张太傅笑吟吟问。
<br/><br/>    叶帆摇头，“没啊……”
<br/><br/>    “大哥……你真没看啊！？我还以为你看好了来的呢”，叶晚晴赶紧小声在旁边给叶帆解释。
<br/><br/>    原来，琳琅诗会除了第一个人，是抽签决定，接下来的顺序，是优先轮到第一排的这些当年最有名的才子。
<br/><br/>    等第一排轮完，再往后面轮下去。
<br/><br/>    才子被轮到后，有两种选择，要么把诗词迅作出来，要么就自罚三杯！
<br/><br/>    一般来说，能坐第一排的，不可能连一诗词都作不出来，哪怕准备时间比其他才子短，也不至于罚酒。
<br/><br/>    “叶驸马，规矩就是这样，还请让大家欣赏下你的作品吧……”张太傅笑呵呵道。
<br/><br/>    “哦……原来如此”。
<br/><br/>    叶帆点点头，这下他明白了。
<br/><br/>    正当众人翘以盼，打算好好鉴定下叶帆的实力……
<br/><br/>    突然，就见叶帆拿过苏轻雪和叶晚晴的酒杯，然后三个酒杯直接满上！
<br/><br/>    “咕咚咕咚……咕咚咕咚……咕咚咕咚……”
<br/><br/>    三杯千日醉下肚，叶帆一抹嘴，享受地一啧吧，“啊……自罚三杯！我完事了！下一个！”
<br/><br/>    全场一片鸦雀无声，苏轻雪和叶晚晴已经不知道说什么好，知道叶帆不想作诗，但没想到抵触到这种程度！？
<br/><br/>    其他才子更是无语了，饶是见多识广的张太傅，这会儿也有点被刺激到了，半天说不出一句话来。<br/><br/>