
一切都在按着既定的轨道前行着。<br/><br/>
而他终将成为她要嫁的那个人。<br/><br/>
喜欢他吗？<br/><br/>
应该是喜欢他的，要是不喜欢，她应该不会嫁的。<br/><br/>
可是现在，盯着他这张英俊帅气的脸，听到他为了别的女生在跟她说这些话，刘雅的心里其实挺感触的。<br/><br/>
“顾辰，你真的要为了她，在这儿跟我说这些吗？<br/><br/>
你觉得我会怎么想呢？”<br/><br/>
顾辰微微一惊，瞳孔也有了变化，一会儿收缩，一会儿放大。<br/><br/>
那情绪也变化地极快。<br/><br/>
他忽然就笑了，如霁月风光。<br/><br/>
“我以为你根本就不在乎呢。<br/><br/>
所以，我可以理解为是在吃醋吗？”<br/><br/>
“可以啊，为什么不能？<br/><br/>
所以，如果小霏向你表白，你当如何？”<br/><br/>
“谁？小霏？向我表白？”<br/><br/>
“对，没错，顾辰，希望那个时候，你不会逃避现实。”<br/><br/>
“我听不懂，你在说什么。”<br/><br/>
“你不用装，是小霏亲自跟我说的。”<br/><br/>
“她还跟你说了什么？”<br/><br/>
顾辰好看的长眉越皱越紧，朝刘雅走了一步。<br/><br/>
而她下意识退了一步：<br/><br/>
“还能说什么？就喜欢你呗。”<br/><br/>
“所以，这才是你不搭理她最大的原因？<br/><br/>
刘雅，你这是在变相向我表白对不对？”<br/><br/>
顾辰掩饰不住嘴角的笑意，而心里早已乐开了花。<br/><br/>
连他都不知道，是从什么开始，对这个女孩儿特别在意的。<br/><br/>
在她读初中的那段时间，她不在村子里，他就觉得去干活的时候，都很不给力。<br/><br/>
陈国志偶尔会提到，这个村子里的漂亮丫头都去读书了。<br/><br/>
他还故意提到了刘雅，并道：<br/><br/>
“那丫头一看就很有野心，以后迟早会嫁到城里面去的。<br/><br/>
所以你们一个个小心点儿，别被他盯上了。”<br/><br/>
谁知戴鹏却是替顾辰道：<br/><br/>
“我觉得吧，有这么一个漂亮又能干的农村媳妇儿，就算是被盯上了，也是甘之如饴的。”<br/><br/>
“哈哈哈……”<br/><br/>
男知青们一个个都笑了出来。<br/><br/>
似乎很赞同戴鹏的说法。<br/><br/>
还有人怼陈国志道：<br/><br/>
“难道你没喜欢过那丫头，这会儿是得不到在那儿说酸话吧？”<br/><br/>
陈国志便替自己辩解道：<br/><br/>
“那丫头除了长得有几分姿色，哪里值得喜欢了？”<br/><br/>
话说得一点儿底气也没有，其他知青都懒得理他。<br/><br/>
而那时候的顾辰就已经下定了决心，如果刘雅去读高中，他也一定会去。<br/><br/>
两年后，说不定还有机会继续读书。<br/><br/>
他早听津市的人议论过，上面极有可能会为了国家的将来发展，重新打开大学大门，让那些知识青年们有机会去大学里面学习，为建设祖国贡献自己的力量。<br/><br/>
到时候，他也可以升入大学，学习自己最爱的专业，成为国之栋梁。<br/><br/>
顾辰一直对建筑有浓厚的兴趣，所以平时没少在纸上写写画画。<br/><br/>
他就是希望以后有机会进入大学学习建筑，以后修建更多漂亮有意义的大型建筑。<br/><br/>
所以在得知刘雅也升入高中后，顾辰就去打了报告，申请就近入学，进入县一中学习。<br/><br/>
而后他也如愿成了刘雅的同班同学。<br/><br/>
面对顾辰热切的目光，刘雅不知道自己该说什么。<br/><br/>
如果违心地拒绝承认自己喜欢他。<br/><br/>
又或者说，把这一切推到将来再来解决，到时候她成了什么呢？<br/><br/>
一个虚伪又做作的人。<br/><br/>
不过凭心而论，目前来看，她对顾辰的感情，也没有深到非他不可而已。<br/><br/>
只是看看周遭的男生，还真没几个有他这样优秀的。<br/><br/>
就算是要选，估计也要到大学才会知道，有没有能让她刘雅看对眼儿的。<br/><br/>
而未卜先知的能力告诉她。<br/><br/>
就算是做再多，也不过是徒劳。<br/><br/>
命运是既定的，说不定在哪天的机缘巧合之下，她还是会选他。<br/><br/>
这么一想，刘雅又多看了一眼顾辰，然后无奈地点了点头。<br/><br/>
然而，看到她那一脸无奈，却还是点了点头的样子，顾辰却是不满道：<br/><br/>
“你这到底是什么意思？<br/><br/>
难道喜欢我就这么让你觉得勉强吗？<br/><br/>
既然是勉强，又为什么要点头？”<br/><br/>
显然，顾辰不需要刘雅这样勉强的喜欢。<br/><br/>
他是希望，她像别的崇拜和喜欢他的女孩子一样。<br/><br/>
眼里有光，看到他的时候，会有羞涩，会有憧憬和期待。<br/><br/>
而这么勉强，还低头，还叹气，是几个意思？<br/><br/>
刘雅也怒了。<br/><br/>
老娘喜欢你，已经是你的荣幸了，你还嫌老娘态度不够好。<br/><br/>
别得寸进尺好不好？<br/><br/>
不过她没有把这么粗鲁的话给说出来，以免人设崩塌。<br/><br/>
她只是道：<br/><br/>
“现在你知道我为什么不喜欢跟云霏走到一起的原因了。<br/><br/>
你还希望我和她和好如初吗？”<br/><br/>
顾辰突然就明白了，如果两个女孩子成了情敌，还真的很难成为好朋友呢。<br/><br/>
然而，就在刘雅转身的时候，云霏就从拐角处走了出来。<br/><br/>
显然，她已经把两个人的对话偷听地一清二楚。<br/><br/>
刘雅也觉得自己大意了，没有事先去读一下，四周是不是有其他人。<br/><br/>
按她如今掌握的技能，不难发现拐角处有人偷听。<br/><br/>
而现在，她没有发现云霏，就是她的问题。<br/><br/>
“你全都听到了？”<br/><br/>
刘雅眨着美丽的眼睛，盯住云霏道。<br/><br/>
对面的女生紧咬住嘴唇，泪水在眼睛里打转。<br/><br/>
“我真没想到，你竟然是如此卑鄙无耻的一个人。<br/><br/>
你明明知道我喜欢小辰哥，你还要跟我抢。”<br/><br/>
云霏一句卑鄙无耻，算是彻底终结了两个人的关系。<br/><br/>
所以自己的那个梦，这么快就实现了吗？<br/><br/>
之前云霏不是还跟她说过，说愿意把顾辰让给她吗？<br/><br/>
爱情这种东西，真的可以让来让去的吗？<br/><br/>
明明顾辰最后会选的是她刘雅啊。<br/><br/>
所以这会儿刘雅也没打算假装什么都不知道，只抱着双臂，冷冷看着云霏道：<br/><br/>
“当初是你选择跟我成为好朋友的，没有谁逼你。<br/><br/>
你喜欢顾辰，我也不可能事先知道。<br/><br/>
我们都喜欢他，而他会喜欢谁。<br/><br/>
难着不是各凭本事吗？<br/><br/>
你以为，如果我退出，他就一定会喜欢你？”<br/><br/>
刘雅说出的事实，非常的残忍。<br/><br/>
云霏完全惊呆了。<br/><br/>
刘雅这番话就是在说，顾辰会选她刘雅，而不是她云霏。<br/><br/>
云霏就算是再怎么主动，也不可能和顾辰在一起的。<br/><br/>
小丫头当时就受不了了，哇一声哭着跑走了。<br/><br/>
顾辰此时也乱了方寸，只好去追云霏，还丢下一句话道：<br/><br/>
“你等我，我一会儿就回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514155"&nbsp;&nbsp;chaptername="第152章关系破裂">加入书签</a>
</div>
