
“再说吧？哼！你好戏那个很不情愿的样子！今天太晚了，明天我就和逍儿过去参观下你的别墅，记得弄干净点。”<br/><br/>
钱寻气呼呼的道。<br/><br/>
陈玄哭笑不得，钱寻用这种略带撒娇意味的语气跟他说话，他多少有些不适应。<br/><br/>
看到陈玄吃瘪，文逍儿只是嘻嘻的笑。<br/><br/>
“陈玄，你的专职导师联系你了吗？”文逍儿问道。<br/><br/>
“还没有呢，也不知道学府会派一个什么样的导师给我？”陈玄道。<br/><br/>
“是吗？我和逍儿都跟导师吃过饭了，我们的导师都是尊者境初期的修为，在学府里也算是比较厉害的呢。”钱寻道。<br/><br/>
“那恭喜你们了，我觉得导师还是很重要的，毕竟要带我们四年。”<br/><br/>
导师全权负责所带学生的修炼和学习事宜，两者之间的关系远超一般的学生和老师，简直可以说半个徒弟了。拥有一个水平高、人脉广的专职导师，这个学生未来的成就肯定不会太低！<br/><br/>
文逍儿的脸蛋有点儿红，小声道：“能分到这么好的导师，其实是我们家族操作的结果。”<br/><br/>
“呃，这也能操作。”陈玄稍稍惊讶道。<br/><br/>
“当然啦，这就是有家族的优势，其实说起来，人家也是看我们是大家族才给的面子，一般的小家族根本就不会鸟你的，人脉很重要的。”钱寻又说道。<br/><br/>
文逍儿点了点头，安慰道：“陈玄你也不用担心，你是中考冠军，学府肯定会指派更好的导师给你的。”<br/><br/>
“但愿如此吧。”<br/><br/>
嘴上这么说，陈玄脑中浮现出周处长那张伪善的脸，心中隐隐生出一丝不妙的感觉。<br/><br/>
文逍儿笑道：“陈玄，你记得导师来联系你之后，一定要请导师吃顿饭哦，最好再送上小礼品哦，不用太贵重但是要有心，毕竟导师都是高修为武者，送的贵重他也未必瞧的上，第一印象很重要的，一开始就要把好感拉满。”<br/><br/>
陈玄眼神一亮：“这样啊，逍儿你懂的好多。”<br/><br/>
文逍儿不好意思道：“这些都是辅导班上教的，其实一开始也没这么多规矩，后来有人就这么搞，他的导师很受用，对他呵护备至。结果现在大家都这么搞了，据说现在导师之间还互相攀比呢，谁的学生不请客不送东西，会很没面子的，甚至会迁怒自己的学生，对学生自然就不会上心了。”<br/><br/>
“嗯嗯！”陈玄连忙点头，看来上个辅导班还是很有用的，毕竟这些潜规则也不会有人张扬，办不好还真有点麻烦。<br/><br/>
心里已经开始在策划给自己的导师送点什么好呢。<br/><br/>
可既然要有心，自然是要先了解导师的爱好，他现在连导师是男是女都不知道呢，何谈了解其爱好，只能等见了面再说了。<br/><br/>
说真的，他对这个要带自己至少四年的导师还是很好奇的。<br/><br/>
“呐呐，这个灵茄好好吃哦，这食堂的饭菜还是很不错的！”钱寻大快朵颐。<br/><br/>
“这个油焖灵茄一道菜要上千万呢，能不好吃吗？”陈玄调笑道。<br/><br/>
“呃，不好意思，又让你破费了！”钱寻也笑了。<br/><br/>
陈玄到不觉得心疼，他的提宝网店铺每天都有两千万的收入。<br/><br/>
其实对于现在的他们来说，钱只能算是个数字了，除了日常生活上，根本没地方花。<br/><br/>
武者更在意的是修炼资源，元石和碎元石才是武者之间的流通货币。<br/><br/>
“嗯吃饱了，我去洗个手！”钱寻嘟囔着走掉了。<br/><br/>
陈玄立刻探头向文逍儿，装作不在意的问道：“逍儿，我突然想起个事，我记得上次你说过文家的你一个姑姑被南瞻陈家的一个废柴给拐走了？”<br/><br/>
文逍儿一怔道：“是呀，怎么了？”<br/><br/>
“哈哈，没什么，就是觉得挺有趣，你那个姑姑是你亲姑姑吗？”陈玄道。<br/><br/>
“嗯.....我想想哈，陈玄你问这个做什么？”文逍儿的俏脸微红，突然问道。<br/><br/>
<br/><br/>
“没什么！”<br/><br/>
“嗯，我那个姑姑是我三爷爷的女儿，算是堂姑吧？”文逍儿小脑袋低垂，不敢正视陈玄。<br/><br/>
“这样啊，三代以外了，好，哈哈哈！”陈玄顿时轻松多了。<br/><br/>
“你在说什么呀，我不太懂。”文逍儿小声道。<br/><br/>
“没什么，就是随便问问。”<br/><br/>
“哼！你慢慢吃吧，我先走了！”<br/><br/>
文逍儿娇颜如花，满脸红霞，飞也似的逃掉了。<br/><br/>
傻男人，真当我傻乎乎的无脑女生吗？<br/><br/>
我文逍儿有那么好骗吗？<br/><br/>
陈玄也摸了摸脑袋，自语道：“逍儿是不是知道了什么？现在的女孩子都这么聪明的吗？”<br/><br/>
钱寻刚好回来，望着文逍儿的背影不解道：“逍儿怎么先走了？是不是你欺负她了？”<br/><br/>
“没有！”<br/><br/>
陈玄脸一冷。<br/><br/>
“切，男人的嘴，骗人的鬼！我去追逍儿，你别忘了买单。”<br/><br/>
钱寻冷笑一声，就去找文逍儿了。<br/><br/>
“哎，以后说话要小心点儿了。”陈玄自语一句，买单去了。<br/><br/>
“诚惠一亿两千万！刷卡还是现金？”收银员热情问道。<br/><br/>
“刷卡！”<br/><br/>
陈玄无语道，我哪搞那么多现金来？<br/><br/>
说真的这地的灵菜倒是挺好吃，其实做法和普通菜品并无区别，差就差在食材上。<br/><br/>
灵食，灵蔬、灵肉、只要附带灵气的东西，稍加烹饪，身价立刻飚上天际。<br/><br/>
经常吃些灵食，对武者修为的提升和体内元气的提纯是很有帮助的。<br/><br/>
灵食材之所以这么贵，主要原因还是人域这里的灵地太少了，除了人域开发出的一些拥有领地的灵地可以批量种植灵植，唯有一些犄角旮旯、无法利用小块的灵地才会偶然长出一些灵植。<br/><br/>
陈玄不由得想起了他在苍古世界的植物园，那里几乎什么植物都众乐一些，包括一些灵蔬、灵果、灵植，早已经是郁郁葱葱，可以收获了，他已经十几天没有去过那里，现在应该成熟了。<br/><br/>
根据他的观察，苍古世界的灵蔬不会枯萎，已经成熟的灵果也是不会掉落的，哪怕已经成熟，依靠浓郁到几乎液化的灵气的滋润仍然可以继续生长，不但体型会越来越大，所蕴含的灵气也会愈加浓郁。<br/><br/>
“请问，你们食堂会收购灵食材吗？”陈玄问道。<br/><br/>
收银员眼神一亮：“当然收购了，价格包您满意。灵食材永远都是不够用的，特别是越高级的灵食材就越稀有，而且灵食材储存时间往往很长，不用但会会放坏。先生，您有灵食材要出售吗？我立刻联系经理过来。”<br/><br/>
“暂时还没有，等以后收获了再说吧。”陈玄道。<br/><br/>
“好的先生！”<br/><br/>
回头到苍古世界多种点菜，等收获了不妨拿一批过来卖，看上去，卖菜比开网店还要赚钱啊。<br/><br/>
陈玄暗想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68790752"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;记得给导师送礼">加入书签</a>
</div>
