    
<br/><br/>    所以在这一刻，不仅是瀚哥儿左右为难，连那位站起来的傻憨憨也是进退维谷。
<br/><br/>    现场的气氛瞬间就沉入了谷底。
<br/><br/>    “瀚哥儿这该如何处置？”
<br/><br/>    王冲小声对着一旁的辛志诚问道，对于心思活泛的辛志诚来说，这应该能解决得了吧。
<br/><br/>    辛志诚的确是有解决的办法，只是，看着眼前这一幕，他也很为难，只得说道：
<br/><br/>    “接下来就是瀚哥儿让他说出来了。”
<br/><br/>    “啊？那样不算是对瀚哥儿权威的挑战？”王冲有些惊讶，想了半天你就嘣出这么一个答案，还用得着你说？
<br/><br/>    “只要瀚哥儿能灵活应对，那就没什么事情了。”辛志诚无语，自己只用肌肉思考，还翻个锤子的白眼？
<br/><br/>    “再说了，你看那个站起的年轻将领的神色，他大概已经反应过来了。”
<br/><br/>    冲着辛志诚手指的方向看去，王冲果然发现了一些异常。
<br/><br/>    “原来如此，你接着说。”
<br/><br/>    辛志诚顿了顿，接着说道：
<br/><br/>    “接下来那个年轻的将领应该会只是说一点点小问题，然后瀚哥儿轻松解决，那就什么事情也没有了。”
<br/><br/>    “就这么简单？”
<br/><br/>    “当然，就这么简单，不然的话，瀚哥儿会下不来台。”辛志诚无语的看向他，以手扶额充分表达了对他的无语。
<br/><br/>    就在一众老将都还在窃窃私语的时候，那位年轻的将领开口道：
<br/><br/>    “少帅，卑职认为少帅行事严谨，让黑龙军行事协调有序，即便是未曾达到主帅的水准，但也是十分难得。”
<br/><br/>    说完，他还一脸诚恳的直视着瀚哥儿，那眼神无比的真诚。
<br/><br/>    这一回答让在场人都不由的心中叫好，这马屁来的正是时候。
<br/><br/>    “这小子，路走宽了！”
<br/><br/>    “这个年轻的小子叫什么，大了，格局大了！”
<br/><br/>    “小子，很有前途嘛！”
<br/><br/>    “小子，我很看好累啊！”
<br/><br/>    一众老将轻声表达出他们的观点，幸好没被其他听到。
<br/><br/>    瀚哥儿心底松了一口气，幸好这小子心思活泛，本帅能接下去。
<br/><br/>    看着这一脸的真诚，瀚哥儿都差点被感动了……个鬼，要不这小子，自己还不用如此耗费心神。
<br/><br/>    算了，就不给他小鞋穿了。
<br/><br/>    “嗯，这都是本帅的分内之事，虽然本帅没有主帅手法老练，但本帅还年轻，之后会慢慢成长起来的。”
<br/><br/>    对着他点点头，瀚哥儿示意他坐下。
<br/><br/>    那年轻将领，刚一坐下就呼出一口气，整个人简直都快瘫在那儿了。
<br/><br/>    仿佛有一种劫后余生的感觉，他在感慨，总算不用担心被少帅穿小鞋了。
<br/><br/>    瀚哥儿暗自点头，这小子有点意思啊。
<br/><br/>    看着开头如此美好，瀚哥儿接着又问了一句：
<br/><br/>    “接下来还有人有问题吗，本帅可是很大度的。”
<br/><br/>    看吧，这简直就是赤裸裸的威胁了。
<br/><br/>    能坐到这里的，都不是刚才那个傻憨憨，所以接下来也就没有人反对了。
<br/><br/>    点了点头，瀚哥儿很满意此次的立威，立威不一定要杀鸡儆猴，这是最下策的做法。
<br/><br/>    只要让自己有面子，让自己在一众将领面前有威严，那就足够了。
<br/><br/>    瀚哥儿站起身，说道：
<br/><br/>    “既然你们都没有问题，在甘陇地区的事情已经了了，黑龙军也该离开了。”
<br/><br/>    “相信诸位也是归心似箭，本帅也就不浪费时间了。”
<br/><br/>    “接下来三天，全力协助吏部下派官吏处理当地事务，将西北世家残余势力拔除，并将西北世家所存余粮补充进赈灾救援中。”
<br/><br/>    瀚哥儿接着道：
<br/><br/>    “至于我们的粮草，就从户部援助中补充吧。”
<br/><br/>    他转头对着杨旭景道：“杨旭景，这件事就交由你去办吧。”
<br/><br/>    杨旭景起身，恭敬回道：“是，少帅！”
<br/><br/>    瀚哥儿点头，越来越有主帅的气势了。
<br/><br/>    “本帅决定，黑龙军三日后返程回长安，届时除了固定当值的黑龙军外，其余人皆休假半月！”
<br/><br/>    “待半月后随本帅一起接受皇上封赏！”
<br/><br/>    “是！”
<br/><br/>    “诸君共勉！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    在安排了甘陇地区一事后，黑龙军果断撤离了西北，这里接下来将会是权利的争夺中心，黑龙军不能参与其中，所以必须马上离开。
<br/><br/>    越早离开越好，这样黑龙军才能摘的越干净。
<br/><br/>    三天后，黑龙军校场，瀚哥儿已经让前军的乾狼营离开了。
<br/><br/>    随着中军的开拔，黑龙军总算是迎来了回归的路程。
<br/><br/>    旌旗猎猎，一望无际的黑色军阵，在甘陇地区百姓的不舍中，在一众当地官吏的兴高采烈中，黑龙军逐渐远去了。
<br/><br/>    ……
<br/><br/>    长安，城门口。
<br/><br/>    在数天前收到了消息，黑龙军已经开拔离开甘陇地区了。
<br/><br/>    守城将领命令下属严阵以待，虽然黑龙军只是那些高级将领进城，但十数万黑龙军在外，看起来就能把他吓一跳。
<br/><br/>    况且，对放心黑龙军是一回事，但必要的防守又是另一回事。
<br/><br/>    即便黑龙军若是想要攻城的话，也很容易将长安攻下，但即便如此，他也要守在这里，他效忠是皇上而不是黑龙军。
<br/><br/>    早就清晨他就早早的起来等待在这儿了，早就翘首向远处看着，一直到现在都没个人影。
<br/><br/>    就在此时，十数道马蹄声响起，他向下一看，恍然，
<br/><br/>    来人便是郑昂，他带着十数骑出城迎接来了。
<br/><br/>    郑昂面对在外各异扫过来的眼神，表面上毫无异色，心底也是如此，目光直视的看向远处。
<br/><br/>    他来此不仅是为了迎接黑龙军，也是为了迎接他的同僚们，更是为了迎接他的大舅哥。
<br/><br/>    不管是哪个原因，他都必须要出来迎接。
<br/><br/>    周围的百姓们也都津津有味的议论着，他们也都期待的等着，黑龙军，大唐第一军队，也是天下第一军即将回归，他们也想看看这场景。
<br/><br/>    郑昂以及守将都没有驱逐他们，没有必要，黑龙军回归又不是什么值得隐瞒的事情，恰恰相反，黑龙军的回归正需要他们去大肆宣扬。
<br/><br/>    就在郑昂还在出神的时候，远处传来呼声，“黑龙军来了！”
<br/><br/>    郑昂抬眼看去，果然，在远处，逐渐有黑甲人影显现，黑龙军回归了！<br/><br/>