
对啊，这古代人不知道蘑菇可以吃，因为他们无法分辨有毒和无毒，这么美味的东西若是无毒，想必是个很好的商机！<br/><br/>
自己若是能掌握住这个商机，自己在家里培育蘑菇的话，做成一道道美食卖出去，岂不是赚翻了！<br/><br/>
要知道，这可是独门垄断的生意，别人是想学都学不来的！<br/><br/>
江夏想到这，似乎是看到了无数的金山银山再向自己招手。<br/><br/>
正在这时，大门外忽然传来一阵异样的响动。<br/><br/>
江夏一下子被吸引了注意力，急忙起身朝着门口走去，“谁？”<br/><br/>
大门口迅速闪过一个身影，朝着夜色里奔跑而逃。<br/><br/>
四个孩子都跟着跑了过来，李德平也走了过来。<br/><br/>
看着江夏，道：“是谁啊？”<br/><br/>
江夏摇摇头，“没看清楚，我刚来的时候就看见人已经跑了。”<br/><br/>
江阳东却道：“是江福海！”<br/><br/>
江夏好奇，转头看着江阳东，“东东，你咋知道的？”<br/><br/>
这孩子有着过目不忘的本事，难道还有黑夜里识人的本事？<br/><br/>
江阳东指着地上的脚印，道：“江福海小时候贪玩爬树摔下来伤了腿，是个跛子，你看这脚印子，不一样深浅。”<br/><br/>
江夏和众人朝着地上看去，果然是这样。<br/><br/>
江夏震惊了，审视着江阳东，“我家东东简直是天才啊！”<br/><br/>
这么细微的东西都能注意得到。<br/><br/>
江向北却皱眉担忧，“江家人每次来都没什么好事，不知道这次来要干什么！”<br/><br/>
江临西闻言，害怕的缩在江夏的身边，“娘亲，小西害怕……”<br/><br/>
以前，江夏对于四个孩子来说，和江家的人一样可怕，甚至有过之无不及。<br/><br/>
可是现在，江夏在他们的眼里，是唯一能保护他们的人了。<br/><br/>
江夏忙伸手揽住江临西的头，道：“放心吧小西，有娘亲在，没人能欺负你，也没人能欺负哥哥们。”<br/><br/>
江夏说着话，眼神里坚毅的神色让人动容。<br/><br/>
李德平见江夏如此，便道：“江夏你放心吧，江家人要是来找茬的话，俺也会帮你的！”<br/><br/>
江夏笑了笑，很是自信，道：“放心吧，我自有妙计！”<br/><br/>
几人回了院儿内继续吃喝，江夏心里却有了想法。<br/><br/>
这江福海上次和王氏一起来这里闹了一场，如今却又蹲在自家门口偷听墙角。<br/><br/>
肯定是想做点什么。<br/><br/>
既然蹲了这么长时间了，必然是听到了什么的。<br/><br/>
江夏眼珠子转了转，想到了应对的办法。<br/><br/>
这边，江福海在夜色里，一瘸一拐的跑回了家里去。<br/><br/>
江家的祖宅在村子里的东边，和江夏住的地方正是一个东一个西。<br/><br/>
江福海又是个跛子，生怕被江夏追上，所以跑的格外快。<br/><br/>
刚进家门，便看见江家人正在吃饭。<br/><br/>
许氏见江福海着急忙慌的回来，便皱眉道：“吃饭时间找也找不到人，这会儿怎么着急忙慌的回来了？赶着投胎呢？”<br/><br/>
江福海虽然是许氏的亲生儿子，可是许氏不喜欢这个没什么出息的儿子，所以平时都是冷眼相向。<br/><br/>
王氏却心疼自己大孙，急忙下了炕道：“好乖孙，咋的跑出去了？瞧瞧这一头汗，奶奶给你留了白面馍馍，快来吃。”<br/><br/>
江福海却大口喘着气，道：“奶，俺不吃白馍，俺要吃肉！”<br/><br/>
吃肉？<br/><br/>
这可把王氏给难住了。<br/><br/>
许氏见状，怒道：“吃肉？吃什么肉？二十啷当岁的小伙子了，啥也不会干，还想着吃肉？”<br/><br/>
江福海被许氏骂了一顿，心里委屈，“江夏那个小贱蹄子就在家里吃肉，凭啥俺不能吃？”<br/><br/>
江夏在家里吃肉？<br/><br/>
一屋子的人都愣住了。<br/><br/>
王氏看着江福海，道：“乖孙，你咋知道那个小贱蹄子在家里吃肉呢？”<br/><br/>
江福海忙道：“奶，俺刚才就在江夏家门口，瞧见她在炖肉嘞，那肉香可香可香嘞，俺都馋了。”<br/><br/>
“不过江夏挖了些野菜一起炖的，俺看见的，里面有那个红伞伞，他们都吃了。”<br/><br/>
许氏闻言，也是有些震惊，“红伞伞？那个吃了不是要人命呢吗？”<br/><br/>
王氏眼珠子转了转，“要人命更好，毒死这小贱蹄子一家子！”<br/><br/>
一旁，江铁根吃着饭，道：“这不要脸的小娼妇，毒死了整好，那茅草屋还是咱们家的，她凭啥霸占着！”<br/><br/>
这话，完全不像是亲二叔能说出来的话。<br/><br/>
许氏却急忙道：“毒死他们一家事儿小，可是要是死了，家里的东西可不能被人拿走！”<br/><br/>
“娘啊，咱们还是赶紧的去等着，等那小娼妇和四个野种都断了气，咱们就把能拿走的全拿走。”<br/><br/>
王氏也正有此意，匆匆扒了两口清粥，就披上外套出门去。<br/><br/>
江福海也忙跟上。<br/><br/>
许氏匆匆穿上鞋子，看着还在吃饭的江铁根，怒道：“还不赶紧的去？”<br/><br/>
江铁根一愣，“娘去了就行，咱们去干啥？”<br/><br/>
虽然刚才说着恶毒的话，可是江铁根还是个好面子的人。<br/><br/>
他可不想以后出门村儿里人都说自己扒死人财。<br/><br/>
许氏气的不行，“你个不争气的孬种！好东西还嫌多呢？娘要是拿不完咱们也帮着拿啊！”<br/><br/>
许氏说着话，冲着江铁根眨眼间。<br/><br/>
江铁根瞬间就明白了。<br/><br/>
许氏是害怕王氏私藏了什么好东西。<br/><br/>
想想自己亲娘啥德行，江铁根其实也知道，要说起私藏东西，江铁根还真相信自己那老娘做的出来。<br/><br/>
想到这，江铁根也顾不上面子了，急忙扔了筷子拿起外衣披上，下了炕走出去。<br/><br/>
全家，只剩下窝在炕角落里的江大山，他窝囊惯了，对于妻子王氏和媳妇许氏这样欺负自己的孙女，也不敢吭声。<br/><br/>
正如当初，把江夏的爹娘一家分出去一样，他不敢吭声。<br/><br/>
这个家，其实全都是王氏在管着。<br/><br/>
这边，一行人赶到了江夏家。<br/><br/>
这茅草屋周围只有零碎的几家住户，还没走到大门口呢，肉香味就飘来了。<br/><br/>
许氏晚上只吃了一碗清的能数清楚米粒儿的粥，肚子早就咕噜噜的叫了。<br/><br/>
闻到肉香，许氏忍不住骂道：“这个不要脸的烂货，自己躲起来吃肉都不知道孝敬长辈，呸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750904"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;凭啥她有肉吃？">加入书签</a>
</div>
