    
        <br/><br/>    贺斟呈在前，薛染香在后牵着妹妹，三人就这么往回走。
<br/><br/>    韩氏瞧见了，正打算回避，忽然瞧见那条大鲤鱼，她不由动了心思。
<br/><br/>    “韩婶啊。”薛染香老远看到她就打招呼：“我的玉锁找到了吗？”
<br/><br/>    “我正找着呢。”韩氏也不脸红，反而向前迎了几步：“这鱼……”
<br/><br/>    “我捕的。”薛染香笑嘻嘻的看着她：“怎么着，韩婶要买？”
<br/><br/>    韩氏暗暗咬牙，以前她想要这丫头的东西，还需要买？
<br/><br/>    不过今时不同往日，她也不是不识时务的人。
<br/><br/>    “三十个钱，我买了。”她思量着开口。
<br/><br/>    薛染香一盘算，才九块钱想买这么大一条鱼，想P吃。
<br/><br/>    “不卖。”她毫不犹豫的拒了，一块钱一斤，还能卖十来块呢。
<br/><br/>    “这鱼，你就算是拿到集市上去，也卖不过这个价。”韩氏胸有成竹：“花鲤鱼是发物，那些大户东家是不可能吃的，穷苦的人家也拿不出三十个钱来，你不如卖给我，倒也省事儿。”
<br/><br/>    她会处理这鱼，只要把鱼身两边的筋都抽掉，吃了就没事了。
<br/><br/>    这些日子，家里都没见荤腥，眼见着儿子越发清减，她心疼的很，这鱼这么大正巧给他补补。
<br/><br/>    “不劳您费心了。”薛染香才不信她的鬼话：“走。”
<br/><br/>    就算是去集市也是这个价，她也情愿去集市，不想便宜了韩氏这个婊。
<br/><br/>    “薛……薛姑娘，请等一等。”
<br/><br/>    三人正要离开，陈彦青忽然从屋子里出来了。
<br/><br/>    他生的白净俊秀，一身书卷气，脸上残留着主动开口唤她的红晕。
<br/><br/>    薛染香不由多看了两眼，啧，陈彦青的皮相是真不错啊，难怪原主一看到他就五迷三道的。
<br/><br/>    贺斟呈见状，不由轻嗤了一声，薛染香就是这样，一看到陈彦青，魂儿都没了。
<br/><br/>    “阿姐……”薛染甜害怕阿姐又变回去，不由晃了晃她的手。
<br/><br/>    “你有事？”薛染香回过神，呸呸呸，小白脸坏我道行。
<br/><br/>    “这个玉锁，还你。”陈彦青朝她摊开手。
<br/><br/>    “青儿，你……”韩氏一阵肉痛，劈手就去夺。
<br/><br/>    她明明藏好的，孩子怎么找到了？
<br/><br/>    “拿来吧你。”薛染甜眼疾手快，一把拿过玉锁套在脖子上。
<br/><br/>    眼看着韩氏脸都气歪了，不由心情大好，伸手拍了拍陈彦青的肩膀：“谢了哥们儿，咱们走。”
<br/><br/>    这小子没随他娘，还挺上道。
<br/><br/>    陈彦青看了看肩膀上的泥手印，她怎么与从前完全不同了？
<br/><br/>    “回屋去吧，瞧什么？”韩氏板着脸，但也舍不得骂他。
<br/><br/>    陈彦青垂头，缓缓进屋去了。
<br/><br/>    “阿姐真要卖掉这条鱼吗？”薛染甜天真的问。
<br/><br/>    “当然了。”薛染香揉她脑袋：“卖了给你买糖糖吃。”
<br/><br/>    “那这能卖多少个钱？”薛染甜好奇。
<br/><br/>    薛染香犹豫：“怎么也得五六十钱吧。”
<br/><br/>    “最多四十。”贺斟呈走在前头，冷冷开口。
<br/><br/>    “切！”薛染香不屑：“我能卖一百钱，你信不信？”
<br/><br/>    贺斟呈面无表情：“不信。”
<br/><br/>    “不信？”薛染香提过鱼来：“不信姐卖给你瞧瞧。”        <br/><br/>