    
<br/><br/>    白嘉扬步伐缓下来，抬眼和男人直视，对方沉默地别开了眼。
<br/><br/>    莫名其妙。
<br/><br/>    回到餐厅，白嘉雯已经买了单，拿着小镜子补唇角缺失的口红。
<br/><br/>    看见白嘉扬走过来，她问：“今晚回家住还是直接回俱乐部？”
<br/><br/>    “回俱乐部。”
<br/><br/>    “好。你开车注意安全，没事多给我发消息。”白嘉雯意有所指，怎么感觉自己亲弟弟关心她闺蜜比关心她还多？
<br/><br/>    缺爱吗？是她对他不够好？
<br/><br/>    “知道了，你路上也注意安全。”白嘉扬点头，打开手机看了眼时间，时间不早了。
<br/><br/>    见白嘉雯还坐在位置上没有离开地打算，“你不和我一块离开？”
<br/><br/>    “有点事情，你先走吧。”
<br/><br/>    “好吧，有事打给我。”白嘉扬愣了一下，乖乖地先走了。
<br/><br/>    路过走廊，刚才那个奇怪的男人还站在走廊边，见他出来，不太友善的目光挪开，不与他对视。
<br/><br/>    白嘉扬径直走过去，出了餐厅给白嘉雯发了条微信，“走廊上有个奇怪的男人，你注意安全。”
<br/><br/>    回到公寓，白嘉扬一进门，小白就跑了过来，围着他的转来转去，一双琥珀色的眼睛里透露着满满地委屈。
<br/><br/>    死鬼，跑哪去了！
<br/><br/>    白嘉扬不由好笑，蹲下身将小白抱起来，揉了揉它的脑袋：“周彻他们没给你吃好吃的？”
<br/><br/>    “喵~”
<br/><br/>    摸着小白圆鼓鼓的肚子，白嘉扬就知道小白这几天过得很好，甚至吃得很多。
<br/><br/>    他拜托队友帮忙照顾小白三天，周彻几人都应下了，一个投食刚结束，另外一个又来投食，小白吃得都比白嘉扬在的时候伙食更好。
<br/><br/>    “我去照顾粟粟姐姐了。”
<br/><br/>    “喵~”小白像是听懂了，吃醋地大声喵了两句，用脑袋不停地在白嘉扬的胸口上蹭来蹭去。
<br/><br/>    白嘉扬勾了勾唇，抱着小白回了房间。
<br/><br/>    这个点儿，其他队友还没有下播。
<br/><br/>    -
<br/><br/>    另一边，白嘉雯看到白嘉扬的微信消息时，正坐在自己迈巴客的副驾驶座上。
<br/><br/>    她转头看了眼专注开车的男人，刚才走廊里的人只有何聪一个吧。
<br/><br/>    何聪余光透过后视镜睇了她眼，“看什么？”
<br/><br/>    “没什么。”白嘉雯回了句，“你吃饭了吗？”
<br/><br/>    “没。”白嘉雯有份重要的文件落在了公寓，他刚才是给她送文件来的，却撞见她和其他男人吃饭。
<br/><br/>    但看到她和其他男人有说有笑，何聪心里有一股说不出的不悦。
<br/><br/>    但作为一个情人，他有什么资格发泄。
<br/><br/>    “你想吃什么，我陪你去吃？”白嘉雯温声说道。
<br/><br/>    “我买了食材，回家做份意大利面。”
<br/><br/>    中午白嘉雯给他发消息，说想吃意大利面，他出门买了食材，原本晚上他们应该一起吃饭的。
<br/><br/>    白嘉雯淡淡地点了点头，似乎是忘了自己中午说的话，笑道，“嗯，那就回家吃面吧。”
<br/><br/>    何聪沉默地应了声。
<br/><br/>    车子平稳地停在停车场，何聪解下安全带，绅士地下车打开车门绕过车头帮白嘉雯打开副驾驶的车门，牵着她出来。
<br/><br/>    即便是情人，贵公子的礼仪让他像个绅士的正牌男友。
<br/><br/>    两人走进电梯，电梯在一楼开了门，出来一对住在里的祖孙，小女孩五六岁的模样，扎着两个高高的小辫子。
<br/><br/>    “哥哥姐姐好！”
<br/><br/>    “你好，跟奶奶去买零食了？”
<br/><br/>    “嗯，我周测数学考了94分，奶奶奖励我的。”
<br/><br/>    白嘉雯笑：“丫丫真棒。”
<br/><br/>    丫丫奶奶慈爱地揉了揉孙女的头，看着眼前的一对璧人，笑道：“你们小情侣又出去浪漫了？”<br/><br/>