
颜良虽然不知道张飞为何说这种话。<br/><br/>
但既然是主公的命令，颜良便会无条件服从的。<br/><br/>
所以当张飞急匆匆的走后，颜良便招呼芬花着手收拾东西准备离开了。<br/><br/>
这个时候那憨厚的孩子才吃力的抱着坛酒走回来。<br/><br/>
“娘，俺回来了！”<br/><br/>
“颜叔你的肉，黑脸叔你的酒！”<br/><br/>
芬花听见动静连忙将儿子拉进了房内，颜良则快速出去安排撤走事宜。<br/><br/>
张飞策马狂奔了一天一夜，终于在第三天下午时赶回了山谷。<br/><br/>
此时典韦、张飞已经带着一群人在谷口等候多时了。<br/><br/>
他们这些人全都换上了便装，还找来了百十个扁担做伪装。<br/><br/>
典韦看见张飞之后一脸兴奋，连忙问他是不是可以直接打进去了。<br/><br/>
张飞闻言后却是直接从怀里掏出了两枚铜牌。<br/><br/>
典韦和张辽看见铜牌以后都有些失望，看来今天这仗是打不起来了。<br/><br/>
三人不敢多耽搁，连忙带着队伍开始朝山内走去。<br/><br/>
因为都是精锐之士，所以他们急行军的速度远比百姓快很多。<br/><br/>
原本两个时辰的路程，他们不到一个时辰就走完了。<br/><br/>
张飞拿着令牌走到第一个关卡处。<br/><br/>
看守头目认真看了看张飞手里的令牌，脸上满是狐疑不解的神色。<br/><br/>
“这次来的怎么都是男人？”<br/><br/>
张飞听后一脸狐疑之色。<br/><br/>
“男人力气大嘛，不比那些女人孩子有用多了？”<br/><br/>
头目听见这话表情顿时一滞，脸上疑惑之色更重了几分。<br/><br/>
“这次怎么没有蔡家大人随队呢？”<br/><br/>
头目说着往后张望起来，张飞见状顿时脸色有些发寒。<br/><br/>
典韦看的出来，此时的张飞已经动了杀心。<br/><br/>
张辽见状连忙策马上去正声说道。<br/><br/>
“我是蔡家的人，姓蔡名过。”<br/><br/>
头目闻言一愣，脸色狐疑神色更重了几分。<br/><br/>
“蔡过？这名字怎么没听过啊！”<br/><br/>
“那蔡瑁大人是你什么人？”<br/><br/>
张辽听见这话先是一愣，随即深吸一口气后开口说道。<br/><br/>
“他是我三伯家的二婶子的七奶奶的弟弟的十三叔的四姑妈家的亲兄弟！”<br/><br/>
张辽这关系一口气说下了，整的周围几个人全听懵了。<br/><br/>
头目脸上的表情更加究竟了几分。<br/><br/>
“等一会，这关系有点乱，让我捋一下……”<br/><br/>
张辽见状直接抡起马鞭，对着头目手臂就是一鞭子。<br/><br/>
“哪来这么多事情！”<br/><br/>
“赶紧放行，敢耽误我瑁兄的大事，我现在就砍了你！”<br/><br/>
说着张辽就摸向了自己腰间的佩刀。<br/><br/>
头目见状立刻退到了一旁，满是委屈地看着张辽说道。<br/><br/>
“不敢，不敢，小人也是奉命行事！”<br/><br/>
“那您能把你们的关系再说一遍吗？小人也是职责所在！”<br/><br/>
张辽听见这话心里顿时一紧，但还是面色阴狠地看着头目冷声说道。<br/><br/>
“行，我也不为难你！这次你给老子听好了！”<br/><br/>
“瑁兄是我三伯家的二婶子的七奶奶的弟弟的十三叔的四姑妈家的亲兄弟！”<br/><br/>
<br/><br/>
头目听完以后需脑里顿时又乱成了一锅粥。<br/><br/>
这关系太乱了，根本就捋不清嘛！<br/><br/>
不过这次头目显然没有再为难的意思，而是转身对身后人大声喊道。<br/><br/>
“开门！放行！”<br/><br/>
张辽见状这才大大松了口气，但典韦和张飞的脸上竟然升出一丝失落的神色。<br/><br/>
关卡大门打开之后，张辽连忙招呼众人过去。<br/><br/>
头目带着几个兄弟站在原地目送他们离去。<br/><br/>
“老大，刚才那人到底是谁啊？”<br/><br/>
“我哪知道啊！蔡家家大业大的，我哪分的清谁是谁啊？”<br/><br/>
“那你咋就放他们过去了？”<br/><br/>
“那么复杂的关系，他说了两遍竟然都没说错，肯定不会是假的！”<br/><br/>
几个小弟听后纷纷竖起了大拇指，连忙给自己老大拍起了马匹。<br/><br/>
另一边，张飞催快马匹来的张辽旁边，瞪大双眼好奇的看向张辽问道。<br/><br/>
“张老四，你能把刚才的话再说一遍吗？”<br/><br/>
张辽听后满是疑惑地看向张飞。<br/><br/>
“哪句话？”<br/><br/>
张飞眨着眼睛看向张辽坏笑说道。<br/><br/>
“就是你跟蔡瑁的关系！那么复杂的词你咋记住的？”<br/><br/>
张辽听后却呵呵笑了起来。<br/><br/>
“我就是把他当成了我三伯家的二婶子的七奶奶的弟弟的十三叔的四姑妈家的兄弟！”<br/><br/>
“把他跟自己熟悉的人的关系替换一下就行了，这个有什么难的？”<br/><br/>
张飞听后一脸黑线，这关系也就他能记得清吧！<br/><br/>
典韦这个时候快速策马也走了过来。<br/><br/>
“四爷，刚才你跟那头目说的话能再说一遍吗？”<br/><br/>
“俺到现在还没捋清楚你到底跟蔡瑁是啥关系呢！”<br/><br/>
张辽听后一脸黑线，这事怎么就过不去了？<br/><br/>
张辽一脸黑线不说话，而是用力抽打马屁股一下往前快速走去了。<br/><br/>
典韦一脸迷茫的看着张辽背影越来越远。<br/><br/>
“这咋还急眼了？”<br/><br/>
“三爷，你能记得他刚才说是啥不？”<br/><br/>
张飞听后尴尬咧嘴一笑没说话，而后也用力抽打一下马匹快速走开了。<br/><br/>
典韦就很郁闷，这张老三和张老四太坏了！<br/><br/>
这是存心不说明白，故意让人难受啊！<br/><br/>
张飞等人快速朝第二个关卡赶路而去，刘诞则是已经带人准备对张都尉等人动手了。<br/><br/>
张都尉手下有五十人，刘诞身边有三十人。<br/><br/>
虽然在人数上他们没占什么优势，但是能跟在刘诞身边的那可都是精锐啊！<br/><br/>
所以，等刘诞突然发难的时候，张都尉等人几乎没能做出太大反抗。<br/><br/>
刘诞一剑斩杀都尉，其他兵士也是奋起而战。<br/><br/>
他们用最短的时间解决了战斗，而后安静的躲在灌木丛中死死盯着山脚下的关卡。<br/><br/>
“张老三啊，这眼看天都要黑了，你可不能关键时刻掉链子啊！”<br/><br/>
刘诞心急如焚，这已经是跟薛珍约定好的第三天了。<br/><br/>
如果天黑之前张飞等人还不能来，那刘诞就只能带人强行闯关了。<br/><br/>
这个时候，站在山顶观察的兵士快速跑了下来。<br/><br/>
“主公，关卡里面好像有动静！”<br/><br/>
刘诞闻言一愣，连忙回头看向那人问道。<br/><br/>
“有什么动静？一次性把话说明白了。”<br/><br/>
那人听后连忙抱拳应诺，而后精简地开口回道。<br/><br/>
“好像有队人马在追一个人！”<br/><br/>
刘诞闻言脸上大变，瞬间他就想到了最坏的结果。<br/><br/>
“薛珍怕是暴露了！”<br/><br/>
“不等了，立刻执行强攻计划！”<br/><br/>
“记住了，半个时辰内一定要解决战斗。”<br/><br/>
众人闻言纷纷抱拳应诺，而后开始着手准备强攻事宜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70658554"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;远房的亲兄弟">加入书签</a>
</div>
