
眼镜男的一番话，得到了路人们的极大认同。<br/><br/>
因为说得确实很有道理。<br/><br/>
就连婚后光子也觉得有道理，一时间都不知道该怎么回答。<br/><br/>
秦夜有点看不下去。<br/><br/>
于是直接走出去，站到少女的面前。<br/><br/>
似笑非笑：“你是能力者吗？”<br/><br/>
“？？？”<br/><br/>
眼镜男有些奇怪地看着突然冒出来的男人。<br/><br/>
然后摇摇头：“我不是。”<br/><br/>
“你的职业呢？”<br/><br/>
“……大学生，研究员。”<br/><br/>
“那你做研究员肯定很不及格吧。”<br/><br/>
“？！”<br/><br/>
本身引以为傲的事情，直接被秦夜否定，有富春树就很不爽。<br/><br/>
眼睛死死地盯着秦夜。<br/><br/>
“你凭什么说我不及格？”<br/><br/>
“秦夜老师……”<br/><br/>
被护在身后的婚后光子，正想要说点什么。<br/><br/>
但秦夜摆摆手，让她闭嘴。<br/><br/>
依旧似笑非笑地看着有富春树：“身为研究员应该知道，自己不了解的事情，就不要妄加评论；你不是能力者，怎么知道能力不是万能的？你不是她，怎么知道她的能力就会打偏呢？”<br/><br/>
“……你这是诡辩。”<br/><br/>
“那就说点事实吧；身为研究员，实事求是的精神总不会忘记吧？”<br/><br/>
“……当然。”<br/><br/>
“那么、婚后同学有打偏吗，有伤害到路人吗？”<br/><br/>
“……没有。”<br/><br/>
“这个抢劫犯有劫持到人质吗？”<br/><br/>
“……没有。”<br/><br/>
“那可真是奇怪了呢。”<br/><br/>
秦夜脸上的笑容，好像变得更灿烂了点儿。<br/><br/>
“既然事实是能力没有打偏、抢劫犯也没有劫持到人质，你怎么就罔顾事实指责起婚后同学来了？”<br/><br/>
“但有这种可能性……”<br/><br/>
“可能性确实存在，然而事实就是事实，不会有任何的改变；你该不会说‘如果’吧？实事求是的研究员真的要用唯心主义历史虚无的那一套吗？你真的是个合格的研究员？不会连身为研究员的基本素养都没有吧？不会吧不会吧？！”<br/><br/>
“……”<br/><br/>
被嘲讽的有富春树咬着牙，显得很是恼火。<br/><br/>
但他不会也不敢否定自身引以为傲的立场。<br/><br/>
科学家研究员是天然的“唯物主义者”，就算自己不认为是，“实事求是”这点也不会改变。<br/><br/>
就像数学那样，一就是一、二就是二。<br/><br/>
事实是什么样就是什么样。<br/><br/>
而现在的事实就是他所说的一切都没有发生，所以他对婚后光子的指责毫无根据，更像是无理取闹。<br/><br/>
身为研究员却罔顾事实……<br/><br/>
说他不合格，还真不算是冤枉他。<br/><br/>
所以无法反驳的有富春树，只能轻哼一声，转身就准备离开。<br/><br/>
但秦夜又叫住他：“你的妈妈没有教过你，做错了事情就要道歉吗？该不会有人生你没人教养吧，不会吧不会吧？！”<br/><br/>
“秦夜老师……”<br/><br/>
实话实说，这会儿的婚后光子，觉得秦夜更像是“反派”。<br/><br/>
又是诡辩又是人身攻击的……<br/><br/>
听着都觉得那个男人有点可怜。<br/><br/>
有富春树脸上的肌肉抽动着，像是忍耐不住要发火的样子。<br/><br/>
但最终还是忍了下来。<br/><br/>
然而让他跟能力者鞠躬道歉，他是绝对做不出来的。<br/><br/>
只是死死地盯着秦夜：“你是能力者吗？”<br/><br/>
“我不是。”<br/><br/>
“那为什么要帮能力者说话？”<br/><br/>
“我为什么不能帮她说话？就因为她是能力者？不会因为有些能力者做错了、就等于是所有的能力者都做错了吧？这样的逻辑都能有，你是走后门当上的研究员吗？花了多少钱啊？我还挺有钱的，说不定能买一个资格？”<br/><br/>
“……哼！”<br/><br/>
有富春树不再多说。<br/><br/>
恼羞成怒、拂袖而去，快速离开现场。<br/><br/>
秦夜还朝他的背影喊着：“别急着走啊，我还想要问问你呢；既然能力者不能出手制服犯人，那你这个非能力者又做了什么呢？是见义勇为了还是通报警备员了啊？该不会什么都没做、只会嘴炮吧？喂喂……”<br/><br/>
他越是喊，有富春树的速度就越快，转眼间便消失无踪。<br/><br/>
“切~。”<br/><br/>
秦夜不屑地撇撇嘴。<br/><br/>
这些人吵架的能力不太行啊。<br/><br/>
才说了那么几句，而且还没有火力全开呢，居然就直接跑了。<br/><br/>
“这年头，真是什么人都能当研究员了。”<br/><br/>
摇摇头吐槽一句。<br/><br/>
转身看看三个少女，视线最后放在婚后光子的身上。<br/><br/>
微笑着伸出手拍拍她的肩膀。<br/><br/>
“不要在意那个人说的，你刚才做得很好，值得夸奖。”<br/><br/>
“……是，谢谢。”<br/><br/>
说实话，事情怎样已经无所谓了。<br/><br/>
但得到秦夜的夸奖，婚后光子还是挺高兴的。<br/><br/>
调整好心情，笑着跟秦夜叙叙旧。<br/><br/>
还没说几句，接到通报的警备员就来到现场。<br/><br/>
正好巡逻到这附近的黄泉川爱穗、铁装缀里也跟着过来看看情况，结果一眼就看到正跟三个小姑娘有说有笑的秦夜。<br/><br/>
于是面无表情地走过去，把手放到秦夜的肩膀上。<br/><br/>
“小子，我们接到通报，这里有人调戏未成年少女，我看你就很可疑，所以老老实实地跟我们走一趟吧。”<br/><br/>
“黄泉川老师，接到的通报是说有人抢劫……”<br/><br/>
“开玩笑而已，各位先把人带回去吧。”<br/><br/>
铁装缀里赶紧让同僚去处理抢劫犯的事情。<br/><br/>
黄泉川爱穗却是无奈叹息：“你小子真是不管什么时候、不管在哪里，都能跟这些小姑娘搞在一起呢。”<br/><br/>
“……别说得那么难听，什么叫‘搞在一起’？我们可没有乱搞。”<br/><br/>
“真的吗？我不信。”<br/><br/>
“……”<br/><br/>
该信还是要信的。<br/><br/>
黄泉川爱穗也没有真的把秦夜带走，只是觉得他都被停职了，还那么不老实。<br/><br/>
看看三个少女，又产生些许误会。<br/><br/>
“你小子还真是艳福不浅呢，那么多小姑娘喜欢你……”<br/><br/>
说着，又怀疑地打量着秦夜。<br/><br/>
“你到底有什么好的？”<br/><br/>
“……我也想知道。”<br/><br/>
“得了便宜还卖乖，切~！”<br/><br/>
像是有点不爽。<br/><br/>
但也没有多说。<br/><br/>
扯了几句、等同僚们把抢劫犯带走后，就跟铁装缀里继续去巡逻了。<br/><br/>
秦夜则是继续看着三个少女。<br/><br/>
虽然觉得不太适合，但这会儿还是想要当一下老师。<br/><br/>
“不要管别人怎么说，继续做你们认为对的事情吧；要是有什么麻烦，尽管来找我，我很乐意给你们提供帮助！”<br/><br/>
那句话怎么说来着？<br/><br/>
为众人抱薪者，不可使其冻毙于风雪。<br/><br/>
秦夜不是理想主义者，甚至算不上是一个好人；但他挺喜欢那些理想主义者、挺喜欢那些好人的。<br/><br/>
单纯地做好事的好人，上条当麻那种不算。<br/><br/>
那种只不是特地制造出来的“为了做好事而做好事、为了当英雄而当英雄”的所谓好人罢了。<br/><br/>
至于是谁制造出来的……<br/><br/>
那就不用多说了。<br/><br/>
要不怎么说这个世界充满了虚假呢，不是被魔神影响、就是被地境修道者影响、或者被其他什么人影响的。<br/><br/>
还是婚后光子这样的比较真实、比较单纯。<br/><br/>
所以继续说道：“就算好心做了坏事也不要紧，我会帮你们擦屁股……不是，会帮你们处理好的。”<br/><br/>
“……”<br/><br/>
这句话听起来，总感觉是性骚扰呢。<br/><br/>
奇奇怪怪的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70800702"&nbsp;&nbsp;chaptername="第二百零八章：“我会帮你们擦pi……”">加入书签</a>
</div>
