    第5721章
<br/><br/>    很快，荷官在众人催促之下，一脸微笑的掀开了盖碗。
<br/><br/>    “这一局是一一......”
<br/><br/>    “一！？”
<br/><br/>    喊到这里的时候，原本一脸笃定的荷官表情骤然间一僵，神色变得难看无比！
<br/><br/>    她这套骰子里面可是浇筑了水银的。
<br/><br/>    她想要多少点，就能摇出多少点来。
<br/><br/>    刚刚她明明摇出的是“一一二”，准备籍此来逗弄一下叶昊。
<br/><br/>    可是怎么变成了“一一一”？
<br/><br/>    这简直是撞鬼了！
<br/><br/>    对面的叶昊把按在桌子上的右手伸回，此刻哈哈一笑，道：“三个一，豹子！”
<br/><br/>    “我压了七百万，一百倍就是七亿！”
<br/><br/>    “不错，不错，这来钱速度可比打劫还要快一万倍啊！”
<br/><br/>    “来，给钱！”
<br/><br/>    叶昊哈哈大笑，但却令得对面的荷官神色瞬间阴沉了起来。
<br/><br/>    而在场的人，一个个都是震惊不已。
<br/><br/>    居然真的开豹子？
<br/><br/>    而且这个新手，还压中了？
<br/><br/>    这简直就令人难以置信。
<br/><br/>    这个时候，一个面容精致的女子，黛眉微蹙的出现在了会所的二楼阳台之处，她眯眼看着下方的叶昊，眸子里闪过了疑惑之色。
<br/><br/>    很快，她身边的秘书取出一个平板电脑，查看片刻后，一脸惊愕的开口道：“萧小姐，这一位不就是在灵塔拍卖会上，和释君佛子过不去，现在应该关在警署小黑楼里的那个叶昊吗？”
<br/><br/>    “他怎么会出现在这里？而且还来砸我们的场子？”
<br/><br/>    萧小姐取出手机飞快的拨出几个号码，脸色数变，随后冷冷道：“这个家伙不知道到底是什么来路。”
<br/><br/>    “在警署不但全身而退，而且还是杨中君亲自去捞人。”
<br/><br/>    “现在，有人怀疑他是塞外叶家的人。”
<br/><br/>    “说他是塞外叶家当年被遗弃的那一脉，王者归来。”
<br/><br/>    说到这里，萧小姐都对叶昊高看了几分。
<br/><br/>    她虽然不知道，叶昊到底是怎么得罪的释君佛子。
<br/><br/>    但是只从释君佛子动用了大量的能量，甚至不惜动用了萧家欠小奉寺那位金刚的一个大人情来弄叶昊，就足以说明，那位释君佛子到底多生气。
<br/><br/>    可是现在，应该在小黑楼里的人不但没事，而且还出现在了这里，明显就是来砸场子的。
<br/><br/>    毕竟刚刚离开警署一个小时不到，就出现在暗月会所里，要说这是巧合，打死她，她也不会信的。
<br/><br/>    秘书此刻轻声道：“萧小姐，我们现在怎么办？”
<br/><br/>    “赔他七个亿，还是......”
<br/><br/>    萧小姐冷冷道：“赔什么赔？”
<br/><br/>    “我们是开地下场子，不是开善堂。”
<br/><br/>    “难不成你觉得，这个家伙压到豹子，是偶然？”
<br/><br/>    说到这里，萧小姐已经不动声色的打了一个手势。
<br/><br/>    一楼大厅，此刻气氛古怪。
<br/><br/>    包括荷官在内，所有人都是神色诡异的看着叶昊。
<br/><br/>    他身边的兔女郎珍珠，更是掌心冒汗。
<br/><br/>    叶昊似乎没察觉到气氛的变化一般，此刻大刺刺道：“怎么？你们暗月会所这么大，该不会赔不起这点钱吧？”
<br/><br/>    “七个亿而已，就算买你们的信誉，也够了吧？”
<br/><br/>    “毕竟这种地方，信誉，可比金钱重要多了，不对吗？”<br/><br/>