    
<br/><br/>    桑绯浑然不在意，倒是让夜天辰稍有失望。
<br/><br/>    不过以后的日子还长着呢！有她后悔的时候！
<br/><br/>    而且，就算君怀一人之下万人之上，可不过到底是个异姓王，并且还活不长久，能护的了她？
<br/><br/>    迟早她得哭着来求自己！
<br/><br/>    桑乾等人凝着眉，也并未在这个时候多说什么。
<br/><br/>    他们打算回去之后，再问桑绯这是怎么一回事。
<br/><br/>    毕竟今天发生的这一切，件件出乎意料，而桑绯在听到夜天辰求陛下赐婚又毫无反应，把他们都整懵了。
<br/><br/>    “阿绯，吃不下了，”
<br/><br/>    君怀抬手按住了桑绯的手腕。
<br/><br/>    桑绯巧劲儿挣开，抬眼，不紧不慢:“你不是饿么？才吃这么点儿怎么行？”
<br/><br/>    说着，又给他夹了一筷子的菜。
<br/><br/>    君怀:“……”
<br/><br/>    自己挖的坑，跳进去，果然就出不来了。
<br/><br/>    过了两秒，君怀拿过来一个干净的小碟子，添了菜放在桑绯跟前。
<br/><br/>    “我看阿绯也没吃多少东西，肯定饿了吧，来，吃点儿。”
<br/><br/>    桑绯刚刚只喝了好几杯酒，一点东西都没吃，眼下男人给她食物总有一种秀色可餐的感觉。
<br/><br/>    看着他就很下饭，也就没拒绝。
<br/><br/>    看着女孩吃了碟中的食物，君怀继续给女孩投喂。
<br/><br/>    ……
<br/><br/>    晚宴结束，夜卿和蒋水华先行离开。
<br/><br/>    在门外等候多时的黑衣青年，眼睁睁看着他家那位爷，被一位女子扶着出来。
<br/><br/>    青年抱着怀里的披风，睁大了眼睛，迟迟都没有反应过来。
<br/><br/>    原来爷让他回去取衣服，是为了支开他……
<br/><br/>    可他家爷什么时候看上了桑家这位女将军啊？
<br/><br/>    这以后吃不吃得消……啊呸！
<br/><br/>    说错话了，他家爷身体没毛病！
<br/><br/>    桑绯看了眼惊呆了的青年，然后在他眼前挥了挥手。
<br/><br/>    “喂，”见他还是没有反应，转头看向君怀，“你家属下好像有点傻。”
<br/><br/>    “咳……”君怀咳了一声，青年顿时回神。
<br/><br/>    连忙将披风披在君怀身上，扶住了他的一侧胳膊，冲着桑绯点点头，“多谢桑小姐照顾我家殿下。”
<br/><br/>    “阿绯，回去后好好休息，”君怀离开之前，深深地看了桑绯一眼，“我们改日再见。”
<br/><br/>    “好啊。”
<br/><br/>    桑绯勾着唇，笑应。
<br/><br/>    等君怀离开，傅浅瑜立刻丢弃她爹，跑过来抱住桑绯的手臂。
<br/><br/>    “阿绯，你跟五皇子之间发生了什么啊？”
<br/><br/>    “还有还有，怀王殿下又是怎么回事呀？”
<br/><br/>    桑乾和桑离越同样过来，好奇的看着她。
<br/><br/>    桑绯没有立刻解释，而是道:“出宫后我再跟你们说。”
<br/><br/>    话落，便见夜天辰和北宫倾雪等人一同出来。
<br/><br/>    夜天辰居高临下的俯视了桑绯一眼，一言不发的越过她离开。
<br/><br/>    北宫倾雪脸上露出一抹得意，悄悄的投来挑衅的目光。
<br/><br/>    傅浅瑜恰好看到，眼睛猛的瞪大，“阿绯，她……”
<br/><br/>    “别管她，”桑绯瞥了北宫倾雪一眼，然后视线落到傅浅瑜身上，眼睛眯了起来，手指挑了一下她的下巴，“阿瑜，今天晚上，你是要跟我回去吗？”
<br/><br/>    傅浅瑜被她一调戏，顿时满脸羞涩，“嗯……我已经跟我爹说了，今晚去你家和你住。”<br/><br/>