
如果时壹知道自己承认跟许天一的关系，会引来这么多麻烦，估计她会想抽死刚刚在宿舍里直言不讳的自己。<br/><br/>
事实上，已经来不及了。<br/><br/>
时壹看着眼前把她拦下来的四个人，倒没有多害怕，毕竟她在齐县里被小混混围攻都没怕过，怎么会怕这么几个手无寸铁的女孩子。<br/><br/>
但经验告诉她，这四个女孩就是来找茬的。<br/><br/>
就连气场都透露出一种“我就是来找你麻烦”的嚣张，让她想当作看不见都不行。<br/><br/>
“听说你是许天一的妹妹？”肖伊伊在外都是叫许久为许天一，她在拦下时壹之后，着眼打量眼前这个女孩。<br/><br/>
意想不到的是，居然还挺漂亮的，比照片还漂亮。<br/><br/>
干干爽爽，凤眼小巧鼻子，极其自然可爱的M型嘴唇，皮肤白皙干净，安安静静地站着，不需要任何表情和话语，就让人有种赏心悦目的感觉。<br/><br/>
作为原本是给许家订婚，结果最后许久丢了，然后婚礼取消的肖伊伊。<br/><br/>
她真的觉得有些酸了。<br/><br/>
怎么她就没这么好看？<br/><br/>
时壹顿了一下，目光在四人之中流转一瞬，然后定格在肖伊伊的身上，她看出来了，为首的是这个小个子女孩。<br/><br/>
她琢磨了一下，这个时候也不好说不是，于是应了一声：“嗯。”<br/><br/>
“嗯？？？”肖伊伊有些震惊地看着她。<br/><br/>
没想到这人挺犟啊！当着她的面居然也敢这么大胆地承认，她当即生气了：“你知道我是谁吗？你就‘嗯’？”<br/><br/>
时壹纠结了一会：“你爸是……哪位大人？”<br/><br/>
肖伊伊：“……”<br/><br/>
她怒了：“你是哪根葱，雨后冒出来就说是许哥哥的妹妹，你要不要脸！？”<br/><br/>
时壹震惊地看着肖伊伊：“你也是许天一的妹妹？”<br/><br/>
她还真没想到，许天一居然会到处都有一个妹妹，难道他真的有认妹癖？<br/><br/>
肖伊伊几乎炸毛：“你故意气我的是不是！谁他妈是他妹妹！我是他、他……”<br/><br/>
他了半天，她一时卡了壳，竟然不知道该怎么称呼自己。<br/><br/>
好一会才咬牙切齿地说：“我是他青梅！许家没有女儿，你别装了！”<br/><br/>
时壹一脸看弱智的表情：“我没说我时许家的啊，你不知道我姓时？”<br/><br/>
肖伊伊：“……”<br/><br/>
她唰地回头看几个室友，用眼神问：“她姓时？”<br/><br/>
几个室友纷纷一脸被雷劈的模样，半响才强撑着点头：“好、好像是……”<br/><br/>
“你们他么不早点告诉我？”肖伊伊羞红了脸。<br/><br/>
“我们也没在意她姓什么啊！”众人无辜极了，大家都说时壹是许天一的妹妹，都忘了在意这女主角不姓许，也有在意的，或许以为她不是亲妹，是表的。<br/><br/>
肖伊伊重新打量时壹：“所以你是许天一的表妹？也不对！许天一的外婆家没有姓时的，你当我傻子吗？想诓我？许家十八代各个支系我了解得一清二楚！”<br/><br/>
时壹瞪大了眼睛，老实道：“哇哦，你好厉害。”<br/><br/>
肖伊伊：“……”<br/><br/>
艹！这女的怎么回事？怎么跟她想象中的不一样？<br/><br/>
时壹摇摇头，道：“认的妹妹，你家许哥哥总喜欢东认一个妹妹，西认一个妹妹，他老多妹妹了。”<br/><br/>
肖伊伊：“……”<br/><br/>
因为这句话是时壹凑在她耳边说的，而她也不可能把这些话说给室友听，免得给许天一造成不好的影响。<br/><br/>
于是她憋了一肚子气，指着时壹“你你你”了半天都不知道该说什么。<br/><br/>
“你不信，你自己打电话问许天一啊，我是不是骗子冒牌的，你打过去一问就知道了，堵我干嘛？”<br/><br/>
时壹真的没空跟她们纠缠，她还在等余灼的回信，她感觉到手机在包里震动了，但现在不是看手机的合适地点。<br/><br/>
不然她们看见了什么，又揪着不放，纠缠个没完没了。<br/><br/>
肖伊伊捏着手机，有些下不来台，她都不好意思说，她没有许天一的电话号码。<br/><br/>
毕竟她在几个室友面前一口一个许哥哥叫得亲热，若是连电话号码都没有，岂不是笑死个人了？<br/><br/>
她面子还要不要了？<br/><br/>
她顿时拉下脸：“你让我打我就打啊？你怎么不打来证明一下？！”<br/><br/>
时壹：“……”<br/><br/>
这人好烦。<br/><br/>
她木着脸转身就走：“我干嘛要证明？明明是你们质疑而已，不信就不信吧，我也没按着你们的脑袋让你们信，我才懒得打。”<br/><br/>
“我还没说完，你他妈别走！”肖伊伊上前一把拉住时壹的肩膀。<br/><br/>
时壹正想拿手机出来看的手猛地被阻，手机顺手滑了出去，掉在地上了。<br/><br/>
还有完没完了！烦不烦啊！<br/><br/>
肖伊伊万万没想到，她会被一个女孩子给过肩摔了。<br/><br/>
其实连时壹自己都没想到，当年在陈以援身上学来的过肩摔在那些混混身上没用上，最后居然用在了肖伊伊身上。<br/><br/>
原因嘛，或许是因为那些混混都是男人，太重了她摔不了，肖伊伊是个身材娇小的小姑娘，体重不过百。<br/><br/>
她正烦着，下意识地把陈以援教的过肩摔给使出来了。<br/><br/>
但不标准，有些歪，可是不妨碍她放倒了肖伊伊。<br/><br/>
被吧唧一下摔在地上的肖伊伊整个人都是蒙的。<br/><br/>
有人摔了她？她居然被人摔了？她长这么大居然第一次被人打了？还是一个女孩？<br/><br/>
“你干嘛动手打人！？”肖伊伊的几个室友懵了一秒，一窝蜂上前，但到底还是怕时壹有什么跆拳道之类的功夫，忍住了没动手。<br/><br/>
“你个王八蛋！”肖伊伊凶神恶煞地扶着腰哼哼唧唧地被拉起来，指着时壹的手指抖得跟筛子似的。<br/><br/>
最后哇地一下说哭就哭：“你打我！我要找老师！”<br/><br/>
时壹：“……”<br/><br/>
她真的懵了，她不是故意要摔肖伊伊的，她还没动手打过女孩子。<br/><br/>
她当时真的一心想看看一直震动的手机，想看看是不是余灼发消息给她，她烦得手痒，但是这个肖伊伊一直在逼逼逼。<br/><br/>
烦得她一整天憋着的心头火都出来了，就是想让她闭嘴，一时没忍住……<br/><br/>
“你太过分了！你怎么能打人！”肖伊伊哭得很委屈似的。<br/><br/>
“从小到大，我爸都没打过我！你怎么能打我！我爸可是肖家的！你怎么能！”<br/><br/>
“我不管，我要找老师，你开学第一天就打人，我要学校处分你！”<br/><br/>
时壹听到肖家这两个字有些茫然，“什么肖家？”<br/><br/>
肖伊伊的室友一脸看弱智的表情看着她：“你不知道？京城大学有一部分的股份是肖家的！你还想上学？做梦吧！”<br/><br/>
确实有一部分，百分之三左右的股份吧，但肖家确实是京城里的世家，京城大学是公立的大学，肖家能在其中占百分之三的股份已经很牛逼了。<br/><br/>
时壹后知后觉地发现，她上到大学还要被人请家长。<br/><br/>
得知这件事的时候还觉得有些匪夷所思。<br/><br/>
她想按住辅导员的手，但最后还是收回了狗胆，只是说：“我都成年了，不用找家长啊，处分就处分嘛。”<br/><br/>
不是不在乎处分，刚开学就拿一个处分，真的是让她在整个学校都出名了。<br/><br/>
之前不八卦的学生也都在辅导员的通告中得知了这么一号人物。<br/><br/>
辅导员幽幽地看着她，又扫了一眼哭哭啼啼一脸委屈的肖伊伊，最后才说：<br/><br/>
“还是让你家长来处理吧，你自己怕处理不了，肖家的家长都来了。”<br/><br/>
肖家的宝贝女儿在自己的主场被打了，肖家的人肯定要来找场子的，怎么可能一个处分就完事了。<br/><br/>
肖家来的是一个年轻男人，跟余一行差不多年纪，西装革履一派斯文，就是来得有些匆忙，领结被扯开了，一进办公室就面色不善。<br/><br/>
“哥哥！”肖伊伊哭着扑到来人的身边，再一转身指着时壹，“就是她打我！”<br/><br/>
肖前拎开自己的亲妹妹，转而看向时壹，他表情有些古板而严肃，俨然是一副旧居上位，看待下属的表情。<br/><br/>
“你家长呢？我要跟他们谈谈。”<br/><br/>
时壹被他盯得瑟缩了一下，垂下脸不知道说什么。<br/><br/>
她还是不想叫许天一。<br/><br/>
“不叫你家长来的话，我今晚陪你等在这，等你的家长什么时候来，你再什么时候回去上课。”<br/><br/>
“还是不想叫？”肖前见过倔的人。<br/><br/>
肖伊伊高高兴兴地扒拉着自己哥哥的手，冲着时壹道：“你不是说许天一是你哥吗？怎么不叫他来？看你就是撒谎的！冒牌货！”<br/><br/>
肖前听到这话，顿时皱了眉，立马看向肖伊伊：“你是因为许天一的事跟这个女生纠缠？”<br/><br/>
肖伊伊一顿，脸色瞬间有些发白。<br/><br/>
“不是跟你说过很多次，让你别纠缠许天一？我们肖家的孩子还不至于倒贴许家，你是不是为了许天一脸都不要了？”<br/><br/>
肖前最看不得自己妹妹这个样子，把他们肖家的脸都给丢完了。<br/><br/>
为了一个许天一，隔三差五地跑去许家，人家许天一早就说了不喜欢肖伊伊，结果肖伊伊还是一脑门撞过去。<br/><br/>
肖伊伊扁嘴，就要哭出来了，肖前才放过她，转向时壹，说话都带了气：“还不叫？”<br/><br/>
“叫什么啊？这么凶我的小家伙，我们的生意还要不要做了？”<br/><br/>
肖前愕然回头，看向懒洋洋靠在门槛上的白嘉平，有些吃惊。<br/><br/>
他的小家伙？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191957"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;他的小家伙?">加入书签</a>
</div>
