    
        <br/><br/>    喝完酒，两人走出酒馆，觉得晕乎乎的。
<br/><br/>    不是两人喝醉了，而是两人听到的，让他们的脑海，受到了冲击。
<br/><br/>    商会什么的没什么奇怪，军校什么的也没什么奇怪，毕竟一个大国，需要培养军人。
<br/><br/>    让两人感觉到冲击的是索罗国搞出的许多律法，不准进行奴隶交易，不准……
<br/><br/>    一大堆不准，鼹鼠知道，这些个律法，若宣扬出来，是会震动不少人的。
<br/><br/>    除了这个，更让两人震惊的是，索罗国居然将所有适龄的孩子，都送去上学了。
<br/><br/>    尼玛，这是要上天啊！
<br/><br/>    鼹鼠带着副官，准备去一个学校看看，听他们议论，知道学校还没放假。
<br/><br/>    来到一处，两人表明身份后，才得以进去逛了一圈。
<br/><br/>    走出学校，鼹鼠是倒一口凉气，副官跟在他身后，也说不出话来。
<br/><br/>    回到光明海港的房间里，两人沉默许久，对视一眼，都看到了彼此眼中残留的震惊。
<br/><br/>    “鼹鼠少将，这还是一个国家吗？”，副官感觉自己问出来的问题，语气都是哆嗦的。
<br/><br/>    他是海军，也去了很多地方，可相比这里，更显得这里的特别。
<br/><br/>    “我现在是真想见一见他们的国主索罗.正风了。”，鼹鼠说着，眼中精光闪烁，今天看到的，都让他的心灵，受到很大的冲击。
<br/><br/>    能做出这种举动的人，他又在想什么呢？
<br/><br/>    这一夜，两人彻夜难眠，天一亮，两人得到通禀，说索罗国国主索罗.正风，亲自护送着天上金来了。
<br/><br/>    “走，我们去看看，到底他，是一个什么样的人！”
<br/><br/>    拿起剑，整理了着装后，鼹鼠往外走去。
<br/><br/>    来到一个房间，两人进来后，便见到一个年轻人正与山本一重说着什么。
<br/><br/>    “海军少将鼹鼠，见过国主！”
<br/><br/>    “坐吧！”，索罗.正风一笑，看着这人，这个将来海军的中将。
<br/><br/>    他都已经是少将了，看来泽法培养出来的海军中流砥柱，就是这一批了。
<br/><br/>    除了先前的萨卡斯基，波鲁萨利诺，库赞，现在又是这批人。
<br/><br/>    都说大海贼时代是海贼们的狂欢时代，可在另外一边，他们的对手海军，同样也慢慢走向鼎盛时代。
<br/><br/>    虽然现在的大将只有一个战国，可卡普，还有退下去的泽法，谁又敢小觑。
<br/><br/>    而波鲁萨利诺几人，也慢慢撑起了海军下一批大将的竞争者。
<br/><br/>    可以说，海军同样也是人才繁多，这个大海，注定不是海贼唱独角戏。
<br/><br/>    思绪收回，索罗.正风让杰森将一份文件递给鼹鼠，笑道：“这就是我们索罗国今年交的天上金，少将大人查看一下。”
<br/><br/>    鼹鼠点头，接过文件，便翻看起来，越看，他的脸色越是怪异。
<br/><br/>    珍品的酒是什么鬼？还有这些珍品，又是什么鬼？
<br/><br/>    别的国家，那是财宝，恶魔果实，什么珍贵，就拿什么，可你们这索罗国是什么鬼？
<br/><br/>    虽然心中嘀咕，可他不敢说出来，这种事，不是他应该操心的。
<br/><br/>    索罗.正风看着他这模样，嘴角微微上扬，海军虽然是护送天上金的，可他们不会插嘴。
<br/><br/>    索罗国要搞定的，是同来的世界政府的人，那个人，才是决定这批东西，到底是不是珍贵？
<br/><br/>    与鼹鼠说了一会儿后，索罗.正风便起身，来到另外一个房间。
<br/><br/>    “大人有礼了！”
<br/><br/>    “国主有礼！”
<br/><br/>    世界政府这人起身，笑呵呵说着话，他可不是什么都不懂的人。
<br/><br/>    在别的国家，他或许可以耀武扬威，可在索罗国，该收敛还得收敛，谁叫这索罗.正风，被五老星看重了呢。
<br/><br/>    两人坐下后，索罗.正风让人拿来一些东西，笑道：“本来这天上金，是要交一批钱财的。”
<br/><br/>    “可钱财什么的，那能有国之珍品有诚意呢！”
<br/><br/>    索罗.正风说着，便开始解释这些东西的“珍贵”来。
<br/><br/>    世界政府的这人开始是懵逼的，可随着索罗.正风一番吹嘘后，又让他亲自尝了尝酒，试了试其他东西，他脸上的笑容，越来越多。
<br/><br/>    伺候着天龙人的他，自然知道自家的主子们是什么尿性，相比那些金灿灿的东西，这些东西，反倒会让他们动心。
<br/><br/>    “这些东西，每年也只能量产这么多了，其珍贵之处，属于我索罗国独有的东西，其他地方没有。”
<br/><br/>    索罗.正风说着就差拍着胸脯保证了，站在一边的杰森与隆罗，差点忍不住笑了出来。
<br/><br/>    再吹下去，怕是要成为天上有，地下无的极品宝贝了。
<br/><br/>    “好，好，好，国主有心了！”，世界政府这人到没发现什么异常，其他的不说，光是这十二种酒的名字，他可是知道的。
<br/><br/>    尤其是这种酿造后，得来的“精品中的精品”，那就更显珍贵了。
<br/><br/>    索罗.正风一笑，又说了一会儿后，这事，才算结束。
<br/><br/>    港口，货物开始装船，看着世界政府这人不时叮嘱货物运输要小心的模样，鼹鼠嘴角也是一抽。
<br/><br/>    若是平时，他一定会觉得这些东西，是索罗国中的宝物。
<br/><br/>    可经过昨天一番大概的了解后，他就怀疑，这些东西，真的是宝贝吗？
<br/><br/>    “少将大人，就这点东西，就抵偿了天上金，牛皮！”，副官轻声说着，眼中满是精光。
<br/><br/>    “这是人家的本事，我们做好自己的事就好！”，鼹鼠哼哼一声，转身就走，他到宁愿这些东西是真的珍品，是索罗国花费大代价搞出来的。
<br/><br/>    如此，就可说明索罗国对世界政府，不会搞什么幺蛾子。
<br/><br/>    可若这些东西只是随便搞出来的，那意味就不一样了。
<br/><br/>    三艘军舰离开了，看着他们消失眼底，索罗.正风他们才笑起来。
<br/><br/>    笑声停歇，索罗.正风对着隆罗道：“让我们的人在报纸上多打广告，这一次，我们不但要凸现那些酒的珍贵，还有利用这个机会，让我们的这十二种酒，成为人们心中美酒的代言名。”
<br/><br/>    隆罗点头，借着天上金的机会，大造声势后，不但会让天龙人满意，也会迎来这些酒的更大销量，一举多得。
<br/><br/>    随着护送天上金的军舰离开十来天后，经过打广告，十二种美酒，更增加了几分神秘。
<br/><br/>    随之而来的就是索罗国这边的出货量增加。        <br/><br/>