    
        <br/><br/>    随着一阵隆隆的音乐声。
<br/><br/>    八位歌手的分数，全都出现在了大屏幕。
<br/><br/>    观众扫一眼。
<br/><br/>    发现有四个人的票数，都超过了四百。
<br/><br/>    分别是冷场王、斗牛士、星辰和一支野玫瑰。
<br/><br/>    唯独有一位歌手一枝独秀。
<br/><br/>    居然有五百零一票！
<br/><br/>    那就是：黄金圣斗士！
<br/><br/>    全场五百位观众。
<br/><br/>    加上张鸿飞给出的五票。
<br/><br/>    也就是说，全场观众只有四个人没有投他！
<br/><br/>    这已经打破《神秘歌手》开播以来的投票记录。
<br/><br/>    可真是太秀了！
<br/><br/>    休息室里的孙希和李森都高兴坏了！
<br/><br/>    俩人不顾收不收音的问题，直接高兴的互相击掌。
<br/><br/>    现场观众也大喊起来：
<br/><br/>    “哇！”
<br/><br/>    “天呐？”
<br/><br/>    “51票？”
<br/><br/>    “你们都投了吗？”
<br/><br/>    “反正我投了！”
<br/><br/>    “那四个人是谁啊？我很好奇！”
<br/><br/>    “……”
<br/><br/>    刘东看到这个分数也愣了：“51……”
<br/><br/>    接着马上反应过来，激动的说道：“让我们先恭喜黄金圣斗士，又一次获得了全场第一，他在下一场，可以决定所有人的一对一PK资格！”
<br/><br/>    那些休息室里的嘉宾。也是一脸的不可思议。
<br/><br/>    不是捂着嘴吃惊，就是鼓掌。
<br/><br/>    猜评团成员都站了起来。
<br/><br/>    张大卫更是吆喝着，带动全场观众：
<br/><br/>    “圣斗士！”
<br/><br/>    “圣斗士！”
<br/><br/>    “圣斗士……”
<br/><br/>    “……”
<br/><br/>    秦默看到这个分数。头盔下露出了笑容。
<br/><br/>    他知道，如果单凭自己这个破锣嗓子，肯定拿不到这个分数，全靠技能【声临其境】。
<br/><br/>    有这逆天的外挂，以后唱歌岂不是每一场都是封神的存在？
<br/><br/>    想到这儿，秦默笑得更开心了。脑海里也开始想入非非。
<br/><br/>    “哥！咱可以回去了！”
<br/><br/>    直到李森开口，秦默才回过神来，笑盈盈道：“好！”
<br/><br/>    之前考虑到秦默的身体原因。
<br/><br/>    所以订了第二天的机票，今晚还得在无溪过一夜。
<br/><br/>    前往酒店的路上。
<br/><br/>    李森欣喜的捧着手机，对秦默说道：“哥，上热搜了！”
<br/><br/>    “是吗？”
<br/><br/>    秦默并不意外。
<br/><br/>    自从《神秘歌手》开播以来，哪期不上热搜啊？
<br/><br/>    “四个热搜！”
<br/><br/>    李森搓着手机啧啧道，突然又惊喜道，“哇！两个是你的！”
<br/><br/>    “好的还是坏的？”
<br/><br/>    秦默问了句。
<br/><br/>    “肯定都是好的啊！”
<br/><br/>    李森认真的给他读起了评论。
<br/><br/>    还有一些自媒体的文案。
<br/><br/>    赞美之词，不绝于耳。
<br/><br/>    搞得秦默都不好意思听了：“行了，念几句就差不多了！”
<br/><br/>    “哥，您可真行！”
<br/><br/>    李森收起手机，佩服道，“您这嗓子现在是一点儿都听不出毛病，真的，这两天都把我吓坏了，还以为……咳，算了。只要您好起来就行！”
<br/><br/>    “可能是酒喝蒙了！”
<br/><br/>    秦默找补着理由，“现在你看，也差不多好了，我没问题的！”
<br/><br/>    “是！”
<br/><br/>    李森连连点头。
<br/><br/>    开始收拾秦默换下来的衣服和头盔。
<br/><br/>    一夜无话。
<br/><br/>    第二天清晨。
<br/><br/>    秦默一大早就出现在机场，然后搭乘航班飞回京城。
<br/><br/>    本以为又是平平无奇的一天。
<br/><br/>    结果，从大兴机场出来。
<br/><br/>    突然一阵轰天盖地的喊叫声响起：
<br/><br/>    “哇！”
<br/><br/>    “秦默！”
<br/><br/>    “出来了，出来了！”
<br/><br/>    听到喊自己名字，秦默愣了下，然后才发现。路边站了十几个人，以女生居多，举着他的粉丝牌，冲着秦默大喊大叫。
<br/><br/>    “什么情况？”
<br/><br/>    秦默愣住了，心想着，该不会是黄金圣斗士的身份曝光了吧？
<br/><br/>    但一看他们手里的粉丝牌。
<br/><br/>    都是写得秦默。
<br/><br/>    一些拿着他海报的，也是他穿大褂的形象。
<br/><br/>    顿时懂了，应该是看《斗笑社》的粉丝，但这突然出现的接机场面。还真让他有些措手不及。
<br/><br/>    “你们好！”
<br/><br/>    秦默笑了笑，冲他们挥了挥手，然后问身边的李森，“什么情况这是？”
<br/><br/>    “啊啊啊！他过来了！”
<br/><br/>    “秦默看这边儿！”
<br/><br/>    “激动，终于见到活人了！”
<br/><br/>    “……”
<br/><br/>    李森对此也毫不知情，懵懵的摇头：“不知道啊！”
<br/><br/>    “咳！”
<br/><br/>    秦默轻咳一声。走向这十几个人。
<br/><br/>    机场外的几个保安看到这一幕，直接走了上来。
<br/><br/>    冲秦默笑着说道：“秦老师，您小心些！”
<br/><br/>    “啊？你们认得我？”
<br/><br/>    秦默对此也挺意外的。
<br/><br/>    他这知名度，连机场保安都认识了吗？
<br/><br/>    “我们也是看《斗笑社》的！”
<br/><br/>    一名保安笑了笑，又指着那些粉丝说道，“他们在这儿等很久了，您聊两句就撤吧，要不然挺影响我们的工作！”
<br/><br/>    “好的，我马上劝离他们！”
<br/><br/>    秦默说了声。然后朝这些粉丝走去。
<br/><br/>    走过来后，张口就笑道：“哇塞，第一次啊！我也有接机的粉丝了！”
<br/><br/>    为首一个女生。快速且紧张的说道：“因为临时知道你有航班，所以我们这次组织的人少了点，您能关注一下您的超话吗？我们有个微博粉丝群。里面都是你的粉丝！”
<br/><br/>    “哦？”
<br/><br/>    秦默点点头，“行，我回去就加，你们也别在这儿晒着了，太阳够大的，咱别给人机场秩序添麻烦！”
<br/><br/>    粉丝们连连点头，跟着秦默一起朝外走，一边叽叽喳喳的说着：
<br/><br/>    “行！”
<br/><br/>    “我们一块儿走吧！”
<br/><br/>    “秦默，这是给你的礼物！”
<br/><br/>    “……”
<br/><br/>    他们的要求，秦默都满足了，反正人又不多，顺手的事儿。
<br/><br/>    嘀嘀嘀~
<br/><br/>    就在他忙活着拍照、签名的时候。
<br/><br/>    一辆黑色丰田开到了秦默身边。喇叭声同时响起。
<br/><br/>    开车的是郭奇林。
<br/><br/>    看到秦默被这么多人包围，也意识到了什么，立即慌忙从扶手箱里找出了墨镜和口罩。
<br/><br/>    但是想戴已经来不及了。
<br/><br/>    外面的粉丝，已经看清了他的面容。
<br/><br/>    顿时又大喊道：
<br/><br/>    “啊！大林！”
<br/><br/>    “哇塞，他来接秦默啊？”
<br/><br/>    “少爷！”
<br/><br/>    “快快快，要个合照。机会难得！”
<br/><br/>    秦默只见刚才还围着他的十几个人，瞬间少了一半儿，都冲郭奇林去了。
<br/><br/>    不禁无奈到：“行吧！还是我们少班主有面儿！”
<br/><br/>    “你也有面儿啊！”
<br/><br/>    站在他跟前的一个粉丝立即说道。
<br/><br/>    可秦默刚才看到她，明显想冲郭奇林去的，结果挪了一下脚步，人又回来了。
<br/><br/>    不知是看那边已经冲过去好几个人，知道挤不进去了。
<br/><br/>    还是考虑到秦默的心情，才没有行动。
<br/><br/>    但无论如何，秦默还是笑道：“那谢谢您嘞，好，拜拜！”        <br/><br/>