
“娘子真好。”方铮可以用最华丽的词藻来夸赞冯轻，可看了冯轻半晌，他终究只说了这么几个字。<br/><br/>
冯轻懂了方铮的意思，她握着方铮的手晃了晃，“相公，那你可要好好对我。”<br/><br/>
哪怕年纪渐长，也经历了许多事，可在方铮看来，自家娘子仍旧单纯干净，这种美好让他小心翼翼地呵护，不容外物污浊半分。<br/><br/>
<br/><br/>
“好。”<br/><br/>
方铮牵着冯轻的手去了后院。<br/><br/>
后院本来是给知州家眷住的，方铮刚来梁州时处境算得上是四面楚歌，若是家人来府衙住，那就是靶子。<br/><br/>
“待此事了结，到时娘与娘子便来府衙，陪为夫一起住，可好？”<br/><br/>
这也是方铮只是租院子，没有买下院子的缘由。<br/><br/>
在冯轻看来，不管在哪住，只要跟相公住一起都好，不过想想若是住在府衙后院，她就与相公离得近，一日三餐都能跟相公在一起吃，那可比如今好多了。<br/><br/>
冯轻没有犹豫，“我听相公的。”<br/><br/>
这府衙后院比冯轻以往住过的宅子都要宽敞许多，倒是没有小桥流水，不过红花绿草倒是随处可见。<br/><br/>
庭院整洁，虽只是一进院子，不过主屋足有六间，两侧还有耳房，厨房虽小也是五脏俱全。<br/><br/>
不过若是住在这府衙后院，恐怕就不能养那么多的丫鬟小厮，不过他们一家子已经习惯了自己动手。<br/><br/>
“回头让娘也过来看看，若是娘有什么需要添置的，相公就趁着我们没搬过来都准备好。”冯轻不客气地要求。<br/><br/>
“都依娘子的。”<br/><br/>
“这年一过去，天就暖了，到时相公让人多买几盆花草，再在这里按上一个秋千。”这里是他们要住至少两年的地方，冯轻想住的舒适随心些。<br/><br/>
“这边再放些团子喜欢玩的。”冯轻指着另一处空地。<br/><br/>
方铮一一应了。<br/><br/>
心里已经琢磨好了该如何布置，娘子的绣架也不能少。<br/><br/>
往日他极少踏足这后院，今日跟娘子走一趟，方铮顿时觉得这里有了娘子的气息，他眸子闪了闪，在冯轻开口，打算出去后，将人揽在怀里，抬起娘子的下巴，薄唇覆了上去。<br/><br/>
这么一来，冯轻就不知今夕是何夕了。<br/><br/>
等方铮牵着她回到前院时，冯轻面上的红晕还未消散，她小声抱怨，“相公，都怪你，我都没法子见娘了。”<br/><br/>
方铮脸皮厚了许多，他不在意地捏着娘子的手心，“娘都知道。”<br/><br/>
正如方铮所言，方蒋氏哪怕刚开始有些尴尬，这些年瞧着三儿子跟儿媳这么黏糊劲，也早能视而不见了。<br/><br/>
冯轻又吸了口气，压下不正常的心跳，跟方铮一起进了屋。<br/><br/>
屋里，团子正好醒了，他睁着大眼，迷糊地望着上方帐子，觉得有些陌生，他急忙转头，而后大眼弯了弯，“娘。”<br/><br/>
冯轻连忙将食指放在嘴边，虚了一声，示意团子小声些。<br/><br/>
几乎在团子开口的瞬间，方蒋氏便醒了。<br/><br/>
她对方铮说：“快给我乖孙倒杯水来，睡了这许久，嗓子该干了。”<br/><br/>
小孩子火气也旺，团子小脸红扑扑的，衬得水汪汪的大眼越发晶莹水润。<br/><br/>
方蒋氏连忙将团子外头的袄子穿上，又试了试他的后背，没湿，方蒋氏笑道：“外头风大，得醒醒神在出门。”<br/><br/>
团子软乎乎地点头。<br/><br/>
等喝了水，清醒过来，他才好奇地打量这间屋子。<br/><br/>
“这是你爹在府衙休息之处，团子想不想看你爹办公的地方？”冯轻笑眯眯地问。<br/><br/>
在冯轻不遗余力的吹捧下，方铮的形象在团子心中高大到无人能及，哪怕方铮对团子冷淡了些，也不损他在团子眼中的形象。<br/><br/>
按他娘的说法，他爹做的是为天下百姓都好的大事。<br/><br/>
团子虽然还不怎么懂他爹身为知州，到底是在做啥事，不过这不妨碍他想多了解他爹，团子惊喜地又睁大了眼，“好。”<br/><br/>
不过方蒋氏坚持要团子再醒醒神，过了一刻钟，她才同意带着团子出门。<br/><br/>
这回方铮带团子跟方蒋氏直接去了府衙大堂。<br/><br/>
刚踏入大堂，团子哇的一声。<br/><br/>
团子还小，无法用语言表达自己内心的震撼。<br/><br/>
“团子以后要不要跟爹一样？”冯轻蹲下，蹭了蹭团子肉乎乎的小脸，笑问。<br/><br/>
团子重重点头，“要。”<br/><br/>
这一刻起，方铮在团子心里的形象又高大了几分，也是这一刻，要做一个跟他爹一样的人，这个想法在团子心里生了根。<br/><br/>
方铮不说话，直接提着团子长案后的椅子上。<br/><br/>
不过团子还小，若是坐下，便看不到下方场景，方铮直接让他站在木椅上，让他俯瞰整个大堂，方铮问：“如何？”<br/><br/>
团子豪气地挥了挥手，吐出一个字，“好！”<br/><br/>
噗——<br/><br/>
冯轻扶着长案笑。<br/><br/>
团子小脸激动的都红了，他又喊了一句，“好。”<br/><br/>
这回连方蒋氏都忍不住笑，她扶着团子，连忙说：“小心些，可别摔着。”<br/><br/>
“以后乖孙要比你爹更厉害。”<br/><br/>
方铮跟团子都在方蒋氏眼皮子底下长大的，虽然两人性子有差，不过两人记性都好。<br/><br/>
不光是记性，方铮小时虽然话不多，可每每都能给她出好主意，两个哥哥都听他的，团子也一样，文砚比他大许多，可两人一起处了几个月下来，文砚已经唯团子马首是瞻了。<br/><br/>
这种能耐真的少见。<br/><br/>
方蒋氏早就觉得团子以后可不比他爹差。<br/><br/>
团子性子比他爹跳脱些，却更讨人喜欢。<br/><br/>
若团子愿意，冯轻也不会阻止他走仕途，毕竟有方铮这层关系在，以后团子想要走仕途也更容易些。<br/><br/>
若是团子不愿，以团子自己的本事，加之有方铮做后盾，他也能安稳过一生。<br/><br/>
后来团子又绕着大堂走了好几圈，像是在巡视自己的领地。<br/><br/>
直到他心满意足了，才小手一挥，对他奶跟爹娘说：“咱回。”<br/><br/>
他迈着小短腿往门口走。<br/><br/>
无奈门槛太高，他艰难地爬了半晌，还在门槛上。<br/><br/>
方蒋氏伸手，想将小不点抱起来，团子连连摆手，他回头环顾一圈大堂，奶声说：“我自己可以。”<br/><br/>
那小模样真让人恨不得抱在怀里，好好揉搓一顿，方蒋氏将团子简直方程了心肝肉，她劝道：“乖孙啊，等你大些了你再自己跨出门，这回让奶抱你出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="66112798"&nbsp;&nbsp;chaptername="第797章">加入书签</a>
</div>
