    
        <br/><br/>    南都，兰溪谷别墅区，李博豪的家里。
<br/><br/>    大清早，保镖ABC七手八脚将倒在地上的梁颖与李博豪扶起来。
<br/><br/>    在部队学到的各种急救措施此时派上用场，一番折腾之后，将李博豪与梁颖弄醒。
<br/><br/>    两个二货兼冤家四目相对，破天荒地没有开口对骂。
<br/><br/>    梁颖从沙发上蹦起来，捋了捋头发，有点哭笑不得地扔下一句话：”跟你这种人呆在一起，智商都被拉低了，拜拜！“
<br/><br/>    李博豪：”???”
<br/><br/>    到底谁智商低？
<br/><br/>    李茂亨从楼上下来的时候，梁颖已经走了，他不知道昨晚上他们家客厅又上演了一出触电好戏。
<br/><br/>    李博豪觉得有必要让老爸正式认识一下梁颖，于是向李茂亨提议在自己家的会所举办一个party，顺便跟梁颖培养一下几经摧残的情感。
<br/><br/>    李茂亨对李博豪的态度一向是有求必应，宠到没边，别说一个party，就是天天party他也没意见。
<br/><br/>    只要宝贝儿子开心，他就开心。
<br/><br/>    另一边，水榭花都。
<br/><br/>    陈燃戴着耳机在餐厅吃早餐，大早上的，他在和孟小贝视频通话，继续讨论昨晚未达成的一项结论。
<br/><br/>    之前因为陈燃将两家公司股份大重组，孟小贝对影立方的股份渗透到梁家与李家等几个家族当中。
<br/><br/>    孟小贝的手里目前持有梁颖家百分之一的股份。
<br/><br/>    孟小贝：”你为什么事先不找我商量，总是决定了才跟我说？“
<br/><br/>    “现在不是在商量嘛，我已经为阿豪凑够了5%，我以为你不会在乎梁家0.5%的股份，毕竟这一点点股份在谁手里都一样吧？”
<br/><br/>    陈燃说：“持股而已，你若是在意，以后再找机会向股民们挨个买一点下来，随便凑凑也够了。”
<br/><br/>    “当然不一样。”孟小贝说，“1%在我手里，我干吗要卖给李博豪？”
<br/><br/>    陈燃：“你只需要用换股的方式，换给阿豪0.5%，碧海晴天的股份、影立方的股份、水晶石的股份，甚至恒雅医院的股份都可以随你挑，你不愿意？不愿意我现在就回绝他。”
<br/><br/>    孟小贝没想明白的是，李博豪居然开始打梁家的主意了？她总觉得这背后定有什么阴谋。
<br/><br/>    她倒也不是不能把这0.5%的梁氏股份转给李博豪，只是内情一定要搞清楚：“你老实告诉我，这到底是什么意思？”
<br/><br/>    陈燃耐着性子解释：“阿豪看好梁氏集团，希望能入股，5%这个数字……”
<br/><br/>    何秋琳与陈陈涣坐在餐桌的另一侧。
<br/><br/>    何秋琳边吃边翻看着一卷竹简，上面好像是甲骨文，根本听不到陈燃的声音。
<br/><br/>    陈涣则幸灾乐祸的看着陈燃，不嫌事大的开口：“孟小贝，要听听我打探的真相么？
<br/><br/>    陈涣终于逮住机会报仇了。
<br/><br/>    “靠擒拿手的骚操作，”陈涣说，“使出吃奶的力气，只能替他的金牌律师兼副总收购到梁家5%的股权，必须再从你那里弄出来0.5%，才能达到5.5%的占比。”
<br/><br/>    “5.5%是什么概念呢？”陈涣笑道，“如果李博豪与梁颖将来在一起了，双方持股相当，这样他俩就谁都搞不定谁了。”
<br/><br/>    孟小贝透过视频盯着陈燃。
<br/><br/>    陈燃说：“李茂亨……”
<br/><br/>    不等陈燃开口，陈涣马上又说道：“当然了，目前最大的股东还是李茂亨自己，董事会上他说了算，只是将来就不好说啦。”
<br/><br/>    陈燃只好说：“是，是这么回事。”
<br/><br/>    “你又把我蒙在鼓里！”孟小贝朝陈燃道。
<br/><br/>    陈燃：“我没想蒙你，我话还没说完，就被人抢着说了！”
<br/><br/>    孟小贝不满地盯着陈燃，陈燃冷不防又被陈涣阴了一道，很想上前去砍死陈涣，陈涣却笑了起来。
<br/><br/>    L却在陈燃的手机发出声音：“我觉得你们实在没必要因为这个而吵架。
<br/><br/>    小贝，如果你很介意这件事，我建议你可以让陈燃设法再收购李氏肉联1.5%的……”
<br/><br/>    “别添乱！”陈燃马上将手机的扬声器关闭。
<br/><br/>    L却悄悄地重新打开。
<br/><br/>    孟小贝说：“很好，就这样愉快地决定了，你帮我把李博豪手里的股份收一些过来，我就把那0.5%的梁氏股份让给你。”
<br/><br/>    陈燃：“……”
<br/><br/>    对陈燃来说，砍死陈涣后下一个目标一定是L。
<br/><br/>    L：“我觉得陈燃现在一定想砍死我。”
<br/><br/>    陈燃：“…………”
<br/><br/>    L：“但是根据我的推测，梁颖与李博豪也许不能在一起。”
<br/><br/>    陈燃与孟小贝同时一愣。
<br/><br/>    L说：“梁颖的姑妈，是沙拉酋国王弟弟的第三任王妃，结婚多年一直无儿无女，正考虑将梁颖过继到她膝下当女儿。
<br/><br/>    巧的是，沙拉酋国王的长子目前正在选妃。
<br/><br/>    梁颖的姑妈有意将梁颖嫁给王子。
<br/><br/>    你知道的，沙拉酋这个国家，一直推崇皇室内部近亲之间通婚。
<br/><br/>    皇室家族的女孩大多都会嫁给皇室内部的成员。
<br/><br/>    所以梁颖将来大概率会成为沙拉酋的王后。”
<br/><br/>    孟小贝：“！！？”
<br/><br/>    陈燃：“！！？”
<br/><br/>    陈燃哭笑不得，起身去餐厅的柜子倒了杯酒。
<br/><br/>    短暂愣神之后，孟小贝在视频那端突然大笑：“L，这是我今年听到的最好笑的笑话！你的意思是说，梁颖要成为王后？！”
<br/><br/>    L：“如果没有节外生枝的事情一切顺利的话......就是这样。”
<br/><br/>    L有些不满：“小贝，你总是把我的预测当成一个笑话。”
<br/><br/>    孟小贝突然听到这个无比扯淡的推测，实在无法把梁颖与沙拉酋王后联系在一起，笑得趴在书桌上：
<br/><br/>    “哈哈哈……这太扯淡了！不行了！我要被你笑死！我需要给她订做一个后冠吗？作为礼物送给她！”
<br/><br/>    宿舍里廖舒玉、刘曦和崔雪曼目瞪口呆的望着孟小贝：
<br/><br/>    这位居然会笑？
<br/><br/>    还笑得这么狂放？
<br/><br/>    也不像外表看着的那么高冷嘛！
<br/><br/>    陈燃这边，他挺无语的开口：“你快拉倒吧，别把小颖吓到了，行啦，我承认股份的事事先没跟你商量，我保证下次不会了......”
<br/><br/>    下午四点，陈燃把车开进李博豪家的会所。
<br/><br/>    陈涣一时还没有回过神来，朝陈燃说：“这太玄幻了吧？咱们要和沙拉酋王后一起开party？”
<br/><br/>    何秋琳一脸莫名其妙：“什么？待会儿咱们要和沙拉酋王后吃饭？什么意思？王后跑来这里做什么？你们认识？”
<br/><br/>    “嘘~”陈燃做了个手势，示意什么都别说，“你俩当不知道就好了。”
<br/><br/>    何秋琳：“那我是跟她说英文吗？我把沙拉酋语都忘得差不多了。”
<br/><br/>    陈燃：“忘就忘了吧，说中文就行。”        <br/><br/>