    ：[]
/<br/><br/>    
说完这句，凌夜转身就走了。


<br/><br/>    
他的脚步很快，快到像是逃避什么一般。


<br/><br/>    
宿管阿姨怔了老半天才回神过来。


<br/><br/>    
她看了看摆在自己桌上的水果和牛奶，又想到凌夜刚刚说得话.......


<br/><br/>    
一个念头，忽然就这么冒了出来。


<br/><br/>    
这个叫凌夜的孩子，好像也没有大家传得那么坏那么冷漠啊！


<br/><br/>    
.......


<br/><br/>    
瑞国。


<br/><br/>    
这座冰雪之国，依旧是大雪纷飞。


<br/><br/>    
而街道小巷，一个男人疾步而行。


<br/><br/>    
他穿着一件黑色大衣，衣领竖得很高，加上他步伐过于快的缘故，让人几乎都看不清他的容貌。

记住网址


<br/><br/>    
但即使这样，依旧能够感觉到男人无与伦比的强大气场。


<br/><br/>    
很快，男人来到了一栋别墅前。


<br/><br/>    
他按了门铃。


<br/><br/>    
很快门打开了。


<br/><br/>    
男人走了进去。


<br/><br/>    
别墅内开了暖气，一阵热潮扑向男人。


<br/><br/>    
男人脱下了黑色大衣，露出了米色毛衣和黑色西裤，不是席寒城，又是谁！


<br/><br/>    
“怎么样了，有没有查到了什么？”席寒城问眼前的何以言。


<br/><br/>    
在席寒城的帮助下，何以言以一个全新的身份进入了瑞国。


<br/><br/>    
在瑞国，何以言的名字叫杰克。


<br/><br/>    
一个标准的美国人的名字。


<br/><br/>    
“没有。”何以言说道：“这些天来，我结交了很多瑞国的百姓，但他们似乎对瑞国为什么突然漫天大雪对瑞国从贫穷到富有并不知情。”


<br/><br/>    
“他们更多得是对现任总统席泽的歌功颂德，称赞席泽治理有方，才能够带领瑞国从原来的贫穷走向国富民强。”


<br/><br/>    
“另外，瑞山我也去了。”何以言话锋一转：“但什么都没有调查出来，因为瑞山现在根本上不去了，处处都有警卫在把守，不准任何民众登上瑞山，我想查看一丝端倪都没有办法。”


<br/><br/>    
闻言，席寒城拧紧了眉头。


<br/><br/>    
因为怕通讯设备遭到监控，所以席寒城和何以言没有用手机通话。


<br/><br/>    
他们约定好了，每周来这里见面。


<br/><br/>    
现在看来，这次见面是完全跑空了。


<br/><br/>    
“那你继续调查，我下周再来。”既然没有有用的信息，那么席寒城就要离开。


<br/><br/>    
“等等，席寒城。”何以言却是说道：“我继续这样调查下去，恐怕还是什么都调查不出来，只会耗费时间而已。”


<br/><br/>    
席寒城打量着何以言：“所以你的意思是，你想离开瑞国了？”


<br/><br/>    
何以言顿时笑了。


<br/><br/>    
他说道：“席寒城，你认为我就想离开瑞国？那你未免太小看我了！”


<br/><br/>    
他何以言岂是这样碰到一点挫折就轻易言退的人！


<br/><br/>    
他既然选择来到了瑞国，那么就必然要调查出一个真相！


<br/><br/>    
否则他绝对不会离去！


<br/><br/>    
而听到何以言这句回答，席寒城紧锁的眉头也松开了。


<br/><br/>    
他黑眸不留痕迹也闪过了一道笑意。


<br/><br/>    
何以言这样的回答，让他知道，他席寒城没有选错人。


<br/><br/>    
席寒城说道：“所以你是有什么别的想法？”


<br/><br/>    
“对。”何以言说道：“不入虎穴焉得虎子！所以我的想法就是.......”


<br/><br/>    
何以言压低了声音，在席寒城耳边窃窃私语。


<br/><br/>    
而席寒城听了，黑眸掀起了波浪。


<br/><br/>    
他万万没有想到！何以言竟然会如此大胆！


<br/><br/>