    
<br/><br/>    “可以试试，你教我上手就行。”
<br/><br/>    陈宇扬早就听说过身边有人玩股票和基金，有赚就有赔。
<br/><br/>    “行，基金吧，稳定一些，等你明白了再试试股票。”
<br/><br/>    说话间，两人就走到了综合楼，学生会在三层，刚走进去就看到一堆排队面试的围在门口。
<br/><br/>    负责人员管理和整合的学姐递给林予清和陈宇扬一人一份表格，填写学生信息，以及想进入学生会的原因。
<br/><br/>    林予清从休息室的笔筒里随意抽出一支笔，用最简单的答案完成了整张表格。
<br/><br/>    不是他成竹于胸，而是从内心里就不希望自己能进。
<br/><br/>    表格被收走后十分钟左右，他就被叫了进去。
<br/><br/>    里面有四位学长学姐，桌子上分别放置着他们的席位卡，分别是学生会主席：钱仪，副主席：任敏儿，学习部：冯嘉禾，办公室：裴涛。
<br/><br/>    “简单介绍一下自己。”
<br/><br/>    “我叫林予清，化学系大一新生，别的表格上都有。”
<br/><br/>    几人看了看表格都有些不悦，但因为他出众的外表和优异的成绩想再给一个机会。
<br/><br/>    “以前有什么获奖经历或者管理经历吗？”
<br/><br/>    “大大小小太多了记不清，拿过WMO金牌。管理经历没有，我不太感兴趣。”
<br/><br/>    “行，你在门口等通知吧，还有七八个面试的。”
<br/><br/>    北清大学历来面试都是当天出结果，一是为了节省同学们的时间，二来是公开透明，免于人际关系遭到诟病。
<br/><br/>    等他离开后，几位学生会干事进行了讨论。
<br/><br/>    “感觉太拽了点，看起来不想进学生会。”
<br/><br/>    裴涛对现在新生的态度不敢苟同，一个个拽的和二五八万一样，自己那时候可是争着抢着要进学生会。
<br/><br/>    “我倒是觉得他还不错，而且成绩特别优异，只是WMO金牌没有保送吗？”钱仪打开电脑，登录内网，查找林予清成绩。
<br/><br/>    “这也太高了，我也是苏江的，高考比我高十几分。”她把电脑屏幕转向几人。
<br/><br/>    “主要是看协调统筹能力吧，而且老大，我这里退了个副部，手下那几个干事感觉劲头不高，专业成绩也一般，升任有点不够资格。”
<br/><br/>    “但是我们北清没有新生直任副部的先例。”
<br/><br/>    任敏儿有些纠结，她从内心里也希望能留下林予清，各方面素质到位，虽然他们学校学霸云集，但是学霸与学霸之间还是有巨大的鸿沟。
<br/><br/>    像这种自身学业压力不大，才能拿出更多时间为学生服务。
<br/><br/>    但很显然，他们算漏了一点，林予清虽然花费在学业上的时间不多，可是谈女朋友花的多啊，很快他们就发现把他拉进学生会是错误的决定。
<br/><br/>    “先代副部吧，等找到合适的人选把他顶了。”
<br/><br/>    讨论完之后，他们让下一位面试人员进入，是有些嘻嘻哈哈的陈宇扬。
<br/><br/>    “学长学姐好，我是陈宇扬，这是我的资料。我在高中担任过副班长的职务，在学校里也经常帮助老师，同学，乐于助人，无私奉献。
<br/><br/>    学生会人才济济，加入这里能增加我的技能点，对自身进行锻炼，在与同学们的交流中能发现自己的不足，加以改正。”
<br/><br/>    “机械系，嗯...行，你先出去吧。”
<br/><br/>    简单说了两句后，几人就让他离开了。
<br/><br/>    “性格挺好的，文艺部蛮合适。”
<br/><br/>    “嗯，多搞搞学生组织类的活动，调动积极性。”
<br/><br/>    .....
<br/><br/>    “清哥，你说咱俩能不能进啊。”
<br/><br/>    “你能，我不能。”林予清一边说，一边站起身走到楼梯口接电话。
<br/><br/>    “然然。”
<br/><br/>    “嗯，哥哥我下课了，你还在面试吗？”
<br/><br/>    “对，我在等结果。”
<br/><br/>    “行，那我来找你。”
<br/><br/>    “好，路上慢点，综合楼315。”
<br/><br/>    没过多久，学生会干事就出来宣读名单，总共有八人，分别安排进不同的部门。
<br/><br/>    “哥哥，我来了，呀你进了啊！”林予清刚皱起眉，就听到大漂亮在自己身边说话，立刻舒张开。
<br/><br/>    “怎么样，累不累？”
<br/><br/>    “不累，今天的课很有意思，电路难懂但是花里胡哨的很好玩。”许时然摇摇头，把书包塞到他手里。
<br/><br/>    “想吃什么？”
<br/><br/>    “食堂吧，我刚路过4食堂，那炸鸡，贼香。”
<br/><br/>    只是闻到，她肚子里的馋虫就被勾了出来，不行，再这样下去要长成小猪了。
<br/><br/>    “好。”
<br/><br/>    林予清刚准备牵着她离开，就听到一句，“没进的同学们就先离开吧，新加入的稍等，开个短会。”
<br/><br/>    他更为不悦，却被许时然扯了扯衣角，“快去吧哥哥，我等着你成为学生会主席呢。”
<br/><br/>    他弯下腰，额头贴在她的额头上，两个人靠的很近，几乎严丝合缝，“然宝希望我认真干？”
<br/><br/>    “嗯呐，大学嘛总得混个名堂。”
<br/><br/>    “好，哥哥知道了。”他伸出手揉了揉她的小脑袋，然后拉着人走了进去，把她安置在会议室的角落。
<br/><br/>    “带个家属没问题吧。”
<br/><br/>    “行。”
<br/><br/>    会议并不长，主席确实是担得起这个职位，讲话简明扼要，字字珠玑，大致介绍了一下学生会规模，新人各自的职位，需要跟进的事情。
<br/><br/>    “林予清，你的位置比较特殊，跟着冯嘉禾部长，负责管理学习部的事宜，是代理副部长。”
<br/><br/>    “这个代理是指有人到任就把我换了吗？”林予清从陈宇扬本子上撕了张纸，简单写了两个字，一边转笔一边发问。
<br/><br/>    “不一定，做得好就转正。”
<br/><br/>    “行，我知道了。”
<br/><br/>    少年自有书生气，落笔如千兵过境。
<br/><br/>    一抬眼，让几个见过大场面的学长学姐都感到锐利，无法自控的弱势下来。
<br/><br/>    “你们都加下群，和各自的负责人对接，有什么问题问他们。”钱仪定了定心神，打开二维码，投放到屏幕上，等几人扫完码后，最后叮嘱两句就宣布会议结束。
<br/><br/>    林予清扭头一看，就发现小兔子已经成了小迷糊，撑着脑袋，头轻轻点动。
<br/><br/>    正准备走过去，就听到一声“林同学”，停下后发现是冯嘉禾。
<br/><br/>    “有什么事吗？”
<br/><br/>    “是这样，每年新生到校，学部都会举办知识竞赛，以系科为单位整合人员，今年就你来统筹这件事吧。”
<br/><br/>    “行，有联系方式吗？”
<br/><br/>    “有的，各系科负责人表格我今天晚上发给你。”
<br/><br/>    “知道了，放心吧。”
<br/><br/>    他摆摆手，偷偷走到小兔子那里，揪揪她的耳朵。<br/><br/>