    
        <br/><br/>    为表示重视，朱翊镠率文武百官为张简修、邓子龙等送行。
<br/><br/>    这次出使他国，除了两万精兵与正使张简修、水军督师邓子龙，还有许多其他的随行人员。
<br/><br/>    指挥、都指挥、书手、阴阳官、教谕、舍人、医生、少监、内使、翻译官等，共计一千六百名大小官员。
<br/><br/>    这帮人随张简修、邓子龙从京城出发，去南京那边与两万精兵会合。
<br/><br/>    如此大的规模，可谓朝中盛事。
<br/><br/>    张简修的心情自不必说，整个人斗志昂扬。两天前由于吴兑的提醒，让他本多了几分忧虑，但经过与朱翊镠一番交谈之后，又让他方向得以明确，对未来充满了希望。
<br/><br/>    邓子龙也是激情四溢，感觉到了人生第二春似的。尤其是听了张居正慷慨论军，仿佛让他的人生境界大大提升了不止一个档次。
<br/><br/>    朱翊镠依例需要打鸡血，说了一番鼓励的话给他们。
<br/><br/>    作为文武百官之首的首辅申时行着重强调了使团的纪律，而礼部尚书徐学谟则强调了礼仪风范……
<br/><br/>    这样，张简修一行人便出发了。
<br/><br/>    大部队在南京城那边，届时自有冯保与田义他们接应。
<br/><br/>    此时的冯保已经到了南京城。一到南京便去南京织造局，一为查账，二为视察出使他国的筹备情况。
<br/><br/>    南京织造局提督太监吴文龙也算是他的心腹，毕竟当初拜入他的门下。
<br/><br/>    他敢确定吴文龙不会背叛他。
<br/><br/>    但恐怕吴文龙还不知道他跟随朱翊镠之后思想上发生的变化。
<br/><br/>    听说冯保来了，吴文龙自然要百般殷勤为其接风洗尘。
<br/><br/>    冯保带着田义、徐爵去了，开始并未提及制作龙衣请银那一茬儿。
<br/><br/>    吴文龙也以为冯保只是代表朱翊镠前来视察，届时送使团出海。
<br/><br/>    那么按照惯例，先请冯保逍遥快活几日，待送使团出海，在冯保北上之前再单独孝敬一番就算完事儿了。
<br/><br/>    所以刚开始很融洽。
<br/><br/>    然而，当吴文龙问及制作龙衣的请银为何户部迟迟没有答复时，气氛陡然间一下子都变了。
<br/><br/>    冯保开口便是冷冰冰的一句：“制作龙衣用不着织造局。”
<br/><br/>    吴文龙作为提督太监一头黑线，这可是一件大事儿，当即追问：
<br/><br/>    “大公公，是不做龙衣了，还是不用织造局做？”
<br/><br/>    “万岁爷说你们的请银过多，这次来就是要查问到底怎么回事儿。”
<br/><br/>    吴文龙当即一愣，感觉有事儿，但还是小心翼翼地辩解道：“大公公，织造局请银可是遵循惯例，而且依据大公公的指示，已经将成本缩减到了最小，不能再少了。”
<br/><br/>    “先吃完饭，回去再说。”冯保这次带着朱翊镠授意而来，也不急着追问，该吃吃该喝喝。
<br/><br/>    如此一来让吴文龙愁坏了，以致于还没有散宴，他就暗中吩咐人给冯保准备了一万两银票。
<br/><br/>    本来这钱是准备冯保回京时才拿出来的孝敬礼，结果当晚吴文龙便亲自送到冯保的手里。
<br/><br/>    当时田义不在，只有冯保与徐爵。
<br/><br/>    冯保当然毫不犹豫收下银票，可望着银票上的数字不住摇头。
<br/><br/>    明眼人一看这是不满意，嫌少了。
<br/><br/>    吴文龙好尴尬。
<br/><br/>    “今天这顿酒宴吃了多少钱？”冯保慢悠悠地问道。
<br/><br/>    “五百两银子。”吴文龙回道。
<br/><br/>    “多少？”
<br/><br/>    “八，八百两。”
<br/><br/>    “炮龙烹凤山珍海味，八百两银子能拿下？你是当我头一次吃吗？”冯保一副不紧不慢的语气，“我看起码得花一千五百两银子吧？”
<br/><br/>    “大公公好不容易从北京来一趟，当然得好酒好菜招待。”吴文龙腆着脸笑着回答，倒也没有反驳。
<br/><br/>    “你们织造局的伙食不错哈，一个个长得白白胖胖的，平时肯定也没少吃。”
<br/><br/>    “……”吴文龙不知道该怎么回答，关键是觉得压根没摸清楚冯保的用意，难道真的嫌弃孝敬一万两少了？他当然清楚冯保是出了名的贪婪。
<br/><br/>    “我也不跟你兜圈子了，万岁爷这次派我来南京，一是代表万岁爷送使团出海，二是清查南京织造局。”
<br/><br/>    “清，清查？”吴文龙吓得一激灵。清查南京织造局与查问制作龙衣请银，可是两码事儿。
<br/><br/>    “织造局贪污了朝廷多少钱，莫非你心里没有一本账？”
<br/><br/>    “大公公此话何意？”
<br/><br/>    “知道万岁爷为什么不让南京织造局制作龙衣了吗？万岁爷算了一笔账，制作一件价值两万两银的龙衣，成本通常只需四千两银。”
<br/><br/>    “大公公，这怎么可能？”吴文龙当即委屈地表示抗议。
<br/><br/>    “你也别装，我都摸清楚了，而且通常这四千两银子，你们织造局都不愿意出，要南京衙门给你们垫付一半。这次万岁爷将南京守备王承勋与司礼监掌印田义召去京师，就是责问此事，该交代的王承勋与田义都交代了，所以在我面前你还装什么劲？”
<br/><br/>    “大公公救命！”吴文龙吓得两腿一软当即跪倒在地。
<br/><br/>    “接到制作龙衣的任务时，我就反复交代你，此万岁爷非彼万岁爷也！你把我的话当作耳边风了吗？”直到这时候冯保才目露凶光。
<br/><br/>    “奴婢该死！奴婢该死！”吴文龙连连磕头，恨不得将自己的家底一股脑儿地全都搬到冯保面前，区区一万两……好像屁事儿不顶啊！
<br/><br/>    “死倒不至于，你回去好好反省，我累了。”冯保摆手送客。
<br/><br/>    吴文龙吓得一身冷汗，但感觉事情还有回旋的余地。
<br/><br/>    所以第二天一早，他又带上两万两银票来见冯保。
<br/><br/>    冯保当然不客气，照收不误，还不忘调侃一句：“看来南京织造局的油水可真是丰厚哈！”
<br/><br/>    吴文龙觉得在意料之中，可把旁边的徐爵看懵逼了。在来南京的前夕，他还将自己的心里话说出来，像要找石之亮与蓝师爷，还有周翔胜算账，结果被老爷义正辞严地警告了一番，到头来老爷自己却来之不拒……
<br/><br/>    “还望大公公多担待！”
<br/><br/>    “你回去写一道条陈，将制作龙衣的真实情况与细节一一禀明，若有半句谎言，我也救不了你，你死定了。”
<br/><br/>    “大公公，写明后就没事儿了吗？”吴文龙弱弱地问道。
<br/><br/>    “惩罚肯定有，但至少不会死。”
<br/><br/>    “那卑职的职位……”吴文龙担心南京织造局提督太监的饭碗丢了。
<br/><br/>    “这时候你还敢讨价还价吗？”冯保两眼一瞪，“我都万岁爷怎么想，能保你不死不蹲监就不错了。”
<br/><br/>    “……”吴文龙心里哇凉不敢吭声。
<br/><br/>    “去吧。”冯保一抬手，接着又喃喃地提醒道，“哦，对了，南京织造局其他督造，肯定也捞了不少油水，让他们最近都给我小心一点。”
<br/><br/>    “卑职明白。”吴文龙汗颜……心想这话也说得太露骨了吧？不如干脆伸手要得了，真不愧是大公公冯保啊，一趟南京之行，几辈子也花不完……
<br/><br/>    吴文龙刚一走，徐爵迫不及待地问道：“老爷，这钱都真收吗？”
<br/><br/>    “白送的为啥不收？”冯保微微一笑。
<br/><br/>    “可老爷不是说此万岁爷非彼万岁爷吗？”徐爵弱弱地道，“而且来南京之前老爷也反复叮嘱不能搞这些花样。”
<br/><br/>    冯保笑而不语，也没多作解释，将两万两银票又塞进自己怀里，而后看似漫不经心地问道：“你是不是还想着报仇的事儿呢？”
<br/><br/>    徐爵点了点头也不掩饰。
<br/><br/>    “那你想采取怎样的行动呢？”
<br/><br/>    “老爷允许吗？”徐爵顿时兴奋了。
<br/><br/>    “我若不答应，相信这趟南京之行你会一直很郁闷吧？”
<br/><br/>    徐爵没做声。
<br/><br/>    “南京有些官员是该惩治惩治啊！”冯保感慨地道。
<br/><br/>    “老爷，那个石之亮与周翔胜就是那样的人啊。”徐爵当即乘势煽风点火地说道，“就该让他们吃点苦头，还有那个蓝师爷，太特么阴了，居然给石之亮出那种损招儿，这口气要是不出，老爷我心里头堵得慌啊！”
<br/><br/>    “我是问你想怎么出这口气。”冯保不紧不慢地问道。
<br/><br/>    “老爷让我去找他们。”徐爵道，“想必他们也已经咱来南京了。”
<br/><br/>    “好吧，”冯保微微叹了口气，“但不要伤人害命。”
<br/><br/>    “多谢老爷！”徐爵大喜。
<br/><br/>    “哦，还有，当他们要塞给你什么好处的时候，不要拒绝。”
<br/><br/>    “……”徐爵愣了一愣，但随即心领神会地笑道，“哦，知道了，有好处我指定会一五一十地交给老爷。”
<br/><br/>    “需要人手不？”冯保问。
<br/><br/>    “老爷，不用吧，”徐爵回道，“咱现在又不像当初那样失势？”
<br/><br/>    “那你小心一点。”
<br/><br/>    “知道，那老爷，我先去了哈。”
<br/><br/>    “嗯。”
<br/><br/>    徐爵拊髀雀跃。
<br/><br/>    冯保微微而笑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>