    
                <br/><br/>    
                第1416章
                
            
            <br/><br/>    
                凌久泽做了很多菜，蒋琛把带来的酒打开，几人像平时一样聚餐聊天，只是因为凌久泽和苏熙状态不对，气氛一直有些低沉。
                
            
            <br/><br/>    
                连清宁都发现了异样，等凌久泽去阳台接电话的时候，皱眉问道，“苏熙，你和久哥怎么了？是不是吵架了？”
                
            
            <br/><br/>    
                苏熙抿了一口酒，垂眸不语。
                
            
            <br/><br/>    
                蒋琛给苏熙倒酒，温声开口，“这么多年了，我在久泽身边看的最清楚，他真的很爱你，你们两个也经历了那么多，不要为了一点小事儿伤了感情。”
                
            
            <br/><br/>    
                苏熙抿唇，“感情这种事儿，只有置身其中的人才了解。”
                
            
            <br/><br/>    
                清宁问道，“到底发生了什么事儿？”
                
            
            <br/><br/>    
                苏熙清眸沉淡，“等我平静几天，再跟你说。”
                
            
            <br/><br/>    
                “苏熙，你和久哥是我唯一相信的爱情，你们一定好好的！”清宁一脸担心。
                
            
            <br/><br/>    
                蒋琛睨了清宁一眼，勾唇道，“魏清宁，我在这里，你说这话有没有考虑我的感受？”
                
            
            <br/><br/>    
                清宁轻嗤，“你懂爱情吗？”
                
            
            <br/><br/>    
                蒋琛，“......”
                
            
            <br/><br/>    
                他觉得自己受到了极大的鄙视。
                
            
            <br/><br/>    
                凌久泽很快回来，几人也没再继续这个话题，安静的吃饭，只偶尔蒋琛和清宁会逗几句嘴。
                
            
            <br/><br/>    
                吃完了饭，苏熙回楼上，凌久泽也一同道别。
                
            
            <br/><br/>    
                两人沉默的沿着楼梯往上走，上楼后，苏熙径直往自己的家里走，手臂突然被男人一把抓住。
                
            
            <br/><br/>    
                凌久泽深深看着她，“想明白了吗？”
                
            
            <br/><br/>    
                苏熙垂眸，眼中一片冷燥，明显的抗拒。
                
            
            <br/><br/>    
                凌久泽薄唇紧抿，“你在想什么，能告诉我吗？如果避孕的事儿让你很介意，我可以解释。”
                
            
            <br/><br/>    
                苏熙抬眸看他，眼神冷漠，“想了几天，终于想到理由了吗？”
                
            
            <br/><br/>    
                凌久泽眸光一震，有什么东西碎裂，沉入眼底，他似有些不可置信的看着苏熙。
                
            
            <br/><br/>    
                苏熙移开目光，精致的面孔上一片雪白。
                
            
            <br/><br/>    
                两人良久都没说话。
                
            
            <br/><br/>    
                楼道里昏暗的灯落男人紧绷的侧颜上，他眼中一片黑，缓缓放开苏熙的手臂，声音低哑悲凉，“你说的对，我们已经无法确定对方的心思，再不能信任彼此了。”
                
            
            <br/><br/>    
                苏熙喉咙哽了一下，转身向着自己家走去。
                
            
            <br/><br/>    
                门关上，只剩凌久泽还站在那里，身体慢慢靠向墙壁，满心疲惫萧索，他心里似有什么流逝，一如两年前苏熙离开的那个夜晚。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙晚上没睡好，次日趁中午休息的时候，想躺在简易床上睡一会儿。
                
            
            <br/><br/>    
                小小坐在窗外，手机里放着伤感的情歌，苏熙听着，越发的睡不着。
                
            
            <br/><br/>    
                手机突然震动，苏熙看了一眼，竟然是于静给她打电话。
                
            
            <br/><br/>    
                她坐起来接听，“凌太太！”
                
            
            <br/><br/>    
                于静声音温雅柔和，“苏熙，好久不见！我刚刚回江城，想和你见一面，你有时间吗？”
                
            
            <br/><br/>    
                苏熙以为于静是询问凌一航学习上的事儿，淡笑道，“有时间。”
                
            
            <br/><br/>    
                于静笑道，“听说你在剧组里，发我一个位置，我过去找你。”
                
            
            <br/><br/>    
                “好！”苏熙应声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->