    
        <br/><br/>    唰、唰！
<br/><br/>    训练场内的六七名社员一个激灵，全都抄起武器，那姿势不是想扑过去，而是自卫。
<br/><br/>    这人是谁啊，要吓死人吗？
<br/><br/>    蔷薇花邴素哆哆嗦嗦的看着沐凡挂着“血迹”的笑容，身子不自觉的后撤，然后她突然看到沐凡手中的旅行袋，立刻惊叫起来。
<br/><br/>    “雪姐姐，你的旅行袋在他手里！”
<br/><br/>    陆晴雪已经走到邴素身前，点点头，说道：“嗯，我要和他打一场。”
<br/><br/>    什么？
<br/><br/>    邴素差点以为自己听错了，陆晴雪刚刚在说什么！
<br/><br/>    她说要和这个跟刚啃完尸体的人打一架？
<br/><br/>    学姐找的这个人……好变态啊。
<br/><br/>    哒、哒、哒，陆晴雪的脚步声依旧在继续，经过邴素身边时也没有停留。
<br/><br/>    “第一对战室有人吗？”
<br/><br/>    “没有……”
<br/><br/>    “嗯。”
<br/><br/>    陆晴雪又走了十多米，来到一间屋子的外侧，按下掌纹，房门开启。
<br/><br/>    然后站立转头看向沐凡，声音如人般清冷宁静。
<br/><br/>    “进来吧。”
<br/><br/>    沐凡手提旅行袋，一脸是“血”的跟进到那房门之内。
<br/><br/>    木纹结构的金属门闭合，指示灯变为红色锁定状态。
<br/><br/>    一帮正在训练的学员唰的凑到一起。
<br/><br/>    “素素女神，怎么回事？”
<br/><br/>    “我考，刚刚那人是刚吃了什么玩意，长得好恐怖！”
<br/><br/>    邴素摇摇头，她现在心有余悸，听说陆学姐要和那人打一场，她只恨不得陆晴雪把那人打成猪头啊。
<br/><br/>    听到背后的房门关闭，看着眼前木质结构的房间，舒适的地板透过鞋子传递到脚底。
<br/><br/>    沐凡轻轻碾动一下地面，那种软硬适中的反馈让他心中对发力有了一个良好的判断。
<br/><br/>    “你用什么兵器？”陆晴雪已经走到武器架前，抄起一把雪白的连鞘长剑。
<br/><br/>    这是她的兵器，每一间训练室内都有。
<br/><br/>    沐凡已经感觉自己的胃里那股隐隐的能量越来越强，这强大的后劲让他感到吃惊。
<br/><br/>    这种果实能量密度出乎意料的强大，细胞依旧在贪婪的吸收那股能量，但是目前的情况是能量的产生速度已经大于他身体的吸收速度了。
<br/><br/>    感受着体内澎湃的力量，沐凡扬起下巴。
<br/><br/>    “合金棍。”
<br/><br/>    一道破空声，沐凡扬手间一柄沉甸甸的合金短棍入手，掂了掂重量，沐凡心中满意的点点头。
<br/><br/>    这武器很趁手，应该是特制的合金。
<br/><br/>    将手中的旅行袋小心翼翼的放下，沐凡踏入格斗场内，看到对面的陆晴雪用一条绸带将青丝竖起，露出天鹅般优美的颈部。
<br/><br/>    嗞~
<br/><br/>    如一泓清泉般的长剑从雪白色的剑鞘当中抽出。
<br/><br/>    陆晴雪看着眼前手持短棍的少年，冰冷的眼神中燃起一丝丝战意。
<br/><br/>    “打完，加入剑道社。”
<br/><br/>    “不加。”沐凡毫不犹豫的拒绝了。
<br/><br/>    “那个果实……剑道社还有。”颤动的剑尖一甩，指向那个旅行袋。
<br/><br/>    “好！”
<br/><br/>    沐凡深呼一口气果断答道。
<br/><br/>    “不过你得先打赢我……”随着陆晴雪手中的剑鞘扬起，一股凌厉如剑锋的气势在这如同半山雪莲般的女子身上扬起！
<br/><br/>    沐凡眼睛眯起，手中的短棍开始响起诡异的风声，一圈圈幻影开始在手中闪烁。
<br/><br/>    “打赢你吗？”
<br/><br/>    一股肉眼无法察觉的能量开始从心脏涌出，覆盖沐凡周身，双眼也在说完这句话的瞬间瞬间进入古井无波的状态。
<br/><br/>    黑暗吐息四层！
<br/><br/>    绝对冷静！
<br/><br/>    精神感知大增幅状态！
<br/><br/>    当进入精神视界当中，沐凡才发现面前的女子整个人的斗志之焰如同没有温度的冷焰，凝聚到极致，却拥有一股深入骨髓的寒冷。
<br/><br/>    “我进攻了。”一声冰冷的提示，宣告了陆晴雪进攻的开始。
<br/><br/>    此刻那甩出的剑鞘一个磕动落在地板之上，陆晴雪的身影化为一道携裹着雪花的寒风卷至身前。
<br/><br/>    “剑道雪风七式斩，雪风——饮血！”
<br/><br/>    乍现的寒光如同风雪般骤然从天空而下。
<br/><br/>    沐凡的双眼瞬间缩成针尖大小。
<br/><br/>    迅疾·、凌厉、毫不留手！
<br/><br/>    这一件揉进了陆晴雪关于自己对武道的理解，那种眼中只有攀登最高峰的渴望和不顾一切的信念！
<br/><br/>    所以这一剑她根本就没有留手，她要让沐凡知道，如果心有顾忌，那么不配做她的对手！
<br/><br/>    一剑光寒雪风，一剑寒光饮血！
<br/><br/>    沐凡的双眼在极度冷静间锁定了这一剑飘忽的轨迹。
<br/><br/>    手中短棍一个掌心翻转，随着肌肉如鞭甩开，猛然向着那轨迹之上砸去。
<br/><br/>    击中！
<br/><br/>    沐凡敏锐的动态视觉已经捕捉到对方的剑尖被砸弯的画面，现在那剑尖在短棍下砸的猛烈势头之下紧紧贴合。
<br/><br/>    但是陆晴雪白皙秀美的手腕轻轻一抖。
<br/><br/>    只见剑尖一个急速震颤，竟然瞬间脱离被下砸的趋势。
<br/><br/>    反而瞬间震动到短棍的上方，然后轻轻一抖，如同银雀饮水。
<br/><br/>    那剑尖轻轻抖动的功夫，沐凡手臂上瞬间出现一道平滑无比的切口。
<br/><br/>    两人这一记交手后迅速分开，沐凡看看自己训练服右袖筒上的切口，那里面有一串晶莹冒着热气的血珠先是缓缓渗出，随后形成一条血线。
<br/><br/>    “拿出你的全力。”陆晴雪皓腕轻抬，如水长剑指着沐凡。
<br/><br/>    黑暗吐息之下，沐凡的感情思维被无限压制。
<br/><br/>    诸如愤怒、郁闷、开心、羞恼，等等一切情绪最后只能怪都只变成一股带着漠然的平静与……冰冷。
<br/><br/>    右臂上传来的疼痛仅仅片刻之间便化为一股暖暖的痒意。
<br/><br/>    那是肌肉创伤处在快速愈合的信号，此刻他胃里的暖流开始扩散到四肢百骸，这让他感觉自己的精力越发充沛，肌肉快速愈合就是最好的说明。
<br/><br/>    所以，没有任何停顿的，沐凡将右臂轻轻扬起，掌心向下。随着肌肉诡异的发力，那合金短棍如同被吸附到掌心之中旋转起来。
<br/><br/>    呜~呜呜~
<br/><br/>    风声开始响起。
<br/><br/>    进入战斗状态的沐凡轻轻开口，语气没有丝毫波动：“全力么？”
<br/><br/>    手臂这一刻，肌肉尽数暴起。
<br/><br/>    还挂有残影的旋转棍风瞬间变为一道无影的刀轮！
<br/><br/>    传承战技，救赎七段——狂热切割！
<br/><br/>    沐凡脸上的绝对镇静与手中那狂猛暴烈的旋转形成鲜明的对比。
<br/><br/>    当沐凡气势陡然暴涨的瞬间，陆晴雪瞬间将手中长剑轻轻一抖，左指尖压住剑锋。
<br/><br/>    “雪风——御守！”
<br/><br/>    而沐凡手中已经形成的轮状风暴猛然切割而至。
<br/><br/>    对战经验无比丰富的陆晴雪将长剑压到极致然后一弹，轰击在切割刀轮的侧面。
<br/><br/>    避其最强，击其最短。
<br/><br/>    但是只有真正交手，才发现爆发全力的沐凡，有多恐怖！
<br/><br/>    陆晴雪在之前的对战中能够清晰的感受到沐凡战技的精妙绝伦，却真的不知道沐凡的力量有多大。
<br/><br/>    而在力量上，男人和女人这种自出生起就形成的生理差异，在沐凡身上被无限放大。
<br/><br/>    这一点点的预估失败，在毫厘之间就得到体现。
<br/><br/>    嗡！
<br/><br/>    还没来得及贴上的剑锋被瞬间弹开！
<br/><br/>    ***
<br/><br/>    PS：感谢书友“Tadashi”50000币打赏！（恭贺新晋盟主）
<br/><br/>    感谢书友“冉家坝”10000币打赏！（恭贺新晋掌门）
<br/><br/>    感谢书友“书友150423041559191”“神书痴丶”“姓徐的小轩轩”“浙C？？”“悠灵之夜”1000币打赏！
<br/><br/>    感谢书友“黄小颜”500币、“潇洒大叔1”400币打赏！
<br/><br/>    感谢书友“咫尺清心”“陶醉的风行儿”“随机『独狼』”“粤C哥”“林哈哈哈”“潇洒大叔1”100币、“萍萍(1)”20币打赏！        <br/><br/>