    
<br/><br/>    “我们住一间房！”
<br/><br/>    秦凛搂住闻潇潇的细腰，和魏初昊说道。
<br/><br/>    开什么玩笑……
<br/><br/>    这里鱼龙混杂，连局势都没有搞清楚，他怎么敢让闻潇潇一个人住一间房。
<br/><br/>    魏初昊看看两人，对这种事情见怪不怪，直接给了他们一个钥匙，指了指房间里：“床和被褥都是房间自带的，这里不提供食物、水等其他东西，需要你们自己解决。”
<br/><br/>    “好，谢谢昊哥！”
<br/><br/>    秦凛也打量了一下房间，没什么收拾的，挺干净，但他依旧不准备用这里的东西。
<br/><br/>    魏初昊交代完后就走了，他只是把人带回来，至于接下来要怎么生活完全不关心。
<br/><br/>    秦凛将背包丢在一旁，开始清理房间。
<br/><br/>    闻潇潇也拿着小抹布，把屋里上上下下都擦干净，同时也明白魏初昊为什么会选择这里。
<br/><br/>    这整个公寓都是一室一厅单人间，一看就是末世前为低层打工人准备的。
<br/><br/>    但是现在，正好便宜了他们这群幸存者……
<br/><br/>    唉，就是嘛，建这么多房子有什么用，末世前买不起，末世后没人买。
<br/><br/>    整理好屋子，闻潇潇看着只有一张床的卧室，默默的看着秦凛。
<br/><br/>    “怎么……”秦凛捏着她板着的小脸，然后问：“你要碎花的床单还是要纯色的？”
<br/><br/>    闻潇潇咬着牙，腮帮子鼓鼓的，赌气般的说道：“我要粉色的。”
<br/><br/>    秦凛好脾气的应着，粉色就粉色，也挺好看的！
<br/><br/>    闻潇潇：“……”
<br/><br/>    “累了就先休息一下。”秦凛铺好床单，看着闻潇潇蔫蔫的模样安慰道。
<br/><br/>    闻潇潇：我根本就不是累了！
<br/><br/>    “笃笃！”
<br/><br/>    传来敲门声，闻潇潇去开门，面对面的黄悦莹露出惊艳的表情。
<br/><br/>    闻潇潇这才发现自己没戴口罩，不过没关系，是个女孩子。
<br/><br/>    “昊……昊哥，让我来问问你们缺什么东西吗？”黄悦莹说磕磕绊绊的，同时越发好奇闻潇潇的身份。
<br/><br/>    “谢谢，我们什么都不缺！”
<br/><br/>    闻潇潇露出礼貌的笑容。
<br/><br/>    “好……好吧！”
<br/><br/>    黄悦莹转身离开，却还是忘不了那惊鸿一瞥，摸了摸自己的脸，已经被最近强烈的太阳光照得干裂起皮……
<br/><br/>    两人在屋内休息没过多长时间就被叫了出去，据说这里每天晚上都会有一次会议。
<br/><br/>    一楼整个大厅里挤满了人，对于闻潇潇和秦凛这样的陌生面孔，里面的人充满了打量和审视。
<br/><br/>    “这两位是新加入的朋友，秦凛和闻潇潇！”
<br/><br/>    魏初昊是这里面的领头人物，不仅仅站在最前面的位置，还拉过秦凛和闻潇潇介绍着。
<br/><br/>    “按照惯例，你们需要交待是否是异能者，异能是什么？”一旁有人迫不及待的问了出来。
<br/><br/>    秦凛从容不迫的被众人注视着，哪怕面对这么多人的打量也面不改色。
<br/><br/>    “我是雷系异能者，这位是我女朋友，水系！”秦凛搂着闻潇潇，也是在宣示主权。
<br/><br/>    周围看热闹的人一片哗然，竟然是两位异能者，看来魏初昊这次捡到宝了。
<br/><br/>    而且，雷系异能……一时间那些肆无忌惮打量的人都收回了目光。
<br/><br/>    “水系异能，太好了，我们这里正缺水呢。”黄悦莹高兴的说。
<br/><br/>    秦凛却勾起薄唇：“想要水，可以啊，拿食物或者其他东西来换。”
<br/><br/>    秦凛一句话周围气氛却有一瞬间的停滞，刚刚的窃窃私语和欣喜全都不见，转而投来难以置信的目光。
<br/><br/>    “怎么？有问题吗？”秦凛恍若未知，露出无辜的表情。
<br/><br/>    黄悦莹有些尴尬的笑笑：“我们都住在一起，异能者提供一下用水没什么问题吧？”
<br/><br/>    “可是我女朋友的异能不是很强，而且使用异能过多会引起身体不适……更何况，我们好像没有这个义务提供用水。”
<br/><br/>    这个小团体不过是临时组织起来的结伴队伍，没有统一的领导，也不分配食物和物资，所以秦凛也没必要和这些人客气。
<br/><br/>    “真是小气，说得我们好像稀罕这点水一样。”
<br/><br/>    “就是，这种人还带进队伍里，趁早赶走吧！”
<br/><br/>    秦凛的行为很快就引起了这里所有人的不满。
<br/><br/>    魏初昊敲了敲桌子，说道：“人家确实没有义务为我们服务，你们想要水的话，就拿东西来换。”
<br/><br/>    周围的声音渐渐平息，魏初昊又说了几句日常安排，就让人回去休息了。
<br/><br/>    走之前魏初昊对秦凛和闻潇潇说，“别太在意别人的看法，你们刚刚是对的。”
<br/><br/>    秦凛轻笑，“谢谢，我知道了。”
<br/><br/>    唯有黄悦莹有些不舒服，觉得新来的这两个人太不合群了，接下来的路程怎么能相处愉快呢。
<br/><br/>    回到房间，闻潇潇把小雪抱出来，想让他把自己的睡衣拿出来。
<br/><br/>    却看见床上的背包在鼓动着，似乎有什么东西要钻出来。
<br/><br/>    “阿凛！”
<br/><br/>    闻潇潇带着颤音，等到秦凛一进卧室她就把人揪住了，躲在后面。
<br/><br/>    “怎么了？”
<br/><br/>    “你看那……”闻潇潇指着背包。
<br/><br/>    秦凛顺着指尖看过去，背包鼓鼓的，里面有什么东西越变越大。
<br/><br/>    根本不用过去，秦凛的精神系异能就能知道那里面是什么。
<br/><br/>    “别怕……”
<br/><br/>    两个字刚刚落下，背包刺啦一声被撑破，雪白的大团子撑满了半个卧室。
<br/><br/>    闻潇潇被挤在墙角：“……”
<br/><br/>    最害怕的要属小雪，直接跑到客厅沙发上窝着，瑟瑟发抖。
<br/><br/>    “小白什么时候跟来的，而且……他为什么能变小？”
<br/><br/>    闻潇潇有些抓狂。
<br/><br/>    秦凛摸摸闻潇潇的头，表示安抚。
<br/><br/>    “这可能是他的异能……”
<br/><br/>    闻潇潇接受了这个说法，过去摸摸小白的头，“你还能变回去吗？”
<br/><br/>    “喵～”
<br/><br/>    小白摆了摆尾巴，为什么要变回去，这样多威风。
<br/><br/>    闻潇潇给他使用了治愈系异能，然后警告道：“必须变回去！”
<br/><br/>    得了好处的小白很听话，在闻潇潇的注视下逐渐变小，直到看起来像是正常的宠物。
<br/><br/>    闻潇潇将其抱起来和小雪放到一起。
<br/><br/>    小雪：“……”
<br/><br/>    女人你礼貌吗？
<br/><br/>    “笃笃笃！”
<br/><br/>    敲门声再次响起，闻潇潇看向秦凛，浅浅的眸子露出好奇色彩。
<br/><br/>    秦凛去开门，门口站着的是一位四十岁左右的妇女，她有些局促的往房间里面张望。
<br/><br/>    “请问您有事吗？”秦凛礼貌的问。
<br/><br/>    “那个……我是想来换点水的。”女人揪着身上的破布衣服，收回目光后局促不安。
<br/><br/>    “可以，你想换多少？”秦凛表情还是淡淡的，声音一如既往的冷。
<br/><br/>    “我只有这个，你看能换多少？”
<br/><br/>    女人拿出一袋泡面，在食物极其稀缺的末世这算是很珍贵的东西。
<br/><br/>    “稍等一下！”
<br/><br/>    秦凛转身进屋拿了两瓶水递过去。<br/><br/>