    
        <br/><br/>    说句实在话，贺才兴一家子会出车祸是林义始料未及的。
<br/><br/>    要是这事情真和郭青有关，那自己就要重新评估这女人的狠辣程度，也要调整自己和这女人日后相处的模式。
<br/><br/>    不过他倒不担心郭青的安危，再怎么样她现在“名义”上还是厦门大家长的女人，还没有彻底断干净的。
<br/><br/>    如果贺才兴不知死活的公然触碰底线，那在林义看来，估计就不只是住院这么简单了，其名下的房地产公司还能不能顺利上岸才是外界关注的。
<br/><br/>    厦门大家长可以不在乎郭青这女人，但没彻底断了干系前，这也是他的脸面和权威，容不得别人挑衅。
<br/><br/>    也许厦门大家长心里在窃喜也说不定，毕竟有人提供了一把打开厦门局面的刀。
<br/><br/>    在六都镇的十字路口等了大约十分钟，卢博士开着皇冠来汇合了。
<br/><br/>    林义见面就问，“你看起来好像很高兴，一脸喜色。”
<br/><br/>    卢博士满面春风的点点头，给他散根烟，还掏出打火机帮着点燃：“回一趟学校，我就要去京城见一个人。”
<br/><br/>    林义吸一口中华，所有所思问：“天上的人？”
<br/><br/>    卢博士郑重说，“天上的人。”
<br/><br/>    “什么时候出发？”
<br/><br/>    “后天。”
<br/><br/>    “这是大喜事，值得干两瓶茅台。”
<br/><br/>    卢博士乐呵呵赞同，“关于大店法案，我还准备做一份关于零售业方面的学术报告和一本书，我打算把我俩并列为第一作者。”
<br/><br/>    林义几乎秒懂，也没拒绝，毕竟自己都是自己提供的思路和意见，自己也确实需要一些声望和出声筒，为将来铺路。
<br/><br/>    于是说：“这倒没大问题，就是你这书什么时候出？”
<br/><br/>    卢博士扶了扶金丝眼镜，“下半年去了，大概10月份以后，会不会影响到你？”
<br/><br/>    林义回想了一下98年所要发生的大事，过滤一遍自己会以何种角度能不同程度参与，最后还是说，“你先这样吧，到时候我们实际商量着看。”
<br/><br/>    “行，这两件事加一起值得4瓶茅台。”卢博士逮着机会又想灌酒。
<br/><br/>    回到车内，见林义还叼着烟，大长腿眼睛直直地说：“你以前说过，任何情况下，一天内不能超过两支烟，你刚才就连着吸了两支，这是第三支了。”
<br/><br/>    林义有点木，望了望她，瞅了瞅手里的烟，拓机两秒后直接开窗扔掉。
<br/><br/>    一边开车一边戚戚地说，“你这两天对我意见很大。”
<br/><br/>    见她不回话，沉默良久的老男人只得唉声叹一口气，“最近家里在建房子，所以没时间来水库交作业。”
<br/><br/>    “狗嘴里吐不出象牙的臭德性。”大长腿瞪了他一眼，接着偏头看向窗外说，“手心手背都是肉，左手右手都是手，我要理解对吗。”
<br/><br/>    林义又没法做声了，连辩解都觉得好无力。
<br/><br/>    但这女人并不打算就此放过，侧身定定地望向他说，“林大财主，我一直好奇，我是左手还是右手？”
<br/><br/>    林义哪敢接这茬，而是把车停到一边，看着卢博士开的皇冠消失在视线里才说，“你也快到排卵期了吧。”
<br/><br/>    大长腿脸一红，刚才咄咄逼人的气势一下破了功，“开你的车。”
<br/><br/>    “接下来半个月我们不采取安全措施。”老男人没有跟着转移话题。
<br/><br/>    女人瞬间炸毛，“怀孕了怎么办？”
<br/><br/>    “生下来。”
<br/><br/>    “我还在读书。”
<br/><br/>    “不影响。”
<br/><br/>    “什么不影响，我才大三，你让我脸往哪搁？”
<br/><br/>    “那这么说就是不愿意给我生孩子了？”
<br/><br/>    大长腿气晕了，“我没说不愿意，不是现在。”
<br/><br/>    “那什么时候？”
<br/><br/>    “我哪知道。”
<br/><br/>    “我看你就是不愿意。”
<br/><br/>    邹艳霞罕见地抬高了分贝，“林义你给我闭嘴。”
<br/><br/>    “好的。”老男人见成功带偏了自家女人，得意一笑，探身过去把躲避的脑袋扶正，来了一记长长的拉丝才善罢甘休。
<br/><br/>    大长腿整理着被咸猪手摸遍了的衣服，偏头看向车窗玻璃里的倒影，想起刚才接吻时有路人不停的在外边吆喝，一时间脑子像浆糊似的，杂乱不堪，羞涩不已。
<br/><br/>    ...
<br/><br/>    在长沙简单吃了个中饭，四人稍作休息就去了黄花机场。
<br/><br/>    登机的时候，大长腿后知后觉地轻声问，“刀疤和他老婆、以及芳嫂子呢，怎么没和我一起返回？”
<br/><br/>    林义回答说，“老家不是建两栋小别墅嘛，我怕大伯一个人忙不过来，就让芳嫂子过去帮忙。而刀疤两口子得等几天，临时有点事。”
<br/><br/>    临时有点事，什么事？当然是开车送那祯回京城了，不过这事他打死也不会说的。
<br/><br/>    晚餐是跟着接机的楼经理解决的。一起的还有唐奇夫妻，七人中除了大长腿和有身孕的焦思佳不能喝酒外，其他人都放开了喝。
<br/><br/>    没想到唐奇老婆看起来个不高，瘦瘦弱弱却是酒中英豪，说好的四瓶茅台她一个人起码沾了一小半。
<br/><br/>    平时隐藏的够好，隐藏的够深，几人兴致一下就被她给点燃了。
<br/><br/>    林义有心无力，闹闹哄哄两杯下去，晕晕头头最先倒下。
<br/><br/>    第二天清晨，林义醒来发现这不是自己家，木了片刻就低头问怀里正看着自己发呆的女人，“这是楼经理酒楼？”
<br/><br/>    “嗯，”大长腿不着痕迹地收回视线告诉他，两人住的酒店七楼，“昨晚楼经理找到我，说有事想跟你商量，要你醒来别急着走。”
<br/><br/>    “那行，就不急着走。”说完，林义翻身而上。
<br/><br/>    俄罗斯方块是玩的越来越熟稔。
<br/><br/>    ...
<br/><br/>    两人折腾到小晌午才下楼，楼经理看了眼满面春风的艳霞，给两人准备了早餐。
<br/><br/>    见她不急着走，林义喝一口海鲜粥、吃一口盐蛋就问，“到底什么事？我是不是出现错觉了，感觉你有些紧张？”
<br/><br/>    楼经理见他不避讳大长腿，犹豫片刻就直接坦诚说道，“滚圆家里的风声越来越紧，我有些不安。”
<br/><br/>    林义一愣，暂缓了进食，皱眉问，“那事情还没完？”
<br/><br/>    “没有，上面根据一些信息，又查出了一批人。”
<br/><br/>    “那你的想法是？”
<br/><br/>    “我想把酒楼卖了，离开羊城。”
<br/><br/>    “卖酒楼？”林义怎么也没想到她会卖酒楼，毕竟滚圆的遗嘱是希望用这酒楼养活她们母女两的。
<br/><br/>    “是的，卖酒楼，我已经找到了下家。”
<br/><br/>    “这么快？价格公道吗？”
<br/><br/>    “买家是我的一个老主顾，认识比较久了，之前一直想着寻求入股。出的价钱还算合理。”
<br/><br/>    林义有些诧异，却也不意外，换做自己察觉到不安的气息，也会这么做，“那你想好去哪了？”
<br/><br/>    “我想带着女儿去日本。”
<br/><br/>    “日本？”
<br/><br/>    “对。滚远生前呆的时间最多的就是日本，死后也葬在日本，所以我想去那，离他近。”
<br/><br/>    林义沉吟了几秒，“说吧，需要我做些什么？”
<br/><br/>    说到了关键地方，楼经理也不含糊，“我们结婚后，虽然去过日本，但以旅游的形式居多，对那地方并不是很熟悉。
<br/><br/>    而且我这次去是为了躲避风声，不想惊扰滚圆生前的关系。
<br/><br/>    而你在日本有布局，所以我需要一个缓冲期。”
<br/><br/>    “你会日语吗？”
<br/><br/>    “不会，还得学。”
<br/><br/>    “对工作和住处有什么要求？”
<br/><br/>    “没太大要求，只希望离学校近一些。”
<br/><br/>    林义想了想就把龚敏的事情告诉了她，“如果你不嫌弃，就先跟在她身边，看一看，学一学，思考一下自己今后想从事哪一行，等过了适应期、语言也没障碍了。我们再细说，你看如何？”
<br/><br/>    楼经理几乎没有犹豫，自然答应。
<br/><br/>    “那好，你尽快把酒楼变现吧，钱最好直接要求对方打到香江的账户，这样会省很多麻烦。”
<br/><br/>    林义相信，买的起酒楼的人，汇钱出境应该不是什么难事。
<br/><br/>    楼经理说一声明白，起身匆忙离去了。
<br/><br/>    见人走了，大长腿凑过来小声问，“你会不会有危险？”
<br/><br/>    “不会，我又不经手她的酒楼买卖，也不过问她的钱。只是以朋友的名义提供力所能及的帮助。你不用担心，我有分寸，这事我打算交给关哥和廖排骨去安排。”
<br/><br/>    吃过饭，送大长腿回书店的路上，林义问，“你问了金妍和冷秀什么时候来学校没？”
<br/><br/>    “早来了，初八她们就跟着金寿来了深城。”离开酒楼，大长腿再也不强装了，塌在副驾驶上一副生无可恋的样子，腿实在是酸软的紧。
<br/><br/>    本来还想着回到学校后就通知那两人，没想到在书店就碰着了。
<br/><br/>    一见面，冷秀就呼天呛地的扑了过来，“金主爸爸瞒得我好苦啊，你瞒得我好苦啊...”
<br/><br/>    这是闹哪样？狐狸的眼泪？林义和艳霞看着装腔作势的冷秀一脸懵逼。
<br/><br/>    林义问，“你都知道了。”
<br/><br/>    “金妍不小心告诉我的。”冷秀古灵精怪地窃窃笑道，“发现你的身份很好用，在步步高超市买东西都能免费。”
<br/><br/>    林义和大长腿对视一眼，好生无语，合着这人打秋风还打上瘾了。
<br/><br/>    邹艳霞问她，“怎么就你一个？金妍呢，没跟你一起吗？”
<br/><br/>    提到这，冷秀就跳脚大骂，“这个女人不是个好东西，把我丢这就跑了。”
<br/><br/>    林义不怎么信，“我怎么感觉这说的是你呢，金妍应该做不出这种事吧。”
<br/><br/>    “好啊，林义你也不是个好东西，朗朗乾坤之下竟然黑白不分，颠倒是非，你们是一丘之蚯蚓、爬虫...”冷秀坐了半天冷板凳，现在见着人就开始咬。
<br/><br/>    林义，“......”
<br/><br/>    邹艳霞，“......”
<br/><br/>    ...
<br/><br/>    回到书店三楼，几人在沙发上像往常一样又闹了一阵，一起动手做了晚餐吃后。大长腿和冷秀也是情深义重的去了学校租房，鬼鬼祟祟地说要谈私房话。
<br/><br/>    林义没让去，也没时间去。
<br/><br/>    在书房分别和王欣打完电话后，又同苏温聊了一阵。
<br/><br/>    苏温满足地告诉他，昨晚那小家伙踢她肚子，在里面闹腾了一晚上。
<br/><br/>    接着又问，“你什么时候过来？”
<br/><br/>    林义打趣反问，“你想我了。”
<br/><br/>    苏温怔了一下，然后糯糯地坦白，“想了。”
<br/><br/>    “想我的人，还是我的身体？”
<br/><br/>    苏温看向窗外逐渐变暗的黄昏，夕阳下薄暮一笑，不做声。
<br/><br/>    得不得回答，林义就调皮地讲，“你要是想我的人呢，我大后天过来；你要是想我的身体呢，后天过来；你要都想呢，我明天就过来。”
<br/><br/>    苏温敛着眼皮，半晌才说，“小男人，那你明天过来吧。”
<br/><br/>    “我有点悲伤，看来你真只想打我身子的主意。”
<br/><br/>    这次人家只是对着手机莞尔一笑，然后放一边也不挂断，起身去了卧室休息，任由一个不着调的声音在空旷的阳台上叽叽歪歪。
<br/><br/>    自讨了个没趣，林义有点尬，幸好脸皮够厚，没几秒就自言自语说：君子报仇，十年不晚，等着，明天等着。
<br/><br/>    该做的事做完了，不知道干点什么，打开电脑以“好美丽”的名义呼叫pony，好多次人家都没应声。
<br/><br/>    死马当活马医，林义换了方法，又发了个信息：告诉嗯咯，今天窝在机场看到了一个极品。
<br/><br/>    Pony：多极品？
<br/><br/>    好美丽：我还以为你不在，原来你是这样的人，有些失望，有些桑心...
<br/><br/>    Pony顿了顿：我刚才在吃饭，没注意看。
<br/><br/>    好美丽：你信吗？
<br/><br/>    Pony：吧唧吧唧，啃了一块筒骨头...
<br/><br/>    好美丽：残忍，这么残忍的事得留点给我。
<br/><br/>    Pony：先说说你遇到的极品。
<br/><br/>    好美丽：34D，S，上下皆可，前后两相宜，珍惜一点可以玩一年。
<br/><br/>    Pony：......
<br/><br/>    pony：你什么时候来的羊城。
<br/><br/>    好美丽：下午。
<br/><br/>    Pony：什么时候有时间，一起去老丁那看看。
<br/><br/>    好美丽：明天没空，后天没空，大后天怎么样，大后天一起堪堪。
<br/><br/>    Pony：要不今晚吧，有时间没？
<br/><br/>    好美丽：时间就像那啥，挤挤总是有的。
<br/><br/>    Pony：那你去挤挤
<br/><br/>    好美丽：好的，等我一个小时，我现在就去挤。
<br/><br/>    Pony：这个时间你把握到位，我开车过来刚好差不多一个钟头。
<br/><br/>    好美丽：你会错意了。我的意思是你来羊城以后还得等我一个小时。
<br/><br/>    Pony扶了扶眼镜，甲个半生眼：......
<br/><br/>    约好时间地点，关掉电脑，林义按习惯留个字条放书桌上。
<br/><br/>    接着换鞋出门，打算去一趟烤肉店叫上袁军，天要黑了，这年月自己可不敢一个人开夜车。
<br/><br/>    诶，还是有钱造的孽，要是穷鬼一个天上地下大可去得。
<br/><br/>    街上的路边摊还是老样子，天一暗就都出来了。可能是开学的缘故，生意虽然不冷清，但也没以往热乎。
<br/><br/>    慢慢悠悠走过马路，直溜又拐了两弯，当林义踏进烤肉店的时候，愣住了。
<br/><br/>    林义愣住了。
<br/><br/>    金妍也愣住了，显然她没想到会在这里遇见林义。这个地点这个时间相交的过分了。
<br/><br/>    林义看了眼并排的一男一女，率先笑问，“我是该装瞎，还是说一声好巧？”
<br/><br/>    金妍爽朗一笑，“是好巧。”
<br/><br/>    ps：本来打算停更的...        <br/><br/>