
直-9在空中悬停，机上的野战部队军官通过微光镜看到了飘浮在江面上已经散架的竹筏。<br/><br/>
“指挥部，我是空搜1，发现特种作战小分队踪迹，在落龙江下游20公里处，坐标3442.183.331……”<br/><br/>
“情况如何？”<br/><br/>
“发现江面有散落的竹筏，无活动人员。”<br/><br/>
“请确认跟踪信号。”<br/><br/>
“已确认。信号还在，但看不到人，我觉得是不是出训练事故了？是不是要派出救援队伍。”<br/><br/>
“大部队已经乘车前往登陆点，我会派距离最近的部队返回，请在原地监视。”<br/><br/>
“不行，油量不足，空搜1请求返回机场。”<br/><br/>
“好，允许撤离。”<br/><br/>
在空中盘旋了几分钟，直-9飞离。<br/><br/>
江面下的礁石底下，争论仍在继续。<br/><br/>
“都疯了是吧！”<br/><br/>
徐武不得不再次怒吼着打断所有人，“硬拼死路一条！我们上岸再说！”<br/><br/>
所有队员纷纷游到岸边，小心翼翼搜索前进，很快进入了江边的丛林中。<br/><br/>
在隐蔽处，除了警戒人员外，其余人员集合了起来。<br/><br/>
地图摊开在地上，徐武罩着雨布细细查看了一番，爬起来道：“这里距离我们原先确定的登陆点还有五公里，距离不算太远，从这里步行到集合点，只需要7公里。”<br/><br/>
“7公里……”大家沉默了。<br/><br/>
每一个人都精疲力尽，7公里距离在平时也许真的不算什么，任何一个队员嘴里叼根香烟都能轻松跑下来，只是现在环境根本不同。<br/><br/>
体力上还可以坚持一下，但如果遭遇野战部队的大批搜索队，人员损失在所难免。<br/><br/>
“我们还有多少弹药？各队轻点下。”徐武问。<br/><br/>
“我们还有5支95式，11个弹匣，手枪每人一支，弹夹9个……”<br/><br/>
“我这里更少，95式只有3支，手枪每人都有，可是弹夹只有7个了，平均每人不到一个……”<br/><br/>
……<br/><br/>
一清点，弹药都十分匮乏，现在的境况简直可以用“弹尽粮绝”四字来形容。<br/><br/>
队长们在讨论撤退路线的时候，秦飞和歌星在树后面警戒。<br/><br/>
歌星掏出单兵食品，想补充下能量，结果发现由于之前开过封，江水又灌进了袋子，里面的东西已经一塌糊涂。<br/><br/>
秦飞也拿出了自己的单兵食品袋，情况好不到哪去，只有手抓羊肉饭由于包装独立，还保存良好，之前吃了一半的牛肉已经被水充成了稀泥一团。<br/><br/>
不过总比没有好，肚子现在饿得要死，接下来还要逃命，热量是必不可少的。<br/><br/>
几乎周围每一个人都尽量利用时间在填肚子，已经没什么要求了，只能补充身体的能量，就是草也要吃。<br/><br/>
粘乎乎的羊肉饭顺着喉咙滑倒肚子里，虽然冰冰凉凉，又冷又腻，可饥饿带来的那种体温降低和颤抖的感觉逐渐消失。<br/><br/>
“人是铁饭是钢，一顿不吃饿得慌。”秦飞自嘲地笑了笑，无论任何特种部队士兵，仍旧只是一个人，没东西吃仍旧会四肢无力，也会饿死。<br/><br/>
此时的秦飞才觉得在极限的战场环境下，能够利用最小资源生存下去的人是多么的牛逼。<br/><br/>
“咦？”歌星忽然到停下朝嘴里塞的食物，警惕地伸出脑袋，朝丛里深处看了又看。<br/><br/>
秦飞忍不住问：“歌星，你看什么？有人？”<br/><br/>
他没发现任何活动的踪迹，还以为自己是不是在极限情况下已经失去了敏感性。<br/><br/>
手摸到了95式自动步枪的扳机圈外，只要野战部队的人出现，秦飞确定可以第一时间将他撂倒。<br/><br/>
“不是有人，是没人。”歌星说。<br/><br/>
“没人？”秦飞有点儿糊涂，“没人你紧张个屁？”<br/><br/>
歌星啧了一声，道：“就是没人才奇怪！”<br/><br/>
又回头看了身后的秦飞一样，说：“你不觉得奇怪吗？”<br/><br/>
秦飞将剩余的手抓羊肉倒进嘴里，把包装袋塞进战术包里收好，探出脑袋。<br/><br/>
果然，在视线里，一切是那么的安静。<br/><br/>
静的可怕……<br/><br/>
“老徐！”秦飞出现在徐武身边，打断了众人的谈话。<br/><br/>
“什么事？”<br/><br/>
秦飞指指丛林内：“刚才歌星和我发现一件奇怪的事情。”<br/><br/>
“奇怪的事？”<br/><br/>
“你们不觉得现在很安静吗？”秦飞环顾四周。<br/><br/>
大家这才注意到周围的环境，出了一些小动物的叫声，似乎真的很安静。<br/><br/>
“是很安静，有什么奇怪的？”王海忍不住道。<br/><br/>
秦飞说：“你忘了刚才我们沿着河一直往下游逃，沿岸都有人朝我们射击，还追着我们不放？”<br/><br/>
另一名分队长道：“他们在丛林里靠双腿追不上竹筏的，估计放弃了？”<br/><br/>
“我想他们没那么容易放弃，我忽然有个想法。”秦飞说：“我们本来打算沿江而下，在距离集合点最近的江面上登陆，然后赶到集合点，对吧？”<br/><br/>
徐武点头。<br/><br/>
“那么，野战部队的指挥部肯定也不是傻瓜，他们只要铺开地图一看，就能大概猜到我们的撤退路线。”秦飞说：“在丛林里靠双腿是追不上沿着河水一直顺流而下的我们，不过别忘了他们可是一整个师，有车有陆航直升机，如果他们愿意绕个圈子，从外围机动过去……”<br/><br/>
王海吃了一惊：“他们可以直接在登陆点设伏，等我们钻套！”<br/><br/>
“没错。我是这么个想法。所以，现在不是没人在追我们，是没人沿着岸边追我们，他们都撤到外面的土路上，用车绕行，打算给我们设套。”<br/><br/>
徐武点头道：“好机会！如果真的像秦飞说的，那么现在……”<br/><br/>
他在地上用树枝画了个大概的图形，花了双方的路线。<br/><br/>
“等他们发现我们忽然停下来，再绕回头也需要时间，现在在他们和我们之间有一道防御线上的缝隙！”<br/><br/>
“对！”秦飞有些激动，“但是我们必须抓紧时间，他们恐怕已经发现信号停在这里，会马上派部队调头回来，我们必须在他们堵上这个缝隙之前从这里穿插过去！”<br/><br/>
徐武一拍膝盖，站了起来。<br/><br/>
“兵贵神速，我们快，就胜；慢，就死！虽然这只是一个战术猜想，但是我愿意赌一把！你们谁跟着我！？”<br/><br/>
其余四名队长面面相觑。<br/><br/>
片刻后，王海第一个响应。<br/><br/>
“我！”<br/><br/>
接着，所有人开始回答。<br/><br/>
“还有我们分队！”<br/><br/>
“我们分队也愿意赌一把！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701238"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;包围圈的缝隙">加入书签</a>
</div>
