    
<br/><br/>    日落接近了地平线，将整片天空晕染成了橘红色，绵绵层层堆积的白云，如同涨潮时的波浪。
<br/><br/>    江宿把两个大包裹绑在一起，抗在肩上，踱步去到田地里。
<br/><br/>    喊着正在干活的容枝。
<br/><br/>    容枝回头，看到他，眉眼带笑，跟记分员请假后，跟着他一起回到知青点。
<br/><br/>    “这是信。”江宿
<br/><br/>    现在知青点没人，江宿站在门外往里面探，想进去又觉得不妥当。
<br/><br/>    容枝好笑，却也没开口喊他进来。
<br/><br/>    这时虽没有女知青在，但毕竟是女知青们的宿舍。
<br/><br/>    容枝把信拆开，入眼的就是一句：“亲爱的容知青同志”，她哑然失笑。
<br/><br/>    一封信看下来，写的多半是问她在这边有没有被人欺负或者是饿肚子，对于江宿只简单的提了两句，意思差不多就是容枝喜欢就好。
<br/><br/>    末了，又添了几句，估计过不了多久就会回复高考，知青就能返城了，让她好好考虑。
<br/><br/>    看到恢复高考，容枝稍稍捏紧了信件。
<br/><br/>    恢复高考，她定然是要去考大学的。
<br/><br/>    而江宿……
<br/><br/>    “小知青，怎么了？”
<br/><br/>    江宿惴惴不安的捏紧了手指，紧张的问，声音有点抖。
<br/><br/>    看小知青那副模样，该不会是老丈人不同意吧？
<br/><br/>    夕阳透过窗子，把几分颜色晕染在她的衣裳上，精致的小脸微抬，看向他，认真道：“你别乱想。”
<br/><br/>    容枝上前，把信拿给江宿看。
<br/><br/>    把包裹拆开，里面装了几套衣服，还有肉罐头、大白兔奶糖、一些耐放的零嘴。
<br/><br/>    “江宿，等会你把这些东西拿到你家里去。”容枝把衣服拿出来，放在装衣服的箱子里。
<br/><br/>    然后又把那些东西装在一个包裹上，很重，容爱国买了很多。
<br/><br/>    江宿恰巧看完信，长腿一迈，把东西提出来，道：“怎么不放在这？”
<br/><br/>    “不方便，没放的地儿。”容枝指了指里面。
<br/><br/>    江宿往里边一探头。
<br/><br/>    确实如此，知青们的宿舍并不大，因为住的人多，放的东西也多。
<br/><br/>    “留几个你饿的时候拿出来吃。”江宿往里面拿了几个鱼罐头跟一瓶杨梅，还有一抓大白兔奶糖。
<br/><br/>    容枝抿唇，乖乖的拿着放在箱子里，又出去。
<br/><br/>    “小知青，要回我家看看不？”江宿挑了下眉，眼睛里闪着光。
<br/><br/>    容枝沉吟片刻，点头道：“也成。”
<br/><br/>    江宿忍不住翘了翘嘴角，一手把东西提着，一手牵着她。
<br/><br/>    “小知青，我们什么时候上你家提亲？”
<br/><br/>    “过些日子。”容枝眉眼带笑。
<br/><br/>    绯红的唇瓣勾了勾。
<br/><br/>    江宿回头看了她一眼，闷闷的。
<br/><br/>    小知青竟然不着急，过分！
<br/><br/>    没听见回应，容枝扭头看他：“你怎么了？”
<br/><br/>    “没有。”江宿赌气。
<br/><br/>    “哦。”容枝冷漠脸。
<br/><br/>    江宿更气了，他控诉的说道：“你上次说话会哄我的！你骗我！”
<br/><br/>    黄土路崎岖不平，江宿这般说着，也不忘将她往平路上带。
<br/><br/>    眼睛一直盯着她落脚点地方，生怕她脚滑给摔着了。
<br/><br/>    “你别闹。”容枝娇嗔。
<br/><br/>    “你说我闹？现在是开始对我不耐烦了是嘛？”江宿无理取闹的说道。
<br/><br/>    一个糙汉子，身高体壮的，撅着嘴，委屈巴巴的可怜样。
<br/><br/>    仿佛容枝是个提了裙子不认人的渣女。
<br/><br/>    容枝无奈，幽幽的叹了口气，停住了脚步，四周看了看，见没人，踮起脚快速的在他下巴亲了亲。
<br/><br/>    江宿眼前一亮，唇角忍不住的翘。
<br/><br/>    容枝站稳，学着江宿捏捏他的手指，一本正经的说：“不许闹了。”
<br/><br/>    清灵的声音萦绕在他耳畔，甜滋滋的，像是往心田注入了甜水。
<br/><br/>    “嗯嗯，走！”江宿这下乖乖听话了，将人把家里带。
<br/><br/>    江宿家的红砖房在红桥村是唯有的。
<br/><br/>    有两层楼，还有有个小院子，种着江宿平常爱吃的香菜。
<br/><br/>    进入屋内，江宿平常都是把家里收拾的井井有条，干干净净的。
<br/><br/>    阴凉阴凉的，背后靠着的是竹林，打开后门，一阵风吹进来，整个屋子都弥漫了一股竹香。
<br/><br/>    “小知青，你坐。”
<br/><br/>    江宿给她拿了凳子，又拿着搪瓷缸去羊圈挤羊奶，给她放在锅上温一温。
<br/><br/>    才端给她。
<br/><br/>    “家里还有你爱吃的苹果，我去洗个。”
<br/><br/>    江宿忙里忙外的，贴心的把苹果削了皮，去了核，切成一小块一小块的。
<br/><br/>    “江宿，我爸说，到时候可能会恢复高考。”
<br/><br/>    信，江宿是看了的。
<br/><br/>    听到容枝这么一说，他心一咯噔。
<br/><br/>    小知青不会是想把他甩了吧？
<br/><br/>    “你要跟我一起吗？”容枝嫣然一笑，看着他蹲在自己面前，那副怔然的模样，心生欢喜。
<br/><br/>    江宿仿佛是遭了晴天霹雳，黑长的睫毛颤啊颤的，声音发抖：“你让我，跟你一起？”
<br/><br/>    “当然，你不是要娶我吗？”容枝笑着伸手捏捏他的脸。
<br/><br/>    江宿坏心思的用下巴蹭她的手心，长出来的胡渣扎人，她白嫩的手瞬间就被扎红了。
<br/><br/>    这会好了，江宿又心疼了，握着她的手，放在唇上亲了亲。
<br/><br/>    指腹揉了揉她的手，江宿眼神一暗，舌尖抵住了后槽牙。
<br/><br/>    啧，小知青的皮肤真嫩。
<br/><br/>    江宿也是上过学的，只不过就上了初一。
<br/><br/>    家里没落，在得到重新评成分的文书之前，家里人都因为大大小小的事情去了。
<br/><br/>    只剩他一个人。
<br/><br/>    文书下来之后，高考不开放，他觉得读了也没用，便没去读。
<br/><br/>    “怎么，你不愿意吗？”
<br/><br/>    他一直不说话，容枝心里有些慌，以为他不愿意，便又说道。
<br/><br/>    “你要是不愿意，我也可以陪你待在红桥村，我挺喜欢这里的。”
<br/><br/>    江宿唇一抖。
<br/><br/>    她是城里来的小娇娇，就算她愿意，可他作为一个男人，就得给自己女人好的生活。
<br/><br/>    更何况，跟她一起参加高考，这么好的事。
<br/><br/>    “我当然愿意，小知青，你放心，我以后会赚更多更多的钱，你想要什么，我都会给你。”
<br/><br/>    江宿这次难得没有痞，神色认真，语气严肃。
<br/><br/>    “我相信你。”容枝莞尔，看着他这副模样，只觉得可爱。
<br/><br/>    她俯身，在江宿额头上落下一吻。
<br/><br/>    江宿没敢动，待她离开之后，才起身，伸手将人给抱起。
<br/><br/>    “你干什么？”容枝诧异。
<br/><br/>    江宿闷笑一声，喉结滚动了一下，细碎的笑声传出，声音低哑磁性。
<br/><br/>    “带你参观一下我房间。”<br/><br/>