    
        <br/><br/>    长毛将枪对准沈明枫，刚才那一枪是威慑。
<br/><br/>    手里拿着枪，长毛厉声说道。
<br/><br/>    “我们只要那个档案袋里的内容，但如果你执迷不悟，我将让你永远留在这儿！”
<br/><br/>    沈明枫的目光盯着长毛。
<br/><br/>    这人很聪明，始终与自己保持三米的距离。
<br/><br/>    这样一来，自己不仅抢不到枪，任何风吹草动也会被看到眼里。
<br/><br/>    可是如果真的让他们把这些证据拿走，自己不就治不了汪精的罪？
<br/><br/>    冷枫那里肯定没有第二份。
<br/><br/>    这些人敢来在自己手上抢东西，那就说明他们也可能会杀人灭口。
<br/><br/>    或许现在那两个证人已经成为亡魂。
<br/><br/>    如果此一来，这盘磁带和供词，将成为最后的呈堂证供。
<br/><br/>    所以不能丢！
<br/><br/>    如果在生命和证据之间选择一个，那他宁愿选择证据。
<br/><br/>    因为他就是敢这个的！
<br/><br/>    啪！
<br/><br/>    又是一声枪响，或许是看出了他的心思，长毛又是打了一记空枪。
<br/><br/>    “光头佬，快去拿！”
<br/><br/>    啪！
<br/><br/>    话音刚落，又是一声枪响。
<br/><br/>    不过这次不再是长毛。
<br/><br/>    “全都别动！”是冷枫的声音。
<br/><br/>    几人抬头去看，只见他们的货架间，走出三个持枪男子。
<br/><br/>    这三人如同鬼魅一般，悄无声息的将他们包围。
<br/><br/>    看到这三个人，长毛等人瞬间紧张起来。
<br/><br/>    但这长毛很聪明，枪口始终对着沈明枫。
<br/><br/>    “你们是什么人！把枪放下，再动我打死他！”
<br/><br/>    那三人全部出现，分别将枪口指向长毛，光头等人。
<br/><br/>    “沈组长，我没来迟吧？”
<br/><br/>    黑暗中，冷枫手持短枪，如同天降神兵缓缓出现。
<br/><br/>    听到冷枫的声音，沈明枫大喜过望，“别管我，击毙他们，保护证据。”
<br/><br/>    他以为冷枫是来帮忙的，但其实是来劝架的。
<br/><br/>    只见冷枫收起枪，走向档案袋。
<br/><br/>    “别动！”长毛再次怒喝一声。
<br/><br/>    但紧接着大龙同样怒喝一声，“不想吃枪子，就别动！”
<br/><br/>    气氛僵持下来。
<br/><br/>    然而冷枫依旧不管不顾，要去捡起档案袋。
<br/><br/>    “光头，抢东西！”长毛大喊一声。
<br/><br/>    这一刻，众人都明白，这里没一个人想真的杀人。
<br/><br/>    手枪只是用来震慑的玩具。
<br/><br/>    既然大家都有手枪，那也就都有了谈判的资格。
<br/><br/>    眼看冷枫将要拿到档案袋，光头举拳打过去。
<br/><br/>    “小子，这是我们的东西！”
<br/><br/>    眼见光头挥拳，沈明枫急忙大喊，“小心他的拳头！”
<br/><br/>    自己刚才和这个光头过过招，知道这人的拳头有多重。
<br/><br/>    这一拳要是打在冷枫身上，不死也残。
<br/><br/>    但是.......
<br/><br/>    就在光头挥拳的顺剑，冷枫偏头躲开。
<br/><br/>    闪躲的同时，双手扣住光头的手臂关节。
<br/><br/>    接着一拽，一甩，一拧，再一拽，那光头竟然双脚离地，整个人重重砸在地上。
<br/><br/>    但冷枫的双手依旧死死扣住光头的手臂关节。
<br/><br/>    砰！
<br/><br/>    一声闷响响起，光头重重按砸在地上。
<br/><br/>    不给任何反应机会，冷枫用力一扭。
<br/><br/>    咔嚓！
<br/><br/>    只听一声脆响，光头的的胳膊，直接被生生弄脱臼。
<br/><br/>    “啊！我的胳膊！”
<br/><br/>    又是一声如同猪叫的惨叫声，在仓库响起。
<br/><br/>    “别动！”长毛将枪口对准冷枫。
<br/><br/>    “再动我就打死你！”
<br/><br/>    几乎同时，大龙和大虎都将枪口对准长毛。
<br/><br/>    仓库，不断传来光头的惨叫。
<br/><br/>    一时间，再次成了僵局。
<br/><br/>    现在长毛已经开始骂娘了。
<br/><br/>    说好的只有沈明枫一人比较厉害，为此他们这一伙人，最厉害的三个就全被派来对付沈明枫。
<br/><br/>    但怎么也没想到有忽然冒出三个人。
<br/><br/>    怎么也没想到，眼前这个不怎么强壮的人，竟然也不是简单货色。
<br/><br/>    仅仅一个呼吸，就生生将以拳法见长的光头，给废了。
<br/><br/>    即便是沈明枫，那也要打几个回合。
<br/><br/>    而光头在这个人面前，竟然只挥出一拳，就彻底废了。
<br/><br/>    而且还有两人没有动手，肯定也不是简单货色。
<br/><br/>    看着多出来的几人，长毛开始骂娘。
<br/><br/>    “他娘的，汪晓枫的情报怎么有误？”
<br/><br/>    一旁，沈明枫同样惊讶不已。
<br/><br/>    原以为冷枫就是个生意人，没想到深藏不漏。
<br/><br/>    虽然只是简单一招，但也不难看出，是个练家子。
<br/><br/>    这时，冷枫松开光头，捡起档案袋。
<br/><br/>    看到档案袋被拿到手中，沈明枫最是开心不已，证据终于是保护了下来。
<br/><br/>    “冷枫，把档案袋给我。”
<br/><br/>    说着，沈明枫朝冷枫走去。
<br/><br/>    然而......
<br/><br/>    “别动！”
<br/><br/>    还不等走过去，冷枫忽然掏出手枪，对准了自己。
<br/><br/>    嗯？
<br/><br/>    什么情况？
<br/><br/>    一时间，仓库内的战局，完全超出了他们的想象。
<br/><br/>    长毛和沈明枫更是一头雾水。
<br/><br/>    不明白冷枫这是干什么。
<br/><br/>    “冷枫，你......”沈明枫一副不可置信。
<br/><br/>    但他刚准备抬手，冷枫再次喝道：“别动！”
<br/><br/>    这一下，一旁的长毛傻眼了。
<br/><br/>    他娘的，这个人到底是哪边的？
<br/><br/>    只见，冷枫收起枪，从兜里拿出一个打火机，当着众人的面，直接将档案袋点燃。
<br/><br/>    什么！
<br/><br/>    “你干什么！”沈明枫怒喝一声，想要动手来抢。
<br/><br/>    但下一秒，大龙和大虎的枪口调转枪头，全都对准他。
<br/><br/>    “别动！”
<br/><br/>    一时间，局势再次改变。
<br/><br/>    这一刻，其他人是彻底蒙了。
<br/><br/>    这三个人是来干什么？
<br/><br/>    他们到底属于哪一伙？
<br/><br/>    虽然心生疑惑，但长毛也送了一口气。
<br/><br/>    他们的任务就是来夺证据，现在证据被毁，那也算完成任务，那也有钱拿。
<br/><br/>    “虽然不太明白，但是完活就好。”
<br/><br/>    不过再看脚下，光头和小平头一个抱着腿，一个抱着胳膊，更驴打滚一样。
<br/><br/>    “冷枫，你个混蛋！你干什么！”
<br/><br/>    一旁，沈明枫已经是暴跳如雷。
<br/><br/>    如果不是被四把枪指着，他现在恐怕已经一拳打在冷枫脸上。
<br/><br/>    “别动！”
<br/><br/>    沈明枫刚想动，大龙和大虎的枪口再次逼近。
<br/><br/>    也只能眼睁睁看着证据被毁。
<br/><br/>    大龙和大虎相视一眼，心中也松了口气。
<br/><br/>    这自然是冷枫的安排，只有销毁证据，才能结束这场满是血雨腥风的明争暗斗。
<br/><br/>    一时间，不怎么光亮的仓库，被燃烧的火焰照亮。
<br/><br/>    每个人的心都紧张到了极点。
<br/><br/>    然而......
<br/><br/>    “别动！”
<br/><br/>    当火光熄灭的瞬间，冷枫三人的枪口又再次对准长毛。
<br/><br/>    瞬间，局势紧张起来。        <br/><br/>