    
<br/><br/>    宁瑶脑中隐隐有所猜测。
<br/><br/>    也许在曾经，圣地和四境之间没有道海。
<br/><br/>    它们是畅通无阻的。
<br/><br/>    至于那名金丹弟子的死因……
<br/><br/>    宁瑶觉得，她又不是神，当然猜不到。
<br/><br/>    日子一天天推移。
<br/><br/>    宗门内的气氛也随之紧张起来。
<br/><br/>    上一次去战域，那都是大家开开心心去捞好处的。
<br/><br/>    许多人恨不得挤上飞舟，前往战域。
<br/><br/>    但是这一次不一样。
<br/><br/>    这一次是去战域拼死搏杀的。
<br/><br/>    在那种鬼地方，就算死了，也不一定能留具全尸，能有袍泽给人收尸，已经算不错的。
<br/><br/>    那些在太虚安逸久了的弟子，此时就出现了畏战的心理。
<br/><br/>    他们去打生打死，后方的人却还好吃好喝，凭什么啊？
<br/><br/>    一场关于去战域名额的战争就此拉开帷幕。
<br/><br/>    宁瑶倒是很平静，平静中甚至隐隐夹杂着一点期待。
<br/><br/>    她还记得，当初走时，自己与衡衍、容曦枝等人定下的约定，说好要在战域继续喝酒。
<br/><br/>    还有林静……
<br/><br/>    她现在又过得怎么样？
<br/><br/>    老师，武老师，顾林飞……他们是否也到达了战域？
<br/><br/>    清晨。
<br/><br/>    宁瑶站在宗门大阵的边缘，负手而立，有一种脱俗淡然之感。
<br/><br/>    她的目光一直停留在道海的中央，以期找到那熟悉的身影。
<br/><br/>    停留了许久，道海还是一如既往的平静。
<br/><br/>    宁瑶低低叹了口气，扭身便走，只是沿着原路返回不久后，她就看到一抹熟悉的身影。
<br/><br/>    丛墨白。
<br/><br/>    此刻他一脸凝重地调动体内的灵气，从灵气的运转路线，以及掐诀的困难程度来看，这所谓的术法，很有可能是一本接近神通的术法。
<br/><br/>    要知道，术法又分普通术法，再上就是宝术，而宝术之上便是神通。
<br/><br/>    宁瑶的源境便可以算作是一种另类的辅助性神通。
<br/><br/>    她在术法方面几乎没有匮乏过。
<br/><br/>    当初在陈圣世界，她已经打下了极好的基础，后来又经历多个世界的磨炼，她更是
<br/><br/>    宁瑶脑中隐隐有所猜测。
<br/><br/>    也许在曾经，圣地和四境之间没有道海。
<br/><br/>    它们是畅通无阻的。
<br/><br/>    至于那名金丹弟子的死因……
<br/><br/>    宁瑶觉得，她又不是神，当然猜不到。
<br/><br/>    日子一天天推移。
<br/><br/>    宗门内的气氛也随之紧张起来。
<br/><br/>    上一次去战域，那都是大家开开心心去捞好处的。
<br/><br/>    许多人恨不得挤上飞舟，前往战域。
<br/><br/>    但是这一次不一样。
<br/><br/>    这一次是去战域拼死搏杀的。
<br/><br/>    在那种鬼地方，就算死了，也不一定能留具全尸，能有袍泽给人收尸，已经算不错的。
<br/><br/>    那些在太虚安逸久了的弟子，此时就出现了畏战的心理。
<br/><br/>    他们去打生打死，后方的人却还好吃好喝，凭什么啊？
<br/><br/>    一场关于去战域名额的战争就此拉开帷幕。
<br/><br/>    宁瑶倒是很平静，平静中甚至隐隐夹杂着一点期待。
<br/><br/>    她还记得，当初走时，自己与衡衍、容曦枝等人定下的约定，说好要在战域继续喝酒。
<br/><br/>    还有林静……
<br/><br/>    她现在又过得怎么样？
<br/><br/>    老师，武老师，顾林飞……他们是否也到达了战域？
<br/><br/>    清晨。
<br/><br/>    宁瑶站在宗门大阵的边缘，负手而立，有一种脱俗淡然之感。
<br/><br/>    她的目光一直停留在道海的中央，以期找到那熟悉的身影。
<br/><br/>    停留了许久，道海还是一如既往的平静。
<br/><br/>    宁瑶低低叹了口气，扭身便走，只是沿着原路返回不久后，她就看到一抹熟悉的身影。
<br/><br/>    丛墨白。
<br/><br/>    此刻他一脸凝重地调动体内的灵气，从灵气的运转路线，以及掐诀的困难程度来看，这所谓的术法，很有可能是一本接近神通的术法。
<br/><br/>    要知道，术法又分普通术法，再上就是宝术，而宝术之上便是神通。
<br/><br/>    宁瑶的源境便可以算作是一种另类的辅助性神通。
<br/><br/>    她在术法方面几乎没有匮乏过。
<br/><br/>    当初在陈圣世界，她已经打下了极好的基础，后来又经历多个世界的磨炼，她更是<br/><br/>