    
        <br/><br/>    “什、什么？”
<br/><br/>    闻言，贝拉米顿时一愣。
<br/><br/>    紧接着脸上一股愤怒之色浮现。“该死，你这家伙不要太狂妄了，老子可是贝拉米，怎么可能没资格。”
<br/><br/>    “大人说你没资格，就是没资格。”沃里克一步踏出，直接落在贝拉米的身前，语气凶狠道。
<br/><br/>    再一次听到自己没资格，贝拉米眼中愤怒再度横线，腿上的弹簧压缩，猛地爆射而出，一拳朝着沃里克猛砸而来。“给老子去死，你这个家伙。”
<br/><br/>    贝拉米这一瞬间爆发出来的速度，非常之快。
<br/><br/>    然而刚刚接近沃里克。
<br/><br/>    嗖。
<br/><br/>    沃里克猛地一手伸出，直接掐住了突进中的贝拉米的脖子，将其毫不费力的握在半空中，旋即猛地砸向地面。
<br/><br/>    轰的一声。
<br/><br/>    尘沙飞散。
<br/><br/>    沃里克强大的力量死死的摁住贝拉米，让贝拉米如何挣扎，都丝毫动弹不了。
<br/><br/>    “这、这怎么可能？”
<br/><br/>    “开玩笑的吧。”
<br/><br/>    “老大居然、居然直接被拿下了。”
<br/><br/>    贝拉米海贼团的成员此时一个个脸上露出错愕之色，似乎是难以相信之前一直强大无比的船长此时没有任何反抗之力，在黑鸦海贼团的一个成员面前，被一击拿下。
<br/><br/>    “大人。”
<br/><br/>    沃里克眸子里闪过一抹寒芒，看向澪，似乎是在询问着要不要杀掉。
<br/><br/>    沃里克表示自己虽然笨，但还是记得澪对恶魔果实能力者很感兴趣的。
<br/><br/>    澪罢了罢手，嘴角微微上扬的看向被沃里克摁在地上的贝拉米，淡淡道。“见识到了实力上的差距了吗？”
<br/><br/>    他没有杀贝拉米的想法，一声之下，沃里克也松开了贝拉米。
<br/><br/>    因为之前被沃里克掐住脖子，此时随着沃里克松开后，贝拉米也是不断的咳嗽起来，眸子里也满是不敢相信。
<br/><br/>    此时，大雨已经开始停止了，天空中的雷云在很短的时间里就散去，并且露出了太阳。
<br/><br/>    澪嘴角扬笑，看向贝拉米淡笑起来。“你想挑战我的话，去新世界吧，如果你在新世界打出名气，我给你挑战我的机会，如何？”
<br/><br/>    他此时只是想要看看，原著里的一个剧情人物，在自己的推动下，会有什么改变，对剧情又会不会有什么影响。且不杀贝拉米，对他而言，也只是少了一个基因罢了，并不重要。
<br/><br/>    闻言。
<br/><br/>    贝拉米愣了愣。
<br/><br/>    紧接着咬着牙，眼中坚定之色浮现，下一刻猛然沉声道。“新世界么...等着吧，下一次我一定会打败你的。”
<br/><br/>    说完，贝拉米猛地弹射，跃到了自己的船上。
<br/><br/>    “走。”没有犹豫，贝拉米直接开口，此时他的心中还满是难以置信，遭受到了巨大的打击。
<br/><br/>    ...
<br/><br/>    随着贝拉米的离开。
<br/><br/>    甲板上，罗宾有些好奇的盯着澪，说道。“船长，总感觉你没在打什么好主意。”
<br/><br/>    闻言，澪当即拍了拍罗宾的脑袋，没好气道。“怎么能这么说我呢？我可是‘正人君子’呢。”
<br/><br/>    “呵呵。”罗宾翻了翻白眼，正人君子？自己才不会信。
<br/><br/>    “呼！”太阳出来，让澪不禁伸展了下身体，扭动着脖子，咧嘴笑道。“好了，也该开始做我们的事情了，去吧各位。”
<br/><br/>    澪看向面前的岛屿，缓缓说道。“记住，只需要凶猛强大的野兽。”
<br/><br/>    说完，澪率先一步，踏了出去，身影很快消失在了众人视线中。
<br/><br/>    艾丽卡几人也没有任何犹豫，立即朝着岛屿上冲了过去。
<br/><br/>    这座岛屿上森林里的野兽，此时也迎来了一场屠杀。
<br/><br/>    不过大部分都是先被抓住，然后被送到了澪的面前，交由澪屠杀。
<br/><br/>    基因收录在也不断增长当中。
<br/><br/>    黑色荣耀号上，罗宾听着森林里不断传出的野兽咆哮声，摇了摇头，继续看着自己的书。
<br/><br/>    片刻后。
<br/><br/>    澪一身鲜血的回到了岸边，直接跳入大海中，洗刷起了自己身上的鲜血。
<br/><br/>    而与此同时，艾丽卡额头上触须晃动，紧接着，森林中一只只的蚂蚁开始不断汇聚呈现，并且开始朝着整个岛屿的各处而去，寻找起来。
<br/><br/>    等到走上沙滩上，便是看向艾丽卡，问道。“有收获吗？”
<br/><br/>    他指的是艾丽卡让那些蚂蚁们寻着恶魔果实这件事情，好不容易碰到一座合适的岛屿，自然要寻找一下。
<br/><br/>    闻言，艾丽卡摇了摇头。“没有，先生。”
<br/><br/>    “那就走吧。”澪耸了耸肩，也不失望，没有的话也懒得在这里浪费时间了。
<br/><br/>    一行人直接上船，朝着阿拉巴斯坦前进。
<br/><br/>    黑色荣耀号再度开始航行。
<br/><br/>    甲板上，澪满意的看着眼前面板上只有自己能够看到的基因收录面板。
<br/><br/>    这一下，短时间内，不用缺基因了。
<br/><br/>    今天收录的基因里，有着差不多三十多接近四十份猛兽基因，不过数量虽然多，但只能带来属性上的提升，倒是不会有什么强大的能力。
<br/><br/>    心念一动，澪关掉了面板，转而看起地图来。
<br/><br/>    “啧，这里距离阿拉巴斯坦，倒是还有一段距离呢。”嘴里嘀咕一声后，澪收起地图，起身回到了船舱中。
<br/><br/>    手里拿着一瓶威士忌，澪来到一个房间当中。
<br/><br/>    此时。
<br/><br/>    房间里有着四个笼子。
<br/><br/>    一个是南南见鸟，一个是海东青。
<br/><br/>    还有两个，则是那两个猫皮毛族。
<br/><br/>    随着澪进来，那海东青目光凌厉的盯着澪，时不时用爪子或是喙捉着笼子，发出刺耳的声音。
<br/><br/>    澪目光看向海东青，一股恐怖气势猛然爆发，刻意控制下，直接朝着海东青威压而去。
<br/><br/>    强大的气势。
<br/><br/>    一瞬间，让海东青晕了过去。
<br/><br/>    随后，澪便是将目光放在了两名猫皮毛族身上。
<br/><br/>    咕噜咕噜...
<br/><br/>    澪大口的喝着威士忌，在两名皮毛族略带惊恐但最后又变得坚定的目光下，澪淡淡问道。“如果现在有两种能力放在你们面前，一个是召唤黑影武士，一个是像幽灵一样，嗯，在附带一个提高智商的能力，你们两个会选择什么能力？”
<br/><br/>    闻言。
<br/><br/>    一名猫皮毛族犹豫了一下，小心翼翼的回道。“那个，这是三种能力，不是两种。”
<br/><br/>    “......”
<br/><br/>    澪恶狠狠的瞪了一眼这名皮毛族。“我知道是三种，不用你提醒，直接告诉我你想选什么能力就是了。”        <br/><br/>