
寻找张奉新，路承周没办法参与，至少白天他没办法参与。<br/><br/>
张奉新的离开，让路承周很提担忧，一个被毒品控制了的情报人员，已经没有资格再当特工。<br/><br/>
对海沽站而言，最重要的任务是找到张奉新，并且将他“处理”好。<br/><br/>
这个处理，有可能是带回来，送往重庆。<br/><br/>
也有可能，是击毙。<br/><br/>
自从张奉新有了毒瘾后，他就不再被信任。<br/><br/>
毒品之所以是毒品，是因为它能控制人的思想和灵魂。<br/><br/>
日本在中国一向是支持毒品的，九一八之前，就纵容日本浪人在日租界销售毒品，当时最有名的“白面大王”陈昆圆就在日租界。<br/><br/>
日军占领海沽后，陈昆圆更是公开设厂制毒，据说华北有一半以上的毒品，出自他的工厂，每个月获利上千万元。<br/><br/>
没有看错，确实上千万元。<br/><br/>
以路承周的谨慎，他更加不会相信张奉新。<br/><br/>
如果张奉新乖乖配合，可以送他回重庆。<br/><br/>
只要稍有异常，可以就地处决。<br/><br/>
路承周已经清晰地向曾紫莲传达了这个意思，他相信曾紫莲一定会果敢处置。<br/><br/>
下午，路承周去了二十七号路贾明家里。<br/><br/>
他得把那本《资治通鉴》带回去，交给电讯室“分析”。<br/><br/>
为了配合这本“密码”，路承周已经让曾紫莲购买了两部一样的书，一本留档，一本交给林帆，让他们这段时间，用这部密码多发报。<br/><br/>
路承周原本以为，只有张广林等人在，没想到，金惕明带着情报三室的人也到了。<br/><br/>
而且，情报三室还喧宾夺主，接过了情报一室的工作。<br/><br/>
“金主任，你怎么在这里？”路承周蹙起眉头说。<br/><br/>
金惕明的到来，他并不反感。<br/><br/>
相反，他还巴不得情报三室能来搜查。<br/><br/>
路承周相信，以金惕明的多疑，一定会有所发现。<br/><br/>
只是，作为情报一室的主任，他必须作出这样的姿态。<br/><br/>
“贾明的事我都知道了。经请示野崎先生，特意派我三室来协助。”金惕明缓缓地说。<br/><br/>
贾明竟然是火柴，当他听到这个消息后，简直不敢相信自己的耳朵。<br/><br/>
然而，日本人得到了准确情报，还是海沽站长张奉新提供的。<br/><br/>
金惕明虽然有所怀疑，可他也只能将信将疑。<br/><br/>
他特意向野崎请示，想来看看。<br/><br/>
他经验老道，说不定能发现什么呢。<br/><br/>
在贾明房间仔细搜查了一遍，金惕明并没有发现明显的痕迹。<br/><br/>
然而，这反倒让他更加确信，贾明很可能就是火柴。<br/><br/>
在金惕明的印象中，火柴应该是老奸巨猾、诡计多端之辈。<br/><br/>
他能隐藏这么久，一定有一个非常合理的身份。<br/><br/>
贾明身为警务处的巡捕，又混进了宪兵分队，再也没有比这个更合适的身份了。<br/><br/>
“金主任有什么发现吗？”路承周听到金惕明向野崎请示了，没有了刚才的敌意。<br/><br/>
“贾明好像没读过什么书吧？”金惕明突然问。<br/><br/>
他也看到了房间的资治通鉴，他已经将整个房间，仔细搜查了一遍，除了这几本书外，并没有其他发现。<br/><br/>
“这就不好说了。”路承周不置可否地说。<br/><br/>
有人只上过私塾，但却能成为大家，这样的例子比比皆是。<br/><br/>
“承周，你觉得胡然蔚这个人怎么样？”金惕明将《资治通鉴》收了起来，突然问。<br/><br/>
他准备将书给了刘井华，想让刘井华分析分析，这是不是军统海沽站的密码本。<br/><br/>
“胡然蔚现在是你的副手，他怎么样问我干什么？”路承周心里一动，嘴里却不以为意地说。<br/><br/>
“你又不是不知道，他跟我是什么关系。”金惕明叹息着说。<br/><br/>
“听你的意思，胡然蔚有问题？”路承周掏出烟，看到烟他就到了张奉新，也不知道现在的张奉新找到了没有。<br/><br/>
“我也不知道，但感觉不太对，希望是我错了。”金惕明喃喃地说。<br/><br/>
路承周是被军统暗杀过两回的人了，又参与了抓捕贾明，在金惕明看来，路承周肯定是没有问题的。<br/><br/>
胡然蔚昨天下午到宪兵分队后，金惕明当时也没在意。<br/><br/>
可今天上午，他听说贾明就是火柴后，当时他就留了意。<br/><br/>
胡然蔚前几天请假的理由，是陪妹妹去北京，他已经派上悄悄去了趟法租界，准备暗中调查了此事。<br/><br/>
“时间会证明一切。”路承周笑了笑，随口说。<br/><br/>
可他心里，却下定决心，让胡然蔚撤出宪兵分队。<br/><br/>
张奉新的被捕，对海沽站的影响，其实非常深远。<br/><br/>
胡然蔚原本成功潜伏在了情报三室，因为张奉新的被捕，只能暂时撤离。<br/><br/>
没想到，这样的措施，也被金惕明注意到了。<br/><br/>
如果金惕明真的调查，很快就会有结果，毕竟胡海燕已经离开了法租界，这是最明显的破绽。<br/><br/>
路承周与金惕明四点多同时离开了二十七号路，金惕明回了宪兵分队，路承周则去了法租界。<br/><br/>
自从刘立峰离职后，他要顾忌的人就更少了。<br/><br/>
路承周将车子开到法租界后，将车停到了国民饭店。<br/><br/>
在国民饭店开了间房，路承周住进去后，很快化装出来了。<br/><br/>
这次路承周的装扮又有所改变，他穿着西装革履，像个四十来岁的买办。<br/><br/>
贾明既然顶着火柴的身份，路承周自然不能再用那个身份。<br/><br/>
从现在开始，火柴再也不会出现在海沽站，就算在电报里，也只会汇报火柴被捕。<br/><br/>
在福煦将军路，路承周见到曾紫莲留下的信息。<br/><br/>
这里原来有一个死信箱，是路承周与刘有军用的，刘有军死后，由曾紫莲与路承周使用。<br/><br/>
曾紫莲留下的情报显示，在法租界巡捕房，已经找到了张奉新，正在积极营救。<br/><br/>
路承周也放下了在饭店写好的情报，他命令曾紫莲，晚上通知胡然蔚连夜转移。<br/><br/>
以金惕明的性格，绝对不会随便说出那样的话。<br/><br/>
他跟自己提起胡然蔚，显然已经有所怀疑，甚至拿到了证据。<br/><br/>
回到国民饭店后，路承周换回装束，却没有退房，又开着车子回到了英租界宪兵分队。<br/><br/>
金惕明把《资治通鉴》拿了回来，想必交给了电讯室。<br/><br/>
海沽站已经启用了这套密码，如果电讯室能收到军统的电台信号，应该会有所收获。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45733516"&nbsp;&nbsp;chaptername="第六百七十七章&nbsp;&nbsp;深远影响">加入书签</a>
</div>
