    这一夜，先生睡得极其不安稳。
<br/><br/>    梦里，他似乎遇到了很难过的事情，一直在抽泣。
<br/><br/>    时繁星却也不敢吵醒他，更不敢转过身去看他的脸，先生定下的规矩，她一定要严格遵守的。
<br/><br/>    糊里糊涂的睡着，已经是后半夜了。
<br/><br/>    早晨七点，她被闹铃吵醒。
<br/><br/>    大床上依旧只有她一个人，身边空荡荡的。
<br/><br/>    也是很神奇，她在榕城大酒店1231号房间里睡觉的每一晚，似乎都睡得很沉，先生离开一点都不会惊动她。
<br/><br/>    她快速起床洗漱，对着镜子化了个淡妆，出门打车。
<br/><br/>    坐在出租车上，沈如意的电话又打了进来：“繁星，你去了吗？”
<br/><br/>    时繁星看了一眼窗外的标志性建筑物，回答道：“我已经在去的路上了，应该还有十五分钟左右。”
<br/><br/>    “哦哦那就好，我那个朋友啊，什么都好，就是脾气怪的很，特别讨厌迟到的人。”
<br/><br/>    这个时繁星能理解：“这应该是他对工作一丝不苟。”
<br/><br/>    “也是，这个能勉强解释的过去，可是他还很讨厌漂亮的女人。”
<br/><br/>    这个就有点超出时繁星的理解范围了：“为什么啊？”
<br/><br/>    沈如意也一知半解：“听说是之前被漂亮的女人骗过吧，好好一个初恋，被骗的好惨好惨，所以以后见了漂亮女人就下意识觉得她是个骗子。之前也有女设计师去应聘，能力和创意各方面都特别好，但是最后被拒绝了，就是因为那个女设计师打扮的太漂亮了。”
<br/><br/>    时繁星一阵无语。
<br/><br/>    “对了繁星，你今天去面试的时候记得不要化妆啊，尽量把自己弄的普通一些。”
<br/><br/>    时繁星点了点头：“好，那我一会儿把妆卸了，素颜去。”
<br/><br/>    “不行不行，你素颜也超好看的……诶怎么办，你本身就长得好看，这不是天然的劣势么！真是搞笑，人家面试都是打扮的美美的，想要留下一个好印象，到了你这儿却是因为长得太漂亮而发愁，这都什么事儿啊！”
<br/><br/>    时繁星轻笑：“其实也挺好的，至少说明你朋友是个刚正不阿的人，不会对女下属做出任何职场骚扰的事情，让大家可以专注于工作，没有后顾之忧。”
<br/><br/>    沈如意哼哼了两声：“你放心吧，他那个人啊，估计这辈子都不会做出那种事的。”
<br/><br/>    “嗯。”
<br/><br/>    “对了繁星，你今天穿的什么？”
<br/><br/>    “就我之前的衣服，可以吗？”
<br/><br/>    “好看吗？”
<br/><br/>    “……一般吧，已经五六年了，有点发旧。”
<br/><br/>    “那就还行，”沈如意道：“你路上遇到眼镜行的话进去买个黑框眼镜，这样估计能更丑一点，被录取的机会也更大，你的能力我是相信的，但是咱们也得在外表上下一下功夫。”
<br/><br/>    时繁星无奈的摇头：“我明白，谢谢你如意。”
<br/><br/>    “哎呀，都说了不用谢我了，你要是面试成功了以后工资不会少的，记得请我吃大餐啊！”
<br/><br/>    时繁星应道：“嗯嗯，一定。”
<br/><br/>    时繁星的余光看了一眼窗外，刚好看到了一个眼镜行，她急忙说道：“司机师傅，麻烦就在这里停车吧。”
<br/><br/>    出租车司机从善如流的在路边停下了车，时繁星结账，下车，走进了眼镜行。
<br/><br/>    “小姐请问你是要配眼镜吗？可以在这里先选一下镜框哦！”
<br/><br/>    时繁星道：“你好，我赶时间，麻烦你帮我推荐一下。”‘
<br/><br/>    “好的，请问小姐喜欢哪种风格和颜色呢？”
<br/><br/>    时繁星道：“我要黑框眼镜，越丑越好。”
<br/><br/>    营业员：“……”
<br/><br/>    五分钟后，时繁星的鼻梁上架着一副学生时代用的那种黑框平镜，粗粗的境况，笨拙的设计，看上去整个人又土又笨。
<br/><br/>    她用手机照了照，觉得这样应该丑的差不多了。
<br/><br/>    这里距离面试地点只有几分钟的路程，她走路过去正好，路上顺便把自己昨天做过的准备都在脑海中复习了一遍。
<br/><br/>    她在国外念珠宝设计只念了两年，但是她从刚一入学就展现出了十分过人的天赋，惹得好几个导师争着抢她。
<br/><br/>    后来她选择了一个华人做导师，跟着他专门学做珠宝设计，设计最多的就是戒指。
<br/><br/>    那个时候她还在想，将来她跟封云霆结婚的时候，一定要戴上自己设计的戒指，这样才算有纪念意义。
<br/><br/>    她画了好多个设计图，都不是特别满意，直到快要订婚的那一天，突然来了灵感，她把戒面设计成了璀璨的繁星，一颗蓝宝石打底，用一颗一颗的碎钻镶嵌其中，整个戒指用料不多，小巧玲珑，但是设计图刚画出来就引起了轰动。
<br/><br/>    时繁星甩了甩头，这些都是往事了，她还想这么做什么。
<br/><br/>    她深吸了一口气，眼下最重要的就是拿下这份工作。
<br/><br/>    几分钟后，她到达了唯一珠宝的公司。
<br/><br/>    “你好，我叫时繁星，是来面试设计师的。”
<br/><br/>    前台小姐恍然大悟：“哦哦，我知道的，沈小姐刚刚还打电话来特地叮嘱过，您请跟我来吧。”
<br/><br/>    前台小姐带着她上了电梯，在一间会议室的门口停下：“时小姐，就是这里了。”
<br/><br/>    会议室四周都是落地玻璃，里面的情况从外面可以看得一清二楚。
<br/><br/>    此时会议室里坐着的，竟然是顾心蕊和封云霆。
<br/><br/>    难道这就是传说中的大单？
<br/><br/>    “时小姐？”
<br/><br/>    “嗯，”她回过神来，深吸了一口气：“你说。”
<br/><br/>    “您既然来了就快进去吧，我友情提醒您一句，这个客户不太好打交道，但是出价很高，您要注意一些言辞，不要让客人流失了。”
<br/><br/>    时繁星点了点头：“我尽量。”
<br/><br/>    她深呼吸，调整了一下状态，推开门走了进去。
<br/><br/>    偌大的会议室里，只有三个人。
<br/><br/>    顾心蕊和封云霆并肩坐着，对面是一个西装革履的男人，正在谄媚地跟这两位顾客说着话。
<br/><br/>    她的动静引来了三个人的注意。
<br/><br/>    封云霆的目光骤然间紧缩，顾心蕊更多的是错愕和怨毒，而那个西装男人则是一脸不满：“……你就是新来面试的设计师？”
<br/><br/>    时繁星点了点头：“您好，我叫时繁星。”
<br/><br/>    男人上下打量了她一下，目光里写着不信任：“你就是沈小姐介绍来的？”
<br/><br/>    “对。”
<br/><br/>    “可是沈小姐说你可是百年难得一遇的天才设计师……”
<br/><br/>    时繁星无语。
<br/><br/>    沈如意这话说的，实在是……
<br/><br/>    武侠小说看多了。
<br/><br/>    百年一遇的练武奇才到了她嘴里，就换成了百年一遇的天才设计师。
<br/><br/>    “……如意她可能只是出于好心，希望帮我争取到这一次面试的机会，抱歉。”
<br/><br/>    男人还是不太满意：“这样吧，你先去我的办公室等我，我接待完这两个客户就来面试你。”
<br/><br/>    “好的，请问您的办公室怎么走？”
<br/><br/>    “出门右转走到尽头，我姓杨，你叫我杨经理就可以了。”
<br/><br/>    “好的。”
<br/><br/>    原来是个经理，不是那个看不惯漂亮女人的老板。
<br/><br/>    怪不得刚刚杨经理看自己的眼神充满了质疑，一个珠宝设计师，最起码是有品位和格调的，她现在这幅打扮，跟村口的二妞有什么区别？
<br/><br/>    “等等——”
<br/><br/>    封云霆站起身来：“就让她试试吧。”
<br/><br/>    杨经理一脸震惊：“封总，您让她设计啊？她还没有通过我们公司的面试，还不知道能力到底怎么样，够不够格成为我们的设计师呢，我们公司还有很多其他优秀的设计师……”
<br/><br/>    “你们公司的设计师不是都被心蕊否定了么，没有一个能设计出她想要的感觉，不如就让这个新来的试一试。”<br/><br/>