    
                <br/><br/>    
                苏御哈哈大笑，“你看看，数千年的隐世，使得你们都失去了血性，不懂什么叫做真正的战斗了。”
                
            
            <br/><br/>    
                轩辕家主不断求救，可一直无人敢进去神炎中救他。
                
            
            <br/><br/>    
                一小时后，轩辕家主被苏御活活打死，尸体跌落，身上附带着火焰，竟然无一人去接住他的尸体。
                
            
            <br/><br/>    
                苏御摇头，隐居有好处也有坏处，好处就是能积攒力量，没有外界的尔虞我诈，天才能更好的成长，坏处显而易见，家族逐渐失去了血性，对战斗只有片面的理解。
                
            
            <br/><br/>    
                “这场战斗，已经结束了。”
                
            
            <br/><br/>    
                失去最强的族长，剩下的人还能做些什么？
                
            
            <br/><br/>    
                四小时后
                
            
            <br/><br/>    
                苏御身上已经遍布伤痕，多处深可见骨，寻常人有一处伤口就属于重伤了。
                
            
            <br/><br/>    
                好像下一秒就会死去一样。
                
            
            <br/><br/>    
                “自此！天下再无轩辕家！”苏御站在轩辕家废墟上，高喝一声。
                
            
            <br/><br/>    
                鲜血如注般流出，让他忍不住呲牙。
                
                    
                
            
            <br/><br/>    
                真痛啊！
                
            
            <br/><br/>    
                战斗的时候没有感觉，结束后就感觉很痛。
                
            
            <br/><br/>    
                正在结界外观战的人都沉默了，就连与轩辕家有关系的强者都无言，甚至有些庆幸自己没去支援。
                
            
            <br/><br/>    
                “这个天下，是年轻人的天下，时代的车轮在推动，一切都要向前看。”街边，上半身赤裸的大汉瓮声瓮气的说道。
                
            
            <br/><br/>    
                “惊才艳艳，多么可怕的天资啊，才仅仅修炼三年而已，就有如此战力，打破了常规的妖孽，蓝星绝对不是他的终点，真想看看他未来能走到哪一步。”
                
            
            <br/><br/>    
                “如今大阵已破，我想出去看看，不想在蓝星了。”
                
            
            <br/><br/>    
                “我也是，与这样的怪物同处一个时代，究竟是幸运呢，还是悲哀呢？”
                
            
            <br/><br/>    
                龙老双手背负，站在龙城最高的一处大楼顶部，静静的眺望苏御那高大的身影。
                
            
            <br/><br/>    
                “蓝星崛起有望，希望他能走的更远吧。”龙老缓缓说道。
                
            
            <br/><br/>    
                龙心站在他不远处，双手环抱，“距离宇宙天庭降临，不远了。”
                
            
            <br/><br/>    
                “是啊，风雨欲来，可谁能阻止暴怒的苏家呢？”龙老摇头，他日因，今日果，命中注定的事情，不能抵挡。
                
            
            <br/><br/>    
                “可你不担心蓝星到时候缺少力量抵抗宇宙天庭，最后变为一片废墟吗？”
                
            
            <br/><br/>    
                “你不会真的以为，蓝星如今的力量能抵挡宇宙天庭吧，越是强大，越是能明白那种差距才对，已经有势力决定离开蓝星，去其他星球发展了。”
                
            
            <br/><br/>    
                龙心沉默，转身离开，他要闭关，突破神灵境界！
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                除去被天机城庇佑的势力，其他势力都已覆灭。
                
            
            <br/><br/>    
                世界上，无数双眼睛盯着天机城与苏家，想要看双方大战。
                
            
            <br/><br/>    
                就在世界目光都放在苏家与天机城的时候，神庭与黑暗的较量在越发激烈。
                
            
            <br/><br/>    
                “陛下！你不能去！”萨斯身上的神甲都裂开了，头顶鲜血细细流着，他挡在琳叶面前，说什么也不愿意让琳叶出去冒险。
                
            
            <br/><br/>    
                “让开！难道你连我的命令都不听了吗！”琳叶嘭的一拳打飞萨斯。
                
            
            <br/><br/>    
                立于虚空的达摩双手合十，漆黑如墨的卐字法印在他头顶闪耀着魔光。
                
            
            <br/><br/>    
                “陛下好魄力！”
                
            
            <br/><br/>    
                达摩让开道路，没有阻拦琳叶。
                
            
            <br/><br/>    
                琳叶一人深入黑暗，妄图斩断黑暗的源头。
                
            
            <br/><br/>    
                黑暗中的生灵竟没有对她动手，仿佛把她当做了空气，哪怕琳叶出手击杀，也没有还手。
                
            
            <br/><br/>    
                “古怪的黑暗。”
                
            
            <br/><br/>    
                琳叶穿过无尽黑暗，走入黑暗之地的核心，这里与外界的黑暗截然不同，像是另一片天地。
                
            
            <br/><br/>    
                祥和，幽静，地上有绿草丛生，灵植遍布，偶有仙鹤舞动羽翼。
                
            
            <br/><br/>    
                美轮美奂，宛如仙境。
                
            
            <br/><br/>    
                琳叶接住一片掉落的羽毛，捏了捏，发现是真的，不是幻觉。
                
            
            <br/><br/>    
                “好奇怪的地方。”
                
            
            <br/><br/>    
                簌簌~
                
            
            <br/><br/>    
                空间很安静，踩在草丛上的声音显得很突兀。
                
            
            <br/><br/>    
                行百步，琳叶看到了一个皇冠，金色的荆棘花环绕一圈，形成了一个很漂亮的皇冠。
                
            
            <br/><br/>    
                上面没有任何黑暗气息，反而有股祥瑞。
                
            
            <br/><br/>    
                “这件东西，就是黑暗的源头？”
                
            
            <br/><br/>    
                琳叶果断出手，大手印轰击荆棘皇冠。
                
            
            <br/><br/>    
                荆棘皇冠一边闪耀金光，一边闪耀魔光，妖冶邪恶而又温柔人心。
                
            
            <br/><br/>    
                两种截然不同的力量被强行叠加在一起，不显违和，反而给人一种本来就应该这样子的感觉。
                
            
            <br/><br/>    
                琳叶的大手印能摧山倒海，可落在荆棘皇冠上，却毫无波动，就好像在大海上扔下了一颗沙子，根本引不起大海的波澜。
                
            
            <br/><br/>    
                “果然，这件东西就是一切的源头。”琳叶眼神凌厉，手中的冈格尼尔蠢蠢欲动。
                
            
            <br/><br/>    
                “悠悠万古，漫长的岁月下，大帝都已经消失不见，我终于等到您了......
                
            
            <br/><br/>    
                我在，一直都在......
                
            
            <br/><br/>    
                命运的齿轮，终将转动，混沌也无法阻挡......
                
            
            <br/><br/>    
                帝主，我期待您的回归......”
                
            
            <br/><br/>    
                冥冥之音回响，琳叶恍惚间梦回万古，辉煌的古神战场中，每时每刻都有神灵消亡，哪怕号称究极生物的存在，在这片战场中如蝼蚁。
                
            
            <br/><br/>    
                战场上的一次波动就会崩碎万千世界，伟岸古神每一次呼吸都要抽干一方大宇宙的本源，有如诸天骄阳大日般的神圣在空中咏念经文。
                
            
            <br/><br/>    
                经天纬地般的力量影响着诸天。
                
            
            <br/><br/>    
                万千玄黄之气垂落，丝丝缕缕，每一缕都能压塌万古，震烁岁月。
                
            
            <br/><br/>    
                有绝世战阵悬挂战旗，大大的秦字闪耀，神曦洒落战场，仙光照耀大千宇宙。
                
            
            <br/><br/>    
                黑风吹动，秦字战旗扬起，擎天大能摘拿业力，宛若鲜血般的业力火焰熊熊燃烧。
                
            
            <br/><br/>    
                她好像一条鱼儿，在岁月中畅游，见证了无数大能的死去。
                
            
            <br/><br/>    
                她不认识那些大能，可那些大能死去，她却流下了眼泪。
                
            
            <br/><br/>    
                “为什么，为什么岁月中的悲凉会影响到我。”琳叶百思不得其解。
                
            
            <br/><br/>    
                帝主是谁？
                
            
            <br/><br/>    
                战争的对手是谁？
                
            
            <br/><br/>    
                她一概不知，每当看到对手时，眼前都变成了一片混沌，仿佛有无形的力量在阻挡她。
                
            
            <br/><br/>    
                命运的齿轮又是什么？
                
            
            <br/><br/>    
                为什么这个皇冠会说出这样的话？
                
            
            <br/><br/>    
                琳叶握住皇冠，有了些许明悟，皇冠在请求帮助，帮助它寻找真正的帝主。
                
            
            <br/><br/>    
                它误以为琳叶是帝主，因为她身上有和帝主相似的东西。
                
            
            <br/><br/>    
                可她却不是帝主。
                
            
            <br/><br/>    
                “帝主？衪轮回了吗？”琳叶喃喃说道。
                
            
            <br/><br/>    
                她有预感，帝主绝对是一位至关重要的人物。
                
            
            <br/><br/>    
                关乎着那些大能的信仰。
                
            
            <br/><br/>    
                “让黑暗退去，我帮助你寻找帝主。”琳叶对皇冠说道。
                
            
            <br/><br/>    
                皇冠绝对有意识，有意识就代表着能交流。
                
            
            <br/><br/>    
                皇冠闪耀光芒，似是同意了琳叶的话。
                
            
            <br/><br/>    
                随后，皇冠自己飞起来，缓缓戴在琳叶头顶。
                
            
            <br/><br/>    
                很契合，不大不小，琳叶戴上后有一种莫名的威严，仿佛没有她办不到的事情，给人一种极其强的安全感和信任感。
                
            
            <br/><br/>    
                “吾！必将遵守约定！”琳叶郑重的说道。
                
            
            <br/><br/>