    
        <br/><br/>    这个夜晚，对段永辉来说，是无比的冰冷、灰暗、无助！
<br/><br/>    他犹如一个玩具木偶，任由韩玉权操控，在代表无上权柄的教皇旨意上，下达各项命令，最后盖上玉玺。
<br/><br/>    这些命令，包括修建血池，召集囚犯......
<br/><br/>    第二日，段永辉当着圣火教高层，立下大理院，位于各大主教之上，拥有外交、行政、军师等权力，韩玉权为第一任院长。
<br/><br/>    毫不夸张的说，教皇的权力，已经完全过渡到大理院手中。
<br/><br/>    几日后，鹰护法率领十万无常府大军，出现圣城外，韩玉权亲自迎接，并把圣城的东城区，划分给无常府建立分部。
<br/><br/>    接下来，就是大兴土木，往城外运送大量土沙。
<br/><br/>    对圣火教来说，一个黑暗的时代，即将到来，无数人将为之而死。
<br/><br/>    ......
<br/><br/>    十日之后，帝京城外，人影憧憧，秦无道率领一部分臣子，出城十里，静静等候。
<br/><br/>    也不知是谁走漏了消息，城中的百姓知道秦帝回归，自发聚集起来，形成一片人潮，站在秦无道身后。
<br/><br/>    时至正午，远处的天际，出现一支军队，萦绕着浓郁煞气，在天穹凝聚出血色烟雾，远远看去，就像是一条血龙。
<br/><br/>    “参见父皇！”
<br/><br/>    等大军到来时，秦无道迎上前，尊敬行礼。
<br/><br/>    “参见陛下！”
<br/><br/>    “参见陛下！”
<br/><br/>    “参见陛下......”
<br/><br/>    臣子与百姓也跟着行礼，态度无比的尊敬，就连几岁小孩，都学的有模有样。
<br/><br/>    “朕的子民们，快快请起！”
<br/><br/>    秦帝身穿金色盔甲，看到百姓欢迎，威严的脸庞露出一丝笑容，挥了挥手说道。
<br/><br/>    一股柔力，拖起在场的百姓。
<br/><br/>    百姓站起身后，紧紧的看着秦帝，透露着崇拜、爱戴，激动等目光，仿佛天地之间，只有这一道身影永恒存在。
<br/><br/>    “诸位，此战大捷，圣火教入侵，被帝国的勇士们击退了，杀敌千万，追击敌寇数千里，壮我大秦国威！”
<br/><br/>    “但，也有近百万儿郎，葬身战场，魂归异域，为国而死......”
<br/><br/>    当着百姓的面，秦帝大声说道，只是声音中，蕴含着万分伤感。
<br/><br/>    百姓们听后，神情也流露出一丝悲意，因为牺牲的士卒中，可能有他们的亲人，但他们从来不后悔。
<br/><br/>    在老秦人心里面，为国而死，乃光荣的事情。
<br/><br/>    “前段时间，太子找朕商议烈士问题，认为朝廷的抚恤金太少，对烈士亲属照顾不够，要提高补偿标准！”
<br/><br/>    “对于这条建议，朕十分支持，决定回朝之后，制定新的补偿制度！”
<br/><br/>    “在这里，朕对着苍天大道，对着亿万国民，对着列祖列宗发誓，一定不会辜负为国而死的烈士，他们是英雄，他们值得人尊敬......”
<br/><br/>    秦帝翻身下马，对着苍天鞠躬，大声立下誓言。
<br/><br/>    轰！
<br/><br/>    所有人都震惊了！
<br/><br/>    无数百姓的心里面，出现一股热流。
<br/><br/>    军人，乃英雄！
<br/><br/>    在秦帝身后的数百万士卒，不由捏紧兵器，露出自豪的笑容，以前的时候，他们只是普通士卒，但从今天起，他们多了一个称呼，叫做英雄！
<br/><br/>    就连秦无道，也愣了一下，他也没想到秦帝会在班师回朝的重要日子，对着迎接的百姓说这番话。
<br/><br/>    关于提高抚恤金这件事，是他治好秦帝伤势，秦帝来看望他时，两人商议的事。
<br/><br/>    “陛下圣明，太子殿下圣明......”
<br/><br/>    不只是谁喊了，所有人跟着附和，声如惊雷，产生一道道回音，回荡方圆数百里，久久不能消散。
<br/><br/>    就连天上的飞鸟，都被吓了一跳，忘记了振翅，做自由落体运动，掉在了地上。
<br/><br/>    “哼！”
<br/><br/>    可就在这时，遥远的天际，传来一道冷哼声，盖住数十万百姓呐喊。
<br/><br/>    秦帝，秦无道等人身躯一震，看向远处虚空，浮现一缕凶气。
<br/><br/>    在那里，有一道伟岸如神，手持战枪的男子踏步而来，强大的气息弥漫，犹如一座巍峨雄山，镇压而下。
<br/><br/>    “谁，敢在大秦帝国捣乱？”
<br/><br/>    章甘大叫，拔出随身佩剑，青铜之光闪烁，无穷杀意弥漫，形成一道锋利至极的剑气，朝虚空斩去。
<br/><br/>    数千丈外的一朵白云，被一分为二。
<br/><br/>    “风云枪！”
<br/><br/>    持枪男子面色冷漠，浑身绽放冰冷杀气，长枪光辉闪耀，枪罡之气破空，洞穿万物，不费摧毁之力，粉碎了剑气。
<br/><br/>    轰！
<br/><br/>    刚冲上虚空的章甘，被强大的枪气震飞，跌落在地上，退后了十几步，才堪堪稳住。
<br/><br/>    白启和李思对视一眼，刚准备出手，就看到秦帝飞上长空，金龙缠身，威严的问道：“你是谁？”
<br/><br/>    “入圣境巅峰？”
<br/><br/>    持枪男子深深看了一眼秦帝，流露出一丝讶异，但很快，他就恢复镇定，平淡的说道：“无双域，枪城，聂惊龙！”
<br/><br/>    声音扩散，枪气在虚空闪耀，神威无双。
<br/><br/>    秦帝脸上闪过一丝凝重，统一东古域后，他的注意力，转向周围道域，通过罗网打听过无双域。
<br/><br/>    在周围九大道域中，无双域的实力，可位列第四！
<br/><br/>    而这九大道域，分别是无常域，天火域，武陵域，苍龙域，无双域，林域，残花域，紫雷域，东古域！
<br/><br/>    可不等他说话，远处的虚空，又传来三股强大的气息。
<br/><br/>    “奉家主令，出使大秦帝国，商议要事！”
<br/><br/>    “奉陛下令，出使大秦帝国，商议天火域之事！”
<br/><br/>    “奉宗主令，前来警告大秦帝国，不得占领天火域！”
<br/><br/>    宛如惊雷，三道洪亮的声音，回荡天地一方，震耳欲聋。
<br/><br/>    尤其是最后一道声音，带着浓浓威胁，落在普通百姓耳畔，出现短暂的失聪，七窍流血，暂时昏迷过去。
<br/><br/>    这让秦帝的面色尤为难堪，体外金光闪烁，满头发丝飞舞，背后陡然出现一道帝王虚影法相，遮蔽苍穹。
<br/><br/>    伤大秦子民者，杀！
<br/><br/>    轰！
<br/><br/>    天地为之失色。
<br/><br/>    金色的光辉，在虚空传递万丈，血色的凶光，更是让天地动荡。
<br/><br/>    “找死！”
<br/><br/>    秦帝双手捏拳，朝着左方的虚空，用力击打而去，飞出一条金龙，仰天咆哮者，把虚空都击出一个窟窿。
<br/><br/>    “秦帝，你敢对我出手？”
<br/><br/>    虚空深处，传来一道女子尖叫声，透露着惊恐。
<br/><br/>    空间涟漪不断，出现一颗古树法相，无数粉红色的花蕊，争相开放，散发生命之力，形成一个粉红色的护盾。        <br/><br/>