    
<br/><br/>    “你今天怎么突然来找我？”男人看似不经意的问。
<br/><br/>    沈溪撑着下巴，故意拖着声音道:“我妈妈说，让你周末去家里吃饭。”
<br/><br/>    她出来的时候，纪汝女士拉着她说了好半天。
<br/><br/>    男人闷闷的往口里送了两口吃的，“阿姨邀请，我一定到。”
<br/><br/>    所以，她之所以来找他只是传话吗？
<br/><br/>    “那这顿早餐就是你给我的谢礼？”
<br/><br/>    男人疯狂暗示。
<br/><br/>    “啊？不是啊，”女孩摇摇头，很诚实的开口:“今天出来的太早了，我自己都没吃早餐，你那份只是顺便买的。”
<br/><br/>    一边说，一边紧绷着脸在心里偷笑。
<br/><br/>    “哦。”
<br/><br/>    果然看到对面的男人闷闷的垂下头去，自顾自的扒拉着眼前的食物。
<br/><br/>    终于，沈溪不忍心了，“你想要谢礼的话，那就等吃完早餐跟我去世纪商场一趟。”
<br/><br/>    “嗯，好。”男人闷着头低低的答应了一声。
<br/><br/>    主动要来的谢礼……
<br/><br/>    有总比没有强。
<br/><br/>    而且她要让自己陪她去逛商场，目的是为了给他挑选礼物，开心。
<br/><br/>    几下将早餐解决完，就看着对面的女孩小口小口的吃，腮帮子鼓起来可可爱的。
<br/><br/>    这个时候，他突然意识到了一件事，手指轻轻点了点桌面，“沈溪，你好像突然不怕我了？”
<br/><br/>    明明昨天在宴会上扶她的时候，她还很怕自己。
<br/><br/>    今天却能跟他谈笑风生。
<br/><br/>    沈溪动作微微一顿，抬起头来看向对面的人:“那是因为你是会冷着脸教训我，但是还会帮我擦鼻涕眼泪的小哥哥啊。”
<br/><br/>    那是除了父母朋友之外对她最最好的人了。
<br/><br/>    男人的瞳孔因为她的话骤然缩紧，喉结滚动了几下，才发出声音:“你……想起来了？”
<br/><br/>    是因为之前纪阿姨提到了，所以才想起来？
<br/><br/>    女孩弧度轻缓的点了点头，“嗯，都想起来了，以后也不会再忘了。”
<br/><br/>    “好。”
<br/><br/>    -
<br/><br/>    世纪商场。
<br/><br/>    再过几天就是许安的青梅竹马——林言的生日，所以今天许安和她的好闺蜜郑芳怡，一起来给林言挑选生日礼物。
<br/><br/>    当然，最主要还是因为昨天回去之后安父和安母将一切都怪在了许安身上，让她心里很不舒服，所以才出来购物散心。
<br/><br/>    郑芳怡眼尖的看到了沈溪和一个男人在一起。
<br/><br/>    她赶紧拍了拍许安，然后指着沈溪所在的方向，惊讶道:“安安你快看那是不是沈溪！”
<br/><br/>    “我说她怎么那么容易就对莫少放手了，原来是找到了下家啊！”
<br/><br/>    郑芳怡不认识厉枭，但是许安却一眼就看出了他的身份。
<br/><br/>    看着两人在一起的身影，不自觉的咬住了唇。
<br/><br/>    沈溪……即使没有了安莫，她身边也从不缺优秀的男人……
<br/><br/>    她凭什么？
<br/><br/>    就是因为她命好生在沈家吗？
<br/><br/>    连厉枭那样尊贵的男人，都臣服与她？
<br/><br/>    就算已经得到了安莫，这一刻许安心中还是无比嫉妒。
<br/><br/>    “安安，你不是想买一条领带送给林言当生日礼物吗？正好我们也过去看看！”
<br/><br/>    说着，郑芳怡就挽着许安的胳膊往沈溪和厉枭所在的店里走去。
<br/><br/>    别说，沈溪身边那个男人长的还挺好看！
<br/><br/>    只是眼光太差，竟然看上了沈溪这种女人！<br/><br/>