    
<br/><br/>    “姜绾芸，你傻是不是？”顾瑾渊闻言，直接甩了她一个白眼，“你跟朕出去，报什么备？难道朕出宫有事，还得跟内务府的人提前交代清楚？”
<br/><br/>    “您是不需要，可是妾...应该还是要的吧？”姜绾芸本还想坚持一下原则，但在接受道他凉凉的眼神之后，她便立马改口了，“咳...不过妾觉得您说得也很有道理。”
<br/><br/>    “那咱们就直接出去吧，有您带着，妾觉得...也不会有什么问题。”
<br/><br/>    “那是自然。”顾瑾渊对姜绾芸这次改口颇为满意，微微颌首之后，便弯眸道，“姜绾芸，你终于会说话了，朕心甚悦。”
<br/><br/>    “唔…既如此，朕就提前给你点奖励吧。”
<br/><br/>    “什么？唔...”姜绾芸还没反应过来他是什么意思，便被他伸手勾住脖子微微往前拉了一些，倾身吻住。
<br/><br/>    不同于之前一触即逝、轻如羽毛飘过的轻轻触碰，顾瑾渊这次，是在她唇上停留了足够时间，待她有实实在在的感受之后，方才放开她的。
<br/><br/>    “陛下...”在他退开之后，她便想开口说些什么。但几次张口，都不知道该说什么好。
<br/><br/>    比以往都要真实清楚的感受，让她在事发之后，更不知道该做何反应。
<br/><br/>    他纤长的羽睫，在眼尾处随略微上挑的眼尾勾勒出一个优美的弧度，一双凤目弯折，一双琉璃眸子饱含笑意。
<br/><br/>    姜绾芸只一抬眼，便撞进了那双盛满笑意的琉璃眸子。
<br/><br/>    被那双盛着笑意的眸子勾住了神魂之后，原本就不知该说些什么的人，更是瞬间连反应都没有了。
<br/><br/>    反倒是顾瑾渊，在仔细瞧了一会儿她的反应之后，当先弯唇，促狭笑道，“姜绾芸，你怎么这么没出息？不过是给你点添头罢了，居然直接就傻了？”
<br/><br/>    他的声音如玉珠落盘一般，清润悦耳，但其中带着的几分清冷味道，很容易就把发呆人的神思给唤了回来。
<br/><br/>    “妾...”姜绾芸回神之后大窘，一张白皙的小脸，很快就红了一片。
<br/><br/>    回想起自己方才的举动，她不由觉得大为丢人...不过是被他亲了一下而已，又不是第一次遇上这样的事，居然还直接傻掉，连说什么都不知道了...
<br/><br/>    “啧，你这个动不动就脸红的反应，得改一下。”顾瑾渊撇撇嘴角，“明明都进宫两年了，还这样...不知道的，还以为朕是轻薄了哪位闺中姑娘呢。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她反应却是有些丢人，但他话也不能这么说吧？
<br/><br/>    因着心里不服气，姜绾芸便小声反驳了一句，“可是妾入宫这两年，与待字闺中也没什么区别...十六入宫，到十八才第一次瞧见您...”
<br/><br/>    “所以呢？”顾瑾渊微微偏头，眨了眨漂亮的凤目，“你想表达什么？”
<br/><br/>    不待姜绾芸出声，他又紧接着道，“你是想说...这事儿还是得怪朕？怪朕一登基就去了边关？”
<br/><br/>    “没有...”姜绾芸在说完，便觉得后悔了，她就不该为了争一时意气，跟这位顶嘴的...要是惹到他了，后果...<br/><br/>