    
        <br/><br/>    一百万元借到，李波心情很好，又想更新点东西了。
<br/><br/>    耐法须弥有了，善恶童子胚子也有了，来只力劈壁垒童子胚子。
<br/><br/>    整这种胚子，李波肯定是冲着翻页去的。
<br/><br/>    打上千亿兽决力劈华山，暴力的很，普通的根本不能忍。
<br/><br/>    这次肯定不是5+4了，出不了翻页的。
<br/><br/>    有钱就大点干。
<br/><br/>    先来手9+8试试水，李波还是选择童子炸画魂，这童子还带了力劈华山的。
<br/><br/>    毗舍童子
<br/><br/>    等级26
<br/><br/>    攻击资质1143
<br/><br/>    防御资质1235
<br/><br/>    体力资质3256
<br/><br/>    法力资质1723
<br/><br/>    速度资质1136
<br/><br/>    躲闪资质904
<br/><br/>    成长：1.209
<br/><br/>    五行：木
<br/><br/>    技能：必杀，偷袭，防御，神迹，烈火，水属性吸收，幸运，连击，力劈华山。
<br/><br/>    说实话这童子资质成长有点垃圾，李波真的有点看不上的。
<br/><br/>    虽然是合成力劈壁垒胚子，但是李波也想要好点的。
<br/><br/>    不过九技能以上这只算是好的了，李波又不想炸胚子，麻烦。
<br/><br/>    算了，吃五个水晶糕，十五个攻击元宵，五个炼兽珍经应该还可以的。
<br/><br/>    李波觉得自己只要运气好，合出来东西资质成长爆了上限，也没问题的。
<br/><br/>    画魂
<br/><br/>    等级23
<br/><br/>    攻击资质1463
<br/><br/>    防御资质1395
<br/><br/>    体力资质4236
<br/><br/>    法力资质1489
<br/><br/>    速度资质1092
<br/><br/>    躲闪资质1269
<br/><br/>    成长：1.236
<br/><br/>    五行：水
<br/><br/>    技能：地狱烈火，反击，高级鬼混术，法术暴击，魔之心，盾气，连击，反震。
<br/><br/>    这只宝宝资质成长就好看一点，不过估计被过一年的。
<br/><br/>    这种资质成长什么都没吃，按说应该有人会买来打全红的。
<br/><br/>    这只吃十个元宵就行，水晶糕就算了，炼兽珍经李波还是选择吃的。
<br/><br/>    合宠。
<br/><br/>    【恭喜！你合出了大海龟。】
<br/><br/>    ???
<br/><br/>    李波感觉自己头上顶了三个问号的，9+8等于大海龟？
<br/><br/>    于二狗自己也摆上了啊，该有的程序也按着来的，用的还是女儿村这个狗托号的。
<br/><br/>    这会李波也没直播的，网二按说不可能暗改数据的。
<br/><br/>    偶然？
<br/><br/>    还是今天于二狗的大姨夫来了？
<br/><br/>    10+9来一波，一试便知。
<br/><br/>    【恭喜！你合出了泡泡。】
<br/><br/>    ???
<br/><br/>    真是于二狗大姨夫来了吗？
<br/><br/>    李波拽了拽衣服，头昏慢热的有点火大。
<br/><br/>    这种大点投入的炼妖，不说出翻页，多技能也应该有的吧。
<br/><br/>    结果呢……
<br/><br/>    泡泡接着大海龟，李波许久都没有这种遭遇了。
<br/><br/>    嘛的，不信了！李波上头了，选择了继续冲刺。
<br/><br/>    12+12，我衬托狗后岂是浪得虚名的。
<br/><br/>    后台应该在酝酿一波大的，给我一点惊喜的。
<br/><br/>    难道是二十六技能翻两页宝宝？
<br/><br/>    千万别，那样服务器容易蹦的，能出两页的宝宝无一不是数据异常的结果。
<br/><br/>    毗舍童子
<br/><br/>    等级21
<br/><br/>    攻击资质1201
<br/><br/>    防御资质1023
<br/><br/>    体力资质2450
<br/><br/>    法力资质1370
<br/><br/>    速度资质984
<br/><br/>    躲闪资质1023
<br/><br/>    成长：1.223
<br/><br/>    五行：金
<br/><br/>    技能：隐身，神迹，幸运，冥思，慧根，连击，土属性吸收，飞行，再生，水攻，高级鬼混术，反震。
<br/><br/>    这只童子资质真拉稀，价格还死贵的，花了李波7000块钱。
<br/><br/>    不过只要攻击资质可以，就能忍的。元宵吃十五个，李波觉得能上1400的。
<br/><br/>    再来一只副宠画魂。
<br/><br/>    画魂
<br/><br/>    等级24
<br/><br/>    攻击资质1053
<br/><br/>    防御资质984
<br/><br/>    体力资质2448
<br/><br/>    法力资质2054
<br/><br/>    速度资质963
<br/><br/>    躲闪资质827
<br/><br/>    成长：1.204
<br/><br/>    五行：金
<br/><br/>    技能：神迹，地狱烈火，水属性吸收，否定信仰，烈火，冥思，高级鬼混术，火属性吸收，盾气，毒，幸运，高级感知。
<br/><br/>    这只更加垃圾，画魂多技能没什么好的。
<br/><br/>    李波也搜索过其他种类胚子，吸血鬼的要不价格离谱，要不跟这个资质成长差不多。
<br/><br/>    李波也不懂为什么十二技能的吸血鬼资质好一点，也稀有的不行。
<br/><br/>    该垫书！
<br/><br/>    这波垫书非常坑爹。两个十二技能的胚子，李波差不多干了六千万游戏币的，才垫书完毕。
<br/><br/>    运气不行，垫书也不行了。
<br/><br/>    吃完元宵画魂同样拉，不过只要技能多就可以养，李波不信今年明年三十个元宵还不能拯救的。
<br/><br/>    “翻页，翻两页，让我看看两个箭头，还有两个技能的宝宝长啥样。”李波点下了合宠。
<br/><br/>    【恭喜！你合出了毗舍童子。】
<br/><br/>    “呵呵，终于出主宠童子了！”看到系统提示，李波心中一乐。
<br/><br/>    “不对！我没有合宠神人成就，没有14技能，乐呵什么的。”李波突然反应过来了。
<br/><br/>    没跳成就，意味着这只宝宝最多只有十三个技能。
<br/><br/>    女儿村号还没有炸出过十四技能的宝宝，根本就没有合宠神人成就的。
<br/><br/>    “十三技能也能忍的。”李波想着回本就行，打开面板看看。
<br/><br/>    毗舍童子
<br/><br/>    攻击资质1138
<br/><br/>    防御资质1058
<br/><br/>    体力资质3247
<br/><br/>    法力资质1856
<br/><br/>    速度资质921
<br/><br/>    躲闪资质836
<br/><br/>    成长：1.214
<br/><br/>    五行：火
<br/><br/>    技能：神迹，连击。
<br/><br/>    ???
<br/><br/>    我小箭头呢？
<br/><br/>    李波简直不敢相信自己的眼睛，12+12等于2，还是两个必带技能的。
<br/><br/>    这波准备来说就是等于零的，三发全拉中之拉。
<br/><br/>    三发合宠差不多一万五千多的，这次投入有点大，李波本来预测一发出翻页的。
<br/><br/>    难道今天真的是要大点干，早点散了吗？
<br/><br/>    【恭喜！你合出了画魂。】
<br/><br/>    三技能画魂，去它大爷。
<br/><br/>    【恭喜！你合出了大海龟。】
<br/><br/>    ……
<br/><br/>    又炸了四发，没有一发能看的，李波觉得这会有点血压高。
<br/><br/>    “不搞了，吃饭去了。”不是不想继续了，也不是李波理智了，是李波被提示微信余额不足了。
<br/><br/>    “三皮，你咋了，刚会回来不是兴高采烈的吗？这会怎么感觉跟死了亲人一样的！”
<br/><br/>    “艹你大爷的！”本来火大就没出发的，刘伟佳的一句话让李波找到了突破点。
<br/><br/>    “疼！疼！疼！”
<br/><br/>    “以后看你还狗比不！”李波也就发泄发泄，没真打，被黄斌拉了两下就算了。
<br/><br/>    “你怎么了？”看到李波这样，黄斌问道。
<br/><br/>    “今天不知道怎么的，合宠合了七次，全垃圾了！”李波现在还纳闷，想不通的。
<br/><br/>    “嘿嘿！”刘伟佳没憋住笑了出来，被李波一个眼神瞪的转过头来。
<br/><br/>    “常在河边走，哪有不湿鞋的。你以前不也拉过的，看开点！”
<br/><br/>    “拉是拉过，就是没今天真的拉的！”李波以前坑自己，坑老板都不少。
<br/><br/>    但是没一直坑自己过，总有一次能翻牌的。
<br/><br/>    血嘛亏，李波吃饭也不香了，完全没有食欲的。        <br/><br/>