    
<br/><br/>    第46章没钱别说话
<br/><br/>    唐宇收起手机后，去书房将电脑打开。
<br/><br/>    夏明静又发来信息。
<br/><br/>    “知道我是美女，还不主动联系我，不怕美女被人抢跑呀？”
<br/><br/>    紧接着，夏明静又发来一条信息。
<br/><br/>    “张扬这几天都没出现，希望他永远都不要再出现，真替你高兴。”
<br/><br/>    唐宇疑惑的回信息，“替我高兴什么？”
<br/><br/>    夏明静发来害羞的表情，“你少了个竞争对手，不应该替你高兴吗？”
<br/><br/>    “这么高兴的事情，你得请我吃饭，好好庆祝一下。”
<br/><br/>    唐宇不由得一笑，在电脑上安装个pc版客户端，登入后敲打键盘回复。
<br/><br/>    而后，他打开网页搜索有关直播平台的信息。
<br/><br/>    晚上吃饭的时候，金平易有给他推荐创业方向，首推做贸易公司，而这也是金平易的老本行，之前金家就是做贸易，最后也是栽在贸易上。
<br/><br/>    只不过唐宇不是创业，而是想做投资。
<br/><br/>    所以贸易公司，不在他的考虑范畴之内。
<br/><br/>    不过喝酒的时候，金泽的一句无心之言，倒是让他记住了。
<br/><br/>    直播平台。
<br/><br/>    自从金家破产后，金泽唯一的娱乐活动就是在直播平台上看小姐姐。
<br/><br/>    唐宇之前也看直播，对直播平台有一些了解。
<br/><br/>    直播早已度过野蛮生长的阶段，他想要分一杯羹，就只能从收购入手。
<br/><br/>    目标是市值在五亿内的小直播平台。
<br/><br/>    有关直播平台的新闻真是五花八门，看的他很是头大。
<br/><br/>    他也不继续浪费时间，果断的将网页关闭，明天让周老九给找这方面的专家咨询一下，比他自己在网上查要靠谱。
<br/><br/>    “睡着了？”
<br/><br/>    夏明静发来信息。
<br/><br/>    上一条是二十多分钟前发来的，唐宇查看网页忘记回复了。
<br/><br/>    “没睡。”唐宇问道：“你平时看直播吗？”
<br/><br/>    夏明静秒回，“我就有做直播，没和你说过吗？”
<br/><br/>    “没说过。在哪直播，我去看看。”唐宇有些意外，印象中的夏明静可是个文静内向的女孩，没想到长大后竟然会做直播。
<br/><br/>    不过话说回来，以夏明静的颜值做直播，完全没有问题。
<br/><br/>    夏明静：“我给你发信息时就下播了，而且我是游戏主播，不露脸。”
<br/><br/>    唐宇顿时来了兴致，“什么游戏？”
<br/><br/>    “王者农药。”夏明静问道：“你也有玩？什么段位？”
<br/><br/>    “王者7星，你呢？”
<br/><br/>    夏明静发来个加油的表情，“钻5……”
<br/><br/>    唐宇发了一连串尴尬的表情。
<br/><br/>    夏明静回复一个抖渔的直播房间号，“娇娇还在直播，你可以去看看她。”
<br/><br/>    “看不到你，没兴趣。”唐宇还发了个嫌弃的表情。
<br/><br/>    他将电脑关机后去了卧室，准备洗洗睡大觉。
<br/><br/>    今晚不修炼了。
<br/><br/>    引灵大阵在滋养打过印符的玉石，他要是修炼会减缓滋养的速度。
<br/><br/>    叮！
<br/><br/>    夏明静回复道：“你想看我，我就露脸呗，来娇娇的直播房间。”
<br/><br/>    唐宇怔了下后不由得一笑。
<br/><br/>    虽然夏明静说的很轻巧，但他知道此时的夏明静脸颊一定红透了。
<br/><br/>    “好，稍等。”
<br/><br/>    在手机上下载个抖渔，唐宇进入程梦娇的直播房间。
<br/><br/>    “想你时你在脑海。”
<br/><br/>    “想你时你在心田。”
<br/><br/>    程梦娇正在唱歌，一首歌唱到尾声了。
<br/><br/>    她穿着一件休闲款的衬衫，戴着一副黑框眼镜，一头波浪长发随意披散着，脸上画着淡妆，知性而优雅，完全就是个宅男女神。
<br/><br/>    唐宇很是意外，原本以为程梦娇直播，也就是尽量的多露点肉，说话故意娇声低喘，可没想到完全不是那样，竟然是才艺主播，歌唱的非常好，比起一些专业的歌星都不差。
<br/><br/>    只不过，直播间里只有两千多人。
<br/><br/>    礼物倒是一直没停，可都是免费的鱼丸。
<br/><br/>    评论区里一群色狼在发言调戏，建议程梦娇穿件低胸的衣服。
<br/><br/>    “我在直播间了，没看到你。”
<br/><br/>    唐宇给夏明静发了条信息，而后拿着手机去卫生间刷牙洗脸。
<br/><br/>    夏明静没回复信息，不过程梦娇唱完歌后，夏明静出现在镜头前。
<br/><br/>    “大家好，我是主播的闺蜜静静。”
<br/><br/>    夏明静红扑扑的脸颊上，露出有些羞涩的笑容。
<br/><br/>    她素颜出镜，长发披肩，穿的是一件少女款卡通睡衣，活脱脱的校园女神。
<br/><br/>    青春的气息扑面而来。
<br/><br/>    要多清纯有多清纯。
<br/><br/>    宅男女神和校园女神同框，评论区顿时就疯狂了。
<br/><br/>    “女神，求宠幸。”
<br/><br/>    “世上怎么会有如此清纯的小姐姐。”
<br/><br/>    “爱了，爱了。”
<br/><br/>    “……”
<br/><br/>    礼物也开始多了起来。
<br/><br/>    鱼丸满天飞，偶尔还会蹦跶出一架飞机。
<br/><br/>    “谢谢‘童子一枚’送的飞机。”
<br/><br/>    “谢谢‘今生只爱黑丝’送的飞机。”
<br/><br/>    程梦娇笑着道谢。
<br/><br/>    就在这时……
<br/><br/>    [忠少爱上主播送给主播超级火箭x10！]
<br/><br/>    程梦娇和夏明静都是被惊到了。
<br/><br/>    “谢谢‘忠少爱上主播’送的十枚超级火箭。”
<br/><br/>    程梦娇欢快的道谢，直播两年多，第一次有土豪捧场。
<br/><br/>    夏明静笑着对着摄像头抱拳，“谢谢‘忠少爱上主播’的捧场。”
<br/><br/>    房间的气氛瞬间就被引爆。
<br/><br/>    人数直线上涨，眨眼间就升到五千，八千，一万……
<br/><br/>    可是……
<br/><br/>    忠少爱上主播：静静，今晚跟我，价钱你开。
<br/><br/>    唐宇眉头一皱，伸手点开忠少爱上主播的头像，一看竟然是赵庆忠的照片，他脸上就浮现冷笑，“赵庆忠你个王八蛋，我还没找你麻烦呢，你倒是自己送上门来了。”
<br/><br/>    程梦娇和夏明静脸色都是微微一沉，明显是看到忠少爱上主播说了什么，不过都没有理会，继续感谢其他人。
<br/><br/>    唐宇立刻充值，送出超级火箭。
<br/><br/>    [年年有宇送给主播超级火箭x20！]
<br/><br/>    年年有宇：有本事翻倍，没钱别说话。
<br/><br/>    房间人数持续飙升，已经破三万了，还没有停下来的迹象。
<br/><br/>    评论区更是疯狂滚动。
<br/><br/>    “肛，肛起来。”
<br/><br/>    “忠少，别怂，盘他。”
<br/><br/>    “土豪大战，666。”
<br/><br/>    “……”
<br/><br/>    程梦娇惊的有些合不拢嘴。
<br/><br/>    梦寐以求的土豪大战，竟然真的有一天会在自己的直播间上演。
<br/><br/>    幸福来的如此突然，让她有些眩晕。
<br/><br/>    “谢谢‘年年有宇’送的二十枚超级火箭。”
<br/><br/>    程梦娇欢呼着感谢，关闭麦克后大喊几声，把回自己房间的夏明静叫了回来，“静静，土豪大战，有个土豪肛那个忠少了。”<br/><br/>