
“我的天啊，她竟然想要坐在那里？”<br/><br/>
“是啊，这胆子也太大了，难道她就不怕被霖少的火气给烧死吗？”<br/><br/>
……<br/><br/>
耳朵微动，凌夏垂眸听着众人小声的议论，秀眉轻蹙，淡定的拉开椅子，就想坐下。<br/><br/>
“吵死了！”<br/><br/>
就在凌夏想要拉开椅子坐下的时候，一道满是暴躁和不耐的声音在她的身边响起。<br/><br/>
听到这声音，她拉着椅子的手微顿，但依旧没有停止，直接将椅子拉开，一屁股坐了上去。<br/><br/>
“天啊，霖少都醒了，她还敢坐下去！”<br/><br/>
“是啊是啊，真不知道她是胆子大，还是无知……”<br/><br/>
“我看呀，她其实就是故意的，在这个班里谁不知道霖少到底是什么人？她应该就是想故意装作无知，从而引起霖少的注意。”<br/><br/>
“哇，没想到她的心机竟然这么深，真的是人不可貌相。”<br/><br/>
……<br/><br/>
凌菲菲站在那里，看着已经在暴走边缘的唐霖，唇角微勾，双手环胸，静静的看戏。<br/><br/>
原本还在沉睡中的唐霖，在听到周围传来的叽叽喳喳的声音后，整个人烦躁的不行。<br/><br/>
他缓缓的睁开眼睛，就见到一个穿着白色短袖，蓝色牛仔裤的女生，背着光坐在自己身边。<br/><br/>
金色的光芒打在她的身上，唐霖眯着眼睛抬头，一脸不耐的道。<br/><br/>
“谁让你坐在我这儿的？”<br/><br/>
莹白的小脸上没有任何表情，凌夏倚靠在身后的椅背上，听着唐霖满是怒火的质问，挑了挑眉，淡淡的反问。<br/><br/>
“你的地方？”<br/><br/>
“写了你的名字吗？”<br/><br/>
原本还迷糊的双眼，瞬间瞪得老大，唐霖黑着脸，看着桌上的书包，心中的怒火蹭就窜了起来。<br/><br/>
<br/><br/>
他抬起手臂，一把将书包抓起，直接扔到了身后的垃圾桶。<br/><br/>
“就算没写我的名字，它也是我的地方！”<br/><br/>
“你算什么东西，赶紧滚！”<br/><br/>
……<br/><br/>
“我的天啊，霖少好帅……”<br/><br/>
看着唐霖直接将凌夏的书包扔进垃圾桶，一直在看热闹的那些同学，心里得意的不行。<br/><br/>
他们早就知道，像凌夏这样的乡巴佬，怎么可能有资格坐在霖少的身边，现在好了吧，被霖少收拾了吧？<br/><br/>
不过，就在众人得意的看笑话的时候，才刚刚坐下的凌夏突然开口。<br/><br/>
“捡回来。”<br/><br/>
她的语气平淡的就好像在说今天的天气如何似的，可身上所爆发出来的无形压力，却让周围的众人不由倒吸一口冷气。<br/><br/>
“捡回来？”<br/><br/>
“你疯了吗？我让你滚！你是聋子吗？”<br/><br/>
本来就心情不顺的唐霖，听着凌夏说的话，只觉得又可笑，又生气。<br/><br/>
他还是第一次见到有女人敢坐在自己身边，甚至还敢指挥他，让他把已经扔进垃圾桶的书包捡回来，还真有意思啊！<br/><br/>
修长的指尖轻轻摩挲着面前的书桌，凌夏垂着眼帘坐在那里，感觉着从唐霖身上爆发出的怒火，面上没有任何表情。<br/><br/>
绯色的薄唇轻启，她缓缓将手收回，再次开口。<br/><br/>
“我再说一遍，把书包，捡回来。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖看着眼前这个不知死活的女人，恨恨的咬了咬牙，蹭的就从椅子上站了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344502"&nbsp;&nbsp;chaptername="第七十三章这是老子的地方！">加入书签</a>
</div>
