    
<br/><br/>    曼殊回顾前世今生，一直觉得有一只无形的手在操纵严家走向衰落。
<br/><br/>    她出生那场车祸，掉包孩子，到后面严大夫妇死亡，严二失踪，这些都在那人的掌控之中。
<br/><br/>    所以，她想尽快揪出这个人。
<br/><br/>    曼殊这就有点像钓鱼执法，故意送上门让颜如兰有犯罪的机会。
<br/><br/>    可严思雨被拐卖，这变故真的与她无关。
<br/><br/>    她也没有算计严思雨代替自己被拐卖。
<br/><br/>    这种报复方法，不是她的风格。
<br/><br/>    她要站得很高，让严思雨卑微到尘埃里，对她望尘莫及。
<br/><br/>    严思雨嫉妒心极重，这比直接害死严思雨，更让她难受。
<br/><br/>    童延听懂了曼殊的意思，拍了一下她的脑袋。
<br/><br/>    “你知不知道，君子不立危墙之下，你这么做，阿湛知道吗？”
<br/><br/>    如果那人知道他精心饲养的小姑娘，为了引出敌人，就打算拿自己作饵，肯定很生气。
<br/><br/>    “童大哥，拜托你不要告诉我三叔。”
<br/><br/>    曼殊右手在左手掌心曲起两根手指，做了个“跪求”的动作。
<br/><br/>    童延紧绷的脸一下子泄了气，笑了一下。
<br/><br/>    “你真是鬼精鬼精的，阿湛……”算是栽在你手里了。
<br/><br/>    这句话童延没说，但在他看来，严湛确实和小姑娘不清不楚的。
<br/><br/>    也幸好两人没有血缘关系，严湛虽然是严家的养子，但一直没在严家的户口本儿上。
<br/><br/>    不过，问清楚了曼殊这里，就剩下颜如兰了。
<br/><br/>    童延又叫了一次颜如兰来警局。
<br/><br/>    让她辨认李艳玲。
<br/><br/>    同时，让李艳玲尽量和颜如兰说话，分辨一下，是不是当天出现在工厂的女人的声音。
<br/><br/>    颜如兰在见到李艳玲的时候，整个人都傻了。
<br/><br/>    她心里砰砰直跳，显然没想到警方在这么快就抓到了人贩子，还找回了这个在网吧外面被拐卖的女孩子。
<br/><br/>    “童队长，这个女孩子被找回来了，那我家孩子呢？思雨在哪里？”
<br/><br/>    都不用李艳玲找话说，颜如兰自己就开了口。
<br/><br/>    “严思雨不在这次解救的人当中，应该被那两个人贩子卖到别的地方了。”童延一边说，一边观察颜如兰的反应。
<br/><br/>    而李艳玲，在她说话的第一时间，就把她和废旧工厂里和那两个人贩子交易的女人联系了起来。
<br/><br/>    这个人的声音，和那个女人一模一样！
<br/><br/>    这绝对不是巧合！
<br/><br/>    李艳玲眼睛猩红，死死地瞪着颜如兰。
<br/><br/>    颜如兰后知后觉看她一眼：“你瞪我做什么，我当时也不知道你是被拐卖，真以为那对夫妻是你的爸妈，我真的不是故意见死不救的。”
<br/><br/>    她有些心虚，但表演不露痕迹，还哭了：“你看，我也遭报应了，我的女儿也被拐卖了。”
<br/><br/>    李艳玲根本听不进去她在说什么，她张口就想和童延说自己的发现。
<br/><br/>    “童叔叔……”
<br/><br/>    “好了，这位小同学恨你也正常，当时她求救，你们眼睁睁看着她被带走。”童延适时打断了李艳玲的话。
<br/><br/>    然后看向颜如兰：“人贩子已经落网，他们供出了一件事。”
<br/><br/>    颜如兰腿一软，差点没站稳。
<br/><br/>    “什，什么事？”
<br/><br/>    她死死揪住自己的衣摆，强迫自己镇定。<br/><br/>