
嘭嘭！嘭嘭！嘭嘭！<br/><br/>
薇思的双手牢牢的抓着卢卡尔，将其抓起，砸下，抓起，砸下，一连砸了十多次。<br/><br/>
最后身上更是莫名的涌现出了一道，令李夜都忍不住感到心惊的可怕能量来。<br/><br/>
并且这能量，最后还化成了一道和卢卡尔身上之前涌现过的类似的骷髅头来！<br/><br/>
“啊哈哈哈哈哈~~~”<br/><br/>
薇思莫名的狂笑着，脸上浮现着一道邪恶癫狂的气息。<br/><br/>
然后一把的拎起了卢卡尔跳跃升空，狠狠砸下！！！<br/><br/>
轰！！！<br/><br/>
那可怕的一击，令李夜都忍不住的有些吓到。<br/><br/>
这等的攻击，如果换做是他的话，在没有Ganzt强化服保护的情况下绝对是不死也残啊！<br/><br/>
现在的薇思，也太变态了一些！！！<br/><br/>
这般的想着...<br/><br/>
下一刻，薇思却是在将卢卡尔砸在地面上之后，又瞬间的跳跃到了李夜这边来。<br/><br/>
李夜下意识的便想防御，不过随后却是发现他想多了，对方并没有打算对他出手。<br/><br/>
“李夜...你...为什么...把我丢到水里！”<br/><br/>
薇思气呼呼的看着李夜说道，脸上邪气渐渐消退。<br/><br/>
不过说的话虽还断断续续，却是比之前要连贯了不少。<br/><br/>
再加上她刚才展现的那股力量，李夜怀疑这是她快要觉醒的征兆了。<br/><br/>
不过这时，他也是顾不了太多了，没心情在乎这个了。<br/><br/>
“刚才太危险了，所以才把你丢下去...我们快点走吧，这里太危险了！！！”<br/><br/>
他朝着薇思快速说道，接着便赶紧的拉着薇思开始跑路。<br/><br/>
别看薇思这一招超必杀技.环面攻击威力十足，将四周的地面都砸的出现了一个数米深的大坑，可他却是能清晰的感受到卢卡尔的那股可怕气息没有消亡，反而愈发的可怕了！<br/><br/>
“嗷！！！”<br/><br/>
薇思却是不愿意走，还有些不解的吼道。<br/><br/>
大意是她不是解决卢卡尔了么，为什么还要逃。<br/><br/>
李夜无语，很想解释，不过还未等说话...<br/><br/>
“哈哈哈哈！哈哈哈哈！有意思，又一个大蛇之力的持有者...原来除了那个家伙之外，还有其他人拥有着这种力量么！”<br/><br/>
说罢，那巨坑之中已是一股极为强大的力量爆发了出来，卢卡尔要跳出这深坑来了！<br/><br/>
李夜闻言，瞳孔猛的收缩...<br/><br/>
这个家伙...<br/><br/>
不行，不能让他出来！<br/><br/>
这般的念头在脑海里闪过，李夜体内的战法特性卡：卑鄙瞬间发动，使得他想都没想的就掏出了系统赠送的大金铲子来...<br/><br/>
紧紧握住后猛的一砸！<br/><br/>
唰！！！<br/><br/>
刹那间，那金色灿烂的大铲子已是迅速的朝着刚打算跳出深坑的卢卡尔头颅砸去。<br/><br/>
一开始，卢卡尔还感觉无所谓，打算凭借着自己远超李夜的恐怖绝对领域境界硬上。<br/><br/>
让李夜好好知晓一番，什么叫‘头铁’！！！<br/><br/>
但随后，却是震惊！<br/><br/>
这是什么东西，怎么这么硬！！！<br/><br/>
Duang~~~<br/><br/>
金铁相撞般的声音响起，卢卡尔瞬间的便以更快的速度重新落入了深坑之中，并且有些眩晕起来。<br/><br/>
而李夜，则是不但没有迅速逃跑。<br/><br/>
还反而在原地不走，趁着卢卡尔眩晕的这片刻时间，开始落井下石起来。<br/><br/>
唰唰唰！<br/><br/>
唰唰唰！<br/><br/>
一铲，两铲，三铲...<br/><br/>
四铲，五铲，六铲...<br/><br/>
七铲，八铲，九铲...<br/><br/>
李夜快速的挥舞着手中的金铲子，将四周的泥土挖出来，然后不断填进坑里...<br/><br/>
在薇思好奇+发呆的目光下，他竟是很快的便将卢卡尔给‘活埋’了起来。<br/><br/>
“原来这才是我最大的金手指啊！”<br/><br/>
看着手中的这把金铲子，李夜发出了感慨。<br/><br/>
要不是战法特性卡突然启动，他还真没想到，手里的铲子能这么用...<br/><br/>
当然，这方法，纯属治标不治本，李夜是心里有数的。<br/><br/>
他可没打算用这个方法来解决卢卡尔。<br/><br/>
因此当即，他想都没想的，便已快速的收起了手里的金铲子，拉着薇思再度的朝着坂崎琢磨的方向跑过去了。<br/><br/>
毕竟，这个地方，唯一能对抗卢卡尔的，恐怕也就那个家伙了。<br/><br/>
而这次，薇思倒也是没有再反抗了。<br/><br/>
她已是感受到了卢卡尔的可怕。<br/><br/>
不过。<br/><br/>
她却是更觉得，李夜应该比卢卡尔还要可怕来着！！！<br/><br/>
想到这，她忍不住朝李夜说道：“夜...教教我...”<br/><br/>
李夜瞬间懵比：“啊，教什么？”<br/><br/>
薇思则是认真的指着卢卡尔的那个方向说道：“就...刚才那个！”<br/><br/>
李夜：“......”<br/><br/>
看着眼前的薇思，他很想说一句：到底我刚才的动作是有多么的熟练+丝滑，才让你觉得这简简单单的挖坑埋人都要特意和我学啊！<br/><br/>
心里疯狂的吐槽着。<br/><br/>
然后...<br/><br/>
“轰！！！”<br/><br/>
像是感知到了什么一般，不远处卢卡尔所在的那片土地已是瞬间的爆了开来，并且还传出了卢卡尔的怒吼。<br/><br/>
“你们死定了！！！”<br/><br/>
轰的一下。<br/><br/>
他已是感受到了李夜和薇思的气息，迅速的朝着两人袭来。<br/><br/>
仅仅是没多久，便很快的要追上两人了。<br/><br/>
一发帝王凯撒波，更是迅速的凝结成型。<br/><br/>
以摧枯拉朽之势朝着李夜和薇思袭来，差点就要将两人打飞。<br/><br/>
好在两人的反应却是迅速，很快的便躲避了开来。<br/><br/>
可这样一来，他们两人和卢卡尔的距离却也是更近了。<br/><br/>
“这样不行！！！必须重新想个办法...”<br/><br/>
李夜深呼吸着想道。<br/><br/>
这里距离坂崎琢磨的位置虽近，但终究还是有一段距离。<br/><br/>
若是继续这样下去。<br/><br/>
恐怕他俩还没到坂崎琢磨那，就已经要被愤怒的卢卡尔给撕碎了啊！！！<br/><br/>
不过就在这时，脑海之中的战法特性卡已是传来了一段新的讯息。<br/><br/>
一段让李夜觉得很羞耻的讯息...<br/><br/>
这使得他不由的看了一眼，因为还未兽性消退，而继续四肢并用跑路的薇思。<br/><br/>
搞？还是不搞？？<br/><br/>
这个念头在李夜的脑海里升起了不到一秒。<br/><br/>
李夜已是迅速的做出了决定。<br/><br/>
就这么干！！！<br/><br/>
保命要紧！！！<br/><br/>
下一刻，唰的一下。<br/><br/>
这般的想着，李夜已是迅速的跑到了薇思的身边，直接一跳，骑到了薇思身上...<br/><br/>
用两腿紧紧的夹住薇思的腰。<br/><br/>
然后在不远处的卢卡尔的震惊目光下说道。<br/><br/>
“薇思，快点带着我跑！”<br/><br/>
“诶？”<br/><br/>
薇思疑惑了一下下，不过倒也没多想，直接的便开跑了。<br/><br/>
而卢卡尔也是迅速的恢复了过来，想要以一记帝王凯撒波将两人轰飞开来。<br/><br/>
只是这时...<br/><br/>
一道强大的能量波动已是迅速的从李夜的身上涌现。<br/><br/>
只见他竟是一边骑着薇思跑路，一边快速的聚集着体内的能量，朝着卢卡尔先下手为强。<br/><br/>
超必杀技.真空波动拳！！！<br/><br/>
刹那间，强大的能量已是冲击到了精神有点恍惚的卢卡尔身上。<br/><br/>
“这样也可以…”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69810240"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;活埋卢卡尔，骑着薇思跑">加入书签</a>
</div>
