
“呵呵，你这说的是什么鬼话？”<br/><br/>
“没有学过医，怎么去治病救人？难道你是大街上那些招摇撞骗的骗子吗？”<br/><br/>
“你知不知道我姨妈是什么人？你又知不知道，南宫家在帝都的地位，你怎么敢有胆子大言不惭的说可以治疗我的姨妈？”<br/><br/>
“我警告你，如果我姨妈要是因为你出什么事儿，我觉得会让你死的很难看！”<br/><br/>
巴掌大的小脸上没有任何的表情，凌夏垂着眸，看着萧一一一直指着自己鼻尖的那根手指，声音中满是冰冷，“我最讨厌别人用手指着我的鼻子。”<br/><br/>
“给你最后一次机会，最好赶紧收回，不然……”<br/><br/>
“不然你又能怎样？难道你还想……”<br/><br/>
“啊！”<br/><br/>
就在萧一一的话还没说完时，就只见凌夏上前一步，抬起右手，直接抓住她指着自己的那根手指，稍稍用力，一声惨叫便在房间内升起。<br/><br/>
南宫玉春站在萧一一的身后，听到她的惨叫后，下意识的将她赶紧拉回到自己的身边。<br/><br/>
“呜呜呜，我的手指……”<br/><br/>
站在南宫玉春的身边，萧一一扯着嗓子，满脸泪水的看着自己断掉的食指，整个人疼的都开始抽搐。<br/><br/>
南宫玉春是真的没有想到，眼前这个看着柔柔弱弱的女人，出手竟然会是如此的狠辣！<br/><br/>
墨色的眸底划过一抹凌厉，他紧紧的蹙着眉，看向凌夏。<br/><br/>
“凌小姐，我知道刚刚我妹妹确实冲撞了你，但是不管怎么样，你也不能对她下如此的毒手！”<br/><br/>
“呵呵……”<br/><br/>
“冲撞？”<br/><br/>
“不，她并没有冲撞我，只是刚刚好，碰到了我厌恶的点。”<br/><br/>
绯色的唇角上勾起一抹不屑的冷笑，凌夏双手环臂的站在那里，眯着眼睛扫过众人，缓缓的开口，“首先，我是冯老特意请过来，帮你们解决问题的。”<br/><br/>
“其次，想要让人帮忙，那就要有让人帮忙的态度。”<br/><br/>
“疑人不用，用人不疑！”<br/><br/>
“如果你们觉得我只是一个骗子，好，无所谓，那我现在就离开，反正按照冯老的拜托，我已经完成。”<br/><br/>
说完，凌夏拍了拍手掌，转身就要离开！<br/><br/>
然而，就在她才刚刚迈出步子，人还没来得及走出房间的时候，一道雄厚的，充满威严的声音突然从门口传来。<br/><br/>
“冯老，非常感谢你啊！”<br/><br/>
“来，有请！”<br/><br/>
听到这个声音，凌夏脚下的步子微顿，漆黑的双眸微闪，眼底划过一抹无奈。<br/><br/>
本来，她是想趁着现在这个契机赶紧离开这里的，可没想到，她还没出去，冯老就过来了……<br/><br/>
冯老跟着南宫滕雄走进房间的时候，就见到凌夏一个人静静的站在门口。<br/><br/>
看到这一幕，冯老赶紧走到她的身边，声音中满是感激。<br/><br/>
“凌夏啊，真的是非常感谢你能过来。”<br/><br/>
“刚刚我那里有点事情，所以就耽搁了，但我可是马不停蹄的赶来了，你可千万别生气啊。”<br/><br/>
听到冯老说的话，凌夏有些不好意思的将耳边的碎发拢好，淡淡的说道：“怎么会呢，我怎么可能会生您的气呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516655"&nbsp;&nbsp;chaptername="第六百八十四章疑人不用，用人不疑！">加入书签</a>
</div>
