    
<br/><br/>    第568章赏！
<br/><br/>    “这个遇见朕肆无忌惮的说自己不好惹，那个遇见朕也是牛气哄哄的说自己不好惹，看来这神龙国就朕最好惹，他妈的，真是谁的眼里都没有朕啊。”
<br/><br/>    看着山田鹰和山田野，苏天冷笑了起来：“行，你们不好惹，我怕了你们。”
<br/><br/>    山田野和山田鹰诧了一下。
<br/><br/>    不会吧，这样就把小皇帝唬住了？
<br/><br/>    这也太容易了吧！
<br/><br/>    顿时，两人心中大喜，连忙搀扶着爬了起来，尽快离开，临走时还嘚瑟的放了句狠话：“小皇帝，下次你就没有这么好运了。”
<br/><br/>    “朕有让你们走吗？”苏天道。
<br/><br/>    山田野和山田鹰又是一颤，小眼睛露出惧光，嘚瑟表情又不见了。
<br/><br/>    “你们圣日教都不好惹了，那朕得巴结你们呀。”苏天嘴角上扬。
<br/><br/>    “你、你想怎样？”山田野和山田鹰胆颤兮兮道，苏天……好像……说的是反话。
<br/><br/>    “朕要巴结你圣日教，朕要对你两重重有赏！”苏天道。
<br/><br/>    “啊？”
<br/><br/>    山田野和山田鹰有点懵，不会吧，难道小皇帝真的怕他们圣日教？
<br/><br/>    仔细想想也是，他们圣日教背后可是寇国，寇国是一个中等国家，而现在的神龙国已经沦为弱国，弱国之上是小国，小国之上才是中等国，他们怎么敢惹寇国？
<br/><br/>    一旁的黄蝶舞也是满脸诧愕。
<br/><br/>    “小皇帝，你要赏我们什么啊？”山田野和山田鹰又恬不知耻的笑了起来。
<br/><br/>    “赏官，赏宝。”苏天十分豪气。
<br/><br/>    “什么官？”
<br/><br/>    山田野和山田鹰眼里一亮，整个人都精神起来。哈哈，还有这样的好事，这次刺杀失败，但要是能被小皇帝封个官，能混进神龙国朝廷，那同样也是大功一件啊。
<br/><br/>    “既然你两这么喜欢蹲在茅厕里……”苏天故作思考的摸了摸下巴，手指山田鹰：“那朕就封你为‘夜香中郎将’。”
<br/><br/>    正在贱笑的山田鹰表情一傻。
<br/><br/>    夜香中郎将，什么鬼？从来没听说过这个官职啊。
<br/><br/>    “夜香，尿也。夜香中郎将，就是专门帮朕端尿壶之人也。”苏天解释道。
<br/><br/>    “我……曰……”
<br/><br/>    一脸傻样的山田鹰整张脸全黑，嘴角差点裂到耳朵下去了。
<br/><br/>    苏天又指向山田野：“朕封你为‘热翔中郎将’。”
<br/><br/>    山田野表情也是一傻。
<br/><br/>    苏天道：“热翔，刚出恭的屎也，热翔中郎将，就是专门替朕倒屎盆子之人也。”
<br/><br/>    “咔嚓。”
<br/><br/>    山田野嘴角一阵猛抽，下巴差点脱臼。
<br/><br/>    “咯咯咯……”
<br/><br/>    黄蝶舞眼儿弯完成了月牙儿，捂着嘴笑弯了腰。
<br/><br/>    “还不快快谢恩。”苏天一本正经道。
<br/><br/>    山田野山田鹰气得七窍生烟，咬牙切齿想骂娘：“谢你老……”
<br/><br/>    黄蝶舞美目一瞪：“没听见吗？还不快快谢恩。”
<br/><br/>    “多谢皇上，皇上万岁万万岁。”两人匍匐跪在地上谢恩起来。
<br/><br/>    “朕说了，不但要赏官，还要赏宝。”苏天继续道。
<br/><br/>    “我们不要宝物了，我们知足了。”两人大叫，很显然这小皇帝没安好心。
<br/><br/>    “君无戏言，已开金口，朕怎能食言？”苏天不由分说。
<br/><br/>    “既然你们对茅厕如此热爱，朕就成全你们……”苏天大袖一挥，指向夜香中郎将山田鹰：“赏你朕的龙尿一桶。”
<br/><br/>    山田鹰表情瞬间僵住。
<br/><br/>    “谢主隆恩。”
<br/><br/>    但也只能硬着头皮拜谢，一副明摆着受了威胁恐吓的嘴脸。
<br/><br/>    不过接下来苏天的话才真的让他崩溃了，当场要哭了。苏天手指茅房，道：“还不快快受恩，去把那桶尿给喝了。”
<br/><br/>    “皇上……”
<br/><br/>    山田鹰当场崩溃，嚎叫起来：“我不，我不要，我的天啦……”
<br/><br/>    一旁的山田野则是整张脸都全绿了，整个人想死的心都有了，因为，苏天封他为热翔中郎将，翔者，屎也……
<br/><br/>    果然，由他所想，苏天指向山田野：“热翔中郎将，朕赏你龙翔一桶。速速受恩，去把那捅屎给吃了，现在，立刻，马上！”
<br/><br/>    “我错了，我再也不敢了，开恩，开恩啊。”山田野完全慌了。
<br/><br/>    “传董卓来，把二人轰入朕的龙厕，强行受赏。”封赏完毕，苏天不在啰嗦。
<br/><br/>    “不要啊，不要啊……”
<br/><br/>    山田鹰和山田野崩溃到内心都开始无力呻吟起来：“天啊……”
<br/><br/>    接着，又出现了让苏天都惊讶的一幕。
<br/><br/>    两人一边哭嚎，竟然……一边主动向茅厕里爬去，然后，真的……
<br/><br/>    天性猥琐，为了保命还真豁出去了。
<br/><br/>    黄蝶舞张着小口，也彻底呆住了，完全傻眼了。
<br/><br/>    好恶心呀……
<br/><br/>    很快，皱着眉头捂着嘴鼻跑远。
<br/><br/>    战皇境高手都被吓跑了。
<br/><br/>    “垃圾，乖乖的吃shi去吧。”苏天不屑再看一眼，捏着鼻子走开了。
<br/><br/>    ……
<br/><br/>    “圣日教的脸都让你们丢光了。”忽然，一声冰冷的声音在虚空中响起。
<br/><br/>    “谁？”苏天吃了一惊。
<br/><br/>    “轰！”
<br/><br/>    一道白光凭空飞出，击破虚空，整个龙厕爆炸，正在茅厕里‘受赏’的两人被轰得粉碎。
<br/><br/>    “有强敌。”
<br/><br/>    黄蝶舞粉脸上少有的露出警惕之色，翦水般的秋瞳中闪出一抹凛光。
<br/><br/>    这时，只见虚空之中八方气流汇聚，形成一个巨大气旋，带得大地上草叶乱飞，空中，渐渐幻化出了一朵释放着阵阵光芒的白色莲花。
<br/><br/>    白莲之上，站着一个身穿轻薄白纱的女人，长发飘逸轻纱飞扬，女人清丽秀雅，容色极美，双臂和一条腿露在外面，肤光如雪，体态婀娜。
<br/><br/>    女人静静的看着地面上的苏天，眼中透出一丝异光。
<br/><br/>    “你是谁？”苏天眉头一挑，这女人能毫无阻碍的出现在皇宫内院上空，非同寻常。
<br/><br/>    “在皇宫中撅起血雨腥风的皇帝，原来实力这么弱。”女人表情冰冷，眼中透出杀意，与此同时，白莲释放出的气场，如同大海波涛层层袭向苏天。
<br/><br/>    “呼！”
<br/><br/>    毫无预兆，黄蝶舞背后升起一对巨大的彩色翅膀。
<br/><br/>    两女的气场形成对抗，空间的气场被划分为二。
<br/><br/>    巨大的彩翅震翅一扇，庞大气流如同海潮般向白莲冲去。
<br/><br/>    被黄蝶舞的气场一冲，虚空中的白莲飞速淡去，连同白莲上的女人一起凭空消失，只留下女人的声音：“苏天，我们后会有期。”
<br/><br/>    “跑了？”苏天愕了一下。<br/><br/>