    邵悦星忙了一天，晚上的时候邵慕辰回来，才知道她又自己一个人在画室不出来。
<br/><br/>    家里的阿姨不敢去打扰她，还是家里人才敢去。
<br/><br/>    凌晨曦今天在外面没有回来，邵慕辰直接上楼去把邵悦星叫出来。
<br/><br/>    他一进门，看着小姑娘还在忙的样子，不禁皱眉。
<br/><br/>    邵慕辰也是想要开口，但是想想还是算了，下楼之后让人时刻准备吃的喝的，等星星自己下来。
<br/><br/>    实际上，她很少如此，但是一旦这样子，他们家人也不会太打扰她。
<br/><br/>    偶尔这么一次，邵慕辰也不忍心打断她的思路。
<br/><br/>    好在，星星还是个知道分寸的，并没有一直在房间里，到晚上九点多之后，就出了房间，阿姨赶紧准备了吃的喝的，让她饱餐一顿。
<br/><br/>    邵慕辰看着妹妹这个样子，不禁有些呵斥。
<br/><br/>    “你今天画了什么，怎么突然又这样一直不休息？”
<br/><br/>    “啊……是一个导演需要的作品。他要用在电影中，而且他给我讲了他对电影的构思，我也特别有感觉，就想着尽快画出来。今天只是一部分，画要求很大，我想还得有几天才能完成。”
<br/><br/>    一听是什么导演的东西，邵慕辰就想到了欧阳庭跟他说过的事情。
<br/><br/>    “是欧阳庭给你介绍的活儿？”
<br/><br/>    “嗯。”
<br/><br/>    “他这是故意要累着你吗？”
<br/><br/>    “啊？”
<br/><br/>    邵悦星自然不会想到这些，也不会认为是欧阳庭故意为难她。
<br/><br/>    只是，这事儿在邵慕辰这里，就不是这样了，他是很不高兴的。
<br/><br/>    为了一个什么破导演的事情，让他的妹妹这么累，他怎么会允许？
<br/><br/>    邵慕辰便将这份不满，直接对着欧阳庭表现出来。
<br/><br/>    他的电话也直接打过去，不容欧阳庭分说，便是警告，“欧阳庭，以后你的破事儿，不准拉上星星。她为了你这个什么破导演的事情，一天都没休息吃饭，你就是这么喜欢她的？我告诉你，别说你好好照顾她你都没资格，现在这样，你更是完全不合格。”
<br/><br/>    说完就挂了电话，好像打这一个电话，就是为了这般警告他了。
<br/><br/>    邵悦星都没有反应过来，愣愣的看着哥哥充满愤怒的脸庞，她还有点惊讶。
<br/><br/>    她记忆里，好像是没有见到过哥哥这个样子的，生气的时候，也没有在家人面前表现过。
<br/><br/>    邵悦星觉得，哥哥生气的时候，有点像爸爸不高兴的时候，有点可怕。
<br/><br/>    但是，她知道，哥哥不是对她，只是这样子，对着欧阳庭生气，也不太好。
<br/><br/>    “哥哥，其实，这不是欧阳庭的错。我……”
<br/><br/>    刚要解释，手机就响起来了，邵悦星看了下，是欧阳庭打来的。
<br/><br/>    她一接，电话就被邵慕辰给接过去挂断。
<br/><br/>    “……哥哥，”
<br/><br/>    邵悦星无意识的说话，都像是在撒娇。
<br/><br/>    邵慕辰这个当哥哥的，也狠下心来，不去看她。
<br/><br/>    “行了，别说了，这事儿欧阳庭必须得负责。不管你怎么想的，他这样难道就不心疼你？好了，你赶紧回房间休息吧。”
<br/><br/>    “可是这不是他的错，是我也想要……”
<br/><br/>    “你想要归你想要，星星，你得知道，我这个怒气，得找他发出来。不然，我会一直针对他的。如果你想要这样的结果，那你可以不听我的话。”
<br/><br/>    这基本上是威胁了。
<br/><br/>    邵悦星没办法，只能乖乖的回房间去了。
<br/><br/>    而邵慕辰不用听欧阳庭说什么，也明白，一会儿欧阳庭肯定会过来的。
<br/><br/>    他要是个男人，必然会过来。
<br/><br/>    果然，没多久，欧阳庭被家里管家迎进门，邵慕辰看了看时间。
<br/><br/>    “啧，你还会飙车？”
<br/><br/>    欧阳庭视线扫过客厅，没看到星星的人，直接问道：“星星休息了吗？”
<br/><br/>    “你以为我是你？”
<br/><br/>    欧阳庭才松了一口气，坐下来，面对邵慕辰，道歉。
<br/><br/>    “对不起，是我的错。”
<br/><br/>    “当然是你的错。你知道不知道，星星这一天都没有出过画室，刚才才出来吃饭休息。你知道她每次有这样的状态，得休息多久？”
<br/><br/>    欧阳庭握紧拳，清隽的脸庞，闪过不满，“你们为什么不让她出来？”
<br/><br/>    “星星一向很知道分寸，她不会不在意自己的身体，只是每次有这样的灵感的时候，我们也都不敢打扰她。”
<br/><br/>    “不敢打扰就让她这么不在意自己的身体吗？你们还说是她的家人呢，这点事情都不敢，还有什么敢的？”
<br/><br/>    “敢弄死你，你信不信？”邵慕辰突然狠厉威胁。
<br/><br/>    欧阳庭却只是冷笑了下，“信，我怎么会不信。可是邵慕辰，即便你弄死我，我还是跟星星不会分开。我爱她。”
<br/><br/>    “你的爱，没有分量。”
<br/><br/>    欧阳庭摇头，“我不跟你扯这些嘴皮子功夫。星星既然休息了，我就先走了。明天我再过来。”
<br/><br/>    邵慕辰凝了凝眉心，“就这样？”
<br/><br/>    “不然呢？让我上去打扰星星休息？”
<br/><br/>    “滚吧！”
<br/><br/>    邵慕辰不耐烦的赶走欧阳庭，有点不知道，自己让他进来有什么用了。
<br/><br/>    就是来跟他斗嘴的？
<br/><br/>    他起身，回了辰园，晨曦已经上床，不过还在看书。
<br/><br/>    看到他回来，一脸的郁闷，忍不住笑着说：“慕辰哥哥，你每次跟欧阳庭见面，好像都并没有多痛快。慕辰哥哥，你这战斗力不行了啊！”
<br/><br/>    邵慕辰轻哼，“我是不跟他计较。真要计较了，他还会这么自在的出入我们家?”
<br/><br/>    “是啊，知道慕辰哥哥其实就是刀子嘴豆腐心的，你最好了，星星也知道你这个哥哥其实并不会真的为难他们两个的的。”
<br/><br/>    “行了，别帮她拍马屁了。”
<br/><br/>    邵慕辰上床，搂着妻子，将她手中的书放下，揽着人躺下，安静了会儿才说：“我这几天其实也想明白了。星星早晚是要恋爱的，选择欧阳庭，还是选择别人，我都会觉得谁都配不上她的。这种心里落差，我还得适应。”
<br/><br/>    “我也明白你的感受，我总觉得，星星应该会找更好更完美的男人，可是其实，谁是更好更完美的跟星星没关系，有关系的是星星眼中，谁最好谁最完美就是了。就好像你在我心中是最好的男人一样的。”
<br/><br/>    邵慕辰笑了下，捏着凌晨曦的下巴，问：“今天小嘴儿怎么这么甜？”
<br/><br/>    “我哪天不甜？”
<br/><br/>    “嗯，今天格外甜，所以我得先尝尝。”
<br/><br/>    说着就吻住了凌晨曦的嘴唇，进一步的品尝，到底是如何的甜蜜。
<br/><br/>    ……
<br/><br/>    邵悦星回房间洗了澡，躺在床上，给欧阳庭发了个信息。
<br/><br/>    她也有感觉，欧阳庭会来都明园，她没有下去见他，只是发了个信息。
<br/><br/>    星星：我没事儿的，我已经在房间休息了。要是哥哥为难你，你不要介意。我这几天一定会注意的，不会像今天这样了，你别担心。
<br/><br/>    欧阳庭在一段时间之后，才给她回复了信息。
<br/><br/>    欧阳：我明白。只是，很心疼你这样子。除了这次，你以前也会经常这样吗？
<br/><br/>    星星：没有的，我很少的。不然爸爸妈妈都会生气的。
<br/><br/>    欧阳：嗯，那最好，因为我也会生气。星星，不管你作品如何，你的身体才是最重要的。如果有下次，我想我不会像你家人那样，不忍心打扰你。我会阻止你的，即便你会生气。
<br/><br/>    星星：害羞笑~好，我知道了。
<br/><br/>    欧阳：明天我去看你，守着你。
<br/><br/>    星星：真的吗？可是会耽误你工作的。你别来了，我保证一定会按时吃饭，真的。绝对不骗你。
<br/><br/>    欧阳庭看着小姑娘的文字，好像能通过文字看到她撒娇的保证。
<br/><br/>    嘴角微微的勾了勾，笑意蔓延上了他清隽的脸庞。
<br/><br/>    可如此，欧阳庭也不会同意的。
<br/><br/>    欧阳：早点休息吧，星星，明天见~
<br/><br/>    星星发来一个不情愿的小姑娘的表情，不过欧阳庭又发了个拍拍她的安抚。
<br/><br/>    之后两人还是互发了晚安的表情包，才终于休息了。
<br/><br/>    邵悦星躺在床上，还是甜甜的笑了。
<br/><br/>    翌日，欧阳庭在邵慕辰还没上班呢就来了。
<br/><br/>    凌晨曦都意外这人来的这么早，打了个招呼之后，就拉着冷脸的邵慕辰赶紧走了。
<br/><br/>    家里还是留给欧阳庭和星星单独相处比较好。
<br/><br/>    而星星真是满脸的开心，甜蜜，拉着欧阳庭坐在餐桌，兴奋的给她介绍家里的阿姨。
<br/><br/>    “这就是我个您说过的阿姨，她做的早餐特别好吃。这次终于过来吃了，你尝尝。”
<br/><br/>    阿姨看着这年轻小伙子，让小姐这般的开心，阿姨心里有点异样。
<br/><br/>    但是这恋爱的事儿，她也是之前就知道了，正式见到人，是个帅气的小伙子，人看着也正气。
<br/><br/>    “欧阳先生，您喜欢什么口味的，以后可以跟我说。”
<br/><br/>    “谢谢。”
<br/><br/>    “不用客气，小姐，你们吃吧。”
<br/><br/>    欧阳庭陪着星星坐下来吃饭，在她目光期待灼灼中，尝试了几样早餐，确实是味道很不错。
<br/><br/>    而星星好像是个家里来朋友的小孩子，要把自己家里所有比较好玩的，都告诉朋友，分享给他。
<br/><br/>    吃过早饭，她就拉着他在明园看看这个，试试那个，告诉欧阳庭，自己家里有什么，她在哪里玩，最喜欢什么。
<br/><br/>    欧阳庭则尽职的做个被分享的小朋友，跟着小星星体验她的家。磁盘空间不足。
<br/><br/>    在System.IO.__Error.WinIOError(Int32errorCode,StringmaybeFullPath)
<br/><br/>    在System.IO.FileStream.WriteCore(Byte[]buffer,Int32offset,Int32count)
<br/><br/>    在System.IO.FileStream.FlushWrite(BooleancalledFromFinalizer)
<br/><br/>    在System.IO.FileStream.Dispose(Booleandisposing)
<br/><br/>    在System.IO.Stream.Close()
<br/><br/>    在System.IO.StreamWriter.Dispose(Booleandisposing)
<br/><br/>    在System.IO.StreamWriter.Close()
<br/><br/>    在System.Xml.XmlTextWriter.Close()
<br/><br/>    在System.Xml.XmlDocument.Save(Stringfilename)
<br/><br/>    在Beta.Novel.DAL.XmlDocDAL.WriteContentToXml(StringXmlFilePath,XmlDocumentXml)位置D:\Codes\Beta40\Beta.Novel\Beta.Novel.DAL\XmlDocDAL.cs:行号246<br/><br/>