
沈氏拉着杨夏月的手，她的眼睛泛红。<br/><br/>
“月儿，你就安心地嫁过去吧，家里的一切你不用操心。”沈氏说这话的时候，有一些微微的哽咽。<br/><br/>
她真的很舍不得杨夏月嫁出去，这是做母亲的常情。<br/><br/>
可是没办法，女儿大了。<br/><br/>
总不能把女儿留在家中。<br/><br/>
虽然说杨夏月并不是她的亲生血肉，可这对于沈氏来说根本就不重要了。<br/><br/>
在沈氏看来，杨夏月是她最重要的孩子。<br/><br/>
不是因为她偏心，而且因为杨夏月不只是她的孩子，还是她，以及这个家的救命恩人。<br/><br/>
若是没有杨夏月，他们别说不敢想现在美好的生活了。<br/><br/>
能否活着，都是未知的。<br/><br/>
杨夏月也有一些伤感：“娘，你放心吧，我虽然嫁出去了，可我还是这个家的人。”<br/><br/>
“以后我会经常回来的。”杨夏月道。<br/><br/>
沈氏还想说点什么，却怕自己再说下去，气氛会变得太伤感，于是就拍了拍杨夏月的手：“好孩子，娘知道你是一个聪明的孩子，你选的人，也是一个会对你好的男人。”<br/><br/>
“所以你就安心嫁过去吧。”沈氏说着，又把一个盒子拿了出来。<br/><br/>
这里面，都是申老夫人给沈氏的东西。<br/><br/>
她把东西分成了几份。<br/><br/>
几个孩子都有份儿。<br/><br/>
她也知道，这些东西对于杨夏月来说，未必算得上多，但这是她作为母亲的一点心意。<br/><br/>
沈氏又亲手给杨夏月盖上了红盖头。<br/><br/>
也就是在这个时候，杨四妮恋恋不舍地看着杨夏月，认真地道：“姐，你放心好了，姐夫要是对你不好，我就拿砖头拍死他。”<br/><br/>
陆云淮正要往里面走。<br/><br/>
就听到了自己这位妻妹的狠话。<br/><br/>
他的脚步顿了顿，然后无奈的道：“映雪妹妹，你放心好了，不会有那么一天的。”<br/><br/>
“小夏，我来接你了。”说着陆云淮，就走过去看着杨夏月。<br/><br/>
申景枫也随着众人一起进了屋子，然后俯下身来：“小夏妹妹，哥哥送你上花轿！”<br/><br/>
按照大宁朝的习俗，女子成亲是要兄长背着的。<br/><br/>
没有兄长那就要堂兄。<br/><br/>
可是杨夏月的堂兄……是杨宜文，杨夏月怎么可能让杨宜文送自己出嫁？<br/><br/>
好在申景枫在这，也算得上是她的兄长。<br/><br/>
而且他们之间的关系，如今和亲兄妹也没什么区别。<br/><br/>
盛云钰有一些羡慕地看着申景枫，杨夏月一直把他当弟弟，所以这差事，他也要不着。<br/><br/>
不过很快，盛云钰就看了看一旁的杨三妮和杨四妮道：“等你们长大了，哥哥也这样送你出嫁。”<br/><br/>
杨三妮很是稳重，这会儿就笑着点头。<br/><br/>
一旁的杨四妮，翻了个白眼。<br/><br/>
倒不是针对盛云钰，只听她道：“谁规定女子就要嫁人了，我以后就不嫁人。”<br/><br/>
盛云钰笑道：“你才多大年纪，就不想嫁人？难道要当一辈子老姑娘不成？”<br/><br/>
“我以后不可以娶个男人回来吗？”杨四妮大放厥词。<br/><br/>
在场的人都知道杨四妮的身份不俗，性格也格外的洒脱，所以听了这话，就笑着打趣着：“那我们就等着映雪郡主以后娶夫。”<br/><br/>
这也不是没可能的。<br/><br/>
毕竟她的娘是长公主，按照皇家的礼仪，公主就算是有了夫君，那也不算嫁出去的。<br/><br/>
所以就算是长公主和秦国公成了夫妻。<br/><br/>
长公主还是可以住在公主府。<br/><br/>
要不是秦国公有了战功，有了地位，那秦国公也应该和长公主一起住在公主府里面才对呢。<br/><br/>
杨夏月被送上了轿子。<br/><br/>
陆云淮翻身上马，然后来到花轿的侧面，侧身掀开马车帘子，然后道：“小夏，你坐稳了。”<br/><br/>
说着陆云淮就吩咐着：“起轿。”<br/><br/>
“小心一些。”陆云淮又道。<br/><br/>
一行人浩浩荡荡的，又奔着顾府去。<br/><br/>
沈氏看着花轿远去，心中难受不已，但是脸上又带着最真诚的笑容。<br/><br/>
到了陆府的时候，长公主等人也在这等着了，杨四妮和杨三妮等兄弟姐妹几个人，也都过来送亲并且观礼。<br/><br/>
杨夏月下了花轿之后，有一些看不到外面的路。<br/><br/>
有人塞了一块红绸过来。<br/><br/>
但是这红绸引路还是有一些让人琢磨不好方向。<br/><br/>
就在杨夏月觉得落脚都有一些发空的时候，一只温热的手，抓住了她的手，和她十指相握，带着她往里面走去。<br/><br/>
杨夏月的唇角微微扬起。<br/><br/>
这一次，就算是前路是未知的，她的脚步也坚定了起来。<br/><br/>
喜堂在长公主开口说话的时候，就安静了下来。<br/><br/>
“今日良辰美景，佳偶天成……”<br/><br/>
“一拜天地。”<br/><br/>
“二拜高堂。”<br/><br/>
这拜高堂的时候，陆云淮的动作微微的往一个方向侧了侧，那是供奉他生母灵位的方向。<br/><br/>
李氏很显然，早就知道这件事。<br/><br/>
所以并没有言语。<br/><br/>
等着夫妻对拜的时候。<br/><br/>
杨夏月的盖头被威风吹起一角，她隐隐约约的瞧见了陆云淮那俊朗的，带着喜色的面容。<br/><br/>
瞬间，她的心也被塞的满满当当。<br/><br/>
杨夏月被人拥簇着，送到了洞房。<br/><br/>
她往床上一坐，就感觉到下面的大枣花生等。<br/><br/>
她忍不住的笑了一下，然后就把东西往一旁拂了一下，安静的坐在上面等着陆云淮。<br/><br/>
其实杨夏月不是那么看重虚礼的人。<br/><br/>
可是这个时候，她也想等着陆云淮回来掀盖头。<br/><br/>
好在陆云淮没让她等太久就过来了。<br/><br/>
盖头被掀开。<br/><br/>
杨夏月这才真切的瞧见了今天的陆云淮。<br/><br/>
他一身红衣，这样浓烈的颜色穿在他的身上，让他越发的潋滟妖冶，如同月夜幽兰一样，神秘又美丽。<br/><br/>
他目光灼灼的看着她，眼神之中好像着了火。<br/><br/>
在陆云淮的眼中，一身红衣的姑娘，是那样的美丽，那样的让他移不开眼睛。<br/><br/>
陆云淮就这样定定的看着杨夏月，甚至都忘记了，自己应该做什么。<br/><br/>
直到，旁边的喜婆子，忍不住的提醒着：“公子，少夫人，该喝交杯酒了。”<br/><br/>
陆云淮这才拿起酒来，递给了杨夏月。<br/><br/>
已经不是第一次嫁给陆云淮了，可是这一次，杨夏月才感觉到，一种真切的嫁人的感觉。<br/><br/>
两个人双臂交错，带着甜香的果酒入腹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033910"&nbsp;&nbsp;chaptername="礼成">加入书签</a>
</div>
