    
        <br/><br/>    第二天一大早，秦淮茹便醒了，她摸了摸后背，有点黏黏糊糊的，夏天就这点烦人。
<br/><br/>    起了床，她没干别的，先拿着俩铁桶，去了水龙头那里，等铁桶里接满了水，她便提到门前，放在了一边。
<br/><br/>    这是她准备晒的两桶水，下午下班回来，正好用来洗澡。
<br/><br/>    忙活完，她又去洗漱了一番。
<br/><br/>    吃了饭，她便上班去了。
<br/><br/>    来到车间，秦淮茹继续干着活，车间里有两个大风扇，呼呼地吹着，有一个正好能吹着她，但秦淮茹还是觉得热。
<br/><br/>    这种天气，别说干活了，就是在一旁闲着玩，都会流汗，干活就更加难受了。
<br/><br/>    秦淮茹车着零件，车间主任走了过来，他走到秦淮茹身边，站了一会。
<br/><br/>    秦淮茹抬头看了他一眼，也没有搭理他，这人属实讨厌了点。
<br/><br/>    杨主任站了一会，就走了，秦淮茹也没有在意。
<br/><br/>    过了一会，杨主任又走了过来，他来车间也不去别的地方，就来自己跟前，秦淮茹看着有点膈应。
<br/><br/>    旁边的干活的人，也有些好奇，都偷偷看了过来。
<br/><br/>    杨主任在她身旁站了一会，接着又默默地走了，秦淮茹也松了一口气，离高考还有几个月，秦淮茹可不想，现在就跟他闹翻。
<br/><br/>    下午，秦淮茹站在机床前，抹了一把额头上的汗水，早晨还好，下午车间的屋顶晒了一天，车间里是又闷又热，真不是人待的。
<br/><br/>    “淮茹，用这个擦吧？这个干净。”
<br/><br/>    噫，一听这声，秦淮茹身上的鸡皮疙瘩，都快冒出来了，真是渗人。
<br/><br/>    她转过身，有些不自在地说道：“主任，不用了，您看那个……那个孙丽，您给她用吧。”
<br/><br/>    杨主任拿着手帕，讪讪地收了回来，“嗨，淮茹，你看你客气个什么劲。”
<br/><br/>    这可真不是客气，秦淮茹看着他，心中难受得紧，她想了想，然后把手腕上的手表亮了亮。
<br/><br/>    “杨主任，昨天你开不了介绍信，也不跟我说去哪开，害得我在厂部转了半天，哎呀，厂部就是大……”
<br/><br/>    “你去厂部开了？开出来了？”杨主任紧张地问道。
<br/><br/>    秦淮茹捂着嘴笑了笑，她不好意思地点了点头，“嗯，证都扯了……”
<br/><br/>    杨主任脸色难看得厉害，“你们什么时候办婚宴？我怎么没听到动静？”
<br/><br/>    “嗨，看您说的，我都是二婚了，还办什么婚宴啊。”秦淮茹忍着心中的不情愿，对着杨主任敷衍道。
<br/><br/>    杨主任黑着脸，转头就朝外边走了。
<br/><br/>    看着杨主任走远了，孙丽立马走了过来，她一脸不可思议地看着秦淮茹。
<br/><br/>    “你……你结婚了？”
<br/><br/>    秦淮茹点了点头，这事也不是什么丢人的事，她直接承认了下来。
<br/><br/>    “结婚了……结婚了……”孙丽喃喃自语，失神地走回了自己的工位。
<br/><br/>    “淮茹，你……你什么时候登得记？”一大爷有点懵，他也是一脸的不可思议。
<br/><br/>    “额……刚登记。”
<br/><br/>    “呦，秦姐，喜糖呢？咱都是一个车间的，没喜糖这可说不过去。”李红兵也过来凑起了热闹。
<br/><br/>    “没有。”秦淮茹翻了一个白眼。
<br/><br/>    “抠门，真抠门。”
<br/><br/>    “这不没时间去买嘛？等以后有时间了，再给你们带。”秦淮茹连忙找了一个借口。
<br/><br/>    她还真忘了这茬，她自己的喜糖，她都还没吃呢。
<br/><br/>    “哪有你这样的？秦姐，您也别等以后了，就明天，明天我等着吃喜糖。”
<br/><br/>    “大家同不同意？”李红兵朝身后的众人问道。
<br/><br/>    “同意，同意。”
<br/><br/>    “对，对。”
<br/><br/>    “秦淮茹，我们可等着吃你的喜糖了。”
<br/><br/>    众人乐呵说道。
<br/><br/>    听着车间里众人的话，秦淮茹倒是害羞了起来，她脸上有点红，“好好，我明天就给你们买……”
<br/><br/>    “嘿嘿，秦姐，我可就等着了。”李红兵嘚瑟地说道。
<br/><br/>    秦淮茹白了他一眼，这人就会起哄架秧子。
<br/><br/>    秦淮茹抬起手腕看了看时间，也快到了下班的时候，她把机床收拾了收拾，转头就朝外边溜了出去。
<br/><br/>    车间里的人默契地当作没看到，就连一大爷都没吱声。
<br/><br/>    溜出车间，秦淮茹骑着车，就朝着附近的百货商店，骑了过去，她空间小超市的糖，可不敢拿出来，还是得去买。
<br/><br/>    到了百货商店，她把自行车一停，就走了进去。
<br/><br/>    过了一会，秦淮茹又跑了出来，她朝周围看了看，然后把结婚证从空间里拿了出来。
<br/><br/>    刚才她拿着钱，去柜台上买糖，人家根本就不卖给她，想要买糖，糖票、结婚证必须有一样，不然，有钱也不卖给你。
<br/><br/>    拿着结婚证，秦淮茹又急匆匆地跑了进去。
<br/><br/>    过了一会，秦淮茹拿着两斤糖，美滋滋地走了出来，一张结婚证，就两斤糖的额度，多了也不卖给你。
<br/><br/>    两斤糖就两斤糖吧，秦淮茹也知足了。
<br/><br/>    走到自行车旁，她从纸袋里拿了一颗出来，剥掉糖纸，她放进了嘴里，嘿，还别说，真是甜。
<br/><br/>    骑着自行车，秦淮茹就往胡同口那边赶，她骑得飞快，就怕韩春明走了。
<br/><br/>    嗨，哪有他们这样的夫妻啊？别说住在一起了，连见个面都费劲，秦淮茹想想还有点郁闷。
<br/><br/>    骑到胡同口，她往棚子那边一看，一个人正悠闲地翘着二郎腿，躺在板车上呢。
<br/><br/>    秦淮茹满心欢喜，那人一看就是韩春明。
<br/><br/>    她把自行车停好，然后蹑手蹑脚地走了过去。
<br/><br/>    韩春明脸上盖着草帽，他耳朵动了动，像是听到了一点动静，他刚想起来，就觉得脸上一空，草帽不知道被谁拿走了，他眯着眼睛刚想坐起来……
<br/><br/>    “啵。”
<br/><br/>    秦淮茹上去就是狠狠一口，她是后世来的人，可没有什么顾忌。
<br/><br/>    “唔唔……”韩春明剧烈地挣扎着。
<br/><br/>    他睁大眼睛，待看清了眼前的人后，便慢慢地不动了，甚至把眼睛都闭上了。
<br/><br/>    “啵。”
<br/><br/>    良久，两人才分开。
<br/><br/>    两人坐在板车上，秦淮茹紧挨着韩春明，她抱着韩春明的肩膀，一脸的花痴样。
<br/><br/>    韩春明喘着粗气，一脸的嫌弃，他低声教训着秦淮茹，“你够了，这是在外边呢，你……你怎么好意思的，你……你还不赶紧放开我。”
<br/><br/>    “哎呀，夫妻之间亲个嘴怎么了？嘿嘿，你嘴里甜不？我嘴里有糖呢。”        <br/><br/>