    
<br/><br/>    
上京市。


<br/><br/>    
守夜人总部。


<br/><br/>    
清脆的手机铃声在办公室内响起，吸引了所有人的注意，坐在会议桌最中央的叶梵皱了皱眉，低头看了眼手机，眼中浮现出疑惑之色。


<br/><br/>    
沉吟片刻之后，叶梵拿着手机，缓缓起身。


<br/><br/>    
“这场会，已经开了九个小时了，是时候有一个最终的结果……


<br/><br/>    
其中的利害关系，我觉得我已经说的很明白了，下面我们直接进行最终投票。”


<br/><br/>    
叶梵的目光扫过众人，平静的开口：


<br/><br/>    
“关于守夜人总司令叶梵，在即将到来的大夏危机中，是否拥有对全大夏守夜人所有有生战斗力绝对指挥权，控制权，以及所有资源调动权的最后一次表决，开始。”


<br/><br/>    
沉寂的会议室中，其他七位守夜人的高层沉吟片刻，缓缓举起了手。


<br/><br/>    
五票同意，一票反对，一票弃权。


<br/><br/>    
叶梵微微点头，沉声开口：“既然如此，在接下来的一段时间，我将全权接管守夜人，所有人员与资源需要无条件听从我的调配……


<br/><br/>    
散会。”


<br/><br/>    
叶梵拿着手机和文件走出会议室，来到这一楼层角落的窗前，接通了那个电话。


<br/><br/>    
“喂？”


<br/><br/>    
“叶司令，我是林七夜。”对话的那头，林七夜的声音传来。


<br/><br/>    
“嗯。”叶梵抬头看了眼时间，“你们应该已经到上京了吧？”


<br/><br/>    
“我们到了。”


<br/><br/>    
“驻上京市006小队手上还有很多事情要处理，你们可以在上京自由行动一天，明天上午进行最后一场对抗，至于对抗的形式，006小队那边应该会派人通知你们。”


<br/><br/>    
“叶司令，我打电话来，不是为了这件事。”


<br/><br/>    
叶梵的眉头一挑，“那是什么事？”


<br/><br/>    
“我想知道，剑圣前辈去哪里了。”


<br/><br/>    
叶梵怔在了原地。


<br/><br/>    
“你问这个做什么？”


<br/><br/>    
“出于一些原因，我得到了关于他未来的预知……”林七夜顿了顿，沉声开口，“他的处境很危险，他……可能会死。”


<br/><br/>    
叶梵拿着手机的手一颤，瞳孔收缩，像是一尊石像伫立在原地。


<br/><br/>    
沉默许久之后，他缓缓开口，


<br/><br/>    
“他……在迷雾之中。”


<br/><br/>    
“迷雾？”林七夜的声音提高了些许，“他为什么会去迷雾？”


<br/><br/>    
叶梵简要的将事情的经过在电话中说了一遍。


<br/><br/>    
“风神，安塔县，酆都，迷雾……”林七夜喃喃自语，“他去了多久了？”


<br/><br/>    
“32个小时。”


<br/><br/>    
林七夜沉吟片刻，“叶司令，我们……能不能推迟最后一场考核？”


<br/><br/>    
“推迟考核？”叶梵的眉头一皱，“然后呢，你想做什么？去迷雾里救剑圣吗？


<br/><br/>    
安塔县已经进入迷雾32个小时了，你知道它现在在哪里吗？


<br/><br/>    
就算你们知道它的位置，你们又怎么在迷雾中存活？


<br/><br/>    
你们要怎么追上它？难道你们的速度能比剑圣更快吗？


<br/><br/>    
追上了之后呢？


<br/><br/>    
以你们的实力，又能帮上他什么？”


<br/><br/>    
“……”林七夜哑口无言。


<br/><br/>    
“这件事情，远比你们想象的要复杂，这不光是牵扯到一座城市……这件事情的背后，还关系到整个大夏的安危。


<br/><br/>    
别说你们还不是特殊小队，就算你们现在已经成为了特殊小队，也未必有能力参合进来。”


<br/><br/>    
叶梵的声音严肃无比，


<br/><br/>    
“你们不是大夏的顶尖战力，你们是大夏顶尖战力的种子。


<br/><br/>    
而种子……就是未来。


<br/><br/>    
你们现在所要做的，就是在我们的保护下成长，总有一天，你们会代替我们，成为整个大夏的保护伞，


<br/><br/>    
但绝不是现在。”


<br/><br/>    
叶梵挂断了电话。


<br/><br/>    
他深吸了一口气，缓缓吐出，目光落向窗外的城市，目光复杂无比。


<br/><br/>    
一直默默站在他身边的左青，叹了口气，


<br/><br/>    
“虽然你说的话很有道理，但语气未免有点重了。”


<br/><br/>    
叶梵凝视了窗外许久，摇了摇头，“我只是不想让他们，步了【蓝雨】小队的后尘……他们太年轻了。”


<br/><br/>    
“不管怎么样，你要的绝对指挥权已经拿到了。”左青耸了耸肩，“你真的有把握吗？”


<br/><br/>    
“或许吧。”叶梵淡淡说道，“现在的大夏，没有别的选择了。”


<br/><br/>    
“那周平那边，怎么办？”


<br/><br/>    
“你相信周平吗？”


<br/><br/>    
左青一愣，“他是剑圣，我当然相信他，但是……”


<br/><br/>    
“那你相信我吗？”叶梵转头看向左青，双眸中是前所未有的认真。


<br/><br/>    
“相信。”


<br/><br/>    
左青没有丝毫的犹豫。


<br/><br/>    
“好。”叶梵微微点头，“那就听我的，不需要调动任何战力去营救周平……”


<br/><br/>    
“可万一……”


<br/><br/>    
叶梵看了他一眼，左青乖乖的闭上了嘴巴。


<br/><br/>    
“你去一趟中央机房，给关在发一条信息，让他立刻出关。


<br/><br/>    
通知除周平之外的所有人类天花板，即刻前往大夏边境。


<br/><br/>    
另外，


<br/><br/>    
唤醒001号特殊小队。”


<br/><br/>    
叶梵接连下达了几道命令，表情严肃无比。


<br/><br/>    
左青听到最后一道命令，表情微变，“事情已经到这么严重的地步了吗？”


<br/><br/>    
“事关国运，我们必须要提前做好准备。”


<br/><br/>    
“是。”


<br/><br/>    
左青点了点头，快步向着远处走去。


<br/><br/>    
等到左青离开，叶梵在原地驻足片刻，像是在思索着什么……


<br/><br/>    
终于，他像是下定了什么决心，迈步向着走廊的另一边走去。


<br/><br/>    
他推开了总司令办公室的房门，走了进去，反手将门反锁，然后走到了办公椅上坐下。


<br/><br/>    
他弯下腰，从口袋中掏出一把钥匙，插在办公桌最底层抽屉的钥匙孔上，轻轻旋转，然后将其打开。


<br/><br/>    
抽屉内，是一只巴掌大小的迷你保险箱。


<br/><br/>    
他将这只保险箱放在了桌上，接连输入十二位密码，只听一声轻响，保险箱便自动弹开。


<br/><br/>    
他从保险箱中取出了一只对讲机。


<br/><br/>    
这只对讲机并不大，但造型风格十分奇特，从外表上来看，像是一块块迷你的像素拼接而成，与其说是对讲机，不如说是乐高搭建而成的积木更加合适。


<br/><br/>    
叶梵稍微调试了一下对讲机，滋滋的电流声从中传出。


<br/><br/>    
这只像素风的对讲机，竟然能够正常使用。


<br/><br/>    
他轻轻按下了对讲按钮。


<br/><br/>    
红色的指示灯亮起。


<br/><br/>    
叶梵将这只对讲机握在手中，沉默片刻，缓缓开口：


<br/><br/>    
“你欠我的人情，该还了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->