    
<br/><br/>    省局临时看守所。
<br/><br/>    陈梅等了好久，还是见到了又爱又恨的丈夫曾荃。
<br/><br/>    此刻的曾荃非常沮丧，两眼无神，看着隔着一面玻璃的妻子，都能感受到妻子的气愤和失望。
<br/><br/>    拿起听筒，他先道：“我已经签好离婚书了，你自由了。”
<br/><br/>    陈梅面色稍好，离婚也是她要说的话题，就怕曾荃死皮赖脸，现在对方主动离，正合她意。
<br/><br/>    可她怒意未消，道：“我嫁给你，也爱着你，为什么要对我下毒？”
<br/><br/>    曾荃道：“你自己心知肚明。”
<br/><br/>    陈梅更气，道：“我知道什么！我没有对不起你，我也没有得罪你！曾荃，你要给我一个明白。”
<br/><br/>    曾荃咬咬牙，道：“你问问你自己，你虽然嫁给我，可你的心，不在我的身上。”
<br/><br/>    陈梅皱眉，道：“你这话是什么意思？我做任何背叛你的事了吗？”
<br/><br/>    “你心里想着方浩。”
<br/><br/>    “你胡扯！我都嫁给你了，我没想着别的男人！”
<br/><br/>    “你当我瞎啊，方浩要是说娶你，或者让你做他的情人，你还会嫁给我？”
<br/><br/>    “你……曾荃，你可真没良心！我什么都给了你，你还这样诬陷我！”
<br/><br/>    “你别不承认，你不过是自欺欺人！”
<br/><br/>    “曾荃，就算我曾经看上了方浩，可我和他没任何瓜葛啊，我是清白身子给你的。你要是这点小肚鸡肠，那你问问你自己，你何尝不暗恋苏柔，你还私下约她出来喝酒，你有几次灌醉了她，我就问问你，你都上过她了，你还有什么资格嫉妒方浩？”
<br/><br/>    “我没上过她，你不要乱说。”
<br/><br/>    陈梅鄙弃，道：“她都喝醉了，都被你带去酒店开房了，你要是没上，那狗都能改了吃屎！这些，都是我们婚前的事，我和你那时候也是刚建立男女朋友，我都没想着和你走到最后，所以我不计较你而已。毕竟，我也嫉妒苏柔，她要是被你玩烂了，说不定方浩会和她离婚，我就有机会了。可惜，方浩什么都不知道。”
<br/><br/>    呵，我要是能上她……
<br/><br/>    曾荃眼眸中闪过无尽的懊悔，遗憾，还有点恐惧，道：“算了，说这些有什么用，我反正没碰过她……哦，方浩和苏柔离婚了，你要是还想着方浩，就去追他吧。”
<br/><br/>    “什么？方浩离婚了？苏柔怎么不告诉我？”
<br/><br/>    陈梅吃惊，眼中却露出一缕惊喜，她觉得得到方浩的机会，真来了。
<br/><br/>    “你去问她吧。以后我不会再见你了，你别来了。”
<br/><br/>    曾荃眷恋地看一眼陈梅，知道以后恐怕不会再有机会染指这个女人了，心里非常痛楚，就要挂断。
<br/><br/>    陈梅道：“曾荃，别挂！你还没回答我，为何要这么恨我，要置我于死地，还是用这种慢性毒的方式！就算我说过方浩的好，可我没和他有任何接触，你有道德癖，也不该这么偏激！你一定有什么误会？我哪里做得不好？”
<br/><br/>    曾荃咬牙，道：“你非要问得这么清楚吗？”
<br/><br/>    “你难道不该告诉我吗？”
<br/><br/>    “好，我就好告诉你，你说方浩的比我大，比我持久……他吗的，我们做的时候，你只有想着他，你才会有水，你还说我……贱人，你迟早要给我戴绿帽子，所以，我要毁了你！”
<br/><br/>    曾荃说着，气冲冲地挂断，离开。
<br/><br/>    陈梅愣住了，似乎被什么刺激了一样。她以为当着曾荃的面，拿方浩的来刺激一下，是增添情趣的饵料，可没想到，曾荃却当真了，还听进去，入心了。
<br/><br/>    问题是，这话题还是曾荃自己先提起来的啊，这都能怪到她头上？
<br/><br/>    她看不到曾荃了，也就有人进来将她带走，她是走绿色通道进来的，也得走绿色通道出去。
<br/><br/>    她去到了省人医，在父母的帮助下，她就办理了入院，主治医生就是方浩。
<br/><br/>    治疗前，陈梅让父母和别的护士先出去，她要单独和方浩聊。
<br/><br/>    她低声道：“我刚才去见曾荃了，他是嫉妒你才给我下毒的。”
<br/><br/>    方浩吃惊，道：“这都能跟我扯上关系？他就算进去了，也不忘给我泼脏水啊，他诬陷我，是不是觉得好受一点了，没那么大的负罪感？”
<br/><br/>    陈梅道：“不，这的确与你有关。当然，这问题也在我。我和曾荃做那个的时候，他有点变态，喜欢提别的女人，有一次她提到了你老婆……哦，前妻，我听说你离婚了，那苏柔就是你的前妻，他提到了苏柔，然后就很兴奋，我……我就提到你。”
<br/><br/>    方浩眉头大皱，他此前第一个怀疑曾荃和前妻有染，还将曾荃和方佳佳做了亲子鉴定呢，结果证明曾荃和方佳佳没关系。
<br/><br/>    陈梅道：“他说摸过苏柔，我说摸过你的，我说他的不如你，他就记恨于心，虽然他知道我和你没真做过，可他怕我给他戴绿帽，他就打算毁了我。”
<br/><br/>    “你可真是自找的！”
<br/><br/>    方浩知道前妻很烂，念及就会心中作痛，反复崩溃，然后再愈合，他道：“问曾荃为何要出来顶包了？”
<br/><br/>    “没来得及问，他就生气走开了。方浩，你和苏柔离婚离得好，其实此前我就见过苏柔喝醉酒，被曾荃带到酒店，至于发生什么，你应该能想到的吧。”
<br/><br/>    曾荃将醉酒的苏柔带去酒店……方浩心头一颤，这个情况，他有幻想过，可总觉得前妻不至于那么烂。因为，曾荃有什么啊，人不帅，又没钱，有什么能吸引前妻的呢？
<br/><br/>    他哦的一声，道：“你应该早点告诉我，然后我就和苏柔早点离婚。”
<br/><br/>    “那时候你们孩子才一周岁，我不忍心啊。但不管怎么样，你现在也是离婚了。”
<br/><br/>    陈梅含情脉脉地看着方浩，越看越让她心生神往，方浩离婚了，她可以肆无忌惮地追求方浩，然后和方浩在一起了。
<br/><br/>    两年前？烂货啊！方浩道：“还有别的吗？”
<br/><br/>    “没了。方浩，你别管曾荃的事了，我和他离婚了，和他没关系了，不会再见他了。我们在一起吧！那晚，我们差点就好上了，是因为你还是别人的丈夫，而你离婚了，你没那个心理负担了，你是自由的人了。”
<br/><br/>    陈梅直接向方浩表白。
<br/><br/>    我们在一起？不！
<br/><br/>    方浩拒绝，道：“陈梅，你觉得和你苏柔有区别吗？”
<br/><br/>    “方浩，我……”
<br/><br/>    陈梅忽然想到，她离婚了，她不是那时候的她了，被方浩嫌弃了。
<br/><br/>    她就赶紧道：“我们都离婚了，都是同一类人，大家重组家庭，互相慰藉，不是很好吗？”
<br/><br/>    “我们都离过婚，但，我们不是一类人！”<br/><br/>