    
                <br/><br/>    
                靠山宗附近一片山脉。
                
            
            <br/><br/>    
                此刻有一群人正围着一处地方拼命挖掘。
                
            
            <br/><br/>    
                在一个如同遮阳伞一般的华盖之下。
                
            
            <br/><br/>    
                有一张躺椅。
                
            
            <br/><br/>    
                一个穿着红裙，化着浓妆，五官也挺漂亮的女子半躺在椅上。
                
            
            <br/><br/>    
                这女子正是千羽帝国公主。
                
            
            <br/><br/>    
                刘玉曦。
                
            
            <br/><br/>    
                在她身旁。
                
            
            <br/><br/>    
                此刻有一名拿着一张残旧地图的老者。
                
            
            <br/><br/>    
                他看了会地图后，恭敬看向刘玉曦。
                
            
            <br/><br/>    
                “公主，获得的那张藏宝图，指着的地点大概就是这附近了，应该就在那座山脚下。”
                
            
            <br/><br/>    
                刘玉曦听后，脸上露出了一抹喜色，然后冷漠道：“那赶紧让他们去挖，谁要是不努力，好好教训！”
                
            
            <br/><br/>    
                老者听后点头，朝着不远处恭敬站着的一个中年示意了一下。
                
            
            <br/><br/>    
                刘玉曦说完，看向旁边闷闷不乐站着的慕容雪，沉声道：“傻站着干嘛，本公主口渴了，去开个西瓜！”
                
            
            <br/><br/>    
                慕容雪听着使唤下人一般的话语，拳头握了握。
                
            
            <br/><br/>    
                但她没有办法。
                
            
            <br/><br/>    
                她现在的实力比这个公主强，可身份比不过，而且这公主身旁那老者可是渡劫期。
                
            
            <br/><br/>    
                吐口唾沫，都能淹死她！
                
            
            <br/><br/>    
                慕容雪咬着牙，照着吩咐去开西瓜。
                
            
            <br/><br/>    
                刘玉曦看着慕容雪的身影，心中冷哼不断。
                
            
            <br/><br/>    
                她在第一眼看到慕容雪的时候，先是愣了一下，旋即就是恼怒。
                
            
            <br/><br/>    
                自从觉醒体质后，她的修为便达到了元婴五层。
                
            
            <br/><br/>    
                这修为已经很吓人。
                
            
            <br/><br/>    
                加上她的年纪，稳稳在南方这一边，能被称为翘首的天才少女。
                
            
            <br/><br/>    
                再者她美貌不差，甚至还有过人之处，加上自己身后势力晋升为帝国，她这身价，一跃千丈。
                
            
            <br/><br/>    
                然而，觉得自己已经很强的她，来到这穷乡僻壤后，却发现了一个比她美，比她强的女子！
                
            
            <br/><br/>    
                甚至还隐隐中比她年轻一些。
                
            
            <br/><br/>    
                这让她特别受到打击，同时，心中也充满了愤怒。
                
            
            <br/><br/>    
                她不想容下这样的人，但为了安抚住靠山宗的人，她也不好此刻处决慕容雪。
                
            
            <br/><br/>    
                不过事后，就可以了！
                
            
            <br/><br/>    
                至于现在，她也没有让慕容雪好过。
                
            
            <br/><br/>    
                决定让她当侍女。
                
            
            <br/><br/>    
                慕容雪拿着开好的西瓜走上前。
                
            
            <br/><br/>    
                刘玉曦拿着一块，吃了一口，随后猛地把西瓜砸向慕容雪脚下。
                
            
            <br/><br/>    
                “不好吃，重开！”
                
            
            <br/><br/>    
                慕容雪脸色怒红，杏牙紧咬。
                
            
            <br/><br/>    
                很好，我忍你，但别给我机会，不然我弄死你！
                
            
            <br/><br/>    
                慕容雪悻悻然去重开西瓜。
                
            
            <br/><br/>    
                刘玉曦呵呵一笑。
                
            
            <br/><br/>    
                垃圾。
                
            
            <br/><br/>    
                看我不玩死你。
                
            
            <br/><br/>    
                她不承认自己有妒忌心。
                
            
            <br/><br/>    
                因为她这不叫妒忌，而是她本就是一个身份卓越之人，一个穷乡僻壤之人，不配拥有这些。
                
            
            <br/><br/>    
                没错，是不配。
                
            
            <br/><br/>    
                而且就在这短短时间里，越来越多强大的散修加入他们帝国。
                
            
            <br/><br/>    
                有些强大势力还看准他们帝国有鸿泽加成，纷纷合作。
                
            
            <br/><br/>    
                他们帝国成为大陆顶尖势力，指日可待。
                
            
            <br/><br/>    
                她是这个帝国的公主，他日的成就肯定比眼前这垃圾玩意强！
                
            
            <br/><br/>    
                山脚下。
                
            
            <br/><br/>    
                慕容宫等人努力挖掘。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                他们好像挖到了什么，地面突然震动了一下。
                
            
            <br/><br/>    
                “大家退后！”
                
            
            <br/><br/>    
                慕容宫渐渐感受到了神秘的气息，大喊一声。
                
            
            <br/><br/>    
                一群靠山宗之人极速倒退。
                
            
            <br/><br/>    
                这时，他们刚才所在的山脚下，山体滑坡了一般，突然现出一个黑乎乎的山洞。
                
            
            <br/><br/>    
                按理来说，外面有光，应该折射一些进去。
                
            
            <br/><br/>    
                可那洞口，就是黑乎乎的，给人一种那是什么恐怖怪物的血盆大口的感觉。
                
            
            <br/><br/>    
                不远处的刘玉曦等人感受到了动静，几个闪身，就到了那边。
                
            
            <br/><br/>    
                看着黑乎乎的洞口，他们眼眸大亮。
                
            
            <br/><br/>    
                “终于找到了！”
                
            
            <br/><br/>    
                刘玉曦哈哈一笑。
                
            
            <br/><br/>    
                这藏宝地是上古某个强者飞升前的居所。
                
            
            <br/><br/>    
                这强者独自一人生活。
                
            
            <br/><br/>    
                没有亲属。
                
            
            <br/><br/>    
                也没有势力。
                
            
            <br/><br/>    
                飞升的时候肯定有很多好东西留下。
                
            
            <br/><br/>    
                他们找到，定能大发一笔横财。
                
            
            <br/><br/>    
                不过此刻这洞口黑乎乎的，里面究竟有什么，他们也不知道。
                
            
            <br/><br/>    
                一时间不敢靠近。
                
            
            <br/><br/>    
                这时，刘玉曦看向了慕容宫，冷然命令道：“你们派人进去看看！”
                
            
            <br/><br/>    
                慕容宫听着这命令一般的话语，拳头一握。
                
            
            <br/><br/>    
                “我们只帮你们挖掘，此刻已经完成任务，按照一开始说的，我们应该可以离开了！”
                
            
            <br/><br/>    
                慕容宫要不是看在刘玉曦身旁有一个渡劫期，真想暴揍一顿刘玉曦。
                
            
            <br/><br/>    
                尽管刘玉曦是女子。
                
            
            <br/><br/>    
                还跟他孙女一样年纪。
                
            
            <br/><br/>    
                可他就是想揍她！
                
            
            <br/><br/>    
                刘玉曦呵呵一笑：“这么说来，要逼我动手了？”
                
            
            <br/><br/>    
                此话一过，整个靠山宗的人们，都火冒三丈。
                
            
            <br/><br/>    
                甚至有人很想来一句，老祖，跟他们拼了！
                
            
            <br/><br/>    
                实在太欺负人！
                
            
            <br/><br/>    
                慕容宫拳头攥紧，很想动手，可最后，他还是闭眸忍下怒气，看向了张少峰，道：“我们两人进去。”
                
            
            <br/><br/>    
                张少峰点头。
                
            
            <br/><br/>    
                他感受到里面有危机感。
                
            
            <br/><br/>    
                要是里面真有危机，让弟子进去，就是送死。
                
            
            <br/><br/>    
                而他们进去，也许能随机应变。
                
            
            <br/><br/>    
                慕容宫这时看向刘玉曦，道：“我们两人进去，让我宗弟子退后一些，这总没问题吧！”
                
            
            <br/><br/>    
                刘玉曦冷笑点头。
                
            
            <br/><br/>    
                有人进去探路就行。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                在慕容宫安排下，靠山宗一群人往后倒退了几百丈。
                
            
            <br/><br/>    
                刘玉曦他们也一样，怕慕容宫他们在里面引出什么恐怖的存在。
                
            
            <br/><br/>    
                因为他们也感受到，里面有股危机感。
                
            
            <br/><br/>    
                山洞外，慕容宫和张少峰对视一眼，便往里面探去。
                
            
            <br/><br/>    
                他们两人没入黑暗之中。
                
            
            <br/><br/>    
                外面开始静下来。
                
            
            <br/><br/>    
                慕容云海等人咬牙切齿，对刘玉曦等人恨意满满。
                
            
            <br/><br/>    
                刘玉曦好像感受到他们的目光，却不以为意。
                
            
            <br/><br/>    
                甚至还觉得蝼蚁在仰视大象。
                
            
            <br/><br/>    
                对大象来说，蝼蚁再不爽，那依旧是蝼蚁，对她来说，踩上一脚的兴趣都没有。
                
            
            <br/><br/>    
                而慕容宫两人进入不久，突然，意外发生了。
                
            
            <br/><br/>    
                一道强烈的嗡鸣声，响了起来。
                
            
            <br/><br/>    
                好像触发了什么机关一般。
                
            
            <br/><br/>    
                这一刻，慕容雪等人脸色大变。
                
            
            <br/><br/>    
                因为他们感受到一股强悍且狂暴的气息，突然在洞口处出现。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                随着嗡鸣声响起，一道强烈撞击发出的声音出现。
                
            
            <br/><br/>    
                两道黑影，从洞口处弹出。
                
            
            <br/><br/>    
                两具身体砸落在地，滑行了很长一段距离，才停了下来。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                落地不久，慕容宫和张少峰同时喷出了一口鲜血。
                
            
            <br/><br/>    
                旋即眼前一黑。
                
            
            <br/><br/>    
                晕死过去。
                
            
            <br/><br/>    
                慕容雪等人看着这一幕，目眦欲裂，极速跑去。
                
            
            <br/><br/>    
                而这时，黑乎乎的山洞处，突然有震动声响起。
                
            
            <br/><br/>    
                一头庞然大物，一步一步走出，惊现众人眼前。
                
            
            <br/><br/>    
                那是，一头黑色的蛟龙！！
                
            
            <br/><br/>