    
<br/><br/>    第58章九爷要了
<br/><br/>    之前那个旗袍美女，在张经理宣布拍卖会开始后，就端着一个盖着红布的托盘，面带职业笑容的缓步来到拍卖桌旁。
<br/><br/>    张经理掀开红布，露出一方精美的砚台。
<br/><br/>    有关这方端砚的具体资料，都出现在他身后的投影幕布上。
<br/><br/>    这方端砚起拍价是三百万，每次加价不低于十万。
<br/><br/>    几次加价，最终这方端砚被人以480万的价格拍下。
<br/><br/>    唐宇和夏明静喝着茶聊着天，根本就没关注拍卖的是什么东西。
<br/><br/>    孙子康已经换了位置，和杨鹏飞坐在一起开黑。
<br/><br/>    第五件拍品是一个很奇特的东西，叫鲁班玄机盒。
<br/><br/>    看上去是一个方方正正的紫檀木块，六面都雕刻不同的精美纹饰。
<br/><br/>    资料上显示这是个暗藏玄机的机关盒。
<br/><br/>    张经理带上白手套，三五下就把机关盒打开，让很多宾客惊讶不已。
<br/><br/>    鲁班玄机盒的具体年代无法判断，委托人说是祖传之物，至少传承了几百年，不过起拍价才五十万，每次加价不得低于一万。
<br/><br/>    五十万，对在座的宾客来说真不算钱。
<br/><br/>    花五十万块钱买个玩具，倒也是可以。
<br/><br/>    偌大的会议厅变的热闹了，宾客们纷纷举牌叫价。
<br/><br/>    很快就叫价到70万。
<br/><br/>    唐宇举起了号码牌，他很喜欢这类手工制品，想买回来研究下内里的机关。
<br/><br/>    张经理看了眼唐宇的号码牌，“18号先生出价71万，还有没有人加价？”
<br/><br/>    “80万。”冯立举起手中的号码牌，而后转头笑着看了眼唐宇。
<br/><br/>    挑衅。
<br/><br/>    唐宇也笑了笑，把手中的号码牌放下了。
<br/><br/>    “100万。”杨鹏飞举起号码牌，仰着下巴看向冯立。
<br/><br/>    冯立又叫价，“110万。”
<br/><br/>    “150万。”孙子康举起手中的号码牌。
<br/><br/>    全场已经安静了下来。
<br/><br/>    这是神仙打架，没有人凑热闹。
<br/><br/>    冯立又举牌，“200万。”
<br/><br/>    杨鹏飞和孙子康都是冷笑，可有人却是抢在他俩之前举牌。
<br/><br/>    “300万。”
<br/><br/>    洪涛淡淡的开口。
<br/><br/>    他坐在第二排的位置上。
<br/><br/>    之前来到的时候，他看到杨鹏飞和孙子康都围着唐宇，就没有上前打招呼。
<br/><br/>    他是自己来的，因为猜到冯家人会来，周老九就没敢过来。
<br/><br/>    孙子康不爽，还想举牌，不过被杨鹏飞给拦下了。
<br/><br/>    冯立也想再举牌，却是被其父冯宏达拦下。
<br/><br/>    虽然都是看对方不顺眼，不过没必要在这点小钱上斗气，况且浪费时间。
<br/><br/>    最终，洪涛以300万的价格，拍下鲁班玄机盒。
<br/><br/>    之后的拍品中就没有什么稀奇之物了，就连原本压轴的第十件拍品，也没有太多的宾客报价，起拍价900万，最终以1300万成交。
<br/><br/>    第十一件拍品，护身符。
<br/><br/>    当旗袍美女托着盖有红布的托盘，出现在会议厅的瞬间，所有人就都投去火热的目光，好像目光能够穿透红布一般。
<br/><br/>    张经理掀开红布后，宾客们就都不由得站起身，身子前倾的看向托盘中的玉石。
<br/><br/>    平平无奇。
<br/><br/>    不是吊坠，不是玉牌。
<br/><br/>    和所有人预想的都不一样。
<br/><br/>    “这件拍品是趋吉避凶，遇难成祥的护身符。因为蕴含浓郁的天地灵气，贴身佩戴还有增强体质，延年益寿的功效，是不可多得的宝贝。”
<br/><br/>    张经理简单的介绍一下，“废话不多说，这件护身符的起拍价……”
<br/><br/>    这时，有人开口打断张经理的话。
<br/><br/>    “等一等。”
<br/><br/>    众人寻声看去，说话的人是冯宏达。
<br/><br/>    冯宏达问道：“如何证明这块玉石，就是护身符？”
<br/><br/>    除了唐宇外，其他人也都在想这个问题，只不过冯宏达先问出来了。
<br/><br/>    张经理笑道：“有视频为证，而且还有担保人。”
<br/><br/>    回答完一个问题，就又出现两个问题。
<br/><br/>    “为什么到现在也没有播放视频？”
<br/><br/>    “担保人是谁？”
<br/><br/>    张经理脸上笑容不变，“委托人不许公开视频，只给竞买人观看。至于担保人是谁，无可奉告。不过大家可以放心，以担保人的身份，绝对够资格为这块护身符做担保。”
<br/><br/>    冯宏达点了点头，“我没问题了。”
<br/><br/>    其他宾客也没有问题了，张经理这才又开口，“这件护身符的起拍价是一个亿，每次加价不低于一千万。现在竞拍开始，各位请举牌叫价。”
<br/><br/>    “两个亿。”
<br/><br/>    张经理的话音还未落下，孙子康就笑着举牌报价。
<br/><br/>    整个会议厅瞬间安静下来，所有人都不由得看向孙子康，谁也没有想到这家伙直接翻一倍，显然是代表韩映雪出价，也表明了志在必得的决心。
<br/><br/>    冯宏达看了眼冯立，冯立立刻举牌，“2.1亿。”
<br/><br/>    “三个亿。”孙子康又举牌。
<br/><br/>    冯立又举牌，“3.1亿。”
<br/><br/>    “四个亿。”孙子康举牌，脸上的笑容不见了。
<br/><br/>    发现冯宏达面无表情的看向他，他也冷着脸看过去。
<br/><br/>    这次没等冯立举牌，洪涛先举牌了。
<br/><br/>    “五个亿。”
<br/><br/>    洪涛转头看向冯宏达，很是霸气的说道：“这块护身符，九爷要了。”
<br/><br/>    “六个亿。”冯宏达没有理会洪涛，而是自己拿过号码牌举了起来。
<br/><br/>    话音刚落，孙子康举牌，“七个亿。”
<br/><br/>    冯宏达眉头顿时一皱，却是看了眼洪涛，并没有急着举牌。
<br/><br/>    洪涛目光冰冷的转头看向孙子康，“退一步，九爷念你个人情。”
<br/><br/>    孙子康犹豫一下，这才将号码牌放在桌子上。
<br/><br/>    “八个亿。”洪涛举牌报价。
<br/><br/>    这才是真正的神仙打架。
<br/><br/>    原本很多奔着护身符而来的宾客，都无奈的放下了手中的号码牌。
<br/><br/>    有些人因为财力不够。
<br/><br/>    可是有些人财力更强，而且准备了充足的资金，但实在不敢不给洪涛……确切的说是，不敢不给洪涛所代表的周老九面子。
<br/><br/>    作为拍卖师的张经理，这辈子还没有经历过这样的拍卖。
<br/><br/>    一个亿起拍，不到一分钟就叫价到八个亿。
<br/><br/>    他心跳加速，心脏都快要从胸膛跳出来了。
<br/><br/>    叫价到八个亿，节奏终于是降了下来。
<br/><br/>    所有人都在关注着冯宏达。
<br/><br/>    敢和周老九死磕的人，也就只有冯宏达。
<br/><br/>    “周老九想拍下这块护身符保命？那我可不能成全他。”
<br/><br/>    冯宏达突然呵呵一笑，手中的号码牌也举了起来。
<br/><br/>    “我最后一次报价，十个亿。”<br/><br/>