    
        <br/><br/>    确定了所有事后，康御便准备，去机场迎客了。
<br/><br/>    虽然小家伙的周岁宴，是在晚上办，但很多和他要好的朋友，例如说万豪江龙瀚古振他们几个，还有他舅舅一家，他老师师母，早上就会来了，他得去机场接待人。
<br/><br/>    不过只叫上妹妹，和刚到的小舅子可不够，康御来到家庭影院，打算要叫正看电影的，成峰李琛两位大闲人一起去。
<br/><br/>    李琛不用人招呼，一见他来了，就自己起身了，就连西装也早就换上了，就差过来招呼。
<br/><br/>    至于成峰就不情不愿了，振振有词的说：“我可是客人，有你这么支使客人的吗？”
<br/><br/>    “你是宝宝的干爹，你说我该不该支使你？”对此康御早有准备。
<br/><br/>    今天早上最重要的客人，除了他舅舅一家外，就是他们的老师师母了，他们这几个做学生的，当然得要都到场了。
<br/><br/>    闻言成峰无言以对。
<br/><br/>    “就是，你这个当干爹的，还没有我有自觉心。”李琛附和说。
<br/><br/>    被人这么一说，成峰也只能，老老实实的起身了。
<br/><br/>    坐着车来到机场后，康御看了看时间，王弘的飞机，应该也要降落了，便招呼成峰他们，进机场大厅等候。
<br/><br/>    见老师郑志良师母卫素平两口子，在王弘李琪的陪伴下出来，康御几人便迎了上去。
<br/><br/>    一见面康御便关心说：“老师师母，一路辛苦了。”
<br/><br/>    “这一路上小琪和阿弘，又是安排专车，又是安排私人飞机的，还有医生陪护，哪会辛苦啊，就是麻烦小琪阿弘了。”郑志良笑应。
<br/><br/>    学生的有心，他都看在了眼里。
<br/><br/>    不过他是没有想到，他教出的学生，一个比一个有成就，这让他很自豪。
<br/><br/>    “老师您说的是什么话啊。”李琪不在意的说。
<br/><br/>    和弟弟他们一样，她读中学的时候，郑志良便是她的班主任。
<br/><br/>    以前她读书的时候，老师可没少照顾她。
<br/><br/>    “是啊，老师您客气了。”王弘附和说。
<br/><br/>    比起以前老师的教导，他安排这些又算什么。
<br/><br/>    “阿峰听阿弘说，你也要当爸爸了？”郑志良关心说。
<br/><br/>    “是啊老师，很快了。”说到孩子的事，成峰的心里，就不由甜甜的。
<br/><br/>    “恭喜你了阿峰。”郑志良高兴说。
<br/><br/>    学生们一个个成才，成家立业有了自己的家庭，这无疑是他这个当老师的，最希望看到的事了。
<br/><br/>    “谢谢老师。”成峰说。
<br/><br/>    “不过这当爸爸了，你就不能像以前一样，再那么吊儿郎当了。”郑志良就像以前一样，教育起自己的学生来。
<br/><br/>    “老头子，阿峰都是大人了，你怎么还这么说他啊。”见老公爱教育人的老毛病，现在又犯了，卫素平赶忙阻止说。
<br/><br/>    “不好意思啊阿峰，老毛病又犯了。”郑志良不好意思的说。
<br/><br/>    这教了几十年的书了，虽然已经已经退休好些年了，但一些习惯还是有在。
<br/><br/>    “没事的老师师母，我还巴不得，老师您多教我一些呢。”成峰应说。
<br/><br/>    老师对他的教导，是因为真的关心他，才会那么说的，他又怎么会觉得，老师不尊重他呢，他只觉得心里暖暖的。
<br/><br/>    “对了老师师母，小师妹他们夫妻呢？”李琛好奇问。
<br/><br/>    小师妹的婚礼，他们四个都有去参加，对老师的女婿，印象挺好的。
<br/><br/>    康御邀请的时候，也有邀请他们一起，怎么早上就老师师母来。
<br/><br/>    “他们夫妻两晚上来。”卫素平应说。
<br/><br/>    又寒碜了一番，康御他们先把老师师母，送上了车，李琪先陪着一起回去了，王弘则是留下，帮着接待客人。
<br/><br/>    随后到来的是，康御的舅舅，颜尚一家子了。
<br/><br/>    一见面颜尚，先是和王弘他们几个，打了声招呼，然后摸了摸外甥女的头，最后问帮自己拿行李箱的外甥：“阿御宝宝呢？”
<br/><br/>    “在家呢。”康御应说。
<br/><br/>    “那我们就先过去了。”颜尚说。
<br/><br/>    他知道外甥，还要在这迎接客人，他这个当舅舅的，就别在这里，给外甥添堵了。
<br/><br/>    “静静你陪舅舅先回去。”康御交代说。
<br/><br/>    刚刚送走舅舅一家，古振一家子也到了。
<br/><br/>    远远见到古振，成峰立刻热情的迎了上去，并且张开手臂，拥抱向古振～身旁的隋蔷：“隋大美女，好久不见了。”
<br/><br/>    “哎哎哎，我这个男朋友在这呢，注意着点啊。”见成峰要去拥抱自己女友，古振哪忍得住。
<br/><br/>    说着古振插到两人中间，把挡在成峰面前说：“躲远点，朋友妻不可戏，打招呼就好了，不带抱的。”
<br/><br/>    见男朋友那小气样，隋蔷也是笑了。
<br/><br/>    都说恋爱中的男人很小气，她原本还不大信，现在她见识了。
<br/><br/>    连遇上朋友，都这么警惕小气，就更别说遇别人了。
<br/><br/>    接着两人便拥抱在一起，古振说：“都还没好好恭喜一下，你当爸爸了呢。”
<br/><br/>    “同喜同喜，我也还没来得及，恭喜你抱得美人归呢。”成峰应说。
<br/><br/>    在和古家老爷子，古昊韦妮娅，以及许久未见的隋蔷，打过招呼后。
<br/><br/>    看那两位抱在一起，在那朋友情深的样，康御提醒说：“大庭广众之下，你们两个也差不多点，有什么jian情，等上了车了，你们再慢慢来，不用现在这么心急。”
<br/><br/>    “什么jian情，我们这叫好友，许久未见好好叙旧，多感人啊，真不会说话。”成峰无语说。
<br/><br/>    说着就想搂古振的肩膀，证明一下他们的友谊。
<br/><br/>    然后成峰在康御他们，看热闹的眼神注视下，搂上了从他身旁走过的女士。
<br/><br/>    见成峰搂错了人，康御他们忍不住大笑起来。
<br/><br/>    懂得抓机会的李琛，还拿出手机，把这一幕给拍了下来。
<br/><br/>    被成峰搂住的女士，女士愤怒的说道：“你有bing啊你，乱搂人。”
<br/><br/>    成峰这才后知后觉的发现，他竟然搂错人了，他要搂的古振，早就已经不动声色的，和他拉开了距离，正在一旁跟着笑话他。
<br/><br/>    “不好意思啊女士，我认错人了。”成峰赶忙松手道歉。
<br/><br/>    “神jing病。”女士傲娇的说一声，便拖着行李箱走了。
<br/><br/>    闹了个大乌龙的成峰，没有马上去找，康御他们这几个，看热闹的人算账，而是搂着李琛，去边上探讨一下，删除照片的事宜。
<br/><br/>    算账晚点来没事，照片得先删除了，不然要是被他老婆看到了，那他就解释不清楚了。
<br/><br/>    “古叔阿振，我先安排你们过去吧。”康御招呼说。
<br/><br/>    说着便喊说：“阿峰过来。”
<br/><br/>    “稍等一下，我和阿琛好好谈谈。”成峰应了声。
<br/><br/>    照片都还没有删呢，他怎么走得了，要是李琛不厚道的，多给他存上几张，那岂不是很危险。
<br/><br/>    “现在删了，你安心了吧。”李琛说。
<br/><br/>    “算你小子懂事。”成峰满意的说。
<br/><br/>    见李琛当着他的面，把刚刚的照片给删了，成峰这才安心的放下了手，招呼古振一家子，去农场休息，顺便好好跟古振这个，坑了他的家伙算算账。        <br/><br/>