
难吃？<br/><br/>
是大补的好不好？<br/><br/>
刘雅真是服了刘灿的脑回路。<br/><br/>
王阿姨更是一巴掌拍到刘灿的后脑勺上道：<br/><br/>
“你个不知好歹的东西，要不是那些补药，你以为你怎么会好得起来？”<br/><br/>
“可她收了我们家的钱。”<br/><br/>
“人家卖药给咱们，难道不该给钱？”<br/><br/>
“我要去告你们，私底下做生意。”<br/><br/>
王阿姨又是一巴掌拍到他的后脑勺上：<br/><br/>
“你先能走了再说。”<br/><br/>
“对，等你能走了，随便你去告。”<br/><br/>
刘雅完全不怕他的。<br/><br/>
但她知道，这个男人也只是在说笑而已。<br/><br/>
“妈，我要洗头，剪头，洗澡，还有刮胡子。<br/><br/>
我不要再做怪物。”<br/><br/>
“好，都随你。”<br/><br/>
王阿姨当然是巴不得听到他主动这么说。<br/><br/>
以前都是家里人帮他理发，刮胡子。<br/><br/>
结果他还不让，所以才变成了如今跟个野人似的模样。<br/><br/>
当天中午，刘灿是被推车给推到了饭桌前的。<br/><br/>
这是他要求的。<br/><br/>
那推车是地质队捐给他的。<br/><br/>
以为他会有机会坐。<br/><br/>
结果他却是一直躺在床上就躺了两年。<br/><br/>
现在好了，总算是把那推车派上了用场。<br/><br/>
说要一起去餐桌上吃东西也是他。<br/><br/>
刘老师回来以后，就把他抱起来，放在了推车上，推着他来到了饭桌前。<br/><br/>
因为一直在床上待着，刘灿的下肢肌肉的确萎缩很厉害。<br/><br/>
但是经过刘雅的针灸治疗，他竟然能拿腿踢人。<br/><br/>
虽然只是一小下，而且还能坐起来。<br/><br/>
这就是一个不小的进步。<br/><br/>
两个年青人在餐桌上的时候，也开始了一场大战。<br/><br/>
那就是，争夺蹄䠙大战。<br/><br/>
本来呢，刘雅算是家里的客人，刘灿应该让着客人吧。<br/><br/>
可因为之前的事情，刘灿不服，所以硬是跟刘雅争了起来。<br/><br/>
刘雅看中了一块连皮带肉的，想要把那块占为己有的。<br/><br/>
结果她把筷子伸过去，刘灿也跟着伸了过去。<br/><br/>
两个人都在争夺那一块。<br/><br/>
两个老人看着这对小年轻，一时不知该如何是好。<br/><br/>
王阿姨和刘老师都向着刘雅说话。<br/><br/>
王阿姨对刘灿道：<br/><br/>
“小灿，小雅可是咱们家的客人，又是妹妹，你得让着她。”<br/><br/>
“不，她是我今生不共戴天的仇人，把我变得人不人鬼不鬼的。”<br/><br/>
刘灿是觉得，刘雅对他做的事情太过分。<br/><br/>
在他的身上插满银针，把他变成了浑身都是刺的怪物。<br/><br/>
害得学校都开始传，四合院儿里，不知是哪一家，住着一个怪物。<br/><br/>
这话听着都难听。<br/><br/>
刘雅却是知道的，刘灿不过是想跟她开玩笑，并不是真的要跟她争个高下。<br/><br/>
从他的内心讲，自然是把刘雅当妹妹的。<br/><br/>
但越是这样，他就越要争个高下。<br/><br/>
二十岁的人，表现出来的幼稚，真是让人哭笑不得。<br/><br/>
刘雅也不甘示弱啊，直接怼道：<br/><br/>
“你不把我当妹妹，我也不用跟你客气啊。<br/><br/>
来吧，看谁更厉害。”<br/><br/>
那蹄䠙本来汁水就多，再加上是一整块的。<br/><br/>
两个人抢起来，真是没完。<br/><br/>
那桌子也不大，就一个四方桌。’<br/><br/>
刚好一人一个方位坐着。<br/><br/>
这两个旁若无人地争着蹄䠙。<br/><br/>
结果一不小心，就把汁水给溅了起来，溅到了刘老师那件唯一的没有补丁的的确良灰色衬衣上。<br/><br/>
这下就惹毛了刘老师。<br/><br/>
一个知识分子，也不会乱骂人。<br/><br/>
只是老脸一垮，筷子啪一声搭在桌上，对刘灿道：<br/><br/>
“你说说你，像个什么话？<br/><br/>
怎么就不能让着妹妹？”<br/><br/>
刘灿被骂，看到刘老师身上的污渍，脸上总算有了些惭愧的表情。<br/><br/>
“对不起，我不是故意的。”<br/><br/>
他能说出这话来，跟他能坐起来一样，是个奇迹。<br/><br/>
听到这声对不起，刘老师的气也立刻就消了。<br/><br/>
刘雅坐在刘灿的对面，朝他做了个鬼脸。<br/><br/>
王阿姨有些无奈道：<br/><br/>
“你们俩真是小孩子，有了你们俩在这桌上吃饭，想安静都难。”<br/><br/>
刘雅听到王阿姨这么说，也要道歉。<br/><br/>
“对不起，王阿姨，我不是故意的。”<br/><br/>
谁知刘老师却道：“小雅，你不用道歉，都是你哥的错，你道什么歉呢？”<br/><br/>
“是是是，都是我的错，我看小雅现在都成了你们的女儿了。<br/><br/>
我才是捡来的。”<br/><br/>
“你要真是捡来的，看谁管你？”<br/><br/>
刘老师自然不喜欢刘灿说这样的话。<br/><br/>
王阿姨替刘灿夹了一筷子肉，嘱咐他道：<br/><br/>
“赶紧吃吧，别乱说话惹你爸生气。”<br/><br/>
事实上，刘灿用筷子都不太利索。<br/><br/>
毕竟之前吃东西，一直是用喂的。<br/><br/>
很多时候他还不吃。<br/><br/>
瘦得只剩下皮包骨了。<br/><br/>
刘雅也不说话了，只顾埋头刨饭。<br/><br/>
两位老人则给她夹菜。<br/><br/>
最稀奇的就是，连刘灿也在给她夹菜，并且对她道：<br/><br/>
“我承认你是神医，我的腿真是多亏你了。”<br/><br/>
他能说出这种话来，两个人也算是讲和了。<br/><br/>
刘雅抬起头来，冲刘灿灿烂一笑，两个人的关系也就渐渐变得更好。<br/><br/>
在刘雅心里，刘灿就是一个大哥哥。<br/><br/>
而刘灿看刘雅就是一个小妹妹。<br/><br/>
然而，随着时间的推移，刘灿开始拄着拐学走路，用皮带着拉着练各种力量。<br/><br/>
有时候还是刘雅在一旁训练他。<br/><br/>
那天，刘灿把自己重新收拾打扮了一番，算是一种新生的仪式感吧。<br/><br/>
剪短了发，刮掉络腮胡子的他看起来格外精神抖擞。<br/><br/>
倒把第一次看到他这个样子的刘雅吓了一跳。<br/><br/>
一直盯着他看了好一会儿。<br/><br/>
刘灿还臭屁道：<br/><br/>
“怎么样，你灿哥其实也不差吧？”<br/><br/>
“不差不差，灿哥，拿形容词来形容你，就是帅得冒泡。”<br/><br/>
“啥？你灿哥什么时候冒泡了？”<br/><br/>
王阿姨在厨房里忙着，听到两个人的对话，忍不住从厨房探出头来道。<br/><br/>
“没什么，王阿姨，这只是个形容词，形容他长得好看。”<br/><br/>
这时，王阿姨一脸得意道：<br/><br/>
“那是，我们家灿灿小时候就是个美男子呢。”<br/><br/>
刘雅看到过刘灿小时候的照片，黑白的，虎头虎脑的。<br/><br/>
一双眼睛又黑又亮，头发也是又浓又密，五官的确是生得好。<br/><br/>
谁会想到，因为瘫痪在床，把人折磨地跟个鬼似的。<br/><br/>
刘雅竖着大拇指对刘灿道：<br/><br/>
“灿哥，等你能走了，一定会有很多姑娘主动追求你的。”<br/><br/>
“那我倒没想过，我的人生目标是，继续我的地质勘探事业，为国家的资源开发做出我的贡献。”<br/><br/>
<br/><br/>
他的口号喊得倒是响呢。<br/><br/>
刘雅都快忍不住笑出声儿了。<br/><br/>
不过她很能理解他的这种想法。<br/><br/>
在这个时代的人们，谁不是这样呢？<br/><br/>
一腔热血，只为了能将这一片土地建设地更加繁荣富强。<br/><br/>
这就是老一辈人的风骨。<br/><br/>
什么吃喝玩儿乐对他们来说，都不是事儿。<br/><br/>
建设国家，建设未来，才是他们毕生追求的目标。<br/><br/>
刘雅很佩服像刘灿这样的年轻人，也有如此丰富的理想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355778"&nbsp;&nbsp;chaptername="第94章和他斗一斗">加入书签</a>
</div>
