    
        <br/><br/>    雷云龙兽真的想逃，但是在王小明举起枪的那一刻，他便感觉自己的身躯如陷入沼泽。
<br/><br/>    难以动弹，即便有心逃，也不见得有什么成效。
<br/><br/>    “你知道吗？你今天杀死了一个不应该杀的人，那个人欠着我很多账。“
<br/><br/>    [什么账！吾愿还！别杀我！就算是做牛做马吾都愿意！]
<br/><br/>    仿佛看见了希望一般的雷云龙兽，赶紧抓住了自己的救命稻草。
<br/><br/>    不管三七二十一，先稳住眼前这个翼人族再说，事后等它体力恢复过来了，到时候，还不是它说了算了！
<br/><br/>    “呵呵，究竟是什么呢，我也想不起来了。“
<br/><br/>    [怎么会呢，你再想想，吾保证能帮他还！]
<br/><br/>    “命债你也还？呵，不用这么麻烦，我送你下去，到时候你亲自去问，便知道是什么债了。“
<br/><br/>    “黑雷网黑雷势，开！天演！水中技！“
<br/><br/>    周围的水在王小明的调动之下，开始辅助起了王小明，他身上的气势也在节节的攀高了起来。
<br/><br/>    直到最后达至巅峰，更是逼近了七阶巅峰，还是那种极其强大的七阶巅峰，一般的七阶巅峰都没有这么恐怖，甚至让人一度认为到达了八阶！
<br/><br/>    “螺旋水流.零！“
<br/><br/>    “消失吧！末路的凶兽！“
<br/><br/>    翅膀强劲的推进力，配合水中版本的风随天下，即便是在水中，王小明也爆发出了超音速，带着强大的力量朝着被禁锢的凶兽刺了过去。
<br/><br/>    光芒闪耀！
<br/><br/>    长枪触及，庞大的能量爆炸开来，雷云龙兽还没有感受到痛苦，身体就开始龟裂快速的被分解。
<br/><br/>    轰~
<br/><br/>    雷云龙兽化为了无数的粒子消散了。
<br/><br/>    “结束了，咳咳~“
<br/><br/>    “果然还是太勉强了，即便有机会触及到了七阶的力量，身体也快承受不了，咳咳~“
<br/><br/>    王小明看了看手中的雷神之枪，红色的雷纹还在，看来你也进化了嘛。
<br/><br/>    当然现在不是想这些的时候，他要趁着自己还能撑得住的时候赶紧将事情搞定完离开才行。
<br/><br/>    王小明扫了一样刚才的战场，看看雷云龙兽会有什么留下来之类的，结果发现了，有一颗红色的菱体结晶正漂浮在水中。
<br/><br/>    王小明也不管是什么，赶紧拽过来，放自己的口袋里。
<br/><br/>    然后就是开始处理手尾工作。
<br/><br/>    先是这带着浓郁雷电能量的大水球可不能就这给解散了。
<br/><br/>    王小明再次举起手中的雷神之枪:
<br/><br/>    “引雷！“
<br/><br/>    这次他并没有考虑手中的能量枪的负荷，直接就是往死里吸。
<br/><br/>    他只需要在枪的能量构式快维持不住的时候，将其给投掷出去就行了。
<br/><br/>    很快，枪一圈开始散发着红光，不断的颤抖着。
<br/><br/>    王小明摆出一个投掷动作，朝水球上方用力一扔。
<br/><br/>    带着巨大的雷电能量的枪爆发出惊人的速度朝着水球外面飞去，同时还继续带走着水球里面的雷电能量。
<br/><br/>    就当枪才刚飞出水球的那一瞬间。
<br/><br/>    轰~
<br/><br/>    枪炸了！
<br/><br/>    强大的雷电能量扩散开在了空中，黑夜消散，白昼突现，如同徇烂的烟火爆炸般，十分的耀眼以及充满了魅力，但也消散的很快。
<br/><br/>    而王小明的水之领域也因此受到了一些影响，直接被炸飞了三分之一。
<br/><br/>    部分的水分还因此直接就这样蒸发了。
<br/><br/>    “这是……“
<br/><br/>    “是谁开闪光灯，这声音还真大！“
<br/><br/>    “是闪光弹！“
<br/><br/>    “好强大的能量，有八阶了吧？“
<br/><br/>    “绝对有了，我七阶也不见得能爆发出这种能量啊！“
<br/><br/>    “这水球里面究竟发生什么事了，要是白天就好了，这大晚上的乌漆墨黑的，感知又透不进去，这什么情况也不知道啊！“
<br/><br/>    “不……好像现在能透进去了！“
<br/><br/>    “是吗？我试试看！“
<br/><br/>    “那我也来！“
<br/><br/>    “看看那雷云龙兽怎么样了。“
<br/><br/>    “我也好奇。“
<br/><br/>    ……
<br/><br/>    众人发现在，水球里面哪里还有什么雷云龙兽。
<br/><br/>    就只剩下一个全身穿戴这能量盔甲带翅膀的鸟人？漂浮在水球中央一动不动。
<br/><br/>    这下众人也一时间宕机了，这才进去不到十五分钟，就完了？
<br/><br/>    还是尸骨无存那种？这不会是看他们老，觉得无知，就逗他们的吧？
<br/><br/>    “啊，动了！“
<br/><br/>    里面的人双手两边一字撑开，整个人呈现出一个大字，然后嘴巴动了一下，不知道在说什么。
<br/><br/>    巨大的水球就亮了起来，然后众人耳边传来轰的一声……就炸了，他们的感知也被着这炸开的强大能量波动给影响了一下。
<br/><br/>    同时满天水雾升起，如临雾霾重灾区，而感知恢复过来的众人，已然发现，空中已经什么人都没有了。
<br/><br/>    “人呢？“
<br/><br/>    “没看到，你们呢？“
<br/><br/>    “我也是。“
<br/><br/>    “同左~“
<br/><br/>    ……
<br/><br/>    “哎，那一定是老陈认识的一个绝世强者吧，喊过来救场的吧？“
<br/><br/>    “应该是了，可惜他……“
<br/><br/>    “混蛋老陈！为什么就不能多撑下！“
<br/><br/>    “不，要是他能早一步来就好了！“
<br/><br/>    “就是！看他刚才消失的速度这么快！为什么就不早一点来！明明都已经出现了！“
<br/><br/>    “什么绝世强者！就是个冷酷无情的屠夫！自己的朋友都不救！不是东西！“
<br/><br/>    “别说了，逝者已矣。而且再怎么说人家绝世强者也算是救了我们一名。“
<br/><br/>    “况且我看那个强者似乎是有翅膀的，不知道是能力还是传说中的那个种族。“
<br/><br/>    “如果是传说中的那个种族，就是外族，人家不救也就不救了，他来这里杀死这雷云龙兽说不定都是与老陈达成的什么协议才来。“
<br/><br/>    “至于是能力，我还从来不知道我们风夏国乃至周围的国家有这类样类似的强者。“
<br/><br/>    “说来有翅膀，应该算是比较强的强化系能力吧？“
<br/><br/>    “对，可是我刚才明明看见那人最后使出的是元素系的雷电能力啊。“
<br/><br/>    “我也看到了。“
<br/><br/>    “我也是。“
<br/><br/>    “那……那个就很有可能是那个种族了！&#39;
<br/><br/>    “也不一定吧？可能人家在觉醒新能力的时候，觉醒出了雷电能力啊，能打败雷云龙兽的人，即便是大残的，怎么说也得需要七阶或者以上的强者吧？而那个阶位的强者，起码手握三个能力。“
<br/><br/>    “但愿如此吧，可能是我多想了。“
<br/><br/>    “我觉得就是你多想了。“
<br/><br/>    “就是，哪有什么传说中的翼人族，老金你就喜欢尽瞎扯，带偏风！“
<br/><br/>    “就是！“
<br/><br/>    “抱歉抱歉，最近研究人族之外是否还有其他文明有点入迷了。“        <br/><br/>