    凌风嘿嘿一笑，也不知道韩万成指的是什么，于是笑着问道：“怎么了老大？不高兴啊？”
<br/><br/>    “我高兴不起来！”
<br/><br/>    韩万成说了一句，之后怒道：“提醒过你了，不要把事情搞得太大，可你倒好，竟然亲口承认了自己的身份！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听的眉头一皱，有些惊讶的问道：“怎么回事啊韩局，你从哪里听来的？”
<br/><br/>    “东瀛官方已经向我们这边发出了严正抗议，要求把你给交出去，否则将会视你的行动作为战争行为！”
<br/><br/>    听到韩万成语气低沉，凌风暗叫一声不好，脑海中迅速的回忆起当时在琉球山中发生的事情，当时现场明明已经没了活口，怎么自己的身份还是泄露了？
<br/><br/>    正疑惑的时候，韩万成问道：“怎么？你是不是怕了？”
<br/><br/>    “怎么可能？”
<br/><br/>    凌风一笑：“如果上头需要，把我交给东瀛人也行，只是我怕他们承受不起，到时候我一个人就能让他们损失惨重，杀他们个屁滚尿流！”
<br/><br/>    “嗯，我相信你有这个实力！”
<br/><br/>    韩万成那边点点头，接着说道：“不过你也别把我们想的那么不堪，东瀛人的要求肯定是不会答应他们的！”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，接着问道：“那咱们怎么回应他们？”
<br/><br/>    韩万成嘿嘿一笑：“把你拍的照片发了过去，对方立刻就没动静了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“还有这事？”
<br/><br/>    “是啊，我们也没想到对方会这样，很明显，他们知道那生化人的事情一旦曝光，全世界舆论都会指责他们的！”韩万成笑道。
<br/><br/>    凌风听了有些无语，随后吐槽道：“老大你不地道啊，都解决了，竟然还来质问我！”
<br/><br/>    “就是想看看你小子的态度而已！”
<br/><br/>    韩万成说了一句，接着说道：“对了，这件事你做的不够谨慎，差点带来不小的外交纠纷，所以功过相抵，不给你庆功了！”
<br/><br/>    “行啊，我没意见，本来也不在乎那些虚名！”
<br/><br/>    凌风笑了笑，接着问道：“老大没什么事我先挂了哈？”
<br/><br/>    “行，忙你的去吧！”韩万成说道。
<br/><br/>    一听他的确不知道那一百亿美金的事情，凌风眉头一挑，嘿嘿笑着挂断了电话。
<br/><br/>    之后传送到了港岛，他直接去了隔壁郑亦桐的家。
<br/><br/>    但是很可惜，家里就只有雪姨一个人在，陈慕容母女都没在家。
<br/><br/>    看到凌风来了，雪姨很热情的迎他进了房中。
<br/><br/>    之后一问，凌风才知道郑亦桐去参加电视台的节目了，而陈慕容则是在公司，母女二人要晚上才能回来。
<br/><br/>    看看时间还要等两三个小时，凌风只好笑了笑：“那我就先不打扰了，等她们回来了再说吧！”
<br/><br/>    “凌先生如果有急事，我倒是可以帮你打电话给慕容，她叮嘱过，如果你来的话，可以特事特办的！”雪姨说道。
<br/><br/>    凌风本来都要走了，闻言一愣，随后问道：“这合适吗？不会打扰人家正常工作吧？”
<br/><br/>    “不会的，放心好了！”雪姨笑道。
<br/><br/>    “那好吧，正好我还有点急着跟她说点事！”
<br/><br/>    凌风点点头，让雪姨打通了陈慕容的电话。
<br/><br/>    接通之后，说了自己的想法，陈慕容马上说道：“这个没问题，不过今天时间有点不够了，我先让程律师回去找你，和她好好聊聊你的想法，明早让她带你去注册就可以了！”
<br/><br/>    “也行，那就麻烦陈阿姨了！”凌风说道。
<br/><br/>    “客气，等着吧！”
<br/><br/>    陈慕容笑了笑，挂断了电话。
<br/><br/>    知道有人会回来找自己，凌风也就不急着走了，于是在沙发上坐了下来。
<br/><br/>    雪姨端来了茶水，然后转身要走，凌风赶紧问道：“对了，雪姨你儿子已经回来了吧？”
<br/><br/>    “是的，这件事多亏了凌先生，我一直想跟你道谢来着！”雪姨点点头说道。
<br/><br/>    “谢什么啊，又不是外人！”
<br/><br/>    凌风笑了笑，接着问道：“那你儿子现在有工作了没？”
<br/><br/>    “找了份在码头卸货的工作，每个月有两万多的收入，还不错！”雪姨笑道。
<br/><br/>    凌风一愣：“码头卸货？体力活啊？”
<br/><br/>    “是啊，他读书少，之前又一直胡混，也没学过什么技能，只好干这个了！”雪姨苦笑道。
<br/><br/>    “这不行啊。”
<br/><br/>    凌风想了想，卖苦力什么时候是个头？
<br/><br/>    于是他接着说道：“这样吧，我在港岛也有几个朋友，给他介绍个别的工作吧。”
<br/><br/>    “这......不用了吧？太麻烦了，慕容也曾经说过，可是她公司那边都是需要专业技术的人，我儿子又笨，根本学不会！”雪姨苦笑着说道。
<br/><br/>    “没事，我来安排吧！”
<br/><br/>    凌风说了一句，拨通了阿泰的号码。
<br/><br/>    接通后，对方问道：“凌先生，有什么吩咐？”
<br/><br/>    “吩咐谈不上，我这里有个人，在码头上干体力活的，想让你给安排一份工作什么的。”凌风说道。
<br/><br/>    “哦，会开车吗？”阿泰问道。
<br/><br/>    凌风抬起头看看雪姨：“他会开车吗？”
<br/><br/>    结果雪姨摇摇头，一脸无奈。
<br/><br/>    “不会，但是可以学，找人教一下如何？”凌风问道。
<br/><br/>    阿泰一听，就知道这个人对凌风来说很重要，于是点点头：“好，不会可以学，就是想学开飞机，我也可以让人教会他！”
<br/><br/>    “那就行，回头我让他联系你！”
<br/><br/>    凌风说了一句，之后挂断了电话。
<br/><br/>    雪姨千恩万谢的接过了记录阿泰号码的电话，急匆匆去给儿子打电话去了。
<br/><br/>    凌风坐在沙发上看看窗外，微微叹了口气。
<br/><br/>    世上不如意的人十之八九，自己能帮的又有几个？
<br/><br/>    他并不是什么圣母，倒也没想过拯救每一个过的不好的人，只不过看到需要帮助的，还是会忍不住要出手帮忙一下。
<br/><br/>    过了半个小时，一辆白色宝马车开进了院子里，之后一名身穿西装套裙，带着黑框眼镜的女子下了车。
<br/><br/>    高跟鞋咔哒咔哒的走进屋子，随后女子看向凌风：“这位就是凌先生吧？”
<br/><br/>    “我是，你是程律师？”凌风问道。
<br/><br/>    “是的，我叫程潇，很高兴认识你！”
<br/><br/>    程潇面无表情，伸出了手。
<br/><br/>    和她握了握手，凌风感觉触手冰凉，于是微微一皱眉，但却什么都没说。<br/><br/>