    
        <br/><br/>    巡逻队的队员都是普通村民，他们的职责主要是巡查。
<br/><br/>    如果真有怪谲出现，他们会立刻点燃通讯烟火，马上就会有队长或者副队长前来，击杀或驱赶怪谲。
<br/><br/>    草场村不算大，总共有四支巡逻小队，然而晚上巡逻的只有两支，总共不过二三十人，他们要巡逻的地方比较多，所以分散巡逻，两人一组，各自有不同的巡逻地点。
<br/><br/>    周正和瘦猴两个一组，分配的巡逻地点是村后的水塘，后山山脚以及部分农田。
<br/><br/>    来回溜达了两圈，瘦猴有些累了，他坐在水塘旁的一颗青石上，从怀里掏出水壶喝了几口，随口说道：“今天可真安静啊，风平浪静，要是每天都能这样就好了。”
<br/><br/>    周正也在瘦猴旁边做下，他同样掏出水壶，就在要打开水壶盖子时，周正动作顿住。
<br/><br/>    他的直觉告诉他，有问题。
<br/><br/>    周正扫视一圈。
<br/><br/>    波光粼粼的水塘，柳树，青石......似乎没有什么异样，但他莫名觉得有些奇怪。
<br/><br/>    似乎缺少了点什么。
<br/><br/>    他的眉头突然皱起来，突然对着瘦猴说道。
<br/><br/>    “你有没有觉得周围特别安静？”
<br/><br/>    “还真是，平时那些青蛙叫声太吵，听的人心烦，如果天天这样就好咯。”
<br/><br/>    瘦猴调笑几句，笑声突然卡在喉咙眼，发出咯咯的声音。
<br/><br/>    “怎么回事？为什么这么安静？”瘦猴反应过来。
<br/><br/>    “不会......不会有怪谲吧？”
<br/><br/>    瘦猴眼睛警惕的打量着水塘，一手拉着周正，小心的向村边退去。
<br/><br/>    “我们先退回村子，事出反常必有妖，这里很可能有怪谲出没。”
<br/><br/>    周正跟着瘦猴远离水塘，两人站在黑夜里静静的看着。
<br/><br/>    起风了，空气中弥漫着一股刺鼻的腥气。
<br/><br/>    咕噜噜......咕噜噜......
<br/><br/>    安静的夜晚，突然传出莫名的声音。
<br/><br/>    两人环顾四周，四周毫无异样，但声音仍然不断靠近。
<br/><br/>    周正知道肯定有不对的地方，他全身绷紧，碎颅锤拎在手里，严阵以待，瘦猴同样如此，不过他的兵器是一柄长刀。
<br/><br/>    怪异的声音越来越近，几乎近在耳边。
<br/><br/>    “不对，是脚下的声音！”
<br/><br/>    瘦猴立刻尖叫起来，他猛地向后跳跃，周正同样避开。
<br/><br/>    紧接着一条足有人腿粗细的骨剑从地下钻出，它的尖端闪烁着寒芒。
<br/><br/>    骨剑一击落空，索性不再隐藏，从地上钻了出来，带出漫天尘土。
<br/><br/>    那东西赫然是一条足有五六米长的白骨蜈蚣，刚才的骨剑不过是它的的一条前颚而已！
<br/><br/>    “是游级怪谲，白骨蜈蚣！”
<br/><br/>    “快走，这条白骨蜈蚣已经接近黑游级了，而且它最擅长遁地，速度极快，不是我们可以应付的，我们分开跑。”
<br/><br/>    瘦猴几乎呻吟出声，他语气极快，边说边跑。
<br/><br/>    “还不到黑游级？”
<br/><br/>    慌乱中他听到周正的声音，似乎......很平淡。
<br/><br/>    他为什么不害怕，他不知道怪谲的厉害？
<br/><br/>    瘦猴肝胆欲裂，眼中透露着惊惧。
<br/><br/>    白骨蜈蚣在草场村有着赫赫凶名，它擅长遁地，速度又快，每次击杀几个巡逻队成员，然后遁地逃走，关队长设伏多次都没有击杀它。
<br/><br/>    瘦猴最好的搭档就死在白骨蜈蚣口中。
<br/><br/>    “我们往卫域里跑，白骨蜈蚣不敢进来......”
<br/><br/>    瘦猴回头扫了一样，却看到周正满脸兴奋，拎着他那柄碎颅锤冲了过去。
<br/><br/>    冲了过去？
<br/><br/>    瘦猴以为自己出现了幻觉。
<br/><br/>    一个没有真气的普通人，怎么可能是怪谲的对手？
<br/><br/>    白骨蜈蚣对送上嘴的菜毫不客气，它的一双大颚快若闪电，向周正头部夹去。
<br/><br/>    这下死定了。
<br/><br/>    瘦猴紧紧闭上眼睛，不敢去看血肉横飞的画面。
<br/><br/>    然而数息时间过去，没有想象中的惨叫声，瘦猴忍不住睁开眼睛，就见周正不知道什么时候已经爬到白骨蜈蚣背上，碎颅锤抡圆，劈头盖脸的向白骨蜈蚣一条附肢上砸去。
<br/><br/>    他怎么上去的？瘦猴满脑子疑问。
<br/><br/>    战况继续，白骨蜈蚣试图把周正从甩下去，但他灵活的就像一只猴子，任凭白骨蜈蚣怎么扭动身体，他总是一手抓着骨甲，另一手的碎颅锤不停砸击。
<br/><br/>    啪！
<br/><br/>    清脆的骨裂声，白骨蜈蚣一条附肢被生生砸断，疼得白骨蜈蚣又是一阵哀嚎，然后周正换了目标，继续砸下一个附肢。
<br/><br/>    “难道这是一个假的白骨蜈蚣？”
<br/><br/>    瘦猴看的目瞪口呆，有些难以置信。
<br/><br/>    或许他真能杀死白骨蜈蚣？
<br/><br/>    这个念头刚在瘦猴脑中升起，他就看到白骨蜈蚣把头向地上一探，地面顿时裂开一个地洞，它脑袋一挤，带着整个身子向地洞中钻去。
<br/><br/>    瘦猴生怕周正被一起带进地洞，连忙提醒。
<br/><br/>    “周正，白骨蜈蚣钻进地洞了，你快点下来！”
<br/><br/>    然而更惊悚的一幕发生，他看到周正深吸一口气，稍微蓄力后，他开始爆发了。
<br/><br/>    他就像沉浸在音乐世界的鼓手。
<br/><br/>    碎颅锤带着某种玄妙的韵律，似缓实快，每一瞬间都是十多下攻击，精准的落在同一个地方！
<br/><br/>    铛铛铛！
<br/><br/>    密密麻麻的砸击声连成一片，在夜空中回荡。
<br/><br/>    “最后一锤！”
<br/><br/>    瘦猴听到周正暴喝一声，碎颅锤携天罚之姿，重重落下！
<br/><br/>    白骨蜈蚣哀嚎一声，它四五米长的身体被生生砸成两半。
<br/><br/>    断成两半的尸体在地上翻滚两圈后，这才停止了动作，周正立在断成两截的残尸前，宛若战神下凡。
<br/><br/>    死，死了？
<br/><br/>    横行草场村的白骨蜈蚣死了？
<br/><br/>    瘦猴恍若置身梦境。
<br/><br/>    恰巧在此时，异变突生！
<br/><br/>    一团黑泥发出尖利的声响，暴起发难，它的身体膨胀成一道罗网，兜头向周正笼罩去！
<br/><br/>    那竟然也是一头怪谲，选在周正击杀白骨蜈蚣后才暴起发难！
<br/><br/>    瘦猴想要提醒，嘴巴张开却发不出声音。
<br/><br/>    两头怪谲！
<br/><br/>    居然前后有两头怪谲！
<br/><br/>    那怕队长或者副队长在此，也要饮恨当场。
<br/><br/>    然后，他看到这一辈子最难忘、最疯狂的一幕。
<br/><br/>    场上那个恍若战神的男人，随手一锤抡出，就将黑泥怪谲生生砸散。
<br/><br/>    黑泥怪谲再次融合成一团圆球，周凡一声冷喝，手中碎颅锤再度砸出。
<br/><br/>    他的碎颅锤不断砸在黑泥怪谲身上，泥土飞溅，怪异的叫声在夜空不断响起，然而周正只是近乎疯狂一样抡锤。
<br/><br/>    直至那怪异叫声消失，黑泥也散落在地上没有动弹丝毫，周正才收起碎颅锤，后移数步，转身向瘦猴走去。
<br/><br/>    他身后一地碎泥，两截残尸。        <br/><br/>