
转眼间，一年时间过去，来到了1989年的7月1号。<br/><br/>
普通人，更准确的说，是富豪的普通日常生活，很平静、很悠闲，每一天都是那么的“多姿多彩”。<br/><br/>
在这一年里，刑风借着美国80年代初经济危机的离去，80年代后期经济复苏崛起的风潮，把旗下的投资几家公司，做的风生水起。<br/><br/>
有事玩玩公司，没事“玩玩”越发有“味道”的小露娜，这小日子过得不要太爽。<br/><br/>
他的财富数值，也以惊人的速度，开始了一轮井喷式的涨幅，所有股权换算下来，称之为亿万富翁毫不为过。<br/><br/>
只不过，他的两个兄弟，因为自身的原因，生活就没那么舒服了！<br/><br/>
“把妹成功”的尤里，和他的女神艾娃·方田结婚了，生下了一个小宝宝，小日子看起来过得很不错。<br/><br/>
可是由于他开始时，塑造的起点太高，导致他的银行卡也一阵急剧的缩水。<br/><br/>
一年时间而已，纽约市中心买豪宅，购豪车，各种奢华享受之下，他的钱也是如同流水一般。<br/><br/>
到现在，他已经需要置换之前，刑风帮忙投资的几百万美金，才能维持他的生活。<br/><br/>
这就是典型的打肿脸撑胖子！<br/><br/>
以千万的身家，过十亿级富豪的生活，而且没有稳定的实体收入，这也是意料之外，情理之中的事情。<br/><br/>
至于维塔利麽，军火买卖的钱来的快，用起来也就不心疼。<br/><br/>
每日游走于巨星、富豪的世界，女人和名气他有了，可钱呢……<br/><br/>
和尤里一个样子，已经成了入不敷出的状态。<br/><br/>
当然，如果刑风没有遇到露娜，结果可能也和他们一样，这就是混迹这个世界的人，“很正常”的生活方式。<br/><br/>
换一句话说，一个成功的男人，需要遇上对的女人，这句话，多多少少有些道理。<br/><br/>
至少刑风的钱，被露娜拿去各种投资，而他的人，也被随着年龄的增长，御姐心越发强大，可萝莉身越发诱惑的露娜，紧紧的拴在身边。<br/><br/>
这也就在无形中，让刑风和他的两个兄弟，有了不一样的结果。<br/><br/>
然而，就在尤里和维塔利，正在为维持他们的生活，越发艰难的阶段，在7月1号这一天，发生了一件全世界瞩目的大事。<br/><br/>
冷战结束了！<br/><br/>
而且，这还只是一个开始……<br/><br/>
1990年，海湾战争爆发了，打的热火朝天，全世界震惊。<br/><br/>
1991年12月8日，俄罗斯、乌克兰和白俄罗斯三国领导人，背着戈尔巴乔夫在白俄罗斯首都明斯克会晤。<br/><br/>
会晤后三方发表的公报称，三国已共同签署了由三个国家组成的“独立国家联合体”的协议。<br/><br/>
同年12月13号，苏联中亚五国——哈萨克斯坦、乌兹别克斯坦、吉尔吉斯斯坦、塔吉克斯坦和土库曼斯坦的领导人于1991年12月13日发表声明，表示愿意成为独立国家联合体的平等创建国。<br/><br/>
12月25日，戈尔巴乔夫签署了他的最后一道总统令：辞去武装力量最高统帅职务，将武装部队和“核按钮”的控制权，移交给继任者叶利钦。<br/><br/>
晚上19时，戈尔巴乔夫在总统办公室，面对着摄像机、向全国和全世界发表了辞去苏联总统职务的讲话。<br/><br/>
这一刻的出现，正是代表着苏联，全球唯二的“超级大国”——<br/><br/>
解体了，成为了泡影，不复存在！<br/><br/>
而守在电视机前面的三兄弟，心中那根弦，铮的一声，动了，再也遭不住了！<br/><br/>
这可是戈尔巴乔夫送给他们的礼物，是化解尤里和维塔利，眼前生活危机的机会，更是达成那一直留在三兄弟内心深处执念——<br/><br/>
成为战争之王的机会！<br/><br/>
……<br/><br/>
1992年，乌克兰，奥德萨。<br/><br/>
布鲁克林区的“小奥德萨”，是尤里等人内心对祖国的怀念，特意取名的地方。<br/><br/>
这个奥德萨才是真正的“奥德萨”！<br/><br/>
冷战时期，这里是战略要地，苏联红军在这里屯兵百万，军火物资自然不用多说。<br/><br/>
现在，影响全世界的“柏林墙”倒了，乌克兰也脱离了苏联，但严重的战后副作用，出现了，而且尤为的突出。<br/><br/>
其中最最严重的，就属于这个基本全民皆兵的国家，政府本身就没钱，穷光蛋一个，完全养不活这些士兵。<br/><br/>
也就是说，当兵的都没工资了，甚至都没钱吃饭了！<br/><br/>
愤怒的士兵，苦恼的军官，满仓库的军火物资，对于军火商来说，这就是最美妙的组合，没有之一。<br/><br/>
狄米奇，乌克兰中将，南部地区最高军事长官，尤里和维塔利的亲叔叔。<br/><br/>
在这个脱离苏联后的国家，在这个毗邻黑海的军事重地，他的手中，掌握着不可估量的军火仓库。<br/><br/>
这是一笔不可估量的财富！<br/><br/>
“狄米奇叔叔会把军火卖给我们吗？他以前可是个很倔犟的家伙。”坐在汽车后座的维塔利，哪怕回到了梦寐以求的家长，乐对于这次的生意，依然没有太大的把握。<br/><br/>
毕竟，强烈崇拜共灬产灬主义的狄米奇，在苏联解体以前，可是和他们完全不是一条线上的人。<br/><br/>
让他违背坚持了大半辈子的信念，偷偷卖掉国家的军火，如果放在解体前，维塔利甚至连想都不敢想。<br/><br/>
“会的，我相信他。”<br/><br/>
尤里自信的笑着，看着窗外快速后退的熟悉又陌生的景色，接着说道：“首先，起码他是我们的家人，再者，他是苏联极力吹捧的英雄，现在却弄的脸上无光，他内心里的愤怒，会让他做出决定。”<br/><br/>
手下一大群张着嘴等吃，而狄米奇两手空空，上头也没人搭理。<br/><br/>
在这个时候，人的信念就会变成一张纸——轻轻一戳，它就会破！<br/><br/>
“中将？想不到，我竟然还有个这么厉害的叔叔。”<br/><br/>
刑风开着车，有点感叹，接着好像想起了什么，问道：“老哥，你这次出来做的事，没有和嫂子说吧。”<br/><br/>
艾娃·方田厌恶战争，尤里这贩卖军火的事情，要是让她知道了，估计带来的后果会很严重。<br/><br/>
“有漂亮的大房子，有用不完的钱就好，女人不需要知道太多事情，不是吗？”尤里笑了笑，并没有太在意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615106"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;【新的“战争之路”】">加入书签</a>
</div>
