    
<br/><br/>    
他知道陆绾之恨他怨他，他何尝不怨恨自己，为什么当晚上，没有接那一通电话。


<br/><br/>    
若非是自己，陆绾之就不会失踪这四年。


<br/><br/>    
可是，这四年他也看清楚了自己的内心。


<br/><br/>    
他喜欢陆绾之。


<br/><br/>    
此刻看到陆绾之满脸笑意的嫁人，他内心久久无法平息。


<br/><br/>    
猛地喝了一口酒，狠狠的攥住。


<br/><br/>    
玻璃杯碎裂，碎片刺入的手中。


<br/><br/>    
身边有人惊呼的提醒他。


<br/><br/>    
风珏不闻不问。


<br/><br/>    
鲜血从手掌心滴落。


<br/><br/>    
可是他仿佛没有痛觉一样。


<br/><br/>    
......


<br/><br/>    
陆绾之跟时岚笙的婚礼结束已经是下午的时候了。


<br/><br/>    
宾客散了之后。


<br/><br/>    
陆老爷子对陆绾之说道，“绾之，阿珏回来了，你也不能一直再躲着他了。你跟他的事情，你需要自己去跟他说清楚，这四年来......”老爷子叹息一声，“他一直都在找你。”


<br/><br/>    
陆绾之垂眸不语。


<br/><br/>    
陆老爷子继续说道，“相信岚笙也会理解的。”


<br/><br/>    
宴厅里面，客人散了之后，侍应生开始收拾。


<br/><br/>    
但是风珏一直坐在这里，没有动。


<br/><br/>    
有侍应生端来了医药箱，“先生你手流血了。”


<br/><br/>    
这个时候，风珏听到了女人的脚步声。


<br/><br/>    
她的声音，他瞬间就听出来了。


<br/><br/>    
“你们收拾好这里就去休息吧，去找管家领伴手礼盒，我都给你们准备好了。”


<br/><br/>    
侍应生连忙点着头，“是。”


<br/><br/>    
听到陆绾之声音的那一瞬间，风珏的喉咙紧绷起来。


<br/><br/>    
他没有转身。


<br/><br/>    
他知道，那个女人，就在自己的背后。


<br/><br/>    
周围的侍应生都散了。


<br/><br/>    
宴厅也恢复了平时璀璨辉煌的样子。


<br/><br/>    
陆绾之走到了风珏身边，她垂眸，目光落在了他鲜血淋漓的手上。


<br/><br/>    
女人抿着唇，深呼吸一口气，但是彼此都没有出声。


<br/><br/>    
两人的周围的空气仿佛寂寞下来。风珏缓缓的转身看着她，女人换下了一身圣洁的婚纱，换了寻常的衣服，难以掩饰一身明媚。他喉结滚动，唇瓣颤抖了一下。


<br/><br/>    
但是没有出声。


<br/><br/>    
陆绾之死死的捏住了手指。


<br/><br/>    
“风珏，我想跟你谈谈。”


<br/><br/>    
“绾之，我们好久不见了，再次见面没有想到竟然是你的婚礼上。你结婚了...回来了，怎么不跟我说一声。”男人的声音格外沙哑，瞳仁里面有光。他看着陆绾之这张脸，眼底带着无限期盼。


<br/><br/>    
“我们之间，已经没有什么关系了，四年前没有四年后也没有。我过来找你，就是因为，你是我名义上的哥哥，这一次没有告诉你我的婚礼，确实是我不对，我向你......道歉。”


<br/><br/>    
她说完。


<br/><br/>    
风珏听到她冷漠又无情的话，她有意的要跟自己划清关系，他忍不住笑出声。


<br/><br/>    
“绾之，你真的变了。”


<br/><br/>    
“四年前，那个打电话像你求救的陆绾之已经死了，以前是我不对，荒唐用事，喜欢你，给你造成了困扰。现在的我，有了自己喜欢的人，我们之间，自此之后，再无关系，我也希望我们，不要在互相打扰了。”


<br/><br/>    
“你过来，仅仅是想要跟我说这些吗？”


<br/><br/>    
“是，因为我觉得我们，也没有什么其他好说的了。”陆绾之可笑的弯唇，“毕竟，四年前那个天真烂漫满腔欢喜喜欢一个人的五小姐，已经死了，死在了被绑匪带走的那一晚上。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->