    看来，早些时候刘英哭骂的话，她都已经尽数听到了。
<br/><br/>    薛凌连忙喊：“源哥哥，刚才护士小姐说了，如果小姑子醒了，立刻去护士站告诉她们。”
<br/><br/>    “我去说。”程天源转身出门去了。
<br/><br/>    薛凌拿起一旁的药用棉花，给程天芳擦眼泪。
<br/><br/>    “小姑子，先别哭了。你现在感觉怎么样？先等医生过来看看你，你先别哭了。”
<br/><br/>    程天芳看了看她，又看了看一旁哭得狼狈的亲娘，眼泪汪汪蜿蜒流着。
<br/><br/>    很快地，医生和护士来了。
<br/><br/>    莫丽丽今晚得值班，是她陪着医生一起来的。
<br/><br/>    医生检查了片刻，随后开口问了几句话。
<br/><br/>    程天芳嗓音无力，低低回答了。
<br/><br/>    医生松了一口气，解释：“你清醒了，就先喝一点儿水，暂时不要吃东西。明天可以给病人吃一点儿清粥，暂时吃太饱。”
<br/><br/>    “是，医生。”
<br/><br/>    医生叮嘱莫丽丽给病人量多一次血压，转身离开了。
<br/><br/>    莫丽丽动作熟练忙着，低声：“你失血过多，幸好抢救及时。你嫂子给你付了医药费，你大哥和爸爸抽了三袋血给你，才将你从鬼门关救回来。好好珍惜生命，赶紧好起来，这样才对得住你的亲人。”
<br/><br/>    早些时候阿虎已经将这个小妹子的事情尽数说给她听。
<br/><br/>    说实在话，她对这妹子真是又同情又无语。
<br/><br/>    不过，有些话轮不到她来说，她也不好意思说。只觉得这妹子是阿虎重要朋友的妹妹，好心劝上一劝，希望她未来的生活能好一些。
<br/><br/>    程天芳听罢，唔唔低低哭着。
<br/><br/>    莫丽丽低声：“你刚醒来，不要情绪太激动。先配合一下我，现在血压还有些不正常，这两天得密切观察。”
<br/><br/>    薛凌连忙上前帮忙。
<br/><br/>    片刻后，莫丽丽收起空了的血袋，又拿走一大堆带血的草纸，盖上白布，匆匆忙开了。
<br/><br/>    刘英看着女儿身下流了那么多的血，一时难掩心疼和愤怒。
<br/><br/>    “你这个没良心的！喜宴过后我只不过将话说狠一点儿，你就连父母亲都忘了？！啊？你没个什么事，倒不见人影！现在折腾得快要死了，才想起娘家吗？才想起我和你爹是你的父母吗？你个蠢王八！”
<br/><br/>    程天芳流着泪，继续呜呜哭着。
<br/><br/>    刘英丝毫不客气，大声：“哭！你除了哭你还会什么！你怀着他的孩子，他敢对你不好，你不会找人帮你撑腰啊？出了这么大的事，那兔崽子连个鬼影都没有！你那婆婆也偷偷溜走了，连进门看你一眼都没有！”
<br/><br/>    “如果不是家里人救你，你现在已经在阎王殿哭了！哭个什么劲儿！哭要是有用的话，你躺在这里做什么？！整天除了哭，你还会啥？！你个蠢货！”
<br/><br/>    程天芳哽咽：“妈……对不起……我知道错了。”
<br/><br/>    薛凌怕她太激动，连忙安抚几声，拿了医生刚才开的药，让刘英喂她吃下。
<br/><br/>    被这么一打岔，两人的情绪总算回归平静一些。
<br/><br/>    刘英沉着脸，冷哼：“究竟怎么一回事？你最好一五一十给我们讲清楚。如果你敢骗我们，敢包庇那个兔崽子，那你以后就靠他去，再也不要上那边找我们。你是死是活，我们再也不管了！”
<br/><br/>    程天芳低声：“他说……他会变，他要工作养家糊口，可他根本没有。他整天游手好闲，只爱吃好喝好，还跟着一些小流氓瞎混。我天天骂他太懒，可他根本不听我的。”
<br/><br/>    “你那婆婆呢？她哑巴吗？她纵着自己儿子这样坐吃山空吗？”刘英问。
<br/><br/>    程天芳脸色如灰：“她跟她儿子都是一个样。每天除了吃喝，什么事都不干。我……我挺着大肚子，还得三餐煮东西给他们吃。林聪他不仅好吃懒做，他还继续赌钱。我的嫁妆都被他们母子花完，赌光了。我气不过，给他吵起来……他将我推倒……”
<br/><br/>    “什么时候的事？”薛凌问。
<br/><br/>    程天芳答：“昨天晚上……起初我没觉得多难受，谁知肚子越来越痛，流出来很多血……林聪去找他妈，他妈说等天亮再上医院。后来天亮了，我都已经痛得没力气了，晕了过去。医生给我打了针，我才醒了过来。可是后来我就什么都没印象了。”
<br/><br/>    薛凌听到恼怒不已，冷哼：“这家人真不把人命当命看！出了事，还不赶紧送医院，如果失血过多，那就算是大罗神仙下凡也救不了。”
<br/><br/>    “一家子都是豺狼虎豹吗？！竟这么狠心！”刘英不敢置信，“你肚子怀的是他的种！是他们林家的后代！他们竟敢这样对你？”
<br/><br/>    程天芳麻木流泪。
<br/><br/>    程天源冷沉着脸听完，一句话也没说。
<br/><br/>    刘英又气又心疼，一时也说不出话来。
<br/><br/>    薛凌轻拍程天芳的肩膀，温声：“先不要伤心想太多，暂时先把身子养好，再做其他打算。”
<br/><br/>    程天芳眼神如灰，低喃：“嫂子……我的孩子……我能看看不？”
<br/><br/>    薛凌一愣，转而叹气。
<br/><br/>    “医生说被伤了，不完整了……”
<br/><br/>    早些时候医生已经叫家属去看，顺便签字。
<br/><br/>    本来她要去，程天源拦住她，说他去比较好，怕太血腥她受不住。
<br/><br/>    如果她这个亲生母亲看见了，肯定会更受不住。
<br/><br/>    刘英垂下眼眸，低声：“四个月根本还没完全成型。就算生下来，也是活不了的。”
<br/><br/>    程天芳泪如泉涌，一动不动。
<br/><br/>    她的孩子……最终还是没了。
<br/><br/>    薛凌低声：“你还年轻，以后还会有很多机会的。先养好身体，别伤心了。”
<br/><br/>    程天芳只是流泪。
<br/><br/>    一旁的程天源拉了拉薛凌，凑上前来，看着自家妹子。
<br/><br/>    “这件事情很严重，差点儿就是一尸两命。林聪现在肯定逃了，但我们可以报警抓人。你现在算彻底认清他们家的真实面目了吧？还想继续跟着他吗？如果你还想跟着他，那我们现在便都离开，你靠你的丈夫和婆婆去。”
<br/><br/>    “不不……”程天芳慌忙摇头：“大哥，我求你了……我早就后悔了……可不可以让我回家？好不好？我不想嫁人了，我恨透林聪了！”
<br/><br/>    “当初是谁巴巴要跟他的？！”刘英尖声：“你太活该！”
<br/><br/>    程天源沉着脸，道：“你跟他并没有领结婚证，法律上讲，你根本不算是他的妻子。他敢这样子对你，还逃走躲起来，狼心狗肺弃你不顾。咱们该报警处理，让公安同志将他绳之于法。”
<br/><br/>    薛凌挽住他的胳膊，沉声：“我也觉得该怎么做。”
<br/><br/>    像那样游手好闲，爱赌爱占便宜的男人，本来就不值得依靠。
<br/><br/>    更不能接受的是他的心狠手辣，敢对身怀六甲的女人下狠手，事后不赶紧送医院急救，差点儿耽搁两条人命！<br/><br/>