    
<br/><br/>    【这东西我说是神仙给我的，你信吗？！】
<br/><br/>    【其实是系统的奖励，但是我没法说啊！】
<br/><br/>    听到秦江的心声。
<br/><br/>    嬴政面色瞬间就变了。
<br/><br/>    系统？！
<br/><br/>    这又是哪一路的神仙？
<br/><br/>    为何他从未听说过。
<br/><br/>    再想到这些时日，秦江的所作所为，嬴政心中越发笃定。
<br/><br/>    秦江认识的那名神仙，名为系统！
<br/><br/>    只不过他现在也没追问的过紧。
<br/><br/>    毕竟即便后续真有问题，秦江肯定也不太会藏私。
<br/><br/>    “嗯，这玉米，美味非凡！”
<br/><br/>    “汝是在何处寻得此物的！”
<br/><br/>    “床底下翻出来的！”
<br/><br/>    众人：“……”
<br/><br/>    蒙恬和李斯他们都一脸懵逼的表情看向秦江。
<br/><br/>    “床底下翻出来的！”
<br/><br/>    “骗鬼呢？！”
<br/><br/>    谁会相信这种回答，真要相信了，不就是傻子了？
<br/><br/>    拜托，就算编故事骗我们，好歹也编的真实一点好不好。
<br/><br/>    这也太侮辱人的智商了！
<br/><br/>    秦江却是一脸认真的表情。
<br/><br/>    “这件事情，说起来，也挺复杂的！”
<br/><br/>    “不久前，微臣刚刚搬入咸阳宫，忽然在一天夜里，睡着的时候，做了个梦”
<br/><br/>    “梦中，有一位真仙降临，他曾言，陛下统一六合，结束天下战乱，让黎民百姓得以安息！”
<br/><br/>    “得到上天认可，特意降下此等祥瑞，名为玉米，耐旱产量高！”
<br/><br/>    秦江侃侃而谈，讲述一切。
<br/><br/>    “嗯？！”嬴政眉头微微一蹙，还真有神仙！
<br/><br/>    这个秦江，难得说了回真话。
<br/><br/>    他有点相信了秦江的说法。
<br/><br/>    原因无他，嬴政领兵扫平六国，结束天下数百年间的纷乱。
<br/><br/>    无数人得到和平。
<br/><br/>    自己的功勋的确配的起老天的奖励。
<br/><br/>    这么大功劳，奖励他也是正常的。
<br/><br/>    虽然嬴政对这些神仙传闻，只信一半，但这次他全信了。
<br/><br/>    之前许多祥瑞，那是为了给自己的丰功伟绩做点缀。
<br/><br/>    各地也乐的与此，都马不停蹄给嬴政献上各种祥瑞。
<br/><br/>    嬴政也乐得全部笑纳。
<br/><br/>    而这次，他更信了。
<br/><br/>    真假不重要，对他的统治有效果就行。
<br/><br/>    “那这目的，亩产如何？！”嬴政继续出言发问，语气十分平稳。
<br/><br/>    “不多，也就千斤以上吧！”秦江也一副漫不经心的回道。
<br/><br/>    “嗯，千斤以上！”嬴政下意识点了点头，随后猛然反应过来。
<br/><br/>    他心中激灵一下，惊呼出声：“什么，千斤以上？！”
<br/><br/>    “亩产……千斤以上！”
<br/><br/>    “秦江，这话可不能乱说啊！”蒙恬忍不住在旁边开口劝阻道。
<br/><br/>    要是私底下聊天，那亩产千斤用来开玩笑倒是行。
<br/><br/>    但是现在当着嬴政的面说，这不是扯淡嘛？
<br/><br/>    说到底，也是他不太信秦江说，这玉米能够亩产千斤。
<br/><br/>    亩产千斤！
<br/><br/>    这是什么概念？
<br/><br/>    现在的关中平原，号称沃野千里。。
<br/><br/>    三秦地区，之前亩产也不过两一百多斤，商鞅来了之后鼓励生产，最多的有一亩两百五十斤的。
<br/><br/>    这已经是极高的数值了，依据秦法，还可以给予表彰。
<br/><br/>    也就是说，能够达到一亩地两百多斤，就已经是巅峰，可以称为奇迹了。
<br/><br/>    被称为天府之国。
<br/><br/>    不然秦法也不会给与表彰。
<br/><br/>    而秦江说的这个玉米，产量是官府认定的奇迹的八倍还多。
<br/><br/>    一亩地比得上普通粟和小麦种植的八亩地还不止。
<br/><br/>    一千亩地的产量，足足顶的上万亩良田的产量。
<br/><br/>    也难怪众人这么吃惊，反应激动。
<br/><br/>    这还是秦江没说，他这里的种子拿出去后，种植下去依旧不会产生虫灾，更不会因为土壤肥力问题减产。
<br/><br/>    简直不要太厉害。
<br/><br/>    所有人都呆呆看着秦江，东西也不吃了。
<br/><br/>    秦江所说的故事，大家是相信的。
<br/><br/>    但是他说的，亩产千斤，大家还是不敢相信。
<br/><br/>    “秦江，此话当真！”
<br/><br/>    “当着陛下的面，不可妄言！”
<br/><br/>    “须知，说错了，可是欺君大罪！”蒙恬越看秦江，越是顺眼。
<br/><br/>    这位秦兄了不得！
<br/><br/>    只是，也不能当着嬴政的面乱说啊！
<br/><br/>    别管是真是假，亩产千斤，往少了说，说成八百也成啊。
<br/><br/>    【我这已经往少了说？！】
<br/><br/>    【其实这玩意的亩产，可能达到快一千五百斤呢？！】
<br/><br/>    【你们呐，还是太年轻？！】
<br/><br/>    【啧啧啧啧啧……？！】
<br/><br/>    嬴政听着秦江的心声，心中更加震惊了。
<br/><br/>    这玉米口感极佳，宜菜宜粮，产量还极高！
<br/><br/>    要是当做军粮，岂不美哉！
<br/><br/>    要知道，现在前线，老将军王翦，可正为军粮短缺犯愁呢。
<br/><br/>    别说亩产千斤，就是亩产三百斤，已经可以称为祥瑞了！
<br/><br/>    以这次秦江立下的功劳，进入秦朝宗庙，享受香火，也不在话下。
<br/><br/>    要知道，能够进入宗庙的，可都是大秦历代先王。
<br/><br/>    秦江一个外室，并非王族，能够进入其中。
<br/><br/>    可想而知，该是多大的功劳。
<br/><br/>    秦江这时却是看着蒙恬的反应，摊了摊手无奈说道：“要不，你们觉着多少合理，五百斤？！”
<br/><br/>    蒙恬看到他的反应，一阵无语。
<br/><br/>    这家伙脾气还不小！
<br/><br/>    这时候还阴阳怪气的。
<br/><br/>    嬴政这时大手一挥，打断他人谈话：“实事求是，既然秦江说是千斤，那就是千斤！”
<br/><br/>    他显得十分威严霸气。
<br/><br/>    即便十分信赖秦江，但是没有亲眼目睹发生的事情，他还是保持怀疑。
<br/><br/>    这是帝王天性，并不针对任何一人。
<br/><br/>    “这玉米，如何耕种？”
<br/><br/>    “是否乃储！”
<br/><br/>    “这些事情，汝可知否？”
<br/><br/>    跟其他人质疑秦江说的玉米产量不一样，嬴政已经直接询问其中关键了，并没管真假。
<br/><br/>    这就是千古一帝跟他人的不同。。
<br/><br/>    “耕种很简单！”
<br/><br/>    “只要把这些东西，分别埋入土中，经常浇水，施肥就行，也不用害怕虫害！”
<br/><br/>    古代时候，就有给植物施肥的说法了。
<br/><br/>    当然，不是后世工业化生产的化肥。
<br/><br/>    而是用草木灰烬，或者人和动物风粪便。
<br/><br/>    秦江说的简单直白，让人一听就能听懂。
<br/><br/>    “那这玉米，可否长久乃储！”蒙恬急忙开口询问。
<br/><br/>    他既然认为这东西适合当军粮，那么第一要素就是，是否乃储存。
<br/><br/>    “晾干暴晒，可储存数年不坏！”秦江果断回答。
<br/><br/>    晒干的玉米，储存数年不坏。
<br/><br/>    唯一缺点就是，这样口感不会太好。<br/><br/>