    
<br/><br/>    一般空间站五点左右就下班了，但是几乎很多博士都是加班的，七点钟刚刚好是很多人吃饭的时候。
<br/><br/>    空间站的食堂绝对的大，不用担心没有位子。
<br/><br/>    人多，浮博士一出现，顿时很多研发人员都看过来了。
<br/><br/>    浮博士，百里博士，这可是空间站的传说人物啊。
<br/><br/>    百里博士从来不来食堂吃饭的，而浮博士总是带着自己的未婚妻来食堂，因为他未婚妻喜欢这种吃饭的范围。
<br/><br/>    他们这些研发人员可是没少吃他们俩的狗粮。
<br/><br/>    但是自从那件事发生了之后，浮博士再也没有来过食堂了。
<br/><br/>    前几天听说浮博士回来了，还向大家发布了一个命令，弄的空间站到处都是神秘的气氛。
<br/><br/>    现在还是他们第一次见浮博士。
<br/><br/>    当看见浮博士身边的少女的时候，很多研发人员眼中都流露出了了然的神色，然后都是发自内心的笑意。
<br/><br/>    浮博士的未婚妻回来了。
<br/><br/>    看来整个空间站的人，又要开始吃狗粮了哦。
<br/><br/>    钟小术发现周围的人看他们神色不对，具体又说不上是什么神色，只能说绝对没有恶意。
<br/><br/>    钟小术看向浮博士，然后又看看周围的人：“师傅，你是不是很少来食堂吃饭啊？”
<br/><br/>    你这种大人物是不是很少来食堂呀？
<br/><br/>    今天一来，你看着轰动的，一个个的博士们研究人员们都在偷偷的瞄你。
<br/><br/>    浮博士：“有很长一段时间没有来了。”
<br/><br/>    钟小术：“难怪。”
<br/><br/>    浮青烬眼底笑意，他突然伸出修长的手握住了钟小术的手：“走，去那边的位置。”
<br/><br/>    突然当众被握住了手，钟小术吓得差点没有甩出去，但是浮青烬的力气很大，她根本甩不开。
<br/><br/>    钟小术瞬间精神紧张了，师傅，你抓我手上怎么回事啊？是大庭广众之下的！
<br/><br/>    浮青烬就算不回头也知道她心里在想着什么。
<br/><br/>    男人自觉的露出了一丝丝得意的神色，他一颗内心特别的温暖，浮青烬轻车熟路的找到了以前他们最喜欢坐的位置。
<br/><br/>    刚刚坐下，桌子上面立刻浮现了光屏，下面是各式各样琳琅满目的菜式。
<br/><br/>    可以说三千世界任何的菜在这里都可以吃的。
<br/><br/>    各种栏目分得特别细致，实在不想挑的话，也可以直接搜索自己想要吃的。
<br/><br/>    浮青烬：“想吃什么？”
<br/><br/>    “日料。”她漫不经心的说道。
<br/><br/>    钟小术还没从刚刚牵手的动作里面回过神来。
<br/><br/>    直觉告诉她，她和浮博士应该有点什么……
<br/><br/>    浮青烬立刻点了日料，芥末章鱼，生鱼片，寿司……她的口味还是像以前一样。
<br/><br/>    两个人吃着东西，食堂大厅门口一个小孩进来了。
<br/><br/>    呆萌的小正太公子迈着小步子进来了，公子觉得一个人在仓室里面吃东西实在太无聊了，所以就决定来食堂。
<br/><br/>    很多博士看到进来的小孩，都是微微的惊讶。
<br/><br/>    五大系统：公子，它不是应该在外面带着宿主做任务吗？
<br/><br/>    难道是想念空间站的饭菜回来了？
<br/><br/>    真的不愧是两个a级博士一起研发的芯片，作为一个系统能这么的仿真，并且还能吃东西了。
<br/><br/>    这应该是他们毕生都研发不出的系统吧，哎。
<br/><br/>    有一个女的研发人员过去：“小公子，要不要来我们桌坐着一起吃饭啊？”
<br/><br/>    公子摇头，奶声奶气的说道：“我吃饭很慢的，我还是自己吃吧。”
<br/><br/>    女研发人员瞬间心颤抖了，好可爱啊！
<br/><br/>    这小肥脸好想捏一把啊。
<br/><br/>    捏一把，它会不会哭呢？
<br/><br/>    公子感觉自己像个被饿狼盯着的猎物一样，赶紧卖的小短腿跑开了。
<br/><br/>    它漫无目的的在食堂里面走着，想找一个人比较少的安静的地方坐下来吃东西。
<br/><br/>    走到安静的地方，远远的它就看到了正对着自己的钟小术。
<br/><br/>    公子眼睛瞬间一亮。
<br/><br/>    它可以过去找小术吃饭了！
<br/><br/>    不对啊，小术对面怎么坐着一个男人啊？
<br/><br/>    公子这个角度看见的是钟小术的正面，而看见了一个坐在钟小术对面男人的背影。
<br/><br/>    这背影，为什么觉得有一点熟悉……
<br/><br/>    公子看着钟小术还笑着对那个男人说话，顿时它感觉到了什么。
<br/><br/>    不会是空间站那个博士追求小术吧？
<br/><br/>    小术不会谈恋爱了吧！
<br/><br/>    公子好奇到底是哪个博士在追求小术，它迈着短腿过去。
<br/><br/>    “钟博士，我可以坐你边上吗，我找不到人一桌吃饭。”公子还没有走得很近，就已经喊着了。
<br/><br/>    公子叫她钟博士，没有叫小术，假装他们两个只是朋友并没有说很熟悉。
<br/><br/>    钟小术看到公子出来，当然不会拒绝。
<br/><br/>    “过来吧，你要吃什么？”
<br/><br/>    公子跑过去：“我自己点着看。”
<br/><br/>    公子赶紧在钟小术边上坐下，然后就抬头很高兴的想要看对面的男人是谁，结果一抬头，它整个人都僵住了……
<br/><br/>    这？！
<br/><br/>    ！
<br/><br/>    啊！！！！
<br/><br/>    公子吓的魂都快没有了！
<br/><br/>    只见对面那张熟悉的不能再熟悉的男人的脸！公子一辈子都不会忘记，曾经有一个长得这样脸的男人闯入了它的空间，抢夺了它的光屏的控制权。
<br/><br/>    还销毁了钟小术的记忆，美名其曰他攻略小术！
<br/><br/>    本来以为已经拜拜了，不会再见到这个人了，没想到！
<br/><br/>    公子看到这张脸吓的是魂不附体，同时看着他的眼神更加确定这就是同一个人！
<br/><br/>    浮青烬……浮博士！
<br/><br/>    我草！
<br/><br/>    公子差点没有把碗给掀掉。
<br/><br/>    浮青烬饶有兴趣的看着那小系统的小眼神，他开口：“怎么变笨了？发呆干什么，点菜吧。”
<br/><br/>    钟小术知道公子的芯片有浮博士的参与，浮博士说公子怎么变笨了，她也没觉得哪里不对劲？
<br/><br/>    公子知道，他是真的说它笨！
<br/><br/>    打死公子也不会想到，浮青烬居然是浮博士。
<br/><br/>    难怪他能进自己的空间，能控制它的光屏，a级别博士啊。
<br/><br/>    公子有点小害怕，怂了。
<br/><br/>    它感觉他的目标就是小术，而小术一直在他的圈套里面出不去。
<br/><br/>    它……它还不敢告诉小术，呜哇……
<br/><br/>    公子怂怂的，默默点菜，努力假装什么事情都没有发生。
<br/><br/>    钟小术看向公子，笑了：“公子，浮博士也算你的研发人之一，你怎么不理人啊。”
<br/><br/>    公子抬头，一下就看见浮青烬暗笑的模样，吓到它立刻低头：“浮……浮博士好。”
<br/><br/>    浮青烬点头：“嗯，还不算很笨。”<br/><br/>