
9月3，周一。<br/><br/>
多云微风，宜出行遛弯。<br/><br/>
方默早起神清气爽的来到了天瑞公司，不知道的还以为中了几百万，不同以往的沉静寡言面瘫，玄奇。<br/><br/>
只是再神情自信，或许来说今天注定会是一个不太美丽的日子。<br/><br/>
……<br/><br/>
“阿斌，看啥呢…”<br/><br/>
某头熊，更加提前早到。<br/><br/>
只是此时脸色有点苦逼，虽然已经料想到了会被敲打，但没想到连谈都没谈，直接被公告栏贴了调令。<br/><br/>
调往电视剧团队，即刻。<br/><br/>
“方导好…”<br/><br/>
“方哥早…”<br/><br/>
公告栏处围看的一些同事见方默来到，连忙招呼寒暄后开始鸟散，片刻就只剩方默与熊斌，难兄难弟。<br/><br/>
“啧啧，真迅速。”<br/><br/>
方默扫了一眼调岗公告，一句感叹后便招呼熊斌走人，没啥好看的，虽然如果坚决不同意调岗也能继续留在电影组，只是估计不会再给什么活。<br/><br/>
每天打卡上下班，拿每月三五千的基本工资合同到期后，滚蛋。<br/><br/>
不是真皮厚，留不下来。<br/><br/>
异样的目光与风言风语，可不是谁都能忍受或无视，不然也就没自尊心这个词语了，没脸没心多轻松。<br/><br/>
“方哥，还去开会吗？”<br/><br/>
制片部、导演部、编剧部都在一个楼层，此时正在有会议召开，关于公司电影立项的剧本，进行评估。<br/><br/>
没人通知方默去开会，但是真要强行去参加的话，其实也能够。<br/><br/>
只是没有必要，去干吗？<br/><br/>
“解约，办离职…”<br/><br/>
方默摇头开口道，他的心态还算轻松，不过熊斌小心脏就差了点，真要面临解约走人，不忐忑是假的。<br/><br/>
“心若在，梦就在。”<br/><br/>
方默伸了个懒腰，微笑，“阿斌啊，条条大路通罗马，以后你就是咱工作室的第一签约导演，首席！”<br/><br/>
“别看还没成立与起步。”<br/><br/>
“但潜力，无穷大着呢。”<br/><br/>
……<br/><br/>
经纪部艺人部在更上楼层，解约离职也是有流程的，人事部这里只要手续完备就会放人，不会故意卡。<br/><br/>
方默是导演，与公司签订的是5年导演约，所以要先解约合同。<br/><br/>
而导演合同，经纪部分管。<br/><br/>
天瑞经纪部的权利很大，掌管艺人或导演编剧等合约的同时，还掌管着大半内外各种资源，尽管方默不太想见经纪部负责人，但合同解约盖章还是离不开这环，好在也就这一面了。<br/><br/>
至于不盖章不放人，这个方默没想过，对方没有必要如此。<br/><br/>
因为哪怕不盖章，到了年底12月结束时也会合同自动到期。<br/><br/>
眼下还有4个月。<br/><br/>
提前走还能省下点钱呢。<br/><br/>
“孙总，给我点时间…”<br/><br/>
经纪部总监办公室，休息区沙发苏蔓菁直接往另旁移了移位置，一只有点作祟的手刚刚想要摸她大腿。<br/><br/>
刚离婚两天，还没准备好。<br/><br/>
“呵，还需要多久？”<br/><br/>
年近四十不秃头，相反还带着一副斯文眼镜的中年男子挑了挑眉毛，婚都离了还装什么纯情，给谁看？<br/><br/>
本来周六日约见，但恰好赶上什么亲戚串门，绝对故意躲避。<br/><br/>
只是再躲，还能再躲几天？<br/><br/>
“资源没那么好拿…”<br/><br/>
孙俊邦不置可否，微笑，“再到周六日也该准备好了吧，当初没拒绝那些资源可是默认的，要懂事。”<br/><br/>
“记得，有些资源给你还是给别人其实都可以，别太贪心。”<br/><br/>
另旁，苏蔓菁默然。<br/><br/>
她不是不知道，只是真到这一刻逐渐来临的时候却突然有点很别扭，倒不是认为用自己换资源有什么不对，只是单纯的交换有点很廉价，当年跟方默至少还有一层结婚，化作粉饰。<br/><br/>
孙俊邦年近四十已成家，又不会离婚娶她，况且还没方默帅气。<br/><br/>
两相一对比，多少有点不甘心，因为这一步走出便再无回头路。<br/><br/>
地下情人，其实跟‘卖’没…<br/><br/>
“咚，咚咚”<br/><br/>
突然，敲门声响荡漾。<br/><br/>
……<br/><br/>
“呃抱歉，没打扰吧…”<br/><br/>
方默敲开了经纪部总监办公室门走进，只是其内的景象有点出乎意外，苏蔓菁竟然也在，还同坐沙发？<br/><br/>
三个人大眼瞪小眼，似尴尬。<br/><br/>
“方导，有何贵干？”<br/><br/>
孙俊邦瞬间回神儿，饶有兴致的撇了一眼身边有点僵硬的苏蔓菁。<br/><br/>
苏蔓菁垂眉低眼，离婚虽是她的意愿，但也不想在这种有点尴尬的氛围中被方默撞见，至少现在不想。<br/><br/>
“解约，签字盖章。”<br/><br/>
方默没有理会苏蔓菁，干什么都跟他没有关系，他又不是原身，一日夫妻百日恩都没有，半点感情都没有机会产生，何况上周五便已经离婚。<br/><br/>
眼下苏蔓菁如何，人家自由。<br/><br/>
“哦，想清楚了？”<br/><br/>
孙俊邦并不意外，或者说从调令对方默正式下达的时候，这个结果其实就已经注定，而他也不会阻拦。<br/><br/>
虽然如果阻拦能让方默多拿几个月的工资，但没必要，要大气。<br/><br/>
人家老婆都没了，还故意被留在公司倾听风言风语，太残忍了。<br/><br/>
讲真，若不是苏蔓菁实在模样与气质太像那个人，他一个堂堂制片部老大又何必暗中拆人婚姻，闲的。<br/><br/>
方默再扑街，也是公司正式签约的导演，从京影毕业的高材生。<br/><br/>
只是没想到，当初对苏蔓菁暗中点拨还真起了作用，发酵成真。<br/><br/>
这个女人倒也：现实与真实。<br/><br/>
知道自己想要的是什么。<br/><br/>
“清楚，很清楚。”<br/><br/>
方默微微一笑，是轻松还是苦笑不重要，早点离开天瑞才是真，解脱束缚后外面就是无限广阔的天空。<br/><br/>
天瑞，一刻也不想再多呆。<br/><br/>
……<br/><br/>
“方默，别冲动…”<br/><br/>
突然，苏蔓菁吐气开口。<br/><br/>
刹时孙俊邦眉头一皱，这个时候你一个女人说什么话，旧情未了还是依依不舍，沉默无言才是最妥当。<br/><br/>
不知为何，看着苏蔓菁对方默一副还有感情的模样，有点生气。<br/><br/>
虽然没想过要苏蔓菁对他有感觉甚至感情，但此时此刻，前妻对前夫还有所眷恋留恋的模样，不舒服。<br/><br/>
<br/><br/>
人一旦不痛快，就会上头。<br/><br/>
“方导可不是冲动…”<br/><br/>
孙俊邦左手直接环圈搂上苏蔓菁的肩膀，手掌轻捏示意别动弹。<br/><br/>
装什么装，你那专辑主打曲还有电影角色，可不是纯情的人设。<br/><br/>
苏蔓菁身体一颤，默无言。<br/><br/>
虽然不知道孙总为什么突然就生气，但估计是被她刚刚对方默的反应有点刺激到了，男人都有占有欲。<br/><br/>
以前不多说，从与方默离婚盖章之后开始，便算彻底没了关系。<br/><br/>
眼下出言劝说，难免会被认为余情未了与不舍，虽然多少有点。<br/><br/>
毕竟方默很帅，值得眷恋。<br/><br/>
“二位，唱大戏呢…”<br/><br/>
方默无语，矫情僵硬做作的举动他一眼就能看穿，大概率苏蔓菁还没有与孙俊邦彻底发生关系，甚至连接吻拥抱都没有，不过也快了，再有两三天苏蔓菁的亲戚串门也该能走净了。<br/><br/>
孙俊邦，可不会放着长毛。<br/><br/>
反正换成他是孙俊邦，苏蔓菁眼下都离婚了，不会再单纯看着。<br/><br/>
“方导，佩服。”<br/><br/>
闻言，孙俊邦微微一怔后放开了搭肩苏蔓菁的手，哈哈一笑，“是个做大事的人，这样都不见生气？”<br/><br/>
“可惜，方导决心已定。”<br/><br/>
“不然，调往电视剧团队后还真想再给方导你一次翻身机会。”<br/><br/>
方默不置可否，没有再多说什么而是递上解约协议，别废话了。<br/><br/>
片刻后，砰！<br/><br/>
孙俊邦签字并盖章。<br/><br/>
只是，方默在拿到手确认后，脸色却突然很平静地目视某人，眼眸一凝淡漠开口，“孙总，你错了。”<br/><br/>
“士可杀，不可辱！”<br/><br/>
“我其实，有点很生气…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648131"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;士可杀不可辱">加入书签</a>
</div>
