
对于秦夜来说，他跟麦野沉利的关系，应该是单纯的工作关系、是上下级关系。<br/><br/>
但对于麦野沉利来说，意义有点不同。<br/><br/>
某人的姑姑是这样对她说的：“我把你送人了，送给我的大侄子，以后你就全心全意跟着他吧。”<br/><br/>
这句话说得好像她是可以随意赠予的物品那样。<br/><br/>
而事实上，就是差不多。<br/><br/>
麦野沉利心里是明白的，但秦夜不知道内情，就是把她当成队友、当成战友，平等地对待她。<br/><br/>
这次见面就是认识一下、交换下联系方式、增进彼此的了解。<br/><br/>
内心敏锐的少女，有注意到这点。<br/><br/>
脸上的不爽消散了很多，虽然表情还是很冷漠，语气也有点生硬：“整个Item都是你的东西。”<br/><br/>
“……东西？”<br/><br/>
秦夜有点听不懂。<br/><br/>
麦野沉利懒得解释，只是抽出几张纸递给他：“暗部是我们的掩护身份，实际上我们都是您的行动组成员。”<br/><br/>
她就是暗部组织Item的队长。<br/><br/>
包括她在内，Item共有四个核心成员，都是妙龄少女。<br/><br/>
“掩护身份……”<br/><br/>
秦夜觉得这个没有必要。<br/><br/>
毕竟任务是半公开的性质，亚雷斯塔是很清楚的，掩护不掩护的，压根就没有多大的意义。<br/><br/>
但懒得吐槽，而是翻看那些纸张。<br/><br/>
快速浏览一遍。<br/><br/>
从她们的经历来看，这不是让他组建自己的行动组，而是那个姑姑直接把她的行动组打包送给他了。<br/><br/>
虽然说这样能节省很多麻烦，但她们未免太小了点儿。<br/><br/>
十七岁的麦野沉利就不说了。<br/><br/>
这个叫做“绢旗最爱”的少女，今年居然只有十一岁，招聘童工可不符合家里面的核心价值观。<br/><br/>
“你们跟着我姑姑多久了？”<br/><br/>
名义上是间谍，实际上不用在意，关系也是随口就说。<br/><br/>
麦野沉利表情没有变化。<br/><br/>
“我自己的话，跟着老师学习，已经快十年了；至于她们几个，多的五六年、少的两三年。”<br/><br/>
“这么长时间，果然是把你们打包送给我了啊。”<br/><br/>
秦夜忍不住吐槽。<br/><br/>
而听到这句话的麦野沉利盯着他看了几眼，随即轻轻点头表示认同：“没错。”<br/><br/>
她们就是被打包送给他的。<br/><br/>
只是他们两个理解的“送”稍微有点不同，<br/><br/>
不等秦夜说话，麦野沉利就询问道：“您需要见她们吗？今天都没有事情要做，打个电话就能过来。”<br/><br/>
“不用了，下次再说吧。”<br/><br/>
反正就是来混日子的，基本不会有用到她们的时候，见不见面、认不认识都没有关系，只要跟队长保持联络就行。<br/><br/>
“你们平时该做什么就做什么吧，有需要我会联系你的。”<br/><br/>
“我明白了。”<br/><br/>
“嗯，要一起吃个午饭吗？”<br/><br/>
“……下次。”<br/><br/>
麦野沉利站起来，告辞离开。<br/><br/>
秦夜看着她的身影。<br/><br/>
这姑娘好像对自己有点意见，但这么直接的表现在脸上，也是够直率的。<br/><br/>
当然这也无所谓，只要能配合工作就行。<br/><br/>
虽然基本不会有什么工作。<br/><br/>
“下一个要见的、是情报组的人员呢，该不会也直接打包个情报组送给我吧？”<br/><br/>
……<br/><br/>
麦野沉利离开没多久，就有个小姑娘来到家庭餐厅这里。<br/><br/>
走进店里，眨眨眼睛四处搜寻。<br/><br/>
谢绝满脸笑容的服务员帮忙，自己一个人晃悠着满脑袋的花饰，像是蹦蹦跳跳般走到秦夜的身旁。<br/><br/>
“叔叔，我可以坐在这里吗？”<br/><br/>
“？？？”<br/><br/>
在家里的时候，挺多小姑娘叫秦夜“叔叔”的。<br/><br/>
来到这里还是第一次听见。<br/><br/>
转头就看到可可爱爱的小姑娘，那身高、那说话的声音，毫无疑问是个JS，跟月咏小萌有得一拼。<br/><br/>
但月咏小萌是个老师，这个是纯正的小学生。<br/><br/>
头发上还有很多花饰。<br/><br/>
声音听起来虽然有点甜甜腻腻的，但很自然很舒服，并不显得做作。<br/><br/>
抬起头四处看看，店里还有不少空位。<br/><br/>
于是笑着对她说道：“叔叔我在这里等人呢，你乖乖到那边去坐吧，等会儿叔叔请你吃糖。”<br/><br/>
已经二十五岁的秦夜，毫无障碍地自称“叔叔”。<br/><br/>
小姑娘却没听他的。<br/><br/>
在麦野沉利刚才坐过的位置坐下来，还把桌子上的儿童套餐拉到自己面前，双手合十说了声“我开动了”。<br/><br/>
然后就开始品尝这已经冷了的儿童套餐。<br/><br/>
秦夜看着这小姑娘，无奈地摇摇头，也没有跟她计较。<br/><br/>
喜欢吃就吃吧。<br/><br/>
总不能让他这个大叔来吃掉这样的儿童套餐，所以自家那个奇奇怪怪的姑姑到底是有什么样的恶趣味？<br/><br/>
“叔叔是叫做秦夜吗？”<br/><br/>
吃着儿童套餐的小姑娘，突然说出他的姓名。<br/><br/>
搞得秦夜愣愣的：“你怎么知道？”<br/><br/>
小姑娘没有回答，一边吃着一边自我介绍：“我叫做初春饰利，很擅长使用计算机的哦。”<br/><br/>
“？？？”<br/><br/>
秦夜眨眨眼睛。<br/><br/>
掏出手机，找到姑姑发来的信息。<br/><br/>
那简短的内容里面，确实有“初春饰利”这个姓名，还特地标注了“是个运用计算机的天才”。<br/><br/>
自家那个奇奇怪怪的姑姑居然还招募有童工？！<br/><br/>
“初春是吧，你几岁了？”<br/><br/>
“今年十二岁。”<br/><br/>
吃的津津有味的小姑娘，话说得很清晰，声音也依旧好听。<br/><br/>
她比绢旗最爱要大一岁。<br/><br/>
但就算是这样，也还是小学生、也还是童工。<br/><br/>
自家姑姑怕不是萝莉控、而且还搞萝莉养成，麦野沉利她们四个，很可能就是被养成的萝莉。<br/><br/>
<br/><br/>
当然现在已经不是萝莉了。<br/><br/>
是花季少女。<br/><br/>
能说是萝莉的，眼前的初春饰利、还有绢旗最爱。<br/><br/>
“真是糟糕的姑姑。”<br/><br/>
无奈地摇摇头。<br/><br/>
没有急着把手机揣回兜里，而是找到自家姑姑的号码，直接给她打电话。<br/><br/>
但响了很久都没有人接。<br/><br/>
于是给自家母亲打电话，母亲跟姑姑关系很亲近，姑姑刚回去没两天，估计会去找他的母亲。<br/><br/>
母亲倒是很快就接通自家孩子的电话。<br/><br/>
“老妈，小姑在吗？”<br/><br/>
“你小姑说，让你自己看着办。”<br/><br/>
“嘟~。”<br/><br/>
一句话说完，直接挂断。<br/><br/>
秦夜看着自己的手机，满脸“怀疑人生”的表情。<br/><br/>
自己被抛弃了？<br/><br/>
这个问题先不说，让自己决定什么的……<br/><br/>
看看眼前吃得正香的小姑娘。<br/><br/>
想了一会儿，最终还是决定接受现实：“十二岁就十二岁吧，虽然小了点，但反正也不用做什么。”<br/><br/>
监视亚雷斯塔是很轻松的工作，只要不涉及神州，那不管亚雷斯塔搞什么事情，都不用多管。<br/><br/>
所以什么行动组、情报组的，基本就是摆设而已。<br/><br/>
“初春，情报组只有你自己吗？”<br/><br/>
“是的，叔叔。”<br/><br/>
“……你干嘛要叫我叔叔啊？”<br/><br/>
“您不是吗？我听说您今年二十五岁了，我才十二岁，不应该叫叔叔吗？”<br/><br/>
小姑娘眨眨眼睛，满脸纯洁天真。<br/><br/>
秦夜无话可说。<br/><br/>
毕竟大了超过一轮，确实是叔叔辈的，她并没有叫错。<br/><br/>
“好吧，你怎么叫都行。”<br/><br/>
叔叔就叔叔吧。<br/><br/>
反正自己也不是什么怪叔叔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785467"&nbsp;&nbsp;chaptername="第七章：“叔叔。”">加入书签</a>
</div>
