    虽然做赌木这行多年，但是，王经理也是第一次感觉到，赌木居然这么刺激。
<br/><br/>    一刀一锯，就能把心提到嗓子眼。
<br/><br/>    解料的师傅见王经理上台，立刻问候了一声。
<br/><br/>    “王经理！”
<br/><br/>    王经理示意，他立刻说。
<br/><br/>    “刚才张老板不是已经说的很清楚了吗？就从这条线处锯开，树根这一端的这一部分只是废料而已！”
<br/><br/>    说完，王经理又回头，看向张易。
<br/><br/>    “张老板，实在不好意思，这个解料的师傅是新来的，没见过什么大场面。什么事情，都喜欢一惊一乍的，您见谅！”
<br/><br/>    “没事！”
<br/><br/>    张易道了二字，又跟那解料师傅说。
<br/><br/>    “师傅，您就开始吧！”
<br/><br/>    “我知道您觉得解掉一半的阴沉木木料，可能会有那么一些浪费。但是，这可是最后一局，这块阴沉木，是我压轴的木料，我会慎重的！”
<br/><br/>    张易又补充了这么一些话。
<br/><br/>    而这话，让那边的王经理，心一下子又沉了下来。
<br/><br/>    压轴的木料，什么意思？
<br/><br/>    难不成，张易真的还想靠这块阴沉木赢下这一局？
<br/><br/>    锯掉一半的阴沉木，他还有赢下来的机会吗？
<br/><br/>    王经理看向张易，却是看不懂他脸上的表情。
<br/><br/>    而下边的人，因为张易的这一句话，再次陷入了一片凝重。
<br/><br/>    张易不慌不忙过去，近距离指点着解料师傅，谁的木料谁负责，解料师傅只是负责操作而已，一般赌木都是这么做的。
<br/><br/>    当然，也可以全权授权解料师傅解。
<br/><br/>    前提是，必须有解料前的决定，一些贵重的，甚至要签免责合同。
<br/><br/>    本来这块料子就很大。
<br/><br/>    所以。
<br/><br/>    从中间切割开，需要非常大的木料切割工具。
<br/><br/>    解料师傅吩咐人过去，从库房里，运来了大型的木料切割机。然后，就真的按照张易所说，从这条阴沉木的中间，将其切断了。
<br/><br/>    “不错，这的确是金丝楠木的阴沉木！”
<br/><br/>    “张老板，这段带根料的部分，您要不要看下里边的情况？”
<br/><br/>    解料的师傅问。
<br/><br/>    “也可以看看！”
<br/><br/>    张易回答道。
<br/><br/>    重头戏放在后边，能够将让王经理在这次赌局之中的体验更加的深刻。所以，张易就顺着解料师傅的想法来。
<br/><br/>    先检查那段张易准备舍弃掉的阴沉木。
<br/><br/>    阴沉木分析料子的方法是不一样的，因为，它本身就是一种碳化木了，并不是普通的木材。基本上都是以取点取样的方法来确认。
<br/><br/>    类似于赌石的开窗那种方法。
<br/><br/>    很快。
<br/><br/>    结果就出来了。
<br/><br/>    下边靠近根料的这段，的确是阴沉木。
<br/><br/>    只是这段阴沉木，特别是靠近根的附近，出现了比较严重的中空。树芯真正碳化成为碳化木的有效部分并不算很多，所以，这段根料附近的金丝楠木的阴沉木，品相是很一般的，估价也不会超过20万。
<br/><br/>    这个结果，让王经理有些满意了。
<br/><br/>    下边这段，就按照20万的估价给你算，上边那段，张老板您很自信的那段，就算给你算100万，这样，你也还是不会赢！文婷阁小说网
<br/><br/>    鉴于下边这段阴沉木的恶劣情况，王经理有些迫不及待。
<br/><br/>    他提醒了一句。
<br/><br/>    “张老板，您不说，这是您的压轴戏吗？要不，咱们就赶紧看看，上边这段阴沉木的情况，说不定，真的能够爆出极品的阴沉木，说不定，您真的能够实现11战全胜的伟大壮举呢？”
<br/><br/>    这话，显然是带刺的。
<br/><br/>    同时，王老板的得意之情也是肆意蔓延。
<br/><br/>    下边的人，也跟着起哄。
<br/><br/>    “上边那一段，也赶紧开了吧！”
<br/><br/>    “是啊，早开早超生，我看，这个张老板就是在故意拖延时间，他也知道自己不可能做到11战全胜，现在估计在想办法跑路！”
<br/><br/>    “没错，大家看着他，千万不能让他跑了！”
<br/><br/>    此时。
<br/><br/>    仿佛所有人都已经忘了，张易可是刚刚才完成10连胜的壮举。
<br/><br/>    而张易，看向王经理说。
<br/><br/>    “借王经理的吉言，希望这块阴沉木，能爆！”
<br/><br/>    王经理偷笑。
<br/><br/>    他暗道。
<br/><br/>    “张老板，不可否认，你的眼力，的确非常毒辣，赌木也的确有一手。不过，这赌木可不是赌石，一条木材因为所处的环境相似，所以，整体情况都是差不多的。下边的那段阴沉木，是那种情况，上边的那段阴沉木，一定也好不到哪儿去！即便是没有任何中空的金丝楠阴沉木，也不过百万的价值，你输定了！”
<br/><br/>    王经理偷笑，想着这些的时候，张易那边都已经开始忙碌了起来。
<br/><br/>    实际上。
<br/><br/>    作为张易用来压轴的一条阴沉木，张易选择的，自然是自己挑选的价值最高的木头。或者说，是可以说是轰动全场的木头。
<br/><br/>    什么样的木头，能够超过满瘤疤紫油梨而轰动全场？
<br/><br/>    阴沉木吗？
<br/><br/>    当然不仅仅如此！
<br/><br/>    因为阴沉木又叫乌木，是黑色的，所以，张易拿记号笔标记的时候，用的是白色记号笔。这块木料，张易知道，它十分的名贵。可以毫不夸张的说，包裹在内部树芯之外的这些不错的碳化木，与里边的树芯相比，就是垃圾。
<br/><br/>    真的，一点儿都不夸张！
<br/><br/>    什么样的东西，能把阴沉乌木比成垃圾？
<br/><br/>    难以想象。
<br/><br/>    张易非常认真。
<br/><br/>    在这块乌木的上半段，总共画了十二个小圈，每一个小圈旁边，都标记有一个打孔的深度。这个深度，1到19厘米不等。
<br/><br/>    这种方法，同样类似于赌石开窗的方法。
<br/><br/>    “有必要吗？他这是要开窗看芯材？”
<br/><br/>    下边有人懂行，立刻就知道张易要干什么了。
<br/><br/>    “哗众取宠而已！这块乌木，再怎么开窗也不可能变成金子，终究是一块儿乌木而已。我看，这小子就是在拖延时间！”
<br/><br/>    “……”
<br/><br/>    张易并不去理会这些人。
<br/><br/>    等会儿，真相会让他们闭嘴。
<br/><br/>    他对解料的师傅说。
<br/><br/>    “开始吧，1号开窗，3到5厘米之间，您感觉到木质变化的时候，就立刻停下来！”
<br/><br/>    解料的师傅皱眉，他问。
<br/><br/>    “这不是已经成了阴沉木吗？都是碳化木，里边的木质怎么还会有变化？”
<br/><br/>    张易神秘一笑。
<br/><br/>    “会的，您按照我说的做就行了！3到5厘米，一定会有惊喜的，您要拿好木钻！”<br/><br/>