    
<br/><br/>    清脆的敲击声，可是里面却迟迟没能传来声音。
<br/><br/>    陆晏清举着拐杖，他秀长的眉毛蹙起，伸手推开了面前的木门。
<br/><br/>    木门并没有锁，突然身后传来衣袖摩擦的声音，陆晏清转回头什么都还没看见，夜晚的寒风灌入，房间里的灯瞬间被熄灭。
<br/><br/>    本明亮的室内，瞬间陷入黑暗，突然陆晏清的后背上传来一股巨大的推力。
<br/><br/>    陆晏清整个人都摔在了对面的桌子上，桌子上摆着一盆水，随着陆晏清的动作，盆子里的水倾盆而下，打湿了陆晏清的半边衣服。
<br/><br/>    凉的彻骨。
<br/><br/>    木头的拐杖摔在地下又滚了好几圈。
<br/><br/>    “快快快，将门锁上……”外面传来一个男子欣喜的声音。
<br/><br/>    随着金属的声响，门被落了锁。
<br/><br/>    “陆晏清，谁叫你在李夫子的课堂上出尽了风头，功课好又怎么样？还不是个赘婿？
<br/><br/>    盖了小爷的风头，陆晏清你今天感受感受这寒风……好叫你长记性，这个风雅学堂，究竟是谁的天下。”
<br/><br/>    张如玉话音落下，带着一群小厮，消失在风雅学堂里。
<br/><br/>    张如玉家里是做瓷器生意的，唯一的独苗，宠上了天，在风雅学堂出了名的混子。
<br/><br/>    今天课上李夫子表扬了陆晏清的文章，又批评了张如玉，张如玉面子挂不住，可是却又不能去欺负李夫子，就将气撒在了没钱没势的陆晏清的身上。
<br/><br/>    没钱没势……那便为鱼肉，任人刀宰。
<br/><br/>    风雅学堂，江南最好的学院，屋外的寒风，吹进屋里，陆晏清半边身子都已经湿掉了。
<br/><br/>    湿哒哒的衣服，陆晏清拧干净了衣服上的水，可是的寒意分毫未减。
<br/><br/>    屋子里的窗户也做了手脚，根本就关不上，冷风直往屋里灌。哪怕连根蜡烛也点不燃。
<br/><br/>    陆晏清一瘸一拐地走到窗户边，搬了一个椅子，踩着椅子，在窗口上一跃而下，摔在了雪地里，并没多疼，就是冷的很。
<br/><br/>    他拿着拐杖，来不及拍干身上的积雪，他要是错过回村的牛车，那么身无分文的他就会冻死。
<br/><br/>    陆晏清身上的青衫湿了大半，身上披着单薄的披风，丝毫不御寒，他唇色苍白，可是脚步带上了几分急促。
<br/><br/>    雪地上留下，深浅不一的脚印，还有拐杖的痕迹。
<br/><br/>    风雅学堂很大，陆晏清走到门口时，同窗都已经全部离开了风雅学堂。
<br/><br/>    就连风雅学堂门口的两只大红灯笼，都已经熄灭了。
<br/><br/>    陆晏清一如既往走到牛车停靠的地方，可是哪里还有牛车的痕迹。
<br/><br/>    他错过了回村的马车。
<br/><br/>    ……
<br/><br/>    温南手上拿着厚实沉重的披风，行走在黑夜之中，天地皓白。
<br/><br/>    温南后背隐隐出现薄汗。
<br/><br/>    耳畔边不断传来859机械的提示音。
<br/><br/>    【目标人物，已经错过回村的马车。】
<br/><br/>    【目标人物，已经出了学堂。】
<br/><br/>    【宿主，你再不快点，目标人物就要冻死了。】
<br/><br/>    ……
<br/><br/>    温南咬了咬牙，她看了看在黑夜里，自己面前依旧清晰无语的导航图。
<br/><br/>    朝着那个地图当中的红点，温南加快了脚步。<br/><br/>