
娘亲来到了青阳派，是想要好好的修炼的。<br/><br/>
要是自己魔族的身份曝光了，娘亲是不是就不能留在青阳派了，娘亲不仅仅不能留在青阳派。<br/><br/>
不仅仅如此，娘亲还要被人追杀。<br/><br/>
他不知道自己体内为什么会有魔气，他知道的是，只要自己的体内的魔气，有一天继续在自己的体内待着，就会给自己的娘亲，还有自己带来危险。<br/><br/>
“发什么呆啊，怎么不说话了？”潘浩森开口道。<br/><br/>
“没事……”<br/><br/>
“你的身体该不会还没有恢复吧，那个老头可是将我给拽去，干了一天的活啊，要是你还没有恢复，那个老头不是把我给坑了吗？不行，我要去找那个老头算账！”<br/><br/>
说完，潘浩森朝着外边走去，打算离开这里。<br/><br/>
但没有等潘浩森走到门口，就被人给拦住了，“怎么？你看看你两眼无神的这个模样，很明显那个老头给我们的药是不管用的啊！我去找那个老头算账，天经地义！”<br/><br/>
“好了，别闹了，我刚刚在想事情。”<br/><br/>
“我这不是想着活跃一下气氛吗？”<br/><br/>
祝兴思撇过脑袋，仅仅是瞥了一眼潘浩森，之后回了床上坐着，明显是不想搭理潘浩森，见祝兴思这般样子，潘浩森走到了祝兴思旁边，坐到床上，碰了碰祝兴思的胳膊。<br/><br/>
“你怎么了啊！经过这次大难，你还毫发无伤，不是应该高兴吗？你这是什么表情？”<br/><br/>
“没事。”祝兴思瓮声到。<br/><br/>
“还说没有事呢！你说的这是什么话！怎么？有什么事情，不能跟哥哥说。”<br/><br/>
“我想静静，你要是没有事，那就出去吧。”指着门口，祝兴思冷声道。<br/><br/>
听了这话，潘浩森心中极其的不舒服。<br/><br/>
见祝兴思的脸色，那是极其的不好看，最后潘浩森还是听了祝兴思的话，离开了房间。<br/><br/>
晚上，祝兴思躺在自己的床上，这时候的祝兴思并不好过，一闭上眼睛，祝兴思就能看见广阳平死去的那一幕。<br/><br/>
虽然广阳平死了的时候，跟他说，虽然他人死了，但会在天上一直看着他，一直陪着他，虽然广阳平先前那么说了，但这时候，祝兴思只觉得自己的心脏难受的厉害。<br/><br/>
广阳平那么年轻，人是笨了一点，但还是很有潜力的，本来他是不应该那么早死的。<br/><br/>
广阳平本来应该有一个很好的未来的，但都是因为光饼派，光饼派害了他，要不然广阳平这时候会陪在他的身边，会对着他笑！<br/><br/>
想到这里，祝兴思住觉得一股邪恶的气息从他的丹田涌了出来。<br/><br/>
“想要为你的小伙伴报仇吗？只要你用了我的力量，你就能为他报仇！”<br/><br/>
“你是谁？”<br/><br/>
“我是你，你也是我，我们就是一个人，要是你想报仇的话，我可以帮你灭掉光饼派全派。”<br/><br/>
<br/><br/>
“你是谁？你是我？你不是我！”祝兴思捂住了脑袋，此时的祝兴思脑袋疼的厉害。<br/><br/>
那个声音一直在祝兴思的脑袋中回响，让祝兴思几乎崩溃，“你赶紧从我的脑袋中出去！”<br/><br/>
“我就是你啊，你让我出去，你让我去哪里？我们是一个人啊！广阳平是死了，但是你还活着，你可以给广阳平报仇的，只要你用我的力量，你就能报仇！”<br/><br/>
晚上，祝寒珊待在房间中，看着窗外，祝寒珊心中突然有了一股不好的预感。<br/><br/>
儿子该不会是出事了吧！<br/><br/>
心中这般想着，祝寒珊赶紧出了房间，而后赶到了儿子的房间门口，打算看看儿子是怎么了？<br/><br/>
刚到房间门口，就见祝兴思这时候，浑身上下萦绕着一股黑气。<br/><br/>
这黑气的气息祝寒珊很熟悉，先前祝兴思发狂的时候，身上萦绕着就是这股黑气。<br/><br/>
这是又要入魔了！<br/><br/>
“祝兴思!”祝寒珊走到了祝兴思的身边，揽住了祝兴思肩膀，“祝兴思……”<br/><br/>
“广阳平……光饼派，报仇……”祝兴思眸子通红，眼底满是恨意。<br/><br/>
“儿子！”祝寒珊在祝兴思的耳边开口道。<br/><br/>
“报仇！广阳平，报仇！”<br/><br/>
“儿子，你不要这样！”<br/><br/>
祝兴思挣扎着想要离开祝寒珊的怀抱，想要出去，但是祝寒珊却将祝兴思给楼的紧紧的，“儿子，那你清醒一点，我陪在你的身边呢，你清醒一点啊！”<br/><br/>
“报仇，我要报仇！我一定要报仇！”<br/><br/>
“炎弟！”祝兴思挣扎的实在是太厉害了，一时间，祝寒珊控制不住。<br/><br/>
祝寒珊将炎弟给叫了出来。<br/><br/>
“寒妹，你在干什么呢！怎么还不出来！”炎弟冲祝兴思道！<br/><br/>
下一瞬，便见寒妹从祝兴思的体内出来了，此时寒妹有些萎靡，这魔气，对寒妹也有着不小的印象。<br/><br/>
“赶紧帮忙！”<br/><br/>
三人将祝兴思给围在了中间，三人的手掌靠在一起，玄力融在一起，形成了一个保护膜。<br/><br/>
祝兴思这时候被困在三个人当中，想要出去，但是却出不去。<br/><br/>
“祝兴思，醒醒啊，我是娘亲啊！”祝寒珊在祝兴思的耳边开口道。<br/><br/>
“娘亲……”祝兴思的嘴唇煽动，说出了这两个字，之后祝兴思捂住了自己的脑袋，祝兴思蹲在了地上，脸上的表情痛苦极了。<br/><br/>
“祝兴思，你振作一点。”<br/><br/>
“娘亲……”祝兴思这时候，只觉得自己的脑袋疼的厉害，捂住自己的脑袋，难受的要死。<br/><br/>
脑海中一直有一个声音，说要帮他报仇。<br/><br/>
那个声音，让祝兴思难受不行。<br/><br/>
这时候，祝兴思感觉自己的脑袋好像要炸裂掉了一般。<br/><br/>
“祝兴思！”就在祝兴思要?绝望的时候，又一个的声音传入了脑袋中，这个声音好像是清风一样，让祝兴思的头痛，有那么一瞬的缓解。<br/><br/>
“祝兴思！”那个声音再次道。<br/><br/>
“娘亲……娘亲……”娘亲救我……<br/><br/>
祝兴思倒在了塌上，失去了意识。<br/><br/>
此时太阳已经升了起来，天亮了。<br/><br/>
祝寒珊跟炎弟他们，已经困住祝兴思一晚上了，这时候，几个人都有些精疲力竭。<br/><br/>
见祝兴思终于消停了，几个人送了一口气。<br/><br/>
祝兴思再次醒来的时候，发现自己在娘亲的怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576498"&nbsp;&nbsp;chaptername="第177章">加入书签</a>
</div>
