
乙支文德神情痛苦，右手紧紧地按住胸口。<br/><br/>
周围的高句丽军将领看到他这副状态，赶紧上来想要扶住他。<br/><br/>
可是很快，他又被缓过来气的乙支文德一把推开了。<br/><br/>
源平京低下头，明白自己做了一件蠢事。<br/><br/>
这个时候，他不敢再露出任何的不满，也不敢露出任何的声响。<br/><br/>
他就算怕乙支文德一气之下，下令把他给砍了。<br/><br/>
其实源平京心里也委屈。<br/><br/>
谁看到高句丽大营那么大的火，心里都得害怕。<br/><br/>
万一他不回来，结果就真的是隋朝大军来袭，粮草物资焚烧殆尽，那该如何是好？<br/><br/>
万一他们主力都被打败了，那他五千人岂不是就只能在水寨里等死了。<br/><br/>
难道他们还能划着那些小破船，南下大海，划回高句丽去不成。<br/><br/>
乙支文德也很想砍死面前的这个源平京，但是他也明白对方这样子做，也是情有可原的。<br/><br/>
如果面临那个处境的是他，他也可能带兵往回赶了。<br/><br/>
这也是他唯一没有杀源平京的原因。<br/><br/>
可是，这并不代表着，他就会这样轻而易举的放过源平京。<br/><br/>
只是该如何处置源平京，他一时也没有想明白。<br/><br/>
乙支文德此时对闯入大营的那支军队，简直是恨之入骨。<br/><br/>
正当这个时候，负责大营外围的守卫的校尉，有事前来向乙支文德禀报。<br/><br/>
那校尉看到中军大帐的气氛如此沉重，每个人都直直地盯着他，导致他也有些紧张。<br/><br/>
他再看到乙支文德脸色涨得通红，右手捂着胸口，显然是在压抑着怒火的样子。<br/><br/>
校尉的大腿已经有些发软了。<br/><br/>
可是这事情不禀报也不行，校尉只好硬挺着拱手施礼道：“大帅，有一只七八百人的残兵，从大营突围出去了。”<br/><br/>
<br/><br/>
“我军因为害怕有埋伏，所以不敢去追。”<br/><br/>
乙支文德终于忍不住喷出了一口血，就喷在了校尉的脸上。<br/><br/>
校外也有些发懵，甚至还没意识到要用手把脸上的血擦掉。<br/><br/>
他现在心里只有一句话：“大帅怎么能含血喷人呢！”<br/><br/>
他颤巍巍地指着面前的两位将领骂道：“你们这些蠢货。”<br/><br/>
嗯！<br/><br/>
源平京看到那口血，心里也是吓了一跳，连忙把头垂得更低了。<br/><br/>
而那新进来的校尉，也还不知道怎么回事，不过也连忙学源平京把头低了下去。<br/><br/>
乙支文德气到吐出口血的原因很简单。<br/><br/>
海上没有渡来隋朝的大军，并且辽水对岸的右武卫，又没有丝毫大规模渡河的迹象。<br/><br/>
那么说这支七八百人的所谓残兵，就肯定不会有援兵了。<br/><br/>
又哪里会有什么埋伏？<br/><br/>
这些蠢货！<br/><br/>
他们竟然眼睁睁地看着那支，差点把整个大营都翻了一遍的隋军铁骑，从他们的眼皮子底下逃了出去。<br/><br/>
还大言不惭地说，他们害怕有埋伏，所以不敢追击。<br/><br/>
这分明就是他们在推脱。<br/><br/>
不过，乙支文德吐了这口血，倒感觉舒服一点了。<br/><br/>
他终于想明白，应该如何处置源平京了。<br/><br/>
乙支文德举着还残留有鲜血的手，指着面前的源平京。<br/><br/>
这些血都是他自己吐出来的。<br/><br/>
“源平京，你马上带着你的部下，前去追杀那支七八百人的隋军骑兵。”<br/><br/>
“如果抓到了，你此次的事情就不再追究。”<br/><br/>
“如果你如果你没办法追上的话，那你这次犯的错误就拿头颅来抵吧！”<br/><br/>
源平京心中委屈，把这些军队放出去的人又不是他，凭什么要他来追。<br/><br/>
但是他此时不敢还口，只好连忙应下。<br/><br/>
源平京走出中军大帐，带领着麾下的几千人，便马上去追了。<br/><br/>
等到源平京离开了，乙支文德看着这满目苍痍的大营，马上又有了喷血的欲望。<br/><br/>
他心中对那数百骑兵的恨，也到达了极致。<br/><br/>
只见乙支文德一剑劈翻了，负责外围防御的校尉。<br/><br/>
随后，他大喊一声：“集合兵马，本帅要亲自带兵去追。”<br/><br/>
隋军八百骑兵终究是杀了半个晚上，战马的负荷已经到了极致。<br/><br/>
在他们全速撤退的情况下，更是有不少的战马开始倒毙。<br/><br/>
而剩下的骑兵，只能挑一些状态好的战马骑了上去，变成两人合骑一马。<br/><br/>
这就导致了他们的撤退的速度，变得越来越慢。<br/><br/>
此时，八百骑兵距离登船的地方，就只剩下两三里了，不出片刻就能赶到。<br/><br/>
但更大的问题是，骑兵们登船，终究需要时间。<br/><br/>
裴璟回头一看，后面追兵的火光已经亮起来了。<br/><br/>
八百骑兵的内心都有些惊慌。<br/><br/>
裴璟勒住了黑驴马，对身边的秦琼说道：“秦琼，你马上组织士兵们登船。”<br/><br/>
“只要人登船就可以了，这数百匹战马没了，也就没有了。”<br/><br/>
秦琼听到命令之后，也没有犹豫，只是应了一声“喏”，就连忙带着骑兵们，继续往撤退点赶去。<br/><br/>
裴璟见状点了点头，秦琼还是识大体的，他就怕对方突然说上一句：“将军等我来。”<br/><br/>
那这样拖下去，追兵的刀，就真的要伸到脖子旁边了。<br/><br/>
“薛万均，裴行俨，你们随我来。”<br/><br/>
唯恐天下不乱的薛万均和裴行俨，已经猜到了将军要做什么。<br/><br/>
两人兴奋地大喊了一声“喏”。<br/><br/>
裴璟三人跨下的宝马，都是相当不凡的。<br/><br/>
他们催动战马就往那支追兵杀去。<br/><br/>
此时的源平京，已经看到了这数百隋军的骑兵。<br/><br/>
他心中有些惊喜，心道：“还真的赶上了。”<br/><br/>
这些隋军骑兵还在登船，他起码还能留下一大半，也算是对乙支文德有个交代了。<br/><br/>
可这个时候，他竟然看到那支隋军骑兵分出了三人，直冲他们杀来。<br/><br/>
源平京大喊一声，“不知死活。”<br/><br/>
他的插好了手中的战刀，擎起马侧挂着的马槊，打算开始大杀四方。<br/><br/>
他手中的马槊质量非常好。<br/><br/>
源平京参与过隋军与高句丽军的萨水大战。<br/><br/>
当时高句丽军获得了所谓的萨水大捷，隋军的数十败兵，亡命往西奔逃。<br/><br/>
源平京也一路追着隋军的败兵杀。<br/><br/>
他现在都还有些迷恋那种感觉，觉得当时就像杀猪屠狗一样。<br/><br/>
那时候，他甚至亲手诛杀了一名隋军的虎贲郎将。<br/><br/>
而他现在手上的这柄马槊，就是那名虎贲郎将所用的。<br/><br/>
当源平京拿到这柄马槊之后，也一直用得十分顺手。<br/><br/>
今天，他将要再用这柄马槊，杀掉面前这三个不知死活的隋军将领。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68850243"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;追兵赶到">加入书签</a>
</div>
