    
<br/><br/>    
第1332章


<br/><br/>    
“那你要我怎么办？”清宁咬住唇，泪水凝在长睫上，颤颤都不肯落下来，一如她本人的倔强。


<br/><br/>    
“别咬！”蒋琛低斥，“刚画好的，你咬下去，我还要重新给你画。”


<br/><br/>    
偏橘红的色调，温柔中带着几分俏皮，十分适合清宁。


<br/><br/>    
蒋琛突然发现，原来口红可以这般让人俏丽鲜艳，尤其是配着清宁此刻水眸潋滟的模样，别样的柔弱妩媚，让他无法控制的怦然心动。


<br/><br/>    
本是情场浪子，此刻却如情窦初开一般的惶然。


<br/><br/>    
他呼吸慢慢变重，嘶哑开口，“想知道怎么办？”


<br/><br/>    
清宁轻轻点头，“你说，只要我做的到！”


<br/><br/>    
“把你自己赔给我！”蒋琛俯身压下来，在她耳边缓缓开口，声音诱惑性感，“三个月就够了，你知道我的女朋友从来不超过三个月，三个月以后我腻了，我们之间，恩怨两清！”


<br/><br/>    
清宁忍不住浑身瑟瑟发抖。


<br/><br/>    
蒋琛没等到她的回答，微一皱眉，“不愿意？”


<br/><br/>    
清宁眼泪倏然而落，“除了这个、”


<br/><br/>    
“除了这个你还有什么？”蒋琛脸色陡然冷下来，温柔耐心全然不见，狠狠的盯着她，“魏清宁，你除了自己的身体，还能有什么给我？”


<br/><br/>    
“你可以罚我，罚我一辈子不结婚，一辈子做你的助理。”


<br/><br/>    
“罚你？”蒋琛突的笑了，手指慢慢抚着她的脸，将她脸上的泪水抚去，“你天天在我面前晃悠，是罚你还是罚我？”


<br/><br/>    
清宁微微仰头，泪眼直直看着他，一字一顿的道，“那就欠着吧，我不准备还了！”


<br/><br/>    
“你再说一遍！”蒋琛捏紧她的脸，眼中一片浓的化不开的黑暗。


<br/><br/>    
突然一个惊雷炸响，头顶上的灯闪了闪，蓦然灭了。


<br/><br/>    
周围的一切顿时陷入漆黑。


<br/><br/>    
停电了？


<br/><br/>    
清宁目中闪过惊愕，随即瞪大了眼，感觉到男人突然吻在她唇上，趁她惊讶张口，强势霸占了她所有的呼吸。


<br/><br/>    
她方要挣扎，他已经在她动作之前将她困在怀里，泄愤似的吻她。


<br/><br/>    
清宁眼泪淌下来，他也丝毫不顾，连带她的泪水，全部吞入口中。


<br/><br/>    
浴室的窗户开着一半，雨声雷声一起灌入，黑暗中一切都变的混乱。


<br/><br/>    
蒋琛熟练的操控着她的感受，清宁根本不是他的对手，很快便在他炙热的吻下溃不成军，脑子只剩空白，任由他掌控一切。


<br/><br/>    
不知过了多久，供电线路恢复正常，浴室内蓦然大亮。


<br/><br/>    
清宁倒吸了口气，一把将蒋琛推开，迅速的拢好衣服转过身去，慌张，羞耻，窘迫，一瞬间占据了她所有的情绪和思想。


<br/><br/>    
蒋琛看着镜子里泪流满面的女人，心头窒痛难忍，“跟我在一起，让你这么痛苦吗？你真的就没有一点点喜欢我？”


<br/><br/>    
清宁肩膀颤抖的厉害，泪水止不住的往下流，哽咽的无法出声。


<br/><br/>    
蒋琛握住她的肩膀，慢慢将她转过身来，脸上看不出喜怒，静静的看着她。


<br/><br/>    
半晌，男人抽了纸巾，温柔的给她擦脸上的泪水，将她唇上已经被吃的乱七八糟的颜色也擦掉。


<br/><br/>    
之后把她衣服抚平，扣子一颗颗系好。


<br/><br/>    
全程，男人都很耐心。


<br/><br/>    
清宁心中大痛，她可以把自己给他，可是给了她，她的爱情就再没有一点点余地了。


<br/><br/>    
她和他之间，唯有的那一点爱情，让她可以撑过余生的爱情，在这一晚之后，就都没了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->