    程天源回来后，众人才最终确定“小拉风”被偷了！
<br/><br/>    “报警吧！”薛凌当机立断。
<br/><br/>    阿虎苦笑：“阿民的车证还在车里呢！我的驾驶证一般都随身携带，所以没被偷了去。车上没其他什么东西，阿民那人做事向来谨慎，不会胡乱搁东西。”
<br/><br/>    “这门口没监控，那你们村口有没有监控？”薛凌问。
<br/><br/>    程天源摇头。
<br/><br/>    薛凌皱眉立刻掏出手机，拨打了报警电话。
<br/><br/>    刘英红着眼睛，叹气道：“怎么一天天没个安宁似的！”
<br/><br/>    王青向来柔弱，想起昨天下午的事，很快后怕连连。
<br/><br/>    “阿虎，这边……不太平。反正阿源回来了，车也有了，咱们先回县城收拾行李吧。下午伯父伯母他们还要坐飞机，不能太迟了。”
<br/><br/>    薛妈妈招呼几个孩子上楼，慌声：“快！大家把自己的衣服都塞进原来的行李袋！不用怕干还是不干，都扔进去。外婆给你们准备了夏天的短袖，都在我那边，去了那边再晾干。”
<br/><br/>    薛爸爸上楼帮忙。
<br/><br/>    程天源看见了岳父岳母眼里的惊慌，暗自心疼歉意着。
<br/><br/>    好不容易带老人家来自己的家乡住上两天，谁知一波未平一波又起，一件件事都不省心，差点儿吓着孩子和老人。
<br/><br/>    程木海反而冷静了下来，低声：“他娘，你也去收拾东西，一会儿随阿虎他们上车去南岛。”
<br/><br/>    刘英不怎么放心，沉声：“我不走……除非你跟我一块儿走！”
<br/><br/>    程木海摇头：“昌哥的事还没解决，转头阿民的车也丢了。我和阿源得留下来跟进。眼下似乎真的不怎么太平，孩子们留在这里也不好。你得过去帮忙带孩子。”
<br/><br/>    “对。”薛凌道：“妈，我和阿源会留下来陪着爸的。如果我们回帝都，也会带他一块儿走。现在得留下来看看是怎么一回事。”
<br/><br/>    刘英却担心极了，低声：“万一不安全……凌凌，你还是跟我们一起走吧。”
<br/><br/>    薛凌轻笑：“不怕，咱们是法治社会，做坏事是要被抓，被惩罚的。我和阿源在一块儿，不会有事的。”
<br/><br/>    程天源暗自心烦，挥挥手：“妈，您上去收拾东西。”
<br/><br/>    刘英只好转身进了屋。
<br/><br/>    阿虎皱着眉头，压低嗓音：“阿源，嫂子，你们现在可是村里的大富豪，尤其惹眼。偷了车，家里没其他丢了，那还好。万一人家很贪心，要的是更多的钱，搞什么绑架之类的……”
<br/><br/>    “哎呀！你别乱说！”王青吓得脸色都白了。
<br/><br/>    薛凌确实也吓了一跳，不过很快安稳下来。
<br/><br/>    “等警察来了，然后再问仔细些。阿虎，你们先去收拾东西。孩子们留在这里确实不安全了，赶紧先送他们离开。”
<br/><br/>    程天源脸色暗沉，掏出手机给村长拨了电话。
<br/><br/>    一会儿后，村长匆匆来了。
<br/><br/>    “不是吧？车子都能被偷？！那——那是咋回事啊？”
<br/><br/>    程天源蹙眉问：“村里多少人会开车？多不多？各个路口没监控吗？”
<br/><br/>    “监控那玩意贵得很。”村长低声：“咱村买不起。开车的人……也不多，就那么几个人。”
<br/><br/>    程天源赶忙追问：“谁？”
<br/><br/>    村长解释：“村头的老嘎会开货车，一直在隔壁县城给人家载煤炭。他前年已经带着一家老小搬去隔壁县城，连过年都没回来。还有两个是给人家开出租车的，还有那个程波，他也懂开车。”
<br/><br/>    “程波？”程木海皱眉想起前几天他在屋前鬼鬼祟祟的模样，忍不住问：“他也会开车？”
<br/><br/>    村长点点头，道：“他去年给人家公共汽车当售票员，人家公司弄什么培训，让员工都去学，还一人发了一本证。那家伙坐不住，干活也没耐心，不到几个月就不要了。他前前后后换了好几份工了，每一份都干不长久。”
<br/><br/>    薛凌一听，直觉这样的人悬疑很大、
<br/><br/>    “他在家吗？能找得到不？”
<br/><br/>    程天源眸光微闪，似乎想起了什么。
<br/><br/>    “村长，咱们先去他家里找找看。”
<br/><br/>    一会儿后，他们回来了。
<br/><br/>    薛凌问：“问到人了吗？”
<br/><br/>    程天源和村长都摇头。
<br/><br/>    村长解释：“那家伙就是一个不安分的，天天到处乱跑，想要找他都难。彪嫂子偶尔正常，偶尔疯疯癫癫，我们问了好几声，她就一个劲儿傻笑，根本问不出来。”
<br/><br/>    阿虎带着众孩子下楼，先后上了车。
<br/><br/>    “我先送大伙儿去省城，然后再回来找你们。”
<br/><br/>    程天源叮嘱：“要送大家平安上了飞机，阿青他们回家，你再过来。”
<br/><br/>    薛凌取出老人的身份证，让他们各自保管好，又取了一些现金递给薛爸爸。
<br/><br/>    薛妈妈很担心他们，低声：“你们别留在这边了，快些回帝都吧。”
<br/><br/>    “放心，我们很快就回去。”薛凌拍了拍她的手背，温声：“到了住的地方，就给我们打电话。爸，还是住在海边的大酒店，环境和安全尽量要最好的。”
<br/><br/>    薛爸爸点点头。
<br/><br/>    王青紧握薛凌的手，低声：“万事小心。”
<br/><br/>    薛凌微笑点头：“会的。”
<br/><br/>    众人很快上了车。
<br/><br/>    程天源匆匆进屋，取了十几条瓶装水出来，“大家路上如果渴了，可以喝一点儿。这是冷的，别贪凉喝太多，记住啊！”
<br/><br/>    几个小家伙依依不舍给爸妈挥手。
<br/><br/>    阿虎发动车子，很快载着众人离开了。
<br/><br/>    十几多分钟后，警察来了。
<br/><br/>    他们问了一番话后，很快行动起来。
<br/><br/>    不愧是办案人员，很快找到了相关的监控视频。
<br/><br/>    村长和程天源都被叫去指认。
<br/><br/>    很快地，消息传了回来——真是程波！
<br/><br/>    “小拉风”被冰雹砸坏了挡风玻璃，所以格外显眼。一个多小时后，程波在离省城不远的一个路口被抓获了。
<br/><br/>    ……
<br/><br/>    那天晚上，阿虎开车回来了，风尘仆仆。
<br/><br/>    程木海装了一大碗白米饭，添了早上剩下的牛肉，递给阿虎。
<br/><br/>    阿虎接过，大口大口吃起来。
<br/><br/>    “干爹，咋样了？阿源和嫂子呢？”
<br/><br/>    程木海答：“他们去村委会还没回来。”
<br/><br/>    说到这里，他轻轻叹气：“都是程波一人干的……昌哥也是他杀的。”
<br/><br/>    “什么？！”阿虎惊呼：“果真是本村人啊？”
<br/><br/>    程木海点点头：“他亲口承认了，这些天一直偷偷躲在我们别墅外，等着要进来偷东西。只可惜咱们是新房子，没什么好偷的。他偷瞄到昌哥总在数钱，心里动了邪念。后来天栓来了，爷孙三代跑去村口吃东西，他就偷偷跟过去抢钱。他说，他带着匕首是要去吓唬他们，没想过要杀人。昌哥抱住他的胳膊，死活不肯让他走，他掏出匕首转身，不小心扎死了昌伯。他很害怕，不敢回家，径直跑去后山躲起来。”<br/><br/>