
伴随着这句话，他又一脚踢在了对方的心口处，让那个人感觉心脏骤然疼痛，像是忽然间一缩……疼得他瞬间出了一身冷汗，瘫软在地上。<br/><br/>
打完了以后，他这才看向了最后一个人：“你全身疼？”<br/><br/>
说全身疼的那人，已经脚下发软，躲在了工作人员的身后，“老师，救命！”<br/><br/>
两名工作人员急忙后退了一步，警惕的看着向淮，他们说道：“报警，快报警！”<br/><br/>
这么说着话，就见眼前一闪，等两个人回过神来时，身后的男人已经再次倒在了地上，全身抽抽的疼。<br/><br/>
向淮这才看向了最后一个没有挨打的人，那人吓得双腿一软，直接倒在地上，尿了。<br/><br/>
向淮嫌弃的看了一眼，随手抽出工作人员刚刚记笔录用的笔，轻微一甩，那哭的人顿时噤声了！<br/><br/>
因为，那支笔好巧不巧，插在了他的裤裆处，某个部分，甚至已经感受到了这支钢笔插在地上时，因为摩擦而发热的热量……<br/><br/>
他眼前一黑，直接吓晕过去。<br/><br/>
刚刚还在那儿叫嚣的五个人，不过一会儿的功夫就倒在了地上，外面的几个人都惊呆了。<br/><br/>
就连正在打电话，联系人的陪考老师也懵了。<br/><br/>
她急忙挂了电话，推开了房门，就见打完人的向淮，从被掀翻的桌子上抽出了一张纸巾，擦了擦手，接着嫌弃的扔在了地上。<br/><br/>
他冷冰冰看向了两个吓呆的工作人员，缓缓开了口：“看到了吗？他们五个人，是我打的。跟我女朋友无关。”<br/><br/>
工作人员：？<br/><br/>
老师：？<br/><br/>
薛夕：？？？<br/><br/>
他顺手拉起了椅子，放在薛夕身边，旋即就没事人一样坐下，接着开了口：“你还有证据吗？”<br/><br/>
这五个人没有验伤，就来污蔑薛夕。<br/><br/>
现在被打的更惨，根本就看不出原本的伤势了，所以之前的证据完全没了。<br/><br/>
他们说被薛夕打了就是被打了？口说无凭！连伤口都没有，怎么会被打了？<br/><br/>
陪考老师忽然间明白了向淮的做法，顿时抽了抽嘴角，这做法也太流氓了吧？<br/><br/>
再去看薛夕，她呆呆的看着向淮，一副被吓坏的样子。<br/><br/>
陪考老师刚想要安慰下她，就听到薛夕开了口：“刚刚那几下是什么招式？”<br/><br/>
向淮根本不像是刚刚打了人的样子，开了口：“你想学？”<br/><br/>
薛夕点头。<br/><br/>
向淮揉了揉她的头：“那回去后教你。”<br/><br/>
“好。”<br/><br/>
两个人悠闲地说着话，似乎根本就不知道现场有多么的严重。<br/><br/>
房门打开，外面的人也都错愕的看着里面的人，尤其是听到向淮的那一句我女朋友后，大家都惊呆了。<br/><br/>
向淮毕竟在金秋营的时候，曾经去代课过，所以这次跟来，大家也没有多在意，只以为是陪考老师。<br/><br/>
可他刚刚说什么，薛夕是他女朋友？<br/><br/>
大家都震惊坏了。<br/><br/>
那两名工作人员更是震惊的说不出话来，半响后，其中一个胖一些的男人才开了口：“你简直太胆大了，你知不知道这里是哪里，这里是M国！并不是你撒野的场合！”<br/><br/>
他们又看向了薛夕，开了口：“薛夕同学，我们最后问你一遍，这五个人，到底是谁打的？”<br/><br/>
薛夕还没回答，那人又说道：“如果是你打的，那么只需要取消你的考试资格，并且罚钱就可以了。可如果是你男朋友打的，那么他将会被控诉，会被抓，会坐牢！”<br/><br/>
身为奥数组的人员，很显然，他们只想取消薛夕的考试资格，不然的话抓一个打人的华夏人干什么？<br/><br/>
薛夕凝眉。<br/><br/>
虽然并不知道内幕，但想想都知道，考个奥数，都被这么针对，那么在M国坐牢，日子将会更不好过。<br/><br/>
她略有几分纠结的皱起了眉头。<br/><br/>
她不想让向淮坐牢，但她更不能辜负了国家的期望，国际奥数比赛IMO，已经不再是个人的荣誉，而是集体荣誉、国家荣誉了！<br/><br/>
薛夕正在思考时，向淮开了口：“你是瞎了吗？”<br/><br/>
两个工作人员一愣。<br/><br/>
向淮举起了手机：“刚打人的视频，我已经录下来了。你打算污蔑给我女朋友？”<br/><br/>
工作人员：？？<br/><br/>
这还是第一次看见，有人上赶着录自己打人的视频呢！好像生怕不能给他定罪似得。<br/><br/>
薛夕看他一副神色淡定的模样，想到这人的神秘，决定相信他。<br/><br/>
而这时，又有警察冲了进来，原来这边发生碰撞的时候，早就有酒店里的工作人员报了警。<br/><br/>
两人冲进来以后，看到房间里的情况后，顿时询问：“这是怎么回事？”<br/><br/>
不等被打的人开口，向淮就主动说道：“人是我打的。”<br/><br/>
一句话定了因，再加上有监控视频，想要牵连上薛夕都不可能，最终警察决定，带向淮回去调查。<br/><br/>
向淮乖乖配合，毕竟在这里闹得太大，再吓到小朋友了怎么办？有事出去再说。<br/><br/>
地上的五个人也被送到了医院，而警察们铐住了向淮以后，带着他往外走时，薛夕满脸担忧。<br/><br/>
向淮经过她身边，忽然凑过去低声开口：“小朋友，等会儿回来时，我给你带宵夜。”<br/><br/>
等会儿回来……这说明，向淮有办法脱困。<br/><br/>
这人是财神集团的创始人，肯定有办法。<br/><br/>
薛夕点了点头。<br/><br/>
很快，房间里终于恢复了安静，老师还在焦虑的团团转：“这可怎么办？我们联系大使馆吧，总不能真的不管向老师了吧？”<br/><br/>
薛夕却淡淡开了口：“不用，回去吧。”<br/><br/>
又是这么一副事不关己的态度……谢莹莹感觉所有的怒火都冲击上了头，她想也不想就愤怒的喊道：“薛夕，你到底怎么回事？你男朋友是为你出头，你一点也不紧张也就算了！你既然有男朋友，你为什么还要去招惹那几个男生，还跟他们约会？你到底要不要脸？！”<br/><br/>
薛夕听到这话，懒得理她，继续离开。<br/><br/>
谢莹莹气愤不已，正要冲上去，却被老师给拽住了，谢莹莹开了口：“老师，你看她这是什么态度？非要连累整个组吗？太过分了！”<br/><br/>
这话一出，却见老师神色严肃的盯着她：“谢莹莹，谁都有资格骂她牵连了组，但唯独你没有！你到底知不知道，这一切都是怎么回事？！”<br/><br/>
【剧情暂时顺了，所以恢复了四更八千字~然后求月票！本章下继续选择50个小可爱，送出50书币哦~么么哒！条件是：留言+票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57641096"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;人是我打的">加入书签</a>
</div>
