    这时候的萧战，看上去就是个容易被激怒的愣头青，举着酒杯就要干！
<br/><br/>    这可乐坏了宋天磊，本想出一份力解决了这萧战，没想到这小子居然这么不禁刺激！
<br/><br/>    还是涉世未深啊！
<br/><br/>    接下来就是灌醉他了，只要这小子倒了，那么自己的计划就可以畅通无阻了！
<br/><br/>    剩下的杜晴雪，嘿嘿，宋天磊可是为她准备了大礼！
<br/><br/>    杜晴雪急了，柳叶眉紧蹙，不停地给萧战使眼色，可是他根本没看她一眼。
<br/><br/>    混蛋，这家伙怎么回事，难道看不出来对方是想要灌醉他们两个吗？
<br/><br/>    &#34;我怎么会相信这个家伙！&#34;
<br/><br/>    杜晴雪心里着急，但又不能出言阻止，只能不断地给萧战使眼色。
<br/><br/>    宋天磊这边举着高脚杯，就和萧战闷了一口！
<br/><br/>    一饮而尽！
<br/><br/>    &#34;哈哈，好酒量！今天，你这个朋友我交定了！&#34;
<br/><br/>    宋天磊表面笑呵呵的，又给萧战倒了满杯，拍了拍他的肩膀，道：&#34;我比你大，你要是不嫌弃就叫我一声哥，这杯酒啊，算是哥敬你的。&#34;
<br/><br/>    萧战看着面前那满满的一杯白酒，脸上已经上了酒劲，红红的。
<br/><br/>    这家伙看来还真想灌死自己！
<br/><br/>    宋天磊看到萧战的表情变化，顿时喜出望外，误以为他酒量很差，心里暗讽，酒量这么差还出来装逼，真是自不量力！
<br/><br/>    &#34;来，兄弟，这杯哥敬你！&#34;
<br/><br/>    宋天磊举杯，仰脖子就干了。
<br/><br/>    他可是商圈老手，什么样的饭局没参加过，早就练出了一身本事，来三瓶五粮液，都不在话下！
<br/><br/>    更何况，这凯宾斯基大酒店，早已经安排了他的人，所以他根本就不担心杜晴雪今晚能从这跑出去！
<br/><br/>    &#34;爽快！我敬宋哥你一杯！刚才我说话直，多有得罪，希望宋哥不要介意。&#34;
<br/><br/>    萧战也不傻，这会就是陪着他喝，消除他的疑虑。
<br/><br/>    一旁坐着的杜晴雪可不好受了，她现在恨不得踹死萧战，不停地在桌子底下踢他，可是萧战根本不搭理她，只是和宋天磊称兄道弟的。
<br/><br/>    气死了气死了！
<br/><br/>    杜晴雪心里想着，脚下加了几分力气，可是萧战就跟没感觉似的，一杯酒下肚，喊了声爽，坐下来，一只大手直接伸在桌底下，按在了杜晴雪的大腿上！
<br/><br/>    细嫩软软的，那种充满弹性的触感，令萧战借着酒劲，浑身起了鸡皮疙瘩！
<br/><br/>    这女人真的是浑身上下都透着成熟女人的魅力，怪不得宋天磊看她的眼神透着一丝兽性的欲望。
<br/><br/>    被萧战突然来了这么一下，杜晴雪浑身如过电般一僵，忙的拿手想要掰开他的手！
<br/><br/>    这要是让外人知道她杜晴雪的一双腿被男人摸过，那她以后还怎么在商圈立足？
<br/><br/>    她嗔怒的瞪了萧战一眼，粉嫩的嘴唇咕哝着想要说话，这成熟中透露着小女儿家的表情落在宋天磊眼里，顿时让他有种万蚁噬心的感觉！
<br/><br/>    他心里痒痒的，恨不得现在就推倒杜晴雪！
<br/><br/>    同时他也看出来了，杜晴雪和眼前的这小子，关系绝对不是上下级！
<br/><br/>    说不定，杜晴雪暗地里就已经背着自己和萧战搞上了！
<br/><br/>    想到这儿，宋天磊心中蹭的窜上了一股无名怒火！
<br/><br/>    贱女人！
<br/><br/>    在老子面前装清纯，背地里却和小白脸卿卿我我！
<br/><br/>    宋天磊整张脸都塌了下来，阴沉的盯着萧战，心里嘀咕道：&#34;和本少抢女人，待会一定让你躺着出去！&#34;
<br/><br/>    宋天磊拿起茅台，又给萧战倒了满杯，&#34;来，贤弟，今晚我们不醉不归！&#34;
<br/><br/>    &#34;好说好说。&#34;
<br/><br/>    萧战举杯迎了上去。
<br/><br/>    接下来，长达半个小时的拼酒，萧战和宋天磊一人一杯的灌着，就跟喝白开水一样，整张桌子上已经喝光了7瓶茅台！
<br/><br/>    这着实吓坏了杜晴雪！
<br/><br/>    他们这是喝酒吗？
<br/><br/>    还能这样喝的？
<br/><br/>    不要命了吗？
<br/><br/>    宋天磊此时举着酒杯，脸上烧的通红通红的，整个人也是晕晕乎乎的分不清东南西北。
<br/><br/>    他现在只觉得自己的胃部火辣辣的烧的疼，要是再喝下去，怕是自己要胃穿孔了！
<br/><br/>    再看萧战，完全跟个没事人一样！
<br/><br/>    宋天磊不服，踉跄着步子，拍着萧战的肩膀，大笑道：&#34;哈哈，爽快，来，再喝！&#34;
<br/><br/>    这一杯下去，宋天磊直接拍倒在地上，狂吐不止！
<br/><br/>    他感觉自己的胃部如同刀割一样疼，而且带着灼热的痛感。
<br/><br/>    宋天磊捂着肚子，面色痛苦的叫喊着：&#34;快……快送我去医院！&#34;
<br/><br/>    旁边的几个保镖也是忙得冲了上来，拖着面色青紫哀嚎不断的宋天磊出了包厢。
<br/><br/>    萧战眼里满是不屑，心里暗道，跟我怕拼酒，拼死你！
<br/><br/>    一旁的杜晴雪，早就已经看呆了。
<br/><br/>    此刻，她起身，冲萧战白了一眼，见他跟个没事人一样，也没多问，抬脚就给了萧战一脚，嗔怒道：&#34;这是对你刚才非礼我的惩罚！&#34;
<br/><br/>    萧战一怔，心里暗道，这杜小妞挺记仇的。
<br/><br/>    但是他没当回事，瞄了眼杜晴雪那娇嫩滴水的身材，尤其是她胸前的一对酥满，让他不禁感到小腹有股邪火冲了上来！
<br/><br/>    哎，酒这种东西，还是少喝一点。
<br/><br/>    &#34;我上个厕所。&#34;
<br/><br/>    萧战借机离开了包厢。
<br/><br/>    从厕所出来，他路过一间包厢，发现这包厢大门敞开着，里面站了不少人，大呼小叫的，混乱的一塌糊涂。
<br/><br/>    包厢里，几个四五十岁的男人围着一个上了岁数头发花白的老人，那老人面色苍白，脸上毫无血色，昏死在躺椅上。
<br/><br/>    他身边还站着一个长头发的女人，非常的亮眼，大概二十三四岁的年纪，一头大波浪的头发，黑色眼眸，精致的五官带着东方人的古典优雅，身高大概一米七，穿着高跟鞋，一双笔直修长的长腿，裹着黑丝，格外引人注目。
<br/><br/>    她此刻正给那个昏迷的老人号脉，一脸的凝重。
<br/><br/>    一旁一位体型健硕的中年男人，满脸的焦急，却不敢打扰那女子一分。
<br/><br/>    等那女子收了手，他才急急忙忙的询问道：&#34;苏医生，老爷子怎么样？&#34;
<br/><br/>    那位美女秀眉紧蹙，摇了摇头，叹气道：&#34;情况很不好，楚老先生怕是撑不到救护车来了！&#34;
<br/><br/>    那中年男子面色一沉，脸色蜡黄，伸手揪住身旁的一位随从，吼道：&#34;还不快催！老首长要是出了任何岔子，我拿你们是问！&#34;
<br/><br/>    &#34;好了，别吵了！&#34;那美女冷声道。
<br/><br/>    &#34;苏医生，你一定要想想办法，老首长可千万不能出事啊！&#34;那中年男子急道。
<br/><br/>    &#34;……对不起，我无能为力。&#34;
<br/><br/>    美女说道，将自己的银针之类的医疗器械，慢慢的收了起来。
<br/><br/>    &#34;老爷子还有救！&#34;
<br/><br/>    萧战站在人群后面，忽的开口喊道！
<br/><br/>    而后他便在众人目光的注视下，大步的走了进去。
<br/><br/>    因为，他从周围人的议论声中得知，这位躺在地上的老爷子，是位光荣退休的龙国老兵，战功卓著，身份还不低！<br/><br/>