
不远处的凉亭中，有个老年乐队团在唱歌，有奏乐的，有主唱还有副唱，很专业，唱得也很好听。<br/><br/>
时然感慨：“如果我们老了，也到公园来唱唱歌，散散步，挺好的。”<br/><br/>
云祺天突然停住脚步，瞪圆眼睛：“你是说，想和我一起变老吗？”<br/><br/>
他没敢想那么远，难道是自己想少了吗？<br/><br/>
意外的惊喜，他的真心感动老婆了吗？<br/><br/>
“我是说，年纪大了就应该享清福。”她没直接回答。<br/><br/>
“哎，售票处在那边，我们过去吧。”<br/><br/>
……<br/><br/>
一整个下午。<br/><br/>
夫妻俩基本都待在船上闲聊。<br/><br/>
时然发现，她和云祺天有很多话题可以聊，谈古论今，文学诗词，历史战争……他博学多才，懂的东西多得不得了。<br/><br/>
时间悄悄过去，不知不觉已经是傍晚。<br/><br/>
“喂！船上的人快划回来吧，我们要下班了。”公园的大喇叭喊道第三遍，夫妻俩才发现是喊他们。<br/><br/>
“回家吧，时间不早了。”时然道。<br/><br/>
“好。”<br/><br/>
两人回去，被码头的工人调侃：“现在的小年轻，像是你们这样正经谈恋爱的已经不多了，现在的年轻人啊，说不上几句话就猴急的到酒店开房，能规规矩矩聊一下午的情侣太少了……”<br/><br/>
两人微笑不语，在夕阳下离开。<br/><br/>
两道长长的人影紧紧挨在一起，肩并肩，渐渐重叠。<br/><br/>
夫妻俩从那天在公园划船后，感情增进不少，但仍然没有实际性的进展。<br/><br/>
时然心里有道坎，始终过不去！<br/><br/>
六月十二日。<br/><br/>
这天是立天生日，时莜宣打电话让时然夫妻回去给弟弟祝贺生日，还特意叮嘱——别忘记礼物。<br/><br/>
立天的生日，是家里几个男孩子最隆重的。<br/><br/>
别人生日都可以不过，但立天的生日必须过，还要隆重地过。<br/><br/>
每年都是如此。<br/><br/>
梓涵曾经不满，抗议过！<br/><br/>
他抗议妈妈说一套做一套，表里不一。<br/><br/>
说是都一样的儿子，要一视同仁，但他们过生日就比二哥过生日简单多了，有时候连礼物都没有。<br/><br/>
时莜宣拧着儿子耳朵教训：“孩的生日娘的苦日，你小小年纪过什么生日？你过生日我就能想起那天我遭的罪！还想让我给你们过生日？美死你！”<br/><br/>
“还好意思跟你二哥比？你二哥亲生的爸爸妈妈不在了，我们对他好一点不应该吗？要不要用你亲爸亲妈换一个生日？”<br/><br/>
“妈我错了，我错了，我再也不攀比二哥了……”能言善辩的盛梓涵，在母亲面前也只有赔礼道歉的份。<br/><br/>
但只是赔礼道歉就完了吗？<br/><br/>
并没有。<br/><br/>
时然和云祺天回来，在大门口就见梓涵在浇花，愁眉苦脸的。<br/><br/>
“哟，我们梓涵今天这么出息？浇花呢？但你别可着一颗浇啊，别的花也得浇水啊。”时然提醒。<br/><br/>
梓涵无精打采道：“我知道要雨露均沾，我是故意的，这次浇死了下次妈妈就不让我浇水了，这次浇得好，下次还得有别的由头让我干活。”<br/><br/>
母亲的声音从身后响起，很淡定：“你把我想简单了，这次的水浇不好，你就学着浇好为止，连由头都不用找了。”<br/><br/>
盛梓涵：……<br/><br/>
姐姐，姐夫笑着进去，留下他一个人在风中凌乱。<br/><br/>
确实，想简单了。<br/><br/>
他忘了一个最简单的道理——姜还是老的辣。<br/><br/>
立天过生日没到外面去，家里张灯结彩，全家人都准备了礼物，热热闹闹给立天过生日。<br/><br/>
和他关系最好的梓晨当仁不让，亲自到厨房做主厨，弄了一桌子好菜。<br/><br/>
大多数都是立天喜欢的菜，他的口味，再没有谁会比梓晨更清楚了。<br/><br/>
时莜宣也延续了多年一直保持下来的习惯，早上亲自煮两颗鸡蛋。<br/><br/>
煮熟的鸡蛋，一颗从头滚到脚，让坏运气滚出去。<br/><br/>
另一颗从脚滚到头，把好运和福报源源不断滚出来！<br/><br/>
做一次两次，没什么好说的，但难得可贵的是，这么多年来，时莜宣一直坚持在他生日那天这么做，从没间断。<br/><br/>
她自己亲生的儿女，有时候会忘，还不只一次。<br/><br/>
生日宴开始了，首先是许愿，吹蜡烛。<br/><br/>
立天双手合十，闭上眼睛许愿，然后大家一起吹灭蜡烛，今天的小寿星分蛋糕。<br/><br/>
第一块分给爷爷奶奶，然后是爸爸妈妈，姐姐，姐夫……<br/><br/>
最后一块分给自己。<br/><br/>
“二哥，刚才你许的什么愿啊？”蛋糕也不能堵住梓涵的嘴。<br/><br/>
立天迟疑：“生日愿望不能说吧？都说，说出来就不灵了。”<br/><br/>
梓涵：“人家那是说许愿的时候不能说，许完了当然可以说，快说快说。”<br/><br/>
立天脸有点红，但因为皮肤黢黑，看不太出来。<br/><br/>
他还是没说，扭捏地拒绝：“不要，当着大家的面说，怪不好意思的。“<br/><br/>
哟！<br/><br/>
天不怕地不怕的立天，居然有不好意思的时候了？<br/><br/>
这下好了。<br/><br/>
不止梓涵，大家都参与进来，一个劲让他说刚才许的什么愿，不说不行。<br/><br/>
“好，我说。”<br/><br/>
立天脸孔涨得更红了，扭扭捏捏，但还是说了。<br/><br/>
许愿：愿爸爸妈妈身体健康，长寿幸福，妈妈永远年轻。<br/><br/>
他的生日愿望，跟他自己一点关系都没有，全是祝福爸爸妈妈的。<br/><br/>
时莜宣感动地把儿子搂在怀里，紧紧抱一下。<br/><br/>
多年的付出没有白费，别看立天这孩子平时不多言不多语，但是心里都有数。<br/><br/>
但梓涵不干了：“这就完了？”<br/><br/>
“嗯。”<br/><br/>
他抗议：“我呢，那我呢？我是你兄弟啊，你为什么不在许愿的时候把我带上一点啊，一点点也行啊。”<br/><br/>
立天更加不好意思，抱歉道：“下次带你，这次没想起来。”<br/><br/>
“啪！”<br/><br/>
时莜宣在小儿子头上拍一下，笑着训斥：“干活偷奸耍滑，一有好事你就冲在前头，要脸不要？”<br/><br/>
母亲给解了围，立天感觉没那么尴尬了。<br/><br/>
“我跟二哥开玩笑，您是长辈，别总参与小孩子的事情。”梓涵振振有词。<br/><br/>
立天的生日宴结束，云祺天被几个男孩子拉着去打游戏，时然和母亲坐在后院的秋千架上说悄悄话。<br/><br/>
时莜宣上下打量女儿，看的时然心里有点发慌。<br/><br/>
她撒娇：“妈，您不要用这样的眼神看人家嘛，好讨厌。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849413"&nbsp;&nbsp;chaptername="感动也可以转化成感情">加入书签</a>
</div>
