    
<br/><br/>    话说青秋急匆匆到院子里找到唐琢风，说明情况后，唐琢风瞬时眼睛瞪圆。
<br/><br/>    “你说小妹一个人留在那里？”
<br/><br/>    青秋这时才反应过来，用力拍脑袋：“糟糕！我应该把九小姐带回来的！”
<br/><br/>    唐琢风已顾不上跟他说话，转头就开始召集人手。
<br/><br/>    他在帝京人缘不错，在各个圈子都能吃得开，很快，他就聚集了一大批人马，迅速向后山奔去。
<br/><br/>    风雪太大，等他到的时候，白兔已被积雪掩埋，更别说脚印。
<br/><br/>    唐明理看到那被一箭穿喉的兔子，心不由抖了抖：“二哥，怎么办？”
<br/><br/>    唐琢风飞快勘察四周，冷声下令道：“眼下总共有三百人手，三弟，六弟，我们各带队一百人，分西北南三面地毯式搜寻，务必以最快的速度，找到小妹和世子。”
<br/><br/>    “好！”
<br/><br/>    唐清逸带人朝南边去，唐明理则是带人朝北边走。
<br/><br/>    唐琢风手臂一挥，众人浩浩荡荡向西边进发。
<br/><br/>    一脚就陷进积雪内，废了大力气才能拔起来。
<br/><br/>    进程缓慢，唐琢风心中无比焦急。
<br/><br/>    天气如此恶劣，处境又如此危险，不知小妹是在哪里哭鼻子，亦或者已……
<br/><br/>    他眼眸一暗，无论如何，他都要找到小妹！
<br/><br/>    将她安然无恙地带回去！
<br/><br/>    行进近百米，青秋瞥到枯枝上绑着的宫绦，他激动地喊道：“二公子你看！是我家主子身上的东西。”
<br/><br/>    唐琢风立即跟众人道：“人是往这边走错不了，大家都留意留意周围是否有记号。”
<br/><br/>    很快，他们就找到了三条宫绦。
<br/><br/>    但同时，他们与往返的黑衣人碰上了。
<br/><br/>    所有人瞬间亮出兵器。
<br/><br/>    数十支箭羽铺天盖地向唐琢风一行人射来，但因为风力减弱了力度失了准头，并未对他们造成太大的影响。
<br/><br/>    唐琢风直接拿过旁人的弓箭，三箭齐发，箭头仿佛不受影响般，凌厉穿梭在风雪中，直直射中前方三个黑衣人。
<br/><br/>    鲜血在雪地上开出了朵朵梅花。
<br/><br/>    风雪也影响了黑衣人的反应力，他们还未来得及抵挡，唐琢风三箭接着三箭，射倒了一大批人。
<br/><br/>    “留活口，抓起来询问！”
<br/><br/>    唐琢风将弓箭扔回去，提剑冲进黑衣人中。
<br/><br/>    刀剑交锋声混杂在风中，他打掉其中一人的剑，反身将对方踹在地上。
<br/><br/>    对方陷进雪地里，想要站起来，锋利的剑尖已抵在他喉咙动脉处。
<br/><br/>    唐琢风冷漠逼问：“说，我小妹和世子呢？”
<br/><br/>    那黑衣人看了他一眼，突然人就倒下。
<br/><br/>    唐琢风上前扯掉他的黑巾，嘴角黑血流下，人已断气。
<br/><br/>    朔风上前禀道：“主子，他们都服毒自杀了。”
<br/><br/>    唐琢风狠狠扔掉黑巾，这些都是专业杀手，小妹手无缚鸡之力，如何是他们的对手？
<br/><br/>    他双眼通红，发着狠咬牙道：“找！挖地三尺，也要将人找到！”
<br/><br/>    悬崖下。
<br/><br/>    唐黎咬牙将小魔王换进壁洞的位置，而她堵住风口。
<br/><br/>    手指摸到腰间，寻到二哥赠予她的那把隐形匕首，指腹一按，刀片刺出。
<br/><br/>    她用尽最后的力气将它插进山石间的缝隙中。
<br/><br/>    这样最多能再坚持半个时辰。
<br/><br/>    此时她的意识已经有些模糊了。
<br/><br/>    唐黎眼圈微微泛红。
<br/><br/>    她还没见到爹爹，她不想带着遗憾走……<br/><br/>