    
<br/><br/>    
这样的感觉在权司爵的心里一闪而过，但是仔细一想又对不上。


<br/><br/>    
江阎给的资料里的汐汐成绩很差，是18班的学生。


<br/><br/>    
而这个颜汐，他听到本班的人议论。


<br/><br/>    
她成绩很好，甚至考晏青教授的试卷都是满分。


<br/><br/>    
即便的确很漂亮，但也是整容的……


<br/><br/>    
可是为什么，她的一颦一笑都这样吸引着自己呢？


<br/><br/>    
看见她笑得那么开心，他都不忍心谴责她的恶劣，反而觉得她这样很可爱。


<br/><br/>    
不，这一定是幻觉。


<br/><br/>    
权司爵扫去心里的顾虑，奔向了颜西西。


<br/><br/>    
撑起一把伞为被淋成落汤鸡的颜西西遮住雨。


<br/><br/>    
他低眸看了一眼颜西西那张脱妆了的脸，眸色微暗。


<br/><br/>    
“汐汐……你真是我妹妹吗？”


<br/><br/>    
权司爵嗓音很冷硬，问出这个问题的瞬间。


<br/><br/>    
颜西西瑟缩了一下身子，紧接着赶紧道：“呜呜呜……哥哥，难道是因为我跳舞跌倒，又出了丑，所以哥哥不想要西西了吗？”


<br/><br/>    
“西西也不想这样的，如果哥哥因为这个讨厌我……那么西西不如撞死在这里好了！”


<br/><br/>    
颜西西说着就要往一旁的篮球柱子上撞。


<br/><br/>    
权司爵皱眉把人拉回来，把伞递给她，眸光复杂：“汐汐，是哥哥不好，你别生气。”


<br/><br/>    
“呜呜呜……哥哥可是嫌弃西西不好看了？”


<br/><br/>    
“颜汐姐姐有人打伞，没被淋到雨，所以才漂亮的。”


<br/><br/>    
“女孩子都会化妆的，现在你看见的是西西的素颜，女孩子化完妆都会更漂亮的。”


<br/><br/>    
颜西西知道权司爵长期待在营地里，跟女孩子接触的很少。


<br/><br/>    
压根不知道女孩子还能化妆变漂亮。


<br/><br/>    
“……是吗？”


<br/><br/>    
权司爵皱眉，没有再说话，转眼看向不远处被黑翼撑着伞挡雨的小姑娘。


<br/><br/>    
少女穿着军训迷彩服，一只乌鸦在他们头顶盘旋。


<br/><br/>    
少女肤若凝脂，五官精致漂亮，惹人怜爱又楚楚动人。


<br/><br/>    
仿佛感受到他复杂的目光，蓦然抬眸看过来。


<br/><br/>    
颜汐挑眉看了一眼给颜西西撑伞的男人，指尖把玩着金金，轻轻一摸。


<br/><br/>    
金金瞬间感应到主人的需求。


<br/><br/>    
对准颜西西的方向，咕噜咕噜地酝酿着。


<br/><br/>    
然后狠狠从嘴里射出去一粒金珠子砸在颜西西的手腕上。


<br/><br/>    
“哎呀！我的伞！”


<br/><br/>    
颜西西的伞被打掉，大雨像是突然有了感应一般，轰然瓢泼而下！


<br/><br/>    
“轰隆隆，哗啦啦！！！”


<br/><br/>    
乌云蔽日，狂风骤雨，雷电交加！


<br/><br/>    
这样风雨交加的天气下，颜汐纯白无辜的小脸上勾起一分恶劣邪魅的笑。


<br/><br/>    
“呐……模仿汐汐是要付出代价的呢。”


<br/><br/>    
一瞬间，颜汐仿若孤立天地间，血红色的花钿在她额心绽放。


<br/><br/>    
教主大人漫殊再现。


<br/><br/>    
所有看见这场雨的教众都在大雨中臣服地下跪。


<br/><br/>    
“恭喜吾主漫殊，南冥神功突破第三层！！！”


<br/><br/>    
“血月神教，日月同辉！”


<br/><br/>    
教众们虔诚地俯身，颜汐眼中的猩红越发妖冶。


<br/><br/>    
“唔……本座的力量，开始一点点复苏了呢。”


<br/><br/>    
少女稚嫩铃儿一般的嗓音缓缓道。


<br/><br/>    
黑翼眸光微深，由衷地开心道：“恭喜教主大人！！！”


<br/><br/>    
“啊啊啊……真开心啊，居然真的下雨了，之前都快热死了！”


<br/><br/>    
“对啊对啊，最近军训简直是要热死人，还好下雨了，天气预报都不准了！”


<br/><br/>    
“听说18连的颜汐表演才艺，画了个八阵图求雨，结果真的下雨了！！！”


<br/><br/>    
“她是神仙吧？什么锦鲤运气？居然真的求到雨了！”


<br/><br/>    
“只有我觉得，颜汐好像不是运气……而是那个八卦阵真的有效了吗？”


<br/><br/>    
有人忍不住悄悄猜测道。


<br/><br/>    
“颜西西也是笑死我了，还以为她为什么变漂亮了呢，搞半天是化妆来的。”


<br/><br/>    
“就是就是，化妆都没我们汐姐漂亮，那雨一下来，直接把她打回原型了。”


<br/><br/>    
“丑小鸭就是丑小鸭，要做白天鹅也不看看自己配不配。”


<br/><br/>    
班上的人嘴碎，之前是针对颜汐。


<br/><br/>    
这次倒是直接反噬到了颜西西身上。


<br/><br/>    
听得颜西西跌坐在地上，委屈地抬眸看向权司爵。


<br/><br/>    
她眼底闪过一丝怨毒，要不是颜汐，她哪里会出这个丑。


<br/><br/>    
即便她不漂亮了又如何？


<br/><br/>    
她还有权司爵这个哥哥，颜汐什么都没有。


<br/><br/>    
“呜呜呜，哥哥……我刚才摔倒了，腿软，你能背我吗？”


<br/><br/>    
颜西西不知道什么东西突然弹到自己，伞被吹走。


<br/><br/>    
现下她太狼狈了，所有人都在看她的笑话。


<br/><br/>    
唯一能让她掰回一程的就是哥哥这个筹码。


<br/><br/>    
她楚楚可怜又委屈巴巴地望着权司爵。


<br/><br/>    
权司爵瞥了她一眼，看见她这弱柳扶风的样，眼底闪过一丝烦躁。


<br/><br/>    
真没用！！！


<br/><br/>    
可是这是妹妹啊，他从小就最疼爱的妹妹，他得疼爱着捧着的。


<br/><br/>    
但看见颜西西那张脸，他真的下不去手。


<br/><br/>    
于是颜西西尴尬地伸手在半空，被淋成落汤鸡模样。


<br/><br/>    
权司爵站在一边，一动不动。


<br/><br/>    
“你，送西西去医务室。”


<br/><br/>    
最终权司爵随便叫了个同班的男生把颜西西送去医务室。


<br/><br/>    
“……”颜西西：这不是我想要的呀！！！


<br/><br/>    
可她要装作一个小可怜的妹妹模样。


<br/><br/>    
于是只能压着心里的很委屈地点点头。


<br/><br/>    
那个被点名的男生苦不堪言：艹，女神幻灭，还是粉汐姐好。


<br/><br/>    
汐姐无所不能，还能军训求雨，简直就是锦鲤本鲤。


<br/><br/>    
“汐姐，那个权司爵总是看你，该不会喜欢你吧？”


<br/><br/>    
陆郁之沉浸在燥热被大雨冲刷掉的兴奋中回过神，好奇道。


<br/><br/>    
“别了，我家老公那么帅，回家抱着我家老公睡觉觉不好吗？全死绝算个der。”


<br/><br/>    
颜汐毫不留情道。


<br/><br/>    
其实权司爵长得挺帅的，可惜是个瞎眼的。


<br/><br/>    
“……”陆郁之：我特么嘴贱什么嘴贱，又吃了一口狗粮了吧？


<br/><br/>    
陆郁之委屈地想，一转头又对上黑翼深邃的目光。


<br/><br/>    
颜汐眼疾手快地撑着伞跑了。


<br/><br/>    
因为大雨的关系，军训活动暂时取消，大家都赶紧跑回教学楼避雨了。


<br/><br/>    
一时间操场上就剩下给陆郁之撑伞的黑翼和陆郁之两人。


<br/><br/>    
“小郁之似乎对这个权司爵关注度格外的高呀？”


<br/><br/>    
黑翼俯身，大雨之中，雨伞下仿佛形成了一个独立的小空间。


<br/><br/>    
雨幕隔绝了外面的世界。


<br/><br/>    
陆郁之仰头，刚好可以看见黑翼棱角分明的下颚和硬朗深邃的五官。


<br/><br/>    
“才……才没有呢。”


<br/><br/>    
陆郁之：这不是他针对汐姐，我才注意的吗？


<br/><br/>    
下一瞬，黑翼大掌覆上少年的软腰。


<br/><br/>    
高大的身影贴近几分，嗓音低哑又轻缓：“之之，别看别人……他有的我也有。”


<br/><br/>    
“所以，你的眼里只要看到我就行了。”


<br/><br/>    
黑色的大伞缓缓压低，将两个身影包裹。


<br/><br/>    
没人看得清大伞下的人在干什么。


<br/><br/>    
颜汐站在远处的大伞下撑着伞。


<br/><br/>    
随手捡起一根枯枝，蓦然在地上又轻松画出一个八卦阵。


<br/><br/>    
“帝罔无极，雷熄电撤！”


<br/><br/>    
轰隆隆的雷电轰鸣声随即消失。


<br/><br/>    
少女眯着狐狸眼看向黑色大伞下的两人，勾了勾唇角。


<br/><br/>    
撤掉了煞风景的雷电，颜汐转身潇洒离开。


<br/><br/>    
她磕的cp，可要天底下最好的待遇。


<br/><br/>    
另一边，陆郁之被黑翼的气息霸道地包裹着。


<br/><br/>    
想要溜又溜不走，只能红着眼尾盯着黑翼轻嗔道：“我才没有看别人，权司爵针对汐姐我才关注的……”


<br/><br/>    
黑翼眸光微收，大掌占有欲十足地扣紧。


<br/><br/>    
高大的身影俯身，高挺的鼻尖轻轻触到陆郁之的鼻尖，轻轻一蹭。


<br/><br/>    
嗓音带着恶劣的占有欲，道：“那也不许，好不好？”


<br/><br/>    
“小郁之，只能看着我……嗯？”


<br/><br/>    
黑翼眸光温柔，嗓音缱绻。


<br/><br/>    
指腹粗粝地摩挲着少年纤细的腰身，占有欲十足。


<br/><br/>    
偏生又有些循循善诱的奶，让陆郁之完全顶不住。


<br/><br/>    
霸道保镖黑翼的画风怎么突然变了？


<br/><br/>    
他直呼挺不住好吗？


<br/><br/>    
“……好。”


<br/><br/>    
陆郁之鬼使神差地点头，完全要被这样的黑翼迷得五迷三道了。


<br/><br/>    
黑翼勾唇，突然脸一侧，一个轻轻的吻落在少年的粉白的脸颊上。


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
“给你的奖励，喜欢吗？”


<br/><br/>    
黑翼得逞地腹黑道。


<br/><br/>    
指腹落在自己亲过的地方，难耐地按压着，嗓音缠上醉人的迷离。


<br/><br/>    
“……”陆郁之：卧槽，你确定你这不是在占我便宜吗？


<br/><br/>    
得了便宜还卖乖？


<br/><br/>    
“唔……喜欢的。”


<br/><br/>    
陆郁之一抬眼就撞进黑翼深邃又深情的瞳眸，忍不住乖乖点头。


<br/><br/>    
“乖点……以后给你更“深”的奖励……嗯？”


<br/><br/>    
黑翼灼热的指腹像是带着火。


<br/><br/>    
摩挲过陆郁之的任何一个地方，都像是要撩起一阵火光一般。


<br/><br/>    
特别是话语最后的一个“嗯？”


<br/><br/>    
暧昧又迷离，简直就要把陆郁之的魂都勾走。


<br/><br/>    
“嗯？什么深？”


<br/><br/>    
陆郁之懵懂无辜地抬眸，一脸单纯可怜。


<br/><br/>    
“啧……以后教你。”


<br/><br/>    
黑翼勾唇，得逞地用指腹蹂躏着少年绯色的薄唇。


<br/><br/>    
雨幕隔绝了下，广阔的操场中间。


<br/><br/>    
黑衣保镖与白衣少年，小心触碰，相拥沉沦。


<br/><br/>    
———


<br/><br/>    
大雨过后，原本燥热的秋老虎像是被吓走了一般。


<br/><br/>    
一时间秋高气爽，军训正好。


<br/><br/>    
昨天的意外让颜西西丢了个大脸。


<br/><br/>    
但今天她又画上了精致的妆容，仿佛满血复活。


<br/><br/>    
“立正，稍息，站三十分钟军姿，开始。”


<br/><br/>    
“有问题打报告。”


<br/><br/>    
军训正式开始，大家都保持高度的精神力集中。


<br/><br/>    
权司爵的确比较严厉，军训这段时间话不多。


<br/><br/>    
但是每次都能点出有错的同学。


<br/><br/>    
一时间18连的训练成果居然远超一连。


<br/><br/>    
因为18连训练的不错，权司爵特许大家先自由训练射击。


<br/><br/>    
颜汐扛着枪都懒得玩，百无聊赖地在一旁跟陆郁之一起打王者。


<br/><br/>    
“颜汐姐姐，我这次来，是来跟你道歉的。”


<br/><br/>    
“那天对不起，要不是我，你也不会跟哥哥……哦不，是跟权教官吵架。”


<br/><br/>    
“颜汐姐姐你原谅我好不好？西西知道错了。”


<br/><br/>    
颜西西委屈可怜地抱着枪走到颜汐面前，一脸委曲求全。


<br/><br/>    
颜汐挑眉看了一眼颜西西。


<br/><br/>    
她身边跟着罗倩倩一群姐妹团，很显然来者不善。


<br/><br/>    
“西西……你何必对她委曲求全，她有什么好神气的。”


<br/><br/>    
“你哥哥可是教官，她有什么？她连个宠自己的哥哥都没有！”


<br/><br/>    
“就是，你别找她道歉了，那天突然下雨，不管是不是运气，那都是颜汐故意求雨要你出丑的。”


<br/><br/>    
“该给你道歉的人是她，你受的什么气啊。”


<br/><br/>    
罗倩倩好了伤疤忘了疼，针对颜汐道。


<br/><br/>    
颜汐懒洋洋地抬眸看了颜西西一眼，纯白的容颜绽开一丝妖邪的笑意。


<br/><br/>    
“颜西西，你记住一句话：宁可得罪阎王……不能得罪颜汐！”


<br/><br/>    
“因为汐汐比阎王更可怕哦～”


<br/><br/>    
颜汐抬眸看她，蓦然把手机扔给陆郁之。


<br/><br/>    
然后站起来一脚踩上凳子，然后居高临下地俯视着颜西西。


<br/><br/>    
“啪啪！”


<br/><br/>    
紧接着二话不说，干净利落，反手对着颜西西那张脸扇了两巴掌！


<br/><br/>    
“白莲花，脸皮厚，左脸右脸扇起来。


<br/><br/>    
扇完左脸扇右脸，猪头大小真可爱～”


<br/><br/>    
颜汐两巴掌下去，颜西西那张脸瞬间肿起来，倒真像是要被她扇成猪头了。


<br/><br/>    
少女稚嫩无辜地歪了歪小脑袋。


<br/><br/>    
一脸天真可爱道：“呐……颜猪头，现在还要来汐汐面前找死吗？”


<br/><br/>    
颜汐乖巧娇小的模样，乖得不像话。


<br/><br/>    
哪里像刚才那个恶狠狠打脸的小恶魔。


<br/><br/>    
小天使和小恶魔的角色转换，少女切换自如。


<br/><br/>    
颜西西突然被扇了两巴掌，委屈地看向远处正在走来的权司爵。


<br/><br/>    
“呜呜呜……哥哥，哥哥救我，颜汐姐姐打我！”


<br/><br/>    
紧接着下一刻，颜汐回首，就见权司爵直接举枪对准自己。


<br/><br/>    
直接一枪打到自己身上的防弹衣上。


<br/><br/>    
一个彩色的烙印出现在颜汐防弹衣上。


<br/><br/>    
“颜汐，军训期间欺负同学，军法处置，去负重跑十圈，跑步完不许吃饭！”


<br/><br/>    
权司爵远远看见颜汐欺负颜西西。


<br/><br/>    
颜西西是他的妹妹，断没有被外人欺负的道理。


<br/><br/>    
颜汐侧目看向大步走来的权司爵，眸光蓦然变得残暴狠厉。


<br/><br/>    
“是吗？教官不问清楚事实就妄下断论，恐怕也不配做教官了。”


<br/><br/>    
“放肆，你在顶撞我吗？我的话就是命令，现在立刻去跑！否则……砰！”


<br/><br/>    
只见颜汐蓦然从凳子上跳下来，走到权司爵面前。


<br/><br/>    
在他怒气冲冲算账时，一个黑色高大沉郁的身影仿若裹挟着千军万马之势而来。


<br/><br/>    
紧接着男人一个凌厉的过肩摔，把人直接掰倒在地。


<br/><br/>    
“……”众人：卧槽！！！


<br/><br/>    
权教官居然被人打了？


<br/><br/>    
这可是第一指挥官呀！


<br/><br/>    
“权司爵，你在找死吗？”


<br/><br/>    
“我封司夜的人，还轮不到你来教训！”


<br/><br/>    
“汐宝贝，吓着了吗？”


<br/><br/>    
封司夜修长高大的身影挡住颜汐，把小奶包护在身后。


<br/><br/>    
原本眼底缠上猩红的少女血腥一退，软糯地上前环住封司夜的窄腰：“呜呜呜……阿夜，他们欺负汐汐，汐汐都要吓哭了～”


<br/><br/>    
小姑娘眼角湿漉漉的，委屈可怜道。


<br/><br/>    
“……”被打成猪头的颜西西：？？？


<br/><br/>    
“……”刚刚看完全过程的顶着绿毛的冷泽和杵着拐杖而来的封司行：？？？


<br/><br/>    
霸王花又秒变小白兔了，封爷看清楚颜汐两副面孔了吧？


<br/><br/>    
然而下一刻，只见封司夜俯身摸摸小姑娘的小脑袋。


<br/><br/>    
突然给了颜汐一把银色小枪，嗓音温和道：“宝贝，打回去！！！”


<br/><br/>    
“……”众人：！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->