
沧州指挥部<br/><br/>
“纳尼，你说什么？”日军中将不可置信的问着报信的士兵。<br/><br/>
“嗨！司令官阁下带着两个师团，于天津南部郊区与独立师遭遇！”<br/><br/>
“八嘎！为何不守！”<br/><br/>
“不知道，师团长阁下，支援吗？”<br/><br/>
“支援？拿什么支援？韩村是天津外围的最重要的防线，不到一个小时就被独立师攻破，你让我拿什么支援？和多田骏那个蠢货一样，去送死吗？更何况，你没看见沧州边线上，独立师的进攻吗？你就真的简单的以为，独立师就真的只有那一部分人可以用吗？”日军中将大怒，他不明白多田骏为什么要去送死，要知道，那可是两个师团的士兵！虽说与独立师相遇，还不知谁胜谁败，但以以往的战绩来看，败多胜少！<br/><br/>
“如今天津指挥部有什么命令下来吗？”<br/><br/>
“嗨，指挥部命令，各军坚守阵地，沧州不能失！”<br/><br/>
“八嘎！真是一群大老爷，他说不失就不失吗？雅鹿！我山本师团，还剩多少人！”日军中将气急，挥砍着将官刀，将桌子的一脚就劈了下来，他实在不知道，指挥部那边在玩什么东西。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师团长阁下，指挥部电！”<br/><br/>
“念！”<br/><br/>
“嗨！命令沧州、衡水两地，死守阵地！命令保定调军天津！命令北平、唐山、承德，会师天津！立刻！”<br/><br/>
日军中将听了这封电报后，皱起眉头，“这封电报是什么时候的？”<br/><br/>
“嗨！是刚刚的！”<br/><br/>
“师团长阁下，这下，我们不会有援军了。”一名少将开口，是这个师团的参谋长，“保定、北平、唐山、承德的兵力恐怕都会聚集天津，我们无兵可援！”<br/><br/>
日军中将反倒是冷静了下来，“多田骏，恐怕是真的去送死，这些安排，意思是，他哪怕是死，也不会让独立师打下天津。”<br/><br/>
<br/><br/>
“嗨，应该就是这个意思。”<br/><br/>
“那他考虑过我们吗？真以为我们守得住？雅鹿！他难道就要眼睁睁的看着这么多的勇士丧命？”<br/><br/>
少将沉默，这个时候，他也不知道该如何说，但他还是开口了，“师团长阁下，无论如何，既然有了命令，我们必然要死守沧州，否则，日后说不得要上军事法庭。”<br/><br/>
“雅鹿！”日军中将暗骂，独立师从沧州的东部进攻，他已经损失了一个联队，如今手中的兵力，根本不足以守卫，“皇协军根本靠不住！”<br/><br/>
“嗨，但为今之计，也只能如此！加上皇协军，或许我们还能多拖延一会儿。”<br/><br/>
“命令，各地，各部队，死守阵地！阻击支那独立师！不计生死！”<br/><br/>
“嗨！”<br/><br/>
下了这个命令，日军中将仿佛被抽走了所有的精力，开始坐下发呆，这一仗，恐怕不好打。<br/><br/>
天津南郊<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“冲啊！”<br/><br/>
“跟老子上！杀鬼子！”<br/><br/>
枪声，炮声，喊杀声，混杂在一起。<br/><br/>
鬼子还是相对聪明的，跑进了林子，山林里，坦克是上不去的。这就造成了坦克旅暂时没有办法给步兵提供助力。<br/><br/>
周卫国笑了笑，既然这样，坦克就直接开进天津市区吧，天津的兵力，应该差不多都出来了，那就是说，天津已经没有兵力。<br/><br/>
“枫晨，走吧，通知王超，让他带着坦克旅进市区，你带着警卫团，咱们接手天津！这会儿，恐怕天津内还有一堆大鱼！”<br/><br/>
“是！”叶枫晨兴奋的点头，作为周卫国的警卫团团长，周卫国只要上了战场，他们必然是在的。为了周卫国的安全，他们一般也不会去冲锋陷阵，可如今，一旅二旅三旅都追击鬼子去了，那自然就轮到他们警卫团上了。<br/><br/>
多田骏带着一个联队的战士，边走变撤，他万万没有想到的是，他连一个小时都没有坚持下来，就被独立师的士兵撵着跑。独立师的这些士兵，在他看来，全是精兵，不弱于他手下的这些老兵。<br/><br/>
他苦笑着，开枪射击，他还是要尽量的多拖一些时间，否则，他的死亡就毫无意义。看着士兵们一个个倒下，他心如刀绞，这些士兵，都是老兵啊！<br/><br/>
战前，他说的再好听，可有一个词，叫兵败如山倒，士气不可用，一旦有人开始后退，士兵就没有了士气，再这样下去，真是白白送死。<br/><br/>
“勇士们，你们是大日本帝国独一无二的勇士！每个人，都肩负着帝国的使命！是神圣的荣耀！天皇陛下会以你们为荣！帝国的民众会以你们为荣！今日一战，我们或许会败！但是我大日本帝国皇军，从不惧一死！我们要做的，是尽量多的收割支那人的生命！我们边退边打，支那人的伤亡就会增加！哪怕战至最后一人，我，多田骏，帝国支那派遣军华北方面军总司令，都会站在你们身边！”多田骏大声的道，用尽了他所有的力气，整张脸，也因为这大喊变得通红，随后，他从口袋中拿出一根白色布条，布条中央，是一轮红日。这是他们大日本帝国的国旗，他将之系在了自己的额头上，“为天皇陛下尽忠！为帝国尽忠！万岁！”<br/><br/>
“为天皇陛下尽忠！为帝国尽忠！万岁！”<br/><br/>
“为天皇陛下尽忠！为帝国尽忠！万岁！”<br/><br/>
“万岁！”<br/><br/>
外围的日军士兵是听不见多田骏的喊声的，但中央的士兵传来了喊声，不约而同的，自然激励到了他们，随后，他们见到中央的士兵带起了国旗，所有日军士兵，都十分默契的，拿出了早已经准备好的小国旗，绑在了自己的额头上，此次，有死无生！<br/><br/>
如果周卫国在这里，必然拍手叫好，他巴不得日军不跑。<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
一声又一声的进攻，传到日军士兵的耳中，士气稳定下来，甚至开始上升。若不是到了绝境，多田骏是不会有这个手段来激励士气的。<br/><br/>
而与多田骏所部的士兵面对面的，是徐虎的二旅。<br/><br/>
徐虎眯起了眼睛，看着日军的改变，无声的笑了笑，至少，他巴不得日本人冲出来，省的他们旅的战士，追进山中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21095571"&nbsp;&nbsp;chaptername="613.天津（八）">加入书签</a>
</div>
