
但惊喜，还远未结束。<br/><br/>
简明扼要的将小故事讲完之后，南方又轻轻按动触控笔。<br/><br/>
投影出的光幕上，文字页面消失，取而代之的，是一张素描画。<br/><br/>
小码头上，雨雾蒙蒙。高大男子撑起一把大大的雨伞，伞下还有个女孩子，在仰头与他对视。<br/><br/>
只是个侧面的镜头，轮廓和阴影扫得也不算精致。<br/><br/>
但李应福的眼睛，却是一下子就亮了起来。<br/><br/>
这。。。这分明就是分镜头手稿啊！<br/><br/>
分镜头手稿有多重要，恐怕只有当导演的才最清楚。<br/><br/>
虽然只是一副画面而已，但里面包含着的东西，却已经太多了。<br/><br/>
故事的基本风格、人物造型、取景、用镜角度。。。原本需要耗费无数脑力去寻找勾勒的东西，就是为了能汇聚成这样的一份手稿。<br/><br/>
而且这个画面，真的跟刚才听到的那个故事很搭啊！<br/><br/>
南方轻笑：“鬼怪，和他的女主。”<br/><br/>
然后又轻轻一按，新画面上，是个一身黑衣的男子，头上戴着复古别致的宽檐帽，面目苍白，唇线鲜明。<br/><br/>
“男二号，地狱使者。”<br/><br/>
“女二号，鬼怪妹妹的转世。”<br/><br/>
“男三号，富三代。”<br/><br/>
“三神奶奶。”<br/><br/>
南方一张一张放映，附上最简要的说明。<br/><br/>
可李应福的嘴巴却是越张越大，他现在甚至觉得，整部剧都已经有了五成的把握。<br/><br/>
这些手稿实在太棒了，不但人设和形象都鲜明立体，甚至每个人的动作和周边环境也勾勒了出来。<br/><br/>
他现在所要做的，就是让这些形象，一一在他的镜头里具现化。<br/><br/>
“咦？！”可正兴奋着呢，随着又一张手稿画面的出现，他却是惊讶出声。<br/><br/>
新手稿上的画面，明显是动作戏，而且是古装的。<br/><br/>
但让李应福惊讶的，不是上面的内容，而是这手稿与之前那几张全然不同的画风。<br/><br/>
画功好像变差了些，但构图却更严谨了。几个画面合成一张大图，动作场景里还拉上了斜线作为标注。<br/><br/>
李应福疑惑的看向南方：怎么会有两种风格全然不同的脚本手稿呢？<br/><br/>
南方只是笑。<br/><br/>
之前的那些手稿，是他自己画的，风格类似徐老怪，偏漫画风。<br/><br/>
而最后的这张，却是国师亲自操刀，这，是国师的风格。<br/><br/>
是的，有了分镜头手稿，一部戏的基调就算是能定下了。<br/><br/>
李应福自然会根据剧本，将它们再消化创作为自己的分镜头脚本。那才是电视剧的本身。<br/><br/>
南方不会傻到去直接给脚本，那是越厨代庖，打导演的脸。<br/><br/>
而且他确实也给不了，到了脚本部分，那就是真正实操了，得在现场反复研究过。<br/><br/>
取景角度、运镜方案、是否安装轨道、每个镜头的拍摄时长等等等等。<br/><br/>
后面代表着的，就是成本，时间的、人员的、制景的、场地的。。。<br/><br/>
导演各种考量之后，把分镜头脚本做好，监制或者制片人签字确认，拍。<br/><br/>
所以脚本才有拍摄台账的别名。<br/><br/>
南方要那么干，估计李应福不是被气疯，而是真把他当外星人看。<br/><br/>
手稿正好。想表达的都在里面了，既然李应福能把原版的拍好，那消化掉这些，就必定不难。<br/><br/>
指着最后一张画面，南方笑眯眯开口：“这张的确不是我画的，它是我们国师的作品，因为他答应了，如果这个小故事能开拍，那华国古战场的部分，他可以亲自出手。”<br/><br/>
下巴掉一地，整整一地的下巴。<br/><br/>
国师在亚洲电影界那是什么地位？电影导演在棒国文艺界又是什么逼格？<br/><br/>
逼格最高的那条忠武路，从头到尾扫三遍，你就找不出一个敢跟国师逗咳嗽的来。<br/><br/>
李应福听到这消息，都快惊喜到当场翻白眼了。<br/><br/>
华国的那位国师？。。。出手帮我拍电视剧？！<br/><br/>
啥感觉？<br/><br/>
譬如你是自己小区的乒乓球冠军，被邀请去市里参加个表演赛。嘿，有点兴奋的说。<br/><br/>
突然，就有人告诉你：那个不懂球的胖子也会来，而且会亲自上场帮你抽两板。<br/><br/>
<br/><br/>
嗯，就类似这感觉。<br/><br/>
棒国的电影演员，可能会因为市场萎缩而投身小屏幕混混人气、捞捞金。<br/><br/>
但棒国的电影导演可就牛叉多了，基本没听说过回头拍电视剧的，甭管自己多少斤两，在他们眼里，电影圈就是要远高于电视圈的存在，那是艺术。<br/><br/>
可现在怎么着？人家大牛、巨牛的华国国师，都肯出手帮忙推广流行文化了，就看你们到时候臊不臊吧？<br/><br/>
而现在最惊喜的，还不是李应福。<br/><br/>
而是一样刚刚得悉这个惊天消息的，三位制作和放送方高层。<br/><br/>
原本一个亚洲南神担当男主，就已经够叫人兴奋的了。现在居然又加上了那位国师亲手操镜？<br/><br/>
这消息要是到时候一爆出去，怕是门槛都要被赞助商和广告商们踩平了吧？<br/><br/>
可能有比这热度更大、逼格更高的电视剧么？往前推二十年，往后推二十年，还可能再有么？！<br/><br/>
还没等大家把下巴重新安上，南方的新惊喜又接踵而至：<br/><br/>
“如果这个故事大家能认可，那我还会在十天之内准备好一小部分的素材：造型、音乐、还有几位演员，到时候都可以带给各位一一过目审核。”<br/><br/>
“认可！当然认可！”高层还没来得及出声，李应福导演已经在拼命点头了。跟国师合作啊，想想都快激动死了。嗯，到时候一定要在旁边混个脸熟，希望能学到点本事。<br/><br/>
金恩淑也不可能有意见，听到的故事大纲再加上刚才的手稿画面，现在她的脑海里，已经在一点一滴的将整个故事延展开了。能让她自己想到都激动不已的故事，她决不可能错过，其它的？南神肯定不会错的！灵魂契合啊有木有！！<br/><br/>
三位高层当然也是当场同意。今天惊喜连连，美女代表甚至有预感，也许一年只内，就能拥有h&amp;d自己的办公楼了。<br/><br/>
。。。。。。。。。。<br/><br/>
下午时分。<br/><br/>
李秀满自己的制作公司，他不算特别宽敞的办公室。<br/><br/>
现在里面只坐了两个人，牛奶皮肤李秀满，还有南方。<br/><br/>
实木办公桌的一侧，南方悠然翘着二郎腿，眉开眼笑。<br/><br/>
而另一侧，李秀满的笑容里却满是苦涩。<br/><br/>
轻轻摘下眼镜，擦拭了一会儿，他摇头叹息：“南方xi，你这次，明显是要抽我筋啊。”<br/><br/>
南方冲他抛了个wink：“话可不能这么说呢，满叔，撒浪嘿~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46584114"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;满叔">加入书签</a>
</div>
