    
<br/><br/>    惊叹之后，候诊厅的病人们更是纷纷期待。
<br/><br/>    这就是他们的希望。
<br/><br/>    甚至有人热泪盈眶，紧攥着自己的拳头。
<br/><br/>    他们之中，各自的病情不一样，可当看到连中风瘫痪三年的六国麟都有肉眼可见的明显好转，更加坚定了他们心中对楚神医的信任。
<br/><br/>    一名身材魁梧，年约四十的妇人激动，失声感叹，“幸好柳宗浩医生治不好我的病。”
<br/><br/>    正好拿着药方出来拿药的柳宗浩感觉胸口仿佛遭遇了一击。
<br/><br/>    此时的柳家医馆内，人群涌动。
<br/><br/>    虽然义诊的名额只有三十个，也已经提前选出来，可还是有不少人闻讯而来，围观这场义诊。
<br/><br/>    甚至还有媒体记者都试图混进来了，不过，都被柳开宏早已经安排好的人挡在了外面。
<br/><br/>    今天这场义诊活动安保工作的负责人，是范东林。
<br/><br/>    范东林异常的积极，拍板表示，有他在，一个媒体也休想混进去。
<br/><br/>    柳开宏不希望这场义诊活动变了质。
<br/><br/>    诊室内，第二个病人走了进来，正是刚刚高呼着幸亏柳宗浩没治好她的中年妇人。
<br/><br/>    “楚医生，我头痛。”中年妇人坐了下来，神情略带痛苦，沉声说道，“我患这头痛病已经二十年了，经常会无缘无故的头痛，而且，一旦痛起来，那种感觉简直痛不欲生。”
<br/><br/>    这时柳宗浩已经折返回来，看见中年妇人，旋即开口说道，“我检查过她的情况，她也将从医院拍片的结果拿给我看，从她的身体状况来看，并没有什么问题。”
<br/><br/>    可是，就是头痛。
<br/><br/>    “听老一辈的人说，是坐月子的时候身体没有调养好，落下的病根。”中年妇人说道。
<br/><br/>    楚尘正在给中年妇人诊脉。
<br/><br/>    一旁的柳蔓蔓也在留意着中年妇人的情况。
<br/><br/>    这场义诊，她当楚尘的助手，就是想从楚尘的身上学到一些医术。
<br/><br/>    学习楚尘施针的手法。
<br/><br/>    尽管不可能完全看懂，可是这个过程，必有收获。
<br/><br/>    “银针拿来。”楚尘开口了。
<br/><br/>    中年妇人的手揉着自己的脑袋，忍着疼痛，“来了来了，就是现在这样，一痛起来就是阵阵的来袭，痛死我了。”
<br/><br/>    柳蔓蔓已经迅速将银针备好。
<br/><br/>    楚尘拿起了一根银针，站了起来，忽然朝着中年妇人的头顶中央的百会穴扎下。
<br/><br/>    柳蔓蔓轻呼了一声。
<br/><br/>    百会穴可是人体死穴，一般情况下触碰不得。
<br/><br/>    楚尘扎针的时候中年妇人不怕，却被柳蔓蔓吓了一大跳，“咋了咋了？不会是流血了吧……”
<br/><br/>    “没事了。”
<br/><br/>    楚尘将银针拔掉。
<br/><br/>    中年妇人懵住了，抬起头来，不可置信地看着楚尘，“怎么就没事了？楚……楚医生，你可不能敷衍我啊，你不知道，我被这头痛病折磨了二十年，我……”中年妇人一下子控制不住自己，流下了眼泪。
<br/><br/>    柳蔓蔓在一旁轻轻拉扯了楚尘一下，怎么回事？
<br/><br/>    楚尘看着中年妇人，“你的头还痛吗？”
<br/><br/>    “我的头当然……”中年妇人的哭声戛然而止，愣了一下。
<br/><br/>    整个人陷入石化之中。
<br/><br/>    忽然地站了起来。
<br/><br/>    中年妇人双手摸着自己的脑袋，“怎么不痛了？”
<br/><br/>    这二十年来，每一次发病，都会至少持续疼痛一个小时，有时候每天还要痛上好几回。
<br/><br/>    可从来没有试过，痛感才刚刚上来，就如同潮水般消失。
<br/><br/>    中年妇人下意识地用力拍了一下自己的脑袋，“真不痛了啊！”
<br/><br/>    “你再用力一点，还会痛的。”楚尘开口。
<br/><br/>    中年妇人连忙放下了双手，看着楚尘，忽然地朝着楚尘跪下，声泪俱下，“多谢楚神医。”
<br/><br/>    “没事了，回去休息吧。”楚尘示意下一个病人。
<br/><br/>    “楚神医，我不用吃点药吗？”中年妇人忍不住问。
<br/><br/>    “病好了，还吃什么药。”
<br/><br/>    从诊室走出来的时候，中年妇人还有一种浑浑噩噩的感觉。
<br/><br/>    一切都仿佛活在了梦里。
<br/><br/>    折磨了自己二十年的头痛病，楚神医一针就解决了。
<br/><br/>    “三婶，怎么样？楚神医有办法治好你的头痛病吗？”人群有人喊道。
<br/><br/>    中年妇人回过神来，眼中还有泪花，激动地说道，“楚神医只扎了一针，我的头痛病就好了，连药都不用吃。”
<br/><br/>    这简直是神迹。
<br/><br/>    不少人都表示不可思议。
<br/><br/>    “如果不是义诊，不收任何费用，我简直怀疑这是托。”
<br/><br/>    “今天来了不少三婶的街坊邻居，他们都可以作证，三婶确实患有多年的头痛病。”
<br/><br/>    “只能说，楚神医太神奇了。”
<br/><br/>    诊室内。
<br/><br/>    柳蔓蔓感慨，“真不愧是楚一针。”
<br/><br/>    我不喜欢这个称号……楚尘看了一眼一身白色护士装的柳蔓蔓，这种装扮下的柳蔓蔓他是第一次见，别有一番风味，楚尘忍不住多看了两眼。
<br/><br/>    “咳咳。”旁边的沙发传来了柳开宏的咳嗽声音。
<br/><br/>    这个时候，外面也传来了一阵杂乱骚动，不过很快平息，随即诊室的大门推开，两个人走了进来，都戴着厚厚的口罩，其中一人还戴着墨镜，把脸捂得严严实实的。
<br/><br/>    柳宗浩眉头一皱，他的印象中，排在第三的是一对母子。
<br/><br/>    “你们是什么人？”柳宗浩站了起来，三十个名额的统计工作是他负责的，今天义诊的三十个名额并没有眼前的这两个人。
<br/><br/>    “别这么大声。”其中一人拿掉了口罩，是一名女子，妆容端庄，她提着一个袋子，随手放在了桌面上，然后说道，“我们是跟后面的人协商过后才进来的。”
<br/><br/>    柳宗浩皱着眉头，沉声说道，“楚医生义诊的名额只有三十个，希望你们理解。”
<br/><br/>    在义诊开始之前，柳家医馆的人也曾考虑过会出现突发状况，甚至还调动了不少百花宫弟子，临时充当保安的角色，没想到居然还是被人闯进来。
<br/><br/>    “我知道你们计划义诊的名额是三十个，但是，这是突发状况，而且事出紧急，应该特殊处理。”女子开口，“放心，我们仙仙不属于义诊范围内的名额，会缴纳诊断费，一分也不会少。”
<br/><br/>    楚尘看了一眼这个将自己包裹得严严实实的墨镜人，发型倒是挺炫酷，想不到居然是个女的，剪了短发。
<br/><br/>    “不好意思，我们不能破这个例。”柳开宏站了起来。
<br/><br/>    “等一下，我相信你们会破例的。”女子说道，同时示意一旁的人拿掉口罩。
<br/><br/>    这人拿掉口罩和墨镜之后，露出了一张精致的脸庞，棱角眉宇间，恰到好处的粉底，看不出半点瑕疵，漂亮的脸蛋带着微笑，“我是张仙。”
<br/><br/>    柳蔓蔓怔了怔。
<br/><br/>    张仙，去年因为一部电视机爆红的小鲜肉，微博热搜的常客，各大平台的流量担当。
<br/><br/>    他的粉丝群体无比狂热，给他一个昵称‘仙仙’。
<br/><br/>    “你认识？”楚尘问柳蔓蔓。
<br/><br/>    柳蔓蔓点头，又摇摇头，“他是个明星。”
<br/><br/>    楚尘恍然，看着张仙，“原来是女明星啊，真看不出来，从发型上看，是个飒爽女侠。”<br/><br/>