    
                <br/><br/>    
                这个强一点，是真的一点。
                
            
            <br/><br/>    
                他们仙体受损严重，不及时治疗的话，根基会受损，战力下滑，难以恢复巅峰。
                
            
            <br/><br/>    
                虽然没像真龙老祖那样跌落仙道境界，但也仅仅是勉强保持仙道境界。
                
            
            <br/><br/>    
                太一城主催动太极图，展现出无穷的阴阳之力。
                
            
            <br/><br/>    
                这股阴阳之力与仙道老祖们所理解的阴阳法则完全不同。
                
            
            <br/><br/>    
                这是阴阳大道的力量！
                
            
            <br/><br/>    
                并非法则！
                
            
            <br/><br/>    
                而是更为高等的道的力量！
                
            
            <br/><br/>    
                这股力量可缔造生命，创造万物，也可毁灭一切，泯灭法则！
                
            
            <br/><br/>    
                太极图显威，原初大世界震动，无数生灵恐惧，连那些陷入狂暴的凶兽都感到了恐惧，浑身颤抖。
                
            
            <br/><br/>    
                天摇地动，法则升腾，灵气狂暴。
                
            
            <br/><br/>    
                刹那间，仙道老祖们仿佛看到了一尊通天彻地的身影，太极图在其手中像是一件玩具。
                
            
            <br/><br/>    
                手指一动，太极图随之而动，展现出无穷神威。
                
            
            <br/><br/>    
                开天辟地，逆乱阴阳，搅乱混沌，洞天无极，乾坤剧变。
                
            
            <br/><br/>    
                这等场景太可怕了，仙道老祖和真龙都是愣了愣。
                
            
            <br/><br/>    
                “好强！这道虚影并非是太一城主所显化！而是这件兵器的主人！”
                
            
            <br/><br/>    
                “天之化身？这道虚影难道是原初大世界的创世神？”
                
            
            <br/><br/>    
                “没错了，这一定是创世神，刚才那幅画面是创世神在创造原初大世界，缔造万灵！”
                
            
            <br/><br/>    
                “嘶~我终于明白太一老祖的意图了！抱紧这样的大腿，未来证得更高有望啊！”
                
            
            <br/><br/>    
                “心动，突然有些羡慕太一城主！”
                
            
            <br/><br/>    
                仙道老祖们面色古怪，没想到最后的赢家竟然是太一老祖，不仅没受多重的伤势，还得到了天之化身的垂青，未来道路一马平川。
                
            
            <br/><br/>    
                他们已经认定那道虚影是天之化身。
                
            
            <br/><br/>    
                相信苏御就是创世神转世。
                
            
            <br/><br/>    
                除了创世神外，还有何等存在拥有这般恐怖的兵器？
                
            
            <br/><br/>    
                兵器越是强大，灵性越强。
                
            
            <br/><br/>    
                除主人外，其他人想要使用，必须要得到认可。
                
            
            <br/><br/>    
                他们心里认为太一城主就是得到了苏御的认可，才能使用太极图。
                
            
            <br/><br/>    
                其实他们猜的八九不离十。
                
            
            <br/><br/>    
                太极图一直被苏御蕴养，他人想要使用这件兵器，必须要得到认可。
                
            
            <br/><br/>    
                苏御认可了太一城主，赋予太一城主部分太极图的权限，让他能够爆发出部分太极图的力量，用于对抗神皇塔。
                
            
            <br/><br/>    
                真龙暗道不妙，立即催动神皇塔。
                
            
            <br/><br/>    
                神皇塔压塌时光，空间破碎，混沌肆虐。
                
            
            <br/><br/>    
                恐怖的皇道极光与太极图的阴阳之光激烈碰撞。
                
            
            <br/><br/>    
                极道皇兵与至高秘宝交锋！
                
            
            <br/><br/>    
                无与伦比，无比恐怖！
                
            
            <br/><br/>    
                “好强的兵器！这件兵器属于我了！”真龙很是自信。
                
            
            <br/><br/>    
                太一城主不过是借助了大量仙道老祖的本源曦光能量，才能催动太极图，与他短暂对抗。
                
            
            <br/><br/>    
                时间一长，他必胜无疑！
                
            
            <br/><br/>    
                即便这次没有拿下太一城主，下次也一定能够拿下！
                
            
            <br/><br/>    
                人族的仙道老祖都快死光了，不可能会再补给太一城主能量了！
                
            
            <br/><br/>    
                “凶兽至尊！来战！”太一城主递拳，阴阳二气包裹他的躯体。
                
            
            <br/><br/>    
                “哈哈哈！区区人族废物，还敢与我一战！”真龙大笑，龙尾横摆。
                
            
            <br/><br/>    
                强横的力量击穿太一城主的阴阳二气，轰碎半边仙体。
                
            
            <br/><br/>    
                太一城主眼前一亮，“就是现在！”
                
            
            <br/><br/>    
                他涌动仙道之力，将下方的苏御瞬移到战场。
                
            
            <br/><br/>    
                “苏御！拜托你了！”
                
            
            <br/><br/>    
                “交给我吧！”
                
            
            <br/><br/>    
                苏御摸在真龙尾上，心中和阿南刻沟通。
                
            
            <br/><br/>    
                “阿南刻！就是现在！将真龙传送到混沌深处！”
                
            
            <br/><br/>    
                “真是鲁莽，你距离真龙这么近，稍有差池，你就会爆体而亡！”阿南刻冷声说道。
                
            
            <br/><br/>    
                “你在关心我？”
                
            
            <br/><br/>    
                “呵呵~”
                
            
            <br/><br/>    
                阿南刻并非是在关心苏御，只是苏御死了，她也要跟着陪葬。
                
            
            <br/><br/>    
                所以不想让苏御冒险。
                
            
            <br/><br/>    
                一失足成千古恨！
                
            
            <br/><br/>    
                一股奇异高等的力量降临，拉扯着真龙。
                
            
            <br/><br/>    
                “什么人！想将我排斥出原初大世界？做梦！”真龙冷哼。
                
            
            <br/><br/>    
                这股力量来自四面八方，仿佛是世界在排斥他。
                
            
            <br/><br/>    
                但那不可能啊！
                
            
            <br/><br/>    
                原初大世界的天道没有主意识，只有淡淡的倾向。
                
            
            <br/><br/>    
                也就相当人族还未出生的小婴儿。
                
            
            <br/><br/>    
                混混沌沌，并无主意。
                
            
            <br/><br/>    
                真龙爆发力量，抵挡这股奇异高等之力。
                
            
            <br/><br/>    
                渐渐的，他感到一丝不对劲。
                
            
            <br/><br/>    
                猛地意识到他上当了。
                
            
            <br/><br/>    
                “人族！你算计我！”真龙质问。
                
            
            <br/><br/>    
                “没办法，你太强了。”太一城主凝声道。
                
            
            <br/><br/>