
在他们坐的这辆车路过酒店门口的时候。<br/><br/>
叶歆突然就意识到了“有人要见你”这四个字的具体情况。<br/><br/>
那岂止是有人。<br/><br/>
是有一大波人想见叶歆。<br/><br/>
然后用他们长长的镜头戳死她。<br/><br/>
韩屿顺着叶歆的眼神看过去，说道：“那些是记者，怕是某些人恼羞成怒了。”<br/><br/>
叶歆脑海里立马浮现出来了一张脸。<br/><br/>
她轻笑了声，说：“临死前的最后挣扎，我懂。”<br/><br/>
吕云那个女人，可真的是喜欢往枪口上撞。<br/><br/>
那没事了。<br/><br/>
自己这么好心，肯定会满足她的。<br/><br/>
韩屿不知是吕云，只知今天有人得罪了叶歆。<br/><br/>
——<br/><br/>
车停在了华天国府门口。<br/><br/>
华天国府是扬州最有名的餐厅。<br/><br/>
来这儿享用的食客，不是身家显赫，就是资本过硬。<br/><br/>
在这儿，无论是中餐，西餐，还是霓虹国以及棒子国等国家的特色美食，也是应有尽有。<br/><br/>
叶歆来这儿吃饭，是因为华天国府是宁氏旗下的。<br/><br/>
而宁连臻下午的时候，把这儿送给了叶歆。<br/><br/>
所以，她算是来“微服私访”的。<br/><br/>
韩屿停好了车，随她一起过来。<br/><br/>
“欢迎光临，先生女士，您有预约吗？”<br/><br/>
预约？<br/><br/>
叶歆摇头，她还真没想到这点。<br/><br/>
至于韩屿，都不用问，他跟着自己一起来的。<br/><br/>
“不好意思女士，我们这里没有预约不可以订包厢，您只能在大厅用餐。”<br/><br/>
叶歆点头：“那就大厅吧。”<br/><br/>
“您是享用西餐还是中餐？”<br/><br/>
“西餐。”<br/><br/>
“好的女士，欢迎光临华天国府，西餐厅这边请——”<br/><br/>
叶歆跟在服务员的后面走，还真觉得不可思议。<br/><br/>
这里不仅仅餐品多样，居然还根据将中西餐分开了。<br/><br/>
“大厅的话，你应该不介意吧？”<br/><br/>
叶歆问了声韩屿。<br/><br/>
韩屿摇摇头。<br/><br/>
叶歆看着他故作高冷的古言，吐吐舌头。<br/><br/>
大厅也好。<br/><br/>
正好让她看看，她手下的第一家餐饮店究竟如何。<br/><br/>
华丽的水晶灯投下淡淡的光，柔和而唯美，四周墙壁上是精致的浮雕，这里仿佛一个富丽堂皇的宫殿。西餐厅很安静，大厅里充溢着阵阵钢琴曲，是优美缠绵的《kisstherain》。<br/><br/>
没有人舍得在这儿大声喧闹，惊扰无边的宁静，人们只是小声的说笑，一切都那么和谐而美好。<br/><br/>
叶歆点了一份三分熟的战斧，其他的随便来了点，便将注意力放在周围。<br/><br/>
环境优美，地处位置不错，分区这个风格也挺好。<br/><br/>
考察完毕。<br/><br/>
叶歆把这儿的布局告诉了二狗子，表示他们可以往餐饮方面发展发展。<br/><br/>
【老大，你不是去找爸爸的吗？怎么又去扩展生意了。】<br/><br/>
【我这是为了我们未来做打算。】<br/><br/>
【可是老大，我们的资产，足够您活两辈子了。】<br/><br/>
叶歆看着二狗子回复过来的信息，眉头紧皱。<br/><br/>
这丫的，是真没看懂自己的意思？<br/><br/>
谁不想钱多啊？<br/><br/>
“就是，谁不想钱多啊，王总对你那么好，让你不愁吃不愁穿还能养我，你个贱货居然想离开？你是不是疯了？！”<br/><br/>
叶歆呆萌的眨眨眼睛，甚是疑惑。<br/><br/>
怎么还有人回应她呢？<br/><br/>
身后一声重重的巴掌声响起来，叶歆这才意识到，原来是另有旁人。<br/><br/>
叶歆转过身去看戏，却见一男的骑在一个女人身上，一个劲的扇巴掌，女人的长发将她的脸裹住，看不出什么表情，却能从她挣扎的动作中，看出来她现在状态不是很好。<br/><br/>
“踏马的，你个赔钱货，老子让你去享受荣华富贵你都不去，在这儿给我推三阻四的，是不是不想活了？！”<br/><br/>
钢琴声因为西餐厅突然状况突然停止，那一声声辱骂打破宁静，所有的人都看向叶歆背后。<br/><br/>
因为事发突然，所以西餐厅的保安并没有过来第一时间处理。<br/><br/>
在男人满是污言秽语的辱骂声中，叶歆大概了解了他们两个的情况。<br/><br/>
这个男人，真不是个东西。<br/><br/>
她最看不惯打女人的男人。<br/><br/>
尤其是这种强迫自己女人的垃圾败类！<br/><br/>
叶歆撸起袖子，收敛笑容，站起身来准备跑过去，却不知那里伸过来一只大手，按住她的肩膀，然后越过叶歆，径直朝着男人走去。<br/><br/>
是韩屿？！<br/><br/>
叶歆两眼发光，紧紧的盯着那个高大的背影。<br/><br/>
韩屿走过去，拎着男人的后颈，直接将这个垃圾从女人身上提起来，在他还没有反应过来之前，一拳头砸在他的脸上。<br/><br/>
男人蒙了几秒钟，等他反应过来，有准备怒骂的时候，韩屿冷静开口，道：<br/><br/>
“根据《刑法》第三百五十八条第二款规定，以暴力、胁迫或者其他手段，迫使他人援|交的行为，处五年以上十年以下有期徒刑，并处罚金；有下列情形之一的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。这位先生，再过来之前，再过来之前，我已经报警了，你好自为之吧。”<br/><br/>
“你特喵的……”<br/><br/>
看得出来，那个男人是有点慌了。<br/><br/>
叶歆看着那边躺在地上动都不动一下的女人，心里咯噔一声，连忙跑过去，将女人扶起来，让她靠在自己身上。<br/><br/>
叶歆查探鼻息，把脉之后，确定没有生命危险，这才松了一口气。<br/><br/>
“你懂什么，她是老子的女人，领了证的，老子想怎么处置就怎么处置，你管得着嘛你！”<br/><br/>
说罢，男人就要过来拉女人。<br/><br/>
叶歆眉头紧皱，刚想发作，一旁的韩屿再一次踹了男人一脚。<br/><br/>
“那就得加上家庭暴力了。”韩屿轻轻一笑。<br/><br/>
“家暴就是侵犯的客体是家庭成员依法享有的权利、权益以及被害人的人身权利。<br/><br/>
犯本罪的，处二年以下有期徒刑、拘役或者管制。犯本罪，致使被害人重伤、死亡的，处二年以上七年以下有期徒刑。<br/><br/>
当然，家庭暴力涉及较多，我并不想一一说明，不过眼前这个情况，隶属于我上述所说的。”<br/><br/>
韩屿将手里的手机举起来，上面正显示着录音页面：“根据你刚所说的描述以及刚才的殴打您妻子的行为，等警察来了，我会将这一切都交给警察的。”<br/><br/>
“你你你，你别唬我，我……”<br/><br/>
男人结结巴巴的话没有说完，外面突然一阵警笛鸣响，他慌慌张张的看了一圈周围，确定是没有能帮他的。<br/><br/>
豆大的汗水从额头流下来，男人想逃走，却发现他的四周都已经被包围了。<br/><br/>
然后，他就看到了叶歆。<br/><br/>
叶歆的这边只有她一个人，以及怀里面不想面对这一切的女人。<br/><br/>
男人发了狠，朝着她这边跑过来。<br/><br/>
韩屿虽发现了他的行为，但是没有能及时制止住。<br/><br/>
叶歆一看，更是不可思议了。<br/><br/>
缓缓的将女人安置在一旁，她直接起身，抓着男人伸过来的爪子，狠狠一拧，然后一个过肩摔，就摔得男人不省人事。<br/><br/>
朝着叶歆跑过来的七八个保安以及韩屿停住脚步，他们仿佛看见了恶魔一般。<br/><br/>
然而叶歆并没有意识到自己带来多大的震惊，她还沉浸在男人把她当做弱势群里的不甘之中。<br/><br/>
明明自己这么不好惹，怎么就非得朝着她冲过来呢？<br/><br/>
她在国外人人闻风丧胆的，怎么到了这儿就成了弱势群体了呢？叶歆搞不懂，搞不懂啊搞不懂。<br/><br/>
叶歆抬头，不甘心的问韩屿以及那些保安：“我看起来……很弱吗？”<br/><br/>
保安一致性摇头，把头摇的跟拨浪鼓一样。<br/><br/>
叶歆这才找回来了一点自信。<br/><br/>
一众穿着警服的警察叔叔从外面冲进来，询问过韩屿之后，直接控制住地上趴着起不来的男人。<br/><br/>
女人被随着警察很过来的医生检查了一下，就被先带回了医院里面。<br/><br/>
悲催的是，叶歆作为目击者也被带到了警察局。<br/><br/>
她的三分熟牛排没吃到，不过一点也不失望。<br/><br/>
毕竟……吃到了韩律师的软豆腐。<br/><br/>
啧……足够了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926914"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;一个不小心，去了趟JJ">加入书签</a>
</div>
