
黑衣老者面色大骇，他在长矛上感受到了致命的威胁。<br/><br/>
神力爆发，手中神剑绽放黝黑的光芒，同时七八杆阵旗猎猎作响，浮现在黑衣老者周围，将他团团守护住。<br/><br/>
矛光划破长空，与神剑交击，如同壮汉撞到小孩，黑色神剑坚持不到三息，便破了一个大洞，长矛从中穿过去。<br/><br/>
接着八杆阵旗也被磕飞，有两杆甚至直接断裂。<br/><br/>
姬从心也没有闲着，双手掐诀，一尊虚幻的恒宇炉浮现在他周身，一只火凤仿佛要从神炉外壁上飞出来。<br/><br/>
神炉焚烧天地，如同一尊炽热的骄阳，所过之处空间破碎。<br/><br/>
对着黑衣老者砸去。<br/><br/>
黑衣老者面色骇然，他刚刚用一张珍贵的神符，关键时刻躲过“平安矛”的攻击，还不待让他心疼，姬从心的神炉又来。<br/><br/>
大帝经文内的禁忌秘术。<br/><br/>
黑衣老者竭力相抗，但不是对手，一只手臂被焚烧成虚无。<br/><br/>
“给我死！”<br/><br/>
黑衣老者大喝道，姬从心的攻击一道接着一道，每一道都是无上秘术，关键是姬从心掌握程度还不低，能融会贯通。<br/><br/>
再这样下去，他非将命丢在这里不可。<br/><br/>
黑衣老者一连吐出十多口鲜血，每口都数量不少，加起来怕是有一个人的大半血量。<br/><br/>
鲜血将他环绕，化为一道道血色的咒符，他念动古老的咒语。<br/><br/>
而吐出如此多的鲜血，黑衣老者体型却膨胀起来，脸色红润，浑身充满妖异的气息。<br/><br/>
姬从心施展混元圣光术，一连两尊圣光玲珑塔被他打出，直接在黑衣老者身前爆炸。<br/><br/>
他不可能眼睁睁的看着黑衣老者施展诡异秘术。<br/><br/>
但，无尽血色符咒将黑衣老者包围，爆裂的圣光居然没有打断他施法，只是让血色符咒暗淡不少。<br/><br/>
黑衣老者的实力，比之前玄天圣地的两位太上长老要强一大截。<br/><br/>
大能亦有高下之分，相差甚大。<br/><br/>
如今付出重大代价，施展禁忌秘术，不可能轻易被打断，否则这种秘术就没有价值了。<br/><br/>
下一刻，无尽血影冲向姬从心，每一个都仿佛来自地狱的恶魔，凶猛狠辣，狞笑连连。<br/><br/>
这些血影似虚似幻，无比诡异。<br/><br/>
姬从心一掌拍下，有五行生灭之力环绕，却只是击杀十多个血影。<br/><br/>
姬从心双手结印，一尊宝瓶出现在他头顶，古朴而自然，道痕铭刻在宝瓶上面，瓶口对准冲来的血影。<br/><br/>
大道宝瓶术。<br/><br/>
乌光闪动，无尽吸力自宝瓶产生，一个个血影都被吸进宝瓶内部。<br/><br/>
最后，宝瓶都有被撑爆的趋势，好在血影已经没了九成，剩下造不成危害。<br/><br/>
大道宝瓶猛然去追黑衣老者。<br/><br/>
黑衣老者大骇，他脸色惨白，付出如此代价居然没有杀死姬从心。<br/><br/>
如今，施展禁忌秘术后，他实力下降将近一半，哪还敢停留？<br/><br/>
立即准备遁走，打定主意，下次必须派出斩道王者来截杀姬从心，否则没有把握。<br/><br/>
或者不接这一单了，将源石退回去。<br/><br/>
源石诚可贵，性命价更高。<br/><br/>
摇光圣子实在太卑鄙，有可战大能的实力，却假装是一个化龙第七变的天骄，来骗他引诱他接下任务。<br/><br/>
姬从心的良心不会痛吗？<br/><br/>
黑衣老者千百道念头在心间流转。他化为一道赤虹，想要立即远离姬从心。<br/><br/>
再也不和姬从心相见。<br/><br/>
姬从心哪能让对方逃走？<br/><br/>
脚踩‘行’字秘，不过一息便追上对方，一拳轰出，九条真龙、九条真凰、九条玄武、九只白虎浮现。<br/><br/>
三十六只四象神兽将黑衣老者淹没。<br/><br/>
然后，又是一尊虚幻的恒宇炉，打向黑衣老者。<br/><br/>
黑衣老者竭力相抗，可哪是对手，姬从心再补上两招秘术后，他死的不能再死了。<br/><br/>
连尸体都没有留下，成为飞灰，绿色环保。<br/><br/>
想将对方埋了，入土为安都做不到。<br/><br/>
有两件破碎的法宝留下，姬从心收走，他返回古墓。<br/><br/>
李佳佳还待在原地，瑟瑟发抖。<br/><br/>
刚刚发生了什么？<br/><br/>
不是她发现了一个古墓吗？怎么有人要刺杀圣子？圣子会不会有危险？<br/><br/>
还有，黑衣老者和圣子都好厉害。<br/><br/>
她心中担忧……悔恨，她不笨，很快想出真相，自己遇到这个古墓，八成是别人设计好的。<br/><br/>
目的便是引诱出姬从心，然后杀掉。<br/><br/>
见到姬从心平安归来，李佳佳悬着的心终于落下。<br/><br/>
“圣子，你没事吧？”<br/><br/>
“无事，只不过区区是一个刚突破仙台秘境的修士，居然敢暗杀我，真是不知好歹。”<br/><br/>
姬从心开口道。<br/><br/>
“刚突破仙台？”李佳佳疑惑。<br/><br/>
“对，就是那个黑衣老者，还有这两个男女，才区区化龙第一变，就敢杀我，找死也不是这样找的。”<br/><br/>
姬从心指着地狱的神子神女尸体。<br/><br/>
“我怎么觉的，刚刚那个黑衣老者比太上长老还恐怖？”<br/><br/>
李佳佳有些疑惑，她经常伴随摇光一位大能左右。<br/><br/>
“怎么可能？你莫不是以为我能打得过太上长老？可能是因为太上长老没有动手吧，我们摇光任何一位太上长老，都能随手捏死之前那位黑衣老者。”<br/><br/>
姬从心咬死黑衣老者只是一个仙台第一层的“弱者”，对于李佳佳来说，仙一和仙二没有太大差别，她能分辨的出来？<br/><br/>
甚至，地狱的神子神女，都被姬从心下降了好几个小境界。<br/><br/>
否则，别人问起李佳佳，岂不是暴露了他的实力？<br/><br/>
“也是……圣子你好厉害，才化龙第七变就杀了一位仙台一层天的强者。”<br/><br/>
李佳佳眼冒金星，她满是崇拜，被姬从心糊弄过去。<br/><br/>
“可……都是我不好，都是因为我，圣子你才遇到危险。”<br/><br/>
李佳佳忽然想到，心情低落。<br/><br/>
姬从心无所谓，出门之前他就有所准备。<br/><br/>
以他的颜值，还有他的大智慧大勇气，出门岂能不碰点儿事？<br/><br/>
再加上李佳佳讲述她的经历，姬从心就有些感觉不对劲。<br/><br/>
“所以说，以后面对机遇，不要被宝物冲昏了头脑，要多想想，你下次遇到机遇，八成还是有人想坑我。”<br/><br/>
姬从心教导道。<br/><br/>
“嗯！我明白了。下次遇到这种情况，我就不找圣子你了。”李佳佳点头：“我找李太上长老，让他帮忙，然后宝物给你。”<br/><br/>
“太上长老实力强大，定然不会有危险。”<br/><br/>
姬从心：“……”<br/><br/>
“你挺聪明的嘛！”<br/><br/>
“那是当然！”<br/><br/>
被姬从心夸奖，李佳佳异常开心。<br/><br/>
……<br/><br/>
将周围清理一波，找到几本古经，并不太过珍贵。<br/><br/>
只有一本圣人留下的四极经文，最为珍贵。<br/><br/>
有两件仙台一境界的神兵，是之前专门让李佳佳看到，作为诱饵。<br/><br/>
源石若干。<br/><br/>
倒是神子神女手中的刀剑，保存完好，他们死的太快，自身宝物大都留下了。<br/><br/>
威力并不大，但材料相当不凡，甚至将来可以用来锻造圣兵。<br/><br/>
姬从心将至洗劫一空，经文留给李佳佳，还给她一些源，一件威力平平的兵器。<br/><br/>
见者有份，再加上他拿着没用。<br/><br/>
正准备回去，有摇光七八位长老远遁而来，他们察觉这里的动静，想要一探究竟。<br/><br/>
“见过圣子。”<br/><br/>
几位长老见到姬从心，立即行礼，心中震惊，发生了什么？<br/><br/>
“有一个毛贼想要偷袭我，被我杀了。不是太大事。”<br/><br/>
姬从心开口道。<br/><br/>
“什么？是哪方势力？”<br/><br/>
几位长老一听，杀气腾腾，居然有人敢暗杀他们圣子？<br/><br/>
是谁给对方的勇气？不怕承受摇光的怒火吗？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69333561"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;仙台第一层？忽悠">加入书签</a>
</div>
