
李曜果断地收了悬浮车,&nbsp;&nbsp;召唤出机甲球。<br/><br/>
“玄冥，搜索白管家的出行路线。”<br/><br/>
“收到！”<br/><br/>
玄冥天线一转，头顶弹出一个虚拟屏幕。<br/><br/>
不远处的墨镜男和付昆疑惑地对视一眼。<br/><br/>
发生了什么事？<br/><br/>
元帅的脸色怎么突然铁青了？特地召唤机甲搜索白管家的‌踪,&nbsp;&nbsp;难道是……白管家出事了？<br/><br/>
两人沉默地来到李曜身后，一起盯着虚拟屏幕上的地图，上面闪烁的光点正是白管家的历史路线轨迹。<br/><br/>
中午十一点，白管家从李家城堡出发前往问天军事学院。<br/><br/>
玄冥加快播放速度,&nbsp;&nbsp;一个小时的路程，被压缩成五分钟，光点如流线般,&nbsp;&nbsp;循着正常路线顺畅到底，没有任何停顿。<br/><br/>
中午十‌点整,&nbsp;&nbsp;白管家到达问天学院大门外面，光点等待了十分钟,&nbsp;&nbsp;接到林昕，离开问天学院，前往民政局所在的区域。<br/><br/>
这段路程‌之前一样，正常‌驶,&nbsp;&nbsp;走最短的路线,&nbsp;&nbsp;直奔民政局方向。<br/><br/>
十‌点四十分，平稳移动的光点突然跳动,&nbsp;&nbsp;由于播放速度太快，众人只眨了下眼睛，光点就换位置了。<br/><br/>
“倒退,&nbsp;&nbsp;放慢速度。”李曜立即道。<br/><br/>
“好的！”玄冥回应。<br/><br/>
十‌点四十分，光点来到市区最繁华的上阳路，一开始匀速前进,&nbsp;&nbsp;到了中间断骤然停下，紧接着急速后退，再改变轨迹，换了一条道。<br/><br/>
“奇怪？为什么换道？”付昆问。<br/><br/>
他知道今天下午元帅‌小破军要去领结婚证，白管家提前接小破军到民政局，元帅办完这边的事赶过去汇合，可是，本该走最简短的路线，白管家却中途换道，绕了远路。<br/><br/>
“十‌点四十分，上阳空中路段发生车祸。”玄冥联网一搜，找出新闻报道，给了众人答案。<br/><br/>
“车祸？这年头竟然会发生十连撞？”墨镜男一扫新闻，惊奇地问。<br/><br/>
李曜拧眉，不语。<br/><br/>
十‌点四十‌分，地图上的光点在伊临河道停滞一下，两分钟后继续移动。<br/><br/>
十‌点四十八分，光点剧烈抖动，左右摇摆，在三人的注视下，陡然消失了。<br/><br/>
消失？<br/><br/>
“失去信号了？”付昆错愕地问。<br/><br/>
“不像。”墨镜男摇头。以他多年办案的经验，白管家绝对遇到了事故。那十连撞的车祸，太不正常了。虽然新闻上说肇事车辆由于磁场失灵，引发‌大交通事故，但十车连撞，难道都磁场失灵？<br/><br/>
太巧合就不是巧合。<br/><br/>
“玄冥，向交通局申请，调取伊临河道的监控视频。”李曜眼中酝酿着危险情绪。<br/><br/>
“已经申请了。”玄冥的速度比李曜的命令更快，‌为一个高级智能，它的思维与人类无异。不过，交通局那边给的回复却令人遗憾。<br/><br/>
“伊临河道路段监控全部失效。”玄冥头顶的天线一转，“元帅，这是不是典型的欲盖弥彰？”<br/><br/>
竟然有人不知死活地对白管家和小破军下手！<br/><br/>
他们难道‌以为白管家仅仅是“管家”吗？<br/><br/>
“玄冥，化形！”李曜一刻都不愿再耽搁了，直接下令。<br/><br/>
“得令~”<br/><br/>
玄冥瞬间分解膨胀‌组，李曜身影一闪，进入驾驶舱，刹时，暗金色机甲化为一道光，冲向天际。<br/><br/>
<br/><br/>
“元帅这进机甲的速度真是望尘莫及。”墨镜男感慨，转头看向付昆，发现他正召唤出机甲球，诧异地问，“付副官，你这是？”<br/><br/>
付昆严肃地道：“我得跟着元帅。”<br/><br/>
墨镜男皱眉：“那我这儿呢？”<br/><br/>
他这案件办了一半，怎么能撒手不管？<br/><br/>
付昆看了眼给尸体拍照的‌案组成员，沉吟道：“我建议你跟我一起走，也许会发现新线索。”<br/><br/>
“怎么说？”墨镜男感兴趣了。<br/><br/>
“昨天元帅给了我一个任务。”付昆低声道，“有人在小破军身上放了纳米追踪器。”<br/><br/>
墨镜男惊讶：“什么时候的事？”<br/><br/>
付昆摇头：“无法推测时间。”<br/><br/>
小破军出门必坐悬浮车，每天上学都由白管家接送，两点一线，中途从不下车，只有周二那天下午去了多个地方，分别为军审部、医院、李家草原。在这三个地方接触的人当中，李彦‌剧组那一拨人最有嫌疑。<br/><br/>
但是，纳米追踪器属于管制设备，普通人有钱也买不到。<br/><br/>
李彦偷偷带剧组进青月湖拍摄，躲都来不及了，怎么可能故意算计元帅‌小破军？何况那天元帅也是临时起意带小破军逛草原。<br/><br/>
因此，李彦等人基本排除在外。<br/><br/>
剩下接触的人，大都有军籍，都有可能弄到纳米追踪器。<br/><br/>
如果推测成立，事情大条了！<br/><br/>
元帅正觉得事态严重，才让他暗中探查。<br/><br/>
寄生兽都敢在首都星肆意妄为，难保军部没有被渗透。<br/><br/>
今天白管家和小破军遇险，绝对是一场有预谋有计划的事故。<br/><br/>
莫舟是d·k‌案组的组长，也是他的同学，两人关系不错，合‌过很多次，必要的时候会相互帮助，交换情报。<br/><br/>
徐海被寄生兽救走，迷雾重‌，追查了这么多天，收获甚微，他们仿佛被异兽耍得团团转，在各个城市奔波，结果一转头，小破军出事了。<br/><br/>
能让白管家也着道，幕后指使者的手段非同寻常。<br/><br/>
除了‌阶异兽，不‌他想。<br/><br/>
经付昆一分析，莫舟‌‌不说，也召唤出自己的机甲球。<br/><br/>
“我跟你一起去。”<br/><br/>
这段时间案子一直没进展，他早就憋了一肚子火，既然在这边查不出名堂，不如换个方向，也许柳暗花明，云开雾散。<br/><br/>
“快走，元帅都不知飞到哪了！”他催促。<br/><br/>
机甲的飞‌速度是悬浮车的数十倍，他们交谈的这么会功夫，玄冥估计已经飞至目的地了。<br/><br/>
*****<br/><br/>
“砰砰——”<br/><br/>
庞大的巨兽重‌地被击落在地，狂吐一口蓝色的血，倒在地上抽搐。<br/><br/>
一只穿着‌档皮鞋的脚嚣张地踩在巨兽的脑袋上，附着强大的精神力，迫使巨兽趴在地上无法动弹，只能睁着一双铜铃般的血红色兽瞳，凶狠地怒瞪。<br/><br/>
“你看起来有点可怜。”白煦露出和善的微笑，举起手中的金剑，对准巨兽的眼睛，那兽瞳立即收缩成一条线。<br/><br/>
“你的同伴好像一直在看戏，并没有帮你的打算。”<br/><br/>
巨兽挣扎，发出低吼声，全身燃起冰蓝色的火焰，火焰触上白煦的脚，瞬间结冰。<br/><br/>
“白爷爷！小心！”<br/><br/>
站在他身后七八米处的林昕紧张地喊。<br/><br/>
白煦轻巧地往后一跳，甩了甩脚，冰化为水雾，消失了。<br/><br/>
巨兽趁机逃脱，退至同伴身边，滴落蓝色的血液，粗.‌地喘.气，喉咙里不断地发出威胁的吼叫。<br/><br/>
运动服青年皱眉：“亚力克，太狼狈了吧？”<br/><br/>
‌为六阶异兽，竟然打不过一个人类，而这个人类甚至还没召唤出机甲，仅用精神力与格斗术就将亚力克打得遍得鳞伤。<br/><br/>
巨兽扭头，低喝：“闭嘴！”<br/><br/>
tmd！<br/><br/>
这家伙根本不是普通的‌级精神力者！<br/><br/>
从开打到现在，仅仅半个小时，自己就被逼得现出原型，可是即使如此，它也不是他的对手！<br/><br/>
这是它晋升六阶以来打过最憋屈的战。<br/><br/>
穿西装的上班族抽着第六根烟，吐出一团云雾，开口道：“你没发现吗？他连位置都没变化。”<br/><br/>
“什么？”巨兽震惊，兽眼一收一缩。<br/><br/>
白煦手里握着金剑，站在林昕面前，将他护得滴水不漏，‌异兽战斗了半个小时，活动范围一直控制在领域的前半圈。<br/><br/>
“没注意吗？他前面的草地面目全非，身后的却完整无缺。”上班族夹着烟，指了指，“从你扑上去攻击他时，就已经受限在他的领域里了。”<br/><br/>
巨兽爪子一蹬，深深地陷进泥地里。<br/><br/>
运动服青年道：“他强得有点超乎寻常。”<br/><br/>
他活了几百年，与许多‌级精神力者打过交道，‌是第一次遇上对战斗把握得如此精准的人类。<br/><br/>
上班族眯眼，盯着白煦。<br/><br/>
因战斗，男人的发丝零乱，西装扣子散开，露出里面雪白的衬衫‌蓝色的领带，整个人的气质发生巨大的变化。<br/><br/>
从一个严谨优雅的管家，变成了一个狂傲不羁的好战份子。<br/><br/>
是的，好战。<br/><br/>
男人那双被刘海半掩的墨黑眼睛里，透着嗜血的光芒，令人毛骨悚然。<br/><br/>
上班族抖了抖烟。<br/><br/>
也许……他们招惹了一个可怕的家伙。<br/><br/>
“你们交流结束了吗？”白煦慢悠悠地问。<br/><br/>
“吼——”亚力克冲他呲牙。<br/><br/>
白煦对它的威胁视若无睹，看向上班族。“你们认识徐海。”<br/><br/>
这是肯定句，不是疑问句。<br/><br/>
三头寄生兽的表情各异，答案显而易见，他们认识徐海。<br/><br/>
白煦又道：“徐海派你们来袭击我们。”<br/><br/>
‌是肯定句，不过这次，寄生兽态度一致。<br/><br/>
“嗤，那家伙不过是boss的玩物。”亚力克不屑地道。<br/><br/>
白煦点点头。“确实，他是人类，你们是异兽，所以，你口中的boss是等阶比你们更高的异兽。七阶？”<br/><br/>
上班族冷笑：“你在套我们的‌？”<br/><br/>
白煦挑眉，没有否认。“不错。”<br/><br/>
“吼吼——”亚力克咆哮，“你当老子是傻子？”<br/><br/>
转头对上班族道：“戏看够了吗？再拖下去，任务要失败了！”<br/><br/>
md，这两个家伙一个比一个精明，拿它当试探对手深.浅的工具，它累死累活地打了半个小时，浑身是伤，他们倒好，站在一旁冷眼旁观，评头论足。<br/><br/>
这人类再强又如何？能强到同时对付三头六阶异兽？<br/><br/>
运动服青年拧了拧手指，身影一晃，再出现时，已经站在林昕的身后，林昕脊背一寒，反应迅速，退至白煦的身边，握紧军刺，浑身戒备。<br/><br/>
上班族踱步，来到侧面，丢下手里的烟蒂，皮鞋一踩，蹍了蹍。<br/><br/>
巨兽爪子一拍，地面震动，它昂头大吼，身上燃起蓝色火焰，伤口以肉眼可见的速度的愈合，不一会儿，它精神抖擞地甩甩头上的金毛。<br/><br/>
三头高阶异兽，占据三个方位，形成三足鼎力。<br/><br/>
林昕额角布满细汗，不敢有丝毫的松懈。<br/><br/>
刚刚看白爷爷和异兽对战，他受到了不小的震憾。<br/><br/>
教科书般的精彩战斗，看得他热血沸腾。<br/><br/>
白爷爷手里像有牵线般，让巨兽乖乖地配合，只在一个小范围内攻击，往往他一剑挥出，精准地击中巨兽的要害，那巨兽便傻了般，每次都主动撞上来，连白爷爷的边都没摸着，反而加‌自己的伤势。<br/><br/>
这种恐怖的掌控力，他只在学院教官播放的教学视频里看过。<br/><br/>
当时自己‌只是个初中生，观看视频时侧‌战斗场面，没细看战斗的人。<br/><br/>
现在回想，那个穿着军装的年轻上将，好像和白爷爷重叠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67455351"&nbsp;&nbsp;chaptername="82、试探套话">加入书签</a>
</div>
