    
<br/><br/>    听到李潇的话，卢巧书脸上一红，心中有些发虚。
<br/><br/>    现在黑骑士的改装配置，是她翻墙到外国网站上找到的配置表。
<br/><br/>    她当时可是看到这帖子，被论坛的管理员置顶了。
<br/><br/>    而且帖子下面一水的全都是点赞和吹嘘，所以她才以为这是最好的配置。
<br/><br/>    她原封不动的给搬了过来，好些配件还是外国手工打造的。
<br/><br/>    那时候可是足足等了一个多月，才凑齐这套新的配置。
<br/><br/>    然而现在却被直接嘲笑了。
<br/><br/>    她当然不敢说，这是她自己找到的方案，连忙点头：
<br/><br/>    “明白，下次我换家新的改装厂。”
<br/><br/>    看到对方这么乖巧，李潇也为自己的先入为主道歉。
<br/><br/>    看来并不是所有纹身，飙车，满嘴脏话的女孩都是坏女孩。
<br/><br/>    李潇默默在心中道了个歉，随后看了眼手表上的时间。
<br/><br/>    7：15
<br/><br/>    还有15分钟，这时间是绰绰有余了。
<br/><br/>    然而他刚拿起一个新买的零件，准备安装旁边就进来了一大群人，熙熙攘攘的围在了改装车间旁边。
<br/><br/>    “哇塞，看我看到了什么，这就是传说中的临阵磨枪吗？”
<br/><br/>    “我去，他这是要把整辆车拆掉吗？”
<br/><br/>    “这么多零件怕不得又是好几十万，果然不愧是冤大头！”
<br/><br/>    “就剩下十五分钟了，能不能把原来的零件装回去都是问题，还想改装？”
<br/><br/>    “怕不是想把车拆掉，就有借口没办法参加比赛！”
<br/><br/>    “哈哈，一言惊醒梦中人怕不是真的是这样！”
<br/><br/>    不过这些嘲笑的人群中，却有一个人眼神越来越严肃。
<br/><br/>    一个留着短寸，只有1米85左右的，穿着一件绿色车手服的青年视线，不断的在已经被拆得光秃秃的车架上扫过。
<br/><br/>    确定了哪些东西被拆卸下来，青年的神色变得郑重起来。
<br/><br/>    随后他的视线，又瞄向了那些已经拆掉了包装的新零件。
<br/><br/>    这些被摆放在架子上的零件，被他在大脑中一个个的放进，几乎已经光溜溜的车架上。
<br/><br/>    V6涡轮增压器，4个联动，虽然油耗增加了百分之六十。
<br/><br/>    但是可以给发动机额外带来4成左右的动力，用来应对短途的山路，简直是绝配。
<br/><br/>    9厘米的轮胎带波点，增加了轮胎和地面的附着力，这是要增加过弯时的摩擦力。
<br/><br/>    防止漂移压弯的时候，出现侧滑。
<br/><br/>    非常适合，弯道较多的赛道。
<br/><br/>    雪花的传导线，迅镭的传动轴各2组，增加前后双轴的敏锐度和传动性。
<br/><br/>    飞鹰的油喷器，多头点式喷油，带来更大的燃烧功效，提高瞬间加速度。
<br/><br/>    ······
<br/><br/>    一个个零件扫视下来，他是越来越惊讶。
<br/><br/>    每一个零件的效能都是针对这辆哈雷本身，以及这条赛道的最佳选择。
<br/><br/>    看来对方不仅仅是一个赛车手这么简单。
<br/><br/>    对方和自己一样拥有着超强的改装能力，能轻易的击败大部分的改装技师。
<br/><br/>    不过等他的视线落在刹车片上，他的眉头却深深的皱了起来。
<br/><br/>    KCT128的刹车碟片，目前最轻的刹车片，6轴距，3.4的组合度。
<br/><br/>    但是因为和车轴的贴合性一般，导致刹车时间较长。
<br/><br/>    原本100米的刹车距离可能会变成150米，甚至更远所以很少人会使用。
<br/><br/>    等等！
<br/><br/>    青年瞪大了眼睛，他想到了一个可能性，一个让他浑身颤抖的可能性。
<br/><br/>    KCT128的刹车碟片虽然和车轴的贴合性一般，虽然会导致刹车时间变长。
<br/><br/>    但同样会带来另外一个改变，那就是对传动轴的负担也减少了。
<br/><br/>    这就会导致提速变得更快，动力的损耗也更低。
<br/><br/>    但是，对方这是不要命了吗？
<br/><br/>    这次比赛的山路的弯道，可是非常多的，特别是中间的那一段。
<br/><br/>    连续8个急转弯，最考验车子的性能。
<br/><br/>    无论是刹车，加速，转向，都是缺一不可的。
<br/><br/>    整辆车都非常的完美，但唯独这刹车片几乎完全抛弃了刹车。
<br/><br/>    这设计理念实在太疯狂了。
<br/><br/>    要不是他知道驾驶员就是对方自己。
<br/><br/>    他都要以为，自己是身处在某个穿着蓝色衣服的小学生的剧本里。
<br/><br/>    对方就是想要通过改装车辆，把某个人害死在这一场比赛中。
<br/><br/>    不对！很可能错的并不是对方。
<br/><br/>    而是工作人员，不小心拿错了零件。
<br/><br/>    毕竟拿出零件这种事情，在改装车辆的时候可是经常发生的。
<br/><br/>    有时候是无意的，有时候则是故意的。
<br/><br/>    故意的，是以次充好，或者是用类似的零件蒙混过关。
<br/><br/>    无意的，则是因为这些工作人员的工作态度，一直都是这么懒散。
<br/><br/>    但是他的想法很快就被他打消。
<br/><br/>    因为李潇已经快速的把那个KCT128的刹车碟片，安装的上去。
<br/><br/>    ！！！
<br/><br/>    KCT128的刹车碟片，无论是外观还是结构都非常的特别。
<br/><br/>    作为一个非常擅长改装的高手，不可能认不出来。
<br/><br/>    这下他的神色是真的认真起来，这是要不要命的和自己比赛吗？
<br/><br/>    他的视线，望向旁边那一个颇有几分姿色的非主流少女。
<br/><br/>    难道这个正在改装机车的高手，是对方的男朋友？
<br/><br/>    毕竟谁也不可能愿意，让自己的女朋友在大庭广众下裸奔。
<br/><br/>    那么，对方的这种孤注一掷的改装，就有了理由。
<br/><br/>    思考了几秒，曹少君还是忍不住开口。
<br/><br/>    虽然对方是竞争对手，但是他不愿意这样一个优秀的改装大师就此陨落。
<br/><br/>    “你真的确定要装这KCT128的刹车碟片？”
<br/><br/>    还没等李潇回答，周围的人就发出一阵窃窃私语。
<br/><br/>    虽然这里不少人都是来看热闹的，但是真正的机车爱好者也不少。
<br/><br/>    KCT128的刹车碟片的刚刚出来的时候，确实被很多人追捧。
<br/><br/>    特别是高速系列的机车，减少了60%的自重，以及对于加速和动力的提高，都让人趋之若鹜。
<br/><br/>    在刚刚出现在市面的那段时间，甚至经常被抢到有价无市。
<br/><br/>    但是他的缺点很快就被大家发现，那就是刹车性能太差。
<br/><br/>    一旦出现什么意外，经常都是车毁人亡的下场，根本就刹不住。
<br/><br/>    以至于这种刹车碟片在被疯狂追捧后，又立刻无人问津。
<br/><br/>    现在听到李潇，居然要使用这种高速刹车碟片，走这趟需要不断刹车的山区赛道。
<br/><br/>    个个吃瓜群众，脸上露出见鬼的表情。<br/><br/>