    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    一辆马车从巷道里走了出来，斯特兰，西蒙他们上了马车，使出了这条街道，剩下的骑士负责处理现场，将所有痕迹全部抹掉。
<br/><br/>    马车上气氛凝重，西蒙正郁闷的很，现在他的影鬼血脉暴露了，可能以后会有很多麻烦找上门。现在他正想着怎么应对斯特兰，没心情说话。
<br/><br/>    “西蒙，给你介绍一下，我们九局的高级骑士，烈火骑士罗奥恩，他可是唐纳德齐名的。”斯特兰介绍起刚才出手的那位手持火剑的骑士。
<br/><br/>    他已经摘下来脸上了面罩，是个卷发中年人，有点小帅气。
<br/><br/>    “西蒙顾问，久仰大名。刚才抱歉了。”罗奥恩主动开口说道。
<br/><br/>    西蒙点点头，不过心情不太好，只是勉强的敷衍过去。
<br/><br/>    马车中再度陷入沉默，很快马车驶入一座外城区的一条街道，在一座黑巷子里停下来。
<br/><br/>    “到了。”外面的车夫说道，斯特兰他们走下马车，西蒙跟在后面进入这条巷子的一户人家，一个骑士熟练的打开了大门上的铁锁。
<br/><br/>    “这里是你们九局的地方？”西蒙问道。
<br/><br/>    “不是，此地之前发生来一场重大血案，有个人发疯了杀了一家人，然后又灭周围的几户人家满门。这个案件我们九局接手了，目前凶手已经被抓获，但是这里的几户人家都死绝了，房屋就暂时充公了。但是死了那么多人，暂时也没人敢过来买房子住，刚好可以作为我们谈话的地方。”斯特兰说道。
<br/><br/>    一伙人走了进去，点燃了蜡烛，几人围坐在一张桌子上，另有两个骑士手守在屋子的前后位置，不让其他人靠近。
<br/><br/>    “刚才那个黑人就是影鬼吧。”斯特兰直接进入话题。
<br/><br/>    “是。”西蒙点点头。
<br/><br/>    “你那影鬼的战斗力太强了，要是打起来，我不会是对手。我听说过你的爷爷是战功卓著的白银骑士，影鬼血脉超凡者，但是根据记载，影鬼并没有那么强大的实力，起码你爷爷的影鬼不具有你的影鬼的强悍实力。”罗奥恩说道。
<br/><br/>    “我爷爷是第一代影鬼骑士，影鬼的能力也许没开发出来，让我运气好找到了让影鬼强大的方法。”西蒙淡淡道。
<br/><br/>    “影鬼血脉并非是你家族独有的血脉。”斯特兰突然说道。
<br/><br/>    西蒙皱了皱眉：”什么意思？“
<br/><br/>    “这其中涉及到一些隐秘，你暂时没有权限知道，我能告诉你的就是影鬼血脉本身就不是侧重于战斗的血脉，所以你的影鬼很不寻常。”斯特兰说道。
<br/><br/>    西蒙眉头皱的更紧，难道除了我爷爷之外还有人拥有影鬼血脉？
<br/><br/>    也许是他故意这么诈我的，西蒙心里这么想道。
<br/><br/>    “超凡血脉神秘莫测，你敢肯定影鬼血脉就不能战斗？”西蒙反问道。
<br/><br/>    “这个自然不敢肯定。”
<br/><br/>    “那不就结了。”西蒙摊摊手。
<br/><br/>    “那毕竟是属于你的血脉秘密，你不愿意说也可以理解，这个问题我就不再问了。”
<br/><br/>    “还有什么问题，赶紧问吧，我还要赶着回家。”
<br/><br/>    “劳恩·詹金斯的案件是不是你干的？”斯特兰严肃道。
<br/><br/>    “不是。”西蒙不可能承认的。
<br/><br/>    埋好银辉战斧后，西蒙这才松了一口气，将坑洞重新填平，将地下室里的土也给扫清。
<br/><br/>    “这下我看你们怎么找。”西蒙拍拍手，非常满意的回去睡觉。
<br/><br/>    抱着奥利萨丰满的身体，劳累了一晚上很快就沉沉睡去，第二天睡到日上三竿才起来。
<br/><br/>    梳洗了一番后下楼去，奥利萨已经在忙活着午餐。
<br/><br/>    “奥利萨，早啊。”西蒙笑着道。
<br/><br/>    “午饭还没好，你等一下，桌子上有一点早餐，你先垫垫肚子。”奥利萨说道。
<br/><br/>    西蒙坐到餐桌前，享受着早餐。
<br/><br/>    “对了，刚才有一个约翰先生的管家过来找你，说约翰先生已经回来了，让你起来后去约翰先生家一趟。”奥利萨探出头说道。
<br/><br/>    昨晚答应了今天给老约翰针灸，西蒙一咕噜的喝光牛奶，拿起一块面包就往外走。
<br/><br/>    “趁着还热快点吃吧。”奥利萨打开保温用的盆子，午餐很丰盛，大部分都是肉，只有一盘水果沙拉。
<br/><br/>    “这么丰盛啊。”
<br/><br/>    “还有呢，你等一下。”奥利萨去厨房端了一个汤锅出来。
<br/><br/>    “我今天早上去菜市场买了些新鲜的牛肉和羊肉，炖了一锅羊排汤，你多喝点。”奥利萨给西蒙给盛汤。
<br/><br/>    西蒙古怪的看着奥利萨，奥利萨俏脸一红，笑着道：”你昨晚累了，多补补。”
<br/><br/>    “是要补补，不然指不定哪天得****。”西蒙笑着道。
<br/><br/>    “胡说什么。”
<br/><br/>    西蒙哈哈直乐，经历了昨晚的事件后，两人的关系更亲密了些，说些荤段子也无伤大雅。
<br/><br/>    吃过午饭还没多久，切克温来了。三狗首先迎上去，围着切克温转，切克温赶紧是给三狗供上雪茄。
<br/><br/>    “西蒙，我来了。”
<br/><br/>    “我看到了。”
<br/><br/>    “这箱子里是什么？”切克温的保镖搬了几个箱子进来。
<br/><br/>    “之前不是答应过，要供给强盗它们雪茄和美酒，今天给搬来几箱，可都是好多东西。”切克温一屁股坐在沙发上，叼着雪茄，一副暴发户的嘴脸。
<br/><br/>    切克温从衣兜里掏出一个小本本，递给西蒙。
<br/><br/>    “这是什么东西。”西蒙放下书，接过看了一眼。
<br/><br/>    切克温嘿嘿一笑：“这是我们的财富密码。”
<br/><br/>    翻开看了一眼，里面是切克温写的一些有钱人的名单，比昨晚他写的要详细很多。
<br/><br/>    “我今天从内城区搬回来了，今晚我就准备办一场晚宴，邀请一些旧病缠身的老家伙，给你拉客户。”
<br/><br/>    “你倒是挺上心的啊。”
<br/><br/>    “那是当然，赚钱的买卖我一向是很上心。”
<br/><br/>    “那我等你的好消息。”
<br/><br/>    “放心吧，一准没问题。”
<br/><br/>    “对了，你不是要买地建别墅吗，今天要不要去看看地。”切克温又说道。
<br/><br/>    西蒙一想，今天正好没事，自己确实也想建一套别墅，落实了也好。
<br/><br/>    “行了，走，我们去转转。”
<br/><br/>    西蒙带上奥利萨和切克温一同出门。
<br/><br/>    切克温首先带西蒙去的地方就是他家别墅的旁边，他很想和西蒙做个邻居。        <br/><br/>