
方彤清楚，张禹没那么多花花肠子，不用说，这套打扮肯定是聂倩出的馊主意。<br/><br/>
上次打扮的是土了点，但好歹也是乡间本色，张禹就是从农村来的。你这现在突然打扮成了暴发户，不仅仅是浮夸呀，而且显得人是特别不靠谱。<br/><br/>
方彤家里要是没钱，可能会被这套行头给唬住。关键在于，方彤家里最不缺的就是钱，你穿这身，根本就是穷人乍富，小人得志。<br/><br/>
看到方彤一个劲的皱眉，脸色要多难看有多难看，聂倩笑嘻嘻地说道：“表姐，你怎么还不开门呀？牛等我们都等着急了。”<br/><br/>
“啊......好......”方彤应了一声，气鼓鼓地将门打开，跟着说道：“你......是不是你故意让张禹穿成这样的？”<br/><br/>
聂倩马上露出委屈之色，说道：“这事可跟我没关系，是张禹自己选的。他说上次来，穿的不得体，所以这次来，要穿的体面些。”<br/><br/>
“那、那和你有什么关系呀？你怎么还来了？”方彤自然不信。<br/><br/>
“我来怎么了？我来看我大姨，你还不欢迎呀。”聂倩理直气壮地说道。<br/><br/>
“欢迎......”方彤嘟着嘴，欲哭无泪地说道。<br/><br/>
现在大水牛已经开始跟张禹撒娇，牛脸一直往张禹的身上蹭，就好像是个大孩子。<br/><br/>
张禹带它去吃草，这一顿还真就没少吃，聂倩也在边上逗牛玩，开心的不得了，只有方彤自己是愁眉苦脸。<br/><br/>
在院里玩了能有一个小时，三人这才进别墅。方彤的父母都在大客厅，他俩已经知道张禹和聂倩来了，正在外面玩牛。心中难免有点埋怨，也太没有礼貌了吧。<br/><br/>
当然，作为长辈，不能主动出去见他们，就在客厅里看电视。<br/><br/>
此刻再见到张禹，方忠国和王小琳瞬间就石化了。这穿的是什么呀，还赶不上土地土气那一次。<br/><br/>
“叔叔好，阿姨好。”“大姨，大姨夫。”<br/><br/>
张禹和聂倩跟两位打了招呼，张禹拎着四瓶三鞭大补酒走到茶几前，按照聂倩的嘱咐，把大补酒放到茶几上，咧着嘴说道：“叔叔阿姨，小小礼物，不成敬意。”<br/><br/>
他不带礼物倒还好点，方彤的父母一看到包装上写的广告词——真男人，虎虎生威，又是不禁皱眉。<br/><br/>
王小琳心中暗说，这小子就算是有点本事，我也不能把姑娘嫁给他呀。上次土里土气的，好歹也算朴实，现在可好，刚从方涛家赚了一百万，马上就穷人乍富，瞬间变成了暴发户，什么人品啊！上次送几斤苹果，这次直接整大补酒，又是什么意思呀？<br/><br/>
大客厅内的气氛马上沉重起来，张禹和聂倩坐下，聂倩看着大姨和大姨夫的样子，不禁狠狠地咬住嘴唇，生怕自己笑出来。<br/><br/>
<br/><br/>
方彤看着老爸、老妈不善的脸，都好哭出来了。<br/><br/>
现在时间也不早，都快六点了。这功夫，外面响起了汽车的喇叭声，保姆马上去开门。<br/><br/>
没一刻，方涛和父亲方忠华、母亲徐慧从外面走了进来。<br/><br/>
彼此间打了个招呼，方涛跟着就看到张禹的这身行头，忍不住大笑起来，“哈哈哈哈......张禹，你可真笑死我了。上次穿阿玛尼还像点意思，这次怎么回事呀，小人得志了，立马变成暴发户。不过话说，你在屋里戴什么墨镜呀？装瞎子神算呀。”<br/><br/>
张禹也是皱眉，这身打扮太别扭了。好在就是为了走过场，方彤父母的表情已经验证了这一点，估计从此之后，自己真的不用来了。得赶紧想办法给牛找个住处就好。<br/><br/>
他也没吭声，舔着脸微微一笑。<br/><br/>
方忠华、徐慧两口子也挠头，上次看这小子还靠谱点，怎么这次看起来，是那么的不靠谱呢？不会真如儿子所说，被这小子给骗了。<br/><br/>
方彤最为尴尬，连忙说道：“咱们赶紧吃饭吧。”<br/><br/>
“对对对......吃饭吧......”王小琳也想赶紧吃了饭，把张禹给打发走，以后再也不让这小子登门了。<br/><br/>
众人进到餐厅，保姆马上将饭菜摆好。<br/><br/>
作为东道主，开饭前，方忠国怎么也得说两句。可不等他开口，方涛就率先说道：“张禹，我有个事想问问你。”<br/><br/>
“什么事呀？”张禹反问。<br/><br/>
“你上次在医院可是说了，我媳妇在七天之内必然会惹上官非。今天已经是第七天了，我媳妇好端端的，可没像你说的那样。建炎元宝让你拿走了，我妈还给了你一百万，现在什么事也没有，你总得给我们家一个说法吧。”方涛正色地说道。<br/><br/>
“我不是说过么，如果是她干的，那就跑不了她。如果不是她干的，即便我给她招来官非，也是没有用的。”张禹认真地答道。<br/><br/>
“呵......”方涛轻笑一声，说道：“你这话说的可真轻巧。横竖都成了你有理，那我想再问问你，你说让我提防我媳妇，不正是说，此案是她所为吗？现在又自己打自己的脸，有点说不过去吧。”<br/><br/>
“我让你提防你媳妇不假，因为你媳妇真的是红杏出墙。但......”<br/><br/>
张禹一本正经地说着，可不等他把话说完，方涛就愤怒地叫道：“放屁！你媳妇才红杏出墙呢！”<br/><br/>
“我上次看过她的面相，你如果不信，我也没有办法。我能说的，只有这些。”张禹淡定地说道。<br/><br/>
“少来这套，我看你一天到晚就会胡说八道，你自己脚踏两条船，还敢污蔑我媳妇！”方涛越说越有气，跟着看向方忠国，说道：“二叔，上次我去参加赏宝会，你猜我看到什么了，这小子还带着一个女的去，说是他女朋友！你说多可恨，不仅骗我家的钱，还欺骗彤彤的感情。我现在都快忍不下去了，跟他一桌吃饭，简直是对我的侮辱。”<br/><br/>
这事方忠国两口子还不知道呢，现在听到方涛提起，二人更是一脸错愕地看向张禹。真没想到呀，张禹表面淳朴，竟然还能干出这种事情来。<br/><br/>
就连先前相信张禹的徐慧，现在也轻轻摇头，看来自己上次真的是太急了，一时间才会上当受骗。<br/><br/>
张禹见事情到了这个份上，知道留下也没什么意思，便站了起来，说道：“叔叔阿姨，我家里还有点事，就先告辞了。”<br/><br/>
说完，他就想离席而去。<br/><br/>
“你别走！”方涛立刻站了起来，大声说道：“把骗我的建炎元宝拿出来！”<br/><br/>
也就在这档口，他兜里的手机响了起来，“铃铃铃......”<br/><br/>
“你先别走！”方涛警告了张禹一句，跟着拿出手机接听，“喂，你好。”<br/><br/>
“喂，请问是方涛先生吗？”电话里响起一个声音。<br/><br/>
“是我，请问你是？”方涛问道。<br/><br/>
“我们见过面，我是区刑警队的牛三江。”电话里的人说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482594"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;你媳妇才红杏出墙">加入书签</a>
</div>
