
张开地虽然是政敌，但是作为韩国的相国，是不可能出这种昏招的。<br/><br/>
军饷二度被劫，韩王震怒是其一，边境的士兵哗变怎么办？<br/><br/>
韩国位于天下中枢，西面有最强的秦国，南面有楚国，东面有齐国。<br/><br/>
有了韩国才有了韩国的相国。<br/><br/>
边境士兵哗变，这些强大的邻居上门该如应对？<br/><br/>
他没有那个胆子。<br/><br/>
而且张开地手中多为文臣，并没有匹敌墨鸦、白凤的高手。<br/><br/>
但是韩非就不一样了，韩非做的事情都是在险中取胜。<br/><br/>
白亦非得到消息，鬼谷传人之一的卫庄便在韩国，而且与韩非接触了。<br/><br/>
并不是说韩非会不顾韩国的动乱而贪图那十万金。<br/><br/>
而是他很可能借助这次事件对夜幕出手。<br/><br/>
若是韩非出手，那就证明他韩非能够将事情把握到一处极限的位置，既不会动摇韩国根基，又能重创政敌。<br/><br/>
当然这只是白亦非的猜测，只是其中一种可能。<br/><br/>
“我是说公子韩非。”白亦非说道。<br/><br/>
“韩非那小子？”姬无夜一愣，他从来没有想过是韩非。<br/><br/>
“掩日只是一把剑而已，吕不韦即使派出掩日到新郑，其目的也只可能是赢侈。”白亦非提示道。<br/><br/>
“你是说有人冒充掩日？”<br/><br/>
姬无夜不蠢，一下子就反应过来了。<br/><br/>
这样一来一切就说得通了。<br/><br/>
有人冒充掩日？<br/><br/>
打造一把一模一样的掩日剑是不可能的，但只是外形上看起来像那就没问题了。<br/><br/>
以韩国的工艺水平，并不困难。<br/><br/>
而墨鸦也不可能将人家手中的剑拿过来仔细观察。<br/><br/>
“新郑城的确有这么一个人。”白亦非将目标锁定在了韩非的身上，而他口中的这个人便是卫庄。<br/><br/>
“不管谁劫走的军饷，必须先解决这件事。”<br/><br/>
姬无夜一脸不耐烦的模样。<br/><br/>
韩王只给了他三天时间。<br/><br/>
姬无夜皱着眉头看向翡翠虎，“老虎，出十万金填补上这窟窿没问题吧？”<br/><br/>
“将军，这段时间我也是入不敷出啊！”<br/><br/>
翡翠虎脸色一夸，一脸肥肉好似烂泥堆在脸上似的。<br/><br/>
他张嘴就开始诉苦。<br/><br/>
“美人儿，美酒，珍奇异宝，哪样不需要花钱？几日前将军才支走十万金...”<br/><br/>
翡翠虎有秦国做后盾，虽不至于明面上怼上姬无夜，但说话也是底气十足。<br/><br/>
姬无夜的脸色一沉，更加难看了。<br/><br/>
半个月时间不到，便出二十万金的确不是一笔小数目。<br/><br/>
他不是担心翡翠虎拿不出这些钱，而是担心短时间抽走大量的钱财而导致翡翠虎的生意出现问题。<br/><br/>
<br/><br/>
那可是源远流长的金钱来源。<br/><br/>
“我听说断发三狼在将军的手中？”<br/><br/>
白亦非突然转移话题，“若是能够找出当年火雨山庄的那批宝藏，足以弥补这些损失。”<br/><br/>
这话虽然是在询问姬无夜，但实际上是在告诉翡翠虎。<br/><br/>
他们手中有火雨山庄的宝藏线索！<br/><br/>
“侯爷说的是，可上一次骤然抽走了十万金，部分生意都已经受到影响了。”<br/><br/>
翡翠虎多精？典型的不见兔子不撒鹰。<br/><br/>
何况兀鹫是赢侈送给姬无夜的。<br/><br/>
他的印象中赢侈可从来没有吃过亏。<br/><br/>
总而言之就是一句话，若是姬无夜想要他再出十万金，以后的上供钱就得减少！<br/><br/>
毕竟他的生意‘已经受到影响了’。<br/><br/>
十万金的确不是一个小数目。<br/><br/>
但是翡翠虎可是横跨三晋的大商人，再出十万金并不会伤筋动骨。<br/><br/>
至于赵国和魏国那边的资产。<br/><br/>
翡翠虎是不可能拿出来给夜幕的。<br/><br/>
一来是不愿意，二来是那两个地界还有郭开和魏庸两只吞金兽要养着呢！<br/><br/>
最关键的一点，这些钱财可是他未来立足秦国的根本。<br/><br/>
而且其中很大一部分可都是赢侈的。<br/><br/>
“那个方向是...毒蝎门？”<br/><br/>
突然，窗外一片被熊熊大火映红的天空在黑夜中格外明亮，顿时间吸引了几人的注意力。<br/><br/>
毒蝎门是新郑江湖门派。<br/><br/>
投靠了姬无夜。<br/><br/>
毒蝎门被灭，岂不是意味着有人在挑衅他！<br/><br/>
姬无夜气急败坏的站起来，望着窗外燃烧着的大火，一副咬牙切齿的模样。<br/><br/>
“敢在太岁头上动土！”<br/><br/>
……<br/><br/>
毒蝎门抓走了韩国曾经征战百越之地时的右司马离开。<br/><br/>
韩非等人目前正在调查左司马刘意被杀一事，正好查到了百越之地，火雨山庄，断发三狼等信息。<br/><br/>
卫庄从一个江湖势力七绝堂的口中得到一条线索，便是毒蝎门抓住了一个重要人物。<br/><br/>
而这个人来自百越。<br/><br/>
于是，卫庄前往毒蝎门救人。<br/><br/>
毒蝎门的实力不强，以卫庄的战斗力轻松将其剿灭，也找到了唐七口中的那名百越之人。<br/><br/>
然而这里却布满了陷阱。<br/><br/>
墨鸦出现了。<br/><br/>
将卫庄锁死在地牢中，引燃了地牢中的易燃物。<br/><br/>
可惜墨鸦小看了的卫庄，地牢纵火并未烧死卫庄，反倒是墨鸦被卫庄所伤。<br/><br/>
毒蝎门，卫庄扛着一道佝偻的身影极快地掠过黑夜。<br/><br/>
受伤的墨鸦则飞快地返回将军府。<br/><br/>
……<br/><br/>
揽秀山庄，纵观新郑城中景色的云景阁楼。<br/><br/>
居高临下，视野极佳，赢侈远眺毒蝎门方向的大火。<br/><br/>
“那是什么地方？”<br/><br/>
“应该是毒蝎门的方向。”玄翦回答道。<br/><br/>
闻言，赢侈想起来一个关键人物。<br/><br/>
韩国曾经的右司马李开。<br/><br/>
或许可以争取一下？<br/><br/>
李开作为韩国的右司马，必然对韩国的军事布防十分了解。<br/><br/>
有他在，秦军攻入韩国岂不是事半功倍？<br/><br/>
兵不血刃拿下韩国是最理想的情况。<br/><br/>
可任何事情都不能只往好的方面想，还得得做最坏的打算。<br/><br/>
如果说鬼兵劫饷是流沙与夜幕的第一次智力交锋，那么火雨玛瑙事件便是第一次武力交锋。<br/><br/>
“卫庄出手，那只小乌鸦怕是又挂彩了。”<br/><br/>
赢侈略微一思量，决定给墨鸦送点伤药，表示一下关心。<br/><br/>
威严的确能够让手下之人敬畏，但一味的威严则会让人从敬畏到畏惧，从畏惧到恐惧。<br/><br/>
陷入恐惧之人惶惶不得终日，容易丧失理智，甚至做出疯狂的事。<br/><br/>
恩威并施才是御下之道。<br/><br/>
墨鸦对姬无夜没有多少忠心的原因便在于此。<br/><br/>
姬无夜没有将百鸟的杀手当人看，又能指望得到多少忠心？<br/><br/>
看似小小的一瓶疗伤药膏。<br/><br/>
却能够在关键时刻起到决定的作用。<br/><br/>
但是这种事不能太刻意，要在不经意间表现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186494"&nbsp;&nbsp;chaptername="063&nbsp;&nbsp;流沙出手！">加入书签</a>
</div>
