    
<br/><br/>    杨氏每看到一样东西便要点评一番。
<br/><br/>    看到浴桶她摇头，“这桶子小了，没我娘家的浴桶大。”
<br/><br/>    看到顾云娇买的铁锅，“这锅不好，看着就不结实。”
<br/><br/>    看到碗筷，“啧啧啧，这瓷粗得，这吃饭不得割到嘴吧？”
<br/><br/>    陈氏恨不得拿块抹布将她的嘴堵上。
<br/><br/>    顾云娇给了车钱，将最后一样东西搬进屋，然后出来站在门口，瞟一眼杨氏，大声道：“娘，三丫，六郎，中午饭还没吃吧，都来吃肉包子！”
<br/><br/>    肉包子几个字，顾云娇特意加了重音。
<br/><br/>    顾云娇注意到，院子里站着的大人小孩，动作非常一致的咽了下口水。
<br/><br/>    她转身进屋，将一片干荷叶包着的包裹打开，里头是白白胖胖的肉包子。
<br/><br/>    六郎伸手就要拿，顾云娇喊道：“洗手，洗了手再吃。”
<br/><br/>    六郎吐吐舌头，“大嫂，咱们家水缸还是才买的，里头还没水呢！”
<br/><br/>    顾云娇摇头，“那就拿筷子吃。”
<br/><br/>    好在屋里还有些茶水，勉强洗了下筷子，便开吃了。
<br/><br/>    陈氏先给屋里的江宥之拿了一个，这才自己开吃。
<br/><br/>    顾云娇吃过了，问陈氏，“娘，灶打得咋样了？”
<br/><br/>    陈氏嘴里含着包子，“张大郎他们几个还在忙活，差不多等到下晌能搞完。”
<br/><br/>    不一会儿陈氏又给江宥之拿了一个包子进去。
<br/><br/>    吃了包子，陈氏开始收拾东西。
<br/><br/>    厨房还没搞好，先收拾江宥之的行李。
<br/><br/>    顾云娇和她一起将那个大包袱抬进去。
<br/><br/>    陈氏打开包袱，第一眼就看到了里头的那把剑。
<br/><br/>    她一惊，“不是说拿去当？”
<br/><br/>    不等顾云娇回答：“剑也没当，你哪来的银子买这么多东西？”
<br/><br/>    早上出去的时候，她只给了顾云娇坐车的银子。
<br/><br/>    江宥之躺在床上，也看着她。
<br/><br/>    顾云娇早就想好了，不慌不忙的道：“我今儿去城里，正好遇到个有钱人身子不舒服，我给他治好了，他感激我，给了我几锭银子作为酬谢。”
<br/><br/>    “我想着这把剑，到底是三郎老师的遗物，万一赎不回来就不好了，就没当。”
<br/><br/>    江宥之看着顾云娇，忽然觉得鼻子有点酸。
<br/><br/>    陈氏有些手足无措，“这，怎么好花你的钱。”
<br/><br/>    她半晌才道：“那这银子，就算是借你的，将来，娘一定还你。”
<br/><br/>    顾云娇笑笑，也没多说。
<br/><br/>    到了晚饭时候，灶也打好了，只是这会子还不能用。
<br/><br/>    顾云娇又去桂花家做好了饭菜端回来。
<br/><br/>    昨天顾云娇就跟桂花嫂子说了今儿吃鸡。
<br/><br/>    江宥之受了那么重的伤，是真的需要补身子。
<br/><br/>    她端着一个有盖的瓦罐，六郎端着一个陶罐，三丫手里端着两碗青菜。
<br/><br/>    进门的时候，除了江荣和江华，二房三房几乎所有人都在院子里，他们还没开饭。
<br/><br/>    七郎这回没跑过来掀盖子，昨晚江华详细的给他解释了什么叫分家。
<br/><br/>    让他不要馋人家的饭菜。
<br/><br/>    七郎心里痒得不行，用力吸了下鼻子，问六郎，“六哥，你们今儿吃啥？”
<br/><br/>    六郎小孩子心性，忍不住显摆，“今儿吃鸡，大嫂说，要给三哥好好补补。”
<br/><br/>    这话说的，对面的几个孩子，包括十八岁的江二郎，都眼睛里放绿光，仿佛一下都变成了黄鼠狼。<br/><br/>