    ：[]
/<br/><br/>    
小奶包撒娇地往封司夜的怀里钻，刚刚磕cp的快感散去。


<br/><br/>    
此刻又有些累，软乎乎地往封司夜的怀里蹭蹭，完全不想动弹。


<br/><br/>    
“呜……阿夜，你昨晚好凶猛呀，都不顾念你家汐宝宝受不受得住……”


<br/><br/>    
“真是太坏了，所以今天汐宝宝要罚你抱着汐汐去洗漱，伺候汐汐一整天，你会不会怪汐汐太粘人呀？”


<br/><br/>    
颜汐活学活用，乖乖软软地往封司夜的方向一倒。


<br/><br/>    
男人搂着她腰的动作忍不住又收紧了几分。


<br/><br/>    
被小姑娘这样勾着，让他眼底又快要冒起火光，但他还算有人性。


<br/><br/>    
开了荤的老男人比小姑娘大八岁。


<br/><br/>    
他26，正好是男人体力精力都最旺盛的时候。


<br/><br/>    
小姑娘却不一样，刚成年不久的小姑娘跟嫩芽似的娇气。


<br/><br/>    
自然禁不起暴风雨的摧残，不能折腾太凶。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
此刻听出来小姑娘的抱怨，他也有些愧疚，立马乖乖搂着自家宝贝往房间走。


<br/><br/>    
颜汐见自己得逞了，纤细的小腿儿勾着封司夜精壮的腰轻轻地蹭。


<br/><br/>    
又恶狠狠地凑到他的脖颈间，轻轻咬了一口。


<br/><br/>    
小姑娘力道不大，落在他的身上比挠痒痒还要轻，但却莫名地撩拨着封司夜的心。


<br/><br/>    
“宝贝……别作！”


<br/><br/>    
“你再作……老公就带你去做！”


<br/><br/>    
做到你没力气作为止！


<br/><br/>    
封司夜半威胁半警告地俯身扣住颜汐小可爱的脑袋。


<br/><br/>    
大掌覆入小姑娘墨色长发之中，轻轻地揉了一掌，温热嘶哑的话落在少女的耳畔。


<br/><br/>    
“呜……阿夜学坏了呀～”


<br/><br/>    
颜汐眯着一双撩人的狐狸眼从封司夜的怀里抬起头，狡黠又可爱。


<br/><br/>    
一双水雾迷蒙的眸子里倒影出封司夜的神颜，一时间两人满心满眼都是彼此。


<br/><br/>    
“嗯……只对汐宝坏。”


<br/><br/>    
封司夜狼眸中泛起温和的光，又揉揉小姑娘的头发。


<br/><br/>    
等对上小姑娘哀怨又有些可爱的小表情时，才好笑地收敛了动作，住了手。


<br/><br/>    
嗯，他才不是痴汉，都是因为自家小媳妇儿太乖太可爱的缘故。


<br/><br/>    
“老公，你现在知道汐汐子的好处了吧？”


<br/><br/>    
“御萝双修，可以可爱又可以浪。”


<br/><br/>    
“哎呀……我是什么绝世大宝贝，真是便宜了哪个老男人呀～”


<br/><br/>    
“唔……原来是便宜了我家老公呀～”


<br/><br/>    
颜汐窝在封司夜的怀里乖得不像话。


<br/><br/>    
傲娇又自恋的小模样，要是头顶有一对毛绒绒的兔耳朵，一定傲娇地在半空中划着圈。


<br/><br/>    
讨喜又惹人爱。


<br/><br/>    
封司夜被她的自吹自擂给逗笑了，抱着颜汐放在床上。


<br/><br/>    
一边给她解扣子换裙子，一边挑眉笑起来：“嗯，是我捡了个大便宜，所以尊贵的教主大人，要不要小的把你供起来？”


<br/><br/>    
封司夜笑起来很好看，颜汐不在的时候他基本都冷着一张脸。


<br/><br/>    
从前颜汐总惹他生气，以至于他还没出现就能给人一种寒冰三尺的冷气。


<br/><br/>    
高冷禁欲系霸总那可不是吹的，但架不住他皮囊好。


<br/><br/>    
即便不笑，也足以让整个帝都的名媛小姐们前仆后继。


<br/><br/>    
而此刻他被小姑娘逗得笑起来，好似一瞬间寒冰散去，春暖花开。


<br/><br/>    
他笑起来颊边有一对不太明显浅浅的梨涡。


<br/><br/>    
一般人见不到他笑，更不可能离颜汐那么近的观察，所以根本没有人知道。


<br/><br/>    
这个老公颜值上的小细节当然逃不过颜汐的火眼金睛。


<br/><br/>    
从前她只觉得好看，现在却是看得有些心痒痒。


<br/><br/>    
“阿夜……你有一对梨涡耶，我也有一对酒窝，我们真般配～”


<br/><br/>    
“供起来倒是不用，小公子……能不能让本座亲亲你的梨涡呀？”


<br/><br/>    
“它看起来好小巧，好可爱的亚子，跟我们家严肃惯了的阿夜一点都不搭。”


<br/><br/>    
“但本座就是好喜欢～”


<br/><br/>    
颜汐一边作乱，一边被封司夜搂着腰脱了一层睡裙，开始给自家小姑娘换裙子。


<br/><br/>    
小姑娘细皮嫩肉，因为他昨晚的放纵。


<br/><br/>    
在上面留下了不少爱痕，此刻看上去格外触目惊心。


<br/><br/>    
这场面让封司夜心疼不已，他眼底黯然了几分，默默发誓……以后一定要轻一点。


<br/><br/>    
不过他不知道，这句话基本跟他的人生字典无缘。


<br/><br/>    
当你有了很爱很爱的人，当然会忍不住狠狠地疼爱，恨不得把她嵌入骨子里，哪里轻得下去？


<br/><br/>    
封司夜听着小姑娘的话，眼底闪过一丝宠溺的无奈。


<br/><br/>    
小姑娘真是恨不得无时不刻地撩拨自己，偏偏每次被欺负惨了又要耍无奈。


<br/><br/>    
这个世界上怎么会有又乖又坏的小姑娘？


<br/><br/>    
有，那就只有他家这位又甜又毒的小奶包了。


<br/><br/>    
“嗯……汐宝想做什么，老公都乐意配合。”


<br/><br/>    
封司夜无奈道，伸手又揉了揉小姑娘的脑袋：嗯，媳妇儿那么可爱粘人，想每天拴在身边，永远也不放开。


<br/><br/>    
“这可是你说的哦～”


<br/><br/>    
颜汐狡黠一笑，再也控制不住，在封司夜又宠溺笑起来的时候。


<br/><br/>    
扑进他的怀里，软糯的唇贴上那个小梨涡上。


<br/><br/>    
粉嫩的舌尖毫不客气地伸出来，轻轻舔了一口小梨涡……


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
他的理智好似在一瞬间崩塌，小姑娘的舌尖像是长了触手一般，软糯湿润。


<br/><br/>    
那轻轻一舔，像是一只小奶兔亲昵亲近主人的动作。


<br/><br/>    
但封司夜从来不知道，自己梨涡的地方居然异常的敏感。


<br/><br/>    
被小姑娘一舔，好似有电流从那一出散开，穿过全身，直冲他的头顶，引起一阵酥麻。


<br/><br/>    
“汐宝乖……别乱撩，男人早上也不太能把控住的。”


<br/><br/>    
封司夜赶紧按住还想要凑上来亲亲他梨涡的小姑娘，把她的裙子胡乱一穿，赶紧自己进了浴室。


<br/><br/>    
色即是空，空即是色！


<br/><br/>    
封司夜万万没想到，自己有了汐宝以后，也有大清早冲进浴室背清心咒的时候。


<br/><br/>    
等封司夜再出来的时候，小姑娘已经在总统套房外间的浴室洗漱好了，并且点了早餐。


<br/><br/>    
小姑娘盘腿坐在沙发上，膝盖上放着一台超薄笔记本电脑，正歪着脑袋在操作这什么。


<br/><br/>    
见阿夜出来，小姑娘收敛了眸底的杀气，合上电脑又要乖乖往封司夜的怀里蹭。


<br/><br/>    
“……”封?刚刚洗完冷水澡?司夜：宝贝是不是故意的？？


<br/><br/>    
唉……谁让这是自家小媳妇儿，还得老公宠着。


<br/><br/>    
颜汐乖乖一软扑进封司夜的怀里，抱着他的脖子又是啃又是亲，啃完还不算，白嫩的两只小手突然分别钻进他的左手右手的掌心。


<br/><br/>    
挎在他身上，狐狸精一样地仰着小脑袋看他，勾唇道：“阿夜……你用的左手还是右手呀？”


<br/><br/>    
“居然跟汐汐抢小司夜，砍掉好不好？”


<br/><br/>    
那又乖又坏又撩的小模样，真是要把封司夜的心都掏干净。


<br/><br/>    
“嗯，汐宝要什么……老公都给你。”


<br/><br/>    
他根本不在意颜汐要什么，他的命都可以给她，何况一双手。


<br/><br/>    
“嘻嘻嘻……阿夜真傻，汐汐才不砍手，毕竟阿夜的手是除了小司夜，也能给汐汐带来快乐的……唔……”


<br/><br/>    
小姑娘还想作乱，这下直接被眼底裹着滚烫热浪。


<br/><br/>    
再也压制不住渴望的封司夜扑倒在沙发上，十指相扣，唇舌纠缠。


<br/><br/>    
封司夜脑海里此刻只有两个字：妖精！！！


<br/><br/>    
他暗暗咬牙切齿又无奈地呢喃着。


<br/><br/>    
“……”颜汐听个大概，狐疑地歪了歪小脑袋：咬“紧”？？？


<br/><br/>    
是她太污了，还是阿夜太污了？


<br/><br/>    
等小姑娘再次从沙发上爬起来时。


<br/><br/>    
一双狐狸眼里仿佛含着一汪清澈动荡的山泉，哀怨地往封司夜的身上捶，气呼呼地蹬腿。


<br/><br/>    
“阿夜……你变了！！！”


<br/><br/>    
小姑娘委屈极了，刚刚还明明是个小妖精，此刻已经被亲到气岔气，变成小奶兔了。


<br/><br/>    
唇瓣都被亲红了，这是有多狠？


<br/><br/>    
“嗯？哪儿变了？”


<br/><br/>    
封司夜嗜足地起身，眼底绽开几分被满足后的神清气爽。


<br/><br/>    
搂着小姑娘纤细的腰身，明知故问道。


<br/><br/>    
“……变狗了！小叔叔说得没错，长得越帅的人越坏，你心思焉儿坏了。”


<br/><br/>    
“嗯……我赞同。”


<br/><br/>    
封司夜：汐宝在夸我帅，真开心。


<br/><br/>    
“……”颜汐：……


<br/><br/>    
等两人闹够了，已经快中午了，颜汐的小肚子饿得咕咕叫，封司夜赶紧带小奶包一起吃午饭。


<br/><br/>    
酒店送进房间里的餐食已经凉了，封司夜便牵着小姑娘的手，带她去楼下吃。


<br/><br/>    
两人选了一处稍微隐蔽的地方开始用餐，点的全是颜汐爱吃的。


<br/><br/>    
颜汐喜欢重油重辣，还喜欢吃麻辣小龙虾，以及各种海鲜。


<br/><br/>    
但是海鲜带壳的比较多，小姑娘完全不用自己动手。


<br/><br/>    
全是矜贵的封大少爷亲自给自家小姑娘剥壳。


<br/><br/>    
两人的高颜值即便是坐在隐蔽的地方，还是吸引了不少人的注意。


<br/><br/>    
“阿夜，汐汐要吃螃蟹～”


<br/><br/>    
小姑娘坐在位置上，奶声奶气地指挥道。


<br/><br/>    
封司夜任劳任怨毫无脾气，果真就顺着小姑娘的指挥乖乖剥壳。


<br/><br/>    
这样的场景落在餐厅里不少人眼里，忍不住投来羡慕嫉妒的目光。


<br/><br/>    
“我的天啊，那是什么二十四孝好爸爸？这就是成熟男人的魅力吧，这样的好男人，即便有女儿我也愿意嫁啊！”


<br/><br/>    
“就是就是，他女儿好乖呀，长得好精致，像洋娃娃一样！”


<br/><br/>    
“啊啊啊……小姑娘缺后妈吗？我一定待你像亲生女儿一样！”


<br/><br/>    
此刻餐厅里不少女人议论纷纷，星星眼地看着颜汐和封司夜这一对。


<br/><br/>    
小姑娘一向打扮得嫩生生的，今天又穿了一套新的jk制服，绑了一个减龄十足的丸子头，可爱到爆炸。


<br/><br/>    
封司夜因为要工作，经常都是穿着严肃正经的黑色西服。


<br/><br/>    
虽然长得够帅，但是十分商务范儿，跟穿jk制服的小姑娘格格不入。


<br/><br/>    
难怪不少人都要把他们错认成父女，不是颜值问题，而是风格问题。


<br/><br/>    
小姑娘悄悄听着周围的议论纷纷，看着任劳任怨剥壳的阿夜脸色越来越黑。


<br/><br/>    
“噗嗤……”颜汐忍不住好笑地眯着狐狸眼笑起来。


<br/><br/>    
下一刻，封司夜的脸色更黑了。


<br/><br/>    
他后悔了，他应该买点休闲风的衣服穿穿，为了跟汐宝更搭。


<br/><br/>    
汐宝会不会嫌弃自己年纪比她大？会不会嫌他死板，不懂浪漫？


<br/><br/>    
毕竟他跟小姑娘都快有三个代购了。


<br/><br/>    
这一刻……听到小姑娘的笑声，他的心里更是一落千丈。


<br/><br/>    
“汐宝……你（是不是嫌弃我了？）……”


<br/><br/>    
封司夜有些苦闷地抬首，谁知道下一刻，对面坐着的小奶包就突然起身跪在椅子上。


<br/><br/>    
跨过半个桌子，伸手一把扣住他的脑袋往自己身边一拉，一时间四目相对。


<br/><br/>    
“闭眼！！！”


<br/><br/>    
小姑娘明明像只人畜无害的小奶兔，此刻却霸道无比地命令着。


<br/><br/>    
封司夜下意识听老婆的话，乖乖闭眼。


<br/><br/>    
下一刻颜汐就故意当着无数道若有若无看来的目光的面。


<br/><br/>    
将粉嫩的唇覆上封司夜绯色的薄唇，轻轻地吮吸。


<br/><br/>    
“老公，小龙虾那么好吃，你既然舍不得吃，都要给汐宝，那汐宝就让你也尝尝吧～”


<br/><br/>    
小姑娘狡黠灵动地眨巴眨巴狐狸眼，光明正大地宣誓着，给封司夜最大的认可。


<br/><br/>    
阿夜不需要自卑，汐宝爱你，便是你最大的筹码。


<br/><br/>    
“……”一群跃跃欲试想当颜汐后妈的女人们：？？？


<br/><br/>    
卧槽，这不是一对父女，而是情侣？


<br/><br/>    
大叔与萝莉？


<br/><br/>    
卧槽……萝莉，宅男圈永远的神，而且穿着JK制服白嫩一团的软萌萝莉，简直宅男杀手好吗？


<br/><br/>    
这哪里是小孩子，简直就是男人的小宝贝～


<br/><br/>    
“好吃吗？”


<br/><br/>    
亲完老公，霸道教主大人还不忘轻佻地勾勾封司夜的下颚，一派肆意风流。


<br/><br/>    
“……嗯嗯。”


<br/><br/>    
封司夜有些奶地乖乖点头，妥妥一个被霸道流氓兔子精欺负了的单纯弱受总裁！


<br/><br/>    
封司夜眼底亮晶晶的，头点的贼乖，简直要溺毙在小奶包的蜜罐子里。


<br/><br/>    
颜汐看见这一幕，也要被这样有些奶萌的阿夜给勾了魂。


<br/><br/>    
咳咳……霸道小白兔咬咬唇，更是流氓地想要扑倒自家娇弱大灰狼！


<br/><br/>    
“……”众人：！！！


<br/><br/>    
够了够了，狗粮够吃了，别撒了，受不住这爆表的甜度。


<br/><br/>    
吃完这一餐，大家都饱了，封司夜也如愿以偿，牵着小姑娘的手要往外走。


<br/><br/>    
却在路上直接被一群穿着考究的男人拦住：“请问您是封氏集团总裁封司夜吗？”


<br/><br/>    
“嗯，有事？”


<br/><br/>    
封司夜皱眉，冷泽去哪儿了，居然让人不经过预约打扰他跟汐宝的二人世界。


<br/><br/>    
“不好意思，您请看一下信物，这是您母亲封夫人生前送给白家的信物。”


<br/><br/>    
“如今二十年过去了，白夫人病危，想要找您帮个忙！”


<br/><br/>    
来人气质很好，说话不卑不亢，带着信物而来，也是有备而来，早就在等他了。


<br/><br/>    
封司夜接过他手里给的信物看了看，的确是母亲的贴身玉佩，看来白家的确是有事相求。


<br/><br/>    
“嗯，我们去白家一趟吧。”


<br/><br/>    
封司夜点头，既然是母亲给的人情，那么他去还也是情理之中。


<br/><br/>    
颜汐乖乖被封司夜牵着上车，却是忍不住想：这S国有这样排场的白家可不多，该不会是白荞熙的家吧？


<br/><br/>    
她跟封司夜走进白家，白家不愧是S国的四大贵族府邸之一，装修极为考究。


<br/><br/>    
但到底比不上阿夜亲自为她设计的汐夜庄园壮丽漂亮。


<br/><br/>    
他们跟着一行人走进客厅，终于见到那位病入膏肓的白夫人。


<br/><br/>    
白夫人长得很漂亮，可惜一身病态，枯瘦如柴，眼底阴翳很重，像是下一步就要跨入鬼门关的模样。


<br/><br/>    
“司……司夜啊，你都长那么大了呢，白姑姑好多年没见你了，你过得还好吗？”


<br/><br/>    
白夫人坐在轮椅上，亲切地问候着。


<br/><br/>    
封司夜的确很多年没有见过这位白姑姑了，只知道小时候她算是母亲的闺蜜。


<br/><br/>    
后来嫁到了国外，两人便联系甚少了。


<br/><br/>    
没想到那么多年以后，白姑姑会拿着母亲的令牌要自己帮忙。


<br/><br/>    
“白姑姑，您特地把我请来，有什么吩咐吗？”


<br/><br/>    
他一向性子冷，毫不寒暄，直逼主题。


<br/><br/>    
“司夜啊……你可记得小时候，我跟你母亲，给你和熙熙定了娃娃亲？”


<br/><br/>    
“现在你们都长大了！我也快撑不住了，现在唯一的遗愿就是……想看见你们结婚生子。”


<br/><br/>    
“我不同意！”


<br/><br/>    
封司夜求生欲极强地秒拒。


<br/><br/>    
“我不同意！”


<br/><br/>    
颜汐：靠，让我老公跟他情敌凑一对？


<br/><br/>    
这是什么神奇脑回路？


<br/><br/>    
“我不同意！”


<br/><br/>    
白荞熙：卧槽，要我跟我情敌结婚？做梦！！！


<br/><br/>