    　　龙绝剑灵想阻止，已经来不及了，林天佑身影早已经没入了十剑阵中。
<br/><br/>    　　他目光凶狠的盯着干将，威胁道：
<br/><br/>    　　“臭英灵，如果我的龙王出了什么事情，我一定拉你陪葬！”
<br/><br/>    　　干将却是戏谑一笑，毫不在意的道：
<br/><br/>    　　“是他自己硬要进去破阵。
<br/><br/>    　　这又跟我有什么关系？
<br/><br/>    　　你与其在这里凶我，还不如在那里多向阴天子祈祷一下，让阴天子多多保佑你的主子能够平安破阵吧！”
<br/><br/>    　　龙绝剑灵大怒，要不是担心杀了这个英灵，会影响到十剑阵里的捉鬼龙王，他是真想一剑斩掉这个令人讨厌的家伙。
<br/><br/>    　　林天佑进到十剑阵当中，映入眼帘的是一片氤氲的景象。
<br/><br/>    　　只能看清眼前十米范围，再远一些的范围，便看不清了。
<br/><br/>    　　他神识一动，将整片剑阵都扫了一遍。
<br/><br/>    　　发现有十把宝剑竖在地面。
<br/><br/>    　　林天佑从小熟读阵法书籍，一看这些宝剑竖立的位置，就是阵眼的位置。
<br/><br/>    　　只要将这些宝剑从地面全部拔出，便能成功破阵。
<br/><br/>    　　林天佑心中已经有了破阵之法，便踏步向着前方离自己最近的一把宝剑走去。
<br/><br/>    　　手探出，正要拔剑。
<br/><br/>    　　这时，一道强悍的魂力从宝剑身上散出。
<br/><br/>    　　而后阴风呼啸，一个黑影凭空出现。
<br/><br/>    　　他并没有攻击林天佑的意思，而是守在宝剑面前，看了林天佑一眼。
<br/><br/>    　　“闯阵之人，我乃十剑阵的守护灵之一。
<br/><br/>    　　你可以叫我剑一，如果想拔起此剑，需要将我打败。
<br/><br/>    　　另外，如果你侥幸打赢了我，后面出现的宝剑守护灵，实力会更强，你可要……”
<br/><br/>    　　冰那叫剑一的守护灵话还没有说完，就见林天佑一招七星掌拍出，星芒掌劲正中守护灵的胸膛。
<br/><br/>    　　毫无意外，剑一当场飞了出去，砸在地上，满脸愕然的看着林天佑就这样把第一把宝剑、从地上拔了出来。
<br/><br/>    　　“你、你这小子怎么不按套路出招？
<br/><br/>    　　我话都没有说完，你就出手啊？
<br/><br/>    　　太阴险了！”
<br/><br/>    　　剑一好半天才从呆愣中回过神，张嘴就开始指责起林天佑。
<br/><br/>    　　“是你废话太多了，本少是来破阵的，可不是听你说废话的。
<br/><br/>    　　如果你不服，可以继续跟本少打。
<br/><br/>    　　但本少可不保证，再打的时候，还会留你小命！”
<br/><br/>    　　林天佑冷漠的扫了剑一一眼，眼眸之中，带着一抹看白痴的目光。
<br/><br/>    　　“你！”
<br/><br/>    　　剑一闻言，气的差点吐血，他的确是不服，在他看来，林天佑完全就是偷袭才将他打飞的。
<br/><br/>    　　如果正面对战，他又怎么可能会输给一个少年鬼族？
<br/><br/>    　　“算了，第一把宝剑已经被你拔出，我就算不服也没有任何作用，你可以继续前行了。
<br/><br/>    　　不过，下一关，你面临的对手，他们的力量将会加倍，你好自为知吧！”
<br/><br/>    　　剑一摆了摆手，示意林天佑通过。
<br/><br/>    　　只是他的脸上，却带着浓浓的冷笑。
<br/><br/>    　　下一关，林天佑将面临剑二和剑三的围攻。
<br/><br/>    　　这是干将在十剑阵里设定的规则。
<br/><br/>    　　也正是这样的规则存在，十剑阵从创出为止，至今还没有一个鬼族强者能够破掉。
<br/><br/>    　　“臭小子，敢偷袭我，等一下，你会被剑二和剑三打成死狗！”
<br/><br/>    　　剑一内心升起了一抹残忍的复仇快感，他想跟过去，亲眼看着林天佑被打成死狗的惨状。
<br/><br/>    　　可惜，他那复仇的快感，注定无法实现了。
<br/><br/>    　　因为刚来到宝剑的交界处，他就听到‘砰砰’两道沉重的闷响声。
<br/><br/>    　　而后两个人影像皮球一样，倒飞而来，重重的砸在了地上。
<br/><br/>    　　连地面都被砸出两个大坑。
<br/><br/>    　　剑一定睛看去，竟是守护第二关的剑二和剑三！
<br/><br/>    　　“剑二剑三，你们在搞什么鬼？那个闯阵的小子呢？”
<br/><br/>    　　剑一大声问道。
<br/><br/>    　　“他、他已经过关，前往剑四、剑五以及剑六的关口了。”
<br/><br/>    　　剑二口中吐出一口淤血，虚弱的回答。
<br/><br/>    　　“什么？他才从我这里过去，你们就败了？
<br/><br/>    　　难道也是偷袭？”
<br/><br/>    　　剑一脸难以置信的问道。
<br/><br/>    　　“我们二人出现，没有跟他废话，直接出招攻击。
<br/><br/>    　　可、可那个少年只是手掌一挥，我们二人就好像被一股巨大的力量撞到胸口，当场飞到了这里。
<br/><br/>    　　那个少年，强的跟头洪荒怪物一样，不出意外，他可能会闯到最后一道关口！”
<br/><br/>    　　剑三面露苦涩的回答。
<br/><br/>    　　想当年，一名准鬼帝过来破剑阵。
<br/><br/>    　　经过他们的关口时，都花了将近两百招才成功通过。
<br/><br/>    　　而那个少年，只用了一招，甚至那都算不上一是招，他们二人便直接败北。
<br/><br/>    　　简直强的令人发指！
<br/><br/>    　　“这、这么恐怖？”
<br/><br/>    　　剑一闻言，直接愣在了原地。
<br/><br/>    　　他之前一直对林天佑不屑一顾，认为林天佑能从他那里过关，就是偷袭的缘故。
<br/><br/>    　　可看到林天佑这一手，他心中的轻视和疑虑再不剩下半分。
<br/><br/>    　　有的只是发自内心的畏惧。
<br/><br/>    　　少年双手插兜，身上已经挂了三只宝剑。
<br/><br/>    　　本以为这种布阵的剑，也就那么回事。
<br/><br/>    　　结果一看，却把把都是极品宝剑，林天佑自然要收下自己要。
<br/><br/>    　　他不打算还给干将了。
<br/><br/>    　　闲庭信步之间，他已经来到了第三个关口。
<br/><br/>    　　这个关口有三把宝剑，同时也有三个守护灵镇守。
<br/><br/>    　　林天佑才踏进关口，就听到一道轻咦声传来。
<br/><br/>    　　“奇怪，十剑阵才开启不到一分钟，怎么这么快就有人闯进了我们镇守的第三道关口？”
<br/><br/>    　　守护灵剑五疑惑道。
<br/><br/>    　　“难道剑一和剑二他们放水了？”
<br/><br/>    　　剑四也是一脸的疑惑，剑一实力虽然不强，但也能匹敌七阶鬼王的力量。
<br/><br/>    　　剑二和剑三，更是匹敌八阶鬼王的巅峰力量。
<br/><br/>    　　他们还记得，上次来的一个准鬼帝，从进阵到他们第三关口，都花了近将近十五分钟。
<br/><br/>    　　现在却连一分钟都不到，确切的说，也就是十几秒的时间，就来到了他们镇守的第三道关口，这有点令人匪夷所思了。
<br/><br/>    　　“或许今天进来破阵的，是个更强的准鬼帝，大家做好战斗准备。
<br/><br/>    　　上次的那个准鬼帝，咱们跟他缠斗了一千多招。
<br/><br/>    　　今天，这个准鬼帝，咱们至少不能低于八百招，否则，就太丢脸了，明白吗？”
<br/><br/>    　　剑六是个大汉，他扫了一眼两名同伴，严肃的说道。
<br/><br/>    (本章完)
<br/><br/>