    
<br/><br/>    离国，京都。
<br/><br/>    “啊！”凤卿被离盛轩重重摔在床上，周身的怒意和杀意越发难以掩饰。
<br/><br/>    用力握紧双手，凤卿在找最合适的实际。
<br/><br/>    “你想杀我？”离盛轩扬了扬嘴角，俯身将凤卿困在床上。
<br/><br/>    凤卿冷了一下，他居然发现了。
<br/><br/>    “用别人的身份来杀我，还自投罗网，凤卿……我是该说你傻，还是说你聪明？”离盛轩叹了口气，身手捏住凤卿的下巴，用力将她脸上的易容面具摘了下来。
<br/><br/>    凤卿惊愕的看着离盛轩，他是什么发现自己的？
<br/><br/>    “凤卿，你恨我？”离盛轩在看清凤卿的面容后，眼眸瞬间暗沉。
<br/><br/>    凤卿双手握紧到颤抖，旋身冲离盛轩快速出手。“你一直都在利用我。”
<br/><br/>    离盛轩的眼眸暗了一下，旋身躲开凤卿的攻击，抬手捏住凤卿的手腕。“你不是我的对手。”
<br/><br/>    “未必！”凤卿冷哼了一声，旋身将离盛轩踹了出去。
<br/><br/>    用力握紧手中的匕首，凤卿重重刺穿了离盛轩的肩膀。“这一刀，是你欠我的。”
<br/><br/>    离盛轩没有闪躲，嘴角微微上扬。
<br/><br/>    “这一刀，是你欠我凤家的！”凤卿声音沙哑，可这一刀刀扎在离盛轩身上，离盛轩却好像没有任何反应，连疼都感觉不到。
<br/><br/>    “为什么不躲？”凤卿用力握紧手中的刀子，他为什么不闪躲。
<br/><br/>    “因为感觉不到疼痛……”离盛轩全身放松的躺在地上，只要凤卿不冲着他的心口扎，他也想由着她发泄。
<br/><br/>    凤家满门被杀，是他做的。
<br/><br/>    凤卿也有杀他的理由。
<br/><br/>    “什么意思……”凤卿双手握紧匕首，冲着离墨的心口想要重重扎下去。
<br/><br/>    “我时常会控制不住我自己……无法忤逆林洛笙的任何要求。”离盛轩脸色有些泛白，抬手困住凤卿的手腕，用力把人拉进怀里。“卿儿，如果我说我是迫不得已，你会不会原谅我。”
<br/><br/>    凤卿的身体僵了很久，眼眸跳动中闪烁着雾气。
<br/><br/>    曾经，她那么信任离盛轩，一心只为了他。
<br/><br/>    助他登基，助他称帝。
<br/><br/>    可到头来却落得家人惨死的下场。
<br/><br/>    “会……”凤卿将离盛轩拉了起来，慢慢将人拥抱进怀里。
<br/><br/>    离盛轩的身体僵了一下，眼眸有一瞬间的凝滞。“林洛笙不会放……嗯。”
<br/><br/>    离盛轩原本想说让凤卿离开，可凤卿却将匕首狠狠的从后背穿透了他的身体。
<br/><br/>    血液瞬间涌出，凤卿的身体和声音都有些颤抖。“我会原谅你，可我还是要杀了你……你杀了我的家人，凤家一百三十口人……全都惨死。”
<br/><br/>    离盛轩无力的笑了一下，没有推开凤卿，反而把人抱紧。
<br/><br/>    “是我负你……”离盛轩的声音慢慢虚弱。
<br/><br/>    凤卿深吸了口气，起身看着离盛轩。“你放心，我会让林洛笙去地下陪你。”
<br/><br/>    “凤卿……”离盛轩抬眸看了凤卿一眼，从他下令杀了凤家一百三十口人的那天开始，他就知道凤卿一定会来杀他。“动手杀我，你也无法或者走出京都。我承认我自私利用你，可我……不放心没有我以后……你还活在这个世界上。你太傻……太容易被骗了……”
<br/><br/>    “不会再有人骗我了。”她，不会再任何人机会了。
<br/><br/>    “是吗？”离盛轩笑了一下。“来杀我，也不是明智的选择，你相信离墨？”
<br/><br/>    凤卿楞了一下，没有回答。
<br/><br/>    “和你没有关系。”凤卿转身离开，没有理会离盛轩。
<br/><br/>    她虽然不知道离盛轩为什么不反抗，为什么不喊人，可那一刀……恩怨两清了。
<br/><br/>    看着凤卿离开，离盛轩咳嗽了一下，嘴里的血腥气很重。
<br/><br/>    “皇上……”黑暗处，暗卫紧张开口。“属下这就去传太医。”
<br/><br/>    “不用了……”离盛轩扬了扬嘴角，忍着疼痛将匕首拔了出来。
<br/><br/>    凤卿这一刀……是冲着他的心脏去的，本应必死无疑，可凤卿并不知道……他的心脏天生便异于常人，生在右侧。
<br/><br/>    “那我们的人……”暗卫紧张开口。
<br/><br/>    “由着她，等借凤卿的手杀了林洛笙，你们再动手也不迟。”自从他登基以来，乌兰达和林洛笙的人，实在是在狂了。
<br/><br/>    若不是那夜他偷听林洛笙和乌兰达长老的对话，居然不知道这个女人胆敢对自己下毒！
<br/><br/>    眼眸中的杀意越发浓郁，离盛轩脸色苍白的厉害。
<br/><br/>    借凤卿的手杀掉林洛笙，然后再出手杀了凤卿。
<br/><br/>    一箭双雕……
<br/><br/>    皇后寝殿。
<br/><br/>    “皇上与那贱人同寝？”林洛笙全身紧绷，眼眸透着浓郁妒意。“娘娘，您别生气，明个儿一早咱们就把人杀掉。皇上心疼您，心还是在您身上。”
<br/><br/>    “行了，你们找到凤卿了吗！”林洛笙眼底透着杀意。
<br/><br/>    “还没有……”婢女紧张摇头。
<br/><br/>    “废物！找到她，杀了她！”冷声说了一句，林洛笙示意女婢退下。
<br/><br/>    寝殿内一片冷清，林洛笙四下看了一眼，将自己的血液滴入香炉，开门示意大婢女将香炉放去离盛轩正殿。
<br/><br/>    大婢女离开，林洛笙在昏暗中扬了扬嘴角。
<br/><br/>    “嘭！”等所有人离开，凤卿从房梁上跃下，一脚将林洛笙踹在地上。
<br/><br/>    “什么……”凤卿连给林洛笙喊叫的机会都没有，一刀划过她的咽喉，没有毙命，可却让她一声都无法吭。
<br/><br/>    惊恐的盯着凤卿，林洛笙一脸的不甘心，怎么了能，凤卿怎么敢……她怎么敢混进王宫。
<br/><br/>    “呜呜……”想要求饶，林洛笙用惯用的手段想要引起凤卿的怜悯心，可她什么都说不出口。
<br/><br/>    凤卿是故意的，她就怕林洛笙巧舌如簧。
<br/><br/>    “这是你欠凤家的……”凤卿眼眶被恨意折磨的泛红，抬手用力一刀将林洛笙的手腕生生废掉。
<br/><br/>    林洛笙疼的脸色惨白，拼了命的往门口爬，想要呼救。
<br/><br/>    可大婢女被她支开去送香炉，平日里除了婢女她不信任任何人……
<br/><br/>    “嗯……”凤卿一脚踩在林洛笙的后背上，双手握紧到发颤。“凤家待你如何……”
<br/><br/>    林洛笙用力拍地面求饶，想要引起外面守卫的注意。
<br/><br/>    可不知道为什么，原本守卫森严，连一只苍蝇都飞不进来的皇宫禁地……却好像没有人值守。
<br/><br/>    是离盛轩？
<br/><br/>    不……这不可能，她对离盛轩下了乌兰达圣药，怎么可能……
<br/><br/>    “你从八岁入凤家，凤家人待你如己出，我爹娘如此疼你，可你呢！”凤卿的声音有些发颤，伸手扯住林洛笙的头发，将匕首抵在她的脖子上。
<br/><br/>    林洛笙的脸色吓到惨白，拼了命的摇头。
<br/><br/>    “什么人在里面！”外面，似乎有乌兰达的人听见了动静。“娘娘，可否有刺客。”
<br/><br/>    凤卿安静的听着门外的动静，在林洛笙眼底闪过惊喜，拼命想要砸门的瞬间，将人抹了脖子。
<br/><br/>    一刀毙命。<br/><br/>