    
<br/><br/>    “老公，我终于见到我们的儿子了。”
<br/><br/>    苏柔看到浸泡在育儿箱中的儿子，她激动又心痛，这是从她身体上割下来的肉啊。
<br/><br/>    方浩没回答，而是先把儿子安置好，一切都正常了，他才放心。
<br/><br/>    苏柔则走着小步，出去客厅给方浩倒了一杯水，回来递给方浩，看到方浩额头有汗水，她心疼地道：“老公，辛苦你了。”
<br/><br/>    “躺好，我给你检查一下。”
<br/><br/>    方浩从苏柔下地走路的姿势来看，她恢复得是很不错的，而实际上，他还要去检查伤口，看看有没有被感染。
<br/><br/>    检查过后，他见苏柔的身体康复得比他预期的要好，心忖，这女人的体质真不错！她没看起来的那么娇柔！
<br/><br/>    他看看苏柔，再看看儿子，然后一脸不悦，强忍着什么，最终长叹一声，道：“这都是命啊。”
<br/><br/>    “老公，你怎么了？”
<br/><br/>    苏柔没见过方浩这样，她不由得慌了。
<br/><br/>    方浩从一个袋子中拿出一份鉴定报告书，让苏柔来看，然后他的脸色更加阴沉。
<br/><br/>    苏柔打开，是一份亲子鉴定书，她意识到是方浩和儿子做了亲子鉴定，她心中想着，果然如此。
<br/><br/>    然而，当她看到最后的结论的时候，她石化了，然后悲呼一声，道：“不，这……这不可能，这怎么可能？老公，我怀的就是你的孩子。”
<br/><br/>    纸上那个结论，显示方浩和两个儿子，没有半点关系！
<br/><br/>    方浩脸色清冷，苦笑，道：“这真是我的命啊！”
<br/><br/>    “不，不可能是这样的，不应该是这样的。我上次做的鉴定，显示就是你的儿子，他们是你的孩子。这怎么就出差错了呢。哪里出问题了？”
<br/><br/>    方浩又拿出两份报告，是另外机构检测的，他道：“哪里出问题了？这得问你！你个坏女人啊，你背着我都做了什么啊！”
<br/><br/>    “老公，我没做对不起你的事啊，我只给你生孩子的，只有你能进入我的身体，孩子绝对应该是你的。老公，这怎么回事，孩子怎么会不是你的，这怎么回事啊？”
<br/><br/>    苏柔都要急哭了。
<br/><br/>    方浩冷声道：“还能怎么回事？你给我戴绿帽了呗！苏柔，你太让我失望了。你口口声声说爱我，结果呢？这孩子是谁的？”
<br/><br/>    “老公，我是真爱你的，这孩子也绝对是你的，我不知道这鉴定报告为什么会是这样的结果，但我可以发誓，我真的只和你做过，只有你进入我的身体，孩子绝对应该是你的。”
<br/><br/>    方浩咬牙，脸上肌肉抽搐，道：“苏柔，你这段时间和老东西在一起，没少喝酒吧，你若是喝醉了，或者，你被老东西迷晕了，然后他让别的男人……你，太不自爱了。”
<br/><br/>    “不……老公，不是那样的，我没那样做过，我真没那样做……啊……”
<br/><br/>    苏柔说着，有点激动地抱着方浩，扯到伤口，痛得她直吸冷气，同时，那鉴定报告上的结论，也刺痛着她的心，她和方浩的孩子，怎么就变成别人的。
<br/><br/>    “你……你先躺下吧。”
<br/><br/>    “老公，我没事，别离开我，我真没有别的男人，我只有你一个，真的，老公，你相信我，我爱你。”
<br/><br/>    苏柔不放开方浩，就抱着方浩。
<br/><br/>    “孩子不是我的，你还让我接受，你的良心不会痛吗？”
<br/><br/>    方浩抚摸着苏柔的后背，轻轻拍着她，示意她放手。
<br/><br/>    可苏柔就不放手，她道：“老公，你相信我，我真只和你做过，没别的男人。”
<br/><br/>    这女人怎么这么多眼泪……方浩感觉到苏柔脸上留下的泪水，都润湿他的衣服了，他就淡淡地道：“苏柔，那你真爱我吗？”
<br/><br/>    “爱！我最爱老公，我唯一爱的男人，老公，我只爱你。”
<br/><br/>    “那你回味一下刚才的感觉，体会一下，被欺骗的感觉如何？”
<br/><br/>    “欺骗？老公，你骗我的？”
<br/><br/>    苏柔松开方浩，然后捧着方浩的脸，直直地看着方浩，见到方浩脸上的神情丰富多彩，没有此前冰冷和刻薄，他脸上有得意。她瞳孔猛颤，刚才被方浩骗了！
<br/><br/>    结论是显而易见的。
<br/><br/>    她就有点不满，道：“你……你怎么能骗我？”
<br/><br/>    “不好受吗？你可是骗了我四年啊，被我揭穿后，你还继续骗我……不提了，反正，都过去了……唔！”
<br/><br/>    方浩话没说完，就被苏柔吻住了，他微愣，有点木然，本来他身手敏捷得很，可此刻，身体仿佛僵住了一样，他来不及反应了。
<br/><br/>    良久，唇分。
<br/><br/>    苏柔的脸上也是神情丰富，有感动的情意绵绵，有后悔的羞愧难当，也有身体痛楚的坚强忍耐。
<br/><br/>    “激动个啥，伤口差点都裂开了，痛吧？”
<br/><br/>    方浩给苏柔再检查，轻责起来。
<br/><br/>    “不痛，老公爱我，我就不痛。我也爱老公，我愿意为老公做一切！”
<br/><br/>    苏柔眯着眼，娥眉如镰月，美得绝伦。
<br/><br/>    方浩没接这话，给前妻针灸的动作只是顿了一下，然后坚定下针。
<br/><br/>    他道：“看你恢复得不错，我可以告诉你一些发生的事。”
<br/><br/>    他隔绝了苏柔和护士长与外界联系的通道，让她们在这里足不出户，外面发生的一切，她们都不知道。
<br/><br/>    苏柔神情就严肃一些，因为方浩要说的，肯定是和她有关的正事。
<br/><br/>    果然。
<br/><br/>    方浩道：“曾凌天被查了，被首都下来的工作组双规，不过，他尝试装疯卖傻，都被识破了，他背后的人给他又一次注射致老剂，他现在省人医中昏迷着呢。”
<br/><br/>    苏柔把手放在方浩的手里，道：“老公，如果杀人可以不犯法，我想杀了他。”
<br/><br/>    “你的确应该杀了他！因为，他对你做的，远不止你知道的。”
<br/><br/>    方浩看着前妻，道：“我不是跟你说过，他家里的镜子，特别是落地镜，很多都是单向透视玻璃，里面可以藏着人或者摄像机。那个人，他主动跳出来了，他叫曾凌峰，曾凌天的双胞胎。”
<br/><br/>    啊！
<br/><br/>    苏柔疾呼一声，道：“老公，那里真有人？我……老公，对不起，我……”
<br/><br/>    她从方浩手里抽回手，道：“对不起，我……我太脏了，让你看到我不堪的一面，对不起。”
<br/><br/>    “你不堪的，也不止这些。你突然‘死’了，可有人不知道，就给你寄来一些保密东西，你姑姑苏琳以为是你的私人用品，把这些快递都给我了。有照片，有信件……”
<br/><br/>    “老公，我……”
<br/><br/>    “嘘！你现在是一个死人，记住，我没让你活过来，你就得继续给我死！”
<br/><br/>    方浩伸出手，捂住苏柔的嘴。
<br/><br/>    苏柔瞳孔凝住，她感受到方浩的手在颤抖，她就明白方浩的心意，眼泪再次忍受不住，哇哇地往下流。<br/><br/>