
事实证明，这些孩子能把日子过好。<br/><br/>
除了她们的亲事，也没什么好让她担心的事情了。<br/><br/>
三妮和四妮的年纪还小，可以不着急，但是这两个大一点的女儿……沈氏每次想到，都觉得自己的头发要白上几根儿。<br/><br/>
但现在对让沈氏着急的，不是杨夏月，则是杨春兰。<br/><br/>
沈氏看了一眼在不远处玩耍的严渊，对着杨春兰道：“你真的打算一直养着这个孩子了？”<br/><br/>
杨春兰微微垂眸，半天才轻声说了一句：“要是他爹不回来，我就一直养着。”<br/><br/>
沈氏也不是第一次劝杨春兰了，渐渐的她也就发现了，这个大女儿虽然看起来最是温顺，事实上，这拿准了主意的事情，也不会轻易改变。<br/><br/>
所以这会儿，沈氏也只能叹息了一声，又把关注点落在了杨夏月的身上。<br/><br/>
“你的事情先搁一下，那小夏呢？小夏现在的年纪正好，应该早点成亲了！”<br/><br/>
沈氏又后知后觉的想起了白昌，压低了声音道：“小夏，我知道屋子里面那位公子对你也很不同。”<br/><br/>
“但……听说那位公子是成过亲的，宁为穷人妻，不为富人妾，这个道理，想必你是懂的。”沈氏语重心长的道。<br/><br/>
杨夏月无奈的道：“娘，这都哪跟哪啊？我和白公子不是你想的那样，他只是我的病人，我们之间并没有什么特殊的关系。”<br/><br/>
沈氏听到这，就放心了下来，也不避讳什么，继续道。<br/><br/>
“你要是再拖上几年，年岁就大了，所以这事儿应该趁早考虑才好。”<br/><br/>
“小夏，你觉得王木匠的儿子，怎么样？你要不要得空的时候去见见？”<br/><br/>
杨夏月恨不得把自己的耳朵堵上，前世的时候，她亲缘寡淡，家中也没什么亲人，所以到也没体会到这种被人催婚的感觉。<br/><br/>
没想到来了大宁朝之后，却要体验了一次了。<br/><br/>
她算明白了，前世那些适龄姑娘们心中的苦恼了。<br/><br/>
“还是说你不喜欢他，喜欢那张二郎？我见那张二郎对你也很是殷勤。”<br/><br/>
杨夏月抬起头来，双眸之中，满是无奈之色。<br/><br/>
眼前的人是沈氏，对她也是真的关心，所以她就算是不爱听这些，这会儿也没办法言辞激烈的表达拒绝。<br/><br/>
可是委婉的拒绝，沈氏就觉得，她是再推脱，就继续念叨这件事。<br/><br/>
“小夏，不如我就做主，给你定下亲事吧！”沈氏道。<br/><br/>
杨夏月连忙道：“娘，这怎么可以！”<br/><br/>
“这有什么不可以的？自古男婚女嫁，父母之命媒妁之言，娘也是为了你好……”沈氏继续道。<br/><br/>
“这自然不可以。”白昌推门出来。<br/><br/>
他在屋子里面，把母女的对话都听了个清清楚楚。<br/><br/>
一想到杨夏月要嫁人，他这心中就十分的不爽快。<br/><br/>
白昌双手负立，站的笔直，如同青松挺拔，现如今在没有外人的地方，白昌并不带面具。<br/><br/>
此时他眉眼之中，带着几分霜寒之气，整个人就好如早春湖面上的薄冰一样，寒气几分，水气几分。<br/><br/>
迎着光的时候，还自带几分凌厉。<br/><br/>
白昌看着大家道：“杨夏月嫁给陆兄不足一年，陆兄也才去了几个月，还不到周年，杨姑娘这样就想嫁了……多有不妥吧？”<br/><br/>
杨夏月蹙眉，她自己拒绝沈氏的时候不觉得有什么，但是白昌这话一说，就让杨夏月觉得很是琢磨不透。<br/><br/>
沈氏看着白昌，若有所思了起来。<br/><br/>
“娘，你应该累了吧，不如小睡一会儿。”杨夏月连忙道。<br/><br/>
沈氏的确有一些累了，被杨夏月这样一说，就道：“好。”<br/><br/>
沈氏也只有在几个女儿亲事的事情上，才想着拿主意，至于旁的事情，都是无条件听孩子们的。<br/><br/>
一觉睡醒。<br/><br/>
已经是下午时分了。<br/><br/>
杨夏月醒的比大家早一些，切了用冷水冰过的瓜，然后放到了院子里面。<br/><br/>
她看了看白昌那紧闭的门，迟疑了一下，还是问了一句：“白公子，你要吃吗？”<br/><br/>
“送进来吧。”白昌不咸不淡的声音传来。<br/><br/>
杨夏月并没有进屋，而是从窗户把东西递了进去。<br/><br/>
白昌伸手过来接的时候，两个人的指尖就触碰到了一起，杨夏月猛然的松手，好在白昌已经把东西拿稳了，倒不至于摔在地上。<br/><br/>
白昌感觉到杨夏月的疏离，微微垂眸，眼神之中，多了几分阴霾。<br/><br/>
杨夏月当真就这样讨厌他？<br/><br/>
若是他把实情告诉杨夏月，杨夏月会更不喜他吧？<br/><br/>
“砰砰砰！”屋外传来了一阵敲门声。<br/><br/>
杨夏月对着外面喊了一句：“谁啊？”<br/><br/>
“沈氏是不是在这？你们杨家出了大事了，你们还不赶紧回去看看？”蔡婆子扯着大嗓子们在外面叫着。<br/><br/>
沈氏连忙起身往外走去。<br/><br/>
杨夏月迟疑了一下，也跟了上。<br/><br/>
她刚才的时候就觉得事情有一些不对，现在她也想知道，到底发生了什么。<br/><br/>
杨夏月到的时候，就瞧见杨家的院子外面，围了不少人。<br/><br/>
宋氏正站在院子里面，怒声和马氏争执着：“退婚！必须退婚！”<br/><br/>
马氏咬牙道：“我们是有聘书的，要不是我们杨家照应，你们孤儿寡母的，在村子里面活下去都难，怎么可能养出赵庭这样的读书人？”<br/><br/>
“现在眼见着你们要飞黄腾达了，到是想把我的女儿踹开？”马氏的马脸，拉的更长了。<br/><br/>
明显被气的不轻。<br/><br/>
杨夏月有一些不以为然。<br/><br/>
听马氏这意思，好像他们为赵庭付出了什么一样。<br/><br/>
事实上，杨家大房一直都瞧不起赵家母子两个人，虽然不会为难，但是背地里，也没少说坏话，以及讥讽杨夏月。<br/><br/>
赵家的确是借了杨家的人才度过最艰难的时候，但这个杨家人，不是马氏也不是杨巧玉，而是杨夏月！<br/><br/>
是杨夏月省下了口粮给赵庭。<br/><br/>
也是杨夏月，日日夜夜的做女工，还钱给赵庭攒束脩。<br/><br/>
马氏这一口一个心酸、辛苦，让杨夏月听了，也只想冷笑。<br/><br/>
“这话可不能说的这样难听？啥叫把你们女儿踹开！”宋氏冷笑了起来。<br/><br/>
“我们家可不是忘恩负义的人，现在会不想娶你女儿……是什么原因，你不清楚吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030231"&nbsp;&nbsp;chaptername="要退婚">加入书签</a>
</div>
