    
        <br/><br/>    众人眼前一花，张歌出现在议事大殿内。
<br/><br/>    金箍棒悬浮在他身前，散发着金红色的光芒。
<br/><br/>    霸刀猛地抬起头看着张歌，这一刻，他心底生出一股极其危险的预感。
<br/><br/>    这是他的武魂天绝刀对危险的直觉，从来没有出过错。
<br/><br/>    这小子，绝不一般！他心中暗道。
<br/><br/>    “刚才是谁说要把这里变成废墟的？站出来！”张歌扫视霸刀和那几个年轻男女。
<br/><br/>    霸刀没说话，那几个年轻男女也是一言不发，霸刀大佬在这里，没他们说话的份。
<br/><br/>    “是你说的？”张歌绕过霸刀，握着金箍棒指着白衣男子。
<br/><br/>    白衣男子看着他，没说话。
<br/><br/>    “CNM的，哑巴？”
<br/><br/>    白衣男子满面怒气：“你特么骂谁呢...”
<br/><br/>    砰！
<br/><br/>    所有人都没反应过来，就连霸刀都没反应过来，一道金光闪过，白衣男子就直接被打飞出了大殿！
<br/><br/>    “你...”那几个年轻男女脸色大变，指着张歌刚要说话，霸刀一抬手拦住了他们。
<br/><br/>    “这就是浩气盟的人？这么不禁打？”张歌满脸不屑的冷笑，看着霸刀说道。
<br/><br/>    霸刀面不改色：“阁下就是张歌？”
<br/><br/>    “是我，你是哪来的垃圾？”
<br/><br/>    所有人脸色都是一变，包括应芝在内！
<br/><br/>    敢这么说九十九级的极限斗罗？！
<br/><br/>    转念一想，武魂殿千道流也是九十九级，但也是张歌的手下败将......好吧，张歌就是有这个实力。
<br/><br/>    霸刀皱眉：“你家长辈没有教你，见到前辈，要有礼貌吗？”
<br/><br/>    “你是谁的前辈？是我的前辈吗？”张歌冷笑一声，“弗兰德院长，赵无极老师，他们的实力虽然不如你，但他们是我的院长和老师，他们才是我的前辈，你算哪根葱？”
<br/><br/>    霸刀背后的天绝刀突然发出了‘嗡’的一声轻鸣，在场所有人再次感受到了那股让人汗毛倒竖浑身起鸡皮疙瘩的寒意！
<br/><br/>    应芝和凌霄几人脸色大变！
<br/><br/>    应芝亲身体验过霸刀这一招的威力，如果不是她的武魂青昙之语在千钧一发之际掉落了一滴花泪，让她感受到了死亡的威胁，拉着沈星移猛地后退，否则她和沈星移早就脑袋搬家了！
<br/><br/>    凌霄和魔麟则是知道霸刀这一招！
<br/><br/>    天绝刀域！
<br/><br/>    凡是身处刀域中的人，都会被天绝刀气锁定，霸刀心念一动，就能轻松对目标斩首！
<br/><br/>    这一招，就算是盟主都要小心应对！
<br/><br/>    凌霄和魔麟刹那间就要出手，金箍棒猛地大放异彩！
<br/><br/>    金红色光辉爆发，张歌毫发无损！
<br/><br/>    “什么？”霸刀愣住了！
<br/><br/>    天绝刀域所向披靡，他用这个领域杀人，除非对手有着对危险无比敏锐的感知，利用超高速度的身法及反应能力在一瞬间躲开，否则绝对必死无疑！
<br/><br/>    而现在，张歌这个小子，连动都没动一下，单靠武魂就破解了他的天绝刀气？！
<br/><br/>    “就这？”张歌冷笑一声。
<br/><br/>    话音刚落，张歌一个瞬移来到霸刀背后，猛地一棍砸下！
<br/><br/>    金箍棒全部重量，借用了一部分大圣的力量，同时激活惊天一棍，增幅十倍重量和威力！
<br/><br/>    用系统的话说，这一棍下去，就算是神结结实实的挨上，也得骨折！
<br/><br/>    霸刀瞳孔猛地收缩，右手一招，武魂天绝刀飞入他手中，左手顶住刀背往上一举，格挡！
<br/><br/>    砰！
<br/><br/>    棍刀接触，所有人只觉得彷如一道惊雷在耳畔炸响！
<br/><br/>    下一秒，所有人全部惊呆！
<br/><br/>    霸刀一脸呆滞，露出了一副仿佛看到亲爹亲妈死在眼前一样的表情！
<br/><br/>    在他呆滞的目光中和所有人惊恐的目光中，天绝刀出现了一道裂痕！
<br/><br/>    咔擦咔擦！
<br/><br/>    一阵脆响之后，天绝刀在所有人眼前化作了碎片！
<br/><br/>    武魂被击碎了！
<br/><br/>    堂堂霸刀，九十九级极限斗罗的武魂，威力超过昊天锤和七杀剑的天绝刀，竟然就这样，被张歌一棍子打碎了！
<br/><br/>    “噗！”
<br/><br/>    霸刀直接狂喷一口鲜血！
<br/><br/>    “好...好强...”说完，霸刀扑通一声倒在地上，昏死过去。
<br/><br/>    器武魂破碎会对魂师造成极大的伤害，重创身魂，不过经过一段时间的修养之后，还是能复原的。
<br/><br/>    但是最关键的是，会对武魂造成很大的负面影响，武魂这玩意可没有‘破而后立，受伤恢复之后就能变得更强’这种设定，器武魂破碎，最严重的后果就是终生止步于此，甚至退步。
<br/><br/>    天绝刀被一棍打碎，这可以说是最严重的伤了，就算日后修养恢复了，霸刀很可能也会掉个一两级。
<br/><br/>    “就这？”张歌居高临下的俯视倒在地上的霸刀，“这就是浩气盟的高手？就这种垃圾货色，也敢来史莱克装B？”
<br/><br/>    所有人全都呆呆的看着张歌，空气仿佛凝固了一样！
<br/><br/>    凌霄等几位封号斗罗此刻大脑全都是一片混沌！
<br/><br/>    他们无法想象张歌到底强大到了什么地步！
<br/><br/>    无从猜测，无法想象！
<br/><br/>    “无敌流，无敌流。”系统说。
<br/><br/>    “还有什么高手陪你们一起来了，都叫出来！”张歌指着那几个年轻男女说道。
<br/><br/>    那几人艰难的咽了一口唾沫，直到现在仍然没缓过劲！
<br/><br/>    堂堂左护法，一人之下万人之上的至强者，竟然就这么被摆平了！
<br/><br/>    太恐怖了！
<br/><br/>    “没有的话就带着他赶紧滚！”张歌冷声道，“再不滚，连你们一起揍！”
<br/><br/>    那几人慌忙冲过来，七手八脚的抬起昏迷的霸刀，灰溜溜的离去。
<br/><br/>    “回去跟你们老大说一声，再敢来找麻烦，我可就要下杀手了！”张歌冲着他们的背影叫道。
<br/><br/>    他们屁都不敢放，头也不敢回。
<br/><br/>    目送他们滚蛋，张歌这才回头看向众人：“怎么样，你们没受伤吧？”
<br/><br/>    “我们受伤了。”应芝说。
<br/><br/>    张歌点头：“就是因为看到你们受伤了，我才把他的武魂打碎的，要不我也不会下这么重的手。”
<br/><br/>    应芝和沈星移这叫一个感动啊！
<br/><br/>    然后，张歌看了一眼魔麟斗罗和凌霄斗罗，两人有些尴尬，但张歌什么也没说，转头弗兰德：“院长，小舞他们呢？”
<br/><br/>    “都安排在森林深处那边躲藏了，太子殿下派了两位高手保护。”
<br/><br/>    张歌一愣：“太子殿下派人保护了？我暗中的那批人有动静吗？”
<br/><br/>    “这个我不太清楚。”弗兰德说。
<br/><br/>    “知道了，多谢院长帮忙藏起来了小舞。”
<br/><br/>    “都是我的学生，谢什么，”弗兰德大手一挥，“我是院长，我不保护你们，谁来保护你们？”
<br/><br/>    张歌点头：“那我先去看看他们。”
<br/><br/>    说完，他转身离去，没有再看凌霄和魔麟一眼。        <br/><br/>