    
<br/><br/>    李墨谷嘴上说着不要，结果刚放假就被陈宇扬拉着去了商场。
<br/><br/>    “我衣服都买过了。”
<br/><br/>    “小姑娘多几件衣服怎么了？”陈宇扬可不管那些，拽着人就走进店里。
<br/><br/>    “您好，想看什么衣服？”
<br/><br/>    “情侣款外套有么？”
<br/><br/>    “有的，今年我们流行的是反光材料，关灯的时候会很闪。”店员殷勤的拿出两款白色的，看起来灰蒙蒙的外套。
<br/><br/>    摸起来滑溜溜的，除了有些丑以外没什么不好的地方。
<br/><br/>    “这家店太非主流了。”
<br/><br/>    “小蘑菇不喜欢咱们就去下一家。”
<br/><br/>    陈宇扬出了名的财大气粗，每年过年亲戚朋友都会给很多压岁钱，平常父母也有生活费。
<br/><br/>    久而久之就攒了一个不小的金库。
<br/><br/>    “这个怎么样？好看。”
<br/><br/>    她挑选一个灰色的外套，里面是毛绒的，两个人的衣服上都有相同的英文字母。
<br/><br/>    “喜欢就试试。”
<br/><br/>    穿上后确实不错，合身又暖和。
<br/><br/>    付完钱后，李墨谷和陈宇扬正准备先去吃饭就接到了陈雅娅的电话。
<br/><br/>    “喂，蘑菇吗？”
<br/><br/>    “怎么了雅娅？”
<br/><br/>    “是这样的，有件事想和你商量一下，快过年了，黄煜家里有些情况，没人和他一起吃年夜饭，我想着咱们几个能不能聚起来，早点吃完饭陪他过个节。”
<br/><br/>    “没问题啊，我问问陈宇扬，你等我一下。”
<br/><br/>    “好的。”李墨谷复述了一遍事情，他立刻点头答应。
<br/><br/>    .....
<br/><br/>    春节那天，许时然和林予清早早地就起了床，把写好的福字，贴在家里的门上，窗上。
<br/><br/>    “哥哥，哪个是上联啊？”
<br/><br/>    “瑞雪纷飞清玉宇。”
<br/><br/>    “好的。”她涂好胶水后递给林予清，“再往左边一点，嗯，往下两厘米。”
<br/><br/>    贴好后，两人窝在沙发上取暖，“哥哥，咱们晚上去搓火锅吧。”
<br/><br/>    “你还有肚子么？”
<br/><br/>    “有啊，我少吃点就是了，黄煜也是真的可怜，难怪成绩下滑的如此厉害。”
<br/><br/>    “这次一模不是考的挺好的。”
<br/><br/>    “你可别说一模了。”想起这件事，许时然就很悲伤，总分410，不高不低，但是北清离她越来越远。
<br/><br/>    “然然最棒了。”
<br/><br/>    “我要是考不上怎么办啊。”
<br/><br/>    “那就去上别的，其他学校也很好。”林予清把她往自己怀里塞了塞，从口袋里摸出一个棒棒糖，撕开包装袋，塞进她嘴里。
<br/><br/>    “那就不能和你在一个学校了。”
<br/><br/>    “四年而已，我们还有很多个四年。”
<br/><br/>    “对，四年，四十年！”
<br/><br/>    “怎么不说四百年？”
<br/><br/>    “屁嘞，那我们不是老妖怪了。”
<br/><br/>    “四百年就是，这辈子，下辈子，下下辈子，下下下辈子..”
<br/><br/>    怀里的小姑娘香香软软，可爱的不得了，白皙的小手来回瞎蹭，被他抓在手心。
<br/><br/>    “林予清，你这样不好。”
<br/><br/>    “我哪样？”
<br/><br/>    “咱们还没毕业，再说爸妈会看见的。”
<br/><br/>    “看见什么？看见你的小肚子？”
<br/><br/>    “嗯～你别动啦，我这样很不舒服的。”
<br/><br/>    “可我很舒服，然然你好像更大了。”林予清仿佛吃错了药，脸皮早就被丢到九霄云外。
<br/><br/>    “哼，还不是怪你，我内衣都要换尺码了。”
<br/><br/>    “哥哥给你买。”<br/><br/>