    
        <br/><br/>    从饮水机处蓄满水，小跑到插座前面，放下电热水壶点亮开关。
<br/><br/>    紧接着又快步走到茶几一角，抄起茶叶罐就准备泡茶。
<br/><br/>    “嗯？”
<br/><br/>    感觉重量有些不对，于是背对着沙发悄悄摇晃了两下。
<br/><br/>    罐中立刻发出了沙沙的请响声。
<br/><br/>    徐扉心头一紧，连忙打开一看，里面倒不至于空空如也，但也只剩下了一小撮碎末和细根。
<br/><br/>    “……”
<br/><br/>    用这种东西泡茶，八成会被落英姐打死吧？
<br/><br/>    徐扉果断放弃危险度S的选项，转身回到茶几旁拿起一个漂亮的纸质包装盒。
<br/><br/>    里面整整齐齐的摆放着三十九包小纸袋。
<br/><br/>    这是上次误会蕾音来亲戚时，被店老板坑的东西。
<br/><br/>    除了刚买回来时，自己帮蕾音泡了一杯外，之后她就一直都没碰过了。
<br/><br/>    心中掂量，沈落英常年清修应该不懂这个吧，要不凑合下？
<br/><br/>    但是，日后她要是知道我泡这个给她喝，会不会被打死？
<br/><br/>    可是家里也没有别的茶叶了，真是愁人。
<br/><br/>    半月之前，三人组住到家里。
<br/><br/>    零食啤酒被刘莹吃造光了，可乐被常道长喝没了，可悟大师整天连饭都不怎么吃光在那喝茶念经。
<br/><br/>    这刚从龙虎山回来没两天，还没来及去超市补货呢。
<br/><br/>    瞟了眼落英仙子的表情，一对漂亮的丹凤眼正在不悦的斜视自己。
<br/><br/>    那鄙夷的神情，好像在说，你还在那墨迹什么想死吗？
<br/><br/>    背夹冒汗，有点受不了这大姐的气场。
<br/><br/>    “扉，顺着她的意思来，落英在丹霞峰上一直照顾我……”
<br/><br/>    “表面严厉，其实很好相处……”
<br/><br/>    徐扉动了动耳朵，脑袋中突然传来了蕾音那婉转好听的声音。
<br/><br/>    偏头看向沙发，少女依然恬静的坐在那里没有说话。
<br/><br/>    有些紧张抿了抿嘴，蕾音继续传音道：
<br/><br/>    “不要看这边，落英会发觉的……”
<br/><br/>    “这是我从龙虎山学会的传音法术……”
<br/><br/>    “扉…你将‘落英’想象成大花就好……”
<br/><br/>    徐扉闻言，迅速若无其事的蹲下身，打开茶几抽屉假装翻找起什么。
<br/><br/>    大花？自己常喂的那只野猫吗？
<br/><br/>    特点是胖墩墩，嘴馋，死傲娇，不熟的人敢摸必被咬。
<br/><br/>    喂几次混熟了，摸的时候只要顺毛捋随便你折腾它，抱回家都可以。
<br/><br/>    还有这货碰上水坑或者井盖的时候，必须沿边缘走，否则打死不过去，特别轴……
<br/><br/>    略作思考后，徐扉感觉稍有顿悟。
<br/><br/>    他从抽屉中随手拿出一个大号马克杯。
<br/><br/>    然后特意走进厨房假模假样的随便冲洗了两下。
<br/><br/>    纸袋扔进杯中，在把手处挂好拉线。
<br/><br/>    待热水烧开后沏上满满一大杯，在蕾音惊疑不定的目光下，徐扉将其端到落英仙子面前。
<br/><br/>    “您尝尝，这是最近的新品。”徐扉堆笑道。
<br/><br/>    万一味道对口那就皆大欢喜，要是嫌弃难喝的话新品就是最好的借口。
<br/><br/>    沈落英没搭理他，看着杯中的纸袋及外面的挂绳，眉头蹙起老高。
<br/><br/>    “现在的普通人都这般疲懒吗？如此做法，岂不是辱没茶道。”
<br/><br/>    沈落英斥责出声，记得十年前还不是这样呢。
<br/><br/>    你不温具置茶也就罢了，一个小纸包上挂根线头算怎么回事。
<br/><br/>    前几天在贞安心精神病院中刚训斥完一众超凡者，今天又让她碰上了。
<br/><br/>    “落英姐，您是不知道现代人的生活压力，大多数打工人哪有时间享受啊……”
<br/><br/>    “生活潦倒的人没钱买茶，买得起茶的没工夫品尝，大部分时间都被用来压榨剩余劳动力了。”
<br/><br/>    “所以市场上才会出现这种便捷茶包。”徐扉替现代打工人解释了几句。
<br/><br/>    谁还不想当个雅人，这不都没空嘛。普通人的心酸你不懂……
<br/><br/>    原本还以为沈落英会继续驳斥。
<br/><br/>    结果这漂亮大姐听完后，竟然向他微微点头说了两个字：“有理。”
<br/><br/>    “……”
<br/><br/>    徐扉眨了眨眼睛，对这人稍有改观，原来还是会讲道理的嘛，比大花强。
<br/><br/>    端起马克杯，轻轻吹上几许，温润的唇齿贴在杯牙处抿了一口。
<br/><br/>    咕噜，平均下来差不多一元钱的姜糖红茶下肚。
<br/><br/>    “不错，香如兰桂，味如甘霖，好茶。”沈落英微笑赞许道。
<br/><br/>    徐扉：“？？？”
<br/><br/>    蕾音：“？？？”
<br/><br/>    “包装拿给我看。”沈落英伸手指向盛有一次性茶包的纸盒。
<br/><br/>    徐扉反应迅速，二话没说大步走上前去。
<br/><br/>    他在抓起包装盒的一瞬间，大拇指发力。
<br/><br/>    快速摩擦间，直接将那句‘腿不抖，肚不疼，精神倍棒！’的广告词抠碎。
<br/><br/>    “姐，给您。”
<br/><br/>    徐扉脸上挂起笑容，心想还好包装盒被挡住。
<br/><br/>    并且这人守规矩，没用意识直接去探查，否则当场就得小命不保。
<br/><br/>    “红糖姜茶？保健养生，驱寒除湿……”
<br/><br/>    沈落英默念起盒子上的说明，正在细细品味其中的意义。
<br/><br/>    徐扉撇了撇嘴，心道网上忽悠还有暖宫补血的效果呢，您可千万别当真。
<br/><br/>    “落英，不如先让他去洗澡……”
<br/><br/>    蕾音小声建议的同时，还对徐扉轻轻眨了眨眼睛。
<br/><br/>    “嗯，你去吧。”沈落英淡漠说道。
<br/><br/>    待徐扉走进浴室后。
<br/><br/>    沈落英拿出手机，将茶盒拍了张照片后，扔回到茶几上。
<br/><br/>    然后她扭头看向蕾音认真说道：“关于他，我有话想单独和你商议。”
<br/><br/>    蕾音略有疑惑的点点头，不明白有什么事不能当着徐扉面说。
<br/><br/>    “无论是什么原因导致现在的情况，他注定与众不同。”沈落英端起马克杯再次抿了一口。
<br/><br/>    “结果无非两种，天生无需念咒即可迅速施展术法的天才，亦或是根本无法正常使用术法的庸才。”
<br/><br/>    “如果是后者，就如他刚刚猜测的一样，诅咒，封印，巫蛊几乎不可能发生在一个普通人身上。”
<br/><br/>    “剩下的两种，特殊体质或意识受损的情况，只能自愈，从无外力解决的先例。”
<br/><br/>    “但无论是天才亦或者庸才，对他而言，都未必是好事。”
<br/><br/>    “他若是天才，未来定会想尽办法追随你去另一个世界，最终客死他乡应该不是你想看到的结果。”
<br/><br/>    蕾音闻言表情依旧古井无波，安静的倾听对方说话，没有出言打断。
<br/><br/>    “他若是庸才，此番验证过后，身心必然遭受打击，相信也不是你想看到的。”
<br/><br/>    “如此一来，便是双输的局面，那么我们还要继续下去吗？”
<br/><br/>    沈落英眯起丹凤眼，等待对方的答复。
<br/><br/>    蕾音似乎心中早有答案，认真回答道：
<br/><br/>    “扉是一个坚强的人，未来的路由他自己决定……”
<br/><br/>    “我不想欺骗他……”
<br/><br/>    “但你已经欺骗了他，又何必在意这一次？”沈落英询问道。
<br/><br/>    蕾音轻轻摇头，坚定说道：“不一样…上次是我的未来，而这次是他的人生……”
<br/><br/>    “我相信无论结果如何徐扉会坦然面对一切……”
<br/><br/>    “好。”沈落英轻叹了口气。
<br/><br/>    思春期的小女娃就是麻烦，很多想法都不切实际。
<br/><br/>    不过她也算是仁至义尽，该说的都说了，剩下的就看当事人自己的选择吧。        <br/><br/>