
血魂1937回来了！我负凌云回来了!<br/><br/>
打完之后说点什么呢...其实，我也是挣扎了很久，8月底的时候，继续更新的想法就已经确定，但直到正式开始，我才能有勇气和亲爱的书友们聊一聊......<br/><br/>
毕竟，是五年的时光啊，真的很长很长......<br/><br/>
这么长的时间里，其实一直关注着读者群、书评区和贴吧等地方的动态，心里面也有很多话想和大家说。<br/><br/>
人的一生啊，总会在不同的阶段遇到不同的事情，可能现在觉得不起眼的事在当时便是过不去的一道坎，怎么说呢？那是青春...是热血吧！<br/><br/>
第一部小说就能写到血魂这样的成绩，其实我也非常的意外。<br/><br/>
在我看来，真的应该谢天、谢地、谢人......尤其是应该感谢你们这些忠实的读者，没有你们，就没有这本书，也没有办法让我度过那段艰难的岁月。<br/><br/>
起起伏伏，上架下架，有亲人离开，有亲人降临...这个世界的变化真快，很多话也不想再说了......<br/><br/>
只是在五年后的今天，我说一句，我回来了！感谢大家还在这里！离开的，和留下的人，同样感激！<br/><br/>
我爱你们，我爱这本书，我会把它写完，而且，这不会是我最后一个故事......因为现在我已经拥有了稳定的生活，终于，我可以，将写书，作为我的爱，单纯的，写下去......<br/><br/>
最后给大家拜谢！感谢你们的一路相随......(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="483620"&nbsp;&nbsp;chaptername="开个单章,写点心里话......">加入书签</a>
</div>
