
“父亲母亲，怎么了?”哈比勒好奇地问。<br/><br/>
网友们也紧紧地盯着，脸露好奇。<br/><br/>
然后他们就听阿丹激动道，“刚刚神赐予了我们知识，畜牧和耕种的知识!”<br/><br/>
众人脸僵住了。<br/><br/>
他们听见了什么，畜牧和耕种?<br/><br/>
竟然会是这两种方法?!<br/><br/>
他们不信，然而随着阿丹解释过程中，一些种植植物和养动物的方法出口，却让他们不得不信了。<br/><br/>
这尼玛还真是耕种和畜牧!<br/><br/>
他们愣愣地听着哈比勒崇拜道，“真不愧是知晓一切的神，我们人类的困难，竟然这么轻易就被解决了，还是我们想都没想过的办法。”<br/><br/>
望着崇拜和畏惧的阿丹四人，网友们出于见识的广博，虽然并不像他们那么敬畏，但心中对那个神秘的神，也不由感到了一些害怕。<br/><br/>
那个未知存在到底是什么?<br/><br/>
连个身影都没有露过……<br/><br/>
未知的才是最令人恐惧的!<br/><br/>
要是外星人，你起码也要露出个身影吧？<br/><br/>
祂到底是什么?!<br/><br/>
要不是他们知道阿丹两人不可能骗人，也不可能突然就懂耕种和畜牧，他们简直都要以为，这是两人的一场借神出口骗局。<br/><br/>
跪拜一会，然后就莫名其妙的获得了知识?<br/><br/>
这是什么能力?<br/><br/>
观众中存在的科学家，不断呢喃着不科学，不可能……<br/><br/>
接下来他们就看到，阿丹等人赞美着神，似乎是想要得到神的认可。<br/><br/>
提示声继续。<br/><br/>
【阿丹与哈娃期盼他们的两个儿子能得到神的认可，只是未知存在‘神’并没有回应他们。】<br/><br/>
这和网友们预想的并不一样，他们还以为神会露出一些端倪，没想到竟然比他们想的还要神秘。<br/><br/>
接下来，人类族群快速的发展着，在阿丹的带领下，人们学习尝试着耕种和畜牧，画面飞快的闪过。<br/><br/>
最后，一阵画面闪烁而过后，提示声响起。<br/><br/>
【时间流逝，又是两百年过去……】<br/><br/>
事物飞快的变化。<br/><br/>
山腰遍布简陋的三角形木头屋，一只只圈养起来的动物，一块块开垦的土地，里面种植着一丛丛禾谷。<br/><br/>
就在这时镜头拉近，画面中出现了哈比勒和高比勒两兄弟。<br/><br/>
阳光开朗的哈比勒刚牧羊回来，擦了擦额头的汗，一脸阳光笑容地对着哥哥说道，“明天又到了我们祭祀的时候啦，哥哥你的祭品准备好了吗？”<br/><br/>
嘴里叼着一根草的高比勒闻言一愣，含糊地应道，“嗯嗯嗯，准备好了……”<br/><br/>
“你呢?”<br/><br/>
“我准备了三只头生的羊羔和一些脂油，我想神会喜欢的。”哈比勒高兴道。<br/><br/>
“哦哦……”高比勒随口应了一声。<br/><br/>
相比于弟弟哈比勒的认真，哥哥高比勒散漫的神情，清楚的被他们看见了。<br/><br/>
第二天一早，天空阴沉沉的，乌云遮蔽了天空。<br/><br/>
镜头从带着祭品向山顶赶去的哈比勒身上晃过，然后就转移到了哥哥高比勒的身上。<br/><br/>
看着他拿着一个石刀朝着田地赶去，观众们哪里还不知道是怎么回事。<br/><br/>
“这个高比勒好大的胆子，啧啧……”<br/><br/>
“是啊都快要祭祀了，他连祭品都没有准备好，也是牛逼!和他弟弟根本不是一个样。”<br/><br/>
他们啧啧称奇，感叹于这个高比勒的大胆。<br/><br/>
“连我们这些观众，对那位神秘的神都有畏惧，这人竟敢这么轻慢，也是厉害了。”<br/><br/>
然后更让他们对高比勒刮目相看的是，这家伙不止想随便在地上割一些禾谷敷衍了事，就连禾谷都是割的别人的!<br/><br/>
这种行为……<br/><br/>
“好懒惰自私的人。”<br/><br/>
“相比哈比勒那又好又多的祭品，这高比勒还真是又次又少又随便。”<br/><br/>
就在他们感叹之时，提示声突兀响起。<br/><br/>
【两兄弟相继准备着祭品，然而他们不知道的是，他们的所有行为都被未知存在看在眼里。】<br/><br/>
观众们身子一抖，下意识地吸了一口冷气。<br/><br/>
提示声里延伸而出的东西，有些让人细思恐极。<br/><br/>
“阿丹两兄弟的行为，竟然一直被观察着?”<br/><br/>
“等等!那位未知存在是只观察他们，还是观察着所有东西?嘶……”<br/><br/>
随着这个发言出现，有人提出了一个更让人头皮发麻的言论。<br/><br/>
“那……有没有可能，我们也正在被那位未知存在一直看着?”<br/><br/>
嘶……<br/><br/>
越想越是惊悚!<br/><br/>
慌乱中，有人快速反驳道，“不，这绝对不可能，我们不要胡思乱想了，怎么可能有那种存在!”<br/><br/>
“对，没错，不会有的!”<br/><br/>
网友们慌乱地反驳着。<br/><br/>
最终还是多年的科学主义占了上风，他们渐渐安慰好了自己，都觉得不会有那种不科学的存在。<br/><br/>
暂时稳定住情绪后，众人重新把注意力放到了画面中。<br/><br/>
望着哈比勒献祭了三只羊羔和油脂，然后火焰点燃，他们不由把目光放到了高比勒的身上。<br/><br/>
祭品堆好，高比勒即将点火。<br/><br/>
这时，观众开始了讨论。<br/><br/>
“那位未知存在一贯很神秘，这高比勒应该能蒙混过关。”<br/><br/>
“嗯。”<br/><br/>
这条言论得到了众人的赞同，都觉得应该会无事发生。<br/><br/>
然而就在他们这么以为，高比勒也刚拿起燧石击石点火，怪异的情况就出现了。<br/><br/>
呼呼～<br/><br/>
一股怪风吹拂而来。<br/><br/>
高比勒刚点燃的火苗不仅被吹灭，那些祭品也被吹的四处乱飞。<br/><br/>
砰砰砰!<br/><br/>
“我的祭品!”高比勒错愕地高呼。<br/><br/>
不止他惊愕，其他人也是怔愣住了。<br/><br/>
怎么会这样?<br/><br/>
有人迟疑地说道，“应该是天气的原因吧，你们看那阴沉的天色，一看就知道是暴风雨要来了，这会有风吹是正常的。”<br/><br/>
这观念得到了大部分人的认同，都觉得他说的对，毕竟天气的因素一看就知道，应该只是一场巧合。<br/><br/>
只是和高比勒一样以为是意外的他们，接下来就看到了一幕震撼人心的场景。<br/><br/>
阴沉沉，乌云遍布的天空，缓缓裂开了一条缝隙，金色的光柱从天洒落。<br/><br/>
灿烂而耀眼的金光，直直地照到了祭台和哈比勒身上。<br/><br/>
祭台上燃烧的火焰在日光的照耀下，显得越发神圣。<br/><br/>
高比勒满脸震惊。<br/><br/>
哈比勒一脸的惊喜。<br/><br/>
以为会无事发生的观众，也都愣愣地看着那天空裂开的缝隙，看着那乌云中洒落的金光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69368007"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;裂开的天空">加入书签</a>
</div>
