
翌日，大明宫，早朝。<br/><br/>
吕琤（g，一声）还是那个吕琤，不过朝臣再也不是那个朝臣了。<br/><br/>
他们是商量好了吧，一起给朕找麻烦。<br/><br/>
大家一个共建和谐朝堂不好吗？不好吗？<br/><br/>
“不知圣上何以未经政事堂的审议便私令林延贤为黜置使？可是臣等年老体弱，办事不力？若是臣等办事不力，圣上直言便是，臣等也不是什么不通情理之辈。臣老迈，请乞骸骨。”谢韫深深一拜，又直起，好像什么都压不弯属于他的傲骨。<br/><br/>
吕琤知道，谢韫这是在逼宫呢。<br/><br/>
她可以通过谢韫的辞呈吗？当然是不可以！<br/><br/>
新皇登基不过五六个月，就有一位宰执请辞。<br/><br/>
这是什么，是宰执“被迫”辞职。<br/><br/>
能“逼”一位宰执请辞的皇帝又是个什么形象？<br/><br/>
独裁？专治？容不下老臣？<br/><br/>
而这又会不会给一些老臣一种兔死狐悲之感？<br/><br/>
答案是肯定的。<br/><br/>
吕琤和谢韫的心里都很明白：朕是不可能批准谢韫的请辞的／圣上她决不会批准我的请辞。<br/><br/>
吕琤俯视着谢韫，谢韫仰视着吕琤。<br/><br/>
两人的交汇在一起。<br/><br/>
明明在位置上，吕琤是出于又是地位的，偏偏在气势上，二人却又是旗鼓相当。<br/><br/>
吕琤：逼宫？<br/><br/>
谢韫：圣上可以批准臣的请辞。（你敢批准我的请辞吗？）<br/><br/>
该死的，朕还真就不能。朕就不相信，朕下中旨令林延贤为黜置使十，你没收到消息。<br/><br/>
都熬到了三公九卿，人是一个比一个精，消息也是一个比一个精通。<br/><br/>
你不当时阻止，不就是一种默认吗？现在却拿不合程序来逼宫。<br/><br/>
有关中旨到底合不合程序这个问题，怕是没人敢去问太祖，也没人敢去问太宗！<br/><br/>
君与臣之间的角力，就像是跷跷板，谁的权力大，谁落地。至于平衡，从来都不存在，谁都想要压对方一头。<br/><br/>
不停地增肥，增重，到最后落地者通吃。<br/><br/>
谢韫呀谢韫，你还真就是欺朕根基尚且不够稳固。<br/><br/>
你若是在十年后，不，五年后请辞，朕一定实现你告老还乡的愿望。毕竟，朕也不是什么压榨老幼的魔鬼。<br/><br/>
吕琤先笑了：“谢相老当益壮，这是说哪里的话。先帝将朕托付于卿，卿怎能因一时之气离朕而去呢？”<br/><br/>
谢韫：拿先帝压我？我若是执意离去岂不是成了背信弃义，不敬先帝之辈？<br/><br/>
吕琤：就是拿先帝压你了，你待如何？<br/><br/>
谢韫一脸感动状：“幸得先帝信任，委臣辅佐圣上，臣实在是不知如何表达臣的感激之情。自臣辅政以来，不敢越雷池一步，但……”<br/><br/>
谢韫：我先表达一下我谢韫不是个背信忘义，不敬先帝之辈，但是后面的才是重点，都注意了。<br/><br/>
“但是臣自觉身体是一日不如一日了。二月，五月，都是一个个催臣去见先帝的节点。不是臣弃圣上，而是臣的身体不能胜任啊。”<br/><br/>
谢韫：二月，五月，大家都想想啊，有什么重要时间。虽说自登基，皇帝她就一直在折腾，但是总有点代表性的吧。不是我谢韫不负责任，是你小皇帝太能折腾，你是在催我去见先帝。<br/><br/>
“谢相身体竟然到了如此地步？”吕琤露出了一张惊恐脸，“太医都是干什么吃的？”<br/><br/>
众太医：有事没事，都拿我们背锅，我们太难了。太医牌板砖，前朝后宫，哪里需要哪里搬！<br/><br/>
————<br/><br/>
注音章节是从101到129共29章，是我收到主角名字看着看着就忘的反馈所以添加上的。<br/><br/>
入v后，也就是130章后，就不会再有注音。第一，我不是在水字数，第二，真的有人记不住，所以我用29章来加深印象。<br/><br/>
最后，相互包容一下吧。就这29章，后面小伙伴就是想要注音也没有了。<br/><br/>
谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235310"&nbsp;&nbsp;chaptername="第101章：君臣角力">加入书签</a>
</div>
