    
<br/><br/>    “当然不可以，打不过的另说。”比如刚才路过的那位就属于打不过范畴的。
<br/><br/>    看来无论是身为鬼还是身为人自古以来都是最弱的被欺负的最惨。
<br/><br/>    实在是太惨了，死了都是个垃圾。
<br/><br/>    闻卿走着走着开始吐槽起这里的构造。下来的时候这么方便，回去的时候不能使用瞬移也是够了。
<br/><br/>    刚说完旁边就冒出一个人，伸手将她拦下。
<br/><br/>    吓死妖了。
<br/><br/>    真是的，没钱交电费还是怎么的。
<br/><br/>    搞的这么阴森森，暗沉沉。
<br/><br/>    “你们冥王很穷吗？”
<br/><br/>    卫阶看着她不说话。好吧！显然眼前这个男人对她不是很满意。却又因为一些事情不得不来找她，闻卿收敛起戏谑的表情。“你想跟我说什么？”
<br/><br/>    “跟我来。”
<br/><br/>    卫阶说完话后转身走在前面带路。
<br/><br/>    闻卿没有第一时间跟上去。
<br/><br/>    发现身后的人没有跟上来，卫阶回头。“怎么？不敢跟着一起走？你不去看看有的人为了你正在承受着什么。”
<br/><br/>    他是说刚才那个男人？他怎么了。
<br/><br/>    好像刚才听到过，受罚什么的。
<br/><br/>    “你别这样一副我很有罪的样子。我从来没要求谁为我做什么。还有，我和刚才那个男人压根就不熟悉，我也不知道他为什么要这样做。好，你既然说了，那你现在带我去。我倒是要看看他到底受什么罚，我自己做的事情一人当。还有，对我客气点，不然我揍肿你信不信。”闻卿扬起握紧的拳头在卫阶面前挥了挥。“我知道我长得美，有很多人喜欢很正常。但你不可能要求我必须要和喜欢我的在一起吧！那我可忙不过来。拒绝和远离是我最后的礼貌。”
<br/><br/>    卫阶：？？
<br/><br/>    果然，是冥王都不敢轻易惹的人。
<br/><br/>    也就这几百年，她脾气好了点。
<br/><br/>    时间在往前推点，闻卿大闹幽都的时候可没这么客气过。
<br/><br/>    幽都上百万亡灵都还不够她玩的。
<br/><br/>    两人顺着路一直走到尽头，前方是高不可测的石墙，穿过这道墙就能回到人间。
<br/><br/>    但是现在，卫阶在墙上碰了碰，一道光门若隐若现。进入这道光门，不知道是什么地方。“你该不会是想找个地方弄死我吧！”
<br/><br/>    卫阶很面无表情的回答。
<br/><br/>    “我打不过你，偷袭也打不过，满意了吧！”
<br/><br/>    说完率先踏入门内，瞬间身影被吞没。闻卿没有犹豫的也跟着进去！
<br/><br/>    穿越过那道门，看着眼前荒芜的画面。
<br/><br/>    幽冥之地？
<br/><br/>    “你带我来冥界监狱做什么？”该不会是想要关她吧，闻卿已经做好随时准备跑路的准备。
<br/><br/>    卫阶翻了翻白眼。
<br/><br/>    “你以为是个人都能住这么豪华的地方，璟年为了你在受雷罚。”
<br/><br/>    闻卿扭头朝身后看去。
<br/><br/>    悬浮在半空之中的巨大光球，光球内电闪雷鸣。外面却听不到一点声音。男人双眼紧闭站在其中承受着巨大的痛苦。每一道雷都准确无误的打在他的身上。
<br/><br/>    “他是疯了吗？为什么要这么做。”
<br/><br/>    “那得问你自己到底做了什么。”
<br/><br/>    “我真的不记得。”闻卿急了，看着对方拿着命在替她受罚，没忍住上前。结果还没触碰到光墙，瞬间被一股袭来的巨大冲力弹回原处。<br/><br/>