    
        <br/><br/>    【1】
<br/><br/>    斗罗大陆，武魂殿长老殿……
<br/><br/>    千道流望着眼前的小女孩，脸色柔和的说道：“来，小雪，快过来。”
<br/><br/>    千仞雪听后嗯了一声，慢慢的走了过去。
<br/><br/>    她知道她爷爷在期盼什么，她也希望爷爷的想法能够成真。
<br/><br/>    因为，在这个世界，也只有爷爷对她好了。
<br/><br/>    所以，她一定要觉醒天使武魂呀……
<br/><br/>    在千仞雪想这些的时候，一道金黄色的光照，也将千仞雪小小的身体给笼罩了进去。
<br/><br/>    下一刻，比之刚才更加强烈的金黄色光芒出现，一金黄色的天使出现在了千仞雪的头顶之上。
<br/><br/>    随着天使武魂的出现，整个长老殿冲天而起一道金黄色的光柱，而千道流在看到出现在千仞雪头顶的武魂后，目光呆滞了一会，才记起来遮挡这冲天而起的光柱。
<br/><br/>    千道流回神的速度虽然很快，但是依旧有不少人注意到了这冲天而起的光柱。
<br/><br/>    “天使武魂么……”比比东望向长老殿，眼中露出一丝不喜以及一丝挣扎。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪看向千道流那惊讶的表情，不解的问道：“爷爷，怎么了，我的武魂难道……”
<br/><br/>    “不，非常好。”千道流脸上露出一丝笑容。
<br/><br/>    十二翼的天使武魂，他还是第一次见。
<br/><br/>    如果不是见到了这个，他也不会露出呆滞的神色。
<br/><br/>    就是不知道，先天魂力是不是还是二十级，或者是还有提升呢？
<br/><br/>    至于低于二十级，千道流可没有想过。
<br/><br/>    六翼天使便是二十级的先天魂力了，那么十二翼天使……
<br/><br/>    而，千道流的猜想，自然是正确的。
<br/><br/>    当千仞雪的手放在测试所使用的水晶球上时，水晶球便开始闪烁着耀眼的光芒，随后咔嚓咔嚓的声音不断响起，用来测试的水晶球瞬间变成碎片。
<br/><br/>    “果然不出意外，先天魂力超过了二十级。”千道流看着千仞雪，眼中露出一丝狂热。
<br/><br/>    也许，天使之神的神位，也能重新有传承者了。
<br/><br/>    “爷爷，这是……”千仞雪望着手中破碎的水晶球问道。
<br/><br/>    “很不错……”千道流笑了笑。
<br/><br/>    虽然不知道有没有三十级的先天魂力，但只要超过了二十级，那么也很不错了。
<br/><br/>    先天魂力所代表的，可是一个人的天赋，自然是越高越好。
<br/><br/>    “哦。”听到千道流的话后，千仞雪的脸上也露出了一丝淡淡的笑容。
<br/><br/>    爷爷说好，那一定就是很好了。
<br/><br/>    而且，她的武魂比这雕像的翅膀还要多呢。
<br/><br/>    千道流摸了摸千仞雪的头发后，看向教皇殿所在的方向。
<br/><br/>    迟早有一天，那个位置是小雪的。
<br/><br/>    现在，就让她先坐着吧。
<br/><br/>    ……
<br/><br/>    在千道流想这些的时候，李玮则有些无语的看着这一幕。
<br/><br/>    穿越了是好事，但是穿越成了别人的武魂，这个……
<br/><br/>    刚刚千仞雪所觉醒的时候，他可是看的一清二楚呢。
<br/><br/>    嗯，没错，他就是千仞雪的武魂。
<br/><br/>    只不过好像因为他过来的原因，千仞雪的武魂似乎变异了。
<br/><br/>    从六翼变成了十二翼。
<br/><br/>    “唉……”李玮内心微微叹气，通过千仞雪的双眸，观看着这个不同的世界。        <br/><br/>