    
        <br/><br/>    夏昭衣行路已尽量精简，但这些年的衣裳书籍仍整理出了几大箱子。
<br/><br/>    院子里养的花草和药材被老佟和支长乐拿去卖光，连兵器架都砍成木柴，拿去送人。
<br/><br/>    当初来的时候，小院是何模样，他们便又将它变回了何等模样。
<br/><br/>    柳现宝听闻他们要走，百般不舍，难过了两日，每天带着林志远过来遥遥望着小院。
<br/><br/>    三月二十二日清晨，柳现宝早早起来干农活，便见刘大婶快步从村道上跑来，让他赶快去见日思夜想的夏姑娘最后一面，人家马上要走了。
<br/><br/>    柳现宝扔了手里的工具便跑，气喘吁吁的赶来，望见桃花林小院前围着一群高大健壮的汉子们。
<br/><br/>    江河边泊着一艘大船，这些大汉正在将箱子一箱一箱搬运上去。
<br/><br/>    柳现宝想进去问话，但看到支离就坐在院子里，正在吃烧饼，身旁的石桌上摆着两只鸟笼，里面各装着一只信鸽。
<br/><br/>    柳现宝的脚步生生止住，进也不是，退也不是。
<br/><br/>    等了一阵，终于瞧见夏姑娘从书房里出来，手里抱着几本书，仍是一身袖箭劲衣，清爽干练，高束的马尾随步伐在身后轻摆，清风一起，发梢撒野般高高翘起。
<br/><br/>    在她身后，几个汉子抬着一个大箱子尾随而出。
<br/><br/>    支离见到她出来，几口将剩余的烧饼吃光，拎起鸟笼迎上去。
<br/><br/>    柳现宝舔了下唇瓣，摩拳擦掌，待看到夏姑娘从里面出来，他当即大步跑去：“夏姑娘！”
<br/><br/>    夏昭衣和支离听到声音，回头望去，支离手一伸，挡在夏昭衣跟前：“你给我站住！”
<br/><br/>    “夏姑娘！”柳现宝喘着气冲着夏昭衣叫道，“我想同你说几句话！”
<br/><br/>    “你想说什么？”夏昭衣问道。
<br/><br/>    “我喜欢你！”
<br/><br/>    “……”
<br/><br/>    “你早就说过了！”支离说道，“我们都知道了的好吧。”
<br/><br/>    “我就要大声说，”柳现宝高喝，“柳现宝喜欢夏姑娘！！！”
<br/><br/>    声音传的特别大，远远近近许多人听到，那些大汉们齐刷刷望来。
<br/><br/>    “你，你可真丢人！”支离气道。
<br/><br/>    柳现宝没理他，红着脸看向夏昭衣：“夏姑娘……”
<br/><br/>    “说完了吗？”夏昭衣说道。
<br/><br/>    “夏姑娘有没有话想同我说？”柳现宝期待的说道，“既然你要走了，要不就对我说几句。”
<br/><br/>    夏昭衣摇头。
<br/><br/>    柳现宝一顿，说道：“夏姑娘，你哪怕，哪怕要我好好干活养家都好……”
<br/><br/>    “我们走吧。”夏昭衣看向支离，转身朝江边走去。
<br/><br/>    支离看了柳现宝一眼，跟上夏昭衣。
<br/><br/>    柳现宝愣住，几步朝前跟去：“夏姑娘，你，你就什么都不跟我说吗？”
<br/><br/>    眼前的少女没有再理他，头也不回的离开了。
<br/><br/>    柳现宝眨巴眼睛，愣愣看着她，忽然觉得眼眶有点酸，不甘心的又喊了声：“夏姑娘！”
<br/><br/>    支离听到声音，悄声说道：“小师姐，其实，说两句也无妨的……”
<br/><br/>    “他之前要我别管他。”夏昭衣说道。
<br/><br/>    老翁早早就上船了，正在船舷旁嗑瓜子，瓜子皮吐了一地都是。
<br/><br/>    看着夏昭衣和支离上来，老翁笑得满含深意，嘿嘿的看着夏昭衣。
<br/><br/>    夏昭衣没理会，在船上管事的引领下，去到为她准备的卧室。
<br/><br/>    卧室里摆着一个木箱，其余木箱都放入仓库里了。
<br/><br/>    夏昭衣打开木箱，取出纸笔，一直到船副手过来问可不可以出发了，她都没有离开过卧房。
<br/><br/>    从这里去离岭，最快也要十日，这十日她需整理出这些年游历所得，并不是师父给她的作业，而是她认为需要对自己的时光有个交代。
<br/><br/>    离开元禾宗门前的那几日，老者同她彻夜畅聊，说她需要长大，许多事情只有长大才能办到。
<br/><br/>    当时她也自认那两年戾气颇重，杀孽不少，需得沉静，于是接受了老者的提议，出来云游。
<br/><br/>    她不知去哪，老者便给了她一份名单，这些年所拜访之人，有些是以前见过的前辈，有些是曾编修过各种书籍的民间高人，有些是戎马一生，最后解甲归田的老兵。名单上，也有不少人已经不在这个世界上了。
<br/><br/>    夏昭衣翻开她随行的笔录，中间夹着一张纸，她将纸取出拆开。
<br/><br/>    上边写着三个字，是师父遒劲有力的落笔：“苍生难”。
<br/><br/>    临行前的那日清晨，师父亲手交予她。
<br/><br/>    因为她不知如何解开当初翻开史书时的困惑，她问老者，老者却也说，不知道。
<br/><br/>    这世间的资源和权势，永远只高度集中在一小部分人手里，而芸芸众生，万人之中，方只能有一人脱身，摆脱宿命，攀爬至上一个阶层。
<br/><br/>    并且爬上去的这人，他不会同情曾经的同道中人，他只会成为一个新的剥削者。
<br/><br/>    几千年来，一直如此。
<br/><br/>    夏昭衣垂眸望着纸上的“苍生难”，目光有些悠远。
<br/><br/>    她其实……仍未找到方法。
<br/><br/>    这四年，她学到了很多手艺，了解了更多的风土民情，但每夜睡前，她在书房里将这几十本已经倒背如流的书翻阅数十遍，仍没能想出一个方法。
<br/><br/>    但，肯定会有方法的。
<br/><br/>    江风从窗外入来，视野变得宽敞，一片江水茫茫。
<br/><br/>    夏昭衣将纸放回夹层中，起身去到窗边。
<br/><br/>    江风悠然，沿岸桃花纷落，绵延数十里，不见始终，盛大绮丽，蔚为壮观。
<br/><br/>    这时，远处忽然传来声音，是柳现宝的。
<br/><br/>    “夏姑娘，一路顺风！！我会一直喜欢你的！！你一定要保重！！我柳现宝，永远喜欢你！”
<br/><br/>    声音吼得太大声，声嘶力竭，破音到碎裂。
<br/><br/>    夏昭衣拢眉，抬手将窗扇合上。
<br/><br/>    她着实不喜男女之情，更不喜被人追求，乏味还耽误时间。
<br/><br/>    前世时，别人说她被很多人倾慕，她没半点感觉，因为敢到她跟前说喜欢她的，只有那么三四个，等她一沉下脸来，人都跑光了。
<br/><br/>    眼前这柳现宝倒是独一份。
<br/><br/>    这个念头刚冒出来，她听到隔壁传来支离的声音，同样嚷的非常响。
<br/><br/>    “柳现宝，你给我闭嘴！！别他妈丢人现眼了！你要敢再胡说八道！我跳江游回去也要打爆你的狗头！！！”        <br/><br/>