    
<br/><br/>    林楠最拿手的就是针灸了。
<br/><br/>    几针下去，就见林奶奶脸色回转，不一会儿，就说是不疼了。
<br/><br/>    林老爷子也是中医，对林楠年纪轻轻，就有这么一手出神入化的针灸术，那是极为佩服的。
<br/><br/>    林老爷子忍不住夸赞道:“小姑娘厉害呀！”
<br/><br/>    林楠谦虚的笑笑，说:“老爷子过奖了，听小倩说您也是大夫呢？”
<br/><br/>    林老爷子摆摆手，叹口气说:“别提了，都是陈年芝麻烂谷子的事儿了，现在老了，不及你们这些年轻人咯！”
<br/><br/>    林楠说:“怎么会，中医讲究博大精深，还有传承，没有你们这些先辈，我们这些小辈如何能懂得那么多呢！”
<br/><br/>    这话很受用的，林老爷子就给逗得开怀大笑了，“这话我喜欢听。”
<br/><br/>    林楠这才不再跟他聊，而是掏出自己自制的病例本，看向林奶奶说:“我得记一下您的症状，还有我今天治疗的方法，您方便告知一下姓名吗？”
<br/><br/>    林奶奶说:“有啥不方便的，我叫孔淡月。”
<br/><br/>    孔淡月！！！
<br/><br/>    林楠写字的手一顿。
<br/><br/>    她奶奶就叫孔淡月。
<br/><br/>    那不用问了，眼前这仨儿，基本可以确定是她爷爷奶奶还有大哥了。
<br/><br/>    不过目前，不能相认就是了。
<br/><br/>    林楠只能装作若无其事的，写着病例。
<br/><br/>    完了，交代林千帆等会儿去她那里拿药，还有该注意的事项。
<br/><br/>    “林奶奶这得的是冠心病，平常症状就主见心口绞痛，严重时会呼吸困难，有时还有恶心想吐。”
<br/><br/>    “你们平常注意别让她干重活儿，还有吃食方面，尽量吃好一些。”
<br/><br/>    “反正总的来说，这个病得好好养着。”
<br/><br/>    林楠说完，发现牛棚寂静无声，谁也不说话，不禁问:“你们听没听我在说什么？”
<br/><br/>    孔淡月叹息一声，说:“林楠大夫，你说的这些，我怕是没办法做到。”
<br/><br/>    她们是被下放的，大队长和村民们，不磋磨他们已经很好了，这要想吃好休息好，还要不干重活儿的，怎么可能？
<br/><br/>    “没事儿，奶奶，你尽量照着林楠的话来，其他有我呢！”林千帆握住他奶奶的手安慰道。
<br/><br/>    孔淡月，“你已经够苦了，我和你爷的活儿大部分都落在你身上，你这还要全部揽过去不成，你还活不活了？”
<br/><br/>    孔淡月说着说着就哭了，“是我们对不起你，当年要是狠狠心把你扔给你那白眼狼爹，你也不至于吃那么多苦头。”
<br/><br/>    “跟着我们，现在都二十五了，却连个媳妇儿也没娶上，奶奶这个心里，难受哟！”孔淡月捶着胸口边哭边喊。
<br/><br/>    林楠赶紧拉住她，“林奶奶您别这样，您再这样激动，会病情复发的。”
<br/><br/>    林老爷子也跟着劝，“是呀！老婆子你可千万别激动了，没得让人家林楠大夫白忙活一场。”
<br/><br/>    孔淡月这才渐渐冷静下来。
<br/><br/>    林楠经历了刚才一幕，心情却是沉重不已的。
<br/><br/>    她原以为平乐大队村民和睦好相处，大队长为人也不错，爷爷奶奶大哥他们的日子应该不会太难过才是。
<br/><br/>    没想到，他们的日子这么难的吗？
<br/><br/>    想了一会儿，林楠也不敢再说出刺激孔淡月的话了，对林千帆说:“老话说冬吃萝卜夏吃姜，这个时节虽然没到冬天，但吃萝卜也能进补的，你多弄一些萝卜煨给林奶奶吃也一样。”
<br/><br/>    林楠虽然有心帮忙，但又不知道以什么名义，只能在心底叹息了。<br/><br/>