    江晓峰要等丽娜，只能呆在茶馆里喝茶，等丽娜的到来。
<br/><br/>    就在尚志阳离开五分钟之后，他的手机又响了。
<br/><br/>    他一看电话号码是萧青的，忙接通道：“掌柜的，什么吩咐啊？”
<br/><br/>    “江晓峰，你在哪？”
<br/><br/>    萧青上来就问。
<br/><br/>    “我在一个茶馆喝茶呢。”江晓峰道。
<br/><br/>    “我靠，你医堂是不要了吗？你还有心情喝茶呢？你现在就去四季酒店，找一个叫周志龙的人。”萧青上来就吩咐道。
<br/><br/>    “周志龙？这是谁？找他干嘛？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    萧青道：“周志龙是省城来的一个公子哥，有钱有势，他来找你，让你跟他去给他爷爷治病，你现在就去吧。”
<br/><br/>    江晓峰闻言，皱了皱眉头，说道：“掌柜的，我已经跟人约好了，暂时不能去找那个姓周的。”
<br/><br/>    “不行，你必须去啊！你若是不去，那个姓周的可能会找咱们医堂麻烦。”萧青着急道。
<br/><br/>    “找我们麻烦？”
<br/><br/>    江晓峰脸色一沉，道：“怎么？这个姓周的，来威胁咱们了？”
<br/><br/>    萧青自知失言，忙道：“没什么，你快去吧，就当我求你了。”
<br/><br/>    “掌柜的，这不是求我不求我的事，我真的和人约好了，我总不能失约吧？”江晓峰道。
<br/><br/>    电话那边的萧青闻言，十分为难，因为那个姓周的只给江晓峰三个小时的时间去找他。
<br/><br/>    现在都已经过去半小时了，江晓峰若是再不去，就超过三小时了，到时惹怒了周志龙，周志龙报复晓峰医堂，那可咋整？
<br/><br/>    萧青又不好把这话直接跟江晓峰说，她怕引起江晓峰的怒火，反而把事情弄糟。
<br/><br/>    “可是……”
<br/><br/>    萧青迟迟疑疑的，不知该怎么让江晓峰去找周志龙。
<br/><br/>    “掌柜的，这样吧，我先给这位约定好的朋友治完病，再去找那个姓周的，如何？”
<br/><br/>    江晓峰对萧青道。
<br/><br/>    “不行啊，那样时间就来不及了。”萧青脱口而出道。
<br/><br/>    “什么时间来不及了？”
<br/><br/>    江晓峰闻言，微微一愣，他直觉这其中肯定有事，便道：“掌柜的，你跟我老实说，这个姓周的到底什么情况啊？”
<br/><br/>    电话那边的萧青为难至极，她不知道要不要把周志龙威胁的话，跟江晓峰说。
<br/><br/>    但刚才自己一下子说漏嘴了，引起了江晓峰的警惕，自己若是不说，反而是自己不够坦诚了。
<br/><br/>    江晓峰见萧青如此迟疑，知道肯定是出事了，忙问：“掌柜的，你连我都要隐瞒吗？出了什么事？”
<br/><br/>    “江晓峰，是这样的，那个姓周的，还挺厉害的，他是省城的公子哥，他不久前，给我们放下话说，说是如果你在三小时之内，不去四季酒店找他，他就要……让我们晓峰医堂开不下去！”萧青迟疑了半天，还是把实话说了出来。
<br/><br/>    江晓峰闻言，脸色一沉，他猛的拍了一下桌子，喝道：“他算什么狗东西，竟敢威胁我们晓峰医堂！掌柜的，你不说还则罢了，你这么一说，我就更不能去了！”
<br/><br/>    “可是，江晓峰，你若不去的话，他若是来对付我们医堂……”萧青比较担心道。
<br/><br/>    “呵呵，掌柜的，只管让他来对付试试！”
<br/><br/>    江晓峰毫不在意的说着，但语气里，却是带着冰冷之意。
<br/><br/>    “哎。”
<br/><br/>    萧青叹息一声，她就知道，她若是把实话跟江晓峰说了，江晓峰一定无惧威胁，甚至引起他的愤怒，果不其然。
<br/><br/>    江晓峰是个吃软不吃硬的人，你若是跟他来硬的，他越是不鸟你。
<br/><br/>    江晓峰能够体会到萧青的担忧，便安慰道：“掌柜的，你放心，我敢保证晓峰医堂不会出事的，只管让那个姓周的来，最后后悔的还是他！”
<br/><br/>    “好吧。我听你的，反正你是大老板。”萧青说罢，就无奈的挂了电话。
<br/><br/>    江晓峰收起手机，脸色阴沉一片。
<br/><br/>    一个省城来的公子哥，找自己看病，若是态度好就算了，竟然还敢威胁萧青她们，太不是东西了。
<br/><br/>    江晓峰向来吃软不吃硬，既然对方是这种态度，他就更不能妥协了。
<br/><br/>    此时，江晓峰的手机又响了。
<br/><br/>    他一看女徒弟傅若曦打来的，忙接通道：“若曦，什么事啊？”
<br/><br/>    “师父，刚萧青姐，是不是给你打电话让你找那个姓周的王八蛋了？”傅若曦道。
<br/><br/>    “是啊。”
<br/><br/>    江晓峰道。
<br/><br/>    “那你去吗？”傅若曦问道。
<br/><br/>    “去个屁！掌柜的说那个混蛋，胆敢威胁咱们，我给他脸了？我去个屁！”江晓峰冷笑道。
<br/><br/>    “师父，你不去是对的！这个姓周的，还派人来打我，要不是我能打，恐怕就被他派来的人给废了！”傅若曦恨恨道。
<br/><br/>    “若曦，你说什么？你说那个姓周的派人打你了？”江晓峰惊讶道。
<br/><br/>    “是的！我在公园练武呢，一帮人来打我，被我三拳两脚打翻了出去，我就质问他们，是谁派来的，他们就说是那个姓周的。”傅若曦道。
<br/><br/>    “他为什么打你？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “之前，他来找你的时候，对你出言不敬，直呼你的名字，我就气不过，用扫堂腿扫了他一下，他就记恨我了。”傅若曦气愤道。
<br/><br/>    “还有这种事？”江晓峰闻言，更加恼火，说道：“那掌柜的还让我去找他？跟他妥协啊？”
<br/><br/>    “我理解萧青姐，萧青姐是顾全大局，是怕彻底得罪那个姓周的，姓周的来对付咱们医堂。”傅若曦帮萧青说了一句道。
<br/><br/>    江晓峰闻言，也点了点头，他知道萧青胆子本来就小，又比较顾全大局，她来劝说自己去找周志龙，是怕把周志龙得罪死了，周志龙来找麻烦。
<br/><br/>    这也算是一番良苦用心吧。
<br/><br/>    “若曦，你保护好晓峰医堂。”江晓峰想了一下吩咐道。
<br/><br/>    “知道了，师父。”
<br/><br/>    傅若曦点头道。
<br/><br/>    “嗯，挂了。”
<br/><br/>    江晓峰和傅若曦结束了通话。
<br/><br/>    结束通话之后，江晓峰脸色无比阴沉。
<br/><br/>    这个姓周的，太不是东西了，竟然敢派人来对付自己徒弟，还敢威胁萧青她们。
<br/><br/>    就凭这个态度，他怎么可能去给他什么人看病啊？
<br/><br/>    做梦呢！
<br/><br/>    就在江晓峰很是气愤之时，丽娜打来微信电话了，江晓峰接通，丽娜说她已经到了茶馆外面，江晓峰就到茶馆外面去找她。
<br/><br/>    到了外面，江晓峰果然看到了丽娜。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>