
猝不及防之下，陆明玉竟被问得有些心虚，不假思索地应道：“当然不熟，一面没见过，半点都不熟。”<br/><br/>
知父莫若女，知女莫若父。<br/><br/>
这一看就知道，说的不是真话。<br/><br/>
陆明玉不愿嫁入天家为皇子妃，莫非和二皇子也有些关联？<br/><br/>
爱看话本子的荥阳王陆临，顿时脑补出了剪不断理还乱的凄美故事。<br/><br/>
他喜欢她，他也喜欢她。她一开始喜欢他，后来发现喜欢的是另一个他。这两个他偏偏还是亲兄弟。为了她，兄弟反目成仇。她难以决断，索性抽刀斩断情丝，和两个他都一刀两断……<br/><br/>
“停！”陆明玉好笑又无奈的声音打断了陆临的浮想联翩：“爹，不是你想的那样，你别胡思乱想了。”<br/><br/>
陆临眨眨眼，三十多岁的男人，令人闻风丧胆的铁血将军，在心爱的宝贝女儿面前竟有几许淘气：“你怎么猜到我在想什么？”<br/><br/>
陆明玉笑着白了亲爹一眼：“你闲着就爱看话本子，什么佳人夜会才子，俏寡妇恋慕疤脸将军，青楼歌姬自己赎身嫁给卖油郎。”<br/><br/>
“嫌看得不过瘾，还动手写过两个话本子。让人悄悄拿去印出来，放在书肆里寄卖。你想什么，我能猜不出来么？”<br/><br/>
陆临：“……”<br/><br/>
陆临老脸有些泛红，咳嗽一声，搓了搓手：“原来你一直都知道啊！”<br/><br/>
人都有喜好。有人爱美食美酒，有人喜古董字画，有人贪恋美色，有人爱搜集宝马良驹。还有些阴暗扭曲的嗜好，更不必细述。<br/><br/>
相较之下，陆临的喜好，既不花银子又不伤身，还有益于脑部运动延年益寿，除了经常脑补过度，也挺好的。<br/><br/>
陆明玉闲闲一笑：“我怎么不知道。”<br/><br/>
“不过，爹写的话本子，情节太过狗血夸张，不太好卖。是我派人私下全部买了下来。找了一间闲置的库房放着呢！”<br/><br/>
<br/><br/>
陆临：“……”<br/><br/>
陆临自以为一直隐藏得极好的秘密被无情地揭穿，并未恼羞成怒，反而感动得泪水涟涟：“怪不得那些话本子一夜之间就卖光了。原来是我的女儿慧眼识珠！”<br/><br/>
陆明玉被逗得笑声连连。<br/><br/>
陆临也笑了起来，心里那点疑惑很快抛在脑后。<br/><br/>
二皇子三皇子什么的，都不重要。只要女儿高兴就好。<br/><br/>
陆明玉笑了片刻才问道：“无端端地，爹怎么忽然问起二皇子来了？莫非是在宫中遇到二皇子了？”<br/><br/>
陆临顺着陆明玉的话音点点头：“今日大朝会，除了年少的五皇子，几位皇子都上了朝。散朝时，二皇子主动和我寒暄了几句。”<br/><br/>
女儿不想提，他这个亲爹也别追根问底了。就让女儿默默地疗伤，忘了俊美深情温柔的他和霸道英俊专注的他。<br/><br/>
陆临这么想着，将和永嘉帝的对话减了一些，转述给陆明玉听。<br/><br/>
陆明玉再厉害，也窥不透陆临此时在想什么。<br/><br/>
也因此，陆明玉错过了一件极重要的事。<br/><br/>
知道永嘉帝不会再赐婚，陆明玉心头的重担落了下来，弯起嘴角，笑得灿烂明媚：“爹，我这就令人备膳，将大姐大姐夫二哥他们都叫来。”<br/><br/>
陆临欣然点头。<br/><br/>
……<br/><br/>
很快，陆明芳等人便齐聚饭堂。<br/><br/>
陆家没有男女分席的规矩，众人围着梨花木圆桌坐了一席，陆家也没有食不言寝不语的规矩，你一言我一语说得颇为热闹。<br/><br/>
郑重冲陆明芳使了个眼色。陆明芳略一点头，柔声说道：“爹，我在府中住了不少日子了。待明日，我便领着大宝小宝回去。”<br/><br/>
郑重和岳家十分亲近，住在陆家也格外自在。不过，总不能长住荥阳王府。<br/><br/>
陆临笑道：“也确实该回去了。你公公在外打仗，心里不知多惦记两个孙子。”<br/><br/>
陆明芳抿唇一笑。<br/><br/>
晚饭后，陆临对众儿女说道：“你们都在这儿，我有一件要紧的事宣布。”<br/><br/>
陆临打仗时如杀神在世，在家中却是标准的慈父，对义子义女们一样疼爱。鲜少有这般郑重的时候。<br/><br/>
陆非心里有些诧异，张口接过话茬：“爹有什么事，只管说。我们都听爹的。”<br/><br/>
陆明芳等人一同应道：“是啊，有什么事爹吩咐一声就是。”<br/><br/>
陆临的目光掠过儿女们关切的脸孔，神色稍缓：“你们别紧张，我要说的，是小玉的终身大事。”<br/><br/>
姐弟五个，目光齐刷刷地看向陆明玉。<br/><br/>
年龄最小的陆轩，脱口而出道：“四姐，你要嫁给三皇子了吗？”<br/><br/>
陆明玉神色未变：“不是。”<br/><br/>
陆明月伸手，用力拍了陆轩的后脑勺一下：“别插嘴，听爹说就知道了。”<br/><br/>
陆轩这才老实闭嘴。<br/><br/>
陆临正色说道：“小玉不愿外嫁，更不愿做皇子妃。今日皇上宣我觐见，我已向皇上表明心意。”<br/><br/>
“小玉不嫁人，日后，招婿进门。”<br/><br/>
众人：“……”<br/><br/>
众人的眼瞬间睁得老大，下巴都快掉到地上了。<br/><br/>
最初的震惊过后，陆非第一个反应过来，浓眉拧了起来：“这么一来，岂不是委屈了四妹？”<br/><br/>
举凡出众的男子，谁愿入赘？<br/><br/>
如此一来，四妹岂不是要委屈一辈子？<br/><br/>
陆明芳也急急说道：“爹，这么要紧的事，怎么也没听你透过口风？”<br/><br/>
这等话，在天子面前都说过了，无法收回。日后想另嫁更不可能。不然，真当天家这么好敷衍不成？<br/><br/>
陆明华一脸震惊无措，陆明月陆轩虽然小，也知道什么是招赘，此时都惊得说不出话来。<br/><br/>
“这件事，是我的主意。”陆明玉的声音淡淡响起：“我的脾气，你们也都知道的。言行无忌，受不得委屈闲气。”<br/><br/>
“我不愿嫁人，不想伺候公婆，也没耐心和小姑妯娌周旋。倒不如招婿进门，以后什么事都我说了算。”<br/><br/>
咦？<br/><br/>
这么一想，好像也很有道理啊！<br/><br/>
意志不坚的姐弟五个，很快改了主意，一同点头赞成：“四妹说得没错。”<br/><br/>
“对，招婿进门，以后什么都听四妹的。倒也肆意痛快。”<br/><br/>
陆轩抢着插嘴：“可不是么？做天家儿媳，不是易事。四姐这暴脾气，也就自家人吃得消了……诶哟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816104"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;错过">加入书签</a>
</div>
