
虽然整体已经被高人封印，但还有许多部分能够使用。<br/><br/>
他找到了林心湖底的洞窟，那白骨庙中身上长满眼睛的黑色佛像，凝聚着让他都震惊的邪气。<br/><br/>
不过，如此一来，弟弟肉身的问题就解决了。<br/><br/>
刘梦术将刘明明的尸身放到了白骨庙中的“千眼黑佛”雕像的手里。<br/><br/>
十年过去了……<br/><br/>
刘明明的肉身居然真的已经达到了鬼君的境界！<br/><br/>
接下来，只要再用七个阴女的魂魄献祭，就能让魂魄和肉身合二为一，成为让道门都闻之色变的尸魂魔……<br/><br/>
邪道子刘梦术的故事讲完了。<br/><br/>
在场的人都一片沉默。<br/><br/>
“如何？有什么感想？是不是觉得我们兄弟情深，完全不忍阻止一个哥哥复活弟弟的梦想呢？”<br/><br/>
带着鬼脸面具的刘梦术用一种伤感的声音说到。<br/><br/>
“刘明明不可能复活了。魂魄已化为厉鬼，只有把它的魂魄和肉身彻底消灭才是解脱。”<br/><br/>
阿黄的声音难得如此冰冷，脸色很难看。显然对于刘梦术的所作所为非常痛恨。<br/><br/>
“哈？你们想要杀我弟弟？今天和你们废话这么多，就是看在大家同为道门大派弟子。不要再阻止我的计划。这是你们的回答？”<br/><br/>
阿黄看看傅洋、赵珊珊、刘展。三人都目光坚定地朝他点头。<br/><br/>
“刘梦术，榕华村村民的确无辜。可rb人已经血债血偿，而且已经过去了这么多年。无论如何，这都不能成为你杀死那些无辜的同胞的借口！更何况刘明明一旦成为尸魂魔，恐怕整个江城都要腥风血雨，死伤无数。”<br/><br/>
傅洋也开口劝到。<br/><br/>
他的确是觉得这个刘梦术身世可怜。<br/><br/>
如果自己遭受他一样的经历，恐怕早就奔溃或者自杀了。<br/><br/>
“你们是在找死！！！”<br/><br/>
刘梦术声音一寒，那鬼脸面具下的眼睛居然放射出厉鬼一样的血红色光芒。<br/><br/>
“既然如此！那就全都死吧。真是白费了我一番功夫！连一个理解我的人都没有么？”<br/><br/>
他在愤怒的嘶吼，与此同时，眼睛里射出的两道血红色光芒顿时暴涨。<br/><br/>
居然一下射过了十几米的距离，射向傅洋他们！<br/><br/>
“快闪开！这是他的邪术。”<br/><br/>
阿黄猛然一下扑倒正对两道血光攻击的傅洋。<br/><br/>
血光几乎是贴着阿黄的后背擦过。射在了草地上两块磨盘大的石头上。<br/><br/>
无声无息，两块石头直接整个融化掉了……<br/><br/>
“草！这狗曰的邪道子果然邪恶。要是打中了，估计我全身只有坚硬如铁的小弟弟能保留下来了……”<br/><br/>
“尼玛的！这时候了还嘴贱？给你插烂啊。”<br/><br/>
阿黄被傅洋这没心没肺的性格气得够呛。全然不觉得自己也是满嘴污到不行的荤段子……<br/><br/>
赵珊珊和刘展被吓得够呛。<br/><br/>
两人都果断拔出枪，对着他就是砰砰砰的射击。<br/><br/>
“普通的手枪也想伤着我？大口径狙击枪还差不多！”<br/><br/>
刘梦术的声音充满了不屑。<br/><br/>
他站在石碑上动都不动，那些子弹就好像被看不见的力量扭曲了，果然一颗都没打中。<br/><br/>
“怎么会这样？！”<br/><br/>
姗姗不可思议的瞪大了眼睛。她在江城警局可是号称神枪女侠，例无虚发的。刘展也是刑警队出名的用枪厉害……<br/><br/>
“你们三个快跑！我来拖住……”<br/><br/>
“拖你妹！别在这儿充牛逼装悲壮了，要死一起死！到了地府咱一起泡妞去。”<br/><br/>
傅洋直接打断了阿黄的话。<br/><br/>
赵珊珊虽然为傅洋那句“去地府泡妞”心里有些不爽，但一想到或许今晚恐怕真的活不成了。也就不计较，只是用柔情似水的眼睛看着他。<br/><br/>
“啧啧……真是感人啊。既然如此，把你们全杀了，当我弟弟的养料吧。”<br/><br/>
刘梦术冷笑连连，手里不知道什么时候出现了一把诡异的道家拂尘！<br/><br/>
那拂尘通体漆黑，居然是用人的头发和骨头做成，阴森妖邪。<br/><br/>
对着四人一挥。<br/><br/>
他们就觉得自己好像被施了定身法一样，身体僵硬，全都动不了！<br/><br/>
“阿黄？怎么办！”<br/><br/>
“只能拼命骂这狗曰的了！”<br/><br/>
“这是什么法术？”<br/><br/>
“不是法术，只是在死前过过嘴瘾……”<br/><br/>
“草……”<br/><br/>
不仅是傅洋，赵珊珊和刘展都对这不靠谱的死道士怒目而视！<br/><br/>
刘梦术再把黑色拂尘反手一挥，立刻刮起一阵黑色旋风。<br/><br/>
那旋风有形有质，其中隐约有鬼哭狼嚎，十分吓人。最后居然化作一个十分巨大的黑色骷髅头，朝着几人张嘴咬了过去。<br/><br/>
这一下，要是被咬住了，魂魄就会立刻被吸收。成为刘梦术用来饲养自己弟弟的养料……<br/><br/>
“唉，这下真的要悲剧了。三箓真人，果然不是我们能抗的住的。”<br/><br/>
阿黄显得十分沮丧。<br/><br/>
赵珊珊心想恐怕今晚是必死了，只可惜自己对傅洋已经心生爱慕，却不知道该怎么说出口。在临死之前说出来，也算是了结一个心愿。<br/><br/>
“傅洋，我想跟你说……”<br/><br/>
赵珊珊的声音十分温柔，就好像情侣之间的撒娇。<br/><br/>
“怎么了姗……”<br/><br/>
傅洋刚想要回应，却突然觉得自己右手掌心一片滚烫。<br/><br/>
是那兽嘴！<br/><br/>
居然在黑色巨大骷髅头咬过来的一瞬间，又再次有了动静。<br/><br/>
吼！！！<br/><br/>
一声大吼凭空响起。<br/><br/>
一张巨大的兽嘴，从傅洋掌心中浮现而出。<br/><br/>
朝着那黑色旋风所化的骷髅头就是一口！<br/><br/>
呼啦。<br/><br/>
直接吞噬掉了！<br/><br/>
然后兽嘴也在虚空中渐渐消失不见了……<br/><br/>
“又是这一招！这一招救了我们多少次命了？这次回去一定要好好感谢女王大人啊。”<br/><br/>
傅洋目瞪口呆之后，心里对那女鬼董维可涌起了强烈的感激之意。真心实意的认为确实该要日日香火供奉，月月三牲六畜。<br/><br/>
邪道子刘梦术看到傅洋掌心升腾起一张兽嘴，吞掉了自己道术之后。心里震惊万分，脱口而出：“鬼道！你是鬼道传人！这东西怎么可能还有传承者？”<br/><br/>
鬼道传人？！<br/><br/>
傅洋一愣，完全不知道这四个字代表着什么意思。<br/><br/>
“鬼道？很牛逼么？”<br/><br/>
他一脸懵逼地看着阿黄。<br/><br/>
没想到阿黄也是同样迷茫的表情。他也算是道门中人，可从来没有听说过什么“鬼道”啊！可能这家伙对“一本道”还要更了解一些……<br/><br/>
不过，能让一个三箓境界的邪道如此震惊，肯定是非常不得了的东西！（三更完毕，推荐票在哪里？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845255"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;鬼道传人">加入书签</a>
</div>
