    
                <br/><br/>    
                第643章
                
            
            <br/><br/>    
                郭凝一愣。
                
            
            <br/><br/>    
                面对周元突如其来的问题，她显得一阵疑惑。
                
            
            <br/><br/>    
                “周元你在说什么？什么东西在哪？”郭凝疑惑的反问一声。
                
            
            <br/><br/>    
                一旁的丁墨笑看着郭凝，摇了摇头没有说话。
                
            
            <br/><br/>    
                周元道：“你妈妈手上保存的东西，在哪？”
                
            
            <br/><br/>    
                郭凝起先还不是太了解。
                
            
            <br/><br/>    
                但随后恍然大悟了。
                
            
            <br/><br/>    
                周元话里的意思，莫不是天龙令？
                
            
            <br/><br/>    
                郭凝道：“你说的东西，是天龙令吗？”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                郭凝惊讶道：“你怎么会知道天龙令？这件事情，我妈妈一直都在瞒着啊。”
                
            
            <br/><br/>    
                周元则给了郭凝一个看傻子的眼神。
                
            
            <br/><br/>    
                丁墨噗嗤笑了出来，回道：“郭小姐，元龙是龙巅之主，连一个龙巅之外的郭乔都知道天龙令，元龙战尊又怎么会不知道天龙令呢？”
                
            
            <br/><br/>    
                “既然你们知道天龙令，为什么却又表现的好像什么都不知道一样。周元，这是怎么回事？”郭凝道。
                
            
            <br/><br/>    
                周元歪头看向了外面，没回话。
                
            
            <br/><br/>    
                丁墨回道：“郭小姐，其实很简单，龙巅有关于天龙令的记载，只是，元龙战尊一直以来天龙令已经随着百川战尊离开了。”
                
            
            <br/><br/>    
                “但是现在，他找到了百川战尊的尸体，自然而然，郭乔想要寻找的，必然就是天龙令了。而这个天龙令，肯定就在你妈妈手上。”
                
            
            <br/><br/>    
                “我这么说，你明白了吧？”丁墨反问。
                
            
            <br/><br/>    
                郭凝点了点头。
                
            
            <br/><br/>    
                丁墨的话，也解答了她心中的疑惑。
                
            
            <br/><br/>    
                周元是因为找到了百川战尊的尸体，才怀疑天龙令并没有随着百川离开这个世界。
                
            
            <br/><br/>    
                根据一系列的推算，所以他认定这个天龙令，就在蓝彩樱的手上。
                
            
            <br/><br/>    
                郭凝深呼了一口气：“看来什么事情都瞒不住你们。天龙令的确在我妈妈手上，只是我妈妈说了，我爸交代过，她不会轻而易举就把天龙令交给你的。”
                
            
            <br/><br/>    
                “应该说，他害怕你拿到天龙令之后，会走上一条邪路。”
                
            
            <br/><br/>    
                周元这才转过头来，在郭凝身上盯了几眼。
                
            
            <br/><br/>    
                好一会儿后，周元道：“天龙令对我来说，其实并不重要。龙巅三百万战士，足够踏破苍穹了。而天龙殿也仅仅只有一百万人，那还是放在以前，现在有多少我不知道。”
                
            
            <br/><br/>    
                “不过这点人对我来说，意义不大。”
                
            
            <br/><br/>    
                见周元这么说，郭凝道：“既然对你意义不大，那你为什么还要问我要天龙令？”
                
            
            <br/><br/>    
                周元一笑：“难道你没有听说过，多一个人，多一条路吗？”
                
            
            <br/><br/>    
                郭凝道：“说来说去，你还是惦记着天龙殿那一百万战士呢。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                丁墨耸了耸肩。
                
            
            <br/><br/>    
                好一会儿后，郭凝又道：“天龙令还在我妈妈手上，等我回去，带你去找我妈妈。”
                
            
            <br/><br/>    
                “她已经被郭乔抓走了。”周元说道。
                
            
            <br/><br/>    
                听到周元的话，郭凝顿时怔了一下。
                
            
            <br/><br/>    
                但仔细想来，以郭乔的性子，是不可能放过蓝彩樱的。
                
            
            <br/><br/>    
                “那怎么办？如果郭乔对我妈妈用刑，她岂不是要吃很多苦？”郭凝低下头说道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                郭凝一把拉住了周元的手臂，着急的说道：“周元，你赶紧调令你的队伍，立刻去杀了郭乔呀。这种人，你还留他做什么？”
                
            
            <br/><br/>    
                周元没有回答郭凝的话。
                
            
            <br/><br/>    
                丁墨解释道：“郭乔是内务三公，一人之下万人之上，如果没有合适的理由，杀了他，等于和大国数亿支持郭乔的人闹翻。”
                
            
            <br/><br/>    
                “这么做，对龙巅没有任何好处，你懂？”
                
            
            <br/><br/>    
                “所以你的意思是说，目前，是拿郭乔毫无办法了吗？”郭凝问道。
                
            
            <br/><br/>    
                “战尊在想办法。”丁墨看向了周元。
                
            
            <br/><br/>