    
<br/><br/>    但全村上下，没一个人有意见。
<br/><br/>    牛罗村上下团结，又极为重规矩，所以即便附近的村子的人都在暗地里说牛罗村这是傻叉行为，可也没人当着面说出来。
<br/><br/>    反正不吃自己的米粮，没办法嘴碎得罪人不是。
<br/><br/>    在白曦吃饭的时候，老陈家媳妇手脚麻利的收拾屋子，给她烧了热水，兑水给她洗过澡，再三问过白曦，确定她自己一个人可以，这才离开。
<br/><br/>    自己之前怎么说也是山珍海味随便吃，仙果灵果随便啃，现在却沦落到吃起缺油少盐的饭菜来，躺在床上，白曦越想越觉得不是滋味。
<br/><br/>    “老天爷，我哪里得罪你了！”
<br/><br/>    白曦气的指着天骂，却引来一个巨大的惊雷声，吓的她立马噤声。
<br/><br/>    她都这么惨了，骂两句也不成？
<br/><br/>    太小气了！
<br/><br/>    此时，一条长长的闪电撕裂天幕，下一秒，天空和破了一样，哗啦啦的下起大雨来。
<br/><br/>    老陈家里，刚送饭到家的马莲儿正因为白曦刚才吃饭恹恹的情况而担忧的和自己男人说着，哪知道轰雷声响起，紧接着就下起磅礴大雨来。
<br/><br/>    两人一愣，立马狂喜起来：“下雨了！”
<br/><br/>    “老天开眼了！”
<br/><br/>    这雨一下，下新村的人也松了一口气，之前还想趁着牛罗村的人乱成一团的时候偷水的人更是长舒一口气，还好，他们白天的时候没有偷水，要不然，被牛罗村的人惦记上，也太不值得了。
<br/><br/>    “太好了，终于下起雨了！”
<br/><br/>    “老天开眼啊！”有人想起中午的时候白曦落水了救过来，晚上又下了雨，不由的在心里不停的感谢起来。
<br/><br/>    这雨一下就两天。
<br/><br/>    田里的庄稼，地里的菜，都饱饱的喝了一顿雨水，显得翠绿翠绿的。
<br/><br/>    谁看了都高兴。
<br/><br/>    就是冒着雨给白曦送饭的人，脸上也是笑开了怀。
<br/><br/>    白曦待了两天，终于认命了。
<br/><br/>    转天，天一晴，她就出门了。
<br/><br/>    说起来，这树屋真心不错，是特地请了人来搭建的，用了整整三个月呢。
<br/><br/>    树屋分上下两层，麻雀虽小五脏俱全，有洗浴间，有厨房，这两天大雨不断，她这里也没漏水，连摇晃都没有。
<br/><br/>    这两天不是没人想让白曦移到他们家里去住，可白曦拒绝了。
<br/><br/>    看了一眼树屋，白曦迈着小短腿往溪边走去。
<br/><br/>    一路上，见到她的人，不论老的少的都纷纷打招呼。
<br/><br/>    “姑奶奶出来了啊。”
<br/><br/>    “姑奶奶，身体好些了吗？”
<br/><br/>    “散步啊，姑奶奶。”
<br/><br/>    “姑奶奶，您慢点走。”
<br/><br/>    “姑奶奶，这是瓜子，您吃一点吧。”
<br/><br/>    “姑奶奶，吃点红薯干吗？”
<br/><br/>    “姑奶奶，这是奶糖，我爹前两天去镇上买回来的的，给您吃。”
<br/><br/>    白曦哪怕摆着脸，可她小小一个人儿，谁都不觉得害怕，恭敬是有的，可更多的对她还是疼惜和爱护。
<br/><br/>    花精说的没错，这牛罗村的人，对她真是挺好的，至少，白曦看到，这一路上，男女老少身上衣服就没有不带补丁的，那十岁的小姑娘把奶糖递给她的时候，咽着口水，却没有半点不情愿。
<br/><br/>    劳作力都穿的差，可她一个吃白食的小屁孩穿的衣服却那么好。
<br/><br/>    除了她父母生前给置办的几身衣服，那天她落水的时候和今天穿的衣服，都是村里人一起出钱给她置办的。
<br/><br/>    这时候，买啥可都要票券呢，还得去镇上才有，镇上离村里可要大半天的路，很多时候，打个酱油，买个醋，都是在公社的代销店买的。
<br/><br/>    “你吃吧，我才不吃小孩子的玩意！”白曦小脸努力严肃着，奶声奶气的拒绝。
<br/><br/>    小姑娘叫陈蕊，她爷爷叫白曦姑奶奶，照理来说，她应该叫太太姑奶奶来着，不过常年听大家这么叫，他们这些小辈也就跟着这么叫习惯了。
<br/><br/>    牛罗村里辈分最大的就是白曦了，比白曦要大一点的，前两个月就走了。
<br/><br/>    可以说，只要牛罗村的村民都重着规矩，白曦就可以在村里横着走。
<br/><br/>    陈蕊有些惊讶，似乎以为白曦没听清楚一样，又重复道：“姑奶奶，这是奶糖，可香可甜了。”
<br/><br/>    白曦摆着脸：“我知道，我是你长辈，我能不知道吗？我说不吃就不吃，你自己吃着糖，玩去吧，别跟着我。”
<br/><br/>    是长辈没错，可姑奶奶年纪很小啊，自己都爱吃这些，姑奶奶也爱吃才对，刚才她出来的时候，爹还让她给姑奶奶带两颗奶糖的。
<br/><br/>    至于白曦说不让跟的话，陈蕊假装没听到。
<br/><br/>    姑奶奶前两天可掉溪里了，把大家都吓了一大跳，那天和姑奶奶在一块的小子丫头这会还被罚祠堂跪着呢。
<br/><br/>    她爹和村长大爷说了，以后姑奶奶在村里，大家都要注意一些，可万万不能再让姑奶奶去溪边，去池塘，更不能去后山。
<br/><br/>    白曦赶不走陈蕊，反而被好几个七八岁的小孩子跟着屁股，远远看去，有种孩子王带着小屁孩在村里到处溜达的感觉。
<br/><br/>    不能去溪边，白曦也只能绕道去了田边。
<br/><br/>    陈蕊几人还是继续跟着，正是玩闹的年纪，却要乖乖的跟着她，让白曦奇怪又无奈。
<br/><br/>    这会，田里正有人在挥着锄头放水呢。
<br/><br/>    这稻子虽然要用不少水，可这两天下雨水可不少，不放掉一半，就要泡坏啦。
<br/><br/>    正在干活的人看到白曦，立马打招呼，于是此起彼伏的声音响起。
<br/><br/>    “姑奶奶，您来啦。”
<br/><br/>    “姑奶奶，这田埂可不好走，您到别处去玩吧。”
<br/><br/>    “姑奶奶，您别到这里，这儿滑，一会把衣服弄脏啦。”
<br/><br/>    对白曦是客气的恭敬的，可对陈蕊几个小孩就骂开了。
<br/><br/>    “你们怎么回事，怎么把姑奶奶带来这里。”
<br/><br/>    “是不是皮痒了，一会姑奶奶摔田里，看你们爹娘怎么收拾你们。”
<br/><br/>    “是谁怂恿姑奶奶来这里的，不知道这里脏么？找揍是不是！”
<br/><br/>    “臭小子，找揍呢你们……”
<br/><br/>    白曦看着被骂的陈蕊一行，她不禁有些无语。
<br/><br/>    是她要来的，陈蕊几人也拦不住，哪知道，跟过来挨骂了。
<br/><br/>    陈蕊几个人虽然委屈，却也乖乖的不吭声，还看了白曦一眼，姑奶奶，你别怕，我们不会生你气的。
<br/><br/>    白曦：“……”<br/><br/>