
“是的，太太今日想去哪儿？”<br/><br/>
简玥也懒得管是不是陆思远故意安排的了，她直接进了车里，朝李管家吩咐道：“去斯巴达咖啡厅。”<br/><br/>
……<br/><br/>
很快李管家便驾车来到了简玥说的咖啡厅。<br/><br/>
“太太，到了，我就在这里等你。”<br/><br/>
简玥很欣慰，李管家这几日也就接送自己，并没有跟着自己。<br/><br/>
不然还真的有一种被监视的感觉，干起什么来都不太方便。<br/><br/>
这家咖啡厅据说是一个洋人开的，里面的装修风格都偏前卫，坐在里面的都是一些穿着优雅的有钱人。<br/><br/>
“你好，女士，请问预订了座位吗？”<br/><br/>
看到简玥走了进来，服务员礼貌地询问道。<br/><br/>
“我找余浅浅！”<br/><br/>
“好的，麻烦您跟我来。”<br/><br/>
服务员依旧微笑着回应道，接着领着简玥朝里走去。<br/><br/>
简玥跟着服务员上了二楼，第二间包厢的门一打开，便看见了余浅浅和三位打扮精致的阔太太坐在里面。<br/><br/>
“各位太太，久等了！”<br/><br/>
刚踏进门，简玥便微笑着和大家打了个招呼。<br/><br/>
“我们也才来不久，快过来坐吧。”<br/><br/>
余浅浅见到简玥来了，热情地迎了上来，还帮她挑了个位置。<br/><br/>
其他三人都在细细打量着简玥，没有出声，眼里都是质疑，偶尔还贴耳议论。<br/><br/>
“这三位是我的好友，今天把你约出来，介绍给她们认识一下。”<br/><br/>
余浅浅简单地介绍了一下，简玥点了点头，她站起身来，对着剩下的三位微微颌首。<br/><br/>
“你们好，我叫简玥，想必你们都从浅浅姐这听说了我的胭脂。”<br/><br/>
“听说你的胭脂还没正式发售，安全吗？”<br/><br/>
“是啊，别把我们的脸用毁了吧，你赔不起的！”<br/><br/>
简玥刚一开腔，其他三位太太都七嘴八舌起来，她们都在质疑着。<br/><br/>
简玥非常能理解她们现在的心情。<br/><br/>
像我们自己一样，在选择一个新的化妆品的时候，都是抱着质疑的心理，毕竟是用在脸上的东西。<br/><br/>
简玥也不想解释太多，她说得再多也属于王婆卖瓜。<br/><br/>
要让她们自己能够从她的东西中感受到价值所在，这比她说上千句万句还管用。<br/><br/>
于是她从包里掏出来了一盒胭脂，这是她特意吩咐萧文宇新做的一盒。<br/><br/>
跟之前的相比，升级了一个档次，粉质更加细腻，妆感更加的服帖，而且还加入了护肤的成分。<br/><br/>
现在的不仅仅是一盒胭脂这么简单了，在变美的同时还能达到真正的养肤。<br/><br/>
三位太太中一位接过小小的一盒，她将信将疑地打开，“这不就是普通的胭脂吗？没看出来有什么不同。”<br/><br/>
说完后有些不屑地将那盒胭脂扔在了桌上。<br/><br/>
“袁太太，你别急着……”<br/><br/>
余浅浅想帮简玥说话，但是说了一半，简玥朝她摆了摆手。<br/><br/>
“袁太太，你的皮肤底子是不错，不过你睡前喜欢喝水，所以容易浮肿，最近睡眠质量也不太好，所以你的皮肤暗黄没有气色，虽然化了妆，但是却像戴了一张面具一样。”<br/><br/>
简玥将手撑在桌子上，身体维维前倾，俯视着袁太太，语气非常平淡，完全不管袁太太越来越尴尬的脸。<br/><br/>
“你……”<br/><br/>
袁太太被简玥戳中心事，不经有些窘迫，想回怼，但是她现在似乎没有能够怼回去的话，一时语塞。<br/><br/>
“别急，我把这些说出来，不是为了怼你，我能看出你皮肤的问题，就证明有解决的方法。”<br/><br/>
简玥话锋一转，袁太太以及在场的几位太太似乎眼底出现了惊讶。<br/><br/>
“你真的可以帮我解决这个问题吗？”<br/><br/>
袁太太没有之前那般刻薄了，虽然语气还是不太友善，但是能看出来她有些动摇了。<br/><br/>
“当然！”<br/><br/>
这些问题解决起来又不难，得看她想从哪些方面解决了。<br/><br/>
如果要彻底解决，自然是要在自己的日常作息中多加注意。<br/><br/>
“睡前的水换成一杯热牛奶，不仅能有助于睡眠，还可以防止水肿。”<br/><br/>
失眠的调整主要从心态、睡眠环境、作息规律等方面进行自身调整。<br/><br/>
营造良好的睡眠环境很重要，睡前除了喝热牛奶，泡热水脚也对睡眠有帮助。<br/><br/>
听完简玥的话，袁太太若有所思，她突然叹了一口气，完全没有刚才的傲气，嘴角露出一丝苦涩。<br/><br/>
余浅浅挪了一下，挨近袁太太。<br/><br/>
“你这样下去也不行啊，这也不是你的错，别折磨自己了。”<br/><br/>
简玥也站直了身体，但是一直站着感觉也不妥，于是她坐到了她们的对面。<br/><br/>
袁太太被好姐妹这样一劝，完全动摇了！<br/><br/>
“唉，我家的死鬼，天天往维亚斯歌舞厅跑，我都是睁一只眼闭一只眼，觉得男人嘛，出去玩玩正常，但是他前不久居然跟我说他要娶姨太太，肯定是维亚斯的狐狸精！”<br/><br/>
果然是感情上的事！<br/><br/>
“我不同意，他就要跟我离婚，要带着那狐狸精出去住，还嫌弃我人老珠黄了！”<br/><br/>
袁太太越说越气，一边说一边哭。<br/><br/>
又是一个被深爱的男人抛弃的女人。<br/><br/>
这让简玥想起了原主，她不也是一样的处境吗？<br/><br/>
外面的小三一步一步爬上位，最后活活逼死了她！<br/><br/>
“我非常理解你此时的心情，你还爱他吗？”<br/><br/>
简玥压下自己的情绪，平静地问着对面的人。<br/><br/>
“当然，不然我能跟他过这么多年，可是那个薄情寡义的，已经变心了！”<br/><br/>
“那你就更该好好地爱护自己了，试想一下你就是他，一个是邋里邋遢的糟糠之妻，一个是年轻美貌又懂情趣的姑娘，你会选哪一个呢？”<br/><br/>
这个道理谁都懂，就是放到自己身上就迷糊了，袁太太沉默了一会，她点了点头。<br/><br/>
刚才或许是她带着情绪来的，因为家里老公的情况，所以对所有年轻貌美的女人她都抱有敌意。<br/><br/>
尤其是像简玥这样不仅有颜有身段，还有才华的女人。<br/><br/>
说不嫉妒那是假的！<br/><br/>
袁太太把刚才扔在桌子上的小盒又拿了起来，这一次就没有敷衍，而是很仔细地闻了一下，然后拿出手指，用指腹按摩着。<br/><br/>
“细，我还是第一次摸到这么细的胭脂，仿佛都没有粉质的感觉了，太神奇了！”<br/><br/>
袁太太摸了之后，忍不住将心里的话都说出来了。<br/><br/>
她似乎还记得刚开始自己的态度，拿出手帕故意擦了擦嘴角，掩饰尴尬。<br/><br/>
简玥笑了下，从包里拿出一个竹筒，将竹筒打开，里面出现了一把软毛刷。<br/><br/>
<br/><br/>
“我来帮你上脸试试吧。”<br/><br/>
她们哪里见过二十一世纪才有的腮红刷，为了上妆更加轻薄方便卫生，简玥特意寻找了最软的兔毛在空间里做了一把。<br/><br/>
“用这个吗？”<br/><br/>
在场的所有人都面面相觑，这是个什么东西她们都不清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68412616"&nbsp;&nbsp;chaptername="第142&nbsp;&nbsp;炮灰丑千金vs反派少司令（13）">加入书签</a>
</div>
