    
<br/><br/>    
苏晓婉点点头。


<br/><br/>    
向浩笑道：“原来如此，在下已经在这人民大学，学习一年有余，若是姑娘不嫌弃，其实可以叫我一声师兄的。”


<br/><br/>    
向浩之前那个士子，或许是个榆木疙瘩，仍然疑惑走了过来：“向兄，你之前不是说过，唯女人……”


<br/><br/>    
“不错，我的确说过，唯有姑娘这样的女人，才能算得上是端庄大方，不知姑娘芳名？”


<br/><br/>    
向浩脸带微笑，更是悄然挡在了那士子身前，手在后背做手势，示意他赶紧滚蛋，别妨碍自己。


<br/><br/>    
只不过他的手势，也很难让人看懂，身后士子又是说道：“向兄，你这是在做什么，为何伸出两根手指，不停上下摆动？”


<br/><br/>    
苏晓婉掩着嘴在笑，那一笑，在向浩眼中，当真如同笑靥如花，六宫粉黛无颜色。


<br/><br/>    
他都呆了一下。


<br/><br/>    
在这个时候，他还管什么辩论赛上所说的，女人扰乱作息，女人影响学风之类的。


<br/><br/>    
他早就抛诸脑后了。


<br/><br/>    
“这位师兄，我其实并非高校士子，只是来参加考试，考完后，想要逛一逛。”


<br/><br/>    
向浩笑道：“姑娘，没事的，我也有时间，我可以陪你逛一逛。”


<br/><br/>    
身后那同行士子又说道：“向兄，你刚才不是还说，要去找期刊中心的人理论理论吗，为何又有时间了？再晚去一些，今日的期刊中心就要关门了，只能等明天了。”


<br/><br/>    
向浩内心一抽，我没有你这么蠢的师弟！


<br/><br/>    
他转过头，脸上面无表情：“朱兄啊，我与这位小姐一见如故，有一些话想说，朱兄可以先行离开，期刊中心的事，我明日再去，也是可以的。”


<br/><br/>    
“但你明天不是还要去党校上课吗？这样时间不就冲突了？”


<br/><br/>    
我……


<br/><br/>    
向浩只感觉内心一口老血吐出，猪队友！


<br/><br/>    
“我想与这位小姐走一走，可以吗？”


<br/><br/>    
那位士子哦了一声：“原来向兄你喜欢上这位姑娘了啊，你早说啊。姑娘，向兄为人很不错的。”


<br/><br/>    
苏晓婉掩着嘴笑，而向浩终于忍不住了，直接将他推搡走开。


<br/><br/>    
等到推走了，向浩这才笑道：“姑娘，还未请教姓名。”


<br/><br/>    
“不用了，我随便看看就好。”


<br/><br/>    
苏晓婉笑道。


<br/><br/>    
“无妨，你对这里不熟，我带你看看吧，这是三个高校共享的校区，但严格意义上来说，只有两个。”


<br/><br/>    
赵尘与李世民，刚好见到这一幕，他倒是笑笑。


<br/><br/>    
“陛下，这就是我并不担心士子反对的原因。”


<br/><br/>    
李世民一阵疑惑：“哦？为何？”


<br/><br/>    
“所谓书生造反，十年不成，陛下听过这句话吗？”


<br/><br/>    
李世民摇头。


<br/><br/>    
“因为书生，大部分都是这样，所坚持的东西，很容易轻而易举就改变，更何况，美色当前，能挡住的，又能有几个？口中念着四书五经，但轻解罗裳的速度，比谁都快。”


<br/><br/>    
李世民哭笑不得，旁边的萧瑀道：“驸马对书生，有很大的意见啊？”


<br/><br/>    
“谈不上有意见，只是希望这些书生，能干些实事。对了，看来我要再加一条校规了，在校读书期内，若是女方怀孕，必须迎娶。”


<br/><br/>    
李世民他们一阵愕然，随后哈哈大笑。


<br/><br/>    
“好了，赵先生回庄园吧，我也想要瞧瞧我的三个外孙女喽。”


<br/><br/>    
赵尘点头，对旁边的校长说道：“将所有的试卷收上来，然后进行批阅，算出她们的成绩。”


<br/><br/>    
“好的。”


<br/><br/>    
上千多份试卷，要改出来，需要的人手多，时间最快也要个几日。


<br/><br/>    
……


<br/><br/>    
苏晓婉考完后，自然而然先留在长安了，她这段时间，与身边的丫鬟，倒是将长安都快逛遍了。


<br/><br/>    
长安城外，纺织厂附近，又是轰轰烈烈修建了新的工厂，那硕大的东西往外喷吐着烟雾，据说这个叫烟囱。


<br/><br/>    
再有长安城外，还有着车队在训练，苏晓婉从没见过能将两个轮子的自行车踩得如此之快的人，真的是如同在追风。


<br/><br/>    
再有一个就是向浩，这个书生每天都来见自己，苏晓婉也只是淡淡拒绝。


<br/><br/>    
青楼花魁，公子哥见得太多了，用现代话来说，她现在不想谈恋爱，她现在只想考上高校。


<br/><br/>    
除此之外，百老汇也去过了，百老汇是长安城内一年内涌现的表演舞台，专门修建的戏剧广场，还有幕布。


<br/><br/>    
而百老汇里，每七天表演的内容都不一样。


<br/><br/>    
有京剧。


<br/><br/>    
有唱词，不过这种唱词，也饿并非唐代的唱词，而是后代南宋的唱词，又接近元曲。


<br/><br/>    
第一次听到这种唱词，苏晓婉都颇为惊讶，然后陶醉在其中。


<br/><br/>    
除了这两种之外，还有一种最新的表演形式，名为相声，还有歌舞剧表演，歌舞剧是《白狐传》，根据此前高校一位士子投稿到的杂志内容改编而成。


<br/><br/>    
其实现在长安城，已经是不知不觉多个产业链逐渐形成，彼此影响交错，印刷术推广下，书与报纸极多，又给士子提供了写书舞台，现在百老汇出现，又可以根据书籍进行改编，同时进一步催生会舞蹈的女性。


<br/><br/>    
环环相扣。


<br/><br/>    
苏晓婉觉得这百老汇很有意思，若是青楼能开这个，肯定很受欢迎。


<br/><br/>    
丫鬟也很开心，这段时间在长安所见所闻，当真是新奇好玩。


<br/><br/>    
终于，又是五日过后，到了放榜的时间。


<br/><br/>    
苏晓婉深吸一口气，她很想留下来，留在长安，只要考上高校，她相信她的人生命运就会不一样。


<br/><br/>    
“小姐，放榜了。”


<br/><br/>    
苏晓婉坐在梳妆台前，只是嗯了一声，却没起身。


<br/><br/>    
“小姐，我们去看呀。”


<br/><br/>    
“莲儿，我，要是我没考上怎么办？”


<br/><br/>    
“没事的小姐，没考上我们就再回洛阳，再攒些银子，等来年了我们再考。”


<br/><br/>    
苏晓婉鼓起勇气：“好。”


<br/><br/>    
她与丫鬟出了门，在自行车社租了两辆自行车，汇入长安城朱雀大街的自行车潮之中，朝着西城门骑去。


<br/><br/>    
沿途小吃的香味、喧闹的叫卖声，还有几乎摩肩接踵的人头，都足以证明长安的热闹与繁华。


<br/><br/>    
骑在官道上，与马车和车队经过，后面传来了自行车响铃，苏晓婉回头一看，是另外一个女生。


<br/><br/>    
那女生兴奋骑了上来：“你也是去参加大唐高校招生考试的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->