    
<br/><br/>    温州城喝了一口白粥，目光紧紧的盯着温南的房间的门。
<br/><br/>    “姐夫，阿姐今天怎么回事啊？”温州城小心翼翼的问出口，他虽然也很想让阿姐送自己去学院，但是阿姐平常也很累，他更希望阿姐能多睡一会儿。
<br/><br/>    “你们吃完就去学堂吧。”陆晏清没说话，他转移了话题。
<br/><br/>    温州城也没接着问，他吃完以后就和张如玉两个人去赶牛车。
<br/><br/>    张如玉把温州城送去了童子学院，自己才回了风雅学堂。
<br/><br/>    还顺便替陆晏清请了一天假。
<br/><br/>    温南在睡觉，外面的陆晏清同温锦中相处的气氛格外的怪异。
<br/><br/>    温锦中现在大概是看不上陆晏清的，毕竟对方只是一个穷秀才，虽然这么多年来，他也从没有关心过温南。
<br/><br/>    但是很明显温南现在有出息了。
<br/><br/>    温锦中觉得陆晏清配不上自己的乖女儿。
<br/><br/>    如果是平常温锦中肯定早就开始甩脸色了，可是……经历了昨天晚上的事。
<br/><br/>    他战战兢兢，然后从陆晏清的手上把碗抢了过来。
<br/><br/>    他有些悻悻道“我去洗，老爹爹来。”
<br/><br/>    陆晏清见温锦中如此勤奋，他自然就松手了。
<br/><br/>    温锦中一边在厨房洗碗，一边探出一只脑袋对陆晏清语重心长的说。
<br/><br/>    “我那个女儿啊，脾气暴躁，她不晓得尊重长辈，你是读书人，你该晓得的。
<br/><br/>    老爹爹虽然之前糊涂得很，但是现在已经改变了！我可有用处了，你们别商量把我赶出去。”
<br/><br/>    温锦中中气十足。
<br/><br/>    陆晏清抬头撇了一眼温锦中。
<br/><br/>    “岳父住宿费交到位，谁能让您出去？”陆晏清微微扬眉，他走去了书房，然后坐在院子里。
<br/><br/>    就是平常温锦中经常坐着晒太阳的那个地方。
<br/><br/>    温锦中想叫这个兔崽子起来，可是他为了自己的生活，他忍！
<br/><br/>    但是温锦中一直在家晒太阳，他根本就不愿意出去干活，月底……那么他肯定交不起伙食费。
<br/><br/>    此刻陆晏清的话无疑点醒了温锦中。
<br/><br/>    他手上分文没有呢！
<br/><br/>    但是温州城手上有钱，温锦中是晓得的，他也动过那个心思。
<br/><br/>    但是温州城年纪小，可是敏感度极高，特别是对于钱，那可是一个铜板都没让温锦中瞧见。
<br/><br/>    温锦中又开始发愁了。
<br/><br/>    他想坐在院子里喝凉白开，但是陆晏清坐了他的位子，他想骂又不敢骂，最终回了自己的房间，关上了门。
<br/><br/>    家里人都安静了，外面只听得见鸟叫的声音。陆晏清指尖翻动书页。
<br/><br/>    他觉得太阳有点太晒了，然后放下了书本，去了房间里面。
<br/><br/>    正巧温南翻了个身。
<br/><br/>    “时辰不早了，你还起吗？”陆晏清询问。来开床帘。
<br/><br/>    温南睡眼惺忪，她睁开了眼睛，外面天色已经大亮。
<br/><br/>    她猛然坐了起来，然后歪头茫然的看着陆晏清。
<br/><br/>    “你怎么不去学院？”
<br/><br/>    陆晏清今天让张如玉去请假，温南毫不知情的。
<br/><br/>    温南昨天很晚才睡，陆晏清特意把床帘拉上了里面黑乎乎的，温南睡得很安稳。
<br/><br/>    身边都是熟悉的清新皂香。
<br/><br/>    温南伸手揉了揉头发。一脸懵懵的。
<br/><br/>    “你今天也不休息呀。”温南持续大脑宕机。
<br/><br/>    呆呆柔柔的。
<br/><br/>    陆晏清他伸手顺了顺温南乱糟糟的头发。
<br/><br/>    “我跟你去官府。”少年声音含着几分笑意，他去旁边的衣柜里给温南拿了一件粉红色的衣裙。
<br/><br/>    伸手递给了温南。
<br/><br/>    温南接过。
<br/><br/>    陆晏清转头出去，然后关上了门。
<br/><br/>    温南这才起来换衣服。
<br/><br/>    他特意请了假……陪自己去官府？
<br/><br/>    但是她自己其实一个人可以的呀，但是心里有点暖暖的。
<br/><br/>    有人陪着也不错，但是陆晏清不就耽误功课了吗？
<br/><br/>    【别想了，耽误一天，你看他在乎吗？】859机械的声音出现在温南的脑海里。
<br/><br/>    温南点了点头。
<br/><br/>    【你说的对，他功课向来不错的。】
<br/><br/>    859【……】
<br/><br/>    为什么突然觉得又被秀了一脸？
<br/><br/>    它是个明君系统呀！它为什么要看他们俩谈恋爱？
<br/><br/>    谈恋爱应该去隔壁恋爱系统！
<br/><br/>    ……唉，麻了。
<br/><br/>    温南换好了衣服，洗漱过后，温南披头散发，她露出了一个小脑袋，看着厨房里正把粥放到锅里去热的陆晏清。
<br/><br/>    “夫君。”温南唤一声。
<br/><br/>    陆晏清放下了手中的东西，他走了过来“怎么？”
<br/><br/>    温南伸手拉住了少年的手腕，把人拉了进来。
<br/><br/>    伸手递给了陆晏清一把桃木梳。
<br/><br/>    “之前就说夫君帮我绾发。今天是个好机会。”温南坐在梳妆台前。
<br/><br/>    日子过的好了，家里的用具也添了不少，面前有些暗黄的镜面倒映着女子笑靥的脸。
<br/><br/>    还有站在背后的少年有些手足无措。
<br/><br/>    之前温南是说过一次，他也没当回事。
<br/><br/>    陆晏清迟迟没有动作。
<br/><br/>    温南单手支颐着脑袋，她看着镜面里的陆晏清，语气罕见的带上了几分幽怨。
<br/><br/>    “夫君可是不愿意了？”女子声音轻轻柔柔，但是陆晏清却恍惚反应了过来。
<br/><br/>    “没有。”
<br/><br/>    “我只是怕弄不好。”
<br/><br/>    陆晏清伸手，修长的手指抚上温南乌黑亮丽的青丝，仿佛如同上好的丝绸，他却捏紧了手中的桃木梳。
<br/><br/>    小心翼翼地替温南顺头发。
<br/><br/>    温南一头青丝顺滑的很，即便早上起来像鸡窝，但是陆晏清简单的整理几下，已经柔顺了。
<br/><br/>    陆晏清嘴上说弄不好，但是动作可没有半点的怠慢。
<br/><br/>    “嗯，总是要学的……日后夫君可要多多替我绾发。”温南郑重其事点头。
<br/><br/>    陆晏清全能少年啥都会，基本上温南的头发，陆晏清也能梳个差不多。
<br/><br/>    挑首饰的时候，温南在面前的红木匣子里面拿出来了一只银色的芙蓉簪。
<br/><br/>    温南桌面上还有其他的簪子，但是温南从未带过。
<br/><br/>    她基本上都是带这个。
<br/><br/>    他送的。
<br/><br/>    温南递给了陆晏清。
<br/><br/>    陆晏清伸手插在温南的青丝中。
<br/><br/>    却听到了女子的夸奖。
<br/><br/>    “夫君什么都做这么好，洗衣做饭……如今还会梳头发，可还有什么是夫君不会的？”温南侧头。一脸星星眼的看着陆晏清。
<br/><br/>    陆晏清不自然咳嗽一声。
<br/><br/>    “没有你说的那么好。”
<br/><br/>    “有！”女子声音笃定。
<br/><br/>    柴房里的黑衣人听着周遭一阵安静，他心惊胆颤。
<br/><br/>    同一个屋檐之下，两边的气氛竟如此不同。<br/><br/>