    
<br/><br/>    “南卿，是因为我的话才让你产生这个念头吗？”唐黎忧心地皱起眉头。
<br/><br/>    如果是这样，反倒是成她多嘴，害了沈妤。
<br/><br/>    洛南卿摇头：“这个念头在我心头已久，我不想再继续错下去，若婚约不解除，就是在耽误她。”
<br/><br/>    “不再考虑考虑？”
<br/><br/>    “不了，我主意已定。”
<br/><br/>    听他语气坚定，唐黎不好再劝。
<br/><br/>    “南卿，我只有一句话，莫要让自己后悔。”
<br/><br/>    洛南卿薄唇紧抿，朝她拱了拱手，走向雅间内一直喊他喝酒的宗锐。
<br/><br/>    唐黎立在原地，看着他一杯接一杯喝闷酒，轻摇了摇头。
<br/><br/>    当局者迷旁观者清。
<br/><br/>    早晚有一日，他会为自己的决定，付出代价的。
<br/><br/>    这一晚，大家喝到了月上三竿。
<br/><br/>    唐黎没忘自己是偷跑出来的，再不回去，就算是婉表姐，也瞒不住。
<br/><br/>    “毓初，我得走了。”
<br/><br/>    众人声量高，她只得走到小魔王身侧，附在他耳边说道。
<br/><br/>    宁毓初有些醉意，感觉她靠过来时，好像带着若有若现的幽香，很想埋在她脖子边，用力嗅一嗅。
<br/><br/>    但理智尚存，没让他失态。
<br/><br/>    他起身，揽过她的肩：“爷送你回去。”
<br/><br/>    唐黎还未来得及拒绝，就被他带出了雅间。
<br/><br/>    其他人早已习惯两人的相处模式，继续吃喝。
<br/><br/>    只有应怀忱，看着两人离去的背影，闷头喝下了杯中酒。
<br/><br/>    空旷静谧的街道上，唐黎扶住摇摇晃晃的人，有些无奈地吐槽道：“醉成这样，到底是谁在送谁啊？”
<br/><br/>    宁毓初打了个酒嗝：“当然是爷送你了，你看，爷还记得回你家的路，等等，这不是回唐府的方向。”
<br/><br/>    唐黎笑了下：“你还知道不是，我最近住在护国公府，你不知道吗？”
<br/><br/>    这一问让宁毓初想起了被她放鸽子的事，赌气道：“爷又不是你肚子里的蛔虫，哪里知道你好端端的唐府不住，跑去别处去了。”
<br/><br/>    呦，还有怨气了。
<br/><br/>    虽然知道他醉了，但这事还得跟他解释清楚，不然这人记仇得很，怕以后过不去了。
<br/><br/>    “秋试结束那日，我原本是要去接你，但……想到我们如今的身份立场，不适合曝光在明面上，所以我就没过去了。”
<br/><br/>    小魔王虽喝多了，但还没醉彻底。
<br/><br/>    他掀起眼皮，斜了她一眼：“当真？”
<br/><br/>    唐黎被他看得心虚：“真的。”
<br/><br/>    “那为何不让人去告诉爷一声？”
<br/><br/>    “我……没想到。”
<br/><br/>    宁毓初轻呵了声：“丑八怪，认识这么久了，你眨一下眼，爷就知道你哪句话是睁眼说瞎话。”
<br/><br/>    “我……”
<br/><br/>    宁毓初抬手止住她，气鼓鼓道：“没想好怎么圆谎，就别开口。”
<br/><br/>    唐黎默默闭上嘴。
<br/><br/>    宁毓初冷哼了声：“不用说，爷也知道是你大哥二哥的主意，什么身份立场，咱们这不还没恢复身份，何必这么上纲上线……”
<br/><br/>    他叭叭叭，细数唐琢玉唐琢风的不是，跟竹筒倒豆子似的，唐黎愣是一个字也插不上。
<br/><br/>    说到最后，他停下了脚步，声音忽然染上深秋暮色的沉重哀伤。
<br/><br/>    “真到那时候，爷还会不懂得避嫌吗？”<br/><br/>