
云绾宁向来不走寻常路。<br/><br/>
在没有确定，赵皇后找德妃到底是想干什么之前，她没有光明正大的出现。<br/><br/>
这会子，她与如玉正趴在永寿宫的房顶……<br/><br/>
永寿宫内，已经吵得快要翻天了。<br/><br/>
德妃的气势明显更胜一筹，“皇后娘娘仅凭一面之词，就要来找臣妾问罪？什么没有管教好儿媳妇？臣妾怎么听不明白呢？”<br/><br/>
<br/><br/>
“皇后娘娘才是一宫之主，南郡之后。”<br/><br/>
“宁儿也是娘娘的儿媳妇，怎么就成了臣妾没有管教好儿媳？”<br/><br/>
“难道皇后娘娘您，就没有半点责任吗？”<br/><br/>
论吵架，德妃除了干不过云绾宁之外，就没有怕过谁！<br/><br/>
就算赵皇后又如何？<br/><br/>
这些年来，她是与赵皇后“吵”出来的“革命情谊”！<br/><br/>
“你牙尖嘴利！”<br/><br/>
赵皇后伸手指着德妃，气得脸色发白，“可见云绾宁那丫头，都是跟你学的！敢在本宫面前顶嘴！”<br/><br/>
“你血口喷人！”<br/><br/>
德妃回敬了她一句，“一个巴掌能拍响吗？”<br/><br/>
“若非是皇后娘娘惹了宁儿，她会顶嘴吗？”<br/><br/>
赵皇后气极，“你，你……”<br/><br/>
真是气死她了！<br/><br/>
“本宫可是皇后！”<br/><br/>
她怒拍桌子，“本宫是皇后，是老七的嫡母！她在本宫面前，就算是条龙也得盘着、是只虎也得卧着！”<br/><br/>
“所以说，娘娘这意思是只能您发火，旁人都只能受着？”<br/><br/>
德妃可不怕她。<br/><br/>
她冷哼一声，瘪了瘪嘴，“这与‘只许州官放火，不许百姓点灯’有何不同？”<br/><br/>
“娘娘这不是以上欺下、以长欺幼、倚强凌弱吗？”<br/><br/>
见赵皇后脸色都被气得铁青了，德妃还一副满不在乎的样子……<br/><br/>
云绾宁忍不住咂舌，“原来母妃也这么厉害呢？”<br/><br/>
“王妃有所不知。”<br/><br/>
如玉小声说道，“在这个宫里，就属德妃娘娘的嘴最厉害！听说当年太后娘娘离宫，也都是被德妃娘娘气走的！”<br/><br/>
云绾宁：“……母妃这么强悍？”<br/><br/>
“是啊！”<br/><br/>
许是想到了什么，如玉神色古怪的看了她一眼。<br/><br/>
他欲言又止，“娘娘其实很厉害的！只是在王妃面前，好像就没有那么厉害了。”<br/><br/>
若说在赵皇后等人面前，德妃是一只战斗力强悍的母老虎。<br/><br/>
那么在云绾宁面前，这只母老虎就变成了——纸老虎！<br/><br/>
正所谓人外有人，天外有天。<br/><br/>
在后宫吵遍天下无敌手的德妃娘娘，在云绾宁面前就是个渣渣！<br/><br/>
回想起从前，她被德妃追着满宫跑的时候……云绾宁闷笑一声，“其实母妃这性子，挺可爱的！”<br/><br/>
就连对顾太后，也是刀子嘴豆腐心。<br/><br/>
说着对顾太后不死不休，却为她准备她最爱吃的东西，让云绾宁带去行宫。<br/><br/>
“王妃您快看，要打起来了！”<br/><br/>
云绾宁正想着，如玉壮着胆子轻轻推了她一下。<br/><br/>
她低头看去，果然看到德妃正抓着赵皇后的手腕！<br/><br/>
“方才，皇后娘娘想要掌嘴德妃娘娘，却被娘娘一把抓住了手腕！”<br/><br/>
如玉给她解释。<br/><br/>
“我只能说一句：母妃牛逼！”<br/><br/>
云绾宁咂舌。<br/><br/>
换做是旁人，若是被赵皇后掌嘴，只能将脸送上去。谁还敢像德妃一样、直接抓住了她的手腕？！<br/><br/>
“德妃，你这是要反了天了？！”<br/><br/>
赵皇后气得面容扭曲。<br/><br/>
“娘娘，这话臣妾可不敢承受！”<br/><br/>
德妃一本正经道，“今儿是您主动来我永寿宫挑事。”<br/><br/>
“还挑拨臣妾与宁儿之间的婆媳关系！您自个儿扪心自问，你摸着你的良心！好好说说是不是挑拨离间来了？！”<br/><br/>
没想到，看似蠢萌、憨憨的“铁妃”……<br/><br/>
啊不，德妃！<br/><br/>
云绾宁摇了摇头，继续想道：这位铁憨憨德妃，居然还有这么精明的一面！<br/><br/>
她居然能看出，赵皇后是挑拨离间来了？<br/><br/>
“本宫怎么就成挑拨离间了？”<br/><br/>
赵皇后自然不会承认，“本宫是一宫之主！即便是来永寿宫，难道还要事先经过你的同意？！”<br/><br/>
“本宫教训儿媳妇，还要让你点头不成？！”<br/><br/>
“那娘娘倒是去教训宁儿啊，来找臣妾做什么？”<br/><br/>
德妃松开她的手，一副无所谓的样子。<br/><br/>
若是赵皇后当真能把云绾宁怎么样……<br/><br/>
也就不会来永寿宫找她出气了！<br/><br/>
反正她也不是云绾宁的对手，就算让赵皇后直接去见云绾宁，谁输谁赢用脚指头都能猜得出来！<br/><br/>
德妃才不介意，赵皇后去“教训”云绾宁呢！<br/><br/>
赵皇后恼羞成怒，被她气得一句话都说不上来！<br/><br/>
张嬷嬷不住劝她，“娘娘，咱们回去吧！”<br/><br/>
谁不知道，德妃那臭脾气啊？<br/><br/>
况且，她身后还有皇上撑腰呢！<br/><br/>
跟她对着干，能讨到好吗？！<br/><br/>
那淑妃娘娘，到现在还一日三次的送羹汤来永寿宫呢。魏国公也知道了这回事儿，自家淑妃小妹变成了“羹汤妹”，不是到现在连个屁都没放吗？！<br/><br/>
“本宫不回去！”<br/><br/>
赵皇后也是个牛脾气。<br/><br/>
牛脾气一上来，就拉不回去了，“本宫才是皇后，难道还怕了她德妃不成？！”<br/><br/>
“臣妾可没让你怕我。”<br/><br/>
德妃凉凉的说道。<br/><br/>
赵皇后气得脸红脖子粗，“本宫不管！”<br/><br/>
“昨儿那臭丫头敲诈了本宫十万两银子，你还给本宫！”<br/><br/>
房顶上的云绾宁有点无语。<br/><br/>
原来赵皇后来永寿宫，居然是为了要银子？！<br/><br/>
那十万两银子，赵皇后都还没给她送去明王府呢，就上赶着来永寿宫找德妃要了，果然是人不要脸天下无敌！<br/><br/>
赵皇后这脸皮，居然比她还厚！<br/><br/>
云绾宁自认脸皮够厚了，都做不出她这样无耻的事儿来！<br/><br/>
德妃一听这话，顿时一乐，“十万两银子？”<br/><br/>
赵皇后冷哼一声，“对！十万两！”<br/><br/>
本以为德妃会给她拿钱，谁知她一拍手，乐呵呵的说道，“不愧是本宫的儿媳妇，干得好！”<br/><br/>
赵皇后：“……”<br/><br/>
“德妃，你别太得意忘形了！”<br/><br/>
她生气的抬起手，又想要给德妃两个耳刮子。<br/><br/>
德妃也挽起了衣袖，一副“老娘才不怕你”的模样。<br/><br/>
眼瞧着下面又要打起来了，云绾宁打算跳下去阻止。<br/><br/>
谁知这房顶太高太滑。<br/><br/>
她刚站起身，脚下一滑、一片瓦就落了下去。<br/><br/>
“哐当”一声，琉璃瓦掉落在地，砸了个粉碎。<br/><br/>
房顶上露出一个洞，光亮倾泻而下。赵皇后与德妃齐齐抬头，正好看到一脸错愕、无处闪躲的云绾宁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148206"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;不愧是本宫的儿媳妇！">加入书签</a>
</div>
