    
                <br/><br/>    
                第2568章
                
            
            <br/><br/>    
                看着毛团的样子，周元也是微微笑了笑。
                
            
            <br/><br/>    
                片刻后，毛团也终于睁开了眼：“主人，我感觉自己变强了！”
                
            
            <br/><br/>    
                周元点点头：“很好，看来，这个办法是有效的。既然如此，那么接下来的一段时间，我就用这样的方式来帮助你修炼吧！”
                
            
            <br/><br/>    
                “嗯，好！”
                
            
            <br/><br/>    
                见他这么说，毛团也很高兴地一点头。
                
            
            <br/><br/>    
                因为，这意味着他确实是能提升自己的修为了！
                
            
            <br/><br/>    
                “那么主人，我们接下来该去什么地方呢？”
                
            
            <br/><br/>    
                毛团又问。
                
            
            <br/><br/>    
                这时，周元笑了笑：“当然是去银蛇城，看看他们现在，有没有遇到什么危险！”
                
            
            <br/><br/>    
                说完，他便起身往外走去。
                
                    
                
            
            <br/><br/>    
                毛团也没有废话，直接很快地跟了上去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                银蛇城。
                
            
            <br/><br/>    
                夏侯烈、冷漪等人，经过了一阵长途跋涉，终于来到此处。
                
            
            <br/><br/>    
                在银蛇城中，众人得知他们的来历，一个个都是非常的高兴。
                
            
            <br/><br/>    
                尤其，是若离。
                
            
            <br/><br/>    
                因为她和周元已经许久没有见面了！
                
            
            <br/><br/>    
                现在，看到周元的朋友归来，当然希望能从他们这里，得到一些关于周元的信息。
                
            
            <br/><br/>    
                但可惜的是，冷漪等人并没有周元的近况。
                
            
            <br/><br/>    
                毕竟，他们和周元告别，也有数月了。
                
            
            <br/><br/>    
                但有一点，却是可以肯定的。
                
            
            <br/><br/>    
                那就是周元这段时间，他的实力一直都在提升。
                
            
            <br/><br/>    
                因此，倒也是不用太过于担心周元，可能会遇到什么危险！
                
            
            <br/><br/>    
                “既然是周元周公子的朋友，那么诸位就请进来吧！”
                
            
            <br/><br/>    
                城主风泽乾感慨一声。
                
            
            <br/><br/>    
                随后，就将众人都给邀请了进来。
                
            
            <br/><br/>    
                “多谢！”
                
            
            <br/><br/>    
                众人纷纷感谢。
                
            
            <br/><br/>    
                随后，就跟着他们的后面一起，进入了这座偌大城池之中了。
                
            
            <br/><br/>    
                经过了一段时间的发展，银蛇城的外围，已经出现了一片非常严密的防御措施！
                
            
            <br/><br/>    
                对于他们来说，可谓是铜墙铁壁！
                
            
            <br/><br/>    
                因此，众人自然是不用担心有强敌来犯！
                
            
            <br/><br/>    
                但好景不长。
                
            
            <br/><br/>    
                就在他们才刚刚认为，如今的情况稍稍好转的时候，却又有一个事情发生了！
                
            
            <br/><br/>    
                天边，出现了一大片的赤色云层。
                
            
            <br/><br/>    
                朝着他们这边，是缓缓地移动而来。
                
            
            <br/><br/>    
                看着这样的一幕，众人立刻便将注意力集中在了上面。
                
            
            <br/><br/>    
                “那是......”
                
            
            <br/><br/>    
                他们都有些惊讶。
                
            
            <br/><br/>    
                而后，等到那片乌云靠得近了。
                
            
            <br/><br/>    
                众人也终于是看清楚，那到底是个什么玩意了！
                
            
            <br/><br/>    
                那是一群非常强大的存在，看上去是应当是天魔一类的。
                
            
            <br/><br/>    
                因为，冷漪等人先前，才和这些家伙打过交道。现在突然出现，当然是非常的熟悉！
                
            
            <br/><br/>    
                “不好，是天魔来袭！”
                
            
            <br/><br/>    
                “大家赶紧做好防备！”
                
            
            <br/><br/>    
                众人发出一阵阵惊呼。
                
            
            <br/><br/>    
                冷漪等人，也显得有些惊讶。
                
            
            <br/><br/>    
                未曾想到他们才离开了没多久，居然就又遇到了如此庞大的敌人数量！
                
            
            <br/><br/>    
                而且，相比起先前，明显也更为厉害一些。
                
            
            <br/><br/>    
                但就算是如此，他们也没有掉以轻心。
                
            
            <br/><br/>    
                就见风泽乾冷哼一声：“既然尔等送上门来，那么我倒要看看，你们有什么能耐！列阵！”
                
            
            <br/><br/>    
                随着他一声断喝，所有的人都是第一时间，开始行动了起来。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                关于如何对付来犯的强敌，他们早就已经训练过无数次了。
                
            
            <br/><br/>    
                比如说现在，所有的人都各司其职。
                
            
            <br/><br/>