        贺思思这女人脑子有病！
<br/>
<br/>        连星儿忍不住在心底大爆粗口。
<br/>
<br/>        贺思思刚给她出了个馊主意是，要她把明司寒约到这里来，并给明司寒下药。
<br/>
<br/>        然后她贺思思给明司寒当解药，跟明司寒上床。
<br/>
<br/>        事后，贺思思再把他们贺家和明家的长辈叫到这里来，见证她贺思思失身给明司寒的事实。
<br/>
<br/>        这样一来，依照贺家和明家的世交关系，明司寒不得不娶她贺思思为妻。
<br/>
<br/>        虽然说，这种事情，确实能解除她连星儿和明司寒的婚约，但是却对明司寒很不公平。
<br/>
<br/>        明司寒平常对她还不错，更何况，他还救过她，照顾过她，她不可以这样恩将仇报。
<br/>
<br/>        连星儿收拾完行李后，在酒店前台退了房，刚转身就与明司寒撞了个正着。
<br/>
<br/>        “你特意来找我？”连星儿不慌不忙地问。
<br/>
<br/>        明司寒将手中的一个小袋子递给了她：“你的药忘记拿了。”
<br/>
<br/>        “噢！谢谢。”连星儿单手接过药。
<br/>
<br/>        明司寒又接着说道：“北城是我的老家，你来北城，我爷爷知道了。所以，他要我带你去他那儿一起吃个晚饭。明天，我和你一起返校。”
<br/>
<br/>        “吃饭就不用了吧！”连星儿傻笑着，连忙摇手拒绝道。
<br/>
<br/>        明司寒索性直接从她手中夺走行李，转身即走。
<br/>
<br/>        连星儿不得不加快步伐，跟上他的脚步。
<br/>
<br/>        而他完全不给她拿回行李箱的机会。
<br/>
<br/>        连星儿跟着明司寒上了他家的私家车。
<br/>
<br/>        车内本身就很宽敞，后座上，连星儿还挨着车门坐，以至于她跟明司寒之间还可以容纳两个三个都不是问题。
<br/>
<br/>        “喏。”明司寒吭了一声，将一个东西往连星儿身旁扔了过去。
<br/>
<br/>        连星儿看到是自己昨天被人绑架时落下的包，高兴不已地从里面翻出手机，想着要给班长严文斌转那一百块钱。
<br/>
<br/>        结果，她翻了一圈通讯录，才想起自己没有严文斌的号码。
<br/>
<br/>        然后，她又想着去翻同学群找严文斌私聊。
<br/>
<br/>        班长，今天终于谢谢你的热情款待，这是我借你的一百块，发红包给你啦！谢谢。——连星儿。
<br/>
<br/>        在聊天框里发完消息后，连星儿发现严文斌那边显示着“在线”，但是他却没回她消息，不仅没回消息，连那一百块的红包他也未领取。
<br/>
<br/>        连星儿不禁纳闷了。
<br/>
<br/>        “我已经替你把钱还给他了，他当然不会再多要你的钱。”明司寒的声音突然在耳畔响起。
<br/>
<br/>        连星儿猛然抬头，“啪”地一下，跟明司寒的额头撞到了一块。
<br/>
<br/>        两人同时吃痛地捂着各自被撞痛的地方。
<br/>
<br/>        “你干嘛偷看我的发信息！”连星儿撅了噘嘴，抱怨道。
<br/>
<br/>        明司寒立马坐直身子，淡淡地回答道：“谁叫你坐得离我那么远，我只是刚好坐过来，刚好看到了而已。”
<br/>
<br/>        连星儿瘪着嘴，自顾自地收起手机，后忽然间想起了什么，偏头看着明司寒，满心憧憬地打听道：“喂！那个‘C’，平日里待人真的很冷酷吗？我感觉，以前他在游戏里跟我的话确实不太多。但是，最近，他对我还比较热络。”
<br/>
<br/>        “你就那么在意‘C’？”明司寒情不自禁地嘴角微扬。
<br/>
<br/>        连星儿微笑道：“那当然，我这次来北城，是特意来看他的比赛的。结果，只看了一场。不过，好在，他所在的战队赢了。”
<br/>
<br/>        话题到这，连星儿又想到了一件事情，索性身子也侧了侧，整个面直接面对着明司寒。
<br/>
<br/>        “喂！你是MS战队的老板。‘C’帮你赢了比赛，你要给‘C’多少钱啊？”连星儿好奇地问。
<br/>
<br/>        明司寒微眯起黑眸，反问：“你问这个干嘛？”
<br/>
<br/>        “我想着，我也去组一个这样的战队，然后把‘C’挖过来。”连星儿异想天开地说，而且心里还幻想得美滋滋的。
<br/>
<br/>        以后，她是她的师父的老板，师父不仅可以为她效命赚钱，还能天天陪着她打游戏。
<br/>
<br/>        “你以为，像这种IT人才是想挖就能随便挖的吗？我们可是有合同的，跳槽是要支付巨额违约金的。”明司寒淡漠道。
<br/>
<br/>        连星儿眨巴着眼睛问道：“要支付多少违约金啊？”
<br/>
<br/>        “一个亿。”明司寒云淡风轻地说。
<br/>
<br/>        谁知连星儿就跟是在买白菜一样，毫不吝啬地微微一笑：“这个钱，我替他付了。你把‘C’让给我。”
<br/>
<br/>        “连星儿！”明司寒听着这话，突然间恼火了，“我两还没解除婚约了，你就想着养小白脸！”
<br/>
<br/>        诶！等等！他怎么骂自己是“小白脸”了！
<br/>
<br/>        明司寒吼完这句话，心里便后悔了。