    
<br/><br/>    遇见过这世界上最好的你，就再也不奢望这世界上有另一个人比你对我更好。
<br/><br/>    ——乔玥儿
<br/><br/>    ***
<br/><br/>    尼泊尔，西南边陲小镇下的山村。
<br/><br/>    蓝天白云，空气清新地不像话，比起国内的繁华和喧嚣，这里俨然像是一处远离尘世的世外桃源。
<br/><br/>    村庄的一角，简陋的教室内，传来孩童稚嫩却整齐的英文朗读声。
<br/><br/>    一个******男子经过教室，脚步放慢，朝窗户里面看去，看见讲台上正在上课的纤秀身影，停下脚步，悄悄欣赏着，眼神中透出迷恋般的欣赏，俊秀的脸庞也微微红了几分。
<br/><br/>    …
<br/><br/>    下课铃声响起，讲台上，乔玥儿才用英文说：
<br/><br/>    “好啦，今天的课就到这里，作业都记住了吧，回去记得要认真做哦。”
<br/><br/>    教室里，一群本地孩子们站起身，鞠了一躬：“yes，MissQIAO!”
<br/><br/>    乔玥儿抱着书本离开。
<br/><br/>    教室外，墙壁后，男子这才现身，眼神却依旧恋恋不舍地追着她的背影，直到在拐角处消失，还没收回来。
<br/><br/>    “丸子老师，你的眼珠是要掉出来了吗？”
<br/><br/>    一个说英文的稚气童声响起来。
<br/><br/>    接着，一群学生围了上来，将年轻男子围成了铁桶，叽叽喳喳地像一群小麻雀：
<br/><br/>    “丸子老师，你又在偷看乔老师了啊？”
<br/><br/>    “喜欢就去追啊！我们会支持你的！”
<br/><br/>    “再等下去，小心乔老师被别的男人抢走了！”
<br/><br/>    “乔老师那么漂亮，我家两个叔叔都想追呢。”
<br/><br/>    “Miss乔说了，中国有句话，男子汉大豆腐，顶天立地，做什么都要光明正大!”
<br/><br/>    这群小兔崽子们……万梓脸涨红了，又不忘纠正：“是男子汉大丈夫，不是大豆腐……”
<br/><br/>    终于做了个stop的手势，虎着脸：“这么空闲，证明作业少了，我就去告诉Miss乔，让她明天再多给你们布置一点。”
<br/><br/>    一群学生这才做鸟兽散。
<br/><br/>    万梓再次看向乔玥儿离开的背影，心思却显然被一群小孩子们说动了。
<br/><br/>    *
<br/><br/>    尼泊尔这边的晚饭很简单。
<br/><br/>    乔玥儿在村民供给老师用的食堂里吃完晚餐后，回了教师宿舍。
<br/><br/>    刚走宿舍门口，一道影子闪出来。
<br/><br/>    夜色已经暗了，她看不清来人，眸色一厉，顺手就拿出防狼喷雾喷向面前人。
<br/><br/>    尼泊尔山村的治安不比国内京城，尤其在这种偏僻地方，偶尔也会有些入室抢劫、绑架侵犯事件。
<br/><br/>    她来这边当跨国教师之前，便随身准备了不少保护自己的应付工具。
<br/><br/>    来人捂住脸颊：“乔老师，是我——”
<br/><br/>    “丸子老师？”乔玥听出声音，忙收起喷雾，扶着他进进自己宿舍里洗眼睛：“你怎么在这里……？对不起，我以为是歹徒……”
<br/><br/>    幸好，用清水冲洗眼睛后，万梓没什么大事，只是脸颊因为雾刺激的原因，红了一片，坐在那里还有些呆呆的。
<br/><br/>    乔玥儿更不好意思，从冰箱里拿来冷敷包递给他：“敷一下好得快些。万老师，你深更半夜干嘛跑来女教师宿舍？”
<br/><br/>    万梓比她早来这里一年多，也是京城人，过来给尼泊尔山村义务教书的跨国界教师。
<br/><br/>    她刚来时，日常生活，都是他帮忙照顾的。
<br/><br/>    万梓人还不错，就是有点呆头鹅，太好说话了。
<br/><br/>    学生们叫他丸子老师，他也不生气。
<br/><br/>    万梓这才记起什么，鼓起勇气，用怀里掏出个被裹得严严实实的塑料袋，递给乔玥儿，认真地说：
<br/><br/>    “乔老师，送给你。”<br/><br/>