
稍许品味了下陈雨然的话语，李敬越琢磨越不对味。<br/><br/>
搬石砸脚？<br/><br/>
话是她自己说出去的？<br/><br/>
这……<br/><br/>
什么意思？<br/><br/>
瞅着李敬一副在做猜测的表情，陈雨然犹豫了下，把自己说过的话和当时的情况诉说出来。<br/><br/>
<br/><br/>
她的性格，本来就属于是直来直去的类型。<br/><br/>
没啥不能说的。<br/><br/>
说出来总好过李敬在那瞎猜，想到别处去。<br/><br/>
李敬得知真相，嘴角疯狂抽搐。<br/><br/>
整半天，感情不是陈靖刻意要拉拢他，而是陈雨然为了搞老父亲心态，没事说了那么一嘴。<br/><br/>
现在他五境了，陈靖顺势当了真。<br/><br/>
陈雨然不只是砸了她自己的脚，顺带还把他给坑了。<br/><br/>
为啥说把他也坑了？<br/><br/>
他完全蒙在鼓里答应要上门组装超算，顺便见陈妈。<br/><br/>
这不是送上门去给人“验货”？<br/><br/>
其他倒是没什么。<br/><br/>
但见上面，少不了要应付一番。<br/><br/>
陈妈有多难应付，李敬不曾见过本人，不做评价。<br/><br/>
可从陈雨然反常的表现上来看，这位陈妈相当能耐。<br/><br/>
对上陈靖。<br/><br/>
陈雨然丝毫不慌，甚至敢倒打一耙搞老父亲心态。<br/><br/>
对上陈妈，还没见上面她就慌了。<br/><br/>
你说这位陈妈有没有能耐？<br/><br/>
沉默片刻，李敬低语。<br/><br/>
“那啥，要不周末我们喊上思思一起？”<br/><br/>
“不妥。”<br/><br/>
陈雨然摇头，道。<br/><br/>
“我跟思思姐关系那么好，被我妈看到，事情更麻烦。她是国都江家出来的人，大家族出身的女人在这方面都比较开明，指不定她当面就跟思思姐谈将来谁大谁小了。届时免不了让思思姐对我有误会，影响我们的关系。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
八字没一撇呢，就当面谈谁大谁小。<br/><br/>
即使大家族出身的女人比较开明，也不至于野呀！<br/><br/>
瞅着陈雨然一脸认真的表情，李敬顿时有点明白她的性格是随谁了。<br/><br/>
正无语着，他又一想不对。<br/><br/>
等等！<br/><br/>
陈雨然刚刚说啥？<br/><br/>
她母亲是国都江家出来的人？<br/><br/>
跟江旖旎是一家人？<br/><br/>
惊疑着看看陈雨然，李敬怪异出声。<br/><br/>
“江海管理局局长江旖旎是你家亲戚？”<br/><br/>
“从辈份上来说，她是我小姨。”<br/><br/>
陈雨然耸肩，道。<br/><br/>
“不过我妈年轻时因为一点事故跟江家断绝了关系，出走到江海发展。严格意义上来说，她已不是江家人。另外我爸跟江家人也不怎么对付，当初我妈会嫁给他，很大程度上是因为这茬。”<br/><br/>
说着，她继续道。<br/><br/>
“想要跟江家这种庞然大物彻底撇清干系没那么简单，毕竟对大家族而言，女儿是可以联姻获取利益的牺牲品。想彻底断绝关系不被惦记，得有一座令人忌惮的靠山。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
他是有点搞不懂这些大家族了。<br/><br/>
一个江旖旎出走，一个柳思思偷跑，然后又来一个陈妈彻底断绝关系。<br/><br/>
这还只是他碰上的三个……<br/><br/>
七大家的女儿，都这么勇的吗？<br/><br/>
不过陈雨然说的也有道理。<br/><br/>
身在这类大家族中，别说是女儿，男儿都分分钟能变成联姻的牺牲品。<br/><br/>
情投意合？<br/><br/>
谁管你？<br/><br/>
只不过在这方面男人比较有优势，努力登上五境超然便可另外再娶妻。<br/><br/>
摇摇头，李敬道。<br/><br/>
“既然带上思思不能解决问题，那你自己想办法应付伯母，我到时躲着一点。”<br/><br/>
“随便了，到时候再说。”<br/><br/>
陈雨然摆手，探头往屋里看了眼。<br/><br/>
“你不是说有妖鸡吃？”<br/><br/>
“思思正在厨房收拾着，得要点时间。”<br/><br/>
李敬回应，道。<br/><br/>
“我们到屋里说话，坐着等会。”<br/><br/>
……<br/><br/>
一个多小时后，由柳思思亲自料理的妖鸡出炉，三人坐到餐桌前吃上了美味的妖鸡。<br/><br/>
与李敬吃惯了灵鸡相比，妖鸡只能算是略胜一筹。<br/><br/>
好吃是好吃了些，但其实也就那样。<br/><br/>
低阶妖物类比注灵产物的优势，在于富含未转化为妖气的浓郁灵气，不会轻易消散。<br/><br/>
拥有极高的营养价值，有益修行。<br/><br/>
这方面，李敬品味不来。<br/><br/>
一个是他不炼气，另一个是他体内灵力质量远高于灵气。<br/><br/>
富含浓郁灵气的妖鸡肉到他肚子里，会被自动转化成灵力。<br/><br/>
拥有两个元婴的他，灵力堪称海量。<br/><br/>
饱吃一顿妖鸡肉转化来的灵力，连杯水车薪都算不上，完全没有受到好处的感觉。<br/><br/>
浅尝了两口尝个鲜，李敬便将妖鸡留给两女了。<br/><br/>
他一定程度上已经辟谷，少吃一点没啥关系。<br/><br/>
这种有益修行的事物，留给两女比较好。<br/><br/>
柳思思和陈雨然坐在那里，吃得那叫一个津津有味。<br/><br/>
相比李敬，她俩每一口都能品味到好处。<br/><br/>
完了妖鸡肉还比美味的灵鸡好吃几分，好难得才能吃到的东西，哪能不多吃一点？<br/><br/>
李敬不吃，那正好。<br/><br/>
她俩可以多吃一些。<br/><br/>
餐桌上，李敬将周末要去陈靖家里做客的事提了一提，姑且是做了个汇报。<br/><br/>
柳思思对此，没啥特别的想法。<br/><br/>
她有她的交际圈，李敬也有他自己的交际圈。<br/><br/>
只是上门去吃个饭而已，她不至于瞎想些什么。<br/><br/>
……<br/><br/>
三天时间，一晃眼就过去。<br/><br/>
到了李敬要去陈家做客的日子。<br/><br/>
下午四点。<br/><br/>
李敬坐在家里，等陈雨然过来喊自己的同时，静待着提示音的响起。<br/><br/>
审查院囚车遇袭事件前后，他升了两级。<br/><br/>
灵力强度提升之下，灵器四级的养器效率提升了1%，灵器三级的养器效率提升了5%。<br/><br/>
三天过去，玲珑塔的养器进度下午早些时候便已达到99%，目测再有一会就该晋升了。<br/><br/>
灵器五级，是个坎。<br/><br/>
正常在灵器五级时，器灵将会拥有意识形态。<br/><br/>
器灵玲珑因为成了李敬的第二本源提前拥有形态，但没办法从玲珑塔里出来自由行动。<br/><br/>
成就灵器五级后，她应该就能从出来了。<br/><br/>
不过具体如何，还得看晋升以后。<br/><br/>
坐着等了一阵，耳边提示音响起。<br/><br/>
“玲珑塔养器进度100%，品质提升，灵器五级。”<br/><br/>
刚一得到提示，玲珑欢快的话音在李敬耳边响起。<br/><br/>
“主人！我晋升啦！可以出来了！”<br/><br/>
李敬闻声挑眉。<br/><br/>
“出来让我看看。”<br/><br/>
话音未落，一个胖丫头赤条条地在他身边跳了出来。<br/><br/>
李敬嘴角一扯，默然偏转视线。<br/><br/>
“衣服。”<br/><br/>
“衣服？”<br/><br/>
胖丫头眨眨眼，低头看看自己的身体“呀”一声消失不见，再次出现时已穿上了一套相当“刑”的童装。<br/><br/>
李敬见状审视了她两眼，微微皱眉。<br/><br/>
玲珑，的确是作为器灵出来了。<br/><br/>
可与寻常器灵以意识形态现身不同，她是以玲珑塔为载体，显化成了实物。<br/><br/>
寻常器灵同样可以实体化，但本质是意识形态实体化，不会以灵器本身为载体。<br/><br/>
以陈靖的千阳为例。<br/><br/>
器灵千阳显露实体，飞剑千阳不受影响。<br/><br/>
玲珑则不同。<br/><br/>
她这幅身躯，是由玲珑塔变化而成。<br/><br/>
她就是玲珑塔，玲珑塔就是她，不分彼此。<br/><br/>
作为器灵同时又是元婴的本体，在她体内。<br/><br/>
这，讲真有点奇怪。<br/><br/>
玲珑不懂得封闭自身气息。<br/><br/>
此刻她站在那里，就好像是个“幼生期”五境大高手，体内有个元婴。<br/><br/>
与其说眼前玲珑是显化了器灵的意识形态，不如说是玲珑塔根据她的意识变化了形态。谷<br/><br/>
也正因为她这身体是由玲珑塔变化而来，她刚刚出来没穿衣服。<br/><br/>
作为元婴存在的她，是有穿衣服的。<br/><br/>
伸手掐了掐玲珑稚嫩的小脸，入手惊人的手感，让李敬忍不住多掐了两把。<br/><br/>
过完手瘾，李敬低语。<br/><br/>
“你得学着将自己的气息封闭起来，不然你这幅模样跑出来很容易让人产生误会。”<br/><br/>
“噢，我回去研究研究。”<br/><br/>
玲珑乖巧点头，身形消散。<br/><br/>
见玲珑回去琢磨怎么封闭气息，李敬唤出面板。<br/><br/>
宿主：李敬<br/><br/>
经验值：41956/47918<br/><br/>
等级：52<br/><br/>
技能点：4<br/><br/>
灵力强度：2756<br/><br/>
本命法宝：玲珑（灵器五级0%）<br/><br/>
装备：青锋（灵器三级96%）<br/><br/>
被动技能：须臾空间<br/><br/>
主动技能：天剑诀（5/5）、天眼术（5/5）<br/><br/>
界限突破（被）：雷法总纲、神元归一、神威<br/><br/>
界限突破（主）：风王玄衣、惊雷行、灵兵破<br/><br/>
这波不只是玲珑塔达到了灵器五级，飞剑青锋晚点也能达到灵器四级。<br/><br/>
不过想要后者达到灵器五级显露器灵形态，以目前的养器效率得等二十天左右。<br/><br/>
灵器四级的养器效率，升两级才递增1%。<br/><br/>
想有效提升，略难。<br/><br/>
没有秘境，李敬的等级很难升上去。<br/><br/>
除非多来几个宋景严，给他多送一点经验。<br/><br/>
现世毕竟是人类的地盘，没有那么多异类。<br/><br/>
碰着妖物，他也不能不讲理说杀就给杀了。<br/><br/>
收敛思绪，李敬皱眉往门外看了眼。<br/><br/>
元神感知告诉他，陈雨然刚刚走进了自家院子，这会就在家门口。<br/><br/>
但不知道为啥，她没进来。<br/><br/>
大概……<br/><br/>
是怂了？<br/><br/>
莞尔着起身，李敬到客房将小碍的本体从支架上取走。<br/><br/>
一会去陈靖家，他主要是为帮忙组装超算。<br/><br/>
组装，他一个人就可以。<br/><br/>
有过上回的经验，组装方法早已烙印在他的脑海里。<br/><br/>
不过等组装完了，还是需要小碍进行调试。<br/><br/>
且事先小碍有答应陈靖，给他来个按陈雨然的形象定制的智能助手，这茬得有小碍在场。<br/><br/>
取了小碍，李敬径直来到家门口将门打开。<br/><br/>
门刚一开，他便见陈雨然满脸纠结杵在门前。<br/><br/>
陈雨然冷不丁见门打开，微一愣神，迅速装作成没事的模样。<br/><br/>
“到点了，我正想过来叫你来着。”<br/><br/>
“……”<br/><br/>
李敬无言，没有揭破她。<br/><br/>
“我们现在没出发？”<br/><br/>
“嗯。”<br/><br/>
陈雨然点头，挥手唤出飞剑。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
在陈雨然的带领下，李敬与她一同来到位于北城繁华地带一处名为“沧海”的高档别墅区。<br/><br/>
沧海别墅区的规格，比闭月花苑高上不小。<br/><br/>
里面都是、大型豪宅，家家户户自带泳池。<br/><br/>
论逼格，比玉怜在东城的康城别苑还高。<br/><br/>
不过价格上，差了不少。<br/><br/>
北城到底是郊区，跟东城寸土寸金的市区地界没法比。<br/><br/>
跟着陈雨然在别墅区中心的一间别墅门前落下，李敬询问。<br/><br/>
“这里就是了？”<br/><br/>
“对。”<br/><br/>
陈雨然应声，勉强挤出一丝微笑。<br/><br/>
“欢迎来我家做客。”<br/><br/>
说着，她伸手推开外墙门。<br/><br/>
“吱嘎”一声，沉重的外墙门打开。<br/><br/>
同一时间，别墅内屋大门飞速打开，一个面貌与陈雨然五分相像的美貌女子神采飞扬着走出来。<br/><br/>
“雨然！你这丫头可算知道回家了？”<br/><br/>
见着这女子，陈雨然飞快地给某人使了个眼色迎上去。<br/><br/>
李敬见状跟上，取出装有三株沁灵草的宝器礼盒。<br/><br/>
三人会面。<br/><br/>
女子迎面就恶狠狠地给了陈雨然一个拥抱，随即皱眉。<br/><br/>
“丫头，你好像胖了？”<br/><br/>
“……”<br/><br/>
陈雨然无言，默默道。<br/><br/>
“最近……吃得有点好。”<br/><br/>
“这样？”<br/><br/>
女子眨眨眼，转头盯着李敬猛瞅一阵。<br/><br/>
“把我闺女喂胖了，你得负责。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
他正寻思着该怎么打招呼，陈妈迎面就给他来这么一句，当场就给他整不会了。<br/><br/>
陈雨然胖了，跟他有什么关系？<br/><br/>
好吧。<br/><br/>
大概……<br/><br/>
是有一点关系。<br/><br/>
但这不是重点。<br/><br/>
重点是，陈妈这套来得太直接了些。<br/><br/>
陈妈不好对付，李敬事先有知情。<br/><br/>
可他万万没想到，前者是硬莽上来，连个弯都不打的类型。<br/><br/>
得亏柳思思没来。<br/><br/>
要来了，怕是真就像陈雨然说的那样，当面谈谁大谁小了。<br/><br/>
这边李敬迎风凌乱。<br/><br/>
陈雨然在那恨不得找个地缝钻进去。<br/><br/>
如李敬所想，她耿直的个性是随她母亲。<br/><br/>
但她并没有青出于蓝。<br/><br/>
她母亲才是真正的耿直。<br/><br/>
什么都敢说，什么都敢做。<br/><br/>
当然。<br/><br/>
她母亲并非完全不懂变通。<br/><br/>
事实上，她处世极为圆滑。<br/><br/>
直，只是假象。<br/><br/>
她难缠就难缠在这里。<br/><br/>
她极为擅长用利用自己的“直”，令人不知该如何应付被牵着鼻子走。<br/><br/>
一定程度上来说，陈雨然的直是被她练出来的。<br/><br/>
眼看李敬尬住了，陈雨然无奈出声。<br/><br/>
“妈，你消停点，李敬第一次来。”<br/><br/>
“第一次来怎么了？凡事有过第一次就会有第二次，有第二次就会有无数次。”<br/><br/>
陈妈撇嘴，别有意味着看过来。<br/><br/>
“年轻人，我说的对不对？”<br/><br/>
“咳。”<br/><br/>
李敬咳嗽。<br/><br/>
他总觉得陈妈这话话里有话，可是又没证据。<br/><br/>
看了眼一旁开始自闭的陈雨然，李敬硬着头皮道。<br/><br/>
“伯母说得对。”<br/><br/>
说着，他将手中装着三株沁灵草的宝器礼盒递过去。<br/><br/>
“伯母，这里是三株沁灵草，初次见面，我……”<br/><br/>
话没说完，陈妈眼睛一亮。<br/><br/>
“沁灵草？”<br/><br/>
说话间，她伸手抢过礼盒，顺手将陈雨然往他怀里一塞。<br/><br/>
李敬也不知道怎么的，下意识接住了后者。<br/><br/>
等回过神来时，陈雨然已被他搂在怀里。<br/><br/>
不仅他自己懵，陈雨然也有点懵。<br/><br/>
没等两人回过神来，“咔嚓”一声有闪光灯对着两人亮了下。<br/><br/>
两人茫然转头。<br/><br/>
入目，是陈妈红光满面摆弄着手机。<br/><br/>
见两人注目过来，她展颜一笑，将手机塞进储物空间“保护”了起来，乐呵着道。<br/><br/>
“行了，别在外面站着，我们去屋里说话。老陈正在做饭，我提前准备了些灵食点心，一起进来吃。”<br/><br/>
说罢，她留下一声轻笑，拎着宝器礼盒脚步轻盈往屋里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70788681"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;玲珑化形，登门做客">加入书签</a>
</div>
