
“安仁来了，快坐。”在客厅坐着的蒋父，一看见钱文紧忙起身打招呼。<br/><br/>
蒋父还是老样子，嫌贫爱富，对现在的他是殷勤有加。<br/><br/>
“好的，谢谢！”钱文没有多说什么，他在这三个月已经习惯了。<br/><br/>
刚开始蒋父这个赌徒来绿丰小区找他还气势汹汹，趾高气昂，开口就是让他拿100万。<br/><br/>
当时蒋南孙没有在家，钱文起身就去厨房拎起菜刀，哐当扔在蒋父面前的茶几上。<br/><br/>
当时蒋父的脸一下就白了，说话都哆哆嗦嗦的。<br/><br/>
当然钱文拿刀不是要剁蒋父，对无赖就要用强硬的态度怼回去。<br/><br/>
吓唬了一下蒋父，慢悠悠起身的钱文去冰箱抱出半颗西瓜。<br/><br/>
手起刀落，动作狂野，啪啪啪几下，西瓜切成几瓣。<br/><br/>
在这个过程中，西瓜汁水四溅，蒋父身上洁白的衬衫也粘上不少。<br/><br/>
可蒋父没有任何反应，开始变得唯唯诺诺，在钱文递给他一瓣西瓜的时候，蒋父手都是抖的。<br/><br/>
吃完西瓜，蒋父就走了，再也没有提什么100万的事。<br/><br/>
后面还来过几次，就都是叫蒋南孙回来处理了。<br/><br/>
不过后面钱文对蒋父的态度就没有这么激烈了，大部分就是无视，不当有这个人存在。<br/><br/>
每次来了，走的时候都让蒋父给蒋奶奶拿了不少补品，比如蒋奶奶每天都要吃的燕窝，等一些东西。<br/><br/>
不过听蒋南孙说，大部分都没在蒋家老洋房出现过。<br/><br/>
想想都知道是被缺钱的蒋父拿去卖了。<br/><br/>
“安仁，谢谢你今天安排的生日，妈知道了可高兴了。”从楼上下来的蒋母道。<br/><br/>
“没有什么的蒋阿姨，这是我应该做的。”<br/><br/>
蒋母给钱文倒了杯水，坐在一旁，陪着聊天，蒋父也时不时搭上一句话。<br/><br/>
过了一会，蒋南孙挽着蒋奶奶的胳膊从楼上下来了。<br/><br/>
钱文起身，“祝奶奶，生日快乐，福如东海，寿比南山。”<br/><br/>
蒋奶奶呵呵直笑，“好，好，好。”<br/><br/>
一群人到了门口，就钱文的一辆宝马。<br/><br/>
“爸爸，我的车呢？”蒋南孙问道。<br/><br/>
蒋母也看向蒋父，等他的回答。<br/><br/>
蒋母最近就感觉蒋父有些不对劲，可又说不上来。<br/><br/>
蒋父神情有些不对，开始支支吾吾，说不出个所以然。<br/><br/>
护儿子的蒋奶奶道，“好了，今天是我的生日，不要谈这些。”<br/><br/>
众人见了只能哑声，天大地大今天寿星最大。<br/><br/>
钱文只是在一旁微笑看着，没有插话。<br/><br/>
好好护自己儿子，今天过后就没机会了。<br/><br/>
因为就一辆车。<br/><br/>
钱文，蒋南孙，蒋奶奶，坐宝马七系。<br/><br/>
蒋母和蒋父，打车去。<br/><br/>
一晚上，蒋奶奶的生日宴会非常顺利，没有什么不开心的事出现。<br/><br/>
蒋父不愧是蒋奶奶的好儿子，生日宴会上逗的蒋奶奶喜笑颜开，都年轻了几岁。<br/><br/>
就是蒋母，也被蒋父的几句感人肺腑的讲话，感动的想流泪。<br/><br/>
蒋南孙看着一家相亲相爱的画面，幸福的依附在钱文身旁。<br/><br/>
钱文看着面前的一幕，除了真心祝福蒋奶奶生日快乐，其他的时候都是礼貌性的微笑。<br/><br/>
<br/><br/>
没有扫兴的泼冷水，让他们开心一晚吧，今晚过后还不知道怎么样呢。<br/><br/>
“安仁谢谢！”蒋南孙对着他感谢道。<br/><br/>
钱文有些不明就里，可能是感谢他订的地方吧。<br/><br/>
“安仁，以前我对你的态度不好，今天我敬你一杯，希望你不计前嫌，在我蒋家有困难的时候，帮一把。”蒋父蒋鹏飞端起酒杯走到钱文身旁。<br/><br/>
钱文差点失声笑出来，你是给蒋家，给自己在找擦屁股纸么？<br/><br/>
真当他是傻子呢。<br/><br/>
钱文站起身，举起桌子上的橙汁，就要和蒋父喝。<br/><br/>
“唉……安仁，今天这个日子怎么能喝饮料呢，来换酒。”蒋父说着就给他倒了一杯酒，要换钱文手中的杯子。<br/><br/>
钱文移动手臂，躲过蒋父的动作。<br/><br/>
蒋父有些错愕，看着他。<br/><br/>
钱文微微一笑，“蒋叔叔，我今天生病了，感冒，刚刚吃了头孢，这酒就不喝了吧。”<br/><br/>
一旁的蒋南孙也拿开蒋父手中的酒杯，“爸爸，要喝酒自己喝，安仁还生病的呢，喝不了酒。”<br/><br/>
在进屋之前，钱文就在蒋南孙面前吃了药。<br/><br/>
闻声的蒋父郁闷的把自己酒杯中的酒一饮而尽，他本来打算接着今天这个气氛，所有人都在，逼对方接下蒋家这个担子。<br/><br/>
谁知道会遇到这样的事，这酒喝不成，灌不醉对方，自己的事怎么办。<br/><br/>
昨天，前天，这两天股市疯了，自己的钱都套里面了，刚刚还有贷款公司给他打电话，让还钱。<br/><br/>
可是自己哪有钱啊，真是愁死他了。<br/><br/>
刚才好不容易想了个鬼点子，想把钱文套进去，让对方接下自己家这个担子，让对方替自己换钱。<br/><br/>
可是这话刚刚开始就夭折了。<br/><br/>
蒋父牙一咬，打算硬来，今天怎么也要让对方接下他的巨额债务。<br/><br/>
他早就调查过了，对方最近开了一个公司，投资了快一个亿，自己这不到五千万的债务，肯定可以轻松解决。<br/><br/>
蒋父面带灿烂笑容，还要继续开口说什么。<br/><br/>
钱文没有给他机会，端起手中的橙汁，“蒋叔叔，不好意思，今天让您扫兴了，改天，改天我另请您一顿，一定跟您好好喝一回。”<br/><br/>
钱文说完就一饮而尽。<br/><br/>
在喝的过程中还专门呼吸急促了一下，“咳咳～”呛住了。<br/><br/>
蒋南孙急忙用纸巾给他擦嘴。<br/><br/>
钱文接过纸巾，“南孙，蒋叔叔有些醉了，扶他回座位。”<br/><br/>
蒋南孙听话的扶自己爸爸往座位上走。<br/><br/>
蒋鹏飞蒋父眼睛瞪的老大，不情不愿的被女儿扶走，不应该是这样的!<br/><br/>
他的计划不是这样的!<br/><br/>
钱文没有入套让他十分失望。<br/><br/>
蒋母看着这怪怪的一幕，老感觉不对劲，就是说不上来。<br/><br/>
蒋奶奶倒是没看出什么，“安仁，既然生病了，就吃一点清淡的，这个菜就不错。”<br/><br/>
还给钱文夹菜，钱文微笑感谢。<br/><br/>
扶蒋父回去的蒋南孙觉得正常，她一直就知道自己男朋友，不怎么待见自己嫌贫爱富的爸爸，刚才只是很正常的一幕。<br/><br/>
生日宴会进行了很长时间，蒋奶奶很开心，觉得是这段时间最开心的时刻，蒋母也少喝了一些酒，心情不错。<br/><br/>
蒋父就是满脸假笑了，看似他是最开心的，其实他是最苦闷的。<br/><br/>
他知道蒋家真正的情况，如果没有解救他们家的人，这个家就完了。<br/><br/>
唯一可以帮助到他们的人，还突然变精了，不入套。<br/><br/>
蒋南孙还是老样子，给钱文夹菜和奶奶，妈妈聊天。<br/><br/>
钱文，今天晚上最清醒的人，全程面带微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689083"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;擦屁股纸">加入书签</a>
</div>
