    
<br/><br/>    “嘟！”
<br/><br/>    凤卿的号角声吹响，所有的西夏将士快速撤退。
<br/><br/>    凤卿调转马头，回头看了眼卿尘所在的位置。
<br/><br/>    眼眸透着淡漠。
<br/><br/>    卿尘远远的看着凤卿，心口疼的厉害。
<br/><br/>    终究，他们是要成为敌人了……
<br/><br/>    凤卿对他，已经恨透了。
<br/><br/>    苦涩的笑了一下，卿尘垂眸看着自己的手心，是他亲手推开凤卿……是他亲手将一切弄巧成拙。
<br/><br/>    如果离墨死了，凤卿会更恨他……
<br/><br/>    “陛下，追不追？”刹紧张问了一句。
<br/><br/>    卿尘抬手，示意不要追。
<br/><br/>    刹用力握紧双手，有些不甘心。
<br/><br/>    “陛下，魑、魅两位将军带人追过去了……”
<br/><br/>    身后，有手下紧急来报。
<br/><br/>    卿尘蹙眉，凤卿亲自带人过来，快速撤离，其中必有蹊跷。“让他们撤回来！”
<br/><br/>    “陛下，凤卿带人前来挑衅，不去应战倒是我们怕了西夏！”刹紧张开口。
<br/><br/>    “蠢货……”卿尘脸色有些暗沉，快步走上瞭望台。“你们自己看！”
<br/><br/>    追杀凤卿的将士数万人，刚出了作战区就被食人族攻击，大批食人族冲着他们就袭了过去。
<br/><br/>    食人族人数众多，那些人根本无力招架。
<br/><br/>    逃，逃不回来。
<br/><br/>    撤，撤不出去。
<br/><br/>    刹惊愕的看着战场上越来越多的食人族，凤卿怎么可能操控食人族？
<br/><br/>    “永远不要小瞧一个女人。”卿尘淡淡开口，嘴角却扬起一抹笑意。“尤其是朕深爱的女人。”
<br/><br/>    刹低头不语，不敢说话。
<br/><br/>    “没有关系，朕……也送了凤卿一份大礼，她……”卿尘的笑容渐渐冰封，随即变得苦涩。
<br/><br/>    既然凤卿已经恨他入骨，那……就更恨他一些吧。
<br/><br/>    ……
<br/><br/>    西夏军撤回风波亭，凤卿的人都站在城墙之上，看着食人族和罗刹军作战。
<br/><br/>    凤卿笑了一下，她倒是低估了食人族的战斗力，这么多的食人族蜂拥而上，就算是罗刹也撑不了多久。
<br/><br/>    “陛下呢？”凤卿侧目问了一句，这会儿离墨怎么不在？
<br/><br/>    利用食人族可以拖住罗刹军，只要西燕和西蛮同时出兵背后偷袭离国，那他们就会溃散，就要撤离。
<br/><br/>    这一战便算是暂时的胜利。
<br/><br/>    只要离国的罗刹军退出西夏边关，那西夏便能喘息一段时间。
<br/><br/>    “凤卿，这食人族居然进化的如此之快。”慕容涉看着城外厮杀的食人族，蹙了蹙眉。“他们居然学会了使用武器。”
<br/><br/>    凤卿也是喜忧参半，利用食人族，西夏可以短暂的安稳，可这些食人族才是以后最大的隐患。
<br/><br/>    他们繁衍太快，进化太快，这么下去……不出多久，别说罗刹和蛊兵，就算是集合各国的军力也未必彻底铲除的了这些食人族。
<br/><br/>    这些食人族就像是蟑螂一般，生命力极强，只要留下几个，那就是野火烧不尽春风吹又生。
<br/><br/>    他们的繁殖速度真的太快太快了。
<br/><br/>    “你看领头的食人族，他在指挥作战……”楚泽也紧张的看着战场，那领头的食人族分别在指挥身边的食人族作战。
<br/><br/>    凤卿显然也看到了这一点，倒吸一口凉气。“无论这天下将来落在谁手中，食人族都将是以后最大的祸患。”
<br/><br/>    凤卿担心的握紧双手，这样下去，他们这些人争斗的意义又是什么？
<br/><br/>    压不住这些食人族，天下人都要遭殃。
<br/><br/>    ……
<br/><br/>    统帅营帐。
<br/><br/>    离墨过于担心凤卿，没有察觉身边之人的算计。
<br/><br/>    何况，身边人的底细他都已经查清……
<br/><br/>    “咳咳……”心口突然疼的厉害，离墨凝聚内息，可那毒素却在体内快速蔓延，是他从未见过的毒药……
<br/><br/>    “你……”离墨冷眸看着身边的太监，他对自己下毒。
<br/><br/>    “陛下……”太监吓得摔在了地上，跪着不停的磕头。“陛下，对不起对不起……”
<br/><br/>    离墨深吸了口气，手腕处的那条黑线在加速黑化……
<br/><br/>    暗红的瞳孔慢慢恢复，随即变得越发深红。
<br/><br/>    这不是毒……
<br/><br/>    “你在茶里放了什么！”离墨抬手扼住那人的脖子，这不是毒，可这种东西对他身体的伤害更大。
<br/><br/>    “陛下，是……是耶律公子，他说这是在帮您……”太监哭着开口，他也以为是毒，他后悔了，想自己服下去，可他服用以后发现不是毒。
<br/><br/>    他去找了耶律齐，耶律齐说这东西是在帮陛下。
<br/><br/>    离墨的身体突然开始摇晃，身体也开始不受自己控制，灵魂像是受到了巨大的冲击，开始和身体游离。
<br/><br/>    心跳开始加快，离墨强行控制住自己的呼吸，捡起地上的药物残余。
<br/><br/>    不是……毒。
<br/><br/>    是天珠碎片的粉末。
<br/><br/>    “陛下……”太监惊慌的看着离墨。
<br/><br/>    “滚！不想死，现在就滚！”离墨低吼了一声，惊慌的跑出营帐，他……为什么控制不了自己的身体。
<br/><br/>    这天珠碎片能要他的命……
<br/><br/>    “阿卿……”
<br/><br/>    离墨有种不好的预感，那种预感强烈到让他的灵魂都在发抖。
<br/><br/>    “阿卿……”
<br/><br/>    离墨身形不稳的往城墙的方向走，皮肤像是要碎裂成粉末，被风一吹便散去。
<br/><br/>    “陛下？”
<br/><br/>    见离墨站不稳，几个将军紧张的要过来。
<br/><br/>    “别过来……”离墨低头，惊恐的看着自己的身体……
<br/><br/>    就算是努力凝聚内息，也只能支撑身体片刻稳定。
<br/><br/>    “离墨！”轩辕夜安抚战马回来，见离墨的情况有些不对劲。“怎么回事！”
<br/><br/>    快速凝聚内息帮离墨稳定身体，轩辕夜的心像是被人狠狠的捏在了手心里。“离墨……”
<br/><br/>    声音也开始发抖，轩辕夜惊恐的看着四周，这是怎么了……
<br/><br/>    “耶律齐让人在我的茶水中……下了天珠碎片的粉末，轩辕夜……”离墨自知自己控制不了多久，惊慌的扯着轩辕夜的双手。“替我照顾好凤卿，照顾好她……”
<br/><br/>    事情来得太过突然，让所有人都没有招架的余地，他们几乎没有时间来思考。
<br/><br/>    那一刻，离墨害怕极了。
<br/><br/>    他唯一担心的，是凤卿……
<br/><br/>    “凤卿……阿卿。”他若是死了，他的阿卿怎么办。
<br/><br/>    “别说这种话，天珠碎片怎么会要了你的命！”轩辕夜惊慌的抱着离墨的肩膀，拼了命的将内息灌进离墨身体。
<br/><br/>    “不行，用我的血！”轩辕夜割破自己的手掌，那一刻轩辕夜只想救离墨。
<br/><br/>    “没用……”离墨摇头，呼吸急促的抬头看着站在城墙之上的凤卿。
<br/><br/>    他的凤卿，他的卿儿……
<br/><br/>    就站在那里，明明这么近，可却又那么遥远。
<br/><br/>    他要怎么办……
<br/><br/>    要怎样才能留在凤卿身边。
<br/><br/>    从未想过，他会抛下凤卿。
<br/><br/>    “阿卿……”离墨小声唤了一句，呼吸更加急促。
<br/><br/>    手指已经开始颤抖，然后掉落粉末，身体像是根本不属于自己，慢慢开始散架和分离。
<br/><br/>    轩辕夜惊恐的看着离墨的身体，那一刻他的身体不像是血肉之躯，倒像是……木偶的手臂。<br/><br/>