    
<br/><br/>    西王母乃是第一次听鸿钧讲道，就听到过的人物。
<br/><br/>    因此，对第一次龙汉大劫风头无两的祖龙，她曾经见过。
<br/><br/>    当年的西王母，不过就是刚刚成道。
<br/><br/>    一直到鸿钧成圣，第一次于紫霄宫讲道之时，西王母才被封为女仙之首。
<br/><br/>    可惜，西王母生性淡泊，此后无数年，修为精进缓慢。
<br/><br/>    但是，西王母的见识，却非寻常仙人所能及。
<br/><br/>    随着祖龙承认，陆压和袁洪都感觉凌乱了！
<br/><br/>    拜托，打死龙王打算吃肉也就算了！
<br/><br/>    你还把祖龙给抓来了，就想问问，这个世界上还有你林轩不敢干的事情么？
<br/><br/>    祖龙，那可是第一次龙汉大劫就无敌的人物。
<br/><br/>    三族之中，龙族老祖。
<br/><br/>    论实力和地位，比之陆压强了不知道多少倍。
<br/><br/>    陆压不过就是上古妖庭的第十子。
<br/><br/>    祖龙的地位，却是不弱于上古妖庭的东皇太一和帝俊。
<br/><br/>    “晚辈见过祖龙前辈！”
<br/><br/>    陆压急忙施礼。
<br/><br/>    袁洪也是瑟瑟发抖，不断作揖。
<br/><br/>    “嗯，算你们几个小子有点眼力，以后俺老龙罩着你！”
<br/><br/>    祖龙神色有些倨傲。
<br/><br/>    “啪！”
<br/><br/>    一道狗爪飞来，狠狠拍在了祖龙的头上。
<br/><br/>    “你要罩着谁？”
<br/><br/>    大白露出了锋利的狗牙。
<br/><br/>    “不不不，是狗爷罩着我们！谁要是敢抢狗爷的地位，俺老龙第一个不服！”
<br/><br/>    刚才还气焰嚣张无比的祖龙，顿时蔫儿了。
<br/><br/>    这大白太过恐怖，比之混元圣人还要可怕。
<br/><br/>    他祖龙，能屈能伸，决定苟一波。
<br/><br/>    大白冷笑一声。
<br/><br/>    整个梅山小院，最不老实的就是这只老淫龙了，日后少不了要对他进行一些特殊照顾。
<br/><br/>    “师叔，你真的要吃真龙……哦不，是这蛇羹？”
<br/><br/>    西王母感觉喉咙有些发干，在祖龙面前，炖蛇羹。
<br/><br/>    这事儿，未免太过凶残了！
<br/><br/>    众仙家的传音，林轩自然不知。
<br/><br/>    林轩微微一愣，随后笑道：
<br/><br/>    “这是自然，这蛇肉尚且新鲜，不吃多浪费。”
<br/><br/>    “你放心，我手艺好着呢！保证你吃了，回味无穷！”
<br/><br/>    “师叔，那条金色活蛇，是你抓回来的？”
<br/><br/>    西王母又开口问道。
<br/><br/>    “也不是吧，就是这蛇也不知什么情况，死乞白赖要跟着我。”
<br/><br/>    “我寻思着，这蛇也奇特，要不就在咱们这里，做一个种蛇，日后给我下蛇蛋，咱们日日有蛇羹吃！”
<br/><br/>    种蛇？！
<br/><br/>    西王母等人差点吐血。
<br/><br/>    亏你想得出来！
<br/><br/>    堂堂祖龙，给你圈养起来当种蛇。
<br/><br/>    若是传出去，只怕整个洪荒都要疯了。
<br/><br/>    圣人不出，又有几人能够是祖龙的对手？
<br/><br/>    这般强大的存在，如同牲畜一般圈养，当真是，暴敛天物啊！
<br/><br/>    “那师叔，这蛇是公是母？单单一条蛇，如何产卵？”
<br/><br/>    西王母感觉自己渐渐跟不上林轩的脑回路，深吸一口气，提出了自己内心的疑惑。
<br/><br/>    林轩一愣。
<br/><br/>    对啊！
<br/><br/>    我怎么没想到！
<br/><br/>    林轩直拍大腿，暗道自己智障。
<br/><br/>    良久，林轩语气幽怨地说道：
<br/><br/>    “你这么一说，倒也是。咱们的金鸡，不也一直不下蛋么？如今配合这金蛇，倒是也相配，都是金字辈！”
<br/><br/>    “不如，找个时间，下山找兽医配点配种药，让这鸡和蛇……”
<br/><br/>    “就是怕生*殖隔离，生不出东西。”
<br/><br/>    林轩感觉自己少算了一个环节，结果导致自己不能定时吃到蛇羹，心里很烦躁，因此开始有些胡言乱语。
<br/><br/>    这话传入了陆压的耳中。
<br/><br/>    陆压悲愤欲绝，恨不得当场去世！
<br/><br/>    “不，我陆压，绝对不愿意遭此屈辱！何况，我也是公的！”
<br/><br/>    陆压哀嚎，仰天长啸。
<br/><br/>    但是声音传出，却是转化为“哦哦”鸣叫之声。
<br/><br/>    “俺老龙，虽然生性本淫，但是也绝对不做受，更不做攻！宁直勿弯！”
<br/><br/>    陆压不乐意，祖龙更是不乐意，一副刚正不阿的样子。
<br/><br/>    林轩的脑回路太过清奇，让西王母接受不了。
<br/><br/>    可能这就是高人风范啊！
<br/><br/>    一点都让人捉摸不透。
<br/><br/>    “既然师叔有了蛇羹食材，也是不错。上次公明和多宝不是提出要带着我们青萍门弟子来拜访师叔么？”
<br/><br/>    “师叔当时也答应了！前不久，公明与我传信，说不日青萍门弟子便会来拜访师叔你。现在正好可以加一道菜！”
<br/><br/>    西王母沉默了一会儿，随后开口说道。
<br/><br/>    林轩猛然想起，上次自己两个师侄，说他们青萍门弟子对他林轩很是敬佩。
<br/><br/>    因此，想要来拜访林轩。
<br/><br/>    林轩当时也答应了。
<br/><br/>    多亏西儿提醒啊！要不然，自己可要丢人了！
<br/><br/>    堂堂师叔，就算修为低下，是个凡人，那也不能丢了师叔辈的脸面啊！
<br/><br/>    “好好好，西儿说得对，此番多亏了西儿提醒！”
<br/><br/>    林轩连连点头，随后招呼西儿为自己打下手。
<br/><br/>    将这蛇肉进行处理，避免变质。
<br/><br/>    西儿咯咯一笑，在林轩身边忙前忙后。
<br/><br/>    其实，这三海龙王，乃是真龙之躯，也是有着太乙金仙的修为。
<br/><br/>    根本不会腐烂变质什么的。
<br/><br/>    金仙之力，已经是肉身不腐了。
<br/><br/>    但是西王母很享受和林轩一起干活的状态，有点小夫妻的感觉。
<br/><br/>    因此也不会揭穿。
<br/><br/>    东昆仑玉虚宫之中。
<br/><br/>    林轩以哪吒童子尿泼李靖。
<br/><br/>    元始天尊当时分出一缕神念控制李靖，激发李靖心中的负面情绪。
<br/><br/>    结果被林轩以言出法随之大能，直接追溯本源，不但破了他的神念，甚至将这一盆童子尿，直接淋到了元始天尊的头上。
<br/><br/>    导致元始天尊的圣人之躯受到了侵染。
<br/><br/>    “该死！该死！”
<br/><br/>    元始天尊大怒，但是即便是他施展圣人秘法，想要感应他那一丝神念，也是察觉不到。
<br/><br/>    最终也无法查清，当时到底是发生了什么事情。
<br/><br/>    陈塘关，到底是出了什么变故！
<br/><br/>    “云中子！我阐教多生波澜，你速速归教！”
<br/><br/>    元始天尊深吸一口气，随后一道神念飞跃三界而去。
<br/><br/>    随后，元始天尊强行压制内心的怒火，运转圣人之力，开始将被侵染的污秽之物排出体外。
<br/><br/>    虽然区区童子尿，还算不上麻烦。
<br/><br/>    但是有了林轩加持之威，饶是元始天尊，也需要花一些时日。
<br/><br/>    正好，在四圣破诛仙之事后，鸿钧道祖下令：
<br/><br/>    “封神之战，圣人不得直接出手。由门下弟子较量本事”。
<br/><br/>    这道法令，也并非针对天道六圣，甚至于镇元子也收到了道祖之令。?<br/><br/>