
“当当当……当当当……”<br/><br/>
张禹和空奕刚听到高金宝那边响起了敲门声，紧接着自己的房间门口，也响起了敲门声。<br/><br/>
“谁？”一听到敲门声，张禹当即喊了一嗓子，却没有得到半点回答。<br/><br/>
他纳闷地站了起来，朝门口走去。可只走了几步，靠在床头的空奕，突然开口说道：“有点不对劲……”<br/><br/>
“怎么了？”张禹看向空奕。<br/><br/>
“这敲门的速度也太快了……姚三春那边的房门刚响，高金宝那边就响了，紧跟着咱们这边就响了……而且，我好像并没有听到脚步声……你听到了……”空奕一边说，一边下地，站直身子。<br/><br/>
张禹一听这话，立时反应过来，可不是么，张禹光顾着问“谁”了，忽略了一个细节。<br/><br/>
外面敲门的声音，着实太快了，如此速度，就好像是在敲击三个相邻的门一样。可是呢，三个房间房门的距离并不是那么近。重点还是空奕最后说的那句话，都没个脚步声。<br/><br/>
张禹迟疑了一下，说道：“出去瞧瞧。”<br/><br/>
他跟着跨步朝门口走去，打开房门，探头一瞧，外面的走廊上，一个人也没有。他倒是看到，厢房那边住着的黄花郎和秦御风正朝花厅走去。<br/><br/>
见到这一幕，张禹又愣了一下，按理说，敲门的不应该是这两位。<br/><br/>
这时候，空奕也走了出来，她四下扫了一眼，低声说道：“你看到人了吗？”<br/><br/>
“没有。”张禹摇了摇头。<br/><br/>
“咔！”蓦地里，另外一端姚三春的房门打开，姚三春跟着走了出来，这家伙扭头看向张禹，说道：“有什么事吗？”<br/><br/>
“没什么事……”张禹说道。<br/><br/>
“没事你敲什么门……”姚三春跟着就道。<br/><br/>
“我没敲门，我还寻思着，是谁敲我这边的门呢……”张禹说道。<br/><br/>
“咔！”<br/><br/>
说话间的功夫，中间那间房的房门打开，高金宝走了出来。他左右瞧了瞧，说道：“什么事啊？”<br/><br/>
“不知道。”张禹直接说道。<br/><br/>
“不知道……敲什么门……”高金宝撇嘴说道。<br/><br/>
“不是我敲的，我也不知道谁敲的……对了，我刚刚看到，秦御风和黄花郎进花厅了，要不然咱们过去问问……”张禹说道。<br/><br/>
“那下去问问吧。”高金宝说道。<br/><br/>
“走。”姚三春距离楼梯最近，他说了一句，直接朝楼下张禹。<br/><br/>
高金宝、张禹、空奕鱼贯跟了过去，来到楼下，进到花厅，就见秦御风和黄花郎正坐在花厅里面。黄花郎还瞌睡连天的，似乎并没有睡好。<br/><br/>
<br/><br/>
这两位一看到张禹三人进来，黄花郎直接说道：“什么事啊？”<br/><br/>
“不知道。”张禹摇头。<br/><br/>
“我也不知道，刚刚有人敲我门，我就出来了。”高金宝撇嘴说道。<br/><br/>
“我也是。”姚三春跟着说道。<br/><br/>
“怎么事……不是你们三个敲得我们那屋的门……”黄花郎纳闷地说道。<br/><br/>
“我们还以为是你们敲得我们那边的房门呢……我正睡得香呢……梦里搂了个美貌小闺女……结果硬生生让人敲门给搅和了……”高金宝有点不满地说道。<br/><br/>
“好了……”<br/><br/>
也就在他们都莫名其妙的时候，花厅内突然响起了一个声音。<br/><br/>
在花厅之内，除了桌椅摆设之外，在靠右边的位置，还有个屏风，算是一个隔断。在屏风的另外一端，属于一个会客室，唠嗑的地方。<br/><br/>
现在这个声音，就是在屏风之后传出来的。五个人立刻转头看向屏风，旋即就见从屏风后面转过来一个人。这个人，身上穿着一袭紫色的长袍，脸上戴着一个黄铜面具。如此装束，正跟雾隐山庄的庄主一模一样。<br/><br/>
“庄主……”“父亲……”“庄主，你怎么会在这……”……五个人看到紫袍人，全都愣住了。<br/><br/>
紫袍人平和地说道：“过来说话。”<br/><br/>
“是，父亲。”秦御风第一个答应，朝屏风那边走去。<br/><br/>
其他的人，也都纷纷跟了过去，一起来到屏风的另一边。<br/><br/>
紫袍人也转过屏风，目光扫向五个人。张禹等五个人的目光，也都落在紫袍人的身上，似乎是想要瞧瞧，这个紫袍人是不是真的庄主。<br/><br/>
不过听声音，好像没有什么区别。身材什么的，好像也差不多。只是让人不解的是，紫袍人怎么会出现在这里。<br/><br/>
“你们什么时候能够挖通藏珍塔……”紫袍人很快如此说道。<br/><br/>
“差不多要八天。”黄花郎直接说道。<br/><br/>
“太久了，不行……三天，三天之内，给我将藏珍塔挖通，把落星钱拿到手……”紫袍人沉声说道。<br/><br/>
“三天……”黄花郎一阵皱眉，苦哈哈地说道：“庄主……我们昨晚挖了一宿，才挖出来半里地……三天挖通……不可能的……”<br/><br/>
“必须三天挖通，晚上挖不完，就白天接着挖！”紫袍人又是沉声说道。<br/><br/>
“这……”黄华鹏皱着眉头，也不知道该怎么说了，他只能转头看向少庄主。<br/><br/>
少庄主秦御风赶紧说道：“白天挖掘的话，恐怕会有声音……而且，挖掘出来那么多的泥土，也不好处置……白天一旦惊动了什么人，只怕会被人家一窝端了……”<br/><br/>
“白天如果有人来，也是来找他的……”紫袍人说着，指了指张禹，接着说道：“所以，白天你们挖掘，他负责放风。他如果被什么人找走，就由小师太负责放风……你们挖掘的时候，动静小一点，应该不会被发现……”<br/><br/>
“那、那好吧……”秦御风不敢违拗，只能点头。<br/><br/>
黄花郎也硬着头皮说道：“是，庄主。”<br/><br/>
“好了，我这次冒险前来，交待的事情就这些。得手之后，立刻离开，不可拖沓。你们先走，不妨就开工吧。”紫袍人说完这话，转身绕过屏风，走出了花厅。<br/><br/>
张禹等人互相看了看，还是黄花郎摊手说道：“走了，干活去吧。”<br/><br/>
五个人一起出了花厅，来到院中，根本看不到紫袍人的身影了。说句实在话，以张禹的耳力，都没有听出来，紫袍人是从哪里走的。<br/><br/>
紫袍人的命令，他们也不能不听，于是乎一起去到厢房，黄花郎的房间。房间内的床，已经摆在原位上，昨晚撬开的地板，都重新铺好。打眼一瞧，根本看不出来半点毛病。<br/><br/>
他们一起动手，将床给挪开，掀开扣在上面的地板。黄花郎说道：“哥几个，咱们继续吧……”<br/><br/>
说着，他第一个跳入洞中，并且从怀里，掏出来一个手电，打开手电，顺着挖出来的地道朝里面走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545738"&nbsp;&nbsp;chaptername="第4758章&nbsp;&nbsp;赶工">加入书签</a>
</div>
