    
        <br/><br/>    “张门主，你误会了，只是......”蒙奇叹了口气。
<br/><br/>    “东西都拿出来了，张门主这是要馋着我们众人？”奚泉柔声说道。
<br/><br/>    奚泉本就挨着张航。说话时候，奚泉用手臂轻轻的朝张航一靠。
<br/><br/>    张航顿时打了一个激灵。
<br/><br/>    “拿都拿出来了，张门主难倒要收回去不成？”蒙奇跟着说道。
<br/><br/>    见蒙奇开口了。张航随即从乾坤袋中取出几只小木杯。
<br/><br/>    这小木杯乃是当初盛放过木灵液的杯子。
<br/><br/>    虽说木杯只是沾染了一下木灵液。可木杯仍旧蕴藏着淡淡的生机。
<br/><br/>    这也是张航一直保留小木杯的原因。
<br/><br/>    随后，张航从东道主蒙奇开始。挨个给人倒上一杯。
<br/><br/>    而后众人拿起酒杯，一起朝蒙奇敬酒，以示谢意。
<br/><br/>    醉仙酿刚一入口，顿时一股绵柔酒香沁人心脾。
<br/><br/>    入腹之后，汹涌酒气之冲天灵。
<br/><br/>    刚一到达天灵之后，接着酒气散开，此刻浑身一股说不出的自在。
<br/><br/>    “好酒！”吴双不禁大喝一声。
<br/><br/>    说完之后，便拿起桌上酒壶，再次给自己倒上。其他人也纷纷接过酒壶。
<br/><br/>    在场的人对这醉仙酿都是赞不绝口。
<br/><br/>    只有罗芙恨恨的瞪着张航。
<br/><br/>    “哈哈哈，我看众人都在赞叹这美酒，可唯独罗殿主神色如常。显然是张门主老早就将这等美酒献给过罗殿主了。”宋有德朗声笑着说道。
<br/><br/>    “没想到两域这才不足百年时间，张门主便能用这美酒攀上罗殿主这样的高枝头。原本老夫还有些奇怪，如今看来。老夫也很愿意和你交往啊。”宋有德接着说道。
<br/><br/>    “宋宗主，这话可要说清楚了，当初我流落东域，偶遇人魔袭击。辛亏罗殿主挺身相救。这才幸免于难。之前张某一直不参与两域之事，也是为了要报答罗殿主的恩情。”张航正色说道。
<br/><br/>    蒙奇这才恍然，开战之后，虽说普通修士伤亡不知多少。
<br/><br/>    可收益之人也是大有人在。蒙奇身为魅影宗主，自然也是受益人。
<br/><br/>    战争刚一开始的时候，妖门的实力还算不错。
<br/><br/>    若是参入其中，也能得些好处。
<br/><br/>    不过妖门却是一直都在推脱。
<br/><br/>    如今看来，原来是这个缘故。
<br/><br/>    只是后来墨成通过各个渠道售卖战争物质，蒙奇才注意到妖门。
<br/><br/>    不过因为各宗都有参与。因为众人都是缄默其口。。
<br/><br/>    罗芙也是点点头。她是真佩服张航这不要脸的劲头。
<br/><br/>    随口就来的假话说的比真的还真。
<br/><br/>    “嗯，此事老夫可以证明！”这时司马远正色说道。
<br/><br/>    一来，现在司马远的地位还不稳定，需要张航的支持来彻底击败司马牧分支。
<br/><br/>    二来，上次奚泉抓了宋师宋源，张航化形成司马衡，给二人灌下软云玉液。
<br/><br/>    三来，之前选分宗宗主的时候，宋有德便开始反驳，这个仇，司马远说什么也的报回来。
<br/><br/>    “你如何证明？”宋有德问道。
<br/><br/>    “哼！我滴血宗做事难倒需要向你尸傀宗交代？”司马远沉声说道。
<br/><br/>    “好了好了，两位道友，过去的事都已经过去了。如今我们面对着共同的敌人！”蒙奇急忙拦下两人。
<br/><br/>    二人冷哼一声，便不在开口。
<br/><br/>    张航面色如常，没有说话。
<br/><br/>    不过却想起了破天宗的松言。
<br/><br/>    等日后必定要带着宋有德去破天宗找松言。
<br/><br/>    要将松言毕生所学都在宋有德身上用上一边方才解恨。
<br/><br/>    正在这时，就见施老颤颤巍巍端着托盘推开房门走了出来。
<br/><br/>    张航见状，刚一站起身来，就见蒙奇已经到了施老跟前。
<br/><br/>    “好了，这些菜够了，你先回去歇息片刻吧。”蒙奇说道。
<br/><br/>    施老点了点头，而后关上了房门。
<br/><br/>    蒙奇随即将菜放在托盘上，朝着众人一笑：“实在抱歉，施老身体有恙。”
<br/><br/>    张航不禁心里纳闷，施老虽说没有显露修为，可也应该至少要在大成后期。
<br/><br/>    要不然光凭一手厨艺，蒙奇不可能这么客气。
<br/><br/>    众人在饮下一杯之后，接着夹菜。
<br/><br/>    可一口刚一入口，众人脸色都是一变。
<br/><br/>    不过最后还是强忍着咽了下去。
<br/><br/>    张航也没太过注意，见别人都动过筷子了。
<br/><br/>    也就跟着夹了一筷子。
<br/><br/>    菜刚入口，顿时一股辛辣之气。
<br/><br/>    因为这些菜都是九品的灵草。
<br/><br/>    这里的人都是大成修为，凭借精深的修为，也能强行咽下。
<br/><br/>    可张航修为不够，才刚一入口，马上呛的眼泪差点流出。
<br/><br/>    “没事吧。”奚泉一边说着话，一边拿出手帕朝张航伸了过来。
<br/><br/>    “没事，没事，太好吃了，呛了一下。”张航急忙说道。说话同时，身子便往后靠。想要避开奚泉。
<br/><br/>    此刻菜也没法在吃。
<br/><br/>    众人喝了十几壶酒之后，张航借口没有酒了。
<br/><br/>    随即蒙奇便要带众人下山。
<br/><br/>    众人刚一起身，正要离开时候，就见茅屋房门再次打开。
<br/><br/>    施老呆呆的看着众人。
<br/><br/>    众人见面，朝着抱拳致谢。
<br/><br/>    施老勉强一笑，点了点头。目送众人离开。
<br/><br/>    等的众人离远之后。
<br/><br/>    施老走到桌前，拿出放在桌子上的空酒杯，放在鼻子下，深深的吸了口气。
<br/><br/>    而后无比舒缓的长呼一口。
<br/><br/>    紧接着将所有小木杯全都小心的收了起来。
<br/><br/>    下山之后，蒙奇等人就上了傀儡战车。
<br/><br/>    为免在引起不快，蒙奇率先开口说起浩劫之事。
<br/><br/>    如今各宗损失都不小，所以说到此事，众人也是十分愤慨。
<br/><br/>    蒙奇始终没有再提关于江兰分宗的事。
<br/><br/>    在傀儡战车中静坐了许久之后，等战车门再次打开时候。
<br/><br/>    众人已经来到了魅影宗前殿跟前。
<br/><br/>    “你们住在哪里？”张航传音给罗芙问道。
<br/><br/>    “城东。”
<br/><br/>    张航咧嘴一笑：“好，我过几日单独给你送几坛五千年陈酿过去。”
<br/><br/>    罗芙这才脸色好点：“你这傍女人的技术是真不错呀。”
<br/><br/>    张航嘿嘿一笑也没计较。
<br/><br/>    随即张航便与司马远和奚泉一起朝联盟返回。
<br/><br/>    罗芙等人则是朝城东飞去。
<br/><br/>    “奚监察，你真打算支持那个女子？”这时司马远开口说道。
<br/><br/>    奚泉点了点头：“对呀，方才我弟子说的话，想必你也听到了。”
<br/><br/>    司马远略一皱眉：“这选定宗主的大事，怎么能以为一个小孩子的意志来决定呢。你可记得战台之上，一个名叫施硕人，那人眉宇之间，与那做饭的施老有些相像。”
<br/><br/>    “哦？原来司马道友是支持施硕了？”奚泉淡淡说道。
<br/><br/>    司马远淡淡一笑，：“不不不，我与施家并无关系。”
<br/><br/>    接着司马远话锋一转，随即朝张航看去：“张门主，你打算支持谁？”
<br/><br/>    “方莹莹。”
<br/><br/>    司马远一愣，随即将目光投向奚泉。
<br/><br/>    怪不得前几日里总是听闻奚泉的弟子往张航哪里跑。
<br/><br/>    今日看来，原来是这个缘故。
<br/><br/>    “两位道友，咱们明人不说暗话，若是两位随我一同支持李益，事成之后，我酬谢两位每人魔石两千万，人阶上品法宝百件！”
<br/><br/>    司马远正色说道。
<br/><br/>    张航惊讶的看着司马远，而后又看看奚泉。
<br/><br/>    这才回想起来，之前在战台之上。二人每次都是率先开口为人争取分宗宗主之事。
<br/><br/>    如今看来，这里面牵扯到的利益可是不少。
<br/><br/>    奚泉淡淡一笑，而后将目光看向张航。
<br/><br/>    “司马监察，你若是支持方莹莹，那我同样酬谢你魔石三千万。人阶上品法宝百件。”张航说道。
<br/><br/>    司马远略一皱眉，没想到奚泉的弟子将张航迷惑的这么深。
<br/><br/>    “张门主，与你说了实话吧。李益与鸿儿乃是至交好友。而且李益家如今人才辈出，如今在魅影宗内，光是大成修士便有两人。还有后辈修士百人之多。”司马远说道。
<br/><br/>    “你们若是支持了李益，那可就是结交下了一个极其重要的盟友啊。”司马远接着说道。
<br/><br/>    张航皱了皱眉，方莹莹如今就算嫁人了，可......可.....
<br/><br/>    已经数千年时间没有见到方莹莹了，如今在见，也只是相距甚远看了一眼，具体情况如何，张航也不知晓。
<br/><br/>    “江家之前便是江兰分宗的宗主，如今虽说晚辈有些凋零。可势力也绝非后起之秀可比的。”奚泉柔声说道。
<br/><br/>    江家？难倒方莹莹嫁给江家那里后辈了？因为江家没有合适人选，最后这才将方莹莹推了出来？
<br/><br/>    正在说话间，三人已经来到了联盟所在地。
<br/><br/>    “算了，我想他们这几日应该还会有所行动。到时候让他们各凭自己本事吧。”司马远叹息到。
<br/><br/>    说完之后，司马远便朝滴血宗的府邸独自飞去。
<br/><br/>    奚泉和张航则是朝他们所在的府邸飞去。
<br/><br/>    “张航，不好意思了。”奚泉柔声说道。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “是我管教门下弟子不严，让你在战台之上丢人了。”
<br/><br/>    “这和合欢门也没关系，这次一来是我们自己的问题，二来，路是他们自己走的，那个修士道路不得历经坎坷，方才有机会触到天地大道。如今区区女色，便让其失了心智。如此德行，以后也难有成就。”张航正色说道。
<br/><br/>    三来，就算能在荒域夺魁，最后还不是被大宗弟子吊着打。
<br/><br/>    奚泉不禁白了张航一眼：“活该你万年时间找不上道侣！留着你的元阳一起孤独终老吧！”
<br/><br/>    “对了！以后妖门弟子突破化神之后，便让他们去合欢门历练。若是心志不坚者，也省得在浪费时间培养了。”张航接着说道。        <br/><br/>