
接到网站和编辑通知，明天中午，《我老婆是鬼王》这本书就要上架了，也就是说开始收费。<br/><br/>
很多读者看到要收费就急了，别急，看完下面的话再说！<br/><br/>
可能大家不知道网络写手的流程，觉得随便写写玩，怎么要收费呢？<br/><br/>
实际，不是的。<br/><br/>
小说发表后，必须要和网站签约，很正规的合同，一大叠。然后有编辑指导，听从网站安排。<br/><br/>
没签约就没推荐，再好的作品，读者也看不到！<br/><br/>
老吴想说，小说创作，是非常非常艰苦的事，真的。很辛苦。<br/><br/>
写小说和看小说，完全是两个不同的概念。<br/><br/>
大家看一章，或许只要几分钟；而老吴写一章，却需要2个小时！<br/><br/>
老吴是有工作的人，兼职写作。<br/><br/>
白天上班很忙，有时候会加班到很晚，所以每天晚上我都是熬夜到凌晨码字。<br/><br/>
自从开始踏入小说创作这个行当里，哪怕是周末，老吴都没有睡觉超过6个小时！甚至连陪家人的时间都很少，也因此会有家庭矛盾。<br/><br/>
这其中的心酸和艰苦，外人真的很难了解。<br/><br/>
很多人看到收费，很纳闷，说看小说还要收费？<br/><br/>
这让老吴真的想哭。<br/><br/>
如果不收费，那老吴放弃了看电视和玩游戏的休闲时间，放弃了陪伴家人的时间，甚至放弃了睡觉的时间……<br/><br/>
一下班连晚饭都顾不上吃，立刻坐在电脑前码字，一直到深夜凌晨。<br/><br/>
难道是觉得写作很好玩，只为了听大家几句赞美么？<br/><br/>
难道各位上班（或者学生以后上班），不要工钱，只要老板夸几句就可以填饱肚子了么？<br/><br/>
当然不行啊。<br/><br/>
就像买东西一样，你看到喜欢的东西，你和老板说，老板这个东西我很喜欢，你能不能免费送给我啊<br/><br/>
你觉得可能么？<br/><br/>
写作，就是一份工作。《我老婆是鬼王》这本书，就是我的辛苦劳动凝结的。和大家平时逛街想买的商品是一样的，有价值的。<br/><br/>
我付出的艰辛的汗水，也需要收获啊。<br/><br/>
哪怕去工地上搬砖，也要工钱的。不能忍受白干啊？付出劳动，就有回报啊。<br/><br/>
说了这么多，本书收费的标准实在不高。按字数算，200字是一分钱，一般一章是2000字，也就是说，【看一章，只要一毛钱。】<br/><br/>
如果你是vip级别高或者包月，可能更便宜，几分钱。具体怎么弄老吴也不是很清楚。大家有兴趣可以自己看看。<br/><br/>
平时，一毛钱，落在的路上。你可能都不一定会捡。但我写，却需要两个小时。如果卡文了，半天都写不出一章。急的挠头。<br/><br/>
花费这么多时间，就为了你们甚至不愿意捡起来的一毛钱！<br/><br/>
老吴是奔三的人了，目前收入不高。<br/><br/>
要养家糊口，要付房租水电（我现在没有房子，是租的，房东经常催租）。<br/><br/>
一天拼死摸黑的上班，回家还要占用电脑打字（我和老婆只有一台电脑）。<br/><br/>
你说我容易么？<br/><br/>
我希望码字能填饱肚子，我想让我的家人过的好一点，让这个家庭更顺利一些。<br/><br/>
我想能按时交得起房租。出门不用总是挤公交，偶尔也能咬牙打个车。<br/><br/>
而这些，都来源于你们的支持，你们的订阅。<br/><br/>
我用汗水和辛苦，来换取微薄的酬劳。<br/><br/>
没有订阅，那我就相当于白干。<br/><br/>
每天白干五个小时。就像去工地上白干五个小时老板不给工钱，谁能坚持下去？<br/><br/>
那也太残忍了。<br/><br/>
说这些，不是想博取同情。我只是希望大家能够理解我。<br/><br/>
理解我的辛苦，理解我的付出。<br/><br/>
如果有人硬要说，我不理解，你就活该累，就该白写给我们看，你辛苦管我毛事儿……<br/><br/>
那么，老吴也只能苦笑了。<br/><br/>
彼此连互相的感恩都没有，我还有什么理由再写下去呢？不如每天下班玩游戏看电视好了。<br/><br/>
所以，真心希望大家都能支持正版阅读！充值来订阅，真的谢谢了。<br/><br/>
终于要开始凭自己的努力赚取稿费了，很激动，话说的有点多，大家看看就好。<br/><br/>
千言万语，都不如一个真正的订阅真实！<br/><br/>
所以喜欢这本书的。请用【真实行动】支持老吴，明天中午，订阅吧！<br/><br/>
顺便通知：明天中午12点正式上架更新，爆发10更！<br/><br/>
明天中午12点更新，爆发10更！<br/><br/>
以及，上架之后，每天会在原有基础增加一更！<br/><br/>
也就是变成每天4章保底，有时间会更新5章。老吴累一点，让大家爽一点。<br/><br/>
打赏加更的规矩还是一样，打赏累积至舵主，单独加一章更新。<br/><br/>
心情很复杂，说的有点多了——<br/><br/>
老吴敬上，2016年12月15日晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845527"&nbsp;&nbsp;chaptername="老吴的一些心里话,请大家都来看看!&nbsp;&nbsp;上架＆爆发通知">加入书签</a>
</div>
