    
<br/><br/>    “别女鬼女鬼的，世界上哪有鬼啊。”岳管家轻声制止林冉。
<br/><br/>    “怎么不是鬼啊？跟舒歌小姐长得那么像就算了，后来还忽然消失了……这能是正常人么？我看，那就是女鬼，肯定是舒歌小姐的魂魄回来了。自从那女鬼不见了，三爷这几天的心情，就跟舒歌小姐死的那段日子一样。唉。你说咱们要不要请个道士啊法师之类的，回来驱驱邪？”
<br/><br/>    “行了别说了。别自己吓自己了。”
<br/><br/>    ……
<br/><br/>    两人脚步渐行渐远。
<br/><br/>    舒歌释然。
<br/><br/>    果然，真的如自己想的一样。
<br/><br/>    情不自禁推开门。
<br/><br/>    门嘎吱一声，让傅南霆不耐烦地挑眉，却还是没有往门口望：
<br/><br/>    “我说了我现在不想吃，你要我说几遍——”
<br/><br/>    却听见轻盈的脚步声继续朝自己走来。
<br/><br/>    不是林冉的脚步声。
<br/><br/>    他有心灵感应一般，猜到些什么，一抬头。
<br/><br/>    正看见几天前消失的女人站在面前，瞳仁里盛满了不敢置信。
<br/><br/>    接着，站起身，电脑摔在一旁的地毯上也不自知。
<br/><br/>    大步跨过来，揽住她肩膀，狠狠将她压过来。
<br/><br/>    她听见他密密沉沉的灼热呼吸顺着自己的耳畔游弋：
<br/><br/>    “你回来了。”
<br/><br/>    现实生活里，因为哥哥，她始终还是迈不出那个坎。
<br/><br/>    即便她想与他在一起，却也得顾忌妈妈的感受。
<br/><br/>    顾忌哥哥在天之灵，会不会觉得自己没良心，为了个男人就不顾家人。
<br/><br/>    顾忌自己是不是个好妹妹。
<br/><br/>    可这个空间，哥哥并没死，她也不不必有那么多顾忌与介怀了……
<br/><br/>    抬起手，顺着他的乌黑裁剪般的鬓发滑下来：“嗯，我回来了。”
<br/><br/>    尽管这次的梦，不知道要做多久，也不知道会在这个前世的空间停留多久，但——
<br/><br/>    能有多久就多久吧！
<br/><br/>    不管多久，都算是老天爷给她和他的恩赐。
<br/><br/>    她所做的，就是珍惜而已。
<br/><br/>    又愧疚地说：“对不起，上一次，我……”
<br/><br/>    她也不知道怎么解释自己的突然消失。
<br/><br/>    他见她欲言又止，倾近几寸，低沉嗓音摩挲着她耳根流转：
<br/><br/>    “告诉我，你究竟是什么……”
<br/><br/>    他不知道应该怎么形容她。
<br/><br/>    想问她究竟是什么人，可她真的是人吗？
<br/><br/>    其实，只要她能出现在自己面前。其他的，他都可以不管。
<br/><br/>    但是他害怕她会再次突然消失，而他连去找她的渠道都不知道。
<br/><br/>    所以这次一定要问个清楚。
<br/><br/>    她不想骗他：“要是我说，我是舒歌，可是我不是这个空间的舒歌，我是活在另一个空间的人，你信吗。”
<br/><br/>    不出意外，面前的男人定定看着她，久久不说话。
<br/><br/>    “这个空间的舒歌已经死了，这是改不了的事实。而在另一个空间，我还活着。”她继续说着，“我不知道你能不能接受和消化我说的……但是，这就是事实。”
<br/><br/>    许久后，他才唇瓣一动：“不管怎样，你是舒歌，不是别人，对吗。”
<br/><br/>    她点点头。
<br/><br/>    他眉目展开。
<br/><br/>    只要她还是她，那就行了。
<br/><br/>    是哪个空间的，又有什么重要？
<br/><br/>    抓紧她手腕，朝自己怀里一扯，身躯倾上，脸垂下。<br/><br/>