
“博士，快点把备用的追踪眼镜...”<br/><br/>
听声音，回来的毫无疑问就是柯南。<br/><br/>
开门的一瞬间，这位侦探惊慌失措的目光，刚巧对上了灰原哀望去的惊诧眼神。<br/><br/>
他那因为提高音量而略微变调的催促声，戛然而止。<br/><br/>
“你等一下啊，新...咳！咳咳...”随后跑进来的阿笠博士，视线落在了沙发上，他的额头上直接冒出了冷汗，说话也变得有些结巴，“更...更一，你...小哀...你们怎么...”<br/><br/>
此时，各自心怀鬼胎的三人，柯南和阿笠博士还在对灰原哀出现在家中的情景感到一头雾水，而后者，则是在用眼神猛瞪两人以示警告。<br/><br/>
双方的对视大约持续了几秒钟，而后气氛便陷入到了莫名其妙的诡异当中。<br/><br/>
唯有叶更一，端起咖啡淡定地抿了一口，继续对灰原哀说教道：“看来我还是高估你了，原来这种不负责任的行为，居然还向博士进行了隐瞒吗？”<br/><br/>
说着，他起身走到了沙发对面，十分娴熟地在某只萝莉的脑袋上拍了拍，严肃道：“给大家道歉！”<br/><br/>
灰原哀满脸的不情愿，不过一想到袒露事实所造成的后果，心中又难免有些忐忑。<br/><br/>
要知道，那边的自爆侦探和自爆博士，可远远没有自己的演技，以叶更一的精明，如果她不赶紧表态的话，事实真相该不会马上就要暴露了吧？<br/><br/>
如果真是这样，喜欢怪盗基德这个标签，她就是咬着牙也要认下来。<br/><br/>
想到这，灰原哀也顾不得那只从她头上作怪的大手，果断跳到地上，然后弯腰朝着两人的方向鞠了一个九十度的躬：<br/><br/>
“对不起，给大家添麻烦了！”<br/><br/>
柯南：“？？？”<br/><br/>
阿笠博士：“？？？”<br/><br/>
发生了什么事？他们刚刚有错过什么吗？<br/><br/>
“更一啊...小哀她这是？”阿笠博士有些迷糊。<br/><br/>
“哦，就是凑巧知道了她隐藏起来的小秘密，”叶更一看着阿笠博士和柯南，“原本这种事我并不准备拿出来说，不过，今天真是太危险了。”<br/><br/>
“更一哥...你...你果然也知道了吗...那个秘密...”柯南惊讶。<br/><br/>
“其实...我们也不是有意要瞒着你啦。”阿笠博士挠着头。<br/><br/>
“哦？听这句话的意思，看来博士和柯南也早就知道了，”叶更一沉吟了片刻，“也对...毕竟还蛮明显的。”<br/><br/>
“呃...呵呵...”柯南干笑几声，说道：“既然被更一发现了，那事到如今，我也没什么好隐瞒的了，没错...”<br/><br/>
“啊啊啊！江户川你给我闭嘴！”灰原哀突然提高了音量，接话道：“没错，我就是喜欢怪盗基德，还有偷穿大人衣服的癖好！今天不打招呼就去杯户酒店追星是我考虑不周！结果还害的博士和江户川担心，对不起！”<br/><br/>
<br/><br/>
“呃......”<br/><br/>
柯南和博士两脸茫然。<br/><br/>
是他们误会了吗？<br/><br/>
所以...到底发生什么事情了？<br/><br/>
“算了，认识到错误就好。”叶更一的手继续在灰原哀的头上拍了拍，转而望向柯南，“你这问题小鬼，在兴趣爱好的选择上也比她强不到哪里去...不过，毕竟未来的的路还很长，慢慢纠正吧...”<br/><br/>
说着，他迈步走到厨房前，回身道：“因为不知道你们什么时候回来，所以开胃汤只熬了两人份，稍等一会儿吧，我这就做晚饭。”<br/><br/>
......<br/><br/>
客厅，沙发，三人坐。<br/><br/>
“我喝下那种名叫‘白干’的酒后，很快身体就有了反应，并且恢复成了本来的模样，正当我准备破门而出的时候，听到了有人开锁的声音，然后我躲进了烟囱里，剩下的就什么也不知道了...”<br/><br/>
经过了一番简短的交谈。<br/><br/>
灰原哀大致将自己疑似被怪盗基德所救的事，同二人复述了一遍。<br/><br/>
当然，由于她全程近乎都处在昏迷状态，因此一些细节方面的事倒也没办法讲的太清楚。<br/><br/>
阿笠博士没有参与交流，只是在一旁静静地听着。<br/><br/>
倒是柯南，瞟了眼厨房那边后忍不住低声道：<br/><br/>
“咳咳...道理我都懂啊，不过，更一哥到底是怎么误会你...”<br/><br/>
“少啰嗦！”<br/><br/>
某只社死萝莉抬着头，怒瞪两人：“刚刚的事如果说出去，我会想办法毒死你们两个，然后自杀！”<br/><br/>
柯南：“......”<br/><br/>
要不要这么夸张。<br/><br/>
被莫名牵扯的阿笠博士：“......”<br/><br/>
我什么也没说啊...<br/><br/>
“好了，言归正传！”灰原哀严肃地看着柯南，直接转移话题：“你真的在天台上见到了琴酒和伏特加吗？”<br/><br/>
“是啊，那家伙好像是说有在壁炉旁捡到你的头发...”柯南道：“不过，真的很奇怪啊...你当时既没有在酒窖里也没有在天台上，如果说进入酒窖的人就是怪盗基德的话...对了，怪盗基德不是留下了一张卡片吗？拿给我看一下。”<br/><br/>
灰原哀将卡片递了过去，问道：“皮斯克呢？一开始抓住我的人应该就是他吧？”<br/><br/>
“嗯...”<br/><br/>
柯南低头看着卡片上的文字，说道：<br/><br/>
“我有跟目暮警部确认，酒窖里烧焦的那具男尸，正是企业家枡山宪三，而且他朝天花板开枪射击的照片，现在也成为了热门的话题，所以...那家伙就是皮斯克没错了。”<br/><br/>
说到这，他顿了一下，表情有些凝重，道：“酒窖是不可能会无缘无故起火的，所以只有可能是琴酒和伏特加干的，虽然我不清楚他中了麻醉枪为什么还能行动，不过，我还真没想到，他们对待自己的伙伴都这么狠...”<br/><br/>
“消除一切不稳定的隐患，那就是他们的风格...”<br/><br/>
灰原哀低头看着自己的这身杯户酒店的工作服，苦笑道：<br/><br/>
“那张存有组织资料的磁盘，也许是在我攀爬烟囱的时候掉了下去吧...看来真是天意如此，现在，我连最后一丝留下来的价值都没有了。”<br/><br/>
说着，她抬起头看向二人，道：“你们放心，既然变小的事有可能已经被组织里的人知道了，那么我就不能在留在这里了...”<br/><br/>
“不，既然你都这么说了，那就完全可以留下来，”柯南认真道：“还有，你化身成灰原哀这件事，那些家伙应该还不知道...当然，我们还需要在证实一下。”<br/><br/>
“你到底在说什么啊，”灰原哀无奈道：“我知道你是好心，可现在根本就不是意气用事的时候，而且，这种事你要怎么证实啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68094450"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;关于社死这件事">加入书签</a>
</div>
