
夏鹏飞蓦然回首，温润的眸子看向身边的少女。<br/><br/>
那少女眸光如水，笑容竟是少有的明媚。<br/><br/>
鹏飞指指身前椅子，示意丝雨坐下。<br/><br/>
丝雨落座后，鹏飞说:“我的设想是这样，先进行考试数据分析，再进行试题讲评。”<br/><br/>
夏鹏飞点着鼠标，眸光扫向电脑屏幕，进行设计思路的分析和课件展示。<br/><br/>
“考试数据包括班级平均分出示、班级最高分和最低分的展示、本次考试的及格率、优生率展示、历史学科进步较大的学生名单、历史学科退步较大的学生名单一一”<br/><br/>
“鹏飞，这个退步较大的学生就免了吧，毕竟这不是什么体面的事情，万一伤了人家自尊去跳楼、上吊、割腕、投河神马的就不好了。”丝雨的眸子亮如星辰。<br/><br/>
“好，我把这项数据删除了。”少年动动鼠标和键盘实行了删除操作，“你这么说我倒想起来了，地霸中学前几天有位学生就是这么跳楼的。”<br/><br/>
夏鹏飞制作的课件，背景简约而雅致，布局匀称合理，色调对比鲜明而又搭配和谐，字体优美且大小适中，显示出很高的专业水准。<br/><br/>
少年独特的手机铃声响起，夏鹏飞摸出手机，按下接听键。<br/><br/>
“我出去一下。”丝雨站起来想走，夏鹏飞做手势表示“不用回避”。<br/><br/>
电话是谭若梅打来的。<br/><br/>
“飞儿，上次你让我请人帮你查的人，现在引起了有关人士的高度重视。”<br/><br/>
“有结果了么？”<br/><br/>
“暂时没有，但此人背景和行迹非常可疑。<br/><br/>
官方已布署了人力进行追踪调查、搜集相关证据，布好监控网络。”<br/><br/>
“可别打草惊蛇了。林阿姨应该不会有危险吧？”<br/><br/>
冷丝雨一听夏鹏飞提到“林阿姨”就格外紧张，夏鹏飞按下免提键，谭若梅的声音清晰传来。<br/><br/>
“这个你不用担心，有关人士比你还担心这点，要是把人放跑了，有不必要的牺牲，负责调查的人员也有责任。”<br/><br/>
“妈妈，你派个身手高强的人布署在那人别墅附近，以便万一有突发情况好实施救援。”<br/><br/>
“飞儿，这个不用你操心，我早就安排了人员。而且不只一个人。<br/><br/>
考虑到你和丝雨又在上，总不能让你们守在那附近吧。你放心，我不会让婉如受伤的。”<br/><br/>
丝雨听了，神色放松了许多。<br/><br/>
“飞儿，明天有个重要酒会，你来参加么？”<br/><br/>
夏鹏飞毫不犹豫地拒绝，“我有重要事情，我来不了了。生意上如果不是特别大的难题，你就不要找我了。”<br/><br/>
“什么事情啊？”<br/><br/>
“我帮丝雨做个课件，历史老师让她帮忙上堂课。你说重要不重要？”<br/><br/>
“是很重要，冷家再小的事情都是天大的事情。你好好帮她。那行，我挂了。”<br/><br/>
丝雨听到谭若梅的话，内心一阵感动。<br/><br/>
谭若梅那句“我不会让婉如受伤的”和“冷家再小的事情都是天大的事情”完全是自然而然说出的，她也不可能知道儿子旁边就坐着冷家人，所以，根本不可能作秀。<br/><br/>
那话如果是夏鹏飞说出，她可能受的感动还不会这么大。<br/><br/>
毕竟夏鹏飞对自己已有七年的情愫。<br/><br/>
丝雨这一年来，面临家庭的巨大变故，当她在外干着各种重体力活时，那种身心上的所承受的煎熬都是普通人很难想象和承受的。<br/><br/>
饱受煎熬的人，能得到一份真诚的关爱，那就是心灵强有力的润滑剂，甚至成为将人生拉入正轨、摆脱阴影的强大动力。<br/><br/>
丝雨想哭。<br/><br/>
“替我向谭阿姨道声谢，鹏飞……哦，不，我亲自跟她说……还是继续看课件吧……”<br/><br/>
“丝雨，学生考试数据分析这一块，年老师手上只有我们班的数据，缺少其他班的数据，你看需要其他班的数据么？”<br/><br/>
“能弄到手么？”<br/><br/>
“只要你想要，我就能弄到手。”<br/><br/>
“那，好。”<br/><br/>
夏鹏飞又拨通了个电话。这个电话却是打给校长的。<br/><br/>
“喂？”<br/><br/>
【书友福利】看书即可得现金or点币，还有iPhoch等你抽！关注vx公众号【】可领！<br/><br/>
“陈校，你好，我是高二、一班的夏鹏飞。”<br/><br/>
“小夏总啊，有什么事？”<br/><br/>
“我想用一下你阅卷网的账号，我想看一下其他班上的考试成绩，如果看了之后，你不放心，可以改密码的。”<br/><br/>
“好，这个手机是你的微信号吧?我马上加你的微信号。”<br/><br/>
“行，密码和账号你就发我微信号上。谢谢你，陈校。”<br/><br/>
新校长姓陈，叫陈丽珠，是柳星母亲的小妹，也就是副市长柳雷的小姨子。<br/><br/>
“小夏总啊，你前次说提高赞助金额的事，还作数么？”<br/><br/>
“我说的话，什么时候没算数过？这个你放心，我明天二十点之前，让人把这事办了。”<br/><br/>
“那就多谢罗。还有，这次半期考试的奖金分配，你是否有建议？”<br/><br/>
“建议啊……建议前二十名重奖，别的名次，你看着办。”<br/><br/>
“前面一二三名和后面的名次需要拉开差距么？”<br/><br/>
“不用拉开差距，前面的少拿点也行。”<br/><br/>
夏鹏飞一挂电话，冷丝雨睁圆了眼睛，“校长的账号都是可以给你看的？”<br/><br/>
夏鹏飞轻描淡写的说：“有什么不可以看的，又改不了成绩，只是看一个考试结果而已。”<br/><br/>
“还有，奖金，你们夏氏集团又赞助了？”<br/><br/>
“夏氏集团和柳氏集团对我们学校都有赞助，我们赞助的不只是天翔中学，还有隔壁地霸中学。<br/><br/>
商人回馈社会资助办学，这也是利国利民的事，你不必感到意外。<br/><br/>
这么跟你说吧，梓虚市前二十名的纳税大户都有回馈社会之举。<br/><br/>
至少有十家是赞助了教育。不过很多是赞助大学和国重。”<br/><br/>
夏鹏飞微信很快就有了动静，陈丽珠把账号信息发到了夏鹏飞微信上。<br/><br/>
夏鹏飞用校长号登陆阅卷网，点开了高二年级半期考试（文科）的总链接。<br/><br/>
点了校级报告的按钮，高二年级十个文科班本次考试的核心数据立刻显现出来。<br/><br/>
夏鹏飞继续认真做起课件来。<br/><br/>
把年级上各班的数据进行筛选、组合并添加进PPT，忙完数据分析又把每一道考题以及考题的答案的动画显示设计好。<br/><br/>
<br/><br/>
“丝雨你看还需要添加那些内容？”夏鹏飞专注地制作了一会儿课件，突然回身问道。<br/><br/>
结果发现丝雨竟趴在桌上睡着了。<br/><br/>
夏鹏飞放下手中的活，凑近丝雨低声喊，“丝雨，困了就上床去睡啊。可别感冒了。”<br/><br/>
丝雨没有回应。<br/><br/>
夏鹏飞就把那纤瘦的身子抱了起来，把她的头轻搁在枕头上，替她去了鞋子，为她盖上了被子。<br/><br/>
夏鹏飞打开了壁灯，少女的面庞在明亮柔和的灯光下更显清秀润泽，白皙的肌肤缎子一般柔软、有弹性。<br/><br/>
心仪的姑娘近在咫尺，毫无防备。<br/><br/>
夏鹏飞不由得蹲下了身子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65650662"&nbsp;&nbsp;chaptername="0179&nbsp;&nbsp;困了就上床去睡啊">加入书签</a>
</div>
