    
<br/><br/>    修整完毕后，Edg的任务就是推塔。
<br/><br/>    妹扣和iboy在中路拆，厂长保护叶一修下路拆，小学弟在自家上路二塔守线。
<br/><br/>    面对这种运营打法，不是完全体的ig有些难以应对，全守的话就全都得丢，只能保一条线，中路吧！
<br/><br/>    ig集中力量保中，下路象征性地守一下，同时也在找机会开团。
<br/><br/>    “ig真的很勇，劣势的情况下还在主动开。”
<br/><br/>    “可是edg太稳了，知道ig会越来越弱，避战，完全不给机会，上单卢锡安如果不能在线上建立足够大的优势，很容易会变成这种情况。”
<br/><br/>    Rita和苏小妍都不看好ig了。
<br/><br/>    三分钟，ig下路一二塔告破。
<br/><br/>    甚至，下路高地塔也有些难守。
<br/><br/>    厂长：“小学弟传送过来给中路压力，修神跟我拆下。”
<br/><br/>    比较少见的三二分推，但效果依旧很好。
<br/><br/>    Ig没有前排顶着，厂长的猪妹直接Q技能冲下路高地。
<br/><br/>    即使在这种情况下，睿皇的寒冰也不敢上去点，只是放了发W后撤退。
<br/><br/>    Ig的容错率太低了！
<br/><br/>    这阵容虽然一旦杀起来就是二十分钟结束战斗，可起不来就只能挂机了。
<br/><br/>    砰！
<br/><br/>    没多久，ig下路告破。
<br/><br/>    Edg全员回家，准备大龙，就是一个字，稳。
<br/><br/>    ig把下路线稍微推过去后，同样大龙冲锋。
<br/><br/>    rita：“不是吧，ig还要打？”
<br/><br/>    苏小妍：“不打也不行，edg有了大龙buff后ig更不可能守得住了。”
<br/><br/>    大龙处，ts的卢仙领头探路。
<br/><br/>    其实ts伤害是有的，就是没有输出环境。
<br/><br/>    如果这波ts能操作起来就还是能打。
<br/><br/>    而且，他净化和闪现都转好了，有秀的资本。
<br/><br/>    “呼。”
<br/><br/>    Ts深呼吸，状态调整好后一发W探河道草视野，发现了草里的厂长猪妹和小学弟冰巫。
<br/><br/>    “果然不是简单就有机会偷龙的。”Ts摇了摇头。
<br/><br/>    肉鸡：“不对，好像有机会啊，修神竟然在中路带线！开团啊！！”
<br/><br/>    什么？
<br/><br/>    Ts不信，这种时候修神竟然还敢掉队。
<br/><br/>    可切过去一看，还真是这样！
<br/><br/>    修神为了补刀？不对啊，赢了就结束了，还补哪门子的刀？
<br/><br/>    大招偷家？
<br/><br/>    也不对，下路edg的小兵还没上来。
<br/><br/>    而且ig四个输出点，赢了团战后打大龙很快的，叶一修的偷塔速度赶不上。
<br/><br/>    修神就是失误了！
<br/><br/>    “打iboy！！”
<br/><br/>    Ts想明白后，立刻大叫道。
<br/><br/>    但其实在一秒前，肉鸡的艾克就已经开团了。
<br/><br/>    效果还不错，澡盆把小学弟冰巫的大招逼了出来，厂长的猪妹血量也掉了三分之一。
<br/><br/>    “修神快回来，ig竟然还敢跟我们打，我们大意了，被他们抓到了。”
<br/><br/>    厂长惊叫道。
<br/><br/>    “我这就来。”
<br/><br/>    叶一修大招按下，开始冲锋。
<br/><br/>    可是，厂长的脸色却更难看了。
<br/><br/>    厂长：“卧槽！修神你怎么把我回家的路给堵死了？”
<br/><br/>    厂长人晕了。
<br/><br/>    他刚才本来想操纵猪妹用Q逃跑，却一头撞到了叶一修岩雀的大招上。
<br/><br/>    而且，妹扣和iboy被隔绝在另一头，edg被自己人搞得战场分割了！！
<br/><br/>    铁内鬼啊！
<br/><br/>    “啊这！我没注意，我看到打起来了就连忙大招冲过去。”
<br/><br/>    叶一修脸色微红，但他如果现在取消大招就不能支援过去了，还是得稍微等等。
<br/><br/>    “厂长你等一下，我先落地。”
<br/><br/>    叶一修连忙解释。
<br/><br/>    但，厂长却忽然一抽，唾沫横飞地道：“你落地也有问题啊，太过深入了。”
<br/><br/>    仔细一看，叶一修的落地点在ig众人的正中央，这不是千里送人头吗？
<br/><br/>    哦，好像是这样的啊。
<br/><br/>    我大招把队友拦在外面，他们跟不上我了，我这波要送！
<br/><br/>    赶紧取消！
<br/><br/>    叶一修连忙点击鼠标右键，打算下车。
<br/><br/>    但是，晚了。
<br/><br/>    ig已然有了动作。
<br/><br/>    肉鸡：“哈哈哈，修神来送死了，他出的杀人书和大棒，没升级金身，秒他啊！”
<br/><br/>    肉鸡的艾克推推棒加E技能。
<br/><br/>    卢仙大招扫脸。
<br/><br/>    布隆大招砸地。
<br/><br/>    寒冰RW飞出。
<br/><br/>    男枪QR一撞。
<br/><br/>    鈤！！
<br/><br/>    看到一堆技能，叶一修微微一颤，绝望得双腿无力，瘫在了椅子上，只有双眼瞪得老大，眼睁睁地看着自己的岩雀一头撞在了墙壁……
<br/><br/>    嗯！！？
<br/><br/>    我撞墙了？
<br/><br/>    叶一修瞬间又坐了起来。
<br/><br/>    他的岩雀在滑行到大龙坑墙壁的时候一顿，从自己大招的墙壁上掉下来了。
<br/><br/>    角度太窄，大招飞过不去！
<br/><br/>    造成的结果就是叶一修的岩雀紧急制动，刹车速度比自己取消快多了，ig的众多大招从叶一修的面前划过！
<br/><br/>    嘶！
<br/><br/>    ig全员都倒吸了一口凉气，上身下意识地往后倒，远离屏幕，难以接受这个事实。
<br/><br/>    不对，不是所有东西都飞过去了。
<br/><br/>    肉鸡艾克的E技能是锁定的，他一棒子敲过去，飞到了叶一修身边，也就是edg的腹地。
<br/><br/>    僵住！
<br/><br/>    两级反转。
<br/><br/>    原本是叶一修深入敌阵，现在换成艾克了，肉鸡为了伤害，同样没有出金身啊。
<br/><br/>    “两级反转！”
<br/><br/>    肉鸡交出大招，QR一起丢，在打中叶一修的同时回到了ig这边。
<br/><br/>    虽然很秀，但可惜，ig损失的大招太多了，还是打不过edg。
<br/><br/>    厂长：“龟龟，修神秀翻天了，一个大招骗出这么多技能，我们赢了。”
<br/><br/>    Ig本来就弱，现在少大招，更加打不过edg了。
<br/><br/>    即使拼尽全力，ig也只换掉了冰巫，被edg打了个团灭。
<br/><br/>    接下来就没什么好说的了，edg四人直冲ig下路，一波推完。
<br/><br/>    25分钟，结束第二场的战斗。
<br/><br/>    ig这阵容就是双刃剑，在前中期作战能力恐怖的同时，后期也失去了保障。
<br/><br/>    “哈哈。”
<br/><br/>    摘下耳机，小学弟激动地来到叶一修身边，道：“修神你的岩雀把ig都给秀傻了，你是怎么知道岩雀还能紧急刹车的？这比手动挡快多了。”
<br/><br/>    厂长：“诶诶，小学弟你等等，修神的招数你把握得住吗？”
<br/><br/>    小学弟挠了挠头，道：“呃，仔细想想，好像确实有点难学。”
<br/><br/>    厂长：“这不就得了，把握不住就不要乱把握，让我来，我把握得住，修神，赶紧教教我岩雀打野。”
<br/><br/>    小学弟：“？？”
<br/><br/>    当面抢人是吧？
<br/><br/>    “修神等等，我能把握得住。”小学弟又缠了上来。
<br/><br/>    厂长：“去，先来后到。”
<br/><br/>    小学弟：“明明是我先的……”
<br/><br/>    叶一修看着这两人，眉头猛地一跳，一脸害怕地后退。
<br/><br/>    把握？
<br/><br/>    你们到底想把握我的什么啊？
<br/><br/>    别这样，你们手小，真把握不住！
<br/><br/>    即使是小徒弟云青青，估计也得开二刀流，两面夹击才行啊。?<br/><br/>