    
<br/><br/>    浴室的地上很多珍珠眼泪，江戌夜眼神中闪过一丝慌乱，立刻看向浴缸，可是浴缸一片平静，小人鱼不在？
<br/><br/>    “啊啊……”
<br/><br/>    一到很小声的带着哭泣的声音从浴缸里面传来。
<br/><br/>    江戌夜大步上前，果然看见小人鱼在水里面泡着，刚刚他的方向看不清浴缸里面。
<br/><br/>    听见有人来了，水底的钟小术睁开了眼睛，小人鱼看见江戌夜愣了一下，然后粉粉的唇扁了起来，大颗大颗的眼泪滑出来化作珍珠……
<br/><br/>    小人鱼在哭，她在哭……
<br/><br/>    江戌夜心理闷闷的，烦躁的说道：“哭什么哭啊，我不是回来了吗？”
<br/><br/>    听见他声音小人鱼哭的更凶了，一下午到晚上她都躺在狭小的浴缸里，这里没有鱼，什么活的东西都没有，她好害怕……
<br/><br/>    即使和一个人拔自己鳞片的人在一起害怕，小人鱼更害怕身边没有人，仿佛她被抛弃了一样。
<br/><br/>    江戌夜见她哭，伸手把她从浴缸里捞了上来：“我不是和你说过上半身不许进水里吗？你身上的衣服呢？”
<br/><br/>    不是给她穿了衣服吗？现在怎么又光着了？
<br/><br/>    “啊啊……”
<br/><br/>    小人鱼突然用手伸过来抱住了江戌夜脖子，似乎害怕被抛弃一样，抱着他脖子不动，但是起码也没有哭了。
<br/><br/>    江戌夜：“你真麻烦，松手。”
<br/><br/>    “啊啊……”小人鱼一直抱着他脖子不撒手。
<br/><br/>    不要，松手了他又走掉怎么办。
<br/><br/>    江戌夜好无奈，只能让她圈着脖子，但是这样弯腰被圈着真的好累，而且小人鱼的上半身一直蹭着他。
<br/><br/>    她的衣服不知道去哪里了，江戌夜干脆把她整个人抱了起来，当钟小术的人鱼拿起来的时候，一块破破烂烂的布块映入眼帘……
<br/><br/>    破破烂烂的布，这是小人鱼的衣服，被她咬烂了……
<br/><br/>    钟小术发现自己藏起来的布被发现了，立刻怂了，闭着眼睛看不见我看不见我。
<br/><br/>    她毕竟是人鱼，光了几十年的那种，突然让她穿衣服真的很不习惯，不舒服，所以干脆她家咬扯烂了……
<br/><br/>    人鱼也是有野性的，本来钟小术是想好好脱掉衣服然后在江戌夜回来之前穿回去就好，可是咬一下特别兴奋就全部咬烂了……
<br/><br/>    江戌夜憋了好半天：“小家伙，你是母的你知道吗？你羞不羞啊，以后必须穿衣服。”
<br/><br/>    他把人抱出去，然后找出了早上的衣服，还好送了有三套过来。
<br/><br/>    江戌夜三下五除二给她把衣服穿上了，当然穿那内衣时候，他捏了几下，不错，这宠物养的好！
<br/><br/>    江戌夜丝毫没有猥琐了人鱼的自觉。
<br/><br/>    钟小术：流氓，厚脸皮！
<br/><br/>    “这次衣服你要是敢脱了或者咬烂了，我立刻拔了你牙齿。”江戌夜恶狠狠的警告着。
<br/><br/>    小人鱼被吓得一抖。
<br/><br/>    江戌夜：“你今天下午为什么哭？”
<br/><br/>    江戌夜觉得这人鱼虽然胆小，但是怎么恐吓也不哭，为什么下午要哭？
<br/><br/>    “啊啊……”
<br/><br/>    “我听不懂你的鸟语，真笨，不知道说话无聊死了。”江戌夜嫌弃苦恼，童话里面果然都是骗人的。
<br/><br/>    什么人鱼的尾巴在陆地上可以变成腿，有法术，可以说人话很聪明，这些通通都是骗人的。
<br/><br/>    只有一条复合童话故事，就是人鱼真的长的很好看，江戌夜本来以为除了自己的脸没有谁可以入眼了。
<br/><br/>    小家伙这张脸绝对是他见过最好看的脸，特别是这双眼睛，不然尘埃。
<br/><br/>    钟小术委屈，你听不懂我也没办法，我说不出人话啊，还有我不是鸟语，我这是鱼语。
<br/><br/>    防止人鱼再次把衣服咬烂扯了，警告还不够，江戌夜拿了指甲剪把钟小术的指甲全部剪了。
<br/><br/>    小人鱼有尖尖的指甲很薄很好看来着，但是她一用力指甲就变得坚硬无比。
<br/><br/>    “不许使力。”
<br/><br/>    江戌夜黑着脸剪，这人鱼有点调皮，就喜欢看他剪不动的样子，一直乱动用力，指甲剪都坏了好几把。
<br/><br/>    被凶了钟小术也不敢皮了，但是很委屈，这指甲没有了她怎么捕猎？
<br/><br/>    “好了，指甲剪掉了，如果有点再弄烂了，我就把你尖牙全部拔掉。”
<br/><br/>    “啊啊……”
<br/><br/>    抗议！
<br/><br/>    “叫也没有用，你不听话就拔了你牙，我不担心你吃不到东西，我可以让厨师把食物做成软的。”
<br/><br/>    江戌夜坏笑，伸手揉揉她算是安抚一下下。
<br/><br/>    他就喜欢欺负小人鱼，看着小人鱼啊啊乱叫，突然有点觉得她还是有灵性的，应该是听懂了吧。
<br/><br/>    小人鱼叫了半天，然后突然不出声了，安安静静坐在男人怀里。
<br/><br/>    “怎么？知道叫没有用了屈服了？”
<br/><br/>    江戌夜自动认为是这样：“很好，就要这样乖乖的，我给你定几条规矩你好好听着。”
<br/><br/>    男人很有兴趣的自言自语：“在浴缸里时候不可以把头放水里，不可以随便哭，不可以咬烂衣服，不可以乱叫，一句话嘛就是要听话乖一点，听懂了吗？”
<br/><br/>    江戌夜兴致勃勃的说完发现小人鱼居然这么不给面子，不给点回应。
<br/><br/>    他黑脸的在她腰间的软肉上捏了一下：“听见了没有？”
<br/><br/>    被一捏，虽然不是很痛，但是小人鱼还是啊啊了两声。
<br/><br/>    江戌夜：“勉强算是你的回答。”
<br/><br/>    钟小术汗颜，这个反派怎么这么难伺候啊，蛮横的很，脾气一言难尽。
<br/><br/>    “公子，别装死，你给我安排这种性格的反派确定不是你玩我。”
<br/><br/>    公子抠抠鼻子：“不是我玩你啊，我有眼睛的能看见明明就是反派玩你，你可不要冤枉了无敌可爱的我，我可是有后台支持者的。”
<br/><br/>    钟小术：“呦呵，越来越臭屁了，公子你真的有点欠打，你有种一辈子别让我有机会进你空间。”
<br/><br/>    公子的小肥手快速的点着光屏：“爷比你快一步，我把你设立成为了空间黑名单！”
<br/><br/>    这小语气要多嚣张就多嚣张。
<br/><br/>    “你的裤衩不想要了是不是？”钟小术可没有忘记公子喜欢的肚兜外还想要个裤衩的。
<br/><br/>    公子硬气：“哼，裤衩算什么，不向恶势力低头。”
<br/><br/>    钟小术云淡风轻道：“很好，你就天天遛鸟吧，羞羞脸。”
<br/><br/>    公子立刻捂着胯下，红着脸：“你不要脸！”
<br/><br/>    钟小术就是不要脸，怼不了反派怼公子玩也不错。<br/><br/>