
如果说这个世界上，存在一种能让齐誉深感震惊的东西，那绝对要属热型兵器，也就是俗称的枪。<br/><br/>
而现在冷晴的手里，赫然就握着一把。<br/><br/>
是的，枪出现了。<br/><br/>
严谨一点来说，这一把应该称之为是火绳枪。<br/><br/>
且听简介。<br/><br/>
顾名思义，火绳枪是靠着燃烧的火绳来点燃火药，并以此产生推力来射出弹丸，算得上是真正意义上的实用型热类兵器。<br/><br/>
在战争史上，它具有里程碑式的重大意义。甚至，可以称之为是划时代的产物。<br/><br/>
只是当下的人们对它还不够了解，所以并不存在什么畏惧之心。<br/><br/>
冷晴虽然走南闯北，见识超凡，也没能认出此乃何物。不得已，她只得求教于见识更加广泛的齐大人了。<br/><br/>
<br/><br/>
她知道，他之前曾研制出了杀敌利器狼牙筅，从这个层面上说，他也算得上是精通奇.淫技巧的人。<br/><br/>
出乎意料的是，齐誉居然一脸骇然地愣在了那里，似乎很紧张，两个眼珠子瞪得都快要掉下来了。<br/><br/>
……<br/><br/>
片刻后，齐誉终于定住了心神，再次问她道：“我说，这样东西是你从哪儿得来的？”<br/><br/>
冷晴也没相瞒，坦然回他道：“是我从肖云岩的身上‘顺’下来的。”<br/><br/>
“从他的身上？”<br/><br/>
“不错，你记不记得，在今天上午你打他时，他曾想取出身上的凶器对付你，结果，却被我一巴掌抽飞。而在我抽他的那一瞬间，就借机夺下了此物，只是我当时的手法太快，你没有留意到罢了。”<br/><br/>
瀑布汗！<br/><br/>
娘希匹，没想到肖云岩那小子还想着崩了我，还好冷晴先下手为强，要不然还真有可能吃大亏。<br/><br/>
幸运，幸运啊！<br/><br/>
‘劫后余生’的齐大人，难得对她露出了感激之色，他拱手说道：“谢谢你救了我一命。”<br/><br/>
冷晴却是无所谓地嗯了一声，问道：“你还有没回答我，此乃何物呢？”<br/><br/>
也罢，那就和你说说吧。<br/><br/>
看在救命之恩的份上，齐誉这回做出了很诚恳的回答：“此物叫做火绳枪，伤害性巨大，眨眼之间就可以毙人性命，是当今世界上最厉害的伤人利器！”<br/><br/>
“什么？你说它叫枪？”冷晴一脸不信，并哂笑他道：“枪，乃是由利刃加棍棒组合而成，杀敌时可刺可挑，外形与矛相似。你再看这个东西，它长度不<br/><br/>
过尺许，怎么可能称之为枪呢？”<br/><br/>
这……<br/><br/>
唉，真是秀才遇到兵，有理说不清。<br/><br/>
无知真可怕！<br/><br/>
齐誉只得耐着性子，把这种火枪的原理给她说了一遍。<br/><br/>
并一再强调，此物的杀伤力巨大，非人力所能抗拒。<br/><br/>
冷晴听得半信半疑，却又见他一脸严肃，不似夸大，最终算是勉强信了。<br/><br/>
“再说一遍，你若遇到此物，一定要立即闪躲，切不可与之争快，否则，你就会香消玉殒，这一点毫无疑问。”齐誉再三叮咛，而后又道：“此物干系甚大，必须要立即严审肖云岩，把事情的来龙去脉搞清楚。”<br/><br/>
说罢，他便立即站起身来，准备去审肖云岩。<br/><br/>
冷晴伸手拦住他道：“这种小事不劳你去，还是交给我吧。”见他一脸发懵，又解释道：“在我们内卫的手里，不存在撬不开的铁齿铜牙，呵呵，小事一桩。”<br/><br/>
齐誉闻言打了个寒颤，看她的眼神也变得复杂了一些。<br/><br/>
不过，想想也是，内卫作为是皇帝的鹰犬，怎么可能缺了手段呢？<br/><br/>
她想要亲自去审，这事再好不过。<br/><br/>
若是自己动用私刑拷问官吏，还难免会受到弹劾，但内卫出手就不一样了，要知道，他们可是代表着皇帝办事，即使整死了人，也没人敢去深究内幕。<br/><br/>
鉴于此，齐大人便从善如流地接受了她的这个建议，并谢道：“那就有劳冷小妹了。”<br/><br/>
“小妹？哼，你再说一遍。”冷晴秀眉倒竖，面露凶相道。<br/><br/>
“咳咳！你快忙你的去吧，我在这里等你消息。”<br/><br/>
“哼！”冷晴斜了他一眼，提着那把枪飞一般地离去了。<br/><br/>
在她走后，齐誉一脸凝重地陷入了深思，身上的倦意也随着心里的紧张倏然消散，不再觉累。<br/><br/>
这是一件大事情。<br/><br/>
要知道，枪是可以改变一个国家军事实力的超级大杀器，这比战马等军备更为重要。<br/><br/>
必须要弄清楚这把枪是从哪而来，以及谁人制造。<br/><br/>
即使退一步来说，在自己的地盘上出现了这种危险之物，连睡觉都不敢闭眼。<br/><br/>
唉，一波未平，一波又起。<br/><br/>
盏茶时间过后，冷晴就打了个来回。<br/><br/>
这么快就搞定了？<br/><br/>
齐誉一边暗赞着她的办事效率，一边朝她投去了询问的目光。<br/><br/>
冷<br/><br/>
晴也不打马虎眼，直接回道：“嗯，肖云岩招了，此物是在他的老家东莞县芬港，一个叫做屯门的地方得到的。”<br/><br/>
芬港？屯门？<br/><br/>
离这还真不算远！<br/><br/>
齐誉点点头，又道：“你继续说。”<br/><br/>
“据他称，他是用了十石粮食的代价，从一个佛朗机国的货商手里换来了这把火枪。”<br/><br/>
“佛朗机国人，他们怎么突然来到芬港了？”齐誉沉思了几息，又不解问道：“肖云岩为何不用银子去买，而是非要去用粮食去换呢？”<br/><br/>
“据肖云岩说，那个佛朗机国的商人他不要银子，只收粮食，也正是因为这个原因，他才在琼州这边肆意搜粮，回头打算再找那商人换上一些。”<br/><br/>
啧啧，这个外洋商人真是奇怪，居然不要银子。<br/><br/>
有点无法理解。<br/><br/>
齐誉拉回了思绪，郑重地说道：“这个肖云岩属于重犯，我必须上书至巡抚陆大人，交由他来审理。”<br/><br/>
冷晴却道：“不必了，此人我想带回京城，交由陛下亲自处置。”<br/><br/>
“这……为何？”<br/><br/>
这件案子虽然重大，还不至于惊动皇上。<br/><br/>
有点小题大做了吧？<br/><br/>
冷晴想了想，简单解释道：“肖云岩和我此行的任务有些关联，所以，用不着转交省府处理，我做决断即可。”<br/><br/>
什么任务？<br/><br/>
哦……想起来了，是关于庸王。<br/><br/>
齐誉心里明白，嘴上却试探道：“我说，你准备何时回京？”<br/><br/>
“不着急，我还要逗留一段时间，直到把身上的任务查个水落石出为止。”说罢，冷晴又道：“这个肖云岩，就暂时关在你的琼州大牢里吧，待我查完了案子之后，再过来提他。”<br/><br/>
“好！”齐誉应了。<br/><br/>
“事不宜迟，我要去了！”<br/><br/>
“且慢！”<br/><br/>
“你还有事？”才走出两步，冷晴又回过头来道。<br/><br/>
“有！”齐誉一脸肃然，道：“我有一事相求。”<br/><br/>
“说！”<br/><br/>
“你去查案的同时，能不能顺便帮我摸摸那佛朗机商人的底细。”<br/><br/>
“嗯……可以！”冷晴答应后，又将手中的那把火枪一朝这丢，道：“这个东西虽然厉害，但我却不会使，不如，就留给你防身用吧。”<br/><br/>
“多谢！”<br/><br/>
齐誉大喜，连连道谢，高兴地连口水都流出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67712306"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;一把火枪">加入书签</a>
</div>
