    
        <br/><br/>    怎么说呢，大梁朱家这一家子人确实都不是凡人，朱温‘扒灰’狂魔，扒给天下人看的那种，从不藏着掖着，坦坦荡荡的骨灰级变态；
<br/><br/>    老大朱友珪心灵扭曲，老二朱友文武痴一个；老三朱友贞恨不得和他那个已经死去多年，腐败成了干尸，不能入土的可怜老娘融为一体；
<br/><br/>    这几人单拿一个出来，都是不同凡响的人物，要不说都是大人物呢。
<br/><br/>    “呼……吁……”
<br/><br/>    仰着头，朱友贞深吸一口自己干尸老娘身上混合着香料的尸气，面露舒爽，一副他很上头的模样。
<br/><br/>    听钟小葵说完，摆手道：
<br/><br/>    “让他下去疗养吧，被玄冥教的叛逆孟婆困在铁笼里这么久，想必是身心俱疲，就不用来面见我了。”
<br/><br/>    想了想朱友贞又补充道：
<br/><br/>    “这么些年杨焱卧底在玄冥教，也算是劳苦功高，一会儿令人赐百金，赏美女十人。”
<br/><br/>    朱友贞气质颓废，但又带着多年身居高位掌握他人生杀大权的上位者气场，点了点头，摸着下颌似乎是想起了什么：
<br/><br/>    “还有那个什么……晋国的第十四位太保，叫吴铭的，听下面人说杨淼就死在了那个吴铭的手上；
<br/><br/>    你告诉杨焱，待我攻下晋国，吴铭的头我让他亲手砍。”
<br/><br/>    “遵命，属下告退。”
<br/><br/>    钟小葵见朱友贞没有再说什么，直接恭敬的退出了大帐。
<br/><br/>    朱友贞面色沉醉的又坐在了自己干尸老娘的身边，轻柔的托起干尸的手，朱友贞眼眸满是濡慕依赖的温情：
<br/><br/>    “母后……你说儿臣是明天登基还是后天登基好呢？”
<br/><br/>    ……
<br/><br/>    “启禀晋王，根据探子来报，梁国朱友贞将于明日登基！”
<br/><br/>    戒备森严的军帐内，听完下属禀报，李存勖露出冷笑：
<br/><br/>    “朱友贞？一只可伶虫罢了，还妄图登基？”
<br/><br/>    面露讥讽：
<br/><br/>    “看来这么多年的对峙，他还真的把自己当做本王的对手了。”
<br/><br/>    “晋王，我们何不在那贼子登基时，直接奇袭潞州，攻下这座早就应该属于晋王您的城池！”
<br/><br/>    一个将领站起身来建议，双眸中充满了渴望建功立业的战意。
<br/><br/>    “……时机还未到。”
<br/><br/>    出乎众人意料的，多年来一向主战的李存勖此时却是摇头道：
<br/><br/>    “朱友贞虽然是只可怜虫，但并不是蠢猪，他登基之日，必然会加大各大城池的防守。”
<br/><br/>    双眸闪过一丝莫名之色，李存勖似笑非笑：
<br/><br/>    “况且，古人云攘外必先安内，本王这晋国的内部，总是有一些不甘心的蛇虫鼠蚁需要本王去清理。”
<br/><br/>    这时账外传来声响。
<br/><br/>    “启禀晋王，十四太保到了！”
<br/><br/>    “来的正好，宣！”
<br/><br/>    李存勖负手而立：
<br/><br/>    “你们都下去吧，九弟和十弟留下来。”
<br/><br/>    背对众人，李存勖单独留下了李存忠和李存孝。
<br/><br/>    “参见二哥……这位就是十哥？”
<br/><br/>    进帐后的吴铭很快便注意到军帐内一个无比魁梧，高大到畸形，体型堪比吴铭献祭魔镜变身后状态的大汉；
<br/><br/>    这大汉浑身气息强悍，如山如岳，但面容憨厚，眼眸变动间有些不太聪明的样子。
<br/><br/>    “不错，这位便是你十哥李存孝，号称天下第一猛。”
<br/><br/>    李存勖的话验证了吴铭的猜想。
<br/><br/>    这就是那位‘王不过项将不过李’的李存孝吗。
<br/><br/>    可惜，这方世界这位并没有历史上的荣耀光环。
<br/><br/>    一身外功侧的大天位初期的战斗力虽然在这方世界已经是凤毛麟角般的存在；
<br/><br/>    可惜却是凤毛和麟角中的下品，是个大天位或者大天位之上的高手就能欺负他。
<br/><br/>    连倾国倾城这对姐妹花都能和他掰头掰头。
<br/><br/>    吴铭打量着李存孝，李存孝也因为吴铭的注视而看着吴铭，脸色戒备，李存孝感受到了吴铭身上的强大气息。
<br/><br/>    那是吴铭因为刚刚突破大天位初期，还有些没能完全控制的转轮决内息。
<br/><br/>    “很强，大天位……”
<br/><br/>    儿臂粗的手指指向吴铭，李存孝闷声说道。
<br/><br/>    什么？！
<br/><br/>    这小子大天位了！
<br/><br/>    李存忠惊诧的看向吴铭。
<br/><br/>    原本没有突破时就有大天位的战力，现如今步入了大天位……
<br/><br/>    内心想着，李存忠内心发生了微妙的变化，又做了一些决定，不过到底怎样，还是要看接下来晋王和这位十四弟之间到底如何了。
<br/><br/>    “好！二哥果然没有看错人，十四弟这次闭关后果然突破到了大天位！
<br/><br/>    十九岁的大天位，当真惊才艳艳，想必父王在天之灵也倍感欣慰！”
<br/><br/>    李存勖大笑，走上前扶住吴铭肩膀，眼眸中是一种哥哥见弟弟出息了所以很高兴的眼神。
<br/><br/>    “二哥谬赞。”
<br/><br/>    “……十四弟，这次二哥叫你来，实则是有重大要事需要你去做！”
<br/><br/>    寒暄后，李存勖看着吴铭沉声说道。
<br/><br/>    “二哥请说。”
<br/><br/>    “梁国朱友贞已经决定明日登基，此刻梁国因为内斗元气大伤，朝局动荡，按理说正是我军出击的最好时机；
<br/><br/>    然而晋国内，却是有二哥心头大患，此人狼子野心，不除掉他，二哥寝食难安啊……”
<br/><br/>    李存勖说着，拍了拍手。
<br/><br/>    大帐外一个人提着一个木盒走了进来，吴铭定眼一瞧，是殇组织的一个成员。
<br/><br/>    “这是？”
<br/><br/>    李存忠皱眉看着木盒。
<br/><br/>    李存勖脸色平静：
<br/><br/>    “九弟打开看看不就知道了。”
<br/><br/>    眉头紧锁，李存忠打开木盒，待看清木盒中的事物后，霎时间瞳孔一缩：
<br/><br/>    “这、这是三哥？！”
<br/><br/>    “不错，正是李嗣昭那个乱臣贼子的脑袋！”
<br/><br/>    李存勖冷哼。
<br/><br/>    李存忠身后的李存孝见状疑惑的挠了挠自己脑门，他和李嗣昭这么些年面都没见过几次，倒是没什么感情。
<br/><br/>    “十四弟，二哥待你怎样？”
<br/><br/>    李存勖盯着吴铭。
<br/><br/>    “素来亲厚。”
<br/><br/>    “李嗣源待你怎样？”
<br/><br/>    “没有二哥你亲厚。”
<br/><br/>    “李嗣源要害二哥，十四弟你能坐视不管吗？”
<br/><br/>    李存勖沉声说道。
<br/><br/>    “我能。”
<br/><br/>    “二哥就……啊？”
<br/><br/>    李存勖僵了一下，剑眉一拧就像再说什么。
<br/><br/>    有些无语的吴铭抢先道：
<br/><br/>    “惭愧，我说秃噜嘴了二哥，当然不能。”
<br/><br/>    “……二哥就知道，十四弟你是明辨是非之人！”
<br/><br/>    李存勖一开始笑容有些僵硬，很快便掩饰下去，嘴角又充满了欣慰之色。        <br/><br/>