    
<br/><br/>    
黑猫的嗓音仿佛慵懒又带着几分引诱地落在他的耳畔。


<br/><br/>    
“啪！”


<br/><br/>    
江御琛皱眉，反手就是一巴掌拍黑猫的脸上。


<br/><br/>    
“痴人说梦！”


<br/><br/>    
爷很高贵，你不配。


<br/><br/>    
江御琛扇完，矜贵地继续喝茶，讲究至极的模样，丝毫不理黑猫已经完全黑下来的脸色。


<br/><br/>    
“……打我？”


<br/><br/>    
黑猫被江御琛一巴掌打过来，虽然他皮厚不疼，但是江御琛这个态度就让他很窝火。


<br/><br/>    
“打你怎么了？你还给了我两棒槌呢，要算起来，我没给你棒槌都不错了。”


<br/><br/>    
“脑震荡都要给老子打出来了，怎么……你还想打我？”


<br/><br/>    
江御琛自小矜贵，喜欢他的人海了去了，可不会因为黑猫一个点头，就觉得有什么。


<br/><br/>    
反而是黑猫表达了喜欢以后，某人波斯猫一样的男人，更是要高贵地把猫尾巴翘天上去了。


<br/><br/>    
“不打。”


<br/><br/>    
黑猫额筋跳得严重，伸手揉揉太阳穴，有些无奈。


<br/><br/>    
怪不得黑翼会那么幸灾乐祸，这江御琛完全就不是个好惹的。


<br/><br/>    
娇贵又难伺候，脾气还傲娇，全世界都得捧着他的那种高贵。


<br/><br/>    
“不是脑震荡了吗？……再闹，我就让你别的也震荡震荡！”


<br/><br/>    
黑猫附身，粗粝的指捏住男人的下颚。


<br/><br/>    
指腹扫过男人过分白皙嫩滑的肌肤，带起阵阵战栗。


<br/><br/>    
“……”江御琛：哼，老子闭嘴就闭嘴！


<br/><br/>    
少说一句话不会少一块肉，但是惹毛了黑猫，又没有汐汐子撑腰，他很吃亏。


<br/><br/>    
于是江御琛下巴一扬，不理黑猫了。


<br/><br/>    
黑猫习惯了他那娇矜的做派，重新叫来了新的服务员，点了一桌子最贵最好的菜色。


<br/><br/>    
“等等……我不吃葱姜蒜，牛肉要七分熟，只能放黑胡椒粉不能放黑胡椒，青菜要刚熟的嫩绿色，紫菜要F国空运来的……”


<br/><br/>    
江御琛熟练地挑食，看得黑猫目瞪口呆。


<br/><br/>    
这玩意儿这么难养的？


<br/><br/>    
到底是高级餐厅，他们又是最贵的包厢，自然是有什么要求都尽量满足。


<br/><br/>    
“黑猫，给小费。”


<br/><br/>    
江御琛报完自己的忌口，熟练地使唤男人给小费。


<br/><br/>    
江家大少爷有钱又会过日子，虽然挑食，但向来不吝啬，所以在圈子里口碑风评很好。


<br/><br/>    
谁也无法拒绝长得帅，家里有权有势，也舍得花钱的男人，男女都无法拒绝。


<br/><br/>    
黑猫被这么熟练地使唤，一瞬间还以为这人才是自己的主子了。


<br/><br/>    
可教主大人交代了，可不能委屈了这位少爷。


<br/><br/>    
于是黑猫老老实实掏钱。


<br/><br/>    
那服务员欢欢喜喜地拿着小费下去，包厢里恢复了安静。


<br/><br/>    
“江御琛……使唤我这么顺手？”


<br/><br/>    
黑猫坐在江御琛的身边，脸上还有刚刚男人打的巴掌印，有些痞有些野地挑眉，很明显地不爽。


<br/><br/>    
“能被我使唤，是你的荣幸。”


<br/><br/>    
江大少爷高贵地扬了扬下颚，被惯坏的团宠小叔叔即便是一个轻蔑的表情，也帅得不像话。


<br/><br/>    
黑猫眸子微眯，突然强势地掰着他的脑袋压向自己，在江御琛震惊的目光里，狠狠贴上他的唇。


<br/><br/>    
不同于第一次的仅仅只是触碰，这次黑猫毫不留情地撬开唇齿。


<br/><br/>    
舌尖勾缠，咬住江御琛的下唇狠狠一吮。


<br/><br/>    
江御琛反应过来时，一嘴咬下去，寸寸见血。


<br/><br/>    
他一把将黑猫推开，随即就又是一巴掌要扇过去。


<br/><br/>    
然而黑猫这次很有准备，轻松接住。


<br/><br/>    
然后嗓音嘶哑又透着几分嗜足的性感低笑道：“能被我吻，也是小叔叔的荣幸啊。”


<br/><br/>    
“怎么样，开心吗？”


<br/><br/>    
“……”江御琛：开心？想给你搞个开颅手术的开心吗？


<br/><br/>    
江御琛武力值打不过眼前的男人，此刻气得耳根子通红。


<br/><br/>    
名贵的菜色上来，也让他有些吃不下。


<br/><br/>    
“这么挑食，都按你要求做了，还不爱吃？”


<br/><br/>    
黑猫见他胃口不好，皱眉问道。


<br/><br/>    
他小时候漂泊无依，有顿饱饭都不错了，自然不懂挑食是什么。


<br/><br/>    
可他也清楚江御琛金尊玉贵养大的，样样精细必不可少。


<br/><br/>    
此刻他啧啧唇，眼底漾起几分笑意：不愧是娇养大的，贼软……


<br/><br/>    
带劲儿。


<br/><br/>    
“我爱不爱吃关你什么事？黑猫，你耍流氓就算了，还管我吃多少？”


<br/><br/>    
“你家住海边？管那么宽。”


<br/><br/>    
江御琛越想越气，第一次是唇上带着他侵略性十足的气息，他漱漱口还能散去一些。


<br/><br/>    
可是刚才……黑猫扣住他的后脑勺，缠绕吮吸，扫过他唇齿间每一寸，让他不得不里里外外都沾染了他的气息。


<br/><br/>    
就算是漱口，有水包在嘴里，他都会想起刚才的触感。


<br/><br/>    
根本驱散不了。


<br/><br/>    
“嗯，乖点……我家住哪里你不是清楚吗？你也住我家呢。”


<br/><br/>    
“小叔叔听话些，多吃点……要是不听话，可别怪我亲自喂你。”


<br/><br/>    
黑猫强势而野痞地挑眉，伸手给江御琛夹菜。


<br/><br/>    
江大少爷不爽又没法拒绝，怕他再对自己做什么，只能乖乖吃。


<br/><br/>    
这敢怒不敢言的小模样着实逗得黑猫心情很好。


<br/><br/>    
“这么乖……也想亲亲。”


<br/><br/>    
黑猫故意逗弄道。


<br/><br/>    
“……”江御琛炸毛：艹，变态！小侄女快来拯救你活在水深火热之中的小叔叔。


<br/><br/>    
————


<br/><br/>    
黑猫和江御琛走后，现场依旧乱成一团。


<br/><br/>    
此刻因为有顾屿的存在，大家当即信任了颜汐才是血玫瑰。


<br/><br/>    
余锦站在原地，脸色苍白，一副被欺负狠了的模样。


<br/><br/>    
“仅仅是因为一个账号，不能说明什么的。”


<br/><br/>    
“现在这个账号我经营好几年了，关于《血染漫殊》的所有事宜都是我在亲自处理。”


<br/><br/>    
“如果颜汐真的是血玫瑰，为什么那么多年不出来澄清呢？”


<br/><br/>    
“何况，你们可以查，我跟颜汐初中就认识，而那会儿我就已经在画漫画了，我们关系那么好，她知道我初期的账号和密码自然很正常。”


<br/><br/>    
“只是我没想到，过去那么多年了，颜汐居然还能记着一个我过去的账号，反过来污蔑我不是血玫瑰……”


<br/><br/>    
余锦能拿着血玫瑰这个账号在外混迹那么久的名利，自然不是善茬。


<br/><br/>    
刚开始是因为顾屿的出现让她自乱阵脚了刹那。


<br/><br/>    
这会儿找回了状态，自然开始逻辑分明地劝说粉丝。


<br/><br/>    
众所周知，血玫瑰的粉丝遍布全世界，她的号召力，远大于整个漫画市场。


<br/><br/>    
每一代人都有属于自己的青春，而《血染漫殊》就是那一代人的青春。


<br/><br/>    
她的粉丝量级是不可小觑的。


<br/><br/>    
她这话的确让不少粉丝触动，毕竟不少后来入粉籍的粉丝根本不清楚早期的事情。


<br/><br/>    
“仅仅因为一个账号断定血玫瑰大大不是本人也太草率了吧？谁知道是不是那个疯婆娘故意泼我们大大的脏水，想要取而代之呢？”


<br/><br/>    
“大大你太善良了，当初认识就不该让这种人知道你的账号密码，现在反倒是被反咬一口，真恶心！”


<br/><br/>    
粉余锦的粉丝还有一堆是颜粉，因为余锦那张长得跟漫画里漫殊模样近乎复刻的容貌而粉的。


<br/><br/>    
何况有的粉丝年纪小，还不懂什么黑客技术。


<br/><br/>    
被余锦这么一说服，瞬间觉得是自家大大受了委屈。


<br/><br/>    
“我可以作证，我跟颜汐当初是一个初中的，她那会儿的确跟血玫瑰大大是好朋友。”


<br/><br/>    
“那会儿大大本名余锦，因为成绩优异，在我们初中很出名的，而颜汐……就是我们初中的搅屎棍，成绩不好还爱打架！”


<br/><br/>    
“这就清楚了，余锦大大成绩那么好，肯定会画漫画啊，而颜汐成绩差，会拿画笔吗？冒充人也得有个度吧？”


<br/><br/>    
“公然欺负我们大大，真是不要脸！垃圾颜汐，滚出漫圈！”


<br/><br/>    
有知情人站出来以后，更多人选择相信余锦。


<br/><br/>    
毕竟她们喜欢了余锦那么久，突然说她是冒充的，根本没多少人信。


<br/><br/>    
“卧槽，你们是脑残粉吧？人天行传媒总裁顾屿都承认颜汐才是血玫瑰了！我相信权威！”


<br/><br/>    
“何况，真正的血玫瑰大大才不会卖版权翻拍真人版，这是大大曾经亲自承诺的！”


<br/><br/>    
“而余锦公然违背之前的誓言，要不就是圈钱圈疯了，要不就是……她根本不是血玫瑰大大！”


<br/><br/>    
还是有理智的粉丝存在，以及本就反对翻拍的粉丝存在。


<br/><br/>    
她们相信颜汐，更是相信曾经那个有自己的原则，跟粉丝一条心的血玫瑰。


<br/><br/>    
现场一时间更乱了。


<br/><br/>    
顾屿皱眉，高大的身影站在颜汐的身边，微微俯身道：“偶像，这里我来处理吧？”


<br/><br/>    
他的手腕一向强硬，既然你们不信，那他就强制把这里拆了。


<br/><br/>    
“不必，她们是我的粉丝，被误导也是我疏于引导，被人钻了空子。”


<br/><br/>    
“她们这样维护余锦，实际上也是在维护我。”


<br/><br/>    
因为他们眼里的信仰是血玫瑰（江颜汐），只是认错了人而已。


<br/><br/>    
被自己的粉丝误会误伤是什么感觉呢？颜汐有些心梗。


<br/><br/>    
但她不能让她们继续认错下去。


<br/><br/>    
主办方也比较着急，漫展现场突然失控，对他们的名声很不好。


<br/><br/>    
“大家安静，既然现在有两个血玫瑰大大，那我们不如比一比，测试谁才是真的血玫瑰大大。”


<br/><br/>    
主持人在主办方的授意下上场维持秩序，顺便新增了活动内容。


<br/><br/>    
一时间，真假血玫瑰的搜索引擎直冲热搜。


<br/><br/>    
“好，比就比，我相信顾总的权威认证！”


<br/><br/>    
“有什么好比的？我们余锦大大才是血玫瑰，从几年前初期办漫展，就是她出现，现在这个颜汐，分明就是来故意蹭热度的！”


<br/><br/>    
粉丝分为两派，都很瞩目这场比拼。


<br/><br/>    
一时间，漫展舞台上，颜汐与余锦分别站在两边，有人已经为她们准备好了画纸。


<br/><br/>    
“第一场，众所周知，血玫瑰大大初期画漫画都是在画纸上画的，所以其美术功底肯定无比扎实。”


<br/><br/>    
“现在我会随便说一个主题，你们俩要凭借自己的记忆，画出那一章节你画过的主题，再现画面。”


<br/><br/>    
“谁的最符合原画，谁胜。”


<br/><br/>    
“时间为，一个小时。”


<br/><br/>    
主持人很有专业素养地为双方铺展了画纸，准备了各种颜料。


<br/><br/>    
所有人站在台下静静看着这一幕：余锦大大可是原作者，怎么可能画不出自己的画？


<br/><br/>    
而颜汐，一个跳梁小丑，只能东施效颦。


<br/><br/>    
“余锦小姐，您画《血染漫殊》第56话，怒破朱雀楼。”


<br/><br/>    
那一话的内容，主要是演绎了漫殊前期成长起来之前。


<br/><br/>    
被人贩卖到了夜国最红的勾栏院——朱雀楼。


<br/><br/>    
而她是为了查一起案子，故意进去的，那一晚，她穿上舞衣红裳，混迹在一众舞姬中。


<br/><br/>    
这是她在江湖里声名鹊起的第一仗，她一袭红裳，夺命妖娆，杀了夜国暗阁阁主楚岐。


<br/><br/>    
红纱翩飞，雪肤楚楚，香肩如凝脂白玉。


<br/><br/>    
少女眉目清冷又缠着邪戾，以红纱为剑，与楚岐厮杀。


<br/><br/>    
漫画里，妖冶少女眼角眉梢都是冷的，还带着少女的倔强与青稚。


<br/><br/>    
与楚岐厮杀丝毫不惧，美不胜收的厮杀画面很美，也很冷。


<br/><br/>    
这也是当时连载漫画时的一个小高潮。


<br/><br/>    
而且因为是连载前期的画面，要回忆起来重新画一幅，很简单。


<br/><br/>    
余锦松了松眉头，看向一个站在后台的身影，清甜一笑：谢谢了。


<br/><br/>    
“江颜汐小姐，您画《血染漫殊》第2569话，诸天刑罚。”


<br/><br/>    
听到这里，所有人一愣，很多人追漫画追到一两千话已经记不得前期画了些什么了。


<br/><br/>    
何况都有倦怠期，两千话之后画了什么，大家还真没印象。


<br/><br/>    
这看似公平的比拼，在颜汐的考题一出来时，就已经注定……江颜汐要输！


<br/><br/>    
这场之后，所有人都会知道，她才是血玫瑰的冒牌货！


<br/><br/>    
而因为她是帝江财团的小公主，恐怕因为她这样掉价去当冒牌货的行为，会直接影响到帝江财团的股价。


<br/><br/>    
顾屿皱眉，知道肯定有人暗箱操作了，于是站在颜汐不远处道：“记不得没关系，你是血玫瑰，这一点不会改变。”


<br/><br/>    
顾屿眼底幽暗：只是手段会干净利落，残暴不少。


<br/><br/>    
“不必，她们是我的粉丝，我会重新让她们心甘情愿信任我，喜欢我。”


<br/><br/>    
颜汐勾唇：你们以我为信仰，那我就永不会让你们输。


<br/><br/>    
错信是暂时的，我会回来，补偿曾经丢失了你们的遗憾。


<br/><br/>    
颜汐没再说话，而是直接提笔开始画，她浓墨重彩地将各种颜色泼在画纸上，然后起笔开始乱勾。


<br/><br/>    
镜头拉近，没有人看得清楚她到底画了什么。


<br/><br/>    
“卧槽，江颜汐疯了吧，估计想不起自己要画什么，直接开始乱涂乱画了。”


<br/><br/>    
“哈哈哈哈哈……还是余锦大大厉害，你看那红纱勾勒得栩栩如生，关键是画面也很干净。”


<br/><br/>    
台下议论纷纷，台上噤若寒蝉。


<br/><br/>    
两人都是闷头作画，余锦对《血染漫殊》自然了解，特地模仿过画风，此刻画得如鱼得水。


<br/><br/>    
她一边画，一边侧目看向颜汐，只见少女的画面糊成一片，根本看不出来画了什么。


<br/><br/>    
余锦眼底一片轻蔑：啧啧……颜汐啊颜汐，那么多年不拿画笔了，画出这样的垃圾，真是活该位置被自己占了。


<br/><br/>    
反正给了你，也是浪费。


<br/><br/>    
“一个小时到！”


<br/><br/>    
主持人按动秒表，所有人看向台上。


<br/><br/>    
谁胜谁负，仿佛一目了然。


<br/><br/>    
余锦大大的画，干净漂亮，跟他们看的漫画也一模一样。


<br/><br/>    
而江颜汐的，还是乱七八糟的线条，让人看不出来到底画了什么。


<br/><br/>    
“江颜汐，这就是你的画吗？你输了，余锦才是真正的血玫瑰！”


<br/><br/>    
那主持人轻蔑道，看着颜汐的画只觉得不堪。


<br/><br/>    
“你拿反了。”


<br/><br/>    
颜汐淡淡开口。


<br/><br/>    
所有人惊讶：什么意思？她刚刚不是乱画的吗？


<br/><br/>    
那主持人皱眉，轻蔑地翻转，将颜汐的画翻了个面展开。


<br/><br/>    
只见凄美又美轮美奂的画面铺展在所有人面前。


<br/><br/>    
美……绝美！


<br/><br/>    
“啊这……这是《血染漫殊》终章的画本吗？太美了吧，比早期要成熟惊艳得多的画功……简直碾压！”


<br/><br/>    
“我翻一翻，嘶……好准确，这就是《血染漫殊》第2569话的画面，一模一样！”


<br/><br/>    
“不会吧不会吧，江颜汐才是真正的血玫瑰？”


<br/><br/>    
一时间，所有人只觉得脸被打得啪啪响！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->