    “但是这个人吧，有点麻烦。”
<br/><br/>    时繁星听她这么说，心里有了个猜测：“孙振？”
<br/><br/>    沈如意惊讶的瞪大了眼睛：“你怎么知道？”
<br/><br/>    “有人已经告诉了我这个消息，”时繁星道：“如意，你是怎么知道孙振可以救小辰的呢？”
<br/><br/>    沈如意叹了口气，道：“说来也是个意外，上次你发回来小辰的血液样本，我就让我爸一直帮忙找。结果你猜怎么着？就是前阵子孙振跳了楼不是受伤了嘛，去住院了，结果就意外发现了他跟小辰的样本可以配型！”
<br/><br/>    原来是这样……
<br/><br/>    “害，繁星，上次你没阻止孙振跳楼是对的，只有他跳了楼才会受伤，只有受伤了才能去医院，去了医院才会抽血化验，也才能知道他能救小辰。就是……”沈如意顿了顿，面露难色：“他这种自私到了极致的人，怎么可能会愿意捐肝呢……”
<br/><br/>    时繁星敛住眸子，镇定到：“一定有办法的，任何事都有个价码，只要我给足了价码，孙振就一定愿意。”
<br/><br/>    “可是他要的是时氏集团！”
<br/><br/>    “他要的不是时氏集团，他要的只是一个威风八面的体面生活，还有——报复我，出一口恶气。”
<br/><br/>    “那你……”
<br/><br/>    时繁星咬牙道：“如果羞辱我能让他愿意签下捐赠协议，那就冲我来。”
<br/><br/>    沈如意一听，立刻道：“那我陪你一起去。”
<br/><br/>    “不用了，如意，你回家等我消息。”
<br/><br/>    沈如意不愿意：“可是我没在的话，他欺负你怎么办？”
<br/><br/>    时繁星苦笑了一声。
<br/><br/>    当初是她设计了孙振，把公司的法人和股份都拿了回来，孙振怎么可能咽下这一口恶气？
<br/><br/>    如今自己有求于他，他不狠狠报复回来才怪！
<br/><br/>    为了小辰，她可以忍受任何的侮辱，但是却有些自尊地不想让亲近的人当面看到自己被踩进泥土里的画面。
<br/><br/>    “如意，我还有些事要找你帮忙。”
<br/><br/>    “行，你说。”
<br/><br/>    “麻烦你提前联系一下医院方面，等我跟孙振谈好了条件，立刻就把小辰接回来做手术，一刻都不等，免得夜长梦多。”
<br/><br/>    沈如意重重点头：“你放心，这件事交给我。”
<br/><br/>    ……
<br/><br/>    时繁星最终还是独自打车去了孙振所在的医院。
<br/><br/>    他是真的今时不同往日了，还记得以前挥金如土大方阔气的孙总，现在竟然沦落到如此地步，看病都只能来这种街面上的小诊所，门面看上去跟旁边的便利店差不多大。
<br/><br/>    “你什么病啊？”一个坐在门口穿着护士服的女人问道。
<br/><br/>    时繁星道：“我是来探病的，我找一个叫孙振的病人。”
<br/><br/>    “哦，原来是他呀，你是他什么人啊？”
<br/><br/>    “外甥女。”
<br/><br/>    “亲戚啊！”护士道：“他已经欠了好久的住院费没交了，正好你来了，帮他一交呗？”
<br/><br/>    时繁星点了点头：“可以，我先去看看我舅舅，一会儿出来结账。”
<br/><br/>    “行，你直走到最里面的那张床就是了。”
<br/><br/>    “谢谢。”
<br/><br/>    说是个小诊所，但是一眼就能看到头，她找到了最后一个病房，敲了敲门。
<br/><br/>    里面传来孙振暴躁的怒吼：“催什么催！我可是上市公司的董事长，还会欠你们医药费不成？出去出去！等我拿到了钱，十倍给你！”
<br/><br/>    病房的门没锁，轻轻扭动门把手就开了。
<br/><br/>    时繁星走了进去，孙振正背对着她侧身躺着，手臂上还打着石膏，身上的病号服脏兮兮皱巴巴的，还隐隐有股难闻的异味传来。
<br/><br/>    “舅舅。”
<br/><br/>    孙振猛地回过过身来，冷笑一声：“干嘛，你是来看我笑话的？”
<br/><br/>    时繁星从旁边拉了一个塑料椅子，在他床边坐下。
<br/><br/>    孙振警惕的看着她：“你要干嘛？公司你也拿走了，你还想怎么样？”
<br/><br/>    “想跟你谈一笔生意。”
<br/><br/>    孙振皱眉，浑身戒备：“跟我谈生意？呵呵，我现在还能跟你做什么生意？你现在可是时总，还有陆廷当靠山，还能跟我谈什么生意？我身上还有什么可以值得你特意来一趟的？”
<br/><br/>    陆廷？
<br/><br/>    对，孙振和顾心蕊他们都以为陆廷是先生。
<br/><br/>    不过没有跟他们解释这件事的必要。
<br/><br/>    “当然有，不然我也不会来找你。”
<br/><br/>    孙振目光里带着狠辣，上上下下的打量她：“你……到底要什么？”
<br/><br/>    “我要你的肝。”<br/><br/>    