    “你敢打我？你这个杂碎竟然敢打我？！”
<br/><br/>    项颖直接疯狂了，而一旁的秦昊，更是脸色阴沉的仿佛要滴出水来，虽然他们之间不过是家族联姻，但项颖毕竟是自己的老婆，这一巴掌打的不仅是项颖，更是他秦昊的脸！
<br/><br/>    “叶凡，你难道没看到，本少也在这儿的吗？！”
<br/><br/>    叶凡挑挑眉，一脸歉意的看着他；“真对不起，忽略了秦少爷！”
<br/><br/>    说完，又是一声响亮的巴掌声，叶凡甩了甩手，看着他与项颖对衬的肿胀脸颊，笑眯眯道：“这下，秦少爷满意了吗？”
<br/><br/>    “啊啊啊！叶凡！我要宰了你！”
<br/><br/>    秦昊双目通红，他身为秦家嫡子，活这么大，从来还没有人敢打过他的脸！
<br/><br/>    看到自家少爷受辱，所带来的保镖，瞬间围了过来，虎视眈眈的看着叶凡，只要秦昊一声令下，他们就会让叶凡知道，这一巴掌的代价，是有多沉重！
<br/><br/>    这边一动，陈旭和贪狼自然也不会干看着，二人一左一右，将自己的老师，护在了身后！
<br/><br/>    一时间，原本宽敞的房间，顿时变得十分拥挤，冷冷的杀意，在房间内，肆意纵横！
<br/><br/>    “就凭这些废物，也配跟本少斗？”
<br/><br/>    秦昊红着眼，指着贪狼两人，厉声道：“我身后这些，可是从秦家带来的亲卫，一个个身经百战，染血无数，不想死的，就给本少滚出去！”
<br/><br/>    闻言，贪狼和陈旭眼中顿时闪过一抹不屑！
<br/><br/>    二人皆是以杀证道，数年来，二人手下的血债，又何止数百？
<br/><br/>    染血无数？
<br/><br/>    你在杀手之王面前说染血无数？
<br/><br/>    简直是笑话！
<br/><br/>    “还真是冥顽不灵啊！”
<br/><br/>    看着对方一副藐视的样子，秦昊眼中的杀意，越来越盛，目光看向叶凡：“叶凡，本少给你一次机会，你只要乖乖配合，说不定，本少一发善心，就饶你一条狗命！”
<br/><br/>    叶凡看着秦昊，嘴角微微一勾：“哦？那你想让我怎么乖乖配合啊？”
<br/><br/>    秦昊一副主宰叶凡生死的模样，盛气凌人的笑道：“很简单！”
<br/><br/>    “跪在这里，让我这些保镖，一人抽你一耳光，然后再从老子裤裆底下钻过去，最后，再四脚着地，学三声狗叫，这件事，就这么算了！”
<br/><br/>    此话一出，所有人都脸色一寒，就连项少军，都捏紧了拳头，气的浑身微微颤抖。
<br/><br/>    而一旁的项颖眼睛一亮，认可道：“就这么办，叶凡，如果你不想死的话，就乖乖的照办！”
<br/><br/>    “要不然，等我老公真的生气了，就算宰了你，也是白宰！”
<br/><br/>    “项少军就是个废物，没人会给你出头，也没有人会为你伸冤，秦家势力之大，你根本想象不到！”
<br/><br/>    “踩死你，就跟踩死一只蚂蚁一样简单！”
<br/><br/>    有秦昊撑腰，项颖压根就不将叶凡放在眼中！
<br/><br/>    因为秦家势大，远非项家可比！
<br/><br/>    在她眼中，叶凡区区一个教书匠，如何得罪的起秦家？！
<br/><br/>    “还不跪下？！”
<br/><br/>    秦昊爆喝一声，脑中已经开始想象等会怎么去尽情的羞辱叶凡了。
<br/><br/>    而项颖更是拿出手机，准备全程录像，然后发到项家，让项家族人看看，项少军所倚仗的帮手，是如何卑微的如同一条狗一样！
<br/><br/>    她要让项家那些对项少军抱有希望的人明白，项家，永远是沈雪莲的天下！
<br/><br/>    看着他们夫妻二人的模样，叶凡突然笑了：“你们俩在这儿说的热火朝天，可是，有问过我的意见了吗？”
<br/><br/>    “你的意见？”
<br/><br/>    秦昊不屑的看着他：“你有什么资格发表意见？”
<br/><br/>    “你以为这是在跟你商量？这是在命令你！命令！懂吗？就像主人，命令他的狗一样！”
<br/><br/>    “哦？那我要是说不呢？”
<br/><br/>    项颖顿时怒目相视：“叶凡！别给脸不要脸！”
<br/><br/>    “等下你要惹的我老公真生气了，你连死都不知道是怎么死的！”
<br/><br/>    “别以为你这帝师的称呼有多么的了不起，那也就是在项家给你点面子而已，在秦家面前，你什么都不是！”
<br/><br/>    “就算把你宰了，你那些徒弟，也没一个敢吭声的！”
<br/><br/>    盯着狗仗人势的项颖，叶凡冷笑道：“啧啧，看来我说的真没错，这就算长了个人的模样，骨子里狗的品性，还是一点没变啊！”
<br/><br/>    “看来，我都不用问了，这当秦家的狗，可比当项家的小姐，舒服多了吧！”
<br/><br/>    “你！……”
<br/><br/>    项颖为之气结，她知道自己说不过叶凡，立马抱住秦昊的胳膊，一脸撒娇的模样：“亲爱的，你快教训教训他啊！”
<br/><br/>    “我要把他这满嘴的牙全都一颗颗的拔下来，看看他以后还怎么嚣张！”
<br/><br/>    为了在自己的女人面前显示自己的威严，秦昊立马居高临下，傲声道：“废物，还不快点跪下！”
<br/><br/>    “跪下？呵呵……”
<br/><br/>    一股仿佛来自洪荒的血气在叶凡身上迸发：“这天都不配我跪，地都不配我拜，我叶凡一生，教济天下，就凭你，也配让我跪下？”
<br/><br/>    “你看到了吧？这个废物，当初就是这么欺负我的！”
<br/><br/>    项颖抱着秦昊的胳膊，一脸委屈的撒娇模样：“老公，你必须狠狠收拾他一顿，让他知道，什么叫做天高地厚，让他知道，什么叫做秦家的威严不可辱！”
<br/><br/>    在项颖的怂恿下，秦昊的脸色越发的阴寒，他怒视叶凡，大手一挥：“既然你不会跪，那就让我来帮你跪！”
<br/><br/>    “所有人，给我上！”
<br/><br/>    “我要让这个废物，十秒钟之后，像条狗一样跪在我面前求饶！”
<br/><br/>    “是！”
<br/><br/>    秦家保镖摩拳擦掌，正要动手的时候，突然间，一道冰冷的声音响起：“我看谁敢？！”
<br/><br/>    门突然被打开，一道雄壮的身影，一马当先，一脸阴沉的出现在房间内。
<br/><br/>    看清来人，秦昊先是一愣，随后诧异道：“大哥，你怎么来了？”
<br/><br/>    秦商龙行虎步，走上前来，沉声道：“秦昊，你想干什么？！”
<br/><br/>    秦昊一脸笑意：“大哥，教训一个不知天高地厚的废物罢了，这点小事，就不劳你出手了！”
<br/><br/>    砰！
<br/><br/>    秦商抬起一脚，用力之大，直接将秦昊踹出老远，重重的撞在了墙壁上！
<br/><br/>    随后，在众人目瞪口呆下，冲着叶凡恭敬的跪下：“老师，秦商来晚了，让您受委屈了！”<br/><br/>