    
<br/><br/>    既然说了只是随意的切磋，那自然不能随随便便使用自己的底牌。
<br/><br/>    相信不只是自己，陈墨也是这么想的。
<br/><br/>    卫宗可不相信，陈墨现在暴露出来的，就是他全部的实力。
<br/><br/>    不催动不灭剑体，卫宗一时半会儿又无法挣脱，顿时他就被困在了原地。而这时，一抹阴影从他眼前出现，而且越来越大，刹那之间就占据了卫宗所有的视野。
<br/><br/>    那是一只巨大的阴影手掌，朝着卫宗当头抓来。
<br/><br/>    脚下被困，卫宗无法逃脱，只能硬接这一击。
<br/><br/>    说实话，这一掌蕴含了阴影道则，并不好接。
<br/><br/>    卫宗深吸了一口气……
<br/><br/>    横肘，手掌翻开，挺得笔直，他的胳膊如同一柄利剑一般，在天地间轻轻划过……
<br/><br/>    嗡！
<br/><br/>    宛若斩天灭地一般的剑气横亘虚空，跟那巨大的手掌轰然相撞。
<br/><br/>    轰！
<br/><br/>    两者僵持片刻，最后双双爆碎开来。
<br/><br/>    在强大的冲击力之下，卫宗脚下的触手也被挣脱，卫宗连连后退，而在另一边，陈墨也从阴影中被轰了出来，退了几步。
<br/><br/>    两人站定之后，陈墨看着卫宗，有些惊叹道：“了不起，只凭借元力，就能和我这蕴含着阴影道则的一掌相抗衡，若是也等你掌握道则之后，我绝对不是你的对手。”
<br/><br/>    卫宗笑了笑，道：“还是要多谢陈兄手下留情。”
<br/><br/>    他看的很清楚，对方对于阴影道则的手段已经掌握的很纯熟了，神出鬼没，几乎可以从任何有阴影的地方出现，刚才他若是在对拼的时候同时从卫宗身下的阴影中攻击，卫宗恐怕会很麻烦。
<br/><br/>    但是对方并没有。
<br/><br/>    正如卫宗没有使用不灭剑体一般。
<br/><br/>    这是两人的默契，都隐藏了不少手段。
<br/><br/>    “这……没有继续比下去的必要了吧。”
<br/><br/>    卫宗摊了摊手。
<br/><br/>    “确实。”
<br/><br/>    陈墨道：“我差不多了解你的实力了，明天的战斗，如果可以的话，我希望你在倒数第二个出手。”
<br/><br/>    卫宗倒数第二个出手，那最后一个出手的是谁？
<br/><br/>    很明显了，就是陈墨自己。
<br/><br/>    也就是说，陈墨还是觉得自己比卫宗强上一筹的。
<br/><br/>    当然，这只是陈墨自己认为的。
<br/><br/>    到底孰强孰弱，就连卫宗现在也不太清楚。
<br/><br/>    虽然他还有很多手段没有拿出来，但是陈墨也是一样，阴影道则的手段，他同样隐藏了不少。若是火力全开的话，就算是卫宗也很难击败他。
<br/><br/>    别的不说，陈墨若是贴着心要躲起来，卫宗也没有其他办法。
<br/><br/>    这边，陈墨撤去了周围的黑暗结界，他们两人的情况顿时就暴露在了外面众人的眼中，所有人纷纷看过来，带着一抹好奇。
<br/><br/>    他们，还不知道这里究竟发生什么事情了呢？
<br/><br/>    两人分开之后，乌幼薇立刻就贴到了卫宗身边，美眸中闪烁着好奇的光茫。
<br/><br/>    “你和他切磋了？怎么样，谁胜谁负？”
<br/><br/>    “不好说。”
<br/><br/>    卫宗摇了摇头，接着就坐到了一边，继续修炼。
<br/><br/>    卫宗如此冷淡，让乌幼薇不禁泄了气，嘟了嘟嘴，有些无奈。
<br/><br/>    她对卫宗有意思，谁都看出来了，但是卫宗对她一直都是不咸不淡，似乎根本无意。
<br/><br/>    “幼薇姐……”这时候，乌灵珊凑了上来，指着卫宗笑嘻嘻道：“既然他对你这么冷淡，我看你们是没戏了，不如考虑考虑我哥哥？”
<br/><br/>    一边，听到这句话的乌星瀚简直老泪纵横。
<br/><br/>    妹妹，好样的，哥哥平时没白疼你！
<br/><br/>    然而，乌幼薇只是瞪了她一眼：“没门。”
<br/><br/>    说完，她就走开了。
<br/><br/>    “唉！”
<br/><br/>    原地，乌灵珊叹了口气，然后蹦蹦跳跳回到了乌星瀚的身边，冲着他摊手道：“哥，看到了吧，她就这态度，我看你是没戏了，趁早换了目标吧。”
<br/><br/>    “真的没有一点希望吗？”
<br/><br/>    乌星瀚还是有些不死心。
<br/><br/>    “你说呢？”乌灵珊眼睛冲着乌幼薇那边瞟了瞟，然后道：“她根本就不想理会你，所以，放弃吧！”
<br/><br/>    说着，乌灵珊还故作老成的拍了拍乌星瀚的肩膀，语重心长道：
<br/><br/>    “哥，不要做舔狗了，舔狗舔到最后，只会一无所有。”
<br/><br/>    “如果有的选，谁想做舔狗……”乌星瀚双目无神，喃喃道：“我只是爱她，爱的太深沉……”
<br/><br/>    见到这一幕，乌灵珊摇了摇头。
<br/><br/>    “没救了！”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    卫宗等人的飞梭，在经过长途跋涉之后，终于到达了古元遗迹。
<br/><br/>    斩月世家的人说是布下了生死台，就是在这附近。
<br/><br/>    “我们已经到了，大家准备一下，要战斗了。”乌星瀚沉声道。
<br/><br/>    他缓缓扫过众人，眼中带着些坚决和冷漠，就连扫过乌幼薇的时候目光都没有变下，似乎已经从感情中走出来了。
<br/><br/>    但是只有乌灵珊知道，她哥现在心中有多痛。
<br/><br/>    “星瀚少爷，我们都准备好了！”陈瞳道。
<br/><br/>    乌星瀚点了点头。
<br/><br/>    “哥，我们也是！”乌灵珊拉着乌幼薇，道。
<br/><br/>    “嗯。”
<br/><br/>    乌星瀚的眼神最后从一言不发的卫宗身上扫过，道：“下去吧！”
<br/><br/>    说完，他第一个从飞梭上跳下。
<br/><br/>    接着是黑幕军，然后是两女，卫宗是最后一个。
<br/><br/>    他神魂散发出去，感受到了一些周围隐藏着的不同寻常的气息。
<br/><br/>    砰！砰！砰！
<br/><br/>    几人落在了地面，这是一颗不小的星球，不过住的人很少，因为表面几乎没有水源，全都是陆地。这一点，对于修炼底值大地道则的武者很友好，对其他武者可就不太好了。
<br/><br/>    一阵风吹来，空气中都弥漫着干燥的味道。
<br/><br/>    “走吧，根据坐标上的显示，斩月世家的人，应该就在附近。”
<br/><br/>    他的话音落下，一道大笑声传来。
<br/><br/>    “不用找了，我们已经到了！”
<br/><br/>    话音刚落，数道流光从远处划过，最终化作五道身影，落在了众人的身前。
<br/><br/>    他们每一个人，都穿着一身月白色的长袍，同时，身后背着一柄如同圆月一般的弯刀。
<br/><br/>    “是斩月世家的人！”
<br/><br/>    见到五人，黑幕塔的人眼神顿时就冷冽了起来，身上杀机开始酝酿。
<br/><br/>    他们跟斩月世家，可是血仇了，长年的征战，使得两家都沾满了彼此的鲜血，已经浓到洗都洗不清了。
<br/><br/>    “别来无恙啊，黑幕塔的人！”领头的那人将背后的长刀放在身前，道：“自我介绍一下，我叫斩月银，希望你们能够记住这个名字。因为一会儿……”
<br/><br/>    “我会用手中的刀，一一斩下你们的头颅！”
<br/><br/>    他的脸上露出了一抹嗜血的笑容。<br/><br/>