    
<br/><br/>    竹虚话没说完，但魏安然就明白不及时治疗的后果了。
<br/><br/>    当初在南漳村，她只是替夜非辰治好了眼睛，虽说身上的余毒难以除尽，但平安活到四十岁应该不成问题。
<br/><br/>    这不才过了五年，怎么又这么严重了？
<br/><br/>    竹虚一眼就知道她在想什么，“你别看他现在是个王爷，可做王爷，比做乡野村夫难多了。他这几年里，几乎没睡过一夜好觉，人都快熬干了。”
<br/><br/>    魏安然冷哼一声：“为了那些虚职，命都不要，不知道真如他所愿的时候，还有没有力气爬上去……”照他这个熬法，估计等不到起兵造反，人都没了……
<br/><br/>    竹虚被她噎得说不出话来。
<br/><br/>    叶秉竹咳嗽一声打破了尴尬地局面，“魏安然，这种话等着元呈平安回来以后再说也不迟，你是怎么打算的？”
<br/><br/>    他的话，让魏安然陷入纠结，到底要不要去？
<br/><br/>    去的话，去几天？楚家那边怎么交代？她倒是拍拍屁股走了，可留母亲自己在府上，让她怎么放心？
<br/><br/>    不去……她怎么能忍心看着那人就这么死在路上？
<br/><br/>    她纠结半晌，咬唇问道：“什么时候走？”
<br/><br/>    叶秉竹和竹虚的眼睛霎时亮了。
<br/><br/>    竹虚高兴地直拍大腿，“我就知道，安然你定会同意的！”
<br/><br/>    魏安然翻了个白眼，心道：你们一个是我的师傅，一个是世子爷，大半夜的亲自上门，更何况，她母亲的救命恩人文雯还等着你医治，我敢不从吗！
<br/><br/>    “师傅，我虽然答应了，可你得帮我解决楚家的事情，我该怎么跟楚家人交代，怎么保护我娘，怎么往南边去……这一个个的问题你得给我解决了，我才能去。”
<br/><br/>    “这些就不是我操心的事了，我只需要说服你同意就行。”
<br/><br/>    竹虚看了眼叶秉竹，给了他个你懂得的眼神，又说：“咱们不是还有个神通广大的叶世子吗。”
<br/><br/>    叶秉竹状似无奈的撇撇嘴，“说实话，我还没想好怎么把你送去。你若是个男子，我还能让你混入卫队出城，偏生你是个闺中小姐，难不成让你女扮男装？可你会骑马吗？不然，就说你四叔把你请过去，让他帮你周旋？”
<br/><br/>    魏安然忍住想把巴掌呼到他脸上的冲动。
<br/><br/>    拿四叔做挡箭牌，且不说母亲还要留在楚府，就是都出去了，也只能瞒一日，瞒不了十几日。
<br/><br/>    叶秉竹耸了耸肩膀，眼神颇为无奈。
<br/><br/>    事发突然，他也没有办法。
<br/><br/>    “永宁寺的住持是我二舅舅的师傅，应该会给我们行个方便。若我说要和母亲去永宁寺住上半个月，为祖先祷告，应该也不会引人怀疑。”
<br/><br/>    叶秉竹和竹虚眼前一亮。
<br/><br/>    魏安然无奈地笑着说：“你们在外面等我一下，我去问问母亲的意见，再让她给永宁寺的老和尚写一封信，让他看在我二舅舅的份上帮我一把。”
<br/><br/>    ——
<br/><br/>    “安然，此去凶险万分，与内宅是不同景致，况且，再与他们……你可做好心理准备了？”魏氏皱着眉，面露担忧。
<br/><br/>    魏安然怎么会不知道。
<br/><br/>    她好不容易与二舅舅所托的东西交割干净，与她的师傅和师兄断了关系，倘若如今又有了交集，那日后发生什么，她再想抽身就难了。
<br/><br/>    “母亲，当初您求叶世子、竹虚太医帮忙的时候，他们可有犹豫过？”
<br/><br/>    魏氏心里一震，眉眼间满是清明，“你替我研墨吧。”
<br/><br/>    魏安然呼出一口气。
<br/><br/>    尚带着墨香的纸被塞进叶秉竹的怀里，他深深地望了一眼魏安然，然后脚尖轻点，消失在夜空里。
<br/><br/>    叶秉竹回到了马车上，竹虚一眨不眨地盯着他，急切的问道：“可拿到了？”
<br/><br/>    “拿到了，来人！”
<br/><br/>    秦仲的声音响在马车外，“爷，有什么吩咐？”
<br/><br/>    “去把这个送到永宁寺的住持手上，一定要亲手交到他手里。”叶秉竹沉声吩咐道。
<br/><br/>    “是。”
<br/><br/>    帘子被放下，马蹄声回响在寂静夜色中，一步一步踏在二人心上。
<br/><br/>    叶秉竹闭了会眼睛，轻声问：“竹虚，你现在在想什么？”
<br/><br/>    “我在想，咱们和那丫头的缘分，兜兜转转，酒也喝了，钱也结了，怎么还是能碰上。”
<br/><br/>    叶秉竹猛地睁开眼睛，静坐了半晌。
<br/><br/>    ——
<br/><br/>    魏安然送走了叶秉竹，还是站在院子里，静静地呆了好一会。
<br/><br/>    她心里很乱，担心那人的安危，但在担心之外，还有什么东西在她心底生根发芽。
<br/><br/>    她慢慢走回房间，喝了口茶，看着一旁惊魂未定的杨嬷嬷，想了想说：“嬷嬷，我往南边去一趟，应该不会很快回来，留母亲在府上我不放心，她会去永宁寺待一段时间，比在楚家安全许多。觅尘轩就交由你来打理了。”
<br/><br/>    “老奴定会给夫人小姐守好觅尘轩。小姐，你心里可打算好了让哪个丫鬟跟去吗？”
<br/><br/>    魏安然扯出一抹苦笑，“嬷嬷，我去南边是救人的，怎么能带丫鬟服侍。”
<br/><br/>    “可小姐这么娇贵，万一路上有什么事……”
<br/><br/>    “嬷嬷，你可忘了我是在乡下长大的，条件再恶劣能恶劣到哪儿去。如今我最担心的，是怎么跟楚三爷请辞，让他同意我和母亲去永宁寺上香。”
<br/><br/>    杨嬷嬷想了想，说：“小姐，就快到中元节了。”
<br/><br/>    魏安然眼睛一亮。
<br/><br/>    ——
<br/><br/>    楚三爷任由宁姨娘给他脱了外衫，又接过帕子擦了擦手，面无表情地坐在主位。
<br/><br/>    宁姨娘知道他心里在气什么。
<br/><br/>    三小姐这才当家几天啊，就把刘姨娘和四小姐都赶到了正怀斋去，还把刘姨娘的陪嫁孙奶娘打了个半死，又把府上刘姨娘安插收买的眼线拔了大半。
<br/><br/>    她这般强硬行事，不只是为了报复刘姨娘，更是在跟楚三爷示威。
<br/><br/>    楚三爷是三房的天，竟然被一个小丫头片子这般挑衅，能不气吗？
<br/><br/>    宁姨娘想着刚才杨嬷嬷的传话，看着楚三爷不虞的脸色，忍住了话头，只低着头尽心地服侍他。
<br/><br/>    “三爷，三小姐在门外，想见您。”
<br/><br/>    “这都什么时候了，她来做什么？”
<br/><br/>    “三小姐没和奴婢说，只是说找三爷有点急事。”
<br/><br/>    楚三爷冷哼一声，他实在是不想见那个小畜生，见一次短命一次。
<br/><br/>    “三爷，这么晚了，怕是三小姐有什么急事才来找的，三爷还是见一面吧，耽误不了多长时间。”
<br/><br/>    楚三爷意味深长的看了宁氏一眼，沉声道：“让她进来吧。”<br/><br/>