
薇薇点了点头，现在她对孙旭已经非常信任，一点也不怀疑他的话。<br/><br/>
她深吸一口气，铿锵有力地说道：“这场战争，是克洛克达尔一手策划的！他才是跳舞粉事件真正的幕后黑手！”<br/><br/>
一片哗然。<br/><br/>
要知道，在阿拉巴斯坦人心中，克洛克达尔是多次帮助他们击退海贼的英雄，威望甚至超过近几年每况愈下的国王。<br/><br/>
薇薇的话就像是在平静的湖水中投下一块巨石。<br/><br/>
“怎么可能？”<br/><br/>
“这和克洛克达尔先生有什么关系？”<br/><br/>
“可是，薇薇公主应该不会说谎的。”<br/><br/>
“居然还诬陷克洛克达尔先生，国王都亲口承认了！”<br/><br/>
寇沙咬了咬牙，喊道：“没错，之前在拿哈那，国王亲口承认一切都是他做的，这你怎么解释？”<br/><br/>
薇薇眼神复杂地看了他一眼，这是她儿时的好友，也是如今叛军的首领，虽然一切都是克洛克达尔的阴谋，但是，如今阿拉巴斯坦的危机、无数个在叛乱中死亡的国民，他都负有不可推卸的责任。<br/><br/>
不过，她也知道现在不是说这些的时候，薇薇尽量用平静的语气解释道：“克洛克达尔成立了一个犯罪集团，名为巴洛克工作社，目的就是篡夺阿拉巴斯坦。<br/><br/>
巴洛克工作社的成员以数字为代号，数字越小，地位越高，克洛克达尔就是Mr.0，其中Mr.2是模仿果实能力者，只要被他右手触摸过，他就能变成对方的样子。<br/><br/>
你们在拿哈那见到的一定不是真正的国王，而是Mr.2假扮的！目的就是栽赃国王，挑动叛军和国王军战争，他们好渔翁得利！”<br/><br/>
“模仿果实？”<br/><br/>
寇沙眼神一阵晃动。<br/><br/>
他了解薇薇，知道她不会在这等事情上撒谎，他虽然没有完全信，但也信了八成。<br/><br/>
如果这一切都是被策划的，那他们算什么？他算什么？<br/><br/>
自以为为民请命的英雄，实际上却是帮助敌人摧毁国家的最大凶手？<br/><br/>
这个打击，让他几乎喘不过气来，眼前发黑，心中被巨大的悔恨淹没。<br/><br/>
叛军中也变得喧闹起来。<br/><br/>
实际上，薇薇在阿拉巴斯坦的威望是很高的，这个善良美丽的公主，一直都深受阿拉巴斯坦国民的喜爱。<br/><br/>
虽然寇布拉声望大跌，但是，人们并没有迁怒薇薇。<br/><br/>
远处，克洛克达尔脸色阴沉地看着这一幕，低笑道：“咕哈哈，真是精彩的表演啊！”<br/><br/>
<br/><br/>
他是刚刚到达，没有看到孙旭使用霸王色霸气的场景，否则现在脸色一定会更加阴沉。<br/><br/>
罗宾没有说话，相比于现在光芒万丈、万众瞩目的薇薇，她更关注她身边的那个男人。<br/><br/>
她心中莞尔：“真是个花心，又可靠的男人啊。”<br/><br/>
“走吧，Ms.全周日，我们还有事情要做。”克洛克达尔转身走向另一边。<br/><br/>
数年的计划，现在已经被毁了大半。<br/><br/>
他心中当然愤怒，甚至是怒火冲天。<br/><br/>
但是，作为一个枭雄，他可以很好地控制自己的情绪，不会轻易失去理智。<br/><br/>
他很清楚自己现在应该做什么。<br/><br/>
更何况，现在计划还没有完全失败。<br/><br/>
他还有机会！<br/><br/>
孙旭远远地往这边看了一眼，并没有做什么。<br/><br/>
他的神识一直覆盖着周围，第一时间就发现了克洛克达尔的身影。<br/><br/>
对他来说，打败克洛克达尔也没什么意义。<br/><br/>
现在的克洛克达尔不过是一只没牙的老虎，还是留给路飞练级用吧。<br/><br/>
他也看到了罗宾。<br/><br/>
“再让你浪一阵子，等看过历史正文后就乖乖到我身边来！到时再不同意，我就要用强了。”孙旭心中嘀咕道。<br/><br/>
现在这个局面也不错。<br/><br/>
绑走寇布拉的肯定是巴洛克工作社，刚好借着他们的手，打开阿拉巴斯坦的地下圣殿，满足罗宾的愿望。<br/><br/>
否则，他还真不好向寇布拉开口。<br/><br/>
战场的另一个角落。<br/><br/>
连孙旭也没有察觉到的地方，一只蜗牛般的生物，默默地记录着这一切。<br/><br/>
此时，薇薇的演讲也进行到了尾声。<br/><br/>
她最终说服了叛乱军，让他们停止步伐，不再向阿尔巴拿发起攻击。<br/><br/>
薇薇保证，在一天之内，一定会找出证据，来证明自己所说的真相，同时还会打败克洛克达尔，彻底终结这个国家的灾难。<br/><br/>
随后，孙旭收回金箍棒，搂着薇薇飞向阿尔巴拿，不久之后，叛军首领寇沙独自进城，找到他们。<br/><br/>
他的步伐很沉重，眼眸中充斥着痛苦，见到孙旭和薇薇后，沙哑着声音问道：“我的那些同伴怎么了？”<br/><br/>
他已经检查过，所有人都活着，但是怎么都叫不醒。<br/><br/>
“死不了，过一阵子就醒了。”孙旭漫不经心地说道。<br/><br/>
寇沙深深地看了他一眼。<br/><br/>
他之前就怀疑是这个男人所为，现在他的猜想无疑得到了证实，但他心中还是充满了难以置信的感觉。<br/><br/>
那可是二十万大军！就算是二十万只蚂蚁，聚在一起也是能够吃人的。<br/><br/>
现在，二十万全副武装的战士，居然被一个人给击倒了！<br/><br/>
若不是亲眼看到，他一定会认为这是天方夜谭。<br/><br/>
“什么？父王失踪了？”<br/><br/>
旁边。<br/><br/>
薇薇从加卡处得知了意外的消息，不由担心起来。<br/><br/>
好不容易阻止了战争，如果父王出事……<br/><br/>
“放心吧，他没事。”孙旭适时开口。<br/><br/>
他已经找到了寇布拉，除了有些狼狈，他没有受到任何伤害。<br/><br/>
克洛克达尔还要让寇布拉打开前往地下圣殿的通道，自然不会随意伤害他。<br/><br/>
薇薇心情一松，双眼亮晶晶地看着他：“孙旭，你知道父王在哪里吗？”<br/><br/>
孙旭点点头，又摇摇头：“知道，不过不用着急，你父亲现在很安全，我要先去另一个地方。”<br/><br/>
“好的。”薇薇乖巧地点了点头。<br/><br/>
她现在对孙旭充满了自信。<br/><br/>
回阿拉巴斯坦的路上，为了让她，娜美向她透露了一部分孙旭的战绩，重点说了他和另一位七武海“鹰眼”不相上下的事。<br/><br/>
之前薇薇还有些不信，刚刚见识过孙旭一个人击倒二十万叛军的场景，心中再也没有丝毫怀疑。<br/><br/>
“薇薇，你和我一起过去吧。”孙旭伸手揽住她的腰肢，薇薇没有抗拒，还主动抱住他。<br/><br/>
“等等……”寇沙张了张嘴。<br/><br/>
孙旭瞥了他一眼，他顿时如遭雷击，蹬蹬退了两步，脸色变得苍白如纸。<br/><br/>
孙旭带着薇薇冲天而起，他神识一扫，很快有了发现。<br/><br/>
“居然已经打起来了？剧情改变了很多啊！嗯？”<br/><br/>
孙旭脸色突然一沉，身上散发出淡淡的杀意。<br/><br/>
“怎么了？”薇薇也察觉到了不对，心中一凛，不由生出一个个不好的念头。<br/><br/>
但还没来得及询问，她感觉速度骤然提升，强烈的劲风吹得她张不开嘴。<br/><br/>
等狂风停歇，她才抬起头来，视野中出现两个熟悉的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186814"&nbsp;&nbsp;chaptername="第六十二章杀意">加入书签</a>
</div>
