    
        <br/><br/>    从轮回之间回来后，就看到穷奇用脚踢着正在装死的梦兽。
<br/><br/>    “这俩真是……不让人省心！”南宫依揉着跳疼的太阳穴，将他俩分开，“行了，赶紧准备准备，收拾好了就会仙界了！”
<br/><br/>    “哦？能回仙界了！这么好么！”梦兽一听这话，翻了个身，兴奋的扑到南宫依身上。
<br/><br/>    “对，能回去了！穷奇就能带咱们回去了！”
<br/><br/>    “太好了！太好了！终于不用呆在这鬼地方了！”梦兽真是乐开了花。
<br/><br/>    “你说什么？哪里是鬼地方？敢说幽冥界是鬼地方！”黑白无常一起斜视着梦兽，威胁着它赶紧道歉。
<br/><br/>    “……”梦兽一看这架势，又开始装死了。
<br/><br/>    “白大哥，这个麻烦你交给那个小妖！它给我的那根羽毛还真是穷奇的！”南宫依从项链上把蜃珠扣了下来。
<br/><br/>    “区区小事，用不着给它这么贵重的东西交换！”白无常摆摆手，拒绝接受。
<br/><br/>    “那可不行，不能言而无信！”南宫依执着的要交给白无常蜃珠，“你要是不帮我这个忙，我就……我就和你绝交！”
<br/><br/>    “绝交？”白无常茫然的看着南宫依，他完全不懂绝交是何意思。
<br/><br/>    “呃……绝交就是，全当没你这个朋友！”
<br/><br/>    “不行不行！我帮你！咱们就是好朋友！你是救过我命的人！我可不能忘恩负义！”
<br/><br/>    最后白无常还是接受了南宫依交给他的蜃珠。
<br/><br/>    “南宫依……”穷奇把她拽到了一旁，悄声说着：“咱们还得回趟我巢穴……刚才什么都没想就钻过来了……”
<br/><br/>    “你……活了那么久了，还这么……”南宫依是真的懒得训斥穷奇了。
<br/><br/>    “依依！你这么就要走了！我好舍不得你啊！你要常来看我啊！”喜丧鸟扑腾着从院子里飞了过来。
<br/><br/>    你常来看我还差不多，这幽冥界又不是人人都能随便来的……
<br/><br/>    虽然这么想的，但是南宫依嘴上还是安抚着它：“好好！你乖乖的和三头犬守护秦广王！别让他老替你操心！有机会，我还会来看你们的！”
<br/><br/>    这下次再有机会来幽冥界的话，大概就是自己死了以后吧？
<br/><br/>    南宫依自嘲的想着。
<br/><br/>    “南宫依，可否麻烦你个事情？”秦广王欲言又止。
<br/><br/>    “您说，我能帮得上忙的，一定义不容辞！”
<br/><br/>    “你也知道，北方近些日子冰冻而死之人数量剧增，可否烦请你回到仙界后，查一下情况？”秦广王有些为难的说着，“我们这些区域管理人，不可擅自离开幽冥界，而幽冥使者们也无法深入了解情况……现在能帮忙的，恐怕就只有你了！”
<br/><br/>    “这个好说！回到仙界，安顿好这帮小混……小兽们，我就去帮您查一下北方的情况！”南宫依信誓旦旦的点点头。
<br/><br/>    “真是麻烦你了！我也会帮你留意应龙轮回后的下落的！”秦广王感激的看着南宫依。
<br/><br/>    南宫依和幽冥界众人告别之后，就和穷奇回到了巢穴处，带上饕餮卵还有石蒜，抱着梦兽骑到了穷奇背上。
<br/><br/>    “出发！回仙界！”
<br/><br/>    话音还没落，穷奇就百米冲刺一般直冲向幽冥界的天穹，随着一道亮如闪电的光亮从天穹处照射来之后，南宫依就什么都不知道了……        <br/><br/>