    
        <br/><br/>    每次见到李伟都不让人开心，他身上似乎有一种就是招人恨的天赋。
<br/><br/>    这次也不例外。
<br/><br/>    朱翊镠不想与李伟多费口舌。
<br/><br/>    真是看李伟年纪大了，如果没记错的话，将活不过两年。
<br/><br/>    否则以朱翊镠的脾气，如今又是皇帝，真要拉出去打板子。
<br/><br/>    “知道今天为什么找外公来吗？”
<br/><br/>    “外孙不就是想割我们的肉，喝我们的血，抽我们的筋吗？外公现在是大明的皇帝了，想怎么来就怎么来。”李伟气咻咻的也不就坐。
<br/><br/>    “对，外公说得对，就是这样的。”朱翊镠索性来个给根杆儿就往上爬，单刀直入地道，“宛平县作为试点单位，朝廷要收回宛平县境内的官方子粒田，外公的也不例外。”
<br/><br/>    “凭什么？”李伟脖子一硬。
<br/><br/>    “土地并非私有，而是国有。朝廷可以赏赐给你们，就有权收回来。”
<br/><br/>    “那让我们这些人喝西北风啊？就指着那些田地过日子呢。”
<br/><br/>    “外公好意思问？”朱翊镠嗤之以鼻地道，“除了田产地产，外公还有大量的房产，况且外公在宛平县境内的田地，不到你家总数的三分之一，倘若外公喝西北风，那试问天底下还有几个人能填饱肚子？财富、资产都不过身外物，生不带来死不带去，外公一大把年纪了，何必看不开呢？”
<br/><br/>    “我就是看不开怎么地？那都是我的命根子，外孙若凭借强权执意收回，外公我，我，我就死在那片田地上，届时等着收尸吧？”
<br/><br/>    李伟恼怒地一甩手就要走人。
<br/><br/>    冯保连忙将他拉住，“武清侯那么大年纪了，脾气咋还这么大呢？万岁爷乃一国之主，你在他面前这般无礼，可是要杀头的啊。”
<br/><br/>    “杀呗。”李伟将头一伸，“反正他也不想我们活。”
<br/><br/>    继而又补充道：“不受外人气，竟受自己外孙的气，活着有什么意思？有本事现在就把我杀了。”
<br/><br/>    “武清侯，你也清楚自己是万岁爷的外公。”冯保苦口婆心地劝道，“万岁爷心系百姓，如今要推行改革，若自家亲人都不支持，还指望谁？”
<br/><br/>    “对自家亲人就该如此绝情吗？”
<br/><br/>    “万岁爷又不是只针对你一人。刚才永年伯也来了，瞧人家态度多好，多么配合，朝廷每次改革，武清侯为什么总要强烈反对呢？”
<br/><br/>    “天下人都讲理，就我一个人不讲理行了吧？满意了吧？都知道我年纪大了快要死了，临死前非要膈应人，不让我好好活几年。”
<br/><br/>    “武清侯家大业大，别说收回宛平县境的田地，就是收回你所有的家资，你过得也比别人滋润啊！”
<br/><br/>    “我是老国丈是武清侯，女儿是慈圣太后，女婿与外孙都是皇帝，难道我不该比别人过得滋润吗？难道你们高兴看我过得像乞丐一样？”
<br/><br/>    “武清侯还真是不讲理。”冯保摇头叹气，知道说再多也没用。李伟就是这样一个上不了台面的人。
<br/><br/>    “你们讲理？你们讲理却恃强凌弱强取豪夺？收，都收回去，把我保定、漷县的田地也都收回去，你们看着我饿死就开心了。拦我作甚？反正这里也从来没有欢迎过我。”
<br/><br/>    李伟将冯保往边儿上一搡，气咻咻地就要闪人。迈出几步走到门口处，又满脸惊慌地直往后退。
<br/><br/>    原来是李太后来了。
<br/><br/>    冯保之前有一个习惯，只要感觉李伟进宫找茬儿，他就先知会李太后，因为只有李太后能制得住李伟。
<br/><br/>    李伟仗着自己身份地位，不怕隆庆皇帝，也不怕万历皇帝，如今朱翊镠当皇帝了好像也不怎么怕。
<br/><br/>    但唯独怕他女儿李太后。
<br/><br/>    这次冯保虽然没有去慈宁宫通知李太后，但与值守的内侍交代过，只要发现李伟到了之后不配合，便赶紧去慈宁宫通知李太后。
<br/><br/>    李太后来，肯定是有人去通知了。
<br/><br/>    见到李太后，李伟立即变了一个人似的，再也不敢趾高气昂了。
<br/><br/>    李太后阴沉着脸：“女儿恳请爹给李家长点脸好不好？这是皇宫东暖阁，不是爹的家，在这儿嚷嚷成何体统？”
<br/><br/>    “外孙要夺走爹在宛平县的田地。”李伟说话的声音一下子弱了下来。刚才显得很有理似的谁也不再怕的，这会儿变成了商量的语气。
<br/><br/>    “什么夺走？镠儿是皇帝，他有权收回。”李太后纠正道，“况且镠儿又不是只收回爹一个人的，为什么爹的意见那么大，就不能配合一次吗？”
<br/><br/>    “可是……”
<br/><br/>    “没有可是。”李太后强行打断，“镠儿要在宛平县试点改革，倘若咱都不支持他，让镠儿怎么办？”
<br/><br/>    继而，李太后又苦口婆心地说道：“爹，想想二十多年前，咱过的什么日子，还不是一样过来了？如今咱们富裕了，便把从前的苦日子全都忘了？在女儿面前，爹也不必说谎，收回宛平县境的田地，爹的日子就回到从前了？天底还下有多少贫苦百姓过着朝不保夕的生活，爹心里真的没数吗？”
<br/><br/>    李伟勾着头不敢吭声。
<br/><br/>    “爹，女儿也不想多说了，你以为女儿每次见到爹进宫来，就想拉着脸训斥爹几句吗？不是的，女儿我坐在这个位置上，必须对得起`慈圣皇太后`这个尊荣。爹也一样，您从泥瓦匠升到锦衣卫指挥使，又升到武清伯，进而升到武清侯，已是外戚顶天儿的爵位，是不是也要对得起这个无比尊荣的称号呢？”
<br/><br/>    “爹回去吧。”李太后一抬手，“全力配合镠儿，不要再闹了，好吗？”
<br/><br/>    李伟头也不回地去了。
<br/><br/>    李太后望着她爹怒然离去，不禁摇头叹息。好在她已经习惯。
<br/><br/>    “娘，请坐。”
<br/><br/>    朱翊镠吩咐冯保搬凳子。
<br/><br/>    李太后缓缓坐下，忧虑地道：“镠儿这次的动作很大，或许会遇到难以解决的棘手问题，可要当心谨慎啊！”
<br/><br/>    “多谢娘亲的提醒！”
<br/><br/>    “镠儿有几分信心成功？”
<br/><br/>    “娘，在宛平县的试点改革，孩儿倒是有十足的把握，毕竟在孩儿的眼皮子底下。”朱翊镠如是般回道。
<br/><br/>    “倘若成功，镠儿要推广全天下吗？”
<br/><br/>    “有这个想法。”朱翊镠点头。
<br/><br/>    “好，无论如何，娘全力支持你。”稍顿了顿，李太后问，“慈宁宫在宛平县境的子粒田是否也要收回？”
<br/><br/>    “是。”
<br/><br/>    “那就收回去吧，其它宫呢？”
<br/><br/>    “也都收回，包括孩儿的乾清宫和母后的慈庆宫。”
<br/><br/>    “哦，你母后那边，娘一会儿过去与她说。”
<br/><br/>    “多谢娘亲！”
<br/><br/>    “镠儿这么做，无论能否成功，其本心也是为了天下的百姓好，娘当然会支持你的。镠儿就放手去干吧。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>