    
<br/><br/>    回度假村的路上，唐老爷子就打电话让人去调了监控。
<br/><br/>    不是给陆献尘准备的。
<br/><br/>    而是他好奇是怎么回事。
<br/><br/>    到了别墅里，监控录像就发过来了，似乎是摄像头被遮住了，什么都看不到。
<br/><br/>    但这也说明，这个吓唬袁诗琳的人，的确是从度假村里出去的。
<br/><br/>    “所以就是人爬到车里了，没有鬼对不对？”唐宸禹小朋友再次和自己爷爷确认着。
<br/><br/>    “小禹，这世上没有鬼，只要不做坏事就没有哦。”昭昭小奶音特别甜。
<br/><br/>    唐宸禹点头，“对，就是那个女人坏，所以她才觉得有鬼。”
<br/><br/>    慕时晏手机响了一下，他拿起来看了一眼。
<br/><br/>    ——“慕老大，我做的怎么样，那个女人大概要吓破胆了吧。”
<br/><br/>    ——“还好，幼稚。”
<br/><br/>    ——“这怎么幼稚了，我也不能真的杀人吧，口头教训什么的也太轻了。”
<br/><br/>    ——“嗯。”
<br/><br/>    ——“对了慕老大，你这次是为了谁出头啊？”
<br/><br/>    ——“朋友。”
<br/><br/>    ——“那那个唐倾柠也是得罪了你这个朋友吗，所以才让她翻车的？我那镜子手段也绝了吧，这个不幼稚了吧，不过这事儿可不能让我家老头知道，不然打断我的腿，话说回来，是一个朋友吗？”
<br/><br/>    ——“嗯。”
<br/><br/>    ——“惊了，这个朋友是谁，哪天带出来，我也拜拜，能让您老人家出手。”
<br/><br/>    ——“不。”
<br/><br/>    对方：“……”
<br/><br/>    慕时晏删掉了所有聊天记录，将手机扔到了一旁，看着忙碌的小身影，小丫头正非常认真地翻看着晚上的菜单。
<br/><br/>    不天真也不无邪的小丫头，对待吃东西，还是一如既往的长情。
<br/><br/>    最初，他以为唐家是苛待她的。
<br/><br/>    后来发现，唐家人非常矛盾，她三岁的时候被抽了骨髓，救治了唐倾柠。
<br/><br/>    本来她和唐家人没有多少交集，至少上辈子是毫无交集，甚至她和唐家是不死不休的敌对关系。
<br/><br/>    可是这一世，好像又不太一样。
<br/><br/>    她成年之后那副反社会型人格，大概能猜到她童年过的不好。
<br/><br/>    而现在无忧无虑的，倒也不错。
<br/><br/>    偶尔还会使点小坏，吓唬吓唬人。
<br/><br/>    “小慕，你喜欢吃咖喱牛肉吗？”昭昭拿着菜单跑过来，给他指了指看起来鲜香无比的咖喱牛肉。
<br/><br/>    小慕吃东西其实非常挑剔的。
<br/><br/>    “嗯。”
<br/><br/>    “那厨师叔叔，这个也要很多，要三份，多多的放牛肉和土豆，不要胡萝卜，大家都不喜欢吃胡萝卜的。”昭昭短短的小手指，戳着图片上的胡萝卜，苦大仇深。
<br/><br/>    她不喜欢的食材都要去掉。
<br/><br/>    外面响起了敲门声，管家折回来给唐老爷子报告了一声，说傅少来了。
<br/><br/>    唐老爷子正兴致勃勃的看着外孙女选菜单，听到傅愠来了，脸上没什么多余的表情，“让他进来吧。”
<br/><br/>    之前新月来唐家老宅，就像是下通牒似的，说要和傅愠结婚。
<br/><br/>    虽然二儿子不同意，细数了傅愠不少罪名，但他这段时间也想清楚了，既然是新月第一次开口说要结婚的男人，他也不想直接就否决。
<br/><br/>    倒也再看看傅愠的情况，再做决定。<br/><br/>