    
<br/><br/>    “小心。”董辉出声提醒。
<br/><br/>    苏木也直接进入了戒备，随时准备攻击。
<br/><br/>    他们这会所在的地方，除了身后的乱石区之外，周围还算空旷，只有绿油油的草坪。
<br/><br/>    不过再往前一点，就是茂密的森林。
<br/><br/>    此时黄昏，在纵横交错的枝叶遮挡下，虽然还有阳光，但森林已经提前进入了昏暗，幽静，透着一种令人发怵的诡秘。
<br/><br/>    苏木经历过残酷的战斗，看到过尸山血海，所以对血腥味比较敏感，不会搞错。
<br/><br/>    而董辉是仲裁院出色的战士，这些也是他必备的一个技能。
<br/><br/>    两人警惕的看着前方树林，但是在反复扫视之后，却没有发现任何异象。
<br/><br/>    “叫几个人一起去看看？”董辉说出了自己的想法。
<br/><br/>    现在营地就在这里，所以首先保证营地周围的安全是最重要的。
<br/><br/>    要不然……他们可能连今天晚上都过不去。
<br/><br/>    趁着还没有彻底天黑，找到血腥味的源头还是有机会的。
<br/><br/>    没准是什么怪物被杀死……找到的话说不定还能带点肉回来，解决一下这可恶的饥饿感模拟……
<br/><br/>    当然，也有可能是真的饥饿感，毕竟现在一切都非常真实，已经完全超出了全息模拟游戏的范畴。
<br/><br/>    对于董辉的想法，苏木点了点头，“可以，你去叫两队信得过的人。”
<br/><br/>    “好。”
<br/><br/>    没多久，董辉带了十个人过来，一个个表情都非常凝重，看样子董辉已经简单说明过情况了。
<br/><br/>    这时候，苏木说道：“老哥，你留在这里，我去就行。”
<br/><br/>    “你去？”
<br/><br/>    “我去吧，你留在这里。”董辉说道。
<br/><br/>    对此，苏木摆了摆手，道：“我留下来没用，我只会装逼和口嗨，主持大局还是得靠你，我去就行。”
<br/><br/>    董辉：“……”
<br/><br/>    “走了。”
<br/><br/>    “小心点。”
<br/><br/>    “放心，我这人很怕死的。”
<br/><br/>    黄昏下，苏木带着十个人朝着森林走去，背影被斜阳拉的很长，看的董辉和那几个放哨的人，出神。
<br/><br/>    这领队，还真有点气魄……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    随着越来越靠近森林，那股血腥味也越来越浓，同时一股阴冷的气息不断涌来。
<br/><br/>    是那种森林独有的阴冷，随着落日，这股阴冷会越来越浓。
<br/><br/>    同时，这也是大伙晚上过夜要忍受和挑战的一个难题，冷。
<br/><br/>    这时候，苏木小声问道：“你们属性怎么样？”
<br/><br/>    其中一个叫李辉的小队队长说道：“均防1000，气血4000，输出攻击3000上，全元素强化20上。”
<br/><br/>    另一个队长，黄宝强继续说道：“均防800，气血4500，全抗30，输出攻击3000上，单元素强化30上。”
<br/><br/>    “哟……还可以啊。”苏木微微惊讶。
<br/><br/>    “你们是冠军队吗？”
<br/><br/>    “不是……”
<br/><br/>    “……”
<br/><br/>    这样的属性虽然跟苏木没的比，但绝对也算的上精锐中的精锐了，输出攻击都能到3000以上，不花一定的心思和一定的机遇是到不了的。
<br/><br/>    黄宝强上前，道：“领队，其实你不用跟我们一起来，等我们消息就好了。”
<br/><br/>    黄宝强没有在阴阳苏木，他们两支队伍都是“效忠”江齐的，和陈锋的人还有其他人不同。
<br/><br/>    苏木笑了笑，道：“没事，小事。”
<br/><br/>    “太危险了，你要不回去吧？”
<br/><br/>    苏木看了一眼黄宝强，淡淡道：“你觉得我怕死？”
<br/><br/>    “……，领队自然不会怕……”
<br/><br/>    “不，我怕死。”
<br/><br/>    “……”
<br/><br/>    “所以放心，我们不会死。”
<br/><br/>    继续前进，进入森林，脚下的泥土变得有些松软。
<br/><br/>    “别说话了，小心行事。”
<br/><br/>    众人略微躬着身体，在森林中小心翼翼的前进。
<br/><br/>    周围的环境比想象中夸张。
<br/><br/>    除了一颗颗参天大树之外，还能在树干上面看到一条条“毛毛虫”，最小的也有手臂粗，大的在高处，保守估计横截面积直径有半米！
<br/><br/>    连虫子都那么大，正常的野兽岂不是跟小山一样……
<br/><br/>    进入森林之后，就好像进入了巨人国，所有一切都跟他们的世界背道而驰。
<br/><br/>    所有东西都被放大了数倍。
<br/><br/>    这种感觉，令人毛骨悚然。
<br/><br/>    不过好在这些毛毛虫似乎没有攻击性，都静静趴在树上，几乎没有什么动作。
<br/><br/>    血腥味越来越浓，有些……上头。
<br/><br/>    不过，这也证明了苏木没有判断错方向，估计离源头应该不远了。
<br/><br/>    “沙沙……”
<br/><br/>    加下的落叶从腐烂开始变得干枯，这会已经无法做到“无声”前进，每次走都都会踩碎干枯的落叶，发出有些刺耳的声音。
<br/><br/>    随着情绪越来越紧张，几个人已经开始冒汗，心也提到了嗓子眼……
<br/><br/>    说句难听的，现在大家能少呼吸一次就少一次，以防发出更多的噪音。
<br/><br/>    “叻叻叻……”
<br/><br/>    一种咀嚼的声音出现。
<br/><br/>    “吧唧吧唧……”
<br/><br/>    还砸吧嘴……
<br/><br/>    苏木伸出中指，做了几个很好理解的动作。
<br/><br/>    众人：“……”
<br/><br/>    这幅度，特么……练家子吧？
<br/><br/>    随后，众人朝着一颗大树靠近，然后贴靠在树干上，调整呼吸。
<br/><br/>    尽可能将他们的气息隐藏到最低最低。
<br/><br/>    ……
<br/><br/>    “叻叻……”
<br/><br/>    “吧唧，吧唧……”
<br/><br/>    “咔！”（骨头断裂声）
<br/><br/>    声音距离很近，不出意外的话，应该就在他们身后。
<br/><br/>    也就是这棵树的另一边。
<br/><br/>    苏木指了指队伍里唯一刺客，后者也明白。
<br/><br/>    直接开了隐身技能，然后蹑手蹑脚的绕过去查看。
<br/><br/>    不过很快，他就回来了。
<br/><br/>    解开隐身状态后的他一脸惨白，浑身冒冷汗，全身都止不住的发抖。
<br/><br/>    就好像看到了一件非常可怕的事情，可怕到让他直接丧失了身体正常机能！
<br/><br/>    众人意识到事情都要严重性，但都到了这份上了，不看看到底怎么回事怎么说的过去？
<br/><br/>    就在苏木准备亲自出去看看的时候，突然咀嚼声停止。
<br/><br/>    随后。
<br/><br/>    “沙沙……”
<br/><br/>    脚步声响起，根据这声音可以判断……是两只脚的东西。
<br/><br/>    脚步声越来越近，对方现在就是朝着他们在靠近！
<br/><br/>    被发现了？
<br/><br/>    这时候，苏木对其他人做了一个动作。
<br/><br/>    “(???_??)?”
<br/><br/>    加油！准备战斗！
<br/><br/>    就在这时候，突然什么东西被甩了过来！
<br/><br/>    啪嗒一声落在众人可以看到地方！
<br/><br/>    “嘶……”
<br/><br/>    “！！！”
<br/><br/>    怎么会是……
<br/><br/>    怎么可能？！<br/><br/>