    
<br/><br/>    秦妈妈强调与罪犯共情，那俩女人不敢蹦跶了，就连先前其他帮着说话的人，现在都闷不吭声。
<br/><br/>    很快，庭审就开始了。
<br/><br/>    因为警方证据充足，审理起来就很快。
<br/><br/>    颜如兰已经和龙宇离婚了，龙家人，今天一个都没到场。
<br/><br/>    原本两个孩子想来，被龙宇父母阻止了。
<br/><br/>    颜如兰和严思雨在法庭上还相互指责，把罪名推给对方。
<br/><br/>    最开始颜如兰不承认自己调换孩子，直到传了证人陈杰上场。
<br/><br/>    陈杰是她的老备胎了，原本说已经跑了，现在却被警方抓住，颜如兰百口莫辩。
<br/><br/>    因为，陈杰保存了这些年两人的信息记录。
<br/><br/>    上面也能真实颜如兰确实调换了孩子。
<br/><br/>    颜如兰无可狡辩，只能当庭声泪俱下地向曼殊祈求原谅。
<br/><br/>    曼殊根本就不是心软的人。
<br/><br/>    哪怕对方搬出了颜外婆，她依旧无动于衷。
<br/><br/>    最终，颜如兰被判刑八年。
<br/><br/>    严思雨虽然在人贩子案件里是受害者，却也是罪犯，她被判了三年。
<br/><br/>    这是严湛亲自运作的，都没让老爷子插手。
<br/><br/>    因为担心老爷子会心软。
<br/><br/>    严湛一定要把严思雨送进去，是因为她对曼殊生出了歹念。
<br/><br/>    这样的疯女人，他不敢让她在外面蹦跶。
<br/><br/>    谁知道她什么时候又会对曼殊出手？
<br/><br/>    严思雨听到判决，表情已经麻木。
<br/><br/>    今天庭审，顾家兄弟也来了。
<br/><br/>    严思雨却一点也不想看到他们。
<br/><br/>    因为她现在脸没有修复好，还处于毁容状态。
<br/><br/>    而今天旁听席上，还有另外一对兄妹。
<br/><br/>    蓝旖琳和她哥哥蓝翔。
<br/><br/>    两人在看见严思雨被毁容之后，脸上的笑容都灿烂多了。
<br/><br/>    “哥，你看见了吗？她也被毁容了，这算不算报应？”
<br/><br/>    蓝旖琳摸了摸自己的脸。
<br/><br/>    蓝翔抱了抱妹妹：“她还被判刑了，以后你的人生只会越过越好，而她会越来越差。琳琳，以后你别想着脸的事了，你脸上就算有疤都比别人好看。”
<br/><br/>    蓝旖琳重重地点了点头：“嗯。”
<br/><br/>    蓝家现在已经开始新的生活了，他们和曼殊几人合开的奶茶店也走上了正轨。
<br/><br/>    明煜聪明，会营销，曼殊在设计方面有些天赋，不止是珠宝设计，她还给奶茶店设计了logo和杯子，都很受欢迎。
<br/><br/>    蓝家父母也是老实本分的人，蓝妈妈致力于研究新的口味，奶茶店开张至今，一直红红火火。
<br/><br/>    严思雨得到了报应，蓝旖琳的心结也就打开了。
<br/><br/>    而曼殊，在庭审结束之后，还见了严思雨一面。
<br/><br/>    “这下你满意了吧？”
<br/><br/>    严思雨瞪着曼殊，目光像淬了毒。
<br/><br/>    曼殊一点感觉都没有，只看着她：“你自己满意吗？”
<br/><br/>    “什么意思？”严思雨最不想见到的人就是颜曼殊。
<br/><br/>    因为颜曼殊此刻光鲜亮丽的模样，就衬托得她更加狼狈。
<br/><br/>    颜曼殊毁了她的一生！
<br/><br/>    明明严家只要不追究，她就一点事都没有。
<br/><br/>    如果严家不追根究底，甚至帮着她隐瞒，她还是那个会被人同情的受害者。
<br/><br/>    毕竟，没有什么比被亲妈出卖，更能激起别人的同情心的了。
<br/><br/>    可严家呢？
<br/><br/>    从上到下，没一个好东西！<br/><br/>