    
        <br/><br/>    三位阁老本是带着些许不快的。
<br/><br/>    可眼见弘治皇帝面色如此古怪，一颗颗心也不由得提了起来。
<br/><br/>    假若，靖边哪里，对战瓦刺，当真有一场大捷，与朝廷而言，简直就是开年大吉啊。
<br/><br/>    问题是……可能吗？
<br/><br/>    朝廷没有派兵，火炮没有调集过去，单单凭靖边哪里的边军，就能打赢瓦刺？
<br/><br/>    太难了！
<br/><br/>    无论是鞑靼还是瓦刺，侵扰大明，为的是强抢掳掠，一个个宛如吃错药一般。
<br/><br/>    而各地卫所、边军呢？
<br/><br/>    武功惫懒，大多无心迎战，这也就导致北方经常出现战事，而大明这边以败仗居多。
<br/><br/>    在这种情况下，靖边哪里，竟打赢了？
<br/><br/>    莫说是三位阁老了，宁远也有点懵。
<br/><br/>    这场大捷，太不对劲了。
<br/><br/>    自土木堡之后，将领死伤无数，武勋几近断层。
<br/><br/>    在这种情况下，诸多武将自是无心打仗，除了迫不得已，谁愿意顶着脑袋去干仗啊？
<br/><br/>    自然，这也不能说大明不行，也不是大明没有勇猛的将士。
<br/><br/>    但整体的情况，是不容乐观的。
<br/><br/>    很快，三位阁老接过奏报，快速扫视起来，然后，三个人也几乎是同时眉毛齐一抖，也变得十分古怪起来。
<br/><br/>    刘健花白的胡子都在颤抖，看了弘治皇帝一眼，旋即，转而望向宁远。
<br/><br/>    谢迁、李东阳也是一样，以极其怪异的眼神审视宁远。
<br/><br/>    “额……”
<br/><br/>    宁远暗自发毛。
<br/><br/>    近来，他可是十分老实的，不，一直都很老实。
<br/><br/>    就如此番，他根本没有任何布置，甚至都没怎么关注瓦刺的动向。
<br/><br/>    要不是皇帝陛下问及两次，他甚至懒得去想，反正朝廷会派兵去迎战。
<br/><br/>    可眼下，三位阁还有皇帝陛下这眼神……怎么个意思。
<br/><br/>    不管那靖边大捷如何，跟他宁远可没半点关系啊。
<br/><br/>    “陛下可还有事吗？若无事的话，臣请告退。”宁远低头说道。
<br/><br/>    弘治皇帝却是笑了。
<br/><br/>    他没搭理宁远告退的请求，转而问道：“朕听闻，你父亲，回来了？”
<br/><br/>    宁远暗自凛然。
<br/><br/>    此番大捷，跟老爹有关？
<br/><br/>    不应该啊。
<br/><br/>    既是大捷，老爹何以半点不提及呢？
<br/><br/>    亦或者是老爹在外犯了错，朝廷要问责？
<br/><br/>    毕竟他可是记得清楚，老得在追击鞑靼六千大军的时候，与瓦刺照面了。
<br/><br/>    连敌人都碰到了，你不去打？
<br/><br/>    略作犹豫，他小声道：“回陛下，家父……昨晚回来的。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝点头：“此刻文安侯在作甚，为何还不入宫觐见啊？”
<br/><br/>    宁远更加犹豫了。
<br/><br/>    这个时候，老爹能做什么？
<br/><br/>    喝闷酒呗。
<br/><br/>    本指望自宣府出击，再立大功的，哪成想那鞑靼六千大军跑的太快，愣是没追上几个。
<br/><br/>    没功劳且不说，那二十多万两银子还是要花的，能不郁闷嘛。
<br/><br/>    而正常的行军打仗，回来之后要向皇帝陛下缴旨的。
<br/><br/>    皇帝陛下这番诘问，略有责备老爹的意思。
<br/><br/>    “去叫。”
<br/><br/>    弘治皇帝冲着旁边示意了一眼。
<br/><br/>    很快，醉意熏熏的宁合雍赶来，见礼之后，也是有些傻眼。
<br/><br/>    这氛围，有些不对劲。
<br/><br/>    怎么回事啊？
<br/><br/>    大过年的，虽说他没有过来缴旨，可陛下也没必要叫过来责问吧？
<br/><br/>    他冲着宁远使了询问的眼神，宁远悄然摇头，表示自己也不懂。
<br/><br/>    然后，宁合雍便老实见礼了。
<br/><br/>    弘治皇帝眼眸低垂，十分的严肃。
<br/><br/>    “宁合雍，你，可知罪？”
<br/><br/>    开口便问罪。
<br/><br/>    宁合雍伏跪在地，略感不妙。
<br/><br/>    正常见礼，即便皇帝陛下带着些许不悦，也会让臣子先起身，站着说话。
<br/><br/>    因为这位皇帝陛下是出了名的仁慈，小来小去的罪过，不会太计较。
<br/><br/>    于是他想了想，道：“臣……出征归来，本应缴旨的，臣，有罪。”
<br/><br/>    弘治皇帝不置可否，转而问道：“此番出征，如何啊？”
<br/><br/>    “这……”
<br/><br/>    宁合雍老脸一红。
<br/><br/>    自宣府出击，倒是一路顺风顺水，可问题是……没诛杀多少人啊！
<br/><br/>    一路追击，也才杀了几十个人而已。
<br/><br/>    若是换作以往，也能算作大捷了。
<br/><br/>    可是跟大同大捷、偏头关大捷比起来，他这点战绩……完全不足看啊。
<br/><br/>    凡事，就怕一个比。
<br/><br/>    一比，就显得他这边微不足道，哪里还有脸书奏捷报？
<br/><br/>    “这……尚好，并未折损人马。”宁合雍垂着头道。
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝顿了顿，又问：“此番，可是遇到瓦刺大军了？”
<br/><br/>    宁合雍老实道：“遇到了，只不过臣只与瓦刺照面而已，并未交锋。”
<br/><br/>    弘治皇帝问：“后来呢？”
<br/><br/>    宁合雍略做思考：“后来，臣与瓦刺大军错开，追击鞑靼大军数百里，未果，便只得撤离了。”
<br/><br/>    弘治皇帝深深点头，旋即，忽而大笑起来。
<br/><br/>    “哈哈，哈哈哈哈，宁爱卿，快快平身！”
<br/><br/>    转瞬之间，竟是龙颜大悦。
<br/><br/>    宁合雍小心起来，见三位阁老也是笑容满面，更懵了。
<br/><br/>    怎么回事啊？
<br/><br/>    倒是旁边的宁远，暗暗松了口气。
<br/><br/>    不出意外，接下来有好事发生啊！
<br/><br/>    “看看吧。”弘治皇帝将奏报递了过去。
<br/><br/>    宁合雍展开奏报，所见之下，神色不由得古怪起来，旋即……蒙蒙的，错愕的怔住了。
<br/><br/>    弘治皇帝哈哈一笑，眼角褶皱都凸现出来：“繁昌伯，你也看看。”
<br/><br/>    宁远忙接过奏报，面容越发的惊奇。
<br/><br/>    这……确实是一场大捷。
<br/><br/>    诛杀人数，不多，只有区区二三十。
<br/><br/>    可是，这一仗，打的相当漂亮。
<br/><br/>    原本，靖边战事吃紧，屡遭败仗，不敌那瓦刺大军。
<br/><br/>    可就在两军胶着之际，两队人马自东而来，一逃一追，经由靖边。
<br/><br/>    其时，只见那败逃的鞑靼大军丢盔卸甲，抱头鼠窜，宛如丧家之犬，又如惊弓鸟，慌不择路的逃窜。
<br/><br/>    而在后方，由文安侯所率大军，急速追击，诸多将士如虎狼，阵阵咆哮嘶吼之间，威不可当。
<br/><br/>    两队人马，虽未在靖边顿留，可震天声势却是惊住了瓦刺主将，当即率领大军撤离。
<br/><br/>    于是，靖边的朝廷大军“乘胜追击”，大败瓦刺。
<br/><br/>    简而言之，那瓦刺大军……被……吓跑了……吓跑了！        <br/><br/>