    周延玉血鉴世人，何其壮烈？
<br/><br/>    大宋与北莽，有着血海深仇，北莽先侵夺金州城，烧杀掳掠，占着先机，却在这时候主动议和，绝对不会打什么好心思！
<br/><br/>    可在北莽使团的话语中，周延玉的血鉴，却成了被他们使团的威严所震慑，从而被吓死！
<br/><br/>    若是真被他们混淆是非，那今日周延玉所做，便彻底没有了意义
<br/><br/>    反倒是周延玉从此，会沦落为万古骂名！
<br/><br/>    苏扬现在发问，就是要帮周延玉正名！
<br/><br/>    “大胆，本将看你是也想要执意寻死！”
<br/><br/>    巴尔坦冷冷盯着苏扬，又对刘奉道，“刘大人，你等就如此看着，一名小小太医，侮辱我使团？”
<br/><br/>    “本官所说，乃是医嘱，何来侮辱一说？”
<br/><br/>    未等刘奉回答，苏扬已然再度说道，“若诸位不信本官的医术，那本官也没有办法！”
<br/><br/>    他轻飘飘撂下几句，又转过身子，面向身后所有百姓。
<br/><br/>    “既然北莽使团的巴将军不相信本官这堂堂太医的话，那只好由诸位百姓为我作证了！”
<br/><br/>    苏扬高声道，“本官说，巴将军眼瞎了，是基于自身医术考量所说出来的，诸位百姓，可相信我的话？”
<br/><br/>    “自是相信！”
<br/><br/>    “苏神医医术通神，说他眼瞎了，他就是眼瞎了！”
<br/><br/>    “这人就是眼瞎了，还敢质疑苏神医的话！”
<br/><br/>    “依我看，北莽使团的这些人，都是瞎子”
<br/><br/>    百姓们当即群起响应！
<br/><br/>    他们之中，有些心思敏捷之人，大致猜出了苏扬的些许用意。
<br/><br/>    他们刚刚才亲眼见到苏扬那可起死回生的医术，现在苏扬又主动针对北莽使团，以他们对于苏扬的敬仰，当然会积极响应！
<br/><br/>    众人的声音汇聚起来，乌压压一片。
<br/><br/>    看着眼前这一幕，巴尔坦顿时怒气冲冲。
<br/><br/>    “尔等是在向我使团”
<br/><br/>    巴尔坦大声怒喝，可是，他的声音刚出口，便被眼前众人的声音盖过，淹没于滚滚声浪之中。
<br/><br/>    刘奉环顾四周，靠近苏扬身边，低声提醒道：“苏太医，若此事闹大，只怕苏太医须得当心。”
<br/><br/>    他这个提醒，并非没有道理。
<br/><br/>    再怎么说，北莽使团入京，都是朝廷允许的。
<br/><br/>    而苏扬不过是太医，以苏扬的身份煽动百姓，总归是不妥。
<br/><br/>    “多谢刘大人。”
<br/><br/>    苏扬点点头，双臂缓缓举起，虚虚一按。
<br/><br/>    原本还在喧哗着应和苏扬的百姓们，见此，当即纷纷闭上嘴巴，不再多说什么。
<br/><br/>    “使团诸位莫要见怪，本官是出于医者身份考量，提醒巴将军眼睛需要治疗。”
<br/><br/>    苏扬慢悠悠道，“不过，本官乃是我朝太医，未得诏令，不会为北莽之人治疗，我所说的，仅是提醒罢了！”
<br/><br/>    “大宋的太医，皆是如你这般，贪图名利，坑骗他人有病吗？”
<br/><br/>    这时候，不远处的精致马车中，幽幽的声音传出。
<br/><br/>    苏扬双眸微眯，这马车里的，还真不愧是北莽国信使！
<br/><br/>    话语里都藏着针的！
<br/><br/>    “巧了！”
<br/><br/>    随即，苏扬嘴角微勾，“如国信使这般话，也不是头一回有人说了！”
<br/><br/>    “前些时日，有人这么污蔑本官，那人如今已经斩首了”
<br/><br/>    他看了眼四周，神色中流露出一抹意味深长的意味，“那人所说的话，倒是跟国信使说的一般无二，要不是国信使身处北莽，本官都要怀疑，那人与国信使之间，有什么牵连了！”
<br/><br/>    他所说的，自然是庞途和崔忧。
<br/><br/>    崔忧是已经死了，庞途可还在西南！
<br/><br/>    他话音落下，他身后的众人都若有所思。
<br/><br/>    庞途和崔忧污蔑苏神医的青蒿素之事，才刚过去没多长时间！
<br/><br/>    “总而言之！”
<br/><br/>    苏扬朗声道，“北莽使团的巴将军，眼睛瞎了，才会不识周延玉大人血鉴世人的壮举”
<br/><br/>    他又转身对身后众人继续道：“诸位百姓，今后若是得知有谁说如巴将军这般话，记得要向朝廷通报，或许那人眼睛也瞎了，不可不治！”
<br/><br/>    “好哩！”
<br/><br/>    “苏神医既然这么交待了，那我们一定记住！”
<br/><br/>    “我倒要看看，谁的眼珠子跟这些北莽使团的人一样！”
<br/><br/>    众人当即应和起来。
<br/><br/>    见此，苏扬心中一阵暖意。
<br/><br/>    这里是大宋京城，四周众人皆是大宋百姓！
<br/><br/>    不论北莽如何强势，在大宋京城，论起操纵舆论，天时地利人和，都不在北莽使团这里！
<br/><br/>    “言尽于此，本官的医嘱，只有这些。”
<br/><br/>    苏扬对着脸色阴寒的巴尔坦摊了摊手，退至刘奉和四皇子身后，不再多说什么。
<br/><br/>    有他这一番作为，今后大宋流传周延玉的壮烈事迹之时，一些恶意诽谤，便会减少许多。
<br/><br/>    至于北莽使团也无法再污蔑什么。
<br/><br/>    因为，再污蔑，便是眼瞎了！
<br/><br/>    眼都瞎了，所见岂能是真的？
<br/><br/>    “大宋的礼节，今日我等使团是见识到了！”
<br/><br/>    马车中的国信使悠悠传出一句。
<br/><br/>    整个使团再度开始行进。
<br/><br/>    巴尔坦冷冷地盯着苏扬，直到马匹远去，才不再去看。
<br/><br/>    国信使的马车自苏扬这边经过，帘子微微掀开，露出一角。
<br/><br/>    似是有一双目光掠过苏扬，而后帘子落下。
<br/><br/>    苏扬站在人群中，静静地看着北莽使团远去。
<br/><br/>    议和
<br/><br/>    如今他们谁都不知道，北莽议和的条件究竟是什么。
<br/><br/>    至于朝廷，对此事也始终争论不休。
<br/><br/>    究竟能否议和，也还不清楚
<br/><br/>    他看向身后，心绪复杂。
<br/><br/>    但愿今日周延玉的所做，能够对朝堂之上，起到些许影响吧。
<br/><br/>    “苏太医的医术，我自边疆便有所听闻。”
<br/><br/>    这时，四皇子来到苏扬身前，态度温和道，“今日见得苏太医救治周大人，这起死回生的医术，果真是神乎其神！”
<br/><br/>    “殿下过奖，下官只是尽我所能罢了。”苏扬缓缓道。
<br/><br/>    “今后若有闲暇，我可要跟苏太医好好叙上一叙！”
<br/><br/>    四皇子轻轻拍了拍苏扬的肩头，一副亲昵模样。
<br/><br/>    随后，他又面向四周百姓，挥手道：“诸位百姓，今日诸位也多有劳累，不必在此久留，安心散去便是！”
<br/><br/>    “至于北疆战事，百姓们勿忧，朝廷皆是会为大家解决的！”
<br/><br/>    众人当即点头。
<br/><br/>    四皇子笑眯眯看了苏扬一眼，转身离去。
<br/><br/>    苏扬瞥了眼自己的肩头，又看向四皇子离去的身影，目光深沉。
<br/><br/>    四皇子先前拍他肩头那一下，力道有些重了！<br/><br/>