    
<br/><br/>    第203章胃口真好
<br/><br/>    “他现在应该是在绿都小区，我打个电话问问。”黑金刚急忙拿出手机打给唐宇，脸上有些一抹掩饰不住的兴奋之色，没想到八爷指给自己的这条明路，竟然还是个丹修。
<br/><br/>    响了几声后，却是被拒接。
<br/><br/>    黑金刚脸上有些挂不住，自己好歹也是执法队长，给点面子不行吗？
<br/><br/>    他就要再打，可唐宇先发来条信息。
<br/><br/>    “明早去我公司，别买礼品，别道歉，不接受。”
<br/><br/>    屠夫伸着脖子看黑金刚的手机，神色怪异的读着信息内容。
<br/><br/>    黑金刚脸色很黑，恨不得戳瞎屠夫的双眼，缝上漏风的大嘴巴。
<br/><br/>    马钱子疑惑不解的问道：“你们怎么惹到这位赏金猎人了？”
<br/><br/>    屠夫看了眼黑金刚和雨蝶，而后怒目看向马钱子，“马钱子，你能不能仗义点？”
<br/><br/>    马钱子：“？？？”
<br/><br/>    “别装无辜。”屠夫哼道：“那小子对你招手，说他也受伤了，你看都没看他一眼，你当他没有脾气？明早你买礼品去道歉……那个壮汉醒了，死不开口，我去会会他。”
<br/><br/>    说罢，他就脚底抹油溜了。
<br/><br/>    买礼物是不可能买礼物的，这辈子都不可能买礼物。
<br/><br/>    谁家的钱是大风刮来的？
<br/><br/>    “那个壮汉是战技流先天境修者，应该不是无名之辈，我也去看看。”黑金刚收起手机，就毫不犹豫的转身，快步追着屠夫而去。
<br/><br/>    道歉是不可能道歉的，这辈子都不可能给唐宇道歉。
<br/><br/>    至少不能当众道歉，太有损队长的威严。
<br/><br/>    雨蝶没想到屠夫和黑金刚会脚底抹油开溜，可她不能溜，见马钱子看向自己，她就轻咳一声，“我去看看沐雪。”
<br/><br/>    就算日天宇救了沐雪又能怎样？
<br/><br/>    要不是日天宇乱来，带着沐雪去泥马村，乔沐冰不出现，需要日天宇救沐雪？
<br/><br/>    买礼物？
<br/><br/>    道歉？
<br/><br/>    不找他算账，他就应该烧高香了。
<br/><br/>    “我怎么不记得有人对我招手，还说受伤了呢？”
<br/><br/>    马钱子挠了挠谢顶有些严重，要发展成地中海发型的脑袋。
<br/><br/>    他不是无视唐宇，而是把唐宇当成空气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇被赵欣雅的那句话，搞得有些失眠。
<br/><br/>    好不容易要睡着了，黑金刚又打来电话，幸亏他进家门前把手机调成静音，不然手机铃声把赵欣雅吵醒，必定会被训斥一顿。
<br/><br/>    回了条信息后，他好不容易睡着，却没想到做了个非常恐怖的噩梦。
<br/><br/>    梦中，赵欣雅说一直深爱着他，在赵家时，那样对待他是有苦衷的，求原谅，求复合，求亲亲，求抱抱，求举高高……
<br/><br/>    这梦太恐怖。
<br/><br/>    唐宇被吓醒了，发现赵欣雅不知何时坐起身，正笑容妩媚的对他抛着媚眼。
<br/><br/>    可下一秒，赵欣雅就变成一头斑斓猛虎，张着血盆大口扑过来，要一口将他吞下去，吓得他……醒了。
<br/><br/>    梦中梦。
<br/><br/>    看了眼床上熟睡的赵欣雅，他不由得打个激灵。
<br/><br/>    这觉是没法睡了。
<br/><br/>    他拿过手机和钱夹子，无声无息的起身躲进卫生间，蹲在马桶上点根烟，打开手机随意的翻看一下热搜榜，前三都是有关巨鲨直播。
<br/><br/>    他随意的翻看一下，就点开六扇门APP。
<br/><br/>    抽一发奖，试试运气。
<br/><br/>    哗啦哗啦……
<br/><br/>    幸运值+1。
<br/><br/>    唐宇很是不开心。
<br/><br/>    去公司的路上，唐宇闭目养神，迷迷糊糊中听赵欣雅问道：“你昨晚干什么去了？”
<br/><br/>    “应酬。”唐宇眼皮都没睁开一下，倒是动了动身子，换个更舒服的姿势。
<br/><br/>    “注意身体。”赵欣雅冷笑一声。
<br/><br/>    “？？？”唐宇不解的看向赵欣雅。
<br/><br/>    车子靠边停下，赵欣雅看着窗外，冷笑道：“胃口真好。”
<br/><br/>    唐宇：“？？？”
<br/><br/>    他顺着赵欣雅的视线看去，神色顿时就变得很是怪异。
<br/><br/>    公司的门大开着，一个女人正在清扫着门前的台阶。
<br/><br/>    女人一头长发随意披散着，戴着一副黑框眼镜，上身白衬衫，下身齐膝裙，肉色丝袜包裹着两条修长美腿，脚上是一双漆皮矮跟鱼嘴鞋，弯腰扫地，一手捂着胸口。
<br/><br/>    身材极好，两条长腿很是吸睛。
<br/><br/>    门前路过的行人，都会偷偷的瞄上几眼。
<br/><br/>    不是乔沐雪。
<br/><br/>    是乔沐雪的姐姐雨蝶。
<br/><br/>    唐宇明白赵欣雅为什么要他注意身体，又夸他胃口好了。
<br/><br/>    昨天还是乔沐雪那个元气少女，今天就换成更有魅力的长腿眼镜娘。
<br/><br/>    想要不多想都不行。
<br/><br/>    他没有理会赵欣雅的冷嘲热讽，解安全带就要下车，而赵欣雅却又冷笑道：“你最近出差又频繁加班，阿姨觉得有些不对劲。说不准哪天就会来你们公司看看，你低调点。”
<br/><br/>    “我做人清白，不怕我妈来公司。”唐宇嗤笑一声，开门下车。
<br/><br/>    赵欣雅鄙夷的目光，穿透车窗落在唐宇身上，而后又挪到雨蝶的身上。
<br/><br/>    浪蹄子。
<br/><br/>    哼了声，她驾车离开。
<br/><br/>    雨蝶有所感应，看着Q5驶离，这才看向走来的唐宇，脸上露出温婉笑容，双眸中却是有着一抹狡黠之色，“那辆车上的女人就是你妻子赵欣雅吧，是不是误会了？”
<br/><br/>    唐宇没理会雨蝶的问题，“你怎么来了？”
<br/><br/>    “你不是离开赵家了么，怎么还和赵欣雅住在一起？窦倩倩还在溪海？你这样脚踏两条船，不好吧。”雨蝶脸上笑容更浓，也同样是不理会唐宇的问题。
<br/><br/>    六扇门已经把唐宇的资料完善，详细到唐宇哪天出生，哪天上房揭过瓦。
<br/><br/>    她来公司等唐宇上班前，仔细翻看了唐宇的资料，连唐宇的母亲唐亚宁，妻子赵欣雅，岳父赵德财等人的资料都翻看一遍。
<br/><br/>    发现资料太过简单。
<br/><br/>    她就又找出和唐宇相关的人物，孙明富、窦勇、韩映雪等人的资料，仔细的翻看过后发现唐宇的资料有问题，最大的问题是唐宇师从何人？
<br/><br/>    唐宇不再理会雨蝶，转身进公司，推开办公室的门，见马钱子倒在沙发上呼呼大睡，怀中抱着他用来盛放壮骨丹的那个木盒，他眉头就不由得一皱。
<br/><br/>    雨蝶笑吟吟的来到他身后，笃定的说道：“你是玄医一脉的传人，之前你和李旭挂拍卖的那些丹药，还有壮骨丹，都是你亲手炼制的。”
<br/><br/>    “壮骨丹在哪呢？哪呢？”
<br/><br/>    等唐宇等的睡着的马钱子，突然跳起来激动大叫。
<br/><br/>    雨蝶被吓了一跳。
<br/><br/>    唐宇则是确定了一件事。
<br/><br/>    六扇门里都是精神病患者。<br/><br/>