    
        <br/><br/>    “好。”简单一个字，让邴素立刻止住哭声。
<br/><br/>    “你、你答应了？”
<br/><br/>    “嗯。”自己社团的外联部长受人欺负，那么自己出面是必然的。
<br/><br/>    邴素激动地一把冲上去就要抱住陆晴雪，但是一把冷冰冰的剑鞘轻轻搭在她的肩膀上，她前进的姿势被按在一半。
<br/><br/>    ……
<br/><br/>    虚拟舱训练馆的服务生很快就看到刚刚去而复返的邴素，身边还陪着一名衣衫如雪的清冷女子。
<br/><br/>    竟然把陆晴雪带来了！
<br/><br/>    这是要找回场子了吗？几名接待的服务生讶异的对视一眼，看着两人直接奔着高级训练间走去。
<br/><br/>    邴素很担忧的看着越来越近的训练房。
<br/><br/>    现在她特别担心那名叫做修罗的对手会下线。
<br/><br/>    这样陆晴雪就等于是白白跑一趟了。
<br/><br/>    而且这件事现在只有陆晴雪知道，要知道自己的内网ID是没有任何人知道的。
<br/><br/>    想来想去，邴素只能找身为剑道社社长的女武神来帮忙。
<br/><br/>    两人的身影同时进入高级训练间，房门闭合。
<br/><br/>    对话在屋内响起。
<br/><br/>    “晴雪学姐你用什么机甲？”满怀期待的邴素问道。
<br/><br/>    陆晴雪看着已经弹开的虚拟舱，头也不抬的说道：“木兰。”
<br/><br/>    想了想，又补充道：“我只用过这台机甲。”
<br/><br/>    这让满怀信心的邴素一愣，学姐之前不是受邀去过机甲社团吗？
<br/><br/>    怎么现在问起来只用过六代木兰机甲！？
<br/><br/>    她当然不知道，那是受雷诺邀请进行的一次剑道试验，只是尝试剑道在机甲对战当中的运用。
<br/><br/>    陆晴雪只是利用协同仪将招式进行了完美的复刻，如果单论对机甲的了解程度，陆晴雪恐怕还不如泡在战网多年的邴素。
<br/><br/>    但是……现在虚拟舱已经闭合了。
<br/><br/>    邴素看着学姐这毫不拖泥带水的样子心中燃起信心，在她心中一切关于女武神的传说从来都只有两个字——不败。
<br/><br/>    当这边一个同样无段位新建立的角色【雪】出现时，那边的沐凡刚刚从洗手间回来，也不知道是不是昨天吃多了，今天根本等不及开下一场就坚持不住了。
<br/><br/>    摸了摸刚刚被冷水冲洗的额头，揉揉舒畅的肚子，沐凡重新进入内网对战。
<br/><br/>    吸取前两次的经验，这次他一定不能输。
<br/><br/>    玩家【修罗】重新出现。
<br/><br/>    当沐凡准备进入自动匹配的场景时，突然不知道哪里响了一声，面前弹出一个光幕窗口。
<br/><br/>    玩家【雪】要将你添加为好友，是否通过？
<br/><br/>    添加好友？这系统还有这个功能吗？
<br/><br/>    “好友属于系统辅助功能，可以通过系统精灵进行设置。”这时那干巴巴的系统声音出现，显然是对初次出现的功能进行例行讲解。
<br/><br/>    沐凡不假思索的开口：“否。”
<br/><br/>    “对陌生人【雪】的好友申请不予通过。”
<br/><br/>    估计是人加错了吧，自己刚刚申请的号，怎么可能有人知道自己，而且沐凡也不准备将自己的ID对任何人说，这是他进行训练的专属账号，训练默默的进行就好。
<br/><br/>    所以沐凡集中精神准备再度开战，他的心已经开始燃烧起来。
<br/><br/>    从哪里跌倒，就要从哪里站起！
<br/><br/>    玩家【雪】要将你添加为好友，是否通过？
<br/><br/>    又一声提示响起，沐凡皱眉一看，再度选择否。
<br/><br/>    重新申请了一台虚拟舱的邴素，在PO战网中一脸紧张的看着身边面无表情的新手服少女。
<br/><br/>    陆晴雪不希望别人认出自己，不但没有沿用之前在第一虚拟机甲训练室时用的账号，而且新建角色时直接随机了一个与本人面容相差最大的形象，就是身高略微下降，清冷的女神气质变成一种三无少女的形态。
<br/><br/>    看到【修罗】再度拒绝自己，陆晴雪仅仅是略微蹙眉后便继续申请。
<br/><br/>    一次、两次、三次……
<br/><br/>    邴素看着陆晴雪保持那种姿态几乎没有动过时，紧张的心都跳到嗓子眼里了，怎么回事？
<br/><br/>    终于到第五次时，沐凡是在快受不了这疯狂的好友申请了。
<br/><br/>    通过！
<br/><br/>    玩家【雪】成为你的好友。
<br/><br/>    听到这声提示沐凡心里反而如释重负，总算不用受这讨厌的骚扰了。
<br/><br/>    “好友【雪】申请与你进行一场切磋对战，是否开始？”
<br/><br/>    叮的一声，又是一声系统提醒，沐凡终于受不了，仰天长啸一声：“啊！！”
<br/><br/>    拒绝！
<br/><br/>    “好友【雪】申请与你进行一场切磋对战，是否开始？”
<br/><br/>    锲而不舍的提醒仿佛和沐凡较真上瘾了。
<br/><br/>    另外一端的陆晴雪毫不厌烦的一遍又一遍点击申请按钮。
<br/><br/>    自己进来的目的很明确，比试，然后击溃对方。
<br/><br/>    在这个目的达成之前，一切的行为都是一种修炼。
<br/><br/>    不得不说这名叫做【雪】的玩家执着的态度终于感染了沐凡。
<br/><br/>    因为沐凡现在没找到屏蔽好友的按钮，不过他看到了删除好友的选项，他决定在删除这个好友之前问一句。
<br/><br/>    【修罗：你是不是找错人了？】
<br/><br/>    【雪：就是你。】
<br/><br/>    【修罗：什么就是我？】
<br/><br/>    【雪：对战，然后击溃你。】
<br/><br/>    沐凡悬在光幕上的手指停顿，额头青筋跳起来。
<br/><br/>    他到现在0胜1平1负，这还有人打上门来！
<br/><br/>    而且对方那文字中的意思很鲜明，不是打败，而是击溃！
<br/><br/>    上来就要说击溃自己？
<br/><br/>    打崩自己吗？
<br/><br/>    陌生人上来就挑明要踩自己的脸，这让好脾气的沐凡都不能忍了。
<br/><br/>    【修罗：呵呵。】
<br/><br/>    这次对方没有回复，而是又发来一个对战申请。
<br/><br/>    沐凡直接选择是。
<br/><br/>    【修罗】和【雪】的对战即将开始，是否选择开放房间？
<br/><br/>    否！
<br/><br/>    那边看到陆晴雪示意已经可以开始对战的邴素兴奋的说她要进入观战。
<br/><br/>    结果陆晴雪直接回了一句：“他拒绝开放。”
<br/><br/>    这让邴素瞬间抓狂，对方这招简直太狠了。
<br/><br/>    只能语气激烈的说要把对方狠狠打爆。
<br/><br/>    倒计时9、8、7……
<br/><br/>    三无少女形象的陆晴雪点点头，化作一道白光消失，她无需准备，五代机甲木兰作为基础机体是可以。
<br/><br/>    沐凡则没他的对手这般果断。
<br/><br/>    因为万恶的系统又给出那个超级贱的选项了。
<br/><br/>    玩家【修罗】请从以下三种机体中选择之一进行作战：
<br/><br/>    四代机【骨化石】
<br/><br/>    四代机【试作型铁球】
<br/><br/>    四代机【野猪】
<br/><br/>    现在他想想之前碰到的那两个奇葩玩意就一阵无力。
<br/><br/>    一只翅膀都退化的鸵鸟，另外一个则是连腿都没有的铁球，如果不是上一个对手被自己猛然的冲撞打乱了节奏，而且作死的用近战和自己对打，估计自己连平局都没机会了。
<br/><br/>    不过铁球起码还有两只手啊……
<br/><br/>    纠结的沐凡摸着自己的下巴，那边的倒计时已经即将结束，他必须做出选择了，万一随到骨化石，自己不得哭死。
<br/><br/>    选……试作型铁球？
<br/><br/>    沐凡的手指在即将触摸到时又犹豫了一下，反正自己的目标就是训练！
<br/><br/>    看看那台【野猪】是什么样的吧？
<br/><br/>    如果真是一头猪，自己就认命了，以后只看名字选机甲了。
<br/><br/>    玩家【修罗】选择四代机甲【野猪】。
<br/><br/>    周围一黑，沐凡已然进入对战地图。        <br/><br/>