    
        <br/><br/>    林昊不以为意：“不好意思，我再多嘴问一句啊；”
<br/><br/>    他忽然放大了声音：“你那道具还是不中用么？能用的话就不用当娘炮了吧。”
<br/><br/>    此话一出，周围顿时安静下来，所有人都神色怪异的看向车弘毅。
<br/><br/>    长的倒是挺帅，结果不中用？
<br/><br/>    冯柯他们也愣住了，我滴妈耶！
<br/><br/>    这瓜吃的，有点撑得慌啊！
<br/><br/>    “草拟吗！”
<br/><br/>    车弘毅当时就站起来了：“这是燕京，你跑我的地盘上跟我装逼，找死是不是？”
<br/><br/>    随着他站起来，旁边两桌人也站了起来，神色不善的盯着林昊，又是拎酒瓶，又是拽椅子的。
<br/><br/>    林昊冷笑一声：“呦呵，这是要动手？”
<br/><br/>    “动手又怎么样？这是燕京，不是江州，我就是把你腿打折，也一点事都没有，信不信？”
<br/><br/>    “不信。”
<br/><br/>    林昊拽过一张椅子，把腿往上面一放：“来，你试试。”
<br/><br/>    车弘毅一愣，随即勃然大怒：“糙！”
<br/><br/>    大骂一声，他抓起旁边的椅子就朝林昊的腿砸去。
<br/><br/>    结果眼看着就要砸中时，椅子忽然被林昊接住，随后他飞起一脚，直接把车弘毅踹到他身后的桌子上，幸亏小龙虾还没上，不然他非得烫出个好歹来。
<br/><br/>    “大一的时候就想踹你来着，现在终于圆梦了。”
<br/><br/>    林昊皮笑肉不笑的说一声，上前就要把他拽起来。
<br/><br/>    这时，旁边那两桌的人纷纷开口喝骂，就要冲过来。
<br/><br/>    哗啦啦一阵响，他们忽然顿住，惊愕看向林昊身后。
<br/><br/>    林昊一抬手，吴洪刚、林青和十几个保镖也纷纷站起来。
<br/><br/>    双方人数差不多，但体格相差太多了。
<br/><br/>    一边是几乎天天训练的保镖，胳膊就算没大腿粗，也相差不多。
<br/><br/>    而另一边，是几乎夜夜笙歌的公子哥们，让他们在特定地点对付异性还好，对上林青这群保镖，他们一点胜算都没有。
<br/><br/>    “来，我看敢动手？”
<br/><br/>    林昊不屑的笑了一声，结果那帮人没一个敢动弹的。
<br/><br/>    几秒之后，其中一人忽然想到什么，指着林昊道：“你等着，我这就打电话报警！”
<br/><br/>    说完，他还真是说到做到，打电话报警。
<br/><br/>    林昊脸色怪异，拍了拍车弘毅的脸：“你就这点能耐，也好意思挑事？”
<br/><br/>    车弘毅目光有些呆滞，看着他身后的保镖，心乱如麻。
<br/><br/>    为什么？
<br/><br/>    他就一个小城市里出来，手里一点资本都没有的普通人，哪来这么多帮手？还都这么壮实。
<br/><br/>    难道…
<br/><br/>    车弘毅眼前一亮，看向他朋友：“给我爸打电话，说这里有恶势力团伙！
<br/><br/>    恶势力？我？
<br/><br/>    林昊一听，差点没笑出声来。
<br/><br/>    燕京，中南苑。
<br/><br/>    祖继东躺在摇椅上，身上盖着一张薄毯，慢悠悠的晃来晃去
<br/><br/>    “小段啊，燕京电影学院该开学了吧？”
<br/><br/>    段毅一愣，赶忙拿出手机查询了下，这才点点头道：“是，今天就是报到日子。”
<br/><br/>    “是嘛。”
<br/><br/>    祖继东睁开眼睛：“那小林应该带他妹妹来报到了呀，怎么不说来找我呢？”
<br/><br/>    段毅哭笑不得。
<br/><br/>    从江州回来之后，祖老就经常把林昊挂在嘴边，最常干的事，就是盯着他送的几幅字发呆，尤其是那副《江城子，老夫聊发少年狂》
<br/><br/>    他怎么也搞不懂，林昊那小子哪来的那么大魅力，让祖老这么惦记。
<br/><br/>    “领导，林昊他们想找你，也不行啊，这可是中南苑。”
<br/><br/>    祖继东恍然大悟，一拍扶手：“我就说嘛，小林来燕京的话，怎么可能不来看看我这老头子呢。”
<br/><br/>    “小段，你联系小林去，让他过来找我，然后你带他进来。”
<br/><br/>    “领导，这不合适吧？况且，现在都七点多了。”
<br/><br/>    段毅吓了一跳，恨不能给一嘴巴，然后急忙劝阻道。
<br/><br/>    “有什么不合适的，七点多，不正是吃晚饭的时间么，快去！”
<br/><br/>    “领导，这里是中南苑！”段毅着重强调了下这是什么地方。
<br/><br/>    然而祖继东浑然没往心里去。
<br/><br/>    “我这就是一片林子，啥也没有，怕什么？快去！不然我革了你！”
<br/><br/>    段毅一听，顿时委屈无比。
<br/><br/>    脑海中仿佛出现了祖老刚见自己时一脸欣赏的样子，然而时过境迁，自己终于成了喜新厌旧中的旧了么…
<br/><br/>    他叹了口气：“好吧，我这就联系他。”
<br/><br/>    说着，他取出祖老的手机，在一堆令人心惊胆战的联系人中，找到了林昊的名字拨打过去
<br/><br/>    “嘟…”
<br/><br/>    “嘟…”
<br/><br/>    一连打了两次，都无人接听。
<br/><br/>    “领导，他不接。”
<br/><br/>    “那就接着打。”
<br/><br/>    祖继东悠哉道。
<br/><br/>    这么久没见，小林肯定又作出不少佳作，真期待啊…
<br/><br/>    段毅无奈，只好继续拨打，足足打了八次之后，电话才接通。
<br/><br/>    “喂，临澜区寿定路有关部门，你谁啊？打个电话没完了？”
<br/><br/>    段毅眉头一皱：“机主呢？”
<br/><br/>    “你谁啊？”
<br/><br/>    “我是机主的…表哥。”
<br/><br/>    那边顿了下：“祖老是吧？这名起的…你弟弟犯事了，具体情况，等查明之后再告诉你。”
<br/><br/>    “那不行，总得告诉我他为什么被抓吧？”
<br/><br/>    “组织犯罪，寻衅滋事。”
<br/><br/>    说完，那边就把电话挂了。
<br/><br/>    段毅愣了一会。
<br/><br/>    说林昊寻衅滋事，还有几分可信度，但组织犯罪…怎么可能呢！
<br/><br/>    “怎么样？打通了没？”祖继东问道。
<br/><br/>    段毅犹豫了下，还是照实说道：“领导，那个…林昊被抓了。”
<br/><br/>    祖继东的眼睛唰的睁开：“怎么回事？”
<br/><br/>    段毅立刻将事情如实汇报。
<br/><br/>    听完之后，祖继东砰的拍了下扶手：“胡闹！小林他一个能躺着就不坐着的小子，能组织个屁的寻衅滋事，小段，你去看看，怎么现在罪名张口就来呢！”
<br/><br/>    “是！”
<br/><br/>    要是让林昊知道祖老的话，肯定会叫屈，我有时候也很勤奋的好么！
<br/><br/>    只是现在，他正在唱铁窗泪。
<br/><br/>    铁窗外，车弘毅冷笑着看着他。
<br/><br/>    “你不是挺牛逼么？再嘚瑟一个我看看啊！”
<br/><br/>    林昊看着他，像是看一个小丑。
<br/><br/>    “乱条犹未变初黄，倚得东风势便狂。解把飞花蒙日月，不知天地有清霜。”车弘毅脸色得意的笑容顿时一僵，脑海飞速运转，解析这诗是什么意思。
<br/><br/>    片刻后，他才明白过来。
<br/><br/>    柳枝还没变绿就接着风势挥舞，柳絮遮天蔽日，却不是未来会有寒霜到来。
<br/><br/>    这是骂我借势猖狂，以后肯定会遭报应啊！
<br/><br/>    好不容易弄懂，车弘毅勃然大怒。
<br/><br/>    他还真是借了他爸的势…        <br/><br/>