    邵悦星介绍完了自己的家庭之后，就看着欧阳庭。
<br/><br/>    “你有没有想问的？”
<br/><br/>    欧阳庭摇头，“暂时没有。等我正式上门拜访的时候，估计会有问你的问题。”
<br/><br/>    至于什么时候上门拜访，这事儿，欧阳庭都不确定，他是否能够有这样的资格呢。
<br/><br/>    这些其实都是未知的，欧阳庭还是要做好心里准备。
<br/><br/>    邵悦星并不知道欧阳庭心中所想，她觉得没有太多担心，只要自己主动坦白恋爱，接下来的事情顺理成章，慢慢来就可以了。
<br/><br/>    欧阳庭自然也不会让小姑娘知道自己的这种心里的。
<br/><br/>    他抱着小姑娘，陪着她看了会书，中间的时候，倒是各种电话邮件的，也没有个太安静的时候。
<br/><br/>    欧阳庭去接了几个电话，回来的时候，问小姑娘。
<br/><br/>    “晚上去见几位朋友，还有一位大导演，你要不要跟我一起去？”
<br/><br/>    “啊？你的工作，要让我去好吗？”
<br/><br/>    欧阳庭轻笑，“没关系的，只是先见见面，聊聊天，跟工作暂时没有关系。我带着女朋友过去，几个朋友还想见见你呢。”
<br/><br/>    邵悦星想了下，才点头，“那既然这样，那就去吧。”
<br/><br/>    晚上，关月开车载着两人去约见面的会所，用邵家的车，即便是狗仔追着也不一定发现。
<br/><br/>    欧阳庭牵着星星的手走进包厢，包厢内有几人已经先到了。
<br/><br/>    见到欧阳庭，还没打招呼呢，几人的目光都先落在了星星的身上。
<br/><br/>    惊艳，自然不用说。
<br/><br/>    精致的五官，灵动又纯真的双眸，气质纯净，在他们见过的女人中，确实的很少。
<br/><br/>    怪不得呢，能让欧阳庭这个大龄男青年，独身多年的心也忍不住呢。
<br/><br/>    “欧阳，这就是你的小女朋友吧？”
<br/><br/>    “啧，终于见到真人了，不错，不错啊！”
<br/><br/>    他们没有太放肆，虽然笑容中各种调侃，但是也是怕吓到小姑娘呢。
<br/><br/>    欧阳庭眼神扫过他们，算是警告了一番，才给星星做了介绍。
<br/><br/>    这几个，都是圈内的人，除了黎津外，其他人都不认识。
<br/><br/>    今天本来莫寒也是要来的，但是因为临时被叫去外地参加一个节目，不然几个欧阳庭最熟悉的朋友应该都在的。
<br/><br/>    除了黎津，还有两位圈内的朋友，一位制片人，一位老总。
<br/><br/>    介绍了之后，邵悦星还是乖乖的坐在欧阳庭的身边，软软的一笑，他们谁都不敢说什么过分的话。
<br/><br/>    问的最多就是最简单的问题。
<br/><br/>    “叫星星啊？怪不得你微博上说你的星星呢。还以为是比喻，没想到真的是你的星星啊！”
<br/><br/>    “名字好听，人更美。年纪不大吧？是学生吗？”
<br/><br/>    邵悦星点头，“嗯啊，我现在是美院的学生。”
<br/><br/>    “哇，美院啊，国内顶尖的艺术学校。星星将来不可限量啊！”
<br/><br/>    邵悦星知道这些人的夸奖，不过是商业性的吹捧，所以她还是知道谦虚一点的。
<br/><br/>    虽然，她的成绩，已经是有点厉害了。
<br/><br/>    “过奖，我只是一个普通的学生而已。未来都不确定。”
<br/><br/>    欧阳庭却对于自家小姑娘这么谦虚不同意，补充道：“星星，不用谦虚。秦老说过，你将来的成就，肯定很高，这一点，老师们都肯定了。”
<br/><br/>    当然，星星的画作在圈子里已经有了名气这事儿，欧阳庭却是不知道的。
<br/><br/>    他对这方面不了解，也不知道星星的在这个圈子的名号，但是秦老夸奖过的，那也肯定是不简单的。
<br/><br/>    邵悦星看向欧阳庭，有些奇怪，“老师跟你说的？”
<br/><br/>    欧阳庭笑笑，“自然是。老师说你现在的画就卖了六位数快上七位数了，虽然真正的艺术不能用金钱来形容，但是金钱也是衡量的一部分。”
<br/><br/>    邵悦星被欧阳庭这么夸，倒是有些不好意思的抿了抿小嘴儿，最后还是勾出一抹笑容来。
<br/><br/>    旁边的人看着，心中啧啧不已。
<br/><br/>    但是，却都对这个小姑娘有了认知了。
<br/><br/>    人家的画现在就卖出这个价钱来，他们艺术不怎么懂，但是懂得在这个社会下，金钱也是其中一部分很重要的标准的。
<br/><br/>    “厉害啊，星星，真棒。”
<br/><br/>    “看来应该是未来的大画家啊，未来的毕加索？”
<br/><br/>    “什么毕加索，那是西方人，我们东方大画家有的是，齐白石，徐悲鸿，张大千啊……”
<br/><br/>    “就你懂得多。”
<br/><br/>    几人正斗嘴的时候呢，李导这时候终于到了。
<br/><br/>    他推门进入，身后跟着一位年轻的女子，几人一看，得，这不是影后陆念吗？
<br/><br/>    “李导，”
<br/><br/>    “李先生，您来了，快坐。”
<br/><br/>    李导演无疑是这里年纪最大的，也是最让人尊敬的，所以几人都站起来，主动的打招呼，然后让位主座。
<br/><br/>    包厢内的人一一都认识了，打了招呼。
<br/><br/>    而他们无疑是好奇欧阳庭的这位神秘的女朋友的。
<br/><br/>    连李导都多问了两句，“我刚回国的时候，就听说你恋爱了。小姑娘真不错，有灵气呢，是演员吗？”
<br/><br/>    欧阳庭握着星星的小手，代她回答：“不是，她不是圈内人，也不是学表演的，更我们这行没什么关系。”
<br/><br/>    陆念打量着星星，道：“这么漂亮的小姑娘，要是干表演，那多可惜。我们这行太苦太累，小姑娘还是娇娇的，让人疼爱的好。”
<br/><br/>    陆念这话，倒是也对。
<br/><br/>    演员也没有个容易的，他们这行演员，也是摸爬滚打的，走到顶端的，少之又少，而在顶端的，还得地方跌下去。
<br/><br/>    李导温和的笑着点头，“确实如此。”
<br/><br/>    邵悦星没有插嘴，她只是乖巧的喝着饮料，听他们这些人说话。
<br/><br/>    欧阳庭一会儿顾着她，捏捏她的手指，跟她说几句悄悄话，虽然跟李导他们聊着，但是也不会让星星觉得自己被忽视了。
<br/><br/>    邵悦星一旁听着，也听出点意思来。
<br/><br/>    这位李导演回国要筹备一部电影，来这里的是熟悉的朋友，当然，也是冲着电影来的。
<br/><br/>    李导演是国际知名的导演，他的电影，自然多少人抢着的，这几个能出现在这里，就是有很大的胜算的。
<br/><br/>    虽然他没说电影要拍什么，也没有说自己想要什么样子的演员，怎么拍，但是李导演只要言语中透露出来对谁满意的意思，那就是有戏。
<br/><br/>    欧阳庭似乎也是想要跟李导演合作的意思呢。
<br/><br/>    她小心的勾了勾欧阳庭的手指，得到男人疑惑的眼神，察觉到没有人注意到他们，星星这才小声的问欧阳庭。
<br/><br/>    “李导演的电影，你也想演吗？”
<br/><br/>    欧阳庭笑了下，在她耳边低声的回答：“想。但是如果能够投资，就更好了。”
<br/><br/>    邵悦星惊讶了下，但是很快明白。
<br/><br/>    在电影中表演固然好，但是如果作为老板，作为投资人，投资李导演的作品，那也才是更好的方式呢。<br/><br/>