    
<br/><br/>    更让他们吃惊的还在后面。
<br/><br/>    卫宗微微用力，那另空间都震动不休的剑气急速缩小，另一边的轮盘也差不多，被卫宗强行缩小后拿捏在了手中。
<br/><br/>    下一刻，只见卫宗双手合一，剑气和轮盘被他强行融合在了一起，两股截然不同的却同样庞大的能量被卫宗强行融合，剧烈的能量不断暴动，卫宗的手中宛若亮起了一颗小太阳。
<br/><br/>    众人同时陷入了疑惑，显然，没人知道卫宗为什么要这么做。
<br/><br/>    下一刻，他们就知道为什么了……
<br/><br/>    在所有人不可思议的眼光当中，卫宗抬手，嘴一张，直接将散发着恐怖威能的“小太阳”吃了下去……
<br/><br/>    现场一片死寂！
<br/><br/>    看到这一幕的所有人同时张大了嘴巴，卫宗的所作所为简直刷新了他们的世界观！
<br/><br/>    就连一向面无表情的陆剑吟此时都尾巴微微张开，看向卫宗的眼神中充满了不可思议，连握剑的手都在微微颤抖。他从小到大，还是第一次这么失态。
<br/><br/>    敖天睿更是心如死灰，本来他还想找卫宗报仇，以报复他之前坑自己。现在这情况，这还怎么报仇！对方未免强的过分了，看到卫宗的实力，他已经一点报复的念头都生不起来了。
<br/><br/>    “这……这小子！”空间内，剑帝同样是惊骇出声，他扭头看向一边的青衍圣：“这小子怎么会这么强，青兄，他也在你的计划之内吗？”
<br/><br/>    只见青衍圣面色凝重，缓缓摇了摇头。
<br/><br/>    剑帝愣住了，他们认识这么多年，他还是第一次看到青衍圣这种表情。
<br/><br/>    而擂台旁，沉寂了片刻之后，就是剧烈的轰动，吵闹声几乎要将现场掀翻了天。
<br/><br/>    “这到底是什么情况？最强的两人使出的最强两招，就这么被化解了？”
<br/><br/>    有人不可思议，他说的话，也是很多人心中的想法。
<br/><br/>    也有人比较冷静：
<br/><br/>    “不不不，卫宗来了，他们就不是最强两人了，顶多算是第二第三而已。没想到啊没想到，卫宗才是最强的一位！”
<br/><br/>    “卫宗……好强！”
<br/><br/>    看着擂台上的一幕，吴心炼艰难地咽了口唾沫，早知道卫宗很强，但是没想到居然会强到这个程度。
<br/><br/>    “我就知道……”
<br/><br/>    在他身边，青恒嘴唇微动，眼神中带着些激动。卫宗终于来了，本来他都已经放弃希望了，没想到卫宗在关键时刻赶到，给了他一个惊喜。
<br/><br/>    想到之前众人对他的决定很不理解的样子，此时青恒看了看吴心炼，有些轻松道：“现在知道，为什么我对卫宗这么有信心了吧？”
<br/><br/>    “知道了！”
<br/><br/>    吴心炼重重点头。
<br/><br/>    然而，就在这时……
<br/><br/>    “陛下，这不合规矩！”
<br/><br/>    所有人看向声音传来的那边，七位族长处。
<br/><br/>    还是卫元白，见到卫宗大出风头，他实在是忍不住站了出来。
<br/><br/>    只见他微微躬身道：“陛下，这卫宗突然冲上了擂台，在敖天睿和陆剑吟交手的时候，故意干扰战斗。他的这个举动，是在故意挑衅您立下的规矩，他这是不将您放在眼里啊！陛下，如果人人都像卫宗这样做，那这考核，还有何公平公正可言？”
<br/><br/>    卫元白声音诚恳，似乎真的是在为考核着想。
<br/><br/>    “是吗？”王座上的青衍圣有些无所谓的打了打哈欠，慵懒道：“卫老，那以你的意思，应该如何？”
<br/><br/>    见到青衍圣这种敷衍的态度，卫元白咬咬牙，冷声道：“我觉得，应该杀鸡儆猴，以儆效尤，这种干扰考核的事情，以后绝对不能有。所以，应该将卫宗抓起来，直接……”
<br/><br/>    卫元白还在喋喋不休，卫宗却是朗声开口，打断了他的话。
<br/><br/>    “卫元白，闭嘴吧！”
<br/><br/>    嘶——
<br/><br/>    听到卫宗说话的语气，众人倒吸了一口冷气。
<br/><br/>    卫宗居然这胆子也太大了，敢这么和卫元白说话。
<br/><br/>    “小畜生，你这么说话呢？”
<br/><br/>    卫元白脸色霎时变得森寒，转头看向卫宗，眼神中充满了杀机。
<br/><br/>    “小畜生？”听到卫元白的话，卫宗眉头皱了皱，道：“你这老狗，嘴巴放干净点！”
<br/><br/>    听到卫宗的称呼，现场再度鸦雀无声。
<br/><br/>    众人戒是以一种敬佩的眼神看向卫宗，就连卫宗之前化解那两招的时候，他们都没有这么敬佩过。
<br/><br/>    “太强了！敢跟卫族长对骂！”
<br/><br/>    吴心炼在下面小声道，直到被青恒横了一眼，他这才连忙闭嘴。
<br/><br/>    “哈哈哈……骂的好！”
<br/><br/>    在空间之内，剑帝开怀大笑，他指着卫元白的脸，对着身边的青衍圣笑道：“你看卫元白那张老脸，都快气疯了！”
<br/><br/>    “卫宗这小子！”青衍圣也有些哑然：“我真是越来越喜欢了！”
<br/><br/>    被卫宗当着所有人的面骂做老狗，卫元白的脸色从红润到铁青再到现在的黑色，已经冷的快要滴出水来了。
<br/><br/>    “你！说！什！么！”
<br/><br/>    几乎是一字一顿，四个字从他的牙缝中挤了出来，带着凛冽的杀机。
<br/><br/>    “叫你老狗啊，还能有什么？”
<br/><br/>    卫宗一脸无所谓。
<br/><br/>    其他人看着卫宗的淡定，心中更敬佩了！
<br/><br/>    又被卫宗骂了一遍，卫元白再也忍不住了。
<br/><br/>    “小畜生，你找死！”
<br/><br/>    他身上如同深渊一般的灵力涌动，就要出手击毙卫宗。就在这时，王座之上的青衍圣突然伸手，一道青光从王座之上垂下，正好挡在了卫元白的身前，让他动弹不得。
<br/><br/>    “陛下，你这是什么意思！”
<br/><br/>    卫元白猛然抬头，通红的眼睛死死盯着青衍圣。
<br/><br/>    “这可是考核，卫宗作为考核的一员，朕之前也说过，考核的人任何人都不准对他们出手，卫老你想出手对付卫宗，这不好吧！”
<br/><br/>    青衍圣倒是很平静，似乎没有看出卫元白眼神中的怨毒。
<br/><br/>    “可是！”卫元白都快要气疯了，他寒声道：“陛下你也听见了，卫宗这小畜生当众辱骂我，若不教训他，我卫家颜面何存！”
<br/><br/>    “欸？卫老你这就言重了，卫宗年纪尚轻，不过是一时说错了话，你跟他计较什么！”
<br/><br/>    听到青衍圣的话，卫元白死死咬着牙，拳头被他捏的咯吱咯吱响。
<br/><br/>    “好好好……”
<br/><br/>    青衍圣这种态度，看来是想要彻底跟他翻脸了。
<br/><br/>    就在这时，卫宗的声音突然响了起来。
<br/><br/>    “陛下，你还是放开卫元白这老狗吧，既然他不服，那我就陪他好好玩玩！”
<br/><br/>    第三更，改了又改，所以晚了些<br/><br/>