
就算张禹不是什么商业奇才，他也清楚的很，在这建设商品房，投入都是肉包子打狗。没有地铁，建成了也是白建。而且这一切，萧洁洁已经帮他分析的很到位了。也就是无当集团实力比较强，张禹又能拿到低息贷款，这才无所谓。要是小房地产商，估计直接就不用玩了。<br/><br/>
孟星儿看了看周边的一切，说道：“这么大的地皮，你不会打算都给我养狐狸吧，那得养多少呀，岂不是得建出来一个狐狸城......”<br/><br/>
说完，她嫣然一笑，朝张禹抛了个媚眼。<br/><br/>
“建狐狸城那是不可能的，都得赔到姥姥家去。你刚刚说要养狐狸，其实提醒了我，这么大的地皮，一方面得按照协议，给这里的迁拆户们建设回迁房。余下的地皮，我打算经营畜牧业。不仅仅是养狐狸，还可以养水獭，养牛，养羊，养鹿......咱们不用城里的激素来养，就用原生态的手段来养......到时候可以用来卖肉，可以卖皮草......我相信，几年后一定会取得好的成绩......”张禹笑着说道。<br/><br/>
“这个法子也不错，不过畜牧业的利润可不大......还有，我养的狐狸，是不许杀的，不许你扒皮卖......”孟星儿撅着小嘴，最后的一句话，态度十分认真。<br/><br/>
“行行行，也不差你那几只狐狸，我就是搂草打兔子，当捎养了。”张禹笑道。<br/><br/>
“你这家伙，以前没发现，现在才看出来，是那么的贴心。”孟星儿美滋滋地说着，向前一步，投入张禹的怀中。<br/><br/>
张禹搂住她的香肩，孟星儿一脸的柔媚，轻声挑逗地说道：“这个法子是我提醒你的，是不是该给我一些奖励呀......”<br/><br/>
“奖励得回去再说。”张禹赶紧说道。<br/><br/>
“我不嘛......”孟星儿媚眼如丝，瞧那意思，都有点迫不及待了。<br/><br/>
张禹吓了一跳，他可不想在这里做那种事情，他连忙一探手，勾住孟星儿的膝弯，将人给横抱起来。嘴里急切地说道：“先回家、先回家......”<br/><br/>
看到张禹窘迫的样子，孟星儿忍不住“咯咯”娇笑，她又轻柔地说道：“东西都不要了......”<br/><br/>
“让你给整糊涂了......”张禹又匆匆放下孟星儿，将带来的法器给收拾好。<br/><br/>
孟星儿还不依不饶，见张禹需要拿法器，不能抱她，干脆让张禹背着她回去。<br/><br/>
张禹背着孟星儿走出工地，不经意地看到斜侧方星空下蔓延的山体。<br/><br/>
那里是青松山，原先是要建设别墅区的。<br/><br/>
张禹已经在这里建养殖场了，青松山肯定是不能建设别墅了。如果把这大山也用来改造养殖场，那是不是养殖场的面积也太大了。<br/><br/>
他生活在乡下，就算家里的木匠，可对养殖业也清楚。养一头羊，如果正常放养，那需要很长时间才能长成。再扩大养殖面积的话，什么时候能收回本钱都不好说呢。再者说，不仅仅是青松山，昨晚他们去的那座山，也算是张禹的规划面积。可以用来建设公园，或者是什么。<br/><br/>
<br/><br/>
孟星儿见他停下脚步，望着远处的大山，好奇地问道：“你看什么呢？”<br/><br/>
“我在想，那边的青松山很大，用来做养殖业，加上这里的养殖场，那得养多少。不仅是这里，昨天晚上咱们去的那个山，也可以说是我的，总不能都用来做养殖业呀。”张禹说出心中的想法。<br/><br/>
“昨晚那个山，用来养狐狸也不错。你现在看到这个山，实在不行，就建墓地呗。活人觉得远，死人应该不至于嫌远吧。”孟星儿随口说道。<br/><br/>
“墓地！墓地......”听了这话，张禹的眼睛一亮，兴奋地说道：“我怎么没想到，你可真聪明！”<br/><br/>
“那还用说，我用帮你想了个好点子，至于说你能不能干成，那可不该我的事......不过今晚，你反正是跑不了了......”骑在张禹背上的孟星儿说完这话，又在张禹的耳边轻轻吹了口气，跟着用香舌轻轻舔舐起来。<br/><br/>
被这妖精如此这般，张禹难受的了，立刻有了反映，甚至还有些难耐。<br/><br/>
可现在还穿着道袍，就算有想法，也不能在这里。<br/><br/>
张禹急忙转移话题，说道：“那个、那个......你先等等，我还有事跟你说......”<br/><br/>
“什么事呀......真扫兴......”孟星儿在张禹的耳边撒娇般地说道。<br/><br/>
“是这样的......你不是说要养狐狸么，那你明天能不能立刻就去多买点狐狸回来......”张禹直截了当。<br/><br/>
“明天就买......怎么这么急呀......”孟星儿撅着小嘴说道。<br/><br/>
“你想呀，现在青松集这里晚上闹狐狸叫，这事已经传的沸沸扬扬，总得有个说法......咱总不能说是九尾狐，或者是什么怨念吧......所以，我是这么想的，不如干脆真就弄出来一大票狐狸来，就说是青松山上的野生狐狸，晚上跑到工地来叫，这样一来，不就有了说法了么......狐狸是有灵性的，但凡狐狸扎堆的地方，其实也是宝地。你不是提议卖阴宅么......那就以这个为噱头，我再搞点创意，肯定能够大卖......”张禹信誓旦旦地说道。<br/><br/>
“你这家伙，鬼主意也不少呀......我现在都怀疑，你是不是在故意钓我......”孟星儿在张禹耳边媚声媚气地说道。<br/><br/>
“钓你什么呀？”张禹皱眉。<br/><br/>
“你自己心里清楚......说我是狐狸精，人家现在都被你迷得神魂颠倒......”孟星儿又是柔媚地说道。<br/><br/>
“我没那么大本事......咱们先上车吧，赶紧回家......”张禹真是受不了孟星儿的声音，特别是还在自己的耳边说话。<br/><br/>
她的一字一句，都喷出凝香，刺激着张禹的耳朵，谁能经得住。<br/><br/>
二人上了车，孟星儿负责开车。好家伙，这一路之上，也是媚眼横飞。<br/><br/>
等回到孟星儿家里，少不得要几番激战。奈何孟星儿妩媚有余，战斗力着实不足，崩溃三次之后，就大叫投降。张禹这次可没给她投降的机会，趁胜追击，令孟星儿是死去活来。<br/><br/>
之所以这样，也是张禹发现了一个问题，那就是怨气消散之后，自己元阳真的没有被吸。倒是那诅咒，仍然出现，可惜在张禹面前，屁都不算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867893"&nbsp;&nbsp;chaptername="第1123章&nbsp;&nbsp;阴宅">加入书签</a>
</div>
