
第一百二十二章：离开跟会所<br/><br/>
勉强饱餐一顿。<br/><br/>
叶晚简单的跟他们描述了一下青铜门内的情况。<br/><br/>
实话实说，没什么好隐瞒的，虽然有点骇人听闻，但信与不信，这就不关叶晚的事情了。<br/><br/>
之后。<br/><br/>
休整了一番，不算吃好喝好睡好，却也还不赖，起码这次长白山之行总算是结束了。<br/><br/>
“小哥他娘的人呢？”<br/><br/>
早上醒来，胖子发现小哥不见了，就赶忙叫醒其他人，把这件事告诉他们，而在此之前，他已经问过阿宁队伍里的人，他们说是一直没看见过。<br/><br/>
“那家伙又跑去哪了？我还有事情要问他呢。”<br/><br/>
一听到小哥不见了，吴邪立刻爬起来，就要去找，却被叶晚拉住了，道：“小哥是个失踪专业户，你又不是不知道，他不见了除了等他自己出现之外，你能找得到他？”<br/><br/>
叶晚这话说的没毛病。<br/><br/>
小哥，张起灵，闷油瓶，专业失踪人口。<br/><br/>
在原著里就经常是神出鬼没的，谁也不知道他什么时候失踪，什么时候出现，但是有一个定律，就是吴邪出事的时候，一定会出现......<br/><br/>
果然是谁家媳妇儿谁家疼。<br/><br/>
“说的也是。”吴邪想了想，发现事实就是这样，只是他心里有些郁闷，有些事情他总觉得哪里怪怪的，想当面问清楚是，但是这家伙却又一声不吭地跑了。<br/><br/>
看着吴邪的表情，叶晚心中那种腐眼看人基的想法又悄然升了起来。<br/><br/>
这时候他突然想到，这次签到成功，获得了一个妙手回春的技能，听上去应该是和医术方面相关的，只不过还没使用过，具体效果咋样他也不知道。<br/><br/>
等到其他人都散去后，叶晚便是进入了系统面板之中。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：五阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮五层】<br/><br/>
【经验值：274462/500000】<br/><br/>
【成就点：256862】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、卦卜吉凶、魁星踢斗、妙手回春】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、捆尸索、储物戒指】<br/><br/>
【神魄：0】<br/><br/>
【寿命增加：200年】<br/><br/>
【当前任务：沼泽鬼城打卡签到】<br/><br/>
“继续进阶需要五十万经验值？？”<br/><br/>
叶晚不由有些诧异，先前四阶升五阶的时候，总经验只是需要达到十万，但是进阶六阶，却是需要整整五十万才行。<br/><br/>
这可是之前的五倍！<br/><br/>
不过他也只是稍稍诧异些许，就恢复了平静。<br/><br/>
“虽说需要五十万，但现在我已经有二十七万，而且我现在的等级不算低，只要杀死几个六阶左右的祸害，差不多就能升级了。”<br/><br/>
叶晚心中微动，“只不过，越高等级的祸害，就越难遇到，六阶的目前为止我也只见过万奴王一个而已，要想再找到几只这种等级的，或许有些难度。”<br/><br/>
他从七星鲁王宫开始，到秦岭、海底墓、再到此时此刻的长白山青铜门。<br/><br/>
遇到的大多数都是被系统判定为三阶或者四阶的怪物。<br/><br/>
五阶往上就少了许多，六阶的更是只遇到了一次，如果往后还是这样的话，那么他想要继续往上升级，恐怕会不容易。<br/><br/>
想了想。<br/><br/>
叶晚又释然了。<br/><br/>
路是走出来的，担心这么多，还不如先想着当下。<br/><br/>
例如...他心心念念的足疗。<br/><br/>
很快。<br/><br/>
他们跟着阿宁的队伍一起，缓缓下了雪线，所有的伤员全部被吉普车运到了最近的医院做简单处理，然后送到了当地较好的医院。<br/><br/>
而吴三省经过一系列的检查，诊断结果是剧烈脑震荡和伤口感染引起的并发症，需要很长一段时间的调理才能恢复。<br/><br/>
所以给他办理的住院手续，开始了长时间的治疗。<br/><br/>
对此，叶晚本来应该用妙手回春的技能给他试一下的，但是叶晚一想到，这个老家伙之前发的那条关于老林的短信，就打消了这个念头。<br/><br/>
不，准确来说，应该是诈骗短信！<br/><br/>
青铜门哪里来的什么他想要的东西，毛都没有一条。<br/><br/>
“不过，等那老家伙醒了之后，还是有必要去找他一趟的。”叶晚心中有了计划，之后也不管了，就招呼上吴邪胖子等人，还有阿宁队伍里的几个老外，在当地耍了半个多月。<br/><br/>
当地吃的喝的，几乎全被叶晚吃了个遍。<br/><br/>
上到美容足疗，下到会所嫩模。<br/><br/>
没一处是落下的。<br/><br/>
叶晚也明白了什么叫爽的翻天这句话的终极含义，果然啊，上辈子自己怎么就不知道享受这玩意儿？<br/><br/>
那种美妙，那种爽感，简直无法用语言来形容！<br/><br/>
终于，嗨皮大半个月后，也到了分别的时候。<br/><br/>
早上七点。<br/><br/>
叶晚和吴邪把胖子送到火车站，今天他要坐火车回去，说是想潘家园那些道道了，而潘子则是昨天便回去了长沙，收拾走之前留下来的残局。<br/><br/>
毕竟，在来长白山之前。<br/><br/>
他们就已经是被条子盯上的人。<br/><br/>
有些麻烦吴三省目前没办法去处理，那就只能潘子去了。<br/><br/>
“得，哥几个就送到这，咱青山不改，绿水长流，回见。”胖子站在安检口，对叶晚跟吴邪道。<br/><br/>
“胖子，这次回去减肥么？”叶晚拍了拍胖子那一身肥膘，笑道。<br/><br/>
“必须减啊，上次答应马克思爷爷的事情还没做到呢，这次回去胖爷是铁了心的要减下去，改回见的时候，你们不要被胖爷的苗条吓到，哈哈。”<br/><br/>
胖子拍着自己的胸脯，大放厥词地道。<br/><br/>
说着，几人互相拍了拍肩膀，皆是大笑了几声。<br/><br/>
这时候吴邪突然说道：“咱几个要是见面容易，可就是这小哥，这下一失踪，谁也联系不上。”<br/><br/>
“我说小吴你就别跟个小媳妇儿似的，人才走几天，说不定小哥是有什么事情必须要去做，所以就提前走了，你也知道他身上的问题，那不是一般的失忆症。”胖子看着吴邪，安慰他道。<br/><br/>
“若是有缘，下次还会见的。”<br/><br/>
叶晚目光微动，想到了小哥身上的一些事情，旋即拍了拍胖子的肩膀道：“进站吧，别错过时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69437749"&nbsp;&nbsp;chaptername="122、离开跟会所【第一更】">加入书签</a>
</div>
