    张兰走了之后，凌风在床上又躺了一会，迷迷糊糊的睡着了。
<br/><br/>    过了不知多久，房门被人敲响，他才爬起来穿上衣服走了出去。
<br/><br/>    来人是李玉梅，凌风见到她，笑着问道：“怎么早？”
<br/><br/>    “还早？现在已经十点钟了！”李玉梅愕然道。
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，这才知道自己竟然睡了这么久！
<br/><br/>    “一不小心睡过头了，玉梅你来找我有事？”他尴尬的笑道。
<br/><br/>    李玉梅点点头：“矿山的那位女老总找我了，给了我一笔钱…..”
<br/><br/>    “哦，那就收着吧，这是你和芊芊应得的！”凌风笑道。
<br/><br/>    “可是也太多了，我本来不想要，但她硬塞给我，收了之后还是觉得心里不安！”李玉梅说道。
<br/><br/>    “多少啊？”凌风问道。
<br/><br/>    “十万！”
<br/><br/>    “那是挺多，不过别担心，这点钱对他们来说不算什么，你就拿着吧！”凌风没想到张兰给了这么多补偿。
<br/><br/>    李玉梅听他这么说，心里才有了点底，于是点点头：“那好吧，谢谢你。”
<br/><br/>    “谢我做什么？不用！”凌风笑道。
<br/><br/>    李玉梅一双眼睛看着他：“我知道都是因为你，否则那个张总不会给我这么多钱的！”
<br/><br/>    这下凌风尴尬了，挠挠头，心说她不是发现了什么吧？
<br/><br/>    果然，李玉梅犹豫了一下，还是忍不住问道：“哥，昨晚我看到张总进了你的屋子……你们？”
<br/><br/>    凌风闻言愕然：“你怎么会看到？”
<br/><br/>    “我最近都是很晚才回家的，因为要提前准备今天要吃的饭菜。”李玉梅低着头，像个做错事的孩子一样。
<br/><br/>    “哦，你看到就看到吧，只是别跟别人说起就行了。”凌风苦笑道。
<br/><br/>    “我不会跟别人说的。”
<br/><br/>    见她低着头，也没有离开的意思，凌风忍不住问道：“还有别的事？”
<br/><br/>    李玉梅好像很犹豫，低着头好一会儿，才抬起头红着眼睛问道：“哥，你是不是有了她，就不想要我了？”
<br/><br/>    凌风一愣！
<br/><br/>    两人之前在她的家里同床共枕，差一点就发生不可描述的事情，但因为自己想起了虎子，才强行忍住了。
<br/><br/>    但当时两人已经有了约定，等过了虎子的周年再说。
<br/><br/>    现在她忽然这么问，看样子是发现张兰跟自己的事情后，开始担心自己的未来了。
<br/><br/>    凌风有些无奈，心说你只看到张兰住在我这里而已，要是知道李诗云跟陈雨荷都与自己有了关系，不知会怎么想？
<br/><br/>    他笑了一下，摸摸李玉梅的头：“傻瓜，我怎么会不要你，不是说了，以后你永远都是我的！”
<br/><br/>    李玉梅心头一暖，红着脸低下头：“那，你今晚来我家吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风又是一愣，随即苦笑道：“不是说了，咱们等虎子的周年过去之后再说吗？而且，芊芊不是在你家，我怎么能去？”
<br/><br/>    “我……”
<br/><br/>    被凌风的话说的无法反驳，李玉梅低着头，感觉尴尬极了。
<br/><br/>    凌风见她这个样子，赶紧伸手抱住了她：“别想那么多，只要日子过好了，比什么都强。”
<br/><br/>    李玉梅伏在他的怀里，明明心底有很多话想说，却无法说出口，只好闷声闷气的嗯了一声。
<br/><br/>    两人正拥抱着，后面的房门被推开，荀芊芊抱着丫丫走了进来！
<br/><br/>    见到他们俩相拥的样子，她立刻一愣！
<br/><br/>    李玉梅赶紧挣脱凌风的怀抱：“我还要去做饭，先不说了！”
<br/><br/>    说完她急匆匆的就往后面走，结果荀芊芊却问道：“姐你怎么哭了，是不是他欺负你？”
<br/><br/>    “没有，我是来谢谢他的，咱们回去吧！”李玉梅说道。
<br/><br/>    “你先回去吧，我有话要跟凌风说！”
<br/><br/>    荀芊芊把丫丫递到她的怀里说道。
<br/><br/>    “你，你要说什么？”李玉梅问道。
<br/><br/>    “姐你就别管了，去做饭吧！”荀芊芊边说，边把她给推到了门外。
<br/><br/>    房门关上，屋子里就只剩下了凌风和她。
<br/><br/>    “你要跟我说什么？”凌风问了同样的问题。
<br/><br/>    荀芊芊走到他的面前，直勾勾的看着他的眼睛：“你究竟想对我姐怎么样？”
<br/><br/>    凌风笑了：“你觉得呢？”
<br/><br/>    “她喜欢你，你却一边对她好，又不肯接受她，这是什么意思？”荀芊芊冷声问道。
<br/><br/>    “对她好，因为她是我发小的老婆，至于你说的接受，我不明白！”凌风淡淡说道。
<br/><br/>    “姐夫死了，她孤儿寡母的需要人照顾，你如果喜欢她，就该拿出实际行动来！”荀芊芊大声说道。
<br/><br/>    凌风看了她一眼：“幼稚！”
<br/><br/>    “你才幼稚，在乎世俗眼光，在乎死了的人会怎么想，你简直有病！”荀芊芊说道。
<br/><br/>    这话说的凌风一愣，想了想竟然不知道怎么反驳。
<br/><br/>    “我姐是个人，她需要温暖，不是钱就能解决的！”
<br/><br/>    “你能不能别假装圣人？”
<br/><br/>    一番话说的凌风目瞪口呆，哑口无言。
<br/><br/>    荀芊芊说完，瞪着他的眼睛：“还有，谢谢你昨天帮我们，以及今天拿到的补偿！”
<br/><br/>    说完之后她转身就走，扔下了呆若木鸡的凌风。
<br/><br/>    “…….”
<br/><br/>    过了好一会儿凌风才缓过劲儿来，看着关上的房门，他忍不住自语道：“好像是我不对……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    虽然事情不大，但凌风一整天都是心不在焉的。
<br/><br/>    就连帮李诗云统计村民信息，他也是心事重重的样子。
<br/><br/>    “你今天是怎么了？有心事？”李诗云好奇的问道。
<br/><br/>    “没有，在琢磨怎么才能变得更强！”凌风答道。
<br/><br/>    李诗云看了他一眼，感觉这不是真心话，只是借口而已。
<br/><br/>    不过她也没多问。
<br/><br/>    傍晚的时候，凌风终于做了个决定，给李玉梅的手机上发了条信息：“今晚等我，去你家。”
<br/><br/>    他想明白了，荀芊芊说的没错，自己一直都搞错了重点，逝者已矣，而活着的人却要继续生活。
<br/><br/>    李玉梅是个女人，她需要温暖和安全感。
<br/><br/>    信息发出去，但是她并没有回复，凌风也没太在意。
<br/><br/>    夜深之后，他离开家，悄悄的来到了李玉梅的家门口。
<br/><br/>    轻轻一推门，房门果然没有锁。
<br/><br/>    凌风轻手轻脚的进了门，在黑暗中摸索着走进里屋。
<br/><br/>    窗帘挡住了月光，所以屋子里几乎什么都看不见。
<br/><br/>    但凌风还是能模糊的看到炕上躺着一个人，于是凑了过去！<br/><br/>