
‘喜欢你。’<br/><br/>
韩谦勉强认出这三个字，他模样好，在学校的时候就没少收到过情书，可是他一直对这方面没什么感觉。<br/><br/>
后来去了部队，就更加没兴趣了。<br/><br/>
但是有生之年，他是万万没想到自己竟然会被一直丧尸表白。<br/><br/>
这……<br/><br/>
韩谦轻咳一声，他说：“你不适合去人类多的地方。”<br/><br/>
‘你附近就行。’浮光写道。<br/><br/>
韩谦想了想，基地外面也的确有不少丧尸，反正多她一个不多，少她一个不少。<br/><br/>
‘你叫什么名字？’浮光又写道。<br/><br/>
“韩谦。”<br/><br/>
‘是这个韩谦吗？’<br/><br/>
浮光一切动作都十分的慢，到底有多慢，具体是可以参考一下《疯狂动物城》的闪电。<br/><br/>
“嗯，对，你很聪明。”韩谦不由自主的夸了一句，然后说道：“我们该走了。”<br/><br/>
浮光缓慢的点了一下头。<br/><br/>
虽然这个动作很慢，但是不可避免的脸上的腐肉掉了下来。<br/><br/>
浮光：！！！<br/><br/>
大型社死现场。<br/><br/>
万灵书不在，浮光现在也不知道该怎么处理这个问题。<br/><br/>
【小仙女儿，根据小说套路，或许你升级之后就能变回原来的样子。】<br/><br/>
怎么升级？等等，你还看小说？<br/><br/>
【怎么？我们系统也是可以看小说的好吗？生活是需要乐趣的。】<br/><br/>
【小说里面丧尸升级一般就是吃你脚边的晶核，那些晶核富含能量，你现在无法感觉饥饿，但是你需要补充能量。】<br/><br/>
浮光觉得007这说的似乎有点道理，于是她抓起晶核，但是她却不想吃了。<br/><br/>
【小仙女儿，或许这是有上限的。】<br/><br/>
浮光琢磨了一下，把这些晶石全部收到空间里，然后引出水把身上洗了一下，又用白纱布把自己绑起来。<br/><br/>
好家伙，本来是一个丧尸的，结果现在变成了木乃伊。<br/><br/>
这看起来，似乎比刚才要稍微好看那么一丢丢了。<br/><br/>
车门再次被打开，娃娃脸被吓了一跳，他叫道：“谦哥谦哥，你快过来看看。”<br/><br/>
韩谦以为是出了什么事，于是快速过来，这一过来就看见浑身缠着纱布的某丧尸坐在车厢里。<br/><br/>
“谦哥，这是丧尸大变木乃伊？”娃娃脸不可置信的说。<br/><br/>
韩谦怀疑这“木乃伊”就是浮光，于是他问道：“是你？”<br/><br/>
浮光依旧是缓慢的点头，但是这一次似乎比刚开始速度稍微快了那么一丢丢，并不是很明显。<br/><br/>
“哎哟喂，你是怎么把自己缠成这样的？”娃娃脸顿时觉得无比的惊讶，这丧尸怎么神奇的吗？<br/><br/>
似乎还有点有趣。<br/><br/>
“嗬嗬。”<br/><br/>
她冲娃娃脸叫了几声，娃娃脸当然听不懂，但是这不影响他脑补。<br/><br/>
娃娃脸说道：“你身上是有空间的吧？所以才有纱布的。还是别人帮你绑的？你动作那么慢，而且我才不相信你有多聪明。”<br/><br/>
这话刚刚落下没多久，一块晶石就砸在他脑门上。<br/><br/>
只听“哎哟”一声，娃娃脸就皱着脸冲浮光说道：“你干嘛打我！”<br/><br/>
“嗬嗬！”你拐着玩儿骂我傻，我不打你打谁？<br/><br/>
韩谦却不想继续在这里浪费时间，这地方可不属于安全区。<br/><br/>
“你下来吧，就在这里了。”<br/><br/>
浮光倒是没有为难他们，一听到这话就从车厢里爬出来，这刚刚落在地上就听到了疑似骨折的声音。<br/><br/>
两人一个丧尸都看向那裹着纱布的脚踝。<br/><br/>
韩谦看着她，没说话，倒是娃娃脸说出了韩谦的心声，“你没事吧？”<br/><br/>
“嗬嗬。”<br/><br/>
“没事就好。”<br/><br/>
娃娃脸笑着说。<br/><br/>
浮光正在原地，韩谦转身上了卡车驾驶位，娃娃脸笑嘻嘻的对浮光说：“能够遇到你，我觉得也是我的运气，对了我叫莫子然，他们都喜欢叫我包子。反正你也不能说话，以后我就叫你小丧尸吧。”<br/><br/>
“拜拜啦小丧尸。”他对浮光挥挥手，然后上了副驾驶位置。<br/><br/>
车子启动，韩谦问道：“你能听懂丧尸的话？”<br/><br/>
莫子然摸摸后脑勺，笑道：“谦哥你说啥呢？我还没学这门外语。”<br/><br/>
“那你和她沟通。”韩谦想到刚才一人一丧尸无障碍的沟通，他顿时觉得莫子然大概脑子有点问题。<br/><br/>
莫子然倒是觉得没问题，他说道：“我那不是连蒙带猜吗？”<br/><br/>
这下子韩谦不说话了。<br/><br/>
二人一同刷了身份卡进了基地。<br/><br/>
这个基地是西南基地，是一个十分庞大的基地，建立这个基地的是一个高官，而韩谦原本就是在他手下，只是刚刚辞职了一年而已，至于辞职的原因，说起来不由得会让人觉得心头一酸。<br/><br/>
卡车内很沉默，娃娃脸收敛了脸上的笑容，他说道：“谦哥，这次你带了这么多药品回来，基地肯定会给你很多的报酬。”<br/><br/>
然而韩谦一直没说话。<br/><br/>
莫子然觉得疑惑，他问道：“谦哥，怎么了？”<br/><br/>
韩谦握着方向盘，他说道：“我有一种不祥的预感，今天晚上你叫他们也都睡的警醒一些。”<br/><br/>
莫子然很听韩谦的话，他们小队里一直因为谦哥的直觉躲过了不少灾祸。<br/><br/>
浮光现在是一个丧尸，而且是一个像极了木乃伊的丧尸，在人类世界她十分扎眼，现在在丧尸堆她也十分别具一格。<br/><br/>
她在这里呆了一段时间，这一路上已经有好些个丧尸好奇的打量着她。<br/><br/>
浮光寻了一处有健身器材的小花园坐下，说是小花园，其实已经十分破败，花是看不到了，那野草才是野蛮生长。<br/><br/>
她琢磨着自己要不要锻炼身体，这身体是不是锻炼锻炼就灵活了？<br/><br/>
抱着这个念头，浮光来到这里，她坐了一会儿就站起来，然后像极了公园里的大爷大妈在锻炼身体，不管怎么说这模样是像了的。<br/><br/>
她很认真在锻炼身体，但是天有不测风云，人有旦夕祸福，比如现在——<br/><br/>
浮光看着地上一条胳膊陷入了沉思。<br/><br/>
她这是属于锻炼过度？<br/><br/>
所以这胳膊都直接掉下来了？<br/><br/>
浮光在想一个问题，那就是断了一条胳膊的自己是不是很丑啊！！！<br/><br/>
一定很丑啊！<br/><br/>
夭寿了！<br/><br/>
浮光拿出一个镜子，这吓得差点没当场去世。<br/><br/>
这丑的实在是前无古人，后无来者，以空前绝后的姿态碾压古今。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68103951"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;原来我是丧尸3">加入书签</a>
</div>
