    萧予安是一名总裁。
<br/><br/>    大概因为他爷爷他爸爸都是霸道总裁的原因，所以他家总是想将他培养成一名霸道总裁。
<br/><br/>    一名霸道总裁，要帅气多金，要邪魅狂狷，要宠溺爱人，要虐恋情深，还要熟背总裁语录三百句。
<br/><br/>    可惜萧予安只能做到第一个。
<br/><br/>    但是没关系，萧家坚信他们能将萧予安打造成一名令所有女人动心，令所有男人嫉妒的，走到哪都散发着危险荷尔蒙的！
<br/><br/>    霸！道！总！裁！
<br/><br/>    萧家有几句家训。
<br/><br/>    没有什么是钱不能解决的，如果有，那就是两倍！
<br/><br/>    以及，有钱确实可以为所欲为啊！！！
<br/><br/>    看看这两句振奋人心、慷慨激昂、令人潸然泪下的家训，大家应该都理解为什么萧家要将萧予安打造成一个霸道总裁。
<br/><br/>    但是萧予安自己不是很能理解，他觉得忠犬暖男也挺好的。
<br/><br/>    家人说，这一定是因为他还没有遇到真爱。
<br/><br/>    他的真爱，一定不能是白富美，一定要是小市民，最好是萧家公司底层的工作人员，她不能太漂亮，但是她一定要‘善良’，一定要自带圣母光环，对情敌要动之以情晓之以理，绝对不能有心眼，对男配要难以拒绝，流露不忍，对敌人要完！全！没！有！报！复！的心理！最好时不时上街捡只狗捡只猫，完美！
<br/><br/>    萧予安这日下班，还真就撞见一个。
<br/><br/>    真，撞，见。
<br/><br/>    因为那妹子在公司大堂疾跑，撞他身上来了。
<br/><br/>    妹子哐当摔地上，摔得眼泪汪汪，手里的花盆也摔碎了。
<br/><br/>    萧予安连忙将人扶起来：“对不起，这花盆多少钱，我赔你。”
<br/><br/>    哪知妹子一甩手，生气地说：“谁要你的钱了！你们有钱人当真以为钱可以买来一切吗？你给我道歉！”
<br/><br/>    ？？？
<br/><br/>    可是我道歉了啊，萧予安心想，而且还是你撞到我身上来的。
<br/><br/>    “对不起。”萧予安觉得这妹子可能是耳背，所以又说了一次，为了表达歉意，萧予安掏出钱包，“多少钱，我赔你。”
<br/><br/>    “谁要你的钱了！”妹子一把打掉他的钱包。
<br/><br/>    ？？？
<br/><br/>    哇，她和外面那些妖艳jian货好不一样，好不做作哦~
<br/><br/>    身为一个霸道总裁，萧予安本来应该这么想。
<br/><br/>    可是萧予安只觉得妹子脑子有毛病，他捡回钱包，秉承着傻子说不定会传染的想法，赶紧走了。
<br/><br/>    萧家知道这件事以后，觉得可能是这个style的不适合萧予安，于是给他安排了一场酒会。
<br/><br/>    萧予安在这场酒会上遇到一位千金大小姐。
<br/><br/>    这位千金大小姐的名字叫做：林·魅蝶冰晶紫魄离夜凰·灵。
<br/><br/>    萧予安不太想去，他觉得一个正常的中国人是不会叫这种莫名其妙的名字。
<br/><br/>    可是奈何家里逼得紧，萧予安不得不去。
<br/><br/>    萧予安见到林·魅蝶冰晶紫魄离夜凰·灵的小姐第一个想法是：卧槽，还真有人敢把自己的头发染成七彩的颜色啊。
<br/><br/>    在这个90后就开始脱发头秃的年代，这位妹子的做法是多么令人心痛，多么令人震惊，多么令人发指！
<br/><br/>    这位林·魅蝶冰晶紫魄离夜凰·灵小姐，她冰清玉洁，她高高在上，她十四岁拿到了博士学位，她精通琴棋书画，她额头有彼岸花的的印记，她笑起来……
<br/><br/>    噢，还好她笑起来没有花瓣随着掉落，不然崇尚唯物主义的思想家会哭晕在厕所的吧。
<br/><br/>    面对这么一位活泼、美丽、聪慧的少女，萧予安只说了两个字。
<br/><br/>    “告辞。”
<br/><br/>    萧家人很心痛，心绞痛，心前区闷痛。
<br/><br/>    这种妹子都看不上，萧予安你到底喜欢什么样的！
<br/><br/>    突然！
<br/><br/>    萧家猛地反应过来！
<br/><br/>    卧槽，萧予安他……
<br/><br/>    他！可！能！是！个！gay！
<br/><br/>    ……
<br/><br/>    萧予安本来想说自己喜欢正常一点的，但是既然萧家都这么果断地得出了结论，萧予安一时间也懒得反驳了。
<br/><br/>    因为他没喜欢过女人也没喜欢过男人。
<br/><br/>    也许他真的是一个gay。
<br/><br/>    不出意外地，他遇上了一个受。<br/><br/>