    
<br/><br/>    最后池芸芸是身体哆嗦连滚带爬的离开了这里。
<br/><br/>    整个大脑都被吓得有点空白了，直到离开回到房间，过了好一会之后才渐渐清醒。
<br/><br/>    清醒过后，更大的恨意涌上心头。
<br/><br/>    刚刚的恐惧和害怕，在心里一点点消失了。
<br/><br/>    不管怎么样，池画到底是一个弱女子，她刚刚之所以那般，主要是因为对池画没有任何防备之心。
<br/><br/>    只要她下一次注意点，那么像今天这样的事情就不会发生了。
<br/><br/>    池画！
<br/><br/>    她在心里咬牙切齿的念着这个名字。
<br/><br/>    今天这个仇她绝对不会忘记！
<br/><br/>    回想起以前那个挺听她话的池画。
<br/><br/>    池芸芸越发觉得之前那个都是伪装的，如今才是露出了最真实的真面目。
<br/><br/>    池画就是一个白莲花，彻头彻尾的白莲花！
<br/><br/>    —
<br/><br/>    池芸芸有尝试带着自己一副狼狈无比的模样去向池父池母告状。
<br/><br/>    可问题是一通检查下来，她只是碰了点水以及额头无任何伤痕。
<br/><br/>    这碰了点水，还只是最委婉的说法。
<br/><br/>    家庭医生当时就想问你确定你不是洗了个脸后过来的吗？
<br/><br/>    除了脸上有点水以外，身体的各个器官都完好无损呀。
<br/><br/>    至于额头上所谓的伤口，请拿放大镜给我找出一个红痕来。
<br/><br/>    最后这件事情就这样不了了之了。
<br/><br/>    池画一直都是属于那种安安静静的性格，安静的捧着书，独自一人一看就是一天。
<br/><br/>    从不参与与他人的争端，就算受了点委屈也是往自己肚子里咽。
<br/><br/>    而池芸芸和她则是完全相反的。
<br/><br/>    所以像这样的事情，在经过家庭医生的鉴定之后，池父池母心里自然是相信池画的。
<br/><br/>    但这让池芸芸怒了，她张口闭口的偏心让池父池母，有点不高兴。
<br/><br/>    偏心？
<br/><br/>    除非出了大事，像姐妹之间的小打小闹，他从来不过问，甚至不去指责谁。
<br/><br/>    他们自认为自己在物质方面以及精神方面所给予的都是一样的。
<br/><br/>    总之只要一边有的，另一边肯定会有，并且不多不少刚好相等。
<br/><br/>    “芸芸，你要知道，你得先拿出证据。”池母说。
<br/><br/>    “是的呀，芸芸姐，我觉得画画人很好，她应该不会做出这种事情来，芸芸姐，是不是你弄错了呀？”叶佳思在一旁开口。
<br/><br/>    话里话外很明显的是向着池画的。
<br/><br/>    让池芸芸心里更气了。
<br/><br/>    她看了一眼杵在一旁没有说什么，但神色很明显是表示认同的叶旭纲。
<br/><br/>    “行了吧，我知道了，这件事情是我的错，都是我的错，行了吧？”
<br/><br/>    赌气般的说完这句话，她转身便直接跑了，往别墅外跑去。
<br/><br/>    池母看着她的背影有点担忧。
<br/><br/>    “阿姨放心吧，芸芸姐应该是出去找那几个闺蜜玩了。”叶佳思这个时候很贴心地开口。
<br/><br/>    “阿姨若是不放心的话，不如让我去问一下和芸芸姐玩的几个朋友吧。”
<br/><br/>    池母这才微微放心，并且点的。
<br/><br/>    “佳思，那么这件事情阿姨就麻烦你了。”
<br/><br/>    “有什么好麻烦的？也就是几句话的事情到了，阿姨怎么跟佳思客气了呢？”
<br/><br/>    池母唇角带着和尚的笑容，他笑着看着叶佳思。
<br/><br/>    “阿姨知道佳思是个好孩子，芸芸本性不坏，就是性子有点倔。”
<br/><br/>    “阿姨放心，如果有机会的话，佳思一定会劝劝芸芸姐的。”叶家思立马开口保证。
<br/><br/>    只是能不能真的做到就是另一方面了。
<br/><br/>    当然池母也只是说说。
<br/><br/>    她并不是真的认为单靠一个叶家私就可以改变她养了十多年的女儿。
<br/><br/>    只不过是下意识是，想要说一句罢了。
<br/><br/>    —
<br/><br/>    跑出去的池芸芸是在将近半夜的时候才回来的。
<br/><br/>    那像叶佳思跑出去可能会真正发生的意外自然不可能会发生在池芸芸身上。
<br/><br/>    就算发生了也会有贵人相救。
<br/><br/>    因此池芸芸很完整的回来了。
<br/><br/>    池母看着心里担忧，嘴上不明说了几句，见池芸芸满脸的不耐烦之后，她直得无奈的闭上了嘴。
<br/><br/>    —
<br/><br/>    等到了第二天便是星期一要去学校上学了。
<br/><br/>    池画的作息时间很稳的，早上一大早就起来了。
<br/><br/>    燕初渺并没有改变这一作息时间同样起得很早。
<br/><br/>    她早早的坐在了餐桌前，没一会儿就看到叶旭纲和叶佳思下来了。
<br/><br/>    池芸芸可以说是最后一个下来的，整个人都急匆匆的，头发刚刚扎好。
<br/><br/>    冲下楼梯之后拿着一个面包便塞在嘴里。
<br/><br/>    转过头看着叶旭纲时，脸上带着很明显的期盼。
<br/><br/>    “旭纲哥，我们一起去学校吧。”
<br/><br/>    他下意识的忽略了叶佳思和燕初渺。
<br/><br/>    对此叶佳思很不满意。
<br/><br/>    叶佳思直接笑着开口。
<br/><br/>    “芸芸姐，我和画画还在这里了，你可不能偏心忽视了。”她甚至想直接说，能不能不要把眼珠子粘在我哥身上？
<br/><br/>    但她不能。
<br/><br/>    毕竟是自己的女儿，就算池父池母真的发现了池芸芸对她哥哥的心思。
<br/><br/>    也不会真的对池芸芸怎么样的，但是他哥哥以及他就不一样了。
<br/><br/>    而且这样也很不方便，她家哥哥以后娶池画回家。
<br/><br/>    心里的烦躁越来越深了。
<br/><br/>    池芸芸被人打断有点不悦。
<br/><br/>    但这人是心上人的妹妹，她也不好做什么，于是恨恨的将目光瞪向了燕初渺。
<br/><br/>    仿佛燕初渺才是凶手。
<br/><br/>    “芸芸姐似乎很讨厌我。”
<br/><br/>    燕初渺忽然抬头看着他这双带着恨意的眼睛，很直接的说了出来。
<br/><br/>    池芸芸哪里想到燕初渺会直接来这句话。
<br/><br/>    一下子所有人的目光看着他里面自然包括了池父池母。
<br/><br/>    她立马收回了脸上的表情，但到底还是泄露了一两分。
<br/><br/>    池父池母蹙眉，但到底没说什么。
<br/><br/>    —
<br/><br/>    很快几人出了别墅要去上学了。
<br/><br/>    池芸芸手里拿着大大的面包，正往嘴里塞着，找找偶尔有面包渣掉在地上，咀嚼的声音有点大。
<br/><br/>    叶佳思的目光时不时看了过来，眼里隐藏着嫌弃。
<br/><br/>    四人自然是有专门的司机接送的。
<br/><br/>    以前池画都是最后一个上车，第一个上车的是叶佳思，他向来是抢副驾驶位。
<br/><br/>    心里主要是想着让池画和她家哥哥坐在一起。
<br/><br/>    但这一次燕初渺直接坐上了副驾驶的位置。
<br/><br/>    这让下意识小走向副驾驶的叶佳思，愣住了。
<br/><br/>    池芸芸则显得很是高兴。<br/><br/>