
闻言，伊乐急忙点头。<br/><br/>
适才，林玲松了手。<br/><br/>
倒是伊乐一把抓住了林玲的玉腕，“什么时候的事？<br/><br/>
“刚刚。”依旧笑魇如花。<br/><br/>
“刚刚？”伊乐声音很平静，“也就是说你刚刚才从民政局回来？”<br/><br/>
林玲轻轻晗首，道：“嗯。”<br/><br/>
伊乐松开林玲的玉腕，重新拿起手中的毛巾擦着湿答答的头发。<br/><br/>
“姐，你怎么能够这么莽撞？你就再急着嫁出去，也不能够拿你的婚姻大事开玩笑啊！”习惯了伊乐整天吊儿郎当的模样，如今严肃起来，倒是让林玲蛮不自在。<br/><br/>
“……”<br/><br/>
“还有，还有那个男人，你跟他才见过三次面，你了解他的为人吗？你清楚他的事情吗？”伊乐继续道，“这个男人一看就不是等闲之辈，他很危险。姐，相信这点，你比我清楚。”<br/><br/>
“我……我……我也是一时着急嘛。”林玲解释。<br/><br/>
不料被伊乐狠狠地瞪了一眼，把手上的毛巾往床上一甩，“姐，不行！你得跟他离婚！”<br/><br/>
“伊乐，你怎么能这样呢？我才结魂，才结婚一个多小时，你丫的，就叫我离婚。说！你安的什么心？！”林玲闻言，可是不答应。<br/><br/>
虽然她很后悔招惹的这个男人，但是，离婚，她甩绝对不会同意的。离婚，就意味着以后她结婚就是二婚。<br/><br/>
不要不要……<br/><br/>
“姐！”<br/><br/>
林玲抬眸瞪了伊乐一眼。<br/><br/>
伊乐无奈摇头，林玲就知道，伊乐这是妥协了。<br/><br/>
只听伊乐犹豫一阵再说，“那你弟，你打算怎么解释？”<br/><br/>
“怎么解释？呵，过段时间找个机会直接跟他说清呗。”林玲耸了耸肩，语气不知道是轻松还是沉重。伊乐也敛下了眸……<br/><br/>
“算了，男人是我自己选的，我自己心头有底。”看向伊乐，伊乐抿着唇没有说话。<br/><br/>
林玲勾唇轻笑，一步上前，拍拍伊乐的肩膀，“哎呀，伊乐，板着个脸干什么啊！板着脸倒是浪费了这张好皮囊。”<br/><br/>
“你要搬去他那儿？”伊乐斜眼瞧向门边。<br/><br/>
林玲点点头，“对啊，证都领了。”<br/><br/>
“对了，我昨天的行李……”林玲这还没有说完，伊乐就接过话，“还没来得及整理。”<br/><br/>
“哦，这也好，倒是不用收拾直接就可以搬走了。”伊乐自言自语。<br/><br/>
“……”<br/><br/>
正欲开门，伊乐突然回头，“等我们走了你再出来。”<br/><br/>
现在搞定了一个男人，但，外面还有一个男人。<br/><br/>
出去时，林玲看到，韩浚澈坐在沙发上，窗帘拉开了一半，淡淡的光影投在男人的脸上，显得棱角分明，那五官，也更为立体。<br/><br/>
林玲的眼对上他的，心虚的看向别处。<br/><br/>
“谈完了？”萦绕在耳畔的是男人低沉暗哑的声音，一如既往的好听。<br/><br/>
“嗯。你先等等，我去拿行李。”<br/><br/>
依然……没看他……<br/><br/>
心虚……<br/><br/>
尴尬……<br/><br/>
她不知道怎么回事……<br/><br/>
“好。”林玲微微惊讶，她没有想到韩浚澈居然什么也没有问她，也很惊讶韩浚澈居然回了她的话。<br/><br/>
<br/><br/>
韩浚澈倚在车门上，等着林玲出来。<br/><br/>
待林玲下楼的时候，韩浚澈看到林玲手里拉着一个行李箱，另一只手中提着大包小包的东西，显然是原先沙发上放着的那些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014928"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;搬走了">加入书签</a>
</div>
