
镇国府大厅中。<br/><br/>
坐在上首的天宁女帝，看向了林雍：<br/><br/>
“林雍，病好了吗？”<br/><br/>
林雍站了起来，抱拳回应了：<br/><br/>
“回女帝陛下，神药治愈了我，现已无大碍了。”<br/><br/>
【蠢婆娘，我本来就好好的。】<br/><br/>
【你才有病，药不能停！】<br/><br/>
听到这表里不一的两道声音。<br/><br/>
天宁女帝的内心，不禁笑了。<br/><br/>
这咸鱼，还是那么该死啊！<br/><br/>
不过。<br/><br/>
他不骂朕，就不是他了。<br/><br/>
“既然无事，恰巧，早朝的议题，要不你也参议一番？”<br/><br/>
听到女帝的话语。<br/><br/>
镇国公的表情，顿时就崩了。<br/><br/>
不是吧，不是吧，不是吧！<br/><br/>
女帝陛下来到这。<br/><br/>
找惹怒她的人出气了！！<br/><br/>
小雍啊！<br/><br/>
你就自求多福吧！<br/><br/>
而那一边的安国公。<br/><br/>
心情却是乐开了花。<br/><br/>
对嘛。<br/><br/>
这就对了嘛！<br/><br/>
既然大伙都承担了女帝陛下的怒气。<br/><br/>
你们林家人。<br/><br/>
怎么能有漏网之鱼呢？<br/><br/>
张寻可是巴不得。<br/><br/>
见到林雍被怒斥的情况。<br/><br/>
而林雍本人却是纳闷了。<br/><br/>
【你个蠢婆娘，到底是不是倩女幽魂转世啊！】<br/><br/>
【怎么非得缠着我？？】<br/><br/>
【我都故意不去朝堂了，却还是躲不开你！】<br/><br/>
心里虽不满，可他还是回应了天宁女帝：<br/><br/>
“小臣才疏学浅，且才刚康复，恐思绪还未恢复。”<br/><br/>
“请女帝陛下见谅。”<br/><br/>
天宁女帝怎么可能见谅？？<br/><br/>
这些个难题。<br/><br/>
全扔给林雍。<br/><br/>
才是她最乐意做的事情。<br/><br/>
“不必紧张，你就当随意闲聊，无需太大的心理压力。”<br/><br/>
天宁女帝都这么说了。<br/><br/>
林雍也不好有什么借口了。<br/><br/>
他只能应道：<br/><br/>
“是。”<br/><br/>
反正就是胡扯嘛。<br/><br/>
也就无所谓了。<br/><br/>
“最近，有一位神秘人，将一块旧梁国的皇族令牌，以及一个佛头送来皇宫。”<br/><br/>
<br/><br/>
“这是旧梁国在蠢蠢欲动，甚至佛头上的面貌，是那道衍大帝。”<br/><br/>
“此事，可是困扰了朕，也困扰了各位大臣啊！”<br/><br/>
天宁女帝眼神一抬，看向了林雍：<br/><br/>
“林雍，你觉得，当如何解决这件事？”<br/><br/>
哪怕是现在。<br/><br/>
镇国公听着这议题。<br/><br/>
依然是头疼不已。<br/><br/>
可他心中很清楚。<br/><br/>
女帝陛下议题是假的。<br/><br/>
故意找小雍的麻烦，才是真的。<br/><br/>
说起来。<br/><br/>
小雍也只不过是生病才没去上朝。<br/><br/>
这女人啊....<br/><br/>
这样都得生气！？<br/><br/>
女帝陛下的感情，好生霸道啊！<br/><br/>
小雍啊。<br/><br/>
以后你可有不少苦头吃喽......<br/><br/>
其实。<br/><br/>
林雍听到这问题。<br/><br/>
那表情也是蒙的。<br/><br/>
他装作非常认真的思考模样。<br/><br/>
可心里。<br/><br/>
却是根本不想理会的心情。<br/><br/>
【这都是什么事啊！？？】<br/><br/>
【你这蠢婆娘，刺客组织的潜伏，我为你端了。道衍大帝的阴谋，我也告诉你了。】<br/><br/>
【按理说，你该请吃宵夜啦！】<br/><br/>
【为何你还要反过来为难我？？】<br/><br/>
听到林雍的心声。<br/><br/>
天宁女帝内心了然。<br/><br/>
果然是你！<br/><br/>
朕就知道。<br/><br/>
能够这么大能耐，查出刺客组织。<br/><br/>
还发现道衍大帝的布局。<br/><br/>
也只有你这该死的咸鱼能做到。<br/><br/>
至于找你的麻烦？<br/><br/>
抱歉了。<br/><br/>
朕找的是你的心声！<br/><br/>
【这问题太简单了，我都懒得费脑子。】<br/><br/>
嗯？？？<br/><br/>
林雍的这道心声。<br/><br/>
让天宁女帝顿时兴奋了。<br/><br/>
果然啊！<br/><br/>
还是得死咸鱼来！<br/><br/>
不管任何难题。<br/><br/>
到了你这只死咸鱼手上。<br/><br/>
都不再是难题了。<br/><br/>
天宁女帝期盼着死咸鱼的心声，为她解开疑惑。<br/><br/>
却在此时。<br/><br/>
外面传来了一道破墙声：<br/><br/>
“咚~~！”<br/><br/>
接着。<br/><br/>
便是一阵烧焦的味道传来。<br/><br/>
“嗯？？”<br/><br/>
“这是怎么回事？？”<br/><br/>
不知为何。<br/><br/>
只要镇国府出事，张寻就特别开心：<br/><br/>
“怎么镇国府着火了？？”<br/><br/>
林曲和林雍同时转头，看向了外面。<br/><br/>
“糟了，是小雍的房间。”<br/><br/>
“刚刚的声音，是有高手入侵吗？”<br/><br/>
镇国公立即抱拳说了：<br/><br/>
“女帝陛下，请允许老臣暂时告退。”<br/><br/>
天宁女帝点头后，林曲立即往外而去了。<br/><br/>
而林雍此刻，也顺势冲了出去。<br/><br/>
天宁女帝并未阻拦。<br/><br/>
她望见林雍那离去的背影，心里还有些小得意。<br/><br/>
哼！<br/><br/>
该死的咸鱼。<br/><br/>
这一次。<br/><br/>
是朕赢了！<br/><br/>
可那得意，还不过三息。<br/><br/>
天宁女帝一冷静下来。<br/><br/>
立即陷入了巨大的惊恐之中。<br/><br/>
朕到底在干什么啊？？<br/><br/>
这是绝世高手！！<br/><br/>
朕竟敢如此偷盗他的东西？？<br/><br/>
对足以毁灭大周的绝世高手，朕竟然完全没有一点尊重？？<br/><br/>
这根本就不是朕该有的情商！！<br/><br/>
万一死咸鱼不是跑路。<br/><br/>
而是直接对朕，对大周下手。<br/><br/>
那该怎么办啊！！<br/><br/>
天宁女帝轻轻地摇了摇头，试图让自己镇定一番。<br/><br/>
可心中的焦虑，却是越来越清晰。<br/><br/>
为什么？？<br/><br/>
为什么一见到这只死咸鱼，朕就会有一种占有的心！<br/><br/>
明知道这是错的。<br/><br/>
甚至会激怒这位绝世强者。<br/><br/>
可朕偏偏就是犯了错！<br/><br/>
这到底是为什么？？<br/><br/>
啊！！！<br/><br/>
朕到底是怎么了？？<br/><br/>
天宁女帝忽然在祈祷了。<br/><br/>
死咸鱼一定不要去找龙魂紫金枪，一定不要！<br/><br/>
就当这把枪不见了吧！！<br/><br/>
灵器其实并不重要。<br/><br/>
重要的是。<br/><br/>
天宁女帝不想暴露自己。<br/><br/>
她不愿意再听不见，让她安心的心声。<br/><br/>
她不愿失去.......<br/><br/>
这世界，没有完美的人。<br/><br/>
再聪明的人。<br/><br/>
也会有犯傻的时候。<br/><br/>
哪怕如天宁女帝这般。<br/><br/>
拥有极高智慧，极强手段之人。<br/><br/>
这一次，也是着了道了。<br/><br/>
天宁女帝并不是贪心的人。<br/><br/>
她想将林雍的好东西抢走。<br/><br/>
内心并不是真的想抢夺。<br/><br/>
而是想赢！<br/><br/>
这位大周女帝很想赢一次绝世高手！<br/><br/>
她很想赢林雍一次！<br/><br/>
人就是这样。<br/><br/>
犯傻的时候，总觉得自己什么都是对的。<br/><br/>
可回过神来。<br/><br/>
却只剩下担心和害怕。<br/><br/>
正如现在的天宁女帝。<br/><br/>
林雍离去的时候。<br/><br/>
她还有些小得意。<br/><br/>
但一冷静下来。<br/><br/>
剩下的...<br/><br/>
就全是害怕了.......<br/><br/>
天宁女帝很害怕...失去......<br/><br/>
可人生就是如此。<br/><br/>
你怕什么。<br/><br/>
就一定会发生什么。<br/><br/>
飞行在空中的三寸女帝，忽然发现...<br/><br/>
她把握不住龙魂紫金枪了！<br/><br/>
因为...<br/><br/>
龙魂紫金枪竟然往镇国府飞去了。<br/><br/>
三寸女帝蒙了。<br/><br/>
她立即驱动紫龙魂中的三十二飞剑，以神魂之力沟通这位器灵：<br/><br/>
“小紫，你想死么？？”<br/><br/>
“大王啊！！”紫龙魂着急地向飞剑哭诉了：“不是我干的啊！”<br/><br/>
“我感觉有一股莫大的力量，将我召唤回去的啊！”<br/><br/>
“面对这股力量，我根本没有丝毫的反抗之力啊！！”<br/><br/>
三寸女帝顿时惊了......<br/><br/>
要说能有什么力量。<br/><br/>
能够让强大的龙魂紫金枪，变得犹如蝼蚁一般。<br/><br/>
那就只可能是一个人。<br/><br/>
林雍！<br/><br/>
三寸女帝顿时不再理会紫金枪。<br/><br/>
她立即疯狂地往帝宫逃去。<br/><br/>
完了完了。<br/><br/>
死咸鱼要发现朕了！！<br/><br/>
怎么办！！<br/><br/>
怎么办！？？<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048144"&nbsp;&nbsp;chaptername="第三十九章：死咸鱼要发现朕了！（求收藏票票）">加入书签</a>
</div>
