    
<br/><br/>    “我——”严思雨此时就是哑巴吃黄连——有苦说不出。
<br/><br/>    她都要气死了，刚刚明明是颜曼殊陷害她，还吃她豆腐。
<br/><br/>    现在却要她吃个闷亏，还跟颜曼殊道歉。
<br/><br/>    凭什么？
<br/><br/>    “怎么回事？”任华这才发现，严思雨站在颜曼殊的座位旁边呢。
<br/><br/>    她瞬间想起这两天学校里的传言，严思雨和颜曼殊是一对儿真假千金。
<br/><br/>    难道，严思雨是为这个才回学校的？
<br/><br/>    “我不是故意推姐姐的，刚刚……”严思雨想说，颜曼殊刚才碰了她的腰，她是条件反射推了一把。
<br/><br/>    却不想，颜曼殊反应比她更快。
<br/><br/>    “没关系，我不介意。我知道严思雨同学大概心里有气，如果不是因为和我们赛车，也不会出车祸，更不会因为住院暴露了血型。身世曝光，是个意外，推一下就推一下吧，又不疼。”
<br/><br/>    走白莲花的路，让白莲花无路可走。
<br/><br/>    曼殊现在算是深谙此道了。
<br/><br/>    严思雨气得脸都快扭曲了，胸口起伏不断。
<br/><br/>    好不容易压下心底那股郁气，憋红了眼睛道：“对不起，我真的不是故意的。姐姐，你误会了，我没有怪你的意思，反而是庆幸你撞我的那一下，让我们早点知道抱错的事。”
<br/><br/>    严思雨也不管大家什么反应，还期期艾艾道：“爷爷他们也不会怪你的，你又不是故意的。”
<br/><br/>    严思雨三番两次扯出严老爷子，未尝没有向大家表示，严老爷子从始至终是站在她这边的意思。
<br/><br/>    不过，曼殊一点也不介意她拉虎皮扯大旗。
<br/><br/>    “严爷爷当然不会怪我，毕竟，被抱错又不是我妈的错。谁知道会有人别有用心呢。”
<br/><br/>    哇！
<br/><br/>    同学们仿佛听到了什么了不得的八卦。
<br/><br/>    敢情，李佳音说的都是真的，抱错是有人故意为之？
<br/><br/>    难道，也正如李佳音所说，故意抱错孩子的，是严思雨的生母，也就是颜曼殊的养母？
<br/><br/>    严思雨脸上的笑容都快维持不下去了。
<br/><br/>    她求助似的看向任华老师。
<br/><br/>    任华叹了口气，出言结束这场闹剧：“好了，你们的事，到底是严家的家事，在学校就不要讨论了。”
<br/><br/>    说着，她见大家的心思明显还在八卦上面，忍不住提高嗓门儿：“还有同学们，希望你们不要再传播谣言，记住你们的身份是学生，既然来了学校，就要把学习放在第一位！”
<br/><br/>    这话，听在严思雨耳朵里，无疑是在含沙射影。
<br/><br/>    她咬着下唇：老师的意思是，她来学校是没安好心吗？
<br/><br/>    她明明什么都没做错，为什么老师都站在了颜曼殊那边？
<br/><br/>    曼殊见严思雨灰溜溜地回到座位上，就不再关注她了。
<br/><br/>    她坐下，陈雨停就盯着她看。
<br/><br/>    “你这么看着我干什么？”曼殊摸了摸鼻子，莫名有点心虚呢。
<br/><br/>    “你刚刚对她做了什么？”陈雨停也一眼能看出严思雨是在演戏。
<br/><br/>    但正因为她在表演，就不可能轻易破功。
<br/><br/>    所以，只可能是曼殊做了什么，让她忍无可忍。
<br/><br/>    曼殊把食指压在唇上：“秘密。”
<br/><br/>    陈雨停深深看她一眼：“你想回到严家？”<br/><br/>