
林玲这才刚刚下六十五楼，又看到了杨婷婷，身后跟着一群年轻秘书，大多是实习生。<br/><br/>
美目微转，林玲看到了坐在一旁的一个女人，清秀的外貌，二十四五岁，她认得她，就是上班第一天在电梯遇到的那个女人。当时她和杨婷婷在一起，好像叫什么……李雯？<br/><br/>
李雯看到林玲过来，投给她一记担心的眼神。<br/><br/>
林玲朝着她点点头。<br/><br/>
杨婷婷站在最前面，双手环胸，林玲轻笑，“怎了，脚好了，又出来蹦哒了？”<br/><br/>
“林玲，你别得意！不是说什么贴身秘书吗？这不还是照样被赶到六十五楼来了，你有什么好得意的？”<br/><br/>
杨婷婷扬起下巴，高傲的看着她。<br/><br/>
从刚刚林玲的行为就可以看出，林玲这是要把办公室搬到六十五楼来。这不是被总裁大人赶下来的还能是什么？<br/><br/>
杨婷婷的心里有些得意。<br/><br/>
“你的下巴扬得太高了。”林玲淡淡一笑，“我们这儿忙着，没心情欣赏你的大鼻孔。”<br/><br/>
“林玲，你都被总裁大人赶下来了，你还装什么清高，不过就是一个靠着身体上位的婊子罢了！”杨婷婷自以为什么都看透了的模样，乜了眼林玲。<br/><br/>
那个模样就像一只高傲的花孔雀。<br/><br/>
闻言，林玲的眉头一拧，眸色一暗，红唇轻抿，上前一步，抬手——<br/><br/>
“啪！”<br/><br/>
如此清脆响亮的一声，什么都安静下来了。<br/><br/>
的确，林玲抬手就给了她一巴掌。就凭她这句话，可以料定以后杨婷婷的日子不是那么好过。<br/><br/>
“啊！”杀猪一般的尖叫声简直刺破了耳膜。<br/><br/>
林玲不以为然地掏了掏耳朵。她语笑嫣然，凑近杨婷婷的脸，“别太大声，要是我的耳朵被你吵坏了，你可得负责……不过，想来你是赔不起的。”<br/><br/>
杨婷婷捂着脸，一幅不可置信的模样瞪着林玲。脸颊上传的火辣辣的感觉告诉她，她被人扇了巴掌！<br/><br/>
活了二十几年，谁不是把她宠着？<br/><br/>
“你……你……你！”回过神来，杨婷婷指着林玲，气的胸口上下起伏，不知道该说什么，“你”了半天。<br/><br/>
林玲娥眉蹙起，开始她就已经告诉她了，如果指着她的鼻子骂人，小心会剁了她的手！<br/><br/>
可是……人家不相信，怎么办？<br/><br/>
是以，林玲左手抱着收拾好的物品，右手以凌厉之势快速而出，只听见清脆的一声“咔嚓——”<br/><br/>
“啊啊啊！”杨婷婷简直是要疯了，她……这是被林玲折了手指！<br/><br/>
“婷婷姐！”<br/><br/>
“婷婷姐！你怎么样了！”<br/><br/>
“婷婷姐……”<br/><br/>
一时间，响起抽泣声，惊呼声。<br/><br/>
“林玲，你真是太过分了！你知不知道婷婷姐是谁的女儿！婷婷姐她爸可是公司里的董事！”一个眉清目秀的小秘书插着腰，想指林玲，可是又不敢。<br/><br/>
鉴于杨婷婷的遭遇，只好恨恨的垂下手。之所以她敢这么说，无非就是觉得替杨婷婷说话，她的董事父亲会感谢她。<br/><br/>
林玲一下子就看清了她的心思，勾唇冷笑。<br/><br/>
“你算什么东西？”<br/><br/>
林玲居高临下看着她，无奈林玲身高一米七六，那个小秘书只有一米六。<br/><br/>
杨婷婷看着自己的手指，已经红肿，紧咬着下唇，其实眼底已经泛着泪花。<br/><br/>
“林玲，你给我，等、着、瞧！我爸爸不会放过你的！”斜睨着林玲，她开口对那些小秘书说：“打！谁把她手折了，我就给她五十万！”<br/><br/>
“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015129"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;你别太过分">加入书签</a>
</div>
