    
<br/><br/>    “老杨，到底是谁让你辞退方浩？”
<br/><br/>    刘玥直接问出来，同时她也在回想着是不是方浩得罪谁了。
<br/><br/>    “是老梁，刚才开会的时候遇到她了，她提了一句，让我辞了方浩。”
<br/><br/>    “老梁？”
<br/><br/>    “梁仲媛。”
<br/><br/>    “方浩得罪这个老女人了？还是别的什么原因？”
<br/><br/>    “说妇科不能让男人来领导，妇科是女人的天地，让一个男人闯进来耀武扬威，这算什么？”
<br/><br/>    “女权？这都哪跟哪！梁仲媛想把战火引到我们省人医，她的手不要伸得太长了。再说，妇科也不是没有男医生，妇幼那边也有不少男医生呢。老杨，你可别听梁仲媛的。”
<br/><br/>    “哦，梁仲媛的事先放下吧，还有一个紧急的事。省市局里的意思，希望在年前就要换届。首先换的也是你们妇科。李晓曦那边，这两天就会有组织上的人跟她谈话，几天后她就会正式离开。方浩没资格当主任，你也退下来了，到时候会空降一名正主任，你的工作，就是要做好迎接工作。”
<br/><br/>    刘玥眉头皱了一下，问：“谁？有风声了吗？”
<br/><br/>    “没有。”
<br/><br/>    刘玥再聊几句，然后回到妇科，她去找方浩，发现方浩还在忙，也就没打搅。
<br/><br/>    她回去办公室，看了一下方浩等医生的坐诊情况，发现方浩这边去得晚，但看病人的数量却是最多的了。
<br/><br/>    “效率不错！有能力的医生，果然在什么岗位上都是出类拔萃的。”
<br/><br/>    刘玥很欣慰。
<br/><br/>    十二点，方浩看完最后的一个病人，就回办公室，发现刘玥在等着他。
<br/><br/>    刘玥让方浩关门，再把院长的话转述一下，她问道：“方浩，你是不是得罪谁了？梁仲媛这个人，你认识吗？”
<br/><br/>    方浩听到有人想通过杨文锦来开除他，他很愤怒，很生气，也很可悲。觉得他自己真是个小人物，任人拿捏的。
<br/><br/>    他脸色凝重，他道：“可能是我爸妈那边吧。哦，主任，我有个事要向你袒露一下，我老婆要和我离婚了。”
<br/><br/>    “离婚？为什么？”
<br/><br/>    刘玥大吃一惊。
<br/><br/>    “我……我其实一无是处，这四年来，我的事业没有任何的建树。我老婆家庭条件比我好得多，她……她在外面也有更优秀的。所以，离婚是迟早的。”
<br/><br/>    方浩坦然。
<br/><br/>    “这……方浩，你别这样想，我们是医生，医学知识不是与生俱来的，需要积累，需要沉淀。你这四年来默默无闻地积累，掌握了我们绝大部分医生都没有掌握的能力，你的成就很快就会到来。苏博源和周芬看不到你身上的优点，那是他们眼瞎了。你若是离婚了，以你这样的条件，再婚不难，我都可以给你介绍，不比你现在的老婆差。”
<br/><br/>    “这……主任，我以为你会劝我不要离呢。”
<br/><br/>    方浩苦笑，没想到刘玥也不看好他和苏柔这门亲事啊，或者，不门当户对的，她都不看好吧。
<br/><br/>    他回归正题，道：“院长和我老丈人的关系，肯定会乐意辞退我的。这好像没回转的余地，我这没坐几天副主任的位置，我就要离开了吗？”
<br/><br/>    “那倒不至于。刚聘任你当副主任，你也没犯错，不可能辞退你。不过，李晓曦离开后，随时都会空降新主任下来。这点，你要做好心理准备。其实，本来我是打算让你转正的，可没想到李晓曦提前要走，给你的时间不够了。实际上，又是上头加快医院的换届，各科室肯定也会跟着换届。”
<br/><br/>    “一朝天子一朝臣，这个道理我懂。到时候我配合新主任的工作即可，实在合作不了，或者我投奔吕静主任。”
<br/><br/>    方浩苦笑，绕了一圈，还是得回去紧抱吕静的大腿。
<br/><br/>    他闲聊几句，结束谈话，然后走出医院，看到门口外妻子的车子，他愣了一下，若是往日，他会很开心妻子来接他，可现在却是很厌恶。
<br/><br/>    他就折回，让唐麒开车进地下停车场。
<br/><br/>    唐麒没有多想，他看到方浩疲惫的样子，以为方浩工作累了，他进来接人是应该的。
<br/><br/>    在他离开二十分钟后，刘玥和吕静也从食堂吃完饭了，正走向宿舍区。
<br/><br/>    “刘阿姨，你有看到方浩吗？”
<br/><br/>    苏柔从后面追来，问。
<br/><br/>    “没看到，他不在宿舍里吗？”
<br/><br/>    刘玥脸色清冷。
<br/><br/>    “不在，我打他电话，他也关机了。”
<br/><br/>    “那就不知道了。”
<br/><br/>    刘玥没多说话，和吕静走开。
<br/><br/>    走出一段距离，看到苏柔往大门走去，她就道：“没想到，这小丫头人面兽心，不是好人。”
<br/><br/>    吕静吃惊，道：“小姨，我很少见你用这种评价，这是为何？”
<br/><br/>    “这小丫头要和方浩离婚了，看不起方浩，在外面找了更好的。方浩可是救了她妈周芬，回头就要和方浩离婚，这不是人面兽心？还有，刚才杨文锦找我了，说有人让她开除方浩，这少不了苏博源背后的唆使。杨文锦也说周芬同意方浩和苏柔离婚，这一家子都是忘恩负义的人。”
<br/><br/>    “这……那方浩呢？他怎么样？”
<br/><br/>    “还能怎么样？这种事，打落门牙往肚子里吞，然后奋发图强呗。多好的一个青年，有些人怎么就不珍惜呢？”
<br/><br/>    “等方浩上班了，让他找我，我和他聊聊。”
<br/><br/>    吕静一时间想到了什么，方浩前段时间太拼命了，不仅仅是想要提升医术，更像是折磨他自己，他内心应该很受伤，所以通过废寝忘食的学习工作，来冲淡情感带来的伤害。
<br/><br/>    男人，好累啊。
<br/><br/>    刘玥道：“你是该和他聊聊，让张骏给他介绍个新的。治疗男人情感的创伤，最后是让他赶紧进入下一段情感。从一个女人的怀抱，到另外一个女人的怀抱，他很快就会走出来阴暗。”
<br/><br/>    “这……你觉得方浩是那样的人？他若是个花心大萝卜，以他的外貌条件，不知道多少女人投怀送抱呢。等等，他可能已经找到替代的目标了。”
<br/><br/>    “哦，什么目标？”
<br/><br/>    “他想在天之峰买房子。一开始我以为他是开玩笑的，定这么个高大上的目标，可现在才知道，他心里有一股子气啊。他想成功，想出人头地啊。”
<br/><br/>    “要在天之峰买房子？”
<br/><br/>    “我帮不了他，我让他去咨询张骏了，不知道他们谈得怎么样了，回头我问问张骏，让张骏尽可能帮帮他吧。你说，他真能做到吗？”
<br/><br/>    “不知道，他的能力，我们并非完全清楚。”<br/><br/>