    
        <br/><br/>    羽宫明看着满地的弹壳，一时无言。
<br/><br/>    “这才不到两个小时……价值六十万的子弹就打完了？”羽宫明抽了抽嘴角，有那么一瞬间开始后悔给博士两倍的价格了。
<br/><br/>    这一天六十万，一个月不是要一千八百万？
<br/><br/>    而且这还是往少了估计，例如今天，羽宫明之所以停下来，并不是因为体力不支，所以，他的极限绝不只是六十万。
<br/><br/>    一个月光是子弹费用就要花两千万，甚至三千万？
<br/><br/>    就算他作为名侦探，一个月的收入并不差，也根本顶不住这样的花销啊！
<br/><br/>    见羽宫明表情变得有些难看，梦语忍不住笑道：
<br/><br/>    “别这么哭丧着脸嘛！我们的子弹都是博士提供，他也有其他事情太要忙，不可能给我们那么多子弹挥霍的。”
<br/><br/>    “而且，按照你现在的进度，或许根本用不到一个月，就可以不用进行这么高强度的练习了。”
<br/><br/>    “到时候，子弹的消耗也会少很多。”
<br/><br/>    “我们也可以联系博士那边，看他能不能进一步压缩成本，提高产量。”
<br/><br/>    “不过，前期投入还是不能省的。”
<br/><br/>    羽宫明神情肃穆地点着头：“我明白，这可是保命的手段，下再大的本钱也是值得的。”
<br/><br/>    说到这里，他脸上的肃穆之色立刻垮了下来：“但是，做好心理准备是一回事，但真看到这样的消耗速度还是感觉肉疼啊！”
<br/><br/>    “别肉疼了，我都还没收你学费呢！”梦语耸了耸肩。
<br/><br/>    “学费嘛……”羽宫明忽然眼珠一转：“如果你实在想收的话，要钱没有，要人有一个，这学费我可以肉偿不……哎哟！”
<br/><br/>    羽宫明捂住了自己的头，就在刚才，他的头遭到了一记敲击，伤是没伤，但疼是真疼！
<br/><br/>    梦语收回枪托，冷哼道：“现在我可是你的老师，你难道不知道什么叫尊师重道吗？”
<br/><br/>    羽宫明摸了摸被敲过的地方，对于梦语的态度丝毫不以为意，笑呵呵地道：“这不是训练结束了嘛，不过今天真的辛苦梦语老师了哦！”
<br/><br/>    一边说则，羽宫明一边殷勤的帮梦语揉着肩膀。
<br/><br/>    梦语感受着肩膀上传来的力道，忍不住眯着眼笑了起来：“嗯！这才是学生该有的态度……啊！”
<br/><br/>    梦语话说到一半忽然惊呼一声，惊呼过后，她的身子已经被羽宫明揽在了怀中。
<br/><br/>    羽宫明的一只手不知何时已经揽住了梦语纤细的腰肢，另一只手轻轻抬起，食指一勾，挑起了梦语精致如玉的下巴。
<br/><br/>    他微微低头，目光戏谑中带着淡淡地温柔，微笑道：“我当然一向尊师重道了，那么这学费该交还是要交的哦！”
<br/><br/>    说着，便猛然低下头，将梦语一切要出口的话全部堵了回去……
<br/><br/>    片刻后。
<br/><br/>    地下室的门“砰”的一声被大力推开，脸色羞红的梦语从地下室里快步走了出来，同时回头指着地下室怒斥道：
<br/><br/>    “这老师我不当了！你找别人吧！”
<br/><br/>    说着便头也不回地向着店面门口走去。
<br/><br/>    “别啊！我学费都交了，你可不能不认账哦！”羽宫明带着笑意的声音自梦语身后响起。
<br/><br/>    “你还好意思说！！？”
<br/><br/>    梦语脸上的红晕越发浓郁，随后猛然转过身，朝着跟在身后的羽宫明冲了过去：“看打！”
<br/><br/>    羽宫明见梦语忽然朝自己冲来也是吓了一跳，但听到梦语这一声喊顿时明白过来，立刻准备迎战。
<br/><br/>    他已经打定主意，待会就稍稍放点水，反正有了刚才那一波，自己已经不亏了！
<br/><br/>    羽宫明正正思忖间，梦语已经一记横踢踹了过来！
<br/><br/>    羽宫明下意识的开始躲避，然后还击。
<br/><br/>    两人就这么在这一层店面中切磋了起来……
<br/><br/>    …………
<br/><br/>    翌日
<br/><br/>    “什么？你们这么快就用完了？”博士惊讶地看着到访的羽宫明和梦语。
<br/><br/>    羽宫明也是露出无奈之色：“没办法，我之前也以为能用一段时间的，谁知道昨晚上两个小时就打完了。”
<br/><br/>    博士闻言一阵挠头：“可是，下一批的成品明天才能出来啊！而且前面那批还是我加班加点才赶出来的。”
<br/><br/>    “那博士能稍稍加快一点进度吗？我们可以支付你更多的费用。”羽宫明询问道。
<br/><br/>    博士摆了摆手：“不用不用，就按照之前的给就行，而且这也不是费用问题。”
<br/><br/>    “虽然我这只是空包弹，但是我也只有一个人，这效率很难提上来的。”
<br/><br/>    “就算有了之前的经验，我制作的速度鞥更快一点，也最多能保证两天六百发。”
<br/><br/>    “那就是一天三百发，这样也很不错了。”羽宫明也知道凭借博士一个人是根本不可能大批量制造出子弹的。
<br/><br/>    事实上，能在这么短的时间内用上之前那五百发子弹，羽宫明都已经要直呼博士牛逼了！
<br/><br/>    博士思考了一会，开口道：“这样吧，这周我辛苦一下，多给你们制作出一些子弹，你们周末过来拿吧。”
<br/><br/>    “没问题！那就辛苦博士了！”羽宫明立刻眼睛一亮，连忙感谢道。
<br/><br/>    “先别急着谢我，既然我帮了你们，那你们也得帮我一个忙。”博士笑道。
<br/><br/>    “有什么事情博士你说，我一定不会推辞！”羽宫明拍着胸脯道。
<br/><br/>    “其实也不是什么大事啦！”博士解释道：
<br/><br/>    “这周六我答应了孩子们带他们去看马戏表演，不过现在既然要帮你们，那么照顾孩子们的任务就拜托你们了。”
<br/><br/>    “哦？又是少年侦探团的那些小家伙？”羽宫明问道。
<br/><br/>    “是啊，这些孩子总是有用不完的精力，对所有的事物都充满好奇心。”博士哈哈笑道，脸上满是和蔼之色。
<br/><br/>    “那柯南和小哀也会去吗？”梦语问道。
<br/><br/>    “他们也会去。”博士回道。
<br/><br/>    “带孩子们去看马戏表演啊，小事情，就交给我吧！”羽宫明爽快地答应了下来。
<br/><br/>    先不说博士都已经帮了大忙，就提出这么一点要求羽宫明根本没那么厚脸皮拒绝，
<br/><br/>    就说在柯南世界，但凡柯南、小哀、三小只和博士外出，九成九都会遇到事情，那羽宫明就更不介意参上一脚了。
<br/><br/>    “我也挺喜欢看马戏表演的，顺便照顾一下那些孩子当然没问题。”梦语也是和羽宫明差不多的想法，如是道。
<br/><br/>    “那就这么说定了！”博士笑道。        <br/><br/>