    
<br/><br/>    方浩眼睛余光扫一眼苏柔，见苏柔无比淡定，他就道：“佳佳有点不舒服，在医院治疗着呢。”
<br/><br/>    郭兰没明白其中的意思，道：“你不是医生吗，你怎么还让你女儿生病？”
<br/><br/>    方浩就道：“是她负责抚养的。”
<br/><br/>    看来方浩和苏柔离婚，是一人一个孩子啊……郭兰就对苏柔道：“听说你肚子里也有孩子了，不管是不是方的……”
<br/><br/>    苏柔道：“就是他的。”
<br/><br/>    郭兰道：“那也无所谓，你要生下来，或者不生下来，你自己决定。不过，你一个大肚婆，也不适合照顾佳佳，你就把佳佳送回来给我和方，我们抚养，肯定会比你更称职。”
<br/><br/>    花木兰啊，你当兵的神经就这么大条吗？你是哪壶不开提哪壶啊……方浩就在桌子下轻微地踢了一下郭兰。
<br/><br/>    郭兰不解，以为是方浩嫌她自作主张，可她就要试探出苏柔的态度，所以也踢回去。
<br/><br/>    苏柔道：“好啊，等佳佳出院后，我就把她交给老公。”
<br/><br/>    吗的，佳佳是曾老狗的种，交给我算什么？方浩就道：“这事以后再说吧。”
<br/><br/>    吃完饭，方浩和郭兰收拾一下饭桌，方浩去洗碗。
<br/><br/>    郭兰来到主卧门口，看着里面已经靠躺在大床床头的苏柔，她道：“今晚，你留下，还是我留下？”
<br/><br/>    苏柔皱眉，和郭兰对视着。
<br/><br/>    儿子就说道：“妈妈留下，后妈你走！”
<br/><br/>    郭兰眯笑，道：“你叫我做什么？你再叫两声。”
<br/><br/>    苏柔眉头皱得更紧。
<br/><br/>    儿子却不明白，就指着苏柔道：“她才是我妈妈。”
<br/><br/>    他又指着郭兰，道：“你是后妈，后妈！”
<br/><br/>    傻儿子……
<br/><br/>    苏柔心叹，却没出言斥责。
<br/><br/>    郭兰这个女人，给了她很大的威胁！
<br/><br/>    郭兰和她的风格完全不同，大大咧咧的，非常直爽，一点都不扭捏，郭兰将这家当作了自己家。
<br/><br/>    郭兰这种异风格的女人，会一下子进入老公的心。老公若心里有郭兰，便不会有我了……
<br/><br/>    一旦老公和郭兰结婚，那就是军婚，我又该如何？
<br/><br/>    ……
<br/><br/>    哎，哎！
<br/><br/>    郭兰连续应答两声，道：“小宝贝，你真懂事！那今晚就让你妈妈留下，后妈改天再来。”
<br/><br/>    她去找方浩，见方浩也打理好厨房，也就提出要走。
<br/><br/>    方浩没挽留，但让儿子出来道别，没想到儿子竟然喊后妈再见，让他都有点反应不过来。
<br/><br/>    进入电梯，郭兰嘴角挂着满意，道：“你的厨艺很不错，你的儿子也很可爱，你是居家男人，同时医术也出众，你很完美的了啊，想不明白你前妻为何要和你离婚？”
<br/><br/>    “你是第一次见我，而实际上，我和黄主任说的可能真差不多，我没你说的那么好。说句让你见笑的，前妻她在外面有比我更优秀的。”
<br/><br/>    “哦，那她为何还要赖在你家呢？”
<br/><br/>    “我也搞不明白，可能有她的男人没给她承诺，有她一直坚持认为肚子孩子是我的，也有我的医术对治疗她妈妈有用，我还有利用价值吧。总之，生活就这样，被我活成了一地鸡毛，一团乱麻。”
<br/><br/>    出了电梯，方浩递上一包纸巾，道：“你要是觉得恶心想吐，就去那边。”
<br/><br/>    “咯咯，我没那么矫情！我在野外训练，可是吃过生蛇肉生老鼠肉的，这顿饭不至于让我有道德洁癖，我没啥不妥的，所以不至于浪费粮食。”
<br/><br/>    郭兰上车。
<br/><br/>    方浩过去，见到郭兰拉起了安全带，却没系在身上，她寻思着，这就是特种兵的风格吗？
<br/><br/>    他干咳一声，道：“虽然我不一定猜得对，但不说不快。你需要我做什么？”
<br/><br/>    郭兰反问：“你为何觉得我需要你做什么？”
<br/><br/>    方浩道：“显而易见的事。”
<br/><br/>    “有可能需要你去做，也有可能不会需要。两件事，我爷爷的身体不算很好，若是真退休到这里休养，我需要你的医术时，希望你别藏拙。第二，我可能安排你见一下我的父母，到时候，你需要跟我刚才一样，做好挡箭牌的角色。”
<br/><br/>    “我只做能力范畴的事！超过我能力的，你就只能另择高明。”
<br/><br/>    “明白，有缘再见吧。”
<br/><br/>    郭兰发动车子，离开。
<br/><br/>    方浩点烟，抽完，就上去。
<br/><br/>    苏柔来到了客厅，见方浩上来，就凑过来，在方浩身上闻了闻，道：“你抽烟了，是为了掩盖郭兰身上的味道吗？你们接吻拥抱了？”
<br/><br/>    “这么用鼻子，你是狗吗？”
<br/><br/>    方浩又问：“刚才你尴尬吗？”
<br/><br/>    “不尴尬啊。”
<br/><br/>    方浩冷笑，道：“也是，你和周佳佳，你和程瑜，你和邹云，双打组合，让曾老狗亵玩，所以，你根本不知道尴尬是何物？但是，我很尴尬！我带个女人回来，家里还有个前任，不知道的，还以为我吃着锅里的，看着碗里的呢，他吗的！”
<br/><br/>    “哎，老公，你误会我了，我没那么贱！我几天没陪儿子了，我今晚就留下陪儿子。”
<br/><br/>    苏柔没看方浩脸色，回主卧。
<br/><br/>    方浩都无语了，恰好接到黄一刀的电话，他也就出去。
<br/><br/>    黄一刀在住院部楼前等着了，他对方浩道：“刚才约花木兰了，如何？”
<br/><br/>    “别提了，前任老婆，郭兰，我儿子，我，四个人，在我家，一起吃的饭，尴尬得很。”
<br/><br/>    “你前任老婆……你没快刀斩乱麻？”
<br/><br/>    “早斩了，奈何前任老婆太……别提这个了。我在来的路上，陈院也给我电话，才说是要会诊周芬，为何要叫我一起来啊。周芬是我前岳母，我该避嫌！”
<br/><br/>    方浩无语。
<br/><br/>    黄一刀道：“你避不了，人家就是冲着你来的。当然，主动权在你手上。上去听听吧。”
<br/><br/>    方浩也就上去，发现在大会诊室中，有周家的周翔等人，苏家的苏博源等人，甚至也有中科院数学组的等代表。
<br/><br/>    他一进入，所有人都看向他。
<br/><br/>    苏博源直接站起来，道：“方浩，你来了，我们准备把你妈妈送回来，让你医治，你看有办法让她恢复记忆吗？”
<br/><br/>    方浩皱眉，又让他来做擦屁股的事！
<br/><br/>    他就拿起面前的一堆检查报告，重重地摔在办公桌上，他就对着苏博源，周翔，不满道：“当时我去到天一医院，你们一个个怎么跟我说的，说我和苏柔离婚了，说我不是周教授的女婿了，说我是外人，说我年轻，嘴角没毛，屁本事都没有，没资格给周教授治。你们迷信外面的专家教授，你们就去找他们治啊。”
<br/><br/>    他再一脚踢开边上的椅子，再道：“周教授是在天一医院被人注射这种毒剂的，是被人害的，是有人要损害周教授的脑子，让她失忆，你们有能耐的，不去追查凶手，你们在做什么！你们都在做什么啊！都说周教授是你们的亲人，你们就是嘴上说说的吗？你们都为她做了什么？你们作为周教授的家人，你们愚蠢，刚愎自用，又麻木，自大！”
<br/><br/>    苏博源等周芬的亲人，脸上都挂不住。
<br/><br/>    “方浩，少说两句，现在是救你妈妈要紧！”
<br/><br/>    “你们若是相信我能医好她，就将她转回来。这种会诊，完全是浪费时间！越耽误，周教授的病情越严重，越治不好。你们自己掂量吧。”
<br/><br/>    方浩摔门而去。<br/><br/>