
订阅不足,&nbsp;&nbsp;补订前面章节达到一定订阅量即可看到最新章“自我介绍一下吧，我是闻宠若惊。”黑暗中响起另一个声音，音线略清冷,&nbsp;&nbsp;带着浅浅的疏离感。“我的编号是c1。”<br/><br/>
听见这个名字，不仅是那个发问的少女,&nbsp;&nbsp;连带阮乔的弹幕都疯狂起来。<br/><br/>
闻晴家世显赫,&nbsp;&nbsp;人也长得特别漂亮，从小就是童星，前段日子演了部大爆的仙侠剧，人气飙升。但人家演戏只是业余爱好,&nbsp;&nbsp;喜欢玩恐怖游戏的女神,&nbsp;&nbsp;这反倒成了她的一个亮点。<br/><br/>
闻晴走到窗前，房间里除了四张床之外还有一个在窗边角落的衣柜，窗子下面是一个桌子,&nbsp;&nbsp;桌下有三个抽屉。<br/><br/>
她打开抽屉，里面放着五支蜡烛和一盒火柴。<br/><br/>
点燃蜡烛,&nbsp;&nbsp;光线亮起来。<br/><br/>
“我叫云朵。”站在房间中间的少女看上去二十岁出头,&nbsp;&nbsp;短发,&nbsp;&nbsp;偏瘦。眼睛里还弥漫着遇到明星的激动，说话也断断续续的：“什,&nbsp;&nbsp;什么编号……？那个,&nbsp;&nbsp;我，我只知道我的等级是19级唉……”<br/><br/>
闻晴转过身来,&nbsp;&nbsp;虽然背着烛光，但也可以看出她肌肤白皙，五官精致而高傲，亚麻色的卷发搭在肩膀上,&nbsp;&nbsp;声音冷淡：“看你身上。”<br/><br/>
“啊？”云朵愣了愣，才后知后觉地搜索自己身上，果然找到一个纸牌。“这个代码是什么意思啊，我是a2。”<br/><br/>
阮乔也正打量两个人，“我叫软绵绵，1级玩家，我是a3。”<br/><br/>
闻晴：“门可以打开？”<br/><br/>
阮乔摇摇头，往旁边一站，露出身后门上拴着的一个老式的挂锁：“看来需要找到钥匙。”<br/><br/>
闻晴：“那开始找吧。”<br/><br/>
【弹幕】19级才来参加晋级赛，是没办法升级了才来赚晋级石的吧？<br/><br/>
【弹幕】一看就是个菜鸡，再加上主播这个新手，天哪闻宠若惊一带二太惨了。<br/><br/>
【弹幕】此刻，一个不能和女神一起打游戏的柠檬精悄悄路过……<br/><br/>
云朵看着开启搜索模式的两个人，有些无措道：“那个……任务里说我们只要在这里呆五天就可以了，现在又是晚上，出去会不会很危险啊？至少这个房间里没有什么诡异的东西，而且我的技能和背包都锁住不可用了。”<br/><br/>
话音刚落，门外又传来一阵尖锐的更大、更<br/><br/>
痛苦的尖叫声，声音离得远，但听起来却令人毛骨悚然。<br/><br/>
闻晴翻找着右边的床位，一个是她的床铺，另一个是个空床，阮乔和云朵的床在左边，她头也不回道：“五天不吃不喝？”<br/><br/>
【隔离区】的一场游戏在现实里是六个小时，但在游戏世界里可能是一天，也可能是一个月。只要进入游戏副本，就必须按副本里的物理规则进行生活。<br/><br/>
“游戏刚开始的时间是最宝贵的，这一段时间比较安全，也是找到线索和摸索副本的最佳时期。”闻晴淡淡道。<br/><br/>
云朵连忙点头：“怪不得我每次都死的那么早！学习了！”<br/><br/>
【弹幕】菜鸡完美诠释“坐以待毙”。<br/><br/>
【弹幕】这应该是个b级本吧。<br/><br/>
【弹幕】闻宠若惊是25级的玩家，晋级赛不可能那么简单，肯定是a级。<br/><br/>
【弹幕】只有我关心主播能活过几晚吗？<br/><br/>
阮乔走到窗前，朝外面看去，阴冷的夜色下，一棵巨大的老树在院子右边。树下还有几个黑影随风而动，仔细一看才发现是木马。院子左边是一个玫瑰花圃，血色的玫瑰在黑夜里格外瞩目。<br/><br/>
整个院子被高大的墙围起来，只有一个通向外面的铁门，即便是从二楼的窗户往外看，视线也无法越过院墙。<br/><br/>
阮乔正打算收回视线，目光略过老树时却发现刚才还空无一人的地方此刻站着一个矮小的孩子。<br/><br/>
他穿着暗黄色的衣服，一双全黑无眼白的眼睛直直盯着阮乔。<br/><br/>
那双眼睛充满着怨恨、仇视、憎恶，任谁看见这样一双眼睛，都会浑身发冷。<br/><br/>
然后，他露出了一个可怖的笑容。<br/><br/>
【弹幕】啊啊啊啊吓死老子了！！！<br/><br/>
【弹幕】社会主义二十四字真经护体！！！！<br/><br/>
弹幕一片惊叫。<br/><br/>
然后他们就看着阮乔抬起手，朝下面的鬼孩子挥了挥，笑着打了个招呼。<br/><br/>
【弹幕】主播吃药！！！<br/><br/>
【弹幕】那是在和你打招呼吗？你这是被盯上了好吧！回礼是什么情况啊喂！<br/><br/>
云朵凑了过来：“你怎么了？”<br/><br/>
阮乔：“树下有个小孩。”<br/><br/>
她说完再回头看，却发现那里空无一人。<br/><br/>
云朵：“绵绵姐，你别吓我……我害怕……”<br/><br/>
闻晴走了过来：“柜子里也没有钥匙，但<br/><br/>
是我发现了一张照片。”<br/><br/>
这是一张发黄的正方形黑白照片，上面有五个小孩子，背景就是那棵院子里的老树。<br/><br/>
五个小孩都笑的很开心，两男三女，其中一个小女孩没有双臂。<br/><br/>
阮乔把刚才看到的东西和两个人说了一遍，闻晴眯了眯眼：“恐怖孤儿院，这群孩子多半就是这里灵异现象的源头。我们一共有九个志愿者，编号abc三组，每组应该有三个人。”<br/><br/>
云朵：“可是没有钥匙，我们出不去啊。”<br/><br/>
阮乔朝侧边走了一步，她的视力很好，低头就能看见衣柜脚附近有摩擦的痕迹。<br/><br/>
衣柜被挪动过。<br/><br/>
她假装脚下一滑，为了不让自己摔倒，顺势抓住了旁边的柜子。<br/><br/>
柜子也并不牢固，被她这么一拉，噼里啪啦就倒了下来。<br/><br/>
站在旁边的云朵被吓了一跳，正要说话，闻晴越过她两直接走到柜子后面，那里露出来一个老鼠洞一样的地方。洞口有一条细线，顺着线拉出来一个钥匙。<br/><br/>
【弹幕】这样也行……？<br/><br/>
【弹幕】主播幸运值满分。<br/><br/>
【弹幕】虽然笨手笨脚，但至少有点用处。<br/><br/>
三人用钥匙打开锁，推门出去。<br/><br/>
蜡烛的光并不稳定，在黑暗的走廊里一跳一跳的火焰，投出扭曲而恐怖的影子。<br/><br/>
在房间里听到的时有时无的尖叫声此刻也消失了，整个走廊十分安静。<br/><br/>
嘭——<br/><br/>
隔壁的门在这个时候被人砸开了，从里面走出四个男人来。<br/><br/>
走在最前面的是个四十岁的胖子，紧跟着一个脸上纹着“勇”字的长发年轻人一脸鄙视地看着另一个畏畏缩缩的青年走了出来：“呵，一点怪声就把你吓成这样。”<br/><br/>
阮乔抬头看去，目光越过前面的三人，落在最后那人身上。<br/><br/>
他斜斜靠在门框上，眼睛落在阴影里，露出的下半张脸轮廓清晰，高挺的鼻子，薄唇微抿。整个人裹在暗色的风衣里，修长的双腿斜斜靠着，风衣尾落在身后，像黑尾的燕子。<br/><br/>
浑身散发着的气质危险又高贵。<br/><br/>
第一眼，阮乔就认出来这人就是她的目标——苏席。<br/><br/>
就连前面走出来的三个男人都隐隐和他保持了一段距离。<br/><br/>
【现在是三号的凌晨，五天过后，你们就可以离开了。】<br/><br/>
系统<br/><br/>
的声音忽然在阮乔耳边响起。<br/><br/>
【但是，你们真的都能活着离开吗？】<br/><br/>
这句话结束后，任务面板刷新了一下，阮乔看了一眼，发现任务目标已经出现。<br/><br/>
【主线任务：在孤儿院中存活五日，玩家一共分为abc三组，游戏结束时，存活的同组人数越多，单人获得的任务奖励越多。】<br/><br/>
【弹幕】原来单人互助副本是这个意思，这也算新人福利了吧，有大神带。<br/><br/>
【弹幕】楼上别高兴太早，单人副本说明每个人之间都是可以相互攻击的。真要是想带新人为什么不设置成不可攻击的团队模式？<br/><br/>
两拨人一见面，就知道对方都是玩家。<br/><br/>
长发年轻人看见闻晴，眼睛亮了亮，推开胖子就走了过来：“这不是最近挺火那个大明星吗？看来我这运气不错啊，小妹妹，跟着哥哥，我罩你。”<br/><br/>
说完，长发男伸手就来摸闻晴的手。<br/><br/>
人还没摸到，就被闻晴一脚踹飞三米开外。<br/><br/>
虽然在这个副本里每个人的技能和背包都被封锁，但数据加成的效果还在。闻晴是25级的玩家，本身数值能力不会太低。<br/><br/>
长发男脸色一黑，捂着肚子站起来：“性子还挺烈？我不打女人的，但今天我得让你知道一下厉害！”<br/><br/>
<br/><br/>
这样的流氓闻晴在游戏里见多了，她面无表情：“单人副本，我可以现在就杀了你。”<br/><br/>
“浪费时间。”<br/><br/>
有些低哑的男声，带着一丝不耐烦。<br/><br/>
【弹幕】谁在说话？<br/><br/>
【弹幕】前面眼瞎吗！门那边还有个小哥哥！<br/><br/>
长发男眼底闪过一丝忌惮，但他的脾气一上来也炸得很，当下咬牙切齿道：“刚才我就忍你半天了，怎么，难道你还也想跟这个娘们一样，要杀我？”<br/><br/>
苏席从阴影里走出，一双狭长的眼睛微微上扬，带着一丝漫不经心的随意和慵懒。<br/><br/>
他的眼睛比这张脸更令人印象深刻，好像一道深不见底的深渊，能引发人心底最深的恐惧。<br/><br/>
长发男只觉得自己在那一刻好像被一条毒蛇、一个恶魔盯上，浑身的汗毛立起。但为了面子，他还想强说几句狠话，谁知下一秒就感觉自己的喉咙就贴上了一只冰冷的手掌。<br/><br/>
脆弱喉咙处的痛楚让他一瞬间感受到死亡的威胁，苏席不知什<br/><br/>
么时候已经到了他面前，一手掐着他的喉咙，另一手却卸掉了他的一条胳膊。<br/><br/>
长发男的瞳孔微缩，手上的痛苦令他想尖叫。但喉咙被人掐住，他根本无法出声。<br/><br/>
就在他以为自己要死掉的时候，苏席松开了手，把已经浑身汗透的长发男往地上一扔。<br/><br/>
他有些嫌弃地看了看手掌，再次开口时，声音带着淡淡的漫不经心：“脏。”<br/><br/>
阮乔的弹幕区早在苏席露面的时候就已经炸了。<br/><br/>
【弹幕】啊啊啊啊啊啊啊啊啊是云神没错吧？！！！<br/><br/>
【弹幕】云神骂人的声音也这么性感！<br/><br/>
【弹幕】全服第一，我靠这届新人什么运气？！！<br/><br/>
【弹幕】啊啊啊啊啊别拦着我我要魂穿主播！！！！！<br/><br/>
这对姐弟看上去长得很相像，十岁左右的模样，但一双眼睛直勾勾地盯着阮乔，格外渗人。<br/><br/>
两人的眼瞳跟着阮乔的动作移动，看上去极其僵硬。脸部有着大片红肿和淤青，好在大体上其他地方还算长得正常。<br/><br/>
“姐姐，你找到了吗？”小女孩开口，声音像是荆棘丛里的沙轮碾压泥石过一样。<br/><br/>
阮乔：“找到什么？”<br/><br/>
小男孩僵硬道：“找到小鲸。我们到处都找不到她，捉迷藏游戏已经结束了。”<br/><br/>
阮乔反问他们：“那你们觉得她最喜欢躲的地方在哪里？”<br/><br/>
两个孩子同时开口，男女童声交叉在一起，显得格外诡异：“她最讨厌捉迷藏的游戏，她总是藏在最容易被找到的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040185"&nbsp;&nbsp;chaptername="474、屋内还有人38">加入书签</a>
</div>
