    
        <br/><br/>    【这！】
<br/><br/>    【好大的雷电球，这一次，我想他绝对不可能有机会能幸存下来】
<br/><br/>    【是啊，惹错对象了，能成为鼠王，统领那么多变异老鼠，肯定不简单的】
<br/><br/>    【哎，可惜，我还以为能多播出一段时间呢】
<br/><br/>    【要不，让鹰派用火箭飞船送几个特战兵到蓝星去，继续节目吧？】
<br/><br/>    不知道的，看见这些弹幕，恐怕还真以为，陈伟必死无疑了呢。
<br/><br/>    陈伟斜举起手臂，一刀横斩在自己面前，巨大冰墙立刻拔地升起，将地面，与天花板粘连住。
<br/><br/>    至少半米厚！
<br/><br/>    砰！
<br/><br/>    看不清细节，能看清的只有，冰墙后有光芒在闪烁，再然后，冰面出现裂缝。
<br/><br/>    好在，那雷电光球也在逐渐削弱，体积减小中。
<br/><br/>    学好数理化，走遍全天下，这句话拿到这边来，依旧有效。
<br/><br/>    尽管陈伟称不上学得有多好，却也知道，冰相对于水，电阻更大。
<br/><br/>    只要冰墙够厚，挡下雷电光球的蛮力，再将电力逐渐消耗光，自己根本不可能受到哪怕半点伤害。
<br/><br/>    事实也正如他所料。
<br/><br/>    得到实验结果，那接下来，只需要按照原计划实施就可以了。
<br/><br/>    陈伟冲破一旁的落地窗，来到小巷，抬手射出飞天爪，占领一个高位点。
<br/><br/>    冰刀被替换为爆炸弓。
<br/><br/>    想了想，还是决定采用手雷。
<br/><br/>    这玩意数量实在太多。
<br/><br/>    两只手，一手一个，牙齿一起咬掉拉环，在地上磕一下，瞄准道路两旁的消防栓丢去。
<br/><br/>    砰！砰！
<br/><br/>    一时间，爆炸声不断，浓烟滚滚。
<br/><br/>    七颗手雷，将所有一眼范围内能看到的消防栓全部炸开，洪流夹杂着些许碎冰，往蓝雷鼠那边奔涌过去。
<br/><br/>    哗哗哗！
<br/><br/>    这是洪水猛兽与真正猛兽之间的一场较量。
<br/><br/>    蓝雷鼠身躯浮起，对于水，哪怕它再如何愤怒，也只能掀起些许波澜罢了，无济于事。
<br/><br/>    下水道暂时还都被冰封住，所以，水势一时半会不会削弱。
<br/><br/>    陈伟找准时间，双手握住冰刀，从六层楼上一跃而下。
<br/><br/>    刀尖先一步触碰水面，浪花被冻结，陈伟脚下得以支撑。
<br/><br/>    更多翻涌起来的凶猛浪潮，被寒冰所侵蚀，占据……
<br/><br/>    和火刀一样，陈伟杀敌欲望越强，能够发挥出的效力也就越强，天花板极高！
<br/><br/>    等到蓝雷鼠察觉到不对，想要逃跑时，已是为时已晚，身躯跃起一般，脚下已是寒冰蔓延，迅速生长。
<br/><br/>    化作斜立冰雕。
<br/><br/>    从上帝视角，几百米范围内的冰封场景，视觉震撼，绝不会低到哪里去。
<br/><br/>    弹幕数量锐减，要不是看到直播间观看人数还在持续坐火箭式飙升，导演又该怀疑，是不是掉热度了。
<br/><br/>    不亚于坐过山车。
<br/><br/>    【这，这波怎么说？】
<br/><br/>    【这波无话可说！】
<br/><br/>    【我一直以为他不是人，却没想到，他原来是神！】
<br/><br/>    【冰封战神？】
<br/><br/>    【楼上串台了吧】
<br/><br/>    死？
<br/><br/>    不，蓝雷鼠还没死。
<br/><br/>    因为陈伟并未看到系统提示自己获得任何宝箱奖励。
<br/><br/>    松开刀柄，冰刀自动收回到系统背包。
<br/><br/>    陈伟则三步并作两步，眨眼工夫来到蓝雷鼠冰雕面前。
<br/><br/>    举起拳头，炮轰在它腹部位置。
<br/><br/>    裂纹细密，传播开，随之分裂为无数碎冰，落下。
<br/><br/>    【击杀蓝雷鼠成功！恭喜宿主获得白银宝箱奖励x1！】
<br/><br/>    “白银宝箱！”陈伟双眼圆睁，写满意外。
<br/><br/>    起初还在想，这蓝雷鼠那么强，怎么也值五个青铜宝箱吧？
<br/><br/>    “看来，还是我低估它了。”陈伟自嘲一笑。
<br/><br/>    打开系统背包，选中白银宝箱，陈伟已是迫不及待想要知道，能开出怎样逆天的奖励。
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得液态金属战甲！】
<br/><br/>    液态金属……
<br/><br/>    对于这四个字，陈伟曾在几部科幻电影里看见过些许设定，属于一知半解。
<br/><br/>    打开详情介绍后，震惊之色，越发浓郁。
<br/><br/>    “能记忆击杀过的所有怪物数据，并变成它，拥有它的能力！这，这也太变态了吧？”
<br/><br/>    再加上外甲两个字，陈伟十分肯定，这道具是用来穿在自己身上的。
<br/><br/>    取出液态金属，幻化为戒指，自动佩戴上。
<br/><br/>    【是否记忆丧尸数据？】
<br/><br/>    【是否记忆食脑者丧尸数据？】
<br/><br/>    ……
<br/><br/>    【是否记忆人面变异蜘蛛数据？】
<br/><br/>    【是否记忆蓝雷鼠数据？】
<br/><br/>    下一秒，陈伟眼前一连弹出好几道提示。
<br/><br/>    陈伟经过筛选，选择保留人面变异蜘蛛，与蓝雷鼠的数据。
<br/><br/>    食脑者丧尸，换作以前或许看得上，但现在……和人面变异蜘蛛，蓝雷鼠这种怪物相比起来，应该说，毫无可比性。
<br/><br/>    之前，陈伟还很痛心，找不到机会使用丧尸控制细胞，现在，能继承对方的全部能力，貌似，也不错。
<br/><br/>    直接选择变化为蓝雷鼠形态。
<br/><br/>    紧接着，戒指伸出无数道小触手，包裹住整根手指，然后是手，胳膊，再到半张脸……
<br/><br/>    这可把直播间观众给吓坏了。
<br/><br/>    【什么！什么情况？】
<br/><br/>    【不知道啊，应该是新的怪物吧？被寄生了？】
<br/><br/>    【好，好恶心】
<br/><br/>    【被完全吞没了，还在变形】
<br/><br/>    【看起来，怎么有点像刚才被杀掉的那只怪物？】
<br/><br/>    【那怪物原来还拥有如此变态的能力！】
<br/><br/>    此时，大家一致认为，陈伟是被蓝雷鼠的保命大招剥夺了性命。
<br/><br/>    陈伟完全幻化为蓝雷鼠，要说区别的话，也不是完全没有，他通身漆黑，有些许金色咒文刻画，尾巴闪烁的雷电，同样是黑色。
<br/><br/>    毕竟，液态金属就这颜色。
<br/><br/>    【这个颜色，看起来感觉更霸气了】
<br/><br/>    【应该说更像从地狱跑出来的恶魔吧】
<br/><br/>    【所以，主播是被它给吃了，然后占据身躯吗？】
<br/><br/>    【不然呢？难不成，这家伙还是他变的啊？】
<br/><br/>    【这绝对是我看过最有意思的节目，同时，也是结束最快的，没意思】
<br/><br/>    众人嚷嚷着要取关，退出。
<br/><br/>    不过，导演这边能看到的后台数据很真实。
<br/><br/>    谁都逃脱不了“真香”两个字。
<br/><br/>    陈伟前肢发力，利爪抓破冰面，尾巴僵直，黑色，闪烁白色电纹的光球，正在一圈，一圈，以肉眼可见的速度，扩大着。
<br/><br/>    不多时，这大小与蓝雷鼠之前射出的雷电光球，已是一般大！
<br/><br/>    求收藏，求推荐票~长智齿，很疼，容易分心，加更会尽快补上        <br/><br/>