
翌日清晨，挂着红艳艳军牌，来自各个不同部门的轿车、吉普车、伞兵突击车涌入红旗学校。<br/><br/>
这些挂着军牌的汽车，有来自军区政治部的，有来自xx研究所的，也有来自各大军区特种部队的……<br/><br/>
坐在这些车中的人，曾经都有相同的身份红旗学校学员！<br/><br/>
其中一辆伞兵突击车上还贴着“演习导演部”的标识，是从还没结束的军区年度演习中，连夜赶回红旗学校的。<br/><br/>
当然，齐凡带着战术a组的人也是赶回了红旗学校；战术b组在完成了“暗之龙”的历练后，赵天宇给他们放了假，各自去忙活自己的事情了，也就无缘叶萧和宋修的“约定之战”了。<br/><br/>
除了齐凡的战术a组，龙隐部队教官组的人也来了，他们也想一睹，被赵天宇选中，由方牧南一手打造出来的“最强人形兵器”，究竟有多强！<br/><br/>
“老田！”<br/><br/>
华文昊从那辆贴着“演习导演部”的伞兵突击车上跳了下来，朝着刚从勇士吉普上走下来的田乾坤走去。<br/><br/>
“老华！”<br/><br/>
田乾坤跟华文昊抱在一起。<br/><br/>
在红旗学校时候，两个人谁看谁都不顺眼，谁对谁都不服气，导致“红星”班在每年的班级争夺战中都是末尾的成绩。<br/><br/>
叶萧的插班，让原本分立成两派的“红星”班明白了团结的重要性，而田乾坤和华文昊也是握手言和。<br/><br/>
虽然明白的晚了些，但却是让两人从对头变成了挚友。<br/><br/>
“你不是在年度军事演习吗？怎么回来了？”田乾坤对华文昊问道。<br/><br/>
“年度军演年年都有，可是蛰龙和孤剑的对战，五年就这么一次，而且仅此一次，这怎么能错过？”<br/><br/>
华文昊无所谓回答道：“蓝军输了那么多年，这次就让他们赢一次，明年再让他们连连肉带骨头全给老子吐出来，妈的！”<br/><br/>
注意到田乾坤领章的军衔，华文昊抬手在他肩膀上捶了一下，说道：“这才几年没见，就已经成二毛一了，可以啊，老田！”<br/><br/>
“雷箭特种部队二中队队长，正宗的！”<br/><br/>
田乾坤指了指自己迷彩服上的臂章，说道：“本来上面要给我再加个星，但是被我拒绝了。太年轻，资历尚浅，还需要多学习。”<br/><br/>
“我说车子刚进校门，怎么就看见天上有牛在飞，原来是老田在吹呢。”<br/><br/>
冷飞从一辆奥迪车上走出来，向田乾坤和华文昊走去。<br/><br/>
“老冷！”<br/><br/>
田乾坤很不仗义的把华文昊给抛弃了，跟冷飞熟络去了，“要说混得最好的，还是你。看看，这都二毛二了，估计再过几年，就得称你冷所长了。”<br/><br/>
“你就捧我吧。”冷飞撇了撇嘴，无视了田乾坤的奉承，说道：“我这个文职二毛二，可没有你这个武职的二毛一有分量。”<br/><br/>
“说真的，老冷。”<br/><br/>
田乾坤勾着冷飞的肩膀，用商量的口气说道：“回头给我整几支你修改的狙击步枪来，大队里那些进口货不得劲儿啊。”<br/><br/>
“几支！？”冷飞瞪着田乾坤，说道：“你当我这里是批发市场啊！？最多两支，多了没有！”<br/><br/>
“行，就两支！”田乾坤满口答应。<br/><br/>
冷飞修改出来的狙击步枪，那绝对是抢手货，一年都改不出几支来，能拿出两支给自己，完全是因为“红星”班同学的关系。<br/><br/>
田乾坤和冷飞谈妥事情的时候，一辆车牌以“军t”开头的，全进口奔驰e300l倒进停车位中。<br/><br/>
“嚯，老符来了。”<br/><br/>
隔着车窗玻璃，看清楚坐在车里的人是谁后，华文昊感慨着说道：“到底是三部的人，开得车就是好！”<br/><br/>
能进红旗学校的，谁背后没有点红色背景。绝大多数人，还没毕业，家里就已经把毕业后的去处给安排妥当了。<br/><br/>
符永森从红旗学校毕业后，在基层混了两年，就被调去了总参任职，去年刚进三部。<br/><br/>
“我隔着车窗都能闻到酸味了。”<br/><br/>
符永森锁好车，向田乾坤、华文昊和冷飞走来。<br/><br/>
“能不酸吗？”华文昊跟符永森说道：“你看看，这里这么多车，谁的能跟你比？”<br/><br/>
“妹的，这车又不是我的，是国家的！”符永森撇嘴回答道。<br/><br/>
“说得好像我们的车是自己家的一样。”田乾坤说道。<br/><br/>
随着进入红旗学校的车辆越来越多，原本空荡荡的停车场，也是停的满满当当。<br/><br/>
岳云畅、余啸坤、张牧、陈谦这几个以前宋修的跟班，也是抵达了红旗学校。<br/><br/>
“红星”班在班级对抗赛中抢了“红剑”班的冠军，两个班级的人见面，自然是剑拔弩张。<br/><br/>
“哟，还真的来了。”岳云畅率先开口，毫不掩盖的嘲讽道：“再目睹一遍，叶萧被打成孙子吗？”<br/><br/>
“你丫的，再给我说一遍！？”<br/><br/>
田乾坤的火气“噌”的一下就冒了出来，上前就要跟岳云畅动手，但却被华文昊给拦了下来。<br/><br/>
“五年前，叶萧在擂台上被打成孙子，你们都忘了？”岳云畅继续说道：“要是我，我就不来了，叶萧满脸是血的样子是真的惨，看着就人。”<br/><br/>
“别拦着我，我他妈弄死他！”田乾坤挣脱不开华文昊，指着岳云畅说道：“岳云畅，下次军演老子要不斩了你的狗头，我就是你孙子！”<br/><br/>
“岳云畅，你这是不长记性啊？”<br/><br/>
罗昊、齐凡带着战术a组的人，向岳云畅、余啸坤、张牧、陈谦等人走来，说道：“你把刚才的话再说一遍试试？我不敲掉你的牙齿，我罗昊的名字倒过来写！”<br/><br/>
岳云畅扭头看到站在自己身后的罗昊、齐凡等人立刻不作声了，在看到罗昊和齐凡衣领上各别着四枚银色龙形徽章的时候，眼中更是露出忌惮之色。<br/><br/>
四龙徽章！<br/><br/>
得到四龙徽章，距离最后的“龙刺”徽章，只差最后一步！<br/><br/>
要说罗昊拿不到“龙刺”徽章，岳云畅是不信的；要说罗昊不敢对自己动手，岳云畅也是不信的。<br/><br/>
这世上，就没罗昊不敢做的事情。<br/><br/>
当年叶萧在被方牧南带离红旗学校，罗昊愣是带着齐凡、姜伟这些人对“红剑”班的人，挨个点名上学员擂台。<br/><br/>
最后还是校长夏洋出面，罗昊、齐凡、姜伟等人才算是作罢。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729165"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;全都回来了">加入书签</a>
</div>
