    
                <br/><br/>    
                第2820章
                
            
            <br/><br/>    
                “交易？”
                
            
            <br/><br/>    
                吴枫先是一愣，而后周元却已经紧接着开口了。
                
            
            <br/><br/>    
                “交易内容是，我帮你恢复实力，并且把你带出这个地方，而你......”
                
            
            <br/><br/>    
                “不要答应他！他在利用你！”
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                周元悍然挥出一剑，剑气席卷而出，直接在巫清霜脚边地板上留下一个深深印记。
                
            
            <br/><br/>    
                “看来你的确是不想活了！”
                
            
            <br/><br/>    
                周元冷笑起来。
                
            
            <br/><br/>    
                而后趁着吴枫还在思考后果，周元继续劝说道：“你不想想，巫清霜之所以拒绝我，是因为不想放弃自己纯粹真龙的身份，而你的？你现在其实只是一个废人，你还有什么好考虑的？”
                
            
            <br/><br/>    
                “恢复实力，并且带我离开这里吗？”
                
                    
                
            
            <br/><br/>    
                吴枫脸上露出茫然之色。
                
            
            <br/><br/>    
                “外面的世界，是什么样的？”
                
            
            <br/><br/>    
                在犹豫当中，吴枫突然开口问了这样一个问题。
                
            
            <br/><br/>    
                周元听到后，顿时笑了起来。
                
            
            <br/><br/>    
                果不其然，她还是动心了。
                
            
            <br/><br/>    
                既然已经问出了这个问题，那么这件事情肯定就已经十拿九稳。
                
            
            <br/><br/>    
                巫清霜也知道这一点，她就算是死也不想让周元用那两种气息对她的神魂进行改造。
                
            
            <br/><br/>    
                所以她见到吴枫被周元说动，想都不想，直接转身往竹楼外面跑去。
                
            
            <br/><br/>    
                周元没有阻拦，但是另外一个人对她进行了阻拦。
                
            
            <br/><br/>    
                “你放开我！”
                
            
            <br/><br/>    
                巫清霜想要反抗背后的那只白嫩小手，可是她没有任何办法。
                
            
            <br/><br/>    
                龙魂已经受损，她现在完全就是任人宰割的状态。
                
            
            <br/><br/>    
                “果然，你也是想出去的，而且你也知道，何青峰把你送到这个地方来，已经是把你当做弃子了，不管是谁，都不愿面对这种结局吧？”
                
            
            <br/><br/>    
                “不用多说，解决她身上的事情，然后进行你的计划！”
                
            
            <br/><br/>    
                吴枫已经做出了决定，冷然对周元说道。
                
            
            <br/><br/>    
                “你做了一个十分正确的决定！”
                
            
            <br/><br/>    
                对方已经把巫清霜给控制住，并且扔到了他面前。
                
            
            <br/><br/>    
                “不要反抗了，我都已经说了，对你进行改造，你是不会吃亏的！”
                
            
            <br/><br/>    
                周元对着巫清霜说道。
                
            
            <br/><br/>    
                巫清霜被他都气劲强行按在蒲团上，周元而后持续利用刀剑上的气息，开始对巫清霜体内龙魂进行改造。
                
            
            <br/><br/>    
                “而且，完成龙魂的修复之后，你我二人都有可能遇到一些意外之喜。”
                
            
            <br/><br/>    
                “意外之喜？”
                
            
            <br/><br/>    
                巫清霜下意识愣了一下。
                
            
            <br/><br/>    
                周元轻描淡写说道：“真龙龙魂，想来讲求纯粹，但并非纯粹就一定好，你如果能够顺利融合这两种气息，你将变得跟以往完全不一样。”
                
            
            <br/><br/>    
                “难道你就不想凌驾于洪荒古龙之上吗？
                
            
            <br/><br/>    
                巫清霜感应着身体里面发生的变化，咬着牙关，不敢说话。
                
            
            <br/><br/>    
                同时还在心里痛骂周元。
                
            
            <br/><br/>    
                “我信你个鬼！”
                
            
            <br/><br/>    
                巫清霜根本不相信周元。
                
            
            <br/><br/>    
                此时的她，满心悲怆，要是真的让周元完成了改造。
                
            
            <br/><br/>    
                她最终只能变成一个四/不像！
                
            
            <br/><br/>