
怪兽基兰勃被打败了，楚末看着满地的基兰勃碎片，非常的满意。<br/><br/>
这又是一个和迪迦合作打死的怪兽。<br/><br/>
只不过，这次迪迦就算是自己动手，基兰勃也肯定不可能翻起什么浪花来。<br/><br/>
本来就是一个躲在暗处的虫子罢了，被铲除是迟早的事情。<br/><br/>
这个时候，天空已经泛起鱼肚白，天亮了！<br/><br/>
一朵朵就像是花一样的孩子们的梦想，全部都回来了，孩子们自然也恢复了往日的活泼。<br/><br/>
不过，这次的事情估计就给孩子们上了一课，千万不要吃陌生人的糖果，要不然就会被吃掉自己的梦想。<br/><br/>
楚末收起一块基兰勃的碎片，他要离开了，要不然TPC的善后人员就会发现他的。<br/><br/>
“等一下！”身后传来了大古的声音。<br/><br/>
“怎么，迪迦奥特曼，有什么事情吗？”<br/><br/>
大古停顿了一下。<br/><br/>
“我想问一下，你为什么要帮助我？”<br/><br/>
虽说在刚才的战斗中，楚末的攻击也波及到了自己，但是对于大古来说，这都不是事。<br/><br/>
“帮助你，你以为，我是在帮助你吗？”楚末冷笑了一下，“真是可笑，我只是看这些孩子们有些可怜，才会选择干掉那只怪兽的。”<br/><br/>
“可是你也保护了大家，不是吗？”大古还想继续说话，楚末挥挥手，示意他不要再说了。<br/><br/>
“我已经明确的说过了，我没有在帮你！”<br/><br/>
说完，楚末直接将背包往背上一放，迎着太阳，朝着远方走去。<br/><br/>
很快，胜利队的其他人也都来到了大古的身边，看着消失在阳光中的楚末。<br/><br/>
<br/><br/>
“我想，我们真的要和他好好的谈一谈了。”指挥沉吟了一下，说道。<br/><br/>
“没错，既然他帮助人类，特别是帮助孩子们，那么就有可能是朋友，不是吗？”丽娜也有些感性的说到。<br/><br/>
这个时候，大家也都看着孩子们，都露出了笑容。<br/><br/>
对于任何一个种族来说，孩子，都代表着希望与未来，那就就肯定不希望有人，或者是敌人，对这些希望和未来出手！<br/><br/>
“楚末吗。”想起在基兰勃的宇宙船里面的遭遇，大古抿了抿嘴唇，似乎有什么心事。<br/><br/>
......<br/><br/>
回到家，楚末就直接朝着沙发上一趟，真是太舒坦了。<br/><br/>
这一次，自己不仅收获了大批怪兽勋章，而且这一回来就直接用一场战斗，证明了佩丹尼姆芝顿的强大。<br/><br/>
同时也奠定了在未来很长一段时间，楚末都可能只会使用贝利亚融合兽进行战斗了。<br/><br/>
至于单个怪兽，则是有可能用来对付一些不是那么强的怪兽了。<br/><br/>
而且，接下来楚末对自己选择怪兽勋章的标准是，宁缺毋滥。<br/><br/>
就像那坦大帝那样的宇宙人，楚末觉得，自己就算制作了勋章，估计也根本用不到吧！<br/><br/>
虽说制造了一个勋章，就算放在那里吃灰，对于收集癖来说，看着都是好的。<br/><br/>
只不过对于一些怪兽的样子，楚末真的有些欣赏不来。<br/><br/>
不过，欣赏不来是一回事，强不强又是一回事。<br/><br/>
毕竟，这些怪兽勋章现在其实都在接受着贝利亚因子的改造，实力的问题在很长一段时间，有贝利亚的加持，都不是大问题。<br/><br/>
想到这，楚末拿起电话，拨通了一个号码。<br/><br/>
很快，电话那头传来了一个声音。<br/><br/>
“你好，这里是小野田。”<br/><br/>
“小野田先生，好久不见了！”楚末的语气中有着些许轻松。<br/><br/>
“你是，楚末，你回来了？”小野田直接听出了楚末的声音，语气有些激动的说到。<br/><br/>
“昨天万圣节回来的，一夜没睡，要不要看看我的成果？”<br/><br/>
楚末有一些得意，虽说自己的拍摄技术有待提高，但是，自己拍摄的内容，却不是一般人能够接触的到的。<br/><br/>
“你又拍到大新闻了，那就老地方见吧！”<br/><br/>
“好的，老地方见！”<br/><br/>
楚末挂断电话，拿起自己的相机包，就出门了。<br/><br/>
到了楼下，看着自己这辆已经两个多月没有开动的机车。<br/><br/>
动用了一些能量，将车子上面的灰尘清理掉，直接拧动钥匙，朝着酒吧开去。<br/><br/>
当他赶到酒吧的时候，发现小野田已经在那里等他了。<br/><br/>
不过以楚末的看法是，这个家伙肯定是一大早就在酒吧里面了，对于这个嗜酒如命的家伙来说，不喝酒，可能一天都不得劲。<br/><br/>
可是，这又和他有什么关系，当然还是有一点点关系的。<br/><br/>
毕竟，自己还是相当于被他领进门的，再怎么说，两人现在也是朋友。<br/><br/>
“你来了！”<br/><br/>
小野田看了一眼楚末，看他风尘仆仆的样子，就知道没休息好。<br/><br/>
“工作固然要紧，可是，也要注意身体啊！”<br/><br/>
楚末愣了一下才明白，这是小野田在关心自己。<br/><br/>
“没事，我现在这么年轻，根本不怕！”楚末摆摆手，故作轻松，其实内心还是很感动的。<br/><br/>
毕竟，在这个世界，举目无亲，能有一个关心你的朋友，可不多见了。<br/><br/>
“老规矩，一杯牛奶！”楚末放下包，对酒保说了一声。<br/><br/>
“你最近没有工作吗？”看小野田这么悠闲，楚末真的不知道说什么好。<br/><br/>
“工作，就是写一写新闻稿，最近也没有什么大新闻，根本用不着我！”小野田抿了一口酒，说道。<br/><br/>
“那，看看我拍的这些宝贝，值不值得你亲自动笔写一篇新闻稿？”<br/><br/>
小野田接过了楚末的相机，看着相机里面的照片，尤其是那几个脸色惨白的孩子。小野田有些疑惑的看了楚末一眼。<br/><br/>
不是说怪兽的照片吗？怎么会出现了几个孩子？<br/><br/>
“这几个孩子啊！”楚末叹了一口气，同时也将这个基兰勃做的事情说了一遍。<br/><br/>
“我希望你能够写一篇新闻稿，让家长注意一下自己的孩子，毕竟，我们这个世界，可是真的不安全。”<br/><br/>
小野田沉默了一下，继续看下去。<br/><br/>
将照片看完，他也是吐了一口气。<br/><br/>
“你放心吧，我一定会把这些如实报道，不会辜负你的这些照片的。”<br/><br/>
在小野田看来，楚末拍摄的这些照片，可能都是冒着生命危险在进行拍摄。<br/><br/>
那么自己也就有义务用这些照片，呼吁一下了，毕竟，这对自己也没什么坏处，不是吗？<br/><br/>
看完照片，小野田举起酒杯。<br/><br/>
“欢迎你回来，怪兽摄影师！”小野田开了个玩笑。<br/><br/>
楚末也举起杯子，和小野田碰在一起。<br/><br/>
“好久不见，老朋友……”<br/><br/>
(本章完)<br/><br/>
PS：求推荐票，求月票！<br/><br/>
另外大家每天点一下最新更新，实在是追读对我太重要了，拜谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68881033"&nbsp;&nbsp;chaptername="第三十一章、楚末的责任感">加入书签</a>
</div>
