
叶凡看了看时间，直接说道：<br/><br/>
“十点半，在星辰阁主楼大厅前集合，没问题吧？”<br/><br/>
“没问题，还要做其他准备吗？”<br/><br/>
“准备杀人。”<br/><br/>
“遵令！”<br/><br/>
叶凡离开了，仍是没有去找洛寻月，而是去了星辰阁的另一个生僻部门。<br/><br/>
68个死士中，星辰阁内部有八个，这八个人，隐藏在星辰阁的五个部门，都是别人想都不会想到的人。<br/><br/>
八人中，除了一人以外，其他七人平常就相当于空气一样，没有伤害，普通得不能再普通，只有阎王令出现，他门才会蜕变为恐怖的尖刀。<br/><br/>
也正是因为有他们的存在，林天峰随时随刻都可以把星辰阁掌握的手里，现在，这八把尖刀，要出世了。<br/><br/>
叶凡悄无声息在星辰阁转了一圈，大约10:25左右，到了星辰阁主楼的大厅前。<br/><br/>
他一出现，立即有七个戴着同一面具的人出现了，正是死士！<br/><br/>
叶凡带着他们，直接朝大厅走去。<br/><br/>
此刻，洛寻月父子在干什么？<br/><br/>
他们就在大厅里，大厅里高朋满座，都是一些有头有脸的人物，他们是得到消息，得知洛寻月坐上阁主宝座了，因而前来道贺。<br/><br/>
此时的洛寻月，可以说是迎来了人生的黄金时期，背靠诸神殿，又掌控着星辰阁，简直是前途一片光明。<br/><br/>
难怪各宗门的当家人不远千里前来道贺，而且送的礼物都十分贵重，明显就是奉承和抱大腿。<br/><br/>
洛寻月现在就是被奉承的滋味团团包围着，这感觉好的让洛寻月如在云中飘着一样，真心太美妙了。<br/><br/>
不知他感觉美妙，他儿子洛水伊一样被捧到了天上，甚至，比他父亲还要爽。<br/><br/>
正常，试想一群大佬围着他，说着各种溜须拍马的好话，态度上还谦卑得像他手下的老仆一样，这种感觉能不爽吗？<br/><br/>
可惜，这种美妙的日子马上就要画上惊叹号了。<br/><br/>
当大厅内众人谈笑风生时，门外忽然传来厉喝声：<br/><br/>
“站住，你们是谁，给我站住，啊~”<br/><br/>
最后一个“啊”字是惨叫声，接着，本是守在门口两个护卫倒飞进屋内。<br/><br/>
厅内瞬间寂静，齐齐望向门口，随即，看到八个人出现，走在前面一人，年纪二十七八岁左右，满脸冷竣，眼神有如刀剑，没一定定力的人，真不敢和这双眸子对视。<br/><br/>
另有七人跟在他后面，同是黑色劲衣，戴着同一款式的面具……大白天的戴着这玩意，无疑多了些诡异的味道。<br/><br/>
绝大部分的人都认识走在前面的年轻人，不正是在麒麟山大放异彩的七星宗宗主叶凡吗？<br/><br/>
后来在神域山，也因为他，上演了水深火热的一幕。<br/><br/>
对于叶凡，众人可谓印象深刻，时至今日，各宗门里还有不少人拿他当话题议论。<br/><br/>
他怎么来了？<br/><br/>
虽然搞不清叶凡来这里的目的，但大伙都知道，叶凡与洛寻月父子不对路，带着七个面具人前来，绝不是善事。<br/><br/>
洛寻月父子看到叶凡，脸色不由得齐齐狰狞起来。<br/><br/>
正怕谓：仇家见面，分外眼红。<br/><br/>
特别是洛水伊，自从和叶凡摊上事以后，人生突然变向，本是美好的日子，忽然变得阴云密布，从此过上了窝囊、逃亡、害怕和恐惧的阴暗日子。<br/><br/>
甚至，被叶凡踩碎了两颗蛋蛋。<br/><br/>
虽然现在已好得差不多了，但每次看到叶凡时，两腿间便会不由自主的痛得抽搐。<br/><br/>
一朝被蛇咬，十年怕草绳！<br/><br/>
一朝蛋蛋碎，那便是一辈子挥之不去的痛苦阴影。<br/><br/>
现在，叶凡送上门来了，简直是好得不要不要的。<br/><br/>
洛水伊说话了，不知是因为激动叶凡的到来，还是骨子里仍是对叶凡有恐惧情绪，反正声音有些颤抖：<br/><br/>
“很好，来得太好了，人生正辉煌的时候，又送上门来一块肥肉，真是老天爷有眼。”<br/><br/>
叶凡冷冷一笑：“是吗？看来你那两颗蛋已经好了，说起来话来，都比以前有底气了。”<br/><br/>
“……”<br/><br/>
洛水伊整张脸瞬间绿了，完全就是那里痛就戳那里啊。<br/><br/>
其他前来道贺的宾客脸上泛起古怪神色，只差没笑出声。<br/><br/>
洛寻月眼见儿子说不过叶凡，立即接过话语权，森冷道：<br/><br/>
“你带着七个这玩意儿前来，是来道贺呢，还是前来请罪，或者是，前来找麻烦吗？”<br/><br/>
说到后面，洛寻月自己都忍不住笑起来。<br/><br/>
要知道这里可是星辰阁，是他的大本营，他现在怪为星辰阁阁主，只要一声令下，四面八方将会滔滔不绝的来人，说句不夸张的，一人一脚都可以把叶凡跺成肉酱。<br/><br/>
更何况，大厅里还有这么多宾客，都是来拍他马屁的，只要他说一声，这些人肯定会前扑后继，一窝锋把叶凡八人生撕掉。<br/><br/>
这种情形下，难道叶凡还能翻起浪花吗，打死洛寻月也不相信。<br/><br/>
不止他不相信，其他宾客也不相信，所以，齐齐跟着洛寻月笑起来，有个掌门人还阴阳怪气感叹道：<br/><br/>
“年轻真好啊，什么都不怕，若是我这年龄，说不定早吓得尿裤子了，哈哈。”<br/><br/>
说得到位，引得其他人一阵哄笑。<br/><br/>
叶凡看了说话这人一眼，刚要说话，哪料对方压着他话头说道：<br/><br/>
“怎么，我说得不对吗，你没看见我很紧张吗，你以为这还是麒麟山吗，哈哈哈哈。”<br/><br/>
又引得众人一阵哄笑。<br/><br/>
人就是这样，大部分的情况下，碰到比自己优秀的人时，心里会不其然生起嫉妒和排斥情绪。<br/><br/>
<br/><br/>
比如叶凡，在麒麟山表现太突出了，虽然众人惊骇，但不可避免的，也引起众人暗生嫉妒和排斥。<br/><br/>
此时，大伙眼见天平完全倾向洛寻月这边，便无所顾忌的渲泄这种不满情绪。<br/><br/>
叶凡索性收住话，懒得浪费口水。<br/><br/>
洛寻月也不想和叶凡浪费时间，已冷声吩咐道：<br/><br/>
“给我拿下。”<br/><br/>
站在他身后的两个星辰阁长老，是洛寻月的心腹，或者说，已经同洛寻月穿一条裤裆。<br/><br/>
两人想都没想，便从洛寻月身后扑出来，飞身扑向叶凡。<br/><br/>
在他们看来，拿下叶凡当然不是难事，哪怕有七个面具人也不碍事。<br/><br/>
真的是这样吗！？<br/><br/>
马上就知道了。<br/><br/>
叶凡轻轻一点手，命令道：“把这两个老家伙给我清除掉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545368"&nbsp;&nbsp;chaptername="第1489章&nbsp;&nbsp;仇人见面">加入书签</a>
</div>
