    
<br/><br/>    薛长青大叫一声不好。
<br/><br/>    心里已经有了预感。
<br/><br/>    楚枫只是又坑了他一把呀。
<br/><br/>    话说自己都已经退赛了，竟然还硬生生的被楚枫给算计。
<br/><br/>    自己真的是蠢到家了！
<br/><br/>    此时，无数的人将他团团的围住，薛长青就算是想跑，也根本就跑不了。
<br/><br/>    “等一等各位，我真的不是23号，我希望你们能够核查一下，千万不要闹出什么大乌龙！”
<br/><br/>    薛长青继续说着，希望他们能够擦亮眼睛。
<br/><br/>    自己要真的是楚枫的话，也不可能这么招摇过市。
<br/><br/>    更别提他的身形和楚枫还是有很大的差别的。
<br/><br/>    只要仔细分辨的话，就能够看出来他根本就不是抓捕队员要找的人！
<br/><br/>    只可惜那群人根本就不听他解释。
<br/><br/>    打着宁可抓错一千，也绝对不会放过一个的心思，直接将薛长青给逮捕了。
<br/><br/>    “你最好老实一点，要不然的话别怪我们直接把你给枪毙！”
<br/><br/>    抓捕队员来势汹汹。
<br/><br/>    之前他们就被楚枫耍的团团转，此时此刻也都是带着鲜血怒意的。
<br/><br/>    有机会终于把他抓到手了，他们也终于松了一口气。
<br/><br/>    对于薛长青的解释，他们也只当做是对方想让他们放人的狡辩罢了。
<br/><br/>    总之他们是不可能轻易的放开薛长青的！
<br/><br/>    “大神经常在一旁看好戏，简直也太逗了吧！”
<br/><br/>    “抓捕队员们这是在搞什么？大乌龙啊，你们抓的可是薛探长！”
<br/><br/>    “我的个乖乖呀，我的汗毛都快立起来了！薛探长绝对是无妄之灾。”
<br/><br/>    “哎哟喂，这个怎么整才好？坐看薛探长如何解释自己的身份来历！”
<br/><br/>    “哈哈哈，23号简直也太狗了吧，竟然想出这么一个损招，估计会把薛探长气个不轻！”
<br/><br/>    “没想到一个逃亡节目竟然硬生生的搞成了搞笑节目，简直是绝了！”
<br/><br/>    “罪魁祸首在一旁偷笑，这一招移花接木，真的是啊，厉害！”
<br/><br/>    直播间的粉丝异常的活跃。
<br/><br/>    尤其是看到这精彩的一幕之后。
<br/><br/>    一个个的都像是打了鸡血一样，开始在直播间里刷各样的评论。
<br/><br/>    楚枫其实就潜伏在不远处。
<br/><br/>    本来他也就离开半分钟的时间。
<br/><br/>    好巧不巧，刚好看到了这么精彩的一幕，薛长青竟然被抓捕队员给围住了。
<br/><br/>    一开始薛长青解释不通，便想跑。
<br/><br/>    可他毕竟没有自己神级速跑的技能。
<br/><br/>    想要在团团的包围圈之中，冲出重围的话。
<br/><br/>    简直比登天还难！
<br/><br/>    可想而知，薛长青自然是被抓捕队员给逮捕了。
<br/><br/>    本来楚枫把人皮面具送给薛长青，只不过是为了给他留个纪念而已，当然如果能够吸引抓捕人员的目光的话，倒是意外之喜。
<br/><br/>    没想到对方还真的进了圈套。
<br/><br/>    硬生生的让自己将人皮面具给他贴到了脸上。
<br/><br/>    如此一来，不抓他抓谁？
<br/><br/>    说到底也算得上是薛长青自作自受。
<br/><br/>    楚枫躲在角落里，尽量不发出任何的声音，就是害怕吸引来抓捕队员，引发不必要的麻烦！
<br/><br/>    看着薛长青被人给带走，楚枫也开始有些心疼他了。
<br/><br/>    不过他还是很快的离开了，正好王刚已经把东西全部买齐。
<br/><br/>    看着他准备的满满的两大兜子东西。
<br/><br/>    楚枫颇有些无奈。
<br/><br/>    本来就准备让他采购一些美瞳的，可没想到这货把他可能需要的东西全部都买来了。
<br/><br/>    虽说东西有些多，甚至还有一些根本就用不到的。
<br/><br/>    但是王刚的心却是极细，所有的一切都准备妥当。
<br/><br/>    楚枫道谢之后，便又急匆匆地赶回了皇冠洗浴中心。
<br/><br/>    此时的22号，也在焦急的等待。
<br/><br/>    不知为何只要楚枫不在他的身边，他就没有安全感。
<br/><br/>    所以自从楚枫外出之后，他的一颗心就一直选着，生怕会遇到什么危险。
<br/><br/>    到门口传来动静的时候，22号更是下意识的躲藏在了床下。
<br/><br/>    直到楚枫走进来，他在慢慢悠悠的从床下爬了出来。
<br/><br/>    主要是他害怕，万一破门而入的是抓捕队员，那他不就惨了？
<br/><br/>    “噗嗤……”
<br/><br/>    本来楚枫的心情就不错，再看到22号这个憨憨样子。
<br/><br/>    实在忍不住的笑出声。
<br/><br/>    “你藏的这个地方，可是一点都不容易跑！”
<br/><br/>    22号一脸的问号，不知道楚枫是什么意思。
<br/><br/>    “我是说，如果你藏在床底的话，太容易让人瓮中捉鳖了。”
<br/><br/>    “到时候你连跑都没有地方跑，只能去哭了！”
<br/><br/>    楚枫大笑着。
<br/><br/>    22号有一些不好意思，不停的抓着自己的头发！
<br/><br/>    另一边，负责人看到薛长青被误抓了之后。
<br/><br/>    也是一脸的无奈。
<br/><br/>    主要是迫于节目的规则，他没有办法去提醒抓捕队员。
<br/><br/>    只能等他们静静的发现这个秘密。
<br/><br/>    “领导，这一下子可闹了一个大乌龙！”
<br/><br/>    小王在一旁叹了一口气。
<br/><br/>    说实话他也挺想笑的，不过迫于负责人在这里，他不敢太张扬。
<br/><br/>    他是实在没想到薛探长竟然这么惨，硬生生的被当成了楚枫，甚至还被人五花大绑。
<br/><br/>    “领导，我觉得23号简直也太损了吧，就这样让薛探长给他背锅，我都有点看不下去了！”
<br/><br/>    小王继续说着，脸上的表情那叫一个丰富！
<br/><br/>    负责人在一旁看着，一直都在憋着笑。
<br/><br/>    在看到小王的动作和语气，噗嗤一声笑出声。
<br/><br/>    “这个23号还真的是挺精明的，原本以为他要和薛探长和好了，结果转头就算计了他！”
<br/><br/>    “估计薛探长会气个半死！”
<br/><br/>    负责人一开始是担忧，但是到现在更多的是觉得搞笑，也难怪直播间里戏剧性评论。
<br/><br/>    就连他都觉得好笑极了！
<br/><br/>    薛长青被抓住之后，抓捕队员第一时间汇报给了文老等人。
<br/><br/>    猎人们听到这个消息之后，首先是觉得不太对劲。
<br/><br/>    毕竟楚枫的实力如此强，怎么可能轻而易举的被抓捕队员给抓到？
<br/><br/>    难不成是他故意送上门？
<br/><br/>    然后为了达成某种目的！
<br/><br/>    带着种种的疑惑，四个猎人齐齐出发，准备去一探究竟。
<br/><br/>    “这件事情绝对不对劲，23号可是一个老狐狸，如果他们抓到的是22号，还情有可原！”
<br/><br/>    范良瑞开口说着。
<br/><br/>    这段时间以来，他一直都在分析着楚枫和22号。
<br/><br/>    22号属于依附于楚枫的人，本身的实力并不算太强劲，他们也正准备以此入手。
<br/><br/>    这样一来，成功的几率也大些。<br/><br/>