
僵持中，老大思索了很久，才终于开口道：“你需要什么？”<br/><br/>
“很多，三个月的账单，一次付清，十张合成配方。”<br/><br/>
赵客神情严肃，看上去不像是在狮子大开口的模样，但说出来的话，却令老二差点咬了舌头。<br/><br/>
“十张！你怎么不去抢啊？”<br/><br/>
一张合成配方，往往都是他们的心血，赵客一口气要十张，岂止是扒皮，简直连骨头都不给他们剩下。<br/><br/>
“如果不是我抢不到，你觉得我不敢么？”<br/><br/>
赵客翘起二郎腿，一只手扣着耳朵，轻松的神态里，语气却比之前，更重了一分。<br/><br/>
然而出乎意料的是，赵客本以为接下来会是一场扯皮。<br/><br/>
但老大直接点头，道：“可以！”<br/><br/>
“大哥，你疯了？”<br/><br/>
这些连老二和老三也回过神，一把拉住老大，一个摸头，一个把脉，确定自己老大没有发烧。<br/><br/>
低声道：“十张，他值这个价么？您是不是抽风了？”<br/><br/>
以往都要五个商议一下，但今天老大的表现有些反常，很独断地道：“可以，但这次，你要制作出让我们贵客满意的料理，只要你让她满意，我们就能让你满意。”<br/><br/>
“口说无凭！”<br/><br/>
赵客招招手，唤出自己的邮册。<br/><br/>
“先给我三张定金，另外，把这张拿回去，我不稀罕，给我换一张，能把这个盒子升级下的就行，怎么样，要求不高吧。”<br/><br/>
赵客所指的盒子，不是别的，正是屠夫之盒。<br/><br/>
走到这一步，赵客越来越发现，屠夫之盒和作用非同一般的强。<br/><br/>
他们之前给的合成配方，那张号称黄金之下，最有价值的邮票《亡者叹息》<br/><br/>
赵客还要收集到《吸血鬼之棺》《法老灵柩》这两张邮票。<br/><br/>
屠夫之盒，已经是一张非常偶然的邮票。<br/><br/>
让自己再去收集，另外两张，赵客估计，这将会是一个非常漫长的道路。<br/><br/>
至少到了现在，赵客还没有听说过有这两张邮票的消息。<br/><br/>
与其留在手上生灰，不如马上转化成比较实用的战斗力。<br/><br/>
面对即将晋级的特殊任务，自己才能更有把握。<br/><br/>
“哦！对了，升级后，还必须保证这家伙的能力得到提升。”<br/><br/>
说完，赵客不忘补充一句。<br/><br/>
“可以。”<br/><br/>
老大点点头，把赵客递来的邮票收回来，交给一旁发呆的老五，让他负责给赵客设计提升屠夫之盒的邮票。<br/><br/>
虽然老五情商有些欠缺，还有断袖的嫌疑。<br/><br/>
但能够成为他们的兄弟，自然对设计上有着非常大的天赋。<br/><br/>
就如那句话，一个天才，往往同时也是一个傻瓜。<br/><br/>
老大则拉着另外三个兄弟商议起来，看看给赵客什么合成配方比较合适。<br/><br/>
“你们可别糊弄我，如果用不上，就请出门左拐，楼底下有家买宵夜的就不错，你们可以找他试试，那是正宗地沟油的味道。”<br/><br/>
<br/><br/>
赵客坐在沙发上，本想再抽一锅烟，这才发现，烟丝已经完了。<br/><br/>
自己老师给自己的烟丝，自己只留下了配方，但没时间去做，老的烟丝也抽完了。<br/><br/>
这让赵客只能把吧唧吧唧嘴，把烟杆子收回来，拿出一个苹果坐在椅子上啃起来。<br/><br/>
“给你！”<br/><br/>
过了一阵后，老大四个转过身，走到赵客面前，把三张合成配方，拿出来，以此递给赵客。<br/><br/>
“三张配方，保证每一张都是你需要的，加上《自然之怒》这四张邮票，加在一起，正好能够组成完整的一套邮票，算是为你量身打造的组合款。”<br/><br/>
听到老大的话，赵客眼睛一亮，拿过递给自己的配方仔细看起来。<br/><br/>
《霸王虎贲》：（白银）<br/><br/>
合成公式：日夜虎贲+半藏足具+再造宝石<br/><br/>
持有此邮票，免除80%五行伤害，免除60%远距离伤害、30%近战伤害。<br/><br/>
特殊能力1：霸王虎贲<br/><br/>
消耗5点邮分：对前方300米以内，目标可视者，锁定后，进行冲锋，临时免疫部分系伤害。<br/><br/>
对冲锋期间，再次激活，消耗10点邮分，可以发动二重冲锋，取消对原目标进攻，转变方向进攻另一目标。<br/><br/>
冷却时间：3小时<br/><br/>
（注：冲锋过程中，速度越快，杀伤力越强、免疫控制系的提成越高。）<br/><br/>
特殊能力2：鬼虎<br/><br/>
消耗15点邮分，激活后，呼唤一只鬼虎。<br/><br/>
（注：鬼虎召唤后，除非主动解除，或者被击碎，否则不会消失，不需要时，会作为纹身的方式，寄生在你身上，同时鬼虎需要食用金属、珍贵材料来提升能力。）<br/><br/>
特殊能力3：融合<br/><br/>
不消耗邮分，可使鬼虎与自身、或者其他目标融合，临时提升自身能力。<br/><br/>
冷却时间：5分钟<br/><br/>
（注：鬼虎能力越强，提升越高，如果融合目标死亡，鬼虎会回归自身。）<br/><br/>
特殊能力4：野性<br/><br/>
不消耗邮分，在自然环境下，你的五感会提升20%，移动速度提升15%。<br/><br/>
特殊能力5：兽王<br/><br/>
不消耗邮分，在自然环境下，你的力量临时提升15%<br/><br/>
特殊能力6:霸主<br/><br/>
不消耗邮分，主动杀伤性能力的威力，临时增加25%。<br/><br/>
“这是第一张合成配方，是我们特别为你定做的，本来这张配方，需要三张邮票，你还差一张，但你既然有再造宝石，那么就简单多了，只需要加入一颗再造宝石，完全可以成功。”<br/><br/>
说到这张邮票，老三不禁得意起来，显然这张邮票出自老三的手笔。<br/><br/>
赵客仔细看着配方，不得不说，这是赵客见过，特殊能力，最多的一张邮票。<br/><br/>
其中四项能力，不需要消耗邮分，效果确实非常不错。<br/><br/>
不仅防御力大大提升，连主动能力，都得到了极大的改善。<br/><br/>
特别是后面三项能力，令赵客非常满意。<br/><br/>
不过唯一让赵客所不满的是，《日夜虎贲》的特殊能力，日夜急行，消失了。<br/><br/>
“没办法，一张白银邮票能够达到的六项能力，基本上已经是顶天了，必须要有所取舍才行。”<br/><br/>
老三对此也无可奈何，与其说合成，不如说是取长补短，邮票一些特殊能力，自然需要消失掉。<br/><br/>
“我的恶鬼足具，变成了鬼虎后，之前的能力会消失么?”赵客继续追问道。<br/><br/>
“这个要看，你自己选择了，再造宝石是好东西，他可以让你用零风险的方式，对这家伙进行改造。<br/><br/>
你可以在原有的基础上，对他改造，也可以保持现状，但融合后，他的能力必然会得增强。”<br/><br/>
赵客点点头，这点倒是不错。<br/><br/>
“放心吧，你这张邮票，已经无限接近黄金级邮票，算你小子走大运了。”<br/><br/>
赵客听着老三的话，不禁眯着眼睛追问道：“无限接近，那么差那么一点，是差多少？”<br/><br/>
老三一愣，旋即脸色顿时尴尬起来：“100万和99万的差距吧。”<br/><br/>
“哦，那还好。”<br/><br/>
赵客一听，感觉差距似乎也不是那么大。<br/><br/>
但这时候，一旁老五，回头道：“你差了99万。”<br/><br/>
“噗！”<br/><br/>
听到这句话，赵客差点被自己吐沫给呛的半死，抬头看向老三：“这就是你说的差一点？”<br/><br/>
老三狠狠瞪了眼老五：“废话，别的差的更远，但这张绝对是白银里顶尖的，能相比的邮票，一巴掌数得过来。”<br/><br/>
这时候，老大就把剩下的两张合成配方递给赵客。<br/><br/>
“我们商量了，你失去了逃生的能力，所以第二张邮票，可以增强你逃生的能力，第三张，你需要自己去找，虽然很稀有，不过你用心，也不过是早晚的事情。”<br/><br/>
赵客接过来一瞧，两张合成配方。<br/><br/>
《三尾狐狸》、《大地动脉》<br/><br/>
“你有《灵狐》《分裂》这两张邮票，只要你再收集一张特殊邮票《镜像》就可以合成，这张邮票不是什么稀有邮票，你完全可以找到。”<br/><br/>
赵客看了下，这张三尾狐狸的属性。<br/><br/>
确实不错，保留了灵狐的狐化，还有分裂的分魂术外，多出一项逃命的能力，狡狐三影。<br/><br/>
一旦激活，能够让自己的速度，临时提升一倍，同时唤出三个完全和自己一模一样真实身影。<br/><br/>
并且自己可以在三个影子中，任意转换彼此的位置。<br/><br/>
不用于逃命，即便用于战斗，也是一项很难得的能力。<br/><br/>
无论是实用性，还是持续性，都远远超过了，原本《灵狐》太多了。<br/><br/>
最重要的是，这张邮票，在自然环境下，能够冷却时间会减半，<br/><br/>
至于大地动脉。<br/><br/>
这是可以增幅自然之力的特殊邮票。<br/><br/>
合成后，能够自然系能力提升三倍。<br/><br/>
一旦凑齐这套邮票，赵客的实力，绝对会得到质的提升。<br/><br/>
“老五，你还没完。”<br/><br/>
老大看看时间，回头向老五催促起来。<br/><br/>
就见老五爬过来，把新设计好的合成配方，递给赵客，同时道：“单独提升这个盒子的能力，其实不难，我给你特别设计了下，能够更好配合你自然系的能力。<br/><br/>
不过你真的要换么？亡者叹息，绝对是黄金之下，最好的邮票。”<br/><br/>
作为一个老实人，老五还是善意的提醒一下赵客。<br/><br/>
“换！”<br/><br/>
赵客没有犹豫，亡者叹息再好，收集不到邮票，也是白搭，马上就要进阶，赵客必须尽快提升自己。<br/><br/>
看到赵客果断的神色，老五把手上的合成配方交给赵客。<br/><br/>
看到这张新鲜出炉的合成配方，赵客双眼一眯，脸上终于露出了笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9924551"&nbsp;&nbsp;chaptername="第三百九十九章：霸王虎贲">加入书签</a>
</div>
