    
<br/><br/>    “车里三个人，一个是沈家的少爷，另外两个，是他的表弟，还有表弟的表妹。”
<br/><br/>    电话另一头的人，和男人说清了前因后果。
<br/><br/>    但没说的是，目前为止，已经有不少人打电话关照过这件事了。
<br/><br/>    关照的人，还都要求严惩徐乔。
<br/><br/>    像他这种故意开车撞人，就是故意杀人，是犯罪，绝对不能姑息。
<br/><br/>    人家说得那么清楚，肯定这边三个，后台也不小。
<br/><br/>    警局这边也为难。
<br/><br/>    听到这些，司长脸色就不太好看了。
<br/><br/>    “我们建议私了，但您如果有不同的意见……”
<br/><br/>    还真有点难办。
<br/><br/>    其实，对方是不接受私了的。
<br/><br/>    “我没有不同意见，先问问能不能私了，如果对方不同意，也不用施压，该怎么样，就怎么样。”
<br/><br/>    这是没有要替小舅子出头的意思。
<br/><br/>    电话这边的人，瞬间就明白了。
<br/><br/>    人家到了那个位置上，家里老爷子又是一把手，怎么可能不爱惜羽毛？
<br/><br/>    徐家这女儿，怕是白给人做后娘了。
<br/><br/>    徐家姐姐到了警局，了解具体情况之后，也听从了警方的建议。
<br/><br/>    他们要私了。
<br/><br/>    于是，警方安排他们和几个受害者见了面。
<br/><br/>    沈晏家里关系硬，不是突破口，颜栗是男孩子，十八九岁，血气方刚，也不好说。
<br/><br/>    就剩一个曼殊了。
<br/><br/>    这是个小姑娘，又是赢下凤鸣剑的人，应该比较好说话吧？
<br/><br/>    徐家姐姐显然把曼殊当成了突破口。
<br/><br/>    “你叫曼殊，对吧？”
<br/><br/>    徐姐姐一副温柔贤淑的模样。
<br/><br/>    曼殊看她一眼，像是受了惊吓，还没恢复过来，所以又垂下眼睑。
<br/><br/>    徐姐姐愈发觉得曼殊才是突破口。
<br/><br/>    “你不要害怕，自我介绍一下，我是徐乔的姐姐，徐慧。”
<br/><br/>    曼殊没吭声。
<br/><br/>    徐慧的事，她已经知道了。
<br/><br/>    嫁的丈夫，大有来头。
<br/><br/>    但正因为这样，对方肯定要脸。
<br/><br/>    还这也是为什么沈晏一开始就把消息透露出去，让人像大喇叭一样传遍。
<br/><br/>    就是为了闹大，不给对方动用关系，压下去的可能。
<br/><br/>    警方这边，其实也算公正，只是让徐家的人和他们见面，主动游说他们，而不是强行要求他们私了。
<br/><br/>    “你真漂亮，我家也有个和你一样漂亮的女儿，如果是她受了委屈，我和她爸爸肯定恨不得把对方送进监狱。”
<br/><br/>    “哪怕她没事，我们做家长的，也会愤怒。”
<br/><br/>    “所以，我特别理解你们现在的心情。”
<br/><br/>    曼殊看着一个三十岁不到的少妇，面不改色的和自己说她有个这么大的女儿，真是要笑死了。
<br/><br/>    “您看着很年轻，不像四十岁的样子。”
<br/><br/>    徐慧一噎，她今年才二十九，当然不到四十岁！
<br/><br/>    “那是我丈夫的女儿，我是他的第二任妻子，但我们感情很好。我和继女也处得很好，在我眼里，她就是我的亲生女儿。”
<br/><br/>    曼殊纳罕地看向她：“白捡这么大个女儿，还不用自己生，您真幸福。”
<br/><br/>    徐慧：“……”不知道的，还以为你在讽刺我呢。
<br/><br/>    要知道，徐慧嫁过去，是有条件的。
<br/><br/>    人家本来就有孩子，她丈夫又是个宠儿女的。
<br/><br/>    所以，人家要求后妈不能生孩子，她迫于无奈，就答应了。
<br/><br/>    她不可能有自己的女儿了，就算想自己生，也不行。<br/><br/>