    
        <br/><br/>    【提示：在你离线的这段时间内，你的丧尸群完成了木板的制作，你获得木板*26123，你获得技能-基础制造经验值62783】。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸群保持隐蔽气息状态，你获得技能-隐蔽气息经验值528172】。
<br/><br/>    【提示：你的技能-隐蔽气息提升至LV：10】。
<br/><br/>    【提示：你的技能-隐蔽气息技能已经提升至当前等级上限，请尽快提升你的人物等级】。
<br/><br/>    第二天起床回到游戏，方恒开始清点昨晚的挂机收益。
<br/><br/>    丧尸分身挂机效果极佳。
<br/><br/>    一个晚上的功夫，方恒昨天学到的隐蔽气息就升到了10级，额外提升了5点基础感知属性。
<br/><br/>    另外木板也制作了2.6W份。
<br/><br/>    去除四阶五阶的高品质木板留着以后自己用，剩下2.1W的木板全部交易给联邦换取公司绩效点数！
<br/><br/>    如无意外，明天就可以拿到公司内部最后一份S级天赋强化方案，三合一换取SSS级。
<br/><br/>    方恒坐在篝火堆前，大致想了想后续的营地发展计划。
<br/><br/>    木板暂时已经够用，接下去有必要着重开采一下铁矿资源。
<br/><br/>    游戏开服都半个月了，丧尸分身们还在用木质长矛，实在是有些拉胯。
<br/><br/>    需要尽快将工具和武器升级换代。
<br/><br/>    木锤换成铁锤，木质长矛换成铁质长矛。
<br/><br/>    再然后，再继续进行森林驱逐计划，将森林区域全部纳入己方控制范围……
<br/><br/>    当然，这只是初步计划，如果完成SSS级天赋强化后实力有了质变，他也会适当的调整计划。
<br/><br/>    “先回去一趟暗黑骑士团营地，将身上已完成的任务给提交了。”
<br/><br/>    方恒安排丧尸分身们前往废弃矿洞采集铁矿，然后独自一人骑着摩托车，来到暗黑骑士团营地。
<br/><br/>    可能是来得太早，酒吧内空无一人。
<br/><br/>    穿着清凉的凯特琳娜在吧台后打扫。
<br/><br/>    注意到方恒的到来，凯特琳娜朝他挥了挥手。
<br/><br/>    “嗨，方恒，我听暗黑骑士团的佣兵们说了，你营地的伙食好像很不错？什么时候让我也去免费体验一下？”
<br/><br/>    “当然可以！随时欢迎！你可以享受到最佳的贵宾待遇。”
<br/><br/>    方恒说着坐到吧台前，“对了，我来提交任务。”
<br/><br/>    “这么快就完成任务了？戴维没的说错，你果然是一个厉害的角色。”
<br/><br/>    “让我看看你完成的怎样。”
<br/><br/>    【提示：你完成了任务-清理二阶丧尸，你获得暗黑骑士团荣誉值1000】。
<br/><br/>    【提示：你完成了任务-舔食者研究，你获得暗黑骑士团荣誉值3200】。
<br/><br/>    【提示：你当前可用暗黑骑士团荣誉值2.53W】。
<br/><br/>    【提示：你与凯特琳娜的友好度微弱提升】。
<br/><br/>    完成两个任务才奖励4000点荣誉值奖励。
<br/><br/>    比起临时招募NPC佣兵消耗的2W点荣誉值来说，这两个任务只能算回了一小口血。
<br/><br/>    方恒并不太满意。
<br/><br/>    幸好，先前完成任务的时候多贪了一波艾瑞塔的血液样本。
<br/><br/>    方恒将得到的活体样本推向凯特琳娜。
<br/><br/>    “凯特琳娜，这是我好不容易得到的，我觉得它应该对我们暗黑骑士团很有用吧？”
<br/><br/>    凯特琳娜接过活体样本拿在手中观察。
<br/><br/>    很快，她的眼眸中透露出一抹讶异，语气也变得不再淡定。
<br/><br/>    “这是高阶异化丧尸的活体样本？你从哪里弄到手的？”
<br/><br/>    “在监狱，这是一个漫长的故事。”
<br/><br/>    凯特琳娜轻笑了一声。
<br/><br/>    她背过身，从酒柜里拿出一瓶有些年头的酒，亲自为方恒倒了一杯酒。
<br/><br/>    “这瓶是92年的珍藏，你可以慢慢说。”
<br/><br/>    方恒大致将自己在监狱内部遇到的事情讲述了一边。
<br/><br/>    凯特琳娜仔细的听着，用纸笔记录下来，频频点头。
<br/><br/>    “方恒，你的经历对我们的研究非常重要，这份样本我先收下了，我会向暗黑骑士团报告你的收获。”
<br/><br/>    “回去之后，我们的研究人员会立即着手对样本进行分析研究，这可能会需要一点时间，有了消息之后我会立即通知你。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒将被子里的酒一饮而尽。
<br/><br/>    接着，他讶异的挑了挑眉毛。
<br/><br/>    他本以为这次只是简单的提交了一份活体样本换取奖励。
<br/><br/>    没想到的是，游戏日志里猛地一下刷出来了一大排提示。
<br/><br/>    【提示：你向暗黑骑士团提交了艾瑞塔的活体样本*1】。
<br/><br/>    【提示：你领取了暗黑骑士团特殊环任务：探寻陨星公司-‘生物兵器’计划相关线索】。
<br/><br/>    【提示：你完成了环任务第1、2、3、4阶段】。
<br/><br/>    【提示：1-4阶段任务奖励累积计算……】
<br/><br/>    【提示：第5阶段任务将会延时触发，请在40小时后联系暗黑骑士团】。
<br/><br/>    【提示：你获得暗黑骑士团荣誉点数9000（当前可用荣誉点数：3.43W）】。
<br/><br/>    【提示：你的暗黑骑士团荣誉等级提升至LV：9（上尉）】。
<br/><br/>    【提示：你可招募的暗黑骑士团精英最大人数提升为35人】。
<br/><br/>    【提示：你与凯特琳娜的友好度大幅提升】。
<br/><br/>    方恒被这么一大串的游戏日志弄得有些懵。
<br/><br/>    他详细的将消息重新查看一遍。
<br/><br/>    意外之喜！
<br/><br/>    没想到艾瑞塔的活体血液样本竟然可以这么值钱！
<br/><br/>    提交一份样本竟然可以直接触发环任务！甚至还直接完成了1-4的阶段！
<br/><br/>    这波肯定是大赚。
<br/><br/>    9000点的荣誉值奖励不提，他还能捞到一个后续任务！
<br/><br/>    主神游戏中的这类环任务极为浪费时间。
<br/><br/>    相应的，完成的环数越多，后续的奖励就越好。
<br/><br/>    当然，其中要是一环没有完成，下面也就没有了。
<br/><br/>    “另外，这次暗黑骑士团佣兵的枪械子弹折损费用一共是3.2W求生点数，我算你权限范围的最低折扣，只需要1.6W。”
<br/><br/>    凯特琳娜对着方恒抛了个媚眼，“以后还要多来照顾我生意哦。”
<br/><br/>    【提示：你扣除了1.6W求生点数】。
<br/><br/>    【提示：你与凯特琳娜的友好度小幅提升】。
<br/><br/>    之前好不容易赚到的一波求生点数又一次见底，方恒一阵肉痛。
<br/><br/>    “下次，下次一定……”
<br/><br/>    “咯咯咯。”
<br/><br/>    凯特琳娜掩嘴轻笑起来，她凑到方恒耳边，小声说道。
<br/><br/>    “恭喜你的荣誉等级得到了提升，你可以帮你向暗黑骑士团额外争取两名精英为你的驻地提供保护，你需要吗？”
<br/><br/>    “当然！”
<br/><br/>    呼！
<br/><br/>    方恒深深的出了口气。
<br/><br/>    又回了一口血！        <br/><br/>