
小夕没忍住，噗嗤的一声笑了出来。<br/><br/>
“哈哈哈哈……”<br/><br/>
真的是好久没有笑出声了。<br/><br/>
年轻男子只听到了女子的笑声，左看看，右看看，却根本就没有看到人，于是吓得直接坐到了地上。<br/><br/>
钟离瑾倒是一愣，他飞快的把匕首卷进了自己的西装外套，然后慢慢走了过去，果然就在阴影里，看到了站着的小夕。<br/><br/>
“怎么在这里站着？连个外套也不穿，夜凉了，小心感冒。”钟离瑾说着，进去又拿了一件外套，然后披到了小夕的肩膀上。<br/><br/>
小夕看着钟离瑾，目光不由的，看向了院子中间的磨刀石和那个团在一起的西装。<br/><br/>
然后笑了笑，收回了视线。<br/><br/>
阿瑾不想说，自然有他不想说的理由。<br/><br/>
阿瑾不会害自己。<br/><br/>
现在根本就不是疑心这些的时候。<br/><br/>
小夕慢慢走到了年轻男子面前，蹲下身子低头看着他：“这里是我家，你私闯民宅。”<br/><br/>
“胡说，我叫张强，谁都知道这里是我家！”<br/><br/>
听到这个名字，小夕情不自禁皱了皱眉。<br/><br/>
然后看向了钟离瑾：你说，天道的恶意，仅仅是我身体里的魔气么？<br/><br/>
钟离瑾也是一愣，然后扭头看着张强，然后越看感觉这眉眼就越熟悉。<br/><br/>
“房子是我从一个老太太那里租来的……”钟离瑾说道。<br/><br/>
小夕感觉自己的玉镯又亮了一下，她抬起手，对着月亮，玉镯华彩四溢，看的张强眼里尽是羡慕。<br/><br/>
跟着，小夕就感觉自己的身体没来由的就又浮起了一股子暴虐的情绪，她想直接把这个叫张强的踹出去。<br/><br/>
可是，小夕还是压住了。<br/><br/>
魔气想要控制她，可是她也不是那么容易被控制住的。<br/><br/>
她看着张强，问道：“你爸爸叫什么？”<br/><br/>
男子的脸却瞬间冷了：“我没有爸爸。”<br/><br/>
钟离瑾也抬头看了下天，然后说道：“死了，还是离婚了？”<br/><br/>
张强咬了咬牙，他想咆哮，可是看到周围的昏暗，大家似乎早就沉入了梦乡，便忍着气压低了声音：“我说了我没有爸爸！我只有奶奶和妈妈。”<br/><br/>
小夕蹲下身子，又仔细打量着张强的眉眼，情不自禁问道：“张伟？你爸爸，是不是张伟，一个大学教授。”<br/><br/>
张强睁大了眼睛，然后有些难堪，然后又懒散的靠在了墙上。<br/><br/>
小夕刚想坐下，却被钟离瑾拉了一把，塞过来一个小板凳，然后才按着她坐下。<br/><br/>
然后还回头进屋，又端出来一杯热水，塞进了小夕的手里：“先暖手，温了再喝。”<br/><br/>
小夕抱紧了水杯。然后看着张强，一脸兴致勃勃的样子。<br/><br/>
也许是月色太美，也许是人太漂亮。<br/><br/>
看着眼前的俊男美女，无端出现在自己的家里，让人联想到美丽的可以让人实现愿望的狐仙。<br/><br/>
月色美，人也美，让人就升起了倾诉的欲望。<br/><br/>
“你是听我妈说的吧？我爸是个大学教授？她其实一直希望我也是大学教授，所以她一直往那个方向培养我，可是我真的讨厌那个样子。”<br/><br/>
张强坐在地上，对自己的童年娓娓道来。<br/><br/>
张强有一个爸爸，他从来没有见过面的爸爸，他的父母没有离异，可是他却从来没有见过自己的父亲。<br/><br/>
只是在奶奶和妈妈的嘴里，才知道自己爸爸的存在，他是个大学教授，他文质彬彬，他非常有本事。<br/><br/>
他从小听着这些对于父亲的夸赞和吹捧，听着周围邻居表面恭维，转头却“呸”的一声，骂着他们拿个白眼狼当宝。<br/><br/>
那么有本事，怎么从来不回家？<br/><br/>
还不是看不上他们。<br/><br/>
张强从小心里就痛恨父亲，于是，他长成了和母亲嘴里提到的，和文质彬彬等词完全相反的样子。<br/><br/>
“我就是讨厌他，哪怕会让我妈伤心，可是我依旧乎这么做，我不是我父亲的延续，我是我自己。”<br/><br/>
小夕的目光若有所思，这又是一个，母亲的作品。<br/><br/>
因为他是妈妈的孩子，所以就要听从妈妈的安排。<br/><br/>
因为妈妈都是为他好，所以她的一切都是对的。<br/><br/>
她安排孩子的性格，安排孩子的未来。<br/><br/>
这一切，其实和原主多么的相似。<br/><br/>
可是一个孩子到底意味着什么？<br/><br/>
是父母生命的延续？<br/><br/>
是父母梦想的延续？<br/><br/>
是父母的炫耀的工具？<br/><br/>
小夕也养过孩子，也当过孩子，她几辈子，父母亲缘都还可以，这也是第一次遇到控制欲这么强的父母。<br/><br/>
他们，被父母打造成最好的作品。<br/><br/>
结果因为有了自己的想法，成了失败的作品。<br/><br/>
“其实有的时候父母是为了咱们好的”，小夕说道。<br/><br/>
原主的父母对原主的期待错了么？<br/><br/>
没有，可是方式太过极端。<br/><br/>
眼前的张强妈妈对他的期待错了么？<br/><br/>
其实也没有，至少成为一个教授，看起来比现在好的多。<br/><br/>
只是，他们忽略了，孩子也是人，也有自己的想法，你将他们往正路上引导的时候，添加了太多自己的意志。<br/><br/>
“哪怕不当教授，你也当个正常人吧。”小夕看着张强。<br/><br/>
“你现在在做什么？你妈妈年纪看起来很大了，比张伟大很多啊。”<br/><br/>
张强的眼神瞬间警惕了起来：“你认识张伟？”<br/><br/>
“对啊，你们是外地人，一看就不是本地人，本地人谁不知道，张伟是我家的上门女婿，我妈比他大八岁，供他读书，供他出国，结果回来了，却从来没有回过这么家，他们不嘲笑功成名就的张伟，却来嘲笑我妈妈。”<br/><br/>
孩子还是好孩子，知道为自己妈妈委屈。<br/><br/>
小夕又看看张强，然后说道：“你不学张伟，好歹做个有出息的人啊，&nbsp;&nbsp;不一定是大学教授才有出息的。你做生意也好，干点儿什么也好，总比游手好闲强多了吧。”<br/><br/>
人生就是如此，你能怪街坊邻居嘲笑自己妈妈而不是骂张伟么？<br/><br/>
前30年，人们都是看父敬子，后30年，人们就是看子敬父。<br/><br/>
“你有出息了，他们还敢背后说你妈妈？他们只会说张伟眼瞎！”小夕看着张强，像看个傻子，这么简单的道理都不明白。<br/><br/>
张强似乎也恍然大悟，但是他还是问了一句：“你租了我家的房子？房租怎么付的？多少钱？剩下的房租交给我点儿，我做生意也得有本钱啊！”<br/><br/>
结果，他就得到了小夕和钟离瑾的两枚白眼。<br/><br/>
无比真实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69245244"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;父母的作品（十）">加入书签</a>
</div>
