
“找死！”<br/><br/>
眼前三人袭来，元军小将心头一寒，但他年纪不大却能在大元朝中成为享有百夫长的军职，绝非浪得虚名。<br/><br/>
明知眼前三人实力必然不会差，却是抢出如龙，势如破竹的加速冲杀上来。<br/><br/>
“有勇气！”<br/><br/>
赵客眼中溢出寒光，落地瞬间，心头一动激活《自然之怒》。<br/><br/>
“起！”<br/><br/>
双手拍打在地面，顿时地面泥石迸溅，坚硬的石壁拔地而起，连带三人在内，将那名小将一并圈在其中。<br/><br/>
“杀！”<br/><br/>
元军小将脸色骤变下，对赵客的举动一时暴怒到极点。<br/><br/>
座下战马发出一声嘶鸣，前蹄高举，居然跳起在半空后，随着刺下的长枪重重往下坠落。<br/><br/>
顿时只见枪锋如电，在空气中发出一声炸雷般的音爆下，一枪刺向了赵客头颅。<br/><br/>
“滚开！”<br/><br/>
枪锋未到，却见一把鬼头大刀横劈在小将枪锋上。<br/><br/>
眼见横刀劈来，小将内心不惊反喜，他着一枪，人借马力，枪锋刺出犹如万钧之力，想要劈开自己的长枪，只是只会反被枪锋巨力震个五脏俱碎的下场。<br/><br/>
然而当长枪触碰到了肥猪的鬼头大刀刹那。<br/><br/>
小将眼神中的锐芒骤然被惊恐之色所代替。<br/><br/>
只觉得刀锋上一股让人无法撼动的巨力反卷而来，力量之巨，完全长处了他的想象。<br/><br/>
只见手上这把又元都大匠铸造的长枪，发出刺耳的嗡鸣声，枪身以肉眼可见的方式颤动着。<br/><br/>
恐怖的力量顺着枪身涌来。<br/><br/>
令小将脸色一变，却是不敢脱手。<br/><br/>
心知这个时候一旦放开手上长枪，势必会令长枪绷飞出去，若是砸在自己身上，自己不死也要重伤。<br/><br/>
见状小将双腿加紧坐下战马，手中长枪顺着战马往压去。<br/><br/>
万钧之力犹如泰山压顶，顺着枪身涌来，尽数涌入战马的身上。<br/><br/>
“嘶~~”<br/><br/>
顿时烈马悲鸣，口中吐出血沫子，马身上的骨头嘎巴嘎巴的一阵作响下，轰然瘫软在地上。<br/><br/>
这匹上等的战马，此时却是五脏尽破，身上的骨头都被枪身的力量给砸的粉碎。<br/><br/>
爱马惨死，小将心疼如焚。<br/><br/>
可来不及多想，眼前肥猪第二刀已经斩了下来。<br/><br/>
鬼头大刀在空气中发出震耳的急啸，仅是刀面上袭来的风压，便是令人难以呼吸。<br/><br/>
情急下，就见小将急忙举枪格挡。<br/><br/>
没有任何能力的加持下，仅凭肥猪一身恐怖蛮力，大刀劈斩在元军小将长枪之上。<br/><br/>
“砰！”<br/><br/>
这一刀袭下，只见元军小将脸色一白，身体从马背上倒飞出去，人还在半空，手上的长枪就已经脱手。<br/><br/>
“我来！”<br/><br/>
苗道一一跃而上，抓过元军小将脱手后，飞在半空中的长枪，反手一枪刺过去。<br/><br/>
“扑哧！”<br/><br/>
这把不知道沾染了多少汉家子鲜血的长枪，顺着小将头盔的缝隙，一枪刺穿小将头颅，一时只见鲜血和脑浆，顺着头盔缝隙里面流出来。<br/><br/>
眼睛盯着面前已经变成尸体的元军小将。<br/><br/>
苗道一胸膛起伏，额头上青筋绷紧，脸色像是喝下烈酒一般的胀红。<br/><br/>
一名小小的百夫长的元军将领，即便是有正六品的汉官，见到还要弯身行礼，不敢怠慢。<br/><br/>
如今却是被自己一枪钉死。<br/><br/>
一时间，苗道一胸中说不出的痛快来。<br/><br/>
“走！”<br/><br/>
赵客探出噬魂手，将元军小将的鬼魂拘禁来，同时连带尸体一并扔进邮册后，拉着还站在哪里发愣的苗道一极快离开。<br/><br/>
赵客三人出手的时间很短，又有偌大的土墙遮掩，等黑卓等人追过来的时候，赵客他们早就走了。<br/><br/>
“刚才三个人是谁？”<br/><br/>
“不知道，没看清楚，不过应该是三名邮差！”<br/><br/>
几人相视一眼，不由皱起眉头，这次行动很隐秘，只有他们几个人知晓，不知道从哪里会冒出来三个邮差，杀了那名元军小将。<br/><br/>
“自然之系，哼，还真是他！”<br/><br/>
黑卓撇了撇嘴，心里嘀咕着。<br/><br/>
只是奇怪的是，黑卓明知道出手的人是谁。<br/><br/>
脸上却是故意装作不知道一样。<br/><br/>
面对身旁另外两名邮差道：“无妨，不过是一名元军小将，死了又能怎样，咱们快点把宝物找出来，尽快离开！”<br/><br/>
几人点点头，一个元军小将而已，死了就死，无关紧要。<br/><br/>
另一边，赵客三人已经逃回了，烟城的客栈。<br/><br/>
关上了窗户后。<br/><br/>
就见苗道一把脸上面罩扯下来，一屁股坐在椅子上，大口大的喘息起来。<br/><br/>
说不上来是怎样的一种感受。<br/><br/>
兴奋、快感、还有一种突破了清规戒律，能够快意恩仇的爽乐。<br/><br/>
这种感受，直观的说，就仿佛年少时，无意间看到了父母藏起来的小黄碟一样，那个小心脏噗噗的。<br/><br/>
赵客和肥猪没搭理他。<br/><br/>
因为两人发现，他们的积分额外多处了两分。<br/><br/>
打开邮册一瞧，才知道，原来杀死了这名元军小将后，他们额外获得了两点邮分。<br/><br/>
这倒是一个意外的收获。<br/><br/>
“这么简单就两点积分到手，要不……”<br/><br/>
肥猪不由动了心思。<br/><br/>
那名元军小将的实力不错，可面对肥猪一点都不够看。<br/><br/>
如果不是赵客特意嘱咐，不要让他动真格，而是交给苗道一补刀。<br/><br/>
怕是仅第一刀的时候，肥猪就有把握一刀斩了这名元军的小将。<br/><br/>
这份诱惑，肥猪自然有些蠢蠢欲动。<br/><br/>
一旁苗道一自然是不会听到积分这些敏感词，但他能够听出肥猪的意思。<br/><br/>
一时目光看向赵客，渴望的小眼神。<br/><br/>
就仿佛是初尝禁果，食髓知味的小处男。<br/><br/>
渴望巴巴，等着赵客点头。<br/><br/>
“你俩是吃饱撑着了吧！”<br/><br/>
赵客见状狠狠蹬肥猪一眼。<br/><br/>
元朝如日中天，在元朝，汉人死多少官府都不会在意。<br/><br/>
二等色目（西方、欧洲人）死了或许官府还会理睬一下。<br/><br/>
但元人，别说是元朝的士兵，就算是普通的元人死亡，都足以令当地官府要抓狂。<br/><br/>
这次动静这么大，死了整整一队的元族精锐。<br/><br/>
还有一位百夫长。<br/><br/>
这不是在打仗，而是在烟城，这么大的事情传出去。<br/><br/>
不敢说引起朝廷的关注。<br/><br/>
但烟城这段时间，势必要被震动。<br/><br/>
搞不好，这段时间，烟城还会被戒严，大肆搜查。<br/><br/>
这个时候，还敢打杀元族士兵的念头，很容易暴露出自己，到时候就得不偿失了。<br/><br/>
赵客虽然不在乎，可也不代表他愿意把这份屎盆子扣在自己的脑袋上。<br/><br/>
况且，自己的目的，并不是把苗道一变成一个抗元杀鞑的大英雄。<br/><br/>
他只是想要一层一层的拆掉苗道一身上，那些清规戒律，框框架架。<br/><br/>
有些事情，还是慢慢的来比较好。<br/><br/>
赵客说完，回头看着苗道一，皱眉道：“你先别想那么多，去把房顶上你的那只跟屁虫打发掉。”<br/><br/>
“跟屁虫？”<br/><br/>
苗道一闻言顿时一愣，一脸茫然的看着赵客。<br/><br/>
却见赵客推开窗户，手指一勾，一根细不可见的蜘蛛丝，出现在赵客的手上。<br/><br/>
“都跟了一路了，你自己没发觉。”<br/><br/>
苗道一脸皮一热，他一路上脑子里不断闪烁着的，都是自己一枪钉死那名元军小将的脑袋。<br/><br/>
故而对于身后一路尾随的跟屁虫却是没有丝毫察觉。<br/><br/>
“我去去就来！”<br/><br/>
苗道一说着要爬出窗户。<br/><br/>
“喂！”<br/><br/>
这时赵客唤住他，冷眉道：“她总是跟着你，也不是什么好事，要我说，干脆……”<br/><br/>
“我自有主张！”<br/><br/>
苗道一不等赵客说完，转身就跳出窗户。<br/><br/>
看着苗道一转眼就没了影。<br/><br/>
赵客站在窗前，双眼仿佛早已经洞悉了世事般。<br/><br/>
他不在乎那只蜘蛛精，只是担心蜘蛛精的出现，是否会引起他计划中某些变数。<br/><br/>
长叹口气，赵客转身从邮册里将那名元军小将的尸体扔出来。<br/><br/>
尸体的面颊已经被枪锋刺个大窟窿，以至于面目全非。<br/><br/>
赵客检查下伤口，头骨碎裂，面颊肌肉和脸骨分离，软组织碎裂。<br/><br/>
这一枪并非单纯的刺穿进去，而是带着强大的力量，将头颅凿穿。<br/><br/>
可见当时苗道一的心情。<br/><br/>
在尸体上仔细搜索了一圈，赵客能找到有价值的东西却是微乎其微的可怜。<br/><br/>
见状，赵客干脆的将那名元军小将的灵魂放出来。<br/><br/>
灵魂被放出的元军小将。<br/><br/>
顿时就没有了之前那般的英武神气。<br/><br/>
眼神惊骇的注视着赵客和肥猪，尖叫道：“你们这些恶魔，长生天会把你们送进地狱！”<br/><br/>
赵客冷笑起来，从怀里拿出一个玻璃瓶，玻璃瓶打开，就见矮脚虎一溜烟的从里面钻出来。<br/><br/>
“这个交给你了，把他知道的都给我找出来，用我教你的化胎长生术！”<br/><br/>
“妥！”<br/><br/>
矮脚虎眼睛直冒精光。<br/><br/>
他虽然没有正式加入赵客得团队，但在矮脚虎的心里，赵客就犹如他的再生父母都不为过。<br/><br/>
不仅仅在团队里给他保留着一个空位，还特别把化胎长生术，这门邪术教授给他。<br/><br/>
一听到赵客的命令后，矮脚虎立即用上浑身解数。<br/><br/>
生怕有一丁点做不好的地方。<br/><br/>
赵客教授给矮脚虎化胎长生术，也是想要看看矮脚虎是否能够走上另外一条道路。<br/><br/>
此时看起来，矮脚虎似乎并没有让赵客失望。<br/><br/>
虽然是首次施展，但效果不错。<br/><br/>
矮脚虎吞噬了那名元兵小将的灵魂后，身上的魂力似乎增强了许多。<br/><br/>
待消化了片刻后，睁开眼睛向赵客道：“团长，这家伙把东西给藏起来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48308127"&nbsp;&nbsp;chaptername="第一千五十一章：杀人离去">加入书签</a>
</div>
