    
        <br/><br/>    张鹤龄急哭了。
<br/><br/>    四十多岁的人，坐在轿子中，越想越是憋屈。
<br/><br/>    自作孽不可活啊！
<br/><br/>    早知那百善铺子降价如此厉害，早上的时候，就不应该叫嚣跟宁远比拼价格啊。
<br/><br/>    这下好了，百善铺子香皂卖十文钱一块，张家铺子若是跟上，不说会亏的连底裤都不剩吧，估摸着，也差不多了。
<br/><br/>    “不该，老夫不该啊……”张鹤龄悔恨不已。
<br/><br/>    很快，来到宁府，他也顾不得宁府家丁通报了，一路横冲直撞，见到了宁远。
<br/><br/>    “世侄，这……世伯错了！”张鹤龄满脸祈求。
<br/><br/>    “哈？”
<br/><br/>    宁远满是费解：“世伯，您这是怎么了？谁欺负您了？”
<br/><br/>    张鹤龄弓着腰，焦急道：“世伯错啦，世侄，烦请……收了神通吧。”
<br/><br/>    宁远更是不解的样子：“世伯，您怎么了？怎么满口胡言，什么神通，侄子不懂啊，呀，您怕是病了吧，侄子这就给您叫御医，您等着哈。”
<br/><br/>    张鹤龄：“……”
<br/><br/>    无言，愤怒！
<br/><br/>    他身为长辈，不惜放下尊严，向一个晚辈低头，结果呢？
<br/><br/>    这小子揣着明白装糊涂，言外之意，还不就是要跟他死磕到底？
<br/><br/>    “好，呵呵！”
<br/><br/>    他定定的看着宁远，过了片刻，凶狠的挑眉道：“宁小子，非要如此吗？”
<br/><br/>    宁远摊手：“您说什么呢？”
<br/><br/>    张鹤龄冷笑不已：“好好好，那咱们便走着瞧，你做初一，休怪老夫做十五！”
<br/><br/>    言罢，愤愤甩手离开。
<br/><br/>    这时宁合雍从一侧走来，疑惑道：“寿宁侯大半夜跑过来，有事？”
<br/><br/>    “嗯。”
<br/><br/>    宁远淡然笑道：“张世伯是来送银子的，可老爹您也知道，我哪能轻易收张世伯的银子啊，是吧？所以我就给回绝了，可也没想到张世伯竟如此生气，哎，好人难做啊！”
<br/><br/>    宁合雍喉咙动了动，神色有些呆滞。
<br/><br/>    这世上还有拼了命要送银子的？
<br/><br/>    或者，自家儿子说的是反话？
<br/><br/>    想了半天他也没想明白，便回去睡了。
<br/><br/>    宁远则是一个人喝着小酒，手中掂量着那块明晃晃的金牌。
<br/><br/>    咣当！
<br/><br/>    金牌掉落在地上，宁远一脸心疼的捡起来，吹了吹：“可不能脏了，可不能哦！”
<br/><br/>    叨叨着，面上却浮现出几分凛冽。
<br/><br/>    一直以来，他虽对朝廷间的明争暗斗警惕着。
<br/><br/>    可当别人踩着他脑袋叫嚣的时候，又岂能忍？
<br/><br/>    那张鹤龄若是一开始就好言好语的商量，他倒也要稍微考虑那么一下是否要大幅度降价。
<br/><br/>    可张鹤龄一上来就威逼利诱，莫不是以为他宁远好欺？
<br/><br/>    “降价是肯定要降价的，不降价百姓们哪里能用得起香皂啊？”
<br/><br/>    宁远喃喃着，带着几分醉意晃荡着回到房间。
<br/><br/>    房间是冷的，被窝是暖的！
<br/><br/>    另外一边，张鹤龄回到家，还不等刘三发问便一巴掌拍在桌子上。
<br/><br/>    “岂有此理，欺人太甚！”
<br/><br/>    张鹤龄大怒：“混账小子，真以为救过老夫一命，老夫就不敢跟他对着玩了？把老夫逼急了，老夫便去皇后那里哭上一大通！”
<br/><br/>    刘三被张鹤龄这样子吓坏了。
<br/><br/>    不用想，肯定是没谈拢。
<br/><br/>    他顿了顿，小心问道：“老爷，那咱们是否也跟着降价啊……”
<br/><br/>    “降个屁！”
<br/><br/>    张鹤龄一瞪眼：“继续按照五十文钱售卖，他奶奶的，老子就不信他真敢一直以十分钱的价格不限量售卖！”
<br/><br/>    又是一日。
<br/><br/>    百善铺子疯狂降价的消息已然传遍整个京城，天色还未亮，便有数千人跑到铺子跟前有序的排起队来。
<br/><br/>    香皂是好东西啊！
<br/><br/>    即便买来不当那倒爷，区区十文钱的价格，自己用也不亏。
<br/><br/>    更别说香皂本身还带有香味，让自家婆娘用上一用，浑身上下都是荷花的味道，简直美极了！
<br/><br/>    天色渐亮，排队的人已超过万人。
<br/><br/>    放眼望去，一万余人，回旋式的排队，宛如蜿蜒曲折的长龙，煞为壮观。
<br/><br/>    所谓万人空巷也不过如此而已。
<br/><br/>    而对面的张家铺子生意就惨淡了，饶是将价格下降至五十文钱，仍旧是一片凄凉。
<br/><br/>    乔装的张鹤龄见了，眼睛通红，暗自咬着牙，宛如癫狂似的喃喃着：“不信！老夫就不信了！”
<br/><br/>    巳时一到，百善铺子按规矩开始售卖，足足准备了十多万快香皂，却是在顷刻间销售一空。
<br/><br/>    而那万人长队，仍旧没散去，一个个皆是带着不爽跟掌柜的要说法。
<br/><br/>    “掌柜的，说好的不限售呢？”
<br/><br/>    “是啊，难不成您跟宁公子是骗大家玩？”
<br/><br/>    “老子等了好几个时辰了，今日若是买不到香皂，老子跟你没完！”
<br/><br/>    众人愤懑不已，眼看着就要破坏队形大闹特闹了。
<br/><br/>    掌柜沈七只好不断跟众人道歉、赔罪。
<br/><br/>    可即便如此，众人仍未散去。
<br/><br/>    “呦呵，这么热闹？”
<br/><br/>    声音响起，宁远缓缓走来，淡笑道：“大家伙可别为难我家掌柜了，百善铺子售完了，大家何不去对面的张家铺子购买呢？”
<br/><br/>    有人当即开口：“宁公子，您莫开玩笑，张家铺子一块香皂卖五十文钱，黑心的很，当大家伙傻啊？”
<br/><br/>    “就是就是，太黑心了，诅咒那掌柜的生儿子没**，哼！”
<br/><br/>    “宁公子，大家伙以后只在百善铺子买香皂，只是您能不能多卖点啊，您看，大家伙都买不到啊。”
<br/><br/>    许多人跟着开口，脸上还带着些许幽怨。
<br/><br/>    对面的张鹤龄听了，身躯不断颤抖，指着对面的众人，咬牙切齿半天说不出话来。
<br/><br/>    刘三见状，急忙扶着张鹤龄：“老爷，莫动气，莫动气啊！”
<br/><br/>    张鹤龄须发皆颤：“竖子欺人太甚啊！啊啊啊！”
<br/><br/>    百善铺子跟前，宁远斜瞥了一眼，旋即轻轻笑了出来，望着眼前的众人，缓缓开口。
<br/><br/>    “诸位，抱歉了哈，香皂产量有限，一般呢，产多少就卖多少。”
<br/><br/>    他顿了顿，接着又道：“量虽然有限，但是，价格方面还是可以商量一下的，本公子宣布，从即日起，每块香皂仅售八文钱！”
<br/><br/>    轰！
<br/><br/>    众人震撼！
<br/><br/>    价格，又降了！
<br/><br/>    只隔了一日而已，价格竟又降了两成，一块香皂只要八文钱！
<br/><br/>    这样的价格，大家伙少吃一两顿饭就能买来用了啊！
<br/><br/>    百善铺子跟前已是炸开锅，一个个神情雀跃。
<br/><br/>    而对面，张鹤龄在听到八文钱的售价后，又是猛的一震，目眦尽裂。
<br/><br/>    这样低廉的价格，不是要顶死张家铺子吗？
<br/><br/>    故意的！
<br/><br/>    绝对是那小子的报复！
<br/><br/>    “竖子，竖子……啊噗！噗噗噗！”
<br/><br/>    正说着，一口口老血先后喷出，旋即整个人一挺，僵直的晕了过去。
<br/><br/>    香皂再次火爆，百善铺子也跟着火爆起来，几乎每时每刻都有人过来询问什么时候有货。
<br/><br/>    宁远自是懒得搭理，懒洋洋的来到东宫当值。
<br/><br/>    刚进门，便见一侧站着一名中年男子，下巴没毛。
<br/><br/>    可此人跟其他太监不同的是，皮肤黑乎乎的，正倚靠着栏杆。
<br/><br/>    “宁大人，您可是害苦咱家喽。”张永斜眼看着宁远。
<br/><br/>    宁远定了定：“这……从何谈起啊？”
<br/><br/>    张永板着脸：“如果咱没记错的话，您当日可是跟咱说监工霸州等地的香皂作坊有好处的，可是呢？咱回来之后太子殿下竟是连理咱都不理。”
<br/><br/>    说着，神色竟是有些幽怨，就像被冷落的妃子一般。
<br/><br/>    宁远恍然似的，淡淡一笑：“张公公，这就是您不懂事了，您想啊，太子殿下真要器重某个人，会说出来吗？说出来，那还能叫器重吗？”
<br/><br/>    “呀！”
<br/><br/>    张永忽而一顿。
<br/><br/>    是啊！
<br/><br/>    太有道理了！
<br/><br/>    假若太子殿下真的说器重他张永，他离玩完估摸着也就不远了。
<br/><br/>    器重一个人，不是用嘴说的，而是从各个细节方面体现出来的啊！
<br/><br/>    “宁大人，多谢点播，咱懂了。”
<br/><br/>    张永信心大振，想了想，小声道：“太子殿下已然在等您了，咱过去？”
<br/><br/>    宁远故作深沉：“好，走吧！”
<br/><br/>    二人一路走来，弯弯折折，最后来到东宫最偏僻的院落。
<br/><br/>    张永摊手：“宁大人，您请，太子殿下在里面等您。”
<br/><br/>    宁远有些狐疑。
<br/><br/>    太子殿下那般张狂的性子，会住在这等偏僻的院落？
<br/><br/>    他疑惑着，看向张永：“公公，殿下在里面？”
<br/><br/>    张永不断点头：“是啊，宁大人快请吧，可别让殿下久等了。”
<br/><br/>    “这……好吧。”
<br/><br/>    宁远心下更是起伏不定，总感觉哪里怪怪的。
<br/><br/>    他小心着走了进去，刚合拢门，所见之下，猛然一颤，双腿不由自主的跪了下去。
<br/><br/>    “臣……宁远，见过殿下！”        <br/><br/>