
和凡境依托于王朝这样的情况不同，武境这边，百姓是依托于宗门生活的。<br/><br/>
以宗门所在的地方为中心，那条路所连接的不远处，就必然是一个大型的村落，甚至是镇子，城池……<br/><br/>
当然，沈令这边能看到的，都是一些村落。<br/><br/>
不过这些和沈令无关。<br/><br/>
他来这，只是为了吃个饭。<br/><br/>
吃了好些天的山中野果，沈令的身体倒是没感觉什么。<br/><br/>
但野果野菜这种清淡且单调的食物吃一阵还好，要是能吃一辈子……<br/><br/>
那可太强了。<br/><br/>
沈令所在的这个村落，所附属的宗门是一个名为元宗的小宗门。<br/><br/>
这个宗门的实力不强，就连招收弟子这方面，也是远远不能和旁边的器宗、风宗等宗门相比。<br/><br/>
不过，冷清有冷清的好处。<br/><br/>
比如人不多。<br/><br/>
“客官，吃点什么？”<br/><br/>
一进门，店小二就热情的开口。<br/><br/>
“来份招牌菜。”<br/><br/>
沈令缓缓说着，随后又道，“再给我来壶红茶。”<br/><br/>
“好嘞。”<br/><br/>
店小二点了点头，开始走向后厨。<br/><br/>
沈令打了个哈欠，静静地等待着饭菜。<br/><br/>
这里离器宗其实也没多远，不过现在搜山的人已经没了，沈令也明显感觉，搜索行动貌似已经停了。<br/><br/>
既然如此，那他也没必要那么委屈自己。<br/><br/>
在深山老林里躲躲藏藏。<br/><br/>
反正，其实除了四境的宗师之外，三境的宗师他就算打不过，跑也是能轻松跑的。<br/><br/>
在这些少部分他无法力敌的宗师之外，其他的大部分宗门弟子遇到他。<br/><br/>
都是倒了八辈子血霉。<br/><br/>
所以。<br/><br/>
沈令丝毫不慌。<br/><br/>
就算武境的灵气浓度是凡境的十倍之多，这里的宗师数量也远远没有达到满地走的程度。<br/><br/>
就像是沈令惹上的那个器宗，总体的宗师数量，也绝对不超过三十个。<br/><br/>
剩下的，都只是宗师之下的武者。<br/><br/>
这才是武境的主力。<br/><br/>
毕竟，决定一个人练武能获得最高成就的，除了灵气的浓郁程度之外，天赋这个东西，也是没有办法避之不谈的。<br/><br/>
种种因素加起来，就导致武境的灵气虽然是凡境的十倍。<br/><br/>
但成为宗师也是有难度的。<br/><br/>
所以。<br/><br/>
沈令惹上了器宗，并且被证实了拥有宗师的实力之后，另外的三家宗门才同时决定不参与这件事了。<br/><br/>
利益不够大，诱惑也不够大。<br/><br/>
除非杀了沈令能获得令他们激动的东西，否则没有人愿意冒着损失惨重的风险，去放手一搏。<br/><br/>
但话虽这么说，这三家宗门中的某些人，对于沈令还是很感兴趣的。<br/><br/>
毕竟一阶散修能快速修炼到宗师，总不能只靠着天赋吧。<br/><br/>
不过……<br/><br/>
沈令并不是唯一的年轻宗师。<br/><br/>
这也是那些宗门，最终选择不参与，也不插手的原因所在。<br/><br/>
“客官，您的菜来了。”<br/><br/>
左手拖着两样小菜，右手拿着一壶红茶，店小二平稳地走到沈令的身边，笑着开口。<br/><br/>
“谢谢。”<br/><br/>
沈令点了点头，拿起了一旁筒中的筷子。<br/><br/>
店小二意外的看了看沈令，笑道：“客官您可真客气，不是咱们这的人吧？”<br/><br/>
“怎么说？”<br/><br/>
沈令意外地看了一眼店小二。<br/><br/>
武境的人和凡境的人没有任何区别，人种相同，基因也差不多。<br/><br/>
这是怎么分辨出来的？<br/><br/>
“怎么说呢？”<br/><br/>
店小二挠了挠头，轻声道，“我正常上菜，那些客官都是一言不发的。要是遇到些脾气不好的，我端菜过来，他们还会骂两句的。”<br/><br/>
“要是菜上慢了，那骂声就更大了。您这么客气的，我还真没见过。”<br/><br/>
沈令听完，嘴角微微一扯。<br/><br/>
他只是习惯性的保持礼貌，但没想到就这样店小二就分析出来了这些。<br/><br/>
沈令不禁想到了前世的某些烂梗，就比如北方人和南方人。<br/><br/>
口音什么的……<br/><br/>
有趣！<br/><br/>
恍惚间，沈令想起了那个世界。<br/><br/>
如果能回去的话，他还真想看看，自己离开的这段时间，那个世界又发生了怎样的变化。<br/><br/>
可惜，这大概只是一场梦了。<br/><br/>
就在沈令沉思着的时候，店小二轻声开口：“客官，是这菜不合您口味吗？”<br/><br/>
“不是。”<br/><br/>
沈令摇了摇头，平静道，“只是一时间想起了很多事情，有些走神。”<br/><br/>
店小二笑着开口：“您是想家了吧？”<br/><br/>
随后，他很自来熟的说道：“没事，这很正常。我也经常想家，有时候夜晚我还会偷偷哭呢。只是我的父母身体不好，我要是回家，家里就没钱生活了。”<br/><br/>
“我最喜欢每年的冬天，那个时候我能回家待几天。不过还没什么感觉呢，我就得离开家，回到这里来了。”<br/><br/>
“但我还是很快乐。”<br/><br/>
沈令点了点头，看了看没什么客人的饭馆，道：“没什么人，坐下聊聊。”<br/><br/>
“那不成。”<br/><br/>
店小二摇了摇头，“您是客人，怎么能和我坐一块呢。”<br/><br/>
“掌柜看到了，可是要骂我的，扣钱就不好了。”<br/><br/>
沈令缓缓点头：“那好吧，你就站着聊。”<br/><br/>
“你在这里一个月，能赚多少钱啊？”<br/><br/>
店小二轻声道：“一般都是一千五百钱，有的时候掌柜的会多给一些，不过我都寄到家里面去了。”<br/><br/>
沈令问道：“那你这个年纪，没娶妻？”<br/><br/>
店小二的脸，看着大约二十七八岁。<br/><br/>
店小二摇了摇头：“我家穷，哪家的姑娘会看上我呢？再说了，要是娶妻得花一大笔钱，我总不能看着父母不治病，来给我筹钱吧。”<br/><br/>
说完，店小二挠了挠头。<br/><br/>
“你倒是孝心。”<br/><br/>
沈令轻声感叹道。<br/><br/>
一个月只有一千五百钱，大部分都寄给了家里。<br/><br/>
“也不是我孝顺。”<br/><br/>
店小二摇了摇头，“只是想着父母养我这么大，我总不能忘恩负义，当个白眼狼，那不好。”<br/><br/>
“再说了，和我父母之前过得那种日子相比，我现在生活比他们好得多。我这辈子，比他们过得好就算不错了。”<br/><br/>
“嘿嘿，去年我还存下了一千钱呢。”<br/><br/>
店小二很是憨厚的开口道。<br/><br/>
沈令听完，笑了笑：“是啊，比父母过得好就算不错了。”<br/><br/>
“嘿嘿。”店小二笑了笑。<br/><br/>
突然间，客栈里迎来了很多的客人，店小二不住地穿梭在这些人中间，给他们端茶倒水，送上饭菜。<br/><br/>
这一幅朴实无华的画面，让沈令感觉自己的心灵慢慢平静下来。<br/><br/>
不骄不躁，平平淡淡。<br/><br/>
这样，其实也挺好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455349"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;其实也挺好">加入书签</a>
</div>
