    
        <br/><br/>    抄袭？
<br/><br/>    文娱从业者的第一守则便是——严禁抄袭！
<br/><br/>    如果此事确凿无疑，华青衣别说保住天后宝座，恐怕她将面临文娱办无情的封杀！
<br/><br/>    华青衣听到这话，呆愣在原地。
<br/><br/>    此时。
<br/><br/>    她有两个选择。
<br/><br/>    一是直接弃车保帅，把所有责任全部推给李想，保全自身。
<br/><br/>    二是选择相信李想，相信这首歌是他的原创。
<br/><br/>    那么再看郑国强所坐的位置，就不难发现，这是一场针对她的阴谋。
<br/><br/>    孙榕在后台暗自着急。
<br/><br/>    回想当晚。
<br/><br/>    李想能在那么短的时间内，就写出如此经典的歌曲，要说她心中没有半点怀疑是假的。
<br/><br/>    郑国强如此言之凿凿，她心里也泛起了嘀咕——难道……李想真的是抄袭？
<br/><br/>    毕竟抄袭这事儿，哪是三言两语就能说清楚的？
<br/><br/>    这纯属是黄泥巴落到裤裆里，不是屎也是屎！
<br/><br/>    如果华青衣选择相信李想，而她又无法当场证明清白，或者说日后才能收集证据证明清白。
<br/><br/>    她今晚增长的人气数据会被文娱办封存。
<br/><br/>    粉丝们会给她时间证明自己，文娱办也会给她时间证明清白。
<br/><br/>    但许悠然可不会跟你客气，一定会乘胜追击，尽力扩大战果，缩小差距甚至逆袭！
<br/><br/>    而她的天后宝座也势必会受此影响而易主！
<br/><br/>    天堂和地狱……就在她一念之间。
<br/><br/>    后台。
<br/><br/>    总导演和台领导面面相觑！
<br/><br/>    中秋晚会可是现场直播啊！
<br/><br/>    临到结束的时间点怎么还闹出这么一摊子事呢？
<br/><br/>    天后被爆抄袭！
<br/><br/>    文坛大佬揭发！
<br/><br/>    直播晚会事故！
<br/><br/>    许悠然和华青衣的矛盾，在此刻借着这首词，由郑国强率先下场，亲自点燃导火索！
<br/><br/>    看来今晚这事小不了了啊！
<br/><br/>    王寒接到后台指示，想将这场意外先糊弄过去，保证演出的顺利进行，却被卫老起身阻止。
<br/><br/>    抄袭？
<br/><br/>    还是天后抄袭？
<br/><br/>    郑国强这番言论，早已借着直播传遍千家万户。
<br/><br/>    现在想遮掩过去，纯属痴人说梦！
<br/><br/>    卫老身为文娱办的负责人之一，眼里怎么容得下沙子？
<br/><br/>    事情既然已经发生，那么今晚必须查个水落石出，给全国人民一个交代，不然何以服众？
<br/><br/>    文娱办的监督执法人员进入后台，全权接管晚会录制。
<br/><br/>    总导演和台领导看着晚会收视率大幅增长，直接甩了央视一条街，也不知道是该高兴，还是该失落……
<br/><br/>    文娱业欣欣向荣之根基就在于拥有自由且肥沃的创作土壤，创作权和版权受到文娱办的保护，神圣不可侵犯！
<br/><br/>    虽然事发突然，也必须给众人一个交代！
<br/><br/>    卫老接过话筒，神情凝重：“国强？空口白牙当众说人抄袭，你可有证据？”
<br/><br/>    郑国强指着自己：“卫老，我就是证据，以我半辈子声誉起誓这首词是抄袭的！”
<br/><br/>    文坛大家亲自下场，压注半辈子声誉？
<br/><br/>    李想嘴角上扬，这事越发有意思开来！
<br/><br/>    众人也有些犹豫，作为揭发者，郑国强并没有说出任何证据，纯粹是依靠自己的身份和地位压人。
<br/><br/>    这算怎么回事？
<br/><br/>    文字狱好歹也搞个莫须有啊……
<br/><br/>    卫老眉头紧锁，心中暗道——这话分明混账！
<br/><br/>    他看向华青衣询问道：“青衣啊，你解释解释吧？”
<br/><br/>    华青衣深吸一口气：“卫老，此事绝对是无稽之谈，这首歌作词作曲虽然不是我本人，但我目睹了这首歌的创作过程！”
<br/><br/>    “目睹？”沈乐嗤笑道：“一首歌作词作曲所需时间我会不知？难不成这么多天你一直寸步不离？”
<br/><br/>    华青衣已经做出选择，此时更是对答如流：“这么多天？这话从何讲起？创作这首歌满打满算不到十分钟。”
<br/><br/>    “不可能，绝对不可能！”沈乐挥舞着手，高声喊道：“你当我外行啊？十分钟不到能创作出这种品质的歌？他是曲爹也不行！”
<br/><br/>    沈乐身为曲爹，作词作曲这行他算是站在金字塔顶端了，连他都说不可能？
<br/><br/>    众人心中的天平开始了倾斜……
<br/><br/>    “青衣妹妹你还是实话实说吧……”许悠然煽风点火，唯恐天下不乱！
<br/><br/>    卫老拿着平板电脑一边查阅资料一边询问道：
<br/><br/>    “青衣啊，你说这首歌的创作过程你全程目睹，而文娱办备案的信息也显示但愿人长久是由伥鬼作词作曲，你最好还是打电话联系到他本人，把这事儿解释清楚吧！”
<br/><br/>    “不用联系！”
<br/><br/>    众人闻声看向贵宾席。
<br/><br/>    李想满脸通红，醉意明显，他踉踉跄跄的起身，狷狂一笑：“我就是伥鬼！”
<br/><br/>    卫老：“？？？”
<br/><br/>    郑国强：“！！！”
<br/><br/>    众人：“？？？”
<br/><br/>    郑国强心中暗道冤家路窄！
<br/><br/>    晚会直播现场，发生严重的直播事故，这瞬间引起全国人民的兴趣。
<br/><br/>    包括许多平日里从不看晚会的年轻人，也跟着父母看热闹。
<br/><br/>    潭城老家。
<br/><br/>    老妈瞧见电视里出现李想的身影，扯着老爸的胳膊：“老李，你快看，是小乖！小乖出现在电视里了！”
<br/><br/>    “是啊……”老爸神色凝重：“他怎么掺和到这摊浑水里去了？”
<br/><br/>    话语间满是担忧。
<br/><br/>    这事闹的这么大，突然发现自家儿子也深陷其中，说不担心那是假的。
<br/><br/>    卫老问道：“你是伥鬼？这首歌的作词作曲都是你本人？”
<br/><br/>    “没错！”
<br/><br/>    “你本名叫什么？”
<br/><br/>    “李想！”
<br/><br/>    卫老眉头一皱，追问道：“是……演唱同桌的你，开创校园民谣分榜的李想？”
<br/><br/>    李想：“是我！”
<br/><br/>    “什么，同桌的你也是他写的？”
<br/><br/>    “那首歌是他唱的？”
<br/><br/>    “你别说！和视频里的人是像诶！好像真是一个人！”
<br/><br/>    “我去，【同桌的你】我最近一直单曲循环呢，没想到但愿人长久也是他创作的？伥鬼？好诡异的艺名啊？”
<br/><br/>    观众席内，众人窃窃私语。
<br/><br/>    文坛大家pk无名小卒，当然没有文坛大家pk分榜创始人来得刺激！
<br/><br/>    众人得知李想的身份后，倾斜的天平再度回转。
<br/><br/>    此时。
<br/><br/>    卫老踌躇不定，对李想说道：“既然你在场，还是给大家一个解释吧！”
<br/><br/>    李想摇头笑道：“卫老稍等，我能问郑国强老师几个问题吗？”
<br/><br/>    “当然可以！”
<br/><br/>    问问题？
<br/><br/>    狭路相逢，这番场面不经让郑国强回想起座谈会那天，他所受到的屈辱。
<br/><br/>    这次有心算无心，无论是场子，还是面子他都要全部找回来，让李想身败名裂！        <br/><br/>