    
        <br/><br/>    屋内只有风水老师一个人，而他正在房间里四处翻找着什么。
<br/><br/>    服部平次见到这一幕，微微转头，有些挑衅地看了一眼羽宫明。
<br/><br/>    羽宫明对于这种幼稚的行为自然不会理睬，继续看向屋内。
<br/><br/>    此时，风水老师正蹲着身体，拉开一个抽屉，看向里面的物品。
<br/><br/>    “太遗憾了！”诸角亮子的声音突然响起。
<br/><br/>    风水老师立刻转头，神色有些慌张地看向女人。
<br/><br/>    诸角亮子身子轻轻靠着门口，嘴角露出尽在掌握的笑容：“不管你怎么找也不可能找到的，因为这可是记录了我们不寻常关系的录影带啊！”
<br/><br/>    风水老师的脸色一僵。
<br/><br/>    诸角亮子轻轻摇着食指：“我早就把它藏在了屋子里最隐秘的地方了，这可是在老师和太太离婚后，一定和我在一起的保障哦！”
<br/><br/>    她来到屋内，笑容满面地把风水老师扶了起来，嘴里说道：“好了，我先生快要回来了，你们是大学同学，很久都没有一起去喝酒了吧？”
<br/><br/>    “现在呢，你就好好在沙发上休息，等着我先生回来就好了。”诸角亮子说完，便离开了房间。屋内，风水老师则是来到沙发上坐下，脸上有些阴晴不定，不知道在想些什么。
<br/><br/>    而门外，羽宫明几人也悄无声息地离开了。
<br/><br/>    …………
<br/><br/>    车内。
<br/><br/>    “这家人的关系还真是混乱啊！比起小兰他们家那对分居的父母还要复杂！”服部平次感叹道。
<br/><br/>    柯南闻言，有些不满地瞪了一眼服部平次：“你这家伙别乱说，叔叔和婶婶虽然分居了，但其实感情还是很好的，只不过这两个人都有点别扭，所以一直没办法复合。”
<br/><br/>    “是这样吗？”服部平次似乎有些不相信。
<br/><br/>    “好了，不要随便议论长辈的事情，还是想想现在我们该干嘛吧？继续监视吗？”羽宫明问道。
<br/><br/>    “再观察一段时间吧，如果十点之前都没什么事情的话我们就回去。”服部平次道。
<br/><br/>    “那这样的话，我给梦语她们打个电话吧，免得她们担心。”羽宫明晃了晃手机道。
<br/><br/>    柯南服部二人自然没有意见。
<br/><br/>    羽宫明很快联系上了梦语。
<br/><br/>    “这次又遇到什么案子了？”电话一接通，梦语就来了这么一句。
<br/><br/>    羽宫明嘴角抽了抽，无奈回道：“目前来说情况还算正常，不过保险起见，我们还是打算再监视一会，可能回去的比较晚。”
<br/><br/>    “行，要不要给你们留晚饭？”梦语问道。
<br/><br/>    “她问要留晚饭给我们吗？”羽宫明望向二人。
<br/><br/>    “不用了。”
<br/><br/>    “待会去附近的便利店买点速食就好。”二人纷纷表态。
<br/><br/>    羽宫明点点头，和梦语说了三人的意见。
<br/><br/>    “那你们注意安全，有什么需要帮忙的记得打电话！”
<br/><br/>    两人又聊了两句后便结束了通话。
<br/><br/>    刚挂断电话，柯南便指着一个方向道：“你们看，那是不是今天下午那个推销的男人？”
<br/><br/>    羽宫明转头望去，果然是白天那个狼狈逃走的推销员。
<br/><br/>    “奇怪，他怎么这个时候还在这里徘徊？”服部平次皱眉。
<br/><br/>    “不过看起来他的脚步好像有些慌张啊，是遇到什么事情了吗？”羽宫明也发现了一些异常。
<br/><br/>    “嗯？诸角家的男主人好像回来了？”服部忽然看向诸角宅门口。
<br/><br/>    门口处，一个拿着公文包的矮胖男人走走进了屋内。
<br/><br/>    羽宫明打开了一点驾驶位的车窗，让外面的声音透进来。
<br/><br/>    几秒后，他耳边便传来了一阵对话声。
<br/><br/>    这些对话大多没什么营养，不过至少能知道刚才的男人确实是这家的男主人。
<br/><br/>    他进屋后和自己太太与风水老师寒暄了一阵，正如诸角亮子先前说言，他和风水老师确实要去喝酒。
<br/><br/>    而诸角亮子则以要看半夜的球赛，需要补觉为由没有一起跟去。
<br/><br/>    片刻后，诸角先生与那个风水老师有说有笑地离开了住宅。
<br/><br/>    “诶！有听到什么有价值的东西吗？”服部平次问道。
<br/><br/>    “没有，就是一对貌合神离的夫妻，与貌似友善的第三者之间的【温馨日常】而已。”羽宫明淡淡道。
<br/><br/>    “这样啊……看来又得继续无聊下去了。”服部平次叹了口气。
<br/><br/>    “没办法，谁叫我们都是一群疑心病患者呢？”羽宫明倒还有闲心开玩笑。
<br/><br/>    柯南闻言也笑了起来：“是啊，如果就这么离开，心里总归会有些不踏实！”
<br/><br/>    “那就继续等着吧！”服部平次也稍稍振作了精神。
<br/><br/>    …………
<br/><br/>    三人原本振作起来的精神随着时间的流逝渐渐被磨灭。
<br/><br/>    羽宫明微微眯着眼睛闭目养神，只靠耳朵听着外面的动静，而柯南和服部平次则开始聊起以前的案子，只是时不时瞅一眼诸角宅。
<br/><br/>    忽然，羽宫明耳边传来一声异响。
<br/><br/>    羽宫明微微睁开眼睛，瞟了一眼诸角宅的方向。
<br/><br/>    他的脸色瞬间变了！
<br/><br/>    “你们看，那是！？”他连忙提醒着另外两人。
<br/><br/>    正在聊着某部小说案情的柯南二人立刻把目光转了过去。
<br/><br/>    二人先是有些疑惑，随后猛然瞪大眼睛！
<br/><br/>    “房子一楼右边好像烧起来了！”服部平次张大嘴巴。
<br/><br/>    “诸角太太还在房子里，快去救人！”柯南说着已经打开了车门。
<br/><br/>    其余两人也反应过来，立刻跟着下了车，来到了诸角宅门口。
<br/><br/>    羽宫明转头对柯南二人疾声道：“我去救人，你们去厕所找水，想办法拖延一下火势为我创造机会！”
<br/><br/>    “好！”柯南二人立刻应声道。
<br/><br/>    接着，三人便毫不犹豫地冲进了屋内！
<br/><br/>    三人兵分两路，柯南和服部平次很快找到了厕所，而羽宫明则快速寻找着诸角亮子的所在。
<br/><br/>    “她既然要补觉的话，应该是在卧室吧……”
<br/><br/>    羽宫明一间间打开着房门：“没有……没有……”
<br/><br/>    最后，他停在了一个房间前。
<br/><br/>    一打开门，一股热浪便扑面而来！
<br/><br/>    火势已经蔓延到了这个房间！
<br/><br/>    羽宫明屏住呼吸，忍着烟熏眼睛的不适看向屋内。
<br/><br/>    诸角亮子正躺在屋内，双眸紧闭，脸上已经染上了被浓烟熏过的痕迹，熊熊地大火似乎都不能让她清醒。
<br/><br/>    “正常人应该已经醒了才对，她难道是因为吸入过多有毒气体晕过去了？”羽宫明望着屋内越来越旺地火势，顿时皱起了眉头。
<br/><br/>    “羽宫！”脚步声中，服部平次和柯南跑了过来。
<br/><br/>    服部平次直接一桶水朝着屋内泼了过去！
<br/><br/>    哗啦！原本朝着门口烧来的火势顿时一止。
<br/><br/>    “湿毛巾！”柯南将一个盛有水的小盆放到了地上，先将湿毛巾递给了羽宫明，接着双手一甩，将盆里的水全部泼到了羽宫明身上。
<br/><br/>    羽宫明整套衣服瞬间湿透！
<br/><br/>    羽宫明愣了一下，便知道柯南是什么意思，快速将毛巾系上遮住口鼻，随后转身，以最快速度冲进了房间内！        <br/><br/>