
江夫人则像是发了疯一样的朝着江清柠扑过来，龇牙列齿，不计形象：“我们清河对你是掏心掏肺的尊重，心疼你自小没有了妈，几次三番让我把你当成亲女儿疼爱，你憎恨我抢了你母亲的位置，你来打我杀我，我无怨无恨，可是清河是真心把你当姐姐看待啊。”<br/><br/>
江清柠被女人狠狠的扯住了衣服领子，她挣扎了好几下，才推开了疯癫状态下的江夫人。<br/><br/>
江夫人不肯罢休，再次准备扑过来，“如果我的外孙有什么事，我不会放过你的，就算拼了我这条老命，我也会让你杀人偿命。”<br/><br/>
“我没有。”江清柠反驳，“是她自己跳下去的。”<br/><br/>
“江清柠，你真的是铁石心肠，你当我家清河是什么人？她比谁都疼爱肚子里的孩子，她怎么可能会做出伤害孩子的事？你要编造理由怎么也不编个有可信度的。”江夫人目眦欲裂。<br/><br/>
“把大小姐给我看好了，我没有回来之前，不准她离开一步。”江父只是看了江清柠一眼，便抱着江清河上了车。<br/><br/>
一路上，都流着满地的鲜红。<br/><br/>
江清柠两只手失去镇定的紧握成拳，指甲狠狠的刺进皮肉里，她却感觉不到疼痛，只有一阵麻木，对所有人的麻木。<br/><br/>
夜色渐浓，偌大的江家，犹如人去楼空般死寂。<br/><br/>
江清柠坐在客厅的沙发上，手里紧紧的握着自己的手机，她打开屏幕又关上，反反复复的听了无数遍自己和江清河之间的录音，想要笑，笑的满眼都是苦涩。<br/><br/>
“大小姐，你喝点水吧。”薛妈倒上一杯蜂蜜的水，疼惜般的放在她面前。<br/><br/>
江清柠双手不受控制的发着抖，她没有想到一个人可以这么狠，狠到连自己的孩子都可以不要了。<br/><br/>
薛妈看她惊魂未定，便安慰着：“你别害怕，老爷不会不听你解释的。”<br/><br/>
“薛妈，你说这个家还有我的位置吗？”江清柠反问。<br/><br/>
薛妈沉默了。<br/><br/>
“江清河这釜底抽薪的一步棋，我想我现在是彻底回不了这个家了。”江清河低头看着杯子里荡开的一圈一圈涟漪，犹如她的心，刚开始的波涛汹涌渐渐的风平浪静，再也感受不到任何温暖，任何希望。<br/><br/>
……<br/><br/>
医院，消毒水味道阵阵刺鼻。<br/><br/>
沈天浩几乎是连滚带爬的出现在急救室里。<br/><br/>
江清河已经哭得不成了人样，满脸憔悴，双眼又红又肿，一看到他，眼泪花就像是开了闸的洪水瞬间涌了出来。<br/><br/>
沈天浩将她抱在怀里，“你没事就好，没事的，我们还年轻。”<br/><br/>
江清河紧紧的抱着他，哭得撕心裂肺，“对不起，是我没有保护好它，是我让他刚刚成型就离开了我们，是我的错，都是我的错。”<br/><br/>
“不是你的错，清河，你没有错，真的不是你的错。”沈天浩捧住她的脸，“孩子以后还会有的，一定会有的。”<br/><br/>
江清河哭得几度哽咽，一口气没有提上来，直接哭晕了过去。<br/><br/>
急救室里，又是一阵兵荒马乱。<br/><br/>
沈天浩站在空荡荡的走廊上，狠狠的一拳头砸在墙壁上，“这究竟是怎么回事？”<br/><br/>
江夫人欲言又止，伤心欲绝的不忍再谈这个话题。<br/><br/>
“阿姨，您告诉我，清河为什么好端端的会从台阶上摔下来？”沈天浩逼问着。<br/><br/>
江夫人难以启齿，痛苦的摇了摇头，“你不要再问了，她让我不要说。”<br/><br/>
“现在都这样了，你们还瞒着我做什么？”沈天浩吼，“是谁做的？”<br/><br/>
江夫人咬紧牙关，没有说话。<br/><br/>
沈天浩半信半疑的问：“江清柠吗？”<br/><br/>
江夫人听到这个名字顿时泪流满面。<br/><br/>
沈天浩怒不可遏的摔门而出，“你让清河好好养身体，我很快就回来。”<br/><br/>
江夫人急忙从椅子上站了起来，“你这个孩子要去做什么？”<br/><br/>
“一命偿一命。”沈天浩说的心狠手辣，半分不留情面。<br/><br/>
江夫人又道：“你别乱来，她爸爸已经回去处理了。”<br/><br/>
沈天浩径直上了车，车子疾驰驶离了医院。<br/><br/>
江夫人擦了擦脸上的泪水，轻推开虚掩的病房门。<br/><br/>
江清河脸色惨白的躺在床上，眼神有些空洞的望着天花板，她问，“天浩回去了吗？”<br/><br/>
“需要走到今天这一步吗？”<br/><br/>
“所有人都知道我怀孕了，沈家却依旧不管不顾，连带着沈老爷子这个老糊涂宁肯相信江清柠，也不愿意接受他的重孙。妈，我们不得不走这一步了。”江清河闭上双眼，抚了抚自己的肚子，“对不起，我的孩子。”<br/><br/>
<br/><br/>
江夫人坐在病床边，“沈家如果知道江清柠把你推下去害你失去了孩子，任凭江清柠有八张嘴也说不清了。”<br/><br/>
“我起初以为奉子成婚，他们沈家会接受我，现在看来，我们只有釜底抽薪这一个办法了。”<br/><br/>
江夫人握上她的手，“小产也要好好照顾自己，江清柠这边你爸会处理，他一定不会轻饶了她。”<br/><br/>
“好。”<br/><br/>
江夫人给她掖了掖被子，“睡吧，养足了精神才有力气看明天的好戏。”<br/><br/>
月明星稀，寒风阵阵。<br/><br/>
江家别墅，一如既往死寂沉沉。<br/><br/>
江父抽完了一根又一根烟，抽的他喉咙发紧发干，却依旧又执着的点燃了另一根。<br/><br/>
江清柠还是坐在沙发上，倔强的不认错也不解释，她在赌，赌自己在父亲心里那微乎其微的信任。<br/><br/>
“清河的孩子没有了。”半响，江父苍白的声音从窗前响起。<br/><br/>
江清柠想到了，流了那么多血，孩子怎么可能保得住。<br/><br/>
江父抖了抖烟灰，“你现在满意了？”<br/><br/>
“你真的以为是我推了她？”江清柠不答反问。<br/><br/>
“我也不知道我捧在手心里长大的孩子怎么就变成了蛇蝎心肠。”江父控制着自己的暴脾气，继续用着香烟麻痹自己。<br/><br/>
江清柠沉默中把手机录音打开。<br/><br/>
“江清河你要做什么？”<br/><br/>
“我要发挥它最大的价值，让你一无所有。”<br/><br/>
江父拿着烟的手不受控制的抖了抖，他没有反应的站在原地，任凭香烟烧上了手，在感觉到疼痛之后他才惊慌失措的扔了烟。<br/><br/>
江清柠心如死灰的从沙发上站了起来，“我哪怕再蛇蝎心肠，也不会欺负一个还没有成型的孩子。”<br/><br/>
“你这是什么时候录的？”<br/><br/>
“我当真是比不上江清河的心狠手辣，连自己的孩子都舍得杀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664742"&nbsp;&nbsp;chaptername="第116章">加入书签</a>
</div>
