
“冤枉，冤枉……张口冤枉，闭口冤枉，你除了冤枉，还能说什么？”<br/><br/>
见令狐冲一直口称自己冤枉，岳不群脸色一黑，道：“你令狐大侠，以前固然也常常犯错，但却能敢作敢当，但是现在成了什么样子？<br/><br/>
唉……岳某人也不想说什么了，令狐大侠你好自为之吧！”<br/><br/>
“师父，弟子知错了……”<br/><br/>
岳不群多说一些话批评自己，令狐冲还不是太过害怕。<br/><br/>
但是他不再言语，还让自己好自为之，令狐冲是真的怕了！<br/><br/>
他在华山有吃有喝，还有岳不群的女儿岳灵珊整天陪着，这生活可谓是乐无边……<br/><br/>
他可不能因为这件事情，而让岳不群失望透顶，于是他连忙看向了宁中则：“师娘，弟子知错了，弟子不该隐瞒山洞内的事情，弟子真的知错了……”<br/><br/>
“唉！”<br/><br/>
宁中则摇了摇头，她也没有多说什么！<br/><br/>
“岳师伯、宁师叔，令狐师弟少不更事而已，你们不必如此生气。”<br/><br/>
见此情况，陆锋开口劝解起了岳不群和宁中则。<br/><br/>
陆锋对于令狐冲这个人谈不上喜欢，也谈不上什么厌恶，只是一个路人罢了！<br/><br/>
他倒是不相信令狐冲会刻意隐瞒岳不群和宁中则，只是觉得他处事的方法有问题。<br/><br/>
如果他是令狐冲，发现了山洞内的事情之后，一定会立刻就向岳不群汇报。<br/><br/>
哪怕是私自离开思过崖会犯戒，他也毫不在意，一个门派的存亡，远比自己受惩戒重要的多！<br/><br/>
况且，如果岳不群知道了此事，明面上可能会惩戒，但内心里肯定会更信任他！<br/><br/>
<br/><br/>
至于惩戒，肯定也不会太严重，顶多是多在思过崖待上一段时间罢了！<br/><br/>
而华山则能借助山洞内的剑法，达到一个质的提升！<br/><br/>
固然，仍旧无法与嵩山派相提并论。<br/><br/>
但最起码，不会再被什么阿猫、阿狗的江湖人物瞧不起了！<br/><br/>
可是令狐冲的处事方法，却是让人极度无语！<br/><br/>
发现了什么你直接说不就好了，就算不能告诉你师父，也可以偷偷告诉你师母啊！<br/><br/>
但他都没有！<br/><br/>
只能说，他的想法与其他人与众不同！<br/><br/>
“唉！向师侄，这一次我们华山，可是在你面前丢尽了脸了！”<br/><br/>
听了陆锋的劝解后，岳不群又是一声轻叹，今日他可谓是颜面尽失！<br/><br/>
“岳师伯这是说的哪里话？”<br/><br/>
陆锋微微一笑，道：“咱们五岳剑派同气连枝，亲如一家，咱们都是自己人，这天底下哪有自己人嘲笑自己人的事情？<br/><br/>
况且，一点小事罢了，岳师伯无需放在心中。<br/><br/>
咱们现在的当务之急，是先去山洞内看看其内的剑法再说。”<br/><br/>
“向师侄言之有理！”<br/><br/>
岳不群微微点了下头，道：“师妹，你和灵珊他们现在这里等着，我先和向师侄一同去瞧瞧。”<br/><br/>
“好！”<br/><br/>
宁中则点了点头。<br/><br/>
“哈哈，岳师伯不必如此谨慎，咱们大家一起进去便好。”<br/><br/>
陆锋哈哈一笑，他对山洞内的秘籍，着实是一点不在乎：<br/><br/>
“小侄还是那句话，我们衡山派只取回自己的剑法便够了，其他的剑法，我们衡山派不会看，也不需要看。”<br/><br/>
如果是别人说这种话，岳不群等人肯定会觉得此人狂妄。<br/><br/>
但是这话从陆锋嘴里说出来，大家却觉得正常！<br/><br/>
“好，那咱们便一起进去吧。”<br/><br/>
岳不群点了点头，陆锋都同意了，他还能说什么，反正华山派人多，大家一同进去能够收获更多！<br/><br/>
“点上火把。”<br/><br/>
之后，岳不群又对华山派的众弟子吩咐了一声。<br/><br/>
陆大有等人听到此言，立刻便点亮了火把。<br/><br/>
原本幽暗的山洞内，当即便明亮了起来。<br/><br/>
“岳师伯、宁师叔，先请……”<br/><br/>
“向师侄请……”<br/><br/>
陆锋和岳不群夫妇再次谦让了一番后，便各自接过了陆大有等人递来的火把，钻进了山洞内。<br/><br/>
陆大有等人则是跟在了他们的身后。<br/><br/>
至于岳灵珊则主动留下照顾她的大师兄令狐冲了。<br/><br/>
众人刚一进入那洞口，便发现那是一个甬道。<br/><br/>
接着众人便顺着甬道转向了左面，很快他们的眼前，便出现了一个巨大的石洞。<br/><br/>
这石洞极其宽大，足以容下上千人。<br/><br/>
而最明显的是，石洞内有十来具骸骨，他们或坐或卧，身旁均有兵器。<br/><br/>
而在距离他们不远处的地方，还分别散落着数柄兵器。<br/><br/>
岳不群缓步走到一柄长剑前，附身将其捡起后，仔细打量了片刻。<br/><br/>
他见那剑比之普通长剑较短，但剑刃却阔了一倍，入手且非常沉重。<br/><br/>
便说道：“这应该是泰山派的长剑。”<br/><br/>
“不错，的确是泰山派的长剑！”<br/><br/>
陆锋看了一眼后，朝前侧指了一下：“地上还有恒山、嵩山以及咱们衡山、华山派的兵刃。<br/><br/>
看来那位先辈札记上所写的，果然是真的。”<br/><br/>
“五岳先辈自然不会随意写些东西来骗咱们这些后辈。”<br/><br/>
岳不群微微点头，其实在发现方才的洞口之后，他对陆锋的言语，便已没有丝毫的怀疑了。<br/><br/>
现在他的心里，只有对于那些失传剑法的向往，以及对令狐冲的气愤。<br/><br/>
“师父，师娘，快看石壁上有字……”<br/><br/>
这时，高根明突然大声朝着岳不群、宁中则夫妇二人呼喊了起来。<br/><br/>
岳不群、宁中则夫妇二人与陆锋立刻便朝着高根明所在的地方走去。<br/><br/>
其所在的地方，在石洞的右侧，那里有着一块大石凸起，似是个平台一般。<br/><br/>
在大石之下的石壁上，刻着十六个大字：“五岳剑派，无耻下流，比武不胜，暗算害人。”<br/><br/>
每四个字排成一排，一共有着四排。<br/><br/>
每个字都有尺许见方，深入山石，是用极锋利的兵刃刻入，深达数寸。<br/><br/>
十六个字棱角四射，大有剑拔弩张之态。<br/><br/>
而且在那十六个大字之旁更刻了无数小字，都是些“卑鄙无赖”、”可耻已极”、“低能”、“懦怯”等等诅咒字眼，满壁尽是骂人的语句。<br/><br/>
若是以前，岳不群等华山派之人，见到这一幕，肯定会脸红，为五岳先辈的做法感到羞愧！<br/><br/>
但在听了陆锋的一些话之后，他们恍若醍醐灌顶，思想早已发生了改变。<br/><br/>
“哼，这些魔教中人，满口自污言秽语，对付他们的确不用讲什么道德仁义。”<br/><br/>
而陆锋自然是更不在乎了，不光没有感到丝毫羞愧，反而是再一次认可了五岳先辈们的做法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056349"&nbsp;&nbsp;chaptername="第80章进入石洞">加入书签</a>
</div>
