    邵悦星长这么大，还么有见过领导呢。
<br/><br/>    当然也不是没有见过领导，有时候爸爸妈妈带她出去拜访朋友，或者是有朋友拜访他们家，也有过领导。
<br/><br/>    不过那种跟现在这位镇委的领导不一样。
<br/><br/>    怎么说呢，这个领导，格外的……嗯……接地气。
<br/><br/>    带他们到家里吃饭，他家就在旁边不远，下的面条，他们围坐在他们家的一个看起来很破旧的木头桌上，中间两个菜，一荤一素，荤的是他们家的腊肉，素的星星不知道是什么菜。
<br/><br/>    领导笑起来，好像有点谄媚呢。
<br/><br/>    顾随心早就领教过这老王的这一套，倒是没有阻止他做什么。
<br/><br/>    只是看着妹妹们尴尬的表情，还是出声提醒一下。
<br/><br/>    “老王，行了，那一招别用在我弟弟妹妹身上。你看看，他们才多大？你好意思？”
<br/><br/>    老王呵呵笑起来，“多大都可以，只要能给我们镇上投点钱，当然，这不是我故意的，张口就要钱，实在是我们困难啊，之前有个人说要来我们这里投资，可是最后不了了之，我这也是为了我们所有的居民着想，而且人家其他镇，都陆续发展起来了，就我们这里，鸟不拉屎，又让保持自然，又让脱贫，我也是难啊……”
<br/><br/>    总的来说，就是要钱。
<br/><br/>    邵悦星不知道如何开口，倒是凌晨曦笑了笑。
<br/><br/>    “王先生，您的意思我们明白，我们也想帮忙。不过比起让我们给钱帮忙，其实如果能够找出别的出路，带动发展，才会更长久。关于这一点，其实我们这些小辈真的坐不得主，要是投资还是得我们父母来。这件事情，我会回去跟父母提。”
<br/><br/>    老王看了看顾随心。
<br/><br/>    顾随心点头，“放心，他们不是说话不算话的，也不是敷衍你的。回去确实得找长辈比较靠谱，他们一个个的没有这方面的头脑，还得找专业人来比较好。”
<br/><br/>    “好，好，有随心这句话，我就放心了，那我就期待你们的好消息了?”
<br/><br/>    “王先生，您放心。”
<br/><br/>    “别，叫我王叔就行，”
<br/><br/>    这会儿就拉近了距离了，王叔笑呵呵的，就跟个普通的农民一样，一点看不出领导的气质来。
<br/><br/>    不过他这样子，其实也才是真的想要干点事情的，改善一下这里的人的生活的。
<br/><br/>    离开领导家中，邵悦星其实没有吃饱，她是真的吃不惯，而且那个味道，其实有点不和她口味。
<br/><br/>    邵悦星总说自己不娇惯，实际上，她除了脾气不是骄纵的，其他方面，娇生惯养的，对这里根本都没法接受的。
<br/><br/>    心里是能接受是一回事，但是身体上，是真的娇养的，没法适应。
<br/><br/>    回到客栈，顾随心让老板娘给她做了点吃的，也是补补这几个人胃口。
<br/><br/>    而邵悦星在吃过饭之后，就投入了创作中，现在的她，笔下如有神。
<br/><br/>    他们都没有去打扰星星，毕竟艺术家的灵感是很重要的，万一打断了没有了，那就罪过了。
<br/><br/>    不过他们在楼下聊天的几人，说起了刚才老王的行为。
<br/><br/>    顾随心这才给他们说了说，老王之前面对的困难，解决了多少，他也不容易之类的。
<br/><br/>    一个走仕途的，混的这样也真是挺可怜的。
<br/><br/>    “老王这样的，也不是为了升官的，他是真的想要做点什么。”
<br/><br/>    “这样的人，值得敬佩。我想爸爸妈妈他们，肯定有办法帮他们的。”
<br/><br/>    说着说着，天空突然暗了下来，看起来要下雨。
<br/><br/>    顾随心看了看天气，拧了拧眉，“这个季节下雨，都比较危险，你们这几天不要出门了。我先去忙了，不要乱走，知道吗？”
<br/><br/>    “好。”
<br/><br/>    顾随心离开之后没多久，就下起雨来。
<br/><br/>    几人坐在屋内，隔着门帘，看着外面的雨淅淅沥沥的，先是小雨，后面雨越来越大，老板娘说起来，他们这里夏天雨水多的危险。
<br/><br/>    泥石流，山体滑坡，这都常发生。
<br/><br/>    偶尔有个地震，也不算稀奇。
<br/><br/>    不过这里很久没有大地震，他们倒是不担心地震，就是怕山体滑坡之类的。
<br/><br/>    “你们没有做些什么准备吗？”
<br/><br/>    “设么准备？其实这事情真靠运气，大部分没人有事儿，有事儿的，那就是真的倒霉了。我们这里看惯了，没有那么可怕。不过你们可以放心，我这里可是安全的很，我这客栈最是安全，你们肯定没事儿。”
<br/><br/>    凌晨曦笑笑点头，“老板娘不是本地人吧？”
<br/><br/>    “是啊，外地的，”
<br/><br/>    “那您怎么……来这里了？”
<br/><br/>    老板娘嗤笑了声，看向屋外的雨水，漫不经心的说：“我呀，被拐来的。好在那个男人短命，没几年就死了。我也回不去了，就待在这里了。”
<br/><br/>    “……”
<br/><br/>    厉晏和凌晨曦同时沉默了下来，表情有些僵。
<br/><br/>    老板娘满不在乎的笑了笑，不再说这个事情。
<br/><br/>    “对了，我自己酿了点果子酒，要不要喝一点？下着雨喝着酒，才有情趣呢。”
<br/><br/>    没等两人说什么，老板娘就起身去拿果酒了。
<br/><br/>    拿过来之后，也不管厉晏未成年，也给他倒了一杯。
<br/><br/>    “这果子酒，像饮料，喝一点没事儿。而且你小小年纪，看起来就早熟，跟个小男子汉一样。”
<br/><br/>    厉晏迟疑了下，在她们两人都喝了之后，才喝了一口。
<br/><br/>    果然，酸酸甜甜的，更像是饮料，微微一点酒精的味道，并不碍事。
<br/><br/>    “你们这家子，基因真是好，个个都这么好看，家里又有钱，真幸福啊！”
<br/><br/>    “我们只是幸运，有好的父母。&#34;
<br/><br/>    “确实，一对好父母比什么都重要。”
<br/><br/>    老板娘又不说话了，似乎沉浸在自己的情绪里。
<br/><br/>    他们也不好打扰，没一会儿，就各自回房间了。
<br/><br/>    而这场雨下了一夜，第二天起来的时候还一直在下。
<br/><br/>    邵悦星看着外面的雨，皱皱小眉头。
<br/><br/>    “心心姐不知道在做什么，她说下雨危险，她是不是去做什么事儿了？”
<br/><br/>    “小姐，您要是担心，给她打个电话。”
<br/><br/>    邵悦星一想也是，便给顾随心打去电话。
<br/><br/>    不过下雨天信号更不好，电话打通了，那边断断续续的，不过大概明白顾随心的意思，知道她平安就可以了。
<br/><br/>    而关月看着这外面下个不停的雨，心中有些沉。<br/><br/>