
“歼-10S起飞速度每小时290公里，开始模拟。”苏鹏正色道，给出指示。<br/><br/>
周海会意，凭借自身丰富的高教机经验和昨天驾机飞行的过程，双手小心翼翼进行操作，上推节流阀，压杆向前，保持水平加速姿态。<br/><br/>
舱内响彻模拟引擎轰鸣声，正前方屏幕之中的模拟画面，飞速倒逝。<br/><br/>
加速，起飞。<br/><br/>
高速滑行三百多米距离后，模拟歼-10S微微上仰，迎向蔚蓝的天空，身下的六自由度模拟舱跟随屏幕而运动，尽可能贴近真实。<br/><br/>
“可以。”<br/><br/>
苏鹏观察模拟起飞过程之后，夸赞道。<br/><br/>
首次模拟战斗机飞行，整个过程标准而自然，熟练自如，毫无生疏之意，没有犯菜鸟飞行员的低级错误，如同飞行上千小时的精英老飞，与资料描述的一模一样——老练而成熟。<br/><br/>
周海没说话，聚精会神正视前方屏幕，沉浸于歼-10S双座机的模拟飞行之中，如同一块海绵般，疯狂积累并吸收战斗机阶段的飞行经验。<br/><br/>
成为一枚新鲜出炉的正式飞行员，只是踏上天骄道路的正式起点而已，并不意味着就能安枕无忧，骄傲自大，终日沉迷于飞行员身份带来的荣耀和光环。<br/><br/>
菜鸟，<br/><br/>
中级，<br/><br/>
高级，<br/><br/>
顶级，<br/><br/>
还有飞行领域的至高王座——王牌飞行员。<br/><br/>
前方路途漫长而遥远，一道道关卡需要跨越，一座座险峻山峰等待征服。<br/><br/>
……<br/><br/>
训练场内，全体老飞们正在搞体能训练。<br/><br/>
“诶，李队，你说这位新飞到底咋样？仙人板板嘞，19岁的正式飞行员，我这辈子第一次见。”<br/><br/>
“我也是第一次见，你问我，我问谁？”<br/><br/>
“娘希匹的，这个叫周海的，该不会是哪个首都红二代走后门来镀金的吧？19岁学员转正，简直打破我的世界观，按照培训体系，这家伙13岁就开始培训。”<br/><br/>
“镀金？我看不像。”<br/><br/>
“不像？怎么不像，你翻翻我们空军的历史，就算是战争年代，你找得出一个19岁的正飞不？苏队对他挺热情，要不是看在苏鹏的面子上，理都不想理这个新飞，玩弄我们的智商。”<br/><br/>
“严华同志，要是镀金的话，跑来我们彭城基地干什么？留在首都，比留在哪儿都强，”<br/><br/>
“那怎么解释19岁就转正？十八岁报名，十九岁就高教机毕业？糊弄谁能。”<br/><br/>
“这个，我也不知道，但总归而言，这位新飞应该确实有些本事，不是说飞L-15C打败歼-10A吗？”<br/><br/>
“那就是说说而已，鬼知道是不是真的哦。”<br/><br/>
“好了，别吵了，老严，注意态度，哪儿有这么说同志的！我相信上级不是蠢蛋，个人信息更不会做虚弄假，新飞周海能入选基地，拿到歼-10D名额，这只说明一点，他的确有过人之处。”<br/><br/>
“……”<br/><br/>
队伍一片安静。<br/><br/>
是的，一句话经典而现实，没人是傻子。<br/><br/>
镀金？<br/><br/>
来自于首都的二代，若是想要镀金，绝不会选择看似风光实则充满危险的飞行员行列。<br/><br/>
因为，这完全是找死。<br/><br/>
先不谈如同铁一般的绝对规矩，一架高性能战斗机动辄数亿，要是由于人为因素摔了，谁能担当责任，谁能承受得起空军的怒火？<br/><br/>
同样的，空军绝非蠢蛋，不可能受到欺骗。<br/><br/>
十九岁的空军上尉正飞，只能说明对方的确厉害，而不可能糊弄多方组织和人员的智商。<br/><br/>
“唉，19岁上尉转正，高教机打败战斗机，这要是真的，我有种在做梦的感觉，老严，是不是我穿越了？”<br/><br/>
过了一会儿，这才传出一道充满复杂之意的感叹声。<br/><br/>
“穿你个头，我还是保留意见，等看看这位新飞的表现吧。”<br/><br/>
“全体保持安静，不准嚼舌头，好好训练。”<br/><br/>
……<br/><br/>
时间一点一点流逝，日子不知不觉间过的飞快。<br/><br/>
眨眼，已是一个星期过去。<br/><br/>
身处人迹罕至的大山边缘，周海已经渐渐融入陌生而高度保密的彭城基地，重新回到正常学习状态，天天泡在飞行模拟室内，操控模拟器，学习和了解双座版的歼-10S，为即将到来的上机实飞做准备。<br/><br/>
碧空如洗，天空蔚蓝，骄阳似火。<br/><br/>
室内靶场。<br/><br/>
周海戴着防护耳套，双手端着加装红点瞄准镜的95式自动步枪，背脊挺直，站在二号射击窗口，通过红点准心瞄准目标，右手食指轻轻扣动扳机。<br/><br/>
“砰砰砰！”<br/><br/>
富有节奏感的清脆枪声，如水波般涌向四周，充斥周围射击窗口。<br/><br/>
转瞬，一颗颗滚烫而致命的金属弹头，如离弦之箭般激射而出，似如钻头般高速自旋，脱离漆黑修长的枪管，以每秒930米的速度沿着预定弹道飞行，跨越一百米距离，精准命中处于移动状态的纸质靶子中心红色区域。<br/><br/>
连续射击十次之后，周海这才放下手中的武器，面色自若，枪口冒出缕缕硝烟，卸下弹匣，关闭保险。<br/><br/>
“十发十中，100环。”<br/><br/>
旁边，室内靶场安装的多功能显示屏，给出实弹射击训练考核的成绩：“实弹射击考核通过。”<br/><br/>
站在旁边参加实弹射击考核的卫理，怔了一下，看得眼睛有些发直：“100环？！仙人板板诶，周海，你还钻研过枪法？这一手和侦察兵部队的那些老兵枪法没区别。”<br/><br/>
<br/><br/>
飞行员卫理，代号‘雪狼’，空军二级飞行员，隶属于海燕中队，同一个队伍编制的老飞。<br/><br/>
“没什么，以前没事研究过，打的多，枪法这东西不是特别重要。”<br/><br/>
周海向卫理笑了笑，仔细检查枪械和瞄准设备有无问题。<br/><br/>
枪法这玩意儿，就像是飞行经验，全是无数子弹喂出来的。在石城飞院的日子，他创造过七天打废一支95式自动步枪的壮举，前前后后更是打了几万发子弹。<br/><br/>
只不过，犹如天上蛟龙般的飞行员，对待枪法并不是特别重视，合格线只需达到陆军一线野战部队的射击标准即可。<br/><br/>
与其钻研子弹打得准，空中战士更注重磨炼空战技能和实力。<br/><br/>
比杀人？<br/><br/>
不好意思，手指轻轻一按，炸弹盛宴洗地，杀伤效果和破坏力是一支步枪的上千倍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15129217"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;19岁上尉转正？">加入书签</a>
</div>
