    
<br/><br/>    寒气越来越浓，温度也能明显感觉到在下降。
<br/><br/>    等董辉他们过来，黄花菜都凉了。
<br/><br/>    但选择一个人进入，苏木并不是完全为了去保护什么，也不是托大装逼。
<br/><br/>    前面说过了，他要是想要装逼的话，买条内内给婉儿，实在不行……多送几条。
<br/><br/>    只身进入，还有一件很重要的事情要做。
<br/><br/>    那就是测试自己的能力。
<br/><br/>    自己已经觉醒了，这一点是毋庸置疑的。
<br/><br/>    但是由于这个世界还没有进入大灾变，之前也是各种忙，所以苏木一直没空去检测自己现在的能力到底到了那个地步。
<br/><br/>    而这次的寒气恰恰为他准备了很好的条件。
<br/><br/>    不会被人监视，也可以证明自己继承的“防御”到底在哪个层次。
<br/><br/>    ……
<br/><br/>    其实，人体在低于正常体温的环境中都有可能因为寒冷而失去生命。
<br/><br/>    不只是寒冷的空气，还有猛烈的风或者潮湿衣物都可以迅速带走身体的热量。
<br/><br/>    人被冻死，取决于人的体质，和暴露在什么样的介质当中。
<br/><br/>    如果暴露在空气中，人可以短时间停留在零下几十度到零下一百多度的空气里（如果有风，则这个温度阈要显著提高，比如，在-50度情况下，刮10米/秒的风，则带走热量的速度可能相当于静止的-100度的空气）。
<br/><br/>    但是这里的寒气情况完全不一样，它冷只是一方面，更多的是像毒气一样。
<br/><br/>    寒气足够浓郁的情况下，一旦跟人体皮肤接触，就会直接被冻伤失去知觉！甚至直接侵入身体，体内器官被迫下岗，然后人就会被冻死。
<br/><br/>    那就是真的，凉凉。
<br/><br/>    ……
<br/><br/>    但是，苏木现在虽然能感觉到冷，但是没有出现什么太多的不适。
<br/><br/>    是继承了防御能力……还是因为之前被“火化”过……
<br/><br/>    想着想着，小区的大门边出现在了眼前。
<br/><br/>    这里已经完全被寒冰所覆盖，就像是一个冰雪世界一样，就连阳光都变得灰蒙蒙的，无法做到完全的渗透。
<br/><br/>    “咔咔。”
<br/><br/>    穿着带钉子的靴子，每脚落下都会将地面的冰面给抓碎。
<br/><br/>    在距离大门不远处，最开始布置的警戒线已经断裂，当苏木在踩在警戒线上的时候，这些用布料制成的警戒线就像是玻璃做的一样，应声碎裂。
<br/><br/>    距离大门还有一步，苏木现在能感觉到，这大门就是一条分界线。
<br/><br/>    里面和外面将会有很大的区别。
<br/><br/>    与此同时，十多个身影出现在大门内。
<br/><br/>    他们已经完全被寒冰覆盖，也不是之前队长说过有几个人直接冻死在了入口处，苏木都无法分辨出来这些挂满寒冰的东西是什么……
<br/><br/>    “对未知的东西，人们还是喜欢拿命去堆啊。”
<br/><br/>    苏木摇摇头，叹了口气。
<br/><br/>    虽然有些反感这种“送死”做法，但似乎也没有其他更好的办法了。
<br/><br/>    在临时营地的那些人眼里，自己也不正在送死么？
<br/><br/>    ……
<br/><br/>    在这时候，苏木解开了手套上的扣子，然后就开始缓缓脱下自己的手套。
<br/><br/>    小心翼翼的脱下手套，让自己自己的手掌完全暴露在寒气中，与寒气进行“亲密接错”。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    似乎……还行？
<br/><br/>    苏木活动了一下自己的手掌，除了一些冰霜之外，这里的寒气似乎对他无法造成什么不适的影响……
<br/><br/>    看到……我继承的能力也不容小觑啊。
<br/><br/>    苏木不禁在心中喃喃，突然之间居然有些敬佩自己。
<br/><br/>    原来不但在游戏中是个大佬，在现实世界也是个大佬啊！
<br/><br/>    看来这辈子，稳了稳了，特么觉得能硬了，很硬，挺硬！
<br/><br/>    走到小区门口，没有着急进去，毕竟就那么几步路而已，都能感觉到温度的骤变。
<br/><br/>    提起右手，伸出中指，对门口的铁门轻轻戳了一下。
<br/><br/>    “咔。”
<br/><br/>    就像是纸糊的一样，用手指轻轻碰一下就碎了……不过并没有发生连锁反应，苏木没有弄破受力点，所以这大门一时半会还不至于倒下来。
<br/><br/>    “呼……”
<br/><br/>    拿出卫星电话，和营地队长开启“对讲机”模式。
<br/><br/>    “洞腰洞腰，我是大鸟我是大鸟，我已准备进入小区，收到请回复。”
<br/><br/>    队长：“……”
<br/><br/>    “洞腰洞腰，我是大鸟我是大鸟……”
<br/><br/>    “怎么没反应，难不成坏了？”
<br/><br/>    “擦……质量那么差？！”
<br/><br/>    队长：“苏长官，我听到了，你叫我小卓就行……”
<br/><br/>    “叫我大鸟。”
<br/><br/>    “……，大鸟，允许进入，请实时汇报情况。”
<br/><br/>    “收到！”
<br/><br/>    小卓：“大鸟大鸟，你的视频回传怎么还没开？我这边收不到画面。”
<br/><br/>    苏木：“坏了。”
<br/><br/>    小卓：“不可能。”
<br/><br/>    苏木：“我说坏了就是坏了。”
<br/><br/>    “……”
<br/><br/>    回传画面，怎么可能……自己进来不仅仅是处理事情，还要测试一下自己的能力。
<br/><br/>    打开胸口的摄像机，岂不是就暴露了？
<br/><br/>    于是，苏木将胸口的摄像机直接徒手捏爆……
<br/><br/>    ……
<br/><br/>    “通过大门。”
<br/><br/>    “我已进入小区内部。”
<br/><br/>    “卧槽！温度计直接爆表了！”
<br/><br/>    “目前我人还没事。”
<br/><br/>    “我现在开始朝6幢楼前进。”
<br/><br/>    “放心，我还活着。”
<br/><br/>    “还活着。”
<br/><br/>    “活着。”
<br/><br/>    “活着。”
<br/><br/>    “……”
<br/><br/>    小卓：“大鸟大鸟，你身上有生命检测仪，我们这边能事实看到你的生命迹象……这方面可以不用汇报的那么频繁。”
<br/><br/>    苏木：“高科技啊！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    进入小区之后，温度的确下降了很多，暴露在空气中的手掌现在已经有种刺痛的感觉。
<br/><br/>    但是，还能忍，所以手套暂时没有穿回去。
<br/><br/>    当然，为了安全起见，避免自己以后没有了快乐，所以选择的是左手。
<br/><br/>    右手保护的很好。
<br/><br/>    ……
<br/><br/>    小区内的景象同样是一片冰天雪地。
<br/><br/>    绿化植物都已经凝结成冰，碰一下就会立刻支离破碎。
<br/><br/>    公园里的建设器材也没有逃脱这下场，现在温度到底有多低已经无法去估算了。
<br/><br/>    一般人进来，直接冻死也不奇怪。
<br/><br/>    就在这时候，苏木发现卫星电话也开始出现了冰霜。
<br/><br/>    铁都被冻成渣了，就算信号坚持的住，电话的材质肯定坚持不住。
<br/><br/>    这卫星电话也得保暖才行，而且很重要，毕竟这是目前唯一能够联系外界的设备。
<br/><br/>    得放在最保暖的地方！
<br/><br/>    最保暖的地方……
<br/><br/>    有了！
<br/><br/>    裆里温度最高。
<br/><br/>    emmmmmm
<br/><br/>    解开扣子，拉开拉链，再拉开拉链。
<br/><br/>    将卫星电话塞进去。
<br/><br/>    “嘶……哦……”<br/><br/>