
“所以说。。。黑芒楼以后就算是队友了？”<br/><br/>
乌森的下午放学后，<br/><br/>
良守看着自己的爷爷，<br/><br/>
面色有些古怪。<br/><br/>
“大概是吧？至少那位大人确实是带着使者来了。”<br/><br/>
繁守也没有把话说满，<br/><br/>
但却几乎已经确认这是真的了，<br/><br/>
不说对方能这么被王玥好声好气的带着来就很不可思议，<br/><br/>
就说王玥的徒弟现在就还在隔壁雪村家训练。<br/><br/>
王玥就没有忽悠自己的必要，<br/><br/>
真要信息不对还不是自己徒弟也要受牵连？<br/><br/>
“所以。。。那个家伙去哪了？我听说他把自己的徒弟都丢在这自己跑了。”<br/><br/>
<br/><br/>
“别说这种鬼话。”<br/><br/>
抱怨着吐槽的良守被自己的爷爷狠狠的一拳锤脑锤到了地上，<br/><br/>
一边被怒喝到，<br/><br/>
“给我尊敬一点！那位大人怎么决定还轮不到你来评价！”<br/><br/>
“好痛啊！你干什么啊爷爷！”<br/><br/>
雪村家这边，<br/><br/>
时子听着墨村家闹腾的方向，<br/><br/>
看着正在训练结界的宗滢和小脸都气的有些圆的小智代摇了摇头，<br/><br/>
倒是时音看着小智代的样子上前递给了她一个自己母亲做的米饼，<br/><br/>
小智代看了看时音，<br/><br/>
然后接下来尝了一口，<br/><br/>
然后眼睛一亮如同仓鼠开始吭哧吭哧的小口吃起来，<br/><br/>
看着小智代的样子，<br/><br/>
时音笑了一下在她身边坐下问道，<br/><br/>
“不要急还有很多，所以王玥大人回去了？”<br/><br/>
“嗯。。。”<br/><br/>
小智代似乎因为不满，<br/><br/>
咬米饼的力度都大了不少。<br/><br/>
“阿玥是坏人，说要回去找治疗黑芒楼主人的东西，所以不带我们。”<br/><br/>
“哎。。。”<br/><br/>
时音有些出神，<br/><br/>
这个时候回去么。。。那要多久才能回来？<br/><br/>
小半个月？<br/><br/>
似乎看出了时音的疑虑宗滢停止了训练摇了摇头说，<br/><br/>
“阿玥的能力可以让他来回很轻松，我估计最多几天就回来了。”<br/><br/>
实际上如果快的话当天来回都可以，<br/><br/>
但宗滢才不会把这种事情说出来，<br/><br/>
要是在把王玥的位置拔高一点，<br/><br/>
那自己就没法和时音他们组队刷刷乌森副本了。<br/><br/>
而被他们讨论的王玥现在已经身处千里之外的会馆等消息了，<br/><br/>
“有消息了，玥大人。”<br/><br/>
琼收回了一只小狐狸，<br/><br/>
然后笑着对王玥说，<br/><br/>
“根据您说的情况，两种处理方法都有，您看您需要哪种？”<br/><br/>
“丹药优先吧。”<br/><br/>
王玥喝了口茶嘴说，<br/><br/>
“那地方也不是什么善茬，随意带妖精过去我还是有些担心，所以还是优先丹药的好。”<br/><br/>
这可不是王玥危言耸听，<br/><br/>
不说那个紫远，<br/><br/>
就说黑芒楼现在的实际领导者白，<br/><br/>
那家伙就是一个御虫师，<br/><br/>
具体算什么系王玥还真没深究过，<br/><br/>
但是那个控制人的能力可不是说笑的。<br/><br/>
这种家伙聪明，<br/><br/>
但也聪明的有些过头了，<br/><br/>
这导致他谁都不信，<br/><br/>
黑芒楼除去一些特殊人员外几乎都被他在身体里种了虫子，<br/><br/>
特殊的那种也不是没种只不过自己处理掉了。<br/><br/>
这让王玥不得不上个心眼，<br/><br/>
如果到时候自己带人去出了幺蛾子那自己这老脸往哪里搁？<br/><br/>
话说回来，<br/><br/>
回头还要让黑芒限制限制自己的舔狗，<br/><br/>
会馆可不是那种靠虫子聚集在一起的组织，<br/><br/>
别到时候因为这个货把自己辛辛苦苦搞起来的分馆给搞没了，<br/><br/>
那王玥估计就连黑芒都不会给好脸色。<br/><br/>
“我明白了。”<br/><br/>
对王玥十分了解的琼立刻明白了王玥的意思，<br/><br/>
略为点头说，<br/><br/>
“我会立刻去办这件事，估计很快就能拿到，另外我这边还有一件事您一定感兴趣。”<br/><br/>
“嗯？什么事？”<br/><br/>
“龙游的那个天使要送走了。”<br/><br/>
“哎哟？”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“。。。你怎么来了？”<br/><br/>
无限看着面前这个笑眯眯的男人有点莫名其妙，<br/><br/>
这家伙从昨天晚上到达龙游开始就四处找自己，<br/><br/>
今天早上碰到的时候就一直是这个表情。<br/><br/>
“听说那个啥天使要送走了，所以我就想带上我呗。”<br/><br/>
王玥上去就是一个搭肩膀，<br/><br/>
“我和天使有点过节，这次去就是警告一下。”<br/><br/>
“不要。”<br/><br/>
无限死鱼眼的看着王玥，<br/><br/>
“带上你会很麻烦。”<br/><br/>
“我可以包回程。”<br/><br/>
王玥觉得自己还能再交涉一下。<br/><br/>
“不要。”<br/><br/>
“我可以保证不破坏交易。”<br/><br/>
“不要。”<br/><br/>
“我可以当守卫。”<br/><br/>
“不要。”<br/><br/>
“啧。。。。”<br/><br/>
王玥看着油盐不进的无限想了想，<br/><br/>
然后掏出了三根天使翅膀，<br/><br/>
“三根，我烤好的。”<br/><br/>
“。。。。”<br/><br/>
无限看着那巨大的翅膀眼皮跳了跳，<br/><br/>
然后十分冷静的说，<br/><br/>
“五根。”<br/><br/>
“成交。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
天朝的西北边界，<br/><br/>
有一处跨越边界的高山，<br/><br/>
而这座高山是上有一潭巨型池水，<br/><br/>
被妖精们称为“天池”，<br/><br/>
由于地理位置过高并且气候寒冷，<br/><br/>
现在的这里根本没有人烟，<br/><br/>
算是一个交涉的好去处。<br/><br/>
由于天池附近就有一个会馆，<br/><br/>
王玥他们来的速度其实很快。<br/><br/>
所以无所事事的王玥就当着那个天使长西莱欧的面开始光明正大的烤起了翅膀，<br/><br/>
这让西莱欧的表情难看的不能再难看了。<br/><br/>
可是看了看在一旁盯着翅膀看的无限，<br/><br/>
这口气西莱欧不忍也得忍。<br/><br/>
别看盯着自己的就两个人，<br/><br/>
并且都还专注着烤翅，<br/><br/>
但不说王玥，<br/><br/>
就无限当初可是在自己全盛的时候一个照面就把自己个拿下了。<br/><br/>
自己的所有武器在无限那就跟玩具一样，<br/><br/>
想怎么玩就怎么玩，<br/><br/>
现在还被他揉成了一块铁片攀附在无限的手臂上。<br/><br/>
这是因为王玥的原因，<br/><br/>
随行成员就被龙游的馆长潘靖直接取消了。<br/><br/>
有无限和王玥在，<br/><br/>
对方根本跑不了，<br/><br/>
就算是对方本尊来了也就那么回事。<br/><br/>
再加上这次交易的地方是天池，<br/><br/>
有王玥去其实比所有妖精还要稳当。<br/><br/>
当然就毫不犹豫的把事情都交给这两位大人了。<br/><br/>
可能因为烤翅膀不那么无聊，<br/><br/>
王玥和无限其实比西莱欧还要有耐心。<br/><br/>
直到远处飞来六个天使以及一个人后，<br/><br/>
王玥这边才停止了自己的烤大业。<br/><br/>
对方六个天使全部是八翼天使长，<br/><br/>
有四个悬浮于天上，<br/><br/>
分别带着矛，剑，盾，杖，<br/><br/>
一看就是标准的战法牧组合外带一个投矛手。<br/><br/>
剩下的两个抬着一张椅子，<br/><br/>
随着椅子缓缓落地，<br/><br/>
椅子上的人从椅子上走下来，<br/><br/>
一步一步的走向无限和王玥。<br/><br/>
“您好，愿神保佑你们。”<br/><br/>
一上来，这个长得十分美型的男人就是一句祷告。<br/><br/>
“哎哟呵？”<br/><br/>
王玥也站起来，<br/><br/>
打量了一下这个男人，<br/><br/>
然后略带好奇的说，<br/><br/>
“没翅膀啊？”<br/><br/>
说着还走上前打量了一下，<br/><br/>
然后考虑了一下说，<br/><br/>
“我记得你们那个什么好像是叫。。。天主教吧？你这样没翅膀的真的能混好么？”<br/><br/>
“看来您对我们的教义十分了解。”<br/><br/>
男人并没有任何气恼的样子，<br/><br/>
还是微笑的看着王玥说，<br/><br/>
“我是我主的子，我主的仆人，所以不需要混，主会给予我所有我想要的。”<br/><br/>
“哦~”<br/><br/>
王玥了然的点点头，<br/><br/>
然后返头看向无限说，<br/><br/>
“喂无限，这家伙和你一样是人类起步的耶？你们不发生点什么？”<br/><br/>
“你也是人类起步的。”<br/><br/>
无限还是那副死鱼眼带着西莱欧走上来，<br/><br/>
看着面前的这个男人问，<br/><br/>
“耶稣？”<br/><br/>
“那是我为人时的名字，您可以称呼我为圣子。”<br/><br/>
一旁的王玥眼皮挑了挑，<br/><br/>
嘴角的弧度又大了不少，<br/><br/>
这男人可以啊，<br/><br/>
当着最强的面装逼，<br/><br/>
这骚操作就算是王玥都学不来。<br/><br/>
而无限也对这个男人不感冒，<br/><br/>
只是没有任何表示的说，<br/><br/>
“我们说好的交易呢？”<br/><br/>
“是的，这些就是你们指定的东西。”<br/><br/>
那个自称“圣子”的男人并不在意无限不买账这件事，<br/><br/>
还是保持微笑点了点头，<br/><br/>
从自己的空间中掏出了一个背囊，<br/><br/>
王玥稍微扫了一眼，<br/><br/>
一个都不认识，<br/><br/>
但里面东西还是蛮全面的，<br/><br/>
草药，矿石，还有一些一看就知道是某些妖精的遗留物。<br/><br/>
无限检查了一下背囊，<br/><br/>
确定里面的物品和预订的差不多后，<br/><br/>
朝着圣子点了点头，<br/><br/>
然后就把西莱欧推上前说，<br/><br/>
“好，那么交易结束。”<br/><br/>
说完就转身往回走。<br/><br/>
“圣子大人！”<br/><br/>
西莱欧一来到圣子面前就直接跪下，<br/><br/>
而圣子也轻抚着西莱欧的头温和的笑着，<br/><br/>
“辛苦了。”<br/><br/>
虽然他还有些奇怪西莱欧为什么不展露自己的翅膀，<br/><br/>
但聪明的他现在还暂时没有把所有心思都放在他身上。<br/><br/>
圣子看着还站在那的王玥继续保持那温和的微笑问，<br/><br/>
“您还有什么事么？”<br/><br/>
“啊，是有的。”<br/><br/>
王玥看着圣子对自己的询问，<br/><br/>
王玥的脸上笑开了花，<br/><br/>
“最近有点缺货，今天正好来了所以补补货。”<br/><br/>
说完还不等圣子反应过来，<br/><br/>
一个巨大的水罩就笼罩了在场所有人。<br/><br/>
“您这是什么意思？”<br/><br/>
圣子脸上的笑容第一次有了挂不住的样子，<br/><br/>
看向不远处在火堆旁坐下的无限问，<br/><br/>
“这就是天朝的待客之道么？”<br/><br/>
无限没有理他，<br/><br/>
从王玥一开口，<br/><br/>
无限就知道这家伙绝对不会让对方好过，<br/><br/>
那自己也就不需要专门麻烦一下自己了。<br/><br/>
只是自顾自的说，<br/><br/>
“时间不多，快一点，还有不要杀人。”<br/><br/>
“当然~”<br/><br/>
王玥点头答应，<br/><br/>
下一秒六个看到事情不对打算上前的天使长就齐刷刷的从天上惨叫着掉了下来，<br/><br/>
不知道什么时候背后的翅膀已经被平整的割下。<br/><br/>
这当然就是王玥做的，<br/><br/>
在搞出水结界后，<br/><br/>
王玥就乘着对方注意力都在结界上的时候已经在对方的翅膀边缘布置好了水线，<br/><br/>
只等对方一有什么动作就就会马上收紧水线割断所有的翅膀。<br/><br/>
做完一切后王玥还十分贴心的把这些天使长用水托起，<br/><br/>
然后拆掉他们身上所有的武器装备，<br/><br/>
再平稳的放在圣子身边。<br/><br/>
至于武器装备以及翅膀，<br/><br/>
则被王玥收了起来，<br/><br/>
然后挂上那招牌式微笑的看着圣子说，<br/><br/>
“你看你们多不小心？这天山总会出一些奇奇怪怪的传闻，还好我救了他们，不然就要淹死了。”<br/><br/>
说着王玥还走上前了几步和圣子几乎贴上的说，<br/><br/>
“不过因为我们良好的关系，所以这次我就不收费了。”<br/><br/>
圣子看着面前这个笑起来比自己还要虚伪的男人，<br/><br/>
难得的收起了那看似神圣的笑容，<br/><br/>
盯着王玥问，<br/><br/>
“阁下这么做不怕引起什么后果么？”<br/><br/>
“你这话说得。”<br/><br/>
王玥无奈的耸耸肩，<br/><br/>
“我只是救了他们，这还要有后果？”<br/><br/>
说着笑容更胜的看着圣子，<br/><br/>
“真要说后果，你们那个什么地方缺了一块修好了么？那个你可以找我问后果来着。”<br/><br/>
“原来是你！”<br/><br/>
圣子有点惊怒的看着眼前的男人，<br/><br/>
前段时间天之国发生过一件大事，<br/><br/>
就是在接引一位凡间出现的新生天使的时候突然被一个恐怖的巨口吃掉了神国的一块。<br/><br/>
并且范围还不小。<br/><br/>
因为这个，<br/><br/>
不少滞留在神国的朝圣之人都死在这次漏洞造成的巨大危害中，<br/><br/>
甚至还有一些低级天使也被顶了上去，<br/><br/>
才堪堪把漏洞修复。<br/><br/>
这件事在他们那闹得很大，<br/><br/>
但始作俑者却一直找不到，<br/><br/>
主也似乎没有要去找的意思，<br/><br/>
所以这件事最后只能不了了之。<br/><br/>
没想到今天居然能在这碰上，<br/><br/>
不。。。应该说是被找上才对。<br/><br/>
“对对~就是我~惊不惊喜意不意外？”<br/><br/>
王玥十分开心的拍了拍圣子的脸说，<br/><br/>
“怎么样？见到我有没有激动的想对我刀剑相向？”<br/><br/>
圣子没有说话，<br/><br/>
这个时候开口只会让对方有更多的机会嘲讽罢了，<br/><br/>
自己不是战斗人员，<br/><br/>
没办法应对这种情况，<br/><br/>
况且那些天使的武器装备还被面前这个怪物给收了。<br/><br/>
然后也收起了笑容看着他说，<br/><br/>
“这是一个小小的警告。”<br/><br/>
说着还拿手笔画了一下，<br/><br/>
“如果你们再敢在有会馆的地方搞任何事情，我就去你们老家玩‘送你全家升天’。”<br/><br/>
圣子看着面前这个男人，<br/><br/>
虽然不知道“送你全家升天”是什么意思，<br/><br/>
但他可以确定对方不是在开玩笑，<br/><br/>
所以现在必须保持沉默，<br/><br/>
不然对方很有可能会立刻杀了他，<br/><br/>
哪怕另一个妖精说过不要杀人，<br/><br/>
毕竟面前这个男人可怎么看都不像是那种会按规矩做事的家伙。<br/><br/>
见圣子还是不说话，<br/><br/>
王玥有些无趣，<br/><br/>
切了一声，<br/><br/>
“不说话是什么鬼？那么我就当你默认了啊~”<br/><br/>
说完就撤掉了水结界，<br/><br/>
然后返头就走，<br/><br/>
边走还边说，<br/><br/>
“记住我的话，不要搞事，不然下次就你老家见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69736070"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;真·送你全家升天">加入书签</a>
</div>
