    
        <br/><br/>    史莱克七怪老大戴沐白的斗魂。
<br/><br/>    “来吧！让我们堂堂正正地做过一场！”
<br/><br/>    豪迈的汉子大喊一声，此人的气魄极能引起戴沐白的共鸣。
<br/><br/>    “好！”
<br/><br/>    白虎魂尊当即将右手放在衬衣之上用力一扯，撕拉一声露出上半身健壮阳刚的肌肉，与对方那犹如钢铁浇铸的古铜身躯亦不遑多让！
<br/><br/>    汉子看到绑在戴沐白双手手腕处的黑色腕带，不禁好奇道：“你那戴着的是什么东西？”
<br/><br/>    “和你的胸甲一样，只是对护具而已。”戴沐白眼中燃烧着炙烈的火光，然而嘴上却只是如此回道。
<br/><br/>    对手没有怀疑，而是哈哈大笑着的同时时刻注意倒计时的流逝。
<br/><br/>    在这短短的几秒内，擂台上仿佛就像是暴风雨前的宁静一般，但两名魂尊的气势却在暗中汹涌升腾！
<br/><br/>    “斗魂——开始！”
<br/><br/>    “嘿——！钢拳！”
<br/><br/>    硬汉魂尊利落地高喊一声，再看，人影已经掠至对手、也就是戴沐白的面前，速度很快！
<br/><br/>    第一魂环闪亮，那汉子的右拳肌肤颜色忽地一变，灰黑的光泽，好似真的化作了钢铁一样。
<br/><br/>    看到对方锐不可当的眼神，戴沐白直感觉到体内的热血正在疯狂上涌。
<br/><br/>    躲？
<br/><br/>    怎么可能！
<br/><br/>    “呀啊——！！”
<br/><br/>    戴沐白的身体猛地一矮，马步稳如磐石，咆哮声中左拳炮轰而出！
<br/><br/>    轰——！
<br/><br/>    拳拳对决，力量激荡，而结果，是白虎牢牢地安于原地，那硬汉魂尊则被剧烈的震荡逼退了三步。
<br/><br/>    戴沐白缓缓收拳，站直“吁”地长出一口浊气，他的双腿死死地扎根在原位之上，这一点被他的对手注意到了，当下那汉子咧嘴一笑：
<br/><br/>    “嘿，有意思，够劲儿！”
<br/><br/>    武魂本体为霸蛮钢龙的硬汉男子长啸一声，“再来！”
<br/><br/>    “好！”戴沐白同样高声回应道，而这一次，他主动发起了攻势。
<br/><br/>    苍莽的魂力疯狂上涌，第二魂环光芒大放！
<br/><br/>    “白虎烈光波！”
<br/><br/>    “来得好！”霸蛮钢龙魂尊双臂一合，竟在胸前凝现出一面荆棘钢盾。
<br/><br/>    “轰”的爆炸声起，烟尘四漫，挡下这一击的霸蛮钢龙只是稍稍感到吃力，并未受伤，也就是说，戴沐白的第二魂技白虎烈光波攻击没有奏效。
<br/><br/>    “嘿——！”那汉子猛一收力，将那面看着分量极其不轻的钢盾抬起，紧接着“嘭”的一声，赫然在盾的中间齐齐断开，变成了两面臂甲附着在两只前臂之上。
<br/><br/>    可当他抬起头来时，那道苍莽白虎的身影已经悍然杀至！
<br/><br/>    刚刚的光波攻击只是佯攻罢了，戴沐白的长处，压根就不是远程攻击。
<br/><br/>    浑厚的苍白色魂力包裹在白虎魂尊的双拳上，其蕴含的力量，完全不输霸蛮钢龙的钢铁双臂！
<br/><br/>    戴沐白毫不客气地一拳直直捣向对手的面门，只见那硬汉只是将右手抬起，前臂的盾甲便将这刁钻的一拳挡下。
<br/><br/>    然而，挡下攻击的汉子却升不起半分高兴的情绪，他看着面前的少年那双波光流转的邪异重瞳，内心毫无征兆地一阵狂跳。
<br/><br/>    “手上有盾可挡，那么——腿呢？”
<br/><br/>    倏忽，戴沐白的身影消失在了眼前，霸蛮钢龙魂尊瞪大了双眼。
<br/><br/>    怎么可能！
<br/><br/>    事实上，戴沐白并没有真的消失，他只是向下蹲去，只因速度太快，动作做出的时候没有任何衔接的征兆，两人的距离又非常靠近，故而给人以一种原地消失的错觉。
<br/><br/>    少年沉稳的声音从下面传来，等那汉子反应过来时，已经来不及了。
<br/><br/>    右腿上一股巨力传来，他整个人向后倒去，紧随其后的是仿佛骨头碎裂的剧痛。
<br/><br/>    要知道，魂师之间的战斗，可不是只有魂技才能造成杀伤的！
<br/><br/>    “不！还没完！”
<br/><br/>    不愧是霸蛮钢龙魂师，在被戴沐白扫中这一腿之后，凭借着过人的毅力生生忍下剧烈的疼痛，为了不跌倒，另一条腿猛地一弹，然后仅凭一条腿的力量将整个人往身后送去。
<br/><br/>    “嗒嗒嗒”一连倒退十几步，硬汉魂尊低头看了一眼受伤的右腿，感受了一下，恐怕里面的骨头已经开裂了。
<br/><br/>    “嘶——”他重新抬头看向前方，这场斗魂对手的棘手程度，已经完全超出了他的预料。
<br/><br/>    不能再这样下去了！
<br/><br/>    虽然这汉子十分震惊于戴沐白竟能同时拥有强攻系魂师的力量和敏攻系魂师的速度，但他相信，只要自己使出第三魂技，就还有赢的希望。
<br/><br/>    当下，这场斗魂开启不过一分钟的时间，戴沐白的对手就被逼出了最强的第三魂技。
<br/><br/>    “龙血——归源！”
<br/><br/>    仰头发出一声咆哮，霸蛮钢龙魂师周身弥漫出一层血雾。
<br/><br/>    观其威势，威力显然极为不俗！
<br/><br/>    霸蛮钢龙武魂本就位于顶级武魂之列，虽不及戴沐白的白虎武魂品质高，但也是世间数一数二的强攻系武魂了。
<br/><br/>    拥有这样的武魂，此人必然来自大陆上的某个势力。而既然出自一方势力，不用想，绝对是冲着“门票”而来！这样的人，身上的魂环与魂技可能弱了吗？
<br/><br/>    这显然是不可能的。
<br/><br/>    霸蛮钢龙的第三魂技“龙血归源”，从某种程度上来说，威力更甚于戴沐白的白虎金刚变，这一点，戴沐白能够感受得出来。
<br/><br/>    他微微眯起了眼睛，一双邪眸直视前方。
<br/><br/>    但，那又如何呢？
<br/><br/>    他戴沐白根本就没在怕的！
<br/><br/>    于是，他给予了回应。
<br/><br/>    “白虎——金刚变！”
<br/><br/>    “吼——！！”
<br/><br/>    虎啸山林，威势霸绝！
<br/><br/>    慢了对手一步发动第三魂技的戴沐白却后发先至，再一眨眼，那当苍莽的身影已然杀到。
<br/><br/>    恰好，就在这一刻，霸蛮钢龙魂尊的第三魂技也完全召唤成功，低下头颅，目视着朝自己袭来的白虎少年，眸中血光弥漫。
<br/><br/>    “嘿——！！”
<br/><br/>    “呀啊——！！”
<br/><br/>    两人齐齐朝前轰出一拳，他们的拳风，震荡了空气！
<br/><br/>    澎湃的气势朝四周翻滚而去，血黑色与白金色的身影缠斗在一起，战况一度相当激烈。
<br/><br/>    这两个人的斗魂，可以说是本日这一层一对一斗魂擂台上最为精彩的斗魂了！
<br/><br/>    要问为什么？
<br/><br/>    观战席上的观众们，就是证明！
<br/><br/>    犹如海浪咆哮的欢呼声，皆是喝彩！
<br/><br/>    霸蛮钢龙魂尊越打越心惊，因为他发现，被他当作必胜底牌的第三魂技在戴沐白面前，竟是被直接压制住了。
<br/><br/>    他踢出一脚，生生硬受的戴沐白不痛不痒，而戴沐白打出一拳，却能透过臂上的盾甲渗进肌肉里让他疼上半天，这要怎么打？
<br/><br/>    心中苦笑，这汉子清楚败局已定，但拳上和脚上的力道却没有半分减退！
<br/><br/>    输又怎么样？就算是输，他也要堂堂正正地败于这少年手中！
<br/><br/>    面对对手突然爆发的气势，戴沐白心中凛然的同时，嘴角微微一勾。
<br/><br/>    抓住一个空档，白虎魂尊身上的第二魂环毫无征兆地亮起。
<br/><br/>    白虎烈光波！
<br/><br/>    刚刚挡下戴沐白的炮拳，这硬汉是来不及挡下这一击的！
<br/><br/>    轰——！！！
<br/><br/>    “呜哇——！”
<br/><br/>    炸裂的能量将这位堂堂正正的汉子远远地轰飞了出去。
<br/><br/>    那汉子的胸前淌血，但他仿佛丝毫不在意一般，他艰难地用双手将身体撑起。
<br/><br/>    喘息。
<br/><br/>    武魂附体也解除了，铜褐色的脸颊虽然鼻青脸肿的，但他刚毅的双眼，却令无数人侧目。
<br/><br/>    “我，输了。”
<br/><br/>    他单膝跪地，一只手撑着擂台地面，一只手撑着膝盖，却发现身上龙血归源的效果消失后，受伤的右腿根本无法支撑他站起来。
<br/><br/>    “！！”
<br/><br/>    一脸挫败的他看见递到自己面前的手掌，抬头看去，只见那身为对手的少年脸上露出阳光的笑容。
<br/><br/>    他面露愕然，但很快便反应了过来，咧嘴一笑，抬手抓住戴沐白的手。两人的手臂同时用力，这个汉子便借力站了起来。
<br/><br/>    “斗魂结束！本次斗魂获胜的是，蓝方，戴沐白魂尊！”
<br/><br/>    观战席上一片沸腾，那欢呼声显得是那么的喧闹。
<br/><br/>    “你很强。”虽然受伤，但硬汉却不露半分软弱，他盯着面前这个比他小了不知道多少岁的少年，目光灼灼。
<br/><br/>    戴沐白看向他，淡然的脸庞上浮现一抹认真。
<br/><br/>    “你也不赖！”
<br/><br/>    “嘿！能告诉我你手上戴着的是什么吗？”战斗结束，汉子心情变得轻松了不少。
<br/><br/>    闻言，戴沐白抖了抖手腕，笑道：“算了，你还是不知道的好。”
<br/><br/>    硬汉：“嗯？”
<br/><br/>    “还请两位魂尊尽快下台。”裁判在催促了。
<br/><br/>    最后，两个男子汉对视一眼，戴沐白开口问道：
<br/><br/>    “你的名字。”
<br/><br/>    汉子眉毛微微一挑，虽然不知道戴沐白是什么意思，但他还是笑着回道：
<br/><br/>    “之前斗魂开始的时候裁判不说了吗？”
<br/><br/>    戴沐白平静地看着他，“我知道，但，我想我记住的名字，是你亲口告诉我的。”
<br/><br/>    豪迈的汉子微微一怔，随后哈哈大笑：
<br/><br/>    “有意思，有意思！哈哈哈哈！那你给我记好了，我的名字，何不平！”
<br/><br/>    “你呢，少年郎？”
<br/><br/>    “哈哈哈，戴沐白。”戴沐白的情绪也被眼前的这个汉子感染了，同样哈哈大笑了起来。
<br/><br/>    “好！我记住了！”
<br/><br/>    “有缘的话，擂台上再见！”
<br/><br/>    两人各自留下这么一句话，便都下了擂台。
<br/><br/>    至此，这两个汉子的战斗才真正落下了帷幕。        <br/><br/>