    夕阳西下。
<br/><br/>    楚月身骑血狼过淮南。
<br/><br/>    宗府、护国两支军队，跟在她的身后，带回了敌军士兵们的首级。
<br/><br/>    白护法望着他们的背影，深吸一口气，叹道：“除了叶姑娘以外，世上只怕没人，能成为殿下的心尖宠了。”
<br/><br/>    花幼鸦抿唇不语，清澈的眸子，流转着晶莹的光，心内想的却是那一句“天下谁人敢封侯”。
<br/><br/>    须臾，花幼鸦微微一笑。
<br/><br/>    而在白护法与花幼鸦离开后，荒漠西侧，血色羽翼载着黑衣少年腾飞而起，背着的断剑衍生出了诡异的光色。
<br/><br/>    他自半空，朝楚月消失的方向追去。
<br/><br/>    不多时，禁锢住他脚踝的铁链紧绷着，他没办法再往前飞，从高空掉落在了地上。
<br/><br/>    少年神色落寞，红瞳阴诡，脊后的血色羽翼收拢起，将他包裹住。
<br/><br/>    ……
<br/><br/>    长安郊外，梧桐林。
<br/><br/>    张宗髯正带着金甲卫，想要带被欺辱过的女子们回家。
<br/><br/>    其中一名女子身上拢着楚月的披风，她的手紧攥着披风，躲开了金甲侍卫。
<br/><br/>    “姑娘？”张宗髯皱眉，疑惑不解地看着伤痕累累的女子。
<br/><br/>    “我不走，我要等三爷回来。”女子眼睛发红，“三爷回来，我们回城，三爷若有个三长两短，我自刎城前绝不活。”
<br/><br/>    张宗髯愣住，眼睛赫然紧缩。
<br/><br/>    其余女子纷纷开口——
<br/><br/>    “我们要等叶三爷回来，她去歼灭敌军了，她一个人去的，肯定会有危险，我们要看到她安然无恙。”
<br/><br/>    “我们不走。”
<br/><br/>    “……”
<br/><br/>    张宗髯已被深深的震撼到。
<br/><br/>    他这才发现，不知不觉中，叶楚月已经深入民心。
<br/><br/>    竟成了一种新的信仰！
<br/><br/>    “三爷一人前去，只怕会受伤的。”女子吸了吸鼻子。
<br/><br/>    城前，镇北军队和长安百姓们匆匆赶来，一同等待楚月回城！
<br/><br/>    “月主会出事吗？”赵野担心地问。
<br/><br/>    罗刹推着叶轻语出现，双眸直盯着梧桐林的深处，叶轻语则是满面焦虑，“听说天策军队凶残血腥，阿月她要是受伤了可怎么办……”
<br/><br/>    “不会有事的。”
<br/><br/>    罗刹虽是这么说，但放在椅上的双手还是颤抖了一下。
<br/><br/>    夜孤城头戴斗笠，两眼幽深。
<br/><br/>    天策军队若敢欺他主子，来日他必屠灭日落帝国！
<br/><br/>    君无怨几位少将，眼睛里亦划过一抹忧色。
<br/><br/>    大部分都在担忧，倒是如花似玉的夏如烟和秦芊芊，混迹于人群之中，只在心中暗暗祈祷，叶楚月最好死在天策军队的手中，最好是被奸.杀而死无全尸！
<br/><br/>    倏地！
<br/><br/>    风过梧桐林，枝桠沙沙作响。
<br/><br/>    一道身影骑着血狼，穿梭而过，来到城郊。
<br/><br/>    “是三爷！三爷她回来了！”有人激动地大喊！
<br/><br/>    “三爷回来了！三爷安然无恙的回来了！”无数人欢呼。
<br/><br/>    无精打采，萎靡不振的女子们，陡然间神采奕奕，朝着烈狼和女孩冲了过去。
<br/><br/>    血狼一个漂移，停在林中。
<br/><br/>    女孩红衣染血，脸上、脖颈更是敌军的血迹，她从狼脊之上走下来。
<br/><br/>    “秋冬风寒，怎么不去城中？”楚月皱眉。
<br/><br/>    “我们在等三爷回家。”她们说。
<br/><br/>    楚月心头一暖，鼻腔微酸，忽然挺直脊背，手放在左侧胸膛，微微弯腰，行了一个神武军人的礼仪。
<br/><br/>    “天策军队，已全军覆没，魏安首级，今日就会悬挂城东墙头！”<br/><br/>