    
<br/><br/>    在整个飞舟内部，气氛也逐渐压抑起来。
<br/><br/>    钟于蓝站在舟头，眉心紧蹙，旁边的弟子有些疑惑道，“钟师叔，不过是横渡道海罢了，为什么你这一次这般如临大敌？难不成，这道海之内还有其它凶物存在？”
<br/><br/>    钟于蓝非但没有被这个笑话逗笑，反而开始渗出冷汗，嘴里不住喃喃道，“不对劲，不对劲。”
<br/><br/>    旁边的人一头雾水。
<br/><br/>    哪里不对劲了？
<br/><br/>    宋采薇仔细坐在二楼内，仔细感受了一下整艘飞舟，眉头也皱了起来，语气颇有些心惊肉跳道，“我感觉……飞舟，好像停止移动了。”
<br/><br/>    “准确地说，应该是在一个地方打转，出不去了。”宓秋缓缓倒了壶茶水，以茶水抵消眉心郁气。
<br/><br/>    牧淼淼则低下头不说话了。
<br/><br/>    这里面的人都不好招惹。
<br/><br/>    最关键的是，他们都不吃自己那一套。
<br/><br/>    嘤嘤嘤，这些女人都太铁石心肠了。
<br/><br/>    不对，那个华清更不是个好玩意。
<br/><br/>    在二层的角落里。
<br/><br/>    宁瑶看似端坐于位置上，实际手指已然深深嵌入杯中。
<br/><br/>    脑中杂乱的情绪几乎让她的思绪都要炸开。
<br/><br/>    “蒙青子，不守信用！”
<br/><br/>    “蒙青子，你愧对人皇，你愧对人族！”
<br/><br/>    “沈祭，这就是权力，这就是博弈，你枉有年岁，却无头脑啊。”
<br/><br/>    当一切画面破碎时，那名沈祭身后的土地满是焦褐的鲜血时，那须发皆张的老者仰头泣血道，“人皇陛下，万界不平，人族不安，您何日归来啊？！”
<br/><br/>    宁瑶看着那沃黑色土壤上，无边的红褐色血迹时，突然有一种无法呼吸的感受。
<br/><br/>    “刺啦。”
<br/><br/>    眼前的幻境破碎。
<br/><br/>    她的视野再度回到了血色的道海上。
<br/><br/>    只是这一次道海掀起了点点波澜，在波澜背后，宁瑶隐约看见一黑发女子的身影。
<br/><br/>    这一次，不止是她见到了，舟上所有人都见到了。
<br/><br/>    那背对着他们的女子黑发在背后飘舞，幽幽的埙声凄厉，她赤脚踏浪站立，宽大的黑色袍角在空中飞舞，袍角上的血迹遮住了精密的绣线。
<br/><br/>    “那……那是什么？”底下传来惊恐的声音。
<br/><br/>    华清擦了擦头上的汗珠，不可置信道，“道海不是死寂的吗？怎么会出现人？不，这根本不是人，这是怪物！”
<br/><br/>    所有人都一副严阵以待的模样。
<br/><br/>    宁瑶却愣愣地看着那女子胸部的豁口。
<br/><br/>    钟于蓝小心地探头觑了一眼那神秘女子，“前辈，我们无意经过此地，还望前辈见谅，放我们离去。晚辈等感激不尽。”
<br/><br/>    那神秘女子似乎无动于衷。
<br/><br/>    连那幽幽埙声也毫无波澜。
<br/><br/>    钟于蓝硬着头皮，又往前一步，腰再次下沉了三分，“前辈，我们来自圣地太虚派，还望前辈看在圣地的份上，放我们一马。”
<br/><br/>    埙声突然停止。
<br/><br/>    无边道海上起了一丝静谧的风。
<br/><br/>    沙哑的女声缓缓响起，“圣地？”
<br/><br/>    看来圣地的名号有用。
<br/><br/>    钟于蓝心中一松，点头道，“正是圣地。”
<br/><br/>    下一秒，宁瑶就感觉像是滂沱雨夜下炸开的惊雷一般，无边杀意朝整个舟上席卷而来。<br/><br/>