    
<br/><br/>    黎子越一边暗中培养势力，一边表面敷衍公主，实际上大部分空闲时间都去见了程素，公主只以为他要忙着朝堂上的事。
<br/><br/>    就这样过了三年，百姓还有朝臣对新帝越来越不满，黎子越的势力越来越大。
<br/><br/>    公主驸马要大婚了，但当天皇兄没来，黎子越带着程素到她面前，程素父亲被贬职了，她没办法，只好跟着黎子越入了公主府。
<br/><br/>    父皇死后，那些对她好的全变了，她也没想到是七皇兄当了皇帝，她知道七皇兄不喜欢她，她也没脸像他寻求帮助，可以说公主现在无依无靠，只有一个黎子越。
<br/><br/>    三年的时间，不算长也不算短，嚣张娇纵的公主遭受到了生活的毒打，从刚开始的光芒万丈到如今的沉默寡言，她早已不是宫里无法无天的小公主。
<br/><br/>    她低头了，为了黎子越，她甘愿让一个女人登堂入室，因为程素怀了黎子越的孩子。
<br/><br/>    她放下公主的骄傲，学着做饭刺绣，把自己弄的满手伤痕。
<br/><br/>    程素的孩子没了，不是她做的，但黎子越不信。
<br/><br/>    黎子越踢了她，后来又打了她几板，她的小丫鬟豆蔻看不过去，被黎子越迁怒，活生生打死了。
<br/><br/>    公主府的人全成了驸马的，没有人救她，也没有人救豆蔻。
<br/><br/>    许是公主前十五年太过任性，得罪的人太多，之后的日子便分外难过，在自家府邸各种被虐身虐心。
<br/><br/>    什么风寒了不请大夫，被程素陷害被驸马扇巴掌什么的。
<br/><br/>    她的七皇兄，在皇宫里醉生梦死，也许知道，也许不知道，反正他不想管。
<br/><br/>    后来黎子越为了得到一个老将军的支持，参了军，却带着公主一起去。
<br/><br/>    却是为了侮辱她，他说她是军妓。
<br/><br/>    但她被一个士兵压着，近乎绝望时，他又生气了，赶走士兵，然后那啥了她。
<br/><br/>    后来陷入险境，黎子越二话不说把她送了过去当人质。
<br/><br/>    这时候，公主遇见了边境小国王子，可惜王子也是个霸道的……
<br/><br/>    几经辗转，她又被黎子越抢了回来，他对她是又爱又恨。
<br/><br/>    她早已没了公主的骄傲，问他为什么，他说出了当年的一切。
<br/><br/>    原来从一开始这就是一场报复与利用……
<br/><br/>    后来又是长达一百多万字的各种虐恋情深，在公主流掉两个孩子疯魔后。
<br/><br/>    黎子越也干掉昏君成功登上了皇位，改名澹台子越。
<br/><br/>    他不顾朝臣的反对把疯魔的公主立为了皇后，与她过了一生。
<br/><br/>    he。
<br/><br/>    南星：？？？
<br/><br/>    所以这是一个因为怕自家娃挂了然后狸猫换太子，狸猫和太子虐恋的故事？
<br/><br/>    又是熟悉的强行he，说真的，南星更觉得这是一个男频的搞事业爽文，童年寄人篱下，最后成为天下第一人。
<br/><br/>    男主抱负还是挺大的，但这不是他渣公主的理由。
<br/><br/>    这个女主后半生也是实惨，不过前期父皇还在时真的是甜文了，但可惜，这是个虐文，所以后面一刀接一刀。
<br/><br/>    南星喝掉面前冰凉的茶水，一脸生无可恋，难搞啊……
<br/><br/>    她现在就一个公主名头，不对，还有一个忠心的小丫鬟。
<br/><br/>    想起公主府两个虎视眈眈的她就脑阔疼，“我说233，你就不能把我传送到公主小时候吗？”
<br/><br/>    233：“……”你怕是在想屁吃。
<br/><br/>    豆蔻端着水过来，眼睛红红的，看样子好像又哭过了。
<br/><br/>    她给南星倒了一杯水，吸了吸鼻子，道：“殿下，驸马爷不让我去请大夫，就给了我一瓶金疮药。”还是她求来的。
<br/><br/>    南星握紧拳头，忍住心里的怒气。
<br/><br/>    太过分了！
<br/><br/>    豆蔻小心翼翼掏出袖子里放着的金疮药，“殿下……”
<br/><br/>    南星看着豆蔻微微颤着的手，她肯定也很痛吧，不知道身上有多少伤呢……
<br/><br/>    南星感觉鼻间一阵酸意涌上，这丫头也是跟着她受苦了。
<br/><br/>    而且金疮药也不能治她被踹的伤啊！
<br/><br/>    【我的手好冷呀：星星打算怎么办呀？】
<br/><br/>    【银河与他：啊啊啊这个驸马太过分了！大夫都不让请！】
<br/><br/>    【毛血旺好次：还有这么凄惨的公主吗？】
<br/><br/>    【紫竹仙子：不能修仙的世界真不好，这么点伤就快要人命了。】
<br/><br/>    【虫族都是沙雕：前面的是修仙界的？！激动！！！】
<br/><br/>    “殿下？”见南星不说话也不动，豆蔻大着胆子打开金疮药，“奴婢给您上药。”
<br/><br/>    南星却拒绝了，“不用。”
<br/><br/>    豆蔻的额头红肿了一大块，血液倒是干枯了，都是她磕出来的。
<br/><br/>    南星放柔了声音，“你自己用吧。”
<br/><br/>    豆蔻愣了愣，反应过来忙摇头，“殿下，您的身体要紧，奴婢没事的。”
<br/><br/>    说着说着，她眼里又有了泪，以前先帝在时，殿下哪里受过这种罪，一道小口子太医院都要忙得团团转，而现在……
<br/><br/>    若不是今日见到殿下发怒，她都觉得以前的事情是她的幻想……
<br/><br/>    南星见豆蔻又要哭了，感觉不但胸口疼，心里还闷。
<br/><br/>    为了今后的日子，也为了不让这么可爱忠心的小丫鬟跟着她受苦受累受委屈，她决定……
<br/><br/>    进宫！
<br/><br/>    找靠山！
<br/><br/>    找当今天子七皇兄！
<br/><br/>    女主因为幼时视而不见的事觉得对不起七皇兄，也放不下骄傲。
<br/><br/>    但她可不一样，为了更好的生活，面子骄傲都不算什么。
<br/><br/>    剧情中，说这个皇兄昏庸无道，喜好美人，是个昏君，不管剧情里还是记忆里这个皇兄的印象都很少，澹台南星好像从来没有注意过他，除了小时候那次。
<br/><br/>    昏君不怕，怕的是一言不合就砍头的暴君。
<br/><br/>    这个皇兄既然没有对付她，只是当做不知道没有管她，证明还是给了父皇面子的，何况他后期还被干掉了……
<br/><br/>    她只要暂时和皇兄打好关系，然后让他下旨和离，摆脱驸马……
<br/><br/>    南星眼神坚定起来，她站起身去柜子里找进宫的腰牌，还是先帝给她的，让她进宫不用通报。
<br/><br/>    “殿下？”豆蔻不明白她要做什么。
<br/><br/>    南星还找了一套压箱底的红衣，澹台南星以前很喜欢这种艳丽的颜色，后来为了黎子越硬生生改了，天天一身素衣，头饰也戴的很少。
<br/><br/>    南星换好衣服，插了一支金步摇，让豆蔻也换了一身。
<br/><br/>    二话不说拿起金疮药给她用了，再用刘海遮住一点她的伤，这才道：“豆蔻，我们进宫，找七皇兄！”当靠山！
<br/><br/>    谁知豆蔻脸色一变，“殿下，您确定？”
<br/><br/>    殿下很少出府，也不知道当今圣上的恶…威名……
<br/><br/>    那可是说上三天都说不完啊……<br/><br/>