
洛阳更加好笑了：“他现在虚弱的时候，你都不敢对他怎么样，等他恢复了，你不是更加的怂了吗？”<br/><br/>
听到洛阳说自己怂，顾晓立马不干了。<br/><br/>
“我......我哪有怂？我这不是想着他生病了吗？况且，等他好了，我收拾不了他，不还有薛南城吗？”顾晓吞吞吐吐的说完。<br/><br/>
洛阳更加的好笑的看着她。<br/><br/>
“等他痊愈了，别说你，就算是你和薛南城两个人加起来，都不是他的对手。”<br/><br/>
“喂，洛阳，你别小看人啊！”顾晓嘟着嘴巴，气愤道。<br/><br/>
洛阳看了她一眼，不再逗她。<br/><br/>
“好了，不逗你了，谢谢你这么关心我，姐妹儿。”<br/><br/>
说完，她直接给顾晓来了个大大的拥抱。<br/><br/>
顾晓回抱着她，这时才明白过来，她为什么坐在外面。<br/><br/>
“你不进去也不是个事情啊！有些事情，总是要面对的。”<br/><br/>
听到顾晓这语气，洛阳有些无语，她将顾晓推开一点儿，看着她。<br/><br/>
“傅焱行现在只是中毒了而已，等你家薛南城帮他把毒解了，他自然就跟之前一样了。”<br/><br/>
“是吗？”顾晓有些将信将疑：“什么毒药这么厉害？”<br/><br/>
“致幻剂。一种特别厉害的致幻剂，可以扰乱人的大脑中枢神经的致幻剂。”<br/><br/>
“这么牛？”听到这个，顾晓有些不可思议的瞪大了眼睛，也张大了嘴巴。<br/><br/>
“嗯。”洛阳点头。<br/><br/>
顾晓这才恍然大悟：“难怪他最近都住在医院里，一直没有回去。”<br/><br/>
洛阳伸手拍了拍顾晓的肩膀，什么都没有说。<br/><br/>
顾晓起身：“我进去看看他，去试探试探。”<br/><br/>
洛阳点头，又担心的看着顾晓：“一切小心。”<br/><br/>
“我知道。”顾晓宽慰她道：“你放心，我进去看到情况不对，我会立刻出来的。”<br/><br/>
“嗯。”<br/><br/>
顾晓走进了病房里，看到傅焱行现在躺在床上，眼睛还睁开着，她又转头看了一眼门外的洛阳，最后，在傅焱行床边的椅子上坐了下来。<br/><br/>
<br/><br/>
“傅......傅总......”虽然跟傅焱行相处也不是短时间了，但是莫名的，她还是觉得害怕，所以，说出来的话，也不能够连成句。<br/><br/>
傅焱行没有理会她，仍然保持那个姿势，没有动。<br/><br/>
顾晓见他没有反应，换了个坐姿，继续试探着开口。<br/><br/>
“傅总，你......你还记得我吗？”<br/><br/>
傅焱行仍然没有任何的反应。顾晓蹙了蹙眉，站起身来，正要转身往外走，就听到了一个淡漠又疏离的声音。<br/><br/>
“顾晓，再不滚，我就叫人把你拖出去。”<br/><br/>
顾晓本来抬起的脚顿了一下，又转身，不可思议的看着傅焱行，眼睛里都是惊喜。<br/><br/>
“傅......傅总，你......你还记得我？”<br/><br/>
“滚。”这一次，直接简单粗暴的扔出来这么一个字，但是，他还是躺在床上，连姿势都没有变过。<br/><br/>
可是，现在的顾晓，根本就顾不得那么多，她一转身，就看到正在向着自己跑过来的洛阳。<br/><br/>
洛阳满脸惊喜的冲进病房里，激动得眼眶发红，鼻头发酸。<br/><br/>
“老公。”这一声老公，带着无数的哽咽，走到傅焱行的床边，看着此时躺在病床上的男人：“老公，你认得我们了，对吗？”<br/><br/>
可是，她这后面的话还没有来得及说，傅焱行一个翻身，直接坐起来，就掐住了洛阳的脖子。同时，他的瞳孔泛着不正常的血红。<br/><br/>
“该死。”两个字，是从他的牙缝里挤出来的。<br/><br/>
他捏着洛阳脖子的手，在不停地颤抖，同时也在收紧。<br/><br/>
洛阳感觉到，他这一次似乎是一定要将她置于死地那般的坚决。脖子上的手越收越紧，洛阳感觉到，能够呼吸的空气越来越少，连挣扎的力气都没有了。<br/><br/>
看到这一幕，站在他们不远处的&nbsp;&nbsp;顾晓直接就被吓傻了。<br/><br/>
好在，站在门外的保镖及时冲了进来。<br/><br/>
“先生。”<br/><br/>
“三爷。”<br/><br/>
几个保镖同时喊道。<br/><br/>
傅焱行转过头来，看着冲进来的几个保镖，眼神冷得吓人。<br/><br/>
“别过来。”他吼道：“再过来，我杀了这个女人。”<br/><br/>
“三爷，她是您太太啊！三爷，您忘记了吗？此时您掐着的人，是您最爱的人啊！”<br/><br/>
燕七冲进来，想要去&nbsp;&nbsp;阻止他，可是，刚走了两步，他真的将手指收紧了一些。<br/><br/>
看着洛阳的脸色已经由刚才的白里透红，变得青紫，燕七的脚步，再也挪不动了。<br/><br/>
“三爷，您如果现在杀了她，等您病好了之后，一定会后悔一辈子的，放她下来，放她下来，三爷，我求您了。”<br/><br/>
说着，“噗通”一声，燕七直接跪了下去。<br/><br/>
紧接着“噗通”“噗通”......<br/><br/>
一声声，病房里所有的保镖，全部跪在了地上。<br/><br/>
可是，此时的傅焱行，一点儿理智都没有，他的手越收越紧，直到他眼睁睁的看着手上的人儿毫无生气。<br/><br/>
突然，只感觉心脏处，就像是有人拿了一把尖刀，在猛烈地在他的心脏上面翻搅，疼得他一口鲜血吐出来。<br/><br/>
随着那一口血吐出来，他的手一松，洛阳就像是一张纸片一样，掉落在地上。<br/><br/>
顾晓看到洛阳掉到地上，连忙跑过去，伸手就要去抱洛阳，却被燕七的声音给制止了。<br/><br/>
“顾小姐，千万不要。”<br/><br/>
顾晓泪眼婆娑的抬头看着燕七，满脸的疑惑。<br/><br/>
燕七这才解释道：“让洛姐先缓一会儿，我们暂时先不要去动她。”<br/><br/>
说完，他直接冲过去，按响了床头柜上的呼叫铃。<br/><br/>
一会儿功夫，项老的助理便冲了进来。<br/><br/>
看到躺在地上的洛阳和满身是血的傅焱行，连忙问：“怎么回事？”<br/><br/>
燕七连忙指着地上的洛阳。<br/><br/>
“&nbsp;&nbsp;卫青，先救傅太太。”<br/><br/>
卫青连忙走到洛阳身边，看到洛阳的脸色，他二话不说，直接弯下腰，就打算给洛阳做人工呼吸。<br/><br/>
燕七看到这一幕，首先就不答应了。<br/><br/>
“卫青，你干嘛？”<br/><br/>
卫青没有理会他，直接捧着洛阳的脸，就要给她做人工呼吸。<br/><br/>
燕七直接冲过来，一拳打在了卫青的脸上：“卫青，你混蛋，那是我们三爷的老婆。”<br/><br/>
卫青挨了他一拳，伸手擦了擦嘴角的血迹。冷冷地看着燕七。<br/><br/>
“不想看到你们太太死，就给我收起你那龌龊的心思。”<br/><br/>
说完，他又弯下腰来，嘴巴都快要对上洛阳的嘴巴的时候，就听到那个冰冷的声音。<br/><br/>
“滚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67619434"&nbsp;&nbsp;chaptername="346，你们两个都不是他的对手">加入书签</a>
</div>
