    
        <br/><br/>    “我说花玲这个任务这么白给呢，原来在这等着我呢。”张歌呼出一口气。
<br/><br/>    罢了，五年期限，问题不大。
<br/><br/>    搞定了花玲，接下来就是千仞雪。
<br/><br/>    千仞雪的任务也简单，有了之前的铺垫，现在只需要做收尾就行了。
<br/><br/>    中午。
<br/><br/>    湖边小屋外。
<br/><br/>    柳二龙坐在屋前的台阶上，看着张歌一遍遍的练习甩暗器。
<br/><br/>    半小时后，张歌停下，甩了甩酸痛的手腕，这暗器还真不是一般人能练的，太难了。
<br/><br/>    到现在也只是摸到了一点点门道，有了一点点感觉而已。
<br/><br/>    系统哭笑不得：“你说你浪费这个时间干啥。”
<br/><br/>    张歌蹲在湖边洗了把脸，接过柳二龙递过来的毛巾擦干：“我决定了要做的事，就一定要做好。”
<br/><br/>    柳二龙问：“练出感觉了吗？”
<br/><br/>    张歌摇头：“没有，以后都不练了。”
<br/><br/>    系统：？？？
<br/><br/>    不是决定了要做的事就一定要做好吗？
<br/><br/>    “除非坚持不下去。”张歌继续心说。
<br/><br/>    系统：......
<br/><br/>    太狗了！刚想说你这人太正能量了，结果扭头就给我来了一出这个！
<br/><br/>    柳二龙没多说，笑了笑，问：“那你下午还上课吗？”
<br/><br/>    “不上了，下午还得出去办点事。”张歌说，“天上人间的斗兽场终于准备好了，下午有个开业仪式，我得去一趟。”
<br/><br/>    柳二龙点点头，有些心疼的摸了摸他的脸：“别太累着自己。”
<br/><br/>    “累点无所谓，这不都是为了达不溜嘛。”
<br/><br/>    下午，天上人间大门口。
<br/><br/>    今天的天上人间格外热闹，门口人满为患，水泄不通。
<br/><br/>    不止普通民众来围观看热闹，达官显贵们的豪华马车也停的溜满。
<br/><br/>    因为一个斗兽场，天上人间的名声早就传遍了大陆，天斗城店面开业之后，来消费的很多人就不止一次的打听斗兽场什么时候开。
<br/><br/>    毕竟想看斗兽还得大老远的去一趟索托城，不太值当，达官显贵们有钱有闲，随时都能去看，但普通人想去就麻烦了。
<br/><br/>    而今天，万众瞩目的斗兽场终于开业了！
<br/><br/>    很多人手里攥着好不容易抢到的票，激动又兴奋。
<br/><br/>    张歌和千仞雪坐在贵宾席上，看着梁冠南在那叨逼叨。
<br/><br/>    “这斗兽场终于开业了啊。”千仞雪笑道。
<br/><br/>    “嗯，以后咱们就真正的财源滚滚了。”张歌举起酒杯，千仞雪也举了起来，两人碰了一下杯。
<br/><br/>    “我之前调查过索托城的斗兽场，你猜怎么着。”千仞雪放下酒杯问道。
<br/><br/>    “怎么着？”张歌看着剪完彩的梁冠南，一边跟着鼓掌一边问。
<br/><br/>    “把我吓坏了。”千仞雪说，“我远没想到，一个小小的斗兽场，竟然能赚到那么多的利润。”
<br/><br/>    “这就是垄断生意。”张歌说，“而且是合法垄断。”
<br/><br/>    准确的说这是技术垄断。
<br/><br/>    全大陆只有他一个人有这个技术能力，别人没有就只能干瞪眼，这就是合法垄断。
<br/><br/>    标准的：你行你也上，不行一边看着，谁也说不了什么。
<br/><br/>    “之前帝国财政局还想通过强硬手段接管斗兽场生意呢。”千仞雪说。
<br/><br/>    “然后呢？”张歌问。
<br/><br/>    “查到了其中有武魂殿、七宝琉璃宗和蓝电家族的股份，就打消了这个念头，也转为投资入股。”
<br/><br/>    张歌笑了笑：“你知道为什么明明我有弄到魂兽的能力，我们家族却没有想着自己开一个斗兽场，而是允许我和他们合作吗？”
<br/><br/>    “为什么？”千仞雪坐直了身体，这是她这段时间以来最大的疑问。
<br/><br/>    “因为天上人间的幕后老板很不简单，”张歌神秘的说，“最起码我们家族不想因为利益的问题而得罪他。”
<br/><br/>    千仞雪眼中闪过一丝凝重。
<br/><br/>    这个天上人间的幕后老板，到底是谁？
<br/><br/>    张歌本想摸摸千仞雪的手，但突然停止了，只是笑着问：“陛下对于天上人间是怎么看的？”
<br/><br/>    “父皇没什么看法，他老人家怎么会在意这些事。”
<br/><br/>    这时候开业仪式结束，观众入场，张歌和千仞雪也返回了包厢。
<br/><br/>    他很隐蔽的擦了擦额头上的冷汗。
<br/><br/>    刚才，小舞和柳二龙等人就混在人群中围观，还好他没有摸千仞雪的手，否则被她们看到他和一个‘男人’这么亲密暧昧，不知道她们会怎么想！
<br/><br/>    “你不得谢谢我提醒你？”系统问。
<br/><br/>    “谢？这不是你应该做的？”
<br/><br/>    系统不说话了。
<br/><br/>    包厢里只有他和千仞雪，他可以大胆一点了。
<br/><br/>    “喂，你这么看我干什么？”没有了外人在场，千仞雪又自然而然的切换到了‘长公主’的性格。
<br/><br/>    “阿雪，这里只有咱们两个人，你要不要换回你原来的样子？”张歌问。
<br/><br/>    “不要。”千仞雪拒绝，“你又不是我男朋友，我为什么要换回那个样子给你看？”
<br/><br/>    “我...我...我想和你培养培养感情嘛...”张歌‘一脸纯情’。
<br/><br/>    “那我不是坐在这嘛。”千仞雪也有点脸红。
<br/><br/>    “可你现在是个男的啊。”
<br/><br/>    千仞雪脸更红了，想起了上次的事，露出一丝生气的样子说：“那你就像上次那样，强行把我的衣服脱光啊。”
<br/><br/>    张歌‘一脸尴尬’：“那什么，我不是道歉了嘛...”
<br/><br/>    “我也把你衣服强行脱光，把你看光光，然后跟你道歉，可以吗？”千仞雪说完，就意识到自己说错话了。
<br/><br/>    张歌是男人，脱光了看光光了，他也不吃亏啊，吃亏的还是她！
<br/><br/>    果然，张歌一摊手：“那你要想看我也没办法，我自己脱？”
<br/><br/>    “呸呸呸，谁要看！”千仞雪气道。
<br/><br/>    “好吧。”
<br/><br/>    看着张歌有些失落的样子，千仞雪说：“其实...在你面前变回原来的样子也没什么啦，只是在这里不行，我担心会突然有人进来。”
<br/><br/>    “那我们再去那个湖边？”张歌问。
<br/><br/>    千仞雪立刻想到了当时两人衣不遮体互相对视的一幕，脸当时就烧起来了：“谁要去，我才不要去了。”
<br/><br/>    说完，千仞雪就觉得有点不对劲。
<br/><br/>    这个‘长公主’的性格明明只是伪装，可为什么觉得感觉不错，想一直这么伪装下去呢？
<br/><br/>    又为什么，看着张歌这个样子，就觉得心情很不错呢？
<br/><br/>    难道......我真的对这小子有点意思了？        <br/><br/>