    
        <br/><br/>    冯保望着李太后。
<br/><br/>    李太后望着眼前这个非要插手的儿子。
<br/><br/>    她对儿子誓要帮她的决心一点都不怀疑，只是担心儿子尴尬的亲王身份会引来许多争议。
<br/><br/>    这马上就要召开廷议了，别又惹出新一轮的参劾，那她这个当娘的会面临更大的压力。
<br/><br/>    可儿子如此决绝，刚才劝了那长的时间都不奏效，眼下再劝肯定还是那个老样子。
<br/><br/>    所以李太后没再说什么，等于是默认了朱翊镠的提议。
<br/><br/>    朱翊镠接着又说道：“伴伴，你听到了没？明日一早将张诚带来。”
<br/><br/>    “老奴明白。”冯保心领神会地回道。
<br/><br/>    “娘，已经很晚了，你早点休息吧！”
<br/><br/>    朱翊镠说罢，便领着冯保一道出了正殿。
<br/><br/>    望着儿子与冯保笃笃离去的背影，李太后唯有两声叹息。也不知为何，这一刻她心里有点乱，升起某种不安之感……
<br/><br/>    脱离李太后的视线，冯保没有急着离去。
<br/><br/>    当然，朱翊镠也不让。
<br/><br/>    他将冯保领到自己的偏殿。
<br/><br/>    “伴伴，不是说好了，让你先将张诚拿下的吗？”
<br/><br/>    朱翊镠问话中带着几分责备。
<br/><br/>    冯保却笑了笑，柔中带刚针锋相对地反问：“潞王爷，您不是也没有提前禀告李太后一声吗？”
<br/><br/>    我日！冯保果然是冯保！
<br/><br/>    这是不是就叫顶嘴？
<br/><br/>    朱翊镠也早看出来了，他这个亲王在冯保眼里分量还是不够。若是万历皇帝的圣旨或是李太后的懿旨，你看冯保敢不当回事儿吗？
<br/><br/>    不过，继续纠结这个好像也没啥意思，自己本来就是亲王嘛。
<br/><br/>    朱翊镠道：“好吧，就算一比一扯平了。接下来你打算怎么办？”
<br/><br/>    “监督张诚一晚，明日一早将他带到娘娘那儿接受审问。”
<br/><br/>    “万一张诚已经派人通知了皇兄呢？在皇兄面前你敢拿人吗？”
<br/><br/>    “……”冯保微微一滞，但随即言之凿凿地道，“有娘娘的懿旨，为何不敢？”
<br/><br/>    “即便你敢拿人，那是不是也要驳皇兄的面子？就不怕皇兄找你秋后算账吗？”
<br/><br/>    “……”冯保又是一滞，“那依潞王爷的意思呢？”
<br/><br/>    “走，咱立刻去张诚的府第。”
<br/><br/>    “潞王爷的意思是，现在就去审张诚？”冯保脸上浮现几分喜悦，显然没想到，但分明又很欢喜。
<br/><br/>    “小康子。”朱翊镠喊了一声。
<br/><br/>    “潞王爷。”阳康连忙跑进来。
<br/><br/>    朱翊镠一摆手，吩咐道：“将你外衣脱下来。”
<br/><br/>    “哦。”阳康不由分说，三下五除二将外套脱下。
<br/><br/>    与此同时，朱翊镠也在脱自己的外套，然后递给阳康：“你的衣服给我，你将我的衣服穿上。一会儿我娘亲极有可能来查看，我不管你用什么方法，绝不能让我娘亲发现我外出了，明白吗？”
<br/><br/>    “……”阳康面如土色，想死的心都有，他可不敢答应，这不相当于妥妥的欺骗李太后吗？
<br/><br/>    “听见没有？”朱翊镠呵斥道。
<br/><br/>    “潞王爷，奴婢不敢。”
<br/><br/>    朱翊镠目光如刀威胁道：“不敢也得上，否则回来让你吃钢鞭子。”
<br/><br/>    “……”阳康想哭。
<br/><br/>    可朱翊镠不管，抢过阳康手上的衣服，套在自己身上，然后一抬手，便与冯保一道去了。
<br/><br/>    ……
<br/><br/>    此时的张诚，急得团团转。他怎么也没想到，居然被人发现。
<br/><br/>    让他更没想到的是，原来一直有人暗中盯着这事儿，而且动用的还是东厂的人。放眼天下，有几个能指挥得动冯保？
<br/><br/>    看来，这个节骨眼儿上也只有求助万历皇帝来解围了。
<br/><br/>    然而，府第被重重包围，府上的人压根儿出不去。
<br/><br/>    这可如何是好？一切来得太突然毫无征兆啊！
<br/><br/>    张诚感觉要玩蛋的节奏。他心急如焚得问道：
<br/><br/>    “外头情形如何？”
<br/><br/>    管家连忙实事求是地回答：“老爷，密不透风，东厂领班说连一只苍蝇都休想飞出去。”
<br/><br/>    “岂有此理！”张诚猛地一拍桌几，怒斥道，“冯保这个鸟人，早就看出来了他不安好心！”
<br/><br/>    “老爷，可东厂的人说得非常明确，这次下令行动的并不是冯公公，而是潞王爷。”
<br/><br/>    “潞王爷？他不过一亲王，却到处乱插手，到底想干嘛？”说起朱翊镠，张诚更加气愤。
<br/><br/>    管家弱弱地问：“老爷，你是不是哪儿得罪潞王爷了？”
<br/><br/>    张诚没好气地道：“谁没事儿吃饱了撑着得罪他啊？他就如同一坨狗屎，我巴不得绕着走呢。”
<br/><br/>    啪啪啪！
<br/><br/>    话音刚一落，只听有人拍起巴掌来，然后那道让人想死的声音飘然而进：“说得好！说得真好！本王为张公公鼓掌点赞！”
<br/><br/>    正是朱翊镠。
<br/><br/>    他与冯保轻手轻脚进来了，两个人脸上都挂着淡淡的、让人捉摸不透的笑意。
<br/><br/>    张诚浑身一颤，吓得险些晕倒在地，心想这大半夜的，突然现身这里，意欲何为？
<br/><br/>    张诚连忙跪倒，“老奴不知潞王爷驾临，还请恕罪！”
<br/><br/>    朱翊镠嘿嘿一笑：“本王还是进来早了点哈！不然可以听到更多张公公有关本王的美好言论。”
<br/><br/>    张诚感觉这是要死人的节奏……谁特么想到这个点儿还来？
<br/><br/>    朱翊镠也没让张诚起身，只是让管家出去。
<br/><br/>    这样，就剩三个人。
<br/><br/>    朱翊镠自己找位子坐下，冯保像个贴身侍卫侍立在他身旁。
<br/><br/>    安静。
<br/><br/>    落叶可闻。
<br/><br/>    朱翊镠慢悠悠地道：“张公公，抬起头来。”
<br/><br/>    张诚如同见了鬼似的抬头，但也不敢拿正眼看。
<br/><br/>    “一坨狗屎……嘿嘿，狗屎……”朱翊镠自黑般地笑了笑。
<br/><br/>    张诚吓得魂飞魄散，哆哆嗦嗦地央求道：“请潞王爷饶命！请潞王爷饶命啊！”
<br/><br/>    忽然，朱翊镠将笑容收敛，冷冷地斥道：“告诉你，即便本王是一坨狗屎，也能随便糊到你脸上，甚至塞进你嘴里。”
<br/><br/>    “是是是，奴婢该死，潞王说得对！”张诚磕头如小鸡啄米。
<br/><br/>    “你是该死！”朱翊镠鼻子里轻哼一声，“知道本王今晚来你这里的目的吗？”
<br/><br/>    “知，知，知道……”
<br/><br/>    “你的胆儿可真不小哈！明知本王让胡诚为张先生治病，你却派人暗中行刺，若非本王有备在先，胡诚岂不是要死于你手？”
<br/><br/>    这件事证据确凿，凶徒也已经招了，张诚无力辩解，只盼望万历皇帝能够捞他一把。
<br/><br/>    这时候也只能将希望寄托在万历皇帝身上。
<br/><br/>    不然他还能靠谁？
<br/><br/>    然而府第被封锁，消息传不出去，皇帝定然尚不知情吧？
<br/><br/>    难道只能等着被潞王爷蹂躏？
<br/><br/>    ……
<br/><br/>    新年快乐！        <br/><br/>