    
        <br/><br/>    冰冷刺骨的水冲刷着两人的身体，带来阵阵冰寒。
<br/><br/>    唐眠神色平静，眼眸里的温度却越来越低：“既然到了这种地步，那就不需要七天之约，直接结束这段荒唐的婚姻！”
<br/><br/>    荒唐的婚姻？！
<br/><br/>    傅凉渊心狠狠揪了一下，下一秒，强烈的怒气涌上心头，燃烧着他的理智。
<br/><br/>    她真行！
<br/><br/>    他为了唐眠能考虑清楚，给她反悔的时间，可是她竟然用“荒唐”来形容他们的婚姻！
<br/><br/>    而且，从始至终，在面对他说这些话的时候，神色冷静得毫无波动，就好像一切都是他在自作多情！
<br/><br/>    呵，在她唐眠的眼里，他傅凉渊到底是什么！
<br/><br/>    到底算什么！
<br/><br/>    傅凉渊气急攻心，目光扫过她那张红艳艳、气死人不要命的唇，二话不说，直接贴上去，用力地撕咬！
<br/><br/>    唐眠也不甘示弱的反击！
<br/><br/>    鲜血顺着两人的唇瓣流下，滴落浴缸里，一圈圈地荡开……
<br/><br/>    傅凉渊按着唐眠的后脑勺，迫使着她的身体贴近他的胸膛，大掌顺着她的肩膀就要往下……
<br/><br/>    唐眠双眸闪过一抹怒意，趁着傅凉渊不注意，往傅凉渊脖子的穴位一按！
<br/><br/>    傅凉渊吃痛，下意识的松开！
<br/><br/>    唐眠迅速而敏捷地从浴缸里走出，随手捞过旁边的浴袍，头也不回地往外走：“我们没有再见面的必要，离婚协议书直接发我邮箱里。”
<br/><br/>    那背影，单薄却决绝，透着无情！
<br/><br/>    每一步，坚定，果断，没有任何的留恋，离他越来越远。
<br/><br/>    傅凉渊的心底忽然升起一种强烈的感觉：一旦唐眠走出这个门，和他再也没有任何的关系！
<br/><br/>    胸口好像被人用手攥住，窒息涌上心头，但全身所有的细胞都在疯狂地叫嚣！
<br/><br/>    不要放她走！
<br/><br/>    留下她！
<br/><br/>    狠狠惩罚她！让她清楚，她究竟是谁的女人！
<br/><br/>    傅凉渊如同离弦的箭，猛地冲出去。
<br/><br/>    他一把扯住唐眠的胳膊，往回一拽，再次将唐眠扛在肩头上，牵制住唐眠的双手，大步流星地上楼。
<br/><br/>    唐眠被钳制住双手，无法动弹，眼前一片发黑。
<br/><br/>    房间门被推开，沉闷气息扑面而来。
<br/><br/>    咚！
<br/><br/>    唐眠被扔到床上，眼前一片眩晕。
<br/><br/>    她下意识地挣扎而起，傅凉渊却是俯下身，长腿压住她的双腿，双手撑在她的脖颈两侧，居高临下地看着唐眠。
<br/><br/>    湿漉漉的发丝贴在她洁白的肩膀上，水珠在锁骨上打了几个转，顺延而下……
<br/><br/>    苍白的小脸上，因垂着眼睑，长长的睫毛落下一片阴影，娇嫩的唇还残留着鲜血。
<br/><br/>    柔弱！
<br/><br/>    无害！
<br/><br/>    仿佛所有的棱角都被磨平！
<br/><br/>    傅凉渊那张俊美却不失刚毅的脸上，不复之前之前的狂躁、暴怒，尖锐的棱角都柔化下来，缱绻而温柔！
<br/><br/>    他温和地摸着唐眠的发丝，神情温润，声音低哑，仿佛夹杂着一丝压抑：“以后不要让我联系不到你。”
<br/><br/>    “嗯？”
<br/><br/>    傅凉渊终究等不及唐眠的回答！
<br/><br/>    他心头的野兽在不断地冲撞着理智的牢笼。
<br/><br/>    那股撕咬她的脖颈，让她的血和他的血混合在一起，把她拆骨入腹，让唐眠彻底跟他彻底融为一体的念头越来越强烈。
<br/><br/>    傅凉渊趁着最后一丝理智还在，起身扭头就走！
<br/><br/>    他转身离开的那一瞬间，唐眠缓缓抬头，眼里透出一丝迷茫，喃喃低语：“为什么。”        <br/><br/>