    
<br/><br/>    第278章事了
<br/><br/>    “天魔缭乱！”
<br/><br/>    乔叶朝着前方踏出一步，低喝一声。
<br/><br/>    四周的烟雾迅速的席卷而来，将那虚空裂缝给包裹住，然后不断的推动着膨胀的虚空裂缝。
<br/><br/>    伴随着黑烟的翻腾，那涨大的虚空裂缝以肉眼可见的程度，被压回去了一些。
<br/><br/>    乔叶不由的眼睛一亮，竟然有用！
<br/><br/>    “那么！”乔叶低喝一声道：“继续！”
<br/><br/>    那飘散的烟雾变得更为浓烈，将虚空裂缝完全的包裹起来，不断的挤压着，想要将虚空裂缝压回去。
<br/><br/>    但是……
<br/><br/>    就在下一个瞬间……
<br/><br/>    噗！
<br/><br/>    乔叶张嘴吐出一口鲜血，染红了地面，那刚刚压缩回去的虚空裂缝，再次膨胀开来，将四周包裹着的黑烟给推开。
<br/><br/>    乔叶伸手擦擦嘴角的鲜血，脸色苍白了一片，变得毫无血色。
<br/><br/>    自己的武魂，差不多到极限了。
<br/><br/>    乔叶抬手，想要再次催动武魂，手臂却有些轻颤，甚至有些不受控制！
<br/><br/>    却在这时候……
<br/><br/>    乔叶忽然感觉自己的脑袋一重，本能的伸手抓了一把，然后从自己的脑袋上抓下来一盏灯。
<br/><br/>    乔叶愣了一下道：“鬼阴灯？”
<br/><br/>    那突然冒出来，赫然是那盏异色的黄铜鬼阴灯。
<br/><br/>    鬼阴灯从乔叶的手里挣扎出来，围着乔叶转圈，不断的飘荡，然后再次立在了乔叶的脑袋上。
<br/><br/>    下一瞬……
<br/><br/>    极为恐怖的精神力释放出来。
<br/><br/>    那精神力没有恶意，相反的，乔叶感觉那精神力正在渗入自己的体内，从皮肤每一处的毛细孔钻入，那感觉异常的舒服，就像是整个人都泡在温泉里似的，暖洋洋的，无比舒服。
<br/><br/>    乔叶的眼睛也是陡然一亮，自己的武魂正在不断的恢复过来。
<br/><br/>    武魂的消耗是多方面的，既包括了肉身上的消耗，体内的气机跟血气，也包括精神层面的消耗，那庞大的精神力涌入，虽然对肉身方面的恢复没有多大的帮助，但精神层面的消耗，乔叶可以明显感觉到在恢复着，自己可以明显感觉到没有那么疲惫了。
<br/><br/>    “给我合上！”
<br/><br/>    乔叶深吸口气，再次咬牙，周围渐渐飘散，开始淡薄的黑烟再次浓密起来，如有实质一般，不断挤压着那虚空裂缝，将不断膨胀的虚空裂缝一点一点的压回去。
<br/><br/>    也就在这瞬间……
<br/><br/>    乔叶的耳边忽然响起声音。
<br/><br/>    “发现可吸收物品：虚空门（无品）”
<br/><br/>    “是否吸收？”
<br/><br/>    乔叶不由的愣住，虚空门也能够吸收吗？那东西难道还能算是宝具不成？
<br/><br/>    不过，乔叶只有一瞬间的愣神，很快反应过来，不管为什么能吸收，只要吸收掉，是不是就能彻底破坏虚空门开启了？
<br/><br/>    乔叶立刻道：“吸收！”
<br/><br/>    “你吸收了虚空门（无品），得到武魂值：5000000。”
<br/><br/>    几乎是一瞬间，那道虚空裂缝扭曲旋转起来，边缘形成了圆形的光影，如同一道漩涡一般。
<br/><br/>    最终，那光影逐渐的消散，而那道虚空裂缝则是……
<br/><br/>    变成了一条黑色的细线！
<br/><br/>    而当那道虚空裂缝变成细线的一瞬间，之前虚空裂缝中产生的剧烈波动，立刻开始消散，仿佛逐渐平息下去，也没有那种躁乱的感觉了。
<br/><br/>    乔叶尝试着慢慢退后，让四周的黑烟逐渐散开，那道黑线也没有重新膨胀开来，变回虚空裂缝，似乎显的非常稳定。
<br/><br/>    乔叶不由的一勾嘴角，成了！
<br/><br/>    那道虚空裂缝被压制住了。
<br/><br/>    乔叶长舒口气，放下黑色大戟，将脑袋上的鬼阴灯拿了下来，一屁股坐在地上，大口喘息，好累！
<br/><br/>    终于……
<br/><br/>    结束了！
<br/><br/>    “乔叶！”
<br/><br/>    这时候，山道上传来喊声，乔叶回头一看，却是林紫衣走上了山道。
<br/><br/>    乔叶恍然，自己之前将鬼阴灯交给了林紫衣，既然鬼阴灯出现了，那林紫衣来了也是理所当然，而且，不光是林紫衣，轩辕北暮也在，或者说，这应该就是林紫衣跑回来的理由。
<br/><br/>    林紫衣上前，脸上带着焦虑之色道：“你没事吧？”
<br/><br/>    乔叶摆摆手道：“只是消耗有些大而已。”
<br/><br/>    轩辕北暮随手拿出一枚丹药递给乔叶道：“吃了！”
<br/><br/>    乔叶伸手接过丢进嘴里，然后用玉牌直接吸收掉，是能稳固武魂的御魂丹，虽然对恢复消耗没有帮助，但武魂稳定，乔叶也能舒服一些。
<br/><br/>    轩辕北暮道：“就是这些灵域人搞的鬼？”
<br/><br/>    乔叶点点头道：“灵域，影魍部的人。”
<br/><br/>    “影魍部？据我所知，那一支的灵域人已经消声灭迹很久了，就跟我们这边被灭国了差不多的状况。”轩辕北暮道：“虚空门呢？”
<br/><br/>    乔叶指了指跟前的黑线道：“这个本来是一道虚空裂缝，现在被我用武魂强行压回去了。”
<br/><br/>    轩辕北暮点点头，上前检查，检查的很是仔细。
<br/><br/>    乔叶看向林紫衣道：“你们怎么会过来的？”
<br/><br/>    “大概半个时辰前，对方设立的阵法被破坏掉，轩辕教习用传讯灵纸通知了所有人，让大家撤回魔夜城。”林紫衣道：“既然传讯灵纸恢复使用了，我就联络了轩辕教习，然后跟着她来找你，至于怎么找到的……”
<br/><br/>    林紫衣笑着捧起鬼阴灯道：“还得问这小家伙，我们没有找到你的办法，但是，它似乎能够追踪你的动向，然后我们就过来了。”
<br/><br/>    鬼阴灯被林紫衣捧着，似乎很享受的样子，两团鬼火形成的眼睛，直接变成了两道月牙的形状，如同一张“∩?∩”脸，似乎在表达着高兴的情绪。
<br/><br/>    乔叶随手拿过鬼阴灯晃了晃道：“这东西能追踪我的动向？为什么？”
<br/><br/>    似乎是被乔叶摇晃的难受，那三道月牙形的鬼火又变成了三道横线的样子，就像是一张“￣?￣”脸，似乎在表达着不满。
<br/><br/>    乔叶歪下脑袋，这东西有点意思啊，鬼阴灯难道还懂“颜艺”这项特长？
<br/><br/>    这时候，轩辕北暮回转身体道：“那盏鬼阴灯似乎非常钟意你的精神力，所以才会一直跟着你。”
<br/><br/>    乔叶道：“我的精神力？”
<br/><br/>    轩辕北暮点点头，然后道：“这个一会再说，这道虚空裂缝似乎完全的闭合了，暂且不用担心，但以防万一，这地方还是需要封锁起来。”
<br/><br/>    ……<br/><br/>