
望见肉山那副气势汹汹的样子，唐龙不禁有些不知所措了，他只好随口搪塞道：“没看见诶...”<br/><br/>
“哦哦...那没事了！”<br/><br/>
没寻着关瑶，肉山不禁有点沮丧，不过她也没说什么，只好默默地离开了。<br/><br/>
而此时此刻，朱文哲熟练地翻过学校的围栏。为了逃课，他练就了一身过/硬的功夫，飞檐走壁都是他的拿手好戏。<br/><br/>
今天他跑出来，倒不是去逃课，而去搬救兵！他跑到了校外的一处电话亭边，望了望四下无人，才小心翼翼地往里面投了硬币，小声说道：“喂...”<br/><br/>
“他娘的谁啊！”<br/><br/>
电话那头是嘈杂的酒吧音乐，一个粗粗的男声在他耳边响了起来，朱文哲急忙毕恭毕敬地说道：“蚊子哥，我是您的小弟，朱文哲呀！”<br/><br/>
鸿川的治安不好。各大院校包括冰帝高中在内，都是拉帮结派来集结势力，活脱脱就是战国群雄争霸的姿态。<br/><br/>
只要你在鸿川认识个大哥，你在和别人吵架时，腰杆子都可以挺得笔直！朱文哲敢在镇上如此飞扬跋扈，也是因为有一位名叫“蚊子哥”的大哥罩着他。<br/><br/>
“噢噢...是小朱啊！”<br/><br/>
听见是小弟的来电，蚊子哥的声音明显就缓和了。他的语锋一转，十分和气地问朱文哲说道：“怎么了，找你大哥有啥事啊？”<br/><br/>
“蚊子大哥，我被人干了呀！！”电话这头的朱文哲，急忙大哭小叫地向蚊子哥申诉道：“现在，小爷在冰帝，真的连头都抬不起来啊！”<br/><br/>
“嗯？还有这种事啊？”<br/><br/>
蚊子哥眉头一蹙。毕竟，自己的小弟随随便便就被人欺侮，他作为大哥若是视而不见，今后在道上，还怎么有“义气”这二字可言呢：“敢动老子的人啊？老子这就去废了他！”<br/><br/>
朱文哲还觉得不够，他在电话这头哭得梨花带雨，像个小媳妇似的在背后添油加醋道：“他还说蚊子哥算个屁啊，他才是称霸鸿川的主呀！”<br/><br/>
“哇糙，这么嚣张啊！”<br/><br/>
有一说一，煽风点火，朱文哲确实是把好手。蚊子哥的脾气本来就很是爆燥。听见这话，直接就像干柴遇到烈火似的，熊熊地燃烧起来他破口大骂道：“岂有此理！老子今天就要去废了这个混蛋！”<br/><br/>
朱文哲面带狞笑，心情轻松地挂了电话，脸上的阴霾瞬间一扫而空。唐龙啊唐龙，谁要你惹了老子？惹了不该惹的主，你就要为此付出代价！<br/><br/>
...<br/><br/>
可是，唐龙却不知他大难临头了。在上完一天的课后，他便骑上他的小摩托，带着林嘉琪，直奔鸿川图书馆而去。<br/><br/>
夕阳映照着鸿川熙熙攘攘的街头，性情狂野的唐龙把车子飙得超快，而后座的林嘉琪紧紧地搂着唐龙的腰，一脸幸福的神色。<br/><br/>
“咦，怎么有人跟着咱们啊！”<br/><br/>
望了望后视镜，唐龙看见身后有一辆汽车，正紧紧地跟着他的小摩托。顿时，无数电影情节，在他脑海中一一浮现，唐龙瞬间菊花一紧，难道是被跟踪了嘛？<br/><br/>
“可能是...你的小粉丝呀！”林嘉琪笑着捏了捏唐龙的脸颊，她一直把自己最担心的话挂在嘴边。<br/><br/>
“哪有啊...”<br/><br/>
唐龙觉得气氛有点尴尬。<br/><br/>
可是，在这车流如此缓慢的马路上，谁会和唐龙这种人一样，把车开得这么快呢？经过思索，唐龙直接把小摩托，迅速地拐进了另一条人烟稀少的公路上。<br/><br/>
他担心的事，还是发生了——<br/><br/>
不出意外，那几辆车子，也飞速地跟着拐进了这条公路。唐龙惊恐地回头一看，就看见汽车中的人，正凶神恶煞地盯着他的眼睛，还大声地喊着：“停车，停车！”<br/><br/>
完蛋，被人盯上了啊！<br/><br/>
难道，这是要...报仇雪恨的节奏嘛！<br/><br/>
明箭易躲，暗箭难防！治安一直不好的鸿川，大小混子十分的盛行。在那件事后，唐龙一直害怕朱文哲耿耿于怀，纠集一帮混子偷偷来干他。<br/><br/>
如今，噩梦成真！<br/><br/>
唐龙急忙把车飙到最快，他这台雅马哈小电驴瞬间就嘶吼了起来，方向盘上的时速指针也瞬间向着一百八十公里闪去。<br/><br/>
“轰！”<br/><br/>
身后的车子也不甘示弱，车中的大马达疯狂咆哮着。这辆追车，就宛如一只红了眼的剑齿虎，恶狠狠地向唐龙的小摩托扑来。<br/><br/>
小身材，大力量！<br/><br/>
“哧溜！”唐龙的小摩托速度很是惊人，他身后的跟车也不慢，紧紧咬着他不放。一边的路人们，都放下手中的事情，惊愕地望着公路上的拉锯战！<br/><br/>
难道，这就是“速度与激情”嘛？<br/><br/>
...<br/><br/>
“嗖...啪啦！”<br/><br/>
汽车中甩来一个酒瓶，径直飞向了唐龙的车子。好在，唐龙驾车行江湖，车技十分的高超，他操/纵摩托微微闪避，就把这致命的一击躲过了。<br/><br/>
不料，这帮混子还来了劲儿。<br/><br/>
“嗖嗖嗖！”各式各样的物件，酒瓶呀，板砖啦，甚至是锤子啊，都劈头盖脸地从车窗中飞了出来，如冰雹一般向着唐龙的小摩托袭来。<br/><br/>
“龙龙，他们是什么人啊！”<br/><br/>
车后座的林嘉琪，看见如此恐怖的情状，已经吓得花容失色了。她紧紧地抱着唐龙的腰身，惊恐地大声喊道。<br/><br/>
“是朱文哲...叫来的人吧！”唐龙一边艰难地操/纵着小毛驴在炮火中漂移，一边艰难地对身后的林嘉琪说道：“肯定是他，要找老子的麻烦啊！”<br/><br/>
<br/><br/>
“这...这可怎么办啊！”<br/><br/>
此时，身后的追兵估计是弹药告磬，也停止了炮轰，不过还是穷追不舍。疲于奔命的唐龙慌不择路，直接就逃窜进了一个小巷子中。<br/><br/>
这时，唐龙瞬间石化了...<br/><br/>
这他娘的是...死胡同啊！<br/><br/>
逃到了巷子的尽头，走投无路的唐龙只好刹住了摩托，转过身来直面追兵。他在心中默念道：“遇到什么困难也不要害怕，微笑着面对他！<br/><br/>
消除恐惧的最好办法，就是面对恐惧！<br/><br/>
坚持，才是胜利！”<br/><br/>
“加油...奥利...”<br/><br/>
完蛋，“给”不出啊！<br/><br/>
蚊子哥和几位打手，撸起了袖子管，拿着家伙气势汹汹地从车上走了下来。唐龙靠着身后的高耸的石头墙壁，无助地保护着身后的林嘉琪。<br/><br/>
这时，怒不可遏的蚊子，抡起了手中的铁棒，就向唐龙的脑袋砸来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051500"&nbsp;&nbsp;chaptername="第十五章：速度与激情">加入书签</a>
</div>
