    
<br/><br/>    赵会计也没有停留，安排了，就转身离开了。
<br/><br/>    王知青看向几位知青，立即给他们安排住所。
<br/><br/>    知青所有不少知青，有的知青就在赵家村嫁人和娶妻了，也有知青回城了，但是少之又少。
<br/><br/>    “是与我们一起吃饭，还是分开吃？”王知青没有逼迫他们，让他们选。
<br/><br/>    这马上就又要开始农忙了，知青所的知青有的已经认命了，从最开始干不了农活，到如今熟练。
<br/><br/>    “一起吧！”李凤扫向几个新知青，率先开口道。
<br/><br/>    季远航哪里会做饭，“一起。”
<br/><br/>    其他几位新知青也说，“一起。”
<br/><br/>    “我们先吃饭。”
<br/><br/>    赵家。
<br/><br/>    赵娇娇一回到家里，王美丽还没有去上工，正等着他们父女俩回来吃饭，两个小的早已经吃了午饭去上学了。
<br/><br/>    “娘......”
<br/><br/>    “你爹呢？”
<br/><br/>    “爹送知青们去知青所了。”
<br/><br/>    “这是肉，让冰着。”
<br/><br/>    王美丽接过肉，转身去了厨房，再次从厨房出来，端着一个碗筷，“赶紧吃饭，我要去上工了。”
<br/><br/>    “娘，糖，我同学给的，你尝尝甜不甜。”赵娇娇帮王雯雯补课，让王雯雯成绩提高了，这丫头在放假前给她塞了好些吃的，什么红酥虾，大白兔奶糖。
<br/><br/>    “那个王同学？”
<br/><br/>    “对，还说放暑假要来我们家里玩，自带粮食。”
<br/><br/>    王美丽对这个女儿班主任的侄女，还与女儿关系不错，又与她同姓的小姑娘还是有好感的。
<br/><br/>    “可以来家里玩，我去上工了。”
<br/><br/>    赵娇娇早就饿了，吃着饭，目送着她娘去上工，刚吃完，她爹就提着她的那些东西回来了。
<br/><br/>    “你娘上工去了？”
<br/><br/>    赵娇娇点头，“恩，上工去了，娘给你留了饭菜，我先去整理这些东西。”
<br/><br/>    赵娇娇不得不承认，回家了，要比镇上宿舍教室凉快很多。
<br/><br/>    “天气热，你少出门。”之前娇娇掉河里被人救了的事情，早已经过去了，但是女儿身体娇弱，怕太阳大一晒，中暑。
<br/><br/>    赵会计会这样说，是因为去年，赵娇娇出门送饭，就中暑晕倒了，还不是一次。
<br/><br/>    赵娇娇一脸无奈的瞅着她爹，“爹，我不是小孩子。”
<br/><br/>    她如今的身体，是要比上一辈子的身体弱很多，但是也不至于受不了热，受不了太阳晒。
<br/><br/>    “不说，你又要出门，不要进山，六月底了，山里有蛇，前几天村里有人进山被蛇咬了。”
<br/><br/>    “咬的重不重？是毒蛇还是菜花蛇？”
<br/><br/>    赵会计深呼吸一口气，以为他说道蛇，娇娇就可能不会进山，会被吓着，这还饶有兴趣的问起被咬的是什么蛇？
<br/><br/>    “你进山试试看看，我让你顿顿吃南瓜。”
<br/><br/>    赵会计通过这几个月知道，娇娇馋肉。
<br/><br/>    赵娇娇直接傻眼了，曾经那个她亲密一点，对着他撒娇都有一些脸红的赵会计去哪儿了？
<br/><br/>    “爹，我都瘦了，而且我运气好，我只要进山都不会空着手回来。”
<br/><br/>    赵会计当然知道这事，之前山里没有蛇，进山有两个小的一起，他还是比较放心的，可如今天气热了，进山如果遇到了毒蛇怎么办？
<br/><br/>    “哪也不行。”<br/><br/>