    
<br/><br/>    “说吧。”张如玉摸了摸空荡荡的肚子，他肚子都饿了，着急回去吃饭呢。
<br/><br/>    他伸手搭在陆晏清的肩膀上，他打了个哈欠，慵懒万分。
<br/><br/>    张如玉身上穿着华贵的衣服。绣娘知道张如玉是个有钱的贵公子。
<br/><br/>    可是陆晏清日后前途更加是贵不可言。
<br/><br/>    相比之下……绣娘想选择更加有钱的一方。
<br/><br/>    “今天我瞧见……王混子去找温娘子了，俩人不知道在里面说了些什么，待了好长时间……孤男寡女。”
<br/><br/>    好家伙，话说到这儿，谁还不明白？
<br/><br/>    绣娘是想说温南同王混子有一腿。
<br/><br/>    若是其他人听了肯定是要心生怀疑。
<br/><br/>    可是陆晏清不会。他蹙眉。
<br/><br/>    旁边的张如玉嘴角抽了抽。
<br/><br/>    “东西可以乱吃，话不能乱讲，你是什么心思，我看的清清楚楚，我劝你断了这个念想。”张如玉冷笑一声。
<br/><br/>    他上下打量着绣娘，如今正是三月初，绣娘身上穿的绿色红色的裙子。
<br/><br/>    红色和绿色色彩的撞击，微微有些辣眼睛。
<br/><br/>    绣娘还特意梳了个头发……
<br/><br/>    头发上腻死人的头油味儿。
<br/><br/>    女为悦己者容，又跑到陆晏清面前挤兑温南。
<br/><br/>    绣娘之心，人尽皆知。
<br/><br/>    她的目的是陆晏清！
<br/><br/>    张如玉心里明镜似的。
<br/><br/>    他上上下下打量了绣娘，他轻嗤一声。
<br/><br/>    “你跟南姐，比起来差远了，陆晏清眼瞎才能看得上你。”张如玉说话不留情。
<br/><br/>    绣娘这话，陆晏清不相信，张如玉也是不会相信的。
<br/><br/>    温南脾气那么差，也只会当着陆晏清的面前才会有所收敛。
<br/><br/>    张如玉敢拍着胸脯说，这世界上能够受得了温南的就只有陆晏清。
<br/><br/>    否则……温南无论跟着谁，谁都得遭殃。
<br/><br/>    绣娘脸上有些煞白，她没有想到……她对陆晏清是百般讨好
<br/><br/>    可是不管怎么说，自己都是一个女孩子，两个大男人看破了她的心思，怎么能直接挑明？
<br/><br/>    绣娘听着张如玉把自己同温南对比，又把自己贬入尘埃。
<br/><br/>    绣娘手指收紧，不平整的指甲狠狠地掐在有些粗糙的掌心，留下的浅浅月牙色的痕迹。
<br/><br/>    绣娘咬牙切齿。
<br/><br/>    陆晏清他目光落在绣娘的身上“日后不要胡说八道。”
<br/><br/>    “陆大哥……”绣娘憋红了一双眼睛，泪水在眼珠子里打转，绣娘自以为我见犹怜。
<br/><br/>    可是……落在别人的视线里头，却有些一言难尽。
<br/><br/>    “你同村里人一样唤我陆秀才吧。”陆晏清声音冷漠，视线从绣娘的身上移开。
<br/><br/>    拉着张如玉头也不回的离开了。
<br/><br/>    绣娘咬紧了唇畔，功亏一篑！
<br/><br/>    她暗暗咬牙，为什么温南之前都出去找男人了，到了现在……陆晏清为什么还这么相信她？
<br/><br/>    她当着陆晏清的面说的模棱两可，可是陆晏清却笃定地相信温南。
<br/><br/>    绣娘攥紧了手指。
<br/><br/>    上一辈子，她就待在这小小的村庄之中。
<br/><br/>    村庄里的人虽然表面上称呼陆晏清为一句秀才，可是背地里比谁都要瞧不起陆晏清。
<br/><br/>    可是这一辈子……陆晏清家里逐渐有钱了，温南打了猎物，又不知道哪里来了个贵公子。
<br/><br/>    陆晏清家里头宽裕起来。
<br/><br/>    村里也没有人瞧不起陆晏清了。
<br/><br/>    跟上一辈子，简直天壤之别！
<br/><br/>    让绣娘有些怀疑上辈子的事情，但是那些分明清晰地印在自己的脑海之中……
<br/><br/>    陆晏清还在这里做秀才的时候，受了不少莲花村村民的羞辱。
<br/><br/>    天下分裂，绣娘便在这小小的莲花村之中穷苦度日。
<br/><br/>    陆晏清带领军队，做了开国皇帝。
<br/><br/>    ……绣娘从未见过明黄色的圣旨。
<br/><br/>    唯一一次，也是最后一次。
<br/><br/>    莲花村被血洗，每一寸土地都被鲜血染红
<br/><br/>    就连河道里面，淌着的都是鲜红的血液。
<br/><br/>    每一帧都深深地印在绣娘的脑海里。
<br/><br/>    她知道那个时候的陆晏清已经手握重权，万人之上！
<br/><br/>    可是……为什么跟上一辈子不一样的呢？
<br/><br/>    似乎唯一的变化就是温南。
<br/><br/>    是温南改变了，所以也改变了现在的陆晏清。
<br/><br/>    上一辈子，温南从始至终的厌恶陆晏清。
<br/><br/>    最后死的人里面有没有温南，绣娘不晓得。
<br/><br/>    但是上辈子的温南绝没有……对陆晏清如此体贴入微。
<br/><br/>    难道她抬起了眼睛，她握紧了双手
<br/><br/>    温南突然的改变，让绣娘心里隐隐约约有了猜测。
<br/><br/>    难道温南也带着前生的记忆？
<br/><br/>    ……
<br/><br/>    张如玉看着陆晏清仔细打量，两人走在田埂上。
<br/><br/>    他抬眼上上下下的打量着陆晏清“真是奇了怪了，你一个穷秀才，关键还瘸腿……温南看上你就算了。”
<br/><br/>    “就连绣娘都惦记你。”
<br/><br/>    “你这个瘸腿的，怎么比我这个贵公子，行情还要好？”张如玉垂头顿足，他怨恨的目光停留在陆晏清的脸上。
<br/><br/>    他叹了一口气，仿佛自己开解自己似的。
<br/><br/>    “唉，你长得好。是爹娘生的问题，不是我的问题。”
<br/><br/>    陆晏清“……”
<br/><br/>    陆晏清拿着拐杖，天色渐黑，黑夜之中……零星的出现几颗亮眼的星星。
<br/><br/>    迎着夜晚的风。
<br/><br/>    陆晏清同张如玉两人走到门口
<br/><br/>    听到了里头一道男子的声音。
<br/><br/>    “阿南，你听话好不好？别跟我置气了。”
<br/><br/>    莫老大三个人在门口，直接坐在门口了。
<br/><br/>    他们池塘里面的事情早就已经忙完了，可是走到门口，发现里面有一个男的……跟温老板说什么……委屈了，辛苦了。
<br/><br/>    他们就不敢进去了。
<br/><br/>    看见陆晏清过来。
<br/><br/>    莫老大故意咳嗽几声想要提醒里面的温南。
<br/><br/>    可是温南在锅里盛着最后一碗汤，她没听到。
<br/><br/>    外面的鸟儿叽叽喳喳，院子里被绑着手脚的兔子，还在奋力挣扎。
<br/><br/>    微风吹过，树叶长出的新芽，摩擦作响。
<br/><br/>    庄濡等了半天没等到温南的回复。
<br/><br/>    他又耐心说“之前我没来娶你，是我的问题，我认错。”
<br/><br/>    “只是你现在的日子，过成了这样，柴米油盐，阿南，你从前是十指不沾阳春水。”
<br/><br/>    “你给陆晏清留下一纸休书，跟我走好不好？”
<br/><br/>    “我必然会好好敬你，爱你。”
<br/><br/>    庄濡的声音十分富有磁性，仿佛像是情人间的呢喃。
<br/><br/>    温南把最后一碗汤端了出来
<br/><br/>    她抬起眼睛，看着庄濡，然后伸了个懒腰。
<br/><br/>    “跟你走？”温南微微扬眉，她唇边带着讽刺的弧度。
<br/><br/>    “对。”庄濡立刻应答。<br/><br/>