    
        <br/><br/>    这时候时间已经不早了，下午五六点了。
<br/><br/>    这时候也是矿场下班的时间。
<br/><br/>    陈阳家后院的位置，好不热闹。
<br/><br/>    “这么多人，看样子矿场的规模确实是很大。”
<br/><br/>    看着如潮水一般从山上走下来的人，李涵惊叹道。
<br/><br/>    “确实是不小，这还只是前期的工人，说不定以后还会有更多的工人投入。”
<br/><br/>    陈阳站在一旁说道。
<br/><br/>    李涵闻言，突然想到了什么，扭头看着陈阳，笑道：“那陈阳你岂不是发财了？”
<br/><br/>    陈阳有些摸不着头脑：“我发什么财？”
<br/><br/>    “你在这矿场不是有百分之一的股份么？要是储量很多的话，你不是发财了？”
<br/><br/>    李涵兴奋道。
<br/><br/>    “饿……”
<br/><br/>    陈阳语气一滞，点点头：“是能赚不少，不过这也要看后续的情况去，毕竟矿脉这种东西，是很不一定的。”
<br/><br/>    “嗯嗯，确实是，不过我觉得按照顾家人的行事风格，没有十足的把握的话，肯定不会有这么大投资的，所以你的放心吧，这个矿脉肯定能让你赚不少。”
<br/><br/>    李涵淡笑着说，看她的表情，似乎对于这矿脉她很有信心。
<br/><br/>    “能赚最好，赚不到多少也无所谓，反正卖出去的时候，我也是随口提一下搞来的股份。”
<br/><br/>    陈阳表现的有些不在意，因为矿场的股份，确实是意外的收获。
<br/><br/>    当初之所以提出要股份，只是随口一提，如果顾家人不答应的话，自己也可以提出多要点钱。
<br/><br/>    谁知道顾家直接就答应了。
<br/><br/>    于是他也只好收下这股份。
<br/><br/>    陈阳跟吴可欣李涵站在门口附近观看了一会，之后也没有过去凑热闹，回到了屋内。
<br/><br/>    陈阳去了厨房，给灶里添了两把柴火。
<br/><br/>    从伙房出来的时候，看到黑皮正带着两三个人从后院的围墙路过。
<br/><br/>    陈阳知道，这肯定是来找自己还猎枪了。
<br/><br/>    于是陈阳走进屋内，拿起放好的猎枪，然后从正门走了出去。
<br/><br/>    碰巧这时黑皮刚好走到门口。
<br/><br/>    “还你。”
<br/><br/>    陈阳把枪丢给了黑皮。
<br/><br/>    黑皮笑着一把接住，然后检查了猎枪。
<br/><br/>    “上了火药还没开枪？”
<br/><br/>    黑皮诧异的问。
<br/><br/>    陈阳点点头：“是啊，猎物直接被雕兄给弄死了，压根没开枪的机会。”
<br/><br/>    黑皮一听这话，立马对雕兄产生了浓厚的兴趣。
<br/><br/>    “是吗?它搞到了一只什么？”
<br/><br/>    黑皮好奇的问。
<br/><br/>    “狼。”
<br/><br/>    陈阳语气很平常的回答。
<br/><br/>    可是黑皮听去了之后，瞬间不淡定了、
<br/><br/>    “狼？你家养的那只鹰，弄死了一只狼？”
<br/><br/>    黑皮满脸的不可置信，当时知道陈阳没开枪的时候，他还以为就是一只兔子什么的，怎么也没想到狼的身上去。
<br/><br/>    “是啊，一只狼。”
<br/><br/>    陈阳还是很淡然的点头。
<br/><br/>    “我勒个乖乖，你家的那只鹰也太迅猛了吧，还能捕狼？简直不可置信！”
<br/><br/>    黑皮神色有些兴奋了起来，他是个资深的走山人，对于猛禽宠物，有着天然的喜爱。
<br/><br/>    “哈哈，还不相信？要我带你进去看看？”
<br/><br/>    “走，快带我进去看看，我真挺不相信的，山里的狼可是很凶残的。”
<br/><br/>    黑皮二话不说，拉着陈阳就进屋，一起去了后院。
<br/><br/>    在后院，他看到了陈阳弄掉的狼毛，还有正在进食的雕兄。
<br/><br/>    雕兄吃的是狼的内脏。
<br/><br/>    原本正在大快朵颐的雕兄一看黑皮来了，立马凶相毕露，张开一米多长的大翅膀，做出了要攻击的姿态。
<br/><br/>    不过等它看到陈阳的时候，态度才有所缓和。
<br/><br/>    “不是坏人，你安心吃。”
<br/><br/>    陈阳走出来说了一句，雕兄听懂了，继续埋头吃了起来。
<br/><br/>    不再管黑皮他们。
<br/><br/>    黑皮他们前几次跟雕兄打交道的时候，就知道陈阳的雕兄很听话了。
<br/><br/>    所以看到这一幕也不是很吃惊。
<br/><br/>    “陈阳，你这鹰虽然听话，但是野性是一点都不减啊。”
<br/><br/>    黑皮看着雕兄惊叹了一句，然后忍不住好奇的问：“你是怎么让他保持野性的？传授传授呗，到时候我也去抓两只回来养养。”
<br/><br/>    看着雕兄如此的听话，而且还这么的野性十足。
<br/><br/>    黑皮骨子里那股走山人的爱好，压制不住了。
<br/><br/>    也想有这么一只鹰。
<br/><br/>    “你不是去矿场上班了吗？还要驯鹰干嘛？”陈阳笑道。
<br/><br/>    “呵呵。”
<br/><br/>    黑皮讪笑了两声，没有说话。
<br/><br/>    但他的眼睛从进后院开始，就停留在雕兄的身上，从来没有挪动过。
<br/><br/>    眼神都有些放光了。
<br/><br/>    陈阳知道，黑皮这是太喜欢雕兄了。
<br/><br/>    于是他说道：“你要想养的话，我也可以帮你训练一下，但是这个驯服的办法，我是没办法教给你，我也不知道怎么教你。”
<br/><br/>    “当真？”
<br/><br/>    黑皮一听这话，立马来了精神。
<br/><br/>    “那我有时间就去山里转悠两圈，要是真搞到了，到时候就麻烦你帮我驯一下？”
<br/><br/>    黑皮满脸期待的看着陈阳。
<br/><br/>    陈阳点点头：“可以啊，只要你抓到了，随时给我送来，我随时给你驯。”
<br/><br/>    驯鹰对陈阳来说，也就是两颗驯化丸的事情。
<br/><br/>    他跟黑皮的关系现在还算可以，既然黑皮喜欢，这样的举手之劳，陈阳还是愿意帮的。
<br/><br/>    “好，那我先谢谢你了陈阳，等我抓到了，第一时间就给你送来，”
<br/><br/>    黑皮一看陈阳答应了，神情很是激动。
<br/><br/>    之后陈阳跟他们又在后院呆了一会，直到天马上要黑了黑皮才带着小弟，扛着猎枪走了。
<br/><br/>    走的时候，还跟陈阳道了两声谢。
<br/><br/>    送走了黑皮，陈阳折返回厨房看了看，锅里的狼肉，已经是煮的差不多了。
<br/><br/>    汤汁也已经变了颜色，看上去很有食欲。
<br/><br/>    “李涵，村长，可以吃饭了。”
<br/><br/>    陈阳将锅盖再次盖上，回头冲着内屋喊了一声。
<br/><br/>    回来之后，李涵就跟吴可欣坐在内屋，也不知道在干什么。
<br/><br/>    听到陈阳的喊声，两人应了一下，然后才从内屋走了出来。
<br/><br/>    “嗯……好香啊！”
<br/><br/>    走出内屋的门，李涵立马就闻到了浓浓的肉香。
<br/><br/>    “我也闻到了！好熟悉的味道。”
<br/><br/>    吴可欣也深吸了一口气道。
<br/><br/>    “当然熟悉了，上次吃狼肉的时候，你可是吃了不少。”
<br/><br/>    陈阳笑着回了吴可欣一句，然后就叫两人进厨房帮忙。
<br/><br/>    帮着自己拿碗筷，他则是要把灶上等我火锅，搬到家里的餐桌上去。        <br/><br/>