    
        <br/><br/>    那人看着也是今年刚毕业的学生，他身后跟着一个中年男子，气质沉稳。
<br/><br/>    那家伙刚想上前找茬，却被中年男子一把拉住，还被训斥了一脸，“少惹点事！除了自家地方，就给我收敛一点，大学里你老爸可护不了你！”
<br/><br/>    “知道了叔。”那男生一下子收敛了些，但是也没有道歉的意思，跟在中年男子身边走到了前面去，快要走远的时候还回头扫了一眼青霖夜疯，似乎是记住了他们的样子。
<br/><br/>    “果然城市大了什么人都有。”
<br/><br/>    “是啊，看这标准的找茬程序，我都快按耐不住我的主角光环了。”
<br/><br/>    青霖和夜疯同时抽出了自己伸进背包的手。
<br/><br/>    恭喜警察今天又少了一桩差事。
<br/><br/>    一点小插曲，不足上心，两人走上桥。
<br/><br/>    所有父母和监护人似乎都形成了一种默契，只送孩子到桥中央，交代完一些事情，就把行李交到了孩子手上。
<br/><br/>    再娇生惯养，到了大学这几年，也得学会自己独立生活。
<br/><br/>    这也导致桥的中央垒起了一面行李的矮墙。
<br/><br/>    “霖，那个人是不是刚才找茬的那个？”夜疯指着人群中正吃力的拖着一个大行李箱的人。
<br/><br/>    “是他。”青霖也认出来了，那家伙此时身边已经没了人，只能靠自己。
<br/><br/>    “他这体质堪忧啊。”夜疯看这自己一只手就能拽动的行李箱在那家伙手里却像是灌了铅，心里都有点替他着急。
<br/><br/>    “可能他的职阶是法系的吧。”
<br/><br/>    “但我感觉他脑子也不算很灵光。”
<br/><br/>    “体谅下，法系也有学渣和学霸之分的嘛。”
<br/><br/>    为了少生事儿，两人特意避开了那个家伙，从人流的另一侧走过，进入了教学区。
<br/><br/>    教学区没有校门，就是一个城中城，但是里面的布局明显比外面的城区要舒服多了。
<br/><br/>    因为不用考虑最大的用地经济效益，所以喷泉、广场、人工布景、人工湖、绿化带、石子路都得以广泛的分布在各处，让人有种来到度假城市的错觉。
<br/><br/>    夜疯一进城，就开始东张西望找他的雨姐。
<br/><br/>    “你小子真是被情欲迷了眼，就不能等报完名再慢慢找吗？”青霖将差点走散的夜疯抓回来。
<br/><br/>    夜疯不甘心，还跳起来眺望，实在没找到想找的人，才垂头丧气的跟在青霖后面，“好吧。”
<br/><br/>    “瞧你那副德行。”青霖翻了个白眼，一推夜疯，“走，先去你那边报名。”
<br/><br/>    “哦。”
<br/><br/>    两人走向教学区中心广场的一角，刺客职阶的报名处。
<br/><br/>    “面板资料自己填一下，除了标注选填的，其他所有空白处都必须填。”
<br/><br/>    大部分职阶的报名口都排着长队，但刺客这里似乎比较冷清。
<br/><br/>    报名处的教师丢了一张报名资料还有笔过来。
<br/><br/>    夜疯坐下来填表，要填的无非就是数值还有一些擅长的。
<br/><br/>    还有就是有没有成为某个公会的成员之类的，只是很少有学生会填这一栏，会填的大多也就是一些小公会、小组织。
<br/><br/>    而那些已经入了大公会的天才，基本公会里都已经提前和大学打过招呼，连报名都省了。
<br/><br/>    水晶之心作为B级公会，虽然也挺有威慑力，但因为公会偏重于招收成熟玩家，所以并没有这方面的福利。
<br/><br/>    用【水晶之心】会长的话说就是：
<br/><br/>    我们公会的门永远打开，但前提是，你要靠自己，从人群里杀到公会门面前。
<br/><br/>    夜疯至今都记得当初他和雨姐在一个副本中杀出重围，站在对立面的会长对他们说的话。
<br/><br/>    那一次会长放过了两人，而两人在那之后，加入了水晶之心。
<br/><br/>    所以……
<br/><br/>    “你没有加入什么组织实习吗？哪怕是普通小冒险队也是可以填的。”报名处的老师见夜疯在公会那一栏犹豫了好久最后没填，以为他是加入了什么不出名的组织不好意思填。
<br/><br/>    “不，我没有加入任何组织。”夜疯微笑，坦然的放下笔。
<br/><br/>    “好吧，虽然填了这可以提高点学校对你的评价，但既然你不想填，也不强求。”老师接过夜疯递还回来都报名表和笔，说道。
<br/><br/>    老师又一指身后，“跟着那边的工作人员，他会带你去初步考核的地方。”
<br/><br/>    “霖，你还是先去报名吧，我看你那边的队伍挺长的。”夜疯对青霖说道。
<br/><br/>    “嗯。”青霖点头，其实他刚才就后悔先陪夜疯了。
<br/><br/>    法系那边的队伍何止是长啊，一个广场的宽度都快排不下了。
<br/><br/>    说到底还是法师这职阶，帅，格调高，还不用像战士那些近战职阶一样累。
<br/><br/>    魔法的炫酷特效更是吸引异性的绝妙利器，无论男女。
<br/><br/>    这是青春年华的少年少女们无法拒绝的。
<br/><br/>    于是两人分开，并约好了报完名在广场口等对方。
<br/><br/>    ……
<br/><br/>    惩罚世界。
<br/><br/>    天地之间，烟火缭绕。
<br/><br/>    苍穹的云被斩开，大地千疮百孔。
<br/><br/>    洛槐龟缩在一个小山包里，用方块不断加固着摇摇欲坠的石洞。
<br/><br/>    嘴里喊着：“夭寿了！怎么突然就跑进神仙打架现场了呢！”
<br/><br/>    轰！又是一阵剧烈的震荡，头顶的石壁落下一堆碎石子，洛槐连忙用圆石顶上。
<br/><br/>    可还没来得及抽空喘口气，立刻又是一道风刃从他身侧闪现而过。
<br/><br/>    一头黑发被吹得空中凌乱。
<br/><br/>    速度之快让洛槐只想问一句，子弹究竟是个什么弟弟？
<br/><br/>    洛槐下意识想抓一抓脸，却只感到脸上传来温润。
<br/><br/>    低头一看，风刃划过那一侧的手已经不翼而飞。
<br/><br/>    “诶？我手呢？”
<br/><br/>    我的王之力又没惹！
<br/><br/>    连忙在地上找起来，最后在角落发现了自己的手。
<br/><br/>    “要不要装回去呢？”他拿着断手有点为难。
<br/><br/>    不装吧，这难得找得到原配件，可装吧，这都开始长了。
<br/><br/>    断腕的切口处已经开始了愈合。
<br/><br/>    “算了，旧的去了新的就来，当个收藏也不错。”
<br/><br/>    试着把断手放进背包，没想到真的可行。
<br/><br/>    断手已经算是物品了，这种感觉莫名的奇妙。
<br/><br/>    这叫什么？这叫藏了一手！以后打架都有底气了。
<br/><br/>    “外面的大佬要打到什么呀。”
<br/><br/>    出海了好几天，中途遇上个不知是大岛屿还是小陆地的地方，他本想在上面修整一下。
<br/><br/>    种点小麦补充一下食物，怎知哪……        <br/><br/>