    
<br/><br/>    
从小我就知道，我出生的时候有万蛇潮涌，所以村里不待见我，我爸妈也不怎么带我回村。


<br/><br/>    
奶奶想见我，就会去镇上见我。


<br/><br/>    
我唯一回村的时候就是过年祭祖，那时候很热闹，同龄人很多。


<br/><br/>    
可现在翻着花名册，我才猛然发现，那些所谓的同龄人，居然没有比我小的。


<br/><br/>    
我将花名册前前后后翻了三遍，又在脑子里过了一下。


<br/><br/>    
真的没有！


<br/><br/>    
花名册里，最后一个出生的叫龙流泽，出生日期跟我是同一天，只比我晚了一个多小时。


<br/><br/>    
因为我没有上花名册，所以一眼就看到了他。


<br/><br/>    
他的生辰八字后面的批注字，只有三个字：守村人。


<br/><br/>    
也就说是，这个人就是牛二。


<br/><br/>    
我握着这么大一卷花名册，努力回想，祭祖时谁家有孩子带回来。


<br/><br/>    
可思来想去，却一个都没有。


<br/><br/>    
喉咙好像被扼住一样，我将花名册放下，在办公室里一通翻找。


<br/><br/>    
可除了那些公章公帐，以及乱七八糟的资料外，什么都没了。


<br/><br/>    
整个房间都静悄悄的，我抱着花名册，突然有点心慌。


<br/><br/>    
是村子里十八年来一直没有孩子出生，还是后来那些在外面的人，生了孩子，想断了和回龙村的来往，没有往村里报，所以没上花名册？


<br/><br/>    
远处似乎传来了牛二大声吆喝的声音，我抱着花名册，锁了门出来。


<br/><br/>    
这种事情，只有问奶奶才知道了。


<br/><br/>    
走到公堂外面广场的时候，我感觉有什么在看着我，不由的回头看了一眼。


<br/><br/>    
只见三层盖瓦小楼，三楼上面还有个半层的小阁楼。


<br/><br/>    
以往过年，吃年夜饭前，村长堂伯，也就是龙霞她爸，会把祖先的排位摆出来，放在公堂的正堂屋里。


<br/><br/>    
村子里的人，以家为单位，都跪在这广场这里，对着这栋三层小楼里的牌位，共同跪拜。


<br/><br/>    
现在看来，似乎就是在拜这栋楼！


<br/><br/>    
我以前虽然不信这个，可拜完后，堂伯会带着老一辈给每一个人发封红，是村里的公帐分下来的，钱不少，我还是拜得挺开心的。


<br/><br/>    
这会回头看着这栋楼，我慢慢的后退了几步，缓缓的跪了下来。


<br/><br/>    
就在我匍匐着准备磕头的时候，猛的抬头。


<br/><br/>    
果然三楼一扇窗户那里，一团漆黑闪过。


<br/><br/>    
我盯着那扇窗户，目光微微后落，看着锁着的堂屋大门。


<br/><br/>    
祭祖的时候，那里摆满了牌位，密密麻麻，每一个都用繁体写着名字……


<br/><br/>    
龙霞从小就在县城读书，认的字比我多，有一年特意在我面前卖弄过，给我读那些牌位上的繁体名字。


<br/><br/>    
“先祖龙化名之灵位，先祖龙化英之灵位……”


<br/><br/>    
先祖……


<br/><br/>    
我重重的喘着气，一把将那本厚厚的花名册塞进了背包里，捡起了旁边的一根柴，对着堂屋旁边的玻璃就砸去。


<br/><br/>    
等我从窗户爬进去时，堂屋的牌位，全部安安静静的立在那里。


<br/><br/>    
一块块如同一座叠着的小山，我一个个的扫过最上面三个字。


<br/><br/>    
先祖龙！


<br/><br/>    
先祖龙！


<br/><br/>    
先祖龙！


<br/><br/>    
难道女性就不能供牌位吗？为什么全部都是男的，全部都姓龙！


<br/><br/>    
我脑中闪过摩的司机的话，拔腿就要从堂屋的楼梯往上跑。


<br/><br/>    
可就在我刚上楼梯的时候，手腕上的黑蛇玉镯一动，墨修站在我前面，拦住了我，朝我摇了摇头。


<br/><br/>    
“墨修……”我微微的喘着气，看着他：“让我去见见她？我想问她几句话。”


<br/><br/>    
“她不会说话。”墨修朝我摇了摇头，轻声道：“别去。”


<br/><br/>    
屋外牛二哼着歌：“龙家女，被蛇缠，成蛇婆，生蛇娃。生了蛇，却姓龙，你说怪不怪，你说奇不奇。”


<br/><br/>    
他越走越近，到广场外大叫：“龙灵，我好饿，我要吃饭。”


<br/><br/>    
墨修依旧站在我前面，拦着我，朝我摇了摇头：“回去吧，你知道的够多了。”


<br/><br/>    
我看着那条幽转而上的楼梯，朝墨修苦笑：“我会查到的。”


<br/><br/>    
转身依旧从砸掉的玻璃窗爬了出去，回过头时，那些木雕红漆的牌位，就好像一尊尊蹲在那里的怪兽。


<br/><br/>    
一出来，牛二立马朝我道：“龙灵，我好饿，吃饭！吃饭！”


<br/><br/>    
我看着他，点了点头，带着他出村。


<br/><br/>    
村里死了这么多人，附近村子里的人，都绕着走。


<br/><br/>    
所以根本打不到车，更怪的是，死了这么多人，除了六叔公，其他人都没有回村。


<br/><br/>    
我带着牛二走到下一村的地界才打到一个摩托车。


<br/><br/>    
回到秦米婆家里，她正一边咳，一边做饭。


<br/><br/>    
我看了一眼奶奶后，就在一边给她打下手，她不时的抬眼看我：“找到龙霞了？”


<br/><br/>    
“没。”我也感觉奇怪，龙霞为什么没有回村。


<br/><br/>    
扭头看着秦米婆：“秦姨，你会排八字吗？”


<br/><br/>    
秦米婆以古怪的眼神看了看我，突然摇了摇头：“不会。”


<br/><br/>    
她说这个的时候，目光落在我手腕上的黑蛇玉镯上。


<br/><br/>    
我也只是点了点头，等吃了饭，将牛二留在秦米婆这里，我直接打了那个摩的司机的电话，让他带我镇上。


<br/><br/>    
我也不敢让他直接送我到蛇酒店，只是让他送我到街口。


<br/><br/>    
到家里，我找了钥匙，把我妈骑的小电驴找出来。


<br/><br/>    
刘婶听到动静，跑过来看，见是我，似乎呼了一口气：“是龙灵啊？怎么回来了啊？”


<br/><br/>    
“刘婶。”我将小电驴推到门外，锁好门。


<br/><br/>    
朝她道：“你知不知道我舅舅家在哪里啊，我有点事想找我舅舅。”


<br/><br/>    
“你哪有舅舅啊！”刘婶拍着手，一脸同情的看着我。


<br/><br/>    
嘿哈的干笑一声：“我跟你妈认识了近二十年了，从来没见过她娘家人，连提都没提过。”


<br/><br/>    
“都说你妈是你爸从外面拐回来的，私奔的呢，你妈家里可能都不知道。”刘婶脸上带笑。


<br/><br/>    
拍了拍我：“是不是想你爸妈了，有事找婶。来，没吃饭吧，婶给你煮粉！”


<br/><br/>    
“真的从来没听我妈提过？”我努力回想，好像真的没有。


<br/><br/>    
可摩的司机说过，回龙村人的娶媳妇要合八字。


<br/><br/>    
人家私奔的，都会被抓回去，连怀着的孩子都流掉了。


<br/><br/>    
“你有没有舅舅，你还不知道？”刘婶试探着伸手来摸我额头，担心的道：“是不是发烧了？”


<br/><br/>    
我摇了摇头，试了试小电驴，朝刘婶道：“我有事，先走了，有什么事，您给我电话。”


<br/><br/>    
小电驴是我妈平时骑着打牌的，我有时也会骑着去读书，所以骑着挺顺的。


<br/><br/>    
我骑到没人的地方，从背包里掏出那本厚厚的花名册，将上面几个嫁入回龙村的婶娘辈的生辰八字抄下来。


<br/><br/>    
然后骑车到镇子里的桥头边，这里有很多人摆着残局啊，摆摊摇卦啊，算命测八字的。


<br/><br/>    
我进去，来回走了两趟。


<br/><br/>    
最终找了一个看上去比较靠谱的人老人家：“帮我测个八字。”


<br/><br/>    
一堆人，不是扎一块打牌下棋，就是玩手机。


<br/><br/>    
要不看到我，就立马叫：“小姑娘，算命抽签，测八字、排四柱啊！”


<br/><br/>    
只有那个那老人家戴着个老花眼，快入夏了，还穿着一件破夹克，正在翻着一本旧书看。


<br/><br/>    
见到我坐下，这才放下书：“小姑娘测八字，是要算姻缘？”


<br/><br/>    
“嗯。”我想想也算吧。


<br/><br/>    
可那老头子看了我一眼，跟着鼻翼轻动，目光顺着我的肩膀往下，往我手腕落去。


<br/><br/>    
也就在这时，手腕上的黑蛇玉镯动了一下。


<br/><br/>    
慢慢的游到了我手腕的衣服下面，墨修在我耳边悄声道：“走。”


<br/><br/>    
我愣了一下，却站着没动。


<br/><br/>    
那老人看着我，猛的拿起旁边一根握得发黄的竹杖，朝我缠着黑蛇玉镯的手臂，抽过来：“老道在此，还不现身！”


<br/><br/>    
可那竹杖还没抽到我手臂，“咔”的一声，整根竹杖每节瞬间裂开。


<br/><br/>    
那老人家握着竹杖猛的站了起来，看着我手腕道：“你手腕上是什么？”


<br/><br/>    
我想了想，扯开衣袖，露出黑蛇玉镯。


<br/><br/>    
老人家将老花镜推了推，看着黑蛇玉镯，双眼闪过了然。


<br/><br/>    
看着黑蛇玉镯，恭敬的点头：“冒犯了。”


<br/><br/>    
转眼看着我道：“你将要合的八字给我看一眼。”


<br/><br/>    
我将抄好的一个八字递过去，那老人家看了：“你给的这个八字，命中有福却无子，却又享子孙福，是个有好命！可惜已经枉死了，没什么好算的。”


<br/><br/>    
“这个呢？”我又递了一下过去。


<br/><br/>    
耳边墨修似乎轻轻的叹了口气，却并没有阻止我。


<br/><br/>    
老人家接过去看了看，突然握着不动了么：“你是回龙村的人吧，这是回龙村娶媳的八字，你姓龙？”


<br/><br/>