
摸一次，也是要记在小本本上的。<br/><br/>
以后可是要还的，至于怎么还，那就是她说了算的。<br/><br/>
浮光进剧组了，她和苍若一起来的。<br/><br/>
浮光算是顶流，而苍若算是后起之秀，但即便如此，苍若现在的流量和浮光相比，竟然差不了多少。<br/><br/>
这个节目叫做《荒岛求生》，没错就是这个名字，听起来真的很像一款游戏。<br/><br/>
这个综艺节目和其他综艺节目有很大区别，可以说它非常糊也非常火。<br/><br/>
糊的是因为这个节目能揭露很多艺人的真面目，如果你是个崩人设，实际上人不怎么样的话，那么在《荒岛求生》很容易崩坏，直接原形毕露。<br/><br/>
节目开展这么多期就没有例外的。<br/><br/>
据说这个节目最牛逼的一次是把一个影帝级别的艺人给揭露了真面目，当然，也是那一次让这个节目爆火。<br/><br/>
当然很多艺人粉丝就不买账，说是故意欺负他们哥哥他们爱豆，所以这就是糊的原因。<br/><br/>
而要说火，那基本上是三观正的人，还有一批就是这个节目的忠实粉丝。<br/><br/>
浮光到节目组的时候发现还有几个熟悉的面孔，如意传媒的吉沁，还有丰子南，其他几个都是咖位比较不上不下的艺人。<br/><br/>
他们有的是想靠这个节目一举翻身的，也有是来加固人设的，反正浮光是属于特邀嘉宾一类。<br/><br/>
“好了，我们人已经到齐，那么大家休息一下，明天开始拍摄。”<br/><br/>
没错，这个节目组更加坑爹的是，这是个直播形式的，所以你所有的小心思都能暴露出来。<br/><br/>
“还有一点要和大家说一下，你们的手机是要暂时上交的，零食也不能带，所有电子产品都不能带。”<br/><br/>
“那化妆品能带吗？”这话是吉沁问的。<br/><br/>
作为一个明星，没有人不想随时保持自己的最佳状态。<br/><br/>
可是在浮光看来，这种求生类游戏的综艺节目，化妆品真的作用不大，有那个空间不如弄一些有实际用处的。<br/><br/>
节目组人员微微一笑，显然不是第一次遇到这种事情了。<br/><br/>
他说：“化妆品是可以的。”<br/><br/>
吉沁这下就满意了。<br/><br/>
节目组人员看向浮光，小心翼翼的问道：“长孙浮光，你有什么问题吗？”<br/><br/>
浮光问道：“打火机能带吗？”<br/><br/>
“第一天是可以带的，第二天就需要上交。”<br/><br/>
第一天可以带，那纯粹是给艺人一个熟悉的过程，等到了第二天就没有这些待遇了。<br/><br/>
浮光点头，并没有什么问题了。<br/><br/>
吉沁白眼一翻，呸，真能装。<br/><br/>
她目光落在苍若身上，她总觉得这一次看上去，他好像又好看了一点。<br/><br/>
真是逐渐变好看的一个人啊。<br/><br/>
节目组给安排了住宿环境，并没有因为咖位不同就给了特别的待遇，而是一视同仁。<br/><br/>
下午的时候大家都在一起打了个招呼，然后就在一起讨论到底带什么东西。<br/><br/>
背包不大，吉沁是死活要带自己的化妆品。<br/><br/>
大家关系并不是特别好，所以还是提了一嘴，之后就不管吉沁到底怎么带东西。<br/><br/>
倒是浮光虚心的询问一个看起来英姿飒爽的女艺人需要带什么东西。<br/><br/>
这个女艺人不简单，她叫柴野云，是一个武打明星，身手很不错，此人并不是第一次参加这种节目了。<br/><br/>
柴野云有些诧异浮光会这么友善，毕竟在这里她的咖位最高，以前她见到的那些个咖位高的女艺人，哪个不是鼻孔朝天，恨不得用鼻孔看人的。<br/><br/>
她是个性子爽利的人，既然别人都友善对她，她也不可能对人家不理不睬，针锋相对。<br/><br/>
于是她笑了一下，说道：“不能带食物，那就带一些防蚊虫的，这个天气，蚊虫厉害的很。”<br/><br/>
浮光扭头看了一眼苍若，苍若立即用小本本记上。<br/><br/>
柴野云的目光在二人身上流转了一下，似乎看出了点什么，但是她选择缄默。<br/><br/>
“还有，带一把刀，剪刀这些都要带。”<br/><br/>
这些工具是比较实用的。<br/><br/>
“还有这种东西。”柴野云背过身，给浮光看了一下手中的东西。<br/><br/>
古代打火机——火折子。<br/><br/>
好家伙，是个好东西。<br/><br/>
苍若懵逼了，这东西他们没有啊。<br/><br/>
毕竟这个年头谁还用这东西？<br/><br/>
苍若没有，但是浮光有，万灵书也绝对有。<br/><br/>
柴野云又和浮光说了一些，几乎把自己认为有用的东西全部都说完了。<br/><br/>
化妆品完全没有必要，但是防晒霜可以带着。<br/><br/>
于是乎第二天综艺节目就展开了。<br/><br/>
节目组还是一个不按常理出牌的，直接给所有人一个突袭。<br/><br/>
浮光猝不及防对上尽头，还有点没反应过来。<br/><br/>
节目组人员说道：“我们这是突击检查，来看看你们眼中的爱豆刚刚起床是不是超级的可爱。”<br/><br/>
浮光优雅的笑笑，她对着镜头说：“小可爱们起了吗？”<br/><br/>
“有点早哟！辛苦你们了呢。”她声音轻柔，气质优雅，瞬间让浮光的粉丝们嗷嗷叫，已经到了不管弹幕就看不清直播的状况。<br/><br/>
“小可爱们，我得去洗漱了，稍等一下哦~”<br/><br/>
-好的姐姐，姐姐去吧。<br/><br/>
-姐姐不化妆的时候也是盛世美颜，我舔屏中~<br/><br/>
-我好爱姐姐，姐姐素颜美爆！<br/><br/>
这种情况不是在浮光这一个地方出现，苍若那边也遇到了突击。<br/><br/>
不过他是一个对自己自律很高的人，所以起来得早。<br/><br/>
这节目组过来的时候他已经洗漱完了。<br/><br/>
他腼腆的对镜头打了个招呼，说道：“第一次和你们以直播方式见面，很高兴能够你们能在直播间，早上好~”<br/><br/>
-雾草！哥哥声音杀我！<br/><br/>
-看哥哥的样子似乎已经起床了呀，其他直播间的艺人都还没起床呢。<br/><br/>
-哥哥起来好早哦！<br/><br/>
苍若说道：“我先去穿上衣服。”<br/><br/>
-哥哥别穿，哥哥我们要做个善解人衣的好人。<br/><br/>
-前面的666啊，哥哥天气这么热，我们穿什么衣服呀。<br/><br/>
丰子南那边就比较逗比了，他猝不及防接到突击，这鸡窝头瞬间出现在直播间，还是大特写的那种。<br/><br/>
-噗嗤！原来我家哥哥是这样的，这简直就是行走的表情包，截图截图，必须截图！<br/><br/>
<br/><br/>
-哥哥，你没有形象了。<br/><br/>
-哥哥原来这么卡哇伊啊。哥哥我们好喜欢你呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679366"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;娱乐圈：姐姐我爱你36">加入书签</a>
</div>
