    
<br/><br/>    沈建国第二天早上早早的买着早点过来了。
<br/><br/>    “叔叔阿姨，你们吃饭。”
<br/><br/>    “嗯，建国，我熬粥了，你也吃一碗。”
<br/><br/>    沈建国笑呵呵的坐下，一顿饭下来，一家四口都挺满意的。
<br/><br/>    “叔叔阿姨，今天晚上去我家吃饭。”
<br/><br/>    潘家父母笑着点头“行，我们就过去打扰了。”
<br/><br/>    早饭后，小两口骑车去上班。“秀兰，我中午去供销社取糖。”
<br/><br/>    “我也去，佘主任给我留下来了。”
<br/><br/>    “行，我来接你，咱们去饭店吃饭？”
<br/><br/>    “不要了，还是在食堂吃吧。”
<br/><br/>    “那我去接你来我们食堂吃饭？你尝尝跟你们纺织厂比哪个好？”
<br/><br/>    “嗯，我自己骑车过去吧，我们副厂长的车他应该不用。”
<br/><br/>    “我去接你。”
<br/><br/>    潘秀兰当然也没有意见。“行，我在门口等你。”
<br/><br/>    上午她收到了很多的份子钱，工会的送来了好几十块钱，都是那边收上来的。
<br/><br/>    “孟大姐，三朝回门咱们去饭店吃饭，我归拢一下，有多少人。”
<br/><br/>    “潘秘书，不用请吃饭了，你要是过意不去，就直接给大家喜糖就行了。几乎都是这样的。”
<br/><br/>    “那多不好意思。”
<br/><br/>    “有啥不好意思的？都是这样的。”
<br/><br/>    潘秀兰觉得还是中午跟沈建国商量一下。
<br/><br/>    姚世民过来，递给姜心语十块钱，“恭喜潘秘书。”
<br/><br/>    “谢谢姚副厂长。”
<br/><br/>    “客气什么，结婚以后一定要幸福。”
<br/><br/>    潘秀兰笑着点头，“我一定会的。”
<br/><br/>    没一会儿钱军也过来了。“潘秘书，这是我的份子钱，这是姜主任的。”
<br/><br/>    “谢谢钱厂长。”
<br/><br/>    “客气什么？”钱军笑了笑离开了。
<br/><br/>    中午潘秀兰和沈建国去了公安局吃饭。
<br/><br/>    他的同事都好奇的看着潘秀兰，笑着恭喜他们两个。
<br/><br/>    “你坐下等我去打饭。”
<br/><br/>    潘秀兰笑着点头，这里的伙食还真的挺不错的。
<br/><br/>    两人一起去了供销社，佘小云给潘秀兰准备了五斤的糖块。
<br/><br/>    “建国，工会那边也有很多的随礼，我本想着回门的时候是在饭店请吃饭的，但是工会的大姐说不用了，就是给喜糖就行了。这样好吗？”
<br/><br/>    “我们这边也是这样的，普通的关系就不请吃饭了。”
<br/><br/>    “那我明白了，要我说佘秘书怎么给我这么多的糖。”
<br/><br/>    沈建国先把潘秀兰送回去上班，他自己回家送糖。
<br/><br/>    潘家父母在收拾家里的卫生，看到女婿回来，想要给他做饭。
<br/><br/>    “叔叔阿姨，我们已经吃过了。这是糖，我还得回家去送一趟。”
<br/><br/>    沈家这边也在饭店定了十桌，都是老两口的亲人，朋友，工友，还有沈建国的朋友。
<br/><br/>    到了十月一这天，他们两个举办了婚礼，在这个时代就算了隆重的了。
<br/><br/>    潘家老两口子今天可是去了旅店住，就算小两口怎么挽留，老两口都没有同意。
<br/><br/>    他们的新婚夜，让沈建国的心里彻底的装进了潘秀兰，这是自己要过一辈子的媳妇。
<br/><br/>    “还好吗？”
<br/><br/>    潘秀兰点了点头，终于明白了褥子上的这块布的用途了。
<br/><br/>    沈建国搂着她。“媳妇，我这辈子一定会对你好的。”
<br/><br/>    潘秀兰艰难的转过身，盯着半坐着靠在枕头上的丈夫，“我也是，我一定会对你好的。”
<br/><br/>    新婚夜，初识滋味的小两口乐此不疲。
<br/><br/>    第二天起来，两人更加的融洽了。
<br/><br/>    沈建国出去买了早饭，两口子吃完后回了沈家。
<br/><br/>    回门的时候，宴请的只有宋青青，王爱玲和钱军，姚世民。
<br/><br/>    别人都没有邀请，都是一视同仁，都给了喜糖。
<br/><br/>    回门后的第二天，潘家老两口子回家了，沈家准备了很多的礼物，两家人都挺满意的。都是为了两个孩子能够幸福，所以都愿意迁就对方，这样的关系反而处的更好。
<br/><br/>    新婚的小两口甜甜蜜蜜，如胶似漆的，现在沈建国也不再想姜心语了，心里都是自己的妻子。
<br/><br/>    王爱玲两口子躺在炕上“这建国是收心了。”
<br/><br/>    “那挺好的，潘秘书是个挺好的人。”
<br/><br/>    “建国的人也不错的，就是不知道姜主任怎么想的？”
<br/><br/>    “心语的主意大，她肯定有自己的想法。”
<br/><br/>    “媳妇，你说你们钱厂长是不是喜欢姜主任？”
<br/><br/>    “差不多吧，你看钱厂长都三十多了还不结婚，两人也经常的联系。”
<br/><br/>    “姜主任没有跟你说过？”
<br/><br/>    “没有，我就看出来钱厂长喜欢心语，没有看出心语对他有什么不同。”
<br/><br/>    “姜主任不会在大学搞对象吧？”
<br/><br/>    “我也不知道，她要是找个外地人可不太好，我也不希望心语离的太远了。”
<br/><br/>    “你希望也不行啊，将来就是咱们闺女找对象想要找个外地的，你能怎么办？顺其自然吧，这姜主任还有一年多也该回来了。”
<br/><br/>    “是啊，心语回来也二十二了。”王爱玲叹息。
<br/><br/>    “呵呵，没准姜主任还能当上女厂长呢。”
<br/><br/>    “应该可以吧，都大学毕业了。”
<br/><br/>    两口子讨论着姜心语，可是这个没心没肺的人正搂着闺女睡的香甜。根本就不知道有很多人在惦记她。
<br/><br/>    他们都挺幸福快乐的，只有赵忠锁一个人躺在炕上，心里想着孔梦洁。
<br/><br/>    那难得的一次，让他只要有时间就回味。
<br/><br/>    真的像每天都搂着她一起睡觉，可是孔梦洁一直躲着自己，又想到了自己的儿子。
<br/><br/>    隔壁传来了哭声了，赵忠锁烦躁的皱了皱眉头。真是受够了家里的两人了。
<br/><br/>    赵母数落着闺女，都已经二十二了，还没有对象，人家条件好的不要她，条件不好的，她看不上。
<br/><br/>    儿子儿子不结婚，闺女也没人要，自己这是怎么了？造了什么虐？为什么报应到孩子们身上。
<br/><br/>    “你别哭了，你整天无所事事的，好人家能够要你？”
<br/><br/>    “那要怎么办？我可不想一辈子过苦日子。我也想工作，可是去哪里？人家都不招工，我有什么办法？”
<br/><br/>    “你下乡吧，这样回来就能有好工作了。”
<br/><br/>    “我不去，我都没有干过农活，那太辛苦了，我怎么活？再说我都二十二了，再下乡，将来怎么找婆家？”
<br/><br/>    “你这样一样找不到婆家。听话，去报名，这样还能嫁出去。”<br/><br/>