    
        <br/><br/>    起点工作室里。
<br/><br/>    辰尘等人听到李想念出的这首诗后，都惊为天人。
<br/><br/>    “稳了！这波稳了！飞龙骑脸怎么输？”老伍握拳大喝道。
<br/><br/>    邓汉斌也坐在一旁附和道：“是啊，没想到莽子能在这么短的时间里，将橡树和爱情这两个风牛马不相及的题材给完美融合在一起！”
<br/><br/>    樱仔和贝贝异口同声的说道：“大神牛啊！”
<br/><br/>    刘泳希：“哈哈哈，你们看评委席上，那几个人特别是姚崇光脸色都难看成什么样了！”
<br/><br/>    在镜头对准李想之后。
<br/><br/>    这场直播的收视率也终于到达了又一巅峰！
<br/><br/>    众人都放下一切，静静的聆听着李想的朗诵！
<br/><br/>    【不，这些都还不够！】
<br/><br/>    【我必须是你近旁的一株木棉，】
<br/><br/>    【作为树的形象和你站在一起。】
<br/><br/>    【根，紧握在地下；】
<br/><br/>    【叶，相触在云里。】
<br/><br/>    【每一阵风过，我们都互相致意，】
<br/><br/>    【但没有人，听懂我们的言语。】
<br/><br/>    【你有你的铜枝铁干，】
<br/><br/>    【像刀，像剑，也像戟；】
<br/><br/>    【我有我红硕的花朵，】
<br/><br/>    【像沉重的叹息，又像英勇的火炬。】
<br/><br/>    随着李想的朗读，众人都在思索一个问题。
<br/><br/>    两个人相爱的状态到底应该是什么样的？
<br/><br/>    攀高枝的凌霄花？
<br/><br/>    痴情的鸟儿？
<br/><br/>    还是泉源？
<br/><br/>    亦或险峰？
<br/><br/>    日光？
<br/><br/>    春雨？
<br/><br/>    一方的付出，又或是另一方的索取？
<br/><br/>    理想的爱情状态应该是什么？
<br/><br/>    众人在听完第二段后，各自有了答案！
<br/><br/>    这些都还不够！
<br/><br/>    不够爱你！
<br/><br/>    可是那什么叫爱呢？
<br/><br/>    此时。
<br/><br/>    不论是高台之上的评委团。
<br/><br/>    还是高台之下的参赛者们。
<br/><br/>    亦或是电视机前的粉丝们。
<br/><br/>    心里都迫切的需要一个答案！
<br/><br/>    李想充满磁性的声音，依旧在娓娓道来——
<br/><br/>    【我们分担寒潮、风雷、霹雳；】
<br/><br/>    【我们共享雾霭、流岚、虹霓。】
<br/><br/>    【仿佛永远分离，】
<br/><br/>    【却又终身相依。】
<br/><br/>    【这才是伟大的爱情，】
<br/><br/>    【坚贞就在这里：】
<br/><br/>    【爱——】
<br/><br/>    【不仅爱你伟岸的身躯，】
<br/><br/>    【也爱你坚持的位置，】
<br/><br/>    【足下的土地。】
<br/><br/>    整首诗念完。
<br/><br/>    众人才恍然大悟！
<br/><br/>    假如你喜欢的人是一棵橡树，那么你成为他她身边的一株木棉就好！
<br/><br/>    爱情……
<br/><br/>    不外乎风雨同舟四个字。
<br/><br/>    -【我好爱，我好爱这首诗，太美了！】
<br/><br/>    -【爱——不仅爱你伟岸的身躯，也爱你坚持的位置，足下的土地！这句话爆赞！】
<br/><br/>    -【呜呜呜，刀神这小脑袋瓜到底怎么长的啊，太绝了吧！】
<br/><br/>    -【橡树？爱情？都以为风牛马不相及？刀神反手就给你来上一首致橡树！我的天，牛啊！】
<br/><br/>    文学社里。
<br/><br/>    庞风在疯狂的查资料，在纸上写写画画，在直播间无数粉丝的催促下。
<br/><br/>    庞风终于抬起了头，虽然满脸疲惫，但脸上洋溢着的笑容是那么欢快！
<br/><br/>    【庞风：好了，好了，不要再催了，我这不是来了吗！】
<br/><br/>    【庞风：致橡树，谈爱情？这首诗里描写的爱情意象简直绝了！】
<br/><br/>    【庞风：这首诗共36行，前13行李想用攀援的凌霄花、痴情的鸟儿、泉源、险峰、日光、春雨六个形象，对传统的爱情观进行否定；14～36行正面抒写了自己理想的爱情观。】
<br/><br/>    【庞风：全诗通过整体象征的艺术手法，用“木棉”对“橡树”的内心独白，热情而坦诚地歌唱自己的人格理想以及要求比肩而立、各自独立又深情相对的爱情观。】
<br/><br/>    【庞风：诗歌的章法及句法精心安排，使抒情与议论自然融合，使丰富细腻的感情带有理性的光彩。爱情诗能另辟蹊径从这个角度出发，在短短时间内，写出这么一篇佳作出来，我服了！】
<br/><br/>    直播间的观众，日常听完庞风大佬的赏析后，都懵逼了！
<br/><br/>    大佬都服了？
<br/><br/>    这首诗这么牛？
<br/><br/>    我只是觉得这首诗读起来好美！
<br/><br/>    没想到有这么多弯弯绕绕啊……
<br/><br/>    而且李想是在众目睽睽之下，刚刚得到的题材，却几乎瞬间就想出了这么一首诗，这不得不让人感到惊讶！
<br/><br/>    毕竟眼见为实，决赛全程暴露在直播中，其他人的反应和李想的状态两者之间形成了鲜明的对比。
<br/><br/>    主持人看到现场的气氛有些冷清，立即打着圆场。
<br/><br/>    主持人：“李想率先完成了他的作品，速度真是惊人啊，下面有请评委团的各位老师，为这首诗点评一二！”
<br/><br/>    主持人只是主持人而已，他也只是尽力的执行自己的职责，并不知道姚崇光的小心思。
<br/><br/>    可这样一来，气氛就弄得很僵硬了。
<br/><br/>    这首诗的水平摆在这里，不说个一二三来，岂不是显得自己很没有水平，可如果真的夸赞了他……
<br/><br/>    那甄深深接下来的诗又该怎么办？
<br/><br/>    就在姚崇光犹豫不决之际。
<br/><br/>    赵百里直接拿起了话筒，撇了姚崇光一眼，眼神里满带笑意，笑容意味深长啊……
<br/><br/>    而后他看向台下，对李想这首诗点评开来。
<br/><br/>    赵百里又不是姚崇光的人，没必要卖他这个面子。
<br/><br/>    特别是在姚崇光之前反将自己一军后，他就对姚崇光更没有什么情面可讲。
<br/><br/>    你拉帮结派没问题，你想坐我的位置没问题，可你也得等我退下来吧！
<br/><br/>    我在这里广结善缘，你给我来一刀？
<br/><br/>    那不好意思！
<br/><br/>    “李想这首诗写的很好啊！在这么短的时间内，写出这么高水平的诗，不简单呐！”赵百里先是说着场面话，将李想一通夸奖。
<br/><br/>    接着对这首诗进行了点评——
<br/><br/>    “此诗运用了抒情主体拟人化这一表现手法。抒写对象明为橡树，实为木棉。”
<br/><br/>    “写法上又独辟蹊径，不直接描绘木棉外貌的秀丽挺拔，而用了一连串精妙的比喻从各个角度反衬木棉的种种品格、信念和抱负，接着从心理和性格上加以刻画，这样就从四面八方、里里外外饱满地表现了木棉对橡树的爱情。”
<br/><br/>    “在艺术表现上，这是把反映式变为表现式的写法，显得更为浓缩、凝练、概括、集中。另外，李想改造了传统的赋、比、兴的手法，避开了铺叙，加入了现代诗常用的内心独白方式，更易表达抒情主体的主观感受。”
<br/><br/>    赵百里作为老一代的文人，肚子里自然是有货的，点评起来一针见血。
<br/><br/>    他最后总结道：“能在这个年纪写出这样高水平的现代诗，李想的前途不可估量啊！”
<br/><br/>    这句话算是彻彻底底的表明了自己的态度。
<br/><br/>    也是向双方释放一个信号——
<br/><br/>    对李想而言：我跟姚崇光不是一伙的，冤有头债有主。
<br/><br/>    对姚崇光而言：你跟李想那摊子破事别扯到我头上，也别想拿我作伐。
<br/><br/>    前途不可估量？
<br/><br/>    这句话的分量就有些重了！
<br/><br/>    一位作协主席对一位参赛选手说出这种话！
<br/><br/>    其他参赛选手怎么想两说，其他评委会怎么想？
<br/><br/>    -【我靠，主席竟然用了前途不可限量来夸刀神，牛啊！】
<br/><br/>    -【加持buff，这波起飞！】
<br/><br/>    -【我感觉稳了，这个比赛啊舍我其谁？！！！】
<br/><br/>    “好的，那我们接下来，欢迎姚会长，为我们点评一二。”主持人依旧牢记着比赛流程。
<br/><br/>    此话一出。
<br/><br/>    所有人，包括李想的目光都汇聚在姚崇光身上。
<br/><br/>    “哈哈哈……”姚崇光先尬笑一声，拿起话筒，接着说道：“好啊，很好，我们举办这场比赛的意义是为了什么？”
<br/><br/>    “不正是为了发掘像李想这种人才吗？”
<br/><br/>    “能在这么短的时间里，写出这么高水平的现代诗，李想担得起赵主席一句不可限量啊！”
<br/><br/>    他一番场面话，说的四平八稳，不知道内情的还真以为两人之间没有矛盾呢！
<br/><br/>    他姚崇光还真是一位愿意提携文坛年轻一代的热心肠呢！
<br/><br/>    不管信不信，好歹这种场面话要先说出来，姚崇光开始点评这首诗。
<br/><br/>    他知道，现在这么一个局面，已经和他当初的设想完全不一样了！
<br/><br/>    可以说是失之毫厘谬以千里，电视台直播是他自己找来的，在这种局面下，他也只能对李想这首诗大夸特夸了！
<br/><br/>    姚崇光发完言后，秘书长和其他两位评委也接着发表了自己的看法。
<br/><br/>    这一流程结束后，主持人伸手示意：“李想请你稍作休息，等其他参赛选手完成作品后，进行最终评判！”
<br/><br/>    -【这还评个啥啊，刀神赢定了！】
<br/><br/>    -【有一说一，我第一次觉得刀神不爆更也这么帅！】
<br/><br/>    -【我粉的角儿就是这么牛，文化人装逼都跟那些娱乐爱豆不一样！】
<br/><br/>    自家粉丝自然是给力的，觉得李想参加这一场比赛获得现在这个成绩，大家都与有荣焉。
<br/><br/>    也都期待比赛的最终结果。
<br/><br/>    谁知。
<br/><br/>    李想耸了耸肩，说道：“抱歉，我还有话说，我记得现代诗大会的冠军是可以加入现代诗协会的对吧？”
<br/><br/>    “对！”赵百里抢在姚崇光之前发言，点头道：“这是往届以来的惯例！”
<br/><br/>    “好的！”李想盯着姚崇光缓缓露出笑容说道：“那我退出这场比赛！”
<br/><br/>    主持人：“！！！”
<br/><br/>    评委团：“！！！”
<br/><br/>    粉丝们：“！！！”
<br/><br/>    主持人回过神来，追问道：“不好意思，我刚刚没有听清楚，您说什么？”
<br/><br/>    “我说，我退出这场比赛！”        <br/><br/>