    克里斯.保罗坐在板凳席上，非常无奈。
<br/><br/>    他是真没想到，这场比赛的分差居然会这么夸张。
<br/><br/>    常规赛黄蜂和太阳交手四次，输得最多的一次也才输了14分。
<br/><br/>    而今天这场比赛打到现在，黄蜂队已经落后了35分。
<br/><br/>    保罗今天一共也就只拿了7分。
<br/><br/>    没有错，7分。
<br/><br/>    那你笑啥啊？炮儿这明明已经进步很大了啊。三分大赛拿6分，今天拿7分，这是保罗的一小步，却是黄蜂队的一大步。
<br/><br/>    保罗本来还说今天要谋权篡位，结果被打得马都不认识了。
<br/><br/>    不过，凡是都要往好的方面想。
<br/><br/>    虽然现在落后35分，但垃圾时间打过之后，应该能把分差追回到20分这个范畴。
<br/><br/>    这么一想......好像今天输得也不是很多啊，打得害行！
<br/><br/>    嗯，下一场比赛再接再厉，让李昂付出血的代价！
<br/><br/>    这季后赛嘛，就得一步一个脚印的来。
<br/><br/>    保罗可能没发现，自己每次输给李昂都是这么安慰自己的。
<br/><br/>    一场之后又一场，一场之后又一场。
<br/><br/>    都特么一个赛季了老大！
<br/><br/>    李昂要知道保罗到现在都还这么乐观，估计都想放弃任务了。
<br/><br/>    人家都是自愈能力极强，保罗倒好，他是自尉能力极强！
<br/><br/>    从06年曰本世锦赛开始，保罗就嚷嚷着要超瓜赶詹，击败李昂。
<br/><br/>    结果到现在还没有完成目标。
<br/><br/>    但你看他放弃了吗？你看他心灰意冷了吗？
<br/><br/>    他甚至还有一种“优势在我”的错觉。
<br/><br/>    此时，全世界都在感慨李昂今天的表现。
<br/><br/>    大伙儿没想到李昂今天会主动对位保罗，更没想到保罗会被打得这么惨。
<br/><br/>    单场只拿7分，说李昂把保罗彻底锁死了也不为过。
<br/><br/>    只能说，汤师爷对李昂确实很有信心，对黄蜂的研究也的确非常透彻。
<br/><br/>    原历史里09年季后赛黄蜂被掘金绅士横扫，最大旳原因就是保罗被比卢普斯给遏制住了。
<br/><br/>    但凡有人能搞定保罗，黄蜂就不堪一击。
<br/><br/>    这就叫抓住G点猛攻。
<br/><br/>    现如今，汤师爷同样是利用这一点搞定了黄蜂。
<br/><br/>    这有师爷和没师爷的球队，就好像一个家里有女人和没女人，到底是不一样的。
<br/><br/>    比赛还在继续，但因为垃圾时间已经到来，所以大伙儿都并不怎么关心比赛了。
<br/><br/>    然而，隆多和米尔萨普却依然非常兴奋。
<br/><br/>    一上来，隆多就和米尔萨普打成挡拆，成功突破禁区上篮得分。
<br/><br/>    在篮下，没人能够顶住隆中锋的冲击。
<br/><br/>    保罗暗骂了一声“不要脸”，垃圾时间了还这么卖力。
<br/><br/>    不过没关系，太阳队主力都下了，总不可能这比分再被拉开吧。
<br/><br/>    然而很快，保罗却又听见现场传来一阵欢呼。
<br/><br/>    这是太阳队的主场，所以传出欢呼声只有一种可能，那就是太阳队又进球了。
<br/><br/>    保罗抬头一看，发现隆多正在庆祝。然后他又抬头看了眼比分，原本落后35分的，变成落后39分了！
<br/><br/>    什么鬼就突然落后4分了？
<br/><br/>    太阳队不是刚刚才进球吗？咋又连进了一个？
<br/><br/>    看了大屏幕上的回放后，保罗差点没气矮一截，差点没从183气到158。
<br/><br/>    刚刚隆多进球后，黄蜂队后场发球。
<br/><br/>    这就是一次普普通通的底线发球，没什么特别的。
<br/><br/>    但黄蜂队的一年级中锋希尔顿.阿姆斯特朗不知道发什么神经，放着面前一左一右两个队友不传，非要把球随意地朝两个人中间的方向扔。
<br/><br/>    黄蜂队的两个替补后卫也没有立刻去拿球，就目送着篮球从自己身边穿过。
<br/><br/>    可能是因为垃圾时间了，所以他们打得有些心不在焉。但他们心不在焉，并不代表人人都心不在焉。
<br/><br/>    隆多一看，这尼玛这球不是奔着我来了吗！？
<br/><br/>    既然你们都不要......那我就笑纳了？
<br/><br/>    于是他杀了一个回马枪，在黄蜂队的三个球员反应过来之前居然真抢断了篮球！
<br/><br/>    看见自己的底线发球居然被抢断，阿姆斯特朗赶忙扑出去准备阻止冲框的隆多。
<br/><br/>    隆多倚着阿姆斯特朗强行上篮，篮球不但进了，裁判还吹了一個防守犯规。
<br/><br/>    也就是说，隆多还要在罚球线上加罚！
<br/><br/>    阿姆斯特朗还不如不去补防呢！
<br/><br/>    他这一波阿姆斯特朗回旋加速喷气式阿姆斯特朗炮，直接把保罗给干晕了。
<br/><br/>    宁就是358团炮营营长吧？
<br/><br/>    这传球但凡偏那么几厘米，隆多都不一定能完成抢断。
<br/><br/>    隆多在场上捶胸怒吼，然后站上罚球线。
<br/><br/>    保罗虽然很气，但乐观的他依然非常庆幸。
<br/><br/>    还好，隆多这厮投篮不行，罚球肯定进不了。
<br/><br/>    隆多这赛季的罚球命中率只有64.7%。作为对比，02-03赛季巅峰奥尼尔的罚球命中率为62.2%。
<br/><br/>    所以可以毫不夸张的说一句，隆多在罚球线上的统治力已经超越了历史级中锋。
<br/><br/>    保罗觉得他肯定进不了！
<br/><br/>    隆多的罚球命中率很低这不假，但偏偏这一次，隆多非常柔和地一罚入魂，连得5分！
<br/><br/>    这也意味着，黄蜂队一下子就已经落后40分了！
<br/><br/>    “啊这......”保罗瞬间不淡定了啊，落后35分和落后40分，虽然实际上差得不多，但听上去可是天差地别。
<br/><br/>    不到15厘米和差不多20厘米，这听上去能一样吗？
<br/><br/>    保罗指着球场就大骂：“你踏马怎么能垃圾时间刷分呢！？”
<br/><br/>    而隆多只是摊开双手：“你的人自己传给我的，这怎么能叫刷呢？”
<br/><br/>    李昂此时也发现事情有转机，既然都已经领先40分了，那么大胆一点......
<br/><br/>    “隆多，你小子干什么呢？我警告你，垃圾时间千万不要刷分啊！”
<br/><br/>    “不是，李哥，我......”
<br/><br/>    “我什么我啊？你千万不要想着刷分啊，千万不要想着专门突破他们疲软的内线，不要想着把球传给米尔萨普等内线球员去得分。你不要再刷分了啊，不然我分分钟弄洗你啊！”
<br/><br/>    隆多一听......李哥你要这么说我可就豁然开朗了啊！
<br/><br/>    猛攻内线是吧？妥了！
<br/><br/>    保罗盯着李昂，你特么的你这分明是在教他刷分吧？
<br/><br/>    李昂见保罗用怀疑的眼光盯着自己，于是又大喊一声：“我与刷分不共戴天！”
<br/><br/>    好家伙，保罗直接好家伙。
<br/><br/>    在场上被李昂花式吊打，保罗都认了。
<br/><br/>    但没想到下了场李昂居然还能影响比赛。
<br/><br/>    保罗咽了咽口水，40分分差，这.....应该不会再扩大了......吧？
<br/><br/>    比赛继续，换黄蜂队进攻。
<br/><br/>    其实太阳这边，也不是所有人都像保罗和米尔萨普这对卧龙凤雏，都垃圾时间了还这么认真。
<br/><br/>    詹姆斯.琼斯此时就打得心不在焉，轻易就给了德文.布朗一个空位三分的机会。
<br/><br/>    但布朗面对大空位居然还是没有投进。
<br/><br/>    保罗都急死了，他真的好想破口大骂：“你们这三分去参加三分大赛怕是能打破乔丹的记录吧！”
<br/><br/>    然而，一想到自己三分大赛只得6分还认了个活爹那件事......
<br/><br/>    算了，我不配骂人！
<br/><br/>    詹姆斯.琼斯也挺无语的，他刚刚已经故意不去防守了。
<br/><br/>    你别看詹姆斯.琼斯实力一般，但人家在NBA还是挺混得开的，日后还当上了太阳队的总经理。众所周知，当总经理在联盟里没点人脉可不行。
<br/><br/>    而他之所以能混得开能人脉好，就是因为詹姆斯.琼斯是掌握了“篮球不是打打杀杀，而是人情世故”这句话的精髓。
<br/><br/>    这不，前两个月过春节的时候，人家还特地送了李昂两瓶茅台。
<br/><br/>    中国年送中国酒，就这已经可以完爆99%的球员了。
<br/><br/>    总比阿泰春节的时候送了姚明一整箱运动防护品的好吧，姚明打电话给李昂说这事儿的时候，李昂都差点没笑死。
<br/><br/>    也难怪原历史里阿詹走哪儿都带着琼斯，人家就是懂事啊。
<br/><br/>    作为一个人情世故方面的老手，琼斯刚刚都故意让德文.布朗投篮，就是寻思这40分分差有点不太好看。
<br/><br/>    可德文.布朗这都还投不进，詹姆斯.琼斯就真没办法了。
<br/><br/>    人情世故也救不了你啊。
<br/><br/>    隆中锋积极地抢下篮板，然后快速反击。
<br/><br/>    他牢记李昂的嘱咐，猛攻内线，猛攻内线！
<br/><br/>    李昂：你瞎说，我的嘱咐明明是让你不要刷分~
<br/><br/>    于是，隆多又一次冲入禁区，上篮得分。
<br/><br/>    隆多虽然投篮不行，但篮下终结却是他的强项。
<br/><br/>    正经中锋谁投篮啊，都是在篮下终结进攻的。
<br/><br/>    42分，这比分越来越不对劲。
<br/><br/>    还好，之后两个回合黄蜂队也开始进球，于是在第三节比赛结束前，黄蜂将分差缩小到了39分。
<br/><br/>    比赛最后12秒，隆多还想冲击禁区。
<br/><br/>    阿姆斯特朗寻思，大家都是一年级新秀，凭什么你打人我就得挨打啊？
<br/><br/>    于是这一次，阿姆斯特朗终于硬了一回，迎着隆多直接把球给扇飞出了边线。
<br/><br/>    阿姆斯特朗盖帽之后兴奋地挥舞了一下手臂，然后仰天长啸。
<br/><br/>    然而，没有任何一个队友参与庆祝。非但不庆祝，黄蜂队的其他人还纷纷用看智障的眼神看着阿姆斯特朗。
<br/><br/>    落后39分还庆祝，这尼玛......你就非得玩尬的是吧？
<br/><br/>    不过阿姆斯特朗这个盖帽，算是为球队稳住了分差，让黄蜂不至于带着40分分差进入第四节。
<br/><br/>    虽然太阳队还要发边线球，但比赛时间只剩下0.6秒了。
<br/><br/>    此时，隆多于是又开始他的猜想了。
<br/><br/>    他凑到米尔萨普耳边嘀咕了几句，然后准备亲自去发这个边线球。
<br/><br/>    没人知道这两个人嘀咕了些什么，反正0.6秒是很难进球的。就是再有什么惊天地泣鬼神的战术，想0.6秒进球也很难。
<br/><br/>    你花活儿再多，也得时间允许才行啊。就0.6秒，还没开始就要射，你能玩出什么花活儿来？
<br/><br/>    隆多拿到篮球后，米尔萨普背对篮筐准备要球，但黄蜂队并没有人去阻拦。
<br/><br/>    因为时间只有0.6秒，所以米尔萨普背对篮筐接球是不可能来得及投篮的。
<br/><br/>    黄蜂队认为球不可能真给米尔萨普。
<br/><br/>    嗯，就好像当初哈斯勒姆认为，隆多不可能叫自己去防守空气。
<br/><br/>    只见隆多一个击地传球，真就把球传给了米尔萨普。
<br/><br/>    但米尔萨普并没有接球转身投篮，他在背对篮球的情况下，用一个排球里垫球的姿势，把球往自己背后一打。篮球划过一道抛物线，然后......压哨命中！
<br/><br/>    黄蜂队将带着41分的分差，进入第四节比赛！
<br/><br/>    “我日内瓦这都行！？”保罗看傻了，妈的米尔萨普这辈子的人品都用在这一球上了吧？
<br/><br/>    米尔萨普自己都不敢相信，这个动作他只是和隆多在训练场上玩过几次，没想到真在正式比赛里进球了。
<br/><br/>    李昂也是佩服得五体投地，这种办法真的也只有隆多才想得出来了。
<br/><br/>    你这脑洞不去写网文都白瞎你这人了。
<br/><br/>    以后谁再说隆多不会得分李昂跟谁急，他分明就是个刷分小天才啊！
<br/><br/>    正经得分隆多也许不会，但这种歪门邪道的得分方法，隆多可以说是专家中的专家。
<br/><br/>    带着41分分差进入第四节，汤师爷都有点不好意思了。
<br/><br/>    他这群球员不要脸，但他要脸啊！
<br/><br/>    大家在联盟里抬头不见低头见低头见的，屠40多分多不好？
<br/><br/>    “差不多行了，已经41分了，你们稍微控制一下！”师爷于是嘱咐了一句。
<br/><br/>    隆多和米尔萨普都点了点头：“放心吧我们第四节肯定收着打。”
<br/><br/>    然后第四节打了几分钟之后......
<br/><br/>    “50分，分差已经来到了50分！新奥尔良黄蜂队，今天很有可能创造历史！”
<br/><br/>    现场解说都瞪大了眼睛，太阳这是又要创造一个54神迹吗？
<br/><br/>    师爷人都麻了，他终于体验到赢麻了是什么感觉。
<br/><br/>    这尼玛的，待会儿他都不好意思去和拜伦.斯科特握手！
<br/><br/>    一般情况下，领先的一方和落后的一方都撤掉主力，比赛进入菜鸡互啄的阶段，那么比分变化肯定不会太大。
<br/><br/>    可隆多和米尔萨普这对卧龙凤雏是彻底打嗨了，垃圾时间敢打敢拼。
<br/><br/>    愣是把菜鸡互啄也给打成了一边倒。
<br/><br/>    黄蜂队主力阵容和替补阵容都被虐，这不容易的！
<br/><br/>    隆多和米尔萨普表示很无辜，他们第四节真的已经收着打了，但很多瞎出手的球就是能进。
<br/><br/>    反观黄蜂，就好像谁进球枪毙谁似的，打死都投不进球。
<br/><br/>    隆多和米尔萨普再怎么收着打，也总不能往自家篮筐里扔吧？
<br/><br/>    里基.戴维斯：有何不可？只要心够决！
<br/><br/>    50分分差悬在黄蜂队脑袋顶上，保罗的表情已经快绷不住了。
<br/><br/>    就连扑克脸拜伦.斯科特都难掩耻辱之情。
<br/><br/>    主力阵容被对方打爆输了35分，这其实很正常，在联盟里时有发生。
<br/><br/>    但尼玛主力阵容被爆了，替补阵容还是被打爆这就有点不讲道理了啊。
<br/><br/>    之后几分钟，汤师爷都不敢再上隆多了，他用巴西闪电巴博萨把隆多换了下来。
<br/><br/>    结果巴博萨上场之后反手就是个三分，一下子就把分差拉开到53分了！
<br/><br/>    这威力比隆多还大！
<br/><br/>    隆多再不当人不管，那好歹也是两分两分的小刀割肉。巴博萨一上来就直接加码进三分，这谁遭得住啊。
<br/><br/>    巴博萨也很尴尬，我特么就是试试手，谁知道居然进了！
<br/><br/>    分差被持续拉大，已经53分了。
<br/><br/>    保罗手都在发抖，虽然最后这20分差距和他没啥关系。
<br/><br/>    但，一场比赛被屠50来分，当家球星还只有7分入账，你猜球迷们觉得这事儿和当家球星有没有关系？
<br/><br/>    保罗真的好想申请出战，要求不高，起码把分差缩小到30分吧？
<br/><br/>    输30分就当赢，黄蜂打太阳，愣是打出了原历史里中国队打梦之队的感觉。
<br/><br/>    比赛依然在进行，又过了几个回合之后，随着米尔萨普中投命中，分差已经来到了......58分！
<br/><br/>    保罗职业生涯最重要的数字诞生了！
<br/><br/>    此时，现场镜头没有给到进球的米尔萨普，而是给到了替补席上的保罗。
<br/><br/>    只见他目光呆滞，撅起嘴巴，两眼无神。
<br/><br/>    他这辈子，就没打过分差这么大的比赛。
<br/><br/>    最关键的是，赛前他还叫嚣着要黑七啊。
<br/><br/>    58，58，我爸。
<br/><br/>    李昂一到，58就来了！
<br/><br/>    这之后，黄蜂队一个反击将分差变成了56分，完美的数字被破坏。
<br/><br/>    李昂见此情形“啪”一下就站了起来：“防守啊，不管什么时候我们都要尊重对手！”
<br/><br/>    好家伙，保罗都要哭了，爸爸你能不能憋说话了！
<br/><br/>    想整死我就直说啊，尊重对手这种借口你是怎么好意思说出来的？
<br/><br/>    敢问太阳队谁敢违抗李昂啊，所以最后两分钟，太阳队的替补们就在场上好好地尊重了一下对手。
<br/><br/>    虽然不至于直接贴身肉搏，但起码不会直接眼神防守。
<br/><br/>    于是，58分这个记录，就被保持得很好。
<br/><br/>    一直到比赛结束前12秒，黄蜂队依然落后着58分。
<br/><br/>    此时，太阳队的诸位是真的不好意思再尊重对手了。
<br/><br/>    毕竟，隆多这个最不要脸的早就被换下，其他人多少还是要点脸的。
<br/><br/>    隆多：不不不，在这方面我在队内只敢认第二。
<br/><br/>    保罗站了起来，期待着队友的进球。
<br/><br/>    虽然都是输50多分，但58分可是NBA历史上最大输分记录！
<br/><br/>    保罗三分大赛就差点没打平丹子的三分大赛记录，这季后赛分差记录可不能也打平了。
<br/><br/>    只要能进一球，黄蜂队就不至于创造历史。
<br/><br/>    此时，在场上控球的乃是比保罗都还高两厘米的鲍比.杰克逊。
<br/><br/>    这位97年进入联盟，03年拿到最佳第六人奖的硬汉迈着坚实的步伐走到了三分线外。
<br/><br/>    保罗双拳紧握，他了解鲍比，鲍比绝对是那种能给你带来惊喜的球员。
<br/><br/>    “上啊鲍比，让他们......啊！？”
<br/><br/>    保罗话还没喊完，只看见鲍比.杰克逊他直接把球放到了地上。
<br/><br/>    他不攻了！
<br/><br/>    “你干什么？你捡起篮球啊卧槽！”保罗急得上蹿下跳，但鲍比.杰克逊已经羞耻得不想再控球了。
<br/><br/>    就这样，时间一分一秒的流逝。
<br/><br/>    保罗看着计时器上逐渐变少的时间，看着58分的分差，瘫坐到了板凳席上。
<br/><br/>    这尼玛......
<br/><br/>    “哔~~~”
<br/><br/>    “比赛结束，太阳队在主场以123比65击溃了新奥尔良黄蜂！58分的分差，也创造了NBA季后赛历史上的最大分差记录！
<br/><br/>    保罗带领的黄蜂队第一次打季后赛，就出手不凡！”
<br/><br/>    现场，所有人都在欢呼。
<br/><br/>    而保罗，他也如愿以偿地在季后赛中一炮而红了。<br/><br/>