
沐洛帆收回目光，看来不是他想找的人。<br/><br/>
暗暗握了握拳头，他又继续说：“这归元炼药鼎，是上任白家家主所有之物，辗转到了我的手里，今日拿出来做彩头，望各位不要嫌弃了。”<br/><br/>
有个炼药师已然喊道：“沐二公子客气了，这归元炼药鼎乃是高阶灵器啊！浩辰大陆有五大炼药鼎，紫云炼药鼎为首，排行第三的就是它了！”<br/><br/>
在场众人都知道这件事，没想到此次宴席，能有这样的机缘。<br/><br/>
若是得了这炼药鼎，炼药师就是如虎添翼了。<br/><br/>
沐家果然是首富，出手大方，做事大气。<br/><br/>
“沐二公子，圣都里有谁不知道，这归元炼药鼎乃是我白家的传家之宝！”<br/><br/>
人群里，有人怒气冲冲的喊着。<br/><br/>
白靖培走上前，宾客纷纷让路。<br/><br/>
他贪婪的看着归元炼药鼎，又说：“若沐二公子肯归还，我白家必定记着这份人情！”<br/><br/>
四周鸦雀无声。<br/><br/>
这白家二房一家子，也忒不要脸了。<br/><br/>
“白二爷说这是白家传家宝，难道是想旧事重提，想让我在这里说你们二房当年是如何迫害上任家主，又如何残害孤儿寡母？”沐洛帆声音低沉，却句句铿锵。<br/><br/>
白靖培面色一变，辩解道：“你胡说什么？我大伯是病死的！”<br/><br/>
“是病死，还是被毒死，你们二房心知肚明，我们也眼睛清明。”沐洛帆说着，“这归元炼药鼎是我大费周章寻回来的宝物，你一句是你的，就想直接拿走？真是可笑，有本事，就参加比试夺魁，你自然能名正言顺的拿走。”<br/><br/>
“就是！想要的话，那就公平竞争！”有炼药师喊道。<br/><br/>
其他宾客纷纷点头，一人一句，差点把白靖培给淹死。<br/><br/>
一来他们都不服白家蛮横多时，二来他们都想试一试能不能夺魁，获得这份头彩。<br/><br/>
白靖培咬咬牙，声音阴狠：“好，我白家的东西，我自会凭实力夺回来！”<br/><br/>
白玉瑾心中来气，这明明是她老爹的东西，他们害了人，竟还有脸说这些话。<br/><br/>
她紧握拳头，想冲上去把人杀了。<br/><br/>
有一只手从后边伸来，温暖着白玉瑾那冰凉而颤抖的手。<br/><br/>
回头看去，原来是纪轻羽和君凌陌一道过来了。<br/><br/>
“别急，这里不是杀人的好地方。”纪轻羽低声说，“拿回你爹的东西要紧。”<br/><br/>
白玉瑾冷静下来，点了点头：“嗯。”<br/><br/>
她爹死的时候，她都没能见上最后一面。<br/><br/>
后来归元炼药鼎就不知下落。<br/><br/>
她那二叔以为炼药鼎在她身上，所以一直派人追杀。<br/><br/>
没想到，这鼎会落到沐洛帆手里。<br/><br/>
铜锣声起。<br/><br/>
众人围着斗兽场观看。<br/><br/>
一批无影凶鸟放进了斗兽牢笼。<br/><br/>
这种无影凶鸟也是凶兽，它体型小，飞行速度快，所以才得了无影一名。<br/><br/>
而且，凶鸟具有攻击性，最喜欢吃人的眼珠子，非常凶残。<br/><br/>
进入牢笼者，不仅要躲避无数凶鸟的攻击，还在最快时间**杀三只凶鸟。<br/><br/>
难度不小，还容易折损性命。<br/><br/>
修炼者之间的比试，从来都是沾着血腥的。<br/><br/>
可头彩太过吸引人，已经有第一位修炼者站出来挑战。<br/><br/>
那修炼者拿着长弓，背着特制的羽箭，走进牢笼大门。<br/><br/>
滴漏计时。<br/><br/>
瞬间，好几只无影凶鸟扑向了修炼者。<br/><br/>
修炼者的修为不算差，打出一道灵力，暂且将它们击退。<br/><br/>
他身形矫健，搭箭拉弓，想想射下一只凶鸟。<br/><br/>
一道黑影猛地从侧边飞扑而来，叫声嘶哑。<br/><br/>
修炼者根本来不及反应，就被凶鸟掀翻，手臂被抓破，鲜血直冒。<br/><br/>
弓箭掉落在地。<br/><br/>
无数凶鸟看见地上的食物，眼睛发光，汇聚成一团黑影，飞快地的修炼者身上扑去。<br/><br/>
它们都想啄他的眼睛。<br/><br/>
“救命！救命啊！”修炼者脸色惨白，吓得大喊出声。<br/><br/>
砰地一声。<br/><br/>
候在旁边的沐家客卿已然支撑起一道屏障，挡住了凶鸟。<br/><br/>
牢笼大门打开，修炼者连站起来的力气都没有，最后是由沐家侍卫把人拖了出来，带下去疗伤。<br/><br/>
沐洛帆面色依旧，开口提醒道：“无影凶鸟成群行动，不好对付，各位量力而行，不要白白枉送了性命。”<br/><br/>
毕竟沐家客卿不是每一次都能出手及时。<br/><br/>
方才还欲欲跃试的宾客，立即打了退堂鼓。<br/><br/>
无法夺魁事小，但丢了性命就事大了。<br/><br/>
“沐二公子，我来试试。”是容昭站了出来。<br/><br/>
他脱去了碍事的外袍，里面是窄袖长衫。<br/><br/>
沐洛帆深深看了他一眼，微微点头：“小容统领一切小心。”<br/><br/>
容昭已拿上弓箭进去。<br/><br/>
他无意夺魁，只是想锻炼自己。<br/><br/>
只见他人一进牢笼，并没有急着射箭，反而先躲避凶鸟的攻击。<br/><br/>
他身躯凛凛，胸脯横阔，有万夫难敌之威风。<br/><br/>
躲避之时，他立即拉弓射出箭，灌入灵力。<br/><br/>
破风的声音不小，羽箭有灵力包裹，冲破了凶鸟的阵型！<br/><br/>
惨叫声响起，已然有一只凶鸟中箭落地。<br/><br/>
“好！”有人大声喝彩，“不愧是小容统领！厉害呀！”<br/><br/>
有人开始向陈菁菁道喜，说她的未来夫婿耀眼夺目。<br/><br/>
陈菁菁笑着道谢。<br/><br/>
心里却想，他修为高与自己有何干系，她嫁入容家过的是苦日子，就算容家得了什么好灵器好丹药，也不会落在她头上。<br/><br/>
沐家就不一样了，一场比试的头彩就拿出了高阶灵器。<br/><br/>
她若嫁入沐家，灵器、丹药、金币不就随她用了？到时候，还怕自己的修为提高不了吗？<br/><br/>
很快，容昭就用类似的方法，射杀三只凶鸟完成了比试。<br/><br/>
滴漏尺子显示的是三刻。<br/><br/>
接下来又有几个人进去挑战。<br/><br/>
但他们要么不是灵力不济，要么就是动作不够快。<br/><br/>
有一人成功，但耗时许久，还被抓伤肩膀。<br/><br/>
还有一人进去就被啄瞎了眼睛，沐家客卿都惊了，这么菜，你这是想表演眼珠子如何被啄瞎的吧？<br/><br/>
此时，很多人望而却步。<br/><br/>
白玉瑾寒着脸，上前道：“我来。”<br/><br/>
看着她决然过去的背影，君凌陌便问：“她的修为比容昭还要差，你怎么不阻止？”<br/><br/>
他一贯爱屋及乌，不想看到白玉瑾受伤。<br/><br/>
要是他来出手，片刻就能完成比试。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69192362"&nbsp;&nbsp;chaptername="第227章，不是他想找的人">加入书签</a>
</div>
