
顾北月说了五日的时间必须在药鬼谷找到奇药“丹心”赶回来，否则百里茗香肯定是没救了。<br/><br/>
韩芸汐说了，“搜也要搜出了，马上走。”<br/><br/>
于是，龙非夜带着韩芸汐直接从太医院出发，累到了两匹马后，他默默地耗费内功一整日的时间都使着轻功赶路，总算在两天后的夜晚抵达了药鬼谷。<br/><br/>
这单趟用了差不多两天半的时间，这已经是最快的速度了，回去的速度再快也超不过这个数。<br/><br/>
换句话说，要保证五日之内回去，他们只能在药鬼谷待上一两个时辰。<br/><br/>
韩芸汐就来过药鬼谷两次，都是为了求药，最近的一次是为瘟疫求药，古七刹并不在谷中，是老管家接见他们的。<br/><br/>
药鬼谷还是老样子，院子外跪满了求药之人，可惜院门紧闭。<br/><br/>
韩芸汐看着跪着的男女老少，尤其是那些老人和小孩，她就忍不住骂古七刹是渣！是医学圈里的败类！是个恶人！<br/><br/>
即便是那些专门哄抬药材价格的奸商都比古七刹来得善良，至少他们手上的药材还是买得到的。<br/><br/>
古七刹这的药材，买卖全凭他的心情好坏，有钱都买不到呀！<br/><br/>
这种人，上苍真是白给他药学天赋了！<br/><br/>
到了院子门口，他们二人报上名号，老管家就亲自来接见。<br/><br/>
“秦王殿下，前几日楚……”<br/><br/>
老管家话还未说完，龙非夜就立马打断，“急事而来，废话少说，本王要一味叫‘丹心’的药，开价吧。”<br/><br/>
“丹心呀……”老管家故作为难起来。<br/><br/>
“少装，药鬼谷一定有！”韩芸汐冷冷说。顾北月说这里有，就错不了。<br/><br/>
老管家不好意思地笑了，“丹心确实就在谷中，只是，王妃娘娘如何知晓的？”<br/><br/>
“废话少说，这药我要定了，赶紧拿出来。”<br/><br/>
韩芸汐知道自己很霸道，但是为了救人，她就是这么霸道！<br/><br/>
来之前她是真的做好了搜谷的准备，反正她对古七刹没啥好印象，反正她身旁这个男人也有搜谷的能耐。<br/><br/>
老管家眼底掠过一抹狡猾，无奈道，“王妃娘娘有所不知，丹心这药是药鬼大人亲自保管的，可药鬼大人并不在谷中。”<br/><br/>
“马上把药鬼大人找回来，还是让我们搜，你自己看着办吧！”&nbsp;&nbsp;韩芸汐撂了狠话。<br/><br/>
老管家一副拿韩芸汐没办法的样子，朝龙非夜投去求助的目光，“秦王殿下，你是知道的，我家大人跟你约的时间是下个月十五呢！”<br/><br/>
老管家分明是刻意的，语速极快，让龙非夜都无法打断。<br/><br/>
韩芸汐纳闷了，她回头朝龙非夜看去，“你跟他有约？”<br/><br/>
“嗯。”<br/><br/>
龙非夜淡淡应了一声，没多解释，随即反问老管家，“你的意思是古七刹一时半会是回不来了？”<br/><br/>
这话外之意分明是，古七刹回不了的话，我们就要搜了。<br/><br/>
老管家不经意往门口瞥了一眼，无奈地回答，“秦王殿下，王妃娘娘，不是药鬼谷不给你们这个面子，只是你们来得太急了，要不，那么住下来等，在下尽力把药鬼大人找回来？”<br/><br/>
“藏药室在哪？”韩芸汐很直接。<br/><br/>
老管家嘴角都抽了，这王妃娘娘比秦王殿下还要霸道呢！<br/><br/>
老管家没回答，又一次往门外看出，而就在这个时候，一个阴阳怪气的笑声传来了，“秦王妃，好久不见了！”<br/><br/>
韩芸汐立马就认出这个怪里怪气的笑声，是古七刹！<br/><br/>
循声看去，只见一身黑的古七刹从门外飘了进来，到了屋内才落地，露出靴子。<br/><br/>
这鬼样子，会吓坏小姑娘。<br/><br/>
可韩芸汐不是小姑娘，她将小手直接朝到古七刹面前去，“我要丹心！”<br/><br/>
古七刹才不跟她着急，慢悠悠坐下，饶有兴致地打量韩芸汐，那双犀利的精眸里充满了欢喜，满满的笑意似乎都能流溢出来。<br/><br/>
认真看的人必定会看出这个家伙此时此刻特别开心。<br/><br/>
这样的眼神，让龙非夜很不爽。<br/><br/>
楚西风前几日来才被告知这家伙不在药鬼谷里，今日这么巧就在了？<br/><br/>
龙非夜冷冷审视着古七刹，不动声色。<br/><br/>
“急着救人呢，你给不给！”韩芸汐认真问。<br/><br/>
古七刹假装没听懂，“丫头，你刚刚说什么来者，你要什么？”<br/><br/>
“丹心，我要丹心！”韩芸汐大声说。<br/><br/>
“哦……你要本大人的丹心呀……”<br/><br/>
古七刹喃喃自语，黑袍之下，手正覆着心口呢，可惜没人瞧见。<br/><br/>
“你说什么？”<br/><br/>
古七刹说得太小声了，韩芸汐没听清楚。<br/><br/>
古七刹笑了，“丫头，上一回你说了，如果再见的话，就告诉本大人鬼打墙在哪里。”<br/><br/>
韩芸汐当然记得这件事，她第一次来寻药的时候，就吊了古七刹的胃口，也算是给自己在药鬼谷留另一条后路。<br/><br/>
“把丹心拿出来，我马上告诉你。”韩芸汐认真说。<br/><br/>
“不不，你先告诉我。”古七刹似乎是成心的，就是不跟她着急。<br/><br/>
搜的话，大动干戈也是需要时间的，既然这家伙来了，还是直接搞定这家伙吧。<br/><br/>
韩芸汐沉住气，耐心问，“我先告诉你，你就把丹心给我？”<br/><br/>
她原以为古七刹会借机刁难，提出别的条件，她都做好了无条件让步的准备了，可谁知道古七刹居然非常爽快地点了头，“那是当然。”<br/><br/>
“说好的，不许反悔！”韩芸汐都不怎么敢相信他。<br/><br/>
古七刹突然呵呵笑得意味深长，“王妃娘娘，秦王殿下在这呢，老夫还能食言不成？”<br/><br/>
这话说得他有多怕龙非夜似的！<br/><br/>
韩芸汐哪里会想到古七刹和龙非夜之间战斗过，不过在她看来，真正较量起来，古七刹确实得忌惮着龙非夜的。<br/><br/>
“药鬼大人岂会是没信用之人？”韩芸汐先把这话说在前头，随即就给了古七刹答案，“鬼打墙就在你这屋顶上，刚刚进来的时候还瞧见了。”<br/><br/>
古七刹伸出那瘦骨嶙峋的怪手来，“砰砰砰”拍得得响亮，“丫头，你厉害！老夫喜欢！”<br/><br/>
韩芸汐正要开口，谁知道古七刹居然特爽快的从袖中掏出了一个锦盒来，“丫头，这就是丹心。”<br/><br/>
虽然约定如此，但是韩芸汐终究还是觉得古七刹这一回太善良了，她都有些不敢相信了。<br/><br/>
锦盒打开来，里头躺着的是一片血红色的药片。<br/><br/>
古七刹将恭喜递到韩芸汐面前来，笑道，“丫头，我这……一片丹心都给你啦！”<br/><br/>
呃……<br/><br/>
韩芸汐怎么听这句话都觉得不舒服，她迟迟没接东西。<br/><br/>
一贯冷静的龙非夜却没沉住气，他冷不丁一把将丹心拿过来，冷冷道，“救别人用的，她不需要。”<br/><br/>
古七刹眼底掠过一抹不屑的笑意，道，“秦王殿下，你要的那两味药，下个月十五，我一定给你答复。”<br/><br/>
龙非夜看了他一眼，带韩芸汐就走。<br/><br/>
韩芸汐刚刚才知道龙非夜和古七刹有约，丹心已经到手了，先赶回去救人要紧，龙非夜需要什么药，等回去了问不迟。<br/><br/>
两人都到门口了，古七刹却跟在后头，“秦王殿下，你要的那两味药可不是寻常之物，你用来作甚呢？”<br/><br/>
龙非夜眼底掠过一抹精芒，仍旧没理睬，一出门就抱着韩芸汐上马了。<br/><br/>
古七刹竟还不依不饶地跟到外头，继续说，“秦王殿下，熊川和弥天红莲可不是易得之物，本大人好奇得紧呀！”<br/><br/>
这话一出，韩芸汐才知道龙非夜找古七刹做什么，原来是为了救治哑婆婆的药方。<br/><br/>
她之前已经把蛇果交给他了，剩下熊川和弥天红莲，便可以凑成一副解糜毒的药方。<br/><br/>
“殿下，原来你……”韩芸汐忍不住开口。<br/><br/>
古七刹眯眼看着，似乎在期待着什么。<br/><br/>
“嗯。”龙非夜大方承认。<br/><br/>
“殿下，我以为……以为你放弃了。”韩芸汐有些激动。<br/><br/>
之前龙非夜就说过哑婆婆活着的可能几乎是渺茫，她都放弃了，却没想到他还在努力。<br/><br/>
龙非夜的视线有些闪躲，淡淡道，“好歹也先把药找到再说。”<br/><br/>
韩芸汐依偎在龙非夜怀中，仰头看他，眼里充满了说不出的情愫。<br/><br/>
一旁，古七刹看得都傻眼了，他期待着的剧情似乎不是这样的。<br/><br/>
见两人真走了，古七刹连忙朝他们挥手，“王妃娘娘，本大人的丹心你可收好了！秦王殿下，后会有期！”<br/><br/>
这话音一落，龙非夜立马握剑了，韩芸汐却拦下，“赶时间，下次找他算账！”<br/><br/>
她之前还觉得“一片丹心”的说法可能是误会，如今看来古七刹是刻意调戏她的！<br/><br/>
这个混蛋！<br/><br/>
韩芸汐回头看了一眼院子一侧跪满地的人们，她暗暗下决心，终有一日，她要阴古七刹一把，让药鬼谷成为一个“有求必给”的地儿。<br/><br/>
见龙非夜和韩芸汐的背影远去了，老管家才低声，“大人，你这么得罪秦王殿下……不妥吧？”<br/><br/>
古七刹回头看去，冷哼道，“你真以为本大人怕他吗？等着！”<br/><br/>
等着！<br/><br/>
等他把一些事情打听清楚了，他要龙非夜好看！<br/><br/>
韩芸汐和龙非夜回程的路，依日夜兼程，这一趟路，龙非夜可耗费了不少内功。<br/><br/>
百里茗香如果知晓秦王殿下如此付出，怕是感动之余，会更加心疼的吧。<br/><br/>
韩芸汐和龙非夜回到百里军府的时候，正好是第五天晚上。<br/><br/>
时间非常紧迫！<br/><br/>
幸好韩芸汐机智，她早就将丹心放入解毒空间里的制药系统，进行加工，煮熟，烘干，研磨成可以冲泡的粉末。<br/><br/>
她一进房间，听大夫说明这五天来的情况之后就把所有人都清出去，直接从解读系统将里取出药粉来冲泡，亲自一口一口喂着百里茗香喝下去。<br/><br/>
喂了药之后，她才松了一口气，坐在一旁启动解毒系统检测百里茗香的血液。<br/><br/>
然而，她坐着坐着，却突然昏迷了过去，缓缓地倒在百里茗香身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584430"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;给你一片丹心">加入书签</a>
</div>
