
“还得过段时间，最近武馆的事情有点多，没有多余的时间去创作。”<br/><br/>
深邃的眸子半眯，赵知南拿起一旁的橘子，先用湿巾擦了擦，然后才剥了起来。<br/><br/>
看着赵知南的洁癖，唐霖无语的抽了抽嘴角，接过他递来的橘子，直接吃了起来。<br/><br/>
“对了，你之前说找无上神医，找的怎么样了？”<br/><br/>
想到之前赵知南和自己打听无上神医的事情，唐霖将口中的橘子咽下，难得关心的问道。<br/><br/>
正在低头，一点一点剥着橘子上面白色橘络的赵知南，听到唐霖的问题，手上的动作一顿，深深地叹了口气。<br/><br/>
<br/><br/>
“还没找到。”<br/><br/>
“我听说无上神医的不仅仅行踪不定，脾气还非常不好，他给人治病，全看心情。”<br/><br/>
“不管对方出多少钱，只要他不愿意，那也是绝对不会医治的。”<br/><br/>
“就你这臭脾气，就算你找到了，人家会帮你吗？”<br/><br/>
不想看到赵知南心情这么失落，唐霖闪了闪眸子，故作玩笑的说道。<br/><br/>
心中很是清楚，唐霖说的这番话的意思，赵知南将手中全部剥好的橘子放到他的掌心，拿起桌上的湿巾，仔细的擦拭着自己的指尖。<br/><br/>
“我的态度，取决于对方。”<br/><br/>
“像你的话，我根本没有办法能有什么好的态度。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，唐霖无语的瞪了他一眼，愤愤的吃着手中的橘子，就好像它们全部都是赵知南一般。<br/><br/>
“女神上线！”<br/><br/>
忽然，唐霖放在桌上的手机突然响了一声。<br/><br/>
听到这个声音，唐霖差点激动的从病床上跳起来。<br/><br/>
他赶紧将手中的橘子扔到一边，抓起手机，登陆“全民唱吧”。<br/><br/>
看着唐霖如此兴奋的样子，赵知南的眉宇间闪过一抹惊疑，“我说，你这是抽什么风啊？怎么突然这么激动？”<br/><br/>
“嘁，你要是没什么事情就赶紧走吧，我要听歌了。”<br/><br/>
毫不理会赵知南对自己的打趣，唐霖插好耳机，漆黑的眸子直直的盯着手机屏幕，嘴角还带着丝丝自己都不曾发觉的嗤笑。<br/><br/>
……<br/><br/>
赵知南一脸无语的站在那里，看着唐霖这幅痴汉的样子，额头满是黑线。<br/><br/>
深邃的眸子微闪，他迈着步子来到唐霖的身边，探着头看向他的手机。<br/><br/>
“原来你喜欢她啊。”<br/><br/>
在看到唐霖手机上的直播界面后，赵知南了然的笑了笑。<br/><br/>
“你知道她？”<br/><br/>
见到赵知南竟然也认识自己的女神，唐霖快速的抬起头。<br/><br/>
“知道啊。”<br/><br/>
微微点头，唐霖拉过一旁的椅子坐下。<br/><br/>
“深海歌姬，全民唱吧的镇宅宝贝，只用了一年的时间，就占据了各大榜单，是所有人心中的女神。”<br/><br/>
“对对对！她的歌声真的太好听了，简直就能治愈人心！”<br/><br/>
听着赵知南说的话，唐霖赶紧点头，“我第一次听到她唱歌的时候，就已经深深地陷进去了，最近这段时间她都没有直播，你是不知道，我都要难熬死了。”<br/><br/>
“不过遗憾的是，她的直播从来不露脸，只弹唱，要是能看到她长什么样子，就好了。”<br/><br/>
一边说着，唐霖一边嘿嘿嘿的对着手机屏幕流口水。<br/><br/>
看着他这幅样子，赵知南的脸上满是嫌弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344539"&nbsp;&nbsp;chaptername="第九十七章女神上线！">加入书签</a>
</div>
