
顶着个猪头脸，浑身带着青青紫紫，肚子饿得咕咕叫，钱茂森却不得不在院子里站了一夜。<br/><br/>
钱母还好些，她累归累，但身上没有伤啊。<br/><br/>
但，这也架不住她年岁大了，平日又养尊处优过得舒坦，罚站到了半夜，就有些熬不住了。<br/><br/>
可她又不敢偷偷溜回去睡觉，哪怕已经看到二楼卧室的灯被熄灭，她也不敢。<br/><br/>
想跑不敢跑，继续罚站，她就有些受不住。<br/><br/>
最后，她胆战心惊的采取了一个折中的办法，那就是坐在了院子里的台阶上，背靠在门廊的立柱边。<br/><br/>
虽然还是累，可到底比站着强啊。<br/><br/>
看到亲妈这样，钱茂森也小心翼翼的坐了下来。<br/><br/>
其实，他更想偷偷溜进车子里，打开空调，放倒座椅，稍稍睡一觉。<br/><br/>
他学着亲妈的模样坐在台阶上，更多的还是一种试探——<br/><br/>
如果吴晓娜能够发现他的“阳奉阴违”，那么他就继续呆在院子里罚站。<br/><br/>
如果吴晓娜发现不了，那么他就能跑去车里，或是干脆回到客厅去睡沙发。<br/><br/>
睡觉之前，兴许还能去厨房找点儿吃得垫垫肚子！<br/><br/>
钱母坐下的时候，没有什么异常。<br/><br/>
可钱茂森的屁股刚刚挨到台阶的地板，还不等他坐踏实了，就从二楼的窗户飞出一个核桃，核桃直接砸在他的脚边。<br/><br/>
麻蛋，吴晓娜这个女人，她、她居然还没睡，还在监视自己？！<br/><br/>
钱茂森心里的恨意愈发浓郁了，他的五官都有些扭曲。<br/><br/>
核桃的功效着实明显，有了这一遭，慢说钱茂森了，就是钱母也抖着双腿，哆哆嗦嗦的又站了起来。<br/><br/>
呜呜，她怕了，她是真的怕了啊。<br/><br/>
她不敢再耍花样，而是乖乖的罚站，唯恐惹毛了吴晓娜，让她再砸下几个核桃、直接点住自己的穴位。<br/><br/>
同样是在院子里罚站，自己站着，和被点了穴站着，绝对是两种概念。<br/><br/>
前者自己还能搞点儿小动作，稍稍活动活动ꓹ&nbsp;&nbsp;四肢啥的也不会酸麻肿胀。<br/><br/>
而如果被点住穴位……啧啧ꓹ&nbsp;&nbsp;那感觉太难受了ꓹ&nbsp;&nbsp;钱母实在不想再遭受一回。<br/><br/>
其实ꓹ&nbsp;&nbsp;钱母和钱茂森必须庆幸，现在不是冬天，而是夏天，除了有点儿蚊子ꓹ&nbsp;&nbsp;他们不必再遭受更深一层的虐待。<br/><br/>
不像吴晓娜ꓹ&nbsp;&nbsp;她就曾经数九寒天、只穿单薄的秋衣秋裤被钱母赶出来ꓹ&nbsp;&nbsp;满身血污、又冷又饿！<br/><br/>
那种伤害ꓹ&nbsp;&nbsp;绝对是身体和精神上的双重凌虐。<br/><br/>
所以ꓹ&nbsp;&nbsp;吴晓娜觉得ꓹ&nbsp;&nbsp;她已经够善良、够心软了，她虽然报复了钱茂森母子ꓹ&nbsp;&nbsp;可也没有变本加厉、赶尽杀绝，对不对？<br/><br/>
如果、吴晓娜是说如果ꓹ&nbsp;&nbsp;钱茂森和钱母能够因此而反省自己的过错，继而悔悟、愧疚ꓹ&nbsp;&nbsp;真心的对她说一声对不起ꓹ&nbsp;&nbsp;她或许不会原谅，但也不会继续下去。<br/><br/>
她不是钱茂森ꓹ&nbsp;&nbsp;觉得对方不好，她会离婚ꓹ&nbsp;&nbsp;而不是仗着自己是强者就随意欺辱、虐待对方！<br/><br/>
是的，坐着窗户边，看着院子里累得摇摇晃晃的母子两个，吴晓娜并没有想着继续下去。<br/><br/>
她只要钱茂森和钱母亲身体验一下自己曾经受过的苦，索回自己该有的赔偿，她就会和钱茂森离婚。<br/><br/>
大家好聚好散，各走自己的路，既是放过对方，也是放过自己，岂不是两全其美？<br/><br/>
但，随后的事实却告诉吴晓娜，有的人，不把他彻底打疼了，他真的不知道悔改，更不会对受害人有任何的愧疚！<br/><br/>
“给你分享一个‘有趣’的事——”<br/><br/>
第二天上午，吴晓娜吃完饭，没有继续为难钱母，让她回房休息了。<br/><br/>
她自己则坐在沙发上，用手机刷着一些租房、招聘的信息。<br/><br/>
她要和钱茂森离婚，娘家肯定不同意。<br/><br/>
就算她坚持，离了婚，父母也不会收留她。<br/><br/>
毕竟，父母不是只有她一个女儿，她还有一个弟弟。<br/><br/>
而弟弟正在相看对象，估计这几个月就能定下来。<br/><br/>
这个时候，吴父吴母不想闹出什么幺蛾子，更怕女儿离婚的事会影响家里的名声，最终连累儿子。<br/><br/>
可经历了生死，肚子里又有了自己的孩子，吴晓娜觉得，她不为别人，就算为了腹中的胎儿，她也要坚强、独立起来。<br/><br/>
钱家，她肯定不能再待了，娘家、估计也容不下她。<br/><br/>
她只能出去租房子住。<br/><br/>
另外，她还需要找个工作，但、她怀着孕，几个月后就要生产，想找个稳定的工作肯定不可能。<br/><br/>
除了租房、吃穿等生活费用，生孩子什么的也要钱啊。<br/><br/>
可她的裤兜比脸都干净，除了好不容易积攒下来的一两千块钱，她再也没有其他的积蓄了。<br/><br/>
“钱啊，钱，到底去哪儿弄钱？”<br/><br/>
吴晓娜正在为了以后的生活而发愁，脑海里的魔珠忽然冒出这么一句。<br/><br/>
“啊？有趣的事？”<br/><br/>
吴晓娜愣了一下，“魔主大人，发生什么事了？”<br/><br/>
吴晓娜跟魔珠接触了这段时间，对它也算有了些许了解，这位大人，可不是轻易出现的主儿。<br/><br/>
它每次发声，都是因为有事情发生。<br/><br/>
而它嘴里的“有趣”，估计也不是真的有趣儿。<br/><br/>
“钱茂森现在在市区，开着车，满大街的找药店！”<br/><br/>
魔珠带着几分兴趣的说道，“唔，你猜猜，他想买什么药？”<br/><br/>
“买药？我、我昨天把他打得不轻，他应该想买一些酒精碘伏，或是活血化瘀的膏药吧！”<br/><br/>
不得不说，吴晓娜真的单纯，除非是亲眼亲耳经历，否则她很难做到把人往坏处想。<br/><br/>
“买伤药？！呵呵，吴晓娜，你想得太简单了。”<br/><br/>
魔珠语气里带着些许嘲讽，“你别忘了，他昨天中午的时候，就跑去医院做了一大堆的检查，还请大夫开了不少药。”<br/><br/>
“头也好，身体四肢也罢，外伤都一样。没道理脑袋能用的药，其他部位不能用啊。”<br/><br/>
吴晓娜闻言，也觉得有道理。是啊，他已经买了药，又何必再跑去药店？<br/><br/>
可、可是，除了伤药，吴晓娜一时也想不出钱茂森那个人渣跑去药店干什么。<br/><br/>
<br/><br/>
“当然是买安眠药！”<br/><br/>
魔珠见吴晓娜自己想不到，也不再浪费口舌，直接给出了答案。<br/><br/>
“什么？安眠药？”<br/><br/>
吴晓娜一时没有反应过来，“他又不失眠，买安眠药——”干什么？<br/><br/>
后面的话还没有说完，吴晓娜就反应过来了。<br/><br/>
她的心直往下坠，脸也染上了寒霜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65300305"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;女人不是羔羊（二十五）">加入书签</a>
</div>
