
地图上明确地将整片试炼之地划分为好几个部分，分别是迷失沼泽、龙之峡谷、原始旷野、巨型森林以及黄昏山脉等。<br/><br/>
这片沼泽之地，则是位于整个原始之地的偏中心位置！<br/><br/>
也就是说，这是个四战之地！大部分试炼者都会路过此地，甚至也有不乏有试炼者埋伏于此，随机等候一场狩猎！<br/><br/>
“居然足足还有十五公里的路程！就先来试试这个灵巧装置吧。”<br/><br/>
再次踏入巨型森林深处的苏诺从背包里摸出了一个精密的绑腿装置。<br/><br/>
装置两边是柔软的钩锁，而装置上的小型电子荧屏上则显示着还可使用的钩挂距离——20000米！<br/><br/>
这是他之前从空投中获得的战利品之一。<br/><br/>
在森林里，这可是用来替代步行的最佳装备！<br/><br/>
伴随着钩爪的发射，苏诺直接起跳在两边的大树上随意飞跃，这行进效率比步行要快上不少！<br/><br/>
......<br/><br/>
与此同时，在试炼之地的西南方旷野地带。<br/><br/>
一名眼镜男正陷入苦战之中！<br/><br/>
“胡地，使出能量球！”<br/><br/>
“古......”<br/><br/>
两颗翠绿色的能量球体被胡地砸向面前的对手——一只来势汹汹的流氓鳄。<br/><br/>
“流氓鳄立刻闪开。”<br/><br/>
胡地的对手只是稍微晃动了一番身体，便十分轻松地躲过了这两发能量球。<br/><br/>
“可恶啊，这个家伙还真是难缠。”<br/><br/>
眼镜男推了推自己的眼睛，神情之中有几分焦虑。<br/><br/>
他便是天元精灵中学的百晓生林彦宇。<br/><br/>
虽然自己的勇基拉早在参与五校试炼之前就已经进化为了胡地。<br/><br/>
但是，眼前的这个敌人还是让他感受到了前所未有的压力！<br/><br/>
衡奇一中，唐叶茂，试炼榜目前排名第五的超级狠人。<br/><br/>
林彦宇十分不幸地遭遇到了这个强敌！<br/><br/>
“磨爪！”<br/><br/>
见对手每天没有动静，唐叶茂也没有丝毫的焦急。<br/><br/>
他吩咐着流氓鳄进行强化站场，看样子是想稳扎稳扎取得胜利。<br/><br/>
“打持久战我和胡地绝对是没有任何问题的。”<br/><br/>
“只是......”<br/><br/>
看着自己的精灵搭档，林彦宇开始了思考。<br/><br/>
凭着胡地的自我复原能力，持久战他是绝对不虚的。<br/><br/>
但流氓鳄在属性上占有优势，而且对手训练师是个战斗经验丰富的家伙。<br/><br/>
如果自己出现一丝细小的失误，就会输掉这场对决！<br/><br/>
输掉就会被淘汰出局，这是毋庸置疑的。<br/><br/>
打还是跑？赶紧分析出结果啊！<br/><br/>
“喂。和我对战还在这么心不在焉，你这是在自暴自弃了吗？”<br/><br/>
唐叶茂见对手既然不打算进攻也不打算防守，于是开始了嘲讽行为。<br/><br/>
可林彦宇根本就不搭理他。<br/><br/>
如果是苏诺现在会怎么做？在这种不确定胜负几率而且并非均势的情况下。<br/><br/>
百晓生的脑子里疯狂思考起苏诺，他在尝试用苏诺的方式应对接下来的作战。<br/><br/>
“嘁，这是被吓呆了吗？流氓鳄！动手，使出欺诈！”<br/><br/>
“喝。”流氓鳄呼出一口臭气，挥舞着双爪杀向胡地。<br/><br/>
就在此时，一阵白光闪过！林彦宇释放出了他的比比鸟！<br/><br/>
然后比比鸟载着扑棱扑棱地一通狂冲不止，离开了这片区域，那速度快到唐叶茂根本就没有反应过来！<br/><br/>
逃跑？这个家伙居然会选择跑路？他不管胡地了？<br/><br/>
只是再唐叶茂一看胡地的位置，便傻眼了！胡地也消失在了原地！<br/><br/>
能够使用瞬间移动的它跑路起来可比飞行系坐骑要效率的多，一眨眼就没有身影。<br/><br/>
我草！居然敢耍我！这个家伙！<br/><br/>
唐叶茂心底升腾起了莫名的怒火，可他也没有机会去追。<br/><br/>
毕竟凭他和流氓鳄的追击能力，那简直是不可能追得到的！<br/><br/>
“排名第八十三，天元中学林彦宇。我记住你了！”<br/><br/>
“下一次......”<br/><br/>
看着试炼手环里显示出来的信息，唐叶茂默默攒紧了拳头......<br/><br/>
......<br/><br/>
两日后，这是一个让人心情压抑的阴天。<br/><br/>
“奇鲁莉安使用吸取之吻！”<br/><br/>
在苏诺的指示下，奇鲁莉安释放出粉色的能量吸取招式攻击它面前的敌人——一只野生的彩粉蝶。<br/><br/>
【精灵：彩粉蝶<br/><br/>
属性：虫系、飞行系<br/><br/>
性别：♀<br/><br/>
特性：复眼（本精灵的招式命中率会得到提升。）<br/><br/>
资质：精英级<br/><br/>
等级：28（精英高阶）<br/><br/>
技能：起风、粉尘、催眠粉、毒粉、麻痹粉、虫之抵抗、幻象光线、超音波、光墙】<br/><br/>
被吸取之吻命中的彩粉蝶身体一震哆嗦，好像是体力被掏空一般的难受。<br/><br/>
但即便是如此，它还是使出超音波想要进攻状态完美的奇鲁莉安。<br/><br/>
“直接避开它那龟速的超音波，再使出一次吸取之吻！”<br/><br/>
苏诺一个精准的钩爪移动到面前的大树树干上，下令道。<br/><br/>
应该差不多了吧，这两天一直指挥奇鲁莉安的战斗，它的等级已经来到了精英高阶后期。<br/><br/>
而现在距离专家级的水准只差一步之遥。<br/><br/>
“奇鲁！”<br/><br/>
奇鲁莉安一个灵巧地跳跃立刻从超音波中闪身而过，随后它补上一招吸取之吻直接是带走了彩粉蝶。<br/><br/>
【叮！你的精灵奇鲁莉安特攻种族值已提升0.1！】<br/><br/>
【叮！奇鲁莉安等级已经提升到30级，晋升至专家初阶！】<br/><br/>
系统的提示声在苏诺的脑海中响起。<br/><br/>
随之而来的，一层白光将奇鲁莉安娇小的身躯包裹起来。<br/><br/>
而后，在这股柔和的白光之下，奇鲁莉安的形态已然悄悄改变！<br/><br/>
在长达十余秒钟的进化过程后，它成功进化为了最终形态沙奈朵！<br/><br/>
优雅的身段，漂亮的外表，这让苏诺看得也是微微一怔。<br/><br/>
【叮！沙奈朵已经习得招式“魔法闪耀”、“撒娇”！】<br/><br/>
【叮！由于王道训练师专精buff，沙奈朵已成功领悟“戏法空间”、“预知未来”、“冥想”！】<br/><br/>
【叮！沙奈朵的资质已成功打破极限，变更为准天王级！】<br/><br/>
“哦？终于进化了吗？这下可是最终形态了。”<br/><br/>
苏诺满意地点了点头。<br/><br/>
“沙奈~”<br/><br/>
完成进化后的沙奈朵发出一声娇喝，直接是一个瞬间移动凑到苏诺的身边，蹭了蹭他的肩膀。<br/><br/>
“咳咳咳，既然都已经成功完成进化，就不要这么黏人了好吧。”苏诺略微尴尬地轻咳道。<br/><br/>
“走吧，沙奈朵，马上就到迷失沼泽，估计会有很多敌人......”<br/><br/>
说罢，他又操控着灵巧装置向前飞跃。<br/><br/>
而沙奈朵也晃耷着脑袋，使用瞬间移动跟了上去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160395"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;进化!沙奈朵">加入书签</a>
</div>
