    
        <br/><br/>    太极殿。
<br/><br/>    青铜鼎炉香烟袅袅，阵阵淡香弥漫，在偌大敞亮大殿铺开。
<br/><br/>    浮雕龙凤的朱漆大柱擎其巨大宫宇穹盖，带着一抹激动声音从殿中传出。
<br/><br/>    “陛下。”
<br/><br/>    “近日河南道，河北道一带，一改往昔艳阳高照，阴云连绵，暴雨不断。”
<br/><br/>    伫立殿中老臣缓缓半跪于地，布满皱纹的额头的舒展开来，眼眸放光望向龙座，言语欣喜颤动。
<br/><br/>    “陛下感知天地，心通神灵。”
<br/><br/>    “未雨绸缪，筑坝开渠，疏通河道，此番算是派上用场。”
<br/><br/>    “老臣替百万大唐农桑子民向陛下谢恩。”
<br/><br/>    咚咚咚。
<br/><br/>    额头触地，司农寺老臣三次叩首，方才缓缓起身。
<br/><br/>    话音落下，整个殿堂嘈杂沸腾一片。
<br/><br/>    “诶~居然真的下雨了？明明先前酷暑当前，燥热难耐！”
<br/><br/>    “是啊！陛下真是神人啊！竟能将风云变化拿捏心间，不亏是我大唐天选之人。”
<br/><br/>    “可不是嘛！这说道下来，挽救两地子民无数，正是咱陛下仁厚浩德，为大唐积攒下来的国运气数！”
<br/><br/>    赞不绝口纷纷指向朝堂龙座人影，权柄滔天，功绩全揽。
<br/><br/>    有谁又能忆起当日殿上，李闲乃是第一个提及修筑河道之人？
<br/><br/>    又有谁还能记起当日朝堂上，众臣对那个初来乍到，预测风雨的小子指指点点？
<br/><br/>    夸赞之声浓浓入耳，端坐龙座的李世民眼中精光迸射，朗声一笑。
<br/><br/>    这小子还真是块福宝，预言分毫不差，当真神奇！
<br/><br/>    挽救咱大唐子民，防患未然，这份功绩，朕不能忘！
<br/><br/>    拂过龙袖，压下朝堂嘈杂，李世民含笑出声。
<br/><br/>    “人命关天，固然重要，可这河南道河北道可是咱大唐粟米盛产之地。”
<br/><br/>    “司农寺，说说受灾地域，预估产量如何？”
<br/><br/>    伫立大殿的老臣捏过朝板，看上一眼，收敛笑意，沉重出声。
<br/><br/>    “陛下，此番子民大部幸免于难，可牲畜牛羊多半来不及转移，亦或是难以周转上山。”
<br/><br/>    “大部粟米尚有十日便可收成，这般洪水倾覆，只怕无望了。加之暴雨不歇，只怕……只怕周遭州县亦要受到波及。”
<br/><br/>    “老臣整理各个州县灾情禀告，预计今年收成不足一成。倘若霖雨再增添十日，周遭州县只怕不到五成。”
<br/><br/>    嘶~
<br/><br/>    在场朝臣倒吸一口凉气。
<br/><br/>    一成？
<br/><br/>    这可是两个产量极大的地域，支撑整个大唐三中有一的粟米分量！
<br/><br/>    倘若如此，岂不是今年的大唐皇仓储粮将严重不足？
<br/><br/>    方才还在欣然庆幸的人影，此刻再也没有多少笑意，僵住笑脸上渐渐被凝重替代。
<br/><br/>    粮食，乃是稳定民生根基！
<br/><br/>    倘若仓储不足，子民食不果腹，那里还有什么盛世而言？
<br/><br/>    李世民趴俯龙座的大手渐渐攥紧，凝重脸颊浮起一缕忧色，心中不由得沉重起来。
<br/><br/>    贞观元年，关中地带霖雨成涝，万姓嗷然，悬磬已甚。
<br/><br/>    贞观三年，洪涝汹涌，九州成海汪洋一片，受灾百姓卖女求食，堪称人间惨剧。
<br/><br/>    如今虽有防范，子民性命可保，可这吃食……。
<br/><br/>    念及此处，大手挥过，鸦雀无声的朝堂响起雄浑帝音。
<br/><br/>    “各地义仓如何？皇仓救济可否撑住。”
<br/><br/>    司农寺老臣身形一沉，沉吟出声。
<br/><br/>    “陛下。”
<br/><br/>    “元年，三年，水患滔天，自此后义仓从未盈满。”
<br/><br/>    “六年，七年水患频发，实则义仓之中仓储已所剩不多。“
<br/><br/>    “据微臣估测，此次受灾之众，只怕义仓完全不足，将会从皇仓分担。”
<br/><br/>    呼~
<br/><br/>    整个朝堂听闻此话，心神为之一震。
<br/><br/>    泱泱大唐，难不成要在一灾之后，处于无粮恐慌之中？
<br/><br/>    八年励精图治，辛勤耕耘，难不成初显盛世的大唐，要再度被打回原形？
<br/><br/>    一团阴云萦绕朝堂，群臣眉头紧锁，面显愁容。
<br/><br/>    踏踏踏。
<br/><br/>    沉稳脚步踏过殿上绒毯，伫立殿中。
<br/><br/>    李靖面朝龙座，恭敬拱手。
<br/><br/>    “陛下，灾情严重，国中粮储不足，此去离粟米收成尚有些时日。”
<br/><br/>    “微臣请柬，吐谷浑……征伐推迟。”
<br/><br/>    话音刚落，一声暴躁呼喝彻响朝堂。
<br/><br/>    “不可！”
<br/><br/>    尉迟恭呼扇着武服官袍，匆行上殿，扫向并肩的李靖，瓮声瓮气的话语吐露出来。
<br/><br/>    “吐谷浑一族本就狼子野心，屡屡进犯边关，视我大唐兵威如同摆设！”
<br/><br/>    “今年更是变本加厉，侵扰边关愈加频繁。倘若任其而为，定会助长嚣张气焰，更会让吐蕃诸国蠢蠢欲动。此番下去，咱们边关子民如何看待我大唐朝堂？”
<br/><br/>    “虽北方灾情在即，可毕竟囤积粮食持平，就算搬空皇仓也亦可在来年补给。可战事呢？边关那些惨遭荼害的子民呢？他们能熬住这半年时辰？”
<br/><br/>    “盘算起来，大唐四年从未大举兴兵，屠灭东突厥余威渐消，又有何人能保证周遭诸国不会在水灾国难之时，趁虚而入？”
<br/><br/>    跨前一步，尉迟恭抱拳推前，全力谏言。
<br/><br/>    “陛下！”
<br/><br/>    “依微臣之见，此战能保大唐西南边关三五年安稳，值了！”
<br/><br/>    “再者，行军粮草囤积皇仓，为保的不过是水灾水患粮草不足，不时之需罢了。民生固然重要，可边关亦是迫在眉睫！”
<br/><br/>    雄浑声音在宫宇回荡，传进每个臣子耳中，整个朝堂群臣拧眉静思。
<br/><br/>    是啊！
<br/><br/>    边关之患，刻不容缓。
<br/><br/>    大军迟缓数月，不知大唐疆土要被多少虎视眈眈的蛮夷狄戎践踏，又不知多少无辜子民丧生屠刀之下。
<br/><br/>    而结余的粮草，不过是为了补充水患粮草调度之需，着实有些浪费。
<br/><br/>    群臣眼眸齐刷刷的望向龙座君王，只等陛下一锤定音。
<br/><br/>    任谁心中也清楚，倘若此番在年初之时有一波收成，那该多好！
<br/><br/>    两全其美，互不干扰！
<br/><br/>    想归想，可世间之事，哪有尽善尽美？
<br/><br/>    南方之地尚需三月下旬耕耘，待到六月之时方可收成，加之各地移交税粮，至少回耽搁大半年。
<br/><br/>    行军征伐？
<br/><br/>    那又要待到何时？
<br/><br/>    迎上无数双聚焦眼眸，李世民心头微微叹息一声。
<br/><br/>    既要安定国内，又要抵御外患。
<br/><br/>    难啊！
<br/><br/>    大手抚平额上皱纹，李世民缓缓压下手掌。
<br/><br/>    “水灾关乎民生民愿，朕不能不顾。”
<br/><br/>    “外寇入侵，乃是犯我大唐天威……容朕，好好想想。”        <br/><br/>