
吴天给叶凡两人端饭的时候，西门紫樱则是在食堂门口等着宁蝶。<br/><br/>
终于，看到宁蝶了。<br/><br/>
她连忙上前，打招呼道：“宁老师好。”<br/><br/>
“怎么了？”宁蝶疑惑看着西门紫樱。<br/><br/>
“老师，你去看一下叶凡吧。”<br/><br/>
宁蝶目光一冷：“他又生事了！？”<br/><br/>
“不是，他受伤了。”<br/><br/>
“受伤？”宁蝶眉头微微挑了挑，随即冰冷说道：“西门紫樱，在这极武学院里，每天都有几十号人受伤，你觉得我有必要去看他吗？”<br/><br/>
“……”<br/><br/>
西门紫樱噎住。<br/><br/>
宁蝶明显不愿意去看叶凡，抬脚便走，但西门紫樱紧跟在她后面，说道：<br/><br/>
“老师，叶凡受的不是一般的伤，很严重。”<br/><br/>
“再严重也是他的事，我可不是他的保姆，也不是你们的保姆。”<br/><br/>
“老师，拜托你了，帮他一下吧，他很不容易。”<br/><br/>
西门紫樱拉住了宁蝶的长袍，声音近乎恳求。<br/><br/>
宁蝶收步，皱着眉头，有些不悦的回头瞪着西门紫樱，重声说道：<br/><br/>
“西门紫樱，我知道叶凡是你们西门家推荐过来的，但你对他的关心似乎过度了，你既然选择来极武学院，那首要的是好好修炼，好好提高自己的实力，而不是儿女情长，那不止辜负了你的天赋，还辜负了家族的期望，儿女情事，不是你现在应该碰的，你这么一个聪明的人，难道连这都不明白吗。”<br/><br/>
“老师，我对叶凡不是那意思。”<br/><br/>
“那是什么意思？”宁蝶冰冷喝问道：“莫非是你闲的没事做了？”<br/><br/>
面对强势的宁蝶，西门紫樱说不上话来，只好说道：<br/><br/>
“拜托老师了，去看一下吧，我下次不会再打扰老师了。”<br/><br/>
宁蝶冷冷看着西门紫樱，不知怎么想的，终是答应了：<br/><br/>
“他在哪里？”<br/><br/>
“在教室。”<br/><br/>
两人直接往教室方向走去。<br/><br/>
吴天刚走出教室，便看到了走廊那头走来的西门紫樱和宁蝶。<br/><br/>
不用多想也能猜到：肯定是西门紫樱把宁蝶请过来了。<br/><br/>
吴天本是想留下来看一看，但基于某种考虑，他选择了离开。<br/><br/>
叶凡和腾藏正准备回住处，才站起身，便看到了走进教室的宁蝶和西门紫樱。<br/><br/>
略一想，知道了是怎么回事，心中不由得感激西门紫樱。<br/><br/>
说实在的，叶凡现在对自己的伤势束手无策，还真有些期盼宁蝶或西门紫樱帮他解决这个难题，毕竟西门紫樱也是医药圣手。<br/><br/>
宁蝶在叶凡桌前站定，看了一眼叶凡肩上的伤口，眉头不禁一缩，冷峻的脸蛋上多了一份凝重之色。<br/><br/>
“怎么回事？”宁蝶冷声问道。<br/><br/>
“昨天我和腾藏去树林，遭到了一个蒙面人的袭击，我被他刺了一剑。”叶凡没有说实话，撒了一个谎。<br/><br/>
“剑气袭体！”<br/><br/>
宁蝶缓缓说出了这四个字，看来，她已经从叶凡的伤口看出了端倪，好眼力！<br/><br/>
随即，她就问道：“你是怎么活下来的？”<br/><br/>
旁边的西门紫樱心神一紧，越发可以肯定叶凡的伤势绝对十分严重。<br/><br/>
叶凡知道宁蝶说的是什么，就是周良所说的那个意思，就如他昨天断定腾藏没救了一样。<br/><br/>
“我用元气把体内的剑气给逼出来了。”叶凡回答道。<br/><br/>
这本是实情，但宁蝶明显不相信，冷哼道：<br/><br/>
“就你那点修为，你能逼出剑气，你忽悠谁啊？”<br/><br/>
“老师，真是这样，我没骗你。”叶凡只好强调了一句。<br/><br/>
宁蝶没有说话，因为除了叶凡逼出剑气以外，很难再找到他还活着的理由，那就当他逼出剑气了吧！<br/><br/>
而西门紫樱怕俩人杠起来，赶紧插话道：“老师，叶凡的伤可以治好吗？”<br/><br/>
“治不好！”<br/><br/>
这三个字有如冷箭一样，直接扎进了叶凡和西门紫樱的心中。<br/><br/>
就连腾藏眼中都涌起一股惊慌。<br/><br/>
“怎么会治不好？”西门紫樱追问了一句。<br/><br/>
“他没死已经是万幸，如果真像他说的是用元气把剑气逼出了体外，那元气和剑气肯定在体内火拼过，这种情况下，剑气必然会伤到筋脉，最可怕的是，两股精气战斗的时候，剑气会四散扎进筋脉之中，如此一来，即便你把大部分的剑气逼出了体外，但筋脉已经是伤痕累累。<br/><br/>
<br/><br/>
而且，筋脉之中还滞留着四散的剑气，剑气会不断的摧残经脉，而且还会顺着筋脉自主游走，后果便是，你全身的经脉都会被毁掉，最后萎缩枯死，形同废人，如果你真是用元气逼出了剑气，那你现在筋脉内应该痛如刀绞，且伤势无法愈合。”<br/><br/>
叶凡身心掉进了冰窟窿之中，宁蝶所说的，正是他现在的状况，虽然宁蝶没有查看，但完全就像看到了筋脉内的现场一般。<br/><br/>
原来是这样，原来是三股精气火拼的时候，四散剑气扎进了筋脉之内，难怪自己动用血脉之力也无法愈合。<br/><br/>
叶凡也忽然间明白到：为什么自己能治愈腾藏穴位里的伤势了，那是因为，腾藏的经脉和穴位没有发生过战斗，并没有四散的剑气滞留在经脉和穴位中。<br/><br/>
西门紫樱已被宁蝶的话吓白了脸色，终于明白叶凡为什么是这个模样了。<br/><br/>
接着，宁蝶又冷声说道：“不止你筋脉的伤势无法愈合，就是你脸上的这道疤，也残留了剑气，以后，这疤痕要与你为伴了。”<br/><br/>
叶凡不在乎这疤痕，丑就丑吧，无所谓，但他不想做一个废人，他不甘心问道：<br/><br/>
“难道没有一点办法可以救吗？”<br/><br/>
“没有，另外，提醒你一下，你越强行催动元气，剑气便会越反应激烈，对你筋脉的损伤也会相应加剧，不过，估计你以后都没机会动用元气了，安心做个废人吧，等半年时间一到，学院会把你除名的，到时会送你出去，我想，你应该早就想着回去吧，正好满足你的心愿。”<br/><br/>
说完这话，宁蝶转身就走，似乎丝毫不在意叶凡的死活。<br/><br/>
叶凡僵在原地，从没感觉身体如此寒冷过，冷得他接连撒了好几个冷颤。<br/><br/>
这才一个星期不到啊，怎么就沦落到了这个地步？<br/><br/>
西门紫樱看着叶凡，心里揪得阵阵刺痛，她一转身，小跑着追宁蝶去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9584579"&nbsp;&nbsp;chaptername="第1761章&nbsp;&nbsp;废人！">加入书签</a>
</div>
