
第494章提前处理<br/><br/>
“我会被他打？”金志强听这一说，差点吐出一口血，一脸无法置信。<br/><br/>
顾若年焦急的说道，“好了，都别吵了，你真的打不过他。”<br/><br/>
顾若年这样说，其实倒是为了金志强好。<br/><br/>
虽然金志强这个人很讨厌，但是以前对她也不错，她不想把事情闹大，也不希望金志强出事。<br/><br/>
可是她却忘了金志强的面子，金志强一向都是打别人的人，现在被喜欢的女孩瞧不起，他面子根本放不下去，顾若年越是说他打不过赵炎，他就越要跟赵炎打一打！<br/><br/>
“小瘪三非主流，老子让你明白花儿为什么这么红！”<br/><br/>
这句话说完，金志强挥起自己的大拳头，猛的砸向赵炎的面孔！<br/><br/>
“顾若年的这个朋友要倒霉了！”在场的同学心中暗想。<br/><br/>
金志强在学校里，是出名的打架高手！这一拳，威力无穷！<br/><br/>
不过，局势并不是像他们想象的那样！<br/><br/>
对金志强猛然砸来的拳头，赵炎的哂然一笑，随意一伸手，在拳头即将砸到他脸上的瞬间，用自己的大手，挡住了拳头！<br/><br/>
“还会挡？”金志强脸色森然，狞笑道，“现在后悔已经迟了，乡村非主流！”<br/><br/>
他这拳打在赵炎的手心，当下立即想要收回拳头，再次打出。<br/><br/>
可是他想缩回拳头的时候，却发现自己的手缩不回来了！<br/><br/>
赵炎的大手抓住他的拳头，猛的一收紧，五根手指如同铁钳一般，将金志强的拳头牢牢锁定！<br/><br/>
“疼！撒手！你撒手！”金志强的脸色终于变了。<br/><br/>
他突然感觉到，自己遇到的这个人，恐怕不是普通人！<br/><br/>
赵炎脸无表情，五只手指缓缓收紧，越收越紧！手指中央的空间越来越小，金志强的手也开始变形！<br/><br/>
他这种收缩还不是猛的捏碎，而是慢慢的收紧，这种痛苦程度，要比猛的收缩更强烈许多！<br/><br/>
“哎呦！哎哟哎哟！”<br/><br/>
金志强的手变形的程度越来越高，痛苦感也越来越强，身体扭曲，整个脸也跟着变了形……<br/><br/>
“朋友，你撒手！”<br/><br/>
“我擦，你快撒手！”<br/><br/>
“啊！撒手啊！疼！”<br/><br/>
金志强这才明白什么叫痛苦，拳头上传来的疼痛，简直不能用语言来形容！<br/><br/>
刚才还很强势的他，准备给赵炎一点教训。可是现在，一分钟没到，就已经彻底的尿了。<br/><br/>
“朋友你撒手！我错了，我错了还不行，以后不跟着顾若年了！快撒手！啊！”<br/><br/>
转眼时间，金志强彻底崩溃，疼得满头大汗，脸色惨白！<br/><br/>
赵炎对这小子，本来是想要略施薄惩，何况旁边还有顾若年不断劝说。<br/><br/>
到了此刻，赵炎也就准备收手了。<br/><br/>
可是没想到，疼得咬牙切齿的金志强，又口不择言的喊道，“快撒手啊！你tm知道我哥是谁吗？我哥是金志宇！我哥是……”跟着他说了一长串职务！<br/><br/>
“原来是金志宇的弟弟！”赵炎听到这个名字，顿时脸色冰冷。<br/><br/>
在上一世，这个蠢货害死了多少人？最后因为其家族势力，竟然没有让金志宇受到太大处理，那些因为他愚蠢指挥而死掉的人，全部都白白死了！<br/><br/>
而且后来还听说，金志宇的弟弟也进入了指挥系统，不知道做了什么指挥。<br/><br/>
现在看这个金志强混蛋的样子，还不如捏断他的手指，断绝他再害人的机会！<br/><br/>
“为了少一点受伤害的战友，提前处理了！”<br/><br/>
想到这里，赵炎的脸色一怒，五只手指突然猛的加力！<br/><br/>
在场其他人清楚的听见几声，咔嚓咔嚓的清脆骨节爆裂声！<br/><br/>
“啊！”金志强一声惨叫，疼得晕倒过去！<br/><br/>
赵炎竟然生生的将其手指骨节捏碎！<br/><br/>
“这……”在场的顾若年和她的同学们，都看得脸色惊恐。<br/><br/>
虽然金志强这个人平常做人很狠，但是也没有赵炎这么夸张，眼前景象，这也太凶了一点！<br/><br/>
“你怎么这样！”顾若年也是气得小脸发白，虽然她对赵炎的印象一直不错，但是赵炎今天的行为，毁掉了她所有的好印象！<br/><br/>
“金家兄弟，害人不浅，回去告诉金志宇，有不服找我赵炎！”赵炎冷哼一声，并不当一回事，想想被金志宇害死的那些无辜特工，捏断手骨算什么！<br/><br/>
正在此刻，他的手机响了起来，来电话的是女贼王雁九，雁九已经买到了第二天去南江市的飞机票，问赵炎在哪里。<br/><br/>
赵炎说道，“我在宽窄巷子。”<br/><br/>
“那我马上就过来。”<br/><br/>
赵炎打电话的时候，顾若年他们也打了医院的电话，在等待救护车。<br/><br/>
等待救护车时，顾若年他们都是医学学生，从附近找来冰块，将金志强的手指，先进行了简单的应急处理。<br/><br/>
然后顾若年才走到赵炎的面前，气愤的说道，“赵炎同学，说实话，以前我对你有些好感，也觉得你这个人很神奇，还很感谢你的救命之恩！但是今天真的让我很失望，因为一些小小的口角，你就捏断人的手指骨节，你这个人真的很可怕！”<br/><br/>
赵炎看着气得小脸发红的顾若年，心中叹息一声，上一世，他可没把顾若年气成这样，这一世重生，反而把顾若年气得要和他绝交。<br/><br/>
重生以来，赵炎一直在犹豫，要不要和上一次的初恋再续前缘，今天刚刚决定，可却又发生这种事。<br/><br/>
顾若年是一个女医生，非常反对暴力，赵炎知道，自己这一世，恐怕又不可能和顾若年发展了！<br/><br/>
不过就算如此，赵炎也不后悔，他脸色平静的开口道，“我赵炎做事，问心无愧就行！金家兄弟，害人不浅，对于那些妄死者的鲜血，捏断他的手指，不算什么！”<br/><br/>
“这还不算什么？”顾若年生气的说道，“我看你就是一个疯子！”<br/><br/>
顾若年说完，转身离开，不再搭理赵炎。<br/><br/>
没一会儿的功夫，雁九来到了这里，看到眼前的情况，疑惑的问道，“高人，这里是……”<br/><br/>
“这里没什么。”赵炎问道，“机票买到没？”<br/><br/>
“哦，买到了，是明天上午的，中午就可以到南江市了。”<br/><br/>
“很好。”赵炎又指着顾若年那边说道，“我这几个朋友，刚才在这里丢了钱包，你能不能帮助寻找一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995311"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;提前处理">加入书签</a>
</div>
