
童愿再次抬起头来，像是鼓足了勇气一般，直接一口气，便将事情说了出来。<br/><br/>
“洛阳，我其实只在学校里读完了高中。”<br/><br/>
洛阳听到童愿的话，震惊得嘴巴都没有合拢。她半天都没有任何的反应。<br/><br/>
童愿看着她这个样子，以为她是在嫌弃自己的文化太低了。她又默默地低下头：“我知道，我的文化水平很低，所以.....”<br/><br/>
听到她这么小心翼翼的说话，洛阳的这才回过神来，兴许是自己刚才的表情吓着她了，她连忙抱着童愿的肩膀安慰。<br/><br/>
“傻瓜，我刚才是震惊于你的才华，你简直太厉害了。”<br/><br/>
“什么？”童愿有些不可思议的抬起头来，看着洛阳。<br/><br/>
洛阳笑看着她，解释道：“你的设计&nbsp;&nbsp;天赋惊人，其实，你不需要学历这块敲门砖的。当然，如果你想要继续学习深造，我可以帮你。”<br/><br/>
童愿的澄澈的眸子一瞬不瞬的看着洛阳，又有些不确定的问道：“我真的可以去傅氏集团上班？”<br/><br/>
“嗯，当然可以，你随时都可以去。”<br/><br/>
说了这话，她又恍然大悟起来，连忙补救道：“你等段时间，等我把事情处理好了，你再去。这样，这段时间，我把需要设计的资料带回来，你看看，你把你自己设计的图画给我，你看怎么样？”<br/><br/>
“这样当然好，我一个人在家里，也憋坏了，能有事情做，我当然乐意之至。”<br/><br/>
“嗯。”洛阳点头，然后又拍了拍童愿的手背：“那我先回公司了，明天我们和顾晓一起去泡温泉，你的工作从后天开始，怎么样？”<br/><br/>
“好。”童愿也开心起来，她终于感觉到自己是个有用的人了，终于，她还是有点儿用处，不会呆在别人家里消耗粮食了。<br/><br/>
两人说好之后，洛阳便回公司了，童愿继续看设计方面的书，然后自己画图。<br/><br/>
洛阳刚推开总裁办公室的门，就听到傅焱行的声音。<br/><br/>
“回家了？”<br/><br/>
洛阳将门关好，转身往傅焱行的办公桌方向走去。<br/><br/>
“嗯，回去了一趟，我给你看样东西。”<br/><br/>
“什么？”傅焱行也好奇，伸手，将洛阳的手拉着就往自己的身上拽。<br/><br/>
洛阳一个没站稳，直接跌坐在他的大腿上，她娇嗔一声：“干什么？这还在公司里呢！”<br/><br/>
傅焱行直接将她拉着靠在自己的身上，脑袋欺近洛阳的脸颊，声音温柔又暧昧。<br/><br/>
“怕什么？又没有人。”<br/><br/>
洛阳瞪他一眼：“一会儿，燕觐来了怎么办？”<br/><br/>
“放心，他会敲门的。”说着，他直接俯下头，吻住了她的唇。<br/><br/>
洛阳被他这一撩，直接缴械投降了。她发现自己现在越来越没有定力了，只要傅焱行一撩，她就马上上钩，有时候，她都在怀疑，自己是不是骨子里就是个经不起撩的女人。<br/><br/>
傅焱行见她羞红了一张脸，更加的把持不住，直接抱起她，便往休息室走去。<br/><br/>
她被抱起的那一刻，洛阳终于清醒了，连忙推拒着：“别闹，在上班呢！”<br/><br/>
“是啊！在上班。”傅焱行还就就着她的话接了下去，但是，他脚下的步子却没有停。<br/><br/>
洛阳看他仍然往休息室方向走，不禁满头黑线。<br/><br/>
“傅焱行，上班。”她的声音严肃了几分。可是傅焱行还是自顾自的往休息室方向走。<br/><br/>
洛阳有些无奈：“傅焱行，这大白天的，你想干什么？”<br/><br/>
“我想干什么干什么，我又没影响到别人，乖，一会儿就好。”<br/><br/>
洛阳彻底无语了，这个家伙，还真的是......<br/><br/>
这场争执，以洛阳的失败而告终，最后，还是被傅焱行吃干抹净。<br/><br/>
洛阳累得瘫在床上睡觉，傅焱行起身，去外面办公室继续处理文件。<br/><br/>
下午的时候，又开了2个会议，他这一天的工作这才算结束。<br/><br/>
抬腕看了一眼时间，笑了笑，将电脑关机，轻手轻脚的走进休息室里，看到洛阳还躺在床上呼呼大睡，他的唇角不自觉的扬起。<br/><br/>
走到床边，脱掉鞋子，上床，他本来想要搂着洛阳，陪着她再睡一会儿的。谁知道，他上床去，却把洛阳给惊醒了。<br/><br/>
<br/><br/>
睁开睡眼迷蒙的眼睛，看着自己面前的人。<br/><br/>
“几点了？”这声音就像一只慵懒的小猫咪。<br/><br/>
傅焱行笑了笑，伸手刮着她的鼻尖：“5点40.”<br/><br/>
“呀！这么晚了，我睡了这么久了吗？”<br/><br/>
傅焱行似笑非笑的睨着她：“你说呢？”<br/><br/>
洛阳连忙爬起来，对于自己的嗜睡，懊恼不已：“哎呀！我还说我来上班呢！没想到，今天啥也没干成，就睡了一个下午。”<br/><br/>
傅焱行笑了笑，揉着她的脑袋：“没关系，累了就好好休息。”<br/><br/>
听到傅焱行这么说，洛阳没好气的瞪他一眼。<br/><br/>
“是谁让我这么累的？”<br/><br/>
傅焱行看着她这样子，又笑了起来，捧着她的脸又亲了一口。<br/><br/>
“老婆，我爱你。”<br/><br/>
洛阳穿好衣服，这才想起来，她还有事情要跟傅焱行说，她看了傅焱行一眼，这才说：“你等我一下，我给你看个东西。”<br/><br/>
“好。”傅焱行点头，坐在床边等她。<br/><br/>
洛阳走出休息室，来到外面的办公室里，在沙发上找到自己的包，从里面把童愿画的那几张图拿了出来。<br/><br/>
重新回到休息室里，她将那几张图递给傅焱行：“看看。”<br/><br/>
傅焱行接过那几张纸，看了起来，一看，他不由得喜上眉梢。<br/><br/>
“这......这图纸是谁画的？”<br/><br/>
“你猜。”洛阳故意卖起了关子。<br/><br/>
傅焱行一看她这个表情，就立刻猜了出来：“童愿？”<br/><br/>
“你怎么知道的？”洛阳有些惊讶的看着傅焱行，还有些不可置信。<br/><br/>
傅焱行笑了笑：“这很好猜，你今天中午回去，也是为了这件事情吧？”<br/><br/>
“嗯。”洛阳点头，然后又惊讶不已的告诉傅焱行：“老公，你知道吗？没想到，童愿只读了高中，但是，你看看她这设计图，那我觉得比国际珠宝设计大师的作品都要惊艳啊！”<br/><br/>
傅焱行再次拿起那几张设计图看了又看，然后点头：“是挺好的。”<br/><br/>
洛阳直接搂着他的脖子，头靠在他的肩膀上：“老公，我已经决定聘请童愿为我们珠宝公司的首席设计师了。”<br/><br/>
听到这个，傅焱行摸着她的头，宠溺道：“你决定就好。”<br/><br/>
洛阳低头便在他的脸颊上亲了一口：“老公，你真好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68223825"&nbsp;&nbsp;chaptername="406，你决定就好">加入书签</a>
</div>
