    “莴苣公主,  要一起去欣赏月色吗？”
<br/><br/>    少年问完，甚至朝她吹了声口哨，仿佛一个叛逆痞气的王子。
<br/><br/>    姜好又惊又喜,  不知他是何用意，干脆回：“怀特,  难道你希望我用头发织一把梯子下来吗？”
<br/><br/>    少年仰头与她对视,  月光洒满他的面庞。
<br/><br/>    他说：“或许，莴苣公主,  你也可以选择直接往下跳。”
<br/><br/>    “No  way！”
<br/><br/>    姜好不再和男孩扮演幼稚的童话故事，她不可置信地回，“怀特,  这里很高，我真的不行！”
<br/><br/>    “如果我们要一起散步欣赏月光，我完全可以现在下楼,  从正门出来。”
<br/><br/>    怀特却在继续蛊惑她：“可是那样就会被别人发现，那一点也不浪漫。”
<br/><br/>    他说着张开双臂：“只有一层楼高，姜,  放心跳,  我会接住你！”
<br/><br/>    “Come  on！”
<br/><br/>    危险却浪漫，这于女人而言,  简直是极致诱惑。
<br/><br/>    终于，姜好动摇屈服。
<br/><br/>    “You  promise？”她询问男孩的眼睛。
<br/><br/>    怀特伸臂往前,  郑重承诺：“I  promise！”
<br/><br/>    “好,  我信你一次！”
<br/><br/>    姜好说罢,  竟真的翻出窗框，深呼吸，闭眼直直往下跳去。
<br/><br/>    “呜！”
<br/><br/>    伴随着她下意识的惊呼，她落入一个温暖的怀抱。
<br/><br/>    姜好于少年的怀中睁眼。
<br/><br/>    怀特唇角微扬：“姜，你真的瘦了很多。”
<br/><br/>    “那当然。”姜好说着从他怀中跳下，回到地面，“这可是我三个月的努力。”
<br/><br/>    “努力的姑娘应该被奖励，”怀特牵着她的手忽然奔跑，“跟我来！”
<br/><br/>    少年牵着她一路狂奔，忽的不知从哪儿变出一辆黑白机车到她面前。
<br/><br/>    “喜欢兜风吗？”怀特虽是疑问句，却已经不容拒绝地替她戴上了头盔。
<br/><br/>    姜好想到什么，掀开挡风的透明面罩：“怀特，难怪你白天拒绝安格斯带我兜风。”
<br/><br/>    她打趣道：“你是不是怕自己的机车被他的超跑比下去？”
<br/><br/>    怀特却并不慌张，径直跨坐上车：“难道你不认为超跑太俗气吗？亲爱的，我只是不希望你浪费时间做重复的事。”
<br/><br/>    这根本就是笃定姜好今晚会接受他的兜风邀请了。
<br/><br/>    “乖女孩，上车！”他侧身对她发号施令，模样看着些许桀骜。
<br/><br/>    姜好却觉少年比平常更为动人，她翻身上车，动作意外的利落。
<br/><br/>    “准备好了吗？”
<br/><br/>    怀特问她一句便立刻点燃发动机。
<br/><br/>    呜嗡呜嗡呜嗡——！
<br/><br/>    引擎轰动，少年竟先将油门拉到底，机车如离弦之箭一瞬冲出。
<br/><br/>    姜好轻呼一声，为防跌落，下意识就搂住了怀特的腰。
<br/><br/>    前面，在她看不见的头盔之下，少年眉眼飞扬。
<br/><br/>    机车于山林小径越爬越高，周遭的绿植渐渐附上一层白霜，月光洒落，白色森林隐隐折射出粼光。
<br/><br/>    怀特应当对地形极为熟悉，即便树林掩映，他们行进的速度仍旧飞快。
<br/><br/>    姜好与他经历过露珠飞溅、积雪抖落，最后穿越一片花海，来到了山的另一侧。
<br/><br/>    这是一片尚在修建的高尔夫球场，视野所及开阔无野，劲风扑面，吹散人心头所有的束缚。
<br/><br/>    “What  a  wonderful  night！！！”
<br/><br/>    姜好忍不住摘掉头盔，畅快大喊：
<br/><br/>    “Thank  you！！！”
<br/><br/>    “怀特，谢谢你带我兜风，我很喜欢很喜欢！”
<br/><br/>    她甚至短暂的松开了搂住怀特的双手。
<br/><br/>    女人疯狂起来，潜力不可估量。
<br/><br/>    连她都如此放松，怀特也打开头盔上的挡风面罩。
<br/><br/>    “你是第一次坐机车吗？”他大声问。
<br/><br/>    姜好重新搂住他，笑得眉眼弯弯：“不！我初中的时候，和我的小男友一起坐过！”
<br/><br/>    “但是！他胆子小，比不上今晚的速度。”
<br/><br/>    怀特无声微笑：“噢，真不知该失望还是高兴。”
<br/><br/>    “这是个快乐的夜晚，当然应该开心！”
<br/><br/>    ……
<br/><br/>    两人放声大笑，机车最后被开到了山崖边。
<br/><br/>    呲——
<br/><br/>    机车被稳稳停住，山脚居然是一个湖泊，晚风凛冽，吹得白浪狠狠拍打岸堤。
<br/><br/>    姜好下车，站在悬崖边缘。
<br/><br/>    整座山峦被她踩在脚下，无垠湖面令人心醉，她口中赞叹的话还未出口。
<br/><br/>    身旁，少年唤她。
<br/><br/>    “Jiang，”
<br/><br/>    “Ye？”
<br/><br/>    她侧眸，对上一双盛满温情的蓝眸。
<br/><br/>    “I  miss  you  much。”他说。
<br/><br/>    虽然在异国他乡，修修这天仍起了个大早。
<br/><br/>    她是做跳舞视频的网红，为了保持身材，她每天都会早起晨练。
<br/><br/>    只不过，她不会像姜好那样刻意做正能量人设，从不直播晨练罢了。即便后来姜好以此翻身，她也不屑于拾人牙慧。
<br/><br/>    古堡里其实有健身房，内里设施完善，但修修因没化妆的缘故，便留在了卧室锻炼。
<br/><br/>    反正一楼是客厅，这样早的时刻，应该也不会打扰到其他人。
<br/><br/>    跳绳半小时后，修修站到了窗边拉伸，而正是此时——
<br/><br/>    楼下一对熟悉的身影映入眼帘。
<br/><br/>    修修没想到，出国旅行的第一天，姜好也起了个大早，甚至比她还要早。
<br/><br/>    看姜好的装束，她此刻应当是刚和怀特晨跑回来。
<br/><br/>    她心中一动，赶紧拿起手机，趁着两人进屋之前拍了几张照片。
<br/><br/>    至于，这样的照片能有什么作用，修修暂时也没想到。
<br/><br/>    但机会只会留给有准备的人，她相信，现在所看见和所收集到的未来肯定能派上用场。
<br/><br/>    毕竟和自己不喜欢的人做朋友，其实也是很累的，但唯有同朋友在一起，人才会放松和毫不保留地说出一些秘密不是吗？
<br/><br/>    修修扬唇，一边抬腿拉伸，一边点开了睡眠监测APP“sleeping”。
<br/><br/>    这款睡眠监测APP，去年的时候一度成为爆款，原因却不是它能帮助睡眠或数据极其准确，而是因为它的监听录音功能。
<br/><br/>    去年年中，一位演员与其粉丝的恋情，便是因为该APP的该功能而曝光。
<br/><br/>    修修当初是因为跟风好玩才下载，没想到，如今她竟真派上了用场。
<br/><br/>    她点开昨天的录音，一一播放，出来的赫然是她与姜好等人的聊天语音：
<br/><br/>    “锦鲤不红，天理难容！”
<br/><br/>    “姜姜，这个古堡生日派对……你要不要……搞个直播……肯定热度爆炸！”
<br/><br/>    “咱们要不要和怀特商量一下？”
<br/><br/>    ……
<br/><br/>    从他们在机场碰头开始，几乎所有的聊天内容都被记录在内。
<br/><br/>    姜好的运气的确逆天，不仅能中大奖、上热搜，连在异国的艳遇对象都是超级富豪。
<br/><br/>    修修如今已经不想再白白耗费心力去嫉妒，正如《断头王后》所言：
<br/><br/>    “命运所有的馈赠，都早已在暗中标好价格。”
<br/><br/>    她相信，姜好迟早会为现在的好运付出应有的代价。
<br/><br/>    而修修认为，自己则需要从现在开始累计资料，届时给敌人致命一击。
<br/><br/>    她一如既往地努力着，向着心中的那个既定目标。
<br/><br/>    晚起，是全世界年轻人的通病。
<br/><br/>    安格斯一行人，差不多睡到正午才起床，而姜好他们则在怀特的酒庄泡了一早上。
<br/><br/>    在怀特和陈恕的指导之下，姜好这个完全的门外汉，居然也能准确品味区分出三种红酒了。若非今晚有派对，姜好都怀疑自己会在酒庄喝个烂醉。
<br/><br/>    今晚零点后，怀特便真正迎来了他的二十岁。
<br/><br/>    因此，姜好下午真正见识到了什么叫做，富家子弟的聚会。
<br/><br/>    豪车和私人飞机她已经看到麻木，但最后乘着直升机在城堡上落地的姑娘，是真的令姜好大开眼界。
<br/><br/>    后来她才知道，这位姑娘的家其实就在日内瓦，但她嫌弃山路难走，索性坐自家的直升机过来。
<br/><br/>    到午餐时分，怀特的朋友们已经凑齐了三张长桌。
<br/><br/>    他们来自五湖四海，据姜好观察，他们说的语言也并非全是英语，或许还包含了法语、意语和别的语种。因为他们与怀特问好时，姜好就在不远处，但很多人说话她都听不懂……
<br/><br/>    当然，他们几乎也会说英语，只不过会带有各自家乡的口音罢了。
<br/><br/>    姜好心中一动，侧头对陈恕说：“你们有钱人是不是都很喜欢交朋友？”
<br/><br/>    陈恕却回她：“这可能是男人的通病。”
<br/><br/>    “嗯？”
<br/><br/>    “见面即是朋友。”
<br/><br/>    姜好不禁被他逗笑：“很有道理，我爸的确也有很多闻所未闻的朋友。”
<br/><br/>    两人聊得正开心，姜好的手机进来一条消息：
<br/><br/>    【晚上的舞会你会选衣橱里哪一件礼服？】
<br/><br/>    她抬头惊讶看向另一桌的怀特，少年也正看向她，四目相对，怀特忽然眨眼，旋即将手机拿到桌缘边悄悄挥了挥。
<br/><br/>    姜好唇角微翘，宛如特务接头般，垂目回复怀特：
<br/><br/>    【你替每个人都准备了礼服吗？田螺少年】
<br/><br/>    怀特：
<br/><br/>    【当然是为莴苣公主特意准备的！】
<br/><br/>    【可以偷偷告诉我，你最喜欢哪一件吗？】
<br/><br/>    【今晚的舞会，我不想错过你】
<br/><br/>    姜好唇角溢满笑容，内心的甜蜜根本克制不住地往外涌。
<br/><br/>    事实上，今晚的派对主题是假面，外国人总是这样浪漫，连生日也要搞假面舞会。
<br/><br/>    届时，所有人将穿上礼服，戴上面具，等待你的将是意外与惊喜。
<br/><br/>    姜好偷偷瞄了眼怀特，此时他正一边和朋友说话，一边拿眼角睨手机。
<br/><br/>    她眼珠一转，回：
<br/><br/>    【寿星，你这是作弊，我可以举报你！】
<br/><br/>    【我不能告诉你，那样并不浪漫，不是吗？】
<br/><br/>    女人直接用了昨晚，他蛊惑她跳窗的理由。
<br/><br/>    怀特抬眸，发现姜好正朝他得意笑。
<br/><br/>    但他并未就此认输，沉吟一瞬，手指又飞速在键盘上飞舞起来：
<br/><br/>    【看在我过生日的份上，可以悄悄透露一点吗，我严格的好小姐】
<br/><br/>    姜好服了少年的甜言蜜语，她终于是选择了缴械投降：
<br/><br/>    【也许，我将选择红色那件，或湖蓝色那件】
<br/><br/>    【谢谢你所做的一切，怀特，我很期待今晚的假面舞会】
<br/><br/>    对面，少年秒回：
<br/><br/>    【我也很期待今晚的你】
<br/><br/>    因为晚上的舞会，这天下午，所有的宾客都三三两两聚在了城堡之内。
<br/><br/>    没有人出去玩，大家的心思都放在了礼服和妆容之上，毕竟谁都希望今晚能惊艳全场。
<br/><br/>    姜好她们四个女人也都聚在了环姐的房间，原因无他，因为环姐最初是分享美妆攻略走红，她的各种工具最为齐全。
<br/><br/>    即便姜好早已有心理准备，但往她看到环姐搬出整整两个化妆箱时，她还是张大了嘴巴……
<br/><br/>    “环姐，你该不会还有份兼职是化妆师吧？”她目瞪口呆问。
<br/><br/>    邱环拿着一只化妆刷调侃道：“是啊，请问锦鲤需要一位随行化妆师吗？”
<br/><br/>    旁边，周小财挤过来，小鸡啄米点头：“好好好，我看行！”
<br/><br/>    她星星眼看向邱环：“环姐，我今晚就仰仗你了哈！”
<br/><br/>    姜好看小财出来后，终于放松许多，内心也是由衷的开心。
<br/><br/>    她托腮看着上底妆的环姐问：“其实，今晚的主题是假面，我简直想素颜算了诶，晚上卸妆多累啊。”
<br/><br/>    “绝对不行！”
<br/><br/>    环姐立刻纠正她的想法：“女人就是得时时刻刻做到最美，姜姜，难道你没听过下楼扔垃圾偶遇男神和前男友的故事吗？”
<br/><br/>    一旁，修修点头附和：“对，今晚说是假面舞会，但我不信真的没有摘掉面具的时刻！”
<br/><br/>    周小财也捏捏姜好的脸说：“姜姜真的是单纯的小女孩，我的宝贝，你知道假面舞会的真正意义是什么吗？”
<br/><br/>    姜好：“嗯？就是让派对更有乐趣呗？”
<br/><br/>    顿了顿，她略有些疑惑地道：“不过我觉得这个舞会也有bug，大家只要一开口说话不就露馅了么？”
<br/><br/>    三个女人齐声笑了。
<br/><br/>    邱环直接问她：“姜姜，假设你晚上想找老陈说话，但你发现有四五个人都和他穿着同款西服，发型也梳得差不多，你会轻易开口询问吗？”
<br/><br/>    姜好：……好像还真不敢。
<br/><br/>    否则，舞会所有人不允许带手机，没有了翻译器，万一错误地碰到法国人或者意大利人，那将会变成灾难。
<br/><br/>    “明白了吧？”周小财满眼笑意，“假面舞会说穿了，就是极致浪漫的艳遇机会。”
<br/><br/>    姜好忽然想到午餐时，怀特发信息询问自己的礼服选择。
<br/><br/>    她后知后觉的心中一酥，脸上竟不可控地浮出粉红：“好像是有点刺激……”
<br/><br/>    她不得不承认，自己已经开始期待今夜。
<br/><br/>    倏地——
<br/><br/>    修修像是收到环姐的启发，忽然提议道：“哎，我有一个idea！”
<br/><br/>    “咱们四个等会梳一样的发型吧，感觉那样会更刺激诶！”她解释道，“否则，我担心我们亚洲人身形比较明显，那样就太容易被认出来了！”
<br/><br/>    闻言，邱环眼睛一亮：“我觉得可以！而且——”
<br/><br/>    她说着又在化妆箱里掏出一叠东西，“我正好还带了一次性染发膏，大家要尝试吗！”
<br/><br/>    “算我一个！”热衷冒险的周小财自然也毫不犹豫加入。
<br/><br/>    姜好：……
<br/><br/>    事实上，他非常期待怀特特意询问礼服，又想在今晚搞什么惊喜。但是，屋子里四个人有三个人都同意，她若是拒绝也太反常了。
<br/><br/>    若是只有小财也就罢了，她不希望在环姐和修修面前，暴露自己和怀特的暧昧。
<br/><br/>    因此，最后她只得选择合群，不过，她认为有怀特准备的礼服在，应该也不至于错过。
<br/><br/>    由于四个女人的头发长度不一，她们商议后，决定都将头发盘个丸子。
<br/><br/>    没有什么比化妆更能杀时间，不过眨眼，外边天色便渐渐暗了。
<br/><br/>    “大功告成！”邱环给自己扫上一层定妆粉，满眼兴奋道，“我已经迫不及待要换战袍了！”
<br/><br/>    四个女人仿佛接头般，相视一笑，旋即默契溜回自己的房间。
<br/><br/>    姜好打开衣橱，于七色俱全的礼服中，挑出正红色和湖蓝色的两条裙子。
<br/><br/>    正红色的热烈艳丽，非常适合这样的舞会场合，可湖蓝色温柔似水，姜好以前从未尝试过，或许穿上也非常不错。
<br/><br/>    她登时有些犯难，看着两条裙子有些拿不定主意。
<br/><br/>    姜好正准备拍照问小财，忽然——
<br/><br/>    咚咚咚。
<br/><br/>    房门被敲响了。
<br/><br/>    “小财？”她以为是周小财，没想太多直接开了门，“你来得正好，快帮我选选礼服！”
<br/><br/>    “姜姜是我！”
<br/><br/>    却不料，出现在眼前的是修修。
<br/><br/>    “你在挑选礼服，需要我帮忙吗？”修修微笑问她。
<br/><br/>    姜好微怔，没有正面回答她的问题：“啊，不好意思，我和小财住在一起产生惯性了。修修你找我有什么事吗？”
<br/><br/>    修修举起手机摇了摇：“我就想问问，你和怀特有商量直播的事吗？如果可以，我很想和大家分享一下这次的超棒派对！”
<br/><br/>    姜好登时想起早上和怀特晨跑之时，少年热情地表示，可以和她一起直播。他甚至主动说明，如果她愿意，可以将这片庄园同粉丝分享，只要避免他别的朋友上镜。
<br/><br/>    他这样好，姜好却反而不愿意将其隐私暴露于大众。
<br/><br/>    修修的执着令她惊讶。
<br/><br/>    姜好下意识回：“抱歉，这是怀特的私人庄园，我应该最多晨跑的时候直播一次。他说我们可以分享这里的风景，不过得避免他的朋友上镜，还有……拜托修修不要提到是怀特的家可以吗？”
<br/><br/>    “你不打算分享微博吗？”修修惊讶反问。
<br/><br/>    姜好点头：“我可能会发一点风景照在公众号，之后可能会在这次的攻略中提到一些。”
<br/><br/>    这落到修修耳中，便成了婉拒。
<br/><br/>    毕竟，邀请他们来做客的人是姜好，她都没有分享，自己要是抢先发了微博，蹭热度的嘴脸未免也太明显了点。
<br/><br/>    但修修丝毫不掩自己的遗憾：“啊好吧，那我就暂时拍一些风景照，回头你发了攻略我再来蹭热度嘿嘿！”
<br/><br/>    果真，姜好怔忪一瞬，笑了：“不用！修修你和环姐都可以直接发微博的，没关系啦！”
<br/><br/>    “好好，如果我们发微博的话，就圈你！”修修也不客气，说罢主动进了屋，“姜姜，你这么好，不如我帮你看看礼服？”
<br/><br/>    姜好忽然想起自己衣橱还没关，但挑个礼服而已，她要是再拒绝也太惹人怀疑。
<br/><br/>    眼见着修修往更衣室走去，她立刻加快脚步越过对方道：“好啊，修修你帮我关下门好吗，我去拿衣服！”
<br/><br/>    话毕，她眼疾手快关闭衣橱，抱着红蓝两条裙子出来。
<br/><br/>    “哇塞！”修修几乎立刻被她的裙子所惊艳，“我觉得两条都好好看！”
<br/><br/>    她认真的对姜好说：“姜姜，不然你两条都穿一遍吧？”
<br/><br/>    “啊？”姜好摇了摇头，“还是不了，中途换裙子也太刻意，还是选一条。”
<br/><br/>    “那湖蓝色！”修修笃定说，“你穿着绝对温柔知性，这条裙子根本就是替你量身定做的。”
<br/><br/>    “好！谢谢修修！”
<br/><br/>    姜好其实仍有些犹豫，但她也不太想再继续和修修纠结，索性道：“我自己再纠结两分钟就出来和你们会和！”
<br/><br/>    修修这才离开，而姜好则又拍照问了周小财一次，毫不意外，小财的答案和理由几乎和修修一模一样。
<br/><br/>    她终于放弃纠结，听从了大家的建议。
<br/><br/>    湖蓝礼服上身，丝质绸缎倾斜，像是将马尔代夫的海水披在了身上。
<br/><br/>    姜好看着镜中的自己，居然也有片刻怔忪，朋友们诚不欺她，这条裙子果真温柔如水。
<br/><br/>    她垂目落在手机与怀特的对话框，唇畔不禁漾出一对梨涡。
<br/><br/>    “啊——！”
<br/><br/>    蓦地，屋外传来一声尖叫，将姜好的思绪打断。
<br/><br/>    听声音是从修修屋里传来，她不知发生了什么意外，匆忙提裙出去。
<br/><br/>    姜好三个女人加上陈恕和耿铭，全部都急急忙忙站到了修修门前：“怎么了修修？先开门好吗！”
<br/><br/>    开门后，却见修修顶着弄脏的礼服都快哭了。
<br/><br/>    她绝望巴巴地看向三个女人道：“怎么办啊，我打翻了咖啡，但我只带了这一件礼服……”
<br/><br/>    环姐立刻愁苦回：“我倒是有，但尺码你穿不了啊。”
<br/><br/>    周小财也叹气：“我出发的时候没什么心思，也只带了一件……”
<br/><br/>    “姜姜！我能试试你那条红色的吗？”修修理所当然地向姜好投去了求助的眼神。<br/><br/>    　　<br/><br/>