    
<br/><br/>    看着熟悉的马车，苏晚一愣。
<br/><br/>    刚转头看去，便见马车的帘子被一只修长洁净的手撩起，露出傅璟琛那张俊美绝伦的脸来。
<br/><br/>    看着马车旁，今日着了浅绿衣裙的女子，傅璟琛怔了下，深邃的目光，在她脸上掠过，“上车。”他声音略微有些温和。
<br/><br/>    苏晚顿了下，心道，今日怎么这么凑巧，又碰到他了？
<br/><br/>    “夫人，请上马车。”这时，车夫将马凳放了下来，在旁边恭敬道。
<br/><br/>    “好。”苏晚应了声，走过去，踩着马凳，登上了马车。
<br/><br/>    她刚在马车里坐好，马车便重新行驶了起来。
<br/><br/>    “去春华楼？”这时，男人低沉动听的声音，在车厢里缓缓响起。
<br/><br/>    “嗯。”苏晚点了下头，想到什么，举了举手里的包裹，“听说春华楼的烤鸭好吃，我特地来买的。夫君有吃过吗？”
<br/><br/>    傅璟琛摇头，“我不爱吃外面的东西。”顿了顿，又道，“以后想吃什么，可以让司闲去安排，不必自己亲自走这一趟。”
<br/><br/>    苏晚随口道：“没事啊，我左右没事情，整日闷在府里很无聊的，反正又没多少路。”
<br/><br/>    “很无聊？”傅璟琛捕捉到了她话中的字眼，抬眸瞥了她一眼。
<br/><br/>    苏晚只是随口那么一说，没想到他会在意，不禁愣了下，可对上男人紧迫盯人的眼神，她只好点点头，“是有一点。”
<br/><br/>    傅璟琛沉吟了下，忽而道：“听说梨园今日又要开唱了，一会儿回去用过膳后，我带你去。”
<br/><br/>    苏晚语塞。
<br/><br/>    她没想看戏啊。
<br/><br/>    不过想到今日可是陈妞头一次登台表演，她又有些想去看看。
<br/><br/>    正迟疑间，男人的声音又缓缓响起，“就这么说定了。”
<br/><br/>    “好吧。”苏晚答应了下来。
<br/><br/>    傅璟琛瞥了她一眼。
<br/><br/>    怎么听起来，有些勉强？
<br/><br/>    他蹙了蹙眉。
<br/><br/>    因为还要赶着去看戏，回到丞相府后，傅璟琛便让司闲将晚膳安排在了前厅，并让人去请了王氏跟傅珍珍过来一道用膳。
<br/><br/>    王氏和傅珍珍得知要去看戏后，俱都很是积极，很快便过来了。
<br/><br/>    苏晚将烤鸭交给下人去装盘后，便揣着容蓉给的盒子，回了一趟兰院。
<br/><br/>    将银票都收好后，她才折返回了前厅。
<br/><br/>    看着自门外走进来的苏晚，王氏和傅珍珍俱都一脸惊艳。
<br/><br/>    “嫂嫂，你今日好漂亮……”傅珍珍直接看呆了。
<br/><br/>    苏晚刚要说话，却察觉到傅璟琛落在自己身上的视线，忽然有些不自在，她上前捏了下傅珍珍的脸，“一会儿还要去看戏，赶紧吃饭。”
<br/><br/>    傅珍珍注意力马上被转移，附和道：“对对对，我们赶紧吃，不然要赶不上了。咦，这是鸭子吗？”
<br/><br/>    “嗯。”苏晚点点头，“这是烤鸭。”
<br/><br/>    见掌柜还给配了面饼，便用筷子夹了一张，摊在掌心，又夹了块鸭肉，再放入一些大葱段包好后，先递给了王氏。
<br/><br/>    “他们说这家的烤鸭很好吃，娘尝尝看。”
<br/><br/>    王氏年轻的时候，其实是吃过的。
<br/><br/>    那时，那人为了哄她开心，什么都为她做过……
<br/><br/>    她收住思绪，接过儿媳递来的烤鸭，脸上浮现笑意，低头咬了一口，然后眼睛一亮，夸赞道：“确实不错，你们也快吃。”<br/><br/>