    
<br/><br/>    苏柔电话进来，她直接道：“你在哪里，怎么还不回来？”
<br/><br/>    方浩有点小感动，妻子竟然会关心他，这太阳从西边出来。
<br/><br/>    这四年来，他们医院同事相聚，有时候也会玩得很晚，妻子就不会打电话询问。
<br/><br/>    而感动过后，则是遗憾。
<br/><br/>    苏柔，你对我太过分了，就算你现在对我好，也迟了。这婚，得离！
<br/><br/>    方浩回道：“刚送曾荃回去，下楼了，准备打车回去。”
<br/><br/>    “那就好。梅梅说你喝大了，要留你过夜。你能回来，我就不去接你了。”
<br/><br/>    苏柔说毕，挂断电话。
<br/><br/>    方浩茫然，刚才的感动荡然无存，如果换个立场，他会去接人。
<br/><br/>    来接，是诚意，是关心，是义务，是责任，也是权利。
<br/><br/>    不来，啥也不是。
<br/><br/>    电话又响起，是陈梅打来的，她笑道：“大帅哥，刚才电话占线，是你老婆打来的吧。”
<br/><br/>    “是。”
<br/><br/>    方浩有点不知道怎么面对陈梅，嘴角还有对方娇唇的余味。
<br/><br/>    “苏苏太小气，回去好好调教她！你想更刺激，就想象她是我，咯咯！”
<br/><br/>    陈梅电话挂断，留给方浩一通无地自容的愧疚。
<br/><br/>    刺激，遗憾，侥幸。
<br/><br/>    陈梅马上就要结婚了，未婚夫就在房间中，而和我这样走钢丝，可真他娘的刺激。
<br/><br/>    四年前，我婚礼当天，那混蛋来婚房给我耻辱，也是图着刺激吧。
<br/><br/>    陈梅是个大美人，身材圆润丰满，从某种意味上来说，可能比苏柔还有女人味，刚才要是不跑，直接占有，多爽啊。可惜只是擦擦枪，没真的开火，多少有点遗憾。
<br/><br/>    陈梅没喝酒，头脑相当清醒，她这样勾引我，是喜欢我吗？如果我和苏柔离婚了，倒是可以考虑她的。
<br/><br/>    呸！我这边还没离婚，我怎么就想着找备胎了呢？我这不是个可耻的渣男？
<br/><br/>    幸好！我坚持住了，没有和陈梅走出那一步，我没有背叛现在的家庭和婚姻！
<br/><br/>    苏柔，你压根就没坚持吧。贱货！
<br/><br/>    ……
<br/><br/>    回家，已经深夜了，孩子已经睡了。
<br/><br/>    妻子在客厅，抱着手，盯着方浩，道：“你喝酒了，你怎么不在陈梅那边睡？”
<br/><br/>    方浩愣了一下，看得出妻子清冷的脸上有着不高兴神色，他蓦然间想到，妻子或许不爱他，但他是妻子的老公，是妻子的东西，妻子不喜欢别人染指。只要妻子不要的东西，而不能别人来抢妻子的东西。
<br/><br/>    他内心有点小得意，妻子有点在乎他。可随后而来却是鄙弃，妻子若真在乎他，为何要给他戴绿帽？
<br/><br/>    可妻子不自爱，出去和那混蛋鬼混，可曾想过妻子也是他的东西，他也不会喜欢别人染指。
<br/><br/>    他走过去，道：“陈梅这女人不靠谱，她说要他给她老公带个帽子，最好是在她的婚房，当着她老公的面。这玩笑能开？我骂这女人脑子有病！”
<br/><br/>    苏柔有点眼神一凝，眉头皱紧，道：“你喝多了，陈梅不是那样的人。”
<br/><br/>    “她是怎么样的人，跟我无关！这伴郎，我不去当了。我是有老婆的男人，我怎么可能做对不起我老婆的事，她小看我了！”
<br/><br/>    方浩上前，抓住妻子的手臂，盯着对方的眼睛，再问：“你和陈梅这么熟，你有没有做对不起我的事？”
<br/><br/>    苏柔眼睛微眯，眉毛弯弯如月，道：“怎么可能，我是你老婆，我怎么可能做对不起你的事。”
<br/><br/>    没可能吗？你真当我还是傻子什么都不知道吗？你没背叛我，你慌什么？你这做贼心虚！……方浩能感觉到刚才妻子的身体颤抖了一下，有点不自然，这是因为做了亏心事而担心被人发觉的心虚表现啊。
<br/><br/>    她马上道：“方浩，你喝酒了，你别胡思乱想，你去洗个澡，早点睡。”
<br/><br/>    “我没醉，我现在清醒得很！刚才陈梅以为我是个渣男，以为她有点姿色就能勾引我，她难道不知道，我老婆是最漂亮的吗？我家里有漂亮的老婆，我还会喜欢她？我这不是犯贱吗？”
<br/><br/>    方浩将妻子扳转过去，他从后面抱着妻子，厮磨着。
<br/><br/>    苏柔一开始想挣扎，可方浩力气很大，她无法挣扎，反而感觉到后面有坚物，让她心思一下子飘荡，也就不反抗了，反而后仰着，用脖子和耳根蹭着方浩的侧脸。
<br/><br/>    耳根是她一个非常敏感的地方，此刻被方浩厮磨，她无法自守了。
<br/><br/>    “老婆，我帅吗？”
<br/><br/>    “帅，你是我见过最帅的男人，是我的老公。”
<br/><br/>    “可我没钱，没背景，工作也平平，我就除了帅和是你男人这个。”
<br/><br/>    方浩有点要报复了。
<br/><br/>    要命，喝酒了，想起自己漂亮的妻子，竟然有另外一个男人染指，方浩竟然有点兴奋。
<br/><br/>    绿控吗？
<br/><br/>    不！
<br/><br/>    方浩是个医生，他并不仅仅掌握物理生物化学医疗技术，还掌握着一些心理健康方面的知识储备，他非常憎恨妻子的背叛，想起那事就恶心，恨不得杀了贱人和奸夫。
<br/><br/>    现在的刺激，除了他是青年人，在酒精的作用下，妻子这样的美人，将会更加刺激他的青春活力。
<br/><br/>    而且，他要报复，狠狠地鞭挞，让妻子知道，他很强很强，这方面能满足她，她出轨是一万个错误！
<br/><br/>    四年来，妻子是大美女，可方浩上夜班居多，反而和妻子的欢聚不多，一个星期一两次，或者一个月四五次。
<br/><br/>    他觉得是冷落了妻子，所以妻子才出轨。
<br/><br/>    可这怪他吗？
<br/><br/>    夜班不是借口，因为他夜班回来后，完全有能力战斗的。都是妻子说他要注意身体，如此美其名曰地拒绝他。
<br/><br/>    不管怎么样，即将要离婚了，这些，都不重要了。
<br/><br/>    这一波刺激，对两人都是致命的。
<br/><br/>    缓了片刻，方浩在苏柔耳边道：“老婆，你是我的女人，我要是知道你出轨了，我会和你离婚，我也会杀了那个勾引你的混蛋。我的女人，不能让别人染指，除非我不要！”
<br/><br/>    苏柔浑身一紧，她下意识地往前低头，道：“老公，我也是你的，我也不会让别的女人碰你！老公，疼我！”
<br/><br/>    不敢正面回答我？那等你知道我的厉害，我再套话……方浩心里一横，先尽丈夫的责任。<br/><br/>