
程易知道自己错了，他错在就不该妄想着用江清河去代替谁。<br/><br/>
现场的宾客们真是看得津津有味，恨不得这出戏再添一把火，烧的更沸更旺。<br/><br/>
如果是放在平日里，谁敢这么明目张胆的欣赏这么一出精彩戏码？更何况，这里面的当事人还是京城里人人忌惮三分的沈三爷。<br/><br/>
沈烽霖往前踏了一步。<br/><br/>
程易紧紧的抱着江清河，看那样子是并不打算把人交出去，他态度决然，“沈三爷，我已经够难看了，你别再欺人太甚。”<br/><br/>
“江二小姐刚刚说的那席话可谓是良苦用心，恨不得告诉全天下人你惦记着我夫人，而我夫人跟你也是藕断丝连，你觉得我会轻易让她离开吗？”沈烽霖瞥了一眼附近还在窃窃私语的一群人，“送客。”<br/><br/>
话音一落，紧闭的宴会场大门哗啦一声全部被打开了。<br/><br/>
宾客们不敢多做停留，井然有序的退场了。<br/><br/>
偌大的大厅里，霎时落针可闻。<br/><br/>
江清柠觉得腿脚有些发麻，就近坐在了一张椅子上。<br/><br/>
沈烽霖看向旁边有些进退为难的主任医生，用着不容商量的语气，漠然道：“把她弄醒。”<br/><br/>
程易吼道：“沈烽霖，你别太过分了。”<br/><br/>
“难不成程先生就想这么不清不楚的被人泼了一身脏水？”沈烽霖反问。<br/><br/>
程易咬紧牙关，他望着怀里奄奄一息的女人，最终还是把她交给了医生。<br/><br/>
赵医生的急救药物一应俱全，一针下去，哪怕对方是真的昏迷不醒也会被成功激醒，更何况这江清河是故意装晕了。<br/><br/>
江夫人守在一旁嘤嘤嘤的哭泣着，眼见着自家女儿悠悠转醒，立马将她扶了起来。<br/><br/>
江清河故作头晕眼花的环顾一圈四周，一见到沉默不语的程易时，那眼泪真是说来就来，不过片刻，便是泪流满面。<br/><br/>
程易于心不忍，回头看了她一眼。<br/><br/>
江清河哭得特别美，不带一点声音，眼泪却是哗哗哗的，真的是哭进了男人的心坎里，揪心的疼。<br/><br/>
“江小姐你说你是想利用孩子让程易忘记我夫人，对吧。”沈烽霖悠哉悠哉的喝了一口咖啡，目光忽明忽暗的落在还在演戏的女人身上。<br/><br/>
江清河低头，满腹委屈无处宣泄的无助模样。<br/><br/>
“江小姐这言外之意是告诉我们所有人程易与我夫人还有那么一层不可告人的秘密，是吗？”沈烽霖继续问着，语气较之前一刻，不增一分冷，不减一分寒。<br/><br/>
江清河还是缄默着。<br/><br/>
“江小姐口口声声说你是我夫人的影子，这莫非是想告诉我这个丈夫，程易一直喜欢着我的夫人，甚至不惜找个替身来扮演她，真是用情至深啊。”<br/><br/>
“够了，沈烽霖，你别再说了。”程易怒不可遏的摔破了杯子，“是，我是喜欢清柠，如果我早一点回来，我绝不会拱手相让。”<br/><br/>
“你配吗？”沈烽霖那轻描淡写的一句你配吗就像是一巴掌抽在了程易脸上，抽得他怒火噌噌噌往上冒。<br/><br/>
“你也配吗？”程易大吼。<br/><br/>
“你可以随随便便和别的女人做出那种事，你认为你配吗？”沈烽霖斜睨一眼对方，那轻蔑的眼神仿佛就是在告诉对方，你无非就是一个管不住自己理智的垃圾罢了。<br/><br/>
程易心里的火不知不觉灭了，他一脚踹开身前的凳子，自顾自的生着闷气。<br/><br/>
“另外，或许程先生还不知道一件事，江二小姐好像不能再生育了。”<br/><br/>
此话一出，全堂哗然。<br/><br/>
连带着还在扮演弱女子不堪一击的江清河也被吓得一动不动。<br/><br/>
程易僵硬的转过身，一脸茫然，“你刚刚那话是什么意思？”<br/><br/>
沈烽霖放下了咖啡杯，并不介意再重复一遍，“江二小姐这辈子都不会再有孩子了。”<br/><br/>
“你别胡说八道。”江夫人慌不择路般打断他的话。<br/><br/>
沈烽霖道：“或许现在医疗技术发达，这没有那个也能生孩子了。”<br/><br/>
江清河浑身如同融化的雪，软倒在地上。<br/><br/>
程易一步一步，举步维艰的走到她面前，质疑道：“是真的吗？”<br/><br/>
江清河摇头，“不是这样的。”<br/><br/>
“说实话。”程易已经完全没有了镇定，“所以说你一开始就骗了我？”<br/><br/>
江清河想要抓住他的衣角，却被他无情的甩开了，“别碰我。”<br/><br/>
“我只是想和你在一起。”<br/><br/>
“我不介意你的过去，我也不介意你能不能再生育，可是我不傻，江清河，你想做什么，你是不是想利用我去伤害清柠？”<br/><br/>
“我没有。”<br/><br/>
程易推开她靠过来的身子，站起身，居高临下的瞪着她，瞪得两眼充血，“以后别再出现在我面前。”<br/><br/>
江清河跌倒在地上，伤心欲绝的痛哭流涕着，“我真的没有想过欺骗你。”<br/><br/>
程易头也不回的摔门而出，隐没在黑夜里。<br/><br/>
“砰砰砰。”庄园外，烟花一朵一朵绽放，将漆黑的夜晚照耀的五彩缤纷。<br/><br/>
江清柠从一系列震惊中回过了神，她看向地上孤苦无依的江清河，突然觉得她可怜极了，无论是过去，还是现在，真的是太可怜了。<br/><br/>
“走吧，我们回家。”沈烽霖拿过助理手里的外套，贴心的替江清柠穿上。<br/><br/>
江清河双目一眨不眨的望着离开的两道背影，双手紧握成拳，不甘服输，她不能就这么认输了。<br/><br/>
“现在可怎么办？”江夫人跌坐在一旁，浑身都脱了力。<br/><br/>
江清河摇摇晃晃的站起身，额头上的伤口丝丝缕缕的泛着疼，她踉跄着往外走去，“我还没有输，只要我还有一口气在，我就没有输。”<br/><br/>
除夕夜，沉的厉害。<br/><br/>
沈家大宅，一片静寥。<br/><br/>
书房内，沈老爷子面无表情的瞪着闹出这一系列笑话的儿子，最终忍无可忍的将水杯砸碎在桌上。<br/><br/>
温热的水瞬间晕开，湿了桌上的一堆文件。<br/><br/>
“你知道你今晚上都干了些什么事吗？”沈老爷子控制着自己的血压，真的是被吵得头疼。<br/><br/>
“我自然清楚我在干什么。”<br/><br/>
“糊涂，值得吗？”沈老爷子再问。<br/><br/>
“我身为一个男人，不能坐视自己的妻子被人冤枉，再者对方心机叵测，这事在口口相传中，必然会小事化大，闹得人尽皆知，我决不允许我的妻子受人诟病。”<br/><br/>
“那你直接揭穿，费那么大劲儿做什么？”<br/><br/>
“口说无凭，没有证据之前，我说的那些理由都只是狡辩，都像是护短护内。”<br/><br/>
“你倒是想的挺周到的。”<br/><br/>
“事关柠柠，不能马虎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337115"&nbsp;&nbsp;chaptername="第373章">加入书签</a>
</div>
