
踏着月色，夜一背着一个包袱再次翻过了十一番队的院墙，来到了我爱罗的院中。<br/><br/>
当她踏入院子之时，我爱罗的房门亦随之打开。<br/><br/>
看着坐在榻榻米上涮着火锅的某人。夜一不由的翻了个白眼，随手将背后的袋子扔了进去。同时语气不善的说道：&#34;喏，你要的转神体。&#34;<br/><br/>
眼看着袋子就要砸落火锅之时，无形的念力将袋子定在了半空，而后控制着它徐徐的飘向了一边。<br/><br/>
夹着一片涮好的肉，沾着酱料送入了口中。我爱罗惬意的抿了抿嘴唇，语气温和的开口说道：&#34;火气何必那么大，来吃点东西吧。&#34;<br/><br/>
扫了一眼桌上空置的碗筷，夜一稍一挑眉。<br/><br/>
&#34;你知道我要来？&#34;<br/><br/>
&#34;你是想问我是不是一直监视着你们对吧？&#34;<br/><br/>
轻轻点了点桌子，未入锅的绿菜便随着他的动作，自动跌入了锅中。<br/><br/>
放下了手中的筷子，我爱罗捻起了一杯清酒，泯了一口后，才继续道：&#34;以你们对于自身灵子的操控，对于我来说，就好比夜里的明灯一般引人注目。&#34;<br/><br/>
&#34;你果然监视着我们咯？&#34;<br/><br/>
一把抢过桌上的清酒，轻嗅了一下后，夜一不屑的撇了撇嘴。<br/><br/>
&#34;我可不信你没事儿就开着感知，关注着静灵庭里的死神们的一举一动。&#34;<br/><br/>
轻笑了一声，我爱罗打了个响指，一瓶清酒突兀的出现在了桌上。<br/><br/>
他拿起桌上的酒瓶，为自己的续上了一杯后，才笑道：&#34;如今这个世间点，可是大戏上演的前奏。所以我也是稍稍关注一下，调剂一下平淡的生活而已。&#34;<br/><br/>
灌完了手中的酒水，再一次夺过了桌上的酒瓶。夜一忍不住问道：&#34;什么意思？&#34;<br/><br/>
&#34;虚化实验开始了啊，就在方才，平子队长那一行人已经喝下了蓝染所调配的试剂。&#34;<br/><br/>
&#34;什么？&#34;<br/><br/>
一把捏碎了手中的酒瓶，任由酒水洒落于地。夜一猛的站直了身子，正想要动作时，又颓然的做了下来。<br/><br/>
&#34;你就这样看着他们被当成试验品？&#34;<br/><br/>
&#34;实力进步不好吗？&#34;<br/><br/>
拿起筷子，挑起了一片绿菜，放入了自己的蘸碗。<br/><br/>
&#34;他们已经进无可进，借助这次虚化，再一次有了进步不也很好吗？&#34;<br/><br/>
&#34;虚和死神可是死敌！&#34;<br/><br/>
恨恨的砸响了桌子，夜一冷冷的盯着一脸淡然的幼童。<br/><br/>
&#34;他们如果变成了虚，那么他们如何面对自己的朋友？他们的朋友又该如何对待他们？&#34;<br/><br/>
感知着因为夜一的动作，变得杯盘狼藉的桌面，我爱罗稍稍皱了皱眉。而他的语气，也变得有些冷漠。<br/><br/>
&#34;我为何要关心他们的感受？他们又有什么地方值得我去关心？你曾关心过蝼蚁的生死悲欢吗？&#34;<br/><br/>
&#34;可他们不是蝼蚁！&#34;<br/><br/>
我爱罗的话语让夜一心中一寒，她也真正的认识到了眼前之人心中的冷漠。<br/><br/>
巨神的虚影代替了幼童，那俯瞰人世的冷漠无情彻底粉碎了夜一心中，对于那幼小身影所有的幻想。<br/><br/>
&#34;他们在我眼中就是蝼蚁！&#34;<br/><br/>
振聋发聩声音踏碎了夜一的期盼，入狱的神威更是让女子冷汗潸潸。<br/><br/>
&#34;四枫院夜一，你要求的太多了！我的怜悯不是你肆意的资本，能者自助，弱小，就该努力强大，想要反抗，就该自己努力奋进。而不是依靠绑架强者，去达到目的！&#34;<br/><br/>
强忍着跪俯的冲动，夜一勉力抬起了头，咬牙道：&#34;强者也是一步步从平凡中走出，你如今也不过是先行一步，又如何能否定他们？&#34;<br/><br/>
&#34;尔等的命运，早已在我心中。尔等会如何行动，更是没有出乎我的意料。就如同你，如今也只是企图驱虎吞狼！你以为瞒得过我吗？&#34;<br/><br/>
如山的重压，最终还是让女子跌跪于地。<br/><br/>
而神的声音却越发的冷漠。<br/><br/>
&#34;对错只是立场，你该庆幸如今吾之立场只是冷眼旁观。比起你们，蓝染才是让我更为欣赏之人！因为他懂得反抗，懂得争取，而你们，什么都不懂！&#34;<br/><br/>
&#34;至少我们懂得珍惜同伴！&#34;<br/><br/>
压抑着口中的血腥，夜一撑着身子，怒吼了起来。<br/><br/>
&#34;没有感情，纵然力量强大，那也不过只是一个怪物罢了！你如今高高在上又如何？没有朋友，没有亲人，不会爱，不懂恨，你也不过是一个可怜虫罢了！&#34;<br/><br/>
一阵酸涩慢慢从他的背后涌现，这让巨神的身形稍稍一顿。<br/><br/>
我爱罗猛一挥手，夜一已经消失在了原地。法相消散，我爱罗却皱着眉，伫立于地。<br/><br/>
<br/><br/>
他的身前，原本该被背负在背的葫芦，静静的竖在他的身前。<br/><br/>
&#34;我需要的是服从！而不是有自己思想的武器！你不该妄图动摇我的心绪！&#34;<br/><br/>
然而面前的葫芦，依旧带着淡淡的哀伤酸涩，不言不语。<br/><br/>
随手一招，夜一带来的布袋中飞出了一个看似破烂的人偶，直直的的包向了葫芦。<br/><br/>
然而，当葫芦被裹住后，却依旧没有任何变化。<br/><br/>
&#34;嗯？&#34;<br/><br/>
仔细的感知了一番后，我爱罗冷哼道：&#34;为何不敢面对我？&#34;<br/><br/>
而被质问者依旧无动于衷。<br/><br/>
来回跺了几步后，我爱罗猛然顿住了脚。再次感应了一下葫芦的情绪后，不由有些烦躁的捏了捏拳头。<br/><br/>
斩魄刀的形状和能力，是以死神自身的灵魂为原型筑成的。死神通过知晓赋予自己的斩魄刀的名字，通过与之进行心灵的对话而得到力量。<br/><br/>
然而如今面对着自己的刀，我爱罗却总觉得自己亏欠了什么，以至于会被其散发的情绪，扰乱了心弦。<br/><br/>
尤其是其竟然抗拒转神体的具现，不愿与自己对话，这一切都在我爱罗心里，平添了许多的疑惑。<br/><br/>
虽然这并未有影响自己使用她的能力，但是斩魄刀这种非暴力不合作的态度，却让我爱罗一时间也有些无从下手。<br/><br/>
而此时细细思量了一番后，我爱罗也惊觉到自己，根本不知晓自己的刀刃真正的名字。<br/><br/>
原本只是以为是因为自己对力量的操控，而无需知晓她的名字，就可以使用。但从如今来看，恐怕是她刻意隐瞒了自己的名字，不想让自己知晓罢了！<br/><br/>
&#34;区区一个名字，真的有这么重要吗？为什么你要阻止我知晓呢？&#34;<br/><br/>
驻足在葫芦之前，我爱罗蹙眉沉吟着。但回应的，只有寂静的月色，清冷的夜风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70613342"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;问刀（求订阅，求票票，求收藏，求评论）">加入书签</a>
</div>
