
一队的“分教官”是巴尼，旗下的教官分别是：“大个子”贡纳、“光头”圣诞、“摔跤手”收费公路、“小个子”阴阳、“猛男”凯撒、“枪手”比利、“手术刀”医生。<br/><br/>
这一队都是老相识，也是敢死队位面所有的老骨头！<br/><br/>
二队的总教官是战壕，旗下的教官分别是：“武器”马尔诺、“野战手”艾利·露娜、黑客索恩、“机车手”斯迈利、“鹦鹉”高格。<br/><br/>
这是敢死队后面，由刑风亲自挑选组成的新队伍，虽然合作次数比较少。<br/><br/>
但有着高格和战壕这两个“老骨头”的丰富经验，配合新队员的新型战斗风格，也足以撑住排面。<br/><br/>
最后一个队伍是“野猫队”，分教官由“三脚猫”庄炎担任。<br/><br/>
旗下的成员分别是：“老实人”老何、“天才”陈排、“熊孩子”卓亦凡。<br/><br/>
虽说这一队人数最少，可却是这个部门里，目前唯一一个正在执行项目的小队。<br/><br/>
除了这些干“正经活”的队伍之外，刑风还设立了一个，独立于部门之外，又凌驾与所有队伍之上的秘密部门——<br/><br/>
“军刀”！<br/><br/>
这是一个专门执行“湿活”，隐藏在众多部门之内的特殊存在，专职于那些“见不得光”的承包合同。<br/><br/>
队长由总BOSS刑风亲自担任，暂时设副队长一人——<br/><br/>
单人战斗能力强悍的“孤狼”！<br/><br/>
旗下没有固定成员，一旦接到相关的合同业务，可直接面相整个公司的成员，挑选行动所需要的相关人员。<br/><br/>
“军事安防护卫部”部门——<br/><br/>
部长由军事素养超强，各种证书文凭拿到手软，性格温和沉稳的谭晓林担任。<br/><br/>
旗下的成员暂时只有一队，队名为“火凤凰”，旗下队员共八人，分别是：“欧阳”欧阳倩、“小叶子”叶寸心、“开心果”田果、“高手”沈兰妮、“棉花糖”唐笑笑、“王牌”何璐、“小野鹿”曲比阿卓。<br/><br/>
这一队人如今正在迪拜，执行保护迪拜公主的“武装护卫”合同，也是寰宇公司承包的第一个合同。<br/><br/>
原本按照开始的那个合同，为期只有三个月的时间，从八月份初到今天，已经超过了合同期限。<br/><br/>
“火凤凰”小队之所以还没有撤回来，主要在于最近发生了一件事。<br/><br/>
半个月前，阿拉伯酋长国的死对头“胡塞武装”，向这个国家的经济中心——迪拜，发射了一颗导弹。<br/><br/>
虽说被成功的拦截了下来，但是造成的后续影响非常大！<br/><br/>
首先是阿拉伯酋长国这个大土豪，发动了报复性的手段，一连往胡塞武装控制的军事地区，发射了几十颗导弹。<br/><br/>
接着，迪拜皇室这个不差钱的主，也向国际发表了声明。<br/><br/>
高额赏金抓捕胡塞武装的头目，一个头目300到600万美金不等，职位越高的钱也越多。<br/><br/>
其中胡塞武装的大首领，更是达到了恐怖的1000万美金！<br/><br/>
然而胡塞武装也不是好惹的货色，他虽然没钱，但是他手下不要命的人多，直接表明会进行报复。<br/><br/>
迪拜皇室虽说不怕他们，可为了安全起见，再加上“火凤凰”这段时间的出色表现，赢得了整个皇室，以及小公主的“欢心”。<br/><br/>
于是在五天前，就向寰宇公司发来了续约的申请。<br/><br/>
由于之前刑风不在家，基地也没有建设完成，寰宇公司处于半运行的状态，众人没有直接回应。<br/><br/>
如今刑风回来了，等安排完公司的各项工作，这件事情也就会开始着手处理。<br/><br/>
而且，不单单是处理这件续约的事情，面对那诱人的高额赏金，刑风心里也有着一番小九九。<br/><br/>
他现在空着一大批人马，是时候拉出去溜溜，为公司捞点外快了！<br/><br/>
“军事后勤保障”部门——<br/><br/>
这是PMC行业的主流业务，也是最来钱，最需要人手的业务。<br/><br/>
它涵盖了交通运输、装备维护、物资安保、后勤保障，甚至是民间治安管理之类的等等业务项目。<br/><br/>
这其中需要的人员，不需要强大的战斗能力，但是需要具备特殊的个人技能。<br/><br/>
<br/><br/>
在这次的人员选拔集训中，除了挑选战斗素养强的外围成员外，另一个大部分就属于为这方面，储备所需要的人员。<br/><br/>
目前刑风的人手中，具备这种能力的，只有“运输女王”露娜，还有契科夫为首的五名后勤保障型人才。<br/><br/>
“小天使”露娜，刑风的小女人，拥有丰富的国际运输经验，让她担任这个部门的部长，完全没有任何压力。<br/><br/>
严格说来，还有点大材小用！<br/><br/>
鉴于现在的人员不足，加上没有展开相关的业务，事情不是很多。<br/><br/>
因此，刑风交给了露娜一项任务——前往欧洲以最快的速度收购一家，具有国际运输资质的公司，然后想办法把它做大做强。<br/><br/>
这是露娜的老本行，再加上刑风从“战争之王”位面中带回来的，价值近10亿美金的黄金做后盾。<br/><br/>
刑风相信……这对露娜来说，并不是什么很难的事情！<br/><br/>
“私人军事承包商”的业务范围，非常的广泛，以上的安排只是其中的冰山一角，甚至可以说只是基础而已。<br/><br/>
可安排到这里，刑风手中剩下的人才已经没有多少，无法再开展其他的业务，也就只能暂时空着，以后再做安排。<br/><br/>
完成对外的职务，接下来自然是对内的工作——<br/><br/>
基地的安保和防卫！<br/><br/>
现在已经是11月13号，距离11月30号的科罗王国国王竞选，只剩下最后的半个多月时间。<br/><br/>
一旦发生动乱，物资充沛的寰宇基地，难免会受到波及。<br/><br/>
到时候，难民和眼红的家伙，甚至是不远处法国控制的“马约岛”，趁机想要过来混水摸鱼之类的事。<br/><br/>
哪怕还没有发生，也是完全可以预见！<br/><br/>
形势如此严峻危机，组建一支正规化的护卫队，成了迫在眉睫的事情。<br/><br/>
为此，刑风把原本岛上的护卫队，以及巴尼的“岳父”加尔萨带过来的士兵，全部编到了一起，组成了一支人数超过100人的武装护卫队。<br/><br/>
加尔萨作为曾经的独裁者，让他领导一个护卫队，在威信上肯定没有问题。<br/><br/>
至于他军事素养很一般这件事，刑风给他配了个副手——老图。<br/><br/>
作为敢死队的老成员，有了他的帮助，把整个护卫队的个人能力提升上来，肯定是没有任何问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615128"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;【特殊部门——军刀！】">加入书签</a>
</div>
