    “你这速度是不是有点太快了？”
<br/><br/>    “快吗？才100而已。”
<br/><br/>    “喂喂！过弯呢，你再不减速，我要踩刹车了！”
<br/><br/>    “教练，我开车的时候您最好不要踩刹车，会破坏极限状态的汽车平衡。”
<br/><br/>    田教练：“？？？”
<br/><br/>    “嗤~”
<br/><br/>    ……
<br/><br/>    训练场一侧。
<br/><br/>    “离合！离合！控制车速！怎么，你是在开法拉利吗？急着下班呐？”
<br/><br/>    “入库！向右打死……慢了！先回半圈，再回，哎呀！怎么这么笨呢！倒倒倒……好！停！
<br/><br/>    还探什么头，别看了，肯定压线啦！”
<br/><br/>    副驾驶内，教练捂着额头。
<br/><br/>    “呃……对不起教练，我再练练。”
<br/><br/>    说话的是一个瘦瘦高高，戴着黑框眼镜，留着长发，看上去有些文艺范儿的青年，他看着一脸无奈的教练，脸色有些讪讪。
<br/><br/>    “韩飞，不，韩老弟啊，我就一辆车，要教四五个人，你一个人已经练了快半个小时了。
<br/><br/>    你转头，看旁边休息区那几个美女，对，就那几个大长腿，等的腿都快抖成帕金森了，合适吗？”
<br/><br/>    “可是教练，我明天就要考科目二了……”韩飞摸着脑袋。
<br/><br/>    “谁还不是呢！！”
<br/><br/>    见教练脑门儿上都吼出青筋了，青年一缩脖子，不敢再说了，只能解下安全带。
<br/><br/>    “那个……教练，那我明天考试还需要注意点什么吗？”青年又回头，一副虚心求教的样子。
<br/><br/>    教练喝了口水瞥了他一眼，“注意下次补考时间！”
<br/><br/>    韩飞：“……”
<br/><br/>    一脸沮丧地回到休息区，一个一起练车的男生拍了拍对方的肩膀。
<br/><br/>    “又挨训了吧，我说你也是可以的，能让一向脾气好的卢教练都气抖冷，一般人他都办不到啊！”
<br/><br/>    “唉！理想和现实果然是有差距的，其实……我小时候旳梦想是当一个赛车手。”韩飞一脸忧郁。
<br/><br/>    “后来呢？”
<br/><br/>    “后来你看到了，我30岁来考驾照，而且今年还不一定能拿到……”
<br/><br/>    正自嘲呢。
<br/><br/>    “嗡~”一阵很有节奏感的马达声骤然由远而近。
<br/><br/>    “唰！”一道车影从众人眼前飞掠而过。
<br/><br/>    “嗤~~”紧接而来的是一阵剧烈的轮胎摩擦声。
<br/><br/>    一阵劲风吹起韩飞的长发，他瞪大眼睛，看着一个车屁股从眼前近乎平行的滑过，然后用一個优美的弧线，紧贴着弯道内圈一个漂亮过弯。
<br/><br/>    所有人都瞪大了眼睛。
<br/><br/>    “漂……漂移！”
<br/><br/>    韩飞结结巴巴地吐出两个字。
<br/><br/>    漂移没什么好惊讶的，可这是哪儿？这是驾校啊！
<br/><br/>    为什么新手村里会有满级的Boss出没？！
<br/><br/>    超纲了喂！
<br/><br/>    韩飞同许多人一样，一脸惊愕地站起身，朝着远处的烟尘看去。
<br/><br/>    就见那辆喷着“教练车”的雪铁龙稳稳的过弯之后，几个轻巧的左右摇摆，通过了圆饼区，然后又几乎毫不减速的进入了连续弯道。
<br/><br/>    “嗤~嗤~”又是几个连续平行漂移。
<br/><br/>    车身卷动落叶，车尾灯甩动着令人惊艳的弧线。
<br/><br/>    哪怕是在不懂什么驾驶技巧的普通人眼中，那近乎完美的曲线和车身优雅的晃动，都是那么的让人赏心悦目。
<br/><br/>    “太……太美了！”韩飞嘴里喃喃。
<br/><br/>    他一眨不眨地盯着那辆给人带来一场视觉盛宴的雪铁龙，眼中流露出一丝激动和震撼。
<br/><br/>    就是它！就是这种感觉！
<br/><br/>    他仿佛又找回了当年早已忘却的梦想，浑身的血液都有些沸腾，恨不得此时坐在驾驶室的是自己。
<br/><br/>    “卧槽！这是哪位大神在秀车技？”
<br/><br/>    “有没有搞错，我还在练油离配合呢，人家就已经开始练连续漂移了？要不要这么刺激？”
<br/><br/>    “怎么可能是学员，这肯定是哪个教练在开车吧？这驾校里面有高手啊！”
<br/><br/>    “那辆好像是田教练的车吧？难道他今天手痒了？啧啧！这漂移，这控车，不愧是差点成为职业车手的男人！”
<br/><br/>    “这才叫真人不露相啊！低调！田教练平时真是太低调了！”
<br/><br/>    “快快快！遇事不要慌，先拿手机录个像。”
<br/><br/>    周围已经有不少吃瓜群众开始拿出手机录像了。
<br/><br/>    在所有人惊叹的目光中，那辆雪铁龙已经用这所驾校办校以来创纪录的速度跑完了全场！
<br/><br/>    整个训练场，都是刺耳的轮胎摩擦声，让人热血沸腾！
<br/><br/>    最后，只见轮胎一阵尖叫。“嗤~”
<br/><br/>    雪铁龙整个儿旋转了180°，精准无比的来了一个漂移式“侧边停车”！
<br/><br/>    车子稳稳的停在车位内，在跑道上留下了几道醒目的黑色车辙……
<br/><br/>    ……
<br/><br/>    “呼~”驾驶座上的孟浪长长的出了口气。
<br/><br/>    他转头看向死死抓着旁边把手，脸色有些白的田教练和闫薇薇。
<br/><br/>    然后笑着问了一句。“教练，我什么时候能考试？”
<br/><br/>    什么时候能考试？
<br/><br/>    田教练心里那叫一个万马奔腾。
<br/><br/>    就你这水平，还考什么试啊！你应该去世界锦标赛为国争光啊！
<br/><br/>    这种水平的家伙居然还没有考驾照，这就离谱！
<br/><br/>    “明……明天！”
<br/><br/>    得到满意答案的孟浪笑着离开了。
<br/><br/>    只在这所驾校内，留下一个神秘车手的传说……
<br/><br/>    田教练站在雪铁龙旁，怔怔地望着两人离开的背影，双目失神。
<br/><br/>    “巴音布鲁克……巴音布鲁克……难道真是我孤陋寡闻了？”
<br/><br/>    ……
<br/><br/>    直到驾校门口，闫薇薇觉得自己的脑子还有些晕乎乎的。
<br/><br/>    “你……你该不会真的是职业赛车手吧？”她一脸不可思议的盯着孟浪。
<br/><br/>    牛可以吹，车技它造不了假。
<br/><br/>    可问题是，有这样的车技为啥到今天还没有驾照？你答应，交警他也不答应呐！
<br/><br/>    你总不能在火星上练车吧！
<br/><br/>    “职业赛车手？当然不是！”孟浪矢口否认。
<br/><br/>    不过自己现在这水平……大概也能算是职业级的了吧？
<br/><br/>    所以说，不疯魔不成活，你不逼自己一下，根本不知道自己有多优秀……
<br/><br/>    只是万万没想到，自己个人技能栏里，第一个达到“精通”级别的技能，居然会是飙车……
<br/><br/>    这真是充满了讽刺意味。
<br/><br/>    “不！我不是，别瞎说，我这个人最讨厌的就是飙车党！”
<br/><br/>    “那你刚刚开完车脸上那一副舒爽的表情是几个意思？”
<br/><br/>    “呃……”
<br/><br/>    按理来说，讲究安全第一的孟浪一般情况下，是不会干飙车这种具备一定危险系数的运动的。
<br/><br/>    除非……实在忍不住……
<br/><br/>    爽了一把的孟浪只觉得此时念头通达，浑身毛孔舒张，比做了一次马杀鸡还要畅快。
<br/><br/>    这算不算是技能副作用？
<br/><br/>    孟浪只能在心中暗暗告诫自己。
<br/><br/>    飙车一时爽，意外火葬场！
<br/><br/>    这种高危爱好，以后能不爽还是不爽，毕竟自己卡里还有好几个爽没花完呢。
<br/><br/>    “不！别误会，开车对我来说只是一种求生技能！”孟浪一脸正容。
<br/><br/>    “求生技能？”闫薇薇无语。
<br/><br/>    把开车当成求生技能……你究竟是生活在阿父汗，还是易拉客？
<br/><br/>    “当然，如果你没有战胜危险的运气，那就要有化险为夷的能力！
<br/><br/>    所谓幸运不够，技能来凑，就是这个道理了。”
<br/><br/>    嗯……万一再遇上大巴杀手，自己也能帮忙拉个手刹不是？
<br/><br/>    话说开大巴需要的似乎是A1照……
<br/><br/>    弟兄们时间那么多，有空帮忙练练，技多不压身嘛。
<br/><br/>    这么想的话，最好是能连开飞机一起学了，万一又碰上失事自己也能试着自救？
<br/><br/>    呵！这五花八门的死法，是生生的将我逼成了多才多艺的样子……
<br/><br/>    对这个理由有些莫名其妙的闫薇薇刚想继续说些什么，身后突然传来一个男子气喘吁吁的喊声。
<br/><br/>    “等……等一下！请等一下！”
<br/><br/>    孟浪两人疑惑转头，就看到一个长头发青年快跑着追上了他们。
<br/><br/>    “呃……你在喊我们？”孟浪指了指自己。
<br/><br/>    “是的！您好！请问刚刚开车的是不是您？”青年眼中有一丝热切。
<br/><br/>    冲自己车技来的？
<br/><br/>    孟浪想了想，不想节外生枝，于是摇了摇头。“不是！”
<br/><br/>    说完扭头就走。
<br/><br/>    青年愣了一下，赶紧又追上两步。
<br/><br/>    “高手！别误会，我叫韩飞，是个编剧！
<br/><br/>    是这样的，我刚刚看到你开车那一幕，突然就爆发了灵感，想要写一个以车手为主题的剧本。
<br/><br/>    所以这才追上来，不知道您能不能分享一下身为车手的经历？”
<br/><br/>    韩飞目光诚恳。
<br/><br/>    编剧？孟浪愣了一下，旋即脸色拉了下来。
<br/><br/>    那更不行了，万一自己被曝光，完全不符合自己低调的人设！
<br/><br/>    “不好意思，没兴趣。”
<br/><br/>    “为什么呀？你难道不想把自己的精彩故事分享给大家吗？”见孟浪又要走，韩飞急了。
<br/><br/>    孟浪见这家伙居然这么执着，停下脚步，有些无奈道。
<br/><br/>    “你呢，是脑子里没故事，想拥有一段故事。
<br/><br/>    我呢，是故事太多，只想给故事一个结局而已……”<br/><br/>