    
<br/><br/>    院长办公室内，院长和傅霖的脸色都不太好看，两人和宋晚商量着怎么处置钟雪。
<br/><br/>    这里是沈家的产业，也算是沈晔的东西，如果对钟雪公开处刑，可能会牵扯到医院。
<br/><br/>    可如果不严惩钟雪，以后只怕还有第二个钟雪出现。
<br/><br/>    宋晚一时间也有些拿不定主意，于是，她给沈晔打了电话。
<br/><br/>    沈晔却不以为然，只说由她来决定。
<br/><br/>    “宋小姐，这买通钟雪的，到底是何人？”傅霖蹙眉问。
<br/><br/>    宋晚看着他淡声道：“傅医生是聪明人，应该能猜到才是。”
<br/><br/>    钟雪在靠近院长办公室前，给宋璇发了个“ok”的手势。
<br/><br/>    宋璇很快就给了答复，“余款我会打到你账户。”
<br/><br/>    原来，宋璇在离开之后没多久，就已经先给钟雪打了一百万。
<br/><br/>    看着账户里分两批发来的一百万，钟雪内心激动又忐忑。
<br/><br/>    她仿佛看到了各种名牌衣服包包在朝她招手。
<br/><br/>    心情忐忑间，她已经到达了院长办公室。
<br/><br/>    她抬头敲了两下门。
<br/><br/>    一道威严的声音顿时传了出来，“进。”
<br/><br/>    她深呼口气，推门走了进去。
<br/><br/>    “院长好！”她和院长打完招呼，又看向傅霖，表情有些羞怯的问：“傅医生，听说您找我？”
<br/><br/>    傅霖微微颔首，“坐吧。”
<br/><br/>    钟雪看了看院长，又看了看傅霖，再瞥见一旁的宋晚时，内心隐隐觉得不对劲。
<br/><br/>    “自己看看。”
<br/><br/>    傅霖点开一个手机视频，放到她面前的桌上。
<br/><br/>    钟雪狐疑地拿起手机看，刚看到前面，她整个人瞬间僵住，脸上的血色瞬间褪去。
<br/><br/>    “好好解释一下，是谁让你这么做的？”
<br/><br/>    钟雪咬牙，垂着眸不语。
<br/><br/>    “不说是吧？”傅霖淡淡一笑，“监控显示，宋家大小姐曾来找过你，这事儿，你怎么说？”
<br/><br/>    “你还知道南城第一医院的宗旨吗？”院长沉声问。
<br/><br/>    钟雪颤声道：“救……救死扶伤，全心全意为人民服务，不得收受贿赂。”
<br/><br/>    “知道你还敢这么做？”院长“啪”的一声，拍在办公桌上。
<br/><br/>    钟雪吓得一个哆嗦，瞬间哽咽，好一会儿才哭出声。
<br/><br/>    院长冷哼，“你知不知道病房里躺的是什么人？那可是四爷特地交代要照顾好的人，你敢对他下手，究竟是谁给你的胆子？”
<br/><br/>    “我不知道！”钟雪惨白着脸哽咽道：“我要知道，我就不这么做了！”
<br/><br/>    傅霖沉声道：“不管宋总是不是四爷护着的人，就算是普通的病人，你也不该这么做。”
<br/><br/>    “对……对不起！真的对不起！我错了。”钟雪眼泪簌簌直落，浑身都在发颤。
<br/><br/>    “宋小姐，这事儿你想怎么处理？”院长看向宋晚问。
<br/><br/>    钟雪看向宋晚，心下不由大震。
<br/><br/>    这不是和她一起上楼的女生吗？
<br/><br/>    院长喊她宋小姐，莫非，她就是宋家那位被从大山里接回来的小姐宋晚？
<br/><br/>    如果是她，那宋璇找她的事岂不是……
<br/><br/>    难怪，难怪傅霖会有监控视频，原来是她！
<br/><br/>    到这一步，她明白自己完了，宋璇肯定也不会好过。
<br/><br/>    她突然起身，朝宋晚下跪，“宋小姐，我知道错了，我不该见钱眼开答应宋璇做这种事，可是，宋璇说那东西只是安眠药，并不是什么毒药，我没想害宋总的！”<br/><br/>