    
        <br/><br/>    星斗大森林内
<br/><br/>    依靠着心灵感应，蛇婆找到了龙公。一碰面，龙公便是问道：“怎么样，获得凤尾鸡冠蛇的魂环了么？”
<br/><br/>    “那当然，你也不看看你的孙女是谁！”孟依然傲然地回道。
<br/><br/>    “嗯，不错，快和爷爷说说，你的第三魂技是什么？”龙公也是得意地摸着胡须。
<br/><br/>    “爷爷，瞧好了。”
<br/><br/>    孟依然打了一个响起，心念一动，身周出现一道紫色的魂环。续而，一双青色的羽翼，出现在他的身后。羽翼轻振，孟依然的娇躯缓缓地离开了地面：“我的第三魂技便是，凤尾鸡冠蛇之翼。以我如今的能力，这种状态持续时间尚且很短。不过，我的所有攻击，从此拥有了回旋攻击的能力。”
<br/><br/>    蛇矛
<br/><br/>    孟依然心念一动，十几道蛇矛激射而出，随着她手中的蛇杖的一挥，射出的十几道蛇矛，竟然掉头飞了回来。
<br/><br/>    “不错，如此的魂技，在对方没有心理准备的情况下，能够打对手一个措手不及。”龙公颔首地说道：“好了，既然依然获得了魂环，我们就回去吧。”
<br/><br/>    “老头子，这可不行。”蛇婆含笑地摇着头。
<br/><br/>    “为什么？”龙公疑惑地问道。
<br/><br/>    “我们还需要为依然获得一枚身外魂骨。”蛇婆郑重地说道。
<br/><br/>    “身外魂骨？老婆子，身外魂骨可遇不可求，就算是我们杀了方圆万米之内的所有魂兽，也不见得会爆出一枚身外魂骨啊。而且，身外魂骨只有在吸收魂兽魂环的时候，才会有那么一点可怜的几率产生。你，怎么说起糊涂话来了。”龙公责怪地说道。
<br/><br/>    “既然爆不出，那就做一个呗。”蛇婆含笑地说道。
<br/><br/>    “做……做一个？”龙公脸色怪异，嘲讽地看着蛇婆。
<br/><br/>    “是的。”蛇婆点点头，正色道：“只要我们帮依然物色一只飞禽，依然就能够拥有一枚身外魂骨。”
<br/><br/>    “你的意思是说，只要杀了一只飞禽，依然就能够获得一枚身外魂骨？”龙公含笑道。
<br/><br/>    “是的。也就是让依然拥有一枚羽翼形的身外魂骨。”蛇婆正色道。
<br/><br/>    “羽翼形？呵呵，老婆子，你今日怎么净说一些糊涂话，杀了一只飞禽，就能够获得一枚羽翼形的身外魂骨。难不成，将飞禽的羽翼直接粘在依然的脊背！”龙公摇头地笑着。只当是蛇婆在和他开玩笑。
<br/><br/>    “老头子，我可没有犯糊涂。的确有一位青年后辈，能够制造出羽翼形的身外魂骨！”蛇婆再度正色道。
<br/><br/>    “好了，我知道你是和我开玩笑，只是，这个玩笑可不好笑。”龙公收敛笑容，淡淡地说道。
<br/><br/>    “爷爷！”
<br/><br/>    这个时候，孟依然插道：“奶奶可没有和你开玩笑，刚刚真的有人制造出了身外魂骨。而且是在我和奶奶的眼皮底下，制作出了八枚身外魂骨。”
<br/><br/>    “八枚？”
<br/><br/>    龙公脸色错愕。当下，蛇婆将事情的原委，如数地和龙公细讲了一下。
<br/><br/>    “难道，世间还真有着如此的奇人。”龙公脸色凝重，摸着他的胡须。
<br/><br/>    ……
<br/><br/>    星斗大森林核心区域，山清水秀，鸟语花香，一切看上去是那么的宁静安详。突然，清澈的湖水，像是煮沸了的开水，两道水柱冲天而起。
<br/><br/>    旋即，一头有着牛头蛇身，长不知几百米的庞然大物从湖内露出了它的头。紧随其后，又是一只高达如山，皮肤如岩石，经络如岩浆的巨猿，也是从湖水内露出了水面。
<br/><br/>    “二明！”
<br/><br/>    牛头蛇身的怪物，眼神眺望着一个方向，说道：“我感受到了小舞的气息，你去把她带回来吧！”
<br/><br/>    “好的，大哥。”岩石巨猿，迈步走出了水面。
<br/><br/>    “二明。和小舞在一起的都是人类。他们应该是小舞的朋友，不到万不得已，不要伤害他们，不然小舞会不高兴的。”牛头蛇身的怪物，出声提醒道。
<br/><br/>    岩石巨猿，偏头瞄了眼后方，颔首道：“大哥，对付人类我自有分寸，你就放心吧。”
<br/><br/>    牛头蛇身的怪物突然呼道：“等等。”
<br/><br/>    岩石巨猿疑惑道：“怎么了，还有什么需要交代的么？”
<br/><br/>    牛头蛇身的怪物，眼中的青色光芒闪烁，出声道：“你不用去了，他们……已经朝着我们这边飞来了。”
<br/><br/>    飞！
<br/><br/>    天空之上，九道身影快速地掠过，初看之下，也许会将他们误认为人类。毕竟，他们背后的羽翼，实在实在是太逼真了。翩翩起舞，宛若蝴蝶。
<br/><br/>    “萧老大，那里有一只人面魔珠，有着一千多年的年限，我的第三魂环就选择它吧。”
<br/><br/>    飞行中，唐三手指着下方森林中的一只人面魔蛛，眼神有些心动地问着。
<br/><br/>    “不行，那只人面魔珠才一千七百年，年限太低了。小三啊，想要成为强者，眼光就一定要朝前看。”萧寒微微摇着头，训导着唐三。
<br/><br/>    “那……萧老大，你觉着我第三个魂环，需要多少年限的？”唐三好奇地问道。
<br/><br/>    “五千年吧。”萧寒随口说道。
<br/><br/>    “五……五千年？”
<br/><br/>    闻言，史莱克七怪，赵无极等人，都是诧异地看着萧寒。
<br/><br/>    至于唐三，眉头微蹙地质疑道：“萧老大，按照老师的武魂拟态理论，第三魂环的年限必须在一千七百六十年以下。不然，就会出现身体承受不住，有着爆体的危险。而且，魂环年限越高，爆体的危险系数也越高。”
<br/><br/>    萧寒瞄了一眼唐三，说道：“我知道。但是，尽信书不如无书。再说，经过每日负重五百斤的训练，更是在我的重力领域中修炼过，你问问你自己，你唐三还能够和别的魂师相提并论么？”
<br/><br/>    呃！！！
<br/><br/>    见到唐三不语，萧寒继续说道：“其实，五千年都是打底，我希望你的第三魂环是一万年的。”
<br/><br/>    “什么，一万年？”
<br/><br/>    闻言，唐三脸色震惊，背后的疾风之翼为之停顿，身形朝着下方掉落。旋即，震动羽翼，紧随在萧寒的身边。
<br/><br/>    萧寒瞄了一眼震惊的唐三。相比于一万年后的斗罗主角霍雨浩，唐三显然远远不如霍雨浩。霍雨浩的第三魂环，可就是一万五千年的。
<br/><br/>    注意到唐三有所顾虑的神色，萧寒淡淡道：“当然，你若是执意要吸收一千七百六十年以下的魂环，我也会遵从你的意见。”
<br/><br/>    唐三闻言，心中一禀，望着萧寒，萧寒和他年龄相差不大，他和萧寒之间的差距却是相差十万八千里。若是他的第三魂环为一千七百六十年以下的魂环，那么，就算他怎么努力，此生也是没有希望追赶上萧寒。
<br/><br/>    想到这，唐三的目光变着无比的坚定，铿锵有力道：“萧老大，一切你做主，我全权听你的。”        <br/><br/>