    
<br/><br/>    “领导，我现在真的觉得23号简直太牛掰了！”
<br/><br/>    小王竖起了大拇指。
<br/><br/>    他不是第一次夸赞楚枫了。
<br/><br/>    只不过对方每一次的表现，都能让他重新认识一个更加厉害的人。
<br/><br/>    他甚至觉得楚枫就是进阶型的主角，通过每一次实战都在不同的变强。
<br/><br/>    负责人点了点头。
<br/><br/>    原本有一个刑警总局的范良瑞就已经足够让他头疼了。
<br/><br/>    现在连特警总局的人也加了进来。
<br/><br/>    这样一来他还真是左右为难。
<br/><br/>    也不知道楚枫究竟会怎么选。
<br/><br/>    想到这里，负责人就忍不住的头疼。
<br/><br/>    “领导，咱们下午的会议还照常开吗？”
<br/><br/>    小王也没有忘记正事，看着自己的老大这副表情，也知道他在发愁。
<br/><br/>    现在的参赛者是越来越不好管了。
<br/><br/>    尤其是楚枫。
<br/><br/>    每一次的表现都出乎人的意料，让他们想预测都预测不了。
<br/><br/>    不仅如此，总是能够带给他们意外的收获。
<br/><br/>    简直是绝了。
<br/><br/>    “照常进行，我倒是觉得也是时候改变一下节目的规则了，要不然照这样下去，23号早晚把天都翻了！”
<br/><br/>    负责人说着，站起了身子，接通了特警队长的电话。
<br/><br/>    经过了一番应酬之后，给出了和刑警总局相同的答案。
<br/><br/>    说实话，两边他都不想得罪。
<br/><br/>    不过楚枫毕竟只有一个人，没有办法同时存在于两个总局里边。
<br/><br/>    所以最后的选择前依旧在楚枫手里。
<br/><br/>    楚枫那边听着刘国辉和张景云的争执。
<br/><br/>    忍不住的唉声叹气。
<br/><br/>    他也没想到自己竟然一不小心成了抢手货。
<br/><br/>    关键是还这么受欢迎。
<br/><br/>    虽说他的表现确实出类拔萃，也难免让人觉得自己厉害。
<br/><br/>    不过，还真没有一丁点想要追名逐利的想法。
<br/><br/>    只不过觉得这些人危害社会，谁想尽快将他们绳之以法。
<br/><br/>    谁成想惹了这么档子事。
<br/><br/>    “大神你要干什么去啊？咱们现在要偷偷溜走？”
<br/><br/>    22号看着楚枫抬腿就走，大声的喊道。
<br/><br/>    楚枫直接用手扶住了自己的额头。
<br/><br/>    果然是不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    他就想趁着这个机会赶紧撤，好好的去休息一下，调整一下自己的状态。
<br/><br/>    估计接下来的一段时间，自己又会成为众矢之的。
<br/><br/>    没准什么时候就会被猎人给偷袭，又或者逮捕。
<br/><br/>    毕竟他现在的人皮面具已经摘了下来，再想要制作其他的人皮面具，还要耗费一定的时间。
<br/><br/>    这样一来，他想要隐藏自己，就没有那么容易了。
<br/><br/>    所以想着赶紧撤。
<br/><br/>    结果22号成事不足，败事有余，直接将张景云和刘国辉吸引了过来，两个人一左一右拽着他的手。
<br/><br/>    再加上外围还有不少的刑警和特警。
<br/><br/>    楚枫就算是想跑也没那么容易。
<br/><br/>    “唉，你就再等一会儿吧，我们赵局长说了，大概十分钟左右就能到！”
<br/><br/>    “是啊，再等一会儿吧，范局长也说了，他十分钟之内就能到！”
<br/><br/>    刘国辉和张景云一人一句。
<br/><br/>    完全没有给楚枫插嘴的机会。
<br/><br/>    “两位实在抱歉，我现在还在逃亡呢，要是一会儿一不小心被人给举报了的话，那我可就惨了！”
<br/><br/>    楚枫细声慢语的跟他们说着。
<br/><br/>    结果对方根本就不为所动。
<br/><br/>    无奈之下，楚枫只能使出自己的神级防身术技能。
<br/><br/>    此技能一旦释放，根本就没有人能够拦得住他。
<br/><br/>    迅速的脱离了刘国辉和张景云二人的控制，同时抬腿就准备跑。
<br/><br/>    张景云看着楚枫的背影，立刻吩咐手下的刑警开车去追，绝对不能让他跑掉！
<br/><br/>    楚枫的隐藏实力，他可是十分的清楚。
<br/><br/>    一旦消失的无影无踪之后，再想找到他，那比登天还难！
<br/><br/>    “你还不追吗？我实话告诉你吧，他有超级速跑，就凭他的速度，一般人根本就追不上！”
<br/><br/>    张景云看着刘国辉这副表情。
<br/><br/>    完全是呆住了。
<br/><br/>    他可是和楚枫交过手的，对方有什么样的能力，那可是清楚的很。
<br/><br/>    不过会看着楚枫的速度是真的愣住了。
<br/><br/>    对方跑的也太快了一点吧，简直比他见过的最快的速跑运动员还要厉害。
<br/><br/>    就他这个能力，哪怕是去参加奥运会，也绝对是金牌得主啊！
<br/><br/>    他是第一次对这样的一个人产生佩服。
<br/><br/>    原本以为，对方也就在抓捕犯人这方面有着绝佳的天赋。
<br/><br/>    如今看来倒是自己小瞧了他。
<br/><br/>    在楚枫拼命奔跑的时候，迎面而来了两辆车。
<br/><br/>    他们直接横在了楚枫的面前，车上下来了两个头发略微有些花白的人。
<br/><br/>    “你就是楚枫吧，真没想到这么年轻比视频里看着的还要精神一点！”
<br/><br/>    “好在我刚刚看到你了，要不然的话可就被你给跑掉了！”
<br/><br/>    “老范，我算是发现了，你什么都要跟我对着干，这一次这个好苗子我可是不会让给你的！”
<br/><br/>    范良瑞和赵升平二人见面就开始互怼。
<br/><br/>    但他们此行的目的只有一个，那就是将楚枫收归旗下。
<br/><br/>    楚枫好不容易挣脱了张景云和刘国辉，马上就又遇到了另外的两个大人物。
<br/><br/>    他已经能够猜到了，这两个人应该就是所谓的赵局长和范局长。
<br/><br/>    果然，没过多久，刘国辉和张景云也迅速到达现场。
<br/><br/>    “赵局！”
<br/><br/>    “范局！”
<br/><br/>    两个人同时开口。
<br/><br/>    对方同时应答！
<br/><br/>    “小兄弟，加入我们刑警局吧，待遇什么的绝对OK！”
<br/><br/>    “别听他乱说，还是加入我们特警局吧，我们这里绝对让你感受到无与伦比的家人关怀！”
<br/><br/>    两个人互相说着自己的优势。
<br/><br/>    只可惜楚枫无动于衷！
<br/><br/>    “两位局长，我只想顺利的完成节目组的录制，顺便拿到一亿块的奖金，至于其他的，不感兴趣！”
<br/><br/>    楚枫笑着回绝。
<br/><br/>    “这样吧，我们给你打个赌怎么样？你可以继续参加节目组的录制，如果你赢了的话，拿到一亿块的奖金，那么今日的赌局便不作数，但如果你被抓了，那么就要加入我们，怎么样，你这个买卖可一点都不亏！”
<br/><br/>    范良瑞说着，又给赵升平递了个眼色。
<br/><br/>    两个人随后相视一笑。
<br/><br/>    楚枫能够感觉到他们两个似乎要耍小手段了。
<br/><br/>    不过这笔买卖对于他来说可一点都不亏。
<br/><br/>    答应他们也无妨。
<br/><br/>    “二位局长，让你们失望了，毕竟这一亿的奖金我是拿定了！”<br/><br/>