    
                <br/><br/>    
                第664章
                
            
            <br/><br/>    
                徐依依这才慢慢道，“有一段时间了，我和王导在九号公馆和沈少一起吃饭，沈少带苏熙去的，看样子两人关系挺亲近的，沈少甚至在陈家手里要了一个甜品甜送给苏熙，就因为她喜欢吃甜食。”
                
            
            <br/><br/>    
                何念瑶突然想起某天在甜品店里看到的那个女孩的背影，眯眼问道，“是花田甜品店？”
                
            
            <br/><br/>    
                徐依依点头，“就是这个！”
                
            
            <br/><br/>    
                何念瑶一时间心里醋罐子打翻，又酸又涩，她暗暗咬了咬牙，心里恨极，又装出不在意的样子，冷笑道，“那时候我还没和沈少在一起呢！就算她跟沈少处过，也是沈少后来不要的破烂货！”
                
            
            <br/><br/>    
                徐依依笑道，“当时沈少对她还挺好的，不过再好也是过去式了，你别往心里去了。”
                
            
            <br/><br/>    
                “嗯。”何念瑶心不在焉的点头。
                
            
            <br/><br/>    
                “我们两个有一场对手戏，我先去准备了，你也赶紧换衣服吧。”徐依依起身，“我先走了！”
                
            
            <br/><br/>    
                等徐依依走后，何念瑶脸色才沉下来，叫来自己的助理，问道，“哪个是苏熙？”
                
            
            <br/><br/>    
                助理带着她出去，指着正在整理衣服的少女道，“那个就是！”
                
            
            <br/><br/>    
                何念瑶看着苏熙的侧影，越看越觉得熟悉，几乎可以肯定，就是那天在花田甜品店看到的女孩。
                
            
            <br/><br/>    
                “她剧组里做什么？”
                
            
            <br/><br/>    
                “是服装师助理。”
                
            
            <br/><br/>    
                她眼珠转动，吩咐道，“把副导演给我找过来。”
                
            
            <br/><br/>    
                “哦！”助理应声而去。
                
            
            <br/><br/>    
                因为何念瑶背后的金主是沈铭，副导演不敢怠慢，听到何念瑶叫他，立刻跑过来，笑道，“何小姐，您有事儿？”
                
            
            <br/><br/>    
                何念瑶问道，“马上要拍我的戏份了，我的衣服呢？”
                
            
            <br/><br/>    
                梁副导转头出去把苏熙喊了过来，“苏熙，你帮何小姐选一套下午拍戏的衣服。”
                
            
            <br/><br/>    
                苏熙应下，很快拿了一套衣服过来，“这个是何小姐的尺寸。”
                
            
            <br/><br/>    
                何念瑶一直盯着苏熙，突然笑道，“你叫苏熙？”
                
            
            <br/><br/>    
                苏熙点头，“是，我是剧组的服装师助理，何小姐有事儿可以找我。”
                
            
            <br/><br/>    
                何念瑶在她身上打量，见她穿着一件米白色的毛衣，身材纤细匀称，五官更是精致的挑不出一点毛病，心里越发嫉恨，转头对副导演道，“我看苏熙挺伶俐的，让她给我当助理吧。”
                
            
            <br/><br/>    
                梁副导一愣，“何小姐，这恐怕不行，苏熙是服装师助理，而且她是北极设计室的，跟咱们剧组是合作关系。”
                
            
            <br/><br/>    
                何念瑶一屁股坐在椅子上，“我不管，我就让她当我的助理，你们要是不愿意，我就不拍了。”
                
            
            <br/><br/>    
                副导演心里暗骂，还以为自己是什么重要角色？竟然拿不拍来威胁剧组。
                
            
            <br/><br/>    
                要不是沈铭，谁认识她？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->