    
        <br/><br/>    “事情已经交由烈阳的客卿王巡长老来处理了。”
<br/><br/>    冯进神色不对，加上张航的分析，宋铭又感觉事情会有转机。此刻说话自然也就硬气了几分。
<br/><br/>    而且宋铭也将事情推脱到了赵恭茹身上。
<br/><br/>    “冯长老！如今魔域入侵，迫在眉睫，难倒天傀宗，鲁天工真要与我等同室操戈不成？”
<br/><br/>    事情已经挑明了。如今便是要给天傀宗一个台阶下了。
<br/><br/>    果然，听到张航语气软下来了。冯进心里也松了口气。
<br/><br/>    “非是鲁天工不怜悯内海，可我天傀宗在中域浴血奋战，你们在后面坐享其成，这事也有点说不过吧？”
<br/><br/>    “冯长老言之有理。不如咱们里边详谈？”
<br/><br/>    张航也不反驳，想要请冯进进城内在谈。
<br/><br/>    “不如去哪里吧。”
<br/><br/>    眼见王巡猜到了天傀宗的意图后又服软，冯进担心有诈，所以指着城外一座土丘说道。
<br/><br/>    “也好。”
<br/><br/>    说着话，张航跃身朝土丘飞去。
<br/><br/>    冯进山中闪过一道杀机，也跟着张航飞了过去。
<br/><br/>    “王道友倒地是哪里人。”
<br/><br/>    冯进说着话，轻轻迈步靠近张航。
<br/><br/>    “你我同为大成中期，我可以保证，取你性命，一招足矣。”
<br/><br/>    张航背对着冯进说道。
<br/><br/>    冯进尴尬一笑：“道友有些太过狂妄了吧？”
<br/><br/>    冯进刚一说完，张航手中亮出一柄准地阶法宝。
<br/><br/>    冯进见状，急忙跃身后退。
<br/><br/>    这时天傀宗人也开始骚动起来。
<br/><br/>    张航轻蔑一笑，双手用足混沌气，猛的一发力。那准地阶法宝直接被张航掰成两段。
<br/><br/>    “你看这件法宝如何？”
<br/><br/>    说着话，张航将半截剑身抛向冯进。
<br/><br/>    冯进接到手里看了一眼，心中顿时泛起一丝凉意。
<br/><br/>    大成修士全力一击也能斩断准地阶法宝。
<br/><br/>    可像这样靠着双手强行扯断准地阶级别法宝的人，却是少之又少。
<br/><br/>    “不错的兵刃，可惜了。”
<br/><br/>    冯进尴尬一笑。
<br/><br/>    这时张航伸手过来，将那半截兵刃要回。
<br/><br/>    “天傀宗地势富饶，应该不缺这几千灵石吧。内海天地灵气本就匮乏，每年两千，这个数字足矣压塌内海的一座城了。”
<br/><br/>    “道友如何打算？”
<br/><br/>    “中域北部樟丹山附近的矿区，我们来开采。事后四六分成。至于哪里的防务，也由我们来做。”
<br/><br/>    “四成？你不是说五成么？这样的话，你和那些城主可不好交代呀。”
<br/><br/>    “冯长老误会了，我们要六成。”
<br/><br/>    张航咧嘴一笑说道。
<br/><br/>    冯进闻言一口老血差点喷出。
<br/><br/>    “你痴心妄想！”
<br/><br/>    “我本是烈阳宗赵家的门人，这次过来，也是为小姐办事。五成都给了那些城主，他们必定会尽心尽力。如今我还想在为小姐在争取半成。”
<br/><br/>    “那另外半成呢？”
<br/><br/>    “道兄为了天傀宗与内海忙前忙后多年，分走半成，我想也是合情合理吧？”
<br/><br/>    “此事打住，冯某可不是贪图小利之人！”
<br/><br/>    冯进被张航戏弄多次，如今张航开口让利，冯进生恐在为其所害。
<br/><br/>    所以直接开口拒绝。
<br/><br/>    “冯道友，此事只有你知我知，还有我家小姐知晓。再说，我家小姐一时兴起，想要建宗立派，不知还要在玩上多少年，这期间一切，还希望道友多多关照。”
<br/><br/>    张航言辞恳切的说道。
<br/><br/>    听到后半句话，冯进这才松了口气。
<br/><br/>    却是如张航所言，虽说如今天傀宗忙于中域之事，可只要中域哪里略有喘息。挥手之间便可掀翻内海。
<br/><br/>    所以今日长短，对天傀宗影响不大。
<br/><br/>    可来日方长，烈阳宗以后一切，全凭天傀宗意志行事。
<br/><br/>    “哼哼哼，像你这样的人物，可惜了。”
<br/><br/>    冯进摇头说道。
<br/><br/>    张航叹了口气，没有说话。
<br/><br/>    “道友若是有机会，在下可以帮忙引荐鲁天工，鲁天工雄才伟略。凭道友的能力，跟了鲁天工，将来必定能有一番作为。”
<br/><br/>    见张航似乎不甘于此，冯进急忙开口劝解道。
<br/><br/>    看着冯进的神情，张航心里不由得一笑。
<br/><br/>    “如今时机不到。若是有朝一日，能拜在鲁天工门下。必定不忘道友今日提点。”张航心里发笑，嘴上却是道谢。
<br/><br/>    “那内海之事？”
<br/><br/>    张航接着问道。
<br/><br/>    “就依道兄所言吧。”
<br/><br/>    “可鲁天工哪里，恐怕就不好交代了吧。”
<br/><br/>    张航假意关切的问道。
<br/><br/>    对于鲁盛来说，如今掌控局势比内海这点蝇头小利更加重要。
<br/><br/>    渡过了眼前难关，以后内海还是任凭天傀宗拿捏？
<br/><br/>    “道兄执意如此，那也只能难为老朽了。”
<br/><br/>    冯进苦笑着说道。
<br/><br/>    “多谢道友。”
<br/><br/>    见冯进答应了要求，张航马上躬身道谢。
<br/><br/>    接着二人各自返回阵营。
<br/><br/>    “希望道友能尽快履行承诺。”
<br/><br/>    “多谢冯长老海涵。”
<br/><br/>    张航抱拳躬身说道。
<br/><br/>    “我们走。”
<br/><br/>    冯进沉声说道。说完之后，转身离开。
<br/><br/>    天傀宗其他人紧随身后，转身离开。
<br/><br/>    “怎么样？”
<br/><br/>    见冯进等人离开，众人心上悬着的大石头也落了地。
<br/><br/>    “矿区五五分成。不过咱们要负责驻守北部。”
<br/><br/>    “然后呢？”
<br/><br/>    “没了。”
<br/><br/>    “真的？”
<br/><br/>    宋铭不禁双眼一亮。
<br/><br/>    “不过矿区的事，我觉得还是全权交由他们处置的好。你们既然建宗了，就该想法先壮大宗门才是。”
<br/><br/>    张航接着说道。
<br/><br/>    “这.....”
<br/><br/>    听闻争来的矿区要拱手送人，宋铭顿时心疼起来。
<br/><br/>    “一来，如今要靠这些人虚张声势，二来，给了矿区，也就有理由不用在给供奉的那笔灵石了。”
<br/><br/>    “全凭张门主安排吧。”
<br/><br/>    听张航这么说，宋铭虽说心里有些小小失落，不过还是同意了。
<br/><br/>    毕竟相比起如今的局面，不用在付出供奉，也能给自己省下不少老底。
<br/><br/>    “那此事就由赵宗主来处理如何？”
<br/><br/>    张航接着问道。
<br/><br/>    “啊？此事齐道友处置起来不是更加方便么？”
<br/><br/>    齐善的位置更加靠近天傀宗。
<br/><br/>    而且赵恭茹这些年一听到天傀宗心里头就犯怵。因此不愿在接此事。
<br/><br/>    “赵仙子，你这是何意，咱们既然请张门户做主，自然就该听张门主的吩咐才是！”
<br/><br/>    赵恭茹不愿，齐善自然也不愿意。
<br/><br/>    两宗想要，首先的有让对方看的眼上的实力。
<br/><br/>    在场众人，甚至是妖门都不够资格与天傀宗平起平坐。
<br/><br/>    宋铭等人心里也有自知之明，天傀人过来，也只会是一幅趾高气昂的样子。若是陪了笑脸，便折了自己，不陪笑脸，又恐惹的麻烦。
<br/><br/>    所以在场众人没有一人愿意在与他们多接触。
<br/><br/>    “师姐，宋道友几位在这个位置上已经不易，你也的多多体谅他们的难处才是。”张航接着宽慰赵恭茹。
<br/><br/>    “我那边妖狐时常来犯，谁管过我。”
<br/><br/>    见张航当众说自己，赵恭茹嘟囔道。
<br/><br/>    “好了，诸位道友，事情已了结。我还有其他要事，便不再久留了。”
<br/><br/>    内海的温度比起之前要略微高出一些。距离火神山爆发的日子越来也近了。
<br/><br/>    张航也打算回北灵域了。
<br/><br/>    告别宋铭等人，张航先和赵恭茹返回烈阳宗。
<br/><br/>    原本赵恭茹还有些埋怨张航。
<br/><br/>    不过当张航将矿区四六分成的时候，赵恭茹顿时欣喜不已。
<br/><br/>    两人回到烈阳宗，赵恭茹将整个宗门修士全部唤出。
<br/><br/>    数十年的时间，赵恭茹门下已经收了十三名弟子。
<br/><br/>    张航扫视了一眼，这些弟子修为全在结丹期左右。而且资质非常普通。
<br/><br/>    “冰儿呢？”
<br/><br/>    “我让她回家求援了。”
<br/><br/>    赵恭茹有些尴尬的说道。
<br/><br/>    “如此也好，宗门里在多上几个帮手，不管是狐仙山还是天傀宗，都容易应付一些。”张航点头说道。
<br/><br/>    “还有，千万不要天傀宗知道，你与北灵域关系密切。”
<br/><br/>    “这是为何？若是让他们知道了二师兄是北海的师侄，天傀宗必定不敢轻易动我。”
<br/><br/>    “天傀宗之所以不愿插手灵魔两域的事，就是为了扩张势力。而且天傀宗如今的实力能够独抗魔宗四大宗门，这等实力，又岂会忌惮七星宗？而且天傀宗不惧内海任何势力崛起，可绝对不会允许北灵域的触手进入东域。”
<br/><br/>    “啊？内海真的没有发展潜力么？”
<br/><br/>    “事在人为，在说。除了内海，如今整个七星地界，哪里还能容得下其他宗门新建。”
<br/><br/>    “哎好吧。暂且只能是这样了。”
<br/><br/>    赵恭茹有些幽怨的说道。
<br/><br/>    “这内海其实也不错。东通中域，西面是海。比起什么紫霞门之类的可是要强上许多。”
<br/><br/>    听张航这么一说，赵恭茹这才略展愁眉。
<br/><br/>    “在说，等你彻底掌控了内海，将来未尝不能与天傀宗分庭抗礼。”
<br/><br/>    “得了吧，你又说好话诓我。天傀宗的实力这么强，如何与之抗衡。”
<br/><br/>    张航微微一笑没有说话。
<br/><br/>    时机不到多说无益。
<br/><br/>    又嘱咐了赵恭茹几句之后，张航随即返回猿涧，而后几经周转再次回到北灵域。
<br/><br/>    来到瑶光之后，张航便宴请云幻等人。
<br/><br/>    上次在妖门众人对张航等人的手艺都是赞不绝口。
<br/><br/>    这次宴请，严宽，宁红良等人也是欣然赴宴。
<br/><br/>    不过等张航提及火神山时候，包裹云幻在内，却有些支支吾吾。
<br/><br/>    “怎么？诸位若是有难处，用的上在下的话，但说一二，若能相助，在下必定不会袖手旁观。”
<br/><br/>    “张道友，之前不知，回到宗门，我等打问之后，这才知道，要去极炎之地，还要经过破天宗。”        <br/><br/>