    
        <br/><br/>    与此同时！
<br/><br/>    秦风已经降临到了那一颗湛蓝色的星球，也就是第九层的世界，被誉为“神陨之地”的一个世界。
<br/><br/>    这个世界的名字，叫做“蓝星”，在这一片世界里面与其他武道世界截然不同，因为它这里没有任何的天地灵气、没有道法神通的存在，更没有所谓的法则之力。
<br/><br/>    总之！
<br/><br/>    这个地方，对于诸多武者而言，就是一片最虚无的贫瘠之地，根本不可能有谁愿意踏足此地。
<br/><br/>    不过！
<br/><br/>    在这个一颗“蓝星”上面，虽然没有武道修炼，但却另辟蹊径，发展了一种名叫“科技”的东西。
<br/><br/>    在这个蓝星上面的人类，虽然只是凡人，但却创造了一些名叫做“汽车”、“摩托”、“飞机”、“电话”、“互联网”等等新奇的玩意儿。
<br/><br/>    而这些东西对于武道世界来说，简直就是最难以置信的东西。
<br/><br/>    更让人没有料到的是！
<br/><br/>    明明这个世界的人类只是凡人，但却可以创造出“飞机”代替人类飞行，甚至还有更厉害的火箭能够穿过所在的星球，前往宇宙之中……
<br/><br/>    还有所谓的互联网，居然没有在动用任何法则力量的前提下，就能够在整个星球范围内进行上网、购物、面对面视频……这等技术哪怕是在武道世界里面，也非常罕见啊！
<br/><br/>    就算是天道宫的明心符，也只能进行信息传递，而无法直接面对面的视频交流。
<br/><br/>    不可思议！
<br/><br/>    太不可思议了！
<br/><br/>    整个蓝星上面的这一切——
<br/><br/>    让秦风着实是震惊不已！
<br/><br/>    不！
<br/><br/>    准确来说，应该是非常的难以置信。
<br/><br/>    这一幕幕画面，完全超出了秦风的认知与想象，太过于惊世骇俗。
<br/><br/>    如果让外界那些天武大陆的武者们，看到了还存在这样一个特殊的世界，恐怕也会震惊得说不出话来吧。
<br/><br/>    当秦风还是一岁婴孩的时候，通过电视机里播放的所有化解，看到了这个世界的一幕幕惊人情况之后，
<br/><br/>    他从来没有想象过，除了武道世界、魔法世界、海洋世界等等千奇百怪的世界，居然还存在这样一个匪夷所思的“科技世界”。
<br/><br/>    是的！
<br/><br/>    没错！
<br/><br/>    秦风这一次来到第九层塔内世界里面，记忆居然没有被封印，而是完全保留了下来。
<br/><br/>    换而言之！
<br/><br/>    秦风这一次的历练，乃是携带着所有记忆，这对于他来说，倒是一个不错的优势。
<br/><br/>    至于其中的原因！
<br/><br/>    根据秦风的一番观察与推测，恐怕就是因为这一颗星球没有任何神通与道法，导致任何封印秘术都会直接失效吧。
<br/><br/>    如此一来——
<br/><br/>    哪怕那丹清玄的修为境界再厉害，但因为这个世界的特殊缘故，导致封印在秦风灵魂记忆的秘术，却是直接失去了作用。
<br/><br/>    同样的！
<br/><br/>    秦风也意识到，在这个世界里面，丹清玄恐怕也无法再跟自己进行交流，而他在感悟出属于这个世界的大道法则之前，恐怕也无法再联系丹清玄。
<br/><br/>    无奈！
<br/><br/>    太无奈了！
<br/><br/>    这一颗叫做“蓝星”的星球，确实是有着巨大限制。
<br/><br/>    “难怪——”
<br/><br/>    “丹老会在我进入这个世界之前，还那般担忧的询问我，让我考虑停止继续祭炼！”
<br/><br/>    “如今看来，丹老的顾虑，确实是很有道理啊！”
<br/><br/>    此时此刻！
<br/><br/>    还是一岁婴孩的秦风，感受着周围天地间，毫无任何灵气波动，也没有什么神通法则之力存在，心中不由得感慨连连。
<br/><br/>    最关键的是！
<br/><br/>    他现在空有全部的灵魂记忆，也知晓自己掌控的各种功法、法则、神通，但却根本无法施展出来。
<br/><br/>    甚至于——
<br/><br/>    就连秦风原本那庞大无比的灵魂力量，也根本无法发挥出太大的效果，只能算是比普通人的感知能力，要更强一点。
<br/><br/>    “呵呵……”
<br/><br/>    “在这样一个几乎相当于是‘死星’的世界里，想要感悟出一丝半点的大道法则之力，简直就是在做白日梦啊！”
<br/><br/>    秦风苦笑一声，心中只觉得，恐怕还没有任何时候，能够比这一刻更加让人无奈与绝望。
<br/><br/>    如果换成是心态差的人，只怕这个时候，都直接心神失守，当场崩溃了吧。
<br/><br/>    别说感悟出那些大道法则之力，就连普通的法则之力，在这一片天地间也找不到一丝。
<br/><br/>    既然整个天地间，都不存在所谓的法则之力，那又如何能够从中领悟出来呢？
<br/><br/>    这不是在玩人吗？
<br/><br/>    如果不是对丹清玄非常信任，秦风现在都开始在怀疑丹清玄，是不是给自己下了套，打算把他永远困在这一片天地之中。
<br/><br/>    “最关键的是！”
<br/><br/>    “既然来到了这种世界，又为何非要给我全部的灵魂记忆呢？”
<br/><br/>    秦风一个劲的摇头叹息，满脸苦涩的表情。
<br/><br/>    那种明明自己掌控了很多神通道法的记忆，却根本无法施展出来的痛苦，谁又能够想象出来？
<br/><br/>    还不如直接让他记忆清空，在无尽的轮回之中，看看能不能碰一碰运气，领悟出什么根本不存在的大道法则之力。
<br/><br/>    不过！
<br/><br/>    秦风也仅仅是抱怨了一阵功夫，很快就开始平息了内心情绪，逐渐冷静了下来。
<br/><br/>    既然已经来到了这个世界，而这也是他自己的选择，倒也怪不得丹清玄。
<br/><br/>    “既来之，则安之！”
<br/><br/>    “就先看一看，我在这个世界之中，能不能领悟出什么名堂来吧！”
<br/><br/>    秦风悠悠轻叹了一口气，但这一次，他的脸上却没有太多的自信。
<br/><br/>    因为！
<br/><br/>    在这样一个完全没有“道法”的世界里，想要领悟出什么大道法则之力，那机会简直无限接近于零。
<br/><br/>    不过！
<br/><br/>    虽然机会渺茫，但无论如何，秦风也要尽力尝试。
<br/><br/>    毕竟！
<br/><br/>    存在即合理！
<br/><br/>    而且——
<br/><br/>    在秦风的看法之中，每一个世界，本质上都是由各种法则力量构造而成。
<br/><br/>    既然这个世界，确实是真实存在，那便说明肯定也有着法则之力构成，只是因为某些缘故，或者认知不够的情况下，才无法让秦风找到罢了。
<br/><br/>    当然！
<br/><br/>    说实在话！
<br/><br/>    这样一个理由，确实是很牵强，就连秦风自己都有点哭笑不得。
<br/><br/>    但他现在，也只能用这样一个理由来安慰自己，以便让自己能够坚持寻找到这个世界的大道法则之力……        <br/><br/>