    
<br/><br/>    第223章朝闻道
<br/><br/>    天造尊者其实并不清楚，眼前这白衣青年真正实力。
<br/><br/>    但是光从其散发的一缕气息来看。
<br/><br/>    就比他全盛时期，不知道强了多少。
<br/><br/>    初步判断，叶凡至少是神级高阶修士。
<br/><br/>    因为天造尊者前世就是一个陆地神仙境界的强者。
<br/><br/>    “早知道她是前辈后人，我就不现身了，有前辈您这样的长辈，我这传承，实在不够看。”天造尊者摇头叹息道。
<br/><br/>    “无妨，这本来就是她的机缘，我不会干预，而且你的传承给她打基础，也很合适。”叶凡淡然道。
<br/><br/>    “心仪，你就在这接受传承吧。”
<br/><br/>    叶凡又扭头对游心仪说道，说罢这话，就暂时离开了深潭，到山峦上等待了。
<br/><br/>    见自家老祖宗都这么说了，游心仪当即走到天造尊者跟前，抱拳拱手道，“徒儿拜见师尊！”
<br/><br/>    “好，好！”
<br/><br/>    天造尊者颇为高兴。
<br/><br/>    游心仪是一个气运之子，天生承载了这一方的机缘。
<br/><br/>    再加上又有这么强大的长辈，未来的成就定然非同凡响。
<br/><br/>    自己的传承交给她，必然也可以发扬光大的。
<br/><br/>    就在天造尊者将传承授于少女的同时。
<br/><br/>    在这一方的山峦之上，虚空中忽然泛起了一道涟漪。
<br/><br/>    涟漪里面虹光闪现，须臾间，一个门户浮现出来。
<br/><br/>    从紫色漩涡之中，赫然出现了一叶扁舟法器。
<br/><br/>    这扁舟虽然是渡河时，用竹子编造而成的，可是并不是凡物。
<br/><br/>    扁舟下面升腾起了朵朵的祥云，神光熠熠，祥瑞无比。
<br/><br/>    而在云舟法器之上，还站了一个身穿华袍的女子，面容靓丽，周身流露着富贵之气，一看就是身份不凡之人。
<br/><br/>    此时。
<br/><br/>    她站立在云舟之上，眸光中有光辉闪烁，向着游心仪的方向望了望。
<br/><br/>    “嗯，就是这里了。”
<br/><br/>    “师尊说此地诞生了大气运之子，只要将其带回去拜师我们紫云阁，那我们就无惧云州第一大宗的压迫了！”
<br/><br/>    华袍女子喃喃自语道。
<br/><br/>    接着，她探出了纤纤玉手，掐诀推演起来。
<br/><br/>    就在这时，她脸色一变，往下了下面某一个方向。
<br/><br/>    只见在下方山峦之上，有一个白衣青年躺在草地之上。
<br/><br/>    他口中还衔着一根杂草，看起来悠闲无比。
<br/><br/>    白衣青年下一刻抬头，朝着她这个方向也看了过来。
<br/><br/>    眸光对视之间，华袍女子神识兀的震动了一下，大脑如同五雷轰顶了一般。
<br/><br/>    就连意识都发生了混乱。
<br/><br/>    许久之后，她这才回过神来。
<br/><br/>    然后，她望着那个白衣青年，深施了一礼道：
<br/><br/>    “前辈恕罪，晚辈无意冒犯。”
<br/><br/>    “我自紫云阁而来，前些日子我的师尊推算到这里会诞生一个气运之子，故而派遣我过来将其带回宗门。”
<br/><br/>    “但现在既然被前辈收入门下，晚辈自当告退，不敢叨唠！”
<br/><br/>    说完，华袍女子便恭恭敬敬的立在了那里，不敢动也不能动。
<br/><br/>    她浑身僵硬，一动不动，冷汗，不断从额头滴下，但她根本不敢去擦。
<br/><br/>    盖因，她深切的知晓，眼前的白衣青年是何等恐怖的存在。
<br/><br/>    一个眼神就能让其道心险些崩溃，多年修行毁于一旦。
<br/><br/>    这等修为，这等实力，就算是她的师尊都不曾具备。
<br/><br/>    而她的师尊，已然是陆地神仙中阶的存在。
<br/><br/>    这等存在，让华衣女子根本不敢造次。
<br/><br/>    若是惹怒了他，不光是她，即便是其身后的宗门都有灭顶之灾。
<br/><br/>    “嗯。”
<br/><br/>    直到许久之后，才有一道平淡声音响起，让其如蒙大赦。
<br/><br/>    “晚辈告辞！”
<br/><br/>    华袍女子得到回应之后，这才重重的送了一口气，然后逃也似的驾着云舟逃离而去。
<br/><br/>    叶凡并不在意，但他还是啧啧称奇。
<br/><br/>    自己这个小后代，气运居然如此逆天。
<br/><br/>    这才刚刚得到一个半神传承，紧接着又来了一个神级宗门的招揽。
<br/><br/>    照这个趋势发展下去，即便是自己不出现。
<br/><br/>    他的这个小后代，未来成就也不会太低。
<br/><br/>    这便是气运之子的强大之处。
<br/><br/>    “看来赶上我这个小后代气运爆发期了，这才会有接二连三的气运找上门来。”
<br/><br/>    叶凡正在这啧啧称奇之际，忽然下方深潭之内，发生了异变。
<br/><br/>    一道光芒从中激射而出，落地之后，显化的便是游心仪的身影。
<br/><br/>    而深潭之底，那位半神境界的天造尊者，此时也完成任务般的重重送了一口气。
<br/><br/>    随后，他的目光望向叶凡，恭敬说道，“前辈，我毕生愿望就是想踏入神级，可否让晚辈前世一下，神级层次是何等光景？”
<br/><br/>    “陆地神仙境界吗？”
<br/><br/>    正在咸鱼的叶凡听到这话，忽然探出了一根手指头，一把点在了前者的眉心处。
<br/><br/>    刹那间，无穷奥秘，浩瀚玄妙，猛地迸发出来，将前者完全笼罩。
<br/><br/>    “这，这是...”
<br/><br/>    天造尊者完全沉溺其中，这是他从来没有过的体验。
<br/><br/>    从来没有一刻让他感觉，天道离他这么近。
<br/><br/>    那种感觉，不像是神级，而是一种不朽不灭的韵律。
<br/><br/>    这种韵律，天造尊者只在九大势力一位首脑存在身上感受过。
<br/><br/>    那是，圣人的特性！
<br/><br/>    “原来前辈早已经超越了陆地神仙境，达到了那个层次吗？”
<br/><br/>    天造尊者脸上露出心满意足的神色，“这就是圣人层次吗，朝问道夕死可矣，此生，足矣。”
<br/><br/>    话落，他便如同光雨一般，溃散开来，彻底消散在了天地间。
<br/><br/>    “今日之后，世间再无天造尊者。”
<br/><br/>    “师尊！”
<br/><br/>    旁边，游心仪忍不住喊道。
<br/><br/>    虽然相识短暂，但这毕竟是她的师尊，授予她传承的人。
<br/><br/>    人非草木，孰能无情。
<br/><br/>    这时候，少女感觉有一双大手放在了她肩膀之上，让其感觉很温暖。
<br/><br/>    “你所能做的，就是将他传承发扬光大，这就是对他做好的报答了。”
<br/><br/>    “我知道的，老祖宗！”
<br/><br/>    游心仪认真地点了点头，接着她像是想起了什么。
<br/><br/>    朝叶凡跪拜行李道，“游家不肖后人，见过老祖宗。”
<br/><br/>    见游心仪跪拜，叶凡轻轻一挥，一道柔风便把她搀扶了起来。
<br/><br/>    “不必，是我回来晚了，若非当年我有事情离去，游家现在也不会如此，只剩下你一个....”
<br/><br/>    叶凡微微摇头，“都是我的错。”<br/><br/>