    <br/><br/>    陆沉走出房间，让脉核工作，感应分宗的灵气脉所在。
<br/><br/>    很快，陆沉就找到一处偏僻的山峰，分宗的灵气脉就在山峰底下。
<br/><br/>    不过，这里却有天罡境长老坐守，不好下手。
<br/><br/>    陆沉琢磨了老半天，还是耐不住性子，遁土进去了。
<br/><br/>    找到灵气脉所在地，却发现那里也是一道黑锆石层，分宗也是用黑锆石将灵气脉困起来，不让灵气脉溜走。
<br/><br/>    陆沉这次等于白跑一趟，除非他砍开黑锆石层，强行闯进去，否则就在外面流口水吧。
<br/><br/>    陆沉当然不会斩，那是分宗的灵气脉，不是妖城的，他不能乱来。
<br/><br/>    陆沉正要退回去，突然发现这道黑锆石的侧边有一个破绽，那边全是土泥，便遁过去瞧个究竟。
<br/><br/>    这一遁，竟然遁到了一个地下室，陆沉察看一翻，里面没人，才放心钻上来。
<br/><br/>    地下室灵气浓郁，不用猜就知道是存放灵气脉的地方。
<br/><br/>    只不过，分宗设置的黑锆石层，主要是防止灵气脉逃跑，而不是防盗。
<br/><br/>    也就陆沉的修炼方式奇葩，是个灵气大户，别人根本不需要那么多灵气，光是吸吸天地灵气就足够了，没人会像陆沉那样，需要用一整条灵气脉来修炼。
<br/><br/>    而且，也没什么人会遁土！
<br/><br/>    会遁土的人都是层次很高的大人物，也不会出现在这个区域，更不屑盗什么灵气脉。
<br/><br/>    所以，正好便宜了陆沉。
<br/><br/>    地下室并不大，有一条阶梯通往上面，还有一扇由黑锆石打造的门。
<br/><br/>    那门紧闭，但没有锁，用力一推即开，里面就是一个很大的秘室。
<br/><br/>    秘密跟妖城的地窖差不多，由黑锆石造成，还有很多太阳虫，还有一个巨大的凹槽。
<br/><br/>    凹槽下面，关着一条很大的灵气脉。
<br/><br/>    妖城的那两条灵气脉加起来，都不如分宗这条灵气脉三分之一的体积。
<br/><br/>    难怪妖城的灵气比分宗稀薄得多，原来是灵气脉不给力啊。
<br/><br/>    陆沉也不浪费时间，跳下凹槽，盘坐下来，运转九龙归一诀，启动双龙脉，对着这条灵气脉一顿猛抽！
<br/><br/>    原本以为，真元就差那么一点点，估计抽个把时辰，就可以撑开混沌珠，突破元丹境七重。
<br/><br/>    万万没想到，这一抽足足抽了七天七夜，几乎把分宗的灵气脉抽瘦了一小圈，才堪堪将混沌珠撑开。
<br/><br/>    修炼了一个多月，辛辛苦苦抽了那么多灵气，终于突破了元丹境七重！
<br/><br/>    到了这一层，力量有了天翻地覆的改变，强大得多了。
<br/><br/>    光是基础力量就在元丹境六重上翻一倍，一万六千万斤！
<br/><br/>    两条龙脉叠加增幅，自身力量直接达到四亿八千万斤！
<br/><br/>    一指点出，在炎阳指和气系符文链的增幅下，指力高达十四亿四千万斤！
<br/><br/>    吊打任何半步天罡境武者，甚至可以跟弱天罡境有一战之力，比如肥龙。
<br/><br/>    如果祭出斩天……
<br/><br/>    嘿嘿！
<br/><br/>    上官谨，你的剑还好吗？
<br/><br/>    等到境界巩固下来之后，陆沉感到中指一阵骚麻，仿佛有一股力量需要汹涌而出。
<br/><br/>    莫非境界到了，可以合并剑指，打出炎阳第二指：剑指开山？
<br/><br/>    陆沉意念一动，不由自主运转炎阳第三指的心诀，两指并拢，一指点出。
<br/><br/>    一道磅礴无比的力量瞬间崩发，直接点在秘室的黑锆石层上。
<br/><br/>    轰！
<br/><br/>    一道惊天动地的巨响，震彻天地。
<br/><br/>    秘室之上的那座高耸山峰，被震得摇晃起来。
<br/><br/>    那层厚重的黑锆石层被点爆打穿，并且连外面的泥土层，也打爆了数百丈。
<br/><br/>    炎阳第三指，两指发力，果然比用一条指头厉害得多。
<br/><br/>    “何人来此捣乱？”
<br/><br/>    秘室之上，传来坐守长老的爆喝，随后一道魂力直探而来。
<br/><br/>    陆沉不管那么多了，直接从黑锆石屋的炸开之处，迅速遁地离开。
<br/><br/>    要是被长老发现是他所为，那就说不清楚了。
<br/><br/>    幸好，长老关心的是灵气脉的安全，魂力仅在秘室里搜索，并且重点落在灵气脉上，没有搜索其他地方，给了陆沉溜走的时间。
<br/><br/>    找了个偏僻无人之处，陆沉才溜上地面，没发现有人追踪过来，长长吁了一口气。
<br/><br/>    回到外门，却发现外门这边十分冷清，弟子很少，元丹境四重以上的，全部不见了，剩下的只有元丹境二三重的弟子。
<br/><br/>    还没到住处，却被肥龙逮住了。
<br/><br/>    “你跑哪去了？我可找了你好多天了，以为你出事了呢。”
<br/><br/>    肥龙抱怨道。
<br/><br/>    “没事，我去修炼了。”
<br/><br/>    陆沉道。
<br/><br/>    “突破了？”
<br/><br/>    肥龙问。
<br/><br/>    陆沉笑而不语，直接就是放开气息，展示元丹境七重。
<br/><br/>    “我的天，这才多久？也就一个多月吧，你就突破了三个小境界啦？”
<br/><br/>    肥龙吃惊张开的大口，足以塞入一个大大的鹅蛋，“师兄啊，你是怎么突破上来的？就算吃天才地宝，也没突破得那么快啊。”
<br/><br/>    肥龙打心里底服了，当初他找到陆沉的时侯，陆沉还是小小的化灵境，在他眼中犹如蝼蚁一般微小。
<br/><br/>    距离那时才多久？
<br/><br/>    也就好几个月时间吧，半年都不到。
<br/><br/>    这就……
<br/><br/>    元丹境七重了！
<br/><br/>    再给你几个月，你岂不是天罡境了，可以吊打我这个老牌天罡境强者了？
<br/><br/>    那我还活着有什么意义，趁早把挖个坑，自己把自己埋了算了。
<br/><br/>    老祖的这个徒弟啊，到底是怪胎还是妖孽啊？
<br/><br/>    “为什么外门的弟子这么少？”
<br/><br/>    陆沉问道。
<br/><br/>    “不止是外门，你没发现整个分宗都没什么人吗？”
<br/><br/>    肥龙说道。
<br/><br/>    “这个我倒没注意，到底发生了什么事？”
<br/><br/>    陆沉回来的时侯，生怕被人发现，飞得老快，真的没注意分宗里面的情况。
<br/><br/>    “妖窟下面，已经乱成一锅粥了，有战力的弟子都下去战斗了，我要不是等你，早被卓宗主抓下去了。”
<br/><br/>    “什么个情况？”
<br/><br/>    “还不是因为你。”
<br/><br/>    “又关我事？”
<br/><br/>    “妖城城主不知从那里挖来大批兵力，大举进攻我们的防御城，还骂你是贼，要卓宗主把你交出来，否则攻陷地面，捉住你五马分尸、碎尸万段啥的。”
<br/><br/>    “哈，那老妖精的东西被我拿走了，如今是来报复咯？”
<br/><br/>    “原来，你真拿人家的东西？你到底拿了什么，是不是把人家的老婆给搞了？现在妖城城主不惜代价，就为你一人而来，很不合逻辑啊。”
<br/><br/>    “你妹的，你的眼睛也不知怎么长的？我像是搞女妖的人吗？”
<br/><br/>    “像哇。”
<br/><br/>    “像你个头，我只不过拿走了一份机密而已，但我没想到妖城城主如此疯狂，居然跑过来攻城。”
<br/><br/>    “啥机密？”
<br/><br/>    “嘿嘿，妖族进攻地面的战略图。”
<br/><br/>    “我了个去，这可是重大情报啊，难怪上次卓宗主突然奖励你一百万积分。”<br/><br/>