    
                <br/><br/>    
                第945章
                
            
            <br/><br/>    
                说罢，何春城拿过来一根，看了一会后，又默默的还了回去。
                
            
            <br/><br/>    
                祝美臻看向他，嗤笑着问：“怎么样啊何公子，看出什么来了？”
                
            
            <br/><br/>    
                何春城脸色发红，道：“的确看起来很像是真的......”
                
            
            <br/><br/>    
                “真的就是真的，什么叫好像，你要是连这都看不出来，以后就别继承你爸的家业了，省的给他丢人。”祝美臻道。
                
            
            <br/><br/>    
                何春城脸色更红，他并非看不出来，而是不好意思承认这一点罢了。
                
            
            <br/><br/>    
                杜树新被几人弄的一惊一乍，什么头绳二十万？而且还有十条？
                
            
            <br/><br/>    
                这个钟小姐，不是卖水果捞的吗，他老公啥人啊那么牛逼？
                
            
            <br/><br/>    
                杜树新有些怀疑，这几人是不是在故意作秀唬他，想了下，便问：“这位先生，你家里是做珠宝生意的？”
                
            
            <br/><br/>    
                “对，一个小牌子，不值一提。”何春城耷拉着脑袋，已经没有显摆的想法了。
                
            
            <br/><br/>    
                “虽然是小牌子，但也值几个亿。”祝美臻瞥了眼杜树新，道：“而这家水果捞店，年利润超过千万。这位星探，你拿一年百八十万的利益过来，就想让我们家小仙女去打工，也太瞧不起人了。”
                
            
            <br/><br/>    
                杜树新被噎的说不出话来，满脑子都跟炸了一样。
                
            
            <br/><br/>    
                水果捞店的利润，一年上千万？
                
            
            <br/><br/>    
                你也太能吹了吧！
                
            
            <br/><br/>    
                不等他说话，门口一阵引擎轰鸣声，转头看去，只见数辆超跑停在了门口。
                
            
            <br/><br/>    
                谭俊达等人从车上下来，笑嘻嘻的走进店里，道：“呦，人不少啊，嫂子，玲玲好。”
                
            
            <br/><br/>    
                “谭叔叔好。”玲玲打招呼道。
                
            
            <br/><br/>    
                “哎，真乖，来，送你个小礼物。”谭俊达递过来一个盒子。
                
            
            <br/><br/>    
                玲玲欢喜的当场打开，里面是一个看似普通的音乐盒，伴随着悠扬的隐约，上面的玩偶翩翩起舞，更在阳光的照耀下，闪闪发光。
                
            
            <br/><br/>    
                祝美臻看的眼睛发亮：“施华洛世奇的限量版迪士尼联名八音盒！”
                
            
            <br/><br/>    
                钟佳薇还是知道施华洛世奇和迪士尼的，便道：“你怎么又给她买礼物，这东西花了不少钱吧。”
                
            
            <br/><br/>    
                “也没多少，八十多万而以。江哥这几个月带我赚了几个亿，给小公主买点礼物有啥啊。”谭俊达嬉笑着道：“对了嫂子，给我弄三百份水果捞，我有个哥们开了家吃喝安乐理发店，拿去试试。如果成的话，以后可能每天最少都是这个数。”
                
            
            <br/><br/>    
                “三百份啊，我这边可能忙不过来，我从其它分店给你调。”钟佳薇道。
                
            
            <br/><br/>    
                “行，回头我让人来取，对了，这几位是？”谭俊达问。
                
            
            <br/><br/>    
                钟佳薇一一做了介绍，最后犹豫了下，连杜树新也介绍了一下。
                
            
            <br/><br/>    
                谭俊达看了眼杜树新，所谓的娱乐公司经纪人，对谭大少来说，完全没有什么吸引力。
                
            
            <br/><br/>    
                他认识的娱乐圈二线明星都有好几个，哪会把这种寻常的小公司看在眼里。
                
            
            <br/><br/>    
                而杜树新现在已经彻底傻了，门口那几辆豪车，最次的也是兰博基尼大牛，起步价超过五百万。至于谭俊达自己开的，则是全世界限量的顶级跑车布加迪威龙，价格超过两千万。
                
            
            <br/><br/>    
                像兰博基尼，可能有的租车公司还能搞来租赁，但是布加迪威龙，哪个租车公司敢把这种车拿来租？
                
            
            <br/><br/>    
                光一年的保费，就接近百万，而且普通的保险公司未必敢给你保。
                
            
            <br/><br/>    
                随便撞一下，都得赔个天文数字出来。
                
            
            <br/><br/>