    
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：见习机械师
<br/><br/>    种族：伪龙
<br/><br/>    血量：2.5w
<br/><br/>    蓝量：1.2w
<br/><br/>    等级：14
<br/><br/>    耐力：40
<br/><br/>    力量：45
<br/><br/>    敏捷：30
<br/><br/>    智力：115+3
<br/><br/>    精神：30+3
<br/><br/>    待分配点数：0
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】（暂无）【纳米知识模板】（暂无）【纳米流体知识模板】（暂无）【枪械知识模板】（进度2.5%）【手枪分支知识模板】（进度28%）
<br/><br/>    天赋神通：【寒霜】【学习】
<br/><br/>    宁瑶把玩了一阵这把外表精致略带华丽的枪械，随后拉开风衣，将沙漠之鹰用手绢包好，放入内衬口袋里。
<br/><br/>    做完这一切后，她才站起身倒了杯水，在昏暗的灯光下，看着虚无的论坛面板。
<br/><br/>    今天只是开服的第一天，玩家根本就是萌新，对于她没有任何助益。
<br/><br/>    同样，对她也没有任何威胁性。
<br/><br/>    其中，宁瑶还是没有找到关于命运之子三个人的半点信息。
<br/><br/>    按理来说，确实是这样的。
<br/><br/>    毕竟这种主线都是中后期的任务，怎么着也得等玩家等级上来一点以后，再慢慢向玩家公布。
<br/><br/>    在资料片上线为30级的时间段，十四级的实力只不过是荒野上普通黑帮首领，甚至黑帮混混的水平。
<br/><br/>    宁瑶想要在版本主线，两方势力的碰撞中达到自保的级别，还差得远。
<br/><br/>    否则她一不小心，就有可能步入因为天资过高，被抓去做人体试验的结局。
<br/><br/>    所以现在的关键点在于……升级。
<br/><br/>    打怪可升级，组装机械也可升级，创造改良图纸也可升级。
<br/><br/>    那么就看哪种升级比较快了。
<br/><br/>    宁瑶拿着淘换来的残破地图，最终在心底缓缓定下一个路线。
<br/><br/>    她现在精神有点匮乏，对于枪械类的操作准度以及持久性都会带来挑战。
<br/><br/>    所以，是适合学一个精神类的天赋神通了。
<br/><br/>    翌日。
<br/><br/>    B城的城门口的装甲车边，有一道人影吸引了不少目光。
<br/><br/>    那人背后乌发高高扎起，白色的风衣直至脚踝，腰间是一细细的牛革皮带，脚下的一双小牛皮靴纤尘不染。
<br/><br/>    最重要的是……她周围的人。
<br/><br/>    “卧槽！是女神！女神好美啊！女神居然不长痘痘！为什么啊啊啊啊！”
<br/><br/>    宁瑶有些无奈地看着眼前这少女，她微笑道，“你好，请问你认识我吗？”
<br/><br/>    “认识认识，”少女连连点头，眼睛里似乎要迸射出星星来，“我认识你啊，洛瑶！对不对？以后我就是你的死忠粉，妈妈粉！”
<br/><br/>    宁瑶看了眼自己被紧紧攥着的手，笑容似乎又温和了几分，“请问，你叫什么？”
<br/><br/>    “啊啊啊对对对，忘记说了，我叫拂江疏影！但是从今以后，我要叫作瑶瑶子妈妈粉。”
<br/><br/>    宁瑶考虑了一下，还是非常真诚地告诉她，“我觉得，其实你叫作拂江疏影……更好一点。”
<br/><br/>    明明看起来和自己差不多大，顶着一个妈妈粉的头衔，宁瑶总觉得自己好像被占便宜了。
<br/><br/>    按着头皮叫妈的感觉可不太好！
<br/><br/>    “……好吧！”
<br/><br/>    虽然第二个名字被否认了，但是第一个名字被肯定了也是好的。<br/><br/>