    
        <br/><br/>    自皇城出发，已有十日。
<br/><br/>    派出去的斥候终是在篝火燃起之时，带回了第一个西陲边关的消息。
<br/><br/>    炊烟阵阵，腾上漆黑天空，拖着一身疲倦大军士卒们捧着碗筷，等着一口热食。
<br/><br/>    随着向西方挺进的伸入，依然能看到些许不同于中原葱郁的荒凉，道路两旁的树丛已渐渐低矮下来，有些阔地上时不时会呈现一片黄沙茫茫的景象。
<br/><br/>    数十个军中大将副将被招去中军大帐，共商接下来的部署，以及知会受到的西陲消息。
<br/><br/>    中军大帐中。
<br/><br/>    李靖静静坐在帐中首位，借着案桌角上昏黄油灯，面色凝重的看着案桌上的带血军报。
<br/><br/>    西陲边关兵城沦陷！
<br/><br/>    最为害怕的事情，就这般突然的被传来回来。纵然是身经百战、一向稳定持重的李靖，也不禁发起怒火，重拳锤向案桌，震得桌角油灯叮咣震颤，烛火摇荡。
<br/><br/>    “李将军，这临近夜幕，将士们都等着安睡了，怎的还召集众将。”
<br/><br/>    “难不成是西陲战报传来？吐谷浑那些乌合之众是否已经聚集齐……”
<br/><br/>    话音在人影钻进大帐，瞧见一脸怒容的李靖时，骤然停滞，转而有些愕然的落座帐侧的大椅上。
<br/><br/>    鱼贯而入的大将瞥见此景，将原本调笑的话语憋进心里，隐隐生出一抹不祥预感来。
<br/><br/>    众人落座，李靖虎目扫视一圈，拿起身前案桌上的战报，举上半空。
<br/><br/>    “西境边陲，出事了。”
<br/><br/>    “州牧韩威，不战而逃，整个西境最大的边关城池沦为蛮贼屠杀之地。”
<br/><br/>    嘶~
<br/><br/>    四座响起倒抽凉气的声音。
<br/><br/>    死一般的沉寂中，众将脸庞上挂起凝重。
<br/><br/>    嘭。
<br/><br/>    程咬金拍下座椅扶手‘腾’的站起，破口大骂。
<br/><br/>    “狗日的韩威真不是东西！”
<br/><br/>    “边关城池城高墙坚，那群蛮贼又有几个攻城器械？怎么会说破就破？”
<br/><br/>    “不战而逃？城后的子民们如何是好？真他娘的畜生不如，枉为人臣。”
<br/><br/>    面色难看的李道宗，一拳砸在掌心。
<br/><br/>    “边关将士中怎么就出了这样一个杀才！简直有辱我大唐军卒之威。”
<br/><br/>    “说起来就算就是几十人万人围攻，那城池中也断然不会就这样沦陷啊！”
<br/><br/>    “凉州可是咱们大唐西边的门户，这敞开了，后面那些牧民和村庄哪里能幸免？这样的杀才诛九族都是少的！”
<br/><br/>    话音落下时，有身材魁梧的将领站起身来，伸手横过诸位骂骂咧咧的大将们。紧锁着眉头，叹息道。
<br/><br/>    “眼下还不是讨论是非的时候，咱们距离凉州可还有些时辰，当务之急乃是如何做才好！”
<br/><br/>    “至于其他惩治，自然有陛下定夺。”
<br/><br/>    身为主帅的李靖，强压心头怒火，伸手压下嘈杂，耐着性子道。
<br/><br/>    “诸位稍安勿躁，张将军所言不错。”
<br/><br/>    “如今当务之急，急行军乃是其一，第二便是要将之后的夺城部署细细划分，不能再耽搁。”
<br/><br/>    “今夜召集诸位前来，也正是商讨此事。”
<br/><br/>    进帐变不曾言语的苏庆节，脑袋转的飞快，接过话茬。
<br/><br/>    “攻城难度势必会大于守城，眼下咱们的大军乃是从守城变成了攻城，任务艰巨不少。”
<br/><br/>    “或许说，咱们的士卒压根不够。”
<br/><br/>    经过提点，众人也骤然间想到了此事。面庞上浮起一抹凝重。
<br/><br/>    眼下人数定然少于这些蛮人大军，倘若这些蛮人依仗城池。仅仅靠着三万人，想要登上三五千人八把手的城池都难，更别就说是要数倍于自己兵卒的蛮人大军。
<br/><br/>    强取硬攻，这不是闹着玩嘛！
<br/><br/>    “他娘的！怕个球！”
<br/><br/>    程咬金鼓胀着眼睛，挺着滚圆的肚皮。
<br/><br/>    “分成三路，让骑兵先行去解救那些边关子民。”
<br/><br/>    “这些蛮人烧杀抢掠惯了，咱们在路上多耽搁一日，就多会有更多的子民遭到劫掠，或是屠杀。”
<br/><br/>    “战将杀敌，冲锋的事宜就交给我老程。先拿骑兵杀出，也能威慑威慑这些狂人！”
<br/><br/>    “不成！”
<br/><br/>    李道宗第一个站起反对，展过双臂压下身侧程咬金身躯。
<br/><br/>    “本有五万兵卒，如今凉州陷落，囤积在兵城的上万兵卒遭屠，只怕所剩无几。”
<br/><br/>    “加上如今吐谷浑蛮兵肆虐，边防的一万兵卒定然与之周旋，到咱们大军到了边关之时，能与之回合兵卒少之又少。”
<br/><br/>    “倘若你再分离兵卒出去，倒是咱们的兵卒不过两万，如何对抗泱泱军队？”
<br/><br/>    连连摆手，李道宗重新落座座椅。
<br/><br/>    “不行，万万不行！”
<br/><br/>    四座中，豹头环眼的大将一拍膝盖，晦气的‘嗨’上一声。
<br/><br/>    “分兵不成，如今路途遥遥，不知等咱们赶去西陲已是何时。”
<br/><br/>    “不若咱们急行，差一封八百里加急送进皇城，也好解围，大不了攻不下城池，也能等着增员再战！”
<br/><br/>    一直沉默不语的李大亮拂过颌下胡须，清瘦脸颊上带着一抹慎重，缓缓开口。
<br/><br/>    “支援，太过疲缓。”
<br/><br/>    “皇城一路而来，咱们可是行军十日，就算是全派遣骑兵，也要耽搁不下五日。加上来时修整，以及军备粮草，咱们知会更为难熬。”
<br/><br/>    “再者，行军之前，申国公也有表明，皇城兵卒如今乃是自顾不暇，又拿什么抽出兵卒？汇报这不是伤了咱们先前的诺言，更是让身在皇城的陛下难看吗？”
<br/><br/>    首座的李靖听着两位大将截然不同的分析，眉宇紧蹙，泛起了难。
<br/><br/>    皇城增员不及，西域屯兵更是来不及。
<br/><br/>    分兵会被各个击破，致使本就不占优势的唐军完全被动。
<br/><br/>    正面抗衡兵力相差更为悬殊。
<br/><br/>    这可如何是好？
<br/><br/>    按扶在案桌上的大手暗自握拳，心中郁闷怒气呼之欲出，仅仅就这片刻，额上依然焦躁的沁出细汗。
<br/><br/>    身为主帅，掌管全局，一切皆要冷静。
<br/><br/>    心中提醒声音回旋，李靖强自镇定心神，缓缓呼出一口浊气。
<br/><br/>    “当下战报紧急，知之者甚少，不宜向外吐露，乱了军心。”
<br/><br/>    “诸位，这破解之法……容我再好生想想。”
<br/><br/>    桌角油灯无声燃烧，昏黄灯火映去一张张愁眉不展的面庞。
<br/><br/>    寂静无声的军帐中，恍若降下一块巨石压向众人心头，隐隐有些喘不过气来。        <br/><br/>