    “好嘛好嘛……”
<br/><br/>    小辰人小，力气倒是很大，在她怀里撒泼打滚的闹，时繁星差点没抱住她。
<br/><br/>    多亏了身后伸出的一只大手拖了她一下，才不至于母女两个人双双摔倒。
<br/><br/>    “爸爸！嘿嘿。”小辰今天开心极了，一口一个爸爸叫的十分清脆。
<br/><br/>    封云霆微微勾唇笑了笑，“乖。”
<br/><br/>    随即偏头看向时繁星，她的眼底有疲惫的乌青。
<br/><br/>    这些日子为了小辰的病，还有时氏集团，这边还得应付自家爷爷防不胜防的梨汤，她的确是累的很了。
<br/><br/>    封云霆从她怀里接过小辰，轻声道：“我先带孩子去睡，你先洗澡。”
<br/><br/>    “……你？”
<br/><br/>    “嗯，我。”
<br/><br/>    “你会哄孩子睡觉？”
<br/><br/>    封云霆道：“以前圆月还小的时候，我也是带过她的。”
<br/><br/>    “可是那个时候圆月还小呢，小辰都三岁多了，这个年纪的孩子不太好带的。”
<br/><br/>    “五岁的我都带过，三岁的不算什么，就这样。”
<br/><br/>    封云霆单手抱着小辰，去了隔壁的小卧室。
<br/><br/>    还是左臂抱的。
<br/><br/>    想起他前天还因为变了天就疼的冷汗涔涔，时繁星有些微微的担忧。
<br/><br/>    她轻手轻脚的跟了过去，却看到封云霆抱孩子抱的很稳，而且姿势一看就很熟练，就像是……之前抱过很多次一样。
<br/><br/>    把孩子轻轻放在床上，轻柔的帮她掖好被子，再去浴室里打湿了毛巾帮她擦干净小脸儿小手和小脚，最后在全都塞进被窝里，动作娴熟，温柔却可靠，就连孩子晚上可能会起床上洗手间都想到了，把她的小鞋子在床下摆的整整齐齐，一坐下来就能穿上。
<br/><br/>    这种细心程度，让时繁星十分意外。
<br/><br/>    封云霆也像是知道她就在门外等着一样，安顿好了小辰轻轻走出来关上了门，小声对她说：“别担心，我能做好的。”
<br/><br/>    两个人一起回到了隔壁的卧室里。
<br/><br/>    时繁星问道：“你除了带过圆月，还带过其他孩子吗？”
<br/><br/>    封云霆挑眉：“你觉得我会闲到去照顾别人的孩子吗？”
<br/><br/>    “那你刚刚说你还照顾过五岁的孩子，三岁肯定也不在话下……”
<br/><br/>    封云霆一愣。
<br/><br/>    他刚刚的确说过这句话。
<br/><br/>    几乎是脱口而出，就像是下意识的回答。
<br/><br/>    可是现实是，他除了带过还在襁褓里的圆月之外，的的确确没有带过其他孩子了。
<br/><br/>    四年前小阳倒是五岁，可是他那个时候还对时繁星误会很深，他压根没机会跟小阳接触，更况且，那个时候她身边已经出现了先生。
<br/><br/>    “我……大概是嘴瓢了。”
<br/><br/>    时繁星半信半疑：“今年，顾心蕊的孩子应该也三四岁了吧？”
<br/><br/>    封云霆垂眸：“你觉得我去照顾她的孩子了？”
<br/><br/>    “……我只是顺口一问。”
<br/><br/>    “你有这个怀疑，不是吗？”封云霆在她面前站定，为了迁就她的身高微微勾着腰，目光炯炯的看着她的眼睛，一字一顿，无限真诚：“小星星，我跟顾心蕊之间早已经什么都没有，如果一定要说的话，那就只有恨意。她对车子动了手脚，害死了我的父母，还妄图想要用怀孕来逃避牢狱之灾，这些我都会一一跟她清算清楚。至于她肚子里的孩子是谁的，我不知道，我也不想知道，她和她的孩子都跟我无关。”
<br/><br/>    他的声音温和，却又带着坚定的力量，还有些微微的沙哑。
<br/><br/>    在昏暗的灯光下，被衬得格外有磁性。
<br/><br/>    不知何时，他的语气动作，还有说话时候的习惯性用词，都越来越像先生了，这样的声音，这样的一张脸，再加上他灼灼目光，就像是一双温柔的大手，在她的心上撩拨。
<br/><br/>    “那……”她张了张嘴，小声问道：“庭审的时候她说了，她做的试管婴儿，是你的孩子……”
<br/><br/>    “你信吗？”封云霆轻笑：“做试管婴儿不是她想做就能做的，也得需要我提供……那个东西才行。可我从来没有做过这样的事，她从哪里怀上我的孩子？”
<br/><br/>    时繁星轻轻抬头看他。
<br/><br/>    她的眼睛晶晶亮，像是天上的繁星。
<br/><br/>    “我说过，从我重新遇见你的那一刻开始，我就绝对不会再欺骗你。”
<br/><br/>    时繁星叹了口气，目光慢慢下滑，落在他的勃颈上，微微皱眉：“手上有划伤洗澡已经很不方便了，现在脖子也伤了，怎么办？”
<br/><br/>    封云霆刚想用手摸一摸伤口，就被时繁星抓住手腕阻止了，皱眉埋怨道：“别用手摸啊，手上有细菌，你中学的时候踢球腿受伤忘了？原本都没什么事了，就是被路斯年摸了一把，立刻就发炎了。”
<br/><br/>    话音刚落，两个人都是一阵恍惚。
<br/><br/>    高中，踢球，路斯年。
<br/><br/>    好像久远的像是上个世纪。
<br/><br/>    他轻咳，柔声道：“好，不碰了。”
<br/><br/>    “那你洗澡怎么办？”
<br/><br/>    “不洗了。”封云霆道：“沾了水更容易感染。”
<br/><br/>    时繁星一脸的嫌弃：“今天又是打架又是飙车的，一身臭汗不洗澡怎么行？”
<br/><br/>    封云霆笑了：“那怎么办？你给我洗？”
<br/><br/>    “我……”
<br/><br/>    她哽住，脸微红。
<br/><br/>    封云霆没忍住，低头在她唇边啄了一口，又揉了揉她的发顶，轻声笑道：“别怕，逗你的，我自己可以。”
<br/><br/>    时繁星被他的三连击弄的好久都没回过神来。
<br/><br/>    他们还情浓的时候，他也总是这样，尤其是在学校的时候。
<br/><br/>    他比时繁星大三岁，他都上高中了，男孩子在这个年纪身高猛地抽高，身上的肌肉也渐渐变得紧实，从男孩变成了男人，该有的想法自然也不会少。可那时候她还是个小初中生，每天关心的都是哪件裙子漂亮，周杰伦演唱会的票又没抢到，压根没察觉到那时候他的情潮涌动。
<br/><br/>    也是后来过了许久，才慢慢反应过来。
<br/><br/>    那时候他不经意间在自己唇边偷个香，克制地揉乱她的一头秀发，原来都是在照顾她的想法。
<br/><br/>    后来，这个动作就成了他们之间的默契。
<br/><br/>    只要他这样做了，她就明白过来，会红着脸闭上眼睛仰起头，等他亲。
<br/><br/>    年少的时光啊……
<br/><br/>    时繁星的手指不经意碰了碰被他吻过的地方，那里似乎还有些滚烫的温度。
<br/><br/>    浴室里突然传出他略带担忧的声音：“繁星，你还在吗？”
<br/><br/>    她快走了几步应了一声：“在，忘记拿什么了吗？”
<br/><br/>    “没有，我就是确认一下你还不在……我怕你气我刚刚的唐突，又不理我了。”<br/><br/>    