    
<br/><br/>    庄飞人也傻了。
<br/><br/>    他分明对准的是陆晏清的胳膊，可是他技术不精，不小心居然对准了是心脏！
<br/><br/>    庄飞嘴边传来闷痛，嘴里出现了血腥味儿。
<br/><br/>    他才恍惚回神。
<br/><br/>    “我……是不小心。”庄飞也有些慌乱了。
<br/><br/>    “不小心？靶子在正中央，你怎么就射斜了？斜那么远……你就是故意的！”张如玉根本就不相信。
<br/><br/>    靶子在正中间，陆晏清所在的地方同射箭的靶子角度都不一样，除非庄飞这憨货是斜视！
<br/><br/>    “行了，行了。”旁边的钟夫子过来主持秩序。让人拉开了张如玉同庄飞两人的距离。
<br/><br/>    “没受伤就行。庄飞回去罚抄《道德经》五十遍。”
<br/><br/>    “钟夫子，就这么算了嘛？陆晏清差点没命！”张如玉打抱不平。
<br/><br/>    “陆晏清这不是没什么事吗？庄飞到是受了你几拳。”那钟夫子满不在意。
<br/><br/>    张如玉微微咬牙。
<br/><br/>    但是张如玉看到了旁边的温南。他有些同情的看了一眼庄飞。
<br/><br/>    好嘛，他打的还是轻的。
<br/><br/>    温南听到了这边的动静，她没说话，庄飞脸上已经挨了几拳，鼻青脸肿。
<br/><br/>    “姐，这庄飞肯定是故意的，姐你千万别放过他。”张如玉走上前拉着温南说起了这事
<br/><br/>    “姐，还好你来的及时，否则呀陆晏清的小命就得搭在这里了。”
<br/><br/>    “平常这庄飞被人追捧，比小爷我还高傲。家里一个破卖布的，看不起谁？”张如玉声音没收敛，张如玉家里条件很不错，自然也是没人愿意得罪张如玉的。
<br/><br/>    庄飞微微咬牙“关你什么事张如玉？你急的跟护犊子似的！”
<br/><br/>    庄飞反应过来见陆晏清也没受伤，他从口袋里挑出了一锭金子“就当是给你们的补偿。”
<br/><br/>    庄飞松手金子落在了青色的土地里。
<br/><br/>    “看不起谁呢？一锭金子？打发乞丐呢？”
<br/><br/>    张如玉脸都气黑了。
<br/><br/>    挑衅！赤裸裸的挑衅！
<br/><br/>    张如玉忍不了！
<br/><br/>    周围的空气出现了一瞬间的凝固。
<br/><br/>    在钟夫子不可扭转的情况下，张如玉庄飞各自为首，争吵起来。
<br/><br/>    在大型友好互动之中，钟夫子试图去阻止。
<br/><br/>    “尔等速速给我住手！尔等——”钟夫子试图去阻止，可是打的正激烈的人群怎么可能会轻易停下？
<br/><br/>    巴不得都互相多在对方的脸上留下痕迹。
<br/><br/>    在一群年轻人的互动之中，钟夫子试图阻止，可是一个没站稳，被推得在地上摔了个屁股蹲。
<br/><br/>    白色的长袍一屁股坐在了绿色的草地上，钟夫子一把年纪了在地上爬了爬，却没爬起来。
<br/><br/>    “你们再打！回去都记过！”钟夫子气急败坏，他为人师表，什么时候出过这么大的丑！
<br/><br/>    钟夫子此话一出，打架的人群才逐渐分开。
<br/><br/>    友好互动这个业务，张如玉再熟悉不过。
<br/><br/>    吃亏的仍然是庄飞。但是庄飞嘴犟呀！
<br/><br/>    还不停的说着狠话。
<br/><br/>    钟夫子从地上爬起来的时候，屁股上映了一团黑色的泥！
<br/><br/>    有些学生见一向严肃的钟夫子如此狼狈，突然就笑出了声音。
<br/><br/>    钟夫子的老脸更加没处放了。
<br/><br/>    “都给我散开！”钟夫子用力的甩衣袖。
<br/><br/>    庄飞这才带着人离开了，张如玉捡起了旁边的金子，扔在了庄飞的背后。
<br/><br/>    “带着你的傲气，还有你肮脏的钱一起给老子滚！”张如玉又骂粗口。
<br/><br/>    钟夫子狠狠地瞪了张如玉一眼。<br/><br/>