
蓝司看向那大床……<br/><br/>
事实上，这床真是很大，睡下五个人都够。<br/><br/>
可是他……话已经出口了，当然不能爬上去。<br/><br/>
顺着蓝司的目光看过去，皇甫秀云也看见了这大床，小心翼翼地说：“这儿，还挺宽敞的……呵呵。”<br/><br/>
言外之意是，睡一起也没什么关系的。<br/><br/>
可是，蓝司却坚决地摇摇头。<br/><br/>
他一定要为他家陛下守身如玉……<br/><br/>
不对，他家陛下现在都有特别疼爱的男宠了，而他这个被冷落的男宠，干什么那么小心翼翼？<br/><br/>
他越想越气。<br/><br/>
于是乎，他答应了。<br/><br/>
皇甫秀云抹了抹额际的冷汗，尴尬地笑了。<br/><br/>
“喂！妖怪大叔！”突然，窗外传来了一个小丫头片子的声音。<br/><br/>
蓝司皱眉看向窗户口。<br/><br/>
暮九倾不知何时坐在了窗沿边，小短腿轻轻晃荡着。<br/><br/>
“大叔你不能睡我徒弟的哦，不然要负责的哦，我徒儿清清白白，是个好姑娘的哦。”<br/><br/>
蓝司：“……你一个快五岁的小破孩儿，怎么会知道这么多东西？”<br/><br/>
他咬牙切齿。<br/><br/>
丫的。<br/><br/>
他怎么感觉自己被一个五岁小孩儿教训了呢？<br/><br/>
可恶！<br/><br/>
暮九倾笑眯眯的，因为笑意，双眸也微微弯了弯，“大叔，你酱紫是不对滴了，我虽然是小孩儿，可是我是聪明的小孩儿呀。”<br/><br/>
<br/><br/>
皇甫秀云听见师父的话，有点好笑，轻轻捂嘴。<br/><br/>
其实师父不说，她也知道师父实在是个厉害的人物。<br/><br/>
不过……<br/><br/>
暮九倾说完这话，就走了，离开时还不忘朝着蓝司比了个抹脖子的动作。<br/><br/>
她在威胁蓝司，“你要是敢，你就要负责哦！”<br/><br/>
说完，迅速跑了。<br/><br/>
她承认她故意的。<br/><br/>
蓝司和皇甫秀云要是真的在一起，她当然不会反对了，可是就怕蓝司不负责！<br/><br/>
哼。<br/><br/>
果果说滴，男人都是大猪蹄子。<br/><br/>
这时候的蓝司，表情有点发懵，他看向了皇甫秀云。<br/><br/>
皇甫秀云挠了挠头，也有些……不知所措。<br/><br/>
蓝司说：“咳，她说的对，晚上我睡地上。”<br/><br/>
于是，当晚……<br/><br/>
蓝司睡在地面铺好的被褥上，却……失眠了。<br/><br/>
他翻身，看向了床上的皇甫秀云。<br/><br/>
却发现，床上的女孩儿，早已背对着他睡着了。<br/><br/>
他轻轻摸了摸鼻尖。<br/><br/>
他可想知道这丫头到底是怎么想的呢？<br/><br/>
在陌生男人的身边，还睡得这么沉……<br/><br/>
而且最可恶的是，在赶路的路程上，这女人也能睡得超级熟。<br/><br/>
而皇甫秀云，是在半夜被惊醒的。<br/><br/>
她也不知为何，突然被惊醒，恍惚转头，就看见了床榻边睡着的男人。<br/><br/>
他似乎有些怕冷，缩成了一团。<br/><br/>
皇甫秀云小心唤他一声，见他没有反应，想着把被褥给他一床……<br/><br/>
刚刚要扔下去……<br/><br/>
结果躺在地上的蓝司突然支起身。<br/><br/>
皇甫秀云吓了一大跳。<br/><br/>
她这刚要扔出去的被褥就缩了回来。<br/><br/>
结果……<br/><br/>
她发现男人竟然迷迷糊糊在黑暗中摸索了一番，直接爬上了她的床榻。<br/><br/>
在她身边睡下了。<br/><br/>
还十分干脆地从她手中抢走了被褥。<br/><br/>
皇甫秀云：？？？<br/><br/>
这是……传说中的……梦游吗？<br/><br/>
皇甫秀云甚至有点佩服和惊奇。<br/><br/>
原来真的有人梦游的样子这么好笑的……<br/><br/>
蓝司一直闭着眼睛。<br/><br/>
从始至终，他都不知道自己做了什么。<br/><br/>
皇甫秀云为了试探，伸出手在他面前轻轻晃荡了两下，想确定他是不是真的睡着，毫无反应，看来确实是睡着了……<br/><br/>
她暗暗拍了拍胸脯。<br/><br/>
看来……是真的。<br/><br/>
她躺下，扯过被褥，盖住了脑袋。<br/><br/>
身边的男人，干脆抢走了她一半的被褥。<br/><br/>
可能是因为感觉到冷，男人感觉到她这边的暖源，不断往她的方向靠近。<br/><br/>
最后，干脆伸出手臂把她抱了个满怀。<br/><br/>
皇甫秀云：！<br/><br/>
她蹬开了他。<br/><br/>
可是依旧毫无意义，男人又一次扑过来，把她更紧地困在怀里。<br/><br/>
这下，皇甫秀云想挣扎都没劲了。<br/><br/>
她仰头，有点悲催地想：今晚要失眠了。<br/><br/>
窗外月色正好，甚至，一弯镰月甚至还覆着一层血色。<br/><br/>
这样熬到了东方露出了鱼肚白。<br/><br/>
皇甫秀云刚想爬起来，要走的时候，人已经醒来了。<br/><br/>
“呼，睡得可真香。”<br/><br/>
最可气的是，这男人竟然伸了个懒腰，还自我良好地叹息了一声。<br/><br/>
皇甫秀云僵坐在那儿，表情有点呆滞。<br/><br/>
刚刚打呵欠伸懒腰的蓝司，突然发现了不对劲，错愕地看着皇甫秀云。<br/><br/>
他瞪着眼睛，不解地看着皇甫秀云，“你怎么离我这么近……”<br/><br/>
话语戛然而止。<br/><br/>
他默默地低下头。<br/><br/>
发现，自己竟然……睡在了床上。<br/><br/>
他满头问号：“怎么回事？”<br/><br/>
他丫的怎么会睡在这上面？<br/><br/>
他不解地看着皇甫秀云，就差掐着人家脖子怒问了。<br/><br/>
皇甫秀云被他这仿佛起床气的模样给吓着了，轻轻咽了咽口水，小声说道：“你……你梦游，你难道不知道吗？”<br/><br/>
蓝司立马就否认了，“不可能，我怎么会有梦游症？”<br/><br/>
他才不信！<br/><br/>
他平时睡觉可老实了。<br/><br/>
皇甫秀云现在是百口莫辩，总觉得好像是自己故意忽悠他，非要让他负责似的……<br/><br/>
蓝司有点生气地咬牙，最后还是放弃了再说话。<br/><br/>
皇甫秀云轻轻叹了一声，转身准备下床……<br/><br/>
蓝司生气地唤住她，“你等等！”<br/><br/>
血魔突然冒了出来，又一次吸溜了一声。<br/><br/>
啄了一口血，血魔才幸灾乐祸地笑了，“你别生气怪人家嘛，人家也没有要怪你的意思，你昨晚上自己爬上去的哦，我可是亲眼看见的哦。”<br/><br/>
蓝司生气地捏着血魔，差点把它捏碎。<br/><br/>
血魔都被他身上的戾气给吓着了。<br/><br/>
“好了好了，你别生气嘛，我告诉你事实就是这样啊！你生气也没用，你要对人家负责呀！你把人家都吓坏了！”<br/><br/>
“血魔，你给我滚！”<br/><br/>
把血魔弹飞出去，蓝司这一向大大咧咧的脸上也冒出了一丝红，那都是不好意思闹得。<br/><br/>
“你别在意啊，我不是那个意思，我昨晚上……可能真的是……”<br/><br/>
“哦，不用解释了，不是要演戏吗？”皇甫秀云打断他结结巴巴磕磕绊绊的解释，实在是对于他的话，不想再听下去了……<br/><br/>
她知道……<br/><br/>
男人对她，并没有什么男女之情的意思。<br/><br/>
她还是别妄想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203364"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;大叔你要对我徒弟负责">加入书签</a>
</div>
