
沈烽霖气定神闲的说着：“我爸一直都很介意你和天浩解除了婚约，大概是寻思着不能让你做她的孙媳妇，也会把你当孙女看待。”<br/><br/>
江清柠恢复了镇定，用着纸巾擦了擦嘴，她慎重道：“这不太好吧，平白无故的我去沈家也算是一种打扰。”<br/><br/>
“如果你不愿意，我先送你回学校。”沈烽霖说着就掩嘴咳了咳。<br/><br/>
江清柠听着他咳得很难受，声音都快哑了，不安道：“您要不要去医院瞧瞧？”<br/><br/>
“没事，就一点咳嗽而已。”沈烽霖将包子往她身边移了移，“赶紧吃，冷了就不好吃了。”<br/><br/>
江清柠又一次心不在焉的搅着白粥，她咬了咬下唇，犹豫着开了口，“您要回沈家吗？”<br/><br/>
“嗯，有点事要回去。”<br/><br/>
“毕竟是长辈邀请，我如果不识大体的不去，会不会太没有礼数了？”江清柠给自己寻着台阶下。<br/><br/>
沈烽霖道：“我们沈家又不是蛮不讲理的野蛮人，你不去自然有你自己的事，不可能凡事都得按照我们自己的意愿行事。”<br/><br/>
“我好像也没有别的事，今天学校里没课。”江清柠继续给自己找台阶下。<br/><br/>
“你不需要休息吗？我父亲不过就是随口一说，你不要有负担。”<br/><br/>
“没有负担，我仔细想了想，我好像也很久很久没有见过沈爷爷了。”江清柠成功的从台阶上跳了下来。<br/><br/>
沈烽霖一本正经的点了点头，“既然如此，那等下就一起回去。”<br/><br/>
江清柠愉快的捧起碗一口喝的干干净净。<br/><br/>
阳光明媚，一辆轿车匀速的驶离了酒店。<br/><br/>
沈家别墅：<br/><br/>
老爷子正在专心致志的研究着棋局，神色凝重。<br/><br/>
沈老夫人则是忙前忙后的指挥着厨房，就差亲自下厨了。<br/><br/>
“你走来走去瞎忙活什么？”沈老爷子被打扰了安静，不耐其烦的皱紧眉头质疑道。<br/><br/>
沈老夫人喜不自胜道：“你家老三等下回来。”<br/><br/>
“回来就回来，又不是几年没见了。”沈老爷子重新研究着下一步走向。<br/><br/>
“我让陈宁的女儿过来了。”沈老夫人直言不讳道。<br/><br/>
沈老爷子噌的一下子抬起头，“陈娇娇？”<br/><br/>
“是啊，娇娇人如其名，长得又漂亮，又端庄，上个月刚从国外留学回来，聪明乖巧，我看着可欢喜了。”<br/><br/>
“这样好的女孩子嫁给咱们冷冷冰冰跟木头似的儿子，你不怕委屈了人家小姑娘？”沈老爷子并不看好，“更何况这陈娇娇才二十三岁，太小了。”<br/><br/>
“咱们老三也不老啊。”<br/><br/>
“是不老，就是年龄有点大，性子有点冷，脾气有点臭，洁癖有点严重，偶尔还不爱搭理人。”沈老爷子说的络绎不绝，论优点，沈三爷数不胜数；论缺点，他也是不计其数啊。<br/><br/>
沈老夫人掩嘴轻咳一声，“等他遇到喜欢的姑娘，再臭的脾气也会改的。”<br/><br/>
“你也说了那也得是喜欢的姑娘，你确定陈娇娇是他的类型？”<br/><br/>
“多接触接触不就行了？”沈老夫人往着大门口望去，“这孩子怎么还没回来。”<br/><br/>
院子里，一道身影由远及近。<br/><br/>
陈娇娇穿着一尘不染的白色连衣裙，那纯白的颜色将她衬托的更是肤白貌美。<br/><br/>
“娇娇来了啊。”沈老夫人亲自迎上前，“太阳晒人吧，赶紧坐坐。”<br/><br/>
陈娇娇羞赧的低下头，颔首一笑，温婉动人，“沈奶奶。”<br/><br/>
“嗯，奶奶可是有好几年没有见过你了，这都长成大姑娘了。”<br/><br/>
陈娇娇不好意思的摸了摸自己的脸，“我也好久没有见过您了。”<br/><br/>
“想要喝点什么？”<br/><br/>
“您不用麻烦了，我不渴。”陈娇娇小心谨慎的环顾一圈客厅，除了他们两人，并没有旁人了。<br/><br/>
沈老夫人看穿了她的心思，笑意盎然道：“我家老三还没有到，你先坐坐。”<br/><br/>
临近午时，佣人们开始忙碌了起来。<br/><br/>
沈天浩心急火燎的赶回了家，见着客厅里多出来的陌生女人之后先是愣了愣，随后懒得搭理的往爷爷书房走去。<br/><br/>
沈老爷子一打开门就见到脚踩风火轮来势汹汹的孙子，责备道：“你的稳重呢？”<br/><br/>
<br/><br/>
沈天浩冷静不下来，直接开口道：“爷爷，沈家的回敬宴是什么意思？”<br/><br/>
沈老爷子瞥了他一眼，“看来你是知道了。”<br/><br/>
“我不是跟您说过这周周末是我和清河的订婚宴吗？”<br/><br/>
“所以呢？”<br/><br/>
沈天浩双手紧握成拳，“您这么做是想告诉所有人您不同意我和清河订婚吗？”<br/><br/>
“你是成年人了，我这个老家伙也管不住你了，既然管不住，我也就懒得管了，你爱怎么做就怎么做。”<br/><br/>
“可是您也不能——”<br/><br/>
沈老爷子目光犀利的瞪着他，“你现在是在命令我按照你的意思做事了？”<br/><br/>
沈天浩当场蔫了气，认怂的低下头，“我不敢。”<br/><br/>
“你要订婚便订婚，沈家的回敬宴也没有打算邀请你。”<br/><br/>
“爷爷，您不能这么做，您这是让我没脸见人啊。”<br/><br/>
“当初你执意解除和江清柠婚约的时候，可有想过我这张老脸往哪里放？”<br/><br/>
“可是、可是我是真的喜欢清河啊。”<br/><br/>
“你追求你的恋爱自由，没有人会过问，不过你也要明白一点，凡事有弊有利，有因有果，你既然一意孤行，就得认命众叛亲离的下场。”沈老爷子绕过他走向了客厅。<br/><br/>
沈天浩不依不饶的跟着，“您这是在逼我。”<br/><br/>
“是你在逼我。”沈老爷子并不想在外人面前发火，刻意的压低着声音，“如果你想回家吃饭就给我安分守己的坐着，如果你不想吃这顿饭，立刻给我滚出去。”<br/><br/>
“爷爷——”<br/><br/>
沈老夫人拉着了沈天浩的手，恨铁不成钢的摇了摇头，“别再说了，你来求你爷爷，还不如好好去求求你三叔，你那天得罪的人可是你三叔。”<br/><br/>
沈天浩当真是不敢跑去沈烽霖面前让他改变主意，只得软磨硬泡的磨着老夫人，他委屈的说着：“奶奶，您帮帮我，我现在都成笑话了。”<br/><br/>
“这事怨不得别人，只能怨你自己。”沈老夫人推开他的手，“你三叔过会儿就回来了，你自己好好想想怎么和他说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664616"&nbsp;&nbsp;chaptername="第60章">加入书签</a>
</div>
