    
        <br/><br/>    的确很好认，携来山的古林外有许多祠堂和大户人家的祖坟，在东边三林口外的六松悬崖上，郭庭说那就是当初丢弃尸体的地方。
<br/><br/>    夏昭衣点头谢过。
<br/><br/>    看着面前这位故人，她心里面还有很多话想说，但终究是忍下来了。
<br/><br/>    看得出他现在的日子其实已经归于平静，她不想因为自己的出现而打破什么。
<br/><br/>    告辞离开，夏昭衣又去了湖边那座茶馆，叫了一壶茶水和一盘糕点，她支着腮，看着窗外的大湖，一坐便是一日。
<br/><br/>    伙计来来往往，对这女童非常好奇，不过没有来赶她，因为她虽未曾动过桌上的东西，但是会不时点上一份糕点，点一次给一次赏钱，现在桌子上面，已经有近十盘糕点了。
<br/><br/>    一直到夕阳西下，她才将这些糕点装在随身带来的篮子里，离开茶楼。
<br/><br/>    夕色在湖上交织出成片金灿，许多小童在湖边捉迷藏，跳皮绳，成群的玩。
<br/><br/>    一座轿子从湖边抬过，去往远处一家酒楼，和夏昭衣擦身而过。
<br/><br/>    轿子里边偶尔传出一些男人的咳嗽声，听上去很隐忍。
<br/><br/>    待到了酒楼，轿子去往了旁门，停下后，跟在轿子旁的年轻女子恭敬说道：“公子，到了。”
<br/><br/>    帘子被一只枯槁的手掀开，旁门外边的几个姑娘看到这手就觉得索然无味，定又是哪户干瘪的老头。
<br/><br/>    但等帘子彻底掀开，轿中高挑清秀的男人走出后，姑娘们都一愣，随后目光惊诧讶然。
<br/><br/>    好俊美的儿郎！
<br/><br/>    除了脸色偏白一些，眉眼里的神采很是精神，秀致俊挺的五官，令人移不开目光。
<br/><br/>    男人目不斜视，看都不看她们一眼，抬脚进了旁门。
<br/><br/>    楼上一间包厢的窗户里，一个小丫鬟回过身去，说道：“姑娘，沈家那郎君来了。”
<br/><br/>    正在那边翻琴谱的美人抬头望来，点点头：“好，你备茶吧。”
<br/><br/>    “哪种茶？”
<br/><br/>    “哪种都行。”美人收回目光，说道，“他来我这，也不是来喝茶的。”
<br/><br/>    “是。”丫鬟应声。
<br/><br/>    丫鬟刚将茶具备好，敲门声便响了起来。
<br/><br/>    丫鬟过去开门，门口站着的男子，无论见了多少次，只要许久未再见上一面，总觉得会眼前一亮。
<br/><br/>    “竟是沈公子。”小丫鬟俏笑。
<br/><br/>    “是我。”沈谙淡淡说道，绕开小丫鬟朝里边走去。
<br/><br/>    “沈公子这样可不妥，我总得跟我家小姐打声招呼的。”小丫鬟笑着跟了进来。
<br/><br/>    沈谙没有理她，绕过座屏后，停下脚步，看着那边倚靠在躺椅上的美人，说道：“你师父呢？”
<br/><br/>    林清风眼皮也不掀：“不知道。”
<br/><br/>    沈谙朝旁边的年轻女子看去。
<br/><br/>    年轻女子点头，而后大步上前，一把抽走了林清风手里的琴谱，粗鲁的给扔在一旁。
<br/><br/>    林清风眉头一皱，抬头愠怒说道：“这是干什么呢，好好说话不成，动粗算个怎么回事。”
<br/><br/>    她声音太过娇细，哪怕现在生气了，说话也是轻轻柔柔的。
<br/><br/>    “你师父呢？”沈谙看着她的眼睛问道。
<br/><br/>    林清风抬手将自己的外衫拉了拉，透明的轻纱拢在雪白的香肩上，煞为诱人。
<br/><br/>    “我是真的不知道，”林清风没好气的说道，“我那个好师父，常年在外东走西晃，我能知道什么。”
<br/><br/>    “我表妹死了，”沈谙语声冰冷，“这笔账，我会跟你们算清楚的。”
<br/><br/>    “林又青？”
<br/><br/>    “是。”
<br/><br/>    “哦，”林清风点点头，“那你去找他算呗，不过你这话我就听不懂了，你表妹死了，那找杀害你表妹的凶手去，你找我师父兴师问罪做什么，是我师父亲手杀的她？”
<br/><br/>    “你师父递了把刀子，也许你也在其中兴风作浪过。”沈谙说道。
<br/><br/>    “我没有。”林清风皱眉说道。
<br/><br/>    “但愿你没有，”沈谙朝她屋内的摆设看去，目光落在墙上的一幅字画上，“这画，是新添的？”
<br/><br/>    “别人送的。”林清风站起身子，不慌不忙的去捡起刚才被扔出去的琴谱。
<br/><br/>    拍了拍琴谱上面几乎不存在的灰尘，她看着沈谙，说道：“你若喜欢，这幅画你便拿去吧。”
<br/><br/>    “这是前朝肖尘子的亲笔之作。”
<br/><br/>    “陆容慧送的，”林清风朝那画看去，“今日刚送来的，我估摸再有半个月，我的名气可能要满京都都知道了。”
<br/><br/>    “你做了什么？”沈谙看着她。
<br/><br/>    林清风一笑：“到时候我盛名天下了，你自然会知道啊。”
<br/><br/>    她转身回去，坐下后道：“左右我们也算是个老熟人了，我现在给你支个致富的路，你可要听？”
<br/><br/>    “我不缺钱。”
<br/><br/>    “小钱不缺，大钱缺不缺？”林清风笑道，“过几日瘟疫可就要爆发了，我给你几个药材学名，你去收购，越多越好，到时候开个几倍的高价重新卖出去，总是能赚的。”
<br/><br/>    沈谙一顿，而后皱眉：“那瘟疫的谣诼，是你的手笔？”
<br/><br/>    “干点什么不得要点银子？”林清风反问。
<br/><br/>    沈谙看着她的目光变得微狠，沉声说道：“是，你要银子，但你想没想过你传出去的这个瘟疫，对那边的人会造成什么影响？”
<br/><br/>    “这与我何干？”林清风漂亮的眼眸眨巴了一下，“奇怪了，沈郎君也从来不是将他人性命和安危放在自己心上的人，怎么现在如此在意？”
<br/><br/>    “沈冽在那边！”沈谙咬牙道，“你这瘟疫一传，若对他有什么影响，我不会放过你的。”
<br/><br/>    “哦，就是你那个像条丧家犬被赶出沈家大门，又像只寄生的虫子赖在郭家的弟弟。”林清风讥笑。
<br/><br/>    “柔姑！”沈谙怒声叫道。
<br/><br/>    一旁的年轻女子顿时上前，同时袖子里明光一闪，一把冰冷的锋刃就架在了林清风的脖子前。
<br/><br/>    铁片冰凉，锋利的刀刃在她纤细的脖子上面直接带出了一道血丝。
<br/><br/>    林清风被她陡然欺身而来吓了一跳，紧跟着整个后背都绷直了，僵硬在那边，看着柔姑握着匕首的手。
<br/><br/>    缓了缓，她抬起美眸看向沈谙，寒声道：“怎么？你今日敢在这里杀我试试看。”
<br/><br/>    “你当真以为我不敢？”沈谙冷冷的看着她。        <br/><br/>