
“您不能让她去，灾区很危险……”<br/><br/>
谷校长打断他的话，问道：“你报名了吗？”<br/><br/>
“我报名了呀，但我是男生，这种事情男生去比女生去方便，也更有用。”<br/><br/>
“女生也有用吧，女生有女生的用处。”谷校长边说边不动声色的观察梓晨表情。<br/><br/>
“不行，雨欣不能去，我不放心……不是，您和您的家里人能放心吗？她是你们家独生女呀。”梓晨不停的找切入点，试图劝说谷爷爷。<br/><br/>
谷校长道：“我们家孩子到十八岁之后就有完全的自主权，她要做什么，只要不是坏事情，我们都支持，你们家不同意你吗？”<br/><br/>
梓晨脱口而出：“我们家人不知道啊，我没告诉他们，但若是他们知道也会支持我的。”<br/><br/>
爷爷笑了，笑的很慈祥：“你看，你们家人都会支持你，为什么我们就不能支持雨欣呢？”<br/><br/>
梓晨道：“我们家孩子多，雨欣是独生女。”<br/><br/>
“哦，孩子多……几个孩子啊？你是老大吗？”<br/><br/>
梓晨：“我有一个大我七岁的姐姐，一个小我一岁的弟弟，还有两个小我四岁的弟弟，他们是双胞胎，还有……一个最小的妹妹，今年一岁多。”<br/><br/>
谷校长点点头，心里想家里孩子这么多，家庭条件应该好不了。<br/><br/>
“好了，去做志愿者的事情就这么决定了，雨欣的性格你应该知道一点，她决定的事情是轻易不会改变主意的，谁说都没用。”<br/><br/>
“孙女我就交给你了，她性子容易急躁冲动，在外面你多照顾着点，你家里要是有困难，不用客气可以告诉我。”<br/><br/>
梓晨：……<br/><br/>
“谢谢爷爷，我家里没困难。”<br/><br/>
既然说服不了谷爷爷，他就告辞回去了。<br/><br/>
马上要出发有很多事情要忙，而且校长日理万机也很忙，大家都挺忙的，没事就别闲聊天了。<br/><br/>
校长也没挽留，走就走吧，他确实有很多事情做。<br/><br/>
秘书把全校募捐到的捐款明细表送来了，捐款数额从高到低排列。<br/><br/>
盛梓晨的名字没有排在第一，但也赫然在前面，很好找，很醒目！<br/><br/>
谷校长皱起眉头，自言自语：“这孩子太冲动了，家庭条件不好就不要逞能，还是要先顾自己家里，再顾外面才对。”<br/><br/>
他叫来秘书，让他去把盛梓晨的住址查出来，校长从私人钱包里拿出五千元，让秘书用盛梓晨的名义汇到他家里去，帮他家改善改善生活。<br/><br/>
……<br/><br/>
江大的志愿者们胸戴大红花，踏上去灾区的大巴车。<br/><br/>
大巴车驶出校园，和各个大学派出来的志愿者车汇集到一处，一共十几辆大巴急速行驶，往灾区开去！<br/><br/>
师范大学的车上，陆菲菲坐在靠窗的位置上，扭头看向窗外。<br/><br/>
同学们叽叽喳喳，她并没有参与其中，同学们并不愿意搭理她，她感觉的出来。<br/><br/>
既然不受欢迎，也没必要硬要往前凑！<br/><br/>
这次志愿者报名，她一点都没犹豫就报名了，有人在她背后说酸话，说她沽名钓誉，急着洗清自己黑历史。<br/><br/>
陆菲菲听到就和没听到一样，嘴长在别人身上，愿意说什么就说什么吧，她以前就是太在意别人看法，结果把自己弄的很累。<br/><br/>
后来顿悟了才发现，每个人的想法都不同，不管怎么做都会有人满意，也有人不满意。<br/><br/>
身后有同学议论，江大这次去的志愿者不少，报名的人比他们师范大学踊跃多了，不愧是江州第一大学，思想觉悟就是不一样……<br/><br/>
她心里跳了下。<br/><br/>
江大有志愿者，梓晨一定在。<br/><br/>
同学一场，她对他还是有一定了解的，这样的情况落不下他。<br/><br/>
不知道为什么，她没有迫切想见到他的欢喜，反而想着别看见，最好别见。<br/><br/>
<br/><br/>
天，往往不随人愿。<br/><br/>
灾区到了。<br/><br/>
确切的说，距离真正的灾区还有一段距离，但大巴车已经开不进去了。<br/><br/>
前方道路塌方，车只能停在这个位置，剩下的还有三十多里路，就只能走着进去了。<br/><br/>
带队的老师在同学们下车前，再一次叮嘱大家注意事项，最后语重心长道：“同学们，你们都是好样的，我对大家只有一个要求——好好的下车，好好的上车，好好的回去。”<br/><br/>
梓晨重重点头，然后自然的拉起谷雨欣的手。<br/><br/>
“不用你保护。”<br/><br/>
这家伙把手甩开了。<br/><br/>
她是来帮助灾民的，是志愿者，不是娇滴滴的大小姐，不需要别人保护。<br/><br/>
想法很正确，但实际和理想总是有偏差。<br/><br/>
通往县城的路被破坏的很严重，走了没有二十分钟，队形就散了。<br/><br/>
梓晨始终走在谷雨欣身边，提防从上方掉落的碎石。<br/><br/>
虽然地震结束了，但余震不断，而且天空阴云密布，随时都能下雨。<br/><br/>
梓晨再次拉起谷雨欣的手，这次她没有拒绝，这样的路一个人太难走了，有人相互帮扶着要好一些。<br/><br/>
同学也没有人取笑，所有人都自发的组队。<br/><br/>
两两一组。<br/><br/>
一个人危险，人多也同样危险。<br/><br/>
空中直升机的嗡鸣声很大，很多直升机从头顶上方开过去。<br/><br/>
那是部队的救援飞机。<br/><br/>
身边也有部队上的人在抢修道路，速度很快，全部都埋头干活。<br/><br/>
梓晨想，立天会不会在这里？<br/><br/>
他不知道立天的部队番号，立天现在还是新兵期，也不能随时带着手机，俩人还不能想什么时候联系就什么时候联系。<br/><br/>
于是他就盯着那些兵看，边看还要边照顾身边的谷雨欣。<br/><br/>
盯了一会儿眼睛就花了，他们全都穿着一样的衣服，根本看不出来谁是谁。<br/><br/>
……<br/><br/>
陆菲菲一个人走在这样的路上。<br/><br/>
前面，后面的同学们也都是两个人一组，这跟江大没有区别。<br/><br/>
但是没有人愿意跟她组队。<br/><br/>
老师倒是给指派了一个，她看出对方不情愿，于是自己主动谢绝了。<br/><br/>
同学的心情她能理解。<br/><br/>
毕竟她有黑历史，谁会愿意把自己安全交到她这样的人手上呢？<br/><br/>
一个人也没什么的，有些路就是要一个人走，没有任何人能帮忙。<br/><br/>
深一脚，浅一脚走在崎岖不平的路上，陆菲菲几次跌倒，再几次倔强的爬起来。<br/><br/>
小腿被尖锐的碎石划了一道小口子，血流不止。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70192082"&nbsp;&nbsp;chaptername="另眼相看">加入书签</a>
</div>
