
在稻妻国内，曾经有人如此形容雷电影。<br/><br/>
‘永恒之道黑暗而遥远，然而，将军殿下从不犹疑——不变的恒常，仅在斫去杂音之后才显现其“寂”之本质。’<br/><br/>
而她自己也曾经说过。<br/><br/>
‘此身即为尘世最为殊胜尊贵之身，应持天下之大权。此身应许臣民一梦，既是千世万代不变不移的永恒。’<br/><br/>
可实际上，如果抛开她神魔身份的一面，真正的雷电影也不过是武人而已。<br/><br/>
而她的姐姐‘雷电真’才是真正的雷电将军，与影一起曾经带领着稻妻国不断前行的神祗，实际上是真和影一齐创造出来的。<br/><br/>
光影相生，光引领着影的方向，可是当光倒下后，影便没有了方向，只会滞留在原地。<br/><br/>
要知道，真与影不同，她一直有着十分坚定的决断。<br/><br/>
更是一个能够接受花不常开的存在，也能坦然接受自己终有一日会离开的命运。<br/><br/>
可惜，她离开的太着急，也没有留下遗言，让雷电影一下承担了太多，也让稻妻走上了歧途。<br/><br/>
不过意外的到来，终究改变了稻妻的封闭。<br/><br/>
...<br/><br/>
“任性，幼稚，看不清真实...”<br/><br/>
“这便是你眼中吾的永恒麽？”<br/><br/>
雷电影的眸光落在赵扶余的身上，依旧严厉中带着冷冽。<br/><br/>
只是这一次，没有了那闪烁的雷光。<br/><br/>
“这并非我眼中的你之永恒。”<br/><br/>
“料理的意境是由料理人引发，可是到每个食客的身上，不过是他们心灵某一部分与真实世界结合的映射罢了。”<br/><br/>
“那不是我眼中的永恒，而是您心中真实自己眼里的永恒啊！”<br/><br/>
“雷电将军大人！”<br/><br/>
赵扶余的神色多了一丝肃穆以及感慨。<br/><br/>
“真实自己...眼中的永恒真相么？”<br/><br/>
雷电影呢喃的自语着，蓦地站起了身。<br/><br/>
并不高大的身材，却有着超乎寻常的威严与高贵，即便是赵扶余这么直视也感觉到了一丝不适。<br/><br/>
“吾懂了！”<br/><br/>
“但永恒...始终是永恒。”<br/><br/>
“过去为永恒，现在为永恒，将来亦是永恒！”<br/><br/>
明悟了自己追求的永恒究竟为何物的雷电影，双眸闪过了前所未有的坚定。<br/><br/>
她知道，自己在不需要用人傀儡来代替自己去追寻永恒，那永恒本就真实的存在于她的身侧。<br/><br/>
不离不弃！<br/><br/>
就在这一刻她仿佛看到了自己逝去的姐姐雷电真，天狗，狐斋宫...那些熟悉的人影，一直没有离开，本就与她相伴。<br/><br/>
...<br/><br/>
‘提升了？！’<br/><br/>
赵扶余眼中一直观察着雷电影的等阶，只见她从深黄色，一下就破入了浅绿色当中，稳稳的停在了绿色威胁度的神级之列。<br/><br/>
这代表了什么？<br/><br/>
赤色威胁度的一般神级，就是六道仙人这一类的表现形式，足够制造月球这样的卫星，也可以毁灭火影世界这样大小的生灵星球。<br/><br/>
而在赤色之上还有橙色，黄色，接着才到绿色威胁度。<br/><br/>
这种等阶的伤害能力，已经不是一般神级（天王）可以比拟的，甚至同阶的赤级，橙级的神级都有可能被她轻易的斩杀。<br/><br/>
<br/><br/>
这就是如今雷电影明悟了真实‘永恒’后掌握的力量！<br/><br/>
“吾，很高兴能与阁下一会。”<br/><br/>
然而更叫赵扶余惊异的是，还不等他说话，雷电影便已经淡淡开口。<br/><br/>
接着便送出了一团带着雷霆概念的光点。<br/><br/>
“虽然仅仅是一点心意，也算是感谢阁下的料理了。”<br/><br/>
“日后有暇，欢迎阁下来稻妻国游玩...”<br/><br/>
“同享美食！”<br/><br/>
打定主意的雷电影，并没有让赵扶余拒绝，而是一念间便化为雷霆破门而去，直接回到了自己的世界。<br/><br/>
只留下了赵扶余手中环绕着雷玉般的光点，不知在想些什么。<br/><br/>
而更加让他激动的是，在雷电影离开之后，他原本已经捉襟见肘的积分，竟然直接突破到了五位数的地步。<br/><br/>
虽然系统也在里面提示了，这是第一次有所加成。<br/><br/>
可相较于过往每次料理过后，也顶多是勉强接近四位数的积分入账，这已经算得上是暴富了。<br/><br/>
‘果然还是得料理技艺进步，将称号等级升上去才是关键！’<br/><br/>
‘能招揽来更强大的顾客，也能得到更多的积分。’<br/><br/>
将手里的雷霆收敛过后，赵扶余并没有自己使用，毕竟只是一道雷霆的概念，并非权柄，而是雷电影从自己权柄里，分出的一点谢礼。<br/><br/>
能够增添他对世界的认识，对他本身的武力加持却没有多少作用。<br/><br/>
倒是可以给苦于超凡之路，仅仅有剑道的毒岛冴子使用...<br/><br/>
起码能够增加她不少的战力。<br/><br/>
念头转动，赵扶余也没有再纠结这件事，反正好处已经到手了，那位雷电影想要再要回去也没有那么轻易了。<br/><br/>
接着他看了看，还在冰封，以及漂浮的狂与京四郎，转头看向灶门炭治郎。<br/><br/>
“你等一会，两道外卖的料理马上就好了。”<br/><br/>
接着便钻进了厨房。<br/><br/>
没过多久，一股子浓香便悄然的再次飘荡在整个多元世界餐厅内。<br/><br/>
此时的大蛇丸也已经按捺不住自己兴奋的想法，既然已经看到了最后一道料理，那么他也没必要再留下了。<br/><br/>
至于料理的费用...<br/><br/>
他思索了一下，又试验了一下，发现自己的通灵术还能用。<br/><br/>
‘那就好办了。’<br/><br/>
只见大蛇丸双手结印，很快就在虚空里召唤出了几个卷轴。<br/><br/>
这里面有许多的他在火影世界各地寻找的试验素材，当然大量的都是药材，特别变异的野兽等物。<br/><br/>
如今他将许多并非不可重复获取都拿出了一部分。<br/><br/>
‘想必这些足以充当饭资了。’<br/><br/>
冷君自有冷君的骄傲，大蛇丸遥遥对着赵扶余躬身行礼后，就将卷轴留在了桌子上，转身也离去了。<br/><br/>
他相信，从今日起，他的永生之路便将进入一个全新的阶段！<br/><br/>
...<br/><br/>
“诶？”<br/><br/>
赵扶余转身出来，就发现大蛇丸也已经离开，剩下的几个卷轴，他一看便知道是干什么的。<br/><br/>
“炭治郎你没说，在这里吃东西，除非是外带，不用付出什么嘛？”<br/><br/>
摸了摸自己的小脑袋，炭治郎看着两个黑色砂锅不断的释放着滚滚热气，咽了咽唾沫，艰难的开口说。<br/><br/>
“他应该一进来就会知道的吧？”<br/><br/>
“估计是想感谢店长。”<br/><br/>
说完，他直接站起身，夺过了赵扶余手里的两个砂锅。<br/><br/>
然后也赶忙的跑向了餐厅门户。<br/><br/>
“多谢店长了，下次见扶余店长！”<br/><br/>
遥遥的声音传出，转眼间炭治郎也消失在了多元世界餐厅里。<br/><br/>
只有赵扶余看着自己又陡然增长了一截的积分，露出了一丝笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69444979"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;离去前的回礼">加入书签</a>
</div>
