    “即便拿到国外市场，也不一定会有人敢收，国内，就更不可能了。有价无市其实就等同于，没有市场价值，只有历史文化价值。毕竟，古董严格来说也属于一种商品，无论任何商品，都是有需求才有价值，没人敢收，就是没有需求，自然也就不存在什么市场价值。”
<br/><br/>    “当然，硬要说，这两件东西放在一起算，价值应该在两亿左右，当然，这是传承信息好的情况下。如果是身份存疑的古董，恐怕也就千万而已，不可能更高。”
<br/><br/>    “高处不胜寒，东西身份成疑，如果成交价过亿，必然引起瞩目，到时候，一定会出事的。谁都不会这么做的。”
<br/><br/>    “因此，综合来看，两件合起来，身份存疑的情况下，过亿，是非常困难的。几千万，也不太容易啊。”
<br/><br/>    专家的解释，的确足够的专业，而且，也非常通俗易懂。
<br/><br/>    张易非常礼貌地道了句谢。
<br/><br/>    回头。
<br/><br/>    他又看向郑扬和戴风铃那边，继续说。
<br/><br/>    “先说一下，我最近半年的履历。”
<br/><br/>    “上次，上江市霖瀚和龙玺联合秋拍，我手上的古董，成交价值合计4个多亿。这次，风铃园的年终大拍，成交价值，合计8个亿。其他资产，我暂且没有细算，如果我没有估计错的话，我现在的资产，最低13个亿。”
<br/><br/>    当然，这其中，余景明那两个公司的股份，张易没算。洛城千寻珠宝的这部分资产，张易最近没关注，也只是算个大概，实际资产比他想象的要多。
<br/><br/>    算上这些。
<br/><br/>    突破20亿，其实是非常轻松地事情。
<br/><br/>    “试问，我冒着极高的风险，去博物馆偷盗价值几千万，而且，很有可能无法出手变现，甚至可能把自己给坑了的文物。”
<br/><br/>    “我傻了吗？”
<br/><br/>    张易最后这句，语气很重。
<br/><br/>    这一点都不搞笑，其中蕴含着愤怒。
<br/><br/>    郑扬愣住了。
<br/><br/>    他注意到一个非常重要的问题，张易年纪轻轻，资产13个亿。
<br/><br/>    而且，好像还是近半年的履历。
<br/><br/>    富二代吗？
<br/><br/>    当然。
<br/><br/>    张易是否有这么多资产，郑扬会找人去验证。不过，他既然说出来了，恐怕也不假。一个身家至少十几个亿的人，他又怎么可能会去偷这两件文物呢？
<br/><br/>    更何况，还是只是几千万的东西。
<br/><br/>    没有这个必要的！
<br/><br/>    所以。
<br/><br/>    这时郑扬想到了刚才张易和戴风铃都提到了的一个词。
<br/><br/>    报复！
<br/><br/>    不过。
<br/><br/>    这时张易也开口，提到了这另外一个问题。
<br/><br/>    “好，我们再说下一个问题，报复！”
<br/><br/>    “戴风铃，你举报我父亲倒卖出土文物，算起来，我的确跟你有仇，这件事情不假。但是，我为什么要用偷盗博物馆的文物，栽赃陷害你，来解决这件事情呢？”
<br/><br/>    “但凡有点儿脑子的人，都不会这么做吧？说不定还没有把文物给偷出来，还没有嫁祸到你身上，就已经东窗事发了！”
<br/><br/>    话到此处。
<br/><br/>    张易顿了顿，他说。
<br/><br/>    “其实，我想要报复你，还真不用这么做！”
<br/><br/>    “你虚假举报，害我父亲坐牢。我手上，现在又有当时你造假陷害我父亲的证据，我接下来就会让你为你当时做的事，付出代价！”
<br/><br/>    “现在，说我拿文物陷害你？我有这个必要吗？”
<br/><br/>    张易说到这里。
<br/><br/>    郑扬开口，提到了张易话中的一个关键的地方。
<br/><br/>    “等等！张易，你说……虚假举报？”
<br/><br/>    张国山的案子，就发生在半年前。
<br/><br/>    并不是郑扬经手办的，但是，他知道这个案子。
<br/><br/>    “没错，的确是虚假举报！而且，现在我手上有所有的证据，我这边已经请律师帮我重新起诉这个案件！这点，您可以调查！”
<br/><br/>    张易回答。
<br/><br/>    这么一说，张易为了报复戴风铃，而盗取博物馆的文物陷害于她，这件事情，从动机上就不成立。恋恋小说
<br/><br/>    郑扬回头，看向戴风铃，他问。
<br/><br/>    “你怎么解释？”
<br/><br/>    戴风铃解释不了。
<br/><br/>    本来，她刚才说的话，就是她临时编的，漏洞不出。
<br/><br/>    这时。
<br/><br/>    郑扬那边的人，已经调查过风铃园的监控了。
<br/><br/>    过来的时候，那人脸上还残留着非常吃惊的表情，他看了张易一眼，刻意离他远了那么一点，这好像是一种天然的畏惧。
<br/><br/>    郑扬微微皱眉，他问。
<br/><br/>    “你怎么了？”
<br/><br/>    那人拿了个平板电脑。
<br/><br/>    似乎已经把监控的视频，拷贝到了平板里。
<br/><br/>    没有解释，因为此时的他，说不出话来，更不知道该怎么形容。
<br/><br/>    他觉得，他刚才看了武侠电影。
<br/><br/>    但是，比武侠电影更加的真实，直接。
<br/><br/>    接着。
<br/><br/>    他播放了两段视频。
<br/><br/>    郑扬也不由得睁大了眼睛。
<br/><br/>    一段是走廊里的视频。
<br/><br/>    一段，就是刚才在办公室里，张易一脚踹翻墨江手下的视频。
<br/><br/>    那出手，朴实无华。
<br/><br/>    却是一脚一拳，就会倒下一个。
<br/><br/>    郑扬看了张易一眼，不由得道。
<br/><br/>    “高手啊！”
<br/><br/>    “没有没有！我那只是正当防卫，如果他们不动手，我是不会动手的！”
<br/><br/>    张易看起来，很专业的解释了一下。
<br/><br/>    郑扬看过视频，张易的话，好像还真没什么毛病。的确，每一次张易几乎都是等对方先出手，他才出手的。
<br/><br/>    而且。
<br/><br/>    对手出手的时候，下手是非常狠的。
<br/><br/>    如果张易不反抗，肯定会重伤。
<br/><br/>    从这个层面上来说，的确是正当防卫，而且，并未防卫过度。
<br/><br/>    郑扬在想。
<br/><br/>    如果我手下，能有这么一位高手，以后办案，肯定会轻松很多的。
<br/><br/>    只可惜，他想到了张易刚才说的另外一件事，他的资产13个亿。郑扬的工资，加上各种出勤补贴，一年9万出头。
<br/><br/>    一个天上，一个地下。
<br/><br/>    好吧，不奢求了！
<br/><br/>    想象一下，满足一下，就行了！
<br/><br/>    “郑队，那边又发过来几张照片！”
<br/><br/>    听此话，郑扬不由得一愣，他回头看向那人，那人立刻把手机递了过来。
<br/><br/>    看完照片。
<br/><br/>    郑扬脸上的表情，就变得又有些不太对劲了。
<br/><br/>    说实话，本来是已经倾向于张易无罪了，但是，这些照片，实在太多有说服力。事情并不是用简单的询问，就能够得到结果的。
<br/><br/>    所以。
<br/><br/>    郑扬说。
<br/><br/>    “好了，都先带回去再说吧！”
<br/><br/>    对于这个，张易自然是配合，他知道，墨江这次的布局，应该不会那么简答。
<br/><br/>    看来，那几张照片，就是墨江的必杀技了！<br/><br/>