    
<br/><br/>    这夜，吃过饭以后。
<br/><br/>    庆渊帝就从别院离开了。
<br/><br/>    于澜也不知道他去哪儿了，可能是出去办事了吧！
<br/><br/>    既然他不在，不需要伺候人的于澜也就早早歇下了。
<br/><br/>    睡到半夜的时候，于澜做梦了。
<br/><br/>    梦里的一切有些模糊，看的不太真切。
<br/><br/>    这是哪儿？
<br/><br/>    大街上吗？
<br/><br/>    好像是吧！
<br/><br/>    梦境里，一袭白衣的男人正背对着她站在人群中。视线里，周围一切朦朦胧胧的看的不是很清楚，可唯独他，于澜一眼就认了出来。
<br/><br/>    看到他，于澜欣喜，上前一些叫了一声。
<br/><br/>    “爷……”
<br/><br/>    或许是听到她的声音，那背对着她的男人回头看了过来。就在于澜准备走近他的时候，忽然四周出现了一些黑影。
<br/><br/>    或者说是好多的黑影。
<br/><br/>    于澜还有些懵的时候，就见一把长剑瞬间穿透了男人的胸口。鲜血染红了他的白衣。
<br/><br/>    看到如此场景，于澜倒吸一口凉气。
<br/><br/>    不……
<br/><br/>    不要。
<br/><br/>    看着他倒下。
<br/><br/>    于澜只觉得呼吸困难，她下意识朝他跑了过去。
<br/><br/>    “爷……你不死……”
<br/><br/>    猛然睁开眼睛，于澜吓得直接从床上翻身爬了起来。
<br/><br/>    “爷……”
<br/><br/>    “呼……”
<br/><br/>    “呼……”
<br/><br/>    手下摸到的是盖在自己身上的薄被，显然这是自己所住的房间。
<br/><br/>    于澜抬手擦了一把额头冒出的冷汗。
<br/><br/>    这是做梦了吗？
<br/><br/>    好可怕。
<br/><br/>    她竟然梦到爷被人杀了，流了很多的鲜血。想到梦里的场景，于身子忍不住瑟缩了一下。
<br/><br/>    好多血。
<br/><br/>    还好只是梦
<br/><br/>    于澜抬手捂住胸口，就是现在知道是做梦了，于澜还感觉自己心跳的厉害。
<br/><br/>    真是吓死她了。
<br/><br/>    虽然只是梦，可于澜是怎么也睡不着了，闭上眼睛那可怕的场景就从脑子里冒了出来。
<br/><br/>    于澜拍了拍自己脸颊。
<br/><br/>    “只是梦而已。”
<br/><br/>    那就只是一个梦，只是一个梦而已。可越想，于澜心里就越慌的厉害，甚至于忍不住多想了。
<br/><br/>    爷，今夜吃过晚饭以后就出门了。
<br/><br/>    也不知道去哪儿了。
<br/><br/>    那，回来了没有。
<br/><br/>    “不行，我要去看看。”
<br/><br/>    反正他就在自己隔壁，很近。按理说，若是他回来，自己不至于睡的那么死，只要有点动静自己总能第一时间醒来的。她警惕性还是很重的。
<br/><br/>    今夜，自己确实没有听到院子里有人回来，也没听到隔壁有动静。
<br/><br/>    “还是去看看。”
<br/><br/>    不然她不放心。
<br/><br/>    就是于澜，也能感觉得到自己是担心他的。人心是肉长的，就是于澜嘴上不说，可谁对她好，谁对她不好，她的心里都是记着的。
<br/><br/>    爷，他对自己是真的好。
<br/><br/>    于澜能感觉得到，他对自己的好，是那种发自内心的。而不只是贪图她的美色，这一点于澜一直都清楚的。
<br/><br/>    也就是因为这样，于澜才会对他放下戒心，才会不由自主在他面前露出最真实的样子。
<br/><br/>    若说一开始，自己只是想给自己找个靠山，想要借他的权势保护自己，目标明确，就是想睡他。那现在，这里面就夹杂了一些说不清道不明的东西了。
<br/><br/>    其实于澜也说不清楚，自己对他算是什么感觉，不过，对他是很有好感的。
<br/><br/>    若真要有个说明，算是淡淡大喜欢吧！更多的是感激还有，敬畏。
<br/><br/>    于澜从床上起身，穿了鞋以后，就起身往门口那边走去。走到一半的时候，发现自己只穿着里衣不脱，又返回去摸索着把衣服给穿上了。
<br/><br/>    此时房间里很暗，只有那透过窗户照进来的一点点亮光。都不足以看清东西。
<br/><br/>    穿好衣服。
<br/><br/>    于澜开门走出房间。
<br/><br/>    来到隔壁房间的时候，于澜停下脚步。
<br/><br/>    站在门口，于澜不知道自己该不该敲门。
<br/><br/>    爷他应该回来了吧？
<br/><br/>    若只是因为自己做了个梦，大半夜敲门把人吵醒，这也不太好。
<br/><br/>    到底回来了没有？
<br/><br/>    此时这处很安静。
<br/><br/>    于澜也看不到这里到底有没有人。
<br/><br/>    据于澜所知，就算是夜里，宴启和那个叫陆琛的，也都是轮番当值的。
<br/><br/>    所以，暗处应该有人的吧？
<br/><br/>    想到这里，于澜踩着台阶，轻手轻脚的来到院子里。
<br/><br/>    夜风吹来，于澜下意识哆嗦一下。
<br/><br/>    虽然说，自己曾经也是飘过十几年的人。可这大半夜黑灯瞎火的站在这院子里，再看着四周那树影婆娑的，说是一点不害怕那是假的。
<br/><br/>    看着空荡荡的院子，于澜压低声音。
<br/><br/>    “那个，有人吗？”
<br/><br/>    “黑衣大哥在吗？”
<br/><br/>    “在的话，能不能出来一下。”
<br/><br/>    眼前人影闪过。
<br/><br/>    下一瞬，于澜面前就站了一人，因为此时有些看不清楚，所以于澜视线里，能看到的就是一黑影。
<br/><br/>    看到让出现，于澜后退一步。
<br/><br/>    说真的，要不是于澜习惯了，就这，真的能吓死个人。特别是她还做了噩梦。
<br/><br/>    黑衣人出现以后，开口询问道：“姑娘，你有什么吩咐？”
<br/><br/>    这小澜姑娘可是爷的人，他们自然是不敢怠慢的。
<br/><br/>    于澜：“也没什么，就是做了噩梦，看到爷受伤了。所以有点不放心，就想问问，爷他回来了吗？”
<br/><br/>    原来是做噩梦了。
<br/><br/>    怪不得大半夜起来，他还以为是有什么事。不过，这也说明着姑娘是真心对他们爷的。
<br/><br/>    “姑娘，爷他还没回来。”黑衣人说到这里，停顿了一下继续道：“估摸着要明日一早才能回来。”
<br/><br/>    “还没回来吗？”
<br/><br/>    听到他还没回来，于澜一听心里忍不住咯噔一下。
<br/><br/>    想到梦里的场景。
<br/><br/>    于澜心里总感觉很不舒服。
<br/><br/>    她不知道，那梦是不是上天对她的警示，可她却想要确定他是不是平安的。
<br/><br/>    于澜抬头，看着站在自己不远处的黑影，小声说道：“黑衣大哥，你知道爷去哪儿了吗？你能不能去找他，我心里总感觉很慌。”
<br/><br/>    是的，乱糟糟的。
<br/><br/>    那感觉难以形容。
<br/><br/>    或许真的是被梦里的场景给吓到了吧！不过，于澜倒是希望，那真的只是自己做梦而已。
<br/><br/>    被于澜这么一说，十七也有些不放心了。
<br/><br/>    他是庆渊帝身边的暗卫之一，十七今夜是听从首领安排留下守夜的。既然是首领安排的，肯定就是爷授意的了。也可以说他现在的任务是保护住在这别院里的人，也就是站在他面前的小澜姑娘。<br/><br/>