    
<br/><br/>    “是…”姜绾芸垂首，待一颗仍旧揣着惊惧的心平负之后，方才缓缓开口道，“这件事…之前，妾没跟您说清楚，不是不想提，是实在不知道该怎么跟您开口。”
<br/><br/>    “你觉得朕会为难你？”顾瑾渊淡淡睨了她一眼，“虽然朕确实不满你跟牧亦辰走近，但也不会就此拿你撒气。”
<br/><br/>    “你有什么不敢开口的？”
<br/><br/>    “这个妾知道，只是…”姜绾芸面露纠结之色，“还请陛下容妾想想，应当怎么跟您说…”
<br/><br/>    想了想，她又跟着补充了一句，“还有...能不能请陛下先答应妾一件事情？”
<br/><br/>    歆涵姐和牧大人这事儿一旦说出来，牵扯的就不是一两个人的命，还是...稳妥为上。陛下金口玉言，不会反悔的！
<br/><br/>    “你先慢慢儿想吧。”见她终于松口，顾瑾渊也就不急着追问了，“至于事情...你想让朕答应什么？”
<br/><br/>    “陛下只管答应了就好。”姜绾芸垂眸，无礼的要求，让她莫名有些心虚。
<br/><br/>    只管答应？顾瑾渊微挑眉尾，这是想管他要一张空头圣旨？什么事情这般郑重，居然还需要他的保证？
<br/><br/>    啧，有点儿意思。
<br/><br/>    心中兴趣变得浓郁的同时，顾瑾渊也在姜绾芸期待的目光下，点了点头，“行，那朕就答应你。”
<br/><br/>    空头就空头吧，应自家媳妇，也没什么不可以的。
<br/><br/>    想是这么想，但面上风轻云淡的他，心里边儿还是不免泛起了嘀咕。又不是什么见不得人的事情，怎么就不能跟他说了，而且瞧着她那态度，也不似为了自己，那...
<br/><br/>    难道是跟她那俩好姐妹有什么关系？
<br/><br/>    在顾瑾渊心思百转之际，姜绾芸也终于整理好思绪，缓缓开口，“其实...妾很早就知道牧亦辰这个人。是在当年秀女进宫的路上，听...歆涵姐说的。”
<br/><br/>    杜歆涵？顾瑾渊扬扬眉尾，示意她继续。
<br/><br/>    抿抿唇后，姜绾芸又继续道，“他们相识于芹川府，后又...”
<br/><br/>    大致把经过与顾瑾渊简单描述了一番之后，姜绾芸方才壮起胆子，讲出了那句大逆不道的话，“所以，在歆涵姐被她父亲强行送入宫中之前，他们其实...是一对有情人。”
<br/><br/>    说完，她原本就低着的头，顿时埋得更深。
<br/><br/>    将这句话讲出来，已经把她好不容易鼓足的勇气消耗得差不多了，现在，心虚的她，根本不敢去看面前这位的表情。
<br/><br/>    当面告诉陛下，您的宫嫔和您看中的大臣有一段旧情，还是...挺挑战人胆量的。
<br/><br/>    这个结论落入耳中，顾瑾渊也有些不知所措。之前，他自己也在暗地里偷偷猜过数种可能，但他万万没想到，私情是真的，而自家媳妇...是牵线的那个？
<br/><br/>    杜歆涵和牧亦辰...顾瑾渊面露古怪之色，如果没人说，他们俩怎么看也不像是有情人的样子...但若是点破了，又好像，有那么一点点苗头？
<br/><br/>    那杜歆涵是芹川府知府的女儿，而牧亦辰年少时又在琴城求过学，如此...他俩相识，倒真不是什么奇怪的事...<br/><br/>