
“丙首领——”<br/><br/>
丙夜站起身，眼神冰冷，“历山公爵还是先养好身体再考虑别的东西为好。”<br/><br/>
外支的吸血鬼给另一个家族引来了猎人，不论什么都说不过去，丙夜不与他谈论此事已经是偌大的宽恕了。<br/><br/>
历山知晓，联姻怕是另谋出路了。<br/><br/>
丙夜出了来，人直接落在了顶楼的阳台之上，他的眼睛还泛着浅微的红，当真像极了反派该有的样子。<br/><br/>
他鬼使神差的缓缓踱步而来，站在床边。<br/><br/>
苏念睡得正香甜，恍然入鼻的乌龙墨香夹杂着淡淡的血腥气，她眉头趴趴的，泪痕从眼角滚落。<br/><br/>
梦境的桃林，封寒烬一身玄衣大片的深色。<br/><br/>
她一层一层的剥开他的衣服，看到伤口斑布，手指覆上，“为什么老是受伤...”<br/><br/>
丙夜身体僵硬，他原本伸手只是触碰了她的眼角，却忽然被床上的人拉扯到了床上。<br/><br/>
她很大胆，手直接伸进了他的衣服里，指尖很轻，声音是心疼。<br/><br/>
丙夜想推开埋在他胸膛里的人，手碰到了少女的腰肢。<br/><br/>
很软。<br/><br/>
“别...”苏念抓住他的手放在胸口，“别推开我。”<br/><br/>
“我...没有受伤。”丙夜有些别扭的开口。<br/><br/>
身侧的人哭的更凶了，双手不断的揉搓着他的手，“骗人！手...都凉了...”<br/><br/>
丙夜眸色暗淡，情绪不明，他直接抽出了自己的手，起身。<br/><br/>
“血族本就体冰。”<br/><br/>
苏念愕然的睁开眼，目光落在他胸前的大片白色。<br/><br/>
丙夜敛眉，胸膛起伏，那是生气的表现，他手扯了扯自己的衣衫，遮盖住了原本没有外露的肌肤。<br/><br/>
“人族果然贪婪无耻！”<br/><br/>
——叮，丙夜好感度+10，当前攻略对象好感度-80。<br/><br/>
“....?!”<br/><br/>
苏念眉毛抽了抽。<br/><br/>
口是心非。<br/><br/>
她站起身，明摆着有鞋子也不穿，就那么光着脚的站在地上。<br/><br/>
“我刚在做梦，轻薄了你...对不起了。”<br/><br/>
丙夜脸色黑沉。<br/><br/>
苏念转到他的面前，仰头看着他，“你要是心里还不爽，大不了我负责就好了。”<br/><br/>
“我娶你。”苏念拍了拍胸脯。<br/><br/>
少女纤瘦，此时穿了一件白色的吊带裙松松垮垮的挂在身后上，虽说凹凸尽现，但...被包裹着真的很显柔弱。<br/><br/>
丙夜黑漆的眸眼仿佛是在说痴人说梦。<br/><br/>
“你——”<br/><br/>
然而他的话还没说完，苏念直接踮起脚尖轻吻了他的唇。<br/><br/>
丙夜蓦然的睁大眼，他推开她。<br/><br/>
少女的柔软好似还在嘴边，麻麻的...周身都是说不出的感觉。<br/><br/>
微滞了一下，他手直接掐住了她的脖颈。<br/><br/>
“你在做什么！”<br/><br/>
苏念有些的难以呼吸，“让...让你轻薄回来。”<br/><br/>
识海中的系统：...感情这词是这个意思，学到了学到了——<br/><br/>
丙夜额上的青筋跳了跳。<br/><br/>
“你给我下了什么毒？”<br/><br/>
“？？？？”苏念咳了两声，脸色通红，“什么什么毒？我...没有吧？”<br/><br/>
丙夜手上的力度加重，“说，是什么？为什么浑身发麻还没有力气？”<br/><br/>
“......”<br/><br/>
呃...我都快被你掐死了，你没有力气，我有力气咯？<br/><br/>
苏念咬唇，咬破了一个口子，顿时腥红的鲜血涌出，丙夜目光蠢蠢欲动，眼睛渐渐的变成黑红色。<br/><br/>
“那不是毒，你只是对我...”<br/><br/>
苏念恍然笑了，没有说后面的话，她舔了舔自己的唇血，顿时整个口中都是红色。<br/><br/>
“不信，你试一试，你还会...唔——”<br/><br/>
苏念的话还未说完，唇就被人堵了上。<br/><br/>
他的行为暴力，横冲直闯，真的是没有半分的怜惜，苏念被她弄的呼吸错乱。<br/><br/>
她努力的调整自己的呼吸，毕竟——<br/><br/>
她还不想被憋死！<br/><br/>
循循的渐进，苏念倒在了床榻上，当然不可避免的丙夜也被他弄了上去。<br/><br/>
丙夜最初执着于吸血，但后来的清茶茉莉充斥了他鼻尖，一股不可描述的冲动涌现。<br/><br/>
他开始变的温柔，变的沉溺。<br/><br/>
身下的人会吻他，会说让人心痒的话，也会...<br/><br/>
“嗯...”<br/><br/>
苏念低音，十指紧紧的抓着他的后背，一道道的血痕明显。<br/><br/>
血族的力量是她一个凡人难以承受的，身体像是撕裂了一样的疼痛，这个冰山的高贵血族之人总算是拜倒在了他的石榴裙下，虽然——<br/><br/>
他...并不是很懂，也没有爱上她，不过这又有什么关系呢？上瘾...是会让人爱上的，而且还是越爱越爱的......<br/><br/>
晨光熹微，是黎明的到来。<br/><br/>
丙夜起身，玄袍垂地，目光大胆的落在窝在被褥中的人。<br/><br/>
脖颈纤长，青红一片，那是他能看到的，当然身体其他的地方有没有...他也不得而知了。<br/><br/>
昨晚很多的事很疯狂，他有些的失控。<br/><br/>
苏念是真的累，明明感知到身侧的人已经起来了，视线还一直落在她身上，但是真的懒得睁眼。<br/><br/>
半条命都快没了，什么都不能让我起来干活！<br/><br/>
苏念再睁开眼的时候，外面的天色已经黑了，她听到城堡楼下哭惨的声音。<br/><br/>
“丙夜哥哥我做的这一切都是为了你啊，你看看我，看看我...”<br/><br/>
苏念坐起身来，看到床边整齐的放着一件白色连衣裙，她也没有多想便套在了身上走到阳台。<br/><br/>
楼下赫然纠缠的是丽达。<br/><br/>
苏念眉头微拧了下。<br/><br/>
——她的脸怎么这样了？<br/><br/>
“......”<br/><br/>
识海中没有声音。<br/><br/>
苏念微滞了一下，响起昨晚的香宵，有些想笑的摇了摇头，刚打开小黑屋。<br/><br/>
系统鬼机灵的跑出来，一脸的喜庆。<br/><br/>
——宿主大大好了哇...<br/><br/>
呃...我是该回你，还是不回呢？<br/><br/>
一阵的数据流穿过，系统嗷嗷的。<br/><br/>
——宿主大大，好感度+10了！一晚上就涨了90！！！太棒惹！再这么几晚的话，我们就能完成任务收集灵魂碎片了！！！<br/><br/>
苏念嘴角抽了抽，一巴掌拍在了系统的头上。<br/><br/>
——这么容易的话，不妨这是你来干！<br/><br/>
系统：“！！！”<br/><br/>
——哎呀，这...这我不行...我不是性...<br/><br/>
苏念拧眉。<br/><br/>
——停！<br/><br/>
倒是什么都敢说，系统的脸皮果然比她的要厚。<br/><br/>
——说说她的脸。<br/><br/>
苏念记得原位面中并没有丽达毁容这件事，毕竟后来，丽达因爱不得，还使出过美人计和卢昂思家族的烈畑勾搭上了。<br/><br/>
系统看了一眼城堡下被拖出去的女人了然，将昨晚的事头头是道的说了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70396749"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;血族大人总想要抱抱（7）">加入书签</a>
</div>
