    
        <br/><br/>    听到李涵这番话，走在前面的陈阳忽然停了下来。
<br/><br/>    “其实这事也不完全怪你，最主要的是我自己跟顾家还有些矛盾。”
<br/><br/>    陈阳停下来说道。
<br/><br/>    “你自己跟顾家还有一些矛盾？你跟顾家发生了什么？”杨若兮好奇的发问。
<br/><br/>    同时李涵也满脸好奇的看着陈阳，想让陈阳解释一下。
<br/><br/>    随后陈阳也没瞒着，将自己占了顾家人矿脉的事情，说了出来。
<br/><br/>    杨若兮跟李涵听说顾家人如此看中的矿脉，被陈阳给占去了这件事后，纷纷忍不住的倒吸一口凉气。
<br/><br/>    “陈阳，你胆子也太大了吧，居然跟顾家对着干!你真勇敢！”
<br/><br/>    一番吃惊过后，杨若兮忽然满脸的崇拜，觉得陈阳这个举动，太爷们了。
<br/><br/>    为了出口气，跟顾家人对着干，要是她的话，肯定不敢。
<br/><br/>    忽然被人崇拜，弄的陈阳都有些不大好意思。
<br/><br/>    “反正我光脚不怕穿鞋的，我才不怕他顾家。”陈阳脸色平淡的说道。
<br/><br/>    “嗯嗯，陈阳你真勇敢。”
<br/><br/>    杨若兮兴奋的给陈阳竖起大拇指。
<br/><br/>    这个时候，杨若兮像个小女生，看向陈阳的眼睛里满是崇拜。
<br/><br/>    可是一旁的李涵，却眉头紧皱。
<br/><br/>    她比杨若兮想的多。
<br/><br/>    杨若兮只是觉得陈阳勇敢，而她心里却早已经在预想顾家人的反应，开始为陈阳感到担忧了。
<br/><br/>    “难怪顾家人会如此的丧心病狂，对一个老人出手，原来是你占了他们的矿脉。”
<br/><br/>    李涵惊叹一声，然后立马看向陈阳说道；“陈阳，虽然张老爷子的事情已经过去了，以后你还是要小心些，顾家人肯定不会就这样善罢甘休的。”
<br/><br/>    “嗯嗯，这个我明白的，你放心吧我心里有数。”
<br/><br/>    陈阳点点头。
<br/><br/>    然后他看着李涵眉头紧锁的模样，紧接着又说道：“李涵，我知道你心里在想什么，你不必担心，我做事很有分寸的，你就放一百个心吧。”
<br/><br/>    李涵原本还想跟陈阳说说，让陈阳快点将那矿脉让出去算了。
<br/><br/>    毕竟顾家势力庞大，放在手里一天，就随时都有危险。
<br/><br/>    但是眼看陈阳都这么说了，她自然也不好多说什么，只能选择相信陈阳了。
<br/><br/>    “嗯嗯，我相信你的能力，肯定能把这件事处理好。”
<br/><br/>    李涵点点头，眉头舒展开了。
<br/><br/>    不过她心里还是有些为陈阳感到担忧，只不过她并未表现出来。
<br/><br/>    “哈哈，相信我就好，今天是出来玩的，那就玩的开心一点。”陈阳释然一笑，然后抱着东西，继续朝着大山里面进发了。
<br/><br/>    “好耶！玩就玩的开心一些！”
<br/><br/>    陈阳笑了，杨若兮更是兴奋的不行。
<br/><br/>    被大太阳直面照射着，她早已经迫不及待的想要泡进水里了。
<br/><br/>    三人就这样走，没过多久就来到了上次游泳的山泉旁。
<br/><br/>    刚走到这里，三人立马就感受到了凉爽。
<br/><br/>    这种感觉比一次性喝了好几瓶冰镇啤酒还要舒坦。
<br/><br/>    “哇，好凉爽啊，这里简直就是避暑胜地，比在家里吹空调舒服太多了。”
<br/><br/>    兴奋不已的杨若兮感叹一声，然后立马走上前，开始站在水潭边玩起了水来。
<br/><br/>    原本还在为陈阳担忧的李涵，感受到了凉爽，脸上也露出了笑意。
<br/><br/>    “确实好舒服，比空调要舒服好几倍。”
<br/><br/>    李涵说道。
<br/><br/>    看着兴奋的两女，陈阳放下了怀里的东西，然后说道：“既然这么舒服，那还不去换衣服?然后舒舒服服的进去泡着？”
<br/><br/>    陈阳这句话点醒了两女。
<br/><br/>    “对哦，站在岸边哪里有去水里舒服！”
<br/><br/>    杨若兮呆呆的回了一句，然后拉起李涵的手；“姐，我们快去换衣服吧。”
<br/><br/>    “嗯嗯。”
<br/><br/>    李涵点点头，然后两人就抱着泳衣走了。
<br/><br/>    看着两女消失的背影，再想起上次两女穿着泳衣的样子，陈阳不自觉的喉咙有些发干。
<br/><br/>    心里想着，要是今天还像上次一样，能有那么好的机会，占便宜就好了。
<br/><br/>    陈阳站在原地想了一下，然后火速原地换好泳裤。
<br/><br/>    前脚陈阳换好了泳裤，后脚杨若兮跟李涵两人就从树丛里走了出来。
<br/><br/>    两女已经换上了泳衣。
<br/><br/>    虽然两女身上的泳衣，还是上次的那两件，陈阳已经不是第一次看了。
<br/><br/>    但是他还是不由的眼前一亮。
<br/><br/>    眼睛直勾勾的定在两女的大长腿，还有完美的弧线上。
<br/><br/>    看了几眼，他就忍不住狂咽口水。
<br/><br/>    直面走过来的两女，自然是察觉到了陈阳眼神。
<br/><br/>    不过两女早已经习以为常了，除了脸蛋还是有些微微泛红之外，也并未多说什么。
<br/><br/>    “看够了没有?看够了能不能下水？”
<br/><br/>    走到近前，杨若兮就没好气的说道。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳不好意思的讪笑两声，然后摇摇头：“没看够。”
<br/><br/>    噗。
<br/><br/>    杨若兮差点喷血。
<br/><br/>    自己那句话，分明就是提醒他别看了。
<br/><br/>    但是谁想到，陈阳居然还一本正经的回答没看够。
<br/><br/>    “去死吧你！大色狼！”
<br/><br/>    杨若兮愤愤的瞪了陈阳一眼，然后就直接拉着李涵入水。
<br/><br/>    不再搭理陈阳。
<br/><br/>    陈阳嘿笑两声，也跟着走进水里。
<br/><br/>    “哇，真的好凉爽啊！简直太舒服了。”
<br/><br/>    走进水里，杨若兮立马就找了个地方蹲了下来，让清澈冰凉的山泉水，盖住了全身。
<br/><br/>    然后满脸舒适的享受了起来。
<br/><br/>    李涵看杨若兮这么舒坦，也学着她的样子，蹲了下来享受。
<br/><br/>    看着满脸享受的两女，陈阳不由的说道：“真有这么夸张么？我咋感觉这水也就是温度低了那么一点点、”
<br/><br/>    听到陈阳说话，杨若兮立马睁开了眼睛，然后白了陈阳一眼。
<br/><br/>    “切！是你自己不懂得享受而已！”
<br/><br/>    说完，她又闭上了眼睛，开始享受。
<br/><br/>    又被怼了一句，陈阳心里有些无语。
<br/><br/>    不过他看着两女满脸享受的样子，也不忍心打扰。
<br/><br/>    也就继续朝着水潭的里面走了过去。
<br/><br/>    “外面有什么好玩的，还是水潭里面泡着舒服。”
<br/><br/>    陈阳一边走一边吐槽。
<br/><br/>    好在这句话杨若兮并没有听见，否则肯定又要怼他了。
<br/><br/>    烈阳当空照射。
<br/><br/>    大山里三个人安静的泡在水池里。
<br/><br/>    那种画面非常惬意。
<br/><br/>    不过这种安静的惬意并未持续多久。
<br/><br/>    大概过去了二十多分钟的样子，杨若兮跟李涵适应了水里冰冷的温度之后，纷纷睁开了双眼。
<br/><br/>    两女睁开眼的第一反应，就是寻找陈阳。
<br/><br/>    可是扫视了周围一圈，都没看到陈阳的身影。
<br/><br/>    “哎？陈阳呢？”李涵满脸的疑惑。
<br/><br/>    杨若兮也看了看周围：“我也不知道啊，会不会是去附近上厕所去了？”
<br/><br/>    “不会吧，他要是离开水池的话，肯定会有声音啊，可是刚才我们什么都没听见。”李涵说道。
<br/><br/>    这下两女就有些着急了。        <br/><br/>