    
        <br/><br/>    那名叫李悦的青年见着陆言一口应下，不由心中暗喜。
<br/><br/>    他随即眼珠一转，笑眯眯地朝着一旁的座位引手，道：“坐，请坐，请上坐。”
<br/><br/>    虽然众人尚未反应过来，但陆言有文气和悟性加持，是何等聪慧，立刻一指席间的茶杯：“茶，泡茶，泡好茶。”
<br/><br/>    听到陆言的话，在场诸人这才回过神，看来二人已经开始交锋了。
<br/><br/>    方才所言的对联，乃是前朝的前朝那会，苏东坡知杭州府，拜会一位老和尚时，所作的名联。
<br/><br/>    上联：坐，请坐，请上坐；下联：茶，敬茶，敬香茶。
<br/><br/>    当时苏东坡拜会老和尚，二人一见面，老和尚态度平淡，只是说“坐”和“茶”。
<br/><br/>    后来知道眼前这位是当官的，立马语气一变，话语也变成了“请坐”和“敬茶”。
<br/><br/>    再往后，老和尚知道了这位新任的知府，竟然是当朝鼎鼎大名的文豪苏东坡，彻底一改之前的态度，言谈也开始变成“请上坐”和“敬香茶”。
<br/><br/>    苏东坡对老和尚前后的变化，可是看在眼里记在心里，临走时，留下了这幅对联，讽刺和尚势利眼。
<br/><br/>    如今李悦以此上联起手，也不知什么心态，陆言心说这是完全不晓得对联背后的含义，自己骂了自己一波势利眼。
<br/><br/>    反观陆言，把“敬茶”改为“泡茶”，没有骂着自己，这一局，他略胜一筹。
<br/><br/>    明眼人都看得出来陆言略胜，纷纷望向李悦。
<br/><br/>    李悦脸色也有些铁青，但还是吩咐：“取酒来！”
<br/><br/>    他倒是守信，咕咚咕咚，还真把一坛酒喝完了，脸也涨的通红。
<br/><br/>    “再来！”
<br/><br/>    李悦借着酒劲上头了，抬眼偶然瞥向后院一棵大树，灵感顿生，张口道：“树上一只鸟，鸟摇树也摇，鸟都飞走了，树还摇三摇。”
<br/><br/>    他心说此乃即兴所作，非是前人话语，这下你对不上来了吧？
<br/><br/>    陆言闻言眉头一挑，心说这家伙确实是有点东西的，略一沉吟，抬头道：“李悦去尿尿，鸟摇尿也摇，尿都尿完了，鸟还摇三摇。”
<br/><br/>    “你！”
<br/><br/>    李悦面色一僵，这姓陆的当真不讲究，说出如此粗鄙之语，这不是明着讽刺他那方面不行么？
<br/><br/>    席间不少人都抱着吃瓜看戏的态度，听到这句，有人干脆没憋住直接笑出声，立即便引来了李悦的怒目而视。
<br/><br/>    “哼，粗鄙！陆公子，李某劝你一句，文斗还是莫要指名道姓，不好！”
<br/><br/>    陆言还是一副笑脸：“陆某唐突了，这局便不算了，李公子请继续吧！”
<br/><br/>    “唔，算你识相，待本公子出恭回来，与你再战！”
<br/><br/>    方才陆言那么一说，李悦还真感受到一股尿意袭来，赶忙狼狈离席。
<br/><br/>    ......
<br/><br/>    不一会，人回来了，一番释放，精神也好了许多。
<br/><br/>    “再来，不过要守规矩，不可指名道姓地辱骂、讥讽他人！”
<br/><br/>    陆言微笑着点点头：“好！”
<br/><br/>    他倒是无所谓，反正和这位李悦又没有什么生死大仇，只是单纯不喜此人坏了气氛。
<br/><br/>    如今二人这般说着，又将席间气氛带起来了，甚至有不少闲人也在旁看热闹，那人道之气是蹭蹭往上涨啊，陆言是看在眼里乐在心中，些许破事也懒得计较了。
<br/><br/>    “好！此地乃是风花雪月之地，你我也不宜说些粗鄙之语，更不宜相互讥讽，这样吧，我作风花上联，你接下联，如何？”
<br/><br/>    “风花上联？”
<br/><br/>    听着李悦又提了要求，陆言眉头一皱，向一旁的刘一本投过了询问的目光。
<br/><br/>    刘一本也是脸色微变，随后低声解释道：“陆兄，那李悦最擅淫诗秽词，要和你对那类对联，你，你断不可答应啊，他......”
<br/><br/>    “刘一本！”
<br/><br/>    李悦把脸一板：“你在那嘀嘀咕咕什么呢，莫非是不相信陆公子的才华？”
<br/><br/>    “哼，李三句，你休要逼我把你当年那破事重提！”
<br/><br/>    陆言一听这话，在瞧着李悦脸色立马不对了，起了兴趣，这里面有故事啊！
<br/><br/>    “行了！”
<br/><br/>    李悦脸色发青，手一挥：“那李某就退让一步，陆公子可以不用对出雪月下联，只需以一般的下联接上即可！”
<br/><br/>    “无妨！”
<br/><br/>    陆言微笑着道：“李公子出招吧，陆某接着就行，没必要退让。”
<br/><br/>    “好！这是陆公子自己说的，那李某就不客气了！”
<br/><br/>    李悦大笑一声，随即作出上联：“灯初放夜人初会，裙带急急解！”
<br/><br/>    陆言微微一沉吟，张口就来：“气若游丝意若绵，蛮腰切切迎！”
<br/><br/>    旁边的一帮吃瓜群众叫好，以为妙绝；而一些看热闹的红尘女子，闻言则是双颊微红。
<br/><br/>    李悦眉头一挑，随即二话不说搬起一坛酒畅饮，一坛饮尽，又道：“入半寸魂惊魄散，娇呼：痛，快！“
<br/><br/>    “留三分玉惜香怜，急叹：出，来！”
<br/><br/>    “酒呢，上酒来！”
<br/><br/>    听见李悦喝问，底下看戏的堂倌连忙又搬了一坛上去，李悦咕咚咕咚一饮而尽，一抹嘴，快速道：“脚踏江河两岸手执人中至宝！”
<br/><br/>    陆言一本正经道：“身前刀枪突刺身后棍棒不绝！”
<br/><br/>    两个人硬生生把好好的飞花宴的画风带偏了，甚至连一旁看戏的风尘女子，也受不了二人一本正经地开车，啐了口唾沫，喃喃“登徒子”。
<br/><br/>    陆言其实老脸也有些兜不住，但看到席间人气彻底被引向高潮，淡红色的气丝源源不断地向他用来，精纯的江湖气入体，他也就忍了。
<br/><br/>    你没瞧着，上面还有一位比他更不要面皮的吗？
<br/><br/>    只见李悦大口又饮下一坛，拍着腿大笑：“好，好！陆兄才学，李某拜服，之前种种都是误会，李某愿意和陆兄交朋友！”
<br/><br/>    这就是老色批之间的惺惺相惜吗？
<br/><br/>    陆言也有些发懵，这前一秒还在互相为难，后一秒就要拜把子了，属实是神经大条！
<br/><br/>    可惜，这把子最终还是没拜成。
<br/><br/>    由于李悦喝了太多酒，直接昏睡过去不省人事，叫堂倌抬下去送厢房里去了。
<br/><br/>    刘一本也在飞花宴散了之后，向陆言讲述了他和李悦之间的故事。
<br/><br/>    “我二人在小时候关系还是不错的，起因乃是当初州府学堂......”
<br/><br/>    当初刘友全画的春宫图本，他只负责上面的图，至于上面的那些淫词秽语，乃是李悦负责，合着是二人共同的大作。
<br/><br/>    后来事情败露，他挨了先生的批，心中不平，心说这是咱俩的成果，凭啥只罚我？随后反手把李悦告发，结果害得李悦也挨了罚，回家还挨了他老爹的板子。
<br/><br/>    从此，二人的梁子就结下了。
<br/><br/>    ......        <br/><br/>