    
<br/><br/>    学校餐厅。
<br/><br/>    二楼用餐处，乔非凡端着餐盘，上面摆满了丰盛的饭菜。
<br/><br/>    他在简时臣对面坐下。
<br/><br/>    “妹妹呢？”
<br/><br/>    简时臣金发下的一双深邃眼睛看了过去，路过的女生激动不已，捂着嘴遏制尖叫的冲动。
<br/><br/>    他挑眉说：“是我妹。”
<br/><br/>    乔非凡说：“你妹说起来像在骂人。哈哈哈还是喊她云妹咯。”
<br/><br/>    他兴致高涨地拿起筷子，问简时臣怎么不点餐。
<br/><br/>    晏凛也点好餐走过来，坐下。
<br/><br/>    简时臣笑容耀眼，把玩手机，很是得意地开口：“我妹给我打饭去了。”
<br/><br/>    他只是随口一提让她请吃饭，她就答应了，还让他在这儿等她。
<br/><br/>    她，很会照顾人啊。
<br/><br/>    晏凛调侃说：“上次他拿了计算机比赛一等奖，也没见他这么高兴过。非凡，你说是不是？”
<br/><br/>    乔非凡扒拉一口饭，咀嚼后咽下，“时臣当时怎么说来着，奖杯激不起他的兴致，啊，这就说明他的兴致被云妹激发……”
<br/><br/>    简时臣扭过脸去，那张极为完美的面孔露出几分冰冷而轻蔑的笑意。
<br/><br/>    “乔非凡。”
<br/><br/>    “啊？”
<br/><br/>    简时臣拿起旁边的醋，直接倒在他的汤里。
<br/><br/>    卧槽，简时臣你真狠心！
<br/><br/>    乔非凡看了看那碗逐渐变浑浊的汤，嘴角一僵，感觉周围的气温降了好几个度，果然惹到了太子爷。
<br/><br/>    唔，朋友归朋友，闹归闹，要真是让简时臣不高兴了，只会倒霉。
<br/><br/>    晏凛蹙眉，打圆场说：“时臣，非凡只是开个玩笑。”
<br/><br/>    简时臣淡漠的眼神看过去，放下手中的醋瓶。
<br/><br/>    乔非凡不敢吭声，低头扒饭。
<br/><br/>    简时臣有些冷漠地站起来，看了乔非凡一眼，然后转身就走到另一张空桌。
<br/><br/>    乔非凡耷拉着脑袋，跟晏凛抱怨，“他有了妹妹就不顾兄弟情。”
<br/><br/>    晏凛严肃地看向乔非凡说：“非凡，你也知道他是真护着云以萝，以后别拿云以萝开玩笑，也别打云以萝的主意，他认真起来，我劝不了。”
<br/><br/>    乔非凡闷闷说：“我又没做什么。不过是了解他对云以萝到了哪一步，我这是关心他好吗？”
<br/><br/>    晏凛出声说：“从你跟云以萝要微信开始，他就明显不高兴了，还看不出来？真是！在健身房我才说你博学……纠正，学而不精。”
<br/><br/>    乔非凡：“……”
<br/><br/>    云以萝刚打好饭走过来，看了看跟朋友分开坐的简时臣，走到他跟前放下午餐。
<br/><br/>    简时臣扫了眼午餐，正好都是他喜欢吃的，一碗卖相很好的五谷鱼粉。
<br/><br/>    云以萝觉得奇怪，问他：“怎么不跟他们一起坐？”
<br/><br/>    简时臣风轻云淡地回应：“他们太吵了，打扰我用餐。你那份呢？”
<br/><br/>    “还没做好。”
<br/><br/>    简时臣往她方才去的窗口瞧去，低声问：“你点了什么？”
<br/><br/>    “唔……”
<br/><br/>    云以萝忽然犹豫起来，瞧他碗里口味清淡的五谷鱼粉，猜测他不吃辣。
<br/><br/>    简时臣挑眉问：“不会点了螺蛳粉吧？”
<br/><br/>    云以萝微笑，然后点了下头。
<br/><br/>    就是螺蛳粉。
<br/><br/>    当那碗螺蛳粉明晃晃地搁在简时臣面前，他的脸色沉了一半，眉头紧皱盯着低头吃得正香的云以萝。
<br/><br/>    “很好吃吗？”简时臣压着声音问她。
<br/><br/>    云以萝抬头，把口中的粉咽下，眨巴眨巴眼睛，“好吃！你，是不是受不了这个味道？”<br/><br/>