    
<br/><br/>    即便不懂阵法的人，在看到秦夜的这个阵法时，也会忍不住的觉得这阵法非常的玄妙。
<br/><br/>    就算是完全没看过秦夜直播，甚至没听过秦夜名声的人，在看到这个阵法的时候，也会瞬间笃定，秦夜绝非一个江湖骗子。
<br/><br/>    比如彭晓怀的父母，此时看到这些就已经相信秦夜并非骗子。
<br/><br/>    他们老老实实的站在外面等候，一句话也不敢多说。
<br/><br/>    “去买一个罗盘过来。”
<br/><br/>    秦夜对着彭烨说道。
<br/><br/>    “好！”
<br/><br/>    彭烨赶忙点头，然后以最快的速度冲了出去。
<br/><br/>    接着，秦夜又找来彭晓怀经常抚摸的手办，将其砸碎，然后把碎片放在阵法的各个角落。
<br/><br/>    “卧槽！这手办是限量版啊，秦大师就这么砸了！我的心都快碎了！”
<br/><br/>    “秦大师这么做肯定是救人啊，你要命还是要手办哦？”
<br/><br/>    “我两个都要！”
<br/><br/>    “……我特么无语！”
<br/><br/>    直播间内，不少动漫爱好者，看到秦夜砸手办后，都是发出心碎的声音。
<br/><br/>    但他们也挺有素质，只是悲痛而已，并没有大骂起来。
<br/><br/>    “彭晓怀，待会一旦看到你最喜欢的手办，就往那个方向全力奔跑，不管听到什么都不要回头，明白吗？”
<br/><br/>    秦夜坐在法阵中间，大声喊道。
<br/><br/>    此时直播间的观众以及张红，发现秦夜的声音很奇怪。
<br/><br/>    虽然秦夜叫的很响亮，但却给人一点都不吵的感觉，反倒是十分的具有穿透性，仿佛直接在他们脑海里出声一样。
<br/><br/>    过了大约十来分钟左右，彭烨满头大汗的跑了回来。
<br/><br/>    他手里则是拿着一个老旧的罗盘。
<br/><br/>    这罗盘不是他买的，而是找邻居借的，正好有个人家里有。
<br/><br/>    “大师，你看这罗盘行不？”
<br/><br/>    “可以了，这罗盘有点岁数，比你去买要好很多。”
<br/><br/>    秦夜满意的点头。
<br/><br/>    这罗盘有着三百多年的历史，连灵气都具备了一些，比起彭烨去那些店里买的会好不少。
<br/><br/>    既然东西已经到齐，秦夜随后就将罗盘放在地上，开始作法。
<br/><br/>    ……
<br/><br/>    “怎么还没有秦大师说的手办啊？”
<br/><br/>    正在奇怪空间里的彭晓怀，此时已经满脸着急之色。
<br/><br/>    虽然这个空间连鬼怪的毛都没看见，甚至还跟自己的房间一模一样，但却时刻给他一种压抑的感觉。
<br/><br/>    这种感觉让他几乎快要崩溃，如果不是偶然间发现了秦夜的直播，他可能要先疯掉！
<br/><br/>    “咻！”
<br/><br/>    就在他等快要发疯的时候，前方忽然闪过一道蓝色的光芒。
<br/><br/>    紧跟着，他就看到了自己最爱的手办在自己的正前方。
<br/><br/>    “蕾……蕾姆？！”
<br/><br/>    彭晓怀瞪大眼珠子。
<br/><br/>    此时的手办并不像是手办，而像是一个真人，就这么站在自己的面前。
<br/><br/>    这就好比一个单身了二十几年的DS，忽然看到女神站在自己面前一样，他直接愣在原地。
<br/><br/>    “跑！”
<br/><br/>    在外面的秦夜恨铁不成钢的吼了一声。
<br/><br/>    得亏罗盘具备一定灵力，要不然秦夜这一声吼，罗盘铁定支撑不住。
<br/><br/>    彭晓怀这才一个激灵，陡然间反应过来。
<br/><br/>    他赶紧迈开步子，闭上眼睛，不顾一切的朝着前方跑去！
<br/><br/>    “晓怀，你要丢下我吗？”
<br/><br/>    这声线……
<br/><br/>    和手办人物简直一模一样。
<br/><br/>    对彭晓怀的杀伤力不可谓不大，他差点想要转头，和自己女神待在这空间算了。
<br/><br/>    可一想到秦夜直播里杀的那个僵尸，他浑身猛地一哆嗦，又冷静了下来。
<br/><br/>    他不管接下来后方传来的任何声音，拼了命的跑！
<br/><br/>    终于，过了一分钟左右，他感觉自己的身体就像是穿过了一层薄纸，紧跟着他直接撞在了自家的墙壁上！
<br/><br/>    “卧槽！啊啊啊……好痛啊！”
<br/><br/>    彭晓怀捂着自己流血的鼻子，倒在地上哀嚎着。
<br/><br/>    可哀嚎了没一会，他就发现附近的氛围有些不对。
<br/><br/>    他睁开眼睛，发现自己的父母正站在房间门口，呆呆的看着自己。
<br/><br/>    “爸……妈！”
<br/><br/>    彭晓怀这一刻顾不上脸上的疼痛，激动的爬了起来，用自己胖胖的身子，给了两人一个熊抱。
<br/><br/>    抱住两人，感受到他们肉体传来的触感后，彭晓怀大哭出声。
<br/><br/>    三天啊！
<br/><br/>    他被关在那鬼地方足足三天！
<br/><br/>    里面没有信号，没有人，什么都没有！
<br/><br/>    在那种地方，他不发疯都不错了，现在再看到自己父母，自然激动到不行。
<br/><br/>    “没事了，没事了……”
<br/><br/>    父母两人赶紧安慰起他来。
<br/><br/>    “你……你们看到没，这人刚刚直接从空气里跑出来了！”
<br/><br/>    “就特么离谱啊！我一个十年的魔术师，完全看不出这魔术有一点破绽，这是魔法了吧？！”
<br/><br/>    “新来的，请问主播一直这么牛的吗？”
<br/><br/>    “我特么真是屁股被人扎了十几刀，开了不知道多少眼了！”
<br/><br/>    此时直播间里一阵沸腾，各种惊叹声不断，都在感叹秦夜这种手段。
<br/><br/>    没办法，现在秦夜的直播间人气疯涨，里面很多新人刚刚来，自然会是这种“没见过世面”的样子。
<br/><br/>    相反那些老粉丝就淡定很多了。
<br/><br/>    现在秦夜飞到天上去，在他们看来都是基本操作！
<br/><br/>    反观彭德怀这边，过了好一会才压下心中的情绪，将目光转向秦夜，连忙道谢：“秦大师，谢谢你，实在是太谢谢你了！你就是我的救命恩人啊！”
<br/><br/>    “先别谢我，还没完呢。”
<br/><br/>    “还没完？”
<br/><br/>    彭晓怀愣了一下，没明白秦夜的意思。
<br/><br/>    “好大的胆子，居然敢坏我好事！”
<br/><br/>    就在这个时候，一道嘶吼声在这个房间里传荡开来。
<br/><br/>    彭德怀和他父母都被吓了一大跳。
<br/><br/>    “你们先出去吧。”
<br/><br/>    秦夜让他们先出去，自己来对付这鬼怪。
<br/><br/>    待到彭德怀等人走后，秦夜直勾勾的盯着墙角，说道：“修行这么多年也不容易，为什么非要害人呢？”
<br/><br/>    前面就说了，一般的鬼怪是根本没办法影响到人的。
<br/><br/>    像是这种直接把人拉入到另外一个空间的鬼怪，起码有一千年以上的修为，否则绝对做不到这点。
<br/><br/>    “臭道士，我劝你最好不要多管闲事！”
<br/><br/>    这个时候，一个红衣女鬼从角落中凭空出现。
<br/><br/>    不过就在她走出来的瞬间，整个直播间沸腾了。
<br/><br/>    原因很奇葩，居然是因为这红衣女鬼，长的很……漂亮！<br/><br/>