    
<br/><br/>    “坏人哪里都有，而大城市里也有好人，你慢慢就会遇到的。”
<br/><br/>    “也是。”许愿黯淡的双眸一下亮了起来，她恢复了往日的元气，笑眯眯道，“至少我还遇到了你！”
<br/><br/>    虞初窈被逗笑，她忍不住心想：
<br/><br/>    这对兄妹是自带小可怜基因吗？为什么接近他们，就忍不住想对他们好呢？
<br/><br/>    许愿本来是想办完报到手续，就去办宿舍入住的，因此行李都提前收拾好放在便利店。
<br/><br/>    虞初窈陪她去店里拿了行李，而后便径直回了家。
<br/><br/>    虞初窈手头资金有限，而且房子于她而言，住的舒适就可以了，无所谓大小。
<br/><br/>    因此她买的三居室并不大，但于许愿而言，这已经是芭比娃娃的小屋一般的存在了。
<br/><br/>    站在门口，她甚至有些不敢走进去。
<br/><br/>    虞初窈换了拖鞋，见她没反应，于是疑惑地回头看了眼，说：“先进来吧，家里没拖鞋了，我等下去买。”
<br/><br/>    许愿摇摇头，不希望她破费：“我有，我自己带了。”
<br/><br/>    说着，她低头捯饬起自己手里的行李袋，很快从底下挖出一双崭新的黑色棉拖鞋，连外面的塑料包装袋都没拆。
<br/><br/>    但是拖鞋很大，一看就不是女士的尺寸。
<br/><br/>    虞初窈笑问：“你怎么买了双男士拖鞋？”
<br/><br/>    许愿把塑料袋拆下放在一旁，一边换鞋，一边说：“这是我妈帮我爸买的，但我爸节俭惯了，那双旧拖鞋一直不肯换。前几天我去买拖鞋的时候，我爸突然想起这，就转头送我了，还说反正是拖鞋，大一点又没事。”
<br/><br/>    许愿穿上崭新的拖鞋，还开心地蹦跶了一下。
<br/><br/>    虞初窈便笑了，关上门，把她带进客厅。
<br/><br/>    她双眸亮闪闪地环顾四周，过了一会儿，有些担心地问：“窈窈，但是……我住这里，会不会打扰到你们啊？”
<br/><br/>    “你们？”
<br/><br/>    “就是你不是有男朋友的吗？”许愿指了指虞初窈手里的手机，“我之前在网上看到了呢，你不是和那个……那个迟什么的在一起了吗？”
<br/><br/>    看起来，许愿对迟宴的身世一无所知。
<br/><br/>    虞初窈想，也难怪。
<br/><br/>    原书中，沈芝兰自觉对不起迟宴，一直到迟宴去世，都没有在他面前出现过。
<br/><br/>    而迟宴虽然知道他们的存在，但当时已经黑化的他，因为恨当年沈芝兰把他送入地狱，所以选择了对沈芝兰一家的苦难现状熟视无睹。
<br/><br/>    想起现在……虞初窈突然觉得，这个养老世界多了几分吸引力。
<br/><br/>    她不甚在意地摇头，说：“没事儿，他工作忙，我们不常见面。”
<br/><br/>    话音刚落，门口却突然传来门铃声。
<br/><br/>    虞初窈走到门口透过猫眼往外看了一眼。
<br/><br/>    是迟宴。
<br/><br/>    虞初窈：“……”
<br/><br/>    许愿从她的表情里猜到门外的人是谁，不由噗嗤一声笑了出来，低声问：“我住哪间呀？”
<br/><br/>    见虞初窈指了指空着的其中一间较大的客房，许愿便拉着行李箱一溜烟跑了进去。
<br/><br/>    临关门前，还笑眯眯地说：“放心，我马上戴耳机，也不会出来，你们想干啥都可以！”
<br/><br/>    虞初窈心想，这也不是想不想的问题。
<br/><br/>    就算她想，迟宴那病恹恹的身子，也不一定行呢。<br/><br/>