    
<br/><br/>    第725章劈死你们
<br/><br/>    班主任带着各科老师已杀光，接下来，会不会是校长带着各大校领导？苏天心中正在有趣的猜想着，随着前方神秘隧道向前缓缓流淌，百米之外，已浮现出黑压压的一大片人。
<br/><br/>    第三波怪物，数量骤然剧增，竟多到数以万计！
<br/><br/>    套路，完全没按照苏天心里猜想的来……
<br/><br/>    苏天心里本已经冷静了，但当看见那些人时，他第一个反应还是心中一抽，暗叫了一声：“我勒个去！”眼睛瞪大，嘴巴一张，内心之中……简直无语到死。
<br/><br/>    大是出乎他的意料之外。
<br/><br/>    只见那黑压压的一片人，弯着罗圈腿，走路打着摆子，转着小眼睛，缩头缩脑的左右摇着脑袋，猥猥琐琐的涌了过来。都穿着清一色的黄皮军装，头戴黄皮长耳朵帽子，手里均拿着武器，手枪、步枪、歪把子机枪。还有人手里举着小旗子，是那种染了血的姨妈巾一样的旗子。
<br/><br/>    一边涌向前，一边哇哇大叫，最让苏天差点要喷血的是，竟还有人在喊：“八格牙路！前面，有花姑娘的干活。”
<br/><br/>    这不是他穿越前从那些抗日神剧里看见的小鬼子么。
<br/><br/>    这个空间里的未知掌控着，盗取了他的记忆，竟然把怪物幻化成了鬼子的模样，连声音都能模仿的惟妙惟肖。
<br/><br/>    幸好他有天眼鉴定’，鉴定出来的都是妖兽。
<br/><br/>    “鬼子来啦。”赵灵儿娇呼起来。
<br/><br/>    嗖嗖嗖……
<br/><br/>    黄蝶舞拿着彩色长弓，已经开始攻击。
<br/><br/>    前方的哇哇乱叫的鬼子，已经在不断倒下。
<br/><br/>    这时，只听“啪”的一声，一道激流劲力从苏天耳畔划了过去。
<br/><br/>    对面的鬼子也开始攻击了，当看见苏天的魂塔之后，纷纷两眼放光哇哇大叫起来，冲在最前面的鬼子对着苏天就是一枪。
<br/><br/>    “我曰。”
<br/><br/>    苏天吓得心中一颤，幸好那鬼子枪法贼几把不准，打的老歪了，没有射中他也没有射中他的魂塔。
<br/><br/>    啪啪啪啪！
<br/><br/>    蜂拥而来的鬼子纷纷开抢，子弹嗖嗖嗖划破空间，射向苏天几人和他的魂塔。
<br/><br/>    嘀嘀哒哒！
<br/><br/>    拖着歪把子机枪的鬼子竟然原地趴在地上，托着枪就开始射击，一时间里，更多的子弹在空中射出一道道气劲。
<br/><br/>    苏天大惊。
<br/><br/>    这些鬼子妖兽才四阶，他们的子弹苏天完全不惧，但他的魂塔可没有任何防御力，可经受不起任何冲击，于是连忙飞到魂塔之前，手里的幻杀飞速变大，化作了一个巨大钢板的大盾牌。
<br/><br/>    一时之间，无数子弹射在盾牌上，盾牌上不断响起“噼噼啪啪”的声音，像有无数小石子砸在上面一样。
<br/><br/>    “反击。”
<br/><br/>    毁他魂塔，就是杀他人，苏天也憎眉怒眼大叫起来：“妈的，搞死他们。”随着他思想一动，那巨大的盾牌上出现了三个孔洞，就如同射击孔一样。
<br/><br/>    苏天站在中间的孔洞前，拿着龙铳，从射击孔往外不断点射：砰！砰砰！砰砰砰！
<br/><br/>    冲在前面的鬼子，一个一个倒下。
<br/><br/>    “哈哈，公子，你这武器太妙了。”
<br/><br/>    把魂塔前面挡一块大钢板，钢板上面还有三个射击孔，黄蝶舞和赵灵儿也看得乐了，二女聪明伶俐，立马各自占据了一个射击孔，一个不断从空中射出弓箭，一个不断用小火球往外砸。
<br/><br/>    三人守塔打鬼子。
<br/><br/>    鬼子前赴后继的往上冲，前赴后继的倒下……
<br/><br/>    “叮叮叮……”
<br/><br/>    经验提示的声音不断响起，虽然只有六百七百，但也架不住数量多，没多久就是上百万了，相当于杀了一个战皇一样。
<br/><br/>    随着神秘隧道的流淌，一连出现了好几波鬼子，前方依旧是怂头怂脑的一大片。
<br/><br/>    “公子，要不要我用厉害点的技能，一次性清杀了他们。”黄蝶舞一边射击一边道。
<br/><br/>    “别。”
<br/><br/>    苏天果断道：“都给我先保存实力。”
<br/><br/>    他并不知道这个空间里的怪物有多少波，要是现在就使用‘满天箭雨’‘万箭穿心’‘彩虹贯日’这些大招，大量消耗了真元，结果又没杀升级，后面又出来更厉害怪物，扛不住的话，那可就要干瞪眼了。
<br/><br/>    “前面，有花姑娘的干活。”
<br/><br/>    前仆后继的鬼子不断叫着，怂着脑袋，眼睛里冒着精光，不断向前压近，结果一颗颗怂着的脑袋又不断被打爆。
<br/><br/>    “鬼子好多呀。”
<br/><br/>    “我发不过来啦。”
<br/><br/>    赵灵儿不断凝出小火球往外砸，这种小型法术类攻击，比起弓箭和龙铳这种远程攻击法器，还是差多了和慢多了。
<br/><br/>    “灵儿，你用这个。”
<br/><br/>    苏天把龙铳交给了赵灵儿，又道：“你两保护好我的魂塔，同时保存实力，我冲出去杀。”看着前方一大片鬼子不知死活的往魂塔冲，虽然知道这都是怪物，但苏天还是热血沸腾起来。
<br/><br/>    既然已经身在这个逗逼空间，那他今天就彻底的释放一回。
<br/><br/>    “看我手撕鬼子！”
<br/><br/>    苏天大叫一声，从幻杀后冲了出去，化作一道光芒冲入了鬼子群中，直接用硬汉打斗的方式，双手抓着一个鬼子，左右用力一拉，‘呲嚓’，手里的鬼子被他硬撕成了两块。
<br/><br/>    “提示，你获得经验值800点。”
<br/><br/>    “看我拳崩鬼子。”
<br/><br/>    手里两块死尸一扔，拳头怒轰而出，像一颗炮弹一样，“砰”的一拳砸在一个鬼子的脑袋上，直接把他脑袋打爆炸掉。
<br/><br/>    “提示，你获得经验值800点。”
<br/><br/>    “小鬼子，我让你花姑娘的干活。”
<br/><br/>    苏天又是一脚踢出，踢在一个鬼子双腿之间，咔嚓一声，那鬼子直接被踢飞起了百多米高。
<br/><br/>    “看我腿劈鬼子。”
<br/><br/>    苏天心里热血沸腾，一个抗日神剧里的八路军大边腿，又把一个鬼子腿得飞了起来，在空中转了二十七八圈……
<br/><br/>    见苏天冲了上来，鬼子们纷纷对着他哇哇大叫，步枪上竟然还出现了刺刀，四面八方向他围上。
<br/><br/>    砰砰砰！
<br/><br/>    “朕今天就来当一回热血八路军！”苏天挥舞着两个砂锅大的拳头，绕着圈儿照着鬼子脑袋打，直接震爆他们内颅的脑浆。
<br/><br/>    苏天整个人也癫狂了起来。
<br/><br/>    “八嘎呀路！”
<br/><br/>    鬼子们不断咆哮，里一圈死掉外一圈又冲上，举着刺刀向苏天疯狂乱刺乱插。
<br/><br/>    “我劈死你们。”
<br/><br/>    苏天拖出王剑，绕着圈子一通乱劈，把那些刺来的军刀刺刀砍得脆断，然后又是一阵乱砍，把围上来的鬼子砍成七零八块，有的脑袋飞，有的膀子飞，有的横腰断……
<br/><br/>    “叮叮叮……”
<br/><br/>    苏天杀的正是过瘾，这波鬼子怪的尾末，又有怪物出现了。
<br/><br/>    这一次，只有两个。
<br/><br/>    “卧槽！”
<br/><br/>    不过这一刻，苏天眼睛里也射出鬼子眼里一样的精光，极度无语的大笑起来：“哈哈哈，龙脉里的那什么未知的东西，你能不能别这么恶搞。你大爷的，等我抓到你，我非弄死你不可。”<br/><br/>