    林战这才放开黄韬。
<br/><br/>    “薛素素是我林战的妹妹，以后，不管我在不在，只要她少了一根头发，掉了一块肉，哪怕是一点皮外伤，我都拿你是问，听到没有！”
<br/><br/>    噗通！
<br/><br/>    黄韬一屁股坐到地上，脸上露出绝望的表情。
<br/><br/>    人吃五谷杂粮，哪有不出问题的，那以后，薛素素要是自己摔了跟头，完不成还要算在他的头上不成。
<br/><br/>    臣妾做不到啊！呜呜！
<br/><br/>    林战不理会黄韬的心理活动，拉着薛素素离开学校。
<br/><br/>    “大哥，谢谢你今天救了我，你我素不相识，你拔刀相助让我特别感谢，请问，你是怎么找到我的，是不是爷爷让你来的？”
<br/><br/>    薛素素知道，自己在庆阳，只有薛嘉禾知道，她已经好几月没有爷爷的消息了，心里担心薛嘉禾有事。
<br/><br/>    “我和你爷爷是老相识，如今他去了外地，没有个三年五载不会回来，所以，他不在的这段时间，由我来照顾你！”
<br/><br/>    林战并没有告诉薛嘉禾死去的消息，这对薛素素来说，是残忍的。
<br/><br/>    “爷爷去了那么远，难道不报仇了？”
<br/><br/>    薛素素心里怀疑，爷爷一直在寻找机会，把属于薛家的东西夺回来，怎么会突然不声不响的离开了。
<br/><br/>    “你爷爷脱不开身，你放心，有我在，定会帮你讨回属于薛家的东西。”
<br/><br/>    林战已经决定，这次就带着素素回去燕京，不管用什么方法，让张佰年怎么吞并薛家的产业，怎么吐出来。
<br/><br/>    “真的吗，谢谢你，大哥！”
<br/><br/>    薛素素高兴的说到。
<br/><br/>    “不用客气，既然我答应了你爷爷，自然是不会食言，以后，你就是我的妹子，有哥哥罩着你！”
<br/><br/>    林战第一眼见到素素，就感觉十分喜欢，加上又许诺薛嘉禾的事情，尤其薛嘉禾还死了，也只能负起保护薛素素的责任。
<br/><br/>    “太好了，我又有哥哥了！”
<br/><br/>    薛素素的眼里闪着泪花，小的时候，他是家里最小的孩子，同时又是女孩儿，上边两位哥哥都十分宠溺她。
<br/><br/>    小时候的薛素素，过的是小公主一样的生活，如果不是家庭变故，薛素素也会像其他女孩子一样，健康快乐的长大。
<br/><br/>    谁知道天有不测风云，张佰年窥视薛家的财产，通过卑鄙的手段，在短短的时间内吞并了薛家。
<br/><br/>    父母和哥哥先后去世，虽然说是意外死亡，薛素素和爷爷心里都清楚，这都是张家人暗地里下了毒手。
<br/><br/>    薛嘉禾带着素素东躲西藏，最后把薛素素藏到这庆阳市，薛素素才免遭毒手。
<br/><br/>    况且，父母出事那次，外公和小表姐也在其中，张家的人，以为是她和爷爷，所以，张佰年并不知道，薛家还有人存活下来。
<br/><br/>    既然当了薛素素的哥哥，林战便带着薛素素改善伙食。
<br/><br/>    “林哥，这地方太豪华了，我们没钱啊。”
<br/><br/>    薛素素一向都很节俭，虽然，爷爷每月给的生活费充足，薛素素从来不乱花钱。
<br/><br/>    “放心，哥心里有数。”
<br/><br/>    林战带着薛素素走进酒店，同时要了一个包间，点了一大桌子的菜。
<br/><br/>    “林哥，这，这也太多了，剩下了也不让打包，还是退回去几样吧。”
<br/><br/>    薛素素看满桌子的美味佳肴，忍不住吞了下口水。
<br/><br/>    “没关系，我胃口大，不会浪费的。”
<br/><br/>    林战招呼着薛素素。
<br/><br/>    美食的诱惑，让原本拘谨的薛素素终于忍不住，低头狼吞虎咽的吃了起来。
<br/><br/>    咣当！
<br/><br/>    包间的门被人撞开。
<br/><br/>    “哎哎，张少，你有走错门啦！”
<br/><br/>    身后跟进来几个人，笑哈哈的拉着那位往外走。
<br/><br/>    “卧槽，还有这么正点的女孩那！”
<br/><br/>    醉的七荤八素的姓张的少爷，在看到薛素素的时候，忍不住停下了脚步。
<br/><br/>    “胡说八道什么呢，这鬼地方哪有美女，赶紧走，旁边的丑恩天，任少爷还等着你呢！”
<br/><br/>    身后的人硬是把那位少爷给拉走了。
<br/><br/>    “林哥，我们还是快点吃完，然后离开这里。”
<br/><br/>    薛素素没来过这么大的酒店，在看到那位张少爷后，开始忐忑不安，她也听过，能够在大酒店吃饭的人，都是非富即贵的。
<br/><br/>    “放心，有我在呢，不急！”
<br/><br/>    林战安慰着薛素素。
<br/><br/>    吃的差不多了，薛素素起身去洗手间。
<br/><br/>    林战包间的对面，就是刚刚那位张少爷的包房。
<br/><br/>    “任少爷，跟你说，刚刚我看到一个非常正点的女孩，比夜色酒吧的好的多，要不要尝尝鲜？”
<br/><br/>    张少爷笑的特别猥琐。
<br/><br/>    “张少爷喝多了吧。”
<br/><br/>    被叫做任少爷的人哈哈大笑。
<br/><br/>    “算了，不信拉倒，我得撒泡尿去，不然憋坏了！”
<br/><br/>    张少爷说完，起身就往外走。
<br/><br/>    “我也去！”
<br/><br/>    任少爷跟在后面，姓丑的一听，得，干脆一起算了。
<br/><br/>    打开包间的门，整好跟薛素素打了个照面。
<br/><br/>    “你们看，就是她！”
<br/><br/>    张少爷手指着薛素素叫到。
<br/><br/>    “还别说，这妞正点，看样子还是大学生呢！”
<br/><br/>    任少爷色眯眯的盯着薛素素。
<br/><br/>    薛素素满脸通红，躲开几人的目光，急匆匆往洗手间跑去。
<br/><br/>    “跟上！”
<br/><br/>    以张少爷为首，紧紧跟在薛素素的身后，在洗手间门口，拦住了薛素素的去路。
<br/><br/>    “小妞，本少爷看上你了，跟我走吧。”
<br/><br/>    张少爷说完，伸手就去拉扯薛素素。
<br/><br/>    “你们放开，我哥就在不远处，小心我让他揍你！”
<br/><br/>    薛素素心里害怕极了，一边躲避着张少爷的手爪子，一边恐吓着他们。
<br/><br/>    “哈哈，小妞，在这庆阳市，还没有人敢跟我作对，想吓唬我，没门！”
<br/><br/>    张少爷一把抓住薛素素，带着酒气的嘴，直接凑了过去。
<br/><br/>    “啊，林哥，救我！”
<br/><br/>    薛素素吓得花容失色，一边挣扎一边大叫起来。
<br/><br/>    林战在包房里，正等着薛素素回来，他是宗师，耳聪目明，几里之外的声音，他也能够听得到。
<br/><br/>    薛素素一喊，林战立马就听到了。
<br/><br/>    嗖！
<br/><br/>    林战放下筷子，身影一晃，瞬间来到洗手间外面，看到薛素素被人搂在怀里，当即勃然大怒。
<br/><br/>    嗖！
<br/><br/>    林战来到薛素素的身边，一把扯过张少爷。
<br/><br/>    啪啪啪！不偏不倚，一人赏了一个嘴巴子。<br/><br/>