
菊川风野几人从指挥部出来，依旧想着风野三郎的命令以及，天津指挥部的那封电报。<br/><br/>
“一会儿回去就通知勇士们收拾东西吧，明天撤退！”风野三郎的原话，而指挥部的命令是，若事不可为，则见机行事。<br/><br/>
指挥部会发这种模棱两可的电报，菊川几人也是第一次见，但他们佩服他们的联队长，直接下令撤退，说明他们这位联队长是真的爱护他手底下的所有人的，要知道，这种命令一下，上面追责起来，风光三郎就得负首要责任。<br/><br/>
“说起来，高桥君应该不知道要撤退吧？”菊川开口，“刚刚听联队长阁下说，他还请求上前线为云门山的勇士们报仇来着？”<br/><br/>
“好像的这样。”香取鹤点头，“很有勇气啊！”<br/><br/>
“终归还是太年轻了啊！”吉永木叹道，“如果我再年轻个10岁，说不定，也会这样子的。”<br/><br/>
“切，你年轻20岁都不会这么做。”菊川冷笑，“你还是赶紧认清自己吧。”<br/><br/>
“喂喂！”吉永木不满，他们几人也是相识了好几年了，对方是个什么性格也摸的很透彻了，不过，被菊川风野这样数落，哪怕是真的，吉永木也不喜欢被人说。<br/><br/>
“好了好了，不过，我估计，高桥君现在应该还在休息吧，毕竟他们昨夜可是都没有睡觉。”香取鹤道，“你们也注意点，都这么大的人了。等晚上的时候，我们再约高桥君出来一起吃饭吧。”<br/><br/>
“也好。诶。”<br/><br/>
……<br/><br/>
等周卫国醒来的时候，已经是下午3点，补足了昨天晚上缺的睡眠时间，可，院子里，有些吵闹。<br/><br/>
“怎么回事儿。”周卫国打开门，看向屋外的士兵，经过几天的训练，这个中队的鬼子对周卫国已经相当服从了。<br/><br/>
“中队长阁下，联队长阁下下令，今日收拾行装，明日撤出青州府！”松下小岛开口，看向周卫国。<br/><br/>
周卫国脸色就沉了下来，“八嘎，我是你们的中队长，我都没有收到这样的命令，也没有命令你们收拾行装，你们这是想要受惩罚吗？”<br/><br/>
“嗨！斯密码森！中队长阁下，可外面其他大队的勇士们已经都在收拾东西了。”一名小队长着急的上前，道，“难道我们中队不和大部队一起撤退吗？”<br/><br/>
“雅鹿！”周卫国骂了一句，走上前，就扇了这名小队长一巴掌，“我已经说过了，我没有下过任何撤退的命令！就算要撤退，也是我给你们下命令，明白了吗？”<br/><br/>
“嗨！”<br/><br/>
“你们安静的等着，我这就去问联队长阁下！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“高桥君，我知道你来是要问什么。”风光三郎平静的看着周卫国，“没错，是我下令撤退的。”<br/><br/>
“联队长阁下，是指挥部的命令吗？”周卫国严肃的问道，如今，他要扮演的是一个爱国青年，要上战场阻击独立师。<br/><br/>
“你自己看吧。”风光三郎拿着一封电报，递给周卫国，周卫国看后，皱了皱眉，“联队长阁下，电报上说，若事不可为，才见机行事。如今独立师都还没有打过来，我们就撤退的话，会不会受到长官们的责骂？”<br/><br/>
<br/><br/>
“责骂就责骂吧，责骂总比送勇士们上战场送死来的划算啊。”风光三郎叹道，“大本营的大老爷们不知道前线的压力，只知道坚守坚守，可是，我们守得住吗？潍坊、安丘、诸城，每个地方都有整整一个师团的守军，可结果呢？还不是被独立师的飞机、大炮、坦克给轰开了？他们也失败了！”<br/><br/>
“高桥君，要知道，我们是指挥官，我们一个命令，就决定了无数人的生命啊！我们带他们来到战场上，不求有功，但求能把他们安全带回家！这场战争，帝国牺牲了多少人？有多少家庭破碎？孩童无家可归？你想过吗？说句实话，如果可以，我宁愿不要这场战争！”<br/><br/>
周卫国惊讶，然后沉默，他原来并不知道风光三郎有这样的想法，还是说，已经有许多日本人是这样的想法？<br/><br/>
“嗨！中国有句古话，叫，民为贵，社稷次之，君为轻，是一个很有名的人，孟子，说的。大概，就是联队长阁下想要表达的意思。”周卫国点点头，严肃的道。<br/><br/>
“我只是，不希望有太多的悲剧。”风光三郎叹道，“高桥君，你还年轻，经历的事情太少，战争，从来不是一个人两个人的事情，为了这场战争，帝国准备了多少年，如今又有多少勇士牺牲？大本营的大老爷们居然没有一个看得清的，这是让我很疑惑的！”<br/><br/>
“国内，依旧是各种胜仗的消息，虽然独立师的存在让帝国偶有败仗，但是都被安抚住了。”周卫国开口，“他们依旧鼓吹着，在中国遍地黄金，鼓吹着，大日本帝国论。”<br/><br/>
“高桥君，今日我与你说的话，你不要外传。”<br/><br/>
“嗨！”周卫国点头，“今后，我也会注意的。”<br/><br/>
“哟西，回去准备吧，我们尽早撤退。”<br/><br/>
“嗨！”<br/><br/>
周卫国万万没有想到，是真的要撤退，而且，前线的日军指挥官居然有厌战情绪。这对他，对中国百姓来说，无疑是个好事，而且，知道了这件事后，他还可以加以利用。看来，日本国内的消息，要稍微注意一下了。<br/><br/>
想到日本国内，周卫国第一个想到的，就是竹下俊。或许，可以请竹下俊帮忙？<br/><br/>
周卫国思考着，然后回自己的院子。<br/><br/>
看着站在他面前的日军士兵们，开口道，“命令，所有人，今夜收拾行装，明天与大部队一同转进！”<br/><br/>
“嗨！”<br/><br/>
周卫国的话对于这些日本士兵来说无疑是最好听的话了，他们可以不用上战场拼命，回家的希望，又多了一分。<br/><br/>
“元泰，小岛，你们希望有战争吗？”周卫国开口，问着站在一起的小岛与元泰。<br/><br/>
两人愣了一下，都摇摇头，“不希望。”<br/><br/>
“这样啊，我知道了。”周卫国呼出一口气，看起来，这一场战争，已经对双方百姓都造成了影响。不过，战争的进行与不进行，也不是他们说了算的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10569766"&nbsp;&nbsp;chaptername="494.撤退（二）">加入书签</a>
</div>
