    
<br/><br/>    宁瑶见瞿天斋还想说，头皮发麻，而后下意识地嘤嘤嘤假哭起来，“你好凶啊，你不是我爹吗，为什么还骂我？嘤嘤嘤……”
<br/><br/>    瞿天斋头疼地揉了揉眉心，有些好笑道，“谁说我在骂你？我只是让你小心点。”
<br/><br/>    宁瑶一下子收敛哭声，笑眯眯道，“我知道啊。”
<br/><br/>    我也只是让你少说点。
<br/><br/>    在天门城内，一派平静的模样。
<br/><br/>    外界。
<br/><br/>    万族的天骄都开始磨刀霍霍，准备对一个叫作宁瑶的无耻天骄动手。
<br/><br/>    这个心黑的家伙，不仅在星野峡谷内屠杀天骄，走到星野峡谷外，居然还无耻地欺骗万族。
<br/><br/>    简直太可恶了！
<br/><br/>    最关键的是，她居然还怂恿小族要为万族平等而崛起，而且她还不知道怎么让太延和凰妩为她说话，哦，还有一个对她死心塌地的枫灵儿。
<br/><br/>    天门城与腾蛇族的一战传出后，不少天骄都在叫屈。
<br/><br/>    他们当时在现场就说了，星野峡谷内的事情都是宁瑶干的，但是别的种族不信啊！
<br/><br/>    现在好了，真相大白了吧。
<br/><br/>    只不过……就宁瑶现在的实力，也没多少天骄打得过她。
<br/><br/>    她已经成气候了。
<br/><br/>    她正式凭借着实力成为万族最顶尖的天骄之一。
<br/><br/>    太龙族内。
<br/><br/>    太延站在一处宫殿内，在他面前有一头顶龙角的威严中年人，他背对着太延，声音低沉，“你为什么帮人族说话？”
<br/><br/>    太延敛目，沉声道，“先抑后扬。先假装替宁瑶瞒过去，而后再让她的真实实力暴露，从而让她变成众矢之的，以此减少停留在我身上的目光。”
<br/><br/>    那中年人停顿了一会，才淡淡道，“但愿如此。”
<br/><br/>    凤凰族。
<br/><br/>    凰妩走在去往藏书阁的路上，但走到一半，她停下了脚步，抬头看向拦在她面前的一众男女。
<br/><br/>    其中有一凤钗女子嬉笑道，“凰妩，听说你还帮那个人族说话了？你是真被她骗了，还是说……你另有打算？”
<br/><br/>    他们的目光中含有隐晦的探究。
<br/><br/>    然而凰妩只是漠然道，“与你何干？”
<br/><br/>    来自王族的傲气和尊贵显露无疑。
<br/><br/>    这让她面前的一众男女脸色有些不好看。
<br/><br/>    只见那凤钗女子意味深长道，“凰妩，你是不必向我们解释。等万界道门开启，一切就都知晓了。”
<br/><br/>    枫猫族。
<br/><br/>    枫灵儿看着天幕上的皎月，甜美的脸上却多了一丝沉静。
<br/><br/>    她微微叹了口气，低低道，“我知道你在骗我，只是我还是不愿相信……万族平等，真的不可能吗？”
<br/><br/>    她的手在窗棂上握紧，“哪怕在上古时期，人皇统治期间，各族内仍有小战发生。战争……如何才能彻底消失？亦或者说……彻底解决战争，根本就是个无解的难题？”
<br/><br/>    “就算再如何艰难，总要去试一试。”枫灵儿的眼中满是坚毅，“没有先驱者，又如何才能知道到底有没有希望？”
<br/><br/>    我不聪明，但我愿意去做，那个会粉身碎骨的先驱者。
<br/><br/>    在她的屋子外，当初那个枫猫族领队站在阴影里，他听着屋子里的声音，沉默了良久，才发出无声的轻叹。<br/><br/>