
她一双眼睛赤红，瞪着秋灵儿那个院落，恨得牙痒痒。<br/><br/>
当她听见了王爷居然一夜都抱着秋灵儿，片刻都没有离开她，林若儿都快要疯了。<br/><br/>
她跌坐在床榻上，哭得声嘶力竭。<br/><br/>
“王爷，你为什么那么糊涂啊？这个女人，她是奸细，她是别人派来伤害你的暗线啊，你为什么还要对她那么好啊？我一心一意的爱着你，我事事为你着想，你为什么就是看不见呢？”<br/><br/>
林若儿这边动静很大，相反月倾华这边便极其安静。<br/><br/>
昨晚，她做了一个正确的选择，还好她及时抽身了，否则她真的也要受到连累了。<br/><br/>
月倾华心有余悸，便暗暗打算，她绝对要沉住气，她一定要把孩子平平安安的生下来，只有孩子生了，她或许还有翻身的可能。<br/><br/>
午膳时，院里的丫鬟，领了膳食回来。<br/><br/>
膳食一一摆上桌子后，丫鬟扶着月倾华坐下用膳。<br/><br/>
谁知，她刚刚喝了一个米粥，便突然觉得腹疼如绞，她额头冒出汗来，手上端着的瓷碗，也随之摔碎到了地上。<br/><br/>
她捂着肚子，看向丫鬟喊道：“快……快点去请太医过来，快点去通知王爷，我……我的肚子好疼啊……”<br/><br/>
屋里站着两个丫鬟，一个丫鬟见到这种情况，不敢有丝毫的怠慢，连忙提起裙摆，拔腿便往门外跑去。<br/><br/>
另一个丫鬟上前来，扶住了月倾华。<br/><br/>
月倾华早已疼的滚倒在地，丫鬟将她搀扶起来：“月夫人，奴婢扶你先去榻上休息一下。”<br/><br/>
月倾华咬着唇瓣，轻轻的点头。<br/><br/>
她几乎将全声的力气，都倚靠在了丫鬟的身上。<br/><br/>
丫鬟非常吃力的搀扶着她起身，一步步朝着内室的软塌而去。<br/><br/>
岂知，丫鬟刚刚将月倾华扶躺在软塌上，她便看见月倾华的雪白的衣裙那里，印出了一片刺目的红色。<br/><br/>
丫鬟吓坏了，噗通一声跪在地上：“血……月夫人你流血了。”<br/><br/>
月倾华的脸色煞白，整个人眼前都陷入了一片昏暗。<br/><br/>
不过，她紧紧的咬着唇瓣，一把抓住了跪在她身前的那个丫鬟。<br/><br/>
“香云……我现在没人可以依靠了，我只能靠你了，你赶紧的把那碗米粥放好，在王爷到来前，别让任何人触碰它。”<br/><br/>
名叫香云的丫鬟，怔愣的点头。<br/><br/>
“月夫人你放心，奴婢一定会看好的……”<br/><br/>
月倾华缓缓的点头，慢慢的松开了香云。<br/><br/>
她的腹部疼痛如搅，疼的她眼泪不断的从眼眶里滑出。<br/><br/>
她的手紧紧的摸着肚子，嘶哑着声音哽咽道：“孩子，你别离开我，求求你了……你是我的希望，你是我的倚靠啊。”<br/><br/>
月倾华没来由的一阵恐慌，她能感觉到，身下的血，一波波的往外涌。<br/><br/>
也能感觉到，肚子里的那块肉，正在快速的流失不复存在。<br/><br/>
她眼前，也渐渐的陷入一片黑暗。<br/><br/>
……<br/><br/>
君冷颜此刻，正陪着秋灵儿用午膳。<br/><br/>
早晨，他去了朝堂上上了朝，处理了一些事物，中午时分，他回了王府，便到秋灵儿这边来了。<br/><br/>
秋灵儿当时看见君冷颜，微微一怔，还未起身相迎，向他行礼。<br/><br/>
君冷颜便率先上前，搀扶住了她的胳膊，柔声说道：“咱们两个不需要那么多虚礼，你好好调养身体，本王还希望你能再替本王怀一个孩子呢。若是你怀了孩子，无论是男是女，本王都如珠如宝的疼爱。上一次，你无故流产，本王虽然没有查到害了你的凶手，但你放心，本王这次，一定会确保你和孩子无虞。”<br/><br/>
秋灵儿微微一怔，仰着头，不可置信的看着君冷颜。<br/><br/>
“王爷……妾身……妾身欺骗了你，妾身是旁人派来奸细，你怎么知道真相了还对妾身那么好啊？你不是应该杀了我，以儆效尤，不是杀了我一泄你心头之恨吗？你……你还让妾身替你生孩子……王爷，能为你生孩子的女子那么多，你……”<br/><br/>
君冷颜微微一叹，伸手握住了她的手掌。<br/><br/>
“灵儿，虽然很多女子都期望得到本王的宠爱和疼惜，可本王自从遇见了你，本王的一颗心，也不知不觉的落到了你身上。本王就是喜欢你，就是想让你留在本王的身边。只要你留在本王的身边，无论你想要什么，本王都会满足你。本王知道，或许你不会完全相信，但时间会证明本王所说的一切。”<br/><br/>
秋灵儿眸眼流转着晶莹剔透的泪光，她满脸愧色，低下头哽咽哭了起来。<br/><br/>
“王爷，你……你这又是何必呢？妾身，真的是无颜面对你啊……”<br/><br/>
君冷颜眸光微微闪烁，他伸手将她揽入了怀里，低声安慰。<br/><br/>
“你无须现在就给本王答案，本王也不会逼你，你只需好好的享受本王带给你比以前更加多的宠爱就好。为本王生个孩子吧，唯有生了孩子，你的一颗心才会定下来，本王才不会时刻担忧你会离开本王。”<br/><br/>
秋灵儿满眼的感动，她爬在他怀里，呜呜的激动的哭了。<br/><br/>
哭了好一会，君冷颜拿了一个帕子，亲自替她擦了眼角的泪痕。<br/><br/>
然后，他抿唇轻轻一笑。<br/><br/>
“本王的灵儿，还是多笑笑才美……”<br/><br/>
秋灵儿噗嗤一声，笑出声来。<br/><br/>
一双眼溢满流光溢彩，那副神色，倒真是完全陷入了君冷颜的温柔乡里。<br/><br/>
两个人刚刚用了午膳，便见管家着急忙慌的从院外跑了进来。<br/><br/>
“王爷，大事不好了……”<br/><br/>
君冷颜微微蹙眉，看着一脸焦急，满头大汗的管家。<br/><br/>
“发生了什么事？这般慌慌张张的，成何体统……”<br/><br/>
管家吓得身体一抖，双腿一软，狠狠的跌跪在了地上。<br/><br/>
“王爷，月夫人那里，她流血了……”<br/><br/>
君冷颜猛然站起身，厉声问道：“究竟是怎么回事？”<br/><br/>
管家哪敢质疑，连忙颤声回道：“禀告的丫鬟，说是月夫人刚刚用了几口米粥便突然腹疼如绞。不过半刻钟的时间，便出了血。这会，月夫人已经疼得昏迷了过去……”<br/><br/>
“太医呢，让太医去了没有？”君冷颜冷声问道。<br/><br/>
管家连忙点头：“奴才已经派了太医过去了，这会应该已经赶到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332640"&nbsp;&nbsp;chaptername="第686章">加入书签</a>
</div>
