
师喧瑶脸色沉了沉，天衣无缝的计划，被那个女人给搅乱了！<br/><br/>
赵无疆从小就对女子不大感兴趣，就连对自己，都是面子上的敷衍，师喧瑶以为，她暂时躲避，皇后的位置，照样在自己掌控之中。<br/><br/>
可是没想到，居然被萧天爱给截了胡，更让她无法接受的是，赵无疆是真的爱上那个女人了，这让从小陪他长大的自己，情何以堪！<br/><br/>
秦晚晚看她脸色不好，连忙打住话题，那个女人，是喧瑶姐的禁忌。<br/><br/>
场中又开始了新一轮的比斗，这次是萧天洛上场，对方派出了呼延寿，三兄弟不知道怎么长的，一个模子刻出来似的，同样的凶猛彪悍。<br/><br/>
萧天洛站在台上，跟小孩子似的，实在是让人没信心。<br/><br/>
“认识我是谁吗？”<br/><br/>
呼延寿眼珠子一瞪，“管你是谁，在老子眼里，都是死人一个！”<br/><br/>
“呵，挺狂的啊，听好了，小爷告诉你，小爷的亲姐，那是当今皇后，您动我一下试试？<br/><br/>
皇上都喊我姐小宝贝呢，你动我一根头发，我让我姐夫锤死你！”<br/><br/>
萧天爱忍不住捂脸，她没这么丢人的弟弟！<br/><br/>
让你靠实力取胜，没让你靠脸皮！<br/><br/>
楚晏更是一脸的无语，这家伙莫不是敌人派来的探子，专门拆自己台的。<br/><br/>
萧天爱不会不满意自己惹事儿，故意让自己输的吧？<br/><br/>
想起她的行事作风，楚晏觉得很有可能，为自己的未来担心起来。<br/><br/>
七公主忍不住笑出来，皇后的弟弟挺有意思的呢，道：“小，弟弟，你要是不敢打，喊我一声姐姐，我可以放过楚晏，你来做姐姐的夫君好了。<br/><br/>
皇后的弟弟，咱们门当户对，姐姐突然觉的，你也挺不错的！”<br/><br/>
楚晏眼神一亮，死道友不死贫道，这个可以有！<br/><br/>
“七公主，此话当真？”<br/><br/>
萧天洛吓了一跳，北戎女人变的这么快的吗？<br/><br/>
居然觊觎小爷，她知不知道礼义廉耻为何物？<br/><br/>
马上端正脸色，摆出高手无敌的姿态，伸手道：“敬你们是客人，让你三招，出招儿吧！”<br/><br/>
胡延寿被他轻蔑的表情给气着了，瓮声瓮气道：“一招儿足够，老子给你留口气儿！”<br/><br/>
拳风呼啸，冲着萧天洛砸上来，不少人都捂着脸，不忍心看，如此俊俏的少年郎，可惜了！<br/><br/>
“砰！”<br/><br/>
楚晏都忍不住抓紧了扶手，天洛这小子到底行不行呀？<br/><br/>
随即瞪大了眼睛，天洛居然一手挡住了呼延寿的拳头，两人顿时僵持在了原地。<br/><br/>
<br/><br/>
胡延寿难以置信，他这一拳用了三分力，原本只是伤了人，留他一命，想不到被他轻易给挡下了，大意了！<br/><br/>
“哼，就这？没断奶吗？不够给小爷挠痒的呢！”<br/><br/>
楚晏大喜：“天洛，可以呀，回头哥哥请你喝酒！”<br/><br/>
百姓们也是一阵欢呼，皇后的弟弟岂是庸才？<br/><br/>
“很好，你成功引起了我的注意力！”<br/><br/>
天洛一脸木然，谢谢，我并不想。<br/><br/>
“再来！”<br/><br/>
胡延寿这次使出八分力气，呼啸的拳风，让天洛的衣衫都飘了起来，双眼微眯，再一次挡住他的拳头，“最后一次啦，现在认错，小爷放你一马！”<br/><br/>
“做梦！”<br/><br/>
胡延寿彻底没了轻敌之心，这次使出十成十的力道，天洛既然要装逼，就要装到底，同样一只手，挡着了他。<br/><br/>
不过巨大的力道，压的他忍不住后退，脚下留下两道深深的划痕，直到顶住墙边，才止住身子。<br/><br/>
“该我了！”<br/><br/>
天洛看似瘦弱，下手却大开大合，不同于蒋少川的轻灵飘逸，走的是威猛霸道的路子，一拳拳轰出去，胡延寿每挡住一次，脸色就白一分！<br/><br/>
“好！”<br/><br/>
百姓的欢呼声响彻云霄，“打死他！”<br/><br/>
这次轮到呼延寿退后了，最终被他一掌轰在胸口，山一般高的身子，倒在了北戎这边，跌落在地上，一口血喷了出来！<br/><br/>
天洛抖抖衣衫，傲然道：“还要继续吗？”<br/><br/>
赫连雄脸色铁青，大燕真是藏龙卧虎！<br/><br/>
“我们认输，好一个萧家，咱们走！”<br/><br/>
七公主气的跺脚，深深看了天洛一眼，吓的天洛赶紧躲在楚晏身边，这个蛮女，可不要打小爷的主意！<br/><br/>
“哦……，我们赢了！”<br/><br/>
楚晏把他扯出来，拍着他的肩膀，一副老父亲的欣慰眼神：“行啊，天洛，哥哥都不知道你这么厉害，哪个师傅教的？”<br/><br/>
天洛没好气拍开他：“梦里学的，天赋异禀，不行吗？<br/><br/>
楚晏哥，不是我说你，你这张嘴，真能惹事儿！<br/><br/>
你可小心点儿，我可听说，蛮女最记仇了，万一她玩儿阴的，把你偷偷掳走，你上哪儿哭去？”<br/><br/>
“不能够吧？”<br/><br/>
楚晏脸都绿了，北戎人真的能不要脸吗？<br/><br/>
“信不信由你，我听许志安说的，他在西北可呆了好些年，北戎贵女，最喜欢俊俏少年郎，尤其是读书人，掳人的时候，除了女人，少年郎也要的！”<br/><br/>
楚晏马上道：“弟弟呀，哥哥的安危全靠你了，以后你去哪儿，哥哥在哪儿！”<br/><br/>
“好说，我给你当保镖，总不能白当，亲兄弟明算账，一天一百两，童叟无欺！”<br/><br/>
“欠条行吗？”<br/><br/>
天洛都想呵呵他一脸，“楚晏哥，我发现你比我更不要脸，幸亏我姐没嫁给你，否则你这么扣，这个姐夫我可不想要……”<br/><br/>
两人插科打诨，听的蒋少川嘴角直抽抽，感觉自己老了，理解不了这些年轻人了。<br/><br/>
赵无疆也很意外，“天洛的功夫进步挺快，你重新给他找师傅了？”<br/><br/>
“不是你教的吗？”<br/><br/>
萧天爱装无辜，反正我什么都不知道。<br/><br/>
赵无疆是武学大家，自然看出他的招数都是自己教的，只是力道极大，一力降十会，胡延寿败的不冤。<br/><br/>
热闹看完了，百姓们散场，赵无疆护着萧天爱，从后门离开。<br/><br/>
只是他们刚走出来，还有一辆马车停在那里，师喧瑶站在马车旁，像是在等什么人。<br/><br/>
看到赵无疆，眼神陡然亮起来，屈膝行礼：“见过皇上，皇后娘娘，你们好雅兴，也来看热闹！<br/><br/>
皇上，听说朝廷打算开科举，我认识许多书院的院长，可以帮你举荐一些人才。”<br/><br/>
【作者题外话】：上一章有错误，回头改一下，今天更早一些，记的投银票啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922659"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;让我姐夫锤死你">加入书签</a>
</div>
