
见温好呆若木鸡，祁烁轻轻咳嗽了两声。<br/><br/>
温好缓缓回神，狐疑看着一脸认真的少年。<br/><br/>
靖王世子安静温和，不像是会开玩笑的人，何况他们并不熟。<br/><br/>
难道真是被她吓出来的？<br/><br/>
所以靖王府请来了名医，前世靖王世子的远行自然没有了。<br/><br/>
虽说被人一吓就吓出心疾来有些罕见，想想靖王世子一直体弱多病，倒有可能。<br/><br/>
尽管温好觉得有些冤，毕竟摔下墙头的还没事呢，墙头下的人吓出心疾了，找谁说理去。<br/><br/>
可她不是逃避责任的人。<br/><br/>
沉默了片刻，温好微微屈膝：“真是抱歉，那日我不是故意的。我无法替世子承担病痛，只能回头遣人送些药材补品，聊表歉意。”<br/><br/>
祁烁摇头：“温二姑娘不必如此，我并不缺这些。”<br/><br/>
温好坚持：“世子贵为亲王之子，自然什么都不缺。但世子的病既然是因我而起，我总不能当做没事人。”<br/><br/>
“温二姑娘应该知道，王府曾去贵府提过我们的亲事吧？”少年深深眸光笼罩在少女面上，令人瞧不出心思。<br/><br/>
温好登时脸一热。<br/><br/>
这人怎么这么直接！<br/><br/>
她心头一动，想到一种可能：该不会因为被她吓出了心疾，靖王世子打算让她赔上自己吧？<br/><br/>
<br/><br/>
刚刚他可说了，药材补品那些统统不缺。<br/><br/>
“是么，我没听家母提起。”温好心头波澜起伏，面上半点不露。<br/><br/>
承认是不可能承认的，不然让靖王世子知道她前脚拒绝了亲事，后脚翻墙找他解疑，显得脸皮太厚。<br/><br/>
少年轻轻扬了扬唇角，转而压下：“原来温二姑娘还不知晓。”<br/><br/>
“世子提及此事是何意？”温好心中警惕，淡淡问道。<br/><br/>
“父王、母妃并不知道我的心疾因何而起，温二姑娘若突然送补品，恐引起他们不必要的误会。”<br/><br/>
“不必要的误会？”<br/><br/>
祁烁一笑：“比如误以为温二姑娘后悔了。”<br/><br/>
温好：“……”<br/><br/>
风不知从何处而来，送来花香。<br/><br/>
春风温柔了少年的声音：“所以温二姑娘就不必送东西了。我的心疾虽因温二姑娘而起，但我并不怪你。”<br/><br/>
温好默默听着，总觉得哪里有些怪。<br/><br/>
小厮的呼声传来：“世子，世子您在哪儿？”<br/><br/>
“温二姑娘还有疑问吗？”祁烁并不急着答应小厮的呼喊，耐心问道。<br/><br/>
“没……”温好已经不知该说什么。<br/><br/>
“那温二姑娘在这里稍等等再走，我就不送了。”<br/><br/>
祁烁冲温好笑笑，转身向外走去。<br/><br/>
小厮长顺迎上来：“世子，您去哪儿了？”<br/><br/>
“等得无聊，随便走了走。”<br/><br/>
长顺用衣袖掸了掸藤椅：“您坐，小的给您倒茶。”<br/><br/>
“不用了，刚刚走着有些热，还是回房吧。”<br/><br/>
长顺愣了愣，忙点头：“哦。”<br/><br/>
少年信步走在前，小厮抱着茶具走在后，靖王府的花园一角渐渐没了声音。<br/><br/>
温好拂开花枝走出来，遥遥望了靖王世子离开的方向一瞬，熟练翻墙回到将军府。<br/><br/>
清风袭来，她这才留意到，将军府的花园中同样有桂树，有花架，有开得正盛的玉兰花。<br/><br/>
一墙之隔人不同，春色却是相似的。<br/><br/>
温好自然没有全信靖王世子的话，抬脚去了朱大夫歇息之处。<br/><br/>
不比靖王世子的心疾“不算严重”，老夫人的心疾需要仔细调养，朱大夫白日便留在了将军府。<br/><br/>
听闻二姑娘来见，朱大夫压下诧异走出来。<br/><br/>
“冒昧打扰神医，是有一事想问。”<br/><br/>
“不知姑娘要问老夫何事？”看着眉宇间尚未完全脱去稚气的二八少女，朱大夫越发疑惑了。<br/><br/>
“靖王世子——”<br/><br/>
温好一张口，朱大夫的心就提起来。<br/><br/>
他现在听到靖王世子就头大。<br/><br/>
见朱大夫神色有异，温好转而问道：“神医怎么了？”<br/><br/>
“没事，姑娘接着说。”<br/><br/>
“靖王世子的心疾——”<br/><br/>
朱大夫眉心一跳。<br/><br/>
他听到这个头更大！<br/><br/>
“靖王世子的心疾可严重？”<br/><br/>
“不严重，不严重。”朱大夫沉住气道。<br/><br/>
“那神医可否诊断出靖王世子的心疾因何而起？”<br/><br/>
朱大夫看着温好的眼神有了变化：“病患的情况不该对旁人多言，姑娘为何问这个？”<br/><br/>
温好露出难过神色：“外祖母一直身体康健，却突然患上心疾，听闻靖王世子也是如此，我便想多了解一下此病症。”<br/><br/>
朱大夫咳了一声道：“心疾发病原因不尽相同，老夫人的心疾与靖王世子的心疾大不一样。”<br/><br/>
“那靖王世子年纪轻轻，为何患上心疾呢？”温好不甘追问。<br/><br/>
“靖王世子么——”朱大夫捋了捋雪白的胡须，缓缓道，“应是突然受到惊吓所致……”<br/><br/>
温好面色微变，顿觉心头沉甸甸。<br/><br/>
靖王世子的心疾竟真是被她吓出来的。<br/><br/>
前世的时候，她直接摔到了地上，靖王世子视而不见走了。而这一次靖王世子伸手去接她，她把靖王世子砸到了地上。<br/><br/>
恩怨分明是温好为人底线，从神医这里确定了此事，她再难心安理得觉得没有责任。<br/><br/>
心疾不是小事，靖王世子万一因此而——<br/><br/>
温好苦恼揉了揉脸颊。<br/><br/>
那她岂不是背上了人命债！<br/><br/>
见小姑娘愁得抓脸，朱大夫良心大为过不去，忙道：“靖王世子的症状还轻，对生活无甚影响。”<br/><br/>
“敢问神医，靖王世子的心疾能否痊愈？”<br/><br/>
心疾不比旁的疾病，再轻微也可能出大事。<br/><br/>
“这个么——”朱大夫神色艰难，“还是要看靖王世子自身。”<br/><br/>
温好叹口气：“多谢神医了。”<br/><br/>
直到坐着马车回温府的路上，温好依然神情凝重。<br/><br/>
温婵看出妹妹有心事，关切问道：“二妹可是有事？”<br/><br/>
嗑着瓜子的林氏闻言亦看过来。<br/><br/>
温好想了想，决定听听母亲与长姐的意思。<br/><br/>
“若是特别亏欠一个人，该如何弥补呢？”<br/><br/>
温婵听得一愣。<br/><br/>
妹妹是盼着父亲悔悟，弥补母亲吗？<br/><br/>
林氏把瓜子皮一吐，不假思索道：“多给些银钱，给到对方满意为止。阿好，你别嫌金银俗，对受害的一方来说，给这个最实惠了。”<br/><br/>
“可要是对方不差钱呢？”<br/><br/>
温婵轻轻咬唇。<br/><br/>
是了，说的就是母亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446018"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;因你而起">加入书签</a>
</div>
