
“还好......你没事！”<br/><br/>
秦蓉蓉躺在白彦之的怀里，强忍着笑了笑，舒了一口气。<br/><br/>
白彦之抱着她慢慢坐了下来，父王那掌已经用了九成的力了，不说秦蓉蓉这种手无缚鸡之力的女孩子，就算是自己也难逃一死。<br/><br/>
她为什么这么傻，居然给自己挡了这一掌。<br/><br/>
“蓉蓉，你怎么这么傻，我不值得你这么做......”<br/><br/>
白彦之现在满满的愧疚，他自己都没察觉，其实这复杂的感情中还有一丝心疼。<br/><br/>
“你值得......咳咳......”<br/><br/>
秦蓉蓉艰难地说出三个字后，剧烈地咳嗽了起来，鲜血一直往嘴角往外流。<br/><br/>
吓得白彦之脸色都白了，不停地帮她擦拭。<br/><br/>
“别说话，你撑住，我这就带你去找医圣，你会好起来的！”<br/><br/>
秦蓉蓉有些无力地摇了摇头，伸出满是鲜血的手想去轻抚白彦之的脸。<br/><br/>
白彦之立刻会意，将秦蓉蓉的手放到了自己的脸上。<br/><br/>
“就这样让我好好看看你......就行......”<br/><br/>
狼王见已经没有了阻碍，眸子里闪过一丝毒辣，还想对着简玥这边进攻。<br/><br/>
这时，墨逸轩睁开了眼睛，那双紫眸已经不再涣散，浑身透出强大的冲击力，快人一步直接闪现到了狼王的跟前。<br/><br/>
狼王那击出来的一掌还在一半处，墨逸轩便直接对上他的那掌，这一掌看似简单，但是墨逸轩用了十成的功力！<br/><br/>
狼王这次直接被打得飞了出去，一下撞到了不远处的大树上，喷出一口鲜血。<br/><br/>
简玥也从地上爬了起来，看到墨逸轩这一掌这么大的威力，震惊到不行。<br/><br/>
还好白彦之为自己争取了大量的时间，她已经将自己一半的力量都传输给了墨逸轩，他现在的战斗力是之前的起码五倍。<br/><br/>
“王妃受惊了，本王这就去给王妃出气！”<br/><br/>
墨逸轩侧身站在那，浑身冒着黑气，周身散发出一种毁灭天地的气势，回头看了一眼即简玥后便朝狼王的方向飞了过去。<br/><br/>
真是太帅了，霸道的宠爱快把她这颗小心脏击碎了。<br/><br/>
“简玥，你快想想办法，蓉蓉快不行了。”<br/><br/>
白彦之很高兴简玥和墨逸轩已经安全了，但是怀里的人似乎已经气若游丝了。<br/><br/>
简玥蹲了下来，看着秦蓉蓉这么虚弱的模样，将她的手腕来了过来。<br/><br/>
“她的筋脉都被震碎了，可能......”<br/><br/>
简玥很遗憾地摇了摇头，这句话无疑是给秦蓉蓉判了死刑，白彦之本来有些光亮的眸子瞬间暗淡了下去。<br/><br/>
“不会的，我们去找我哥，他肯定有办法的......”<br/><br/>
白彦之接受不了怀中的人要永远离开自己，情绪有些失控。<br/><br/>
“彦之，你别这样，你没事......我就算去死也值得。”<br/><br/>
简玥看到这两人在濒临死亡的时刻，互相打开了心扉，还有秦蓉蓉对白彦之那份真诚的爱，她决定要救秦蓉蓉。<br/><br/>
直接用50积分兑换了一颗定魂丸，此药可以保住濒死之人最后一口气，一天内如果能得到有效的治疗，会活过来。<br/><br/>
【汤圆：宿主那是你最后的50积分了，如果你消费掉你就又是光光子了。】<br/><br/>
汤圆也没来料到自己的宿主，会救之前害过自己的人，这不太符合她有仇必报的性格。<br/><br/>
简玥没有回答汤圆的话，直接就将药丸送到了秦蓉蓉的嘴边。<br/><br/>
“吃了它，你还有救。”<br/><br/>
秦蓉蓉有些震惊，自己那么对她，她居然还愿意救自己，眼睛里已经溢满了泪水。<br/><br/>
轻轻张开了嘴，将药丸含了下去。<br/><br/>
说不恨秦蓉蓉，那是假的，若不是看到白彦之那么伤心，他又有恩于自己，她才懒得管这些。<br/><br/>
看到秦蓉蓉将药吃了下去，简玥便起身，淡淡道。<br/><br/>
“白彦之，你现在带她去找医圣，一天之内医圣找到救治的办法，她就死不了。”<br/><br/>
白彦之听后欣喜若狂，立刻准备带秦蓉蓉走，这时秦蓉蓉却拽住了简玥的衣摆。<br/><br/>
“简玥，对不起，先前是我狼心狗肺，听信旁人的挑拨，不顾之前的情谊，还和白夭夭一起陷害你......不奢求你能原谅我，但是我很后悔，请容我跟你道歉。”<br/><br/>
秦蓉蓉含着泪说完这席话后，从白彦之的怀里挣扎了起来，一下跪在了简玥的脚下。<br/><br/>
简玥也没想到她会给自己跪下来表达歉意，有些愣住了。<br/><br/>
等反应过来的时候，秦蓉蓉已经给自己磕了一个头。<br/><br/>
“现在说这些没什么用，你要是歉意就别浪费了我的定魂丸，白彦之赶紧带她走，不想再看到她。”<br/><br/>
简玥没有立刻去扶秦蓉蓉，她那次被害，秦蓉蓉就是帮凶，还有地牢里她那些说辞都伤到了自己，这一跪一叩首也是自己应该受着的。<br/><br/>
白彦之对着简玥点了点头，随后便将秦蓉蓉打横抱起。<br/><br/>
“我一定会好好活下去，等我回来向你赎罪！”<br/><br/>
秦蓉蓉临走前还不忘对着简玥信誓旦旦道，她知道简玥的脾气，就是刀子嘴豆腐心。<br/><br/>
之前是自己不对，被嫉妒控制了心智。<br/><br/>
明明简玥一直待自己如亲姐妹，自己却小人之心。<br/><br/>
等到白彦之带着秦蓉蓉离开后，简玥嘴角微微上扬。<br/><br/>
这时墨逸轩也带着满身是伤的狼王飞了回来。<br/><br/>
刚一落地就将狼王往地上一甩，狼王一下就踉跄地跪倒在地。<br/><br/>
“王妃觉得该如何处置他呢？”<br/><br/>
墨逸轩走近简玥，脸上虽然血迹斑斑，却一点都不显得狼狈，依旧玉树临风。<br/><br/>
“死了太便宜他了，做了这么多坏事，把他做成狼彘，然后再关起来，求生不得求死不能！”<br/><br/>
简玥这席话刚说完，狼王面色一沉，不等墨逸轩反应，自己便朝自己的天灵盖狠狠地击了一掌，顿时倒在血泊之中。<br/><br/>
“就算......死，也不会任由你们......宰割......”<br/><br/>
说完后便直接断了气。<br/><br/>
简玥吐了吐舌头，她刚才只不过开个玩笑而已。<br/><br/>
“没想到王妃这般狠毒，以后会不会用在本王的身上？嗯？”<br/><br/>
墨逸轩直接搂上了简玥的腰，将她往自己怀里一带。<br/><br/>
“那就要看你听不听话了。”<br/><br/>
简玥一脸傲娇道。<br/><br/>
“本王很听话，不过王妃也要听话，在榻上的时候听话......”<br/><br/>
墨逸轩邪魅一笑，抬起了她的下颚。<br/><br/>
简玥老脸一红，为了防止他再说些虎狼之词，直接凑上去堵住了他的唇......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188906"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;蛇王的炮灰妖妃（五十七）">加入书签</a>
</div>
