
回过神的钱文有些心神不宁，赶忙起身，给手机充上电，拨通了方队长的电话。<br/><br/>
电话一通，他就急忙道，“方队长，对方打来电话了。”<br/><br/>
方牧杨什么也没问，而是让钱文起伏的情绪先冷静下来。<br/><br/>
钱文跟着方队长的指挥，几个深呼吸后，没有刚才那么紧张与害怕了。<br/><br/>
做这个惩治非法组织的任务，也是当初的一时脑热，都是被任务奖励迷了心窍，刚才真正接到对方要买自己器官的电话，心脏一下就蹦了出来。<br/><br/>
就有些坐立不安，一股股分不清是害怕还是什么的情绪，涌向心头。<br/><br/>
这可和昨天晚上的事情不同，昨天在工厂就算抓住，只要人机灵点，最多破个财，人肯定没事，自己口袋里都准备了两千块，保命。<br/><br/>
可是非法买卖器官的人，都是亡命徒啊，是自己可以对付的吗？<br/><br/>
真是被50万给迷了心窍。<br/><br/>
电视剧中余欢水是以为自己得了癌症，没几天活了才不怕的，还可以和一群亡命徒讨价还价。<br/><br/>
到后面知道是误诊，不一样吓破了胆么！<br/><br/>
自己可是知道，自己身体是非常健康的，和亡命徒打交道老师也没教过呀!<br/><br/>
钱文无意识的咽了口唾沫，有些张口结舌，“方队长，我能……能不去非法买卖器官组织……么？”<br/><br/>
“余先生，去与不去都是你的选择，我们警方不会强迫你。”<br/><br/>
方牧杨的声音，还是如以往一样稳重，冷静。<br/><br/>
“在您来我们公安局报案，说明情况的时候，我们就开始了，对医院与这个非法买卖器官组织的调查。”<br/><br/>
“目前我们已经对他们，有了一定的了解。”<br/><br/>
“逮捕他们只是早晚的事。”<br/><br/>
“如果这次有您帮助我们，会让后面的行动更加顺利，当然选择还是在您，不论您去与不去，我们警方都非常感谢您的报案!”<br/><br/>
钱文听完方牧杨的话，也不知道该怎么选择了。<br/><br/>
电视里余欢水，顺顺利利就签了赠予器官的合同，没有出什么妖蛾子。<br/><br/>
可是现在自己就是止不住的手脚颤抖，自己也没有多动症啊!<br/><br/>
钱文狠狠的砸了一下，一直微颤的大腿。<br/><br/>
现在电话另一半安安静静，没有催钱文，而是等他自己做决定，除了可以轻微的听到呼吸声，其它什么也没有。<br/><br/>
钱文掏出烟，狠狠的吸了几口，通红的烟头，飞速的燃过烟身。<br/><br/>
“呼～”<br/><br/>
“干了，方队长你直接吩咐我怎么做吧！”<br/><br/>
钱文随意把烟头扔地上，狠狠的深呼吸了几下。<br/><br/>
他把对方告知的时间，地点，都和方牧杨说了。<br/><br/>
方牧杨先安抚了几句，跟他说，警方会在非法组织接他的地方布控。<br/><br/>
让自己和平常一样去就可以了，不要做没有必要的动作，对方来接，就跟对方走，什么也不用管，他们会安排好的。<br/><br/>
还说他们局里已经给他的行为，做了风险评估，评估安全才让他去的，让自己放心，没有危险。<br/><br/>
走在小区的钱文，脸有些苍白。<br/><br/>
连路遇泰迪胖主人也没有注意，不过这次她身边没见她的儿子。<br/><br/>
保安打招呼，也没有搭理。<br/><br/>
在路边打了辆车，向目的地赶去。<br/><br/>
拿出手机把手机里，自动地图记录系统打开，确定可以用没有问题，藏在分身页面。<br/><br/>
对方给的地址，在离医院不远的地方。<br/><br/>
钱文下车，买了一瓶水和面包干啃着。<br/><br/>
望了望四周，人不多，也没发现方队长说的布控。<br/><br/>
突然一辆面包车向他驶来，停在了钱文的面前。<br/><br/>
“划啦～”车门被打开，是一位看上去挺面善的老太太。<br/><br/>
是了，就是她!<br/><br/>
钱文一眼就认出了对方，虽然没见过，但是和电视里一模一样。<br/><br/>
“上车……”对方招呼道。<br/><br/>
“哦……噢……”回过神的钱文，急忙上车。<br/><br/>
“把你的手机，口袋里的东西全都放在这个袋子里。”老太太掏出一个袋子。<br/><br/>
钱文把东西都放进去，对方又扔给一个眼罩。<br/><br/>
他看了对方一眼，对方说这是规矩，钱文什么也没说就带上了。<br/><br/>
现在是人为刀俎，我为鱼肉，还是听话点好。<br/><br/>
蒙着眼的钱文，只能靠耳朵来辨位。<br/><br/>
可惜他不是007或特工，除了开车的声音，什么也没感觉出来。<br/><br/>
旁边老太太，一直拿着个小扇子给钱文呼扇。<br/><br/>
钱文只能保佑别出什么岔子，平平安安的。<br/><br/>
再次觉得当初自己做这个决定，就是脑子进水了，要不然正常人那会这么干。<br/><br/>
在他胡思乱想的时候，方牧杨也悄悄跟上了钱文上的车。<br/><br/>
没有紧紧跟着，双方离的还挺远。<br/><br/>
在方牧杨手中的对讲机中，传出一个个报告。<br/><br/>
都是钱文所坐的面包车，经过各个路口的报告。<br/><br/>
蒙着眼睛根本感觉不到时间的流逝，什么也不知道的钱文，心脏嘭嘭乱跳，在听到一声刹车声后，被老太太扶下了车。<br/><br/>
还是不让摘眼罩，就在老太太一声声，抬脚，左转，右转中，摸索着前进。<br/><br/>
<br/><br/>
停步，眼罩被拿开，突然的亮光有些刺眼。<br/><br/>
一个小四十平米的房间，正中央是一张桌子，上面有一台笔记本电脑。<br/><br/>
一旁的壮汉让钱文抬手，搜了一下身，什么也没发现。<br/><br/>
“坐……”老太太一指桌前的椅子。<br/><br/>
刚坐下的钱文，就看见老太太和那位壮汉，拿着自己的东西往屋外走。<br/><br/>
“东……东西，我的东西……”钱文急忙问道。<br/><br/>
“走的时候给你。”老太太留了一句话，就出去了，连门也带上了。<br/><br/>
屋里空无一人，钱文盯着面前什么也没有的电脑屏幕。<br/><br/>
突然屏幕出现人影，“你就是要卖自己器官的卖家。”<br/><br/>
“是。”钱文小心应声道。<br/><br/>
他也不知道应该说什么，反正对方问什么自己回答什么就行了，老实点儿总没错。<br/><br/>
在对方知道自己是胰腺癌后，对方还是跟电视剧里一样，买了自己的眼角膜。<br/><br/>
不过给自己的钱，从六万变成了八万。<br/><br/>
在和老太太签赠予合同的时候，也据理力争，拿到了五万元。<br/><br/>
整个买卖过程非常顺利，再次被对方蒙眼送出来的钱文，都有点不敢相信。<br/><br/>
这也有点太顺利，太简单了吧!<br/><br/>
提着老太太还给自己的东西。<br/><br/>
向人多的地方走去，掏出手机从分身系统页面，翻出自动地图记录系统。<br/><br/>
从起始点医院附近，到一段很长的路程，到了一处接近郊区的村庄居民区。<br/><br/>
进入居民区不久，在距离一片建筑楼房中，手机没有了记录。<br/><br/>
钱文估计非法组织的基地，应该有信号屏蔽器，要不然都快到地方了，突然就不记录了。<br/><br/>
钱文没有纠结这些，能记录到附近就不错了，已经完成自己的预想了。<br/><br/>
钱文招手打了个车，回家。<br/><br/>
和方队长说好的，从非法买卖器官组织出来，直接回家，哪里都不要去，怕对方会在附近观察。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688845"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;入虎穴">加入书签</a>
</div>
