    
<br/><br/>    第三阶段的玩家在这暴风雪中，不得不先找地方避一避。
<br/><br/>    ……
<br/><br/>    一个山洞里，五个人围坐，中间有一团篝火。
<br/><br/>    洞外的风雪像是在怒吼，连可见度都不到一米。这场暴风雪后，估计周围环境都会发生一定的改变。
<br/><br/>    这队伍很奇怪，四个女的，一个男人，而且这男的还是一名术士……
<br/><br/>    如果暗神看到这样的队伍配置，一定很羡慕吧？
<br/><br/>    从他们的名字来看，应该是现实中相互认识的五个人。
<br/><br/>    队长战士的ID名字叫青小玄，两个法师一个叫青小颜，一个叫青小画，弓手叫青小雨，唯一的男性术士，叫青小杰。
<br/><br/>    此时，青小杰有些担心的说道：“大姐，我们马上就要到第四阶段了，确定不找人合作吗？”
<br/><br/>    “合作？”
<br/><br/>    青小画双手托着精致的下巴，有些哀怨的说道：“要是姐姐愿意和别人合作，咱们哪用得着那么辛苦呀，哎~”
<br/><br/>    青小雨将自己头发扎成马尾，说道：“你们两个一唱一和的，教大姐做事啊？”
<br/><br/>    两人：？？？
<br/><br/>    “没有没有没有！我们怎么敢教大姐做事啊！二姐你别瞎说！”
<br/><br/>    这时候，被他们喊做大姐的青小玄站起身子，在狭隘的山洞中活动了一下筋骨，像是小野猫的身材透露这令人想要征服的味道。
<br/><br/>    “这暴风雪…不对劲……”
<br/><br/>    青小玄直接无视了刚刚三个人话，一张禁欲系的小脸上透着寒光的双目，注视着洞外的风雪。
<br/><br/>    “大姐，怎么了？”温婉的青小颜轻声问道。
<br/><br/>    青小玄靠近洞口，伸出手接住了一些飞雪，然后随便翻找了一下，就找到了一片像是羽毛一样的冰片。
<br/><br/>    “这是……”众人诧异。
<br/><br/>    青小玄凝重的说道：“昨晚我特意差了一下凤鸣路第三阶段的一些官方资料。”
<br/><br/>    “传说在第三阶段沉睡着两种强大的野怪，一种叫冰凤大鹏，一种叫冰霜蛟，这两种野怪只有在暴风雪后才会出来活动……”
<br/><br/>    其他四人听了，脸色都变得凝重起来。
<br/><br/>    凤鸣路上的野怪本来就已经很强，即便他们火力足够，但也不得不小心翼翼的前进。现在又要多出两种强大的野怪，任谁心里都会不舒服。
<br/><br/>    青小玄继续说道：“等暴风雪过去之后，大家小心点就是了，这两种野怪是天生宿敌，每次出现都会爆发史诗级的大战，我们绕过去，别被波及就好。”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “升级完成！”
<br/><br/>    【死神之手Lv2：所有技能伤害提升110％，可与暴击效果叠加。】
<br/><br/>    【描述：无消耗，瞬发，效果持续3分种，冷却时间30分钟】
<br/><br/>    【特注一：可通过提升技能等级，增加技能效果。】
<br/><br/>    【特注二：死神的力量，请谨慎使用……】
<br/><br/>    Lv2的变化并不是很大，伤害提升从100％到了110％，持续时间从1分钟变成了3分钟。
<br/><br/>    不过，还多出了一个特注二。
<br/><br/>    “死神的力量，请谨慎使用……”
<br/><br/>    苏木喃喃了一句，却不明白这话中的意思。
<br/><br/>    ……
<br/><br/>    暴风雪停止，苏木也完成了死神之手的升级。
<br/><br/>    剩下的109万经验，苏木直接将等级提升到了11级，经验进度也变成84％
<br/><br/>    接着，苏木有打开了昆仑翡翠宝箱。
<br/><br/>    “恭喜获得经验1500000！”
<br/><br/>    “获得金币350000！”
<br/><br/>    “获得潜能500！”
<br/><br/>    “获得昆仑声望50000！”
<br/><br/>    “获得紫色技能宝箱*1”
<br/><br/>    “获得昆仑山脉高级藏宝图*1”
<br/><br/>    “获得神玉*5！”
<br/><br/>    嘶……
<br/><br/>    这奖励出乎了苏木的意料，尤其是最后三样东西，更是令苏木呼吸困难。
<br/><br/>    紫色技能宝箱和技能书不一样，这个技能宝箱是可以自己来选择的，虽然技能随机，但苏木可以选择获得自己以后要转职的随机符师紫色技能！
<br/><br/>    昆仑山脉高级藏宝图与普通藏宝图不一样，这种紫色品质的藏宝图可遇不可求！比如传说装备线索，甚至传说装备，很有可能在这藏宝图的地点出现。
<br/><br/>    而最后的神玉，是升级传说装备必不可少的一样材料。要知道，苏木现在身上的传说装备才5级！
<br/><br/>    满意的所有奖励，又获得的150万经验让苏木顺利提升到了13/级，经验进度44.5％。
<br/><br/>    同时在等级和潜能的加持下，苏木的法攻达到了1045。
<br/><br/>    法攻正式破千！
<br/><br/>    苏木看向开始放晴的天际，心中充满了希望。
<br/><br/>    无论怎么样，这一世，自己一定会成为一个顶天立地，炫酷拉风吊炸天的，强者！
<br/><br/>    ……
<br/><br/>    现实世界，天青市。
<br/><br/>    曾经也是不可一世的狂人俱乐部，如今一片凄惨。
<br/><br/>    很多人选择了退出，同时精锐队伍很多号由于装备掉落，在凤鸣路已经寸步难行。
<br/><br/>    说白了，号废了……
<br/><br/>    就凭其他主城活动的咸鱼们，是不可能让狂人工会重新回到巅峰的。
<br/><br/>    气数已尽……
<br/><br/>    狂人俱乐部的老板徐有风，正坐在一张椅子上。
<br/><br/>    大腿上他的秘书正在扭动健身，在这已经空档的楼层，两人的声音显得很……
<br/><br/>    前前后后十多秒……
<br/><br/>    完事。
<br/><br/>    徐有风喘着粗气，说道：“夏琳，这几年我待你不薄吧。”
<br/><br/>    “嗯。”夏琳应了一声，在一旁抽来纸巾开始擦拭。
<br/><br/>    她虽然已经30了，不过保养的很好，加上热火的身材，即便是20多岁的小年轻也挡不住她的魅力。
<br/><br/>    徐有风继续说道：“现在俱乐部是彻底运作不下去了，我的钱全部投在这上面……”
<br/><br/>    “还记得当初你在酒店上班的时候，一个月工资2500，我看你聪明才把你带来。”
<br/><br/>    “这几年，车，房，你都买了吧？”
<br/><br/>    夏琳点点头。
<br/><br/>    的确徐有风是她的贵人，但是她一个月5万的工资，都是她凭自己的实力换来的。
<br/><br/>    哪次谈合同，不是她去？
<br/><br/>    哪次拉投资拉赞助，不是她拿下的？
<br/><br/>    但是这话她说不出口，也不能说。
<br/><br/>    徐有风嘴里说什么看自己聪明，才带自己进入狂人俱乐部。
<br/><br/>    真实的原因，谁不知道呢？
<br/><br/>    八年了，都黑了……
<br/><br/>    徐有风叹了口气，一副很不舍的样子，说道：“晚上有个局，我们一起去跟逝忆公会的人碰个面。”
<br/><br/>    “或许可以谈一下合作，如果有机会。”
<br/><br/>    “你知道该怎么做吧？”
<br/><br/>    夏琳没有任何多余的表情，只是淡淡应了一句。
<br/><br/>    “嗯，知道……”<br/><br/>