    接着。
<br/><br/>    唐大元继续跑。
<br/><br/>    想要从前边离开，可是，唐浩就站在那边。
<br/><br/>    唐浩的实力，唐大元听说过，武者之上，比唐麒麟还要恐怖，这么冲过去就是送死。所以，在他冲过去的过程中，唐大元突然间折返，朝着会议室的另外一边跑去。
<br/><br/>    那边没有路，只有窗户，这里还是五楼，他想干什么？
<br/><br/>    然后。
<br/><br/>    一幕让所有人都震惊的事情发生了。
<br/><br/>    唐大元冲着那边的窗户撞过去，把窗户杂碎，整个身体一跃而起，冲向了外边的那棵大杨树上。
<br/><br/>    那棵杨树足足有六七十米高，距离这座会议室大楼又不远，所以，唐大元这一跃虽然看似危险，却真的跳到了那棵大树上。
<br/><br/>    他抱住了那棵树，快速的往树下爬去。
<br/><br/>    就连唐浩都愣住了。
<br/><br/>    他都没想到，唐大元居然有这种胆量，从五楼的高度一跃而去保住那棵大杨树下去，这需要勇气。
<br/><br/>    因为一旦失手，下边水泥地，绝对活不成。
<br/><br/>    众人都惊呆了，那些商人一开始还以为唐大元是因为害怕唐浩，所以要自杀，痛快一些，没想到，他居然沿着杨树逃跑。
<br/><br/>    这操作，神了！
<br/><br/>    “都愣着干什么，追啊！”
<br/><br/>    唐浩怒了。
<br/><br/>    这个破坏计划的人，无论如何都不能放过。
<br/><br/>    他安排一部分人看守楼上几个大会议室里边的商人，然后，又立刻带着一拨人下楼去追赶唐大元。
<br/><br/>    走捷径是快，但还是快不过电梯。
<br/><br/>    唐大元刚刚从杨树上下去，唐浩那边就带着十几个人追了过去。
<br/><br/>    十几个人散布过去，很快就有把唐大元给围在了中间。
<br/><br/>    当然，唐大元除了唐浩之外，别的谁都不怕，那些人围着他，他冲过去一拳头砸翻一个，立刻突破了唐浩的包围圈。
<br/><br/>    不过，唐浩一出手，一拳头便将唐大元给砸翻在了地上。
<br/><br/>    这一拳特别狠。
<br/><br/>    唐大元摔在对面的石子路上，直接吐出了一口血。
<br/><br/>    “我操！小子，下手还真够狠的！要不是老子肉厚，特么肋骨都被你砸断了！”
<br/><br/>    唐大元吃痛，但还是爬了起来。
<br/><br/>    唐浩一步步朝着唐大元走过去，目光之中，尽是阴冷的气息。
<br/><br/>    “你坏我哥好事，今天，你必须死在这里！”
<br/><br/>    说完，唐浩就要出手。
<br/><br/>    然而。
<br/><br/>    唐大元立刻摆手。
<br/><br/>    “慢着，慢着！既然要杀我，能不能给我个说临终遗言的时间啊？我……我这一辈子还有好多事儿没做的，我现在连个老婆都没有，你就这么杀了我，我不甘心啊……”
<br/><br/>    “少废话！”
<br/><br/>    唐浩又一次要出手。
<br/><br/>    “难道你要残杀唐家的自己人吗？”
<br/><br/>    唐大元这一句说出来，唐浩几乎要砸出去的拳头，突然间又停了下来，他的眉心阴冷，死死的盯着唐大元，问。
<br/><br/>    “你说你是唐家人？”
<br/><br/>    “当然了，看，这是我的证件，驾照！”
<br/><br/>    唐大元立刻把自己的驾照从口袋里掏了出来，让唐浩去看自己的姓名。
<br/><br/>    “唐大元！”
<br/><br/>    唐浩冷哼一声，继续说。
<br/><br/>    “我知道你，你的确姓唐，但是，我哥说了，你不过是唐家的叛徒而已。现在，你就是张易身边的一条狗，这次，坏事的就是你，你必须死！”
<br/><br/>    说着，唐浩就又要继续出手！
<br/><br/>    “糊涂啊！你哥他根本就不信任你！”
<br/><br/>    唐大元大吼。
<br/><br/>    唐浩的手，再次停了下来，“不信任”这是他最害怕听到的三个字，从北境回来，他虽然实力很强，但是，他哥已经变成了商业巨头，他深知自己与他哥的差距，所以，才努力的为他哥做事，希望还能像过去一样，是真的亲兄弟。
<br/><br/>    不信任，是最敏感的字眼。
<br/><br/>    “住口！”
<br/><br/>    唐浩说道。
<br/><br/>    “我本身就是唐家的人，也是你哥身边的人，早在你哥来洛城之前，他就把我安排在了张易的身边做卧底，因为，他早就知道，有一天要与张易为敌。我是你哥最后的底牌，现在还不到启用的时候，如果你今天真的把我给杀了，你就彻底坏了你哥的计划！唐浩，我以为你知道这件事情，会在刚才推波助澜放我走呢，没想到，你居然要杀我，看来，你是真的不知道这个计划啊！”
<br/><br/>    唐大元所说的这些话，唐浩也在思考着，他并不认识唐大元，他哥也从来没有提起过这个卧底的事情，难道，真的是不信任？
<br/><br/>    唐军真的还留有他自己的底牌？
<br/><br/>    “你以为这次你哥只是要毁掉张易的拍卖会吗？不仅仅如此，小浩，你哥他这么做，除了针对拍卖会之外，还有一点，就是为了让张易彻底相信我，让他相信，就算我姓唐，也是他张易的人，这样，他才能够真正对我放下芥蒂，我才能在关键的时候出力！”
<br/><br/>    唐大元的嘴皮子很溜，这话说的，他自己都快信了。
<br/><br/>    唐浩在犹豫，他本想拿手机验证。
<br/><br/>    可是。
<br/><br/>    唐大元继续说。
<br/><br/>    “你不用验证了，你哥不会承认的。这件事情，知道的人越少，就越安全，就算我和你哥也从来都不通过手机联系，因为那样做的风险太高。”
<br/><br/>    唐浩是真的被忽悠住了，他拿着手机在犹豫，唐大元又说。
<br/><br/>    “小浩，今天在这里说的事情，千万不要告诉任何人，因为，这是绝密，是我和你哥之间的秘密！”
<br/><br/>    “现在，张易肯定已经上山了，我帮了张易这么大的忙，从今往后，他一定会百分百的信任我。所以，接下来的事情交给我，我现在就去跟张易见面，引开他，把他带离悦山酒店大楼附近，你就利用这段时间吧楼上的那些商人转移，只要拍卖会开始前，张易还没有找到这些人，他的拍卖会就彻底垮了！”
<br/><br/>    唐大元看着唐浩，目光很是坚定地说道。
<br/><br/>    “好！”
<br/><br/>    唐浩回答了这个字。
<br/><br/>    两人相视点头。
<br/><br/>    唐浩转身立刻朝着悦山酒店大楼方向跑去。
<br/><br/>    张易一来，肯定会带来麻烦，唐浩如果真的能够利用这段时间，把那些人转移到新的地方，让张易找不到，唐大元能得到信任，拍卖会也无法继续，一举两得。
<br/><br/>    唐浩走后。
<br/><br/>    唐大元赶紧离开了这个地方。
<br/><br/>    到没有人的路上，唐大元才大口喘了粗气，暗自说道。
<br/><br/>    “卧槽，真特么吓死老子了！”<br/><br/>