    
<br/><br/>    第一百一十三章一个不留
<br/><br/>    “这小子死定了！”
<br/><br/>    “竟然还不躲避，他以为自己是妖兽吗？”
<br/><br/>    “这恐怕就是狂妄的代价！”
<br/><br/>    众人看着这些攻击的疯狂强势，都是忍不住说道，没有人相信叶无双能承受这么多恐怖的杀招！
<br/><br/>    然而！
<br/><br/>    当风暴消失，所有人的脸上都是露出惊愕和不敢置信的神色！
<br/><br/>    只见叶无双身上除了衣衫破碎，身上毫发无损！
<br/><br/>    “怎么能！”
<br/><br/>    “我没有看错吧？”
<br/><br/>    “这小子承受了那么多杀招攻击，竟然没有事？”
<br/><br/>    “这小子难道是妖兽变的吗？”
<br/><br/>    无数人看着这一幕，难以置信，他们都没有想到叶无双肉身如此恐怖，硬生生承受了那么多强者攻击而毫发无损！
<br/><br/>    “那是霸体诀？还真让这小子修炼成了？”
<br/><br/>    武技阁之中，守阁长老微微睁开了双眼，有些诧异！
<br/><br/>    他知道叶无双此刻展现出来的是体修手段，叶无双此前想要学习霸体诀，他并不看好，但没有想到还真让叶无双修炼成功了！
<br/><br/>    “那小子，怎么可能没事！”
<br/><br/>    而慕容雪几人之中，先前开口说要吃掉桌子，认为叶无双必败无疑的天骄，脸色无比难看！
<br/><br/>    慕容雪忍不住笑起来，似乎是早就知道叶无双不可能有事，而后淡然说道，“罗瑞，也许你到时候真的要吃桌子！”
<br/><br/>    一边说着，还敲着面前的桌子，“这桌子，似乎还挺硬的，可能不太好消耗！”
<br/><br/>    罗瑞脸色难看，眼角瞅了瞅，有些不太好看，“没事这小子还不一定能取胜呢！”
<br/><br/>    慕容雪摇摇头，“我相信叶无双一定会成功的！”
<br/><br/>    目光之中，对叶无双充满信心！
<br/><br/>    与此同时，擂台之上！
<br/><br/>    叶无双神色淡然，看着众人，平静的说道！
<br/><br/>    “接下来，该我了！”
<br/><br/>    他的话语虽然平静，但却犹如魔神一般，让几大家族的天骄不寒而栗，忍不住瑟瑟发抖！
<br/><br/>    “该死，别留手！”
<br/><br/>    “这家伙必须死！”
<br/><br/>    王天龙看着这一幕，狰狞说道，下一刻，他整个人实力疯狂地提升！
<br/><br/>    “燃烧了精血！”
<br/><br/>    “王天龙竟然燃烧了精血！”
<br/><br/>    众人看着这一幕，忍不住震惊说道！
<br/><br/>    他们没有想到，王天龙竟然选择燃烧了精血！
<br/><br/>    而看见这名强者选择燃烧了精血，韩陵脸色变得难看，但下一刻还是紧跟其后，同样选择燃烧了精血！
<br/><br/>    众人看见这一幕，都是不敢相信！
<br/><br/>    几大家族的天骄都燃烧了精血！
<br/><br/>    只是为了对付叶无双！
<br/><br/>    在这之前，恐怕根本没有人想到，叶无双真的可以对抗几大家族的天骄，甚至将他们逼到了这一步，逼得他们燃烧精血！
<br/><br/>    不过他们燃烧了精血，效果的确不错，瞬间他们的实力再度暴涨，恐怖的威势席卷八方，恐怖至极！
<br/><br/>    燃烧精血的代价极大，但效果也是的确不错！
<br/><br/>    他们今日想要斩杀叶无双，只能燃烧精血再对付叶无双！
<br/><br/>    轰隆隆！
<br/><br/>    无数恐怖的杀招席卷，瞬间天地都是忍不住变色！
<br/><br/>    擂台附近的阵法都是忍不住疯狂颤抖！
<br/><br/>    他们联合起来的攻击，甚至逼近了金胎境界！
<br/><br/>    毕竟是几大家族联合起来的天骄！
<br/><br/>    “叶无双，今日你必死！”
<br/><br/>    王天龙狰狞说道，而后带领几大家族的天骄齐齐杀出，势要斩杀叶无双！
<br/><br/>    下一瞬间，无数杀招直接朝着叶无双席卷而来，仿佛狂风怒吼一般，这一次，哪怕叶无双的肉身不俗，恐怕也承受不住他们的攻击！
<br/><br/>    不过叶无双，也并没有打算继续承受他们的攻击了！
<br/><br/>    “斩天剑！”
<br/><br/>    叶无双神色淡然，手中青玄剑，而后一剑直接斩杀而出！
<br/><br/>    轰！
<br/><br/>    一道惊天剑芒，直接席卷八方！
<br/><br/>    叶无双的强势剑芒，展露出来，让不少天骄的脸色都是忍不住大变！
<br/><br/>    这一剑好恐怖！
<br/><br/>    甚至比起之前的天玄剑，还更加强势！
<br/><br/>    叶无双的惊天剑芒，直接席卷而出！
<br/><br/>    几大家族的天骄攻击的确强势，但是和叶无双的攻击比起来，却依旧处于劣势，让所有人震惊万分！
<br/><br/>    轰隆隆！
<br/><br/>    叶无双一剑席卷，横扫八方，将王天龙等人的攻击，全部摧毁！
<br/><br/>    “万剑归宗！”
<br/><br/>    叶无双神色淡然，再度出手！
<br/><br/>    摧毁他们的攻击，可不是他的最终目的！
<br/><br/>    他的最终目的，是要他们所有人都得死！
<br/><br/>    看见叶无双的万剑归宗，几大家族天骄脸色惊惧！
<br/><br/>    他们显然知道叶无双的万剑归宗同样是不俗的剑招！
<br/><br/>    每一道剑芒恐怖！
<br/><br/>    而此刻施展万剑归宗？
<br/><br/>    意味什么？
<br/><br/>    轰！
<br/><br/>    下一瞬间，所有剑芒全部杀了出去！
<br/><br/>    杀向场中所有的天骄，一个都不留！
<br/><br/>    轰隆隆！
<br/><br/>    所有天骄，全部被轰中，一道道鲜血横空飞起，血肉翻飞，惨叫声此起彼伏！
<br/><br/>    “啊！”
<br/><br/>    “我的腿！”
<br/><br/>    “我不想死！”
<br/><br/>    此刻，几大家族天骄不断惨死，鲜血直接铺满了整个擂台！
<br/><br/>    还在坚持的也只是实力稍微强大的天骄，但最终，还是坚持不了多少时间！
<br/><br/>    整个生死擂台，都是化为了一片修罗场一般，血海尸山，恐怖至极！
<br/><br/>    而叶无双神色淡然，仿佛不过是掠杀一群蝼蚁一般！
<br/><br/>    所有人看着这一幕，听见了不断响起的凄惨狂叫，变得惊惧无比，没有人想到最终会是这样的结局！
<br/><br/>    之前几大家族的天骄，接连燃烧了精血，所有人都没有任何的留手！
<br/><br/>    但却依旧不是叶无双的对手！
<br/><br/>    甚至是一边倒的残杀！
<br/><br/>    谁也没有想到，叶无双会是如此的恐怖！
<br/><br/>    而最终，场中便是只剩余实力最强的王天龙和韩陵两人！
<br/><br/>    其他的天骄，全部惨死！
<br/><br/>    但他们哪怕还活着，也没有多少剩余的力气了，根本不是叶无双的对手！
<br/><br/>    两人倒在地上，不断喘息，看着身边的血海尸山，脸色惊惧！
<br/><br/>    他们从来没有想到，今日的结局会是这样！
<br/><br/>    明明最开始他们自信无比，认为今日叶无双必死无疑！
<br/><br/>    但最后，却只剩余了他们两个！
<br/><br/>    甚至他们两个，也未必能活着！
<br/><br/>    “你们，想要怎么死！”
<br/><br/>    叶无双神色淡然，看着剩余的两人！
<br/><br/>    他们两人虽然还没有死，但离死也没有任何的差距，因为他们已经没有实力抵御叶无双的攻击！
<br/><br/>    甚至他们此刻也是因为叶无双故意留下的！
<br/><br/>    他要让他们亲眼看着自己的死，杀人还要诛心！<br/><br/>