    ：[]
/<br/><br/>    
浴巾落地，少女的躯体宛若白玉霜雪，纯白的的兔儿装将她衬得更为娇嫩无辜。


<br/><br/>    
小姑娘眼尾染上几分邪红，更似小白兔了。


<br/><br/>    
刚一出现，就以可爱为枪，性感兔儿装诱情，击中封司夜的心脏！


<br/><br/>    
艹……真是要命了！


<br/><br/>    
“宝贝……过来老公抱抱。”


<br/><br/>    
封司夜循循善诱道，像是怕惊扰了乖巧的小白兔。


<br/><br/>    
颜汐看了他一眼，皱了皱眉头，跑去梳妆台一个隐秘的小抽屉里找出来一个小盒子。


<br/><br/>    
从里面拿出来一粒红色的小药丸，走向封司夜，道：“张嘴！”


<br/><br/>    
小姑娘蹙眉，真是个不省心的狗男人。


<br/><br/>    
居然会因为火气太旺流鼻血，这得憋成什么样了？


<br/><br/>    
封司夜盯着小姑娘看，在颜汐揍过来以后十分熟练地把小奶包搂进怀里，听话地吃小姑娘递来的小药丸。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“怎么？都不怕我要杀你了？”


<br/><br/>    
颜汐看他这么乖的模样，忍不住歪着脑袋问道。


<br/><br/>    
“不怕，命都给你了。”


<br/><br/>    
封司夜伸手勾着小姑娘落在颊边的墨发绕着手指把玩。


<br/><br/>    
姿态慵懒，身子却因为小姑娘的到来而有些僵硬。


<br/><br/>    
他不敢乱动，怕一动就忍不住把怀里的小白兔彻彻底底吃掉。


<br/><br/>    
“嗯，命是我的，命根也是我的……”


<br/><br/>    
小姑娘歪着脑袋，乖得不像话，将药丸给阿夜服下。


<br/><br/>    
两人一同倒在颜汐粉色的公主床上，床很大，够他们随意翻滚。


<br/><br/>    
小奶包被禁锢，任由封司夜啃噬着她雪白的肌肤，在上面烙下一个个他的专属徽章。


<br/><br/>    
“都是你的，都给你……乖点，老公疼你。”


<br/><br/>    
封司夜嗓音沙哑到极点，性感地过分，大掌抓着小姑娘蜷缩的小手。


<br/><br/>    
额头上的汗滴落下来，气息完全紊乱了。


<br/><br/>    
颜汐趴在床上，浑身泛着粉色，肚子却突然有点疼……


<br/><br/>    
一时间有血腥味蔓延，让两人都忍不住身子一僵。


<br/><br/>    
“阿夜，我亲戚好像来了……”


<br/><br/>    
箭在弦上，不得不撤弓是什么感觉？


<br/><br/>    
封司夜只觉得这辈子不想体会第二次。


<br/><br/>    
“……宝贝，你真磨人。”


<br/><br/>    
真会折腾人，这会儿喊停？简直是要命。


<br/><br/>    
不过他还是忍着起身，赶紧进了浴室冲了个冷水澡。


<br/><br/>    
“……”颜汐：难受，差点就吃到肉肉了。


<br/><br/>    
怎么亲戚来得那么及时，早不来晚不来，都临门一脚了……搞这一出？


<br/><br/>    
鲜血弄脏了被褥，小姑娘裹着被子窝在床上，有些郁闷。


<br/><br/>    
漂亮精致的白色兔耳朵仿佛跟着她的心情一般，耸拉着。


<br/><br/>    
可怜兮兮的小模样，落入匆匆擦干身子从浴室里出来的男人身上。


<br/><br/>    
“呜呜呜……阿夜，你难不难受？要不要汐汐帮你？”


<br/><br/>    
“我也没想到会这样的，亲戚太不听话了……”


<br/><br/>    
颜汐气呼呼地就要拍肚子，小手被封司夜攥住。


<br/><br/>    
下一刻，封司夜又赶紧松开手，怕他刚才冲完凉水澡，身上太凉，冰到小姑娘。


<br/><br/>    
“没事，我去让人准备你生理期的用品，先窝着不许乱跑，被子一会儿我来换，不会让汐宝贝丢人的。”


<br/><br/>    
封司夜无奈地俯下身，吻了吻小姑娘的眉心，安抚道。


<br/><br/>    
他也是第一次经历小姑娘来生理期。


<br/><br/>    
之前虽然有，但颜汐从不让他触碰靠近，他便也不懂现在该怎么办。


<br/><br/>    
“好。”


<br/><br/>    
小姑娘坐在床上点点头，将被子裹住圈住自己，只露出来一个小脑袋。


<br/><br/>    
封司夜下楼，找刘姨问了问小姑娘生理期的注意事项，并且让刘姨给小姑娘把卫生棉送上去。


<br/><br/>    
夜已深，男人高大的身影站在厨房门口。


<br/><br/>    
手里拿着半块红糖，准备进去给小姑娘熬红糖水喝。


<br/><br/>    
刘姨说，这个可以让汐宝肚子不痛，所以他要熬给汐宝喝。


<br/><br/>    
现在太晚了，佣人们都睡了，他也懒得麻烦别人，步入厨房。


<br/><br/>    
在封司夜来找刘姨的时候，简雨晴就醒了。


<br/><br/>    
她现在暂时寄宿在汐夜庄园，那天受罚的伤还没好，便请假了没去上学。


<br/><br/>    
虽然被惩戒了，但是好歹刘姨是封家的老人。


<br/><br/>    
真的惩罚也不敢打她太重，现下她还能下床走动。


<br/><br/>    
听到了动静，她装睡，但也知道发生了什么。


<br/><br/>    
应该是颜汐那个贱人生理期……无法满足封爷了。


<br/><br/>    
那么封爷要忍着得多难受呀？


<br/><br/>    
这种时机不把握住，到时候她回学校了，便更没有机会了。


<br/><br/>    
于是她大着胆子，换上了一件性感睡裙。


<br/><br/>    
趁着夜色，悄悄摸进了主人家住的别墅里。


<br/><br/>    
果不其然，看看厨房的灯亮着。


<br/><br/>    
“颜汐你这个小贱人，等我把自己给了司夜，我们就是一样了……我看你还怎么爬到我头上作威作福！”


<br/><br/>    
“司夜应该会喜欢的……毕竟颜汐那么飞机场，我可不一样，男人可最喜欢D了……”


<br/><br/>    
简雨晴长得虽然只算清秀，但身材的确不错。


<br/><br/>    
此刻穿着性感睡裙的模样，更是把她天生的优势全然展示出来。


<br/><br/>    
走到厨房门口的时候，简雨晴越发紧张了。


<br/><br/>    
下意识把本就快遮不住风光的睡裙继续往下拉，然后蹑手蹑脚地往厨房里走。


<br/><br/>    
此刻厨房里一个穿着黑色风衣的男人站在炉灶前。


<br/><br/>    
认真地熬着红糖水，看得出来并不熟练……


<br/><br/>    
简雨晴想都没想，鼓起勇气便蓦然从背后抱住了正在熬红糖水的男人。


<br/><br/>    
“司夜……我听说，我听说颜汐她生理期了，那么她一定满足不了你了。”


<br/><br/>    
“我知道男人这种事是忍不得的，我愿意……我愿意把自己给你，你放心，今晚不管做了什么，我都不会让颜汐知道的。”


<br/><br/>    
“你就疼疼我吧……我们从小一起长大，我那么爱你，你明明那么高高在上，我本以为我永远也无法触碰你的……但你居然那么喜欢颜汐那种人。”


<br/><br/>    
“她跟我有什么区别？她即便出身颜家，也是个不受宠的，而我的母亲是封家那么多年的管家，她还疼我……”


<br/><br/>    
“我比颜汐好多了，你为什么只看得见她看不见我呢？”


<br/><br/>    
简雨晴好不容易抓住这个机会，从后面抱住封司夜以后见他没有挣扎。


<br/><br/>    
便以为他对自己有所动容，于是开始滔滔不绝地表白。


<br/><br/>    
她等这一天等了好久，她从前从不敢肖想封司夜，但颜汐算什么东西？


<br/><br/>    
她都能被封爷看上，她哪里比不上颜汐。


<br/><br/>    
虽然现在只有美貌比不上她，但颜汐除了漂亮还有什么用？


<br/><br/>    
不过是封爷无聊时摆在家里把玩的布娃娃而已。


<br/><br/>    
“……”冷泽困得眼睛都快睁不开了，脑海里不断给自己洗脑：打工人，打工魂，打工都是人上人……


<br/><br/>    
呜呜呜，艹……你见过哪个人上人大半夜被老板从温暖的大床里扒拉起来，去熬红糖水的？


<br/><br/>    
然而他还在专心致志熬红糖水，身后就蓦然贴上来个女人……


<br/><br/>    
“啪啪啪……真是太精彩了呢，简小姐大半夜衣衫不整上赶着要当小三给人睡，这戏……可真有看头。”


<br/><br/>    
“你这脸皮真是比隔夜的猪油还厚，不过是泥鳅浸了点海水，就当自己是海鲜了？”


<br/><br/>    
颜汐头上还戴着白色兔耳朵，只是兔儿装外裹上了浴巾。


<br/><br/>    
正举着手机摄像头，一脸不屑地看着衣衫不整的简雨晴，仿佛在看一件污秽的垃圾。


<br/><br/>    
“你，你怎么在这里？司夜，你把她赶（走）……冷……冷助理？”


<br/><br/>    
简雨晴看向颜汐的瞬间，是自傲的。


<br/><br/>    
她的身材足以完爆颜汐的飞机场，哪个男人不爱？


<br/><br/>    
她就不信封爷能够挺得住。


<br/><br/>    
天下男人一般黑，谁人能抵挡主动送上门的女人。


<br/><br/>    
何况还是在颜汐那里欲求不满之后，便更需要她这样的女人为他服务。


<br/><br/>    
所以她才敢大着胆子过来勾引封爷。


<br/><br/>    
可是……为什么封爷居然变成了冷泽？


<br/><br/>    
而且颜汐为什么会在这里，封爷呢？


<br/><br/>    
“司夜呢？他去哪儿了？”


<br/><br/>    
简雨晴有些崩溃，赶紧去拢自己敞开的性感睡裙，一脸警惕地看着颜汐和冷泽。


<br/><br/>    
“哦？简雨晴，你以为你算老几？我老公也是你能觊觎的？”


<br/><br/>    
“大晚上发情了就去找牛棚，马棚解决，别一天天敞着个N袒胸露乳的，怎么……你要上梁山结拜去？”


<br/><br/>    
冷泽站在一边看得目瞪口呆，知道颜汐嘴巴毒不是一天两天，但是这战斗力未免太足了吧。


<br/><br/>    
哪里还有半分像封爷怀里那个小奶包的模样。


<br/><br/>    
少女眉眼锋利，嗓音淡淡，说出来的话却直接把简雨晴怼得哑口无言。


<br/><br/>    
“颜汐，你闭嘴，你就是嫉妒，嫉妒我身材比你好，怕我抢走司夜，所以故意下套设计我。”


<br/><br/>    
“我告诉你，司夜是知道我品行的，何况我妈是封家的老人了，看着封爷长大的……封爷但凡懂得感恩，就不能动我！”


<br/><br/>    
“你才到他身边多久？你知道他喜欢吃什么，喜欢什么运动，喜欢什么颜色吗？”


<br/><br/>    
简雨晴也是被逼急了，这会儿见厨房里也只有他们三个人，索性露出了本来面目。


<br/><br/>    
“在遇见我之前他喜欢什么我不知道，但遇见我之后，封司夜喜欢吃草莓味棒棒糖，喜欢跟我一起做运动，至于喜欢的颜色……”


<br/><br/>    
当然是，颜汐变“色”！


<br/><br/>    
“你不要脸！”


<br/><br/>    
简雨晴听不下去，叫道。


<br/><br/>    
“可别这么夸我，在不要脸方面您才是登峰造极，我还小，还得跟您这种老前辈多多学习才行！”


<br/><br/>    
“还有，都2020了，还玩儿道德绑架？”


<br/><br/>    
“不好意思，我颜汐优点很多，最大的优点就是……没有道德！”


<br/><br/>    
只要我没有道德，你就绑架不了我！


<br/><br/>    
“叮咚，让我瞧瞧是哪个小三要上热搜了哦～”


<br/><br/>    
颜汐很轻易操作把冷泽马赛克了，把简雨晴说出的重要的名字给声音屏蔽，发布了出去。


<br/><br/>    
“不……不要，颜汐我求求你，别放到网上去，我只是一时间鬼迷心窍了，我以后再也不靠近封爷了。”


<br/><br/>    
简雨晴都要哭了，她刚才那些话要是公布出去，她就彻底完蛋了。


<br/><br/>    
“求我？我凭什么给你面子？你算老几？”


<br/><br/>    
“我这个人底线不多，但恰好，你踩雷了。”


<br/><br/>    
“封司夜只能是我颜汐的男人，谁敢跟我抢，我灭了她！”


<br/><br/>