    app2();<br/><br/>    叶帆几人待在包厢里，等了一会儿，拍卖会总算开始了。
<br/><br/>    看着被拿出来拍卖的几样修炼材料和丹药，叶帆才发现，自己给的东西真算极品了。
<br/><br/>    地球上这群所谓的有钱人，竟然在争夺一些洪荒那边筑基期才会用的东西，真是有些可怜。
<br/><br/>    要不是回洪荒，还需要重新改造传送装置，至少要花几个月的时间，叶帆倒宁可回洪荒去帮团团治疗。
<br/><br/>    一通电话打了过来，是楚云瑶。
<br/><br/>    “采购顺利吗？”女人问道。
<br/><br/>    “正在拍卖会，拿了钱就去买，小瑶瑶，你要的那些稀有金属，拍卖行好像也没有啊”。
<br/><br/>    叶帆特意查了一下，东华商盟的拍卖历史，压根就没有楚云瑶所说的一些材料。
<br/><br/>    这些金属很重要，是为了制造返回洪荒的空间传送门。
<br/><br/>    “确实没有，这些金属在地球上没被发现过，但我探测到，地球附近的小行星有这些金属。
<br/><br/>    我打算去拦截几枚小行星，这样就应该足够了”，楚云瑶道。
<br/><br/>    “小行星？你怎么拦截？”
<br/><br/>    “让馨儿往太空里飞一趟，用空间戒指装回来就行了，反正她也闲着没事”。
<br/><br/>    “……”
<br/><br/>    叶帆总觉得好像哪里不对，这好像不是一件小事啊，可怎么如此轻描淡写？
<br/><br/>    但仔细一想，似乎没什么问题，飞一趟太空，对圣境而言都不算什么，更别说混沌境了。
<br/><br/>    那些宇宙中的辐射等恶劣环境，也就对圣境以下的修士会有影响。
<br/><br/>    “我这边和晚晴做准备工作，你们三天内把一些基本的药物带回来，不然会耽误进度”。
<br/><br/>    “不用三天，我两天内就回去”，叶帆可不想耽误治疗女儿的进度。
<br/><br/>    挂了电话，叶帆继续看着下面的拍卖。
<br/><br/>    可自己交过去的拍品，却是一直没有出现在屏幕上。
<br/><br/>    “好慢啊，怎么一直轮不到我们的东西啊，还想看看这群富豪什么惊讶表情呢”，时蓝雨无聊地卷着发丝。
<br/><br/>    正当这时，却发现有一群人，来到了包厢门口，直接闯入。
<br/><br/>    漆黑的制服，东华联盟的徽章，袖子上印有“东华治安”的字样。
<br/><br/>    “你就是叶帆？”领队的一个精壮黑脸男子，塑灵修为，冷酷严肃。
<br/><br/>    胸前一块金色牌子上，写着“大队长韩强”。
<br/><br/>    叶帆点头，有些疑惑。
<br/><br/>    “我们是东华治安局的，你们四人涉嫌倒卖来历不明的赃物，现在正是将你们带去治安局，进行审问！”
<br/><br/>    韩强大手一挥，七八个治安队员就立刻围了上来。
<br/><br/>    叶帆不由笑了笑，“我说……怎么我们的东西，一直都没拿出来拍卖，看来里面有点文章啊”。
<br/><br/>    “叶帆哥，他们好烦啊，要不我们……”雾夜蕶已经想动手了。
<br/><br/>    叶帆也失去了耐心，没想到一个小小地球上的商盟，比洪荒的那些商人还要黑。
<br/><br/>    就在这时，陆蓉萱的声音传来。
<br/><br/>    “怎么回事？谁让你们来打扰我们商盟贵宾的？！”
<br/><br/>    陆蓉萱一身旗袍，开衩处大长腿晃动着，一抹风光时不时显露，一路走来，透着股千金小姐的傲人之气。
<br/><br/>    “韩队长，叶帆先生和几位家眷，是我们的贵宾，id都经过检验，你们跑这里来抓人，是不把我们东华陆家放眼里了？”陆蓉萱质问道。
<br/><br/>    “陆小姐，息怒。我们也是接到了线报，发现这群人和送来的拍品，都非常可疑，所以才要带走审问。
<br/><br/>    如果真的都来历清晰，那我们治安局，自然会还他们一个公道”，韩强不卑不吭。
<br/><br/>    “抓人要有证据，证据在哪？”陆蓉萱问。
<br/><br/>    “事关机密，抱歉不能在这里提供”，韩强道。
<br/><br/>    陆蓉萱皱眉，“你们可有逮捕令？”
<br/><br/>    韩强随手取出一张文书，“自然有，我们都是按东华联盟的法规办事”。
<br/><br/>    “别演了，有本事就来抓呀”，雾夜蕶翻了个白眼。
<br/><br/>    韩强脸色一沉，冷笑道：“果然是刁民，看来这些宝贝，确实来路有问题”。
<br/><br/>    陆蓉萱则忙横身挡在中间，一脸关心地温声劝道：“叶帆先生，三位女士，你们千万不要鲁莽行事。
<br/><br/>    你们放心，这中间肯定有误会，我们东华陆家，绝对会彻查清楚，还你们一个公道的”。
<br/><br/>    “你的意思，是让我们乖乖去治安局？”叶帆玩味地笑着问。
<br/><br/>    “叶先生放心，虽然治安局一系不是我们陆家的人，可也不敢乱动我们商盟客人。
<br/><br/>    我保证，只要查清了真相，最多今天晚上，我一定带律师过去，保释你们出来”。陆蓉萱露出一个宽慰的笑容。
<br/><br/>    “那我的拍品怎么办？”叶帆问。
<br/><br/>    “自然会替你全部封存好，等这个风波过去，立刻照常拍卖”，陆蓉萱信誓旦的样子。
<br/><br/>    叶帆笑着点头，“陆小姐，你可真是个好人啊……”
<br/><br/>    “我们做生意的，最讲究一个信用，这点是应该的”，陆蓉萱微笑。
<br/><br/>    叶帆看了看身边的时蓝雨，“小雨，你看这陆小姐这么为我们着想，有没有合适的好东西，给陆小姐来一个尝尝？”
<br/><br/>    “嘻嘻，当然有啦，我送陆小姐一个好玩的”。
<br/><br/>    时蓝雨娇笑，不动声色地走上前去，在陆蓉萱面前挥出一道香风。
<br/><br/>    陆蓉萱起初还有些警惕，但闻到香风，却是什么也没发生，不由疑惑道：“这是什么味道？很好闻啊，莫非又是什么宝贝？”
<br/><br/>    叶帆拿着手机，笑道：“陆小姐，你就这么喜欢我带来的东西？是想把我们身上的宝贝，都搜刮走吗？”
<br/><br/>    “咯咯……”
<br/><br/>    陆蓉萱笑得媚眼如杏花绽放，比刚才的端庄姿态，要放浪许多。
<br/><br/>    “自然了，那些宝贝在你们几个乡巴佬身上，简直是暴殄天物！你们连它们的价值都不懂，根本不配拥有！”
<br/><br/>    话音刚落，把陆蓉萱身后几个随从，以及治安队的韩强等人惊呆了。
<br/><br/>    “咳咳！”后面助理忍不住提醒。
<br/><br/>    “陆小姐，这种时候就别开玩笑了”，赵总监也忙说。
<br/><br/>    陆蓉萱似乎也察觉到了一丝不对劲，下意识捂了捂嘴。
<br/><br/>    “那陆小姐打算，怎么处置我们，和那几件拍品呢？”叶帆则又问道。
<br/><br/>    陆蓉萱根本控制不住，得意笑道：“当然是把你们关进治安局大牢，把你们所有的拍品都给搜出来，然后再扣押进我们商盟的库房！
<br/><br/>    等过一段日子，随便找几件仿造的赝品，替换一下，从黑市上再把这几件出手，绝对能大赚一笔！！”
<br/><br/>    “啊！”
<br/><br/>    刚一说完，陆蓉萱自己都惊呆了，脸色煞白地用手捂住自己的嘴。<br/><br/>