    
<br/><br/>    三七扶着赵云珠往如意院走去，待见不着侯夫人后，忍不住开口问道：“小姐，您是不是要成为襄王妃了？”
<br/><br/>    赵云珠侧头瞥了三七一眼，伸手在她额头上弹了个脑崩，语气略显不悦的道：“你这口无遮拦的性子再不改，定是要闹出事来。”
<br/><br/>    三七嘟了嘟嘴，讨好的道：“奴婢只敢在小姐面前，旁的人就算是拿撬子也别想撬开奴婢的嘴。”
<br/><br/>    说完还用手捂住了自己的嘴，表示自己的嘴巴严得很。
<br/><br/>    丁香站在一侧，看着赵云珠的神情，犹豫一番开口问道：“小姐，王爷可是给了时间让您回复他？”
<br/><br/>    赵云珠看着园中里的荷塘，被雨水砸的破碎，犹如她的心被搅得一团乱麻。
<br/><br/>    “三日后如意楼，他会在那等我。”
<br/><br/>    **
<br/><br/>    侯夫人拿着钥匙打开厢房的门，见赵天宇曲着一只腿，很是豪放的坐在椅子上。
<br/><br/>    见侯夫人进来，将手里的茶水一饮而尽放下，又将另一手里的书往后一丢，从怀里抽出折扇，笑道：“娘亲啊，孩儿可想您了。”
<br/><br/>    侯夫人嫌弃的瞅了赵天宇一眼，在桌边落座：“这是关上瘾了？既出去了，还回来做什么？”
<br/><br/>    “娘亲知道？”
<br/><br/>    “府里多了好几个人，岂会不知。”侯夫人忍不住翻了个白眼。
<br/><br/>    若非他们授意，这些人岂能在永德侯府来去自如，甚至还将墙头翻到她院子里来了。
<br/><br/>    赵天宇起身凑到侯夫人跟前，笑嘻嘻的道：“贵人相邀，盛情难却嘛。”顿了顿又道，“王爷是不是上门了？”
<br/><br/>    不说这个还好，一说这个侯夫人立即气不一处，伸手立即揪起赵天宇的耳朵：“我让你闭门思过，你昨夜出去都说了什么？”
<br/><br/>    赵天宇赶紧将耳朵往侯夫人手里凑，委屈的道：“冤枉啊，儿子可是什么都没说，我只是问了句若是珠珠嫁了他人，他待如何，王爷便猜到了始末，要怪就怪王爷太聪明了，真不关我的事。”
<br/><br/>    侯夫人听了这话，狐疑的瞅了瞅赵天宇，见他巴眨着那双大眼，一脸无辜样。
<br/><br/>    默了默，手也松了，赵天宇惯常的揉了揉自己可怜的耳朵。
<br/><br/>    片刻后侯夫人抬手往赵天宇的后脑勺就是一掌：“多事！”
<br/><br/>    随即起身往外走。
<br/><br/>    赵天宇翘起二郎腿，对着侯夫人的背影摆了摆手：“娘亲，慢走啊。”
<br/><br/>    侯夫人转身怒道：“滚回你的鹿鸣院。”
<br/><br/>    “好嘞！”
<br/><br/>    **
<br/><br/>    侯夫人等到永德侯回来后，一把拉着他直接就上福禄堂去，当着老夫人的面，将今日襄王来府后的事一五一十的说了一遍。
<br/><br/>    “是福不是祸，是祸躲不过。”老夫人滚着手里的佛珠，轻叹了一声。
<br/><br/>    永德侯拿着芙蓉糕的手一顿，芙蓉糕从手里脱落，滚到毯子上，一双老眼目瞪口呆，甚是错愕的道：“那那那……现在是什么情况呢？”
<br/><br/>    侯夫人盯着地上芙蓉糕。
<br/><br/>    永德侯赶紧弯腰捡起，拍了拍上面的灰尘，默默的往盘子上一堆：“不干不净吃了没病。”
<br/><br/>    “云珠可有什么反应？”永德侯搓着手指，侧头看向侯夫人，问道。
<br/><br/>    侯夫人脸色微微有些凝重：“虽未明说，但看着像是欢喜的。”
<br/><br/>    众人默。
<br/><br/>    他们一直期待着有个人能像他们一样对云珠，爱她、宠她、护她，但真的这个人出现了，他们却犹豫了。
<br/><br/>    若是旁人，他们定是打起十二分的精神，着手开始调查这个人的家世背景，甚至会进行一番入赘游说。
<br/><br/>    但如今这个却是当今的襄王，家世背景就摆在那，可谓是京都人人翘首巴结的对象，谁敢让他入赘。
<br/><br/>    “要不问问王爷，转头看看嫣然如何？”永德侯揉了揉太阳穴，淡淡的问道。
<br/><br/>    侯夫人一巴掌就将永德侯揉太阳穴的手打掉：“你脑子进水了吗？”
<br/><br/>    “陛下都发话了，夫人让为夫咋办呢？”永德侯一脸委屈的看着侯夫人，毫无一丝武将的雄威，可怜兮兮，又贱兮兮的。
<br/><br/>    侯夫人闭了闭眼睛，深吸一口气，道：“让天宇那浑小子去说吧。”
<br/><br/>    “他去最合适了。”永德侯点了点头。
<br/><br/>    这两夫妻真是……缺根筋吧。
<br/><br/>    “咳咳咳。”老夫人见着两夫妻真有让天宇去劝说襄王改心悦对象，忍不住咳了咳，道，“此事让云珠自己做主吧，襄王若是有心求娶，陛下那处，襄王自会处理妥当。”
<br/><br/>    次日永德侯怀揣着惴惴不安的心上了朝，却看见襄王身着朝服罕见的出现在了大殿之上。
<br/><br/>    全体武将瞬间精神抖擞，面对文官质疑时，脊梁骨挺得格外笔直硬朗。
<br/><br/>    “臣以为此事不妥，百里山易守难攻，重甲前往只会伤亡惨重，刘尚书，你虽是兵部尚书，却久居京都，不曾上过战场，这擒拿山匪并非你纸上谈兵这么简单。”
<br/><br/>    刘尚书气得吐血。
<br/><br/>    “齐将军，你打过如此多的战，此次不过区区山匪，却让你们如此畏首畏尾，真让人大开眼界。”
<br/><br/>    齐将军怒火上窜。
<br/><br/>    朝堂之上文武两方吵得异常火热。
<br/><br/>    襄王忍不住伸了个懒腰，众人瞬间顿住。
<br/><br/>    “嗯？”襄王回眸瞧了瞧，“继续啊。”
<br/><br/>    紧接着，两方又热热闹闹的吵了起来。
<br/><br/>    萧应辰看着火热争吵的众人，摸了鼻子。
<br/><br/>    他们这站队站得也太明显了。
<br/><br/>    好像他才是太子吧。
<br/><br/>    悄悄挪着脚步，凑到萧炎昊身边，小声的道：“父皇脸色越来越难看了，你要不要开口劝劝？”
<br/><br/>    萧炎昊扫了萧应辰一眼，转眸看向站在文官前面的萧弘轩，道：“二弟以为此次百里山山匪之事要如何应对？”
<br/><br/>    众人听的襄王开口，立即齐刷刷的看向祁王。
<br/><br/>    萧弘轩冷峻的脸上勾起一抹冷笑，随即拱手朝向殿前上座，郑重的开口道：“父皇，儿臣愿领兵前往，绞杀这群乌合之众。”
<br/><br/>    皇上自上而下的看着朝臣，面色冷凝：“此事容后再议，若无其他事，退朝。”
<br/><br/>    襄王上朝第一天，朝臣异常兴奋，文武双方面红耳赤。
<br/><br/>    永德侯拖着疲惫的身躯回到永德侯府。
<br/><br/>    “陛下训斥你了？”侯夫人柔声问道。
<br/><br/>    永德侯摇了摇头道：“襄王上早朝了。”
<br/><br/>    他一早上怕死了襄王一个高兴当朝直接把挑明了。<br/><br/>