    
        <br/><br/>    下一秒。
<br/><br/>    杜文泽好像又反应了过来。
<br/><br/>    侧了侧身位。
<br/><br/>    岔开金色的背光。
<br/><br/>    他看清了来人的脸。
<br/><br/>    钟文泽来了？
<br/><br/>    钟文泽来了！
<br/><br/>    他带着传送出现在自己面前的？
<br/><br/>    一时间。
<br/><br/>    他脑海里出现八个字：
<br/><br/>    天神下凡。
<br/><br/>    大杀四方！
<br/><br/>    自己明明已经跟他拉开了几个身位、很远的距离，为什么他这么快又出现在自己面前了？
<br/><br/>    杜文泽下意识的起了起身子，往原本宋子杰他们站立的位置看去。
<br/><br/>    整个人直接就看傻了。
<br/><br/>    空空如也。
<br/><br/>    原本宋子杰连带着他的两个马仔站立的位置一个人都没有看到了。
<br/><br/>    一同消失的。
<br/><br/>    还有他们的轿车。
<br/><br/>    只剩下一个目瞪口呆站在原地往自己这边看的扑街保安。
<br/><br/>    杜文泽一时间难以接受这个残酷的现实：宋子杰这几个扑街，连夜扛着轿车就跑路了？
<br/><br/>    这么大好的一个巴结自己的机会，未来升职的机会，他们竟然这么不知天高地厚。
<br/><br/>    不要？
<br/><br/>    再下一秒。
<br/><br/>    杜文泽只感觉自己脖颈一紧，整个人直接原地起飞，被钟文泽从原地拎了起来。
<br/><br/>    如同拎一条狗一般。
<br/><br/>    他眼前看到的画面，也在逐渐的往上抬升。
<br/><br/>    在此刻。
<br/><br/>    杜文泽终于体会到了长得高带来的视野是什么样的，跟自己平常看到的完全不一样。
<br/><br/>    完全两个境界。
<br/><br/>    几秒钟后。
<br/><br/>    他与钟文泽保持了齐平，目光与钟文泽对视。
<br/><br/>    平视。
<br/><br/>    “我有没有跟你说过，不要让我再看到你？！”
<br/><br/>    钟文泽冷冷的挑了挑眉，右手揪着杜文泽的衣领子架在自己面前，手臂力量很稳：
<br/><br/>    “为什么你还要出现在我的面前？！”
<br/><br/>    他抬了抬眼皮，眸子冰冷，语气冰冷不带任何的感情波动：“还有什么遗言么？”
<br/><br/>    “咕咚...”
<br/><br/>    杜文泽艰难的吞咽了一口口水，喉结耸动。
<br/><br/>    脑海里。
<br/><br/>    遗言二字在脑海无限放大，重复。
<br/><br/>    那不带任何感情的遗言二字，如同催命符一般在捶打在他的心脏之上。
<br/><br/>    一时间。
<br/><br/>    杜文泽心跳加快。
<br/><br/>    原本两条悬空的腿，不受控制的在空中颤抖了起来。
<br/><br/>    他再度回想起了钟文泽之前殴打自己的场面。
<br/><br/>    这个一言不合就打人的扑街，现在已经档次提升，一言不合就要杀人了么？
<br/><br/>    “钟文泽！”
<br/><br/>    杜文泽在心里怒吼着：“我是杀了你爹了还是怎么了？”
<br/><br/>    “为什么要一直跟我对着干！”
<br/><br/>    “我当狗你也有意见？”
<br/><br/>    这是他的心理活动，根本不敢说出来。
<br/><br/>    他看着钟文泽的眼神，感觉着脖颈带来的压迫，呼吸逐而变得困难起来。
<br/><br/>    有那么一瞬间。
<br/><br/>    直接告诉他。
<br/><br/>    钟文泽是真的要杀了自己。
<br/><br/>    双腿之间。
<br/><br/>    忽然失去了控制，然后湿热。
<br/><br/>    “嗞啦...”
<br/><br/>    水流的声音响起。
<br/><br/>    一股难闻的尿骚味随之弥漫，顺着杜文泽的大腿裤脚流淌了下来，腥黄腥黄的。
<br/><br/>    “乐色！”
<br/><br/>    钟文泽嫌弃的撇了撇嘴，直接松手，杜文泽失去控制，直接摔倒在了地上。
<br/><br/>    一屁股坐在自己的污秽之物上。
<br/><br/>    “泽哥！”
<br/><br/>    杜文泽愣了一秒钟以后，原地爬起“噗通”一声跪倒在了地上：“泽哥，我错了，我知道错了！”
<br/><br/>    “是我不知天高地厚，无意中冒犯到了你。”
<br/><br/>    “对不起，放过我啊！”
<br/><br/>    强烈的求生欲下。
<br/><br/>    杜文泽语速飞快的求饶，生怕自己求饶求晚了，自己被他给秒杀了。
<br/><br/>    虽然。
<br/><br/>    他也不知道，为什么这个钟文泽每次见到自己就要大打出手。
<br/><br/>    现在更是要来索命。
<br/><br/>    对。
<br/><br/>    他是真不知道为什么啊。
<br/><br/>    为什么要盯上自己。
<br/><br/>    钟文泽弹了弹烟灰，淡淡的说到：“你刚才撞到我了。”
<br/><br/>    “对不起！”
<br/><br/>    杜文泽连忙接话：“是我有眼不识泰山，无意中撞到你了，我给你道歉，道歉。”
<br/><br/>    “我们国家的俗语你倒是张口就来。”
<br/><br/>    钟文泽不屑的撇了撇嘴，一脚将他踹倒在地：“为什么偏偏有甘心做一条狗呢。”
<br/><br/>    “我错了，我错了。”
<br/><br/>    杜文泽接连求饶，一句跟着一句。
<br/><br/>    “无趣。”
<br/><br/>    钟文泽索然无味，再度踩了他一脚。
<br/><br/>    “我不是已经认错了嘛！”
<br/><br/>    杜文泽无比委屈的喊到：“为什么还要打我。”
<br/><br/>    “没别的意思。”
<br/><br/>    “就是有些无聊，就想踩你两脚！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽跟着又是两脚下去。
<br/><br/>    这一次。
<br/><br/>    是怼在了他的脸上，留下两个清晰的鞋印。
<br/><br/>    “个子矮，就别怪我多踩你两脚！”
<br/><br/>    说完。
<br/><br/>    鞋底再度踩踏了上去。
<br/><br/>    这时候。
<br/><br/>    电视台的大门口。
<br/><br/>    李芸欣拎着小包包从里面走了出来，看到钟文泽开心蹦跳着走了过来，亲昵的揽着他的手：
<br/><br/>    “怎么了？”
<br/><br/>    这个时候，她才注意到倒在污秽之物中的杜文泽，满是嫌弃的撇了撇嘴：
<br/><br/>    “啊，哥哥，地上的这不是杜总么。”
<br/><br/>    “天呐，他怎么会这么狼狈啊。”
<br/><br/>    “这如果要是让他的鬼佬干爹看到了，他该不会生气吧？”
<br/><br/>    “天呐，好可怕啊。”
<br/><br/>    “哥哥，要不要我给他叫个律师来啊？”
<br/><br/>    “如果别人看到了肯定不会管他，只有我这种小可爱，我才不像别人那么冷血呢。”
<br/><br/>    “哥哥，我是不是一个心地善良的小可爱啊。”
<br/><br/>    李芸欣揽着钟文泽的手臂，瞬间绿茶小戏精上线，嗲嗲的一句跟着一句，不停的作妖。
<br/><br/>    “……”
<br/><br/>    杜文泽一阵无语，看着李芸欣恶狠狠的咬了咬牙，脑袋埋的更低了，不看她：
<br/><br/>    “我自己摔的，跟别人没关系。”
<br/><br/>    “没别的原因，我就是自个摔着玩儿。”
<br/><br/>    说的那叫一个硬气。
<br/><br/>    大炮台眼看着局面已经尘埃落定，终于是从旁边再度走了上来。
<br/><br/>    只不过。
<br/><br/>    她并没有伸手去拉杜文泽，而是假假的扑到了钟文泽的身上，双手抓着钟文泽，假装要推开他：
<br/><br/>    “你不要对他动手啊！”
<br/><br/>    大炮台摇晃着钟文泽的手臂，娇滴滴的喊着：“有什么冲我来！”
<br/><br/>    胸前的那两个规模却一个劲的在钟文泽的手臂上，蹭啊蹭啊蹭。
<br/><br/>    推耸钟文泽的时候。
<br/><br/>    大炮台手掌隐蔽的往钟文泽的手心塞了一张名片，顺带着用食指轻轻的抠动着钟文泽的手心。
<br/><br/>    做完这些。
<br/><br/>    大炮台这才松手，冲钟文泽抛了个媚眼以后，这才离开。
<br/><br/>    不过。
<br/><br/>    她也没有去扶倒在污秽之物上的杜文泽，眼神那叫一个嫌弃啊，就差捂鼻子了。
<br/><br/>    大炮台可是一个精明的人。
<br/><br/>    刚才她可是目睹了整个过程，更是从他们的对话中知道了宋子杰他们的身份。
<br/><br/>    一群差人目睹了ICAC的组长遇袭，非但没人上来阻止，反而一行人跑的比谁都快，压根没有人管他。
<br/><br/>    还有眼前这个靓仔。
<br/><br/>    明知道杜文泽的身份，却还当众出手大肆殴打他，这不就说明这个人的身份比杜文泽还要厉害么？
<br/><br/>    有身份，长得又还非常帅气。
<br/><br/>    要是能跟他搭上线。
<br/><br/>    谁特么的还跟这头又矮又丑还油腻的杜文泽玩啊。
<br/><br/>    尤其是杜文泽那两只小眼睛，每次办事的时候趴在她身上，看着就觉得膈应，跟老鼠一样。
<br/><br/>    “走了。”
<br/><br/>    钟文泽兴致缺缺，带着李芸欣大摇大摆的往车上走去。
<br/><br/>    只留下不远处的保安，还在目瞪口呆的看着钟文泽与李芸欣的背影。
<br/><br/>    好一会。
<br/><br/>    他才如梦初醒，暗中竖起大拇指：“解气！太妙了！”
<br/><br/>    钟文泽自然不会当众杀掉杜文泽。
<br/><br/>    为了一条贱狗，沾染上了官司不值当，要想除掉他，有一百万种死法让他体验。
<br/><br/>    至于为什么会当众打他。
<br/><br/>    没别的原因。
<br/><br/>    就是玩儿。
<br/><br/>    上车之前。
<br/><br/>    钟文泽拿起手里的名片，看也不看直接丢进了一旁的垃圾桶里去了。
<br/><br/>    “你丢的什么？”
<br/><br/>    李芸欣捕捉到了钟文泽的这个动作：“哼，偷偷摸摸。”
<br/><br/>    “没事，就是扔个垃圾。”
<br/><br/>    钟文泽无谓的摊了摊手：“垃圾，就应该待在垃圾桶里。”
<br/><br/>    “有道理。”
<br/><br/>    的李芸欣把小包包放好，伸手拉动着安全带系好，明显心情不错：“怎么样？刚才人家的表扬不错吧。”
<br/><br/>    “噫...”
<br/><br/>    钟文泽忍不住唏嘘一声：“不瞒你说，刚才你绿茶的样子，真的让我鸡皮疙瘩都起来了。”
<br/><br/>    “绿茶？什么绿茶？”
<br/><br/>    李芸欣不懂这个词是什么意思：“我发现了，你的嘴里老是能说出一些我不能理解的全新词语。”
<br/><br/>    “没事。”
<br/><br/>    钟文泽也不多说，点火起步，稳稳的把车子汇入马路之中：“你只要知道这是一句赞美之词就对了。”
<br/><br/>    “赞美之词？好吧。”
<br/><br/>    李芸欣点了点头也没有去纠结，在心里默默记下来了，翘着小长腿儿，右手撑在大腿上，手掌忖着下巴看着窗外，看的入神。
<br/><br/>    长长的睫毛时不时眨动一下。
<br/><br/>    “想什么呢？”
<br/><br/>    钟文泽从左倒车镜里看到了李芸欣的表情：“小美女这是有什么事情没有跟我说啊？”
<br/><br/>    “啊？”
<br/><br/>    李芸欣张了张嘴，歪头看着钟文泽。
<br/><br/>    钟文泽微微侧脸，投给她一个洗耳恭听的表情。
<br/><br/>    “呼...”
<br/><br/>    李芸欣深呼吸一口，犹豫着要不要告诉钟文泽。
<br/><br/>    好一会。
<br/><br/>    她咬着嘴唇说到：“那个，阿泽，我辞职了。”
<br/><br/>    “辞职了？”
<br/><br/>    钟文泽反问了一句，随即点了点头：“那挺好的呀，正好可以休息一段时间，我也有时间陪你。”
<br/><br/>    “好好放松放松。”
<br/><br/>    “啊？”
<br/><br/>    李芸欣愣了一下，不可思议的看着他，眸中明亮：“你难道就不怪我吗？这么好的发展，说不做就不做了。”
<br/><br/>    “为什么要怪你啊。”
<br/><br/>    钟文泽歪头，理所当然的看着她：“你既然不愿意做了，那肯定是有原因的，我当然支持你。”
<br/><br/>    “你这么厉害，换个地方照样是响当当的存在。”
<br/><br/>    “哇！”
<br/><br/>    李芸欣犹如找到了知己一般，眼中带着光，用力的点了点头：“嗯嗯，我也是这么想的。”
<br/><br/>    跟着。
<br/><br/>    她就开始说起了为什么辞职。
<br/><br/>    如同刚才在保安嘴里了解的一样。
<br/><br/>    杜文泽这边用自己的关系，想把他身边的这个大炮台捧上去，作为新的台柱。
<br/><br/>    然后呢。
<br/><br/>    女台长就找到了李芸欣，姿态那也是放的相当的高，对李芸欣指手画脚挥斥方遒。
<br/><br/>    更是直接暗示她，如果要是不想丢失位置，就私下里去找杜文泽聊聊。
<br/><br/>    今晚就有个饭局。
<br/><br/>    “妈的，臭三八！”
<br/><br/>    李芸欣当即就不乐意了，直接就开骂了，那叫一个凶啊：“原来你跟他们都是一路货色。”
<br/><br/>    “还他妈的套路起我来了？”
<br/><br/>    “你敢骂我？！”
<br/><br/>    女台长不开心了：”你怎么可以这么凶呢？”
<br/><br/>    “凶又怎么样呢？！啊？”
<br/><br/>    李芸欣不屑的看着她，霸气无比的冷喝到：“我有手有脚的我就不相信港岛会饿死人。”
<br/><br/>    “就那种货色也配当台柱？跟个鸡婆似的，去你妈的什么破台柱。”
<br/><br/>    台长听到这句话，脸都绿了，低声喊到：“李芸欣！”
<br/><br/>    “我不干了！”
<br/><br/>    李芸欣伸手一指台长：“你当台长有什么了不起的，少TM的给我大小声，什么东西！”
<br/><br/>    “老娘炒你鱿鱼！”
<br/><br/>    李芸欣把胸前佩戴的胸牌取了下来，拍在桌子上，昂首挺胸的大跨步就往外面走去：“少跟我神气！”
<br/><br/>    女台长看着李芸欣，一时间被气的接不上话来，脸色一阵青一阵红的，别提有多么的憋屈了。
<br/><br/>    但是。
<br/><br/>    偏偏她还没有话说。
<br/><br/>    人家都要炒你这个老板的鱿鱼了，你还哔哔赖赖什么？
<br/><br/>    不是自找没趣么。
<br/><br/>    “你怎么可以这样呢！”
<br/><br/>    “你怎么能这样对台长说话呢？真是没大没小。”
<br/><br/>    另外两个围观的指着李芸欣离开的背影指指点点。
<br/><br/>    这个时候，
<br/><br/>    可是巴结台长的好机会，怎么能错过呢。
<br/><br/>    吵架她们不敢参与，但是躲在背后指点两句，为台长站台还是手到擒来的。
<br/><br/>    “啪。”
<br/><br/>    伸手拉开门的李芸欣手又从门把手上松开了，扭头瞪了她们两个：“你们两个TM是什么东西。”
<br/><br/>    “再给我在背后叽叽歪歪的话，嘴都给你们撕烂！”
<br/><br/>    “就你们这样的角色，这辈子都可能上位的，洗洗回家带孩子吧。”
<br/><br/>    一时间。
<br/><br/>    全场静若寒蝉。
<br/><br/>    李芸欣一人之力，震慑全场。
<br/><br/>    办公室的几个人的气场，硬是被她一个人给生生震慑住了，无人敢开口接话。
<br/><br/>    直到李芸欣离开，这才敢相继说话。
<br/><br/>    “妙啊，太妙了！”
<br/><br/>    钟文泽把车子在斑马线前停下，让前面过路的路人先走：“不愧是我家芸欣，干的漂亮！”
<br/><br/>    他跟着拍手叫好：“威武霸气，以后我就是你的忠实粉丝。”
<br/><br/>    “切。”
<br/><br/>    李芸欣娇嗔着翻了个白眼给钟文泽，但是嘴上却是那止不住的笑意。
<br/><br/>    三言两语之间。
<br/><br/>    自己那股子不开心的情绪就被钟文泽给化解了。
<br/><br/>    原本她还担心钟文泽说自己鲁莽呢。
<br/><br/>    等待的路人过去的时间。
<br/><br/>    钟文泽看着窗外，看着外面墙上诺大的商品宣传海报，忽然想起了什么：“对了，后续有什么安排？”
<br/><br/>    “再说吧。”
<br/><br/>    李芸欣叹了口气，嘟囔着嘴，皱巴巴的说到：“其实我还真不想在这行做了。”
<br/><br/>    “行业内的规则太污秽了，我想试试其他的行业。”
<br/><br/>    她噘着嘴，手掌忖着下巴，手指在脸上点动着。
<br/><br/>    钟文泽跟道：“那就转型，问题不大。”
<br/><br/>    “好啦，我没事的，不用安慰我。”
<br/><br/>    李芸欣自我安慰的甩了甩脑袋，又恢复了往日的状态：“开车吧，不用担心我。”
<br/><br/>    “细水长流，不慌的。”
<br/><br/>    “我说真的。”
<br/><br/>    钟文泽却是一脸认真，打了个响指：“我想到了一份非常适合你的行业。”
<br/><br/>    “什么行业？”
<br/><br/>    “全新的行业，一个从来没有出现过的行业。”
<br/><br/>    钟文泽故作神秘的看着李芸欣：“而且，你又是学的这个专业的，本事就是记者出身，而且有粉丝。”
<br/><br/>    “这简直就是为你量身定做的。”
<br/><br/>    “啊？”
<br/><br/>    李芸欣被他这么一说，顿时来了兴趣，摇着他的手臂催促到，满满的期待与好奇：
<br/><br/>    “那你快说，快说是什么，我已经迫不及待了。”
<br/><br/>    虽然说。
<br/><br/>    李芸欣不上班也可，。
<br/><br/>    不论是钟文泽的本事还是她自己的家庭，哪怕是她不上班，日子依旧可以活的比常人还要非常滋润。
<br/><br/>    但是。
<br/><br/>    人生并不是说，有钱不上班就一定会很开心。
<br/><br/>    相反。
<br/><br/>    有些人更喜欢在工作中充实自己，也能体现自己的价值。
<br/><br/>    李芸欣更是那种积极向上的人。
<br/><br/>    “不说。”
<br/><br/>    钟文泽看着已经倒计时的红绿灯，提前准备挂挡：“你的当务之急是休息，休息好以后，我再告诉你。”
<br/><br/>    “咱们要秉承着一个态度：劳逸结合。”
<br/><br/>    “哼哼！”
<br/><br/>    李芸欣傲娇的哼哼两声，佯装生气的扭过头去，不看钟文泽，但是嘴角却是忍不住的笑意，心里美滋滋的。
<br/><br/>    她并不是因为钟文泽说的这件事有多靠谱而高兴，而是钟文泽的这个态度，在人生看法上也与自己相吻合。
<br/><br/>    PS：求月票...
<br/><br/>    目标冲1000月票，辉煌与你同在！        <br/><br/>