    
<br/><br/>    
第29章赵浪，愚蠢之人！

<br/><br/>    
赵浪看着阴阳之主，心中早已经开始翻江倒海！

<br/><br/>    
他现在身上有两颗“仙药”，一颗是庄子上徐贵给他的，一颗是秦老给的。

<br/><br/>    
他早就想处理掉了，却没找到办法。

<br/><br/>    
随意丢了，或者填埋掉的话，怕污染环境。

<br/><br/>    
就这两颗东西的威力，祸害一方水土不是问题。

<br/><br/>    
但他怎么也没有想到，有人会因为这东西来杀他。

<br/><br/>    
还有人上赶着要自杀的。

<br/><br/>    
如果是其他人，赵浪少不得还要劝一劝，但对方想杀他，赵浪恨不得多给对方两颗，不够还能补。

<br/><br/>    
想到这里，赵浪往前走了两步，到了火光比较明亮的地方，脸上露出一丝恼怒，高声说到，

<br/><br/>    
“你在做梦！”

<br/><br/>    
被直接拒绝，阴阳之主不怒反喜。

<br/><br/>    
仙药是何等珍贵？

<br/><br/>    
如果赵浪就这么轻易交出来，那才有问题！

<br/><br/>    
而且看到赵浪的反应，阴阳之主就知道，对方的仙药应该就在身上！

<br/><br/>    
哼，也是，此等仙药，谁放心交给他人。

<br/><br/>    
阴阳之主高声道，

<br/><br/>    
“哈哈哈哈，人人都说医家人医者仁心，却没想到，也只是个只顾自身的自私之人。”

<br/><br/>    
赵浪故作冷然道，

<br/><br/>    
“你拿自己的人做人质，想要换我医家的仙药，也亏你想的出来，你要杀，尽管杀了就是！”

<br/><br/>    
听到这话，媚的神色都不由的微微一暗。

<br/><br/>    
却也没有怨言。

<br/><br/>    
她到现在才知道，赵浪居然是医家之首，难怪对方根本不屑于她们这些卑贱者，

<br/><br/>    
“你杀了我吧，他不会用仙药来救我的。”

<br/><br/>    
阴阳之主却冷笑了一下，

<br/><br/>    
“你懂什么？”

<br/><br/>    
“如果他真的不在意你，早就让人冲上来了，大不了将你误杀而已。”

<br/><br/>    
媚顿时一愣，然后不由的看向不远处的赵浪。

<br/><br/>    
心中闪过一丝悸动，难道他真的...

<br/><br/>    
阴阳之主接着高声说到，

<br/><br/>    
“你可看清楚了，这女人不是我阴阳家的人！”

<br/><br/>    
“亏她遇到危险的时候，还想着通知你。”

<br/><br/>    
“你也太过无情了。”

<br/><br/>    
赵浪的脸上明显露出一丝迟疑，但他很快坚定的说到，

<br/><br/>    
“你要杀就杀，我不会给你的。”

<br/><br/>    
阴阳之主脸色一冷，说到，

<br/><br/>    
“这一代的医家之首果然冷血！”

<br/><br/>    
说完，便毫不迟疑的扬起了手中的剑！

<br/><br/>    
媚也有些认命的闭上了眼睛。

<br/><br/>    
就在这时候，赵浪的声音突然响起，

<br/><br/>    
“住手！”

<br/><br/>    
阴阳之主这时候顿时哈哈大笑起来，

<br/><br/>    
“赵浪！你装不下去了吧！我早已知道，你不过是在故作姿态！”

<br/><br/>    
“想和我斗，你还嫩了些！”

<br/><br/>    
“把仙药交出来！不然下次你再喊停，本主可不会留手了！”

<br/><br/>    
他知道，自己赢了！

<br/><br/>    
虽然对方装的很好，但在他的眼中一切都无所遁形！

<br/><br/>    
火光下，赵浪带着几分被拆穿的恼怒，说到，

<br/><br/>    
“谁装了！仙药可以给你，但我还有要求！”

<br/><br/>    
听到赵浪谈条件，阴阳之主心里就更放心了几分，

<br/><br/>    
“你且说说，本主看看答不答应。”

<br/><br/>    
然后就听到赵浪咬着牙说到，

<br/><br/>    
“我要钱财！”

<br/><br/>    
“钱财？”

<br/><br/>    
阴阳之主愣了一下，随后大笑起来，

<br/><br/>    
“哈哈哈，你还真是医家之首，行医天下，是不是已经穷困潦倒了？”

<br/><br/>    
“哼，为了一群泥腿子，居然用仙药来换钱财，简直是百家的耻辱！”

<br/><br/>    
“也罢，本主在城外的庄子上，积蓄了一批钱财，值两万两黄金，就在此处往东五里，你大可以拿去。”

<br/><br/>    
这些钱财原本是他带走的，但现在他的门人都已经死伤殆尽，反正带不走，还不如给赵浪。

<br/><br/>    
而且，如果大秦查过来，还能用医家当挡箭牌！

<br/><br/>    
可谓是一石二鸟！

<br/><br/>    
想占他的便宜，也要看这命够不够硬！

<br/><br/>    
赵浪这时候声音中带着几分愤怒，几乎是吼着说到，

<br/><br/>    
“两万两，你也太小看我医家的仙药了。”

<br/><br/>    
不吼不行，赵浪怕自己忍不住笑出声。

<br/><br/>    
阴阳之主将手中的剑放到了媚的脖子上，

<br/><br/>    
“再不把药拿出来，就休怪本主无情！”

<br/><br/>    
赵浪连忙喊道，

<br/><br/>    
“住手！”

<br/><br/>    
“花有重开日，人无再少年，这丹药我给你！”

<br/><br/>    
说完，他就颤抖着手，往怀里摸过去。

<br/><br/>    
很快，赵浪就拿出来一个木盒，说到，

<br/><br/>    
“仙药在此！”

<br/><br/>    
阴阳之主推眼镜顿时一亮，说到，

<br/><br/>    
“打开！”

<br/><br/>    
赵浪把木盒打开，一颗丹药就出现在众人面前。

<br/><br/>    
丹药在在火光下，泛出一阵银白色的光泽，一看便不是凡物！

<br/><br/>    
周围的人都看得直了眼。

<br/><br/>    
赵浪却愣了一下，

<br/><br/>    
妈的，拿错了，这是徐贵送给他的那颗。

<br/><br/>    
可现在也不好换，免得对方生疑，再往前走了几步，举着丹药说到，

<br/><br/>    
“仙药就在这里，你放人。”

<br/><br/>    
阴阳之主看着丹药，眼中闪过一丝贪婪。

<br/><br/>    
但他没有来拿丹药，而是将剑一挥，媚的头发就落了一段下来，

<br/><br/>    
“赵浪！你居然敢欺骗我！”

<br/><br/>    
“你真以为我阴阳家不知道你医家的仙药是什么样子吗？”

<br/><br/>    
阴阳之主眼中露出一丝狂热，

<br/><br/>    
“医家仙药，集中了无数天材地宝，以一任医家之首的身体为炉鼎！”

<br/><br/>    
“炼了三天三夜才成丹。”

<br/><br/>    
“丹成之后，散发着金色光芒！”

<br/><br/>    
“哼，你这丹药，虽然品质非凡，周身有银光护体！却并非那一颗仙药！”

<br/><br/>    
听到这话，赵浪的眼睛猛的一睁，似乎被震惊到了。

<br/><br/>    
过了一会儿之后，才缓过神，再次从怀里掏出一个木盒。

<br/><br/>    
打开之后，一颗金光闪闪的丹药就出现在众人眼前。

<br/><br/>    
嗯，这次肯定是拿对了。

<br/><br/>    
丹药出现的一瞬间，所有人都不由自主的屏住了呼吸！

<br/><br/>    
眼中都不约而同出现一丝迷离。

<br/><br/>    
都不敢相信，世上居然还有如此奇物！

<br/><br/>    
“傻子！就给我把那两颗丹药拿来！”

<br/><br/>    
阴阳之主喊道。

<br/><br/>    
很快，那个呆呆的少年就朝着赵浪走过来。

<br/><br/>    
“你不是说只要仙药吗？”

<br/><br/>    
赵浪带着几分气急败坏说到。

<br/><br/>    
阴阳之主极为张狂的说到，

<br/><br/>    
“仙药有德者居之！哈哈哈，这两颗丹药，老夫都要了！”

<br/><br/>    
很快，呆呆的少年已经到了赵浪的身边，给了赵浪一个眼色。

<br/><br/>    
赵浪微微摇头，然后把丹药交给了他。

<br/><br/>    
呆呆少年把丹药带到了阴阳之主身边。

<br/><br/>    
阴阳之主几乎是迫不及待的拿起了丹药。

<br/><br/>    
找出那颗银色丹药，然后吞了下去。

<br/><br/>    
顿时一股灼热之气从腹中升起！

<br/><br/>    
阴阳之主大笑道，

<br/><br/>    
“赵浪！愚蠢之人！为了一个女人和俗世钱财，居然就放弃了这仙丹。”

<br/><br/>    
“哈哈哈，等老夫炼化了这仙丹，定要让你整个医家低首伏耳！”

<br/><br/>    
然后抓起一旁的呆呆少年，朝一旁冲过去。

<br/><br/>    
以他的身份，身边总要有个伺候的。

<br/><br/>    
周围的人正要拦截，就听到赵浪喊道，

<br/><br/>    
“让他走！他才吞了银丹，功力大涨！”

<br/><br/>    
听到这话，阴阳之主的笑声便更嚣张了。

<br/><br/>    
转眼间就消失在了夜色中。

<br/><br/>    
众人再看向赵浪，却发现对方低着头半跪在地上，整个身体都是一抽一抽的。

<br/><br/>    
似乎极为激动。

<br/><br/>