    
        <br/><br/>    皮皮朝隆多做了个要球的手势，高位拿球，指挥硬特提上来挡拆，雷雷开始无球跑动，帕金斯和隆中锋准备抢板。
<br/><br/>    有两大巨头帮自己拉开空间，皮皮表示，老子就没打过这么富裕的仗，现在做梦都会笑醒！
<br/><br/>    硬特笑了，“你没打过全明星吗？”
<br/><br/>    雷雷也笑了，“你没进过梦之队？”
<br/><br/>    皮皮跟硬特对视一眼，虽然只打了二十来场球，两个老大爷已经变成了灵魂伴侣。
<br/><br/>    “兄弟，我进来了。”
<br/><br/>    “兄弟，我准备好了！”
<br/><br/>    皮皮挡拆突破带走阿泰和大加的注意力，回首传给顺下的加内特，硬特一运一变向，戏耍大本上篮得手，轻松愉快。
<br/><br/>    加内特捶胸嘶吼，每吼一次，凯子的精神能量就能+1%，而且是从100%开始增加！
<br/><br/>    我牛的进攻只要不打科比，凯子就不包夹。
<br/><br/>    同样的突破传切，硬特的防守半径比大加宽广，不过，大加再分给兜底线的吴昊，吴昊发动【鹰眼】，不看人传给外线的阿泰，阿泰再大范围转移给科比。
<br/><br/>    此时，科比眼前只剩下了雷阿伦。
<br/><br/>    来到凯子之后，谁敢不防守？谁都能防守！
<br/><br/>    雷阿伦开始跟科比缠斗，从三分线斗到科比喜欢的出手位置。
<br/><br/>    要论ONEONONE，科比就是赛场的神，干拔出手，潇洒转身，篮球飞进篮框，一个字，稳！
<br/><br/>    科比做出吹熄双枪入套的庆祝手势。
<br/><br/>    吴昊摊开双手，这个逼装的我给十分！
<br/><br/>    然后两个人撞在一起庆祝，现场球迷高呼着科比的名字，“科比！科比！科比！”
<br/><br/>    皮尔斯拍了拍阿伦的肩膀，“雷雷莫慌，一会儿我来防科比。”
<br/><br/>    雷雷跟皮皮握紧了手掌。
<br/><br/>    好兄弟，一生一起走，冠军就到手。
<br/><br/>    硬特按着他们的头，“别秀恩爱了，看得我都眼热了。”
<br/><br/>    别人家的三巨头都需要磨合时期，但是凯子三巨头直接完成了超进化，原因嘛，嘿嘿，一个隔壁老王、一个村头的俏寡妇、一个上门服务的小姐姐，这样的组合简直不要太和谐。
<br/><br/>    所以吧，Big.3没有球权分配的问题。
<br/><br/>    河文档表示我当这个教练可太省心了。
<br/><br/>    花园三结义，三人一个头磕在地上成亲兄弟了，大家一起调整打法，先从降低出手数开始——
<br/><br/>    雷雷放弃了习惯的撤步跳投化身联盟最奢侈的3D。
<br/><br/>    皮皮保留进攻三威胁，增加分享球，减少了单打。
<br/><br/>    硬特减少背打，增加了策应顺下和各种距离跳投。
<br/><br/>    三个人，无论是谁拿球进攻都会受到包夹待遇，所以凯尔特人现在的外传内多到失误数也高的离谱。
<br/><br/>    所以，吴昊、科比和阿泰能不能切断隆多、皮尔斯和雷阿伦向加内特的输血就是赢球的关键。
<br/><br/>    吴昊搂着大加的长脖子耳语道，“保罗，不用包夹皮尔斯，你要相信阿泰的防守能力！”
<br/><br/>    然后抱着阿泰说道，“我相信你可以搞定皮尔斯，DPOY？”
<br/><br/>    对啊，老子可是DPOY！
<br/><br/>    阿泰是那种需要激励的球员，听到吴昊的话，阿泰露出坚毅的表情重重点了点头。
<br/><br/>    最后，吴昊朝早就打好招呼的大本递了个眼神。
<br/><br/>    ‘四届DPOY’大本很乐意给吴昊擦屁股，毕竟防过巅峰AI的人还会怕幼年隆多？
<br/><br/>    场上一个大本，备用大加，场下还有一个‘未来DPOY’大白熊，吴昊管自己准备的厕纸叫做‘熊本熊’！
<br/><br/>    看到吴昊指挥的井井有条，科比调侃道，“巨巨（superstar），我该做什么？”
<br/><br/>    吴昊黑着脸教训道，“唉，什么都让我教……雷阿伦会疯狂出手三分，你的任务就是扼杀雷阿伦！”
<br/><br/>    科比照着吴昊的屁股来了一巴掌，“叫你巨巨，你还耍上大牌了，上一场追小汉，这一场又追阿伦，我是马拉松选手吗？！”
<br/><br/>    吴昊表示，老哥，你玩的是‘铁人三项’！
<br/><br/>    科比扎心了。
<br/><br/>    “老大，球队就对你有这么一个要求，你不会做不到吧？”
<br/><br/>    吴昊玩了个激将法。
<br/><br/>    科比笑了，“老铁，告诉你，只要这一场雷阿伦投进一个三分，我就回敬3个！”
<br/><br/>    吴昊鼓了鼓掌，“老大，那你可得好好防守，要不然就不是一场13枪的事了。”
<br/><br/>    科比又扎心了。
<br/><br/>    雷阿伦拼命的无球跑动，但是完全甩不开科比。
<br/><br/>    “科科，你变了，我在超音速的时候，你不是这么防守的！”
<br/><br/>    科比回怼道，“变得人是你，以前的你投的越多，我们赢得越多，你再看看现在……”
<br/><br/>    雷阿伦捂嘴偷笑。
<br/><br/>    硬特一个中距离打铁，人群中蹿出来一个黑光头，场上最迷你之人拉简隆多把篮板抢走了。
<br/><br/>    大本都懵了，这小子是从我裤裆里钻进来的吗？
<br/><br/>    但是，隆多没高兴多久。
<br/><br/>    蓦然回首，吴昊就在眼前。
<br/><br/>    啪的一下，吴昊把球掏了回来。
<br/><br/>    换成隆多懵了，“这逼什么时候跟过来的？”
<br/><br/>    吴昊心想，别人不了解你，我可知道，你就是个披着控卫身材的中锋，抢板的时候不跟你跟谁？
<br/><br/>    科比反击，吴昊一记长传，然后皮大爷甩掉拐杖跳起拦截。
<br/><br/>    科比回头一看，坏了，雷雷和皮皮对上眼了。
<br/><br/>    皮尔斯传给雷阿伦，雷阿伦空位三分出手。
<br/><br/>    回想起自己立下的FLAG，雷雷投进一个，我就回敬三个，科比有点慌，这才刚刚开场啊……
<br/><br/>    万幸，雷阿伦变成了铁阿伦，空位不进！
<br/><br/>    大本用肘子开路，从帕金斯的面前拼下了这个篮板球。
<br/><br/>    帕金斯惊出了一身冷汗，因为自己的门牙差点就没了。
<br/><br/>    大本交给吴昊，但是这个意图太明显了。
<br/><br/>    隆多绕前抢断。
<br/><br/>    吴昊都无奈了，大本啊大本，你看不起‘战术鬼才’隆指导吗？
<br/><br/>    ‘盖帽先锋’图标亮起！
<br/><br/>    大本在前，吴昊在后，两人把隆多防成了肉夹馍。
<br/><br/>    硬特冲了过来，“四弟‘彪’慌，快把球给我！”
<br/><br/>    隆多传球，吴昊飞身扑球又断了回来。
<br/><br/>    然而，拼的人不止吴昊一个，加内特也玩起了鱼跃救球。
<br/><br/>    两个人撞到一起，四条手臂纠缠在一颗篮球上。
<br/><br/>    这颗倒霉的小橘球快被捏爆了！
<br/><br/>    加内特不停喷起了垃圾话，“菜鸟，我能把你撕碎！”
<br/><br/>    吴昊笑着回道，“软蛋，有本事咬我啊？”
<br/><br/>    加内特血气上涌真想给吴昊一口，但是皮皮和雷雷把他抱住了，“大哥大哥，别跟一个小鬼计较。”
<br/><br/>    “他骂我软蛋，这怎么能忍？”
<br/><br/>    硬特的表情变成了委委屈屈.jpg！
<br/><br/>    凯子三巨头看向吴昊的眼神都变了。
<br/><br/>    硬特：小子，我要扒了你的皮！
<br/><br/>    雷雷：联盟里又多了一个麻烦。
<br/><br/>    皮皮：这个五号怎么比我还皮？        <br/><br/>