    
<br/><br/>    夜班？
<br/><br/>    妻子心头一动，要说是以前，她还真会非常高兴的。
<br/><br/>    而现在，她觉得这可能是方浩的陷阱，给她时间去外面玩，然后他再来抓。
<br/><br/>    方浩，谁给你这个勇气，让你来调查我的？
<br/><br/>    方浩，你以前不怀疑的，现在怎么怀疑了，是谁让你这样做的？
<br/><br/>    妻子轻轻地白一眼方浩，道：“你这个工作别做了，哪有天天晚班的。”
<br/><br/>    方浩咧嘴一笑，道：“那行，那我明天就去辞掉，不做了，我不上班了，我就在家吃喝你的了。我一年工资，都不比你一个月的。”
<br/><br/>    天天不明所以然，但他却道：“好啊，爸爸不上班了，在家给我做好吃的。”
<br/><br/>    佳佳道：“爸爸不是说要上班挣钱给我买好玩的吗？”
<br/><br/>    妻子一时间不知道怎么接话，她知道丈夫这话是反着说的，虽然丈夫工资不高，可丈夫很喜欢做医生。现在丈夫要是不上班了，那岂不是一天二十四小时都盯着她了？那更不自由呢。
<br/><br/>    岳母道：“这么年轻就不上班，不是要废了吗？”
<br/><br/>    她再看看女儿，娇生惯养的，想要做家务，也的确难为情，她就道：“我和你爸商量一下，请个保姆。”
<br/><br/>    “妈，你说了算，我没意见，嘿嘿。”
<br/><br/>    方浩则想着，他迟早要离婚的，不可能在这里照顾岳母，请个保姆的话，岳母不会那么受累，发病的概率就小很多。
<br/><br/>    操，都要离婚了，这岳母还指不定是谁的岳母呢，还与我何关？方浩心里吐槽一句自己是烂好人，圣母表啥的。
<br/><br/>    饭后，方浩收拾一下，来到卧室，看到妻子在玩手机，他不由得想，不会又跟那个什么大象鼻子聊吧，贱人。
<br/><br/>    他道：“我等会要出去一趟，去那边的家拿点东西，晚了我就不回来了，你让小家伙睡下就好。哦，问你个事，你知道东郊外那个逆光疗养院？”
<br/><br/>    妻子身子莫名一震，抬眼看到方浩正审视着自己呢，她先说前面的问题，道：“晚上还是回来睡吧，你不回来，我就去找你。”
<br/><br/>    方浩不置可否，道：“问你疗养院的事呢？”
<br/><br/>    “没去过，我不知道那里有什么疗养院。你怎么问这个？”
<br/><br/>    “哦，没事，就是随口问问。”
<br/><br/>    方浩有点失望，妻子还是没想承认的意思，他真希望妻子能坦白。
<br/><br/>    可这是不可能的。
<br/><br/>    女人出轨，就绝无可能会摊牌的，除非她出轨的那个人答应娶她了，女人摊牌后就可以和情人结婚，登堂入室，双宿双栖。
<br/><br/>    你们真爱对方，为什么还要顾及世俗的眼光呢？
<br/><br/>    方浩关门，离开。
<br/><br/>    妻子在窗户后面，看着丈夫的车子离开，她突然觉得很寂寞，甚至有点发冷，下意识地抱手在胸。
<br/><br/>    方浩离开后，没多久，就接到老丈人的电话，让他十点后到某个酒庄接一下。
<br/><br/>    十点？
<br/><br/>    一个不上不下的时间，很打乱节奏。
<br/><br/>    方浩回到小区的婚房，先和师傅联系，他发现师傅发了很多资料给他，同时也要他治疗重症肌无力的最新成果，他师傅打算将重症肌无力的治疗，也作为一个博士后研究。
<br/><br/>    就这一例重症肌无力，有什么研究意义？
<br/><br/>    而且，师傅啊，你的专长不是卒中治疗吗？前段时间研究肝病，现在又有研究重症肌无力，你做得来吗？
<br/><br/>    等等，师傅，你想白嫖我啊？
<br/><br/>    方浩苦笑一下，不由得点支烟，消消愁。
<br/><br/>    转头一看，边上打印和批注了不知道多少的论文，还有专业书籍，都是师傅让他看的，然后发表论文的时候，师傅是第一作者，而他是第二作者，有时候，还是第三作者。但实际上，很多论文，都是方浩一个人做的。
<br/><br/>    这段时间，师傅几乎将他的潜力压榨出来了，他的医术也突飞猛进，随着融会贯通，现在看什么都觉得不难了。
<br/><br/>    这四年来，很多时候都是他基于对做医生的热枕，不管多苦多累，都坚持下来了。
<br/><br/>    此外，他也有着农村孩子的坚韧，实诚，或者是俗称的有点傻。
<br/><br/>    不然，师傅这么变态的要求，谁受得了？
<br/><br/>    师傅，你真白嫖了我三四年啊，除了我自身医术的提升，你似乎也没给我带来什么，你连一个处方权都不能给我申请下来……
<br/><br/>    想到这里，方浩发现聊天窗口还有一段话，是他治疗韩芸的一些记录和心得，本来是要和师傅探讨的，可现在他不打算分享，而是删掉。
<br/><br/>    师傅，你的研究方向，不要被我带跑偏了。
<br/><br/>    方浩心里这样安慰着，师傅现在就应该专心研究卒中，专心做博士后，这样一个农村来的重症肌无力，研究来做什么。
<br/><br/>    师傅再来一条信息，让他有空就去家里坐坐，他师娘念叨他了。
<br/><br/>    哦，师娘想我了？为啥？不会发现是我代笔写的枪稿吧？
<br/><br/>    一个出轨的烂女人，见来做什么？
<br/><br/>    方浩随口敷衍一句师傅，说有时间就过来，但什么时候才是有时间，那就不知道了。
<br/><br/>    九点多，他就离开小区，去某个酒庄。
<br/><br/>    他这次来早了，给老丈人打了个电话，发现电话关机。
<br/><br/>    不会喝大了吧？
<br/><br/>    方浩停好车，然后走进酒庄。
<br/><br/>    酒庄里面有不少包间，方浩并不知道老丈人在那个，也就只好去挨个寻找。
<br/><br/>    他很快就被当班经理拦住，那是个中年女性，有点姿色，她问道：“你在做什么？”
<br/><br/>    “我……我是司机，我来找我们家领导。他说喝酒了，让我来接他。”
<br/><br/>    方浩随口说，然后从手机上调出老丈人的照片，想着以平时西装革履风光过人的老丈人，应该是这里最靓的老年人了，必定会引人注意的。
<br/><br/>    果然，女经理看到了老丈人的照片，就认出了，道：“原来是苏教授啊，他的确是在这里喝酒。”
<br/><br/>    “那就好了，你告诉他在那个包间，我去接他。”
<br/><br/>    方浩想着，还是老丈人威风啊。
<br/><br/>    “等等，小伙子，我劝你不要过去，不然，你就要失业了。你们领导现在正忙呢。你过去，就是打搅你们领导的好事，没你好果子吃。”
<br/><br/>    “忙？忙啥？”
<br/><br/>    “你真不知道？”
<br/><br/>    “不知道啊。”
<br/><br/>    “那包间中别的客人都离开了，就你们领导和女助手在里面，而且反锁了，你知道了吧？”
<br/><br/>    老丈人出轨了？
<br/><br/>    方浩目瞪口呆，被雷得里焦外嫩！<br/><br/>