    
<br/><br/>    而且，他们还隐藏着自己的实力，将自己命魂境的实力压制到了通天境，这个境界，既不算太强，过于引人注目，也不算太弱，会被一些不长眼的来挑衅。
<br/><br/>    而他们，一直在这里坐着，似乎在等人，这就很有意思了……
<br/><br/>    再联想一下之前观察到的三大家族的那几个家伙身上的模样，卫宗顿时就明白过来，这到底是怎么回事了。
<br/><br/>    如果他没猜错的话……
<br/><br/>    那龙辰，叶不凡，萧水……都跟他们，或者这些人身后的势力，有着千丝万缕的关系。当然，具体他们之间有着什么关系，或者说他们有着怎么样的谋划，想要做些什么，卫宗其实并不关系。
<br/><br/>    毕竟……
<br/><br/>    这些人在卫宗眼里，都只是蝼蚁而已。
<br/><br/>    谁会在意蝼蚁的想法呢？
<br/><br/>    此时，似乎卫宗的眼神太过于赤裸裸了，那桌的三人之中，那名老者似乎感受到了什么，也朝着卫宗的方向看了过来。
<br/><br/>    见到是一名黑袍青年的时候，他目光之中，一道光芒一闪而过。
<br/><br/>    就要给卫宗一点教训。
<br/><br/>    然而，就在这个时候，卫宗直接将头扭了过去，似乎什么都没有看到。
<br/><br/>    而老者的眼神攻击，自然也就失效了。
<br/><br/>    一击不中，老者倒是无所谓，毕竟他也就是临时起意。然而此时，见到了这一幕，同桌的那少妇顿时捂着嘴巴，笑得花枝乱颤。
<br/><br/>    “我说钱老，你行不行啊，一个毛头小子，都对付不了……”
<br/><br/>    老者本来还没什么，此刻被少妇嘲笑，他顿时有些忍不住了，冷声道：“笑什么，看我给这个小子一点颜色瞧瞧！”
<br/><br/>    说着，他就要起身，但是这个时候，之前一直没有说话的青年眉头一皱，一把抓住老者，将他按在了椅子上。
<br/><br/>    “钱老！”青年皱着眉头道：“都这个时候了，就不要节外生枝了，要是出了什么岔子，镜主大人怪罪下来，我们可担当不起！”
<br/><br/>    “镜主大人！！”
<br/><br/>    听到青年口中的镜主大人，本来因为被青年拦住，心中还有些不爽的老者顿时额头满满都是冷汗，他本来想要找麻烦的心思也消失了。
<br/><br/>    “你说得对，是老朽唐突了！”
<br/><br/>    说完，钱老就坐在位置上，一动不动了，再也不提去找卫宗麻烦的事情。
<br/><br/>    “怂包！”
<br/><br/>    那少妇见老者竟然这么快就没有了反应，顿时翻了个白眼，紧接着，她起身，摇曳着婀娜的身姿，朝着卫宗的方向走了过去。
<br/><br/>    “既然你们这么怂，那还得老娘亲自出马，去找那个小弟弟玩一玩。”
<br/><br/>    “她……”
<br/><br/>    老者指着离开的少妇，想要说些什么，这个时候，青年低声道：“她是镜主大人的姘头，你可不是，就算她惹了什么事情，镜主大人也不会说些什么，所以……就由她去吧！”
<br/><br/>    “这倒也是……”
<br/><br/>    老者点了点头，倒也不再说些什么。
<br/><br/>    这个时候，正在自己一人独坐窗边的卫宗，突然感受到了一阵香风袭来，紧接着，就是一道丰满的妖娆身影，坐在了自己对面。
<br/><br/>    紧接着，就是一张妩媚的面容，朝着卫宗凑了过来。
<br/><br/>    “小弟弟，你刚才……是在看姐姐吗？”
<br/><br/>    一上来少妇就直接调笑道。
<br/><br/>    “不是！”
<br/><br/>    卫宗拒绝的很干脆，不过，既然这少妇找上门来，他突然也来了兴趣。
<br/><br/>    反正……
<br/><br/>    闲着也是闲着。
<br/><br/>    “我之前在看坐在你旁边的那个老者……”卫宗脸上带上了一丝笑容。
<br/><br/>    “呃……”
<br/><br/>    听到这个回答，少妇顿时一愣，有些没想到。
<br/><br/>    这……
<br/><br/>    算是怎么回事。
<br/><br/>    正常人……有这么回答的吗？
<br/><br/>    我不是在真的问你在看谁啊，你不要这么实诚好不好。
<br/><br/>    不过，少妇很快就反应了过来，她脸上继续出现了温和的笑容，言语中透露着微微的诱惑：“那……你看他干什么，告诉姐姐我好不好……”
<br/><br/>    一边说着，少妇还特意将衣服的领子往下拉了拉，露出一大片细腻的雪白。
<br/><br/>    卫宗也无所谓，顺势朝着里面看了几眼，然后摇了摇头，顺便叹了一口气。
<br/><br/>    卫宗的这种表现，倒是让少妇有些傻眼。
<br/><br/>    她甚至有些怀疑，难道是自己的魅力降低了？
<br/><br/>    自己都这么诱惑了，这小子怎么一点反应都没有，还摇头叹气……
<br/><br/>    难道说……
<br/><br/>    这小子不会是不喜欢女人吧……
<br/><br/>    一想到这个可能，少妇看着卫宗的眼神顿时变得嫌恶了起来。
<br/><br/>    难道是喜欢男人不成？
<br/><br/>    难怪……他之前宁愿看钱老那个老不死的，都不愿意看自己。
<br/><br/>    就在少妇跟卫宗两人之间的气氛一点点陷入尴尬的时候，从酒楼下面，缓缓走上来了一道身影，他手中握着一杆长枪，一步一步，虽然走的很缓慢，但是却格外的稳定。
<br/><br/>    一点点走到卫宗的桌子前，看着卫宗对面坐着的少妇，谢玄皱了皱眉头。
<br/><br/>    “这是你朋友？”
<br/><br/>    他紧紧盯着卫宗道。
<br/><br/>    “不是，我们刚刚才认识……不，应该不算认知才对……”卫宗毫不在意道：“毕竟，直到现在，我还不知道这位小姐的芳名。”
<br/><br/>    听到卫宗叫自己小姐，少妇的脸上顿时露出了笑容，刚才眼中的嫌恶顿时不翼而飞。
<br/><br/>    “哈哈，还是小弟弟会说话，姐姐的名字，你可要记好了，我名为花蝶舞！”
<br/><br/>    “哦！”
<br/><br/>    卫宗表现的很平淡。
<br/><br/>    经过两人的对话，一旁的谢玄顿时也明白现在是怎么一回事了，他将长枪插在一旁，然后在桌子旁坐下，淡淡道：“有意思吗？”
<br/><br/>    这话，是对卫宗说的。
<br/><br/>    他想说，你这么强的存在，还在一老女人面前装纯，有意思吗。/
<br/><br/>    “我觉得很有意思！”
<br/><br/>    一边说着，卫宗还一边吃喝，显得无比悠闲自在。
<br/><br/>    “算了，你高兴就好！”
<br/><br/>    谢玄无奈摇头。
<br/><br/>    两人之间如同谜语一般的对话，倒是看得一旁的花蝶舞一头雾水，这两人是怎么回事，神神秘秘的，搞什么呢？
<br/><br/>    于是，她看了一眼两人，然后开口道：“对了，我已经报上了我的名字，礼尚往来，两位是不是也要报上尊姓大名呢？”
<br/><br/>    说着，她看向两人。
<br/><br/>    卫宗倒是无所谓，淡淡开口道：“卫宗。”
<br/><br/>    反正在这里，除了谢玄之外，没人知道他卫宗的大名。
<br/><br/>    而谢玄则是皱着眉头，淡淡道：“谢玄！”
<br/><br/>    “谢家的人？”
<br/><br/>    听到谢玄的名字，花蝶舞的目光就亮了起来，紧紧盯着坐在一旁如同一个木头人一般的谢玄。
<br/><br/>    “有什么问题吗？”
<br/><br/>    谢玄微微扭头，同样看向了花蝶舞。
<br/><br/>    对方身上的猫腻，他早就一清二楚了，只不过……他不想管就是了。
<br/><br/>    不管这些人是什么目的，想要对三大家族做些什么，这些……又与他何干呢？毕竟，他现在连自己的命都快要保不住了。
<br/><br/>    与其担忧这些，不如好好想想，该怎么跟卫宗谈判。
<br/><br/>    “没……没什么！”
<br/><br/>    似乎也知道自己的眼神太过于炽烈，有些害怕自己暴露了目的，花蝶舞连连摆手，表示没有什么事情。
<br/><br/>    然而她心中那点小猫腻，在座的两人，心中其实都一清二楚，只不过，不想说罢了。
<br/><br/>    花蝶舞还以为他们的计划天衣无缝，但是其实早就被面前的两人看穿了。
<br/><br/>    毕竟……
<br/><br/>    实力的差距实在是太大了。
<br/><br/>    卫宗和谢玄的实力，跟他们完全不是一个层次的，来到这里，完全就是降维打击。<br/><br/>