    
<br/><br/>    只要再解一次毒，南星身体的毒素应该就能全部清除了。
<br/><br/>    大概是知道她解完毒就要离开魔界，所以大佬魔迟迟没有动作……
<br/><br/>    南星又不好主动提，直到又是月圆……
<br/><br/>    南星捂住心口，疼痛已经没有以前那么强烈了，大概是清除了一些毒素的原因，但还是令人不能忍受……
<br/><br/>    正想喝止痛药剂时，脸突然被一只微凉的手捏住……
<br/><br/>    看着疼的汗都出来了的小仙子，玄离叹了一声，认命的给她喝血……
<br/><br/>    强大纯正的魔气入体，南星感觉到心脏的疼痛渐渐消失，直到没有，恢复了平常稳定的跳动。
<br/><br/>    南星知道，这应该是彻底解除了……
<br/><br/>    玄离看出来了，想收回手，没想到却被小仙子一把抓住，他身体一顿……
<br/><br/>    南星抓着魔尊泛着凉意的手，用体内不多的仙气替他治好伤口，在满是魔气的房间里，这缕仙气就像萤火虫一般微弱。
<br/><br/>    小仙子的手温暖，玄离眼眸深邃的看过去……
<br/><br/>    小仙子勾起一个笑容，唇瓣染上了血分外诱人，“玄离大人，算来算去，您好像比我放的血还多。”
<br/><br/>    玄离却没有在意这个问题，而是回握住小仙子的手，勾起一个笑容，一瞬间光华耀眼，他道：“我想……我知道提什么要求了。”
<br/><br/>    南星莫名有些慌，“什么要求？”
<br/><br/>    可是玄离却没有回答，眼眸暗沉不见光亮，南星就算看不到，也感受到了他的视线……
<br/><br/>    233算是看明白了，快速关掉直播，难得爆了一句粗口：“艹！这个魔他对你有想法，主播你自己保重，我走了，完事了喊我！”反正主播对他也不反感的样子。
<br/><br/>    南星听到233的话，更慌了……
<br/><br/>    之前都和她没怎样，怎么突然就有想法了……
<br/><br/>    “玄离…唔……”
<br/><br/>    话还没说完，唇就被堵住……
<br/><br/>    小仙子嘴里还有血腥味，却很快被一种甜味覆盖，直上心头……
<br/><br/>    小仙子被魔尊压在床上，漆黑的羽翼包裹住……
<br/><br/>    微弱的仙气和魔气缠绕……
<br/><br/>    魔气霸道，仙气柔和……
<br/><br/>    ……
<br/><br/>    眼前是一片黑暗，但来自灵魂的熟悉感让南星的心颤动着……
<br/><br/>    玄离勾起一个笑容，这个天上掉下来的小仙子属于他了……
<br/><br/>    魔尊眼尾的红动情后越发艳丽，声音低哑诱人，贴着小仙子耳边，“你可以摸我的魔角……”
<br/><br/>    小仙子脸上泛起红晕，柔软的小手试探的摸上他的头顶，声音带着哭腔，分外可怜，“摸角就能放过我了吗？”
<br/><br/>    “不是。”
<br/><br/>    “那是……”
<br/><br/>    “是会更兴奋……”
<br/><br/>    小仙子万万没想到，听了他的话，反而被折腾的更惨……
<br/><br/>    ……
<br/><br/>    等南星清醒时，已经不知道过了多久了……
<br/><br/>    她坐起身，缓了好一会儿，长长的叹了口气，唤出233。
<br/><br/>    “主播你这次厉害啊，整整过了三天了！”233都怕主播那啥过度，然后死床上了，那可就尴尬了。
<br/><br/>    南星：……
<br/><br/>    她其实也不太清楚，反正后面她人都不清醒了，每当她快要昏过去时，大佬魔就会喂她血喝，然后她就又有力气了……
<br/><br/>    也得亏是仙，不然怕是早就受不住了吧。
<br/><br/>    房间里，只有她一个人，大佬魔应该离开不久，南星握了握拳，把她折腾成这样就跑！真是个渣魔！
<br/><br/>    南星下床，腿软的差点摔倒，更加怨某个渣魔了……
<br/><br/>    小心摸索着走到桌边，摸了半天……
<br/><br/>    “我果子呢？！”
<br/><br/>    从南星住在这里开始，每天都会有人给她送魔果，所以不存在没有吃的。
<br/><br/>    “主播你之前就吃完了你不知道吗？然后你这三天还和魔尊咳咳，当然没人敢打扰。”所以也没人敢送果子来呀。
<br/><br/>    南星想哭，她的节操没了，她和魔尊的事肯定早就被八卦的众魔传遍了，现在应该所有魔都知道，她和魔尊酱酱酿酿了整整三天。
<br/><br/>    突然头被人摸了摸，玄离不知什么时候出现了，声音格外柔和，“怎么了？”南星其实一清醒，他就感受到了……
<br/><br/>    南星本来对他有气的，可是听到他的声音，她突然就不气了，只是小声委屈道：“我果子没了……”
<br/><br/>    小仙子往日清澈的声音，今日有些哑，但同样好听。
<br/><br/>    小仙子一身白衣，脖子上是遮不住的痕迹，唇瓣红得有些妖艳……
<br/><br/>    她看不到，也就不知道她如今这样有多诱惑。
<br/><br/>    玄离红眸里闪过一丝笑意，拉住她的手，放了一个魔果在上面。
<br/><br/>    南星笑了笑，忙咬了一口，清甜的汁水入喉，却带着些许魔气，顺着经脉治愈着她感到疲累的身体……
<br/><br/>    她惊讶道：“为什么这个果子不一样？”她之前吃的都没有这个效果。
<br/><br/>    “这是魔灵果，吃了可以缓解你身体的不适。”只是……
<br/><br/>    玄离红眸闪了闪，若有所思，小仙子现在连魔灵果的魔气都能吸收，她，已经不是单纯的仙了……
<br/><br/>    她已经回不了仙界了，因为她体内有他的气息和血……
<br/><br/>    小仙子是他的，只能和他在一起……
<br/><br/>    一想到这里，玄离就分外满足。
<br/><br/>    等小仙子吃完魔灵果，身体已经恢复了不少，他解开小仙子蒙眼的白纱，放在她手里……
<br/><br/>    小仙子睫毛轻轻颤动，有些不明，“玄离大人？”
<br/><br/>    玄离俯身，轻轻吻上小仙子的眉心，极尽温柔……
<br/><br/>    明明唇瓣微凉，南星却感觉心头火热，这个大佬魔什么也没说，直接用行动证明。
<br/><br/>    玄离拿出一根红纱，两端还有精致的流苏，那根白纱瞬间就暗淡了……
<br/><br/>    用红纱蒙住小仙子的眼，又摸了摸小仙子柔顺的头发……
<br/><br/>    玄离从她手里拿过白纱，“这个我拿走了。”
<br/><br/>    南星抿了抿唇，“那个不是我的。”
<br/><br/>    玄离正想好好收起那根柔软的白纱，闻言一愣。
<br/><br/>    小仙子继续说，“是仙帝给我的。”
<br/><br/>    仙帝？
<br/><br/>    玄离红眸微暗，手上的白纱瞬间碎裂……
<br/><br/>    他心里涌上郁气，开口，语气有些冷，却不是对小仙子，“他亲自给你蒙上的？”就像他这样。
<br/><br/>    小仙子摇摇头，抓住他的袖子，“不是，他只是施法。”
<br/><br/>    玄离伸手碰了碰小仙子空洞的眼眸，语气放缓了些，“眼睛，和他有关吗？”
<br/><br/>    “……是他取的。”
<br/><br/>    南星声音很轻，可是玄离却无法想象从光明到黑暗，她有多痛苦难熬。
<br/><br/>    小仙子很弱，中了毒，还被取走了眼，像一个货品一样被送到了魔界。
<br/><br/>    若是没有解开法阵封印，没有遇见他，她是不是会被月落林的魔兽给吃了。
<br/><br/>    在十万年前，玄离绝对想象不到，有一天，他会想得到一个仙，会为了一个弱的不行的仙而心疼……
<br/><br/>    似乎，从她掉在他怀里开始，那颗沉寂的魔心就开始为她跳动……<br/><br/>