    
        <br/><br/>    杨威对绛珠示意了下。
<br/><br/>    绛珠立马上前一步，自我介绍道：“威剑子爵府家臣绛珠，六岁，武魂治疗权杖，先天七级！”
<br/><br/>    方中双眼瞪的浑圆，眼神之中满是震惊。
<br/><br/>    喃喃道：“还真是先天七级的天赋？而且还是辅助系治疗类的魂师！”
<br/><br/>    “刷...”
<br/><br/>    泰诺、泰隆，齐齐向绛珠看了过去。
<br/><br/>    要知道，先天七级以上的天赋是难得，可是更难得的是辅助系的。
<br/><br/>    你看看现令天下封号斗罗之中，没有一个辅助系的魂师，就能明白辅助系的天才，有多么的稀少。
<br/><br/>    不，别说封号斗罗了，就是魂斗罗的数量，也是屈指可数。
<br/><br/>    可见辅助系的天才有多么的难得。
<br/><br/>    何况，还是治疗系的。这可是辅助系中，最受重视的一个类别，因为无类你实力如何，都会求到对方头上去。
<br/><br/>    毕竟，再强的人，都会有受伤的一天。
<br/><br/>    所以，哪怕他们这种大家族出来的人，对其也是另眼相看的。
<br/><br/>    相比之下，他们对于同为先天七级的黄远、京灵，可就平淡的多了。
<br/><br/>    而这时杨威紧跟着绛珠道：“我，杨威，六岁，武魂无双剑匣，先天二十级！”
<br/><br/>    “啥？”
<br/><br/>    杨威此话一出，除了玉天恒与他三叔玉元生之外。在场所有人，包括泰诺、泰隆，还有那导师方中在内。
<br/><br/>    一个个都傻眼了。
<br/><br/>    别误会，不是他们被震惊到了，而是压根就不相信。
<br/><br/>    “噗嗤...”黄远在一边，更是笑了出来。
<br/><br/>    不过，立马被他的老爹，给狠狠的捂上了嘴。虽然，他也不信杨威说的话，可是有一点，他十分的明确。
<br/><br/>    那就是杨威身着不凡，绝对是一个贵族。这一点是不会错的，既然如此，那以他们的身份，最好还是别得罪的好。
<br/><br/>    面瘫的京灵，嘴角也不由抽搐了一下。
<br/><br/>    看杨威的眼神，那就和看傻子并没有什么差别，在心中更是嘀咕了一句：“吹牛，也要看看什么事的嘛！这种事能吹吗？直接测试一下，直接就露底了。”
<br/><br/>    其他的人，也是一个个无语的看着杨威。
<br/><br/>    要不是杨威一看就是贵族的打扮，只怕早已经哄堂大笑了。这绝对是他们，这辈子听过最大的笑话。
<br/><br/>    可是，还是忍不住在一边，用只有身边人才能听到的声音，嘀咕道：“啧啧，贵族老爷就是贵族老爷，吹起牛来可真是厉害！先天二十级？你怎么不说先天四十级呢？看把你给能的。”
<br/><br/>    【杨威：你猜对了，我就是先天四十级！】
<br/><br/>    “要是我家小子，我绝对大耳刮子抽醒他。”
<br/><br/>    “不，我绝对用清晨第一泡尿滋醒他。还先天二十级，咋不说天生封号呢！岂不是更牛逼，你说是....泥麻！”
<br/><br/>    “杨威？无双剑匣？怎么这么耳熟？这....如果我没有记错的话，这不就是那个在贵族之中传的最火的驸马吗？他的名字和武魂，不就是杨威与无双剑匣吗？”这个时候方中也反应过来了。
<br/><br/>    看向杨威的时候，眼神之中充满了探究。
<br/><br/>    随即：“咳咳...”
<br/><br/>    方中咳嗽了两声，瞬间所有人都闭嘴了。而方中则是走向杨威，温和的笑了笑：“如果我没有猜错的话，你应该就是马上要成为帝国附马的杨威吧！那个先天满魂力的天才！”
<br/><br/>    “什么？”
<br/><br/>    所有人为之静，之后脸上一个个全是不可思议的表情。
<br/><br/>    之后又面面相视起来。
<br/><br/>    刚刚还在小声嘲讽着他呢！却是没有想到，对方竟然是先天满魂力！而且马上就要成为帝国驸马了！
<br/><br/>    天啊！
<br/><br/>    这个情况下，先天二十级不先天二十级的还重要吗？
<br/><br/>    反正天赋，都是在场所有人都比不过的。身份也是在场最尊贵的几人之一！
<br/><br/>    立马嘲讽就变成了敬畏，眼神也变的热切起来。
<br/><br/>    因为在他们看来，跟着玉天恒，还不如跟着杨威这个未来驸马混来的实在。说不定，能给他们儿女捞个贵族的爵位来当当。
<br/><br/>    到时候，他们的子女也是贵族老爷了。而他们，也成为了贵族老爷的爹娘，想想就得劲啊！
<br/><br/>    黄远，京灵两人也不由对视一眼，他们可真没有想到，眼前这位竟然还有这等身份与天赋。
<br/><br/>    “哦？”
<br/><br/>    泰诺、泰隆两人也是一脸的诧异，他们之前还真没有往这方面想呢！现在方中这么一提，还真是...最近传的最火的就是这杨威了。
<br/><br/>    杨威则是对刘中点了点头：“我正是杨威，不过，我确实是先天二十级，而非先天满魂力。”
<br/><br/>    “哈哈...”方中不由笑了起不，之后道：“行了，别闹了...你的天赋早在你觉醒当天，就传遍了整个皇城...啊这...”
<br/><br/>    他的话还没有说完，就看到杨威手一抬，无双剑匣就出现在他的手中。
<br/><br/>    紧接着两枚代表着百年的黄色魂环，从他的身上升了起来。【伪装之后。】
<br/><br/>    “嘶...”
<br/><br/>    在场所有人先是一呆，之后齐齐倒吸了一口冷气。最后又齐齐死死盯着杨威身上的两个百年魂环。
<br/><br/>    因为过于震惊，眼神都有一些呆滞。
<br/><br/>    “咕噜...”
<br/><br/>    有一些人不由咽了一口唾沫，又有一些人揉了揉双眼，一脸的不可思议。
<br/><br/>    这时的导师方中，更是仿佛看到这世间最最匪夷所思之事。
<br/><br/>    “两个百年魂环？真..真..真是先天二十级？”
<br/><br/>    “刷...”
<br/><br/>    他转头看向了玉天恒与他三叔玉元生，他不傻。安常理来讲，不管是杨威这个未来驸马，还是这两位蓝电霸王龙一族的人。
<br/><br/>    都应该去天斗皇城学院才对！
<br/><br/>    毕竟，那里才符合他们的身份与天赋！所以，看到玉天恒与他三叔玉元生来这里时，他心中已经有所猜测了。
<br/><br/>    现在看到杨威，他算是明白了。这两人，只怕就是跟着这位来的吧！
<br/><br/>    也是，这可是先天二十级啊！
<br/><br/>    将来注定会站在整个大陆最巅峰的存在。要是能与他成为队友，即便是蓝电霸王龙的人，想来也是十分乐意看到的吧！
<br/><br/>    “咕噜...”
<br/><br/>    他咽了一口唾沫，不过他现在更加好奇。在皇家学院，到底发生什么事了？竟然，将这般妖孽一般的天才，生生推到了他们蓝霸学院。        <br/><br/>