
另一个世界？<br/><br/>
罗宾三人都觉得孙旭是在开玩笑。<br/><br/>
他们心中其实并没有太多世界的概念，海贼世界就是他们的全部，但孙旭不一样。<br/><br/>
不说他本身就来自另一个世界，猴哥的存在也证明，一定还有其他世界，而且大概率不止一个。<br/><br/>
站在光明黑暗的分界线处，孙旭抬起手掌，贴在无尽黑暗边缘。<br/><br/>
虽然还隔着一段距离，但是他已经感受到强烈的毁灭气息，掌心仿佛都在隐隐作疼。<br/><br/>
这是一面毁灭之墙，隔绝了所有的目光。<br/><br/>
对面是不是另一个世界，其实他也无法确定。<br/><br/>
但是，这一路走来，种种迹象都表明，他的猜测没有错。<br/><br/>
甚至对面是什么世界孙旭也有所猜测。<br/><br/>
他前世看过一本漫画，名为“美食的俘虏”。<br/><br/>
长着牛头味心脏的巨型野猪、体内有香槟的黑鱼、活的烤猪、流着奶油的水果，这都是“美食的俘虏”世界的特色。<br/><br/>
还有之前路过的破碎空间。<br/><br/>
那种程度的毁灭，很难想象那是某个生灵制造的，但是，如果说是两个世界碰撞造成的结果，就十分合理了。<br/><br/>
雾气、海水中能让动物变异的奇特能量也不像是海贼世界的产物。<br/><br/>
会突然出现，又突然消失的虚影，也可以解释为“美食的俘虏”世界投影。<br/><br/>
“可惜了。”<br/><br/>
孙旭叹了口气，这面毁灭之墙挡住了一切，就算他的猜测是真的，也没有办法过去。<br/><br/>
“不过，这只是现在，未来可不一定。”他眯了眯眼睛：“走吧，在周围转转，看看能不能找到形成这种奇特景象的原因。”<br/><br/>
如果对面真的是“美食的俘虏”的世界，那两个世界为什么会碰撞呢？<br/><br/>
难道是离的太近了？<br/><br/>
孙旭对此十分好奇。<br/><br/>
四人沿着分界线向前走。<br/><br/>
但没走多久，孙旭又停下了脚步，扭头看向其他三人：“你们有没有觉得哪里不对？”<br/><br/>
“没有啊。”<br/><br/>
三人对视了一眼，都疑惑地摇头。<br/><br/>
“难道是我感觉错了？”<br/><br/>
孙旭掐指算了一下，也没有发现什么，将信将疑地继续往前。<br/><br/>
但只走了两步，他又停了下来：“不对！一定有哪里出问题了！”<br/><br/>
锐利的目光扫视周围，同时他散开神识，打算用神识搜索一番。<br/><br/>
下一刻孙旭彻底呆住了。<br/><br/>
神识居然只能笼罩他周围两米，就再也伸不出去了！<br/><br/>
这种情况，他还从来没有遇到过。<br/><br/>
有大恐怖！<br/><br/>
“退回去！”孙旭心头发冷，没有多说什么，拉着三人立刻后退。<br/><br/>
随着他们后退，神识的范围也在急速扩大，退了约一百米后，神识范围达到三百米，然后再也没有提升。<br/><br/>
孙旭停在百米外，忌惮地看着前面这片空间。<br/><br/>
往前一百米，神识范围就只剩下两米，如果再走几步，是不是就会完全被压在身体中，出不来了？<br/><br/>
“老板，到底发什么了什么？”<br/><br/>
“我也不知道，但这片空间有问题，在弄清楚前不要进去。”<br/><br/>
孙旭态度谨慎，但又带着少于期待。<br/><br/>
他来到这里，不就是为了这些吗？<br/><br/>
如果只是一座普普通通的岛屿，他反倒是要失望了。<br/><br/>
随后，在孙旭的带领下，一脸迷茫的罗宾三人绕起了圈，走走退退，完全不知道他在干什么。<br/><br/>
两个小时后。<br/><br/>
孙旭喘了口气，停了下来：“好了。”<br/><br/>
他已经探明，神识受到极大限制的空间是个半径约五百米的半圆，黑暗与光明的分界线就是半圆的直径。<br/><br/>
“记住，你们绝对不要轻易踏入这个空间。”他叮嘱道。<br/><br/>
“知道了。”三人都乖巧地点头。<br/><br/>
这一路上，要说有什么收获，那就是他们懂得了一个道理：好奇心是真的会害死人的！<br/><br/>
随后，四人启程回返。<br/><br/>
回去他们选择了另一条路。<br/><br/>
和来时不同，回去的路上他们遇到了惊喜。<br/><br/>
“这是城市遗迹！这片岛屿上曾经有人类居住过！”罗宾语气振奋。<br/><br/>
一座山谷，杂草丛生，依稀能看到几座倒塌的房屋。<br/><br/>
这绝对是人造物，也是他们第一次发现人类活动的痕迹。<br/><br/>
四人将杂草除去后，看到了这片建筑废墟的真面目。<br/><br/>
不知道经过了多少时光，岩石都腐蚀的不像样子了，但依然能看出几分它们从前辉煌壮丽的模样。<br/><br/>
“这种建筑风格，好像从来没有见过。”罗宾凑近观察了一会儿，惊讶地说道。<br/><br/>
作为一个历史学家，罗宾的知识是非常渊博的。<br/><br/>
她说没有见过，可能是这里发展出的独特文化，从来没有流传到外面，但也有另一种可能，那就是这些建筑来自于另一个世界。<br/><br/>
孙旭心中一动，想到一种可能：“难道……这座岛屿是来自对面的世界吗？”<br/><br/>
一座从另一个世界穿越而来的岛屿？<br/><br/>
四人找到一栋相对保持完好的建筑，走了进去。<br/><br/>
“这里被修葺过！”<br/><br/>
罗宾第一眼就发现了不对。<br/><br/>
众人循着她指的位置看去，发现的确有些差异，这几个位置的墙壁虽然也很破旧，但与其他地方相比，明显经历的时光较短。<br/><br/>
“多年之前，应该有人来过这里，修葺了一下这栋房子。”<br/><br/>
孙旭说道。<br/><br/>
他想起从亚尔曼手中得来的永久指针，留下这枚永久指针的人和修建这栋房子的人，很可能是同一个！<br/><br/>
“老板，你快过来！”<br/><br/>
罗宾的喊声惊醒了沉思中的孙旭。<br/><br/>
他迈步走过去，发现一张岩石做的桌子，上面摆着几张铁板，虽然落满了灰尘，但是依稀能够看到上面好像有字。<br/><br/>
孙旭手掌轻抚，一阵微风吹过，吹散了铁板上的灰尘。<br/><br/>
铁板总共三块，每一块上面都刻满了文字，经过漫长的岁月，依然清晰可见。<br/><br/>
是海贼世界的文字。<br/><br/>
孙旭眼睛眯了眯，看向第一块铁板，上面写着：“你好，后来者，我叫克莱恩，是一个海贼……”<br/><br/>
“克莱恩？克莱恩的沉船？”<br/><br/>
他眉毛微微一挑，继续读了下去。<br/><br/>
“……后来者，这就是我们发现的这片岛屿的秘密，希望对你们有所帮助。如果你们能够逃出去，看在这些情报的份上，我请求你们把我们的骨灰带回家乡。”<br/><br/>
“祝你们好运。”<br/><br/>
文字到此结束。<br/><br/>
孙旭沉思起来。<br/><br/>
根据上面的信息，此克莱恩，应该就是彼克莱恩。<br/><br/>
他并不是像传说中的那样，因为装了太多黄金，船不堪重负，沉入了海中，而是误入了这片空间，被永久地困在了这里。<br/><br/>
按理说，这片空间并不小，而且食物充足，他们应该能够在这里繁衍下去。<br/><br/>
但是，比较尴尬的是，他们船上全都是男性，连一个女的都没有，自然没有办法完成繁衍的重任。<br/><br/>
从铁板上情报的字里行间就能感受到克莱恩的绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67270119"&nbsp;&nbsp;chaptername="第一百三十七章美食的俘虏？">加入书签</a>
</div>
