    
        <br/><br/>    “谁在这里捣乱！”
<br/><br/>    一个声音在门口响起，随之而来的，是将近二十个穿着安保制服的人走了进来，手中还拿着警棍。
<br/><br/>    随后，一个西装革履的人走了进来，胸牌上写着“经理”二字。
<br/><br/>    应该就是经理无疑了。
<br/><br/>    扫视了一圈满是狼藉的大厅，皱起眉头，看起来一副不好惹的样子。
<br/><br/>    “是谁？敢来大世界捣乱！”
<br/><br/>    但目光落到邓怀的时候，瞬间没了那种硬气，一脸媚笑的跑了过去。
<br/><br/>    “邓会长，你没受惊吧？”
<br/><br/>    不等邓怀说话，又转过头，扫视了一圈大厅。
<br/><br/>    “谁敢在邓会长面前撒野！”
<br/><br/>    这时，孟消一瘸一拐地走上前，指着冷枫开始告状。
<br/><br/>    “就他，就是这个江州来的，目中无人，素质还低，我们就是说了几句，他就跑出来打人。”
<br/><br/>    听到这话，一旁的周小炜险些气炸。
<br/><br/>    这孟消还是公司的老板？
<br/><br/>    简直就跟个地痞流氓一样！
<br/><br/>    一切都是你先引起的，你还恶人先告状？
<br/><br/>    “江州来的？”经理皱起眉头。
<br/><br/>    “没错，就是江州来的泥腿子，素质极低！”孟消一副有着深仇大恨的样子。
<br/><br/>    “这样啊。”
<br/><br/>    “是啊，我们几个就是上去说了两句，结果他把我们打成这样。”孟消张开嘴，指着掉了的几颗牙说道。
<br/><br/>    经理看了一眼其他人，问道：“他的同伙呢？”
<br/><br/>    “就他一个。”
<br/><br/>    “他一个？”经理有些惊愕。
<br/><br/>    “你别看他那样，下手阴着呢，而且极为卑鄙，从不光明正大的，尽是偷袭的卑鄙伎俩。”
<br/><br/>    随即，经理打不走过去，指着冷枫的鼻子，一脸嚣张。
<br/><br/>    “你个外地的，也敢在这里搞事，我看你是故意找茬吧？”
<br/><br/>    被指着鼻子，冷枫好不容易才平复的心情，瞬间被点爆。
<br/><br/>    还未来得及发作，小念云奶声奶气地吼道：“不许欺负我爸爸，坏人！”
<br/><br/>    “吆？还带着女儿？”
<br/><br/>    经理依旧指着冷枫，那语气如同施舍一般，下着命令。
<br/><br/>    “我劝你赶紧去跟邓会长和孟总他们道歉！”
<br/><br/>    “道歉？哼！”冷枫冷哼一声，玩味地说道：“我要是不呢？”
<br/><br/>    “不去？那我们只能用强的！
<br/><br/>    我劝你别敬酒不吃吃罚酒，待会儿要是在你女儿面前丢了脸，可就别怪我们不讲情面！”
<br/><br/>    “那我倒要试试！”
<br/><br/>    说着，冷枫从林彩云的包里拿出大哥大手机，又拿出和平饭店林岳林经理的名片。
<br/><br/>    因为和平饭店有个规矩，那就是凡是入住客人，在海州出了任何事，都可以帮忙解决。
<br/><br/>    这种特权，只有住在九国总统套房的客人，才有。
<br/><br/>    当然，如果触犯了重大法律事件，可能会麻烦一些。
<br/><br/>    正准备拨通电话时，邓怀不爽地说道：“赶出去就行了，别再搞事情，小赤佬！”
<br/><br/>    小赤佬？
<br/><br/>    这句话冷枫算是听懂了。
<br/><br/>    知道邓怀是在骂他，但也没发作，毕竟多一事不如少一事。
<br/><br/>    最重要的，邓怀是周小炜的叔叔，得给周小炜留点儿面子。
<br/><br/>    “不用赶，我自己会离开。”
<br/><br/>    说完，冷枫向外走去，不过还留下了一句优美的海州话... ....
<br/><br/>    憨批！
<br/><br/>    嗯？
<br/><br/>    憨批？
<br/><br/>    大厅瞬间安静了下来，一脸错愕。
<br/><br/>    尤其邓怀的脸更黑。
<br/><br/>    周小炜嘴角抽搐了两下，一脸黑线。
<br/><br/>    主要是冷枫这句话又没点明主语，也不知道在说谁。
<br/><br/>    “这家伙... ...”
<br/><br/>    不过看到冷枫向外走去，也松了口气。
<br/><br/>    “走吧，爸爸带你去玩。”冷枫对小念云说道。
<br/><br/>    “好耶！去玩唠！”小念云激动地直鼓掌。
<br/><br/>    小孩子就是好啊，大人们闹矛盾了，都听不出来。
<br/><br/>    总之开开心心的。
<br/><br/>    既然没事了，冷枫就将手机和名片重新装回林彩云的包里。
<br/><br/>    因为要装手机，所以有些慢。
<br/><br/>    看了一眼拿着棍棒的安保人员，林彩云担心不已。
<br/><br/>    虽然不知道憨批是什么意思，但有一点很肯定，绝对是骂人的话。不然这些人不会黑着脸。
<br/><br/>    “枫，没事吧？”
<br/><br/>    “没事。”
<br/><br/>    话刚说完，林彩云就被经理推了一把。
<br/><br/>    “赶紧走！别磨磨蹭蹭的！”
<br/><br/>    因为林彩云怀里还抱着小念云，被这一对推，险些摔了一下。
<br/><br/>    好在冷枫及时扶住，才没有摔倒。
<br/><br/>    看到这一幕，刚松了一口气周小炜，心瞬间紧张起来，急忙大喊。
<br/><br/>    “冷枫，别！”
<br/><br/>    他想冲过去，拦住冷枫，但已经迟了。
<br/><br/>    只见冷枫向前猛地踏出一步，一拳狠狠捣在经理的肚子上。
<br/><br/>    随后两手揪住经理的头发，向下按，膝盖狠狠顶在经理的脸上。
<br/><br/>    咔嚓！
<br/><br/>    一声清脆的鼻骨碎裂声后，经理整个人直接倒飞出去，种种砸在地上。
<br/><br/>    反观冷枫，脸上的笑容再次消失。
<br/><br/>    取而代之的，是远比刚才更加暴虐的戾气，双眼布满血丝，就像是走火入魔一般。
<br/><br/>    “鼻子... ...我的鼻子... ...”
<br/><br/>    那经理捂着口鼻，刚爬起来，冷枫冲过去，朝着脑袋又是一脚。
<br/><br/>    这一脚下去，那经理再次飞了出去，这次直接是昏死过去。
<br/><br/>    “草你大爷！推我老婆？”
<br/><br/>    情况再次瞬息万变。
<br/><br/>    一看这情况，周小炜彻底是疯了。
<br/><br/>    指着冷枫大骂道：“冷枫！你他妈的就是个疯子！早知道老子就不该叫你来！”
<br/><br/>    仅仅是被推了一下，竟然下这么重的手。
<br/><br/>    本来情况就不容乐观，现在更是火上浇油。
<br/><br/>    结果.......
<br/><br/>    冷枫同样不留情地骂了回来。
<br/><br/>    “周小炜，我去你妈的！除了事用不着你管！”
<br/><br/>    “你他妈的就是个神经病！”周小炜气得破口大骂。
<br/><br/>    “敢他妈推我老婆，老子就当回疯子！”
<br/><br/>    这时，保安队长提着警棍打了过来，“敢在这里闹事！”
<br/><br/>    就在棍子快砸到冷枫的头上时，手臂反被冷枫扣住。
<br/><br/>    一拉，一扭，那人的胳膊就脱了臼，就连手中的警棍也到了冷枫的手里。
<br/><br/>    “还不给我上！”
<br/><br/>    其他人反应过来，甩出警棍朝冷枫冲过来。
<br/><br/>    “枫！”
<br/><br/>    “爸爸！”
<br/><br/>    “你们在外面等我！”
<br/><br/>    此时他们已经是在门口，将林彩云推出门外，冷枫直接将大门关起来，并从里面锁住。
<br/><br/>    门外，可以听见林彩云的拍门声，还有两人的哭喊声。        <br/><br/>