    第2027章
<br/><br/>    也许意识到自己的目光在他的俊脸上停留了太久，苏小棠快速的收回了目光，低下了头。
<br/><br/>    这时萧城抬手，摸了摸她的脑袋，“苏小棠，只要我是安全的，你就是安全的，所以你要乖，要听话，你待在我的身边只是暂时的，因为我已经让人联系了你的母亲。”
<br/><br/>    “只要联系上，我就会为你换个身份，抹去你所有的过去，将你送到你母亲那里，你会有一个锦绣前程，像你爸爸所期待的那样，做个平常普通的女孩儿，平安健康的长大。”
<br/><br/>    苏小棠感觉到他的大掌覆了上来，揉她的脑袋，这个动作她爸爸也经常做。
<br/><br/>    她爸爸生前才四十多岁，如果还活着话估计是跟萧城称兄道弟的辈分，毕竟他年龄太大了，34岁，而她才19岁。
<br/><br/>    突然来到他的身边对于他和她而言都是一个意外，也注定只是人生里的一个小插曲，她会回到妈妈的身边，开始全新的人生旅途。
<br/><br/>    苏小棠抬头，看着萧城，“我们很熟吗？”
<br/><br/>    萧城一愣，“什么？”
<br/><br/>    苏小棠将他的大掌给推开，“不熟的话以后不要对我动手动脚！”
<br/><br/>    萧城，“......”
<br/><br/>    这时耳畔突然传来了医护人员的声音，“顾总，你回来了？”
<br/><br/>    顾总......
<br/><br/>    顾夜瑾......
<br/><br/>    听到这个名字，萧城抬头，向前方看了过去。
<br/><br/>    银色的迈巴赫停在了车位上，顾夜瑾拉开驾驶车门走了出来，他手里拎着一个纸袋，里面装着买给叶翎的手工糖葫芦。
<br/><br/>    也许意识到了这里的目光，顾夜瑾抬头，清寒的黑眸也看了过来。
<br/><br/>    萧城和顾夜瑾，一时之间，四目相对。
<br/><br/>    顾夜瑾没什么表情变化，他一身剪裁精良的黑色西装，俊美的脸上挂着斯文清润的金丝眼镜，举手投足都是上流精英男人的淡漠薄冷感。
<br/><br/>    四目相对，几秒之后，顾夜瑾就淡淡的移开了目光。
<br/><br/>    他好像并没有认出萧城，只是步伐沉稳的进了医院。
<br/><br/>    萧城看着顾夜瑾的背影，眸色幽沉，看不穿他在想些什么。
<br/><br/>    苏小棠已经敏感的察觉到这两个男人之间微妙的气场了，这时她扭头，只见萧四的目光也落在了顾夜瑾的身上，手下覆在萧四的耳畔不知道在说些什么。
<br/><br/>    苏小棠拧起了秀眉，这一次她嗅到了......鲜血的味道，她抬头看着萧城，“此地不宜久留，留久必生变故，我们明天就离开这里回香港。”<br/><br/>    