    雷老虎死了，高矮武者一招没过，也丧了性命，整个过程都没有超过五分钟，雷老虎的门徒都吓傻眼了，像被下了定身咒一样，一动不动的站在原地。
<br/><br/>    “啊，魔鬼啊！”
<br/><br/>    也不知道是谁大喊一声，雷老虎的手下呼啦一下，奋不顾身的向门外跑去，瞬间没了踪影。
<br/><br/>    林战也没有阻拦，面无表情的来到付强的面前。
<br/><br/>    “林，林战，你，你别过来，否则，我，我就杀了她！”
<br/><br/>    付强手里握着匕首，哆嗦着指着秦小喵的脖子。
<br/><br/>    林战也不说话，一步步逼近付强，付强虽然在南吴也有自己的势力，但平时是就是仗着人多势众，仗势欺人，
<br/><br/>    欺负手无寸铁的人还可以，林战以一敌十，他哪里见过这样的阵势。
<br/><br/>    此时，他终于明白，不作死就不会死的道理了，林战可不是他们这种人可以为敌的。
<br/><br/>    哒！
<br/><br/>    哒！
<br/><br/>    眼看着林战一步步逼近，付强的额头可就冒了汗了，汗珠子噼里啪啦的落在地上。
<br/><br/>    “呜呜……”
<br/><br/>    终于，付强扛不住了，扔掉手里的匕首，噗通一声跪在地上，不顾形象的哭了起来。
<br/><br/>    林战鄙视的看了付强一眼，对于这样的窝囊废，杀了他，都有失身份。
<br/><br/>    “求求你，不要杀我，我知道错了，求求你了，别杀我，我有钱，都给你！”
<br/><br/>    付强跪在地上，哭的悲悲戚戚。
<br/><br/>    林战没有理会付强，将秦小喵从地上抱起来，解开绳索。
<br/><br/>    秦小喵被雷老虎打晕了掳来的，一直都没有醒过来。
<br/><br/>    “想要活命，就老实告诉我，谁让你这么做的？”
<br/><br/>    看到秦小喵只是晕了而已，林战心里的怒火才渐渐平息，冰冷的目光看向付强。
<br/><br/>    付强是南吴人，这一点，暗卫早就报告给林战了。
<br/><br/>    “我说，只要你不杀我，你问什么，我就回答什么，要是有一句假话，我就不是人的。”
<br/><br/>    付强抬着泪眼，可怜巴巴的看着林战，受到林战的冷意，付强差点没忍住尿了裤子。
<br/><br/>    “谁让你挟持我女儿的？”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “是，是高志平，你打了他，并且让他失去了海龙集团总经理的职位，高志平怀恨在心，给了我五百万，让我除掉秦柔。”
<br/><br/>    “我的人尾随你们来到通州，还没等下手，就发生了地震，高志平就把主意打到了您女儿的身上。”付强是竹筒倒豆子，全部说了出来，他把所有的事都推到高志平的身上，林战的目光越来越暗，他没想到，放了高志平一马，高志平竟然会这么歹毒，这样的人，就是人
<br/><br/>    类的败类。
<br/><br/>    “林先生，我都我说了，我也是被猪油蒙了心，您就放了我吧，您放心，回去我就解散帮会，回老家种地去，这辈子再也不会回到南吴！”
<br/><br/>    感受到林战身上浓重的杀气，付强吓得半死，一边哭一边给林战磕头。
<br/><br/>    “付强，看在你主动坦白的份上，我饶你一命……”
<br/><br/>    “多谢林先生，多谢林先生！”
<br/><br/>    付强大喜，连连道谢。
<br/><br/>    咔嚓！
<br/><br/>    林战突然伸手，抓住付强的双臂，直接捏断了付强的胳膊，随即一脚踢在付强的腿上。
<br/><br/>    咔嚓！
<br/><br/>    付强的双腿被活生生的踢断。
<br/><br/>    “啊！”
<br/><br/>    付强惨叫一声，倒在地上滚来滚去，疼的几乎要晕过去。
<br/><br/>    “死罪可免活罪难逃，断你双腿双脚，以后再胡作非为，小心你的狗命！”
<br/><br/>    林战冷冷的说到，付强一个劲儿的点头。
<br/><br/>    抱着秦小喵离开格斗俱乐部，灭龙走过来。
<br/><br/>    “战哥，小姐没事吧？”
<br/><br/>    灭龙担忧的看着林战怀里的秦小喵，秦小喵还没有醒过来。
<br/><br/>    “没事，这里，处理一下！”
<br/><br/>    林战目光看向身后的俱乐部说到，灭龙点头，跟随林战这么多年，早就有了默契，林战一个眼神，灭龙就明白林战的意思。
<br/><br/>    林战回到车上的时候，格斗俱乐部已经是火光冲天。
<br/><br/>    ……
<br/><br/>    “爸爸，我怎么在这里，妈妈呢？”
<br/><br/>    回去北海帝景的路上，秦小喵醒了过来，她记得在小区时，有人喊了一声她的名字，之后就什么都不记得了。
<br/><br/>    “你睡着了，爸爸带你回家。”
<br/><br/>    林战没有告诉秦小喵刚刚发生的时候，以免秦小喵害怕。
<br/><br/>    回到家里，梁美娟看到秦小喵平安回来，悬着的一颗心才落了地，虚惊一场，好在是有惊无险。
<br/><br/>    “战哥，对不起，是我的部下没有照顾好小喵，是他们的失职，战哥打算怎么处罚他们？”
<br/><br/>    照顾秦小喵睡着之后，艾琳找到林战，一脸的自责。
<br/><br/>    负责保护秦小喵的人，都是月影暗卫，他们都是高手，雷老虎能再他们面前把秦小喵带走也是没谁了。
<br/><br/>    “再有下次，滚蛋！”
<br/><br/>    林战冷冷的说到，艾琳低着头，心里特别难过，林战这是真的动怒了。
<br/><br/>    “我去见宋老。”
<br/><br/>    宋国忠来了，秦柔的病不能再等，只要秦柔醒过来，林战才能真正的放心。
<br/><br/>    “战哥，宋老已经去了医院，正和祁院长给秦柔会诊。”
<br/><br/>    艾琳报告，林战点头，开车来到医院。
<br/><br/>    林战到的时候，祁院长正和宋国忠给秦柔会诊，看到林战来了，急忙迎过来。
<br/><br/>    “宋老，实在抱歉，又折腾您老来通州，我老婆的病……”“林帅客气了，夫人的病没有大碍，之所以迟迟醒不过来，是因为头部受到重创，血块压迫脑神经引起，我给她施针，应该很快就会醒回来，不过，你要有个心里准备，重
<br/><br/>    击部位是头部，醒过来之后，夫人有可能会失去记忆。”
<br/><br/>    轰！
<br/><br/>    林战的脑袋嗡的一声，脸色变了变。
<br/><br/>    失忆？
<br/><br/>    他震惊的看着宋老。
<br/><br/>    “真的会这样？！”
<br/><br/>    宋国忠点点头。
<br/><br/>    “初步会诊是这样的，不过是初步诊断，也许会有奇迹发生。”宋国忠也不敢肯定，秦柔受伤的是头部，要不是抢救及时，恐怕早就没了性命，他被称为中医大国手，专门攻克疑难杂症，但是，失忆这种后遗症，宋国忠也是束手无策
<br/><br/>    。
<br/><br/>    “林帅，夫人吉人天相，这是最坏的结果，也许会有奇迹出现呢。”
<br/><br/>    看到林战脸上的落寞，宋国忠安慰到。林战也相信秦柔心地善良，老天爷会眷顾，只不过，没想到后面发生的事情，打了林战一个措手不及。<br/><br/>