    
<br/><br/>    “那你呢？你就是个又土又穷还喜欢多管闲事的丑女！”
<br/><br/>    “你！”桑梓不知道该怎么回怼，气得脸红了。
<br/><br/>    见桑梓骂不过，秦予淮轻轻地拍了拍她的手臂，示意她冷静一点。
<br/><br/>    桑梓再一次因为秦予淮的眼神冷静了下来。
<br/><br/>    意识到自己竟然又一次冲动了，真的很不应该。
<br/><br/>    哎，她这急躁的脾气啊，真的应该改一改了！
<br/><br/>    秦予淮继续脸色平静地和洪宝珠交涉：“你可以继续哭嚎，我的报复手段随着时间的推移是会变的，现在还只是公开你儿子的地址让追债人断他手脚，等一下我的条件就要涨价了。例如收回秦洛芸的学费和资源，还有弄垮你娘家的商铺。”
<br/><br/>    “你说什么？这关我娘家什么事情？我娘家的店可跟你们秦家没有关系！”洪宝珠急了。
<br/><br/>    “我是个冷酷的商人，有没有关系都不在我的考虑范围内，我只管达到我的目的，你可以不折手段地欺负苏酥，我也一样可以不折手段不计后果地让你和所有和你有关系的人付出代价。”
<br/><br/>    “秦予淮！”洪宝珠急疯了。
<br/><br/>    秦予淮看了一眼自己的手表，淡定地提醒：“我时间宝贵，我们苏酥的时间也很宝贵，再有半个小时就到她看海绵宝宝的时间了，你最好在我不耐烦之前给我个答案。”
<br/><br/>    “嗯嗯！对！”苏酥点点头，看动画片还是很重要的。
<br/><br/>    “我知道了！我卖！我卖还不行吗？我也会闭嘴，听到有人说这个小东西坏话我会解释清楚的！这总行了吧？”洪宝珠连忙道。
<br/><br/>    “这只是第一步，你现在需要和我们苏酥道歉。”秦予淮又说。
<br/><br/>    “你说什么？道歉？我道什么歉？外面那些流言蜚语是别人说的，关我什么事情？”
<br/><br/>    只要没有确切的证据说是她传播的谣言，她就不会承认！
<br/><br/>    “我没有证据，但是我就想听你跟我们苏酥道歉。”秦予淮直白地说道。
<br/><br/>    面对不讲道理的洪宝珠，秦予淮做到了比她更加不讲道理。
<br/><br/>    洪宝珠傻眼了。
<br/><br/>    在她印象当中的秦家人可都不会这么无情和蛮横的！
<br/><br/>    秦老太爷也好，秦家那几个侄子也好，都还是比较好说话，比较顾念亲情的。
<br/><br/>    这个秦予淮是什么回事？都不按照套路来的！
<br/><br/>    桑梓不由地敬佩起秦予淮来了。
<br/><br/>    突然觉得自己两次跟洪宝珠理论真的太傻了。
<br/><br/>    跟这种不讲道理的人交涉，比她更加不讲道理才是正确的打开方式！
<br/><br/>    洪宝珠看着苏酥，艰难地开口：“对，对不起。”
<br/><br/>    秦予淮问怀里抱着的苏酥：“苏酥，她这个道歉你满意吗？”
<br/><br/>    苏酥摇头：“不满意。”
<br/><br/>    苏酥也不知道为什么不满意，反正她就是感觉这个道歉不好。
<br/><br/>    “听到了吗？我们苏酥不满意。你再换种更有诚意的方式道一次。”秦予淮要求洪宝珠重新道歉。
<br/><br/>    “我……”洪宝珠那叫一个气啊！
<br/><br/>    心里面掐死秦予淮和苏酥的心都有了，可是怒火在胸口翻江倒海了半天，还是得咽回去。
<br/><br/>    “对不起，我知道错了。”洪宝珠再次道歉。
<br/><br/>    秦予淮再问苏酥：“苏酥，这一次的道歉你觉得怎么样？”
<br/><br/>    洪宝珠巴巴地看着苏酥，期待她说一句满意。<br/><br/>