    
<br/><br/>    正在和粉丝们激烈互动，门开了，有人踏着地板，走了进来。
<br/><br/>    秦晚晴余光望去，只见一袭清冷长影跨进来。
<br/><br/>    厉颢渊宛如进了自家一样，一进来就脱下外套，随意地仍在地板上。
<br/><br/>    目光一扫，看见她坐在手机面前化妆，知道她在直播，眼色一眯，却也不避讳。
<br/><br/>    一步步朝她跨过来。
<br/><br/>    秦晚晴蓦的一慌。
<br/><br/>    没料到正好做直播时，他来了。
<br/><br/>    万一被人看见他出现在镜头里，就完蛋了。
<br/><br/>    沉住气，立刻不紧不慢对着镜头里的粉丝道：
<br/><br/>    “今天的直播就到这里。希望画了桃花妆的大家都有个好心情~~”
<br/><br/>    退出直播，才舒了口气，站起身：“你来了。”
<br/><br/>    本该持续半个小时的直播，因为这男人的闯入，不到十五分钟就结束了。
<br/><br/>    粉丝们估计都是一脸懵逼。
<br/><br/>    厉颢渊盯着她，忽而笑：“桃花妆？这是半面妆吧？”
<br/><br/>    秦晚晴这才意识到，自己只画了半张脸，朝浴室走去，准备卸妆。
<br/><br/>    他却一把将她拉到怀里，托起她下巴，低声玩味：“别说，画半边也挺好看。”
<br/><br/>    男人身上淡淡的酒气袭来，伴着此刻的戏谑，就像是箭在弦上的一只衣冠禽兽。
<br/><br/>    她不觉望住他：“你喝酒了？”
<br/><br/>    “中午跟两个合作商在酒店有个饭局，喝了两杯。”
<br/><br/>    托住她后背的大手往下滑去，浑身的欲望与冲动已是势不可挡。
<br/><br/>    她前天才从外地剧组回京。
<br/><br/>    这段日子，他提过想飞去外地剧组，私下探探班，却被她想法子拒了。
<br/><br/>    这阵子公司事务本来也有点忙。也就罢了。
<br/><br/>    中午本就沾了酒气，再一看见好些日子没碰的人，有些按捺不住了。
<br/><br/>    头颈也顺势俯下。
<br/><br/>    她被迎面而来越发浓郁的酒气一熏，胃袋又开始莫名翻涌，作呕感再次席卷。
<br/><br/>    猛地推开他就朝洗手间跑去。
<br/><br/>    本就吃得极少，该吐的也早就吐干净了，这次呕了半天，什么都没吐出来。
<br/><br/>    许久，她才撑着站起来，走到盥洗台面前洗了把脸，顺便将妆给卸了。
<br/><br/>    再一回头，正看见门口肃然盯着自己的厉颢渊。
<br/><br/>    他眉宇拧得深重：“在电视台已经吐了一次，怎么又吐了？”
<br/><br/>    他知道自己录影时吐了？
<br/><br/>    秦晚晴脑子一闪，下意识：“裴菲退出环球三人行的主持，不会是你开的吧？”
<br/><br/>    厉颢渊也没瞒什么：“嗯。”
<br/><br/>    秦晚晴呼吸一凝。
<br/><br/>    难怪说怎么前一刻裴菲还准备去录三人行，下一刻却退出了……
<br/><br/>    这男人，是听说裴菲在食翻天录影现场，对她不友善才会这么做？
<br/><br/>    厉氏旗下娱乐产业发展蓬勃。
<br/><br/>    国内好几个群星云集的大型娱乐公司都在厉氏旗下。
<br/><br/>    诸多大型电视台，厉氏也拥有绝对雄厚的股份。
<br/><br/>    录制环球三人行的电视台，亦有厉氏持股。
<br/><br/>    厉颢渊可以说是那节目的幕后大老板，想要炒掉一个支持人，实在只是一件轻而易举，不足挂齿的事。
<br/><br/>    顿了一顿，她说：“其实，也没必要。”
<br/><br/>    不是她维护欺负自己的大牌主持人。
<br/><br/>    而是娱乐圈里这种事太多了，她不够红，自然就有人打压她。<br/><br/>