    
        <br/><br/>    “后悔了吗？对于把友人的父亲卷进来这件事……不过，不是说他是在阻挡藤堂进场的时候战死的吗？就算没有你他战死也是迟早的事。”CC抱着必胜客送的大玩偶走到鲁路修的房间里，看着在沙发上坐着，连娜娜莉的电话都不敢接的鲁路修。然后自顾自的到鲁路修的床上坐下。
<br/><br/>    “上个月，在富士山里，你对桐原泰三说“真软弱啊”“我将踏上修罗之路”……”
<br/><br/>    “闭嘴。”
<br/><br/>    “但是软弱的人竟然是你呢……难不成只是当成游戏了？至今为止你也杀了不少人了，无论是亲手动手或者是由于你的唆使。”
<br/><br/>    “闭嘴！”
<br/><br/>    “他们也有家人，有恋人，有朋友，别跟我说你根本没意识到这些啊。你的觉悟竟然只有这种程度的……”
<br/><br/>    “闭嘴啊！我当然有觉悟！从那一刻，从杀死克洛维斯的那一刻我就有了！”鲁路修捂住半边脸，整个人都在颤抖。
<br/><br/>    “那么为什么事到如今还在迷茫？难不成是因为爱情的事情而迷茫？在父亲的墓地前，被她紧拥着亲吻……哼，无论说的多么冠冕堂皇，说到底不过是一个光耍嘴皮子纸上谈兵的纯情小男孩而已。
<br/><br/>    你看看你隔壁的那个人！策划政变也好，为柯内莉亚出生入死也好，他有曾动摇过吗！果然从一开始应该找他签订契约吗？玛丽安娜的小鬼。”CC脸上的嘲讽简直都快溢出来了。
<br/><br/>    鲁路修气急败坏的把CC推到在床上。
<br/><br/>    “你为什么知道那个名字！”
<br/><br/>    “你出生的时候我还抱过你呢，小鬼。你现在已经没有动摇和停下的权利了，这是你活下去所必须的吧？别让我再失望了啊，小鬼。”
<br/><br/>    “你！”鲁路修双手卡主CC的脖子。
<br/><br/>    “什么啊……威胁我吗？小鬼？”
<br/><br/>    鲁路修的双手逐渐用力。
<br/><br/>    CC的表情逐渐痛苦，但是那份嘲讽的笑容还是满满的留在脸上。
<br/><br/>    “咔嚓”
<br/><br/>    ————————
<br/><br/>    发现CC断气了的鲁路修，爬下床，一步一晃的走向浴室。
<br/><br/>    “啊，又死了啊……”李平发现自己房间里CC不在，到鲁路修房间看了一眼，果然发现颈椎断了的CC瘫倒在床上。
<br/><br/>    为了减少CC的复活世界，李平把CC的颈椎对正，果然不到五分钟CC就复活了。
<br/><br/>    “还真是脆弱呢，那个小鬼。”CC揉着隐隐作痛的脖子。
<br/><br/>    “没办法啊，毕竟他才17岁，这种事情还是第一次遇到，铁之心这种东西，总得用信念和伤痕这种东西把心脏包裹起来才能获得吧。”
<br/><br/>    “也是呢。”CC轻笑一声，后伸手抓住李平的手腕，额头上GEASS的纹章开始发出红光。“诶？”
<br/><br/>    “这可不在我们的协议里吧？”李平表情不变，拉开CC的手。“会降低好感度的哦。”
<br/><br/>    “……为什么……你是什么人！”CC刚才想把李平拉进C的世界里，送给李平一个GEASS。但是……
<br/><br/>    “查无此人”
<br/><br/>    “你什么时候产生了我在知道教团的事情和GEASS的事情后不做准备？”李平居高临下的看着CC。
<br/><br/>    “那么那会在新宿……”
<br/><br/>    “逗鲁路修玩的啊。”
<br/><br/>    “你这个人啊……稍微有点跳脱呢。”
<br/><br/>    “反正死不了。”
<br/><br/>    “算了……这次抱歉了。”
<br/><br/>    “无所谓，反正没啥影响。话说你为啥会特意过来对他进行心理辅导？”李平也坐到鲁路修的床上。
<br/><br/>    “玛丽安娜拜托我的啊，要不然我才懒得管他呢。”CC无所谓的说到。
<br/><br/>    “你们能对话的？”
<br/><br/>    “她现在寄宿在C的世界里，只要到她上浮一点我下沉一点，我们两个就能对话。”
<br/><br/>    “真是方便的能力，如果能把那个所谓的C的世界上浮到所有人的意识表层的话，应该能实现全人类的实时交流，最起码也能实现对对方感情的共感，那么应该很容易就实现大家的互相理解了吧。”
<br/><br/>    “不可能的，那只会让人更封闭自己的内心的。”CC想到了自己的前任契约者，抱着玩偶缩成一团。“或者说让大家直面更丑陋的恶意。”
<br/><br/>    “毛吗？”李平斜了一眼CC。
<br/><br/>    “你知道的还真多。”CC横了李平一眼。
<br/><br/>    “他是个麻烦，抽空考虑除掉？”李平拿出手机来，阅读刚刚收到的情报。自从昨天在会议上作死后，就被柯内莉亚委托为情报部的负责人了。
<br/><br/>    “自说自话的家伙，他不会来人群中的。”
<br/><br/>    “如果是来找你呢？”
<br/><br/>    “……”CC不说话了。
<br/><br/>    “啊，片濑少将的位置找到了……”李平又收到了一条情报。
<br/><br/>    “这么快？”CC有点意外。
<br/><br/>    “……我昨天用来寻找政厅里那群腐败贵族的方式似乎被情报部的人学去了呢。”李平摸了摸下巴，报告书的格式很眼熟呢。“啊，战斗任务都下来了。今天晚上就去抓人。”
<br/><br/>    “京都发来了支援要求，今晚上去救援片濑少……诶？”鲁路修顶着毛巾从浴室出来，想通了一些事情的鲁路修重新下定了决心，刚才已经安排好黑色骑士团的集结了。
<br/><br/>    然后就看到在处理布列塔尼亚的情报的李平。
<br/><br/>    “你竟然还在这里？以往来说你现在不应该在和妮娜学习吗？”鲁路修有点意外的看着难得白天在宿舍露面的李平。
<br/><br/>    “经历今天这种事情，妮娜根本就没心情给我上课好么。”
<br/><br/>    “你今天晚上有行动吗？”
<br/><br/>    “有，抓捕片濑少将，你今天晚上要去救……不，你还是会瞄准柯内莉亚是吧。”李平叹了口气。“真是麻烦啊……赶紧完成中华联邦的企划到中华联邦去掀起了堂堂正正的战争吧……”
<br/><br/>    李平站起身来。“我先回政厅了，那种附带损伤太多的作战尽可能少用，片濑少将的能力还是不错的，看看能不能保下来吧。”
<br/><br/>    “竟然今天这么早就来了吗？”吉尔福德和柯内莉亚有点意外的看着天还没黑就来了的李平。
<br/><br/>    “今天学校的气氛太压抑了，还是这边让人轻松点。”自己认识的阿什福德学院的学生基本都认识夏莉，一个个的表情都不好。如果漏出对这种事情不是很在意的表情的话，会被排挤的吧。
<br/><br/>    “是吗，但是今天你是在政厅或者现场待机，没有多余的格拉斯特给你用了。如果你不介意的话可以给你调一台萨兰德。”
<br/><br/>    “那就麻烦给我一台萨兰德吧。”        <br/><br/>