
&#34;何止是你，我已经彻底不好了。&#34;颤抖不停的夏尘翔紧闭双眼，一次次暴露在他额前的三条青筋已经充分的表明了他在生气，眼里迸发出火般凌厉的目光，闪烁着一股无法遏止的怒火，好似一头被激怒的雄狮，谁也不敢惹他，但，只有安凌宇除外，&#34;我的腿已经完全麻木了，怎么到现在都不来个人？&#34;<br/><br/>
&#34;在遇到这种情况，最明智的做法就是给叶琪琪那个白痴打电话。&#34;安凌宇得瑟的伸手摸索着裤子口袋，才想到手机一直被寄放在陌汐涵的背包里，&#34;靠！这么关键的时候，手机居然不在我身边。&#34;他们这次真是倒霉的时候，喝凉水都塞牙了。<br/><br/>
&#34;啥？你没拿手机？&#34;夏尘翔猛地扭过侧脸面向隔壁低声呵斥。<br/><br/>
&#34;手机在陌汐涵的包里，你呢？&#34;安凌宇没好气的说。<br/><br/>
&#34;我的手机在琪琪的包里。&#34;呃！此刻，安凌宇像受了刺激似的瞪大双眼，这家伙说什么？他的手机在叶琪琪的包里？这个厚颜无耻的混蛋，&#34;话说，琪琪真是个善良的好姑娘，而且我发现，她比小时候漂亮多了，你觉得呢？&#34;夏尘翔故意提高嗓音，似笑非笑的说。<br/><br/>
如果不是因为安凌宇现在被迫坐在马桶上，他早就一拳打爆夏尘翔的脑袋了，还用等到现在吗？从未轻易感情暴走的安凌宇居然一次又一次的被这所谓的愚蠢感情牵着鼻子走，真是有点讽刺呢。<br/><br/>
&#34;单纯到与世无争的女人，在你眼里都是漂亮的吧？&#34;安凌宇无力的靠着马桶盖，双手环胸垂下眼帘，洗手间内昏暗的灯光打在他白皙的俊脸上，县的忧郁万分。<br/><br/>
&#34;说起单纯，琪琪确实是一个非常单纯，没有任何心机的女孩儿呢，和小时候一样，她从不张扬，也从不争夺什么，她内心的纯净和清冽，有一种零落的美，心地善良的女孩儿，才会凸显她的魅力所在。&#34;夏尘翔如痴如醉的说，眼前似乎再次浮现出儿时和叶琪琪有过的童年盟约，虽然已成往事，但他永远也不会忘记。<br/><br/>
&#34;你这是在奉承她吗？&#34;嘁！~叶琪琪的魅力值是有多高，能把夏尘翔迷得这么神魂颠倒？安凌宇不服气的暗自想道，那个白痴，随随便便跟别人玩儿什么盟约是想要怎样？真是个头脑简单的家伙。<br/><br/>
&#34;不是奉承，难道你不认为琪琪的内心纯的和明镜似的？虽说我一直希望她能兑现那年对我做出的承诺，不过我知道，琪琪这丫头最终放不下的还是你。&#34;夏尘翔为什么莫名其妙的对他说这番话？安凌宇阴沉着脸别过头去，他一直都在口是心非，对叶琪琪的感情明明已经到无法自拔的程度，却又假装不在意，究竟是男人的面子重要还是叶琪琪更重要？<br/><br/>
&#34;我一直都相信那家伙喜欢的人是我。&#34;安凌宇的语气沉着，充满冰冷的眼神逐渐缓和下来，叶琪琪最初喜欢上的人会是她一辈子难以舍弃的初恋，而这份懵懂，朦胧，纯洁的恋情也会唤起她对情感的涟漪，如此执着的追逐，在爱情的起跑线上不愿认输，才会如愿以偿的得到她所向往的恋情，所以，她不会轻易放弃，更不会忘记自己当初的努力。<br/><br/>
&#34;真不知道你这自信是打哪来的。&#34;夏尘翔低沉的笑出声来，表情即刻恢复严肃，搭在额前参差不齐的短碎发随着他的波动而摇曳起来，&#34;不过，琪琪喜欢的人确实是你，不管我做什么，怎么努力追求她，她的意念都是那么顽强，之前她还笑着对我说：【尘翔，忘了八岁的约定吧，安凌宇他...已经把我的心全部占据了，除他以外的人，就算再优秀，再完美，我也不会心动的。】<br/><br/>
&#34;呵呵...&#34;安凌宇轻蔑的笑出声来，他承认，在亲耳听到夏尘翔将叶琪琪说过的话一字不差的复述给他时，他的喜悦和兴奋源源不断的涌上心头，&#34;夏尘翔，你现在到底是什么意思？你不会是打算放弃她了吧？&#34;<br/><br/>
<br/><br/>
&#34;我不想放弃，但凡琪琪愿意给我任意一次机会，我就不会放弃，虽然她在我面前从没直接拒绝过什么的，不过她却总是笑着对我说：【你的性情柔和，是个外刚内柔的人，总比某些又霸道，又任性的人好多了。&#34;&#39;嘣&#39;;~&#39;嘣嘣&#39;;~一条接着一条愤怒的青筋瞬间出现在安凌宇的额前，他极度不满的挑动起右眉，霸道，任性？这丫头想死吗！&#34;【就算这样，我想，我也不会放弃他的，因为是我主动喜欢上他的，所以我要对这份感情负责任。】&#34;<br/><br/>
那个丫头...<br/><br/>
&#34;好了好了啦，圣佑学长，涵韵，你们别再为这点鸡毛蒜皮的小事吵架了，握手言和，好不好？&#34;突然夹杂在闵圣佑和邵涵韵之间的叶琪琪面红耳赤的笑着劝说，&#34;难得大家今天都在这里相聚了，我们都要好好的嘛。&#34;不管邵涵韵曾对叶琪琪做过哪些过分的事，她早已既往不咎了，而此时，她正用自己温暖的小手紧紧挽着她纤细的胳膊，绽放出一抹甜美的笑容。<br/><br/>
那个丫头，永远都只记得别人的好，而忘了别人曾做过哪些伤害她的过分事，这样一个天真烂漫的人，真的很需要被保护。<br/><br/>
&#34;琪琪，你说，我是不是早就放弃凌宇哥了？陌汐涵一直在怀疑我心怀鬼胎，还有闵圣佑，莫名其妙的突然吻了我，初吻，这可是我的初吻哎，笨蛋！&#34;初吻？等等，貌似已经不是了吧？叶琪琪暗自偷笑着凑近邵涵韵，伏在她耳边俏皮的眨巴着双眼。<br/><br/>
&#34;涵韵，你这已经不是初吻了。&#34;<br/><br/>
&#34;哎？！&#34;邵涵韵不可思议的瞪大双眼尖叫出声，猛地扭过侧脸望向叶琪琪，&#34;琪，琪琪，你这话从何说起？别，别在别人面前诬赖我好吗？虽说我之前对凌宇哥一直死心塌地什么的，但我邵涵韵好歹也是大家闺秀啊，那种轻浮草率的事，打死我都不会干的。&#34;<br/><br/>
皎洁的月光照在邵涵韵泛着红晕的小脸上，惊慌失措的神情不敢投放在闵圣佑的身上，或许是过于胆怯，也或许是过于懦弱，&#34;你应该忘了，那晚在酒吧，你和圣佑学长大醉，嗯...而且我听酒吧的服务生说你们在那把对方当成了我和安凌宇，然后来了一场很激烈的吻...&#34;<br/><br/>
&#34;呃啊！！&#34;邵涵韵猛扑上去，伸出右手紧紧捂住了叶琪琪的嘴巴，&#34;叶琪琪，你这是在报复我啊？&#34;<br/><br/>
&#34;唔~唔~&#34;<br/><br/>
站在一旁看似异常烦恼的闵圣佑叹了口气，迈起稳重的步伐走到两个少女身边，一手紧紧抓住了邵涵韵的手腕，强行将她从叶琪琪身边分开，&#34;你干嘛？别碰我！一和你有肢体上的接触，我的身体就起鸡皮疙瘩。&#34;<br/><br/>
&#34;我是病菌吗？&#34;闵圣佑不屑的俯身凑近她。<br/><br/>
&#34;不是啊。&#34;邵涵韵不以为然的回应，却躲缩着自己的肩膀。<br/><br/>
&#34;那你为什么会起鸡皮疙瘩？&#34;<br/><br/>
&#34;我哪知道？！&#34;邵涵韵试图从闵圣佑温暖的大手挣脱开，努力了那么久都是白费力气，&#34;反正被你碰，不对不对，哪怕和你站在一起，我都会起满鸡皮疙瘩，话说，你快放手行吗？&#34;<br/><br/>
&#34;你真是个不诚实的孩子。&#34;闵圣佑无奈的伸手揉了揉邵涵韵的小脑袋，从她的发间偶然散发出一股淡淡的清香，飘逸在风中的洗发水的味道，特别好闻。<br/><br/>
&#34;别拿你的手摸我的头，我不是你的宠物。&#34;邵涵韵极其排斥被闵圣佑摸头，而且还是那种带着宠溺的感觉，为毛觉得她特别像依偎在主人身边温顺的哈士奇咧？<br/><br/>
&#34;宠---物？&#34;闵圣佑将视线瞬间落在叶琪琪的身上，痞痞一笑，&#34;琪琪好像是安凌宇的宠物狗儿？我记得当初你们在教学楼阁楼的时候，你在他面前学过狗叫吧？&#34;<br/><br/>
&#34;哎？？！&#34;叶琪琪的脸刷的红到耳根，&#34;你...你怎么知道？&#34;这种事除了当事人知道，不可能再有第三个人知道的，怎么会这样？<br/><br/>
&#34;因为我知道现在流行宠物恋人，所以，身为年轻人的我们，当然要站在时尚风口的浪尖上。随时留意流行趋势。&#34;宠...物恋人？这算哪门子逻辑？圣佑学长的脑袋被石化了吗？<br/><br/>
&#34;So？&#34;邵涵韵不满的反问。<br/><br/>
&#34;So！~让你以宠物的身份做我的恋人，并不过分。&#34;闵圣佑也太会自作主张了吧？邵涵韵什么时候答应过这种事？&#34;涵韵，我知道你早就喜欢上我了。&#34;他那带着温柔的眼神深情入驻的俯视她，修长的大手轻轻搭在邵涵韵的脑袋顶上，灿烂地笑着说。<br/><br/>
&#34;呃，啊哈，琪琪，时间已经不早了，你该把凌宇哥和夏尘翔从洗手间里放出来了吧？当心他们两个会被厕所熏臭了。&#34;邵涵韵本以为话题转移的天衣无缝，却被闵圣佑还是识破了。<br/><br/>
&#34;琪琪，汐涵，你们去把那两个家伙放出来，我需要和这丫头好好聊聊，如果我的魅力还不够被一个女人喜欢，身为男人，我就太失败了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005136"&nbsp;&nbsp;chaptername="第一百八十四章：最初的恋情简称：初恋">加入书签</a>
</div>
