    
        <br/><br/>    太史乐望着自己大徒弟的神态，不禁挑眉：“琼儿认识陆道友？”
<br/><br/>    林琼只是点点头，他也是聪明人，得知陆言晋升化神之后，顿时也想明白了一些事情。
<br/><br/>    承天师之位的神秘人刚走，紧接着陆言就出现了，而只要有神秘人在，必定不见陆言的身影！
<br/><br/>    当初他并未有所怀疑，但现在一切似乎有一根无形的线串起，让他理解了。
<br/><br/>    陆言，很可能就是那位神秘人，也便是天下共尊的龙虎天师！
<br/><br/>    孔庙圣地发生的一切，陆言自是不知，他沿着东南沿海转悠一圈，就顺着粤州游览南海，直抵内地。
<br/><br/>    来到川蜀之地，于剑门关的崇山峻岭之间，望见一座高耸的阁楼，那便是隐世的剑阁！
<br/><br/>    令他无比惊讶之处在于，这剑阁似乎没有弟子，只有南宫父女二人，和一头食铁兽！
<br/><br/>    此时正值午时，天光大亮，陆言就见南宫竹心趴在竹球背上，这一人一兽，躲在竹荫中熟睡着。
<br/><br/>    “何人闯我剑阁！”
<br/><br/>    一声大喝，陆言就感知到一股凌天剑意冲天而起，赶忙飞离竹林，出了剑门关地界。
<br/><br/>    当初在龙虎山，他并非展露真容，如今来也只是顺道看看，并非有意叙旧，更无意产生摩擦，故而还是尽快离开得好。
<br/><br/>    这边陆言刚一走，便有一道高大身影来到南宫竹心身边，查探情况。
<br/><br/>    少女也被那一声大喝吵醒，揉了揉眼睛，迷糊道：“老爹，怎么了？”
<br/><br/>    “没事，只是刚才突然有一道强横的气息出现在你这，不过现在已经消失了！”
<br/><br/>    南宫羽淡淡一声，随后轻叱道：“你以后也别睡这么死，万一有歹人趁你熟睡，拿下你威胁爹爹干坏事，你说爹爹该如何？”
<br/><br/>    南宫竹心闻言，有些不自然道：“知道了爹，你放心，我以后会叫竹球醒着的！一有危险，就带我跑！”
<br/><br/>    “嗯”南宫羽点点头，目视北方，心中思索：“刚那气息，似乎很是熟悉啊！”
<br/><br/>    陆言此时早已飞离川蜀之地，跨过秦巴山地，又去了玉门关那雄镇西北的镇天军，以及威吓西域百年的一道太白剑意。
<br/><br/>    只见这道剑意异常惊人，所在之处，竟仿佛破碎了虚空，留下一片未名混沌之地！
<br/><br/>    “修成剑心者才能斩出的一剑！”
<br/><br/>    陆言得出了结论，看来太白剑宗的剑主，实力也并非是一个层次，绝对有顶天级别的大高手！
<br/><br/>    随后他绕了大宣一圈，最终回到京城。
<br/><br/>    归灵入体，残破的刻碑铺中，陆言缓缓睁开眼睛。
<br/><br/>    原本这一遭只是存了修养身心、游山玩水的心思，却没想到偶遇太史乐，收集到一番新的信息，着实不虚此行。
<br/><br/>    收好玉片凭证，他起身唤来桃然。
<br/><br/>    “那邪佛可审问好了？”
<br/><br/>    “回禀主人，审好了，那人根本不是什么邪佛，只是一尊邪僧的魂魄不灭，由于生前恶事做尽，这才被真正的高僧佛陀灭杀，将魂魄封印入一尊佛像中，不得超生！”
<br/><br/>    桃然一字一言地汇报着：“还有，那人自称地藏王门徒，法号道明！”
<br/><br/>    “地藏王的门徒？”
<br/><br/>    陆言闻言眉头一挑，他最近也找途径恶补了不少佛门基础，这地藏王，乃是佛门传说中的几尊菩萨之一，地位崇高。
<br/><br/>    能成为地藏门徒，陆言本能觉得道行应该都很高，至少佛门更讲求修心，不至于行恶事入邪道。
<br/><br/>    那么这位道明邪僧，要么是地藏门徒，但也只是最边缘的弟子；要么便压根不是地藏门徒，只是拉虎皮做大旗！
<br/><br/>    不再纠结跟脚，陆言又道：“他可曾交代，从佛像逃出来之后的遭遇？”
<br/><br/>    相比所谓的来历，他更在意的是这尊邪僧摆脱佛像，间接害死吕坚之后的这段遭遇，尤其是如何与王耀君结识并达成约定。
<br/><br/>    “交代了，他说他从佛像出来之后，就受到高人指点，前往京郊的坟岗聚集阴气，准备另辟蹊径，凝聚阴邪鬼体，不入轮回！”
<br/><br/>    “又是高人？”
<br/><br/>    陆言有些头疼，这来一个人，就说自己背后有高人指点，王耀君如此，邪僧亦如此！
<br/><br/>    以前也没见这么多高人，结果就最近，高人扎堆冒出来！
<br/><br/>    “什么高人？”
<br/><br/>    陆言询问，桃然嘻嘻一笑，道：“小生就知道主人最在意这个，特地一番逼供，问出邪僧背后之人，自称天竺朝圣者！”
<br/><br/>    前有波斯掘墓人，后有天竺朝圣者！
<br/><br/>    陆言突然觉得太史乐所言当真不虚，大宣看似击败东南倭人，北方虽有边警，但却有镇天军守卫；关外之地也算暂时安宁。
<br/><br/>    但实际上，大宣之外，无数国度势力都在觊觎这块元初之地，甚至都已经派出各种各样的高手，来到大宣背后搞鬼！
<br/><br/>    “后来呢，他又是怎么跟王耀君结识的？”
<br/><br/>    桃然闻言道：“这个不论怎么问，那邪僧都坚称是巧合，看来应该如此了！”
<br/><br/>    “嗯。”
<br/><br/>    陆言点点头，长舒一口气：“那邪僧没用了，你看着处置吧！”
<br/><br/>    “这，多谢主人！”
<br/><br/>    桃然一喜，随后身形消失，没入雷击木中。
<br/><br/>    “拜火教，掘墓人；天竺，朝圣者！”
<br/><br/>    陆言站起身，仰天叹息一声，看来如今这形势，真是让大宣不得安宁啊！
<br/><br/>    随后，他又看向周围的一片残破，又是一声叹息，当务之急，还是再把铺子修好吧！
<br/><br/>    ......
<br/><br/>    京郊，群山之中。
<br/><br/>    很难想象，天子脚下，燕京的青山秀水之中，还有这般潮湿遍布毒瘴的山谷。
<br/><br/>    此时，一群人身穿白色长袍，围坐在一尊白石佛像前，形态虔诚万分。
<br/><br/>    忽然，为首的一人所在之处，传来苍老的声音。
<br/><br/>    “道明灭了！”
<br/><br/>    “阿弥陀佛！”
<br/><br/>    后方，一众人高诵着佛号，掀下盖在头上的斗篷，露出一个个锃亮的光头。
<br/><br/>    这一帮人，竟然都是和尚！
<br/><br/>    “阿弥陀佛，道明师傅去了，他的遗愿便由我等继承罢！”
<br/><br/>    随后，众人摆出一个诡异的姿势，纷纷割破自身的指尖，将血滴在最中心的白石佛像上，顿时间，佛像血红大放！
<br/><br/>    那原本慈祥和蔼的佛像面容，也变得狰狞起来！
<br/><br/>    “我已经将消息传达给了圣佛大人，不日他老人家便会降下法旨！”
<br/><br/>    听到这话，底下众人又是一阵高诵佛号。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    ......        <br/><br/>