    
<br/><br/>    那就是利用自己的名声，向导演圈的所有人，提前打好招呼，特别是那些大导演！
<br/><br/>    让别人拒绝宋宁不太现实，万一财大气粗的宋宁钱砸到位了，招呼什么都可以忽略！
<br/><br/>    而张一谋要做的，是将这些顶流导演，全给忽悠过来！
<br/><br/>    很快。电话接通。
<br/><br/>    “冯刚，好久不见，有个事想问问你……你最近有没有接片子？我新片子差个监制，你有没有空……”
<br/><br/>    “哎，姜文化。听说你上一部电影在博林文化节得奖了？恭喜恭喜啊！我最近有个片子，不知道有没有时间来来监制一下？”
<br/><br/>    “喂？凯歌，晚上好啊？是这么回事，我这不是有部电影要拍吗，就差一个监制了……”
<br/><br/>    “哎好好好，那就欢迎你到来了。”
<br/><br/>    ……
<br/><br/>    连续好几个电话打出去，张一谋这才满意的放下了手机。
<br/><br/>    “高！你实在是高！”
<br/><br/>    宫丽就跟头一回见过张一谋一样，疑惑的看了他好一会。
<br/><br/>    太狠了。
<br/><br/>    几个电话出去，圈子里几个大导演都卖面子，成了这部电影的监制。
<br/><br/>    而现在赌约的事还没有传出去，等到这几个人知道了，他们也成为了黄金甲的监制，也不可能来吃两家饭的。
<br/><br/>    去掉了这些跟张一谋同一级的导演，至于其他一下次一等的导演，无论水平或者能力，都差出张一谋好一截了，对于黄金甲的威胁程度，也小了许多！
<br/><br/>    虽说请这几位顶级来监制，花销肯定不低。
<br/><br/>    可是哪又怎样，这回的他，可以说是财大气粗的不行！
<br/><br/>    他老张，可是头一回打这么富裕的仗呢！
<br/><br/>    何况一次性请这么多顶级导演，还不是有钱就能做到的！
<br/><br/>    在家华国几大顶级的集聚，对于黄金甲又是一波变相的营销卖点。
<br/><br/>    这下，宫丽铁定相信，宋宁无论怎么拍电影都比不过的！
<br/><br/>    退一万步讲，就是宋宁从上万个导演中找到了一颗以前不出名，但是实际上水平顶级的人。等到他们剧本出来、筹备……开拍，估计黄金甲都已经上映了。
<br/><br/>    那可不是张一谋不跟你赌，不等你。你拍得太晚了，总不能为了你不上映吧。
<br/><br/>    满意的做完了这一切，张一谋刚想舒舒服服的躺下来休息会，一个电话突然打了过来。
<br/><br/>    宫丽偷偷瞟了一眼过来，内心一阵诧异。
<br/><br/>    “罗小兰？这个娱乐圈最大的经纪头子，怎么跟张一谋联系上了？”
<br/><br/>    而张一谋看到罗小兰的来电，似乎想到了什么一样，脸色明显多出了几分高兴。
<br/><br/>    很快，宫丽皱了皱眉头，罗小兰娇滴滴的声音响了起来。
<br/><br/>    “哎哟喂张导，晚上好啊您。”
<br/><br/>    张一谋可没有什么心思跟罗小兰磨嘴皮子，直接了当的说道。
<br/><br/>    “呵呵，罗大经纪人客气了。直接说吧，我让你调查的事情怎么样了？”
<br/><br/>    “哎哟，张导您也太心急了吧。”罗小兰刚还在娇滴滴的说着，突然话锋一转。“调查的倒是差不多，就是这钱……”
<br/><br/>    张一谋太阳穴突了突，明天就开拍电影了，他实在没什么心思跟这令人讨厌的家伙磨嘴皮子。
<br/><br/>    “快说！放心，钱我一分不少你的。”
<br/><br/>    “玉宁公司可能已经准备好拍电影了，根据我的消息，他们已经开始租借摄影棚，预约影视城拍摄了。”
<br/><br/>    这么快？
<br/><br/>    明明他才决定好明天开拍，林玉茹怎么会就准备好了这些事？
<br/><br/>    难不成，这不是一次偶然，有人想踩着他上位？
<br/><br/>    张一谋内心一突，突破到国际地位，黄金甲是他最好的机会。
<br/><br/>    不管是谁，阻拦他凭借这部影片在华国封神，他都不会心慈手软的！
<br/><br/>    这一刻，他脸色陡然变得阴沉，有点儿急切的问道。
<br/><br/>    “那他们请了那个导演，找了谁当主演？”
<br/><br/>    “哎呀张导您真是太心急了。这个才是我跟您说的事的重点了。”罗小兰应了声，这才不急不缓的说道。
<br/><br/>    “根据可靠消息。玉宁的新电影，准备请的导演和明星是同一个人，叫做徐山争！”
<br/><br/>    徐山争？
<br/><br/>    张一谋愣住了，这名字……他没听过啊！
<br/><br/>    他可是电影圈的前辈，没少关注圈子里的新人。可是这徐山争，他还真没怎么听过？
<br/><br/>    想了想，张一谋将信将疑的问道。“这人？不是华国导演？”
<br/><br/>    罗小兰咯咯咯的笑了起来，好半天才答道。
<br/><br/>    “您说对了一半，这人压根就不是什么导演，只是个普普通通的演员。还是演电视剧的！”
<br/><br/>    “还有，除了这么个不着调的导演。这家伙剧本、其他女主什么的压根一个没弄。”
<br/><br/>    不是专业的？
<br/><br/>    还是个演电视剧的？
<br/><br/>    这下，张一谋才莫名的长松了口气。
<br/><br/>    一直到挂断电话，罗小兰将徐山争的有关信息发过来，张一谋这才发觉自己真是有点儿太过担心了。
<br/><br/>    除了主演了一部还算火的电视。这个徐山争一直被雪藏着，根本不是什么对手！
<br/><br/>    张一谋都有点儿搞不懂了，圈里导演这么多，宋宁为何要请这么个家伙？
<br/><br/>    这一刻，张一谋有个荒谬的想法。
<br/><br/>    难不成，这宋宁仅仅是觉得这家伙电视剧好看，就请过来了！
<br/><br/>    而自己，什么拿自己当垫脚石，什么打败自己的黄金甲，纯粹是多想了？！！
<br/><br/>    尽管短短一则消息，就花了自己上百万。但是得到自己想要的消息后，张一谋心情顿时大好。
<br/><br/>    另一旁，宫丽目光一冷。
<br/><br/>    “老张，要不然在动用点关系，把这个林玉茹点名的徐山争给提前拿下！”
<br/><br/>    “哈哈哈哈哈……不不不！”张一谋不知何时，已经笑得上气不接下气。
<br/><br/>    他捂着肚子，摇了摇头，面露嘲讽。
<br/><br/>    “没有了徐山争，也会有徐水争。既然宋宁想要，我们何不成人之美呢？”
<br/><br/>    他算是想明白了，宋宁这家伙纯粹就是在死要面子，压根没有打算好好拍电影。
<br/><br/>    什么赌约，纯粹就是在放屁呢！
<br/><br/>    随便找的三流演员，还要拿着当导演？剧本捏着，其他角色是谁都不知道，就准备拍电影了？
<br/><br/>    哈哈哈哈哈……
<br/><br/>    要是电影这么好拍，他张一谋干脆回家种地好了！
<br/><br/>    至于阻止宋宁？开玩笑呢！
<br/><br/>    宋宁找这个一个家伙拍电影，张一谋高兴还来不及呢！
<br/><br/>    如果阻止了这一个，万一宋宁运气好，找了个正儿八经的导演，抢了他风头，他上哪哭去！
<br/><br/>    不换！就这，就这挺好！
<br/><br/>    想着，张一谋心情大好，笑得灿烂。
<br/><br/>    “不！我们不仅仅不要阻止他，还有帮他一把！”
<br/><br/>    “我看这个叫什么徐山争还被血藏了是吧？告诉大山娱乐的老张，让他马上把这个家伙送过去给玉宁公司！”
<br/><br/>    至于这个赌约？
<br/><br/>    张一谋嘴角闪过一丝冷笑，
<br/><br/>    敢在我面前大放厥词，我便要让全天下都看一看你的笑话。
<br/><br/>    当然不是现在，等到《黄金甲》拍好准备上映的时候，就是这个赌约全天下疯传的时候了。
<br/><br/>    毕竟没有你这朵绿叶，怎么能衬托出我这朵鲜花的美丽呢？
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    “布谷，布谷……”
<br/><br/>    徐山争伸了个懒腰，随口将一旁的闹钟丢飞了出去。
<br/><br/>    可是没想到这闹钟足够顽强，明明已经砸飞了出去。弹簧都飞出来了，叫得反而更大声了，一副不把徐山争吵醒不罢休的意思。
<br/><br/>    “布谷、布谷布谷……”
<br/><br/>    徐山争无奈的耷拉着身子，从凌乱的床上爬了起来，一把抓起了闹钟关了丢回了床上，然后慢腾腾的朝外头走去。
<br/><br/>    桌子上放着陶红准备好的早餐，作为当红的一线女星，陶红人气正旺，压根不是徐山争可以比的，早早的出去拍戏了。
<br/><br/>    至于徐山争，一个被雪藏的三线明星，一抓一大把的，只有混吃等死的存在。
<br/><br/>    徐山争顺便从书架抽了本斯坦尼斯拉夫斯基著作的《演员的自我修养》，一边津津有味的吃起了早餐。
<br/><br/>    这部《春光灿烂》拍下来，徐山争让无数人眼红的最大收获就是，把搭戏的小龙女拐跑了，有了个这么贤惠漂亮的老婆。
<br/><br/>    徐山争正乐呵呵的吃着呢，一旁桌子上，手机开始震个不停。
<br/><br/>    一看，大山文娱公司的老板。
<br/><br/>    徐山争翻了个白眼，一把将手机给按掉了。
<br/><br/>    还能有什么好事，催着自己送菊花呢。
<br/><br/>    去他妈的！
<br/><br/>    小爷不干了！
<br/><br/>    徐山争越想越气，狠狠的一口咬在馒头上，就像是咬在了这个姓张的脸上一样。
<br/><br/>    可是拒接电话没多久，手机又振动了起来。
<br/><br/>    徐山争一看手机，头都要大了？
<br/><br/>    “你丫烦不烦！”
<br/><br/>    何必了，这姓张的整天没别的事了吗，一大早上就打电话过来催自己这事？
<br/><br/>    狠狠按掉了电话后，徐山争这下连牛奶都没来得及喝一口，电话又响了。
<br/><br/>    你大爷的！
<br/><br/>    徐山争彻底火了，一把挂断了这家伙的电话，然后直接将关机。
<br/><br/>    真是！
<br/><br/>    都已经打算不干了，自己何必再给他面子！
<br/><br/>    手机关机后，下定主意的徐山争那叫一个悠闲啊。
<br/><br/>    穿着条花裤衩，一边坐在太阳底下晒，一边慢悠悠的看着书。
<br/><br/>    有事没事还从旁边扯颗葡萄吞下去。
<br/><br/>    正当徐山争晒着晒着有点儿迷糊的时候，咚咚咚，房门被敲响了。
<br/><br/>    陶红没带钥匙的么？
<br/><br/>    徐山争挠了挠头，不急不缓的走到了门口，也不想别的，便随手将房间门给打了开来。“陶红，你回……”
<br/><br/>    “山争，是我啊！”门口，一张老脸笑成了烂菊花？
<br/><br/>    话还没说完，刚刚抬起头的徐山争，看见了老板老张满脸褶子的笑容，顿时一哆嗦，感觉菊花一紧，精神了起来。
<br/><br/>    “卧槽！你怎么找过来的！”陡然反应的徐山争，想都不想的将准备一把将门关上。
<br/><br/>    可惜他速度开始太慢，老板老张已经利用自己瘦小的优势，麻利的从门缝挤了进来。
<br/><br/>    刚站稳，老张幽怨的看了徐山争一眼。“好歹我也培养了你这么久，你就这么对待我？”
<br/><br/>    面对着老张幽怨的目光，徐山争这才发觉自己只穿了条大裤衩？
<br/><br/>    他千里迢迢的找到自己的住处，不会是想把自己打晕，强迫自己……
<br/><br/>    不！不可以！
<br/><br/>    这下，一哆嗦的功夫，徐山争一阵寒意顿时从天灵盖涌现，瞬间涌遍了全身。
<br/><br/>    “你……你干什么，你这属于强买强卖！是违法的！”<br/><br/>