    
        <br/><br/>    “祖父，咱们家的姑娘一个人跟前是多少个婢女啊？”她杏眸微微一转，心里又有了主意。
<br/><br/>    “这个……”薛崇还真不大回答的上来：“似乎十几二十来个吧。”
<br/><br/>    他知道孙女们出门都前呼后拥的，到底跟前有多少个婢女，他还真不清楚。
<br/><br/>    “啊，那么多吗？”薛染香眨了眨眼睛，十分懂事的道：“那我，只要一两个婢女就成了。”
<br/><br/>    “那怎么成。”薛崇拒绝道：“将军府的姑娘，自然得按照规制来。”
<br/><br/>    “可是，我同爹娘住在一道，那院子就那么大，若是我和娘一人那么多婢女，还有爹和妹妹的，那院子也住不下呀。”薛染香一副苦恼的模样。
<br/><br/>    薛崇这才想起，昨儿个是他亲口同意让他们一家住在一处的，他想到这里，慈和地问：“香儿一个人住一个院子，害怕吗？”
<br/><br/>    “那有什么可怕的？”薛染香回道：“之前爹不在家了，娘一个人绣了东西、做了鞋，赶早去县里集市上卖，我都是一个人住在家里的，那时候我还很小，我一点都不怕。”
<br/><br/>    这一段是她胡诌的。
<br/><br/>    “那好，晚些时候我让你二叔母替你张罗个院子。”薛崇一口便答应下来：“先去正厅吧。”
<br/><br/>    祖孙三人刚进正厅坐下没多久，何氏便搀着吴氏进来了。
<br/><br/>    “老爷回来了，听说忠勇升了从三品的云麾将军？大喜啊！”吴氏红光满面的。
<br/><br/>    何氏也是满面笑意。
<br/><br/>    薛染香这才想起来，方才在门口的时候，赵元蕴说的是二位将军。
<br/><br/>    而之前，薛忠勇只是个前卫，这官儿升的可真够快的。
<br/><br/>    “前番边关战事，忠勇功不可没，陛下十分欢喜，便赐了他云麾将军之职。”说起这个，薛崇也很欢喜。
<br/><br/>    “那陛下的赏赐……”吴氏眼中带着些试探。
<br/><br/>    “我让人抬到库房去了。”薛崇并不大在意，抬眼看着何氏：“如今这家里头内宅，是你在当家吧？”
<br/><br/>    “是。”何氏低头。
<br/><br/>    她是薛家二房主母，人生的肤色白皙，身姿丰腴，虽说已到中年，但还是有几分姿容的。
<br/><br/>    “你大哥那处的事情，昨儿个我都交于你了，为何到眼下，还没一个人去给相给她们做衣裳，婢女也没有一个，甚至连早饭都吃不饱？”薛崇语气不疾不徐，并没有疾言厉色的训斥，但却叫人心头一跳。
<br/><br/>    何氏连忙低下头：“爹，儿媳妇这几日偶感风寒，昨儿个的事情，我已经拜托弟妹去帮我做了。
<br/><br/>    不知弟妹为何到这会儿还不曾去做。”
<br/><br/>    她扫了一眼薛染香，这丫头，不是个简单的货色。
<br/><br/>    这么快就告到了老爷子跟前了。
<br/><br/>    昨儿个的事，她是特意让陈氏那个小家子气的去做的，知道她会为难这一家，倒是没想到，她敢这么明目张胆。
<br/><br/>    真是个上不得台面的东西。
<br/><br/>    “你不要叫她去了，这些事情，你亲自去安排一下，最好今儿个就办妥了。”薛崇吩咐了一句。
<br/><br/>    “是，儿媳妇下午便会安排。”何氏忙答应下来。
<br/><br/>    “对了，将汀香院收出来，这名字与香儿倒是匹配，便给她住。”薛崇又吩咐了一句。        <br/><br/>