    <br/><br/>    他心情极好的勾了勾唇，拿起手机欠扁的给霍尧打了个电话。
<br/><br/>    ……
<br/><br/>    另一边刚接到电话的霍尧脸色并不好看。
<br/><br/>    “喂……”沈初尘这才懒洋洋拖着语气刚说了一个字，电话另一边的霍尧便冷了下来脸色准备挂断。
<br/><br/>    “诶，先别挂啊。”
<br/><br/>    似是猜出了他的想法，沈初尘桃花眼扫了下地上的小不点，笑眯眯补充了句，“你女儿在我家呢。”
<br/><br/>    “……”听到这句不亚于平地惊雷的话，霍尧太阳穴猛地跳了跳，他有些不可置信地猜测：“你把她给绑架了？”
<br/><br/>    霍尧虽然清楚这男人是真的狗。
<br/><br/>    但绝对没想到他竟然能缺德到绑架他女儿。
<br/><br/>    他妈是人干得出来的事情吗？
<br/><br/>    沈初尘不爽的挑高眉梢：“听听，你说的这是人话吗？”
<br/><br/>    “什么叫我绑架她？明明是你家那两个小兔崽子来我这里。”
<br/><br/>    顿了顿，他似有些好笑的补充了句，“那小不点还赖在这里不走，还准备住一晚上。”
<br/><br/>    沈初尘不说这句话也还好，这么添油加醋的一说，把对面的霍尧直直听得火气蹭蹭蹭往上蹿。
<br/><br/>    住一晚上？
<br/><br/>    “你……”另一边的霍尧微微磨了磨牙，觉得自己是时候要给叶桑一顿完整的童年了。
<br/><br/>    他从牙缝里阴恻恻挤出一个字以后，还没来得及放狠话，沈初尘就已经吊儿郎当的把电话掐断了。
<br/><br/>    霍尧：“……”你给我等着！
<br/><br/>    男人哼笑一声，朝着小家伙的方向招了招手，懒懒欠扁的语气满是漫不经心：“小屁孩。”
<br/><br/>    “过来。”
<br/><br/>    “叔叔给你糖吃。”
<br/><br/>    霍宸瑜揪住她衣领，看叶桑一副猫瞳亮晶晶跃跃欲试的表情，微微扶额，有些恨铁不成钢的低声道：“不许去。”
<br/><br/>    叶桑小嘴微微一扁，捂着小肚子，软乎乎辩解：“可是我饿了。”
<br/><br/>    霍宸瑜冷漠脸：“憋着。”
<br/><br/>    “……”
<br/><br/>    段靳衍站在旁边懒懒看着这兄妹俩，微微轻笑一声，全程跟沈言安一起当个背景板。
<br/><br/>    怼了霍尧一顿，沈初尘心情不错的扬了扬眉。
<br/><br/>    看小姑娘委屈巴巴皱着小脸说饿了的模样，心底不由觉得好笑。
<br/><br/>    沈初尘懒懒迈开大长腿，三步并作两步的走到了叶桑面前，对上小家伙圆溜溜的猫瞳，他微微勾了勾唇角，似笑非笑：“饿了？想吃什么？叔叔让佣人帮你做。”
<br/><br/>    沈初尘根本就没有养孩子的经验。
<br/><br/>    家里两个小男孩一个比一个早慧，从小就是放养阶段。
<br/><br/>    杀人放火可以，但要是让沈初尘照顾孩子着实是有些为难他了。
<br/><br/>    小家伙仰着小脸，听到有吃的，瞬间把哥哥抛到了九霄云外，她晃了晃小胳膊，奶声奶气道：“我要可乐鸡翅鸡腿爆米花~”
<br/><br/>    叶桑嘟嘟囔囔道，“我爸爸平时都不让吃的。”
<br/><br/>    他说这些东西很贵，自己买不起。
<br/><br/>    再买公司就要破产了。
<br/><br/>    小家伙也不是那种会得寸进尺的孩子，听到霍尧的话，她虽然失落，但还是打消了想吃的念头。
<br/><br/>    叶桑磨磨蹭蹭的抱住他大腿，软声道：“我家粑粑很穷的，再买就要破产了，以后也养不起桑桑了。”
<br/><br/>    “……”穷？
<br/><br/>    沈初尘掏了掏耳朵有些不可置信，“霍尧这个狗东西真这么告诉你的？”
<br/><br/>    哈。
<br/><br/>    再买就破产了？
<br/><br/>    卧槽。
<br/><br/>    他见过不要脸的，还真没见过比霍尧不要脸的。
<br/><br/>    骗小孩也不能这么骗吧？
<br/><br/>    霍宸瑜：“……”他一脸面无表情。
<br/><br/>    段靳衍懒懒打着哈欠，听着这奇葩的对话，嘴角微微牵了牵，转身往楼上走。
<br/><br/>    临走之前还不忘看了眼霍宸瑜，轻笑一声，“走了。”
<br/><br/>    小少年懒懒提醒道：“沈家有客房。”
<br/><br/>    以沈初尘的尿性根本不可能体贴的主动给人安排房间。
<br/><br/>    段靳衍这番举动也纯粹想找个理由离开而已。
<br/><br/>    再呆下去，他怕自己会忍不住破功。
<br/><br/>    ……
<br/><br/>    几个碍眼的熊孩子离开以后，沈初尘放下心来，蹲下身子，把小家伙抱在怀里笑眯眯揉捏脸蛋。
<br/><br/>    他馋这个小包子的脸蛋好久了。
<br/><br/>    捏起来软乎乎的，嫩的跟能掐出水来似的，
<br/><br/>    霍尧不惯着叶桑，但在沈初尘这里就比较放飞自我了。
<br/><br/>    他唇角微不可察勾了勾，按照小家伙说的，将那些乱七八糟的零食全部给摆在了桌子上。
<br/><br/>    修长的指尖轻轻戳了戳她脑袋上的呆毛，男人微微嗤笑：“一天到晚吃这些垃圾食品，难怪你长不高。”
<br/><br/>    顿了顿，看着怀里小家伙微微鼓起的腮帮子，他格外扎心的补充了句，“还胖。”
<br/><br/>    叶桑：“……”
<br/><br/>    “你……”她小奶腔刚吐出来了一个字，沈初尘领教过她气人的性子，当即眼疾手快的便将桌子上的鸡翅塞到小家伙嘴里。
<br/><br/>    “呜。”叶桑咬着鸡翅，腮帮子微微鼓起，跟小仓鼠一样慢吞吞啃着。
<br/><br/>    她奶声奶腔地嘟囔道：“叔叔说话比我家粑粑还讨厌。”
<br/><br/>    沈初尘潋滟的桃花眼微微眨了眨，低眸不语，继续吊儿郎当专心致志投喂着眼前的小团子。
<br/><br/>    小家伙咬着可乐吸管，惬意的弯起大大的猫瞳，紧接着她用一种看有钱人的眼神注视着沈初尘。
<br/><br/>    那亮晶晶的猫瞳一眼不眨盯着自己，把男人看得一阵头皮发麻。
<br/><br/>    他牵了牵唇角，皮笑肉不笑睨着她，“看我做什么？脸上有花？”
<br/><br/>    “叔叔，你是不是比我粑粑有钱啊？”叶桑托着小脸，认真问。
<br/><br/>    沈初尘沉吟片刻，横了她一眼轻笑：“你爸爸很穷？”
<br/><br/>    小家伙鼓着腮帮子，“也不能这么说……”
<br/><br/>    其他东西霍尧还是买得起的，唯独零食，在小叶桑眼里简直就是奢侈品。
<br/><br/>    沈初尘嗤笑一声，见她那副乖乖巧巧的模样，不由若有所思微微眯了眯狭长的桃花眼，半响，他懒懒撑着头，突然道：“小不点。”
<br/><br/>    男人那没个正行的腔调带着几分笑意，“不如你叫我一声爸爸，你以后的零食爸爸全承包了怎么样？”
<br/><br/>    ……零食全部承包？
<br/><br/>    小家伙小嘴微微张成O形，有些错愕的睁圆猫瞳，毛茸茸的脑袋歪了歪，缓慢得出结论：
<br/><br/>    ヾ(●′?｀●)?哇哦～
<br/><br/>    富家子弟富家子弟。<br/><br/>