    
        <br/><br/>    “啊？水温，水温正好。”
<br/><br/>    “今天辛苦你了，跑了那么多趟。”
<br/><br/>    “不辛苦不辛苦，你跑得更多。”
<br/><br/>    今天早上出发，中午正好到村里。
<br/><br/>    刚到村里就忙个不停，搬运产品，分配工作，几乎就没停下过。
<br/><br/>    “等明天你就不用跑了。”冷枫说道。
<br/><br/>    “为啥？”
<br/><br/>    “我刚跟村长商量了一下，把村里以前的老仓库腾空，拉上电线，以后那里就是乡亲们的工作地，这样就可以统一安排工作。”
<br/><br/>    “这样啊，这样也好，的确方便了一些，就不用跑来跑去了。”
<br/><br/>    洗完脚，冷枫搂着林彩云躺在床上，好不惬意。
<br/><br/>    俩人有的没的闲聊着。
<br/><br/>    “也不知道丫头有没有好好吃饭，晚上有没有哭鼻子。”林彩云担心地说道。
<br/><br/>    “哈哈哈......”捏捏她的小脸，冷枫劝慰道：“放心啦，有文清照顾着，肯定没问题。”
<br/><br/>    今天一整天，除了工作，说得最多的，就是小念云了。
<br/><br/>    “从捡到丫头后，就没留下她一个人过。”
<br/><br/>    “明天中午吃过饭，咱们就打道回府。”
<br/><br/>    现在也只能这么劝着。
<br/><br/>    虽然自己也很担心，但也没办法，山高路远，只能寄思念于梦乡。
<br/><br/>    忽然，林彩云莫名其妙地问道：“万一丫头的亲生父母来找她怎么办？”
<br/><br/>    这问题着实有些猝不及防，弄得他都不知道怎么回答了。
<br/><br/>    毕竟从来没有一刻，想过丫头会被人抱走。
<br/><br/>    “应该不会吧，你是在外面捡到的，肯定是那家人不想要了。”
<br/><br/>    “我觉得应该是养不起了，所以才丢掉的吧？毕竟都是当父母的，怎么可能舍得把亲骨肉扔掉？”
<br/><br/>    “这么一说，好像是那么回事。
<br/><br/>    不过不用担心，你捡的时候又没人看到，也没人知道是你捡的。
<br/><br/>    等过两年咱们去了燕京，她的亲生父母就算来找，肯定也找不到。”
<br/><br/>    说实在的，被林彩云这么一说，的确有些害怕。
<br/><br/>    害怕哪天那对狠心的父母找来，要将小丫头带走。
<br/><br/>    以前可能是养不起，才丢弃，万一以后有钱了，想要寻回去，怎么办？
<br/><br/>    忽然，林彩云又悠悠地说道：“可是我在警备局和福利院都留了记录的。”
<br/><br/>    “怎么回事？”
<br/><br/>    “当初捡到丫头，我先抱去了警备局做了登记，警备局没找到亲生父母，就把丫头送去了福利院。
<br/><br/>    然后我又从福利院领养了小丫头，都留了记录的。”
<br/><br/>    “没事没事，万一他们找来也好，也让小丫头见一下自己的亲生父母。”
<br/><br/>    虽然嘴上这么说着，但其实心里谩骂不已。
<br/><br/>    自己舍不得打舍不得骂的女儿，怎么可能让她去见那对狠心的父母。
<br/><br/>    等回去了，就想办法去警备局和福利院，把领养记录删了。
<br/><br/>    还想跟我抢女儿？
<br/><br/>    想屁吃！
<br/><br/>    “我都等不及明天回去，然后带你们娘俩去海州转转。”
<br/><br/>    “你怎么比小丫头还激动，你是去工作，又不是去玩的。”林彩云哭笑不得。
<br/><br/>    “这是咱们家第一次一起出去玩，我肯定激动啊。”
<br/><br/>    说着，在林彩云的脸上亲了一口。
<br/><br/>    “海州好玩的可多了，高楼大厦随处可见，还有摩天轮啊，游轮啊，过山车啊。
<br/><br/>    还有各种好吃的，西式甜品啊、粤菜、川菜啊什么的。
<br/><br/>    到时候我就带着你和小丫头，整天胡吃海喝，把所有想玩的都玩个遍。”
<br/><br/>    然而林彩云似乎是不信他说的话，“赶紧睡觉，醒着都能做梦。”
<br/><br/>    “怎么成了做梦？”不满地捏捏她的小鼻子。
<br/><br/>    “你又没去过，你怎么知道又好玩的，又是电视上看的？”
<br/><br/>    “怎么可能，我亲自.......”话刚到嘴边，连忙咽了下去，“没错，我亲自在电视上看的。”
<br/><br/>    自然是不能说亲自去过，去过也是前世。
<br/><br/>    “总之肯定好玩，到时候我就带你见见世面，去了你肯定不想回来那种。”
<br/><br/>    “才不要。”
<br/><br/>    翻转身体，林彩云将脑袋贴在他的胸口，紧紧抓住他的手，就像是一只小猫咪。
<br/><br/>    “为什么？难道你不喜欢大城市？”
<br/><br/>    “老话说了，金窝银窝都不如自己的狗窝。
<br/><br/>    我才不要什么高楼大厦，才不要什么山珍海味。
<br/><br/>    只要你和女儿平平安安，就算天天吃水煮面条，我也愿意。
<br/><br/>    只要你和女儿在我身边，就算住以前的宿舍楼也行，小是小了点，但是住得安心。
<br/><br/>    只要你和女儿好好的就行.......”
<br/><br/>    听到这话，心中既感动又心痛。
<br/><br/>    虽然现在很有钱，但林彩云始终保持着以前的艰苦朴素。
<br/><br/>    就算有破的衣服，也不想扔，每次都是他强势扔掉。
<br/><br/>    就连吃饭也是，不会铺张浪费，也不会胡吃海塞。
<br/><br/>    现在自己的资产，绝对可以买一套很豪华的别墅，甚至那种大公寓。
<br/><br/>    但是林彩云却不让，总是想着各种法子给他省钱。
<br/><br/>    平日里，自己也给了她很多很多的钱，家里、存折里都有钱，随她随意使用。
<br/><br/>    但是她除了家用，压根都不会给自己买一样东西。
<br/><br/>    就连化妆品什么的，都是他直接买回去。
<br/><br/>    真的很难得。
<br/><br/>    这种容易知足，不贪图享乐的女子，真的很难得。
<br/><br/>    轻轻吻在她的额头，又紧紧搂住瘦弱的身躯，语气也变得郑重且温柔。
<br/><br/>    “我和女儿会一直在你身边。”
<br/><br/>    “嗯。”
<br/><br/>    两人紧紧相拥，就连窗外的虫鸣也变得很温柔。
<br/><br/>    然而正当气氛渐好时，情深意更浓时，林彩云悠悠地蹦出一个死亡送命题。
<br/><br/>    “我们去了海州，文清咋办？”
<br/><br/>    瞬间，他只觉得心都凉了。
<br/><br/>    这怎么哪壶不开提哪壶？
<br/><br/>    但老婆在怀里，只能强作镇定。
<br/><br/>    “什么她咋办？”
<br/><br/>    “哼！”林彩云娇哼一声，说道：“别以为我不知道，文清这几天这么生气，是因为你不带她去海州。”
<br/><br/>    “咱们一家出去玩，带个外人，是怎么回事嘛。”
<br/><br/>    “真的只是这样？”林彩云捧着他的脸，一脸坏笑。
<br/><br/>    “不然呢，再说了，她要是也跟着去了，公司谁来看啊，总得留个主事的人不是？”
<br/><br/>    “真的？”
<br/><br/>    “真的！”捏捏林彩云的小鼻子，有些哭笑不得，“你啊，多想了不是？”        <br/><br/>