    
        <br/><br/>    琴房内。
<br/><br/>    听着走廊的欢声笑语，华英龙感慨道:“卫老，咱们确实老了啊……”
<br/><br/>    “你可拉倒吧！”卫老一脸嫌弃:“你感慨就感慨，这事可别带上我。”
<br/><br/>    两人聊着天，打扫完残局后，卫老回到考察团若无其事的继续考察。
<br/><br/>    至于身上不小心沾染的油渍……这都是艺术方面的事情，一般人理解不了。
<br/><br/>    而华英龙奔着校长办公室就去了。
<br/><br/>    王校长听到自家学生有露脸的消息，十分高兴，一口就答应了下来。
<br/><br/>    可看到名单上有李想的名字，顿时神情复杂，双眼直勾勾的盯着华英龙。
<br/><br/>    他放下笔，叹了口气:“华会长，咱俩也认识这么多年了，你跟我撂句实话。”
<br/><br/>    “你这次专门过来为这些学生请假是不是李想的注意？”
<br/><br/>    华英龙:“！！！”
<br/><br/>    都不用他回答，王校长看华英龙的表情就明白了一切。
<br/><br/>    王校长没再多问，直接签完名说道:“我不管那小子给你灌了什么迷魂汤，也不管你给她们请假到底是干什么。”
<br/><br/>    “我就一个要求，你既然是用让她们去做表演嘉宾这个借口，那你们就必须做到！”
<br/><br/>    “说让我学生涨脸，这脸就必须给！”
<br/><br/>    这话说的合情合理，华英龙连忙拍着胸脯保证道:“放心，这是必须的！”
<br/><br/>    “行了，去忙吧，我就不留你了。”
<br/><br/>    等华英龙走后，王校长重新伏案工作，半晌，摇头笑道:“看来这试点能不能成，到现在还是个未知数啊。”
<br/><br/>    “李想这小子可真行！”
<br/><br/>    男生寝室内。
<br/><br/>    李想和老伍忙着收拾行李，毕竟这一去少说也要大半个星期。
<br/><br/>    老伍一边装着行李，一边殷勤的笑着:“莽子，没得说，从今天开始你就是我最铁的哥们！”
<br/><br/>    “哦？”李想反问道:“带你一起去就是最铁的哥们了？”
<br/><br/>    “那必须的。”老伍搂着李想的肩膀，财大气粗的说道:“这一趟所有人的花销我包了！”
<br/><br/>    两人闲聊间，也差不多收拾好了行李。
<br/><br/>    这可把老辰和阿斌羡慕坏了。
<br/><br/>    寝室拢共四个人，一下没了一半可还行？
<br/><br/>    “你们就这么走了？”邓汉斌看着那哥俩提着行李箱都走到门口了，追问道:“就不管我和老辰的死活了？”
<br/><br/>    李想刚准备安慰几句。
<br/><br/>    谁知老伍拽着李想就走，边走边喊道:“你管那俩货呢，我们不在还能饿死不成？”
<br/><br/>    “我给他俩买了两张人体艺术展的门票，让他们出去散散心。”
<br/><br/>    “咱们抓紧走吧，去晚了让女生等着咱们算怎么一回事啊？”
<br/><br/>    李想:“……”
<br/><br/>    得！
<br/><br/>    老伍算是方方面面都考虑的十分周到，再说了又不是生离死别，最晚一个星期之后不就回来了嘛。
<br/><br/>    半路上。
<br/><br/>    李想凑到老伍跟前小声问道:“老伍，你那人体艺术展，他正经吗？”
<br/><br/>    “当然正经啊，举办活动的主儿也算业内声名鹊起的大家。”
<br/><br/>    这么一说李想更感兴趣了:“我们回来还能赶得上吗？我倒不是想看人体，主要是为了欣赏艺术。”
<br/><br/>    伍宇恒:“能吧，我没问时间，不过人体展览馆这个月都有活动，大不了看下场，下场听说来得人名头更大！”
<br/><br/>    “……”李想:“所以人体艺术展就是在人体展览馆里的艺术展？”
<br/><br/>    “对啊？”
<br/><br/>    李想:“跟人体半毛钱关系没有？”
<br/><br/>    老伍:“怎么会没有呢，好歹场馆叫人体啊……”
<br/><br/>    李想:“那你还说他正经！”
<br/><br/>    老伍:“这还不正经那什么正经？”
<br/><br/>    李想:“……”
<br/><br/>    寝室内。
<br/><br/>    老辰不悲不喜，这么多年他早就习惯被伍宇恒这个狗比给抛弃了。
<br/><br/>    可很显然，阿斌对这件事还没什么经验。
<br/><br/>    “阿斌，别哭丧着脸，这有啥啊，寝室剩咱俩更好，早上上厕所都不用排队了。”
<br/><br/>    “只见新人笑，谁见旧人哭啊……”从来不喜欢咬文嚼字的阿斌此时竟然也掉起了书袋，可想而知他的心情有多复杂。
<br/><br/>    老辰挥舞手中的门票安慰道:“没事，我们哥俩下午没课，也出去玩一趟。”
<br/><br/>    邓汉斌:“不去，没心情。”
<br/><br/>    辰尘:“这艺术展票可难弄了。”
<br/><br/>    邓汉斌:“艺术展？那我更没兴趣了。”
<br/><br/>    辰尘看着躺在床上装死的邓汉斌问道:“人体艺术展也不去？”
<br/><br/>    “……”邓汉斌一个翻身跳下床开始穿鞋，一边穿还一边催促道:“你别傻站着了，穿外套出门啊，迟到了可是对艺术的亵渎！”
<br/><br/>    辰尘:“……呵呵男人。”
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    与此同时。
<br/><br/>    李想一行人汇合后，直奔高铁站而去。
<br/><br/>    半路上。
<br/><br/>    买完票之后，李想也抓紧跟洛小乙通了个气，让他们准备接人。
<br/><br/>    【李想:小乙，我们大概下午五点到，一共七个人。】
<br/><br/>    【小乙:您放心，下榻的酒店都准备好了，我这就坐公司的车出发去接大家。】
<br/><br/>    【李想:好的，明天一早你让洛天依的幕后团队跟我们汇合，咱们尽快磨合好。】
<br/><br/>    【小乙:还是您想的周到，您一来，我们就有主心骨了。】
<br/><br/>    ……
<br/><br/>    闲聊几句后，李想收起手机，闭目养神。
<br/><br/>    下午五点，高铁准时抵达魔都。
<br/><br/>    一位面部表情异常丰富，说话间眉毛乱飞的人提着块板子上书【热烈欢迎李想老师莅临我司】
<br/><br/>    路过群众还在纳闷。
<br/><br/>    来的是谁啊？
<br/><br/>    口气这么大？
<br/><br/>    李想一眼就看到了板子，上前说道:“你是小乙吧？”
<br/><br/>    “对，对，对！”小乙用胳膊夹着板子，双手牢牢握着李想的手:“您就是李想老师吧！”
<br/><br/>    那语气好像不是接人，反倒像是来认亲似的。
<br/><br/>    眉毛肆意的在脸上游走，李想看着都有点头晕。
<br/><br/>    双方汇合，坐上车直奔酒店而去。
<br/><br/>    学校内。
<br/><br/>    考察团离去了，这一趟下来有人欢喜有人愁。
<br/><br/>    就在最后一刻，卫老对于试点是否正式成立竟然含糊其辞。
<br/><br/>    “我看现在这样就挺好嘛，最起码也得等这个学期结束再决定，别耽误了孩子们的学习嘛。”
<br/><br/>    奎风耷拉着脸，却没有办法，只能咬着后槽牙点头——民乐蹦跶了几年都是一副半死不活的鬼样子，再给他点时间又如何？
<br/><br/>    还能翻天不成？
<br/><br/>    霞灯初上，寒风凛冽。
<br/><br/>    邓汉斌指着艺术馆顶【人体艺术馆】几个大字，整个人悲愤莫名:“老辰你玩我呢？”
<br/><br/>    “我生怕漏了一点细节，整个会展完完整整的逛了一遍，人体的影子我都没看见，结果你告诉我会馆的名字是人体？”
<br/><br/>    辰尘一脸无辜:“是啊，我说的不够明白吗？你看……”
<br/><br/>    未等辰尘解释，邓汉斌直接捂住他的嘴，凑到他的耳旁小声狞笑道:“你让我难上加难，我只能让你男上加男了！”
<br/><br/>    “兄弟，一场艺术展而已，不至于！”
<br/><br/>    “至于，很他妈至于！你欺骗了我的感情，我要看的是艺术，你却带我来看艺术。”
<br/><br/>    “艺术和艺术能一样吗？”        <br/><br/>