    第2413章
<br/><br/>    “阿冥，小心！”何冰大叫着提醒。
<br/><br/>    一个武士手里的刀已经向叶冥砍了过去。
<br/><br/>    叶冥避了一下，锋锐的刀口避开了他的要害，却在他英挺的后背上拉出了一道深深的血痕。
<br/><br/>    黑色衬衫破了，那道血痕依稀可以看到里面鲜红的肉和森然的白骨。
<br/><br/>    何冰眼眶通红的看着毒蝎，“打不过叶冥就用这些损招，你真是卑鄙。”
<br/><br/>    那些武士完全不是叶冥的对手，但是毒蝎知道她是叶冥的弱点，所以用她来分散了叶冥的注意力。
<br/><br/>    毒蝎无所谓的耸了耸肩，“兵不厌诈。”
<br/><br/>    何冰迅速看向叶冥，大叫到，“阿冥，闭上眼睛，什么都不要想，什么都不要看，我等你。”
<br/><br/>    听着何冰的嗓音，叶冥迅速敛眉，手起刀落几个行云流水的动作，那些日本武士全部倒了下来。
<br/><br/>    鲜红的血在地板上蜿蜒开，叶冥单手撑刀，左腿跪在了地板上。
<br/><br/>    男人健硕的胸膛一上一下起伏着，额头细碎的汗顺着他壁垒般结实的肌肉往下流，他缓缓抬起墨色的眸看向液晶屏，男人的眸色染着嗜血的杀伐，还有森骨的狠戾。
<br/><br/>    毒蝎再也不淡定了，他这才意识到血鹰这个敌手的强大。
<br/><br/>    不过很快他就露出了诡异的笑意，他手上还有一张王牌，那就是何冰。
<br/><br/>    “啪啪啪”，毒蝎伸手鼓了三下掌，“血鹰，恭喜你过了第一关，现在进行第二关，第二关就是......你现在跪下来求我，给我磕头。”
<br/><br/>    毒蝎要叶冥下跪！
<br/><br/>    何冰冰雪般的瞳仁倏然一缩，她迅速摇头，“阿冥，不要！”
<br/><br/>    她的阿冥是顶天立地的汉子，上跪天地，下跪父母，没有人可以折辱他的灵魂，践踏他的尊严，这个毒蝎怎么配？
<br/><br/>    阿冥，不要跪！
<br/><br/>    叶冥英俊立体的五官上覆上一层讥诮的寒霜，大颗大颗的汗珠流了下来，湿了他的衬衫前襟，现在的他野性，邪气，像蛰伏夜空的鹰，“现在要我下跪，我跪了，下一步呢，该不会是让我砍了自己的手吧？是你蠢，所以当我跟你一样的蠢？”
<br/><br/>    毒蝎阴沉的咬牙，“血鹰，你也可以不听话，那我只能当着你的面，跟何冰来一个现场直播了。”
<br/><br/>    说着毒蝎伸手一撕，何冰的衣领被撕破，露出了她如天鹅般的粉颈和一大片腻白的娇肌。
<br/><br/>    她的娇肌上一大片吻痕，是昨天晚上叶冥种下的草莓。
<br/><br/>    毒蝎看着眼眶一红，“艹，血鹰，我还以为你多英雄呢，没想到关上房门你也和正常男人一样，有七情六欲啊，你也太会享受了，啧啧，何冰这肌肤又滑又水，一个四十岁的老男人还能吃上这朵鲜花，血鹰你艳福不浅啊，怪不得拼了命也要来救何冰。”
<br/><br/>    说着毒蝎伸手去摸何冰巴掌大的小脸。
<br/><br/>    啪一声，何冰直接将毒蝎的咸猪手给打落了，她伸出小手捂住了自己被撕碎的衣领，遮去春光，“别拿你的脏手碰我！”
<br/><br/>    “娘的真烈！”
<br/><br/>    毒蝎伸手一甩，直接将何冰甩在了床上。
<br/><br/>    何冰的眼皮越来越重，一点挣扎的力气都没有，她感觉自己快睡了。
<br/><br/>    “何冰，你跟我装什么，昨天晚上你不是伺候血鹰去了，我告诉你，我不比血鹰差，说不定你上了我的床就爱上我了，哈哈。”
<br/><br/>    “呸。”何冰冷眼骂了一声，“伺候他，我心甘情愿，你算什么东西？”
<br/><br/>    “你！”
<br/><br/>    毒蝎抬手就想再给何冰一巴掌。
<br/><br/>    这时耳畔传到了一道低沉寒冷的嗓音，“住手！我跪！”
<br/><br/>    叶冥说，他跪。
<br/><br/>    “阿冥，不要跪！”何冰迅速尖叫道。<br/><br/>    