    
<br/><br/>    宁毓初换上衣裳后，唐黎也穿戴整齐。
<br/><br/>    两人先到后厨去，那里已经有两个大厨在烧火做饭。
<br/><br/>    一个四五十岁的老汉，头发眉毛都发白，板着脸，不是很好相处的样子。
<br/><br/>    另一个青年三十岁上下，样貌俊秀，不大爱说话的样子。
<br/><br/>    刘白坐在小桌子吃饭，看到宁毓初两人，便为四人介绍。
<br/><br/>    宁毓初才知那脸臭臭的大厨，大家都叫他李伯，而沉默寡言的青年，名叫赵岩。
<br/><br/>    早饭是白粥配馒头，和两碟青菜。
<br/><br/>    唐黎不用干活，她掰了半个馒头给宁毓初。
<br/><br/>    见他要推还给她，她小声道：“你多吃点，不然待会会饿，我喝这碗粥就饱了。”
<br/><br/>    如今宁毓初在长身体，正是能吃的年纪。
<br/><br/>    闻言他就不再推辞，三下两下就把馒头解决掉。
<br/><br/>    但这些对他来说，也只能是吃个半饱。
<br/><br/>    李伯走过来，点了点桌子和灶台上的锅碗瓢盆：“小子，把这些碗筷和那些都拿到井边去洗。”
<br/><br/>    宁毓初还未适应这个身份，被人这样颐指气使，下意识就要跳起来，还是唐黎眼疾手快按下了他。
<br/><br/>    李伯阴阳怪气地呦了声：“不想干？不想干就走人，酒楼不养吃白饭的！”
<br/><br/>    这时，刘白立即过来当和事老：“李伯，他刚来，还什么都不懂，您别跟他一般见识，我这就带他下去洗碗。”
<br/><br/>    说完刘白就帮忙抱起一些脏碗筷，唐黎见此，也想去拿，被宁毓初一手拦下，他全部都抱走。
<br/><br/>    唐黎朝李伯微微颔首，立即追上宁毓初。
<br/><br/>    水井就在后厨旁，走两步路就到了。
<br/><br/>    刘白放下碗筷，发现宁毓初如木头一样杵在那里。
<br/><br/>    他呆了呆，这人不会是连打水都不懂吧？
<br/><br/>    果不其然，宁毓初目露疑惑道：“这水怎么打？”
<br/><br/>    刘白：……这人哪里来的？
<br/><br/>    他认命拿起井边的水桶，开始打水做示范。
<br/><br/>    待教会宁毓初后，就有人叫他，他立即放下水桶，小跑离开。
<br/><br/>    唐黎上前想帮忙，被宁毓初拦住。
<br/><br/>    “不用你碍手碍脚的，到一边坐着。”
<br/><br/>    说着他给她搬了块小凳子，将她强行按着坐下。
<br/><br/>    唐黎只好撑着下巴乖乖坐着。
<br/><br/>    宁毓初转身打起一桶水，倒进水盆里，由于用力过猛，水一下子溅出来，幸好他跳得快，不然鞋子就弄湿了。
<br/><br/>    他心有余悸道：“丑八怪，你离小爷远点。”
<br/><br/>    唐黎莞尔，听话地将小椅子挪了两步。
<br/><br/>    冬日水凉，更别提是井水。
<br/><br/>    宁毓初刚把手伸进水里，就冻了个哆嗦。
<br/><br/>    他咬牙，埋头洗了起来。
<br/><br/>    很难想象，一个月前，他还是金枝玉叶的贵公子，坐在宫廷之上，鼎食钟鸣，极尽奢华。
<br/><br/>    如今却是一身粗布麻衣，蹲在冰天雪地里，与泡在水里的脏碗筷奋战。
<br/><br/>    唐黎有时候会想，江南之行，于小魔王来说是什么？
<br/><br/>    是福，还是灾？
<br/><br/>    就在她沉吟之际，头顶笼罩下一层黑影。
<br/><br/>    她仰头，是张肥硕的脸，眼睛直勾勾地盯着她。
<br/><br/>    她冷不丁被吓得惊呼了声。
<br/><br/>    宁毓初闻声跃起，一脚横踹，就把人给踹倒了。
<br/><br/>    待站定，他惊咦：“黄掌柜？”<br/><br/>