
“夏夏，难道说，和你结婚的那个人，是……”<br/><br/>
“没错，就是他。”<br/><br/>
见着苏宜尔已经猜到，凌夏缓缓点头。<br/><br/>
“我的妈呀！这个世界简直太玄幻了吧！”<br/><br/>
脚下的油门疯狂的下压，苏宜尔满脸震惊的大吼一声。<br/><br/>
“你能不能先减速，这样下去咱们两个今天都得赔在这。”<br/><br/>
就知道自己和苏宜尔说了之后，她肯定会特别的惊讶，所以凌夏之前才没告诉她。<br/><br/>
听到凌夏说的话，苏宜尔用力的拍着自己的胸口，努力的让自己冷静下来。<br/><br/>
“夏夏，这，这么大的事情，你，你之前怎么不告诉我呢？”<br/><br/>
狭长的双眸微闪，凌夏咬着唇角坐在那里，小声的开口：“本来我是想着，这件事情其实也很好解决，可是，可是没有想到……”<br/><br/>
“没想到什么？”<br/><br/>
苏宜尔目光灼灼的看着凌夏，挑眉问道。<br/><br/>
“我……”<br/><br/>
绯色的薄唇微张，凌夏紧紧的抓着胸前的安全带，一时间不知道该怎么开口。<br/><br/>
然而，就在她沉默的时候，苏宜尔已经反应过来了。<br/><br/>
“你是喜欢上他了吧。”<br/><br/>
这句话，苏宜尔说的非常肯定。<br/><br/>
没想到苏宜尔竟然如此的通透，凌夏闪了闪眸，微微点头。<br/><br/>
“我是在试着让自己去接受他。”<br/><br/>
……<br/><br/>
“喜欢就喜欢，夏夏，你不用说的这么隐晦，今天发生的事情已经够多了，我的小心脏的承受能力已经好多了。”<br/><br/>
一个大大的白眼翻起，苏宜尔侧头看着凌夏一脸不好意思的样子，直接瘪了瘪嘴。<br/><br/>
晶亮的双眸微闪，凌夏抿着唇坐在那里，听着苏宜尔对自己的吐槽，直接努了努嘴。<br/><br/>
“我没有故意说得很隐晦，只是实话实说而已。”<br/><br/>
“本来我就还没搞清楚自己对他的感情，所以才会试着去接受。”<br/><br/>
“好好好，我知道了。”<br/><br/>
看着凌夏说的一脸认真地样子，苏宜尔不由的发笑。<br/><br/>
其实，别看凌夏这个人那么厉害，但在感情方面，她还是个小白。<br/><br/>
所以对于她现在的反应，苏宜尔也能理解。<br/><br/>
不过，如果要是让凌夏知道苏宜尔此刻想的这些，肯定也会毫不留情的吐槽。<br/><br/>
“你一个母胎单身的人，咱们两个也都是一样的。”<br/><br/>
……<br/><br/>
车内的气氛一时间有些沉默，苏宜尔紧紧的抿着唇坐在驾驶位上，一边开车，一边有些遗憾的说道。<br/><br/>
“好吧，既然你已经有自己喜欢的人了，那我也就不强求把你和我哥撮合了。”<br/><br/>
“不过，他竟然和我说他已经有喜欢的人了，你说这个人是谁？我怎么不知道呢？”<br/><br/>
想到之前赵知南说的话，苏宜尔就不由的好奇。<br/><br/>
长长的睫毛微垂，凌夏安静的坐在那里，听着苏宜尔小声的嘀咕，双眸微闪，“宜尔，我有个问题想问问你。”<br/><br/>
“什么问题？”<br/><br/>
听到凌夏说的话，苏宜尔抬头，挑眉问道。<br/><br/>
修长的指尖轻轻的摩挲着胸口的安全带，凌夏舔了舔唇角，低声开口。<br/><br/>
“你对你哥哥，是一种什么感情呢？只是亲情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70327478"&nbsp;&nbsp;chaptername="第九百五十五章你怎么不早告诉我！">加入书签</a>
</div>
