    
<br/><br/>    
“老爷子，您来了！”


<br/><br/>    
一个六十岁上下的医生走到了何崇禧面前，一脸恭敬的道！


<br/><br/>    
他叫欧振华，省医科大学的校长，也是省特殊疾病医疗专家组的主任，这里面级别最高的医生！


<br/><br/>    
也是省里面，名望最高的几个医生之一！


<br/><br/>    
正常来说，他是不会出现在这里的，主要是因为，一把手的病实在是太特殊了！


<br/><br/>    
根本无从下手，找不到病因，所以把他请过来了！


<br/><br/>    
“振华，我儿子现在到底什么情况了？你们还没有查出病因吗？你老实告诉我！”


<br/><br/>    
何崇禧看着欧振华一脸焦急的问！


<br/><br/>    
欧振华面色难看的道，“领导现在的情况很复杂，根本找不出病因，我们现在还在观察治疗当中！”


<br/><br/>    
“有生命危险吗？”


<br/><br/>    
何崇禧问道！


<br/><br/>    
“这个……这个……”


<br/><br/>    
欧振华迟疑了起来，一副欲言又止的样子！


<br/><br/>    
何崇禧一看他的样子就明白了，肯定是有生命危险的，但是不敢说出来，怕他听了受不了！


<br/><br/>    
于是何崇禧立刻道，“既然你们搞不定的话，那你们就不要管了，我带了医生过来，让我带来的人来看看吧！”


<br/><br/>    
欧振华一听，一阵吃惊，“老爷子，你找了谁过来？省里面内科最权威的专家全都在这里了！”


<br/><br/>    
“我们现在都束手无策，其他人应该，更没有办法了吧？”


<br/><br/>    
何崇禧直接伸手一指旁边的陆言，“就是他，不是什么权威专家，一个普通的中医而已！”


<br/><br/>    
“不过他的医术，你们应该赶不上！”


<br/><br/>    
这话一出来，欧振华和其他医务人员都纷纷朝的陆言看了过来！


<br/><br/>    
看到陆言那一副年轻的面孔，一个个脸上都露出了惊愕之色！


<br/><br/>    
“老爷子，你找了这个小年轻过来给领导看病？他还比我们厉害？”


<br/><br/>    
欧振华指着陆言，看着何崇禧一脸不敢相信的道，“老爷子，你没事吧？”


<br/><br/>    
“我知道，你很担心领导的病情，但是现在，不是病急乱投医的时候啊！”


<br/><br/>    
“这个医生这么年轻，毛头小子一个，一看就没有任何临床经验，并且还是个中医，怎么可能治得了领导的病！”


<br/><br/>    
“我看还是算了吧，万一要是搞错了，那后果不堪设想啊！”


<br/><br/>    
其他医生听着也是纷纷点头，表示赞同欧振华的话！


<br/><br/>    
“对啊老爷子，千万别乱来，现在不是乱来的时候，不是我们说话难听，就这个小年轻，恐怕才刚刚毕业吧，能有什么本事！”


<br/><br/>    
“是啊老爷子，我们知道你着急，但也不能乱来呀，这小子，一看就不可能有什么本事！”


<br/><br/>    
“老爷子，你可千万别被骗了呀！”


<br/><br/>    
其他医生纷纷开口，看着陆言的眼神，都是一脸的不屑！


<br/><br/>    
毕竟这一个个，可都是内科方面的专家，在省里面也是顶级的存在！


<br/><br/>    
怎么可能相信陆言一个毛头小子有本事，而且何崇禧还说陆言比他们厉害，简直就是扯淡！


<br/><br/>    
这就是在侮辱他们！


<br/><br/>    
要不是碍于何崇禧的身份，他们早就开骂了！


<br/><br/>    
“行了，你们不用说了，我还没傻，不会带没有本事的人过来给我儿子看病！”


<br/><br/>    
何崇禧看着欧振华一行人冷冷的道，“我既然把人带过来了，那就说明我相信他，有那个本事！”


<br/><br/>    
“而且他是我的徒弟，不会害我的！”


<br/><br/>    
“你们赶紧带他进去，给我儿子看病吧！”


<br/><br/>    
欧振华听着，再次阻拦道，“老爷子，你要不要再考虑一下？”


<br/><br/>    
“医生这个行业，是靠时间，和大量的临床经验累积起来的，他这么年轻，一年看的病人，恐怕都没有我一个月看的多！”


<br/><br/>    
“根本累积不了什么经验！”


<br/><br/>    
“让他给领导看病，简直就是开玩笑，等于在草菅人命！”


<br/><br/>    
“你千万要慎重啊！”


<br/><br/>    
说到这里，欧振华又看着陆言道，“年轻人，不是我看不起你！”


<br/><br/>    
“你要是正统科班出生的话，你应该知道，一个医生，要学习多久，才能算得上一位真正的医生！”


<br/><br/>    
“正所谓医者父母心，你几斤几两，我们一眼就能看出来！”


<br/><br/>    
“你心里也应该清楚，你自己到底有多少本事！”


<br/><br/>    
“这里面的人，可是省一把手，位高权重，给他的治疗，不能出半点差错！”


<br/><br/>    
“但凡出点问题，影响的可是整个省，而且，你的小命也可能保不住！”


<br/><br/>    
“所以你最好考虑清楚了，你忽悠得了老爷子，但是你忽悠不了我们这些专业人士！”


<br/><br/>    
“你如果知趣的话，最好自己乖乖离去，别给我们添麻烦，也别给你自己惹麻烦！”


<br/><br/>    
“明白吗？”


<br/><br/>    
其他在场的专家听着也是纷纷点头！


<br/><br/>    
陆言看着欧振华一行人，淡淡的道，“各位前辈们，我知道，你们的身份，肯定都不简单，医学知识方面都是省里面最顶尖的存在！”


<br/><br/>    
“我尊重你们，也认同你们刚才所说的话，我确实年纪轻，看起来没什么本事，没什么经验！”


<br/><br/>    
“不过，我也可以告诉大家，我没有你们那么丰富的经验和本事，但是我有一些特殊的本事！”


<br/><br/>    
“一些比较偏门的疑难杂症，你们可能治不了，但是我有那个本事！”


<br/><br/>    
“我也很清楚里面的是什么人，如果出了差错，我会有什么样的后果，我都很清楚！”


<br/><br/>    
“但是我还敢站在这里，就说明，我还是有一些底气的！”


<br/><br/>    
“希望大家相信我，我即便治不好领导的病，但至少不会害了他！”


<br/><br/>    
陆言话说完了，但是欧振华一行人，却是依然不相信！


<br/><br/>    
欧振华看着陆言道，“你的话说的很漂亮，嘴很会说，不过，我们依然是不会相信你的！”


<br/><br/>    
“我们只相信经验！”


<br/><br/>    
“你这个年纪，绝对不可能有什么医学经验，让你进去，肯定会害了领导的！”


<br/><br/>    
“所以我们绝对不能让你进去！”


<br/><br/>    
欧振华很坚决，其他医生的表情也是很坚决！


<br/><br/>    
“老爷子，绝对不能让他进去，他会害了领导的！”


<br/><br/>    
“没错，老爷子，不能让他进去！”


<br/><br/>    
一个个医生冲着何崇禧道！


<br/><br/>    
何崇禧听着顿时大怒，“少废话！”


<br/><br/>    
“陆言都已经跟你们说的那么清楚了，我也跟你们说的那么清楚了，你们怎么还在这里唧唧歪歪的！”


<br/><br/>    
“赶紧开门，让陆言进去，否则耽误了我儿子的情况，我饶不了你们！”


<br/><br/>    
但是，欧振华一行人，却是没有理会！


<br/><br/>    
“老爷子，领导的情况不一般，我们绝对不会冒险让这个年轻人进去的！”


<br/><br/>    
欧振华看着何崇禧认真的道，“你要非让他进去的话，那你就把我抓起来好了！”


<br/><br/>    
“没错，我们绝对不相信这小子有什么本事，绝对不会让他进去里面的，除非把我们抓起来，否则我们绝对不会让他踏进Icu半步！”


<br/><br/>    
“对，只要我们在这里，绝对不会让他进去！”


<br/><br/>    
其他医生也是纷纷道，一脸的坚决！


<br/><br/>    
何崇禧听着气得直发抖，直接一挥手，“来人，把他们给我抓起来！”


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言拦住了何崇禧的举动，看着何崇禧道，“师父，你也别抓他们，他们也是为了你儿子好！”


<br/><br/>    
“让我来解决吧！”


<br/><br/>    
说到这里，陆言转头看着欧振华这帮权威专家道，“各位专家，教授，现在是人命关天的时候，一分钟都耽搁不了！”


<br/><br/>    
“我看要不然这样好了，你们都说我没有本事，要不然，我展现一下我的本事给你们看怎么样？”


<br/><br/>    
“我给现场所有人进行号脉诊断，每一个人，我诊断五秒钟，五秒钟之内，我会说出你们每个人的身体情况！”


<br/><br/>    
“如果我说对了，你们就让我进去给我师父的儿子治病！”


<br/><br/>    
“如果我但凡说错了一个，我立刻离开，如何？”


<br/><br/>    
陆言这话一出来，欧振华一行人，瞬间对陆言的印象更差了！


<br/><br/>    
原本大家都还只是怀疑陆言没什么本事，但是现在大家都已经彻底的认定，陆言绝对没什么本事了！


<br/><br/>    
因为不可能十五秒钟，号脉就能诊断一个人身体里面的情况！


<br/><br/>    
这不是扯淡吗！


<br/><br/>    
就算是最厉害的中医大师，也做不到五秒钟，就能把一个人身体里面的情况，查的清清楚楚！


<br/><br/>    
“怎么样！各位，我这个提议如何，你们能接受吗？”


<br/><br/>    
陆言看着欧振华一行人不说话，立刻再次道！


<br/><br/>    
“当然没有问题，立刻就开始吧，我先来！”


<br/><br/>    
欧振华毫不犹豫的道，直接挽起袖子，把手腕伸到了陆言的面前，让陆言给他号脉！


<br/><br/>    
因为，在他看来，陆言绝对没有任何本事，所以他们不想在陆言身上浪费时间！


<br/><br/>    
赶紧让陆言号脉然后滚蛋！


<br/><br/>    
其他医生也是纷纷围了上来，都挽起了袖子，让陆言号脉！


<br/><br/>    
陆言一手搭在了欧振华的脉搏上，仅仅一秒钟的时间，脑海里面便呈现出了欧振华的身体情况了！


<br/><br/>    
“前列腺肥大，赶紧治疗吧，要不然晚了，就不好治了！”


<br/><br/>    
陆言看着欧振华道，“我没有说错吧？”


<br/><br/>    
欧振华听的顿时脸色大变，立刻把手缩了回去，有些不敢相信的看着陆言！


<br/><br/>    
因为陆言说的完全正确！


<br/><br/>    
不过，他还是不相信陆言有本事，冷冷的道，“你说的的确没错，不过到了我们这个年纪的人，前列腺肥大很正常，不能说明你有本事，只能说你误打误撞，蒙对了而已！”


<br/><br/>    
陆言听着笑了笑，“那就下一个吧！”


<br/><br/>    
随即，陆言把手搭在了另外一个专家的手腕上，也是一秒钟，就清楚了这个专家的身体情况，“你这个情况比较严重，胆囊结石，一半的地方已经石化了！”


<br/><br/>    
“如果我没有猜错的话，一个星期前，凌晨的时候，你的胆囊结石才刚刚发作吧？”


<br/><br/>    
“不能光吃药来控制了，赶紧做手术吧！”


<br/><br/>    
“我没有说错吧？”


<br/><br/>    
这个专家听着，同样面色大惊，有些不可思议的看着陆言点点头道，“你说的对！”


<br/><br/>    
随即陆言，又给其他人诊断！


<br/><br/>    
“这位专家，你三高了，注意控制！”


<br/><br/>    
“这位专家，你的更严重一点，脑部血管有点堵塞，有脑血栓的风险，及时治疗！”


<br/><br/>    
“你没什么问题，就是有些亚健康，少熬夜！”


<br/><br/>    
“这位女专家，你有点乳腺增生，抓紧去按摩吧！”


<br/><br/>    
“这位……”


<br/><br/>    
仅仅一分来钟的时间，现场这里十多个专家的情况，陆言全部诊断的一清二楚！


<br/><br/>    
诊断完了之后，陆言看的欧振华这帮专家问道，“怎么样，各位，我说的没错吧？”


<br/><br/>    
这一刻，欧振华一行人全都惊呆了，满脸震惊的看着陆言！


<br/><br/>    
那表情仿佛见了鬼一样惊骇！


<br/><br/>    
因为陆言说的完全没有任何错误，全都对了，而且，说的比他们用机器检查出来的还要细致！


<br/><br/>    
简直神了！


<br/><br/>    
这一刻，欧振华一行人，即便是不相信陆言的本事也要相信了！


<br/><br/>    
好一会儿之后，欧振华一行人才从震惊中回过神来，看着陆言点头道，“不错，你全部都说对了！”


<br/><br/>    
“不过呢，我们依然不会相信你真的有本事！”


<br/><br/>    
“但是，既然答应了你，那我们就一定会让你进去ICU里面！”


<br/><br/>    
“不过呢，你只能诊断，不能治疗，因为我们不放心你的治疗手段！”


<br/><br/>    
“明白吗？”


<br/><br/>    
陆言点了点头，“没问题，赶紧让我进去吧，我怕晚了的话，就来不及了！”


<br/><br/>    
欧振华点点头，随即立刻带着陆言朝着ICU里面走了进去！


<br/><br/>    
进了病房里面，陆言看到病床上面，躺着一个肥胖的中年男子！


<br/><br/>    
这个便是何崇禧的儿子，省一把手，何文生！


<br/><br/>    
此刻的何文生，面色发白，气势虚弱，还在处于昏迷当中！


<br/><br/>    
看旁边机器上面所显示的身体情况，非常的不妙，随时都有生命危险！


<br/><br/>    
陆言看着这情况，赶紧走到病床面前坐了下来，伸手将何文生的手从被子里面抽了出来！


<br/><br/>    
然后，给他号脉诊断！


<br/><br/>    
手搭上脉搏的那一个，何文生的身体情况，立刻便清晰地展现在了陆言的脑海里面！


<br/><br/>    
“什么！”


<br/><br/>    
这一刻，陆言看到脑海里面诊断出来的结果，当场控制不住的惊呼了起来！


<br/><br/>    
满脸的不可思议，那表情，震惊的仿佛见到了什么超自然现象一样！


<br/><br/>    
因为这种病，简直是闻所未闻！


<br/><br/>    
旁边的其他人，也被陆言在忽然之间一声惊叫给吓了一大跳！


<br/><br/>    
“怎么了，我儿子怎么样了，陆言！”


<br/><br/>    
何崇禧立刻着急的问道！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，四千多字，晚点还有一更！


<br/><br/>