
果然破1000积分任务的是个大礼包~<br/><br/>
居然激活了三个方术，这也太好了！<br/><br/>
“宿主继续努力，待完成破10000积分任务时，将有更大更棒的礼包哦~”<br/><br/>
系统机械的声音在春桃脑海里响起，把春桃的欲望勾得足足的！<br/><br/>
就目前已经激活的方术，哪怕她在二十一世纪修炼时，那般天赋，也不可能短短一个月内就能炼成。<br/><br/>
春桃终于感受到这个系统的便利！<br/><br/>
一阶方剂方术就是能将各种药物炼制成药液或者丹药的一种方术。<br/><br/>
这是一种比较难修炼的方术。<br/><br/>
每一个炼成的方剂师也会因为水平缘故，炼出的药液、丹药药效不同。<br/><br/>
但是，一旦炼成，炼制出的药液或者丹药能治病、强身。<br/><br/>
春桃看了一眼一阶方剂下面售价40积分，当即脸色一白。<br/><br/>
好贵！！<br/><br/>
一阶针灸方术又分针法和灸法。<br/><br/>
针法是指用各种形状不同的金属针具，比如毫针、三棱针、梅花针，通过一定的手法，刺激人体一定部位。<br/><br/>
灸法是指通过艾绒或者其他药物，点燃熏烁或外敷体表一定部分。<br/><br/>
两者虽然器材和操作方法不同，但是都属于外部法，通过经络腧穴、以调阴阳，扶正驱邪，疏通经络，从而达到防病治病的目的。<br/><br/>
不过，这两种方法也可以配合着用。<br/><br/>
一阶针法售价20积分，还好。<br/><br/>
一阶灸法也售价20积分，两个一凑，也是40积分。<br/><br/>
一阶家相也就是看阳宅的风水，通过观察其格局，来分析推断人所居住的凶吉的一种方术。<br/><br/>
人住在风水好的地方，能助人事兴旺、发财，后代福贵、显大。<br/><br/>
反之，大凶！<br/><br/>
春桃看了一下一阶家相，居然也售价40积分！！<br/><br/>
说白了，今天激活的三个方术都是&nbsp;&nbsp;40积分，只不过，一阶针法和一阶灸法可以分开。<br/><br/>
看看自己还有的1235积分，春桃心里既高兴又纠结。<br/><br/>
高兴的是，她又多了几种方术，难过的是，每次用都得花积分呐！<br/><br/>
得赶紧赚积分才行，达到一万积分还有一个更大更棒的礼包，想想，春桃便开始期待起来~<br/><br/>
“睡不着？”<br/><br/>
察觉到身旁之人不断变化的呼吸节奏，杨大河问了一句。<br/><br/>
“？？？”<br/><br/>
春桃没想到杨大河还没睡，听到他的问话，吓了一跳。<br/><br/>
“可能白天睡多了吧……”春桃道。<br/><br/>
春桃话音刚落，杨大河便侧过身来，用手一下一下地拍着春桃的后面，就像……在哄小孩子睡觉一样。<br/><br/>
春桃忍俊不禁，没想到杨大河还会哄孩子睡觉。<br/><br/>
猛地，大脑内闪过什么。<br/><br/>
想起，原主生下孩子后，没几天就照样出去赌钱了，孩子留在家里，不是徐三就是杨大河照顾。<br/><br/>
而且，因为孩子没有奶喝，所以，不得不出去买羊奶给孩子吃。<br/><br/>
像徐盛和牛金贵同岁，那时，徐盛就被抱到村长家蹭了些奶喝。<br/><br/>
所以，徐盛和牛金贵才熟络起来。<br/><br/>
一想到这些，徐春桃的情绪便变得低落起来。<br/><br/>
以后一定要加倍对那三个小家伙好才行！<br/><br/>
很快，在杨大河辅助下，徐春桃睡着了。<br/><br/>
第二天一早，当春桃醒来的时候，发现自己抱着杨大河睡！<br/><br/>
稍稍仰起脖子，便能看到杨大河的下颌，而且，自己还居然枕着杨大河的胳膊睡？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484497"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;自己抱着杨大河睡">加入书签</a>
</div>
