    
<br/><br/>    行驶的阿斯顿马丁播放着一首舒缓的轻音乐。
<br/><br/>    简时臣轻松地掌控方向盘，对于这辆车他非常熟悉。
<br/><br/>    他不满云以萝只看窗外的风景，突然开口：“上回教你的东西，派上用场了吗？”
<br/><br/>    云以萝的视线从窗外转过来，视线落向身旁英俊的少年，他的嘴角噙着一丝玩味的笑意。
<br/><br/>    她起先还没想起来，满脸疑惑问：“什么东西？”
<br/><br/>    他教了她什么？
<br/><br/>    简时臣轻笑一声，说：“你的记忆力真是不太行啊，妹妹。”
<br/><br/>    云以萝想了想，忽然咧嘴笑说：“你说的是厨艺课抹奶油吧。这星期我重做了一次，分数还不错呢。老师夸我进步了。”
<br/><br/>    简时臣痞笑说：“能不进步吗？也不看看是谁教的。”
<br/><br/>    云以萝忍不住笑了一声，臭美。
<br/><br/>    他又问：“拿了几分？”
<br/><br/>    云以萝的笑意瞬间僵住，漂亮的眼睛呆呆地看着前方，想躲过这个问题。
<br/><br/>    简时臣挑眉，耐心问：“几分。”
<br/><br/>    云以萝鼓起腮帮子，吞吞吐吐说：“七十分。”
<br/><br/>    简时臣摇摇头，问：“……才七十分你就那么高兴？”
<br/><br/>    云以萝狡辩说：“我厨艺本来就不好啊，本来想着能及格就好，多了十分已经很不错了。做人要知足。”
<br/><br/>    简时臣冷笑了两声，嘲讽说：“你可别说是我教的。”
<br/><br/>    “……”云以萝一脸不服气，闷声说：“下一次我拿八十分给你看。”
<br/><br/>    简时臣啧了一声，嗓音撩人心弦，说：“这么有骨气，好！等你拿到八十分了，哥哥奖励你一样东西。”
<br/><br/>    云以萝嘀咕：“没有在哄我吗？”
<br/><br/>    简时臣好笑地瞥她一眼，她竟然怀疑他，语气不由得认真了几分，说：“等你考到了八十分就知道。”
<br/><br/>    云以萝的思绪飘到了八十分以后，他会奖励她什么？
<br/><br/>    包包？漂亮裙子？
<br/><br/>    八十分？好像也不是很难啊。
<br/><br/>    ……
<br/><br/>    简家别墅，灯火通明的客厅里。
<br/><br/>    简时臣刚把车钥匙放下，转身就听见管家说先生夫人参加生日会，今晚只有他和云以萝二人用餐。
<br/><br/>    云以萝有点失落，今天是不是见不到妈妈了？
<br/><br/>    简时臣转眸，正好听见她一闪而过的落寞表情。
<br/><br/>    管家说：“少爷，是否现在准备晚餐？”
<br/><br/>    简时臣挽起袖子，淡淡开口：“不用了，今晚我准备下厨。”
<br/><br/>    云以萝听见这消息，目光果然就瞧了过去，诧异问：“你要做饭？”
<br/><br/>    简时臣煞有其事地说：“放心，我做的饭能吃。味道还不赖。”
<br/><br/>    云以萝感觉他在暗指她做饭难吃。
<br/><br/>    可是，他都没试过呢！
<br/><br/>    简时臣对云以萝说：“跟我去厨房，打个下手。”
<br/><br/>    三个大厨被简时臣叫了出来，偌大的厨房里只有他和云以萝。
<br/><br/>    食材应有尽有。
<br/><br/>    他问她想吃什么。
<br/><br/>    云以萝心血来潮说：“你会做菠萝炒饭吗？”
<br/><br/>    简时臣思考了几秒，说：“会。”
<br/><br/>    “可以做吗？”云以萝眼前一亮，声音也甜了不少。
<br/><br/>    简时臣站在厨台边，神情悠然地瞧她，语气引诱她，“你想吃吗？”
<br/><br/>    “想！”云以萝嘴角微微勾起，说：“妈妈很会做菠萝炒饭，可是已经很久没给自己做过了，因为她很忙。”后半句的情绪很是低落。<br/><br/>