    
<br/><br/>    男人的视线微深。
<br/><br/>    猛地侧开了头。
<br/><br/>    心里边了然小姑娘大半夜出来干嘛了，不是睡不着，而是要洗东西。
<br/><br/>    新的，当然要洗。
<br/><br/>    他声音低沉了些：“进屋睡去吧。”
<br/><br/>    温吟：“……”
<br/><br/>    她很敏锐的捕捉到了男人移开的视线。
<br/><br/>    她垂眸看了看自己，又抬眼看他，嘟嘟嚷嚷：“老不正经。”
<br/><br/>    傅叙沉吟一声。
<br/><br/>    老不正经，老闷骚。
<br/><br/>    用词还挺多。
<br/><br/>    他侧眸，眼神直直看向温吟：“你说什么？”
<br/><br/>    “没听见就算了。”温吟小声：“我去睡了。”
<br/><br/>    刚起身迈步两步。
<br/><br/>    “东西不洗了吗？”男人忽的在身后开口。
<br/><br/>    温吟脚步猛地顿住，一股热气瞬间就爬上了脸，整张小脸都红了起来。
<br/><br/>    她回眸瞪了一眼傅叙：“你——”
<br/><br/>    傅叙垂眸不看她，嗓音很低哑：“劝你动作弧度小一些。”
<br/><br/>    “最好也赶紧进屋去。”
<br/><br/>    温吟：“……”
<br/><br/>    老！流！氓！
<br/><br/>    “我不。”温吟直接进浴室，咬着牙说：“我现在就去洗。”
<br/><br/>    既然事情已经到了这个地步，再害羞，也就趁着这个时候进去洗了吧，她不想再半夜出来了，偷偷摸摸的跟做贼一样，还怪冷的。
<br/><br/>    傅叙看着她的背影，揉了揉眉心，薄唇微微一抿，忍着欲。
<br/><br/>    虽然知道小姑娘出来是因为什么，但是药竟然快要送过来了，就让她吃了，也没什么坏处。
<br/><br/>    所以，一直到温吟从厕所出来，傅叙还坐在沙发上的。
<br/><br/>    微微翘着二郎腿，身姿修长，姿态有些慵懒。
<br/><br/>    温吟看着他：“你今天晚上不睡觉吗？”
<br/><br/>    傅叙开口：“刚才给你叫了药，一会儿吃点再睡。”
<br/><br/>    “噢。”
<br/><br/>    温吟刚刚在里面做了心理建设。
<br/><br/>    反正他看也看了，她也不太想吃亏，走过去就直接坐在了他旁边。
<br/><br/>    小姑娘坐下，中间隔着一些距离，但温度和气味，簌簌地给他的浑身过了一层电。
<br/><br/>    他站起来：“你等吧，我去阳台抽支烟。”
<br/><br/>    温吟的视线顺着他起身，盯着他的后脑勺：“为什么人就在你面前你要去抽烟解一解？”
<br/><br/>    “如果你觉得我叫你哥哥会让你有罪恶感的话，我可以叫你的名字。”
<br/><br/>    傅叙步伐猛地顿住。
<br/><br/>    他回过头来，视线锁住了她白嫩的小脸，嘴角叼着还没有点燃的烟，视线汹涌，性感的令人心脏狂跳。
<br/><br/>    叼着烟嗓音有些模糊：“知道你自己在说些什么么？”
<br/><br/>    温吟看着他，“你也从来不正视你自己的脑子里面在想些什么。”
<br/><br/>    男人皱眉，温吟站起来。
<br/><br/>    人站在了他面前，仰头看着他。
<br/><br/>    “你试一试。”温吟：“就算真的不行，以后我还叫你哥哥。”
<br/><br/>    嘴里咬着的烟，几乎被咬断。
<br/><br/>    “温吟，你给我一些时间。”男人嗓音低哑。
<br/><br/>    想一想他们的未来。
<br/><br/>    倘若真的在一起，会是怎么样，会不会比现状更好。
<br/><br/>    以及，现在能不能在一起。
<br/><br/>    温吟莞尔，乖巧的笑。
<br/><br/>    “叮咚——”
<br/><br/>    门铃响起，送的药到了。
<br/><br/>    这一道门铃声打断了他们两个之间的谈话。
<br/><br/>    傅叙去开门，把药拿了进来，倒了温水让她喝。
<br/><br/>    小姑娘娇气的皱眉，别开脸：“这个药有一些苦，我不太想喝，想吐。”
<br/><br/>    男人垂眸，把药倒出来，大手轻轻捏住她的下巴，把药喂进嘴里。
<br/><br/>    再把温水递到她嘴边，一只手轻抚着她的后背，声音温柔得紧：“乖一些，吞下去。”
<br/><br/>    温吟皱眉，药进了嘴里如果不吞下去的话，就会越来越苦。
<br/><br/>    她识相的吞了下去。
<br/><br/>    男人身上散发着好闻的味道，被灼热的体温渲染着，她周边的空气似乎都热了起来，沸腾了起来。
<br/><br/>    小姑娘看着他，眼尾晕染着撩人又可怜的红，刚喝过水，唇瓣水润的散发着诱人的光泽。
<br/><br/>    傅叙喉结微微滚动。
<br/><br/>    确实是很想……
<br/><br/>    吻她。
<br/><br/>    不等他想好，温吟就凑了上来。
<br/><br/>    呼吸炙热。
<br/><br/>    轻轻的碰了碰，软软的很清甜。
<br/><br/>    温吟眼睛水漉漉蒙了一层雾气，心脏狂跳得不像话。
<br/><br/>    她微微的闭了闭眼，不觉得他会有什么回应。
<br/><br/>    正当自己要离开的时候，后脑勺一重，被他狠狠的摁住，力道加重。
<br/><br/>    男人的气息无孔不入，侵蚀着她浑身上下，温吟瞪大了眼睛，手攥紧拳头，脚也蜷缩起来。
<br/><br/>    脸红透了，脖子也红了。
<br/><br/>    他侵略性的气息极强。
<br/><br/>    一寸一寸的，似乎要把她吞噬。
<br/><br/>    温吟觉得自己在梦里。
<br/><br/>    更觉得这一刻来了，真的和他接吻了，是神经和身体的双重刺激。
<br/><br/>    大脑一片空白。
<br/><br/>    而对于侵略性强的，大脑与本身的保护机制第一反应就是将人推开，直接跑进房间，啪的一声，把房间门关了。
<br/><br/>    跌跌撞撞的，她腿都是软的，浑身的力气都像是被他给抽走了一般。
<br/><br/>    傅叙抬眼，就这么看着怀里的温香软玉跑走，关了门。
<br/><br/>    男人微微的舔了舔唇瓣。
<br/><br/>    一呼一吸间少女的滋味在疯狂叫嚣着，勾着他常年沉着的血液，沸腾、不休。
<br/><br/>    刚刚……
<br/><br/>    该做的更深些的。
<br/><br/>    温吟到房间里，心脏缓和不下来的狂跳，脑子都是懵的。
<br/><br/>    他居然……他居然……！
<br/><br/>    温吟不可置信。
<br/><br/>    一晚上，翻来覆去的，半分都睡不着。
<br/><br/>    当然，睡不着的，不止她一个。
<br/><br/>    ……
<br/><br/>    第二天早晨。
<br/><br/>    温吟起来，把衣服换好，从房间出来的时候。
<br/><br/>    男人已经穿戴齐整。
<br/><br/>    桌子上也已经摆好了早餐。
<br/><br/>    温吟一看到他，就忍不住想到了昨天晚上。
<br/><br/>    疯狂、又让人沉沦，让她浑身战栗，又腿软的感觉。
<br/><br/>    昨天晚上都没有去看他的眼神，究竟是怎么样的。
<br/><br/>    但一定很好看。
<br/><br/>    傅叙看到她出来，笑着问了问：“昨天晚上睡得好么？”
<br/><br/>    温吟坐下：“……挺好的。”
<br/><br/>    男人微微点了点头，声音缓和又温润：“那昨晚——”
<br/><br/>    温吟一下打断：“昨天晚上睡得挺好的，没做梦。”
<br/><br/>    傅叙顿住，又忽而笑了笑，无奈，也有淡淡的苦涩。
<br/><br/>    行。
<br/><br/>    她是不想提。
<br/><br/>    那就不提。
<br/><br/>    或许她真的尝过了以后，害怕了，不期待了。
<br/><br/>    他应该预料到这个结果。
<br/><br/>    傅初晨给温吟打电话，问在她哪里吃早餐。
<br/><br/>    温吟：“……”
<br/><br/>    完犊子，忘了昨天答应他的事儿了！
<br/><br/>    说好的要一起吃饭来着。<br/><br/>