
晚间，钟离玉越想越不对劲，毕竟那少女的眼神动作，也太熟悉得紧了。<br/><br/>
她想到一个人，立刻拍案站起来道，“不行，我得亲自前去会一会她！”<br/><br/>
变出热汤捧在手心，钟离玉步履匆匆地走出房间，来到“素英姑娘”居住的小院。<br/><br/>
“姑娘，你在吗？”抬手，轻轻敲了敲，毫无回应。<br/><br/>
见门半掩着，钟离玉便抬脚，大步迈了进去。<br/><br/>
“徒……呸呸呸，钟离姑娘，怎么是你？”<br/><br/>
不速之客，着实把孟琴音给吓了一大跳。<br/><br/>
目光缓缓下移，落在那碗热汤上，孟琴音困惑道，“所以，你是特意来给我送羹汤的吗？”<br/><br/>
这厮突然待她这般好，是太阳打西边出来了吗？亦或……非奸即盗！<br/><br/>
“是啊，素英姑娘。”钟离玉抿唇笑起来，将汤盏轻轻搁在了小几上，“我看了姑娘便觉亲近，所以特意前来找你，也好说说体己话啊！”<br/><br/>
体己话？呵，我信你个大头鬼！孟琴音忍不住翻了个大白眼。<br/><br/>
“呵呵，好啊，什么体己话，快些说出来吧！”孟琴音摆摆手道。<br/><br/>
“你！”钟离玉喉中一噎，这厮怎的不按常理出牌。<br/><br/>
“快说吧，我困了，说完就走！”说着话，孟琴音还舒舒服服伸了个懒腰，“唉，累了一天了，身子好乏！”<br/><br/>
钟离玉：？？？<br/><br/>
“叮！亲亲，您能不能稍微尊重一下人设，您不是咸鱼，而是杀人不眨眼的大反派！”<br/><br/>
脑海中，系统的声音再度响起，带着恨铁不成钢的无奈。<br/><br/>
“但我觉得，做咸鱼还不错啊，好吃好喝好睡，多舒心啊……”<br/><br/>
孟琴音又翻个白眼，老神在在地道。<br/><br/>
系统：？？？<br/><br/>
“素英姑娘。”钟离玉耐心被耗尽，皱着眉，咬牙切齿地开口了，“你，是如何来的这药神门？桃源幻境，又是否被你所毁？”<br/><br/>
见她面色闪烁，钟离玉认准了她是在心虚，顿了顿，又道，“你本事如此之大，又会魔教法术，竟还想骗人说，自己只是普通的江湖散修吗？快，说出你的秘密罢……”<br/><br/>
“唉，你真是冤枉我了……”孟琴音眼珠子转了转，扶额叹口气道，“非是我本事滔天，实在有无垢仙与我们同行，阵法和幻境都是他破的，我和魔教丁点关系也没有，你算账是不是找错人了？”<br/><br/>
无垢仙？是他！钟离玉抿唇，眼底闪过一丝愤恨。<br/><br/>
“体己话说完了，你什么时候走啊？大半夜赖在我房间里，可别生出些什么闲言碎语来，无端误会我对你有意思……”孟琴音翘了翘唇，眼睛一闭催促了起来。<br/><br/>
“你可曾说谎？你该知道，说谎将会是什么样的下场。“<br/><br/>
“我怎敢骗钟离姑娘呢？您声名远扬，我巴结您都来不及呢！”<br/><br/>
许是被这两句话取悦了，钟离玉的脸色终于微微好转，复又把汤也递了过来，“来，这是我亲自熬的羹汤，凉了可就不好喝了。”<br/><br/>
<br/><br/>
“这，这是您亲手熬的？”孟琴音颤颤巍巍接过，做出受宠若惊的模样，“钟离姑娘对我也太好了，我太感动了，以后，我一定唯您马首是瞻！”<br/><br/>
“快喝了吧，喝完我就走。”钟离玉冷嗤一声，诱骗道。<br/><br/>
“这么好的羹汤，我打算留下慢慢喝，毕竟，这可是钟离姑娘一片心意，我舍不得……”<br/><br/>
“没事，趁热喝罢，如若喜欢，大不了我再端一碗来，小厨房还有很多呢。”<br/><br/>
“钟离姑娘，你是个大好人啊，好人，将会有好报！”<br/><br/>
孟琴音的手指越抖越厉害，羹盏也不由晃晃荡荡了起来，钟离玉盯紧羹盏中的汤，带着几分期待。<br/><br/>
她，在期待些什么？绝对，没安好心！<br/><br/>
“哎呀，不好！”但听一声惊呼，滚烫的热汤全都洒在了钟离玉的素裙之上，黏黏腻腻一大团，好好的衣料都被毁了。<br/><br/>
“你，你莫要给脸不要脸！”钟离玉又气又急，对准孟琴音的侧脸就是恶狠狠一个巴掌。<br/><br/>
孟琴音灵活地避开，脸上的表情，带着惊惧和惋惜，“汤洒了？这怎么可以？这可是钟离姑娘亲自熬的，怎么能浪费呢？”<br/><br/>
说着话，她又状若无奈地叹了口气，“唉，看来都是我太激动了，方才酿就了悲剧，以后，我可得吃一堑长一智啊！”<br/><br/>
“你，是故意的对罢？事到如今，还要继续演戏吗？”说的话，钟离玉搜的一声拔出刚到手的仙剑，冷冰冰道，“女魔头，拿命来！”<br/><br/>
“女魔头？女魔头在哪里？钟离姑娘，我怎么听不懂你的话呢？”<br/><br/>
“呵，还打算继续躲在这里，当只缩头乌龟吗？若有种，敢不敢同我一战！”<br/><br/>
呼！长剑掠来，带着凌厉刺耳的劲风，直刺孟琴音咽喉。<br/><br/>
孟琴音堪堪避开，紧接着的，却又是下一招，这次的目标是心脏。<br/><br/>
左右闪避间，孟琴音欲哭无泪道，“唉，我是真不想打架啊！”<br/><br/>
“呵，找死！”钟离玉杀招不断，招招直击要害。<br/><br/>
孟琴音见招拆招，就是不出手，毕竟，一旦使用魔教法术，她们师徒的身份可就瞒不住了。<br/><br/>
时间过得很快，钟离玉的内力也在不断流失，招式逐渐缓和下来。<br/><br/>
而孟琴音却依旧精神抖擞，笑眯眯的表情落在钟离玉眼底，变成活生生的嘲讽。<br/><br/>
“看来，你的实力也不过如此啊，唉，我为什么要崇拜你啊，我该崇拜我自己啊……”<br/><br/>
“女魔头，你可真不见棺材不落泪，以为耍耍嘴皮子，就能看到明天的太阳了吗？”<br/><br/>
钟离玉语气清冷，咬牙切齿道，“今夜，且让我来替天行道！”<br/><br/>
一声清喝，长剑向孟琴音后心刺来，势必要刺她个措不及防。<br/><br/>
身份既然暴露，的确没有演下去的必要了，孟琴音掏出一张器符，器符瞬间便随她意念成了一柄黑金色的长鞭。<br/><br/>
嗖！长鞭挥舞得虎虎生风，很快便挡住无数杀招，又将杀招反弹回去。<br/><br/>
钟离玉喉中一噎，突然呕出一大口鲜血。<br/><br/>
“你，你们在做什么？”<br/><br/>
厮杀正酣，一袭紫衣的寒玉冰，突然间推门而入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189475"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;快，说出你的秘密罢">加入书签</a>
</div>
