
从御书房出来,&nbsp;&nbsp;殷长欢长长的舒了口气,&nbsp;&nbsp;幸好皇舅舅没有非要给她和叶桓赐婚。<br/><br/>
有美人相伴是很好,&nbsp;&nbsp;但美人有毒,&nbsp;&nbsp;她自觉压不住这样的美人，还是远远看看就行了。<br/><br/>
“郡主留步。”<br/><br/>
殷长欢转身，叶桓从偏殿里出来，她奇道,&nbsp;&nbsp;“叶大人还没离开。”<br/><br/>
他们两个一起陪皇帝回御书房，随后叶桓就告退，而她则留在御书房谢恩，顺便听了听皇帝的愧疚。<br/><br/>
叶桓扬了扬手中的书,&nbsp;&nbsp;“我去找了两本书。”<br/><br/>
“这样啊，皇舅舅书房里的书是挺齐全的。”适才有皇帝在的时候还好,&nbsp;&nbsp;现在只有他们两个，殷长欢觉得更尴尬了。<br/><br/>
叶桓做出请的动作，殷长欢跟上,&nbsp;&nbsp;正在她绞尽脑汁的想法和叶桓分开走时，他开口了,&nbsp;&nbsp;“想不到在郡主这里,&nbsp;&nbsp;我还不如一顶青玉花冠！”<br/><br/>
他扭过头来,&nbsp;&nbsp;精致的眉眼带着浅浅笑意,&nbsp;&nbsp;殷长欢晃眼一看他眸底是戏谑之色，然而再仔细一看，又没有了,&nbsp;&nbsp;让人分不清他是在说笑呢还是真实发问。<br/><br/>
殷长欢觉得她应该解释一下，“不是的，叶大人当然比青玉花冠重要多了，我对纪莹莹说的那番话就是为了逗她，我绝对没有对叶大人抱有任何的非分之想。”<br/><br/>
“非分之想？”叶桓的语气里充满了玩味。<br/><br/>
“对，”殷长欢已经语无伦次了，“我真的只是单纯欣赏你的脸。”<br/><br/>
一说完殷长欢就懵了，恨不得给自己一巴掌，美色果然误人。<br/><br/>
叶桓轻轻一笑，“郡主不必紧张，我只是有些意外。”<br/><br/>
殷长欢还被自己说的话给蠢着，脑袋晕乎乎的，“意外什么？”<br/><br/>
叶桓勾了勾唇，“没什么，”他拱手，“在下先走一步。”<br/><br/>
殷长欢暗暗松口气，“大人慢走。”<br/><br/>
叶桓微笑，大步离开，只是刚走两步他却又转身，和殷长欢隔着一丈远道，“郡主很好，以后不必妄自菲薄。”<br/><br/>
殷长欢拧眉，她什么时候妄自菲薄了，她从来不妄自菲薄。<br/><br/>
下晌，殷怀仪来郡主府探望殷长欢，摒退丫鬟，殷怀仪小声说出她的疑问，“你是不是早就知道端王和殷白雪有私情？”<br/><br/>
她记得三个月前殷长欢来英武侯府看她娘，殷长欢就说了句“大不了就解除婚约”。<br/><br/>
殷长欢含糊的唔了声，“之前只是怀疑，但并不知道这个人是殷白雪。”<br/><br/>
“真难为你能忍这么久，”殷怀仪道，“我娘和我知道这件事恶心坏了。”<br/><br/>
“不说他们了，”殷长欢道，“我今天发生了一件很糗的事，你帮我分析分析。”<br/><br/>
“难得啊，”殷怀仪意外道，“你居然还会有要我替你分析的时候。”<br/><br/>
“当局者迷旁观者清嘛。”殷长欢嘿嘿道，“今天我不是进宫谢恩了吗，在宫里我碰见了纪莹莹……<br/><br/>
<br/><br/>
她一丝不漏的把事情讲了一遍。<br/><br/>
“你和叶桓比较熟，你说他是在意外什么，还有他为什么说我不用妄自菲薄？”殷长欢想了许久还是没想通，“我有妄自菲薄吗，我从来都是妄自尊大。”<br/><br/>
殷怀仪哭笑不得，“有你这么说自己的吗？”<br/><br/>
殷长欢不脸红，“我这叫实诚。”<br/><br/>
“妄自菲薄还好猜点，”殷怀仪想了想道，“指的应该是你说你像一堆那个啥，所以叶大哥才这样说。”<br/><br/>
好像有道理，“那意外呢？”<br/><br/>
殷怀仪抿了抿唇，好半晌才盯着殷长欢道，“我怀疑叶大哥指的是他很意外你只单纯欣赏他的脸而不是喜欢他这个人。”<br/><br/>
“这不可能，”殷长欢毫不犹豫的否定，“叶大人不可能说出这么自作多情的话。”<br/><br/>
殷怀仪也觉得不可能，可是结合上下语境就只有这唯一一个可能。<br/><br/>
“叶大人是状元，”殷长欢若有所思，“状元和我们普通人的想法肯定不一样，所以我们两个普通人不能理解叶大人的话也是正常的。”<br/><br/>
身为普通人的殷怀仪很无语。<br/><br/>
殷长欢无视殷怀仪的表情，边说边点头，“总之一定不是你说的那个意思。”<br/><br/>
美人可清冷可腹黑可儒雅可温柔但怎么可以自恋，这不可能，她拒绝相信。<br/><br/>
“公子，属下已经查过了，无论是府里的库房还是名下的店铺，均没有玉冠。”叶然回禀。<br/><br/>
也不知道他们公子今天抽了什么风，回来之后就让他去查他有没有玉冠，他一开始还以为是男子束发用的玉冠，结果却是用玉做的花冠。<br/><br/>
“没有吗？”叶桓眉心微蹙，沉吟道，“那就打一顶吧。之前皇上不是赐了一块红玉下来吗，就用那个打。”<br/><br/>
红玉配金冠，一定既华贵又漂亮。<br/><br/>
那块红玉有一个头那么大，水头又好，价值连城。叶然不忍心用它来打一个花冠，那得浪费多少啊！<br/><br/>
“公子，那是不是太浪费了？”叶然劝道，他觉得他一定能劝回叶桓的心意，他们公子一向不是铺张浪费的人，“库房里还有很多其他红玉，虽然比不上皇上赏的那块，但也不错。”<br/><br/>
叶桓撩起眼皮扫了叶然一眼，“是你的？”<br/><br/>
叶然愣了愣，“不是。”<br/><br/>
叶桓重新垂首看书，“那去做吧。”<br/><br/>
叶然：……“哦！”<br/><br/>
“对了，”叶桓翻过一页书，漫不经心的道，“你帮我换一面镜子来，原来的碎了。”<br/><br/>
“碎了？”叶然走放镜子处一看，可不就是碎了，还在地上没有打扫。<br/><br/>
他拿着扫帚打扫干净，嘀嘀咕咕的说，“好端端的镜子怎么会碎呢，难道是野猫跑进来了？”<br/><br/>
叶桓神色有一瞬间的不自在，然而叶然在低头打扫，没有看见。<br/><br/>
殷琳看着镜子，面无表情的将无痕霜擦在脸上的伤处。<br/><br/>
或许是殷长欢手上的力度不够也或许是无痕霜功效好，她脸上身上的伤好了大半，如今只有很浅的痕迹。<br/><br/>
丫鬟垂首立在旁边对她道，“夫人和三夫人一起去城外看大小姐去了。”<br/><br/>
一刻钟前她第一次来了葵水，派人去请程氏过来。<br/><br/>
殷琳手一顿，语气不明的道，“大姐才去十天不到，我娘她都去了多少次了，比三婶去的次数还多吧。”<br/><br/>
察觉到殷琳的不愉丫鬟不敢说话，殷琳轻轻一笑，放下无痕霜她说，“如果发生这种事的是我，她也会这么着急吗？”<br/><br/>
另一个丫鬟冲进来，“小姐，老夫人和侯爷刚刚一起出门了。”<br/><br/>
“天都要黑了他们去哪？”<br/><br/>
“奴婢打听了下，好像是要出城。”<br/><br/>
城外除了殷白雪还能有谁，殷琳瞬间面沉如水。<br/><br/>
作者有话要说：　　我坚持不住，要睡觉了。<br/><br/>
这章是短小朵朵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330813"&nbsp;&nbsp;chaptername="28、第28章">加入书签</a>
</div>
