
凌夏黑着脸坐在轮椅上，看着眼前的汽车尾气，冷冷的开口，“赶紧推我进去吧。”<br/><br/>
“好！”<br/><br/>
听到凌夏说的话，赵叔赶紧点头。<br/><br/>
来到客厅，凌夏挣扎着从轮椅上下来，直接坐在了沙发上。<br/><br/>
看着眼前摆好的水果和零食，她忽然有一种这样也挺舒服的感觉。<br/><br/>
虽然她不喜欢坐轮椅，但是被人伺候，也还是挺不错的。<br/><br/>
想到这里，凌夏原本阴郁的心情，也得到了缓解。<br/><br/>
她打开手机，看着微信上，苏宜尔给自己发来的照片，指尖轻点，直接下载。<br/><br/>
等将照片下载了之后，她打开自己的朋友圈，直接发了上去，还配了一个满是嫌弃的表情。<br/><br/>
龙炎集团<br/><br/>
正在开会的唐宴，听到手机上传来的声音，漆黑的双眸微闪，直接打开手机，打开朋友圈。<br/><br/>
在看到女人黑着小脸坐在轮椅上的可怜兮兮的样子后，唇角不由上扬。<br/><br/>
台下，正在屏息凝气的开会的众人，在看到唐宴突然笑了之后，后背的汗毛倏地就立了起来。<br/><br/>
“我的妈呀，这到底是怎么回事？冷面阎王竟然会笑？”<br/><br/>
“是啊，这是不是代表，咱们今天会死的更加难看？”<br/><br/>
“太恐怖了……”<br/><br/>
众人直接用眼神相互就交流，在看到所有人脸色都煞白之后，大家的一颗心更是提到了嗓子眼。<br/><br/>
唐柯坐在唐宴的身边，眯着眼睛看着他嘴角的笑容，漆黑的双眸微闪，意味深长的转动着手中的签字笔。<br/><br/>
……<br/><br/>
这边，凌夏回去之后，唐霖也直接将苏糯糯送了回去。<br/><br/>
从车上下来，苏糯糯站在车边，看着坐在驾驶位上的唐霖，水润的双眸微闪，缓缓开口。<br/><br/>
“霖少，以后如果再有这样的事情，还请你不要再给我打电话了。”<br/><br/>
“虽然我很想要和你有一个独处的空间，可是却不想被你当成一个工具人如此的利用。”<br/><br/>
这些话，苏糯糯想了一路，也在心中演示了一路，现在，她终于勇敢的说了出来。<br/><br/>
“工具人？”<br/><br/>
“我什么时候把你当成工具人了？我只不过是想……”<br/><br/>
听到苏糯糯说的话，唐霖的脸色一变，下意识的就想辩解。<br/><br/>
“就算你没有把我当成工具人，可我也不想再和你一起去这样的场合。”<br/><br/>
不等唐霖说完，苏糯糯便又再次开口，将他的话打断。<br/><br/>
“是，我是喜欢你，但我希望我的感情是纯粹的。”<br/><br/>
“而且，爱情和友情，我一样重视，甚至说句实话，相比于你，我更加的重视凌夏。”<br/><br/>
“就算你不喜欢我，我不能和你在一起，我可能会伤心，但伤心过后，我就能重新面对了。”<br/><br/>
“但凌夏不行，如果我要是失去这个朋友，那我会后悔一辈子，所以，希望你下次不要再这么做了！”<br/><br/>
<br/><br/>
飞快的将这些话说完，苏糯糯便直接拿着包离开了。<br/><br/>
唐霖怔怔的坐在车里，看着苏糯糯飞快跑开的身影，眼底划过一抹愧疚。<br/><br/>
确实，就像刚刚苏糯糯说的，他的确是利用了她……<br/><br/>
墨色的双眸微闪，唐霖满是歉意的朝着苏糯糯刚刚离开的地方看了一眼，而后才直接发动车子离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70327480"&nbsp;&nbsp;chaptername="第九百五十七章我不想成为工具人！">加入书签</a>
</div>
