
【好累啊！这个朝会，怎么还没有结束？！】<br/><br/>
【我的腿好酸啊！】<br/><br/>
【屁股也有点疼了。】<br/><br/>
【这么跪坐着，实在是太难受了。】<br/><br/>
【好饿啊！好想吃潮汕牛肉丸啊！】<br/><br/>
【好无聊啊！一群人搁这儿扯犊子，还越扯越远！】<br/><br/>
【早点结束吧，我想去按按摩，调戏调戏小娘子。】<br/><br/>
天宁女帝的心里，只有一个念头。<br/><br/>
一刀砍死这只死咸鱼！<br/><br/>
朕还以为。<br/><br/>
你是认真为了国家大事在思考。<br/><br/>
结果呢？<br/><br/>
堂堂大周朝会之上。<br/><br/>
你竟然有脸在这喊累？？<br/><br/>
大臣们为了大周帝国，殚精竭虑。<br/><br/>
就你这只咸鱼。<br/><br/>
明明坐着，啥事没干。<br/><br/>
你也有资格在朝会上喊累？<br/><br/>
更过分的是。<br/><br/>
死咸鱼，你真的要点脸行不！<br/><br/>
大周朝会，大周帝国国策商议之地。<br/><br/>
你还有脸给我喊你饿了？？<br/><br/>
最后一句。<br/><br/>
是最让朕生气的。<br/><br/>
你到底是不是眼睛瞎了？？<br/><br/>
还是白内障、青光眼？？<br/><br/>
明明朕是整个大周最漂亮的。<br/><br/>
你竟然当着朕的面，想着调戏其他小娘子？？？<br/><br/>
朕的脸面何在？？<br/><br/>
天宁女帝这一次的气愤。<br/><br/>
根本就不是平静可以抑制的了。<br/><br/>
她的脸，变得越来越清冷。<br/><br/>
清冷得让人觉得可怕！<br/><br/>
其余大臣们，均是看到这个表情。<br/><br/>
这是天宁女帝暴怒到极致的表情。<br/><br/>
文武百官们开始慌了。<br/><br/>
他们都以为。<br/><br/>
女帝陛下是因为没有人回答他的问题。<br/><br/>
这才如此愤怒！！<br/><br/>
帝王一怒，血流成河。<br/><br/>
这是有人要倒大霉的节奏啊！<br/><br/>
文武百官们惊恐了。<br/><br/>
他们全都瑟瑟发抖了起来！<br/><br/>
张寻一看事态有点失控了。<br/><br/>
于是赶紧站了出来。<br/><br/>
他可不想表演不成，还惹的天宁女帝震怒。<br/><br/>
“女帝陛下，臣有一计，可完美解决此难题！”<br/><br/>
“说！”天宁女帝的语气，气愤且简短。<br/><br/>
张寻立即恭敬地说了：<br/><br/>
“臣以为，百姓是愚昧的。谁做皇帝，现在是什么朝代，都不重要。重要的是，这日子，能不能过得更好。”<br/><br/>
“过得更好，那就离不开金钱。”<br/><br/>
“只要我们在天下大同的策略中，加入对四国旧地百姓的金钱补贴，再减少赋税。”<br/><br/>
<br/><br/>
“以恩威并施的策略执行新政，这事就能轻易地解决了。”<br/><br/>
“百姓有钱了，生活过得更好了，他们对大周的印象自然也就改观了。”<br/><br/>
“如此仁慈且关怀的帝国，谁还认为是血屠帝国？谁还会去反抗？”<br/><br/>
“这天下大同的新政，也自然能够顺利实施下去。到时候，南洲天下，莫非周人，谁还愿意跟着那些四国强者闹事？”<br/><br/>
张寻说完后，非常自信地昂首挺胸。<br/><br/>
他瞄了林曲一眼。<br/><br/>
心里甚是得意。<br/><br/>
老兵油子，看到了吧。<br/><br/>
爷的实力，不是你能想象的！<br/><br/>
林曲却是纳闷了。<br/><br/>
这张寻，今天是吃药了吗？<br/><br/>
怎么对自己放电？？<br/><br/>
他想想都觉得，心里发寒......<br/><br/>
而朝堂上的其余百官。<br/><br/>
反应倒是自然多了。<br/><br/>
他们纷纷点头，对这个定国神策的补充非常认可。<br/><br/>
就连天宁女帝。<br/><br/>
那清冷也是消散了一些。<br/><br/>
她的心里，稍稍有点安慰了。<br/><br/>
安国公终究是安国公啊！<br/><br/>
总是在关键时刻站出来。<br/><br/>
为朕谋划好一切。<br/><br/>
为朕尽忠职守。<br/><br/>
不像某些该死的咸鱼！<br/><br/>
在堂堂朝会之上。<br/><br/>
不是在唱歌！<br/><br/>
就是在喊饿喊累。<br/><br/>
还想着调戏小娘子？？<br/><br/>
简直可恶！<br/><br/>
可恶至极！<br/><br/>
【果然是蠢婆娘的心腹大臣啊！】<br/><br/>
听到林雍这句心声。<br/><br/>
天宁女帝是很得意的。<br/><br/>
可听到下一句。<br/><br/>
她的怒气就回来了。<br/><br/>
【和蠢婆娘一样蠢啊！】<br/><br/>
【难怪二叔不把这个蠢货当一回事。】<br/><br/>
【简直是蠢到家的做法。】<br/><br/>
【这么做的话，大周百分百乱起来。】<br/><br/>
【我还是赶紧回去，和二叔打包走人吧！】<br/><br/>
死咸鱼的心声。<br/><br/>
虽是让人气愤，却是让天宁女帝不得不冷静下来。<br/><br/>
她静静地思考着。<br/><br/>
张寻的策略。<br/><br/>
虽然比不上天下大同的定国神策，却也不失为一个很好的补充做法！<br/><br/>
百姓有钱了。<br/><br/>
生活过好了。<br/><br/>
自然也就不闹事了。<br/><br/>
这句话，她真看不出任何的毛病。<br/><br/>
为什么这个咸鱼。<br/><br/>
会对安国公的策略，如此的嗤之以鼻？？<br/><br/>
甚至再次说出大周内乱，打包跑路的话了？<br/><br/>
这么好的政策补充。<br/><br/>
怎么会引起这么严重的后果呢？<br/><br/>
天宁女帝明白。<br/><br/>
是时候了。<br/><br/>
是时候偷取咸鱼心声的时候了！<br/><br/>
她聚精会神。<br/><br/>
静静聆听着林雍的心声。<br/><br/>
【张寻这个安国公，死读书，读死书啊！】<br/><br/>
【连哪些蠢蛋在骂大周为血屠帝国，你都没搞清楚，就在这瞎出主意！】<br/><br/>
【大周百姓会骂大周帝国吗？肯定不会，这是他们的帝国。大周胜仗越多，杀敌越多，他们只会越深爱！】<br/><br/>
【骂人的，不就是那帮打败仗的，失去了家人的亡国百姓吗？】<br/><br/>
【可大周的根基是他们吗？？？】<br/><br/>
【不是！！】<br/><br/>
【大周的根基，只可能是大周百姓！】<br/><br/>
【大周人用了八百年，完成了南洲的统一。眼见着大周人扬眉吐气了，你现在告诉我，骂大周帝国就有钱发，老实人就屁都没有一个！？】<br/><br/>
【为大周奋斗八百年的血与泪，全都被辜负了！】<br/><br/>
【更愚蠢的是，胜利者赚的钱，还得用来讨好亡国者？】<br/><br/>
【亡国者喊你血屠帝国，你就给他钱？？那我八百年跟着你陆家帝朝，血战沙场的大周百姓呢？就这么被你们无视了吗？】<br/><br/>
【我是大周百姓，我都得反。有钱赚嘛，我一点都不会不好意思！】<br/><br/>
【反正闹点事，你也会给我钱！】<br/><br/>
【亡国者反叛，那只不过是麻烦的事情。可大周百姓有怨气了，他们要反了，这大周帝国也就走到头了。】<br/><br/>
【没有大周百姓，蠢婆娘啥也不是，你们这些大臣也啥也不是！】<br/><br/>
【唉~~！我就说蠢婆娘跟不过。除二叔外，她身边的重臣，都和她一个水平的智慧。】<br/><br/>
这暴走的心声，让天宁女帝的表情完全呆滞了......<br/><br/>
这是她第一次。<br/><br/>
第一次心甘情愿地承受。<br/><br/>
林雍骂的那一句“蠢婆娘”！<br/><br/>
是啊！<br/><br/>
朕真的很蠢，很蠢啊！<br/><br/>
朕竟然忘记了。<br/><br/>
我大周帝朝的根基啊！<br/><br/>
没有大周百姓。<br/><br/>
朕这个天宁女帝。<br/><br/>
的确什么也不是.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048121"&nbsp;&nbsp;chaptername="第十八章：甘愿承受那一句“蠢婆娘”！（求收藏票票）">加入书签</a>
</div>
