
太子目光沉沉地看着老头，他能感觉得出，对方并没有说谎。<br/><br/>
噌！<br/><br/>
拳头猛地攥紧，无形怒火攀上心头。<br/><br/>
这一刻，太子恨不得立即返回玄真城，质问王将军！<br/><br/>
此事一旦查实，他必定要严惩所有参与者，让其付出惨痛的代价。<br/><br/>
杨主事也意识到了老头并没有说谎，默默闭上了嘴巴。<br/><br/>
修无缺看了他们一眼，朝着老头说道：“您具体说一说经过吧。”<br/><br/>
“屠杀一宅人口，如果不是事出有因，相信再浑的**都不敢做。”<br/><br/>
此话一出，太子与杨主事顿时抬起头来。<br/><br/>
对啊，乾元府乃是皇域，此等命案是绝对压不住的。<br/><br/>
但老头却不屑地啐了一口，喝道：“那帮畜生有什么不敢做的！？”<br/><br/>
“如今的朝廷根本就不管事，这么大的命案，一个当官的都没来管过。”<br/><br/>
“早就串通好给压下去了！”<br/><br/>
太子与杨主事脸色一沉，他们久居深宫，即便经历了河道赏银贪腐一事，也还对朝廷怀着最基本的信任。<br/><br/>
<br/><br/>
但如今看来，整个大乾已经从根子上烂了！<br/><br/>
修无缺对此有所预料，问道：“您老详细说说吧。”<br/><br/>
老头点点头，说道：“这事还得从半个多月前说起。”<br/><br/>
“本村的村长姓杨，是本地的一名乡绅，家境比较富裕。”<br/><br/>
“他有一个儿子，从小熟读四书五经，立志要考取功名。”<br/><br/>
“长得嘛..柔柔弱弱，阴柔地像个女人，和这细皮嫩肉的马夫差不多。”<br/><br/>
老头指着杨主事，给了众人一个参照，同时借机讽刺。<br/><br/>
修无缺心头突地升起预感，这恐怕和杨主事被鬼新娘掳走有一些关系。<br/><br/>
说不定，正是把他给当成了新郎！<br/><br/>
“你说什么呢！？”杨主事勃然大怒，扬起马鞭作势要抽。<br/><br/>
但太子却按下了他的手掌，脸色有些阴沉。<br/><br/>
杨主事背脊一寒，他明白太子这是真的动怒了，显然是因为朝廷黑暗一事。<br/><br/>
老头目光闪动，不露痕迹地朝后退了退，接着说道：<br/><br/>
“前段时间，村长大发喜帖，说是儿子要成亲了，娶的是城里一位家境不错的姑娘。”<br/><br/>
“一切事宜都在紧锣密鼓地筹备，到了新婚当日，却迎来了一帮不速之客。”<br/><br/>
听到这里，所有人都意识到，是官兵来了。<br/><br/>
老头直接说道：“那天，新郎与新娘即将拜堂的时候，官兵们来了。”<br/><br/>
“他们莽不讲理，不管不顾地冲入了婚宴现场，即刻便准备抓人。”<br/><br/>
“当时全村老少几乎都聚集在了现场，而首当其冲的，就是村长一家。”<br/><br/>
“官兵根本没解释什么，当场就给新郎扣上镣锁，打断了这场婚事。”<br/><br/>
老头摇头一叹，神情略显无奈：“这之后，村长当然不乐意了，立即带着宗族表示了强烈的反对。”<br/><br/>
“在他们的煽动下，大家的情绪都变得很激愤，毕竟强征劳役是面向整个村子的事，没人逃的了。”<br/><br/>
说到这里，老头人精似的笑了笑：“其实吧，以村长一家的财力，完全可以给官兵们一些好处，让自己儿子逃过一劫。”<br/><br/>
“但婚礼被打断，全村人看着，群情激奋之下，根本就冷静不下来。”<br/><br/>
“还记得那天官兵的头头心情似乎也不是很好，眼看全村人有联合反抗他们的趋势，立即抽刀砍死了新郎。”<br/><br/>
“血溅当场，大家吓得立即就缩回了头，只有村长一脉红了眼睛，喊着要和官兵们拼命。”<br/><br/>
“那场面一下子就闹了起来，杀一个是杀，杀一群也是杀，官兵们抬着刀就砍。”<br/><br/>
“那血啊，比墙上的绸带还要红艳！”<br/><br/>
围绕在此的村民们都默默听着，时不时露出惊恐的神色。<br/><br/>
但一听到村长一脉被杀得干净，眼底深处就闪过了浓浓的戏谑，满是幸灾乐祸。<br/><br/>
“经这么一闹，大家都投胎似的从侧门小道跑出了宅子，只有几个大胆的躲起来偷偷目睹了全程。”<br/><br/>
“据说...村长一脉死绝之后，就只剩下新娘子一个人躲在墙角。”<br/><br/>
“杀得眼红的畜生们见到她，又哪里会轻易放过。”<br/><br/>
“那一夜，大宅里传出来的声音充满了凄惨，怨气深重啊！”<br/><br/>
老头眼眸红了几分，不禁伸手揉了揉，脸泛悲悯。<br/><br/>
而这个时候，修无缺等人也大概明白了整件事情。<br/><br/>
修无缺问道：“这闹的鬼，就是那死去的新娘吧？”<br/><br/>
“应该是的。”老头不确定地说道，“那是头七的时候吧，被我们简单清理过的宅子，突然恢复了新婚当日的装扮。”<br/><br/>
“那红艳艳的灯笼和绸子，看上去比鲜血还要红，吓得根本没人敢靠近。”老头心有余悸地说道。<br/><br/>
修无缺点点头，并未怀疑。<br/><br/>
官兵带走青壮年以后，整个羊角村就只剩下了老少妇孺，不敢靠近是正常的。<br/><br/>
看来，这鬼新娘也是可怜之人啊...<br/><br/>
修无缺不禁升起了恻隐之心，但斩了就是斩了，没什么好后悔的。<br/><br/>
“对了，宅子里现在躺着一个疯疯癫癫的老头，他是谁？”<br/><br/>
“是新娘的父亲，听闻噩耗就立即赶了过来，可惜没能承受住，当场昏死了过去，醒来后就不正常了。”<br/><br/>
老头叹息一声：“他醒过来之后，就疯疯癫癫地刨开坟墓，把他女儿的尸身带了出来。”<br/><br/>
“嘴里胡言乱语，似乎不想葬在我羊角村的坟地里。”<br/><br/>
原来如此...回想起进村时看到的景象，修无缺完全明白了此番事情。<br/><br/>
他忍不住问道：“那老头的家里人呢？怎么不管他？”<br/><br/>
“管了的，派人来带他回去，但他宁死不从，非说要在这里陪着女儿，实在是渗人的很！”<br/><br/>
“这之后，也不知道为什么，他家里就没再派人来过了。”<br/><br/>
想来，是见老头真的疯了，就忙着争夺家产去了吧？<br/><br/>
修无缺轻轻摇头，疑惑已然解开，便不准备再探寻什么了。<br/><br/>
他环视一圈，沉声说道：“此间事已了，大家不必再担忧了。”<br/><br/>
说罢，他便牵起白桃，扭身朝村口走去。<br/><br/>
老头张了张嘴巴，似乎想要挽留，但转念又笑了起来。<br/><br/>
此等神仙人物，事了拂衣去，哪会贪恋人世香火呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67225365"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;黑暗">加入书签</a>
</div>
