    
        <br/><br/>    窗外的电线杆上，确实贴了一张纸质肖像画。
<br/><br/>    牡丹也来到了窗前，对几人介绍道：“你们看，这就是警方根据目击者描述所画的凶手人像。”
<br/><br/>    “脸上有一道刀疤，一看就不是什么善类。”
<br/><br/>    “至于另一个，目击者并没有看清他的样貌，警方直到现在都没有那两个凶手的线索。”
<br/><br/>    “原来如此……”羽宫明默默记住了电线杆上的画像，和毛利柯南二人回到了众人身边。
<br/><br/>    “爸爸……羽宫学长，我们还是赶紧回去吧？”小兰扯了扯两人的衣服，弱弱道。毛利小五郎顿时不乐意了：“要回去你自己回去！我才不相信这世界上有什么鬼呢！我一定要把这件事调查个水落石出！”
<br/><br/>    羽宫明也道：“我也要留下来，对了，这栋公寓里住的最久的是哪一位？”
<br/><br/>    “哦！就是音无老先生，听说他在案发前就已经住在这里了。”番町回道。
<br/><br/>    “好，了解了。”羽宫明看向音无老人：“老先生，你最初看到鬼火是在什么时候，鬼火又是什么样的？”
<br/><br/>    “这个嘛……”音无回忆道：“具体什么时候我也不太记得了，不过鬼火的样子我可是记忆犹新啊！”
<br/><br/>    “你们来的时候应该注意到了吧？公寓对面有一栋废弃大楼。”
<br/><br/>    “嗯！”众人点头。
<br/><br/>    “那团鬼火，就出现在对面那栋大厦的正中央，飘飘忽忽的从这边移动到那边……有时候鬼火还会变成青白色的一团，相当恐怖！”
<br/><br/>    “还有吗？”羽宫明确认道。
<br/><br/>    音无老人摇头：“没有了，其他的都在公寓里，你们刚才也都见到了。”
<br/><br/>    “嗯……”羽宫明摸着下巴思索了片刻，随后不动声色道：“毛利叔叔，我们找个地方好好梳理一下整件事情吧。”
<br/><br/>    “嗯！确实要好好捋一捋。”毛利小五郎赞同道。
<br/><br/>    “那就去我房间把，顺便看看我房间有没有恢复。”音无老人笑道。
<br/><br/>    “那就打扰您了。”羽宫明感谢道。
<br/><br/>    “那我们也回房间了！”另外三名住客打了个招呼后便先后下楼了。
<br/><br/>    羽宫明一行人重新回到了音无老人的房间。
<br/><br/>    经过小心确认后，待在房间内已经不会有什么异常。
<br/><br/>    “看起来那种会让人昏睡的气体已经挥发干净了。”梦语松了口气。
<br/><br/>    几人总算是能放心的走进房间。
<br/><br/>    在茶几旁坐好，毛利小五郎注视着羽宫明：“羽宫小子，之前的电视机鬼影和马桶闹鬼都已经有了合理的解释。”
<br/><br/>    “现在就剩下窗边鬼影没办法解释了，你真的什么都没看到吗？”
<br/><br/>    羽宫明摇摇头：“不，恰恰相反，我看到的东西可是多得不得了呢！”
<br/><br/>    “嗯？你看到了什么？”毛利小五郎；顿时眼睛一亮。
<br/><br/>    羽宫明微微一笑：“你们附耳过来。”
<br/><br/>    等众人凑近后，羽宫明便和他们嘀嘀咕咕地说了一阵。
<br/><br/>    …………
<br/><br/>    “哦？你们要走了？”番町惊讶道。
<br/><br/>    “要不就干脆在这里住一晚吧？说不定还会有新的灵异现象出现哦！”四谷挽留道，不过这挽留的理由实在让人不敢恭维。
<br/><br/>    毛利小五郎摆了摆手：“不用了，现在已经很晚了，我一时半会也调查不出什么东西，再加上我女儿实在有些害怕，所以只好先回去了。”
<br/><br/>    “那可真是可惜了。”音无老人一脸惋惜。
<br/><br/>    “你们早点回去也好，这样就不会闹出什么动静影响我写论文了。”牡丹倒是巴不得一行人离开。
<br/><br/>    “总之，我们告辞了，之后有时间再来拜访。”毛利小五郎客气了两句，一行人便离开了公寓。
<br/><br/>    离开公寓几个住客的视线后，一行人并没有马上回去，而是绕了一个大圈，最后来到了公寓对面那栋废弃大楼下。
<br/><br/>    “羽宫小子，你确定这里面住着人吗？”毛利小五郎看着漆黑一片的大楼，表情有些怀疑。
<br/><br/>    “不会错的，音无先生不是已经说了吗？这栋楼里有飘荡的鬼火，还会变成青白色的一团。”
<br/><br/>    “只要排除了鬼这个不靠谱的选项，那么剩下的可能，只能是有人在大楼里活动。”
<br/><br/>    “而自从音无先生看到所谓的鬼火后，怪事才接二连三的发生，说明正是音无先生的这个发现才引发出这一系列的闹鬼现象。”
<br/><br/>    “而那个制造出这些现象的人，恐怕就是要让公寓的住客吓得搬走，以免让人发现大楼里面的人。”
<br/><br/>    “这同样说明了，大楼里面的人并不是偶然潜入，而是长期在这里居住的。”
<br/><br/>    “所以羽宫学长才怀疑，这栋楼里面住的是四年前的那个凶手？”小兰询问道。
<br/><br/>    “对，如果是流浪汉之类的人，为什么会怕被人发现呢？”柯南冷笑道。
<br/><br/>    “走吧，我们进去就知道了，只要大楼里有人，就绝对逃不过我的耳朵！”羽宫明说着，当先走进了大楼，其余众人也是紧随其后。
<br/><br/>    漆黑的大楼中，羽宫明打着手电筒走在前方，毛利小五郎紧随其后，小兰紧紧拉着柯南的手，和梦语一起待在最后面。
<br/><br/>    一路沿着没有扶手的水泥楼梯爬上楼，羽宫明不断聆听着周围的动静。
<br/><br/>    来到五楼的时候，羽宫明便停下了脚步，并关闭了手电筒。
<br/><br/>    跟在身后的众人见此，都明白已经发现目标了。
<br/><br/>    羽宫明蹑手蹑脚地向前走了两步，随后低声道：“上来，看右边。”
<br/><br/>    众人纷纷上了五楼，向右边看去。
<br/><br/>    只见在远处的一个拐角后，隐隐有亮光闪出，其中更是传来一阵响声。
<br/><br/>    “毛利叔叔，梦语，我们三个过去。”羽宫明低声道。
<br/><br/>    毛利小五郎和梦语都没有回话，却是紧紧跟在了羽宫明身后，而小兰和柯南则是留在了原地。
<br/><br/>    三人小心翼翼地前进着，速度并不快，但路程也不算长，不多时便来到了拐角处。
<br/><br/>    羽宫明探头看去，只见拐角附近有一个没有门的房间，里面竟然有一台正在播放节目的电视机！
<br/><br/>    而在电视机前，羽宫明看到了属于人类的半个身子。
<br/><br/>    羽宫明缩回脑袋，又等了一会，确认房间内并没有对话声后，便是一声断喝：
<br/><br/>    “冲！”        <br/><br/>