    
        <br/><br/>    “你敢杀了我吗？”
<br/><br/>    雅菲自信出声。
<br/><br/>    “你认为我不敢？哼，笑话。”
<br/><br/>    “你可以试试。”
<br/><br/>    唐筱手中匕首向前一分，就差一点就可以割破雅菲的大动脉。
<br/><br/>    雅菲眉毛一跳，难道自己猜错了？
<br/><br/>    这个女人，不是曹安的女人？
<br/><br/>    不对呀！
<br/><br/>    那个味道印记是一模一样的。
<br/><br/>    曹安的东西她怎么可能猜错？
<br/><br/>    她可是天天晚上都是要接受的。
<br/><br/>    “我是来杀了他的，你现在是我的人质。”
<br/><br/>    “带我去见曹安，快。”
<br/><br/>    唐筱一手掐着雅菲脖颈，把她从座位上拎了起来。
<br/><br/>    她瘦弱的身材，手劲可是十足的大。
<br/><br/>    “快点。”
<br/><br/>    “你被动她，我带你去，千万别伤害她。”
<br/><br/>    千仞雪出声。
<br/><br/>    她现在有点慌乱。
<br/><br/>    要是雅菲出现在意外。
<br/><br/>    在场的所有人都难逃罪责。
<br/><br/>    她虽然吃雅菲的醋，但她们都是曹安的女人。
<br/><br/>    身体不会改变。
<br/><br/>    心也不会改变。
<br/><br/>    “哼，行，你过来当我的人质。”
<br/><br/>    这时，女长老早已向旁边的人使着眼色。
<br/><br/>    门口的侍卫立马跑了出去。
<br/><br/>    唐筱根本没有看见。
<br/><br/>    她现在满心都是想要报复曹安。
<br/><br/>    那个混蛋。
<br/><br/>    那个恶魔。
<br/><br/>    那个不是人的东西。
<br/><br/>    唐筱恨不得把曹安扒皮抽筋。
<br/><br/>    千仞雪走到唐筱面前。
<br/><br/>    她双手刚刚举起。
<br/><br/>    “千仞雪你快回去，我们是一样的，谁当人质都一样。”
<br/><br/>    “不一样，我比你强。”
<br/><br/>    说完，千仞雪手掌快速朝着唐筱拍去。
<br/><br/>    一瞬间，她身上释放出魂王的气场。
<br/><br/>    五个魂环在脚下浮现。
<br/><br/>    她的目光凌厉起来。
<br/><br/>    可是更让她惊讶的，唐筱竟然是魂帝气息。
<br/><br/>    一瞬间，唐筱的身形动了，她拎着雅菲出现在门口。
<br/><br/>    她的武魂乃是昊天锤。
<br/><br/>    比之六翼天使，不相薄弱，甚至更胜一筹。
<br/><br/>    “我劝你们老实点，走，带我去见曹安。”
<br/><br/>    唐筱冰冷的看向雅菲。
<br/><br/>    果然，那个男人是有女人的。
<br/><br/>    那他还敢碰她。
<br/><br/>    唐筱眼中已经升起了浓浓的憎恨。
<br/><br/>    男人，没一个好东西。
<br/><br/>    看见女人，就想碰。
<br/><br/>    就馋她们的身子。
<br/><br/>    他们怎么就这么贱呢？
<br/><br/>    唐筱有恃无恐，她面对众人，安然的转过身形。
<br/><br/>    可是在她转过身的瞬间，所有人都放心了。
<br/><br/>    唐筱身后早已出现一个人影。
<br/><br/>    曹安。
<br/><br/>    侍卫告诉曹安，雅菲有危险。
<br/><br/>    他就瞬间赶过来。
<br/><br/>    看见的却是他一个月未见的小情人。
<br/><br/>    这生气的模样。
<br/><br/>    这小鼻子。
<br/><br/>    还有小嘴。
<br/><br/>    还有她身子。
<br/><br/>    曹安想想都是一阵飘动。
<br/><br/>    其实就算唐筱不来，曹安也打算去找她。
<br/><br/>    这个女人，他不会放过的。
<br/><br/>    “你来了？怎么自己在昊天宗寂寞了？”
<br/><br/>    “迫不及待了吗？”
<br/><br/>    “你……”
<br/><br/>    唐筱看着曹安，眼睛一红。
<br/><br/>    她匕首飞快朝着曹安脖颈刺去。
<br/><br/>    这一击拼劲她全力，魂力都已打量涌出。
<br/><br/>    “我要杀了你。”
<br/><br/>    “曹安小心。”
<br/><br/>    “曹安哥哥。”
<br/><br/>    “担心什么？就她这小把戏？”
<br/><br/>    铮——
<br/><br/>    曹安手臂一拦，匕首直挺挺的掉落在地上。
<br/><br/>    曹安拉着唐筱手腕，一个用力，把她拽了过去。
<br/><br/>    软软的后背贴着自己胸膛。
<br/><br/>    她的后背还是那么软。
<br/><br/>    曹安一手揽着她的腰，一手死死的把她另一只手禁锢在胸前。
<br/><br/>    “你想怎么样？”
<br/><br/>    “你快放开我，松开，你还想再强迫我一次吗？”
<br/><br/>    “不可以吗？”
<br/><br/>    “你……”
<br/><br/>    曹安双手拥着她的腰，把她拦腰抱起，走向教皇殿。
<br/><br/>    他的手指在她小腰上轻轻一按。
<br/><br/>    她的魂力已经停滞了。
<br/><br/>    就好像当初一样，唐筱化为普通人，根本就反抗不得。
<br/><br/>    她含泪看着曹安，委屈一瞬间爆发而出。
<br/><br/>    “你混蛋，你到底想怎么样？”
<br/><br/>    “做我女人，一辈子的。”
<br/><br/>    “你……”
<br/><br/>    唐筱声音颤抖了。
<br/><br/>    她之前无时无刻不幻想这句话，可是现在听见了，她心中只有慌乱。
<br/><br/>    她心中的怒气顷刻间消失。
<br/><br/>    没有一点仇恨，反而紧张。
<br/><br/>    “这一个月你碰过其他男人吗？”
<br/><br/>    “你，哼，就这么不信任我？”
<br/><br/>    唐筱撇撇小嘴，美眸一垂。
<br/><br/>    很快，曹安把她放在教皇殿三楼一个房间的床上。
<br/><br/>    床铺软软的，唐筱刚躺在上面，就闭上了眼睛。
<br/><br/>    “这次需要我温柔吗？”
<br/><br/>    曹安把她壁咚，低头看着她。
<br/><br/>    唐筱也看着曹安，她想想都可笑。
<br/><br/>    明明是同归于尽来的，这次又把自己送出来了。
<br/><br/>    而且是羊入虎口。
<br/><br/>    连毛都不剩的小绵羊。
<br/><br/>    “嗯，我希望你温柔一些。”
<br/><br/>    “我不想再被折磨了。”
<br/><br/>    “我再不想你那么对我，真的好疼。”
<br/><br/>    “撕心裂肺的感觉，我感觉我裂开，坏掉了。”
<br/><br/>    “你知道我休息多长时间吗？哼。”
<br/><br/>    唐筱委屈巴巴的看着曹安。
<br/><br/>    她抿着小嘴，眼眸中有着无尽的伤痛。
<br/><br/>    “那这次我温柔点，闭上眼睛吧！”
<br/><br/>    曹安低下头，吻住了唐筱的眼睛。
<br/><br/>    她这次完完全全的抱住曹安，缩在他温暖的怀抱中。
<br/><br/>    这次临幸，又是两天。
<br/><br/>    但是唐筱心里是高兴的。
<br/><br/>    她发现虽然情况都一样，但她这次心甘情愿。
<br/><br/>    就算曹安再残暴一些，她也接受。
<br/><br/>    她彻底成为曹安的女人。
<br/><br/>    居住在武魂殿，教皇殿中。
<br/><br/>    ……
<br/><br/>    昊天宗。
<br/><br/>    唐筱离开昊天宗，两个月了。
<br/><br/>    大长老走在大殿中，心乱如麻。
<br/><br/>    “我的孙女，到底怎么样了？”
<br/><br/>    “宗主，您说，那个畜生，会不会对我孙女太过分？”
<br/><br/>    “比如一个男人不够，一群男人。”
<br/><br/>    “或者把她关进牢房，受刑。”
<br/><br/>    “我可怜的孙女，都是爷爷害了你。”
<br/><br/>    “宗主我要下山。”
<br/><br/>    唐啸看着大长老这个样子，也是于心不忍。
<br/><br/>    唐筱现在的一切都是为了宗门。
<br/><br/>    她身上的侮辱都是为了宗门承受的。
<br/><br/>    “大长老，我和你一并下山，前往武魂殿问个明白。”
<br/><br/>    “我们昊天宗也不是任人宰割的，是时候出山了。”
<br/><br/>    “天斗帝国金龙出世，武魂殿覆灭就在此时。”
<br/><br/>    “谢宗主，我昊天宗，一定是大陆第一宗门。”
<br/><br/>    次日，昊天宗宗主、大长老两位巅峰人物，一并下山。
<br/><br/>    他们这次，第一是为了质问武魂殿。
<br/><br/>    第二就是探索天斗帝国，寻求合作一事。
<br/><br/>    此时，七宝琉璃宗也正为了金龙出世，做着准备。
<br/><br/>    他们要带上百分之二百的诚意，前往天斗帝国。
<br/><br/>    “宗主，小姐现在不在。”
<br/><br/>    “让她回来，她与天斗帝国雪崩的婚事，必成。”
<br/><br/>    “是。”
<br/><br/>    两大宗门动向。
<br/><br/>    曹安却享受在了美人的怀抱中。
<br/><br/>    左手抱着唐筱，右手柳二龙。
<br/><br/>    这两个女人放得开。
<br/><br/>    其余的羞涩。
<br/><br/>    除了曹安碰过的，剩下的都没碰。        <br/><br/>