    
<br/><br/>    对于医生的话含笑只是有些敷衍的点点头，两弯细眉轻蹙，看看自己裙摆上沾染的泥泞，又看看躺在病床上的男人。
<br/><br/>    “你看看你，好好一个反派把自己弄得这么狼狈，差点害了你自己又害了我，要不是我来得及时，就真的只能在地底下看我和别的男人快活了。”
<br/><br/>    说着，含笑又叹了声气，眉眼之间是化不开的愁绪。
<br/><br/>    没察觉到病床上的人动了手指。
<br/><br/>    医生回过神，大概是被含笑的发言给吓着了，“小姐，我能问问您是病人的什么人么？”
<br/><br/>    “我？”含笑指指自己，摇摇头，“我不是人。”
<br/><br/>    医生：“……小姐，您是不是发烧了？”
<br/><br/>    准确来说含笑现在的确算不上是“人”。
<br/><br/>    一天一夜。
<br/><br/>    是那人为她争取的脱离原本世界剧情的时间。
<br/><br/>    现如今的含笑才真正的是她原本的模样。
<br/><br/>    比起原主的精致纯澈，更添了出尘绝艳。
<br/><br/>    的确不似凡人的样貌。
<br/><br/>    医生和护士离开，病房里只剩下两人。
<br/><br/>    一个昏昏沉沉还未苏醒，一个兀自低声轻柔哀叹，若是不知情的人看到只当是一对刚经生离死别的伴侣。
<br/><br/>    含笑举着自己从不离身的复古小镜，凑近去看自己那张熟悉的小脸，又看看病床上昏睡的男人，轻叹一声，“我数一二三，你要是再不醒我就走了，拿你的钱包养别的男人，一天换一个，哪也不去，就在你的坟头蹦迪，你到底醒不醒——算了，我找别人去了。”
<br/><br/>    她自言自语。
<br/><br/>    病床上。
<br/><br/>    耳边是陌生的语调，只是那语气却是说不出的熟悉。
<br/><br/>    眼皮沉重，意识昏沉，即使司斐用尽了全力也始终无济于事，只能任由着那到温软的声音像是云雾一般渐渐飘远。
<br/><br/>    下意识地伸手，却是捞住了一片柔软轻纱。
<br/><br/>    含笑好奇地咦了一声，回过头去看病床上的人，好奇，“能动了？可眼睛怎么还没睁开？梦游么？”
<br/><br/>    漫不经心的语气差点把病床上的男人气得一口气上不来。
<br/><br/>    含笑却是走过去，俯身贴近那张俊美苍白的面容，眼眸弯似星月，声音请轻软含着些许的感慨，“你要是再不醒，我真的要去找别人了。”
<br/><br/>    鼻尖熟悉的幽香渐渐消散，指尖一抹柔软溜走。
<br/><br/>    司斐下意识的收紧，却是抓了个空。
<br/><br/>    巨大的失落与恐慌袭来，男人费力地睁开双眼，但眼前依旧是一片模糊。
<br/><br/>    只能隐约看到一抹纤细的身影正站在门口和人交谈着什么，声音忽远忽近，连带着那张面容一样，看不真切。
<br/><br/>    是谁？
<br/><br/>    末了，含笑看向病房内，唇角轻扬起一抹弧度，声音空灵悦耳，“既然这样，我就先走了。”
<br/><br/>    护士赶忙追上去，“要不您留个联系方式，或许病人苏醒了会想要联系您感谢呢？”
<br/><br/>    含笑摇头，“不用了。”
<br/><br/>    护士愣愣的点头，有些捉摸不透这位美丽小姐的心思。
<br/><br/>    *
<br/><br/>    一天一夜，那人说的时间一分没多一分也没少。
<br/><br/>    含笑在路上花了不少的时间，压着最后一秒的时间赶回来。<br/><br/>