    
                <br/><br/>    
                第2409章
                
            
            <br/><br/>    
                立刻拿上荆州鼎钻出了窗户，那刺眼的眼光让宁凡直接摔了下去。
                
            
            <br/><br/>    
                慢悠悠的站起来，看着地上长着碧绿小草的土地，宁凡真很恨不得趴下去，狠狠地吻一口。
                
            
            <br/><br/>    
                随着眼睛逐渐的适应眼光后，宁凡看着天空中的太阳，全身沐浴在阳光下感觉暖洋洋的。
                
            
            <br/><br/>    
                “前辈，您要出来晒太阳吗？”宁凡问。
                
            
            <br/><br/>    
                “我现在讨厌阳光。”古伯通没好气的说。
                
            
            <br/><br/>    
                见到那绿油油的树木和花儿，宁凡只感到自己肚子咕咕直叫，五年来全靠内力支撑，可谓是油盐未进。
                
            
            <br/><br/>    
                甚至都怀疑自己的胃消化功能还在不在。
                
            
            <br/><br/>    
                尽管很饿，但宁凡还不至于去吃草啃树皮，现在当务之急就是找死的。
                
            
            <br/><br/>    
                宁凡觉得现在能够吃下一头牛，朝着丛林飞奔而去。
                
            
            <br/><br/>    
                与此同时，一个山野中，好几个身穿古代服饰的人被围住，其中一个拥有绝世容颜的妙龄女子脸色苍白。
                
                    
                
            
            <br/><br/>    
                其余家丁装扮的人尽管手中拿着刀，却也是不断的后退，豆大的汗珠从他们的脸上流下来。
                
            
            <br/><br/>    
                因为他们面对的是数十只银色的妖狼，每一只都有两米高，四米多长，身体异常的健壮，不是地球上的狼可以比拟的。
                
            
            <br/><br/>    
                “保护小姐！”
                
            
            <br/><br/>    
                “保护小姐！”一个管家大喊。
                
            
            <br/><br/>    
                其余人朝着飞奔而来的银背妖狼杀去，可他们的力量毕竟太小，根本就不是对手。
                
            
            <br/><br/>    
                一只银背妖狼就可以击杀他们两三人。
                
            
            <br/><br/>    
                很快，就传来了惨叫声，一个家丁被妖狼咬住了大腿，在半空中一甩，顿时人腿分离。
                
            
            <br/><br/>    
                顷刻间就全军覆没，甚至是武者的管家也被两只狼王一口咬死，踩在身下。
                
            
            <br/><br/>    
                这名妙龄少女面容瞬间苍白瘫坐在地上，她只是一个弱女子，根本没有修为，面对这等妖兽只有等死的份。
                
            
            <br/><br/>    
                但是下一秒，数十头银背妖狼都看向一个方向，本能告诉它们有危险正在靠近。
                
            
            <br/><br/>    
                咻！！！
                
            
            <br/><br/>    
                宁凡衣衫褴褛的从山林中冲出来，两只眼睛冒着星星，满嘴的口水飞扬，像是一只饿了很久的野兽。
                
            
            <br/><br/>    
                速度极快，转眼就将一只银背妖狼扑倒在地，张嘴就咬。
                
            
            <br/><br/>    
                呜呜呜......
                
            
            <br/><br/>    
                原本还凶残无比的妖狼被宁凡摁在地上，就像是一只小奶狗一般。
                
            
            <br/><br/>    
                面对这第一口食物，宁凡只觉得积攒了五年的饥饿感涌了上来，不管不顾的大口朵颐，喝着妖狼的鲜血，吃着血肉，比妖兽还要妖兽。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                狼王可就不干了，一个小小的人类竟然敢杀它的同类，立刻朝着宁凡奔跑而去。
                
            
            <br/><br/>    
                此时，宁凡眉头微微一皱，身形一动让妖狼扑了一个空。
                
            
            <br/><br/>    
                紧接着出现在狼王的右边，横向就是一记鞭腿。
                
            
            <br/><br/>    
                “嗷......”
                
            
            <br/><br/>    
                狼王的脑门瞬间就脑.浆崩裂横飞，惨死在地上。
                
            
            <br/><br/>    
                其余银背妖狼一见，顿时四散而逃，至于那妙龄女子也是惊讶写满了小脸。
                
            
            <br/><br/>