
太后闻言，倒是没有说话，不过她对闻年心里在想什么也摸不清楚，不是现在摸不清楚，而是她一直都不知道那个儿子心里到底在想什么。<br/><br/>
她那个儿子心思太深沉了，让人捉摸不透。<br/><br/>
就闻年最近的表现来看，如果不喜欢，是绝对不会封妃的，那么要说喜欢，为什么是这个头衔？<br/><br/>
妖妃听起来，可一点都不好。<br/><br/>
浮光打量了一圈，这太宸殿坐着几个女人，什么于大小姐是见过了，月太妃也见过了，那么还有一个模样漂亮，但是满目倨傲的小姑娘，想来应该就是闻年的亲妹妹，而她依偎着的那个年纪稍微大一点的，想必就是太后。<br/><br/>
浮光也是像模像样的给太后和月太妃行了个礼，也就是福了福身，跪拜之礼就想都不要想。<br/><br/>
想到闻年那厮对她的封号，浮光露出笑容，说道：“妖妃给太后，月太妃请安。”<br/><br/>
大殿之中出现短暂的寂静，谁也没有想到浮光会这么堂而皇之的承认自己是妖妃，就很突然。<br/><br/>
而且，她到底怎么有脸说的？<br/><br/>
太后轻咳一声，打破了寂静，然后说道：“不必多礼。”<br/><br/>
浮光其实已经站直了身体，她可是一点都没有把这些人放在眼中的。<br/><br/>
太后也似乎也彻底回过神，她说道：“哀家听说，你是夜月国之前的五皇女？”<br/><br/>
浮光露出优雅的笑容，她说道：“是的太后娘娘。”<br/><br/>
太后其实非常不满意浮光的身份，可是现在闻年独揽大权，她也插不上话。<br/><br/>
“陛下带兵灭了你全家，难道你就不记恨陛下？”太后说道。<br/><br/>
这话恐怕也只有太后敢说。<br/><br/>
所谓于大小姐那些个小伎俩都是小打小闹，而太后说话，那是直接来的干脆利落，直中靶心。<br/><br/>
若是夜浮光还在，估计会被伤到，但是现在站在大殿中的不是夜浮光，而是浮光，这些小把戏，她并不放在眼中。<br/><br/>
“想必太后娘娘不清楚，其实本宫的母皇对本宫并不看重，本宫从小也没受到宠爱，对母皇的情分就比较浅薄。”<br/><br/>
这话让太后脸色有点难看，因为“情分浅薄”这四个字简直是戳到她现在的痛处。<br/><br/>
因为她现在和闻年的状态就是这样。<br/><br/>
虽然是母女，但是关系并不亲昵。<br/><br/>
一个夜浮光尚且如此，那闻年也会不在意她这个做母亲的死活吗？<br/><br/>
“妖妃娘娘，你是不是应该给太后娘娘和月妃娘娘敬茶呢？”于大小姐看向浮光，用尖锐的口气说。<br/><br/>
浮光淡然一笑，“这是必然的，只是宫女不懂事并未递来茶水。”<br/><br/>
“那你是想说是太后娘娘宫中的婢女不懂事吗？”于大小姐紧跟着问道。<br/><br/>
浮光微微一笑，“这些不用本宫来说，大家都能看见的。”<br/><br/>
太后只觉得自己本来放松下去的不满这会儿又升了上来。<br/><br/>
这个女人就是来气她的吧？<br/><br/>
宫人在太后的示意下端上茶盏，浮光伸手接过，然后始终保持优雅的步子，走到太后跟前，说道：“太后娘娘请用茶。”<br/><br/>
太后不满的目光落在浮光身上，她说道：“既然嫁给了陛下，你就该唤哀家一声母后。”<br/><br/>
浮光莞尔一笑，点头称是。<br/><br/>
但是她其实并没有把这些事情放在心上。<br/><br/>
一一敬茶之后，太后对浮光说：“你既然是陛下第一个妃子，以后便是宫中的老人，目前来看你就得照顾好陛下的饮食起居，至于其他的事情就不要去想了。”<br/><br/>
“你现在不是夜月国的五皇女，你要忘记这个身份。你现在是朱月国陛下的……妃子。”太后实在是说不出那个头衔，她觉得自己有必要去提醒一下陛下，这头衔还是得换了。<br/><br/>
这妖妃妖妃，指不定以后就是妖妃，多不吉利？<br/><br/>
“听到哀家的话了没有？”<br/><br/>
浮光同样报以一笑，似乎是没脾气一样。<br/><br/>
太后见此，点点头，她又说道：“这是灵悦公主，陛下的亲妹妹。”<br/><br/>
浮光依旧不说话。<br/><br/>
太后见此，更加不喜欢浮光了。<br/><br/>
“你这人怎么一直不说话？”一直没有说话的灵悦公主不满的说。<br/><br/>
“静静的聆听太后娘娘的教诲。”浮光皮笑肉不笑的说。<br/><br/>
“你这人好生讨厌。”灵悦公主不满的说道。<br/><br/>
浮光依旧是笑笑，也不说啥。<br/><br/>
反正我也不喜欢你，你算个der。<br/><br/>
太后微微蹙眉，倒是没有斥责浮光，反而是继续说道：“你既然是陛下的第一个妃子，那么以后就要多劝劝陛下广纳后宫，为皇家开枝散叶。”<br/><br/>
“你不能善妒，这些都是你该做的。”<br/><br/>
浮光听了这话，这才开口，她声音轻缓，听不出半分喜怒。<br/><br/>
她说：“本宫有个问题，太后娘娘当年可有劝先皇广纳后宫？”<br/><br/>
太后：“……”<br/><br/>
月妃忽然又有点喜欢浮光了，抛开身份不说，这性格倒是挺讨喜的。<br/><br/>
不会过分尖锐，但是也同样的不吃亏。<br/><br/>
太后恐怕也没有想到自己到了女人最高的地位的时候居然还能吃亏，而且还是自己儿媳妇的亏。<br/><br/>
为什么有点兴奋呢？<br/><br/>
浮光淡淡的问道：“敢问，太后娘娘可有这么大方？”<br/><br/>
太后当然没有，不仅没有，她手上还沾满鲜血。<br/><br/>
己所不欲勿施于人，太后是不懂的这句话的，她只知道自己好不容易从媳妇熬成了婆，那么她受过的不公平待遇都要让这些女孩子经历一遍。<br/><br/>
谁知道遇见的第一个儿媳妇就是这么一个硬茬。<br/><br/>
太后胸口剧烈起伏，她一拍扶手，说道：“放肆！先皇的事情岂容你置噱？！”<br/><br/>
她本以为这样就能吓着浮光，但是不曾想，浮光竟然还是进退有度，脸上挂着淡淡的笑容。<br/><br/>
她宠荣不惊，不卑不亢。<br/><br/>
“太后娘娘，关于陛下广纳后宫的事情，我只说一遍，希望以后你也记得。”<br/><br/>
她声音里可没有一点恭敬。<br/><br/>
浮光说道：“只要有本宫在的一天，任何女人都不要想踏足闻年的后宫，他要是敢纳妃，本宫就剁了他，至于女人？”<br/><br/>
她的目光落在于大小姐身上，让人觉得阴森森的，“至于女人，来一个，我杀一个，来两个，我杀一双。”<br/><br/>
这满是杀气的话语让在座的人都后背汗毛耸立。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66808879"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;妖妃驾到13">加入书签</a>
</div>
