    
<br/><br/>    武永注意到宁瑶没有继续开口说话，还以为她有点紧张，安抚道，“其实也没什么，无非就是喊你们过去问点话，商讨一下集训班的事情罢了。”
<br/><br/>    宁瑶朝武永笑了笑，“我也没怕，只是奇怪为什么柳会长这样的大人物会亲自负责这次的少年班。”
<br/><br/>    “这也不难理解，”武永边走边解释，“离火学院毕竟是这数十座城池里最顶尖的学府了。这次是它第一次开展少年班，名额只有二十位，然而却有将近二十座城池的天才参与，名额的珍贵程度可见一斑。你说的柳会长，虽然是修联会会长，但也只是宁阳城的修联会会长，比起离火学院这个庞然大物来说，还是不够有分量。”
<br/><br/>    宁瑶瞥了一眼这位武老师。
<br/><br/>    这还真够膨胀的。
<br/><br/>    居然敢说修联会会长没分量。
<br/><br/>    武永看懂了宁瑶的意思，挑眉道，“我说点真话她还能打死我不成？”
<br/><br/>    行。
<br/><br/>    宁瑶觉得相比起她自己，这位武老师才是个刺头。
<br/><br/>    “武老师，你今年多大了啊？”
<br/><br/>    “一百零二。”
<br/><br/>    从平均寿命来看，这位武老师正值壮年。
<br/><br/>    这让宁瑶不由得想起瞿老，虽然才七十多岁，但却两鬓斑白，跟一脚踏进黄土里的老头差不多了。
<br/><br/>    一想到瞿天斋自己病痛缠身，却还跑到战域去砍异族，宁瑶有些沉默。
<br/><br/>    武永也安静下来，随后一路七拐八拐，领着宁瑶到校长办公室。
<br/><br/>    宁瑶一抬眼便注意到坐在沙发的那名女子。
<br/><br/>    她长发披肩，脸色有些苍白，眉眼温婉，手里还捧着一卷书，她手指细长，宁瑶甚至可以感受到她身上的书卷气。
<br/><br/>    这和宁瑶心中的模样有极大的差距。
<br/><br/>    她想象中，这位修联会会长应该会像于姐那样，看上去英气果敢，处事干净利索。
<br/><br/>    不过虽然和心中的身影不符，但宁瑶还是不由自主对温和的柳露辰有几分亲近。
<br/><br/>    这也许就是领导的个人魅力。
<br/><br/>    柳露辰抬起头，看向武永，似笑非笑道，“武永，你坐着吧，不必拘束，反正我只是一位小小的修联会会长。”
<br/><br/>    武永一下子僵住了。
<br/><br/>    宁瑶只觉得先前对柳露辰的第一印象完全推翻，温和、好相处？
<br/><br/>    都是假象！
<br/><br/>    武永干笑两声，没敢搭话，老老实实贴着墙壁战立。
<br/><br/>    宁瑶偏头看了他一眼，总觉得武永这动作熟练得让人心疼。
<br/><br/>    办公室里还有两名学生，以及纪校长。
<br/><br/>    那两学生估计就是刘明明口中淬炼圆满的妖孽了吧。
<br/><br/>    此刻他们二人也在打量着宁瑶。
<br/><br/>    这人谁啊？
<br/><br/>    怎么没听说过？
<br/><br/>    能到这里来的都是淬炼完五个内腑的天才，可为什么他们没有听说过年纪里还有这号人物？
<br/><br/>    柳露辰打量了一眼宁瑶，先是愣了愣，而后嘴角浮现出笑意，“不错。”
<br/><br/>    什么不错？
<br/><br/>    那两人更是疑惑，心里还有点酸，这人怎么一来就被柳会长夸？
<br/><br/>    刚刚就他们俩时，柳会长的态度虽然温和，但却没这么直白地夸过他们啊。
<br/><br/>    纪校长只是开窍，他有些看不透宁瑶身上的修为。
<br/><br/>    然而柳露辰一眼就看穿了宁瑶的遮掩。
<br/><br/>    这居然是个开窍！<br/><br/>