        “不行，直接回教室太危险了。”
<br/>
<br/>        走出了男厕所好久，方然才想起自己还顶着的是‘方块’的样子，连忙找了个地方解除了【幻牌】，然后自言自语道。
<br/>
<br/>        用屁股想方然都能猜到，这会一旦自己回到教室，要面对的必然是一场来自FFF团的团组织异端审判。
<br/>
<br/>        自己受到全班人的瞩目，然后消息会更加坐实，从女生碎嘴那边流传出去。
<br/>
<br/>        紧接着传到不知道那个超级爱慕夏夭的有钱公子哥富二代的耳朵里。
<br/>
<br/>        其次，他就会来找自己麻烦，利用身份差距神马神马烂俗的理由来怒怼自己。
<br/>
<br/>        最后自己迫于无奈，只好使出隐藏在自己裤腰带里的黑暗力量，干翻那个公子哥。
<br/>
<br/>        震惊掉一票人的下巴和眼珠子。
<br/>
<br/>        虽然听着很套路，但是这着实是校园生活中的王道装逼剧情。
<br/>
<br/>        “所以说起来，从我被夏夭叫出去的那一刻，就已经出发了王道装逼的前置任务了么？”
<br/>
<br/>        按照这种网文烂俗桥段走下去，那我平静安稳的日常生活怎么办啊！
<br/>
<br/>        这种王道装逼剧情，我玩不来...
<br/>
<br/>        所以，对不起，这个逼，我不装！
<br/>
<br/>        告辞！
<br/>
<br/>        破罐破摔的方然抱着‘上午老师没点名，下午估计也不会点’的典型侥幸心理，一溜烟的直接回到了出租屋。
<br/>
<br/>        “啊啊啊累死了啊！”
<br/>
<br/>        方然一个咸鱼水溅跃，闭眼扑倒了卧室里床上，但是一闭眼，不知道为什么，夏夭那双踩着黑色高跟凉鞋性感的要命的修长双腿浮现在脑海，特别是黑色的紧身牛仔和上身浅色的时尚衬衫还有雪白的肌肤形成的三重...
<br/>
<br/>        “噗噗噗！！！”
<br/>
<br/>        方然无语的朝着空气喷了出来，赶紧把脑海里的邪念赶走。
<br/>
<br/>        我滴天，我在胡思乱想什么啊。
<br/>
<br/>        那种漂亮时尚的女神和自己没什么关系的。
<br/>
<br/>        无聊翻滚的方然随手拿出了自己唯一的娱乐移动通讯设备，然后看到了黎泽真的给他发了一个视频还有一个doc资料文件过来。
<br/>
<br/>        “额...我点开看看，该不会犯法吧？”
<br/>
<br/>        方然嘴角抽抽的看着视频文件。
<br/>
<br/>        人的心理有时候是种很神奇的东西，明明知道那样做是不对的，很危险的，但是有时候啊...
<br/>
<br/>        偏偏就是因为好奇会发生什么忍不住去试试...
<br/>
<br/>        就像他在国家大剧院外部楼顶上，听完夜笙的倾诉一样。
<br/>
<br/>        忍不住...嗯哼...你们懂的...
<br/>
<br/>        随手点开了视频，上面的画面逐渐清晰，可是看到这一幕的方然。
<br/>
<br/>        却突然愣住。
<br/>
<br/>        他默默的坐起，紧紧的盯住手上的手机。
<br/>
<br/>        那个巨大的会议圆桌上的一角，那穿着白大褂的身影，他发誓自己绝对没有认错。
<br/>
<br/>        方然的表情渐渐变化，平日里嬉笑从他脸上褪去，他安静的看着这一段视频，眼神逐渐低垂下来。
<br/>
<br/>        “既然你已经成年了，那么之前关于转让所属的事情也该提上议程了。”
<br/>
<br/>        什么啊，这是。
<br/>
<br/>        方然看着平静坐在桌子一角的身影。
<br/>
<br/>        “虽然据说那是你母亲给你留下来的，但是你要清楚，没有李家那些产业也不可能发展起来。”
<br/>
<br/>        为什么啊，为什么你还能平静的坐在那里啊？
<br/>
<br/>        你难道不明白他们的意思么？
<br/>
<br/>        在听到‘你母亲给你留下’的时候，想起了某个活泼的身影哭泣的样子，方然脸色狠狠一沉。
<br/>
<br/>        “先暂时转让交接给你弟弟吧，你专心去研究给你实验室分配的任务。”
<br/>
<br/>        “那些产业被你母亲抢走那么多年，也是时候该回归家族了。”
<br/>
<br/>        “别不满，这是家族的决定。”
<br/>
<br/>        什么啊，这种让人恶心感觉。
<br/>
<br/>        一群衣冠楚楚的上层人物，却冠冕堂皇的说着这种无耻的话。
<br/>
<br/>        口口声声要拿别人的东西，然后告诉他别不满！？
<br/>
<br/>        放你娘的屁！
<br/>
<br/>        那是他妈妈给他留下的东西，你们有什么资格插手！！？？
<br/>
<br/>        视频最后，那个青年仍然坐在圆桌一角，不发一言，这让方然突然抓了抓头发，心里蔓延出一股恼火。
<br/>
<br/>        为什么直到最后你什么都不说啊？
<br/>
<br/>        即使母亲留下的遗物被人抢走也没关系么！？
<br/>
<br/>        切...
<br/>
<br/>        偏头微不可查的轻啐声音，方然别过头去，看不清他脸上的表情，然后他第三次拨通了黎泽的电话。
<br/>
<br/>        “关于这件事，能和我说说具体情况么？”
<br/>
<br/>        刚接通电话的黎泽呼吸骤然一顿。
<br/>
<br/>        只感觉浑身一凉，语调完全不同的声音差点让他以为自己听错了。
<br/>
<br/>        本能察觉到了气氛的不同，对面的人似乎不再是和自己嬉笑的那道人影。
<br/>
<br/>        而是夜网传说中的那个...正真的掌控者。
<br/>
<br/>        黎泽深吸口气，缓缓解释道：
<br/>
<br/>        “很简单，无非是很多年前，家族的大少爷和一名才女结婚，但是之后离婚再婚，某人因为这个沦落成了私生子的地位。”
<br/>
<br/>        “但由于继承母亲的天赋的他在科研上有天才般的成就，导致那个家族一直留着他。”
<br/>
<br/>        “而她母亲所经营成功的数项科研产业都挂名在他名下，现在的情况，估计就是那个家族在召开会议，打算把那块肥肉抢走吧。”
<br/>
<br/>        黎泽淡淡的解释道，他不明白，游夜天使为什么会对华夏某个家族产业之间的这种鸡毛蒜皮的事情产生兴趣。
<br/>
<br/>        但是只听到刚刚开口那句气氛截然不同的话，黎泽明白。
<br/>
<br/>        似乎，有什么东西，触碰到了游夜阁下的逆鳞。
<br/>
<br/>        “哦，明白了。”
<br/>
<br/>        无悲无喜的平静声音缓缓传来，黎泽不自觉的握紧了数据笔，犹豫了一下，然后试探问道：
<br/>
<br/>        “游夜阁下，需要我帮忙么？”
<br/>
<br/>        出租屋内，握着电话的方然沉默了一下，然后回忆着玲的口吻语气，声音婉转上扬，高傲的语气带起反问。
<br/>
<br/>        “呵，你以为你在对谁伸出援手？”
<br/>
<br/>        一句高傲清淡的反问让黎泽一顿，然后回忆起夜网上无数游夜天使的传说，长长的吐出了口气。
<br/>
<br/>        “是我多事了。”
<br/>
<br/>        不能在这里接受他的援助，否则我不是玲的事情说不定会暴露。
<br/>
<br/>        而且...
<br/>
<br/>        方然偏头轻啐了一下，毫不犹豫的起身，随手扔下自己身上所有的杂物，一把扯过一件风衣。
<br/>
<br/>        假如当事人不愿做出任何反抗，任何的援助都毫无意义。
<br/>
<br/>        他大步的朝外走去，扬起风衣穿在身上。
<br/>
<br/>        但，假如，假如！
<br/>
<br/>        有那么一丁点地方..
<br/>
<br/>        他是因为没有办法，没有支持...
<br/>
<br/>        那！
<br/>
<br/>        我就没法视而不见！
<br/>
<br/>        砰！
<br/>
<br/>        方然直接就一脚踢开了隔壁孟浪的房门，看着坐在小客厅里的孟浪一脸目瞪口呆的扬眉说道：
<br/>
<br/>        “老哥，我们走！”
<br/>
<br/>        “哈！？走？我们去哪？”
<br/>
<br/>        孟浪一脸惊异的看着眼前这个不知道哪里和平常稍有不同的老弟，本能的疑惑出口。
<br/>
<br/>        方然对着他扔出了自己的手机，然后直接转身，声音发狠而又坚定！
<br/>
<br/>        一如十年之前。
<br/>
<br/>        “小或被人欺负了，我们去帮他找回场子！”<br/><br/>　　<br/><br/>　　。