    
        <br/><br/>    木匠尚士詹的生平结束了，平平无奇的一生，也是作为一个平凡人的极致。
<br/><br/>    碑林图消失，陆言退出来，满脸古怪。
<br/><br/>    方才他在生平中看到了，那副“儿孙绕膝”木雕画，里面木头雕刻的人物的内部，竟然有一丝微乎其微的气在流转。
<br/><br/>    这就很恐怖了，可见尚士詹的木工活，已经做到了技近乎道的水准。
<br/><br/>    说来还真是怪了，以前就没碰见这些“纳气”的人，自从得了养气心经，开启修行之道，这种修行者就跟雨后的竹笋似的，扎堆往外冒。
<br/><br/>    先有八王爷的文气，后有尚士詹的木匠“气”，一个个都是能人啊！
<br/><br/>    对，八王爷！
<br/><br/>    说起这位八王爷，陆言脸上的古怪更甚。
<br/><br/>    他可是通过尚士詹的生平见着，灵堂之中，一名俊朗的玉面中年哭的不成人样，被人搀扶着吊丧。
<br/><br/>    这熟悉的面孔，不复往日那副看热闹、看乐子的戏谑，一脸悲伤，看得出来是发自内心的伤感。
<br/><br/>    “没想到这种没心没肺的乐子人竟然也有如此重情重义的一面！”
<br/><br/>    这位八王爷，正是朱闲。
<br/><br/>    陆言也没想到，这家伙居然是个皇室子弟，还能和自己这种底层人自来熟，称兄道弟的。
<br/><br/>    然而看过朱闲同尚士詹的友谊，再瞧他和自己的关系，也不难理解，这位八王爷不注重所谓的地位，是真心待人的。
<br/><br/>    人家不在乎自己的跟脚，自己也没必要矫情，依旧平辈相交即可。
<br/><br/>    “万万没想到这碑文是朱老哥写的，看来他已经养成文气，且造诣不低。”
<br/><br/>    陆言心说，这碑文既然是朱闲写的，说明朱闲就是文气的主人，且已经养成浩然之气。
<br/><br/>    可如果是朱闲，他就得掂量着试探了，毕竟只是见过两面，交情不多。再说了，他本来也只是想见见，并不想透露太多关于“气”的东西。
<br/><br/>    还是那句话，小心驶得万年船。
<br/><br/>    再看手上，这次刻碑的奖励。
<br/><br/>    精品八等，木偶替身术。
<br/><br/>    一堆木偶零件，陆言按照说明图将零件拼凑组合，形成一尊半人高的木偶。
<br/><br/>    在拼装组合的过程中，他学会了这门木偶替身术。
<br/><br/>    所谓木偶替身术，就是以木偶作为傀儡代替人，去做各种各样的事，只要提线进行操纵，其所行皆于常人所行无异。
<br/><br/>    且木偶不限于人形木偶，牛、马、犬等各种动物木偶，制作出来也如活物一般。
<br/><br/>    陆言试着去操纵这具半人高的木偶，提拉木偶身后的线。
<br/><br/>    “咯吱咯吱--”
<br/><br/>    随着他提拉细线，木偶开始动起来，手指竟然异常灵活，竟然能握着钉锤凿子，进行刻碑！
<br/><br/>    虽说刻得不如陆言好，但是也能达到一般水准了。
<br/><br/>    绝了！
<br/><br/>    陆言感觉，自己以后甚至都不用动手，让木偶去刻就完了，但是不成，他怕木偶刻碑他没奖励。
<br/><br/>    “可惜这玩意不能说话，不能自己活动，甚至不能远程操控。”
<br/><br/>    陆言有些惋惜，这玩意要是能隔空操作多好，他就直接让傀儡去见朱闲，看看虚实，甚至可以让傀儡去替他赌石赚钱。
<br/><br/>    吃饭就不用替了，好吃的他还是想多吃几口。
<br/><br/>    诶，说起赌石赚钱，上回小试牛刀一把，这可好久没去了。
<br/><br/>    不为别的，就为吃饭能养气，吃饭需要钱，他就得去。
<br/><br/>    毕竟这两头陆言试过，普通的炸酱面和牛杂面，里面可是没有气的。
<br/><br/>    ......
<br/><br/>    琉璃街，赌石坊。
<br/><br/>    今天，陆言陆师傅又来了。
<br/><br/>    依然是人声鼎沸，依然是富贵一念间。
<br/><br/>    “哎，你听说了嘛，现在流行赌京郊的石头，就是因为曾经一块郊外随便拾的石头，切出冰糯种了！”
<br/><br/>    “真的假的？！怪不得我刚从京郊过来，一群贩子搁那捡石头呢！”
<br/><br/>    对于这样的话，陆言听到，只会微微一笑，随后劝道：“宝友，这可不兴赌啊！”
<br/><br/>    不是所有人都有望灯术。
<br/><br/>    陆言溜达着，又来到上次那家摊贩跟前，蹲下催动望灯术，一眼扫过去。
<br/><br/>    这摊贩抬头，一看熟人来了，那是又气又无奈，合着您逮着我这一处薅了是吧？
<br/><br/>    他见陆言不言不语看了半天，随后竟然起身离开了，连忙叫住：“唉，我说这位爷，这是没料了么？”
<br/><br/>    “都是些破石头，没啥好看的。”
<br/><br/>    陆言撂下一句就走了，这一次确实全部是普通石头，切不出料。
<br/><br/>    有人一听这话，立马敬而远之；也有眼光自信的，直摇头，头铁买了几块，一切，啥都没有。
<br/><br/>    “还真叫那小子说中了！”
<br/><br/>    陆言倒是不在意，继续走，来到一家大赌坊跟前，心说上次还剩了几十两银子，过来回回本。
<br/><br/>    谁都不会知道，这家铺子要倒霉了，迎进来一个透视挂。
<br/><br/>    陆言走进去，这大赌坊果然不一样，里面别有洞天，不仅有专门的赌石展台，还有一些雅间，想来是招待尊贵客人的。
<br/><br/>    他在展台附近转悠一圈，也不买，也不言语，就看，边走边看。
<br/><br/>    一层展台的石头，那都是个顶个的大，看着形状也规制，颇有那么回事，但是陆言看过去，都是实心的，石材含量百分百，中看不中买。
<br/><br/>    二层展台倒是有那么几块带料的，可惜质地都不咋地，甚至都不如之前他在地摊捡漏那块压布角的石头。
<br/><br/>    三层展台，陆言看到第二块，石头本身不大，里面是一块拳头大小的翡翠，目测半个玻璃种。
<br/><br/>    行，就它了。
<br/><br/>    说实话，陆言的精气神也撑不住了，再看下去，怕是要当场昏过去，那乐子可大了。
<br/><br/>    “那块，什么价？”
<br/><br/>    陆言指着三层第二块石头问道。
<br/><br/>    “客官，三层的石头可不便宜，起价百两，这块可得三百两银子呢！”
<br/><br/>    乖乖！
<br/><br/>    陆言咂咂嘴巴，心说怪不得这玩意让无数人倾家荡产，三百两银子，根本不是平民百姓玩得起的，敢玩敢输就得全家吃席。
<br/><br/>    他现在倒是囊中羞涩，只有几十两银子，只能眼睁睁看着了，买不走。
<br/><br/>    就在这时，一道大大咧咧的声音响起。
<br/><br/>    “哟，还真是陆兄弟，在这玩石头呢？”
<br/><br/>    一瞧，来人正是朱闲，还是一个人，嗑着瓜子吊儿郎当的模样。
<br/><br/>    “嘿，朱老哥，真是巧了，咱俩又见着了！”
<br/><br/>    陆言面上一笑，心底一喜，朱王爷，您可真是及时雨啊！
<br/><br/>    ......        <br/><br/>