    此话一出。
<br/><br/>    顾峰的表情，瞬间凝固。
<br/><br/>    脸上好像被人生生的抽了一巴掌似的。
<br/><br/>    他盯着张易，眼神阴冷。
<br/><br/>    有彭专家在，就算他顾峰再气愤，也不敢多说什么。只是瞪了张易一眼，他便起身给彭专家道别之后，转身离开。
<br/><br/>    顾峰走后，张易专门给彭专家沏了一杯茶。
<br/><br/>    “彭叔，抱歉……”
<br/><br/>    张易担心，自己的所为，会对彭专家造成什么影响。
<br/><br/>    不过，他是打心里讨厌这个顾峰，不想与他有任何的交集。而张易捡漏得来的东西，更不想交到顾峰手上。
<br/><br/>    “小易，这也没什么。不过，其实说来可惜啊！这个顾峰，在鉴定方面还是有些天赋的，只可惜，他心术不正啊！”
<br/><br/>    想了一下，彭专家再开口。
<br/><br/>    “要不然，找老裴试试？”
<br/><br/>    姓裴的专家，张易知道一位，因此，他便开口问。
<br/><br/>    “彭叔，您说的，是不是裴新武，裴专家？”
<br/><br/>    彭专家一愣。
<br/><br/>    “就是他！小易，你还跟他认识？”
<br/><br/>    “只是见过，但不太熟悉。”
<br/><br/>    这个裴专家，就是当日在老太太寿宴上，前去鉴定无量寿佛和定窑白瓷碗的那位专家。
<br/><br/>    “那好，我现在就跟他打电话。”
<br/><br/>    “裴专家，人怎么样？”
<br/><br/>    “老裴可以说，是所有专家里边，最为正直的一个。我听说，本来他在帮本地一个大家族做事，但是，因为看不惯那个家族颠倒是非，所以，就辞掉了那份工作。”
<br/><br/>    “好像就是顾峰，去顶替了老裴的职位。”
<br/><br/>    张易相信，彭专家这话不会假。
<br/><br/>    当时，老太太宣布真假的时候，裴专家的表情就表现了出来。他看出了真假，但是，老太太强行扭曲了事实。
<br/><br/>    “那就麻烦彭叔您，打个电话了，我这边，也没有他的联系方式。”
<br/><br/>    说完。
<br/><br/>    彭专家立刻给裴专家个电话。
<br/><br/>    随后，张易向彭专家和陈叔，询问了一件事。
<br/><br/>    “彭叔，陈叔，你们觉得，发展珠宝翡翠行业，有没有前途？”
<br/><br/>    张易问完这话，彭专家和陈叔同时一愣。
<br/><br/>    “这个行业，不好说啊！不过，像我们这边，这种三线城市，行业发展相对滞后，其实还是有那么一些油水的。”
<br/><br/>    “只是，跨进翡翠行业大门，就要牵涉到赌石。如果有好的赌石专家坐镇，一来能够拉高自己的翡翠质量，二来，也能够快速提升自己的品牌知名度。”
<br/><br/>    “珠宝行业，必须做出口碑和品牌，否则，只要有大的珠宝行业涌入本地市场，很容易就会被吃掉的！”
<br/><br/>    彭专家如此解释。
<br/><br/>    张易之所以提到珠宝行业，也是因为，微信上那个叫做“墨仇”的人，发过消息，张金龙要发展这个行业。
<br/><br/>    古玩行业，和典当行，先前在张易父亲的运行之下，已经建立了非常强大的自运营机制，只要不作死，就没有问题。
<br/><br/>    所以，对付张家，从那些行业入手，有些困难。
<br/><br/>    而张金龙要发展珠宝翡翠行业，对于张易来说，就是一个完美的契机。
<br/><br/>    “提到这个，小易，要不然，咱们先去玩一把？我好久没去过那边儿玩了，你这么一说，手痒！”
<br/><br/>    “什么？”
<br/><br/>    张易疑惑。
<br/><br/>    “你不是想要发展珠宝行业吗？赌石是必不可少的一步。要是不了解这个，你贸然入行，一定会遍体鳞伤的。”飞涨中文
<br/><br/>    彭专家对于这种刺激的游戏，可谓是十分的热衷。张易刚刚提到这个，彭专家就已经按捺不住了。
<br/><br/>    “咱们不是还要等裴专家吗？”
<br/><br/>    “老裴他办事磨叽，估计等下午才能过来，现在才上午9点多，咱们干等也没啥意思，走吧，带你去见识一下。顺便，咱们去办个银行授信，钱款给你汇过来。”
<br/><br/>    “那行！”
<br/><br/>    锁上了古玩店店门，张易，陈叔和彭专家，便出了门。
<br/><br/>    路上。
<br/><br/>    找到了银行，办完银行授信，钱款很快就到账了，然后，几个人再去彭专家说的那个地方。
<br/><br/>    那个地方，叫海西路根雕艺术园。
<br/><br/>    这个根雕园非常大，各种根雕，做的非常漂亮，完美而又大气。
<br/><br/>    而根雕园的前边，有着一个非常大的玻璃房，这里边可谓是热闹非凡。比上次见到的那个核桃大棚，要气派的多，人气也更加的旺盛。
<br/><br/>    而来这里的人，也有不少有钱人。
<br/><br/>    里边环境优美，设施也都十分的高档。
<br/><br/>    一排排的货架上，摆满了琳琅满目的石头。
<br/><br/>    “这里的人，有很多都是本地的珠宝商派来的赌石专家，几乎每天都来。”
<br/><br/>    “不过，在本地这种地方，都只能是找一些普通的料子，如果想要真正好的翡翠，得到滇南，甚至缅国才行。”
<br/><br/>    随后，三人分开，随便闲逛。
<br/><br/>    这时，突然有个人，朝着张易这边走来。
<br/><br/>    “我去，这谁啊？这不是我们堂堂的大弃子，张易吗？你这种人，还敢来这地方，也不撒泡尿照照，难道你就不怕，输的脸内裤都不剩？”
<br/><br/>    说话的，正是张金龙。
<br/><br/>    在他的旁边，还站着一位头发花白的中年人。
<br/><br/>    那中年人目光深邃，有着一种难以形容的内在气质。而张易看到他的时候，却不知为何，竟有几分眼熟。
<br/><br/>    对于张金龙的挑衅，张易并不想理会。
<br/><br/>    一头雄狮，又怎么会把一只满口喷粪的蝼蚁看在眼里？
<br/><br/>    张易正要走，张金龙却伸手拦着。
<br/><br/>    “张易，不得不说，你这消息还真够灵通啊！知道我要发展珠宝行业，所以，立刻到这种地方，来学赌石吗？”
<br/><br/>    “不过，我可以非常明确的告诉你，不管你怎么努力，你都不可能重回张家的！你这种人，到我的公司里打杂，我都嫌你脏……”
<br/><br/>    还未说完，张易便开口。
<br/><br/>    “张金龙，你还真有远见，发展珠宝行业，挺不错的！”
<br/><br/>    张易冷笑一声，故意如此说话，而那张金龙却还真的以为张易在夸他，讨好他，脸上竟然露出了得意的笑容。
<br/><br/>    “当然，我有墨专家坐镇，未来洛城的珠宝行业，就是我张金龙的！”
<br/><br/>    张金龙看了一眼，旁边头发花白的中年男人，然后，他又扫了一眼张易，不由得计上心来。
<br/><br/>    “张易，这里原石这么多，要不然，我们来一局，怎么样？”
<br/><br/>    张易还没说话，张金龙就又继续说。
<br/><br/>    “像你这种不入流的人，恐怕，应该不敢吧？”
<br/><br/>    张金龙故意刺激张易，他在想，除了那套房子之外，张易肯定也没有多少钱的。
<br/><br/>    所以，只要张金龙把赌注提的高一些，到时候，张易还不了赌款，就只能以那套翠微华府的别墅来抵债。
<br/><br/>    如意算盘，可谓完美。
<br/><br/>    “赌注一百万，你敢不敢？如果你赢了，那就是一百万呢！够你奋斗好几辈子了！”
<br/><br/>    本来，张金龙还想继续劝说张易入坑，却不料，张易先开口了。
<br/><br/>    “我为什么不敢？”
<br/><br/>    听此话，张金龙心中一动，不由得兴奋，上钩了！<br/><br/>