    
                <br/><br/>    
                刘弟笑容如春风，远远竖起大拇指，“卟林最优秀！”
                
            
            <br/><br/>    
                时间一点点过去。
                
            
            <br/><br/>    
                许多曾经饱受病容困扰的比邻星人，从泥巴房内走出，感恩的看着刘弟一行。
                
            
            <br/><br/>    
                刘弟只是缓缓微笑。
                
            
            <br/><br/>    
                却见卡莱长老泪流满面，学着刘弟教它的手势，握住了刘弟的手。
                
            
            <br/><br/>    
                “原来，您真的是无私的存在。”
                
            
            <br/><br/>    
                “您是善良的，你没有目的，您是来造福我们的。”
                
            
            <br/><br/>    
                “是我...是我之前误会了您，我的目光太狭隘了。”
                
            
            <br/><br/>    
                “我卡莱，代表全体族人，感谢您的到来。”
                
            
            <br/><br/>    
                刘弟仍旧微笑，目光柔和的看着这位老长老，轻轻笑道：“其实...现在的话，我对你们的先祖遗迹，有点兴趣了。”
                
            
            <br/><br/>    
                “嘶...”
                
                    
                
            
            <br/><br/>    
                “什么！”
                
            
            <br/><br/>    
                卡莱长老噔噔噔倒退三步！
                
            
            <br/><br/>    
                它颤抖着指着刘弟，“你！你！果然被我睿智的猜中了！我郑重的告诉你，那绝无可能！”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                不少比邻星b人，缓缓的走上前来。
                
            
            <br/><br/>    
                “长老，刘弟一行给予我们很大的帮助，甚至，他们拯救了我们很多族人的性命。”
                
            
            <br/><br/>    
                “至于我们那个‘先祖遗迹’，虽然我们守护了数百年，但我们很多人根本就不知道那里边是什么东西。”
                
            
            <br/><br/>    
                “就算先祖再伟大，数百年来，它们没有帮助过我们分毫，没有拯救过一个垂危的族人。”
                
            
            <br/><br/>    
                “刘弟一行人，比那个先祖遗迹更值得尊敬。”
                
            
            <br/><br/>    
                “卡莱长老，带刘弟去先祖遗迹吧。”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                “无论那里边是什么，我们都不稀罕，送给伟大的刘弟吧！”
                
            
            <br/><br/>    
                族人们的呼声越来越高。
                
            
            <br/><br/>    
                卡莱长老身躯微微僵持，它喃喃道：“不...绝对不行，我不能违背先祖的意志，外族人绝对不能前往那里！”
                
            
            <br/><br/>    
                “父亲。”
                
            
            <br/><br/>    
                却见卡莎已经站立起身，缓缓走来过来，将怀抱中的新生婴儿，递到了卡莱长老手中，“它已经迎来的新生，我真心的希望您，也能从此抛弃过去，迎来新生。”
                
            
            <br/><br/>    
                卡莱抱着婴儿，独眼浑浊。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                卡莱长老忽然仰头，看向刘弟道：“好...！”
                
            
            <br/><br/>    
                咕噜咕噜！
                
            
            <br/><br/>    
                比邻星b居民，爆发出剧烈的欢呼！
                
            
            <br/><br/>    
                它们当即纷纷转头，似乎是要去做出发前的准备，看来，那所谓的先祖遗迹，距离居住地有些遥远。
                
            
            <br/><br/>    
                但还没等它们走出几步。
                
            
            <br/><br/>    
                忽然人痛呼一声，随即捂着自己的脑袋，跌倒在地，而后满地打滚，痛不欲生。
                
            
            <br/><br/>    
                这一刻，成片成片的比邻星b人倒下！
                
            
            <br/><br/>    
                状态都是一样，抱头痛呼！
                
            
            <br/><br/>    
                “有东西进入了我的脑子！”
                
            
            <br/><br/>    
                “我的大脑要炸掉了！”
                
            
            <br/><br/>    
                “好疼！”
                
            
            <br/><br/>    
                一瞬间，哀嚎遍地！
                
            
            <br/><br/>    
                “什么情况！”
                
            
            <br/><br/>    
                刘弟顿时蹙眉，回头看向卡莱长老。
                
            
            <br/><br/>    
                却见这外星老者硕大的紫瞳中，瞬间充血，仿若被人从脑子内部猛烈撞击，它同样面容扭曲，身躯缓缓跌倒在地。
                
            
            <br/><br/>    
                只闻卡莱长老道：“是它们，是它们！一种外星文明，它们曾经经过我们的星球，它们说吞掉我们的星球，转化为能量，但它们上次很匆忙，似乎有什么重要的事情去办，现在，它们回来了！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                年老体弱的卡莱长老，承受不住脑中的痛苦，身体抽搐，无法继续说话。
                
            
            <br/><br/>    
                刘弟蹲下身子，扶住卡莱的肩膀，扫视全场。
                
            
            <br/><br/>    
                不过是2分钟，几乎所有的比邻b星人全部倒下了。
                
            
            <br/><br/>    
                刚刚生产完的卡莎，也晕了过去，那个新生孩子此时大声痛哭，紫色的眼珠内也是布满了血丝。
                
            
            <br/><br/>    
                但诡异的是，包括刘弟在内，天觉号的所有成员，没有感受到任何异状。
                
            
            <br/><br/>    
                刘弟递出眼色，小瓶盖和卟林迅速查看比邻星人的状况。
                
            
            <br/><br/>    
                “没有中毒。”
                
            
            <br/><br/>    
                “没有疾病。”
                
            
            <br/><br/>    
                “但是它们的大脑受到了严重的影响，压力、张力、震动幅度都处于临界点！”
                
            
            <br/><br/>    
                “有什么东西，在无形的影响着它们！”
                
            
            <br/><br/>    
                刘弟抬头，右眼紫芒闪动，“无形？无质？是某种特定的电磁波吗？”
                
            
            <br/><br/>    
                “魔童！”
                
            
            <br/><br/>    
                刘弟喊了一声。
                
            
            <br/><br/>    
                “在！”
                
            
            <br/><br/>    
                话音刚落，天觉号轰然发动，50只硕大的金色眼球睁开，无形立场覆盖而出！
                
            
            <br/><br/>    
                “坐标方位26.93-36&#39;，3.9万公里之外，有大功率电子磁波发射源！”
                
            
            <br/><br/>    
                “它们之前记录了比邻b人的脑波频率，现在正在释放摧毁手段，它们想要在到达之前，清理整个比邻b星球！”
                
            
            <br/><br/>    
                “无视这么多生命，就为了自己清净？”
                
            
            <br/><br/>    
                刘弟眉头紧皱，“好狠毒的手段！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                飞行在整个比邻星表面的纳米虫，同时接到了指令，原地凝聚成为无疆信号塔。
                
            
            <br/><br/>    
                天觉号的生物感官，功率也开到最大！
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                刘弟的无疆防护立场，忽然开动，以野火燎原之势，迅速覆盖整个比邻b！
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                所有的外来电子信号被无差别隔离！
                
            
            <br/><br/>    
                四周比邻b人的哀嚎渐渐停息，它们逐渐恢复了神智，眼中的血丝渐渐退去，但身躯收到了巨大损伤，大口的喘息着。
                
            
            <br/><br/>    
                卡莱长老也虚弱道：“刘弟，也许这一支外星文明，也是为了先祖遗迹而来，但它们的手段太残忍了，我愿意心甘情愿的将遗迹奉送给你...”
                
            
            <br/><br/>    
                “但你...”
                
            
            <br/><br/>    
                “能不能，保护我的族人。”
                
            
            <br/><br/>    
                “我求你了。”
                
            
            <br/><br/>    
                卡莱长老再次用出地球人的礼节，紧紧的握住了刘弟的手，但刘弟清晰的感觉到，卡莱的手掌冰凉无比，剧烈的颤抖。
                
            
            <br/><br/>    
                此时的它，以及整个比邻b星人，太无助了。
                
            
            <br/><br/>    
                刘弟将它的手，放在了它的胸前，轻道了一声：“放心。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                身穿白衬衣的男人，缓缓起身，一道目光看向深宇。
                
            
            <br/><br/>    
                面色渐渐变得冰冷。
                
            
            <br/><br/>    
                视角中传来魔童的数据，“3.1万公里之外检测到大批高速移动物体，初步判断大约为1500艘宇宙战舰，它们的目标很明确，沿路所遇到的宇宙碎石，都被直接击碎。”
                
            
            <br/><br/>    
                刘弟微微眯起眼睛。
                
            
            <br/><br/>    
                “星际舰队啊。”
                
            
            <br/><br/>    
                “科技等级不低，不过是二十几秒的时间，它们就行进了8000公里？”
                
            
            <br/><br/>    
                “而且可以驾驭这种，令人大脑崩碎的远程电磁武器？”
                
            
            <br/><br/>    
                “80亿人类之墓，会不会也是它们的杰作？！”
                
            
            <br/><br/>    
                “我还真没见过星际舰队是何等模样！”
                
            
            <br/><br/>    
                却见玛雅女士斯潘，锵啷一声抽出光剑，来到刘弟面前道：“比邻星域并没有其他生物，那也不是星际舰队，在宇宙中，它们的准确称呼叫做——异兽文明。”
                
            
            <br/><br/>