    
        <br/><br/>    时间悠悠而过。
<br/><br/>    黑鸦海贼团很早便是离开了东海，并且已经过去了三个月。
<br/><br/>    三个月的时间里，大海上依旧十分的平静。
<br/><br/>    此时，北海。
<br/><br/>    某个海域上，黑色荣耀号在航行着，期间所有的船只在看到这艘海贼船以及旗杆上的旗帜时，都是不由急忙躲避开来。
<br/><br/>    对比东海，北海的海贼们对于新世界的事物要了解的更多，也更加清楚黑鸦的可怕。
<br/><br/>    甲板上，黑妍正站在澪的面前汇报道。“大人，草帽一伙，已经快要到七水之都了。”
<br/><br/>    “哦？”闻言，正躺在莉丽丝膝盖上的澪不由睁开了眸子，露出惊讶神色来。“七水之都么...”
<br/><br/>    脑海中微微回忆了一下原著中的剧情后，澪目光闪烁，道。“黑胡子那边呢？”
<br/><br/>    黑胡子，早在几个月前，就叛变出了白胡子海贼团，和原著一样没有任何的变化，都是为了抢夺暗暗果实从而杀了萨奇。
<br/><br/>    且艾斯，也因为追捕黑胡子离开了新世界。
<br/><br/>    “目前正在伟大航路前半段，不过之前一段时间在加雅岛时原本准备去抓捕路飞，在失败后就和您所预料的一样，将目标改为了艾斯，或许用不了多久这两人就会碰面发生战斗吧。”黑妍说道。
<br/><br/>    “那就让蕾妮那边盯着这两个家伙，一旦发生战斗的话就记得汇报，另外，吩咐下去，让一些家伙都做好准备。”
<br/><br/>    澪嘴角上扬，目光闪烁道。“用不了多久，就可以开始行动了。”
<br/><br/>    “是！”
<br/><br/>    黑妍恭敬点头，随后转身离去。
<br/><br/>    澪缓缓坐起身来，脸上神色期待。“看样子，只要再等待一两个月的时间，应该就差不多了。”
<br/><br/>    这三个月的时间里，黑鸦海贼团一直在各个海域游荡，是为了到处看看的同时，也在等待时机，等待...顶上战争的到来。
<br/><br/>    顶上战争，作为四皇与海军全力爆发的战争，可谓是非常激烈的。
<br/><br/>    而澪之所以要等待顶上战争，就是因为这顶上战争时期，白胡子海贼团会把海军给拖得死死的。
<br/><br/>    海军虽然在目前来说对黑鸦造成不了太大的威胁，但也不可否认的是海军是一股庞大的力量，且不提三大将，还有大量的中将与少将，更是有着数十万的海军士兵，若是没有人去拖住海军的话，到时候一旦与世界政府发生战争，难免会让失败的可能性大幅度提升。
<br/><br/>    原本，澪还有些担心因为自己的到来，剧情可能会发生改变，顶上战争不会到来。
<br/><br/>    但在这三个月的时间里，他倒是发现了一件事情。
<br/><br/>    这个世界的主线剧情，从未更改过。
<br/><br/>    哪怕因为自己的到来产生了一些变化，路飞等人的航线依旧是如原著一般，没有任何变化。
<br/><br/>    东海——阿拉巴斯坦——空岛——七水之都...
<br/><br/>    值得一提的是，如今的空岛是黑鸦的地盘，草帽一伙刚刚踏上空岛没多久，就直接被轰了下去。
<br/><br/>    “或许时间还会再次缩短一些，现在可没有魔鬼三角地带的剧情了，莫利亚那个家伙在我的手下，草帽一伙在七水之都后或许会直接前往香波地群岛，也许在一个月内，顶上战争就会到来。”澪喃喃一声，目光闪烁。
<br/><br/>    随后，澪看向白风，道。“去杰尔马。”
<br/><br/>    “是。”白风点了点头，船只改变航行方向，立即全速前进。
<br/><br/>    与此同时。
<br/><br/>    九蛇。
<br/><br/>    女儿国。
<br/><br/>    这座位于无风带的岛屿上，王宫当中，汉库克正坐在柔软的沙发上，手里拿着电话虫平静道。“我知道了。”
<br/><br/>    声音落下，电话虫挂断。
<br/><br/>    汉库克眼中神色坚定，看向面前的咋婆婆，问道。“老太婆，国内如今有多少战斗力量吗？”
<br/><br/>    “七万。”
<br/><br/>    咋婆婆神色复杂，问道。“你已经决定了吗？如果失败了的话，九蛇岛会从此在世界上被除名的。”
<br/><br/>    早在十几年前，九蛇岛就开始默默的培养战斗力量了，这些力量一直在九蛇岛上，再加上九蛇岛位于无风带，也没有人发现。
<br/><br/>    而咋婆婆，也知道澪的计划。
<br/><br/>    因此，心中难免有些担忧。
<br/><br/>    七万的战斗成员，这些都是九蛇岛好不容易培养起来的，一旦失败，不止是这些战斗成员要死，九蛇岛也注定要覆灭。
<br/><br/>    “不会失败的。”汉库克站起身来，坚定道。“也不可能失败，而且我们没有拒绝的能力。”
<br/><br/>    闻言。
<br/><br/>    咋婆婆神色一怔，随后无奈点头。
<br/><br/>    的确。
<br/><br/>    九蛇岛没有拒绝的能力，如果拒绝的话，或许用不了几天黑鸦就会亲手将九蛇岛沉入大海吧？以黑鸦的手段和能力而言，这种事情能够很轻声就能够办到。
<br/><br/>    摇了摇头，咋婆婆转身离开了王宫，现如今的汉库克正新世界已经成长了许多，比起原著中的汉库克要更加成熟，一些事情方面都不需要她来提醒，倒也不用时刻待在这里。
<br/><br/>    看着咋婆婆离去的背影，汉库克却是不禁轻声呢喃起来。“我也不想拒绝...”
<br/><br/>    和之国。
<br/><br/>    佐乌。
<br/><br/>    甚至于是鱼人岛。
<br/><br/>    一些人都是刚刚放下了手中的电话虫，然后做起了准备，动员起了手底下的战力。
<br/><br/>    常年的发展，让这些国家当中的战斗成员数量大幅度提升，全部相加起来，更是一股可怕的数量......
<br/><br/>    ...
<br/><br/>    杰尔马。
<br/><br/>    战争堡垒。
<br/><br/>    黑色荣耀号很快就来到了杰尔马的总部。
<br/><br/>    在一名名克隆士兵的带领下，澪踏入了城堡大厅当中。
<br/><br/>    在大厅内，几道身影矗立。
<br/><br/>    是伽治的几个子女。
<br/><br/>    此时随着澪的到来，蕾玖等人都是急忙迎上前来，恭敬道。“黑鸦大人。”
<br/><br/>    “伽治呢？”澪平静问道，目光落在面前的蕾玖身上，如原著一般算是个漂亮的女人。
<br/><br/>    “父亲正在处理一些重要事情，马上就会过来，您先请坐吧，有什么需要的话可以吩咐我们。”蕾玖轻声说道。
<br/><br/>    杰尔马，如今本身就算是属于黑鸦手底下的势力。
<br/><br/>    说是合作，但这一份合作断不了。
<br/><br/>    一旦断了，杰尔马对黑鸦而言就没有存在的必要。
<br/><br/>    澪轻轻点头，倒是并没有在意，只是坐在了沙发上。
<br/><br/>    刚刚坐下，蕾玖便是立即拿起一瓶红酒给澪倒上，恭敬道。“黑鸦大人，父亲来了。”
<br/><br/>    声音落下，一道脚步声便是响起。
<br/><br/>    带着面具，但却是能够看到那眼中带着兴奋之色的伽治此时迅速走来。
<br/><br/>    “如何了？”澪脸上带着微笑的问道。
<br/><br/>    “已经打造了不少，不过北海这边因为有你之前吩咐的原因，倒是没有出手过，所以我想知道，什么时候杰尔马才可以正式开始出手。”伽治问道。
<br/><br/>    “现在就可以。”
<br/><br/>    “当真？”
<br/><br/>    闻言，伽治眼中兴奋神色更甚。
<br/><br/>    “当然，不过你应该清楚，哪些地方可以被杰尔马征服，哪些地方不可以。”澪提醒道。
<br/><br/>    “请放心，我知道的。”伽治咧嘴露出欣喜笑容，道。“杰尔马的第一目标，只会是那些不属于世界政府加盟国且发生战乱的国家罢了，有真正的冥王在手，征服这些国家轻而易举。”
<br/><br/>    “冥王的威力如何？”澪问道。
<br/><br/>    冥王的打造，一直都是交给伽治。
<br/><br/>    澪倒是很少关注，也没办法关注。
<br/><br/>    实在是地位与身份的原因，让他的一些行为很容易引起注意，再加上世界政府本身就怀疑之前的仿造冥王，在这方面更是不断的在深入调查当中。
<br/><br/>    因此，澪只能将一切都交给伽治来办。
<br/><br/>    “还没有尝试过，但想来应该和传闻中的冥王威力差不多。”伽治沉声回道。“另外你放心，不到万不得已的时候我这边不会动用真正冥王的，仿造冥王的威力已经差不多足够了。”
<br/><br/>    再次统治北海是伽治的梦想。
<br/><br/>    他激动是自然的，不过他也没忘一些需要警惕的地方。
<br/><br/>    “你有数就好。”澪点了点头，身子微微向前，注视着伽治，道。“还有一件事情要你去办。”
<br/><br/>    “请说。”伽治神色顿时严肃起来。
<br/><br/>    “在接下来的一个月内，尽量将世界政府与海军本部的目光，吸引到北海吧。”
<br/><br/>    闻言，伽治目光闪烁，似乎是猜到了什么一般，点了点头。“我知道了，那冥王...”
<br/><br/>    “我会联系海运王的。”
<br/><br/>    “有海运王进行运送的话，那倒是不用担心被世界政府发现。”
<br/><br/>    伽治呼出一口气的同时，心底也暗自兴奋起来，带着续写期待。
<br/><br/>    随后，又是聊了一些事情后，随着天色暗淡。
<br/><br/>    城堡的大厅当中，便是准备了晚宴。
<br/><br/>    ...
<br/><br/>    餐桌上。
<br/><br/>    “黑鸦大人如果不急着离开的话，可以在杰尔马休息几天，北海还是有不少好玩的地方的。”伽治看向澪微笑说道。“蕾玖可以做您的向导，有什么事情都可以吩咐蕾玖。”
<br/><br/>    他的眼中，意味深长。
<br/><br/>    蕾玖叹息一声，道。“是的，如果有需要的话，黑鸦大人都可以吩咐我，我会满足您的。”
<br/><br/>    “呵。”闻言，澪不由摇头失效，伽治这个家伙，还真是狠心，为了让杰尔马与黑鸦的联系更加稳固，连女儿都可以牺牲吗？
<br/><br/>    他又怎么可能看不出来伽治的想法呢？
<br/><br/>    说起来...
<br/><br/>    澪目光扫过蕾玖，身材高挑，性感，魅惑，的确是个漂亮的女人。        <br/><br/>