    
                <br/><br/>    
                “孽畜！安敢灭我救济会！”
                
            
            <br/><br/>    
                一声爆喝从远方传来，纳兰瑟脸色阴沉无比，杀意暴虐，气息狂暴。
                
            
            <br/><br/>    
                “找死！”纳兰瑟口一张，一道蓝光飞出，欲绞杀苏御。
                
            
            <br/><br/>    
                蓝光形成光带，缠绕苏御全身，封锁神力。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏御用力，强悍的肉身崩断蓝光，一声怒吼，雷光冲天。
                
            
            <br/><br/>    
                纳兰瑟躲避不及，被雷光波及，左臂的衣袖消失，手臂上焦黑一片，受了不轻的伤。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                纳兰瑟呲牙，面目狰狞，“该死的东西！玄天域不是你能撒野的地方！”
                
            
            <br/><br/>    
                大手一挥，领域扩散，覆盖方圆百公里，一柄柄神剑浮现，每一把神剑都散发着不同寻常的气息，显然不弱。
                
            
            <br/><br/>    
                手张开，神剑生成，纳兰瑟用力一甩，剑气纵横，地面出现深不可见底的峡谷。
                
            
            <br/><br/>    
                “我这一招自从练成还是第一次用！你能见证我的千剑神域，也算光荣了！”
                
            
            <br/><br/>    
                不同于三派六道的镇门秘法，纳兰家族的秘法乃是上古一脉相传，到他们这一代还未断绝。
                
            
            <br/><br/>    
                内部神通宝术无数，超出三派六道不知凡几。
                
            
            <br/><br/>    
                围观的众人皆倒吸一口凉气，震惊无比，实在是千剑神域来头太大，甚至涉及到了玄天域曾经的最强者！
                
            
            <br/><br/>    
                传说中的剑尊！
                
            
            <br/><br/>    
                “竟然是千剑神域！剑尊的无上神通他从哪里学来的！救济会不过是一个小势力！有何资格学习剑尊神通！”
                
            
            <br/><br/>    
                “剑尊神通？什么意思？”人群中的年轻人疑惑不解，他们还很年轻，没听说过剑尊的传说。
                
            
            <br/><br/>    
                一名年老的界神抚了抚白须，神情凝重，沉声道：“上古时代，玄天域还不曾如此没落，人才辈出，可以称上一句界神遍地走，主神哪都有，神王都诞生了不下百尊！
                
            
            <br/><br/>    
                神王无法统御玄天域，各大势力争霸，民间有剑客一步一练剑，抱剑入眠，修成无上剑道神通，打破神王屏障，晋升高贵的尊者境！
                
            
            <br/><br/>    
                自此，玄天域长达数百万年的乱战得以平息，世人共尊千剑尊！
                
            
            <br/><br/>    
                他于晋升尊者后，融汇百家剑道，推陈出新，取其精华去其糟粕，创造出剑道大神通！
                
            
            <br/><br/>    
                千剑神域！”
                
            
            <br/><br/>    
                老界神望着遍布虚空的神剑，一阵痴迷，“千剑神域乃是剑域神通，覆盖天地，包罗万象，以法则为基，化一柄柄神剑，在剑域中，其主人的剑道被提升到了一个可怕的地步，堪称无解！
                
            
            <br/><br/>    
                每一把剑都有独特的能力，有的是火剑，有的是水剑、冰剑、雷剑，令人防不胜防，难以招架！”
                
            
            <br/><br/>    
                年轻人羡慕，“那他能击败狻猊吗？”
                
            
            <br/><br/>    
                “不知道，狻猊的传承更加恐怖，但救济会首领的境界更高。”老界神摇摇头。
                
            
            <br/><br/>    
                纳兰瑟以近乎瞬移的速度闪烁，每次闪烁手中的神剑都变化形态，向苏御斩下一道道剑气。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏御怒吼，咆哮声震碎剑气，强势的剑气化作虚无，雷锤砸下，千剑神域破开了一道口子！
                
            
            <br/><br/>    
                狂暴的雷霆从缺口处飞泄，靠近的人胆战心惊的躲避，生怕被雷霆碰到。
                
            
            <br/><br/>    
                “好强！”苏御心中暗道。
                
            
            <br/><br/>    
                施展剑域的纳兰瑟战力大幅提升，距离主神后期也不远了。
                
            
            <br/><br/>    
                他在常态下远远不是对手，若不是狻猊形态下防御力大大增加，早已身负重伤！
                
            
            <br/><br/>    
                “看来今天就要暴露了，也好！给暗中的那些人一些压力，计划才能更顺利的进行！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                震天兽吼让纳兰瑟后退了几步，嘴角挂着阴冷的笑，“太古遗种又如何，在我的剑域下，唯有死路一条！我可不是葵花道的那些废物长老！”
                
            
            <br/><br/>    
                手臂一甩，火焰剑气落下，又是一剑，这次是雷霆剑气。
                
            
            <br/><br/>    
                万般变化的剑气压制住了狻猊暴走的凶煞之气，眼见自己就要斩掉狻猊，纳兰瑟不由露出得意的笑容。
                
            
            <br/><br/>    
                “家族里的那些老怪物们肯定想不到，我纳兰瑟外出历练能斩杀纯血大凶！”
                
            
            <br/><br/>    
                “待我以纯血大凶的精血脱胎换骨，回到家族中定要那些老怪物们看看，我比纳兰夜强！”
                
            
            <br/><br/>    
                纳兰瑟恨恨的想着，没有注意到狻猊体表亮起了一道道黄金神纹。
                
            
            <br/><br/>    
                一道至高神纹
                
            
            <br/><br/>    
                三道至高神纹
                
            
            <br/><br/>    
                六道至高神纹
                
            
            <br/><br/>    
                十道至高神纹
                
            
            <br/><br/>    
                整整亮起了十五道至高神纹！
                
            
            <br/><br/>