
为什么？...为什么为什么？...为什么安凌宇这么高，为什么叶琪琪在他面前却显的这么矮？平时在同性身边，她这一米六五的身高也算是萌妹纸的标准了好吗？为什么为了抢夺钥匙，竟要费她九牛二虎之力？<br/><br/>
大口大口喘着粗气的叶琪琪索性盘腿瘫坐在地，充满杀气的目光恶狠狠的瞪向他，不过就是穿破钥匙而已，何必这么重视？居然利用身高差来嘲笑她？神经病吗？安凌宇的脑子一定有问题，否则也不会让她这么辛苦的蹦来蹦去，还差点让她撞在墙上。<br/><br/>
<br/><br/>
得意洋洋的安凌宇倒若无其事的旋转着挂在食指上的钥匙圈，&#34;怎么样？叶琪琪，费尽一番周折，还是没能拿走钥匙，唉，如果你再长高点就好了。&#34;讽刺，这绝对是讽刺，天下第一的讽刺不用任何实质性的词汇非安凌宇莫属，他说的每句话已经戳中叶琪琪的泪点了，可恶！<br/><br/>
&#34;我这是萌**的身高知道吗！你，你一米七八有什么了不起？人家沐希澈还一米八一呢，比你还高...呃...高三公分呢，你就只会在我面前嘚瑟个没完没了，有本事，在沐希澈的面前嘚瑟去啊。&#34;叶琪琪愤怒的站起身来双手叉腰不甘示弱的抬起眼眸，目不斜视的仰望他，尽管这家伙长得帅又怎么了？性格那么恶劣，她很怀疑自己为什么会喜欢上这种人渣。<br/><br/>
&#34;说到底，你还是在意沐希澈啊。&#34;安凌宇的脸色瞬间暗沉下来，一道杀气向她投去，差点能把她乱箭射死，&#34;叶琪琪，你自己够不着钥匙，是你没本事，可是，你在我面前一个劲的说沐希澈长沐希澈短的，你这是要闹哪样！&#34;<br/><br/>
虽说，叶琪琪不该在安凌宇的面前提出沐希澈，但谁让他总拿激将法来激她，就算是兔子，急了也会咬人的好吗？&#34;那你就把钥匙给我啊！&#34;<br/><br/>
&#34;不给！&#34;安凌宇瞬间转身走向电脑桌旁，叶琪琪趁他背过身去的那一刻，本能的打算进行偷袭，她小心翼翼的潜入他身后，猛地伸出双手正要紧紧抓住安凌宇手上的钥匙圈，他却下意识的回过身来，吓的叶琪琪惊慌失措，失去重心的她和他同时瘫倒在柔软的大床上，两人默契的睁大双眼互相对望，这，这是什么情况？<br/><br/>
奇，奇怪，脸蛋为什么这么烫？啊，啊咧？叶琪琪面红耳赤的从安凌宇手中急忙抽回自己的手，已经顾不得抢夺钥匙了，什么都比节操更重要，&#34;不，不给我钥匙算了，大，大不了明天我和汐涵一起去翻学生会的窗户。&#34;她的声音很低，大概是心虚才有的情绪，虽然叶琪琪对翻窗户完全不在行，但由于迫于形势，她不得不这么做。<br/><br/>
&#34;你就不怕成为伽洛学院的风云人物？&#34;呃！风云人物？她怎么没想到呢？如果明天和陌汐涵偷偷摸摸的去翻学生会的窗户，不被当成小偷才怪，那，那该怎么办啦？安凌宇这边又不可能公然把钥匙交给她，过分！~<br/><br/>
&#34;那你就直接把钥匙交给我就好了啊，安凌宇，你就是站着说话不腰疼，又不愿意把钥匙交给我，又不让我翻窗户，你到底要我怎么做？&#34;琪琪愤然的坐起了身，神色黯淡的望向安凌宇，他乍然起身，伸出修长的食指调侃的托起她的下巴，一张被放大的俊脸向她猛地靠近，搞，搞么子？<br/><br/>
&#34;我说了，想要钥匙，自己来拿。&#34;他这是在放屁吗？叶琪琪极度不满的打掉安凌宇的大手，干脆起身，她啊，做人要有志气，不给钥匙就不给，也好过被安凌宇变相的嘲笑自己比他矮，哼！~<br/><br/>
&#34;本小姐不要了！我才不会让你借题发挥说我比你矮什么的，哼！&#34;说罢，叶琪琪坚定的转过身去，正要离开，坐在床上的安凌宇大步向前，伸手紧紧拉住了她的胳膊，他不会表达自己的想法，有时，却只会因为吃醋嫉妒什么的和她大吵一架，可是，他确实见不得叶琪琪对沐希澈笑，准确的说，他见不得她对除安凌宇以外的男人笑。&#34;干，干吗啊你？哎呀！~&#34;<br/><br/>
安凌宇那双有力的大手紧紧抓住了叶琪琪的肩膀，向前走去，而她却被迫退回到房门边，微微颤抖的双手轻轻撑着身后的门槛，&#34;你懂我的意思。&#34;<br/><br/>
&#34;哈？！懂，懂什么？&#34;<br/><br/>
&#34;看着我的眼睛。&#34;叶琪琪顺从的抬起眼眸，认真的仰视着安凌宇那双充满杀气的冷眸，神秘而又妖异，透着一股嗜血的锋芒，却又让人疑似深海的黑色玫瑰，高贵而华丽，像是皇家贵族般，那么冷傲，如果继续看着时间久了，恐怕她就该喷鼻血了。<br/><br/>
&#34;我，我看着了，干什么？&#34;安凌宇又在发什么疯呐？叶琪琪眼看着那张超美的俊脸正一点点的向她凑近，干啥干啥？他要干啥？一点点，就差一点点，他们的四片薄唇就能紧紧贴在一起了，结果...<br/><br/>
&#39;砰&#39;;！~安家大门被狠狠推开，&#34;Hello！琪琪，凌宇！&#34;雅美奈的突然出现再次打断了安凌宇意外的举动，他的火气瞬间暴涨，就连叶琪琪也被吓的不敢轻举妄动，&#34;啊咧？凌宇，琪琪，你们在干嘛？&#34;雅美奈欣喜若狂的推开安凌宇的房门笑着说。<br/><br/>
&#34;美，美奈阿姨，呵，呵呵呵...&#34;尴尬，叶琪琪已经是第二次遇到同样尴尬的事了，安凌宇则黑着脸强忍着内心的怒火站在原地，&#34;啊，对了，我才想起来，老师布置的作业我还没写，美奈阿姨，凌宇，你们慢慢聊，拜，拜拜。&#34;为了避免发生正面冲突，叶琪琪灵机一动闪出安凌宇的房间。<br/><br/>
&#34;妈！我拜托你能别总在关键时候进来吗！真是服了。&#34;安凌宇烦闷的转身坐在床上，修长的大手蹂躏着有些凌乱的短碎发，两条细长的柳叶眉紧紧拧在一起，充分的表现了他此刻愤怒的情绪。<br/><br/>
&#34;哈？关，关键时候？什么关键时候啊？&#34;<br/><br/>
&#34;妈，你年轻时和我爸都做过哪些事？...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004170"&nbsp;&nbsp;chaptername="第一百二十六章：身高差的悲剧（下）">加入书签</a>
</div>
