    
<br/><br/>    那话被兔子听了进去，不由得浑身一抖，不敢有动作。
<br/><br/>    秦诚笑：“定是老得咬不动了，昭昭还是莫吃了，免得一会儿嚷牙疼。”
<br/><br/>    陆昭拽了一下兔子耳朵，轻哼了声，“你且为他说话罢。”
<br/><br/>    “这不是在为昭昭着想吗？”秦诚弯着眉眼。
<br/><br/>    陆昭别过头不看他，却被他揽进怀里。
<br/><br/>    那温泉的地界终于打扫好，当年她特意命人在内里修了个卧室，想来还是有远瞻性的。
<br/><br/>    秦诚让人在卧室里放了很大一个兔子窝，那兔子一见舒适的窝，立马飞奔过去，把自己放了上去。
<br/><br/>    只不过没过多久，它忽然抬起头，看向了陆昭，以及陆昭的床，小跑过去。
<br/><br/>    陆昭头都没抬：“不掉毛，不许上床。”
<br/><br/>    那兔子脚步一顿，耷拉着耳朵在床边，委屈吧啦。
<br/><br/>    “洗了脚才可以。”陆昭淡淡地说道。
<br/><br/>    那兔子迅速抬起头，哒哒哒地就跑去了温泉边，把脚伸进水里。
<br/><br/>    秦诚从外面走了进来，瞥了眼不掉毛，笑了笑，越过七拐八拐的小长廊，回到卧室内。
<br/><br/>    “摘了点果子，”秦诚在椅子上坐下来，“一会去抓点野生动物什么的烤来吃，你去不去？”
<br/><br/>    陆昭合上书，“去。”
<br/><br/>    她话音刚落下，不掉毛就噔噔噔地跑了进来，以迅雷不及掩耳之势跳上床。
<br/><br/>    秦诚眼疾手快抓住了它的脖子，蹙眉：“这是做什么，也不称称自己几斤几两，闷着头就往昭昭身上跳。”
<br/><br/>    他把它放在床上，“下次轻些。”
<br/><br/>    陆昭摸着不掉毛的脑袋，抬头对秦诚道：“给它做双鞋，省事。”
<br/><br/>    “好，刚好那边送了鞋和衣物过来，我看着那鞋不如我们带来的舒适。”秦诚起身，“现在就做吧，快得很。”
<br/><br/>    “嗯。”陆昭手指轻抬起兔子耳朵，又放下。
<br/><br/>    秦诚不一会儿就做好了，不掉毛虽然有些抗拒，但适应得也快。
<br/><br/>    两人一兔刚吃完东西，席演就派人将陆昭和陆昭唤去了大殿。
<br/><br/>    富丽堂皇的大殿庄严非常，陆昭和秦诚两人身着现代的装束，脚边还趴着一只棕色的大肥兔子，着实怪异极了。
<br/><br/>    席演脸色难看，“我派人给你们送过去的衣服呢！”
<br/><br/>    “不舒服，不穿。”陆昭在边上坐了下来，“来人，上茶。”
<br/><br/>    眼前的女人长得与神女太过一样，而且神女极少出现在众人面前，大多数人都只能在女娲节的大殿上远远地见一面，边上的侍女不敢不从。
<br/><br/>    秦诚倒是没坐下来，轻踢了踢脚边的不掉毛：“我们出去走走？”
<br/><br/>    不掉毛晃了晃脑袋，秦诚一转身它立刻就跟了上去。
<br/><br/>    席演叹了口气，“王上和神女马上就来了。”
<br/><br/>    “哦。”陆昭接过侍女的茶，轻轻抿了一口。
<br/><br/>    大殿外几个侍女窃窃私语。
<br/><br/>    “她就是掌了圣境两千年的神女吗？真好看。”
<br/><br/>    “只掌了一千年。”
<br/><br/>    “呵，你又如何得知？不对——你是何人！”那侍女惊慌失措。
<br/><br/>    “我啊？我是她夫君。”秦诚淡淡地笑着，带着兔子走远了。
<br/><br/>    “好肥的兔子……”
<br/><br/>    几个侍女面面相觑。<br/><br/>