
春桃扭头看向身后的女鬼，跟了她一路了，寸步不离！<br/><br/>
当她是原主呢？<br/><br/>
她堂堂玄学天师，就算沦落成普通人，也不可能被一个小小女鬼操控！<br/><br/>
春桃意志坚定，直直地朝菜场走去。<br/><br/>
等她停在一个鸡贩跟前，把鸡贩子吓了一跳。<br/><br/>
“姑娘，你没事吧？”<br/><br/>
虽然五月底天气很热，但是，她这汗如雨下的样子也太夸张了吧？<br/><br/>
别有什么病，想死在他摊子前。<br/><br/>
春桃摇了摇头，汗水立马洒了鸡贩子一脸。<br/><br/>
春桃锐利的目光在鸡身上扫过，最后，指着一只最雄壮红冠公鸡：“这个！”<br/><br/>
鸡贩子心里嘀咕：还挺会挑！<br/><br/>
“这大公鸡二十八文一斤，我养了两年，毛色发亮，站起来就像一只雄赳赳的高头凤凰！”<br/><br/>
春桃自然知道这鸡好，但二十八文绝对不行，竖起两根手指。<br/><br/>
“二十文！”<br/><br/>
鸡贩子急了：“不想买别捣乱！”<br/><br/>
春桃实在难受得紧，那女鬼一直在控制她去东进路赌坊。<br/><br/>
要不是她意志力强，现在就屈服了。<br/><br/>
春桃加价：“二十二文！”<br/><br/>
“你要诚心买，二十五文，我称给你！”<br/><br/>
春桃点头，要不是快撑不住，她非跟他磨到二十二。<br/><br/>
一只鸡就花了八十八文，春桃肉疼。<br/><br/>
出了菜市场，春桃本想买把桃木剑，可一打听要三百文，这也太贵了！<br/><br/>
忽然，瞥到角落有把桃木匕首，跟掌柜的磨了磨，最后一百文拿下！<br/><br/>
走进一处暗巷，里面僻静无人。<br/><br/>
春桃深吸一口气，她忍这个女鬼很久了。<br/><br/>
她现在浑身湿得直滴水，这一路，她遭受了多少白眼？<br/><br/>
春桃猛地转身，目光死死地瞪着女鬼。<br/><br/>
一人一鬼四目相对，白衣女鬼率先开口：“你果然你看得见我。<br/><br/>
你不是春桃！你是谁？？”<br/><br/>
春桃嘴角一弯，你姑奶奶的名号是你一个小小女鬼能听的？<br/><br/>
春桃拿起匕首快速在公鸡脖子上划过。<br/><br/>
“咯！！！”<br/><br/>
大公鸡连死都不知道怎么死的，就被春桃扔在地上。<br/><br/>
桃木匕首染上鸡血后，立即放出刺眼的红光。<br/><br/>
与此同时，春桃速度奇快，眨眼间便出现在女鬼身后。<br/><br/>
空荡的巷子内，匕首划过一道诡异的弧度，直接插入女鬼的后心！<br/><br/>
“啊！！！”<br/><br/>
白衣女鬼万万没想到，居然就这么春桃刺中了。<br/><br/>
沾着公鸡血的匕首好似一把烈火，正灼烧着她的心口，渐渐，将她的身体烧出一个窟窿！<br/><br/>
“你是谁！！！”<br/><br/>
女鬼声音嘶哑，至死都想知道春桃的真实身份。<br/><br/>
春桃唇角一弯，她是谁不重要，她倒是很好奇这女鬼是谁？<br/><br/>
原主是从十三岁开始赌的，也就是说，这女鬼跟了她八年！<br/><br/>
春桃撩开女鬼脸上的头发，一张有些熟悉的脸出现在春桃眼前。<br/><br/>
这是原主的四堂姐徐菜花，听说八年前突然病死了！<br/><br/>
死的时候，也就十四。<br/><br/>
春桃就纳了闷儿了，你死就死，在原主身边阴魂不散干嘛？<br/><br/>
还控制原主赌钱？<br/><br/>
原主一家很早就从徐家老屋搬出来，跟老屋的人鲜少有接触。<br/><br/>
这徐菜花怎么就跟原主过不去了？<br/><br/>
害得原主被退亲，还在十里八乡名声极差，差点成老姑娘！<br/><br/>
这八年，更是赌得家徒四壁，欠了巨额赌债。<br/><br/>
一想到是因为这个罪魁祸首，春桃就气不打一处来。<br/><br/>
拔出匕首，便要反复鞭尸！<br/><br/>
“！！！”<br/><br/>
刚刚刺进来的痛楚依旧记忆犹新，这要再刺过，她不得疼死？<br/><br/>
带鸡血的桃木不能立即抹杀了她，却能让她元气大伤！<br/><br/>
春桃捡起地上的公鸡，匕首反复在鸡脖上擦过。<br/><br/>
她今天非要把这徐菜花插成筛子不可！<br/><br/>
桃木加鸡血虽比不上灵器，但是，这一刻，春桃非常享受。<br/><br/>
因为，这样，她可以慢慢折磨这该死的徐菜花！<br/><br/>
“春桃，我错了！<br/><br/>
我是一时被嫉妒蒙上了双眼，才要害你的。”<br/><br/>
徐菜花“噗通”给春桃跪下。<br/><br/>
嗯？<br/><br/>
春桃皱眉，原主有什么好妒忌的？<br/><br/>
原主爹懦弱，娘早死。<br/><br/>
原主姐姐大原主十岁，老早出嫁，家里就原主一个人。<br/><br/>
偏偏原主家住的特别远，周围连个同龄的玩伴都没有，整天只能在路边捡石头玩。<br/><br/>
“我爹娘去算命，说他们命里只有两个娃，如果我不是男孩儿的话，这辈子，就不可能再有孩子。<br/><br/>
爹娘把所有怨气都撒在我身上，怪我断了他们香火，要我去死！！<br/><br/>
我姐姐不但不帮我，还给爹娘出主意折磨我！<br/><br/>
过年的时候，我看到你，明明你家也没有男孩儿，为什么你爹就没有怪你？<br/><br/>
为什么你姐对你就那么好！<br/><br/>
而且，你爹还给你存了嫁妆，定了亲事。<br/><br/>
我明明比你大一岁，可我爹娘什么都没有给我准备，什么没有给我张罗。<br/><br/>
凭什么，都是女孩儿，你会过得比我好？”<br/><br/>
徐菜花说得眼泪直流。<br/><br/>
尽管已经过去八年，可心里那股嫉妒、那股委屈依旧如清晰无比。<br/><br/>
春桃看着烧得只剩一个轮廓的徐菜花，冷冷道：“那也不是我的错，我为什么就要受害八年？”<br/><br/>
春桃眼神淡漠如水，眼睛干净澈亮。<br/><br/>
那一瞬，徐菜花无地自容。<br/><br/>
徐菜花想说声对不起，却还没来得及开口，已经被烧得一干二净！<br/><br/>
可怜之人，必有可恨之处。<br/><br/>
既然被压迫，就要反抗。<br/><br/>
她丫的，非但不反抗，死了还要盯着无辜的堂妹。<br/><br/>
春桃对这样的人真的一点同情不起来。<br/><br/>
清除了背上的女鬼，春桃整个人清爽了不少！<br/><br/>
春桃捡起地上的死鸡离开。<br/><br/>
“恭喜宿主获得1积分，完成破0任务。<br/><br/>
稍后，系统将送上随机礼包，请注意查收。<br/><br/>
请宿主继续努力，争取完成破10任务，将有更大的随机礼包~”<br/><br/>
机械的声音再次响起。<br/><br/>
春桃心情好到爆，拎着鸡，走出六亲不认的步伐！<br/><br/>
没有灵器又如何？<br/><br/>
她不是一样把一阶女鬼给解决了？<br/><br/>
春桃心里嘚瑟得不行。<br/><br/>
不久，宝兴路与长康路的十字路出口多了个摆摊的。<br/><br/>
春桃坐在一块石头上，旁边立了根竹竿。<br/><br/>
竹竿上端系了一条布幡,上面写着“算命”两个大字！<br/><br/>
还有一行小字：十两一次，不准不要钱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484346"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;恭喜宿主获得1积分">加入书签</a>
</div>
