
“我们家原来是姓任的，我父亲的名字叫作任铭山。我妈过世之后，因为她是独生女，家里再没有传承，我爷爷就央求我父亲，希望能够改姓为萧，继承萧家香火。我父亲跟我母亲感情深厚，加上我爷爷的恳求，就答应了下来。从那以后，我父亲就叫萧铭山了。”萧洁洁说道。<br/><br/>
“原来是这样......”张禹点了点头，顺口又问道：“洁洁，你母亲是怎么去世的？”<br/><br/>
“我母亲是生病死的，听我父亲说......是癌症......”萧洁洁有些伤感地说道。<br/><br/>
“不好意思，提到你的伤心事了。”张禹忙柔声说道。<br/><br/>
“没什么。”萧洁洁轻轻地垂下头。<br/><br/>
两个人就在房间内等着，一直等到上午八点多钟，也不见任菁菁回来。<br/><br/>
张禹心中清楚，这里面绝对有问题，任菁菁恐怕不能回来了。<br/><br/>
于是，张禹说道：“咱俩别在这里干等着了，先走吧。”<br/><br/>
“我听你的。”萧洁洁点头。<br/><br/>
张禹又让萧洁洁给任菁菁打了个电话，还是关机。二人离开房间，下楼来到服务台，张禹给了服务员一百块钱小费，让服务员帮个忙，如果任菁菁回来找萧洁洁的话，让她给萧洁洁来个电话。<br/><br/>
这钱简直是白捡的，服务员连声道谢，甚至还亲自将张禹和萧洁洁送出酒店。<br/><br/>
张禹和萧洁洁上了车，萧洁洁问道：“咱俩去哪了？回镇海吗？”<br/><br/>
“不。”张禹摇头说道：“去你堂姐家。”<br/><br/>
他已经理清了脉络，萧洁洁的事儿跟潘云的遭遇一样。但这里面有两个小小的区别，那个爱笑的逗比虫虽然也是害人，可他没有目标，赶上一个算一个，要是人没死，也能约啪啪。反正他不会刻意的害某个人。<br/><br/>
萧洁洁的堂姐就不一样了，那是生怕萧洁洁不死，连衣服都给准备好了。<br/><br/>
车子一路前往徐市，半路之上，张禹少不得要给萧洁洁买套新衣服换上，总不能一直穿病号服呀。<br/><br/>
来到徐市的时候，都已经过午，二人有点饿了，先找个饭店吃饭。吃饭的时候，萧洁洁少不得可怜巴巴地看着张禹，低声说道：“我身体不好......你在医院的时候说了......”<br/><br/>
张禹马上明白是什么意思，赶紧主动喂这丫头吃饭。他俩不是在饭店的雅座，光天化日之下如此情景，加上萧洁洁身材火爆，引来无数人的目光。羡慕嫉妒恨的，什么样的都有。<br/><br/>
等吃过午饭，张禹低声说道：“洁洁，等下去你大伯家里，恐怕也未必能够找到你堂姐。不过这没有关系，只要拿到她的生辰八字就行。”<br/><br/>
“你要她的生辰八字做什么？”萧洁洁不知道张禹有八字寻命术，所以十分纳闷。<br/><br/>
“这你就不要管我。按我的意思做就行。”张禹认真地说道。<br/><br/>
萧洁洁点了点头，随即说道：“可是......就算我和我大伯是亲戚，无缘无故的人，人家也不一定能告诉你呀......”<br/><br/>
“这我已经想到办法了，等去了之后，你就说我会相面、算命、批八字，还说特别准。我可以先给你大伯和大伯母算一下，他们发现我算得准，自然就会告知你堂姐的生辰八字了。”张禹说道。<br/><br/>
“这个法子不错，就这么办。”萧洁洁点头。<br/><br/>
她看得出来，张禹显然是怀疑任菁菁在害她，但是却没有证据。萧洁洁多少有些不信，奈何堂姐的突然消失，确实是引人怀疑。<br/><br/>
两个人重新上车，来到天河小区。<br/><br/>
萧洁洁的大伯名叫任铭川，看起来家庭条件很不错。住在小区里的独栋别墅。<br/><br/>
见面之后，难免客套一番，任铭川请二人到大客厅就坐，大娘拿来茶水和水果。<br/><br/>
两位长辈十分的热情，满脸笑容，跟萧洁洁拉家常，寻问萧铭山怎么没有一起过来。萧洁洁随口作答，同样也要问问堂姐哪去了。得到的答案是，前天就出去玩了，还没回家呢。<br/><br/>
大娘甚至还埋怨了自家女儿一番，将萧洁洁好顿夸赞。<br/><br/>
他们聊天，张禹也不说话，只是在旁察言观色，看着这两位的表情和面相。<br/><br/>
张禹很快发现有点不对，看任铭川两口子的面相，好像是不久前经历了子女过世，而且还有断子绝孙之色。但是，看二人说话时的表情，根本不像是家里死了人。<br/><br/>
他心中好奇，实在想不明白是怎么回事。他已经从萧洁洁这里打听了，大伯家也就一个女儿，要是有子女过世，死的自然是任菁菁。可是，任菁菁昨天还拉着萧洁洁去南都呢！<br/><br/>
“洁洁，你这朋友长得真精神，是做什么工作的呀？”这时，大娘突然笑盈盈地问道。<br/><br/>
来的时候，萧洁洁介绍说是朋友，但两位长辈不是傻子，普通朋友哪能领到这里来，十有八九就是这丫头的男朋友。<br/><br/>
她见张禹一直也不说话，认为是不是内向，就主动提及。<br/><br/>
萧洁洁等的就是这句，大娘不问，她也会找机会提。于是，她马上说道：“我朋友是算命的。”<br/><br/>
“算命？”大娘不由得一愣，萧铭山不是吃错药了吧，竟然能允许女儿找这么个男朋友。<br/><br/>
伯母也不便说什么不中听的，又是笑道：“这个行业挺冷门的，也不知......前景......如何呀......”<br/><br/>
萧洁洁笑道：“前景相当不错呢，关键就是在于，算的准不准。”<br/><br/>
“那、那你朋友算的准吗？”大娘顺杆问道。<br/><br/>
“当然准了，要不准的话，岂不是成江湖骗子了。大娘，要不然我让他给你算一算，瞧算的准不准。”萧洁洁又是笑道。<br/><br/>
大多数的女人都是有点迷信，大娘也不例外。只是张禹年纪轻轻，说他说的算，实在让人很难相信。可萧洁洁这么说了，大娘干脆说道：“好呀，那就让她给我算算。”<br/><br/>
她已经拿定主意，不管算的准不准，面子上都要过得去。不能说不中听的话，顶多是私底下给萧铭山打个电话。<br/><br/>
<br/><br/>
“张禹，你给我大娘算算命。”萧洁洁看向张禹。<br/><br/>
张禹点头，礼貌地说道：“大娘，能把你的生辰八字告诉我么。”<br/><br/>
“我的生辰八字是......”大娘当即将生辰八字说给张禹知道。<br/><br/>
听了之后，张禹随即掐指算了一下。<br/><br/>
这一算，张禹的脑袋就“嗡”地一下，一点也没错啊，大娘确实有一个女儿，不过这个女儿已经死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913274"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;已经死了">加入书签</a>
</div>
