    第二天醒来，萧战看着身边睡得香甜的姜雨柔，嘴角满是幸福的笑意。
<br/><br/>    阳光正好，将姜雨柔那细嫩的脸颊映照的很是迷人。
<br/><br/>    也是这时候，他的手机忽然微微震动。
<br/><br/>    拿过手机，看了一眼，是龙一发的一条短信，内容很简单，却令萧战皱紧了眉头！
<br/><br/>    “主帅，龙京有变！天子召见你！”
<br/><br/>    看到这条短信，萧战几乎没有多余的思考，起身，快速的洗漱，穿上床头的军装，而后回头看了眼还在熟睡的姜雨柔，俯身，在她额角轻轻的留下一个吻，道：“雨柔，等我回来。”
<br/><br/>    说罢，他纸笔留了简短的去向便离开了沧海一号别墅！
<br/><br/>    别墅门口，龙一到龙八，已经全部集合完毕！
<br/><br/>    “主帅，龙京有变，天子今早召见你！”
<br/><br/>    龙一迅速的走来，拿出黑色的泽袍，替萧战披在身上。
<br/><br/>    萧战蹙眉，脸色无比凝重道：“出什么事了？如果不是边境动乱或者大事，天子是不会无故召见我等的。”
<br/><br/>    龙一脸色也很凝重，道：“不清楚，没有任何消息透露出来。”
<br/><br/>    闻言，萧战眉眼一拧，沉思了片刻后，道：“传我帅令，苏-杭的五万北凉驻军，原地驻守，按兵不动！另外二十五万北凉士兵，即刻启程，返回北凉！”
<br/><br/>    “通知神龙殿四大龙尊，以及各位弟兄，做好应对突发情况的准备！”
<br/><br/>    “若是有意外发生，让四大龙尊全权指挥神龙殿！”
<br/><br/>    “你们八人，随我回龙京，面见天子！”
<br/><br/>    听到这番命令，八位龙将都是满脸骇然之色！
<br/><br/>    “主帅，您察觉到了什么？”
<br/><br/>    “主帅，是不是因为赤焰王？”
<br/><br/>    “主帅，我们绝对不能坐以待毙！若是赤焰王敢夺了主帅的军权，我们一定……”
<br/><br/>    “住口！”萧战寒声道：“记住你们身上的衣服还有你们的使命与职责！”
<br/><br/>    说罢，萧战转身上车。
<br/><br/>    一行四辆车，迅速的赶到了苏-杭的军用机场。
<br/><br/>    九人，系数登上了三架军用直升机。
<br/><br/>    螺旋桨呼啸，三架直升机升空。
<br/><br/>    萧战眉眼紧锁，星眸中闪烁着寒意，低眉俯视着下方偌大的苏-杭。
<br/><br/>    “雨柔，等我回来！”
<br/><br/>    两个小时后。
<br/><br/>    三架军用直升机，缓缓的降落在龙京一处军用机场。
<br/><br/>    萧战等人，刚从直升机上走下来，机场四周就立刻涌入了大批的武装士兵，全部配枪，将萧战等人团团围住！
<br/><br/>    见到这一幕，萧战眉眼紧锁，眼底蛰伏着寒意。
<br/><br/>    龙一到龙八，立刻上前，面色愤怒的吼道：“干什么？！你们眼瞎了吗？！不认识北凉主帅？！”
<br/><br/>    然而。
<br/><br/>    这数百全副武装的士兵，纹丝未动！
<br/><br/>    与此同时，人群后面，踏步走来一位肩头扛着一颗金星的少将！
<br/><br/>    看他们胸口的徽章，是龙京的禁卫军！
<br/><br/>    那男子先是立正对萧战敬礼，而后道：“主帅，我部奉命，前来迎接主帅。还请诸位将军，将身上的武器，暂时交给我等保管。”
<br/><br/>    卸甲！
<br/><br/>    “放肆！你一个少将，也敢如此对我们说话！”
<br/><br/>    龙一怒喝道。
<br/><br/>    说话间，他身上滔天的战神气息，就笼罩了整个机场，震慑的那数百全副武装的士兵，全都面面相觑！
<br/><br/>    然而。
<br/><br/>    萧战却寒声道：“按他说的做。”
<br/><br/>    “主帅，这……”龙一迟疑道。
<br/><br/>    但是，他们八人，还是将武器全部交给了对方。
<br/><br/>    萧战也不例外，将自己随身携带的五菱军刺和苍龙剑，同样交给了对方。
<br/><br/>    至此，那少将才道：“已经为诸位准备好了车，请上车。”
<br/><br/>    萧战寒眉一拧，看了看面前的少将，踏步走向等候在一侧的车辆。
<br/><br/>    经过那少将的时候，对方快速小声的在萧战耳边，道：“主帅，江老让我给您带句话，切莫冲动，天子说什么，你就做什么。”
<br/><br/>    说完这句话，那少将就没再说什么。
<br/><br/>    萧战眉头紧锁，看了对方一眼，而后弯腰钻进车内。
<br/><br/>    龙一和龙八，分别被安排进了一辆车。
<br/><br/>    而后，车子发动，迅速的离开了军用机场，朝着龙京守卫最森严的天子阁驶去。
<br/><br/>    但是，半道上，龙一等人的车辆，却突然与萧战的车辆分道扬镳。
<br/><br/>    看到这一幕，萧战眉头紧蹙，身上的寒意越发的旺盛！
<br/><br/>    龙一到龙八，此刻看到自己的车辆与萧战的车辆分开，瞬间暴怒，想要争夺车辆的主导权！
<br/><br/>    但是。
<br/><br/>    他们身边坐着的黑西装的男子，迅速出手，在他们手臂或者脖颈里，扎了一针！
<br/><br/>    很快，他们八人，尽数昏迷过去！
<br/><br/>    而这边。
<br/><br/>    萧战的车辆，已经缓缓的穿过了守卫森严的天宫广场，而后进入了天子阁，停在了正门口。
<br/><br/>    车门打开，那少将恭敬的说道：“主帅，到了。”
<br/><br/>    萧战眼眉紧蹙，迈步走下车，环视了一圈周围非常熟悉的环境。
<br/><br/>    而后，他直接迈步走进天子阁，于大厅内等候。
<br/><br/>    不一会儿。
<br/><br/>    一位约莫五六十岁的中年男子，一身简单朴素的黑色中山装，身后三步之内，紧紧的跟着一位穿着灰色中山装的中年男子。
<br/><br/>    见到这二人，萧战微微躬身，道：“天子。”
<br/><br/>    那黑色中山装的中年男子，满脸祥和之意，看上去古井无波一般，微微抬手道：“无须多礼，你可是我龙国现如今声势最大的北凉王。”
<br/><br/>    说罢，中年男子落座在一处棋盘前，同时伸手示意萧战坐下道：“来下盘。”
<br/><br/>    萧战没有拒绝，往前走去，坐在天子的对面。
<br/><br/>    当今天子，可谓是功盖千秋！
<br/><br/>    是龙国黎民心中永远的敬仰和丰碑！
<br/><br/>    而在他身侧站着的那位灰色中山装的男子，则是当今龙国实力最强的一位！
<br/><br/>    据说，已经超越了主帅级别！
<br/><br/>    实力，深不可测！
<br/><br/>    就算是萧战，在这位龙国天子贴身护卫的面前，恐怕也撑不住十招！
<br/><br/>    对方的一双眼睛，似有似无的看着萧战，一身气息内敛，看不出高低。
<br/><br/>    但是萧战明白，对方想要拿下自己，也是顷刻间的事情。
<br/><br/>    但是，他也不惧。
<br/><br/>    “龙先生也在。”萧战淡淡的笑了句。
<br/><br/>    那灰色中山装的男子也跟着微微点头笑道：“天子在何处，我就在何处。”
<br/><br/>    天子跟着笑了笑，打趣道：“他啊，无趣得很，每日跟着我，我都快烦他了。”
<br/><br/>    萧战笑了笑，并无言语，而是下棋。
<br/><br/>    棋局开始没多久，天子开口道：“这次召见你回来，你可知道所为何事？”
<br/><br/>    萧战摇头道：“不知，还望天子明示。”
<br/><br/>    天子轻轻颔首，笑了笑道：“赤焰王回来了。”<br/><br/>