
“你打量着我不知道呐？你从镇上花五百文买了一块布！刚刚就巴巴的送给顾家去了吧？啊？五百文呐！我让你拿三百文给你舅舅，你就死活不乐意！你这死丫头，你是不是贱得慌？自家人不帮，你去讨好……”<br/><br/>
“够了！”<br/><br/>
王枝枝忽然爆喝一声，挥舞着胳膊，乱喊乱叫：“你有完没完？舅舅，你就知道你那好弟弟。你既然这么心疼你弟弟，那你怎么不去跟你弟弟过啊！”<br/><br/>
“我告诉你，别说是三百文，三文钱，我都不会给他的！因为他，不配！”<br/><br/>
王枝枝眼睛瞪的老大，死死地盯着自己的亲娘，一字一顿，咬牙切齿的吐出来。<br/><br/>
那样的人，怎么配做她的长辈？<br/><br/>
更不配用她赚来的银子！<br/><br/>
“啪！”<br/><br/>
王大娘想也不想的一巴掌抽了过去，“我看你是魔障了！这个家，还是我做主！赶紧把钱都给我交出来，我替你保管，免得你跑去送给别人！”<br/><br/>
“做梦！”<br/><br/>
王枝枝脸都被打歪了，却丝毫不在意，只是在那笑着，无比讥讽：“要么你就打死我，要钱，我是一文钱都不会给你的！”<br/><br/>
她算是看清楚了，什么亲娘？压根就不把她当回事！<br/><br/>
既然不把她当回事，那么她又为什么要尊敬？<br/><br/>
“你个死丫头！”<br/><br/>
王大娘气的一把把掐着自己的女儿，恼火之下，眼珠子都红了：“钱呢？钱在哪里？”<br/><br/>
要是不把钱给弟弟拿去，弟弟怎么办！<br/><br/>
王枝枝本来想强硬的不躲不闪的，可是太疼了，她忍不住躲。<br/><br/>
可又能躲到哪里去呢？<br/><br/>
平日里，连碗都不洗，说是身体不舒服，只能躺在炕上哼哼唧唧的娘，就忽然变成了大力士，堵得她无处可逃，掐的她浑身青青紫紫，没一块好地方……<br/><br/>
“你个赔钱货，死丫头！”<br/><br/>
“老娘打死你！”<br/><br/>
骂骂咧咧中，夜色深沉了。<br/><br/>
顾家小院里，大家也都睡下了。<br/><br/>
谁知道后半夜里，忽然外面吵吵嚷嚷的。<br/><br/>
顾以沫本来就担心小孙子，和李翠如的情况，睡得不踏实，听到动静立刻披上衣服起来了。<br/><br/>
走到院子外，看大力娘也像是刚出来。<br/><br/>
“怎么了啊？”<br/><br/>
“那边着火了……”<br/><br/>
顾以沫找了个角度看过去，果然火光滔天，在漆黑的夜色下格外的明显。<br/><br/>
顾以沫皱眉：“怎么这么大的火啊？”<br/><br/>
“是啊，也不知道咋回事。”<br/><br/>
没多久，救火的大力爹回来了。<br/><br/>
大力娘忙问道：“咋回事啊，谁家着火了啊？”<br/><br/>
大力爹气喘吁吁的，此刻天色灰蒙蒙的即将迎来曙光，能看得清他脸上的辛苦和疲倦。<br/><br/>
“哎，是王枝枝家里头。”<br/><br/>
“什么？那人怎么样啊。”<br/><br/>
“王枝枝烧伤了胳膊，但也不算太严重，只是她娘……也许是上了年纪吧，没有挺过来，去世了。”<br/><br/>
顾以沫有些震惊。<br/><br/>
明明傍晚前才见过王枝枝，现在王枝枝的娘居然就去世了？<br/><br/>
这可真的是，你永远不知道明天和意外是哪个先来了。<br/><br/>
大力娘更是唏嘘不已：“也是个苦命人……说起来，她这些年身体也一直不好，什么活都干不了，大概是身体虚透了吧，唉……可怜枝枝这个姑娘了。”<br/><br/>
没了爹已经够艰难的了，现在又死了娘，这可真的是……<br/><br/>
别的也就罢了，到时候别再流言蜚语的说这个姑娘命硬啊。<br/><br/>
“那现在……”<br/><br/>
“王枝枝家里头烧的都差不多没了，但设灵堂这种事情也不好去别人家里。所以大家伙帮着先收拾收拾呢，然后明天盖灵堂……现在天气太热了，还是得早点下葬啊。”<br/><br/>
大力爹叹了口气，说：“行了，咱们都先回去睡觉吧，等早上醒了，就过去帮帮忙。”<br/><br/>
乡里乡亲的，成亲的事情也许有不帮忙的，可一般来说，白事是没有人会拒绝帮忙的。<br/><br/>
白事，是比红事还要重要的事情。<br/><br/>
大力娘和顾以沫都点点头，然后就各自回家了。<br/><br/>
第二天一大早，顾以沫就喊上顾呈武一起去了。<br/><br/>
“娘，我用去看看吗？”顾呈文问道。<br/><br/>
“现在翠如身边最好不要离开人，我走了，你就留下吧。权哥儿，你看着点小泥巴。”<br/><br/>
“好。”<br/><br/>
顾以沫母子两个到了的时候，简易的灵堂已经搭建好了，一口薄皮棺材前，王枝枝一个人孤零零的跪着，神色呆愣，甚至脸上还带着几道黑漆漆的印子，想来是昨天晚上才火场里逃出来之后，就没有洗过脸。<br/><br/>
顾以沫上了香，然后掏出一些钱，放在了案几上，对王枝枝说：“节哀。”<br/><br/>
看着王枝枝魂不守舍的样子，顾以沫的心里也是很不好受的。<br/><br/>
活着的，永远是痛苦的那一个。<br/><br/>
王枝枝也没有说话，也没有看顾以沫，而是呆呆的弯腰行礼，谢过前来致哀的人儿。<br/><br/>
“唉。”<br/><br/>
也不知道是谁的叹息声散在风中。<br/><br/>
顾以沫去后面帮忙去了。<br/><br/>
可是没多久，就听见前面闹起来了，还闹得相当厉害。<br/><br/>
“你个小贱人，一定是你烧死了自己的亲娘！王枝枝，你好歹毒的心肠啊，为了钱，居然烧死自己的亲娘？？”<br/><br/>
男人的声音歇斯底里。<br/><br/>
没多一会，就是抽在皮肉的声音。<br/><br/>
“你干什么！”<br/><br/>
“打人干什么啊？”<br/><br/>
“走开，滚啊！”<br/><br/>
“这是里灵堂，闹什么？”<br/><br/>
大力娘来到顾以沫身边，眼里有探究也有怒火：“这是谁啊，怎么跑来灵堂闹事啊？”<br/><br/>
再大的仇恨，也少有人会闹灵堂的。<br/><br/>
不仅是因为死者为大，白事为先。还有一个就是担心会折损了自己的寿数，毕竟是白事。<br/><br/>
古代人都很忌讳的。其实这种传统到现在都还是有的。<br/><br/>
“听着，像是王枝枝的舅舅？王大娘那个不争气的弟弟？”有一个大嫂子嘴巴大得很，叭叭的和大家伙说起了王大娘这个弟弟的传奇故事。<br/><br/>
听说王大娘娘家一开始还是挺有钱的，只是娇养这个弟弟，在别处得罪人了，才搬到了王家村的。<br/><br/>
后来家里渐渐地就被这个弟弟败光了，要不然也不至于的把王大娘嫁给家徒四壁没有什么亲眷和家财的王枝枝的亲爹了。<br/><br/>
只是到这个地步了，王大娘的弟弟还是不肯收手，继续吃喝嫖赌。<br/><br/>
而王大娘呢，会有宠爱自己的弟弟。<br/><br/>
简而言之，就是伏地魔的故事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914526"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;忽如其来的大火，烧死了谁">加入书签</a>
</div>
