    
        <br/><br/>    看着手中的九枚徽章，冷枫心中那叫一个发愁，感觉自己快要哭出来了。
<br/><br/>    第一次发现，原来得票的票数多，有时候也不是个好事。
<br/><br/>    早知道刚才就拒绝几个，手中只留四个就行。
<br/><br/>    这时，邓楠楠这死丫头又跳出来嘚瑟。
<br/><br/>    “怎么？是不是得了这么多投票，感动地要哭了？”
<br/><br/>    说着，这死丫头还拍着他的肩膀，一副老大关心小弟的样子。
<br/><br/>    “不用太感动啦，只要你以后别气我就行。”
<br/><br/>    “滚一边去！”
<br/><br/>    这死丫头，是在太讨人厌了。
<br/><br/>    下一秒，邓楠楠又哇的一声，扑倒林彩云的怀里，又开始了新一波的撒娇卖萌。
<br/><br/>    “彩云姐，你看他，又欺负我。”
<br/><br/>    这死丫头的演技甚高。
<br/><br/>    如果不把脸贴着林彩云的胸口，还一脸猥琐的模样，他都信了。
<br/><br/>    “行了行了，你两个跟天生有仇一样。”
<br/><br/>    林彩云在邓楠楠脑门上轻轻弹了一个脑瓜崩，又转向他。
<br/><br/>    “枫，咱们现在至少前五，你怎么反而不开心了？”
<br/><br/>    “是啊，”一旁，陈有雄也疑惑地问道：“枫哥，有了好名次，你咋反倒不开心了？”
<br/><br/>    相比他的欲哭无泪，其他人都是面带笑容，都能看得到牙齿。
<br/><br/>    尤其陈有雄更是开心不已。
<br/><br/>    若不是这里人太多，这家伙可能都有脱光衣服，用裸奔来庆祝一下。
<br/><br/>    就连狗剩也有些飘飘然，“枫哥，笑起来，你这样不行啊，你得支棱起来。”
<br/><br/>    除了他，其他人那高兴样子，像是得了好成绩的差生。
<br/><br/>    不过差生忽然的了高分，首先迎来的不是掌声与喝彩，而是质疑与诋毁。
<br/><br/>    这次邓怀又这么明目张胆地拉票，就算这仿丝棉的意义再高，肯定也会被人在背后诋毁。
<br/><br/>    “高兴？我要能高兴得起来！”现在冷枫那叫一个焦头烂额。
<br/><br/>    “你这人真奇怪，得了奖还不高兴。”邓楠楠一脸鄙夷，顺便比划了一下小指，表示鄙视。
<br/><br/>    一看这死丫头贱贱兮兮的样子，就让人气不打一处来。
<br/><br/>    “你懂个毛线锤子！拿了好名次可不一定是好事。”
<br/><br/>    “我怎么不懂？拿个好名次那就是好事。”邓楠楠还一脸不服。
<br/><br/>    其他人也是不解。
<br/><br/>    “有个好名次不应该很好吗？”
<br/><br/>    “这样一来，我们拿奖不就稳了？”
<br/><br/>    “是啊，拿个好名次是好事，”冷枫叹了一口气，有些无奈地说道：“但如果是关系户拿了好名次，那就不是什么好事了。
<br/><br/>    我不止一次给你们说过，看事情，要透过表面。
<br/><br/>    大家都能看穿出来的，那就不是什么重要的东西了。”
<br/><br/>    随后，他将这其中的利害告诉众人。
<br/><br/>    “就是这样，现在如果我们上去领奖，名声肯定会臭。
<br/><br/>    名声臭了，以后在海州开展业务，肯定多多少少会出现一些抵制的声音。
<br/><br/>    这要是不上去领奖，就拿不到政策支持，对后续的业务展开肯定不利。”
<br/><br/>    要是拿不到奖，那就拿不到奖金；拿不到奖金，就拿不到政策支持。
<br/><br/>    拿不到政策支持，仅凭公司现在的实力，想要在海州开展业务，恐怕难如登天。
<br/><br/>    “原来投票数太多，这么严重啊！”邓楠楠一脸拨云见日的样子。
<br/><br/>    “是啊，不然你以为我在愁什么？”
<br/><br/>    说着，他一屁股坐在椅子上，将小念云抱在怀中，吸取焕发活力的能量。
<br/><br/>    “那我... ...那我... ...”吞吞吐吐了半天，邓楠楠似乎想到了一个好主意，立马跑了出去。
<br/><br/>    一看这情况，冷枫立马把邓楠楠叫了回来。
<br/><br/>    “你干啥去？”
<br/><br/>    “我去找我爸，让他把你的票数，收回去几张。”邓楠楠舔着个脸，天真地说道。
<br/><br/>    收回去几张？
<br/><br/>    听到这话，冷枫差点儿一个白眼翻了过去。
<br/><br/>    说这死丫头是笨吧，又显得笨得要死。
<br/><br/>    说笨吧，这死丫头却还一个劲地显得自己很聪明。
<br/><br/>    “回来回来，你别捣乱了！”冷枫已经无力吐槽了。
<br/><br/>    “什么叫捣乱，我这叫亡羊补牢！”邓楠楠也还是衣服一副不服的样子。
<br/><br/>    “别人都是胸大无脑，你这胸也没多大啊，怎么智商这么低？”
<br/><br/>    “彩云姐，你看他，又欺负我。”
<br/><br/>    “你们两个啊，我已经管不了了。”
<br/><br/>    虽然他烦得不行，但一旁的陈有雄好像很是无所谓，反而拿着徽章喜滋滋地数着，顺便还能数落几句。
<br/><br/>    “枫哥，不是我说你啊，你这人就是想得太多了。”
<br/><br/>    “吆？看来你是又不一样的看法？”冷枫颇有兴趣。
<br/><br/>    这好像是陈有雄第一次提出意见。
<br/><br/>    虽然陈有雄的挂名是好料纺织的生产部门的经理，但却是个甩手掌柜。
<br/><br/>    对公司运营的事，陈有雄都是置之不理，也不过问。
<br/><br/>    就连出货与生产量，都不管。
<br/><br/>    现在能提出意见，确实罕见。
<br/><br/>    “我觉得吧，管他坏不坏名声，只要能拿奖就行。
<br/><br/>    拿了奖，就有关注度，有了关注度，咱们的产品不就有知名度了？
<br/><br/>    有知名度就行了，管他臭不臭名声。”
<br/><br/>    听到陈有雄这么说，冷枫也很理解。
<br/><br/>    毕竟老陈的梦想就是让所有人都可以穿得起棉衣，至于名声好不好，无所谓。
<br/><br/>    毕竟在饥寒交迫下，尊严都可以不要，谁又在乎身上穿的衣服，有没有一个好名声？
<br/><br/>    这时，怀里的小念云歪着脑袋，奶声奶气地问道：“爸爸，你是不是碰上难事了？”
<br/><br/>    哎哟，这歪着小脑袋的模样，真的是可爱极了。
<br/><br/>    “爸爸是最厉害的，怎么可能会碰上难事呢？”
<br/><br/>    Mua~~
<br/><br/>    吧唧在小念云脸上亲了一口，感觉整个人都轻松不少。
<br/><br/>    打闹了好一会儿，听声音，好像是第一轮评选结束了。
<br/><br/>    最后，周小炜也过来这边休息一下。
<br/><br/>    之后，冷枫将自己的担心，告诉了周小炜。
<br/><br/>    第一轮评选结束后，就是休息时间。
<br/><br/>    因为展会分早场与下午场，所以众人有两个小时的休息时间。
<br/><br/>    趁着休息时间，众人也可以在旁边找个酒店，撮一顿。
<br/><br/>    “要不你们去吧，我在这儿看着。”陈有雄手中拿着徽章，眼睛不断地瞟着身后的展品。
<br/><br/>    “走吧，去吃点儿吧。”狗剩劝道。
<br/><br/>    “我不饿，你们去吧。”陈有雄再次拒绝了。
<br/><br/>    看陈有雄这样，冷枫心里清楚，这是害怕展品又被偷。
<br/><br/>    “走了，去吃饭，这次肯定没人敢偷展品了。”
<br/><br/>    好一顿劝后，陈有雄才跟着众人移步去旁边的酒店。
<br/><br/>    路上，周小炜凑上来，小声向他问道：“冷枫，你是不是已经想好怎么处理了获奖的事情了？”
<br/><br/>    “嗯。”
<br/><br/>    “怎么处理？”
<br/><br/>    “等下午颁奖的时候，你就知道了。”        <br/><br/>