    
        <br/><br/>    颍川！
<br/><br/>    “终于进入颍川的地界了，真是不容易！”
<br/><br/>    官道上，看着一个处立着颍川地界的石碑，董宇当即感慨的松了一口气。
<br/><br/>    “是啊主公，赶了这么多天路，这下终于到这了！”
<br/><br/>    听到董宇的感慨，甘宁也是不由自主的叹息附和了一声。
<br/><br/>    “行了，既然到了，那就让士兵们好好休息休息！”
<br/><br/>    “传令下去，全军休整一个时辰，一个时辰之后，便随我一同入颍川！”
<br/><br/>    当即，董宇便直接对着甘宁和张云两人下达了休息的军令。
<br/><br/>    两人闻言，纷纷冲着董宇拱了拱手行礼道：“诺！”
<br/><br/>    随后便直接下去传达董宇的军令。
<br/><br/>    而听到董宇的军令之后，士兵们脸上当即也是有些小高兴。
<br/><br/>    毕竟这一次董宇赶往颍川，可并不是急行军。
<br/><br/>    而是以正常的脚程，正常的速度而来的。
<br/><br/>    虽然脚程和速度是以正常而来，但是行进的时间却丝毫不见减少。
<br/><br/>    以至于士兵们也是身心有些俱疲。
<br/><br/>    因此在听到董宇这下令休息的军令之后，心中自然而然便会有一点点小开心。
<br/><br/>    在士兵们进行休息的时候，董宇自然也在一旁休息了起来。
<br/><br/>    一个时辰的功夫很快便过去了。
<br/><br/>    待时间一到，张云和甘宁两人便已经将队伍又重新集结了起来。
<br/><br/>    看着已经集结完毕，正等待着自己的队伍，董宇当即便翻身上马，直接走到了队伍的最前方。
<br/><br/>    “全军出发！”
<br/><br/>    随着董宇一声令下，队伍们便开始随着董宇的脚步朝着颍川进发了。
<br/><br/>    ……
<br/><br/>    太守府。
<br/><br/>    此时，一名士兵突然间神情慌张地朝着太守府中闯了进去。
<br/><br/>    看着士兵如此慌张的样子，要不是对这名士兵十分熟悉，府中的下人此时早已将他直接拦下并赶了出去。
<br/><br/>    士兵神情慌张地在太守府内娴熟的穿梭，片刻功夫之后，便直接来到了大堂之中。
<br/><br/>    （至于这名士兵为什么能够如此娴熟的在太守府内穿梭，我就不明说了……对了，插嘴说一句，这个士兵姓“王”）
<br/><br/>    “报~~~”
<br/><br/>    “报告太守大人，有紧急军情！”
<br/><br/>    士兵刚到大堂之中，便看到了坐在大堂之上的太守曹褒，当即便是对着他拱手行礼焦急的说道。
<br/><br/>    太守曹褒见士兵如此焦急，脸上直接便是出现了一抹不悦的神色，眉头更是当即微微一皱，问道：“何事？如此慌慌张张的？成何体统！”
<br/><br/>    话音落下之后，太守曹褒便直接端起一旁桌上的茶盏，准备喝一口润润嗓子。
<br/><br/>    而看到自家太守大人如此的淡定，原本慌慌张张、满脸焦急的士兵也随之淡定了下来。
<br/><br/>    “启禀太守大人，据斥候发现，于颖川境内突然间出现一股不明势力！”
<br/><br/>    “这股势力人员不多，但是每人胯下均骑着一匹高头大马，身上的武器装备更是精良！”
<br/><br/>    “据斥候估计，这股力量足以对颍川造成严重的威胁，所以命我等速速前来请太守大人定夺，应当如何？”
<br/><br/>    士兵的话刚刚说出口，原本正喝了一半茶水的颍川太守曹褒当即便是双眼一凸，随即直接将口中还未咽下去的茶水直接喷了出来。
<br/><br/>    “什么？”
<br/><br/>    “怎么会发生这样的事情？这是什么时候的事？”
<br/><br/>    “你怎么等到现在才来说？”
<br/><br/>    颍川太守曹褒急急忙忙的将手中的茶盏朝着一旁的桌上放下，随即便对着士兵满脸焦急，慌慌张张的询问了起来。
<br/><br/>    “额……”
<br/><br/>    面对着太守的质问，士兵当即满脸尴尬了起来。
<br/><br/>    看着太守曹褒，士兵直接弱弱的说道：“两个时辰之前……”
<br/><br/>    “两个时辰之前？”
<br/><br/>    太守曹褒当即眉头微微一皱，直接细细的思量了起来。
<br/><br/>    随后，太守曹褒便在心中有了决断。
<br/><br/>    “快，赶紧给我派人去查，看看这股势力到了哪里！”
<br/><br/>    “其次，将所有兵力全部给我集中起来！让他们给我在附近待命！”
<br/><br/>    “同时给我动员一下颖川之中的名士大族，将此事与他们诉说一番，请他们派出府中兵丁相助一二！”
<br/><br/>    太守曹褒当即有条不紊的面对着士兵，急忙的吩咐了起来。
<br/><br/>    而士兵闻言，也是随着它的吩咐而不停的点头应喝。
<br/><br/>    “诺！”
<br/><br/>    当太守吩咐完成之后，士兵当即便是拱手行礼，随后便直接转身离去。
<br/><br/>    离去之时，士兵的心中此时却并未是一番焦急。
<br/><br/>    相反的，此时的他反而有一点期待。
<br/><br/>    他很期待，那股莫名的势力能否突然间趁其不备杀到太守府。
<br/><br/>    然后，直接将太守府里的太守大人直接咔嚓了。
<br/><br/>    因为这样一来的话，自己跟太守大人的那些夫人的那些关系便没人知道了。
<br/><br/>    而等到了那个时候，自己说不定能够直接从暗处转化出明处。
<br/><br/>    到时候不仅自己能跟那些太守大人的小娘皮整天开心快活，而且还不用担心吃穿问题。
<br/><br/>    毕竟作为太守大人的夫人，他们手中可是有着不少的钱财。
<br/><br/>    只要自己好好的抱住这些软大腿，这辈子肯定是不用愁了。
<br/><br/>    当什么大头兵，吃软饭不香吗？
<br/><br/>    一想到这士兵突然间有些兴奋了起来。
<br/><br/>    可是一想到太守大人的吩咐，很可能让自己的幻想破灭。
<br/><br/>    士兵当即便升起了小心思。
<br/><br/>    只见他开始逐渐放缓了前进的速度。朝着指定的地方反而慢腾悠悠的走了起来。
<br/><br/>    很显然，他这是开始在拖时间！
<br/><br/>    而与此同时，董宇也已经率领着队伍彻底进入了颍川之中。
<br/><br/>    刚一进入颍川，董宇便让队伍在一处相对人烟稀少的地方等待着。
<br/><br/>    而他自己则是带领着甘宁和张云两人，直接进入颍川的城内。
<br/><br/>    刚一进入城内，董宇便直接朝着四周打听了起来。
<br/><br/>    在打听到颍川书院所在何处之后，董宇便也就不再逗留。
<br/><br/>    直接领着甘宁和张云两人，朝着颍川书院而去。
<br/><br/>    看着自家主公董宇的目标如此明确，甘宁和张云一时间都有些看不懂了。
<br/><br/>    自家主公怎么知道的这么清楚。
<br/><br/>    这一来颍川就直接奔着这书院而去。
<br/><br/>    难不成主公之前已经事先调查清楚了。
<br/><br/>    一时间，在两人心头直接便是充满了疑惑和不解。
<br/><br/>    不过他们却也并没有因此而发问，而是直接继续跟着董宇朝着颍川书院而去。        <br/><br/>