    
<br/><br/>    龚致想着在车子上干等也挺闷，也就点点头。
<br/><br/>    舒歌下了车，在马路边的店面百无聊赖地逛着。
<br/><br/>    经过一家首饰行，她停了下来。
<br/><br/>    转眼一年，又快到妈妈的生日了。
<br/><br/>    虽然今年的生日，妈妈只怕过不好，但她还是想要尽量让妈妈开心点。
<br/><br/>    走进首饰行，舒歌想挑件礼物。
<br/><br/>    一眼就看见一个蝴蝶型的蓝宝吊坠。
<br/><br/>    妈一向中意蝴蝶型的饰物，应该会喜欢的。
<br/><br/>    柜员见她看中了那个吊坠，忙拿出来递给她：“小姐眼光可真好，这个吊坠是刚从缅甸国来的，成色非常纯粹，是缅国的皇室匠人纯手工打磨，目前全城也就这么一个了，独一无二。”
<br/><br/>    舒歌拿在手里把玩了会儿：“嗯，我要了。帮我包起来吧。”
<br/><br/>    “好的。”
<br/><br/>    舒歌正要去收银台刷卡付钱，手机响了一下，是龚致打来的，也就先走到一边接起来。
<br/><br/>    “舒小姐，这边堵车好了些，可以走了。您现在在哪里，需要我过来接您吗？”
<br/><br/>    “不用了，你就在前面路口等我吧。我在买东西，等会儿过来。”
<br/><br/>    “是，舒小姐。”
<br/><br/>    挂了电话，舒歌转身，准备去收银台，却见刚才接待自己的柜员为难地朝自己看一眼：
<br/><br/>    “小姐，不好意思……您刚才看中的蓝宝吊坠……被其他客人买了。”
<br/><br/>    舒歌一蹙眉，循着店员的目光望去，只见一个丰满过度，提着名牌包的中年贵妇坐在柜台前，正在把玩着自己看中的蓝宝吊坠，旁边还有个同样是阔太太的女人，估计是闺蜜，正陪着。
<br/><br/>    她不禁望向店员：
<br/><br/>    “我不是说我要了吗？”
<br/><br/>    店员偷偷睨一眼那女人：“我也说了，这吊坠您已经看中了，可……”
<br/><br/>    女人见店员没说下去，也就轻哼一声：“可不是还没付钱吗？我比她提前付钱，就是我的。”
<br/><br/>    舒歌本来没多注意那女人，一听她的声音，记起来了。
<br/><br/>    女人是朗立人的老婆朗太太。
<br/><br/>    哥哥还在时，她在舒氏的商宴上，见过一两次。
<br/><br/>    显然这位朗太太也认出了她。
<br/><br/>    是故意的。
<br/><br/>    还用说么？
<br/><br/>    肯定是知道她最近和朗立人在舒氏集团的争权夺势，正好逛街看见她，给她使袢子，为丈夫出气。
<br/><br/>    朗太太身边的闺蜜撞了一下她，低声：“怎么说人家这会儿也是舒氏的一把手，打理着舒氏，是你老公的上级呢。你这样子，也不怕人家给你老公穿小鞋。”
<br/><br/>    “呵，一个黄毛丫头，什么一把手？我家立人可是舒氏的元老功臣，即便她哥哥在，都得对我老公尊敬喊声叔叔呢。要我说啊，一个女孩子家，就该早点儿嫁人生孩子去，把集团交给经验丰富的前辈做去就行了，干嘛出来抛头露面，跟一群叔叔伯伯争权夺势的？”
<br/><br/>    朗太太说话声音不避忌人，大喇喇的，也不怕舒歌听见。明显是说给她听的。
<br/><br/>    舒歌睫毛一顿，淡淡回应：
<br/><br/>    “没记错日子的话，末代皇朝已经覆灭一百多年了吧，怎么还能冒出些老僵尸？”<br/><br/>