    　　“鸡族？我还鸭族呢？”
<br/><br/>    　　萧逸风不屑道。
<br/><br/>    　　“他说的的确没错！”
<br/><br/>    　　这时一道清脆悦耳的声音响起。
<br/><br/>    　　木婉清的身影走了过来，看着楚风说道。
<br/><br/>    　　楚风目光扫了木婉清一眼，道：
<br/><br/>    　　“你是说，我杀了他，我和我身边的人都得死是么？”
<br/><br/>    　　“没错，我知道你的实力很强，不过这姬族的强大不是你可以想象的。”
<br/><br/>    　　“你杀了他，绝对会给你带来巨大的麻烦，这没有必要！”
<br/><br/>    　　木婉清看着楚风说道。
<br/><br/>    　　“小子，听到了么，不想死的话，赶紧放开我。”
<br/><br/>    　　“然后给我跪下来磕头叫爷爷，我可以饶你一命！”
<br/><br/>    　　这时姬傲一脸冷傲的神色看着楚风。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　啊！！！
<br/><br/>    　　一声清脆的骨折声伴随着一道惨叫声在这寂静的夜晚突兀响起。
<br/><br/>    　　洛灵儿她们和季天他们的眼中都是一脸震惊的表情看着这一幕。
<br/><br/>    　　木婉清看到这一幕神色一变。
<br/><br/>    　　只见楚风一脚将姬傲的一条腿给踩得粉碎性骨折，骨头都是变成碎沫了，基本没有复原的可能。
<br/><br/>    　　此刻姬傲神情狰狞，眼中充满痛苦的神色。
<br/><br/>    　　“你竟然敢断我的腿，我要杀了你！杀了你！”
<br/><br/>    　　姬傲看着楚风嘶吼道。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　啊！！！
<br/><br/>    　　又是一声清脆的骨折声响起。
<br/><br/>    　　楚风又是一脚毫不留情的将姬傲另外一条腿给踩得粉碎。
<br/><br/>    　　这姬傲又是发出凄厉的惨叫声，痛的额头都是冒着冷汗，脸色唰白。
<br/><br/>    　　楚风自始至终都是面无表情，神情冷漠！
<br/><br/>    　　“你……”
<br/><br/>    　　姬傲痛苦都说不出话来。
<br/><br/>    　　不过其眼睛依旧带着凶狠的目光死死的盯着楚风。
<br/><br/>    　　眼神要是能杀人，楚风已经死了千百次了！
<br/><br/>    　　“不服？”
<br/><br/>    　　楚风看着姬傲冷冷地吐道。
<br/><br/>    　　“我父亲一定不会放过你的！”
<br/><br/>    　　姬傲歇斯底里的叫道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　一连两声清脆的断裂声响起！
<br/><br/>    　　楚风将姬傲的双手同样踩得粉碎。
<br/><br/>    　　此刻这姬傲四肢被废，变成一个废人。
<br/><br/>    　　神情狰狞扭曲，脸色惨白，布满汗水。
<br/><br/>    　　嗓子都给叫哑了。
<br/><br/>    　　此时姬傲已经被楚风这凌厉强势的手段给彻底打的没脾气了。
<br/><br/>    　　不敢再说任何狠话。
<br/><br/>    　　看着楚风完全就像是看着一个魔鬼一般。
<br/><br/>    　　这家伙就是一个魔鬼，恶魔！
<br/><br/>    　　木婉清看着楚风眼中也是带着异样的光芒。
<br/><br/>    　　“看在木小姐的面子上，我饶他一条狗命！”
<br/><br/>    　　楚风看着木婉清说道。
<br/><br/>    　　“你这和杀了他有什么区别么？”
<br/><br/>    　　木婉清说道。
<br/><br/>    　　“当然有区别，这种废物还不值得我亲自动手杀他。”
<br/><br/>    　　“而且让他生不如死不是让他死更好玩么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“走吧！”
<br/><br/>    　　楚风转身来到洛灵儿，唐萌萌，侯宇三人的面前。
<br/><br/>    　　带着他们三人离开这里。
<br/><br/>    　　只剩下露出震撼目光的季天三人还有木婉清和躺在地上如一滩死狗一般的姬傲。
<br/><br/>    　　“小姐，现在怎么办？”
<br/><br/>    　　这时暗中保护木婉清的那两位女子扫了姬傲一眼，看着木婉清说道。
<br/><br/>    　　“哎，看来是我小看他了！”
<br/><br/>    　　木婉清神情复杂的说着。
<br/><br/>    　　“把他送回姬族，至于怎么说你们看着办吧！”
<br/><br/>    　　木婉清幽幽地说道，转身离开了这里。
<br/><br/>    　　十几分钟后，楚风带着洛灵儿和唐萌萌回到了紫荆花园的别墅。
<br/><br/>    　　不过他们刚刚来到这里，猎鹰的身影出现在楚风面前。
<br/><br/>    　　“主人，刚刚有个人送来一封信，让我交给你！”
<br/><br/>    　　猎鹰拿出一封信交给楚风。
<br/><br/>    　　“谁送的？”
<br/><br/>    　　看着这封信，楚风眼中闪过一抹好奇的神色。
<br/><br/>    　　“根据我的判断，他应该是一名杀手！”
<br/><br/>    　　猎鹰吐道。
<br/><br/>    　　唰！！！
<br/><br/>    　　而当楚风看着这信件上的内容之时，脸色一沉，眼中闪过一抹寒芒。
<br/><br/>    　　“保护好别墅！”
<br/><br/>    　　楚风扔下一句话，身子就消失在这里。
<br/><br/>    　　“他干嘛去了？”
<br/><br/>    　　洛灵儿一脸诧异的神色。
<br/><br/>    　　“主人有事去处理了！”
<br/><br/>    　　猎鹰吐道。
<br/><br/>    　　“你不是之前陈家少爷婚礼上的那个人么？你怎么会出现在这里？”
<br/><br/>    　　洛灵儿看着这猎鹰吐道。
<br/><br/>    　　“我是奉了主人命令在这里保护你们的安全！”
<br/><br/>    　　猎鹰神情冷漠地说道。
<br/><br/>    　　而在江州四大家族之一的陈家之中。
<br/><br/>    　　此刻在陈家的一间房间中，林诗雅双手双脚被绑在一张床上。
<br/><br/>    　　陈振穿着一身睡衣站在床边，眼中闪烁着邪光注视着林诗雅。
<br/><br/>    　　如狼盯上羊！
<br/><br/>    　　“陈振你要干什么？放开我！”
<br/><br/>    　　林诗雅看着陈振娇喝道，一脸愤怒的神情。
<br/><br/>    　　“贱女人！”
<br/><br/>    　　陈振一巴掌扇在了林诗雅的脸上。
<br/><br/>    　　想到这女人竟然给他带了一顶绿油油的大帽子，陈振就怒不可遏。
<br/><br/>    　　他堂堂的江州陈家少爷，竟然被人带了绿帽子，简直是奇耻大辱。
<br/><br/>    　　被扇了一巴掌，林诗雅的脸庞浮现出一道五指印。
<br/><br/>    　　其目光冷冷地盯着陈振道：
<br/><br/>    　　“你再愤怒也没用，你永远都没办法得到我的第一次！”
<br/><br/>    　　啪！！！
<br/><br/>    　　“下贱的女人！！！”
<br/><br/>    　　陈振又是一巴掌扇在林诗雅的脸上，眼中闪烁着森冷的寒芒。
<br/><br/>    　　“林诗雅，我告诉你，我得不到你第一次，但你接下来的时光中，将任凭我玩弄。”
<br/><br/>    　　“你不是喜欢和男人玩么，你放心，等我今晚好好玩完你之后。”
<br/><br/>    　　“我会找十个八个男人来，每天都变着花样来陪你玩，让你玩个够。”
<br/><br/>    　　“我要让你成为一个人尽可夫的贱人！”
<br/><br/>    　　陈振冷冷地看着林诗雅，一脸变态的神情，其心灵都扭曲了。
<br/><br/>    　　至于林诗雅一脸死意的样子，随即她就要直接咬舌自尽。
<br/><br/>    　　结果陈振一把抓着一个毛巾就塞进她嘴里。
<br/><br/>    　　“想死？没那么容易？我还没玩够你呢，怎么能让你这么容易死！”
<br/><br/>    　　陈振冷道，继续喝道：
<br/><br/>    　　“而且我还要告诉你，江南陈家已经派出高手来了，你那个姘头马上就去地狱黄泉了。”
<br/><br/>    　　“你放心，在他死之前，我会让你见他最后一面的。”
<br/><br/>    　　“我会让你亲眼看着他是怎么死的！”
<br/><br/>    　　“你不得好死！”
<br/><br/>    　　林诗雅面色冰冷的吐道。
<br/><br/>    　　在这陈家大厅中，此刻陈莫带着一行人走了进来。
<br/><br/>    　　这行人正是江南陈家派来为鹰老报仇的强者。
<br/><br/>    　　他们全部都是江南陈家护卫队强者。
<br/><br/>    　　江南陈家护卫队乃是一支全部由武者组成的护卫队，有着十几年的历史。
<br/><br/>    　　乃是江南陈家重金打造出来，每一个实力都十分强悍。
<br/><br/>    (本章完)
<br/><br/>