    
        <br/><br/>    唐三一咬牙，然后道：“宁宗主！您怎么能凭一个图纸就证明是我唐三偷窃他的？我也有图纸！”
<br/><br/>    说着唐三一挥手，顿时手上几张图纸出现，他恭恭敬敬的递给了宁风致，
<br/><br/>    宁风致一愣，将图纸接过去，看一眼之后，
<br/><br/>    他的眼睛猛然瞪大，
<br/><br/>    因为两份图纸完全一模一样，
<br/><br/>    “这...............”
<br/><br/>    这下子连宁风致都有迟疑了，
<br/><br/>    而就在这时候，一道人影猛然一闪，然后出现在宁风致的面前，
<br/><br/>    “宁叔叔，能给我看看这个小偷的图纸吗？”
<br/><br/>    宁风致下意识的将图纸递过去，
<br/><br/>    杨凡随意的扫了一眼之后，撕拉！
<br/><br/>    他猛然间将这些图纸撕个粉碎，然后猛的朝唐三扔去，
<br/><br/>    “好你个唐三！仿造我的图纸不说，现在居然还想倒打一耙？你刚刚都已经亲口向宁宗主认错了，现在还想用着图纸来反咬我一口？你以为凭宁叔叔这样睿智神武，集帅气智慧于一生的男人会被你蒙骗吗？”
<br/><br/>    杨凡义正言辞的呵斥，
<br/><br/>    让得宁风致眼睛猛然一亮，
<br/><br/>    没错！就凭自己的英明神武，怎么可能被唐三蒙骗，
<br/><br/>    现在宁风致的心中最后一丝迟疑再次散去！
<br/><br/>    “唐三!好你个唐三，居然还想蒙骗于我！！”
<br/><br/>    宁风致咬牙切齿，
<br/><br/>    “不！！宁宗主，您一定要相信我啊，我也有图纸，他才是小偷，我..............”
<br/><br/>    “你以及认错了，还想狡辩？‘
<br/><br/>    “我那是.............”
<br/><br/>    “你已经认了！”
<br/><br/>    “我............”
<br/><br/>    “你已经认了！“
<br/><br/>    唐三：“...............”
<br/><br/>    “噗嗤！苍天啊！！怎么会这样？”
<br/><br/>    唐三一口老血喷出来，最后绝望的跪在地上，抬头看天，
<br/><br/>    “小三，不要难过！不要绝望，我们还有机会！！”
<br/><br/>    玉小刚看见唐三这样子，顿时颤颤巍巍的走过来，
<br/><br/>    听见玉小刚阴柔的声音，唐三一愣，旋即狰狞的看向玉小刚道：“都怪你！！都怪你这个死太监！要不是你让我认错，我怎么会到现在这个下场？我恨你，我恨你啊！！”
<br/><br/>    唐三对着玉小刚疯狂的咆哮，
<br/><br/>    玉小刚的身体猛的颤抖，不可思议的看向唐三，这个他倾尽了所有心血的人，
<br/><br/>    “小三，我.............”
<br/><br/>    可是张开嘴，嘴唇抿了几下，宛如遭雷击，还是什么都没有说出来，
<br/><br/>    杨看着悲惨的师徒两人，
<br/><br/>    脸上带着标志性的微笑，然后转头看向宁风致：“宁叔叔！既然七宝琉璃宗极其需要这样的武器，那么我愿意将这些图纸都赠送给七宝琉璃宗，而且以后我还会将一些能够威胁到魂斗罗的武器图纸送给七宝琉璃宗！作为宁叔叔为我沉冤得雪的感谢！”
<br/><br/>    听见杨凡的话，宁风致眼睛猛然一亮，
<br/><br/>    “小凡客气了，揭露这等道德缺失之人，是所有人的义务，你不必如此！该给你的还是要给你！还是按照先前的条件，含沙射影这些武器，制造一套，我给你五百金魂币，
<br/><br/>    能够威胁魂王和魂帝的武器，我给你一套一千金魂币，能够威胁魂圣的武器我给你一套一万金魂币，
<br/><br/>    能够威胁到魂斗罗的，一套我给你五万金魂币！！”
<br/><br/>    “宁叔叔，这不好吧？”
<br/><br/>    “有什么不好的，以后啊，你好好的对荣荣就行了！！我就荣荣这么一个女儿，以后七宝琉璃宗都要交到她的手中，也相当于是给了你！！所以啊，现在只不过是提前给你一些零花钱！你就不要推辞了！！”
<br/><br/>    “哎呀！爸爸！你好讨厌啊！！”
<br/><br/>    顿时杨凡身边的宁荣荣脸色羞红，直接躲在杨凡的身后不敢出来，
<br/><br/>    杨凡也是一愣，旋即笑道：“既然都是一家人了！那我就再赠予宁叔叔一套，真正的能够威胁到封号斗罗的武器！！”
<br/><br/>    “威胁到封号斗罗的武器？”
<br/><br/>    宁风致身体一震，眼中满是不可思议，刚刚唐三说他有能够威胁到封号斗罗的武器，宁风致下意识的就以为唐三在吹牛逼，
<br/><br/>    毕竟，封号斗罗是何等的人物，怎么可能会被一种武器所威胁道？
<br/><br/>    当然神器和魂骨套装除外！
<br/><br/>    但是现在是换杨凡他这个未来的女婿说话，他瞬间就相信了杨凡！
<br/><br/>    毕竟，杨凡都说是一家人了，那杨凡总不能骗自己这个老丈人吧？
<br/><br/>    一旁的骨斗罗也是眼睛一瞪，眼中满是骇人和兴奋！
<br/><br/>    “那是自然！！但是在这之前我想请宁叔叔帮我一件小事！！”
<br/><br/>    “你说！！”
<br/><br/>    “我想请宁宗主以七宝琉璃宗的名义发出通告，禁制整个斗罗大陆任何人任何势力和唐三发生任何关于这部分武器的合作，因为我不知道唐三偷窃了我多少武器图纸！
<br/><br/>    而我这人又比较仁慈，下不了杀手将他斩杀！所以就只能出此下策！希望宁叔叔帮忙！！”
<br/><br/>    杨凡的话落下，
<br/><br/>    宁风致愣了一下，旋即感慨的摇头道：“贤侄真是载心仁厚啊！！这个忙，我帮定了，回去之后，我就以宗门的名义下发这个通告！！”
<br/><br/>    “那就多谢宁叔叔了！！”
<br/><br/>    “小凡，我也可代表蓝电霸王龙家族和蓝霸学院下发同样的通告！！”
<br/><br/>    一旁的柳二龙也是微笑着开口，
<br/><br/>    杨凡顿时回了一个灿烂的笑容，让得柳二龙双腿一颤，
<br/><br/>    “还有我力之一族也愿意下发同样的通告！”一旁的泰坦瓮声瓮气的开口，转头看了一眼跌坐在地上的唐三，眼中满是幸灾乐祸，
<br/><br/>    “噗嗤！！老天不公啊！！我冤枉啊！！”
<br/><br/>    唐三一口老血吐出，悲呼两声，顿时晕倒了过去，
<br/><br/>    玉小刚看着唐三晕倒在地上，呆滞的目光中终于浮现了一丝色彩，
<br/><br/>    他看向唐三，眼中满是恼怒，
<br/><br/>    一直非常听话的唐三，今天居然将一切都怪罪在他的头上？
<br/><br/>    难道唐三不知道他让唐三认错是权宜之计？
<br/><br/>    再说我可是你老师，就算我错了，你也不能怪我啊！
<br/><br/>    玉小刚的心中第一次对唐三也产生了一道怨念，
<br/><br/>    不过，脑海中挣扎了一下，他还是咬牙上前将唐三抱起，
<br/><br/>    毕竟，他的心血都在唐三的身上，若是放弃了唐三，岂不是将自己的心血都放弃了？
<br/><br/>    而且，最重要的是若是他今天抛弃了唐三，到时候唐昊找自己麻烦怎么办？        <br/><br/>