
有吃有喝最关键还有银两可赚，<br/><br/>
计北里接着说，冯三力能这个职业投资小回报快，一个两个人就搞定，<br/><br/>
就投资一个罗盘银两即可，在买两身衣服，凭着我俩江湖经验，三寸不烂之舌，<br/><br/>
估计一个月下来，<br/><br/>
我们就能忽悠欺骗，那些心里有鬼的，贪官污吏奸商很多金银珠宝，我们就飞黄腾达了，<br/><br/>
冯三插话说，<br/><br/>
计北里看你脑袋不大尖嘴猴腮，没想到你还有点智慧，你出的主意不错，<br/><br/>
我俩样貌不化妆都像法师！<br/><br/>
我俩要是穿上法袍子，手里拖着罗盘，天下绝无仅有，绝代双骄大法师，非我俩莫属奥，<br/><br/>
二人说完哈哈狂笑，<br/><br/>
风自月气的差点翻白眼，不过他来了灵感，就化妆打扮成江湖术士，进入洪水派查询能量液，晶石符咒藏匿地点，<br/><br/>
风自月压住怒火，<br/><br/>
咳嗽一声进入小院，<br/><br/>
二人看到是风自月来了，笑声戛然而止，又立刻假装没看见风自月，<br/><br/>
冯三大喊，<br/><br/>
计北里天要下雨了，快收衣服奥，他俩掉头就跑，<br/><br/>
被风自月拦住去路，<br/><br/>
问，<br/><br/>
两位，天下绝无仅有绝代双骄大法师，这是要去往那里啊？<br/><br/>
吓得他俩，哆哆嗦嗦嬉皮笑脸，盯着风自月不说话，<br/><br/>
三人就这样，默默三分钟之久，计北里开口说到，干爹，我怕，越静悄悄越怕，<br/><br/>
请问你老人家来此何事？<br/><br/>
风自月很严肃说，<br/><br/>
你们俩快去准备一下，我们去荒郊野外打猎游玩！<br/><br/>
此话一出，<br/><br/>
冯三和计北里吓得蹦高，头摇的和拨浪鼓似的，<br/><br/>
说，<br/><br/>
上次去野外打猎九死一生，这教训不能忘记啊，风兄你若实在想打猎，<br/><br/>
我和计北里去市场买，鸡鸭鹅，野兔，狼鳄鱼，野猪，买回来，给你搭建一个简易场地，你可以当做野外，这样打猎安全！<br/><br/>
风自月哈哈大笑说，<br/><br/>
我看行就这么办，<br/><br/>
快快收拾东西，我们乔装打扮成法师，混进洪水派，打探能量液和晶石符咒藏匿地点，<br/><br/>
冯三说，风兄我们没有法师衣服，在打扮也不像啊！<br/><br/>
风自月眼珠一转有了，我们明天再出发，今晚做一件事，告诉计北里和冯三，<br/><br/>
在今夜后半夜潜伏进，力能和他几个徒弟跨院，把他们衣服盗用出来一用，<br/><br/>
风自月还特意交代，<br/><br/>
一定要好好教育教育，<br/><br/>
力能他们这些骗子，<br/><br/>
三人吃饱喝足黑衣蒙面，月色朦胧有点阴天，来到跨院，此时院内早已熄灯休息，<br/><br/>
鼾声如雷传出去很远，<br/><br/>
来到第一间房间，风自月偷眼观瞧，发现屋内桌上，还有很多未吃完的酒肉，<br/><br/>
屋内漂出一股刺鼻酒味，<br/><br/>
看到力能十多个徒弟，四仰八叉东倒西歪呼呼大睡，丑态百出！<br/><br/>
三人来到正房主卧，冯三使出最拿手功夫，两下就把门轻轻打开，刚要进屋，<br/><br/>
被风自月拦住，<br/><br/>
他从怀里掏出三张吊死鬼面具，呲牙咧嘴长舌拖地，计北里接过一看小声说，<br/><br/>
看着面具，<br/><br/>
还没有我本人吓人呢，<br/><br/>
此时不能笑，怕惊动屋内人，风自月和冯三还是没忍住笑了出来，突然听到屋内床嘎吱声响，<br/><br/>
三人赶忙飞身蹲在窗台下，<br/><br/>
过了一会呼噜声发出，三人快速进入屋内，在他们包袱中取出三套衣服，放入背包内，<br/><br/>
风自月带好面具，<br/><br/>
三人并排双手伸直，双脚离地蹦蹦跳跳来到力能床边，吐露长舌开始对着他吹气，<br/><br/>
力能在睡梦中醒来，<br/><br/>
借住昏暗月光正眼看看，看到三人手舞足蹈比比划划，吓得他，撕心裂肺嚎叫一声，<br/><br/>
鬼啊，快来人啊！<br/><br/>
他的徒弟睡得香甜，喝酒太多竟然没听见呼喊！<br/><br/>
力能从床上滚落在地，<br/><br/>
蹦高要跑，刚到门口看到鬼魂堵住去路，吓得力能飞身跃起要跳窗，视线昏暗头部撞上房梁，瞬间起四个大包，<br/><br/>
<br/><br/>
折腾很久也没有跑出去，<br/><br/>
力能还会法术功力，抖动罗盘在屋内就豁出去了，哎呀呀哎呀呀乱叫，和三人斗在一处，<br/><br/>
很快就被风自月揍得，分不清东南西北，鼻青脸肿嘴角流血，力能手拿罗盘自己在屋内练习，<br/><br/>
吓得他躲到一个角落，<br/><br/>
傻了一样盯着三人，<br/><br/>
风自月飞落到地，来到他面前，晃动吊死鬼面具蹦哒，发出男女混合声音，<br/><br/>
说，<br/><br/>
力能你做法，把冤魂都收走了，我们很生气，今天特意来，请你到地府家里做客，<br/><br/>
品尝一下孤魂野鬼味道，<br/><br/>
力能吓得都结巴了，哆哆嗦嗦说，各各位鬼魂大老爷，饶饶命啊，我我根本不不懂法术，<br/><br/>
我是招摇撞骗混口饭吃而已，<br/><br/>
顺便骗取银两！<br/><br/>
我不会除妖驱魔啊，饶命啊，咣咣磕头，<br/><br/>
力能接着说，各位鬼魂大老爷，你们肯定找错人了，这高府里面，我看有几个人嫌疑最大，<br/><br/>
他们才是懂法术之人，<br/><br/>
肯定是他们坏了，各位鬼魂大老爷好事，<br/><br/>
风自月一听，<br/><br/>
问到，那几个人叫啥，快快说来，可以饶你不死！<br/><br/>
力能说，他们叫，风自月，计北里，冯三，<br/><br/>
此话一出，<br/><br/>
力能倒大霉了！<br/><br/>
瞬间呼呼大风吹起，飞来无数掌腿，把他从地上打到空中，从瘦打到胖，<br/><br/>
打的力能发出全天下，真正鬼哭狼嚎标准喊声，最后被揍得两眼发直嘿嘿傻笑，<br/><br/>
风自月把罗盘取下，放在屋子地面中央，计北里和冯三很客气，把力能摆在罗盘上面转动，<br/><br/>
冯三到隔壁屋内把那些道士弄醒，他们听到有人傻笑，纷纷跑来查看，<br/><br/>
举起灯笼一看，<br/><br/>
十多个徒弟赶忙问，<br/><br/>
师傅你这是练习何等高超法术，竟然血染全身，盘腿打坐两眼发直，看着好威风啊，<br/><br/>
快快把法术传授给我们吧？<br/><br/>
力能听完又气又恨，<br/><br/>
心想，你们这群废物，马上你们就知道鬼魂大老爷厉害了！<br/><br/>
十多个徒弟看着师傅不说话，顺着眼回头看去，十多个人当场吓死三个，<br/><br/>
吓疯两个，口吐白沫晕死四个，还剩一个左右看看，很镇定抖抖衣袖，整理整理衣服，双手挠头拱手说到，<br/><br/>
我啥都没看到，<br/><br/>
这些人和事与我无关，<br/><br/>
告辞，头撞门一个大洞，爬出院落头也不回跑进大山，从此了无音信！<br/><br/>
突然风自月发现窗口有一人偷看，影闪来到院外，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960410"&nbsp;&nbsp;chaptername="乔装法师">加入书签</a>
</div>
