
刘雅迷迷糊糊睁开眼，发现好几个人头围在她身边，是怎么回事儿？<br/><br/>
就听见耳边传来惊喜之声：<br/><br/>
“醒了！醒了！阿雅终于醒来。”<br/><br/>
“小妹，你终于醒了？”<br/><br/>
“娘，快来啊，小妹醒了。”<br/><br/>
还有一个奶娃子的声音，话也说不清楚，只道：“小……小夫（姑），你醒了？”<br/><br/>
刘雅猛得睁开眼，打量了一下四周的环境，完全震惊到了。<br/><br/>
她这是在哪里？为什么这里的环境黑漆漆的？<br/><br/>
这些一脸面黄肌瘦，看起来完全陌生的人们又是谁？<br/><br/>
正在这时，系统却在耳边提醒她道：<br/><br/>
“宿主，你穿越了，现在是在平行空间的七零年代哦。”<br/><br/>
平行空间？七零年代？<br/><br/>
就是她父母出生的那个时代？<br/><br/>
好吧，她一个新世纪的新新人类，读过无数本穿越小说。<br/><br/>
没想到有一天这样的事情竟然真的发生在她的身上。<br/><br/>
不等她反应过来，一个女人就朝她扑了过来，一把将准备起身的刘雅给抱在怀里，紧得她几乎喘不过气来。<br/><br/>
就听女人带着哭音道：<br/><br/>
“阿雅，娘的好闺女，你总算是醒了，以后可别再听别人胡说八道，做那等傻事儿了。”<br/><br/>
刘雅的脑海中涌起一大段剧情，这才想起来原身为什么自杀。<br/><br/>
就因为家里面除了她是独女，便从小被娇生惯养。<br/><br/>
上面有三个哥哥，大哥刘能，二哥刘勇，还有三哥刘盼。<br/><br/>
最后才生了她这么一个闺女。<br/><br/>
大哥，二哥都已经成婚娶了老婆，也就是她的大嫂和二嫂。<br/><br/>
这两位嫂子，除了二嫂才刚过门没多久，就只有大嫂给这个家里添了一个男丁。<br/><br/>
也就是说，这刘家上上下下，除了娶进门来的两房媳妇，三个小子，外加一个小侄子，全都是男丁。<br/><br/>
唯有刘雅是女娃。<br/><br/>
因为是女娃，就娇生惯养了些。<br/><br/>
从小到大几乎是饭来张口，衣来伸手。<br/><br/>
加之如今这个年代，正是缺衣少吃的年代。<br/><br/>
刘雅不仅不收敛自己被娇惯的脾气，反倒脾气越来越大。<br/><br/>
这不，就因为大哥给自己的老婆扯了新布做了新衣裳，没给刘雅做。<br/><br/>
她脾气一上来，干脆直接跳河给挂了。<br/><br/>
这才有了现代刘雅的穿越。<br/><br/>
接收完这段剧情，刘雅在心里叫了一声绝。<br/><br/>
而大嫂贺娟此时捧着那件新衣服，就差给刘雅跪下了。<br/><br/>
“阿雅，你要是有个什么三长两短，你叫大嫂可怎么活？”<br/><br/>
此时将刘雅抱在怀里的，正是原身的亲娘，余红。<br/><br/>
余红见自己的大儿媳如此识趣，便也反过来劝刘雅道：<br/><br/>
“小雅，你就原谅你大嫂好不好？这新衣服你也收着。<br/><br/>
回头等你病好了，娘再想办法再给你做一件，成吗？”<br/><br/>
这是要哄着她，以后不要再做出伤害自己的事情啊。<br/><br/>
刘雅实在是太佩服原主这么能作，竟然把自己给作死了。<br/><br/>
不过她不死，也没自己穿越过来。<br/><br/>
所以这会儿为了不让原主的人设直接崩了，刘雅便眼珠子一转，神情淡淡对她娘道：<br/><br/>
“我头有些疼，想再睡一会儿。”<br/><br/>
她哪里是想睡觉？只是替原主感到惭愧，不好意思面对自己的大嫂而已。<br/><br/>
而大哥刘能也在一旁自责道：<br/><br/>
“雅，千万别怪你大嫂，是哥的错，是哥考虑不周。<br/><br/>
应该记得也给你做一件新衣裳的。”<br/><br/>
刘雅还是不说话。<br/><br/>
这是哪儿跟哪儿？<br/><br/>
人家是两口子，老公给老婆做衣服不是天经地义嘛？<br/><br/>
这原主，真太作了。<br/><br/>
害得这两口子一直在这儿道歉。<br/><br/>
这家人也不富裕，否则也不可能是住这种破地方了。<br/><br/>
刘雅注意看了下，墙是土坯垒起来的，垫褥下面更多的是谷草。<br/><br/>
睡在上面发出哗哗的声音，尤其是翻身的时候。<br/><br/>
也不知道有没有虱子。<br/><br/>
一想到此，她觉得浑身都痒痒起来。<br/><br/>
余红见她不愿意跟大家多说话，以为她是真的想休息，便打发其他人都出去。<br/><br/>
那两岁多的小侄子还奶声奶声道：<br/><br/>
“小夫（姑）好了吗？”<br/><br/>
圆圆的眼睛，嫩嫩的婴儿肌，虎头虎脑的样子，十分可爱。<br/><br/>
刘能把自己老婆带出去的时候，还能听到他在数落她：<br/><br/>
“怎么不早点儿把这衣裳给咱妹子送去？<br/><br/>
瞧把她气成那样？”<br/><br/>
而大嫂贺娟却是一句话也没说。<br/><br/>
二哥刘勇和二嫂高翠也没说话，只被母亲余红给打发了出去。<br/><br/>
大家都离开了房间，刘雅这才觉得清静了不少。<br/><br/>
回想原主这十几年来的人生，在这个时代还真是够出格的。<br/><br/>
人家都说嫁出去的女儿泼出去的水。<br/><br/>
女儿在这个时代被称作赔钱货。<br/><br/>
没几家人待见女儿。<br/><br/>
偏偏老刘家就是不一样。<br/><br/>
这刘雅从出生开始，就是被父母如珠似宝地对待，含在嘴里怕化了，捧在手心怕摔了。<br/><br/>
可她倒好，非但不感激，还把一切都当成了理所当然。<br/><br/>
嫂嫂们没进门的时候，欺负三位哥哥。<br/><br/>
大哥，二哥，三哥，轮着给她当牛做马。<br/><br/>
是真的当牛做马，让她可以骑在他们的背上，把他们当大马骑。<br/><br/>
长大一点儿，想吃什么，就让几个哥哥们想办法，用劳动力，或是劳动成果去换。<br/><br/>
整天水果糖不离口，有点儿好吃的，都一个人给她吃。<br/><br/>
就连瞎眼的奶奶都没得吃呢。<br/><br/>
可她倒好，把这一切都当成是理所当然。<br/><br/>
等到两位嫂嫂进了门，刘雅就更夸张了。<br/><br/>
嫂嫂们有什么，她也要有。<br/><br/>
就比如这次的新衣服。<br/><br/>
就因为钱不够，大哥藏着给大嫂买了，没有给她买，就被她知道了。<br/><br/>
还差点儿闹出了人命。<br/><br/>
一想到此，刘雅替原主摇摇头。<br/><br/>
以后她可不能再这么作下去，否则不知道会有什么样的报应呢。<br/><br/>
前世的刘雅是在福利院长大，一不小心出车祸穿越到了这个年代。<br/><br/>
如今成了这个年代的刘雅，有了双亲，还有了三个哥哥还有两个嫂嫂。<br/><br/>
她该惜福才是。<br/><br/>
她暗暗下决心，以后一定要对这家人好，以还他们对原身的恩情。<br/><br/>
当然既是一家人，自然就要相互照应，相互扶持。<br/><br/>
屋外，余红吩咐大儿媳贺娟去给刘雅做红糖鸡蛋。<br/><br/>
“你妹不懂事，不必放在心上。<br/><br/>
娘也不会说你什么。”<br/><br/>
余红也不过四十岁，是个好婆婆，几乎不会为难自己的儿媳。<br/><br/>
奈何外面的人喜欢说三道四。<br/><br/>
一开始贺娟也觉得，恐怕这婆媳关系难相处。<br/><br/>
没想到真的嫁过来之后，发现除了小姑子刘雅是个难相与的角色，其他家人都挺好处的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355547"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;穿到七零年代">加入书签</a>
</div>
