    
<br/><br/>    
“视龙国天子如草芥？！”


<br/><br/>    
萧战话音一落，一脚踢在仇万里的胸口上。


<br/><br/>    
嘭！


<br/><br/>    
仇万里的身子又飞出数米，将地上的山岩都砸出数道裂纹。


<br/><br/>    
“噗！”


<br/><br/>    
萧战虽然形同普通人，但调动磁场的力量踢出的一脚，简直如同一颗小型的流星砸在仇万里的胸口上。


<br/><br/>    
他哪里经受得住？！


<br/><br/>    
刚一落地，便喷出一大口鲜血来，在血液当中，还夹杂着内脏的碎块。


<br/><br/>    
“你……”


<br/><br/>    
仇万里有气无力的抬起胳膊，指向萧战！


<br/><br/>    
但他的五脏六腑实在太疼了，疼的他根本说不出话来。


<br/><br/>    
“龙国百姓皆是蝼蚁？！”


<br/><br/>    
萧战一个箭步来到仇万里进前，抬腿一脚，重重的踩在仇万里的小腹之上。


<br/><br/>    
“啊！”


<br/><br/>    
仇万里顿时发出一声无比凄惨的惨叫声。


<br/><br/>    
同时身子直接弓了起来，像一条被踩了腰的大虾米一样，伸出双手，就要去抱萧战的腿。


<br/><br/>    
“让我束手待毙，死的体面点！”


<br/><br/>    
“嘭！”


<br/><br/>    
还没等仇万里的手抓到萧战的腿，便被萧战一记膝撞，直接撞在了面门之上。


<br/><br/>    
仇万里的身子，紧贴着地面，向前滑出十多米完！


<br/><br/>    
整张脸上，满是血污，甚至连五官都分不清了。


<br/><br/>    
“你不是说，要替张道灵报仇雪恨吗？！”


<br/><br/>    
萧战抬起腿来，一脚踩在仇万里的脸上。


<br/><br/>    
只听咔嚓一声脆响，仇万里的下腭骨和颧骨全被踩碎，整张脸都凹了进去。


<br/><br/>    
看得周围众人纷纷闭眼，不敢直视。


<br/><br/>    
“萧战！难道你不知道武宗的规矩！比武切搓，不得恶意伤人性命！仇万里既然已经落败，你何必要如此残忍的虐待他！”


<br/><br/>    
此时，高台之上，一个清冷的声音传来，冷声制止萧战道。


<br/><br/>    
萧战抬起头来，目光冰冷的看向高台之上的众人。


<br/><br/>    
“哦？不得恶意伤人性命？！说的好大义凛然啊！我被天星大阵压制住了实力，几乎等同于一个普通人！仇万里高调站出来挑衅我的时候，你怎么不出声啊？”


<br/><br/>    
“现在看到仇万里半死不活，才想起来这是比武切搓，不得伤人性命是不是太晚了？刚才那个老匹夫的话，在场的人都听到了吧！”


<br/><br/>    
“是他亲口所说，无论是往日宿有恩怨，还是新近结仇，都可以在此地进行解决，离开此地，不得记仇，如有违反，天下武宗，人人得尔诛之！”


<br/><br/>    
“那你告诉我，什么叫就地解决？难道仇万里是专程跳出来给我搓背锤腿的吗？”


<br/><br/>    
萧战说着，用手一指段海龙旁边站立的白发老者。


<br/><br/>    
“萧战，你放肆！”


<br/><br/>    
白发老者跨前一步，怒视着萧战道：“你不过是取巧胜了仇万里，否则，天星大阵之下，你必死无……”


<br/><br/>    
说到这，白发老者也立即感觉自己所言不妥！


<br/><br/>    
“无什么？必死无疑是吗？照你的说法，他杀我就是理所当然，我杀他，就是有违武宗规矩！”


<br/><br/>    
说着，萧战再次抬起腿来，重重的蹭在仇万里的小腿之上，耳轮中只听一声骨断筋折的脆响。


<br/><br/>    
仇万里疼得张大了嘴巴，却连一点声音都发不出来！


<br/><br/>    
两眼血红的盯着自己断掉的左腿，想伸手去捂，但身子根本无法挪动。


<br/><br/>    
方才萧战那一脚，已经踢断了他的脊柱，别说够到小腿，就是想坐起来都难。


<br/><br/>    
仇万里勉强仰起头来，看向高台上的白衣老者，目光中满是乞求之色。


<br/><br/>    
他现在只求白衣老者别再激怒萧战，哪怕给他一个痛快，他也不想被萧战活活折磨至死。


<br/><br/>    
“哼！萧战，无论你怎么说都好，在比武过程中，杀伤人命，即是有违武盟的规矩！这里是武盟，苍岭是武盟的总院！”


<br/><br/>    
“是对是错，还轮不到你一个小辈评说！现在，立刻，马上，放了仇万里！”


<br/><br/>    
白发老者圆睁二目，用手一指萧战。


<br/><br/>    
与此同时，高台上的众人都清楚的看到，白发老者倒背在背后的单手，已经握紧了一把两尺长的短剑。


<br/><br/>    
“放了仇万里？好啊！”


<br/><br/>    
萧战淡然一笑，突然抬腿一脚，直接踢在了仇万里的天灵盖上！


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，仇万里的身子就像一个包袱一样，被踢出二十多米，直接飞上了高台！


<br/><br/>    
“轰！”


<br/><br/>    
仇万里的身体重重的落在高台之上，溅起了一团烟尘！


<br/><br/>    
此时的仇万里，浑身上下，都已经被鲜血染成了血红，嘴里不停的向外溢着血沫子，整个人不停的抽搐。


<br/><br/>    
不多时，便当场气绝身亡！


<br/><br/>    
嘶！


<br/><br/>    
台下的众人无不倒吸凉气，那可是仇万里啊！


<br/><br/>    
仅仅一招，便被萧战击败，又当众被萧战一脚踢死！


<br/><br/>    
但最让他们想不通的是，萧战明明置身在天星大阵里，与普通人无异，他究竟是怎么办到的？！


<br/><br/>    
“萧战！你好大的狗胆！”


<br/><br/>    
白发老者扫了一眼地上已经被活活踢死的仇万里，目光中爆射出两道寒光！


<br/><br/>    
此人的实力，根本敌不过仇万里！


<br/><br/>    
按说，他看到仇万里被杀，绝不可能为仇万里出头才是！


<br/><br/>    
但就在萧战还未开口之际，白发老者突然纵身扑向萧战。


<br/><br/>    
与此同时，林飞扬突然一扬手，一道精光直奔萧战而来。


<br/><br/>    
“叮！”


<br/><br/>    
萧战本能的一挥五棱军刺，将林飞扬的飞针挡下，可就在五棱军刺与飞针相撞的同时，一道似有若无的光幕，突然一闪而逝。


<br/><br/>    
白发老者见状，脸上露出了得意的笑容。


<br/><br/>    
只见萧战举着五棱军刺的手，笔直的僵在了半空中，甚至连脸上的表情都被定格住了！


<br/><br/>    
“你们这群王八蛋！你们还有没有廉耻之心！”


<br/><br/>    
大长老再也坐不住了，直接从座椅上跳了起来，指着高台上的众人破口大骂道。


<br/><br/>    
方才的一切，都被大长老看在眼里！


<br/><br/>    
白发老者和林飞扬等人，见仇万里不敌萧战，这才在交换了眼神之后，主动站出来从正面吸引萧战的注意力。


<br/><br/>    
而林飞扬趁萧战不备，打出飞针，其实，那正是乾坤定魂阵的起手式！


<br/><br/>    
无论萧战挡与不挡，只要碰到那枚飞针，身形便会被定住，根本无法动弹！


<br/><br/>    
眼看萧战已经中计的白发老者，挥剑直奔萧战的咽喉处斩了过去。


<br/><br/>    
此时，台下观战的众人都露出了骇然之色！


<br/><br/>    
这可是当着上万人，众目睽睽之下，如此暗算萧战一个晚辈后生，哪里还有什么公理正义可言？！


<br/><br/>    
不少人都在心里暗骂了一声无耻！


<br/><br/>    
只有四大家族的代表，以及段海龙的脸上，挂着一抹冷笑。


<br/><br/>    
正所谓明枪易躲，暗箭难防！


<br/><br/>    
此时的萧战，与普通人无异，只要这一剑削中，萧战必然人头落地！


<br/><br/>    
这一切的变故，几乎都在电光火石之间发生！


<br/><br/>    
许多人还没回过神来，白衣老者手中的短剑，便已距离萧战不足一尺远了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->