    
<br/><br/>    “对于炒菜、煲汤，妾都仅仅是会而已，做出来的东西，应当与美味搭不上边儿。自然，也就不好意思在您面前献丑了...”
<br/><br/>    术业有专攻，她点心做得不错，并不代表她菜也炒得好，汤也煲得美味啊！
<br/><br/>    这位到底是怎么想的？搁在面前的汤，说什么也不喝，偏偏来质问她，问她为什么没再煲份汤，配着给他送来？
<br/><br/>    他这是在为难她呢，还是在难为她呢？
<br/><br/>    “你都没做来给朕吃过，怎么知道朕不喜欢呢？”顾瑾渊一边端起茶杯优雅喝了口水，一边不以为然道，“再说了，你这新尝试的东西，都能拿来让朕试吃，已经学会的东西，为什么不能给朕做？”
<br/><br/>    皇帝陛下的道理一套一套的，他说到最后，姜绾芸差点儿都要觉得是自己的不是了。
<br/><br/>    无奈之下，她只得道，“既然陛下想尝尝，那妾下次给您送糕点的时候，就把汤也一并送来吧...”
<br/><br/>    他想喝，她还能怎么办呢？只能做啊...
<br/><br/>    “行啊。”顾瑾渊一口就应承了下来，完了，还悠悠然补充了一句，“你放心，如果不好喝，朕看在点心的面子上，也不会嫌弃的。”
<br/><br/>    姜绾芸：“...多谢陛下。”
<br/><br/>    闹了半天，她最后不仅又包揽了一项任务，甚至，还得跟他道谢。
<br/><br/>    得了姜绾芸一个承诺之后，顾瑾渊也不再为冯思琴这盅汤的事，跟她置气了。
<br/><br/>    虽然不气了，但那盅汤，他依旧没有看一眼的意思。
<br/><br/>    姜绾芸见他宁愿喝茶也不想碰这盅汤，便拿了调羹，自顾自地喝起来了。
<br/><br/>    本想着，直接拿进来，断了冯思琴的念想也好。打不了，就是被这位说句“多事”。别的，也没什么了。
<br/><br/>    可谁曾想，她居然因为这盅汤，莫名其妙地又多了一项任务——给皇帝陛下煲汤？！
<br/><br/>    现在，沏茶、研墨、点心、煲汤，都成了她的事儿了，再这么下去，估计要不了多久，她就能取代御膳房的御厨，以及裴总管的事物，开始给皇帝陛下打杂的生涯了。
<br/><br/>    既然是这盅汤害了她，那...陛下不喝，她喝了安慰安慰自己，应该也没什么吧？
<br/><br/>    喝了两勺，发现对面的人没有反应之后，姜绾芸的胆子，便开始大了起来，动作也跟着变得大方起来。到最后，甚至还给了句评价，“味道确实不错。”
<br/><br/>    那冯思琴虽然脑子不太好使，但她的自信，也不完全算是盲目自信。她这汤的味道，虽然比不上御厨煲的鲜美，但也算是美味了。
<br/><br/>    “喝得挺开心？”见她不仅把拿回来的汤给喝了，甚至还赞赏美味，顾瑾渊不由凉凉说了一句，“你不怕她下毒？”
<br/><br/>    这盅汤让他很不开心，他见不得她赞赏。
<br/><br/>    “咳...咳咳...”顾瑾渊这一席话，不可谓不惊人。他话音未落，姜绾芸就呛着了，“陛下，您这话说得...着实有些惊人...咳咳...”
<br/><br/>    下毒？！真亏他说得出口！
<br/><br/>    冯思琴要是敢往他这汤里下毒，那她就不是想进宫，而是想去见阎王爷了！<br/><br/>