    
<br/><br/>    瞧着楚茵的模样着实惨，临走前，楚凡好心道：“半年后，要是你娘还这样，我就把东西还给你。”
<br/><br/>    楚茵先是愣了一下，随即大怒：“我娘绝对没有坏心思！”
<br/><br/>    楚凡掂了掂手里的东西：“嗯，我也是这样想的。”
<br/><br/>    楚茵：“(╬??д??╬)”
<br/><br/>    真是气死她了！
<br/><br/>    在楚凡要跨出房门时，楚茵把楚凡叫住了：“你等一下。”
<br/><br/>    楚凡停住脚步，挑眉看向了楚茵：“怎么？还有事？是还有什么宝贝要输给我？”
<br/><br/>    楚茵又成功的被楚凡噎了一下，深呼吸了一口气才将到火气稍微压了下去。
<br/><br/>    “你算是跟我打赌吗？”天天照顾楚毅，楚茵也听了楚毅和楚凡打赌的事，楚茵还想跟楚凡扳回一局的，难得现在有这个机会，楚茵怎么会放过。
<br/><br/>    楚凡听楚茵这样说，来了兴趣。
<br/><br/>    这是要跟她打赌？
<br/><br/>    好吧，最近正好打赌上瘾了，再跟楚茵玩一玩也没什么的，于是楚凡爽快地点了点头：“好，我跟你赌了。”
<br/><br/>    “你说了输了把东西还给我。”
<br/><br/>    楚凡点头，她其实没想要楚茵的东西，就是想逗一逗她，也想稍微给她一点教训罢了。
<br/><br/>    三婶可是她罩着的人，是不允许楚茵说坏话的。
<br/><br/>    那么可爱的三婶呢！
<br/><br/>    楚茵有些肉痛地挥手：“要是你输了，我不要你把东西还给我了，我要你答应我其他事情。”
<br/><br/>    “什么事？你先说出来我听听。”楚凡立马道。
<br/><br/>    要是她办不到的，她才不会答应，大不了就不陪楚茵玩儿这个游戏了。
<br/><br/>    楚茵又被楚凡气到了，呼哧呼哧的。
<br/><br/>    楚凡摊手，理所当然：“你要是让我伤害自己，我可不干！”
<br/><br/>    楚茵没好气道：“我不会让你伤害自己的，要是你输了，就是你冤枉了我娘，你要跟我娘赔礼道歉。”
<br/><br/>    楚凡想都没想就同意了。
<br/><br/>    这是应该的嘛。
<br/><br/>    冤枉了人跟人道歉，这是正常操作。
<br/><br/>    这样看的话，楚茵还是挺孝顺的，这么多东西呢，就为了给聂氏换一个赔礼道歉，果然这小姑娘还有药可救，原谅她没有原谅错。
<br/><br/>    楚凡才刚这样想完就听楚茵又道：“还有，就算我哥哥输了，也不许让他都听你的。”
<br/><br/>    楚凡停顿了一下：“这事儿你也知道？”
<br/><br/>    楚茵就特别骄傲地点头：“我哥哥告诉我了。”
<br/><br/>    说罢，还挺直了自己的小胸脯。
<br/><br/>    楚凡无语，抱紧了怀里的东西，语气很冲的道：“这是我跟大哥的事，跟你没关系。”
<br/><br/>    楚茵：“(⊙o⊙)”
<br/><br/>    楚凡说完就抱着东西走了，楚茵跺了跺脚，追上去就拽住了楚凡的衣袖：“不行，你不可以走，你必须答应我。”
<br/><br/>    楚凡：“……”
<br/><br/>    这就有些无理取闹了。
<br/><br/>    “你这样做问过大哥了吗？愿赌服输，那是我跟大哥的赌约，你再无理取闹，我就不跟你赌了。”
<br/><br/>    楚茵：“不行，你必须跟我赌。”
<br/><br/>    楚凡：“……”
<br/><br/>    还有人强求赌的。
<br/><br/>    楚凡也不走了，甩开楚茵的手又进了楚茵的屋。
<br/><br/>    楚茵不解：“你做什么？”
<br/><br/>    “啪”楚凡将东西甩在楚茵的床上，无赖道：“那就不赌了。”<br/><br/>