    
<br/><br/>    “嗯，是有点饿了。”沈晔点头，星眸含笑的望着她问：“出去吃，还是又来豪华版泡面？”
<br/><br/>    宋晚：“…哪有老总一日三餐吃泡面啊？”
<br/><br/>    沈晔挑眉，“是没有，不过，你煮我就吃。”
<br/><br/>    “还是叫外卖吧。”
<br/><br/>    宋晚拿出手机，想了想，又将手机放下了。
<br/><br/>    “怎么不点了？”沈晔好奇。
<br/><br/>    却听她解释道：“这么厚的雪，路还这么远，骑车肯定不安全，还是不叫外卖了。”
<br/><br/>    小姑娘还挺会体贴人。
<br/><br/>    沈晔淡笑，“那怎么办呢？”
<br/><br/>    “我们还是出去吃吧。”
<br/><br/>    宋晚起身，将沙发上的外套递给他，弯着唇角道：“沈上校，咱们走吧。”
<br/><br/>    “好勒。”沈晔从沙发上起身，接过外套，心情愉悦道：“都听未来沈夫人的。”
<br/><br/>    宋晚耳朵有点发烫，嗔了他一眼，“还早呢。”
<br/><br/>    “迟早的事。”
<br/><br/>    沈晔笑着说完，朝她伸手。
<br/><br/>    “嗯？”宋晚不解的垂眸看他。
<br/><br/>    却听他轻笑道：“坐久了，劳烦沈夫人拉我一把。”
<br/><br/>    “哦。”
<br/><br/>    宋晚伸手拉住他，他顺势握住，他的手很大，指尖有点温热，一只手就将她的小手完全包住。
<br/><br/>    宋晚觉得脸有点烫。
<br/><br/>    即便确认了关系，但两人很少有亲昵的举动。
<br/><br/>    沈晔很克制，而她，大概是还有点不习惯，或者说，内心其实还是觉得有点不可思议。
<br/><br/>    毕竟，在末世的时候，他是高高在上，人人敬仰的上校。
<br/><br/>    而她，只是众多小首领之一，也是众多爱慕他的人之一而已。
<br/><br/>    可能是仰望一个人太久了，他突然降落到自己身边，内心雀跃的同时，又觉得很忐忑。
<br/><br/>    以至于，她每次在沈晔突然靠近时，总会下意识的躲开。
<br/><br/>    乱了心绪的宋晚，根本不在状态上。
<br/><br/>    所以，沈晔突然发力时，她一个不慎，直接往前倒。
<br/><br/>    好在反应及时，立即站稳脚跟，将沈晔从沙发上拉起身。
<br/><br/>    沈晔轻啧一声，眸中闪过一抹遗憾。
<br/><br/>    论有个浪漫没天分的女朋友，该怎么让她开窍？
<br/><br/>    “走吧。”
<br/><br/>    沈晔揽着她走到玄关处换鞋，又拿了伞，才出门离开。
<br/><br/>    雪还在纷纷扬扬的飘着，小区里没什么行人。
<br/><br/>    沈晔开的是宋晚的银色保时捷，两人找了附近一家餐馆，准备随便吃点。
<br/><br/>    结果，车刚进入停车位，后面一辆红色的法拉利跑车突然撞了过来。
<br/><br/>    车里不备的两人往前一颠，二人脸色同时一沉。
<br/><br/>    “啪啪——”
<br/><br/>    法拉利跑车的司机下车，拍打着他们的车门。
<br/><br/>    二人开门下车，见是一个二十来岁的小青年，他身边还站着一个红发美女。
<br/><br/>    那青年态度极其嚣张道：“这车位我们看上了，你们赶紧把车倒出来。”
<br/><br/>    沈晔看了眼被撞凹的车尾，对青年淡声道：“你爸妈没了？”
<br/><br/>    青年眼睛大睁，怒骂：“你敢诅咒我爸妈？”
<br/><br/>    “哦。”沈晔故诧异，“原来不是孤儿啊？”
<br/><br/>    “噗……”
<br/><br/>    宋晚垂眸偷笑。
<br/><br/>    沈上校这嘴还挺损的。
<br/><br/>    “开着一辆破保时捷，好意思停在这儿。”青年看了眼宋晚的车，不屑道：“也不看看旁边停的都是什么车。”<br/><br/>