    
        <br/><br/>    距离晚宴正式开始已经还剩不到十分钟。
<br/><br/>    毛利小五郎四处张望了一阵，有些不满道：“真是的，狼人、钟楼怪人、木乃伊还有隐形人怎么还不回来？”
<br/><br/>    “是啊，之前他们先后都说去上厕所了，都过这么久了！”园子也有些疑惑。
<br/><br/>    “既然这样的话，不如我们去找一下他们吧？派对快要开始了不是吗？”美杜莎小姐笑道。
<br/><br/>    毛利小五郎和园子二人闻言，没怎么犹豫便同意了这个提议。
<br/><br/>    片刻后，几人找到了幽灵船上的厕所。
<br/><br/>    毛利小五郎皱着眉头打量着周围：“这厕所是怎么回事啊？不仅阴森森的，到处还都是蜘蛛网！”
<br/><br/>    “而且竟然是男女共用的厕所！”园子对此明显有些芥蒂。
<br/><br/>    美杜莎小姐表情倒还算淡定：“反正今晚来到这里的都是各路妖魔鬼怪，是男是女也没那么重要了。”
<br/><br/>    “洗不掉……”几人身旁传来一个阴沉的声音。
<br/><br/>    几人闻声望去，就看到一个相当魁梧的背影正在洗手，一边洗还一边低沉道：
<br/><br/>    “……不管我怎么洗，手上的血怎么都洗不掉！”
<br/><br/>    毛利小五郎一看背影的打扮，很快认出了这就是他们同队伍的钟楼怪人。
<br/><br/>    他有些无语的来到其背后，拍了拍对方的肩膀：“钟楼怪人，总算找到你了！不过你也太入戏了吧？到厕所了怎么还在演啊！你有没有看到狼人、木乃伊他们啊？”
<br/><br/>    与此同时，园子也朝着厕所内喊道：“请问，狼人先生、木乃伊先生和隐形人先生在不在啊？”
<br/><br/>    厕所内没有任何回应。
<br/><br/>    “好像没有人诶！”园子眨了眨眼。
<br/><br/>    就在这时……
<br/><br/>    嗷呜！
<br/><br/>    一阵狼嚎声猛然从厕所内传了出来，让几人都吓了一跳。
<br/><br/>    下一刻，厕所内的某个隔间忽然传来异响，猛地，隔间的门被推开，一个身影踉跄着跑了出来。
<br/><br/>    是狼人！
<br/><br/>    狼人看了一眼手腕上的表，便立刻以迅雷不及掩耳之势冲出了厕所，越过厕所外的几人，急匆匆的离开了。
<br/><br/>    “搞什么啊？”毛利小五郎有些不满道。
<br/><br/>    这时，厕所内又有了动静。
<br/><br/>    最外侧的隔间门被打开，隐形人从里面缓步走了出来。
<br/><br/>    “原来隐形人你在着啊！那这么说现在只剩下木乃伊了！”毛利小五郎叫道。
<br/><br/>    隐形人来到几人身边，对着毛利小五郎轻轻摇了摇头，并从口袋里将一张便条纸递给了他。
<br/><br/>    “这是什么？”毛利小五郎下意识的接过便条纸。
<br/><br/>    上面写了一些内容。
<br/><br/>    毛利小五郎低头看向上面的文字，园子和美杜莎小姐也凑了过来。
<br/><br/>    片刻后……
<br/><br/>    三人都是一脸震惊地望着隐形人。
<br/><br/>    “你……这上面说的都是真的？”毛利小五郎有些不敢置信。
<br/><br/>    隐形人点了点头，朝着几人打了个【跟我来】的手势，随后便转身朝着某个方向行去。
<br/><br/>    毛利小五郎三人互相对视一眼后，最终也一起跟了上去。
<br/><br/>    …………
<br/><br/>    夜色渐渐笼罩了整个东京。
<br/><br/>    东京，某条街道上，黄色甲壳虫内。
<br/><br/>    “额，还要开多久啊，我们都已经在市区内兜了一个多小时的圈子了。”博士终于忍不住询问道。
<br/><br/>    【柯南】看了一眼手表：“嗯，应该差不多了，走吧，我们去姐姐那里。”
<br/><br/>    “好，那你指路吧。”博士回道。
<br/><br/>    【柯南】轻轻“嗯”了一声，随后掏出手机，低头看了一眼，开口道：“接下来的路口往右拐……”
<br/><br/>    半个小时后，一栋公寓楼下。
<br/><br/>    一辆黄色甲壳虫停在了门前的停车场。
<br/><br/>    博士和【柯南】下了车，微微抬头看向眼前的公寓。
<br/><br/>    “姐姐就住在601室，我们上去吧。”【柯南】道。
<br/><br/>    “好。”博士点点头，和【柯南】走向了公寓。
<br/><br/>    不多时，两人从公寓电梯走了出来，几步之间便来到了601室的门前。
<br/><br/>    【柯南】看了一眼博士。
<br/><br/>    博士微微点头，轻轻咳了一声，开口道：“你好！您点的火腿滑蛋三明治外送便当到了！”
<br/><br/>    里面沉默了三秒，一个悦耳的女声回应道：“抱歉，我没有点这样的外送便当！”
<br/><br/>    博士立刻回道：“是吗？等一下我看看……哦！抱歉，您点的应该是花生黄油和蓝莓果酱三明治，抱歉是我弄错了！”
<br/><br/>    “哦？我确实点了这样的外送便当！”里面再次回应一声后，便暂时沉默了下来。
<br/><br/>    大约一分钟后，房门缓缓打开，露出了一个长发披肩，面容姣好，气质温柔的年轻女性。
<br/><br/>    “你好，你应该就是赤木雅美小姐了吧？”博士问道。
<br/><br/>    “嗯！是我，是阿笠博士和柯南吧？请进。”温柔女性说着，微微让开了身子。
<br/><br/>    “那就打扰了！”博士客气一声吼，便和【柯南】进入了屋内。
<br/><br/>    温柔女性朝门外看了一眼后，便“咔”的轻轻关上了房门。
<br/><br/>    …………
<br/><br/>    杯户町，某个停车场内，
<br/><br/>    帝丹高中的英文老师——朱蒂·圣提米利翁正静静坐在车内。
<br/><br/>    她头上戴着耳机，耳机线连接着车载音响，她微微闭着眼睛，一副十分惬意的模样，看起来似乎是在享受车载音乐。
<br/><br/>    只是，她所听的内容似乎却和音乐没有任何关联。
<br/><br/>    “报告！目标准备驶入B区域！”耳机中传来一个男人的声音。
<br/><br/>    朱蒂老师轻轻扶了扶耳机，微笑道：“好，准备，换D小组继续跟踪。”
<br/><br/>    “明白！”
<br/><br/>    片刻后。
<br/><br/>    “报告！第二小组已经成功接洽，现在正位于目标车辆约五十米外。”耳机中传来汇报。
<br/><br/>    “好，密切注意……”茱蒂老师还没有说完，耳机中忽然传来一声惊呼：“不好！目标忽然加速插入了一条巷道中！！”
<br/><br/>    “什么？”茱蒂老师脸色顿时一变！
<br/><br/>    “注意！她往朱蒂你那个方向去了！而且速度越来越快，我们……我们好像被发现了！”
<br/><br/>    “可恶！这次绝对不能让她跑了！”茱蒂老师狠狠咬着牙，以最快速度发动了汽车，流畅迅捷的倒车过后，她驾驶着座驾朝着停车场门口冲去！
<br/><br/>    就在她即将经过停车场门口的前一刻，她的眼前，一辆轿车以惊人的速度呼啸而过！
<br/><br/>    茱蒂老师瞳孔顿时一缩！
<br/><br/>    “别想逃！”
<br/><br/>    她轻喝一声，立刻换挡加速，一个相当极限的漂移后，朝着那辆飞驰的轿车追去！        <br/><br/>