    
<br/><br/>    
第610章


<br/><br/>    
几人玩了一个小时的牌，蒋铭阳大概是输了，被罚唱歌，他站在大厅里，唱的鬼哭狼嚎，惹的一众人笑的牌都玩不下去。


<br/><br/>    
顾云舒直接推了牌，“不玩了，去听铭阳唱歌。”


<br/><br/>    
众人纷纷起身，坐在沙发上，听蒋铭阳唱歌，给他打节奏。


<br/><br/>    
蒋铭阳唱完，顾云舒也唱了一首，是经典粤语歌，《偏偏喜欢你》


<br/><br/>    
她唱的深情、又带着几分婉转，大厅里渐渐安静下来，都沉浸在她的歌声里。


<br/><br/>    
蒋铭阳最懂顾云舒的心事，忍不住替她心疼，回头冷冷的扫了苏熙一眼。


<br/><br/>    
一曲歌唱完，众人鼓掌叫好，顾云舒谦虚道，“很久没唱歌了，唱的不好，大家随便听听。”


<br/><br/>    
接下来又有人接过话筒去唱歌。


<br/><br/>    
其他人都闲着，乔柏霖提议玩真心话大冒险，不唱歌的人都可以参与进来。


<br/><br/>    
众人围坐成一圈，凌久泽很自然的坐在了苏熙身边，其他人没注意，唯有顾云舒的脸色越来越不好。


<br/><br/>    
好在本来包房里就很热闹，加上灯光闪烁幽暗，一时也没人去注意另外一个人。


<br/><br/>    
第一轮，乔柏霖击鼓，从顾云舒开始传手里的玫瑰花。


<br/><br/>    
乔柏霖很鸡贼，只敲了三下，就停止了。


<br/><br/>    
蒋铭阳吓了一跳，直接把花扔给了旁边的蒋琛。


<br/><br/>    
众人一阵笑，乔柏霖问蒋琛选真心话还是大冒险？


<br/><br/>    
蒋琛选了真心话。


<br/><br/>    
乔柏霖笑道，“既然玩就玩大一点，有没有睡过男人？”


<br/><br/>    
蒋琛直接笑道，“没有，我保证！”


<br/><br/>    
众人一阵哄笑，气氛很热闹。


<br/><br/>    
接下来是蒋琛击鼓，他敲了有十秒钟，把眼罩拉下来的时候，正好看到黄晶晶把玫瑰花放在清宁手上。


<br/><br/>    
清宁愣怔的看向蒋琛。


<br/><br/>    
蒋琛问道，“选什么？”


<br/><br/>    
清宁想了想，“真心话！”


<br/><br/>    
蒋琛浅笑，“喜欢的第一个男生是谁？”


<br/><br/>    
清宁脸色微红，呐声道，“如果我说没有，你们相信吗？”


<br/><br/>    
“不相信！”黄晶晶带头起哄，“怎么可能没有，上学的时候肯定有喜欢的男生吧？”


<br/><br/>    
“真没有，我妈妈禁止我早恋，我就只学习来着。”清宁老实道。


<br/><br/>    
众人跟着哄笑，苏熙笑道，“我相信清宁！”


<br/><br/>    
乔柏霖也说相信，虽然清宁拒绝了他，但是他仍然觉得清宁是他见过最好的女孩子，而且她说她没有喜欢过男生，他心里也稍微得到了一点安慰。


<br/><br/>    
至少清宁拒绝他，不是因为他比谁差！


<br/><br/>    
“我也相信你！”蒋琛眸中含笑，把鼓递给她。


<br/><br/>    
清宁击鼓，最后花竟然传到了蒋琛这里，如果不是她蒙了眼，还以为是故意报复！


<br/><br/>    
蒋琛选了大冒险。


<br/><br/>    
可是清宁不知道要蒋琛做什么，她说让蒋琛喝一杯酒，别人都说不行，太简单了！


<br/><br/>    
她想了一会儿也想不出来，蒋琛见她为难，温笑道，“随便说，什么都行！”


<br/><br/>    
乔柏霖干脆拿出一个本子，笑道，“你说第几条，就让琛哥按照上面的做。”


<br/><br/>    
清宁咬了一下唇，“第五条吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->