
听了青龙的分析，加里的冷汗涔涔而下。<br/><br/>
“怎么办！？”<br/><br/>
他有些慌。<br/><br/>
青龙打心眼里看不起眼前的加里。<br/><br/>
特么这简直就是一只猪，难怪他老爹要废了他。<br/><br/>
怎么办！？<br/><br/>
特么问我怎么办？<br/><br/>
你不如把你的王位给我，让我来告诉你怎么办？<br/><br/>
“殿下，你现在手里有三千多人的军队，还有巡逻艇，根据和高卢人之间的协议，他们必须提供空中支援，另外，你还有我们，我们现在又补充了人进来，现在有三十多个精锐的前特种部队成员在为你服务。”<br/><br/>
青龙觉得如果不是这家伙还有利用价值，自己真的懒得跟他啰嗦半句，直接朝他的脑袋上来一枪让这个世界少一个拉低人类智商的家伙更好。<br/><br/>
“知道该怎么做了吗？”<br/><br/>
青龙像个幼稚园老师一样，摊着手，等着加里的答案。<br/><br/>
加里的脑子的确没有那么灵光，这家伙这几年的可卡因吸得有点儿多，脑袋有些生锈，转动起来比较慢。<br/><br/>
最后，加里的眼睛一亮。<br/><br/>
“我把人都调到那里，等着他们进来，一网打尽！”<br/><br/>
“对了！”青龙言不由衷道：“殿下英明。”<br/><br/>
“好！那就全交给你，所有的军队，都交给你调配，一定要在马洛岛上部下重重包围，等着那个该死的X佣兵团进来，我要将他们一个不留去，全都杀个干净。”<br/><br/>
“殿下，既然全都交给我来处理，就由我来全权负责。”青龙心里其实另有打算，对于秦飞或者坤猜，自己的老大范天龙有更妥善的安排。<br/><br/>
杀掉，这是最后的选项。<br/><br/>
“既然如此，我需要殿下你的手令，用来调动部队。”<br/><br/>
“行！我马上给你签发。”加里从沙发里跳了起来。<br/><br/>
……<br/><br/>
同时间。<br/><br/>
提约训练营，城市作战训练中心。<br/><br/>
嘭——<br/><br/>
随着一声爆炸，建筑物三楼的门炸开，老鱼带着北极熊、赵鑫组成的B组突破了顶楼的铁门，开始由上至下发动攻击。<br/><br/>
几乎就在同时，远处的准星扣下了扳机。<br/><br/>
噗——<br/><br/>
安装着消音器的MK11&nbsp;&nbsp;MOD0狙击步枪射出一颗子弹，击中一个二楼走廊上的半身靶。<br/><br/>
噗——<br/><br/>
几乎在不到一秒钟时间里，他第二次扣下扳机。<br/><br/>
第二个半身靶被击中倒地。<br/><br/>
几乎就在同时，一楼的大门外，A组的秦飞按下了起爆器。<br/><br/>
轰——<br/><br/>
一楼入口的大铁门被炸掉插销。<br/><br/>
“闪光弹！”<br/><br/>
埃里克喊着，将一枚闪光弹扔了进去。<br/><br/>
随着一声轻爆。<br/><br/>
秦飞首先开路，第一个突入，直接朝右前方冲去，右前方的一扇门打开，里面出现半身靶，秦飞开枪击中头部。<br/><br/>
接着，埃里克和坤猜跟在秦飞身后冲入房间，一左一右分别搜索房间每一个角落，并且开枪将几个代表敌人的半身靶击中。<br/><br/>
“安全！”<br/><br/>
“安全！”<br/><br/>
一楼安全后，二楼开始传来爆豆一样的声音。<br/><br/>
很快，老鱼从三楼杀到了一楼。<br/><br/>
两组人在一楼大厅汇合，一起经过一条走廊，穿行到走廊末端的出口，在那里进入院子，从院子的一个马厩旁找到一个地下入口。<br/><br/>
然后埃里克上来安放炸药，众人退开。<br/><br/>
随着爆炸，入口的铁栏门被炸掉，老鱼和秦飞朝里面扔出两个声光弹。<br/><br/>
爆炸过后，所有队员突入，只留下坤猜在马厩原地固守。<br/><br/>
……<br/><br/>
七分钟后，所有人回到地面。<br/><br/>
“不行，超出五分钟了。”秦飞看了看手表：“我们在地下搜索的时间只有五分钟，五分钟必须完成取证并且撤离，否则就会落入包围。”<br/><br/>
他拿起对讲机，按下对话键冲着里面喊：“准星，你两枪之间的间隔太慢了，如果超过两个敌人在二楼走廊上，第三个人会有机会名枪示警，你必须在0.5秒之内摆平头两名，否则第三个就会反应过来开枪。”<br/><br/>
“知道了头儿，我会继续练。”准星的声音从对讲机里传出，“我有把握今晚之前能够掌控好节奏。”<br/><br/>
“那就好，我们剩下的练习时间不多了。”<br/><br/>
说完，秦飞从战术背心上抽出一瓶矿泉水：“今天早上练了二十次了，大家休息下，中午吃点东西，下午接着来。”<br/><br/>
<br/><br/>
“万岁！”坤猜听说可以休息，第一个欢呼雀跃，冲到楼房下的阴影里，一屁股坐在地上，取出水瓶朝自己脑袋上淋下。<br/><br/>
“秦飞，我看再练上一天，晚上再预演几次，就可以了。”老鱼走到秦飞身旁，长大嘴巴像跳热慌的老狗一样吐出粗气。“达到五分钟之后，基本上就算马洛岛上的敌军发现有人入侵，等他们围拢过来之前，我们就可以从预定的路线上撤离到海边，到时候MI-8可以过来接走我们。”<br/><br/>
“嗯。”秦飞若有所思地点点头。<br/><br/>
“怎么？”老鱼有些疑惑：“你看起来不是很精神的样子，有什么顾虑吗？”<br/><br/>
秦飞歪着脑袋看了看老鱼，又忽然抬头望了一眼万里无云的天空，之后低头问道：“老鱼，你说我们在这里天天练，黑日那些家伙会不会知道我们在干嘛呢？”<br/><br/>
老鱼一愣，然后摇头道：“那些家伙有间谍卫星？”<br/><br/>
秦飞咧嘴笑了笑，不置可否。<br/><br/>
战术口袋里的卫星电话突然震动起来，秦飞拿出来看了一眼号码，走到一边，低声问道：“怎样？你们准备的如何了？”<br/><br/>
那边传来幽灵的声音。<br/><br/>
“一切很顺利，我们已经登岛，目前身份是香料采购商人，他们不会发现我们的。”幽灵有些得意道：“我就知道你们X佣兵团靠自己是摆不平的，之前我早说过我们很快会见面的。”<br/><br/>
“呵呵。”秦飞笑道：“岛上现在气氛如何？”<br/><br/>
“外松内紧，表面上和以前没大分别，不过我们已经被查了几次护照和证件了。”幽灵说，“不过我们已经在他们所有军营的大门和码头上外装了监控探头，现在他们的军事调动全部在我们的掌控中。”<br/><br/>
“没露出破绽吧？”秦飞问。<br/><br/>
幽灵呵呵地笑了起来，“秦飞，将来你见到你老爹，问问他这支幽灵小分队是怎么回事就清楚了，如果我们都瞒不过去，这世界上就没人能瞒过去。哦，对了，今天我的身份是一个五十岁的老头，东南亚富商，KY化妆品集团的采购总经理。”<br/><br/>
“哈哈哈哈哈！”秦飞放下心来：“总经理同志，您好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266846"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;马洛岛陷阱">加入书签</a>
</div>
