    
<br/><br/>    你小子，倒是有几分勇气，竟然连学究都敢顶撞。
<br/><br/>    突兀地，人群中走出一道人影。
<br/><br/>    李悠然看了一眼蓝衫男子，眉头紧皱。
<br/><br/>    魔道魔宗，钟长老的二公子……
<br/><br/>    苏洵的目光也是落在那名钟家的公子身上。
<br/><br/>    那名叫钟公子的青年平静地看了一眼苏洵。
<br/><br/>    学究素有好名声，为人谦和。
<br/><br/>    你出言不逊，他虽然不怪罪你，可我却要找你麻烦。
<br/><br/>    学究的名声，苏洵冷哼一声，迈开步子，伪君子吗？
<br/><br/>    钟二公子的眼眸中闪过一丝冷色，他继续道：“虽然这里不能杀人，但我至少可以把你打得半死。”
<br/><br/>    他说话的时候，面色极为平静。
<br/><br/>    言语之间，并没有半点不悦。
<br/><br/>    算了吧，钟家少爷，也不能怪这位少侠，是我的错，学究沉声。
<br/><br/>    钟公子，好好教训教训这不知天高地厚的臭小子。
<br/><br/>    你先出手，还是我先出手。
<br/><br/>    钟公子话音刚落，苏洵便撸起袖子~
<br/><br/>    嘭的一拳，砸在了钟公子的脸上。
<br/><br/>    钟公子的身体，像是一张白纸，被吹得分不清东南西北。
<br/><br/>    旋转几圈后，这才稳住身子。
<br/><br/>    你……不按常理出牌。
<br/><br/>    钟公子有些愤怒的看了一眼苏洵。
<br/><br/>    苏洵收回拳头，笑道：“既然要交手，还需要光明正大的和你慢慢打。”
<br/><br/>    就在众人的注视下，苏洵又是一巴掌呼过去。
<br/><br/>    他的力量之大，早已经超过钟公子。
<br/><br/>    钟公子虽然有心想要抵挡，但却在气势上被苏洵压入下风。
<br/><br/>    啪啪！
<br/><br/>    几个大耳光子抽下去，钟公子已是鼻青脸肿，脚跟都有些站不稳。
<br/><br/>    他双手撑地，摇摇晃晃的爬了起来。
<br/><br/>    你……
<br/><br/>    你打了我，你可知道我是谁，我是钟公子……
<br/><br/>    钟公子大怒，正要发力，突然苏洵又是一顿爆锤。
<br/><br/>    可怜的钟公子双腿不由一软，淬了口血沫子，哇哇的吐了出来。
<br/><br/>    他的形象，早已经狼狈不堪。
<br/><br/>    苏洵心中冷哼一声，钟家的公子，他杀都敢杀，何况是打一顿。
<br/><br/>    出头鸟，也不过如此。
<br/><br/>    苏洵的目光落在学究的身上。
<br/><br/>    那孩童的眼眸中只有淡淡的笑容。
<br/><br/>    他平静道：“少侠，此事因我而起，有什么火冲我来。”
<br/><br/>    我一人之过，唉……连累了钟公子，他的神情中，充满着悲伤。
<br/><br/>    你……损了学究的名声，又打了钟公子，一名女子厉声地开口道。
<br/><br/>    他把钟公子打伤了，钟长老绝对不会放过你。
<br/><br/>    听着这些叽叽喳喳的声音，苏洵顿时有些不耐烦道：“闭嘴吧你们。”
<br/><br/>    体内的王道真气涌入手掌中，苏洵的掌心中幻化出一个小鸡仔。
<br/><br/>    场上的所有人，目光聚集在苏洵的身上。
<br/><br/>    苏洵很是平静的扫视了一周，冷声道：“有能耐保护学究的，可以站出来。”
<br/><br/>    无论他是谁，我都敢捏，说完这句话，苏洵掌心中的小鸡仔瞬间被捏爆。
<br/><br/>    没能耐的，就不要像麻雀一样，叽叽喳喳的叫个不停。
<br/><br/>    看着众人没有动作，苏洵正准备穿过人群，向前迈去。
<br/><br/>    突然，传来学究的声音，这位少侠，留步！
<br/><br/>    苏洵停下脚步，侧过头看了一眼。
<br/><br/>    学究整了个一番衣衫，平静道：“少侠辱我就算了，可你却侮辱了在场所有人。”
<br/><br/>    这件事情，我不能算了……
<br/><br/>    苏洵眼眸微动，摆好架势，平静道：“学究也要和我过几招不成。”
<br/><br/>    学究摇了摇头，我做人一向光明磊落，最是看不得别人受委屈。
<br/><br/>    这一次，天才会将在锦绣山河图中举行。
<br/><br/>    届时，我会以特殊的身份参加，与你在锦绣山河图中一决高下。
<br/><br/>    切，苏洵嗤笑。
<br/><br/>    他抬起脚步，向前迈去。
<br/><br/>    突兀的，一名男子拦住苏洵，冷冷道：“学究在和你说话。”
<br/><br/>    苏洵推开那名男子，淡淡道：“我答应了。”
<br/><br/>    当然，若是你们哪个不服气的，也可以在锦绣山河图中一并解决。
<br/><br/>    此时，众人亦是满腔怒火的看着苏洵。
<br/><br/>    他们没有冲上去，是因为心中胆怯。
<br/><br/>    但口中的谩骂之声，不绝于耳。
<br/><br/>    对于苏洵，他们可是恨透了。
<br/><br/>    又有一名男子拦住了苏洵，臭小子，你太目中无人了，给学究道歉。
<br/><br/>    苏洵又是一掌打向男子，那男子顿时跌落在地。
<br/><br/>    道歉，我只会给强者道歉，而不是你们这些废物。
<br/><br/>    苏洵摇头，道：“学究的学问虽然高，并不代表他的人品道德没有问题。”
<br/><br/>    以学问高低论人，难免以偏概全。
<br/><br/>    恕我无礼，不能和诸位一同活在梦里，做着春秋大梦。
<br/><br/>    众人听着苏洵的话，冷冷道：“太放肆了，野蛮人。”
<br/><br/>    苏洵的目光朝着众人恶狠狠的瞪去。
<br/><br/>    一些人的目光与他刚刚接触，不自觉的低下头颅。
<br/><br/>    那是一种凶横的目光。
<br/><br/>    他们似是察觉到了苏洵身上的杀气。
<br/><br/>    一群废物，苏洵走出人群，不在理会众人。
<br/><br/>    若是有机会，锦绣山河图中，我等你。
<br/><br/>    学究淡然一笑，瞳孔之中，闪过一丝妖异之色。
<br/><br/>    李悠然当即跟了上去。
<br/><br/>    李悠然看了一眼苏洵，见他面色平静，当即皱了皱眉头，道：“苏兄，你可是闯了大祸。”
<br/><br/>    苏洵淡然一笑，我只是打了人，没有杀人，并不违背天才会的规矩。
<br/><br/>    打了人，才会更加严重。
<br/><br/>    钟家的公子，是魔道魔宗钟尘的次子。
<br/><br/>    他们依附的是魔道魔宗，你打了钟家公子，就等于打了魔道宗魔宗的脸面。
<br/><br/>    打狗还得看主人，你这倒好，一点脸面都不给。
<br/><br/>    青阳城的规矩是不会轻易杀人。
<br/><br/>    可你想过没有，魔道魔宗有一百种让你死的方法。
<br/><br/>    并且，他们不会自己出手，雇佣杀手便可。
<br/><br/>    苏洵心中微动，道：“虽然麻烦，但我却能应付。”
<br/><br/>    李悠然摇头道：“学究这是杀人诛心。”
<br/><br/>    利用众人的情绪，对你发难，难道你看不出来吗？
<br/><br/>    苏洵淡淡一笑，道：“你所说的，我岂会没有考虑。”
<br/><br/>    但我并不认为我做错了什么。
<br/><br/>    当然，你这样一闹，也有好的一面。
<br/><br/>    那些看不惯这些虚伪的人，在暗中也在为你打气，李悠然沉声道。
<br/><br/>    苏洵和李悠然寻了处地方，李悠然传音送回了李家。
<br/><br/>    高楼上。
<br/><br/>    不好了。
<br/><br/>    什么事情，如此慌慌张张。
<br/><br/>    那士子行了个礼，急忙道：“有人闹事，打了钟少爷。”
<br/><br/>    林隐城主皱了皱眉头，道：“谁打了钟少爷。”
<br/><br/>    在青阳城内，敢打钟家少爷的可没有几个人。
<br/><br/>    他不仅把钟家少爷打了一顿，还羞辱了学究。
<br/><br/>    还有这样的人，如此胆大包天。
<br/><br/>    学究，那是有着大学问的人，名声在外，很是响当当。
<br/><br/>    不过，钟家的公子也是无能，原以为很厉害，怎么如此不堪一击，一名红衣老者沉声道。
<br/><br/>    此事发生在青阳城，若是处置不当，只怕得罪了魔道魔宗。
<br/><br/>    家主，李家家主求见。
<br/><br/>    李家家主，林隐皱了皱眉头，道：“请进来吧！”
<br/><br/>    不一会儿工夫，一名青衣女子款款的走了进来。
<br/><br/>    林隐看了一眼青衣女子，沉声道：“大妹子，什么时候有空来我这里。”
<br/><br/>    青衣女子淡然一笑，她这一笑，浑身的成熟韵味顿时释放出来。
<br/><br/>    大妹子来此，该不是为了林家和李家的事情吧！
<br/><br/>    青衣女子淡然一笑，道：“老哥哥倒是心急了点，还没有坐下来便谈事情。”
<br/><br/>    是我冒昧了，林隐做了个请的手势。
<br/><br/>    两人分宾主而坐，林家的各大长老依次坐下。
<br/><br/>    盏茶工夫后~
<br/><br/>    既然老哥哥喜欢直来直往，那我便不客套了。
<br/><br/>    这些日子，青阳城可不算太平。
<br/><br/>    是有些不太平，尤其是接连有弟子身上沾染魔气。
<br/><br/>    一想到这，林隐叹了口气。
<br/><br/>    青衣女子从衣袖间掏出传讯器，递给了林隐。
<br/><br/>    这……怎么可能，林隐失声。
<br/><br/>    消息的来源可曾准确。
<br/><br/>    是尊者放出的消息，青衣女子淡然道。
<br/><br/>    尊者，林隐有些嘀咕道。
<br/><br/>    这事情，有点不对。
<br/><br/>    已经确定了令牌和身份，但我不能告诉你，是谁告诉我的。
<br/><br/>    魔珠的事情，关系重大，甚至真的有可能造苗疆动荡。
<br/><br/>    但……天才会，也至关重要。
<br/><br/>    尊者的意思是，能不能暂缓。
<br/><br/>    林隐来回走动数步。
<br/><br/>    他的目光看向青衣女子，伊雪，你还没有告诉我，是那一位尊者。
<br/><br/>    如果，消息有误的话，贸然停止天才会。
<br/><br/>    那后果，可不是我林家可以负担的。
<br/><br/>    青衣女子皱眉，他不能说出苏洵的名字。
<br/><br/>    倘若暴露了，引来的麻烦更多。
<br/><br/>    伊雪捋了捋青丝，道：“我没有办法提供更多的消息。”
<br/><br/>    林家的长老，听着青衣女子如此说，摇了摇头。
<br/><br/>    其中一名长老道：“接连有弟子沾染魔气而死，的确诡异。”
<br/><br/>    但也不能仅凭一面之词，便说魔珠逃脱出来。
<br/><br/>    伊雪叹了口气，道：“倘若真的逃了出来。”
<br/><br/>    魔珠一旦附在人的身上，那便会造成灾难。
<br/><br/>    这一次天才会，许多学子和世家子弟很有可能丧生。
<br/><br/>    倘若出事，谁来负责呢？
<br/><br/>    李家家主，你莫不是傻了，倘若此事是真的。
<br/><br/>    那苗疆其他世家家主都没有得到消息，唯有你得到消息。
<br/><br/>    又有几名长老起身，议论纷纷。
<br/><br/>    倘若这只是放出的谣言，或者有人想要破坏天才会呢？
<br/><br/>    若是贸然停止天才会，那便不是林家的事情，而是苗疆头等大事。
<br/><br/>    这往后，我们青阳城岂不是树敌几大势力。
<br/><br/>    听着林家长老的话，伊雪神情微变。
<br/><br/>    她心中暗叹，想要说服林家，没有十足的证据，很难。
<br/><br/>    不过，他也不能暴露苏洵的身份。
<br/><br/>    因为苏洵是尊者，这点毋容置疑。
<br/><br/>    她摇了摇头，有些失望道：“我只能告诉你们这些。”
<br/><br/>    天才会，你们是开，还是不开，并不是我能决定的。
<br/><br/>    疯了，这女人是真的疯了，一名林家长老骂骂咧咧道。
<br/><br/>    伊雪面色微怒，冷哼一声，拂袖而去。
<br/><br/>    林家的街道上，热闹非凡。
<br/><br/>    因为两日后，在青阳城，将会举办天才会。
<br/><br/>    天才会将会选拔出最为杰出的天才。
<br/><br/>    两日后~
<br/><br/>    今日，是他们参加天才会的第一大考。
<br/><br/>    在锦绣山河图中的考核，将会是一次重大的考核。
<br/><br/>    只有从考核中脱颖而出的五人，才算天才。
<br/><br/>    此时，天空之中卷起了一层云雾。
<br/><br/>    云雾之中，锦绣山河图的图卷缓缓展开。
<br/><br/>    锦绣山河图下，那是无数苗疆修士。
<br/><br/>    当然，苏洵、李悠然也身处其中。<br/><br/>