
这些日子里，慕容澈已大致将楚霁风的性子摸清楚。<br/><br/>
要知道，楚霁风一旦查出了证据，哪里还会跑去细问，他定是直接把人砍了。<br/><br/>
去陈家一问，楚霁风就会知道那粉末不是陈家所为。<br/><br/>
为何要费这种功夫？<br/><br/>
不就是因为怀疑他，却不好直接查他，所以才费点功夫去陈家问一问。<br/><br/>
他手足越发冰凉，不禁嘲讽一笑：“原来如此，国主从未信过我……”<br/><br/>
最后，他狂笑了几声，把贺奉都吓坏了。<br/><br/>
“庄主，你冷静些……”贺奉头皮发麻，“国主是个狠人，要是他真知道一切都是你做的，你会有危险的呀，不如……不如我们先发制人，把过错都认了，请求国主从轻发落吧。你对苏尹月有救命之恩，国主应该会念着旧情的。”<br/><br/>
慕容澈冷静下来，猛地盯着贺奉：“住嘴！若是我认了这一切，他就算不杀我，也不会继续留我了！”<br/><br/>
那就代表，他先前所做的一切都白费了。<br/><br/>
他离开死人谷，随着楚霁风入世，不只是因为祖上遗训，更是因为他馋楚霁风的身子啊。<br/><br/>
贺奉不明白慕容澈到了此时为何还要执着，他劝着：“庄主，还是性命要紧啊，若没了性命，一切就都没了。”<br/><br/>
<br/><br/>
慕容澈情绪激动，脸色有奇异的红，不住的喘着气。<br/><br/>
他眼睛乱瞄着，还是拿不定主意。<br/><br/>
但他知道，若是不能赶紧做个抉择，他难逃此劫。<br/><br/>
“带上贵重的东西和药物，我们走。”慕容澈终于做了决定。<br/><br/>
贺奉一喜：“那其他人呢？”<br/><br/>
从死人谷跟随过来的，还有几个奴仆。<br/><br/>
“管不上了，赶紧的，等国主回来了，我们就走不了了。”慕容澈说道。<br/><br/>
贺奉虽然有点不忍心，但还是觉得自己的性命最为要紧。<br/><br/>
两人匆忙收拾了点东西，趁着夜深人静，寻了条僻静小路翻墙离开了楚府。<br/><br/>
贺奉做这些很是得心应手，他早就觉得慕容澈做的这些终有一日会事败，所以一早就准备好了后路。<br/><br/>
只可惜现在是深夜，城门紧闭，他们无法出城。<br/><br/>
“谁说我要出城，我要留大启京城，我还没达到目的呢。”慕容澈恨恨的说道。<br/><br/>
“庄主，不如就此收手吧。”贺奉劝着，“楚霁风和崔青桁……不是同一种人啊，庄主所愿很难实现。”<br/><br/>
慕容澈自然知道，他已经开了个头，可楚霁风和苏尹月偏不肯去争抢！<br/><br/>
他就要看看，楚墨阳是否真的会放过楚霁风一家子，放他们平安回去黎国！<br/><br/>
“我自有法子。”慕容澈信誓旦旦的说道，他煞费苦心来了这里，若连楚霁风的一根毛发都碰不到，他怎会甘心！<br/><br/>
……<br/><br/>
楚霁风一回府，就直奔慕容澈的院子。<br/><br/>
看到的是，房间凌乱狼藉，像是被人搜了一遍，没了一些贵重物品。<br/><br/>
楚霁风冷哼了一声，喊来了护卫问问情况，他们都是一脸懵逼，根本不知道这对主仆是何时离开的。<br/><br/>
“我还真是不如以前了，有的人直接在我府上来去自如，你们竟然都没有发现。”楚霁风不悦的说道。<br/><br/>
护卫惊恐，跪了一地。<br/><br/>
有人胆大，只能说道：“国主，自从您几年前离开后，府上的护卫散了一半，剩余的老人都是忠心耿耿的，何奈……何奈日前刺客来袭，我们又损失了一些弟兄，才导致人根本不够用。”<br/><br/>
楚霁风自知他们忠心，没有责怪的意思，只是发发牢骚。<br/><br/>
“都起来吧，明日去赤龙司报备。”楚霁风说道，跑了一个慕容澈，他是懒得半夜去找人的。<br/><br/>
护卫不知发生何事，不过也能大概猜到慕容澈肯定是得罪了楚霁风，他们只能应了一声。<br/><br/>
院子里还住着慕容澈带来的奴仆，得知此事，都是惊恐不已。<br/><br/>
楚霁风不可能把他们继续留在府上，念着慕容澈是不可能回来救他们的，便直接让他们明日一早就离开，不得再逗留。<br/><br/>
这已经是楚霁风格外开恩了，那些奴仆纵然无处可去，孤独无靠，好歹也保住了性命，谁叫他们跟错了主人。<br/><br/>
回到风月阁，苏尹月睡得正香，楚霁风直接把人弄醒，说了此事。<br/><br/>
苏尹月糊里糊涂，翻了个身：“真是他啊？”<br/><br/>
“嗯，陈海其他都认了，唯独下毒这件事没认。”楚霁风说道，“我去的时候，便觉察到有人跟着我，想来是慕容澈的人。我想着没什么证据，就随便他跟着了，看看慕容澈有什么反应，哪曾想他们做贼心虚，直接跑了。”<br/><br/>
“跑了？”苏尹月顿时清醒了过来，坐起身来。<br/><br/>
寝衣单薄，因为她的动作过大，肩膀处微微滑落。<br/><br/>
看见雪白的皮肤，楚霁风眸光深了几分，呼吸也有点急促，他点了点头，随后就将她的衣衫往上提。<br/><br/>
“你可派人去追了？”苏尹月有点不甘心，她怕慕容澈还要设计搅风搅雨，害她的孩子。<br/><br/>
“没必要，他跑了最好，若是将他抓回来，你是要杀了他，还是要将他囚禁？”楚霁风问道，“月儿，他救过你。”<br/><br/>
苏尹月一愣，明白了楚霁风的意思。<br/><br/>
她沉吟片刻，的确如楚霁风所说，自己总不能不顾当日的救命之恩，把慕容澈杀了吧？<br/><br/>
“也好，今日放过他，那救命之恩就算是相抵了。”苏尹月闷声说。<br/><br/>
“他最好明日一早就出城，若不然……”楚霁风说道，“只要在京城抓到了他，他还是别想活命。”<br/><br/>
苏尹月撇撇嘴，道：“禹儿虽然贪吃了点，但也没碍着他什么事吧？他还真下得去手。”<br/><br/>
“他那时候说的都是假的，他就是想我争一争这天下，所以才拿禹儿来做文章，从本质上来说，他跟张耀并没有什么区别，都想要趁乱世立功名。”楚霁风说着正经话，却去蹭了蹭苏尹月。<br/><br/>
他刚长出来的胡渣子刺得苏尹月有点酸酸的，痒痒的，她嫌弃的推开他，道：“今晚别了，我明日得早起进宫给皇后做术后检查。”<br/><br/>
楚霁风知道她近日劳累，倒是没有强迫她。<br/><br/>
给她掖了掖被角，又摸了摸她平坦的腹部，眸光柔和了几分。<br/><br/>
他愿收敛戾气，行善积德，只为换一个女儿。<br/><br/>
不然的话，慕容澈留下的那些奴仆，一个都活不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65796981"&nbsp;&nbsp;chaptername="第669章：半夜跑路">加入书签</a>
</div>
