    
<br/><br/>    
来到别墅门口，见周围连一个护院的影子都没有，唐百成抬手轻轻一推大门。


<br/><br/>    
“吱呀！”


<br/><br/>    
嗯？


<br/><br/>    
怎么会是这种声音，这是老旧的木门特有的声响。


<br/><br/>    
可萧家别墅，明明是铁门，而且还是崭新的铁门啊！


<br/><br/>    
唐百成皱了下眉头，刚一迟疑，身后的卢德旺和刘赫宣也已赶到了切近。


<br/><br/>    
“唐门主，怎么了？！”


<br/><br/>    
见卢德旺问起，唐百成若无其事的一笑道：“没什么，我只是奇怪，怎么萧家连一个护院都没有，不过，就算有成百上千的护院，又能如何？！”


<br/><br/>    
说完，唐百成直接推门而入。


<br/><br/>    
三个人的脚步刚沾到别墅前面的庭院，院中便刮起了一阵阴风。


<br/><br/>    
“嘶！”


<br/><br/>    
三人几乎不约而同的打了一个冷战。


<br/><br/>    
这间院子绝对有问题，只是他们根本看不出这里面的门道来。


<br/><br/>    
就在他们的脚步刚刚迈进庭院的一瞬间，萧战猛然睁开了双眼，凝视着门外的方向道：“我们的朋友来了！”


<br/><br/>    
度天真人手扶着长剑，缓缓睁开双眼，而后起身道：“主上，老朽前去会会他们！”


<br/><br/>    
萧战微微摆手道：“不急！”


<br/><br/>    
随即他缓缓起身，隔着玻璃，向院中望了一眼。


<br/><br/>    
见萧战的身影出现在门口，唐百成等人先是一愣，而后都露出了一抹不屑的笑容。


<br/><br/>    
萧战最多是四星天王境，与他们三人相差无几。


<br/><br/>    
但度天真人却只能算半个对手。


<br/><br/>    
也就是说，现在是以三敌二人的局面，他们三人的胜算还是大出萧战等人不少！


<br/><br/>    
“是萧战！”


<br/><br/>    
刘赫宣凝眉看向萧战，缓缓抽出了宝剑。


<br/><br/>    
“三位，既然已经来了，不如到屋里坐坐？”


<br/><br/>    
萧战微笑着冲唐百成等人说道。


<br/><br/>    
“哼！萧战小儿，我等今日便是来取你首级的，还有什么遗言或者未了的心愿，都可以说出来，我们也许会帮你达成的！”


<br/><br/>    
唐百成得意的笑道。


<br/><br/>    
与此同时，三人以品字形，分别占据了最佳的进攻位置！


<br/><br/>    
只等萧战和度天真人前来决战！


<br/><br/>    
萧战看了一眼庭院中的油灯，见灯火明灭，忽明忽暗，便知阵法已经开始起做用了。


<br/><br/>    
他这才扭头冲度天真人道：“走，我们去会会他们！”


<br/><br/>    
说完，萧战第一个推门而出。


<br/><br/>    
度天真人紧跟着萧战身后，一起来到了院中。


<br/><br/>    
此时，度天真人明显能感觉到院子里有着一股无名的萧杀之气，与他的剑境十分吻合！


<br/><br/>    
并且，之间所受的伤，也好像全愈了相似，实力一下子增强了不少。


<br/><br/>    
“取我的首级，你们几个恐怕还不配！”


<br/><br/>    
萧战倒背着双手，看向唐百成等人，冲度天真人使了一个眼色。


<br/><br/>    
在这座大阵里，度天真人的剑境，可以说无往而不胜！


<br/><br/>    
因此，萧战从始至终，就没打算过要跟这三人动手！


<br/><br/>    
有的时候，看着敌人被杀，也是一种享受！


<br/><br/>    
尤其是在对方认为，已经吃定了自己的情况下。


<br/><br/>    
“几位，难道白天对你们说的话，都不记得了吗？雨柔集团的事，我天剑宗扛下了！今日不劳主上动手，老夫一人，便可结果你们几人的性命！”


<br/><br/>    
说到这里，度天真人向前迈出一步！


<br/><br/>    
同时，抄剑在手。


<br/><br/>    
那柄长剑刚一出鞘，便杀气逼人！


<br/><br/>    
甚至唐百成等人远在数米开外，都能感觉到那种森然的寒意！


<br/><br/>    
“嘶！”


<br/><br/>    
唐百成不禁一皱眉头，度天真人的剑意，怎么会这么浓烈？！


<br/><br/>    
而且那把剑，似乎有些不对啊！


<br/><br/>    
“哪个先来，还是你们几个一起上？”


<br/><br/>    
度天真人手握长剑，傲然的开口道。


<br/><br/>    
“唐门主，我先去会会他！”


<br/><br/>    
刘宣赫向前一步，自告奋勇的说道。


<br/><br/>    
其实刘宣赫是何等聪明，萧战和度天真人之间，萧战才是真正的强敌！


<br/><br/>    
自己出手打一个病秧子，那余下的二人，只能迎战强敌。


<br/><br/>    
他则可以随机应变。


<br/><br/>    
如果唐百成二人打的顺手，他就可以顺势解决掉度天真人！


<br/><br/>    
如果打的不顺手，他也可以随时逃走，有伤在身的度天真人想追也未必追得上！


<br/><br/>    
刘宣赫的小心思当然被唐百成二人看在眼里，但是无奈，谁让刘宣赫这小子先声夺人呐？！


<br/><br/>    
唐百成只好黑着脸，点了下头道：“刘门主多加小心！你放心，萧战绝不敢出手，否则，我二人定要他的好看！”


<br/><br/>    
唐百成也亮明了自己的态度，在刘宣赫除掉度天真人之前，他和卢德旺也绝不会主动对萧战发难。


<br/><br/>    
刘宣赫在心里暗骂了一句老狐狸，硬着头皮走向了度天真人。


<br/><br/>    
度天真人也不与刘宣赫废话，抬手就是一道剑影斩了过去。


<br/><br/>    
哗！


<br/><br/>    
一道遮天蔽日的银华，突然向刘宣赫罩了下来！


<br/><br/>    
刘宣赫急忙举剑相迎！


<br/><br/>    
但是当他刚一挥出长剑之际，心中不由得咯噔了一声！


<br/><br/>    
这根本不是自己应有的实力啊！


<br/><br/>    
而他并未跌落境界，怎么只能发挥出二星玄极天王境的实力了？！


<br/><br/>    
只是此时此刻，已经没有多余的时间让他思考了。


<br/><br/>    
度天真人的剑峰，已经迫近他的身前！


<br/><br/>    
刘宣赫只好一咬牙，挥起长剑，迎了上去！


<br/><br/>    
二星玄极天王境的实力，面对度天真人四星天级天王境的一击，后果可想而知！


<br/><br/>    
只是一招，便将刘赫宣手中的长剑震飞！


<br/><br/>    
还没等刘赫宣回过神来，度天真人的第二剑已经杀到。


<br/><br/>    
“啊！”


<br/><br/>    
刘赫宣吓得颜色更变，扭头就跑。


<br/><br/>    
只是，他在这座大阵之中，不只是实力差了一大截，连速度也差了一大截！


<br/><br/>    
就在刘赫宣转身的一瞬间，一道剑影如同从天而降一般，直接将刘赫宣的身子斩成了两截！


<br/><br/>    
“噗！”


<br/><br/>    
随着一道血箭射出，刘赫宣惨叫了一声，尸体应声栽倒！


<br/><br/>    
“啊？！这……这怎么可能！”


<br/><br/>    
看到刘赫宣惨死，唐百成和卢德旺都是一惊。


<br/><br/>    
他们二人万万没有想到，刘赫宣竟然连一个回合都没撑过去。


<br/><br/>    
“下一个，谁来？！”


<br/><br/>    
度天真人单手倒背着长剑，一派仙风道骨之气的看向唐百成和卢德旺！


<br/><br/>    
“不对，刘宣赫即便不是对手，也不可能被他一招斩杀！这个院子有问题！”


<br/><br/>    
卢德旺下意识的看向那九盏油灯说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->