    
        <br/><br/>    轰隆——
<br/><br/>    眼看着影霸从自己跟前消失，西钊不甘地狠捶了一下墙壁，整个山洞摇摇欲坠。
<br/><br/>    “该死的！”
<br/><br/>    他愤愤不平地说道。
<br/><br/>    蚕兽早就被他撕碎成两半，倒在一滩血泊中。
<br/><br/>    背后的丑将倒是也没闲着，抄着双手，见状也向前走起。
<br/><br/>    出口讥讽道：
<br/><br/>    “你是怎么搞的，不是说自己对付一个老头子轻而易举吗？怎么还是让人家给逃走了。”
<br/><br/>    西钊猛然回头，冷冽的目光落在丑将身上，手腕嘎嘣作响。
<br/><br/>    让丑将脸色剧变，有些害怕的咽了口唾沫，讪笑道：
<br/><br/>    “怎么，你还想杀了我不成？”
<br/><br/>    西钊的脸色愈发漠然，冰冷的转动着铠甲，门口处却突然传来一个声音：
<br/><br/>    “丑将，西钊，你们两个人在做什么？”
<br/><br/>    一个半人类半机械的男人正耸立在门口，一只眼睛是由红色的机械球构成的，整张脸上充斥着狰狞与阴寒。
<br/><br/>    他正是影界界王卡伦。
<br/><br/>    曾是一名人类科学家，因实验意外事故而身患残疾，从此就变成了一个怨恨世界的极端分子。最终投身影界，被黑帝封为界王，统帅着整个影界。
<br/><br/>    就连影霸，也不过只是他的下属而已。
<br/><br/>    “界王。”
<br/><br/>    二人脸色惊变，赶忙低头道，异口同声。
<br/><br/>    看见自己最怕的人出现，西钊也急忙解除合体，打消了对丑将下手的念头。
<br/><br/>    界王的身边同时也跟着一位身形姣好的女人，正是冰儿。
<br/><br/>    上次被柚子打伤后，她就被随后赶来的西钊给带回去疗伤了，现如今已经康复。
<br/><br/>    “你们两个人是怎么回事，竟然让那个家伙逃走了。”
<br/><br/>    界王眉头一皱，很不满意。
<br/><br/>    见风使舵的丑将，一个箭步上前，恶人先告状：
<br/><br/>    “界王，这事可不能怪我，都是西钊拖拖拉拉的，最后才让影霸给逃走了。”
<br/><br/>    “是么……西钊。”
<br/><br/>    界王额头青筋微微凸起，“你也太让我失望了，我可是把雪獒铠甲都交给你使用了，结果竟然还是让他逃走了。”
<br/><br/>    西钊一脸紧张，擦拭了一下额头的汗珠，小心翼翼地说道：
<br/><br/>    “我没有想到这个家伙竟然可以使用地虎铠甲，否则的话……”
<br/><br/>    “胡说！我看你分明就是你故意这么做，不想杀了影霸！”
<br/><br/>    丑将抢先插嘴道。
<br/><br/>    一脸小人的丑恶嘴脸。
<br/><br/>    “界王，你就再给西钊一次机会吧。”
<br/><br/>    旁边的冰儿见势不妙，也赶忙求情道。
<br/><br/>    谁知道界王直接哼了一声，瞪了身边的冰儿一眼：
<br/><br/>    “你竟然还有脸跟我提机会？上次让你去把人带回来，结果你竟然空手而归？”
<br/><br/>    冰儿的脸色红了一下，埋下头说道：
<br/><br/>    “本来事情进展得很顺利，谁知半路杀出来一副不知名的铠甲，硬生生把我……”
<br/><br/>    她的话里面真假参半，刻意隐瞒了柚子变身幽冥魔那一部分。
<br/><br/>    说成是宁远半路杀出，才从她手里劫走了柚子。
<br/><br/>    界王阴沉不定的脸上缓慢变化着，抱着双臂，面无表情的说道：
<br/><br/>    “那副不知名的铠甲你们先不要管，现在先全力将叶家剿灭和把那个女人给带回来。”
<br/><br/>    “界王，这叶家在当地也是颇有势力，咱们为什么要去招惹他们呀？”
<br/><br/>    这时，丑将弯着腰，贴着讨好的笑脸地低声问道。
<br/><br/>    他在看领导脸色讲话这方面的造诣，可以说已经是宗师级别了。
<br/><br/>    “叶家跟我们之前合作的秘密，必须抹杀掉，杀掉那个叶家少爷只是第一步，接下来，我会把整个叶家都连根拔起的！”
<br/><br/>    界王抬起笨重的机械手，猛然攥紧，一字一句道，“这就是背叛我的下场！”
<br/><br/>    “莫不是那铠甲傀儡的事……”
<br/><br/>    丑将脸色骤变，试探性的问道。
<br/><br/>    “你不需要知道太多。”
<br/><br/>    界王冷冷的打断，“总之，在他们把秘密泄露出去之前，要让他们彻底闭嘴！”
<br/><br/>    “属下明白！”
<br/><br/>    丑将点头如捣蒜，话锋一转，“界王，那那个女人……”
<br/><br/>    口中的对象正是界王想要抓的柚子。
<br/><br/>    听到丑将发出疑问，冰儿的耳朵也立刻竖了起来，她也想知道界王为什么要对李柚子下手。
<br/><br/>    “她身体里，有我梦寐以求的东西。”
<br/><br/>    界王迟疑了片刻，才袒露道。
<br/><br/>    双目射出了贪婪的神情，脸上的褶皱全部暴露了出来。
<br/><br/>    “所以，丑将、冰儿，毁灭叶家和抓取那个女人的事情，就交给你们去做了，我会给你们足够的力量去完成。”
<br/><br/>    界王吩咐道，又把目光看向了西钊，
<br/><br/>    “至于西钊，影霸是你给放跑的，就由你亲手把他给了结！完不成任务的话，就不用回来了。”
<br/><br/>    西钊的面孔涌现出一丝复杂的神情，但依旧低下头，听话的回答：
<br/><br/>    “遵命！”
<br/><br/>    心里面却泛起了自己的小九九。
<br/><br/>    他想起了那天，宁远对自己说过的话。
<br/><br/>    “影界，不是你最终的归宿。”
<br/><br/>    …………
<br/><br/>    超次元训练空间。
<br/><br/>    酣战已久的宁远，带着一身的伤痛走了出来。
<br/><br/>    “奶奶的，这也太难对付了吧。”
<br/><br/>    宁远倒头就睡。
<br/><br/>    实在是连挣扎的力气都没有了。
<br/><br/>    自己在超次元训练空间，暗影大帝虚影交战了足足几万个回合。
<br/><br/>    说好听点，就打得平分秋色。
<br/><br/>    说难听点，自己连对方一根毛都没伤到。
<br/><br/>    上次能侥幸打赢，还是多亏了召唤出战神烈火剑的战神刑天重创了对方，加上自己的火力全开。
<br/><br/>    但现在让自己单打独斗，就有点悲催了。
<br/><br/>    仅仅只是暗影大帝的一道意识，就有如此威力，这要是本尊……啧啧，想起来就容易做噩梦。
<br/><br/>    早知道当初就不该选择来大连市，自己躲在希望市里苟活该有多好呀！
<br/><br/>    “要是这个世界上有后悔药就好了。”
<br/><br/>    躺在床上的他叫苦不迭。
<br/><br/>    偏偏柚子还在睡觉，不能那啥了。
<br/><br/>    叮叮叮——
<br/><br/>    就在这时，一个强大的意念信号被紧急传送过来。
<br/><br/>    是安迷修。
<br/><br/>    “主人，大事不好了！”
<br/><br/>    “啥子不好，等我睡一觉起来再说。”
<br/><br/>    “界王派人捣了影霸的老巢，把所有的异能兽都给杀光了，影霸现在九死一生！”
<br/><br/>    “我艹！”
<br/><br/>    宁远的屁股如触电般，猛地弹起。
<br/><br/>    眼珠子瞪大了起来。
<br/><br/>    来得这么快？！        <br/><br/>