    
        <br/><br/>    玄海急忙张口吞下。
<br/><br/>    服下丹药之后，只见玄海猛的发出爆发出一道灵力。
<br/><br/>    只见玄海龟甲裂缝处喷出一大滩血液。
<br/><br/>    不过之后玄海便在没有血液流出体外了。
<br/><br/>    众海妖争夺完了水草泥丸之后，接着便开始争夺玄海留下的血液。
<br/><br/>    如今海妖数百头，转眼之间玄海留下的血液便被争食完了。
<br/><br/>    争食完了血液之后，众海妖便各自散去。
<br/><br/>    不多时，深海之中便只剩下了张航和胡耀林带着的几只狐狸了。
<br/><br/>    胡耀林面色一笑，而后露出一道凶光，朝着张航张口发出狐狸叫声。
<br/><br/>    听到胡耀林叫声之后，跟着胡耀林的几只狐狸迅速跃身朝张航追来。
<br/><br/>    能跟在胡耀林身边的狐狸，显然实力不弱。
<br/><br/>    见狐狸追来，张航挥手朝狐狸甩出一颗泥丸。
<br/><br/>    狐狸大惊，急忙避开泥丸，接着朝张航追来。
<br/><br/>    可泥丸刚一飞出张航便马上心神催动灵力引爆泥丸。
<br/><br/>    顿时泥丸化为了水雾。
<br/><br/>    众狐狸也被包围其中。
<br/><br/>    之前的海妖本就没离开多远，如今又感受到了水草的气息。
<br/><br/>    眨眼之间便朝着众狐狸冲了过来。
<br/><br/>    唔——
<br/><br/>    正在这时，深海之中突然传来一道熟悉的声音。
<br/><br/>    张航心里不禁一紧。
<br/><br/>    这水草倒地有何妙用，只是简单的抛出几颗，居然每次都能将吞天鲸引来。
<br/><br/>    而且这是魔域所获之物，若是灵修必定会不适应。
<br/><br/>    可这些海妖似乎丝毫不在意，只要出现水草的气息，必定会引来无数海妖。
<br/><br/>    听到吞天鲸的叫声，胡耀林直接收起了手中宝剑，而后亮出了一幅利爪。
<br/><br/>    这些海妖根本不理吞天鲸，纷纷张口争夺泥丸水雾。
<br/><br/>    争夺完了水雾之后，众海妖便朝狐狸攻去。
<br/><br/>    不过海妖虽然强悍，奈何这狐狸也飞等闲。
<br/><br/>    一时之间，虽然脱不了身，不过也足够缠住众狐狸了。
<br/><br/>    胡耀林一咬牙，直接跃身上来，挥手将便几只海妖斩成几段。
<br/><br/>    见众狐狸脱困之后，接着跃身便朝张航追来。
<br/><br/>    可就在到了张航眼前之时，就见到张航前面出现了一个巨大黑影。
<br/><br/>    胡耀林急忙停下身形，同时挥手朝张航连劈几爪。
<br/><br/>    唔——
<br/><br/>    张航原本想办法抵御胡耀林，可突然海水剧烈震动。
<br/><br/>    张航回头一看，顿时心都凉了。
<br/><br/>    这吞天鲸居然出现在了自己跟前。
<br/><br/>    那吞天鲸张口吐出一道水柱。迎着玄海直接喷出。
<br/><br/>    玄海见状，身子急忙一晃。
<br/><br/>    不过玄海的速度岂能比的上吞天鲸。
<br/><br/>    吞天鲸一道水柱，直接喷在玄海龟壳之上，玄海顿时便被击飞到了胡耀林身后。
<br/><br/>    还等胡耀林高兴，那水柱便穿破了胡耀林的攻击到了他的眼前。
<br/><br/>    胡耀林见状，身子一晃，想要避开水柱的攻击。
<br/><br/>    可惜胡耀林虽说在张航看来速度极快，可在海中与吞天鲸相比还是相距甚远。
<br/><br/>    顿时胡耀林便被冲击倒飞出去。
<br/><br/>    虽说没有玄海那么狼狈，不过也好不到哪里去。
<br/><br/>    “太好了，我们走！”张航爬在玄海背后大口喘息。
<br/><br/>    玄海顾不得伤势，急忙掉头便跑。
<br/><br/>    “还想跑！”胡耀林恶狠狠的说道。此刻那里还有之前的仙风道骨，仪态庄严。
<br/><br/>    说着直接跃身便朝张航劈来。
<br/><br/>    张航自然能看出来胡耀林真的动怒了。
<br/><br/>    急忙就想将手中泥丸丢出，引吞天鲸来救自己。
<br/><br/>    可用手一握。这才发现，之前被水柱攻击。自己居然将泥丸全部捏碎了。
<br/><br/>    如今手上只剩下了大约半颗泥丸的量了。
<br/><br/>    正在张航犹豫之时，吞天鲸却直直的朝着张航撞了过来。
<br/><br/>    胡耀林见状，一咬牙，转身避开吞天鲸。
<br/><br/>    完了，胡耀林杀过来和吞天鲸撞过来差不多。
<br/><br/>    大成修士随意一击，玄海都承受不住，更别说自己了。
<br/><br/>    戾——
<br/><br/>    眼见的吞天鲸就要撞过来，这时突然传出一声鹰啸。
<br/><br/>    只见那吞天鲸突然调转身子，直接朝海底潜下。
<br/><br/>    吞天鲸刚一调转身子，只体内的咚的一声巨响。
<br/><br/>    就见到两只巨大的爪子朝吞天鲸抓了下来。
<br/><br/>    眼见的巨爪抓住了吞天鲸。
<br/><br/>    可吞天鲸太过巨大，虽被巨爪抓到，身形却是不慢，带着巨鹰一同沉了下来。
<br/><br/>    顿时张航便被推出了数百米之外。
<br/><br/>    这时那巨鹰整个身子也沉入了海中。
<br/><br/>    “万里！”张航看着眼前巨鹰不禁大声叫到。
<br/><br/>    没想到在这里居然遇到了万里。
<br/><br/>    还有，这万里体型似乎比之前大了好几倍。
<br/><br/>    万里本来在振翅与吞天鲸搏斗，听到有人叫自己的名字。急忙朝张航看来。
<br/><br/>    看到时张航后，不禁一喜。双爪放开吞天鲸，而后朝前一伸。便将玄海抓住。
<br/><br/>    张航乘势抱住万里爪子。
<br/><br/>    而后万里双翅一振，直接跃出海面。
<br/><br/>    胡耀林此刻本就与张航分来了好几里地，见到张航突然被救走，先是一愣神。接着马上跃起身子飞出海面，朝万里追来。
<br/><br/>    胡耀林出了海面才发现，这巨鹰居然已经飞出了百里之外了。
<br/><br/>    胡耀林口中发出低嚎，而后跃身边朝万里追来。
<br/><br/>    张航爬在万里爪子上，只觉得耳边呼呼风声，罡风不断从身体上斩过。
<br/><br/>    这罡风的力量比起当日胡耀林带着自己来狐仙山时的罡风威力还要略强一筹。
<br/><br/>    不过此刻张航体内还有一丝灵气。
<br/><br/>    急忙催动灵体护体。
<br/><br/>    只见万里身子一转，便朝西北方向飞去。
<br/><br/>    胡耀林见万里朝自己飞来，顿时大惊。
<br/><br/>    虽说胡耀林也看出了万里只是合体境界，不过与一只金鹏在空中搏斗，自己毫无胜算。若是一个不慎，倒是可能被金鹏重伤。
<br/><br/>    胡耀林身形一转，一头直接扎入海中。
<br/><br/>    不过刚一进入海中，胡耀林一个翻身，便朝万里追来，同时双爪不断挥舞，斩出一道道爪痕。
<br/><br/>    戾——
<br/><br/>    万里吃痛，而后翅膀一振，便朝高空飞去。
<br/><br/>    张航与万里相处多年，自然知道这时万里要发动攻击了。
<br/><br/>    “别！，我们打不过他。快走！”张航急忙喊道。
<br/><br/>    虽说不知合体与大成的差距，可张航几乎已经到了渡劫巅峰，可与合体狐狸正面战斗起来，依然差距不小。
<br/><br/>    万里听到张航的话后，身子一摆，而后调整姿态朝着西北方向飞去。
<br/><br/>    胡耀林全力追赶，同时不断发出攻击，可惜万里飞的越来越高，几次振翅之后，更是将胡耀林远远甩了出去。
<br/><br/>    经过两日多时间，此刻胡耀林早已不见了踪迹。
<br/><br/>    万里身子一晃，朝着西边飞去。
<br/><br/>    不多时，张航便见到了一座小岛。
<br/><br/>    这小岛虽说不大，不过却耸立着一座山峰。
<br/><br/>    万里扑腾几次翅膀，而后落在山峰顶上。
<br/><br/>    张航这才松了口气，心神一动，将玄海收入卷轴之中。
<br/><br/>    “咕咕——”
<br/><br/>    万里口中发出低鸣，低头蹭了蹭张航。
<br/><br/>    张航摸了摸万里的大脑袋，而后抬头看去，如今的万里站起身来，足有千米之高。
<br/><br/>    想当初救下长空万里的时候，二人还只是幼年。
<br/><br/>    不过那时二鹰就比张航要高一些了。
<br/><br/>    葬龙山的鹰蛇体型全都远超其他地方，可如今在看万里，藏龙山的鹰蛇倒是显得没那么大了。
<br/><br/>    “这些年你就在这里啊？”张航笑着问道。
<br/><br/>    “咕咕——”
<br/><br/>    万里说着在朝张航蹭蹭。
<br/><br/>    “咕咕——”
<br/><br/>    万里在叫一声，而后从山顶上跳下。
<br/><br/>    这山虽说好几百米高。对张航来说是高峰，可对万里来说，却是一个小土丘。
<br/><br/>    “咕咕——”
<br/><br/>    万里朝张航叫着，而后低头。
<br/><br/>    张航跃身飞到山脚下，只见海滩上长着一颗小树。
<br/><br/>    “金樱子！”张航一愣，
<br/><br/>    这金樱子与北极荒域的金樱子倒是差不多，只不过结出来的果子却有鸡蛋大小。
<br/><br/>    张航心神一动，将木楠放了出来。
<br/><br/>    万里见木楠突然出现，张口便朝木楠啄。张航急忙挡在木楠身前。
<br/><br/>    木楠见到万里也是一惊。
<br/><br/>    世间居然有如此庞然大物！
<br/><br/>    “这是木楠，是我在极寒之地遇到的。”张航急忙说道。
<br/><br/>    “咕咕——”
<br/><br/>    “这是万里，是我从小养到大的.......伙伴。”张航略一犹豫说道。
<br/><br/>    “你养大......的？”木楠抬头朝万里望去。
<br/><br/>    “额....后来是他自己长大的......”张航有些尴尬的说道。
<br/><br/>    “咕咕——”
<br/><br/>    万里低鸣一声，低头朝张航蹭了蹭。
<br/><br/>    “也不知这是什么品阶的金樱子，居然能接出这么大果子。”张航看着金樱子说道。
<br/><br/>    正在张航惊叹之时，突然海面窜出一道身影。
<br/><br/>    这人影一出现，便朝着万里直接杀了过来。
<br/><br/>    胡耀林！
<br/><br/>    张航大惊，寂寞跃身飞起，打开卷轴挡在万里头颅之上。
<br/><br/>    万里反应也不慢，双翅一振，便要飞起。
<br/><br/>    胡耀林见无法攻击到万里身上，剑身一转，朝着张航横扫一剑。
<br/><br/>    张航急忙两出噬魂和炽灵，同时催动灵魔二气挡在身前。
<br/><br/>    可惜灵魔二气刚一催动，胡耀林的攻击已经到了眼前。
<br/><br/>    张航还没来得及反应，变直接撞在了身后山峰之上。
<br/><br/>    此刻张航直觉得双手发麻，顾不得疼痛，急忙跃身朝山顶飞去。
<br/><br/>    木楠见状双臂化为两根藤蔓，朝着胡耀林变飞了出去。
<br/><br/>    胡耀林回头撇了木楠一眼，先是一惊，随后露出喜悦之色。
<br/><br/>    手中宝剑随意一挥，便直接斩断了木楠飞出的两根藤蔓。
<br/><br/>    张航借着胡耀林回头的功夫，已经施展闪云步到了山顶之上。
<br/><br/>    胡耀林微微一笑，只要那金鹏不在这里，就算先让张航跑上两天，他也能轻松追到。        <br/><br/>