    
        <br/><br/>    “快跑！”
<br/><br/>    看到空间通道后，惊慌失措的众多天骄，急忙破空，朝世界空间通道飞去，在破烂不堪的天穹，留下一道道流光。
<br/><br/>    危难之际，众人也没有为难敌人的心思，只想着逃命。
<br/><br/>    消失不见的张养天，也朝高空飞去，在即将进入世界空间通道时，扭头看了一眼秦无道，那苍白的脸庞，露出怨毒的杀机。
<br/><br/>    “殿下，我们快走吧！”
<br/><br/>    武鸣等人没有跟着离开，而是与秦无道汇合，态度无比的尊敬，透露着狂热的崇拜。
<br/><br/>    “走！”
<br/><br/>    秦无道颔首，朝虚空飞去。
<br/><br/>    在转身的时候，谁也没有发现，他的眼神之中，流露出一丝忧虑，四级芥子世界，可不是那么好拿的！
<br/><br/>    这趟遗迹之行，他算是知道联盟的凝聚力有多薄弱，人心不齐。
<br/><br/>    况且，他也无法保证联盟内部势力，不会眼红芥子世界？
<br/><br/>    “叮，恭喜宿主，战胜阴阳神体，签到神魔吕布！”
<br/><br/>    就在穿梭虚空通道时，系统冰冷的声音，回荡秦无道脑海中，让他微微一喜，心中大定，再无半点忧虑。
<br/><br/>    在周围的道域，神魔吕布，足以翻天覆地！
<br/><br/>    ......
<br/><br/>    鬼冢外面，微风吹拂，云卷云舒，各大势力的强者站在不同的山头，看着两山之间的空间通道，紧张不已。
<br/><br/>    “算算时间，也该出来了，九大道域的第一个四级芥子世界，马上就有主人了！”
<br/><br/>    张泽瀚双手背负，平淡的说道，声音雄浑，回荡百里地界，落在所有人耳畔，带着一丝丝得意。
<br/><br/>    他已经先入为主，认为无常府弟子一定能抢夺四级芥子世界。
<br/><br/>    准确来说，他信任张养天！
<br/><br/>    “哼，某些人未免高兴太早了！”
<br/><br/>    林傲祖冷声反驳，一对拳头捏紧，可见他的内心并不宁静，还是无比的担忧。
<br/><br/>    哪怕是他，也不得不承认，无常府的后辈天骄，远远强于联盟的天骄，尤其是张养天，更是让人仰望。
<br/><br/>    一代神体，中途不发生意外，都能突破大帝境！
<br/><br/>    枪城、大苍帝国、枪城、刀府的强者，同样暗自担忧不已，毕竟进去的人，都是最优秀的天骄，要是发生意外，后果将不堪设想。
<br/><br/>    倒是万花宗的强者神情镇定，似乎对弟子的安危，一点也不在乎。
<br/><br/>    “列祖列宗保佑，一定要保佑大秦天骄平平安安，顺顺利利的出来！”
<br/><br/>    距离鬼冢最近的一座巨山，秦帝一改往日镇定的模样，在山上走来走去，看的人眼花缭乱。
<br/><br/>    ……
<br/><br/>    在焦虑的等待中，两座巨山颤抖，虚空通道飞速旋转，绽放灿烂的光辉，飞出一道道身影，吸引众多强者的目光，急忙看去。
<br/><br/>    “哈哈，是无常府的弟子！”
<br/><br/>    张泽瀚朗声大笑，迎了上去，通常来说，最先从遗迹出来的天骄，就是斗争的胜利者。
<br/><br/>    可下一息，他脸上的笑意就僵硬了，只见十几名无常府弟子浑身狼狈，惊恐的喊道：“府主，救命啊！”
<br/><br/>    “出什么事了？圣子呢？”
<br/><br/>    张泽瀚不满的问道，面沉如水，尤其是环顾一圈，没有发现张养天后，心里咯噔一下，生出不详的预感。
<br/><br/>    整个无常府，万千弟子中，他最在乎的就是张养天！
<br/><br/>    他宁愿牺牲全部的弟子，也不允许张养天出现半点意外。
<br/><br/>    “回府主，少主战败，与我们分散了！”
<br/><br/>    一名无常府弟子缩了缩头，轻声汇报道，他已经预想到张泽瀚愤怒的情绪，生怕被暴怒的张泽瀚，一巴掌拍死。
<br/><br/>    “圣子败了？”
<br/><br/>    张泽瀚踉跄数步，这个犹如晴天霹雳的消息，让他难以接受，不断喃喃道：“这不可能，吾儿怎么会败呢？”
<br/><br/>    “不可能！”
<br/><br/>    张泽瀚怒声咆哮，双眼发红，射出夺目的血光，朝着空间通道飞去，所过之处的虚空，全部爆裂。
<br/><br/>    滚滚黑色灵气，覆盖在他周身，让他宛如远古的神魔。
<br/><br/>    “住手！”
<br/><br/>    其余势力的强者，朗声吼道，要是让张泽瀚堵住虚空通道，那后面出来的天骄，恐怕会凶多吉少。
<br/><br/>    林氏林傲祖，枪城聂震虎，大苍帝国沧光显，刀君薛仁遇，剑君游复昌，同时发动攻击，五道半圣之力爆发，卷动天穹。
<br/><br/>    万花宗老祖花念神，犹豫了一下，也出手拦住了张泽瀚，无论如何，她要对宗门弟子负责。
<br/><br/>    其余入圣境强者，紧随其后，大秦帝国的强者，就在这个行列。
<br/><br/>    “都给本座滚开！”
<br/><br/>    张泽瀚咆哮道，眸光瞪大，犹如要嗜人一样。
<br/><br/>    “张府主，遗迹之行，各安天命，你难道要坏规矩吗？”
<br/><br/>    林傲祖厉声喝斥道，一股股强悍的气息，从他体内爆发出来，好似下一息，就要灭杀一切敌人。
<br/><br/>    被众多强者气息锁定，张泽翰反倒冷静下来。
<br/><br/>    他很清楚，一旦自己出手，联盟的人肯定会以此为借口，发动攻击，把他就地镇杀。
<br/><br/>    无常府虽然不怕联盟，但很明显，现在不是出手的时机。
<br/><br/>    轰轰轰！
<br/><br/>    在这段时间，一名名少年天骄，从遗迹中飞出来，被强者接走，保护起来。
<br/><br/>    一刻钟后，无常府、万花宗、林氏家族、大苍帝国、万雷宗的弟子，全部都出来了。
<br/><br/>    唯独不见大秦帝国、剑宗、刀府弟子踪迹。
<br/><br/>    三大势力的强者，死死盯着虚空通道，望眼欲穿，期待下一息，就有本势力的天骄出来。
<br/><br/>    轰！
<br/><br/>    一阵涟漪，又一道身影飞出来。
<br/><br/>    众人急忙看去，发现是张养天，三大势力的强大面色黯淡，满脸失望的叹口气，倒是无常府强者激动不已。
<br/><br/>    “养天，里面什么情况？”
<br/><br/>    张泽翰急忙问道，满心疑惑，目前的结局，与他想象中的完全不一样。
<br/><br/>    张养天摇了摇头，看着空间漩涡不语。
<br/><br/>    很快，空间漩涡光芒变的暗淡，马上就要停止运转，突然间，传出一道强烈的空间能量。
<br/><br/>    又有人出来了，并且数量还不少！
<br/><br/>    剑宗、刀府、大秦帝国的强者，心神一震，翘首以待。
<br/><br/>    众人注视下，秦无道一行人从虚空通道钻出来，吸引所有人的目光。
<br/><br/>    轰！
<br/><br/>    一道巨响，虚空通道猛然崩塌，分开的巨山缓缓合在一起，产生浓浓的烟尘。
<br/><br/>    剑宗和刀府的强者，面如死灰，他们的弟子，全部葬送了。        <br/><br/>