    
<br/><br/>    温媛深吸了口气，努力让自己冷静下来，低声说了句：“我明白了，谢谢。”
<br/><br/>    “真想谢谢我的话，就帮我澄清下网上的那些流言。跟个渣男一起被人指指点点，老实说，挺膈应的。”
<br/><br/>    温媛被她这毫不掩饰的嫌弃逗乐，爽快道：“没问题。”
<br/><br/>    有了温媛的承诺，网上的那些流言蜚语便不再是问题了。
<br/><br/>    高敏并不知道温媛家发生的事情，得知温媛竟然真的愿意为叶婉汐淌这趟浑水，看向叶婉汐的目光活像是在看一位祸国殃民的亡国妖姬。
<br/><br/>    “你这是给人下了什么迷魂汤？温媛竟然真被你说动了，愿意为你出面解释！”
<br/><br/>    “怎么说话呢？”叶婉汐狠白了她一眼，“什么迷魂汤，媛媛姐这明明是被我的个人魅力折服。”
<br/><br/>    “个人魅力？带了你这么久，我怎么不知道你有什么个人魅力？”高敏撇了撇嘴，一脸嫌弃。
<br/><br/>    以前怎么就没发现，这人竟然这么自恋！
<br/><br/>    不对，以前就挺自恋的，只是那时候某人的自恋很虚。
<br/><br/>    就像是没有底气的假大空，空有自恋却没有底蕴。
<br/><br/>    而现在……
<br/><br/>    高敏看了眼叶婉汐，竟然觉得她的自恋理所当然，很有说服力，真是见了鬼了！
<br/><br/>    “行了，这事先放一边，等她说了声明再说。今天你有几场威亚戏，你提前准备下，别再跟上次似的闹脾气。”
<br/><br/>    叶婉汐一挑眉：“今天有我的戏？方添回来了？”
<br/><br/>    叶婉汐现在正在拍的是一部由小说改编的修仙剧，她在里面出演的是女五号。
<br/><br/>    戏份虽然不多，却是不少读者乃至原著男主的白月光。
<br/><br/>    叶婉汐早期的戏份基本都是跟男主，也就是方添一起拍的。
<br/><br/>    这几天方添身陷出轨离婚丑闻没回剧组，叶婉汐还以为自己能跟着偷懒几天。
<br/><br/>    “方添？他没回来。”
<br/><br/>    “没回来怎么拍？”
<br/><br/>    “有替身啊。”
<br/><br/>    “替身？”叶婉汐拧了拧眉，不太能接受这个说法。
<br/><br/>    “你不记得了？方添跟温媛结婚之后排场大得很，每次拍戏都得带几个替身。什么文替武替，单我知道的就有五六个。”
<br/><br/>    “……这么多替身，他还需要自己上场拍吗？”
<br/><br/>    “露正脸的镜头当然还是要的，其他的能替的都让人替了。我听说他之前那几部剧都是这么拍的，他后台硬，其他人也不敢说什么。现在他人回不来，剧组这么多人总不能什么都不干，就等他一个。”
<br/><br/>    “所以就让替身上了？那露脸镜头怎么办？”
<br/><br/>    “等他回来补拍呗。当然，一个人补拍的效果肯定不如亲身上场好，到时候少不得要给他抠抠图。也不算什么大事，这年头ps技术那么高，换头都行，只是抠抠图而已，算不得什么大事。”
<br/><br/>    叶婉汐：“……”是我太落后，不懂你们这些高科技。
<br/><br/>    “这么麻烦，导演就没想过……换人？”
<br/><br/>    高敏面上的神情猝然僵住，半晌方才轻咳一声：“换不换人，不是咱们说得算的。你也别光顾着操心别人了，今天好好表现，把工作保住才是要紧。”<br/><br/>