    
<br/><br/>    当最后一个挂号的病人看完，方浩站起来伸伸腰，松了一口气。
<br/><br/>    护士长也大大的松了一口气，她喜道：“主任，我们这一两个小时，竟然看了一百四十个病号。你太厉害了！”
<br/><br/>    她也不是没有和别的科室主任搭伴过，那些医生一个上午顶多就是看三四十个，遇上疑难一点的杂症，人数就得更少。
<br/><br/>    除了挂号限制，还有一点就是能力问题。
<br/><br/>    很多科室主任，专家教授，每天都会限量挂号，看病人少，犯错低。不求有功，但求无过。
<br/><br/>    可方浩不一样，他求不得多看几个呢。
<br/><br/>    “也辛苦你了！”
<br/><br/>    方浩淡淡一笑，他在看病过程中，其实也在完善着他的医药理论，这四年来，他没有多少机会坐诊，研究理论方面更多，而现在坐诊了，算是进入实践阶段，让他对理论的了解更加通透，一理通百里融，他的医术反而在提升。
<br/><br/>    走出诊室，看到金小建，他皱了皱眉，道：“你没走？”
<br/><br/>    刚才金小建给方浩打个电话，要来这里找方浩，当面跟方浩谈，可方浩以在坐诊为由拒绝了，没想到金小建死倔！
<br/><br/>    “浩哥，中午跟我走，到我家吃饭。”
<br/><br/>    金小建拉着方浩的手，就要往外走。
<br/><br/>    方浩让护士长先走，他拿着烟，和金小建到一边，道：“理由呢？”
<br/><br/>    “我妈让我带你去的，这是给我的考验，如果我做不到，我妈就会当我是废物。浩哥，你得救救我啊，我们是一条船上的。”
<br/><br/>    我丢你老母！
<br/><br/>    方浩听到一条船，他就知道金小建这个垃圾，要拿枪稿的事来说事了。
<br/><br/>    他道：“行吧，你在门口等我。我先去办公室拿点东西。”
<br/><br/>    他支走金小建，然后来到办公室，发现刘玥没走，他就直接道：“主任，我正要给你打电话呢。我有个事想向你咨询一下，徐洁让她儿子来请我去她家吃饭，不去还不行，我该怎么办？拿人手短了，再吃人家的，嘴也得短了。”
<br/><br/>    “哦，那就去，别多想。你只要坚持有所为有所不为，问心无愧即可。徐洁是个体面人，她不会为难你的。”
<br/><br/>    刘玥没说什么，她本来是想等方浩下班，然后一起去外面吃饭，可没想到徐洁有约，她就不和徐洁争了。
<br/><br/>    “嗯，有所为有所不为。”
<br/><br/>    方浩点头，然后脱了大褂，拿上他的小包，也就出去。
<br/><br/>    在门口，金小建见方浩一人走出来，他就问道：“浩哥，上次的奔驰呢？”
<br/><br/>    “大哥，那是我们主任的，不是我的，我要是有那种座驾，我还在这里上班？我早去风花雪月了。倒是你啊，你一个富二代，啥都没有啊。”
<br/><br/>    方浩道，张骏的那辆奔驰，现在还在吕峥的手里，吕峥根本就没想还。而方浩也没资格讨要，所以，方浩上班要么打的，要么坐公交车。
<br/><br/>    金小建讪然。
<br/><br/>    方浩道：“跟你透个底，早上你妈和你姐来妇科了，也让我检查了，她们的意思是要把孩子打掉。等会儿吃饭，她们肯定也是要跟我说这事。我能给你争取什么？”
<br/><br/>    金小建道：“浩哥，你能问出那个混蛋是黑人还是白人吗？”
<br/><br/>    “不能。我问，不合适。你别忘记了，我只是一个医生，出了这医院，我就是一个屌丝，啥都不是。这次帮你姐引产之后，我毫无用处，你妈和你姐不会拿半个正眼看我。可懂？”
<br/><br/>    方浩非常清楚自己的定位，他道：“你的权利，还是需要你自己去争取。这个时候，你姐在你妈的眼中，地位肯定一落千丈了，天平有所倾斜，到底是你这边崛起，还是你妹妹，就看你想要不想要了。”
<br/><br/>    “不会的。浩哥，你这么厉害，没人敢小觑你。对争夺权利这方面，我不懂啊。”
<br/><br/>    “你那些死党呢？”
<br/><br/>    “他们都是被家里淘汰的，只会吃喝玩乐，哪里懂这些。浩哥，你这么聪明，你得给我想想办法啊。”
<br/><br/>    “这些再说吧，先去你家，看看你妈和你姐怎么对我。”
<br/><br/>    方浩见车子要来了，他招手，和金小建上车。
<br/><br/>    他内心觉得这是一个好机会，借助帮金小建夺权，他能涉足上层社会。
<br/><br/>    他可能会有危险，但值得冒险一下。
<br/><br/>    因为他做医生，可以做到很出色的地步，但局限也很明显。他想要出人头地，还是需要挤进上层社会的。
<br/><br/>    来到天之峰。
<br/><br/>    金小建带路，很顺利地通过门卫那一关。
<br/><br/>    方浩就问：“小建，以后我要来天之峰，报你的名字，管用吗？”
<br/><br/>    “以前不管用，但现在应该管用了。”
<br/><br/>    金小建笑了笑。
<br/><br/>    “这倒是，金少爷并非池中物，现在要腾飞了。”
<br/><br/>    方浩也笑。除了附和味道，还有内心某种野望的得逞。
<br/><br/>    来到大别墅，方浩发现在里屋正门口，徐洁已经候在哪里了。
<br/><br/>    “方主任，这边请。”
<br/><br/>    徐洁做一个请的姿势，让方浩进屋。
<br/><br/>    “徐董，你客气了。你先请。”
<br/><br/>    “方主任，那就都不客气了，一起请吧。”
<br/><br/>    徐洁让金小建带方浩去洗手，再来西餐厅。
<br/><br/>    这次，用的是西餐，意大利面和巴西风味的牛排。
<br/><br/>    徐洁得知方浩没开车来，所以又开了一瓶顶级的红酒。
<br/><br/>    徐怜音看到方浩大快朵颐，不像她那样小口小口地进食，她就觉得方浩很粗鄙，她吃了一点，就以没胃口，先进她的房间去了。
<br/><br/>    饭桌上，徐洁没提女儿半点事情，而是问了方浩的一些经历，想套问方浩看了那些VIP病人，结果方浩都没告诉她，她就觉得方浩这个人保密性还是可以的。
<br/><br/>    饭后，徐洁让儿子带着方浩去参观一下这个别墅，她则收拾一下卫生，等方浩参观完毕，她就会和方浩好好谈谈。
<br/><br/>    上次方浩来这里，入屋就看到徐怜音，然后在对方盯着的情况下，只能去看画，没机会参观。
<br/><br/>    此刻，他才知道，这个别墅比他岳父的那套要豪华多了。岳父那套别墅只有地上建筑。
<br/><br/>    徐洁的这栋别墅，还有地下三层，有运动健身室内，游泳池，影院，书房等等，这里，就是一个小世界。
<br/><br/>    别的房子应该也是这样的布局，曾凌天让妻子过来，肯定不会放过亵玩的机会，地上地下，日出日落啊。
<br/><br/>    方浩只要联想那种场面，心头就隐隐作疼，仿佛在滴血。
<br/><br/>    妻子，真是烂透了。<br/><br/>