    “我是曲梦梦，和香云是好朋友！还有小涵，我们一个宿舍的！”曲梦梦厚着脸皮开口。
<br/><br/>    赵爱国不傻，这个叫曲梦梦的女同志，硬凑上来的时候，自己妹妹直接说不认识。
<br/><br/>    那两个人的关系，就不可能好到哪里去。
<br/><br/>    曲梦梦这么说，八成就是套近乎，换句话说，就是想占便宜。
<br/><br/>    赵爱国一向跟着妹妹走的，所以也不可能给曲梦梦好脸色，更加不可能给她机会。
<br/><br/>    在曲梦梦做完介绍之后，他只是冷冷的点了点头，多余的话，一个字都没有说。
<br/><br/>    曲梦梦也不气馁，继续厚着脸皮和赵爱国套近乎，“赵同志，我听说你在县城念书？我以前也在县城念书的，只是后来，家里发生了变故，这才……”
<br/><br/>    曲梦梦原本是打算和赵爱国说自己父母离婚的事情，让赵爱国同情自己的。
<br/><br/>    她怎么也没有想到，她话还没说完，赵爱国就拉着赵香云往边上走，显然是要和自己划清界限。
<br/><br/>    加上这会儿，更多人想看赵兴国送过来的聘礼，本来在中心地带的曲梦梦，愣是被彻底的挤了出去。
<br/><br/>    她和赵爱国之间的距离，越来越远，想凑近，都难。
<br/><br/>    曲梦梦的嘴巴，都快气歪了，也无可奈何。
<br/><br/>    众人的注意力，都不在她身上，全都在赵兴国和刘涵身上。
<br/><br/>    下聘是提前商量过的，刘涵也认真打扮了一番，身上的棉衣，虽然不是新的，可也是自己压箱底的衣服，她和赵兴国站在一起，倒也有几分般配的感觉。
<br/><br/>    “恭喜大哥和大嫂，这聘礼一下，大嫂可就跑不了了！”赵香大着嗓门说着，众人听到这话，也顿时明白了，这赵家，是在乎刘涵的。
<br/><br/>    刘涵红着小脸，说了声谢谢。
<br/><br/>    一群人开始帮着抬聘礼进刘涵的屋子。
<br/><br/>    刘涵没有家在这边，赵家的人商量过，到时候就让她从自己宿舍出嫁。
<br/><br/>    至于东西，也都先堆到知青宿舍，等出嫁那天，再由赵兴国连人带东西，带到赵家。
<br/><br/>    这样一来，不失礼数，还能给刘涵挣上面子。
<br/><br/>    东西一样样的拿进了屋子，在外头看热闹的，有担子大的，就跟着进去了。
<br/><br/>    一个个当宝贝疙瘩似得，摸着刘涵崭新的缝纫机。
<br/><br/>    整个大队，大家做衣服，都靠的手工，没有谁家有缝纫机，现在总算出现了第一家。
<br/><br/>    要是和刘涵关系打好，以后做衣服，就能借缝纫机了。
<br/><br/>    大伙儿各怀鬼胎，连带对刘涵的态度，也比从前好了许多。
<br/><br/>    刘涵礼貌的笑着，应付着每一个人。
<br/><br/>    总算，快到了中午的时候，那些看热闹的，也走的差不多了。
<br/><br/>    赵香云走到刘涵面前，“大嫂，咱们回家去吃个午饭，下午如果还有人看聘礼，咱们再回来。”
<br/><br/>    赵兴国结婚是大事，加上年底了，生产队的活儿，也做的差不多了。
<br/><br/>    生产队这段时间休息的人，不在少数。
<br/><br/>    赵志远干脆给家里人都放了假，想去干活儿的，就去干。
<br/><br/>    不想去的，就帮忙弄结婚的事儿。
<br/><br/>    这样一来，干活儿的，就只剩下赵庆国和王秀英两个了。
<br/><br/>    他们两个也不是不想来，而是最近赵庆国接了个冬天挖沟渠的活儿，一天下来，不只满工分，还能赚到两毛钱。
<br/><br/>    赵庆国想攒钱给大哥和大嫂买礼物。
<br/><br/>    王秀英也接了个做衣服的活儿，从早忙到晚，一天下来，也是两毛左右的收入，夫妻两个，再忙一两天左右，等到大队杀年猪前一天，就能去县城，给赵兴国夫妇买结婚礼物了。
<br/><br/>    回到家，陈五月早就做好了饭菜，等着赵香云他们回来。
<br/><br/>    一见到他们，赶忙上前：“饭做好了，你们赶紧上桌吃饭。今儿去看聘礼的人很多吧？”
<br/><br/>    “是啊，都很羡慕大嫂呢！”赵香云道。
<br/><br/>    “那是，这年头，聘礼能准备三转一响的，可不多。”
<br/><br/>    三转一响，是近二十年来，大伙儿心目中，最厉害的聘礼。
<br/><br/>    不是家底殷实，重视女方的，根本不会准备这些。
<br/><br/>    正因为有这个，赵家不重视儿媳妇的话，从今天起，也会被人当成谣言一般，转眼忘记。
<br/><br/>    “谢谢婶婶替我准备的这一切。”刘涵冲陈五月道。
<br/><br/>    陈五月咧开嘴，“还叫婶婶呢，聘礼一下，你可就是我们家的人了。”
<br/><br/>    刘涵红了脸，小声叫了一句，“妈！”
<br/><br/>    “哎。”陈五月高兴坏了，兜兜转转，老大媳妇，她总算是满意了。
<br/><br/>    “外头冷，都进去，都进去！”
<br/><br/>    一群人去了厨房，厨房里，就见到赵志远，以及正在帮忙摆饭的王秀英，没见到赵庆国。
<br/><br/>    “二哥呢？”赵香云问。
<br/><br/>    “他还在干活儿呢，早上出门的时候，就说今天是最后一天了，想早点干完活儿，午饭不回来吃！”陈五月道。
<br/><br/>    “不吃午饭？那咋行，再焦急，饭是要吃的！”赵香云皱眉。
<br/><br/>    王秀英赶紧站出来说：“没事儿，没事儿，我吃完了，就跟他送！这里离他干活儿的地方不近，来回一趟，得费不少时间，你二哥想早点干完活儿，早点拿钱！”
<br/><br/>    王秀英和赵香云说过，他们夫妻，想赚钱给赵兴国夫妻买礼物，赵香云那会儿说她帮忙出，不过王秀英他们拒绝了，说是要靠自己。
<br/><br/>    赵香云这才没说什么了。
<br/><br/>    不过从这件事儿，她也看出来了，他们赵家，是越来越团结了，大家也更想着对方好了。
<br/><br/>    “那好，不过待会儿二嫂你去的时候，和我说一声！”
<br/><br/>    赵香云准备偷偷给一个鸡蛋给王秀英，这样一来，赵庆国也能稍稍吃的好一些。
<br/><br/>    “成！”
<br/><br/>    饭桌上，赵志远和陈五月在问上午下聘的细节。
<br/><br/>    其实也没有什么特别的，大家都差不多，就是议论赵家的比较多。
<br/><br/>    听了这话，陈五月道：“你们也别往心里去，议论是正常的，咱们赵家日子好过，要不是你们爸爸是大队长，不知道多少人嫉妒的想给咱们小鞋穿呢！”
<br/><br/>    “妈说的是，爸做了大贡献！”赵香云附和的点头。
<br/><br/>    其他人也纷纷开口，倒是让赵志远有些不好意思了。
<br/><br/>    “这下聘还只是开始，等结婚那天，才是重头戏，你们可不能现在放松！”<br/><br/>