    凌风听了冷笑不已：“好大的帽子啊，你在吓唬我吗？”
<br/><br/>    于梅也是冷笑一声：“吓唬你？看来你也就是个小村民，最基本的法律都不懂得吗？我有李菲儿的监护权，是受法律保护的！”
<br/><br/>    一句话说蒙了所有人！
<br/><br/>    李菲儿未满十六周岁，这个监护权还真是个问题！
<br/><br/>    凌风有些无语：“菲儿一直都在李总家长大，按理说监护权应该是在他那里才对，你特么都离家出走了，哪里还有监护权？”
<br/><br/>    “哼，只要没离婚，我就拥有这份权利，现在我劝你赶紧找个律师问一下吧，因为我的律师已经在路上，正赶过来来呢！”于梅得意的说道。
<br/><br/>    “你这是志在必得啊！”
<br/><br/>    凌风心念电转，一边说着，一边在脑海中思索着问题的解决办法。
<br/><br/>    这女人真的要找了律师和警察来，那自己就能让她带走李菲儿吗？
<br/><br/>    当然不行！
<br/><br/>    别说是她，就是李建设来了，只要李菲儿不想走，谁都别想带走她！
<br/><br/>    于是凌风转头看看身边的楚南和王老根，以及陆子豪和张鹤：“看来，今天我要做点违法的事情了！”
<br/><br/>    “先别那么确定，事情还没到那一步呢！”楚南淡淡说道。
<br/><br/>    说完之后，他看看楚家的那些人：“先把这些黑衣人控制起来！”
<br/><br/>    “是！”
<br/><br/>    一声令下之后，二十名如狼似虎的楚家精英动了！
<br/><br/>    这些人都是身负修为的高手，最低的也是暗劲中阶的实力，对付一些半吊子打手当然没问题！
<br/><br/>    所以只是片刻的功夫，于梅带来的那些人就全都被按倒在地，动弹不得！
<br/><br/>    “你，你们！”
<br/><br/>    于梅也是个手无缚鸡之力的女人，见状被吓了一跳，但除了大喊大叫之外，她也没别的本事了。
<br/><br/>    于是她气急败坏的看着凌风：“你给我等着！”
<br/><br/>    “这是我家门口，我还能跑是怎么的？等着你呢！”凌风冷笑道。
<br/><br/>    于梅好像从没吃过这么大的亏，眼中满是怒火，但又奈何不得，那个样子看的凌风很想笑，结果还是没忍住，笑出了声。
<br/><br/>    正在这时，远处出现了几辆车，为首的是一辆轿车，后面跟着两辆警车。
<br/><br/>    凌风一看顿时无语，这女人手段不错啊，一个电话就把人给调过来了？
<br/><br/>    很快，那几辆车来到附近，因为门口已经有于梅那几辆车在了，只能停在了远处。
<br/><br/>    之后凌风看到个秃顶的中年男人从轿车上下来，后面的警车上下来的是张建华，而第二辆警车上下来的则是林虎和林雪。
<br/><br/>    凌风不禁无语，这阵仗也算是不小了！
<br/><br/>    于梅看到秃顶男人好像抓到了救命稻草似的，赶紧上前说道：“李律师你来的正好，这个凌风不肯交还我女儿，还控制了我的人，你给我找个罪名起诉他！”
<br/><br/>    那李律师五十来岁，也是个见过世面的人，一看周围有这么多人，就知道事情没那么简单。
<br/><br/>    于是他点点头，来到凌风面前：“凌先生是吧？我是于女士的代理律师，我叫李明。”
<br/><br/>    凌风对这人没什么好感，一脸不耐烦的说道：“有话直说，不用啰嗦！”
<br/><br/>    “是这样，于女士拥有李菲儿小姐的监护权，从法律的角度来讲，你是无权照看她的。”李明不卑不亢的说道。
<br/><br/>    其实他来的时候本是气势汹汹，想拿出自己大律师的架子威胁凌风来着。
<br/><br/>    可到了现场一看，发现被这么多人虎视眈眈的看着，他就不敢再嚣张了。
<br/><br/>    凌风微微一笑，干脆不理此人了，转头看向张建华：“张队，又给你添麻烦了哈！”
<br/><br/>    “凌中校，又见面了。”
<br/><br/>    张建华脸色有些尴尬，知道是关于凌风的事情，他本不想来，但上头有令却又不得不来。
<br/><br/>    这于梅是县里一个大项目的投资商，带来了几个亿的投资，地方领导对她还是很重视的。
<br/><br/>    在来这里的路上，张建华知道林雪和凌风的关系，于是给她打了个电话，这才带着她一起过来的。
<br/><br/>    双方都是大人物，他当然不希望发生任何冲突，所以还是希望林雪可以从中化解，尽量和平解决此事。
<br/><br/>    想法虽然好，但张建华却是错误的低估了凌风的决心。
<br/><br/>    凌风还没说话，楚南这时候开口了：“张队长是吧？我想问一下，这个女人带着十多个打手意图闯入民宅，算不算违法？”
<br/><br/>    “呃……”
<br/><br/>    张建华有些尴尬，微微点了点头：“的确是有不合适的地方！”
<br/><br/>    “那就好，先把这些人带走吧，一切按程序来就是了！”楚南点点头。
<br/><br/>    “你这老头，按什么程序？把我女儿还给我！”于梅喊道。
<br/><br/>    “你最好闭嘴，不然我一个电话，你也得按照寻衅滋事抓起来关几天！”楚南冷声道！
<br/><br/>    “吓唬谁呢？有本事你打啊，知不知道我是谁？”于梅怒声喝道！
<br/><br/>    众人一看，全都露出了鄙夷的笑容。
<br/><br/>    真是个不知天高地厚的女人！
<br/><br/>    楚南也没真的打电话，只是淡然一笑，感觉跟这女人较劲，有点掉自己的身份了。
<br/><br/>    林雪来到凌风身旁，看看楚南旁边的李菲儿，伸手摸摸她的头：“别怕，没人能带走你！”
<br/><br/>    “哎，你这个小警察说什么呢，这里有你说话的份儿吗？”
<br/><br/>    于梅现在好像一条疯狗似的，逮着谁咬谁！
<br/><br/>    林雪懒得看他，准头看看李明：“李律师，我想问一下，关于监护权的这件事，应该属于民事纠纷吧？”
<br/><br/>    “没错，但菲儿小姐跟凌风毫无血缘关系，却一直住在他家里，在法律上很难界定，轻点说算是收留朋友，重一点就涉及到拐带人口了。”李明说道。
<br/><br/>    林雪一笑：“是不是拐带，大家谁都说了不算，她自己就能证明！”
<br/><br/>    说完她继续道：“既然只是民事纠纷，现在只能给你们调解了！”
<br/><br/>    李明一怔：“这……”
<br/><br/>    “怎么？你要是反对调解，那好，直接去法院起诉吧！”林雪冷声说道。
<br/><br/>    李明无语，只好转头看向于梅：“于女士，您看怎么办？”
<br/><br/>    “我不调解，也不起诉，现在就要带菲儿走！”玉梅喊道。
<br/><br/>    “疯了吗？谁给你的底气！”
<br/><br/>    凌风怒了，爆喝一声道。<br/><br/>