
王氏哭喊着，似乎希望用自己的惨状引起江铁树的怜悯。<br/><br/>
可是江铁树听到了这声音之后，只是脚步顿了顿，继而就继续往前走，没有回头。<br/><br/>
两人回了家，还没坐稳，吴瑞祥就跑来了，道：“江老弟，你娘刚才说了，要是真的分家了以后断绝关系了，这房子可得收回去，不能白给你们住。”<br/><br/>
江铁树闻言，张了张嘴，却一句话也说不出。<br/><br/>
他很是心寒，这房子给自己的时候明显是破败不堪根本没办法住人的，可是现如今自己花钱费力的修缮好了，王氏却要收回去。<br/><br/>
好狠的心啊！<br/><br/>
对自己，可真是半点母子之情都没有啊！<br/><br/>
柳细芹闻言，也是不可置信道：“村长，这房子都是俺们修缮起来的，怎么就是她的了？”<br/><br/>
“再说了，俺们要是不在这里住，俺们还能去哪儿啊……这不是要逼死俺们吗？”<br/><br/>
说着话，柳细芹就哭了起来。<br/><br/>
吴瑞祥无奈，道：“弟妹别着急，我家金山和他媳妇都出去干活了，家里有一间房子剩着，你们要是不嫌弃就先去我家住下，以后的事儿慢慢再说。”<br/><br/>
柳细芹十分的感激，“谢谢你啊村长，刚才也是……要不是村长你出来帮俺们说话，俺们真不知道咋办了……”<br/><br/>
江铁树也是点头，“村长，多谢你了。”<br/><br/>
吴瑞祥却道：“你们谢我干啥？这些话都是江夏跟我说的，她猜到了王氏肯定会那样，所以提前来告诉我了。”<br/><br/>
“夏丫头啊，是个善良的孩子！”<br/><br/>
啊……<br/><br/>
原来是江夏说的！<br/><br/>
江铁树和柳细芹的心里，都是感觉酸涩涩的难受。<br/><br/>
欣慰于江夏不是大家说的不近人情冷冰冰有了钱就看不起人的人，却也觉得，他们对于自己的女儿，实在是太亏欠了。<br/><br/>
吴瑞祥笑呵呵道：“你们还是去跟夏丫头当面道谢吧。”<br/><br/>
江铁树点点头。<br/><br/>
此时，江夏和孩子们已经回了家，江夏正在作坊里研究新的菌种。<br/><br/>
都是她在山上摘回来的，原来这山上不但有野蘑菇，还有野生的木耳。<br/><br/>
这样的木耳自己多培育一些，应该在醉月楼也会很受欢迎。<br/><br/>
江夏小心翼翼的将砍回来带着野生木耳的树木悄悄割下来，再转移到了旁边的菌坑里，然后拿着纸袋子包起来。<br/><br/>
正在这时，外面传来一阵脚步声，正是江铁树和柳细芹来了。<br/><br/>
张冬莲喊了一声，道：“夏丫头，你快出来看看！”<br/><br/>
江夏便应了一声，走了出去。<br/><br/>
“爹，娘！你们来了！”<br/><br/>
江夏笑盈盈的看着两人。<br/><br/>
这两人现在能来这里找自己，看来，吴瑞祥已经把那边的事儿处理好了。<br/><br/>
她很满意江铁树的态度，总算是没有再继续跟以前一样唯唯诺诺的受气，要不然自己可真的要放弃他了。<br/><br/>
江铁树看着江夏，愧疚道：“丫头，爹&nbsp;&nbsp;对不住你……”<br/><br/>
“爹，你千万别这么说，以前的事儿都过去了，你现在看明白了也来得及！”<br/><br/>
“以后啊，你就和我娘好好过日子，没了那些白眼狼亲戚的纠缠，咱们的小日子过得可能更好呢！”<br/><br/>
江夏说着话，笑着看着两人。<br/><br/>
江铁树没料到江夏如此说，心中感动，也欣慰。<br/><br/>
柳细芹也笑着道：“夏丫头，娘和你爹看着你现在过得好就够了！”<br/><br/>
说着，两人就要离开。<br/><br/>
江夏却追上去道：“爹，娘，当时你们分家的房子是王氏给的，现在你们这样子，王氏肯定不乐意再让你们继续住这房子，你们就来我家住吧，我家宅子大房间多，能住得下，咱们住在一块，还能有个照应！”<br/><br/>
啥？住到一起？<br/><br/>
江铁树忙摆手，脸色十分局促道：“那不行，你那宅子太好了，俺和你娘咋能进去住？”<br/><br/>
柳细芹也跟着道：“可不是，俺们不能去。”<br/><br/>
江夏无奈，“你们出去住我也不放心，再说了，你们住在我家里是理所应当的，还能帮我看看孩子干干活什么的，多好。”<br/><br/>
<br/><br/>
江夏故意这样说，就是为了能让两人心里舒服些。<br/><br/>
其实真的搬进去，怎么可能让他俩干活呢！<br/><br/>
江铁树还是摆手。<br/><br/>
张冬莲闻言，笑呵呵的站了出来，道：“要俺说啊，你们俩可别不行不行了，夏丫头这作坊忙得要命，你们俩住在这，还能帮着来作坊看看，干干活啥的，是不是也能帮到夏丫头的忙？”<br/><br/>
听张冬莲这么说，俩人有些动摇了。<br/><br/>
是啊，女儿就一个人操持着一大家子，这做父母的怎么能袖手旁观呢？<br/><br/>
江夏笑着道：“你们是我亲爹娘，你们在这帮我看着，是不是还让我更放心？”<br/><br/>
两人见状，便也只能答应下来。<br/><br/>
柳细芹道：“那俺回去收拾东西去！”<br/><br/>
“还收拾啥呢？我家里都有现成的，再缺了什么就跟我说，我让阿月去买去。”<br/><br/>
江夏笑着看着两人，“直接搬进去住就行！”<br/><br/>
江铁树还是有些局促，道：“俺是个大老粗，还不知道能帮忙干啥呢！”<br/><br/>
柳细芹也忙道：“是啊夏丫头，俺眼睛不好，也不知道能不能给你添麻烦！”<br/><br/>
江夏却笑笑，道：“不用担心，先住进去再说。”<br/><br/>
说着，带着两人回宅子。<br/><br/>
到了宅子里，江夏让阿月去把四个孩子叫来，江铁树便很是担心道：“俺第一次见四个外孙啥也没准备……夏丫头，四个孩子会不会嫌弃俺们？”<br/><br/>
江夏道：“不会的，我的儿子啊，可不是嫌贫爱富的人。”<br/><br/>
正在这时，四个孩子已经被阿月叫来了。<br/><br/>
看着四个孩子，江铁树和柳细芹都是眼神里满是疼爱。<br/><br/>
可是却又很紧张。<br/><br/>
从出世就没有抱过一次的外孙，能喜欢他们俩吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70381616"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;以后一家人一起住！">加入书签</a>
</div>
