    
        <br/><br/>    横须贺市。
<br/><br/>    羽宫明一行人已经下了豪华游轮，警方对现场的调查也做的差不多了。
<br/><br/>    这起案件因为羽宫明的参与，其实并不复杂，寒川龙确实是被浦思青兰用手枪击穿右眼而死。
<br/><br/>    现场有一些翻找的痕迹，浦思青兰似乎在寻找什么东西。
<br/><br/>    随后经过搜身，确认她要找的是寒川龙摄影机的存储卡。
<br/><br/>    结合这一点，警方推测这张存储卡内一定有什么秘密。
<br/><br/>    目暮警官表示，如果发现了什么线索，会告知羽宫明的。
<br/><br/>    因为天色已晚，所以几人打算现在市里的酒店住一晚，翌日再前往城堡。
<br/><br/>    铃木财团包括园子在内的人则是和几人分开了。
<br/><br/>    根据园子所说，其实这次他们来横须贺是有另外的事情要处理，并不是专程来寻找隐藏在横须贺城堡的回忆之卵的。
<br/><br/>    当然，铃木史郎也表示，如果香阪夏美愿意将另一枚回忆之卵割爱，铃木财团一定能给出一个满意的价格。
<br/><br/>    香阪夏美则是以这是先辈遗物，不能轻易卖出为由婉言谢绝了。
<br/><br/>    铃木史郎对此也不以为意，甚至慷慨的支付了众人三天的酒店住宿费用。
<br/><br/>    酒店大堂。
<br/><br/>    羽宫明弹了弹手里那张数额达到一千五百万的支票，轻笑道：“不愧是铃木财团，果然大气。”
<br/><br/>    一旁的梦语轻轻碰了碰他的手臂，笑道：“那么回去之后你也不能小气了，请一顿饭不过分吧？”
<br/><br/>    “没问题！小意思！”羽宫明笑道。
<br/><br/>    这时，服部平次不知从哪里冒了出来：“诶！不介意我也一起吧？”
<br/><br/>    羽宫明斜睨了他一眼：“你不用回大阪上课的吗？这么闲？”
<br/><br/>    服部平次哈哈一笑：“没关系，我早就向学校请了一周的假期！”
<br/><br/>    “你这家伙还真是不要脸啊！”站在梦语身旁的柯南投来鄙视的目光。
<br/><br/>    “哎呀！大家都是朋友，就不要计较这么多了嘛！”服部平次说着，对着柯南的狗头就是一阵蹂躏。
<br/><br/>    柯南轻松躲开了服部平次的魔爪，白眼一翻，懒得搭理这个没脸没皮的家伙。
<br/><br/>    这时，小兰和叶两个女生朝着几人走了过来。
<br/><br/>    “羽宫学长，这是三张双人间的房卡，怎么分配？”小兰问道。
<br/><br/>    羽宫明眼珠一转，笑道：“不如就我和梦语一间、服部和叶一间、小兰柯南一间怎么样？”
<br/><br/>    “不行！”服部、和叶、还有柯南同时提出了反对。
<br/><br/>    “我……我怎么能和平次一个房间！”和叶脸上酡红一片，大叫道。
<br/><br/>    “就……就是说啊！和叶是女孩子，我怎么能和她一个房间？”服部平次也道。
<br/><br/>    “我……”柯南似乎也想说些什么，但话到嘴边忽然语塞。
<br/><br/>    他能说什么？
<br/><br/>    他喊不行，一方面是因为不想和小兰单独待在一起，另一方面也不想让羽宫明和梦语共处一室。
<br/><br/>    然而，这些理由是能当着小兰的面说的吗？
<br/><br/>    于是，一时间想不到其他理由的柯南一下子坐蜡了。
<br/><br/>    羽宫明看着众人的反应，轻笑一声：“那就换个方案吧。”
<br/><br/>    “你们看，我们三男三女，三间双人间，总要有一男一女混住一间的。”
<br/><br/>    “我和梦语本来就是男女朋友，住一间合情合理，那剩下的，你们自己看着办吧。”
<br/><br/>    “那我和平次哥哥住一间！”柯南立刻到。
<br/><br/>    “那我就和小兰住一间吧！”和叶也紧随其后。
<br/><br/>    小兰看了一眼柯南，犹豫了一下，轻轻点头；“嗯，那就这样吧。”
<br/><br/>    柯南心中暗自松了口气。
<br/><br/>    接着，他眼神略带警告的看了一眼羽宫明，意思不言而喻。
<br/><br/>    羽宫明好笑的看了一眼柯南，这小子都自身难保了还有闲心关心别人？
<br/><br/>    分配好房间后，几人便向着电梯走去。
<br/><br/>    …………
<br/><br/>    翌日，早上八点。
<br/><br/>    羽宫明缓缓睁开了眼睛，随后挺身坐了起来。
<br/><br/>    羽宫明微微转头，就看到另一张床上，梦语正侧着身子，双眸紧闭，整个身体都蜷缩在了被子里。
<br/><br/>    羽宫明眨了眨眼，轻手轻脚的穿好了拖鞋，来到了梦语的床边。
<br/><br/>    他微微低头，看着梦语恬静的睡颜，一时间玩心大起，轻轻撩起梦语的一缕发丝，凑到了她的鼻尖。
<br/><br/>    随着时间的推移，梦语的眉头微微皱了起来，琼鼻似乎是因为瘙痒微微耸动起来。
<br/><br/>    直到某一刻，羽宫明放手跳开——
<br/><br/>    “啊……嚏！”
<br/><br/>    梦语猛地打了个喷嚏。
<br/><br/>    她豁然睁开眼睛！
<br/><br/>    经过瞬间的迷茫后，羽宫明那带着戏谑笑容的面容便映入眼帘。
<br/><br/>    轻轻揉了揉鼻子，梦语缓缓坐起身，理了理有些凌乱的头发，然后，便以迅雷不及掩耳之势抄起枕头扔向了羽宫明！
<br/><br/>    羽宫明吓了一跳，下意识地拿手一挡。
<br/><br/>    枕头不痛不痒的砸了一下他的手臂，便向下落去。
<br/><br/>    羽宫明眼疾手快，接住了落下的枕头，将枕头重新放回了梦语的床上，笑道：“干嘛啊这是？”
<br/><br/>    梦语冷哼一声：“你刚才自己做了什么心里没点数吗？”
<br/><br/>    “啊？我哪里做什么了？我本来还想叫你起床呢，谁知道你自己就醒了。”羽宫明一脸无辜。
<br/><br/>    梦语冷笑：“还装？你叫人起床的方式还真是别致啊！”
<br/><br/>    说着，还指了指自己的鼻子，又捋了捋自己的头发。
<br/><br/>    羽宫明一看，得，这是真发现了，不是诈自己，只好讪笑一声：“那个，就是一个小小的恶作剧……”
<br/><br/>    梦语脸色不善：“你不知道扰人清梦如同杀人父母吗？”
<br/><br/>    羽宫明嘴角一抽：“不至于吧？”
<br/><br/>    “怎么不至于？刚才那个枕头只是一点利息而已，想让这件事过去，可没那么容易！”梦语淡淡道。
<br/><br/>    “那您的意思是……”羽宫明小心翼翼地问道。
<br/><br/>    “唔……”梦语白皙的玉指轻轻点着下巴，思索了一阵，随后有些苦恼的摇了摇头：“算了，我一下子也想不到提什么条件，先欠着吧。”
<br/><br/>    “行，反正终生有效。”羽宫明笑道。
<br/><br/>    梦语递了个算你识相的眼神，随后便穿好拖鞋向着卫生间的方向走去。
<br/><br/>    大概二十分钟后，两人都洗漱完毕，羽宫明看了看时间，根据昨天的约定，是在早上九点驱车前往城堡，现在时间已经不算宽裕。
<br/><br/>    “走吧。”
<br/><br/>    正当羽宫明即将打开房门的时候，一阵手机铃声却响了起来。        <br/><br/>