    
<br/><br/>    “……”
<br/><br/>    那明亮的光芒充斥在每个人的眼前，一瞬间，寂静无声。
<br/><br/>    不约而同的，所有人都是一个想法——
<br/><br/>    这是大乘期？
<br/><br/>    你他娘的管这叫大乘期？！
<br/><br/>    大乘期能够使天庭的灵珠亮起来？
<br/><br/>    共工赫然坐直了，面容上是浓浓的惊讶之色，不由脱口：“三皇的宝贝，真的这么强？”
<br/><br/>    这个人类的修为被遮掩住了，连他都没有发现。
<br/><br/>    他当然也听过三皇的名号，三皇时代，也可谓是人族最为昌盛的一个纪元。
<br/><br/>    他复活之后，也知道了在封神之战之前，人族和巫族也经历了一场大战。
<br/><br/>    不论是天赋还是血脉，人族都无法和巫族相比，但偏偏！
<br/><br/>    在三皇的带领下，人族胜了巫族。
<br/><br/>    即便三皇已经故去几十万年，威望仍然未灭。
<br/><br/>    后土的眉头深深的皱了起来，第一次正眼瞧了瞧白衣少年，眸中掠过了一抹疑虑。
<br/><br/>    “假的！”姜青雪震惊过后，却是讥讽地笑了起来，“容慕，你作弊了！”
<br/><br/>    这才只是半年的时间，容慕怎么可能成为天仙了？
<br/><br/>    她有王母替她开辟的空间相助，容慕有什么？
<br/><br/>    凭自身？
<br/><br/>    她不会信。
<br/><br/>    这一次，君慕浅还未开口，长生大帝已经沉着脸打断了：“姜小姐慎言，这是陛下的旨意。”
<br/><br/>    这是质疑他们天庭办事不公？
<br/><br/>    可是杀头的死罪！
<br/><br/>    “不可能！我……”姜青雪还要反驳，忽然意识到了什么，浑身一个哆嗦。
<br/><br/>    她颤颤地抬头看去，就对上了玉帝阴沉无比的面容。
<br/><br/>    姜青雪暗道一声不好。
<br/><br/>    糟了……她太想把容慕踩在脚下，都快忘记这是什么场合了。
<br/><br/>    姜青雪迅速跪了下来，对着玉帝磕了一个头：“请陛下恕罪。”
<br/><br/>    玉帝并没有让她站起来，冷着声音道：“此事，不必再议。”
<br/><br/>    他心中的怒火已经快要压不住了，若非这个姜青雪不是瑶池的侄女，他早就让她滚蛋了。
<br/><br/>    口口声声说着这个人类是大乘期，结果人家分明就是个天仙！
<br/><br/>    连带着他的老脸都被打了！
<br/><br/>    好一个三皇学宫，竟然还让他们的弟子扮猪吃虎。
<br/><br/>    不过就算不是大乘期，而是天仙，玉帝也没有放在心上。
<br/><br/>    成仙之后，每一阶的差距都是巨大的，真仙下期，可以轻易地捏死几十个天仙。
<br/><br/>    无论如何，也不能够让三皇学宫的人进入天庭。
<br/><br/>    一场闹戏就这么落下了，其他人觉得也有些无趣。
<br/><br/>    那些先前嘲讽过君慕浅的蓬莱弟子，只感觉脸上是火辣辣的疼，头顶上的太阳照在他们身上，像是反过来嘲笑他们一样。
<br/><br/>    而那几个未曾开口的蓬莱弟子，在这一刻忽的恍然大悟了。
<br/><br/>    “我说这场景怎么这么熟悉，当初仙门大考的时候，不就是这样吗？”
<br/><br/>    “啧啧，姜青雪是不是没吸取教训，怎么一次又一次地把脸送上去让容慕大？我看得都疼。”
<br/><br/>    “嘘，小声点，别问，问就是后台警告。”
<br/><br/>    连玉帝都来姜青雪撑腰了，他们这些普通凡人还能够说什么？
<br/><br/>    孰不知，玉帝在心里也把姜青雪骂了个半死，只想让这场闹戏迅速过去。
<br/><br/>    可就在这时，一道慢悠悠的声音响了起来。
<br/><br/>    “且慢。”
<br/><br/>    轻飘飘的两个字，让所有人都是一惊。
<br/><br/>    他们寻声看去，想要看看是谁这么大胆，竟然敢拆玉皇大帝的台。
<br/><br/>    这一看，愣住了。
<br/><br/>    在万千目光之下，君慕浅坦荡荡地看着脸色更黑的玉帝：“陛下是不是忘记了什么？”
<br/><br/>    玉帝不想理，但又不得不理，他压着怒意：“朕忘了什么？”
<br/><br/>    “这有人啊，方才和我打了个赌。”君慕浅偏头，视线瞥向姜青雪，似笑非笑，“说我若是被冤枉了，就把命送给我，所以还请陛下给我几分钟，让我拿了这个赌注。”
<br/><br/>    姜青雪面色一白，声音发颤：“容慕，你不要太放肆了！”
<br/><br/>    她到底还是个女儿家，打她的脸也就罢了，容慕还真的这般狠辣，一点怜惜都没有？
<br/><br/>    君慕浅定定地看着玉帝：“陛下应该不会不满足我这个小小的愿望吧？”
<br/><br/>    罕见的，玉帝沉默了下来：“……”
<br/><br/>    其他修炼者面面相觑着，窃窃私语了起来。
<br/><br/>    “是啊，这位王母的侄女方才信誓旦旦地说容慕一定是大乘期，还让人家容慕给她当牛做马，现在冤枉了人家，竟然还想赖账？”
<br/><br/>    “我估计若不是换成容慕输了，她肯定会多踩一脚。”
<br/><br/>    “没办法，谁让人家有后台呢？”
<br/><br/>    修炼者们的声音虽然小，但玉帝身为大罗金仙，不可能听不到，越听，他的脸色就越沉。
<br/><br/>    让容慕杀了姜青雪，瑶池那里无法交代，他的脸面也没处放。
<br/><br/>    不杀，天庭就会被抹黑。
<br/><br/>    何况，他更不喜欢三皇学宫的人。
<br/><br/>    斟酌了半晌，玉帝才开口：“这件事情，都是一场误会，没必要上到生死，都是同袍。”
<br/><br/>    听到这句话，姜青雪松了一口气，朝着白衣少年抛了一个挑衅的眼神。
<br/><br/>    “我明白。”君慕浅神态自若，微微地笑，“陛下自然不可能误会我，都是偏信了小人而已，我的腿方才十分的对不起陛下，陛下有仁慈宽厚，没有惩罚。”
<br/><br/>    “现在，也是我替我的腿赎罪的时候了，陛下一定不会拒绝我帮陛下斩了这个奸佞小人，清君侧。”
<br/><br/>    众人：“……”
<br/><br/>    玉皇大帝：“？？？”
<br/><br/>    这个人类在说什么？他知不知道在说什么？！
<br/><br/>    东皇太一看着玉帝被气得铁青的脸，心中大爽。
<br/><br/>    活该！
<br/><br/>    一点脑子也没有，居然还能够做三界之主，道祖的脑子当时一定抽了。
<br/><br/>    厉害厉害，还好这个小丫头是他家的。
<br/><br/>    不对，呸。
<br/><br/>    东皇太一的脸一黑，兄长是他一个人的，不能够分出去。
<br/><br/>    姜青雪更是气炸了：“容慕，你要点脸，你怎么颠倒黑白？”
<br/><br/>    还替腿恕罪？
<br/><br/>    听着这几句话，太乙真人生气了，他正要撸起袖子上去帮君慕浅的时候，忽然——
<br/><br/>    “连应战的胆量都没有，不如早早滚。”敖玥冷冷抬眸，属于混元大罗金仙的威压迅速朝着姜青雪逼来，“这里，不适合你。”
<br/><br/>    姜青雪一个真仙，怎么可能承受得住祖龙嫡子的威压？
<br/><br/>    她面无血色，猛地跪在了地上，身子不住地颤抖。
<br/><br/>    姜青雪看着敖玥那太过俊美的面容，心中，更是一片冰凉，嘴唇都咬出了血。
<br/><br/>    太乙真人惊了。
<br/><br/>    他的个乖乖，这小丫头到底是什么人啊？
<br/><br/>    连敖玥这个百万年不出三界的东皇护法都替她说话，这未免也太护了吧？
<br/><br/>    东皇太一若有所思地看了一眼他家护法，又看了看没有什么表情的君慕浅，眸光定了定，撇过头去，轻叹了一声。
<br/><br/>    敖玥这话一出，玉帝所有要驳辩的话，都咽回了肚子里。
<br/><br/>    不错。
<br/><br/>    想要姜青雪的命，容慕也得有这个本事。
<br/><br/>    天仙巅峰和真仙打，必输无疑。
<br/><br/>    而且，他就算是三界之主，在绝对的实力面前，也不可能真的和大日天龙对着干。
<br/><br/>    想到这里，玉帝也不阻止了，头疼地挥了挥袖，对着长生大帝吩咐道：“开战台。”
<br/><br/>    长生大帝恭敬抱拳：“是，陛下。”
<br/><br/>    他转头，扬声一喝：“开战台！”
<br/><br/>    话音刚落！
<br/><br/>    “轰隆隆——”
<br/><br/>    就听得轰响声传来，“唰”的一下，半空之中就凭空出现了一个巨大的战台，呈阴阳八卦的形状，黑白分明。
<br/><br/>    战台外围插着的战旗在风中猎猎作响，似是舞出了一片金戈铁马之声，雷霆乍惊一般，陡然就激起了修炼者们心中的战意。
<br/><br/>    这战台是早就准备好的，为的就是接下来的比赛。
<br/><br/>    君慕浅勾了勾唇：“感谢陛下给我一个帮陛下铲除宵小的机会。”
<br/><br/>    玉皇大帝：“……”
<br/><br/>    别说了，他肝疼。
<br/><br/>    姜青雪的腿还在发软，她十分费力地站起来后，惨白着脸飞上了战台，身子还在颤。
<br/><br/>    她不停地给自己打气，情绪才终于稳了下来。
<br/><br/>    没错，她是真仙，她不可能输给容慕的。
<br/><br/>    仙人之间的察觉，可不是合体期和分神期那么简单。
<br/><br/>    君慕浅淡淡道：“开始吧。”
<br/><br/>    “慢着——”<br/><br/>