    不过，这是他们都不曾想到的，跟不会觉得会在这个时候发生的事情。
<br/><br/>    他们很放心的根本没往这方面想的。
<br/><br/>    邵悦星晚上回了房间，洗完澡坐在桌前，在给自己的漫画构思剧情。
<br/><br/>    手机响起来的那一刻，她顿了下，似乎是料到了会是谁发来的消息。
<br/><br/>    这么晚，身边的朋友同学和家人，一般都知道她准备休息了，所以他们除非有要紧事儿，不然很少会在这个时候联系她的。
<br/><br/>    她看过去，果然是欧阳庭。
<br/><br/>    邵悦星打开手机，看到欧阳庭发来的信息。
<br/><br/>    又是一张照片，这次照片不是一片星空了，而是璀璨的霓虹下的城市夜景。
<br/><br/>    看起来这是在高处拍的，不知道欧阳庭这是在哪里。
<br/><br/>    她回复了一个问号，带着询问，“你还没睡吗？”
<br/><br/>    欧阳庭这次发了个语音，声音有些低沉。
<br/><br/>    “还在应酬，稍微抽了了空，偷懒了会儿。星星，有没有打扰你休息？”
<br/><br/>    听着他的声音，星星又重新按了一遍，听了一次。
<br/><br/>    之后，也发了语音给他。
<br/><br/>    “我还没有休息。你最近一直很忙是不是？”
<br/><br/>    “是啊，飞了几个城市，之后回来了，本来想找你出来玩的，但是，一直都没有空出时间来。星星，我都怕你会忘了我这个朋友了。”
<br/><br/>    邵悦星笑了下，“怎么会忘了你呢？”
<br/><br/>    存在感这么强的一个人，她做梦都会梦到的人呢。
<br/><br/>    欧阳庭低沉的笑了起来，清朗的声音，在寂静的黑夜，显得格外的有磁性，好听。
<br/><br/>    邵悦星似乎也被他感染了好心情，嘴角挂着笑容。
<br/><br/>    不过，她还是开口说：“虽然不知道你在忙什么，但是你要注意休息，还是自己的身体健康来的重要。”
<br/><br/>    她也这么劝说爸爸和哥哥的，这种话对她来说并没有什么不妥。
<br/><br/>    可是在欧阳庭这边听来，却有些意动。
<br/><br/>    小姑娘是在关心他吗？
<br/><br/>    他沉默了下，星星不知道他在想什么，“欧阳庭，你在听吗？”
<br/><br/>    “在，星星，我在听。谢谢你的关心。”
<br/><br/>    星星笑眯眯的说：“不用客气，我们是朋友啊！”
<br/><br/>    “……”
<br/><br/>    欧阳庭哑然失笑，“好……谢谢。这个时间，你是不是要休息了？我不打扰你了，等我空出时间来，找你好不好？”
<br/><br/>    “好。那你忙吧，我先睡了。”
<br/><br/>    欧阳庭在她挂电话最后的几秒钟，还是没忍住，突然道：“稍等，星星，明天我会在公司，你要不要去我们公司玩？当然，你要是没时间就算了。”
<br/><br/>    这个要求，邵悦星很是喜欢。
<br/><br/>    她想也没想的就答应了，“好，那我明天去你公司。”
<br/><br/>    “我让人去接你吧。”
<br/><br/>    “不用，关月送我去就行了。明天见。”
<br/><br/>    “好，明天见。”
<br/><br/>    挂了电话，两人的心情都有些期待，不过这种期待，细致起来各不相同。
<br/><br/>    欧阳庭不用说，邵悦星却从来没有想过，自己为什么会这么期待去见到欧阳庭。
<br/><br/>    她只是很开心的躺到床上，心情很好的入睡，期待着明天的到来。
<br/><br/>    第二天，关月开车准备送小姐前往学校，看她今天心情极好，关月都跟着开心。
<br/><br/>    “关姐，我们先不去学校，先去欧阳庭的公司吧。你还记得他公司地址吗？”
<br/><br/>    关月的笑容一顿，还是回答，“记得。”
<br/><br/>    “嗯，那就好。我们先去他公司。”
<br/><br/>    “……小姐，今天也有什么试镜会吗？”
<br/><br/>    “啊……没有啊，我就是去玩。好久没见欧阳庭了，”
<br/><br/>    邵悦星这么自然的回答，让关月完全始料未及，心中有点不知道什么感觉。
<br/><br/>    小姐这是喜欢欧阳庭了？
<br/><br/>    许久未见，就去见吗？
<br/><br/>    怎么以前没有见过小姐对谁许久未见，还主动去见的？
<br/><br/>    关月觉得，自己可以预见自己要面临的风暴了。
<br/><br/>    邵家人知道不知道啊？他们要是不知道，现在要不要告诉他们？
<br/><br/>    邵悦星丝毫没有察觉到关月的纠结，她整理了下裙子，手中捏着自己漂亮的编织帽，精致的小脸儿上，笑容就没有收过。
<br/><br/>    关月透过后视镜，看到邵悦星的笑容，活活的一个恋爱中的小甜甜的样子啊。
<br/><br/>    他们出发的时候避过了早高峰，但是这样也开了不短的时间，到的时候，都半上午了。
<br/><br/>    公司内的人都在忙碌着，欧阳庭不住的往窗外看去，显然注意力都不集中。
<br/><br/>    直到一辆低调的黑色车子驶进来，他动作迅速地下楼，在众人奇怪的疑惑的目光中，非一般的冲出去。
<br/><br/>    车子停下，欧阳庭看到关月去开后车门，接着，车内下来一位漂亮的小姑娘，正是他朝思暮想的小星星。
<br/><br/>    邵悦星今天穿着一条小碎花连衣裙，脚上穿着一双小皮鞋，清新可爱，长长的头发编成了两个松松的辫子，辫子上有点点的小花点缀装饰，她手上捏着小帽子，还没戴上帽子，转头就看到了欧阳庭伫立在前方。
<br/><br/>    邵悦星兴奋的摆了摆捏着帽子的胳膊，她雀跃的脚步轻快走过去，一阵威风吹过来，荡着她的裙摆，摆出好看的弧度。
<br/><br/>    她笑容灿烂，将周围所有的美景都衬托的黯然失色，驻足走路的人也仿佛成了背景。
<br/><br/>    欧阳庭的眼中，这样一副鲜活的画，画中人走出来，走到了他是面前，有些不真实。
<br/><br/>    “欧阳庭，我来啦。”
<br/><br/>    邵悦星笑着，将小帽子扣在后脑，更显得她脸蛋娇小，抬眸，看着他。
<br/><br/>    欧阳庭这才似乎从这种美丽中回神，深邃的眉眼闪了下，他的声音带着笑意出声。
<br/><br/>    “欢迎，星星。”
<br/><br/>    “嗯，你早知道我来了吗？怎么站在这里等我？是不是等很久了？”
<br/><br/>    欧阳庭摇头，伸手，将她的帽子整理了下，很自然的动作并没有显得突兀，而星星也并没有抗拒。
<br/><br/>    “没有，刚好下来，看到了你。我们进去吧。”
<br/><br/>    “好，走吧。”
<br/><br/>    两人并排走进去，而关月刚才一直在后面，看着两人的动作笑容，面上真的是有些凝重。
<br/><br/>    真的完蛋了！
<br/><br/>    欧阳庭公司的人，看到了老板又带了小仙女来，心中更加确定了，这姑娘肯定是老板女朋友了。
<br/><br/>    再看老板看小仙女的眼神，妈呀，这简直就是老板的另一部电影啊，那深情的眼神，太让人心苏了，太浪漫了啊！！
<br/><br/>    这可是现实啊，老板这样的眼神，简直要杀死女人了。
<br/><br/>    太苏了，不行了！
<br/><br/>    公司的人迅速讨论老板可以把现实过成浪漫偶像剧，他们都在讨论日后这小仙女的日子多美好，多浪漫呢。
<br/><br/>    因为公司的人的讨论，远在外面跟艺人的唐弘，立刻一个电话打过去了。
<br/><br/>    欧阳庭接了电话，唐弘立刻道：“小仙女来了是不是？我说欧阳庭，你都忙成狗了，竟然还不忘撩妹，我是真的服了你了。不过未免你说我耽误你终身大事儿，我还是提醒你，恋爱归恋爱，你可不能耽误公司的事儿。还有做好保密措施啊，我可不想再收到狗仔的信儿了。”
<br/><br/>    “知道了。”
<br/><br/>    “行吧，那我跟小仙女……嘟嘟嘟嘟……”
<br/><br/>    欧阳庭挂了电话，走到星星的跟前，她正站在落地窗前，看着外面落英缤纷。
<br/><br/>    “你今天没课吧？”
<br/><br/>    星星摇头，“没有，这个时候没有什么课的。而且我刚交了作业，最近都没有什么忙的了。你呢，你不是很忙吗？要不你先做你的工作，我先去外面看看？”
<br/><br/>    欧阳庭的苦笑，“是啊。看我的桌上这些资料了。抱歉，把你叫来还不能陪你。”
<br/><br/>    “没关系的，你先忙。”
<br/><br/>    “好，我叫助理带着你看看。好像今天有选新艺人的活动，我没有负责，但是应该有，让他带你去看看。”
<br/><br/>    “好啊！”
<br/><br/>    助理没一会儿过来了，怀着无比忐忑的心情，陪着这位小仙女，她们走出老板办公室的时候，老板那依依不舍的眼神，真的让小助理无奈。
<br/><br/>    早知道老板喜欢小仙女了，以前还克制，现在都这么直接了。
<br/><br/>    “星芒老师，我带您去看那边选艺人？”
<br/><br/>    “好啊，”
<br/><br/>    “我们公司因为老板的名气和关系，有不少的新鲜人想要加入我们公司，当然，我们也不是全都要的，一般都有经纪人去专业院校寻找，也有自己找上来的，都要经过一番考察……”
<br/><br/>    助理介绍着这些情况，边走边说着，当然也不忘说一下老板的魅力，说他们公司现在也是规模越来越大，前途不可限量之类的。
<br/><br/>    等两人到了会议室，助理进门去交涉了一番，之后便带着邵悦星走进去，坐在了角落。
<br/><br/>    公司的人，之前都算知道有这么一个小仙女，这会儿没想到小仙女竟然来观摩他们选人。
<br/><br/>    而那些被选的艺人看着走进来一位比他们还亮眼的女孩子的时候，原本是以为竞争者，但是看到她坐在评委身后的角落，便觉得应该不是竞争者。
<br/><br/>    不过不管如何，邵悦星的存在，都给两方带来了些不适，好一会儿才恢复正常。
<br/><br/>    然后邵悦星就看到了，现在年轻的男女们，身怀各种才艺，还要跟人比拼的辛苦。
<br/><br/>    这就是她看不到的辛苦世界吗？<br/><br/>