
石台上，已摆放冒尖儿一盆苞米瓤子。<br/><br/>
一个个围坐在桌边，伴着林间的鸟声、风声、溪水流动的声音，还在继续抱着玉米啃。<br/><br/>
秀花脚边竖着一小丛五颜六色的小野花，她没看见，抬脚就给踩着。<br/><br/>
看眼她老女婿啃的苞米瓤子，心里直嫌弃。<br/><br/>
你瞅那瓤子上，凡是有豁口的，准是她女婿啃的。<br/><br/>
啃的豁牙漏齿，才多大岁数呀，牙口就不敌她。<br/><br/>
又看眼闺女，哎、呀！这不是还有一盆吗，在那嗦啦啥。<br/><br/>
秀花伸手拿起一穗玉米，隔着桌子递给她闺女。<br/><br/>
白玉兰接过来没说话，但是仍旧没扔掉手里的玉米芯，继续嗦着里面甜滋滋的水分。<br/><br/>
白玉兰每吃完一穗，都会将那瓤子，嗦的再尝不出味道才拉倒。嗦的嘴酸。<br/><br/>
一桌子人，都在忙着吃。<br/><br/>
累坏了，饿坏了，也太香了。<br/><br/>
新下来的玉米，那真是又黏糊又甜。<br/><br/>
朱兴德不止啃苞米的速度最快，他还能吃菜。<br/><br/>
用白菜叶包上婆婆丁、野蒜瓣、小葱、黄瓜条，挑一筷头鸭蛋酱，往这些菜上均匀的抹抹，白菜叶子包紧，咔嚓一咬。<br/><br/>
借着菜包的咸淡味儿，再呼噜噜转圈儿咬玉米，三两口就能啃掉半根苞米。<br/><br/>
“这鸭子，咋没人动筷呢？满山啊，你们几个吃呀。”<br/><br/>
那鸭子，满山一口没碰。<br/><br/>
白玉兰挺心疼这位不爱言语的姑爷。<br/><br/>
干的活最多，最受累，却不显眼。<br/><br/>
因为没大姑爷能说会道，有时候就注意不到。<br/><br/>
也不如小女婿长的俊。小女婿那人，甭管坐在哪里，她都能瞧见。真不是她偏心眼，挡不住长相打眼呀。<br/><br/>
白玉兰放下玉米芯，不得不站起身给大伙分鸭子。<br/><br/>
她要是不分，她算是看好啦，回头这一桌子菜和酱都能吃完，鸭子却会剩下。没人好意思动筷。<br/><br/>
第一筷子鸭肉，夹给秀花。<br/><br/>
第二筷子给老头子，挑那肉多的夹。<br/><br/>
挨个分，到自己这，啥呀没有了，白玉兰嗦嗦筷子汤，也没当回事，接着吃饭。只有她娘看了她一眼，她闺女小豆都没注意到。<br/><br/>
“姐夫，喝水。”满山忽然对朱兴德道。<br/><br/>
还特指了指饭碗里的水。<br/><br/>
朱兴德啃鸭爪子的动作一顿。<br/><br/>
满山不是那种嘴里跑瞎话的人，是属于能少一句就少说的。不像他，有时候没实话，还废话多。<br/><br/>
所以，朱兴德恍惚察觉出来了，满山能说出那种话，还挺急迫的，说明这水可能对身体好。<br/><br/>
满山身上如他一样，莫名其妙晕倒后，带着一个惊天大秘密。<br/><br/>
再联系起之前，那时候他就纳闷过，以满山和小豆的性格，咋就能那么迫不期待在柴火垛就亲嘴。<br/><br/>
以及今天，回家了，这么多人在，也不分个白天黑夜的，见着面又要亲嘴，他想不朝仙话上寻思都不行。<br/><br/>
基本上，可以确定了。<br/><br/>
嗯，如若这水真对身体好，朱兴德心想：满山那大秘密也比他做梦要实用多啦。<br/><br/>
可是，眼下，咱就单说这个事哈。<br/><br/>
你说，他能喝吗？<br/><br/>
对身体即便再好也不行吧。<br/><br/>
听那意思，好像是二小姨子和满山的口水混合的，混在一起才好使。<br/><br/>
就像他和小稻一样，小稻不打大嘴巴子，他就不做梦。<br/><br/>
这就很让人难为啦。<br/><br/>
朱兴德对着这碗水，不动声色的咽了咽吐沫。<br/><br/>
他喝满山的口水，喝了也就喝啦。都是大老爷们，没啥的。<br/><br/>
可喝小姨子的，是不是不太好啊？<br/><br/>
朱兴德看着那水，还琢磨了一下：也是怪事儿，你看，那水，他俩吐的还挺清亮的。能吐出这老些、一饭碗、纯的。<br/><br/>
怪就怪在朱兴德的想象力不够丰富，只能联系满山那句话去展开想象。<br/><br/>
“外婆？”<br/><br/>
秀花抬眼，以为大孙女婿要苞米，拿了一穗递过去。<br/><br/>
朱兴德把玉米接过来，饭碗递过去：“呵呵，我怕您老噎着，来，喝点儿水。”<br/><br/>
秀花没当回事儿，正好渴了，接过来喝一大口，放一边。<br/><br/>
朱兴德急忙叮嘱：“别剩，外婆，都喝啦。这一天干活出不少汗，岁数大的人，要勤喝水。”<br/><br/>
朱兴德已打算好：<br/><br/>
往后只要是二妹夫和二妹子递来的水，不用那小两口操心，他就会帮着打掩护，叮嘱所有人都给喝喽。反正他平日里话多，不显眼。<br/><br/>
毕竟，那俩人要亲成啥样才能亲出一碗，别白瞎喽。<br/><br/>
而自己指定是不能喝的。<br/><br/>
至于小妹夫？<br/><br/>
朱兴德瞟眼坐在身边的罗峻熙，也不成啊。咋能喝大姨子口水。<br/><br/>
倒是可以让家里这些长辈们多喝。<br/><br/>
外婆那身体正好是他心病，梦里梦到过，说那内里不好。<br/><br/>
这事儿，朱兴德一直放在心上。<br/><br/>
本是惦记着赶明寻机会，猎猪猎的少的时候，骡子能载动人，撒个谎就说有地方坐，拉外婆进城，让郎中给摸摸脉。这样才能不引起家人的担心，还能心里托个底儿。真有啥大毛病，他往后领着外婆四处去看。<br/><br/>
这回好啦，有了那“口水”，看起来好像还挺邪乎，且让外婆多喝一阵，过一个月半个月的，再领外婆进城摸脉。<br/><br/>
岳父岳母喝，也有病看病，无病强身嘛。<br/><br/>
包括自己祖父。<br/><br/>
朱兴德终于明白二小姨子为啥泡红糖水，难怪他会觉得有点儿不对劲儿。<br/><br/>
那丝不对劲儿，原来在这。<br/><br/>
那么，往后，不用二小姨子费劲找借口了，他会天天主动讨要红糖水。<br/><br/>
他等会儿进城再买一包红糖，以防用没啦，满山小两口还得费心找借口，不知道该咋给“口水”。那俩实在人也想不出来什么聪明借口，别难为他们了。<br/><br/>
朱兴德盯着秀花将水全喝没，就抹抹嘴站起身，“我得赶紧下山，要不然晚上回不来啦。”<br/><br/>
左撇子很高兴又猎来三头猪。<br/><br/>
算上上回卖的，家里已经攒下四十两整银啦。<br/><br/>
闻言也不吃啦，要帮着女婿们忙乎忙乎，一边帮着抬袋子，一边嘱咐道：<br/><br/>
“别着急，要是今儿没全卖出去，就把肉拉回家。”<br/><br/>
朱兴德点下头。<br/><br/>
虽然这种可能性不大，他绝对不会让滞销的，但是也不敢说死。<br/><br/>
估摸再这么下去，一天三头，镇上猪肉贩子就要恨死他啦<br/><br/>
正说着话，白玉兰送来水囊。<br/><br/>
“德子，拿着，路上喝。你那伤口，用不用再缠缠？”<br/><br/>
朱兴德现在一看见水就有条件反射：“是我二妹妹和我二妹夫给装的吧。”<br/><br/>
白玉兰疑惑下：“啊，这都给你装好啦，凉哇的。”<br/><br/>
朱兴德：“……”<br/><br/>
佩服，亲的挺快。<br/><br/>
发现他刚才没喝，惦记他那伤口，那小两口恁是又亲出一水囊。<br/><br/>
眼神情不自禁飘向门口，正好满山出来在看他。<br/><br/>
满山要帮大姐夫将肉抬下去。<br/><br/>
不过，不用啦。<br/><br/>
不远处传来走道声。<br/><br/>
“谁？”<br/><br/>
六子和二柱子吭哧吭哧的扛着一头野猪来啦。<br/><br/>
兄弟呀，想你啦，你吹的牛，帮你实现啦。<br/><br/>
他俩真从猎户手里，收购回一头野猪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820680"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;全是爱（一更）">加入书签</a>
</div>
