
沈天浩很不甘心，骂骂咧咧的上了车。<br/><br/>
司机见着灰头土脸的大公子，开口道：“三爷是对您说了什么重话吗？”<br/><br/>
“都是那个江清柠在中间挑拨离间，以前是，现在也是。”沈天浩烦躁的扯了扯领口，“三叔为了她，连自家人都不管不顾，她就是一个祸害。”<br/><br/>
司机不好说话，他从一开始就给大爷他们开车，自然也有些偏袒大爷一家。<br/><br/>
现在的大公子孤立无援，父母一夕之间都没了，而自己的三叔却为了一个女人弃他不闻不问，着实是让人有些寒心。<br/><br/>
沈天浩死瞪着那栋紧闭着大门的别墅，“我会让三叔知道他做错了什么。”<br/><br/>
<br/><br/>
“大公子有句话我不知道该不该讲。”司机道。<br/><br/>
沈天浩闭了闭眼，深吸一口气，“陈伯你有话就说吧。”<br/><br/>
“您现在还年轻，羽翼未满，现在的您太脆弱了。”<br/><br/>
“陈伯想要说什么？”沈天浩似乎听明白了对方的弦外之音。<br/><br/>
陈伯犹豫片刻，还是实话实说，“二爷毕竟是心疼您的。”<br/><br/>
“二叔确实是心疼我，可是我不能再去麻烦他，三叔变了，我不知道他以后会不会再对付二叔。”<br/><br/>
司机神色一凛，现在的沈三爷确实是有些扑朔迷离，在他出手对付自己的亲大哥开始，他似乎就不再把沈家当做一家人。<br/><br/>
“那您有没有想过去找您舅舅？”<br/><br/>
沈天浩倏地瞪直了眼睛，“舅舅？”<br/><br/>
“之前我听夫人说过，您舅舅现在在Y市。”<br/><br/>
沈天浩突然笑了起来，再扭头看了一眼身前的那栋大楼，“陈伯说的没错，我现在应该去找舅舅，只有他才会真心真意的帮我，也只有他才会把我当成是一家人。”<br/><br/>
……<br/><br/>
蒋以杰似乎料准了他的这个好外甥会来找他，一早就放出了消息，等着她自动上门。<br/><br/>
沈天浩滑着轮椅走在萧瑟的蒋家老宅前，人走茶凉，昔日里还算是门庭若市的蒋家忽然间人去楼空。<br/><br/>
蒋以杰泡了一壶茶，坐在满是落叶的院子里，等待着自己的好外甥进门。<br/><br/>
沈天浩眉头微微皱了皱，他看着不远处气定神闲还在喝茶的舅舅，有一种即视感油然而生，他算好了自己会过来。<br/><br/>
蒋以杰道：“杵在门口做什么？”<br/><br/>
沈天浩环顾四周，不得不用悲戚来形容现在的蒋家，落魄到连树都枯了。<br/><br/>
蒋以杰仿佛老了不少，神色憔悴，他道：“你父母的死讯我都听说了。”<br/><br/>
“舅舅您一直都在这里？”<br/><br/>
“蒋家完了，欠下了一大笔债务，你觉得我敢现身吗？”<br/><br/>
沈天浩语塞，他确实是不敢冒头。<br/><br/>
“我连送你父母最后一面都不敢去。”蒋以杰愤怒的扔下茶杯，“我更没有想到他们会横遭如此噩耗。”<br/><br/>
“我现在能力不足，无法替您还债。”<br/><br/>
蒋以杰自嘲般苦笑一声，“我还不需要你这个晚辈出手帮助，你来找我，应该也是有事吧。”<br/><br/>
“我现在不知道我该相信谁，我从小尊敬的三叔逼死我父母，我心中的信仰好像一下子就塌了。”<br/><br/>
蒋以杰握住他冰凉的小手，“你相信你舅舅吗？”<br/><br/>
沈天浩愣了愣，思忖片刻后，慎重的点头。<br/><br/>
“我会帮你的，现在这种情况，也只有舅舅能够帮你。”<br/><br/>
沈天浩有些不明，“您要怎么帮我？”他不好说连你都自身难保，你还能怎么帮我？<br/><br/>
蒋以杰阴测测的笑着，“你和我什么都没有了，两个光脚的还怕他们穿鞋的吗？”<br/><br/>
沈天浩有一些不安，他甚至觉得自己这一步是不是走错了。<br/><br/>
而且是大错特错。<br/><br/>
只是事已至此，他还有转圜的余地吗。<br/><br/>
月明星稀。<br/><br/>
虚敞的窗户前，一人长身而立。<br/><br/>
江清柠不是第一次见着他独自一人站在窗前，虽然是昂首挺胸的背影，却隐隐约约间有一种凄凉感。<br/><br/>
他好像有很重很重的心事。<br/><br/>
江清柠刻意的放轻着脚步，走到他身后，温柔的抱住了他。<br/><br/>
沈烽霖看着缠绕在腰间的小手，回过头，笑容缱绻，“怎么还没有睡？”<br/><br/>
“三哥在想什么？”<br/><br/>
“天浩去见了他舅舅。”<br/><br/>
江清柠愣了愣，大概还有些恍惚，沈天浩好端端的为什么去见他舅舅？<br/><br/>
“蒋家的事，勤然跟我说过了，现在天浩过去见他，应该不是所谓的叙旧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847231"&nbsp;&nbsp;chaptername="没有人能够帮助我">加入书签</a>
</div>
