
大高个儿一听这话急了：“你不是一个人，你还有我！”<br/><br/>
吴途：“…………”<br/><br/>
大高个儿脑子有点问题，有点轴，只听吴途一个人的话，所以大家对此也见惯不怪。<br/><br/>
吴途叹了口气：“行吧，准备出发！”<br/><br/>
几人都挺直了背脊，露出了一副破釜沉舟的气势。<br/><br/>
于达看着几个人，询问：“怕吗？”<br/><br/>
几人互相看了一眼。<br/><br/>
白开水低声开了口：“说实话，怕，这么多年，咱们都是私下里行动，没跟警察发生过任何摩擦，也不知道他们的实力。”<br/><br/>
飞扬开了口：“对，可我们不后悔。替天行道社团，从来不做亏心事，有些人做的恶，逍遥法外，我们帮忙惩处，我从不觉得我们错了！”<br/><br/>
小米点头：“进入社团的那一天，我们就预想过今天，早晚会被抓，也已经做好了心理准备。”<br/><br/>
瓶子绷住了下巴，叹了口气：“只是，还未报效父母，有些惭愧。”<br/><br/>
吴途笑了：“放心，这些年你们赚的钱，都在一个账号里，如果我们出事了，钱会转给各自父母。虽然钱不能代表什么，但好歹有了钱，不用担心他们年老了以后的生活。”<br/><br/>
于达开口：“对，所以我们无所畏惧，走，我们出发！”<br/><br/>
他说完这话，直接站了起来，可正准备走时，白开水却忽然指着他的电脑喊道：“快看！”<br/><br/>
-<br/><br/>
救，还是不救？<br/><br/>
薛夕万分纠结。<br/><br/>
虽然从未有人告诉过她什么正确的为人处世法则，可从小的教育和书本上的知识让她知道，要相信警察。<br/><br/>
假如刘昭真的是被方方所杀，那么景飞抓她，无可厚非。<br/><br/>
薛夕迈开了脚步，却又最终停下。<br/><br/>
犹豫了一会儿后，再次迈开……<br/><br/>
而就在这时，场中变故突生！<br/><br/>
只见景飞拿着手铐，正打算抓住方方时，忽然间一道黑影猛地窜了进去，那道黑影从头到尾都是黑色的，就连脸上都蒙了面。<br/><br/>
可他此时手中拿着一把匕首，对准了方方的心口处！！<br/><br/>
景飞眼瞳一缩，原本要拷住方方的手一把拽住了方方，用力将她推到了一边，自己就地一滚，躲开了那个黑衣人的刺杀。<br/><br/>
黑衣人发现没刺中，也没跟景飞纠缠，反而直奔方方。<br/><br/>
此刻，景飞刚刚将方方推开，距离她有些距离。<br/><br/>
而方方全身发麻，很难动弹，她眼睛都瞪大了，想要逃离这处，却根本就动不了，只能看着对方的匕首，直逼自己而来——<br/><br/>
方方知道，这次死定了。<br/><br/>
景飞也在惊呼：“快躲开！”<br/><br/>
可两人一时间，都没了办法！<br/><br/>
就在那匕首，即将刺中方方的时候，忽然一道身形窜了出来，薛夕毫不犹豫的挡在了方方面前。<br/><br/>
她长腿一踢，提到了对方手中，匕首“挡”的一声，落在了地上。<br/><br/>
黑衣人似乎没想到会突然冒出一个人来，更没想到这人力气这么大，露出来的眼睛一狠，忽然间从口袋中掏出了一把枪，再次对准了方方。<br/><br/>
在他即将扣下扳手的时候，薛夕身形一闪，挡在了方方面前，接着——<br/><br/>
她手中银光一闪，“砰”的一道枪声率先发出，击中了对方的手臂，他拿枪的手一软，手中的枪差点掉在地上。<br/><br/>
黑衣人皱起眉头，就地一滚，捡起掉落的匕首，接着往远处窜去。<br/><br/>
景飞瞥了方方一眼，又看向了远处，眼神中闪过一抹纠结。<br/><br/>
是抓方方，还是去抓黑衣人？<br/><br/>
黑衣人是更恶毒的人。<br/><br/>
他只犹豫了零点一秒，就直奔黑衣人消失的方向跑去，边跑边忍不住后悔的想，怎么就脑子一抽，觉得社团迟迟不行动，是被吓跑了，所以让人都撤了，打算等社团露出马脚。<br/><br/>
否则的话，现在有人帮忙抓方方，他去抓黑衣人多好？<br/><br/>
“夕姐，保护好自己！”<br/><br/>
景飞喊了一声，他没想过让薛夕帮忙抓方方，毕竟方方不是普通人，夕姐肯定看不住。<br/><br/>
他也不担心方方会伤害夕姐。<br/><br/>
首先，方方被电麻了，根本不会动弹。<br/><br/>
其次，他已经调查过这个社团，不会对好人下手作恶。<br/><br/>
-<br/><br/>
此时此刻，薛夕的手，在细微的发抖。<br/><br/>
她手中那个银制的枪是当初小火苗留下的，她一直在练习，而刚刚，如果不是她反应快的话，恐怕方方就没命了。<br/><br/>
那个黑衣人，给她的感觉，很像是当初在滨山上，杀死小火苗的那个黑衣人！<br/><br/>
所以，她要去追上去！<br/><br/>
薛夕这个念头刚出，一回头，就看到吴途正悄悄背起了方方打算离开，在她看过去的那一刻，吴途身形一僵。<br/><br/>
小小个子的男人，眼神里露出了祈求的神色。<br/><br/>
薛夕又看向了被他背着的方方。<br/><br/>
原本，方方对薛夕这个人，是不放在眼里的，之所以执行任务，也是于达安排的。<br/><br/>
但经历了刚刚的事情，方方终于知道，他们的社长不好惹。<br/><br/>
她手中有枪。<br/><br/>
而且，她和那个警察认识。<br/><br/>
所以，她可能会抓捕自己吗？<br/><br/>
薛夕是有这个实力，留下方方和吴途的。<br/><br/>
这个想法，三个人都明白。<br/><br/>
方方大大的眼睛里，黑眼珠很多，一双眼睛很纯净，很干净。<br/><br/>
薛夕沉默了片刻后，收回了视线，迈开脚步，往黑衣人离开的方向追过去。<br/><br/>
见她离开，吴途和方方都松了口气。<br/><br/>
吴途带着方方快速逃离时，方方的眼前，还闪出黑衣人打算对她开枪时，薛夕挡在她身前的情景。<br/><br/>
其实，于达说得对。<br/><br/>
这个社长，好像真不错。<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕被吴途和方方耽误了一会儿，在追过去时，已经没了踪影。<br/><br/>
景飞和黑衣人两个人都像是从华夏大学飞走了似得，已经没了踪迹。<br/><br/>
薛夕没有再去追。<br/><br/>
刚刚能够占据上风，是因为那个黑衣人没想到她手中有枪，更没想到她出抢会这么快。<br/><br/>
而如果真的追上去，她还是跟在滨山山顶上一样，根本不是黑衣人的对手。<br/><br/>
她并不够强。<br/><br/>
薛夕并不莽撞，找不到人，她干脆就回来了。<br/><br/>
可她没有回宿舍，而且去了社团活动楼，<br/><br/>
坐电梯上了<br/><br/>
18<br/><br/>
层一楼，又走神秘楼梯，到了<br/><br/>
19<br/><br/>
层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61695204"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;救人！">加入书签</a>
</div>
