    
<br/><br/>    “大妞，你们回来了！”
<br/><br/>    田氏看见自己丈夫带着孩子回来来送了口气，这一天她都不敢出门，生怕被老太太拘着，又要去干活，让自己儿子在家里没人管！
<br/><br/>    “娘，这哪来的肉呀！”
<br/><br/>    李沐灵刚回二房就看见房间里桌子上罩着一大块肉！
<br/><br/>    “哎呦，我的祖宗，嘘嘘嘘！”
<br/><br/>    躺了一天的李子清闷闷不乐的，李沐灵一回来就让他激动起来！
<br/><br/>    “我说傻大姐，你是不是想被大房，三房听见呀，好分几块肉呀！”
<br/><br/>    “什么呀，怎么回事，还不赶紧说！”
<br/><br/>    李子清得意的翘起二郎腿，等等，他现在还翘不起。
<br/><br/>    “这是我萧四哥送我养伤的！”
<br/><br/>    李子清得意洋洋的说道，少年清俊的脸上透露出欠揍的得意！
<br/><br/>    什么，萧四郎？
<br/><br/>    “他怎么会到咱们家来？”
<br/><br/>    李沐灵本来只是很自然的一问，不过在李子清耳朵里就不说这么一回事了，这又是一个瞧不起萧四哥的？
<br/><br/>    “大姐，我说你一个女子，别听人家瞎说，什么天煞孤星都是别人胡说八道的！”
<br/><br/>    只见少年一脸气愤，李沐灵也十分好奇，平常谁也看不上的李子清怎么就这么“喜欢”萧四郎？
<br/><br/>    “喂，我有说我看不上他吗？”等等，这话怎么这么怪！
<br/><br/>    “好了，好了，清哥儿，你姐她不是这个意思，四郎是个好孩子，我们都知道！”
<br/><br/>    田氏实在看不下去这两姐弟一见面就瞎折腾的劲，连忙出声劝道。
<br/><br/>    “大妞呀，跟娘去厨房做饭！”田氏不能拿断了腿的儿子怎么样只能拖走闺女了。
<br/><br/>    “娘今天教你做饭，都多大的人了，不会做饭可不行，不会做饭怎么找夫婿？”
<br/><br/>    李沐灵听见这个就头疼，这一句话又让她想起自己三个月后必须嫁人的事了！
<br/><br/>    “娘，您别说了，我今天做饭还不行吗，您歇着去，我来做饭。”
<br/><br/>    田氏一脸无奈的看着自己闺女切了一大块肉就去了灶台边刚搭出来的小厨房。
<br/><br/>    “算了，让孩子做饭开心开心也好。”
<br/><br/>    李二柱也心疼肉，不过自己闺女高兴更重要，连忙安慰自己媳妇。
<br/><br/>    田氏也没说什么，只好仍由李沐灵做饭，她当娘的只能在一边看着。
<br/><br/>    不得不说萧四郎买的肉很合李沐灵的口味，肥瘦相间的五花肉，这不正好吗？
<br/><br/>    李沐灵洗干净猪肉，切成四四方方的小块，切上葱姜蒜，拿出自己今天刚买的调料，放在一个小碗里。
<br/><br/>    田氏瞧着自己闺女，忙来忙去的，也不知道在做些什么，还放了那么多药材，啧啧，这能吃吗？
<br/><br/>    “滋啦！”
<br/><br/>    田氏又一个没注意，李沐灵就有一大勺猪油进锅，只听见滋啦滋啦的响声，和猪油的香气，李沐灵赶紧下肉，再下调料。
<br/><br/>    “爹，你的酒还有吗？”
<br/><br/>    之前分家的时候，赵氏体量李二柱之前修大坝湿气太重，把家里的酒给了一半给李二柱，还感动了李二柱大半日。
<br/><br/>    “来了闺女！”
<br/><br/>    李二柱也不知道自己闺女要做啥，只得拿酒过去。
<br/><br/>    李二柱还没反应过来，一半的酒就又下锅了一小半。
<br/><br/>    这下李二柱终于体会到田氏心疼的感觉了。
<br/><br/>    “哇塞，好香呀！大姐！”李子禾是第一个闻到香味的。
<br/><br/>    “是呀，怎么这么香？”田氏也闻到了。
<br/><br/>    “闺女可真厉害呀！”李二柱看着眼前一大盆红油油的红烧肉咽了咽口水，香！真香！香的他恨不得把舌头吞了！
<br/><br/>    “嘻嘻，爹，香吧？”
<br/><br/>    李沐灵得意的看着眼前的红烧肉，不光是田氏他们，她都多久没吃过肉了！
<br/><br/>    正当一家人高兴的时候，李二柱觉得自己吃肉，爹娘吃菜，实在太不孝顺了！
<br/><br/>    “这肉，给你爷奶送过去一碗吧！”<br/><br/>