
第二天一早<br/><br/>
当凌夏才刚刚收拾好，从楼上下来的时候，就已经见到唐宴坐在沙发上等着自己了。<br/><br/>
漆黑的双眸微闪，凌夏抿着唇走到男人的身边，低头看着他手中的手机，不由的开口，“你在看什么？”<br/><br/>
听到女人的声音，唐宴将自己的目光从手机上收回，而后直接起身，扶着她坐下。<br/><br/>
“我在看刚刚的新闻。”<br/><br/>
深邃的双眸半眯，唐宴先是给凌夏倒了一杯温开水，而后才缓缓的说道。<br/><br/>
“今天有什么大新闻吗？”<br/><br/>
接过男人递过来的水杯，凌夏有一口没一口的喝着。<br/><br/>
墨色的瞳仁微闪，唐宴紧绷着下颚看着坐在自己身侧的女人，“凌氏集团宣布破产了。”<br/><br/>
“哦。”<br/><br/>
巴掌大的小脸上没有任何的情绪波动，凌夏将手中的杯子放回到茶几上，感觉到男人紧盯自己的目光，不由轻笑。<br/><br/>
“你这么盯着我做什么？”<br/><br/>
“你难道不开心吗？”<br/><br/>
剑眉微挑，唐宴扬声问道。<br/><br/>
……<br/><br/>
水润的薄唇微扬，凌夏拿起一个抱枕抱在怀中，轻轻地砸吧了一下小嘴，才缓缓说道：“我觉得没什么可开心的，因为凌家和我也没什么关系。”<br/><br/>
“不管它是破产还是说生意做的更大，都和我没有半分的关系。”<br/><br/>
看着女人如此平静的样子，唐宴微微点头，然后拿起桌上的一张黑色的银行卡。<br/><br/>
“呐，这是昨天答应给你的奖励。”<br/><br/>
乌黑的水眸微闪，凌夏接过男人递来的卡，好奇的问道：“直接送钱？难道这就是你们霸总的行事方式吗？”<br/><br/>
“嘁……”<br/><br/>
听着女人打趣的话，唐宴冷嘁一声，“这里面的钱，原本是给凌氏集团投资的。”<br/><br/>
“不过后来我不是停止了嘛，所以钱都在这里了。”<br/><br/>
“呀，你还真的把它给我了！”<br/><br/>
凌夏是真的没想到，唐宴这个狗男人竟然如此的大方，能将这么多钱给自己。<br/><br/>
“嗤，这有什么假的？”<br/><br/>
“不过原本里面剩下的钱也不多，我又添了点，现在也就一千万，你先拿着花，不够再和我说。”<br/><br/>
<br/><br/>
看着女人这幅见钱眼开的样子，唐宴不由勾唇。<br/><br/>
“一千万？哈哈哈，可以，可以！”<br/><br/>
莹白的小脸上全是笑容，凌夏的脑袋点的如捣蒜般，整个人开心的不得了。<br/><br/>
…………<br/><br/>
唐宴有些无奈的看着女人这幅样子，轻轻地摇了摇头，“好了好了，你看看你，不过才一千万，你就开心成这样，等以后家里的财政大权都给你的话，你不得上天吗？”<br/><br/>
“嘁，我才不要什么财政大权呢。”<br/><br/>
听到男人说的话，凌夏直接冷嘁一声，傲娇的扫了他一眼，“行了，赶紧扶我去吃饭，今天心情好，我要多吃一个包子！”<br/><br/>
说着，凌夏就像个老佛爷一般，将自己的胳膊伸到了唐宴的面前。<br/><br/>
漆黑的双眸半眯，唐宴失笑的看着女人伸到自己面前的白嫩的胳膊，轻叹一声，便直接起身，将她的手臂搭到自己腕上，“好的，老佛爷，咱们起驾吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70460086"&nbsp;&nbsp;chaptername="第一千零五章唐宴给的奖励！">加入书签</a>
</div>
