    
<br/><br/>    苏媛媛坐上了回去的火车，说实在的，这次出来真的遇上太多的事了。
<br/><br/>    这三天的火车她没有找卧铺。就是坐在座位上。这个时间的人还不少。
<br/><br/>    坐着挺累的，苏媛媛有点后悔，可是还是一天一夜的时间。想着还是忍着吧。
<br/><br/>    中午下火车苏媛媛感觉自己纯粹就是不正常，干嘛给自己找罪受？
<br/><br/>    到了市里，她想着还是去了一趟煤球厂，手里有一些票据，但是想要买一车那是根本就不可能的事。不过有钱能使鬼推磨，这件事还真的难不倒她。
<br/><br/>    在市里雇佣了一辆马车，比驴车装的还多。
<br/><br/>    这还不用走回去了。这样真的挺好的。现在还是冷，还是一路上走的时间多。等到她到了家里已经是半夜十一点多了。
<br/><br/>    给人家钱的时候还给了一包桃酥。实在是家里什么都没有。
<br/><br/>    干什么都不容易，这么晚了，也不好留人家，那就给点东西，让自己心里好受点。
<br/><br/>    蜂窝煤和煤球都是装在袋子里的，所以卸车也是挺快的。
<br/><br/>    送走了这位赶车的师傅，她就开始烧火。
<br/><br/>    说实在的在这里唯一不方便的就是太冷，一到冬天就是烧火。
<br/><br/>    炉子也点着了，一直到了早上三点多，温度才上来。这段时间她把家里里里外外的也收拾了一遍。
<br/><br/>    对于自己这点小洁癖真是没有办法。就是想要改都改不了。有时候也强迫自己，不收拾心里会非常的难受，一直到收拾干净了，才回会舒服。
<br/><br/>    放出了三百斤的大米还有五十斤的肉，还有白面，玉米面。
<br/><br/>    这些都是要过明路的。想了想，还是弄出来两袋子的猕猴桃和芒果干，这些要给亲近的人分分的。
<br/><br/>    忙活的也饿了，吃饱后直接的就躺下睡觉了。
<br/><br/>    说实在的就是对这里非常的嫌弃，但是心里还是把这里当成了家，回来才能睡的踏实。
<br/><br/>    她是被外面的叫声惊醒的。迷迷糊糊的起来穿上衣服出去。
<br/><br/>    “姐姐，我爷爷说你回来我还不相信。”
<br/><br/>    “赶紧的进来。有好东西给你。你带回去。”
<br/><br/>    “姐姐，你什么时候回来的？”
<br/><br/>    “半夜到家的，丽云，这是南方的水果干，你尝尝，可甜了。”
<br/><br/>    “真好吃，酸酸甜甜的，可是比红薯干好吃。”
<br/><br/>    苏媛媛被李丽云的话给逗了了。其实还就是真的差不多，都是晒成了干。
<br/><br/>    小丫头更加的喜欢猕猴桃干。反正一口接着一口的。
<br/><br/>    这也不怪孩子。主要是这个时候真的没有什么吃的。
<br/><br/>    苏媛媛准备出来一样十斤水果干，然后准备出来十斤的挂油还有五斤的五花肉。
<br/><br/>    李洪祥是过惯了富裕的日子。自己尽量多给点好东西。
<br/><br/>    再次的准备出来二十斤的大米。二十斤的白面。就只能这样了。
<br/><br/>    “姐姐，这么多东西啊？”
<br/><br/>    “是啊，都是从南方带回来的。我给你放在车上，你推着走吧。”
<br/><br/>    小丫头非常的不好意思，来人家这里好像就是要东西来了。
<br/><br/>    送走了李丽云。苏媛媛也不愿意再躺下了。这次是给赵家兄妹准备，也是二十斤的大米，白面没给，他们也中了小麦了。
<br/><br/>    十斤的挂油，也是五斤的肉。还有水果干也是给了一样十斤。最后还放上去一匹带回来的布，赵艳萍也不知道结婚没有。这也算是贺礼了。这个一匹布，二十米呢。估计她不会都要了。小姐妹们也能一人做一件了。
<br/><br/>    摆摆划划的都装在了排子车上。这才进屋去吃早饭。
<br/><br/>    洗漱后就喝了一杯牛奶。吃了一块蛋糕。
<br/><br/>    还没有等到她离开，李洪祥带着孙子孙女过来了。
<br/><br/>    “先生。”
<br/><br/>    “媛媛，你要出去？”
<br/><br/>    “是啊，我给我姐妹们送过去一些，这些都是从南方带回来的，咱们也改善一下。”
<br/><br/>    “丫头，水里干我留下了，剩下的得给你钱。”
<br/><br/>    苏媛媛在这样的事上不会拒绝的，那就按照一块钱一斤好了。
<br/><br/>    李洪祥掏出来五十五块钱递给了苏媛媛。
<br/><br/>    “丫头，我赶车送你过去，你家的小毛驴也在人家那里养着吧？”
<br/><br/>    苏媛媛想了想也是。“行，回来我赶车回来。”
<br/><br/>    李丽云和李绍光两个也想一起。所以都跟着过去了。
<br/><br/>    苏媛媛这次还是直接的去赵庆祥家里，毕竟人家没有分家，自己要是今年突然去赵庆杰那里感觉非常的不对劲。
<br/><br/>    “大嫂。”
<br/><br/>    “媛媛你回来了。”孙云赶忙的迎出来。
<br/><br/>    “大嫂，我昨天半夜到家的，我大哥呢？”
<br/><br/>    “在屋里洗衣服。”正说着赵庆祥出来了。
<br/><br/>    “媛媛，你可是回来了。”
<br/><br/>    苏媛媛笑了，赶忙的招呼大家往下搬东西。
<br/><br/>    孙云看到这挂油还有猪肉，脸上都是惊喜。
<br/><br/>    他们家今年有棉花籽油吃，怎么会有猪油香？每次都是两种油一起吃。
<br/><br/>    家里的荤油已经没有多少了。这次来的正好，马上就要春种了，那可是累人的活计，现在不但有挂油，还有猪肉，想想就偷着咽了咽口水，好几年没有吃过炖肉了。
<br/><br/>    李洪祥卸车后说了一声赶车离开了。
<br/><br/>    “媛媛，你坐着，我去叫小丽她们过来。”
<br/><br/>    苏媛媛笑着点头，“大哥你让小丽把我的驴车赶过来，羊也带过来，我回来了，就自己养着，都累了她一冬天了。”
<br/><br/>    看着炕上的小丫头，觉得挺挺好看的。小丫头已经快五个月了。孙云就是直接的给她穿着棉衣，让她在炕上四肢倒腾，看着挺好玩的。
<br/><br/>    她就坐在炕上，逗弄这小丫头。
<br/><br/>    “媛媛，你这次见到了谭绍庭了吗？”
<br/><br/>    “见到了。他在那边还不错。
<br/><br/>    大嫂，小丫头叫什么？”
<br/><br/>    “你大哥给取名字叫赵玲。”
<br/><br/>    “小玲吗。这名字挺好的。”
<br/><br/>    小丫头现在就喜欢有人在她身边待着，所以倒腾的更加起劲了。而且脸上还带着兴奋的笑容。
<br/><br/>    “媛媛，小丽回来一定会问你好玩吗？她整天念叨你了。”
<br/><br/>    “哈哈，我说我怎么总是打喷嚏呢。原来是她总念叨我。
<br/><br/>    外面还可以，就是在火车上待的时间太长了。这样不方便，其实来回来去就有两个月再火车上了。”<br/><br/>