    
<br/><br/>    要是莲子不在了，那就打几下泄愤。
<br/><br/>    要是莲子还在，那他们和宁瑶之间，就是杀了祖宗十八代的仇恨，不死不休。
<br/><br/>    这一点……宁瑶也明白了。
<br/><br/>    “霖几道，还有多少手段，你就使出来吧。再不用就没时间了。”梦榕族尊者皱了皱眉头，开口道。
<br/><br/>    烛芯眼神微闪，看向宁涯，沉声道，“我先拖住南念卿，其余的人族，你们来想办法。”
<br/><br/>    “看来……得使出些真手段了啊……”霖几道悠悠地叹了口气，与此同时，他的气息突然变得缥缈不定起来。
<br/><br/>    宁瑶在万界道门嚣张已久，第二层更是杀了寻我境，如今新仇加上旧恨，万族的矛头又一次因为利益一齐对向她。
<br/><br/>    人群中，一容貌普通的女子面露复杂。
<br/><br/>    宓秋的心情确实很复杂。
<br/><br/>    是宁瑶几乎断送了她的希望，但同样，也是宁瑶打醒了她。
<br/><br/>    是她亲口告诉自己，关于正义与邪恶的定义。
<br/><br/>    也是在那之后，她迎来了不可思议的机缘……系统。
<br/><br/>    哪怕这次出了万界道门，她丢失了所有的记忆，也绝对不可能把这个机缘忘记得一干二净。
<br/><br/>    只是宓秋有些疑惑，那个所谓的彼岸者大人究竟是谁？
<br/><br/>    这个系统在前期还看不出什么作用，但是想来，等到后期，这个系统应该能绽放属于自己的光彩。
<br/><br/>    只因为在这系统上，宓秋感受到了一股令她战栗的气息。
<br/><br/>    这股气息，又称，强者的气息。
<br/><br/>    很有可能，这个系统比天门城的铜镜还要强大。
<br/><br/>    这将是她获得的最大的机缘。
<br/><br/>    只要走出万界道门，所有人再次忘却她在其中的过往，她又能再度恢复宗派道子的身份。
<br/><br/>    只是可惜……不能记住他的秘密……
<br/><br/>    原来，他的喜欢，竟然是这么喜欢的……
<br/><br/>    喜欢……所以就要杀死吗？
<br/><br/>    宓秋突然觉得很可笑。
<br/><br/>    这份她可求而不可得的爱，在妙红尘身上，竟然变作了催命的毒药。
<br/><br/>    这是她以前万万没有想到的。
<br/><br/>    同时她也不由得叩心而问，在选择生存求道，与被云藏雪喜爱间，她究竟会选哪一个。
<br/><br/>    思索无数次后，宓秋仍然无法欺骗自己的本心。
<br/><br/>    在这个选择中，她选择……自己问道。
<br/><br/>    也许，比起情爱，她更渴慕得是长生大道。
<br/><br/>    情爱是如同鲛纱夜明珠一般的奢仕品，其需求会弹性缩放，并且变幻范围极大。
<br/><br/>    但是求仙问道则是必需品，一直都存在。
<br/><br/>    在选择做为奢仕品而亡的金丝雀，和吃着粗茶淡饭的赶路者之间，她宓秋……选择做那位匆匆的赶路者。
<br/><br/>    正在此时，半空中快速穿梭的宁瑶突然感受到了一股被锁定的危机感。
<br/><br/>    在她的身后，霖几道拿出六根蓍草，口中念念有词，“因为丝，果为茧，丝绕为茧，作茧自缚。宁瑶，先夺万族，后杀万族……今强夺……”
<br/><br/>    随着霖几道的声音越来越急促，宁瑶手中的莲子震动得也愈发明显，但正是在这情况下，她的面容依旧保持着冷静之色。
<br/><br/>    就算是霖几道此刻也不由得有些愕然。
<br/><br/>    宁瑶不会真以为，他在闹着玩吧？<br/><br/>