    第2251章
<br/><br/>    吴东：“老板。”
<br/><br/>    中年人点头：“我是做文玩字画生意的，经常要走南闯北。我发现啊，干我们这行，一定要力气大，反应快，最好还要会点功夫。你看我身边的保镖没有？他们都曾是百万军中的兵王，现在都来保护我。”
<br/><br/>    吴东道：“老板的工作很危险吗？”
<br/><br/>    中年人点头：“是啊，很危险。比如上个月，我去了一趟印地，当地出土了一根佛陀手指。我买下了手指，结果遭到当地人的围堵，我带去的人死了四人，重伤七人，我也受了轻伤。”
<br/><br/>    吴东：“可是老板，我只是力气大，不会功夫。”
<br/><br/>    中年人笑道：“不会没关系，我身边的都是高手，他们可以教你。”
<br/><br/>    他招招手，一名高大的男子走过来，他说：“他是我保镖的头子，叫贾海，功夫很厉害，几次救过我的命。你愿意的话，可以跟他学。什么时候，你能击败他，我就把你的日薪提高到五万。”
<br/><br/>    日薪五万，一年就是一千多万，吴东的眼睛亮了起来。
<br/><br/>    系统：是否接受老板的任务，打败保镖头子贾海。任务奖励1000积分，金龙功第一重修为。
<br/><br/>    吴东立刻道：“好，我学。”
<br/><br/>    中年人摆摆手：“去吧。”
<br/><br/>    贾海显然并不待见吴东，两人来到院中，他冷冷道：“我知道你力气大，但力气大没有用，动起手来，我能一招就将你制伏。”
<br/><br/>    吴东怎么也是神帝人皇级的人物，他冷冷道：“你吹牛吧？一招制伏我？我不信！”
<br/><br/>    贾海突然动了，一拳轰向他的胸口，速度极快。
<br/><br/>    可吴东也不差，他体质非同一般，立刻闪身后退，同时一脚踹向对方。
<br/><br/>    贾海一拳不中，吴东的脚已经踢向他肚子，他连忙一弯身。然而，吴东接着又是一个扫腿。
<br/><br/>    “啪！”
<br/><br/>    贾海没料到吴东还会扫腿的功夫，着实大意了，脚下一空，人就摔倒在地。
<br/><br/>    这一招，还是他在电视剧上学的，一矮身，右腿横扫，没想到效果不错。
<br/><br/>    贾海一个鲤鱼打挺站起来，他瞪着吴东道：“再来！”
<br/><br/>    吴东一笑，说：“等我一会。”
<br/><br/>    此时，系统音响起：角色吴东击败贾海完成任务，奖励1000积分，金龙功第一重的修为。
<br/><br/>    随后，他积分增加，同时脑海中多了金龙功的第一重功法，身体中也出现了雄浑的金龙真气，在经络中运转。
<br/><br/>    系统：金龙功第一重提升生命值300点，提升体质20点，提升攻击50点，提升防御30点。
<br/><br/>    随后，吴东的积分变为1940/10000，生命805，体质124，攻击130，防御110。
<br/><br/>    两三秒后，他对贾海道：“动手。”
<br/><br/>    贾海这次不敢大意，直接飞起一脚，踢向吴东，毫不留手。
<br/><br/>    然而，吴东一矮身，突然往前一撞。124的体质，他速度和反应更快，一直就把贾海给撞飞了，重重砸在墙上，半天没能起来。
<br/><br/>    何天赐走了出来，看到地上的贾海他愣了一下，然后盯着吴东问：“你打赢了？”
<br/><br/>    吴东咧嘴一笑：“老板，我打赢他了。”
<br/><br/>    何天赐突然“哈哈”大笑，他把贾海扶了起来，说：“贾海，你说我眼光怎么样？”
<br/><br/>    贾海很尴尬，但他实话实说：“老板，吴东很厉害，他的反应速度，身体素质超过我，而且他似乎练过。”<br/><br/>