    
                <br/><br/>    
                第3291章
                
            
            <br/><br/>    
                说完，他就立刻朝着陆铭雪这里冲了过来。
                
            
            <br/><br/>    
                暗中的周元没有看错！
                
            
            <br/><br/>    
                他现在，用的是冲！
                
            
            <br/><br/>    
                那种感觉，就好像是一个发现了猎物的恶狼。一下子，就要朝着这边飞速扑来！
                
            
            <br/><br/>    
                而陆铭雪现在，则是很明显的，被这一切给吓坏了。她失声尖叫了起来，同时，更是连忙朝着一旁躲避而去。
                
            
            <br/><br/>    
                但是，那老东西的速度。
                
            
            <br/><br/>    
                真的是又快又准！
                
            
            <br/><br/>    
                一下子，就冲到了陆铭雪的跟前。并且完全，没有给陆铭雪以逃脱的可能！
                
            
            <br/><br/>    
                而陆铭雪见此情形，则是立刻惊得目瞪口呆：“师父！”
                
            
            <br/><br/>    
                那青冥道人狠狠说道：“你不遵守我师门的规矩，因此必须要受到严苛的惩罚！”
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                伴随着一声怪叫。
                
            
            <br/><br/>    
                那青冥道人，已经是完全冲到她的跟前。而现在的陆铭雪，则是明显被彻底吓坏了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                然而下一秒，一声巨响传来。
                
            
            <br/><br/>    
                尘烟滚滚，那青冥道人的身体，一下子就朝着远处弹飞了出去。
                
            
            <br/><br/>    
                登登登！
                
            
            <br/><br/>    
                终于，他稳住了自身。
                
            
            <br/><br/>    
                紧接着，看向了陆铭雪这边。
                
            
            <br/><br/>    
                旋即，更是恶狠狠地怒道：“究竟是什么人，竟敢坏了我的好事！”
                
            
            <br/><br/>    
                他这一句话，带着深深的质问。
                
            
            <br/><br/>    
                与此同时，但见人影一闪。
                
            
            <br/><br/>    
                很快的，一个人便出现在了他们的跟前。而这个家伙不是旁人，正是周元。
                
            
            <br/><br/>    
                眼见青冥道人，要伤害陆铭雪。这时候的他，也终于坐不住，直接当众出手！
                
            
            <br/><br/>    
                紧接着，也更是看到。
                
            
            <br/><br/>    
                那边的青冥道人，眼中凶光再度一闪：“好小子，没想到原来是你坏了我的好事？！”
                
            
            <br/><br/>    
                周元微微一笑：“怎么，你认识我吗？”
                
            
            <br/><br/>    
                “哼，我知道你。在明州的矿场，是你救了我门下两个弟子！我还没有去找你算账，没想到你居然就主动送上门来了！”那青冥道人冷冷地说道。
                
            
            <br/><br/>    
                只是，他这一番话，却是显得非常的严肃。
                
            
            <br/><br/>    
                而听得此话，一旁的陆铭雪，则是猛然一阵颤动。
                
            
            <br/><br/>    
                旋即，就问道：“师父，你、你这是在说什么？”
                
            
            <br/><br/>    
                言语之中，更多的就是一阵不敢相信之色。
                
            
            <br/><br/>    
                而周元闻言，则是哈哈笑道：“陆铭雪，你没有反应过来吗？你的这个宝贝师父，是在生我的气！觉得我救了你，打乱了他的害人计划！”
                
            
            <br/><br/>    
                其实，陆铭雪的心中，也已经是想到了这一点。
                
            
            <br/><br/>    
                她并不是傻子。
                
            
            <br/><br/>    
                先前，所发生的一系列事情。连接起来，其结果就是这个！
                
            
            <br/><br/>    
                所以说，她才会是猛然一颤。
                
            
            <br/><br/>    
                但是现在呢？
                
            
            <br/><br/>    
                她的内心，却又是根本不敢相信！不敢相信自己的师父，就是那其中的幕后黑手！
                
            
            <br/><br/>    
                所以说，即便是现在。
                
            
            <br/><br/>    
                看着青冥道人，眼中也完全是一副不敢相信的神色。
                
            
            <br/><br/>    
                她咽了一口唾沫，然后连连说道：“师父，师父您赶紧告诉我。他说的这番话，是错的吧？”
                
            
            <br/><br/>