    
<br/><br/>    “不是。三爷说简曜的伤势像是被黑道做的。估计是得罪了什么黑道人士吧。”
<br/><br/>    夏婉淑倒吸口气：“黑道人士？”又蹙眉，丝毫不同情：“也是活该。谁让这个律师品性这么差劲，在网上乱说别人的流言蜚语！不过，倒也是挺巧的。刚好害了你和我们舒家，就被黑道寻仇了。也不知道算不算是天有眼。”
<br/><br/>    妈这么一说，舒歌倒是脸色一动。
<br/><br/>    是哦，确实也是挺巧合的。
<br/><br/>    若是外人，还当他们舒家有黑道背景呢。
<br/><br/>    却也没多想什么，把剩余的牛奶一咕噜灌下去，就起了身：“妈，我出去一趟。”
<br/><br/>    “去哪，你哥不是这几天让你请假在家吗？”
<br/><br/>    “我知道。不是去网站和学校啦。有点儿事情。放心，一下子就回。”
<br/><br/>    夏婉淑还是怕记者会缠着她，让雁姐陪着她一块儿出去。
<br/><br/>    舒歌也就带着雁姐出门了。
<br/><br/>    *
<br/><br/>    医院。
<br/><br/>    一夜未眠的文樱从走廊长椅上站起来，看着紧闭的重症监护室大门。
<br/><br/>    一个护士从里面出来，她才醒悟过来，将其一拉：“护士，里面的07床伤者现在怎么样了？”
<br/><br/>    “伤势很严重，失血也过量，做完手术后目前还没完全清醒，也还没过危险期。”
<br/><br/>    文樱脸色更是忧心忡忡，握紧了拳。
<br/><br/>    护士又看一眼憔悴的文樱，提醒：
<br/><br/>    “重症监护室每天只在下午三点左右开放，那时才准许病人亲友进去探视。你继续待着也没用，不如先回去吧。”
<br/><br/>    文樱也知道。
<br/><br/>    但她还是想继续在这儿等到下午，亲眼看一下简曜才放心。
<br/><br/>    只吞吞唾液：“没事。”
<br/><br/>    护士见她不听话，想着估计是伤者的女友，也就先走了。
<br/><br/>    文樱盯着监护室的门，拳头捏得更紧，眼圈都红了。
<br/><br/>    简曜，你为了舒倾舞那样的女人值得吗？
<br/><br/>    你伤成这样，她连来看你一眼都不愿意。
<br/><br/>    吞下愤愤，转身，想坐回到椅子上。
<br/><br/>    不知道是不是因为折腾一夜，太累又没吃东西，转身转得太急，眼前一黑，差点摔下去。
<br/><br/>    手腕却被人一捉，抓稳了。
<br/><br/>    头一抬，看见面前的人，顿时一惊：
<br/><br/>    “是你……你……你怎么在这儿？”
<br/><br/>    舒歌看着脸色苍白的文樱，没回答她的问题，只淡淡道：
<br/><br/>    “你看起来很虚弱。”
<br/><br/>    又回头看一眼雁姐。
<br/><br/>    雁姐立刻拎着个透明塑料袋过来，从袋子里拿出盒装鲜牛奶和新鲜吐司，递给文樱：
<br/><br/>    “文小姐，先吃点东西。”
<br/><br/>    文樱看一眼食物，又看向舒歌，并没接，警惕道：“你什么意思？你来找有什么事明说好了，别给我来这套。”
<br/><br/>    舒歌一挑唇：“怕我下毒，不敢吃吗？先吃了再说吧。我怕跟你说话时，你随时晕倒，还得帮你叫医生。”
<br/><br/>    文樱血糖低，禁不起太累和太饿。
<br/><br/>    守了一夜早就头晕眼花了。
<br/><br/>    再不吃点儿东西填填肚子，怕是真的得和简曜一起进病房了。
<br/><br/>    罢了！
<br/><br/>    接过食物，坐下来，也顾不得两人盯着自己，埋头吃喝起来。
<br/><br/>    肚子充足了，文樱的脸色也渐渐红润了不少。
<br/><br/>    舒歌看一眼没剩多少的食物残骸：“吃饱了？不需要再给你买点儿了吗？”<br/><br/>