
陈定兴看了一眼，道：“既然是有人全买下了，那我就是今日不赶巧了，这样吧刘掌柜，若是菜品到了，你再托人给我送到府上去。”<br/><br/>
刘言正赶忙点头。<br/><br/>
送走了陈定兴，刘言正一脸喜色的看着江夏，“江姑娘，这卤味肯定能大卖的，最近反正蘑菇供应不上，我便决定大力推出这一道卤味，你觉得如何？”<br/><br/>
江夏欣然点头。<br/><br/>
卤味的确不错，可是卤味的价格却不一定卖的上去，毕竟都是猪下水，就算是再好吃，也会吃腻的。<br/><br/>
看来，自己要多研究点新的菜品才行了。<br/><br/>
江夏自己琢磨完了，心想着二楼之上的事情，刚想去看看到底是不是湛墨，可是再一抬头的时候，二楼的窗口那里已经没人了。<br/><br/>
江夏忙跑上了二楼去看。<br/><br/>
房间里，只有两个店小二在打扫。<br/><br/>
见江夏进来，两个店小二忙起身行礼。<br/><br/>
江夏语气着急道：“刚才这个房间里的客人呢？”<br/><br/>
店小二道：“已经走了，刚走不远。”<br/><br/>
江夏忙跑到窗口去看，外面的大街上，人头攒动。<br/><br/>
江夏怎么找都没找到湛墨的影子。<br/><br/>
想来，是自己看错了吧！<br/><br/>
哎——自己为啥非要找他呢？<br/><br/>
他堂堂一大将军，现如今肯定是在镇守边关，怎么可能在石林镇瞎转悠呢？<br/><br/>
江夏的心里，有一丝丝的小失望。<br/><br/>
至于是为什么，就连她自己都说不清楚。<br/><br/>
四个孩子跟着江夏跑了上来，江向北看着江夏，道：“怎么了？你是不是发现了什么？”<br/><br/>
江夏摇摇头，笑着看着几人，“没什么，我以为是看到熟人了。”<br/><br/>
熟人？<br/><br/>
江夏在石林镇能有什么熟人？<br/><br/>
江向北忽然想到了一个人。<br/><br/>
以前，江夏总是跟一个男子通信，后来还跟这个男子一起走了，只是后来就没见过这个男子。<br/><br/>
结合之前江夏说的那些话，江向北的内心有一种不祥的预感。<br/><br/>
江夏会不会是想再嫁，然后自己四个兄弟就要跟着湛墨回松阳县去了？<br/><br/>
江向北的心里，开始紧张了起来。<br/><br/>
江易南和江阳东明显也是察觉到了这一点，三个人瞬间面色都变得忧心忡忡。<br/><br/>
只有江临西年纪最小，什么都顾不上，双手抱着一个跟脸盘子一样大小的梨子，吃的开心。<br/><br/>
江夏拿着手帕给江临西擦着嘴巴，然后道：“你们李爷爷呢？”<br/><br/>
“李爷爷在楼下坐着呢！”江临西忙回答。<br/><br/>
江夏笑笑，道：“那咱们赶紧的下去吧，我一会儿还想着再去买几本书，然后还得去买个大件儿！”<br/><br/>
江夏说着，拍了怕自己的袖袋。<br/><br/>
临来时，江夏可是已经带齐了钱的，就为了今天能买下那个大件！<br/><br/>
江临西好奇，眨巴着大眼睛看着江夏，“娘亲要买什么大件？是好吃的吗？”<br/><br/>
江易南很是不屑的看了江临西一眼，道：“吃的怎么能算是大件呢？你是不是傻？”<br/><br/>
江临西日常被怼，已经差不多习惯了。<br/><br/>
闻言也是没有说什么，只是朝着江易南做了一个鬼脸。<br/><br/>
江夏带着四个孩子下楼去，便去跟刘言正打听了一下地方，然后就和李青田几人去了。<br/><br/>
几人到了地方，李青田才非常震惊的道：“夏丫头，你是要买马车？”<br/><br/>
江夏笑着点点头。<br/><br/>
没错，她今日就是想买下一辆马车。<br/><br/>
以后进城的次数肯定是很多的，不能每次都麻烦李青田弄牛车带着他们了，再说了，这要是遇到万不得已非要去城里的时候，正好赶上下雨呢，这牛车没有遮风挡雨的地方，肯定也不行。<br/><br/>
江夏想来想去，觉得马车还是刚需。<br/><br/>
必须得买。<br/><br/>
江夏看着李青田，道：“李叔，我以后买了马车，就不用再麻烦你了。”<br/><br/>
李青田很是不好意思，“哪里麻烦呢，俺一点也不觉得麻烦。”<br/><br/>
几人进了院子内，这里停放着很多辆马车，全都是已经制作好了的。<br/><br/>
江夏也没多看，选了一辆看起来足够结实的马车，便决定拿下。<br/><br/>
老板没成想江夏这么痛快，便推销道：“姑娘这么大方，家里可缺赶马车的人？”<br/><br/>
老板这么一说，江夏一下子就反应了过来，对啊，这马车买了，可是谁来赶马车呢？<br/><br/>
刚说了不能麻烦人家李青田呢，结果现如今还得麻烦。<br/><br/>
江夏心里暗暗地道，自己真是没搞清楚状况。<br/><br/>
老板见江夏不言语，便知道江夏肯定是没想过这些事情，便道：“姑娘，我们这有不少会赶马车的人，有小子有丫头，姑娘何不选一个？”<br/><br/>
江夏这才明白了过来，原来这个卖马车的老板，还捎带着做着买卖奴隶的生意。<br/><br/>
江夏知道，买卖奴隶在古代是很正常的，只要买了这个奴隶，就会得到一份官府盖过章的卖身契，有了这卖身契，这个奴隶就永远都是你的。<br/><br/>
生生世世，子子孙孙，全都是你的奴隶。<br/><br/>
只是，江夏的体内是一个现代人的灵魂，她却有些很难接受。<br/><br/>
不过想到自己现如今倒是真的缺一个这样的人，江夏也只能点头道：“好，你带我去看看。”<br/><br/>
<br/><br/>
老板意识到了大生意来了，便笑眯眯的带着江夏几人到了自家的地牢里。<br/><br/>
地牢里暗无天日，只在角落里点着几根蜡烛，勉强能看的清楚。<br/><br/>
老板笑着道：“这边都是小伙子，那边是小丫头，不知道姑娘想要什么样的？”<br/><br/>
江夏想了想，道：“丫头吧。”<br/><br/>
她可不想家里忽然多了个年轻小伙子，这传出去可就真的跳进黄河也洗不清了。<br/><br/>
到了选丫头的地方，老板进去放人出来，江夏则是挑着这个空挡跟身后的四个孩子道：“孩子们，咱们家以后可能会多一个人，你们也知道，娘亲要经常来往城里，虽然买了马车可是娘亲不会赶马车，所以要买一个人回去帮忙，你们能理解吗？”<br/><br/>
江夏说的非常委婉和清楚了，毕竟她在担心，这四个孩子可能不会理解买卖奴隶的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751072"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;小心眼的将军大人">加入书签</a>
</div>
