    
        <br/><br/>    第276章说漏嘴
<br/><br/>    “妈，您怎么不带我一起去见外公呀？”
<br/><br/>    秦家，菊园。
<br/><br/>    云薇薇挽着秦丽兰的胳膊，像是十分依赖她似的。
<br/><br/>    这样的亲昵，相比在S城时的敬而远之，让秦丽兰有些不适应。
<br/><br/>    以前的云薇薇，只是远远的用敬畏的目光盯着她，却与干妈叶蓉更亲近。
<br/><br/>    秦丽兰曾经羡慕她们两人的亲近，但现在云薇薇突然也这样对自己，她却没有半分真实的感觉。
<br/><br/>    “你外公身体不好，你不要打搅他老人家休息。”
<br/><br/>    秦丽兰说完，心中却叹了一口气。
<br/><br/>    如果换做云汐，恐怕父亲是乐意见她一面的。
<br/><br/>    可也不知怎么回事，老人家就像疏远云龙山那般，也一并疏远了云薇薇。
<br/><br/>    尽管秦家给到云薇薇的待遇极好，不输任何秦家直系，但老爷子不见外孙女的事实，却是所有人都看在眼里的。
<br/><br/>    云薇薇心中不喜。
<br/><br/>    外公的财富、权力、地位是那般的令人垂涎，虽然她是外孙女，但哪怕能分享到十分之一、甚至百分之一，云薇薇也就不稀罕娱乐圈的所谓咖位了。
<br/><br/>    再红再大牌的明星，在豪门望族面前又算的了什么呢？
<br/><br/>    云薇薇难得来到京城秦家，她可不希望自己空手而回。
<br/><br/>    至少，也像母亲一样，从秦家分到一支股份也好。
<br/><br/>    一支足够让她衣食无忧、荣华富贵的秦家干股！
<br/><br/>    云薇薇正患得患失的想着，秦丽兰也陷入了深思中。
<br/><br/>    “我已经打电话给顾司晨，他能和云汐沟通好吧？”
<br/><br/>    “云汐明明是养女，却被迫做一次亲子鉴定，只希望她不要任性抗拒才好。”
<br/><br/>    “其实，就当是哄老人家开开心，尽孝道而已。云汐应该是明理懂事的，她肯定不会拒绝我。”
<br/><br/>    或许是想得太过投入，秦丽兰不自觉的说了出来。
<br/><br/>    “亲子鉴定，加急加快，六小时就能出结果……”
<br/><br/>    旁边的云薇薇听见，立刻停下脚步。
<br/><br/>    “妈，您说什么？什么亲子鉴定？谁要做亲子鉴定了？”
<br/><br/>    秦丽兰也愣了一下，她显然没意识到自己说漏嘴，还一脸茫然的看着云薇薇。
<br/><br/>    云薇薇毕竟是演员出身，也看过许多古怪刁钻的剧本。
<br/><br/>    她立刻就将‘外公不见自己’和‘亲子鉴定’这两件事关联到一起，并得出一个恐怖的结论。
<br/><br/>    “妈？难道外公怀疑我不是您亲生的？居然要先做亲子鉴定，然后才肯见我？”
<br/><br/>    秦丽兰已经回过神来，她听云薇薇这样说，一时只觉得哭笑不得。
<br/><br/>    怀疑？
<br/><br/>    云薇薇本就是领养的孩子，只是她自己不知道罢了。
<br/><br/>    “不……不是说你。”秦丽兰摇摇头。
<br/><br/>    “妈！这都什么时候了？您怎么还瞒着我？”
<br/><br/>    云薇薇快急死了！
<br/><br/>    这事关她在秦家的地位！
<br/><br/>    更事关将来外公去世，自己能否从秦家分到一份遗产！
<br/><br/>    这么重要的事情，妈妈居然含糊敷衍？
<br/><br/>    “我没有瞒着你。”
<br/><br/>    秦丽兰苦笑。
<br/><br/>    她稍稍整理思绪，心想把这事告诉云薇薇，应该也没什么坏处。
<br/><br/>    无奈之下，秦丽兰只好说出简单改编后的‘实情’。
<br/><br/>    “在我们来京城的前一天，你外公梦见自己其实有两个亲外孙女。他老人家把梦当成真的，所以非要我和云汐做个亲子鉴定才肯罢休。”
<br/><br/>    “啊？？外公他怎么这样，把梦当成真的？这不是老……”
<br/><br/>    云薇薇差点把‘老糊涂’三个字说出来，但好歹忍住了。        <br/><br/>