    
        <br/><br/>    比比东回到教皇殿。
<br/><br/>    推开门，望着空旷的大殿。
<br/><br/>    她突然感觉自己生命都没有意义。
<br/><br/>    这一生都是昏暗的。
<br/><br/>    千道流有千仞雪作为生命的依托。
<br/><br/>    千仞雪有曹安作为依托。
<br/><br/>    曹安有千仞雪。
<br/><br/>    唯独她是多余的。
<br/><br/>    教皇，武魂殿最孤独的存在，没人疼没人爱。
<br/><br/>    就连她救回来的小混蛋，都吼她。
<br/><br/>    没有最基本的尊敬。
<br/><br/>    比比东突然感觉自己的良心都被狗吃了。
<br/><br/>    “混蛋，混蛋。”
<br/><br/>    “你们都是混蛋。”
<br/><br/>    比比东崩溃了。
<br/><br/>    她蹲在教皇殿门口，痛哭起来。
<br/><br/>    曹安跟着她，看见她这个样子，心中跟裂了一样。
<br/><br/>    比比东是个值得人心疼的女人。
<br/><br/>    刚刚他过分了。
<br/><br/>    为了自己心爱的女人。
<br/><br/>    她撒娇怎么了？
<br/><br/>    她生气怎么了？
<br/><br/>    曹安都愿意接受她的一切。
<br/><br/>    千仞雪是她未婚妻。
<br/><br/>    比比东也是。
<br/><br/>    两人在他心中的地位是一样的。
<br/><br/>    少了谁都不行。
<br/><br/>    曹安拿出金色面具，戴在脸上。
<br/><br/>    气势一变，无形，隐藏，没有任何威慑力。
<br/><br/>    “哭了呢？小女人。”
<br/><br/>    曹安走到比比东身后，轻轻抱住了她。
<br/><br/>    “谁惹你了？”
<br/><br/>    “哼。”
<br/><br/>    比比东哽咽一声，身躯一颤，更委屈了。
<br/><br/>    “哇，你怎么才来？”
<br/><br/>    比比东转过身，紧紧抱住曹安。
<br/><br/>    两人紧紧抱着。
<br/><br/>    曹安嘴唇触碰着她的秀发，可以清晰闻到她身上的香气。
<br/><br/>    仿佛刚刚出浴一般，清香淡雅。
<br/><br/>    曹安勾起她的小下巴，低头看着她。
<br/><br/>    “傻样，哭什么？再哭就不漂亮了，我不要你了。”
<br/><br/>    “哼，你敢，你不要我，我就去死。”
<br/><br/>    比比东执气的看着曹安。
<br/><br/>    只有她看着曹安时，眼中才有一抹光亮。
<br/><br/>    瞬间，曹安心中一颤。
<br/><br/>    原来她已经生出了自己悄无声息离去的念头。
<br/><br/>    “好了，我不会不要你的，答应我，不要做傻事。”
<br/><br/>    “我还没娶你呢，笨蛋。”
<br/><br/>    “哼，吻我，吻我，我想你了。”
<br/><br/>    比比东闭上眼睛，主动吻住了曹安的唇。
<br/><br/>    她睫毛颤抖着。
<br/><br/>    这是她这辈子第一次主动亲吻别人。
<br/><br/>    这种感觉怪怪的，很是奇妙。
<br/><br/>    曹安双臂一用力，直接把她抱在怀中，走进教皇殿。
<br/><br/>    “不行，我还没有做好准备。”
<br/><br/>    “你想什么呢，好好休息，以后时间有的是，我会一直陪着你的。”
<br/><br/>    “你一直都在我身边吗？”
<br/><br/>    “当然，你需要我随时都在。”
<br/><br/>    曹安把她放在粉色香喷喷的床上，坐在床边看着她。
<br/><br/>    比比东委屈、伤心的小模样，怎么看怎么可爱。
<br/><br/>    “你这辈子还有我，知道吗？”
<br/><br/>    “我就是来拯救你的，我不想让你再生活在黑暗之中了。”
<br/><br/>    “以前的一切都过去，你还是漂亮美丽纯真的你。”
<br/><br/>    “睡吧，乖。”
<br/><br/>    曹安拍着她的小脑袋，比比东缓缓闭上美眸。
<br/><br/>    她眼中泪水终止，嘴角露出一抹笑意。
<br/><br/>    “我喜欢你，答应我别离开我，好吗？”
<br/><br/>    “一直都在。”
<br/><br/>    曹安在她小鼻子上轻轻咬了一下。
<br/><br/>    就握着她的小手，静静看着她。
<br/><br/>    一直到天亮，他才悄悄离去。
<br/><br/>    如果可以，曹安真的不想走。
<br/><br/>    但现在不是暴露的时候。
<br/><br/>    他还太小，不能用强。
<br/><br/>    不过，如果以后比比东不同意，他也可以密室她。
<br/><br/>    反正他知道比比东喜欢他，怎么样还不是他说了算？
<br/><br/>    重新回到小木屋。
<br/><br/>    曹安拿出了比比东送给他的羊皮卷。
<br/><br/>    上面是一份地图。
<br/><br/>    极北之地，十万年魂兽，冰凤凰。
<br/><br/>    猎杀难度堪比泰坦巨猿。
<br/><br/>    超过天青牛蟒。
<br/><br/>    不过，一旦猎杀，魂环也是难以预想的强大。
<br/><br/>    “真是没想到，东儿竟然发现了这东西的存在。”
<br/><br/>    曹安忍不住一笑。
<br/><br/>    心里都是甜甜的。
<br/><br/>    “雪儿，我去极北之地一趟，三天后回来，不用担心我。”
<br/><br/>    曹安留了张纸条，就动身出发。
<br/><br/>    这一次，他没有带任何助手。
<br/><br/>    不过如果他有危险，鹤熙会第一时间出现。
<br/><br/>    ……
<br/><br/>    极北之地。
<br/><br/>    冰谷。
<br/><br/>    这里是由冒险家聚集成的小型部落。
<br/><br/>    用来交易，填充补给。
<br/><br/>    曹安看了眼地图，走进冰谷。
<br/><br/>    冰凤凰在极北之地，冰域。
<br/><br/>    看看有没有小队前往。
<br/><br/>    这样替死鬼，就有了。
<br/><br/>    “招收魂帝以上强者，探索极北之地中心地带。”
<br/><br/>    “招魂圣强者，前往极北之地深处，猎杀魂兽。”
<br/><br/>    “招收魂圣以上强者，前往极北之地冰域，寻找冰凤凰。”
<br/><br/>    一个小队首领出声。
<br/><br/>    一瞬间，整个招收场地一静。
<br/><br/>    冰凤凰，传说中的魂兽。
<br/><br/>    传闻中，遇见她的人，都死了。
<br/><br/>    凤凰本就是强的代表。
<br/><br/>    十万年魂兽，更是强的离谱。
<br/><br/>    “咦……不敢去，不敢去。”
<br/><br/>    “他们这小队，看着也才六个吧，有封号斗罗吗？”
<br/><br/>    “没有封号斗罗猎杀十万年魂兽，就是找死。”
<br/><br/>    “封号斗罗猎杀冰凤凰，也是找死啊！”
<br/><br/>    “啧啧，哎，没事前往冰域干什么呢？”
<br/><br/>    “我参加。”
<br/><br/>    众人议论纷纷的时候，曹安出声了。
<br/><br/>    他目光在招收小队上扫了一眼。
<br/><br/>    六个人。
<br/><br/>    两个封号斗罗。
<br/><br/>    三个魂斗罗。
<br/><br/>    一个魂圣。
<br/><br/>    看样子对猎杀冰凤凰势在必得。
<br/><br/>    “我，武魂，长枪，魂圣。”
<br/><br/>    说着，曹安气势一起。
<br/><br/>    强悍的魂圣气息席卷全场。
<br/><br/>    与此同时，一杆长枪出现在手中，附带着无上威压与毁灭性力量。
<br/><br/>    “好，强攻系魂圣，稳了。”
<br/><br/>    “我叫任熊，小队队长。”
<br/><br/>    “曹安，冒险人士。”
<br/><br/>    曹安与任熊握了握手。
<br/><br/>    这队长就是封号斗罗之一。
<br/><br/>    应该是九十三级。
<br/><br/>    武魂可能是熊。
<br/><br/>    没有任何威慑力。
<br/><br/>    基本不足为虑。
<br/><br/>    反正曹安也只是找个炮灰而已。
<br/><br/>    “曹安，我们即刻出发，七个人够了。”
<br/><br/>    “至于剩下的，估计也没有胆量。”
<br/><br/>    任熊扫了一眼周围。
<br/><br/>    这些人最强大的也就是魂帝，还唯唯诺诺，怂包一个。
<br/><br/>    魂帝在大陆或许很强大。
<br/><br/>    但在极北之地，也就中等水平。
<br/><br/>    这里无时无刻不在厮杀之中。
<br/><br/>    实力自然也突飞猛进。
<br/><br/>    “好，听任队长吩咐。”
<br/><br/>    曹安点头。
<br/><br/>    随后他登上马车。
<br/><br/>    一行人浩浩荡荡出发。
<br/><br/>    这些人看着都不错。
<br/><br/>    但只有一个黑袍卷身，不知道是什么东西。
<br/><br/>    这人气息隐藏的十分好。
<br/><br/>    曹安看不清实力。
<br/><br/>    不过，他有可能扮猪吃老虎，第三个封号斗罗。        <br/><br/>