
这天的天气不算好也不算坏，一层白云覆盖在天上，遮挡住了阳光。<br/><br/>
泰山上出现了一条崭新的车道。<br/><br/>
嬴政携带着文武大臣，乘坐马车向着山顶而去，至于齐鲁的儒生，则全部被嬴政给留了下来，不准参加这次的封禅大典。<br/><br/>
辘辘～<br/><br/>
车轮和马蹄的声音接连响起。<br/><br/>
山间薄雾缭绕。<br/><br/>
随着马车向山巅奔去，山风不断和马车擦肩而过。<br/><br/>
在来到接近山巅的位置后，嬴政和文武大臣们下了马车。<br/><br/>
为了表达对上天的尊重，他们将步行至祭坛。<br/><br/>
嬴政站在最前方，在他身后站着一群文武大臣。<br/><br/>
他抬头望了眼山巅，一层层蔓延到山巅的石阶出现在了他眼中。<br/><br/>
“汝等与朕一同往上！”<br/><br/>
嬴政朝着大臣们说完，就头也不回地迈步上了石阶。<br/><br/>
在他身后的李斯等文武大臣，连忙迈步跟随上去。<br/><br/>
一步步的，众人缓缓向着山巅走去。<br/><br/>
走了一段时间，山巅的祭坛入目可见，赫然是一个方形的祭坛。<br/><br/>
在嬴政的吩咐下，鱼肉等祭品被一一摆上祭坛，祭天仪式即将举行。<br/><br/>
在一切妥当，时机成熟后，嬴政独自站了出来，他将亲自进行主要的祭祀。<br/><br/>
“望天悯之……”<br/><br/>
嬴政高声念着祭文，洪亮威严的声音回荡在山巅。<br/><br/>
他一脸的虔诚，不断说着希望国运昌隆，希望长寿的话语。<br/><br/>
当然，表面上他很虔诚，似乎很相信有神，但他其实心底是不怎么相信的。<br/><br/>
哪怕之前听过了那位来自后世之人的话，他也还是不信，甚至还更加不信了起来。<br/><br/>
那些不可思议的事情，如何可能?<br/><br/>
叫他如何信之?<br/><br/>
眼下，虽然他念叨着祭文，但他也并不认为，会真的有神回应。<br/><br/>
几十亿网友望着已经开始的祭天仪式，不由议论纷纷了起来。<br/><br/>
“你们说，政哥会得到天……神的认可吗？”<br/><br/>
“应该不会。”<br/><br/>
“我觉得也不会……”<br/><br/>
“哈哈，天那么忙，哪里能注意到这里的事?”一名叫叶羽的网友笑道。<br/><br/>
一大群人纷纷觉得会无事发生。<br/><br/>
泰山山巅的上空，苏起正一边看着秦始皇祈祷，一边偷窥着直播屏幕。<br/><br/>
网友们的议论，他自然也是知道了。<br/><br/>
苏起不由觉得有些好笑。<br/><br/>
他们怎么就觉得，自己不会出手?<br/><br/>
循规蹈矩实在是有点无趣。<br/><br/>
而且相比于默默看着，他更好奇，这会要是施展出一点东西，会造成什么影响?<br/><br/>
他准备做个实验。<br/><br/>
想到就做，等到祭祀即将结束时，他身形一动，快速向着云层高空飞去。<br/><br/>
等到了目的地后，望着下方小小的泰山，他开始幻想周身有一缕缕的太阳光芒出现，然后照射而下。<br/><br/>
祭坛下，李斯等众多文武大臣，瞧着陛下祭祀的时候，什么也没有发生的情况，一脸的平静，并不以为意。<br/><br/>
没有发生什么，这不是正常的吗？<br/><br/>
祭坛上，嬴政瞧着果然什么也没发生的情况，脸上露出了果然如此的表情。<br/><br/>
然而，就在网友们和李斯等文武大臣，还有他，都以为什么都不会发生时……<br/><br/>
异变突生!<br/><br/>
云层仿佛位移，金灿灿的阳光照射而下！<br/><br/>
阳光覆盖满了泰山的山巅！<br/><br/>
整个山巅、祭坛镀上了一层金光，添加了一股神圣的味道。<br/><br/>
网友们呆住了，正无所事事的文武大臣们也呆住了，举行完最后祭祀，一脸果然如此的秦始皇嬴政，也都呆住了。<br/><br/>
发生了什么？<br/><br/>
他们不可置信，一脸的震惊。<br/><br/>
阳光?<br/><br/>
所有人下意识地抬头，朝着头顶望去，只见白云笼罩，遮住了阳光的天上，不知何时竟然泄露出了一道阳光下来。<br/><br/>
这宛如神迹的一幕，让所有人惊到了。<br/><br/>
李斯、嬴政等人一脸的震撼。<br/><br/>
“神?”嬴政呢喃自语着。<br/><br/>
他心思震动，一脸的动容不可置信。<br/><br/>
真有神?<br/><br/>
巧合?<br/><br/>
他不由朝着碰巧这点上想。<br/><br/>
阳光只是刚好洒下来?<br/><br/>
但，真有那么巧?<br/><br/>
嬴政狐疑。<br/><br/>
还刚好在祭祀即将结束时出现……<br/><br/>
他在这边震惊，网友们的评论也炸开了。<br/><br/>
“神迹?”<br/><br/>
“怎么可能?神认同了政哥吗？”<br/><br/>
他们一脸的吃惊，不可置信地望着这一幕。<br/><br/>
史前遗迹现场的陈教授，还有各国高层，纷纷怔住。<br/><br/>
“偶然?”陈教授疑惑道。<br/><br/>
包括他在内，很多人看到这一幕，都不由朝着巧合上想。<br/><br/>
因为可能并不是神显现出了神迹，而是恰好阳光洒落了下来而已……<br/><br/>
然而，真有那么碰巧的事?<br/><br/>
一时间，他们分不清到底是神迹还是自然天象了，网友们各执一词，有觉得是神迹的，也有觉得是自然天象的。<br/><br/>
这时，一些相信是神迹的网友们调侃道，“之前那位大哥你不是说，神没空注意到这里吗？哈哈……”<br/><br/>
“是啊。”<br/><br/>
“哈哈哈……”<br/><br/>
之前说话的叶羽有了些尴尬，犹豫了一下后，他发言为自己解围，“咳咳，也许神并不像我想的一样没空注意到这里，可能……祂每时每刻注视着万事万物吧。”<br/><br/>
<br/><br/>
随着这个言论一出，网友们一愣，然后细思恐极，一道道倒吸冷气的声音响起。<br/><br/>
“注视万事万物?”<br/><br/>
这得是什么力量?<br/><br/>
他们不可置信。<br/><br/>
有网友不信，无语道，“你还不如说全知全视得了!”<br/><br/>
然而，随着话语落下，网友们细思后更加惊异了起来。<br/><br/>
“卧槽，卧槽，不会吧?太恐怖了!”<br/><br/>
“细思恐极，加一!”<br/><br/>
“太夸张了吧?!”<br/><br/>
一连串的人不信，然而却止不住朝着这方面想，越想越是觉得恐怖。<br/><br/>
全知全视……<br/><br/>
无数人心中一颤，越想越觉得惊悚。<br/><br/>
在各国高层命令下，收集记录神信息的精英们，也是面露愕然。<br/><br/>
在犹豫了一下后，他们不由在电脑、或者纸面上写下了几行类似的话。<br/><br/>
神<br/><br/>
疑似有时刻注视世间万物的能力，有一些概率全知或全视……<br/><br/>
待确定……<br/><br/>
无数精英们，迟疑着写下了这些信息。<br/><br/>
正偷窥看着直播的苏起，看着网友们那一连串的震惊言论，特别是全知和全视的说辞都冒了出来，他也不由倒吸了一口凉气，心中震撼不已。<br/><br/>
“有毒吧?”<br/><br/>
“全知、全视?我有这么厉害，我自己怎么不知道?”<br/><br/>
又脑补？<br/><br/>
求你们别脑补了!<br/><br/>
苏起嘴角抽搐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69826564"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;开始的祭天">加入书签</a>
</div>
