    <br/><br/>    江城市某处象征着权力的大楼内。
<br/><br/>    某间办公室。
<br/><br/>    “张总你听我说这种性质非常恶劣，一定要你亲自出动才行啊！”
<br/><br/>    “那个小子真的不知道天高地厚……”
<br/><br/>    “……”
<br/><br/>    “李会长请你稍安勿躁，我这边已经在集合队伍，很快就能赶过来。”
<br/><br/>    “你一定要快点赶过来啊！”
<br/><br/>    “嘟——”
<br/><br/>    张世陶挂完电话，深深的叹了一口气，闭上眼睛扶额沉思着。
<br/><br/>    这个万海商会啊……
<br/><br/>    这事情怎么就！
<br/><br/>    一天天的！
<br/><br/>    这么多！
<br/><br/>    之前是无数的农民工工资拖欠问题。
<br/><br/>    现在把人家逼上门又要出面处理。
<br/><br/>    真当我一天天都是闲的慌是不是！
<br/><br/>    忽然。
<br/><br/>    一阵急促的敲门声响起。
<br/><br/>    “咚咚咚！咚咚咚！”
<br/><br/>    张世陶挂着张脸没好气的叫道。
<br/><br/>    “进……”
<br/><br/>    拖得极长的尾音展示了他的不耐烦。
<br/><br/>    话音刚落，推门进来一位身穿制服的年轻人。
<br/><br/>    “张队，都已经准备好，即刻可以出发！”
<br/><br/>    “好……”
<br/><br/>    这声尾音也拖的极长，张世陶拿上帽子，叹口气说道。
<br/><br/>    “那就走吧！”
<br/><br/>    很快。
<br/><br/>    五六辆局子车辆在身穿制服的青年驾驶下，快速前往万海商会。
<br/><br/>    与此同时。
<br/><br/>    在较为偏远的董家庄园前，数十辆黑色商务车排排停在院前。
<br/><br/>    每辆车前站着五位身穿黑色西装，眼带黑色墨镜的董家护卫。
<br/><br/>    “砰——”
<br/><br/>    大门打开，走出来一位活虎生风的老太爷。
<br/><br/>    商务车旁的一名护卫弯腰请示道。
<br/><br/>    “老太爷，我等已经准备好！”
<br/><br/>    “好！出发！”
<br/><br/>    一声令下。
<br/><br/>    董老太爷上了其中一辆巨大的商务车型。
<br/><br/>    随后。
<br/><br/>    这数十辆黑色商务车缓缓驶出董家庄园，在开出大门后，快速驶入大路。
<br/><br/>    并排两列以极快的速度向晚上商会驱车而去。
<br/><br/>    序幕即将拉开。
<br/><br/>    ……
<br/><br/>    万海商会楼下。
<br/><br/>    张世陶下车后，察觉到一股空气中带来的丝丝凉意。
<br/><br/>    随后，他朝着手哈了哈气，带着十名穿制服的青年径直走进大堂。
<br/><br/>    不料刚一进大堂，眼前的一幕就让他们睁大了双眼。
<br/><br/>    满地都是……人。
<br/><br/>    确切的说，是——商会的保安。
<br/><br/>    此时还躺在地上哀嚎着的保安一看见大堂内来了穿制服的青年，纷纷不敢再造次。
<br/><br/>    有的强忍着身痛踉跄的站了起来。
<br/><br/>    还有的在挣扎以后，放弃了，大抵是疼的不能再站起来。
<br/><br/>    张世陶眉头微微一皱，双眼一咪。
<br/><br/>    啧啧啧……
<br/><br/>    这小子……
<br/><br/>    下手还挺狠啊……
<br/><br/>    看来这次李会长是遇到大麻烦了啊！
<br/><br/>    想到这张世陶长呼一口大气，转动了转脖子。
<br/><br/>    这回要打起精神来了！
<br/><br/>    “叮——”
<br/><br/>    电梯门打开，其中一位身穿制服的青年神色紧张，他向张世陶问道。
<br/><br/>    “张队？那小子……”
<br/><br/>    “诶！再能打那能打得过局子？瞎担心！”
<br/><br/>    张世陶摆摆手，很不耐烦。
<br/><br/>    他最近已经很忙了，此刻他只想快点回家陪陪妻子家人。
<br/><br/>    说着一群人朝着会长办公室走去。
<br/><br/>    来到门前后。
<br/><br/>    张世陶包括众人再一次瞪大了双眼。
<br/><br/>    这是什么情况！！！
<br/><br/>    门呢！！！
<br/><br/>    踩着脚下的大门进去。
<br/><br/>    面前的一幕纷纷惊呆了这群身穿制服的青年。
<br/><br/>    满目的狼藉。
<br/><br/>    块头硕大的壮汉横七竖八的倒在地上。
<br/><br/>    比刚刚在楼下的保安们景象还要惨状。
<br/><br/>    这场景，说是修罗地狱也不为过。
<br/><br/>    随后，张世陶走进来。
<br/><br/>    好歹也是个见多识广的张队，见此状只是微微一怔，没有多惊讶。
<br/><br/>    他率先就看见了在窗前的一大堆人。
<br/><br/>    有些疑惑。
<br/><br/>    紧接着。
<br/><br/>    他看见了那群人里的……
<br/><br/>    董少！！！
<br/><br/>    他怎么在这里！！！
<br/><br/>    还来不及张世陶思考，一声尖叫瞬间吸引了众人。
<br/><br/>    “张总！”
<br/><br/>    张世陶转头，只看见另一边五官扭曲，张牙舞爪的李会长咆哮着向他踉跄的跑过来。
<br/><br/>    李会长捂住肚子，弯着腰，本就肥硕的身体扭着奇怪的姿势。
<br/><br/>    这令人看起来十分的滑稽。
<br/><br/>    “啪！”
<br/><br/>    李会长一个趔趄没有站稳正好摔倒在张世陶面前。
<br/><br/>    张世陶见状只好走过来将他扶起。
<br/><br/>    还未站稳，李会长便直接伸出手，大声吼叫着破口大骂。
<br/><br/>    “就是他！”
<br/><br/>    “这个臭小子……”
<br/><br/>    张世陶下意识的顺着李会长指去的方向看去。
<br/><br/>    这一看。
<br/><br/>    张世陶立马就变了脸色，猛然的睁大了双眼。
<br/><br/>    这……
<br/><br/>    这不是于先生吗……
<br/><br/>    李会长电话里说的私自闯进商会，大打出手索要钱财的……
<br/><br/>    难道就是于先生吗……
<br/><br/>    张世陶清楚的知道这位于先生的‘背景’有多么强大。
<br/><br/>    乃至是实力。
<br/><br/>    亦是如此。
<br/><br/>    从第一次知道于先生起，就是有无数的大人物因为他打爆了自己的电话。
<br/><br/>    那位华美集团的林雅董事长……
<br/><br/>    董家德高望重的老太爷……
<br/><br/>    还有那位被誉为五大佬之一大人物刘老……
<br/><br/>    甚至是！！！
<br/><br/>    来自京都的一位秘密的顶级大人物……
<br/><br/>    这跟李会长在电话里说的真的都是一个人吗？
<br/><br/>    此时此刻。
<br/><br/>    张世陶脑中一片空白，全然没有听进耳边的李会长的诉求。
<br/><br/>    “张总你在听吗？快抓人啊！就是他，你看看这一地，难道还不是证据吗！”
<br/><br/>    李会长只顾着大吼，没有注意到张世陶眼睛里的深深的震惊与复杂。
<br/><br/>    抓人？
<br/><br/>    于先生……他怎么敢抓？
<br/><br/>    怕是在这个位置不想干了。
<br/><br/>    就单说于先生背后的刘老，那就是只需人家动动手指头就能把自己秒成渣渣的大人物。
<br/><br/>    更别说他那其他的……令人可怕的身份！
<br/><br/>    张世陶复杂的眼神看着于枫。
<br/><br/>    脑海中，不经意浮现起前段时间关于京都圣天酒店一系列的大事和影响力！
<br/><br/>    这些，也在时候不停被内部聚会闲聊小声说起。
<br/><br/>    传说京都顶流的四大家族之一的轩辕家就是因为在圣天酒店惹到了一位大人物。
<br/><br/>    这才抛弃儿子孙子，乃至是放弃多个大产业才勉强保住了家底。
<br/><br/>    所以，到底是哪个大人物。
<br/><br/>    竟能让京都的顶流四大家族之一从此销声匿迹呢？
<br/><br/>    这件事情最后终究成了谜团。
<br/><br/>    但是！
<br/><br/>    张世陶知道最终的答案！
<br/><br/>    他也知道，整个漩涡中的中心，究竟是是谁！
<br/><br/>    那个名字。
<br/><br/>    是于枫！！！
<br/><br/>    万海商会这个蠢货，竟然敢招惹于枫？
<br/><br/>    他的脑袋——是被门给挤了么！
<br/><br/>    张世陶猛然的打了一个冷颤，身体不受控制般剧烈的抖动起来。
<br/><br/>    霎时，额上冒出了细细的冷汗。
<br/><br/>    而后无比恭敬地看向于枫。
<br/><br/>    “于先生……您……您怎么在这？”
<br/><br/>    于枫淡淡的开口道，双眼没有一丝的情绪波动。
<br/><br/>    “我怎么在这？”
<br/><br/>    “这句话！”
<br/><br/>    “你应该去问问他！”
<br/><br/>    话音一落，于枫悠悠抬起手，恍若这世界一抹阴天里的烈阳，指向李会长！
<br/><br/>    刷！
<br/><br/>    李会长，神色大变！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>