
1001号城市。<br/><br/>
唐荣和那个身穿黑神套装的男子虽然打的很是激烈，但由于他们两人都破不了对方的防，所以他们两人都分出了部分注意力在另外一个战场上。<br/><br/>
<br/><br/>
不过，这两人的心态完全是不一样的。<br/><br/>
对于唐荣来说，他心中其实对沈阎还是比较担忧的。<br/><br/>
毕竟，<br/><br/>
沈阎看上去实在是太年轻了，年轻就代表着修炼的时间不够长！<br/><br/>
而他现在的对手，却是一位修炼时间超过十五年，并且早已在全球战神圈子成名多年的高等战神级精神念师。<br/><br/>
高等战神级精神念师在战神圈子中代表着什么？<br/><br/>
代表着在全世界所有战神级强者中近乎于无敌！<br/><br/>
之所以要在‘无敌’前面还加了一个‘近乎于’，那是因为在高等战神级精神念师之上，还有一个高等战神巅峰精神念师！<br/><br/>
当年罗峰在雾岛服用草木之灵突破之后，就是高等战神巅峰精神念师。<br/><br/>
没突破之前，他只能被拥有黑神套装的李耀压着打，突破之后，他打李耀就像打孙子一样。<br/><br/>
…<br/><br/>
他本来是想主动去找那个高等战神级精神念师的，但沈阎的飞刀比他的动作更快。<br/><br/>
无奈之下，他只好将那个拥有黑神套装的男子击走，带去另外一边，尽量降低沈阎的压力。<br/><br/>
而对于那个身穿黑神套装的男子来说，他也是同样的想法，他去拖住唐荣，然后让队友能够迅速控制住沈阎。<br/><br/>
是的！<br/><br/>
是控制而不是击杀！<br/><br/>
在唐荣二话不说就朝他们发起进攻的时候，他们两人就已经明白了唐荣的打算，也意识到了自身的处境。<br/><br/>
所以，<br/><br/>
他们的目的已经从收服或击杀沈阎，变成了控制住沈阎。<br/><br/>
只有控制住沈阎，他们才能用沈阎跟极限武馆谈判，换取两人能够活着回到欧盟国的机会。<br/><br/>
他们的思路是对的。<br/><br/>
如果沈阎真被他们控制住了，说不定他们还真能活着回到欧盟国。<br/><br/>
但随后发生的事情，犹如一把重锤捶在他的脑袋上面，直把他捶的头晕眼花、眼冒金星！<br/><br/>
他无论如何都没想过，被他寄予了厚望的同伴，竟然栽在了一个今年才17周岁的青年手里。<br/><br/>
与他相反的是，<br/><br/>
唐荣在见到那一幕之后，内心在一瞬间被惊喜充满。<br/><br/>
他拼了命似的，就是硬用身体吃上一刀，也要死死缠住他的对手，不让他的对手有丝毫逃走的可能。<br/><br/>
而沈阎在补完刀之后，脚踩着盾牌，也朝唐荣这边快速飞了过来。<br/><br/>
此刻的他虽然破不了黑神套装的防，但他的速度却是比拥有黑神套装那两人都要快上许多，能够更好的配合唐荣拦截对方。<br/><br/>
……<br/><br/>
轰！<br/><br/>
空中徒然震动起来，一道紫红色流光几乎眨眼功夫，就停在了唐荣的正上空，正是一架紫红色的战机。<br/><br/>
“哗啦！”<br/><br/>
舱门自动开启。<br/><br/>
一道人影从战机中飞出，这战机自动关起舱门，就这么悬浮在半空中。<br/><br/>
听到半空中传来的动静，唐荣往头上看了一眼。<br/><br/>
“是我极限武馆的战机。”唐荣露出一丝喜色。<br/><br/>
只见来人长发飘逸，脸上带着一丝笑容，整个人给人的感觉就像是微风吹拂而过，让人心中宁静。<br/><br/>
“唐荣？”来人扫了下面一眼，轻声开口问道。<br/><br/>
“见过柳巡察使。”唐荣连忙躬身道。<br/><br/>
“情况怎么样？”巡察使问道。<br/><br/>
唐荣连道：“柳巡察使，HR&nbsp;&nbsp;联盟此行一共来了两人，分别是戮心卡门和黑熊菲亚特，其中卡门被沈阎击杀，还剩下黑熊菲亚特。”<br/><br/>
戮心和黑熊分别是那个高等精神念师和黑神套装武者的外号。<br/><br/>
“哦？”<br/><br/>
柳巡察使露出一丝笑容，他看向站的稍远一点的沈阎，微微点头夸赞道：“你就是刚刚击杀高等战神级精神念师的沈阎？干的不错。”<br/><br/>
他还在战机上的时候，就接到汇报，说精英训练营的新加入的一名今年才17周岁的学员，刚刚在正面战斗中，独立击杀了一名HR联盟的高等战神级精神念师。<br/><br/>
刚听到这个消息的时候，他着实被震撼到了。<br/><br/>
他上一次这么震撼，还是因为当时见到才19周岁就达到高等战神巅峰精神念师的罗峰。<br/><br/>
而这一次，<br/><br/>
给他造成的震撼还要比上一次更甚。<br/><br/>
其实，<br/><br/>
这也就是他没去看沈阎的详细资料。<br/><br/>
如果他看了沈阎的详细的话，怕是会直接怀疑人生。<br/><br/>
…<br/><br/>
柳巡察使夸赞了沈阎一句之后，将目光锁定在已经跑出了一段距离的那名HR联盟的黑神套装武者。<br/><br/>
当柳巡察使到场之后，唐荣和沈阎就停下了动作。<br/><br/>
不再对那黑神套装武者进行任何拦截，任由那名黑神套装武者玩命逃跑。<br/><br/>
笑话！<br/><br/>
柳巡察使都已经到场了，如果这还能让一个高等战神级武者在一位超越战神级的强者面前跑掉的话。<br/><br/>
那还维持极限武馆干什么？<br/><br/>
干脆解散得了！<br/><br/>
此刻，<br/><br/>
柳巡察使笑着对沈阎二人说了一句：<br/><br/>
“你们两人先在这里稍微等待一下，我去给欧盟国的朋友讲讲我们极限武馆的道理。”<br/><br/>
话音刚落，<br/><br/>
柳巡察使的身影便已消失在沈阎二人的身前，<br/><br/>
“这就是超越战神级的强者啊！”<br/><br/>
唐荣看着柳巡察使离开的方向，忍不住摇头感叹道。<br/><br/>
感叹完，他像是突然反应过来似的，猛然扭头看向沈阎，目光中是掩饰不住的炽热，“可以啊！竟然连卡门都不是你的对手，被你给轻松宰了！”<br/><br/>
“轻松宰了？”沈阎笑了一下。<br/><br/>
说轻松也确实轻松。<br/><br/>
对方就只是被自己用精神攻击秘法攻击了一下，在分神的那一瞬间，被自己抓住机会，直接一波带走了。<br/><br/>
说不轻松，其实也不轻松。<br/><br/>
毕竟，对方的精神念力强度要比要比他的强，他使用那精神攻击秘法，自身也是会受到反噬的。<br/><br/>
不过，这些东西倒也不必与他人去说。<br/><br/>
所以沈阎也就是轻轻笑了一下，然后诚心对唐荣感谢了一番。<br/><br/>
且不提对方有没有真的帮助到自己，单是对方能在两人无任何交情的情况下，迅速赶来相助。<br/><br/>
那这份心，他沈阎就得认下！<br/><br/>
心里还在想着，柳巡察使手里提着一道黑色的身影，已经回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795225"&nbsp;&nbsp;chaptername="33、柳巡察使">加入书签</a>
</div>
