    
        <br/><br/>    张航心里一惊，看着眼前搔首弄姿的众人犹如见到赵长老留给自己的那袋种子一般。
<br/><br/>    “恭喜叶长老破关，初次见面，不成敬意。”说着话，张航直接拿出一千万魔石朝叶卿抛了过去。
<br/><br/>    本来听说张航是个有钱的土鳖，如今见其一出手便是一千万魔石，也是愣在了原地。
<br/><br/>    “叶仙子，在下这次过来，也是有些损耗了，要不然还真想请仙子讲道解惑。”
<br/><br/>    叶卿看了一眼张航，有些疑惑，张航明明看着中气十足。可却感受到阳气非常虚弱。
<br/><br/>    “不知道友在哪里落脚，等我闲暇之时，过去拜访。”叶卿柔声说道。
<br/><br/>    “既然仙子有意，那王某就在家恭候了。”张航说这话，拿出一个玉符抛向叶卿。而后潇洒的转身离去。
<br/><br/>    “站住！”
<br/><br/>    张航刚一下楼，便听到之前那小厮一声轻喝。
<br/><br/>    小厮这话刚一出口，便引得二楼上众妖艳女子哄堂大笑。
<br/><br/>    小厮心中甚是得意。
<br/><br/>    “作甚！”张航喝道。
<br/><br/>    “客爷，您刚才点的酒，忘记给您送上去了。”小厮急忙赔笑说道。
<br/><br/>    之前小厮一直躲在楼梯口窥视众女子。
<br/><br/>    虽说众人女子心里了然，不过也不在意。
<br/><br/>    刚才见张航下楼，小厮无奈，只得转身回去。
<br/><br/>    可心中越想越是不忿。因此才轻喝张航，以示报复。
<br/><br/>    张航一把接过酒壶：“你小子年纪轻轻不学好，迟早死女子手上！”
<br/><br/>    这话一出，二楼上又是一片哄然大笑。
<br/><br/>    张航身上的阳气，连那小厮都不如。这真是乌鸦笑猪黑，光看见别人黑，不见自己黑。
<br/><br/>    小厮见张航说话声音大，便急忙点头称是。
<br/><br/>    张航刚一出了酒店，小厮朝着门外轻啐一口：“什么东西，大爷我也是你能训斥的？”
<br/><br/>    “小二哥，我们姐妹坐下这么久了，怎么还没酒菜送上来呀。”
<br/><br/>    这时楼上一声柔媚的声音响起。
<br/><br/>    “来了，来了，仙子稍等，我这就给诸位仙子端上来。”小厮喜笑颜开的说道。
<br/><br/>    张航摇摇头，对这种市井小民，张航自然不会放在心上。
<br/><br/>    如今鱼饵已经抛出了。
<br/><br/>    就等这鱼上钩了。
<br/><br/>    此刻张航心情也是大好，一路左顾右盼。买了许多新奇的小玩意。
<br/><br/>    这一天走下来，等回到小院之后，也到了天色擦黑时候。
<br/><br/>    放开神识略一观瞧。
<br/><br/>    只见罗芙二人已经相拥而眠了。
<br/><br/>    这时圣女面色微红，从房间里面走了出来。
<br/><br/>    “你瞧她们二人睡的多香，你那醉仙酿，还真是有些好处。”
<br/><br/>    一边说话一边踉踉跄跄朝张航走了过来。
<br/><br/>    看着圣女路都有些不稳，张航想上前搀扶一把，可心中又有些害怕。
<br/><br/>    “你就这么怕我么？咱们认识这么久了，我是能吃了你还是怎的？”
<br/><br/>    圣女双手抓住张航手臂问道。
<br/><br/>    “你醉了，我送你回去休息。”张航手腕一转，便要搀扶住圣女。
<br/><br/>    却不想圣女跟着手腕一转，又将张航双臂抓住。
<br/><br/>    张航略一皱眉，避开圣女双手。继续朝双臂抓去。
<br/><br/>    这样一来二去，两人便有了动手的迹象。
<br/><br/>    也不知圣女喝了多少，两人动手数十招之后，张航一掌拍在圣女腹部。
<br/><br/>    圣女直接被拍的倒飞出去。
<br/><br/>    不过两人动手时候都没使出全力。这一掌张航也只是用了几分力而已。
<br/><br/>    眼见圣女被自己击飞。
<br/><br/>    张航跃起身子，急忙接住圣女。
<br/><br/>    等张航落下的时候，两人也到了小屋的门口。
<br/><br/>    两人本就相距咫尺。只见圣女面色微红，看着张航目光有些躲闪。
<br/><br/>    张航不由得咽下一口口水。此刻圣女呼的香气，张航都能清晰感受的到。
<br/><br/>    圣女最终闭上眼上。
<br/><br/>    张航此刻心神荡漾，不由的深深呼了口气。呼出的这口气，甚至都有一些颤抖。
<br/><br/>    “死就死吧！”
<br/><br/>    张航怀里抱着圣女，一把推开门，就朝东屋走去。
<br/><br/>    “你回来了？”正在这时，江雪的声音响起。
<br/><br/>    张航略一皱眉，没理江雪，怀里抱着圣女，推开东屋的门，而后走了进去。
<br/><br/>    接着将圣女放在床榻之上。
<br/><br/>    圣女此刻双眼微睁，用一条小缝来看张航。
<br/><br/>    哐——
<br/><br/>    “江雪和你说话，你没听到么！”
<br/><br/>    东屋的门被罗芙一脚踹开。
<br/><br/>    只见张航此刻刚将圣女放下，自己也才脱了外袍。
<br/><br/>    江雪见状急忙掉头：“咱们先走吧。”
<br/><br/>    “怕什么！咱们就在这里看着，张航你继续。本殿主的事情还没办成，你倒是想风流快活了！”
<br/><br/>    罗芙正色说道，说话同时把江雪也拉住不让走。
<br/><br/>    江雪面露难堪。
<br/><br/>    此刻躺在床榻上的圣女更是有了杀人的心。
<br/><br/>    “我看他喝多，我就是换件衣服，这里花香太浓了。不如荒域清爽。”张航说这话，身形一晃，直接从罗芙二人身旁的缝隙中钻了出去。
<br/><br/>    “他说的什么？”江雪有些发愣。
<br/><br/>    “快起来吧，别装睡了。张航就算不是好人，也终归是我朋友，我希望你不要在他身上有什么企图！”罗芙说完话，转身走了出去。
<br/><br/>    坐在院子中的张航此刻也反应过来了。
<br/><br/>    罗芙走后，躺在床榻上的圣女坐起身来，拿起旁边的香炉朝着房门直接砸了过去。
<br/><br/>    而后一翻身又睡下了。
<br/><br/>    张航坐在院中，此刻心里也是五味杂陈。
<br/><br/>    “张兄，早些安歇吧，天下女子多的去了，千万别把自己毁在一个吃人的女妖精身上。”
<br/><br/>    这时江雪的声音从房间传了过来。
<br/><br/>    “小白你觉得呢？”
<br/><br/>    “我觉得该找阮玉了。”
<br/><br/>    “阮玉.....她还是个小孩子，我怕我保护不了她。”张航低头说道。
<br/><br/>    “保护她干嘛，第三座山上还有那么多合欢树，你都要过来呀。我.........”
<br/><br/>    小白还说说完，张航便直接掐断了小白的联系。
<br/><br/>    随后张航想到了什么，再次心神进入卷轴联系小白。
<br/><br/>    “给几颗凭借高一点的，我准备打造一张卧榻。”
<br/><br/>    “你怎么不早说。现在只剩下二品，三品的了。”
<br/><br/>    “.......”
<br/><br/>    “不行，你把我坑了，你要赔我一张八品合欢木作的卧榻！”小白接着愤愤说道。
<br/><br/>    张航叹了口气，再次掐断和小白的联系。
<br/><br/>    在园中静坐了一夜之后，只等天明。
<br/><br/>    张航继续被过往路人围观。
<br/><br/>    “这家伙肯定有毛病，要不然娶了三房媳妇，每天晚上都不回家。”
<br/><br/>    “嘘，别说了，我可是听说，这是孙老太太孙女的入赘女婿，那两个是他妹妹。”
<br/><br/>    “孙老太太？”那人惊讶的说道。
<br/><br/>    “嘘，让那老泼妇听到的还能了得......”
<br/><br/>    几个人低声说这话，然后便散去了。
<br/><br/>    张航黑着脸，这些话张航能听到，屋里的三人自然也能听到。
<br/><br/>    等往来行人差不多都快过去的时候，三人也从屋里走了出来。
<br/><br/>    “你怎么还不出去？”罗芙沉着脸问道。
<br/><br/>    “今天心情不好，不想出去了，对了......”
<br/><br/>    “快出去！我还很多事呢！不是来这里看你与别人苟合的！”罗芙没好气的说道。
<br/><br/>    圣女恨恨的撇了罗芙一眼，没有说话。
<br/><br/>    张航从乾坤袋中拿出昨天买的小玩意，摆在桌子上。
<br/><br/>    “昨天花了一千五百万，心情好，回来的时候，买了些小玩意送给你们。”
<br/><br/>    “这点玩意多少钱？加起来也没一个魔石！”罗芙嫌弃的说道。
<br/><br/>    “谢谢，这个好有趣。”圣女看着桌子上的小玩意，笑着坐了下来，而后摆弄着。
<br/><br/>    “妖精！”
<br/><br/>    罗芙看着圣女，牙缝里面挤出两个字。
<br/><br/>    “张航，你还真是有心了。”圣女不理罗芙，高兴的对张航说道。
<br/><br/>    “哎？事情有眉目了？”这时圣女狡黠一笑问道。
<br/><br/>    张航微微点头：“有一叫叶卿的女修，这几日才突破合体期。说是奚泉答应她要去合欢谷修炼。”
<br/><br/>    听到这话，罗芙二人顿时欣喜，也急忙围坐在张航身边。
<br/><br/>    “叶卿.......”
<br/><br/>    “怎么了？你认识她？”张航急忙问道。
<br/><br/>    “嗯，她算是奚泉的贴身丫头吧。”圣女说道。
<br/><br/>    张航嘿嘿一笑，眼中漏出一丝锋芒：“就她了！”
<br/><br/>    “她什么时候过来，我好回避一下。”圣女急忙说道。
<br/><br/>    “你们两个也回避一下，我要单独与他较量较量！”张航露出猥琐笑容得意的说道。
<br/><br/>    “你还是小心被合欢门的人吃掉吧。”罗芙鄙夷的说道。
<br/><br/>    “张航，你真有心，出去办事，还记得在家等你的我。”圣女摆弄着小玩意甜甜的说道。
<br/><br/>    罗芙挥手直接将桌子上小玩意全部收齐：“那是给我买的！”
<br/><br/>    说完话后，身形一晃，便出了院子。
<br/><br/>    江雪见状，急忙追了出去。
<br/><br/>    “就剩下我们两个了........”圣女说这话，便低下了头。
<br/><br/>    “对啊，你也出去逛逛吧，先找个合适的地方，若是叶卿真的来了。咱们也好事先有个准备。”张航说道。
<br/><br/>    “哼！叶卿，叶卿！叶卿来了她能怎的？”
<br/><br/>    圣女说这话，一跺脚站起身来，也消失不见。
<br/><br/>    看着三人都离开了。
<br/><br/>    张航心里也大大的舒了口气。
<br/><br/>    以后说什么也不与几个女人同行了。
<br/><br/>    罗芙三人搬出去之后，张航也过了几天清闲日子。
<br/><br/>    转眼过了一个多月时间。
<br/><br/>    张航正在院中看书之时，却见一道倩影慢步走来。
<br/><br/>    “叶长老！”张航急忙将书放在桌子上，而后两步到了院门跟前，打开院门。
<br/><br/>    “王道友，你怎么了住在这里？”
<br/><br/>    叶卿指着院子疑惑的问道。        <br/><br/>