    在听到赵香云没回来这个消息的那一刻，江卫民就蒙了。
<br/><br/>    他不管不顾的冲了出去，站在四合院的门口，一时间竟然不知道该从哪个方向找起。
<br/><br/>    他不知道香云去了哪儿，只知道她说去找修房子的材料，可这么偌大的新京，香云又是第一次来，她能去哪里？
<br/><br/>    江卫民急的不行，盯着两边的道路，眼睛都快看直了。
<br/><br/>    有认识江卫民的人路过，见到他，先是一副惊讶的模样，接着又和江卫民寒暄，问他怎么回来了。
<br/><br/>    毕竟，同一批出去的人，到现在，还没听说过谁回来的。
<br/><br/>    江卫民满脑子想的只有赵香云，对于大家的问候，他回复的也有些心不在焉。
<br/><br/>    江卫民：“请了假回来的！”
<br/><br/>    “请假？还能请到假啊，真好！对了，你这站在门口是在干什么？”
<br/><br/>    “等我对象，她下午出去的，到现在，还没出现！”
<br/><br/>    江卫民有对象的事儿，他从未想过藏着掖着。
<br/><br/>    索性干脆大大方方的说出来了。
<br/><br/>    男人一边惊讶，一边又不忘恭喜江卫民。
<br/><br/>    “出去这么久，竟然找了对象，卫民，你可真厉害！你对象不是咱们新京的吧？我看这么着急，是怕她丢了？”男人打趣道。
<br/><br/>    “恩！”江卫民点了点头。
<br/><br/>    那人也见江卫民并没有什么要和自己交谈的心思，也没有多待，就走了。
<br/><br/>    江卫民等得心急如焚，就在他最后一点耐心，都快耗尽的时候，远处一个拉着板车过来的人，渐渐的近了。
<br/><br/>    虽然赵香云换了衣服，此刻的模样，也有几分狼狈，可江卫民还是一眼认出了她。
<br/><br/>    他立刻冲了上去，对着赵香云就是一通质问，“你怎么才回来？去哪里了？”
<br/><br/>    江卫民的语气有些生硬，是赵香云从未听过的。
<br/><br/>    她愣了愣，有些疑惑的盯着江卫民。
<br/><br/>    而江卫民，在对上她那双略带疑惑的目光之后，心底顿时多了几分自责。
<br/><br/>    “对不起，我……我不是故意的，我只是担心你！你大哥告诉我，你从下午出来，就没有回来过，我怕你出事，所以才……”
<br/><br/>    江卫民不知道该怎么和赵香云解释，只能主动和赵香云道歉。
<br/><br/>    赵香云心头一暖，她出门一趟，有个人，能够这么担心她，关心她，对她来说，也是一种幸福。
<br/><br/>    “卫民哥，该说对不起的是我，我下回不这样了，以后我去哪里，都提前告诉你！”
<br/><br/>    赵香云现在也觉得自己不对，出去一趟，连地方都没有告诉江卫民。
<br/><br/>    他要是担心自己，该怎么办？
<br/><br/>    江卫民伸出手，握住赵香云的手腕，“没事，下回你去哪里，我跟着去，你想待多久，都没关系！”
<br/><br/>    只要人在自己眼皮子底下，并且没有任何的危险，赵香云去哪里，江卫民都不担心。
<br/><br/>    “好……”赵香云重重点头。
<br/><br/>    两个人的之间的矛盾解决了，剩下的，便是板车上那一堆能够修房子的东西。
<br/><br/>    “卫民哥，这些东西，都是能够用上的！特别是这些木条，都不用另外去修整了，直接就可以用在你们家的房顶上！”
<br/><br/>    赵香云从空间里扔出来的木条，本来就是生产队人用来修房子的木料，只是一时间砍得树太多，人家修完房子，还剩了不少。
<br/><br/>    想着当成柴禾烧，也是烧掉了，赵香云干脆买了下来，又趁着没人注意，全收进了空间里。
<br/><br/>    江卫民看了一眼木条，确实是好东西。
<br/><br/>    “那我明天就修房子！”
<br/><br/>    屋顶漏雨的事儿，必须尽快解决，不然等他一走，家里连个男人都没有，想做些上房揭瓦的活儿，都难！
<br/><br/>    “好！”
<br/><br/>    “卫民哥，你等了我很久吧？”赵香云悄悄看了一眼身边的男人，小声问了一句。
<br/><br/>    江卫民怔了一下，摇了摇头，“没有很久，就一会儿！我也才带我妈回来。”
<br/><br/>    实际上，江卫民在门口，等了赵香云一个多小时。
<br/><br/>    赵香云也看出来了，事情不可能是江卫民说的这么简单。
<br/><br/>    不过江卫民不说，她也不能拆穿他。
<br/><br/>    “那……婶婶知道吗？”赵香云又问。
<br/><br/>    徐惠是赵香云的未来婆婆，按理，赵香云得留下最好的印象给徐惠，这样以后她和江卫民结婚，或者做别的事儿，未来婆婆才不会反对。
<br/><br/>    而且自古以来，婆媳关系，就跟买彩票似得。
<br/><br/>    好的，可以好上天。
<br/><br/>    差一点的，说成不共戴天都可以。
<br/><br/>    “不知道！”江卫民笑着开口。
<br/><br/>    这倒不是假的，江卫民虽然着急，但在亲妈那儿，瞒的好好的。
<br/><br/>    她也知道小姑娘重视他妈的看法，他要做的，就是不停在他妈妈面前，维持香云的形象，将她最好的一面给她妈。
<br/><br/>    尽管，他知道的，现在他妈已经非常满意香云这个未来儿媳妇了。
<br/><br/>    “那就好！”赵香云松了口气。
<br/><br/>    “我先回去给你们做饭，晚饭不熬粥了，没有什么营养，阿姨病了，得吃好点，我买了菜，有荤有素！”赵香云道。
<br/><br/>    她之所以回来这么晚，除了旧货市场离江卫民家不近之外，再就是她去了一趟省城总供销社。
<br/><br/>    不仅买了些菜，买了条鱼，还从空间里，拿了点肉，一副筒子骨出来。
<br/><br/>    当然，她也打听过了，这边的肉价。
<br/><br/>    不然到时候江卫民问起来，她屁都不知道，露馅儿就不好了。
<br/><br/>    江卫民听到赵香云为了他妈的病，还去了省城总供销社，心底又是心疼，又是感动。
<br/><br/>    两个人虽还未结婚，可江卫民能够感觉到，赵香云真的将他妈当成了自己的亲妈再对待！
<br/><br/>    “你等我一会儿，我搬完东西，和你一起去做饭！”江卫民道。
<br/><br/>    “不用，你家烧煤，和乡下不一样，不用烧灶台！”
<br/><br/>    赵香云在乡下做饭的时候，江卫民经常给她打下手。
<br/><br/>    陈五月不让她干的事儿，比如下河摸鱼，摸田螺那种，她就在江卫民家里做好了，拿回去，告诉陈五月，是江卫民弄的。
<br/><br/>    这样一来，家里人能吃点好的，陈五月也不用担心她出事儿，吃不下，睡不着。
<br/><br/>    “那我给你洗菜！给你……切菜，你什么活儿，都可以交给我！”江卫民厚着脸皮开口。
<br/><br/>    他就想，站的离她更近一些，一转身，就能看到她。<br/><br/>