    
                <br/><br/>    
                苏御随意的招了招手，一颗被烤熟的战兽蛋飞到手中，品尝了一口，不由说道：“还不错，火候刚刚合适。”
                
            
            <br/><br/>    
                “还真是傲慢呢，明明已经落入了下风，还如此淡定，该说你无知呢，还是胆大包天的呢。”
                
            
            <br/><br/>    
                旗袍美女借助火焰遮挡，接近了苏御。
                
            
            <br/><br/>    
                旗袍开的很高，长腿很吸引人的注意力，特别是男人。
                
            
            <br/><br/>    
                她看着苏御，不知为何，心中升起了一阵不安。
                
            
            <br/><br/>    
                他们明明已经占据了上风，她为何还会不安呢？
                
            
            <br/><br/>    
                难道说苏御还有底牌？
                
            
            <br/><br/>    
                旗袍美女心中暗暗留了个心眼，说道：“你知道我为什么穿成这样子吗？”
                
            
            <br/><br/>    
                她晃了晃腰肢，轻浮男子看到后眉毛一挑，吹了声口哨。
                
            
            <br/><br/>    
                “我的能力很多人都听闻过，摄魂夺魄神通可以控制敌人的思想，将敌人拉入幻境，不知不觉间死去。”
                
            
            <br/><br/>    
                旗袍美女嫣然一笑，“但凡看到我腿的人，就代表着摄魂夺魄神通已经发动，我可以随时将敌人拉入幻象。”
                
                    
                
            
            <br/><br/>    
                无论男女，看到她，都会想些什么？
                
            
            <br/><br/>    
                一定是这个女人好美，然后身体的本能会让敌人下意识的撇她的腿。
                
            
            <br/><br/>    
                这就是她为何穿旗袍的原因。
                
            
            <br/><br/>    
                旗袍美女迈着猫步，摇曳着腰肢，缓缓走向苏御。
                
            
            <br/><br/>    
                “像你这样的男人，我已经猎杀了不下一万，杀女人很难，杀男人很简单，只要我装可怜，男人就会收下了留情，还会照顾我，甚至一些脑瘫还会帮我完成一些很难的任务。
                
            
            <br/><br/>    
                曾经有名和你一样的天骄，我暗杀他，失败后，我只是装可怜，他就原谅了我，还帮我杀了那个该死的未婚夫。
                
            
            <br/><br/>    
                不过，他太贪心了，和我在一起八百年而已，竟然就想和我结成道侣，最终我抛弃了他，不过他没有恨我，还一直帮助我。”
                
            
            <br/><br/>    
                旗袍美女说着，脸上的得意已经要溢出了。
                
            
            <br/><br/>    
                下一刻，一双大手就掐住了她洁白的脖颈。
                
            
            <br/><br/>    
                巨大的力量让她痛苦难忍，两条腿胡乱踹着，神情十分慌乱。
                
            
            <br/><br/>    
                “你...没有被我控制！”
                
            
            <br/><br/>    
                苏御眼神冰冷，旗袍美女对视一眼，如坠冰窖。
                
            
            <br/><br/>    
                “只是联手破了我随手一击罢了，就让你们如此自信，真是可笑。”
                
            
            <br/><br/>    
                嘎嘣！
                
            
            <br/><br/>    
                旗袍美女的脖颈传来脆响声，她的脖子断了，可她还没有死。
                
            
            <br/><br/>    
                “放了我，我可以为你做任何事......”旗袍美女咽唔，然后她眼前变得一片漆黑。
                
            
            <br/><br/>    
                我不想死......
                
            
            <br/><br/>    
                旗袍美女死了，苏御手上迸射出雷霆，将她的身体气化。
                
            
            <br/><br/>    
                剩下的两人脊背发寒，头冒冷汗，苏御的强大超乎了他们的预料，原以为合力能与之一战，没想到他们合力也伤害不到苏御一丝一毫。
                
            
            <br/><br/>    
                “一只狻猊，你们能战胜，那十只呢。”
                
            
            <br/><br/>    
                苏御背后十只狻猊出现，每一只都比之前的更加庞大，威势更盛。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                轻浮男子倒吸一口凉气，“这根本不是他的底牌，而是随手一击！”
                
            
            <br/><br/>    
                细心的他注意到了，这次的狻猊更加强大，那只有两种可能，一种是之前苏御藏拙了，故意为之。
                
            
            <br/><br/>    
                另外一种就恐怖了，那就是苏御在战斗中变强了，短短不到三分钟，他再度变强？
                
            
            <br/><br/>    
                轻浮男子有些不信第二种可能，认为是第一种可能。
                
            
            <br/><br/>    
                如果真的是第二种可能，他们踢到了就不是铁板了，而是仙金板。
                
            
            <br/><br/>    
                “逃！”
                
            
            <br/><br/>    
                轻浮男子刚准备逃跑，老婆婆比他更快一步，一张符咒飞到了他脚下，拖住了他的速度。
                
            
            <br/><br/>    
                “你！混蛋！你竟然坑害我！”轻浮男子大惊，符咒像是跗骨之蛆一般，紧紧的跟着他，放缓他的速度。
                
            
            <br/><br/>    
                前方的老婆婆阴冷一笑，“小伙子，老婆子纵横玄天域的时候，你还在吃奶呢，我走过的路比你吃过的盐还多，你就老老实实的为老婆子断后吧。”
                
            
            <br/><br/>    
                轻浮男子的脸一阵青一阵紫，如果眼神能杀人，老婆婆已经被他大卸八块了。
                
            
            <br/><br/>    
                狻猊接近，轻浮男子心知必死无疑，苦笑道：“想我一生，原以为能坐拥三亿佳丽，没想到最后以童子身死去，真是不甘心，如果我能化作厉鬼，一定会找到你和那个老婆子，将你们啃食。”
                
            
            <br/><br/>    
                狻猊抬爪，将轻浮男子拍死，老婆婆也没跑远，就被追上了，死在狻猊爪下。
                
            
            <br/><br/>    
                苏御大手一挥，收取狻猊的蛋，离开宝库，找到了一个隐蔽的地方，设下阵法，开始准备突破。
                
            
            <br/><br/>    
                他并不准备孵化狻猊，坐骑这种东西，他缺吗？
                
            
            <br/><br/>    
                有那么多师姐在，他根本不缺战力。
                
            
            <br/><br/>    
                况且狻猊成长需要海量的资源，与其培养狻猊，还不如给小蔡买点补品，让小蔡以后能多养点孩子。
                
            
            <br/><br/>    
                他将乱瞳真龙的精血和狻猊的蛋取出，开始吸收。
                
            
            <br/><br/>    
                如果这一幕被摇光圣地的长老看到，肯定会心痛到无法呼吸。
                
            
            <br/><br/>    
                若狻猊出生，一头太古遗种幼崽，足以让整个圣地轰动，将其培养到巅峰，可保圣地数十万年的辉煌。
                
            
            <br/><br/>    
                这样珍贵的东西，被苏御当做进阶的食粮，太过浪费了。
                
            
            <br/><br/>    
                另一边，悠悠醒来的年轻人哈哈大笑，“我回来了！乱瞳真龙的诅咒也无法阻止我，我会让宙天古神朝再次伟大起来！”
                
            
            <br/><br/>    
                他定了定神，拿起宝剑，发现里面的乱瞳真龙精血没有了，眼睛一眯，怒火在升腾。
                
            
            <br/><br/>    
                “黑龙王朝，我记住了！等我出去，一定要你们付出代价！”
                
            
            <br/><br/>    
                “就让黑龙王朝，成为宙天古神朝复苏的根基吧！”
                
            
            <br/><br/>    
                收起宝剑，年轻人在额头划了一道口子，“必须要离开了，外来者的闯入，肯定刺激了那头魔物，再不走，就走不掉了。”
                
            
            <br/><br/>    
                他是宙天古神朝的人，比任何人都明白那头魔物的力量。
                
            
            <br/><br/>    
                这些闯入者，都会死在魔物手中！
                
            
            <br/><br/>    
                也算是为宙天古神朝报仇了！
                
            
            <br/><br/>    
                年轻人目光一闪，额头鲜血落地，他被传送出了遗迹。
                
            
            <br/><br/>