
“可多亏了冬至的福。”<br/><br/>
“那可不，她就是个有福的。<br/><br/>
走，咱们先回家。”<br/><br/>
紫苏说着拉着沐冬至，就要绕过人群，先回家再说。<br/><br/>
有一些妇女见着了沐冬至，立刻围了上来，纷纷抢着跟沐冬至打招呼。<br/><br/>
她现在可是案首的夫人了，将来说不定沈修远还能考中举人呢。<br/><br/>
到时候，她可就是官家夫人了。<br/><br/>
有人说她走了一段时间，脸都白的。<br/><br/>
有人说她嫩了。<br/><br/>
有人说她长高了。<br/><br/>
反正大家说的都是好话。<br/><br/>
沐冬至连忙跟她们打招呼。<br/><br/>
大家的热情让她有些受不了。<br/><br/>
紫苏说：“冬至回来要在村里住上很久呢，今日她舟车劳顿甚是辛苦，改日再跟大伙好好聊聊。”<br/><br/>
“赶紧回家歇着吧，看把孩子累的。”有一个年长的妇人说道。<br/><br/>
其他人都纷纷应着。<br/><br/>
紫苏拉着沐冬至走。<br/><br/>
沐冬至心里想着，难怪人都想往高处走。<br/><br/>
想她嫁过来的时候，村里的人都嫌她不吉利，对她避而远之。<br/><br/>
现在却都热情的跟她说话，好像忘记了她是前来冲喜的，而且还是中元节的时候进的门。<br/><br/>
人啊，还真是难说。<br/><br/>
“那回头再聊哈，我得赶快回家见我娘亲，我还没见过我娘亲呢。”<br/><br/>
“对对对，赶紧回去吧。<br/><br/>
走了这么久，你娘该想你了。”<br/><br/>
沐冬至跟着紫苏往家走。<br/><br/>
紫苏走了几步，就招呼小武慢些赶车。<br/><br/>
小武拉着马跟在她们身后一起回去。<br/><br/>
离家门口还有一段路的时候，沐冬梅啃着生桃子从院子里往外走。<br/><br/>
她远远的看到紫苏跟一个人一起朝这边走了过来，便想着这是谁家的姐姐？<br/><br/>
怎么看起来有些熟悉？<br/><br/>
她啃了一口桃子，突然发现跟紫苏走在一起的是沐冬至，桃子突然就噎在了喉咙里。<br/><br/>
她的脸憋得通红，双手不住的卡着自己的脖子。<br/><br/>
吴致远跟着她出来，发现了她的异样，连忙问：“你怎么了？”<br/><br/>
沐冬梅已经说不出来话了，不住的抠着自己的嗓子，想要将那块桃子给抠出来。<br/><br/>
吴致远见状可吓坏了，怎么看怎么都像是中邪了一样，竟然自己抠自己的喉咙。<br/><br/>
他连忙抓住沐冬梅的手，不想让她伤害自己。<br/><br/>
沐冬梅暴躁的蹦跶了两下，就没了力气，软瘫了下去。<br/><br/>
“冬梅，你怎么了？”沐冬至也发现了沐冬梅的一样，快速的朝这边跑了过来。<br/><br/>
<br/><br/>
李秋阳在马车里听到了外面的动静，感觉是发生大事了，一个箭步从马车里跳了出来。<br/><br/>
撒腿就朝沐冬至的方向跑了去。<br/><br/>
沐冬至先到了沐冬梅的身边，见她的脸憋的青紫青紫的，顿时吓的六魂无主。<br/><br/>
“让让，让我看看。”李秋阳立刻嚷嚷道。<br/><br/>
沐冬至连忙让开。<br/><br/>
李秋阳看到掉在地上的桃子，立刻就猜测了。<br/><br/>
她肯定是吃桃子呛到了气管里。<br/><br/>
她立刻将她拉起来，从后面环抱她，要用克拉姆法救她。<br/><br/>
吴致远见她是男装，以为是个男子，立刻要制止她。<br/><br/>
沐冬至一把将他拉在了一边，说：<br/><br/>
“她是大夫。”<br/><br/>
吴致远被她拉到了旁边。<br/><br/>
李秋阳一手握成拳，另外一只手放在她的肚脐处，使劲的给她按压。<br/><br/>
她大概按了五六下，沐冬梅气管里的那块桃子给吐了出来。<br/><br/>
李秋阳松了一口气，问：“现在感觉怎么样？”<br/><br/>
沐冬梅大口大口的呼吸着新鲜空气，刚刚她差点就被憋死了。<br/><br/>
她缓过来一些之后，脸色难看的起身，一脚踩在那个没有啃完的桃子上，怒道：<br/><br/>
“都怪你，我差点就被噎死了。<br/><br/>
你不想被我吃是不是？<br/><br/>
我让你不得好死。”<br/><br/>
她一边说着，一边狠狠的碾着那个桃子。<br/><br/>
睚眦必报又泼辣的性子彰显无遗。<br/><br/>
众人：“……”<br/><br/>
李秋阳见她还闹上脾气了，知道她是没有什么大碍了。<br/><br/>
吴致远双腿发软，手心都是汗。<br/><br/>
他立刻上前去拉她，说：“别跟它计较了，小心弄疼你的脚了。”<br/><br/>
沐冬至终于发现沐冬梅为什么脾气越来越大了，都是吴致远给惯的。<br/><br/>
她上前道：“冬梅，你没事了吧？”<br/><br/>
“二姐，我刚刚差一点就死了。<br/><br/>
对了你怎么长这么高了。<br/><br/>
我刚刚就是没认出来你，等到认出来你的，激动的桃子卡在了喉咙里。”<br/><br/>
沐冬梅委屈的说道。<br/><br/>
吴致远在一旁，连忙呸呸呸。<br/><br/>
她怎么净说一些不吉利的话？<br/><br/>
沐冬至说：“谁让你冒冒失失的？<br/><br/>
可得长个记性，要不然可真危险。<br/><br/>
你得好好感谢李大夫。”<br/><br/>
沐冬梅这才打量李秋阳。<br/><br/>
她才看了一眼，就惊讶的喊道：“秋草姐？”<br/><br/>
李秋阳闻言，又是一顿草泥马。<br/><br/>
她们怎么都认识她？<br/><br/>
难不成，这个村子就是李秋草的家乡。<br/><br/>
“她是秋阳师傅，不是秋草姐。”沐冬至连忙说道。<br/><br/>
李秋阳笑着说：“先前见你二姐，她也是叫我秋草姐，我倒是很好奇你们口中的秋草姐长啥样。<br/><br/>
紫苏也说我是秋草。<br/><br/>
秋草是你们村子里的吗？我想见见。”<br/><br/>
她说着假装一脸的好奇。<br/><br/>
沐冬梅说：“她怎么可能是我们村的？<br/><br/>
我们村里还不会有这么脸皮厚的人。”<br/><br/>
沐冬至连忙捣了捣她，说：“胡说什么？”<br/><br/>
“我说错了吗？大哥哥不就是因为她才去的军营的么？<br/><br/>
我要是见着了她，一定会问问她，为什么不投河自尽算了？”沐冬梅毫无收敛的表达对李秋草的厌恶。<br/><br/>
吴致远立刻上前捂了她的嘴，说：<br/><br/>
“莫论他人非。”<br/><br/>
沐冬梅一把扒开他的手，说：<br/><br/>
“反正我就是不喜欢她。”<br/><br/>
她说完之后围着李秋阳转了一圈，说：<br/><br/>
“我看着你也不像李秋草，她可没你这一身的本事，没你长的好看，也没你这么招人喜欢。”<br/><br/>
李秋阳这才松开了咬的紧紧的牙，和善的笑了笑，说：<br/><br/>
“是么？”<br/><br/>
刚刚，她就应该让这个死丫头多吃点苦头。<br/><br/>
“都别愣着了，先回家。”吴致远开口说道。<br/><br/>
弄的好像这里是他家一样。<br/><br/>
沐冬至转身去请夫人出来。<br/><br/>
小武帮忙把夫人的轮椅给抬了下来，花如和李秋阳合力将夫人给抬了下来。<br/><br/>
“咦，黄夫人，是你？”沐冬梅见到夫人，立刻就蹦蹦跳跳的跑了过去。<br/><br/>
夫人笑着说：“是我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438418"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;不想被我吃，我让你不得好死">加入书签</a>
</div>
