
感谢读者提供的思路，我会把文中出现的每个角色来源在这里做个说明。<br/><br/>
福瑞斯特·甘：《阿甘正传》，时间线调整到现代，没有参加越战，参加了伊拉克战争。<br/><br/>
安迪杜弗兰：《肖申克的救赎》，同样调整了时间线，其实这个调不调都无所谓，毕竟安迪在牢里可是待了二十年。<br/><br/>
海森堡：《绝命毒师》老白给自己取的代号。<br/><br/>
谢尔顿、莱纳德、佩妮、霍华德、拉杰什：《生活大爆炸》<br/><br/>
多米尼克·托雷托：《速度与激情》另外，罗恩叫他多姆不是我写错了，而是他的昵称是多姆。<br/><br/>
奥康纳：《速度与激情》保罗·沃克扮演的角色。<br/><br/>
汉克：《绝命毒师》<br/><br/>
陶西一家和迈克尔·奥赫：《弱点》很不错的体育类电影，强烈推荐，真人真事改编。<br/><br/>
<br/><br/>
弗朗西斯•安德伍德：《纸牌屋》主角，党鞭。<br/><br/>
后面我会慢慢补充，另外，我在前面已经不经意让一个人气很高的女角色露过一回脸了，你们有没有人能猜到是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68532906"&nbsp;&nbsp;chaptername="人物来源及出处">加入书签</a>
</div>
