
“许言，你这是怎么啦，这子都骑到咱们脖子上拉屎拉尿了，你居然还忍他，你到底在想什么？”<br/><br/>
刚刚走到外面，骆一飞便抓住许言的衣领质问，现在许言的动作让他很是不解，当然更多的还是屈辱。<br/><br/>
他们是侦查连的精英，而且一直桀骜不驯，什么时候受到过如此屈辱，别是骆一飞，连一向好话的江大年，此时也有意见了，跟着问道：“是啊许言，你在想什么呢？”<br/><br/>
见两人如此，许言知道如果不给他们一个解释，他们肯定不会善罢甘休的，迟疑了一下，轻声道：“我想班长！”<br/><br/>
两人一愣，一脑门的问号，完全听不懂他什么，骆一飞愕然道：“你刚什么？你想班长，可是想班长跟受这子的气有什么关系？”<br/><br/>
<br/><br/>
“我想班长，怀念跟班长一起训练，一起生活的日子，甚至是被他训斥的日子…”许言幽幽道。<br/><br/>
望着许言萧瑟的面庞，骆一飞心头一叹，明白了许言的想法，知道他依然没有完全放下，依然在为班长的离开自责…<br/><br/>
嘴巴张了张，骆一飞很想大声告诉他，二班长不是班长孙鑫，两者之间天差地远，可是看到许言的神色，他终究是咽下了，即然他喜欢，既然他想要自欺欺人，那就先由着他。<br/><br/>
……<br/><br/>
第二天，清晨。<br/><br/>
在众人还在沉睡之时，许言三人便爬了起来，在农场中训练起来。虽然离开了侦查连，不需要起早贪黑的训练了。可是他们却丝毫不敢松懈。<br/><br/>
训练完毕，三人刚刚回去。二班长就发话安排任务了，对高仁道：“高仁，你带着他们三个去喂猪！”<br/><br/>
“走吧，三位！”高仁道，对他们生疏了许多，不像刚开始那样了，显然对他们昨晚的表现不太满意。<br/><br/>
许言三人在高仁的引领下，来到二班养猪的地方。<br/><br/>
刚走进院落，就看到上门写着四个大字：靖国神社！<br/><br/>
看到这个。骆一飞一下子乐了，嘿嘿笑道：“靖国神社－－－－，m.￡.c▼om怎么搬到这里了！”<br/><br/>
“咱们农场的人就是牛！”江大年赞叹道。<br/><br/>
“当然牛了，我们不光牛，而且有骨气，不像有些人似的。”高仁嘀咕一句，并瞥了许言三人一眼。<br/><br/>
咔嚓！<br/><br/>
骆一飞拳头又收紧了，不过看许言神色平静，又闷闷的松开了<br/><br/>
“你们快把猪喂了，要不然一会咱们连饭都吃不上。到时别连累我！”高仁交代一句离开。<br/><br/>
许言三人把猪喂了，回去别人已经吃完饭了，只剩下几个馒头，连菜汤都没剩下。<br/><br/>
看到这一幕。许言一直平静的眼眸，终于有了一丝波动，不过他依然什么都没。抓起馒头塞给骆一飞江大年，道：“吃饭吧！”<br/><br/>
看到三人如此。高仁几人切了一声，各自散去了。<br/><br/>
骆一飞艰难的咽着馒头。每一口都很艰难与吃力，因为他咽下的不光是馒头，还有屈辱。<br/><br/>
虽然极力忍耐，可是他终究还是忍不住问道：“许言，我们到底忍到什么时候？”<br/><br/>
“谁打碎我的梦，我就打破谁的头！”许言望着远处低喃，不是对骆一飞话，却也给了他回应。<br/><br/>
草草吃了馒头，新的任务又来了，砍砖！<br/><br/>
所谓砍砖，就是把以前用过的砖上面的石灰砍掉，方便重新利用。<br/><br/>
“今天咱们的任务是砍砖，每人五百块！”二班长发布命令。<br/><br/>
众人四下散开，各自找地方去了，许言三人也跟着离开，可是刚走出两步，二班长就叫住了他们，“你们三个等一下！”<br/><br/>
“什么事？”骆一飞挑眉。<br/><br/>
“你们三个今天每人砍七百块！”二班长道。<br/><br/>
“为什么？”<br/><br/>
“因为我是班长，你看我这双手能做这种粗活吗？”二班长理所当然道。<br/><br/>
一听这话，骆一飞顿时火冒三丈，这家伙还真欺负他们上瘾了，破口大骂道：“我呸，我去你大爷的，你算个屁，你个不男不女的死太监，一边玩儿蛋去！”<br/><br/>
从来到这里，就接连被欺负，他早就忍耐够了，现在直接爆发而出。<br/><br/>
不男不女！死太监！<br/><br/>
相信是个男人听到这话，都不会乐意，二班长也是如此，他一下子跳了起来，尖声道：“你骂谁呢！”<br/><br/>
“就是骂你，你个死太监，长得不男不女，话不阴不阳，不是死太监是什么？”<br/><br/>
二班长脸红脖子粗，掐着兰花指指着骆一飞，道：“你才不男不女呢，你才…”<br/><br/>
一句话没完，骆一飞一个箭步上前，二班长大吃一惊，慌忙退后一步，脸色发白道：“你…你想干什么，你们别乱来，不然的话我会报告给队长的。”<br/><br/>
在慌乱之下，他居然学生一样威胁，并拿目光瞥向许言，希望他能够开口阻止，因为一直以来，都是他开口阻止的。<br/><br/>
“骡子，住手！”许言开口。<br/><br/>
“许言，你看清楚，他什么德行，跟班长哪有丝毫的相似？”骆一飞急道。<br/><br/>
“我知道！”许言头，缓步上前。<br/><br/>
每走一步，他的脸色便冰冷几分，二班长一连串的举措让他缅怀过去的想法彻底破碎。<br/><br/>
“许言，识相的话，立即带着他们去砍砖，每人砍七百…不…砍八百块，不然…”<br/><br/>
二班长的话，还没完，就戛然而止，因为他看到了许言猩红的双眸，那目光冰冷而暴虐，让人目光一触之下，就会发自内心的胆寒。<br/><br/>
“你想干什么？”二班长慌了。<br/><br/>
砰！<br/><br/>
一只砖头从天而降，直接拍在二班长头上，砖头碎裂，鲜血飞溅，烟尘与鲜血齐飞。<br/><br/>
场中死一般的寂静，众人震惊的睁大眼睛，谁也没想到许言居然会动手，而且一言不发上去就是一板砖，这彻底颠覆了他们之前的认知。<br/><br/>
也是到了这一刻，他们才恍然明白，一个搅乱曾经整个部队，让整个部队头大不已的忍，一个可以带着战友逆袭敌军司令部的人，一个真正杀过人，一拳一拳把杀手打死的人，一个敢为了班长打考官的人，怎么可能是个软蛋，任由别人肆意欺负？<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444401"&nbsp;&nbsp;chaptername="第310章：谁打碎我的梦，我打破谁的头！">加入书签</a>
</div>
