    
<br/><br/>    王老师也注意赵娇娇这个情况，心中叹气一声，再让她坚持半月看看。
<br/><br/>    开始穿厚衣服了，赵娇娇都开始要穿棉袄了，薄棉袄。
<br/><br/>    “赵娇娇，还受的住吗？”
<br/><br/>    赵娇娇还没有说话，就一个喷嚏打了出来，都惊了赵娇娇自己。
<br/><br/>    “受不住了，就不要硬挺着。”
<br/><br/>    赵娇娇按了一下鼻子，“王老师，我可能感冒了。”
<br/><br/>    她晚上觉得好冷，就是盖着被子，都有一些受不住，甚至与挨着的同床同学挤着，可还是冷。
<br/><br/>    身体抗不住。
<br/><br/>    庆幸她如今是生活在南方，如若是北方，甚至更冷的地方，她怕是在就抗不住了。
<br/><br/>    “感冒了？”
<br/><br/>    这么快？
<br/><br/>    “你一个人能回去吗？”
<br/><br/>    这感冒了，一下子就吓着王老师了。
<br/><br/>    “我....阿丘....”
<br/><br/>    王老师想了一下，“我让王雯雯同学送你回去。”
<br/><br/>    这感冒了定然要去拿药的。
<br/><br/>    王老师找了王雯雯，让她带着赵娇娇去看病，再把赵娇娇送回家。
<br/><br/>    “娇娇，你感冒了，不舒服，你怎么不跟我说。”王雯雯最近也在努力学习，想要跟赵娇娇一起考县一中。
<br/><br/>    “我以为我没事，哪里知道，我这个身体真的扛不住。”
<br/><br/>    上一辈子的赵娇娇身体不错，基本上一年到头，很少感冒，发烧这些。
<br/><br/>    有时候不舒服，睡一天就好，可来到这里，却挺不过。
<br/><br/>    “雯雯，要麻烦你了，送我回去了。”
<br/><br/>    王雯雯觉得赵娇娇太过见外了。
<br/><br/>    “我大伯可是交代我了，让我先带你去看病，再送你回家。”
<br/><br/>    赵娇娇摇头，“雯雯，我不舒服，都是在村里大虎叔哪里拿药呀。”
<br/><br/>    不知道这个年代的看病要多少钱？
<br/><br/>    赵娇娇不知道，以为像上一辈子那样，进医院，小感冒什么，没有上百根本出不了医院。
<br/><br/>    哪怕如今这个年代，起码也要好几块钱，她如今哪里有那么多钱。
<br/><br/>    王雯雯没有多想，带着赵娇娇去供销社找她妈妈找自行车。
<br/><br/>    “娇娇，你在这里等我一下。”
<br/><br/>    王雯雯进入了供销社，再次出来的时候，身后跟着一个中年妇人。
<br/><br/>    “娇娇，这是我妈。”
<br/><br/>    “阿姨好。”
<br/><br/>    王母看到赵娇娇穿着比女儿还厚，之前是听雯雯说过，她同学赵娇娇因为早产，身体弱。
<br/><br/>    “让雯雯送你回去。”
<br/><br/>    “多谢雯雯，多谢娇娇.....”
<br/><br/>    王雯雯骑着自行车载着赵娇娇回赵家村。
<br/><br/>    “雯雯，不用急，慢慢骑。“
<br/><br/>    她虽然轻，但是要骑着带一个人走难路，还是有一些累的。
<br/><br/>    “我不累，娇娇，你好轻。”
<br/><br/>    王雯雯骑着自行车往赵家村而去，一进村，就有人看到赵娇娇他们。
<br/><br/>    “娇娇，怎么回来了？”
<br/><br/>    赵娇娇还没有说话，王雯雯就说话了，“娇娇感冒了。”
<br/><br/>    感冒了？
<br/><br/>    “娇娇，小心一点。”
<br/><br/>    “怎么又感冒了？”
<br/><br/>    “哎，你忘记了，这娇丫头每年冬天，都要病上好几回的。”
<br/><br/>    “想起来了，想起来了，是有这么一回事。”
<br/><br/>    赵娇娇听着身后的声音，与一些无奈。
<br/><br/>    可他们也没有说错，她是真的身体弱。
<br/><br/>    “娇娇，马上就到了。”
<br/><br/>    王雯雯怕赵娇娇本来就感冒发热，在吹了冷风，会更加严重。<br/><br/>