    第295章
<br/><br/>    “好咧妈。”
<br/><br/>    萧战拿着车钥匙，去开卡宴和大众的后备箱。
<br/><br/>    萧有志冷笑：“看你能装到什么时候，我还就不信，你的两辆车后备箱里面会全是钱。”
<br/><br/>    “要是两个后备箱都空荡荡的，没有钱，就等着我报警，把你送进精神病院吧！”
<br/><br/>    他坚信吴慧兰疯了。
<br/><br/>    绝对拿不出二十辆重卡的钱。
<br/><br/>    因为据他所知，自从那次赌石输了个倾家荡产之后，吴慧兰连麻将都打不起了。
<br/><br/>    她要是还有那么多存款，会为了一千来万，去跪地求人借钱？
<br/><br/>    所以，她绝对是疯了！
<br/><br/>    也绝对拿不出那么多钱出来打他脸！
<br/><br/>    “哼。”
<br/><br/>    吴慧兰冷哼道：“睁开你的狗眼看好了！”
<br/><br/>    她话音落下之际，萧战打开卡宴的后备箱。
<br/><br/>    只见后备箱里头，全是一个个黑色塑料袋，里面装的什么看不到，但却把后备箱塞满了。
<br/><br/>    紧接着。
<br/><br/>    萧战又打开大众的后备箱。
<br/><br/>    同样被黑色塑料袋塞满。
<br/><br/>    而后。
<br/><br/>    萧战又将大众的后座车门打开。
<br/><br/>    依然被黑色塑料袋塞满。
<br/><br/>    看到这一个个装的满满的黑色塑料袋，在场的人全都不淡定了。
<br/><br/>    “这些塑料袋，要是装的全是钱，那得有两三千万啊！”
<br/><br/>    “一辆奔驰重卡一百多万，两三千万确实够买一支重卡车队了！”
<br/><br/>    “能拿这么多现金来买车队，妥妥的富婆一个啊！”
<br/><br/>    听闻这些声音，吴慧兰得意道：“小子，懵逼了吧？还敢说老娘是穷酸，是疯子不？”
<br/><br/>    萧有志确实有些懵。
<br/><br/>    但他还是坚信，吴慧兰绝对拿不出那么多钱。
<br/><br/>    于是，他冷冷一笑：“该不会是装了两车的冥币，来我的4S店装逼吧？”
<br/><br/>    吴慧兰生气了。
<br/><br/>    踩着高跟鞋，大步走向卡宴后备箱，提出一个黑色塑料袋，往地上一倒。
<br/><br/>    哗啦啦！！！
<br/><br/>    全是厚厚一沓的百元大钞。
<br/><br/>    “睁开你的狗眼看看，这是不是冥币！”
<br/><br/>    她说着，又倒出几塑料袋的钱。
<br/><br/>    而后又从奥迪后备箱中，倒出几塑料袋的钱。
<br/><br/>    地上被钱给堆满了，少说也有一千万！
<br/><br/>    萧有志惊呆了！
<br/><br/>    4S店的员工也惊呆了！
<br/><br/>    在场的消费者全都惊呆了！
<br/><br/>    吴慧兰抓起十万一沓的钱，砸向萧有志。
<br/><br/>    “睁大你36K的钛合金狗眼看看，这是不是冥币！”
<br/><br/>    萧有志的额头都被砸出血丝，但还是弯身捡起掉在地上的一沓钱，拆开一看，并非冥币，而是实打实的软妹币！
<br/><br/>    “这这这...”
<br/><br/>    萧有志彻底懵了。<br/><br/>