
在绚丽的烟花表演结束的那一刻，十几头魔兽们轰然倒塌在地，地面上已经是蔓延开来的大片血迹了。<br/><br/>
观众：“！”<br/><br/>
发生了什么？<br/><br/>
没等他们反应过来，更没给凤七准备的时间。<br/><br/>
哐哐哐！<br/><br/>
哐哐哐！<br/><br/>
哐哐哐！<br/><br/>
刺耳的破笼声不绝于耳……<br/><br/>
凤七周围赫然出现几十头魔兽，里面有形态各异老虎、蛇、狮子、大象、牛……<br/><br/>
它们无一不是各自领域的王者存在！<br/><br/>
“糟糕！”<br/><br/>
之前大招频出，她体内剩下的玄力虽然还有不少。<br/><br/>
但要同时对付这么多只实力强大的魔兽。<br/><br/>
凤七也感到压力倍增。<br/><br/>
狂暴丹的药效持续时间不长，最多只有半个小时。<br/><br/>
可就算是过了这半个小时魔兽们也不一定会停止攻击。<br/><br/>
也就是说，她现在最安全最有效的办法就是杀掉在场所有魔兽，它们全部灭亡，才会是绝对安全。<br/><br/>
这件事，怎么可能？！<br/><br/>
斗兽场从我有过这样的先例！<br/><br/>
杀掉九十九只魔兽？<br/><br/>
开玩笑！<br/><br/>
凤七现在都没这个把握。<br/><br/>
最厉害的一只有99级，那可是玄王巅峰级别的存在。<br/><br/>
随随便便碾压凤七的好吗？<br/><br/>
“不行，光做这几十头魔兽我都感觉非常吃力，得想办法阻止其余的魔兽出来才是。”<br/><br/>
凤七心想。<br/><br/>
她现在没有主动发起攻击，而是在偌大的场地里，带着这几十头魔兽围绕起来转圈圈了。<br/><br/>
看得观众们满脸懵逼。<br/><br/>
“这、这样也行？”<br/><br/>
在他们的视野里看，就是凤七一个小小的点身后跟着乌泱泱一大片。<br/><br/>
一小点与一大片在巨大的场地边缘围绕着跑步。<br/><br/>
关键是跑了有几十圈了，双方间的距离也不见缩小。<br/><br/>
这是在干嘛？<br/><br/>
遛宠物么……<br/><br/>
别说还真挺像的。<br/><br/>
“呜呜呜……姐姐……嗬嗬嗬嗬嗬！”<br/><br/>
小狼孩一时好不容易清醒了几分，他刚好在大门外面看到凤七被一大群魔兽追着赶。<br/><br/>
小狼孩全然不顾及自己身上的伤势，挣扎着就想要跑过去救她。<br/><br/>
东方紫一把将他按回担架上，面色严肃的怒斥：<br/><br/>
“别冲动！伤口要是绷裂开有你好受的。<br/><br/>
你以为你现在的状态出去能帮得到她吗？<br/><br/>
我也很担心！”<br/><br/>
她说完，小狼孩怒视而瞪，硬着东方紫的目光仿佛在说——<br/><br/>
救不了姐姐，你也是个废物！<br/><br/>
呵呵！<br/><br/>
东方紫气的说不出话来。<br/><br/>
不过想想她心里面确实非常愧疚。<br/><br/>
只有开始那么几次她是和小七同甘共苦一起经历过生死的。<br/><br/>
但到后面，几乎每次都是她在拖后腿……<br/><br/>
东方紫脸上尴尬、羞涩、愤怒混合在一起。<br/><br/>
心情复杂极了。<br/><br/>
随后她死死捏紧双拳，决定要更努力修炼，争取这次回去就闭关，然后冲击到玄候再出来。<br/><br/>
东方紫焦急往大门里面看，她已经叫人去请父亲了。<br/><br/>
不知道什么时候能来。<br/><br/>
小七，你可千万要撑住啊！<br/><br/>
巨大的斗兽场内，凤七还带着几十只魔兽们在遛弯。<br/><br/>
那些魔兽们或许每一只都开始不耐烦，唯有凤七，依旧保持着匀速。<br/><br/>
额头上一滴汗液都没掉落。<br/><br/>
她现在要做的事就是一点一点消耗掉这些魔兽们的耐心。<br/><br/>
等到它们终于忍不住主动发起攻击的时候，就是凤七进行反击的时候。<br/><br/>
至于原因么。<br/><br/>
当然是人被消耗掉耐心之后，自然也就不会有那么多心思来制定什么计划，完成一系列投机取巧的东西了。<br/><br/>
魔兽亦如是，它们被凤七消耗掉所以耐心，只会全身心鲁莽的对其进行攻击。<br/><br/>
果然不出凤七所料，四十几头的魔兽的耐心被消耗光。<br/><br/>
它们赤红的眼睛，现在只剩下愤怒。<br/><br/>
在凤七还在往前奔跑的时候，背后忽然出现一只巨大掌影。<br/><br/>
那是土蛮巨像的脚掌，拥有泰山压顶般的力量。<br/><br/>
然力气之大几乎是在场所有魔兽无可匹敌的存在，可土蛮巨像却有一个致命的弱点。<br/><br/>
那就是它的速度比不上其他魔兽。<br/><br/>
因此只要在那巨大的泰山之力压下来时，凤七提前打滚躲过便是。<br/><br/>
她确实是这样做的。<br/><br/>
土蛮巨象一脚踩车去斗兽场内，瞬间出现一个巨大的土坑，连观众席都被随之带着阵阵举动。<br/><br/>
他们无一不惊叹这一刻的刺激，同时心里对凤七的敬佩程度又到达一个新高。<br/><br/>
就在凤七看起来状似狼狈，躲过一次又一次深厚魔兽的突袭时。<br/><br/>
观众席某一个视野很好的角落里。<br/><br/>
那里一个男人露出阴鸷的笑容，深邃寒冰般的眸子里有的只是狠意。<br/><br/>
纳兰耀祖十分兴奋的看着这一幕，他回忆起之前皇甫萱被拖出斗兽场时所喊的话：<br/><br/>
“凤七！你给我去死！强大的魔兽将会把你撕成碎片！哈哈哈哈！哈哈哈！去死！”<br/><br/>
在听到“凤七”两个字眼，纳兰耀祖眼睛里迸射出无穷恨意。<br/><br/>
这两个字他刚刚在马车里亲口听着自己姐姐吼出来的。<br/><br/>
那是害他姐姐变成那样的罪魁祸首，更是他纳兰耀祖此生不死不休的宿敌！<br/><br/>
“凤七是吗？没想到这么快就让我遇到了你。<br/><br/>
你把我的姐姐摧毁成那副鬼样子，我要让你付出惨痛百倍的代价！”<br/><br/>
纳兰耀祖眼眸里散发出浓浓的狠意，嘴角阴戾的弧度也是越扩越大，越扩越大，让人不禁毛骨悚然。<br/><br/>
没错，刚刚那一切都是纳兰耀祖在最短的时间内安排好了的。<br/><br/>
他视线“买通”斗兽场里的工作人员，只要拿捏住对方的家人便一切好办。<br/><br/>
在找来一颗狂暴丹，能令所有魔兽暴躁发狂的丹药……<br/><br/>
他在最短的时间里想出了近乎完美的计划。<br/><br/>
“可惜……”<br/><br/>
纳兰耀祖半边脸投射出地狱般寒冷的阴厉之喊：<br/><br/>
“时间没有那么多，否则我就不仅仅是让你落得个被百兽撕扯至死的下场，而是用上比我二姐姐还要痛苦上千倍、万倍的惩罚！”<br/><br/>
纳兰耀祖从不会怀疑这个“凤七”究竟是不是害他姐姐的那个凤七。<br/><br/>
因为他会把这个世界上遇到的所有叫做凤七的人都给杀死。<br/><br/>
只要能让他二姐姐开心，纳兰耀祖将倾尽所有去完成这一项使命。<br/><br/>
接下来的好戏他并未留下来继续观看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69908774"&nbsp;&nbsp;chaptername="第600章幕后黑手">加入书签</a>
</div>
