
Y省一处丛林中，<br/><br/>
30个身穿黑色紧身衣的精壮汉子急速奔跑，<br/><br/>
“吧嗒吧嗒~”<br/><br/>
天空中下起了小雨，落到丛林上面的树叶上，凝结成大一些的水滴才掉落下来，<br/><br/>
30人身上很快就沾满了水，<br/><br/>
“队长，目标就在前面！”<br/><br/>
前方已经能听见一阶T1型肿胀丧尸庞大身躯走动的声音，<br/><br/>
这种丧尸的身体肉量巨大，超高的弹性让它防御力极强，<br/><br/>
如果说L1型丧尸的肌肉块硬度惊人无法穿透，那是护甲高，<br/><br/>
而T1型丧尸的大肉块则是弹性惊人把武器陷进去都没有划破皮，这是韧性高，<br/><br/>
L1型丧尸有一个技能是全身肌肉强度大幅提高，可正面硬抗【TNT】爆炸，<br/><br/>
T1型丧尸的则是能量黑光护体，用身体的能量抵御各种形式的攻击，<br/><br/>
两者都是皮糙肉厚很难缠的家伙，要想杀死它们需要硬实力！<br/><br/>
“接近目标，三人一组解决目标！”<br/><br/>
30人分为10组，每组都持有天罗地网制式精钢武器：螺纹刃、沥泉枪、屠尸斧，<br/><br/>
他们没有带军用十字弩，<br/><br/>
那种武器对付普通进化丧尸还可以，对付这种皮糙肉厚的L1、T1丧尸根本无法造成有效伤害，<br/><br/>
因为十字弩的伤害受制于它的武器，上限低，破不了防，<br/><br/>
近了，<br/><br/>
更近了！<br/><br/>
他们已经追上了3只L1丧尸和2只T1丧尸以及若干普通进化丧尸，<br/><br/>
“杀！”<br/><br/>
这30黑色劲衣的汉子浑身爆发出惊人的气势出来，<br/><br/>
如果沈进在这的话，可以分辨出来他们的确是一阶超凡者，<br/><br/>
但...这气势无比接近二阶！<br/><br/>
就像晋级前的蒙三一样，浑身能量满载，一个打好几个普通一阶超凡者不在话下，<br/><br/>
为首的队长身上闪电环绕，<br/><br/>
手中的屠尸斧如同雷神的锤子一般闪耀着电火花，<br/><br/>
脚下弹射起步，<br/><br/>
手中斧子抡起，<br/><br/>
“轰！”<br/><br/>
一声爆炸，<br/><br/>
电斧砸在了T1丧尸的后脑上，<br/><br/>
“噼里啪啦”<br/><br/>
T1丧尸硕大的脑袋被打的一歪，大量的闪电迸发出来，<br/><br/>
本就稀疏的毛发瞬间化为灰烬，头顶一片焦黑，<br/><br/>
“吼！”<br/><br/>
它肥厚的手掌抓向队长，<br/><br/>
速度飞快，<br/><br/>
要是被它抓住，下一秒大嘴就能凑上来，直接撕下队长的半张脸，<br/><br/>
队长早有预料，<br/><br/>
“呵！”<br/><br/>
一记电脚踹在丧尸的脑袋上，打出大片闪电的同时，<br/><br/>
自身被反弹力和爆炸冲击力冲走，<br/><br/>
重新站在地上，<br/><br/>
T1丧尸头颅接连收到重击，此时有些恼怒了，身体上黑光闪现，<br/><br/>
它开启了自己的能量防护，<br/><br/>
这是受到威胁了！<br/><br/>
“好，2招就把黑罩打出来了，一起上！”<br/><br/>
和他一组的两个力量型异能者身上能量波动也是极强，<br/><br/>
超强悍的身体素质，已经无限接近二阶，两人在T1丧尸身上辗转挪腾，<br/><br/>
手中的沥泉枪和螺旋刃疯狂攻击，<br/><br/>
T1丧尸身上的黑色护罩不断减弱，偶尔出现被突破防御的地方，溅出朵朵血花和又黄又腻的脂肪，<br/><br/>
15人去对付上百只普通进化丧尸，<br/><br/>
剩下的三人小组各对上一只一阶进化丧尸，<br/><br/>
依靠着极快的速度和力量不断和一阶丧尸纠缠，<br/><br/>
偶尔有人会被攻击到，但他们身上黑色的紧身衣是高密度碳纤维做的衣服，异常坚韧，丧尸根本无法穿透感染他们，只能靠巨力打飞这些人，<br/><br/>
但他们稍微缓一会就又能站起来继续战斗，<br/><br/>
也就是力量型异能者可以这么玩了，没有任何神异之处的他们，只能落个身体倍棒，<br/><br/>
所以......末世后的姑娘都喜欢找力量型超凡者，<br/><br/>
也不是在乎力气大不大、撞击响不响、时间长不长什么的，主要是希望另一半身体健康。<br/><br/>
当然，在一号家园里，奇形异能者完爆力量型异能者，<br/><br/>
更加受欢迎！<br/><br/>
奇形异能者自从发现了这一妙用，忠诚度陡然提高了大半，<br/><br/>
直呼老大牛批！<br/><br/>
现在体验过那种不一样的感觉和乐趣后，他们很难回去了，就算是有药剂可以让他们变回不需要每月喝解药的普通力量型异能者，也根本不会考虑！<br/><br/>
也不是说什么能伸不伸长、触不触手、一分为二什么的，主要是想被老大控制表示忠诚。<br/><br/>
咳咳...扯远了，<br/><br/>
丛林中的战斗还在继续，一阶丧尸们还在和超凡者对抗着，<br/><br/>
清理完周围普通进化丧尸的超凡者回过头来帮助击杀一阶丧尸，<br/><br/>
“轰！”<br/><br/>
第一只T1丧尸头颅被螺纹刃穿透，超凡者拿着武器在里面一搅，竟然把晶核直接带了出来，<br/><br/>
剩下的丧尸如同多米诺骨牌一样，<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
不断倒下，<br/><br/>
最后，5只一阶丧尸全部阵亡！<br/><br/>
“呼呼呼——”<br/><br/>
众黑色劲衣超凡者坐下来大口大口喘着粗气，不断揉搓着自己身上的肌肉，清理身上的各种污秽，<br/><br/>
还有帮助队友接骨的，<br/><br/>
队长从兜里拿出一块被挤碎的阿尔卑斯硬糖，<br/><br/>
小心翼翼地剥开，里面的糖已经碎成了小颗粒，<br/><br/>
“吸溜~簌簌”<br/><br/>
他把糖末全部吸入嘴中，感受着舌尖爆炸的甜美，满足的闭上了眼睛......<br/><br/>
“终于，我们可以猎杀这些一阶丧尸了！”<br/><br/>
这场战斗并不轻松，<br/><br/>
但，他们赢了！<br/><br/>
“天罗地网这次的药真的很强，我的实力足足提高了两倍！”<br/><br/>
“嘶~~要是我之前的体质，挨L1丧尸一巴掌估计就失去战斗力了，现在只是胳膊脱臼，还能继续战斗，身体已经强到变态了！”<br/><br/>
“可惜......以后实力就到这里了，我能清晰感觉到我们和二阶之间多了一道坎，身体的潜能已经不允许我们再进阶了，如果强行突破很快就会暴毙...”<br/><br/>
“害！没什么好可惜的，我辈天罗地网者，只争朝夕，胡指挥需要我们在半年内把丧尸杀个干净，我们就杀！拼时间！反正我也是个老笨蛋，靠自己基本上不可能晋升二阶”<br/><br/>
“我不是说咱们可惜，我是替队长可惜了......明明有着B级异能，被列为有潜力的人才，硬要申请这个药...”<br/><br/>
黑色劲衣队长把嘴里的糖都融化完，咽了3口唾沫才冲干净，<br/><br/>
他睁开眼眸，电光四射，一股强者的气势迸发，<br/><br/>
“潜力？我最好的兄弟为了掩护我撤退，被这个T1丧尸吃掉的，有了报仇的机会和实力，我TM还管潜力？我这人没什么胸怀大志，就知道报仇不隔夜，以后的事情......让他们干去吧，反正这半年...我叶凡抗下了！”<br/><br/>
<br/><br/>
众人狠狠点头！<br/><br/>
这一身一阶巅峰的实力，让他们遇见一阶丧尸也无所畏惧！<br/><br/>
一个人能跑，两个人能势均力敌，三个人就能杀！<br/><br/>
“哎......可惜这武器差点意思，要是能斩破他们身上的防御，那就不会折腾这么长时间了...”<br/><br/>
“害，有武器用就行了......草！劳资的武器斧刃怎么都卷了，这TM的怎么打？”<br/><br/>
“别说了，我这沥泉枪被L1丧尸一巴掌拍成两段，现在成沥泉刺了.....”<br/><br/>
此时，Q市发生同样的一幕，<br/><br/>
“淦！这破武器也太low了！用几次就撑不住了！好像给我的骷髅兵们一个配把好弓啊，缺远程输出啊......”<br/><br/>
孙灿站在一片刚被拆成废墟的洗浴中心里，对着已经断掉的大刀无能狂怒，<br/><br/>
周围10个强壮的古铜色骷髅手中的武器也都是随便从地上个捡的钢管、板砖、悠悠球什么的，<br/><br/>
非常像下学以后约架的小混混，一点B格都没有......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67407944"&nbsp;&nbsp;chaptername="第四十九章：进击的天罗地网">加入书签</a>
</div>
