    
<br/><br/>    游戏提示说过——要听老师的话。进肯定是要进去的，但是她是新人，还是要先听一下萌新的意见。
<br/><br/>    “走吗？”符安安问。
<br/><br/>    “走。”张媛媛点头，同时向她科普，“不可以规避游戏，不然结果还是死。这个游戏很复杂，等会儿我在和你仔细讲。”
<br/><br/>    说着张媛媛拉着符安安进去。
<br/><br/>    一边走还一边想不通，“你怎么也进入游戏了。你不是向来运气极好吗。”
<br/><br/>    符安安无奈地耸耸肩，“我也不知道啊。”
<br/><br/>    ##
<br/><br/>    这个幼儿园占地面积不大，只有一个教学楼和一个行政楼，外加一个做饭的厨房。
<br/><br/>    四周被高耸老旧的居民楼围住，整个园内的采光很不好。
<br/><br/>    在教学楼的中间，还长着一颗百年的老槐树。树枝像一把伞般撑开，树叶茂密，高度和教学楼的屋顶持平，使得幼儿园内显得更加昏暗。
<br/><br/>    所以即使是白天，教室里也必须将电灯打开。
<br/><br/>    ——
<br/><br/>    叫她们进来的是这里的主任，张敏。
<br/><br/>    张敏带着他们将幼儿园走了个遍。同时，还交代了幼儿园的一些基本情况。
<br/><br/>    他们幼儿园总共有188名小朋友和12位老师。
<br/><br/>    大中小总共五个班。
<br/><br/>    属于寄宿制的幼儿园，老师和小朋友每天都要住在幼儿园。小朋友就住在教室里，他们老师则住在外面的行政楼中。
<br/><br/>    “我们一共给你们准备了三个房间，每个房间都可以住四个人，你们自己分配。”
<br/><br/>    张敏将他们从教学楼带到了行政楼，站在寝室的门口同他们说道，
<br/><br/>    “另外见习是轮着来的，两个人一组，在每个班呆两天。你们商量好了然后告诉我。”
<br/><br/>    说完她就离开了。
<br/><br/>    剩下十个人站在寝室的走廊里沉默了两秒。
<br/><br/>    这时候，一个年轻的西装男子站了出来，“这轮游戏情况比较特殊啊，站在这里的都是玩家，没得跑吧。
<br/><br/>    要不然先自我介绍一下？
<br/><br/>    本人姓马，叫马毅。是第二阶段进入的普通玩家，经历了四轮游戏。”
<br/><br/>    马毅说完看向剩下的九人，见没人主动，于是又加了一句，
<br/><br/>    “我的想法呢是这轮游戏玩家少、NPC也少，但游戏不一定就简单。
<br/><br/>    我们可以合作一起通关。”
<br/><br/>    他说完，又站出一个年纪相仿的男子，“我叫熊坤，普通玩家，之前过了两轮游戏，现在第三轮。”
<br/><br/>    他之后站出来的是一个女孩，女孩长相清秀，看起来弱不禁风，笑起来有那么一丝丝白莲花的味道，
<br/><br/>    “我叫韩音儿，也是普通玩家，之前经历了一轮游戏。这个游戏好恐怖，希望在座的各位哥哥姐姐能够照顾照顾我。”
<br/><br/>    有了这四个，剩下的人自然也都依次往下介绍。
<br/><br/>    十个玩家，六男四女。
<br/><br/>    从他们的介绍来看，这里面只有刚才那一对男女是一次游戏都没经历过的新玩家。其他人都是经历过至少一轮游戏的普通玩家。
<br/><br/>    马毅是他们中游戏通关最多的，总共四次。
<br/><br/>    当然这仅仅是表面数据。
<br/><br/>    两个新玩家、七个普通玩家，一个预荷官玩家都没有，符安安觉得不可能。她可以装新玩家，别人自然也可以撒谎。
<br/><br/>    “一个预荷官大佬都没有啊。”马毅见此，看似有些惊讶地问，
<br/><br/>    “那大家选举一个头吧。
<br/><br/>    有谁愿意自荐的吗？”<br/><br/>