    
<br/><br/>    昭阳帝第一个鼓起掌来。
<br/><br/>    众人才反应过来，掌声响彻了整个宫殿。
<br/><br/>    齐娇娇没想到自己只是随口一诌，还真被她给说中了。
<br/><br/>    赵清婉竟真的会弹琴，还弹得不差。
<br/><br/>    看到昭阳帝满意欣赏的神色，齐娇娇恨不得把之前说的话都吞进去。
<br/><br/>    琴音能听出一个人的心性。
<br/><br/>    在赵清婉的琴音里，昭阳帝感受到了她对天灾的忧虑，对灾民的担忧，希望一切能够雨过天晴的期盼。
<br/><br/>    这样七窍玲珑心的姑娘，怎么不令人满意，如何不让人欣赏？
<br/><br/>    昭阳帝虽在几个月前将赵清婉召进京，但因国事繁忙，加上其湛出京，他便没有召见她。
<br/><br/>    如今昭阳帝对她第一印象十分满意，心底大致有了个底。
<br/><br/>    他慈眉笑问：“赵家丫头，你这琴技是师从何人？”
<br/><br/>    赵清婉如实回道：“清婉的琴师傅是伯期先生。”
<br/><br/>    有人惊问：“可是那位以一曲《流水》名扬天下知，十年前却归隐山林的伯期大师？”
<br/><br/>    赵清婉颔首：“正是。”
<br/><br/>    这一问一答引起了小小的骚动。
<br/><br/>    伯期在大昭国的琴技，数一数二。
<br/><br/>    多少人不惜花重金邀请，只为听他弹奏一曲。
<br/><br/>    可伯期不喜世俗纷扰，早早退隐了。
<br/><br/>    不想竟去了江南入了赵府，教了这个小丫头。
<br/><br/>    让不少痴迷音律的人既扼腕又羡慕嫉妒。
<br/><br/>    有了这一遭，谁还记得齐娇娇方才弹了什么。
<br/><br/>    一个小孩过家家而已，和这名门大师教出来的，是能放一起比的吗？
<br/><br/>    朝堂中人，最擅长的便是察言观色，见风使舵。
<br/><br/>    见陛下对赵清婉颇为赏识，不要钱的夸赞，如江海般迅速向她流去。
<br/><br/>    齐娇娇前一刻还被众星拱月，眨眼就摔下云端，心里极度不平衡，又想找赵清婉的麻烦。
<br/><br/>    她刚要站起来，就被身侧伸来的手给按住。
<br/><br/>    齐娇娇转头，只见大哥齐承轩皱着眉斥责她道：“你还嫌不够丢人？还想为她在帝京立足添砖加瓦？那你可真是大方的。”
<br/><br/>    齐娇娇向来最怕大哥，他总是阴郁着一张脸，让人看着心底毛毛的。
<br/><br/>    她讷讷道：“我本来是想让她丢人来着……”
<br/><br/>    齐承轩呵了声：“我是不是告诉过你，出手之前，必须要先将对手了解透彻，你什么都不清楚，就贸贸然出手，如今不就是搬石头砸自己的脚？”
<br/><br/>    齐娇娇这次终于将话听进去了，她焦虑道：“那我现在该怎么做？”
<br/><br/>    “知己知彼才能百战不殆，先静观其变。”
<br/><br/>    齐娇娇忙点头应下。
<br/><br/>    齐承轩有时候会怀疑，他跟她以及齐堂定，到底是不是同一个娘生的，否则为何他们都蠢到家了。
<br/><br/>    唐黎看着从容走下场的表姐，一面为她受到肯定而高兴，一面又因她受到肯定而担忧。
<br/><br/>    锋芒太盛不是好事。
<br/><br/>    容易树敌，也容易让人注意到。
<br/><br/>    她原想着，只要婉表姐没有进宫的心思，再避开与皇太孙的交集，没有产生感情，兴许能避免惨淡的结局。
<br/><br/>    没想到会出齐娇娇这一出，就将婉表姐拎到台前来。
<br/><br/>    可书里头并没有这个情节。
<br/><br/>    难道天道又在插手了？<br/><br/>