
傅焱跟木易安进到了周扬的房间。<br/><br/>
李处长站起身示意俩人搬两把椅子过来。<br/><br/>
等三人都坐下，李处长才开口了。<br/><br/>
“周扬，人也给你叫来了。可以开始交代了。”<br/><br/>
傅焱没说话，这还不是她说话的时候。木易安也没说话，周扬早晚会交代，他不只是害了自己的母亲，还害了很多别的人。<br/><br/>
“傅焱，我想知道你是怎么做到的？”周扬好奇心挺重。<br/><br/>
“你指的是什么？”傅焱挑眉，这人看来并不想乖乖交代。<br/><br/>
“你怎么把我劈成这样，你师承何人？”周扬不甘心，一定要问个清楚。<br/><br/>
“很简单，雷符劈的。至于我师傅，是个隐士高人。跟你犯的罪过好像没有丝毫的关系。”<br/><br/>
“我问的是为什么，你能做到相隔那么远，还操纵雷符去劈我！”<br/><br/>
周扬狠狠地捶着床边。<br/><br/>
“&nbsp;&nbsp;难道你做了恶不用担负后果？你布阵的那一刻，因果都是你担着，我破阵你也会受伤。难不成我不能用雷符，毕竟你那九转绞杀阵，要的是我的性命，还有两个普通人！”<br/><br/>
傅焱十分嫌恶地看着周扬，难道世上皆你妈？每个人都得惯着你？！<br/><br/>
周扬从来没遇过傅焱这样的人，玄门中人如果被人破阵，也顶多是修养一阵子。<br/><br/>
没有人像她一样，直接上来就用雷符劈的。<br/><br/>
“你难道不知道，这是规矩！&nbsp;&nbsp;”<br/><br/>
“老祖宗的规矩，可没让你用玄学害人。<br/><br/>
你的规矩就是弱者不能反抗，你强大了就可以利用这破规矩，来达到你的目的。<br/><br/>
现在你技不如人，还来跟我谈规矩？<br/><br/>
我的规矩就是，杀人偿命，欠债还钱！<br/><br/>
周扬，你既然比普通人多了机缘，就不应该恃强凌弱。你首先是个人，是华国人，其次才是选门中人。<br/><br/>
更何况，你还不能代表整个玄学届！&nbsp;&nbsp;”<br/><br/>
傅焱说完，李处长若有所思。玄门中人不好管理，就是因为他们超脱于法律之外。<br/><br/>
要是玄门中人都能有这觉悟，那岂不是大好事！<br/><br/>
他是军人，为国为民是他下意识的想法。但是玄门中人，不能以常理待之。必须有万全的办法。<br/><br/>
周扬好似被傅焱的话惊到了，他冷笑。<br/><br/>
“你说的这样冠冕堂皇，我差点就信了。难道你不是因为白家那小子？万万没想到，无意中帮人家的一个忙，倒是给自己引来杀身之祸！&nbsp;&nbsp;”<br/><br/>
周扬的话，李处长也是一愣，这里边还有这么多事？<br/><br/>
“周先生真的会给自己脸上贴金，帮人家的忙？<br/><br/>
白墨宸手串上的噬杀阵，难道不是你的杰作？<br/><br/>
阵法一成，又是一条人命，你上下嘴皮子一碰，说的倒是轻巧！<br/><br/>
你不说我倒是还忘了，梅清涉嫌杀人，她也跑不了。&nbsp;&nbsp;”<br/><br/>
李处长心中的感觉，就是玄门中人太可怕了！要人性命简直是易如反掌！<br/><br/>
“&nbsp;&nbsp;没想到，你小小年纪，心肠如此歹毒！”周扬躺在床上，语出惊人。<br/><br/>
“自然比不上你，你害我母亲，害我父亲，害我全家！按照你的逻辑，你真是罪该万死！&nbsp;&nbsp;”<br/><br/>
木易安再也忍不住了，这人颠倒黑白，满嘴胡沁！<br/><br/>
“&nbsp;&nbsp;害你母亲我承认，但是你父亲不是我做的。那是你们木家的事情，我只不过是不想我们的事情败露，做的补救措施而已。”<br/><br/>
周扬说出来之后&nbsp;&nbsp;并没有藏着掖着，反而开始侃侃而谈，把跟木家二房勾结的事情，都说了出来。<br/><br/>
还有一些753并没有掌握的事实，周扬也不瞒着。好似在炫耀他做过的事情，以显示他比傅焱要厉害。<br/><br/>
其中像是周子平父子这样的事情，更是多如牛毛。<br/><br/>
简直骇人听闻！傅焱听完之后，觉得周扬不受十大酷刑，简直没办法对这些人交代。<br/><br/>
其中有普通人，也有玄门中人，实力不如他，势力不如他的，因被她看上了家传绝学而害死的。<br/><br/>
<br/><br/>
李处长在一边，边听边记他说过的人名。不管是他害过的受害者，还是跟他同流合污的人。<br/><br/>
不知不觉记了满满三大页纸。但是里边没有木文曜的名字。<br/><br/>
“周扬，木家所有参与人的名字都在这里了吗？&nbsp;&nbsp;”李处长问道。<br/><br/>
“&nbsp;&nbsp;你肯定很奇怪，为什么没有木二爷的名字吧？”<br/><br/>
周扬的脸上，绽放出一种非常诡异的表情。<br/><br/>
“&nbsp;&nbsp;因为他从来没有跟我有过接触，所有的事情都是他俩儿子出面。<br/><br/>
十几年来我们俩只见过一次，是他六十大寿那天，我去贺寿。”<br/><br/>
李处长紧锁眉头，这下子有点不好办。据周扬叙述，加上推论，木文曜才是这些人的首脑人物。<br/><br/>
要是被他逃脱了，这次的行动就说明失败了。<br/><br/>
木家内讧这都是小事，重要的这些年来，他们到底从我们国家倒腾出了什么。<br/><br/>
“周扬，我现在请你回忆。这些年你到底帮助木文曜他们，获取了什么情报，包括文物。”<br/><br/>
“没问题，但是我有个要求。”周扬躺在床上看着天花板。<br/><br/>
“你说。”李处长并不在乎他的要求。要是好吃好喝还能满足，别的一概没门儿。<br/><br/>
“我想请李处长去看看我的儿子。我想知道他的近况。”<br/><br/>
周扬说这话，分明是话里有话。李处长早已从傅焱口中，知道了换命格的事儿。<br/><br/>
“你直接说出你的目的。”<br/><br/>
周扬无奈的笑了笑，果然没有一个人是傻的。<br/><br/>
“我想求求李处长，帮我儿子诊治一下。我愿意配合你的工作。知无不言，言无不尽。”<br/><br/>
说完他就看着李处长，眼神里全是祈求。<br/><br/>
李处长沉吟了一会儿，决定答应下来。<br/><br/>
“我会找人去看看你儿子，但是这不是条件。配合我们的工作，是你应尽的义务。”<br/><br/>
周扬闭了眼睛，一副不想多说的表情。<br/><br/>
李处长并没有跟他再说话。引着傅焱和木易安出来了。<br/><br/>
“傅焱，他儿子的事情，你怎么看？”<br/><br/>
“李伯伯，周扬的目的应该是想要我救他儿子。”<br/><br/>
傅焱心里门儿清，这事儿还真不是她自吹自擂。<br/><br/>
少了她傅焱，周扬儿子的性命，很难保住。<br/><br/>
如果当时周扬先顾着他儿子，那能恢复如初，当然是换命前的样子。跟周珂换命之后，多年的底子比较好。<br/><br/>
但是现在，能保证他活着，还得是傅焱出手。<br/><br/>
“现在手里的证据已经足够，如果你不想去救，我也完全理解。”李处长表示理解傅焱。<br/><br/>
“李伯伯，我可以去看看。但是具体情况还要视情况而定。”<br/><br/>
傅焱先答应了下来，她有预感，自己不必出这个手。<br/><br/>
“那好，明早我让五洲在周家等你。”<br/><br/>
时间已近黄昏，傅焱和木易安马不停蹄的往木家去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69277040"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;吐口">加入书签</a>
</div>
