    
        <br/><br/>    枪声响起的瞬间，原本站在狄龙对面的暴君，脚下忽然间一个踉跄，直接朝着狄龙倒了过去。
<br/><br/>    狄龙还没有反应过来，便被暴君扑倒在了地上。
<br/><br/>    这一刻，偌大的叶家庄园，鸦雀无声，所有人都呆呆地看着倒在地上的两人。
<br/><br/>    叶继宗心中暗暗松了一口气，嘴角不由勾起一抹阴谋得逞的笑意。
<br/><br/>    在他看来，狄龙已经被射杀。
<br/><br/>    叶家的人，也都是一脸惊恐。
<br/><br/>    “叶家还真是好手段。”
<br/><br/>    就在这时，杨九天充满讽刺的声音忽然响起，众人才如梦初醒。
<br/><br/>    “杨九天，你这句话什么意思？”
<br/><br/>    叶继宗皱眉，一脸不悦地说道：“是你的人太过嚣张，被杀也是活该，难道死在了叶家，我叶家就成了罪人？谁知道是不是你们得罪了什么人，被人派了枪手对付你们。”
<br/><br/>    “你这句话，还是等着向武道联盟解释吧！”
<br/><br/>    杨九天讽刺地一笑。
<br/><br/>    叶继宗眉头皱得更深，他竟然看见杨九天露出了笑容。
<br/><br/>    难道说，他的人被杀，他不是应该非常伤心难过吗？
<br/><br/>    “天哥！”
<br/><br/>    就在叶继宗心中十分不解的时候，一道熟悉的声音忽然响起。
<br/><br/>    当他看见，是狄龙回到杨九天身边的时候，顿时双目圆瞪，充满了震惊。
<br/><br/>    他忽然想起刚刚杨九天说的话，忽然有种十分不好的感觉，连忙看向暴君。
<br/><br/>    只见刚刚还生龙活虎的暴君，此时正躺在地上，一动不动。
<br/><br/>    借着幽暗的灯光，他看见暴君脑袋四周的地面上，似乎有许多液体。
<br/><br/>    “暴君！”
<br/><br/>    叶继宗面色一片苍白，颤抖着喊出了暴君的名字。
<br/><br/>    只是，暴君脑袋上，已经被狙击枪的子弹命中，早就生机全无，哪里还能有所反应？
<br/><br/>    “家主，暴君死了！”
<br/><br/>    这时候，一名身穿唐装的管家，满脸慌乱的跑了过来，颤抖着说道。
<br/><br/>    闻言，叶继宗只觉得大脑一阵发蒙，身体都在瑟瑟发抖。
<br/><br/>    别人不清楚刚才的枪声是什么情况，他可是清楚的很，枪手可是他安排来杀狄龙的。
<br/><br/>    他在意识到，暴君没有胜算的时候，就打电话下达了射杀狄龙的命令。
<br/><br/>    暴君毕竟是武道联盟的武将，若是他死在了叶家，武道联盟肯定不会放过叶家。
<br/><br/>    所以，暴君不能死，既然如此，那么死的人，只能是狄龙。
<br/><br/>    他下达的命令，明明是要射杀狄龙，为何现在死的人是暴君？
<br/><br/>    愤怒！
<br/><br/>    几乎让他丧失了思考能力，他面色阴沉得可怕，因为愤怒，浑身都在颤抖。
<br/><br/>    他毕竟是活了八十年的叶家之主，即便慌乱，也只是一时。
<br/><br/>    很快，他便恢复了常态，一脸愤怒地看向杨九天，怒喝道：“杨九天，你好大的胆子，竟然就连武道联盟的武将都敢射杀，你可知道，后果有多严重？”
<br/><br/>    闻言，所有人都惊呆了。
<br/><br/>    刚才射杀暴君的，是杨九天安排的人？
<br/><br/>    杨九天讽刺地一笑：“叶家主，到底怎么回事，你应该很清楚吧？”
<br/><br/>    “暴君就是你安排人射杀的，难道不是吗？”叶继宗一脸愤怒地说道。
<br/><br/>    杨九天轻蔑地看了他一眼，随即看向狄龙说道：“三点方向，一公里左右出！”
<br/><br/>    闻言，狄龙立马明白了什么意思，一脸寒意地看了叶继宗一眼，随即二话不说，转身就朝着三点方向狂奔而去。
<br/><br/>    叶继宗在听见杨九天的吩咐时，忽然有种不好的预感。
<br/><br/>    “杨九天，你到底想要玩什么花招？”叶继宗咬牙切齿地问道。
<br/><br/>    这一次，杨九天却没有要搭理叶继宗的意思，双目忽然看向叶曼。
<br/><br/>    只见叶曼也正看向自己。
<br/><br/>    “你对叶家之主的位子，可感兴趣？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    此言一出，不仅仅是叶继宗，整个叶家的人，全都惊呆了。
<br/><br/>    杨九天竟然询问叶曼，是否对叶家之主的位子感兴趣。
<br/><br/>    叶曼也是面色一滞，很快，她便明白了杨九天的意思。
<br/><br/>    之前，她即将被暴君所杀的时候，叶继宗的无情，已经让她丧失了对叶家的最后一丝亲情。
<br/><br/>    对于叶家之主的位子，她已经没有任何兴趣。
<br/><br/>    现在的她，只想好好的活着，好好的对待女儿，尽可能去弥补这二十多年来，对女儿的亏欠。
<br/><br/>    但此时杨九天却问她，是否对叶家之主的位子感兴趣，显然是有杨九天的打算。
<br/><br/>    “叶曼，你敢！”
<br/><br/>    叶继宗怒目圆瞪，死死地盯着叶曼，言语中充满了威胁。
<br/><br/>    叶曼冷笑一声，不屑地说道：“你都决定要牺牲我的性命，来保全叶家了，我对叶家之主的位子感兴趣，难道不可以吗？”
<br/><br/>    “再说，我是否对叶家之主的位子感兴趣，跟你，又有什么关系？”
<br/><br/>    叶曼的眼神中，只有浓烈的恨意。
<br/><br/>    叶继宗是她的父亲，但也是杀死她爱人的凶手，她恨他，却无可奈何。
<br/><br/>    今天如果不是杨九天，她已经死在了暴君之手。
<br/><br/>    到时候，叶家又有谁，还会记得自己吗？
<br/><br/>    不会！
<br/><br/>    就连自己的亲生父亲，都如此冷漠绝情，自己还有什么好害怕的？
<br/><br/>    “好！很好！”
<br/><br/>    叶继宗气得直咬牙：“你的好女婿，可是杀了暴君的人，我倒是要看看，跟着他，你还能活多久？”
<br/><br/>    叶曼讽刺地一笑：“就算是死，我也绝不后悔！再说，我已经是死过一回的人了，现在多活的每一秒都是赚到的，如果不是杨九天，我已经死了，就算因他而死，又有何惧？”
<br/><br/>    此时的叶曼，异常的洒脱，一脸无惧。
<br/><br/>    杨九天之所以救下叶曼，仅仅是因为陈艺所托，他并没有对叶曼抱有任何希望。
<br/><br/>    然而此时，叶曼的所言所语，却出乎了他的意料。
<br/><br/>    “杨九天，只要你愿意，我自然愿意做叶家的家主！”
<br/><br/>    叶曼的目光落在杨九天身上，一脸认真地说道。
<br/><br/>    “好，既然如此，那从现在起，你便是叶家之主！”
<br/><br/>    对于叶曼的回答，杨九天很是满意，当即决定，由叶曼来当叶家之主。
<br/><br/>    “混蛋！这是我叶家，岂是你可以放肆的地方？”
<br/><br/>    叶继宗陡然间暴怒，冲着杨九天厉声喝道。
<br/><br/>    “爷爷，我看这个小子，根本就是狼子野心，恐怕他早就跟叶曼联手，打算夺取叶家之主的位子了！”
<br/><br/>    叶无双这时候走了出来，冷笑连连地说道。
<br/><br/>    杨九天不死，叶家之主，便跟他无缘。
<br/><br/>    所以今日，杨九天必须死。
<br/><br/>    叶家其他人，已经见识了狄龙和杨九天的强势，早就被吓破了胆，哪里还敢有人说三道四？
<br/><br/>    说句难听的话，叶家家主是谁，跟他们又有什么关系？
<br/><br/>    反正他们又得不到家主之位，就算叶曼当了家主，又有何妨？
<br/><br/>    只要他们的利益不会受损，就算是一个外人来当叶家之主，又如何？
<br/><br/>    就在这时，狄龙拖着一人走了过来。
<br/><br/>    当叶继宗看见被狄龙拖来的人时，面色顿时大变。
<br/><br/>    这人，可是他高价雇用的国际顶尖枪手，如今，竟然被狄龙带了过来，关键是，对方竟然还活着。        <br/><br/>