
姬虚空行走在大地之上，草木丰盛，地上不时遇见生长数千年的宝药，他还遇上两颗上万年的。<br/><br/>
这里，像是很久没有人烟了。<br/><br/>
姬虚空略感不妙，大机缘之地必有大危险。<br/><br/>
他一路向前，来到最大血山的山脚下。<br/><br/>
一个巨大的石碑立在山脚下，上面龙飞凤舞写着三个字。<br/><br/>
姬虚空虽不认识三个字，那是太古文字，却在看见的一瞬间有意念传来，让他懂了三个字的意思——血凰山！<br/><br/>
他微皱眉头，一路向山上而去，路上，宝药更多，在这灵气浓郁之地，没有人烟，外界最普通的野花野草怕也能生长百年千年，变成灵植，才再凋零，其的后代会更加不凡。<br/><br/>
刚走十里，他便遇到两株万年以上的宝药，万年以下的足足三十余能入他眼，让姬虚空两眼发光。<br/><br/>
而到这里，阵纹越来越密集，幸好随着时间的推移，如今很多阵法都不再运转或者半残，否则姬虚空别想上前一步。<br/><br/>
“时间，果然是最大的伟力。”<br/><br/>
姬虚空忍不住感叹，古之大帝都会老去。<br/><br/>
他对此地的忌惮更深，能让阵法不再运转，待需要多少年？<br/><br/>
十万年都远不止吧？<br/><br/>
姬家庄。<br/><br/>
姬从心结束闭关，突然发现，手上一个指环在一明一暗。<br/><br/>
这是姬虚空联系过自己？<br/><br/>
他化身老爷爷，出现在姬虚空面前：“发生了什么？”<br/><br/>
“药爷爷！”姬虚空一喜，开始给姬从心简略讲述他的遭遇。<br/><br/>
“血凰山？”<br/><br/>
姬从心念叨此地名字，他忍不住去看画卷上凰虚道的图案。<br/><br/>
凰虚道父亲留下的古经，名血凰古经，那此地八成便是凰虚道的封印之地。<br/><br/>
他弟弟怎么来这里了？<br/><br/>
姬从心庆幸，之前他没有将凰虚道弄出世。毕竟他也不想惹出一堆古皇子女和他弟弟竞争帝路。<br/><br/>
<br/><br/>
否则，一旦姬虚空来到此地，一堆血凰山一族大佬将他弟弟团团围住，画面太美……<br/><br/>
“你先恢复伤势，同时看看这里有什么，小心一些，此间怕是有大恐怖，要有随时逃走的准备。”姬从心道。<br/><br/>
……<br/><br/>
外面，六位八部神将一脸焦急，其中那位阵法大家神色尴尬，原先他说两刻钟就能定位姬虚空传送到何处，如今将近一个时辰还没找到。<br/><br/>
他只是保留住了虚空波动，用秘法没让其散去。<br/><br/>
忽然，数十股强大的波动由远而近，让六位八部神将即惊又喜——天皇子的大部队来了。<br/><br/>
十数息后，天皇子率领八部神将大队人马赶到，天皇子一马当前，看向六人：“小虚空王人呢？”<br/><br/>
“回禀神之子……”<br/><br/>
懂阵法的那人回答，将事情讲述一遍。<br/><br/>
“神之子，如今小虚空王虽已离去长达半个多时辰，我还未追上，但能判断出对面怕是一处绝地，轻易不能逃出，我们还是有抓住小虚空王的希望。”<br/><br/>
听到这话，天皇子目光一凝，挥手示意：“你们一起上！”<br/><br/>
天皇子身后，立即有十多名气息浩瀚的修士，一起配合，开始探寻此处的虚空波动。<br/><br/>
天皇子寻找小虚空王，却次次被对方用虚空传送秘术逃遁，天皇子如何甘心？<br/><br/>
他开放对应秘术，让八部神将高层学习，修为越深，神识越强大，领悟能力自然水涨船高。<br/><br/>
八部神将高层，领悟能力，比四极境界悟性最顶级的天骄也毫不逊色。<br/><br/>
培养了大批精通虚空秘术的人才。<br/><br/>
十多位八部神将一同出手，还使用定位虚空的宝物，一炷香后一人欣喜道：“神之子，我们知道小虚空王前往何处了，不过对面有虚空封禁，要不是小虚空王留下的印记，我们定然传送不进去。怕不是什么善地，进去需要谨慎。”<br/><br/>
“怕什么？东荒难道还有我去不得的地方？”<br/><br/>
天皇子狂妄不可一世，小虚空王敢去，他有何不敢？<br/><br/>
“黎叔，你带队一起前往，我守在这里，温酒等你们凯旋而归。”<br/><br/>
天皇子回首，对他身后的一位老者开口。<br/><br/>
“尊令！”<br/><br/>
黎古老人略弯身，他带着二十个八部神将修士，踏入虚空传送。<br/><br/>
天皇子看着黎古老人的身形消失，让人取出一坛有成人高的美酒。<br/><br/>
“你等且温酒，不可让其凉了，否则拿你们试问！”<br/><br/>
……<br/><br/>
血凰山。<br/><br/>
黎古老人进入此地。<br/><br/>
一瞬间，便知道这不是善地。<br/><br/>
黎古老人一甩袖袍，有足足数百修士出现，都是八部神将，只不过修为略低。<br/><br/>
“你们分散，探寻各处血山，寻找小虚空王踪迹，遇到立即发信号。”<br/><br/>
“我们往最高的那座山而去。”黎古老人指道，领着十余人快速驶过大地。<br/><br/>
……<br/><br/>
而此刻，姬虚空感觉自己要发了！<br/><br/>
他接连寻到八处宫殿，找到大批法宝、灵材灵药、宝丹、典籍、阵旗等。<br/><br/>
可惜，大部分都灵性大失了，没有太大作用，时间是最大的敌人。<br/><br/>
而灵性没有多大损失的，多是珍品中的珍品，让他身家一下子翻倍。<br/><br/>
姬虚空如何不欣喜？<br/><br/>
“发了！”他两眼发光。<br/><br/>
就连暗中的姬从心，都有些羡慕，这就是机缘吗？真是让人心动啊！<br/><br/>
如果让姬虚空收获再翻倍，他手中的宝物品级降上一个层次，不算极道宝物帝经等，不算悟道古茶树分身那边的宝物的话，姬虚空这次的收获都快追上他藏品的二十分之一了！<br/><br/>
“可惜，有些地区设置有大阵守护，阵法威力还在，内部怕是有更珍贵的宝物。”<br/><br/>
姬虚空遗憾道，继续向前，捡到两株年份更足的宝药，他在前方看到了一个更大的宫殿，让他欣喜，立即谨慎向前而去。<br/><br/>
姬虚空进入宫殿，宫殿巨大，从外面看足足有上千丈方圆，这次他没有发现什么宝物，只有一个个修士，粗一数怕有数百，被封在神源之中。<br/><br/>
“这是……”姬虚空震惊。<br/><br/>
看到这，姬从心更加肯定，这便是凰虚道的封印所在。<br/><br/>
“快离开这里，这些人随便一个苏醒，你都惹不起，可以轻松弄死你我。”<br/><br/>
姬从心传音。<br/><br/>
姬虚空看了一眼，忍下贪欲，这可是神源啊！随便将一个人封印的神源快剥开，便是天大的收获。<br/><br/>
他毫不迟疑，缓缓退出宫殿。<br/><br/>
而他刚踏出宫殿没多久，有两位被摆在最前面，封印在源中的修士突然睁开双眸，察觉了有人进来的踪迹。<br/><br/>
他们，是专门守护血凰山被封印的修士，防止有人误入，事实上要是姬虚空再多走两步，他们直接会苏醒，两人拿不下会有更强的修士。<br/><br/>
免得有意外。<br/><br/>
如今，姬虚空虽及时退走，他们还是醒了过来，只不过稍晚一会儿。<br/><br/>
“有人来过！”两人目光一凝，立即追去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69097198"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;血凰山">加入书签</a>
</div>
