    
        <br/><br/>    卡普现在是真无语，他就悠哉悠哉过日子，你金狮子史基居然找老夫麻烦。
<br/><br/>    行，不就是打架嘛，干了！
<br/><br/>    两个老头在离奥克斯岛屿海军基地不远处的一个岛屿好好打了一架，战国也没派什么人过去，想抓金狮子史基，不是那么容易的。
<br/><br/>    一场大战结束，金狮子史基满意离开了，特么的，你们海军敢打我金狮子史基的脸，那我就用你们的英雄来找回脸面。
<br/><br/>    办法很有效果，一场大战结束后，金狮子史基的报道，又多了起来。
<br/><br/>    他的表演，索罗.正风他们没有关注，现在革命军这边，有一件大事要办。
<br/><br/>    “这一次是你去还是我去？”
<br/><br/>    办公室里，龙出声，索罗.正风将情报放下，揉了揉额头道：“我去吧，你的速度快，可以随时增援。”
<br/><br/>    龙点了点头，他也是这个意思，事关重大，不得不多准备一些底牌。
<br/><br/>    “那你尽快出发，如果情报泄露，随之而动的人，可不会少。”
<br/><br/>    “嗯！”，索罗.正风微微点头，将情报收起，站起来，开口道：“是不是真的，得先去确认。”
<br/><br/>    “如果是真的，你这边准备好。”
<br/><br/>    “我知道。”，龙点头，目露凝重。
<br/><br/>    索罗.正风走了出去，让杰森安排人，正风号，准备再次出海。
<br/><br/>    ……
<br/><br/>    一个海域上，正风号快速航行，船舱客厅里，索罗.正风挂断了电话虫。
<br/><br/>    “杰森，让我们的人不必遮掩正风号的痕迹，我们大大方方过去。”
<br/><br/>    “是”
<br/><br/>    杰森应诺一声，拿起电话虫，拨通后吩咐交代起来。
<br/><br/>    卡特摩卡岛屿，这个岛屿很大，大到以前上面就有六个国家。
<br/><br/>    直到金狮子史基掀起灭国风暴，这里的战争，才停歇。
<br/><br/>    战争是停歇了，可是岛屿的乱像，一直持续着。
<br/><br/>    这里没有海贼占据，因为太过靠近海军在新世界的两个海军基地了。
<br/><br/>    同样，海军也没有在这里设立海军基地，因为没必要，靠近这个海域的两个海军基地，已经足够解决问题。
<br/><br/>    明明一个好的地带，却因为各种原因，让这里变成了无主之地。
<br/><br/>    革命军虽然安插了据点，但是没有显露出来，太过靠近海军基地，不安全。
<br/><br/>    当正风号停靠岛屿的港口的时候，一些人看到旗帜后，顿时下意识躲开。
<br/><br/>    不是索罗.正风太可怕，而是因为他革命军的身份，让不少人下意识选择躲避麻烦。
<br/><br/>    “还是需要时间啊！”，看到这样的情况，索罗.正风叹息一声。
<br/><br/>    上了岛，索罗.正风带着人，直接去了岛屿南边的一个酒店。
<br/><br/>    此时，岛上海军的情报探子，看到索罗.正风后，急忙将情况禀报上去。
<br/><br/>    离卡特摩卡岛屿海域不远的海军基地中，坐镇这里的，是海军本部中将火烧山。
<br/><br/>    自上一次在香波地群岛被巴雷特吊打，养好伤后，他就来到这里坐镇。
<br/><br/>    “火烧山中将，我们是不是将情况禀报上去？”
<br/><br/>    副官见火烧云看着情报后就一动不动，出声提醒。
<br/><br/>    虽然这半年多时间来，索罗.正风四处乱逛已经成了常态，可与他有关他的情报，都需要第一时间处理。
<br/><br/>    “那就去禀报吧！”，火烧山挥了挥手，副官应诺一声，转身离开。
<br/><br/>    副官走后，火烧云揉了揉太阳穴，感觉有些头疼。
<br/><br/>    索罗.正风出现在卡特摩卡岛屿，他的目的是什么呢？
<br/><br/>    冒险者工会的出现，不光是海军腾出一些手来，就是革命军，也精力不再那么分散。
<br/><br/>    难道革命军，要往这边扩张吗？
<br/><br/>    “布噜布噜……”
<br/><br/>    就在火烧山思绪翻飞的时候，电话虫响起，他接通，战国的声音传来。
<br/><br/>    “火烧山，你立即派出人手，调查一下索罗.正风要干什么，记住，小心一些，最好不要引发冲突。”
<br/><br/>    “是，元帅。”
<br/><br/>    电话虫挂断，火烧山苦着脸，这事不太好办啊。
<br/><br/>    先不说索罗.正风要干什么，光是去调查，就是大风险。
<br/><br/>    如今索罗.正风的实力，又岂是一般人能够靠近的。
<br/><br/>    想了想，火烧山还是派出人手，人手派出后，他立即联络了相隔不远的另一个海军基地，坐镇在那里的鬼蜘蛛。
<br/><br/>    必要的时候，两人必须联手行动。
<br/><br/>    电话虫再次挂断，火烧云这才松了一口气，这样一来，安全了不少。
<br/><br/>    而在卡特摩卡岛屿上，索罗.正风来到岛屿南边的酒店后，房间里，两个老头已经等着他。
<br/><br/>    “首领！”，两个老头一礼，索罗.正风笑着，让他们坐下。
<br/><br/>    三人坐下以后，索罗.正风才道：“都说说吧，有没有确定那东西就在这里？”
<br/><br/>    两个老头对视一眼，都摇了摇头，一个老头道：“首领，现在还不能确定。”
<br/><br/>    “我们根据那个冒险者得到的笔记，研究以后，将位置指定这里，是真是假，还需要确定。”
<br/><br/>    闻言，索罗.正风眉头一皱，随即恢复原样，语气平静道：“这里当初有六个国家，虽然都是小国家，可也都是世界政府加盟国。”
<br/><br/>    “既然是世界政府加盟国，一些常识他们应该是有的，那东西，若是他们见到，早就通知世界政府那边了。”
<br/><br/>    “所以，那东西，一定是个人得到的。”
<br/><br/>    两个老头不约而同点头，一人道：“首领，我们的分析也是这样，从笔记中的记载可以看出，这个叫库特的人，是一个知识渊博的人，或许，他与被毁灭的西海考古之岛奥哈拉的那些学者有联系。”
<br/><br/>    “笔记中，有些记载，都是像是写信一样，估计这个库特，是研究出了什么东西，然后用自己的思路，想与朋友交流，而他的习惯就是写下笔记。”
<br/><br/>    话音落下，另外一个老头将自己的眼镜放下，揉了揉太阳穴道：“但是笔记破损太多，一些记载只留下三言两语，断章太多，我们暂时无法进行更加准确的推测。”
<br/><br/>    “到了现在，我们两个能够确定的，就是这个笔记中记载的库特要寻找的最后一个地方，就是这里。”
<br/><br/>    “那个库特到了这里以后，就再也没有留下什么笔记，所以，当初他在这里，一定遇到了什么，让他付出了生命。”        <br/><br/>