    
<br/><br/>    
“住口！我怎么生了你这么个蠢儿子！”


<br/><br/>    
项老板说着，一个耳光直接打到了项英哲脸上，把他拍得有些懵。


<br/><br/>    
“爸？你打我做什么，我是你儿子呀？”


<br/><br/>    
项英哲委屈极了。


<br/><br/>    
“我不打你，我打谁？我都快被你给气死了！”


<br/><br/>    
那项老板指着萧战说道：“他们萧家可是我们项家的大恩人，而他也应该是我们的贵客，你居然把主意打到他老婆的身上！”


<br/><br/>    
听到这话在场的人都愣住了，姜雨柔看向萧战，萧战也摇摇头，表示自己不认识这项老板。


<br/><br/>    
紧接着项老板说道：“当初我们在江中创业失败，欠了一屁股债，而且疾病缠身，医药费我还是找他们萧家借的！”


<br/><br/>    
“没他们萧家，我早就进棺材了！你这个不孝子，还不快给恩人下跪！”


<br/><br/>    
这事情的反转来得太突然，别说是项英哲，就连姜雨柔都没有反应过来。


<br/><br/>    
“我……这……你让我给他下跪道歉？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
项英哲心中又是委屈又是不服。


<br/><br/>    
项老板反手又是一个巴掌，直接拍在了项英哲脸上。


<br/><br/>    
“我让你下跪你就下跪，哪来的那么多屁话？”


<br/><br/>    
“这几年你在总经理这个位置上，捞了多少油水，欺负了多少人，别以为我不知道！”


<br/><br/>    
“再不听话，信不信我现在就撤了你总经理的位置，让你到公司门前扫地去！”


<br/><br/>    
听到这话，项英哲根本不敢再多问两句，直接就扑通一声跪了下来，向萧战和姜雨柔道歉。


<br/><br/>    
这种人萧战见得的多了，也懒得跟他计较，反倒是跟项老板谈起了正事。


<br/><br/>    
“你们是想要租写字楼吗？那正好，我们项家就是做地产的，我们这里有空旷的写字楼。”


<br/><br/>    
项老板十分热情的把他们带到办公室里。


<br/><br/>    
“你们写字楼想要多少平的？”


<br/><br/>    
项老板一边叼着烟一边打开电脑问道。


<br/><br/>    
同时，他的助理也将一根雪茄递给了萧战，萧战挥了挥手：“我老婆不喜欢烟味，我就不抽烟了。”


<br/><br/>    
姜雨柔开口说道：“我想要一间三百平左右的写字楼，之前看上的就是你们这边编号为118号的写字楼。”


<br/><br/>    
姜雨柔将自己一开始看上的写字楼名，告诉了项老板。


<br/><br/>    
项老板调出编号一看，眉头都皱了起来。


<br/><br/>    
“这么小的写字楼，怎么够用呢？”


<br/><br/>    
“来，我让你们看看这个！”


<br/><br/>    
紧接着，项老板拿出了另一栋编号为03的写字楼的资料，展示给他们看。


<br/><br/>    
“你们看，要租的话就租这种级别的写字楼，这才够气派！这才能凸现出你们分部的实力！”


<br/><br/>    
“八百平米的豪华红木装修，有厨房有会议室，每层还有十个隔间！”


<br/><br/>    
“不仅有中央空调还有控暖系统，甚至还有员工餐厅，高达十五层的大楼，保证求职者络绎不绝的想要来你们公司任职！”


<br/><br/>    
这边的向老板拍着胸脯保证着，同时还将办公楼的照片，展示给他们看。


<br/><br/>    
看着资料上的照片，这写字楼确实非常的宽大气派，而且有着十五层高，在顶层甚至能够将江中大学看个透彻。


<br/><br/>    
而且红木家具的装饰，也让整个写字楼表现奢华无比。


<br/><br/>    
虽然这一切看起来都很美丽，简直可以用无可挑剔来形容。


<br/><br/>    
然而一看到上边的价钱，一个月要交十万块钱，姜雨柔立刻就打消了念头。


<br/><br/>    
姜雨柔有些不好意思的说道：“这贵的东西没什么缺点，就是比较贵……十万块钱一个月，我们现在也承受不起。”


<br/><br/>    
“什么？这写字楼十万块钱一个月？是谁给你们定的这么高价格？我看这写字楼也就一万块钱而已！”


<br/><br/>    
那项老板立刻改口说道：“就听我的，把这栋楼给租下来吧！”


<br/><br/>    
“我给你们一个友情价，这栋楼一万块钱一个月！”


<br/><br/>    
听到这个消息，姜雨柔立刻就懵了。


<br/><br/>    
之前她看上那三百平米，才刚六层的写字楼，一个月的租金就高达五万。


<br/><br/>    
现在这个八百平米面积，而且还有十五层楼高，而且各项设施都非常完善，还是红木家具装修的高端写字楼，居然一个月只用一万？


<br/><br/>    
这种价格简直就是白给！


<br/><br/>    
天下还有这种好事？


<br/><br/>    
听到这个价格，就连项老板的助理脸色都是一变。


<br/><br/>    
这写字楼可不简单，可是他们万泰地产集团准备要启用的新总部大楼。


<br/><br/>    
原本是他们自己用的非买品，现在却低价让给了姜雨柔，真不知道这萧家到底给了项家多大的恩惠，才肯让向老板让出这么大的利益。


<br/><br/>    
“这一万块钱一个月……真的可以么？”


<br/><br/>    
姜雨柔有些不敢相信。


<br/><br/>    
“我说的话难道还有假吗？放心吧，我们家不缺楼盘，第一年就给你们便宜点，先交个十万吧，等你们快速发展起来，讲不定我还要依仗你们呢。”


<br/><br/>    
这项老板不仅有智商，而且说话还特别好听。


<br/><br/>    
就连姜雨柔都有些可惜，如果他的儿子项英哲，有他父亲十分之一的智商，也不会被萧战打成猪头。


<br/><br/>    
“这事情就这么定下来吧，明天我就让人带你去看看写字楼的情况，到时候你们就可以直接招人了。”


<br/><br/>    
项老板爽朗的说道。


<br/><br/>    
“对了，萧贤侄，不知道你一会有没有时间，一会我想请你去喝杯酒，吃个饭。”


<br/><br/>    
项老板还对萧战提出了邀请。


<br/><br/>    
“好，项老板……”萧战点头应道。


<br/><br/>    
“不用那么分生，你叫我项叔叔就好了。”


<br/><br/>    
“好的，项叔叔想跟我聊一聊我们萧家的事情吗？”


<br/><br/>    
萧战察觉到了他的目的。


<br/><br/>    
“也算是吧，这些年来你受苦了，咱们就当是叙叙旧，一起去喝一杯。”


<br/><br/>    
项老板拍了拍萧战的肩膀，完全把他当作是自己的后辈来看待。


<br/><br/>    
萧战侧头看向了一旁的姜雨柔，姜雨柔说道：“要去你就去吧，可别回来太晚，不许抱其他女人，不许在外边过夜。”


<br/><br/>    
姜雨柔注意到了，萧战不太想将自己家族当年的事情告诉自己，所以没有继续追问。


<br/><br/>    
“好的，绝对不会！”


<br/><br/>    
萧战向姜雨柔保证道。


<br/><br/>    
项老板先是派人将姜雨柔送回家后，就严肃的对萧战说道：“你真的是萧大哥的儿子？”


<br/><br/>    
“当初我还以为你们萧家被人灭门了，谢天谢地你还活着，否则，他的恩情我一辈子也还不了！”


<br/><br/>    
说出这话时，项老板的语气有些激动。


<br/><br/>    
“其实，在你们萧家被覆灭的前几天，你父亲就已经感觉到了危险将至，所以特意把几位好兄弟约了出来，喝了一场酒。”


<br/><br/>    
“当时他就跟我们交代后事了。”项老板一脸悲痛的说道。


<br/><br/>    
听闻，萧战心中微动。


<br/><br/>    
“我父亲……早就察觉到了有人要灭我们全家？”


<br/><br/>    
这还是他第一次听说。


<br/><br/>    
难道，萧家被灭，另有隐情？


<br/><br/>    
按照龙阁的说法，四大家族觊觎萧家和的《天山书录》，与宁家勾结，毁了萧家。


<br/><br/>    
父亲当时应该是不知道的。


<br/><br/>    
可是现在，父亲既然提前察觉到了，为什么没有提前逃走？


<br/><br/>    
这只有一种可能，那就是父亲他们逃走，只能甘愿赴死！


<br/><br/>    
那这种可能，就只有一个解释，那就是背后要针对萧家的人，权势滔天，让父亲萧安武不得违抗，也不敢违抗！！！


<br/><br/>    
这种人，绝对不是四大家族！


<br/><br/>    
另有其人！


<br/><br/>    
是谁？！


<br/><br/>    
这个人是谁？！！！


<br/><br/>