    
<br/><br/>    然而还没等他行动，蓝心莹便嘤咛一声，幽幽转醒。
<br/><br/>    刚清醒，剧痛传来，她又“嘶”了一声。
<br/><br/>    抱着她的青年大喜过望，“心莹！你终于醒了！可吓死我了！”
<br/><br/>    因为被他抱着，蓝心莹的视线被他挡着，所以她并没有发现慕景川那些人。
<br/><br/>    她轻轻一笑，声音柔弱:“傻瓜，我这不是没事嘛。”
<br/><br/>    “我还得谢谢你过来救我呢。”
<br/><br/>    虽然蓝心莹也不知道，他为什么会知道自己被绑架了。
<br/><br/>    但是被人救了总比没人来救的好。
<br/><br/>    她顺势在青年脸颊上亲了一下。
<br/><br/>    可就这么一下，让空间内的火药味瞬间到了顶峰。
<br/><br/>    “蓝心莹！！”
<br/><br/>    男人愤怒到无以复加的声音传来，让蓝心莹瞬间僵住，瞳孔猛的收缩。
<br/><br/>    “慕……慕先生……”
<br/><br/>    当蓝心莹看到慕景川那张阴狠骇人的脸时，她吓得不断的往后缩。
<br/><br/>    青年却不知趣的伸手将她抱在怀里，蓝心莹都来不及反应，青年的话就说出口了。
<br/><br/>    “慕景川，我知道你有权有势，但是你也看到了吧！心莹喜欢的人是我！”
<br/><br/>    说罢，他又扫向其余的几人，有点得意洋洋的挑眉，“你们也看到了吧！我才是心莹喜欢的人！”
<br/><br/>    因他这话，跟他打起来的青年跳出来，指着蓝心莹，神色难看的质问:“蓝心莹！这到底是怎么回事！你跟他们，都是什么关系！！”
<br/><br/>    蓝心莹猛的打了个哆嗦，这才反应过来，这里除了慕景川，竟然还有她吊着的其余几个男人！
<br/><br/>    她脑子里嗡的一声，眼前阵阵发黑。
<br/><br/>    怎么会这样！
<br/><br/>    到底是谁！
<br/><br/>    是谁做的这些！
<br/><br/>    幕后的主使人，正津津有味的看着这火药味十足的一幕。
<br/><br/>    也就是在这个时候，又一道焦急的男声响起。
<br/><br/>    “心莹！心莹你在哪！我来救你了，你别怕！”
<br/><br/>    一听到这声音，蓝心莹心中又是一阵绝望。
<br/><br/>    慕景川的脸色已经难看到了极致。
<br/><br/>    许浩南快速的上楼，他注意到蓝心莹脸色极差的在别的男人的怀里，也没意识到什么。
<br/><br/>    冲上去将青年推开，将蓝心莹抱在怀里，细细打量，“心莹你受伤了……疼不疼啊？”
<br/><br/>    看到女孩嘴角的淤青，许浩南真是心疼极了，丝毫没有注意到周围的氛围很紧张。
<br/><br/>    他温柔的亲吻蓝心莹的嘴角，蓝心莹已经忘了反应。
<br/><br/>    这一幕落在其余人眼里，刺的人眼睛猩红。
<br/><br/>    “你是什么人！不准碰心莹！她是我女朋友！！”
<br/><br/>    被推开的青年，猩红着眼睛扑了上来。
<br/><br/>    许浩南被打懵了，但很快就反应了过来，抡起拳头打了回去。
<br/><br/>    “艹！什么女朋友！心莹是跟我在一起的！”
<br/><br/>    听到许浩南这话，慕景川都气炸了。
<br/><br/>    他直接上前，扯住蓝心莹的头发，声音阴森森的传来:“蓝心莹，你不是说你跟许浩南只是朋友吗！”
<br/><br/>    头皮都要被扯下来的感觉，让蓝心莹的小脸越发的惨白，“慕……慕先生……你听我解释……”
<br/><br/>    她表面上非常痛苦，心中却已经冷静了下来。
<br/><br/>    在场这些人，谁都可以放弃，但是慕景川不行！
<br/><br/>    她必须得抓住他！<br/><br/>