
第1942章美女教官相约（五更）<br/><br/>
知道萧峰隐藏实力，赵乾旭自然不敢再用以前眼光对待萧峰了，点了点头道，“我知道，你也是处于对大家安全考虑！”<br/><br/>
“嗯！这个车子我就交给你们了！真要是遇到紧急情况，你要只需要坚持就行了，我会带人来支援的！”萧峰说着，便推开车门走了下去。<br/><br/>
“萧峰，你要去哪？”杜广明见萧峰转身离开，慌忙问道。<br/><br/>
“任务！”萧峰也没有回头，仅是冲着杜广明挥了挥手，示意他不要管自己。<br/><br/>
然后就见萧峰走向了不远处的一辆轿车，打开车门后坐了进去，快速地开车离开了了地下停车场。<br/><br/>
身后车中赵乾旭看着一车子的军火，不禁一脸苦笑。<br/><br/>
“这家伙，还真是一个不消停的主啊！”<br/><br/>
“这些军火若是将我们三百多人全部武装起来，连岛国皇宫都能给打下来！”<br/><br/>
杜广明听了也是摇头苦笑。<br/><br/>
不过就在这时，赵乾旭身上手机忽然响了。<br/><br/>
赵乾旭拿出手机一看，不禁脸色大变，然后慌忙删除看到的短信。<br/><br/>
杜广明见赵乾旭的样子，诧异地问道，“赵会长，怎么了？”<br/><br/>
“没事！没什么！”赵乾旭慌忙笑，然后忙转移话题道，“这些家伙怎么办？”<br/><br/>
杜广明闻言呵呵一笑道，“还能怎么办？放着就是，谁会想到里面放着军火！”、<br/><br/>
杜广明说着，伸手猛地拉开车门走了出去。<br/><br/>
赵乾旭听了，想了想也觉得只有放在车中才是最安全的。<br/><br/>
于是便跟着推开车门走了下来。<br/><br/>
锁好车门，两人直接走入电梯中。<br/><br/>
另一边，萧峰开车离开了香格里拉酒店后，很快来到了一个小区中。<br/><br/>
等到萧峰走到一个房门伸手敲了敲房门时，里面顿时传来了一声愤怒的咒骂。<br/><br/>
“混蛋，这他码的都几点了，还让人省心吗？”<br/><br/>
不过里面白猫虽然骂着，但是依旧急匆匆地走了过来，阴沉着脸打开了房门。<br/><br/>
“大半夜的你搞什么鬼？”<br/><br/>
“我要资料！”<br/><br/>
萧峰见白猫脸色，再看他裹着毯子，不免有些尴尬。<br/><br/>
“等着！”<br/><br/>
砰的一声！<br/><br/>
白猫伸手关上了房门。片刻后再一次打开房门，将一个平板直接扔给了萧峰。<br/><br/>
“拿着滚蛋，大半夜，不知道这个时候是私人时间吗？”<br/><br/>
然而，就在这时虚掩的卧室中，忽然传来了一个青年女子迫不及待地叫喊声。<br/><br/>
“君上……君上……呀……”<br/><br/>
“雅蠛蝶……”<br/><br/>
原本还一脸怒意的白猫顿时兴奋了起来，伸手猛地关上了房门，转身冲向了卧室。<br/><br/>
如此一幕，看得房门外，萧峰都不禁无语。<br/><br/>
尼玛，刚才这货不会正在那啥吧！<br/><br/>
一惊之后，萧峰顿时忍不住笑了起来。<br/><br/>
“还真是意想不到啊！”<br/><br/>
“这家伙……来岛国还真是来对了！”<br/><br/>
拿着手中平板电脑，萧峰呵呵一笑，转身离开了小区。<br/><br/>
等到将车子开到一个公园旁边后，萧峰这才停了下来，打开了平板电脑，从上面找到了一个加密文件。<br/><br/>
点开后，很快联系上了国内！<br/><br/>
只是出现的画面，让萧峰微微一惊。<br/><br/>
“教官！”<br/><br/>
沈冰雁看着看着一脸蹙额的萧峰，没好气地笑骂道，“怎么了？看到我不高兴嘛？还是说你不想看到我！”<br/><br/>
“我不是这个意思！”萧峰闻言脸上顿时流露出了几丝尴尬的神色。<br/><br/>
沈冰雁见萧峰样子，随之忍不住噗嗤一声笑了出来。<br/><br/>
“你现在在哪？”<br/><br/>
萧峰闻言一愣，接着猛然一惊道，“你该不会在岛国吧？”<br/><br/>
“不错，我今天刚过来！现在居住在这边的国际酒店！”<br/><br/>
沈冰雁微微一笑道，看着萧峰美目中不禁流露出了几丝促狭的神色。<br/><br/>
萧峰一听不由诧异道，“你来岛国做什么？难道有什么任务？”<br/><br/>
“嗯，是有任务，不过确切地说，是我们两个人的任务。你现在过来，我在这边等你！”沈冰雁说着将自己房间号码告诉了萧峰。<br/><br/>
萧峰闻言一愣，但还是点了点头道，“好，我马上就过来！”<br/><br/>
切断了联络后，萧峰脸上不禁流露出了几丝疑惑神色。<br/><br/>
“奇怪，好端端的她为什么要到岛国来？”<br/><br/>
“这要是有什么事情，难道不能由我和白猫解决！”<br/><br/>
带着几丝疑惑，萧峰还是慌忙开车去了国际酒店。<br/><br/>
让萧峰所没有想到的是，国际酒店竟然就在公园旁边，距离他刚才停车的地方不到十分钟的时间。<br/><br/>
由于萧峰现在已经是黑龙会必杀名单上的人物。<br/><br/>
为了不暴露沈冰雁，萧峰在将车停靠在了一个偏僻的巷道中后，这才窜向了国际酒店。<br/><br/>
抬头看了一眼沈冰雁所在的楼层，萧峰纵身便窜了上去。<br/><br/>
几个呼吸时间，萧峰翻身来到了沈冰雁居住楼层。<br/><br/>
翻身钻入了一个无人居住的卧室后，萧峰看了一下左右走廊，身后一枚硬币弹向了走廊中安装的监控摄像头。<br/><br/>
毁了它之后，萧峰这才大摇大摆地朝沈冰雁所在的房间走去。<br/><br/>
砰砰……<br/><br/>
房中，沈冰雁刚刚脱了衣服，走进了浴池。<br/><br/>
刚刚洗好，头发便听到了一阵敲门声。<br/><br/>
沈冰雁不禁一愣，伸头用日文问了一声，”谁呀！”<br/><br/>
“沈教官，是我！”门外传来萧峰说话的声音。<br/><br/>
沈冰雁一听来人竟然是萧峰，不禁一愣，“等下！”<br/><br/>
接着之见沈冰雁匆忙用浴巾裹着自己的身体，走了出来，为萧峰打开了房门。<br/><br/>
房门打开的一瞬间，萧峰两眼珠子差点没瞪出来。<br/><br/>
“我cao……浴美人……不带这样诱惑的好不好！”<br/><br/>
尤其是当萧峰瞪着双目看着沈冰雁玉颈下雪白的一片，散发盈光，不由自主地吸引了他的双目看了过去。<br/><br/>
沈冰雁一看萧峰这家伙一见自己，就对着自己胸前看，顿时脸色一沉，不满地伸手一把揪着萧峰耳朵恨声道，“混蛋，你往那看呢！”<br/><br/>
“哎呦……疼疼……”<br/><br/>
“不就是看你的胸嘛！又没少一块肉！”<br/><br/>
“谁让你这么好看的，不看岂不是可惜了！”<br/><br/>
沈冰雁听了气的拽着萧峰拖进房门，然后伸手重重地关上了房门。<br/><br/>
“皮痒是吧！真以为你毕业了，我就收拾不了你了！”<br/><br/>
不想，让沈冰雁气恼的是，萧峰听了她的威胁，反而是一脸贼笑道，“沈教官，说真的，你现在还真不是我的对手！”<br/><br/>
<br/><br/>
“什么……找打！”沈冰雁闻言顿时气的一巴掌就朝萧峰劈了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990665"&nbsp;&nbsp;chaptername="第1942章&nbsp;&nbsp;美女教官相约（五更）">加入书签</a>
</div>
