    ：[]
/<br/><br/>    
陆郁之痛苦的皱眉，感受到黑翼的唇轻轻覆在自己腰间的温度，耳尖有些红，但更多的是痛苦。


<br/><br/>    
想他陆小少爷身娇肉贵，什么时候受过这种委屈。


<br/><br/>    
他本来是悄悄跟着黑翼来的。


<br/><br/>    
他年纪小，但还是知道担心人，知道黑翼哥哥不带自己去，但却很担心他的安危。


<br/><br/>    
加上汐姐也在，他对自己的安危也是很有保障的，就跟来了。


<br/><br/>    
好几次跟在后面差点被发现，突然的蛇乱更是让他害怕，想要原路返回。


<br/><br/>    
可是看见黑翼出事，他出于本能就跑了过去，一把抱住黑翼的腰，承受了毒蛇的攻击。


<br/><br/>    
此刻小郁之耳根绯红，腰间的衣服被男人掀起。


<br/><br/>    
黑翼软软的短发摩挲着他的腰，让他觉得有些痒。


<br/><br/>    
“小东西……现在知道痛了？让你不听话。”


<br/><br/>    
黑翼深深吸出一口毒水吐掉，然后找出一颗漫殊大人赏的解毒丹给陆郁之服下。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“唔……不要，要黑翼哥哥吃。”


<br/><br/>    
陆郁之眼角湿漉漉的，泛起几分薄红，可怜委屈模样。


<br/><br/>    
偏偏还偏头不要吃黑翼给的解药。


<br/><br/>    
要是只有一颗，刚刚黑翼哥哥给他吸了毒血，中毒了怎么办？


<br/><br/>    
陆郁之或许自己都没感觉到，娇贵的小少爷为了黑翼，已经从从前的又拽又菜鸡，变得越来越勇敢了。


<br/><br/>    
原来……喜欢一个人，可以让人变得如此强大。


<br/><br/>    
“乖，服下去，主上不会让我死的，你不服下，我不放心。”


<br/><br/>    
黑翼起身宠溺又温柔地揉揉少年蓬松的发顶，像是在揉一只不听话的小宠物。


<br/><br/>    
他瞥了一眼不远处的半空中，漫殊大人临空站在血色巨蛇腾蛇的头顶，许多小蛇直接被吓退散了。


<br/><br/>    
只有一些身形比较大的攻击性很强的蟒蛇还盘桓在周围，仿佛还在伺机而动。


<br/><br/>    
圣医族的人已经死得差不多了。


<br/><br/>    
黑狐手里把玩着军刀，轻轻松松切割了好多巨蛇，宛如玩疯了的小朋友。


<br/><br/>    
所以现在的情况是暂时的安全。


<br/><br/>    
“可是你不服（下我也不放心）……唔唔……”


<br/><br/>    
陆郁之担忧着，一双小鹿眼中仿佛泪光楚楚，看得黑翼心都要软了。


<br/><br/>    
纯白如阳光灿烂的娇贵小少爷为了他来到这种地方，他心比什么都懂他的来意。


<br/><br/>    
仿佛是一种默契，他没有怪他擅自闯来。


<br/><br/>    
而白衣少年静静依偎在他怀里，嘟着嘴不说话。


<br/><br/>    
黑翼再也压抑不住自己心里那种波涛汹涌的感情，突然将解药放进自己嘴里。


<br/><br/>    
陆郁之仰头看着他的动作，小鹿眼里是满足的光：黑翼吃了解药，真好。


<br/><br/>    
然而下一刻，他仰着头的下颚被黑翼的大掌钳制住，轻轻一挑。


<br/><br/>    
“之之……张嘴。”


<br/><br/>    
少年纤细的腰也被大掌拢住往怀里一压，裹挟着浓郁深情的吻蓦然席卷而下。


<br/><br/>    
陆郁之还在喋喋不休，听到黑翼的话下意识张了张嘴。


<br/><br/>    
黑翼的指腹摩挲着他的唇瓣，眸光深邃，俯身吻下来。


<br/><br/>    
唇舌纠缠，那一颗解药被黑翼顺势推入陆郁之的嘴里。


<br/><br/>    
陆郁之挣扎着捶黑翼的胸膛，却被男人压在大树阴影下，压得更紧了几分。


<br/><br/>    
“唔唔……”


<br/><br/>    
陆郁之泪眼汪汪：不要……


<br/><br/>    
白衣少年的眼泪让黑翼有些慌了神，却依旧不放。


<br/><br/>    
舌尖勾缠，肆无忌惮攻城掠地，将这个吻加得更深。


<br/><br/>    
只吻得陆郁之腿都软了才虚虚分开唇几分。


<br/><br/>    
眼底闪烁着几分悠然的得逞：“啧……原来小郁之仅仅只是被吻，也会腿软？”


<br/><br/>    
“还以为……你只会在床上软呢。”


<br/><br/>    
他故意转移话题，果然让陆郁之有气无力地又去捶他的胸口：“呜……黑翼你简直坏透了！”


<br/><br/>    
“这个世界上怎么会有你这么讨厌的人啊？你要是死了怎么办啊……”


<br/><br/>    
要是你死了，我怎么办啊？


<br/><br/>    
陆郁之用楚楚动人的小鹿眼瞪他，小手有些委屈地环住黑翼精壮的腰身。


<br/><br/>    
“放心，不会死的。”


<br/><br/>    
死了，下一世我也会记得你，我会来找你，只是要委屈你等我18年。


<br/><br/>    
只是这样的话，他不能跟小郁之说，否则这娇气的小少年又得哭鼻子了。


<br/><br/>    
他可舍不得让他伤心。


<br/><br/>    
黑翼俯身，眼底充满笑意。


<br/><br/>    
又伸手勾了勾他们刚才缠绵时拉出的银丝。


<br/><br/>    
眼底的笑意更深了几分：“哟，我们之之真是水做的一样，是不是？”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
艹，黑翼哥哥是坏透了的流氓，他再也不要理他了，也不要管他的死活了。


<br/><br/>    
“好了，之之不气了，哥哥再给你看看伤口。”


<br/><br/>    
黑翼严肃起来，如果刚刚不是陆郁之出现，他真的自顾不暇，会被那毒蛇咬住。


<br/><br/>    
可是现在想想娇气的小少爷腰上多了那么一道口子。


<br/><br/>    
简直比在他身上多咬几个口子更让他痛苦。


<br/><br/>    
“……嗯。”


<br/><br/>    
陆郁之乖乖点头，他的确纤细娇弱。


<br/><br/>    
被家里养得很好，长大以后又被汐姐保护得很好。


<br/><br/>    
一直以来都宛如温室里的花朵一般孱弱纤细。


<br/><br/>    
可此刻，他有救下黑翼哥哥，是不是也意味着，陆郁之长大了？


<br/><br/>    
黑翼皱着眉头再次俯下身掀开少年的衣服，脸上带着几分担心。


<br/><br/>    
只见纤细白嫩的腰上多了两个毒牙口子，深深扎入血肉里的模样。


<br/><br/>    
因为刚刚被吸了毒，现在流出来的血已经是红色的了。


<br/><br/>    
可是看上去还是触目惊心。


<br/><br/>    
黑翼半跪在陆郁之的面前，突然拦住他的腰贴近自己。


<br/><br/>    
唇再次覆上他的伤口，这次却是心疼地亲了亲：“之之的身上不该有伤的。”


<br/><br/>    
可这次却为了他而留下了伤痕，让他很自责。


<br/><br/>    
“得了，你俩别磨叽了，老子这里还有一粒解药，送你。”


<br/><br/>    
黑狐一边宰蛇宰得欢快，眼风也没忘记扫过黑翼和陆郁之的方向。


<br/><br/>    
刚才故意没有出现，现在见黑翼唇色有些发黑，这才蹦蹦跳跳地跑过来。


<br/><br/>    
这是漫殊大人赏赐下来的，他跟黑翼一人一粒，续命解毒，效果奇佳。


<br/><br/>    
“卧槽，黑狐你怎么刚刚不拿过来？”


<br/><br/>    
陆郁之脸色绯红地赶紧把衣服往下压，遮住自己纤细的腰身，气呼呼对黑狐道。


<br/><br/>    
“我这不是……为了增进你俩的感情吗？”


<br/><br/>    
黑狐坏笑挑眉，直接将自己那一粒解药给了黑翼服下。


<br/><br/>    
这里不愧是圣医族的天然防御林，血雾食人林中各种毒蛇蟒蛇无数。


<br/><br/>    
刚刚攻击黑翼的多是毒蛇，更危险。


<br/><br/>    
而攻击黑狐的多是凶狠的蟒蛇，虽然容易被绞杀，但到底没有毒。


<br/><br/>    
黑翼服了解药后站起身，三人一起仰望临空而立的主上。


<br/><br/>    
血色巨蛇横扫密林众蛇，更是一口咬住一条只比它小一些的黑色巨蟒。


<br/><br/>    
“那是圣医族的守护蛇——鬼幽！”


<br/><br/>    
“若是一般人，或者野兽遇上它，也只能成为它的盘中餐。”


<br/><br/>    
“可惜，遇上了几千年灵兽腾蛇，一条百年蛇灵，不过是腾蛇大人的开胃菜。”


<br/><br/>    
黑狐勾唇，兴致勃勃地看戏。


<br/><br/>    
血色巨蟒盘着身子碾压倒一大片密林，单单盘桓在那儿就直接压死了无数毒蛇蟒蛇。


<br/><br/>    
腾蛇蛇眸里闪过血戾之光，直接一口咬住圣医族守护蛇鬼幽的脑袋。


<br/><br/>    
然后讨宠一般地看向凌空而立的颜汐。


<br/><br/>    
蛇头在半空中叼着黑蛇鬼幽的躯体。


<br/><br/>    
像咬着一条蚯蚓一样在半空中甩脑袋。


<br/><br/>    
让黑蛇的身子直接随着它的动作在虚空中转圈圈……


<br/><br/>    
“……”黑蛇鬼幽：？？？


<br/><br/>    
蛇可杀不可辱，简直就是不讲武德。


<br/><br/>    
穆雨站在暗处，刚刚操控蛇蛊控制鬼幽的控制力被完全强大的压制掰断，让她生生吐出一口血。


<br/><br/>    
“咳咳……颜汐你到底是什么怪物，居然能驭蛇！”


<br/><br/>    
“封司夜是我的，白家必然沦为我的云梯，你也……必死无疑。”


<br/><br/>    
穆雨的眼底缠上狠戾与疯狂，此刻却知道，她不能马上与颜汐撕破脸。


<br/><br/>    
于是吐着血故意跑过去倒在了一个圣医族人的身边。


<br/><br/>    
黑狐微微挑眉，看向穆雨那做作的身影。


<br/><br/>    
直接拿着长军刀走过去，一个个捅向一具具死去的尸体。


<br/><br/>    
“中毒了还没死实在是受苦，还是让善良怜悯的我送你们一程吧。”


<br/><br/>    
黑狐一边说，一边往穆雨的方向走。


<br/><br/>    
一刀一个，跟切瓜似的，听着声音马上就要走到穆雨身边了……


<br/><br/>    
“……”穆雨：！！！


<br/><br/>    
穆雨吓得脸色煞白，赶紧睁开眼，一脸惊慌失措：“啊啊啊……有蛇……我好害怕！”


<br/><br/>    
黑狐像是看跳梁小丑一般看向穆雨，毫不客气。


<br/><br/>    
军刀毫不收敛，直接一刀刺在她脸上，一道血光闪过，穆雨的脸皮开肉绽。


<br/><br/>    
“呀……不好意思啊穆小姐，我还以为你已经死了，差点捅死你。”


<br/><br/>    
“虽然没捅死，但是不小心把你脸毁掉了，你应该不介意吧？”


<br/><br/>    
“毕竟本来就长得丑，毁不毁也没啥变化，你的脸凑合用也还行，你觉得呢？”


<br/><br/>    
黑狐悠然自得地收刀，跟在漫殊大人身边久了。


<br/><br/>    
那一脸纯白无辜演得入木三分，看起来好似真的是不小心一般。


<br/><br/>    
偏偏他那嘴也是毒辣至极，气得穆雨恨不得立刻站起来也捅黑狐一刀，但她不敢。


<br/><br/>    
现在她占下风，她的队友全死了，她能活下去才是硬道理。


<br/><br/>    
于是她眨巴眨巴湿漉漉的眼睛，好似委屈痛苦至极：“呜呜呜……好痛，我知道先生不是故意的，可是……可是我到底是女生，脸就这样毁了……”


<br/><br/>    
她说着便哭得梨花带雨，仿佛想让黑狐负责一般。


<br/><br/>    
“哦，原来你是怕嫁不出去，没事，这里那么多兄弟都单着呢，想来黄泉路上孤单。”


<br/><br/>    
“毕竟大家都做鬼了，想来也不嫌弃你这张鬼脸，要不要我送你去拼个冥婚？”


<br/><br/>    
“毕竟活人娶你这种货色的女人，晚上该被吓死，也活不久的。”


<br/><br/>    
黑狐刚出血月门那会儿还没那么伶牙俐齿。


<br/><br/>    
跟主上待久了，那损人的话张口就来。


<br/><br/>    
“咳咳……先生是在开玩笑吧，穆雨还是想活着的。”


<br/><br/>    
“留着我，我还能带你们去圣医族……别送我下去。”


<br/><br/>    
黑狐看着她表演，脸色冰冷嘲讽。


<br/><br/>    
要不是为了搞清楚教主大人《圣医手札》丢失的原因和彻底毁了圣医族。


<br/><br/>    
他现在就忍不住杀了这虚伪的女人。


<br/><br/>    
只见颜汐坐在树梢摇晃着白嫩的小腿儿稚嫩可爱模样。


<br/><br/>    
歪着小脑袋看向穆雨，勾起纯白无辜地笑意：“呐……穆雨小姐姐就这点能耐吗？”


<br/><br/>    
“你养的小蚯蚓……还不够我家小乖乖塞牙缝哦。”


<br/><br/>    
颜汐晃悠着脚丫，宛如森林里纯白无暇又灵动的小精灵。


<br/><br/>    
如果忽略掉她身边，挂在树上，以及散落满地的毒蛇蟒蛇的各种半截尸体的话，那就更像了。


<br/><br/>    
穆雨看着这一幕，只觉得背脊发凉，越发确定颜汐就是个怪物！


<br/><br/>    
“姐姐赶紧乖乖带路吧……不然汐汐就杀了你哦～”


<br/><br/>    
颜汐扬了扬手里锋利的小镰刀，金铃在脚踝处晃荡。


<br/><br/>    
发出悦耳的铃铛声，却又诡异至极。


<br/><br/>    
“……”穆雨已经彻底被吓懵了，只能赶紧带路。


<br/><br/>    
一行人踏着鲜血，总算是进入了圣医族。


<br/><br/>    
穆雨的脸没有及时处理伤口，看起来格外触目惊心。


<br/><br/>    
刚进圣医族，就被众星捧月地带去疗伤。


<br/><br/>    
而陆郁之的伤在颜汐面前只是小伤，又塞了一颗养元丹进他的嘴里，让黑翼陪他去养伤了。


<br/><br/>    
而此刻颜汐看向圣医族大门口的石碑，石碑上刻着她千年前写下的药谱。


<br/><br/>    
“看什么看？你看得懂吗？”


<br/><br/>    
“这是我们S国千年前的古文字，刻的是我们圣医族传承千年的药谱，可不是你一个普通人看得懂的。”


<br/><br/>    
颜汐身上纤尘不染，看起来乖软可欺模样。


<br/><br/>    
圣医族一见穆雨小姐带伤回来，对于这四个圣医族外人格外防备和厌恶。


<br/><br/>    
“S国古文字？……啧啧，没文化真可怕。”


<br/><br/>    
“不过你要这么说也行，要是本座当年起了兴致往这边打一打，S国就是我华国领土，你要说这是你们的文字，也行。”


<br/><br/>    
颜汐漫不经心道。


<br/><br/>    
“放肆！你在胡言乱语什么？S国尊贵无比，你这话简直是找死！”


<br/><br/>    
那圣医族人脸色苍白，狠厉地就要对颜汐动手。


<br/><br/>    
一个圣医族小女孩抱住那人的腿，虚弱道：“爹爹，不要打这个小姐姐，娘说打人的都是坏人，爹爹不要做坏人。”


<br/><br/>    
“幼幼乖，爹爹不打人，爹爹这就陪你回家。”


<br/><br/>    
那男人面色一白，就要抱着女儿回家。


<br/><br/>    
却见小姑娘突然伸手扯了扯颜汐的白裙。


<br/><br/>    
仰着头笑起来：“姐姐你真漂亮，裙子也好漂亮，幼幼也想跟你一样漂亮……”


<br/><br/>    
可惜，她要死了。


<br/><br/>    
她生了连大名鼎鼎的圣医族人都治不了的怪病。


<br/><br/>    
连圣医族最厉害的穆雨小姐也救不了自己。


<br/><br/>    
“幼幼也很漂亮，是不是生病了呀？”


<br/><br/>    
颜汐一眼就看出来小姑娘生了病，并且命不久矣。


<br/><br/>    
“姐姐怎么知道？”


<br/><br/>    
“因为我是医生啊，是全世界最厉害的医生，姐姐救幼幼好不好？”


<br/><br/>    
“不行，连医术最高的穆雨小姐都救不了幼幼，你一个圣医族外人，怎么可能能救幼幼？”


<br/><br/>    
那男人面露怀疑，但又有些贪婪地想要碰碰运气，一时间纠结至极。


<br/><br/>    
“幼幼我能救，我已经研究出了正确的药方，就不劳江小姐一个外人忙乎。”


<br/><br/>    
穆雨戴着面纱出现，一时间气质又一变，对上颜汐，剑拔弩张。


<br/><br/>    
“江小姐想要展医术也行，要是我能治，我要江小姐给我跪下舔鞋！”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，穆雨小姐一定能胜，这外人完蛋了！


<br/><br/>    
“行啊！”


<br/><br/>