
嗯，轮？不存在的。<br/><br/>
姐妹会可是个不断进化着的邪恶组织啊，吃过两次亏之后，怎么可能还把目标定死在那个小小的范围里面？<br/><br/>
为了给野狗套上缰绳，这次，金土匪也是准备下狠手了。<br/><br/>
其实仔细品的话，如今骚货和姐妹会的关系，非常神奇。<br/><br/>
两边都在不断进步，都在不停折腾。<br/><br/>
今天道高一尺，明天就魔高一丈那种。<br/><br/>
而且随着时间的推移，不管是骚货也好，小娘们也罢，要想对对方顺利实施某个计划，都变得越来越困难了。<br/><br/>
失败才是常态，可又谁都不打算放弃执念。<br/><br/>
双方似乎在较劲和发育的过程中，在往一种男女之间很玄奥的境界发展...旗鼓相当~<br/><br/>
没有谁虎躯一震横扫八荒。<br/><br/>
也没有谁温柔似水整团和气。<br/><br/>
一群小娘皮，和一只骚货，旗鼓相当~<br/><br/>
。。。。。。。。。。。。<br/><br/>
每国的许多影院，候场不像国内那么死板。<br/><br/>
观众们可以提前不少时间进入放映厅里随便找座位，所以很多时候荧幕上也会投映些跟电影有关的谜语什么的让大家猜猜，当做消遣，不全是广告。<br/><br/>
所以第一次参加首映礼的马多斯也对新奇的流程很感兴趣。<br/><br/>
不但感兴趣，还激动。<br/><br/>
因为身边就坐着自己的偶像啊，还是这部电影的男主角。<br/><br/>
这样的观影体验，感觉够吹一辈子了有木有？<br/><br/>
电影快开始放映了，座位也大致坐成了这个样子。<br/><br/>
第一排肯定不是最佳观影角度，可谁让南方是男主角呢？<br/><br/>
所以他现在坐在第一排靠右侧，左手那边是小甜甜、韩佳人、林允儿等等等等。<br/><br/>
右手边是马多斯和安吉丽娜母子。<br/><br/>
不知不觉，全场的灯光就已经黯灭下去了，音响里熟悉的钢鼓和荧幕上标志性的探照灯LOGO，都在告诉大家，一部福克斯大片，正式开始。<br/><br/>
正太赶紧坐直身子。<br/><br/>
小甜甜却拍了拍南方的肩头，凑近低声：“南~感觉有点冷~”<br/><br/>
南方只是眨眨眼睛，便将外套正装给脱下来了，替娘皮搭在腿上。<br/><br/>
小甜甜笑得齁甜。<br/><br/>
正片已经开始了。<br/><br/>
经典的漫画开头也预示着这个故事的血统，来自漫威宇宙。<br/><br/>
然后伴着首悠扬的老歌，整个故事也开始流动了起来。<br/><br/>
但却没急着讲故事或者交代背景，初亮相的，是一段有些搞怪的特效镜头。<br/><br/>
镜头在不停匀速翻滚，而随着视线的打开，众人发现，居然是个动作场景的静态特写。<br/><br/>
明显是在一辆车子里面，两三个坏人模样的，被折腾得死去活来。<br/><br/>
而折腾他们的，明显就是主角死侍了，一声红黑相间的紧身衣。<br/><br/>
时间像是在镜头里停住了，可随着镜头的翻滚，大家已经爆出了一阵阵的笑声。<br/><br/>
没办法，坏蛋们被折腾的太惨了啊，头上挨烫的，脸上挨蛋的，还有被扯出底裤的。<br/><br/>
偏偏还有看起来像自我吐槽的字幕在下面一条条闪过：<br/><br/>
一部操蛋的电影~<br/><br/>
主角：造物主的贱人~<br/><br/>
一个超辣的妹子~<br/><br/>
一个腐国恶棍~<br/><br/>
是部喜剧片~<br/><br/>
一个坏脾气少年~<br/><br/>
一个纯特效角色~<br/><br/>
一个完全可以删掉的配角~<br/><br/>
制作人：一群废物~<br/><br/>
编剧：正真的英雄~<br/><br/>
导演：拿了很多钱的道具人~<br/><br/>
“哈哈哈哈哈哈~”观众席里的笑声越来越大，不止是画面好玩，开头就把自己吐槽成这样的电影还真是第一次瞧见啊~<br/><br/>
...怎么说呢？...还真是贱嗖嗖的~<br/><br/>
提姆也在大声笑。<br/><br/>
作为被吐槽的当事人之一，他这次的确签了个肥合同，但凭心而论，可真没觉得自己是道具人。<br/><br/>
南方身为制作团队的核心之一，又是大金主，不也把自己吐槽成那样了么？<br/><br/>
而且对于在整部作品拍摄期间，从南方那里得到的支持和信任，提姆是始终有感于心的。<br/><br/>
如果这部《死侍》能大火...或者哪怕能博出个不错的票房，那只要南方开口，他肯定会请缨为第二部掌镜。<br/><br/>
荧幕上的故事终于进入了正常节奏。<br/><br/>
死侍坐在出租车后座上百般无聊，干脆爬到副驾上，跟西裔的碎嘴胖子一起吹水。<br/><br/>
两个人一吹一逗，屁话连篇，让整个放映厅里爆出一阵又一阵的笑声，比原版的阿三哥效果还好。<br/><br/>
“其实我也有西语名字的~”戴着面具的死侍随口道。<br/><br/>
“DEADPOOL？”胖子摇着头笑：“我连点辣味都听不出来~”<br/><br/>
“那是因为大家通常都不叫我的首名~”死侍歪了歪脑袋：“SAN&nbsp;&nbsp;~SAN&nbsp;&nbsp;DEADPOOL~”<br/><br/>
“哈哈哈哈哈哈~~”观众又是一阵爆笑，随便加个SAN就是西语这梗，大家太能GET了。<br/><br/>
然而电影终究是电影，不只是喜剧秀。<br/><br/>
观众的情绪随着大笑被调动起来之后，故事节奏也突然加快了。<br/><br/>
字幕中的大反派，腐国恶棍出现。<br/><br/>
肯定是恶棍无疑，因为他不但嚣张跋扈，还明显在跟个口音危险的家伙，做着跟战争有关的邪恶交易。<br/><br/>
...这恶棍居然是变种人？...他卖出去的那几个大箱子里到底是什么？<br/><br/>
镜头再转没多会儿，死侍已经神兜兜的坐在高架护栏上了。<br/><br/>
听着老派的饶舌，用蜡笔画画的技巧连孩子都不如，超喜感。<br/><br/>
可也就是这样的他，像是突然发现了镜头的存在，“哇喔”一声轻呼~<br/><br/>
观众们又笑。<br/><br/>
这不就是死侍著名的超能力之一么，整个漫威体系，他好像是唯一知道自己是个漫画角色的。<br/><br/>
经常动不动就突破次元壁，直接跟读者交流呢。<br/><br/>
据说当年《纸牌屋》的编剧还参考了这个设定，现在又见到时，真是熟悉又有趣。<br/><br/>
死侍还在那边对着镜头说悄悄话：<br/><br/>
“嘿~知道我花了多少钱才能顺利出演这个专属角色么？~福克斯就是萨克！而那些编剧~他们是天才！”<br/><br/>
“哈哈哈哈哈哈！！！”哄堂大笑。<br/><br/>
大家当然知道他在吐槽什么，死侍都变成亚裔了好么？<br/><br/>
但这种事情发生在福克斯探照灯，又一点不难接受，甚至有种双重反转的喜感。<br/><br/>
毕竟他们当年用来打江山的那么多部陈查理，都是让白人去演个华国侦探。<br/><br/>
而现在恰恰又反过来了，华国小子改变超级英雄的肤色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54628442"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;放映">加入书签</a>
</div>
