    五月的一天
<br/><br/>    在国外一处古堡内。
<br/><br/>    古老却焕发新机的古堡，布置的浪漫漂亮，来来去去的忙碌的人，都是为了今天一场盛大的婚礼而准备着的。
<br/><br/>    直到婚礼曲响起来，新郎新娘站在台上，说着我愿意之后，亲吻，正式的成为了夫妻。
<br/><br/>    在这么多的亲朋好友的见证下，邵悦星和欧阳庭的婚礼，真的成了。
<br/><br/>    今天的邵悦星，美的让人惊叹，美的让人无法用语言来表达。
<br/><br/>    作为丈夫的欧阳庭，更是熟悉自家小姑娘美貌的他，都看着这样雪白圣洁的星星，常常怔楞，有些不敢相信，这就是他的小姑娘，是真实的存在的，日后就是他的妻子了。
<br/><br/>    两人男俊逸女美丽，如此般配的一对，没有谁不说好的。
<br/><br/>    换了婚纱礼服的的邵悦星和欧阳庭，在房间内暂且休息。
<br/><br/>    星星看了看刚才摄影师拍的他们的婚礼，自己都有些恍惚。
<br/><br/>    欧阳庭站在她椅子后，低头，一起看着镜子中的两人，温柔一笑。
<br/><br/>    “累吗？”
<br/><br/>    邵悦星摇头，“我还好。”
<br/><br/>    “要是累，就说一声。我们可以回来休息，不用管外面的。”
<br/><br/>    “那也不太好，都是走这一步的，不过幸好，不用敬酒什么的……”
<br/><br/>    他们国内有敬酒环节，这里举行了婚礼之后，客人们都去了外面吃自助餐了，自己喝酒，跳舞，吃东西，不用那么拘谨，谁怎么逛也都可以，想怎么玩都可以，或者三两的聚在一起，纯粹聊天都可以。
<br/><br/>    外面的音乐声不停，邵悦星起身，&#34;我们出去吧。”
<br/><br/>    到晚上他们还有开场舞呢。
<br/><br/>    这边两人又出去了，跟家人朋友喝酒，一起聊天，吃吃喝喝的，比坐那种酒席舒服多了。
<br/><br/>    作为跟着来的简纯三人，她们可是伴娘，这会儿也是见识了不少，她们站在院子里，喝着香槟，看着每个人脸上都洋溢着笑容的样子，也都跟着开心。
<br/><br/>    “我想星星是这世上最幸福的女孩子，这样说不为过吧？”
<br/><br/>    “是啊，反正我是没有见过比她更幸福的了。”
<br/><br/>    富裕的家庭，恩爱的父母，良好的家庭气氛，帅气的男朋友，又深情体贴，专心痴情，她自己又有才貌，聪明极了，真真是没有任何人，能够说比星星还幸福的了。
<br/><br/>    也许有人比她有钱，但是却没有她这么好的丈夫，没有她这么好的父母兄弟。
<br/><br/>    人都是有缺陷的，但是她们似乎从星星身上看不到任何缺陷。
<br/><br/>    上天真的也会如此厚待一个人的。
<br/><br/>    “真羡慕她。”
<br/><br/>    “嗯，羡慕归羡慕，我们没有这样的条件，但是有星星这样的朋友，也不知道多少人羡慕我们呢吧。哈哈……”
<br/><br/>    “这话说的对。你不知道，我请假给星星当伴娘这事儿，本来我们老板不答应的，可是我实在没办法了，就跟老板说了，要给星星当伴娘。你们也知道了，我那老板那嘴脸，真的是……妈呀，到今天还给我发信息，让我发照片，好像他也跟着参与一样。”
<br/><br/>    “哈哈哈……我们两个倒是没有这方面的问题。不过，我们两个进入公司，也是因为星星的帮忙。我们都还记着呢。”
<br/><br/>    她们三个虽然是普通姑娘，偶尔也觉得上天不公平，也嫉妒也会有酸心，但是他们却始终都还能保持最底线，还能够保持一颗正常的心，这就很难得了。
<br/><br/>    不过她们三个可不知道，她们在邵家的调查范围内，但凡她们有谁心态不好，会对星星产生什么不好的影响，今天都不会出现在这里的。
<br/><br/>    索性她们三个人品经得起考验了，日后若是她们有什么需要帮忙的，邵家也不会亏待他们的。
<br/><br/>    “简纯，你们三个别光在这里喝酒啊！”
<br/><br/>    星星抽空过来，看着三人安静的喝酒，不禁低声笑着说：“你们三个都是单身啊，我听欧阳说今天好多年轻有为的青年，你们要抓紧机会啊！”
<br/><br/>    “嘿，星星，你这小丫头，刚成了人妻了，就想着要把我们也嫁出去啊！”
<br/><br/>    “我没这么想，可是不是你们一直说，想要恋爱的吗？想要找个好男人吗？这里有机会，不是要抓紧吗？”
<br/><br/>    “……”
<br/><br/>    这星星的话说的，她们倒是无法反驳了。
<br/><br/>    几人相视一笑，“行吧，那我们可就行动了。姐妹们，咱们各凭本事，要是在回国前，能拿下一个男人，谁先成了，谁就日后要请客吃大餐。”
<br/><br/>    “好，”
<br/><br/>    星星也凑热闹，“不管你们谁先成，我都请客。”
<br/><br/>    “好来，有星星这话，我们肯定会吃的很不错的。走吧，姐妹们我们去战斗。”
<br/><br/>    “哈哈……”
<br/><br/>    几人都跑开了，邵悦星笑的不得了，欧阳庭走过来，看着她笑着开心的样子，眸光深邃宠溺。
<br/><br/>    “笑什么？”
<br/><br/>    邵悦星抿着小嘴儿，软软一笑，“我让简纯他们去找男朋友去了。”
<br/><br/>    “是吗？那挺好，要是她们成了，你可是媒人吧。”
<br/><br/>    邵悦星一想，点头，“是哦，我真聪明！”
<br/><br/>    欧阳庭宠溺的一笑，拉着她起身，抱着她，“我的星星又聪明又可爱！”
<br/><br/>    邵悦星笑弯了眼睛，开心的看着这么多人说说笑笑的样子，她就觉得，怎么这么幸福呢。
<br/><br/>    是啊，今天是她的婚礼，怎么可能不幸福？
<br/><br/>    以后，未来的日子，她跟欧阳庭都要一直这么幸福下去。
<br/><br/>    邵悦星圈住了欧阳庭的脖子，轻声的说：“欧阳，以后，请多指教。”
<br/><br/>    欧阳庭眸色深沉，低沉的开口，“星星，余生，请多指教。”<br/><br/>