    
<br/><br/>    吃饭的时候，顾子铭还在被罚站着。餐桌上摆放菜肴，全是苏安安爱吃的。
<br/><br/>    “安安，瞧你都瘦了，多吃点肉。”顾老夫人心疼地说道。
<br/><br/>    这该杀的蒋老太婆对她的儿媳妇下手这么狠，竟然想把安安送给蒋盛旭折腾，那畜生活该废了命根子。
<br/><br/>    “谢谢妈妈。”苏安安看着自己被堆满的饭碗，觉得自己有点吃不下去。
<br/><br/>    “多吃点。”顾墨成说道，苏安安住在医院里，吃得清淡，把她给饿瘦了。
<br/><br/>    “吃太多的肉，会胖的。”苏安安轻了声音凑到顾墨成的面前说道。
<br/><br/>    顾墨成没回答，耳尖的顾老夫人听见她的话，说道，“肉多好，摸着手感舒服。”
<br/><br/>    她的话听得皮薄的苏安安红了脸颊，苏安安不好意思地低下头认真地吃饭。
<br/><br/>    顾墨成瞧着苏安安红起的耳根和面颊，抿嘴轻露了笑意出来。
<br/><br/>    他的笑容看得顾老夫人开心，对苏安安是越看越满意。
<br/><br/>    餐桌上的香气熏得在墙根站着的顾子铭难受死了，他实在是熬不住了。
<br/><br/>    “爷爷，奶奶，我好饿啊！”
<br/><br/>    顾臻喝着汤，顾老夫人给苏安安夹菜，两个人自动忽略了顾子铭的话。
<br/><br/>    这么不听话的孙子，饿死了也是活该！
<br/><br/>    “不行了，我不行了。”顾子铭见顾臻和顾老夫人没有反应，叫嚷道，“我的头好晕，我好没有力气。”
<br/><br/>    “我要晕了，要倒了。”
<br/><br/>    顾老夫人心软了，一看顾子铭摇摇晃晃地要倒下来，她正要开口，听到顾墨成凉凉地说道，“晕倒了就多罚一个时辰。”
<br/><br/>    一句话听得顾子铭哪里敢晕，他只能闻着桌上的香气，对着墙壁站好。
<br/><br/>    顾老夫人疼惜顾子铭，“饿得太过对身体不好。”
<br/><br/>    顾臻看了眼顾墨成，他心里也不忍心顾子铭站下去。
<br/><br/>    其实让顾子铭面壁站着，是做样子给顾墨成看的。
<br/><br/>    “爷爷奶奶，你们明明说让我在二叔面前站会就好了，这都站了快一个时辰了，真的好累。”顾子铭又叫嚷了出声，把顾臻和顾老夫人给出卖了。
<br/><br/>    两个老人家对顾子铭疼爱得很，平时对顾子铭打骂也是控制着力度，真让他们下起狠手，都舍不得。
<br/><br/>    所以说，顾子铭是被顾臻和顾老夫人给宠坏了。这个家里，顾子铭怕的也只有顾墨成。
<br/><br/>    顾子铭的话说完，顾臻尴尬地咳了一声，顾老夫人朝苏安安和顾墨成笑笑。
<br/><br/>    “这孩子净是在瞎说。”
<br/><br/>    “奶奶，是你说的，让我当着二叔面前做做样子。”顾子铭不满地反驳道。
<br/><br/>    他跟着对顾墨成说道，“二叔，是我错了，自己闯了祸还让二婶帮忙，害她进了警局。”
<br/><br/>    “可是你到了警局，也不接回来，还和警察局的人说让我在里面呆几天。”
<br/><br/>    顾子铭很纳闷，今天一大早被警察局的人放出来，他们说，是顾墨成让他呆着的。
<br/><br/>    “呆得我全身发臭，今天才把我放出来。”顾子铭可怜地说道，“里面吃也吃不好，我身上臭得都长虫子了。”
<br/><br/>    顾老夫人听着，瞧着顾子铭，顿时觉得他也瘦了。
<br/><br/>    “墨成，子铭知道错了。”
<br/><br/>    顾墨成没有出声，他继续夹着菜到苏安安的碗里。
<br/><br/>    苏安安听懂了顾子铭的话，顾子铭是主动向顾老夫人他们说自己因为他进的警局。
<br/><br/>    “来来，子铭快点吃饭吧。”顾老夫人对着顾子铭招手。
<br/><br/>    顾子铭一笑，抹去刚才演戏需要掉出来的眼泪，走到了餐桌前。
<br/><br/>    就知道奶奶舍不得他吃苦，下次要是在外头闯祸必须得打电话给奶奶，千万不能再被二叔知道。
<br/><br/>    “等下。”顾墨成开口。
<br/><br/>    顾子铭正伸手去拿鸡腿，因为顾墨成的手，他的手停在半空。
<br/><br/>    “二叔，我真的知道错了。”顾子铭真诚地说道。
<br/><br/>    苏安安有义气，帮了他的忙。这份恩情他记着了。
<br/><br/>    “你不是说身上很臭吗？”顾墨成淡淡地说道，他跟着倚靠在餐椅的后背上。
<br/><br/>    “去，洗个澡再来吃。”
<br/><br/>    顾子铭摸摸自己饿扁的肚子，看向顾老夫人，顾老夫人示意他上楼洗澡。顾子铭只得先回房间洗个澡。
<br/><br/>    等着他回来的时候，餐桌上剩下了几道素菜。
<br/><br/>    问了阿姨，那些荤菜？
<br/><br/>    阿姨回道，顾先生说，倒了。
<br/><br/>    顾子铭的心顿时痛了，这以后不仅得远离二叔，还得远离苏安安。
<br/><br/>    把苏安安给招惹了，比得罪二叔还惨。
<br/><br/>    苏安安和顾墨成在顾家老宅用了餐后，直接开车回顾家去。
<br/><br/>    他们已经从老宅搬回来自己住，一到顾家，陈叔就走了出门，笑着问苏安安，“夫人的伤好些没？”
<br/><br/>    “嗯，我没事了。”苏安安回道。
<br/><br/>    她这一受伤得到好多人的关心，这其中却是她认识不到半年的人。
<br/><br/>    那些她的家人却是恨不得她出事情。
<br/><br/>    “没事就好。”陈叔笑着说道，“夫人你出了事情，可把先生给吓住了。”
<br/><br/>    陈叔说着的时候，想起顾墨成因为苏安安失踪失去往日的冷静，根本是一刻都平静不了。
<br/><br/>    他是多少年没有看过先生为了一件事情失去分寸过！
<br/><br/>    哪怕是十年前的那个人失踪，也没有见过先生这么地害怕焦急过。
<br/><br/>    “是吗？”苏安安扭头看向身后的顾墨成，顾墨成摸了摸她的头，“上楼洗个澡去。”
<br/><br/>    “我等会就来陪你。”
<br/><br/>    洗澡，陪你，这两个词听着苏安安红了脸。
<br/><br/>    她和陈叔说了句，跟着上了二楼去。
<br/><br/>    顾墨成看着苏安安跑向楼，瞧着失了神，苏安安走到二楼的时候，她停下脚步回过头看了他一眼。
<br/><br/>    他看着她，回了她一个笑容。
<br/><br/>    陈叔看到顾墨成的笑意，一怔，他说道，“先生是爱上了！”
<br/><br/>    顾墨成没有否定，他点点头，“安安很好。”
<br/><br/>    他曾经认为自己因为十年前被人伤害过一次，不知道怎么再去爱一个人。
<br/><br/>    遇到苏安安的时候，他是把她当作自己的妻子，当作自己的责任。
<br/><br/>    也正是这一份责任，让他把心交了出去。
<br/><br/>    然后，他不知不觉地爱上了。
<br/><br/>    她飙车，怕她出事，她打电话给别人，他会吃醋会伤心。
<br/><br/>    爱上了，就是爱上了，没有什么不能承认的。
<br/><br/>    这以后的生活，有她陪着自己，过得幸福安宁就足够了。
<br/><br/>    “先生能想明白就好。”陈叔为顾墨成开心，他照顾了先生多年，从未看到顾墨成能轻易地笑出来。
<br/><br/>    “夫人爱着您，您也爱着夫人，没有比这个更让人满足的。”
<br/><br/>    是的，岁月静好，执一爱的人相守到来，就同顾臻和韩嫣那样。
<br/><br/>    顾墨成比任何时候都看清楚自己的心，他没和陈叔多聊，迈开脚步往二楼上走去。
<br/><br/>    陈叔看着顾墨成上了楼，从口袋里拿出一份信。<br/><br/>