
时莜萱送女人离开，夫人亲自送她出去，底下人也不敢拦着。<br/><br/>
但这消息还是被送到朱一文面前，他没反对，只是淡淡表示：“知道了。”<br/><br/>
女人临走前，对时莜萱说了一句话：“艾丽莎让我转告您一句话，等再见面的时候，他还是您的知己，但是全新的人。”<br/><br/>
时莜萱冷冷道：“你也替我转告给他一句话，滚远远的，永远都不要在我面前出现！”<br/><br/>
……<br/><br/>
女人回去见到盛翰鈺，给这句话原原本本转告给他。<br/><br/>
盛翰鈺面色如常，仿若听到一句问候般，表情没有变化，甚至还有点得意。<br/><br/>
但王勇很担心：“哥，看样嫂子对你意见很大啊？”<br/><br/>
“嗯。”<br/><br/>
他点头表示是这样，意见很大，特别大。<br/><br/>
王勇给他出主意：“哥，要不要我们到朱宅给嫂子和侄女儿抢回来？然后派直升机给你们送回江州，到江州就是您的地盘，他朱一文手怎么也伸不到江州去。”<br/><br/>
王勇身上匪气太重，但对朋友是肝胆相照。<br/><br/>
“不行。”<br/><br/>
盛翰鈺反对：“那样她会恨死我的，绝对跟我老死不相往来。”<br/><br/>
王勇提醒他：“哥，现在嫂子也恨死你了啊，本来就打算跟你老死不相往来。”<br/><br/>
盛翰鈺狠狠瞪他：“闭嘴，不说话没人给你当哑巴卖了。”<br/><br/>
他也不恼，笑嘻嘻不再说。<br/><br/>
盛翰鈺却像是解释，又像是自言自语：“她肯让人给我带话是好事，说明心里有我，要是心里没有我，就不会让我滚远远的，一个字都不会跟我说。”<br/><br/>
王勇瞠目结舌。<br/><br/>
心想你这解释牛气，哪来的自信呢？<br/><br/>
盛翰鈺没急着去见时莜萱，更没有离开L国，他要全面发起反击了，准备正式和朱一文开战！<br/><br/>
朱一文若是不倒，他就不可能让萱萱回到自己身边。<br/><br/>
盛翰鈺知道萱萱是个感恩和重信誉的人，既然合同已经签订，就会贯彻到底，哪怕是搭上自己一辈子。<br/><br/>
所以他要曲线救国，先给朱一文的商业帝国打垮，然后利用这点和他达成交易，让俩人当年的合同作废，再去重新追回萱萱。<br/><br/>
让她心甘情愿，又没有任何后顾之虞的重新嫁给自己！<br/><br/>
在这之前，他还做了一件事情——用焦恩宇祭战旗，打开自己在L国的声望。<br/><br/>
……<br/><br/>
L国大街小巷突然像是雨后春笋般冒出无数丝绸店。<br/><br/>
并且这些丝绸店距离焦家的丝绸店都不远，只是款式更新，颜色更漂亮，但这都不是最重要的！<br/><br/>
最重要的是——价格只是焦家价格的五分之一。<br/><br/>
这些丝绸冲下来，一下子就给焦家冲垮了。<br/><br/>
往常焦家生意兴隆的很，但现在每个店面都是门可罗雀，而不远处新开的“萱然绸缎庄”却是人头攒动，准备买丝绸的队伍排的很长。<br/><br/>
这个价格太便宜了，便宜的让焦家差点吐血！<br/><br/>
焦家总店后身的办公室。<br/><br/>
焦恩宇，所有店铺的店长聚在办公室里想办法。<br/><br/>
已经坐一上午了，办法一个没想出来，馊主意却是一堆。<br/><br/>
“总经理，我们去物价局举报他们恶意压价。”有人觉得这主意好。<br/><br/>
不过焦恩宇皱眉，像是看白痴一样看他一眼：“你想死自己去，别陪上整个焦家。”<br/><br/>
这办法是绝对不行的。<br/><br/>
别人不知道，但在座的人都知道，焦家的绸缎是暴利！<br/><br/>
他们垄断了L国的整个丝绸市场，根本没有竞争者，自己拥有定价权。<br/><br/>
想卖多少钱就卖多少钱，也正是因为卖的贵，所以成了贵族的标配。<br/><br/>
现在突然蹦出来一个什么萱然丝绸公司，直接给价格拉到地板上，根本没有给焦家留缓冲的余地。<br/><br/>
去物价局举报就是找死，只要对方给进价报出来，他们暴利的真相就藏不住了，到时候哄抬物价的是他们，倒霉有麻烦的人还是他们。<br/><br/>
“总经理，不如我们也降价，跟他们打价格战。”<br/><br/>
这个提议同样受到鄙视。<br/><br/>
价格战不能打，只要开始就说明以前他们卖的高，暴利。<br/><br/>
焦家的口碑会一落千丈，到时候更没有人买他们的丝绸。<br/><br/>
大家你一言，我一语，商量半天也没有想出一个好办法。<br/><br/>
焦恩宇让人都出去，自己在办公室想办法！<br/><br/>
这些没用的废物，平时分红的时候一个个比谁都积极，真到用上他们的时候，却一个都用不上。<br/><br/>
萱然丝绸……是从哪冒出来的呢？<br/><br/>
焦恩宇常年出入江州，对江州很熟悉，没听说那边有这么个公司啊？<br/><br/>
如果是新开的小公司，也不会这么大手笔，上来就给价格击穿。<br/><br/>
他决定递拜帖，亲自去会会对方总经理，看对方到底想干什么。<br/><br/>
拜帖递上去，回复很痛快：我们总经理很忙，不见！<br/><br/>
这给焦恩宇气的，砸了办公室一整套紫砂茶具。<br/><br/>
是谁给他的底气？<br/><br/>
到L国来抢饭吃，还跩的不行，自己这是先礼后兵，难道还怕他一个新来乍到的不成！<br/><br/>
焦恩宇给质量检测部的孙部长送去一支金表，孙部长没在家，他太太收的。<br/><br/>
反正都是老熟人了，每年孙部长收他的礼物也不是一两次，双方都心照不宣，焦恩宇放下金表，像是聊天般给来意说明。<br/><br/>
孙太太收下礼物，让他回去等信。<br/><br/>
焦恩宇告辞，打算等着看热闹，坐看萱然绸缎关张大吉。<br/><br/>
但下午孙部长就让人给金表送回来，还说了一堆冠冕堂皇的话，大意是萱然绸缎没有任何问题，不能查！<br/><br/>
没有问题还不会制造问题吗？<br/><br/>
不过不能查是真的。<br/><br/>
萱然绸缎后面一定有靠山，只怕是靠山来头还不小，能是谁呢？<br/><br/>
焦恩宇苦思冥想……突然脑子“轰”下就大了。<br/><br/>
他急忙给表妹齐夫人打电话，问表妹：“朱夫人闺名叫什么？”<br/><br/>
表妹劈头就骂：“焦恩宇你混蛋，你做过的混事还少吗？你想让大家都给你陪葬才能消停是不是……”<br/><br/>
齐夫人误会了，她还以为打听朱夫人名字是想报复她。<br/><br/>
他急忙解释：“哎呀不是你想的那样，最近新开的连锁绸缎庄你听说过吧？我们都快被挤兑的活不下去了，我怀疑那家绸缎公司是朱夫人开的。”<br/><br/>
<br/><br/>
萱然绸缎公司这两天在L国就没有不知道的，被表哥提醒，她一想还真有这个可能。<br/><br/>
朱夫人闺名叫时莜萱，女儿叫时然，时莜萱是江州人……<br/><br/>
“活该，当初你招惹谁不好，招惹上朱夫人？活该现在人家出手对付你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666632"&nbsp;&nbsp;chaptername="第255章">加入书签</a>
</div>
