    
<br/><br/>    现实世界，迷魂凼，深处。
<br/><br/>    苏天阳一行人现在情况很不乐观。
<br/><br/>    虽然食物饮用水的储备还处于正常值，但是大家的身体情况已经快坚持不住了。
<br/><br/>    一些人甚至开始出现了视线模糊，头昏等症状。
<br/><br/>    迷魂凼一共就三个临时基地，而且都在外围，这段时间他们都是餐风露宿。
<br/><br/>    惨的一批。
<br/><br/>    说实话，即便大家都学会野外生存的一些东西，但是至始至终他们都是学者，并不是专业的野外运动健将，哪受得了那么多天的摧残。
<br/><br/>    果然，野外生存不是文化人可能吃得消的。
<br/><br/>    想到回去的时候还要重新经历一次，一些人的精神都要崩溃。
<br/><br/>    至于大家之前口中的“雾鬼”，在神学领域上，是有可能存在的。但是在现代科学领域，“鬼”是一种虚构的东西。
<br/><br/>    古贺这些人也只是听说，至于他们自己是重来没有看到过的，所以在这件事上，没有再过多的去讨论。
<br/><br/>    至于那十二口棺材，虽然疑点很多，但是却找不到任何证据，也就只能不了了之。
<br/><br/>    不过之前，古贺却出奇提出了放弃行动的提议。
<br/><br/>    他非常想知道迷魂凼的秘密，但事情的诡异程度让他不得不以考虑大家的生命安全为理由，主动提出放弃。
<br/><br/>    他真伟大，是个好人。
<br/><br/>    毕竟有句话说的好，不见棺材不落泪。
<br/><br/>    现在棺材都出现在眼前了，是该回去了。
<br/><br/>    但是在经过一番商议之后，还是选择了继续前进。
<br/><br/>    原因很简单，秘密唾手可得，而且就此回去，对死去的三个人又怎么交代？
<br/><br/>    只能一路黑到底了。
<br/><br/>    说实话，苏天阳内心对神秘的向往不必任何一个人要少。
<br/><br/>    ……
<br/><br/>    走在前面的苏天阳抹了一把自己脸上混着污垢的汗水，加上现在蓬乱的头发，看上去真像是街头乞丐。
<br/><br/>    落魄的很。
<br/><br/>    而且体型也比一开始要瘦了几分……
<br/><br/>    在这时候，看了一眼像行尸走肉一样的队友们，苏天阳用自己仅存不多的体力，高喝道：“翻过这座山，他们就会听到你们的故事，不管故事的结局，我们现在就是最后的希望！加油！”
<br/><br/>    “……”
<br/><br/>    “苏博士，你这台词似曾相识啊……”一个年轻人苦笑道。
<br/><br/>    “呵呵，年轻的时候，我曾也是祖安铂金瞎子。”苏天阳看到振作了一些的大伙，脸上露出笑意。
<br/><br/>    在半个小时后，他们终于走完了这一段上坡路，迎来了第一个也是最后一个大下坡。
<br/><br/>    迷魂凼的唯一山谷到了。
<br/><br/>    身处高点，此时仿佛能看到整个山谷的景象，郁郁葱葱，生机勃勃。
<br/><br/>    不时有鸟群飞过，传来悦耳长鸣。
<br/><br/>    在这时候，似乎万里苍穹都极为配合。阳光破开山谷上空的那些浓厚云层，投射下来一道道充满神圣的光柱。
<br/><br/>    很美……
<br/><br/>    越美丽的事物，往往伴随着越大的危险。
<br/><br/>    这句话用在这里再合适不过了。
<br/><br/>    就这时候，古贺突然发出一声惊呼，指向一个方向，“你们看那边。”
<br/><br/>    众人看向古贺所指的方向，就在距离队伍二三十米外的地方，有一处相对空旷的空地。
<br/><br/>    但是对比其他地方郁郁葱葱的植物，那空地上的草丛像是被什么东西碾压过去了一般，几乎全部都被折进了泥里。
<br/><br/>    直径，大概有五米开外……
<br/><br/>    苏天阳和古贺相视一眼，决定过去看看。
<br/><br/>    等等靠近之后，大伙发现着些草应该都是刚被碾压不久的，这并不难分辨。
<br/><br/>    当站到这被破坏过的地方时，发现这就像是条很长很长的通道，从他们来的密林蔓延出来，一直通向山谷伸出。
<br/><br/>    沿路上还有几颗直接被压断裂的树木，树皮似乎被锋利的刀片削过一般，情况惨不忍睹。
<br/><br/>    ……
<br/><br/>    “这……不会是，不会是……”一个年轻人想说什么，但是却又似乎被恐惧扼住了喉咙一般，半天没能憋出个屁来。
<br/><br/>    古贺皱着眉头，说道：“不要急着下定论，再往前看看。”
<br/><br/>    “你们还有事瞒着我？”有种被移出群聊感觉的苏天阳瞬间就不爽了。
<br/><br/>    我特么……大家都是知识分子，不要逼我爆粗口。
<br/><br/>    你特么拿活人献祭迷魂凼这种事情不说，也情有可原，毕竟这事见不得光。
<br/><br/>    现在又有事瞒着？这群人特么是真的有毒啊。
<br/><br/>    说好做彼此的依靠呢？
<br/><br/>    现在已经不是考虑人设会不会崩塌的问题了，是这群人特么不老实啊！
<br/><br/>    古贺笑着拍了拍苏天阳的肩膀，然后递过去一根立群，说道：“这就是一个神话传说，别问。”
<br/><br/>    “如果真的需要告诉你，我会说的。”
<br/><br/>    苏天阳：“呵呵。”
<br/><br/>    ……
<br/><br/>    继续深入，苏天阳愈发感觉不对劲。
<br/><br/>    这碾压的痕迹实在过于夸张，甚至连一些沿路的岩石都直接崩碎，被磨出了一个平面。
<br/><br/>    苏天阳拿刀砍了几下，在星火四溅之后，也只能在这种石头上留下一点点微不可及的横机。
<br/><br/>    我特么，难不成这里刚开过去一辆压路机？
<br/><br/>    随着越来越深入，苏天阳发现队伍中原本一个个虚弱的要死的人，突然就变得生龙活虎了起来。
<br/><br/>    甚至主动开始采集，就连一些树皮上像是树浆一样的粘液都装进了瓶瓶罐罐里。
<br/><br/>    “这边，把这株花装起来！”
<br/><br/>    苏天阳看到一个人将树旁一朵墨绿色的花朵小心翼翼装了起来，这花的花瓣绿的发黑，但是上面却又布着鲜红的温度，就像是一条条细小的血管一样。
<br/><br/>    “古老大。”一个人用镊子小心翼翼的将一片巴掌大小的片状东西装进密封袋中，拿给古贺。
<br/><br/>    古贺在看到这东西之后，眸子居然微微颤抖了起来。
<br/><br/>    苏天阳在他的眼神深处，似乎到了一种……疯狂？
<br/><br/>    这到底是怎么回事？
<br/><br/>    我苏天阳，难道真的被踢出群聊了？
<br/><br/>    因为频繁的采集工作，路程上的进度变得非常缓慢，而面对像是局外人一样的处境，苏天阳终于忍不住了。
<br/><br/>    “mmp，老古，你真打算把我当空气？！”
<br/><br/>    古贺看向苏天阳，点了根烟，沉默许久。
<br/><br/>    在对峙了几分钟后，古贺突然嗤笑了一声，说道：“苏博士，有些东西……你真的不需要知道。”
<br/><br/>    “但是……你真的想知道的话，我可以告诉你……”<br/><br/>