    
        <br/><br/>    巨蛇。
<br/><br/>    钻出来的是一条巨蛇！
<br/><br/>    这条巨蛇皮肤惨绿，嘴巴张开，能看到里面的粘液，同时一股腥臭的气息弥漫而出。
<br/><br/>    吼吼吼！
<br/><br/>    巨蛇看向苏道之，嘴里发出嘶吼，獠牙锋利，向着苏道之蜿蜒而来。
<br/><br/>    “好家伙，这是活了多少年的蛇！”
<br/><br/>    苏道之暗道一声不好，转身朝后奔去。
<br/><br/>    巨蛇穷追不舍，在地面上爬行的速度极快。
<br/><br/>    即便苏道之施展追星腿法，也只能是略微持平。
<br/><br/>    没过片刻。
<br/><br/>    苏道之返回石屋附近，目光一瞥：“这里居然还有人……”
<br/><br/>    “咦！又是这个大家伙！”
<br/><br/>    “我们快走。”
<br/><br/>    两个中年男人从石屋中出来。
<br/><br/>    在看到苏道之身后的巨蛇后，脸庞微微抽搐，连忙朝石缝中钻去。
<br/><br/>    躲在石缝中，两人看向外面。
<br/><br/>    一人忽然淡声道：“堂主，你说雷执事是不是这人杀的？”
<br/><br/>    另外一人冷声道：“这里除了你我二人外，也就只见到这个人！”
<br/><br/>    “居然敢杀我们海鲨堂的人，这人是什么来历，真是胆大包天！”
<br/><br/>    “管他是什么来历，既然敢来天蛇岛，还找到了这里，就一定不能放他离开！”
<br/><br/>    这两人赫然是海鲨堂方恒，另一人是执事罗元。
<br/><br/>    他们充当探路先锋，居然也找到了这里。
<br/><br/>    飞奔中。
<br/><br/>    “此地灵药众多，这条巨蛇恐怕没有少吃，身体就是宝药，是一条药蛇，吃了肯定大补。”
<br/><br/>    苏道之往后一瞥，心中念头转动。
<br/><br/>    也不知跑到了哪里，前方忽然出现一个巨大洞窟。
<br/><br/>    苏道之直接钻了进去。
<br/><br/>    一路深入，越走越往下，越走越黑暗，越走也越窄，越走岔路越多。
<br/><br/>    身后。
<br/><br/>    巨蛇早已消失了踪迹，苏道之这才有空休息。
<br/><br/>    “这里又是什么地方？”
<br/><br/>    苏道之目光朝下望去，却是一片漆黑，伸手不见五指。
<br/><br/>    不由得，他点燃火折子，略微暗淡的光芒令他依稀能看到周围的环境。
<br/><br/>    四面都是岩石，耳边还有水滴声。
<br/><br/>    继续朝前走去，地上积水，是一个小水谭。
<br/><br/>    苏道之眉头大皱，退了回去。
<br/><br/>    也不知道转了多少个岔道，终于看到了一点光亮。
<br/><br/>    那是出口。
<br/><br/>    只是，在出口之前，那条巨蛇正扒在那里。
<br/><br/>    苏道之见此，只接折返。
<br/><br/>    找了一块岩石，确认安全后，苏道之座下休息。
<br/><br/>    冷静下来，他想到了之前看到的那两人。
<br/><br/>    虽只是匆匆一瞥，脑海之中印象不深，但苏道之依然能够记起相貌。
<br/><br/>    “难道是海鲨堂的堂主方恒和执事罗元？”
<br/><br/>    想到此处，苏道之脸色不由微微一沉，暗自思忖：“雷执事死了，他们肯定会怀疑到我的身上，后面恐怕会来找我！”
<br/><br/>    “我必须积蓄增加实力！”
<br/><br/>    苏道之重新找了一个安全的地方。
<br/><br/>    随后闭上双目，凝聚意识，落入识海之中。
<br/><br/>    一座众妙之门，一面玄妙之镜正安静的躺在识海中央，散发暗淡微弱的光芒。
<br/><br/>    “只能继续穿越一次，把实力提升上去！”
<br/><br/>    苏道之念头一动，随即轻轻触动众妙之门，传递出一股意念：“众妙之门，开启吧！让我穿越！”
<br/><br/>    随即。
<br/><br/>    玄妙之镜上，一行字迹显示：
<br/><br/>    【是否消耗360源力，开启众妙之门？】
<br/><br/>    “开启！”
<br/><br/>    苏道之找了一个舒服的姿势，轻声确定。
<br/><br/>    嗡嗡。
<br/><br/>    360点源力缓缓消失。
<br/><br/>    与此同时，众妙之门上裂开一道缝隙。
<br/><br/>    苏道之真灵飞出，投入门户之内，消失无踪。
<br/><br/>    一道流星划过。
<br/><br/>    坠落！坠落！坠落！
<br/><br/>    苏道之真灵猛然一震，一阵头晕眼花之后，缓缓恢复正常。
<br/><br/>    睁开眼睛，撑起无力身子，苏道之发现自己正在床上。
<br/><br/>    四处望了望，发现这又是一个类似古代的世界。
<br/><br/>    床榻上，挂着一把华丽的长剑。
<br/><br/>    在三米外，有一道屏风，将房门与床榻隔开。
<br/><br/>    在屏风左边，有一座精致的梳妆台，洗脸盆等。
<br/><br/>    毫无疑问。
<br/><br/>    这是一户富贵人家。
<br/><br/>    “这个世界，我能呆多少时间！”
<br/><br/>    苏道之又缓缓闭上眼睛，查看玄妙之镜。
<br/><br/>    玄妙之镜：
<br/><br/>    【世界流速，道主世界一天，此方世界十年。】
<br/><br/>    【道主剩余时间，三十六年。】
<br/><br/>    “这一次，居然能呆三十六年！”
<br/><br/>    苏道之心中微微一喜，旋即就想到了一个严肃的问题。
<br/><br/>    按照玄妙之镜的说法，天蛇岛世界一天，这个世界十年，而他能呆三十六年，那就是天蛇岛的三天半左右。
<br/><br/>    三天半不吃不喝，他的肉身能否安然无恙，会不会被渴死？
<br/><br/>    “我修炼到了暗劲层次，不进行体能消耗，自身蕴含的能量应该能够满足三天半的需求……”
<br/><br/>    苏道之念头一闪，没有继续深入追究。
<br/><br/>    转而。
<br/><br/>    许许多多记忆碎片朝他飞来。
<br/><br/>    无数画面宛如电影一般在他脑海中飞速划。
<br/><br/>    “武林世家！天才少年！退婚！”
<br/><br/>    良久后。
<br/><br/>    苏道之睁开双眼，眼眸之中涌现出一丝惊诧异。
<br/><br/>    “好家伙！居然是天才陨落，退婚打脸流！”
<br/><br/>    “而且！”
<br/><br/>    “这个世界的一些名称，怎么跟第一个世界一样，难道说……！”
<br/><br/>    苏道之心底划过一个大胆猜测，但是她不敢肯定，急需去验证一番。
<br/><br/>    正这时。
<br/><br/>    玄妙之镜上再度浮现出了一行文字：
<br/><br/>    【法身执念：成为武林高手，振兴苏家。】
<br/><br/>    “放心，你的执念，我一定给你解完成！”
<br/><br/>    苏道之心里念头一闪，在心底暗暗道：“玄妙之镜，打开我的属性！”
<br/><br/>    一束光芒照在苏道之的身上。
<br/><br/>    随即。
<br/><br/>    一行行文字在玄妙之镜上浮现出。
<br/><br/>    【道主：苏道之（法身）】
<br/><br/>    【年龄：23岁】
<br/><br/>    【境界：无】
<br/><br/>    【技能：百病本草集（圆满）、奇经八脉针灸秘法（圆满）、顾盼之医药注解（圆满）、妙手李宁解毒方（圆满）、龙虎拳（未入门）、通背拳（未入门），翻天印（未入门）……】
<br/><br/>    “我的医术全部都是满级，但是武功却没有带过来……”
<br/><br/>    苏道之了解清楚后，爬了起来，穿上鞋子，走到梳妆台，身体顿时传来一阵虚弱。
<br/><br/>    “居然走两三步就没有力气了！”
<br/><br/>    苏道之感觉自己状态很不对劲。
<br/><br/>    镜子之中的自己，那是一个脸色苍白，头发枯黄的少年人。
<br/><br/>    少年人看起来英俊不凡，嘴角微微翘起的一丝笑容，却时刻显示一种苦涩的味道。
<br/><br/>    “我这具身体实在太糟糕了！应该是被人下了毒！”
<br/><br/>    “这种毒虽然一时不能要人性命，但是日积月累之下，毒素累积，身体会变慢慢被拖垮，武功全失！”
<br/><br/>    “首先我需要把身体调养好，然后找出暗中下毒的人！”
<br/><br/>    “在这期间，需要装病，注意隐藏……！”        <br/><br/>