    
                <br/><br/>    
                第96章
                
            
            <br/><br/>    
                李家人冷哼一声，大步走了出去。
                
            
            <br/><br/>    
                临走前，周元笑道：“李志诚，小心你的嘴，都被人打成这样了，还敢骂人？”
                
            
            <br/><br/>    
                李志诚的嘴已经烂了，被林中河打烂的，但这也改变不了他骂人的性格。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李家人从李清舞家中出来了。
                
            
            <br/><br/>    
                李志诚怒火中烧，说道：“奶奶，既然李清舞如此不识好歹，那么，我们给她一点颜色看看吧。”
                
            
            <br/><br/>    
                也不知道是谁不识好歹，李家人一点也不自知。
                
            
            <br/><br/>    
                韩老太也是有股火气发泄不出来，立刻喝道：“你们几个立刻回公司，解散千舞集团，将办公大楼还回去。”
                
            
            <br/><br/>    
                “这家公司，不要了。”
                
            
            <br/><br/>    
                千舞集团本身就没有运营资金了，连工资都发不起了。
                
            
            <br/><br/>    
                只能解散。
                
            
            <br/><br/>    
                “好，奶奶。”众人
                
            
            <br/><br/>    
                李家人快速行动了。
                
            
            <br/><br/>    
                还不到晚上。
                
            
            <br/><br/>    
                在傍晚的时候，一件消息传遍了整个燕城。
                
            
            <br/><br/>    
                曾经，即将在燕城上市的千舞集团一落千丈，于下午三点公司宣布倒闭，所有员工遣散，办公大楼抵押给了银行。
                
            
            <br/><br/>    
                这家公司，终于落下了帷幕。
                
            
            <br/><br/>    
                当千舞集团倒闭的消息传出来的时候，李清舞坐在沙发上，满脸眼泪，一时间不知所措。
                
            
            <br/><br/>    
                那是她的心血，也是她这辈子最大的成就。
                
            
            <br/><br/>    
                可是，现如今，已经不复存在了。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                刘若琴叹了一口气，走过来安慰了李清舞一句：“清舞，别再伤心了，公司没有就算了，在家里休息几天，再考虑以后的事情。”
                
            
            <br/><br/>    
                李清舞不知道该说什么。
                
            
            <br/><br/>    
                周元则走过来，笑道：“妈，清舞，千舞集团倒闭，也是铁板上订钉的事情了。不过这对于清舞来说，是一件好事，而并非坏事。”
                
            
            <br/><br/>    
                “什么意思？”李清舞转过头，看向周元。
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                他在李清舞身边坐了下来，一手将李清舞搂在了怀里，周元道：“清舞，你有两个选择。第一个选择，重新开一家新公司。”
                
            
            <br/><br/>    
                “第二个选择，接管天正集团，你选一个。”
                
            
            <br/><br/>    
                周元这话一落，刘若琴一阵愕然，道：“周元，你在胡说什么？天正集团在你爷爷手上，清舞怎么可能接管呢？”
                
            
            <br/><br/>    
                李清舞也说道：“你能说一点切实际的话吗？”
                
            
            <br/><br/>    
                周元点点头，而后，将一本书拿给了李清舞。
                
            
            <br/><br/>    
                周元道：“这本书，我爸生前的时候最喜欢看，而且也多次拿给我让我来看，只可惜，我辜负了他对我的期望。”
                
            
            <br/><br/>    
                “不过没关系，清舞，晓彤你们两个，能够完成他的遗愿。”
                
            
            <br/><br/>    
                李清舞拿过这本书看了一眼。
                
            
            <br/><br/>    
                这是一本，国外有名的哲学家所作的一本关于人生的书籍。
                
            
            <br/><br/>    
                李清舞抬起头，看着周元：“周元，你到底想说什么？”
                
            
            <br/><br/>    
                周元嘴角微微勾起，而后，正色的说道：“清舞，你是有实力的，只是一直以来都被人限制了。”
                
            
            <br/><br/>    
                “明天你去找张蔓芝，她很乐意投资你，紧接着你在燕城，创建一家新的公司。”
                
            
            <br/><br/>    
                “清舞，相信自己，你能做到。”
                
            
            <br/><br/>    
                当周元的话音落下，李清舞直接呆在了原地。
                
            
            <br/><br/>