    
<br/><br/>    “林括，我很心疼你。”
<br/><br/>    容枝察觉到他低沉的情绪，握住了他的手。
<br/><br/>    仰着小脸，柳叶眼明亮水润。
<br/><br/>    语气娇软，没有以往的强硬。
<br/><br/>    林括眸光闪动，嘴唇翕动，抖着嗓子：“容枝，我想，我很爱你。”
<br/><br/>    这是，回答她的答案。
<br/><br/>    其实，从第一眼就看上了。
<br/><br/>    只不过是他，过于矫情。
<br/><br/>    好在，后边还是厚着脸皮，让容枝把他给包了。
<br/><br/>    幸好，她也爱着林括。
<br/><br/>    容枝眸光闪闪，似晚空中温柔的月光，化成了水。
<br/><br/>    细白的手轻抚他的脸颊，不假思索：“我一直爱你。”
<br/><br/>    林括伸手，握着她的手，柔软细腻，蓦然就笑了。
<br/><br/>    臂弯，强健有力，抱住了容枝。
<br/><br/>    米白色的窗帘被他拉上，炽热的灯暗淡。
<br/><br/>    传来他低哑，明显带着笑意的声音。
<br/><br/>    “做我们上次，没做完事。”
<br/><br/>    深蓝色的天空，悬挂的月亮，散发的光，摇碎落在地面。
<br/><br/>    清凉的风吹过，带走了纠缠在云边的恼事。
<br/><br/>    ——
<br/><br/>    “雅柔，你就不能懂点事吗？”韩京墨疲惫的躺在沙发上，一只手撑在扶手上，另一只手揉着太阳穴。
<br/><br/>    浑身散发着酒气，跟难闻的烟味。
<br/><br/>    方雅柔站在一旁，眼泪掉个不停，怨怨哀哀，诉说着自己的委屈。
<br/><br/>    “你不让我工作，我就好好待在家里，照顾你的饮食起居，可你呢，你在乎我吗？你领口的唇印，是哪个女人的？京墨哥哥，你最近对我越来越冷漠了，从前你都是九点之前回家的，现在没有十二点，我几乎看不到你的人影。”
<br/><br/>    “你在外面，是不是有女人了。”
<br/><br/>    方雅柔哭的很伤心，声音嘶哑，带着痛苦的哭腔。
<br/><br/>    韩京墨觉得耳朵都是疼的。
<br/><br/>    没有容家的那些项目加持，韩家近期一直都在走下坡路。
<br/><br/>    股东们对他不满的声音，是越来越大。
<br/><br/>    也不知道是不是运气不好，只要是韩京墨加入的投资，必定血本无归。
<br/><br/>    韩京墨最近又加入了一项投资，费尽心思的想着如何多获利，如何节约成本。
<br/><br/>    对方的女儿看中了他英俊潇洒风流倜傥的外貌，一个劲的往他跟前凑。
<br/><br/>    韩京墨为了保证双方友好的合作，勉为其难的陪着那女孩逛街看电影蹦迪。
<br/><br/>    情侣能做的事差不多都干了，就差最后一步。
<br/><br/>    外面有朵鲜花，自然而然就忽略了家花。
<br/><br/>    “什么女人？你能不能不要胡思乱想，为我考虑一下，我这一天到晚这么忙，是为了什么？为了我自己吗？”韩京墨不耐极了，在外面要被那个油头大耳的股东们压制，回到家里还要受气。
<br/><br/>    双重的压力之下让他近乎崩溃。
<br/><br/>    不觉想到了那个跟在他屁股后面，恨不得把世界上所有好东西都给他的戎姿。
<br/><br/>    韩京墨叹了口气，不善的瞪了方雅柔一眼。
<br/><br/>    方雅柔难得，脾气也跟着上来了，尖着嗓音。
<br/><br/>    “胡思乱想？正常男人哪个像你一样，回来的时候满身酒气，脖子上，衣领上，还有别的女人的唇印！？韩京墨，你到底有没有把我放在心上。”
<br/><br/>    韩京墨胸腔充斥着愤怒，咬着牙试图压抑着自己的怒火。
<br/><br/>    “韩京墨，你要是不想过，那我们就分手！”
<br/><br/>    “啪！！！”
<br/><br/>    方雅柔惊恐的忘了哭。
<br/><br/>    韩京墨怒不可遏，拿起摆在茶几上的花瓶就砸在方雅柔面前的地面上。
<br/><br/>    凶狠的面容因为愤怒而扭曲，韩京墨生的好，唯一的缺点就是鼻子有些笨重。
<br/><br/>    此时他皱着脸，鼻子周围泛起深深的皱纹，连带着周围的皮肤也密布。
<br/><br/>    像头牛魔王。
<br/><br/>    韩京墨火冒三丈，怒视着方雅柔。
<br/><br/>    大步走过去，咬牙切齿：“要分手，行啊，你现在就给我滚出去！”
<br/><br/>    方雅柔傻了，她，她只是太生气了，才会说分手的。
<br/><br/>    “不是，韩京墨……”
<br/><br/>    韩京墨气的不行，因为愤怒，压根就没有清醒可言。
<br/><br/>    转身就要走。
<br/><br/>    方雅柔连忙拉住韩京墨的手，想跟他解释清楚。
<br/><br/>    韩京墨没控制力道，将人一推，柔弱的方雅柔惨摔在地上。
<br/><br/>    她痛呼一声。
<br/><br/>    韩京墨怔了一下，没回头看，仍旧是冲着门口走出去。
<br/><br/>    “血！京墨哥哥，好多血，我好疼！”
<br/><br/>    方雅柔倒吸冷气，小腹有一种坠痛感，看着从自己下身一直，滔滔流出的血，她又害怕又惊恐。
<br/><br/>    惊声尖叫。
<br/><br/>    韩京墨皱眉，不由得回头一看，双瞳突的放大，猛地惊醒。
<br/><br/>    连忙上前把人抱起，冲到车库，插钥匙的手都在抖。
<br/><br/>    车，急驶而去。
<br/><br/>    “雅柔，你再坚持一下，马上就到医院了。”
<br/><br/>    方雅柔脸色苍白，小腹疼的厉害，连话都说不出来。
<br/><br/>    韩京墨着急，一脚油门踩下去。
<br/><br/>    …………
<br/><br/>    方雅柔躺在床上，脸色惨白，神情悲切。
<br/><br/>    韩京墨坐在一旁的凳子上，双手捂脸。
<br/><br/>    两个人都没开口说话。
<br/><br/>    方雅柔身心俱疲，小腹的疼痛感还刺痛着神经。
<br/><br/>    她流产了。
<br/><br/>    孩子都两个月了。
<br/><br/>    方雅柔眼角不停的流出浑浊的泪，手放在腹部，轻轻抚摸。
<br/><br/>    “雅柔，对不起，我……我刚刚只是太生气了。”韩京墨闷声说。
<br/><br/>    失去了孩子，他心里也不好受。
<br/><br/>    更何况，还是因为他间接害的。
<br/><br/>    方雅柔扭过脸，没看他。
<br/><br/>    无声的流着眼泪，看着纯白的墙壁，心里钝痛。
<br/><br/>    韩京墨叹了口气，站起身，说：“你先冷静一下，我出去抽根烟。”
<br/><br/>    韩京墨走到门口，回头看了一眼，正打算走，被她叫住。
<br/><br/>    “韩京墨。”
<br/><br/>    方雅柔躺在床上，惨白的小脸满是泪痕：“你告诉我，你是不是在外面有女人了。”
<br/><br/>    韩京墨一怔，犹豫了一下，有些心虚，语气不坚定：“真的没有，你别乱想，好好养身体。”
<br/><br/>    “孩子，我们还会有的。”
<br/><br/>    “你不骗我。”方雅柔沙哑着声，满目恳求。
<br/><br/>    韩京墨没看，闷声：“嗯。”
<br/><br/>    “好，我相信你，京墨哥哥，你别出去抽烟了，陪我聊聊天吧，你好久没陪我了。”方雅柔说道。
<br/><br/>    现在的她，只想要韩京墨陪在身边。
<br/><br/>    她不想要一个人，待在了无人气的病房里。
<br/><br/>    或许是因为愧疚，韩京墨走回来，坐在她身旁。
<br/><br/>    握着方雅柔的手。
<br/><br/>    “京墨哥哥，你会永远爱我吗？”方雅柔问。
<br/><br/>    韩京墨定定的看着她，脱口而出：“会的。”
<br/><br/>    方雅柔笑了，眸子被泪水浸湿，不觉溢出来一滴泪。<br/><br/>