    
<br/><br/>    “不用！”风祇未接。
<br/><br/>    这针眼大小的伤口，对于他而言，还未到需要止血的地步！
<br/><br/>    夜锦汐也不强求，将容器密封好，塞入衣袖中：“话说，你都不问问，我为何不白日前来？”
<br/><br/>    “你不是一向喜欢夜间行动嘛！”风祇意有所指道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    还能不能愉快的聊天了？
<br/><br/>    风祇身子后仰，慵懒靠与椅子之上，显然没有再开口之意。
<br/><br/>    夜锦汐与他僵持片刻，终是败下阵来。
<br/><br/>    “白日李公公入府传旨，并不是一人前来，还带来皇后娘娘身边一名宫女，据他所说，是皇后娘娘命他将人带来，日后留在我身边伺候！”夜锦汐边说，边观察他的神色变化。
<br/><br/>    风祇淡漠轻启薄唇：“所以呢？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    为毛有种对牛弹琴的错觉？
<br/><br/>    “还是说，你在提醒本王，皇后娘娘有可能居心不良？”风祇不置可否道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么直白？
<br/><br/>    让她都不知道该怎么接了！
<br/><br/>    再者……
<br/><br/>    倘若平日里，他们母子关系还算和谐，她若贸然开口，会不会落个挑拨离间的下场？
<br/><br/>    “俗话说的好，害人之心不可有，防人之心不可无，你不觉得，这话可以参考参考？”夜锦汐相当委婉道。
<br/><br/>    风祇慢悠悠的点了点头：“嗯！可以参考参考！”
<br/><br/>    “……”夜锦汐闻言，一时间有些拿不准他的心思。
<br/><br/>    “还有其他事吗？”风祇嗓音清冷问道。
<br/><br/>    “有！”明显听出几分赶人意味的夜锦汐，立马开口道：“婚期订在下月中旬，是不是有些太赶了？”
<br/><br/>    满打满算，也就二十几天，不知内情的人，还以为他堂堂一个王爷，有多么的迫不及待呢？
<br/><br/>    就比如……
<br/><br/>    她的父亲！
<br/><br/>    下朝回府后，找到她就是一阵老泪纵横，说她十年的期盼终于成真，说哪怕日后他去见了她母亲，也能对她有所交代，还说王爷一定是对她非常满意，才会如此迫不及待的迎她入府……
<br/><br/>    简直让她有口难辩！
<br/><br/>    “不开心？”风祇。
<br/><br/>    “……”夜锦汐嘴角微微的抽了抽。
<br/><br/>    本就不想嫁人的她，面对如此急迫的大婚，能开心的起来才怪！
<br/><br/>    “没有啊！”夜锦汐睁眼说瞎话：“就是觉得有点急，怕来不及准备！”
<br/><br/>    “大婚所需物品，自有专人负责，无须你操心，你只需安心等着做你的祇王妃！”风祇不急不缓道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    他都这么说了，她还能说什么？
<br/><br/>    本来还想着，能否拖延一段时间，她也好趁这段时间把他的毒解了，届时就不用举行大婚，如今看来是没戏了！
<br/><br/>    风祇深如幽谭般的眸，落于她的身上：“十年前的惊鸿一瞥，让你自此对本王念念不忘，更是立誓此生非本王不嫁，如今这个机会摆在你面前，为何本王却觉得，你有些推三阻四……”
<br/><br/>    “错觉！一定是你的错觉！”不待他话音落，夜锦汐已先一步道：“婚前焦虑你知道吗？我现在完全就是婚前焦虑，所以话有些多，你不要往心里去！”<br/><br/>