    
                <br/><br/>    
                室内训练场。
                
            
            <br/><br/>    
                基本上所有的新兵都已经从昏睡中苏醒，他们茫然的站在一起，乱哄哄的讨论起来。
                
            
            <br/><br/>    
                “这究竟是什么情况？教官们怎么都还在？不是都牺牲了吗？”
                
            
            <br/><br/>    
                “是啊！我们都亲眼看到他们的尸体了！”
                
            
            <br/><br/>    
                “你们有人看到那场钢铁天穹的战斗了吗？好帅！好震撼！”
                
            
            <br/><br/>    
                “我看到了，那个假【夜幕】小队的队长，真的是太强了，原来人类竟然可以达到那种程度吗？”
                
            
            <br/><br/>    
                “不会吧？你不会还以为，那个【夜幕】小队的队长是假的吧？”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “这很明显就是教官们给我们的试炼啊！假装集训营被古神教会的人占领，然后营造出高压恐怖的氛围，逼着我们动用全力……”
                
            
            <br/><br/>    
                “都是假的？可是我觉得丁哥和沈哥的分析很对啊，非常自然，根本不像是假的。”
                
            
            <br/><br/>    
                “等等，你们有人看到沈哥了吗？”
                
                    
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                人群中，丁崇峰被一群疑惑的新兵簇拥在一起，任凭他们如何追问，他都只是脸色难看的一言不发。
                
            
            <br/><br/>    
                他的目光时刻盯着二楼的平台，似乎在寻找着什么。
                
            
            <br/><br/>    
                “七夜回来了。”倚靠在栏杆上的曹渊，见林七夜握着空荡荡的【斩白】刀柄自外面回来，转头看向袁罡。
                
            
            <br/><br/>    
                “嗯，接下来，就麻烦你们了。”袁罡看了眼下面吵闹的新兵，说道。
                
            
            <br/><br/>    
                林七夜笑了笑，目光在其他【夜幕】小队的队员上扫过，“走吧……跟我们的新兵们，正式的打个招呼。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                室内训练场的二楼，七道深红色的身影缓缓走出。
                
            
            <br/><br/>    
                看到那些熟悉的面具，嘈杂的新兵们同时安静了下来，训练场顷刻间陷入一片死寂。
                
            
            <br/><br/>    
                他们的脸上，有恐惧，有不解，有兴奋，有平静……此刻的他们，大多数都已经猜到了事情的原委，但面对这几张面具，他们还是有些害怕。
                
            
            <br/><br/>    
                毕竟，林七夜等人的演技太好了，他们邪恶而恐怖的形象，已经深深地刻在了新兵们的脑海中。
                
            
            <br/><br/>    
                看到那几张面具，新兵们就下意识的联想到他们分尸，解剖，牧养邪恶“神秘”的画面。
                
            
            <br/><br/>    
                林七夜望着脚下神色各异的新兵们，缓缓低下头，摘下了那张孙悟空的面具，用自己原本的面貌，对着台下的众多新兵微微一笑。
                
            
            <br/><br/>    
                “重新自我介绍一下，我是【夜幕】小队的队长，林七夜，同时也是本次新兵集训的特邀教官。”
                
            
            <br/><br/>    
                看到林七夜的真容，新兵们震惊的张大了嘴巴！
                
            
            <br/><br/>    
                他们万万没有想到，那张面具之下，竟然是如此年轻英俊的面容……他看起来，也就比他们年长了三四岁的样子？
                
            
            <br/><br/>    
                这么年轻，就当上了特殊小队的队长？
                
            
            <br/><br/>    
                林七夜之后，百里胖胖，曹渊，安卿鱼，迦蓝，江洱，沈青竹也依次摘下了自己的面具。
                
            
            <br/><br/>    
                “卧槽！沈哥！”
                
            
            <br/><br/>    
                “那不是沈哥吗？！！”
                
            
            <br/><br/>    
                “沈哥怎么……他是卧底？”
                
            
            <br/><br/>    
                “这，这完全没有意识到啊！”
                
            
            <br/><br/>    
                “话说回来，最开始提出古神教会入侵的，还有之后煽动我们去找古神教会决战的，都是沈哥啊！”
                
            
            <br/><br/>    
                “【夜幕】小队的人怎么都这么年轻？”
                
            
            <br/><br/>    
                “是啊，感觉也就比我们大一点点。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                【夜幕】小队众人摘下面具之后，新兵们脸上的恐惧也随之烟消云散，毕竟那些看起来和他们差不多大的年轻面孔，还是十分具备亲和力的。
                
            
            <br/><br/>    
                “这次的摸底考核，你们表现的不错。”林七夜淡淡开口，“但最后直到时间结束，你们也没有人能打碎任何一张面具，这意味着什么，我想你们很清楚……”
                
            
            <br/><br/>    
                新兵们再度安静了下来。
                
            
            <br/><br/>    
                他们中的绝大多数，都已经快忘了这回事。
                
            
            <br/><br/>    
                毕竟在生死危机之下，谁还会想着去击碎那些面具，来换取直接结业的机会？要知道他们可是连性命都不保了。
                
            
            <br/><br/>    
                “这不公平！”新兵中，有人不悦的说道，“你们派人混入新兵中，误导我们的思考方向，散布恐慌，我们根本认真去打碎面具……”
                
            
            <br/><br/>    
                “是吗？”林七夜平静的看向说话的新兵，“你的意思是，你们拼上性命都赢不了的敌人，只要所谓的‘认真’起来，就能打赢？”
                
            
            <br/><br/>    
                那新兵怔了片刻，依旧硬着头皮反驳，“不管怎么说，你们确实用了卧底这种阴险的手段……这是作弊！”
                
            
            <br/><br/>    
                “作弊？”林七夜冷笑了两声，“真正的战场上，只要能获得胜利，谁管你用什么手段？卧底与渗透，是最为常见的奇袭之术，你以为敌人会跟你提前约法三章，承诺不在你的身边安插卧底吗？
                
            
            <br/><br/>    
                在战场上，你们如果也像这次一样，毫无警惕之心，完全被人牵着鼻子走，恐怕连怎么死的都不知道。”
                
            
            <br/><br/>    
                “可这里不是战场，这里是集训营！我们也还只是新兵……”
                
            
            <br/><br/>    
                听到这句话，林七夜眼眸微微眯起，一股淡淡的威压散发而出。
                
            
            <br/><br/>    
                “这里不是战场？”
                
            
            <br/><br/>    
                他回头看了安卿鱼一眼，后者立刻会意，将冥柳三人的头颅从二楼抛下，咕噜噜的滚到了所有新兵的面前。
                
            
            <br/><br/>    
                突然出现的三颗头颅，让众多新兵吓了一跳。
                
            
            <br/><br/>    
                “从你们踏入集训营的那一刻起，你们……就已经身处战场。”林七夜指着那三颗头颅，缓缓开口，“你们以为，沈教官说的那些，都只是虚构的吗？
                
            
            <br/><br/>    
                错！
                
            
            <br/><br/>    
                在你们之中，确实混入了三位货真价实的古神教会成员，他们的目的，就是将你们全部击杀，导致守夜人人数出现断层，从而给大夏造成重创！
                
            
            <br/><br/>    
                我想你们中有一部分人，已经亲眼目睹了我与他们的战斗，是真是假，他们自己心里很清楚。”
                
            
            <br/><br/>    
                听到这句话，新兵们再度嘈杂起来，他们叽叽喳喳的对着彼此说着些什么，众人的脸上纷纷浮现出恐慌与后怕之色。
                
            
            <br/><br/>    
                一直与林七夜针锋相对的那位新兵，脸色也苍白了起来，默默地低下头去，不再说话。
                
            
            <br/><br/>    
                林七夜将众人的反应尽收眼底，平静的继续说道：
                
            
            <br/><br/>    
                “五年前，我和你们一样，也站在这个位置，当时的教官告诉我们，踏入了这扇门，并不意味着你们就成为了守夜人，因为你们还没有去证明，自己有成为守夜人的资格……
                
            
            <br/><br/>    
                但现在，局势不一样了。
                
            
            <br/><br/>    
                在这里，我要告诉你们，从你们踏入这扇门的那刻起……你们，就是守夜人。
                
            
            <br/><br/>    
                你们无法退出，无法回头，或许在其他守夜人的眼中，你们是新兵，是菜鸟，但当战争真正来临的那一刻起，你们就是守夜人！
                
            
            <br/><br/>    
                而现在，你们之所以被聚集在这里，就是我们希望在那一刻来临的时候，你们能拥有在残酷的战争中活下去的本事与实力！
                
            
            <br/><br/>    
                这，就是我们特邀教官，就是这座集训营，存在的意义。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->