    凌晨曦虽然这么说，但是，对于泄露她隐私的人，可没有那么容易放过。
<br/><br/>    她从小被娇养大，最多也就是柳安宁在家里逗弄她，长这么大，还没怎么被人如此污蔑过，还败坏名声。
<br/><br/>    她一开始不发作，不代表日后她不发作。
<br/><br/>    这事儿之后，网上的舆论消停了，所有人都以为事情就这么过去了。
<br/><br/>    也没有人太在意，那个发帖的人到底会如何。
<br/><br/>    可是，没多久之后，突然有人在传，人大最不能得罪的人，就是凌晨曦。
<br/><br/>    本来这只是小范围在朋友圈里说的，后来等苏又灵他们知道的时候，已经有段时间了。
<br/><br/>    她们还不清楚，还是从其他人嘴里听说的。
<br/><br/>    “于敏老乡被学校给开除了，听说是凌晨曦的报复，她之前不发作，后来不知道用了什么手段，那个人早就离开学校了。”
<br/><br/>    于敏知道这个消息，也很是惊讶的。
<br/><br/>    她觉得，被学校开除的事儿，肯定不是凌晨曦做的，最起码不应该是凌晨曦的故意报复。
<br/><br/>    三人在宿舍小声讨论过的，都一直认为，凌晨曦肯定不会故意报复的。
<br/><br/>    “我们在这里说，还不如直接问晨曦。等她回来，我们问问就知道了。她肯定也不会骗我们的。也许这里面还有我们不知道的侍寝呢。”
<br/><br/>    梅果如此说，于敏也点头，“我也觉得是。”
<br/><br/>    “照我说，报复又怎么样？谁让我不痛快了，我报复她，这是很正常的。不过是因为晨曦真的很有背景，而你老乡又真是个没有什么背景的小人物，让人听着好像晨曦仗势欺人一样。实际上，换过来，若是晨曦是个坏人，你老乡难道就不想要报仇吗？一样的道理，其实你老乡当初发那个帖子，就已经是报仇了不是吗？不过她没有的程而已。”
<br/><br/>    苏又灵说的很简单，也很容易让人明白。
<br/><br/>    谁让谁不痛快了，反过来对付，都是正常的。
<br/><br/>    她没觉得凌晨曦报复有什么不对。
<br/><br/>    而凌晨曦正好推门而入，或许是听到了他们的对话。
<br/><br/>    然后直接的回答，“就是我做的。”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦对上她们的目光，再次很淡定的承认，“就是我做的。不过，我只是将她的所作所为告知学校，而学校做的开除学籍的问题，是学校的决定。我没有干预学校这个决定。”
<br/><br/>    “那她做什么了？”苏又灵很好奇，那个女人到底做什么了，学校这么痛快的开除。
<br/><br/>    “在外做那种工作，而且还挂科。”
<br/><br/>    凌晨曦是有实际证据的，而且那人自己挂科好几门，这就更让学校不能接受了。
<br/><br/>    于敏皱了皱眉头，“我没想到，她会做那种事情。”
<br/><br/>    “怎么没想到？她之前那个寒碜样子，后来突然名牌加身，还不同的男人出现在学校里，想都想到了。不过她也是够蠢的，竟然敢招惹晨曦，怎么死都不知道吗？”
<br/><br/>    梅果拍了下于敏的后背，算是安抚的说：“你也别难过了。其实，现在社会的很多诱huò，以及人的虚荣心，会让一些人步入歧途。但是，并不是所有人都如此。不过是一些心性本来就不好的人，才会如此的。”
<br/><br/>    凌晨曦挑眉，问道：“你们都知道了？是怎么知道的？难不成又有人发了帖子？”
<br/><br/>    “没有，没有，只是有人在朋友圈里，说你多么厉害，不敢得罪。就是因为这人被学校开除。她们现在谁敢发你的帖子了？都不敢了，怕被你报复呢。”
<br/><br/>    凌晨曦嗤笑了声，“算他们识相。不过，也是闲的。时间这么宝贵，难道不应该把时间放在学习上吗？或者其他的事情啊！谈个恋爱，出去玩玩也好。”
<br/><br/>    “对，晨曦说的对。”
<br/><br/>    “苏又灵，少拍我马屁。我说的是真的，你别忘了你上学期期末考试，几门课程低分飞过，要是再不上心，每天只顾着打工赚钱，挂科了怎么办？”
<br/><br/>    “是是是，知道了，我这学期一定不会这样了。绝对不能挂科。”
<br/><br/>    几人装模作样的要翻书，又被凌晨曦给打断了。
<br/><br/>    “行了，别装了。说正事儿啊，我这周末，办生日宴会。你们选好衣服了吗？”
<br/><br/>    “选好了，一直都准备着呢。你宴会地址选好了吗？打算邀请多少人？是不是很盛大？妈呀，我一向想到就好紧张呢。我会不会看到很多娱乐明星？或者什么不常见的大佬？”
<br/><br/>    “晨曦，你好请谷杨吗？他太帅了，我希望有他。”
<br/><br/>    “晨曦，有没有董小花，她唱歌真的太好听了，给你唱歌可以吧？”
<br/><br/>    这些要求，让凌晨曦无话可说。
<br/><br/>    她傲傲的冷哼了声，“我不知道，我爸妈也没问我，都交给一家团队执行了。我没操心。”
<br/><br/>    “那在哪里举行？”
<br/><br/>    “就帝城酒店。在家虽然也行，但是家里办有些麻烦。”
<br/><br/>    “哇塞，帝城酒店啊！帝城最了不起的酒店，妈的，我经常路过那边，什么时候就能进去帝城酒店混一圈。晨曦啊晨曦，你真是我的再生父母啊！”
<br/><br/>    苏又灵夸张的抱住了凌晨曦，而凌晨曦嫌弃的推开她，无奈的看着苏又灵，其他两人也都偷着笑起来。
<br/><br/>    凌晨曦伸手点了点苏又灵脑袋，“就你最没出息。还好意思说自己是帝城人吗？”
<br/><br/>    “不是我没出息，是我没钱！！！”
<br/><br/>    这个说法，好像真的是无懈可击了。
<br/><br/>    凌晨曦笑起来，“好吧，不说了，既然没去过帝城酒店，那今天我们先去溜达一圈？”
<br/><br/>    “真的？”
<br/><br/>    “真的啊？”
<br/><br/>    “去！”
<br/><br/>    三人惊讶的样子，真有点丢人。
<br/><br/>    但是凌晨曦却笑起来，大小姐的范儿给竖起来了，昂头挺胸，一甩头发。
<br/><br/>    “走！”
<br/><br/>    “走走走的……”
<br/><br/>    三人赶紧的要跟着凌晨曦走了呢。
<br/><br/>    不过，到底没有这么着急的，她们还是先打扮了一番，化妆，换了件比较像样的衣服，这才跟着凌晨曦去了帝城酒店。
<br/><br/>    帝城酒店的餐厅吃食，凌晨曦觉得还是可以的，她之前来过好几次，也熟门熟路的。
<br/><br/>    当然，她自己来还是第一次。
<br/><br/>    不过酒店的经理还是认识凌晨曦的，在她进来之后，立刻就迎上去，很是恭敬有礼的接待。
<br/><br/>    “凌小姐，您来了。”
<br/><br/>    凌晨曦淡淡的颔首，“嗯，我带我朋友来吃饭。你不用招呼，我们坐在外面就行。”
<br/><br/>    “好的，那我带您几位先去餐厅。”
<br/><br/>    四人走进去餐厅去，虽然说不用他招呼，但是经理还是跟着她们，在她们坐下点菜之后才离开。
<br/><br/>    就这待遇，让三人都心中咋舌。
<br/><br/>    凌大小姐果然厉害。
<br/><br/>    苏又灵无声的笑了下，竖起了大拇指，梅果和于敏也都跟着竖起大拇指。
<br/><br/>    无声胜有声的样子，心里清楚，不过凌晨曦被她们三个给逗笑了。
<br/><br/>    “行了，你们三个别这么小心翼翼。说话就行。”
<br/><br/>    “呼……我们这不是有点紧张吗？不过，终于进来了，我的妈呀，我要拍照发朋友圈！”
<br/><br/>    “对对，我也要。”
<br/><br/>    小女生爱发朋友圈这种事情，偶有一点点小虚荣，但是这是她们的常态了。
<br/><br/>    四个小姑娘拍了不少照片，对上来一道菜就拍一下，没有先动筷子，等菜都上齐了，又是一顿拍。
<br/><br/>    餐厅不小，吃饭的人也都比较安静，各自小声的说话，不过，像是凌晨曦这样的女孩子一起，还好像没有见过世面一样，拍这个拍那个的，好像真有些格格不入的。
<br/><br/>    凌晨曦没在意，本来她们都已经声音放小，也注意不打扰别桌人吃饭，至于拍照什么，这都是个人的习惯。
<br/><br/>    可是，有人忍不住的招来了侍者。
<br/><br/>    “你们这样的餐厅，也是有档次的。让人大呼小叫的，很没礼貌。”
<br/><br/>    客人冲着她们扫了一眼，侍者却微笑着说：“几位小姐声音并不大，不会打扰到您吧？”
<br/><br/>    侍者是被经理交代过的，凌小姐可不能怠慢了。
<br/><br/>    有人对凌小姐有意见，他得先挡下了。
<br/><br/>    而客人立刻不满了，“声音不大就没打扰了？她们这拍照那拍照的，把我拍进去了，侵犯我肖像权。”
<br/><br/>    “……客人，四位小姐的只是自拍，而且离的您有一段距离，不会拍到您的。”
<br/><br/>    “你说不会就不会吗？这什么酒店？你是不是看他们年轻漂亮，就向着他们？你们经理呢，把他叫过来。”
<br/><br/>    侍者依旧微笑，“客人，您还有什么需要？”
<br/><br/>    反正对待这位会装的客人，他有的是办法来应付。
<br/><br/>    凌晨曦那边，虽然注意了下，但是都没有在意。
<br/><br/>    几人说笑的吃起来，而苏又灵暗暗的说：“那个人一看，就是来装的。而且是当着女孩子故意这样找事儿的。”
<br/><br/>    “又灵，你又火眼金睛了？”
<br/><br/>    “嘿嘿，我见过这样的人，在这个酒店，带着个女孩子，故意来耍帅，其实也不是耍帅，就是来当傻子的。还以为自己多么厉害，实际上，就是这个装~的混蛋。”
<br/><br/>    “又灵说的好像是对的。你看他对面的女孩子，那崇拜的眼神。”
<br/><br/>    “啧，这什么眼神啊？找这么个男人。”
<br/><br/>    “还别说，不是所有人都能像晨曦这样，身边有极品帅哥的！”
<br/><br/>    她们一说，暧昧的眼神看向凌晨曦，而凌晨曦则微微有点耳朵蹿红了。
<br/><br/>    这真不是她害羞，可是就是提到了这样的话题，她想到的就是慕辰哥哥。
<br/><br/>    小姑娘想到心爱的男孩子，哪一个不会心跳加快，脸红害羞的呢？
<br/><br/>    凌晨曦这反应是真实的。
<br/><br/>    倒是三人看她这个样子，不禁大笑起来。<br/><br/>