    
        <br/><br/>    “是吗，但大师难道不知，这个世界上又有谁能把所有的道理都占尽呢；
<br/><br/>    大师既然也是江湖中人，那我们不妨爽快一点；
<br/><br/>    我吴铭想求得大师手中的乌柳心决，需要我吴铭做什么，付出什么报酬，满足大师你的什么条件，大师你现在都可以先提出来；
<br/><br/>    然后我们二人一起沟通商量。”
<br/><br/>    “小僧绝不可能把乌柳心决交到施主的手上。”
<br/><br/>    听吴铭说完，慧明低叹一声，声音坚定的说道。
<br/><br/>    “绝无可能？”
<br/><br/>    吴铭皱眉询问。
<br/><br/>    “绝无可能！”
<br/><br/>    慧明摇头，浑身内力调动，开始戒备起来，观吴铭今日的行径和其之前江湖上的传闻，慧明知道眼前俊朗少年杀性极重，他担心吴铭恼羞成怒对自己出手。
<br/><br/>    谁知吴铭却是面露一丝遗憾的道：
<br/><br/>    “既然如此，在下也不强求。”
<br/><br/>    说着，吴铭朝慧明掷了一钱碎银：
<br/><br/>    “这是那两个僧兵长棍的赔偿。”
<br/><br/>    “……施主既然知道木棍有价，为何不明白生命无价的道理？”
<br/><br/>    慧明接过碎银，怔了怔，忍不住询问吴铭。
<br/><br/>    “因为说句略显尖酸的话，有的人很贱，非要把自己贱到让人觉得他还没有一个死物高贵；
<br/><br/>    自甘轻贱者，自然真的‘无价’。”
<br/><br/>    吴铭头也不回的离去：
<br/><br/>    “求而不得，不如离去，今日惊扰大师清修，十分抱歉，他日有机会会补偿大师。”
<br/><br/>    “……”
<br/><br/>    慧明沉默不语，看着手中碎银和吴铭离去的方向不知在想什么。
<br/><br/>    伽椰寺。
<br/><br/>    慧明回到寺中后。
<br/><br/>    “慧明师兄，可擒住了那个贼子？”
<br/><br/>    一老僧急忙询问，吴铭和慧明一逃一追间速度太快，伽椰寺众僧兵没有追上，直接跟丢了。
<br/><br/>    “……那位施主已经走了。”
<br/><br/>    “走了？可有交手？！”
<br/><br/>    老僧皱眉。
<br/><br/>    “未有，我并没有把握……”
<br/><br/>    慧明缓慢摇头。
<br/><br/>    “怎么可能，慧明师兄你的功力可是已经接近大天位了！”
<br/><br/>    老僧难以置信。
<br/><br/>    ……
<br/><br/>    幽静小道上。
<br/><br/>    月光皎洁，天上星河灿烂；
<br/><br/>    地上草丛间萤火虫灿若星河。
<br/><br/>    吴铭背负青虹剑漫步。
<br/><br/>    他并没有拿‘慧明曾经是不良人天慧星’这件事来做文章。
<br/><br/>    因为他不确定慧明到底是不是真的脱离了不良人。
<br/><br/>    他现在不想引起不良帅袁天罡的注意。
<br/><br/>    “青莲剑歌短时间内难以再做突破，内功方面转轮决已经被我修至巅峰，再想突破只有把其推演到更高层次；
<br/><br/>    比起自己一人苦思冥想，采纳吸取其他神功典籍的精华是最快的方式；
<br/><br/>    我需要获得一本至少大天位层级的神功秘典……”
<br/><br/>    吴铭心中想着。
<br/><br/>    开始朝着晋地出发。
<br/><br/>    他这段时间暗中调查过玄冥教，发现并没有机会对朱友珪下手。
<br/><br/>    正面对决的话，吴铭就算能避开朱友珪手下的玄冥教鹰犬，他也没有十足把握当场诛杀朱友珪，所以他决定先到晋国习得至圣乾坤功；
<br/><br/>    看能不能触类旁通，把转轮决推演到更高的层次。
<br/><br/>    ……
<br/><br/>    晴空万里。
<br/><br/>    万里外的有间客栈中。
<br/><br/>    “林轩，你放心，我们一定会找到你师哥的。”
<br/><br/>    张子凡看着身边的少女，温声说道。
<br/><br/>    “多谢张大哥……张大哥你还是叫我陆姑娘吧……”
<br/><br/>    陆林轩有些歉意的说道。
<br/><br/>    她已经看出来张子凡对自己发情了；
<br/><br/>    文雅点也叫做爱慕；
<br/><br/>    诗经有云‘窈窕淑女君子好逑’，陆林轩并不会因此感到反感，但她自那日被自己的师哥英雄救美后，内心就已经容不下第二个人了。
<br/><br/>    “……听林……陆姑娘你的……”
<br/><br/>    张子凡苦笑。
<br/><br/>    说完却是脸色一变，因为他看到了两个通文馆的人从客栈前走过。
<br/><br/>    “通文馆的人为何在此？“
<br/><br/>    内心想着，张子凡双眸闪过一丝阴郁。
<br/><br/>    自之前吴铭和他说过那些话后，这段时间一直暗中调查的他确实发现了一些蛛丝马迹，然而再往深处调查，呈现在张子凡面前的却是一团迷雾。
<br/><br/>    看着神色恬静，樱桃小嘴咀嚼，鼓起腮缓慢吃菜的陆林轩。
<br/><br/>    张子凡眼眸中闪过一丝纠结和歉意。
<br/><br/>    他能带着陆林轩从通文馆分馆顺利的出来，是因为他的义父李嗣源给他下派了任务——
<br/><br/>    利用陆林轩找到李星云，必要时刻，获得陆林轩身心，让陆林轩为通文馆所用，一切的目的都是把李星云带回通文馆。
<br/><br/>    这个任务。
<br/><br/>    张子凡并不打算遵守，但也不会对陆林轩坦诚相告。
<br/><br/>    ——
<br/><br/>    贾·鸣的世界是一个球，有着时差。
<br/><br/>    壶屠界是没有时差的。
<br/><br/>    这方不良人的世界有没有时差吴铭不知。
<br/><br/>    张子凡和陆林轩在有间客栈吃饭时。
<br/><br/>    吴铭同一时间也在距离有间客栈万里外的同福客栈吃饭。
<br/><br/>    毕竟到饭点了。
<br/><br/>    腹中饥饿的吴铭直接一口气点了四五道菜。
<br/><br/>    “哎呀姐儿你看！那边的那个小哥长的好俊儿呐！”
<br/><br/>    吴铭大快朵顾时，不远处，另一座饭桌上，突然传出一道地区方言味很重的女声。
<br/><br/>    “是啊妹儿！我刚刚还没瞅着，听你这么一说我一瞧，嘿，还真的是个俊儿小哥啊！”
<br/><br/>    又是一道声音粗壮的女声传出。
<br/><br/>    现在这间客栈内，长的俊的人只有我自己。
<br/><br/>    心中想着，知道对方是在议论自己的吴铭闻声看去；
<br/><br/>    发现是坐在窗边的两个女人。
<br/><br/>    两个女人听她们话语间透露的信息，是姊妹身份，一个骨瘦如柴一个肥胖如猪，虽然形容的很不礼貌，但事实便是如此；
<br/><br/>    且二女面貌很丑，而且丑的很有特色。
<br/><br/>    吴铭略一思索，便知道这别具一格的二女是倾国倾城两姐妹，其中肥的那一个是倾国，是倾城的姐姐，瘦的那一个叫做倾城，是倾国的妹妹。
<br/><br/>    “哎呀！妹儿你看，那个俊儿小哥在看我们！走！我们过去那个招呼！”
<br/><br/>    倾国见吴铭看向她们这边，招呼自己妹妹倾城一声，大摇大摆的朝着吴铭走去。
<br/><br/>    “公子你好啊！知道我是谁不！”
<br/><br/>    “不知道，二位姑娘不妨介绍下自己。”
<br/><br/>    吴铭把一条鸭腿啃干净，用桌上手帕擦了擦手指。
<br/><br/>    “那你可听好了，本姑娘叫倾国！这是我妹妹倾城！”
<br/><br/>    倾国拍着自己伟岸的胸脯，大大咧咧的噗嗤一声坐在吴铭对面的木凳上。
<br/><br/>    陪着她落座的，是她的妹妹，瘦如猴般的倾城。
<br/><br/>    倾城见吴铭看自己，翘起兰花指半遮着脸，朝吴铭嘟了嘟嘴。        <br/><br/>