    
<br/><br/>    路子墨伸手扶住路老爷子，徐长生手腕一转，手中茶杯里的茶水，就这么泼到了路老爷子的脸上。
<br/><br/>    路老爷子一个激灵，悠悠醒了过来。
<br/><br/>    “徐哥，救我！”
<br/><br/>    徐长生一副得道高人般的模样，掐指一算。
<br/><br/>    他看向路老爷子，沉声道：“有我在，你怕什么？”
<br/><br/>    路老爷子听见徐长生这话，心里一块大石头落到了实处。
<br/><br/>    只要徐长生管他，他就不会出事。
<br/><br/>    “徐哥，现在怎么办？”
<br/><br/>    徐长生冷漠的吩咐道：“起坛。”
<br/><br/>    路老爷子满心欢喜的看着路子墨，道：“子墨，还愣着做什么？快去准备！”
<br/><br/>    然而，就在路家人准备做坛搞事时，路子野的那条微博却给路家以及路氏集团，带去了无数的麻烦。
<br/><br/>    【哥哥的父母不是出车祸去世了吗？为什么还活着？】
<br/><br/>    【路家这些年为什么对外宣布他们去世了？路家有什么阴谋？】
<br/><br/>    【还能有什么阴谋？哥哥，我已经帮你报警了。】
<br/><br/>    黄哥那边的水军还没有开始，亲眼看见如意湖疗养院发生了什么事的吃瓜群众，已然将自己看见的一切发到了微博朋友圈之类的地方。
<br/><br/>    【路家可够阴毒的啊，这么些年，一直对外宣布路五省夫妻在车祸中去世，并办理了葬礼，结果人家还活着？】
<br/><br/>    【我在现场，我亲眼看见了路家人给路五省修的别墅，特么的跟阴宅一模一样。图图图。】
<br/><br/>    【难怪路家这些年财运亨通，原来，是踩着路五省的血发的家啊。】
<br/><br/>    顾四知既然已经要和路家撕破脸，当然也不会没有半点准备。
<br/><br/>    顾四知就直接转发了路子野的微博。
<br/><br/>    【顾四知：路家，害我儿，此仇不报，非为人父！】
<br/><br/>    有了路子野的微博引流，加上顾四知实名认证的微博，顾四知的微博流量特别大。
<br/><br/>    不仅如此，顾四知还将当成把项目交给路建生的合同以及把路建生捉奸在床时手写的保证书发到了微博上。
<br/><br/>    是非曲折，自有公道。
<br/><br/>    一波一波的攻势，让网友们群情激昂。
<br/><br/>    【路建生这个渣男也太不要脸了吧！出轨自己朋友的妻子不说，还借着人家的研究发家，现在还虐待朋友之子？草，用人渣形容他，都是在侮辱人渣。】
<br/><br/>    【最可恨的不是路老太太吗？真是够不要脸的，出轨就算了，还纵容着奸夫欺负自己的亲儿子？她配当妈吗？】
<br/><br/>    【路氏集团第三代继承人路子墨曾看中了一个娱乐圈小花，想要小花和他谈恋爱，小花不从，这位路少就把小花雪藏了！】
<br/><br/>    【光雪藏也就算了，小花的男朋友被打断了腿！小花求助无门，只得去考了公务员。】
<br/><br/>    【路子墨真以为自己是霸道总裁，翻手为云，覆手为雨了吗？】
<br/><br/>    【路子墨这么嚣张，不就是因为有一个心狠手辣的爷爷吗？路氏垮了，他就嚣张不起来了！】
<br/><br/>    伴随着这个丑闻曝光，路氏集团在国外的股票，断崖式下跌。
<br/><br/>    路氏集团的大楼灯火通明，所有人都在应对这一场突如其来的灭顶之灾。
<br/><br/>    顾四知担忧的看了一眼坐在轮椅上的儿子，问道：“宁晞，这个局，能破吗？”
<br/><br/>    “能。”宁晞沉声应道。
<br/><br/>    顾四知深谙宁晞财迷属性，都不用宁晞报价，直接给宁晞的微信转了一笔钱，他恨得咬牙切齿道：“宁晞，我要路建生夫妻也尝尝这样的生不如死。”
<br/><br/>    【今日第六更，本章为推荐票满2000加更，推荐票满2500还能再加更一章。宝贝儿，冲鸭！】<br/><br/>