
“颗颗,过来,你看这件衣服好不好看？”莫娜兴奋地指着面前的一条裙子问道。<br/><br/>
陈颗颗拖着沉重地步伐走过来看了看:“好看诶，快去试试。”<br/><br/>
莫娜进去试衣服之后，她迅速找了个沙发坐下了，她的腿今天怕是要废这了，是莫娜体力太好还是她体力不行呢？<br/><br/>
两人从第一家店逛到这，每家店莫娜都要试上好几件，一开始她也跟着试，到后来连选衣服的力气都没了。<br/><br/>
还是太久没这么认真地逛过街了，能力退化了？<br/><br/>
算了，为今之计，是要先找个地方先歇一会。<br/><br/>
“颗颗，怎么样，好看吗？”莫娜从试衣间出来，高兴地看着她问。<br/><br/>
她认真地点了点头，是真的挺好看的，莫娜的身材很好，这种紧身地连衣裙正好显出了她的凹凸有致。<br/><br/>
“娜娜，我有点渴，我们找个地方去喝点东西吧？”她等莫娜买完衣服后问道。<br/><br/>
“好啊，这里有什么好的饮品店吗？”<br/><br/>
陈颗颗顿时长舒了一口气，终于能歇会了:“走，我带你去。”<br/><br/>
“这里的咖啡好好喝！”莫娜惊喜地说。<br/><br/>
陈颗颗得意一笑:“那当然，也不看是谁选的地方。”<br/><br/>
“对了，你为什么会突然回国啊？”<br/><br/>
莫娜叹息着喝了口咖啡:“小时候我爷爷给我订了门亲事，这次是我爸非要让我回来履行婚约的。我从小出国后就很少回来，我连见都没见过他，还是临回国前搜了一下他的照片才知道他长什么样子。”<br/><br/>
“啊？怎么这个年代还有这种事啊，那你就这样嫁给他吗？”<br/><br/>
莫娜摇了摇头:“怎么可能，我要嫁的人一定是我喜欢的人。”<br/><br/>
“诶，你从小在国外长大，为什么中文说的还那么好呀？”她印象里那些从国外回来的人大部分都是语言不通的，莫娜完全没有那个问题。<br/><br/>
莫娜无奈地笑了笑:“你的关注点怎么那么奇怪，我爸妈在家都说中文的，他们说不能把我们最本质的语言忘了。”<br/><br/>
“那你那个未婚夫是做什么的呀，能在网上搜到应该也不是什么普通人吧。”<br/><br/>
“他呀？他是打电竞的，就是那个叫什么绝地求生的游戏。”<br/><br/>
陈颗颗一听眼睛瞬间就亮了，绝地求生？这她熟呀，八卦之心迅速燃起:“好巧啊，我是直播玩绝地求生的，而且我男朋友也是打职业的，你那个未婚夫叫什么名字呀，没准我还认识呢？”<br/><br/>
莫娜惊讶地睁大了双眼:“这么巧吗？他叫……”<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
“不好意思啊，我接个电话。”莫娜抱歉地起身。<br/><br/>
“喂，娜娜，什么时候回来呀，阿姨做好饭菜了？”<br/><br/>
“我马上就回去，您和叔叔先吃着。”莫娜挂断电话，快步走过去，不好意思地说:“我可能要先走了，我现在住在他爸妈家，阿姨喊我回去吃饭。”<br/><br/>
陈颗颗迅速起身:“没关系，你赶紧回去吧，第一次要留下一个好印象。”<br/><br/>
……<br/><br/>
“阿姨，我回来了。”莫娜换上鞋子:“我先上去把东西放下，对了，这是给您和叔叔买的。”<br/><br/>
季兰把东西接过来:“你给我们买什么东西呀，好了，快收拾收拾下来吃饭。”她看着莫娜上楼的背影，心中叹息，多好的孩子啊，可惜……<br/><br/>
<br/><br/>
“来，快尝尝这个，这可是阿姨专门给你做的。”<br/><br/>
莫娜点头致谢:“阿姨的手艺真好，好久没吃过这么好吃的中餐了。”<br/><br/>
季兰喜笑颜开地说:“好吃就多吃点。”<br/><br/>
“对了阿姨，周承煜还没回来吗？”<br/><br/>
季兰一时语塞，不自然地笑了笑:“他们马上要比赛了，俱乐部不放人。”<br/><br/>
莫娜觉得季兰的反应有点奇怪，但又不好当面说出来，只能笑着点了点头，然后默默吃饭。<br/><br/>
看来她要主动去俱乐部找一找周承煜了，她倒要看看她这个未婚夫是个什么样的人。<br/><br/>
……<br/><br/>
“我错了，颗颗。”周承煜刚结束训练就赶紧给陈颗颗打了电话。<br/><br/>
“您怎么可能有错呢，您多忙呀。”她阴阳怪气地说。<br/><br/>
周承煜不禁失笑:“我去找你，见面再说。”<br/><br/>
她轻哼了一声，挂断了电话。<br/><br/>
“总之就是因为上次的主播交流赛，韩国队要求更改赛制，程队把我们叫过去商讨对策。不过也不用担心，要是赛制那么容易改，我都要怀疑这个比赛的权威性了。”<br/><br/>
“算了，原谅你了。我告诉你，我今天下午遇到了一个女孩子被碰瓷，我充分发挥了我的聪明机智，英勇果敢，拯救她于水火之中。然后我们还一起逛了街，聊聊天。”陈颗颗得意地说起这件事。<br/><br/>
周承煜笑着点点头:“嗯嗯，你最厉害了。”<br/><br/>
“哦，对了。”她突然想起来:“你们俱乐部有没有那种有婚约的人呀？”<br/><br/>
周承煜疑惑地皱了皱眉:“婚约？没有听说过，怎么了？”<br/><br/>
她叹了口气，无奈地说:“就是那个女孩子，她从国外大老远的过来找她的未婚夫，可到现在她没有见到他一面。”<br/><br/>
“就算之前没见过，可他也是个男人啊，怎么能把小姑娘一个人扔在那里，连面都不见一下呢？”<br/><br/>
“连面都没见过。是怎么定下的婚约？”周承煜疑惑地问。<br/><br/>
“好像是什么娃娃亲，算了，不提他们了，我们接下来去哪？”<br/><br/>
周承煜牵住她的手:“走，我带你去个地方。”<br/><br/>
月光柔和的洒下，四周缠绕着微风，藤蔓上闪烁着细碎的星光。<br/><br/>
地上铺满了鲜花，微风吹过，芳香扑鼻，周围响起了动听的音乐，桌上点着明亮的蜡烛，她看着眼前的这一幕，呆在了原地。<br/><br/>
“你……你这是干嘛？”她颤抖地说。<br/><br/>
周承煜微笑着靠近她:“今天是我们在一起整一个月的纪念日，本来想带你好好玩一天的，没想到俱乐部又临时有事。<br/><br/>
这些也是之前就准备好的，喜欢吗？”<br/><br/>
她激动地点了点头，把头埋到周承煜身上，环抱住他:“周承煜，我已经赖上你了，你要对我以后负责哦。”<br/><br/>
“好，我一定负责到底，走，去吃东西，我们的第一顿烛光晚餐。”周承煜牵着她的手走到桌前，把凳子拉开:“我的公主，请坐。”<br/><br/>
“那个……”虽然这样说有点煞风景，她还是没忍住问出了口:“我们这样在外面不会喂蚊子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971408"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
