
庆云忌惮对手一身奇功，实在找不到从正面突破的办法，只有以退为进，行败战之计。<br/><br/>
他人虽然倒翻在船舷之外，但是宝剑出匣，入木三分，<br/><br/>
庆云借力一弹，身形再次拔起。<br/><br/>
两坨肉山挤在了一处，庆云趁它们相互掣肘，正好可以选择一人，重点突破。<br/><br/>
虽然无始看上去更加刚猛强横，但是庆云既然拔剑，便不太想去招惹无良。<br/><br/>
他反身而起，扑向自己的左侧，<br/><br/>
泽火革，上六，君子豹变！<br/><br/>
泽火革并非檀宗故有剑招，庆云以剑拟意，还不能达到随心所欲，顺畅自如的境界。<br/><br/>
但是好在他翻落船舷，反身而上，有这一系列的前奏让他仔细思考，<br/><br/>
因此再次挺身而起，他也能够一挥而就。<br/><br/>
卦取泽火革，不但因为革卦的卦意有绝地逢生之意，更重要的是其彖辞意境：<br/><br/>
<br/><br/>
二女同居，其志不相得，曰革。<br/><br/>
革卦代表二女龃龉，就像眼前挤在一起的两座肉山，身形相互牵制，正宜革卦施展。<br/><br/>
本来庆云对于这一卦的彖象一直存有些疑惑，<br/><br/>
这二女同居，其志不相得……<br/><br/>
君子为何需要豹变？<br/><br/>
莫非是……<br/><br/>
咳咳，各位看官别想歪。<br/><br/>
此时庆云所悟豹变，就是脱胎换骨，利用新的形象震慑对手，再利用速度，趁对方相互龃龉取其一而攻之。<br/><br/>
拔剑，就是变化，<br/><br/>
突袭无始，更是将速度发挥到了极致。<br/><br/>
无始的右手戴着名为“黑暗裹石”的的手套，不仅将他的手包裹在其中，连同其小臂也一起覆盖了进去。<br/><br/>
他迎着剑光，竟然不闪不避，张开大手，迎着剑锋抓了过来。<br/><br/>
庆云的剑就这样直接劈在了无始的掌心。<br/><br/>
那墨黑色的手套，仿佛是某种极其坚韧的海兽皮肤制成，刀剑砍在上面，只会发生侧滑，而无法伤及根本。<br/><br/>
在那手套受力的同时，一种墨黑色的液体飞溅而出，倒卷向庆云。<br/><br/>
庆云只感觉眼前一花，急忙身形下沉，自船舷上倒翻而下，剑势一转，<br/><br/>
九五，大人虎变。<br/><br/>
豹变只是虚招，虎变才是真正的杀手。<br/><br/>
庆云早就料到对方不会轻易被自己斩杀，自一开始便预留了后手。<br/><br/>
磅礴的剑气自无始脚底涌起，将他惊得飞速向后退走。<br/><br/>
他虽然也是极速，但是人后退的速度总无法和前进相比。<br/><br/>
庆云的脚在船舷上一蹬，贴地追了上来，剑招再变，<br/><br/>
九三，革言三就。<br/><br/>
革，三就而成！<br/><br/>
庆云的剑终究还是快了一线，噗地戳进了无始的脚踝。<br/><br/>
庆云顺势一扭一绞，眼见着无始在惨叫声中倒了下去。<br/><br/>
无良这个时候才堪堪赶了过来，<br/><br/>
他为救无始，也不顾死活，拖着肉球一样的身体直接向庆云身上碾了下去。<br/><br/>
这胖子滑不留手，庆云根本不想与他硬碰，剑意再转，<br/><br/>
天山遁，上九，肥遁。<br/><br/>
遁卦上九，卦辞就是这么简单粗暴，肥遁~<br/><br/>
看见这肥肥胖胖的怪物，就遁……<br/><br/>
无良全力一扑扑了个空，身子有些失控，跌跌撞撞向前冲来。<br/><br/>
庆云将掌中剑在甲板上一钉，双手一按，腾身而起，<br/><br/>
降龙卅八掌，神龙摆尾！<br/><br/>
这一击干净利落，无良避无可避，也只有举掌相迎。<br/><br/>
他的手上虽然也戴有手套，但他为了完全发挥空手入白刃的技巧，并没有像无始一样搞那么多花活，只是戴了一副简单的海豹皮手套防止一时失手被白刃划伤。<br/><br/>
四掌相交，海豹皮的手套也起不到任何缓冲作用。<br/><br/>
无良的修为还差了无始一线，与紫霞贯通，达到九阳境界的庆云相比，当中不知道差出了多少个夜梵。<br/><br/>
他哇地喷出一口鲜血，硕大得身体像泄了气的皮球一样倒飞了出去，重重地砸向舵盘。<br/><br/>
人在空中，无良用尽全身力气，嘟囔出几个字，<br/><br/>
“主母快出手！有硬点子！”<br/><br/>
主母？<br/><br/>
这船上还有一位主母？<br/><br/>
可是“主人”无始都被打倒了，主母又有何能耐挽回局势？<br/><br/>
“休要聒噪，老娘还没换好衣服呢！”<br/><br/>
随着一身狮吼，一道红影从舱门中冲了出来，<br/><br/>
庆云还来不及将剑拔起，一条雪白的大腿就踢到了他的面前。<br/><br/>
这女子没有穿鞋，足如玉琢，腿似新藕，<br/><br/>
下身套的应该是汉代舞者最喜的留仙裙，只是裙子被有意剪短，并且在两端开了衩，一直衩到腰间。<br/><br/>
这一脚踢出，可谓是春光扑面啊。<br/><br/>
古时候的内裳又没有现在这么讲究，没有分区全包裹。<br/><br/>
庆云这时候看得眼睛都直了……<br/><br/>
躲吧，这画面实在太美好。<br/><br/>
不躲吧，好像被踢中后果也很严重。<br/><br/>
在如此犹豫之间，庆云退得慢了半分，<br/><br/>
也不知道是不是因为这些许犹豫，庆云似乎被腿风扫中，鼻血哗啦啦地涌了出来。<br/><br/>
“谁敢在我的船上挑衅？”<br/><br/>
那女子左手叉腰，右手拎了一片裙裾往甲板上一站。<br/><br/>
好家伙，整根的大腿啊，晃得人什么都看不见。<br/><br/>
尽管影影绰绰中庆云意识到对方的身材是苗条的，面容是绝美的，但是在四尺来长的大白腿面前，印象都是模糊的。<br/><br/>
“我再问一遍，是谁敢来我的船上挑衅！<br/><br/>
害的我要跑出来晒太阳！<br/><br/>
皮肤多晒会老化的懂嘛！<br/><br/>
究竟是谁！”<br/><br/>
她眼睛瞪着庆云，问是谁，这让庆云如何回答……<br/><br/>
“这位夫……姑娘。<br/><br/>
是这两位凶人驾船欲将我们的船撞毁。<br/><br/>
我们情非得已，只能……”<br/><br/>
庆云指着趴在地下哀嚎翻滚的无始与无良辩解着，哪知话还没说一半，就被那红衣女子打断了。<br/><br/>
“这两个人都是被你打倒的？”<br/><br/>
庆云点了点头。<br/><br/>
“夜梵呢？”<br/><br/>
庆云指了指对船，夜梵昏死在对面的甲板上，一地殷红，显然是不成了。<br/><br/>
“大黑狗没事吧？”<br/><br/>
哪知黑狗被十几名船员费了好大力气才绑住。<br/><br/>
索隆似乎是听到了这边的谈话，命人把扎成粽子一样的大黑狗抬了起来，给红衣女子过眼。<br/><br/>
“还好黑狗没事，否则我要你们好看！<br/><br/>
现在我的船上一团糟，甲板上的东西都被砸光了。<br/><br/>
船舷破了洞，舵盘也折了。<br/><br/>
这船算是废了，那就把你们的船陪给我吧。”<br/><br/>
“什，什么意思？”<br/><br/>
庆云听得是丈二和尚摸不到头脑。<br/><br/>
“什么意思？<br/><br/>
这艘船是我的，这些人，<br/><br/>
他，他，那个，都是我的奴才。<br/><br/>
我出船，他们负责帮我找肥羊，<br/><br/>
我对他们的要求很简单，让老娘吃饱，没事儿别让老娘出舱！<br/><br/>
老娘可不想晒太阳。<br/><br/>
现在这些废物不行，那就正好全换掉。<br/><br/>
你们补上。<br/><br/>
对了，那只黑狗可要留着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67578950"&nbsp;&nbsp;chaptername="第一四七章&nbsp;&nbsp;英雄每出屠狗辈&nbsp;&nbsp;悍女深居将贼窝（下）">加入书签</a>
</div>
