    
        <br/><br/>    台上。
<br/><br/>    观众的欢声笑语当中。
<br/><br/>    张鹤纶眼睛一眯，语气激昂的说道：“那德谦相声社的牌匾上，还挂着一顶头套，天天盯着你们呐！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “噗！”
<br/><br/>    “我去……”
<br/><br/>    观众们狂笑着。
<br/><br/>    有些男士还忍不住摸摸自己头顶。
<br/><br/>    特别是那些有谢顶迹象的，又想笑，又尴尬。
<br/><br/>    “已经三天三夜没有脱发了，可是你们怎么办？”
<br/><br/>    张鹤纶意味深长道，“想来想去，只有这四个字。茂密头套，我送你们每人买上一顶！”
<br/><br/>    说到这儿，张鹤纶转身将大褂一甩。高喊道：“谢幕！”
<br/><br/>    然后直接朝出场口走去。
<br/><br/>    “好嘛！”
<br/><br/>    秦默笑呵呵的朝着台下一鞠躬，缓步下台。
<br/><br/>    小岳岳迎面上来。
<br/><br/>    碰到张鹤纶，还锤了他一拳。
<br/><br/>    然后才笑呵呵的上台说道：“这俩人，多损啊？熊猫的笋都被他们拔完了，真是的！”
<br/><br/>    秦默和张鹤纶听到了。
<br/><br/>    俩人相视一笑，继续朝后台走去。
<br/><br/>    转瞬上了楼。
<br/><br/>    来到了老郭跟前。发现他和高风老师都是一脸的严肃，只有余大爷笑呵呵的点着头。
<br/><br/>    张鹤纶不禁讪笑着上前，半蹲在老郭跟前：“师父，我这……”
<br/><br/>    “你这发量还挺密！”
<br/><br/>    老郭瞅着他，但装出来的严肃，撑不了多久。
<br/><br/>    且张鹤纶一副贱兮兮的表情，老郭瞬间就笑了：“行了，坐着看后面的吧！”
<br/><br/>    “哎，好嘞，师父！”
<br/><br/>    张鹤纶知道自己该干什么，马上回到座位，不多在这儿碍眼。
<br/><br/>    最后登场的这一组。
<br/><br/>    是烧炳和栾云坪。
<br/><br/>    俩人也不是第一次合作了。
<br/><br/>    而且都是很成熟的演员。
<br/><br/>    在台上的表现，也可以说是行云流水，拿捏的也恰到好处。
<br/><br/>    俩人说完。
<br/><br/>    也到了这期该收尾的时候。
<br/><br/>    送走观众后。
<br/><br/>    老郭带着所有演员们，回到了台上，接着宣读了大家两期节目相加的总成绩。
<br/><br/>    “栾云坪，你的得票遥遥领先，获得了第八名。也就是最后一名，有什么获奖感言？”
<br/><br/>    老郭转头微笑着看向他问道。
<br/><br/>    “我觉得挺好的！”
<br/><br/>    栾云坪讪笑道，“今天正好是高风老师来了，算是接我回家吧！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭听出他有遗憾，但又故作轻松的口气，不禁笑道，“可是我要告诉你一个好消息，那就是今天这一场，我们不淘汰任何一名！”
<br/><br/>    栾云坪以为自己听错了。惊讶的看向老郭：“什么意思？”
<br/><br/>    “什么意思呢？”
<br/><br/>    老郭莞儿，大大方方，掷地有声的说道，“这就是黑幕啊！”
<br/><br/>    “啊？”
<br/><br/>    栾云坪不禁笑了，连忙摆手，“师父，没必要，真不用！”
<br/><br/>    “今天的主题是什么？”
<br/><br/>    老郭反问道，然后又自答道。“亲恩和师恩，一直都说你是我的爱徒，今天师父格外给你一个金手指，让你留下来，而且我们相声社不能没有副总啊！”
<br/><br/>    “谢谢师父！”
<br/><br/>    话已至此，栾云坪也不再拒绝这个“黑幕”。连连道谢，“那我就不说什么了，下期好好加油！”
<br/><br/>    “对咯！”
<br/><br/>    老郭笑着看向前方的摄像师们，“也辛苦各位了，下一期我们还有各种环节等着大家，我们大家一起加油，谢谢！”
<br/><br/>    结束录制。
<br/><br/>    大家松了口气的同时，也都纷纷向栾云坪道喜。
<br/><br/>    “别，你们别这样祝贺。搞得我好像拿了第一似得！”
<br/><br/>    栾云坪苦笑无奈。
<br/><br/>    “你可不是拿了第一吗？”
<br/><br/>    烧炳调侃道，“倒数第一也是第一啊！”
<br/><br/>    “你要这么说，那也行反正！”
<br/><br/>    栾云坪接受了这个调侃。笑呵呵道，“今天本来说指望你，把我的分数拉一拉。没想到指望不上！”
<br/><br/>    “不用说了！”
<br/><br/>    这时，老郭走过来说道，“今天中午让栾云坪请客，咱好不容易来趟魔都，能不能挑个好点儿的饭馆，咱好好吃一顿！”
<br/><br/>    “哎，对！”
<br/><br/>    大家顿时点头，纷纷笑嘻嘻的看向栾云坪。
<br/><br/>    栾云坪也毫不犹豫，直接答应道：“没问题，请客当然可以了！既然今天高老师来了，我们就让高老师选地方吧！好不好？”
<br/><br/>    “好！”
<br/><br/>    众人异口同声。
<br/><br/>    后台收拾差不多之后，大家一起上楼。
<br/><br/>    就在秦默准备回房间的时候。手机铃声忽然响起。
<br/><br/>    一看来电，居然是老郭的。
<br/><br/>    秦默立即接起来：“喂？干爹，您找我？”
<br/><br/>    “来我房间！”
<br/><br/>    老郭的语气中，隐约有一丝焦急，还喊了句，“快点儿的！”
<br/><br/>    “好！马上到！”
<br/><br/>    秦默转身改变了方向。
<br/><br/>    坐电梯上楼。来到了老郭房间。
<br/><br/>    “进来！”
<br/><br/>    老郭的门都没关，屋里还有王嗨和余大爷。
<br/><br/>    这俩人的表情都挺严肃的。
<br/><br/>    秦默不解挠头问道：“师父，干爹？发生甚么事了？”
<br/><br/>    “小默，你来看看这个！”
<br/><br/>    老郭没说话，王嗨直接开口了。
<br/><br/>    只见他拿着手机，点开一个视频给秦默。
<br/><br/>    BGM是一段儿悬疑片经常使用的音乐。
<br/><br/>    视频中，一个女子进入一个房间，整体画面很熟悉，特别是门上的房间号码。めめ
<br/><br/>    秦默只看一眼就知道怎么回事儿了。
<br/><br/>    虽然没有视频解说，但是有字幕，写着：
<br/><br/>    “前日晚七点，知名女艺人陈潇进入某公寓，凌晨一点左右，一名男子提着购买的食物进入房间，二人奋战至第二天上午的八点半左右，男子离开公寓，陈潇仍留在房间，直至九点一刻才离去……”
<br/><br/>    秦默看着视频，不禁拍了下脑门儿。
<br/><br/>    这视频里的时间线，跟事实完全不一样，剪辑省掉了太多东西。
<br/><br/>    此外。
<br/><br/>    视频里的秦默，在早上出来后，走路姿势特别虚浮，给人的观感特别像是奋战了一晚上的结果。
<br/><br/>    当然，秦默确实是奋战过的，但对象也不是陈潇，而且是在头一天。
<br/><br/>    只是到那天还没缓过劲儿来。
<br/><br/>    “假的，捏造的视频！”
<br/><br/>    秦默直接说道，“这房间我是去过，但当时就我一个人！”
<br/><br/>    “你说的是真的？只有你一个人？”
<br/><br/>    王嗨带着质疑的眼神，接着又打开一个视频。
<br/><br/>    这个视频，是一个监控视频。
<br/><br/>    处于走廊的一头，和刚才那个偷拍的角度完全不一样。
<br/><br/>    王嗨直接说道：“详细的就不用看了，这是他们调取的大厦监控，从你出来到她出来，这中间完完整整，也没别人进去。”
<br/><br/>    “什么？”
<br/><br/>    秦默把视频的进度条拉到了最开始，发现直接就是自己出来的画面。
<br/><br/>    瞬间，他又明白了！        <br/><br/>