    ：[]
/<br/><br/>    
“现在罗倩倩倒是处理了，但是我们18连赛马的事情怎么办？现在要调一匹好马过来根本来不及！”


<br/><br/>    
赛马王子叶甄最关心的还是这场赛马比赛。


<br/><br/>    
原本这个冠军就该属于18连。


<br/><br/>    
但是现在没有马，这跟上战场没有子弹有什么区别？


<br/><br/>    
“现在可怎么办？马场还有其他马吗？”


<br/><br/>    
班上的人也慌了，赛马比赛快开始了。


<br/><br/>    
但是现在18连没有马匹比赛，那么也就意味着1连的刘凯会夺冠。


<br/><br/>    
刘凯也是赛马王子争夺战的其中一员。


<br/><br/>    
在一班格外低调，但是却是马场上的王者雄风。


<br/><br/>    
可是最终的赛马王子是叶甄，叶甄一直压刘凯一头，这让刘凯十分窝火。


<br/><br/>    
但是现在18连的马病了，这可不就是1班的刘凯翻盘的时机吗？

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“啧啧……你们18班就等着认输吧，连马都被自己人给药病了，这不就明摆着弃权了吗？”


<br/><br/>    
“哈哈哈哈，什么赛马王子呀，连马都没有。”


<br/><br/>    
“18连不愧是倒数第一的班级，学习比不上一班，不会觉得这种旁门左道也能胜过一班吧？”


<br/><br/>    
“笑死了，自己人坑自己人，拱手把第一相让了，18班永远是最菜的！”


<br/><br/>    
有人对着18连比了鄙视的手势，十分猖狂。


<br/><br/>    
之前所有连队对18班各种提防，其实都觉得自己没有胜算。


<br/><br/>    
但是现在18连自作自受了，眼看着赛马比赛有了希望，大家自然幸灾乐祸。


<br/><br/>    
面对其他班的嘲笑，18连的人都很窝火。


<br/><br/>    
恨不得现在就把坑队友的罗倩倩给抽筋扒皮了！


<br/><br/>    
“都怪颜汐，要不是罗倩倩讨厌你，为了栽赃你，怎么会突然把马给药病了？”


<br/><br/>    
“这件事归根结底，颜汐也是罪魁祸首！”


<br/><br/>    
“真是我们18班的灾星，大中午不去吃饭，反而拿个望远镜坐在墙头望，就算不是你下药，估计你也存了心思只是没下手而已。”


<br/><br/>    
“就是就是，谁不知道颜汐就爱搞恶作剧，说不定看见罗倩倩搞了自己没动手而已，又能干净到哪里去？”


<br/><br/>    
18连怒火中烧，但是又怼不赢别的班。


<br/><br/>    
一时间都把怒火又重新引到了颜汐的身上。


<br/><br/>    
“我操尼玛的，你们脑子瓦特了就送去火锅店捐了，做盘凉拌脑花都比放在你们脑子里用处大！”


<br/><br/>    
“别乱七八糟的事儿都扯我汐姐身上，受害者有罪论可真特么恶心人。”


<br/><br/>    
“五官歪七扭八，三观跟那山路十八弯似的，又丑又作妖，咋那么贱呢？”


<br/><br/>    
“什么腌臜事儿都能从你们嘴里吐出来，怎么，你们嘴和屁股装反了吗？”


<br/><br/>    
“说不出人话，只会满嘴喷粪？”


<br/><br/>    
陆郁之一听这话，瞬间再次炸毛。


<br/><br/>    
叉着小腰泼妇骂街一般，维护着颜汐。


<br/><br/>    
他的汐姐他护着谁都不能委屈了我汐姐，也不能污蔑我汐姐。


<br/><br/>    
小嘴吧啦吧啦，这嘴毒辣得，深受汐姐的真传。


<br/><br/>    
“……”众人：我们几十张嘴居然骂不赢陆郁之一张嘴？


<br/><br/>    
这是什么骂街的口才。


<br/><br/>    
一个字，绝！


<br/><br/>    
“都闭嘴，现在当务之急的是再找出来一匹可以比赛的马匹。”


<br/><br/>    
罗教官看不下去，出来阻止道。


<br/><br/>    
但这一切也是在颜汐被造谣拉踩完之后。


<br/><br/>    
颜汐轻轻瞥了那人一眼，好呢……汐汐记下了。


<br/><br/>    
“报告教官，刚才我去清点各班的马匹时，发现最马场最里面，还有一匹马。”


<br/><br/>    
突然有学生过来，急急忙忙道。


<br/><br/>    
刚才罗倩倩的事情闹大了，18班的人大家都在想办法。


<br/><br/>    
也有人特地去马场里面找。


<br/><br/>    
结果真让人瞎猫碰上死耗子，找到出路了。


<br/><br/>    
“卧槽，那敢情好，我们18连有救了呀！”


<br/><br/>    
“真是天不亡我18连，这次的第一必然是我们班。”


<br/><br/>    
18班的同学们瞬间庆幸起来。


<br/><br/>    
只要有马，只要有赛马王子叶甄在，第一非他莫属。


<br/><br/>    
“等等！这匹马不能骑，他叫烈焰，血统高贵纯净，但是脾气特别大，根本无人驾驭。”


<br/><br/>    
“听说它的血脉是马中贵族汗血宝马中最顶级的一脉，在古代只有帝王公爵才有资格骑。”


<br/><br/>    
“它从出生到现在，可没有一个人能骑到它身上去。”


<br/><br/>    
马场的管理者林伯摸着花白胡须，高深莫测地出现。


<br/><br/>    
为大家讲诉起烈焰的由来，他是负责照顾烈焰的马夫。


<br/><br/>    
但他这辈子也没见有人能够驾驭烈焰这匹绝对贵族血统的骏马。


<br/><br/>    
颜汐一听，眼底划过一丝兴味，转眸看向骏马烈焰。


<br/><br/>    
只见烈焰的确是无与伦比的强壮和美丽。


<br/><br/>    
匀称高大，毛色闪闪发光，最明显的特征是颈上披散着垂地的长鬃。


<br/><br/>    
身上金红的毛发宛如燃烧着火焰般的光彩。


<br/><br/>    
走起路来那串银铃丁当响了起来。


<br/><br/>    
听着悦耳的铃声，它像踩着有节奏的鼓点。


<br/><br/>    
一条尾巴翘得很高，高傲地睥睨着围向自己的人群。


<br/><br/>    
仿佛在说：一群刁民，能见到我，都是你们的荣幸。


<br/><br/>    
颜汐翘着它的成色，忍不住想起千年前陪自己征战沙场大杀四方的战马——赤焰。


<br/><br/>    
它们是同一血脉，第一次被漫殊敲上时，赤焰也用这样高傲的眼神看着自己。


<br/><br/>    
只见乖巧可爱的小奶包迈着悠然的步伐走向烈焰，突然被人挡在前面。


<br/><br/>    
“小姑娘，你可别去，它会踢人的，可危险了。”


<br/><br/>    
老者摸着花白的胡子，劝诫道。


<br/><br/>    
“就是就是，没听见人家说了要高贵的血统才能接近吗？”


<br/><br/>    
人群中有人忍不住嗤笑道。


<br/><br/>    
“而且还得是皇室血统，帝王公爵，家里有钱可算不得血统高贵……呵呵！”


<br/><br/>    
此刻周围来了不少人，每个班的人都有，乱成一团。


<br/><br/>    
“这是我们18班最后的希望，鄙人不才，曾拿到过赛马王子的荣誉。”


<br/><br/>    
“我有能力驯马，也有能力驾驭这匹马，没有人能比我更了解怎么驯服一匹烈马。”


<br/><br/>    
“我可以的。”


<br/><br/>    
叶甄站出来，享受着众人的追捧。


<br/><br/>    
手里提着马鞭，一脸势在必得的意味。


<br/><br/>    
“哈哈哈哈，我就说叶甄可以，人家可是赛马王子，颜汐去凑什么热闹？”


<br/><br/>    
“就是，等下被马踹死可就有意思了，谁让她自己热脸去贴冷（屁股）……”


<br/><br/>    
“咦，卧槽，颜汐摸了那匹红马！”


<br/><br/>    
众人惊讶地看着颜汐居然在给烈焰顺毛。


<br/><br/>    
小姑娘软乎乎的小手落在马鬃上。


<br/><br/>    
烈焰傲娇地仰着脖子，微微蹲了一点点，让颜汐顺利地摸到自己的毛。


<br/><br/>    
哼……这个人类小女孩，身上的气息，好强大，让它忍不住臣服。


<br/><br/>    
可是这不就是个普普通通过分漂亮的小姑娘而已吗？


<br/><br/>    
“颜汐你别乱摸，你这种根本不懂马术的女人，不配碰这种高贵血统的名马。”


<br/><br/>    
“马，是男人驾驭一切，驰骋的武器，你见哪个女的会骑马的？”


<br/><br/>    
“你自己不会就别在这里捣乱，滚开让我来征服它！”


<br/><br/>    
叶甄手持马鞭，恶狠狠道，他是一个在平常软骨头惯了的人。


<br/><br/>    
而他赛马技术卓越，可是公认的赛马王子。


<br/><br/>    
有这样的殊荣，他自然很飘，此刻高傲地扬起下颚。


<br/><br/>    
看着颜汐的眼神仿佛在唾弃她一无是处。


<br/><br/>    
“就是就是，女人去碰这些男生喜欢的玩意儿做什么？”


<br/><br/>    
“赛马这种运动，一个女人，看见马都怕，还想驾驭？痴人说梦呢？”


<br/><br/>    
“女人就是麻烦，平常唱唱歌跳跳舞取悦我们男人，才是你们该做的事情。”


<br/><br/>    
“赛马这种比赛，哪个班不是男人上场战斗？女人也只会在下面当拉拉队了。”


<br/><br/>    
有了叶甄的开头，班上不少长期被女生压迫的男生们瞬间硬气了。


<br/><br/>    
女生不过是群家族未来培养出来联姻的工具而已。


<br/><br/>    
懂得取悦男人就够了，一天天的跟男人抢活做什么？


<br/><br/>    
她配吗？


<br/><br/>    
这话虽然激怒了不少女生，但是她们的确不会赛马，只能闭嘴。


<br/><br/>    
“说到底，马不过是一个畜牲而已，只要对它够狠，就能驾驭它！”


<br/><br/>    
“什么名贵血统都是假的，不过是打的不够狠而已。”


<br/><br/>    
叶甄挑眉，勾起狂肆恶心的笑，对着18连的同学们传授自己的心得。


<br/><br/>    
“叶甄毕竟是赛马王子，他说的肯定对，叶甄加油！驯服了这匹烈马，为我18班争光！！！”


<br/><br/>    
“颜汐你滚开，别挡着叶甄驯马！”


<br/><br/>    
18连的同学们再次燃起热情，欢呼雀跃。


<br/><br/>    
就等着赛马王子叶甄能在这次赛马比赛上大放溢彩。


<br/><br/>    
“啪！！！”


<br/><br/>    
“畜牲，好好听话，跑第一主人就给你草料吃！”


<br/><br/>    
“否则，我就让管理员饿你个十天半个月，看你怎么倔！”


<br/><br/>    
叶甄被众人的欢呼声彻底喊飘了。


<br/><br/>    
“架！！！”


<br/><br/>    
叶甄拿着鞭子狠狠抽了烈焰一鞭子，然后趾高气昂地爬上马背。


<br/><br/>    
“哇塞……不愧是赛马王子，居然驯服了烈焰！！！”


<br/><br/>    
“刚才他抽的那一鞭子好帅呀，我们班肯定夺冠！”


<br/><br/>    
听到群众的欢呼声，叶甄更是高兴，下意识准备拉进拴马的带子。


<br/><br/>    
然而下一刻。


<br/><br/>    
“砰！啪挞！！！”


<br/><br/>    
只见烈马狂啸，烈焰一个狂肆的跃身而起。


<br/><br/>    
一把将人甩在地上，紧接着骏马狂躁地冲向跌倒在地的叶甄，踩向他的肚子。


<br/><br/>    
“啊啊啊啊……救命！！！”


<br/><br/>    
“救命啊，救命啊……这匹马疯了！”


<br/><br/>    
叶甄被摔倒在地，被烈焰狠狠踩踏。


<br/><br/>    
他的腿骨仿佛一瞬间被碾碎，他……再也不能驯马赛马了！


<br/><br/>    
场面太过激烈，所有人都不敢轻易靠近。


<br/><br/>    
颜汐看着这一幕，软糯如小白兔的小姑娘迈着悠然的步子走到叶甄的面前。


<br/><br/>    
突然抽出他手里的鞭子……


<br/><br/>    
“啊啊啊，颜汐救我，求求你救救我！”


<br/><br/>    
“你赶紧拿这鞭子抽死这匹不服管教的畜牲！！！”


<br/><br/>    
叶甄此刻看见颜汐靠近，简直就跟见到了再生父母一般，哀求道。


<br/><br/>    
“哦？是吗？这可是你叫汐汐做的哦～”


<br/><br/>    
颜汐执起鞭子，脸上挂着纯白的人畜无害的笑意。


<br/><br/>    
乖软无辜，手里的鞭子狠狠扬起。


<br/><br/>    
下一刻，只听见马场传来一阵撕心裂肺的尖叫声！


<br/><br/>    
“啊啊啊！！！”


<br/><br/>    
“颜汐，你这个毒妇，你居然敢抽我！我可是赛马王子，我是18连的希望！”


<br/><br/>    
“没有我，18班必败无疑，你们这些没脑子的女人什么也不是！”


<br/><br/>    
叶甄被狠狠抽了一鞭子。


<br/><br/>    
他只觉得自己好像浑身的筋骨都要被颜汐抽断了。


<br/><br/>    
“呀？这不是你叫我抽的吗？怎么能怪汐汐呢？”


<br/><br/>    
“我这不就是在听你的吩咐，教训畜牲吗？”


<br/><br/>    
“马不是畜牲，是与你并肩作战的盟友。”


<br/><br/>    
“而女人更不是一无是处，只会取悦男人的工具。”


<br/><br/>    
“你三观这么崩坏，那汐汐不介意……让你五官也跟着崩坏呢～”


<br/><br/>    
颜汐手执马鞭，狠狠再次抽在叶甄的身上，仿佛次次入骨。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
有人想上前，却被烈焰挡住，他们根本不敢上前一步。


<br/><br/>    
“完了，18连没有了叶甄，就算有马，也赢不了了。”


<br/><br/>    
“就是，都怪颜汐！！！”


<br/><br/>    
“嘶……只有我觉得颜汐好帅吗？马本来就是我们的朋友，而不是任人驱使的畜牲！”


<br/><br/>    
“而且，女人怎么了？女人就不能会赛马吗？简直就是大男子主义，当代恶臭男人代表！”


<br/><br/>    
也有人忍不住打抱不平道。


<br/><br/>    
“呵呵……全校你能找出来一个会马术的女生吗？拉倒吧，这种事情不还得靠男人上吗？”


<br/><br/>    
“你们女人一无是（处）……噼啪！！！”


<br/><br/>    
有男人倔强地嘴炮道，紧接着一根马鞭蓦然舞在他眼前。


<br/><br/>    
一鞭子抽在那男人的脖子上。


<br/><br/>    
颜汐站起身，迷彩服上沾染了鲜血，脸上更是染血。


<br/><br/>    
一双狐狸眼中缠着乖戾的妖邪：“男人，影响老娘杀人的速度呢。”


<br/><br/>    
“不就是赛马？汐汐可以上哟。”


<br/><br/>    
明明还是软糯地小白兔，此刻懵懂又妖邪地歪了歪小脑袋，吓得那人菊花一紧。


<br/><br/>    
“哈哈哈哈，开什么玩笑，我国自古以来，千年历史长河中，女人会马术的寥寥无几！”


<br/><br/>    
“现代马术教学连女子班都没有，凭你，是要上去给你们18连挣一个倒数第一吗？”


<br/><br/>    
人群中一群男生轰笑道。


<br/><br/>    
“何况，你们18连只剩下烈焰这匹马能用，刚才赛马王子都驯服不了……”


<br/><br/>    
“难道你还能……卧槽！！！”


<br/><br/>    
那人还没说完，就被啪啪打脸。


<br/><br/>    
因为颜汐蓦然挎上贵族骏马，手熟练地拉起缰绳，往后一拉。


<br/><br/>    
烈焰奔腾而起，吓得所有人后退。


<br/><br/>    
“这……这怎么可能？烈焰只认贵族血统，颜汐难道是……？”


<br/><br/>    
“不可能，就连江家都不是皇室血脉，怎么可能驯服得了烈焰？”


<br/><br/>    
众人下巴都要惊掉了。


<br/><br/>    
“千年以来，只有夜国的邪教教主漫殊是历史记载的第一个女骑手！”


<br/><br/>    
“颜汐凭什么是第二个？”


<br/><br/>    
然而不管他们如何惊讶，颜汐策马飞驰而出，肆意妄为如女土匪过境。


<br/><br/>    
“卧槽，汐姐帅炸了！”


<br/><br/>    
陆郁之忍不住尖叫，欢呼道。


<br/><br/>    
黑翼站在他的身后，眸光一沉，拉住他的身子往后一扯，嗓音低哑：“之之想骑马吗？”


<br/><br/>    
“在马上……可以不动力气，就让你偿尽甜头的。”


<br/><br/>    
“要我……教你吗？”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>