    
<br/><br/>    谢希想不到，陈律居然会偷偷主动问一个，算是夺走他母亲的男人这个问题。
<br/><br/>    她也不敢去想，陈律是有多想待在她身边，才会有这番举动。
<br/><br/>    “我跟他说，我会跟他好好相处，也不会阻止你们有其他孩子，更不会跟你们的孩子争宠。但是他还是不愿意带上我，并且，是你的意思。”陈律没什么语气的说。
<br/><br/>    谢希浑身僵硬。
<br/><br/>    她想起那一天了，陈律偷偷一个人跑了出来，被她给找到了。男人问她要不要把陈律带上，劝她说：“孩子还挺小的，会想妈妈。”
<br/><br/>    谢希当时怕陈则初找麻烦，也怕陈则初再婚分走陈律的一切，所以果断的摇了摇头。
<br/><br/>    男人似乎还想劝她，她皱着眉说：“太麻烦了。”
<br/><br/>    当时陈律就蹲在门口看着他们，似乎猜到了她的意思，双手撑着脑袋，眼眶很红。然后进来疏离的说，“能不能替我联系我爸爸？我让他找人来接我回去。”
<br/><br/>    把自己安排得妥妥当当的，但是没有再看谢希一眼。
<br/><br/>    只是司机到了要把他接走时，他又回头带着期待的眼神看着她。
<br/><br/>    谢希当时，什么话都没有说。
<br/><br/>    陈律好像有点生气，但还是小声的说：“妈妈再见。”
<br/><br/>    谢希一直以为，那是男人怕她舍不得孩子才提了要不要把陈律留下来的事，没想到，原来却是陈律主动求的。
<br/><br/>    她声音直打颤，说：“所以那一天，你是特地去找我的吗？”
<br/><br/>    “嗯。书包里有我所有重要的东西，我已经做好了所有的准备。只要你愿意，我可以立刻跟你走。”陈律说，“我怕你们没钱，还偷了很多钱。”
<br/><br/>    谢希弯着嘴角，眼睛却湿润了，一直在道歉，说：“阿律，对不起，我当时一直奔波，身体也不好，我怕你跟着我吃苦。我也从来都不知道，你想跟我在一起的意愿那么强烈。我觉得你爸把你养大，你大抵还是要亲近他一点，没了父亲也许更加难过，我……”
<br/><br/>    “不重要了。”陈律说。
<br/><br/>    谢希脸上的表情像是在哭，又更加像是在笑。
<br/><br/>    “我很多时候，都不愿意听到你的事情。但是听说那个男人对你好，我又会偷偷开心。”陈律有些恍惚的说。
<br/><br/>    这句话，只让谢希的心，更加痛了。她缓了好一会儿，才忍住没有痛哭流涕，还算平静的笑着说：“但是如果再给我一个机会，不管怎么样，我也会把你留在身边的。哪怕我后一天就要死掉了，我也会用那一天时间陪你。”
<br/><br/>    陈律揉了揉眉心说：“你先出去吧。”
<br/><br/>    “嗯。”谢希拼命的点头说，“你好好休息。”
<br/><br/>    她转身往外走，却听见陈律淡淡的说：“我还是，舍不得你死。”
<br/><br/>    谢希站在原地，泪流满面。
<br/><br/>    “你让岁岁进来吧。”陈律平静的说。
<br/><br/>    徐岁宁看到谢希的时候，怔了怔，后者笑着让她进去。
<br/><br/>    “他怎么样了？”
<br/><br/>    谢希说：“开口说话了。”
<br/><br/>    徐岁宁本来以为，她会见到一个冷静的陈律，只不过进去时，他却起了身，一见到她就把她抱住了，身子微颤，有些茫然的说：“岁岁。”
<br/><br/>    谢希在门口，把他语气里的依赖听得一清二楚。
<br/><br/>    陈律不是冷静，他只是不会在徐岁宁之外的人面前，泄露自己的情绪罢了。<br/><br/>