
包括重福省帆、介旅初矢在内的许多学生，都突然间陷入昏迷，被警备员、老师、同学等送到医院接受治疗。<br/><br/>
有的学生甚至走着走着就突然昏迷，引起不小的骚动。<br/><br/>
至于昏迷的原因……<br/><br/>
医生们都说检查不出来，只能说原因不明，暂时也没有办法救醒。<br/><br/>
黄泉川爱穗的脸色很不好看。<br/><br/>
突然间有那么多学生陷入昏迷、而且还不是因为生病，这让她觉得会不会是某些机构搞的鬼。<br/><br/>
某些研究员就是把学生当成小白鼠，什么样的实验都敢搞。<br/><br/>
在暗部工作多年，她可是见多了。<br/><br/>
“这种事情，怕是不好查啊。”<br/><br/>
无奈地摇头感慨。<br/><br/>
旁边的秦夜闻言，转头看了她几眼，也没有发表意见。<br/><br/>
学生们除了昏迷，没有其他的问题。<br/><br/>
因此没有待在重症病房里，而是被转移到普通的病房，接下来他们恐怕要躺很长的一段时间了。<br/><br/>
走到重福省帆的房间，看看躺在病床上的小姑娘。<br/><br/>
刚被释放就遇到这样的事情，她也是有够倒霉的。<br/><br/>
好在目前没有什么问题。<br/><br/>
术业有专攻，接下来就交给医生们了。<br/><br/>
而医生们同样觉得术业有专攻，因此直接邀请外援：大脑生理学的专家，木山春生。<br/><br/>
……<br/><br/>
学生们原因不明地陷入昏迷，实际上不是突然发生的，相同情况入院的病人最早可以追溯到一个星期前。<br/><br/>
只是刚开始的时候，觉得可能不是什么大问题，所以没有通报警备员。<br/><br/>
但现在昏迷的学生越来越多，显然是有什么特殊情况。<br/><br/>
“……啧~。”<br/><br/>
黄泉川爱穗咂咂舌。<br/><br/>
但医生们都挺敬业的，就没有把某些话说出来。<br/><br/>
总算是知道邀请外援，如果那位木山春生能够有什么发现的话，或许能早点让学生们脱离昏迷状态。<br/><br/>
而这个医院里，实际上还有个大佬。<br/><br/>
冥土追魂。<br/><br/>
秦夜听说过他的大名。<br/><br/>
据说跟亚雷斯塔有些不清不楚的关系，家里的情报说是救过亚雷斯塔的命。<br/><br/>
那都已经是好几十年前的事情了。<br/><br/>
具体的细节，恐怕只有他们自己知道。<br/><br/>
秦夜不在意这个。<br/><br/>
只是这么巧的遇到个医学界的大佬，就稍微跟他聊聊，毕竟是个除了救死扶伤外不会考虑太多事情的医生，秦夜对这样的人还是保持尊敬的。<br/><br/>
毕竟这种事情他做不到。<br/><br/>
不是没本事，只是因为咸鱼的心态，让他懒得做。<br/><br/>
而且生老病死、顺其自然嘛。<br/><br/>
冥土追魂有其他的事情要做，没怎么关注这些昏迷的学生，现在的他也说不出个所以然来。<br/><br/>
聊了许久后来到外面走廊里。<br/><br/>
从口袋里掏出奶糖，正准备剥开扔进嘴里，突然就听到熟悉的声音。<br/><br/>
转头看去，走廊的那头，自家外甥女跟白井黑子这小姑娘，正在跟医生说着有关昏迷学生的事情。<br/><br/>
白井黑子是风纪委员，是有权限了解这些事情的。<br/><br/>
秦夜注意到她们的时候，正好听到自家外甥女说的话：“那个介旅初矢，我之前揍了他一顿，会不会跟这个有关？”<br/><br/>
<br/><br/>
被揍当然是有可能陷入昏迷的。<br/><br/>
但介旅初矢昏迷的原因，跟身体上的伤害无关；事实上也没受到多大的伤害。<br/><br/>
毕竟御坂美琴也不想无缘无故就变成杀人犯。<br/><br/>
秦夜嚼着糖听了一会儿。<br/><br/>
随即抬起脚走过去，悄悄地走到自家外甥女的身后。<br/><br/>
但还没等靠得多近，御坂美琴就突然转过身来，有些奇怪地看看接近自己的人，发现是秦夜后才露出笑容。<br/><br/>
“舅舅，你怎么在这里的？”<br/><br/>
这姑娘能够控制电磁波，形成雷达般的感知力，有人靠近的话自然是能发现的，想要“偷袭”她可没有那么容易。<br/><br/>
白井黑子也朝秦夜微微鞠躬：“秦夜老师。”<br/><br/>
“嗯。”<br/><br/>
秦夜摸摸自家外甥女的脑袋，又开口询问道：“怎么，你们也是因为学生们昏迷的事情而来的吗？”<br/><br/>
白井黑子点点头：“是的。”<br/><br/>
她是接到通知就过来了，顺便带着御坂美琴。<br/><br/>
原因正如之前所说，因为御坂美琴揍过介旅初矢，所以想要了解下情况。<br/><br/>
但这跟御坂美琴没有关系。<br/><br/>
至于别的方面，暂时也是无从得知了。<br/><br/>
还得看看专家怎么说。<br/><br/>
正聊着的时候，一个看起来没什么精神的姑娘，就突然靠近这边。<br/><br/>
连说话的声音都有点飘忽：“让你们久等了，我是受水穗机构医院院长聘请而来的，我叫木山春生。”<br/><br/>
“辛苦你了。”<br/><br/>
这边的医生作出回应。<br/><br/>
秦夜看看这姑娘，略觉得有点奇怪，忍不住多看几眼。<br/><br/>
御坂美琴见此，立刻就动手把他推开：“舅舅，警备员那边还有很多事情要做的吧，你就先去忙吧，这里交给我们了。”<br/><br/>
“不，我只是顾问，没什么事情……”<br/><br/>
“现在学生突然陷入昏迷，肯定有事情的，总之您就先回去吧。”<br/><br/>
“……哦。”<br/><br/>
秦夜还是走了。<br/><br/>
御坂美琴看着他的背影，长长地松了口气。<br/><br/>
木山春生也是御姐型的姑娘，虽然表面上看不出来，但她的胸也很大，所以是很有威胁的存在。<br/><br/>
面对这样的姑娘，还是让秦夜少跟她接触比较好。<br/><br/>
……<br/><br/>
秦夜刚转个弯，就被黄泉川爱穗拉走了。<br/><br/>
医院的承受能力是有上限的，最近昏迷的学生越来越多，每个学生都要占个床位，这个医院已经快要达到极限。<br/><br/>
身为警备员，现在就是需要到各医院协调一下，让后续的病人到其他医院去。<br/><br/>
黄泉川爱穗拉着秦夜就是要去做这件事情的。<br/><br/>
另外还得通知一下各学校，让他们的班主任、宿舍管理员之类的，去看看自己的学生有没有出问题。<br/><br/>
因为很多学生是单独居住的，说不定突然昏迷而没有被发现。<br/><br/>
此外还要调查昏迷的原因。<br/><br/>
医生有医生的做法、警备员有警备员的做法，双方互不干扰，但有线索有结果的话也会互相通报。<br/><br/>
“学校那边我已经让铁装负责通知了；医院这边的话、有能力接收昏迷学生的医院都要通知到，你我一人负责一半，晚上支部见。”<br/><br/>
交代完这句话，黄泉川爱穗就先离开了。<br/><br/>
事情紧急，必须要尽快通知下去才行。<br/><br/>
而且医院那边的协调也没有那么容易，因为他们本身也是有病人的，还有包括资源调配等各方面的问题。<br/><br/>
这次不仅是下发通知，还要收集各医院的问题，到时候好安排人手解决。<br/><br/>
如果是警备员解决不了的，那就让高层来解决。<br/><br/>
总之这次是大事情。<br/><br/>
“那边有魔法师入境、这边有学生原因不明的昏迷；总感觉这是山雨欲来风满楼啊，看来以后很多人的生活都要不太平了。”<br/><br/>
秦夜摇摇头，觉得新的风暴已经出现。<br/><br/>
接下来的日子里，可能自己也需要多注意一点才行呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69859361"&nbsp;&nbsp;chaptername="第六十八章：“总之您就先回去吧。”">加入书签</a>
</div>
