    赵建国笑了笑，看着凌风说道：“你的事情我多少知道一些，好了，现在说正事吧，那老头到底是什么人，你为什么对他和另外两个人痛下杀手？”
<br/><br/>    杀人不是小事，既然安全局接管了此事，也是一定要查清楚问题的缘由的。
<br/><br/>    不然当地警方那边都没法交代。
<br/><br/>    凌风明白这个道理，笑了笑之后，把自己跟陈大龙发生矛盾之后发生的事情都说了！
<br/><br/>    包括林雪被绑架，之后他跟那个钱达之间的交流，也都一五一十的讲了出来。
<br/><br/>    说完之后，时间已经过去了半个小时。
<br/><br/>    此时的赵建国已经眉头紧锁，两条眉毛都拧到一起去了。
<br/><br/>    沉默片刻，他抬头对凌风说道：“你说的这个兴龙会，从前根本就没有听说过啊！”
<br/><br/>    “所以此事才非常严重啊，按照钱达脑中的印象，这个组织已经发展了几千人了，几十个堂主分布全国各地，随时都在制造事端！”凌风说道。
<br/><br/>    “我知道，凌先生请稍坐一下，这件事我要跟上级汇报才行！”赵建国说着站起了身。
<br/><br/>    凌风点点头：“好，赵局请便！”
<br/><br/>    目送赵建国离开之后，凌瑶忽然问道：“那钱达所谓的隆裕王爷，真的是清朝的人？”
<br/><br/>    “按照他脑海中的印记，我觉得是的！”凌风点点头。
<br/><br/>    林雪听了瞪圆眼睛：“怎么可能？那个年代的人，活到现在估计要一百五十岁了吧？”
<br/><br/>    “这帮家伙不简单，肯定是有很多猫腻的，活多久不是问题，问题是他们到底会多少邪法！”凌风说道。
<br/><br/>    “没错，人活一百多年不是什么难题，你们达到了炼气境界，寿命达到两百岁也不是问题。”
<br/><br/>    凌瑶说了一句，之后看看凌风：“既然是有个固定组织的，那你帮我查一下他们吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，这还是凌瑶第一次让自己办事，于是愣了一下问道：“为什么啊？”
<br/><br/>    “我关心的是捆仙绳，这东西的来历！”凌瑶说道。
<br/><br/>    “哦，行吧，回头我给你查查！”凌风点头道。
<br/><br/>    结果凌瑶瞪了他一眼：“别回头了，接下来你要是没事的话，直接去查好了！”
<br/><br/>    凌风无奈，苦笑着一摊手：“我倒是想，可钱达根本不知道别的分堂在什么地方，也没有联系方式啊！”
<br/><br/>    “那是你的问题，我觉得这个肯定难不住你，对吧？”凌瑶问道。
<br/><br/>    “呃.......”
<br/><br/>    凌风没辙，只好点点头：“行吧，那我去想办法好了！”
<br/><br/>    说完之后，他抬头看看凌瑶：“你干嘛对那个捆仙绳这么在意，有什么理由吗？”
<br/><br/>    “这个暂时不告诉你，反正找到之后，你自然会知道的！”凌瑶说道。
<br/><br/>    凌风心说得，那还是不问了。
<br/><br/>    “没什么事了，那我们就先回酒店了！”凌瑶起身说道。
<br/><br/>    “我让李辰送你们吧，不然又要引起围观了！”凌风跟着站了起来。
<br/><br/>    凌瑶也没反对，一行人出门，看到了在外面守候的李辰。
<br/><br/>    剩下的事情就不用凌风操心了，送走了凌瑶等人，他又回到办公室里，等着赵建国回来。
<br/><br/>    过了半个小时，房门一响，赵建国满脸堆欢的回来了！
<br/><br/>    凌风一看他的样子，就忍不住问道：“受表扬了吧？看样子还是老韩亲自表扬的？”
<br/><br/>    “没错，多谢凌先生，你发现的这个事情是最新情况，我汇报之后，上头极为重视，韩总局亲自跟我面谈的！”赵建国兴冲冲的说道。
<br/><br/>    凌风笑了笑：“那恭喜赵局了！”
<br/><br/>    “可别这么说，功劳还是你的，我只是占了地利而已，说起来我还要谢谢你呢，要不是你发现及时，我都不知道自己身边埋了这么大个地雷！”赵建国说道。
<br/><br/>    凌风知道他说的是实话，钱达潜伏在这里足有三个月之久，而本地的安全局却毫无察觉，一旦这家伙发展壮大起来，将来绝对是个大麻烦！
<br/><br/>    而到了那个时候，一旦问责，赵建国责无旁贷，必然会受到惩罚！
<br/><br/>    不过道理自己知道就好，说出来就不是那么回事了，所以凌风只是笑了笑，没再多提，而是转移了话题：“赵局，上面有什么安排没有？”
<br/><br/>    “有，不过不用我和你说，回头你们的陈局会和你联系的！”赵建国说道。
<br/><br/>    “哦，好嘞！”
<br/><br/>    凌风一听，就知道自己没有留在这里的意义了，于是起身告辞。
<br/><br/>    赵建国还想留他吃饭，但是被凌风有任务在身为由给推辞掉了，双方交换了联系方式之后，他就离开了。
<br/><br/>    回到酒店，开门进房，恰好看到三个带着鸭舌帽和口罩的窈窕女子，凌风一下子愣住了！
<br/><br/>    这三个人都是把脸包裹的严严实实的，穿着同样的黑色长袖T恤，牛仔裤，曲线玲珑，有一种别样的美感。
<br/><br/>    即使只露出眼睛，但陈寒还是认出了是林雪和凌瑶，以及龙小雨。
<br/><br/>    于是他挠挠头，疑惑的问道：“怎么个情况？你们这是要干嘛？”
<br/><br/>    “去逛街！瑶瑶姐和小雨姐都想买点东西！”林雪说道。
<br/><br/>    凌风也是无语了，她们三个这样的打扮，不细看差点分不出来谁是谁。
<br/><br/>    幸好眼睛不太一样，不然真容易弄错了。
<br/><br/>    于是他苦笑一声说道：“脸是挡住了，可是这身材这线条，你们以为就不拉风了？”
<br/><br/>    “这样穿着一模一样的出去，不知道的肯定会以为你们是三胞胎吧？”
<br/><br/>    “总比露出脸被人围观的好！”
<br/><br/>    林雪说了一句，左边一个右边一个，挽住两个仙女的胳膊：“我们走了，晚饭你自己想办法解决吧，对了，陈局等下会发视频过来，你别错过了！”
<br/><br/>    说完三人一起出了门，留下凌风一脸郁闷，栽倒在了沙发上。
<br/><br/>    他都能想到凌瑶跟龙小雨出去会买什么了。
<br/><br/>    凌瑶会买一堆奇奇怪怪的小玩意儿，精致小巧就行，而龙小雨肯定会带几瓶酒回来！
<br/><br/>    这丫头自从上次尝到了葡萄酒的美味之后，后来更是开发出了更多的爱好，什么白酒啤酒，还有黄酒什么的，全都尝了个遍！
<br/><br/>    凌风都担心她这样下去，早晚会变成个小酒鬼的！
<br/><br/>    不过他在人家那里没什么话语权，既然大家不拦着，凌风自然也不好说什么了。<br/><br/>