
综艺的拍摄是一回事，可等经过剪辑制作再播放出来时，可能已换上了截然不同的两幅面貌。<br/><br/>
所以，当时间到了11月14日这天，那些守着网站苦等了许久的粉丝们终于看到的，已经全然不是宅子里的那些家长里短，或者鸡飞狗跳了。<br/><br/>
中午十一点五十九分，似乎永远一成不变的主页上，突然就挑出了个60秒的倒计时标识。<br/><br/>
只是这一个微小的变化，就已经让上千万人同时心跳加快了。<br/><br/>
一点不夸张，今天只是周五，可还没到周末。<br/><br/>
但为了能第一时间追到南神的新综，全亚洲竟然一下多出了许许多多奇怪的的假条。<br/><br/>
还有为数不少在欧每那边的粉丝，倒是不用请假，可熬夜苦守的命运就逃不开了。<br/><br/>
&#34;59，58。。。，。。。&#34;，甚至已经有不少人在激动的攥紧拳头，跟着屏幕一起倒数。<br/><br/>
从智妍那段非常业余的先导片开始，大家已经被足足吊了三天的胃口，怎么可能不兴奋？<br/><br/>
南方的家到底是什么样子的？他身边又会有那些亲人？西卡和他到底什么关系？那孝敏呢？智妍呢？<br/><br/>
几乎每个人，这几天都在熊熊的八卦之火里受着煎熬，只想赶紧一睹为快才好。<br/><br/>
<br/><br/>
但可能所有人都还没意识到，他们此刻在等的这档网络节目，未来将创下怎样的奇迹。<br/><br/>
以至于后来竟能将每国最为火热的《卡戴珊家族》给压了一头，并与之一起代表着两种截然不同的文化，成为一东一西的两道流行综艺盛景。<br/><br/>
屏幕上的倒计时跳到&#34;1&#34;字的时候，就突然停了下来。<br/><br/>
然后那个&#34;1&#34;就开始像心脏一样，嘭嘭的跳了两下，直跳的观众们激动不已。<br/><br/>
可跳完那两下，它就一动不动了，就那么突兀的挂在屏幕中央。<br/><br/>
不过字样却已分明由之前的D数字，变成了D的立体造型。<br/><br/>
网民的脑子多块啊，立刻就有用鼠标去点击的，猛戳手机和平板的也不少。<br/><br/>
这一键下去，1字果然就起了变化。<br/><br/>
嘭~的一下，它就炸开了，散成了四个更小的1字。<br/><br/>
看似一模一样，但再仔细打量，这四个小1又有些不同。<br/><br/>
下面分别用不同的语言做了标注，华语，倭语，棒语，腐语。<br/><br/>
都是同样的内容：第一集。<br/><br/>
这四种语言，一下子就让至少九成的粉丝们心里一喜。<br/><br/>
原本还以为只能先看棒文原版，要等后面有本国的网络大神出手，才能再配上自己能读懂的字幕呢，没想到南神这么贴心。<br/><br/>
那还等什么，赶紧按照自己的属性直接点击啊！<br/><br/>
。。。。。<br/><br/>
&#34;Don	t&nbsp;&nbsp;a<br/><br/>
a&nbsp;&nbsp;kno，If&nbsp;&nbsp;you	re&nbsp;&nbsp;looking&nbsp;&nbsp;into&nbsp;&nbsp;her&nbsp;&nbsp;eyes。。。&#34;<br/><br/>
屏幕还黑着，但已经有喧嚣的音乐声和人声开始响起，而中间最为响亮的，就是那把酥到骨子里的歌声。<br/><br/>
身为粉丝，大家怎么可能听不出来。这分明是南神之前为西卡打造的那首《e&nbsp;&nbsp;don	t&nbsp;&nbsp;talk&nbsp;&nbsp;anymore》啊。这周才堪堪下跌到公告牌第十四。<br/><br/>
但西卡作为亚裔女歌手，能凭着这首歌在榜首站了两周，也已经是前所未有的成绩了。<br/><br/>
画面渐渐亮起，果然是个音乐现场，舞台下挤满一脸激动的黑白歌迷，不少手里还举着亮有&#34;Jessica&#34;字样的应援牌。<br/><br/>
而随着镜头的回旋，舞台上那个正在引吭高歌的，不是西卡还能是谁？<br/><br/>
淡金色的波浪长发斜斜搭在她右肩，一袭银光闪闪的贴身齐胸鱼尾裙，更是将她曲线玲珑的体态裹得像条美人鱼一般。<br/><br/>
当下就有不少熟悉她喜欢她的，忍不住对着屏幕赞叹：&#34;这应该是在每国的演出吧?看现场人气，西卡这回是真的大发了啊~&#34;<br/><br/>
&#34;Should	ve&nbsp;&nbsp;knon&nbsp;&nbsp;your&nbsp;&nbsp;love&nbsp;&nbsp;as&nbsp;&nbsp;a&nbsp;&nbsp;game。。。&#34;<br/><br/>
又是一个截然不同的嗓音响起，随着镜头的再次切换，西卡身后的大银幕上，有个白皙娇俏的小个儿正在举着麦克风，唱得悲悲戚戚。<br/><br/>
众人恍然，是泰妍！<br/><br/>
要论起来，这样的合作方式，当初也是引爆了一大堆吃瓜群众来围观和讨论的。<br/><br/>
据说西卡和泰妍虽然合作了这首超热单曲，但从准备制作开始，两人就从来都没有见过面。<br/><br/>
事实也如此，泰妍一直在亚洲，而西卡当时在每国驻留已经有段时间了。<br/><br/>
录音是定下了伴奏之后，两人分别在地球两端录制的。<br/><br/>
连MV都是分开拍，所以才出现了一左一右平行的两个画面。<br/><br/>
至于现场演出，那就是通过这样的形式了，一个站台，一个录播投影。<br/><br/>
在棒国表演时，也是一样，只有泰妍登场，放西卡的投影。<br/><br/>
正因为如此，才有那么多人会根据MV和歌曲的意境，去猜测这两位果然是闹掰了的蕾丝边，后面才会又起了那些风波，什么女权啊蕾丝啊基佬啊纷纷跳出来声援支持什么的。<br/><br/>
而更重要的是，这首歌是写的真的好听，旋律轻快抓耳，歌词也是佳品，发行没多久，就锁定了&#34;年度最佳分手歌曲&#34;的称号。<br/><br/>
但，这不是综艺么？为什么会播放西卡的现场啊？<br/><br/>
众人的脑海中几乎是刚刚升起疑惑，镜头就切换了。<br/><br/>
而新出现的画面，依然像是个演唱会的现场。但主角已经换了。<br/><br/>
都不用真正看清那几只正在舞台上跑动的精灵，只要听到随着画面出现的应援声，就已经知道了她们的身份。<br/><br/>
从宝蓝开始，一直到智妍，每个人的名字都被整齐唤了遍，最后是一声&#34;T-ARA&nbsp;&nbsp;GO!&#34;<br/><br/>
单是那军队式应援的巨大音浪，就让许多人听得汗毛直竖。。。好厉害啊！<br/><br/>
随着镜头的切换，众人又发现了一个更可怕的情况。<br/><br/>
这画面并不是在一场演唱会上的，而是，好多场。<br/><br/>
每个场馆放眼望去，台下都有黑压压的至少几万人在挥舞应援棒，场地的结构不尽相同，偏偏每场的口号却都喊得那么整齐划一，声势震天！<br/><br/>
华国！那一定是华国！只有在那里，才能在每个不同的现场，都营造出如此壮观的场景！<br/><br/>
棒国和倭国的演唱会市场虽然成熟，但绝不可能每地每场都搞出这么大的体量来！<br/><br/>
可能其他人看到这里，也只是感叹那里的惊人规模。<br/><br/>
但不少也在追看视频的娱乐公司高层，将这情况映入眼帘之后，却是已经开始心思百转了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544109"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;1">加入书签</a>
</div>
