    
<br/><br/>    在赵白粟身着婚纱出来的那一刻，她除了看赵白粟，也注意到了弟弟。
<br/><br/>    那眼神里，绝不单单只是惊艳婚纱的美。
<br/><br/>    是一种天上掉馅饼，梦想成真的呆滞。
<br/><br/>    而下午在沈芝芝工作室，她从洗手间出来听见走廊上工作人员的抱怨。
<br/><br/>    说白嘉扬要走了她拍的照片，还删了她好友。
<br/><br/>    白嘉雯这一刻才深深认识到了弟弟的闷骚以及腹黑。
<br/><br/>    “你觉得怎么样，我弟这条件不用我说了吧，妥妥的高富帅。”
<br/><br/>    赵白粟身子微僵，白嘉雯这语气半开玩笑半认真。
<br/><br/>    她顿了顿，开玩笑地回，“你上回不是还说要给你弟找个仙女吗？”
<br/><br/>    “我的宝儿，你不就是掉落凡尘的仙女嘛？”
<br/><br/>    “这话还有点好听。”赵白粟红唇勾了勾，回头逗了逗小白，“小白，你也觉得姐姐是仙女对不对？姐姐是世界上最漂亮的人。”
<br/><br/>    “喵喵喵~”小白表示，我现在只想去找铲屎官。
<br/><br/>    “我也不是强迫你跟我弟凑对，咱们从小一起长起来的，知根知底，要是有缘分你们就试试，你俩要真发展出超越友情的感情，我绝不过问。”
<br/><br/>    “将来发生什么，小事我无条件占你这边。”
<br/><br/>    赵白粟扬了扬眉，没听见她接着说，便追问：“若是大事呢？”
<br/><br/>    “你俩能发生什么大事？我能罩住的事情都不算大事。”
<br/><br/>    霸总霸气侧漏，余光瞥了眼后视镜，赵白粟的神情并没有抗拒或者反对，说明她对她弟也不是完全没有感觉。
<br/><br/>    “慢慢处，说不定以后咱们就是一个户口本上的人了。”
<br/><br/>    赵白粟有些心虚地将视线转向窗外。
<br/><br/>    窗外灰蒙蒙地，也看不真切什么，“感情强求不来的。”
<br/><br/>    霸总说：“我又没强求你们，有没有把你俩关一起非得今晚要个孩子，不就是让你俩处处嘛，有感觉就试试，没感觉咱们也还是闺蜜呀。”
<br/><br/>    顿了一秒，白嘉雯又想起白嘉扬和赵白粟穿婚纱的样子，“若是你喜欢，芝芝那件镇店之宝，我买了送给……嘉扬？”
<br/><br/>    “送他？不应该是送我吗？”
<br/><br/>    “你要真和他在一起了，不仅婚纱是你的，我弟也是你的。”
<br/><br/>    赵白粟：“……”霸总的快乐我想象不到。
<br/><br/>    过了两分钟，白嘉雯依旧没听见赵白粟的回应。
<br/><br/>    她扬声催促了声，“粟粟，行不行？”
<br/><br/>    赵白粟低头看了眼手机，微信列表里有白嘉扬的新消息。
<br/><br/>    他说：【刚刚下车，我已经开始想念小白了，还有你和我姐】
<br/><br/>    她忍不住笑，敲着键盘回：【小白也是，你一下车它就开始叫，开始想你了，我也想你了（害羞）】
<br/><br/>    回完微信，她温软地声音说：“顺其自然吧。”
<br/><br/>    白嘉雯点点头，不在继续谈论这事。
<br/><br/>    她有个底就行了，知道两人都有点感觉，到底谁去捅破这层窗户纸，肯定不是她。
<br/><br/>    爱情终归到底是两个人的事情，多一个人，哪怕是亲姐姐都会没意思。
<br/><br/>    -
<br/><br/>    次日，云城DH战队与飞洲YTR战队打比赛，赵白粟蹲了直播。
<br/><br/>    白嘉雯上午在公司处理公事，下午何聪参与了至上娱乐投资的《百里挑一的唱将第二季》录制，白嘉雯顺道过去看一眼。
<br/><br/>    《百里挑一的唱将》是在网络视频端比较火的一档音乐综艺，深受年轻人的喜爱。
<br/><br/>    白嘉雯到录制片场，何聪正在台上演唱，他唱的是一首偏深情的情歌，嗓音低磁好听，很容易让人陷进去。
<br/><br/>    歌曲演唱完，白嘉雯才回神，眼神恢复冷静和清明，坐在导演旁边看着屏幕里的画面。
<br/><br/>    三位评委对何聪的点评都很高，顺利拿到了晋级的S卡。
<br/><br/>    “张导辛苦了，我去后台看看，不打扰你工作。”
<br/><br/>    “白总客气，小徐你带白总去后台。”张导陪笑，起身相送。
<br/><br/>    他看着监控画面，何聪已经下台了，下一个歌手正在舞台上做准备。
<br/><br/>    这一季《百里挑一的唱将》白嘉雯只提了一个要求，那就是何聪是最后的总冠军。
<br/><br/>    张旭原本还担心，但何聪目前的表现来看，就算是没有资本运营，何聪也是不可多得的音乐好苗子。
<br/><br/>    娱乐圈不认识白嘉雯的男艺人屈指可数，更可况这综艺是至上百分百投资的。
<br/><br/>    白嘉雯一到后台，众多男艺人便陪笑了过来，不乏有姿色的。
<br/><br/>    比如说前两天因为“狼性身材”上过热搜的傅弗兰，白嘉雯多看了他两眼，好奇道，“你的肌肉是怎么练出来的，这么漂亮？”
<br/><br/>    傅弗兰身上穿得还是舞台服装，节目也抓住了他前两天的热搜，特意在今天给他安排了一个秀身材的舞台。
<br/><br/>    他的肌肉不是壮汉那般硬邦邦的，很匀称漂亮，偏欧美型男风。
<br/><br/>    傅弗兰：“经纪人安排了健身教练，白总若是想健身，我随时都可以陪的。”
<br/><br/>    白嘉雯勾了勾唇，笑道，“在哪个健身房？”
<br/><br/>    傅弗兰递上了一张健身房的名片，“奇迹健身，这里私密性很高。”
<br/><br/>    何聪推门进来时，白嘉雯刚从傅弗兰手上接过健身卡，递给了身边的助理周周。
<br/><br/>    男人瞥了她眼，寒眸微垂，径直坐在自己的位置上，拧开水瓶喝了口水。
<br/><br/>    “傅弗兰，下个节目是你，赶紧去后场。”小助理推门进来喊，“导演该生气了！”
<br/><br/>    傅弗兰应了声，朝白嘉雯发出邀请，“白总有没有兴趣观看我的舞台节目，现场会很刺激。”
<br/><br/>    白嘉雯扬了扬眉，见何聪并未过来主动和自己说话，她就是太宠着他了，要什么给什么。
<br/><br/>    越是这样，男人就越不懂得珍惜。
<br/><br/>    “好啊，那我去现场看看你的舞台，看看有多刺激。”
<br/><br/>    “白总请。”
<br/><br/>    白嘉雯雷厉风行地出了休息室，何聪忍不住往门口看了眼，寒眸沉了沉。
<br/><br/>    傅弗兰的节目是街舞说唱，节奏很强烈，在后台休息室都能听出的听见舞台音效和歌声。
<br/><br/>    躁动的音乐令看似冷静的男人眉宇间越来越不耐。
<br/><br/>    半个小时后，何聪手机特殊铃声震动。
<br/><br/>    金主爸爸：【在车上等你，十分钟内过来】
<br/><br/>    看着备注，他眉头再次拧紧。
<br/><br/>    不知道什么时候被白嘉雯改的，之前他给的备注是白总。
<br/><br/>    何聪一边起身，一边修改备注。
<br/><br/>    压在身下的女人。<br/><br/>