    
<br/><br/>    
“所有人闪开，交给我！”


<br/><br/>    
就在这一刻，看着欧阳虎朝刘霸天和豹哥杀了过去的那一刻！


<br/><br/>    
陆言一声大喝，瞬间动手，直接便朝着欧阳虎迎了上去！


<br/><br/>    
“你的对手是我！”


<br/><br/>    
陆言冲着欧阳虎爆喝一声，瞬间杀到了欧阳虎的面前，一拳直接朝着欧阳虎的脸上狠狠地砸了过去！


<br/><br/>    
“你找死！”


<br/><br/>    
这一刻，欧阳虎本来想要先杀刘霸天和彪哥两人的！


<br/><br/>    
看着陆言杀了过来，于是只好迎上了陆言！


<br/><br/>    
同样一拳，狠狠的朝着陆言对轰了过来！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
随着一声巨响，惨叫声同时也响了起来！


<br/><br/>    
陆言和欧阳虎两人拳头对撞在了一起！


<br/><br/>    
一瞬间，陆言便感觉自己的整条手臂都麻了！


<br/><br/>    
拳头好像砸在了钢板上面一样，一阵剧痛！


<br/><br/>    
一股巨大的力量从欧阳虎的拳头上的传递过来！


<br/><br/>    
当场，陆言就感觉自己仿佛被车撞出去了一样！


<br/><br/>    
整个人完全控制不住，倒飞了出去！


<br/><br/>    
直接飞出去了足足二十多米，狠狠的砸在了宴会大厅中间的桌子上！


<br/><br/>    
当场将整张桌子都砸翻了，整个人倒在了地上！


<br/><br/>    
而反观欧阳虎，纹丝不动的站在原地！


<br/><br/>    
丝毫没有受到任何的影响！


<br/><br/>    
这一瞬间，两人之间的实力差距，也是彻彻底底的体现了出来！


<br/><br/>    
仅仅是一招，欧阳虎便完全对陆言形成了碾压之势！


<br/><br/>    
根本不是陆言所能匹敌的！


<br/><br/>    
“陆言！”


<br/><br/>    
“陆言！”


<br/><br/>    
“陆言……”


<br/><br/>    
这一瞬间，云镇天，马德怀，曹广德还有唐伯，刘霸天以及豹哥，都是同时大喊了起来！


<br/><br/>    
然后迅速的朝着陆言这边飞奔了过来！


<br/><br/>    
“怎么样，陆言，你没事吧！”


<br/><br/>    
“陆言你没事吧！”


<br/><br/>    
“陆言先生，你怎么样了！”


<br/><br/>    
所有人担心的看着陆言，伸手去扶陆言！


<br/><br/>    
“我暂时没事，大家不用担心！”


<br/><br/>    
陆言看着众人道。


<br/><br/>    
众人听着，顿时松了一口气，然后赶紧伸手，将陆言扶了起来！


<br/><br/>    
陆言揉了揉酸痛发麻的右手，看着众人道，“他的实力很强，不好对付！”


<br/><br/>    
众人自然也看出来了，所有人都很担心！


<br/><br/>    
“那怎么办？要不然，所有人一起上，我就不信他能打得过几百个人！”


<br/><br/>    
刘霸天发狠的道！


<br/><br/>    
“没错，武功再高，也怕菜刀，所有人一起上，我相信，绝对可以弄死他！”


<br/><br/>    
豹哥也是狠狠狠的道，这两人都是对欧阳虎恨之入骨！


<br/><br/>    
其他人听着，也是纷纷点头赞同！


<br/><br/>    
因为现在已经别无他法了！


<br/><br/>    
陆言摇了摇头道，“不行，这样会死伤很多无辜的，就算能把欧阳虎杀了，我们至少要折损一半的人！”


<br/><br/>    
“让我再试一试吧，不行的话，再用你们说的办法！”


<br/><br/>    
陆言看着终于说完，重新走了出来，面对的欧阳虎，一脸挑衅的道，“不错，没想到你居然能将我击飞！”


<br/><br/>    
“看来你也有两下子，没有我想象中的那么菜！”


<br/><br/>    
欧阳虎听着陆言的话，顿时大怒！


<br/><br/>    
因为，陆言明明被自己击飞了，居然还敢这么嚣张的跟他说话！


<br/><br/>    
搞得好像，被击飞的不是陆言，而是他自己一样！


<br/><br/>    
陆言这是赤裸裸的在羞辱自己呀！


<br/><br/>    
“哼！小畜牲崽子，这一番话，应该是老子对你说才对！”


<br/><br/>    
欧阳虎看着陆言冷冷的道，“怪不得我师弟能够败在你手里面，你确实有两下子，能扛住我一招，我师弟败得不冤！”


<br/><br/>    
“不过，刚才那一招，我不过用了五成力而已！”


<br/><br/>    
“只是小小的试探一番！”


<br/><br/>    
“接下来，我就不会再留手了！”


<br/><br/>    
“小畜牲崽子，如果你只有刚才所展现出来的那么一丁点实力的话！”


<br/><br/>    
“那我劝你最好现在立刻跪下来，给老子赔礼道歉求饶！”


<br/><br/>    
“否则的话，待会就不仅仅是飞出去那么简单了！”


<br/><br/>    
“我会把你的四肢，一根根的拆下来！”


<br/><br/>    
“让你知道一下，得罪我欧阳虎是什么下场！”


<br/><br/>    
“敢跟我欧阳虎作对，是什么下场！”


<br/><br/>    
“不是什么人都有资格跟我欧阳虎作对的！”


<br/><br/>    
“尤其是你这种，不知天高地厚的小畜牲崽子，更没有资格！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
“小畜生崽子！”


<br/><br/>    
陆言听着欧阳虎的话，冷笑道，“少在这里给我放屁！”


<br/><br/>    
“你这个家族被灭，有如丧家之犬一般逃到海外苟且偷生的垃圾，有什么资格在这里对我指手画脚！”


<br/><br/>    
“我告诉你，刚才我也只是用了一成的实力而已！”


<br/><br/>    
“待会儿，我就要用尽全力了！”


<br/><br/>    
“希望你能扛得住，别跪地求饶！”


<br/><br/>    
“明白吗，丧家犬！”


<br/><br/>    
欧阳虎一听陆言居然骂自己丧家之犬，顿时忍不住了，“你找死！”


<br/><br/>    
话音落下，猛然之间，欧阳虎身形展动，脚下步伐如闪电！


<br/><br/>    
瞬间整个人仿佛腾空了一般，疯狂的朝着陆言杀了过来！


<br/><br/>    
“我要你狗命！”


<br/><br/>    
欧阳虎杀到了陆言的面前，一伸手，直接来了个黑虎掏心！


<br/><br/>    
一爪子朝了陆言的心脏疯狂的抓了过来！


<br/><br/>    
陆言面色一惊！


<br/><br/>    
不敢掉以轻心，看着杀过来的欧阳虎！


<br/><br/>    
瞬间便朝着旁边轻轻一闪，直接避开了欧阳虎的这一招！


<br/><br/>    
不敢正面攻击！


<br/><br/>    
因为刚才那一次正面对撞，欧阳虎的强悍实力！


<br/><br/>    
已经将他差点打伤了！


<br/><br/>    
所以这一次，陆言不敢莽撞！


<br/><br/>    
万一被打伤了！


<br/><br/>    
在场的所有人估计全都完了！


<br/><br/>    
“刷”了一声！


<br/><br/>    
陆言刚刚避开，还没有站稳脚跟，这个时候，欧阳虎再次朝着陆言杀了过来！


<br/><br/>    
“想躲，没门！”


<br/><br/>    
这一次，欧阳虎化爪为掌，一掌直接朝着陆言的胸口轰了过来！


<br/><br/>    
“好快的速度！”


<br/><br/>    
陆言内心一惊，立刻再一次躲避！


<br/><br/>    
险之又险的避开了欧阳虎的这一掌！


<br/><br/>    
欧阳虎看陆言居然再次避开了自己这一招，面色也是有些惊讶！


<br/><br/>    
但是随即，又恼怒了起来！


<br/><br/>    
因为陆言在他眼中看来完全不堪一击，现在居然连续避开了他两招！


<br/><br/>    
让他感觉非常的耻辱！


<br/><br/>    
“我看你能躲到什么时候！”


<br/><br/>    
欧阳虎大怒，瞬间，爆发出了自己的全部实力，疯狂的朝着陆言攻击了过来！


<br/><br/>    
这一次的速度比刚才更快！


<br/><br/>    
而且，拳脚同时攻击，从各个角度，疯狂的朝着陆言轰击了过来！


<br/><br/>    
面对欧阳虎的疯狂攻击！


<br/><br/>    
陆言只能不停的闪躲，不停的往后退！


<br/><br/>    
因为攻击实在是太凶狠了，陆言又不敢正面硬刚！


<br/><br/>    
所以只能飞快的后退，一边躲避，一边想着应对之策！


<br/><br/>    
“去死！”


<br/><br/>    
就在这个时候，看着不断躲避的陆言！


<br/><br/>    
欧阳虎的速度再次爆发，一瞬间，一拳直接便朝着陆言的胸口攻击了过来！


<br/><br/>    
这一次的速度实在是太快了！


<br/><br/>    
陆言还没来得及反应，拳头便已经到了胸口了！


<br/><br/>    
匆忙之下的陆言，只能双掌叠在了胸口，抵挡欧阳虎这一拳！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
又是一声巨响，陆言的惨叫声响了起来！


<br/><br/>    
跟刚才一样，陆言再一次被欧阳虎击飞了出去！


<br/><br/>    
而且这一次，被击飞的更远！


<br/><br/>    
整个人好像断线的风筝一样，直接飞出去了三十多米，重重的砸在了墙壁上！


<br/><br/>    
然后，跌落在地上！


<br/><br/>    
双手掌心，剧痛无比，仿佛断裂了一般！


<br/><br/>    
“去死吧！”


<br/><br/>    
这个时候，欧阳虎并没有停下来！


<br/><br/>    
看着倒在地上的陆言，再一次发动了进攻准备！


<br/><br/>    
准备直接灭杀陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，明天会结束这个剧情，写好了一起发出来给大家看！


<br/><br/>