    军队操练，在中央红毯以东的操练场，分别使用两两对战的模式。
<br/><br/>    至于对战的次序，都是随机抽取，绝对的公平公正。
<br/><br/>    每一支来到操练场的队伍，都要参与军队比试中。
<br/><br/>    这是……
<br/><br/>    为国争光的大好机会！
<br/><br/>    每一支军队的士兵，都会卯足了干劲。
<br/><br/>    楚月和萧离身为新镇北军队和护国军队的首领，都要离开试炼之地，前往操练场。
<br/><br/>    这次的军队操练，众人摩拳擦掌，恨不得大干一番。
<br/><br/>    毕竟，还有花幼鸦和白护法在观战，若是展露锋芒，说不定还有一飞冲天的机会！
<br/><br/>    楚月来到操练场时，席位上的众人都站了起来，来到栏杆旁边，朝下方的操练场看去。
<br/><br/>    一时，心情无比的紧张而激烈。
<br/><br/>    跪在地上的莫青舞正要趁这个机会站起来。
<br/><br/>    一道阴影，覆在了她的身上。
<br/><br/>    莫青舞仰头看去，却见花幼鸦居高临下地睥睨着她，“我，让你站了吗？”
<br/><br/>    莫青舞红唇微动，张了张嘴，哑口无言。
<br/><br/>    花幼鸦轻嗤了一声，旋即来到栏杆旁，找寻叶楚月的身影。
<br/><br/>    她在操练场北边的军队里，看到了身着红裙的女孩。
<br/><br/>    隔这么远，说话都听不到了。
<br/><br/>    花幼鸦颇为怨气。
<br/><br/>    边上，小狐狸靠在那阁楼之顶，懒洋洋地看了眼花幼鸦。
<br/><br/>    是他的错觉吗？
<br/><br/>    总觉得这花幼鸦看上了他的小娇妻？
<br/><br/>    小狐狸半眯起危险的眸子，骤闪血芒！
<br/><br/>    他特地选了个女性符文师来做这件事，怎么觉得，还是有点儿失策了？
<br/><br/>    ……
<br/><br/>    下方。
<br/><br/>    操练场。
<br/><br/>    军队操练的仪式，由太子轩辕宸来举行的。
<br/><br/>    轩辕宸身为储君，理应站出来欢迎诸国使节。
<br/><br/>    这会儿。
<br/><br/>    轩辕宸神色惶惶，目光闪烁不定，满脑子都是花幼鸦所说的紫运武体还有白护法的永久收徒。
<br/><br/>    这就意味着，本该死在泥泞水沟里的叶楚月，未来有无限可能。
<br/><br/>    如若她愿意的话，还能成为白护法的徒弟，直接越过神玄学院，去神脉九洲之一的圣域！
<br/><br/>    “太子，该前方操练场了。”
<br/><br/>    属下低声说道。
<br/><br/>    轩辕宸深吸一口气，摇了摇头，似要甩掉脑海里那些糟糕透顶的想法。
<br/><br/>    轩辕宸面色郑重肃穆，大步流星朝操练场走去，才走几步，一道身影就拦在了他的面前。
<br/><br/>    “大皇兄？”
<br/><br/>    轩辕宸诧异地问。
<br/><br/>    轩辕祁一脸淡漠：“宸儿，由于你的言行有失，这次朝宴的操练仪式，将由我来举行。”
<br/><br/>    “皇兄，父皇不是说了是我吗？”轩辕宸咬牙：“我要去找父皇。”
<br/><br/>    “我奉劝你一句，现在父皇，他并不想见你，你现在过去，只会让父皇更加的厌恶你。”轩辕祁道。
<br/><br/>    “皇兄！你不是说过，永远不跟我争吗？”轩辕宸急红了眼。
<br/><br/>    轩辕祁往前走了一步，靠近轩辕宸，缓缓地凑在轩辕宸的耳边，低声说：“皇兄也跟你说过，这太子之位，皇兄若想要，随时都能要回来。”
<br/><br/>    言罢。
<br/><br/>    轩辕祁转过身去，甩袖离开。
<br/><br/>    轩辕宸看着皇兄渐渐离去的背影，只觉得满心恐慌和苍凉。
<br/><br/>    头一次，感受到了来自于皇兄的威压！
<br/><br/>    为什么……
<br/><br/>    他百思不得其解！
<br/><br/>    ……
<br/><br/>    操练场上。
<br/><br/>    楚月望着徐徐走来的轩辕祁，挑眉一笑。
<br/><br/>    这才该是长安皇子该有的风范！
<br/><br/>    而不是像轩辕宸一样，不长脑子。
<br/><br/>    轩辕祁站在刘公公旁，  当着各国军队的面，开始说一些极为官方的客套话：“长安朝宴，是庆祝神武挖得新矿之喜，军队操练，是为了看到各国子弟的风采，我身为本国大皇子，能够看到三十多军队相聚一堂，甚是荣幸。”
<br/><br/>    “想来，诸位已经等不及了，我也不多说废话，直接宣布第一战的军队！”
<br/><br/>    轩辕祁伸出手，从刘公公的手里接过两张叠得整整齐齐的鎏金烫纸，将其展开。
<br/><br/>    他低头一看，神色微变。
<br/><br/>    不过很看，就恢复如初，高声道：
<br/><br/>    “长安新镇北军对武殿秦军！”<br/><br/>