
停电，周从文又遇到了一次停电。<br/><br/>
这在他的记忆中很难搜索到，也很难适应。估计是周末的那次突发断电还有一些遗留的小问题，间断出现。<br/><br/>
“周从文，要不要试试逃单？”柳小别的声音在黑暗中更加妩媚，仿佛从四面八方传来，又像是就贴在周从文耳边细语呢喃。<br/><br/>
“不要。”周从文想都没想，很肯定的说道，“你一个未来的世界首富，逃单这种事儿毫无意义。”<br/><br/>
“有意义，这是人生经历的一部分。”<br/><br/>
“不要。”周从文很坚定的回答道，这是做人的原则，犯不上。<br/><br/>
“老顽固，你们医生是不是脑子或多或少都有些病？怎么跟脑壳有包似的呢。”柳小别讥讽道。<br/><br/>
“我看书上写的一个故事，说德国人指责一个正在抢劫的苏联红军：“你们不是正义之师吗？你们不是红军战士吗？你怎么能这么做？”<br/><br/>
那名苏联士兵冷笑了一下：“你说的那种善良的人我认识，他们都战死在了斯大林格勒。””<br/><br/>
黑暗中，周从文的话语声清冷，寒冬把刚刚到来的秋天撵走，提前降临在江海市一家咖啡馆的包间里。<br/><br/>
西伯利亚的冰雪笼罩，气温都降低了好几度。<br/><br/>
柳小别知道周从文的意思，她想要反唇相讥，但琢磨了很久还是放弃。<br/><br/>
黑暗中，视力为零，听力却异常发达。<br/><br/>
柳小别的呼吸声夹杂在店员安慰客人，找寻蜡烛的声音里清晰的传到耳中，温柔如水。<br/><br/>
“周从文，玩过真心话么？”<br/><br/>
“听说过，没什么意思。”周从文淡淡说道，“不管是真心话还是大冒险都是有意的，尤其是公司、学校的男女们借此表达爱意以及平时说不出口的那些事儿。外国人的玩意，没什么意思。”<br/><br/>
“你这人还真是无趣，我告诉你一件困扰了我很长时间的秘密啊。”柳小别轻声说道。<br/><br/>
“嗯，只要不是你暗恋我就行。”<br/><br/>
“你的自我感觉简直太良好了，就像是你说能给出诊断一样。在不擅长的领域经常做类似的事情，你不觉得会让人有讨厌的情绪么？”柳小别问道。<br/><br/>
“当然不，而且你不敢得罪我。因为，我是你的招财猫。你只要想挣钱，就要对我好一点。”周从文淡淡说道。<br/><br/>
“真是个混蛋啊。”<br/><br/>
柳小别的语气里没有愤怒，非但没有怒气冲冲，周从文反而听出来一些赞赏。<br/><br/>
沉默了很久，柳小别也没说话。小小包间里弥散着周从文说不清的味道，可能这就是暧昧？<br/><br/>
服务生端来蜡烛，不断道歉。<br/><br/>
周从文的手机响起，他挥了挥手，让服务生先出去，随即接通电话，“李主任，回来了？”<br/><br/>
“从文，你的诊断是对的。我带赵总去的时候正好遇到了张友张主任，他亲自用支气管镜看了眼，的确是出血。”李庆华用陈述句说明情况，在张友和亲自这两个词上加重了语气。<br/><br/>
“谁看的无所谓，诊断明确就行。”<br/><br/>
“你在医院还是家？赵总想当面表达感谢。”李庆华说道。<br/><br/>
“我在上岛咖啡，和女朋友闲聊，刚好又停电了。”<br/><br/>
电话里李庆华沉默了几秒钟，随后笑道，“我和赵总去吃口饭，你带女朋友过来？”<br/><br/>
“好，你们到了发给我信息。”周从文挂断电话。<br/><br/>
“女朋友？说的可真亲切。”<br/><br/>
烛光摇曳，柳小别笑语嫣然的说道。<br/><br/>
“说说你的故事。”周从文摸出来白灵芝。<br/><br/>
“周从文，我觉得我被整个世界抛弃了。”柳小别忽然说道。<br/><br/>
“嗯？”周从文一怔，本来叼着烟准备在烛火上点燃，但微微一怔，把烟收起来。<br/><br/>
“抛弃？怎么会。”周从文笑了笑。<br/><br/>
文艺女青年的通病，没想到立志成为世界首富，并且有主角气运加成的柳小别竟然也这样。<br/><br/>
也是，谁年轻的时候不迷茫呢？上一世自己这个岁数的时候每天被欺负的比生产队的驴还要惨，要不是有系统降临，自己估计早就郁郁而终了。<br/><br/>
“是真的，我不是那种无病呻吟的人。”柳小别很认真的看着周从文的眼睛里闪烁的烛光说道，“你知道么，我刚回家的时候我妈看了我足足三秒钟才想起我来。”<br/><br/>
“你去美国那么久，正是长身体的时候，一眼认不出来不是很正常么？”周从文一边说，一边打量了一下柳小别的身材。<br/><br/>
的确不错，出国五六年的话从一个干瘪的柴火妞儿变成系在这样，换谁都要愣神。<br/><br/>
还是文艺青年的无病呻吟，而且暗自夸自己身材好，特别无趣，周从文心里想到。<br/><br/>
“不。”柳小别有些茫然，“怎么说呢，我感觉我从前根本没有任何存在感，同学把我忘得一干二净。”<br/><br/>
“你能不能不这么文艺。”周从文鄙夷的说道。<br/><br/>
好不容易找到机会怼柳小别几句，他肯定不会放弃。<br/><br/>
“现在让我说出来小学同学，不，说出所有初中同学的名字我也做不到。我看见他们，就算是擦肩而过也不认识。”<br/><br/>
“你那么普通，同学不记得你也是正常的。我跟你一样么？”柳小别说道。<br/><br/>
“……”周从文确定，这货就是在无病呻吟。<br/><br/>
不过仔细想想，柳小别的话似乎有那么一点道理。<br/><br/>
颜值就是正义，像柳小别这种正义爆棚的女生其他人记不起来，的确很奇怪。<br/><br/>
“话说你小时候是不是长得黑瘦黑瘦跟土豆似的。”周从文问道。<br/><br/>
“女大十八变，当然越变越好看，可你知道么，我今天去看我老师的时候她也没认出我。”<br/><br/>
“你这人的思维还真是古怪。”周从文无奈，他并不想安慰柳小别，周从文认为对面这货就是趁着停电要找理由占自己便宜。<br/><br/>
上一世类似的事情太多，以至于周从文的戒备心理早就形成了习惯。<br/><br/>
尤其是厂家请客吃饭，有些别有预谋的厂家经理真是派人生扑，防不胜防。<br/><br/>
像眼前柳小别的无病呻吟，简直就是小儿科，换做那些人，早就装作瑟瑟发抖的小白兔坐过来求安慰，谁还会当着自己的面说什么被遗忘。<br/><br/>
你以为你是醉月居士？<br/><br/>
“还有什么症状？”<br/><br/>
一瞬间，周从文恍惚把柳小别当成是患者，用问病史的语气和词汇问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297091"&nbsp;&nbsp;chaptername="286&nbsp;&nbsp;真是个混蛋啊（中秋月饼加更）">加入书签</a>
</div>
