    
<br/><br/>    
特么的，老子出道这么久了，从来都是我打劫别人，何时被人打劫过？


<br/><br/>    
婶婶可忍，叔叔不可忍啊！


<br/><br/>    
林缺怒了：“所有人，都给我火力全开，狠狠的打这帮狗娘养的东西！”


<br/><br/>    
“干！”


<br/><br/>    
话语一落，他直接从系统空间掏出一门火箭炮，锁定红发男子。


<br/><br/>    
男子：？？？


<br/><br/>    
啥几把玩意儿？


<br/><br/>    
直接掏出一门火箭炮，你丫的变戏法呢？


<br/><br/>    
“轰！”


<br/><br/>    
林缺毫不犹豫的打开保险，直接扣动发射按钮，一瞬间，绚丽的蓝色火焰喷发出，一枚火箭弹划破苍穹，狠狠的打击出。


<br/><br/>    
“我淦！”


<br/><br/>    
红发男子瞳孔一缩，一头扎进了大海里。


<br/><br/>    
火箭弹击中一艘快艇，直接将其轰成了渣渣，化作残骸飘在海面上。


<br/><br/>    
还没完。


<br/><br/>    
林缺将火箭炮丢回系统空间后，又拿出了一架火神加特林！


<br/><br/>    
戴着墨镜，一只脚踩在甲板的围栏上，冲着快艇和突击艇，就是一阵疯狂突突。


<br/><br/>    
“突突突！”


<br/><br/>    
一颗颗弹壳不停的飞出，十根枪管疯狂旋转，喷发出蓝色火焰，不停的扫射出子弹。


<br/><br/>    
一排排子弹在海面上，激荡起了无数水浪花！


<br/><br/>    
甲板上的不良人成员也纷纷抄起武器，对着入侵的家伙展开攻击。


<br/><br/>    
战斗航母上搭载了重火力，也开始运转，一门门大炮填装弹药。


<br/><br/>    
双方开始了激烈的战斗。


<br/><br/>    
平静的海面，一下子变成了枪林弹雨的战场。


<br/><br/>    
林缺扛着加特林扫射，还不忘回过头对着学员们下达命令。


<br/><br/>    
“都别看戏啊！”


<br/><br/>    
“一起加入战斗啊！”


<br/><br/>    
“按照分组情况，远程攻击压上，控制系御灵者给我控制他们的机动性！”


<br/><br/>    
“牧师治疗！”


<br/><br/>    
“近战给我解决入侵的敌人！”


<br/><br/>    
“肉坦给我掩护控制系和牧师！”


<br/><br/>    
有了命令，所有学员也开始行动起来，武魂释放，五光十色的魂力绽放，开始加入战斗。


<br/><br/>    
莫倾城脚踩武魂，冰晶孔雀，一方天地，顿时间下起了冰雪。


<br/><br/>    
她身着白色校服，长裙飘飘，沐浴冰雪，宛如冰雪女神！


<br/><br/>    
“冰晶领域，开！”


<br/><br/>    
“唳！”


<br/><br/>    
冰晶孔雀鸣叫一声，方圆百米的海面，瞬间冻结成冰块。


<br/><br/>    
TI组织的快艇，撞击在冰面上，将上面的人员，统统给甩飞出去。


<br/><br/>    
“嗷！”


<br/><br/>    
一声龙啸声传出，项乾与武魂九幽冥蛟融为一体，化作半龙人。


<br/><br/>    
周身悬浮着一颗颗黑色的能量球。


<br/><br/>    
“第六魂技，黑龙破灭波！”


<br/><br/>    
“杀！”


<br/><br/>    
一颗颗黑色能量球，冲击而出，朝着海面上的快艇砸落。


<br/><br/>    
无数人员被击飞。


<br/><br/>    
还没落地，一股沉重的重力领域将特么禁锢。


<br/><br/>    
侯锋咧嘴一笑：“等你们许久了！”


<br/><br/>    
“快射他们！”


<br/><br/>    
苏棠虚空一握，武魂冥弓逐影显现，一根根火焰箭矢凝聚，一波扫射，直接带走！


<br/><br/>    
猎刃御灵团几人，默契度已然不是当初能比拟的了。


<br/><br/>    
叶逆和孙小圣，两人更是如同游戏之中的战士一般，群体伤害，战力爆表。


<br/><br/>    
夏雨嫣封印之门绽放，将TI的人马封印禁锢。


<br/><br/>    
司空震掌控雷霆，开始无情的轰炸！


<br/><br/>    
场中，秦枫和杨巅峰俩人组合。


<br/><br/>    
一人化作金翅大鹏鸟，秦枫手持霸王枪站在上面，宛如神兵天降一般，收割战场，抢人头！


<br/><br/>    
“呀呼！”


<br/><br/>    
“双风组合，所向披靡！”


<br/><br/>    
“谁来谁死！”


<br/><br/>    
一众学员配合默契，越战越勇。


<br/><br/>    
林缺推了推墨镜，咧嘴一笑：“干得漂亮，就这么打！”


<br/><br/>    
“别在乎魂力的消耗，没魂力，干动力水！”


<br/><br/>    
“乌拉！”


<br/><br/>    
一众学院在林缺的带领下，一个个战力爆表，如狼似虎！


<br/><br/>    
唐琳站在甲板上，看着这一幕，大为惊骇！


<br/><br/>    
本以为这群孩子抵达暴乱之都后，会有一段时间的不适应。


<br/><br/>    
现在一看，是她们多虑了。


<br/><br/>    
他们本为天骄，一个时代的代表，在林缺这团火的点燃下，一个个心中的战意被唤醒。


<br/><br/>    
真不知道，他们还会给他们带来怎样的惊喜！


<br/><br/>    
与此同时。


<br/><br/>    
之前被林缺开炮给吓得跳海的红发男子，站在一艘突击艇上。


<br/><br/>    
看着自己的手下，一个个被打落水中，当场诛杀，整个人都懵逼了。


<br/><br/>    
按照情报，不良人这一次虽然携带了重武器，可随行人员，不都是一些战五渣吗？


<br/><br/>    
望着前方，那铺天盖地的强大魂技，以及一个个高品质的武魂。


<br/><br/>    
他懵逼了。


<br/><br/>    
这哪里是战五渣，简直就是战力牲口啊！


<br/><br/>    
还有那个带着墨镜，扛着加特林狂扫的魔鬼是谁？


<br/><br/>    
妈的。


<br/><br/>    
简直就是一个神仙啊！


<br/><br/>    
杰夫一脸愤怒的抓起身边的小弟：“fuck！”


<br/><br/>    
“告诉我，这倒是怎么回事？”


<br/><br/>    
小弟一脸委屈：“我也不知道啊，情报上说的就是这样，谁知道不良人哪里搞来了这么多强战力。”


<br/><br/>    
“我们要不还是撤吧，点子扎手，抢不了啊！”


<br/><br/>    
杰夫气得牙痒痒：“不行！”


<br/><br/>    
“就这样空手回去，那群家伙肯定会笑话我！”


<br/><br/>    
“不就是战斗航母吗？”


<br/><br/>    
“老子今天给他废了！”


<br/><br/>    
“去，把那门从黑市上弄来的轰炸机给我弄过来，呼叫空中打击！”


<br/><br/>    
“老子今天就给他们上一课，什么叫超能力的威力！”


<br/><br/>    
小弟有些为难，可是见到杰夫的表情，还是硬着头皮去打电话。


<br/><br/>    
呼叫口中打击！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->