
那人大叫一声，瞬间到处乱窜。<br/><br/>
然而屏幕里却是被“哈哈哈”爆屏。<br/><br/>
原因无他，浮光炸的不是那人，而是那人身后的房区，那房区里面有个人机。<br/><br/>
那人似乎也发现了倒了一个人，毕竟系统会提示的。<br/><br/>
他有些不好意思的说：“谢谢啊。”<br/><br/>
“深深跟着我，不必管他人。”她说完，带着谢深去了房区把人给补了，又让谢深把包里面有用的东西全部搜刮一空，一丁点都没给身后的人留。<br/><br/>
都说半罐子水才会叮当响，所以直接被人一枪爆头。<br/><br/>
爆头之后他还叫嚣着，“快来扶我啊！”<br/><br/>
“3号3号快来扶我！”<br/><br/>
“有烟吗？放个烟。”那人喋喋不休。<br/><br/>
谢深趴在浮光不远处，他都没搭理那人。<br/><br/>
‘哈哈，这人又菜话还多还不听话，刚才掠影都说了那边有人非不听，就要去就要去。’<br/><br/>
‘这个位置不好扶啊。’<br/><br/>
‘没用的，快到了决赛圈，根本救不了，就算人扶起来也没打药的时间。’<br/><br/>
然而那人没有这个觉悟，还在不停的叫：“3号扶我扶我啊！”<br/><br/>
“闭嘴！”浮光上好子弹，开镜对准前面趴在草丛里的某个人。<br/><br/>
‘莫名被掠影这一声闭嘴给帅到有没有？’<br/><br/>
‘感觉好可啊！’<br/><br/>
‘好帅好帅！想绿了深深小哥哥的感觉。’<br/><br/>
“掠影，他们说想绿了我，什么意思？”谢深看见屏幕上面的字，他自己翻译成繁体字问道。<br/><br/>
浮光扫了一眼，说道：“他们的意思是绿色很好看，很适合你。”<br/><br/>
‘噗！掠影这是要笑死我吗？！有被笑到啊！’<br/><br/>
‘绿，它只是一种颜色，只是爱情玷污了它。’<br/><br/>
谢深满脑子问号。<br/><br/>
就在这时候，谢深被一枪爆头，他瞬间倒了。<br/><br/>
谢深“嗷”了一声，然后委委屈屈的说：“我死了。”<br/><br/>
这委委屈屈的声音瞬间俘获了不少直播间女孩子点，一个个尖叫不已。<br/><br/>
‘妈耶！深深小哥哥的声音好好听，我爱了爱了。’<br/><br/>
‘爱了爱了，这是典型小奶狗的声音啊。’<br/><br/>
谢深看见弹幕上的字，他说道：“本少主不是小奶狗，本少主是猫，灵猫。”<br/><br/>
‘是是是，深深是猫咪，是小奶喵，是最可爱的小奶喵。’<br/><br/>
没有人把谢深的话当一回事，只是以为他年纪小，心思单纯，于是都愿意哄着他。<br/><br/>
浮光对谢深说：“乖，我给你报仇。”<br/><br/>
“好，这群人敢打本少主，本少主要弄死他！”<br/><br/>
“喵~”<br/><br/>
‘噗，有被笑到！’<br/><br/>
‘这太可爱了吧。’<br/><br/>
‘深深这是喜欢cosplay吗？’<br/><br/>
浮光见此，点头说道：“他喜欢。”<br/><br/>
话落，她便专注打游戏。<br/><br/>
她有三级头，对方只要没有AWM就弄不死她。<br/><br/>
她放了个烟，然后跑到另外一个方向，跑到石头后面躲着。<br/><br/>
对方到底是耐心不足，冒了个头出来，浮光直接架枪把人给弄死。<br/><br/>
‘666啊，花花必须给掠影刷起来。’<br/><br/>
‘666！这波操作秀到我了。’<br/><br/>
浮光顿了一下，她切换狙击/枪再次给那人补了一枪，那人成了盒子，现在只还有一个人了。<br/><br/>
扶苍华躲在她这个位置就算圈再缩小她还在圈里，但是那人就不一定了。<br/><br/>
如果圈再缩小，那人可没有打药的时间。<br/><br/>
浮光趴在地上，把花里胡哨的衣服脱了下来，刚才那衣服实在是太引人注目了，现在好多了。<br/><br/>
她趴在地上，还没架枪那人就已经死了，这边显示浮光吃鸡。<br/><br/>
‘那人是被毒死了吧？’<br/><br/>
‘肯定啊，山谷的毒可吓人了，疼得很，稍微不小心就被毒死了。’<br/><br/>
浮光带着谢深直播了一会儿，眼见时间差不多了她关了直播，然后对谢深说：“你该睡觉了。”<br/><br/>
谢深看着这偌大的房间，他指着床，说道：“我要睡那个。”<br/><br/>
浮光挑眉，问道：“你确定？”<br/><br/>
“本少主确定以及肯定！”<br/><br/>
浮光笑了笑，她弯腰把某猫抱起，谢深被吓了一跳，他的手下意识环上浮光的脖子，他惊呼道：“你干什么？”<br/><br/>
“美人，该就寝了。”她大步朝床榻走去。<br/><br/>
“你你你你，你还知不知道羞耻？女子怎么能和男子一起睡觉？”谢深红着脸说。<br/><br/>
然而浮光已经把人丢在床上，她掀开柔软的被子，自己也上了床。<br/><br/>
谢深看着近在咫尺的少女，他往后缩了缩，红着脸说：“你当真不害羞？”<br/><br/>
浮光挑眉，她伸手把人抱在自己怀里，轻声说：“快睡吧。”<br/><br/>
夜幕已经笼罩大地，屋外夜风徐徐，天空点缀着疏星，某猫妖觉得身上不大对劲，他不安的动来动去。<br/><br/>
浮光按住他的腰，问道：“大半夜的动什么？不知道一个不小心就会擦枪走火吗？”<br/><br/>
单纯如谢深压根儿不知道浮光在说什么，他只是小声的对浮光说：“我，我觉得不舒服。”<br/><br/>
<br/><br/>
浮光闻言瞬间睁开眼睛，她打开床头灯检查谢深的身体，然而除了温度高了点之外并没有什么异样。<br/><br/>
“觉得哪里不舒服？”浮光问道。<br/><br/>
“就身上烫得很，还有，还有那里不舒服，我是不是，是不是发情了？”最后一句话他说的很小声，脸已经红的可以滴血了。<br/><br/>
浮光狐疑的看着他，说道：“你原形才巴掌大，怎么可能会发情？”<br/><br/>
谢深不赞同的皱着眉，说道：“原形那么小纯粹是因为我修为不够，本少主是成年了的，妖族成年是有发情期的。”那是无法摆脱的兽性，他觉得自己发情了的可能性非常的高。<br/><br/>
“现在也不是春天，你发什么情？”<br/><br/>
谢深摇摇头，他额前的碎发已经沾染汗水，可见真的忍得难受。<br/><br/>
浮光：“……”<br/><br/>
“靠过来。”她轻声说。<br/><br/>
谢深此刻无力极了，他听话的靠了过去，浮光的玉手一路向下。<br/><br/>
谢深猛然瞪大眼睛，那漂亮的猫眼中浮现泪花，他咬着唇，泪光闪烁。<br/><br/>
黑夜之中，细细碎碎的呻/吟声缓缓传出来。<br/><br/>
谢深已经面红耳赤，他无力的靠在浮光的身上大口大口的喘着气。<br/><br/>
因为他动来动去，浮光本身宽松的睡衣也从肩头滑下，借着皎洁的月光，谢深能看见她圆润的肩头，这个角度甚至能看到更多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68014189"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;猫系先生20">加入书签</a>
</div>
