    
<br/><br/>    除了痛之外，一股浓郁的悲伤也像大海波涛似的，狂涌而来，让林风的内心无法平静。
<br/><br/>    “怎么回事？为什么我会有这种感觉？”
<br/><br/>    林风额头冒出了冷汗。
<br/><br/>    他再次朝艾米莉亚看去，却发现她早已正襟危坐，面具正对着舞台上的贵族们，仿佛从头到尾就在欣赏舞蹈。
<br/><br/>    啪嗒！
<br/><br/>    突然间，大厅的灯光熄灭了！
<br/><br/>    音乐戛然而止！
<br/><br/>    四周，瞬间变得一片黑暗，伸手不见五指！
<br/><br/>    林风脸色一变，随即猛地站起身，整个人变得警惕之极！
<br/><br/>    他伸手去抓旁边的乔欣，却是摸了一个空。
<br/><br/>    “乔欣？”
<br/><br/>    他喊了一声。
<br/><br/>    没人回应。
<br/><br/>    不光是乔欣，这里的客人们，包括二十二位殿主，也似乎凭空蒸发了一般，彻底不知所踪。
<br/><br/>    不仅如此，更让林风感到震惊，甚至说有些恐惧的是……他目光所看到的，完全是一片漆黑。
<br/><br/>    灯灭了，看到黑暗很正常。
<br/><br/>    但林风的目力哪是常人能比，哪怕是当初伸出漆黑无比的洞穴里，也能清晰地视物。
<br/><br/>    可现在，他除了黑色，什么也看不到……
<br/><br/>    林风摸了一下悬挂在腰间的灵虚葫芦，却依旧摸了空。
<br/><br/>    灵虚葫芦也不见了！
<br/><br/>    到底怎么回事？
<br/><br/>    就在林风惊疑不定之时，一种毛骨悚然的感觉，陡然在他身后袭来……
<br/><br/>    就像是在原始森林里，被某种阴森邪恶的生物盯上了一般！
<br/><br/>    林风没有任何犹豫，直接转身，一拳轰去！
<br/><br/>    但，什么都没打到。
<br/><br/>    “Ican&#39;ttakeittakeittakenomore！“
<br/><br/>    “Neverfeltlikefeltlikethisbefore……”
<br/><br/>    熟悉的舞曲音乐声再度响起，灯光变得正常，大厅恢复了光明，美食美酒的香气，正在舞池尽情跳舞的男男女女，依旧不远处贵宾席正襟危坐的店主们，又出现了……
<br/><br/>    “林风，你没事吧？”
<br/><br/>    乔欣的声音在耳边响起。
<br/><br/>    林风回过神来，茫然地朝旁边看去。
<br/><br/>    乔欣还在。
<br/><br/>    他忽然觉得有些不真实。
<br/><br/>    他甚至怀疑，这个“乔欣”是不是假的？
<br/><br/>    可是，明明活生生的一个人就坐在这里，怎么会是假的呢？
<br/><br/>    林风不知道为什么会有这种想法。
<br/><br/>    所以，他伸出一只手，放在了乔欣的衣衫上……
<br/><br/>    “啪！”
<br/><br/>    乔欣本能地给了他一巴掌，随即又羞又恼，面红耳赤道：“你干嘛！？”
<br/><br/>    她怀疑这家伙是不是来到这种风月场所，所以克制不住自己丹田除了真气以外的东西了？
<br/><br/>    林风捂着脸，揉了揉。
<br/><br/>    嗯，挺疼的。
<br/><br/>    “不好意思，我就是试试！”
<br/><br/>    林风尴尬一笑。
<br/><br/>    “那我试一试把你阉了行不行？”
<br/><br/>    乔欣气得俏脸涨红。
<br/><br/>    “不好意思……”
<br/><br/>    “我，我去上个厕所。”
<br/><br/>    林风站起身，逃也似的朝着卫生间走去。
<br/><br/>    乔欣看着他的背影，黛眉皱起，心想这家伙到底哪个神经出错了？
<br/><br/>    看他平时也不是好色之人啊，怎么突然揩自己的油？
<br/><br/>    难道，他早就深深的迷恋上了自己，这一路上没办法表达，现在终于忍不住了？
<br/><br/>    想到这，乔欣的脸就变得更红了。
<br/><br/>    *
<br/><br/>    再说林风走到卫生间门口。
<br/><br/>    他看着洗手台镜中的自己。
<br/><br/>    满头大汗，脸色苍白。
<br/><br/>    “怎么回事？”
<br/><br/>    “刚才只是幻觉吗？”
<br/><br/>    “可为什么，又如此真实？”
<br/><br/>    林风疑惑不解地喃喃自语。
<br/><br/>    这时候，一个穿着打扮十分怪异的男子，从一处走了过来。
<br/><br/>    为什么说怪异呢？
<br/><br/>    他身着一身黑色燕尾服，头上戴着圆顶爵士帽，下身是大西裤，以及一双古板的黑色皮鞋。
<br/><br/>    这打扮简直就是中世纪欧洲人的样子。
<br/><br/>    他停留在林风旁边，弯下腰，打开水龙头，双手捧起水，接着对着脸上不断地搓揉。
<br/><br/>    他搓揉的动作很用力，仿佛要把整张脸皮给搓下来一般。
<br/><br/>    林风看着忍俊不禁。
<br/><br/>    无论形象还是动作，都太好玩了。
<br/><br/>    有点像是卓别林。
<br/><br/>    洗完脸后，那怪人并没有马上离去，而是对着林风露齿一笑：“年轻人，看你精神不振的样子，刚才是不是做噩梦了？”
<br/><br/>    “噩梦？”
<br/><br/>    林风一愣，“你为什么会这么说？其实，刚才我只是打了一个盹而已。”
<br/><br/>    “打盹？呵呵，有些梦虽然看似十分漫长，但实际上，也就是打个盹而已。”怪人笑着说道。
<br/><br/>    “看来你对梦这方面很有经验？”林风道。
<br/><br/>    “算是吧。”
<br/><br/>    怪人抹了把脸上的水，说道：“梦是一种奇异现象，只要是人就会做梦，无论是民间流传的《周公解梦》，还是心理学家弗洛伊德的《梦的解析》，梦这种东西，至今为止始终是个谜。”
<br/><br/>    “梦还分阴阳：阳梦预测吉凶祸福，避之不幸。阴梦卜算孤魂凶灵，避之阴煞。”
<br/><br/>    林风听他讲得有鼻子有眼，也有几分相信了，便问道：“那你觉得，如果刚才我真是做了一个梦，是凶还吉呢？”
<br/><br/>    “这个……现在还不好说。”
<br/><br/>    怪人拍了拍林风的肩膀，笑着说道：“不过我可以给你一句忠告，如果有一天你连自己都怀疑的时候，那你就离死不远了。”
<br/><br/>    说完，他转过身走进了旁边的卫生间。
<br/><br/>    林风愣在了原地。
<br/><br/>    他不明白，什么叫有一天他连自己都怀疑的时候，就连死不远了？
<br/><br/>    “喂，你这话什么意思？”
<br/><br/>    林风追进了卫生间。
<br/><br/>    但，当他推开门的瞬间，里面居然是一片黑暗！
<br/><br/>    一望无际，让人感到绝望的黑暗！
<br/><br/>    那种让人不安的感觉又来了……
<br/><br/>    就像是一只小白兔，不小心入侵了狼的老窝一般……
<br/><br/>    林风伸手去抓门把，却抓了个空……
<br/><br/>    “我知道，是你搞的鬼对吗？”
<br/><br/>    林风深吸一口气，随即怒吼道，“不要鬼鬼祟祟的，报上你的大名，然后滚出来和我大战一场！”
<br/><br/>    “呵呵，拙劣的激将法。”
<br/><br/>    黑暗中，传来刚才那怪人的笑声，“不过能让伊贺半藏有去无回，看来你应该也是有几分本事的……”
<br/><br/>    听到伊贺半藏四个字，林风脸色顿时变了：“你到底是谁？”
<br/><br/>    “名字？呵呵，这种无聊的东西，我在无数次的梦境中早就逐渐遗忘了。”
<br/><br/>    “非得有一个称呼的话，你可以叫我……梦魇。”
<br/><br/>    怪人阴森的声音缓缓响起。<br/><br/>