    
        <br/><br/>    工藤宅，书房内。
<br/><br/>    “我看看……有关怪盗1412的档案……第二层……第三格……有了！”
<br/><br/>    梦语从档案柜中抽出一个白色文件袋，将其放到了书桌上。
<br/><br/>    文件袋正中央赫然写着【怪盗1412】的字样。
<br/><br/>    “这就是有关怪盗1412的档案？看起来内容不少啊！”羽宫明拿起档案袋，感受着里面内容物的厚度，惊讶道。
<br/><br/>    “毕竟是在18年前就活跃的大盗，直到8年前才销声匿迹，近10年的活跃期，犯下的案子可想而知。”梦语道。
<br/><br/>    羽宫明打开档案袋，将里面的一应资料全部拿了出来。
<br/><br/>    这些资料包括照片、剪报等，甚至羽宫明还发现了几篇疑似国际刑警组织的内部调查报告。
<br/><br/>    “不愧是神级父辈，优作叔叔的人脉果然深不可测……”羽宫明心中感叹着，
<br/><br/>    柯南也跳上书桌前的椅子，看着眼前的资料，眼中闪过了好奇与期待的光芒。
<br/><br/>    三人开始浏览起这些资料。
<br/><br/>    尤其是那几篇疑似国际刑警组织的调查报告，更是被几人轮番阅读了一遍。
<br/><br/>    良久……
<br/><br/>    “看起来还真是个难缠的家伙啊……”柯南默默放下一篇调查报告，感叹道。
<br/><br/>    “嗯，如果调查报告无误的话，这个怪盗1412不仅精通易容变装，身手也十分了得，你们看这一段……”梦语指着一行文字道：
<br/><br/>    【怪盗1412被第六行动组逮捕3分钟后，在即将被押上直升机前成功挣脱手铐，并利用微型麻醉枪将数名行动人员击倒，并在剩余行动人员的拦截下安然逃脱……】
<br/><br/>    “我相信，以国际刑警的职业素养，在逮捕这样的大盗后，肯定会第一时间对其进行搜身，在被搜身后，他依旧能在三分钟内挣脱手铐，并安然逃脱，这样的手段称得上神乎其技了。”梦语感叹道。
<br/><br/>    “另外，你们再看这里……”羽宫明将手上的报告放到桌面上，指着其中一段文字：
<br/><br/>    【本次行动，共出动近10架直升机，近300名警力，将怪盗1412包围在卢浮宫内，但怪盗1412利用对讲机以行动指挥的名义对警力部署进行了调动，使得包围出现破绽，致使其顺利脱逃……】
<br/><br/>    “你们注意，他是利用对讲机对警力近行调动，那么，他是怎么让其他行动人员相信他就是行动指挥呢？”
<br/><br/>    羽宫明和梦语的目光同时望向了柯南。
<br/><br/>    柯南见到羽宫明二人的目光，眉头一跳，下意识的低头看向自己戴着的蝴蝶领结变声器：“你们是说……”
<br/><br/>    “对，我怀疑怪盗基德有类似蝴蝶结变声器一样的变声机器，或者他本身就有学习变声的技能，人的声带的可塑性还是很强的。”羽宫明道。
<br/><br/>    “另外，根据其他信息、怪盗1412喜欢以一身白色礼服示人，主要交通工具为滑翔翼，并且随身带着催泪弹、闪光弹、烟雾弹等战术辅助武器，可谓装备精良。”梦语道。
<br/><br/>    “不过，他好像在8年前忽然销声匿迹了，直到最近才出现的，也不知道这8年他在干什么？”柯南皱眉道。
<br/><br/>    “最近再次现身的怪盗1412的信息爸爸因为和老妈去了国外就没有再收集了，不过有关新闻我有保留。”梦语说着，从书桌下的抽屉里取出了一小摞报纸。
<br/><br/>    “说起来，因为这个怪盗将各国警察玩弄于鼓掌之间，因此有了很多称号，如【平成的鲁邦】、【月光下的魔术师】等等，但有一个绰号确是最广为流传的。”
<br/><br/>    “你是说怪盗基德吧？”柯南道。
<br/><br/>    “是啊，说起来这个外号还和老爸有一些源源呢！”梦语笑道。
<br/><br/>    “嗯？”柯南疑惑。
<br/><br/>    “因为当年爸爸曾阻止怪盗1412盗取一件艺术品。”
<br/><br/>    “而在当时他偶然看到了一位记者潦草书写的1412，因为只是匆匆一瞥，爸爸便将1412号看成了KID，还将其念了出来。”
<br/><br/>    “而作为为数不多阻止怪盗基德犯案的例子，那次事件被无数媒体报道，于是，爸爸无意念错的简称渐渐广为流传，随着时间的推移，人们便习惯将怪盗1412称之为……怪盗基德！”
<br/><br/>    “原来如此……可是这些事你是怎么知道的，我怎么一点印象都没有？”柯南疑惑道。
<br/><br/>    “老妈其实有提过这件事的，只是你不记得了而已。”
<br/><br/>    “而且小时候爸妈时不时就会吵架，一吵架，老爸就会被赶出房间，但是老妈当时又不习惯一个人睡，所以，每当这个时候，我就会光荣的成为我妈的抱枕。”
<br/><br/>    “然后，我妈就会向我念叨老爸的种种毛病，其中有好几次都提到我老爸眼神不好，这个KID的例子被她经常引用，所以我印象就深了。”梦语道。
<br/><br/>    “额，倒是忘了这茬了……”柯南汗颜道。
<br/><br/>    说起来，自己小时候也有一段时间沦为老妈的抱枕来着，不过到了小学三年级之后，自己就没和老妈一起睡了，倒是梦语，直到国中都还偶尔和老妈睡在一起……
<br/><br/>    柯南轻轻晃了晃头，将思绪重新拉回怪盗基德的话题上。
<br/><br/>    他翻看着梦语拿出来的报纸，疑惑道：
<br/><br/>    “诶？照片上的这个基德看起来很年轻啊……”
<br/><br/>    “这个说明不了什么，作为一个易容高手，把自己整的年轻一些其实并不困难，而且远的不说，你看英理阿姨，再看看老妈，哪一个不是看起来比实际年龄要小十几岁？”梦语笑道。
<br/><br/>    “额……这倒也是。”柯南挠头道。
<br/><br/>    “比起关心他的容貌，倒不如想想怎么抓住这个国际大盗吧，国际刑警都拿他束手无策，可见他的难缠。”羽宫明道。
<br/><br/>    “现在的问题是，他发的犯罪预告函都没有解出来，连他具体什么时候出现，出现在哪里都不知道，更别说抓住他了。”柯南皱眉道。
<br/><br/>    “单从这张暗号来看，确实无法推测出他出现的准确时间，不过，我们现在其实还有线索没有搜集完全。”
<br/><br/>    “对，无论基德如何故弄玄虚，他最后都是要潜入博物馆中盗取【黑暗星辰】的，或许在博物馆那里会有新的线索。”柯南点头道。
<br/><br/>    这时，梦语的手机忽然响了起来。
<br/><br/>    “诶？是园子打来的……”梦语接通了电话。
<br/><br/>    “喂！园子……哦，好，嗯，明答应帮忙了，我们正在破解暗号……嗯，好，知道了……拜拜！”
<br/><br/>    园子邀请我们明天下午到米花博物馆参观，顺便了解警方的布防，方便我们配合警方抓捕怪盗基德。”梦语道。
<br/><br/>    “那正好，我们明天就去米花博物馆，看看有没有破解暗号的线索。”羽宫明笑道。        <br/><br/>