
从他知道肖遥的作为之后，他的第一堂课的内容就已经确定下来了。<br/><br/>
那就是打破肖遥在他们心中的固有形象。<br/><br/>
而且经过他的计算，对肖遥的战斗力也有了大概的猜想。<br/><br/>
应该不会太离谱。<br/><br/>
“那你们就开始吧！”大师直接说到。<br/><br/>
“大师，我能用重力能力么？”肖遥问到。<br/><br/>
他觉得要是用的话估计对唐三他们不是很公平。<br/><br/>
大师眉头一皱，还没说话的时候，却是唐三说话了。<br/><br/>
“肖哥，我们都希望你全力以赴，老师都准许我使用暗器了，肖哥你要是不用重力，那我就不用暗器吧！”唐三说到。<br/><br/>
“是啊！肖遥，不要小看我们。”戴沐白也是说到。<br/><br/>
“肖哥，让我们看看和你的差距到底有多大？”马红俊说到。<br/><br/>
朱竹清和小舞没有说话，但也差不多是这个意思。<br/><br/>
特别是小舞，她喜欢肖遥，就更需要认清自己，这样才能追上肖遥的步伐。<br/><br/>
肖遥却是笑了。<br/><br/>
“很好，你们很好，我喜欢勇于挑战的人，不得不说，你们让我提起了战斗的欲望。但有些差距，不是一时的头脑发热就可以抹平的。我会让你们真正的认清自己。”肖遥再次说到。<br/><br/>
倒不是他看不上唐三他们，而是肖遥认为，有必要让他们认清自己。<br/><br/>
大师的说法没错，不能失去进取之心，但肖遥认为，在进取之前，要先认清自己，这才是最重要的。<br/><br/>
就像是一次次挑战鹰眼的索隆，明知自己和鹰眼的差距，还是要出手。<br/><br/>
可能看上去很傻，但却是走上强者之路必须经历的。<br/><br/>
最初的惨败之后，索隆充分认识到了自己的不足，之后的日子里，再也没有朝鹰眼拔过剑。<br/><br/>
这就是认清了自己，但却没有失去锐气。<br/><br/>
现在也是一样，大师想要教的是让他们拔剑。<br/><br/>
肖遥则是让他们认清自己，从而将剑收回去。<br/><br/>
拔剑的勇气很难得，但更难的是拔剑之后再把剑归鞘的勇气。<br/><br/>
众人都是笑了。<br/><br/>
“那就开始吧，双方就位。”大师没有废话，直接说到。<br/><br/>
双方站好队形，一方是史莱克七怪，一方是肖遥。<br/><br/>
“肖哥，小心了。”唐三的声音响起。<br/><br/>
“其实，该小心的是你们。”肖遥的声音响起。<br/><br/>
“兄弟们，开武魂，打败肖哥。”唐三直接说到。<br/><br/>
所有人这会都是心潮澎湃，瞬间召唤了武魂。<br/><br/>
场上瞬间五光十色，好不热闹。<br/><br/>
大师也是无比的兴奋。<br/><br/>
他一个个的扫视过去，都是满意的点头，直到宁荣荣，哪怕他已经知道了宁荣荣的魂力等级，但这会还是感到震惊。<br/><br/>
“宁荣荣。”唐三叫道。<br/><br/>
宁荣荣没有说话，只是武魂展开。<br/><br/>
四个魂环也是依次亮起。<br/><br/>
“七宝转出有琉璃，一曰：力，二曰：速，三曰：魂，四曰：御。”<br/><br/>
接连四道光芒瞬间笼罩所有人。<br/><br/>
下一刻，奥斯卡的香肠也是分发到了所有人的手里。<br/><br/>
在此期间，大师的眉头却是微皱。<br/><br/>
因为他发现，肖遥根本就没有任何的动作。<br/><br/>
自信？亦或是自大？<br/><br/>
但很明显，肖遥的这种做法不符合他的设想。<br/><br/>
他已经想好了怎么指导肖遥，那就是永远不要小看对手，狮子搏兔，亦用全力。<br/><br/>
“肖哥，准备好了么？”唐三还是提醒到。<br/><br/>
“你们太慢了，真正的战斗，敌人可不会给你们这么长的时间准备。”肖遥说到。<br/><br/>
唐三一笑说到：“是么？”<br/><br/>
小舞已经瞬移到了肖遥的身边。<br/><br/>
肖遥顿时摇头，没用的。<br/><br/>
重力能力瞬间发动。<br/><br/>
史莱克七怪瞬间就感觉到一股巨大的重力传来，全员都被压在了地上。<br/><br/>
就连宁荣荣，肖遥这次都没有放过。<br/><br/>
只是相对来说，她身上的重力只是限制了她的行动，没有其他人那么恐怖。<br/><br/>
“肖哥，你忘了么？我还能用暗器，小心了。”唐三的双手扬起，以刁钻的角度瞬间甩出一把暗器。<br/><br/>
“小三，我记得六岁的时候就和你说过，在绝对的实力面前，技巧是不管用的。”肖遥说到。<br/><br/>
下一刻，重力再次加强。<br/><br/>
这次所有人都是单膝跪地。<br/><br/>
唐三则是看向了自己的暗器，也如同他们一样，被巨大的重力瞬间压到了地上，甚至都没近肖遥的身边五米。<br/><br/>
“既然是对决，我就不会放水，这是对你们的尊重，现在是我重力能力的百分之五十，接下来，我会一点点增加。”肖遥说到，语气也是平淡至极。<br/><br/>
只是这话却是让在场的所有人，包括大师，都变了脸色。<br/><br/>
这只是百分之五十么？就是这样，他们都难以抵抗了。<br/><br/>
其实肖遥还是隐藏了，其实他只用了百分之三十罢了，因为得到了一个魂环，肖遥的重力能力已经再次增加，到了藤虎的百分之五十了。<br/><br/>
这样的情况下，就算是30%，也足以压制唐三等人了。<br/><br/>
“大家快使用魂技。”唐三的声音响起。<br/><br/>
“没机会的，60%。”肖遥平淡的声音传来。<br/><br/>
众人再次一顿，这次直接被压在了地上。<br/><br/>
所有人都是爆发了魂力，以求抵抗这股重力，好不容易抬起头来。<br/><br/>
但接下来的声音却是再次把他们打下了深渊。<br/><br/>
“70%。”肖遥淡淡的说到。<br/><br/>
众人身下的地面开始龟裂，抬起的头也是再次被压下，而且所有人的面色都潮红起来，显然已经到了极限。<br/><br/>
<br/><br/>
“要死了。”这是马红俊的声音。<br/><br/>
唐三的魂骨也是被逼了出来。借助魂骨，他勉强抬起头，看到了神色依旧平静无比的肖遥。<br/><br/>
顿时心中无比的苦涩。<br/><br/>
肖哥的强大，无敌，再次打入了他的心扉。<br/><br/>
很快肖遥的声音再次响起。<br/><br/>
他们顿时感到了一股巨大的恐惧，可以想到，重力再次增加的话，他们绝对承受不住。<br/><br/>
“百分之......”肖遥的话音未落就被打断了。<br/><br/>
“停。”大师急忙喊道。<br/><br/>
此刻的他神色大变，再也没有了之前的从容。<br/><br/>
他是真的没想到，肖遥的重力能力这么强。<br/><br/>
这已经不是一个层级上的了。<br/><br/>
差距实在太大了。<br/><br/>
要是再次增加，估计这些孩子绝对会受伤。<br/><br/>
这次只是训练罢了，受伤就真的不值了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70329027"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;绝望">加入书签</a>
</div>
