    
<br/><br/>    马村长定了定神，见耿家几人面色都很难看，这才摇了摇慢悠悠道：“这人，我倒是没见到。”
<br/><br/>    说话的功夫，马村长又往后退了一步，确保耿族长媳妇就算激动扑过来他也能避开，这才稍稍安心。
<br/><br/>    耿族长：“……”
<br/><br/>    耿族长媳妇：“……”
<br/><br/>    两人很生气，但这会不是生气的时候，就只能暂时把心里的火气压下去。
<br/><br/>    “那楚家人怎么说，还请马大哥告知。”耿族长着急催促。
<br/><br/>    马村长又重重叹息了一声，派头拿捏得足足的：“这事儿的确是你们做得不对。”
<br/><br/>    险些就害了他未来的孙媳妇，个老不死的狗东西！
<br/><br/>    耿族长听不到马村长的心声，但也足够他脸色难看的了。
<br/><br/>    放在以前，马村长哪里敢这么和他说话。
<br/><br/>    这会心里气得不行，耿族长还得装出一副虚心受教的模样。
<br/><br/>    “马大哥说的是，这事儿都是那个小混球鬼迷了心窍，等他回来我肯定揍他！”
<br/><br/>    马村长暗暗在心里撇了撇嘴。
<br/><br/>    呸！个不要脸的老东西，敢说这事没你的份儿！
<br/><br/>    马村长心里嫌弃得不行，面上却丝毫不显，一副语重心长的样子：“你们知道错了，那我也就放心了，楚家那边很生气，你们昨儿也看到了，原本他们是想今儿就把人送到县衙不同意和解的。”
<br/><br/>    耿家的人心都跟着高高提了起来。
<br/><br/>    “他们敢！他们要是敢动我儿子一根汗毛，我跟他们拼命！”
<br/><br/>    “然后被一起送到大牢么？”马村长凉凉道。
<br/><br/>    耿族长媳妇的气焰就跟火苗碰上了冰水，霎时被浇了个干净。
<br/><br/>    “行了行了，”马村长摆摆手，“拼命不拼命的，你先放一边，我一大早去堵门，正好堵上了，他们还没把人送出门，我好说歹说，一通好劝，楚家那边终于是给了几分面子，最后给了个和解的条件。”
<br/><br/>    “什么条件？”这次追问的是耿族长的大儿子耿有水。
<br/><br/>    和解肯定是要赔偿的。
<br/><br/>    现在可还没分家呢，家里的东西是他们三兄弟的，给耿有桥赔可以，但要看看赔多少，损了太多他的利益的话他可不干！
<br/><br/>    耿有路跟自家大哥是一个意思，这会就沉默着现在旁边不说话。
<br/><br/>    耿族长一看两个儿子的样子，心头就气得不行！
<br/><br/>    父母在不分家，但耿有水和耿有路明显是想分家的意思。
<br/><br/>    这事闹的。
<br/><br/>    耿族长气得不轻，但也知道，现在不是追究这些的时候，上深吸了一口气，郑重道：“还请马大哥告知楚家那边给了什么和解条件？”
<br/><br/>    耿族长说话的功夫给马村长怀里塞了五个铜板。
<br/><br/>    马村长嘚瑟得都想哼小曲了，这可真是天上下红雨了，耿家这老匹夫还有贿赂他的一天。
<br/><br/>    这个未过门的孙媳妇旺家呀！
<br/><br/>    马村长当着众人的面，把怀里的钱又揣了揣，以防一会他说出来之后耿家这老匹夫变卦把钱抢回去。
<br/><br/>    耿族长：“……”
<br/><br/>    给出去的他还会抢不成！
<br/><br/>    事实证明，他会，但是他抢不到了。
<br/><br/>    这是什么狗屁的面子！狗屁的和解条件！
<br/><br/>    十两银子五亩田地，他们怎么不去抢！<br/><br/>