    
<br/><br/>    时甜甜咳了一声，有些不好意思的解释：“我平时很温柔，不凶的，我也不爱打人。”
<br/><br/>    纪扬唇角溢出一声笑，抬头看她，一脸认真的点了点头：“嗯，我知道。”
<br/><br/>    时甜甜：“……”要是他不笑的话，她就信了！
<br/><br/>    时甜甜扭过头去，放弃挣扎了。
<br/><br/>    揭幕赛开始前的半小时，不知道什么时候躲出去的闪闪他们回来了。
<br/><br/>    闪闪还给时甜甜带了好几盒小甜点：“小嫂子你尝尝，刚才风.情给我的。”
<br/><br/>    时甜甜道了谢，尝了一个，眼神微亮：“好吃。”
<br/><br/>    闪闪笑的憨厚：“那你多吃点，一会儿要打很久呢。”
<br/><br/>    “嗯。”时甜甜笑着应了一声。
<br/><br/>    纪扬掀起眼皮看闪闪，闪闪瞬间僵住，转身就跑。
<br/><br/>    单人赛开始前十分钟，时甜甜去了个厕所，回到休息室的时候，就发现摄影师又扛着摄像机来了。
<br/><br/>    纪扬看见时甜甜进来，朝她招了招手，示意她坐到自己旁边。
<br/><br/>    时甜甜乖顺的坐了过去，侧头小声问纪扬：“一会儿单人赛我赢了，我选你做队友吗？”
<br/><br/>    【！！我终于又看见我甜羊cp了！】
<br/><br/>    【截屏干嘛，愣着啊。】
<br/><br/>    【！！他们两个又在说什么悄悄话？摄像机离近一点啊，我想截一张高清大图做桌面。】
<br/><br/>    【能不能给他们两个配一个麦克风啊？有什么是我们不能听的吗？】
<br/><br/>    【是不是拿我们当外人？】
<br/><br/>    “不然你还想选谁？”纪扬挑了挑眉。
<br/><br/>    “不是前三名都能选人吗？我们两个不管谁赢，肯定一个第一，一个第二，难道我们互选吗？”时甜甜真诚发问。
<br/><br/>    纪扬这才知道自己想岔了，但是他觉得这样也不错：“互选也行。”
<br/><br/>    时甜甜惊讶：“可以吗？”
<br/><br/>    纪扬肯定道：“嗯，不然你还想跟除了我以外的谁做队友？”
<br/><br/>    “我当然只想跟你做队友。”时甜甜这话说的直白又坦荡，直戳纪扬的心窝子，纪扬有点手痒。
<br/><br/>    但他余光瞥到了身后的摄像机，忍住了。
<br/><br/>    【呜呜呜我甜羊cp也太般配了吧？】
<br/><br/>    【马上他们就要上场打单人赛了，我怎么比他们还紧张？】
<br/><br/>    【不瞒你说姐妹，我也紧张，技术方面我不担心甜甜，可这运气方面……】
<br/><br/>    【emmmmmm求别提，本来我没觉得紧张，现在被你们说的紧张了。】
<br/><br/>    【而且你们没想过一个问题吗？我们期待决赛圈甜甜跟羊神对狙，可……甜甜能捡到大狙吗？】
<br/><br/>    【emmmmmm完了，你们成功让我开始慌了。】
<br/><br/>    直播间的粉丝担心的问题，时甜甜自己也担心。
<br/><br/>    “一会儿我要是捡不到大狙怎么办？”按照她的这个运气，还真的非常有可能。
<br/><br/>    纪扬顿了一下，也觉得有这个可能。
<br/><br/>    所以他想了一个折中的办法：“这样吧，要是没有捡到AWM，我们就用步枪打近战。”
<br/><br/>    “行。”
<br/><br/>    时甜甜刚应了一声，工作人员就敲门进来了，通知他们可以入场了。
<br/><br/>    纪扬背着他们两个的外设包，带着她上了舞台。
<br/><br/>    座位上都贴着名字，时甜甜跟纪扬被安排到了一起，纪扬俯身过来先帮她把鼠标键盘都装好，才去安装自己的。<br/><br/>