    <!--go-->都快成为他的一言堂了。
<br/><br/>    有一个算一个，谁敢不给他面子，基本上食堂之中，也就他一个大厨，剩下的人，就是平时蒸个馒头。
<br/><br/>    切菜之外。
<br/><br/>    还会什么？
<br/><br/>    一看时间，差不多已经快七点半了。反正上班是快迟到了，徐冬青好歹也算是一个小领导，现在可还没有什么打卡机。
<br/><br/>    自然无所谓。
<br/><br/>    至于傻柱这厮，平时也是快九点之后，才晃晃悠悠的溜到轧钢厂的食堂，至于剩下的人，还都得老老实实的八点之前就要到。
<br/><br/>    “时间不早了。该上班了！”
<br/><br/>    徐冬青提醒道，不知不觉差不多一个小时就这样的溜走，傻柱抓耳挠腮的点点头。
<br/><br/>    这货虽然是一个惯犯，可也不能太肆无忌惮。
<br/><br/>    “晚上的时候，你也不需要做饭了，我在家里炒两个菜，咱哥两还是要好好的唠唠嗑。商量一下，你看这么样。”
<br/><br/>    傻柱翘首相望。
<br/><br/>    无奈之下。
<br/><br/>    徐冬青点点头。
<br/><br/>    看着垂花门处，秦淮茹着急的看着打开的大门，不时的还亮出那什么都没有的手腕，提醒徐冬青快迟到了。
<br/><br/>    傻柱讪讪一笑，无奈的离开之后，直接回到自己的屋子，多少年了，形成的习惯，基本上都是九点多才去的。
<br/><br/>    这一次，自然也不列外。
<br/><br/>    之前的时候，有一段时间，这货为了能得到俏寡妇芳心，也早起过几次，可后来眼看遥遥无期的相望。
<br/><br/>    也就三天打鱼，两天晒网。
<br/><br/>    唯一保存的节目，那便是傍晚回来的时候，给俏寡妇带饭盒，可后来也因为俏寡妇的家里不缺吃的。
<br/><br/>    这也被他抛弃了。
<br/><br/>    ......
<br/><br/>    一路上。
<br/><br/>    许大茂这厮得意洋洋的样子，还故意走在徐冬青的前面，那锃光瓦亮的黑皮鞋，无不显示这货现在也是一个中层的领导了。
<br/><br/>    和徐冬青平起平坐。
<br/><br/>    “徐冬青，要不下班之后，我们哥两找个地方在喝一点。”许大茂直接提议道。
<br/><br/>    那明亮的眼神，可是少了几分的阴郁，之前的时候，这货还没有找到最终的归宿的时候，可也是几天几宿的睡不着觉。
<br/><br/>    可这货现在直接走上了仕途。那上赶着的女人还不是手到擒来吗？
<br/><br/>    尤其是当初一脚将他踹开的王寡妇，前两天也是和他和好了，至于秦京茹，这娘们现在最多也只能当他的一个小妾。
<br/><br/>    狂妄的语气。
<br/><br/>    徐冬青昨天夜里也听他说了不少，当着众人的面子，可是喝的那叫一个断片，什么都不记的了。
<br/><br/>    当然其他的人也都是老油条，看见桌子上摆放的茅台的时候，自然也是一个个往死里面灌酒。
<br/><br/>    深怕错过这一顿好菜一般。
<br/><br/>    “许大茂，你还是晚了一步啊，今天早上，傻柱可是晚上请我喝酒啊。”徐冬青直接拒绝。
<br/><br/>    这许大茂是属于典型的那种小人得志便猖狂的代表人物。关键是这货的心里面其实还是有点腹黑的。
<br/><br/>    徐冬青还是愿意和嘴臭的傻柱打交道。
<br/><br/>    好歹不用担心有录音啊一类的事情。
<br/><br/>    “傻柱。”
<br/><br/>    许大茂眉头一皱：“你们两个之间有什么交情啊。他请你吃饭为了什么？”
<br/><br/>    “不知道？”
<br/><br/>    徐冬青打着哈哈。
<br/><br/>    他可不乐意成为一个搅动是非的中间人，看着两人明争暗斗就可以了，没有必要将自己也参合进去。
<br/><br/>    .....
<br/><br/>    许大茂冷哼一身，也不愿意多言。这货的小心思多灵敏，估计觉得从徐冬青的嘴里面套不出什么话来。
<br/><br/>    也索性不在追问。
<br/><br/>    轧钢厂！
<br/><br/>    徐冬青坐在办公室中，揉着脑袋。幸亏昨天晚上喝的酒有点少，过来的时候，他可是听刘大姐说过。
<br/><br/>    好几个主任都还没有过来上班。
<br/><br/>    至于李副厂子，估计也只能等下午才能过来了，倒是车间的人，每天按时打卡，还有人点名。
<br/><br/>    可谓是两个极端，办公室的妇女都在打毛衣，可车间的人切是在汗流浃背，想当初他也是车间的一员啊。
<br/><br/>    现在....。
<br/><br/>    嘿嘿！
<br/><br/>    这腐败的生活，他还是挺喜欢的，毕竟每天穿着干干净净的，不必在车间那乌压压的一片油漆的地方工作。
<br/><br/>    腰不疼。
<br/><br/>    腿也不痛了。
<br/><br/>    咳咳~
<br/><br/>    徐冬青看着来人，直接端坐好。
<br/><br/>    “娄小姐，你这么过来了。”徐冬青收起自己的二郎腿，看着来人，怒气冲冲的娄晓娥，打扮精致的小脸蛋上。
<br/><br/>    还挂着寒霜。
<br/><br/>    “徐冬青，你不是说考虑两天吗？这么现在都还没有给我....爸回复啊。”娄晓娥这姑娘虽然有点虎。
<br/><br/>    可还是知道害羞的。
<br/><br/>    刚才一个刹车，可也是将自己给摘出来，毕竟这种事情，一般还都是父母之命、媒妁之言！
<br/><br/>    做为娄家大小姐的她。
<br/><br/>    也不可能越俎代庖！
<br/><br/>    之前的时候，她看上了许大茂，可谁知道这货根本就是一个扶不起的阿斗，根本就没有那个能力嘛。
<br/><br/>    可当她看上徐冬青的时候，好像在一直躲着她一般。
<br/><br/>    别提心里面多郁闷了。
<br/><br/>    “娄小姐，这种事情不得好好的考虑一下，为何感觉你这样着急呢？”徐冬青眉头一皱。难道外面已经有什么流言蜚语在传了。
<br/><br/>    这可不是什么好兆头。
<br/><br/>    原著中：娄晓娥可也算是带着娄父的任务的，若不是生活所迫，谁乐意将自家的宝贝闺女，嫁给一个穷小子。
<br/><br/>    以娄家的地位。
<br/><br/>    再看看许大茂，就是娄家的仆从。
<br/><br/>    怎么可能？
<br/><br/>    真当是童话故事中的富家千金看上穷小子，哪怕是上吊自杀也要和他结婚吗？
<br/><br/>    徐冬青自认为知己还是没有那个魅力的，至于许大茂更是何德何能，原著中或许娄父看上了许大茂的知根知底。
<br/><br/>    关键是他的出身。
<br/><br/>    三代贫农~
<br/><br/>    这在娄父看来就是一张很好的护身符啊，若不是这个身份，那娄晓娥的命运，明明是嫁给另外一个高富帅。
<br/><br/>    然后和他们家的产业，强强联合~
<br/><br/>    “本小姐既然看上你了，说明你还是有点可取的地方啊，你为何还要推三阻四呢？”娄晓娥有点不依不饶。
<br/><br/>    现在的这娘们还没有被生活苦难给折磨的抬不起头来，根本还没有进化到泼妇的程度，毕竟书香门第，良好的家庭教养，还是不允许她做出什么出格的事情来。
<br/><br/>    “这里面的问题比较复杂，再给我一段时间的考虑。娄小姐，你看怎么样呢？”徐冬青只能使出拖刀计。<!--over--><br/><br/>