    
        <br/><br/>    渡安口的守兵死伤大片，只有不到一百人自这人间炼狱中逃出。
<br/><br/>    兵营中燃起一场又一场的大火，熊开竟带人劫了粮库，一把火将剩余带不走的食物全部烧了。
<br/><br/>    听闻后面季家的人马来了，熊开竟不想等他们，带着人手直接往前而去，让季家的人在后面自己跟上，同时派人去找林副尉上前。
<br/><br/>    季家兵马一路奔去，开好的道让他们畅通无阻，入了渡安口，所见是火海中成堆的尸体。
<br/><br/>    沈冽和戴豫等在路上，看着季家的兵马过来。
<br/><br/>    季夏和骑马立在他们旁边，他的手还在发抖，衣袖上全是血。
<br/><br/>    方才他鼓起勇气将刀砍向了五个士兵，杀死三个，重伤一个，还有一个吓得腿软，边爬边跑，被路过的一个骑兵直接杀了。
<br/><br/>    他不是没有杀过人，年少时逞英雄，路见不平，拔过长剑，但从来没有以现在这样的方式去杀人。
<br/><br/>    季家的人走近，最先看到他们，面上神色皆变了。
<br/><br/>    尤其是季中川，触及沈冽眼眸，他的手都是一颤。
<br/><br/>    季夏和拍马走去，叫道：“二伯父！”
<br/><br/>    “出了点事，”季中川艰难说道，“我们被人追上了，边走边说吧。”
<br/><br/>    季夏和皱眉，这才看到他们不少人身上都带有血，尤其是裤子和靴子。
<br/><br/>    季夏和当即抬头朝后面的马车看去：“我母亲呢！”
<br/><br/>    “她没事。”季中川说道。
<br/><br/>    季夏和顿时松了口气：“我去找我母亲！”
<br/><br/>    他和沈冽还有戴豫说了声，便去找孙氏了。
<br/><br/>    “都快点！”季中川回头叫道，“天快亮了！都抓紧！”
<br/><br/>    说完自己朝着马臀击去，加快速度。
<br/><br/>    经过沈冽身边时，季中川心虚不敢见他，却又忍不住朝他看去，开口说道：“贤侄。”
<br/><br/>    少年面色冷然，一双漂亮黑眸意味深长的看着他。
<br/><br/>    季中川收回目光，扬鞭又是一喝：“驾！”
<br/><br/>    季家儿郎们匆匆路过，无人敢说什么。
<br/><br/>    只有季温淮的马车在经过时，苍老的手掀起帘子，看着路边骑在马上的端挺少年。
<br/><br/>    沈冽看了他一眼便望向身后。
<br/><br/>    季温淮本想说点什么，见此模样，想想还是罢了。
<br/><br/>    熊开德走在季温淮的马车另一边，他正准备赶去追熊开竟，见到沈冽，他握着板斧的手一紧，厌恶透了这少年。
<br/><br/>    人群跑着经过，速度很快，至末尾时，马车数量肉眼可见的变少。
<br/><br/>    沈冽看着他们，心绪也一点点变沉。
<br/><br/>    有两三个季家儿郎跟在人群最后面，触及沈冽的目光，无人敢说话。
<br/><br/>    戴豫看向沈冽，低声道：“杜轩出事了。”
<br/><br/>    “应该还活着，”沈冽声音有些艰难的说道，“若出事了，他们反而坦然，想编造什么就编造什么。”
<br/><br/>    “杜轩跑了？”
<br/><br/>    “应该是。”沈冽说道，但那也凶多吉少。
<br/><br/>    他微垂下头，望着身前地面，心头一股沁凉的寒意。
<br/><br/>    “怪我，”沈冽又道，“我隐约猜到他会出事，但仍将他一个人留在了这里。”
<br/><br/>    “我这便去找季中川问问清楚！”戴豫怒道，“我们的人在他这里无缘无故消失不见，他一句交代都没有，若敢不说，我拧了他的头！”
<br/><br/>    说完，戴豫掉转马头，就欲朝前面追去。
<br/><br/>    “别去找他费唇舌，他不会直说的，”沈冽叫住他，“你去把季夏和叫回来，杜轩的情况我去后面找人问，我们的时间不多！”
<br/><br/>    戴豫不多问为什么，点头：“是！”
<br/><br/>    前边的马车飞快奔驰，整个队伍已经出了安渡口。
<br/><br/>    戴豫追上季夏和时，他正在孙氏的马车里，拉着孙氏问话。
<br/><br/>    孙氏什么都答不出，也根本不敢答，只以巾帕捂脸，将头侧往另外一边，低低哭着。
<br/><br/>    季夏和气急，但不知怎么办，连声叫着母亲。
<br/><br/>    戴豫追上来喊他的声音，前边的季中川等人也听到了。
<br/><br/>    季明友面色苍白，边策马奔着，边看向季中川：“二弟，我们什么都不做吗？”
<br/><br/>    “后边有追兵，岂敢耽误时间。”季中川说道。
<br/><br/>    而且发生了什么是迟早会被知道的，现在就差一个窗户纸罢了，不捅破之前，能撑多久是多久，除此之外，又能做什么。
<br/><br/>    相比之下，季中川其实更担心的是熊开竟。
<br/><br/>    熊开德被那身手高超的少女震慑住，所以一路没有发难，但是熊开竟是个出了名的莽夫，且没有看到过那少女的身手，说不定知道发生了什么后，会不管不顾的将这个祸算到他们的头上，过来找麻烦。
<br/><br/>    还有前边那些开道的林副尉的手下，这些士兵敢追随林副尉一并离开广骓，叛离天定帝，这些人对林副尉的忠心显而易见，季中川现在最害怕的就是他们的反水。
<br/><br/>    所以，各种权衡和拉扯之下，季中川如今对身后的追兵竟一时欢喜，一时担忧。
<br/><br/>    希望他们既能追的快点，造成压迫感，好让熊开竟和那些士兵没时间和他们清算，同时又害怕被这些追兵逮回去，说不定直接就拖去凌迟了。
<br/><br/>    他的心情委实复杂。
<br/><br/>    后边的马车颠簸的厉害，戴豫在外头叫着季夏和。
<br/><br/>    季夏和坐在车厢里，心情更为暴躁，对哭哭啼啼的孙氏快要失去耐心。
<br/><br/>    但孙氏就是什么都不说，借着马车外的迎风灯，季夏和还看到车厢有血，木头上有手指生生抓出来的痕迹。
<br/><br/>    其实上得马车，见到车厢里面只有孙氏孤身一人坐着，季夏和便隐约猜到了其他人可能遇害。
<br/><br/>    可让他觉得不可思议的是，他那些堂兄堂弟全部都在，看模样，半点凌乱都没有，若是追兵干的，不应该是这些男人死在前头吗？
<br/><br/>    戴豫在外面再三催促，季夏和一扯孙氏的胳膊：“算了！您爱说不说，我不听了！我这便走！”
<br/><br/>    他扬手掀开车帘，叫道：“停车！”
<br/><br/>    后面的马车速度同样飞快，车夫将马车往路旁带去，勒马停下。
<br/><br/>    季夏和下得马车，从旁边仆从手里接过马来，忽然觉得不对，他抬起头朝车厢里的孙氏看去，瞪大眼睛说道：“难道说……”
<br/><br/>    孙氏忙摇手，眼泪直掉。
<br/><br/>    季夏和心下一沉，一下子什么都明白过来了。
<br/><br/>    于此同时，前面传来马蹄声，还带着熊开竟的怒吼：“沈冽在何处！”        <br/><br/>