
要说有什么感想的话,&nbsp;&nbsp;就是后悔。<br/><br/>
如果他早知道中原中也要把他带回家的话，他就绝不会让中也看见自己身上的伤。故意制造自己被袭击的伤势，本来也不是给中也看的。<br/><br/>
当京野言答应让中原中也保护他的时候，他就无法拒绝中也不放心他一个人,&nbsp;&nbsp;所以要待在一起的要求。<br/><br/>
京野言手里捧着抹茶流心慕斯蛋糕,&nbsp;&nbsp;坐在沙发上挺着身板,&nbsp;&nbsp;开始认真的思考到底要不要去神社做个祛除霉运的法事。<br/><br/>
“你要喝什么？”中原中也看着冰箱里的红酒和矿泉水皱了皱眉，“你等我一下，我去给你买可乐。”<br/><br/>
京野言赶紧叫住了他，“不用了,&nbsp;&nbsp;我喝水就行。”<br/><br/>
中原中也没太坚持,&nbsp;&nbsp;从冰箱里拿了瓶水扔了过来。<br/><br/>
抬手接住水瓶,&nbsp;&nbsp;冰凉的温度顺着手心传到身体，让京野言能稍微冷静些。<br/><br/>
但是今晚的计划要怎么进行啊……<br/><br/>
京野言把蛋糕放在一边的桌子上,&nbsp;&nbsp;拧开瓶盖仰头灌了一大口冰水。寒意一路顺着食管流进胃里，带走了身体里最后的温度。他不受控制的抖了一下,&nbsp;&nbsp;然后忍不住露出了愁苦的表情。<br/><br/>
这些剧本本来都是准备给太宰治的！<br/><br/>
太宰治见过他的潘神马甲,&nbsp;&nbsp;还捅过他一刀，京野言要做的就是把自己和潘神是两个人，他们认识,&nbsp;&nbsp;且潘神要杀他这件事透漏给太宰治。<br/><br/>
京野言反复回忆了当时在城墙上的事，觉得如果太宰治知道潘神还没死，一定会想办法杀掉他。<br/><br/>
这就是京野言的目的。<br/><br/>
比起沢田纲吉说的向所有人展示自己的强大,&nbsp;&nbsp;京野言想到了一个一劳永逸的办法。干脆让这个马甲彻底下线好了。<br/><br/>
比起好处,&nbsp;&nbsp;这个马甲现在带来的麻烦更多,&nbsp;&nbsp;那么就到了舍弃的时候。<br/><br/>
然后这个计划就跪在了开头。<br/><br/>
沙发微微下陷,&nbsp;&nbsp;中原中也坐在了京野言的身边,&nbsp;&nbsp;“只要你在我的身边，他就什么都做不了，安心的睡吧。”<br/><br/>
京野言僵硬的笑了一下。<br/><br/>
就是因为什么都做不了，才是问题。如果在中也面前动手，很有可能会被当场捕获，到时候就不是解决问题了，这叫送人头。<br/><br/>
“不吃蛋糕吗？”似乎是想让他放松点，中原中也打开了蛋糕。<br/><br/>
京野言：“……吃。”<br/><br/>
虽然计划要失败，但是蛋糕很好吃。<br/><br/>
也算是安慰吧。<br/><br/>
中原中也的房间和京野言的差不多，大家都是公司分配的。<br/><br/>
差不多收拾了一下，两人躺在了床上。<br/><br/>
京野言根本睡不着，翻了个身，面向中原中也，&nbsp;&nbsp;“我过几天有个要去东京的任务，要暂时离开横滨。”<br/><br/>
黑暗中，中原中也双手枕在脑后，也睡不着，“也好，你在东京多待几天，我会尽快解决那个人。”越往后说，声音越低沉。<br/><br/>
“我相信中也的实力。”京野言睁着眼睛瞪着房。<br/><br/>
没有人能比他更清楚中原中也能不能打败他自己了。<br/><br/>
以前听说过去警察局里偷车的小偷，他现在情况也没差多少。<br/><br/>
“睡吧，晚安。”中原中也闭上了眼睛。<br/><br/>
“晚安，中也。”<br/><br/>
京野言控制着呼吸装作睡着了，实则盯着房顶看了半夜。中原中也就这样毫无防备的在他的身边陷入了熟睡，没有任何防备。<br/><br/>
蛋糕，真甜啊。<br/><br/>
京野言在心里感叹着，然后坐起来，穿上拖鞋，走到了客厅。判断这个空间应该足够，于是京野言摊开右手。<br/><br/>
风骤然卷起，散发着金色光芒的书悬浮在手掌之上。<br/><br/>
“虚数空间——”<br/><br/>
夜晚，飞蛾绕着路灯盘旋，光晕朦胧，一片宁静。<br/><br/>
突然，地面上的影子挣脱了束缚一般从地面挣扎而出。不过一会，四周影子凝结成黑色半透明的屏障将整栋建筑笼罩。<br/><br/>
睡梦中，中原中也整个身体都被压住了一般，意识渐渐清醒，可连手指都不能动一下。<br/><br/>
不知道挣扎了多久，他猛地坐起身，手下意识往身边摸了一下，却只触碰到一片冰凉。<br/><br/>
“阿言？”他下意识呢喃，房间里寂静无声，似乎屋子里只有他一个人。<br/><br/>
中原中也眼神一厉，正想做什么，却突然听到从客厅传来了什么被碰倒的声音。<br/><br/>
他立马翻身下床，推开门，漆黑的客厅里，只有顺着窗户蔓过来的月光。<br/><br/>
客厅的中央，披着黑袍看不清脸的男人单手掐着少年的脖子举起，少年咬着牙，脚尖在空中挣扎晃动，一脸痛苦的握着掐在自己脖子上的手，一点声音都发不出。<br/><br/>
“你！”中原中也跃起对着那人重重的挥下一拳。但是拳头落到那人身上，却没感受到任何阻力，直接穿透了过去。<br/><br/>
中原中也眼神沉了沉，在那道身影直接雾气一般散开，少年跌落在地上之后，他挡在少年身前。<br/><br/>
“还不错嘛，”中原中也死死地盯着那个身影，“但是你已经逃不掉了。”<br/><br/>
中原中也说完，对面却一直把整个身体掩在黑袍下，低垂着头沉默不语。<br/><br/>
“那是影子使魔，只会服从于和主人的命令，”京野言嗓音嘶哑的说，一边说一边趁着使魔被中原中也镇住把指间的刀片飞了出去，“即使把它打散，也只是失去了，重新变成影子而已。”<br/><br/>
刀片刁钻的飞入眉心的位置，使魔瞬间化成一滩融入黑暗。<br/><br/>
“怎么回事？”<br/><br/>
“我被偷袭了。因为影子使魔的特性的关系，它们到达任何地方都畅通无阻，很难被人发现。”<br/><br/>
京野言摇晃着站起来，然后被中原中也扶住，又继续说：“应该是上次被打伤的时候不小心沾到了使魔的气息，被追过来了。”<br/><br/>
“要怎么处理？”<br/><br/>
“在发现被偷袭的第一时间就处理过了，不然还要有援兵。”<br/><br/>
把京野言扶到床上，中原中也又去烧了热水，把倒好的水杯递给京野言，他坐在床边，看着乖巧的小口喝水的少年，突然说：“要怎么找到那个面具男？”<br/><br/>
京野言疑惑的抬头。<br/><br/>
“这样太被动了，快点找到他，然后解决掉。”这么说着，中原中也炙热的手指轻轻触摸着脖子上青紫的痕迹。<br/><br/>
明白他在想什么，京野言垂着眼眸说：“如果他不想让人找到，谁也找不到他。”<br/><br/>
……<br/><br/>
少年的声音里似乎包含着某种复杂的情绪，那个人对他来说似乎不只是一个追杀者。仅仅是普通的追杀者，又怎么会对对方了解到这种程度？中原中也看着少年沉静的样子，心里烦躁的发出一声咋舌。<br/><br/>
“啧。”<br/><br/>
看着中原中也皱眉的样子，京野言手掌轻轻握了一下。<br/><br/>
“我不是要去东京了吗，也不用那么急。”京野言安慰道。<br/><br/>
“我知道了。”<br/><br/>
缓解了喉咙的疼痛之后，两人再躺在床上的时候，天已经蒙蒙亮了。<br/><br/>
京野言折腾了一晚上，第二天上班的时候一点精神都没有。<br/><br/>
不过没关系，京野言可以找时间摸鱼补觉。<br/><br/>
港黑的门口，接到自家队长电话的木之下特意等在门口。车子停在门口之后，木之下习惯性的迎了上去。<br/><br/>
“京——”木之下的话吞在喉咙里，他愣在原地，看着从车里走出来的……<br/><br/>
“中原大人——？”<br/><br/>
“哦，是木之下啊。”<br/><br/>
紧跟着京野言也从车里走了下来。<br/><br/>
“京野先生，您怎么了？”木之下看着上司的新造型目瞪口呆的问。<br/><br/>
从车上走下来的少年，衬衫领口上露出了一圈圈缠绕在纤细的脖子上的绷带，连袖口也是。<br/><br/>
如果不是认识自家老大的脸，木之下差点以为这是太宰先生。<br/><br/>
故意没用恢复药剂，让伤口留的久一点的后果就是这样。以为他受了超出身体恢复极限的伤，然后被中也按住给所有伤口上了药之后又把伤口包扎好，结果就是这样。京野言挺直身体，一身正气目不斜视的往前走，装作没看见周围人怪异的眼光。<br/><br/>
最倒霉的是，他遇见了从对面走过来的太宰治。<br/><br/>
跟在太宰治身边的广津柳浪看了看打扮差不多的两个少年，心中突然有点惊恐。港黑已经有一个太宰治了，要是再来一个——那简直就是噩梦。<br/><br/>
连太宰治本人都结结实实的愣了一下，不过很快反应过来的他欣喜的跑到京野言面前，高兴的说：“京野君也喜欢上了自杀吗？”<br/><br/>
京野言生无可恋的回答：“没有，我只是受伤了。”<br/><br/>
太宰治收敛了笑容，“谁？”<br/><br/>
京野言不知道怎么说。<br/><br/>
——这种时候才开始接剧本是不是有点晚了？<br/><br/>
绷住了表情，但眼里都是丧气。<br/><br/>
京野言：“是跟港黑无关的人，是我自己的事。”<br/><br/>
太宰治：“是这样啊。”<br/><br/>
京野言：“就是这样。”<br/><br/>
两人胡乱的说了两句毫无意义的话，就错身分开了。<br/><br/>
直到身后的脚步声不见了，太宰治才沉下脸：“最近发生了什么事吗？”<br/><br/>
广津柳浪知道太宰治想问的是什么，于是回答道：“昨天中原大人好像在完成任务的半路突然折回来，然后把京野大人拉到了医务室。”<br/><br/>
“是嘛。”太宰治拿出了手机，低着头，手指在上面飞速的按动。<br/><br/>
“好了，完成，”他好心情的收起了手机，迫不及待的说，“快点到晚上吧。”<br/><br/>
广津柳浪已经学会了对于太宰先生说的话，听不懂的就干脆当做没听见就行了，反正需要他知道的，总会让他知道。<br/><br/>
一声短促的振动，京野言拿起手机，上面是一条短信。<br/><br/>
【关于阴阳师宴会，京，你决定的怎么样了？】<br/><br/>
在打上自己要到达的时间之后，京野言想着自己破碎的计划，决定干脆就这样继续下去。过程怎样并不重要，只要结果还是那个结果就行吧。<br/><br/>
刚放下电话，又有人打了进来。<br/><br/>
“京野，今晚要不要来这边吃咖喱，幸助他们也想见你。”<br/><br/>
是织田作之助。<br/><br/>
“好啊。”京野言随意的答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040672"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;做队长的第十一天">加入书签</a>
</div>
