
皇帝的目光带着犀利，他看向浮光，俨然已经不悦。<br/><br/>
当初梦家的事情闹得很大，其中牵连甚广，不仅仅是梦钦州被流放，他的三儿子也被幽禁，至今都没有放出来。<br/><br/>
当今皇帝是个仁慈的皇帝，他最厌恶的就是兄弟阋墙，勾心斗角。朝堂上的结党营私，为了一把椅子争的是头破血流。<br/><br/>
“陛下。”原墨辞唤道。<br/><br/>
皇帝到底是有几分惜才之心，他看向原墨辞，说道：“你有什么想说的？”<br/><br/>
<br/><br/>
“陛下，墨辞年纪小，不懂事，受了这罪臣之女的迷惑，不然也不会……”镇国公对皇帝说。<br/><br/>
皇帝听到这里，他抬起手，制止了镇国公接下来的话，他说：“朕让墨郡王说话，你退下。”<br/><br/>
封建王朝，皇帝就是最大的，所以镇国公就算再不满意也不敢和皇帝叫板。<br/><br/>
他无奈闭嘴。<br/><br/>
原墨辞起身走到正殿中间，他一掀衣袍跪了下来，然后对皇帝说：“陛下，微臣不否认闹闹是罪臣之女，可这不能抹灭她在耶都的功绩，陛下您是个开明的皇帝，梦大人发生那样的事情闹闹尚且年幼，她什么都不知道。”<br/><br/>
皇帝没说话，只是深深的看着他。<br/><br/>
原墨辞知道皇帝是开明的皇帝，但是他舍不得自己的宝贝有一丝一毫的委屈。<br/><br/>
他努力去争权夺势，挤入朝堂，获得权力，为的不就是让自己的闹闹可以不受委屈吗？<br/><br/>
如果闹闹今天受了委屈，他宁愿弃官而去。<br/><br/>
浮光也起身，她走到正殿中央，和旁人不一样，她直挺挺的站着，没有下跪。<br/><br/>
皇帝倒是饶有兴致的看着她，问道：“你为何不跪？”<br/><br/>
浮光面露浅笑，她说：“陛下曾经说过，非祭司，宣旨，朝政大事可不行跪拜之礼。”<br/><br/>
皇帝闻言，顿时冷笑，“你倒是会找借口。”<br/><br/>
浮光不言。<br/><br/>
皇帝目光又落在原墨辞身上，他说道：“朕当初问你为何想通了，你告诉朕，想要保护想保护的人，那么这个人，就是她吧？”<br/><br/>
原墨辞说道：“是！”<br/><br/>
皇帝脸上没有什么表情，也不辩喜怒。<br/><br/>
“如果朕今天处置了她，你当如何？”皇帝问道。<br/><br/>
原墨辞没有回答，反而是这样说道：“微臣相信陛下不会这么做。若闹闹身无功绩，陛下都不会处置，更何况她还有功绩在身。”<br/><br/>
皇帝冷笑一声，又道：“你倒是会猜朕的心思。”<br/><br/>
他不悦是真的不悦，可也到不了处置这浮光县主的份上。<br/><br/>
他目光再次落在浮光身上，问道：“你可还有什么本事？”<br/><br/>
“你让朕有个不错的留下你的借口。”其实这都是嘴巴上好听的话，其实他根本没打算处置浮光。<br/><br/>
浮光当然知道，不过她会假装不知道。<br/><br/>
“武功，谋略，治国，诗词歌赋，琴棋书画，我自认为一样不差。”浮光说道。<br/><br/>
“你胆子倒是不小。”皇帝说道。<br/><br/>
浮光微微一笑&nbsp;&nbsp;，特别自信，“因为我行！”<br/><br/>
皇帝倒是鲜少见到这么傲气的年轻人，不过他倒是没生出反感，恰恰相反，他很喜欢这样有朝气的年轻人。<br/><br/>
和这样的年轻人待在一起他觉得自己都年轻不少，还能为这个国家好好努力几年。<br/><br/>
“那好，朕就考考你，若是你说的答案让朕满意，朕不但可以不怪罪于你，反而赦免你父亲，并且让你入朝为官，如何？”<br/><br/>
这样一番话顿时让在座百官大为震惊。<br/><br/>
古往今来从未有过女子为官，陛下这是想做什么？<br/><br/>
当今皇帝惜才，他觉得如果一个女子真的十分优秀，那么不为他所用实在是太可惜。<br/><br/>
在他看来，女子不一定就比男子差，想当初原墨辞的母亲虽然性子绵软，但其独到的见解，以及宽阔的胸襟可比不少男人好太多了。<br/><br/>
浮光微微一笑，说道：“陛下请。”<br/><br/>
皇帝让人上一盘围棋，然后让浮光与他对弈。<br/><br/>
浮光的围棋是自己美人爹爹教的，自然不差。<br/><br/>
即便是面对当今皇帝，浮光也没打算留面子的。<br/><br/>
一盘棋局下来，皇帝满盘皆输。<br/><br/>
皇帝倒是不生气，反而是轻轻一笑，然后和浮光讨论两军阵前这我军处于劣势，而敌军所在的地方又是易守难攻之处，那他们该怎么办。<br/><br/>
浮光问清楚具体情况和要求之后把自己的想法一一阐述出来。<br/><br/>
皇帝从一开始十分稳重到后来眼中露出惊艳。<br/><br/>
之后他似乎注意自己的失态，又道：“若是我方手上没有弓箭，后援还没到，我们又该怎么办？”<br/><br/>
浮光就把草船借箭的事情说给了皇帝听。<br/><br/>
皇帝继续说：“我国一直有这样一个困扰，岭北地区多高山，地势险要，那边的土著民一直不愿归顺朝廷，而朝廷派过去的兵马又缕缕失败。你说这件事该怎么办？”<br/><br/>
如果说耶都是皇帝心头的一块心病，那这岭北地区一直闹独立的事情就是他心头的一根刺。<br/><br/>
上一任镇国公还在的时候事情还没有这么严峻，毕竟有他镇守，可如今失去了上一任镇国公，说的不好听的，如今的朝廷已经拿不出一个和上一任镇国公一样的猛将了。<br/><br/>
浮光问万灵书要了岭北地区的资料，分析了之后，把黑白棋子分开。<br/><br/>
皇帝觉得好奇，他仔细盯着棋盘。<br/><br/>
这个时候已经有不少人对浮光产生了钦佩，但是他们心中依旧认为人家是一名女子，女子怎么能当官？<br/><br/>
浮光把黑子分布开，看似十分散乱，实际上有章法。<br/><br/>
而白子排成一条线，而线之后就是一小堆白子。<br/><br/>
“这是何意？”皇帝按捺不住的问。<br/><br/>
浮光把广袖收拾一下，然后对皇帝说：“这土著民是不是特别熟悉地形？”<br/><br/>
“这还用说？”皇帝说道。<br/><br/>
浮光手指点了点这些黑子，又道：“那这些土著民自然会利用这险要的地势来攻打我们。”<br/><br/>
皇帝点点头，之前无数次战役都是这样。<br/><br/>
岭北地区是心头大患，若是不除，恐怕会酿成大祸。<br/><br/>
原墨辞守在浮光这边，他对岭北地区的事情也是知道一些的，那边的困扰的确很麻烦。<br/><br/>
浮光又道：“我们京城地处南方，是根本没有接触过那样的地形。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68504016"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;心头好43">加入书签</a>
</div>
