
朱老爷子躺在车板上，不错眼珠子盯着小孙儿。<br/><br/>
朱兴德早就感觉出来。<br/><br/>
哎呦我天，这一天天的，祖父是真操心啊，不得不再解释一遍：<br/><br/>
“没事儿啊爷，我真没惹祸。<br/><br/>
等会儿你回村就知道啦，十里八村我估计都知道了，我老丈人家昨夜进野猪啦。<br/><br/>
这都是打猪打的，也没伤，全村都来帮忙能伤到嘛，对不对？<br/><br/>
不信，你闻闻你躺的那车板子，是不是有股生猪味儿？我才卖完肉。”<br/><br/>
朱家大房的老三朱兴平急忙问道：“德子，你来镇上还卖猪啦？猎的那猪有多少斤，能卖不少银钱吧。你回去要全交给你老丈人？你老丈人多少能给你分点儿吧。”<br/><br/>
滚蛋，不交给老丈人给你啊。<br/><br/>
卖多少银钱和你有什么关系，分不分银钱也不用再带回朱家，咱们分家啦。<br/><br/>
朱兴德只撇一眼朱老三，没回答跳上了车。<br/><br/>
坐在另一边驾车的六子，扭头看向他德哥欲言又止。<br/><br/>
朱兴德：“你也闭嘴，驾！”<br/><br/>
这一路上，可给六子愁坏啦，搁心里寻思：<br/><br/>
不行，码人吧。<br/><br/>
真去附近几座山头找那些猎户谈一谈，要是不同意让他德哥做猎头，仗着人多就揍他们。<br/><br/>
按住他们头，让猎到的野猪交给他德哥。<br/><br/>
六子满脑子都是猪，还打算等会到坟圈子那里，他找个借口让停车撒尿，等一等附近的野猪。<br/><br/>
他直觉那是一块风水宝地。<br/><br/>
……<br/><br/>
朱老爷子要归家啦，左家两口子看大姑爷面子也要表示表示，毕竟车辆会率先路过游寒村。不可能装作不知道。<br/><br/>
这彼此做亲家的，有个病有个灾，没提东西主动去看看就够不周到的。<br/><br/>
这不嘛，左撇子和白玉兰推着两车大锅，从大地回来的路上就商量开：<br/><br/>
“等朱老爷子路过咱村，咱俩要露个面儿，说两句热乎话。攒的鸡蛋也都给随车拉走，有没有三十个？”<br/><br/>
白玉兰摇头：“没有，才攒够二十个。”<br/><br/>
秀花一手扯着拎饭勺的甜水，闻言插话道：“不是二十个，今早煮了仨。”<br/><br/>
“啥？娘，你又吃啦，还吃仨？”<br/><br/>
甜水脆生生说：“不是的，姥姥。太姥俩，我一个。太姥要给我娘的，我娘不要，太姥说，贱皮子，给到手还不吃。你说我娘为啥不吃呀？她难道是想要我手里那个？不能再分给她一半啦，又不是没有多的，这不是欺负人嘛。”<br/><br/>
白玉兰：“……”<br/><br/>
算了，看在娘今日还知晓搭把手帮熬汤的份上，吃了就吃吧。<br/><br/>
孩儿她爹，听见没，二十个都凑不够啦。<br/><br/>
左撇子想了想：<br/><br/>
“去谁家先借着吧。等还给人家鸡蛋时，多搭一个两个。<br/><br/>
就三十个都少了些，那不是小病。<br/><br/>
咱大姑爷也就剩那一个真心实意疼他的长辈。按理都该再搭包糖，只是家没有。”<br/><br/>
这都有些拿不出手。<br/><br/>
当左撇子和白玉兰，还在继续商议怎么对待朱家老亲家时，率先到家的小麦，怀里抱的柴掉地。<br/><br/>
“婆、婆母？！”<br/><br/>
只看，那罗婆子坐在左家屋前台阶上，面前是块大菜板子。<br/><br/>
菜板子旁边摆放一个大洗衣盆，盆里全是带血大骨头，手里拎把菜刀，剁的右胳膊肿胀疼，这都为老左家干一上午活啦。<br/><br/>
罗婆子听到小麦那声惊讶的婆母，实在是控制不住先偷摸瞪一眼小麦。<br/><br/>
心想：这可真是人间真实啊。<br/><br/>
在家一口一个娘，叫的那叫一个欢畅，她曾还有过那么几次错觉，在屋里恍惚觉得家里像多了个姑娘。<br/><br/>
这一回娘家，你再看，马上从娘变成婆母，眼神也透着看外人的神色。<br/><br/>
罗婆子偷摸瞪完小麦，马上脸色换成笑容，“回来啦？”<br/><br/>
白玉兰和左撇子比小麦还惊讶。<br/><br/>
推车顾不上推进院，隔着倒下的大门就开始打招呼：“哎呀，亲家母你咋来啦？啥时候到的。”<br/><br/>
白玉兰进来匆匆洗把手，洗完就要去抢菜刀，拽着罗母的胳膊：“你好不容易来家一趟，怎能干这活呢。快给我，咱俩进屋坐去。那个谁，麦啊，给你婆母倒碗糖水。”<br/><br/>
左撇子也瞪人了，不得不瞪，咱不得装装相嘛，让人知晓左家是懂礼数的人家。<br/><br/>
他还不敢瞪老岳母，稍显呵斥般数落大闺女：“你罗婶子来家，不知晓去地里招呼俺们？”<br/><br/>
小稻脸上赔着笑，嘴上说着是是是，家里活太多了，就想的不周，心里却感觉很冤枉。<br/><br/>
哪里是她不想去地头通知，是外婆不让。<br/><br/>
而且小妹夫的娘，不是才到一会儿半会儿，是一大清早就来啦。<br/><br/>
才来那阵，她在后园子拾掇菜都没发现。<br/><br/>
只听到屋里外婆不知在数落谁，有时候说激动了，声还挺大。<br/><br/>
刚开始，她以为外婆在训甜水，慢慢的发现，怎么掺着小麦什么的，不对劲儿。<br/><br/>
这才趴后窗看一眼，小稻才知晓小妹夫的娘来啦，被外婆正损的脸上一会儿红一会儿白。<br/><br/>
那阵，小稻想要进屋给小妹夫的娘冲糖水，结果被她闺女甜水抱住大腿，小小声说：“太姥让你装听不着，等会儿再进屋，先别打扰。你要是实在听不下去，就从这倒下的墙出去溜达溜达再回来。”<br/><br/>
就是这么个过程。<br/><br/>
小稻只能老老实实在后园子里，放轻动作继续拾掇菜。<br/><br/>
然后，她就听了不少，在心里直咂舌，外婆那是真厉害呀。<br/><br/>
罗母要是嗯嗯应着，外婆就会语气好一些。<br/><br/>
罗母要是想试图解释，外婆那有些话说的，真没给那罗母留脸面。<br/><br/>
越解释，越不给脸面。<br/><br/>
至于罗母干活，那就是外婆命令的：“你别坐着啦，又不是来看热闹的客，我们这里忙成这样是为了谁。骨头剁喽，熬汤。”<br/><br/>
罗母：“婶子，骨头扔进去不就行啦，还剁呀。”<br/><br/>
外婆：“不剁味儿能浓吗？不浓，够全村帮忙的人喝嘛。你赶紧先剁几块，剁完了去熬汤。汤煮上再接着剁。”<br/><br/>
明白了没。<br/><br/>
反正白玉兰算是看明白啦，合着她之前白感动，那汤压根儿不是娘熬的呀。<br/><br/>
那在地头问娘，是不是你熬的，娘那模样看起来就是应了，还整句：“快接勺子，要累死我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820626"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;亲家见面（一更）">加入书签</a>
</div>
