
圆宝笑而不答，小手在墙壁上轻轻敲击了几下。<br/><br/>
这敲墙也是有规律的——三重一轻。<br/><br/>
“神神秘秘的。”<br/><br/>
看着他真像是在玩谍战似的，云绾宁低低的笑了笑，又认真的看着那堵墙。<br/><br/>
“咦？不对？”<br/><br/>
圆宝敲了几次，见墙后面没有人回应、也没有人从墙上跃过来，他连忙站起身，“怎么回事？”<br/><br/>
云绾宁环着双臂，饶有兴致的看着他。<br/><br/>
圆宝与周甜甜他们对视一眼后，抬起小脚踹了踹墙，“喂！干活了！”<br/><br/>
还是没有人回应。<br/><br/>
圆宝很尴尬。<br/><br/>
他摸了摸鼻子，“娘亲您等等！”<br/><br/>
他一翻身爬上矮墙，取下小挎包就往下砸，“喂！臭师父！你怎么又睡着了？！”<br/><br/>
“起来干活了！”<br/><br/>
臭师父？<br/><br/>
原来圆宝所说的帮手，居然是百里长约？！<br/><br/>
云绾宁愕然。<br/><br/>
这个百里长约搞什么？<br/><br/>
先前拽的二五八万的，眼下居然与圆宝几只小崽崽一起“行凶”？！<br/><br/>
“干活了？”<br/><br/>
百里长约一跃站在了墙头，有些尴尬的说道，“为师昨晚没有睡好，方才不过是小憩片刻而已。”<br/><br/>
“现在睡好了！要干谁？说，师父给你做打手！”<br/><br/>
圆宝轻哼一声，“你睡得那么熟，还说只是小憩片刻……”<br/><br/>
师父父大骗子！<br/><br/>
百里长约这才看到站在下面的云绾宁。<br/><br/>
“哟，这不是白公子吗？”<br/><br/>
云绾宁故意打趣儿他，“怎么？如今倒是成了孩子王了？”<br/><br/>
还记得当初在那片密林间，百里长约还说不喜欢孩子来着。就连他自己的亲弟弟，都觉得可恶极了！<br/><br/>
眼下圆宝三小只，各有不同。<br/><br/>
但有相同的一点：人小鬼大！<br/><br/>
百里长约是怎么成为他们的“领头人”的？<br/><br/>
知道云绾宁是故意调侃，百里长约满不在乎道，“我还就喜欢当孩子王！”<br/><br/>
他翩然而下，落在了云绾宁身边。<br/><br/>
她这才发现，百里长约似乎脸色有些不大好看……<br/><br/>
但她并未声张，只对圆宝问道，“那望远虫最近两日应该都不敢过来了！你们也不必在这里埋伏。”<br/><br/>
南郡习俗在成亲前几日，男女双方是不能见面的。<br/><br/>
虽说在公主府暂时还见不到墨悠悠，但尹子耀已经被云绾宁给打服气了。<br/><br/>
加之前几日的“尿裤子”事件，尹子耀自知丢人现眼，也不敢再来公主府找虐。<br/><br/>
因此一直到成亲前一日，他大概都不敢露面了吧？<br/><br/>
三小只顿时有些泄气。<br/><br/>
“唉。”<br/><br/>
圆宝叹了一口气，扔掉了手中的砖头，“看来咱们这武器，是白准备了！要不等他们成亲当日咱们再来吧！”<br/><br/>
“望远虫若敢欺负五姑姑，咱们一人拍他一砖头！”<br/><br/>
“好！”<br/><br/>
周甜甜和黑有为很仗义的点头，很是赞成。<br/><br/>
“咱们接下来，再去想想其他的计划！”<br/><br/>
圆宝带着周甜甜和黑有为走了。<br/><br/>
云绾宁看了一眼百里长约，又看了一眼他们三小只的背影，“百里长约，你就是这么教我儿子的吗？”<br/><br/>
“我怎么了？”<br/><br/>
百里长约死不认账，“圆宝是你儿子，难道不是你教的？”<br/><br/>
“我只是一个师父而已！如果圆宝不学乖，不都是跟你学的？”<br/><br/>
不给她说话的机会，他就认真的举例子，“比如说，要恶整那望远虫，不都是你先动手、圆宝才会跟着效仿吗？”<br/><br/>
果然是跟圆宝在一起久了，他也不喊尹子耀了，张口闭口望远虫。<br/><br/>
云绾宁一听，竟无言以对！<br/><br/>
百里长约说的居然有几分道理！<br/><br/>
见她说不出话，百里长约轻哼道，“你说你有什么理由来指责我？”<br/><br/>
“到底是我带坏圆宝，还是你带坏圆宝了？”<br/><br/>
云绾宁：“……我居然没发现，你还这么能说会道？”<br/><br/>
“当然！本宫全能！”<br/><br/>
百里长约颇有几分骄傲。<br/><br/>
“全能好啊！全能好！”<br/><br/>
云绾宁不住点头。<br/><br/>
全能的百里长约，才能包容什么都不会的墨飞飞……想到这里，她越看百里长约越顺眼了！<br/><br/>
到底是要给她做妹婿，云绾宁脸上笑容灿烂不少。<br/><br/>
对上她笑意盈盈的双眸，百里长约心下一紧。<br/><br/>
他眯了眯眼，防备的后退了两步。<br/><br/>
“你脸上那是什么？”<br/><br/>
“什么？”<br/><br/>
云绾宁不解。<br/><br/>
“你居然在笑？而且还笑得这么的……不怀好意？”<br/><br/>
百里长约警惕的看着她，“云绾宁，你又在打什么鬼主意？本宫可警告你，别想算计我！”<br/><br/>
“我笑一下也不行吗？你怎么这么霸道？”<br/><br/>
云绾宁不满。<br/><br/>
这个人真是，才来南郡几日啊？<br/><br/>
居然就这么了解她了？<br/><br/>
只看到她露出笑意，就知道她要搞事？<br/><br/>
“有你这么笑的吗？你就差把算计写在脸上了！”<br/><br/>
怕与她待得久了，当真会被她算计，百里长约当即准备跑路，“我不跟你多说，你忙你的吧。”<br/><br/>
“咱们江湖不再见！”<br/><br/>
目送他纵身一跃翻墙而去……<br/><br/>
云绾宁到嘴边的话还没来得及说出口，便化作了一声无奈的叹息，“嗐！”<br/><br/>
她原打算瞧瞧，百里长约是不是身子不舒服，好心替他诊个脉呢！<br/><br/>
若真的是有哪里不舒服，就让墨飞飞趁机去探望他。<br/><br/>
说不准这样一来二去，两人还真能看对眼！<br/><br/>
云绾宁美滋滋的想着。<br/><br/>
谁知这厮跑得这么快？！<br/><br/>
“算了，有宋子鱼在，想必他也不会有什么事。”<br/><br/>
她无奈的叹了一口气。<br/><br/>
思来想去，还是吹了一声口哨。<br/><br/>
很快，墙根下的草丛里就有了动静。<br/><br/>
云绾宁冲着百里长约离去的方向点了点下巴，两条小黑蛇顺着墙根消失不见了。<br/><br/>
<br/><br/>
她摸了摸下巴，这才转身离开。<br/><br/>
……<br/><br/>
很快，就到了大喜前一日。<br/><br/>
历代公主出嫁，宫里总会张灯结彩、隆重送她出嫁。<br/><br/>
但是墨悠悠出嫁不同，除了长乐宫布置的比较喜庆以外，宫里任何一处都不见有公主出嫁的欢喜气氛。<br/><br/>
墨宗然这几日并未踏足长乐宫。<br/><br/>
除了墨飞飞昨晚陪了墨悠悠一整晚之外，长乐宫门庭冷清。<br/><br/>
天不亮，云绾宁就去了一趟公主府。<br/><br/>
一切早已准备妥当，尹子耀明日将从公主府出发，去宫里接墨悠悠。<br/><br/>
云绾宁把云汀汀留在公主府后，又急匆匆进宫去了。<br/><br/>
哪知将云汀汀留下，险些酿成大祸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560166"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;带坏圆宝">加入书签</a>
</div>
