
时莜萱一直在观察她表情，见她神色发生变化，于是宣布结束：“好了，今天就到这，你回去休息吧，时间很晚我也困了……”<br/><br/>
时莜萱哈欠一个连着一个，懒洋洋的回房间。<br/><br/>
简怡心一点不困，她发现自己认知有了转移。<br/><br/>
果然就像时莜萱说的那样，理论和实践确实有差别啊！<br/><br/>
接下来几天。<br/><br/>
简怡心被时莜萱要求，每天最少要抓三次沙子。<br/><br/>
这三次是要分时间段，不能一次抓三下，那不做数。<br/><br/>
要分成三个时间段，甚至她还给出建议：早中晚饭后，容易记。<br/><br/>
简怡心：“容易你大爷。”<br/><br/>
“时莜萱你凭啥对我指手画脚？我就不听你的，怎样？”<br/><br/>
时莜萱：“你在我地盘上，当然要守我的规矩，不听话你搬回去吧，你儿子我留下了。”<br/><br/>
“对我态度好点，态度不好我让你儿子管我叫妈妈，做我儿子你信不信？”<br/><br/>
简怡心气的不行，但无计可施。<br/><br/>
这女人说的出做的到，严肃的事情不一定能做好，歪门邪道无师自通！<br/><br/>
简怡心愤愤然：“时莜萱你是不是找我茬？”<br/><br/>
其实她知道时莜萱是为她好，但感情上还是一下子转不过弯。<br/><br/>
时莜萱理直气壮，振振有词：“对！我就是找茬，你怎样？我得给你安排点事情做，免得你闲着生事。”<br/><br/>
简怡心……<br/><br/>
时莜萱考虑的很周到，但事情发展比想象的还顺利。<br/><br/>
母子俩都住在盛家。<br/><br/>
简怡心还想像以前那样，对儿子照顾的无微不至，却受到儿子反感，他表现的还很强烈。<br/><br/>
清晨。<br/><br/>
简怡心到儿子房间，想帮他穿衣服，结果却被儿子推出房间。<br/><br/>
“这种小事不用您帮忙，我可以自己做，并且做的很好。”梓涵在呢，比他小几岁的梓涵，生活动手能力比他强多了。<br/><br/>
没有对比的时候，感受没这么明显。<br/><br/>
现在对比就在眼前，他很自然就会对母亲过于关切的举动产生反感。<br/><br/>
“你还小呢……”<br/><br/>
她话说一半，就见时莜萱过来了。<br/><br/>
时莜萱把她拽走了：“要不你抓沙的时间提前？或增加，你还是有点闲！”<br/><br/>
早饭时间。<br/><br/>
昨天在盛家第一顿饭，简怡心还有点收敛。<br/><br/>
今天是第二顿饭，简怡心有些按捺不住了。<br/><br/>
“时莜萱，我要和陌离坐在一起。”<br/><br/>
时莜萱：“要不你再去抓几把沙子？”<br/><br/>
简怡心：“……不要。”<br/><br/>
“妈妈，抓什么沙子？”盛梓涵奇怪。<br/><br/>
时莜萱：“你问婶婶吧，她最清楚。”<br/><br/>
简怡心：“吃饭吃饭，食不言寝不语。”<br/><br/>
这个话题就算叉过去了。<br/><br/>
饭桌上不能亲自照顾自己儿子，简怡心就叮嘱：“宝宝，你吃点菜！”<br/><br/>
陌离皱眉，低头扒饭不语，但吃饭的速度明显加快！<br/><br/>
母亲当着这么多人的面叫他宝宝，很没面子的。<br/><br/>
“我吃好了。”<br/><br/>
陌离放下碗筷，准备离开餐桌。<br/><br/>
“宝宝……”<br/><br/>
她刚开个头，剩下的话没说出来，就被时莜萱一筷子菜堵在嘴里。<br/><br/>
这女人对她使眼色，意思是不要让她继续说下去。<br/><br/>
她现在就算想说也说不了，等嘴里的菜咽下，简怡心也反应过来了。<br/><br/>
儿子吃点就放下，原因在她。<br/><br/>
她懊恼后悔的不得了，怪自己，都怪自己多嘴。<br/><br/>
“我也吃饱了。”<br/><br/>
她也放下碗筷，准备去给儿子道歉，并且劝他再吃一些。<br/><br/>
早饭吃这么点，肯定是不行的。<br/><br/>
但她挨着时莜萱坐，注定不可能事事都随她的心意来！<br/><br/>
“不，你没吃饱。”<br/><br/>
时莜萱拽住她胳膊，不让她走。<br/><br/>
“你这女人怎么回事？我吃饱了拽我干嘛？”她急的咬牙切齿。<br/><br/>
“碗里饭都吃光，在我们家没有剩饭的规矩，到我地盘就要守我规矩，这句话我告诉你可不是一次了啊。”时莜萱很淡定。<br/><br/>
简怡心：……<br/><br/>
她现在一点胃口都没有，但还是三两下将碗里的饭扒拉进口里。<br/><br/>
终于放她出去了，但陌离跑哪去了？<br/><br/>
客厅没有，院子里也没有。<br/><br/>
她到陌离房间找孩子，也没有找见。<br/><br/>
一转身，时莜萱笔直的站在她身后，她什么时候过来的？连点声音都没有。<br/><br/>
“你干嘛，像是女鬼一样！”<br/><br/>
简怡心不满。<br/><br/>
“去抓沙子。”<br/><br/>
“好。”<br/><br/>
这次她没反对，乖乖去抓沙子了。<br/><br/>
抓沙子能让心情平复一些，确实有用。<br/><br/>
这样的事情后面还发生了几次，只是频率一次比一次长。<br/><br/>
简怡心开始还用提醒，后来就不用了，她主动去抓沙子，一天数次！<br/><br/>
再然后简怡心主动找到时莜萱：“我和泽融要工作，要上班，我俩准备搬回家，陌离放你家住继续住。”<br/><br/>
时莜萱：“你想通了？”<br/><br/>
她确实是想通了，但好好的话，简怡心却不要好好说。<br/><br/>
“哼！有什么想通不想通的？你孩子小时候没少麻烦我，现在我儿子放你家，吃你的住你的，你操心受累我什么都不管，还想不通我就傻子。”<br/><br/>
简怡心雷厉风行，说搬就搬。<br/><br/>
很快俩口子就离开了，出发前儿子送别，有点不舍：“妈妈您不住在这啊，我舍不得您。”<br/><br/>
<br/><br/>
她差点说舍不得就跟我一起回家吧。<br/><br/>
但狠狠心，没说出口。<br/><br/>
简怡心道：“想妈妈就给妈妈打电话，发视频，但不是太要紧的事情不要在工作时间打扰我。”<br/><br/>
简怡心回家了，陌离继续留在盛家。<br/><br/>
母子俩关系又回到开始的和谐美好，母慈子孝。<br/><br/>
但是正常的母子关系，陌离大概在盛家住了半年左右，简怡心这次提出要接孩子回去，时莜萱就答应了。<br/><br/>
……<br/><br/>
元宵节后。<br/><br/>
学校开学，时然和齐衡回到学校。<br/><br/>
本来定的日子是春节后订婚，后来齐夫人找大师算日子，春节后并没有太好的日子，但阳历四月有两个日子很好。<br/><br/>
四月十八，四月二十八，大吉。<br/><br/>
俩个孩子的订婚宴要大办，双方都要办，所以这两个日子都订下。<br/><br/>
前面的日子在L国办，后面的日子在江州办。<br/><br/>
忙活订婚事宜的事情，那是双方家长的事情。<br/><br/>
小情侣什么都不用管，只管到时候参加就可以了！<br/><br/>
订婚时间还有一个多月，学业不能耽误。<br/><br/>
于是俩人回学校上课，时然到校第一时间就发现刘敏转系了，现在和她一个班。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849299"&nbsp;&nbsp;chaptername="我是你贵人">加入书签</a>
</div>
