    <br/><br/>    没多久，陆沉就碰到另一个妖人了。
<br/><br/>    陆沉随便找个理由，就骗取了那妖人的信任，等那妖人没有防备，故伎重施，又是一刀砍下一颗妖头。
<br/><br/>    “哈，最后一位。”
<br/><br/>    陆沉清理了妖人尸体之后，便继续寻找最位一个妖人。
<br/><br/>    最后一个妖人是找着了，不过这家伙警惕性有点高，不准陆沉跟着。
<br/><br/>    陆沉好话说尽，好坑挖好，但那妖人就是不上当，实在没办法，只好强杀。
<br/><br/>    虽然是强杀，却也是突然出手，打那妖人有些措手不及。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，风云动，惊天变。
<br/><br/>    刀力之重，令整片空间震荡，山林摇晃，尘土漫天。
<br/><br/>    “你敢斩我？”
<br/><br/>    那妖人感受到陆沉的刀力很重，不由脸色大变，手中的长剑迅速一提，由下至上，迎了上去。
<br/><br/>    轰！
<br/><br/>    刀剑相交，撞出一道巨响。
<br/><br/>    刀锋斩落，长剑破碎！
<br/><br/>    眨眼间，那妖人的下场跟长剑一样，呯然破碎，只剩下一个妖头。
<br/><br/>    “斩你就斩你，无须挑日子！”
<br/><br/>    陆沉捡起妖头，丢入空间戒指，正准备去找那妖族强者，用那个妖族强者试试水。
<br/><br/>    以他现在的境界祭出斩天，想正面斩妖族强者，绝对不可能，差距太大了。
<br/><br/>    但在偷袭之下的情况下呢？
<br/><br/>    雷霆刀法都能砍死元丹境七重的妖人，斩天是不是也能斩下妖族强者的脑袋？
<br/><br/>    却没想到，他斩最位一个妖人的动静太太，已经引来了那个妖族强者。
<br/><br/>    “元丹境一重，斩元丹境七重，还一刀斩，你究竟是何人？”
<br/><br/>    “你袭杀同族，意欲何为？”
<br/><br/>    “你不老实交待，我让你脑袋马上搬家！”
<br/><br/>    那妖族强者睐着眼睛，冷冷的打量正在嗑药的陆沉，妖眸底下，有着无尽的怒火。
<br/><br/>    “他想杀我，被我错手杀了。”
<br/><br/>    陆沉有些紧张，胡乱搪塞了一句。
<br/><br/>    “你觉得我会信吗？说，你是不是人族的奸细？”
<br/><br/>    那妖族强者冷冷道。
<br/><br/>    “奸细？这可能吗？我们妖族与人族隔绝，哪来的奸细？怎么当奸细？想当也没人要啊。”
<br/><br/>    陆沉说出一连串的反问，结果把妖族强者给听糊涂了。
<br/><br/>    “这个……倒也是，但你要给我一个杀人的理由，否则我现在就做了你。”
<br/><br/>    那妖族强者想了想，说道。
<br/><br/>    “其实，其实我跟他是有仇的，他杀了我朋友，我就是为了杀他而来。”
<br/><br/>    陆沉吹牛不用打稿，撒谎脸蛋不红，而且还代入角色，一副苦大深仇的样子，智商低一点，都会被他坑倒。
<br/><br/>    “结果，上天不负有心人，被我逮到机会，趁他不注意，一刀宰了他！”
<br/><br/>    陆沉越说越激动，差点连自己都相信了。
<br/><br/>    “嗯嗯嗯……原来如此。”
<br/><br/>    那妖族强者点点头，看上去是相信了。
<br/><br/>    “我为了杀他，远离黑辉城，现在身处与人族的交战之地，自身难保。”
<br/><br/>    陆沉之前那个激动劲消失了，还越说越可怜，“大人，不如让我跟着你吧，有你在，我安全。”
<br/><br/>    “可以，你过来吧。”
<br/><br/>    那妖族强者又点点头，看上去是同意了。
<br/><br/>    但妖族强者的眸底之中，却闪过一道冷色，虽然稍纵即逝，但还是被陆沉的捕捉到了。
<br/><br/>    “咦，那边好像有一个人族，长得有点肥。”
<br/><br/>    陆沉突然一指前方，惊恐的说道。
<br/><br/>    “人族肥仔？”
<br/><br/>    那妖族强者眼睛一亮，下意识就转过头去，顺着陆沉所指的方向望去。
<br/><br/>    只见，那边有一座小山丘，乱石众多，野草横生，愣是没见到什么人。
<br/><br/>    陆沉看出妖族强者不相信他，想击杀他，岂能坐着等死？
<br/><br/>    自然是跑啊！
<br/><br/>    有多远，跑多远啊！
<br/><br/>    天罡境强者太强大了，不是陆沉可以正面应付的。
<br/><br/>    “没人啊。”
<br/><br/>    那妖族强者皱了皱眉头，转头过来，发现陆沉已经不见了。
<br/><br/>    “想跑，没门！”
<br/><br/>    那妖族强者知道中计了，大禁大怒，当即释放魂力去搜索，瞬间覆盖了方圆十里。
<br/><br/>    天罡境强者，魂力强大，可以用魂力找人。
<br/><br/>    不过，释放魂力找人，他是针对比自己境界低的。
<br/><br/>    若是对方的修为跟他差不多，就可以用魂力破他的魂力，让他灵魂受创。
<br/><br/>    所以，那妖族强者不敢释放魂力找肥龙，而敢找陆沉。
<br/><br/>    天罡境以下，魂力都很弱，没能力攻击他的魂力。
<br/><br/>    片刻之后，他就找到了陆沉藏身之处，距离他数里之外的地底下。
<br/><br/>    “遁地？”
<br/><br/>    那妖族强者愣了愣，眼眸之中，尽是难以置信之色。
<br/><br/>    即使他是天罡境，也没有遁地的能力。
<br/><br/>    那家伙区区元丹境一重，居然会遁地，到底是什么人啊？
<br/><br/>    “即使会遁地，那又怎么样？一样逃不出我的魔掌。”
<br/><br/>    那妖族强者冷哼一声，迈开大步，往陆沉遁地的方向追去。
<br/><br/>    只要他追到陆沉遁地的上方，随便一拳就能把大地打出一个巨坑，把陆沉从地底揪出来。
<br/><br/>    但他万万没想到，还没走几步，他的魂力被什么东西刺了一下，魂力当场崩碎，直接影响到了他的识海，因为灵魂之力，就是从识海中释放出去的。
<br/><br/>    然而，魂力遭到攻击，后遗症也就出来了。
<br/><br/>    “啊！”
<br/><br/>    妖族强者感到脑壳一疼，感到天旋地转，仿佛有人狠狠敲了他后脑一下似的。
<br/><br/>    “该死的小子，竟然攻击我的魂力，等我揪你出来，我将你碎尸万段！”
<br/><br/>    妖族强者强忍脑壳疼，迅速冲上去，凭自己的感觉，朝地面连轰数拳，将大地轰起数个深坑。
<br/><br/>    不料，却没有把地底的陆沉给轰出来。
<br/><br/>    妖族强者暴怒如雷，连他的宝器长矛都用上了，不断往大地乱刺，将长矛之力，打入地底，再将整片地面掀翻出来。
<br/><br/>    地底下，陆沉感受到上面的强大压力，拼命催动御光步，飞快的遁走。
<br/><br/>    可是，上面的妖族强者感应力极强，地底有一丝微弱的声音，或者有一缕任何气息，他都能感应到。
<br/><br/>    无论陆沉往那个方向遁，妖族强者都能跟过来，还一矛一矛的往大地刺去，有好几次差点把陆沉掀了出去。
<br/><br/>    “那家伙太强了，再这样下去，本丹王就要死翘翘了。”
<br/><br/>    陆沉一边遁，一边琢磨着，如何甩开上面那个难缠的妖族强者。<br/><br/>