    
<br/><br/>    几人回到牧府的时候，正是午膳时间。
<br/><br/>    眼看太阳已经升到正上空，杜歆涵便安排两人先把午膳用了。
<br/><br/>    饭后，趁着刘嬷嬷过来服侍她们漱口的时候，杜歆涵顺带问了两个孩子的状况，“梓熹和沁儿这会儿睡着吗？”
<br/><br/>    “没呢。”刘嬷嬷笑着答道，“今日是深秋难得的艳阳天，照顾少爷和姑娘的丫鬟婆子便干脆带了两个小家伙到院儿里晒太阳。”
<br/><br/>    “这会儿子，两个孩子应当都在后花园玩着吧。”
<br/><br/>    “那正好。”杜歆涵听闻两孩子都没睡，便笑着招呼两人起身，“咱们现在就过去吧。”
<br/><br/>    几人一到花园，正蹲在草地上玩儿的小男孩，就随杜歆涵一声呼唤，兴匆匆地跑到她面前，一把抱住了她的大腿，“娘亲！”
<br/><br/>    随即，小孩子便扬起一张小脸，露出一个大大的笑容。
<br/><br/>    “梓熹怪。”杜歆涵弯腰，温柔地摸了摸孩子的小脸，随即才问道，“妹妹呢？”
<br/><br/>    “在那边。”牧梓熹抬手，冲着和风亭遥遥一指，“晓莹姐姐带着在那边晒太阳呢。”
<br/><br/>    答完母亲的问题，牧梓熹方才捏着自家娘亲的裙角，把目光转向旁边两人，“娘亲，这两位姐姐是谁？”
<br/><br/>    “噗呲，姐姐？”姜绾芸莞尔，而黎玥清则是直接笑出了声，“歆涵姐，你家小子，嘴倒是挺甜的嘛。”
<br/><br/>    她蹲下，让自己和小家伙处于一个高度，“你觉得我看着像姐姐？”
<br/><br/>    “唔...”小家伙没有答话，而是向自己娘亲投去了疑惑的目光，“是姐姐吗？”
<br/><br/>    “什么姐姐？没大没小的。”杜歆涵笑着戳了一下他光洁的前额，“你应该...叫姨母才！”
<br/><br/>    “我倒是觉得叫姐姐挺好的，听着年轻。”黎玥清摸摸小家伙的头后，干脆顺势将人抱起，“小梓熹，不如再叫一声姐姐？”
<br/><br/>    “可是...娘亲说不是姐姐。”小家伙似乎有些为难。
<br/><br/>    “行了玥清，你就别为难人家了。”姜绾芸上前两步，笑着摸了摸小家伙的头，“你娘亲说怎么叫，你便怎么叫吧。”
<br/><br/>    “唔...我也就是说说嘛。”黎玥清撇嘴，“小家伙真要叫我姐姐，我还不敢应呢。”
<br/><br/>    “要是应了，我其实不是比歆涵姐要矮上一个辈分了？”
<br/><br/>    “噗呲。”两人同时轻笑，“你脑子倒是转得挺快，还把辈分的事都考虑到了。”
<br/><br/>    “那是当然。”黎玥清哼声，“我虽无儿无女，但也不能活脱脱比你们俩矮上一个辈分呀。”
<br/><br/>    “万一我哪天又想起嫁人了，咱们说不定还能结个亲家什么的，辈分必须得分清楚。”
<br/><br/>    “那你便先把你的如意郎君找着吧。”姜绾芸二人低笑。
<br/><br/>    江南的天，总是带着一丝潮湿感觉，吹拂在面上的风，也总不如北方那样干燥。
<br/><br/>    南巡的日子，姜绾芸同两位好姐妹一起，将周围所有风景优美的地方，都玩儿了个便。
<br/><br/>    直至初冬时节，她才与顾瑾渊一同踏上了归程。
<br/><br/>    这一行，姜绾芸达成了她重聚的愿望，而顾瑾渊，则是郁闷到了极点。
<br/><br/>    家里四个小的比不过，江南这两姐妹，他也没争赢...<br/><br/>