    
        <br/><br/>    “我想成为皇帝，我想知道我的二哥三哥是为什么死的，”
<br/><br/>    “我更想让天斗帝国千秋万载，永世不衰！”
<br/><br/>    犹豫了片刻，雪崩不知道哪来的勇气，站起身子直接说出了压抑在心底很久的话。
<br/><br/>    “有志气，”方绪拍了拍雪崩的肩膀，道：“我也相信你会是个好皇帝，”
<br/><br/>    “放心，在你坐上皇帝宝座之前，你的命是不会丢掉的。”
<br/><br/>    “老师，”雪崩朝方绪恭敬的行了一个宫廷拜师礼仪，道：“我想拜您做老师，可不可以？”
<br/><br/>    方绪怔了怔，疑声道：“你要拜我为师？”
<br/><br/>    雪崩点了点头，道：“您的才智，修品行，观察力都是上上之选，修为更是惊天动地，如果能成为您的弟子，我相信，我真的能够成为这个帝国的主人。”
<br/><br/>    呃，看到雪崩的眼睛里闪烁着异样的光芒，方绪不由得暗自嘀咕，这家伙不是唐三的徒弟么？
<br/><br/>    这会儿怎么要拜自己为师？
<br/><br/>    不过，为了得到瀚海乾坤罩，收个徒弟也没什么。
<br/><br/>    原来的剧情，雪夜是为了雪崩能够得到唐三的庇护，才让雪崩拜师唐三。
<br/><br/>    凭自己眼下的修为，怎么也能让雪夜高看一眼，更何况，自己还清楚所有剧情走向。
<br/><br/>    一念及此，方绪微微颔首道：“行，我就收你这个弟子。”
<br/><br/>    雪崩不禁喜出望外，躬身道：“还未请教老师的名讳？”
<br/><br/>    “方绪....”
<br/><br/>    *************************
<br/><br/>    东边红霞升起的时候，方绪被一阵急促的敲门声吵醒。
<br/><br/>    昨天跟雪崩聊了半夜，基于他对原剧情的掌握，对于雪崩描述的皇家内情，他也很快就能理解，并且帮助雪崩理清皇室中的所有关系。
<br/><br/>    现在的皇室之中，太子殿下雪清河已经掌握了大部分资源跟人脉。
<br/><br/>    但仍有些人没有向他臣服，比如，帝国亲王，雪星，而雪星，也是雪崩最大的支持者。
<br/><br/>    除了雪星之外，雪崩最大的依仗就是帝国财政部部长。
<br/><br/>    因为财政部长的女儿早就跟他有了婚约，准老丈人自然会帮助自己的女婿。
<br/><br/>    不过，仅凭这两人，雪崩也只能求个性命无虞，而做不了更多。
<br/><br/>    加上雪夜两个儿子无缘无故的死亡，这就更令雪崩一路行来，战战兢兢。
<br/><br/>    这么多年来，雪崩唯一担心的，便是他身后没有强而有力的魂师坐镇。
<br/><br/>    宁风致，独孤博，剑斗罗尘心等人虽然都是帝国有名的封号斗罗，可是，他们效忠的是雪夜陛下，而不是雪崩这个无权无势的王子。
<br/><br/>    现在，有了方绪当他的老师，雪崩的底气无疑增加了不少。
<br/><br/>    皇家学院，
<br/><br/>    皇斗战队专用训练室。
<br/><br/>    从星斗大森林一路奔波，赶回皇家学院，只是经过一夜休息，皇斗战斗的队员便恢复了体力，
<br/><br/>    一大早，所有人已经在专用训练室里开始训练了。
<br/><br/>    秦明虽然是史莱克出身，但是，史莱克的训练器械实在太少了，其实，不能说少，应该是完全是没有。
<br/><br/>    史莱克注重的是天赋培养，即便是一穷二白，他们在挖掘学生潜力的方面也下足了成本。
<br/><br/>    天斗皇家学院就完全不一样。
<br/><br/>    皇斗战队的队员有专业的营养师，药剂师团队，为他们设置出专业的饮食及训练所需的药材补给，
<br/><br/>    便是训练所用的器械，也都是整个大陆最好的，这一点，就连武魂殿也比不上。
<br/><br/>    而且，皇斗战队目前的实力也并不比史莱克差，
<br/><br/>    上一次的失败，还是因为他们进攻冒失，被唐三抓住了机会，说到底，还是团队配合的问题！
<br/><br/>    “砰砰砰，”拳头击打在训练器上的声音不断响起。
<br/><br/>    等到方绪带着雪崩来到训练室的时候，他们都已经结束了第一阶段关于体能方面的训练。
<br/><br/>    看到雪崩的出现，秦明不自禁的皱了皱眉头。
<br/><br/>    这个盛名在外的雪崩王子，秦明可谓是早有耳闻，
<br/><br/>    关于他的评价只需要用四个字就能形容，不学无术。
<br/><br/>    现在，看到方绪带他来这里，秦明不禁有些意外！
<br/><br/>    “哦，是这样的，”方绪微笑着解释道：“叶泠泠不是生病了嘛，我让雪崩来顶替她的位置！”
<br/><br/>    秦明登时一愣，皇家学院人都死绝了吗？
<br/><br/>    居然拉上一个废物王子来当第一战队的替补？
<br/><br/>    仿佛看穿了秦明的疑惑，方绪继续说道：“放心，雪崩的天分其实未必有你说的那般不堪，”
<br/><br/>    “我认为他有资格成为皇斗战队的替补。”
<br/><br/>    “方老师，”方绪的话音刚刚落下，身后传来玉天恒的声音、
<br/><br/>    “我并不是质疑您看人的眼光，不过，皇斗战队是我们所有人的战队，贸贸然加一个人进来，我怕他根本配合不了我们，反倒会成为我们的累赘！”
<br/><br/>    “而且，叶泠泠的位置恐怕雪崩顶替不了。”
<br/><br/>    “呵，”方绪轻笑一声，转过身子看着玉天恒道：“我看你是不习惯没有治疗的辅助，担心雪崩的加入会打乱你们一直擅长的战斗方式。”
<br/><br/>    “玉天恒，你知不知道你们最大的弱点是什么？”
<br/><br/>    秦明跟玉天恒相视一眼，同时疑惑的摇了摇头。
<br/><br/>    方绪负起手，平静的说道：“战斗方式太过固化，随机能力基本等于零，”
<br/><br/>    “自从跟你们一起上路，你们的训练跟战斗我都看在眼里，不得不说，你们这几年能全胜，真是走了狗屎运。”
<br/><br/>    “你们的战斗完全没有战术可言，”
<br/><br/>    “所有对战全都围绕着玉天恒你为中心，整个队伍中缺了你，那就完全没有反击能力。”
<br/><br/>    “秦老师跟我描述过对战史莱克学院的那场战斗。”
<br/><br/>    “你们的魂力等级跟团队配置都不弱于对方，甚至高过对方一筹，可是，战斗最后却失败了。”
<br/><br/>    “因为，对方已经看穿了你们战队的弱点，我敢断言，即便剩下唐三一个人都能团灭你们一队。”
<br/><br/>    玉天恒张大嘴巴，几次想反驳，可到最后他也没说出什么话来。
<br/><br/>    一旁的秦明也是面红耳赤。
<br/><br/>    战术固化，那是因为这样的战斗方式最有效，
<br/><br/>    玉天恒拥有的蓝电霸王龙武魂号称天下最强兽武魂。
<br/><br/>    皇斗战队一切战术都以玉天恒为中心，久而久之，自然便出现方绪口中战术固化的现象。
<br/><br/>    可是，难道要让一个强攻系魂师当辅助？
<br/><br/>    这明显不适合吧？
<br/><br/>    “这样吧，”方绪看着两人惊疑不定的神情，和声说道：“给我一个星期时间，让我好好训练雪崩，”
<br/><br/>    “下个礼拜一，如果雪崩能战胜玉天恒，那么，就让他成为皇斗战队的替补队员，行不行？”
<br/><br/>    什么？
<br/><br/>    秦明跟玉天恒神情一震，他们都以为自己耳朵出了毛病。
<br/><br/>    一个礼拜，就能把一个废物训练的比皇斗战队的队长还强，
<br/><br/>    他喵的，你在讲笑话吧？        <br/><br/>