
“一起做，我虽然不能帮你，但是我可以在一旁陪着你，避免你无聊。”<br/><br/>
陆浅幸福的点头：“好。”<br/><br/>
就这样，薄景琛和陆浅一起在厨房里忙碌着，陆浅先把鱼清理干净，然后准备做一个青椒鱼，刚好食材里有青椒。<br/><br/>
<br/><br/>
至于这肉，陆浅打算做个肉片汤，这样又有汤又有肉可以吃。<br/><br/>
还有一些小白菜，陆浅打算用来做素菜。<br/><br/>
至于饭后甜点，陆浅打算做个香蕉片，把香蕉片铐干后可以给她老公做小零食。<br/><br/>
陆浅安排好今天晚上的晚餐以后，就开始煮饭切菜炒菜了，薄景琛全程从身后抱着陆浅。<br/><br/>
陆浅问道：“阿琛是不是累了？你要不去一旁坐着陪我吧。”<br/><br/>
“可我想抱着浅浅。”<br/><br/>
陆浅真拿薄景琛没办法，她想起导演交给自己的任务卡，陆浅开始做起来：“阿琛，有件事情我一直没告诉你。”<br/><br/>
“什么？”<br/><br/>
“最近有一个男人向我告白了，他长得非常好看！我对他有些许的心动。”<br/><br/>
薄景琛：“……”<br/><br/>
“你说什么！！”<br/><br/>
薄景琛松开陆浅，生气的问她：“我不是浅浅最爱的男人吗？可是你怎么却对其他男人心动了？浅浅不爱我了？”<br/><br/>
陆浅见薄景琛生气又吃醋了，她笑道：“你是啊，所以我刚刚在骗你啊。”<br/><br/>
薄景琛：“……”<br/><br/>
“陆浅！”<br/><br/>
陆浅见薄景琛气的都叫自己全名了，她趁机又开始做第二个任务：“阿琛居然叫我全名，你说你是不是不爱我了？”<br/><br/>
薄景琛再次从身后把陆浅抱住：“我叫你全名那是我刚刚因为你说的话吓着了，谁让你说你对其他男人心动了？浅浅不知道我没有你我会死掉的吗？所以我怎么可能会不爱你？”<br/><br/>
“既然阿琛这么爱我，那你怎么都不说你爱我了？以前你明明天天说的，可是现在你居然都不说了！哼，我生气了。”<br/><br/>
薄景琛听见陆浅这样说，赶紧向陆浅表白。<br/><br/>
“我爱浅浅，很爱很爱浅浅，这辈子我只爱浅浅！”<br/><br/>
陆浅笑了。<br/><br/>
她老公怎么这么好骗？<br/><br/>
陆浅别过头亲了一下趴在自己肩膀上的薄景琛，然后继续做饭。<br/><br/>
一小时后，饭菜做好。<br/><br/>
薄景琛和陆浅心满意足的吃了起来。<br/><br/>
吃完饭陆浅把碗洗了后就和薄景琛一起去了洗手间洗澡。<br/><br/>
等他们俩出来的时候，气垫床导演已经吩咐人替他们放好，陆浅和薄景琛坐在床上，然后对薄景琛说道：“阿琛，我们睡觉之前玩一个真心话大冒险的游戏吧。”<br/><br/>
“嗯？怎么玩？”<br/><br/>
“我问你一个问题，你如实回答我，你要是不想回答，那你可以选择大冒险，然后我问完就换你问我。”<br/><br/>
薄景琛穿着陆浅给他买的小狼狗睡衣，刚洗过头发的他还湿淋淋的，坐在陆浅身边一副小狼狗的模样，看的陆浅忍不住想要欺负他。<br/><br/>
她老公怎么能够可爱成这样？<br/><br/>
陆浅捧住薄景琛的脸问他：“你有没有背着我藏私房钱？”<br/><br/>
薄景琛诚实的回答：“藏了。”<br/><br/>
“藏了多少？”<br/><br/>
薄景琛把陆浅拉进自己怀里抱着：“应该我问浅浅了。”<br/><br/>
陆浅点头：“行吧，你问。”<br/><br/>
“你一共有多少追求者？”<br/><br/>
陆浅：“……”<br/><br/>
“我选择大冒险！”<br/><br/>
“那你把我睡了吧。”<br/><br/>
陆浅：“……”？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69936969"&nbsp;&nbsp;chaptername="第677章我和我的妻子丈夫录制3">加入书签</a>
</div>
