    
<br/><br/>    第471章龙万山
<br/><br/>    有很多人都赞同了这个观点。
<br/><br/>    不过也有少部分的人并不会这样认为。
<br/><br/>    他们认为天剑山庄的存在才是最可怕的。
<br/><br/>    刚才的天火宗长老实力的确强大，他现在突破了，也更加厉害了。
<br/><br/>    可这并不代表他就有资格和天剑山庄的那位存在叫板。
<br/><br/>    对方的实力高深莫测。
<br/><br/>    从始至终都没有出过全力。
<br/><br/>    对抗青龙门的妖族长老，一剑就把对方给干废了。
<br/><br/>    这种实力可不是闹着玩的，就算是圣人王级别的强者。
<br/><br/>    也绝对没有办法这么轻松的做到这一点，可他却能够这么的轻描淡写，随手就把青龙门的长老给废了，显然他也是圣人王级的强者。
<br/><br/>    而且在这个境界当中。
<br/><br/>    他也是属于特别强悍的那一类。
<br/><br/>    就算天火宗的长老突破了，又能如何？
<br/><br/>    就算他突破了，他也必定敌不过那位天剑山庄的长老。
<br/><br/>    有这种想法的只是少部分人，不过，在这其中却也有天火宗的长老。
<br/><br/>    突破过后。
<br/><br/>    他能够感觉到自己的实力很强大。
<br/><br/>    他也成功的彻底吞噬了对方的天火。
<br/><br/>    以自己的异火之力吞噬天火，这无异于以凡人之躯，比肩神明。
<br/><br/>    “突破倒是勉勉强强。”
<br/><br/>    “如果对方的实力稍微的强一些，恐怕我也做不到这一步了，那个人的实力才是真正的恐怖，他应该早就看出来了，我的一切计划。”
<br/><br/>    天火宗的长老心中特别的凝重。
<br/><br/>    “在下龙万山，谢过诸位了。”
<br/><br/>    他对着众人拱手抱拳。
<br/><br/>    他也没有说去专门的谢某个人。
<br/><br/>    不过他也知道，自己这种做法的最终目的，对方应该能看得出来。
<br/><br/>    这也是一种间接的表示服软！
<br/><br/>    众人都有些不明所以。
<br/><br/>    他们都是纷纷抱拳回礼。
<br/><br/>    他们也不知道这位天火宗的龙万山，葫芦里到底卖的是什么药？
<br/><br/>    他现在的实力必然已经达到了一个很恐怖的程度。
<br/><br/>    凭借着他现在的手段，应该能够轻松的获得这一次大比的胜利。
<br/><br/>    心里想着这些。
<br/><br/>    不少的长老就开始对着他阿谀奉承了起来。
<br/><br/>    看来今后，天火宗又要出一位天才了，圣人王级别的强者可不多见。只只要能够突破圣人王这个关卡，他以后必定可以平步青云。
<br/><br/>    圣人巅峰的强者不少。
<br/><br/>    可要突破圣人王这个关卡。
<br/><br/>    那可就不会有那么的简单容易了。
<br/><br/>    “恭喜恭喜了，恭喜道友突破圣人王。”
<br/><br/>    “对啊对啊，以后道友肯定能够平步青云。”
<br/><br/>    各位宗门的长老纷纷上来道喜。
<br/><br/>    他们也是特别的激动。
<br/><br/>    这种事情对于他们来讲也是不错。
<br/><br/>    刚才对方突破也就是一瞬间，可对于他们来说也有了不少的感悟。
<br/><br/>    “诸位客气了，只不过是突破了一个可以看得出来他挺高兴的。天火宗的长老龙万山淡然一笑，可以看得出来，他挺高兴的。
<br/><br/>    不过他也并没有因为自己这些小小的成就得意忘形。
<br/><br/>    众多的宗门长老听到他的这番话之后，嘴角都忍不住的有些微微抽搐了起来，这个家伙实在是太过于凡尔赛了，这真的是低调吗？
<br/><br/>    不不不，这真的不是低调。
<br/><br/>    无形装逼，最为致命。
<br/><br/>    这就是在凡尔赛。
<br/><br/>    大家的心中都在各种各样的付费，不过他们的表面上却也不敢多说什么屁话，对方的实力的确提升了，他们也不可能在这个时候说风凉话。
<br/><br/>    所以，只能昧着良心说着各种各样的恭喜。
<br/><br/>    “天剑山庄的长老还没有过来吗？？”
<br/><br/>    很快就有人发现天剑山庄的那位长老不在。
<br/><br/>    他们发现对方不在之后，立马就展开了议论。
<br/><br/>    “看来他也是害怕了，不然……”
<br/><br/>    “的确，天火宗的这位长老已经突破了，想必他现在也是有些害怕。”
<br/><br/>    众人你一言我一语。
<br/><br/>    把话说的相当的妙。
<br/><br/>    如果不是天火宗的长老自己清楚对方已经达到了一个何种地步，恐怕他也会因为这些人的吹捧感到飘飘然，可他现在心中却没有任何高兴的意思，这些家伙意欲何为？他们这就是想要捧杀自己。
<br/><br/>    天剑山庄的那位长老，实力达到了何种程度？
<br/><br/>    恐怕没有人清楚，
<br/><br/>    可自己却能看出一点苗头。
<br/><br/>    之前就感觉天剑山庄的那位长老高深莫测。
<br/><br/>    之前龙万山就感觉对方不好招惹，现在他就更加不敢招惹对方了。
<br/><br/>    实力越是厉害，越能够感觉到叶凡的难缠。
<br/><br/>    龙万山现在自己已经突破了，可依然看不出叶凡的实力深浅如何。
<br/><br/>    在他的眼中来看。
<br/><br/>    对方就如同是一汪深潭。
<br/><br/>    表面上平静如镜面一样。
<br/><br/>    可实际里，却是恐怖如斯。
<br/><br/>    “诸位就不要再说这个话了，实在是折煞老夫。”
<br/><br/>    天剑山庄的长老龙万山对着众人拱了拱手，他相当客气且谦虚的说道：“比起天剑山庄的长老，我这点实力也就是那么一般般了。”
<br/><br/>    他可不敢嚣张。
<br/><br/>    刚才如果对方有心，想要阻止自己突破。
<br/><br/>    他相信自己肯定是没有办法突破成功的。
<br/><br/>    不过很显然，天剑山庄的人都是属于那种光明磊落的类型，即便对方知道自己要突破，对方也没有说要站出来阻止自己的突破。
<br/><br/>    要是换成了其他宗门的人。
<br/><br/>    他们肯定会阻止自己突破到圣人王的境界。
<br/><br/>    圣人王级别的强者对于每一个宗门来说那都是属于顶梁柱级别的。
<br/><br/>    天火宗当中多了一位圣人王的强者！
<br/><br/>    这对于天火宗来说绝对是一件大好事。
<br/><br/>    就算这一次的宗门大比没有任何的进展。
<br/><br/>    天火宗的人那也不会因此有多少的吃亏。
<br/><br/>    天火宗的人，初期修炼本来就比较吃力。
<br/><br/>    可真要在后期彻底的爆发成长，那战斗力必然要打遍同阶无敌手！
<br/><br/>    而现在，只是他们宗门长老之间的打斗。
<br/><br/>    他们弟子之间的战斗还没有真正的展开。
<br/><br/>    他们也只是带了一个示范作用，说起来，倒也不至于打生打死。
<br/><br/>    天火宗的人灭掉了圣火宗的长老。
<br/><br/>    这本来是一件特别极端的事情。
<br/><br/>    不过，现在的情况就不一样了。
<br/><br/>    该怎么说呢？最开始是圣火宗的人想要咄咄逼人。
<br/><br/>    他想要出手，灭掉天火宗的长老，可最终的结果却是被人给斩杀了。<br/><br/>