    孙老将军先是怔愣，随即脸一黑，火急火燎地赶了出去。
<br/><br/>    打起来了？！皇上还在呢！小兔崽子不要命了吗！
<br/><br/>    萧予安紧随其后，匆匆跟上。
<br/><br/>    打起来了？！这么有趣的吗？快去看热闹！
<br/><br/>    俩人赶到庭院，发现谢淳归整个人被李无定圏在怀里，四肢束缚动弹不得，李无定无奈说：“好了吧？胜负已  定。”
<br/><br/>    谢淳归狠狠咬牙，拼劲挣脱，一个转身，挥拳而上，李无定轻松躲过，握住挥来的一拳，作势一扭，将谢淳  归按在了地上。
<br/><br/>    孙老将军脸都青了  ：  “李无定！！你在干什么！！成何体统？成何体统啊！！  ”
<br/><br/>    李无定大惊失色，连忙松开谢淳归，跪在地上：“皇上，孙将军，我......”
<br/><br/>    一言未完，谢淳归与他跪在一块：“皇上，孙将军，是我硬要拉着李将军比武的。”
<br/><br/>    这话不假，原本李无定打算直接打道回府，没想到突然被人拦下。
<br/><br/>    “您是李将军？”谢淳归看着他，眼底有惊喜和惶恐。
<br/><br/>    “你是......”李无定疑惑。
<br/><br/>    谢淳归自报家门完，李无定恍然大悟：“谢淳归，我知道你。”
<br/><br/>    “您，您知道我？  ”谢淳归欣喜若狂。
<br/><br/>    “你十岁生辰的时候，我去过你家暍过喜酒。”李无定轻笑，他容颜威严，笑起来却毫无煞气。
<br/><br/>    谢淳归鼓起勇气，拉住李无定的手臂，言语激动：“李，李将军，我仰慕您很久了！我想做您的副将！！  ”  李无定先是一愣，不好意思地揉着脑袋笑起来，看起来竟有些傻气：“好，好，不过我的副将都是能打过我  的，你努力。”
<br/><br/>    李无定权当是少年一时激动的胡话，拍拍人的肩膀给予鼓励后，又要离开。
<br/><br/>    谁知谢淳归竟然不让他走，而且二话不说就和他打起来了！
<br/><br/>    萧予安听完，瞪大眼睛问谢淳归：“你仰慕他？”
<br/><br/>    谢淳归坚定地点点头。
<br/><br/>    萧予安惊得差点把舌头咬掉。
<br/><br/>    谢淳归怎么可能仰慕李无定！！  ！
<br/><br/>    原著里，俩人睢一的交集，是在谢淳归死守北国边境的那半个月里，叛国的李无定派人来劝说他一同归降。
<br/><br/>    谢淳归仰天长笑，睡弃一口  ：  “你回去告诉李无定那廝，只要我还活着，就绝不会让敌国铁骑踏入北国疆土一  步，虚伪之徒，还敢来扰乱军心，恶心至极，滚！”
<br/><br/>    现在再看，如果谢淳归自幼仰慕李无定，还真特么......有点虐啊？？  ？
<br/><br/>    见萧予安没有不悦，孙老将军怒斥了李无定几句，然后遣人离开，李无定抱拳告辞，起身走了几步，又突然<br/><br/>