    <br/><br/>    由于这件事情发生的时候，江儒在场，有这位宁城顶级的权力大佬开口，短短三分钟内，整座城市的所有监控都在同一时间为一个女孩而疯狂运作。
<br/><br/>    一环，二环，三环……
<br/><br/>    各个街道，各个路口，乃至是小巷子还未更新升级的摄像头，都被调用起来。
<br/><br/>    而江儒这样做的原因，不仅仅是这个女孩的身份乃是杨家老太爷的亲孙女，更是因为她……是那位孙太子不远万里，从江城市赶来也要寻找的女孩。
<br/><br/>    早在来时的路上他就让人把事情完全调查清楚，这位身份不同凡响的季家孙太子，喜欢杨杨黎如。
<br/><br/>    一旦杨黎如出事，宁城——将大乱。
<br/><br/>    “江总，找到了，往郊外的风车公路去了，那里尽头是高耸入云的悬崖。”
<br/><br/>    “什么？”
<br/><br/>    风车公路？
<br/><br/>    江儒神色大变，又接着问道：“调查清楚绑架杨黎如的那女人身份没？”
<br/><br/>    “调查到了！”
<br/><br/>    这时，王立慌张跑来，走进监控室，拿着一份资料说道：“她叫赵丽丽，是韩流之前包的小情人，在得到与杨家联姻的消息后，他就把赵丽丽给甩了！”
<br/><br/>    “江总，这看来是一场因情而起的绑架案！”
<br/><br/>    “这个疯女人！”江儒五指握紧，心里也恨不能把韩流这个人渣撕碎了，招惹了季家孙太子不够，现在他玩剩下的女人，还要做出这种疯狂的事情来。
<br/><br/>    他脸色严肃：“马上把消息传给于先生，把地址发过去，同时，给我把所有人派出去，以最短的时间内把风车公路周边的道口封住，再派人去悬崖下，提前布置好气垫！”
<br/><br/>    “是。”
<br/><br/>    命令一下，全城出动。
<br/><br/>    一朝风云起兮，落日黄昏下，雨欲催！
<br/><br/>    杨剑从酒吧里走出来，他玩痛快了，想到杨家和韩家即将完成的联姻，他的心，就安定了一大半，今后就算他没什么作为，有韩家这个老亲家在，他也能咸鱼一生，轻松自在了。
<br/><br/>    他开着豪车，回到杨家庄园，可刚到门口，就发现……整个庄园空荡荡的。
<br/><br/>    他懵了。
<br/><br/>    “奇了个怪，护卫呢？”
<br/><br/>    他皱起眉头，走下车，快步走进庄园里，只见到老太爷身边的老管家急匆匆地拿着车钥匙就要离开，他连忙跑过去。
<br/><br/>    “老管家！”
<br/><br/>    “剑少爷？”
<br/><br/>    老管家一拍大腿：“欸呦喂，我的剑少爷，您可算是回来了，家里都出了这么大事，给您打电话您为啥总是不接啊！”
<br/><br/>    “大事？”
<br/><br/>    戈登！
<br/><br/>    杨剑咽了咽口水：“什么大事？不会是黎如……”
<br/><br/>    “是啊，就是小姐，小姐去找孙太子的时候，被韩流那个小情人赵丽丽绑架了，现在正开往风车公路的悬崖，要把小姐……不说了，我得马上赶过去，家主他们已经出发了，孙太子估计快到了！”
<br/><br/>    “孙太子？”
<br/><br/>    这一称呼出现，杨剑震惊连连。
<br/><br/>    谁是孙太子？
<br/><br/>    “老管家，你说的孙太子……是……是……”
<br/><br/>    “于枫啊，剑少爷您应该认识啊，之前您和小姐在江城市，难道没见过他？”
<br/><br/>    “什么，于枫？”
<br/><br/>    杨剑脸色大变，宛如吃了黄连一般难看。
<br/><br/>    他当然认识于枫，他不仅认识，还打从心底里觉得于枫和妹妹不可能在一起，甚至派人要找到于枫，再把他送走。
<br/><br/>    可现在！
<br/><br/>    老管家居然告诉他，于枫是孙太子？
<br/><br/>    光是听这称呼，就不简单。
<br/><br/>    孙太子……
<br/><br/>    “谁家的孙太子？”
<br/><br/>    老管家急忙道：“哎呀，就是老太爷在京城侍奉的那个顶级豪门的孙太子，不说了，少爷，我真的要走了，您要不要……”
<br/><br/>    “砰！”
<br/><br/>    不等老管家说完，杨剑开了车门就坐上副驾驶。
<br/><br/>    他——也要跟去。
<br/><br/>    他被着实震惊到了，这个消息带给他的不可思议完全不亚于某位前辈发现新大陆。
<br/><br/>    于枫是京城那顶级豪门的孙太子，也就是说，妹妹和他之间的事情，不仅不会得到反抗，甚至还会得到爷爷的大力支持，甚至在这之后，杨家还能更进一步，直达通天！
<br/><br/>    这……
<br/><br/>    是金龟婿啊！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宁城各处，将近上百来号人纷纷往风车公路涌去。
<br/><br/>    而在最前头的，是于枫所驾驶的一辆杨家奔驰，他几乎是在全速行驶，一双眼睛充斥着血丝。
<br/><br/>    一路山间公路的弯道，从未减速！
<br/><br/>    彼时，距离于枫相隔五公里的终点站……悬崖边，杨黎如手脚被一根麻绳牢牢死绑着，天空之下的细雨将这条公路弄得湿漉漉的，空气中散发着泥土芳香，各有一股嫉妒的腐臭味！
<br/><br/>    “哗啦！”
<br/><br/>    一股冰冷的矿泉水由上而下地灌在杨黎如的脸上。
<br/><br/>    一下，又一下！
<br/><br/>    “噗！”
<br/><br/>    那股刺骨的凉意瞬间将杨黎如从昏迷的状态中拉起。
<br/><br/>    她醒来，凉水呛得鼻子发麻，她额头上的伤口在这凉水的浇灌下，再一次溢出血来。
<br/><br/>    “住手……住手……你到底是谁？”
<br/><br/>    凉水，没了。
<br/><br/>    杨黎如用力咳嗽一声，睁开微酸的眼睛，她看见，自己的身前有一名披头散发的女子。
<br/><br/>    赵丽丽身袭一件鲜红的旗袍，她双眼无神，却在看着杨黎如的那一刻，充满仇恨与嫉妒。
<br/><br/>    “你……你是谁……”
<br/><br/>    杨黎如往后退，却发现，自己手脚被绑着，根本动弹不了。
<br/><br/>    “你长得真好看，怪不得韩流会为了你这个贱人……抛弃我！”
<br/><br/>    赵丽丽蹲下，用手中的水果刀，轻轻抚过杨黎如的脸庞。
<br/><br/>    那冰冷的刀锋！
<br/><br/>    在眼角滑过。
<br/><br/>    “咕噜！”
<br/><br/>    杨黎如咽了咽口水，不敢乱动：“我警告你，不要乱来，你这样是犯法的！”
<br/><br/>    “犯法？”
<br/><br/>    赵丽丽呵呵一声，一副无所谓的态度：“反正什么都没了，你觉得我还怕吗？你抢走了我的男人，抢走本该属于我的荣华富贵，抢走我的一切，现在还在这里警告我？”
<br/><br/>    “啪！”
<br/><br/>    她反手一个耳光，抽在杨黎如脸上。
<br/><br/>    “你个贱人，你配吗？”
<br/><br/>    “凭什么你出生在优越的家庭，我就得是一个农村女孩！”
<br/><br/>    “凭什么你不用勾勾手，就能穿好看的衣服，买豪车，住别墅，所有好男人屁颠屁颠来求着你谈恋爱，而我费尽千辛万苦，却什么也得不到？”
<br/><br/>    “凭什么？凭什么？杨黎如，这真的好不公平，我好讨厌你，你知道吗？”
<br/><br/>    她握紧水果刀，猛地抬起，悬在半空中，面目狰狞。
<br/><br/>    也就在她要刺下去的时候！
<br/><br/>    一道怒喝伴随着刹车声，隔空传来。
<br/><br/>    “住手！”
<br/><br/>    于枫——到来！<br/><br/>