
“什么？鼬传信说带土和大蛇丸搅和到了一起，还以轮回天生之术复活了历代火影和长门？混账！”<br/><br/>
斑狠厉的看着眼前汇报着消息的黑绝，咬牙切齿的骂道：“那个废物竟然愿意牺牲了自己？能确定消息的准确吗？”<br/><br/>
“附着在鼬体内的绝，也肯定了这个消息。”<br/><br/>
黑绝同样忧心忡忡的回复了一句。<br/><br/>
来回的踱了几步，斑猛然转身看着黑绝问道：“九尾的位置还无法确定吗？”<br/><br/>
“木叶不知道将他藏到了哪里，木叶只有七尾的身影，不过二尾也随着带土他们，正在前往木叶的路上。”<br/><br/>
听到了绝的回复，斑站住脚定定的思索了片刻后，冷声说道：“原本想等着尾兽齐聚后，再一举攻破木叶，看来现在得先将其它尾兽捉回来了！至于九尾……”<br/><br/>
一旁的黑绝盘算了一番后，也随之出了个主意。<br/><br/>
“我记得金角银角曾窃取过九尾的查克拉，我们也可以以他们的查克拉作为补充。”<br/><br/>
他抬眼看了看斑，继续道：“有了其他八只尾兽，他们的查克拉也勉强可以唤醒外道魔像！”<br/><br/>
斑听到黑绝的建议后，摩挲着下巴，扫了他一眼后，确认道：“他们的查克拉可以让外道魔像复苏吗？”<br/><br/>
黑绝思考了一下后点了点头。<br/><br/>
“外道魔像复活需要的，是集合曾今被分割的查克拉属性。至于能量……可以在它复苏后再夺回来！”<br/><br/>
而确认了即使没有九尾本体，依旧可以将外道魔像复活后，斑亦下定了决心。<br/><br/>
“好！既然如此，我们得先柱间他们一步赶到木叶，夺取七尾和卡卡西的写轮眼！然后……我再来和老朋友好好叙叙旧！”<br/><br/>
……<br/><br/>
“纲手大人，这里有一份情报我觉得您要亲自看一看。”<br/><br/>
帮着纲手处理琐事的静音，将方才自己看到的情报递给了一旁划水的纲手。<br/><br/>
“嗯？又有什么事儿？我这才清闲了几天而已，我看看到底是啥？”<br/><br/>
听到了静音的话后，纲手烦躁的撇了撇嘴，很是嫌弃的接过了静音递来的情报。<br/><br/>
看着纲手的表情，静音语气很是幽怨的吐槽道：“您是清闲，但我可累死了！竟然把村子里所有的事儿，都丢给我来处理！你这火影也太划水了！”<br/><br/>
“咳咳！那些琐事太多，我看到就头疼，你不是完成的很好吗？哈哈哈！”<br/><br/>
脸色稍稍一红，纲手连忙打开手里的情报，试图转移话题。<br/><br/>
“对了！是什么事儿让你觉得不对头啊？”<br/><br/>
听到纲手的话后，静音没有在意她的目的，而是皱起了眉头，讲起了自己发现的不对。<br/><br/>
“最近下面说汤之国有变态杀人魔，以非常残忍的手段屠杀平民，我原本也没怎么在意。而这份报告上说，火之国边境的黑市亦被同样的手法血洗了。我怀疑，这可能不是单独一个叛忍所为。”<br/><br/>
“我记得汤之国不是有个什么邪教组织嘛，难道不是他们干的？”<br/><br/>
看着情报上面提到，黑市中的所有人都被活生生掏空了内脏，而后掀飞了天灵。而且现场根本不见死者的内脏与大脑，纲手也觉得有些不太正常。<br/><br/>
“这种手段……难道是做什么实验？不像啊！没有献祭的图案，那也不是那个邪教的手法。汤之国平民的死法也是这样吗？”<br/><br/>
听到纲手的疑问，静音点了点头。<br/><br/>
“是啊，死者都是被活生生掏去了内脏，个别的也会被掏去了大脑。现场都不见这些器官的踪影，而且被杀的人都没有什么相似的特征。只是，这回是几个地下黑市被团灭了。”<br/><br/>
“几个地下黑市？”<br/><br/>
纲手认真的看了看手中的情报，也不由脸色有些阴郁了起来。<br/><br/>
“你的意思是对方已经不在满足于杀戮平民，而把目标放到了忍者身上了吗？”<br/><br/>
点了点头，静音详细的说道：“恐怕是这样的，而且地下黑市的实力可不弱，但能被人轻松团灭，没有一个活口逃出，那对方的实力亦或者势力，恐怕也……”<br/><br/>
虽然她的话未说完，但纲手也明白了她的意思。<br/><br/>
而且看着情报上面黑市团灭的顺序，也能察觉到对手前行的路线，正是火之国的方向。<br/><br/>
“先让下面的人，小心戒备！我会写信照会大名，让他也关注下火之国內，是否也开始出现这种屠杀。”<br/><br/>
她眯了眯眼后，才继续说道：“希望对方不是为了破坏忍村会盟的，我们先收缩力量，一切还是得以会盟为主！不过你也好好盯着点！”<br/><br/>
听到了纲手的决定，静音也随之点了点头。<br/><br/>
……<br/><br/>
化名为波旬的恶念，此时却坐在一个佝偻的老汉桌前，戏谑的看着对面那瑟缩卑微的身影。<br/><br/>
静静的被看了半晌，老汉才以带着惶恐的声调颤巍巍的问道：“这位忍者大人，您有什么事儿吗？为何这样看着我？”<br/><br/>
“呵呵！”<br/><br/>
波旬轻笑了一声，抬手轻轻点着桌子，没有回答，依旧戏谑的看着老者。<br/><br/>
“大人！您……要不在下先告退了！”<br/><br/>
令人心慌的敲击声，让人胆寒的嬉笑面孔。老者头垂是更低，语气也越发的卑微了起来。<br/><br/>
“你怕什么？”<br/><br/>
又是半晌后，波旬停住了敲打的手指，突兀的问道：“你为什么要怕？”<br/><br/>
波旬的话让老者身子一僵，而后讨好的回道：“忍者大人又哪是我这样一个老头子，得罪的起的呢？”<br/><br/>
“愚蠢！”<br/><br/>
不屑的骂了一句后，波旬突兀的命令道：“告诉他，他到底有多么的蠢！”<br/><br/>
<br/><br/>
随着他的命令，伴着娇笑声，罗刹女突兀的显现在了波旬的身后。<br/><br/>
“嘻嘻嘻！大人可没有任何忍者的装饰，而相貌更是英俊非凡。但你看到他时，所显露的姿态，还有你的回答……呵呵！”<br/><br/>
“啊！那是在下……”<br/><br/>
看着依旧想要辩解的老者，波旬脸上的轻笑猛然一收，带着无比的冷冽的语气，喝道：“跪下！”<br/><br/>
磅礴的压力，让老者瞬间匍匐在地。<br/><br/>
起身踏住了地上老者的头颅，波旬才冷笑着说道：“废物！既然已经露出了破绽，你竟然还妄图辩解，真不知道你曾今是如何在木叶混起来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70383131"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;妖魔的消息(求收藏，求评论，求订阅，求票票)">加入书签</a>
</div>
