    
<br/><br/>    在场的其中一位大臣左手执笔，右手拿着竹简在不停的书写。
<br/><br/>    这是如今大秦的太史令胡毋敬。
<br/><br/>    同时他也是如今天下有名的书法大家。
<br/><br/>    太史令也就是后来所说的史官负责记载史书，皇帝起居等各种事宜。
<br/><br/>    当然了，也包括历史大事。
<br/><br/>    平常也兼着夜观天象这些事情。
<br/><br/>    如果按照正常的历史时间线记载，一年之后秦国破灭其七国彻底一统天下。
<br/><br/>    秦始皇嬴政废除天下文字，书同文。
<br/><br/>    以秦篆为天下文字根本。
<br/><br/>    命令李斯，赵高，胡毋敬。
<br/><br/>    撰写文章。
<br/><br/>    其中博爱篇就是胡毋敬所作。
<br/><br/>    胡毋敬，原本是牢狱之中的一个小吏。
<br/><br/>    但是自幼好学，通晓各国古今文字。
<br/><br/>    后来被嬴政赏识，破格提拔为太史令。
<br/><br/>    是负责撰写秦朝的史书记载。
<br/><br/>    他左手执笔，右手提着竹简，刷刷刷写下一行文字。
<br/><br/>    “秦王嬴政26年，秦江献上皇帝称号！”
<br/><br/>    “帝心大悦！”
<br/><br/>    “大王自称秦始皇，一世，二世三世乃至万世！”
<br/><br/>    简简单单几句话，秦江直接清史留名。
<br/><br/>    是秦江功劳实在太大了，献上九鼎。
<br/><br/>    嬴政之前曾经多次派人寻找九鼎都没成功没想到是被楚国拿走了。
<br/><br/>    【唉，可惜就尊青铜大鼎太大了，不然我自己藏起来用！】
<br/><br/>    【这要是能够融了，能铸造多少铜钱？！】
<br/><br/>    秦江心中感慨这九尊青铜鼎，如果融化了那不知道能住多少铜钱？。
<br/><br/>    嬴政听到这话立刻哑然失笑。
<br/><br/>    秦江这家伙怪会吐槽嬴政也没把他的话当回事，只以为是在开玩笑。
<br/><br/>    其实秦江真这么想的！
<br/><br/>    “他又怎会怪罪秦江”但是嬴政不怪罪，有人可坐不住了。
<br/><br/>    赵高这家伙，精通秦法。
<br/><br/>    如同一条暗地里择人而噬的毒蛇，他眼中一抹精光闪过，看到了机会。
<br/><br/>    想到这类，赵高立刻信步走了上来，来到嬴政面前，躬身拱手说道：“陛下，秦江私自藏匿九鼎，意图不轨视同谋反。”
<br/><br/>    “微臣赵高，冒死谏言请陛下治罪秦江！”看到赵高这样，李斯差点都笑出了声。
<br/><br/>    他心中对赵高一向有成见，不太待见对方。
<br/><br/>    也知道赵高这家伙惯会骗人，阿谀奉承，而且性格十分阴险。
<br/><br/>    要不是他也是秦朝宗室的成员。
<br/><br/>    李斯早就收拾他了。
<br/><br/>    如今他竟然敢冒死进言，李斯差点笑喷了。
<br/><br/>    这也是赵高真没办法了。
<br/><br/>    秦江的表现现在实在是太好了，现如今整个人如日中天。
<br/><br/>    而反观自己，现在不但没有表现出彩反而在不久之前还受到了惩罚。
<br/><br/>    两者地位一升一降，再加上两人之前还有不愉快，让赵高的心神都有些动摇了。
<br/><br/>    让秦江再这么得势，他以后还能在大秦立足。
<br/><br/>    秦江肯定把他赶回赵国邯郸养猪去。
<br/><br/>    这让阴险如同毒蛇一样的赵高就坐不住了。
<br/><br/>    许多大臣听到赵高的弹劾，都忍不住的摇头叹气。
<br/><br/>    也太牵强了吧！
<br/><br/>    这也能行？
<br/><br/>    他们不看好赵高。
<br/><br/>    觉得这次，赵高铁定要倒霉！
<br/><br/>    这时大将军蒙恬更是首先走了出来。
<br/><br/>    他双手抱拳朝嬴政一拱手大声说道：“禀告陛下，秦江主动，现出周鼎。一片丹心日月可鉴，还有怎么可能会谋反？”
<br/><br/>    “中车府令，大谬！”
<br/><br/>    “若因此事处罚秦江，岂不寒了众将士的心？”
<br/><br/>    这时又一名大臣站得出来，他拱手说道：“臣也附议，秦江一片丹心日月可鉴，更是国之栋梁！”。
<br/><br/>    “中车府令所言，大谬不达道理！”
<br/><br/>    赵高看着一个个走出来的大臣全部都支持秦江，顿时一脸懵逼。
<br/><br/>    虽然蒙恬跟他关系不好，但是像李斯还有其他人关系和赵高平时都不错。
<br/><br/>    这可好！
<br/><br/>    全都去支持秦江了！
<br/><br/>    秦江看着赵高用看关爱白痴的眼神看着他。
<br/><br/>    【这个时候向我发难，这个家伙是白痴吗？！】
<br/><br/>    【这么明显针对我，这是找死呢还是找死呢？】
<br/><br/>    【陛下要是这都不惩罚他，以后这点我不送了。】听到秦江的心声，嬴政脸色也一片冰冷。他这面刚刚不停的夸奖秦江。
<br/><br/>    赵高就直接当面弹劾。
<br/><br/>    这是冲塔啊！
<br/><br/>    “在这种大喜的日子去挑秦江的毛病，他算什么东西？想到这里嬴政直接开口：“赵高，你何时还兼任了御史的职务？”
<br/><br/>    这种声音威严充斥着杀气。
<br/><br/>    赵高听到这话顿时大惊失色。他知道这是秦王嬴政，而不应该是秦始皇嬴政要发怒的迹象。
<br/><br/>    想到这里赵高赶忙跪拜下去：“臣心中惶恐不已，微臣此举，心中也是为了大秦！”
<br/><br/>    “闭嘴！”秦始皇嬴政脸色凌厉，目光冰冷。
<br/><br/>    “你真以为你刚才话中意思寡人不明白，秦江本是出一片好心，诸位卿家都知道。”
<br/><br/>    “而你却敢妖言惑众，当面指责他。？”秦王嬴政心中对于秦江，真是欣赏喜爱到了极点。
<br/><br/>    简直比亲儿子都要亲。
<br/><br/>    赵高竟然敢对秦江当着他的面指手画脚。
<br/><br/>    要知道当年长信侯谋反。从这种大怒之下直接将亲生母亲赵姬关到了雍城。
<br/><br/>    后来许多大臣说让嬴政孝顺，结果嬴政一怒之下，杀了几十个人。
<br/><br/>    许多年以后，才原谅了母亲。
<br/><br/>    “你不敢？”嬴政忽然冷哼一声。
<br/><br/>    “廷尉何在？”
<br/><br/>    “臣在！”有人站了出来。
<br/><br/>    “罚赵高，鞭打六十，连降三级！”嬴政厉声喝道。
<br/><br/>    好嘛，赵高刚刚趁着秦江不在，官复原职，结果现在又降下去了。
<br/><br/>    “诺！”廷尉领命。
<br/><br/>    赵高听到嬴政的出发，身体一软，直接瘫倒下去，如同被抽干了力气。
<br/><br/>    鞭打，就是用竹鞭子抽。
<br/><br/>    别小看这刑罚。
<br/><br/>    可是真的能打死人。
<br/><br/>    古代医疗条件差。
<br/><br/>    这种刑罚，稍不注意，真要死人。
<br/><br/>    比如被抽的皮肤溃烂，或者内里被打伤！
<br/><br/>    不过在嬴政看来，这不是小小惩戒一番，不算什么。
<br/><br/>    不然他就要赵高脑袋搬家了！
<br/><br/>    但是这也让赵高心中明悟。
<br/><br/>    即便是宗室的人。
<br/><br/>    实际上，也不过是人家的臣子罢了。
<br/><br/>    一条性命，生杀予夺，都在嬴政一念之间。
<br/><br/>    今天他敢当面弹劾秦江，犯了大忌讳了！
<br/><br/>    “拖下去！”嬴政大手一挥。
<br/><br/>    廷尉立刻上前，要架起赵高。
<br/><br/>    赵高赶忙回礼。
<br/><br/>    “臣，谢陛下恩典！”<br/><br/>