    
<br/><br/>    不过房子多没有听到答案就被挂了通话，于是接下来的时间，她挠破头的猜想此刻她的父母到底在招待谁？
<br/><br/>    白宴见她把头发抓成鸡窝，不由道：“别挠了，沙发上全是头皮屑。”
<br/><br/>    房子多撇嘴：“白白，你说我爸妈现在会是在招待谁，以至于都不想理我？”
<br/><br/>    “什么意思？”白宴问。
<br/><br/>    “我妈刚才挂我电话，说是在招待客人，什么客人这么重要，对我的新闻可以不管不顾！”房子多满脸疑惑。
<br/><br/>    白宴哼了一声：“说不定是姑丈姑妈正往我们这飞，亲自上门收拾你！”
<br/><br/>    房子多听了答案，连连摇头：“那我得出去躲一躲。”
<br/><br/>    不过说完这句话，房子多的脑海闪过一个人。
<br/><br/>    难道爸妈此刻在招待池烆？
<br/><br/>    这个答案，房子多的心里是持否定的态度。
<br/><br/>    开玩笑！怎么可能是池烆呢？
<br/><br/>    但想了想，房子多给池烆发了条信息：“池烆，你现在在哪？”
<br/><br/>    几分钟后，房子多得到了答案，池烆竟然在她家。
<br/><br/>    房子多呆呆的看着信息，脑子直接当机。
<br/><br/>    窝在沙发一角，抱着电脑正在赶稿的白宴，见她一声不吭，不由戳了她一下：“发什么呆，不会是姑丈姑妈真飞来了？”
<br/><br/>    房子多回神，抬起头看白宴：“池烆现在在我家！”
<br/><br/>    “what？”白宴直接炸了。
<br/><br/>    房子多心里也问了N个what，想不明白池烆为何要去她家，而且从B市飞去C市，得两个半小时航程，也就是说他是坐今早第一班航班过去的。
<br/><br/>    他这是什么操作啊？
<br/><br/>    半个小时后，房子多接到了父母的电话。
<br/><br/>    “我们已经见过池烆了，除了不会笑，其余都很好，我和你爸爸同意你们交往。”房子多的妈妈白秀雯说道。
<br/><br/>    房子多再次呆住，池烆到底用什么说词把她爸妈给说服了？
<br/><br/>    这个时候房子多也不敢多话，满心感谢父母支持：“谢谢爸妈，爱你们！”
<br/><br/>    “还有，你的性子直，以后得改改，别仗着性子欺负池烆！”白秀雯交代道。
<br/><br/>    “what？”房子多忍不住回个单词。
<br/><br/>    “少跟我飙英语，记住我说的话！”白秀雯到。
<br/><br/>    房子多撇嘴：“哦，知道了！”
<br/><br/>    挂掉电话后，孙可可和白宴都凑过来，异口同声的问：“什么情况？”
<br/><br/>    房子多看着她两叹了一口气：“情况就是丈母娘看女婿越看越喜欢。”
<br/><br/>    “what？”孙可可和白宴再次异口同声。
<br/><br/>    得到父母的同意，也算是免去很多解释，房子多笑了起来：“我爸妈同意我和池烆交往了！”
<br/><br/>    “姑丈姑妈是被收买了？还是被威胁了？”白宴道。
<br/><br/>    “我也是这么想的，池烆到底用什么方式说服了我爸妈？”房子多满心都是好奇。
<br/><br/>    “一边让助理发布新闻，一边亲自去见你父母，这波操作怎么有点像哪个小说里写的桥段啊！”孙可可道。
<br/><br/>    “什么小说桥段？”房子多追问。
<br/><br/>    “我好像是在哪部小说有看到这个桥段，完全就是霸总style，深得一堆书粉的少女心。”孙可可道。
<br/><br/>    “到底是哪部小说？”房子多疑问。
<br/><br/>    孙可可又想了想，突然眼睛一亮：“恋爱实习生！”<br/><br/>