    
<br/><br/>    
“陆先生我错了！”


<br/><br/>    
这一刻，黄桂荣意识到了，陆言不是自己惹得起的！


<br/><br/>    
现在想要活命的话，只能求陆言了！


<br/><br/>    
所以黄桂荣毫不犹豫的便是跪在陆言的面前，二话不说，直接磕头求饶了起来，“陆先生，我不知道原来你信江城十大家族云家的大恩人！”


<br/><br/>    
“我要是知道的话，给我一万个胆子，我也不敢得罪您！”


<br/><br/>    
“我知道错了，刚才我说的那些话，都是胡说八道，口无遮拦乱说的！”


<br/><br/>    
“我不是陆先生你的对手，陆先生说的没错，我这个首富在陆先生你面前就是一条狗！”


<br/><br/>    
“不对，我黄桂荣在陆先生你的面前连一条狗都不如！”


<br/><br/>    
“陆先生想要弄死我，简直易如反掌！”


<br/><br/>    
“陆先生，我知道错了，请你给我一个机会，让我改过自新！”


<br/><br/>    
“放我一条生路，你要我怎么做，我都愿意，只要你愿意放我一条生路！”

记住网址


<br/><br/>    
一边说，黄桂荣一边疯狂的磕头！


<br/><br/>    
脑门砸在地上咣咣响！


<br/><br/>    
不过陆言却是无动于衷，看着跪地求饶的黄桂荣，冷笑道，“现在知道我的厉害了？想让我让我饶了你？”


<br/><br/>    
“你觉得可能吗？”


<br/><br/>    
黄桂荣看到陆言的模样，尿都吓出来了，陆言这样子，简直是不可能饶了自己啊！


<br/><br/>    
怎么办！


<br/><br/>    
怎么办！


<br/><br/>    
黄桂荣着急，自己还没活够，还不想死啊！


<br/><br/>    
看着陆言，黄桂荣猛然想起了什么，目光落在了旁边的罗翠萍身上！


<br/><br/>    
瞬间眼睛一亮，看着陆言兴奋的道，“陆先生，我明白你的意思了，我明白你的意思了！”


<br/><br/>    
“一切都是这个贱女人惹的事情，是这个贱女人惹得你不爽，所以你才不愿意原谅我的对不对？”


<br/><br/>    
“你刚才说，想让我亲自教训这个贱女人！”


<br/><br/>    
“我懂了，陆先生，我这就替你好好教训这个不知天高地厚的贱女人！”


<br/><br/>    
说着黄桂荣直接便朝着旁边的罗翠萍扑了上去！


<br/><br/>    
罗翠萍顿时大惊，“老公你要干什么，我可是你老婆，你不能打我！”


<br/><br/>    
“老婆个屁，你这个贱女人，你快把我给害死了，你不配做我的老婆，你没有那个资格！”


<br/><br/>    
“你给我去死吧！”


<br/><br/>    
黄桂荣看着罗翠萍怒骂道，说完猛然挥起了拳头，朝着罗翠萍脸上身上狠狠的砸了下去！


<br/><br/>    
“啊啊……”


<br/><br/>    
惨叫声连连响起！


<br/><br/>    
罗翠萍的双手已经被陆言废了，此刻面对黄桂荣的殴打！


<br/><br/>    
根本没有任何还手之力！


<br/><br/>    
不到五分钟，罗翠萍整个人便已经被黄桂荣打得奄奄一息，直接报废了！


<br/><br/>    
黄桂荣看着罗翠萍对自己打废了，很兴奋的冲着陆言邀功道，“陆先生，你看，这贱人已经被我废掉了！”


<br/><br/>    
“以后再也没办法招惹你了！”


<br/><br/>    
“我黄桂荣以后也再也不敢招惹你了！”


<br/><br/>    
“你就饶了我这条狗命吧，以后在蟠龙镇上，你有用得着我黄桂荣的地方，随意差遣！”


<br/><br/>    
“以后我黄桂荣就是你陆先生的一条狗，随叫随到，你饶了我，好不好？”


<br/><br/>    
陆言看到黄桂荣，淡淡的道，“不好！”


<br/><br/>    
黄桂荣听得顿时脸色大变，“陆先生你不能这样，我已经按照你的意思把这个贱人都给废了！”


<br/><br/>    
“我也给你赔礼道歉了，你不能不饶了我，你这样不够意思啊！”


<br/><br/>    
陆言听着黄桂荣的话，冷笑道，“不够意思又如何？”


<br/><br/>    
“你能怎么办？”


<br/><br/>    
黄桂荣听着陆言的话，一脸的哑然，张口想要说话，却又说不出来什么，脸色难看无比！


<br/><br/>    
“哼！你这个不知死活的狗东西，刚才那么嚣张，想要杀了我，现在跪下来磕几个头，就想让我饶了你？”


<br/><br/>    
陆言看着黄桂荣冷哼道，“你觉得可能吗？”


<br/><br/>    
“告诉你，狗东西，今天我陆言把话放在这里，你必死无疑！”


<br/><br/>    
“你今天就算把脑袋磕烂，你也必死无疑！”


<br/><br/>    
“我是绝对不会放过你的！”


<br/><br/>    
“你以为你把所有责任都推到罗翠萍的身上，我就会饶了你们？”


<br/><br/>    
“笑话，你们两个，同样恶心，所以一个我都不会放过！”


<br/><br/>    
说完陆言看着旁边的黑龙冷冷的道，“还愣着干什么，还不干活？”


<br/><br/>    
黑龙听着陆言的话，赶紧冲了自己的小弟吩咐道，“快点动手，少在这里看着！”


<br/><br/>    
黑龙的小弟听了赶紧朝着黄桂荣扑了上去，迅速的将黄桂荣抓了起来！


<br/><br/>    
“不要啊！陆先生你不能这样，我已经知道错了，你得饶人处且饶人啊！”


<br/><br/>    
黄桂荣拼命的求饶道。


<br/><br/>    
可惜一点用也没有，陆言仿佛没有听到一般，而黑龙的小弟，直接便将黄桂荣拖进了面包车里面，关上车门，直接开车走了！


<br/><br/>    
远远的还能听到黄桂荣的求饶之声！


<br/><br/>    
悲惨无比！


<br/><br/>    
可惜陆言根本不理会，丝毫没有任何的同情！


<br/><br/>    
因为陆言知道，倘若自己没有身份没有背景没有实力的话，现在，在车上求饶的就是自己了！


<br/><br/>    
所以像黄桂荣这样的人，陆言是绝对不会放过的！


<br/><br/>    
“还有他们两个，都给我处理了！”


<br/><br/>    
陆言指着地上的罗翠萍，还有店老板娘冲着黑龙吩咐道，“这家服装店，以后不许开了！”


<br/><br/>    
“没问题，陆先生想要怎么样就怎么样，我保证让这两个女人从此在蟠龙镇上消失！”


<br/><br/>    
黑龙点点头道。


<br/><br/>    
陆言点了点头，随即转身看着旁边的小花还有陈岚两人道，“我们走吧！”


<br/><br/>    
随即陆言便带着两人准备离开！


<br/><br/>    
走了没两步，陆言又停了下来，走到了黄桂荣的女儿面前！


<br/><br/>    
此刻，黄桂荣的女儿站在地上，满脸怨毒的看着陆言！


<br/><br/>    
“你杀了我爸，我一定会替我爸爸报仇的，我会杀了你的！”


<br/><br/>    
黄桂荣的女儿看着陆言，咬着牙，一字一句的道！


<br/><br/>    
陆言看的黄桂荣的女儿，淡淡的道，“你父亲是自寻死路，一切都是咎由自取！”


<br/><br/>    
“至于你，小小年纪，心肠也是歹毒无比！”


<br/><br/>    
“这里所发生的一切你都清清楚楚，都是你后妈惹来的祸，一切都是你后妈的错！”


<br/><br/>    
“可是你爸一来的时候，你却不讲道理，直接让你爸杀了我们！”


<br/><br/>    
“你这样的表现，已经不是一个正常的小孩子了！”


<br/><br/>    
“你这种人，长大以后，会危害这个社会的！”


<br/><br/>    
“不过你是小孩子，我不想杀你！”


<br/><br/>    
“留你一命，希望你长大之后，能变成一个正常人吧！”


<br/><br/>    
“对了，别想着报仇，你爸不是我的对手，你更不是我的对手！”


<br/><br/>    
“想着报仇，你只会害了你自己！”


<br/><br/>    
说完陆言站起来，看着黑龙说道，“这个镇上的首富，要换一换了！”


<br/><br/>    
“陆先生我明白，你给我三天时间，我保证让黄家破产！”


<br/><br/>    
“三天？”


<br/><br/>    
黑龙听的陆言嫌慢的样子，赶紧道，“两天，两天时间，我一定让黄家破产！”


<br/><br/>    
陆言点了点头，随即便转身离开了！


<br/><br/>    
黑龙在后面看着陆言离去，长舒了一口气，伸手抹了一把冷汗！


<br/><br/>    
真是太险了！


<br/><br/>    
还好了我也没有生自己的事情，要不然的话，自己也死定了！


<br/><br/>    
“走！”


<br/><br/>    
随即黑龙冲着自己的小弟吩咐道，带着小弟，抓起地上的罗翠萍和店老板娘两人，扔上车！


<br/><br/>    
然后转身上车离开了！


<br/><br/>    
服装店里面，只剩下黄桂荣的女儿还在原地，看着陆言离去的方向！


<br/><br/>    
眼里满满都是怨毒之色！


<br/><br/>    
“我一定会替我爸报仇的，你等着，我一定会杀了你的！”


<br/><br/>    
黄桂荣的女儿看着陆言离去的方向，自言自语的道。


<br/><br/>    
说完转身跑开了！


<br/><br/>    
……


<br/><br/>    
“怎么样，你们没事吧，痛不痛？”


<br/><br/>    
陆言看着小花和陈岚关切的两人问道。


<br/><br/>    
“脸有点痛！”


<br/><br/>    
陈岚点了点头道，“你帮小花看一看，小花脸上的伤势可能比我严重！”


<br/><br/>    
点点头，随即伸手帮她们两人都号脉查看了一下！


<br/><br/>    
伤势虽然看着挺严重的，不过还好都是皮外伤，没想到内部！


<br/><br/>    
当然了，痛是肯定痛的，要好几天才能恢复！


<br/><br/>    
“还好，你们都没什么事！”


<br/><br/>    
陆言看着两人松了一口气，然后伸手一把将小花抱了起来，一手牵着陆言，笑道，“以后记住了，如果我不在场的话，你们被人欺负了，千万别还手，免得伤了自己！”


<br/><br/>    
“有事立刻打电话给我，知道吗？”


<br/><br/>    
两人都是点了点头！


<br/><br/>    
“走吧，岚姐，我带你去个好地方！”


<br/><br/>    
陆言看着陈岚笑道。


<br/><br/>    
“去哪里？”


<br/><br/>    
“去了你就知道了！”


<br/><br/>    
陆言神秘的笑道。


<br/><br/>    
随即便带着陈岚朝着步行街中心走去！


<br/><br/>    
很快，陆言便带着陈岚来到了刚刚买下的房子面前，伸手拿出钥匙，打开了门！


<br/><br/>    
带着陈岚和小花两人走了进去！


<br/><br/>    
“你在这里怎么会有房子？”


<br/><br/>    
陈岚看着陆言打开门，一脸的惊讶！


<br/><br/>    
陆言把手里的钥匙交给了陈岚，看着陈岚笑道，“你不是想要开服装店吗？租房子又不方便，正好这里有人卖房子，我就买下来了！”


<br/><br/>    
“这个房子没有房产证，但是有政府的交易手续证明，我把一切手续都写上了你的名字！”


<br/><br/>    
“这一共六层，六七百平方，全都是你的了！”


<br/><br/>    
“你想怎么样就怎么样！”


<br/><br/>    
陈岚听着陆言的话，满脸的不敢相信，“陆言……你……你没哄我开心吧？”


<br/><br/>    
“我哄你干什么，当然是真的了，不信的话，过两天手续办下来，你就知道了！”


<br/><br/>    
陆言笑道，“快去看看吧，看看喜不喜欢！”


<br/><br/>    
“喜欢，只要是你给我的，我都喜欢！”


<br/><br/>    
这一刻，陈岚无比感动，猛然一把扑进了陆言的怀里，抱着陆言，直接落泪了起来，“你为什么要对我这么好！”


<br/><br/>    
“你是我的女人，我当然要对你好了，我不对你好，对谁好啊？”


<br/><br/>    
陆言笑道，伸手轻轻地拍了拍陈岚的后背。


<br/><br/>    
陈岚听的更感动，“我不过是一个寡妇而已，你不嫌弃我，还对我这么好，陆言，你让我怎么报答你！”


<br/><br/>    
“等你的石女病治好，就是对我最好的报答了！”


<br/><br/>    
陆言看着陈岚坏笑道。


<br/><br/>    
“讨厌，人家正感动着呢，你尽说这些流氓话，不要理？”


<br/><br/>    
陈岚看着陆言，羞涩的抽泣道。


<br/><br/>    
“陈阿姨，陆叔叔怎么就说了流氓话了？”


<br/><br/>    
旁边的小花听得一点都不假，疑惑的看着陈岚。


<br/><br/>    
“小花，你还小，等你长大了你就知道了！”


<br/><br/>    
陈岚看这小话说道。


<br/><br/>    
小花听着点了点头，一幅若有所思的样子。


<br/><br/>    
哭了一会儿之后，陈岚便停了下来！


<br/><br/>    
接着参观起了这个房子！


<br/><br/>    
一边参观，一边兴奋的手舞足蹈跟陆言说，自己要怎么来装扮这一栋房子！


<br/><br/>    
怎么来布置自己的服装店！


<br/><br/>    
一晃，一个上午跟过去了！


<br/><br/>    
快到中午饭的时候，赵虎来了！


<br/><br/>    
手续都办好了，把一切证明手续给了陆言，这栋房子就彻底属于陆言的了！


<br/><br/>    
中午陆言和陈岚三人也没有回去吃饭，而是直接在镇上找了个地方吃饭！


<br/><br/>    
陆言想要创造一些机会给洪明，看看洪明能不能拿下刘青青护士！


<br/><br/>    
吃完饭之后，陆言带着陈岚和小花两人直接去了城里面，给小花买衣服！


<br/><br/>    
因为在这上面，没买到什么好衣服！


<br/><br/>    
下午的时候，民政局那边也来电话了，领养小花的申请已经批准下来了！


<br/><br/>    
陆言便带着小花还有陈岚两人，去了一趟民政局，把手续递交了上去！


<br/><br/>    
忙活了一个下午之后，小花的领养手续总算办了下来！


<br/><br/>    
小花领养到了陈岚的名下，成了陈岚的女儿！


<br/><br/>    
当然，小花也没有叫妈妈，依然是叫陈岚陈阿姨！


<br/><br/>    
因为已经叫习惯了，陈岚也无所谓，不管叫不叫她妈妈，反正陈岚已经把小花当成了自己的女儿一样看待！


<br/><br/>    
三人在城里面吃完了晚饭才回来！


<br/><br/>    
到了家里面已经晚上八点多了，回到诊所这边，陆言发现洪明居然不在诊所里面！


<br/><br/>    
一发信息才知道，这小子居然把刘青青约出去看电影了！


<br/><br/>    
两人这才认识两三天而已，没想到关系进展如此神速！


<br/><br/>    
都已经约出去看电影了！


<br/><br/>    
让陆言很是意外，看来自己低估了洪明这小子了，泡妞能力还是挺厉害啊！


<br/><br/>    
搞不好今天晚上看完电影之后，洪明再带刘青青喝两杯！


<br/><br/>    
直接把人家灌醉，然后带到酒店里面去，生米煮成熟饭了！


<br/><br/>    
第二天，早上！


<br/><br/>    
一大早，陆言便带着陈岚还有小花去了镇上的幼儿园！


<br/><br/>    
因为小花的领养手续已经办下来了，小花的手也基本已经痊愈了！


<br/><br/>    
所以两人准备送小孩去幼儿园读书！


<br/><br/>    
办好了入院手续之后，小花正式在幼儿园上学！


<br/><br/>    
接着陆言和陈岚又去城里面找了装修公司，给刚刚买下的那一栋房子设计装修！


<br/><br/>    
那陈岚想要早一点住进去房子里面，这样接送小花也比较方便，也想早一点开服装店！


<br/><br/>    
当然最重要的是，陈岚想要跟陆言有一个合适的住处！


<br/><br/>    
因为现在诊所这边，已经暂时给了洪明住了，因为洪明没地方住！


<br/><br/>    
陆言是住在陈岚的家里面！


<br/><br/>    
但陈岚那个家，是她前夫的，陈岚现在还是一个寡妇！


<br/><br/>    
陆言跟他住在一起的话，免不了村里面会有人传风言风语，不太好！


<br/><br/>    
虽然说陆言不太在意，但是陈岚还是很在意的，不想坏了陆言的名声！


<br/><br/>    
所以，想快一点把镇上这套房子装修好，这样自己跟陆言在镇上住着！


<br/><br/>    
就不用怕村里人看到传闲言闲语了！


<br/><br/>    
忙了一个上午，找好了装修公司！


<br/><br/>    
下午，龙若仙来找陆言了！


<br/><br/>    
带着他们公司的风险投资经理陈宝坤和他的团队一起过来，带了一份项目策划书给陆言看！


<br/><br/>    
是关于王家庄旅游改造的策划项目书！


<br/><br/>    
陆言看了一下项目策划书，做的非常好，很符合他的心中想法！


<br/><br/>    
陈宝坤把王家的改造分成了三个部分！


<br/><br/>    
第一个部分是养生山庄，建造一个高端的休闲度假村，专门给那些有钱人过来这里养生，吃农家菜！


<br/><br/>    
第二部分则是亲子乐园：把王家庄的一部分打造成湿地生态公园，那些家长带着小孩子来这里玩！


<br/><br/>    
可以骑行，烧烤，运动，田间劳作，观看各种候鸟等一系列的亲子活动！


<br/><br/>    
第三部分则是文化旅游，王家庄这里的古建筑保存得非常完好，都是非常有特色的古建筑！


<br/><br/>    
稍微进行加工打造一下，就可以打造出一个历史文化古村落出来！


<br/><br/>    
可以让学校带的学生，来参观学习乡土文化，了解乡村文化生活，和老百姓的日常！


<br/><br/>    
陆言看完这个策划项目书之后，满意的点了点头，“非常好，那我们就尽快实施吧！”


<br/><br/>    
龙若仙点了点头，“没问题，那就按照我们之前所谈的来做！”


<br/><br/>    
“成立一个合资公司，我出资三千万，你出资两千万，一切管理由我负责！”


<br/><br/>    
陆言点了点头，表示没有问题！


<br/><br/>    
接着龙若仙便让律师拿了一些资料出来，让陆言签名！


<br/><br/>    
是关于注册公司的资料！


<br/><br/>    
签完资料之后，龙若仙便让陈宝坤一行人带着这些资料回去公司！


<br/><br/>    
尽快去工商局里面把公司注册下来！


<br/><br/>    
接着两人又来到了张三贵家里面，把投资落实的事情跟张三贵说了一下！


<br/><br/>    
张三贵听了之后，激动无比，“真是太好了，真是太感谢你们了！”


<br/><br/>    
“那我现在需要做什么？”


<br/><br/>    
“张主任，我们现在准备开发王家庄，需要开发手续，还有全体村民的同意！”


<br/><br/>    
龙若仙看着张三贵说道，“麻烦你找个时间召集全村老百姓，开个会，说明一下，让村民们投票表决一下，同不同意开发！”


<br/><br/>    
“除此之外，这一份是开发补偿协议，也让村民们看一看，有没有问题！”


<br/><br/>    
“没有问题的话，我们就按照上面的协议进行开发补偿！”


<br/><br/>    
“同时村里面的所有开发，我们都会分股份给村里面的每一个人！”


<br/><br/>    
“只要有盈利的话，每一年的年底我们都会进行分红！”


<br/><br/>    
“另外，这一份是需要到村里面盖章的土地开发申请书，需要村里面的公章盖章证明，我们这样才能提交上去上面进行土地开发！”


<br/><br/>    
张三贵听的龙若仙的话，点了点头，没问题，“这一切交给我，我立刻去办，这两天之内我就将一切都办好给你们！”


<br/><br/>    
说完张三贵便拿着这些资料，着急忙慌的走了！


<br/><br/>    
张三贵离开，陆言两人便也离开了张三贵家！


<br/><br/>    
龙若仙还要回去公司盯着这个项目，所以也没有多留在村里面，很快便离开了！


<br/><br/>    
陆言也是回了诊所这边，帮忙一起坐诊看病！


<br/><br/>    
因为光洪明一个人是忙不过来的，病人实在是太多了！


<br/><br/>    
所以陆言还是需要帮忙的！


<br/><br/>    
很快，一个下午的时间过去了！


<br/><br/>    
看完病之后，洪明骑着摩托车，送刘青青回家去了！


<br/><br/>    
看两人的样子，状态火热，进展非常良好，陆言也替他开心！


<br/><br/>    
陈岚去接小花，还没有回来！


<br/><br/>    
陆言闲着没事，先在家门口练习《虎啸拳》！


<br/><br/>    
刚刚打了两圈下来，陆言便看到路那边，一大群人浩浩荡荡的来了！


<br/><br/>    
都是村里的人，我里面都提着篮子，领头的赫然便是村主任张三贵！


<br/><br/>    
陆言看着张三贵带着村里人都走来了，一脸的震惊，不知道这是什么情况？


<br/><br/>    
“张主任，这是怎么回事？”


<br/><br/>    
陆言看着张三贵疑惑的问道。


<br/><br/>    
张三贵此刻一脸激动，看着陆言兴奋的道，“王家庄开发的事情，我已经征询过了全村人的同意了，大家都没有问题！”


<br/><br/>    
“就按照协议上面的赔偿去办，土地开发申请那边，我已经把申请书交上去村委会那里了，现在就等村支书盖章了！”


<br/><br/>    
“估计明天就能下来！”


<br/><br/>    
“另外，村里人知道是陆医生一带人进来投资王家庄进行旅游开发的，大家都很感激你，所以特意跟我过来谢谢你！”


<br/><br/>    
说的是后面的村民们一个个纷纷上前，被人拿着篮子里面的鸡蛋，放在陆言的面前！


<br/><br/>    
“谢谢陆医生，你真是个大好人！”


<br/><br/>    
“谢谢陆医生！”


<br/><br/>    
“谢谢陆医生，这是我们大家的一点心意，希望你能收下！”


<br/><br/>    
等一下，村民们看得入眼，无比感激！


<br/><br/>    
几十篮鸡蛋同时放在了陆言的面前，壮观无比！


<br/><br/>    
看着陆言都是有些感动！


<br/><br/>    
“大家不用客气，我在王家庄这里，也收到了大家不少的照顾，所以我做这件事情，也是为了回报大家！”


<br/><br/>    
陆言看着村里的老百姓道，“这些鸡蛋，请大家拿回去，大家的好意我心领了，但是这么多鸡蛋我可吃不了，放在我这里浪费了！”


<br/><br/>    
“大家都拿回去吧！”


<br/><br/>    
但是村民们却是无动于衷，不愿意拿回去，因为这是他们给陆言的心意！


<br/><br/>    
大家都穷，拿不出什么好东西，所以这些鸡蛋，已经是村民们最大的心意了！


<br/><br/>    
陆言看着大家都不愿意拿回去，一阵为难，想了想道，“那这样吧，我每个篮子里面拿一个，剩下的那天拿回去好不好！”


<br/><br/>    
随即陆言便从每个篮子里面都拿出一个鸡蛋，足足拿了五六十个出来，剩下的让村民们带回去！


<br/><br/>    
这样村民们才愿意！


<br/><br/>    
“好吧，那大家先回去吧，也到吃晚饭的时间了，大家回去做饭吃饭吧！”


<br/><br/>    
陆言看着村民们道。


<br/><br/>    
随即村民们提起鸡蛋，再次感谢了陆言一番，然后才离开！


<br/><br/>    
张三贵看到村民们离开，冲着陆言笑道，“陆医生，你一个人在家吗？要不然今晚到我家，咱爷俩喝一杯怎么样？”


<br/><br/>    
“改天吧，陈岚姐已经去买菜做饭快回来了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那好，等明天，土地开发申请书下来之后，我们一定要好好喝一杯庆祝一下！”


<br/><br/>    
张三贵笑道。


<br/><br/>    
“行，明天我请你，张叔！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
随即张三贵也离开了。


<br/><br/>    
陆言便接着继续练拳！


<br/><br/>    
不一会儿之后，陈岚和小花也回来了，开始在厨房里面忙活了起来，准备晚饭！


<br/><br/>    
“怎么样，今天第一天上幼儿园，好玩吗？”


<br/><br/>    
陆言看着小花问道。


<br/><br/>    
“好玩！”


<br/><br/>    
小花很开心，“里面有很多小朋友陪我玩，他们都很好！”


<br/><br/>    
正说着，这个时候，送刘青青回家的洪明也回来了！


<br/><br/>    
“陆言，你过来一下，我跟你谈点事情！”


<br/><br/>    
洪明把车子停好，冲着陆言招手道！


<br/><br/>    
拉着陆言来到了一边。


<br/><br/>    
“怎么了？什么事那么神秘？”


<br/><br/>    
陆言笑道。


<br/><br/>    
洪明笑嘻嘻的看着陆言，“那个，陆言，我想留在诊所里面，你看行不行？”


<br/><br/>    
“那当然没有问题了，我巴不得呢，我现在在诊所里面，一个人根本忙不过来，你要是愿意留下来那真是太好了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
洪明听着点了点头，接着有些不好意思的道，“我的意思是……你有没有办法，把我弄进人民医院去，然后下派到卫生站这里来！”


<br/><br/>    
“这样我才有工资……要不然我没办法生活。”


<br/><br/>    
“哈哈哈哈，这个你放心吧，只要你愿意留下来，我会让让人民医院那里给你一个正式的职工身份的，而且不是实习医生！”


<br/><br/>    
陆言看着洪明笑道，“而且，除了人民医院的工资补贴之外，我额外再给你发一份工资，每个月五千块钱！”


<br/><br/>    
洪明听着急忙摇头道，“不行不行，我有医院的那一份工资就可以了，就足够生活了！”


<br/><br/>    
“足够个屁呀你！”


<br/><br/>    
陆言看着洪明白了一眼道，“你一个人的话肯定足够了，但你这小子，很快就不是一个人了，医院下派的驻村医生，才三千多块钱，出去吃几次饭就没了！”


<br/><br/>    
“我这里本来就要招聘医生的，给别人工资也是给，倒不如给自家兄弟！”


<br/><br/>    
“而且你的医术能力不错，我问过那些病人，都很满意，所以，给你工资也不是因为我们兄弟之间的事情，而是你的医术值得给这份工资！”


<br/><br/>    
“所以你也不用感谢我，知道吗？”


<br/><br/>    
洪明听了陆言的话，很感动，“我明白，谢谢你兄弟！”


<br/><br/>    
“客气个屁，少他妈给我整这些！”


<br/><br/>    
陆言伸手拍了一下洪明的肩膀，接着问道，“你跟刘青青护士发展的怎么样？我看你能发展的挺快的，你小子可以啊，泡妞手段不错啊！”


<br/><br/>    
洪明听得不好意思的摸了摸头，看着陆言笑道，“其实，也不是我泡妞手段厉害，主要是因为青青家里面的缘故！”


<br/><br/>    
“她家里面一直催着她相亲结婚，她很烦，所以她看我似乎对她有意思之后，就直接问我是不是对她有意思！”


<br/><br/>    
“我就承认了，她也就坦白了，直接跟我说，她看我挺顺眼的，让我们两个相处一段试一试，如果可以的话，就在一起！”


<br/><br/>    
“所以才会进展的那么快！”


<br/><br/>    
陆言听了点了点头，“原来如此，我说怎么会你们怎么会发展的这么快，难怪你要留下来！”


<br/><br/>    
“那看你这样子，是打算娶人家了？”


<br/><br/>    
“咳咳……没什么意外的话，那肯定是了！”


<br/><br/>    
洪明不好意思咳嗽了两声，脸上一片发红，很害羞！


<br/><br/>    
“哈哈……”


<br/><br/>    
陆言伸手拍了拍洪明的肩膀，“加油！”


<br/><br/>    
洪明点了点头，“我会加油的，我准备以后赚了钱，就在镇上买个房子，跟青青在这里结婚，长久住下来！”


<br/><br/>    
“好，我相信你绝对可以的！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
两人正说的，这个时候，一辆大众帕萨特，从远处开了过来，停在了诊所门口！


<br/><br/>    
接着从车上走下来了两个男子，一个是大幅便便的中年男子，一个是稍微年轻一点的！


<br/><br/>    
这两人穿着打扮都很正式，看起来像个当官的样子！


<br/><br/>    
领头的是那个大幅便便的中年男子，手臂上夹着一个公文包，背着一只手，走起路来，气宇轩昂的样子！


<br/><br/>    
那个年轻一点的男子才是微微低着头，拎着一个手提包，跟在这个中年男子的后面！


<br/><br/>    
看样子像个跟班，秘书一样！


<br/><br/>    
这两人直接便朝着诊所里面走了进来，喊道，“陆医生在吗？”


<br/><br/>    
“我就是！”


<br/><br/>    
这个时候，陆言迅速的向前，来到了两人的面前，“请问两位找我有什么事情？”


<br/><br/>    
大幅便便的中年男子看着陆言，笑眯眯的伸手道，“哎呦，原来小伙子你就是大名鼎鼎的陆言，陆医生啊，幸会幸会！”


<br/><br/>    
“我是三元村的村支书，我叫赵建国！”


<br/><br/>    
陆言听得愣了一下，随即伸手跟赵建国握了一下手，笑道，“原来是赵书记，不知道赵书记找我有什么事？”


<br/><br/>    
“当然是关于王家庄旅游开发的事情了！”


<br/><br/>    
赵建国看着陆言笑眯眯的道。


<br/><br/>    
“啊？这不是王家庄的事情吗，怎么赵书记你来了呢？”


<br/><br/>    
陆言听了一阵疑惑，王家庄的事情不是应该王家庄的书记出面才对，怎么是三元村的书记出面了？


<br/><br/>    
赵建国现在是知道陆言的疑惑，笑道，“陆医生你是外来人，不了解！”


<br/><br/>    
“我们这里，王家庄，陈家村，赵家村还有好几个村庄，连在一起，统称为三元村！！


<br/><br/>    
“准确的来说，王家庄，赵家村这些个村庄，不是一个村，而是三元村下面的一个小队，是以前生产队是我分下来的小队！”


<br/><br/>    
“这些小队，加起来统称为三元村，所有村庄，都归三元村村委会管理！”


<br/><br/>    
陆言一听，恍然大悟，“原来如此，没想到是这样，找书记见笑了！”


<br/><br/>    
“没事没事，很正常！”


<br/><br/>    
赵建国笑道，“那个陆医生，你现在方便吗？有时间吗，我想跟你谈一谈，王家庄投资建设的事情，不是要申请土地改造使用吗？我想跟你谈一谈具体的改造使用问题。”


<br/><br/>    
陆言听着点了点头，“当然有时间，找手机里面去！”


<br/><br/>    
赵建国却没有进诊所，还是看着陆言笑道，“在诊所里面，不太适合谈事情，要不然这样，陆医生，跟我走如何？”


<br/><br/>    
“可以！”


<br/><br/>    
陆言点了点头，跟陈岚他们说了一声，随即便上车跟着赵建国离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上，感谢打赏的兄弟姐妹，感谢！


<br/><br/>