    
        <br/><br/>    -【漠河舞厅？这个名字……好贴切啊！】
<br/><br/>    -【谨以此歌献给所有因为不幸而逝去的生命？呜呜呜，刀神今天晚上真的是温柔本身，娶我，就现在！】
<br/><br/>    -【楼上的你做梦，我这个妈妈粉绝不答应！】
<br/><br/>    -【他才多大啊，他才十九岁啊！】
<br/><br/>    -【他都成年了，你凭什么分开我们！！！】
<br/><br/>    -【就因为你是女友粉，而我是妈妈粉！】
<br/><br/>    李想看着评论区里粉丝们不停发着的弹幕，不禁笑出了声，看向窗外，夜色迷离。
<br/><br/>    不知不觉间，夜好似深了些许。
<br/><br/>    他插上U盘，当音乐响起的刹那。
<br/><br/>    这个拥有千万粉丝的直播间，弹幕发的越发频繁。
<br/><br/>    大家都期待着，期待着李想的那首——【漠河舞厅】
<br/><br/>    房间内。
<br/><br/>    李想坐在椅子上，闭目侧耳聆听着伴奏。
<br/><br/>    缓缓开唱——
<br/><br/>    “【如果有时间，
<br/><br/>    你会来看一看我吧？
<br/><br/>    看大雪如何衰老的，
<br/><br/>    我的眼睛如何融化。
<br/><br/>    如果你看见我的话，
<br/><br/>    请转过身去再惊讶。
<br/><br/>    尘封入海吧……】”
<br/><br/>    粉丝：“！！！”
<br/><br/>    王朝：“！！！”
<br/><br/>    众人沉醉在歌声里，千万粉丝的直播间，再无一条弹幕滚动！
<br/><br/>    抖音上那些正在直播的抖音博主，原本不知道今天为何直播间的粉丝这么少，到后面明白了，干脆关了直播，号召自家粉丝一起去为李想捧场！
<br/><br/>    这其中抖音那些音乐博主，最为积极！
<br/><br/>    笑话！
<br/><br/>    李想是谁？
<br/><br/>    词曲界艺名伥鬼！
<br/><br/>    在国风这个特定类型的歌曲创作中，是能够正面和曲爹掰手腕的存在！
<br/><br/>    如果能够学到几手李想的绝活，他们的未来还会局限在这小小的抖音？
<br/><br/>    首秀！
<br/><br/>    开嗓！
<br/><br/>    抖音运营部门瞧见李想的直播间人气高涨，更是顺水推舟。
<br/><br/>    大把资源的推广加持下，李想的直播间，万人空巷，成为了至抖音直播功能开放以来。
<br/><br/>    粉丝数量最多，人气最高的直播间。
<br/><br/>    李想从始至终没有睁开眼睛，只是身子前倾，对着麦克风，诉说着漠河舞厅的故事……
<br/><br/>    嘴角那一抹似笑非笑的韵味，让女粉为之倾倒。
<br/><br/>    “【我从没有见过极光出现的村落，
<br/><br/>    也没有见过有人，在深夜放烟火。
<br/><br/>    晚星就像你的眼睛杀人又放火！
<br/><br/>    你什么都没有说，野风惊扰我！】”
<br/><br/>    ……
<br/><br/>    华庭。
<br/><br/>    昌城最为出名的富人别墅区内。
<br/><br/>    华青衣穿着一袭贴身的丝绸睡衣，半倚靠在客厅的沙发上，手中红酒在高脚杯里不停摇曳。
<br/><br/>    她白皙如鹅蛋的娇俏脸庞，微醺，微红。
<br/><br/>    投影仪上，映射出的正是李想的身影。
<br/><br/>    偌大的别墅。
<br/><br/>    华青衣一人。
<br/><br/>    当歌声回荡。
<br/><br/>    华青衣深夜举杯，不知是为这首歌，还是为这个人。
<br/><br/>    “【三千里，偶然见过你，
<br/><br/>    花园里，有裙翩舞起，
<br/><br/>    灯光底，抖落了晨曦，
<br/><br/>    在1980的漠河舞厅！】”
<br/><br/>    经典的从不是老歌，而是歌曲背后的那段故事……
<br/><br/>    华东传媒大学，音乐学院的院长曹赞，原本是和徒弟陈晓在餐厅小酌几杯。
<br/><br/>    曹赞年纪大了，虽然行业内对他的评价顶了天只是一个小曲爹。
<br/><br/>    但是他在这半辈子的教书生涯中，培养了三位名副其实的曲爹！
<br/><br/>    目前那个个都是当打之年！
<br/><br/>    这三人可是在歌坛跺跺脚，都会引发地震的大佬啊。
<br/><br/>    曲爹陈晓和华青衣是一个老东家，都是鼎盛娱乐的。
<br/><br/>    在沈乐出走后，他是鼎盛娱乐仅剩的曲爹，在词曲方面，最为擅长的是【曲】
<br/><br/>    原本在鼎盛娱乐内部有句话叫——词有沈乐，曲有陈晓。
<br/><br/>    足可以说明他们二人擅长的方向和在公司的地位。
<br/><br/>    只是现在沈乐离开后，他一个人也有些独木难支……
<br/><br/>    毕竟词方面，他顶多是比一般词曲人写的好，可终究没有达到曲爹的水平。
<br/><br/>    “嘶……哈！”
<br/><br/>    一杯茅台入喉，曹赞美滋滋的夹起两颗花生米送入口中。
<br/><br/>    依靠在酒瓶旁的手机里，李想的歌声正在回荡。
<br/><br/>    陈晓瞧见师傅的酒杯空了，极有眼力见的为他斟满美酒。
<br/><br/>    “唉……”
<br/><br/>    曹赞看着李想直播，莫名的叹了一口气。
<br/><br/>    “师傅你怎么无缘无故叹气啊？”陈晓问道。
<br/><br/>    “知道现在唱歌的人是谁吗？”
<br/><br/>    陈晓：“当然，李想嘛，最近这段时间，这个年轻人风头正盛呢！”
<br/><br/>    “我！”
<br/><br/>    曹赞指着自己说道：“我！好歹也是音乐学院的院长，虽说自己没混出多大的名堂，但总归是教出你们三个曲爹吧！”
<br/><br/>    “您老还叫没混出名堂啊……”陈晓在一旁赔笑，接着说道：
<br/><br/>    “莫非您动了收徒的心？”
<br/><br/>    “动了，早就动了！”曹赞放下筷子，一脸惋惜：
<br/><br/>    “可惜人家没看上咱啊！”
<br/><br/>    陈晓：“！！！”
<br/><br/>    不看僧面看佛面！
<br/><br/>    拜师曹赞，他可就有三位曲爹师兄撑腰了！
<br/><br/>    那不是在歌坛横着走？
<br/><br/>    竟然还会有人拒绝拜师？
<br/><br/>    “不过还好，在老头子我的说服下，他开学后会辅修音乐，到时候落到我手里，哈哈哈哈，有的是机会！”
<br/><br/>    看到师傅这么高兴，陈晓的心里对李想越发好奇起来。
<br/><br/>    前段时间他正在帮公司的另一位艺人操刀专辑，根本没时间帮助华青衣重新写一首专辑主打歌。
<br/><br/>    就是李想救场，为华青衣写的但愿人长久，才把这个僵局破了！
<br/><br/>    到后面李想和沈乐短暂交手，更是用国风歌曲【赤伶】，压的沈乐那首【戏子无情】抬不起头……
<br/><br/>    这种人才，那必须要招揽到公司才行啊！
<br/><br/>    自己这个新上任的音乐总监，手里总得有几个自己人吧？
<br/><br/>    而且听师傅的意思，这是要亲上加亲的节奏？
<br/><br/>    到时候都是自己的小师弟了，过来帮帮师哥……是很合理的事情吧？
<br/><br/>    “【如果有时间，
<br/><br/>    你会来看一看我吧？
<br/><br/>    看大雪如何衰老的，
<br/><br/>    我的眼睛如何融化，
<br/><br/>    如果你看见我的话，
<br/><br/>    请转过身去再惊讶，
<br/><br/>    我怕我的眼泪，我的白发像羞耻的笑话……】”
<br/><br/>    我怕我的眼泪……
<br/><br/>    我的白发？
<br/><br/>    像羞耻的笑话……
<br/><br/>    这句歌词，直戳人心，时间太过无情，再无相遇的可能，却又假想着偶遇的到来！
<br/><br/>    扎心！
<br/><br/>    实在太扎心了！
<br/><br/>    众人沉醉其中，也不知是为了这首歌，还是为了这段爱情！
<br/><br/>    “【如果有一天，
<br/><br/>    我的信念忽然倒塌，
<br/><br/>    城市的花园没有花，
<br/><br/>    广播里的声音嘶哑，
<br/><br/>    如果真有这天的话！
<br/><br/>    你会不会奔向我啊？
<br/><br/>    尘封入海吧！】”
<br/><br/>    唱者有心，听者动情，一曲结束，李想长叹一声，这才睁开眼。
<br/><br/>    对大家说道：“这就是漠河舞厅的故事。”
<br/><br/>    “这就是张德全老人和康氏的故事！”
<br/><br/>    -【好听！好听！绝了，真的绝了！】
<br/><br/>    -【偶像粉一个就行了，毕竟刀神会写小说会写歌！】
<br/><br/>    -【呜呜呜呜，莫名其妙眼泪就掉下来了！】
<br/><br/>    -【漠河舞厅！！！绝了！我要单曲循环一百遍，快告诉我在哪个平台可以下载这首歌！】
<br/><br/>    李想笑道：“【漠河舞厅】今晚零点，全平台上线！”
<br/><br/>    “大家喜欢听的话，零点之后可以下载哦！”
<br/><br/>    -【冲冲冲，冲冲冲！】
<br/><br/>    -【我手机铃声就设置这首歌了！】
<br/><br/>    闲聊了几句后，李想说道：“我还要码字，这场直播到此就结束了！”
<br/><br/>    “大家晚安！”
<br/><br/>    -【？？？】
<br/><br/>    -【月亮不睡，我不睡，我是秃头小宝贝！】
<br/><br/>    -【零点都没到，我还没emo，怎么能睡觉呢！】
<br/><br/>    -【不是，刀神，你看看直播间现在可有千万人啊！你就关直播？】
<br/><br/>    -【是啊，是啊！你多聊两句也好啊！】
<br/><br/>    -【刀神跟我说晚安了，嘿嘿……】
<br/><br/>    -【大家别打扰刀神码字了，他毕竟本职工作还是个网文作家啊！】
<br/><br/>    弹幕像疯了一般！
<br/><br/>    看的人眼花缭乱！
<br/><br/>    虽然大家盛情挽留，可是李想依旧在关闭了直播间。
<br/><br/>    刚关闭直播间，抖音官方就私聊了自己。
<br/><br/>    【运营：刀神，刀神在吗？】
<br/><br/>    李想丈二和尚摸不着头脑，毕竟自己跟抖音官方没有交集，不知道他为何找到自己。
<br/><br/>    沉吟片刻。
<br/><br/>    【手中刀：在的，请问有什么事吗？】
<br/><br/>    【运营：我们这次主要是想和您聊聊开直播的问题？】
<br/><br/>    【手中刀：什么意思？我不能开直播嘛？】
<br/><br/>    【运营：不是的，不是的，您直播间人气高涨，我们当然乐意了。】
<br/><br/>    【运营：只是希望您下次开直播提前通知我们，我们也好给您做宣传，当然最重要的是保证直播间不崩溃，毕竟您直播间的人气太高了……】
<br/><br/>    【手中刀：我明白你们的意思了。】
<br/><br/>    其实这也不能怪李想，毕竟他在下午就发了抖音，预告了晚上会有直播。
<br/><br/>    只能说那个时候抖音官方并没有在意，到最后临时抱佛脚，堪堪保住自己的颜面。
<br/><br/>    下次，就算李想不说，只要发个抖音预告，官方运营部门恐怕都要加班加点的干活了！
<br/><br/>    【系统：本次声望值累计获得：10321410点】
<br/><br/>    【系统：限时挑战任务目前进度：4.2千万1亿】
<br/><br/>    这一场直播首秀，获得的声望值算是他自寒假以来，单笔收获最高的声望值！
<br/><br/>    在张德全老人和康氏的爱情故事加持下！
<br/><br/>    在【再见，晚星】这封迟到三十年的信件加持下！
<br/><br/>    在【漠河舞厅】这首充满了故事感，年代感的歌曲加持下！
<br/><br/>    限时挑战任务的进度大大加快。
<br/><br/>    当晚零点过后。
<br/><br/>    【漠河舞厅】全平台上线！
<br/><br/>    早已等候已久的粉丝，迫不及待的聆听着歌曲。
<br/><br/>    今晚单曲循环！
<br/><br/>    今夜属于李想！        <br/><br/>