    
<br/><br/>    车上。
<br/><br/>    “妈，我建议你还是疗养一段时间吧。我跟你说，很多大病，都是拖出来的。你也别不将我的话当耳边风。在数学上，我不如你。但，医术上，你总不能也比我厉害吧。”
<br/><br/>    方浩直接说，对于顽固的病人，他就得下重口威胁威胁对方，还有一点，不久的将来，迟早要和苏柔离婚的，那这个岳母也就不是岳母了，还怕岳母做什么？
<br/><br/>    还有一种可能，就是岳母知道妻子的行为，而故意隐瞒自己的呢？
<br/><br/>    他说完，还看一眼后座的岳母，发现她靠在座位上，闭目养神，如果是平日，他要是这样说她，就要被骂了。
<br/><br/>    果然，岳母道：“别以为看点医书，你就有多能。我问你，四年来，你有处方权了吗？你看过几个病人？你才几斤几两，就来说教我？我的情况，我还不比你清楚？”
<br/><br/>    方浩嘴角苦笑一下，道：“妈，你是要跟我较真吗？我没吃过猪肉，可我见过猪跑呢。你知道，你这样拖下去，你会有什么后果呢？”
<br/><br/>    “哟。得瑟起来了啊，休克，心梗，然后一命呼呼。你吓唬谁呢？”
<br/><br/>    岳母张嘴就来。
<br/><br/>    “哦，百度方便你我她，不错！但你知道，病痛对病人的折磨，并不是我最不能忍的，我最不能忍的，是病人痛苦的时候，病人家属心急如焚却爱莫能助的神情，还有我们医护人员无力回天。”
<br/><br/>    “知道无力回天，平时就不要松懈，努力研究，提升自我。”
<br/><br/>    “可病人明明平时可以避免病痛变重的，却自己耽误自己。”
<br/><br/>    “那还不是你们医生的没本事，要是你们什么病都能医，病人还怕得病吗？究竟是你们医生没本事耽误病人，还是病人耽误自己？”
<br/><br/>    “妈，你这是狡辩。”
<br/><br/>    “是吗？我有说错吗？你反驳我啊？病人要是自己会看病，还要你们这些医生做什么？你们医生要做的，就是什么病都能治，要是做不到，那就是无能没本事。你说，你有这本事吗？”
<br/><br/>    “呵呵，我没有你说的那本事，那不是人，是神。但我知道，越是……算了，你一个数学教授，我跟你讨论什么医学上的事啊。我就问你，疗养不疗养？”
<br/><br/>    方浩本想说无知者无畏，可怕这一句话会把自命清高的岳母，这个数学教授直接气得心梗。
<br/><br/>    “课题到关键时候，我能退下来吗？”
<br/><br/>    “行，我劝不动，那就让爸和小柔来劝，让你们的领导来劝。”
<br/><br/>    “你敢！方浩，你要是胡说八道，我饶不了你……哎哟，你这句话……哎哟，气得我心痛。”
<br/><br/>    岳母突然揪住心口。
<br/><br/>    方浩吓得赶紧在前面停下，然后回头问：“妈，你……你怎么了？又痛了吗？快吃药……”
<br/><br/>    “我是被你气得，我迟早被你气死！”
<br/><br/>    岳母瞪一眼方浩，松开手，没有任何事，但语气放缓一点，道：“现在课题在关键时候，我已经退了下午的课，就是要全力攻克。等课题结束后，我就申请退休，好好休养。我怕死着呢。你呢，就不要拖我后腿。”
<br/><br/>    “你这课题，还要多长时间？”
<br/><br/>    “快的话，也许几天就能完成，慢的话，也就一两个月吧。”
<br/><br/>    “行，我等等吧。”
<br/><br/>    方浩心忖，这么长时间，应该能找出那个混蛋了，到时候和妻子离婚，一切就结束了。
<br/><br/>    “哦，等？等什么？”
<br/><br/>    “我想去一趟协和，争取一个临床实习，不过，这也不好申请。妈，你专心做你的课题，小柔没时间的话，请个月嫂，先帮忙照顾一两个月。”
<br/><br/>    “月嫂？能照顾好孩子的教育吗？让小柔带，她的工作有那么忙吗？那么大的集团，少了她还能倒闭不成？等我出差回来，我跟她说……哦，说起她，我就来气，她怎么不跟我来个信息？也不问候我一声，她还有我这个妈吗？”
<br/><br/>    “她每天跟我信息，都问候你呢。她嘴上不说，其实心里最念叨你。”
<br/><br/>    “是不是啊？那还算她有点良心。”
<br/><br/>    “妈，我们回去吧。”
<br/><br/>    方浩苦笑，心忖，妻子还有良心吗？她的良心大大地坏了，不说没给你打电话报平安，这几天，也没给我信息。她可能在忙正事，也更可能在和那混蛋一起快活呢？谁出差会拼命到天天二十四小时扑到工作上，睡前，去厕所当中，给亲人报一声平安不行？现在她没有音信，只有一种可能，她和那混蛋在一起，快活到将身外的一切都抛之云外了。
<br/><br/>    回到家，方浩还是带着万分抱歉的心，敲响了邻居的家门，门开，却先闻到一股扑鼻的饭菜香味。
<br/><br/>    一身居家服饰的芮莉带着迷人的笑容，脸色微红，她道：“伯母，方医生，你们都进来吧，刚好开饭。”
<br/><br/>    “不了，我们吃过了。佳佳和天天呢？”
<br/><br/>    岳母如此说，脸上也是挂着笑意。
<br/><br/>    方浩心里莫名，我们哪里吃了，可他也不好当面揭穿岳母，他就道：“莉姐，我们真吃过了。那两个家伙又蹭饭了？”
<br/><br/>    “没关系，就是多两双筷子。小虎一个人，平时也挑食，天天和佳佳过来，他胃口还好一点呢。”
<br/><br/>    “那……那就让他们先吃吧，我不关门了，等他们吃完，就让他们过来。麻烦你了。”
<br/><br/>    “不麻烦。”
<br/><br/>    ……
<br/><br/>    方浩进入家里，换了鞋，将背包的书籍放到书房，打开电脑，看到师傅又发来了资料，他就直接打印下来。
<br/><br/>    他看到岳母也跟进来，他便道：“妈，那等会儿我们再做饭吧。”
<br/><br/>    岳母问：“你和这个女邻居很熟吗？”
<br/><br/>    “我和她不熟，是小柔和她很熟。我在医院加夜班的时候，小柔一个人在家，她要出去和她朋友玩，或者是临时加个班，会把孩子送到莉姐哪里去。”
<br/><br/>    方浩愣了一下，抬头看到岳母看自己的眼神带着一点审视的味道，他道：“妈，你不会以为我和莉姐有啥吧？”
<br/><br/>    “怎么？你问心有愧了？”
<br/><br/>    “妈，我可以把心剖出来给你看，它只有这个家，只有小柔，没有半点越轨的迹象。”
<br/><br/>    方浩坦荡地道，心忖，你女儿才是出轨者，她的心是黑的！你应该去拷问你的女儿，或者你知道了还瞒着我，那你也要扣心自问。
<br/><br/>    “知道自省就好！”
<br/><br/>    岳母说毕，离开书房。<br/><br/>