
“苏，对于我们的合作，我是一直保持乐观的。”<br/><br/>
“希望未来，我们能够有更加深层次的联系。”<br/><br/>
别墅内，凯特也是接到了苏羽的电话。<br/><br/>
经过短暂地交流，凯特也是笑盈盈挂断了电话，似乎相谈甚欢。<br/><br/>
而在一旁的家族簇拥，维斯却是直蹙眉头。<br/><br/>
“凯特少爷，以我们罗斯家族的底蕴，只是充当代销商，好未来集团也太不把我们放在眼里了吧？”<br/><br/>
听到只是代销商，维斯内心早已经有些火气。<br/><br/>
罗斯家族曾经多么辉煌，哪怕是现在不如从前，也不是任何财团可以轻视的。<br/><br/>
能够和罗斯家族合作，应该是好未来集团的荣幸才对。<br/><br/>
他们，可是给好未来集团打开了西方的市场！<br/><br/>
居然…只是代销商？<br/><br/>
而且，还不是唯一的，韦廷家族也是。<br/><br/>
这不是故意在培养他们的敌人嘛！<br/><br/>
凯特不怒反笑，“维斯，虽然南山饮料确实有很大利润，但我们的目光应该放长远一些。”<br/><br/>
微微停顿，凯特眼中闪烁着自信的光芒，道：<br/><br/>
“西大陆有我罗斯家在，韦廷家族又能够拿到多少市场？只需要等一年，咱们就能够轻而易举横扫市场。”<br/><br/>
“现在先稳定住好未来集团，未来人工智能领域才能够更好合作，不是吗？”<br/><br/>
维斯脸色一变，想到人工智能领域的巨大利润，他顿时恍然大悟。<br/><br/>
“凯特少爷，是我见识浅薄，未明白您的良苦用心。”<br/><br/>
维斯连忙躬身，表示对凯特的认可。<br/><br/>
对于维斯恭维崇拜的模样，凯特没有丝毫动容，眼底深处反而闪过一道冷光。<br/><br/>
“把生产权拿下来，然后给里奥经营吗？”<br/><br/>
“维斯，别以为我不知道你是谁的人。”<br/><br/>
“等着吧，早晚有一天，你们会后悔自己的选择！”<br/><br/>
凯特野心勃勃。<br/><br/>
要是没有拿到家族的继承权，等待他的绝对没有什么好下场。<br/><br/>
就算和好未来拿到了工厂建设合作项目，他知道也绝对不会让自己来管理。<br/><br/>
既然如此，倒不如不要！<br/><br/>
“里奥，希望你不要让我失望。”<br/><br/>
凯特内心已经开始冷笑起来，等销售上出了问题不被苏羽看好时，那就是他的机会。<br/><br/>
不仅仅是销售代理权，工厂生产权他也要。<br/><br/>
到那时，他就能够彻底和好未来集团绑在一块。<br/><br/>
那么家族就会知道，后面的合作没他不行。<br/><br/>
凯特这边野心勃勃觊觎着继承权，而摩根家族的艾薇儿则不需要担忧这个。<br/><br/>
听到苏羽合作的想法，她也是二话不说答应了下来。<br/><br/>
鹰酱国内的财团竞争更加可怕，对于这样的好事，她没有什么理由拒绝。<br/><br/>
“苏，你…你最近有空吗，可以一起出来喝杯咖啡吗？”<br/><br/>
聊完了正经事，苏羽正打算挂电话时，艾薇儿的声音忽然间又响起了起来。<br/><br/>
<br/><br/>
声音有些颤抖，似乎带着一丝紧张和异样的情绪。<br/><br/>
苏羽也听出了一些不对劲，只好说自己最近比较忙，等有空了再说。<br/><br/>
“那好吧，等你有空了给我打电话，我会在唐国待一段时间。”<br/><br/>
“你记得联系我，好久没见，挺想你的。”<br/><br/>
艾薇儿有些失落，但语气还是那般优雅温柔，满是理解。<br/><br/>
嘶~<br/><br/>
挂断电话，苏羽立马迎来了人生的痛苦时刻。<br/><br/>
颜轻语掐着他的大腿，没有一丝松开的意思。<br/><br/>
“我就知道那个艾薇儿对你心思不单纯，不知道你已经有女朋友了吗？”<br/><br/>
“哼！真是不知羞耻！”<br/><br/>
颜轻语满脸寒霜，嘴巴都快撅到了天上去。<br/><br/>
苏羽也没有诡辩的意思，傻子都听得出来这是什么意思。<br/><br/>
咳咳…<br/><br/>
他笑着拿开了颜轻语的手，道：<br/><br/>
“你也知道国外开放一些，和咱们国家有些不同。”<br/><br/>
“就算这样，难道你对我还不放心吗？”<br/><br/>
颜轻语撅了撅嘴，就是现在她才不放心，这么优秀，太多人盯着自己家小狼狗了。<br/><br/>
“好了，你接着忙你的吧。”<br/><br/>
冷静下来，颜轻语也没有继续计较这事，她只是一时间气愤而已。<br/><br/>
毕竟，自己的男人总被人惦记着，太过分了。<br/><br/>
“等会！你就这样就走了？”<br/><br/>
看到颜轻语要走，苏羽顿时拉住了她，脸色严肃道。<br/><br/>
“你还想干什么？”<br/><br/>
颜轻语看过来的眼神一虚，像是受惊的小白兔一样。<br/><br/>
“刚才掐我这么疼，你就这样子算了？”<br/><br/>
苏羽霸气质问道，眼神直勾勾盯着她。<br/><br/>
瞧见苏羽这么不要脸，颜轻语又羞又臊，心想你还好意思追究我的责任。<br/><br/>
“疼死你算了！”<br/><br/>
替苏羽揉了揉，颜轻语丢下一句话，羞愤地直接落荒而逃。<br/><br/>
呃…<br/><br/>
自己又没什么坏心思，至于吗？<br/><br/>
苏羽笑着摇了摇头，很快也将这事抛在了脑后。<br/><br/>
南山营养饮料的代销商基本确定。<br/><br/>
接下来，他就该忙着国内的技术问题了。<br/><br/>
而与此同时，一则新闻也在唐国国家博物馆、青年网、青年团等媒体炸裂开来。<br/><br/>
【威尔斯勋爵归还圆明园珍宝共计1.1万件！】<br/><br/>
【威尔斯勋爵归还圆明园珍宝共计1.1万件！】<br/><br/>
【威尔斯勋爵归还圆明园珍宝共计1.1万件！】<br/><br/>
所有看到这则消息的唐国民众，瞬间懵圈，甚至一度揉起了眼睛。<br/><br/>
圆明园，那可是古代造园艺术之精华，当时最出色的一座大型园林。<br/><br/>
希腊有巴特农神庙。<br/><br/>
埃及有金字塔。<br/><br/>
罗马有斗兽场。<br/><br/>
东方有夏宫。<br/><br/>
而这夏宫，不是指故宫，而是圆明园。<br/><br/>
一切造园艺术的典范！<br/><br/>
万园之园！<br/><br/>
意义绝顶，更有珍宝无数。<br/><br/>
上至中国先秦时期的青铜礼器，下至唐、宋、元、明、清历代的名人书画和各种奇珍异宝。<br/><br/>
粗略统计，约有150万件。<br/><br/>
150万件，这是何等概念？<br/><br/>
可以说，圆明园内的宝贝，都不是什么普通物件。<br/><br/>
但就是这么多的宝贝，顷刻间付之一炬。<br/><br/>
这绝对是国人无法弥补的疼痛。<br/><br/>
这些年，唐国不懈努力想要追回国宝，虽然有些建树，但依旧是困难重重。<br/><br/>
毕竟，想要从强盗手里拿回来，哪里是那么容易的事。<br/><br/>
尤其是，不少还在别人家的博物馆里展览着。<br/><br/>
心如刀绞呀！<br/><br/>
没想到一下子居然有1.1万件要回国，简直是喜从天降。<br/><br/>
“666，今生入华夏，来生还做中国人，希望更多国宝早日回祖国怀抱（流泪）（大赞）”<br/><br/>
“身在中华，荣幸之至！”<br/><br/>
“破防了，果然实力才是最好的言语，祝愿祖国越来越强盛！”<br/><br/>
“呜呜呜，以后要带儿子经常去看看，让他们记住历史，好好守着这一切。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70220258"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;国宝回归，荣幸之至！">加入书签</a>
</div>
