    
<br/><br/>    “叶哥，我在这儿呢。”
<br/><br/>    符安安抱着一个棍子，装作紧张和恐惧地走出来。
<br/><br/>    叶长非看向符安安，露出一抹温和的笑容和刚才冷血嗜杀的样子截然不同。
<br/><br/>    “小花妹妹吓到了？别怕，叶哥哥保护你。”
<br/><br/>    说着叶长非走过去想要牵住符安安的手。
<br/><br/>    符安安双手给他递上一块毛巾，“叶哥实力这么强，有您做我们老大，是我们所有人的福气。”
<br/><br/>    叶长非看了眼被放在手上的毛巾，瞧着符小花害怕的眼神中带着些的小机灵，自然明白她是什么意思。
<br/><br/>    她越是这样，就越能够激起男人的胜负欲。
<br/><br/>    叶长非手指在毛巾上擦了擦粘黏的血迹，将脏了的毛巾扔给符安安，对下面的刘田命令道，
<br/><br/>    “将损坏的出口堵住，尸体堆在门口。
<br/><br/>    从今天开始，巡逻的人增加到两队，一旦有人靠近大楼，直接射杀。”
<br/><br/>    末了叶长非又添一句，“小花妹妹随我上去。”
<br/><br/>    听到这话，刘田看着两人猥琐的笑笑，符安安心里一咯噔。
<br/><br/>    ——
<br/><br/>    偌大的顶楼大厅被分割成了男女两边，唯有叶长非拥有单独的房间。
<br/><br/>    符安安被叶长非一把拉入房间，抵在门背后。
<br/><br/>    “小花妹妹就这么不喜欢哥哥？”
<br/><br/>    他凑特别近，一词一句地轻声说道，“哥哥哪儿不招你喜欢了？”
<br/><br/>    按照以往的情况，只要他稍微表露一点心意，NPC女孩们自己就贴上来了。
<br/><br/>    难道……符小花是玩家？
<br/><br/>    在二十万人里遇见玩家，这概率虽小，但也不是不可能。
<br/><br/>    叶长非目光里的探究一扫而过，随后眼神变得柔情似水。仿佛天上地下，他只深深的爱着眼中的这一人。
<br/><br/>    被这样的目光看着，很难有女孩不被这虚假的温柔攻陷。
<br/><br/>    可惜他遇见了符安安这个神人。
<br/><br/>    “叶哥您太看不起自己了，我们对您那是崇拜。”
<br/><br/>    叶长非轻笑一声，“小花妹妹你再这样装疯卖傻糊弄哥哥，哥哥可就生气了。
<br/><br/>    知道哥哥生气会做什么吗？”
<br/><br/>    “把我……赶出去？”符安安说道。
<br/><br/>    在最后五天干哭你。
<br/><br/>    想到符小花的细腰，叶长非嘴角微微勾起，“知道哥哥的厉害，还敢不乖？”
<br/><br/>    您可太看得起自己了。
<br/><br/>    赶她出去最多找落脚的地方困难点，拿这威胁她她还真不怕。
<br/><br/>    叶长非见她不说话，还以为符安安被吓到了，嘴角微微一勾柔声说道，
<br/><br/>    “只要你乖乖听话，哥哥我在一日就保护你一日。”
<br/><br/>    说完叶长非顿了一下，“若是哥哥不在了，大楼里所有的物资都归你。”
<br/><br/>    “叶哥您给我点时间。”
<br/><br/>    她收拾好东西马上就走。
<br/><br/>    为了躲几天出卖自己，这代价太大了。
<br/><br/>    “好，哥再给你一点时间好好想想。”
<br/><br/>    叶长非只以为这是女孩不好意思，“但哥哥希望今晚就能在房间里看见你。”
<br/><br/>    说罢叶长非修长的手指在符安安脸蛋上一刮，露出深情又迷人的微笑。
<br/><br/>    符安安看了他一眼，发现他好像误解明白自己的意思。
<br/><br/>    但当前也不太好解释，只能敷衍地点点头，蹬蹬蹬地跑下楼。
<br/><br/>    由于叶长非这驽定她不敢离开的态度，符安安觉得离开还是低调一点好。
<br/><br/>    回到自己的床位整理好东西，符安安偷偷摸摸地去了十三楼。<br/><br/>