
何止行絮絮叨叨说了挺多的，靳屿没听进去，只总结了一句话告诉韩行矜，“他没事了。”<br/><br/>
韩行矜啃完一块酱排骨，咂了咂指头才说：“哦，我们下午去看看他。”<br/><br/>
靳屿突然紧张了起来，“还要去干什么？”<br/><br/>
韩行矜不解地看着靳屿，“去问问他到底怎么染上的，没听芝娘说嘛，是有人叫她来的，说这里有好姻缘。”<br/><br/>
靳屿闻言放心了，不是要去画符驱鬼就行。<br/><br/>
午饭接近尾声，霍晋东才说他下午的航班，直接去机场。<br/><br/>
韩行矜一听，这明摆着就是因为自己他才来的。<br/><br/>
“爸爸，对不起，让你担心了。”<br/><br/>
霍晋东拍了拍韩行矜的后脑，心想，孩子是长高了，拍着没有原来顺手了。<br/><br/>
“不要和爸爸妈妈说对不起，在京市好好玩两天。”<br/><br/>
韩行矜摇头，“下午去看看何衍，晚上我也回景城了。”<br/><br/>
韩行矜还在对霍晋东汇报近况，“我跟着陈璐老师在实习，陈璐老师你知道吗爸爸，就是那个中东战争实时直播报道那个。”<br/><br/>
霍晋东点头。<br/><br/>
“我好喜欢她，我觉得她好厉害。”<br/><br/>
说起自己感兴趣的话题，韩行矜眼睛都亮了。<br/><br/>
霍晋东耐心地听着韩行矜说，等她意识到自己说太多，讪讪而笑。<br/><br/>
“既然如此，那就跟着她好好学，学校能交给你的毕竟有限。”<br/><br/>
韩行矜重重地点头。<br/><br/>
又聊了十分钟，霍晋东助理提醒霍晋东该走了。<br/><br/>
匆匆一面，韩行矜居然也生出了一些不舍。<br/><br/>
她并没有送霍晋东去机场，而是和霍晋东一起出门，一辆车去机场，一辆车去医院。<br/><br/>
<br/><br/>
去医院的路上，韩行矜情绪都不太高。<br/><br/>
“不舒服吗？”靳屿问。<br/><br/>
韩行矜摇了摇头，“想妈妈了。”<br/><br/>
“下次录制完我带你过去？”<br/><br/>
“又要请假。”韩行矜嘟囔着。<br/><br/>
“那就周五早上实习完我们就走，周天晚上回来。”<br/><br/>
“周末休息？”<br/><br/>
“电视上的频道的确全年无休在播放，但电视台的人还是要休息的。”<br/><br/>
闻言，韩行矜心里舒服多了，“我们晚上就回去吧。”<br/><br/>
靳屿点头，“好。”<br/><br/>
“明天早上我就可以去实习了。”<br/><br/>
“好。”<br/><br/>
“晚上想吃桂花糖藕。”<br/><br/>
“好。”<br/><br/>
“加个荷叶粥。”<br/><br/>
“好。”<br/><br/>
韩行矜快乐了，想要的都能被满足。<br/><br/>
何衍还在单人病房，昨天来的时候，还能调侃韩行矜两句，今天鬼没了，人却气死沉沉的。<br/><br/>
韩行矜盯着何衍看了好一会，虽然还沾有阴气，但对他这个年纪的健壮男性而言，不会产生什么影响，最多会有两天梦魇。<br/><br/>
“嘿，朋友，怕不是真的爱上女鬼了。”韩行矜对何衍说。<br/><br/>
何衍看了韩行矜一眼，“她叫芝娘。”<br/><br/>
“对，但她不应该在这里。”<br/><br/>
韩行矜有点慌，这要真爱上了，她还真的没办法解决。<br/><br/>
“我问你答？”韩行矜说，“你身上还有一些问题要处理一下。”<br/><br/>
韩行矜刚说完，何衍没反应，靳屿倒紧张了。<br/><br/>
韩行矜小声对靳屿说：“我解决他的心理问题。”<br/><br/>
“你怎么遇上她的？我说芝娘。”韩行矜问。<br/><br/>
何衍本来也不是沉闷的性子，只要开口了，他就会说下去。<br/><br/>
“我夜跑的时候捡到芝娘的绣帕，夜里就见到她了，她一直说要嫁给我，让我娶她，我当然不同意啊，可是我就是醒不过来。”<br/><br/>
韩行矜心想，这百年老鬼还挺厉害的，还能让人一直沉睡。<br/><br/>
“后来她非要说我家人给她聘礼了。我潜意识里知道我是该拒绝的，但是你知道那种感觉吗？就是言行举止完全不受自己控制。”<br/><br/>
“没了？”韩行矜见何衍停下来了，问。<br/><br/>
“没了。”何衍嘴上是说着没了，韩行矜却看出了怅然若失。<br/><br/>
明明完全没有恋爱经历，偏偏韩行矜看透了一切，了然地点了点，“知道了，可以出院吧。”<br/><br/>
韩行矜走出病房，看到靳屿在和何行止老两口说话，就走了过去。<br/><br/>
“何教授，何老师已经没事了，但为了何先生的身心健康，我想给你们提个建议。”<br/><br/>
何行止老两口以为韩行矜要说什么风水上的事，一幅洗耳恭听的样子。<br/><br/>
“你们抽空关注一下何老师的个人问题吧。”<br/><br/>
连同靳屿在内，三脸茫然。<br/><br/>
“何老师很舍不得芝娘，哦，就是那个女鬼，他平时接触的人里面是不是基本没有年纪差不多的异性。”<br/><br/>
何行止对何衍的工作环境倒是很熟悉，“我们做地理科学和空间科学的，别说现在这个阶段的研究了，就是本科都没几个女生，我们课题组也就老王一个女老师，还是负责后勤、管管实验室什么的。”<br/><br/>
得，何止行都称对方老王了，可以确定对方年纪小不了。<br/><br/>
何行止的太太，张老教授的专业倒是相对女生多一点，“小韩啊，小衍这样是因为个人问题？”<br/><br/>
韩行矜想了想措辞，“按理说何老师心性是很坚定的，那个女鬼也不是什么恶鬼，可是他还是被影响了，还不轻，除了有人做怪之外，只要还有何老师的心理原因。”<br/><br/>
“你们知道的，这些情况不是无缘无故的，简单解释就是有人借助一些手段，把人心底的欲望放大了。”<br/><br/>
张老教授还是不解，“这不过分关注他的个人问题也有错啊？之前我们有同事逼着孩子相亲结婚，结果孩子家都不回了，更别说和父母交流了。”<br/><br/>
虽然这是常态吧，但各人的情况还是不一样的。<br/><br/>
“何老师的情况可能和你同事家的情况不太一样，何老师不太能接触到异性的情况下，可能还是需要你们帮帮忙。”<br/><br/>
张老教授算是挺明白了，“嗨，这孩子，想成家早说啊，我是看了我同事那个情况不敢逼他，多少人找我打听他都被我推回去了。”<br/><br/>
韩行矜笑了笑，“两位长辈和睦恩爱，才会让何老师对家庭对另一半充满向往，这是好事。”<br/><br/>
老了老了，还被年轻人说恩爱，张老教授还挺不好意思的。<br/><br/>
“谢谢你啊小韩。”<br/><br/>
“没事啊，何老师好起来，也算我为课题做了点力所能及的贡献了。”<br/><br/>
何行止第一反应是看向靳屿，靳屿微不可见地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539311"&nbsp;&nbsp;chaptername="147&nbsp;&nbsp;怅然若失">加入书签</a>
</div>
