    
<br/><br/>    苏晚进去的时候，容蓉拿着手巾，在擦拭琴弦，看到她来，脸上露出笑容，“晚晚，快过来坐。”
<br/><br/>    苏晚点点头，依言在她身旁坐了。
<br/><br/>    小翠立即沏了茶过来。
<br/><br/>    “最近过得怎么样？”苏晚问。
<br/><br/>    容蓉喝了口茶，百无聊赖地说：“老样子，每天送往迎来。”
<br/><br/>    “不过银子挣得不少了吧？”苏晚接了一句。
<br/><br/>    容蓉闻言，笑着点点头，“那倒是。对了，我看你最近也挺忙的，怎么今日有空过来？”
<br/><br/>    “我看中了京郊的一处庄子，只是尚有些疑虑。”苏晚道。
<br/><br/>    容蓉挑眉，“你是不是想让我帮你打听那庄子？”
<br/><br/>    苏晚含笑点头，“不知容老板能不能帮小的这个忙？”
<br/><br/>    容蓉失笑，“你都喊我容老板了，这个忙我能不帮吗？”
<br/><br/>    “那便有劳你了。”苏晚道，“下次写歌，定给你打个折。”
<br/><br/>    容蓉端详着她白净的脸，突然伸手挑起她的下巴，“打折就不用了，给我香一口就行。”
<br/><br/>    苏晚：“……”
<br/><br/>    见她呆呆地看着自己，显然被吓到了，容蓉不禁笑出声来，“逗你的，我可没那个癖好。”
<br/><br/>    苏晚却有些遗憾地说：“那真是可惜。”
<br/><br/>    容蓉：“……”
<br/><br/>    这下轮到苏晚笑了，“逗你的。”
<br/><br/>    “吓我一跳。”容蓉嗔了她一眼。
<br/><br/>    苏晚将那庄子的卖主与她说了一遍，然后容蓉便出去了一趟。
<br/><br/>    没多久她便带着消息回来了。
<br/><br/>    “那庄子确实没问题，你可以放心买。”
<br/><br/>    “怎么说？”苏晚问。
<br/><br/>    “那卖主是做皮货生意的，原来在容华街开了几间铺子，前两年生意倒是挺好，但这两年可能经营不善的关系，走下坡路了。
<br/><br/>    对此打击颇大，不得已才变卖了铺子，以及在京中的所有家当。
<br/><br/>    他准备带着妻儿老小回乡去过日子，顺便做点小生意。”
<br/><br/>    苏晚一听，便放了心。
<br/><br/>    容蓉如今是胭脂楼的花魁，每日送往迎来，结识了不少人，打听消息并不是难事。
<br/><br/>    “我也想购置个庄子。”容蓉突然感兴趣地说。
<br/><br/>    苏晚很是赞同，“确实可以。”
<br/><br/>    容蓉道：“那你帮我在牙行打听一下，若是有合适的，便以你的名义替我买下了。”
<br/><br/>    苏晚道：“你不怕我坑你？”
<br/><br/>    容蓉勾着嘴角，颇有信心地说：“你不会。”
<br/><br/>    苏晚失笑，“知人知面不知心，万一你看走眼了呢？”
<br/><br/>    “区区一座庄子而已，你的眼界才没有那么低。你若是想要，我直接送你也无妨。”容蓉大方地说。
<br/><br/>    苏晚忍俊不禁，“果然是财大气粗。”
<br/><br/>    容蓉也笑了下，随后收敛了笑意，压低声音道：“你别看我如今过得风光，实际上楼里会监视我，所以我要置办产业，并不能以自己的名义。
<br/><br/>    这样，哪一天我要脱离胭脂楼，才不至于被脱去一层皮。”
<br/><br/>    苏晚听到这里，明白了过来，正色道：“你既信得过我，若是有合适的庄子，我便替你买下来。到时候你离了胭脂楼，我再将庄子移到你名下。”
<br/><br/>    “一定要离你庄子近一点的，以后我们还能做个伴。”容蓉立即道。
<br/><br/>    “好。”苏晚点点头。
<br/><br/>    既然庄子没问题，苏晚从胭脂楼出来后，便直接去了牙行，将那座庄子买了下来。
<br/><br/>    办完相应的手续，已经是下午了。
<br/><br/>    手里捏着庄子的地契，苏晚心里突然很踏实。
<br/><br/>    虽然只是一个庄子，但她在这古代，也算是有了安身立命之所。
<br/><br/>    那庄子很大，用于制做皮蛋，已经是绰绰有余，她若是想住在那里，也是可以的。
<br/><br/>    而且将来她还要把苏父接来，到时候，便可以将他安置在那里。
<br/><br/>    苏父膝下没有别的儿女，她既然顶了原主的身份，自然要替她尽孝。
<br/><br/>    想着未来的美好，苏晚脸上露出笑容。
<br/><br/>    有了庄子，苏晚第二天便带着陈氏母女去了庄上。
<br/><br/>    三人都是手脚麻利的人，但因为庄子太大，三人足足花了两天的时间，才总算将庄子收拾好。
<br/><br/>    看着收拾好后，干净整洁，焕然一新的庄子，苏晚心情很是愉悦。
<br/><br/>    不过看着空荡荡的门楣时，她皱了下眉，决定明日让人打块牌匾，挂上去。
<br/><br/>    就写苏园两个字好了。
<br/><br/>    这么一想，她对这里更加向往了起来。
<br/><br/>    傍晚，苏晚将陈氏母女送回家的时候，见她们住的屋子很是破旧，又想到母女二人做活也都很勤快，特别是这两日收拾庄子，二人什么脏活累活都抢着干，确实是勤快又本分的人。
<br/><br/>    想了想，她便对二人道：“若是你们愿意的话，明天开始，便住去庄上吧，左右我们以后都要在庄上做活，也省了来回路上的时间。”
<br/><br/>    陈氏母女闻言，着实愣住了，似没想到这么好的事情，能落到她们头上。
<br/><br/>    好半晌，陈氏回过神来，欣喜又激动，“谢谢夫人，我们愿意的。”
<br/><br/>    连话少的陈甜，都揪着衣角道：“夫人，我、我跟娘一定会好好干活的。”
<br/><br/>    苏晚含笑道：“你们愿意住过去就好，今日辛苦了一天，先回去歇着吧，明日我再来接你们一起去庄上。”
<br/><br/>    说着，想起一事，又从腰封里取了一两银子给二人，“这一两银子，算是我预先支给你们的，你们先拿去用吧。”
<br/><br/>    母女二人眼圈霎时红了。
<br/><br/>    陈氏手在衣衫上擦了擦，伸手接过，有些语无伦次地说：“多谢夫人，我们一定会好好干活的。”
<br/><br/>    “好。”苏晚点点头，与她们告别后，便驾着马车回了丞相府。
<br/><br/>    陈氏母女日子过得艰辛，她是可以多给她们一些工钱的，但是人家说，升米恩，斗米仇。
<br/><br/>    她若一下子给得太多，却不是好事。
<br/><br/>    毕竟，太容易得到的钱财，会让人不当一回事。
<br/><br/>    慢慢来吧，若母女二人确实可靠，到时候再奖赏不迟。
<br/><br/>    她回到丞相府的时候，天色已经黑了。
<br/><br/>    她停稳马车，刚从马车上跳下来，傅璟琛的马车，也刚好在府门前停下。
<br/><br/>    她本要直接进去的脚步，只好收住。
<br/><br/>    果然，马车帘被一只修长白皙的手撩起，紧接着，傅璟琛便自里面走了出来。
<br/><br/>    “夫君。”苏晚主动打了声招呼。
<br/><br/>    傅璟琛看到她，愣了下，随后，目光在她身上顿了顿，温声道：“刚从郊外回来？”<br/><br/>