
彭宇夜：“师傅，真想看看你的脑袋里到底和我们的有什么不一样？”<br/><br/>
“咋滴？想欺师灭祖。”白羽看了彭彭一眼。<br/><br/>
彭彭打了个冷战，强笑道：“师傅！这怎么可能呢？我就是开个玩笑……玩笑。”<br/><br/>
妹妹张子凨一脸崇拜道：“哥，你好厉害。”<br/><br/>
胡戈打笑道：“羽子，下回给我的歌，可不能比这两首差啊。”<br/><br/>
彭宇夜则是一副认真思考的样子：“我是不是应该要去好好学一下音乐呢。”<br/><br/>
刘天仙也是一脸骄傲的样子，因为这是他男人。<br/><br/>
而其她三位女生看见刘天仙和白羽如此亲密，心中皆是羡慕，同时也有一点失落。<br/><br/>
妹妹张子凨朦朦胧胧不懂，但唐烟与刘师师却一副思考的样子。<br/><br/>
随后，她们两人偷偷看了白羽一眼，心中的好像下了什么重要的决定一般。<br/><br/>
白羽将吉他放好后，重新回到了凉亭。<br/><br/>
就这样，第一次蘑菇屋歌舞会圆满结束。<br/><br/>
白羽：“哥，现在几点了？”<br/><br/>
何炯看了一下时间，回答道：“九点半了，怎么了？”<br/><br/>
“我和天仙去散散步，摄像师不用跟了。”<br/><br/>
白羽拉住刘天仙的小手，对众人说了一句话后，直接朝蘑菇屋外走去。<br/><br/>
何炯他们皆是嘴角一抽。<br/><br/>
而负责外出跟拍他们两个人的摄影师看向不远处的导演。<br/><br/>
我们的老王导演也是一脸黑线。<br/><br/>
但还是摇了摇头，不让他们跟拍。<br/><br/>
因为……惹不起！<br/><br/>
而且，反正也只剩下半小时就关闭直播了，随他们去吧。<br/><br/>
而直播间内也同样热闹了起来。<br/><br/>
【这大晚上的，两个人单独出去散步，而且又是孤男寡女的，这绝逼有问题，导演别怂，拍呀！上无人机。】<br/><br/>
【导演：我不敢。】<br/><br/>
【啊，老公不要走啊。】<br/><br/>
【放开那个女孩……呸，放开那个男孩，让我来。】<br/><br/>
【完了完了，白羽大神他们钻进树林了，看不见人了。】<br/><br/>
【楼上的，这哪来的小树林？】<br/><br/>
【情景渲染、艺术加工懂不懂。】<br/><br/>
白羽他们刚刚走出门口，正准备朝着花路走去。<br/><br/>
何炯：“你们两个晚上注意安全啊。”<br/><br/>
白羽随意的回应了一声。<br/><br/>
离开蘑菇屋五十多米过后，白羽首先打破沉默开口说道：“天仙，对不起，让你等了我这么多年。”<br/><br/>
感受着手中真实的温度，刘天仙温柔笑道：“没事，你直得我等待，再说了，现在我们不是在一起了吗？”<br/><br/>
白羽：“对了，那个……我姐替我买给子凨的那个礼物，还有昨晚我给刘师师与唐烟她们两个写的诗……”<br/><br/>
看着白羽紧张的样子，刘天仙笑道：“哈哈，你拉我出来就是为了解释这个。放心吧，我不会为了这些事吃醋的。但是……”<br/><br/>
听到刘天仙的前半部分回答，白羽心中松了一口气，但是听到还有一个转折，顿时又变得紧张了。<br/><br/>
“但是……从现在开始，你要和她们保持一定的距离，虽然法律可以一夫多妻，而且我也知道你有那个条件和能力。”<br/><br/>
“但……我真的不希望和其她女人共侍一夫。还有，拍摄完这一期过后，你不是有五天的休息时间吗？你要陪我约会四天。”<br/><br/>
听完刘天仙的话，白羽认真的点头说道：“放心吧，认识了那么多年，你又不是不知道我是什么样的人。”<br/><br/>
“拍完这一期过后，我先回家里一趟办一些事，办完过后立马去找你，那四天我只属于你。”<br/><br/>
至于刘天仙所说的共侍一夫，这些问题对他来说完全不是事。<br/><br/>
他本来就不是花心的人，要不然的话他前世也不会母胎单身二十多年。<br/><br/>
今世也是到了今天才算脱单。<br/><br/>
对，只是才算而已，没有彻底。<br/><br/>
而且，从刘天仙的口中可以知道，她虽然不希望和其她女人共侍一夫，但也不是不可以接受。<br/><br/>
所以，一切都要看缘分吧！<br/><br/>
缘分到了，一切自然是水到渠成。<br/><br/>
但刘天仙听到他还要回家一趟办点事的时候，担心开口说道：“你还要回家办事？那还是办事重要，约会到以后再说吧。”<br/><br/>
因为她是知道，白羽的家庭是非常不简单的。<br/><br/>
能够让他一录完节目就立马回家的事肯定没有小事，她可不想因为自己而耽误了白羽。<br/><br/>
看着如此懂事的女朋友，有女如此，夫复何求。<br/><br/>
白羽伸手揉了一下她的头发，笑道：“放心吧，我只是送一些东西回去给我老爸而已，送到他手上之后，我就立马去找你。”<br/><br/>
<br/><br/>
“对了，你打算什么时候跟我回去咱爸妈与爷爷奶奶？”<br/><br/>
听到白羽最后说的话，刘天仙的脸顿时红了。<br/><br/>
看着她一脸娇羞的样子，白羽开心的笑了。<br/><br/>
随后，他们又聊了二十多分钟。<br/><br/>
在这期间，白羽凭借的前世看过的那些搞笑段子逗得刘天仙开怀大笑。<br/><br/>
他们足足逛了半个多小时，最后才有说有笑的手拉着手并慢悠悠的走回蘑菇屋。<br/><br/>
而早在刚才，导演组也已经关闭掉直播了。<br/><br/>
随后众人又一起聊了一会儿，便开始洗漱睡觉了。<br/><br/>
……<br/><br/>
(求月票、求收藏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68007390"&nbsp;&nbsp;chaptername="第31章:第一次蘑菇屋歌舞会结束">加入书签</a>
</div>
