    <br/><br/>    ……
<br/><br/>    小姑娘起床的时候穿了个嫩绿色的小裙子，俏生生的颜色透着灵动和生机勃勃的娇俏。
<br/><br/>    “粑粑要陪桑桑赚钱吗？”叶桑捧着小脸，满怀期待的问。
<br/><br/>    慕琛看了她一眼，紧接着微微一笑，毫不犹豫拒绝掉了：“不了。”
<br/><br/>    有他在还想赚钱养其他爹？
<br/><br/>    这孩子做梦呢。
<br/><br/>    被拒绝了以后，叶桑低了低头，没过一会儿就振作了起来。
<br/><br/>    她迈着小短腿，在不少阿姨的注视下，晃晃悠悠在原来的地方兜了好几个圈子。
<br/><br/>    慕琛跟着她来来回回转悠，他薄唇微微抿着，眸光若有所思的投在这小兔崽子身上。
<br/><br/>    看着跟无头苍蝇一样乱撞的小姑娘，男人似笑非笑的启唇开口了，“叶桑桑。”
<br/><br/>    他声音含着几分笑意的问道：“……你是不是路痴？”
<br/><br/>    小姑娘慢吞吞反驳，呆毛翘了起来，仿佛要证明自己似的，奶声奶气道：“桑桑才不是路痴。”
<br/><br/>    顿了顿，在慕琛饶有兴致的目光下，她小小声补充：
<br/><br/>    “人、人家就是方向感不好。”
<br/><br/>    慕琛：“……”
<br/><br/>    他觉得以这孩子的方向感，他们俩就是在这个游戏城转悠上一整天也不一定找得到出路。
<br/><br/>    男人揪住她后颈，微笑着道：“不指望你能找到了。”
<br/><br/>    慕琛深吸一口气道：“走吧，我带你去问路。”
<br/><br/>    ……
<br/><br/>    原本以为要在这里晃悠上一阵才找得到了，没想到他们俩运气还挺好，游戏城那边招聘的负责人一眼就注意到了这对颜值超高的父女俩。
<br/><br/>    慕琛不像苏烨这样包揽大半个电竞圈，出个门有时候得带口罩。
<br/><br/>    他带着个孩子还挺有恃无恐的，神色比谁都要淡定。
<br/><br/>    负责人在看到两人时眼睛微微亮了亮。
<br/><br/>    “桑桑？”
<br/><br/>    “我还真找你呢。”
<br/><br/>    “昨天你那个不知道哪里冒出来的爹把你带走了，工资还没来得及结算呢。”
<br/><br/>    他絮絮叨叨说着，“不过话说你们不是父母双亡吗？昨天那个人男人谁啊？一上来就抢孩子，吓得我差点以为是人贩子。”
<br/><br/>    慕琛搂着孩子的手微微一紧，在听到那句“父母双亡”以后，他唇角噙着的那丝丝风淡云轻的笑差点没维持住。
<br/><br/>    “父母双亡？”男人咬了咬牙，一字一顿反问。
<br/><br/>    许是他的语气实在是太过于微妙，负责人看到慕琛长相眼睛微微一亮，“哇，你是桑桑什么人啊？长得怎么都这么好看。”
<br/><br/>    他慢悠悠感慨道：“果然啊，你们才是女娲捏出来的，我们都是女娲造人的时候随意甩出来的泥点子。”
<br/><br/>    这是真的没有对比就没有伤害啊。
<br/><br/>    被夸了一顿，慕琛没有丝毫高兴的意思。
<br/><br/>    他低眸，瞥向怀里的小包子，微微冷笑了声，“父母双亡？嗯？”
<br/><br/>    叶桑小腰板下意识挺直，她嘀嘀咕咕的解释了一句，“桑桑不是，桑桑没有。”
<br/><br/>    “是苏粑粑出事啦。”
<br/><br/>    然后……
<br/><br/>    一群怪姐姐和阿姨都用那种奇奇怪怪的眼神看自己。
<br/><br/>    小家伙懵懂托着软软的脸蛋，想不明白为什么都要看自己。
<br/><br/>    “……”慕琛在听到她那句“苏粑粑出事啦”的时候，没忍住噗嗤笑了一声，觉得这话要被苏烨听到，指不定这孩子又要挨一顿打。
<br/><br/>    神他妈出事了。
<br/><br/>    负责人看了眼这两人奇怪的相处模式，想了想处于礼貌还是问了一句：“昨天桑桑发挥还是很好的，按照工资我们一天两百怎么样？”
<br/><br/>    顿了顿，想到这孩子能吸引客户的潜质，他又笑着道：
<br/><br/>    “四百也不是不可以。”
<br/><br/>    有这个小家伙在，到时候不管是店里店外流量都是少不了的。
<br/><br/>    原本以为这个价格对方的家长多多少少会满意的。
<br/><br/>    毕竟才五岁大的孩子一天四百也算不上少。
<br/><br/>    可慕琛是一般人吗？
<br/><br/>    他还真看不上这点钱。
<br/><br/>    想要她女儿卖艺？想得美。
<br/><br/>    “不要。”他伸出一根手指有些生气的戳了戳对方软软的小酒窝，声音淡淡道：“把钱结一下，我现在就带着孩子走。”
<br/><br/>    慕琛气得微微压低声音，道：“还敢出去卖艺？叶桑桑你能耐了啊。”
<br/><br/>    果然这小兔崽子一天不打上房揭瓦的。
<br/><br/>    男人凑到耳畔说话时弄得小家伙耳朵有点痒痒的，她捂着小耳朵，软声奶呼呼道：“呜呜呜，桑桑要赚钱养粑粑。”
<br/><br/>    慕琛面无表情道：“想也不想。”
<br/><br/>    “苏烨还用不着你来养，老老实实在这里呆着就行。”
<br/><br/>    小家伙鼓着脸蛋，一双乌黑的猫眼微微睁大，“大孩子都是有底线的。”
<br/><br/>    气死啦气死啦。
<br/><br/>    都不相信她。
<br/><br/>    呜呜呜。
<br/><br/>    慕琛伸出手轻轻弹了弹她翘起来的呆毛，轻笑一声：
<br/><br/>    “底线？”
<br/><br/>    小家伙忍着哭出来的冲动，绷着小脸点头，“对~”
<br/><br/>    慕琛被她那皱着的包子脸给逗乐了，他问：“大孩子都是有底线的？”
<br/><br/>    叶桑：“呜……”
<br/><br/>    好、好吓人啊。
<br/><br/>    慕琛这不轻不重的态度差点给小家伙一种只要自己再点头，他就能毫不犹豫打自己屁股一顿的感觉。
<br/><br/>    看着这小朋友一步步后退，皱着白嫩嫩的小脸委屈巴巴的模样，旁边路人停下步子简直被萌的不行。
<br/><br/>    “这孩子真的是随手一个表情包啊。”
<br/><br/>    “要是上了节目我肯定天天看，太可爱了吧。”
<br/><br/>    “哈哈哈这个爸爸也是幼稚，好端端吓唬人家一个小宝贝干什么？”
<br/><br/>    “笑死我了，大孩子都是有底线的，小宝贝的亲爹用巴掌来告诉她，大孩子的底线在被打屁股面前不值一提。”
<br/><br/>    “她亲爹这是想给孩子一顿童年吗？哈哈哈。”
<br/><br/>    小家伙后退了几步，小嘴都要扁成小鸭子了，她挺直腰板，猫眼包着金豆豆，委屈巴巴道：“你、你别打人家。”
<br/><br/>    “呜呜呜。”
<br/><br/>    慕琛噗嗤一声，轻而易举把人给拽了回来，弹了弹她的小呆毛，微微憋着笑，一本正经问道：“还要底线吗？”
<br/><br/>    小家伙捂着呆毛，小嘴耷拉着能挂油壶，“不、不要啦。”
<br/><br/>    在挨打和底线面前。
<br/><br/>    叶桑犹豫了一下。
<br/><br/>    觉得还是面子更重要。
<br/><br/>    “……”慕琛唇角微微翘了翘，拍了拍她脑袋上的呆毛，“你的底线没了。”
<br/><br/>    慕琛这么猝不及防的一说，小朋友白软软的脸上出现了抹类似于懵逼的小表情。
<br/><br/>    叶桑小嘴一点点扁了下来。
<br/><br/>    她、她的底线没啦。<br/><br/>