    
<br/><br/>    “有事？”秦战抬头看了一眼陆笙，终于开口吐出两个字。
<br/><br/>    他从来不是多管闲事的人，只是今天好友实在是奇怪，浑身那股骚~气，简直能冲天。
<br/><br/>    陆笙放下酒杯，揉了揉额头，毫无犹豫地摇了摇头。
<br/><br/>    当你三分喜欢一个人时，恨不得昭告全世界；当你七分钟情一个人时，身边的好友都会知道；当你十二分倾心一个人时，只想默默忍着、藏着，不想让人发现。
<br/><br/>    许久以前在看到这段话时，陆笙是嗤之以鼻的。
<br/><br/>    现在，真的有一个人钻进了他的心底，他却也真想瞒着、忍着，即便这忍耐有些磨人，还是宁愿一个人藏着，窃喜着。
<br/><br/>    秦战漆黑的鹰眸微眯，好像在一息之间洞悉了什么。
<br/><br/>    这样忍着，瞒着的陆少可很少见啊。
<br/><br/>    除了遇到了对的人，别的不做他想！
<br/><br/>    想着这里，他冰冷无波的眼底闪过一丝不易察觉的怀念，转瞬即逝。
<br/><br/>    这世间太难，能找一个人倾心相守，更加不易。
<br/><br/>    他用亲身体会的锥心之痛终于明白相守太难。
<br/><br/>    所以，既然遇到了，不管结局如何，好好珍惜吧！
<br/><br/>    没想到淡漠如陆笙也难逃这一劫，但是又有谁是真的漠然于心呢，不过是没遇到对的人罢了。
<br/><br/>    什么时候他也变得矫情了，自己的事还是一团乱呢，秦战苦涩的想到。
<br/><br/>    倾国色包房里的纠结、自嘲，另一边的洛水丝毫不知。
<br/><br/>    上午只吃了一些蛋糕，下午又疯了好久，早已饥肠辘辘，此时的洛水正拼命的填着自己的五脏庙。
<br/><br/>    晚宴的人并不多，中间也没有遇到什么特别奇葩的人或事。
<br/><br/>    只除了一个人的鼻孔抬得太高，一脸盛气凌人，唯我独尊。
<br/><br/>    不过跟她并没有什么牵扯，这些人大抵是因为平常得到的恭维太多，以至于傲然的不可一世，这都无伤大雅。
<br/><br/>    只要不作到她面前，一切都好说。
<br/><br/>    所幸一切都很顺利。
<br/><br/>    “洛洛，我们接下来要去唱歌，你要一起去吗？”
<br/><br/>    知道好友不喜欢过于喧哗的场合，木影心怀忐忑的问道。
<br/><br/>    毕竟能约出来已经十分难得了，那么杂乱的地方，洛洛应该是不想去的吧！
<br/><br/>    洛水看了一下时间，已经快九点了。
<br/><br/>    她好笑的看着跃跃欲试的木影，还是摇了摇头。
<br/><br/>    “时间太晚了，那种场合我不喜欢，你们好好玩儿吧。”洛水满脸歉意的轻声说道。
<br/><br/>    “改天给你带我做的糕点，当作赔礼呀！”
<br/><br/>    闻言，已经蔫儿了的木影瞬间变得精神了起来。
<br/><br/>    “你说的，别忘了哦！”
<br/><br/>    “我送你出去吧！”说着，站起身和她一起往出走。
<br/><br/>    “好了，你进去吧，晚上回去早点儿。”
<br/><br/>    酒店门口，洛水整了整衣服，声音轻柔地说道。
<br/><br/>    木影搀着她的手臂，笑得见牙不见眼，“我知道啦，不过你真的走回去吗？”
<br/><br/>    虽说现在还不算晚，但是谁叫好友长了一张不安全的脸呢！
<br/><br/>    洛水看着木影担心的表情，心里涌现出一股暖意。
<br/><br/>    “没关系，离得不远，刚好路上消消食。”她毫不在意的含笑说道。
<br/><br/>    她看起来很弱吗？虽说已经不是威风凛凛的大国师，但是也不至于完全让人放心不下吧！
<br/><br/>    完全不知身材瘦削，五官柔美如画的她确实会给人一种弱不胜衣的娇弱之感。<br/><br/>