    
        <br/><br/>    在得知巴克已经安全之后，露西亚已经完全冷静了下来。
<br/><br/>    她为之前冒冒失失带着队伍送死的作为非常后悔。
<br/><br/>    “方恒，之前的事情谢谢你，还有很对不起，是我太冲动了，非常抱歉！”
<br/><br/>    “可以理解，但不要有下次。”
<br/><br/>    露西亚抬起头，举起手，信誓旦旦的向方恒保证。
<br/><br/>    “嗯！我保证！”
<br/><br/>    【提示：你与露西亚的好感度提升】。
<br/><br/>    呵！女人！
<br/><br/>    一看就没上心！
<br/><br/>    这样的保证绝不会有用的。
<br/><br/>    方恒心里直摇头。
<br/><br/>    以后不能再给她犯病的机会！
<br/><br/>    不过她的实力还是可以的。
<br/><br/>    毕竟是有名有姓的NPC。
<br/><br/>    思索一下，方恒立即布置下一步团队行动。
<br/><br/>    “露西亚，今天晚上我们会留在这座大楼里休整，我需要你带领团队彻底的清理一遍大楼，确保没有一楼的丧尸群。”
<br/><br/>    “特别是一楼，需要你将各个入口封锁并且加固，可以做到吗？”
<br/><br/>    “是！保证完成任务！”
<br/><br/>    露西亚对方恒的布置没有意见，甚至还有感激。
<br/><br/>    她觉得方恒并没有因为刚才的事情而生气责罚，还给了她一次执行任务的机会。
<br/><br/>    “清理完毕之后再试试能不能联系到其他小队的幸存者。”
<br/><br/>    “是！”
<br/><br/>    露西亚回头看向暗黑骑士团NPC们。
<br/><br/>    “行动！”
<br/><br/>    看着小队众人开始执行大楼清剿任务，方恒顺手掏出睡袋，对着莫嘉伟点点头。
<br/><br/>    “下线期间你帮我看着点，有情况马上踢我的睡袋。”
<br/><br/>    说罢，方恒立即下线。
<br/><br/>    游戏中，暗黑骑士团所乘坐的直升飞机受到遇到了复仇女神的袭击，小队各个组都四散在城市角落，难以联系。
<br/><br/>    但方恒他们不一样！
<br/><br/>    他们是玩家！
<br/><br/>    他们可以通过线下手段在现实中联系！
<br/><br/>    方恒现在很想知道联邦的人怎么样了。
<br/><br/>    还有老黑！
<br/><br/>    那个家伙故意把自己勾引来后勤组究竟是什么目的？
<br/><br/>    退出游戏，方恒都没来得及掀开游戏仓就已经听到了手机铃声。
<br/><br/>    陈御多半又让他的手下二十四小时给自己打电话……
<br/><br/>    方恒拿过床边的手机一看，果然是陈御打来的。
<br/><br/>    “喂？我是方恒。”
<br/><br/>    “方恒先生，您稍等，陈御队长很快过来接听。”
<br/><br/>    陈御就在一旁，他焦急的拿起电话。
<br/><br/>    “方恒？你怎么样了？没被复仇女神炸到吧？”
<br/><br/>    “很不幸，被炸到了，甚至还免费体验了一把跳伞的乐趣，我建议你有机会可以试试，感觉其实还不错的。”
<br/><br/>    “你这家伙，还有心情开玩笑。”
<br/><br/>    陈御算是彻底没了脾气。
<br/><br/>    不过他心里也稍稍松了口气。
<br/><br/>    方恒既然能这么说，说明他现在的情况还算可控。
<br/><br/>    “你现在在什么地方？”
<br/><br/>    “在松木市靠近北面的珠宝店。”
<br/><br/>    正拿着电话的陈御对一旁的助手点点头，后者立即在作战办公室松木市大地图上珠宝店位置画了个大大的红色圆圈。
<br/><br/>    方恒立即开始和陈御交换情报。
<br/><br/>    “我的小队情况总体良好，我们找到了直升机坠毁后留下的物资箱，完成了通讯塔台基站的搭建。”
<br/><br/>    “不过基站受损严重，我尝试修复了一下，可惜手头上缺少高级零件无法做到完全修复。”
<br/><br/>    “目前我们正在尝试恢复小队的通讯，对了，忘记说了，我现在属于后勤组。”
<br/><br/>    顿了顿，方恒补充道：“嗯，还是第九小队队长。”
<br/><br/>    “队长！？”
<br/><br/>    陈御吃了一惊。
<br/><br/>    不过转念一想好像也对，方恒当初在监狱的时候一下子临时招募了那么多暗黑骑士团精英。
<br/><br/>    他的荣誉值一定是爆炸高的。
<br/><br/>    “等等，你刚才说后勤？你怎么去那边了……”
<br/><br/>    “唉，说来话长，这点也不重要，以后有空慢慢聊，先说说你们的情况。”
<br/><br/>    陈御有些茫然，他下意识的以为方恒领取到了什么特殊任务。
<br/><br/>    毕竟方恒在暗黑骑士团荣誉等级极高。
<br/><br/>    陈御快速整理了一下思绪。
<br/><br/>    “好吧，方恒，这次任务中我们联邦有两名玩家加入暗黑骑士团，各自分属2和11两组。”
<br/><br/>    “2组运气非常好，整个进入松木市的行动中都没有收到复仇女神的波及。”
<br/><br/>    “两个小时前，2组已经按照预定计划降落在A号楼。”
<br/><br/>    “由于游戏内无法建立有效的联系，2组并不知道其余小队已经受到复仇女神的袭击，正在按原计划执行对园区A的搜索任务，寻找今晚的休息点。”
<br/><br/>    “从二组口中得知，和他们差不多时间降落的7组也安然无恙，正在执行陨星公司B区的探索。”
<br/><br/>    “另外11组就比较惨了，他们的飞机受到复仇女神的攻击，紧急降落在松木市南部的公园附近。”
<br/><br/>    “刚刚迫降之后就受到密集丧尸群的攻击。”
<br/><br/>    “半小时前，他们刚刚离开公园，找到一个废弃手机工厂作为落脚点，队伍损伤两名，情况非常危机。”
<br/><br/>    工厂？
<br/><br/>    方恒心里琢磨起来。
<br/><br/>    那倒是个好地方，或许可以拆解到高级精密元器件，修复受损的通讯塔台基站。
<br/><br/>    方恒略一思索，又继续问道：“对了，他们两个接到的任务是什么样的？”
<br/><br/>    “都不一样，2组玩家接到的任务是探索A区，11组的玩家接到的任务是求生，并且想办法与行动队队长巴克汇合。”
<br/><br/>    方恒继续思考。
<br/><br/>    从目前的状况看来，老黑好像也没有坑自己。
<br/><br/>    他接到的任务的确是所有人中最贴合主线的，掌握到的信息也是最完善的。
<br/><br/>    不过这反而是让方恒更加好奇。
<br/><br/>    老黑肯定也派人加入了这次松木市探索团队。
<br/><br/>    他的人又藏在哪一组里面？
<br/><br/>    为什么不和自己一起跟着九组后勤组？
<br/><br/>    “你的呢？你的任务是什么？”
<br/><br/>    方恒淡定的回应，“嗯，想办法击杀复仇女神。”
<br/><br/>    “额……”
<br/><br/>    陈御那头沉默了好一会儿。
<br/><br/>    “你没在开玩笑吗？”
<br/><br/>    “没有，我接到的任务就是这么说的。”
<br/><br/>    “还有就是，我已经和这次的行动队队长巴克取得了联系，他现在的位置在松木市白教堂，暂时还没有生命危险，不过时间拖久了就难说。”
<br/><br/>    方恒想了想，补充道：“我估摸着有点悬。”
<br/><br/>    “好的，白教堂。”
<br/><br/>    陈御给同伴打了个手势，将手写的字条递给一旁工作人员。
<br/><br/>    战术分析室内，立即有联邦工作人员开始着手对白教堂相关情报进行分析。        <br/><br/>