    告别米见，张宣独自坐上了飞机。
<br/><br/>    机窗外面白云万里，张宣呆呆地望着，心里忍不住反复想起米见的那一番话。
<br/><br/>    如果可以，他倒是一个都不想伤害。
<br/><br/>    其实米见有一点说的很对。
<br/><br/>    由于自己今生光彩夺目，成绩斐然，太过优秀。导致双伶没跟上自己的步伐，所以在对待米见的态度上没有前生那么尖锐、没那么明显。缓和了很多，内敛了很多。
<br/><br/>    就算心里一直惦记，却还假装不知道。
<br/><br/>    不过他明白，只要找着机会，只要时机成熟，家里的笑面虎不出手则已，一出手必定是一击致命。
<br/><br/>    为了不重蹈覆辙，为了米见不让双伶一个回合就击杀，今生自己无论如何也得给米见灌输一种自己的思想：对她，自己志在必得的思想。
<br/><br/>    思绪杂七杂八，时间总是过得很快。
<br/><br/>    后面张宣都不知道怎么就慢慢睡着了。
<br/><br/>    等到再次睁眼时，已经到了羊城。
<br/><br/>    接机的是特意从深城赶过来的阮得志。
<br/><br/>    “老舅，老舅！”隔着老远，张宣就挥手喊。
<br/><br/>    阮得志接过行李，温笑着问：“今天晕机严重吗？”
<br/><br/>    张宣回答：“还好，今天准备工作做的足，后面是睡过来的。”
<br/><br/>    阮得志拉开车门，把行李放后面，就道：“你现在饿不饿，不饿的话我们把双伶叫上，去你学校外面吃。”
<br/><br/>    想到双伶，心有亏欠旳张宣自然是满口答应。
<br/><br/>    路上，阮得志一直在安心开车，很少说话。
<br/><br/>    只是在一个红路灯口等待时，阮得志忽然道：“昨天到今天，舅舅一直处于兴奋的状态，今天忍不住来见见你。也顺便跟你唠叨几句。”
<br/><br/>    知道阮得志同志有话要说，张宣摆正姿态，侧耳倾听：“老舅你说。”
<br/><br/>    阮得志看着前方，措词道：“你如今获得了茅盾文学奖，舅舅发自内心的为你高兴。
<br/><br/>    昨晚我还跟你妈打了电话，你妈在电话里连着反复问我“你这事是真的吗”，我不厌其烦告诉她是真的后，她在电话里哭了。
<br/><br/>    这么多年来，我还是第一次见她哭，当年你外公外婆死在外地时，她很坚强地带着我去了上村，嫁给了你爸。
<br/><br/>    后来你爸出了意外，虽然躲起来默默流眼泪。但在人前从没哭过，她那时跟我说，不能哭，哭就在外人面前表现的虚弱，一个女人容易被人欺负。”
<br/><br/>    张宣没做声，听闻这席话，原本处于飘飘然状态、有点膨胀的他一下就沉静了下来。
<br/><br/>    阮得志扫一眼他，继续语重心长地说：“人这一生，今天有，可能明天没，今天没，可能明天有，财富如流水，名望如烟云，最怕久穷乍富，只有人情如山，你年纪轻轻就达到了普通人一辈子都达不到的成就，切记不要松懈，不要轻慢人，始终要戒骄戒躁，舅舅希望你再攀高峰。”
<br/><br/>    张宣沉默了，良久才开口：“增广贤文里说，莫将有日思无日，莫把无时当有时。谢谢老舅，我会牢记在心。”
<br/><br/>    听到他表态，阮得志暗暗松了一口气，随后换话题：“你最近跟双伶关系处得怎么样？”
<br/><br/>    张宣知道在这舅舅是怕自己飘，怕自己乱来，于是说：“挺好，老舅你就放心吧。”
<br/><br/>    阮得志轻点头：“挺好就好，双伶这闺女不错，生的标致、懂事、善解人意，我和你妈都挺喜欢的，人家在你微末之际就跟了你，你这辈子千万不能辜负她。”
<br/><br/>    “嗯。”
<br/><br/>    张宣应一声，就好奇问：“今天这话我老妈占比多少？”
<br/><br/>    阮得志开心地笑了，道：“都有。不过感情方面的事情，你妈是最担忧你的，还特意让我跟你多讲讲。
<br/><br/>    我这一路都在寻思，你是不是有什么迹象让你妈开始怀疑了？”
<br/><br/>    说完，阮得志侧头看他。
<br/><br/>    迎着阮得志同志的眼神，张宣淡定得很，不急不躁地说：“老舅你也年轻过，也曾好看过。
<br/><br/>    人嘛，有时候长得好看确实会有女孩子喜欢，但你们也不能因为这个就对我疑神疑鬼呀，对不对？”
<br/><br/>    阮得志不说话了，被反杀了。
<br/><br/>    当初他一届穷小子，之所以能得到杨迎曼的欢心，相貌起了很大作用。
<br/><br/>    中大南门。
<br/><br/>    张宣一下车就呆住了。
<br/><br/>    望着校门口的横幅呆住了。
<br/><br/>    很大很招人眼球的横幅上写着：热烈祝贺我校张宣同学荣获茅盾文学奖！
<br/><br/>    阮得志抬头看着那鲜艳的横幅，笑容比菊花还灿烂。
<br/><br/>    从南大进门，一路上时不时能看到有关庆祝他得茅盾文学奖的横幅。
<br/><br/>    张宣莫名，有点难：“这也太不省心了，我以后还怎么低调？”
<br/><br/>    阮得志没接话，这看看那看看，一个劲在笑。
<br/><br/>    路过教师公寓一楼时，老邓正在嗑瓜子晒太阳，见到张宣就热情打招呼：
<br/><br/>    “张宣，你回来了啊，你们什么时候举行颁奖典礼？”
<br/><br/>    张宣回答：“颁奖典礼还早着呢，要明年四月份去了。”
<br/><br/>    老邓扶扶眼镜上下细致地打量一番他，无限唏嘘：
<br/><br/>    “老邓我未曾想到哦，未曾想到去年夏天小刘带着到处跑的少年竟然获得了茅盾文学奖，想想都觉得梦幻。”
<br/><br/>    张宣打趣：“如今我往你屋里瞧一眼是不是蓬荜生辉？”
<br/><br/>    本以为老邓会像往常那样回嘴的，没想到老邓郑重地点点头：“确实是我老邓眼拙了，有眼不识金镶玉。
<br/><br/>    要不这样，今晚我做东，好好宴请你一顿，刚好鲁妮也怀孕了，沾沾你这大才子的喜气，说不得将来啊，我孩子也能坐半丈文仓。”
<br/><br/>    张宣同阮得志对视一眼，同意了。
<br/><br/>    这样正好，也免得去校外折腾。
<br/><br/>    张宣说：“行，老邓你弄个火锅，我好久没陪你喝酒了，今晚趁我老舅也在，有伴喝个尽兴。”
<br/><br/>    闻言，老邓笑呵呵地回答：“那感情好啊，要说喝酒，我老邓那肯定是举双手欢迎的。”
<br/><br/>    “成，你先忙活，我回趟家。”说着张宣直接上了二楼。
<br/><br/>    阮得志看着张宣离去，想了想，很有眼力见地没跟上。
<br/><br/>    老邓似乎懂他心思，赶忙把他按在沙发上，倒一杯热茶，咧咧嘴：“到了我这里就是你家一样，好好安心坐会儿。”
<br/><br/>    打开二楼租房门，双伶不在。
<br/><br/>    张宣把行李放下，直接去了三楼。
<br/><br/>    “咚咚咚...”
<br/><br/>    敲门声响了5下才开。
<br/><br/>    开门的是邹青竹。
<br/><br/>    见到张宣，邹青竹懵了片刻，随即高兴地朝里大喊：“双伶！双伶！快来！快出来！你家大才子回来了！”
<br/><br/>    闻声，杜双伶套着一双拖鞋，一溜烟儿小跑着出来了。
<br/><br/>    然后不管不顾，直接扑在他怀里，脑袋在张宣胸口蹭了好久才喜上眉梢问：“你要回来怎么不告诉我一声？”
<br/><br/>    张宣瞟一眼跟出来的文慧和旁边的邹青竹，道：“想给你个惊喜。求月票！
<br/><br/>    今天身体不舒服，抱歉。
<br/><br/>