    
        <br/><br/>    此刻阿紫正在捉弄着客栈里的伙计，宋宁带着阿朱、王语嫣在旁边一张桌子上坐下，一起瞧着这小魔女。
<br/><br/>    阿朱此前并没有见过阿紫，但是一瞧见她，一股天然的亲切感涌起，说不出为什么，总觉得这丫头跟自己存在什么联系。
<br/><br/>    宋宁瞧着阿朱的神色，其实他对阿紫没什么兴趣，阿朱温婉可人，王语嫣美若天仙，在此世界中，有这两个足够了。
<br/><br/>    若不是阿朱的关系，他可能会直接走掉，让阿紫被丁春秋抓走弄死。
<br/><br/>    毕竟这阿紫也不是什么好人……
<br/><br/>    宋宁瞧了瞧阿朱脸上的异色，往门处看去。
<br/><br/>    那群星宿派门人此时堵住了大门，对着阿紫叫嚷。
<br/><br/>    领头的应该便是丁春秋的二弟子摩云子。
<br/><br/>    这摩云子瞧见阿紫那优哉游哉的模样，笑道：“师妹你兴致不错！”
<br/><br/>    阿紫装作突然瞧见，叫道：“二师兄，你怎么来啦！”
<br/><br/>    摩云子瞧着她这幅笑嘻嘻的模样，突地变色，厉声道：“师妹，把耍花招了，把那东西交出来吧！”
<br/><br/>    说话间，眼神一扫，身旁一名弟子立时朝阿紫走了过去。
<br/><br/>    这名弟子眼中露着恐惧，其实他并没有把握对付阿紫，但师兄有名，若是不从，便会被杀死。
<br/><br/>    这种情况在星宿派中乃是常态。
<br/><br/>    是以只得强行过去。
<br/><br/>    他走到阿紫身前，说道：“师姐，还请你把那东西交出来，不然师傅会怪罪我们……”
<br/><br/>    摩云子叫道：“别和她废话，直接从她身上拿过来！”
<br/><br/>    这名弟子打个冷颤，突地伸手，朝阿紫抓去。
<br/><br/>    身为星宿派的弟子，自然是浑身带毒，若是普通人给这弟子抓到，立时便会毙命。
<br/><br/>    但阿紫自然不同。
<br/><br/>    阿紫瞧见那弟子的手过来，当即也突然出手。
<br/><br/>    两人的手还没碰到，那名弟子突然“啊”的一声，向后仰到，面色肌肤便开始发生变化。
<br/><br/>    一旁用饭的客人瞧见，顿时吓得纷纷惊起。
<br/><br/>    王语嫣道：“这姑娘好歹毒！”
<br/><br/>    宋宁笑道：“语嫣你不知道，他们这一门派叫星宿派，乃是武林中的一大邪派，里面的弟子人人使毒。”
<br/><br/>    王语嫣“啊”的一声惊呼，似乎是被吓了一跳。
<br/><br/>    摩云子瞧见那名弟子被毒杀，心中微微一惊，面上冷笑一声，说道：“阿紫，你不肯给，那师兄便只好自己来取了。”
<br/><br/>    说着，一步步向阿紫走了过来。
<br/><br/>    阿紫叫道：“我听不懂二师兄在说什么……”
<br/><br/>    就在这时，摩云子已到阿紫身前。
<br/><br/>    眼看阿紫一动不动，似乎就要遭他毒手。
<br/><br/>    可就在摩云子出手那一刻，阿紫的身体突然一转，向宋宁这边掠了过来。
<br/><br/>    阿朱和王语嫣刚才见到阿紫抬手杀人的恐怖手段，此刻见她来到自己身边，皆是“啊”的惊呼出来。
<br/><br/>    而宋宁却是瞧见，这小丫头正趁着转身之际，拿出神木王鼎往自己身上藏。
<br/><br/>    宋宁出手如电，接过神木王鼎，顺手点了阿紫穴道。
<br/><br/>    阿紫顿时身体一软，坐在了他的腿上。
<br/><br/>    阿紫倒是不如何害羞，比起这些东西，她更在意神木王鼎和自己的性命。
<br/><br/>    原本她以为宋宁是个普通人，才会想出将神鼎藏在他的身上，哪知却是看走了眼，对方不仅身负武功，而且还是一位高手。
<br/><br/>    只凭那瞬间将自己点住的点穴手法，便非普通高手能够做到。
<br/><br/>    一时间不知该喜还是该忧。
<br/><br/>    摩云子正要去拿阿紫，却见她逃向一边，当即也转身跟了过来。
<br/><br/>    同样的，他也以为宋宁是个普通人。
<br/><br/>    刚才宋宁瞬间点住阿紫，他并没有瞧见，厉喝一声，继续朝阿紫抓来。
<br/><br/>    但就在这时，忽然一只手从阿紫身后探出，轰的一声，带着一股巨大的掌力，直接对上了他的毒掌！
<br/><br/>    摩云子见到这强劲的掌力，心中先是一惊，但他掌中带毒，便不再恐慌，想着受点伤，毒死这小子。
<br/><br/>    于是嘴角不自禁露出笑意。
<br/><br/>    可就在宋宁的掌力对上他的毒掌的那一瞬间，他眼中突然升起惊恐之色。
<br/><br/>    却是宋宁的那股浩大的掌力直接穿透他的手臂，灌入他的体内，直接将他整个人震成了残废。
<br/><br/>    当然，也活不成了。
<br/><br/>    砰的一声，摩云子倒地。
<br/><br/>    一团白光跟着涌入宋宁脑海。
<br/><br/>    剩下的那些星宿派弟子瞧见，顿时一片惊恐。
<br/><br/>    愣了一下，便开始往外逃。
<br/><br/>    宋宁将身上的阿紫往阿朱怀里一丢，身形一掠，人已到了几名弟子身后。
<br/><br/>    跟着他双掌往前一送，这些邪派弟子立时痛呼两声，齐齐毙命。
<br/><br/>    这几个弟子一死，又有白光涌入宋宁脑海。
<br/><br/>    宋宁看了一下，目前的能量值为“二”。
<br/><br/>    他记得原著中，前来追杀阿紫的共有三批人，要是把这三拨人杀了，那武学经验和内力经验应该能涨不少。
<br/><br/>    收回思绪，宋宁转身看向阿朱怀里的阿紫。
<br/><br/>    阿朱面上仍带着惊恐，轻声说道：“公子……”
<br/><br/>    宋宁瞧着阿紫那害怕的模样，从身上一翻，拿出了神木王鼎，说道：“这就是他们问你要的东西？”
<br/><br/>    “不是！”
<br/><br/>    阿紫忙拼命摇头。
<br/><br/>    宋宁不再和她废话，瞧了瞧手中的神木王鼎，重新装回了身上。
<br/><br/>    这玩意号称星宿派三宝之一，但对他却是没有一点作用。
<br/><br/>    丁春秋靠这东西炼化功大法，他不练这邪功，自然也就无用。
<br/><br/>    不过倒是可以当着丁春秋的面弄坏这玩意气气这个无耻玩意。
<br/><br/>    那场面一定很有意思。
<br/><br/>    “阿朱、语嫣，带上她，回燕子坞。”
<br/><br/>    阿朱瞧了阿紫一眼，说道：“是……”
<br/><br/>    王语嫣略微不解，问道：“表哥，为什么带她回燕子坞？”
<br/><br/>    “等回去你就知道了，这丫头跟阿朱有点关系。”
<br/><br/>    宋宁瞧了瞧两个少女，当前走出了客店。
<br/><br/>    一个时辰之后，几人回到了燕子坞，船只在参合庄停下，宋宁抓着阿紫，上到岸上。
<br/><br/>    阿紫这丫头一路上故意出声制造动静，惹人心烦，听得宋宁直想抽她。
<br/><br/>    此刻到了家，还在故意哭泣，宋宁当即说道：“再哭就打你屁股。”
<br/><br/>    阿紫道：“打就打，我可不怕！有本事你放开我咱们好好的打一场！”
<br/><br/>    宋宁懒得理她，直接走进了庄内。
<br/><br/>    平常他带着阿朱出门的时候，便是阿碧在家中守着。
<br/><br/>    此时阿碧正在吩咐下人办事，见到宋宁出现，行礼叫了声“公子”，宋宁说道：“阿碧，给这丫头找间房。”
<br/><br/>    阿碧当下领命离开。
<br/><br/>    接着阿朱、王语嫣跟着宋宁回到屋中，阿朱问道：“公子，你刚才说那姑娘跟我有关系，这是怎么回事儿？”
<br/><br/>    宋宁向她瞧去，说道：“阿朱，有件事我本不打算跟你说的，但今天不说不行了。”
<br/><br/>    王语嫣听到这话，也是神情严肃起来。
<br/><br/>    宋宁说道：“阿朱，你作为我慕容家的仆人，自由在慕容家长大，但是你对自己的身世却一无所知……”
<br/><br/>    阿朱小的时候也曾想过自己的身世，但渐渐长大，便不再想这些事情了。
<br/><br/>    反正在慕容家过的也不错，想这些也只会徒增伤悲，到了最后她便安慰自己，或许是当年自己的父母遇到了难处，才会抛弃自己……
<br/><br/>    此刻听到宋宁提起她的身世，一颗心不觉砰砰剧跳起来。
<br/><br/>    只听宋宁接着说道：“这些事是母亲在世之时跟我说的，她说当年有一年轻妇人，路过燕子坞，身上带着一对双胞胎，不知出于什么原因，想要将这对双胞胎送人，母亲见两个孩子可怜，便收养了其中的姐姐，名字乃是那妇人所取，便是阿朱你。
<br/><br/>    “至于另一个女婴，那妇人取名阿紫，离开燕子坞后，不知流落到了哪里。你们两个身上皆有同样的胎记，阿朱，你去那阿紫身上一看，便可知道一切……”
<br/><br/>    阿朱顿时浑身一颤。
<br/><br/>    她曾经多次幻想自己的身世，但却从没想到自己还会有一个妹妹。
<br/><br/>    而就在这时，屋门外突地一响，屋中三人看去，房门打开，阿紫已出现在外面。
<br/><br/>    阿紫虽然被星宿派改变了性子，变得心狠手辣，甚至有些变态，但突然听到自己的身世，这些年的流落经历涌上心头，也不觉流下泪来。
<br/><br/>    阿朱瞧见情绪激动的阿紫，缓缓过去，说道：“阿紫姑娘，你转过身去。”
<br/><br/>    阿紫跟阿朱相识不到半天，但血脉之间的天然亲切感使得两人都不怎么排斥对方。
<br/><br/>    就像阿朱能和王语嫣达成共识一样。
<br/><br/>    阿紫脑中乱哄哄的，听着阿朱的话，转过身去。
<br/><br/>    阿朱将她衣服除去一些，往她身上一瞧，顿时“啊”的叫出声来。
<br/><br/>    “原来是真的……”
<br/><br/>    她当即握住阿紫的手，向这个妹妹关切地问起一切来。
<br/><br/>    宋宁瞧着这两姐妹，帮俩人团圆，也算是做了一件好事。
<br/><br/>    不过除此之外也没什么意义了，他对阿紫这种女的不怎么喜欢，虽说长的漂亮，长期跟在自己身边姐妹一起也不是什么问题，但宋宁兴趣不大。
<br/><br/>    唯一的一点意义可能就是阿朱会对自己更死心塌地了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    救下阿紫之后，宋宁着人在附近再次盖起了庄子。
<br/><br/>    这次盖得庄子名为“红颜庄”，虽然名字有些俗气，但比较务实。
<br/><br/>    他打算把这些女的全部送到这座庄子里。
<br/><br/>    等他什么时候想要娱乐一下，便去这座庄子里面。
<br/><br/>    不然的话，面对这么一群又是姐妹又是母女，着实是有些把持不住。
<br/><br/>    毕竟他现在还有大事要做，这种小事就得先放放。
<br/><br/>    一旦大燕兴复，想怎么玩怎么玩，便是所有女的一起，不也是自己说了算？
<br/><br/>    想了想这个画面，宋宁不觉一阵激动，然后打开了这次搜集来的情报。
<br/><br/>    这次的情报分为三份，一份是几个国家的，一份是江湖的，最后一份是乔峰的。
<br/><br/>    宋宁先是拆开了国家那份，略略一扫，并无什么大事发生。
<br/><br/>    接着是乔峰那份。
<br/><br/>    一看之下，微微一惊。
<br/><br/>    乔峰自从杏子林事件后，离开江南，前往河南，但之后遇到的剧情却和原路线一样。
<br/><br/>    先是“杀”了养父养母，接着“杀”了恩师玄苦，之后又杀谭公谭婆等一大帮知情人。
<br/><br/>    可以说是将中原武林得罪了个遍。
<br/><br/>    不用猜也知道是他那坑人的爹干的。
<br/><br/>    之后乔峰离开中原，遇到了女真部落的完颜阿骨打，又遇到了辽过皇帝耶律洪基，现在据说已经成了辽过的南院大王……
<br/><br/>    “嗯……”
<br/><br/>    就是不知道这次的南院大王能不能坐得住……
<br/><br/>    如果能坐得住，那将对宋宁复兴大燕大有益处。
<br/><br/>    到时候几方势力几乎都是宋宁的人，若是做点什么，那可比原路线的慕容复强的多了……
<br/><br/>    宋宁思忖了一会儿，最后打开了江湖那份。
<br/><br/>    一打开，宋宁便见到了惊喜。
<br/><br/>    只见上面写道：“十月初八，聪辩先生苏星河，邀天下英雄前往擂鼓山一聚……”
<br/><br/>    珍珑棋局开始了！
<br/><br/>    这个大会不得不参加！
<br/><br/>    在原著当中，虚竹得了这次事件的机缘，白得无崖子七十年逍遥派功力，同时继承逍遥派掌门指环，成为逍遥派掌门人。
<br/><br/>    逍遥派作为实力最大的门派，若是得到，那宋宁的实力便会突飞猛涨。
<br/><br/>    “虚竹，对不住了！”
<br/><br/>    无论出于什么目的，这珍珑棋局宋宁都要参加。
<br/><br/>    而且他已经做好了计划。
<br/><br/>    既要得到无崖子的七十年内力，也要保存自己的功力……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    几天之后，参合庄大厅。
<br/><br/>    王语嫣坐在宋宁身上，给他汇报着最近众弟子学武的情况。
<br/><br/>    宋宁搂着这绝世美人的柔软腰肢，不住跟她耳鬓厮磨。
<br/><br/>    弄得王语嫣已经无法专心汇报。
<br/><br/>    到了后面，宋宁吻住这美人的耳垂，王语嫣直接嘤咛一声倒在他的怀里。
<br/><br/>    宋宁当即转过她的身子，看着她害羞的模样，跟她在椅子上玩了起来……
<br/><br/>    半个时辰后，王语嫣瘫在宋宁怀里，闭着潮红的美目，微微喘息。
<br/><br/>    宋宁轻揉着她的秀发，说道：“语嫣，过几天咱们出去一趟。”
<br/><br/>    王语嫣“嗯”了一声，问道：“这次去哪里？要做什么？”
<br/><br/>    宋宁道：“苏星河邀请天下英雄去擂鼓山参加珍珑棋会，到时候你跟我一起去，去了之后我送你一份礼物……”
<br/><br/>    “嗯……好……”        <br/><br/>