    
        <br/><br/>    原以为自己只，就可以弥补与文清的差距。
<br/><br/>    然而等真正的成为文清的同事，才发现，有些东西真的很难弥补。
<br/><br/>    她不得不感叹，文清的学识与才华，就像是与生俱来的。
<br/><br/>    每次看到他两讨论工作上的事，就感觉自己像是刘姥姥进大观园。
<br/><br/>    每个字她都认识，但凑到一起，就.......
<br/><br/>    算了，还是安心学习吧。
<br/><br/>    毕竟强者自强，而不是盼着别人都变成蠢货。
<br/><br/>    “行，闸门抽空就去市场转转，把体验店的事敲定下来。”冷枫说道。
<br/><br/>    这时，大虎敲门进来。
<br/><br/>    “枫哥，你猜得没错，阿豹家里人的确收到了一大笔钱。”
<br/><br/>    自从阿豹认罪后，冷枫就让大虎去打探消息。
<br/><br/>    如果真的收到钱，那就说明阿豹真的是收钱认罪的。
<br/><br/>    “那现在怎么办？要不要我给我爸说一下？”文清问道。
<br/><br/>    “暂时不用，沈明枫那边应该很快会有结果，这个案子漏洞百出，作为江州的包青天也不是浪得虚名。”
<br/><br/>    对与沈明枫，冷枫还是很坚信的。
<br/><br/>    毕竟那可是江州州长与江州第一书记看中的人。
<br/><br/>    要是连这件案子都搞不定，那可真就有点儿说不过去了。
<br/><br/>    就在这时，桌上的电话响起。
<br/><br/>    “喂？好衣服饰，我冷枫，你哪位？
<br/><br/>    沈组长啊，案子有新进展了吗？
<br/><br/>    什么！”
<br/><br/>    忽然，冷枫猛地站起来，脸色变得惊恐且难以置信。
<br/><br/>    看到这样，办公室其他人也立马紧张起来。
<br/><br/>    能让冷枫变得这样，事情肯定不简单。
<br/><br/>    “好好好，你去江边等我，这两个人我会接走。”
<br/><br/>    挂了电话，冷枫立马跑过去，在保险柜里翻找东西。
<br/><br/>    “枫，怎么了？”林彩云着急的问道。
<br/><br/>    话音刚落，只见冷枫从保险柜里拿出几把手枪，装好弹夹。
<br/><br/>    一看到动了手枪，办公室众人也紧张起来。
<br/><br/>    心里也清楚，事情发展到了难以掌控地地步。
<br/><br/>    “冷枫，你.......”文清也紧张起来。
<br/><br/>    不等说完，冷枫急声道：“没时间解释！”
<br/><br/>    将手枪交给大龙和大虎。
<br/><br/>    “满墩和栓柱有危险，有人要杀人灭口，兵分两路，将他们接走！快！”
<br/><br/>    杀人灭口！
<br/><br/>    一听到这话，办公室的几人瞬间惊了一跳。
<br/><br/>    听到这两人有生命危险，大龙和大虎拿着枪立马冲了出去。
<br/><br/>    满墩和栓柱虽然被判了他们，但再怎么说也是一起搂着肩的兄弟。
<br/><br/>    坐牢也就算了，这要是死了，他们绝对不同意。
<br/><br/>    “冷枫！”
<br/><br/>    “枫！”
<br/><br/>    刚踏出办公室，就听见被两个女人的呼喊。
<br/><br/>    回过头，冷枫依旧露出强大且温柔的笑容。
<br/><br/>    “没事，就是去接个人，不会有事的，千万不要报警，也不要告诉文州长。
<br/><br/>    云，在家里做好饭奥，晚上就回来。
<br/><br/>    女儿要是问起来，就说我去买零食了。”
<br/><br/>    说完，冷枫便跑出了门。
<br/><br/>    “枫！”林彩云追着跑了出去。
<br/><br/>    但冷枫已经驾车离开厂子。
<br/><br/>    “没事的，他不会出事的。”文清拉住林彩云的手，轻声安慰着。
<br/><br/>    她相信，冷枫并不是一个不怕死的人。
<br/><br/>    因为他心里有牵挂。
<br/><br/>    车上，冷枫通过大哥大手机，将发生在沈明枫身上的事告诉两人。
<br/><br/>    “大虎，你去吧栓柱一家接了就走，直接去州政府门口停着，在那里就没人敢动手。”
<br/><br/>    “嗯！”
<br/><br/>    “记住，一切情况下，先保证你的安全。”
<br/><br/>    听到沈明枫说汪家派人毁尸灭迹，把他也吓了一跳。
<br/><br/>    没想到这些人在沈明枫的眼皮子底下，就敢做毁尸灭迹，很显然汪晓枫是真的疯了。
<br/><br/>    他们敢毁尸灭迹，第二步肯定就是杀人灭口。
<br/><br/>    杀谁灭谁？那肯定就是满墩和栓柱。
<br/><br/>    知道汪家已经彻底疯了，冷枫更是要拼到底。
<br/><br/>    如果不把汪家那两个疯子送进监狱，迟早一天，杀人灭口这种事情就会落到彩云和小念云的身上。
<br/><br/>    甚至包括自己。
<br/><br/>    报警肯定是没用了，毕竟李志才都投靠了汪晓枫，那警备局的其他人肯定也靠不住。
<br/><br/>    现在最重要的就是把满墩和栓柱藏起来。
<br/><br/>    如果这两人也出了事，那这场命案，就彻底与汪精摆脱嫌疑。
<br/><br/>    一想到那个神经病将手伸向妻子和女儿，冷枫心中更是愤怒，油门不断地踩下去。
<br/><br/>    “汪精，你给我等着！”
<br/><br/>    汽车在道路上急速行驶，一连闯过几个红灯，扬起一路灰尘。
<br/><br/>    片刻后，汽车稳稳停在一个平房前。
<br/><br/>    “枫哥，这里就是满墩的家。”大龙说道。
<br/><br/>    下了车，看到大门是打开的，俩人瞬间紧张起来。
<br/><br/>    拿出手抢，上好膛，冷枫叮嘱道：“小心点。”
<br/><br/>    “嗯！”
<br/><br/>    点点头，大龙跑向侧面，翻上墙头。
<br/><br/>    站在门前，冷枫深吸一口气，努力让自己保持高度的敏锐。
<br/><br/>    前一世，也经常与有黑色背景的人打招呼，也紧张一起去打靶。
<br/><br/>    虽不能说百步穿杨，但七步之外，枪快；七步之内，枪有准又快。
<br/><br/>    推开门，院子内很安静，只有厨房有声响。
<br/><br/>    向墙上的大龙指了指厨房的方向，边贴着墙靠过去。
<br/><br/>    墙上，大龙将枪叼在嘴里，手脚并用，向着墙上的窗户移动过去。
<br/><br/>    看到大龙贴到窗边，想自己点头，冷枫也紧张起来。
<br/><br/>    那一瞬间，真想自己没有心跳。
<br/><br/>    因为心跳的太厉害了，害怕吵到房间里的人。
<br/><br/>    砰！
<br/><br/>    正当他感觉自己的心脏快要爆炸时，忽然厨房传来碗碟砸地的声音。
<br/><br/>    “啊！”
<br/><br/>    随后，又是一个老太太的尖叫声。
<br/><br/>    “坏了！”
<br/><br/>    没有多思考，冷枫持枪冲了出去，一脚将门踹开。
<br/><br/>    “别动！”
<br/><br/>    与此同时，大龙也一脚踹开窗户，跳上窗台。
<br/><br/>    然而，里面并没有什么凶神恶煞的杀手，只有两个中年夫妻。
<br/><br/>    中年男人手中拿着一把刀，另一只手里还拿着一条鱼。
<br/><br/>    一旁的妇女正蹲地上捡碎掉的瓷片。
<br/><br/>    却唯独不见满墩。
<br/><br/>    两把枪，一把刀，四个人，一只鱼。
<br/><br/>    这诡异的组合，让房间出现了短暂的沉默。
<br/><br/>    “啊！杀人啦！”
<br/><br/>    正当冷枫还在懵圈时，那女人的一声惊声尖叫，将几人惊醒。
<br/><br/>    连忙收起枪，大龙解释道：“婶婶，别喊，我是大龙！”        <br/><br/>