
看着小夕瞪大了眼睛，程愫却只是冷着脸。<br/><br/>
“你是真的没有同情心，亏你姐姐对你那么好。”程愫冷着脸，然后朝着小夕又走了两步。<br/><br/>
“我姐姐怎么对我好了？何况，这和同情心有什么关系？我三岁陪着她上手术台，我还要怎么同情她，命给她够不够？”<br/><br/>
小夕趁着程愫一个不注意，直接跑了出去。<br/><br/>
程愫原本想着，把小夕摁在床上直接就把她头发剪没了就是了，结果这孩子身手灵活的跑了。<br/><br/>
家里这个孩子，这个小胖子，什么时候成了这么一个灵活的胖子了？<br/><br/>
“你有没有把我当成一个人，有没有把我当成独立的个体？”小夕站在院子里，对着程愫大声问道。<br/><br/>
“姐姐上学，姐姐难过，为了姐姐，把头发剪掉，你和我商量，我会不听么？可是你是怎么做的，你偷偷进房间，想在我不注意的时候给我理发！”<br/><br/>
程愫拿着推子走了出来，就那样站在院子里，冷冷的看着小夕，仿佛那不是她的女儿，而是她的仇人。<br/><br/>
“我和你商量，你会答应？你只会跑的更快。”<br/><br/>
呵！<br/><br/>
“你商量都没有，你怎么知道？姐姐爱美，你们剪没了头发陪她，可是姐姐也是天天戴假发的，她带着假发美美哒，我光着脑袋呵呵哒！”<br/><br/>
小夕喊道。<br/><br/>
这个小区都是联排别墅，住的人不少，平时也很安静。<br/><br/>
哪怕喧闹，也大多是孩子们在玩儿闹，这还是第一次大家听到有争吵的声音。<br/><br/>
毕竟这里住的也都是有钱人，要脸。<br/><br/>
听到这声音，很多窗户都打开了。<br/><br/>
毕竟，都是要脸的人，直接过去听八卦，挺不好意思的。<br/><br/>
“你理由倒是多，嘴皮子倒是溜的很，可是今天，你必须理发，全家都理发了，你不能特殊，否则你就不是我们这个家里的人！”程愫拿着推子就跑了出来，追着小夕满院子跑。<br/><br/>
程愫每次遇到顾昭的事情，都有些疯魔。<br/><br/>
小夕气急，偏偏眼前的又不是可以打的人。<br/><br/>
她撒腿就跑，然后奔着小区就跑了出去。<br/><br/>
程愫是个体面人，有本事就拿着推子疯疯癫癫的出来追自己？<br/><br/>
程愫果然没有，她站口门口，大口的喘着粗气。<br/><br/>
她一个大人，竟然跑不过一个八岁的孩子？<br/><br/>
“你个自私的孩子，你姐姐都病了，可是你竟然还这么任性自私这么淘气！”程愫喊道。<br/><br/>
然后继续说道：“有本事你就别回这个家了！”<br/><br/>
小夕反而不跑了：“妈妈你说，我到底是不是你亲生的，我三岁就陪着姐姐上手术台，我怎么自私了。”<br/><br/>
“为了姐姐，我控制饮食，注意身体，怎么自私了？”<br/><br/>
“妈妈你说，我下了手术台，你几天不让我吃东西，就因为姐姐……”<br/><br/>
“而且还给我吃带有激素的糕点，还好只是早期，我还能恢复，否则我一辈子都瘦不下了。”<br/><br/>
“一切都是为了姐姐，我认了，那毕竟是我姐姐，骨肉相连，可是我也是个人啊！”<br/><br/>
“你说我怎么就自私，就任性了呢？”<br/><br/>
“那我现在就一头撞死在这里，怎么样？”<br/><br/>
小夕看着旁边儿邻居的围墙，咬着牙，作势就要撞上去。<br/><br/>
偷听的邻居这可是忍不住了，赶紧走了出来：“你这孩子，咋要死要活的呢？你妈妈也就是因为你姐姐的病情有点儿着急了。倒是你，委屈了。”<br/><br/>
连邻居都知道原主委屈了。<br/><br/>
小夕不受控制的，眼泪吧嗒吧嗒就落了下来。<br/><br/>
“你明知道你的身体和你姐姐的病情息息相关，你还想撞死自己，你不是自私是什么？”程愫气急。<br/><br/>
“好了程女士，这还是个小孩子呢，本来就是贪玩儿的年纪，又是你亲女儿，怎么能张口就是自私任性的呢。”邻居赶紧打着圆场。<br/><br/>
“再说了，每个孩子……”<br/><br/>
“她的使命就是救她姐姐的命！”程愫没搭理邻居的劝告，只是强硬的说道。<br/><br/>
“在这样，我就报警说你虐·童了啊！”邻居也怒了，她本来也是好心，结果这程愫竟然冲着自己就来了。<br/><br/>
好心当了驴肝肺。<br/><br/>
以前咋没发现这个程愫这么神经质呢？<br/><br/>
那毕竟是个孩子，在她的肚子里待了十个月，如今都八岁了，就是养个小猫小狗也得有点儿感情吧。<br/><br/>
竟然真的忍心，就是把这个孩子当成一个工具。<br/><br/>
而小夕低着头，抱了一下邻居：“谢谢阿姨。”<br/><br/>
然后继续跑了。<br/><br/>
“我说你，孩子跑了，那么小的孩子，你和她置气什么？”邻居看着程愫。<br/><br/>
程愫却砰的一声直接把院子的门关上了。<br/><br/>
“这里安保好的很，跑了还指望我去找她么，那她以后会更加的恃宠而骄的，决不能开这个头，一个小孩子，有本事就别回来。”<br/><br/>
“神经病！”邻居也把门摔上了。<br/><br/>
这样当妈的，真少见。<br/><br/>
小夕跑了一会儿，拿出了手机，结果这时手机就响了起来。<br/><br/>
“听说，你逃家了？”那边儿，传来钟离瑾的轻笑。<br/><br/>
“这你都知道。”小夕叹了一口气。<br/><br/>
“很难啊，亲人，病人，唉。只能先这么闹一场罢了。”<br/><br/>
“我来接你回家，回头。”电话里爽朗的声音传来。<br/><br/>
小夕一愣，回头就看到身后不远处，钟离瑾正看着自己在笑。<br/><br/>
看到小夕回头，他慢慢地走了过来，到了小夕跟前，蹲下身子问道：“走吧，我的女孩儿，咱们回家。”<br/><br/>
小夕点了点头，有阿瑾的地方，就是家。<br/><br/>
可是……<br/><br/>
唉，不去想了。<br/><br/>
哪怕自己真的找不到，自己的父母也不会出来找的。<br/><br/>
小夕笑呵呵傻乎乎的就跟着钟离瑾回到了小区里另一栋别墅，还笑着和邻居们打了招呼。<br/><br/>
没多久，小夕爷爷奶奶也开车低调的来到了这个小区，到了钟离瑾的家里。<br/><br/>
而这时，燕泉也到了小区，他下了车，嘴角带着得体的笑容。<br/><br/>
看到程愫和顾明生，他明显愣了一下，然后笑的表情更加舒展了：“程女士和顾先生的爱女之心令人动容。”<br/><br/>
两人笑了笑，有些惆怅抬头看了下三楼顾昭房间：“我们能做的也不多。”<br/><br/>
而燕泉环顾了一下四周：那个小豹子呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69674231"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;妹妹的反击（十七）">加入书签</a>
</div>
