
141又来人了<br/><br/>
苏齐本来是不想当这个代理班长的，不过既然安排下来了，推脱不掉，那他也就没别的想法了，一心一意只想把这个工作做好，所以他当机立断，立即就给大家交代了任务，下发了要求。<br/><br/>
“暂时就先说这些吧，如果后面又有什么补充的，我再通知大家，今天就到这里，解散！”<br/><br/>
喊了解散的口令，苏齐拿了自己的东西出门，果断干脆，毫不拖泥带水。<br/><br/>
教室里安安静静的，鸦雀无声。<br/><br/>
一直过了三秒，陈军才回过了神，他连忙拿了自己的东西，小步离开了教室，追上了苏齐。<br/><br/>
陈军出去后，轰的一下，教室里一下炸了锅。<br/><br/>
“怎么回事怎么回事，你们有谁知道怎么回事？”<br/><br/>
“何教员跟苏齐之间......是不是有什么关系啊？我怎么感觉何教员对苏齐比任何一个学员都要关心？”<br/><br/>
“你也有这种感觉吗？我还以为只是我有！”<br/><br/>
大家叽叽喳喳地议论着。<br/><br/>
不一会儿，有人低声问旁边的人道：“你们觉得苏齐怎么样，他当这个代理班长合适吗？”<br/><br/>
“我也不知道啊，我本来觉得他应该是不合适的，他毕竟太小了，要他来管我们这些营长副营长，他管得下来吗，我本来挺担心的，可是没曾想，他上讲台后还真的像模像样，你刚才注意到了没，连老李都不敢乱讲话了！”旁边的学员小声说。<br/><br/>
“真的？”<br/><br/>
“骗你干什么？我刚才就等着看好戏呢，没曾想这个大刺头竟然老老实实的，屁都不敢放一个？”<br/><br/>
“我也觉得很古怪，上一次老赵当代理班长的时候，班上差不多一半的人跳起来反对，老李是跳得最高的，怎么苏齐这次却一个反对的人都没有？”<br/><br/>
“你们有没有一种感觉，苏齐一站到我们面前，他整个人就变了，好像真的变成了我们的头儿，看着就叫人害怕！”<br/><br/>
“是啊，我刚才被他看了一眼，吓得我连忙低下了头，好像我犯了什么错一样，你说玄乎不玄乎？”<br/><br/>
大家叽叽喳喳地议论着。<br/><br/>
此时。<br/><br/>
陈军小步追上了苏齐。<br/><br/>
“苏齐，真看不出来啊，你上台后还真的像模像样的，我觉得你这个代理班长一定能比我当得好！”<br/><br/>
苏齐停下脚步，等着陈军，和他一起肩并肩地走：“谢谢陈哥鼓励。”<br/><br/>
走了几步，苏齐道：“陈哥，下个星期你可要多帮帮我！”<br/><br/>
“一定一定，咱们可是最好的朋友，我不帮你帮谁去？”陈军笑呵呵地说。<br/><br/>
之前他还对西门远说的那些半信半疑，可是刚才，苏齐一上台之后他就明白了，西门远说的是真的，苏齐真的是人中龙凤。<br/><br/>
他平日看起来温温和和，好像没什么存在感，但那只是因为他没有机会表现而已，但一旦他找到了机会，那他的巨大潜力就会让人震惊。<br/><br/>
<br/><br/>
金陵岂是池中物，一遇风云便化龙。<br/><br/>
他牢牢地记住了这句话。<br/><br/>
走了几步，陈军见左右都没有人，连忙压低嗓音说道：“苏齐，要想当好代理班长，其实也不难，你只要抓住两点三面就行了！”<br/><br/>
“两点三面？”苏齐一愣，陈军这总结听起来给人一种很有水平的感觉啊！<br/><br/>
“两点，就是班上的两个刺头，三面，则是关系班级成绩的三个课目......”<br/><br/>
陈军侃侃而谈，把他知道的全部说了出来。<br/><br/>
回到宿舍后，陈军继续讲了自己上一次当代理班长时的一些事情和遭遇，给苏齐提供了丰富的经验以及教训，同时，他也帮着苏齐提了几条建议和意见。<br/><br/>
两个人这一说，竟然说了一个多小时。<br/><br/>
两个人正说得高兴呢，咯吱一声，门扭开了，抬起头一看，却是一个女军官走了进来。<br/><br/>
“姐，你怎么来了？”苏齐眼睛一亮，急忙站了起来。<br/><br/>
“姐？”陈军呆住，三秒后，他看了看那个女军官，然后又看了看苏齐，两个人完全不像啊！<br/><br/>
“陈哥，这是我姐姐，周郁，军事科学院的博士，著名的研究员。”<br/><br/>
“首长好！”陈军啪的一声立正，敬礼。<br/><br/>
他不知道怎么回事，一看到对方，就感觉到一股排山倒海的压力扑面而来，虽然对方年龄跟她相差不大，可是他觉得自己面对的却是一个威望很高的首长，他大气也不敢出。<br/><br/>
周郁回礼。<br/><br/>
之后，周郁来到苏齐的椅子上坐下，笑着环视了一圈：“你这住宿条件不错呀！”<br/><br/>
“还行吧！”<br/><br/>
“还行？这么好的条件你叫还行？你这要求也太高了吧，你怕不是想叫学校请你们住五星级酒店？”周郁白了苏齐一眼。<br/><br/>
苏齐嘿嘿地笑。<br/><br/>
他沏了一杯茶递给周郁。<br/><br/>
“姐，你是专门来看我的？”<br/><br/>
“你想得美！”周郁白了苏齐一眼，喝了口茶水，这才笑着道：“我来开个会，顺便过来看看你。”<br/><br/>
“开会？”苏齐一愣。<br/><br/>
铁路也是来开会，周郁也是来开会，高城之前也是来开会，怎么都跑这儿来开会了，难道......<br/><br/>
想到这儿，他凑近周郁一些，压低嗓音问：“姐，是不是有什么大事要发生了？”<br/><br/>
“不该打听的不要打听！”周郁说。<br/><br/>
苏齐不好意思地挠了挠头，刚才的确是他不该，好奇心太强了可不是什么好事。<br/><br/>
不过他没想到的是，周郁喝了一口茶水之后，却还是凑向他，压低嗓音道：“是关于蓝军的，说起来还跟你们有关系呢。”<br/><br/>
“蓝军？”苏齐一愣，很快，他就一下瞪大了眼睛，用略微兴奋地嗓音问：“姐，是建设专业化蓝军的事情么？”<br/><br/>
周郁点了点头。<br/><br/>
苏齐刹那恍然大悟。<br/><br/>
两个人你一言我一句地说着悄悄话，旁边，陈军像只受惊的小兔子一般，悄悄地缩在一个角落，时不时抬起头朝两个人看上一眼，又是好奇又是不解。<br/><br/>
苏齐和周郁正说着话呢，咯吱一声，门又打开了，却是何林走了进来。<br/><br/>
“我就知道你在这里！”何林扭开门后看了看，顿时哈哈大笑了起来，形象与之前留给学员们的形象完全不同。<br/><br/>
“何教员好！”陈军急忙站起，啪的一声立正，敬礼。<br/><br/>
何林回了一个礼，然后就没有再理睬陈军了，而是来到了苏齐和周郁的身边坐下。<br/><br/>
“你怎么不先到我那里，害我白等了好一会儿！”何林埋怨道。<br/><br/>
“我先来看看我弟弟怎么了？你重要还是我弟弟重要？”<br/><br/>
“好好好，你弟弟重要，你弟弟重要，行了吧？”何林哭笑不得，只得求饶，虽然他是师兄，可是在周郁面前，却像是他才是师弟一样，而且还是经常挨训的那个师弟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68951157"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;又来人了">加入书签</a>
</div>
