
时间已经不早，周卫国也打算休息了，以他估计，今天晚上是没有什么戏了。红方成功打击掉蓝方四分之一的部队，说白了，也是运气所致。<br/><br/>
如果不是红蓝双方都钻了规则的空子，那么，周卫国也不会同意这种玩笑，说白了，他也算是让这两边都长长记性。不过也随他们，毕竟，演习结束，他就会带着他们往东三省那边去了。<br/><br/>
但显然，红蓝双方可没有那么好的心情，特别是行尚。<br/><br/>
所以，当行尚出现在周卫国面前的时候，周卫国楞了楞，“怎么，被淘汰了不开心？”<br/><br/>
“师座，我不明白。”行尚自然是为了弄个清楚。<br/><br/>
周卫国无奈，解释了一下车芷桓的动作。<br/><br/>
“所以，师座你也算是为了给我们小惩大诫吗？”行尚哭笑不得。<br/><br/>
“不然呢？虽然我很想说，这次也演习没有什么规则，从吃完饭结束就开始。”周卫国无奈的开口，“但这不代表，你们可以为所欲为。你们已经占了优势，却又直接占了基地，你让红方怎么打？”<br/><br/>
行尚心虚的点头，“是有些不道义。”<br/><br/>
“你还知道不道义？”周卫国笑了，“虽然是对抗演习，但他们是你的同袍！还是要有情义在的！你们做的确实过了！所以，接下去啊，你也好好歇着，看他们打吧！现在红方还有3600人，蓝方还有4800人，相比起来，还是蓝方占了优势，就看他们真刀真枪了。”<br/><br/>
“好吧。”行尚也是无奈。<br/><br/>
“你们啊，真是一点面子都不给我留！你知道我邀请了这么多人来观礼，结果呢，你们在玩小孩过家家吗？”周卫国也是真的要骂人，一个下午加一个晚上，什么事儿都没发生，他是要看戏的人！他邀请来观礼的人也是要看戏的！这玩过家家也是醉了！<br/><br/>
……<br/><br/>
次日一早，周卫国正陪着诸位大佬吃早餐，然后就听到了枪声，张了张嘴巴，周卫国有些无奈，所以，一大早就开打了吗？<br/><br/>
“卫国，昨天晚上？”<br/><br/>
“昨天晚上红方算是打探到了蓝方的指挥部，然后回去之后，发了坐标让他们的炮兵对基地进行无差别炮击，根据推演，占据了基地的蓝方的1600人加上他们的指挥部，全军覆没。”周卫国解释了一下。<br/><br/>
“哈哈。”众人大笑。<br/><br/>
“所以，现在红蓝的差距算是拉近了吧。”<br/><br/>
“是的。”<br/><br/>
“不然，也不会一大早就开打啊！”<br/><br/>
而就在这时，济南上空出现了飞机。<br/><br/>
周卫国皱眉，这是怎么回事？随后，就有士兵跑到周卫国身边，和周卫国说了什么。<br/><br/>
周卫国没有想到，鬼子居然得到了消息，而且，还派了轰炸机过来，若不是有雷达早早发现，然后自家战机迎战，恐怕，鬼子的炮弹就要落下来了。<br/><br/>
不过，他还是觉得很奇怪，鬼子明知道这是送菜，为什么还要这么做呢？<br/><br/>
“怎么了？”<br/><br/>
“校长，日本人派了飞机过来。”<br/><br/>
“想要轰炸我们?”<br/><br/>
“嗯。”<br/><br/>
“他们怎么得到的消息？”<br/><br/>
周卫国摇摇头，“我们这么一大群人，只要有心，昨天也就知道了。”<br/><br/>
“这倒是。需要避一避吗？”<br/><br/>
周卫国摇摇头，“独立师的战机已经迎上去了，问题应该不大。”<br/><br/>
然后，外头的枪声倒是更激烈了。<br/><br/>
周卫国不担心，红蓝交战用的都是空包弹，只要不是5米内射击，是不会有杀伤力的。<br/><br/>
……<br/><br/>
“报告！”<br/><br/>
“说！”<br/><br/>
“a小队已经进攻至基地南侧！成功拿下南侧基地！”<br/><br/>
“很好！”叶枫晨点头，昨夜的炮击，让他们拿下了蓝方的指挥部，并且消灭了蓝方四分之一的兵力，实在是很提气！所以，一早，他就开始命人往东侧进攻！必要的试探，还是要的。<br/><br/>
不过，天空中的飞机让他很疑惑，看天上的样子，好像是自家空军和鬼子空军交战。<br/><br/>
鬼子空军。<br/><br/>
叶枫晨眯了眯眼睛，说起来，保护周卫国是他的责任。<br/><br/>
“发报给师座，问一下空中的飞机是怎么回事？”<br/><br/>
“是！”<br/><br/>
不一会儿，他收到了回报，鬼子出动了轰炸机和战机，不过，自家空军也上了，问题倒是不大。<br/><br/>
但，身为警卫旅的旅长，现在还在参加什么演习，好像不太好。<br/><br/>
“我知道你在想什么。”唐山开口，“不管如何，师座的安危是第一位的。”<br/><br/>
“好。”叶枫晨点头，“那我就先回去了。”<br/><br/>
“嗯。”唐山点头，什么演习，在周卫国的安危面前，对他们来说，都不是什么太要紧的事情，输了又如何呢？<br/><br/>
于是叶枫晨带了两个人就离开了。<br/><br/>
而唐山，则是下令前线停手，在基地周围警戒。<br/><br/>
……<br/><br/>
“天上的飞机！”孙富贵眯了眯眼睛，放下望远镜，“有鬼子的！”<br/><br/>
“什么！”<br/><br/>
“鬼子的飞机？”<br/><br/>
陈明和罗丞文两人皱起了眉头，“鬼子要做什么？空袭吗？”<br/><br/>
“或许是。但应该被拦截了。”<br/><br/>
“那师座那边，我们要回去吗？”<br/><br/>
“回去吧！演习什么的，都不如师座的安危来得重要。”<br/><br/>
“没错。”<br/><br/>
“好，我现在就命令前线即刻停手，基地周围警戒。”<br/><br/>
……<br/><br/>
周卫国皱起眉头，已经吃完饭的他，安排了几位大佬去防空洞，他不知道日本人的目的是什么，但总归，是敌对，没有什么好事。所以，还是安排领导们去躲一躲了。<br/><br/>
空中，交战也算激烈。已经有几架飞机被击落了，但都是日军的。<br/><br/>
周卫国不知道日军的飞机来这里是为什么，难道鬼子的战争物资已经富裕到给独立师来送菜了吗？<br/><br/>
“师座！”叶枫晨出现在周卫国身后。<br/><br/>
“嗯？你怎么来了？”<br/><br/>
“师座，还有我们！”<br/><br/>
周卫国无奈。<br/><br/>
“所以，你们演习不打了吗？”<br/><br/>
“师座，鬼子的飞机……”<br/><br/>
“先看吧。”周卫国眯了眯眼睛，他敢确定，鬼子肯定打着什么主意。<br/><br/>
“是！”<br/><br/>
空中，鬼子的飞机已经越来越少了。<br/><br/>
他们已经被独立师的战机打掉许多。<br/><br/>
而此刻，在基地外。<br/><br/>
“队长，这里守卫这么森严，我们真的能？”<br/><br/>
“哼，天空之中，飞机已经影响了他们的判断。你看，刚刚支那人红蓝双方打得这么激烈。现在却停下了，明显是受了影响。”<br/><br/>
“嗨！可是这样，我们如何混进去呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728122"&nbsp;&nbsp;chaptername="954.暂停的演习">加入书签</a>
</div>
