    
        <br/><br/>    “来人啊，有人闯营啦！”
<br/><br/>    看守辕门的士兵大声呼喊着，他身边已经横七竖八躺了不少同袍。
<br/><br/>    而老和尚，就是罪魁祸首。
<br/><br/>    在安静的深夜，这一声呼喝格外明显。
<br/><br/>    就如同一滴水滚入一锅热油中。
<br/><br/>    哗哗哗！
<br/><br/>    黑甲卫从四面八方冲出，汇聚成黑色潮水汹涌而来。
<br/><br/>    然而有些诡异的是，这些黑甲卫除了甲胄碰撞声外，并没有发出声音，而是嘶嘶的喘息声，在它们甲胄缝隙间，也有不少肉色肉瘤挤出来。
<br/><br/>    就好像一群甲胄长出了肉体一样。
<br/><br/>    扫地神僧轻唱佛号，对眼前场景视若无睹。
<br/><br/>    他手里拎着不知何处寻来的黑色长棍，精铁打造，他双手一抖，悍然冲进黑甲卫中。
<br/><br/>    少林七十二绝技！
<br/><br/>    小夜叉棍法之——三生修罗！
<br/><br/>    黑色长棍刮起一阵死亡龙卷。
<br/><br/>    如同定海神针一般，将黑色浪潮遏制住。
<br/><br/>    长棍上下翻飞，抖出数十道棍影，前排的黑甲卫被抽飞出去，强烈的震荡让它们七窍流血，体质稍差的当场毙命。
<br/><br/>    陈老见到这边动静，他顾不得埋伏，急匆匆从中军大营外面赶过来。
<br/><br/>    眼见黑甲卫成片倒下，他脑袋肉疼肉疼的。
<br/><br/>    这些低阶怪谲是血祭后的产物，每一个都弥足珍贵，绝对不能在这里消耗掉。
<br/><br/>    这么想着，他大吼一声跳入场中。
<br/><br/>    “贼秃，给我住手！”
<br/><br/>    扫地神僧顺势后退，看向陈老。
<br/><br/>    只见陈老开始鬼畜化。
<br/><br/>    此时它面容狰狞，体形膨胀变大，肋下更是生出四只手臂。
<br/><br/>    更奇葩的地方是，一朵小红花在它脑袋上生长起来......额......是一朵食人花，花瓣上长着森森利齿。
<br/><br/>    “你是金银庙的老和尚。”它瓮声瓮气的说道。
<br/><br/>    “你成谲人了？”扫地神僧不答反问。
<br/><br/>    谲人特征明显，平时拥有人类的外貌，但具有怪谲的能力，可以在两种状态下自由转换。
<br/><br/>    陈老与自己同为八品，成为谲人后，实力怕是要胜过自己一筹。
<br/><br/>    他不敢大意。
<br/><br/>    扫地神僧一抖黑色长棍，顿时其上附着起大日佛焰。
<br/><br/>    陈老虽然不认识大日佛焰，但也看的出扫地神僧手段不俗。
<br/><br/>    “好个杀生和尚，今天定不能放你走了。”
<br/><br/>    “杀生即是护生，老僧今天舍弃性命，也要除魔卫道。”
<br/><br/>    扫地神僧慷慨激昂，视死如归。
<br/><br/>    陈老不再多说，它接过递来的刀剑，化出万千刀光剑影，冲了上去。
<br/><br/>    ......
<br/><br/>    中军大营中。
<br/><br/>    一连十数条文字出现在系统面板上。
<br/><br/>    “系统提示，恭喜玩家【周正】击杀白游级【血祭木傀】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    周正从系统面板上收回视线。
<br/><br/>    看来是扫地神僧动手了。
<br/><br/>    再走进诛谲大军营地之前，他做了两手准备。
<br/><br/>    第一是安排小娟探查敌营，掌握敌人情报，第二就是召唤出扫地神僧，吩咐他制造骚乱，方便自己行事。
<br/><br/>    如今时机已到。
<br/><br/>    这时大营中的武师纷纷站起，他们身上散发的气息波动竟然都达到了九品高阶。
<br/><br/>    还有数十名黑甲卫，从陈九朔身后冲出。
<br/><br/>    周正唤出千钧，活动了下手腕。
<br/><br/>    “今天我要教教你，什么叫男人的浪漫！”
<br/><br/>    “就让我锤爆你的狗头！”
<br/><br/>    周正语气森然，话音未落便悍然出手。
<br/><br/>    他的双拳挟带雷霆万钧之势，以无可抗拒的强横姿态，冲过重重拦截后来到陈九朔面前。
<br/><br/>    “龙象！”
<br/><br/>    周正大吼一声，狠狠砸向陈九朔。
<br/><br/>    陈九朔端坐不动，脸上挂着几分嘲弄。
<br/><br/>    他肋下突兀生出两只手臂，将周正气象森严的一拳格挡住。
<br/><br/>    双拳相交，却诡异的没有碰撞声传出。
<br/><br/>    陈九朔脸色一变。
<br/><br/>    这一拳看起来凶猛，他却有虚不受力之感，如同打在一团棉花上。
<br/><br/>    还不等他细想时，周正已经借势上跃，径直冲破营帐屋顶，随后身体溃散成云气消失不见。
<br/><br/>    正是周正的五相神变。
<br/><br/>    兔起鹊落之间，周正已然走脱。
<br/><br/>    陈九朔追之不及，他面色古怪，半晌没有反应过来。
<br/><br/>    说最狠的话，做最怂的事......
<br/><br/>    合着男人的浪漫就是这个？
<br/><br/>    ......
<br/><br/>    诛谲大军辕门处。
<br/><br/>    陈老与扫地神僧也在酣战不止。
<br/><br/>    突然间，扫地神僧似乎的得到了某种讯号，他的攻势一下子变得勇猛起来。
<br/><br/>    “佛绽金莲！”
<br/><br/>    “转圜三界！”
<br/><br/>    “当头棒喝！”
<br/><br/>    扫地神僧接连抢攻。
<br/><br/>    黑色长棍上大日佛焰顿时腾起半人高，狠狠向陈老脑袋上砸去。
<br/><br/>    佛家最擅长兵器加持，这番酣战已经接连损了陈老四件兵刃，它一时血气上脑，也不躲闪，就要正面刚一波。
<br/><br/>    它肋下四只手臂突然伸长，长出如同树皮一样的护甲，随后齐齐向黑色长棍抓去。
<br/><br/>    轰鸣巨响与骨骼脆响交鸣中，陈老被生生砸进土里寸许。
<br/><br/>    但它成功抓住长棍了。
<br/><br/>    它狰狞的脸上露出一抹笑容，剩余的双手一抖，长刀高高举起，要将扫地神僧三七分。
<br/><br/>    然而下一刻，扫地神僧松开黑色长棍，转身就跑。
<br/><br/>    在众人呆滞的目光下，他消失在漆黑的夜色中，没带走一片云彩。
<br/><br/>    这......
<br/><br/>    陈老兀自举着刀，陷入了呆滞。
<br/><br/>    说好的舍弃性命也要除魔卫脑......
<br/><br/>    就这么跑了？
<br/><br/>    人和谲之间的信任呢？
<br/><br/>    ......
<br/><br/>    周正是在诛谲大军外不远的小树林里，跟扫地神僧碰面的。
<br/><br/>    “怎么样？”周正问道。
<br/><br/>    “陈施主果然变成了谲人，它甚至将黑甲卫也变成了低阶谲奴。”
<br/><br/>    “有没有惊动它？”
<br/><br/>    扫地神僧摇了摇头。
<br/><br/>    “我一直听你的吩咐，只在辕门处，没有踏进大营。”
<br/><br/>    “这样很好，我也基本搞明白了陈九朔的底细，接下来就是看鹬蚌相争，我这个渔翁能得几分利了。”
<br/><br/>    周正笑了笑，目光看向大营外。
<br/><br/>    他这番举措并非无因。
<br/><br/>    其一，摸清楚陈九朔的底细，只靠小娟探查难免有些疏漏。
<br/><br/>    其二，搞明白陈九朔这一连番动作的原因。
<br/><br/>    如今他已经确认，陈九朔掌握了某种邪神祭祀仪轨，将自己连同亲信转化为谲人。
<br/><br/>    这第三点，就是他想要借此由明转暗。
<br/><br/>    所以他遣散斥候营，自己躲入暗中。
<br/><br/>    “刚才又有不少魂力进账，还是用了提升实力吧，自身强才是硬道理。”
<br/><br/>    周正想到。        <br/><br/>