    app2();<br/><br/>            第0444章  吃得清淡
<br/><br/>    0444
<br/><br/>    两人回到车里，驱车返回公司。
<br/><br/>    刚上路，苏轻雪想到什么，道：“对了，听他们说‘新年快乐’我才想起来，今天是不是就要跨年了？”
<br/><br/>    叶帆算了下日子，点头道：“是啊，老婆你有什么打算么？不会跨年夜还是工作吧？”
<br/><br/>    苏轻雪想了想，说：“今天晚上，要不我来做饭吧，等下我们回去带上江婶，然后一起去超市买菜！”
<br/><br/>    叶帆一听女人要做菜，想次上次的“恐怖经历”，登时脸色僵硬，嘴角抽搐了下，“老……老婆，你这么辛苦，要不还是让江婶做吧？”
<br/><br/>    “干嘛，你不想吃我做的菜吗？你上次不是说很好吃的吗？”苏轻雪有些不高兴，蹙眉道：“难不成你上次是骗我的！？”
<br/><br/>    叶帆忙摇头如拨浪鼓，“哪有哪有！？我真觉得老婆你做菜很好吃的！我是怕你辛苦嘛！”
<br/><br/>    “我才不辛苦，我练了《玄微真经》后，体力和精力都好了很多，这点没事的”，苏轻雪一脸期待地说：“我今天要让江婶多教我几个菜，你想吃什么，说出来我听听！”
<br/><br/>    叶帆只好努力地想了一下，说：“炒个素什锦，做个凉拌豆腐，花生米，水蒸蛋什么的……就行了”。
<br/><br/>    苏轻雪纳闷道：“你也吃得太简单了吧，这种菜一点挑战性都没有”。
<br/><br/>    “呵呵……我最近减肥，吃得清淡”，叶帆陪笑着说。
<br/><br/>    苏轻雪不理他，自己开始很认真地盘算起来，边想还边把要买的菜记在手机的备忘录上。
<br/><br/>    叶帆想拦也拦不住，只能让女人自己去折腾了，心里突然有些后悔，早知道当初就告诉女人她的厨艺真相了，到现在才说，肯定会惹苏轻雪生气。
<br/><br/>    回到公司，叶帆也没什么事做，依然是跟慕沐沐在网上打了一下午游戏。
<br/><br/>    慕沐沐也明白，虽然很想跟叶帆一起过新年，但叶帆肯定要回家去，所以也没提别的要求。
<br/><br/>    叶帆比较愧疚的，是不能陪冯月盈一起过年，所以连续给冯月盈发了十几个红包，把冯月盈都给逗得不停发笑哭的表情。
<br/><br/>    叶帆发现，这聊天工具真是个有趣的东西，在现实中温婉成熟的冯月盈，在手机聊天的时候，却更像个天真的孩子，给他截然不同的感觉。
<br/><br/>    下班后，叶帆和苏轻雪一起回到白鹭郡，接上了江婶，三人一起前去买菜。
<br/><br/>    江婶一脸的喜悦，毕竟难得三人出去买菜。
<br/><br/>    到了超市后，叶帆推着车，苏轻雪和江婶前面走着路，边挑边聊着，与众多下班后买菜的市民混在一起，很是休闲。
<br/><br/>    正当这时，前面走来一个中年人和一个妇人，引起了叶帆的注意。
<br/><br/>    “妈，要不买只鸡回去？那丫头说馋您炖的鸡汤了”。
<br/><br/>    “傻孩子，这么赶，怎么炖鸡汤”。
<br/><br/>    聊天的是一对母子，中年男子和他的母亲，按理说这个老妇人该年过花甲，但长相却颇为年轻，看着也就四十几岁，能看出当年是个美人。
<br/><br/>    让叶帆注意到的，是这个中年人，竟然是慕沐沐的父亲，慕雪松！
<br/><br/>    “慕教授，真巧啊”，叶帆主动地打了声招呼。
<br/><br/>    苏轻雪和江婶也才扭头看过来，见到慕雪松，苏轻雪点了点头，而江婶，则是目光和慕雪松的母亲对上了。
<br/><br/>    当江婶见到那老妇人，两人脸上同时露出了错愕之色，呆呆地互相望着。
<br/><br/>    “叶帆，苏小姐，你们……也来买菜？”慕雪松很诧异，他这样的身份，都是为了陪母亲才过来买菜，照他想来，苏轻雪这种百亿级的大富豪，怎么也不可能自己买菜的。
<br/><br/>    “嗯，今天虽然不是除夕夜，但也是过年，打算做点自己在家吃”，苏轻雪说。
<br/><br/>    叶帆则是注意到，江婶和那慕雪松的母亲，眼神中透露了太多复杂情绪。
<br/><br/>    “江婶，你们认识？”叶帆问。
<br/><br/>    慕雪松也注意到，他母亲表情很古怪，于是问道：“妈，怎么了您这是……”
<br/><br/>    江婶忙笑了笑，掩饰尴尬地道：“哦，我们是老相识了，水仙，这么多年没见，还好吗？”
<br/><br/>    慕水仙也僵硬地笑了笑，“阿鸢，我挺好的，你样子也没怎么变啊”。
<br/><br/>    “哪有，都老得不成样了”，江婶笑道。
<br/><br/>    两老妇人说了两句，也就不知道说什么了，场面有点古怪。
<br/><br/>    “江婶，你跟这位老太太是怎么认识的？老朋友吗？”苏轻雪好奇道。
<br/><br/>    “是啊……当年一起在苏家做过，后来水仙出去了，就没见过了”，江婶勉强笑了笑。
<br/><br/>    慕雪松疑惑道：“妈，你还在苏家做过佣人？我怎么没听说过？”
<br/><br/>    慕水仙忙道：“也没多久，不提也罢……我们走吧，我宝贝孙女还在家等着吃晚饭呢”。
<br/><br/>    见到老人明显在掩饰什么，叶帆和苏轻雪对视了一眼，就连慕雪松都觉得事情有什么玄机，但也不好多问。
<br/><br/>    慕水仙和江婶点头笑了一笑，然后就道别分开了。
<br/><br/>    “江婶，那个慕大婶以前在我们家做过吗？是我到苏家之前？”苏轻雪问道。
<br/><br/>    “嗯……是的，早走了”，江婶回答。
<br/><br/>    “真是奇怪，这个慕教授怎么是随了他母亲的姓氏”，叶帆眯了眯眼。
<br/><br/>    江婶则是目光复杂地问道：“叶帆，小姐，你们认识那个慕先生？”
<br/><br/>    “是啊，他是国内有名的音乐家啊，他女儿现在也搞音乐，上次我和叶帆去看的，就是他女儿的钢琴比赛”，苏轻雪说。
<br/><br/>    江婶“哦”了一声，欲言又止了会儿，笑道：“我们走吧，去看看边有没有新鲜的好鱼”。
<br/><br/>    与此同时，另一边的慕水仙，则是郑重地对慕雪松说着话……
<br/><br/>    “儿子，你以后，就别跟那个苏小姐有交集了”，慕水仙道。
<br/><br/>    “妈，您这是怎么了？我跟苏总本来就没多少交集的，也就因为她丈夫叶帆，跟沐沐认识才有了点熟悉”，慕雪松奇怪道：“妈，我怎么感觉您有事瞒着我？”
<br/><br/>    “能有什么事啊，别多问了，总之听妈的就对了”，慕水仙正色道。
<br/><br/>    慕雪松无奈，他父亲走得早，一直由母亲带大，对母亲的话，他当然不敢违背，连声应是。<br/><br/>