    程天源笑了，转身将小摇篮提了过来。
<br/><br/>    “瞧，他睡得很香。”
<br/><br/>    薛凌眯眼看了看，笑道：“比他哥还要胖。我迷迷糊糊的时候，听护士说他是男的，七斤刚刚好。我记得小然然好像是六斤八而已。”
<br/><br/>    程天源一脸的骄傲：“都很壮实，这是好事。小子就要高高壮壮的。”
<br/><br/>    薛凌苦笑：“折腾得我……痛死了。”
<br/><br/>    程天源心疼轻抚她的发丝，低声：“媳妇，辛苦你了。”
<br/><br/>    薛凌微笑，忍不住问：“这里不知道有没有蚊子？我记得妈妈做了两张小蚊帐，你给他披上，别让蚊子叮了他，不然非心疼死我不可。”
<br/><br/>    程天源好笑道：“是谁说要打他屁股的？怎么不打了？反而心疼起来？”
<br/><br/>    薛凌嘻嘻笑。
<br/><br/>    程天源将摇篮搁在她身边，转身去翻行李袋。
<br/><br/>    薛凌忍不住问：“对了，阿芳呢？她回去了啊？”
<br/><br/>    程天源答：“刚才护士介绍要买一种消毒过的草纸，说给你用会好些。她出去帮忙买了。”
<br/><br/>    很快地，小蚊帐找出来了，挂在摇篮上，有些太长，不过遮掩得密实会好些。
<br/><br/>    薛凌半靠在枕头上，将摇篮拉在身边。
<br/><br/>    “这病床蛮大的，他睡在我身边吧。闻着妈妈身上的味道，他会更心安，睡得更踏实。”
<br/><br/>    “随你。”程天源笑道。
<br/><br/>    这时，外头响起敲门声！
<br/><br/>    “阿源！阿源！”
<br/><br/>    薛凌惊喜笑了，道：“是——妈妈来了！”
<br/><br/>    程天源连忙去开门，竟是两个妈都来了，还有薛衡。
<br/><br/>    薛妈妈解释：“我们熬了汤，熬了药，赶紧拿过来，也来看看孩子。阿衡下班后就被我喊过来，帮忙载我们来医院。”
<br/><br/>    公车一般经营到晚上六点就结束，所以只能自己踩自行车或坐车过来。
<br/><br/>    薛衡笑呵呵道：“我焦急来看小外甥呢！在哪儿？”
<br/><br/>    “来来来，都进来。”程天源让他们都进来。
<br/><br/>    于是，外婆和奶奶都凑到小摇篮边，眯眼盯着小孙子看。
<br/><br/>    “哟！看样子肥嘟嘟的，很壮实！”
<br/><br/>    “快临盆的时候，我看她的肚子大得不行，猜想孩子应该个头很大。瞧，以后肯定很高很壮！你们快瞧，他那小拳头圆嘟嘟的，真可爱！”
<br/><br/>    薛衡探头探脑，终于瞄上一眼。
<br/><br/>    “哟！很像凌凌哎！不不！跟伯父更像，因为伯父微胖，这小子也微胖，模样看起来更像了。”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    刘英连忙指着小的保温壶道：“阿源，你快将那汤药倒出来，一会儿让凌凌喝下。这是三伯特意给她煲的，说产后的女子喝下最合适。”
<br/><br/>    “好。”程天源赶紧照做。
<br/><br/>    薛凌眯眼笑道：“有三伯这个好大夫在，大家的心直管放进肚子里。”
<br/><br/>    薛妈妈盯着女儿瞧，低声：“你要多躺着，不要坐太久，免得将来腰酸。”
<br/><br/>    “没事，我心里有数。”薛凌道。
<br/><br/>    薛衡看着小外甥，忍不住问：“他怎么总是睡？一直都睡着吗？”
<br/><br/>    程天源解释：“生出来半个多小时喝了水，刚才又喝了一点儿奶，估计是肚子饱了，睡得特别香。”
<br/><br/>    薛妈妈微笑道：“孩子刚出生那一阵子，每天都是睡和吃。吃了睡，睡了吃，等到几个月后，醒的时间才会慢慢变长。直到像小然然那般大，一天还要午睡两三个小时。”
<br/><br/>    刘英笑呵呵道：“等你以后当了爹，你就知道了。”
<br/><br/>    薛衡有些不好意思，腼腆笑了笑。
<br/><br/>    刘英道：“今晚让你爸照顾小然然，我留在这边帮忙。”
<br/><br/>    “不用。”程天源道：“这边就一个床位，你这样没得休息。我留在这里就行。小家伙一直睡着，媳妇的情况也稳定。”
<br/><br/>    薛凌不放心大儿子，低声：“妈，小然然晚上都是你陪着，如果你不在，我们又都不在，那他指不定会不习惯，闹着不肯睡。还是您去照顾他，这样我们也放心些。”
<br/><br/>    “好吧。”刘英道：“那我们明天早上再过来。”
<br/><br/>    薛衡插口道：“我爸今晚留在那边陪伯父睡，他能照顾好伯父的。要不，还是让亲家母或者伯母留下一人帮忙吧。”
<br/><br/>    “应该不用。”薛凌微笑：“我现在还蛮轻松的。小家伙有他爸看顾着，不用大家都留在这里熬夜。”
<br/><br/>    程天源道：“阿芳她明天还要上课，一会儿回去的时候，让她跟着你们回去吧。明天早上等妈妈你们过来了，我再回去洗澡换衣服。”
<br/><br/>    “行，那就先这么安排了。”薛妈妈道。
<br/><br/>    女儿看起来气色还可以，可能是第二胎的缘故，明显比之前要轻松一些。既然不用，那她明天一早再过来。
<br/><br/>    程天源问：“妈，厂子晚上还得加班吧？”
<br/><br/>    “是，现在正在加。”薛妈妈苦笑：“好几个单子要赶，不得不赶紧加班，把所有的秋衣和冬衣都做出去。秋衣再过两个月就要退出市场，所以只能卯足劲儿加班。”
<br/><br/>    薛衡附和道：“我那边的分厂下周也要开始加班了，没法子，单子催得紧。”
<br/><br/>    程天源见汤药不会烫手了，递给薛凌喝下。
<br/><br/>    “你们再等等，等阿芳到了一并回去。”
<br/><br/>    刘英忍不住问：“那丫头去哪儿了？买什么东西去那么久？”
<br/><br/>    程天源答：“是护士介绍的草纸，我让她出去买。都出去半个多小时了，不知道怎么还没回来。”
<br/><br/>    刘英道：“海棠厂里还在忙，不如你们先回吧。一会儿我和芳丫头坐车一块回去，天色晚了，我也不放心她一个人坐车回小区。”
<br/><br/>    “那好。”薛妈妈温声：“那你们回去小心一些。我们先回去了。”
<br/><br/>    薛衡挥挥手，载着伯母先走了。
<br/><br/>    刘英乐滋滋看着小孙子，越看越满意，低声：“这小鼻子真俏，尤其是这下巴，饱满得很，一看就是有大福气的。”
<br/><br/>    薛凌禁不住笑道：“妈，你这是自卖自夸啊！自己的孙子，怎么看都是满意的。”
<br/><br/>    程天源笑得不行，附和：“我也觉得是。”
<br/><br/>    三人都笑了。
<br/><br/>    小家伙吃得饱，睡得特别沉，都没被吵醒。
<br/><br/>    本以为程天芳会很快回来，谁知一等再等，直到十点多还没回来。
<br/><br/>    程天源有些担心，叮嘱老母亲照顾好妻儿，匆匆出去找。
<br/><br/>    半晌后，他满头大汗回来了。
<br/><br/>    “阿芳……她抓了一个小偷，手腕被刺伤了，正在下面的急症室包扎！”
<br/><br/>    刘英和薛凌吓了一大跳！<br/><br/>