    “怎么是见不得人呢？这不是在敲锣打鼓吗？我看啊，这是好事儿！”
<br/><br/>    人群中，不知道谁说了一句，冯大燕立刻眼睛不是眼睛，鼻子不是鼻子的怼了回去。
<br/><br/>    “啥好事儿啊！一个离了婚的女人，还想嫁人？”冯大燕道。
<br/><br/>    在冯大燕心底，始终看不上王凤巧。
<br/><br/>    不管是当初王凤巧没有给他们张家生儿子，还是一开始，王凤巧进她家门之前的家世低下。
<br/><br/>    王凤巧亲爹以前是烧酒的，除了几坛酒，可以说成是身无长物，一贫如洗。
<br/><br/>    就这样人家的闺女，竟然嫁给了自己的儿子，那是高攀！
<br/><br/>    要不是王凤巧，冯大燕觉得自己儿子还能找个家里条件不错的。
<br/><br/>    怎么说，也能帮衬着家里点儿！
<br/><br/>    何必像现在这样，儿子生不出，最后还闹了个离婚收场？
<br/><br/>    “离了婚的女人，咋就不能嫁人了？再说了，王凤巧咋离婚的，你这前婆婆不知道？
<br/><br/>    要不是你儿子动手打人，你们家重男轻女，不给人饭吃，人至于和你儿子离婚！”
<br/><br/>    赵香云上回布的局，起了大作用。
<br/><br/>    大伙儿对张大牛的印象，早就不是老实巴交，肯干活儿的好同志了。
<br/><br/>    现在大伙儿对张大牛的印象可坏了！
<br/><br/>    欺负女同志，还动手打人。
<br/><br/>    偏偏这女同志，还是已经和他离了婚的。
<br/><br/>    “没错！冯大燕，你可没资格说王凤巧，人王凤巧可怜着呢！”
<br/><br/>    “就是！结婚期间欺负人还不够，咋的？还想人家一辈子给你们张家当牛做马不成？”
<br/><br/>    更多人开始附和了！
<br/><br/>    冯大燕一张嘴，难敌众口，又朝地上啐了一口，灰溜溜的走了。
<br/><br/>    这个时候，有‘知情’的，开始说起了王凤巧结婚的事儿。
<br/><br/>    “我倒是听说了，这男同志好像是别的生产队的！听说之前老婆嫌他穷，和人跑了。这些年就一直不敢娶媳妇儿，怕又跑了媳妇儿。
<br/><br/>    后面也不知道听谁说，王凤巧四个孩子……人家大约想着，给王凤巧养四个孩子，这回肯定不会跑了吧？！至于王凤巧，我听说，也是因为四个孩子，她一个女人家，白天忙到晚，大冬天的，还和一群男人下河挖莲藕，可也养不活四个孩子。
<br/><br/>    最后没办法了，才答应了嫁人！哎，这好好的女人，咋就这么命苦呢！”
<br/><br/>    说话的是张队长的媳妇儿李红燕。
<br/><br/>    张队长一早安排好，给大伙儿科普的。
<br/><br/>    目的嘛，倒也简单。
<br/><br/>    总要给王凤巧和赵大福两个，赚个好名声！
<br/><br/>    以后大家说起来，想起的都是这两个人的不容易。
<br/><br/>    自然也就没有人嚼舌根，说两个人胡乱搞在一起了。
<br/><br/>    “这男人也是个可怜的，穷咋啦？穷光荣啊！还嫌弃人家跑了。”李红燕又嚷嚷了一句。
<br/><br/>    一群人瞬间感同身受。
<br/><br/>    “没错，穷咋啦？我们不剥削任何人，我们自己靠自己！”
<br/><br/>    “王凤巧这份姻缘是好姻缘，咱们都应该去祝福！”
<br/><br/>    “没错，去祝福！”
<br/><br/>    一群人浩浩荡荡的往王凤巧家里赶。
<br/><br/>    王凤巧的家，是生产队的老牛棚，位置偏僻不说，房子也不大。
<br/><br/>    平素来的人不多。
<br/><br/>    就这一回，她结婚，来了不少人。
<br/><br/>    赵大福推着自行车，在外面喊着王凤巧的名字。
<br/><br/>    王凤巧就穿着一身补丁盖着补丁的旧衣，背着背上的孩子，走了出来。
<br/><br/>    她身后，跟着的是三个女儿。
<br/><br/>    和其他结婚的比起来，差了许多。
<br/><br/>    甚至连一件拿得出手的陪嫁都没有。
<br/><br/>    可越是这样，大伙儿越是觉得王凤巧可怜。
<br/><br/>    造成她这么可怜，就不用说了。
<br/><br/>    张家一大家子人，方才还再造谣人家呢。
<br/><br/>    “凤巧啊，嫁了人，就是别人家媳妇了，以后要好好照顾当家的，操持整个家！”
<br/><br/>    生产队年纪大的，主动上去扶王凤巧。
<br/><br/>    王凤巧一一谢过。
<br/><br/>    赵大福从单车上取下布袋，在场的每一个人，都发了一颗喜糖。
<br/><br/>    他大声道：“我赵大福今儿娶媳妇了，娶的是王凤巧同志。以后，有我一口吃的，我就不会饿着王凤巧同志，以及她四个孩子！以后，他们都是我亲生的！”
<br/><br/>    “好，这位同志，你可得好好对我们凤巧！她太可怜了！”
<br/><br/>    “没错！这一次，算是和过去告别了，你们结了婚，可千万要对她好！”
<br/><br/>    “……”
<br/><br/>    一群人拿了喜糖，也不急着离开。
<br/><br/>    将王凤巧送到了生产队门口。
<br/><br/>    这一下，所有人都知道，王凤巧和过去彻底的告了别。
<br/><br/>    从今往后，她有新的丈夫。
<br/><br/>    张家再也不能随便欺负她了。
<br/><br/>    ……
<br/><br/>    赵大福带王凤巧回了自己生产队。
<br/><br/>    又是一阵敲锣打鼓。
<br/><br/>    接着家家户户上门派送喜糖。
<br/><br/>    一家也许就那么两三颗，可心意是到了的。
<br/><br/>    大会儿也都记住了王凤巧这个带着孩子嫁过来的女人。
<br/><br/>    往后，不说多么照顾，但也清楚，这个女人，是有男人护着的，别人轻易欺负不得。
<br/><br/>    这边，王凤巧成了赵大福的人名声已经够响了。
<br/><br/>    剩下的，就是简单的行礼，成亲了。
<br/><br/>    赵志远做主婚人，赵香云、江卫民这些和赵大福相熟的，做客人。
<br/><br/>    陈五月带着两个媳妇，在厨房里忙活。
<br/><br/>    礼一行完，就开始收拾桌子摆饭。
<br/><br/>    王招娣三个丫头，在今天，虽然没什么存在感，但笑容却是实打实的。
<br/><br/>    王凤巧结婚前，已经和三个闺女交了底儿。
<br/><br/>    往后，赵大福就是她们亲爸，别人有的，赵大福但凡有能力，都会给她们挣。
<br/><br/>    并且，不会对她们动手，更加不会重男轻女，让她们做这做那，还不给好脸色。
<br/><br/>    三个孩子，这些年，都是看着张家人脸色长大的。
<br/><br/>    如今，能够过正常人的生活，已经很满足了。
<br/><br/>    更何况，王凤巧也保证了，这件事过后，她们三个，都能去上学。
<br/><br/>    往后，想要什么，就等自己念了书，自己去挣！
<br/><br/>    “这礼也行了，凤巧往后也就是大福的妻子了！接下来，咱们就好吃好喝的一顿！”
<br/><br/>    饭桌上，摆了不少好吃的。
<br/><br/>    上好的五花肉，卤好的猪头肉。
<br/><br/>    再就是一只四斤多的芦花母鸡，这些都是赵大福准备的。
<br/><br/>    鸡是自家养的。
<br/><br/>    肉是拜托赵香云去县城‘买的’，这一顿过后，他就得精打细算，养媳妇，养孩子了！
<br/><br/>    总算，他赵大福，也有后了！<br/><br/>