    
        <br/><br/>    兴许，人家只是低调惯了，并非一无所有。
<br/><br/>    他资料里调查，荀初一虽然是跟着姨妈嫁到了齐家，但他根本没住齐家的房子。
<br/><br/>    他自己搬出来，到隔壁，买了一套别墅，那是在他名下的。
<br/><br/>    齐家不可能给那个钱，钱哪里来的？
<br/><br/>    肯定是荀家的。
<br/><br/>    荀初一有资产，所以，才看不上这点吗？
<br/><br/>    “既然是初一让捐出去的，那就捐出去吧，我之前看新闻，C市这边也有贫困地区，就在这边，以初一的名义捐款。”
<br/><br/>    郭老见荀初一面色坚定，就知道人家的意思了。
<br/><br/>    人家根本没有要拿荀家的方子牟利的打算。
<br/><br/>    更有可能，对方也根本看不上这点钱。
<br/><br/>    既然荀初一叫捐出去，那就随了他的意。
<br/><br/>    “之后，我还会做一次荣养丸，若赚钱，也是一样捐出一半，可以吗？”
<br/><br/>    这是郭老在征求荀初一的意见。
<br/><br/>    没有什么不可以的，荀初一点头应允。
<br/><br/>    待到郭辛夷把人送走后，郭老才看向儿子。
<br/><br/>    “虽然我们郭家，医术不错，但到底赶不上荀家这种隐世家族底蕴深厚，那点钱，不算什么，不要因小失大。”
<br/><br/>    “爸，您说什么呢！”郭父觉得冤枉，“你这说给他钱，我这不也二话不说就答应了吗？”
<br/><br/>    “那点钱算什么，郭家通过荣养丸得到的可不是一点钱可以衡量的人脉。”
<br/><br/>    “我知道分寸，也不会欺他只是一个少年人。”
<br/><br/>    事实上，郭父还真不敢小瞧这个少年人。
<br/><br/>    他查过，据说这个少年在飞机上用肉眼就识破了一个空姐给颜曼殊下药。
<br/><br/>    药放在奶茶里，本来应该被浓郁的奶茶香掩盖，也不知道他为什么一眼就识破了。
<br/><br/>    这样的厉害角色，郭父还没脑抽到轻易得罪。
<br/><br/>    “你倒是想欺，也未必能得手。”郭长卿意味深长地看了儿子一眼。
<br/><br/>    郭父：所以，我很差呗？
<br/><br/>    他不和老父亲计较。
<br/><br/>    “爸，他给你吃的那个培本固元丹，您能把配方还原吗？”
<br/><br/>    郭父有些好奇。
<br/><br/>    他原本在听说老父亲要给病人施针之后，是坚决不同意的。
<br/><br/>    毕竟，针灸过程可能发生意外，在一个，自家父亲年纪大了，根本坚持不下来。
<br/><br/>    为了郭老的身体着想，他也不愿意。
<br/><br/>    可谁知道，荀初一搞出了个培本固元丹，还真让他父亲坚持完成了手术，甚至，那药还能辅助调理身体。
<br/><br/>    “你以为，和初一打好关系之后，你能得到培本固元丹的方子？”
<br/><br/>    郭老瞪了儿子一眼，儿子屁股一撅，他就知道儿子想干什么了。
<br/><br/>    商人重利，他这个儿子，是真的半点没学到郭家人的雅正之风，反倒是把商人的精明算计，学了个十成十。
<br/><br/>    “我也不是想把方子拿到手，但可以想个办法和荀初一合作啊。哪怕是开个保健品公司呢？”
<br/><br/>    “只要他的方子给力，再加上咱们家的人脉，销售出去的东西，能卖得差吗？”
<br/><br/>    很快，就会赚个金银满钵。
<br/><br/>    郭老却不看好。
<br/><br/>    “你光看到了利益，那为什么他要选择你呢？”
<br/><br/>    “你比别人的优势在哪里？你别忘了，荣家和荀家，那才是相交莫逆。”
<br/><br/>    人家都没拿荀家的方子谋利，其他人，凭什么？        <br/><br/>