    婚戒？
<br/><br/>    池穗穗心想自己现在就有婚戒,只不过没戴而已,因为不像之前订婚戒指那样，是故意戴给张悦然她们看的。
<br/><br/>    婚礼上戴婚戒的过程人人都知道。
<br/><br/>    池穗穗被他说的，很容易就想到那个画面,一只手断了的贺行望艰难地给她戴上戒指。
<br/><br/>    台下立刻响起掌声。
<br/><br/>    然后在婚礼结束后，南城一众的话题都是围绕着身残志坚的贺行望和悲惨少.妇池穗穗来讨论。
<br/><br/>    ……越想越觉得尴尬到难以自拔。
<br/><br/>    池穗穗绝不能允许这样的画面变成现实,她的婚礼一定要是所有人都比不上的。
<br/><br/>    “婚礼先不提。”池穗穗表情缓了点，但依旧是冷冷的，“具体情况你觉得现在还要不要说。”
<br/><br/>    说，当然要说。
<br/><br/>    这件事既不复杂，也没什么特殊的,不过就是为了救一个小女孩蹭破了手而已。
<br/><br/>    “事情就是这样。”贺行望三两句就说完了大概过程：“没有网上猜测的那么夸张，不是训练导致的。”
<br/><br/>    “蹭破皮而已？”
<br/><br/>    “……”
<br/><br/>    “我想你应该知道你的手有多重要。”池穗穗翻了个白眼,“你知道价值连城几个字怎么写吗？”
<br/><br/>    “我需要去买个保险？”
<br/><br/>    贺行望顺着她的话。
<br/><br/>    之前就有人为自己的身体部位买了保险,他被池穗穗的话突然勾起了这回忆。
<br/><br/>    “买个最贵的。”池穗穗故意说，“你只是去包扎一下,满世界都以为你要无缘奥运会了，就连外网都开始报道了。”
<br/><br/>    对于外网来说,少一个贺行望,等于他们的机会更大。
<br/><br/>    她这个白眼倒是让她变得生动起来。
<br/><br/>    贺行望让她坐下，“媒体一向爱揣测。”
<br/><br/>    池穗穗这次没继续站着,穿着高跟鞋站着也是很累的，“所以你还不早说。”
<br/><br/>    她看到新闻的时候，虽然觉得无法参加比赛太夸张,但万一这就是事实呢。
<br/><br/>    看到本人才算真正放心。
<br/><br/>    “我不知道已经被拍了。”贺行望略有些无奈，垂目，慢条斯理说：“应该现在记者都在打电话问，过不久就会澄清。”
<br/><br/>    “你对自己的知名度有什么误解？”
<br/><br/>    池穗穗是没想到他居然一点也觉得有问题。
<br/><br/>    不过以他这个对外界淡泊的性格，也说得通，只要他自己本身没有任何影响就可以。
<br/><br/>    他捏了捏池穗穗的手。
<br/><br/>    力道刚好，池穗穗有点享受，但还是故作冷脸收了回来，“有这时间你好好养伤。”
<br/><br/>    熟悉的柏木香袭来，她来之前该隐瞒的怒气已经完全消失，反倒觉得自己的反应太夸张。
<br/><br/>    贺行望一定看得出来。
<br/><br/>    但是她们都结婚了，她有名正言顺的理由。
<br/><br/>    池穗穗三两下就安抚好了自己，抬头见贺行望正盯着她看，漆黑的眼眸也看不出在想什么。
<br/><br/>    贺行望嗯了声，“晚上回去吗？”
<br/><br/>    池穗穗问：“你说呢。”
<br/><br/>    这句话有两句解答，她没有具体给出自己的意思。
<br/><br/>    贺行望眼神一闪，嗓音微沉，淡凉如水，传进她的耳朵里：“那就留下来。”
<br/><br/>    他们已经有段时间没见了。
<br/><br/>    对于一对新婚小夫妻来说，这样的频率着实很低，从池穗穗坐下到现在十分钟都没到。
<br/><br/>    答案并不在池穗穗预料之外。
<br/><br/>    她环视了一下这个房间，压住一侧翘起的唇角：“看在你受伤的份上，勉为其难留下来照顾你。”
<br/><br/>    今晚就不走了。
<br/><br/>    明艳不可方物的脸上还漾着一丝欢悦，这幅模样看在贺行望眼里，他心尖上微动，“好。”-
<br/><br/>    留下来的确是临时想法。
<br/><br/>    池穗穗今天来射运中心就是为了兴师问罪的，哪里还想过晚上留宿的问题。
<br/><br/>    一时间到底是自己受益还是贺行望这个狗男人受益成了她脑袋里的两块棋盘。
<br/><br/>    射运中心一大波人都在大厅里。
<br/><br/>    “池记者来的时候看起来很生气的样子。”一开始在门口碰见池穗穗的少年楚鸣说。
<br/><br/>    “估计是贺神瞒着这事。”李怀明也在围观人之中，“女生都不喜欢自己被瞒着。”
<br/><br/>    “那……不会打起来吧？”
<br/><br/>    几个人面面相觑。
<br/><br/>    池记者对外的形象一直是很刚的，明显不是一个柔弱的女性，说动手……也不是不可能。
<br/><br/>    万一贺神任打任怨呢？
<br/><br/>    讨论得正蒸蒸日上时，背后传来脚步声，众人刷刷回头，就见池记者挽着贺神的手臂。
<br/><br/>    池记者正向他们招手，温柔地笑着。
<br/><br/>    等到两人离开时，大厅里的一群人才回过神来：“——刚刚谁说的会打起来？”？？
<br/><br/>    这是要打起来吗？
<br/><br/>    这明明是秀恩爱的！
<br/><br/>    结了婚的人真不是他们能猜测得出来的。
<br/><br/>    “你这些队友，怎么看起来——有点呆的样子？”离开大厅，池穗穗斟酌着用词。
<br/><br/>    “可能最近训练太多。”贺行望随口说。
<br/><br/>    池穗穗深感怜爱。
<br/><br/>    这些才十几二十来岁的孩子，年纪轻轻就傻了。
<br/><br/>    她琢磨着回去给他们好好宣传一下。
<br/><br/>    他们现在出来是去找朱教练的，准备商讨一下对于今天贺行望无法参加比赛这个新闻的回复。
<br/><br/>    回复很简单，但本人总要出场。
<br/><br/>    朱教练的办公室里电话不断，就连上面都有人询问到底什么情况，听说没多大事才放心。
<br/><br/>    最终还是选了一家官媒回应。
<br/><br/>    不到十分钟，贺行望的澄清就已经上了热搜。
<br/><br/>    网上吵吵嚷嚷了几个小时的网友们看到最新消息，确定贺行望只是小伤之后才终于安静下来。
<br/><br/>    【无良媒体，趁早倒闭吧。】
<br/><br/>    【都不求证本人发这样严重的新闻，气死我了！】
<br/><br/>    【还好是假新闻，不然我杀了你们。】
<br/><br/>    【外媒空高兴一场哈哈哈哈哈哈，他们会不会一觉醒来发现——贺神又能参加比赛了！】
<br/><br/>    网上的风向转得快。
<br/><br/>    池穗穗和贺行望却是已经打算早点睡觉了。
<br/><br/>    回到房间里，她收到了宋妙里发来的微信消息：【穗儿，现在能来接我吗？】
<br/><br/>    池穗穗回：【不能，人在射运中心。】
<br/><br/>    宋妙里：【这还有人管吗.jpg】
<br/><br/>    池穗穗：【让你弟接你。】
<br/><br/>    宋妙里：【他呀，最近不在南城。】
<br/><br/>    池穗穗想了想，【要不我让车去接你？】
<br/><br/>    这句话之后就没有任何回复了，宋妙里也不知道是自己打到车了还是怎么的。
<br/><br/>    正想着，身后传来动静。
<br/><br/>    贺行望从衣柜里拿了件睡衣，自从上次池穗穗来这边品牌方送了不少之后，就一直放在这里。
<br/><br/>    池穗穗从床上站起来，“你今晚自己洗澡？”
<br/><br/>    贺行望抬眸，“我还不至于这个也不行。”
<br/><br/>    池穗穗挑眉笑了两声，从床上下来，直接跳进了他的怀里，两个人都因为惯性往后退。
<br/><br/>    她抬头浅笑：“要不要我帮你？”
<br/><br/>    一句话被她说得婉转而妖魅。
<br/><br/>    贺行望手上还搭着女性的睡裙，面料丝滑，怀中人下巴抬起，漂亮的眼睛弯弯。
<br/><br/>    这话可太有深意了。
<br/><br/>    作为一个生理正常的男人，在这句话的情景下联想到后续的画面是不可避免的。
<br/><br/>    贺行望眼神一暗：“你想？”
<br/><br/>    没等贺行望回答，池穗穗眼波流转，抵着他的胸膛退开，脚尖一转回到了床上。
<br/><br/>    仿佛刚才的旖旎都是一场梦。
<br/><br/>    贺行望也听到了她的回答：“想得美。作为你瞒着我的惩罚，自己洗。”
<br/><br/>    绝情，又嚣张-
<br/><br/>    这一场洗浴非常安静。
<br/><br/>    池穗穗之后什么都没做，乖乖洗漱，乖乖躺下，又顺手关了灯，这次是全关的，房间里漆黑一片。
<br/><br/>    她半小时前收到了宋妙里的回复，安全，至于这之间的什么过程，池穗穗没多问，也没问顾南砚的事情。
<br/><br/>    脑袋里的东西太多，想想就容易打瞌睡。
<br/><br/>    她睡意朦胧之际，就往身旁人的方向滚了滚，临近初夏，身上穿的都是单薄的。
<br/><br/>    又是一段时间没见。
<br/><br/>    欲.望来得快，消失得也慢，池穗穗一直到感觉身上的重量传来，才稍微清醒一点。
<br/><br/>    不等她出声就被堵住。
<br/><br/>    也许有她今晚浴前撩拨的原因，随着睡衣被丢出去，窸窣声响下也逐渐隐藏着低吟声。
<br/><br/>    这是在射运中心里，周围的房间都是有人住的。
<br/><br/>    想到这儿，池穗穗就不太敢太张扬，说是隔音好，万一哪里的墙壁被偷工减料呢？
<br/><br/>    她声音被压抑住，轻轻柔柔的，婉转动听，落在贺行望的耳朵里就像勾子一样。
<br/><br/>    一切来得极为迅速。
<br/><br/>    池穗穗虽然沉溺其中，却又还顾忌着贺行望的手，每次出声提醒就被撞成了破碎的声音。
<br/><br/>    多来几次，她就不说话了。
<br/><br/>    大概是为了向她说明自己的手真的只是轻伤，贺行望往下探，手指轻动。
<br/><br/>    黑暗中，池穗穗唔了一声。
<br/><br/>    漂亮的后背几乎是一瞬间微微弓起，腰腹流畅又精致，那种隐秘的欢悦让她难以说出口。
<br/><br/>    她半眯起眼，叫了声：“贺行望。”
<br/><br/>    “怎么了？”贺行望的呼吸洒在她脸上，温热又带着荷尔蒙，低哑的嗓音让她难耐。
<br/><br/>    向来在赛场上无往而不利的男人手指如同所有人的认知一样，灵活又敏捷。
<br/><br/>    只是用在了不一样的地方。
<br/><br/>    被无数媒体们夸过的手，被粉丝们舔屏过一次又一次的修长手指，此刻与她结合。
<br/><br/>    池穗穗的身体越向他靠近，心理上就越羞耻，干脆牙齿一合，咬住了他的肩头。
<br/><br/>    头顶上有闷哼声。
<br/><br/>    至于最后是什么时候停的，她已经忘了。
<br/><br/>    第二天她是自己生物钟醒的，床侧已经没了人，被拉开一条缝的帘外阳光明媚。
<br/><br/>    她想坐起来，最后还是没动。
<br/><br/>    不知道是不是一段时间没见，贺行望久不经情.事，昨晚胡来得有些过分，丝毫不像是手受了伤的人。
<br/><br/>    池穗穗有点怀疑，在洗澡前她故意的勾引是不是造成自己现在浑身软绵的原因之一。
<br/><br/>    贺行望这个人，嘴上不说，动作倒多。
<br/><br/>    结了婚是真的和结婚前不一样，看起来桀骜不驯的一人，婚前恪守礼性，婚后就随心所欲。
<br/><br/>    知人知面不知心。
<br/><br/>    而且体力真好。
<br/><br/>    池穗穗有点嫉妒。
<br/><br/>    她赖床了一小会儿，拿到了手机，一打开消息不少。
<br/><br/>    她一一看完，又回复了一些人，还好今天是周六，不需要去新闻社，免得员工们觉得老板每天不务正业。
<br/><br/>    因为最近没有什么大新闻，所以早上通知栏上的还是贺行望的澄清一事。
<br/><br/>    苏绵：【穗总，起床了没？】
<br/><br/>    苏绵：【从此君王不早朝。】
<br/><br/>    十分钟前的消息。池穗穗回了她。
<br/><br/>    几秒钟时间不到，对面就回复过来：【昨晚贺神的澄清应该是真的吧？】
<br/><br/>    池穗穗：【真的。】
<br/><br/>    苏绵：【我就说是真的！假新闻莫挨贺神！】
<br/><br/>    苏绵：【对了，我给宋医生发的消息她没回，半夜打电话想知道她回去没，才一句话电话就被挂断，我差点就报警了。】
<br/><br/>    她啰啰嗦嗦起来。
<br/><br/>    池穗穗大概有了个猜测，好在苏绵今天找她的目的不是这个，说了几句就自己转了话题。
<br/><br/>    苏绵：【差点忘了正事，穗总你之前预约到东京奥运会开幕式的门票了吗？】
<br/><br/>    作者有话要说：冲鸭
<br/><br/>    之前说过的贺神的手很灵活今天得以实现w
<br/><br/>    80个红包~<br/><br/>