    
        <br/><br/>    “等等，等等，你俩搞什么。”
<br/><br/>    见二人不由分说，竟直接开始为自己宽衣解带，冰尘赶紧捂住胸膛，退后几步。
<br/><br/>    满面绯红，轻咬红唇，眼神幽怨，神情尴尬。二人正是祁夭和余初夏。
<br/><br/>    此时的二女可谓是精心打扮，在冰尘开门时的第一眼还真被她俩给吸引住了目光，没忍住多看了两眼。
<br/><br/>    祁夭身着短裙白衬衣，白净的藕臂与大腿露得可谓是恰当好处，既没遮住身材的美好，又能勾引起男人想要窥视更多的欲望。加上那淡淡地浅妆与香水的清香，给人一种既清纯又不失性感的诱惑。
<br/><br/>    余初夏则身着性感的淡紫色长裙，裙摆分叉之间，隐隐可见一些诱人的美好。几缕秀发垂落胸前，顺着望去，让冰尘差点喷出鼻血。化性感妩媚妆，身上的香味更是那种易让人生出暗夜情迷之意。
<br/><br/>    “主人，我们美吗？”祁夭满面红霞问道。
<br/><br/>    声音娇媚酥软，尽显那种柔弱之感，让人心痒痒又忍不住还想听。
<br/><br/>    冰尘看向祁夭，上瞟下瞟，点头道:“还不错，宅男必杀，若是在大街上，回头率定百分之两百。”
<br/><br/>    虽听出冰尘话中调侃之意，但祁夭心里还是忍不住暗生窃喜，嘴角微翘道:“真的？”
<br/><br/>    “真的，你本就长得不错，这身打扮又很合适，是个难得一见的美女。”
<br/><br/>    话一说出，不止祁夭，就是冰尘自己都是一阵脸红。他自己都没想到现在竟如此大胆，敢在女人面前这般“赞美”。
<br/><br/>    “那我呢？”余初夏声若蚊蝇道。
<br/><br/>    又在余初夏身上上下左右瞟了一会，冰尘差点看得血脉喷涌。
<br/><br/>    “难怪叫小狐狸精，你这样子还真没几个男人把持得住。”
<br/><br/>    一听这话，余初夏羞得赶紧低下了头。
<br/><br/>    “主人，我们如今是主人的人，只要主人想……我们愿意……”祁夭说道。
<br/><br/>    低着头，根本不敢看向冰尘，说这话时，祁夭自己都感觉很不要脸，以至于说到最后，几乎已是声不可闻，羞耻难耐。
<br/><br/>    “哦，你俩还有这等觉悟？”冰尘调侃道。
<br/><br/>    二女低头不做声，暗骂冰尘混蛋。自己都这样了，你该干嘛就干嘛，这么多废话干嘛。
<br/><br/>    伸手挑起二女下巴，冰尘啧啧两声，邪魅一笑道:“如此勾引我，就不怕真被我吃掉？”
<br/><br/>    眼中闪过一丝羞怒，祁夭轻哼一声说道:“我们既敢来，就已做好心理准备，你到底来不来，干脆点。”
<br/><br/>    “哟哟，这算是主动叫我吃了你们啊？”冰尘打趣道。
<br/><br/>    凶巴巴地瞪了冰尘一眼，祁夭本想骂他两句，可话到嘴边又赶紧打住。
<br/><br/>    “既然主人没这个兴趣，那我们离开便是。”
<br/><br/>    说完这话，祁夭一巴掌拍开冰尘大手，拉着余初夏转身就走。
<br/><br/>    “回来。”
<br/><br/>    二女一顿，脸上露出一丝羞愤。
<br/><br/>    “谁说我没兴趣了，过来。”
<br/><br/>    一听这话，二女心中反而一慌。
<br/><br/>    慢慢转过身，低着头，踱着小步回到冰尘身前。
<br/><br/>    “如此美女投怀送抱，若我无动于衷，那还是个男人？”冰尘邪魅一笑道。
<br/><br/>    一手揽住一女细腰，二女同时身子一僵，俏脸红得几欲滴血。感觉冰尘有将自己往床边推的趋势，二女下意识挣扎了一下。
<br/><br/>    “啧啧，你们不是做好准备了吗，怎么，现在又想反悔了？”冰尘揶揄道。
<br/><br/>    “哼！”
<br/><br/>    祁夭一声冷哼，自己走到床边，立刻开始解自己衣扣。
<br/><br/>    见状，冰尘赶紧上前，一把抓住她双手，说道:“别别别，我认输，不逗你们了。”
<br/><br/>    祁夭一愣，不过心里却顿时松下一口气。
<br/><br/>    “你们这又何必。”冰尘摇头道。
<br/><br/>    一听这话，祁夭当即发飙。
<br/><br/>    “你以为我们愿意，这般作践自己，你以为是谁威胁我们，要把我们炼成血丹。在活命面前，我们有得选？”
<br/><br/>    骂完这话，祁夭两眼顿时泪水打转。
<br/><br/>    “好好好，我的错，别哭。”冰尘赶紧摆手道。
<br/><br/>    不说这话还好，一说，祁夭就是哇的一声嚎啕大哭。
<br/><br/>    “我去，姑奶奶，你哭干嘛啊。”
<br/><br/>    “呜呜呜……”
<br/><br/>    余初夏的哭声也随之附和。
<br/><br/>    “我知道我们让你看不起，我知道你认为我们下贱，我们有得选？与其活得这么卑贱，不如死了算了。”祁夭大哭道。
<br/><br/>    “喂喂喂，我啥时看不起你们了，别诬陷我好不好。”冰尘一脸尴尬道。
<br/><br/>    “呜呜呜……”
<br/><br/>    二女不为所动，反而越哭越带劲，到了后面，冰尘大感无奈，一声大喝道:“给我闭嘴。”
<br/><br/>    声音戛然而止，二女直接愣神。
<br/><br/>    “再敢出声，通通炼丹。”
<br/><br/>    抽了抽鼻子，二女硬是没敢再哭一下。
<br/><br/>    “我从来没有看不起你们，你们的过去也没人会知道，以后不准再作践自己。”冰尘沉声道。
<br/><br/>    目光愣神，盯着冰尘。听到这话，二女心里没由来的一阵颤动。
<br/><br/>    “这么漂亮的两个美女，若不爱惜自己，那才可惜。不要整天因那点破事想不开，就当做恋爱了一场被渣男给骗了，大不了以后找个老实人嫁了，谁知道你们的过去。”
<br/><br/>    “呜呜呜……”
<br/><br/>    二女眼泪再次哗啦啦流下。
<br/><br/>    “闭嘴。”冰尘瞪眼道。
<br/><br/>    “这次的事，就放过你们，再敢有下次，拿你们炼丹。”
<br/><br/>    二女对视一眼，脸上当即露出激动，抹了一把眼泪，努力展现几许笑意。
<br/><br/>    不过才高兴不到两秒钟，冰尘的下一句话便让二女表情凝固。
<br/><br/>    “不过死罪可免，活罪难逃，算上这次勾引我，唔，我想想该怎么惩罚你们。”
<br/><br/>    目光在二女身上瞟啊瞟，做出一脸色眯眯样，惹得二女再次满面红霞，赶紧双手捂在胸前。
<br/><br/>    “唔……还不错，就罚你们以后就给我这样打扮，跟在我身边，主人我也有面子。”
<br/><br/>    闻言，二女松下一口气，她们还真担心冰尘提什么特殊要求。
<br/><br/>    “谢主人饶恕，我们定谨遵主人命令。”
<br/><br/>    祁夭扯了扯余初夏裙摆，二女赶紧对冰尘欠身一礼。
<br/><br/>    “好了，惩罚的事说完了，这次你俩也立了大功，也该奖励奖励。”
<br/><br/>    一摸自己空间戒，两枚戒指便出现在冰尘手上，递到了二女面前。
<br/><br/>    “这个送给你们，里面有些修炼资源，还有一本适合你俩的灵阶功法。”
<br/><br/>    二女再次愣住，呆呆地看着冰尘，一脸不可置信。
<br/><br/>    “拿着吧。”冰尘笑眯眯道。
<br/><br/>    小心接过戒指，冰尘很清晰地感觉出二女的手有些轻微地颤抖。双手将戒指捧在手中，眼中尽是激动与喜悦还有几分不可思议。
<br/><br/>    噗通一下，二女同时跪在冰尘身前，激动道:“谢主人恩赐。”
<br/><br/>    “起来，起来，我可没周之煌那癖好，不要动不动就下跪。”
<br/><br/>    冰尘一把将二女提起。
<br/><br/>    看着冰尘，二女一脸感激，特别是祁夭，之前目光中那种隐晦地排斥与不甘此时已荡然无存，反而多出了一丝别样的神情。
<br/><br/>    “别这样看着我，万一爱上我，那我岂不亏死，我可不想这么快失身。”
<br/><br/>    噗哧！听到这话，二女当即一笑。
<br/><br/>    “好了，你们出去吧，我还要疗伤，别来烦我。”冰尘摆手道。
<br/><br/>    二女对视一眼，微微欠身道:“妾身告退。”
<br/><br/>    走到门前，开门之际，祁夭突然回头狡黠一笑道:“主人若什么时候想了，随时可以让我们来服侍你的。”说完，逃似的跑出了冰尘卧室。
<br/><br/>    “还敢勾引我。”冰尘一声低骂。
<br/><br/>    退出冰尘卧室，祁夭赶紧轻拍胸口，随即又捂了捂脸蛋，努力平复自己那扑通乱跳的小心脏。她自己都不知道最后怎么就鬼使神差地说了那句话，现在后悔得要死。
<br/><br/>    “小妖女，你刚才胆子可真大。”余初夏掩嘴轻笑道。
<br/><br/>    “臭狐狸精，讨打。”
<br/><br/>    祁夭一巴掌扇在余初夏屁股上，打得她啊的一声惊叫，又生怕被其他人听到，赶紧捂住小嘴。
<br/><br/>    一路嬉闹到庭院，见四处无人，余初夏才轻声道:“小妖女，你说主人是不是那方面不行啊，我们都那样子了，若是那周……那混蛋，早就扑过来了。”
<br/><br/>    “谁知道呢，要不下次你再去试试。”祁夭打趣道。
<br/><br/>    “滚，臭妖女。”
<br/><br/>    ……
<br/><br/>    “啧啧啧，小尘儿艳福不浅啊，是准备组建后宫团队了？”
<br/><br/>    本想安心打坐疗伤，兰幽梦有些嘲弄的声音突然又在冰尘心神响起。
<br/><br/>    一脸尴尬，冰尘赶紧解释道:“怎么会，徒儿我为人正直，怎会干那龌龊之事。”
<br/><br/>    “谁知道呢，在遇到为师之前，你身边可一个女人也没有，这才短短几个月，就揽回了一群，以这速度，怕是用不了几年，后宫佳丽三千也不是梦了。”
<br/><br/>    听到兰幽梦那似嘲弄，又有些冷幽幽的话，冰尘不自禁地打了个冷颤，赶紧说道:“师父放心，徒弟我保证，不会再招揽其他女人到身边。”
<br/><br/>    “哼，男人的嘴，骗人的鬼。你们男人说的话若是靠得住，母猪都会爬上树。”
<br/><br/>    冰尘大感尴尬，同时又很纳闷。
<br/><br/>    兰幽梦平时可都是那种既高冷又如不可亵渎的仙女，与这种粗鄙的话语绝对毫不沾边，可今天怎么就……
<br/><br/>    “师父，我们一起都这么久了，你还不了解我？在我心里就两个女人，怎会被其他女人给诱惑住。”
<br/><br/>    “嗯？”
<br/><br/>    “两个女人？可有师父我的位置？”兰幽梦似笑非笑道。
<br/><br/>    听到冰尘这话，兰幽梦没由来的一阵不爽。
<br/><br/>    “错了，错了，三个，是三个。师父您在我心中地位特殊，没人能取代。”冰尘赶紧说道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼。
<br/><br/>    “本宫可警告你，若敢未经本宫同意之前，在你身上沾染了其他女人气息，本宫绝不轻饶。本宫的炉鼎，可不是什么女人都有资格享用。”        <br/><br/>