    
        <br/><br/>    “月长老我知道了。”
<br/><br/>    苏汐木简简的回答道。
<br/><br/>    “月长老如果没有事情可以下去了。”
<br/><br/>    “是，教皇大人！”月关行了一礼便退了出去。
<br/><br/>    比比东看着苏汐木说道：“小家伙真是繁忙，就算远在武魂殿也要管理一下家族的生意。”
<br/><br/>    “这就不用老师担心了，我就算事务在忙，也没有老师的事务繁忙。”
<br/><br/>    苏汐木耸耸肩轻笑一声，老师，每次都是你逼我跟你斗嘴。
<br/><br/>    “老师，我觉得我该走了，路我都熟悉了。”
<br/><br/>    比比东一下子抓住他的小手：“想跑哪里去，老师可没有想要放你走。”
<br/><br/>    “老师，我劝你不要过分。”
<br/><br/>    “过分？”
<br/><br/>    比比东小小的力气捏住他的小脸：“不听老师的话，每次都跟老师斗嘴，你觉得还是老师过分？”
<br/><br/>    小家伙真是没良心，老师每天训练你，你却天天怼老师。
<br/><br/>    “我没有，这些可能是老师心里在作怪。”
<br/><br/>    苏汐木此刻已经不为所动，因为尝试了多次根本挣脱不了。
<br/><br/>    所以只能静观其变了。
<br/><br/>    比比东坦然有些不开心，就这样抱住他。
<br/><br/>    “好，今天上午就待在老师旁边，上午一过老师就放你走。”
<br/><br/>    苏汐木睁一只眼闭一只眼，点点头答应了下来。
<br/><br/>    只能这样，不然自己根本走不了。
<br/><br/>    比比东把他放了下来，接下来一个上午也很快过去。
<br/><br/>    几个时辰之后，苏汐木已经从教皇殿里跑了出来。
<br/><br/>    “可恶，老师真是太坏了。”
<br/><br/>    明明说好该走的时候，结果比比东有些想要反悔。
<br/><br/>    要不是自己的跑的快，不然真的出不来了。
<br/><br/>    他顺着路线一路走到训练场，在这里可以静下心来。
<br/><br/>    苏汐木找到了一个阴凉的地方坐了下来。
<br/><br/>    “小家伙，你怎么来训练场了。”
<br/><br/>    千仞雪蹲下身子笑着道。
<br/><br/>    “千仞雪！”
<br/><br/>    苏汐木猛然与她拉开了距离：“你怎么在这里？”
<br/><br/>    她不应该是在长老殿吗？
<br/><br/>    “别这么激动，我只是顺路来到这里。”
<br/><br/>    千仞雪挪了挪身子靠近着苏汐木。
<br/><br/>    “你到底想干什么。”
<br/><br/>    “当然是研究研究你了，你一双紫瞳可是很吸引我的。”
<br/><br/>    爷爷说过，苏汐木完全继承了她母亲的基因，对此她还特地去查了一下苏汐木家族在武魂殿做的贡献。
<br/><br/>    千仞雪小手摸了摸她的脑袋，说道：“小家伙，叫我声雪姐姐，我来教你修炼怎么样？”
<br/><br/>    苏汐木狐疑的看着千仞雪，她的实力也没有过于强，比得上老师吗？
<br/><br/>    最终摇摇头回答道：“不要，你的魂力也没有很高，我觉得还是让老师教我更好。”
<br/><br/>    “那个女人有什么好的，我爷爷可是大供奉！”
<br/><br/>    “那是你爷爷，又不是你！”
<br/><br/>    千仞雪立刻坚定自己的选择，说道：“那照样可以教你修炼，而且对于先天满魂力的魂师修炼，我可是非常熟悉的。”
<br/><br/>    苏汐木连忙打掉她的玉手，问道：“你也是先天满魂力？”
<br/><br/>    说到这，千仞雪自信的说道：“我可是先天满二十级魂力，小家伙姐姐厉不厉害。”
<br/><br/>    先天满二十级魂力……
<br/><br/>    不过转念一想，千仞雪是千家的人，祖上都是六翼天使武魂。
<br/><br/>    “你是千家的人，先天满二十级魂力也能说的过去。”
<br/><br/>    只不过这样的几率很小，可能百年才会出现一次，或者更久。
<br/><br/>    “怎么样怎么样，叫声姐姐的话，我可以教你修炼，比起那个女人，我可是更加会的。”千仞雪露出自信的笑容。
<br/><br/>    苏汐木耸耸肩拒绝道：“算了，修炼我更愿意请教老师，你还是赶紧回去吧。”
<br/><br/>    随后苏汐木与她拉开了距离，走到另一边的阴凉的地方。
<br/><br/>    小家伙真是不领情，我的天赋这么好，那个女人在初期教导你能有我熟悉吗？
<br/><br/>    千仞雪没有放弃，起身走到他的侧边。
<br/><br/>    “千仞雪，你怎么这么执着？”
<br/><br/>    “小家伙，叫声姐姐有这么难吗？”
<br/><br/>    苏汐木一听想了想，说道：“那你能叫我声哥哥吗？”
<br/><br/>    小家伙是不是太放肆了。
<br/><br/>    “对吧，你不愿意叫我一声哥哥，我为什么要叫你姐姐。”
<br/><br/>    虽然是开玩笑，但是也能让千仞雪打道回府了吧。
<br/><br/>    真不容易，每天千仞雪都要来让自己叫她姐姐。
<br/><br/>    千仞雪理论了一下：“我可以叫，但是我们的岁数相差很大，所以不行。”
<br/><br/>    “不行的话，你还是回去吧，我可跟一般的孩子不同，你的那些小把戏对我没有用。”
<br/><br/>    苏汐木摆摆手，很轻松的回答道。
<br/><br/>    “那你想要什么，我可以给你你想要的东西。”千仞雪是武魂殿的少主，钱自然不用多说。
<br/><br/>    苏汐木眨了眨眼瞳笑道：“我不差钱，对了，老师可能要找我了，千仞雪我就先走了。”
<br/><br/>    几秒过后，苏汐木连忙跑出训练场。
<br/><br/>    “哼，小家伙真是不知我的好心。”
<br/><br/>    另一边，苏汐木跑回到了自己的房间里。
<br/><br/>    锁好房门，不管谁来都不会开门。
<br/><br/>    老师，师姐，现在又来了一个千仞雪，这天天真是好难，以后就怕再有人加入这些行列。
<br/><br/>    拿起一包零食压压惊，不得不说师姐给的零食真的好多。
<br/><br/>    自己到现在也才吃了一小半。
<br/><br/>    躺在床上不知多久静静的睡了过去，期间房门突然被打开。
<br/><br/>    一个女子静静走到床边悄悄的躺在了他的侧边。
<br/><br/>    几个时辰过后。
<br/><br/>    似乎是床边的动静，惊醒了苏汐木。
<br/><br/>    “老师，你怎么……”
<br/><br/>    比比东一身白色的衣裙看着很是唯美。
<br/><br/>    “老师今天休息，所以就来看看我的弟子怎么样了。”
<br/><br/>    苏汐木翻了翻白眼，说道：“老师，你又擅闯我的房间。”
<br/><br/>    “老师看你反锁房门，我怕你睡的不舒服，所以稍微用了一下魂力。”
<br/><br/>    这是什回答，老师真的越来越会忽悠人了。
<br/><br/>    比比东笑了一声说道：“小家伙，老师今天穿着一身白色衣裙好看吗？”
<br/><br/>    “老师，我能不回答吗？”
<br/><br/>    老师怎么能问弟子这样的问题。
<br/><br/>    比比东捏着他的小脸，有些不开心。
<br/><br/>    “你说呢？现在不是以师徒，而是以一个女子的身份问你。”
<br/><br/>    “老师，我真的不会回答这样的问题。”
<br/><br/>    “必须说，不然今天老师就待着这里不走了~”        <br/><br/>