
飞机降落在洛杉矶的时候，已经是当地时间，凌晨1点多了。<br/><br/>
燕七带着几个保镖来接的他们。<br/><br/>
洛阳一走下旋梯，就迫不及待的开口问：“燕七，有消息了吗？&nbsp;&nbsp;”<br/><br/>
燕七摇了摇头：“洛姐，这几天，我们的人一直都在找哈森，就连他的几处私人住宅，我们都安排了人去蹲守，就是没有看到他的人影。”<br/><br/>
洛阳上了车，对着燕七点头：“辛苦你了，燕七。”<br/><br/>
“没事，洛姐，这都是我应该做的。”<br/><br/>
洛阳看了一眼时间，此时已经是1点多了。<br/><br/>
突然想起什么，她看着燕七：“&nbsp;&nbsp;哈森结婚没有？”<br/><br/>
燕七摇了摇头：“哈森这个人，好像是个毫无感情的机器人一样，在外人看来，一点儿问题都没有。也好像没有七情六欲一样，别说结婚了，就连个女朋友都没有。”<br/><br/>
听到这样的结果，洛阳一下子就往车子后座上一瘫。一个没有缺点，没有软肋的人，这可如何是好？<br/><br/>
想到这里，她都不知道自己接下来，该做什么了。<br/><br/>
燕七看着洛阳这无精打采的样子，有些心疼。说实话，之前，三爷宠着这个女人，他们这些之前一直跟着三爷打天下，一路走过来的人，都很是不理解。<br/><br/>
为什么那么完美的三爷，会看上这样的一个女人？<br/><br/>
这个女人，也就是会作一点儿，比别的女人漂亮一点儿，有才华一点儿啊！<br/><br/>
可是，三爷是什么人？一个掌控着江城经济命脉，甚至对全球经济都有影响的人。什么样的女人找不到？可他偏偏就栽到了这个洛阳的手里，甚至不惜一切代价的宠着她，将自己十几年来打拼的一切，都捧到了这个女人的手里。<br/><br/>
燕七他们，甚至燕三曾经都吐槽过：这个洛阳，到底有什么魔力？能够将三爷迷得这样五迷三道的？<br/><br/>
直到三爷出事。<br/><br/>
在他们刚刚醒来，得知那个三爷，其实是别人假冒的时候，他们这些下属，心都凉了，以为，傅氏集团和星云集团，就此会解散，或者被有心人侵吞。<br/><br/>
可是，后来她的种种行为，让他们不得不对这个女人刮目相看。<br/><br/>
如果是别的女人遇到这样的事情，指不定还躲在哪里哭鼻子。<br/><br/>
可是她，在自己最该悲伤的时候，擦干眼泪，挑起了丈夫的重担。不仅将两个集团的事情安排得井井有条，还在想着各种办法，不畏艰险的前去营救她的丈夫。<br/><br/>
她这种种行为，燕七他们不得不对这个女人，佩服的五体投地。遇到这样的事情，别说是女人，就是一般的男人，都得崩溃，但是，她没有，她仍然在努力前行。<br/><br/>
这样的女人，哪个男人不爱？<br/><br/>
这段时间以来，她的沉着冷静，她的无坚不摧，她的智慧，她对傅氏集团和星云集团的一些安排，还有昨天晚上的瓮中捉鳖，她的种种行为，不得不让人刮目相看。<br/><br/>
燕七抬头看着洛阳紧闭的双眼，眼睛下那一圈儿黑色的阴影代表了她这一段时间，都没有休息好。<br/><br/>
她的脑袋一啄一啄的，很像小鸡啄米。<br/><br/>
南宫少卿连忙伸出手臂，将她揽进自己的怀里，让她的头靠在自己的胸前，这样她会舒服一点儿。<br/><br/>
同时，她抬起头来，看着前排的司机，轻声说：“开慢一点儿，她最近这几天都没有睡好，让她好好睡一觉吧！”<br/><br/>
“是。”前排司机答应了一声，然后将车速降了下来。<br/><br/>
车子在路上开了一个多小时，才开到傅焱行在洛杉矶的庄园里。<br/><br/>
南宫少卿下了车，又回过头来，弯腰将洛阳打横抱起。<br/><br/>
谁知，刚刚抱起来，她就睁开了眼睛。<br/><br/>
看到南宫少卿抱着自己，洛阳揉了揉眼睛，这才挣扎了一下。<br/><br/>
“哥，放我下来。”<br/><br/>
南宫少卿低头看她一眼：“醒了？”声音很轻柔，一点儿都不像个军人的刚硬。<br/><br/>
<br/><br/>
“嗯。”洛阳点头，再次挣扎了一下。<br/><br/>
南宫少卿见她要下来，便也随了她，将她放到地上。<br/><br/>
进了别墅里，洛阳让管家给南宫少卿安排了房间，自己便回到了她和傅焱行的房间里。<br/><br/>
进了房间，将门一关，看着熟悉的环境，闻着熟悉的气息。虽然，这里他们已经2年多没有来了，但是，2年多前在这里发生的种种，如同放电影般，在她的脑海里重复播放。<br/><br/>
趴在床上，洛阳的眼泪，再次涌了出来。抱着傅焱行的枕头嚎啕大哭。<br/><br/>
这个夜晚，她不知道自己是怎么睡过去的，反正，她没有洗澡，就这么和衣躺在床上，哭着睡着了。<br/><br/>
也没睡多久，天便亮了，她简单收拾了一下自己，便去卫浴间里，洗了个澡，这才出来，将头发吹干，这才下楼。<br/><br/>
来到楼下，见到南宫少卿，燕七，燕十一和燕十三都已经在客厅里等着自己。她走过去：“先吃早餐吧！”<br/><br/>
“嗯。”几个人又去了餐厅里。<br/><br/>
吃好了早餐之后，她让人将司禹哲带了过来。<br/><br/>
司禹哲自从昨天吃了那瓶药之后，毒发的时间明显减少了，但是，还是会毒发，只是，时间短了一些而已。<br/><br/>
他抬起头来，看着坐在对面沙发上的女人，虽然，她是坐着的，他是站着的，但是，他还是感觉到了她身上那种不容忽视的高高在上的女王气质。<br/><br/>
司禹哲半天，才将自己内心的情绪给压下去。<br/><br/>
“说吧！让我干什么？”<br/><br/>
洛阳双手抱臂，看着他，看了半天，才又开口：“你跟哈森的交易是什么？”<br/><br/>
司禹哲看着她，有些惊讶。过了一会儿，这才回过神来。<br/><br/>
“这个很重要吗？”<br/><br/>
“当然。”洛阳说道。<br/><br/>
司禹哲找了沙发坐了下来。<br/><br/>
“他们答应我，只要我帮他们拿到你们南非的钻石矿和你们实验室的最新科研成果，我就可以得到柴尔德家族&nbsp;&nbsp;的珠宝独家经营的特权。”<br/><br/>
“哈哈。”听到这话，洛阳不禁嘲讽的笑了起来：“司禹哲，你认为，以你的智商，能够得到吗？”<br/><br/>
洛阳这轻蔑的话语，司禹哲皱了皱眉，但是，终究没有说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67484797"&nbsp;&nbsp;chaptername="325，这样的女人，哪个不爱？">加入书签</a>
</div>
