    第1310章
<br/><br/>    这时保镖们鞠了一个躬，气沉丹田的开口。
<br/><br/>    “......”
<br/><br/>    林水瑶本来不想尿的，现在也被这么大的阵仗给吓尿了。
<br/><br/>    保镖挡住她的路，没办法，她低着脑袋就进了洗手间。
<br/><br/>    这时门外传来了一串沉稳的脚步声，厉君墨来了，他嗓音低沉磁性的问，“人呢？”
<br/><br/>    “总裁，在洗手间里。”
<br/><br/>    厉君墨转身就来了洗手间。
<br/><br/>    糟了，他来了！
<br/><br/>    林水瑶心头一紧，她不能被他找到，她该躲起来，可是躲在哪里呢？
<br/><br/>    这个洗手间就这么大。
<br/><br/>    有了，这个洗手间有一个大大的垃圾桶，全新的，估计刚运过来，她迅速跑过去，打开垃圾桶的盖子，然后蹲了进去，又将盖子给盖上了。
<br/><br/>    这时“嗒”一声，洗手间的门打开了。
<br/><br/>    几个黑衣保镖走了进来，开始搜这个洗手间，后面进来的是厉君墨，男人单手抄裤兜里掏出了一根香烟，将烟叼在薄唇里，他微微弓下英挺的身躯“啪”一声点燃了烟。
<br/><br/>    他开始吞云驾雾。
<br/><br/>    林水瑶蹲在垃圾桶里，她可以透过桶口清晰的看到外面的情况。
<br/><br/>    几个黑衣保镖认真的搜了一下洗手间，没搜到人，“先生，找不到林小姐。”
<br/><br/>    找不到就赶紧走人吧！
<br/><br/>    林水瑶偷偷的看向不远处的厉君墨，那些黑衣保镖都退到了他的身后，他幽幽的抽着烟，那恣意从容的姿态就像是高高在上的帝王。
<br/><br/>    青烟缭绕模糊了他的俊颜，右手两指里夹着猩红的火苗，他那双幽深的凤眸穿透烟雾淡淡而犀利的扫了一下洗手间，然后落在了垃圾桶上。
<br/><br/>    林水瑶吓得一缩，抱紧了自己，他是不是发现她了？
<br/><br/>    这男人的眼睛就像是盘旋在黑夜里的鹰，十分冷厉。
<br/><br/>    “你们都先出去，我要撒尿。”一向优雅尊贵的厉君墨透出几分玩味的邪性。
<br/><br/>    “是，先生。”所有人都退了出去。
<br/><br/>    藏身在垃圾桶里的林水瑶大大的松了一口气，他没有发现她，他只是要撒尿。
<br/><br/>    这时耳畔响起一阵沉稳的脚步声，由远及近，向她这里而来了。
<br/><br/>    什么意思？
<br/><br/>    他不是要撒尿么，为什么来她这里？
<br/><br/>    林水瑶抬起了动人的水眸，只见男人走了过来，她的视线里都是他紧窄健美的腰线，黑色皮带，还有西裤的裤链......
<br/><br/>    男人将指间里的香烟叼在了薄唇上，骨节分明的大掌撑在了黑色皮带上，“刷”一声抽开了皮带，他还动手拉下了裤链，一副撒尿的架势。
<br/><br/>    他这是......要对着垃圾桶撒尿？！
<br/><br/>    一股热血直接冲上了林水瑶的大脑，她的脸蛋鲜丽的快要滴出血来了，别的地方不好撒尿，他跑来这里撒尿？
<br/><br/>    有没有公德心？
<br/><br/>    他是不是故意的？
<br/><br/>    现在他堵在了垃圾桶前，她可以将他的动作看的一清二楚，他真的在拉裤链。
<br/><br/>    “啊”，林水瑶尖叫一声，豁然从垃圾桶里站了起来。
<br/><br/>    伸出手指指着他，还在颤抖，“厉......厉君墨，你变,态啊！”
<br/><br/>    厉君墨嘴里叼着烟，紧蹙着剑眉抽了一口，然后对着她的小脸将烟雾徐徐吐出来，他阴森邪佞的勾了一下薄唇，“不躲了？出来了？”<br/><br/>    