    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1435章元神剧变
   
   <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚一手持长矛，一手拿巨斧，双兵狂砸，企图破开豪猪王表面的那层膜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要破开，那么他就等于是失败了一半。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而那看似薄薄的一层膜却是坚韧无比，朱天刚连续轰砸了几百下，都没能破开，反而被一股可怕的冲击力给震退。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚面色微变：“怎么会如此坚固？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他刚才倾尽全力了，但看上去似乎一点作用都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “逆子，你这是在找死！”<br/><br/>    豪猪王那愤怒的声音响起：“我是你父亲，如此提拔你，你胆敢杀我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚大笑不已：“狗屁的父亲，从小到大你何曾对我好过？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于提拔？<br/><br/>    那就更是瞎扯了，我能够拥有今天这一切，完全是石头的功劳，跟你有毛关系！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王忽然看向龙帝，眼中绽放出刺目之光：“嗯？<br/><br/>    好胆，原来是你这个卑贱的人族，居然胆敢闯进这里！
   <br/><br/>    <p&nbsp;class="bodytext">
    天刚，快杀了他，别被其挑拨离间，他就是当初杀害你大哥，二哥的那个人族！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时的豪猪王在境界上已经是神境了，只是还需要时间完成蜕变，是以能够看穿龙帝的伪装并不足为奇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他丝毫不慌乱，反而对朱天刚笑道：“大哥，他说我是人族呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚哈哈大笑：“原来你是人族啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚根本不会相信，一个人族会这么帮助自己，只是认为豪猪王是在挑拨离间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老东西，你这个伎俩过于老套，傻子都不会上当。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王目光阴冷无比：“我怎么生了你这么一个愚蠢的儿子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不想再拖延下去了，直接取出九天玄冰珠，解开上面一重重封印，顿时这里的温度就大幅度降低。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这东西...”豪猪王瞳孔一缩，感觉到了不妙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有多余废话，龙帝直接就将其扔了过去，然后冲着朱天刚大喊：“离开这里！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    刚一离开，身后就传来震耳欲聋的爆破声，掀翻一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数的冰屑四下溅射，不知道有多少豪猪被当场洞穿，然后变成了冰雕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个大本营瞬间就变成了冰雪之城，这对于火属性的豪猪一族来说，无疑是一场灾难。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族准备了几千年才炼制出的这么一枚珠子，其威力自然不用多说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚心有余悸看着龙帝：“这么可怕的玩意你从哪里得来的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝快速解释：“在大哥还没有出关的时候，俺就先去找了火玄龟王，言明厉害关系后他给的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你果然心思缜密，连这都能想到，不愧是我的福星！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚哈哈大笑，而后那本就庞大的体型再次暴涨，双眼一片血红：“你实力不强，就在远处看着吧，接下来的战斗交给我。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝并没有逞强，而是快速后退，目光则是看向爆炸的中心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最好的结局，便是朱天刚灭杀掉豪猪王后自身也身受重伤，这样就更加方便龙帝行事，布局了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚！咚！咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    一声声沉闷的脚步声从废墟中传来，并且伴随着一阵阵极为强大的压迫感。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王走了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在突破最为关键的时刻被破坏，导致他现在的气息变得极为狂暴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的晋升之路被打断了，这辈子都不可能再有机会更进一步，眼神阴沉至极，声音更是如同地狱中爬出来的恶鬼一般：“你们，都得死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    炽烈如阳的精血自其天灵盖冲出，贯穿苍穹，隐约间形成了一道龙形巨柱，瞬间所喷涌出来的灼热气息，让周遭的豪猪尽皆骇然。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这股力量的复苏之下，他们都仿佛是在面对一个巨大的火山，其精血中所蕴含的力量实在是太过于霸道！
   <br/><br/>    <p&nbsp;class="bodytext">
    他的拳头无比璀璨，洞穿长空，无与伦比的力量加持，轰向朱天刚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚神色一变，产生了强大的窒息感，当豪猪王的拳头轰击过来的时候，肉身都有要解体的趋势！
   <br/><br/>    <p&nbsp;class="bodytext">
    “该死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚大怒，猛然间祭出一口凶兵，劈斩向豪猪王的拳头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王太强大了，即使是一口品阶不低的凶兵，但依旧被其一拳轰碎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着，双方就展开了最为原始，也是最为惨烈的碰撞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肉身与肉身的碰撞极为惨烈，也最能体现出各自的战力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鲜血在飞溅，沉闷的碰撞声让人听了都心底发颤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “即使是这样，他还拥有如此恐怖的战力，按照眼下的情况来看，朱天刚绝对不是对手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一眼看穿了局势，毫不犹豫的转身，将无极噬魂幡催动到极致。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他需要灵魂，还需要血丹，越多越好！
   <br/><br/>    <p&nbsp;class="bodytext">
    两处战场都无比的惨烈，龙帝不再有丝毫保留，各种强横的绝学尽皆施展开来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在千幻面具的伪装之下，再加上眼下环境因素，倒是不怕会被发现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的武器换上了苍生剑，经过伪装后外表看上去就是一把狼牙棒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗噗噗...
   <br/><br/>    <p&nbsp;class="bodytext">
    一头头豪猪砍瓜切菜一般，丧命于龙帝剑下，尸体还没有落地呢，就被收进丹炉内，魂魄则是被噬魂幡吞噬，物尽其用，不带一点浪费的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    精神力扩散出去，战场上属于豪猪王的兵还有八百多万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他已经拥有了两千万枚血丹，一千三百多万的战魂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不够，还是不够！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝浴血奋战，精神力感知到朱天刚的气息在极速衰弱，看样子坚持不了太久。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “让我用曼殊沙华的力量！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在这时，耳边响起了依依的声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    极端恐怖的幻术力量扩散出去，四周围的豪猪战士一个个倒了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝将化天丹炉催动到极致，将一头头豪猪收了进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    终于，在朱天刚坚持不住之前，收集到了两千万个战魂！
   <br/><br/>    <p&nbsp;class="bodytext">
    一把搂住已经昏迷过去的依依，龙帝召唤来一千个战士保护着她，自己则是大步流星的朝着豪猪王走去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噬魂幡内，两千万的战魂全部被祭坛所吸收，而后凝聚成一颗紫光万道的魂丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    手捏着这颗魂丹，龙帝直接吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆！
   <br/><br/>    <p&nbsp;class="bodytext">
    脑海中爆发出一阵仿若开天辟地的巨响，他的元神产生了意料之外的变化！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">