    
<br/><br/>    房子多听后，看着池烆感叹一句：“池烆，你还真是一个理想主义者。”
<br/><br/>    “理想主义者？或许吧！”池烆道。
<br/><br/>    房子多继续看着他，随后问：“池烆，那你现在有软肋，有底线吗？”
<br/><br/>    “底线一直都有，至于软肋……”池烆说到这，也看了下房子多。
<br/><br/>    房子多的眼睛里透着好奇和期许，因为池烆刚才说许文明那通妻就是财的言论，让房子多也心生憧憬。
<br/><br/>    池烆接着道：“软肋正在滋生！”
<br/><br/>    虽然没有直接说池烆的软肋是她，但有一点很确定，他已经有了软肋。
<br/><br/>    换做别人，肯定甜言蜜语哄女朋友开心，而他却很理智。这种理智，让人觉得靠谱，让人觉得安全。而理智的感情往往比冲动来得更扎实，更牢固。
<br/><br/>    “池烆，除了许文明有增持股份，其他股东没有异常吗？”房子多问。
<br/><br/>    池烆怔了下：“其他股东？”
<br/><br/>    房子多点头：“嗯，都调查过了吗？”
<br/><br/>    池烆看过朱跃递上来的报告，全部名单都在上面，确实只有许文明所持股份有变动，不过似乎还有一个遗漏。
<br/><br/>    池烆反问一句：“你为什么会这么问？”
<br/><br/>    房子多愣了愣：“想知道结果啊！”
<br/><br/>    “你是在怀疑谁，还是说你手里有证据？”池烆道。
<br/><br/>    房子多连连摆手：“没有，我就是问问，想知道真相而已。”
<br/><br/>    改成自动驾驶模式的车已经驶进了地下车库，很快达到了指定车位。
<br/><br/>    在这一期间，池烆两只眼睛一直盯着房子多，直接把房子多给盯毛了。
<br/><br/>    “我的话有问题吗？你这样看着我，我鸡皮疙瘩都起来了？”房子多伸手抚了一些自己的手臂。
<br/><br/>    “没问题！”池烆很快收回目光，说完解开安全带，开门下车。
<br/><br/>    房子多紧跟其后，不知为何，总觉得池烆刚才有点怪怪的。
<br/><br/>    ————
<br/><br/>    b市地标性建筑——大剧院，此时正好看完演出，乌泱泱的人群从剧院走了出来。
<br/><br/>    孙可可和白宴也在其列，两人刚看完法语第一大经典音乐剧《巴黎圣母院》。
<br/><br/>    关于这部音乐剧，已经流传了几十年，但经典依旧。去年没有抢到票，遗憾很久，今年一有消息，房子多立马去订票，可惜她今天没一起来观看演出。
<br/><br/>    没错，这部音乐剧的票是房子多花钱购买请她俩看的。而今天孙可可给她打电话提醒她晚上看音乐剧，房子多却有事没能一起来，所以自然便宜了某些人。
<br/><br/>    这个某些人，特指朱跃。
<br/><br/>    朱跃为什么出现在这，一切源于他打电话给孙可可约她吃饭。
<br/><br/>    孙可可推脱没空，说今晚另有安排。不过朱跃又问白宴的动向，这才套出两人晚上一起看演出的行程。
<br/><br/>    孙可可本想房子多没空，就让许诺诚顶上，结果许诺诚也没空，于是天天宅家里写剧本，在b市朋友不多的孙可可考虑再三将票给了朱跃，同时也给他制造了亲近白宴的机会。
<br/><br/>    于是，朱跃如约而至，陪着二人一起观看了这部经典音乐剧。<br/><br/>