
（防盗章节，早九点替换）<br/><br/>
客栈里没什么人，店小二看见来人热情地迎上来，却被嬴抱月腿上的血吓到。<br/><br/>
“我们住店。”<br/><br/>
李稷从怀中摸出一块碎银。<br/><br/>
望见对方盯着嬴抱月惊恐的眼神，李稷道，“我娘子的病我会另找郎中来看，你不用担心。”<br/><br/>
“行，”店小二收了银子，“要一间上房？”<br/><br/>
“两间寻常的……”李稷本能开口，肩膀却被人掐了一把，他连忙改口道，“要间普通的房间即可。”<br/><br/>
对他们二人现在的处境而言，上房太打眼了。<br/><br/>
他想要两间，也太令人怀疑了。<br/><br/>
“行，”店小二把布巾搭上肩膀，挤出笑容，“本店的普通房间和上房一样干净，不过小一点而已。”<br/><br/>
李稷跟着店小二走上楼梯，才发现这有点小是多小。<br/><br/>
除了一张床外，就只有一桌一椅，再也摆不下其他。<br/><br/>
李稷有些后悔，看向店小二刚想说些什么，肩膀又被人掐了一下。<br/><br/>
“行，就这吧，”他吐出一口气，将嬴抱月放到了床上，转身吩咐道，“还麻烦拿桶热水，另外再要一些热粥来。”<br/><br/>
店小二应声道。<br/><br/>
“好勒！”<br/><br/>
……<br/><br/>
……<br/><br/>
热水和热粥很快送来了，李稷松了口气，将热水倒入木盆中转过身。<br/><br/>
嬴抱月正缩着腿坐在床上。<br/><br/>
“腿怎么样了？”<br/><br/>
“伤口已经重新结痂了，”嬴抱月撩起裙摆，“刚刚在城门处估计是被风吹太久裂开了。”<br/><br/>
李稷定定望着她腿上被石头划出的伤口上的血痂，不动用真元的话，这些伤是无法愈合的，不知何时又会裂开。<br/><br/>
“脚上有伤口么？”<br/><br/>
嬴抱月摇头，“脚上没有。”<br/><br/>
李稷弯腰将装满热水的木盆端到了床前，“那你烫烫脚吧。”<br/><br/>
“嗯，”嬴抱月伸出冻得青白的双脚，正要探入木盆，李稷俯下身，她猛地将脚缩了回去。<br/><br/>
“你做什么？”<br/><br/>
正要在木盆前蹲下的李稷愣了愣，抬起头。<br/><br/>
两人四目相对。<br/><br/>
房间中安静极了。<br/><br/>
“抱歉，”李稷先让了开来，有些懊悔自己刚刚动作为什么就不过脑子。<br/><br/>
他看向热气腾腾的木盆，欲盖弥彰，“我想着你手不方便。”<br/><br/>
嬴抱月手上已经长出了冻疮，的确可以说不方便，但她怎么也没想到，李稷一言不发蹲下来就想帮她洗脚。<br/><br/>
明明在城门处还那么僵硬，刚刚的动作他却熟练自然地像是做了很多遍。<br/><br/>
“原来如此。没事，我自己可以。”<br/><br/>
嬴抱月将脚放入热水中，皮肤瞬间刺痛起来。<br/><br/>
水蒸气在狭小的房间里弥漫开来，屋里气氛有些古怪，但她不知该说些什么。<br/><br/>
察觉到嬴抱月的沉默，李稷将头扭向一边，“我小时候，受伤的时候经常有人帮我洗脚。”<br/><br/>
大概是因为这个房间太小了吧，刚刚那一瞬间，他像是回到了云雾森林里的树屋上。<br/><br/>
“原来是这样，”嬴抱月笑了笑道，“谢谢你。”<br/><br/>
虽然心中很感谢，但天阶修行者刚刚蹲下来要帮她洗脚，还是挺让人惊恐的。<br/><br/>
她是被人神养大的，当年也被师父这么如珠似宝地照顾过，但她师父毕竟和其他天阶修行者不同，她还没被其他天阶修行者如此对待过。客栈里没什么人，店小二看见来人热情地迎上来，却被嬴抱月腿上的血吓到。<br/><br/>
“我们住店。”<br/><br/>
李稷从怀中摸出一块碎银。<br/><br/>
望见对方盯着嬴抱月惊恐的眼神，李稷道，“我娘子的病我会另找郎中来看，你不用担心。”<br/><br/>
“行，”店小二收了银子，“要一间上房？”<br/><br/>
“两间寻常的……”李稷本能开口，肩膀却被人掐了一把，他连忙改口道，“要间普通的房间即可。”<br/><br/>
对他们二人现在的处境而言，上房太打眼了。<br/><br/>
他想要两间，也太令人怀疑了。<br/><br/>
“行，”店小二把布巾搭上肩膀，挤出笑容，“本店的普通房间和上房一样干净，不过小一点而已。”<br/><br/>
李稷跟着店小二走上楼梯，才发现这有点小是多小。<br/><br/>
除了一张床外，就只有一桌一椅，再也摆不下其他。<br/><br/>
李稷有些后悔，看向店小二刚想说些什么，肩膀又被人掐了一下。<br/><br/>
“行，就这吧，”他吐出一口气，将嬴抱月放到了床上，转身吩咐道，“还麻烦拿桶热水，另外再要一些热粥来。”<br/><br/>
店小二应声道。<br/><br/>
“好勒！”<br/><br/>
……<br/><br/>
……<br/><br/>
热水和热粥很快送来了，李稷松了口气，将热水倒入木盆中转过身。<br/><br/>
嬴抱月正缩着腿坐在床上。<br/><br/>
“腿怎么样了？”<br/><br/>
“伤口已经重新结痂了，”嬴抱月撩起裙摆，“刚刚在城门处估计是被风吹太久裂开了。”<br/><br/>
李稷定定望着她腿上被石头划出的伤口上的血痂，不动用真元的话，这些伤是无法愈合的，不知何时又会裂开。<br/><br/>
“脚上有伤口么？”<br/><br/>
嬴抱月摇头，“脚上没有。”<br/><br/>
李稷弯腰将装满热水的木盆端到了床前，“那你烫烫脚吧。”<br/><br/>
“嗯，”嬴抱月伸出冻得青白的双脚，正要探入木盆，李稷俯下身，她猛地将脚缩了回去。<br/><br/>
“你做什么？”<br/><br/>
正要在木盆前蹲下的李稷愣了愣，抬起头。<br/><br/>
两人四目相对。<br/><br/>
房间中安静极了。<br/><br/>
“抱歉，”李稷先让了开来，有些懊悔自己刚刚动作为什么就不过脑子。<br/><br/>
他看向热气腾腾的木盆，欲盖弥彰，“我想着你手不方便。”<br/><br/>
嬴抱月手上已经长出了冻疮，的确可以说不方便，但她怎么也没想到，李稷一言不发蹲下来就想帮她洗脚。<br/><br/>
明明在城门处还那么僵硬，刚刚的动作他却熟练自然地像是做了很多遍。<br/><br/>
“原来如此。没事，我自己可以。”<br/><br/>
嬴抱月将脚放入热水中，皮肤瞬间刺痛起来。<br/><br/>
水蒸气在狭小的房间里弥漫开来，屋里气氛有些古怪，但她不知该说些什么。<br/><br/>
察觉到嬴抱月的沉默，李稷将头扭向一边，“我小时候，受伤的时候经常有人帮我洗脚。”<br/><br/>
大概是因为这个房间太小了吧，刚刚那一瞬间，他像是回到了云雾森林里的树屋上。<br/><br/>
“原来是这样，”嬴抱月笑了笑道，“谢谢你。”<br/><br/>
虽然心中很感谢，但天阶修行者刚刚蹲下来要帮她洗脚，还是挺让人惊恐的。<br/><br/>
她是被人神养大的，当年也被师父这么如珠似宝地照顾过，但她师父毕竟和其他天阶修行者不同，她还没被其他天阶修行者如此对待过。<br/><br/>
天阶，是这么平易近人来着吗？<br/><br/>
总之刚刚那一幕如果被其他人看到，估计要换她被人戳脊梁骨了。<br/><br/>
哪怕是一国之主，估计都没这种待遇。<br/><br/>
“对了，你饿了吧，”为了摆脱尴尬，李稷连忙引开了话题，抄起了桌上的汤勺。<br/><br/>
望着坐在桌边认真地一勺勺盛粥的李稷，嬴抱月目光有些怔忡。<br/><br/>
今天，他们真的很像一对普通人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69685306"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;到达">加入书签</a>
</div>
