    不得不说。
<br/><br/>    陈邪的攻击真的是太凶猛了。
<br/><br/>    张易不是不出手，而是根本就没有出手的机会。
<br/><br/>    北境的高手，张易与朱厌对战过，现在张易的实力，完全是碾压朱厌的存在，可在陈邪这里，却有着一种深深地无力感！
<br/><br/>    事情的发展，和在场所有人的预料差不多。
<br/><br/>    陈邪毕竟是北境之王，能够称王有他称王的原因，他的实力，在北境肯定也是一等一的存在。
<br/><br/>    张易只是个普通人之中的佼佼者。
<br/><br/>    两者之间的差距，还是非常明显的。
<br/><br/>    不过。
<br/><br/>    在他们看来，张易也不错了，毕竟只是个无名之辈，挨了陈邪这么几次攻击，居然还能够站着，已经很不容易了。
<br/><br/>    几乎所有人都知道，张易虽然赢了招婿的比试，但是，在这一场比试之中，陈邪很有可能会杀了张易，清除掉这个轻敌。
<br/><br/>    “唉，张易是真的不该选择参加第三局比试啊！”
<br/><br/>    有人摇着头说，几乎有些不敢看接下来的比试。
<br/><br/>    刚开始就是连续的攻击压制，到后边，肯定惨不忍睹。
<br/><br/>    上边。
<br/><br/>    李墨雨也担心了起来。
<br/><br/>    “爷爷，这对张易来说不公平，不能这么打！”
<br/><br/>    可是，李三公却说。
<br/><br/>    “雨儿啊，我知道，你对小易情有独钟，但是，这条路也是他自己选的，你该尊重他的选择，对他有些信心！”
<br/><br/>    表面上这么说，实际上，李三公希望陈邪杀了张易。
<br/><br/>    张易虽然优秀，可是，相比联姻北境的大事，他的意义并不大。
<br/><br/>    本来李三公还不知道怎么办，可没想到，张易居然选择参加第三局比试，对于李三公来说，真的是天助于他。
<br/><br/>    李墨雨有些坐立不安。
<br/><br/>    陈邪的凶狠，她是知道的，这样下去，陈邪一定会杀了张易的。
<br/><br/>    所以，李墨雨准备下去，可李三公吩咐说。
<br/><br/>    “雨儿，不可胡闹，你们几个，看好雨儿，别让她出去！”
<br/><br/>    后边，四五个保镖都上来了。
<br/><br/>    李墨雨让他们滚开，可他们只听李三公的命令，带着李墨雨重新回到了她的座位上，并对李墨雨说。
<br/><br/>    “大小姐，您就好好坐着吧，不管您做什么，您都出不去的！”
<br/><br/>    李墨雨似乎有些生气，不过，她想到了另外一件事情。
<br/><br/>    “爷爷，你不是把夏千寻也安排在了现场吗？我怎么没有看到她？您是不是把我交代的事情给忘了啊？”
<br/><br/>    李墨雨问。
<br/><br/>    “雨儿，你说的事情，我怎么会忘呢，我安排了，以她的身份，没有资格参加这种宴会，所以，我就给她安排在了保洁的岗位上，不知道这会儿在哪儿打扫卫生呢！”
<br/><br/>    李三公解释道。
<br/><br/>    李墨雨扫了一眼旁边桌子上的瓜子什么的，一把将其全部撒在地上。
<br/><br/>    旁边有人准备收拾，李墨雨说。
<br/><br/>    “你们别动，让夏千寻过来收拾！”
<br/><br/>    李三公点头，立刻吩咐他的手下，让他们带夏千寻过来。
<br/><br/>    片刻之后。
<br/><br/>    夏千寻被带了过来，她穿着保洁的衣服，手里拿着打扫卫生的工具，低着头，李墨雨冲地上的瓜子踢了一脚。
<br/><br/>    “没看到地上的垃圾吗？赶紧打扫啊，愣着干什么？”
<br/><br/>    李墨雨瞪了夏千寻一眼，命令道。
<br/><br/>    夏千寻立刻拿着扫帚，过去打扫。
<br/><br/>    不过。
<br/><br/>    刚刚扫到了一起，就被李墨雨一脚给踢散了。恋恋小说
<br/><br/>    手上还冲着旁边打扫干净的地方，撒了一把瓜子皮。
<br/><br/>    夏千寻只是继续打扫，并没有说什么。
<br/><br/>    李墨雨鄙夷一笑。
<br/><br/>    “你还敢说，小易他喜欢你吗？我看，你真是癞蛤蟆想吃天鹅肉，小易他喜欢的是我，他今天过来，就是为了跟我订婚的，你看到没有，他已经赢了招婿比试，现在，他要连赢三局，就是为了让我开心！”
<br/><br/>    这话，让夏千寻愣了一下，她没有说什么，只是继续打扫卫生。
<br/><br/>    “你放心，等下我们订婚典礼的时候，我会让你在场看着的。到时候，我可以给你一次机会，让小易来选，看看他会选你这个保洁的，还是选我这个李家的大小姐！”
<br/><br/>    李墨雨说着，很有一种自豪感。
<br/><br/>    外边。
<br/><br/>    张易与陈邪激战正酣。
<br/><br/>    陈邪的连续攻击，让张易有些抵挡不住。
<br/><br/>    接下来，几招更高强度的攻击之后，张易终于在其中一招之后，失去了平衡，被一拳头砸飞了出去，撞到了后边的墙上。
<br/><br/>    那二楼的观众席上，一阵唏嘘。
<br/><br/>    那一招，实在太过凶猛了！
<br/><br/>    普通人要是挨了那样一招，恐怕早就被打死了。
<br/><br/>    张易摔在地上，好像也没有动静。
<br/><br/>    实际上。
<br/><br/>    这一拳之后。
<br/><br/>    张易是真的受伤了。
<br/><br/>    胸膛之上出现了骨裂的情况。
<br/><br/>    即便张易超越了朱厌之后，他的身体素质也得到了提升，可是，面对陈邪那拳头的时候，却还是扛不住。
<br/><br/>    陈邪已经到了更高的境界。
<br/><br/>    只是，高阶武者巅峰之上，是什么境界，张易还从未听说过，或者说，在一般人的认知里，根本没有更高的境界。
<br/><br/>    “他……不会已经被打死了吧？”
<br/><br/>    寂静之后，终于有人这么说了出来。
<br/><br/>    不少人都开始扒着二楼的栏杆，看下边的情况。
<br/><br/>    张易的确没有动静。
<br/><br/>    李墨雨那边也站了起来，盯着下边去看。
<br/><br/>    夏千寻听到那句话，也吓得手中的笤帚都掉在了地上，她也立刻跑到栏杆边缘去看，眼角的泪，立刻就滚落了下来。
<br/><br/>    李墨雨看到这个，冲着夏千寻吼。
<br/><br/>    “你干什么呢，滚回去，没看地上都是垃圾吗？”
<br/><br/>    夏千寻擦了一把眼泪，低着头，回去继续打扫卫生。
<br/><br/>    可是。
<br/><br/>    她的心根本不在这里。
<br/><br/>    “动了，他动了，他还活着！”
<br/><br/>    终于有人看到了张易的动静，他们在激动的大喊着。
<br/><br/>    打扫卫生的夏千寻，听到这个，嘴角终于露出了一点笑，笑容里夹杂着眼泪，她真的想跑过去看张易醒过来，可是，李墨雨却在盯着她。
<br/><br/>    一把瓜子，又撒在了她的身上。
<br/><br/>    “你算什么东西，小易他跟你有什么关系？你哭什么……快打扫卫生！”
<br/><br/>    说完，见夏千寻开始扫地，李墨雨回过去，继续看下边的情况。
<br/><br/>    下边。
<br/><br/>    张易的右手，捂住了自己的伤口。
<br/><br/>    比试结束的倒计时已经响了起来，张易再起不到，比试就结束了。
<br/><br/>    陈邪的目的并不是赢下这一场，而是杀了张易，既然张易还能动，就说明他还活着。所有人都以为，张易会躺着，等待比试结束，可没想到，陈邪冲过去，一把将张易揪了起来，他冲着计时的人喊。
<br/><br/>    “他站起来了，比赛还没有结束！”<br/><br/>