    
<br/><br/>    夜幕降临。
<br/><br/>    李军提着盒饭来到方浩的办公室，见到方浩在研究一些赌球，他笑道：“怎么，你也玩这个？”
<br/><br/>    “有个庄家比较有意思，是首都那边的。我想看看人家是怎么玩的。”
<br/><br/>    方浩肚子是真饿了，也就先去的动筷。
<br/><br/>    李军看了一下网页的源代码，道：“你翻墙到海外了啊，牛！”
<br/><br/>    他也过来，打开一瓶啤酒，灌了一口，然后啃鸡腿，边道：“这年头，钻这方面空子的人很多，我那些经侦同学同事，是羡慕妒忌恨。看着别人发财，也知道这种不义之财，可不能抓。因为服务器都在海外。这笔钱倒转几手，回岸后就变成合法了。可这对国家来说，似乎也不算太糟糕。我们不能伸手，伸手就要进去。”
<br/><br/>    “我可以伸手吧？”
<br/><br/>    方浩狼吞虎咽间隙问了一句。
<br/><br/>    “我相信你有这个能耐，不过，你又不缺钱，又要湿脚走路，这么做有意义吗？”
<br/><br/>    李军知道，方浩的聪明才智，不说治病救人，就是用在赚钱，也是出类拔萃的。他案头上，就有方浩的财务情况，千万身家的男人。
<br/><br/>    “能恶心人就行。”
<br/><br/>    方浩没多说，吃了之后，继续研究外围菠菜。
<br/><br/>    “别惦记钱了，给我参考一下，出出主意。”
<br/><br/>    李军从包里拿来一份卷宗，是最近的一个棘手案子。他被安排保护方浩，原则上可以不理会部门的案件工作，可他毕竟是穿这身衣服的，看到有破不了的案子，他也着急。
<br/><br/>    “这合适吗？”
<br/><br/>    方浩扫了一眼卷宗的封皮，上面标记碎尸凶案。
<br/><br/>    “你也算是法医啊，合适得很。”
<br/><br/>    “法医……需要我去尸检？”
<br/><br/>    “不用了，死者都被肢解了。”
<br/><br/>    “肢解……”
<br/><br/>    方浩打开卷宗，看到那扎眼的现场图片，他虽然忍住呕吐，可还是不满，道：“刚吃饱饭啊，大哥。”
<br/><br/>    “对啊，所以我才拿出来的，不然，你看了，你还有胃口吃吗？”
<br/><br/>    李军还叼着个牙签，有点小失望，他以为方浩看到那肢解的图片，会直接吐掉的，可方浩神情不变。
<br/><br/>    忘记他是医生，他还擅长做手术的呢！
<br/><br/>    李军又道：“这个案子影响太恶劣了，我们成立了专家组，一个月了，都毫无进展。我们脑子不够用，只能向你求援了。”
<br/><br/>    方浩已经翻看完毕，包括现场的记录，所有相关人员的笔录，他就就知道这是一个什么案件了。
<br/><br/>    上个月，在省财大，女生宿舍，发生一起凶杀碎尸案。一个三人宿舍，其中两个女生被杀了，而且被肢解。唯一一个女生幸存者因为喝醉睡着了，才躲过一劫，又因为那个女生有不在场证据，所以也被排除嫌疑。
<br/><br/>    “把监控给我一份吧，我回去有空了慢慢看。哦，时间长度久一点，至少一两个月吧。凶手杀人手段如此残忍，又如此精准地避开所有人的耳目，必定不是激情作案，而是蓄谋已久的。凶手想必也会踩点，那肯定会留下蛛丝马迹。”
<br/><br/>    方浩摸摸太阳穴，这个案子太凶残，其中的负面情绪，让他又看到了黑暗的深渊。
<br/><br/>    “所有能找到的监控都拷贝在硬盘上了，你回去可以看。”
<br/><br/>    李军拿出另外一个文件袋。
<br/><br/>    方浩也无心看菠菜了，他和李军离开。
<br/><br/>    这次，他没有急着回家，而是去了某个官方小区。
<br/><br/>    李军问：“你在这里有病人？”
<br/><br/>    “有个朋友，我去跟他说句话，你等一会。”
<br/><br/>    方浩下车，看看周围，没有摄像头，他就直接走入楼洞。
<br/><br/>    上去到五楼，敲门。
<br/><br/>    开门的是某个穿着大裤衩的青年，金小建的死党，师娘的那个小朋友。
<br/><br/>    他正想说话，却没想到，被方浩一脚踢来，他躲避不及，直接后仰倒地。
<br/><br/>    “你……方浩，你他吗的，你做什么？你以为当了院长，你就牛逼吗？你在老子面前，你算个球！”
<br/><br/>    那青年吃惊之后，也恼怒不已，爬起来想要反打方浩，却被方浩又踢一脚，他再次倒地。
<br/><br/>    他还想说话，却被方浩一脚踢中小老弟，痛得他都要怀疑人生。
<br/><br/>    “方浩，你……”
<br/><br/>    “我上次不知道，原来你就是搞我师傅家庭的畜生！”
<br/><br/>    方浩拿出手机，调出一个照片，让青年过目，他可以看到青年那震惊心虚的表现。
<br/><br/>    “你还觉得冤枉吗？”
<br/><br/>    方浩趁机再踢一顿，道：“我师娘怀孕了！和你有关吧。”
<br/><br/>    “我……我知道，那……那不是我的，那是她和她老公的。我每次都很小心，都有安全措施，跟我无关！”
<br/><br/>    青年知道光搞，和搞大肚子，那是两种轻重不同的性质。
<br/><br/>    两害相较取其轻！
<br/><br/>    果然，方浩停住了。他还以为吕静暗示师娘怀孕，是以为这个青年的缘故呢。
<br/><br/>    他扫一眼这个房子，两房一厅，只有青年一个人住。
<br/><br/>    他道：“你必须离开我师娘。”
<br/><br/>    “我懂，我懂，其实，浩哥，你来之前，我们还通电话，就是谈分手的事，她说她要辞职，然后去国外陪老公和孩子，顺便在国外把孩子生下来。我和她不会再见面了。浩哥，我发誓，要是再犯错，我就是狗！”
<br/><br/>    青年赶紧认怂，刚才试着反抗，才知道打不过方浩。
<br/><br/>    打不过，还理亏，除了认怂，别无他法！
<br/><br/>    至于刚才还想分手礼，再占一次便宜，他此刻半点念想都不敢有了。
<br/><br/>    算了，打死这种垃圾，我也得赔进去……方浩就是想教训一下对方，没想直接锤死，况且，他还需要用得到对方的地方。
<br/><br/>    他道：“起来，我还有事要你做。上次金小建跟说，你在外围菠菜赚了钱……”
<br/><br/>    “浩哥，我那笔钱都挥霍一光了，我……”
<br/><br/>    青年以为方浩来讹钱的，他就紧张和尴尬了。管不住下半部分，只能得到当时爽，东窗事发后，就得付出代价。
<br/><br/>    这不，报应不就来了？
<br/><br/>    方浩冷道：“我不是来讹你钱的，你告诉我菠菜都有什么玩法……”
<br/><br/>    十多分钟后，方浩就完全搞明白了，然后下楼。
<br/><br/>    李军在车上，他见方浩没事，就没多说什么，其实他刚才偷偷跟上去，看到方浩动手打人，他也想过去帮忙的，可见方浩占据上风，房间里面也没传出惨叫救命声，就知道而方浩也不想弄出人命。
<br/><br/>    他不知道屋主是如何得罪方浩的，可见方浩摆平了，他也多一事不如少一事。
<br/><br/>    方浩在家门口，刚好拿出钥匙，却收到一个信息，是前妻苏柔发来的。
<br/><br/>    只有两个简短的字母：“OK。”
<br/><br/>    他心有灵犀般颤抖了一下，看来秦金玉很相信苏柔，根本没有防备！
<br/><br/>    此时此景，恰如四年前大婚那夜前妻待他的彼时彼景！<br/><br/>