
“到底发生什么了……”<br/><br/>
“北魏的王子和前秦的公主……”<br/><br/>
“这不是在做梦吧？师长们怎么都不说话？没人阻止？什么情况这是？”<br/><br/>
“二殿下也不说话……春华君呢？”<br/><br/>
“国师夫人……算了，国师大人不在这简直就是乱套了！”<br/><br/>
看着高台上对面而立的少年少女，整个南楚御祷省也乱成了一团，但就在那一声钟声响起之时，几乎所有人都屏住呼吸，因为不管怎么说，眼前这样的一场对战，可不是一般情况下能看到。<br/><br/>
实在是太异常，南楚御祷省会场内，气氛一时变得极为凝重诡异。<br/><br/>
如果不是能进入会场的人有限，可以说是举世瞩目。<br/><br/>
在一片死寂里，响起那个少年已经被很多人熟悉的兴奋陶醉的笑声。<br/><br/>
“没想到这一次来中原，居然能和前秦的公主玩上一场，”耶律齐举起染血的弯刀，他脸上是熟悉的笑，但下一刻那个看上去脸上还带有稚气的少年将带血的弯刀贴到了自己的脸上。<br/><br/>
这个动作看上去非常血腥，高台上顿时飞下两声女子的尖叫声。<br/><br/>
听着母亲和叶静姝的尖叫，姬嘉树瞳孔微缩。<br/><br/>
不光是因为这个足以让中原人不适的动作，更可怕的是随着这个动作，一股难以想象的气息从那个少年身上溢出。<br/><br/>
姬嘉树没有去过边关，但他却无比清楚这份气息代表着什么。<br/><br/>
是杀意。<br/><br/>
真实而血腥的杀意。<br/><br/>
嬴抱月看着面前少年，目光微动。<br/><br/>
如果说这世上她对什么气息最为熟悉，那便是杀气。但此时此刻她熟悉的不光是这少年身上的杀意，还有他这个动作。<br/><br/>
以这少年的年纪她本以为看不到这一幕，却没想到这个北魏王的幼子，也曾在冻土上奔驰过。<br/><br/>
耶律齐的这个动作，是北魏铁骑杀敌前会做的动作。<br/><br/>
她没想到，在那么多年后，她居然会在这种地方，这样的场合，再一次见到这个动作。<br/><br/>
嬴抱月微微抬起头，看向天井上透下的天光，眼中闪过一丝不明的情绪。<br/><br/>
“怎么？吓到了？”看着眼前神情终于第一次出现波动的少女，耶律齐将弯刀从脸颊上拿下，露出染血的面庞，为了更显狰狞他甚至想舔上一口，肯定能更加恐吓到女人们，但他对血的味道还是有点讨厌还是算了，这样的面容已经足够。<br/><br/>
他将满是血污的脸朝向嬴抱月，得意一笑，“别太在意，这是我们那边的风俗，中原人可能有点不习惯。”<br/><br/>
然而他面前的少女像是完全不在意他脸上的血污，眼底波动一纵即逝去，嬴抱月只是淡淡看他一眼。<br/><br/>
“我知道，”她淡淡道，“但你这说法好像北魏不是中原一般。”<br/><br/>
“不要忘了，”嬴抱月静静凝视着高鼻深目少年脸上的血污。<br/><br/>
“北魏，在永夜长城以南。”<br/><br/>
永夜长城以北，只有一个国家。不是北魏。<br/><br/>
擂台下，正沉默地走回座位的孟施脚步一顿，低着头跟在他身后的莫华一怔随后扬起头，看向擂台上的少女，“这女子……”<br/><br/>
“怎么了？”孟施问道。<br/><br/>
“没什么。”莫华再次低下头，“继子，我们回去坐吧。”<br/><br/>
同为北魏，但北寒阁的事，他管不了。这里不是他的战场，孟施深吸了一口气，默默走入人群中。<br/><br/>
而擂台上的耶律齐闻言一愣，下一刻看着身上少女眼中杀意更胜。<br/><br/>
“别把我和你们这边的小绵羊们一并而论。区区一个前秦人，还真敢说。”<br/><br/>
“我只是实话实话。”嬴抱月道。<br/><br/>
耶律齐不气反笑，“这么敢挑衅北魏人的前秦人我还是第一次见到，话说你真是前秦公主吗？”<br/><br/>
“这个信不信由你，”嬴抱月笑了笑。<br/><br/>
“前秦王可是不敢得罪北魏的，”耶律齐的笑意更盛，“还是你觉得你有个这样的身份，我不敢杀你？”<br/><br/>
“我可是北魏王子，你真敢和我打吗？”<br/><br/>
擂台下闻言窃窃私语顿起，但不等流言飞起擂台上却响起女子的笑声。<br/><br/>
嬴抱月笑了笑，“别给我们各自的身份贴金了，同为王族的边缘，我们对战不是刚好合适么？”<br/><br/>
就算王子的身份能金贵一点点，但耶律齐上面还有好几个哥哥，换句话说，他们两人的身份谁都不是能影响两个国家的人。<br/><br/>
如果北魏要和前秦开战，他们的身份撑死了不过是借口。<br/><br/>
借口就是借口，没有这个还有别的。<br/><br/>
根本不算什么。<br/><br/>
就如她知道她的身份对眼前这个少年也不算什么。<br/><br/>
坐在最上方托腮看着这一切的姜元元闻言忽然笑起来。<br/><br/>
“二殿下，你怎么了？”陈子寒一愣在一边问道。<br/><br/>
“没什么，很久没见过这样的人了，看的这么透倒是很有意思，”姜元元收起笑意，看向擂台上的两人，“差不多该开始了。”<br/><br/>
<br/><br/>
而就在这时，擂台边忽然响起礼官的一声高喊。<br/><br/>
“中唐继子为本场下彩头三千两白银！胜者得！”<br/><br/>
三千两？<br/><br/>
原本还在为这两人对话议论纷纷的众人为这大手笔倒吸一口凉气。<br/><br/>
“这……”陈子楚愕然，看向姬嘉树，却发现姬嘉树的神情变得异常冷峻。<br/><br/>
无数双手和目光，在追逐这一场对战，而一切在这个时候，被推向顶峰。<br/><br/>
耶律齐一直在笑的眼神冷下来，化为天真的残忍。<br/><br/>
“不认输，还真敢打？”<br/><br/>
“找死！”上一刻还在好好说话，但下一刻他已经手中的弯刀已然出手！<br/><br/>
喜怒无常，视人命如草芥。<br/><br/>
伴随着那少年手中刀光，陈子楚听到的还有姬嘉树手中酒杯的碎裂声。<br/><br/>
“雷奔鬼谲。”姬嘉树咬牙道。<br/><br/>
雷法剑第四剑，却也是北魏人一般才会使出的剑。<br/><br/>
雷法剑中最残忍的一剑，姬嘉树从来不会用的一剑。<br/><br/>
因为名为一剑实为四剑，四剑为的是。<br/><br/>
让人逃无可逃，四分五裂。<br/><br/>
空气响起鬼哭狼嚎半的厉啸和刺耳的轰鸣，四道剑光如同闪电向那少女纤细的声音切割而去，仿佛要将她劈成两半，所有高阶修行者瞳孔一缩！<br/><br/>
可怕的碎裂声和烟尘在一瞬间炸开，笼罩整个高台，而在那血染弯刀收割生命无处可逃的毒辣剑法中。<br/><br/>
有身影高高飞起。<br/><br/>
一切。<br/><br/>
走向破碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54382932"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;毁灭">加入书签</a>
</div>
