    
<br/><br/>    林苏苏一脚踏了下来，满脸惊讶的问，“太妃娘娘为何说臣妾清白被毁，淫乱后宫？”
<br/><br/>    谢太妃看着眼前的人儿，瞳孔震得一阵摇晃，双唇颤动，好一会都说不出话来。
<br/><br/>    就这当儿，一个绿衣小宫女扑通一声跪了下来，颤声道，“掉下水中的是淑妃娘娘，是淑妃娘娘啊，太妃娘娘，快救人，快救人吧！”
<br/><br/>    谢太妃身子一晃，差点没一个踉跄。
<br/><br/>    “怎么会是淑妃！她不是摔破了头在静养吗？”谢太妃嗓音一下子拔高了好几个度。
<br/><br/>    小宫女吓得浑身发抖，颤声道，“是淑妃娘娘，淑妃娘娘出来了，出来就掉进了池子里。”
<br/><br/>    谢太妃差点没气死，连忙吩咐人下去救人。
<br/><br/>    两个太监下水，将咕咚咕咚沉在水底的人救了上来。
<br/><br/>    果真是淑妃！
<br/><br/>    却已经是双目紧闭，面色苍白，没有气儿了。
<br/><br/>    谢太妃气得眼前一阵一阵眩晕，一叠声道，“叫太医，快，叫太医！”
<br/><br/>    一众太监慌慌忙忙的又四散奔去叫太医，都不知道要先救人。
<br/><br/>    林苏苏知道淑妃又蠢又坏，可是今日之事不是她策划的，倒也罪不至死。
<br/><br/>    撩起裙子跪在淑妃的身边，对着她的心口一阵按压。
<br/><br/>    谢太妃看得满脸震怒，不能置信，厉喝一声道，“住手！宁妃这是要众目睽睽之下杀人吗！”
<br/><br/>    “噗——”
<br/><br/>    谢太妃话音才落下，淑妃便一口水喷了出来，整个人幽幽苏醒了过来，满脸茫然。
<br/><br/>    林苏苏收回了手，看向谢太妃，凉凉道，“太妃娘娘可千万别以小人之心度君子之腹，臣妾貌美如花，心地善良，只懂救人，哪敢杀人啊！
<br/><br/>    臣妾胆子小，可是连一只小蚂蚁都不敢踩死的。”
<br/><br/>    谢太妃……
<br/><br/>    一张保养得极好的白玉脸被抢白得顿时紫涨一片。
<br/><br/>    淑妃咳咳咳的吐了几口水，回过了神来，看见眼前的林苏苏，俏脸顿时一阵扭曲。
<br/><br/>    猛的抬手就朝林苏苏一巴掌扇了过来，伴随着尖叫，“宁妃，你这贱人，是你拉本宫下水的！”
<br/><br/>    宁妃闪身，一下子躲开了她的巴掌，冷笑道，“淑妃你说什么呢，我这才救了你，你却反口污蔑我，你这是恩将仇报吧！”
<br/><br/>    淑妃……
<br/><br/>    气得小脸一阵青白，咳咳咳的猛烈咳嗽了起来。
<br/><br/>    谢太妃听得心头一转，忽然冷然一声道，“宁妃，你好大的胆子，竟与沈公子沆瀣一气，联手谋害淑妃！
<br/><br/>    你推淑妃下水，又让沈公子下水救人，这是想要祸乱后宫，玷污淑妃的清白呢！
<br/><br/>    小小年纪，心思竟如此歹毒，长此以往，如何得了！”
<br/><br/>    凛然说罢，转向皇帝，痛心疾首道，“后宫姐妹，原本该相互扶持，没想到宁妃竟然如此算计自己的姐妹，还望皇上能够给淑妃做主。”
<br/><br/>    林苏苏美眸微眯，冷冷的看向谢太妃。
<br/><br/>    果然是上一届宫斗的佼佼者，这算计她不成，反手就往她头上扣屎帽子了。
<br/><br/>    转头看向皇帝，长长的羽睫微颤，娇柔柔的道，“皇上，臣妾一直在放花灯为太后祈福，压根不知怎么回事，求皇上明察。”<br/><br/>