
第2172章老谋深算，技高一筹<br/><br/>
“什么人，找死！”<br/><br/>
沿着一节向下的楼梯，萧峰三人刚走下去，暗中一道剑光斩了过来。<br/><br/>
萧峰瞬间退后避闪了对方一剑，紧跟着一声厉喝。<br/><br/>
“找死的人是你！”<br/><br/>
“九剑术！”<br/><br/>
下一刻，但见萧峰说中长剑寒光一闪，直接刺向了对方。<br/><br/>
噗嗤一声！<br/><br/>
暗中家伙刚反应过来，便感受到一道寒光从他的脖子上划了过去。<br/><br/>
“不知死活！”<br/><br/>
一剑击杀，萧峰直接冲了出去。<br/><br/>
也就在这时，地牢中其他几个守卫，也都反应过来，纷纷怒吼着朝这边冲了过来。<br/><br/>
尤其是众人看到周文娜的身影更是神色大惊，随之激动地叫喊着要擒住周文娜向大长老请功。<br/><br/>
饶是萧峰听了都是满肚子的怒火，“一群白眼狼，既然如此你们都给我全部去死吧！”<br/><br/>
一声怒吼，但见萧峰全身气息瞬间爆发，紧跟着化作一道残影冲了过去。<br/><br/>
手中长剑，犹若一条银蛇一般，从众人之间穿了过去。<br/><br/>
四个守卫，尚未来得及反抗，一个个满脸惊恐地倒了下去。<br/><br/>
“父亲……”<br/><br/>
“父亲……”<br/><br/>
周文娜见萧峰杀了所有人，慌忙寻找自己父亲身影。<br/><br/>
终于周文娜在一个囚室中，看到晕睡在地上的父亲，一脚踹飞了铁门，冲了进去。<br/><br/>
然而，就在周文娜冲过去时，萧峰忽然心神一跳，看着晕死在地上的身影，猛然一惊，下意识地伸手一把拉住了周文娜。<br/><br/>
“小心……”<br/><br/>
果然，就在萧峰拉住了周文娜的一瞬间，原本躺在地上伪装成周文娜的家伙，忽地伸手一掌拍向了周文娜。<br/><br/>
但是让他所没有想到的是，萧峰警觉竟然如此之高，瞬间反应过来，对着他一掌拍了下去。<br/><br/>
砰的一声！<br/><br/>
满脸杀气的萧峰，狰狞着面容，看着冒充周文娜父亲的就家伙，咬牙恨声道，“敢算计我的女人，去死！”<br/><br/>
一声怒吼，紧跟着又一股恐怖的力量直接从萧峰体内涌了出来，直接涌入了对方体内。、<br/><br/>
恐怖的内力直接震碎的对方的内脏。<br/><br/>
“混蛋你……”<br/><br/>
“噗嗤……”<br/><br/>
对面冒充的家伙，刚意识到危险但是已经迟了。<br/><br/>
恐怖的力量直接涌入到他的体内，震得他七窍流血，满脸惊恐地缓缓倒了下去。<br/><br/>
“我们中计了！”看着眼前一幕，萧峰拉着周文娜朝外面逃去。<br/><br/>
正在外面地狱门杀手看到里面一幕，吓的慌忙解释道，“我不知道，跟我没关系，我真的不是大长老的人！”<br/><br/>
“该死的老混蛋，我一定要亲手杀了他！”眼见对方竟然利用自己父亲的身份算计自己，周文娜是彻底被激怒了。<br/><br/>
就在萧峰几人冲出囚牢时，忽然一阵哈哈大笑传了过来。<br/><br/>
紧跟着十几道身影，冲了过来。<br/><br/>
同时只见一个身穿黑色中山装的老者，气定神闲地缓缓走了过来。<br/><br/>
在他身后，还有两个高手，挟持着一个重伤的老者，走了过来。<br/><br/>
“季天明……你个叛徒快放了我父亲！”<br/><br/>
周文娜看到自己的父亲被抓，眼中充满了怒火与杀气。<br/><br/>
季天明，地狱门的大长老。此刻一副胜券在握的神色，看着周文娜与萧峰。<br/><br/>
“少门主，识时务者为俊杰。都到这个时候了，难道你还看不清出现在的形势吗？”<br/><br/>
季天明说着不由看向了一旁的萧峰。“小子，你就是疯狼吧，只要你发誓不再掺合我们地狱门内部的事情，老夫可以安然地放你离开！”<br/><br/>
疯狼，华夏萧家的人。<br/><br/>
饶是季天明敢背叛地狱门，但是却依旧不敢对萧峰动手。<br/><br/>
因为他承受不了华夏萧家复仇的怒火。<br/><br/>
萧峰闻言忍不住讥讽地冷笑一声，“区区一条上帝武装的走狗也敢在本少面前嚣张！”<br/><br/>
“给你们所有人一个选择机会，束手就擒，过去之事不再追究，否则死！”<br/><br/>
一声冷哼，随之一股无比恐怖的气息自萧峰体内涌喷了出来，朝众人压了过去。<br/><br/>
“SSS级别强者……”<br/><br/>
“可恶……”季天明感受到萧峰散发出的气息，老脸顿时青了下来。<br/><br/>
“疯狼，难道你真不怕老夫杀了门主！”<br/><br/>
“疯狼……”周文娜闻言也不禁害怕了。<br/><br/>
看着萧峰眼神，充满了担忧。<br/><br/>
萧峰一脸狠色地看着对面众人道，“你们可以试试，谁要是敢动我老丈人一根汗毛，我必诛他！”<br/><br/>
语落，萧峰挥剑只见朝季天明冲了过去。<br/><br/>
“老狗受死！”<br/><br/>
季天明看到萧峰朝自己冲了，脸色顿时青了下来。<br/><br/>
“混蛋，你找死！”<br/><br/>
下一刻，只见他怒吼怒吼着，从身一个手下手中抢过了一把长剑迎向了萧峰攻击。<br/><br/>
整个地狱门SSS级别强者，也不过两三个人。<br/><br/>
其他人还真都不是萧峰对手。<br/><br/>
因此，季天明面对着萧峰攻击不得不自己亲自出手。<br/><br/>
当然萧峰的实力也是他所没有想到的是，竟然堪比SSS级别强者。<br/><br/>
萧峰看着朝自己冲来的身影，眼中寒光一闪，怒斥一声，手中长剑瞬间以一个诡异刁钻的剑势朝对方刺了过去。<br/><br/>
“九剑术！”<br/><br/>
“死……”<br/><br/>
铛铛铛……<br/><br/>
在众人吃惊的眼神中，仅是一瞬间，两人瞬间交战了数十个回合。<br/><br/>
忽地萧峰长剑一挑，嘶啦一下在季天明的胸前划出了一道细长的口子。<br/><br/>
生死一瞬，季天明飞身躲闪了过去。<br/><br/>
在看着胸前的伤口，季天明眼中充满了怒火与杀气。<br/><br/>
“该死的混蛋，这是你自找的！”<br/><br/>
接下只见愤怒的季天明，猛然转身挥剑就朝被制服的地狱门门主杀了过去。<br/><br/>
<br/><br/>
只是让季天明所没有想到的是，萧峰看到他对地狱门门主出手，不但没有一丝紧张，反而是眼中充满了讥讽的冷笑。<br/><br/>
反倒是周文娜吓的面目失色，惊呼地扑了过去。<br/><br/>
但是却被萧峰伸手一把抓住了。<br/><br/>
“父亲……”<br/><br/>
就在季天明长剑刺向地狱门门主时，原本被擒住的地狱门门主全身气势忽然爆发，伸手一掌朝季天明拍了过来。<br/><br/>
“不知死活，找死！”<br/><br/>
异变突生，季天明眼中不禁充满了惊恐。<br/><br/>
“该死的混蛋，你怎么可能恢复了！”<br/><br/>
就在他失神的一瞬间，地狱门门主狠狠一掌拍在了他的胸前。<br/><br/>
砰的一声！<br/><br/>
咔嚓……<br/><br/>
伴随着一阵胸骨碎脆响声，季天明直接惨叫着倒飞了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990928"&nbsp;&nbsp;chaptername="第2172章&nbsp;&nbsp;老谋深算，技高一筹">加入书签</a>
</div>
