    
<br/><br/>    “我可不想一回国就害你被人写不敬业。快去吧。”秦晚晴将他推到门口。
<br/><br/>    玄秉千这才亲亲她额头，先离开了酒店。
<br/><br/>    秦晚晴目送他进了电梯，莫名长舒了口气。
<br/><br/>    也不知道为什么要赶玄哥走。
<br/><br/>    难道是因为他刚刚猜中了她的心思……说出了什么她不敢多想的事？
<br/><br/>    不会的。
<br/><br/>    肯定不会。
<br/><br/>    可事实上，从清水山城看到他风尘仆仆地赶来，将离婚证给她，到这一刻，她的心，都是扑通扑通直跳，就没消停过。
<br/><br/>    她闭上眼，深呼吸几口气。
<br/><br/>    留在酒店也是胡思乱想。
<br/><br/>    干脆拿起包，也走出了酒店。
<br/><br/>    回国后，因为锦年被厉颢渊带走，到现在，她还没来得及回去看爸妈。
<br/><br/>    爸爸还没醒，这几年，依旧住在之前的医院。
<br/><br/>    她会定期打钱给妈妈的账户。
<br/><br/>    到了医院的病房，爸爸正躺在病床上，妈妈不在，应该是在家里。
<br/><br/>    几年都没回来看望父母，最多就是视频里看看，她很是内疚，坐在秦父身边，轻揉着爸爸的手。
<br/><br/>    虽然一直没有苏醒，但她这几年给的钱，能够为爸爸请最好的护理人员。
<br/><br/>    所以爸爸头发、胡子都剃得干干净净，脸色不错，也没有消瘦，看着就跟普通人一样，而不像是昏迷了几年的病人憔悴又邋遢。
<br/><br/>    “爸爸，对不起，女儿不孝，现在才回来看你。爸，你到底什么时候才能醒，才能告诉我我高三毕业那边，到底发生了什么事……”
<br/><br/>    她埋下头，将脸覆在爸爸身边：
<br/><br/>    “为什么我真的会是颜颜？为什么又一直瞒着我？我身上到底有什么问题？这事，这世间上只有你知道了，爸爸，你快点醒过来告诉我，好不好？”
<br/><br/>    “晚晴，你回来了？”秦母脚步声与惊讶声从背后传来。
<br/><br/>    秦晚晴噤声，忙站起身，看见妈妈来了，手里拎着个袋子，里面装着爸爸住院换洗的一些衣物与用品。
<br/><br/>    又瞬间红了鼻子，扑到了妈妈怀里：“妈……对不起……我回来了。”
<br/><br/>    秦母也不住颤抖着抚摸着女儿的头发。
<br/><br/>    虽然也有些怪女儿当年被男人包养大了肚子，还怨女儿一去加拿大几年都不见人影……但毕竟是自己的亲骨肉。
<br/><br/>    一看见，就什么气都消了。
<br/><br/>    母女两坐下来，情绪平稳了，秦母才问：“锦年呢？没跟你回来吗？”
<br/><br/>    女儿在加拿大产女都事，秦母自然也知道。
<br/><br/>    虽然从没见过外孙女真人，这几年，每次秦晚晴国内的妈妈视频时，都会让锦年和妈妈说话。
<br/><br/>    “哦……她一下飞机就感冒了，我怕她来了传染爸爸，就没让她来，这会儿在酒店休息着。”
<br/><br/>    “啊，锦年病了啊？那要不我去酒店看看？”秦母一听有些急了。
<br/><br/>    “没事的，妈，等她好了我再带她来见你和爸爸。”秦晚晴又转移话题，看向爸爸：“这几年，辛苦你了，妈，我不孝，没能亲自侍奉爸爸，多亏了妈，才能将爸爸照顾得这么好。”
<br/><br/>    “不辛苦。其实你爸能照顾得这么好，也不是妈一个人能做到的。”
<br/><br/>    “什么意思？”<br/><br/>