    
        <br/><br/>    “国主，你要找的人找到了！”，杰森走进来，一脸兴奋，将情报递给索罗.正风。
<br/><br/>    杰森递给索罗.正风的几张照片，看着照片上的人，索罗.正风咧嘴一笑。
<br/><br/>    “找了这么些年，你终于出现了。”
<br/><br/>    呢喃一声，索罗.正风立即让杰森准备，他要乘坐正风号，去找人。
<br/><br/>    将一些事情安排好后，索罗.正风出发，正风号从光明海港离去，往一个方向而去。
<br/><br/>    时间消逝，当正风号来到新世界的一个岛屿港口，索罗.正风迫不及待下船。
<br/><br/>    岛屿上人口不少，可看起来却有些死气沉沉。
<br/><br/>    一行人来到一地，看着这个赌场，索罗.正风直接走进去。
<br/><br/>    赌场的人很多，一进来，各种声音就进入耳中。
<br/><br/>    索罗.正风目光环视一圈，很快就看到一个衣着很朴素，手握杖刀的瞎子坐在那里。
<br/><br/>    两道疤痕划过他的眼睛，显得很容易认出这人。
<br/><br/>    索罗.正风走过去，寻了一个位置，坐了下来。
<br/><br/>    “哦，来了一个很有趣的人啊！”，瞎子呢喃一声，嘴角微微上扬。
<br/><br/>    索罗.正风也听见了他的话，微微一笑，言道：“找了你很久，直到今日，才找到你的踪迹。”
<br/><br/>    “这把我赌大，你呢？”，索罗.正风说着将筹码扔过去，瞎子微微一笑，言道：“这把我觉得是小。”
<br/><br/>    说着，他将自己手中的筹码，也扔了过去。
<br/><br/>    “买定离手，买定离手……”
<br/><br/>    在赌客们期待的目光中，这一把是大。
<br/><br/>    有人高兴，有人大骂，索罗.正风见自己赢了一把，笑道：“酒钱已经有了，不知有没有幸，能够请你喝一杯。”
<br/><br/>    “呵呵，有人请客，那当然最好。”，瞎子呵呵一笑，伸手拿起他仅有的筹码，起身往外走去。
<br/><br/>    索罗.正风也起身，笑了笑往外走去。
<br/><br/>    赌场外，索罗.正风往前带路，瞎子跟在后面，两人一前一后，便来到正风号这边。
<br/><br/>    坐下以后，索罗.正风让人拿酒来，倒了两杯。
<br/><br/>    “一生（一笑）先生，在下索罗.正风，有礼了。”
<br/><br/>    “原来是索罗国国主，一生有礼！”
<br/><br/>    两人碰了一杯，一饮而尽，一生放下酒杯，笑道：“在下这段时间发现有人跟踪，原来是国主的人啊！”
<br/><br/>    “这点还望先生海涵，在下也只是想寻找到先生而已。”，索罗.正风说着笑了笑，再次倒酒。
<br/><br/>    其实他第一个想寻找的高手，就是未来的海军大将藤虎一生。
<br/><br/>    这个人，与青雉一样，都是一个理想者，不过他比青雉多了一样东西，那就是他敢干。
<br/><br/>    一加入海军，他就开始进行废除七武海的行动，这种动作，都在表明一个态度，那就是他敢干。
<br/><br/>    而这样的人，留给世界政府，留给海军，那就太可惜了。
<br/><br/>    他既然敢干，那就让他明白，他理想中的东西，需要他干得更多。
<br/><br/>    此时的他，才三十多四十来岁，实力也是妥妥的大将级别，这样的人躲起来等待机会，太浪费了。
<br/><br/>    “国主如此费心费力，目的是什么呢？”，一生询问出声，他对自己的力量自信，可他对现世不满。
<br/><br/>    也因为如此，他将自己的眼睛，给弄瞎了。
<br/><br/>    想以眼不见心不烦的理由来麻痹自己，可到头来，他发现，自己还是无法放下很多东西。
<br/><br/>    索罗国，他听说过，不过没有了解，他只知道索罗国在世界政府加盟国中，也算是强势的那种。
<br/><br/>    不过索罗国的处境很不好，世界政府与索罗国之间的猫腻，他多多少少，也看得出来。
<br/><br/>    “寻找一生先生，是想请一生先生加入索罗国的。”
<br/><br/>    索罗.正风说着端起酒杯，笑道：“像先生这样的实力，随波逐流就等于浪费时间，不是吗？”
<br/><br/>    闻言，一生也有些愣住，听着索罗.正风这话，显得很自信啊。
<br/><br/>    随即，他摇头一笑，言道：“国主如此礼遇，在下十分感激，不过在下暂时不会加入任何势力。”
<br/><br/>    拒绝了！索罗.正风不觉得意外，一个心里有着想法，而实力又强大的人，是很难轻易说服的。
<br/><br/>    “我知道先生游历大海，一定会已经见过各种各样的事，不知道先生去过索罗国没有？”
<br/><br/>    索罗.正风的语气依然平静，毫无被拒绝的恼怒什么的，反而像是拉家常一般。
<br/><br/>    一生闻言，又再次愣住，回了神，随即道：“在下确实没有去过索罗国，不知国主此言何意？”
<br/><br/>    “呵呵，没什么，在下只是想请先生去索罗国逛一逛，到时候先生是走是留，任由先生自己决定。”
<br/><br/>    自信而又骄傲的话语，让一生都有点恍惚。
<br/><br/>    过了一会儿，他才一笑，言道：“既然如此，在下就去看看。”
<br/><br/>    他现在心中已经露出好奇之意，因为索罗.正风太自信了，自信到他好像有十足把握能够招揽自己一样。
<br/><br/>    “杰森，让人开船，我们返回索罗国。”
<br/><br/>    索罗.正风说了一声，然后与一生喝起酒来，两人谈着一些事，到让一生对索罗.正风的印象，变得深刻起来。
<br/><br/>    正风号乘风逐浪，返回了索罗国，回来后，索罗.正风便让一生随意。
<br/><br/>    一生此时已经心生更多想法，因为来到索罗国海域后，他的见闻色，让他“看”到了一些不同寻常的东西。
<br/><br/>    他眼睛是瞎了，可他的心不瞎，这里明显有着不同寻常的东西。
<br/><br/>    一生决定要好好“看一看”，所以他迫不及待就去了索罗国其他地方。
<br/><br/>    “国主，这个叫一生的很强！”，山本一重目露凝重，同时也有蠢蠢欲动之态。
<br/><br/>    索罗.正风呵呵一笑，废话，一生当然是强横，一个重力果实能力者再加上他的剑术，而实力又已经开始步入巅峰期，不强横才怪。
<br/><br/>    若是最后能够成功招揽他，那么索罗国的高层力量，暂时就能够面对很多问题了。
<br/><br/>    一个山本一重，一个鹰眼米霍克，再加上一个一生，可不就是妥妥的三大将翻版吗！
<br/><br/>    有着这样的实力，索罗国就能够主动出击，而不是面对什么问题都想着要苟一苟。
<br/><br/>    实力，才是腰杆子硬起来的底气。
<br/><br/>    一个人的力量比不上一个团体，一个团体比不上一个体系，一个体系又比不上趋势，这些，才是滚滚潮流的组成者。        <br/><br/>