
“我本来是不想管，结果县令府的那些人鼻孔朝天让你家妻主很不爽，顺带教训了一顿。”浮光一边走一边说。<br/><br/>
陆元洲不好说什么，这本身是一件好事，可这人前不久才和他说要做夫妻，结果这没多久就带回了这些模样姣好的男子，说实话他心里怎么能不膈应？<br/><br/>
“好了，你去歇着吧。你们两个过来帮忙做饭。”浮光指着两个少女，没动其他男子。<br/><br/>
陆元洲走到院中凳子边坐下，这才仔细打量这些少见。<br/><br/>
年纪都不大，模样还算不错，有些是营养不良，穿着普通，应该大部分都是出身平凡。<br/><br/>
不过好在这些人眉眼清正，没有心术不正的样子。<br/><br/>
倒是那边那个红衣少年就有几分吊儿郎当的，而且还时不时看着他妻主，真令人喜欢不起来。<br/><br/>
“妻主有说买你们回来做什么吗？”陆元洲问道。<br/><br/>
摆脱了潘浮光，陆元洲也逐渐变成了曾经的陆家少年郎，是那个读四书五经，又知书达理的陆元洲。<br/><br/>
他坐在那儿问话，还颇有几分当家主君的模样。<br/><br/>
这些人可以说已经在人牙子那里被浮光敲打过了，这心里就没有那些旖旎的想法，现在看见这样的主君，心里就更加没有想法了。<br/><br/>
“主人没说。”说话的是一个十三四岁的小姑娘，她很瘦，从面部表情看得出来是个不苟言笑的性子。<br/><br/>
“不过主人问了我们认不认识字。”还是那个小姑娘说的话。<br/><br/>
陆元洲点头，既然浮光没有说什么，他也不好吩咐。<br/><br/>
这些人应该有其他用处吧？<br/><br/>
他从屋子里取出纸笔，这是之前去镇上买的，不仅仅买了纸笔，还买了一些书。<br/><br/>
想到这里，他眉眼不免柔和几分。<br/><br/>
“你们排队，到我这里来登记名字和年纪。”陆元洲说。<br/><br/>
为首的就是十三四岁的小姑娘，她说：“我今年十三，叫翠花。”<br/><br/>
陆元洲：“……”翠花……这名字他有点不好落笔。<br/><br/>
“你接受改名字吗？”陆元洲问道。<br/><br/>
翠花点头，“主人既然已经买了我，我就是主人的人，一切听主人的。”<br/><br/>
陆元洲点头，然后起身去询问浮光，浮光是全权交给他处理，并且让他分出认不认识字的人，认识字，且有天赋的人以后可以走科举之路，而根骨不错适合练武的，也可以留下来习武。<br/><br/>
陆元洲听到这儿，忽然就皱起了眉，他总觉得自己好像知道了什么不得了的事情。<br/><br/>
她该不会是想……造反吧？<br/><br/>
浮光：“……收起你荒唐的想法，没有的事情。”<br/><br/>
陆元洲抿嘴，点点头。<br/><br/>
“只是找点事情做而已，你去吧。”浮光说。<br/><br/>
陆元洲却不怎么相信，不过他现在已经上了这条贼船，还能怎么办？<br/><br/>
复而陆元洲回到院子，但凡名字太过不好听的，他都酌情改了名字。<br/><br/>
原本叫翠花的那个姑娘被改名叫三水，他看得出来三水这个人性子沉稳，年纪小，&nbsp;&nbsp;是个懂事的。<br/><br/>
等陆元洲把名册全部登记好，浮光已经把饭做好了。<br/><br/>
之后陆元洲又带着人去洗漱，总之要干干净净的吃饭。<br/><br/>
吃了午饭，陆元洲看到这红衣少年，他问道：“妻主，这人怎么处理？”<br/><br/>
浮光也觉得有些麻烦，“你是自己回去？还是留下来？”<br/><br/>
陆元洲并不愿意这个人留下来，他不喜欢这个人。<br/><br/>
“我家在京城，这里距离京城那么远……你觉得我一个人能安全抵达吗？”红衣少年名叫花玉成，他已经洗漱干净，头发也挽起来，露出的脸蛋很精致，最出挑的大概是他的一双桃花眼了。<br/><br/>
长成那样也的确不安全。<br/><br/>
浮光看向陆元洲，陆元洲抿嘴说道：“妻主看我作甚？妻主若是想留下，那留下便是。”<br/><br/>
“我借给你钱，你跟着镖局去京城，我这里不方便留着你。”浮光说道。<br/><br/>
陆元洲有些诧异的看向浮光，他倒是没有想到浮光会做出这个决定，她明明不讨厌这个少年的。<br/><br/>
浮光无奈的笑了，“傻瓜，我又不是什么好色之人。”<br/><br/>
花玉成：“……你们俩牙不牙酸？”<br/><br/>
“自己走？还是我送你去县令府？”浮光对旁人可就没那么客气，或许她可以淑女一点，可即便淑女，那也是装出来的。<br/><br/>
“你怎么可以这样？你怎么能做这样的事情？！”花玉成抱怨道。<br/><br/>
浮光起身，花玉成立即警惕起来，他说：“好好好，我去找镖局还不成？你也不怕我不给你钱了。”<br/><br/>
“这去京城也是需要不少的盘缠。而且，说不准没过多久我的随从就找到我了，你至于这样吗？”花玉成觉得委屈极了，在安远镇他受到的委屈简直就是这辈子最大的委屈了。<br/><br/>
“对了，你叫什么名字？我总不能忘记在债主的名字吧？”花玉成问道。<br/><br/>
“浮光。”说完，她把一袋银子放在桌子上。<br/><br/>
花玉成鼓着腮帮子拿过来，心里不满意极了。<br/><br/>
他堂堂京城第一美人，怎么就遇到这么个硬茬？他长得不美吗？都不知道对她温柔一点。<br/><br/>
“你要送我去县城，不然要是再遇上那色女，我还要不要活了？”花玉成心里不满意，这嘴巴上语气自然算不上好。<br/><br/>
“怨气这么大，我还是直接送你去县令府吧。”浮光又说。<br/><br/>
花玉成顿时警铃大作，他立即软下来，“好好好，我知道错了，我不该这个态度，你送送我成吗？我要是落在那女人手里，肯定没了清白。”<br/><br/>
<br/><br/>
浮光看向陆元洲，似乎是在征求他的意见。<br/><br/>
陆元洲也是这样想的，这心里不免有几分欢喜。<br/><br/>
他仔细想了花玉成的这个问题，的确，如果说让他独自上路，估计凶多吉少，不如就做做好事吧。<br/><br/>
“妻主若是无事，就送送他吧，一个男孩子在外面的确不安全。”陆元洲柔声说。<br/><br/>
花玉成连连点头。<br/><br/>
见此，浮光才点头。<br/><br/>
陆元洲不喜欢花玉成留在家里，浮光也就直接起身把人送走，花玉成坐在马车里，浮光坐在马车外，这已经很避嫌了。<br/><br/>
陆元洲觉得自己应该相信她才对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69784845"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;细腰16">加入书签</a>
</div>
