
神魂在凝聚修补，不是三两日就能完事的。<br/><br/>
君凌陌眼珠子一转，便拿出古琴，弹奏起了聚魂曲。<br/><br/>
这一守便是十日，曲子也一弹也是十日。<br/><br/>
神尊的琴音不易听到，数百神鸟和神兽近日都聚拢在神殿附近，只为听到一小段。<br/><br/>
先前君凌陌已经下令让明珞处理神域事务，可此次的事情实在麻烦，明珞只好硬着头皮来禀报。<br/><br/>
一听，君凌陌就沉下脸。<br/><br/>
事关魔域，还是夜迟闯出来的祸，他不得不去。<br/><br/>
神殿。<br/><br/>
神官齐聚，还有仙域的现任帝尊长锦，以及夜迟这位魔主。<br/><br/>
君凌陌身姿修长，撩袍坐下，一手撑头，眸光晦暗。<br/><br/>
他虽是坐得随意，那精致的脸庞上，尽是锋芒。<br/><br/>
众人畏惧，无人敢说话。<br/><br/>
君凌陌更恼了，道：“一个个哑巴了不成？本尊没这个闲情逸致跟你们浪费时间。”<br/><br/>
长锦上神一个激灵，只好上前揖手道：“神尊，日前九州大陆的修炼者来报，说魔主夜迟在九州大陆大开杀戒，手段残忍。魔域如今违了誓约，请神尊给个决断。”<br/><br/>
仙域和魔域之争由来已久。<br/><br/>
他只想做个安安分分的打工人，但夜迟在普通大陆干出这种事，仙域人立即就要将此事闹大，挫一挫魔域的气焰。<br/><br/>
无法，他只能来神域走一趟。<br/><br/>
君凌陌看向夜迟。<br/><br/>
夜迟依旧是一脸倨傲，身上的戾气仍未散去。<br/><br/>
君凌陌不知后头出了什么事，语气带了点责备：“你年岁不小了，行事还如此不顾后果？”<br/><br/>
夜迟咬咬牙，在众神官面前，也没喊一声姐夫，只道：“神尊，我杀的人都是死有余辜的，我不觉有错，更不是不顾后果。”<br/><br/>
<br/><br/>
魔域从来不畏惧仙域，一直随心所欲。<br/><br/>
也就现在神域重开了，魔域人才稍稍收敛，不主动惹事了。<br/><br/>
但要魔域忍下了这口气，那是绝对不行！<br/><br/>
“怎么说？”君凌陌问道。<br/><br/>
夜迟微微红了眼，道：“那顾思雨才是手段残忍，她为了镜中的神魂，不仅屠杀了我魔域族人，还……还挖了他们的眼睛收藏起来，供人观赏！我杀的，都是助她之人，我自问没有杀一个无辜者！”<br/><br/>
神官们纷纷蹙眉，显然不悦。<br/><br/>
在他们看来，魔域人果然是个个脾气暴戾，不得深交。<br/><br/>
君凌陌微微蹙眉，道：“证据，人证可有？”<br/><br/>
夜迟倒没有失了智，留了顾思雨和那个侍女一命。<br/><br/>
他回头唤了一声，就有魔修将两人押上来。<br/><br/>
顾思雨脸色青白，走路跄踉，也亏得有魔修掐着她的手臂，她才不至于摔倒。<br/><br/>
她来到神域，已是吃惊得不行，更别说看见坐在神座上的男子。<br/><br/>
一袭玄袍，墨发垂肩，神色阴沉。<br/><br/>
她直直的看着君凌陌，张着嘴巴忘了言语。<br/><br/>
长锦上神低喝一声：“神尊在上，还不跪下！”<br/><br/>
顾思雨惊慌无比，猛地跪在地上，动作太急太冲，险些将膝盖都给跪碎了。<br/><br/>
神尊……<br/><br/>
他竟然是天神！<br/><br/>
她浑身哆嗦着，她之前竟还想挖了他的眼珠子！<br/><br/>
同样的，侍女已经颤颤巍巍，忙的给自己撇清干系：“饶命！这与奴婢毫无干系，是顾思雨有收集眼珠子的癖好，她见着魔域人的红眼珠漂亮，就挖下来珍藏。奴婢劝过，但她根本不听奴婢的。”<br/><br/>
顾思雨想反驳，却被台阶上的男子所镇压，她根本说不出话。<br/><br/>
有位神官却说：“这女子纵然犯了天大的错，魔主也不该动私刑，魔域现在可是归神域管辖，魔主这样做，明显就是不将神尊放在眼里，也不是真心归顺。”<br/><br/>
夜迟冷哼：“我就是心有神尊，才如此恼怒。”<br/><br/>
长锦上神蹙眉：“魔主慎言，这与神尊有何关系。”<br/><br/>
“因为这个顾思雨，看见神尊的眼眸，也想挖出来收藏。”夜迟慢声道。<br/><br/>
“什么？！”明珞反应极大，“她怎么敢！”<br/><br/>
顾思雨眼前一阵发黑，她忙的否认。<br/><br/>
侍女就说：“怎么没？！你在茶寮外边看见神尊的眼珠子是蓝色的，大感兴趣。还说仙域的修炼者不外如是，一定要得到这双蓝色眼珠子。”<br/><br/>
顾思雨气急，想上去将抽侍女几个耳光。<br/><br/>
可这儿不是撒野之地。<br/><br/>
君凌陌动了动手指，就使顾思雨浑身动弹不得。<br/><br/>
他眸光越发凛冽，薄唇却是抿出一丝笑意来：“你想要本尊的眼珠子？”<br/><br/>
顾思雨愣住：“不……我，我不敢……”<br/><br/>
君凌陌薄唇讥讽，“你若在这承认了，本尊还觉得你有点胆识，可惜——”<br/><br/>
话音刚落，他五指一合拢，直接将顾思雨捏碎，伴随着惨叫声，那点灰烬烟雾也随之散去。<br/><br/>
侍女第一次见到这种阵势，白眼一翻，晕倒了过去。<br/><br/>
其他神官亦是震惊，没想到几十万年过去了，君凌陌的脾性比以前更差。<br/><br/>
长锦干笑一声，道：“这……这顾思雨的确是胆大包天，那些人也是死有余辜啊，哈哈……”<br/><br/>
神尊都亲自出手了，他自然不会去讨人嫌，再去追究夜迟和魔域的凶狠。<br/><br/>
夜迟白了他一眼，轻哼一声。<br/><br/>
因着有君凌陌掺和此事，此事也就这么算了，不再追究。<br/><br/>
但他显然是心情不悦，留了夜迟下来。<br/><br/>
“神尊，其实仙域人偶尔也在普通大陆报私仇，凭什么每次就来说我魔域的不是。”夜迟心中仍是气恼，僵着脸先发制人。<br/><br/>
“你若按规矩做事，旁人会挑到你的刺吗？”君凌陌道。<br/><br/>
“按规矩？那些仙域人道貌岸然，死的又不是他们的族人，他们会与我同等感受吗？他们肯定是大事化小小事化了。”夜迟寒着脸，“我魔域已经是不惹事了，但也绝不会让人随意欺负了。”<br/><br/>
更何况那是普通大陆的人，他这个魔主若是咽下这口气，他会觉得自己很窝囊。<br/><br/>
君凌陌微不可闻的叹息一声，道：“既是魔主，有时候就得讲点手段。你和魔域若是让人抓住把柄，岂不是要辜负了你阿爹的期望？”<br/><br/>
夜迟抿抿嘴，想起死鬼阿爹，眼圈还是微微红了，闷闷的应了一声：“姐夫，我知道了。”<br/><br/>
他下次偷偷杀，不会光明正大的杀了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70848004"&nbsp;&nbsp;chaptername="第402章，他下次偷偷杀">加入书签</a>
</div>
