    第993章
<br/><br/>    顾安平、马冬梅、顾安琪，全都爆出粗口，眼珠惊裂一地！
<br/><br/>    特别是顾安琪，惊得嘴巴能塞进一个苹果。
<br/><br/>    她简直不敢相信自己的眼睛！
<br/><br/>    要知道，姜大师这种化劲小成的武道宗师，在马劲风面前也不堪一击，而萧战却一拳就将马劲风给打飞了。
<br/><br/>    这实力简直太恐怖了！
<br/><br/>    如斯如斯的恐怖！
<br/><br/>    “这是一个大宗师，至少化劲巅峰以上的大宗师啊！”
<br/><br/>    姜大师神色异常激动的大叫：“若不是亲眼所见，我真不敢相信，世上竟有如此年轻的大宗师，果然内地是藏龙卧虎之地啊！”
<br/><br/>    “什么！”
<br/><br/>    顾安琪惊愕无比。
<br/><br/>    “他他他...是化劲巅峰以上的大宗师？”
<br/><br/>    “不错！”姜大师信誓旦旦的说道：“我是化劲小成，在那位马家高手面前，接不了他三招，由此可见，那位马家高手的实力，达到化劲大成，而他却能一拳击败以为化劲大成强者，不难判断，他的实力绝对已经达到化劲巅峰强者的地步！”
<br/><br/>    “放眼天下武道，三十岁左右，拥有化劲巅峰实力者，仅此他一人，绝无第二人！”
<br/><br/>    “天！”
<br/><br/>    顾安琪惊掉了下巴。
<br/><br/>    万万没有想到，这个她所看不起的内地男子，竟然是一个超级恐怖的武道强者！
<br/><br/>    回想自己，竟然因为他要自己下跪道歉，而感到满心的不愉快，想要将姜大师收拾他，她就汗颜至极，细思极恐。
<br/><br/>    “幸好刚才姜大师没有动手，顾安平也来得及时，否则姜大师动起手来，后果不堪设想，绝对能让他打废，而姜大师被打废之后，顾安平再来，他一定已经走了，没有他在，我和姜大师岂不是死定了？”
<br/><br/>    想到这，她不禁背脊一凉，后怕无比。
<br/><br/>    险在姜大师动手不及时，也算是救了她和姜大师一命，否则她和姜大师今日是必死无疑了！
<br/><br/>    “还要灭口我不？”
<br/><br/>    萧战背负着手上前问道。
<br/><br/>    咕噜！
<br/><br/>    顾安平狠吞着吐沫，瑟瑟发抖，和马冬梅向后退去。
<br/><br/>    马家的打手，也都松开了顾安琪和姜大师，怯怯后退。
<br/><br/>    “我问你呢，还要灭口我不？”
<br/><br/>    萧战加重语气。
<br/><br/>    “不不不！”
<br/><br/>    顾安平连连摆手：“大师，是我有眼无珠，冒犯了大师，还望大师不要跟我一般见识，我向大师道歉！”
<br/><br/>    他弯下几十度腰。
<br/><br/>    “萧大师，帮我拿下他怎样？”顾安琪跑过来问道。
<br/><br/>    萧战白了她一眼：“你觉得我会帮你吗？”
<br/><br/>    说完，他大步转身离去。
<br/><br/>    “喂！我错了行不？”
<br/><br/>    顾安琪喊了一声，连忙拉着姜大师追了上去，怕萧战走远，他们还不走，会被顾安平的人给干掉。
<br/><br/>    “他娘的！”<br/><br/>