    
<br/><br/>    
握住了温惜的手，但是又似乎害怕握疼她。


<br/><br/>    
温惜噗嗤一声笑出声了。


<br/><br/>    
陆卿寒抬手揉了眉心，他真的是太高兴了，高兴到自己不知道该怎么办，高兴到有些失语。


<br/><br/>    
“嗯，是真的，我怀孕了。”温惜握住他的手，让他的大手放在自己的腹部，“我一直都想告诉你的，但是最近家里发生的事情太多了。”


<br/><br/>    
男人的手掌贴在女人腹部。


<br/><br/>    
他感受到掌心下，生命的力量。


<br/><br/>    
这一刻，陆卿寒从未有过这样的感觉，很神奇的血缘羁绊。


<br/><br/>    
他的手指不免有些颤抖。


<br/><br/>    
“阿惜……”


<br/><br/>    
温惜靠在男人怀里，“我在剧组，还有一个月多就杀青了，等我戏份杀青回来，每天都跟腹中孩子在静水湾等你回家。”


<br/><br/>    
陆家。


<br/><br/>    
“什么，温惜怀孕了？”


<br/><br/>    
陆老爷子的眼底闪过震惊跟欣喜，“这可是一件好事。”


<br/><br/>    
秦久岚的眼底闪过惊诧。


<br/><br/>    
怀孕了？


<br/><br/>    
温惜怀孕了。


<br/><br/>    
想起前几天三庭会审一般拿着病历质问温惜，而人家现在已经怀孕两个多月了，当时已经怀孕了。


<br/><br/>    
秦久岚的脸上有些难看。


<br/><br/>    
但是一想起这个孩子，瞬间秦久岚对未来也有了期待。


<br/><br/>    
温惜怀孕的事情传播的很快，动岚传媒也做了相应的营销。


<br/><br/>    
并且把之前关于温惜跟陆卿寒双双被“出轨”的消息全部都删除了，各平台都压下去了。


<br/><br/>    
而温惜现在月份还浅，再加上我新明月下部文戏偏多，拍上去也不吃力。


<br/><br/>    
陆璟榕得知温惜怀孕的消息，面色很难看。


<br/><br/>    
而风沁雅知道温惜怀孕的时候，就如同吃了苍蝇一样黑着脸，她躺在病床上紧紧握着手，手腕上的伤口险些裂开，护士过来换药的时候重新换好了纱布。


<br/><br/>    
风沁雅没有想到，自己做了这么多努力，竟然就白费了。


<br/><br/>    
她打开手机，在各大平台搜索温惜出轨的消息。


<br/><br/>    
但是完全搜索不出来。


<br/><br/>    
仿佛一瞬间都被清空了一样。


<br/><br/>    
她想了想，用小号发布了一片温惜出轨的文字，但是没有想到，发布出去不过两分钟，就被驳回来，她再想发，账号就直接被冻结了。


<br/><br/>    
风沁雅，知道，她输了。


<br/><br/>    
输的彻底。


<br/><br/>    
她所做的一切，趁着市长千金订婚的时候，趁着媒体人都在，在各大摄像机镜头下，她衣衫不整的跟陆卿寒在一起。靠着舆论引起了风波挑拨温惜跟陆卿寒让他们发生感情裂隙，没有任何男的是可以接受女人跟其他男人衣衫不整的在一起。


<br/><br/>    
就算是陆卿寒喜欢温惜，但是看着温惜跟一个陌生男人睡在一起，也会发怒的。


<br/><br/>    
她算准了这一点。


<br/><br/>    
但是风沁雅没有想到，这件事情，仿佛在全网消失了一样。


<br/><br/>    
她又搜索了一下风沁雅自杀这几个字。


<br/><br/>    
出来的都是一些关于自己自杀，关于陆家被死对头陷害，关于温惜跟陆卿寒两人恩爱，甚至还有温惜怀孕的事情。


<br/><br/>    
她气的将手机摔了。


<br/><br/>    
自己努力了这么久，竟然什么都没有得到。


<br/><br/>    
风沁雅将桌面上的东西都扫了下去。


<br/><br/>    
不可以，她努力了这么久，不能什么都得不到。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->