    
<br/><br/>    
&#34;陨石已击落。&#34;


<br/><br/>    
一位狱警放下手中的望远镜，转身向谢宇汇报道。


<br/><br/>    
谢宇坐在黑色的宽大办公桌前，点了点头，平静的开口：&#34;从现在开始，斋戒所全面进入一级警戒状态，通知军防组，时刻监控周围海域的动静，另外，再从监狱内抽调三分之二的警力，去支援所外的防卫力量。&#34;


<br/><br/>    
狱警一愣，&#34;抽调三分之二的狱警去支援外围？会不会太多了？万一监狱里出了什么问题怎么办？&#34;


<br/><br/>    
&#34;一级警戒状态下，监狱所有的囚犯都会被禁锢在牢房中，而且有大夏最顶尖的人工智能警戒系统控制全局，能出什么事？&#34;谢宇摆了摆手，&#34;按我说的做。&#34;


<br/><br/>    
狱警犹豫片刻，还是应道：&#34;是。&#34;


<br/><br/>    
等到狱警快步离开办公室，谢宇缓缓站起身，走到窗前，俯瞰着空空荡荡的斋戒所，嘴角微微上扬。


<br/><br/>    
&#34;时机到了……&#34;


<br/><br/>    
……


<br/><br/>    
斋戒所外。


<br/><br/>    
百里胖胖趴在一个巨大的岩石后方，鬼鬼祟祟的探出半个脑袋，透过鼻梁上的单片眼镜注视着前方。


<br/><br/>    
&#34;这防卫也太严密了吧？&#34;百里胖胖缩回了脑袋，忍不住开口。


<br/><br/>    
&#34;确实……&#34;曹渊叹了口气，眼中浮现出疑惑之色，&#34;我记得以前，这里的防卫力量虽然很严密，但也不至于严密到现在这个地步，光是狙击手就至少有十二个，现在就算是我们变成一只苍蝇，估计都飞不进去了。&#34;


<br/><br/>    
&#34;会不会是因为刚刚那个陨石？&#34;百里胖胖沉思道，&#34;我觉得，那不像是自然事件。&#34;


<br/><br/>    
曹渊点头表示赞同，&#34;陨石坠落的概率本就不大，还不偏不倚刚好砸向斋戒所，哪有那么巧的事情？而且我总觉得，这件事应该跟我们刚刚绑的那三个人有关系……&#34;


<br/><br/>    
&#34;管他们呢。&#34;百里胖胖耸了耸肩，&#34;等救出了七夜，我们掉头就跑，到时候他们想做什么跟我们没关系。&#34;


<br/><br/>    
&#34;你收藏的禁物里，没有能够帮助我们直接穿过这道关卡的禁物吗？&#34;


<br/><br/>    
&#34;有是有，但要么是没了作用，要么就是效用被大大削弱了。&#34;百里胖胖无奈的叹了口气，&#34;所有涉及空间的禁物都失效了，就算有能用的，也只能挪移两三米的距离，根本就穿不过那么长的防线，就连【瑶光】都只能散发出一米，总不能靠这一米的金光，去对付那么多枪支火炮吧？&#34;


<br/><br/>    
曹渊点了点头，&#34;这不奇怪，在镇墟碑的作用下，所有向外施展禁墟的禁物都失效了，只有一些本身就带有特殊的功能性禁物才能发挥作用……&#34;


<br/><br/>    
&#34;那我们怎么办？&#34;


<br/><br/>    
&#34;先等等吧。&#34;曹渊沉吟片刻，&#34;既然是临时增加的防卫力量，过一段时间应该会减弱不少，等到时候我们再找机会。&#34;


<br/><br/>    
&#34;还要等啊……&#34;百里胖胖挠了挠头，突然灵机一动，&#34;我有一个想法！&#34;


<br/><br/>    
&#34;说。&#34;


<br/><br/>    
&#34;你说，我们现在的首要任务是什么？&#34;


<br/><br/>    
&#34;进入斋戒所啊。&#34;曹渊疑惑的看了他一眼。


<br/><br/>    
&#34;对！进入斋戒所！&#34;百里胖胖一拍大腿，&#34;那我问你，如果我们想要劫狱，失败被那些狱警抓了，我们会被送到哪里？&#34;


<br/><br/>    
曹渊沉吟片刻，&#34;送上西天？&#34;


<br/><br/>    
&#34;……&#34;百里胖胖嘴角微微抽搐，&#34;你乐观一点，我是说……如果我们只是试图劫狱，然后良心发现，主动自首，寻求宽恕，那狱警们会不会觉得我们……你懂我的意思吧？&#34;


<br/><br/>    
百里胖胖挤弄着本就不大的眼睛，疯狂的试图传递眼神。


<br/><br/>    
&#34;觉得我们……有病？&#34;


<br/><br/>    
&#34;……觉得我们罪不至死！&#34;


<br/><br/>    
&#34;我懂你的意思了。&#34;曹渊沉思起来，&#34;你是说，我们主动找上门，他们就不会贸然的击杀我们，而是会先找一个地方把我们关起来……&#34;


<br/><br/>    
&#34;对！&#34;百里胖胖连连点头，&#34;而这方圆千里之内，能够关人的地方就只有一个……&#34;


<br/><br/>    
&#34;在监狱门口自首，然后求他们把我们关进监狱……&#34;曹渊喃喃自语，眼中浮现出狐疑之色，&#34;我怎么觉得，这事有些不靠谱呢？&#34;


<br/><br/>    
&#34;哪里不靠谱了？这很合理啊！&#34;百里胖胖瞪大了眼睛，苦口婆心的说道，&#34;或者，你还有什么进入斋戒所的办法？即便在这里等上两三天，守卫的力量薄弱了一些，我们就有把握闯进去了吗？


<br/><br/>    
曹渊哑口无言。


<br/><br/>    
确实，即便是过了两三天，这里的防卫力量也不可能减弱到哪里去……


<br/><br/>    
&#34;那被押送进去之后呢？他们肯定会搜身，你的【自在空间】被收走之后，我们就真的没有营救林七夜的手段的。&#34;曹渊再度开口。


<br/><br/>    
百里胖胖拍了拍他的肩膀，叹了口气，一副&#34;我对你很失望的表情&#34;。


<br/><br/>    
&#34;我说老曹啊，你也跟我混了这么长时间了，怎么还这么不开窍呢？最好的计划，就是没有计划！车到山前必有路，等我们进入斋戒所之后，自然会有办法！


<br/><br/>    
你就像现在，在我们来这座岛之前，能想到自首进监狱这种绝妙的想法吗？不可能啊！所以说啊，凡事不用考虑的太周全……&#34;


<br/><br/>    
在百里胖胖的持续洗脑之下，曹渊的思绪已经被完全打乱了，只觉得整个脑袋嗡嗡的，他看了看百里胖胖，又看了眼远处的关卡，一咬牙！


<br/><br/>    
&#34;好，那就这么做！&#34;


<br/><br/>    
……


<br/><br/>    
天色逐渐暗淡。


<br/><br/>    
黄昏下，在那高耸的钢铁墙壁之间，一位狙击手正抱着狙击枪，仔细的巡查着四周。


<br/><br/>    
突然，一个身影在他的瞄准镜中一晃而过！


<br/><br/>    
咔哒——！


<br/><br/>    
七八道枪栓拨动声同时响起，刹那间，几乎大半的狙击手都做好了射击的准备，将枪口对准了关卡前的某处。


<br/><br/>    
与此同时，分布在关卡四周的重型装甲车的车灯突然亮起，将关卡前方的阴暗处照的灯火通明，数十位全副武装的特种兵从重型装甲车上下来，迅速的形成包围圈，向着前方缓缓挪动。


<br/><br/>    
只见不远处的道路上，两个身影正缓缓走来，抬头挺胸，面容肃穆，一副视死如归的表情！


<br/><br/>    
尤其是那个小胖子，双手高举过头顶，手中扯着一道不知从哪来的横幅，上面写着鲜红的几个大字！


<br/><br/>    
——大佬饶命！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->