    丝滑的遁光体验，在大雾弥漫之后，直接宣告结束。
<br/><br/>    在那浓郁的雾霾之中，薇盈的感知仿佛泥牛入海一般，得不到半点反馈。
<br/><br/>    这样的情况，已然算是绝境了。
<br/><br/>    深邃的绝望，仿佛周遭浓郁的雾气一般，吞噬着薇盈的意志。
<br/><br/>    在昙花一现的短暂战斗后，薇盈再次回想起了曾经面临的恐惧。
<br/><br/>    难以窥视的雾气之中，仿佛下一瞬间，便会有擎天的巫幡狂暴落下。
<br/><br/>    它或许是来自前方，又或许是来自身后。
<br/><br/>    那种猜疑与焦躁，让人一时间难以按捺。
<br/><br/>    这等法术，是曾经令某些远古的存在，都吃过大亏旳。
<br/><br/>    若不是那位人皇，以一己之力力挽狂澜。
<br/><br/>    这东方谱系的主轴历史线，说不定又是另外一幅模样了。
<br/><br/>    那样的法术和对手，如何对抗？
<br/><br/>    不若老老实实服了输，回去再苦练一番技艺罢。
<br/><br/>    薇盈的意识海中，浮现出这般言语。
<br/><br/>    是啊，相比于之前，她已然有所进展了。
<br/><br/>    或许再修行数年，循序渐进，又能抵达一个新的高度？
<br/><br/>    那般的念头，在薇盈的脑海中搅动着。
<br/><br/>    可下一瞬间，她的眼中陡然浮现出一道锐利的剑气！
<br/><br/>    是的，她当然可以服输，再默默修持。
<br/><br/>    可，她还是不服！
<br/><br/>    薇盈焦躁的心神，掀起了滔天的巨浪。
<br/><br/>    面对深邃的绝望，唯有以剑破之！
<br/><br/>    便是身损道消，也当一往无前！
<br/><br/>    而就在这个时候，一幡自雾霾中猛然砸下！
<br/><br/>    薇盈心神一动，已然难以压抑的情绪，终于化为了前所未有的一剑！
<br/><br/>    “锵！”
<br/><br/>    刹那间，只见一抹剑光破空而出！
<br/><br/>    初时才如盏茶大小，下一瞬间，便大若人头！
<br/><br/>    愈行愈快，积势若潮！
<br/><br/>    它避开那猛然砸下的巫幡，坚定地朝着某个方向飞去！
<br/><br/>    迷雾之中，易夏看着径直朝着自己胸口飞来的剑光。
<br/><br/>    它的飞行速度极快。
<br/><br/>    在巫幡暴露在薇盈的视野中的时候才激发，却竟然要比巫幡砸中薇盈先命中易夏！
<br/><br/>    隐约间，易夏感知到了些许威胁。
<br/><br/>    他心神一动，然后身形陡然消失在原地。
<br/><br/>    对方的空间移动能力被限制了，他可没有……
<br/><br/>    随后，易夏看着一剑之后，已然瘫软在地的薇盈，缓缓地收起了巫幡。
<br/><br/>    那剑光破空而去。
<br/><br/>    正值此时天间阴云。
<br/><br/>    恍若巨神挥舞染天笔墨，那本来一片阴郁的云层，直接被剑光搅得稀碎！
<br/><br/>    刹那间，天穹肃然一清！
<br/><br/>    随后，雾霾尽去，有雨星星点点落下。
<br/><br/>    易夏看着底下精神萎靡，却别有一番锐利之气的薇盈微微点了点头。
<br/><br/>    这是大巫对于一个坚定崇道意识的认可……
<br/><br/>    那一幡若是落下，对方倒不至于身死道消。
<br/><br/>    但一身苦修，又需重新修行，却是极有可能。
<br/><br/>    在那般困境之下，却仍然敢于出此一剑，想来当有一番作为。
<br/><br/>    在东方谱系超凡文明的战斗中，这已然属于“轻伤”的范畴了。
<br/><br/>    完全护持性命，不得半点损害。
<br/><br/>    那是娱乐交际之用。
<br/><br/>    大道之障，又如何能在那宛如儿戏般的情况下突破？
<br/><br/>    对方所言道场的护持，最为主要的也是掩护真灵不灭。
<br/><br/>    对于东方谱系的超凡文明而言，这是最为紧要的。
<br/><br/>    除此之外，都可以作为磨砺的代价……
<br/><br/>    随后，易夏便直接离去。
<br/><br/>    此间事了，不必过多纠缠……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    地球/柳城
<br/><br/>    去时月光微明，归刻却是满地皎洁。
<br/><br/>    此时，柳城已然归于一片喧嚣过后的倦怠宁静之中。
<br/><br/>    易夏坐在躺椅上，眺望着这片静谧的夜色。
<br/><br/>    那抹剑光，着实令易夏感到有几分惊艳。
<br/><br/>    行走在纯粹之道上的剑修，倒也不虚此行。
<br/><br/>    也是这番争斗，让易夏发现次元跳跃（巨人限定版）确实颇为好用。
<br/><br/>    无论是突袭，还是躲避一些关键伤害，都有其独到之处。
<br/><br/>    如果能够将其与战舞衔接，无失为一门杀招。
<br/><br/>    虽然并无那般繁杂的技艺，但也是易夏迄今为止，操作系数最多的战斗技艺组合了。
<br/><br/>    寻常的敌人，可抵御不了他的战舞猛攻。
<br/><br/>    简单并不意味着弱小。
<br/><br/>    粗暴也足以应付众敌。
<br/><br/>    此时，地球已然是深夜。
<br/><br/>    再去寻购辣酱，显然有些不合时宜。
<br/><br/>    易夏现在精神充沛，倒没有太多想睡觉的意思。
<br/><br/>    他想了想，打开综网面板看了看。
<br/><br/>    凑近第三次智蛊的材料，只差4只淡金蛊虫了。
<br/><br/>    易夏决定找个恶魔向的位面打发打发时间。
<br/><br/>    反正，这个时候，显然恶魔们是没有休息的……
<br/><br/>    ……………………
<br/><br/>    与此同时，多元宇宙的某个角落
<br/><br/>    恶魔术士-马奎赫尔，正在进行着恶魔召唤。
<br/><br/>    幽暗的下水道里，黑暗的气息弥漫着。
<br/><br/>    作为祭品的活体，已然在一阵凄厉的哀嚎与惨叫中，化为了干枯的白骨。
<br/><br/>    恶魔术士-马奎赫尔紧紧地盯着眼前的召唤法阵。
<br/><br/>    为了这一切，它已经筹备了太久。
<br/><br/>    本就具备兽人血脉的它，在人类的王国里就极为扎眼。
<br/><br/>    可为了获取更为强大的恶魔力量，它必须承担这份风险。
<br/><br/>    谁让那些狂暴的家伙，更喜欢吞噬人类的灵魂呢。
<br/><br/>    如果是兽人的话，恶魔术士-马奎赫尔只需找到一个大型的兽人聚集地就可以了。
<br/><br/>    生性残暴的兽人，除非过于明显的减少。
<br/><br/>    一般的情况下，它们并不会太过在意奴隶的数量。
<br/><br/>    恶魔术士-马奎赫尔是如此了解，只因它曾深陷那份恐怖和绝望。
<br/><br/>    “……来吧，强大的恶魔，在混乱深渊的见证下，与我缔结共同战斗的盟约吧！”
<br/><br/>    “以强大深渊主宰的名义，这份契约，绝不涉及到魔鬼的成分！”
<br/><br/>    恶魔术士-马奎赫尔缓缓吟唱着。
<br/><br/>    邪恶而黑暗的力量，很快在虚空之中凝聚出某种扭曲的形态。
<br/><br/>    恶魔术士-马奎赫尔能够感觉，一个强大的恶魔，似乎对它的祭品和契约投来了注视。
<br/><br/>    恶魔术士-马奎赫尔的眼中浮现出某种迫切的狂喜，它连忙加大了法力的注入。
<br/><br/>    而就在那残暴而强大的形象，逐渐在经过它改造后的下水道中凝现的时候。
<br/><br/>    忽然，恶魔的虚影戛然而止。
<br/><br/>    下一瞬间，恶魔术士-马奎赫尔听到了从遥远的黑暗世界中，传来的无数凄厉哀嚎！
<br/><br/>    那个世界发生了什么？
<br/><br/>    恶魔术士-马奎赫尔听着那毛骨悚然的声音，眼中满是骇然。
<br/><br/>    也是这一天，周边位面与某黑暗世界联系紧密的恶魔术士们错愕地发现，它们的召唤全部失效……<br/><br/>