    
<br/><br/>    “秦江干得好啊，费一兵一卒，吹灰之力便拿下了楚国的寿春！”
<br/><br/>    “让楚国大将军项燕率领四十万将士投降！”
<br/><br/>    “连寡人，也想不到，最后竟然是这种结局！”嬴政笑着抚摸手中胡须发出爽朗的大笑。
<br/><br/>    雄浑爽朗的笑声，在咸阳宫内回荡。
<br/><br/>    他旁边的内侍，眼中也不由露出一抹惊奇，他们还从没看听到过嬴政笑得这么开心。
<br/><br/>    嬴政喜笑颜开，觉得一身疲惫，都一扫而空。
<br/><br/>    “这个秦江又立下了盖世功劳，寡人心中，甚是欢喜！”
<br/><br/>    “寡人要重重的赏赐他！”嬴政哈哈大笑，
<br/><br/>    他要重赏秦江。
<br/><br/>    不过这话一说完，嬴政马上又是一愣神。
<br/><br/>    现在该赏给他一些什么好呢？
<br/><br/>    嬴政有些犯难了。
<br/><br/>    秦江现在的爵位是彻侯。
<br/><br/>    位列秦朝二十级军工制度的最高一级。
<br/><br/>    因为已经到顶了，赏无可赏。
<br/><br/>    封地也刚赏完。
<br/><br/>    房子也送了，美女也送100个。
<br/><br/>    嬴政犯难了。
<br/><br/>    同时有些懊悔，自己当初赏赐太丰厚了。
<br/><br/>    要是让秦江知道他心中所想，肯定又要喷他。
<br/><br/>    他献上以工代赈之策，还有曲辕犁。
<br/><br/>    又有玉米，土豆两大亩产数千斤的祥瑞之物。
<br/><br/>    这点东西算多嘛？
<br/><br/>    他有没有多要一点！
<br/><br/>    ……
<br/><br/>    楚国都城，王宫之内。
<br/><br/>    楚王正伏在案板前，举着手中青铜酒樽，开怀畅饮。
<br/><br/>    而在他身前。
<br/><br/>    许多身姿曼妙的美女，正莺歌燕舞，为他助兴。
<br/><br/>    两侧还有他许多心腹近臣。
<br/><br/>    看着场景，要不是不知道。
<br/><br/>    没人敢相信，秦军这都要打到家门口了。
<br/><br/>    还以为是天下太平呢！
<br/><br/>    旁边的大臣们，也开始阿谀奉承。
<br/><br/>    “陛下神机妙算，我楚国这次，定然无恙！”
<br/><br/>    “不错，大敌当前，仍然如此神闲气定，陛下真乃上天降临到我大楚国，拯救我楚国的人！”
<br/><br/>    “是啊，陛下天纵神武，英明锐断，这次更是力王狂澜！”
<br/><br/>    “想那项燕，自不量力，这次还不是要和秦军拼个你死我活！”
<br/><br/>    “等到他们两败俱伤，玉石俱焚，陛下再派人收拾残局！”
<br/><br/>    楚王听到手下的话，也面带得意。
<br/><br/>    那四十万楚军精锐，他并不心疼。
<br/><br/>    反正那些人，忠于项燕，远胜于他这个大王。
<br/><br/>    就让他们去跟秦军拼个你死我活。
<br/><br/>    为他拖延时间，再好不过。
<br/><br/>    正在这时，外面忽然有内侍跑了进来。
<br/><br/>    “报，前线十万火急！”
<br/><br/>    楚王听到这话，顿时眼前一亮，赶忙招了招手“念！”
<br/><br/>    “启禀大王，项燕将军，率领麾下四十万将士，投降秦军！”
<br/><br/>    短短一句话。
<br/><br/>    “什么？”楚王脸上笑容瞬间凝固。
<br/><br/>    手中青铜酒杯咣当一声，洒落在地。
<br/><br/>    楚王听到的项燕率军投降的消息。
<br/><br/>    先是心中震惊莫名，满是不敢相信。
<br/><br/>    “他怎么就投降了？”
<br/><br/>    “怎么敢投降了？”他口中低声厉喝。
<br/><br/>    然后就是勃然大怒。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    不停有物品碎裂的声音传来。
<br/><br/>    他已经把手中能摔的东西全部都摔碎了。
<br/><br/>    “可恨项燕老匹夫，竟敢误我。？”楚王怒发冲冠，气的够呛。
<br/><br/>    浑然忘记了，就是他自己，把项燕往死路上逼，才让他反了的。
<br/><br/>    项燕率领四十万部下对秦军投降。
<br/><br/>    他刚听到这消息之后，眼前一黑，差点昏死过去。
<br/><br/>    他之前下旨意命令，项燕率军出击。
<br/><br/>    为的是让他尽可能消耗秦军力量。
<br/><br/>    最好让项燕跟秦军来一个玉石俱焚。
<br/><br/>    真没想到项燕接到圣旨之后，竟然立刻就投降了，他做梦也想不到会是这种结果。
<br/><br/>    四十万楚军乃是如今楚国的全部精锐。
<br/><br/>    如今竟然全部投降了秦军。
<br/><br/>    此消彼长之下，秦军已经有不下百万之众。
<br/><br/>    而楚国却是精锐尽失。可以想见，要不了多久，秦军就能长驱直入拿下王都。
<br/><br/>    实际上如今秦军的势力想攻下几乎没有重兵把守的楚国国都不过是易如反掌。
<br/><br/>    寿春距离这里不过700多里。
<br/><br/>    如果快的话大概十天左右，秦军就能完全包围着这里。
<br/><br/>    这座国都的防御兵力，绝不可能像寿春一样再坚守几个月。
<br/><br/>    最后一定是被攻破。
<br/><br/>    楚国注定灭亡。
<br/><br/>    一想到这里，楚王就眼前一阵阵发黑他知道如果不出意外。
<br/><br/>    楚国几百年江山要亡在他手里了。
<br/><br/>    旁边刚才还阿谀奉承的许多内侍，也面如死灰。
<br/><br/>    他们知道，自己是到了寻找新靠山的时候了。
<br/><br/>    楚国这棵大树，已经靠不住了！
<br/><br/>    ……
<br/><br/>    而正在这时。八百里之外的寿春城。
<br/><br/>    秦江正坐在营帐之内，端襟正坐。目光不时打量眼前的人。
<br/><br/>    那是项月。
<br/><br/>    她正在跟秦江见面。
<br/><br/>    “干嘛这么看着我，难道那一晚还没看够？”秦江继续嘴欠。
<br/><br/>    本来还一脸冰霜的项月，听到秦江这话，顿时勃然大怒。
<br/><br/>    “你……？”她柳眉一挑，就要发怒。
<br/><br/>    秦江见状，赶忙开口说道：“放松，放松，你现在可是我的手下败将，还敢这么嚣张？”他说话间，直接伸出手，压住项月肩膀。
<br/><br/>    入手滑腻，触感极佳！
<br/><br/>    秦江顿时心神一荡。
<br/><br/>    他也是之前跟项月一次，食髓知味。
<br/><br/>    如今过了一个多月。
<br/><br/>    还挺回味想念之前的感觉得。
<br/><br/>    而项月看到秦江这反应，竟然跟心有灵犀一般，瞬间明白了什么。
<br/><br/>    她狠狠瞪了秦江一眼，直接伸手拍开秦江的手。
<br/><br/>    这才坐了回去。
<br/><br/>    要不是没有武器。
<br/><br/>    她非得剁了这个把她吃.干抹净，还一直上蹦下跳的王八蛋。
<br/><br/>    “说正事！”
<br/><br/>    “我这个就是正事！”
<br/><br/>    “你……”
<br/><br/>    “好了好了，别生气了！”
<br/><br/>    “你父亲真要回王都？”
<br/><br/>    “不错，他要回去，向楚王请罪！”
<br/><br/>    项月和秦江一问一答。
<br/><br/>    “哎呦，那可麻烦了，他率领四十万大军投降，要是回去，肯定要被楚王活活剁碎！”
<br/><br/>    秦江捏着下巴说道。
<br/><br/>    “那可怎么办是好，我父亲投降你们大秦，理应受到秦军保护，你们可不能眼睁睁看着他送死！”项月也语气焦急说道。
<br/><br/>    “别急，别急，你看看你，急的脸都跟猴屁股一样！”秦江摆了摆手。
<br/><br/>    项月：“你……！”
<br/><br/>    “你放心，你父亲在我营地内，我不下令，他也出不去！”<br/><br/>