    “放心，这里的事情早已经有人向帮主汇报过了。”
<br/><br/>    江道语气淡淡。
<br/><br/>    汇报过了？
<br/><br/>    郭杜天等人再次瞪大眼睛。
<br/><br/>    “那…那帮主怎么说？”
<br/><br/>    “帮主现在怎么说我也不知道。”
<br/><br/>    江道语气平静，“但我要是他，就当做什么都没发生，好了，话不多说了，快搬东西吧！”
<br/><br/>    他拍了拍郭杜天的肩膀，离开此地。
<br/><br/>    郭杜天等人全都心头一凛。
<br/><br/>    江道的语气再明显不过了。
<br/><br/>    帮主最好当做什么都没发生，不然真要敢和他计较，那他就会干掉帮主，取而代之。
<br/><br/>    太疯狂了！
<br/><br/>    太残暴了！
<br/><br/>    但郭杜天等人却隐隐有了一丝兴奋。
<br/><br/>    如果江道真的干掉了帮主，自己当上了帮主，那自己等人身为他的心腹，是不是也会身份水涨船高？
<br/><br/>    到时候，或许他们也能有一个堂主坐坐？
<br/><br/>    一群人带着各种各样的想法，快速冲入库房，开始搬运财物。
<br/><br/>    成箱的金银珠宝和各类古董名画，统统被他们运出。
<br/><br/>    足足装了八大车，起码数十个大木箱。
<br/><br/>    这些财富是普通人一辈子都不能想象的。
<br/><br/>    要知道左护法除在了在烈焰帮享受高额待遇外，自身也私下里开设了不知多少赌坊、青楼，甚至还有手下在城外做着无本生意。
<br/><br/>    每天入账的银子起码十几万两。
<br/><br/>    就算不是乾元城首富，但也能排在前十。
<br/><br/>    而现在这些东西都将成为江道的私人财产。
<br/><br/>    整整一下午，这些东西才统统被郭杜天等人搬迁。
<br/><br/>    一辆辆马车向着飞鹰堂驶去，引得街道上无数人震惊不已。
<br/><br/>    飞鹰堂内。
<br/><br/>    江道带着秦青青，早已第一时间返回。
<br/><br/>    他再三确定秦青青没事之后，便吩咐下人，将她带了下去。
<br/><br/>    而这时，金羽楼原楼主雄楚早已带人在偏殿中等待多时。
<br/><br/>    江道得到汇报之后，立刻向着偏殿走去。
<br/><br/>    “楼主，这些就是我金羽楼多年之间收集的各种横练秘籍，此外还有两本内功心法，您看看，是否合你的需求？”
<br/><br/>    雄楚老老实实的躬身说道。
<br/><br/>    “两本内功心法？”
<br/><br/>    江道眼睛一闪，将那两本秘籍取来观看。
<br/><br/>    一本【炎火罡气】，一本【幻形神功】。
<br/><br/>    他翻开首页，查看总纲。
<br/><br/>    炎火罡气一旦练成，会在体内形成一种无形罡气，至阳至热，凡是被罡气笼罩范围内的所有东西，一律会被统统摧毁。
<br/><br/>    这还不算什么，练到大成，炎火罡气可以直接在身躯之外形成一层恐怖的【阳域】。
<br/><br/>    处在这层【阳域】内的一切生物都要被统统压制，焚灭。
<br/><br/>    绝对是团战的最佳神功！
<br/><br/>    而幻形神功则是一门诡异的伪装类内功，一旦运转，可以将自己的气息全面内敛，能够模拟出天地间大部分物种的气息。
<br/><br/>    处在羊群，自己就是羊，处在狼群，自己就是狼。
<br/><br/>    处在黑夜，更是可以瞬间消失，和黑夜融为一体。
<br/><br/>    是金羽楼金牌杀手所必修的神功！
<br/><br/>    只不过这门幻形神功，修行起来极其困难。
<br/><br/>    至今为止，整个金羽楼上下也没有几人能将这神功真正练到火候。
<br/><br/>    炎火罡气也同样如此。
<br/><br/>    目前为止，金羽楼内就没有几人能将炎火罡气练到入门的。
<br/><br/>    江道在看到这两门内功心法的介绍之后，瞬间心中大喜。
<br/><br/>    他发现这种内功心法简直就是天生为他准备的。
<br/><br/>    江道迅速将这两本心法收下，又看向了其他秘籍。
<br/><br/>    除了两门内功心法，还有整整四本横练秘籍。
<br/><br/>    【磐石功】、【九牛神功】、【金刚力】、【蛮熊炼体诀】。
<br/><br/>    他目光一一观看，无比满意。
<br/><br/>    “很好，雄楚，你做的我非常满意，这些秘籍我收下了，你先下去吧。”
<br/><br/>    他开口说道。
<br/><br/>    “是，那属下先回去了，楼主若是要有其他吩咐，还请第一时间通知属下。”
<br/><br/>    雄楚老实的说道。
<br/><br/>    “嗯。”
<br/><br/>    江道平淡的点头。
<br/><br/>    他发现雄楚这人就是典型的欺软怕硬，非要狠狠修理他一顿，他才能好好听话。
<br/><br/>    若是早点听话，又何必会落到这种下场。
<br/><br/>    江道拿着这些秘籍，立刻返回房间，开始修炼。
<br/><br/>    他要尝试一下之前想法，看看到底是否为真。
<br/><br/>    时间迅速。
<br/><br/>    外界一片哗然。
<br/><br/>    烈焰帮发生变故的事情，一时间传遍整个乾元城。
<br/><br/>    三教九流全都议论纷纷，深感震惊。
<br/><br/>    烈焰帮内，更是有大量的堂主迅速汇聚，向帮主弹劾江道。
<br/><br/>    整个烈焰帮直接有一种风雨欲来的感觉。
<br/><br/>    半个晚上过去。
<br/><br/>    终于！
<br/><br/>    几门功法全都出现在了面板上。
<br/><br/>    磐石功（入门）【可修改】
<br/><br/>    九牛神功（入门）【可修改】
<br/><br/>    金刚力（入门）【可修改】
<br/><br/>    蛮熊炼体诀（入门）【可修改】
<br/><br/>    江道立刻集中精神，开始从上点到下。
<br/><br/>    刷刷！
<br/><br/>    光芒闪动。
<br/><br/>    四门横练功法全都在飞快变化。
<br/><br/>    十年！
<br/><br/>    二十年！
<br/><br/>    三十年！
<br/><br/>    …
<br/><br/>    六十年！
<br/><br/>    很快四门硬功，全都被他修改到六十年后的境界，脑海中顿时传来密密麻麻的各种信息，一片混乱，充斥脑海。
<br/><br/>    江道直接闭上双目，在脑海中进行融合与推演。
<br/><br/>    整个大脑如同化为了精密的仪器，迅速运转。
<br/><br/>    他的浑身上下，皮肤瞬间变得火红一片。
<br/><br/>    毛孔中喷发气劲，像是有火焰燃烧，忽然将身上的衣衫统统震碎。
<br/><br/>    可以清晰看到，江道的整个皮肤上，青筋浮现，每一寸肌肉都在散发热量，弥漫着滚滚阳气，就好像这不是一个人，而是一座火炉。
<br/><br/>    房间外，很多巡夜的帮众，全都可以清晰感受到江道房间内传来滚滚热量。
<br/><br/>    他们吃惊看去，甚至能清晰看到江道房间内传来的灼灼火光。
<br/><br/>    “这是…”
<br/><br/>    “堂主在干什么？”
<br/><br/>    “好可怕的气息！”
<br/><br/>    一群人面面相觑，感到骇然。
<br/><br/>    就好像房间里的根本不是人，而是一尊火焰妖兽。
<br/><br/>    但好在这种气息并未持续多久，很快再次内敛。
<br/><br/>    时间迅速度过。
<br/><br/>    朝阳升起。
<br/><br/>    整个乾元城再次变得一片热闹。
<br/><br/>    房间内。
<br/><br/>    江道一动不动，终于张开双目，眼底中浮现一抹淡金色的光泽，惊心动魄，像是什么可怕恶兽突然张开双目。
<br/><br/>    他的身躯看起来依然和之前一样。
<br/><br/>    但是后背皮肤却发生改变。
<br/><br/>    在他的后背，居然出现了一具人形纹身，呈现靛青之色，一尺多高，耸立在整个后背。
<br/><br/>    与此同时！
<br/><br/>    昨晚的四门硬功全部消失，被他统统融合到了鹰爪金刚身中。
<br/><br/>    而融合了四大硬功的鹰爪金刚身，也直接发生改变，变成了一门全新硬功。
<br/><br/>    金刚人魔躯（三十年后）【不可修改】。
<br/><br/>    功能：金刚不坏、至热至阳、力量暴增、速度暴增。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>