    可是。
<br/><br/>    唐军还能威胁到张易吗？
<br/><br/>    “合同我已经撕了！”
<br/><br/>    张易打断了唐军的话。
<br/><br/>    这话让唐军一时间皱起了眉头来，他很意外。
<br/><br/>    不过，下一刻他就笑了。
<br/><br/>    “张老板，你要知道，你撕掉合同会有什么样的后果，你这就是一手把你朋友推进了地狱。张老板，你果然是个商业奇才，行事如此果断，踩着朋友的尸体往上爬的事情，你也能做到，我唐某真的是佩服至极！”
<br/><br/>    “我跟你视频通话，并不是跟你废话来的。唐军，我告诉你，别以为你能够在洛城一手遮天，我张易，会让你在洛城一败涂地！”
<br/><br/>    说完。
<br/><br/>    张易直接挂断。
<br/><br/>    对方唐军被怼的一脸懵逼。
<br/><br/>    放下手机，他在想。
<br/><br/>    “怎么回事？张易这小子是吃了熊心豹子胆？他有胆量在这种时候撕掉合同吗？”
<br/><br/>    自言自语着，唐军想到了那银色西装手下。
<br/><br/>    打电话过去。
<br/><br/>    对方立刻接通了电话。
<br/><br/>    “唐总，我工资卡号已经发到您手机上了，多谢唐总，我等下就回去，跟您汇报一下今天跟张老板签合同的细节，还有，转让合同也交给您！”
<br/><br/>    “我一分都不会给你打！”
<br/><br/>    唐军冷冷的说道。
<br/><br/>    他知道。
<br/><br/>    这个下属居然骗了他。
<br/><br/>    一个小小的职员，就敢骗唐军？本来张易跟唐军视频通话，被那么挑衅，就已经让唐军非常生气了，此时，唐军更是火冒三丈。
<br/><br/>    “唐总，为什么啊？我都已经办好了，我没做错什么吧？”
<br/><br/>    那人立刻这么说。
<br/><br/>    唐军冷哼一声。
<br/><br/>    “没错做什么？合同都被撕了，还骗我说，你已经办好了，你还敢说你做错什么？”
<br/><br/>    一听这话。
<br/><br/>    银色西装惊了。
<br/><br/>    他没想到，事情居然已经全都暴露。
<br/><br/>    “唐总，我……我错了，我知道错了，唐总……您绕我这一次，您……您扣我工资也行，我真的知道错了……”
<br/><br/>    银色西装赶紧求饶，此时不是在唐军面前，要是在唐军面前，他估计恨不得跪下去把脑袋上棒槌使那样给唐军磕头。
<br/><br/>    “好，回来吧！这事一定程度上也不怪你！”
<br/><br/>    银色西装心中莫名一暖。
<br/><br/>    “多谢唐总了……那……您看……我在这边被坑的一百多万……”
<br/><br/>    拿不出这一百多万，他现在就没有办法脱身。
<br/><br/>    “我说了，事情办砸了，一分都没有！”
<br/><br/>    唐军冷冷的说。
<br/><br/>    而银色西装也不敢再得寸进尺，不敢再说什么。
<br/><br/>    当然。
<br/><br/>    这银色西装的心眼也是非常活络的。
<br/><br/>    唐军不答应帮他，那就肯定是有怨言的，表面上说让他回去，实际上，回去之后，说不定会让人要了他的性命。
<br/><br/>    所以。
<br/><br/>    他现在得想办法跑路。
<br/><br/>    可是，唐军又说。
<br/><br/>    “你的老婆孩子，我知道他们的具体地址，早些回来，你才能照顾好他们！”22文学网
<br/><br/>    听这话，银色西装心里边咯噔一声。
<br/><br/>    想要说什么，但是，唐军那边已经挂断了电话。
<br/><br/>    唐军什么意思，他非常清楚。
<br/><br/>    但是，他老婆孩子的确还在洛城，他不能自己跑路。
<br/><br/>    叹了一口气，银色西装又看了一眼他周围那几个海外的彪形大汉，顿时一脸愁云，从酒店脱身还是个大问题！
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    钟鼎银行那边，因为有墨嫣然在亲自为张易操持贷款的事情，所以，银行那边的办事效率非常高。
<br/><br/>    大约在下午三点多，那些款项就已经到了张易的账户上。加上手续费等费用，合计54.26亿，完成付费，再办理明末佛骨舍利塔的交接，一切顺利。
<br/><br/>    只是。
<br/><br/>    佛骨舍利塔此时并不在伦市。
<br/><br/>    因为古董实在贵重，加之，相对还比较庞大，运输起来风险极高。所以，都是拍卖成功之后，再安排专门专业的古董护送。
<br/><br/>    程虎此时，刚好就在北城，而委托拍卖的是北城林家，所以，张易这边交钱办理手续，然后，苏德比那边会派专人，随同张易他们一同到北城完成这件古董的最后验货交接！
<br/><br/>    这边的手续办好。
<br/><br/>    苏德比那边派出几个工作人员，以及古董鉴定专家，与张易他们一同返回北城。
<br/><br/>    到北城后。
<br/><br/>    双方预约了一个时间。
<br/><br/>    以办理佛骨舍利塔交接的最后事宜。
<br/><br/>    在这段时间里。
<br/><br/>    张易专门又去了一趟六青山医院，看了一下程虎的情况。油腻大叔也一路随行，到的时候，他留了下来，他说，他要陪着阿虎！
<br/><br/>    有中医大师的针灸之法，的确延缓了程虎身上这种奇毒的扩散。
<br/><br/>    不过。
<br/><br/>    墨尘跟张易私下里说。
<br/><br/>    “小易，阿虎最多只能再撑三天！虽然我收到了那条消息，说是可以以佛骨舍利塔来换阿虎活着，但是，那毕竟是朝奉的人发来的消息。不可排除，这件事情的背后，还有朝奉的其他阴谋，他会不会真的救阿虎，很难说！”
<br/><br/>    其实。
<br/><br/>    在张易去海外伦市之前，墨尘就说过这样的话。
<br/><br/>    但是，张易觉得，现在没有别的路可走，既然这条路上能够看到一些希望，张易就不会放弃，程虎决不能把命就这么留在这里！
<br/><br/>    “虽然难说，但也要尝试！”
<br/><br/>    张易坚定地说道。
<br/><br/>    墨尘也点了点头，实则，他的眉间，却又一丝愁云而无法抹去。相比张易的感性，墨尘这样年龄的人更加的理性。
<br/><br/>    他很清楚。
<br/><br/>    这次的这道坎儿，阿虎很难迈过去！
<br/><br/>    陈叔离开北城后，直接返回了洛城。
<br/><br/>    因为出售公司的事情而引起的风波，对张易手下的公司，影响很大，陈叔必须亲自回去，亲自澄清才能够平息风波。否则，把公司卖给沉香苑的事情传开，肯定会对张易手下的那些公司造成非常不好的影响。
<br/><br/>    余景明与方刚他们，回了上江。
<br/><br/>    因为。
<br/><br/>    在他们看来，佛骨舍利塔的事情，已经尘埃落定。
<br/><br/>    可是此时。
<br/><br/>    时代大厦顶楼。
<br/><br/>    唐军的办公室里，他正在打着电话。
<br/><br/>    “老马，在伦市的拍卖会上，你的工作并没有做好啊！虽然这也有客观的原因，但是，据我所知，你拍卖出价的方式也是有问题的。说到底，你现在对于我们沉香苑来说，可是个戴罪之身……”
<br/><br/>    话到这里，马建立刻感觉不对。
<br/><br/>    他立刻说。
<br/><br/>    “唐军，是我的失误！您怎么罚我都行！”<br/><br/>