
“轰！”<br/><br/>
一股肉眼可见的劲风形成了气流，围绕这鬼姬周围，向着四周漫卷扫去。<br/><br/>
碎石撞击在四周，发出啪啪啪的碰撞声。<br/><br/>
一道黑影带着凄厉的惨叫声，迅速爬起来就跑，速度之快，根本不等齐亮等人来回阻拦。<br/><br/>
“这都能跑！”<br/><br/>
不远大虫和幽灵一撇嘴，心里不禁感到有些惋惜，可惜他们不再状态，没办法迅速加入战斗，不然或许今天可能解决掉这个麻烦。<br/><br/>
现在被他跑了，才脚后患无穷。<br/><br/>
“你疯了！”<br/><br/>
齐亮没理会伯爵是不是已经逃远了，从地上爬起来后，迅速狂奔到鬼姬身旁，不断将圣光术刷在鬼姬的身上，阻止她的肉体继续腐烂。<br/><br/>
鬼姬张张嘴，只是一张嘴，就忍不住大口呕吐起来。<br/><br/>
粘稠的血液里面夹带着碎肉，估计是内脏也一并受到了腐蚀。<br/><br/>
这种伤势，即便不死，活着也是一种折磨。<br/><br/>
鬼姬能够撑到现在，完全是因为她对疼痛有着近乎免疫的能力。<br/><br/>
“该死！”<br/><br/>
看鬼姬半张脸已经被腐蚀的一片血肉模糊。<br/><br/>
齐亮眼都红了，不断将圣光术刷在鬼姬的身上，为她愈合伤口。<br/><br/>
只是鬼姬的伤，太严重了些，齐亮手上的邮分一点点快要被耗尽。<br/><br/>
“邮分！借我邮分！”<br/><br/>
齐亮看着自己已经要见底的邮分，抬头看向幽灵。<br/><br/>
“哼，别看我，老子邮分有限，没那么多给你救人！”<br/><br/>
幽灵撇着嘴，虽然尽量不让自己去看，可回测的眼神，脑子里想到的，完全是另外一回事。<br/><br/>
毕竟神圣系邮票，可是非常诱人的……<br/><br/>
“咔！”<br/><br/>
这时候，耳边枪膛被拉响的声音，令幽灵不禁皱起眉头。<br/><br/>
却见这时候，大虫已经有意无意的把自己和他拉开了距离，冷声道：“在武器库，你拿的附魔火枪数量最多，做人别那么不知足！”<br/><br/>
“你在找死吧。”<br/><br/>
被大虫叫破了心思，幽灵心里不免有些恼羞成怒。<br/><br/>
不过这时，黑暗中，另两个身影走出来，手上同样拿着一柄附魔火枪，枪口指着幽灵，虽然没有说话，但冷冰冰的眼神，已经表明了态度。<br/><br/>
是折返回来的李昶。<br/><br/>
如果不是齐亮及时拖住了伯爵，怕是现在，他们早就已经沦为了伯爵口中的美餐。<br/><br/>
不理会三人的僵持。<br/><br/>
齐亮眼见鬼姬的伤势还在恶化，急得像是热锅上的蚂蚁，这种伤，恢复药剂是没有用处。<br/><br/>
不过齐亮倒是想到了另外一件东西。<br/><br/>
迅速从邮册里，拿出之前吃剩下的人参精，迅速放在嘴里嚼动了几下后，撬开鬼姬的嘴一口一口给鬼姬灌下去<br/><br/>
人参精的强力效果，无疑非常对症下药，只是鬼姬的伤势太重了，已经陷入深度晕迷。<br/><br/>
人参精只能吊住她的一口气，没办法治愈她。<br/><br/>
齐亮自己手上的邮分已经不足了，接下来唯一的办法，就是回归现实。<br/><br/>
“等下，你们听到了没有。”<br/><br/>
这边正在和大虫、李昶僵持中的幽灵突然耳朵一动，指着山庄外问道。<br/><br/>
“声音，我怎么没听……咦？？那是什么声音？”<br/><br/>
大虫本以为是幽灵故意在耍诈，只是仔细听后，真的听到了一阵怪异的声响，而且声响越来越近。<br/><br/>
“不好，是怨！”<br/><br/>
李昶对这个声音恨熟悉，脸色一变，迅速把陈静背起来，道；“快走！！”<br/><br/>
虽然不知道怨是什么，可看到连齐亮的神色都出现了变化，幽灵心里一沉，知道这肯定不是开玩笑的。<br/><br/>
“这里不能留了，咱们要往外面跑！”<br/><br/>
齐亮很清楚，一旦怨赶过来，这里马上就会变成蜘蛛窝，留在这里就是一个死，哪怕没有找到钥匙，先想办法冲出去再说。<br/><br/>
然而这时候，却见幽灵突然加速，身体迅速陷入隐形中。<br/><br/>
“小心！”<br/><br/>
见状大虫和李昶两人心神一紧。<br/><br/>
然而幽灵并没去如大虫所想的那样去偷袭齐亮，而是转身一个箭步冲出了房门，同时反手将这层楼的大门关闭上。<br/><br/>
“糟糕！”李昶脸色一变，上前一推，发现大门被幽灵给锁了。<br/><br/>
无疑，幽灵这样的举动，是想要让他们留在这里，为自己争取时间。<br/><br/>
三个邮差，一残，两个没有邮分，加上一老一幼，五个人被封闭在这一层，结果只能等死。<br/><br/>
一时间，齐亮的神色更加难看起来，咬咬牙：“往后走，看看有别的出路么。”<br/><br/>
“嘿嘿，你们就在这里给我拖着吧！”<br/><br/>
幽灵从迅速从山庄里狂奔出来，他已经决定，哪怕这次任务失败，他也必须活着离开这里。<br/><br/>
然而就在幽灵一只脚即将迈出山庄的时候，眼前的画面，顿时令幽灵的脚僵在了半空。<br/><br/>
目光盯着眼前铺天盖地的蜘蛛，一股子凉气顺着幽灵的脚脖子爬上来。<br/><br/>
“该死！”<br/><br/>
幽灵在心里暗骂上一声，这个样子根本就逃不出去，但心里虽然骂着，脚下却不敢有丝毫的动静，一步一步的小心往后退，生怕发出什么异样的响声。<br/><br/>
然而人就是这样，怕什么来什么。<br/><br/>
幽灵只顾着看着眼前，没注意脚下，往后一退，一只脚突然踩在一团黏糊糊的东西上，也不知道是什么玩应，湿湿滑滑的。<br/><br/>
“草！”<br/><br/>
幽灵低头一瞧，暗骂上一句话后，转身就要走。<br/><br/>
然而等他抬头的时候，就见一只蜘蛛，正冷冰冰的盯着他。<br/><br/>
还未等幽灵有所动作的时候，一张女人脸悄然出现在幽灵的身后，尖锐的脚爪突然抓在了幽灵身上。<br/><br/>
哪怕幽灵躲闪的及时，可依旧在肩膀上撕裂了一道口子，鲜血的气味，顿时令周围所有的蜘蛛目光转移过来。<br/><br/>
幽灵脸皮一僵，全身止不住的颤抖起来：“不！！不！救命！”<br/><br/>
他不想死，他不能死，他还有太多的遗憾没有完成。<br/><br/>
然而不等幽灵想要跑，密密麻麻的尖锐毒刺瞬间把已经现形的他，射成了刷子。<br/><br/>
剧毒蔓延在幽灵的全身，令幽灵脑子里空荡荡的。<br/><br/>
恍惚间，他想到了自己在现实中的亲人。<br/><br/>
自己的儿子，因为智力低下，被同班的学生嘲笑、欺侮、被人推到在厕所茅坑里，差点溺死在里面。<br/><br/>
自己年迈的老母亲，上门理论，但对方家里是村长，非但没有道歉，反而把自己老母亲打伤在床上。<br/><br/>
当时自己还在打工，得知这件事后，他找上门，结果遭到了毒打。<br/><br/>
将他打得遍体鳞伤，这时候他心里的凶性，也被引发了出来，拔出了随身携带的杀猪刀挨着个儿捅了过去，连杀了三人，连那个一直欺负自己儿子的小同学也没放过！<br/><br/>
杀人以后的幽灵就逃走了，但在他即将走投无路的时候。<br/><br/>
一张邮票改变了他的命运。<br/><br/>
他凭借着在无所不用其极的手段，不断从一次次危险中存活下来。<br/><br/>
靠着从邮票里面获得了力量，只用了一些小手段，不仅成功制造了假死，迷惑了警方。<br/><br/>
还占用了别人的合法身份，在此期间，他也做了不少的坏事，犯下了许多罪恶。<br/><br/>
<br/><br/>
而在恐怖空间里，自己收获了足够多的邮票，找到了能够治好儿子的病的药物，使他能够过上正常人的生活。<br/><br/>
同时凭借着新的身份，以及自己的能力，他已经在现实中，有着非常丰富的财产，足够自己的母亲和儿子，舒舒服服的过上一辈子。<br/><br/>
只是他不甘心，他想要回去，哪怕再看自己儿子和母亲一眼，尝一口母亲给她煲的汤，听自己儿子给他唱的歌……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780434"&nbsp;&nbsp;chaptername="第三百六十五章：自私">加入书签</a>
</div>
