
“易导，我仔细阅读了《双生花》这本小说，我不知道您具体是怎么改编的，但就原著的情节而言，我发现了一个很有意思的设定！”<br/><br/>
陈紫烟通过徐姐，也通过微博喊话，终于得到了一个跟易川导演面谈的机会。<br/><br/>
当然，易川那边态度很明确，就给她半个小时的时间。<br/><br/>
所以见面后，陈紫烟没有废话，直奔主题。<br/><br/>
“哦？什么有意思的设定？”易川为了改编剧本，早已把《双生花》看了N多遍。<br/><br/>
他对于这本书的情节，简直不要太熟悉。<br/><br/>
这部小说里的故事算不得多复杂，却胜在构思巧妙，悬疑一个接着一个，反转之后又有反转。<br/><br/>
单单“有意思的设定”，就不止一个。<br/><br/>
易川不禁有些好奇，陈紫烟这样一个年轻的女孩儿，她的侧重点又是什么。<br/><br/>
难不成——<br/><br/>
易川心念一动，看向陈紫烟的目光便有些玩味。<br/><br/>
“看来，易导已经猜到了，不愧是易导，就是犀利、敏锐。”<br/><br/>
陈紫烟小小的拍了易川一记马屁，没有卖关子，直接说道：“原著中，夏暖（女主B）是个医学生，很受导师方教授的喜欢，俨然把她当成自己最得意、最喜欢的弟子。”<br/><br/>
“后来，夏暖才在一次次的事故后发现的端倪，最终确定，方教授之所以喜欢夏暖，根本是把她当成了自己心中女神冬清（女主A）的替身。”<br/><br/>
说到这里，陈紫烟故意停顿了一下，脸上露出复杂的笑容，“这个情节，还真是有内涵到我啊！”<br/><br/>
易川眼睛一亮，所以，网上盛传的陈紫烟小三事件，其实是被顾向南歪曲了事实？<br/><br/>
顾向南痴恋柳明琪的事儿，在圈子里真心不是秘密。<br/><br/>
而陈紫烟这个新人却跟柳明琪长得有些相似的情况，也是摆在明面上。<br/><br/>
“……这才是事情的真相？”<br/><br/>
易川没有把话说得太透，但他和陈紫烟彼此都明白其中的意思。<br/><br/>
“你有证据吗？你愿意把这些公开？”<br/><br/>
易川的大脑飞快的运转，他已经开始去想如何利用这件事进行炒作。<br/><br/>
别以为大导演就不会炒作，开什么玩笑，能够在这个行业做到顶尖、还能二十多年屹立不倒，易川绝不是什么只会拍戏的戏疯子。<br/><br/>
“有！到了恰当的时候，我会配合剧组宣传！而且我还能‘证明’，这件事我和柳明琪老师都是受害人！”<br/><br/>
陈紫烟故意加重了“证明”两个字的读音，她的意思很明白，不管柳明琪在小三事件中是否无辜，陈紫烟都不会把她拖下水。<br/><br/>
她还有信心，不让顾向南狗急跳墙的胡乱攀扯。<br/><br/>
“……”易川定定的看着陈紫烟。<br/><br/>
精明如他，自然听出陈紫烟这番话里的意思。<br/><br/>
陈紫烟这么说，既是向易川保证：她和柳明琪都不会有丑闻，如此也就不会拖累剧组！<br/><br/>
同时，这也是一种隐晦的威胁，如果易川不选陈紫烟，那么将来电影开拍或是拍完了，她可不敢保证柳明琪会不会跟丑闻扯上关系。<br/><br/>
陈紫烟能够“证明”柳明琪清白，也能“证明”她伙同渣男算计一个无辜可怜的傻女孩儿！<br/><br/>
“易导，我是真的很喜欢夏暖这个角色，希望您能给我一个试镜的机会！”<br/><br/>
陈紫烟当然不会因为这点儿把柄就威胁易川。<br/><br/>
毕竟电影还没有开拍，这个时候把柳明琪换掉，也不会有太大的损失。<br/><br/>
当然，损失不大，但到底是个损失，如果可以，易川绝不会轻易放弃柳明琪。<br/><br/>
只要陈紫烟的要求不过分，易川还是愿意跟她“合作”。<br/><br/>
“只是试镜？”易川抓住了陈紫烟话里的重点，紧皱的眉头略略放松了些。<br/><br/>
这个陈紫烟倒还知道分寸，没有狮子大开口。<br/><br/>
“是的，我只求您给我一个机会，也希望您如果觉得我演技尚可、还算符合角色要求，让我试一试这个角色！”<br/><br/>
陈紫烟态度诚恳，姿态也放得很低。<br/><br/>
易川拧着的眉心总算彻底被抚平，刚刚因为被要挟而生出的不满也都消退了。<br/><br/>
“好，那我就给你一个机会！”<br/><br/>
如果能够双赢，易川还是愿意试一试。<br/><br/>
“……”<br/><br/>
这一试不打紧，直接惊艳了易川。<br/><br/>
这、这特么还是“演技尚可”，简直就是老戏骨附体。<br/><br/>
看着陈紫烟收放自如、刻画入骨的演绎，不只是易川，就是坐在一旁的原著作者，也禁不住激动不已：这就是她心目中的夏暖啊。<br/><br/>
一个善良、单纯，却又不失聪慧、坚强的年轻女孩儿。<br/><br/>
陈紫烟将夏暖的年轻、青涩，天真烂漫全都演了出来。<br/><br/>
这一点，对于一个有天赋的新人而言，并不算太难，本色出演嘛。<br/><br/>
但，生活中慢慢意识到不对劲，她抽丝剥茧，一点点探查真相……顶着一张仍然年轻的脸，却分外冷静、沉稳。<br/><br/>
那种源自于角色自身的强大与自信，专属于女主特有的魅力，也被陈紫烟完美的演绎出来。<br/><br/>
能够做到这一点，就非常难能可贵了。<br/><br/>
更不用说，最后跟BOSS冬清的终极对决，易川直接找了个演技比柳明琪还要高出一筹的老友跟陈紫烟试戏。<br/><br/>
面对一位早已把演技融入自身血肉的老戏骨，陈紫烟这个年龄还不如对方戏龄高的年轻小辈儿，居然丝毫不落下成。<br/><br/>
老戏骨是位遇强则强的人，看到陈紫烟这般有天赋，一时兴起，彻底爆发了。<br/><br/>
数十年在演艺生涯锤炼出来的演技，完全释放开来，那种张力，那种深刻，就是坐着一旁围观的易川和一众工作人员也都有些心惊。<br/><br/>
厉害！<br/><br/>
这才是真正的老戏骨啊。<br/><br/>
看到她爆发的模样，真是浑身战栗，全身的鸡皮疙瘩都冒出来了。<br/><br/>
而对于她愤怒、狠厉的眼神，有些人甚至都不敢直视。<br/><br/>
然而，陈紫烟的表现，却更是惊掉了一地的下巴。<br/><br/>
面对这般强悍的对手，她丝毫没有胆怯，反而迎头对上。<br/><br/>
两人眼神在空中激烈交锋，噼里啪啦，众人仿佛听到了火花四溅的声音。<br/><br/>
两人你来我往，一句句激烈的台词，被她们无比自然、流畅的说出来。<br/><br/>
没有半点演戏的痕迹，没有谁被碾压的场景，两人充分诠释了什么叫势均力敌，什么叫不分伯仲。<br/><br/>
飚戏！<br/><br/>
这特么才是真的飚戏！<br/><br/>
演的人，激情澎湃；<br/><br/>
看的人，酣畅淋漓！<br/><br/>
最后统统汇成一个字：爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65697129"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;还有个替身梗（十三）">加入书签</a>
</div>
