
男孩眉宇间还有着急的神色，语气也有几分焦急，美色他爱，可是他更爱的是女孩的身体，他不可能不关心女孩的身体强行和她发生点什么关系。<br/><br/>
那就是禽兽。<br/><br/>
浮光握住他的手，一脚跨入浴池，里面的水是恒温的，一直都是那个温度，很舒服。<br/><br/>
公孙梓年就这么被她带入了浴缸，浴缸足够大，毕竟是情侣套房，这些设备还能小了吗？<br/><br/>
温水没过女孩的身体，浴巾自然也湿了，公孙梓年身上的睡衣也被打湿。<br/><br/>
“学姐？”他刚才不小心看到了……他按住了下摆散开的浴巾，对浮光说：“学姐有摔倒吗？”<br/><br/>
学姐如果摔倒应该不会做这种事情吧？<br/><br/>
“骗你的。”二人位置调换，公孙梓年身上的睡衣全被被打湿。<br/><br/>
公孙梓年努力让自己看起来无比严肃，只是眼前的风景总让他心神不定，“学姐不可以用这种事来骗我，什么都可以，就是学姐的身体健康不可以。”<br/><br/>
浮光一愣，倒是没有反驳他，“嗯好，我知道了。”<br/><br/>
公孙梓年这才把那么一指甲盖的生气抛出去。<br/><br/>
他红着脸对浮光说：“学姐想在浴室？”<br/><br/>
“不可以？”<br/><br/>
公孙梓年还没说话，浮光又说道：“我们要有探索精神，新地图，或许是新体验。”<br/><br/>
公孙梓年：这什么见鬼的理论？<br/><br/>
浴巾彻底散开，好在公孙梓年一直盯着浮光的脸，倒是没有立即和春光直接对上。<br/><br/>
新地图，新体验，总会有些不一样的刺激感。<br/><br/>
公孙梓年勾住浮光的腰，他哑着嗓子对浮光说：“学姐，我可以埋进去吗？”<br/><br/>
想了好久的事情。<br/><br/>
浮光按着他的头在，这个时候行动总是比语言更加来的直接。<br/><br/>
沾满水渍的手按在浴缸上，那手的骨相很美，根根笔直修长，就像是一件艺术品，只是这艺术品的手将不少瓶瓶罐罐扫落在地上。<br/><br/>
也做过不符合艺术品该做的事情。<br/><br/>
“本大佬厉不厉害？”<br/><br/>
“学姐，唔，很厉害，很厉害……”<br/><br/>
“那你喜不喜欢？”<br/><br/>
“喜，喜欢，学姐慢一点，太快了，唔嗯~啊~学姐慢一点慢一点。”他哭了，呜咽的哭了。<br/><br/>
月亮摸摸后脑勺，这对话什么意思？<br/><br/>
那只骨相很好的手紧紧的抓住浴缸边缘，白皙中带着粉嫩，可因为进行某些运动而显得狰狞几分。<br/><br/>
月亮决定回头找太阳大哥好好探讨一下这个对话的含义，这对话似乎已经超出了它的认知。<br/><br/>
或许只有阴天它可以找太阳商量商量，明天太阳大哥不休假，没办法，改天再说。<br/><br/>
第二天是个艳阳天，公孙梓年趴在床上，他接通了电话。<br/><br/>
“你们几点到啊？你要和妈妈说清楚，妈妈好好好打扮打扮，不能让未来儿媳妇儿不喜欢了。”<br/><br/>
听见自己老妈的声音，公孙梓年颇有几分起床气的说：“等会儿等会儿，我还没起床呢，腰好疼，下午再回去嘛。”<br/><br/>
“腰疼？你怎么就腰疼了？撞到腰了？”老妈疑惑的问道。<br/><br/>
公孙梓年脑子还不怎么清醒，他撒娇的叫了几声，说道：“撞了，撞得可疼了。”<br/><br/>
公孙母亲说道：“那你早点起床去买点红花油，好好擦一擦，揉一揉，过几天就好了。你一个男孩子，不要这么矫情。”<br/><br/>
“知道了知道了，挂了啊。”公孙梓年下不来床，困得不行，压根儿不想和自己老妈多说。<br/><br/>
公孙母亲见电话已经挂断，她有些发愁。<br/><br/>
自己孩子这么任性，未来儿媳妇会不会嫌弃他？<br/><br/>
有点愁人。<br/><br/>
“老公，你衣服换好了吗？”她叫了一嗓子。<br/><br/>
“还没有我不知道未来儿媳妇喜欢什么颜色，你说我们儿子好不容易找到个女朋友，可要给她个好印象。”<br/><br/>
“你说的很有道理，而且咱们儿子都还没起床，太懒了，不行，我们一定要抓紧未来儿媳妇的心，不管怎么样不能让这事儿吹了。”<br/><br/>
他们儿子长是长得好，可就是……从小到大没有耍过女朋友，他们都有点担心自己儿子是不是喜欢男人。<br/><br/>
还好还好，还好不是个男朋友，是个女朋友。<br/><br/>
很可惜，二老根本不知道这个女朋友简直比男朋友还男朋友。<br/><br/>
不然他们儿子就不会下不来床了。<br/><br/>
眼见已经到上午十点，浮光穿戴好衣服，她对公孙梓年说：“起床了，得回去了。”<br/><br/>
公孙梓年抱着被子撒娇，“不要，我要再睡会儿。”<br/><br/>
见此，浮光把人扶起来，把衣服给他穿好，然后把行李箱收进空间，她把人打横抱抱起来，然后出了门。<br/><br/>
也不是没遇到过陌生人，这陌生人看见这个情况，一边很诧异，一边很同情。<br/><br/>
可惜了，长这么好看一姑娘居然找了个残疾人，一朵鲜花插在牛粪上了。<br/><br/>
不过这个残疾人身材也是挺不错的。<br/><br/>
退了房，浮光叫了车，上车之后浮光问道：“记得你们家的地址吗？”<br/><br/>
“嗯，银心花园。”公孙梓年搂着浮光的脖子说。<br/><br/>
“司机师傅，银心花园。”<br/><br/>
司机表示知道，然后开车过去。<br/><br/>
中途遇到了堵车，司机把窗户打开，然后冲外面吼道：“你个哈脑壳，赶着投胎是不是？不晓得交通规则蛮？瓜娃子。”<br/><br/>
冷风忽然灌入，公孙梓年冷的下意识缩了缩脖子，浮光把人抱在怀里，眼睛里多了几分冷色，她说：“关好窗户，外面冷。”<br/><br/>
司机这就把窗户关好，关好之后就对浮光说：“客人不好意思哈，外面那个哈脑壳不晓得脑壳咋个长滴，大过年嘚是想去局子里蹲起还是咋个滴。”<br/><br/>
“不好意思哈客人，阔能要等会儿唠，这里堵车呢。”<br/><br/>
如果原主不是川蜀地带的人还真听不懂这个司机说的话，简直是一口流利的川蜀方言。<br/><br/>
“嗯，没关系，声音压低一点。”浮光又说。<br/><br/>
“好滴好滴，懂得起懂得起。不过话说那是你男朋友蛮？”<br/><br/>
“嗯。”浮光明显不想哆嗦什么。<br/><br/>
司机又说道：“嘿嘿，这是回老家过年蛮，哎，你们这些年轻人是该过年回来看看老人家咯，唉，有交警得嘛，看来快喽快喽。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69349307"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;闪耀星星68">加入书签</a>
</div>
