
“难怪那贱婢今天似是疯了一般——”<br/><br/>
佟伯盛的话，让李素婉解了心底的疑惑。<br/><br/>
这几年来，虽然郝姨娘有事没事都要磋磨她，但都会有所控制。<br/><br/>
她就像抓住耗子的猫，不急着一口吞下，而是不停的戏耍。<br/><br/>
李素婉渐渐摸清了郝姨娘有些扭曲的心态：她郝氏虽然只是个婢妾，却能把佟家明媒正娶的大少奶奶踩在脚底下。<br/><br/>
每一次高高在上、像个女王般能够随意凌虐李素婉的时候，每每看到李素婉痛恨、悲愤的目光，听到她痛苦却又极力压抑的哀嚎……那种感觉，郝姨娘真是太享受了。<br/><br/>
所以，她根本舍不得直接弄死李素婉——万一不小心把她玩儿死了，郝姨娘去哪儿再找一个像李氏这般任她揉捏的正房奶奶？！<br/><br/>
但，今天，郝姨娘却失去了理智，直接给李素婉上了酷刑，把李素婉折磨得不成人形。<br/><br/>
事实上，如果没有魔珠及时出手，约莫李素婉就真的无声无息死在柴房里了！<br/><br/>
当时看到暴怒的郝姨娘，李素婉心悸的同时，也不禁有些纳闷：这贱婢怎么了？受了什么刺激？<br/><br/>
这会儿听了儿子的话，李素婉才知道，感情是郝姨娘吃了宫里的排头！<br/><br/>
“活该！真当得了佟承嗣的宠爱，就真能在京城横行无阻、为所欲为？”<br/><br/>
李素婉哪怕不能亲眼得见，也能想象得出，皇后娘娘对于郝姨娘母子的嫌弃与不屑！<br/><br/>
偏偏这些年郝姨娘被佟承嗣宠得忘乎所以，有时京中贵妇有宴请，郝姨娘居然也敢代替李素婉跑去赴宴。<br/><br/>
而京中的贵妇们忌惮佟家的威势，竟也没有把郝姨娘赶出去，而是强忍着厌恶，跟她虚与委蛇。<br/><br/>
还有一些贪恋佟家权势的小官女眷，更是对郝姨娘诸多巴结、讨好。<br/><br/>
次数多了，时间久了，郝姨娘便有了一种错觉——她，郝氏，可以跟京中的贵妇们平起平坐！<br/><br/>
然而，皇后娘娘的厌弃，却似一个耳光，狠狠的抽在了郝姨娘脸上，也打碎了她的迷梦。<br/><br/>
什么平起平坐？什么备受追捧？<br/><br/>
在真正尊贵的女人眼中，她郝姨娘依然只是个上不得台面的贱妾！<br/><br/>
她的宝贝儿子连入选太子伴读的资格都没有！<br/><br/>
“哈哈，痛快，真是太痛快了！可恨我不能亲眼看到那个贱婢憋屈、愤恨的模样！”<br/><br/>
李素婉真是越想越畅快，这种爽感，竟让她暂时忘了酷刑带来的痛苦与折磨。<br/><br/>
“……可惜，那贱婢最是恶毒，她自己得不到的，肯定也不会便宜了别人！”<br/><br/>
就在李素婉暗自畅快的时候，佟伯盛还在跟妹妹仔细分说，“而那个男人，仿佛中了那贱婢的蛊，对她言听计从！所以——”<br/><br/>
说到这里，佟伯盛的语气里难掩失落与阴鸷，“太子伴读的事儿，我是不用想了。”<br/><br/>
“哥——”这个道理，佟元娘不是想不到。<br/><br/>
但，深处深渊中的人，满心都是奢望与期盼，哪怕只有一丝一毫的机会，他们也不想错过。<br/><br/>
过继是这样，太子伴读也是如此。<br/><br/>
可惜，现实就是这般残酷，连个幻想的机会都不给！<br/><br/>
“……唉！”兄妹两个都想到了这些，对视良久，齐齐叹了一口气。<br/><br/>
听到这明明是童音却老气横秋的叹息，李素婉只觉得自己的心都要被人生生挖走。<br/><br/>
疼啊，深入到灵魂的疼！<br/><br/>
儿女的这番对话，也彻底惊醒了李素婉：除了自己，不能指望任何人！<br/><br/>
说实话，之前李素婉也想过把儿子过继给东府。<br/><br/>
虽然儿子不再属于自己，可好歹能逃出一条活命。<br/><br/>
爵位不爵位的，李素婉倒是没有奢求，她只希望儿子能有个好的前程，然后顺顺利利的娶妻生子，平平安安的过一辈子。<br/><br/>
可是李素婉舍不得啊，她更怕郝氏那个贱人会横插一杠。事情没有办成，最后反而拖累了孩子们。<br/><br/>
不过，“过继”是李素婉最后一条路，真要到了危机关头，她还是会想方设法的促成。<br/><br/>
但，此刻，李素婉却不这么想了。<br/><br/>
佟家的水太深，东西两府表面和睦、暗地里却波涛汹涌。<br/><br/>
他们母子，无依无靠，如果贸然闯进去，很有可能被佟家的几股势力绞杀得尸骨无存。<br/><br/>
所以，最后一条路也被堵死了？！<br/><br/>
李素婉忽然有些茫然，不知接下来该怎么办。<br/><br/>
“怕什么？不是还有我吗？”<br/><br/>
魔珠感受到李素婉的悲观、无助，忙在识海深处喊了一嗓子。<br/><br/>
“对！还有魔主大人！”魔珠的话惊醒了李素婉，她忙陪着笑脸，带着几分小心翼翼，问道：“魔主大人，您法力、哦不，是魔力无边，一定能帮助信女摆脱困境、报仇雪恨？对吗？”<br/><br/>
魔珠虽然只经历了三世，却也不是最开始的天真、蒙昧状态。<br/><br/>
它听得分明，李素婉的话带着几分“心机”的味道。<br/><br/>
有心机，这并不可怕，相反，魔珠还很喜欢这样懂得耍心机的女人。<br/><br/>
因为这样的人，一旦报复起来，才会更加狠厉、更加不择手段。<br/><br/>
这样的神魂，吃起来，应该也更酥脆、更爽口。<br/><br/>
呲溜！<br/><br/>
回想了一下沾染金光的神魂的美味，魔珠忍不住吸了吸口水。<br/><br/>
“放心吧，本尊一定会帮你的。”<br/><br/>
魔珠自信满满的说了一句，然后道：“对了，再带你去个地方。”<br/><br/>
说吧，魔珠一个转身，无形的魔力包裹着李素婉，穿过佟府的重重庭院来到了一处格外精致、奢华的院落。<br/><br/>
皓月阁？！<br/><br/>
李素婉的眼底开始充血，这次不是因为伤心难过要流血泪，而是因为满腔的恨意！<br/><br/>
郝氏这个贱婢就住在这个院子里。<br/><br/>
皓月阁的名字，也是因为郝氏姓氏里的那个“郝”字。<br/><br/>
而这个院子的前身，原本是李素婉的朝晖院。<br/><br/>
郝姨娘得宠后，从西跨院搬到了正院，又从正院西厢房搬到了正房。<br/><br/>
李素婉这个原本的女主人，则直接被她赶去了柴房。<br/><br/>
郝姨娘夺走了朝晖院，当天就命人把院门口的牌匾砸烂，然后换上了皓月阁三个字。<br/><br/>
呵呵，她还真是处处强压李素婉一头，李素婉是“朝晖”，她就来个“皓月”。<br/><br/>
每每看到熟悉的院落却挂着“皓月阁”三个字，李素婉就恨得深入骨髓。<br/><br/>
李素婉恨郝姨娘，郝姨娘也在对着李素婉咬牙切齿。<br/><br/>
她轻轻抚着右手小拇指的一截断掉的指甲，冷冷的问了句，“那个贱人怎么样了？死了没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65013913"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;宠妾灭妻的妻（七）">加入书签</a>
</div>
