    一棍遮蔽天地，带着一股斗天战地的极其霸道的意志，便落在了陈沙的头顶。
<br/><br/>    这一刻。
<br/><br/>    陈沙想移动，却发现连空间都在这一棍子之下，被抽的破碎了。
<br/><br/>    “元神之力！”
<br/><br/>    他心头闪过了明悟。
<br/><br/>    在这一棍子落下之前，陈沙恍惚的看到了这一棍之后出现了一个隐隐约约的大门，赫然是南天门的形象。
<br/><br/>    轰！
<br/><br/>    陈沙被这一棍抽出了宙光碎片之中。
<br/><br/>    第一次试炼，失败。
<br/><br/>    ……
<br/><br/>    呼！
<br/><br/>    陈沙重新出现在了第二重天的这座猴子庙宇前。
<br/><br/>    他啧啧看着面前的猴妖感叹：
<br/><br/>    “没想到一个阴神境界的猴妖，背后居然有着一个元神境界的妖王撑腰，这关卡根本打不过去啊。”
<br/><br/>    他即便再厉害，也没办法以阴神境的力量，击败那元神境旳念头化身。
<br/><br/>    当中差的可不是一个境界。
<br/><br/>    而是两个大境界。
<br/><br/>    再妖孽的人都不能这么跨境。
<br/><br/>    同样。
<br/><br/>    陈沙也终于领悟到了元神真人有多强大，如方衍那种举派飞升，把整个门派的人都带进空间法器里随他飞升也就罢了。
<br/><br/>    似这九大妖王之中美猿王，居然还可以对看好的后辈留下元神级的毫毛。
<br/><br/>    那最后敲向自己的一棍，就是足以打开南天门的一棍。
<br/><br/>    简单来说。
<br/><br/>    就是元神级数的高手，把自己的一缕力量还留在尘世之中，等到后人启用的时候，便开启全力一击，以元神之力开天门，引后人飞升。
<br/><br/>    只要这白毛猴子有这么一根猴毛。
<br/><br/>    那就是元神以下都难以伤了他，更别谈我要过关了。
<br/><br/>    陈沙眸光一闪。
<br/><br/>    老实说，他已经把这白毛猴子当做自己的附体夺舍对象了。
<br/><br/>    场景中对于此妖的认知已经很清楚了。
<br/><br/>    八劫时代。
<br/><br/>    妖吃人，人杀妖。
<br/><br/>    不以善恶而论，纯以种族来论，陈沙取此妖性命，都没有任何心理负担。
<br/><br/>    问题就在于这根救命毫毛了。
<br/><br/>    忽然。
<br/><br/>    陈沙心念一闪：“或许也还有一个机会，毕竟我也不知道这元神级的救命毫毛，到底是那白毛猴子主动用的，还是元神妖王被动给他护身的。”
<br/><br/>    这么一想。
<br/><br/>    他思路顿时开朗起来：
<br/><br/>    “应该是他主动用的，否则，那美猿王早已经飞升到仙界去了，居然还能隔着仙界保护他？这不太可能，元神虽强，却也不能意志出入两界才对，大概率是这救命毫毛是自己到了危险关头，自主使用召唤出那元神念头的。”
<br/><br/>    如果是这样的话，
<br/><br/>    那么通过此关就有可能性了。
<br/><br/>    只需要抓住机会，在这猴子还没用救命毫毛之前，一击致命，杀了他……
<br/><br/>    一念之间。
<br/><br/>    陈沙重新走进了宙光碎片之中。
<br/><br/>    ……
<br/><br/>    好山好水，好天好云！
<br/><br/>    那熟悉的小猴妖的叽叽喳喳声从不远处传来。
<br/><br/>    陈沙丝毫不理会。
<br/><br/>    这一次直奔白毛猴子的洞府。
<br/><br/>    洞府之中。
<br/><br/>    群猴欢宴，在一座石椅之上，陈沙的法身直接踏入了进来，隐去了自己的形象，以至于所有猴子都不知道空气之中有一个黑无常进来了。
<br/><br/>    甚至于，那猴王椅子上的白毛猴子，都没能察觉到陈沙的靠近。
<br/><br/>    陈沙此时都感觉到了一丝意外。
<br/><br/>    “这猴子怎么说也是阴神境界，同境之间，居然察觉不到我的法身靠近吗？”
<br/><br/>    陈沙隐约捕捉到了一些自己法身的能力。
<br/><br/>    “难道是……”
<br/><br/>    他想起了一句话，叫做：
<br/><br/>    秋风未动蝉先觉，暗送无常死不知。
<br/><br/>    无常！
<br/><br/>    是阴间鬼差，又叫做勾魂使者。
<br/><br/>    无常两个字，指的就是无永恒长在的事情，谁也不知道自己的死期哪天到来，生命无常，因此负责了结生命的也是无常。
<br/><br/>    所以无常勾魂的时候，一般人都是没有察觉的，没有预料到自己的死期。
<br/><br/>    “就像是西游记之中，孙悟空偌大法力，照样也被黑白无常无声无息的靠近了，所以，无常本身的能力，就有一种‘暗送无常死不知’的能力在其中。”
<br/><br/>    悄无声息的出现在别人身边，具有极强的隐匿性。
<br/><br/>    就像陈沙现在这样。
<br/><br/>    竟然站在了白毛猴子的面前，对方仍旧昏昏大睡。
<br/><br/>    这种下手的机会，陈沙怎么会错过。
<br/><br/>    一伸手，打神鞭在白毛猴子的身上一抽。
<br/><br/>    轰！
<br/><br/>    一条黑烟滚滚的黑光就从白毛猴子的身上被抽打了出来。
<br/><br/>    “啊！”
<br/><br/>    正是白毛猴子的灵魂，发出了一声惨叫，还不知道怎么回事的时候，陈沙另一只手再次一挥，手中的枷锁便套在了白毛猴子的灵魂法身上面。
<br/><br/>    这白毛猴子的法身形象，正是那赤脚鬼王。
<br/><br/>    它痛吼一声，一睁眼就看着自己双手和脖子上套上了枷锁，并且这枷锁上有一种神秘的力量，套上之后，居然让他的阴神境法力丝毫没用了。
<br/><br/>    “你是谁……”
<br/><br/>    陈沙听到这句话之后，也是第一次看到自己无常法身的力量和能力，只是微微一笑，再看向了这猴子和肉身分开的神魂，自语道：“果然成了。”
<br/><br/>    自己都用枷锁锁住他的灵魂了，还不见这猴子使用那救命毫毛，果然那毫毛应该是被他藏在身上的东西，必须要什么方法才能够使用。
<br/><br/>    “砰！”
<br/><br/>    那陈沙哪里还会废话，手中打神鞭光芒大亮，直接在白毛猴子的灵魂上打了数下。
<br/><br/>    “啊！“一声惨叫之后。
<br/><br/>    白毛猴子灵魂灰飞烟灭。
<br/><br/>    此时。
<br/><br/>    外界也传来了那熟悉的中年道士蜈蚣精的声音：“死猴子，本王这次妖法大成，你还不让出这水脏洞……”
<br/><br/>    作为早已经在暗中领教过这蜈蚣精“金光术”手段的陈沙。
<br/><br/>    此时就以对付白毛猴子的方法，直接放出法身，朝着外界半空中潜行了过去。
<br/><br/>    然而。
<br/><br/>    然而，这蜈蚣精毕竟没有睡着，敏锐的就看到了长空之中一道黑漆漆的影子，从山下升上来，惊吼：“猴子，想暗算我，没门！”
<br/><br/>    下意识的，他便就要放出陈沙熟悉的金光术。
<br/><br/>    却在这一刻。
<br/><br/>    陈沙已经靠近了他的十丈，无常法身手中的枷锁一抛，这么近的距离，直接就落在了他的神魂之上。
<br/><br/>    锁住了对方的灵魂。
<br/><br/>    陈沙一手抓着枷锁上的铁链猛力一拉，直接就将这蜈蚣精的神魂从那人类道士的身体之中拖拽了出来。
<br/><br/>    蜈蚣精惊吼：“这是什么道术，饶命！”
<br/><br/>    但陈沙既然已经要通关了，哪还会迟疑婆婆妈妈，法身心念一动，伸出两只大手，就捏住了这蜈蚣精的神魂。
<br/><br/>    轰！
<br/><br/>    一声好似炮弹般的炸响。
<br/><br/>    【恭喜门主成功通关胡小孙章第一节‘救命毫毛，破劫飞升’。】
<br/><br/>    【本场景掉落奖励有……】
<br/><br/>    【救命毫毛：元神级大妖的一根猴毛，内含元神的一击之力。】
<br/><br/>    【齐天蹈海棍法：美猿王所创的武功，武圣级功法】
<br/><br/>    【独角鬼王法身：大成后可以修炼到阳神境界，将‘独角鬼王’晋升为‘丧门神’，主掌死丧哭泣之能，令人霉运缠身，横死于世间。】
<br/><br/>    【十年法力：多目蜈蚣掉落的十年法力】
<br/><br/>    【宙光残片……】
<br/><br/>    呼！
<br/><br/>    白色空间中。
<br/><br/>    陈沙看着面前的物件奖励，尤其是那根救命毫毛，这正是他想要得到的东西，元神的一己之力。
<br/><br/>    除此之外，还有一部武圣级功法，武圣就是破碎金刚境界，这他早看不上了。
<br/><br/>    而那“独角鬼王法身”倒是有一点意思。
<br/><br/>    陈沙打量着这个图卷，自语道：“当时的感受果然没错，那独角鬼王法身的哭声的，带有一些诅咒力量，但是不强，现在一看功法，果然，原来是需要晋升到阳神境的‘丧门神’法身，才能将这個能力彻地开发出来。”
<br/><br/>    丧门神，独角鬼王的晋升法身，阳神级的力量，拥有能让人霉运缠身，横死的强大力量。
<br/><br/>    再加上最后熟悉的“法力”，类似于当年的真气一样，现在也能够掉落出来了。
<br/><br/>    陈沙看着这几样奖励，心道：“正好够我修炼‘神变’。”
<br/><br/>    他也想看看，自己的无常法身一旦吸收了这独角鬼王法身之后，会神变出一个什么样的新法身。
<br/><br/>    “不过在此之前，通关了，这白毛猴子的身躯，也就可以利用了。”
<br/><br/>    陈沙精神回到了外界。
<br/><br/>    看着白毛猴子的庙宇，已经虚幻了一半了，以这种速度看来，估计很快这猴子就要回到神州大地上去了。
<br/><br/>    陈沙心念一动，神魂直接钻入到了这白毛猴子的脑海之中去。
<br/><br/>    这一进来。
<br/><br/>    陈沙就看向了这片精神海之中，一个盘膝而坐的独角鬼王，浑身被包裹着一层灰蒙蒙的光芒。
<br/><br/>    这显然就是白毛猴子的神魂了。
<br/><br/>    陈沙走过去试探了一下。
<br/><br/>    发现这灰色光芒就如同外界的仙泥一样，坚硬无比，不可打破，像是化石一样把白毛猴子封印在其中。
<br/><br/>    在陈沙进来之后，他的身上也多出了这种光芒，
<br/><br/>    陈沙也不在意，他要的只是借助这猴子的身躯回到神州去，于是就在这猴子的精神海之中盘坐了下来，开始利用那得到的十年法力和独角鬼王，开始修炼神变。
<br/><br/>    修炼的过程，陈沙能够清楚地感受到，自己外界的这座庙宇已经有一半以上，从仙界之中投影在了神州大地的一个位置。
<br/><br/>    伴随着陈沙的修炼。
<br/><br/>    逐渐的。
<br/><br/>    他的法身形象蜕变了。
<br/><br/>    这一过程中，陈沙不知不觉，也为那灰色的光芒所笼罩住了，陷入了一种沉睡和封印之中……
<br/><br/>    于是，不知道过了多久。
<br/><br/>    轰隆！
<br/><br/>    在一个漆黑的雨夜，一道雷霆亮光撕裂了夜空。
<br/><br/>    一座供奉着猴子泥身的庙宇，出现在了神州大地上。
<br/><br/>    与此同时。
<br/><br/>    猴子脑海中的两道意识，同时开始苏醒：
<br/><br/>    “俺这是在哪……”
<br/><br/>    伴随着白毛猴子睁开眼睛，脸上的泥皮滑落，脑海里居然出现了另一个声音，也在自语：
<br/><br/>    “神州，我回来了。”<br/><br/>