    好不容易应付完同事，庭霜回到自己的工位吃冰淇淋，并给柏昌意发消息：你怎么这么招人？
<br/><br/>    柏昌意回：怎么。
<br/><br/>    庭霜把刚才同事的八卦说了：他们还指望你帮他们解决个人问题，幸亏我机智，才得以脱身。
<br/><br/>    柏昌意：嗯？
<br/><br/>    庭霜：我跟他们说，我对象年近四十，体重150斤，拥有工学博士学位，他们立马就对你失去了兴趣。
<br/><br/>    柏昌意：对于年近四十这个说法，我保留意见。
<br/><br/>    庭霜：那是那是，三十六和年近四十的区别是巨大的，二者是绝不可以混淆的。
<br/><br/>    庭霜：不过我认为，年近四十也特别年轻。不，应该说是太过年轻了，四十岁，人生才刚刚开始嘛。
<br/><br/>    柏昌意：是么。
<br/><br/>    庭霜：当然了！
<br/><br/>    庭霜：噢对了，亲爱的，我送你的抗衰老面膜你用了吗？
<br/><br/>    柏昌意：开会。
<br/><br/>    柏昌意：回聊。
<br/><br/>    庭霜：哎，别走啊宝贝儿。
<br/><br/>    柏昌意没回。
<br/><br/>    庭霜又发了好几句甜言蜜语过去，没人理他。
<br/><br/>    庭霜：柏昌意你这个骗子，我刚检查了一遍你早上给我发的消息，你今天根本没有任何会要开。
<br/><br/>    还是没人回。
<br/><br/>    庭霜：[视频]那是一段吃冰淇淋的视频，特写，勺子在嘴里进进出出，舌头偶尔舔一下唇角，带走白色的奶油，留下湿漉漉的水迹。
<br/><br/>    柏昌意：ting，你在影响我工作。
<br/><br/>    庭霜耳边响起柏昌意讲这句话的低沉声音，心里一动，回：亲爱的，不如我们翘班吧。
<br/><br/>    庭霜：我还没翘过班[搓手]柏昌意：我才到办公室一小时，今天还有很多工作。
<br/><br/>    庭霜：[视频]庭霜：工作比得上这个吗？
<br/><br/>    庭霜：[视频]柏昌意：你不是在公司么。
<br/><br/>    庭霜：对啊。
<br/><br/>    柏昌意：旁边没人么。
<br/><br/>    庭霜：有啊。
<br/><br/>    柏昌意：拉链拉上。
<br/><br/>    庭霜：那你翘班陪我吗？
<br/><br/>    柏昌意：ting，我这里才早上九点半。
<br/><br/>    庭霜：[视频]柏昌意：庭霜，我再说一次，把你的拉链拉上，立马。
<br/><br/>    庭霜：那你翘班陪我吗？
<br/><br/>    庭霜：[视频]庭霜：快回答我。
<br/><br/>    庭霜：人呢？？？
<br/><br/>    柏昌意：我在准备下班。
<br/><br/>    庭霜：嘿嘿，等我一下，我也准备下班。
<br/><br/>    柏昌意：下班了。
<br/><br/>    柏昌意：我去开车。
<br/><br/>    正当柏昌意打开车门，准备开车回家的时候，庭霜发来了新消息：那个……亲爱的……
<br/><br/>    柏昌意：嗯。
<br/><br/>    庭霜：aa……
<br/><br/>    柏昌意：说。
<br/><br/>    庭霜：你还在学校吧……
<br/><br/>    柏昌意：嗯。
<br/><br/>    庭霜：要不然你还是继续回去上班吧……
<br/><br/>    柏昌意：怎么了。
<br/><br/>    庭霜：那个……我们组长说活儿没干完不让我提前走……
<br/><br/>    柏昌意：……
<br/><br/>    庭霜：[可怜]十分钟后，柏昌意回到办公室，秘书arie说：“您有什么东西落在办公室了吗？您不舒服的话，可以打电话叫我送下去的。”
<br/><br/>    柏昌意面无表情地说：“谢谢，没有落东西，是我的头痛突然好了，决定回来继续工作。”
<br/><br/>    arie：“您真敬业。”
<br/><br/>    柏昌意：“谢谢，我也这么认为。”<br/><br/>