    
        <br/><br/>    有了早上的经验，这次回到办公室，李涵主动多了。
<br/><br/>    直接坐在了陈阳的怀里，双手挽着陈阳的脖子。
<br/><br/>    虽然主动，但脸上还是难免有些害羞，透着微微红。
<br/><br/>    “陈阳，有李老的帮助，店里的药膳生意，肯定会火爆的，这下你也可以放心了。”
<br/><br/>    李涵道。
<br/><br/>    陈阳笑着伸出手，挽住了李涵的细腰
<br/><br/>    “是啊，肯定会有效果的。”
<br/><br/>    陈阳跟李涵一样，对今天做的广告，抱有很大的信心。
<br/><br/>    “昨天忙碌了一天，昨晚也没睡多久，你辛苦了，下午没什么事情的话，进去补补觉吧？不要太累了。”
<br/><br/>    两人抱在一起了一会，然后陈阳这么说道。
<br/><br/>    一说到睡觉，李涵立马就知道陈阳心怀不轨。
<br/><br/>    “才不要……谁要跟你补觉！”
<br/><br/>    李涵娇羞的打了陈阳胸口一下，拒绝了陈阳。
<br/><br/>    但是这哪里由得了她？陈阳直接霸道的抱起李涵，进了小房间。
<br/><br/>    然后娴熟的帮她褪去外物……
<br/><br/>    起初的时候李涵还有些细微的反抗，后来也就随他了……
<br/><br/>    不过底线还是跟昨天一样，不能那啥。
<br/><br/>    这让陈阳有些难受，但也是没办法的事情、
<br/><br/>    能抱着别无一物的李涵，已经是莫大的享受了，至于其他的可以以后再想。
<br/><br/>    就这样，陈阳抱着李涵补了一下午的觉。
<br/><br/>    一直到了下午四点多，两人才舒舒服服的苏醒了过来。
<br/><br/>    醒来的两人都挺饿的，于是下楼饱餐了一顿。
<br/><br/>    吃完饭之后，陈阳一看天色不早了，于是准备回去。
<br/><br/>    一天都没回去了，也不知道家里什么样子了。
<br/><br/>    李涵也想着陈阳有自己的事情要忙，也就没有挽留陈阳。
<br/><br/>    “那你先回去吧，到时候药膳有什么事情，我随时跟你电话联系。”
<br/><br/>    李涵道。
<br/><br/>    “嗯嗯，那我就先走了，药膳的事情就辛苦你了。”
<br/><br/>    陈阳点点头，然后楼都没有上，直接从大厅走了。
<br/><br/>    李涵看着陈阳离去的背影，心里还甜蜜了一下，直到陈阳的背影消失在了视线中之后，才转身回到了办公室。
<br/><br/>    而陈阳直接开着面包车，回到了柳河村。
<br/><br/>    陈阳回村基本上也没什么事情，就是晚上的时候要送送小龙虾，然后再检查一下新大棚的野山菌生长情况。
<br/><br/>    陈阳将面包车停在家门口之后，立马就马不停蹄的去了新大棚，检查了一番。
<br/><br/>    野山菌的长势都非常好，应该明天就能产出野山菌了。
<br/><br/>    “晚上跟杨彩云说说，看她还需不需要。”
<br/><br/>    陈阳笑笑，然后走到大棚角落，拿起水管开始给野山菌浇水。
<br/><br/>    今天一天都没在家，这大棚都没打理。
<br/><br/>    给大棚浇完水之后，陈阳关上大棚的门，就回到了家里。
<br/><br/>    陈阳回到家里时间已经是不早了，五点多了，马上就要天黑。
<br/><br/>    陈阳刚从李涵的酒店吃饭回来，陈阳也没做饭的意思，就在家里坐了一会。
<br/><br/>    想着休息一下，等晚点就跟牛叔还有肖大爷一起，上山把小龙虾弄下来。
<br/><br/>    大概晚上七点多钟的样子，陈阳没有等到肖大爷跟牛叔，反而吴可欣来了。
<br/><br/>    “你这一天都不在家，哪去了？”
<br/><br/>    吴可欣一上来，就询问陈阳今天上哪了。
<br/><br/>    弄的陈阳有些猝不及防。
<br/><br/>    “在城里，李涵的推广计划不是启动了吗？我今天就过去帮了帮忙，怎么了？发生什么事情了吗？”
<br/><br/>    听到吴可欣说自己一天都不在家，陈阳就知道吴可欣肯定不是第一次来找自己了、
<br/><br/>    所以吴可欣肯定是有事。
<br/><br/>    “原来是这样，我还以为你哪去了呢。”
<br/><br/>    一听陈阳去帮忙去了，吴可欣也没多问什么，直接开始说了来意。
<br/><br/>    “是这样的，今天村里的电缆翻新的差不多了，村里的电量也足够了，所以顾家人准备开始开矿场了，让我明天负责接待一下，到时候你跟我一起。”
<br/><br/>    吴可欣道。
<br/><br/>    “这么快就翻新好了？我咋都没看到他们翻新？”
<br/><br/>    陈阳满脸的诧异，自从那天带顾明看了柳河村附近的电缆之后，也没看见有人来翻新啊。
<br/><br/>    陈阳还以为是顾家有什么事情耽搁了，没想到不知不觉居然已经修好了。
<br/><br/>    吴可欣白了陈阳一眼：“你整天人影都看不到，哪里能知道什么时候翻新了？”
<br/><br/>    吴可欣说话气冲冲的，看样子还在为昨天的事情生气。
<br/><br/>    “呵呵，我这不也是忙着赚钱嘛。”
<br/><br/>    陈阳讪笑了两声，然后答应了吴可欣的要求，明天跟着她一起接待顾家人。
<br/><br/>    “那行，明天早点起来，顾家矿产队应该会很早过来。”
<br/><br/>    吴可欣提醒道。
<br/><br/>    “好，放心，绝对不迟到。”
<br/><br/>    陈阳笑着点头。
<br/><br/>    随后吴可欣又跟陈阳交代了几句之后，也就离开了陈阳家。
<br/><br/>    前脚吴可欣离开，后脚牛叔跟肖大爷来了。
<br/><br/>    他们跟陈阳打了声招呼，然后拿起塑料筐就要上山。
<br/><br/>    “牛叔，肖大爷，今晚我帮帮你们吧，也别太累了。”
<br/><br/>    这时陈阳主动表示要帮忙，自己在家闲着也是闲着。
<br/><br/>    两大爷对此自然是表示感谢，并且还夸赞了陈阳一番。
<br/><br/>    “都一个村的，表面上咱们是老板跟员工，实际上你们还是我大爷不是，该帮忙还是得帮忙。”
<br/><br/>    陈阳乐呵的笑道。
<br/><br/>    两大爷一听这话，心里那是感动的不行。
<br/><br/>    直夸陈阳这孩子懂事，不忘本，有出息。
<br/><br/>    各式各样的赞美词，都往陈阳的头上按。
<br/><br/>    听的陈阳都有些不好意思了。
<br/><br/>    之后，陈阳跟两大爷一起上了山，将龙虾全都运了下来，并且全部装车。
<br/><br/>    做完这些，两大爷也帮不上什么忙了，就回去了。
<br/><br/>    陈阳一个人趁着夜色，开着面包车，去送货。
<br/><br/>    去县城的路上，陈阳还注意了一下路边。
<br/><br/>    发现在柳河村跟镇里公路接壤的位置，周围停着许多的施工车。
<br/><br/>    “高雅的速度还挺快的，电缆修好了，这下又开始准备扩宽路面了。”
<br/><br/>    陈阳自语一声，然后也没有多看那些设施，直接开着车上了国道，朝着县城开了去。
<br/><br/>    ……
<br/><br/>    送完龙虾，陈阳回到了家里，洗完澡躺在了床上。
<br/><br/>    上床睡觉之前，陈阳手机收到了李涵发来的信息。
<br/><br/>    陈阳点开一看，大部分都是图片，是广告公司制作出来的小广告。
<br/><br/>    在图片的最下方，还附带了一条文字信息：“好看么？没问题的话就连夜印刷，明天就能发了。”
<br/><br/>    陈阳没有急着回信息，而是选择性的点开了一张图片，认真观看。
<br/><br/>    图片上面有着李老手捧药膳的照片，旁边还有许多关于药膳功能的介绍。
<br/><br/>    整个画面看上去还是比较好的，而且也比较有新意。
<br/><br/>    反正陈阳看了还是比较满意。
<br/><br/>    于是陈阳这才回复道：“广告做的不错，很全面，也很有新意。”
<br/><br/>    李涵秒回陈阳信息：“哈哈，好看就行，那我直接通知广告公司，连夜赶制了。”
<br/><br/>    “好，可以。”
<br/><br/>    陈阳觉得没问题，然后两人闲聊了几句之后，也就睡了。
<br/><br/>    ……        <br/><br/>