    
        <br/><br/>    按理说，以二代目的智慧，应该不难看出，由宇智波单个家族完全掌握警卫执法部门，必定会引起这个家族和整个村子的对立的。
<br/><br/>    而那个家族，也不可能轻易放下到手的权力。
<br/><br/>    长此以往，宇智波的族人与这个村子，无论是平民、普通忍者、各家族还是高层，都会出现一定程度的隔阂。
<br/><br/>    “或许这样的结果也在扉间老师的计算之中。难道真的如团藏他们所说的那样吗？老师他，从未信任过宇智波家族……”
<br/><br/>    猿飞日斩目光晦暗，他想到了自己曾经的挚友，那个名为镜的宇智波族人。
<br/><br/>    宇智波镜也是扉间老师的得意弟子，自己后来成为火影也有他的支持。
<br/><br/>    但是，自己却只能眼睁睁地看着，宇智波家族和木叶的逐渐分化。
<br/><br/>    未来又会怎么样呢？
<br/><br/>    这个问题或许只能交给年轻一辈去解决了。
<br/><br/>    想到这里，猿飞日斩的脑海中又浮现出他的几名弟子的名字，大蛇丸、纲手、自来也，以及弟子的弟子，那个鞍马彦，也是个不错的苗子。
<br/><br/>    过几天，待这孩子的心情平缓一些之后，就到他家去看看他吧。
<br/><br/>    作为火影，对于下一代的关怀也是必须的，火的意志，也必须传承下去才行。
<br/><br/>    ……
<br/><br/>    离开火影大楼之后，鞍马彦和宇智波美琴并肩走在街道上。
<br/><br/>    由于小队的减员，两人之间的气氛也显得很低落，就这样沉默着走到分岔的路口。
<br/><br/>    “改日再见了，美琴。”
<br/><br/>    鞍马彦招呼了一声，就径直转向通往他家的岔路了。
<br/><br/>    宇智波的族地和他家不在一个方向上。
<br/><br/>    “喂，阿彦！”
<br/><br/>    宇智波美琴忍不住开口喊了一句。
<br/><br/>    “怎么了？”
<br/><br/>    鞍马彦转回身体，有些疑惑，有什么话一路过来不说，非得等这时候说吗？
<br/><br/>    美琴偏过头，微微避开他直视过来的目光，轻声问道：“你体内有那个怪物，真的没关系吗？”
<br/><br/>    “原来还在担心这个……”
<br/><br/>    鞍马彦心中感到些许暖意，不过即便是宇智波美琴这样一直以来与他并肩作战的队友，他也不可能将自己的秘密暴露出去。
<br/><br/>    “尽量让她放心一些吧。”
<br/><br/>    带着这样的想法，鞍马彦露出安稳的笑容：
<br/><br/>    “我之前不是在三代目大人面前说过了吗？伊度暂时不会对我造成什么影响的。”
<br/><br/>    “可是……”美琴蹙着眉头，欲言又止。
<br/><br/>    “别担心了，美琴。如果出现了什么异常，三代目大人也不会坐视不管的。”
<br/><br/>    拿出火影作为背书，才让面前的少女不再多言，只是闷闷地点了点头。
<br/><br/>    与鞍马彦道别后，她满怀心事地走向了宇智波的族地。
<br/><br/>    之前想要说的话终究还是没有说出口。
<br/><br/>    真的很担心阿彦的状态啊。
<br/><br/>    即便阿彦保证过，但谁知道他说的是不是真心话呢？
<br/><br/>    面对那种时时刻刻都妄图窃取自己身体的魔物，阿彦又怎么可能像他表现的那样云淡风轻。
<br/><br/>    他的内心，也一定很煎熬吧。
<br/><br/>    但是我，却根本没有办法为他做些什么。
<br/><br/>    就连想说几句安慰的话，这样简简单单的心意，都没有办法传达给阿彦，我可真够没用的。
<br/><br/>    带着失落的神情，宇智波美琴不知不觉间已经走进了家门。
<br/><br/>    “我回来了。”
<br/><br/>    她在玄关前有气无力地喊了一声，家中一片静谧，似乎没有人在家。
<br/><br/>    宇智波美琴也不在意，脱下鞋就径直往自己的房间走去。
<br/><br/>    日夜兼程的赶路，还有这几天的经历，让她身心俱疲，只想好好休息一会儿。
<br/><br/>    “姐姐。”
<br/><br/>    听到突兀的呼唤，美琴转头向声音传来的方向看了过去。
<br/><br/>    她的弟弟宇智波苍介正站在楼道旁，面无表情地望着她。
<br/><br/>    不知从什么时候开始，她和弟弟的关系变得越来越冷淡了。
<br/><br/>    以致于她已经很久没有听过，弟弟主动喊她姐姐了。
<br/><br/>    那么这一次，又是因为什么事呢？
<br/><br/>    “苍介？你怎么在家，今天不用上学吗？”她不知道说些什么，便随口问道。
<br/><br/>    “今天是周末。”
<br/><br/>    宇智波苍介淡淡回答了一句，随即问道：“姐姐，我听说，你们小队的绳树战死了？”
<br/><br/>    “连你都已经知道了？”
<br/><br/>    听到这样的问题，宇智波美琴有些惊讶，没想到这件事连还没有毕业的苍介都知道了。
<br/><br/>    按理说，这样的事就算不是机密，也不至于传得人尽皆知吧。
<br/><br/>    “看来是真的。”
<br/><br/>    宇智波苍介低头自语了一句，嘴角微微勾起。
<br/><br/>    这件事他也是昨晚和家人一同吃饭时，从爷爷的口中得知的。
<br/><br/>    亲眼见证了队友的死亡，那姐姐的写轮眼，也一定进化了吧。
<br/><br/>    “姐姐，你的写轮眼，现在已经进化到什么程度了？”他径直问道。
<br/><br/>    “怎么突然提到这个……”
<br/><br/>    宇智波美琴有些疑惑，却突然想到了什么，面色沉了下来。
<br/><br/>    联想到苍介刚才的问题，他的意图也清楚了。
<br/><br/>    写轮眼，确实会因为悲痛、仇恨等剧烈的情绪而进化，这是族人都了解的事情。
<br/><br/>    但是，这么直白的提问。看来在弟弟眼中，她的队友的死亡，所代表的唯一意义似乎就是她的写轮眼进化了。
<br/><br/>    这让她很不舒服。
<br/><br/>    苍介明明才十岁，就带着这样的思想成长，未来他又会成为什么样性格的人呢？
<br/><br/>    “难道没有进化吗？不会吧。”见到姐姐一直不说话，宇智波苍介有些奇怪。
<br/><br/>    “……”
<br/><br/>    美琴微微沉默之后，开启了自己的写轮眼，双眼猩红的瞳眸中，各自有两颗黑色的勾玉在缓缓旋转着。
<br/><br/>    “进化到双眼双勾玉了。”她语调冷淡地说道。
<br/><br/>    “只是如此而已吗？”
<br/><br/>    宇智波苍介微微皱眉，有些失望地想到。
<br/><br/>    明明之前姐姐就已经是单眼双勾玉了，见证了队友的死亡，却只进化了这么一丁点。
<br/><br/>    看来姐姐的天赋确实不怎么样。
<br/><br/>    不过他也没有多说什么，见到姐姐写轮眼的状态之后，他便转过身准备回房间去了。
<br/><br/>    出来见姐姐一面本来也只是为了询问一下这件事。
<br/><br/>    “苍介。”见他要回房间，宇智波美琴赶紧喊住了他。
<br/><br/>    “怎么了？”
<br/><br/>    宇智波苍介停下脚步，回头望向自己的姐姐。        <br/><br/>