
“恩恩，我知道，你放心吧，没事的。”<br/><br/>
“对了，这段时间，就让陈明接送你上下学吧。”<br/><br/>
担心唐老爷子会对凌夏动手，唐宴皱着眉说道。<br/><br/>
心中很清楚唐宴的顾虑，凌夏微微点头，“好，都听你的。”<br/><br/>
“对了，你接下来要把秦姨安排去哪里？”<br/><br/>
“我相信很快魏淑英回去之后，就会告诉唐老爷子的话，如果咱们不快速行动的话，后面估计也就难了。”<br/><br/>
想到还在楼上的秦蓉，凌夏不由担忧的说道。<br/><br/>
“本来我是没想那么快把我母亲送过去的，但是现在也只能是加快脚步了。”<br/><br/>
“你放心吧，我找的这个地方，绝对的隐秘，肯定是不会被发现的。”<br/><br/>
“行，我知道了，那我先正常的去上学，你就赶紧安排吧。”<br/><br/>
不想浪费时间，凌夏说完便赶紧起身。<br/><br/>
漆黑的双眸半眯，唐宴仰着头，看着女人纤薄的身子，“夏夏，我向你保证，只要这次的事情过去，以后都不会让你跟着我担惊受怕了。”<br/><br/>
“傻子，说什么呢？这点事情算什么？”<br/><br/>
“好了，我没事的，我的承受能力，可是比你想象的还要强大。”<br/><br/>
凌夏说的很对，之前她每次执行任务的时候，哪次不是九死一生，所以这点小场面，根本算不得什么。<br/><br/>
不过，唐宴并不清楚，他看着女人嘴角的笑容，只当是她不想让自己担心而强撑出来的。<br/><br/>
“好了，我真的要走了，你也赶紧安排吧。”<br/><br/>
说完，凌夏轻轻地拍了拍唐宴的肩头，便拿起书包离开了。<br/><br/>
从家里出来，凌夏很明显的能感觉到周围的气息好像不对，而且，她可以很肯定的是，周围绝对是有人在监视着他们。<br/><br/>
墨色的双眸微闪，凌夏如无其事的上车之后，便直接拿出手机，给唐宴发了一个微信。<br/><br/>
在看到凌夏发过来的微信之后，唐宴深深地吸了口气，直接打电话让阿大和阿二开始布置。<br/><br/>
……<br/><br/>
从唐宴那里离开之后，魏淑英就气呼呼的回到了老宅，而就在她才刚下车，走进玄关，就见着已经坐在了沙发上的唐老爷子。<br/><br/>
一见到唐老爷子，魏淑英心中的委屈就更甚，她直接红着眼眶，连鞋都没换的来到了他的面前。<br/><br/>
<br/><br/>
“爸，您可要为我做主啊，我真的是……”<br/><br/>
“事情办得不顺利。”<br/><br/>
不等魏淑英将话说完，唐老爷子便已经开口。<br/><br/>
听到唐老爷子的话，魏淑英直接跺了跺脚，“是，小晏他也不知道怎么了，和之前简直是判若两人，整个人现在叛逆的不得了。”<br/><br/>
“而且，最过分的是，他已经将秦蓉转移了，我问他将秦蓉转移到了哪里，他也不肯告诉我。”<br/><br/>
“爸，您赶紧管管他吧，反正我是没办法了！”<br/><br/>
魏淑英一脸委屈的坐在沙发上，红着眼眶看着坐在主位上的唐老爷子，不停地开始抱怨。<br/><br/>
满是睿智的双眸中闪过一抹不耐，唐老爷子冷冷的扫了她一眼，沉声开口，“淑英，你现在可是越来越沉不住气了。”<br/><br/>
正在哭诉的魏淑英，在听到唐老爷子说的这句话后，后背猛地一僵，脸色立马白了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70804872"&nbsp;&nbsp;chaptername="第一千一百六十七章被人监视了">加入书签</a>
</div>
