
京城，京大校园内！<br/><br/>
这是陈安阳第一次踏入这所大学的....女生宿舍！而他这一次的目的是....接陈慕雪回家！<br/><br/>
腰椎和手腕骨折，说严重也严重，说不严重吧....其实还是挺严重的！<br/><br/>
最起码陈安阳觉得很严重！<br/><br/>
不过医生也说了，回家静养十天半个月就行了！所以陈安阳下了飞机之后第一时间来了京大！<br/><br/>
“有本事你今天就藏在被子里不出来！”<br/><br/>
女生宿舍其实和男生宿舍没多大区别，最起码在乱这个方面没有区别！<br/><br/>
陈安阳站在陈慕雪的床下面，有些无语的看着把整个人用被子包裹起来的陈慕雪！<br/><br/>
因为是自己走路摔倒的！所以.....陈慕雪竟然有些害羞！<br/><br/>
当然了，这可能也有陈安阳之前调侃了陈慕雪走路都不会走的原因！<br/><br/>
“唔~！不要你管！我就在宿舍就行了！刘三姐她们会照顾我的！”<br/><br/>
陈慕雪的声音从被子下面传出，语气里充满了羞恼！<br/><br/>
“好了！人家还要上课，哪有功夫照顾你。”<br/><br/>
“赶紧起来，院子里那边我让人都做好了饭，就等你呢！”<br/><br/>
当了陈慕雪三十几年的哥哥，陈安阳自然有拿捏陈慕雪的办法！<br/><br/>
“我给你带了今年刚做的腊排骨，还有腊猪尾巴！你要是不去的话，我就让刘蛮牛全吃了！”<br/><br/>
“不行~！”<br/><br/>
果然，现在的陈慕雪只需要好的吃食就能打动！一听有腊排骨和猪尾巴，陈慕雪立马就把被子给掀飞了！<br/><br/>
“慢点！”<br/><br/>
陈安阳伸手把急吼吼的陈慕雪从床上接了下来。<br/><br/>
“我要吃猪尾巴！好久没吃了！今年家里做的多吗？”<br/><br/>
刚从床上下来的陈慕雪，完全不顾腰后传来的疼痛，而是第一时间关心起了腊猪尾巴的数量！<br/><br/>
“我....多！多到能撑死你！”<br/><br/>
陈安阳抬手就想给自己妹妹脑袋上来一下，想了想最后还是忍住了！<br/><br/>
他其实真的有些不太明白，前世的陈慕雪不是这样的啊！<br/><br/>
那时候的陈慕雪，虽然也喜欢吃，但完全不是现在的模样！<br/><br/>
如果说前世的陈慕雪只是一个好吃嘴的话，那现在的陈慕雪就是一个吃货！真正的吃货！<br/><br/>
“嘻嘻~！嘶~！嘿嘿！那我们走吧！”<br/><br/>
陈慕雪身上的衣服穿戴整齐，实际上在得知陈安阳要来京城之后，这丫头就已经做好了离开学校的准备！<br/><br/>
只是陈安阳刚进宿舍就损了她几句，这才让这丫头又钻回了被窝！<br/><br/>
“这是小雪的衣服，还有一些其他的生活用品，我都帮她整理好了！”<br/><br/>
这时陈慕雪的室友刘贺贺递过来一个背包，里面是陈慕雪的一些衣物！<br/><br/>
“嗯！谢谢你了贺贺！最近你陈哥我一直在京城，有空过来玩！”<br/><br/>
陈安阳接过背包，直接背在身上，随后招呼刘蛮牛撑开了一个担架！<br/><br/>
“还等什么啊！上来吧！”<br/><br/>
“哦！”<br/><br/>
陈慕雪瘪了瘪嘴，不情愿的躺在了担架上！<br/><br/>
刘贺贺帮忙拿过了陈慕雪的被子盖在了身上，嘴里还不忘叮嘱了陈慕雪几句！<br/><br/>
“在家里好好休息，无聊了就给我打电话，休息的时候我们会过去看你的！”<br/><br/>
“嗯嗯！刘三姐，你可一定要过来看我啊！不然的话我肯定会很聊的！”<br/><br/>
“放心吧！一定去看你！”<br/><br/>
陈安阳等两人聊完，这才和刘蛮牛两人一前一后抬起了担架！<br/><br/>
尾椎受伤，不适合抱或则背，最好的办法就是平躺的抬着走！<br/><br/>
出了女生宿舍，一辆面包车停在宿舍楼前面！<br/><br/>
这小面包还是陈安阳让老郭找人借的，车后面的两排座位都被拆掉了，然后垫上了厚厚的垫子！<br/><br/>
“小雪啊！没什么事吧？”<br/><br/>
说话的人是老郭，他带着一顶帽子遮住了大半个脑袋。<br/><br/>
没办法，现在的老郭在曲艺界里的名气已经很大了！哪怕是在大学校园里，也保不准会有认识他的大学生！<br/><br/>
一开始陈安阳是不打算让老郭来的，不然万一到时候整出什么新闻来那可就无语了！<br/><br/>
<br/><br/>
这可不是不是陈安阳瞎想，最近的很多娱乐媒体.....似乎正在朝港岛的八卦杂志靠拢！<br/><br/>
压根不管什么事情的真伪，但凡是有点风吹草动，这帮娱乐媒体的家伙就能给你变出一部花边史来！<br/><br/>
尤其老郭本身就是一个话题人物，现在还一直有一帮人正等着老郭犯错呢！<br/><br/>
所以陈安阳的想法是让老郭帮忙借个车就行了，人就甭来了！<br/><br/>
结果刚出机场，陈安阳就见着老郭了！没辙！<br/><br/>
老郭这个人吧！说他嫉恶如仇那是肯定的！但是这哥们也是个重情重义之人！<br/><br/>
陈安阳在他困难的时候拉了他一把，现在又是他孩子的干爹，甚至他俩还差点成了把兄弟！<br/><br/>
真要算起来，这陈慕雪也算是他老郭的干妹妹，所以于情于理他都应该过来搭把手！<br/><br/>
当然了，老郭来，其实只会添乱，但是架不住人家的心情是好的！所以陈安阳见老郭坚持要来，也只得同意！<br/><br/>
“行了！贺贺，麻烦你了！过两天过来吃饭！”<br/><br/>
“没事！那陈哥你们慢点！”<br/><br/>
“行，走了！”<br/><br/>
和刘贺贺打了招呼，陈安阳顺着面包车的后面就爬上了车！<br/><br/>
是真的爬！因为这后面没坐啊！<br/><br/>
老郭开车，刘蛮牛坐到了副驾驶上！<br/><br/>
随着面包车驶离京大，陈安阳的嘴巴也就没有闲着！<br/><br/>
他要分散陈慕雪的注意力！<br/><br/>
因为车辆行驶，即便老郭开的极为缓慢，但是对陈慕雪那受伤的腰椎来说那也是一个折磨！<br/><br/>
疼是肯定会疼的！所以陈安阳只能用美食吸引陈慕雪的注意力！<br/><br/>
你别说，这一招还真挺管用的！最起码陈慕雪的注意力一直被陈安阳给牵着走，几乎忘记了喊疼！<br/><br/>
面包车直接驶进了陈安阳租住的那个小院，至于陈安阳在京城买的那套房子.....<br/><br/>
现在还不能住人呢！<br/><br/>
不过马上也快装修完了，到时候一验收，在敞上几个月，估计等陈慕雪下学期开学的时候那房子就可以住人了！<br/><br/>
陈安阳也打算好了！等自己到了大四，到时候就直接来京城常住。<br/><br/>
实习嘛！他完全可以在京城的阳雪资本总部“实习”嘛！<br/><br/>
自家的公司，合理利用资源嘛！<br/><br/>
不仅是他，到时候再把张筱雨带上，再加上在京城读书的陈慕雪，一家三口....<br/><br/>
齐了~！<br/><br/>
“唔~！好香，我闻到了腊排骨的味道！”<br/><br/>
车门刚被打开，陈慕雪就吸了吸鼻子，脸上瞬间洋溢起了笑容！<br/><br/>
“我....狗鼻子！”<br/><br/>
陈安阳翻了翻白眼，这姑娘.....没救了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67194308"&nbsp;&nbsp;chaptername="二百九十三&nbsp;&nbsp;腊排骨和猪尾巴">加入书签</a>
</div>
