
不光韩行矜，就是一同主持的张雯雯的两套礼服也被挂了上去，虽然不是韩行矜穿着，但网友们都知道，这些裙子的拥有者是霍氏韩小姐。<br/><br/>
晚会结束，观众陆续退场，主持人却成了人形道具，不少同学不管是不是表演者，都冲到台前来和他们合照。<br/><br/>
人形道具，那韩行矜可是很有经验的，别说同学们的手机了，就是摄影师的专业摄像机韩行矜也没在拍的。<br/><br/>
王阿姨看完晚会就去后台找涂阮，拿上涂阮收拾好的礼服先去车上等，而涂阮则在后台等韩行矜结束。<br/><br/>
反正中午司机开车进来已经被同学们都看到了，这再进来也不用藏着掖着了，司机直接把车停在了活动中心后面，不影响观众从前门出来的通行，韩行矜也不用走很远。<br/><br/>
韩行矜回到后台第一件事就是从涂阮那边拿过手机，消息一条没看，直接给靳屿打了电话。<br/><br/>
靳屿接电话倒是很快，“喂，结束了？”<br/><br/>
“嗯，你来了吗？”<br/><br/>
“去了，看了你的节目，节目结束我就走了，没看到我发给你的消息？”靳屿说完还问。<br/><br/>
韩行矜发现靳屿其实也不一样了，至少句子变长了，原来他怎么可能说那么长的句子。<br/><br/>
韩行矜支支吾吾地说：“还没来得及看。”<br/><br/>
靳屿低笑出声，“累了吧，赶紧回去休息吧。”<br/><br/>
“你还没回家吗？”<br/><br/>
“没有，还在实验室，今晚可能会晚点回去，明天中午我接你去吃饭。”<br/><br/>
靳屿这话一听就是今晚和明天一早见不到了呗，要不然干嘛交代明天中午的事。<br/><br/>
“好吧，那我先挂了，阮阮姐和王阿姨他们还在等我。”<br/><br/>
“好，再见。”<br/><br/>
韩行矜打完电话才去换衣服，把礼服从帘子缝递出来，让涂阮先收拾。<br/><br/>
中途韩行矜还听到了张雯雯过来，张雯雯在另一个房间换衣服，换完了过来还礼服。<br/><br/>
“小矜还没好？”张雯雯问涂阮。<br/><br/>
“学姐，我马上好，等我一下。”<br/><br/>
“诶，好，不着急，你慢慢换。”<br/><br/>
张雯雯坐在一边的椅子上玩手机，托韩行矜的福，她的浪博也收到了不少消息，有关注有评论有艾特也有私信。<br/><br/>
其中还有几条国内服装品牌发来的合作邀请，虽然只是找张雯雯拍几组明天春装的传宣照。<br/><br/>
对于张雯雯来说，这是一个好现象。<br/><br/>
就算私信里看到几条谩骂，也并没有影响张雯雯的好心情。<br/><br/>
忙了快一个月的迎新晚会顺利收官，也算是给她的四年的本科生涯交了一份满意的答卷。<br/><br/>
托学妹的福，被一些人看到，也算是另一个好的开端。<br/><br/>
至于谩骂，说她巴结霍氏韩小姐也好，说她谄媚权贵也罢，那些人听不到别人的解释的，他们只愿意相信他们认为的事实。<br/><br/>
再说了，真的巴结、谄媚又怎么样，这也是她有本事巴结上。<br/><br/>
她猜今晚过后，多的不说，单他们专业应该就有人想巴结吧，毕竟，单单是高奢礼服这一条就足够让很多人眼红了。<br/><br/>
更何况还能带上热搜，这可是没权没势又豁不出去，还想要知名度的人都想要的呢。<br/><br/>
韩行矜换好衣服出来，涂阮也把东西收拾好了。<br/><br/>
韩行矜和张雯雯一人帮忙拎点，招呼大礼堂的负责老师来请点东西锁门。<br/><br/>
“辛苦了，接下来可以好好休息了。”张雯雯对韩行矜说。<br/><br/>
后门的出口是玻璃门，白天是完全敞开的，晚上就被关上了。<br/><br/>
韩行矜推开玻璃门，斜靠在门上，用肩膀抵着门，让张雯雯和涂阮出去。<br/><br/>
“学姐也辛苦了，之后还呆在学校吗？”<br/><br/>
张雯雯已经确定保研了，大四也没什么课。<br/><br/>
“在的，接下来把毕设做一做，下学期可能待在学校的时间就不多了。”<br/><br/>
“没事，明年下半年研一了你就又来了，哈哈哈。”<br/><br/>
张雯雯戳了韩行矜一指头，“就你是个小机灵鬼。“<br/><br/>
没说几句就走到了车边，张雯雯帮忙把东西放到后备箱，面向站在一旁的韩行矜。<br/><br/>
韩行矜以为张雯雯只是想和她说再见，没想到张雯雯直接抱住了韩行矜。<br/><br/>
“学妹，谢谢你。“<br/><br/>
韩行矜有点措手不及，就因为自己出借了礼服？<br/><br/>
韩行矜拍了拍张雯雯的背，“不用谢啊，学姐也教会了我很多。”<br/><br/>
“学姐觉得你很棒，也很真实，网上那些企图透过几分钟十几分钟就去了解一个人，并且大言不惭评论一个人的人，不必放在心上。”<br/><br/>
韩行矜很快反应过来，自己大概又被黑上了热搜。<br/><br/>
“学姐放心，打不到我的只会使我更强大。”<br/><br/>
张雯雯松开韩行矜，“这样最好。”说完打了个哈欠。<br/><br/>
就是厚重的舞台妆韩行矜也看到了张雯雯眼下的青灰，“赶紧回去休息吧。”<br/><br/>
张雯雯又打了个哈欠，这次眼角都沁出了泪花。<br/><br/>
“不行不行，先让我睡两天，等我满血复活了我再约你吃饭，还望学妹赏光啊。”<br/><br/>
“哈哈哈，当然啦，学姐约是一定要赴约的。”<br/><br/>
上车王阿姨就交代韩行矜，“回家先去洗漱，我给你下馄饨。”<br/><br/>
韩行矜没骨头一样团在座椅里，扭头随着王阿姨点了点头。<br/><br/>
“小阮要吃吗？”<br/><br/>
涂阮点头，“要！我顺便把小矜的衣服收拾好。”<br/><br/>
“让王叔送你回去。”韩行矜说，司机姓王，四十出头。<br/><br/>
涂阮摇头，“不不不，我打车，可以报销的。”<br/><br/>
这可是覃柔特意交代过的，韩行矜出门，她可以跟着坐韩行矜的车，但如果她自己，就算韩行矜主动提出，她也不能坐，助理就要有助理的样子。<br/><br/>
把韩行矜送到地方，老王停好车就也离开了。<br/><br/>
涂阮突然想起来，“小矜，你看你什么时候可以学车，寒假还是等下个暑假。”<br/><br/>
韩行矜眯着眼睛等电梯，“寒假寒假，迟早要弄，早弄完早结束。”<br/><br/>
“那我就报名了？”<br/><br/>
韩行矜打了个哈欠，“好。”<br/><br/>
说到寒假，虽然还有两个月，但韩行矜真的一点都不想放假。<br/><br/>
虽然京市的房子是在她名下，也都说港城也是她家。<br/><br/>
可是，不管她在哪里，她都没有家的感觉。<br/><br/>
刚刚想问张雯雯是不是就要回家了，可话到嘴边，她不想问了，因为她不知道自己放假了能去哪里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70604595"&nbsp;&nbsp;chaptername="300&nbsp;&nbsp;又被安排">加入书签</a>
</div>
