    
<br/><br/>    宁瑶的面容很平静，甚至听到最后，她还若有所思起来。
<br/><br/>    也许……大巫说得，从另一种意义上来说，也没有错。
<br/><br/>    就在这个间隙，宁瑶淡淡地瞥了一眼方才冒头的几个神子神女，先一把火将他们烧了。
<br/><br/>    火焰中的惨叫声似乎还盘亘在在场中人耳边，但是宁瑶突然沉默了。
<br/><br/>    她默立在原地，周围的人根本不敢动。
<br/><br/>    良久，她才轻轻叫了一声，“焰奎。”
<br/><br/>    焰奎脸皮猛地一抽动，接着又低下头，“大人。”
<br/><br/>    他现在根本不敢叫宁瑶什么半大少女。
<br/><br/>    狗屁的半大少女。
<br/><br/>    一只手能够碾死他的，他敢叫半大少女吗？
<br/><br/>    宁瑶淡淡一笑，“焰奎，你可还记得当日我们所说的话？”
<br/><br/>    焰奎初时一愣，接着有些不敢相信地抬起头来。
<br/><br/>    他看向宁瑶明亮而坚定的眼眸，那黑白分明的瞳孔宛若一泓清澈的潭水，里面还有着少年人的意气昂扬与鲜衣怒马。
<br/><br/>    那是——少年人最可贵的锐气。
<br/><br/>    是历经千帆，却依然敢逆流而上的热血。
<br/><br/>    随后的一切的，焰奎都记不太清了。
<br/><br/>    他只记得，自己的心绪在随着宁瑶的讲述时，不断起伏。
<br/><br/>    好像，他能随着宁瑶的讲述，想象到将来人族人人如龙，迎来人间神话时代的样子。
<br/><br/>    简单来说，宁瑶画了个大饼。
<br/><br/>    而焰奎明知道那是大饼，还是被忽悠瘸了。
<br/><br/>    直到宁瑶处理好小部落的祭品，背上行囊，独自前往其他大部落后，焰奎才站在部落城门口，有些复杂地望着她前行远去。
<br/><br/>    他的脑子似乎还在倒放宁瑶曾经说过的话。
<br/><br/>    她说，这世界太大了。
<br/><br/>    焰荆部落不是唯一采取血祭的部落，同样也不是最后一个采取血祭的部落。
<br/><br/>    在这个世界上，照样存在着有阳光无法照耀到的角落。
<br/><br/>    焰奎只记得，自己当时有些不能理解宁瑶的话。
<br/><br/>    因为世间有光就有暗，这世界上的阴暗处那么多，宁瑶哪怕穷尽一生之力，也无法救起所有人。
<br/><br/>    何苦呢？
<br/><br/>    然而宁瑶当时只是笑了笑。
<br/><br/>    她说，她曾经见过一个人。那个人说，开元盛世，也有饿殍遍野。乱世红尘，照样伏尸百万。天下兴亡，荣辱皆系于一人之身，而从未有人关心过，这天下的百姓，究竟苦不苦。
<br/><br/>    那个人说，他学得文武艺，要为万世开太平。
<br/><br/>    而宁瑶却对焰奎说，这样的人，是圣，而不是人。
<br/><br/>    她宁瑶当不成圣人，但这却不妨碍她敬仰这样的圣人。
<br/><br/>    很多时候，这样的圣人总会成为人们眼中的异类，甚至还会被人讥笑嘲讽。
<br/><br/>    因为他们做的事情，都是常人看来又涩又硬的臭石头。
<br/><br/>    一如陈圣，一如夏渊亭，一如镇守战域无数年军主、冕下，以及……无数不知名的底层将士。
<br/><br/>    可是后人常常忘了一件事情。
<br/><br/>    那就是他们脚下的路，都是由曾经的臭石头铺就而成。
<br/><br/>    筚路蓝缕，她心向而往之。
<br/><br/>    长夜寂寂，唯有一簇文明的火光忽然忽现。
<br/><br/>    她也许没有做好成为现实中的圣人。
<br/><br/>    但是但在这个小世界，在这个逃杀游戏里，她想去试着做一做。<br/><br/>