
包围只是一个开始，接下来富昌伯唐郁会无比怀念这段在府中来回踱步的心焦时光。<br/><br/>
<br/><br/>
魏忠贤带领他手下一群“专业人士”，踹开了富昌伯府的大门，轻而易举地找出了所有财产，无论是明面上的还是隐藏起来的。<br/><br/>
羽林卫包围，东厂番役抄家，合作共赢你我他。<br/><br/>
装着财宝的大箱子一个接一个地抬出了富昌伯府。<br/><br/>
凑热闹的百姓，远远望去，那一个连一个的木箱活像一条长龙。<br/><br/>
“富昌伯府竟然如此富有吗？”<br/><br/>
“都说富昌伯府活得像个笑话，信了个邪的我才是个笑话。”<br/><br/>
“伯府毕竟是伯府，底蕴深厚，非常人能比。”<br/><br/>
“富昌伯府既然如此富有，京都当年那事儿是怎么发生的？”<br/><br/>
“怎么发生的？越有钱越吝啬呗。左右人家是伯爷，小老百姓岂能奈何得了？”<br/><br/>
百姓们议论纷纷，讨论最多的竟不是富昌伯为何被抓，而是对他们来说难以想象的财富。<br/><br/>
这次抄家行动可以算得上是稳准狠。<br/><br/>
整个富昌伯府无论是人还是钱都被一网打尽。<br/><br/>
其中羽林卫与东厂鼎力合作，和谐共赢，为抓捕人民蛀虫做出了重要贡献……<br/><br/>
咳咳！<br/><br/>
言归正传，吕琤收到富昌伯府那长长的收缴清单的时候，她的眼睛都绿了。<br/><br/>
没想到啊，小小一个富昌伯府，竟然藏得如此之深。你要是稍稍露一下财，朕说不定就开高点捞人的价码了。（指黑狱捞唐廷）<br/><br/>
说不定一次吃饱了，就没有下一次了。你看看，你能走到今天这地步，全都怪你没有一次性满足朕的胃口。<br/><br/>
诸葛郁：我从未见过有如此厚颜无耻之人！①<br/><br/>
翌日，早朝。<br/><br/>
唐照原本是没有资格参加早朝的。<br/><br/>
但是她给上司送礼了，氪金和不氪金的体验能一样吗，氪金才能变强！<br/><br/>
这礼吕琤收得是很开心，千金难买吕琤乐意，所以她决定给唐照一颗甜枣。吕琤就是要鼓励她这种投其所好的送礼行为。<br/><br/>
钱，钱，钱，皇帝的咽喉，没有钱的皇帝呼吸都不顺畅。<br/><br/>
吕琤看了看好不容易填了不少的内库，最终决定给唐照一份荣耀。<br/><br/>
千金易得，荣耀难买，绝不是朕抠门。<br/><br/>
走在路上的唐照，她的内心是汹涌澎湃。<br/><br/>
她，竟然也有参加朝会的一天？<br/><br/>
她知道她的身份其实还不够格，这是圣上赐予她的恩典。<br/><br/>
这是无上的荣耀啊！唐照现在成功地燃起来了，她动力满满。<br/><br/>
她唐照从来都不是差钱的人。她缺钱吗？不，她缺的是认可，缺的是荣耀，缺的是成就感。<br/><br/>
不得不说吕琤这步算是走对了。<br/><br/>
结婚前，结婚后，和离后，唐照都不是一个缺钱的人，而不缺钱则是成为一名脱离低级趣味，追求更高层次的人的必要条件。<br/><br/>
没钱谈什么理想？还是先操心下一日三餐该怎么解决吧。<br/><br/>
一路上唐照遇到了不少同僚。他们大多数都是用好奇的目光偷偷瞄她。<br/><br/>
也有一部分人，非常自来熟，比如……<br/><br/>
只见一个一看就心很宽的中年男子挂着一张笑脸和她打招呼道：“唐司长。”<br/><br/>
伸手不打笑脸人，唐照也面带假笑面具，回了一礼道：“杨舍人！”<br/><br/>
“唐司长可知最近京都里传得沸沸扬扬的……”<br/><br/>
“略有所闻。”<br/><br/>
唐照：我不仅知道，而且这件事还可以算得上的是我一手促成的，我骄傲了吗？<br/><br/>
而且这件事本来也就不是什么秘密。<br/><br/>
杨舍人很明显就是在套近乎，没有话题，硬找话题。<br/><br/>
“也不知富昌伯是怎么惹到了圣上，实在是让我有些不安。”<br/><br/>
“只要我等一心为民，问心无愧，也便没什么好不安的。”唐照用一句没营养的话敷衍道。<br/><br/>
唐照：我知道，但我就不告诉你。不过，你不安个什么呢？莫不是心不正才怕影子斜？<br/><br/>
①电视剧《三国演义》诸葛亮<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66926954"&nbsp;&nbsp;chaptername="第354章：厚颜无耻">加入书签</a>
</div>
