
苏念木愣的抬起头，正对上封寒烬那张绝美却阴鸷冰寒的脸容。<br/><br/>
“给你。”封寒烬挥手，苏念面前便悬浮一大堆的美食。<br/><br/>
都是苏念那天在街上给他念叨的那几样。<br/><br/>
“吃、我的。”<br/><br/>
他的声音顿了一下，掺杂了些显而易见的不开心。<br/><br/>
“烬哥哥，上清派的人到冥王府了。”<br/><br/>
苏念走上前，小手拉扯着封寒烬的衣角，“烬哥哥...”<br/><br/>
封寒烬眉头皱缩了一下，唇白的渗人，她蹲下身将她抱起放在木凳上。<br/><br/>
“我有些事需要处理，暂时...让他们保护你。”<br/><br/>
封寒烬将其中一个纸包推放在苏念的面前，声音是尽可能的温柔与平静，“把这些吃完，过几天我再给你带。”<br/><br/>
苏念看着越发白苍的封寒烬不对劲。<br/><br/>
似乎在...在...<br/><br/>
苏念猛然的看向窗外，月亮高挂似圆盘。<br/><br/>
今日是农历的七月十五！<br/><br/>
封寒烬紫黑的眸子浅亮微垂，他抬手抚了抚她的额，“我很快来寻你。”<br/><br/>
苏念蓦然的抓住封寒烬的手，另一只小手横在封寒烬的嘴边。<br/><br/>
“我是冰凰，血液至纯，可...”压邪祟...<br/><br/>
苏念眉头拧了拧，没有把后面的话说完。<br/><br/>
毕竟一个魔尊总和邪脱不了关系，虽然他喝了自己的血后身体依旧虚弱，但是身体痛楚减轻八分不成问题！<br/><br/>
“烬哥哥，喝。”苏念将自己的胳膊往前推了推，头扭向另一侧，紧紧的闭上眼。<br/><br/>
少女清茶茉莉的香气萦绕在封寒烬的鼻尖，封寒烬不可查的喉结滚动了一下。<br/><br/>
他推开她的手，蓦然起身，黑雾旋起在他身后肆意，仿佛疯狂...随时待发。<br/><br/>
暗黑色的魔纹暴增，封寒烬嘴唇紧抿，一角却仍旧是溢出了鲜血，他眸眼紧紧的盯着苏念，不知道再想些什么。<br/><br/>
苏念眼睫颤了颤。<br/><br/>
封寒烬袖中过的十指紧握，转身踏入了虚空。<br/><br/>
...<br/><br/>
苏念睁开眼的时候，已经不见了封寒烬的身影，屋内寂静整齐的仿佛什么也没有发生。<br/><br/>
“师妹！”<br/><br/>
苏念眸色动了动，转过身，脸上强绽放笑颜，“十七师兄。”<br/><br/>
顾轩朗挥手解了结界，看到苏念安然无恙，重重的吐了一口气。<br/><br/>
“这边的事情都解决了，我们速速回上清。”<br/><br/>
苏念点了点头，“嗯嗯。”<br/><br/>
门外的风寂无目光落在桌上一堆的纸包食物上，眸子动了动。<br/><br/>
“有人来过。”<br/><br/>
风寂无走上前来，看着苏念，面上看着温玉，实则一点的感情都没有。<br/><br/>
顾轩朗懵逼。<br/><br/>
不是...这结界不都好好的......<br/><br/>
淦！这修仙的气运之子也忒不沾染风尘了些。<br/><br/>
苏念诚实的点了点头，“嗯，是之前同师兄说的救命恩人。”<br/><br/>
“人在哪？”<br/><br/>
“走了。”苏念一本正经，“他本来也是要护送我回上清派的，这不，恰巧遇到了大师兄和十七师兄嘛，所以他觉我安全，便离去了。”<br/><br/>
风寂无眸子动了动。<br/><br/>
结界无异，随意出入——<br/><br/>
此人，怕是不同寻常。<br/><br/>
顾轩朗眨了眨眼睛，不想没出息的问。<br/><br/>
真的有人来过啊！<br/><br/>
“走吧。”<br/><br/>
风寂无淡淡的开口，说话间他人已经站在了一柄剑身之上，同样的...顾轩朗...也是...<br/><br/>
<br/><br/>
苏念尴尬的摸了摸自己的身上。<br/><br/>
哈哈...没有。<br/><br/>
“师妹，你是来我这，还是大师兄那？”<br/><br/>
苏念朝风寂无那里看了一眼，仙风道骨，一副爱搭不搭的模样，果断的——<br/><br/>
“十七师兄你可要御的稳些哦。”说话间，苏念肥滚的身子就跳上了顾轩朗的剑身之上。<br/><br/>
嗯...剑身大幅度的晃了一下。<br/><br/>
顾轩朗忙的稳定剑身，“放心，我一定将师妹保护的好好的！”<br/><br/>
苏念朝顾轩朗笑了笑，没有说话。<br/><br/>
风寂无看向苏念，很快的又收回视线，御剑起飞。<br/><br/>
...<br/><br/>
苍穹山缭绕淡云闲影，影影绰绰的可看到楼阁翎羽。<br/><br/>
“师妹站稳了，我们要降陆了。”<br/><br/>
“嗯嗯。”苏念点了点头，身体的每一处都在用力，恨不得整个人粘在剑身之上。<br/><br/>
很快，剑落，苏念麻溜跳了下来，故作镇定的夸赞。<br/><br/>
“十七师兄你御剑的能力真的是越来越好了！”<br/><br/>
顾轩朗羞涩浅笑，倒是不知道该要说些什么了。<br/><br/>
风寂无看向苏念和顾轩朗，还是一派的风情道骨，“师尊在青云殿等候，莫误了时辰。”<br/><br/>
顾轩朗正色了几分，点了点头。<br/><br/>
“师妹，师尊这几日一直因你的事茶饭不思，我们快过去吧。”<br/><br/>
苏念点了点头，模样乖巧。<br/><br/>
上清派注重的修行论道成仙，所以这一路上她倒是没见过几个师兄弟。<br/><br/>
青云殿位于苍穹山的西北方位，地理位置极高，苏念正费力的趴着楼梯，忽然脚步悬空，整个身子都飞了起来。<br/><br/>
苏念蓦然的抬起头，看到高台门府前一白袍青尾的男子正看着她。<br/><br/>
是公孙无妄。<br/><br/>
“阿爹——”苏念开口，声音奶软无力。<br/><br/>
公孙无妄瞳孔微动，挥手间，苏念平稳的落在了公孙无妄面前。<br/><br/>
苏念感激涕零。<br/><br/>
一千多阶的台阶啊！终于不用爬了！<br/><br/>
公孙无妄半蹲下身，手指扶上她的额，探查了一下，眼中惊诧，不过很快的被他隐匿下去。<br/><br/>
“黎苏你此番可是遇到了魔族的人？”<br/><br/>
苏念眼睛纯净，茫然的摇了摇头。<br/><br/>
“不曾。”她垂首仔细的思忖了一下，开口说道，“我被一个高人救了，他知道我是上清派的人之后，要送我回来，中途在他斩杀了旱魃，或许魔气是那个时候沾染上的。”<br/><br/>
公孙无妄眸色动了一下，他轻拍了拍苏念的肩，站起身来，“黎苏刚回来，相比也累了，先回去休息吧，东西我都让人准备好了。”<br/><br/>
苏念就这样迷迷糊糊的被人领着带了下去。<br/><br/>
她还在想——<br/><br/>
回去休息还准备了什么东西，呃...看到一桌子吃的她呆逼了......<br/><br/>
知女莫若爹啊！<br/><br/>
-<br/><br/>
“你们随我进来。”<br/><br/>
风寂无与顾轩朗恭敬进去。<br/><br/>
青云殿内，公孙无妄负手于背，“山下情况如何？可解决了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70082540"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;纯情魔尊他图谋不轨（12）">加入书签</a>
</div>
