    
        <br/><br/>    而张航则是再次返回到通天峰中。
<br/><br/>    没想到这山中还有三十多名合体修士。
<br/><br/>    自己就算全盛时期，也不过只能对付两三人。
<br/><br/>    而且这里山势太陡，放出玄海，也只能当一个活靶子。
<br/><br/>    张航一边朝山上走，一边思量办法。
<br/><br/>    斩了数十化神渡劫修士，也始终没有想到一个办法。
<br/><br/>    如今已经走了一半的山路。
<br/><br/>    在往上想要悄无声息的袭杀，已经有些难了。
<br/><br/>    就在张航为难的时候，突然察觉到身后出现一道气息。
<br/><br/>    这气息靠近的时候十分小心，若不是因为修为太低，张航根本发现不了。
<br/><br/>    就在这道气息潜行靠近张航的时候，张航悄然放出了化神初期的气息，假意往回返。
<br/><br/>    片刻之后，两人便撞在了一起。
<br/><br/>    二人都是一惊，紧接着马上退后。
<br/><br/>    “你是谁！来这里干什么！”来人传音给张航厉声喝道。
<br/><br/>    “我是魅影宗弟子，我发现有人行踪诡异，便跟了过来。”张航传音道。
<br/><br/>    “你叫什么？腰牌给我！”
<br/><br/>    这里数十名宗人被杀，那人自然不肯相信张航的话了。
<br/><br/>    “我叫王巡。”
<br/><br/>    说着话，张航便将手伸到怀里去摸腰牌。
<br/><br/>    之前斩了不少滴血宗和魅影宗弟子，想要找一块腰牌倒也简单。
<br/><br/>    “你叫什么！腰牌给我也看看，我怎么知道你是不是冒出的！”
<br/><br/>    张航一边摸索腰牌，一边传音过去。
<br/><br/>    “我怎么会是冒充的，我叫黄健！”
<br/><br/>    虽说心里不爽，不过滴血宗这弟子还从怀里摸出了自己的腰牌。
<br/><br/>    张航这时也同样拿出一块腰牌。
<br/><br/>    接着两人便交换了手中的腰牌。
<br/><br/>    黄健接过张航递来的腰牌一看，而后急忙便要后退。
<br/><br/>    只见张航嘴角一抹笑意闪过，紧接着一块石子直接洞穿黄健眉心。
<br/><br/>    换上黄健衣衫之后，在运转无相魔典幻化成黄健的样子。
<br/><br/>    收起黄健的尸体之后，沉了沉心神，将化神后期修为的实力注入到香囊当中，而后快步顺着石阶往山上跑去。
<br/><br/>    “黄阶，你小子怎么这么快回来了？”
<br/><br/>    张航急忙停下脚步。
<br/><br/>    “不好了，张航杀来了。”张航急切的说道。
<br/><br/>    “你小子少胡说，张航如今被困在妖门之中。用不了几年时间就要被灭掉了。”那人沉声说道。
<br/><br/>    “咱们山下的同门都被张航杀了。我不与你说。我要见高长老！”
<br/><br/>    张航说着话，避开这十几人，随后便朝继续朝上跑去。
<br/><br/>    看着眼前黄健急切的样子，原本正在静坐的十几人开始面露狐疑。
<br/><br/>    若是有动静的话，他们在这里打坐许久，可始终没感受到有异动。
<br/><br/>    可黄健也断然不敢拿这种事情开玩笑的。
<br/><br/>    犹豫再三之后，还是站起来三人朝山下走去。
<br/><br/>    等张航赶到下一处滴血宗据点，还没开口呼叫之时，便听到山下发出了警报。
<br/><br/>    这时原本打坐修炼的几人也睁开了眼见。
<br/><br/>    “不好了，张航来偷袭了！”张航一边喘着大气一边呼唤道。
<br/><br/>    “什么！”几人急忙站起身来。
<br/><br/>    张航也则是继续绕着盘山台阶朝山顶跑去。
<br/><br/>    如今整座通天峰已经彻底乱套。
<br/><br/>    到了后来，张航都不用在解释，急匆匆的朝山顶直奔而去。
<br/><br/>    可一路之上，所遇之修士最高修为不过渡劫。
<br/><br/>    张航跃是往山上跑，心里越是有些紧张。
<br/><br/>    原本潜伏在远处的吴楚三人见到通天峰上不时有人影攒动。顿时心里一惊。
<br/><br/>    三人略一商议，最终用灵气刻下一块玉符，说在盘蛇山相见。
<br/><br/>    这玉符因为是用灵气刻制。
<br/><br/>    所以只要靠近过来，便可轻易发觉。
<br/><br/>    说完之后，三人便朝盘蛇山飞去。
<br/><br/>    紫烟二女见山上人影晃动，知道张航被发现了。
<br/><br/>    心里也跟着紧张起来了。
<br/><br/>    只等张航这次成功，他们以后便能脱离高鸿魔爪。
<br/><br/>    一路畅通无阻。张航终于来到了山顶之上。
<br/><br/>    通天峰山顶犹如一个平缓土丘。而且还有一个如同大钟的半环形扶手。
<br/><br/>    只是这扶手太大，让人实在难以将通天峰与大号钟联系在一起。
<br/><br/>    “站住！”
<br/><br/>    正在张航慌乱的四处打量时候，一道平淡的声音传来。
<br/><br/>    虽说声音平淡，可隐隐之间，却透露出来一股威严。
<br/><br/>    “黄健，山下发生何事？为何如此喧哗？”
<br/><br/>    张航一愣，看来黄健这小子来头不小。滴血宗的长老都知道其名头。
<br/><br/>    “张航杀来了！”张航大口喘气的说道。
<br/><br/>    “混账！如今宗主与各宗已经将妖门围的水泄不通了。张航依靠阵法，苟延残喘。他怎么能跑到这里来！”
<br/><br/>    “真的，弟子亲眼所见，张航将我滴血宗数百弟子全部斩尽。”
<br/><br/>    “是么？”
<br/><br/>    说着话，滴血宗那修士也显出了身形。而后面色阴沉的朝张航靠近过来。
<br/><br/>    张航心里开始狐疑。一路之上都没人怀疑。可刚到了山顶，便被这老贼发现了。
<br/><br/>    随即张航暗中运转灰色内丹。调集灵魔二气进入手指当中。
<br/><br/>    若是这老贼真的识破，那便将其一击斩杀。
<br/><br/>    这样的话，也能震慑其他人。
<br/><br/>    就在张航暗自琢磨的时候，这时那长老也到了跟前。
<br/><br/>    只是那原本阴翳的脸色突然露出一抹笑意。
<br/><br/>    “不必大惊小怪，应该是有人假借魔头之名，想要兴风作浪。”
<br/><br/>    “是是是，是晚辈一时慌了神，这才胡言的。”张航急忙说道。
<br/><br/>    “给太上长老找的女子找到了？”那长老接着问道。
<br/><br/>    “晚辈因为听说了张航的事，便急急忙忙跑了回来，生恐诸位长老被人偷袭。”张航恭敬的说道。
<br/><br/>    “哎，走吧，既然回来了，便先去回禀了太上长老吧。”那长老说道。
<br/><br/>    张航心里不禁窃喜，真是想什么来什么。
<br/><br/>    随后两人迈步朝通天峰最顶端走去。
<br/><br/>    片刻之后，就见一垂垂老者横卧一张卧榻之上。
<br/><br/>    在通天峰边缘，则是剩下的二十九名修士，分坐各处。
<br/><br/>    因为山下吵闹，此刻二十九人也都在朝山下仔细观瞧，想要发现张航的行踪。
<br/><br/>    “高长老，人给您带过来了。”那修士躬身说道。
<br/><br/>    “这么点小事，你都解决不了？还要带到我面前来？”高鸿颤颤巍巍的说道。
<br/><br/>    听其声音，几乎与断气也就在一念之间了。
<br/><br/>    张航心里顿时一紧。不过依旧以谦卑的姿态躬身站着，同时再次催动灰色内丹，将灵魔二气凝聚于手臂上来。
<br/><br/>    那长老点点头：“打扰长老了。”
<br/><br/>    说完之后，突然抬起手掌，朝着张航便一掌拍了过来。
<br/><br/>    张航早有准备。
<br/><br/>    就在手掌朝自己拍来的时候，张航身形往后一靠。
<br/><br/>    左手亮出噬魂格挡的同时，右手二指朝着那修士便点指了过去。
<br/><br/>    数十道气息一起发出，只见两道混合之气朝着那修士眉心便飞射过去。
<br/><br/>    就在噬魂挡下那修士手掌的同时。混合之气也洞穿了那修士眉心。
<br/><br/>    “好小子！”高鸿大喝一声的同时，手中血剑直接朝张航飞来。
<br/><br/>    在张航跃身后退的同时，抬起噬魂格挡血剑。
<br/><br/>    紧接着高鸿跃身而起。直接倒飞出去。
<br/><br/>    “杀了张航！”高鸿苍老的声音喝道。
<br/><br/>    张航原本以为会与高鸿是一场恶战。却没想到这高鸿已经吓破了胆。
<br/><br/>    听到高鸿的呼喊之后，其他人顿时犹豫起来。
<br/><br/>    如今的张航在魔域已经被人彻底妖魔化了。
<br/><br/>    就算眼前众人已经看出来张航没有突破大成。
<br/><br/>    可依旧心生犹豫。
<br/><br/>    毕竟数千年，张航等人屠戮的大成修士可不在少数。
<br/><br/>    “没听到我的话么！谁斩了张航，老夫保举他拜的真魔为师！”高鸿喝道。
<br/><br/>    高鸿乃是血蝠一族，在滴血宗的地位非常高。
<br/><br/>    因为高鸿开出这条件，众人也是坚信不疑。
<br/><br/>    “老贼，我先斩了你！”张航大喝一声，手握噬魂朝着高鸿便冲了过来。
<br/><br/>    高鸿见状，顿时面色惊惧。身形一晃，化为本体，而后震动双翅。飞起身形。
<br/><br/>    高鸿毕竟是大成修士。
<br/><br/>    而且身为血蝠一族，在空中的身法要远超修士。
<br/><br/>    就在此刻二十九名滴血宗长老也开始亮出法宝准备动手。
<br/><br/>    张航原本也是见高鸿飞出血剑后转身逃跑，这才假势要追杀高鸿。
<br/><br/>    如今几招下来，非但没有碰到高鸿，反而是滴血宗众人合围过来。
<br/><br/>    张航心神一动，便将玄海放了出来。
<br/><br/>    嗷——
<br/><br/>    玄海从空中砸落下来之后，只见玄海口中发出一声惨叫。
<br/><br/>    张航一愣神，这里也没有多高。以玄海的修为，就算从通天峰直接丢下去，应该也能叫的这么惨吧。
<br/><br/>    不过此刻张航也顾不上玄海，身形一晃马上落到玄海后背。
<br/><br/>    滴血宗众人见状，直接跃身飞起。
<br/><br/>    而后朝着张航攻来。
<br/><br/>    张航心神一动，亮出了司马通的血剑。
<br/><br/>    玄海也顾不得身上疼痛，张口便朝滴血宗修士喷出黑色水柱。
<br/><br/>    不过这水柱刚一离开玄海口中也就十几米的距离，紧接着水柱便没了力量，直接溅落在通天峰上。
<br/><br/>    张航和玄海都是一愣。
<br/><br/>    “哈哈哈，还有什么本事，尽管使出来吧！”高鸿挥动双翅站立虚空之中得意的说道。
<br/><br/>    “老家伙，小心一口气上不来，将自己砸个粉身碎骨的！”张航喝道。
<br/><br/>    说话同时，滴血宗修士也冲了过来。
<br/><br/>    紧接着张航刀剑挥舞便开始抵挡。
<br/><br/>    最开始只是几人，张航加上黑风谷修炼多年的游鱼身法，还勉强能够应对。
<br/><br/>    可眨眼之间，二十九人便将张航彻底围困。        <br/><br/>