
这边顾沉吟虽被封住了去路，她却没有惊慌失措，而是丝毫不顾及形象地就地一滚，暂避锋芒。<br/><br/>
她此时已经发现，这次的魇魔实力深不可测。<br/><br/>
单单那如同修士护体罡气的光罩，就是她以前完全没有遭遇过的。<br/><br/>
不知为何，她又想到了那几句谶语，其中一句是：<br/><br/>
【大劫在遇，天地皆暗。】<br/><br/>
这天地之间，恐怕真的要发生什么不好的大事了。<br/><br/>
而且她听说，无生道斋偷偷派了两个弟子去了尘世大景的辽营之地，不知道在搞什么名堂。<br/><br/>
此事，可以交给自家师弟去查一下。<br/><br/>
这些念头，描述起来较多，但实则只是短短的一瞬间。<br/><br/>
就在她就地一滚，准备起身之时，她看到一个身影义无反顾地朝着她这个方向极速而来。<br/><br/>
是她的师弟，宁横舟。<br/><br/>
只见他皱着眉头，一脸坚毅，双眼中全是担忧。<br/><br/>
不知为何，她好想伸手去抚平他皱起的眉头。<br/><br/>
宁横舟凭借身法，越过火海，看到顾沉吟平安无事，不由放下心来。<br/><br/>
而就在这个时候，一道寒光爆射而出，目标，正是顾沉吟。<br/><br/>
那寒光如流星一般，突然朝着顾沉吟袭击而去。<br/><br/>
寒光在黑暗尤为亮眼。但因为距离实在太近，顾沉吟根本来不及反应。<br/><br/>
眼见寒光即将命中顾沉吟。<br/><br/>
当——<br/><br/>
却是另一道寒光忽地出现，两道寒光在空中相撞，光华一闪。<br/><br/>
原本袭击顾沉吟的那道寒光，偏向了另外一边，击中了一块石头。<br/><br/>
那块石头，直接原地被击碎，成为了碎石块。<br/><br/>
这一切发生的都太快了，但大家都明白，袭击顾沉吟的那道寒光，被击偏了。<br/><br/>
<br/><br/>
在远处观望的解书竹，这才后知后觉，一阵后怕。<br/><br/>
那块粉身碎骨的石头她看得真切。<br/><br/>
那袭击顾沉吟的不知是什么暗器，幸好被宁横舟给击偏了。<br/><br/>
那暗器威力太大了，哪怕顾沉吟有护体罡气，一旦被击中，肯定非死即伤。<br/><br/>
解书竹不由心中卧槽一声：“这真是上天眷顾……方才也太惊险了。”<br/><br/>
宁横舟一个漂移来到了顾沉吟身边。<br/><br/>
顾沉吟：“那是什么？”<br/><br/>
宁横舟：“冷枪。”<br/><br/>
顾沉吟：“冷……枪？”<br/><br/>
宁横舟也不解释，岔开话题道：“一种暗器。快走。”<br/><br/>
他不知道自己到底应该怎么跟一个修行剑气的修士解释，什么是热武器，什么是子弹。<br/><br/>
只不过，很明显，这魇魔并不能一直使用那“暗器”。<br/><br/>
方才的一切，只是为了引诱顾沉吟靠它再近一些，好方便它瞄准目标罢了。<br/><br/>
不过，它只射击了一枪。就没有再出过手。<br/><br/>
二人一道，以“之”字形后退。<br/><br/>
顾沉吟再次释放出无形剑气，阻挠魇魔进攻的步伐。<br/><br/>
可是明显破不了它的防御光罩。<br/><br/>
宁横舟：“师兄，七绝剑气都奈何不了它么……”<br/><br/>
顾沉吟点点头：“这个魇魔有护体罡气，已经成了气候。若是师尊或小师叔在此，应该能除了它。可惜……”<br/><br/>
宁横舟心说，现在就不要睹物思人，不，睹魔思人了，怎么除魔才是正事啊。<br/><br/>
二人后退到解书竹身边，解书竹不由问道：“二位没有受伤吧？”<br/><br/>
二人皆摇头。<br/><br/>
解书竹看到顾沉吟受挫，已经明白了魇魔的强大，再次看着远处还在肆意破坏的魇魔，她突然下定了决心，她语气有些颤抖地说道：<br/><br/>
“二位，不若陪我去找乌长老吧。”<br/><br/>
顾沉吟一愣：“解阁主，你不会是想……解决宿主吧？”<br/><br/>
解决宿主，魇魔自消。<br/><br/>
解书竹眼中含泪：“顾师兄，这魇魔如何强大你也有目共睹，并不是我不想救乌长老啊。完全是形势所迫，我们……我们，不得不解决宿主啊！”<br/><br/>
就顾沉吟还想劝说一下之时，只听解书竹高声喊道：<br/><br/>
“这时确实不适合顾师兄动手。金文心长老何在！速速带人，清除宿主。”<br/><br/>
“是！”一个红衣女子，带领着数个弟子，奔着最高处的大殿而去。<br/><br/>
顾沉吟眼神复杂。<br/><br/>
理智上，她觉得解书竹，没毛病。<br/><br/>
但情感上，她无法接受。<br/><br/>
顾沉吟：“走！我们再试一下，宰了那个怪物！”<br/><br/>
宁横舟虽然没弄明白，这机甲到底怎么出现的，是虫洞还是狗洞。但他明白，只有将它那个防御光罩打出一个洞才有可能击败它。<br/><br/>
看着看着，他的双目不由覆上了红莲业火，他观察了片刻魇魔防御光罩，突然心中一亮。<br/><br/>
宁横舟：“师兄，你的七绝剑气，所有的剑，都攻击同一个位置，就一直攻击同一个位置，同一个点，大概能同时飞多少次剑？”<br/><br/>
顾沉吟被宁横舟说得眼前一亮，她当即明白了他的打算。<br/><br/>
顾沉吟：“如果一直要攻击同一个位置，大概也就七八次，因为这不仅极为耗神，主要是需要消耗异常恐怖的真气储备，以及需要具备对真气有着极其细微操控的能力。”<br/><br/>
宁横舟：“现在对于你最大桎梏的是什么？”<br/><br/>
顾沉吟：“海量的真气。如果有海量的真气供我使用，我可以前后持续数个呼吸的七绝剑气，最起码可以前后数百剑气同时攻击同一个位置。”<br/><br/>
解书竹立即说道：“顾师兄，我们莫思楼可以提供大量的素馨聚元丹。”<br/><br/>
顾沉吟失望地说道：“不过，只用素馨聚元丹还是不行，我需要的是海量的真气。”<br/><br/>
宁横舟却对解书竹说道：“有劳解阁主了。对了，待会麻烦解阁主，令莫思楼所有的姐姐，一同配合我们。咱们一起进攻魇魔，给我师兄打破魇魔的护体罡气打配合。”<br/><br/>
解书竹明白宁横舟有了办法，她极为痛快：“好，我们一定配合。”<br/><br/>
随后她亲自开始去安排。<br/><br/>
此时的宁横舟神秘一笑：“师兄，你需要的海量真气，我可以‘借’你。”<br/><br/>
顾沉吟：“借？”<br/><br/>
宁横舟直接伸手放在了顾沉吟的后背之上，不得不说，即使隔着衣物，依然能感觉到师兄躯体的柔软。<br/><br/>
无数真气，浩浩荡荡地朝着顾沉吟体内涌去。<br/><br/>
顾沉吟脸上一惊，接着一喜：“此事成矣。小师弟，请助我一臂之力！”<br/><br/>
宁横舟又伸了另外一只手放到了她的背上，呈双手传功之势：<br/><br/>
“我助师兄，两臂之力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69600638"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;两臂之力">加入书签</a>
</div>
