
“你的父母，也不会再反对你两在一起，只要他同意了，今天买的三套房，我会马上过户到你的名下。”<br/><br/>
老太太的话，在她的脑子里挥之不去。<br/><br/>
到现在为止，她还没从震惊中回过神来。<br/><br/>
“云哲的外婆，居然会那么有钱，以前，根本都没听他提起过。”耿静书小声的说着，点开网页，输入了温凤淑这三个字。<br/><br/>
“温凤淑，温氏集团的总裁，拥有上百亿的资产，财富雄厚到上了全球财富榜。”<br/><br/>
网上查到的资料，让耿静书惊讶极了。<br/><br/>
“老天，云哲居然是温氏集团总裁的外孙。”她喃喃自语着。<br/><br/>
她和温云哲从高中恋爱到大学，她本以为，对于温云哲的一切她都是了解的，没想到，竟还有这么多她不知道的事。<br/><br/>
<br/><br/>
温云哲，一个没父没母的穷小子，忽然就成了温氏集团的接班人？<br/><br/>
这对耿静书来说，又惊喜又惊吓。<br/><br/>
将近半年前，温云哲去做投资，没曾想他血本无归，还欠了一屁股的债，温云几乎崩溃，而她的父母，也因此坚决反对她和温云哲往来。<br/><br/>
一开始，她也有过反抗，后来，她竟然发现她怀孕了。<br/><br/>
那是她和云哲的孩子，她担心被父母知道了会保不住孩子，于是假装同意了和温云哲断绝来往。<br/><br/>
好在她的身体也争气，并不显怀，孩子都五个月多了，腹部才隆起。<br/><br/>
此时，她穿着宽松的衣服，基本上还是看不出来她怀孕了。<br/><br/>
而这半年，温云哲那些煎熬的日子，她虽没过问，没陪在他身边，但她无时无刻都在想着他担心着他。<br/><br/>
就像温云哲的外婆说的那样，假如她能让温云哲回到温家，那她的父母就不会再反对她和温云哲在一起了。<br/><br/>
温云哲是浙海大学学霸，一直怀揣着创业梦，若是回到温家做接班人，那他的理想，也可以实现了。<br/><br/>
这岂不是两全其美？<br/><br/>
她一想着马上就能和温云哲名正言顺的在一起了，就很是开心，她忙给温云哲发去微信问他什么时候到。<br/><br/>
很快，温云哲来了餐厅。<br/><br/>
上前，先狠狠的亲了一口耿静书的额头，乐呵呵的像个孩子：“媳妇儿，这段时间你辛苦了，我要当爹了，嘿嘿，我太幸福了，谢谢你为我做的一切。”<br/><br/>
在昨晚，耿静书把所有的一切都告诉了他。<br/><br/>
他又感动，又心疼。<br/><br/>
看到温云哲盯着她隆起的小腹，又惊喜又无措的模样，耿静书被逗笑。<br/><br/>
“行了，来，爸爸快摸摸我们的小宝贝吧。”她伸手把温云哲的手拉过来，放在了她的肚子上。<br/><br/>
这时，肚子里的孩子很给面子的动了一下。<br/><br/>
温云哲惊喜极了：“哈哈，媳妇儿，他动了，他居然动了。”<br/><br/>
温云哲笑着笑着，忽然就红了眼。<br/><br/>
“媳妇儿，你知道吗？在你告诉我说，我当爹了后，我一下子都懵了，原来，你一直都是爱我的，宝贝儿，谢谢你为我付出的一切。”<br/><br/>
他当时本来还沉浸在被温凤淑那个名义上的外婆算计，被好友算计的郁闷中，结果，耿静书忽然给他发微信说，他们的孩子都五个多月了，她一直都爱着他。<br/><br/>
温云哲忽然觉得，什么温凤淑，苏莫寒，都不重要了。<br/><br/>
“嘿嘿，采访一下，当爹了是什么感觉呀？”<br/><br/>
“跟做梦一样，幸福来得太惊喜，太突然了。”温云哲一脸幸福的回答。<br/><br/>
“我其实，到现在都还是懵的，我竟然要做妈妈了，嘻嘻。”耿静书乐呵呵的摸着肚子，幸福的说道。<br/><br/>
温云哲心疼的轻抚着耿静书的脸：“媳妇儿，我向你保证，我一定会认真，努力挣钱养你和咱们的宝宝的。”<br/><br/>
“对了，我还来得及告诉你呢，我进了铭辉集团了，从下个月开始，我就能每个月拿到三四万的工资，我有能力养你和咱们的宝宝了。”<br/><br/>
“还有，我不再是以前的那个穷小子了，具体的，我回头再告诉你，总之，没什么能阻挡咱两在一起了。”<br/><br/>
温云哲高兴得只差没手舞足蹈了。<br/><br/>
他也想通过自己的努力给老婆孩子幸福，但没办法，这孩子他说来就了。<br/><br/>
只能先依靠他老爹了。<br/><br/>
他虽然也不知道他老爹到底有多少，但看老爹的消费水平，钱肯定不少，而且，老爹对他们兄妹三那么好，自然也会对自己的亲孙子儿媳妇好的。<br/><br/>
况且，他就是先借用，以后他会努力挣钱，再好好孝顺老爹就是了。<br/><br/>
不过，耿静书想的，却和温云哲完全不一样。<br/><br/>
铭辉集团，是个大公司，在这样的大公司上班，是挺不错的。<br/><br/>
但是。<br/><br/>
耿静书仔细想了想，在铭辉集团，干的再好，升的再高，却始终都是个打工的。<br/><br/>
如果做了温家的继承人，那就完全不一样了。<br/><br/>
相比之下，自然是温家的继承人最有吸引力。<br/><br/>
她并不知道温云哲和外婆之间的是是非非，在她的认知里，外婆愿意把莫大的家业给温云哲，那就是个好外婆。<br/><br/>
天大的好事。<br/><br/>
“云哲，我有事和你说。”<br/><br/>
“上午，一个叫温凤淑的老太太到我卖房的地方来找了我。”<br/><br/>
温云哲的笑容，瞬间僵在了脸上，僵了僵后，脸色一点点的冷了下去。<br/><br/>
“混蛋！”<br/><br/>
温云哲捏紧拳头，猛然一拳砸在了桌子上：“这个老妖婆，怎么不早点死呢，整天就想着到处祸害别人。”<br/><br/>
耿静书呆住了。<br/><br/>
温云哲为何会那么愤怒？<br/><br/>
“云哲，她，她不是你外婆吗？”耿静书疑惑的问，和温云哲在一起这么多年，对于温云哲的人品，她还是了解的。<br/><br/>
她从未见温云哲对任何一个长辈，如此动怒过。<br/><br/>
“外婆？那个老妖婆才没资格做我外婆呢。”温云哲气得呼哧呼哧的，好一会儿才平静下来：“媳妇儿，我投资被骗那事，你是知道的。”<br/><br/>
“我一开始还以为是我运气太差，结果不是，是那老妖婆设计陷害我的，目的是想逼迫我回温家。”<br/><br/>
“这其中的是是非非三言两语的，说不清楚，反正，我没那么恶毒的外婆，从她把我妈逼着离开温家，从她在我妈病危的时候都不愿意见我妈最后一面开始，我们兄妹几人和她，就注定势不两立了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699692"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;采访一下，当爹了是什么感觉？">加入书签</a>
</div>
