    
        <br/><br/>    宇智波斑，这个名儿起的就让好人听了颤抖，坏人听了尿裤，变态听了过瘾。
<br/><br/>    他强大，霸道，邪恶，诡异，嗯牛逼！
<br/><br/>    观看现场直播的大佬们，感觉自己都快要晕厥了，一个个紧张地屏住了呼吸，
<br/><br/>    所有人在这一刻，同时吓掉了手中的东西……
<br/><br/>    因为这位出场的家伙，周身环绕的火之法则混若一体，
<br/><br/>    很容易就能够判断，他是一位火之皇级巅峰强者。
<br/><br/>    皇级还巅峰，最关键是火系法则大圆满，
<br/><br/>    在这个世界任何法则都缺失的情况下，能修炼法则大圆满几乎不可能……
<br/><br/>    眼前这位爷怕是再感悟下去，就要被法则本源承认，成就法则尊者之位了吧！
<br/><br/>    众人心中暗中揣测，这位爷怕不是这个牛逼加哄哄的家族的族长吧？
<br/><br/>    “参见九长老！”
<br/><br/>    一众准皇者躬身说道。
<br/><br/>    卧槽啊……这么牛叉的主，竟然只是这个家族的第九长老……
<br/><br/>    这个世界疯了吗？
<br/><br/>    那些偷看的大佬惴惴不安，这等牛逼人物居然只是第九长老，
<br/><br/>    说明这个家族起码还有八个皇级强者，九位皇者！！
<br/><br/>    整个人族大联盟才有五位皇者……这个家族不会是来一统三十五颗星球吧。
<br/><br/>    巅峰武馆的房子在大水的冲击下早已变形，活着的学员们见到两大馆主现身，一个个跪伏在地……
<br/><br/>    他们眼巴巴地等着两大馆主能大展神威，将来敌一举击灭……
<br/><br/>    事情到现在，没有人再敢质疑这个凭空出现的家族有多强大，那两名准皇者级的馆主大人早就吓傻了……
<br/><br/>    在数万名武馆学员的殷切眼神下，两个老家伙噗通就跪了……要多干脆有多干脆。
<br/><br/>    “哈哈哈，还好我来的够早能赶上打架。
<br/><br/>    咦，怎么只有两个臭虫，这个混账武馆的高手那？
<br/><br/>    都给老子出来……我要打十个！”
<br/><br/>    两个准皇者馆主腿肚子都吓到脚底板了，感情我们两个准皇者在人家眼里，就是两个臭虫啊……
<br/><br/>    就在所有人都以为，这个第九长老要宣判的时候，
<br/><br/>    就见到所有准皇者和皇者都躬身行礼，对着空中喊道，
<br/><br/>    “恭迎护法长老！”
<br/><br/>    空中突然出现一个黑色的旋涡，一位身穿青衣衣，白发黑瞳的男子……
<br/><br/>    此人出场没有任何气势可言，可他那飘飘若仙的气质，就足以证明他的不凡！
<br/><br/>    更主要的是，即便是这个世界没人认识空间忍术，
<br/><br/>    可他们也能看出，来者这个法术前无古人后无来者……总结一下就是牛逼！
<br/><br/>    至于这个人的修为，已经不重要了，就看所有人见到他的那份恭敬……
<br/><br/>    所有偷偷看的大佬们，心中对这个人的修为已经呼之欲出……法则尊者！
<br/><br/>    我的天哪！
<br/><br/>    这究竟是个什么家族……不对，不对，这个家族里有长老，还有护法……
<br/><br/>    难不成这个家族还是一个门派？
<br/><br/>    这些大佬们开始脑补……
<br/><br/>    三位蒙祖星的大佬，现在正龟缩在角落里，颤颤悠悠地合计，
<br/><br/>    “要不咱把泥土还给人家吧，这种家族能看得起咱，咱把蒙祖星送给他们得了，还做个毛线买卖啊……”
<br/><br/>    “我看行，明天我就捯饬捯饬，去伺候两位少爷去！”
<br/><br/>    巅峰武馆。
<br/><br/>    “我乃东华帝君！叫你们门派的法则尊者出来吧，我倒是要看看，是谁这么大胆，敢欺负我们莫家！”
<br/><br/>    法则尊者？
<br/><br/>    我去你个法则尊者啊，整个科技秘境连个皇者大圆满都木有，何来的尊者啊？
<br/><br/>    这位东华帝君还没说完，两名准皇者馆长就吓得砰砰磕头，
<br/><br/>    “大人饶命啊！俺们实在是不知道……”
<br/><br/>    这时候，空中突然传来一道奇妙的声音，这道声音玄奥无比，
<br/><br/>    仔细倾听之下，似乎还能听到些许词语：啊呀吆，啊嘶嘚啊嘶叨，啊嘶嘚咯叨咯嘚……
<br/><br/>    众人不由抬头向天空看去……
<br/><br/>    只见空中出现一道七彩祥云，祥云上突然展露出一道玄奥的大门，
<br/><br/>    这座大门既古朴玄奥，又显得那么科技感十足……
<br/><br/>    “道可道，非常道；名可名，非常名。
<br/><br/>    无名，天地之始，有名，万物之母。
<br/><br/>    故常无欲，以观其妙，常有欲，以观其徼。
<br/><br/>    此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。”
<br/><br/>    众人这才恍然明白，感情说了大半天这个门叫众妙之门啊！
<br/><br/>    一位身穿白衣手持权杖的老者，缓步从大门星光闪耀的光幕中走出，
<br/><br/>    此人面色清肃高雅，双目道道波纹……似蕴含天地至理。
<br/><br/>    偷偷观看的大佬们一个个修为高深，他们在听了这几句话之后，顿时感觉心中一点灵思闪现……
<br/><br/>    其中几位悟性高深者，居然感悟起天地玄奥来……
<br/><br/>    来者，神若自然，修为更是深不可测！
<br/><br/>    “我乃莫家第三副族长，法则之主大筒木羽衣。人来的差不多了，大家准备开片……那啥开战！”
<br/><br/>    我勒个去啊！
<br/><br/>    法则之主！还是第三副族长！
<br/><br/>    懂了懂了，原来只有达到法则之主的修为，才能成族长……也就是说这家有起码三个法则之主！
<br/><br/>    现在已经有人想将巅峰武馆的余孽全部铲除了……你们这倒霉的武馆吃饱了撑的啊，去招惹这个家族？
<br/><br/>    宇智波斑冲着这位大佬鞠身说道：“启禀副族长大人，这个鸟毛的巅峰武馆，连个正经皇者都没有……”
<br/><br/>    “东华，这是怎么回事？”大筒木羽衣皱了皱眉头问道。
<br/><br/>    东华帝君双手一抱拳：“副族长大人，这家武馆好像是疯了……”
<br/><br/>    “巅峰武馆的你们给我听好了，赶紧给我找一个法则之主来，否则……”
<br/><br/>    两个馆主都快要疯了……喃们连个皇者都木有，哪儿去找一个法则之主来啊！
<br/><br/>    “大人那，俺们知错了，法则之主真没有！”
<br/><br/>    “唉！天地不仁以万物为刍狗，我确定巅峰武馆确实是狗！”
<br/><br/>    问题是，这位大佬前脚还道貌岸然，一副慈悲天地的架势，怎么后脚就改帮会火拼，连台词儿都不对了！
<br/><br/>    这个家族的三族长大人，不会也是个……精神病人吧？
<br/><br/>    大筒木羽衣说罢，缓缓抬起了一只手臂，冲着巅峰武馆的武道山一按，
<br/><br/>    “神罗天征！”        <br/><br/>