    
        <br/><br/>    时间一点点过去，肖龙闲着无聊开始解说两人的比赛。
<br/><br/>    “铠武长久以来的稳健搜索，终于迈入一个崭新的阶段，因为果子转化效率极低，他采取了两种方法一起用的玩法！”肖龙十分激情地解说着铠武的比赛状况。
<br/><br/>    “可以看见，在战斗中，铠武也不忘记从旁边扯些果子进行转化！”
<br/><br/>    “哎哟，这一下不错，是个B级锁种，天啊，铠武在做什么？！他把B级锁种用上了！”肖龙惊呼道，这波操作属实惊为天人。
<br/><br/>    太秀了。
<br/><br/>    台下观众也一阵阵惊呼不已，显然铠武这种玩法，戳到了他们的兴奋点开关。
<br/><br/>    “噻呀！”只见铠武甩动这个状态的武器，一下落在灰色小怪物身上，轰地一下，小小地爆炸。
<br/><br/>    铠武没有惊慌，他已经度过了前期的适应期，对这些已经得心应手起来了。
<br/><br/>    而且最为重要的一个点是，他觉得这一切都是游戏。
<br/><br/>    肖龙对此并不做解释，你认为得只是我认为你需要认为的，而不是你需要知道这是什么而让你去认为这是什么。
<br/><br/>    所以，铠武是以一种较为放松的姿态，去进行这场战斗的，或许会痛，但因为这一切在他眼中不是真实的，反而让他有些兴奋起来。
<br/><br/>    好斗，是埋藏在所有人内心，必定会有的因子。
<br/><br/>    这些东西，有些人都会锁在内心现实，但在游戏的虚拟中，却会逐步展露出来。
<br/><br/>    “很好，铠武的分数，已经达到1350！！”肖龙一拍桌子，兴奋地喊道，“铠武占优势！！”
<br/><br/>    “此时巴隆，因为单一且费力的方法，分数才1150。”
<br/><br/>    画面转到巴隆，只见巴隆一记香蕉枪，立刻穿透了一窜总计五个灰色小怪物。
<br/><br/>    轰！
<br/><br/>    不分前后的爆炸出现，震惊了众人。
<br/><br/>    肖龙忍不住揉了揉眼睛，随后再次用力一拍桌子：“反转，大反转！！现在，巴隆的分数是1400，反超铠武，太意外了！！”
<br/><br/>    “呜呼！！”众人欢呼，现在很多人，已经不管是哪个阵营了，实在是一个比一个精彩！
<br/><br/>    “太精彩了，这场竞速游戏不断反转！现在时间还有最后十分钟，是否在这最后十分钟，铠武能完成反超呢？”肖龙大声地疑问道。
<br/><br/>    台下的观众也很给面子给出了欢呼声，肖龙觉得，如果这真的是一场单纯的游戏，那该多好。
<br/><br/>    收敛一下情绪，肖龙继续给这场精彩绝伦，波折连连的比赛，进行着热情的解说。
<br/><br/>    双方的分数，在最后的十分钟，不断进行着攀升，每当有一方反超一方，另一方就心有所感，就更加疯狂的刷分。
<br/><br/>    同时，两人渐入佳境的表现，也让观众直呼过瘾。
<br/><br/>    铠武的随时随地，完全无法预测，全看转化的换形态，看得众人连连惊叹。
<br/><br/>    而巴隆强悍无匹的形象，也通过他碾压般的战斗风格，深入了人心。
<br/><br/>    最后三分钟，令人想不到的事情发生了！
<br/><br/>    两人居然相遇了，要知道肖龙可是把两人放在圈定区域，各自的两端，可绕是这样，也让两人相遇了。
<br/><br/>    要知道，被圈定的游戏范围，可不小，就这还能遇到一块，只能说两人走的真直。
<br/><br/>    这都能让他们遇上。
<br/><br/>    “葛叶……”
<br/><br/>    “戒斗……”
<br/><br/>    两人对视一眼，忽然默契地击杀身前的小怪物，扬起刀枪，冲向对方。
<br/><br/>    噗嗤！
<br/><br/>    果子被踩爆，直接溅射出果汁和果肉。
<br/><br/>    毫不在意脚下黏糊的感觉，双方的刀枪碰撞到了一起。
<br/><br/>    铛！
<br/><br/>    锐利刺耳的嘎吱声，双方的武器因为过于用力，而有些承受不住。
<br/><br/>    “葛叶！！”
<br/><br/>    “戒斗！！”
<br/><br/>    两人战意高昂地，呼喊着对方的名字。
<br/><br/>    葛叶泓汰也不知道为什么，在看见对方的时候，忽然一种强烈的战意就涌上了心头。
<br/><br/>    然后完全控制不住自己，就冲了出去。
<br/><br/>    巴隆说不上是主动，还是因为忽然的想法，但他只知道，打就是了！
<br/><br/>    不管赢不赢，打了再说！
<br/><br/>    “哈！”两人同时拔出无双军刀，在对方胸上来了一下。
<br/><br/>    “啊！”两人同时命中对方，也同时惨叫一声飞了出去。
<br/><br/>    “呼，呼……”双方默契地没有继续行动，而是喘着气，缓着痛。
<br/><br/>    葛叶泓汰忍不住有些疑惑：“为什么会这么痛？比之前和那些怪物打，痛太多了！”
<br/><br/>    肖龙捂脸，当两人打起来的时候，他就知道会这样，因为装甲骑士，是可以互相破防的。
<br/><br/>    两人不傻都能察觉到问题。
<br/><br/>    咔啦咔啦。
<br/><br/>    捏碎一旁的树干，巴隆无所谓道：“这没关系吧？继续来啊，葛叶！！”
<br/><br/>    “真的是难缠的家伙。”葛叶泓汰来不及多想，从一旁的树上，扯下一个果子，然后果子居然成功转化了。
<br/><br/>    “哈，草莓吗？”葛叶泓汰惊喜地道。
<br/><br/>    此时，因为葛叶泓汰欧了一下，双方的比分居然持平了！
<br/><br/>    “戒斗，来吧！”葛叶泓汰情绪高昂地道，将草莓锁种换上。
<br/><br/>    一瞬间，草莓形态的铠武出现，手里还有两把草莓苦无。
<br/><br/>    咻咻！！
<br/><br/>    接连两道苦无射出，被巴隆游刃有余地挡下，但是巴隆还没来得及嘲讽，苦无瞬间爆炸。
<br/><br/>    噼啪！
<br/><br/>    爆炸的震力震得握住枪的手，有些麻痹地感觉出现。
<br/><br/>    稳了稳手掌，巴隆道：“算你有点本事，再来！”
<br/><br/>    巴隆说完就是一个冲锋，铠武也不打算用草莓了，直接换回橙子，举起大橙丸冲了上去。
<br/><br/>    现实观战的观众，目不转睛，呼吸也不敢多喘一下，生怕错过什么精彩画面。
<br/><br/>    然而令人崩溃的一幕出现了，只见大屏幕忽然黑了！
<br/><br/>    肖龙皱起眉头站起身：“怎么回事？”
<br/><br/>    要知道，他这可不是靠着什么设备进行转播，而是直接用蛇的神力，通过特殊办法转到屏幕上的。
<br/><br/>    这下出现黑屏，显然不是正常情况，肖龙低头看了眼台下说道：“可能是直播设备出现问题了，各位还请稍等，我马上带人去看看。”
<br/><br/>    肖龙说完，一个翻身从台上翻下，快步跑离会场。
<br/><br/>    脱离了众人的视线，肖龙拿出DarkDecade驱动器，按在腹部：“Henshin！！”
<br/><br/>    『KamenRideDarkDecade！』        <br/><br/>