    
<br/><br/>    等了太久，他都有些迫不及待了……
<br/><br/>    虾米？
<br/><br/>    那只老狐狸死了。
<br/><br/>    某兽在听到这个消息的时候，魅瞳紧缩。
<br/><br/>    看来它想的果然没错，那只老狐狸背后还有人。
<br/><br/>    他效忠的，不是帝弑天，而是另有其人。
<br/><br/>    那人还是帝弑天的对手，所以帝弑天才会引君入瓮。
<br/><br/>    这会儿，王安死了。
<br/><br/>    帝弑天这般淡定，想必是只有打算。
<br/><br/>    不过，它倒是可以帮忙，找到那个凶手。
<br/><br/>    “小东西，想去报仇吗？”低沉沙哑的声音，跟它说话的时候，总是带着绵绵的尾音，听起来格外的好听。
<br/><br/>    报仇？
<br/><br/>    艾玛，你不说银家差点忘了。
<br/><br/>    某兽一听到报仇两个字，圆圆的脑袋瓜快速的点着，生怕帝弑天误解了他的意思。
<br/><br/>    像人家这么善良滴兽，报仇什么滴最喜欢了。
<br/><br/>    “好。”
<br/><br/>    白天闻言，立刻在前边带路。
<br/><br/>    帝弑天抱着某兽，紧随其后。
<br/><br/>    沉重的玄铁大门被打开，刺鼻的湿气，血腥味，夹杂着浓浓尸体腐烂的味道，扑鼻而来。
<br/><br/>    整个地牢阴沉沉的，气氛诡异而恐怖。
<br/><br/>    四个角落里燃起高高的火盆，满屋子的刑具。
<br/><br/>    古代的牢房，以前她只在书上看过。
<br/><br/>    没想到今天，竟然有机会身临其境。
<br/><br/>    某兽自打进来，一双紫眸就滴溜溜转动个不停，眼中隐隐跳跃着兴奋的味道。
<br/><br/>    自从来到古代以后，它都忘了有多久没有见识过阴暗和血腥了，怎能不兴奋。
<br/><br/>    在现代的时候，她可是一级特工，天天都泡在杀人和刺杀的环境里。
<br/><br/>    如今太安逸了，反而有些不适应。
<br/><br/>    一间间牢房分布的情况，跟电视演的差不多。
<br/><br/>    紫眸扫过其中一间牢房，只见一名大汉浑身血肉模糊，疼痛的曲卷着身体，满身鲜血淋漓已经看不出本来的面目，裸露在外的血管正在不住的突突的跳着，几乎看得见经络的肌肉里满满都是细密的爬虫，不断的上下翻涌着，蠕蠕而动，看起来，又恶心又诡异。
<br/><br/>    狱中多硕鼠，也不怕人，那东西两眼眯起幽绿的光芒，撕咬开他腕上的肉。
<br/><br/>    一般人看到这种场面，都会吓得尖叫，尤其是女性，吓得晕过去都有可能。
<br/><br/>    然而这小东西却与众不同，帝弑天在它眼中，竟然看到了欣喜。
<br/><br/>    本来还怕吓到它呢，现在看来，他完全没必要担心。
<br/><br/>    忽然，一名站着络腮胡子的大汉走了上来，一看见帝弑天，立刻跪在地上。
<br/><br/>    “属下参见王上，王上万岁万岁万万岁。”看他的穿着打扮，应该是狱典，就是牢里的负责人。
<br/><br/>    “平身吧。”帝弑天眉梢不抬，淡淡的说了一句。
<br/><br/>    “谢王上。”
<br/><br/>    白天立刻上前两步，拂尘一摆：“林狱典，今儿个送进来的犯人，关押在何处？”
<br/><br/>    “回白公公的话，在水牢里，请随属下来。”
<br/><br/>    话落，身子下弯，保持着请的姿势，在一旁带路，向着水牢而去。
<br/><br/>    浓重的潮气飘荡在鼻息间，水牢比起外面，更显得恐怖。
<br/><br/>    地牢整日见不到太阳，本身就潮湿，加上水牢里的寒水，普通人只要在里面泡上两个时辰，双腿就会完全残废掉。
<br/><br/>    “咯吱”木质的牢门被打开了，林狱典将锁链挽好，头都不敢抬的退了下去。
<br/><br/>    水牢，顾名思义，就是见犯人的下半身浸泡在水里。
<br/><br/>    那些水常年不更换，因为泡过太多皮开肉绽的人，已经有些发臭。
<br/><br/>    细小的浮游生物来回游荡，所以水牢对于女子而言，简直就是一个可怕的灾难。
<br/><br/>    某兽一进入，就看到了被捆绑在十字木桩上，已经昏迷的王嫣然。
<br/><br/>    看她身上，似乎没有多少伤口，想必应该是吓晕过去的。
<br/><br/>    不过想想也是，这样一个养在深闺的千金小姐，如何能承受这样的感官刺激。
<br/><br/>    不一会儿，林狱典就搬来了一把金丝楠木椅子，放置在水牢中央，而后再次退出去。
<br/><br/>    帝弑天一撩衣摆，正襟危坐。凤目狭长，眉心凝簇。
<br/><br/>    骨节分明的大手，总是有规律的，习惯性的抚摸着那小东西的毛发。
<br/><br/>    眉眼不抬，薄唇微启，淡淡吐出两个音节。
<br/><br/>    “白天。”
<br/><br/>    只是唤了一声“白天”，没有多余的言语，白天却已然明了。
<br/><br/>    踱步上前，从怀里掏出一个小瓶子，放在王嫣然的鼻息间。
<br/><br/>    刺鼻的气味，瞬间侵袭着脑海，味道有些让人作呕。
<br/><br/>    不消片刻，王嫣然的睫羽颤了颤，干涸的双眼一点点的睁开。
<br/><br/>    冷，那昏迷之前感到的刺骨寒冷已经不见了。
<br/><br/>    王嫣然心下一喜，以为是已经获救，离开了水牢。
<br/><br/>    倏尔，猛地抬头。
<br/><br/>    狐狸眸中的欣喜瞬间凝固了，勉强撑出的笑脸，在看到帝弑天怀中那抹雪白时，脸色像是刚从坟墓中刨出来的尸体一样，死寂青白。
<br/><br/>    “妖怪……它是妖怪……它是妖怪……”
<br/><br/>    身体，不由自主的颤抖着，像是见到了比死亡更加恐怖的事儿。
<br/><br/>    干裂的小嘴一张一合，只是她的嗓子太久没喝水，已经沙哑的发不出声音。
<br/><br/>    不过，从她的口型，某兽还是读出了她想要表达的意思。
<br/><br/>    她说妖怪，它是妖怪。
<br/><br/>    如此看来，昨晚她变身的时候，被这个女人看到了。
<br/><br/>    不过，那又怎样，她已经是砧板上的肉，自身都难保，它还会怕她告发它吗。
<br/><br/>    只是某兽没有注意到，帝弑天在看到她蠕动的嘴唇时，眸中闪过一抹暗沉。
<br/><br/>    “小东西，看到她这幅样子，心里有没有舒服点？”有些褶皱的眉心渐平，斧刻刀削般的脸绝美逼人，他声音平淡，语气却有一丝不易察觉的阴沉。
<br/><br/>    他绝不会忘记，因为这个该死的女人，他的小东西差一点死掉。
<br/><br/>    可是，他却不会让她死，因为死，有时候是最好的解脱。
<br/><br/>    有勇气动他的宝贝，她就应该准备好承受他的怒火。<br/><br/>