
午后，微风徐徐。<br/><br/>
江清柠简单的吃了一个午饭，刚走进监护室就见一群医生护士从她面前疾步跑过去。<br/><br/>
见此一幕，她立马紧张起来，不管不顾的紧跟上前。<br/><br/>
护士道：“您别担心，是徐小姐醒了。”<br/><br/>
江清柠气喘吁吁的双手撑在膝盖上，那种犹如坐过山车一样跌宕起伏的心情，让她差点就被吓晕了。<br/><br/>
徐萌萌被转到了普通病房，由于长时间的不说话，她声音又干又涩，好一会儿才能完整的说清楚一句话。<br/><br/>
江清柠拿着勺子替她润了润唇，笑逐颜开道：“你先别着急说话。”<br/><br/>
徐萌萌环顾四周，脑门处还隐隐作痛着，她觉得自己很有必要在清醒的第一时间指出凶手：“我是被陈静静她妈妈打伤的。”<br/><br/>
江清柠放下勺子，被她那认真的样子逗乐了，“我还以为你会像电视剧里演的那样，一脸无辜的问我这是什么地方，我为什么会在这里。”<br/><br/>
“我只是被打伤了，没有被打傻。”徐萌萌生怕对方没有听清楚，再重复了一遍，“你一定要替我报仇雪恨，将坏人绳之于法。”<br/><br/>
江清柠握紧她的双手，铿锵有力的保证着：“你放心，我一定不会让她逍遥法外的，我现在就去举报她。”<br/><br/>
徐萌萌欣慰的点了点头，“辛苦你了。”<br/><br/>
“为了你，我愿意赴汤蹈火。”<br/><br/>
“还是别了，我怕齐氏没有打死我，沈三爷倒是先弄死了我。”徐萌萌虚弱的躺回床上，“我昏迷了几天？”<br/><br/>
江清柠算了算日子，“快三天了。”<br/><br/>
“难怪伤口还没有愈合，挺疼的。”徐萌萌有些后悔醒太早了。<br/><br/>
江清柠坐在她身侧，双手捧在下巴上，两眼一眨不眨的对视着她的双眼。<br/><br/>
徐萌萌被她盯得头皮发麻，本是只有些微疼的脑袋这下子疼的更厉害了，她实在受不了她那醒目的眼神打量，直接开门见山道：“你要说什么就说，别像个鬼魂一样阴魂不散的盯着我。”<br/><br/>
江清柠莞尔，“刚刚陈霆一直在外面守着你。”<br/><br/>
徐萌萌条件反射性的往门外看去，“他走了？”<br/><br/>
“别找了，人确实是走了。”<br/><br/>
徐萌萌轻咬红唇，竟是有些失落。<br/><br/>
江清柠看破不说破道：“他说晚上会再来。”<br/><br/>
这话一出，徐萌萌的嘴角立马不受控制的往上扬。<br/><br/>
江清柠凑上前，四目相接，“你老实告诉我，是不是红鸾星动了？”<br/><br/>
徐萌萌推开她的脑袋，故意装着虚弱的样子说着：“我好像还有点晕，我要再睡会儿。”<br/><br/>
江清柠两手夹住她的眼皮，“别跟我装傻充愣，你老老实实交代，是不是情窦初开了？”<br/><br/>
徐萌萌一脸无辜道：“我是病人。”<br/><br/>
江清柠不再强求她装睡还是真睡，坐回椅子上，一声不吭的注视着她。<br/><br/>
徐萌萌尴尬的睁开眼，打着哈哈：“你这样看着我，我怎么睡得着？”<br/><br/>
“你现在可以保持沉默，但在证据面前，你无处可逃。”<br/><br/>
“我睡了。”徐萌萌继续装睡。<br/><br/>
“陈霆承认了。”江清柠云淡风轻的抛下了一颗重量型炸弹，炸得这方后院鸡飞狗跳。<br/><br/>
徐萌萌惊愕的的睁大了双眼，她心里恍若被千万匹野马浩浩荡荡的呼啸而过，但冷静了片刻之后，她又觉得这是清柠丫头在故意套她的话。<br/><br/>
她毕竟也是知识渊博的精英人士，怎么能被三言两语就套话了。<br/><br/>
徐萌萌面不改色道：“他承认什么跟我有什么关系？”<br/><br/>
“他跟我说，有些东西，身不由己，心之所向。”江清柠笑意盎然的再问：“徐萌萌小姐，你知道这话是什么意思吗？”<br/><br/>
徐萌萌张了张嘴，那样子，就如同硬生生的吞了一颗鸡蛋，吐不出来，咽不进去。<br/><br/>
江清柠啧啧嘴，“这老狐狸可真会撩人，甭说你这么一个单纯的小姑娘会陷入陷阱无法自拔，连我一个经验丰富的已婚人士，都险些着了他的道。现在看来，你和他分清界限是对的。”<br/><br/>
徐萌萌反射弧度有点长，过了好一会儿才一惊一乍的差点从床上跳起来，她问：“他真的这么说了？”<br/><br/>
江清柠嫌弃道：“我怎么觉得你很高兴？”<br/><br/>
徐萌萌扭开头，面带一丝小窃喜，她说着：“你别胡说八道，我哪里是在高兴，我是在担心，他怎么能说出这种荒唐的话。”<br/><br/>
“你说的没错，我当场就呵斥了他，责备他怎么能说出这种丧心病狂的话。”<br/><br/>
<br/><br/>
徐萌萌瞠目，“你骂了他？”<br/><br/>
江清柠点头，“他这话的意思不就是想着老牛吃嫩草欺负你一个小姑娘吗？凭着我俩的关系，我怎么能坐视不管，我直接让他死了这条心，以后不许他在出现在你面前。”<br/><br/>
徐萌萌急的差点从床上爬起来，“虽然、虽然陈先生这话有歧义，但毕竟人家是客人，怎么可以赶人家走呢？”<br/><br/>
江清柠两眼一瞬不瞬的盯着她焦急的面容，嘴角高高上扬着，“你这是想去跟他解释？”<br/><br/>
“我只是不能让人家误会，陈先生毕竟是我的救命恩人，我不能恩将仇报的。”<br/><br/>
“你现在这样是他老婆伤了你，你们算是扯平了。”<br/><br/>
“一码归一码，他夫人是他夫人，他是他，他们不是一个人。”<br/><br/>
江清柠目光灼灼，“你还说你心里没有向着他？”<br/><br/>
徐萌萌愕然，不知所措道：“你是故意说这些话的？”<br/><br/>
江清柠无奈的耸耸肩，“我说什么不重要，重要的是你刚刚差点就跟我断绝姐妹关系了。”<br/><br/>
徐萌萌心虚的拉过被子企图把自己藏起来。<br/><br/>
江清柠替她拽了下来，“你最好坦白交代，否则就别怪我不顾及你是病人而言行逼供了。”<br/><br/>
“你就当做我今天还没有醒过来，成吗？”<br/><br/>
江清柠和蔼可亲的看着她，“你觉得呢？”<br/><br/>
徐萌萌噘着嘴，委屈极了，“我如果说我没有，你会信吗？”<br/><br/>
“你这话一出口，就是告诉我连你自己都不相信，又如何让我去相信？”江清柠反问。<br/><br/>
徐萌萌羞赧的双手捂着脸，“我、我大概就是喝多了酒，胡言乱语了一番，你听过就算了，别当真。”<br/><br/>
“我觉得是你当真了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337715"&nbsp;&nbsp;chaptername="第636章">加入书签</a>
</div>
