    这个干瘦的老头，张易见过。
<br/><br/>    就是刚才在会客厅那边，站在圣女，也就是墨嫣然身后的那个老头。
<br/><br/>    墨嫣然称他为申先生。
<br/><br/>    这老头看起来，面色不善。脸上沟壑纵横，现在半夜，灯火昏暗，冷不丁的看到走廊上这么一张脸，甚至还还有些吓人。
<br/><br/>    所以。
<br/><br/>    枫叶仙庄的经理，回头看去的时候，甚至还被吓了一跳。
<br/><br/>    “你……是人是鬼？”
<br/><br/>    他这话直接脱口而出。
<br/><br/>    干瘦老头申先生倒是没有说话，他只是盯着张易他们这边。森蚺和刀疤立刻过去，护在张易的前边，刀疤说。
<br/><br/>    “我过去会会他！”
<br/><br/>    而张易朝四周看了看。
<br/><br/>    没有别人过来，好像只有这申先生一个人。
<br/><br/>    这不太对啊！
<br/><br/>    如果是会客厅那边下毒害人，朝奉那边的人，应该不会主动过来对付张易。除非，枫叶仙庄经理的行动，被他们发现了。
<br/><br/>    可现在只有这干瘦老头一人过来了，他也只是站着而已，好像并没有要动手的样子。
<br/><br/>    “刀疤，先别动！”
<br/><br/>    张易说了一句。
<br/><br/>    他感觉，这老头很奇怪。
<br/><br/>    这种人，如果他不动手，还是绕开他，不招惹他才好。
<br/><br/>    但是，话说回来。
<br/><br/>    如果现在走，救程虎的解药，就拿不了了。张易记得，救程虎丱毒的解药，就在这个干瘦老头的身上。
<br/><br/>    没别人过来，他出现在这里，到底是什么意思？
<br/><br/>    想了一下。
<br/><br/>    张易直接走上前去。
<br/><br/>    “申先生，您怎么在这儿？”
<br/><br/>    老头嘴角撕开一点儿很丑的微笑，那笑看起来很是阴险。
<br/><br/>    “圣女吩咐我过来，看看张先生是否真的来取佛骨舍利塔。不过，我听刚才那位先生的意思，张先生您这是要跑路啊？”
<br/><br/>    他这么问。
<br/><br/>    张易盯着干瘦老头，他也问。
<br/><br/>    “下毒的事情，也是真的吧？”
<br/><br/>    “不错，既然你都已经知道了，我也不必隐瞒。”
<br/><br/>    干瘦老头没有否认。
<br/><br/>    他这话说完，又补充了一句。
<br/><br/>    “张先生，枫叶仙庄已经被我们重重包围，你既然在枫叶仙庄之内，那就插翅难逃！圣女让我过来，与你一同去存放佛骨舍利塔的库房验货，还希望张先生能够配合！若是惹了圣女盛怒，怕她不念旧情，真的要了你的命！”
<br/><br/>    刀疤直接开口。
<br/><br/>    “你们敢动张先生，也要先问问我和森蚺答不答应！”
<br/><br/>    刀疤的语气很是硬气，虽然对方人多，但是，曾经身为杀手的刀疤和森蚺，字典里除了张易和程虎之外，没有畏惧！
<br/><br/>    可是。
<br/><br/>    干瘦老头却是一声干笑。
<br/><br/>    “莽夫所为而已！”
<br/><br/>    这话刀疤就不喜欢听了。
<br/><br/>    “谁是莽夫？瘦老头，你把话说清楚了！你要是有胆量，就跟我过个招试试，咱们倒是看看，你是弱鸡，还是我是莽夫！”
<br/><br/>    “你以为我怕你不成，不过是雨林出身的后生而已，如此出言不逊，老夫今天不教训于你，你怕是不知道天高地厚！”
<br/><br/>    干瘦老头，似乎也怒了。
<br/><br/>    他知道刀疤的身份。
<br/><br/>    俩人都上了劲儿，这场面，好像拦也拦不住。
<br/><br/>    森蚺过去。
<br/><br/>    他想要捏住刀疤的肩膀，让他不要出手。但是，对方的干瘦老头已经要出手了，如果拦着刀疤就是害了他。
<br/><br/>    所以。
<br/><br/>    森蚺立刻松手。
<br/><br/>    刀疤冲着那个老头冲了过去。
<br/><br/>    刀疤的性格很简单，不服就干，简单粗暴。以前作为杀手的时候，雨林有纪律，他不能乱来，现在没有了管束，他的这种性格，更加凸显。
<br/><br/>    对此。
<br/><br/>    森蚺也是摇了摇头。
<br/><br/>    他能够感觉到，这个老头不是个一般人，刀疤贸然出手，必然会吃亏的。因此，他只能在一边看着，等好的时机，他在出手，协助刀疤。
<br/><br/>    “张先生，你先走！”
<br/><br/>    森蚺没有回头，如此跟张易交代。
<br/><br/>    不过。
<br/><br/>    张易并没有答话。
<br/><br/>    他只是看着那个老头和刀疤的交手。
<br/><br/>    那边。
<br/><br/>    刀疤冲过去，他的力道非常强。每一招都带着狂风呼啸一般的力量，而干瘦老头却好像一直都在躲避。
<br/><br/>    只是在几招之后。
<br/><br/>    刀疤突然一个趔趄，倒在了地上。
<br/><br/>    他捂着脖子，脸色发青，好像非常的难受。而干瘦老头的手上，有着一把匕首，只是那把匕首背对刀疤。
<br/><br/>    刀疤的脖子上有个红印。
<br/><br/>    是被刀背砸成那样的。
<br/><br/>    他缓了几秒钟，才能够重新爬起来。他很生气，因为他的出手，根本打不到干瘦老头的身上，到最后，反倒是被他以刀背来了一个锁喉。
<br/><br/>    “刀疤！住手！”
<br/><br/>    张易立刻喊住了他。
<br/><br/>    森蚺也看了出来。
<br/><br/>    如果干瘦老头要杀刀疤的话，刚才扫过去的，就不是刀疤了。锋利的刀刃过去，刀疤的那颗脑袋估计早就搬家了。
<br/><br/>    老人对刀疤有留手。
<br/><br/>    甚至。
<br/><br/>    真的只是教训了刀疤一下，而并未真对他做什么。
<br/><br/>    刀疤脖子上的淤血，很快就散开了，他的确没什么事情。
<br/><br/>    森蚺拦住刀疤。
<br/><br/>    “刀疤，前辈如果要杀你的话，刚才就杀了！你还不懂吗？”
<br/><br/>    这时候。
<br/><br/>    刀疤才冷静了下来。
<br/><br/>    “前辈！”
<br/><br/>    张易也跟那个老头鞠了一躬，对他对刀疤手下留情的事情表示感谢。这样的高手，如果真的想要杀张易的话，恐怕早就动手了。
<br/><br/>    干瘦老头不多说话。
<br/><br/>    “圣女说了，让我跟着你们去验货，带路吧！”
<br/><br/>    “好！”
<br/><br/>    张易应了一声。
<br/><br/>    回头问刀疤情况怎么样。
<br/><br/>    刀疤说他没事了。
<br/><br/>    他刚才也是一时冲动，知道这老头是高手之后，他的态度变得恭敬的许多。其实，他的身上还有很多以前做杀手时候的性格。
<br/><br/>    沿着这条木廊道。
<br/><br/>    从这边的走廊穿过去，再过后花园，到后边一片建筑群。这边主要就是枫叶仙庄的仓库区域，安保非常严格。
<br/><br/>    张易他们进去之后。
<br/><br/>    几个人，到其中一个房间里的门口，停了下来。
<br/><br/>    “佛骨舍利塔，就在这个房间！”
<br/><br/>    干瘦老头申先生，特意抬头看了一眼，门上边的门牌号，微微点头。
<br/><br/>    经理打开仓库门。
<br/><br/>    里边一阵清凉。
<br/><br/>    灯开之后，这个屋子正中间，正放置着那座佛骨舍利塔。佛骨舍利塔总共九层，张易曾经鉴定过，其中每一层都有佛骨舍利。<br/><br/>