
“宜尔，虽然我知道，我的拒绝你会很不开心。”<br/><br/>
“但是没办法，这件事情我是绝对不能去做的。”<br/><br/>
先不说，唐霖对凌夏的感情，就单单说唐宴，赵知南就觉得，如果要是自己去帮凌夏牵马的话，他铁定会死的很难看。<br/><br/>
……<br/><br/>
乌黑的眸中满是不悦，苏宜尔鼓着腮帮子站在那里，声音中满是气愤。<br/><br/>
“哥哥，你怎么可以这样？为什么你不能去做呢？这就是一件很简单的事情啊，你有什么好纠结和拒绝的呢？”<br/><br/>
搞不懂，苏宜尔真的搞不懂。<br/><br/>
这么好的机会，赵知南竟然一点都不珍惜！简直是可恶！<br/><br/>
没错，一开始苏宜尔在打探凌夏到底有没有和赵知南一起合作的事情，其实打的就是这个心思。<br/><br/>
在她的心中，她就觉得，只有凌夏才能成为自己的嫂子，所以她才会想尽办法，想要撮合他们两个。<br/><br/>
可是奈何自己这个哥哥，就是不开窍，就是不是主动，大好的机会，他都一点不珍惜，真的是太让她失望了。<br/><br/>
听着苏宜尔满是气愤的话，赵知南虽然心疼，但态度却依旧强硬。<br/><br/>
“宜尔，你要乖，有些事情你是不知道的。”<br/><br/>
“好了，咱们在这边站着了，太热了。”<br/><br/>
说着，赵知南就要去拉苏宜尔的手。<br/><br/>
然而，就在他的手才刚刚碰到苏宜尔的手臂时，便猛地被苏宜尔推开了。<br/><br/>
“我不要你管，哼，坏哥哥！”<br/><br/>
说完，苏宜尔红着眼眶愤愤的瞪了他一眼，便直接牵着马离开了。<br/><br/>
见着苏宜尔离开，赵知南无奈的叹了口气，只能是赶紧追上。<br/><br/>
从头到尾，凌夏都默默地站在一旁，将一切收尽眼底。<br/><br/>
“好了，既然都已经挑选完了，那咱们就赶紧开始吧。”<br/><br/>
深邃的双眸半眯，唐宴直接牵着马走到凌夏的身边，“你上来，我帮你牵马。”<br/><br/>
知道凌夏不想泄露自己眼睛的事情，所以唐宴很主动的帮她解围。<br/><br/>
洁白的贝齿轻轻地咬着下唇，凌夏转头，定定的看着身边的汗血宝马，脑中已经有两个小人在不停地打架。<br/><br/>
小天使：“不可以，你不能上去，要是上去的话，就中了他的圈套了。”<br/><br/>
小恶魔：“没关系，反正你都已经跟着他去牵马了，其实就已经破功了，既然都已经这样了，还不如破罐子破摔，直接去骑个痛快呢。”<br/><br/>
小天使：“不行，你不能去，要控制住自己。”<br/><br/>
小恶魔：“可以，去吧，没关系的，想想眼前的汗血宝马，多么的漂亮，多么的优秀，骑着它在马场驰骋，绝对会非常的自由，舒服……”<br/><br/>
小天使：“不，不行，骑马的机会还有很多，你也可以以后再骑。”<br/><br/>
小恶魔：“但是遇到汗血宝马的机会可不多，这么纯种的马，简直是可遇不可求。”<br/><br/>
……<br/><br/>
“吵死了！”<br/><br/>
听着脑中这两种不同的声音，凌夏整个人都要炸了！<br/><br/>
她用力的捂着自己的耳朵，只想让它们全部消失。<br/><br/>
唐宴站在一旁，看着凌夏突然难受的样子，眼底不由的划过一抹担忧。<br/><br/>
“夏夏，你怎么了？是不是哪里不舒服？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70299078"&nbsp;&nbsp;chaptername="第九百四十五章天使和恶魔！">加入书签</a>
</div>
