    Chapter  91
<br/><br/>    对于怀特而言,  卢卡斯可谓是阴魂不散了。
<br/><br/>    但此刻，听着对方的挖苦,  他却来不及生气，反而疑惑看向女友：“姜，他说得对吗？你其实真的不想体验这么刺激的项目是吗？”
<br/><br/>    姜好：……
<br/><br/>    时至今日，她才真正领悟什么叫做骑虎难下。
<br/><br/>    她一个第一次和男友双人行的柔弱少女，当然不想从万尺高空往下跳伞，那种重力全失、失声尖叫的场面,  她已经在游乐园的过山车深有体会。
<br/><br/>    她根本不想让男朋友看到自己那样的丑态！
<br/><br/>    然而——
<br/><br/>    现在卢卡斯公然挑衅,  她能怎么做？当然是哭着答应他。
<br/><br/>    “不！”姜好强打着扯出笑容，“事实上,  我很期待！”
<br/><br/>    闻言,  怀特握拳捶向卢卡斯的肩膀说：“Dude,  我的女朋友可与你想象的不一样，她不仅漂亮而且勇敢。”
<br/><br/>    说罢他揽住姜好便要登机。
<br/><br/>    “等等,  ”卢卡斯却又叫住他们,  确切地说是叫住姜好。
<br/><br/>    他面容坦荡对她说：“Monica小姐,  方便给个联系方式吗？我认为应该将昨天在直升机上拍的照片发给你,  我得说,  那是我今年所看过的最动人的场景。”
<br/><br/>    男人这样既夸赞了姜好和怀特的般配，又自夸了摄影技术,  同时还能趁机索要联系方式,  可谓一箭三雕。
<br/><br/>    怀特心中都不禁叹服起来,  但显然,  他也不可能傻到真让女朋友给号码。
<br/><br/>    “当然！”意外地，他居然抢在姜好前面，热情回答，“好时光值得被珍藏，请稍等，我这就去写下联系方式。”
<br/><br/>    姜好微微讶异。
<br/><br/>    而卢卡斯则挑眉说：“你男朋友比我想象的慷慨。”
<br/><br/>    姜好却不为所动，以她对怀特的了解，她相信，他肯定不会老实给号码或社交平台账号。
<br/><br/>    须臾，怀特将便签纸塞到卢卡斯手中：“再次感谢，威尔逊先生。”
<br/><br/>    话毕，他带着姜好利落转身。
<br/><br/>    “怀特，你真的给了他号码？”姜好讶异询问。
<br/><br/>    少年却坏笑着道：“谁说联系方式就一定是电话号码？能传递图片的渠道很多不是吗？”
<br/><br/>    与此同时，两人身后——
<br/><br/>    卢卡斯看着便签纸上的邮箱摇头失笑。
<br/><br/>    而怀特直到乘上飞机，都还在感叹：“这个卢卡斯真的太难缠了，哪里都能遇见，我简直怀疑他投了我们的行程表。”
<br/><br/>    姜好却道：“换个角度想，或许，你们只是兴趣相投呢？迪拜很小，你喜欢的项目也正是他所喜欢的，所以我们才能不断遇见。怀特，我有时候在想，如果不是卢卡斯总来搭讪我，你们可能会成为朋友。”
<br/><br/>    “What？”
<br/><br/>    怀特不可置信，“和他成为朋友？永远不可能！”
<br/><br/>    飞机已经顺利升空，经历过起飞的颠簸，机舱逐渐平稳。
<br/><br/>    姜好还想说什么，却被顶着摄像机的陪飞人员打断。
<br/><br/>    山姆激动地将镜头对准她问：“Monica女士，请问你起飞前心情如何？可以谈谈吗？”
<br/><br/>    据说，这边的跳伞项目传统如此，摄像人员会对你进行全程跟拍。你的准备工作、挑战前采访、翱翔的全程，他们都会录制视频，而你只需要付费便可拿到原片。
<br/><br/>    “紧张！”如同以往每一次乘上跳楼机和过山车项目般，姜好心脏扑扑直跳。
<br/><br/>    她忍不住侧头看向窗外，云雾缭绕之下，是整个迪拜的俯瞰全景。分明与昨天在直升机上看到的相差无异，不过是高度更高罢了，但她的心情却可谓相去甚远。
<br/><br/>    终于，她紧张兮兮地看向镜头问：“山姆，说真的，我不会被摔死吧？”
<br/><br/>    此话一出，整个飞机上的人都笑了。
<br/><br/>    教练边用安全带将自己和她绑在一起边回：“放轻松，你将非常享受，并且终身难忘。”
<br/><br/>    怀特也握紧她的手鼓劲道：“相信我，姜，你会喜欢。”
<br/><br/>    下一瞬，飞机舱门开启，劲风拍打在脸上生疼。
<br/><br/>    接着，姜好眼睁睁看着男友和教练捆绑立在门口，利落跳下。
<br/><br/>    伴随怀特痛快的呼喊，她也被教练强行架到了舱门。
<br/><br/>    飞机急速前行，劲风吹得姜好整个脸都麻木了。
<br/><br/>    “教练，我想我还没有准备好……”她的声音都在微微发颤。
<br/><br/>    然而——
<br/><br/>    教练对着镜头礼貌一笑，旋即直接推着她纵身跃下！
<br/><br/>    姜好于高空中急速下坠，她想，这感受与跳楼应当无异了。
<br/><br/>    “啊啊啊——！”
<br/><br/>    她的尖叫声响彻云霄，更糟糕的是，因为高空狂风太盛，她一张嘴便感受到整个嘴皮都如浪般被掀起。
<br/><br/>    偏偏，旁边摄影师山姆还一直调整姿势，致力于将镜头对准她。
<br/><br/>    姜好只好忍住重力加速度带来的惊叫感，紧紧闭上嘴巴，对着镜头微笑。
<br/><br/>    她想，自己都已经赶鸭子上架来体验这样变态的项目，那么，这次体验就绝不可能白费！
<br/><br/>    姜好一边想着要给自己拍两个好看的镜头，以剪辑到迪拜旅行的vlog当中，一边憋到护目镜后的眼眶都微微湿润……
<br/><br/>    好不容易，她才适应这种坠落感，听从教练的意见，举起双臂想象自己真的是一只翱翔天际的小鸟。
<br/><br/>    谁知——
<br/><br/>    高兴还不到一分钟，他们降落到了开伞的范围。
<br/><br/>    伴随着嘭得一声巨响，姜好又被撑开的降落伞硬生生给往上空扯起几十米……
<br/><br/>    急速上升的那刻，她的肾上腺素狂飙，心底感到畅快的同时，她脑中也浮现一句话：
<br/><br/>    “男人的嘴骗人的鬼。”
<br/><br/>    当姜好被教练带着落地之时，她只觉得头昏脑涨，双腿发软。
<br/><br/>    倒是怀特活力四射的向她跑来，满面阳光的问：“怎么样？是不是整个过程十分畅快，我真的爱死了这样的感觉。”
<br/><br/>    少年的脸上已经全然没有了昨晚的忧愁，姜好忽然感受到，他的确是在真诚的与自己分享减压的刺激项目。
<br/><br/>    看着男友明朗的笑意，刹那，她心中那些扫兴的话再也说不出来，连带着身体的精疲力竭也退散许多。
<br/><br/>    教练解开同她捆绑的安全锁，姜好连装备都没脱，便直接扑进男友怀里。
<br/><br/>    她在他耳畔微笑：“Ye，it\&#39;s  really  wonderful。”
<br/><br/>    饶是姜好落地后，因为温情做得再坚强，但身体却很实诚骗不了人。
<br/><br/>    或许是跳飞机真的不适合她，在落地后她久久无法调整，脚步虚浮连站稳都需要人扶。
<br/><br/>    她耳边全是嗡嗡的耳鸣声，根本不记得自己是如何回到酒店的。
<br/><br/>    直到晌午，太阳最烈的时候，姜好方觉缓过劲来。
<br/><br/>    “你好些了吗？”怀特见她直起身，赶紧握住她的手说，“我真的很抱歉，我不知道你不能适应高空运动，这都怪我，回来的时候我真的被你吓到了。”
<br/><br/>    “不，没关系。”姜好试着调整呼吸，“我现在呼吸已经完全顺畅了！怀特，这不怪你，我以前坐过山车和跳楼机，下来后几分钟就能调整好，我不知道跳伞的挑战性对我而言这么高。”
<br/><br/>    她下床走动两步说：“毕竟尝试之前，谁都不知道结果会是怎样对吗？你看，我已经完全没事了。”
<br/><br/>    怀特仍旧十分愧疚：“姜，所以，卢卡斯当时并没有说错对吗？你只是因为我喜欢，才决定要去尝试。”
<br/><br/>    “是。”姜好意外的没有否认，她说，“怀特，就像你曾对我说的那样，我只想让你开心，无论付出什么。”
<br/><br/>    闻言，少年心中一软，一把将她抱住：“姜，你这样好，我的负疚感更重了。请告诉我，我该做点什么，才能弥补你所遭受的痛苦。”
<br/><br/>    姜好灵光一闪：“事实上，我已经想好了惩罚你的方法。”
<br/><br/>    不多时，少年便收到了他甜蜜的惩罚——
<br/><br/>    姜好所谓的惩罚，不过是公开发表了一条微博：
<br/><br/>    “姜咸鱼：姐弟恋真的不容易，你们根本猜不到我今天被安排了什么项目——
<br/><br/>    跳伞。从18000尺的高空往下跳，还被全程录影了。
<br/><br/>    我怀疑整个迪拜都能听见我的尖叫声……
<br/><br/>    旅行是情侣之间的试金石，奉劝大家慎谈姐弟恋[抱拳][抱拳]”
<br/><br/>    当然，她发布这条微博并非为了声讨怀特，本质还是秀恩爱。
<br/><br/>    因此她同时在评论区补充：
<br/><br/>    “在他哭着要补偿我的时候，我决定来微博对他进行公开处刑[笑][笑]”
<br/><br/>    身旁，怀特感动地抱住她说：“亲爱的，我有一个提议。”
<br/><br/>    “嗯？”
<br/><br/>    “我们取消今天所有的安排，就在酒店欣赏网友们对我的声讨如何？”
<br/><br/>    姜好讶异反问：“你想要陪我工作？”
<br/><br/>    少年点头：“你陪我跳伞，我陪你工作，这很浪漫不是吗？”
<br/><br/>    忽然之间，两人之间目前最大的障碍似乎得到和解，而今日的冒险也被赋予了更多意义。
<br/><br/>    整个下午，姜好都和怀特并肩躺在床上刷着微博。
<br/><br/>    除了网友们的评论，姜好还意外收获了一些涉及新内容的私信。
<br/><br/>    她发现，自从和怀特公开恋情后，就不断有图书编辑来私信问她，是否有兴趣出书。
<br/><br/>    姜好心中一动，立刻给唐鹤发去了信息：
<br/><br/>    【有人给我开千字一百，版税8，找我写和怀特的恋爱故事诶！】
<br/><br/>    【你觉得可行吗？】
<br/><br/>    像姜好这样感性又矫情的人，早在小学写作文的时候，就曾幻想过出版自己的书是什么滋味。
<br/><br/>    因此，现在真撞上这样的机会，她已经在憧憬自己的书铺满书店货架的场景。
<br/><br/>    然而——
<br/><br/>    唐鹤却朝她头顶狠狠泼了一盆冷水。
<br/><br/>    【你傻吗？你一条广告才多少字，但随随便便价值几十万。写一本书至少十几万字要花费多少时间和心里，同时你要旅行要写攻略要体验不同的人生，时间和机会成本你先给我算算。】
<br/><br/>    【当然，如果有出版社给你出千字一千，我们可以再商量这件事】
<br/><br/>    姜好：……
<br/><br/>    她就知道，不应该和商人谈论书本！
<br/><br/>    她正垂头丧气，唐鹤那边却又带来了新的消息：
<br/><br/>    【出书的事我们缓缓再谈，最近有不少品牌找你做锦鲤联名款，我认为是时候开拓新的领域了】<br/><br/>    　　<br/><br/>