    
<br/><br/>    别说尹志平，周围众人也哄笑成一团。
<br/><br/>    “哈哈，简直就是杞人忧天！”
<br/><br/>    “这么多大势力在场，谁敢放肆？”
<br/><br/>    “难道你们还看不出来吗？她肯定是叶辰派回来游说大家的！”
<br/><br/>    “说的不错，她早就被叶辰迷得神魂颠倒，连师门都可以放弃的人，还有什么是她做不出来的？”
<br/><br/>    此刻的南宫琉璃，就像个被示街游行的罪犯，千夫所指，受尽嘲讽。
<br/><br/>    “你们……”
<br/><br/>    南宫琉璃又是愤怒，又是苦涩。
<br/><br/>    她早就知道仅凭自己一面之词，应该无法说服所有人。
<br/><br/>    但真正面对众人不屑的眼神时，她才明白，自己还是高估这些人的理性程度。
<br/><br/>    “师傅，其他人不相信徒儿，难道连您也不相信吗？”
<br/><br/>    无奈之下，她只得把目光投向温彤雯。
<br/><br/>    温彤雯脸上神色变幻不定。
<br/><br/>    不过片刻后，她还是一咬牙，顶着被所有人讨伐的风险，重重点了点头，“好，师傅相信你这一回！”
<br/><br/>    说罢，她立刻望向在场所有飘渺宗之人，“我知道你们都不相信我徒儿南宫琉璃，可能还会觉得本导师这个决定很可笑，不过我奉劝大家一句，立刻与我一起离开这里！”
<br/><br/>    “温导师，你疯了吗？”
<br/><br/>    “你弟子神志不清也就算了，你身为导师，怎么也如此不明事理？”
<br/><br/>    “温导师，这么明显的骗局，难道你都看得出来吗？”
<br/><br/>    果然，众人非但不相信，反而也把温彤雯列入了讨伐的对象。
<br/><br/>    尹志平也适时火上浇油道：“温导师，你要一意孤行，我管不着，但请你别拖其他人下水！”
<br/><br/>    “算了，既然你们都不相信，那就各行其事吧！”
<br/><br/>    温彤雯似乎也知道多说无益，对身后几名弟子说道：“走吧，我们离开这里！”
<br/><br/>    “是，师傅！”
<br/><br/>    几名弟子应了一声，立刻跟着温彤雯离开。
<br/><br/>    南宫琉璃原本还想说些什么，与众人对视了一眼后，到嘴边的话又被她生生咽了回去。
<br/><br/>    她现在终于明白，当初叶辰为什么会心灰意冷了。
<br/><br/>    这群人，压根就不懂得什么叫感恩！
<br/><br/>    她好心好意回来告诉大家真相，非但没人相信，反而处处遭到抵制与污蔑。
<br/><br/>    “嫣然，我们也走吧！”
<br/><br/>    自嘲地笑了笑，她一把挽起叶嫣然的手，快速追上了才走不远的温彤雯等人。
<br/><br/>    “南宫琉璃啊南宫琉璃，原本只需要杀了你，这场风波便可平息，你偏偏要拉上你师傅和你的同门姐妹下水，既然这样，那就别怪我心狠手辣了！”
<br/><br/>    看着南宫琉璃等人远去，尹志平眼中顿时闪过一抹阴冷的杀意。
<br/><br/>    虽说他不知道南宫琉璃为什么会活着回来，但有一点，他是肯定的。
<br/><br/>    他派林重去暗杀叶辰这事，南宫琉璃应该已经知道了！
<br/><br/>    只是刚才为什么没有当众说出来，他一时间也想不通。
<br/><br/>    不过无论如何，他都必须尽快除掉南宫琉璃，以及温彤雯这些人，否则他的秘密只会越传越广。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在他暗自盘算着接下来该如何行动时，异变陡生。
<br/><br/>    只听破空声成片传来，四下看去，无数追日阁与阴风教的武者，就像提前约好了一般，齐齐向广场外暴退而去。
<br/><br/>    “什么情况？”
<br/><br/>    “他们这是干什么？”
<br/><br/>    “我怎么总觉得自己上当受骗了？”
<br/><br/>    众人诧异不已。
<br/><br/>    但当众人开始察觉到不对劲时，已经晚了。
<br/><br/>    因为此刻的追日阁与阴风教所有人，已经退到了广场之外。
<br/><br/>    紧接着，只听“呼呼呼”一阵剧烈的呼啸，广场周围，竟然窜起了一簇簇熊熊烈焰。
<br/><br/>    速度之快，几乎只是顷刻间，就形成了一面高达五丈的火墙，将整个广场围得水泄不通。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    “这火墙从哪来的？”
<br/><br/>    “莫非这是追日阁与阴风教的阴谋？”
<br/><br/>    “是阵法，这是传说中的八荒流火大阵！”
<br/><br/>    “我现在明白了，所谓的讨伐幻影门是假，把我们引来这里坑杀才是真！”
<br/><br/>    被八荒流火围困之后，各大势力的武者终于后知后觉。
<br/><br/>    尤其是刚才还在嘲笑南宫琉璃的飘渺宗之人，更是瞬间傻眼。
<br/><br/>    “不会吧？居然真被南宫琉璃说中了？”
<br/><br/>    “我们刚才都干了什么蠢事？”
<br/><br/>    “她刚才好像有说过，周围布置得有八荒流火大阵，我们非但不相信，反而还觉得她在危言耸听，故意制造恐慌？”
<br/><br/>    “我错了，我真的知道错了！”
<br/><br/>    反应过来后，飘渺宗众人后悔得肠子都青了。
<br/><br/>    就连尹志平，一张脸也当场“唰”地涨成了猪肝色。
<br/><br/>    “不，这不可能，怎么会是真的？”
<br/><br/>    似是太过难以置信，他都顾不得周围之人怎么看待自己了，一边喃喃自语，一边踉跄后退。
<br/><br/>    刚才就数他嘲笑得最凶了，什么“一派胡言”、“胡说八道”、“妖言惑众”，几乎他所能想到的抨击之词，都丝毫不加想过地用到了南宫琉璃身上。
<br/><br/>    不料，南宫琉璃才被他轰赶，现实就应验了！
<br/><br/>    要不要这么打脸？
<br/><br/>    要不要这么讽刺？
<br/><br/>    他都不敢想象，之前被他忽悠得团团转的众人，此刻会用多么古怪的目光看他。
<br/><br/>    然而，就在他恨不得找个缝钻进去时，令他更加尴尬的事情出现了。
<br/><br/>    “尹师兄，您之前不是说过，只要有你们内门弟子在，无论出现再恶劣的情况，你们也能护我们周全的吗？”
<br/><br/>    一个充满哀求的声音从旁边传了过来。
<br/><br/>    “护你们周全？”
<br/><br/>    尹志平只差没一头栽倒在地。
<br/><br/>    这个八荒流火大阵，威势简直可以用毁天灭地来形容。
<br/><br/>    火墙不但高达五丈，而且还将整个广场围得水泄不通，想要找个逃出去的缝隙才都没有。
<br/><br/>    最重要的一点，火墙传来的温度还高得吓人。
<br/><br/>    那些处于边缘的武者，甚至都来不及逃离，身躯就被顷刻间烤焦，变成了一堆灰烬。
<br/><br/>    那些跳跃能力极强，试图从火墙上方翻过去的武者，哪怕身体没有接触到火焰，当翻到火墙上空时，也会被腾起的滚滚热流给直接蒸发成了人干。
<br/><br/>    面对如此恐怖的阵法，他都自身难保了，还怎么护得了其他人周全？<br/><br/>