
当尹尔白带着王涵回到镜湖山时，林斯正坐在湖边心不在焉地数星星。<br/><br/>
林斯听到动静回过神，转身一看，却见尹尔白身后跟着个弱柳扶风的姑娘。<br/><br/>
脸上的欣喜顿住，脑海里不住地回放着孔素的脸。<br/><br/>
林斯皱眉，孔素那个穷酸书生，怎么比得上镜湖仙君。<br/><br/>
压下纷乱的情绪，她乖巧安静地坐在湖边，等着尹尔白。<br/><br/>
王涵满心期待地跟着尹尔白到达镜湖山，正暗自激动自己能够踏入镜湖仙君的地盘，就瞧见镜湖边有道窈窕的身影。<br/><br/>
而一路上神色清冷疏离的仙君在看到那道身影时，就如冰雪消融，周身的清冷都散去了。<br/><br/>
紧接着，她就眼前一黑晕了过去。<br/><br/>
“林斯。”<br/><br/>
尹尔白快步走到林斯面前，将人轻轻拥入怀，温声道。<br/><br/>
林斯眼神颇为复杂地看了眼被晾在地上的那只小狐仙，暗自唾弃自己方才的小心思。<br/><br/>
“我以为你是把她绑回来的。”林斯心里止不住的欢喜，眉眼的郁色也散去了不少。<br/><br/>
“也可以。”<br/><br/>
随着尹尔白话音落下，林斯便瞧见那边躺在地上的人影被捆了起来。<br/><br/>
“噗嗤——”林斯忍俊不禁。<br/><br/>
“那仙根已经在她身体里那么久了，我才不要呢。我要自己修炼成仙！”林斯语带嫌弃，握着尹尔白的手不松开。<br/><br/>
“但那是你的东西。”尹尔白目光冷漠地落在王涵身上。<br/><br/>
他心底有着莫名的担心，担心林斯身上的气息再如之前那般。<br/><br/>
“我不要了。但她也别想好过。她父亲也别想好过。”林斯轻哼一声，然后又轻轻地在尹尔白的下巴上落下一吻，“那些东西我都不要了。我只要你。”<br/><br/>
尹尔白脸色顿红，惹来林斯一顿畅怀大笑。<br/><br/>
但小狐狸不懂玄素期的那些事，自然也没理解到尹尔白脸红是因为脑子里的颜色废料。<br/><br/>
“不过她为什么肯跟你回来？不会是你用了美男计？”林斯笑完，语气暗含威胁。<br/><br/>
“怎么可能。我跟长丰丘说受王寄松之托，带她来镜湖山‘疗养’。”尹尔白揉揉林斯的脸，随意道。<br/><br/>
林斯默。长丰丘要是知道镜湖仙君带那人来的原因，怕是要气得吐血吧。<br/><br/>
“你这里是疗养胜地吗？”林斯好奇。她怎么不觉得？<br/><br/>
“……算是。灵气浓郁。”<br/><br/>
“那王寄松是谁？”林斯又问。<br/><br/>
“长丰丘的王……扰我们清净的那人。”尹尔白斟酌了一会儿，才道。<br/><br/>
“哦……要是王寄松回到长丰丘，发现你带走了她，会不会担心他的女儿呢？”林斯眼里带着淡淡的嘲讽。<br/><br/>
她抬眼看向尹尔白，就瞧见对方眼里的紧张和担忧。<br/><br/>
只觉满心欢喜快要溢出来了，顿时将王寄松抛之脑后。<br/><br/>
“你不能用禁术哦！你是我认定的道侣，你要一直陪着我。不然，就算你修为比我高，我也会……”林斯想到这人的行动力，满眼的认真。<br/><br/>
哪知，话到一半，便被尽数含住吞入腹中。<br/><br/>
半晌，林斯双颊酡红，眼神迷离，才听到那人回应。<br/><br/>
“好。一直陪着你。”<br/><br/>
最后，王涵被捆着丢在了柴房。<br/><br/>
如果不是将王涵关在那儿，林斯都没注意到还有个柴房。<br/><br/>
“镜湖仙君。”王寄松神色有些疲惫地站在镜湖边。<br/><br/>
“林斯和王涵，你只能带走一个。”尹尔白眼神有些冷意，周身气压也随之降低。<br/><br/>
他特意没让林斯一起出来，因为他们都知道最优选择是带走王涵。<br/><br/>
“我想见见林斯。”王寄松神情带着恳求。<br/><br/>
“你只要做选择就好了。”<br/><br/>
王寄松往屋内的方向望去，始终未能见到林斯，心里失落，嘴里却在说，“也好。知道她一切还好就够了。”<br/><br/>
“看来你已经做好抉择了。”尹尔白强忍着情绪，维持着平静，心尖微微泛疼。<br/><br/>
“我带王涵走……”王寄松说罢，神色顿时颓然。<br/><br/>
“不！我要我的女儿！”镜湖边突然出现一个美妇，泪眼婆娑，打断了王寄松的话。<br/><br/>
王寄松有些呆滞，却并没有阻止。<br/><br/>
“王上已经选了王涵。”尹尔白语气平静地提醒。<br/><br/>
“我已经知道了。我的亲生女儿一出生便被人换去了仙胎，在外边饱受流离颠沛之苦。甚至于差点死于魔族之手。”美妇哭得好不悲痛。<br/><br/>
“魔族？”王寄松有些愕然。为什么他不知道。<br/><br/>
“你以为她过得好。可她被丢弃在定丘，无父无母辛苦长大，能过得好吗？她现在还是妖，你知道妖族修行有多难吗？若非镜湖仙君，你根本见不到我们女儿！”美妇痛哭，每一句都尖锐地戳在王寄松身上，也戳在她自己心上。<br/><br/>
尹尔白不言，但看向美妇的目光里少了几分冷意。<br/><br/>
“夫人可知，你若将我带回去。你们捧在手上宠爱数百年的小公主会是如何下场？”<br/><br/>
<br/><br/>
林斯悄然走到尹尔白身边，眼里满是淡漠，嘴角却带着几分讥讽。<br/><br/>
“我知道……可是孩子，你本应是我的女儿。我作为一个母亲，我不可能抛弃自己的骨肉。我可以最后护住她一命，算是全了我和她这些年的母女情。尽管她是无辜的，可确实是让你受了这么多年的苦。”美妇想要上前，再与林斯靠近一点。<br/><br/>
林斯默默退后了一步，目光再度落在了王寄松身上。<br/><br/>
他神色很是复杂地看着林斯，有愧疚，有担心，还有着心惊。<br/><br/>
心惊于林斯的冷漠与工于心计。<br/><br/>
林斯嘲讽地勾唇，那是一个父亲对孩子的不喜。<br/><br/>
“夫人，你的夫君俨然已经选好了。其实，我也是推荐您选她呢。毕竟，我的性子不讨喜。”林斯轻声道，望着美妇的眸子里带着淡淡的暖意。<br/><br/>
她能选择自己，已经很超乎意料了。<br/><br/>
“可你是我的女儿啊！如果你的性子不讨喜，那一定是我们的错。是母亲没能保护好你。孩子，你跟我回去吧。母亲会帮你施展禁术。”美妇情绪已然崩溃，哭成了泪人。<br/><br/>
“孩子，跟我们回去吧。”王寄松也终于再度开口了。<br/><br/>
林斯往美妇身边走了几步，然后轻轻地抱住了美妇，眉眼带着淡淡的笑意。<br/><br/>
美妇抱着女儿，正沉浸在失而复得的欣喜里，却不料听到女儿淡然的话语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977630"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;修仙小狐妖（18）">加入书签</a>
</div>
