    
<br/><br/>    此时那莲子附近虽然没有宁瑶的影子，但是在场上其它地方，同样也没有宁瑶的影子。
<br/><br/>    宁、瑶！
<br/><br/>    这人着实可恨！
<br/><br/>    又趁着这种时候，出来捡便宜吃了。
<br/><br/>    洛无痕对于霖几道的这种挑衅视若无睹，淡淡道，“只要把你拖住就足够了。”
<br/><br/>    “拖住我？”霖几道有些感慨道，“人族有一句话，叫作虎落平原被犬欺，龙游浅滩被虾戏。如今我算是体会到了。我一个寻我境，就算再不怎么擅长战斗，也不是区区金丹境就能拖住的吧？可惜……事实就是如此。”
<br/><br/>    洛无痕直到他说完后，才看向他袖袍里的那只手和棋盘，冷淡道，“算完了吗？”
<br/><br/>    霖几道的笑容一僵，接着道，“既如此，我们来试一试。”
<br/><br/>    另一边的宁瑶觉得有些麻烦。
<br/><br/>    现在越来越多的异族挤在她的不远处了。
<br/><br/>    异族天骄先凑上来围堵住她，紧接着后续的寻我境强者就会解放出来，参与到“讨伐宁瑶的活动中”。
<br/><br/>    宁瑶作为第一位出手的人，可以说是撼动了巨大的利益蛋糕。
<br/><br/>    她现在的感受，就好像是有无数只疯狗往她身上咬一样。
<br/><br/>    还好那里还有位姓云的好心人替她挡着，不然宁瑶还真不能撑到现在。
<br/><br/>    烛冥灯在异族群中，突然对太延笑道，“太延，你与宁瑶有交易，不如你把宁瑶骗出来再说？或者说你想要证明你与她没有交易，那也很简单，你不是有空间道痕吗？你用空间道痕去找到宁瑶所在的方位，这就可以了。”
<br/><br/>    太延现在觉得，烛冥灯好烦。
<br/><br/>    事实上，青冉觉得，烛冥灯真是个天才。
<br/><br/>    如果不是因为修炼天赋太过妖孽，否则就凭借着烛冥灯的这个智商，怎么活到这么大的？
<br/><br/>    太延沉声道，“我无需向你解释证明。”
<br/><br/>    你烛冥灯是我什么人？
<br/><br/>    还需要我解释证明？
<br/><br/>    配吗你？
<br/><br/>    烛冥灯见太延不搭理他，心中有些憋屈，但更多得是无可奈何。
<br/><br/>    太延地位比他尴尬，但却真的……比他强啊。
<br/><br/>    宁瑶能够感受到，越来越多的异族往她这里涌来。
<br/><br/>    她深吸一口气，慢慢拿出那钥匙。
<br/><br/>    暴露就暴露吧。
<br/><br/>    只要好处给够，利益大于风险，那么暴露……也无所谓。
<br/><br/>    只听得砰的一声，一柄巨锤砸在一名异族身上，紧接着，异族就爆发出刺耳的尖叫声。
<br/><br/>    此刻，整片区域都变成了乱糟糟的一团。
<br/><br/>    除却云藏雪牵制的一大半寻我境外，就是宁瑶这里的大部分天骄以及少量的寻我境。
<br/><br/>    但与入魔的云藏雪不同，宁瑶的手段要显得更加莫测神秘一些。
<br/><br/>    这柄锤子……究竟是什么？
<br/><br/>    关键宁瑶现在的样子，也和入了魔没差多少。
<br/><br/>    在别人看来，她一面拿着大锤子，惨无人道地痛击那些异族，一面还念念有词，嘴里嘀咕着什么，“我是善良的，我是正义，你们是要被扫清的邪恶”。
<br/><br/>    “果然，果然又是这样！”其中一名天骄不负重荷，怒吼一声就脱离战圈向外跑去，“你们要和她打就打吧。反正我是再也不和她打了！”<br/><br/>