
“那咱们就看货吧。”崔老板笑着说道。<br/><br/>
“好说好说，这就看货……”领头汉子笑呵呵的，随即扭头看向另外三个汉子，说道：“把一号仓库的门打开，请崔老板验货。”<br/><br/>
仓库的院子不小，除了门房之外，另外还有三个仓库，分别是中间，左侧和右侧。<br/><br/>
中间的仓库最大，上面有编号，写的是“1”，左侧的编号写的“2”，右侧的写着“3”。<br/><br/>
“好嘞。”……三个汉子答应一声，跟着就朝后面的一号仓库跑去。<br/><br/>
好家伙，这一号仓库上面，门上挂着两个大锁。有两个汉子从兜里掏出来钥匙，分别打开一把锁。然后三个人一起，将两扇大铁门给推开。<br/><br/>
领头汉子和崔老板一起朝仓库走去，随同崔老板一起下车的人，也都纷纷跟了上去。<br/><br/>
众人来到仓库之前，就见仓库里面，摆放着一个个大的纸壳箱。领头汉子朝崔老板做了一个请的手势，说道：“崔老板，这些都是……你是抽着验，还是每箱都验，全都随你……”<br/><br/>
“你们家的信誉，我是放心的。这样吧，我让人抽出来十箱货进行检验，没有问题的，我这话就打款上车。”崔老板爽快地说道。<br/><br/>
“那崔老板随便挑。”领头汉子大咧咧地说道。<br/><br/>
“验货！”崔老板直接向前一挥手，在他身后站着的人，一股脑地朝仓库里走去。<br/><br/>
仓库里堆着的都是大纸壳箱，但是分量似乎并不重。这些汉子并不是只挑放在上面的拿，他们是分别从上面、中间、下面进行选货，而且距离也都不近，特别的分散。<br/><br/>
看得出来，他们是经验老道，经常干这种事了。过了一会，他们才先后将一个个的大纸壳箱给搬了过来。随后，搬箱子的人，各自从兜里掏出来壁纸刀，将箱子上的胶带封口给割开。<br/><br/>
箱子随即一个个的打开，里面露出格式的包装。<br/><br/>
领头汉子跟着说道：“崔老板，这个箱子里装的是sk2前男友面膜，这个箱子里装的是兰蔻乳液，这个箱子里装的是sk2神仙水，这个箱子里装的是雅诗兰黛小棕瓶……”<br/><br/>
好家伙，这么个大老爷们，对于高档化妆品可谓是如数家珍，似乎每一个都认识。打开来的箱子，只要一看到里面的包装，他直接就能叫出来名字。<br/><br/>
崔老板的人，则是又把里面的包装打开，进行检验。看过之后，一个个的朝崔老板点头，“老板，没问题。”“老板，没问题。”……<br/><br/>
崔老板哈哈一笑，满意是说道：“好，我这边就让人打款。”<br/><br/>
说完，他直接掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，崔老板跟着说道：“玲子，货已经验过了，没有问题，你这边就给对方账户打款吧，我这边开始……”<br/><br/>
他本来想说“我这边开始装车”，可是话还没等说完呢，突然听到外面有汽车的动静。而且，这动静很大，显然是直接冲进了院子里。<br/><br/>
崔老板登时一愣，连忙转头看去，果不其然，已经有四辆车在院子里停下。<br/><br/>
“怎么回事？”崔老板马上看向领头汉子。<br/><br/>
领头汉子也是为之一愣，旋即朝前走去，另外三个汉子，也都一并跟了出去。<br/><br/>
进来的四辆车，车门快速打开，从里面直接冲出来十多个人。不仅仅如此，就连院子外面，也有杂乱的脚步声响起。<br/><br/>
“你们是什么人？”领头汉子指向来人。<br/><br/>
到来的人，自然不是别人，全都是以宋峰为首的警察。宋峰是第一个下车的，他直接掏出手枪，大声叫道：“警察！把他们全部拿下！”<br/><br/>
<br/><br/>
随同他一并前来的警察们，那能客气们，是一股脑的朝前冲去。这功夫，外面的警察也都冲了进来，看到宋峰已经下令抓人，也都不客气，只管朝仓库里面冲。<br/><br/>
领头汉子看到这么多警察冲过来，立马就傻了眼，他下意识地看向崔老板，叫道：“你什么意思？”<br/><br/>
毕竟崔老板前脚刚打电话，警察后脚就进院了，这未免也太巧了吧。<br/><br/>
“你问我，我还问你呢！”崔老板也懵了，不过他反应倒挺快，跟着就冲电话叫道：“别打钱了，警察，快跑！”<br/><br/>
说完，他直接把手机朝地上砸去。<br/><br/>
当然，崔老板所说的快，并不是让他的手下们跑，而是让电话另一边的人跑。毕竟连傻子都能看出来，就这局势，他们往哪跑啊。这得是多少警察，少说能有四五十号。<br/><br/>
也就是转眼间的功夫，领头汉子四个，率先就被八个警察给摁住了。崔老板等人，全都被堵在仓库里，他们也不敢反抗，也没法反抗。一个个赶紧举起手来。<br/><br/>
这里面终究有的都是搬运工，而且也不是贩毒什么的，不属于亡命徒。就这样，崔老板一行，也全部被警察给摁住，一个个都铐上了手铐。<br/><br/>
宋峰一看到现场的人全部被控制住，旋即叫道：“你们这里谁说的算？”<br/><br/>
“是他！”崔老板立马看向领头汉子所在的位置。<br/><br/>
宋峰看了看崔老板，跟着走到领头汉子的面前，因为在下车的时候，就是这家伙大喊大叫。<br/><br/>
领头汉子见宋峰来到面前，不禁有点紧张，战战兢兢地说道：“警官，你们这是什么事……我们什么也没干啊……”<br/><br/>
“什么也没干，你这么紧张干什么！”宋峰瞪着眼睛说道。<br/><br/>
“我……我……我看到你们这么大的阵势……有点害怕……其实，这谁看到这么多人冲过来……都紧张……”领头汉子小心地说道。<br/><br/>
“你还挺贫的哈！”宋峰没好气地说道：“说吧，被你们绑架的人关在什么地方？”<br/><br/>
“绑、绑架……”领头汉子立马愣住了，随即无辜地说道：“警官……您这开什么玩笑……我们什么时候绑架人了……”<br/><br/>
“你还敢不认！知不知道，我顺着定位找来的！你要是不老实交代，可别怪我不客气！”宋峰狠狠地说道。<br/><br/>
“我认什么啊……我根本就没干过这事……”领头汉子又是无辜地说道。<br/><br/>
“好！你给我等着，看我把人搜出来，让你好看！”宋峰说完这话，大手一挥，叫道：“给我搜！人是关在地下室，另外他们恐怕还有同伙，不能大意！”<br/><br/>
“是！”“是！”“是！”……警察们唔嗷一声，是立刻展开搜查。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48849477"&nbsp;&nbsp;chaptername="第3730章&nbsp;&nbsp;交易">加入书签</a>
</div>
