
这时，郑崆和黄晓娟被这些消息弄得几乎发疯。<br/><br/>
尤其是早上，黄晓娟起床后，看到网络上的各种谩骂，各种恶评，砸了很多东西，把家里弄得一团糟。<br/><br/>
“该死，该死，九月，你这个贱人！”<br/><br/>
黄晓娟怒气冲冲地咒骂了九月，她的眼中流露出仇恨的神情。<br/><br/>
黄晓娟认为，她落到这种地步，都是九月的过错。<br/><br/>
如果不是那个坏女人，她就不会在昨晚的订婚仪式上那么丢脸，更不会在报纸上登载了。<br/><br/>
越想越生气。<br/><br/>
黄晓娟看着郑崆，装出一副可怜的样子说：“难道你就看着大家这样骂我吗？”<br/><br/>
“这怎么可能呢，你放心，这件事情，我会尽快想办法压下去的，你什么都别想，小心伤害胎儿，知道吗？”<br/><br/>
郑崆其实很苦恼，但还是不得不耐心地进行安慰。<br/><br/>
媒体曝光这一消息，影响的不是郑崆个人的名声，而是整个公司的声望。<br/><br/>
早上，公司的销量因此事发生了波动。<br/><br/>
很多与他们合作的公司要求他尽快处理此事，现在还要安慰黄晓娟。<br/><br/>
要不是怕影响黄晓娟肚子里的孩子，郑崆早就生她的气了。<br/><br/>
如果她不自作聪明，不叫九月来参加订婚仪式，现在哪有这么糟糕的事呢？<br/><br/>
郑崆深深地吸了一口气，那张帅气的脸跟以前不一样了，只剩下一种模糊。<br/><br/>
“助理，联系各大媒体报社，让他们把现在这个舆论压下来。另外，你还可以联系微信上那些粉丝多的人，让他们帮忙发辩护声明。<br/><br/>
公司人事部也让他们快点处理，越快越好，我不想看到事情恶化。<br/><br/>
我不想让情况变得更糟！”<br/><br/>
“好的，郑总，我马上去摆平。”<br/><br/>
郑崆助手立刻不停地执行。<br/><br/>
黄晓娟抽着鼻子，可怜地拉着郑崆的袖子说：<br/><br/>
“对不起，这个时候我不应该打扰你，可是我太害怕了，现在网友都太可怕了，<br/><br/>
他们……，我没事，可是，万一他们把我们的孩子弄伤了···“<br/><br/>
说着，黄晓娟的声音颤抖着，哭得更厉害了。<br/><br/>
郑崆急忙放慢语调，把她搂在怀里，低声安慰她：“不要害怕，我会保护你和我们的孩子。”<br/><br/>
“哦，我相信你。”<br/><br/>
黄晓娟点了点头，终于泪流满面地笑了。<br/><br/>
不过，她的这份喜悦并没有持续多久，很快，郑崆的助手从外面闯进来，脸色有些难看，<br/><br/>
“郑总，不好了。”<br/><br/>
“什么？交给你的事情办好了吗？”<br/><br/>
郑崆有点生气地皱起了眉头。<br/><br/>
助手摇了摇头。<br/><br/>
“我刚才按照你的吩咐，联系了几家媒体，请他们帮忙，可是········································都被拒了，不仅如此，连微信上的营业号都···················为你和黄晓娟下了定义。”<br/><br/>
“什么！”<br/><br/>
黄晓娟和郑崆的脸同时变了样，一跃而起。<br/><br/>
“怎么回事？给的钱不够吗？”<br/><br/>
“不是的，我的报价是平常的两倍，但对方都拒绝了。”<br/><br/>
助手的声音越来越小，到最后，<br/><br/>
惊慌失措。<br/><br/>
黄晓娟脸色苍白：“郑崆，现在怎么办？”<br/><br/>
郑崆没有理睬她，只是一脸阴沉地问助手：<br/><br/>
“其他小报社呢？”<br/><br/>
“是的，对方觉得风险太大了。”<br/><br/>
“这到底是怎么回事？”<br/><br/>
郑崆不敢相信。<br/><br/>
渴望公司是国内首屈一指的大公司，如果想平息一则消息，那就好办了。<br/><br/>
然而出人意料的是，却遭到了所有媒体的集体拒绝。<br/><br/>
不对，这里面肯定有什么问题！<br/><br/>
那些报社，一般只要钱够，不管什么消息，他们来者不拒，拒绝这么大的生意是没有理由的。<br/><br/>
郑崆敏锐地感觉到了异常，立刻冷静下来。<br/><br/>
助理小心翼翼地观察着：<br/><br/>
“郑总，现在该怎么办？”<br/><br/>
媒体那边暂时放弃，至于公司的形象，请通知人事部门尽快发表声明。<br/><br/>
“好的，闸总”<br/><br/>
助手很快就出去了，<br/><br/>
办公室里只剩下黄晓娟了。<br/><br/>
黄晓娟这时也不哭了，她也不笨，刚才从助手的话语中明显地感觉到了不对劲的地方。<br/><br/>
“郑崆，这件事情一定有人背后使坏，九月，一定是她！她现在是记者，这种事她最能干，否则，网友的评论就不会一边倒。”<br/><br/>
黄晓娟愤慨地说。<br/><br/>
郑崆只是皱着眉头，没有反驳她说的话。<br/><br/>
“郑夫人说的没错，这件事<br/><br/>
一定有人在背后捣鬼。<br/><br/>
九月只是刚进去的实习记者，也就负责个摄个影，她没有这么大的力量来震动众多的媒体。<br/><br/>
可是，不是她，还会有谁会做呢？<br/><br/>
难道有人在背后帮他吗？<br/><br/>
还是这件事情影响力很大？<br/><br/>
郑崆皱着眉头，一时拿不定主意。<br/><br/>
“黄晓娟，这件事情你暂时不要管，没事你先回家吧，公司还有很多事情要处理，你要照顾好自己和孩子，至于帖子的事，我会想别的办法。”<br/><br/>
“可是……”<br/><br/>
黄晓娟咬着嘴唇，不肯改变主意，但看到郑崆脸色不好，只好暂时算了，<br/><br/>
“郑崆，这件事情你一定要帮我主持公道，总不能让九月的诡计得逞！”<br/><br/>
“放心吧，你先回去吧！”<br/><br/>
“哦，那我先走了，你要好好保重身体。”<br/><br/>
黄晓娟离开了郑崆的办公室。<br/><br/>
但她心里始终怀着怒火，难以平息。<br/><br/>
“凭什么？她只是想争取自己的幸福，有什么错？为什么她会糟糕的一发不可收拾？”<br/><br/>
黄晓娟越想越烦，拿起电话给白露露打电话说：<br/><br/>
“露露，你不是让我给你介绍个帅哥吗，我可以给你介绍，但是帮我一个忙……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378387"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;锋芒毕露">加入书签</a>
</div>
