
小东西再也不敢吵芸汐麻麻了，它安安静静坐在一旁，看芸汐麻麻下每一针。<br/><br/>
好久好久，芸汐麻麻都针灸完了，可公子还是不醒。<br/><br/>
它那肉乎乎的小手爪在脸上胡乱抹，抹掉泪水，然后跳下床榻去，一溜烟不见了。<br/><br/>
没多久，它就捧来一大包药材，全倒在公子身旁。<br/><br/>
韩芸汐正靠在床边休息，被小东西吓得不轻，这小家伙居然藏了那么多名贵的药材，而且，其中有一样居然是非常罕见的蛇果！<br/><br/>
治疗哑婆婆糜毒的药方里，其中一味药就是蛇果呀！<br/><br/>
就这药材的生长环境来估计，整个云空大陆顶多顶多只能出现三颗，没想到小东西这居然藏了一颗。<br/><br/>
韩芸汐震惊之余，倒也觉得正常，毕竟小东西活了那么多年，指不定这颗蛇果是很早很早之前就藏下的。<br/><br/>
疲惫的韩芸汐伸手拿起蛇果，见状，小东西立马站起来，瞪大眼睛。<br/><br/>
“小东西，你这一堆东西救不了顾北月，只能等他恢复了，再给他补身子，明白吗？这颗蛇果补不了身体，能救别人，我先收下哦。”韩芸汐温和解释，和刚刚施针的时候判若两人。<br/><br/>
刚刚她着急着，而且施针的时候最忌讳被打扰。<br/><br/>
小东西并不怪芸汐麻麻，只是，它听不懂芸汐麻麻是什么意思，它以为蛇果可以救公子了。<br/><br/>
它看到芸汐麻麻将蛇果收入袖中，立马就不高兴了。<br/><br/>
它跳到韩芸汐的手臂，使劲抓挠。<br/><br/>
韩芸汐无奈，又取出蛇果来，对着顾北月摇头，小东西这才看明白，悻悻地跳下去，蜷缩到顾北月身旁。<br/><br/>
“赵嬷嬷，把药材都收好。”韩芸汐淡淡吩咐。<br/><br/>
赵嬷嬷把一大堆珍品全抱起来，小东西看都没多看一眼，它蜷缩在顾北月大手旁边，小脑袋蹭了蹭他的手背才又埋下去。<br/><br/>
看不到公子的笑，它好难过。<br/><br/>
韩芸汐看着，无奈蹙眉，这小东西怎么就跟顾北月那么投缘呢？从第一次见到他就不怕生了。<br/><br/>
“小东西，别担心，他不会有性命之忧的，他需要时间恢复。”韩芸汐淡淡道。<br/><br/>
顾北月实在伤得太重了，他不仅仅需要能力，也需要睡眠，或许晕迷对他来说是好的，只是他需要补充食物和水。<br/><br/>
“王妃娘娘，药凉了，老奴来喂吧。”赵嬷嬷低声道，心情也沉重着。<br/><br/>
这时候楚西风进来了，“王妃娘娘，桂嬷嬷在发脾气了。”<br/><br/>
桂嬷嬷已经等了快一个时辰了。<br/><br/>
“让她等着。”韩芸汐冷冷说。<br/><br/>
之前在宫里，太后不急；如今在这里，她不急。<br/><br/>
秦王殿下的手下，就没有怕事的，楚西风笑道，“好！”<br/><br/>
正要走，赵嬷嬷却喊他，“你过来帮忙，把人搀起来。”<br/><br/>
屋里就王妃娘娘和她，赵嬷嬷担心王妃娘娘这没心眼的又干出什么男女授受不亲的举动来。<br/><br/>
在太后宫里，幸好桂嬷嬷出来得迟，否则看到那一幕，天知道谣言会传成什么样子。<br/><br/>
赵嬷嬷一个眼神，楚西风就懂了，他差了个小厮过去应对桂嬷嬷。<br/><br/>
顾北月是重度昏迷，药物都很难喂进去，赵嬷嬷和楚西风折腾了好久才勉强喂入几口。<br/><br/>
韩芸汐好不容易才平静下来，见状又着急了，“我来！”<br/><br/>
她说着就要去拿赵嬷嬷手上的药，赵嬷嬷连忙避开，“王妃娘娘，稍安勿躁，稍安勿躁！”<br/><br/>
“你笨死了，拿过来我喂！”韩芸汐急着。<br/><br/>
赵嬷嬷不敢呀，“王妃娘娘，病人都这样的。老奴有经验让老奴来吧。”<br/><br/>
“废话什么呢！这大半天才喂进去多少？”韩芸汐怒声。<br/><br/>
谁知，小东西突然跳到赵嬷嬷手臂上，一下子将一大碗药全吸光了。<br/><br/>
在场三人看得都惊到了，小东西干什么呢？<br/><br/>
只见小东西跳到顾北月身上，俯身用嘴哺喂他。<br/><br/>
小东西喂得好慢好慢，但是，药汁居然一丁点都没有流出来，韩芸汐他们都看傻眼了，没想到小东西还有这本事。<br/><br/>
当小东西喂完药，已过了半个时辰，它的脑袋都快僵硬掉了，可是，看到公子脸色恢复了那么一点点，它开心极了，蹦达上赵嬷嬷的手臂，想要更多药。<br/><br/>
“赵嬷嬷，快，倒些温水来，吩咐火房熬些米汤。”韩芸汐连忙交待。<br/><br/>
顾北月需要药材，也需要食物，这个时候只能喝些米汤，吃太多，或是吃营养的东西都会适得其反的。<br/><br/>
赵嬷嬷立马就去，小东西傻乎乎地跟到门口才发现不对劲，立马又折回来。<br/><br/>
它跟去干嘛呀，它要守着公子！<br/><br/>
就这样，几个人都守着顾北月，完全把桂嬷嬷给晾在客堂里，而那位陈太医也至今跪在客堂里的。<br/><br/>
太后在宫里一等在等，派了好几个人来催促，都被韩芸汐一个理由挡回去了。<br/><br/>
韩芸汐说，“回去禀太后娘娘，药娟扇殿下收着，臣妾找不着，得等殿下回来。”<br/><br/>
而实际上，韩芸汐进宫就带着药娟扇了，此时，药娟扇就放在顾北月住的客房里。<br/><br/>
太后在宫里气得摔东西，早知道她就不放韩芸汐回去了，可是，世界上哪里那么多早知道呀？<br/><br/>
她只能让桂嬷嬷等着。<br/><br/>
桂嬷嬷等到了晚上，韩芸汐终于露面了。<br/><br/>
桂嬷嬷急急问，“王妃娘娘，这么晚了，殿下还不回来？”<br/><br/>
韩芸汐一脸无辜，“殿下出远门了，得过几天才回来，我没告诉你吗？”<br/><br/>
桂嬷嬷等了一天，早就一肚子火，一听这话就怒了。她一时没忍住，“王妃娘娘，你故意的！”<br/><br/>
<br/><br/>
“放肆！”韩芸汐冷声，“你敢这么跟本王妃说话？”<br/><br/>
这话，桂嬷嬷听着好熟悉，似乎韩芸汐在乾坤宫，太后也说过同样的话。<br/><br/>
顿时，桂嬷嬷后悔了。<br/><br/>
可惜，她反应得太迟了。<br/><br/>
“来人，把这个胆大包天的奴才拖出去，重责五十大板！”韩芸汐冷声。<br/><br/>
打狗看主人，在开启太后的噩梦之前，韩芸汐要先打她的老脸！<br/><br/>
“王妃娘娘饶命呀！王妃娘娘，奴婢错了！”<br/><br/>
“王妃娘娘，奴婢不敢了！求求你饶奴婢一回吧！”<br/><br/>
……<br/><br/>
桂嬷嬷一边喊一边被拖出去，求饶不成，转为警告。<br/><br/>
“秦王妃，老奴伺候太后三十多年了，你要敢动老奴一根汗毛……”<br/><br/>
话还未说完，小厮的大板就砸了下去，桂嬷嬷所有叫嚣全都变成一声惨叫，“啊……”<br/><br/>
跪在屋内的陈太医听得心惊胆战，一声都不敢吭。<br/><br/>
桂嬷嬷被打得只剩半条命，韩芸汐将她和陈太医一并轰出门去。<br/><br/>
翌日，这件事就在帝都传开了。<br/><br/>
和上一回秦王罚了皇上身旁最得宠的薛公公一样，这件事被传得沸沸扬扬，虽然没之前薛公公事件对政局的影响力，但至少让很多人知道，秦王妃比以前更加不好惹了。<br/><br/>
事情传到远在唐门的龙非夜耳朵里，龙非夜颇为满意地点了头，“打得好。”<br/><br/>
当然，他暗中派人交待楚西风，看好顾北月！<br/><br/>
太后气得险些背过气去，连续服了三颗救心丹才缓过来。<br/><br/>
她恨不得将韩芸汐碎尸万段，可惜，韩芸汐打人师出有名，并没有落下什么把柄。<br/><br/>
太后这一等，就是三天。<br/><br/>
因为这件事搁在心上，她的失眠症更严重了，平素失眠到下半夜就睡着了，这三天居然失眠到早上还睡不着。<br/><br/>
疲惫不堪，可躺着就是无法入睡，越躺脑袋越疼，起身来又没精打采的，简直痛苦至极。<br/><br/>
终于第四天，她忍不住了，“来人，备轿，哀家要去秦王府！”<br/><br/>
可恶的韩芸汐，不给她点颜色瞧瞧，她还真当当朝太后这么好惹吗？<br/><br/>
然而，就在太后要出门到时候，韩芸汐来了。<br/><br/>
她不过是气一气太后罢了，怎么可能真等到龙非夜回来才把药娟扇拿出来呢？<br/><br/>
凡事讲究一个度字，折磨这老东西一样要讲究个度，既要吊着她，又不能彻底将她惹毛了。<br/><br/>
当然，最主要的是，药娟扇不送给她，如何开启她的噩梦呢？<br/><br/>
一听到太监的通报，太后立马折回去，在暖塌上坐好，整理了下衣服，也整理了下情绪，看上去又是那老神在在，气定神闲的模样。<br/><br/>
对于韩芸汐的到来，她颇为意外，却也觉得情理之中。毕竟，她尊为太后，韩芸汐只是王妃。<br/><br/>
“呵，她总算知道要来了！哀家等着呢！”<br/><br/>
太后这话刚说完，韩芸汐就进来了，她也和平常一样，淡然自若，落落大方。<br/><br/>
“臣妾给太后娘娘请安，太后娘娘安好。”<br/><br/>
“赶紧平身。”太后慈笑道。<br/><br/>
女人之间，无论年纪，比狠比绝，也比修养比耐性。<br/><br/>
这口气，谁沉到底，谁就赢了。<br/><br/>
韩芸汐一起身，太后就让她坐，“哀家还以为得等秦王回来，你才会来看哀家呢！”<br/><br/>
“怎么会？”韩芸汐微微笑，问说，“太后娘娘的身体可好些了？”<br/><br/>
这话，不是戳太后的痛处吗？<br/><br/>
太后心中怒火熊熊，却还是和颜悦色，“好多了。”<br/><br/>
“睡得可好？”韩芸汐一脸关心。<br/><br/>
太后藏在袖中的手都握成拳头了，脸色依旧和蔼，“比前几天好很多。”<br/><br/>
韩芸汐很满意，“那就好。芸汐昨夜整理殿下的衣服，竟看到了一样东西，太后娘娘猜猜是什么？”<br/><br/>
韩芸汐说着，赵嬷嬷就走上前，呈上了一个包着红包的东西。<br/><br/>
太后知道韩芸汐来是来送东西的，可是，期待了那么多年的东西就在眼前，触手可及，她还是忍不住激动。贵为太后，她也是个人呀！<br/><br/>
“这……”太后激动了。<br/><br/>
“太后娘娘，瞧瞧吧。”韩芸汐始终微笑着。<br/><br/>
太后迫不及待，一把掀起红布……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584290"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;惊现蛇果">加入书签</a>
</div>
