    
                <br/><br/>    
                第434章
                
            
            <br/><br/>    
                顾超龙死了。
                
            
            <br/><br/>    
                从他劫持张蔓芝，这前前后后不过两个小时的时间。
                
            
            <br/><br/>    
                这个曾经被内务和城守很棘手的人物，如此简单的死在周元手上。
                
            
            <br/><br/>    
                但此时周元的内心，其实并不平静。
                
            
            <br/><br/>    
                大国之内，也有很多事情，正在悄无声息的上演着。
                
            
            <br/><br/>    
                周元长出了一口气，而后打了个电话，让典军派人过来清理尸体。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                战神部门公布，元龙战尊已经击杀顾超龙，并且邀请到了媒体记者，前来尸体的现场拍照确认。
                
            
            <br/><br/>    
                当这个消息传来，燕城的人们纷纷打开自家的大门，出门逛街去了。
                
            
            <br/><br/>    
                顾超龙一死，解决了所有人的威胁。
                
                    
                
            
            <br/><br/>    
                元龙战尊的名声，再一次在燕城传了开来！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元带着张蔓芝从事发现场离开。
                
            
            <br/><br/>    
                张蔓芝内心，还有些惶恐不安，像是还没有回过神来一样。
                
            
            <br/><br/>    
                周元和张蔓芝在燕城的一家小饭店坐了下来，从昨晚到现在张蔓芝一直都在赶路，她是饿坏了，点了两碗葱花面狼吞虎咽的吃着。
                
            
            <br/><br/>    
                周元坐在她对面，看着这个三十一岁的成熟女人，一手揽着自己的头发，一手拿着筷子狼吞虎咽的吃着饭。
                
            
            <br/><br/>    
                张蔓芝这个女人表面上看是个女强人。
                
            
            <br/><br/>    
                但女人都有她柔弱的一面，张蔓芝自然也不例外。
                
            
            <br/><br/>    
                一连吃了好几口面，张蔓芝的饥饿感才逐渐解除。
                
            
            <br/><br/>    
                她吹了吹面里散发的热气，冲周元道：“元龙战尊，这次多谢你了，要不是你的话，我可能就没办法坐在这吃这么好吃的面了！”
                
            
            <br/><br/>    
                周元看着她，不由地笑了笑。
                
            
            <br/><br/>    
                “我看你坚强多了，这种情况我遇到过很多次，大部分女人在遭遇这些的时候早就崩溃了，只会一昧的求饶。”周元忍不住夸赞了张蔓芝一句。
                
            
            <br/><br/>    
                “大概是我比较成熟吧。”张蔓芝也笑道。
                
            
            <br/><br/>    
                “对了，你丈夫的事情是怎么回事？”周元一阵疑惑，询问了一句。
                
            
            <br/><br/>    
                张蔓芝抬起头，瞪大眼睛看着周元。
                
            
            <br/><br/>    
                张蔓芝说道：“你怎么知道这个？”
                
            
            <br/><br/>    
                张蔓芝记得自己从来都没有和周元说过，而且，她丈夫的事情很少有人知道。
                
            
            <br/><br/>    
                在燕城，几乎没有人了解过张蔓芝的过去。
                
            
            <br/><br/>    
                顾超龙之所以知道，也大概是从狼国人口中得知的，而狼国人，调查过她。
                
            
            <br/><br/>    
                周元回道：“你和顾超龙说话的时候，我就在林子里杀人。我就一边杀人，一边听着你们两个的话，自然就知道了。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                张蔓芝差点没笑出声来：“你说这话真的很气人，要是顾超龙知道，估计能气活过来。”
                
            
            <br/><br/>    
                周元笑着摊摊手。
                
            
            <br/><br/>    
                张蔓芝顿了一下，冲周元道：“我丈夫和我是大学同学，也是第一次爱上的男人，我们本来计划毕业以后就结婚。但是，大学毕业后，他突然就一病不起，连床都下不了。”
                
            
            <br/><br/>    
                周元道：“所以你为了照顾他就跟他结婚了？”
                
            
            <br/><br/>