    
        <br/><br/>    羽宫明开着他们自己的车赶到了生茂街附近。
<br/><br/>    直到看到维持交通的宫本由美警官，才停下来。
<br/><br/>    一行人下了车，羽宫明来到宫本由美面前询问道：“由美警官辛苦了，请问有什么发现吗？”
<br/><br/>    宫本由美先向羽宫明几人打了个招呼，随后一脸沮丧道：“目前还没有发现你说的那个外国人。”
<br/><br/>    “难道那辆车不是往这边走的？”步美疑惑道。
<br/><br/>    “不，不对！”柯南打开了追踪眼镜看了一眼：
<br/><br/>    “我记得刚才那辆车在这里停了一段时间，但之后又重新启动了！”
<br/><br/>    羽宫明露出了思索的表情，随后似乎是想到了什么，问道：“由美警官，请问你刚才有没有让什么车经过这里？或者有什么车要求你提前让他们通行吗？”
<br/><br/>    “这个……还真有！”宫本由美回忆道：
<br/><br/>    “当时我在寻找你们说的那个外国人，其中有一辆警方的巡逻车叫住了我，说他们需要在天黑前完成现场搜证。”
<br/><br/>    “所以我就先让他们过去了。”
<br/><br/>    柯南闻言脸色就是一变：“原来如此！P＆A竟然是这个意思！”
<br/><br/>    “你是说……熊猫吗？”羽宫明也是露出了一副恍然大悟的模样。
<br/><br/>    “对！就是这个！詹姆斯先生想告诉我们的就是熊猫！”柯南重重点头！
<br/><br/>    “诶！柯南，你们在说什么啊！什么熊猫？”元太满脑袋都写着问号。
<br/><br/>    羽宫明正要解释，一辆红色马自达一个急刹车，停在了几人旁边，高木佐藤两位警官从车里钻了出来。
<br/><br/>    “怎么样？由美？”佐藤警官问道。
<br/><br/>    “额，这个……”宫本由美露出思索之色，随后有些迟疑道：“听羽宫侦探的意思，好像绑匪坐的是警车？”
<br/><br/>    “警车？”佐藤高木两位警官同时看向了羽宫明。
<br/><br/>    “是的，我想我已经说了，那位詹姆斯先生留下了一个暗号对吧？”羽宫明笑问。
<br/><br/>    “对，如果我没记错的话，是P＆A，对吧？”佐藤警官回道。
<br/><br/>    “那你们把P＆A的＆拼出来，然后排列在一起，就都明白了。”
<br/><br/>    “拼出来，那就是……【panda】？”高木警官猛然一个激灵：“这是熊猫的意思！？”
<br/><br/>    “对！就是熊猫！”羽宫明轻轻颔首。
<br/><br/>    “原来如此，巡逻车就是黑白两色的，确实很像熊猫啊！”光彦恍然道。
<br/><br/>    佐藤警官也露出若有所思之色：“我记得日本一些警察也会把巡逻车称作熊猫没错。”
<br/><br/>    “但是，按照羽宫侦探你的说法，这是一个英裔美国人，应该不会知道日本警察的行话才对。”
<br/><br/>    “是啊，如果是车身比较圆润，还被涂成了白色，轮胎又是黑色的话，在外国人看来反而更符合熊猫的特征吧？”宫本由美也道。
<br/><br/>    “不！他所提示的熊猫，一定是指巡逻车！”柯南却斩钉截铁道：
<br/><br/>    “因为英国的警车也曾经被涂成黑白两色！”
<br/><br/>    “诶？”几位警官对此都表示十分惊讶。
<br/><br/>    柯南继续解释道：“涂成黑白两色，是英国在1965年正式引入警界的，当时的人就把这种警车戏称为熊猫。”
<br/><br/>    “就连英文字典里也有【Pandacar】这个词。”
<br/><br/>    “不过，现在英国的很多年轻人可能已经不知道这样的叫法。”
<br/><br/>    “但詹姆斯先生却已经有五十岁了，他小时候也是在伦敦生活的，肯定知道这件事！”
<br/><br/>    几位警官听柯南说了这么一大串，都是目光怪异地看向他。
<br/><br/>    羽宫明见此，状似无意地看了一眼柯南，笑道：“看起来我推荐的工具书你都有好好看。”
<br/><br/>    柯南闻言也是反应神速，立刻笑道：“那当然，里面的知识我都有好好复习的！”
<br/><br/>    三位警官闻言，露出了释然的表情。
<br/><br/>    羽宫明看向宫本由美：“那由美警官，请问你放走的那辆警车，上面的警务人员有什么可疑之处吗？”
<br/><br/>    “额，这个嘛……好像没什么吧？就是把那个嫌犯夹在后排座位中间，然后……”宫本由美说到这里，忽然惊叫道：
<br/><br/>    “对了！他们还用一件外套把嫌疑人的头给盖住了！我没有看到嫌疑人的脸！”
<br/><br/>    “一定就是那辆车！”三小只立刻兴奋了起来！
<br/><br/>    “既然如此，我们赶紧出发吧，追上那辆车！”羽宫明沉声道。
<br/><br/>    “好！我们也一起去！由美、你能帮忙联络一下埼玉县的交通课设置检查站吗？”佐藤警官看向宫本由美。
<br/><br/>    “啊！这个简单，我只要说是佐藤警官你要帮忙，他们一定不会拒绝的！”宫本由美笑道。
<br/><br/>    佐藤警官没好气地瞪了她一眼：“现在办正事，别贫嘴了！赶紧行动起来！”
<br/><br/>    “好好好！我马上行动！”宫本由美俏皮的吐了吐舌头，随后拿出了手机开始联络。
<br/><br/>    佐藤警官看向羽宫明，轻轻点头，表示可以出发了。
<br/><br/>    “好！我们一边走一边商讨一下待会的营救计划，我已经有了一些初步的想法。”羽宫明笑道。
<br/><br/>    …………
<br/><br/>    埼玉县境内，一辆巡逻车内。
<br/><br/>    驾驶位上，一个警察打扮的人正开着车。
<br/><br/>    而在后排，詹姆斯正被两个男人夹在中间，其中一个男人时不时用枪指着他。
<br/><br/>    “看起来一切顺利，太阳下山之前我们应该能到达群马山区了！”坐在詹姆斯左手边的男人哈哈笑道。
<br/><br/>    坐在詹姆斯右边的男人嘴角也是露出笑容，不过却不像左边男人那么得意忘形：
<br/><br/>    “不要高兴的太早，你还记得吗？刚才我们遇到的那个交通课的女警，似乎正在一辆一辆地探视着车内的情况。”
<br/><br/>    左边男人脸色立刻一变：“难道说……警方已经发现了我们的行动？”
<br/><br/>    右边男人却依旧是一副胸有成竹的模样：“不用担心，别忘了，现在我们手上可是握有人质。”
<br/><br/>    “要是真的有个万一，警方设立了检查站，到时候我们硬闯过去就是，有人质在手，警方只会投鼠忌器，不敢把我们怎么样的！”
<br/><br/>    左边男人一听，脸色也渐渐缓和下来，笑道：“说的也是！还是你想得周到啊！”
<br/><br/>    这时，前方红灯亮起，警车被迫停了下来。
<br/><br/>    “该死！又是红灯！”驾驶员抱怨道。
<br/><br/>    “不用着急，只要按照正常行驶，天黑之后我们就赢了！”右边的男人笑道。
<br/><br/>    驾驶员闻言，也只能耐下心来开始等待红灯。
<br/><br/>    然而，当黄灯亮起的时候，几个绑匪的耳中忽然传来了一道刺耳的警笛声！        <br/><br/>