
“喂喂，你们在说什么呢？”<br/><br/>
山治不满地打断他们：“孙旭，你要把我介绍给谁？”<br/><br/>
孙旭指了指正在跟哲普谈判的路飞：“那家伙是一个海贼团的船长，这三人都是成员，现在需要一个海上厨师。我知道你一直向往大海，就把你推荐给了他们。”<br/><br/>
“船长？”山治看了一眼路飞，满眼质疑，无论怎么看都很不靠谱的样子，这样的海贼团有前途吗？<br/><br/>
看出了他的疑惑，孙旭笑了笑：“我很看好他们。”<br/><br/>
山治眉头皱了起来。<br/><br/>
他知道孙旭不是个信口开河的人。<br/><br/>
以孙旭的实力，能说出”很看好”这样的话，那么这个看起来十分不靠谱的家伙绝对有过人之处。<br/><br/>
他有些意动，但立刻又将其掐灭。<br/><br/>
“我不打算出海，你们还是另寻他人吧。”<br/><br/>
孙旭毫不在意：“那是你们自己的事情，我只是牵个线搭个桥。”<br/><br/>
点过菜后，山治就离开了。<br/><br/>
乌索普嘀咕道：“他看起来很坚定，真的愿意当海贼吗？”<br/><br/>
“谁知道呢！”<br/><br/>
孙旭随意说道。<br/><br/>
凭路飞的话，应该没问题。<br/><br/>
不过，因为自己横插一手，也不知道阿金还有没有机会逃出来？<br/><br/>
如果不能的话，那就不会有克里克舰队这个麻烦。<br/><br/>
想要说服山治，恐怕还要费一番功夫。<br/><br/>
孙旭正这样想着，突然传来咣当一声，餐厅大门被狠狠踹开，一个人晃晃悠悠走了进来。<br/><br/>
他身穿一件破烂褂子，上面有红色蛇图案，厚嘴唇、黑眼圈，手持一把火枪，形象土得掉渣。<br/><br/>
正是阿金。<br/><br/>
孙旭眯了眯眼睛，神色微沉。<br/><br/>
又是命运的力量？<br/><br/>
那这也太恐怖了吧！<br/><br/>
不，等等！<br/><br/>
也许没那么复杂。<br/><br/>
他暗暗思忖。<br/><br/>
凭霍波迪那群人，正常来说绝对抓不住阿金。<br/><br/>
只是因为他很久没吃饭，身体虚弱，才给了他们机会。<br/><br/>
但这也意味着，他们对阿金的实力判断有误，重视程度、关押规格都有所欠缺。<br/><br/>
那么，阿金能逃出来是才正常情况，和霍波迪是否进入巴拉蒂关系不大。<br/><br/>
不。<br/><br/>
他昏迷造成的混乱，或许让阿金逃跑更容易了。<br/><br/>
想明白了这些，孙旭眉头缓缓松开。<br/><br/>
后面的事情，他没有参与，老老实实做了个观众。<br/><br/>
没钱的阿金被暴揍一顿，扔了出去，山治偷偷给了他一碗饭，吃了饭恢复体力后的阿金告辞离开。<br/><br/>
吃饱喝足后，孙旭等人也返回了梅丽号。<br/><br/>
不过，因为山治的事情还没搞定，路飞也要在巴拉蒂做杂工为自己破坏餐厅的事赎罪，不能启航。<br/><br/>
就这样，时间又过了两天。<br/><br/>
一艘破破烂烂的船来到巴拉蒂，打破了这里的平静。<br/><br/>
“那是克里克的海盗船！”<br/><br/>
“那好像前两天闹事的家伙！”<br/><br/>
“他们去巴拉蒂了！”<br/><br/>
梅丽号上的几人小声议论着。<br/><br/>
“我们去看看吧，路飞还在那里呢。”索隆提议道。<br/><br/>
乌索普看向孙旭，见他点了点头，才道：“好。”<br/><br/>
“我就留下来看船吧。”娜美说道。<br/><br/>
强尼和约瑟夫同时举手：“还有我们！”<br/><br/>
最终，他们兵分两路。<br/><br/>
孙旭、索隆和乌索普去巴拉蒂，而娜美、约瑟夫和强尼留下来看船。<br/><br/>
等他们都离开后，娜美偷偷把约瑟夫和强尼的财物搬到梅丽号上，然后设计将两人推下船，开着梅丽号独自离开了。<br/><br/>
“真是一群不错的家伙呢，下次遇到还会不会把我当成他们的伙伴呢？还……能再见吗？”<br/><br/>
娜美独自站在船头，不知不觉中已经泪流满面：“我好想早点获得自由啊，贝尔梅尔！”<br/><br/>
这时，旁边伸了过来一条手臂，揽住她：“肩膀借你靠一下吧，不用客气。”<br/><br/>
娜美刚想靠过去，一个激灵，清醒过来，吓得连退几步，跌倒在地。<br/><br/>
船上只有她一个人啊！<br/><br/>
孙旭面带笑容地看着她：“反应不用这么大吧。”<br/><br/>
“你你你……”<br/><br/>
娜美心乱如麻，脑袋也一片浆糊，心里有太多的问题，一时竟不知该从哪里问起。<br/><br/>
脑袋宕机了数秒，她渐渐恢复了一些镇定，艰难开口：“孙旭，你怎么会在船上？”<br/><br/>
孙旭向她伸出手：“他们在打架，我觉得没意思，就提前回来了。”<br/><br/>
娜美迟疑了一下，还是拉住他的手站了起来。<br/><br/>
“那个我……其实我……”<br/><br/>
孙旭摆摆手，轻笑道：“不想说就不说，别为难自己，我这人最怜香惜玉了！”<br/><br/>
娜美稍稍沉默了一下，坚定道：“先说好，我是不会跟你回去的！如果你想用强，别怪我不客气！”<br/><br/>
“你想多了，我没打算带你回去。”<br/><br/>
孙旭懒洋洋道：“要着急也是路飞他们，我和你们又不是一伙的，只是一个乘客而已。”<br/><br/>
娜美呆了呆，觉得他说的有理，但又好像哪里不对。<br/><br/>
不过，她没有纠结这个，认真道：“既然这样，那等我到了目的地你就赶紧离开吧，梅丽号你可以开走。”<br/><br/>
孙旭躺到躺椅上，淡淡道：“我拒绝！”<br/><br/>
“嗯？”娜美眉头一皱。<br/><br/>
“我不会开船，也不懂航海，自己无法离开。”<br/><br/>
娜美一噎。<br/><br/>
这个理由很强大，完全无法反驳。<br/><br/>
她脸色一冷：“那你游回去吧，这里离巴拉蒂不远！”<br/><br/>
“不会游泳。”孙旭淡淡道。<br/><br/>
“怎么可能？”<br/><br/>
娜美不信。<br/><br/>
这个世界，都是大大小小的岛屿，没有大型陆地。<br/><br/>
游泳是必备技能，上到八十岁老人，下到三岁小孩，基本人人都会。<br/><br/>
“我没说过吗？”<br/><br/>
孙旭看了她一眼：“我是恶魔果实能力者。”<br/><br/>
娜美愕然：“你也是恶魔果实能力者？和路飞一样？”<br/><br/>
“虽然能力差别很大，但不会游泳这一点是共通的。”孙旭说道。<br/><br/>
娜美顿时泄气，愁眉苦脸道：“那怎么办？”<br/><br/>
“就先去你家做客好了。”<br/><br/>
“不行！绝对不行！”她反应激烈。<br/><br/>
孙旭嘴角缓缓勾起：“因为阿龙？”<br/><br/>
娜美身体一震：“你怎么知道？”<br/><br/>
孙旭淡淡道：“你一直在看阿龙的通缉令，这又是前往阿龙公园的航线，两者结合，很容易就猜到了。”<br/><br/>
<br/><br/>
娜美神色冷了下来：“没错！我其实是阿龙一伙的干部！和你们根本不是一路人！”<br/><br/>
孙旭无语地看着她：“你是不是忘了？你之前哭得一塌糊涂的样子，我可是看得一清二楚。<br/><br/>
再说，我又不是傻子，你看阿龙通缉令时的恨意，都要透出眼眶了。你说和他有仇我信，你说和他是一伙的，怎么可能！”<br/><br/>
“可我真的阿龙一伙儿的干部！”<br/><br/>
“那你一定有苦衷。”<br/><br/>
“阿龙他们会杀死你的！”<br/><br/>
“嗤！你太高看他们了！我捏死他们比捏死一只蚂蚁也困难不了多少！”<br/><br/>
娜美被气笑了：“你怎么和乌索普一样学会吹牛了！”<br/><br/>
孙旭不置可否，自言自语道：“好像有人对我说过类似的话，想起来了，是克洛，也不知道他最后有没有为自己的无知忏悔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185655"&nbsp;&nbsp;chaptername="第十九章分道扬镳">加入书签</a>
</div>
