    
<br/><br/>    华清微微一顿，看向秦风，眼眸情绪深邃，“你别说，此事和我七星峰有关。”
<br/><br/>    秦风一惊，后背一紧，几乎下意识地跪地，砰的一声磕在地上，“师兄恕罪！”
<br/><br/>    “大胆！”
<br/><br/>    “砰！”
<br/><br/>    华清直接把手中的茶盏丢在地上。
<br/><br/>    那茶盏砸时的力道用了十分，而且恰好砸在了秦风的额头。
<br/><br/>    秦风的额头有一道血迹蜿蜒流下。
<br/><br/>    但他却抵着脑袋，不敢露出丝毫不满。
<br/><br/>    华清看着秦风，简直气不打一处来。
<br/><br/>    现在谁都知道，外门是个烂摊子，谁扯上，就会被卷进去。
<br/><br/>    这外门真的只是外门弟子对于门派生活不满，而造成的暴动的吗？
<br/><br/>    这其中还包括门派规章的改革，利益的调动，以及在利益这一层次动手脚的人的清楚。
<br/><br/>    根本没那么简单！
<br/><br/>    甚至可以说是一个烫手的火炉！
<br/><br/>    但是现在，这秦风居然跑过来告诉他，七星峰沾上这事了！
<br/><br/>    最关键的是，秦风还好死不死地找上他了！
<br/><br/>    要是他现在还在原地，华清简直能一口呕死。
<br/><br/>    他站起身，负手在洞府中走动，期间看着秦风心烦，又踢了他几脚。
<br/><br/>    秦风不敢吭声。
<br/><br/>    直到华清的情绪渐渐冷静下来后，秦风才小心翼翼道，“师兄，其实此事看似复杂，但要全身而退……也没那么困难。”
<br/><br/>    华清似笑非笑地看向秦风，“秦风，你可知在我这里说一句假话的后果？”
<br/><br/>    秦风双手覆于胸前，又是一礼，这才郑重道，“弟子不敢说假话。弟子有两策，还请师兄一听。其中一策，事分轻重缓急，做事也分浅层与深底。”
<br/><br/>    “水潭的深底总是刺骨而有巨大压力的，所以做起事来十分困难。但是平常人都是看表层的水，谁会看深层的水呢？”
<br/><br/>    华清的眼神意味深长起来，“你是让我装模作样，把暴动表面上停息就行了？”
<br/><br/>    “非也。”秦风摇了摇头，“暴乱是一定要平息了，而且还是彻底平息。只不过这底下的制度改革，就不是我们所能触碰的了。”
<br/><br/>    “你这方法倒是不错。”华清脸上带出几丝笑意，“那么我问你，暴乱又该如何平息？”
<br/><br/>    秦风笑了起来，“打个巴掌，再给颗甜枣就行。外门那些人，都是记吃不记打。开始锁紧门派规则，放任他们怨声载道，等到了时机差不多了，再往后退一步，给予他们部分好处。”
<br/><br/>    “这样他们非但不会再起暴乱，反而会像是哈巴狗似的舔师兄您。这对您收服外门势力也有极大的好处啊。”
<br/><br/>    不可否认，华清觉得自己被说服了。
<br/><br/>    他饶有兴致地看向秦风，“你叫什么？”
<br/><br/>    秦风面色一喜，忙回答道，“弟子秦风，多谢师兄赏识！”
<br/><br/>    “哈哈哈，你倒是有意思。要是内门这些刺头都像你这么识相就好了。”
<br/><br/>    “刺头？”
<br/><br/>    华清眯了眯眼，“就是那些，正在闭关的刺头。”
<br/><br/>    这话秦风可不敢说了。
<br/><br/>    这都是涉及到亲传弟子之间的争斗，压根就没有他秦风的事情。<br/><br/>