    
        <br/><br/>    见颜雪薇“落惨败走”，方妙妙得意的勾起唇角，弄得好像是她打了胜仗一般。
<br/><br/>    穆司神带着安浅浅回到了病房，方妙妙再一次拦住了颜雪薇的路。
<br/><br/>    “颜老师，面对现实不好吗？何必把自己弄的那么不堪呢？”
<br/><br/>    方妙妙挡在颜雪薇面前，双手环胸，模样看起来嚣张极了。
<br/><br/>    此时颜雪薇已经擦干了眼角的泪水，她面无表情的看着方妙妙。
<br/><br/>    只见方妙妙脸上的笑意如花，“颜老师，你和我们比，你是没有胜算的。哪个男人不偷吃？在年轻漂亮的小姑娘面前，没有哪个男人能把持的住。”
<br/><br/>    方妙妙直接在颜雪薇的伤口上撒盐，毕竟，她和安浅浅除了比颜雪薇小上几岁，再也没有其他优势可言。
<br/><br/>    “你们？ ”颜雪薇犀利的抓到了她话中的意思。
<br/><br/>    “呃……我的意思是，你没有我和浅浅年轻。”方妙妙放下胳膊，语气有些着急的解释着。
<br/><br/>    颜雪薇目光平淡的看着面前的方妙妙，这种二十出头的女孩子，把所有的心思都放在了对付男人身上。
<br/><br/>    她也是惨，她竟沦落到，被这样一个女孩子嘲讽。
<br/><br/>    她的爱是自己给的，她的痛是穆司神给的。
<br/><br/>    多么令人可笑。
<br/><br/>    颜雪薇没有理会方妙妙，被忽略的方妙妙心中不爽，她就算是千金大小姐又如何，她不照样被甩吗？
<br/><br/>    “喂？颜老师你到底在装什么啊，我告诉你，我现在是好声好气的跟你说话，你要再对大叔不依不挠的，别怪我 对你不客气！”
<br/><br/>    见颜雪薇这副老实模样，方妙妙身上那股子小太妹的模样挡都挡不住。
<br/><br/>    方妙妙心中是看不上颜雪薇的，都什么年代了，还夸她是大家闺秀，不过就是家里有几个臭钱罢了，有什么好得意的。
<br/><br/>    现在她能这么欺负颜雪薇，她心底 升起几分仇富的报复快感。
<br/><br/>    那种感觉就像，你再优秀又如何，还不是照样被我踩在脚下？
<br/><br/>    听着方妙妙的话，颜雪薇只觉得可笑。
<br/><br/>    她轻笑一声。
<br/><br/>    “喂，你笑什么笑？颜老师，你身为人师，你也要点儿脸吧，和学生抢对象，你也好意思。”
<br/><br/>    和学生抢对象？
<br/><br/>    她和穆司神在一起十几年，何来她抢？
<br/><br/>    “方妙妙是吧？”
<br/><br/>    颜雪薇开口了。
<br/><br/>    闻言，方妙妙皱起眉头，她什么意思，她都不确定自己叫什么？
<br/><br/>    “干什么？”
<br/><br/>    “你要对我不客气，你想怎么对我不客气？”
<br/><br/>    颜雪薇向前一步，方妙妙愣了一下，下意识她向后退了一步。
<br/><br/>    “我不管你是替朋友出头，还是单纯的自己解恨，我都不是你能欺负的对象。”
<br/><br/>    颜雪薇的声音清冷，眉眼中自带光芒。
<br/><br/>    她的温柔，她的眼泪，都只是给一个人。
<br/><br/>    如果对象不是他，那你看到的会是另外一个她。
<br/><br/>    “你……”方妙妙艰难的咽了咽口水，“你甭凶，你凶也没用，大叔不会喜欢你的。”
<br/><br/>    “哦？那他会喜欢你？”
<br/><br/>    “喜……喜欢我干什么啊，他喜欢我的好闺蜜浅浅！”
<br/><br/>    颜雪薇微微扬起唇角，她的一双眸子紧紧盯着方向妙妙，“抢闺蜜的男朋友，是不是特别刺激？”
<br/><br/>    方妙妙张着嘴，愣愣的看着 颜雪薇，随即她便反应过来。
<br/><br/>    “你胡说什么！”
<br/><br/>    “呵呵。”
<br/><br/>    颜雪薇漂亮的脸蛋上带着几分嘲讽的笑意，“像你们这种出身的女孩子，自仗着有几分姿色，就想着改变命运。有钱男人，什么女人没见过，你真以为自己幸运？”
<br/><br/>    “你……你瞎说什么？你看不起谁呢？我……我们学习好呢着，而且大叔也是真爱喜欢浅浅的。颜雪薇，你出身好，你长得漂亮，大叔不喜欢你，不也白搭吗？”
<br/><br/>    方妙妙被颜雪薇几句话说的乱了阵脚，此时她只能顺着颜雪薇的话，给予回击。
<br/><br/>    是啊，穆司神不喜欢她，她再优秀也白搭。
<br/><br/>    可是——
<br/><br/>    “我没了男人，还有身家，你们呢？”
<br/><br/>    没了男人，还有什么？
<br/><br/>    “你！”
<br/><br/>    颜雪薇一句话直接说到了方妙妙的痛处。
<br/><br/>    她和安浅浅是好闺蜜，自打大叔追求安浅浅后，她就请她一起在外面租房子住。
<br/><br/>    可是房子再好，那也是租的。
<br/><br/>    不行，她回去必须和安浅浅说，让大叔给她买房！
<br/><br/>    此时的方妙妙被颜雪薇说的已经是脸红脖子粗。
<br/><br/>    “颜雪薇，别忘了，我们比你年轻！”方妙妙再次说出这句话。
<br/><br/>    自打她见了颜雪薇后，她一直在装“嫩”。
<br/><br/>    “呵。”颜雪薇轻笑一声。
<br/><br/>    看着颜雪薇轻蔑的表情，方妙妙简直气得要跳脚。
<br/><br/>    “你在装什么啊？我们就是比你年轻，比你有优势，你只是个老女人罢了，哪个男人会喜欢老女人呢？你在浅浅面前，也就只有哭的份儿。因为穆司神，喜欢浅浅，不喜欢你！”
<br/><br/>    方妙妙被颜雪薇激怒了，她对着颜雪薇大声叫嚷着。
<br/><br/>    然而，颜雪薇还是一脸的平静，唇边轻蔑的笑容，依旧在。
<br/><br/>    “你得有二十一了吧，我不过比你大上个几岁，你就叫我‘老女人’。那你妈妈算什么？老太婆吗？”
<br/><br/>    “你！”
<br/><br/>    方妙妙以为自己的话会说到颜雪薇的痛处，然而，她却满不在乎，还骂起了她的妈！
<br/><br/>    “你如果可以一辈子都是二十多岁，你再去笑话别的女人比你老。否则，”颜雪薇停顿了一下，“你有什么资格嘲笑别人的年龄？”
<br/><br/>    相对于方妙妙的急头白脸，颜雪薇的表情始终平静。
<br/><br/>    这世上，唯一能主导她情绪的人只有穆司神。
<br/><br/>    像方妙妙这种小鱼小虾，让着她，不过是没心情搭理她。
<br/><br/>    怼她，也只是单纯的内心的情绪无处发泄。
<br/><br/>    方妙妙咄咄逼人，赶上来找骂，这是拦都拦不住的。
<br/><br/>    方妙妙被颜雪薇说的灰头土脸的败下阵来，然而她心中还是有一万个不服气。
<br/><br/>    “颜老师，你果然是老师，牙尖嘴利。可是，再能说又怎么样？大叔选的还是浅浅啊。”
<br/><br/>    方妙妙调整了攻击目标，既然嘲讽 不了她的年龄，那就挑她难受的怼。
<br/><br/>    然而，她低估了颜雪薇。
<br/><br/>    只见颜雪薇微微一笑，“祝她当上穆太太。”
<br/><br/>    说罢，颜雪薇便大步离开了。
<br/><br/>    方妙妙愣愣的看着颜雪薇的背影，最后气得她恨恨的跺了跺脚。
<br/><br/>    “你等着！我早晚让你在我面前哭！”
<br/><br/>    **
<br/><br/>    颜雪薇离开了，内心带着几分不甘与落寞。
<br/><br/>    不论如何，成年人的爱情，尤其是穆司神这种身份的人，和他谈恋爱都得冒着极大的风险。
<br/><br/>    从前，颜雪薇只会跟在穆司神身后跑，即便那样，她也觉得幸福，毕竟内心喜欢。
<br/><br/>    再如今看来，只要一提起穆司神，她都会觉得心疼。
<br/><br/>    在得知了穆司神与女学生的绯闻后，颜雪薇做到了极大的克制。
<br/><br/>    她没有和穆司神大吵大闹，她只是默默的退到一旁孤独的舔舐伤口。
<br/><br/>    她已经做到了足够的体面，但是穆司神和她们却要一而再的招惹她。
<br/><br/>    是嫌她给的体面不够吗？
<br/><br/>    出了医院，颜雪薇深深叹了口气，即便无数次说服自己，要大度，不要难过，可是她依旧会止不住的疼。
<br/><br/>    她站在路边准备打车回去，这时，一辆豪车上下来一个人——穆司朗。
<br/><br/>    颜雪薇出神的站在路边。
<br/><br/>    “雪薇。”
<br/><br/>    颜雪薇抬起头，便见穆司朗出现在眼前。
<br/><br/>    她有一瞬间的怔愣，“四哥，你怎么在这里？”
<br/><br/>    穆司朗推了推自己的金框眼镜，他道，“路过。”
<br/><br/>    听着他的话，颜雪薇看了看左右的路，这个地方，似乎不是去他公司的方向。
<br/><br/>    “你怎么了？”不等颜雪薇说话，穆司朗直接问道。
<br/><br/>    “我，”颜雪薇抬手摸了摸头，“有些感冒，过来拿了点药。”
<br/><br/>    “回家吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我送你。”
<br/><br/>    “四哥，我自己打车回家就行。”
<br/><br/>    颜雪薇知道他平时有多忙，所以不想麻烦他。
<br/><br/>    “我的车在那边。”穆司朗没有理会颜雪薇的拒绝，径直朝自己的车走去。
<br/><br/>    颜雪薇微微蹙了蹙眉，穆家兄弟最大的特点就是霸道。
<br/><br/>    即便是沉默寡言的老四，也是这样。
<br/><br/>    见拒绝不掉，颜雪薇便没有再说什么，她跟了过去。
<br/><br/>    穆司朗来到车前，打开车门，颜雪薇对他点了点头，正准备上车，这时，一个男人大步跑了过去，一把抓住她的胳膊。
<br/><br/>    没等她反应过来，颜雪薇直接撞到了男人怀里。
<br/><br/>    当下颜雪薇便闻到了男人身上特有的味道，她紧紧蹙起眉，用力推了男人一把。
<br/><br/>    然而，男人力气太大，她躲不开。
<br/><br/>    “三哥，这么大把年纪了，跑这么快，不怕猝死？”穆司朗站在一旁，冷冷的说道。
<br/><br/>    穆司神的大手紧紧握着颜雪薇的胳膊，好似生怕她跑一般。
<br/><br/>    他瞥向穆司朗，“老四，该干嘛干嘛去，少在这里碍眼。”
<br/><br/>    颜雪薇不耐的又挣了挣，依旧挣不 开。
<br/><br/>    穆司神突然凑近她，“早上的账，我们还没说清楚，你是想当着他的面说？”
<br/><br/>    闻言，颜雪薇吃惊的看向穆司神。
<br/><br/>    这个男人是有多过分！
<br/><br/>    “你是想咱俩聊，还是想我当着他的面聊？”穆司神给了她一道选择题。
<br/><br/>    “我和你没什么聊的。”
<br/><br/>    “我和你有，那行，我们就在这里谈，你早上……”
<br/><br/>    穆司神这个大嘴巴，眼瞅着就要把话说出来，颜雪薇情急之下直接捂住了他的嘴。
<br/><br/>    “四哥，我还有点事，我一会儿自己回去就行了，谢谢你了。”
<br/><br/>    颜雪薇匆匆说完，不等穆司朗回复，她便紧忙带着穆司神离开了。
<br/><br/>    穆司神脸上带着满意的神色，任由颜雪薇拉着他，他回过头来，给了穆司朗一个胜利的表情。
<br/><br/>    幼稚。        <br/><br/>