
薛夕要出门，必须有请假条。<br/><br/>
但这个时间点，联系魏老师已经来不及了，她想到向淮刚刚跳出去的位置，于是急忙下了床往外走，对张晓晓几人交代道：“今晚我可能不回来了，你们不用等我。”<br/><br/>
她跑到了学校旁边，后退了两步。<br/><br/>
二米高的墙，对她来说还有点难度。<br/><br/>
她做出一个冲击的动作，旋即跳上了高墙，利落的翻了个身，直接对着下面跳过去。<br/><br/>
结果，却落到了一个熟悉的怀抱中。<br/><br/>
她稍稍一愣，就看到向淮正抱着她，笑道：“怎么，小朋友舍不得我，还专门投怀送抱了？”<br/><br/>
薛夕推了他一把，跳下来开了口：“不是，小火苗出事了，我去看看。”<br/><br/>
小火苗，应该是高彦辰。<br/><br/>
听到他出事了，向淮眉眼一沉，想到老高家的情况，他直接跟在薛夕的身后：“我陪你。”<br/><br/>
两个人走的稍微远了一点后，薛夕发现学校位置因为比较偏僻，所以打车有点难，正在她想着从手机软件上叫个车的时候，向淮奔向了停在路边的一辆路虎车上。<br/><br/>
那车身都是黑色的，看着很大，还很有气势。<br/><br/>
薛夕也不懂车，直接跟向淮上了车，告诉了向淮医院的地址后，向淮就开车冲了出去。<br/><br/>
向淮的车速开得很快，两个人很快到了京都医院。<br/><br/>
下了车，薛夕往里面冲，等到了手术室外，就见秦爽在那边焦急的来回走动着。<br/><br/>
薛夕难得的脚步有点急，走过去后询问：“怎么回事？”<br/><br/>
秦爽快要哭了：“呜呜，夕姐，辰哥，辰哥他自杀了！”<br/><br/>
薛夕：？？<br/><br/>
她懵了懵：“什么？”<br/><br/>
秦爽又抽泣了一声：“他吐了好多血，呜呜呜，他还吃了好多药，好奇怪的药，呜呜呜……”<br/><br/>
她哭得有点厉害，让薛夕越听越不明白。<br/><br/>
向淮先是打了个电话，旋即就有医院里的领导们冲了过来，进入了手术室里。<br/><br/>
等到那群人进去抢救了，向淮这才看向哭得不能自己的秦爽：“你把事情经过慢慢说一遍。”<br/><br/>
秦爽哽咽了一下，点了点头：“我今天去上课，上完课回到家里准备吃饭的时候，接到了辰哥的微信，问我有没有空，让我去他住的酒店一下。”<br/><br/>
薛夕：“……他没走？”<br/><br/>
秦爽点头，“我就按照他给的地址去了酒店里，可是在门口处按了半天门铃也没理我，我就给他打电话，结果房间里传出来了手机铃声，我就急忙喊了酒店服务员打开了门，就发现，辰哥的桌子上放了好几瓶药，还有酒，我听说，吃安眠药的时候用酒喝，药效会发挥的更快……那时候，辰哥已经不省人事了，躺在床上，还吐血……呜呜，我就赶紧打了120，把他送到医院里来了。”<br/><br/>
薛夕：“…………”<br/><br/>
她都懵了，“小火苗为什么要自杀？谁欺负他了吗？”<br/><br/>
这话一出，她没有发现，自己整个人已经露出了凶神恶煞的气息，似乎像是知道了真相后，就会跟人拼命一样！<br/><br/>
秦爽摇头：“我不知道，反正刚刚我听着他们推着辰哥进去的语气，很不好，我好担心。”<br/><br/>
薛夕皱了皱眉头，忽然拿起了手机，“我知道了，他肯定是因为那个玩游戏的。”<br/><br/>
薛夕直接给封延拨打了语音电话。<br/><br/>
电话很快想起，封延笑：“夕姐，喊我打游戏？”<br/><br/>
薛夕：“……小火苗自杀了，在医院。”<br/><br/>
对面顿了顿，旋即开口：“你开玩笑？他怎么会自杀？”<br/><br/>
薛夕沉默不严。<br/><br/>
封延意识到了问题的严重性，急忙开了口：“哪个医院？”<br/><br/>
薛夕报了医院的名字后，就挂了电话。<br/><br/>
二十分钟后，封延急促的脚步声冲了过来。<br/><br/>
薛夕在看到他的那一刻，怒意横生。<br/><br/>
小火苗在滨城的时候还好好的，现在怎么可能会自杀？绝对是封延刺激他的，薛夕直接一把揪住了他的衣领，力大无穷的她直接将封延推倒后面的墙壁上，旋即她狠狠的说道：“你对小火苗做了什么？”<br/><br/>
小火苗对她那么好，为人虽然有点傲气，可却从来都讲义气，这么好的人，到底为什么会想不开？<br/><br/>
封延凝起了眉头：“他不可能会自杀……”<br/><br/>
秦爽喊道：“还有什么不可能的？你到底对辰哥做了什么，让他这么想不开？辰哥本来不会来京都的，都是为了你才来了，那天明明辰哥都给足了你台阶了，只要你张口邀请他去你们战队玩射手，他就会去！可你为什么不开口？”<br/><br/>
封延绷着下巴，他叹了口气：“我不能让他来。”<br/><br/>
他垂下了眸子，却没有说为什么。<br/><br/>
向淮在旁边看着，安抚的顺了顺薛夕的后背，接着开了口：“他今天，去找你了？”<br/><br/>
封延点了点头。<br/><br/>
他略有几分痛苦的闭上了眼睛。<br/><br/>
今天，小辰去俱乐部了，他直接联系了俱乐部的负责人，告诉他们他可以玩射手。<br/><br/>
负责人正在为射手的事情头疼，听到这话直接邀请他来基地，还准备好了合约，打算跟他签约。<br/><br/>
他当时看到了一头红发的他，冲进了签约室，阻止了这场签约。<br/><br/>
他不是XH的投资人，但XH的运营近期花的都是他的钱，当时，小辰还开了口：“老子有的是钱，签了我，我给你投资一个亿！”<br/><br/>
<br/><br/>
负责人有些心动。<br/><br/>
封延就急了，直接撂下了狠话：“你签他，我马上就走。你看着办吧！”<br/><br/>
当时是想要用筹码，让负责人拒绝签约。<br/><br/>
可这话说完后，小辰的眼睛就变得赤红，像是极其的愤怒，他不敢去看他的眼神……<br/><br/>
再后来，不等负责人犹豫纠结，高彦辰转身走了。<br/><br/>
那时候，他就知道，他这辈子都别想获得小辰的原谅了。<br/><br/>
可他怎么也没有想到，小辰竟然会选择了用这么激烈的方式……<br/><br/>
这时，手术室的门开了，里面的医生一脸严肃的走了出来，他拧着眉头：“谁是患者的家属？”<br/><br/>
几人急忙冲了过去。<br/><br/>
“我是他哥哥！”封延的声音都有点发抖了，“他怎么样？”<br/><br/>
医生叹了口气：“很抱歉……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57099009"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;他怎么会用这么激烈的方式？">加入书签</a>
</div>
