    
        <br/><br/>    洛天完全没有跟罗灵再扯淡的意思，手中的杀猪刀又高高举起。
<br/><br/>    罗灵大声道：“我能帮你对付妖修，别杀我。杀了我，西北十州之地的妖魔，你也对付不了！”
<br/><br/>    洛天懒得理会，抬手又是一刀。阳炎覆盖刀身，斩的罗灵痛苦不已。
<br/><br/>    他想要逃，却逃不掉！
<br/><br/>    洛天看着他还想嘶嚎，把外面的人喊进来，直接用了时空术法。
<br/><br/>    时停！
<br/><br/>    一招出，罗灵彻底无法动弹了。
<br/><br/>    不得不说，此一招极为好用。除了消耗武气特别多以外，各方面都是优点。
<br/><br/>    控制对手，绝对是一等一的好用！
<br/><br/>    感受到自己的残躯再无法动弹，罗灵的眼中都升起几分绝望。他在见到洛天的时候，还以为自己就遇上了一个可以操控的小傻蛋。现在一看，他才是真正的傻。
<br/><br/>    这个洛天，分明就是一个经验老道的魔修杀手，真正的铁血执事。
<br/><br/>    生死危机来临，罗灵没有办法了。身躯不能动，此时的他，只能是强行放出了自己的魂魄，带着如蚊子般的声音道：“我臣服！”
<br/><br/>    刀芒临体，在只剩一寸的距离前停下。
<br/><br/>    洛天看着如烂泥一般的罗灵，轻笑道：“臣服？”
<br/><br/>    罗灵说不出话，只能颤抖。洛天稍稍解开了一点时空控制，罗灵这才连声道：“是的，我臣服。你赢了，留我一条命，我愿意帮你做事！”
<br/><br/>    罗灵一副认命的模样。洛天却看着他笑了，道：“跟我玩心眼。臣服是吧，想先跟我虚与委蛇，然后伺机而动？”
<br/><br/>    一把抓住罗灵的残躯，洛天笑道：“你真的是小看我了。骷髅头，他交给你了！”
<br/><br/>    阳炎在手中升起，烧的罗灵全身滋滋作响。
<br/><br/>    罗灵这点实力，居然还自称是西北执事首领，看的洛天不住发笑。
<br/><br/>    “好的，我的倒霉主人！”
<br/><br/>    骷髅头从白骨戒指之中出现，笑得无比开心。
<br/><br/>    跟着洛天这么久，整天住在戒指里，可憋屈了。现在看样子是要有小弟了！
<br/><br/>    见到骷髅头出现，罗灵立即就反悔了。
<br/><br/>    “啊，救命，来人！”
<br/><br/>    罗灵疯狂的嘶吼，只是他的声音，直接被洛天的阳炎之手掐了回去。确实，罗灵根本就没想过要臣服于洛天。一番叫喊与作态，不过是为了保命而已。
<br/><br/>    但看到洛天居然有专门的鬼修骷髅当小弟，他就知道自己真要把命交出去了。
<br/><br/>    执事想要完全控制魔修是一件很难的事情。但同为邪恶一路的鬼修，控制他，却没什么问题。
<br/><br/>    “别怕，别怕，我很温柔的，嘎嘎嘎嘎！”
<br/><br/>    骷髅头那个开心，颇有小人得志的感觉。
<br/><br/>    从洛天的白骨戒指里摸出一大堆瓶瓶罐罐的玩意儿，然后就开始罗灵的脸上倒了。
<br/><br/>    蓝色的，红色的，黑色的，都往罗灵的身上洒。弄完之后，骷髅头还给罗灵来了个全身按摩。
<br/><br/>    洛天在旁看着皱眉道：“搞快点，你煮饭呢。还要腌入味不成？”
<br/><br/>    骷髅头快速道：“这是彻底的灵魂控制，我要能把握住他每一寸灵魂碎片。我的倒霉主人，他还在反抗，给他再烧一下。”
<br/><br/>    随着骷髅头的声音，罗灵彻底崩溃了。他的实力确实不出众。当初在执事之中，也不是顶尖的那一批。相比较现在的洛天来说，他实在是弱的可怜。连洛天的阳炎他都抵挡不住。
<br/><br/>    在骷髅头与洛天的完美配合之下，罗灵的身躯很快开始出现一层白蒙蒙的光芒，看起来有点像是洛天的阳炎。
<br/><br/>    “签个名，我的倒霉主人。”
<br/><br/>    骷髅头笑道。
<br/><br/>    洛天跟着笑容升起道：“签名就成功了？”
<br/><br/>    骷髅头道：“当然，这就是灵魂控制啊。”
<br/><br/>    “行，那就一起签名。”
<br/><br/>    说着，洛天也释放出自己的精神力，开始在这白蒙蒙的光芒上刻下自己的名字。他刚用精神力刻下一笔，顿时罗灵整个人一阵剧烈的抽、搐，似乎是十分痛苦。
<br/><br/>    骷髅头在旁解释道：“灵魂刻字，强化练习，自然会疼。”
<br/><br/>    “是不是写的也多，控制越深？”
<br/><br/>    洛天再问道。
<br/><br/>    骷髅头大概知道自己的倒霉主人想干啥，直接捂住了自己的骨头脸。
<br/><br/>    洛天哈哈一笑，开始疯狂刻字。
<br/><br/>    刚刚那一笔先划掉，然后迅速刻下一长串文字。
<br/><br/>    “英明神武天下无双伟大正义大周第一牛逼轰轰总巡查洛天！”
<br/><br/>    这些字刻完罗灵已然是彻底晕过去了。
<br/><br/>    洛天看了一下，却还是有些不满意，似乎有个错别字，赶紧凃成黑圈，再重写一遍，方才满意的点头。
<br/><br/>    骷髅头在旁鼓掌：“漂亮！主人您这字简直无情！”
<br/><br/>    “过奖，过奖。”
<br/><br/>    虽然知道骷髅头是在故意拍马屁，但洛天还是很受用。骷髅头也上前，在这白蒙蒙的光芒中，留下一个点。
<br/><br/>    名字就无需再写，一个点足够他控制对方就行了！
<br/><br/>    当然，骷髅头也是怕他再写多，就把罗灵给弄到灵魂彻底崩溃。
<br/><br/>    一切搞定，白光收回。洛天笑道：“他以后就是你小弟了。”
<br/><br/>    骷髅头嘎嘎笑个不听，道：“我的倒霉主人，看来西北可能是我壮大之地啊。”
<br/><br/>    洛天拍了骷髅头的脑袋一下，道：“收魔修鬼修，是权宜之计。为的是消灭西北十州的害虫。还壮大，想什么呢你。赶紧的，把他叫醒，我有重要的事情要问他呢。”
<br/><br/>    正说着，洛天突然感受到戒指微热。
<br/><br/>    拿出来通讯晶石一看，竟然是张胖子又在找他。
<br/><br/>    “喂，胖子，你跑哪了？”
<br/><br/>    “洛哥，不是我跑哪了。是你去哪了啊。我找不到你啊！你不会是连我都耍了吧！”
<br/><br/>    “哎呀，不要在意这些细节。我这边情况很好。等一会儿啊，我派人找你。把你活捉回来！”
<br/><br/>    “啥？活捉？你扯淡呢。雷剑是你派来的吗？在我后面追我呢。太狠了！我感觉我要被烤熟了。”
<br/><br/>    “哦，你把通讯晶石给雷剑，我跟他聊。”
<br/><br/>    “你确定？洛哥，你到底干啥去了？”
<br/><br/>    “问那么多干啥，一会儿你就知道了。咱们在西北之地立足，就看这一波了。赶紧地，把通讯晶石给雷剑。”        <br/><br/>