    
<br/><br/>    “你是不是对我有意见，颜曼殊同学？”
<br/><br/>    体育课上，戚越找到机会，把曼殊拦在单双杠旁。
<br/><br/>    “戚同学，我对你没什么意见，你怎么会这么想？”
<br/><br/>    曼殊对戚越，只是警惕而已，人家又没朝她出手，她能有什么意见？
<br/><br/>    不过，班上有同学和戚越交好，每次戚越给人家点什么，曼殊都会盯着。
<br/><br/>    她有点担心。
<br/><br/>    担心什么呢？
<br/><br/>    戚越给这些同学，投毒！
<br/><br/>    倒不是要命的东西，可那种药，他随手散播出去，以后同学们都形成了依赖性，被他控制，就完蛋了。
<br/><br/>    “我经常看你盯着我，我还以为你是对我有什么不满呢。”
<br/><br/>    戚越能什么都没发现吗？
<br/><br/>    曼殊有时候那眼神都不带掩饰的。
<br/><br/>    是，她是故意的。
<br/><br/>    毫不掩饰地盯着戚越，就是在明着警告他：我知道你有问题，你最好老实点，一旦你出手，我就会抓住你的把柄。
<br/><br/>    “我能对你有什么不满？我就是好奇，戚同学为什么会出现在C市。”
<br/><br/>    好奇？
<br/><br/>    戚越就挑眉：“好奇，你可以主动问我呀。我又不会骗你。”
<br/><br/>    “事实上，我本来就是要在C市读书的。”
<br/><br/>    “我在国外念书，今年回来，想考国内的大学。”
<br/><br/>    曼殊就更惊讶了：“国外上大学不好吗？”
<br/><br/>    想回来体验炼狱式高考呢？
<br/><br/>    “我是孤儿，之前被领养，到了国外。现在养父母都过世了，所以我还是想回到国内。”
<br/><br/>    “我接触过一首诗，月是故乡明，我想知道，到底故乡的月亮，有多明。”
<br/><br/>    他说得很恳切。
<br/><br/>    “那你怎么去了帝都，还赌石？”曼殊就随口一问，也不算查岗。
<br/><br/>    戚越就道：“我养父家里是开矿场的，赌石，他让学的。”
<br/><br/>    “在帝都，也是因为我养父生前，认识徐乔的父亲。”
<br/><br/>    “徐乔知道我的本事，才会求了我和你赌石。”
<br/><br/>    戚越手握了握，又松开。
<br/><br/>    “只是我没想到，你一个小姑娘，赌石竟然这么厉害。”
<br/><br/>    “他们说你师承祝狂生，祝老？”
<br/><br/>    祝狂生是赌石界的泰山北斗，没有人会小瞧祝老收下的关门弟子。
<br/><br/>    曼殊不置可否：“我师父确实是祝老，不过，他也就教了我半年。这段时间，师父有事，没在C市。”
<br/><br/>    所以，如果你是冲着我师父来的，大可不必。
<br/><br/>    “半年？”戚越眼里是毫不掩饰的惊讶。
<br/><br/>    “我养父说，这个世界上有的人天生运道就比别人好，就像有的人天生对翡翠就有感应。”
<br/><br/>    他这么说的时候，就盯着曼殊看。
<br/><br/>    曼殊能没点儿察觉吗？
<br/><br/>    她像是不明白对方是什么意思，还问：“不说神仙难断玉吗？为什么有的人天生就跟翡翠有感应？”
<br/><br/>    戚越挑眉：“你不知道？老一辈的人，都相信玉石有灵，而人，有的也拥有灵力，所以，天生能感应到玉石的存在。”
<br/><br/>    “毛料里包裹着翡翠，如果太深，许是感应不到，但如果是那浅薄的，那一类人，应该确实能察觉到。”
<br/><br/>    “这样的人，就是天生吃赌石这碗饭的。”
<br/><br/>    曼殊了然，这人是冲着她来的，还是冲着她的能力来的。
<br/><br/>    她没想到，自己赌石不过露了几次脸，就被人察觉了。<br/><br/>