
“啊，末然同学，你怎么这么快就认出我了？”<br/><br/>
程泽摘下了口罩，俊美的脸上难掩失望。<br/><br/>
“我觉得我的伪装很好啊，刚才前面那些同学都没认出我呢！末然同学，你是怎么认出来的？”<br/><br/>
程泽忍不住脑补，难道她是根据我独树一帜的气质认出来的？<br/><br/>
对此，宁末然很想告诉他。<br/><br/>
不！是根据你控制不住的骚气！<br/><br/>
哪怕是看都不用看也能凭借独特的形态认出来。<br/><br/>
但根据程泽你说一句话他就能说三句的话唠本性，宁末然决定直接忽视他的问题。<br/><br/>
动了动身，继续往学校走。<br/><br/>
程泽连忙追了过去。<br/><br/>
“末然同学，说起来咱们也是第一次见面，呐，这是我的见面礼，小小心意，不成敬意。”<br/><br/>
宁末然脚步一顿。<br/><br/>
这熟悉的台词，熟悉的礼物，让她想到了某两兄弟……<br/><br/>
而此时，程泽也在得意的想着，金财金富天天在群里炫耀给末然同学送了礼，他堂堂影帝，自然不能落后！<br/><br/>
想起自己精心准备的礼物，程泽胸有成竹。<br/><br/>
自己这礼物，一定比那两货的好！<br/><br/>
宁末然看了眼，四四方方的小礼盒，貌似确实没有一沓现金和项目书夸张。<br/><br/>
但她还是拒绝。<br/><br/>
“不用。”<br/><br/>
程泽哪能甘心，她都收了金财金富的礼物，要是没收自己的，他还哪有脸会京城。<br/><br/>
“末然同学，这份礼物你必须收下，你不收就是在侮辱我的人格，我会伤心的！”<br/><br/>
见他义正言辞，宁末然唇角抽了抽。<br/><br/>
不收礼物而已，有那么严重？<br/><br/>
见她迟迟不动，程泽干脆直接塞进了她的怀里。<br/><br/>
宁末然动了动嘴唇，刚准备说话，耳旁传来林心妍的声音。<br/><br/>
“末然同学，你在和谁说话啊？”<br/><br/>
林心妍背着书包满脸笑容的走了过来，在看见程泽脸上的口罩墨镜时一愣。<br/><br/>
“这位……”<br/><br/>
幸好有了前车之鉴，她很快认出了这人隐隐透出的逗比属性。<br/><br/>
“你是程影帝！”<br/><br/>
她一激动，音量就不可控制的变大。<br/><br/>
“嘘！”<br/><br/>
程泽一只手抵在唇间，摘下墨镜神秘兮兮的冲她眨眨眼。<br/><br/>
“不要声张，万一被看见了可是很麻烦的。”<br/><br/>
林心妍立马捂住嘴巴激动的点了点头，但还是控制不住的想，为什么在台上那么高冷的影帝私下里竟然是这种逗比亲和的画风。<br/><br/>
<br/><br/>
不过……这样的影帝好像更迷人了！<br/><br/>
“还有，林心妍同学，这是我的一点见面礼，收下吧！”<br/><br/>
像是怕她误会，程泽又加了句。<br/><br/>
“末然同学也有哦。”<br/><br/>
林心妍看了过去，果然，宁末然的手里也有一个小礼盒，她惊喜不已，接过来连连感谢。<br/><br/>
“谢谢程影帝！我会当你一辈子的粉丝的！”<br/><br/>
呜呜呜能有这样又帅人又好的偶像实在是太幸福了！<br/><br/>
林心妍捧着礼盒留下了激动的泪水。<br/><br/>
程泽看了眼手表，时间不早了，虽然白月光的拍摄计划已经结束，但他还有不少行程要敢。<br/><br/>
“既然见面礼都送到了，我就要先走了，期待下次的见面！”<br/><br/>
刚刚从路人粉转为铁粉的林心妍兴高采烈的挥舞着手。<br/><br/>
“程影帝白白！下次再见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67734709"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;程影帝的见面礼">加入书签</a>
</div>
