    
        <br/><br/>    石子眨眼不但将聚阴竹击破，而且速度不减，朝着舒长老飞了过去。
<br/><br/>    舒长老见状，急忙跃身躲避。
<br/><br/>    此刻打斗之声也是越来越近。熊蛮见状，跃起身形，朝着舒长老便追了过来。
<br/><br/>    “杀了那个小门主！”舒长老怪笑着说道。同时跃身后退。
<br/><br/>    熊蛮挥手直接将手中宝剑朝着舒长老飞出，同时快速冲来。
<br/><br/>    不过两人相距好几百米，舒长老轻易便避开了飞剑。
<br/><br/>    “不要你的小门主了！”舒长老一边嘶吼，一边快速朝神龙山退去。
<br/><br/>    之前本就被噬魂所伤，此刻神魂还没复原。若是见张航熊蛮二人关系不对劲，舒长老也不会轻易出手。
<br/><br/>    熊蛮丝毫不理会舒长老嘶吼，转眼便到了舒长老身后。
<br/><br/>    “熊蛮，你要放过我，我保你当神龙城霸主！”舒长老急忙喊道。
<br/><br/>    “你先从我剑下活了在说！”熊蛮说着猛的一剑劈下。
<br/><br/>    此刻那老者灵体也朝张航扑来。
<br/><br/>    张航看着那老者微微一笑：“你又肉身也是我一刀之敌，如今没了肉身，还敢来找死。”
<br/><br/>    老者听到此话，更是大怒，伸出两手便朝张航爪来。
<br/><br/>    只是眼见的要到了张航跟前之时。突然眼见一边，黑风四起。
<br/><br/>    以老者的修为，就算是空间乱流，对其影响也不是很大，可这黑风刚一吹起。老者顿时便身形不稳。
<br/><br/>    不过老者也发现了张航此刻不对劲，此乃天赐良机，老者岂能错过。
<br/><br/>    就在老者靠近张航时，老者身形越来越不稳定，到了最后，老者整个人被黑风吹的不断转圈靠近张航。
<br/><br/>    眼见的自己手能抓到张航之时，此刻老者稳定心神，伸手朝张航抓来。
<br/><br/>    这时老者才发现，这黑风居然强大的让他连手都伸不出来。
<br/><br/>    看着张航嘴角的一抹一笑，老者瞬间明白了什么，急忙向要转身逃跑。
<br/><br/>    不过此刻老者已经身处黑风的中心，根本没有一丝反抗之地。
<br/><br/>    “啊——门主，求你饶了我，我愿意拜入你门下！”老者惊呼道。
<br/><br/>    老者刚一说完，接着灵体便被吸入噬魂当中。
<br/><br/>    “门主.......果然深藏不露！”此刻熊蛮也解决了老妇。看到张航只是盘坐原地便收拾了那老者，心里不由的有些后怕。
<br/><br/>    “熊蛮，你的还是太在意这个小小的世界了。”张航叹息一声说道。
<br/><br/>    “我只是.....”熊蛮有些尴尬的说道。
<br/><br/>    “你只是不愿屈尊我门下？”
<br/><br/>    熊蛮见张航识破了自己的意图，低下了头，没有言语。
<br/><br/>    “就算你突破大成又如何？就算是大成修士，也只是沧海一粟！你若是只有这种眼界，此生也难突破大成了。”张航说着握住噬魂站起身来。
<br/><br/>    就算是天仙真魔，也只是秦九幽他们的护卫。那他们背后的人有多强大？自己的师父赤狐老祖，洪文定又有多强？
<br/><br/>    熊蛮见过的最强的人，不过是秦九阳。至于天仙，张航也不知道有多强大，也不知该如何和熊蛮说出天仙的强大。
<br/><br/>    “属下受教了。”熊蛮抱拳躬身说道。
<br/><br/>    “动手吧。”张航朝西边看着说道。
<br/><br/>    熊蛮点点头，而后两人跃身朝西直接飞出。
<br/><br/>    “糟了！快逃！”
<br/><br/>    两人刚一飞出，张航便听到了尤逸的声音。
<br/><br/>    张航马上施展闪云步，朝着那声音便追了过去。
<br/><br/>    修道如今，自己还是第一次感受到绝望。
<br/><br/>    若非熊蛮来的及时，自己就要被尤逸等人斩了。
<br/><br/>    想到这里，张航心里对尤逸不由的生出无尽杀意。
<br/><br/>    张航连连施展闪云步，来回几次便见到了尤逸的背影。
<br/><br/>    “跟我来！”张航大喝一声。
<br/><br/>    此刻原本逃跑的虎熊见到张航和熊蛮之后，也多稳定下来心神。
<br/><br/>    见张航朝着天运宗人冲去，所有虎熊也都转身继续追赶。
<br/><br/>    “门主，不要欺人太甚，我们天运宗还有十名合体期长老在神龙山上呢。我们若死.......”尤逸眼见的张航带着众人要追上来了，此刻心里大急。
<br/><br/>    张航催动炽灵直接斩出一道断浪。
<br/><br/>    众人如今都是全力遁逃。加上无所依靠，断浪斩出的冲击力对尤逸等人来说，也只是略微影响一下逃跑的速度。
<br/><br/>    “你留在这里太可惜了，若是到我天运宗，不但能习得无上功法，说不得还能被宗主大人赏识......”尤逸接着喊道。
<br/><br/>    此刻张航再次施展闪云步，已经出现在了尤逸背后。
<br/><br/>    尤逸见说什么，张航都要杀自己。心里又是愤恨，又是恼怒。
<br/><br/>    若是之前胆子大一点，损失上几人，就解决了张航了。
<br/><br/>    如今倒好，一群人里面，张航唯独就追着自己。
<br/><br/>    见距离差不多了，张航挥动噬魂，朝着前方的尤逸等十几人横扫出一道妖力。
<br/><br/>    顿时就见无数只虚影朝着十几人飞扑过去。
<br/><br/>    尤逸等人察觉到张航的攻击，顿时心生无奈。
<br/><br/>    此刻张航已经是近在眼前，若是停下反击，身后虎熊便会赶上。
<br/><br/>    可若是继续逃跑，便会被那妖力攻击。
<br/><br/>    张航劈出一道后，顿时感觉到整个身体都轻松了许多。
<br/><br/>    看来要想泄出这体内过盛魔气，只有不断的战斗将其释放出来了。
<br/><br/>    眼见妖力就要到了尤逸等人身后，此刻十几人也不在犹豫。纷纷停下身形，同时亮出聚阴竹。
<br/><br/>    而后聚阴竹直接爆开，顿时污水四溅。
<br/><br/>    在场众人清晰的感受到那妖力瞬间便被降下了许多。
<br/><br/>    张航看着也是一愣，这聚阴竹居然有这样邪异的能力。居然能将噬魂都克制住。
<br/><br/>    正在这时熊蛮率领着虎熊也赶了过来。
<br/><br/>    天运宗的人见尤逸等人被追上了，无奈之下也的翻身回来。
<br/><br/>    这里是虎熊的地盘。若是进入深山当中。到时候更容易被虎熊各个击破。
<br/><br/>    倒不如在这里决斗，说不得还能等到舒长老他们的支援。
<br/><br/>    张航此刻体内魔气翻滚，眼看就要到了极限。
<br/><br/>    若在不释放出来恐有爆体危险。
<br/><br/>    只见张航大喝一声，手持刀剑，朝着天运宗的人便冲了过去。
<br/><br/>    天运宗人见张航如此勇猛，也是一愣。不过马上便朝张航攻击过来。
<br/><br/>    “杀！”熊蛮大喝一声，跃身飞起，挥手一剑直接将一修士劈飞出去。
<br/><br/>    接着横扫一剑，又有一名修士被击飞出去。
<br/><br/>    张航则是手持刀剑，朝着尤逸便劈了下来。
<br/><br/>    尤逸见状，不敢硬战，身形往后一腿。同时亮出一根聚阴竹挡在身前。
<br/><br/>    此刻天云宗其他人也都朝着张航冲了过来。
<br/><br/>    炽灵剑身朝着来人斜劈一剑。跟着噬魂横扫一道妖力。
<br/><br/>    由于双方距离太近，此刻妖力斩出，十几人还没来得及躲避，全都被妖力冲了过来。
<br/><br/>    顿时十几人脸色惨白，惊恐的看着张航。
<br/><br/>    “舒长老！”尤逸无奈之下朝着神龙山方向喊道。
<br/><br/>    张航趁十几人都受伤，身形一晃便来到一人跟前。举剑朝着那人横扫一剑。
<br/><br/>    那人本就神魂受伤，见张航来攻，急忙抬剑抵挡。
<br/><br/>    不过刚一挡下炽灵。还没来得及高兴，噬魂便刺入了体内。
<br/><br/>    接着那人便迅速干瘪下去。
<br/><br/>    其他人见状，朝着张航发出一道道攻击。
<br/><br/>    张航见状，炽灵护在身前，同时跃身后退。
<br/><br/>    还没等尤逸等人再次攻来，身后便有虎熊扑了上来。
<br/><br/>    张航左手用力一震，那干尸直接化为了飞灰。
<br/><br/>    接着身形一闪，张航再次出现在一人跟前。
<br/><br/>    那人本就被黑熊死死缠住。如今见张航杀来，顿时觉得不妙。
<br/><br/>    刚想退走，张航挥手劈出一道妖力。
<br/><br/>    那人顿时身形一晃，接着黑熊一爪将其拍飞出去。
<br/><br/>    有了虎熊的配合，张航和熊蛮两人犹如出入无人之境，只是片刻时间，便将四十多人全部斩杀。
<br/><br/>    张航体内多余魔气也随着不断厮杀，全部释放了出去。
<br/><br/>    “看来天运宗这次是准备灭了咱们呀。”熊蛮忧心忡忡的说道。
<br/><br/>    张航点点头，没想到天运宗居然一次出动十名合体长老。
<br/><br/>    “要请阳门主么？”熊蛮有些犹豫的说道。
<br/><br/>    天运宗如今合体期还有七人，至于渡劫期实力也是不容小觑，至于人数恐怕也不会少。
<br/><br/>    这关系到地下世界的未来，熊蛮不得不慎重对待。
<br/><br/>    “不必，咱们已经解决了三名长老。剩下的七人也只需各个击破便可。”张航说道。
<br/><br/>    说这话，张航将蟾鳌鼠三放了出来。
<br/><br/>    “如今强敌已经解决，不过黑熊凌和猛虎山应该还有天运宗残余。”
<br/><br/>    “门主的意思是？”蟾鳌看着张航，不知张航作何打算。
<br/><br/>    “在往西，那只之前有几个镇子和村落。鼠三你先去打探打探。蟾鳌你们先留在这里，到时根据鼠三传回的情报，在做打算。”张航指着神龙山脚下的半月湾说道。
<br/><br/>    “若是西边一路安全，你便将族群安置在这里。以后若想渡劫，在经神龙城回宗门便可。”张航说道。
<br/><br/>    “属下领命。”蟾鳌马上点头答应。
<br/><br/>    地下世界虽说不如在北极魔域辽阔。可比起玉蟾谷来，已经强了许多。
<br/><br/>    鼠三和蟾鳌两人领命，而后各自离开。
<br/><br/>    将蟾鳌等人留在神龙山脚下，这样以来，天运宗有修士往来，蟾鳌等人也能知道。
<br/><br/>    同时，蟾鳌等人潜伏在水中，也有利于隐藏自己。
<br/><br/>    “接下来呢？”熊蛮朝张航问道。
<br/><br/>    “你带着这些人前往神龙城南。到时候我让虎猛前往神龙城北。我们先夺回来这一半领地在说。”张航说道。        <br/><br/>