    
<br/><br/>    “那你…？”杜歆涵闻言，眉头不由蹙得更紧。
<br/><br/>    “没事儿。”姜绾芸摆手笑道，“陛下那边，我有分寸的，而且他对方家…本身也喜欢不起来。”
<br/><br/>    “方妙菱近日确实得了好处，但也没有宫里传得那么夸张。要真有什么，陛下不得直接去她那儿了，何必天天跟我待在一处呢？”
<br/><br/>    “你与其操心这些事，不如先放下心来，把自己的身子养好。”
<br/><br/>    她这话刚一说完，外面，艾草恭敬的请示声，便传了进来，“小主，福禄公公领着王御医过来了，您现在方便吗？”
<br/><br/>    “是我让福禄去叫的御医。”见杜歆涵向自己投来疑惑的目光，姜绾芸便赶紧起身同外面的人道，“快进来吧，里面没什么不方便的。”
<br/><br/>    有姜绾芸点头，艾草便放心带着福禄和王御医进了内间。
<br/><br/>    几人等王御医安静牵线诊了脉后，便都不约而同地向其投去询问的目光，“太医，歆涵姐这病...？”
<br/><br/>    “是风寒。”王太医说着，又把目光放在了桌上的空药碗上面，“之前是已经在喝药了吗？不知，药方可否拿给臣瞧瞧？”
<br/><br/>    “奴婢这就去。”艾草应了一声后，便飞速跑去拿来了药方。
<br/><br/>    “这...没问题啊...”见到药方，王太医便不由蹙起了眉头，“瞧这病症，如若跟着这药方吃...应当不出三五日，就能有所成效才对...”
<br/><br/>    说着，他的目光又重新转向艾草，“你家小主的药，都是按时吃的吗？”
<br/><br/>    “都是按时吃的！”艾草急急保证道，“药是奴婢亲自熬的，喂也是奴婢亲自喂的，都是掐好了点来的，绝对没有丝毫怠慢！”
<br/><br/>    在艾草保证完之后，杜歆涵也点点头道，“确实如她所说。”
<br/><br/>    “那就奇怪了...”王太医蹙眉，随后又把线再系上，再次仔细地诊了诊脉。
<br/><br/>    “气脉堵塞，病气淤结...”王太医嘴上念叨两句之后，又语重心长地嘱咐道，“杜小主，这生病的人呐，最重要的还是心要宽。思虑，不能太多。”
<br/><br/>    “药方臣方才也看过了，是没有问题的，按理说，只要你配合治疗，逐渐好转是没有问题的。”
<br/><br/>    “哪怕你身体底子不是很好，但那也不过是好得快和好得慢的区别。”
<br/><br/>    “但您这心态若是不对，一场小病，可能也得拖上许久...”
<br/><br/>    “也就是说，歆涵姐这是心病？”姜绾芸在旁边听了许久，终是不确定地开口问道。
<br/><br/>    “可以这么说吧。”王太医点点头后，又道，“当然，她身体底子本身不是很好，也是久病不愈的一个重要原因。”
<br/><br/>    “在这种情况下，调节心情，其实是很重要的。”
<br/><br/>    “如果杜小主有一个积极向上的心态，每天都过得很放松，对于痊愈，肯定是有帮助的。但她若是每日都在焦虑中度过，心情郁结，那...必然是不利于病情的。”
<br/><br/>    “风寒不是什么大病，只要按着药方喝药，再调节好心情，应当过段几日，就能慢慢好转了。”
<br/><br/>    说罢，又温声嘱咐几句之后，王太医便恭敬退下了。<br/><br/>