
爱我就订阅我呀,&nbsp;&nbsp;摔！！<br/><br/>
傅雪的身份牌花色是梅花，象征着幸运与意外。<br/><br/>
所以当张雀山听到两张配套的使徒牌时，有些惊讶。<br/><br/>
傅雪的第一张牌可以问出牌场内任何人的名字,&nbsp;&nbsp;包括npc及相关鬼怪。<br/><br/>
而她的第二张配合使用的使徒牌,&nbsp;&nbsp;才是重点。<br/><br/>
只要持牌者在牌面上写下一个名字，这张三阶使徒牌便会随机显现出该名字之人一到三条相关信息。<br/><br/>
如果输入的名字属于玩家,&nbsp;&nbsp;则会暴露其相关卡牌信息,&nbsp;&nbsp;比如等级、花色、拥有的功能牌等。<br/><br/>
但如果输入的名字是npc，则会暴露其一条致命弱点。<br/><br/>
当宜图听到傅雪说出这张牌的功能时,&nbsp;&nbsp;心里一紧。<br/><br/>
傅雪告诉他们,&nbsp;&nbsp;在牌场里没有绝对的安全,&nbsp;&nbsp;有些时候你的名字也会成为别人利用的弱点。<br/><br/>
所以傅雪和阿牛都不是他们的真名，张雀山也不见怪,&nbsp;&nbsp;看来他也是明白假名的重要性。<br/><br/>
宜图心里一阵后怕，但好在傅雪的这张牌只能使用一次,&nbsp;&nbsp;并且只在针对npc使用时,&nbsp;&nbsp;才能发挥出最大的作用。<br/><br/>
“如果知道了怪物的弱点,&nbsp;&nbsp;击退它就变的容易很多。”傅雪快速分析道：<br/><br/>
“但现在唯一的问题就是,&nbsp;&nbsp;当第一张牌失效时,&nbsp;&nbsp;第二张牌的使用是需要时间的。”<br/><br/>
“你们得想想办法，只要能拖住一两秒就可以.....”<br/><br/>
傅雪的话只说到一半，张雀山便打断了她：<br/><br/>
“知道怪物的弱点又如何？如果我们无法满足它的条件,&nbsp;&nbsp;都得死。”<br/><br/>
傅雪直视他的眼睛，“所以这就是我找上你们的原因。”<br/><br/>
如果他们知道了鬼怪的弱点都无法去克制,&nbsp;&nbsp;再多的道具都保不住他们。<br/><br/>
宜图捏了捏眉心，有点无奈的开口调解：<br/><br/>
“不会的，最坏的情况不一定会出现,&nbsp;&nbsp;她的牌已经足够有用了。”<br/><br/>
张雀山看了他一眼，“最好是这样。”<br/><br/>
随着时间一点点的流逝到了深夜，三人都不再浪费精力说话。<br/><br/>
宜图没事可做，就看着牌场主的互动区。<br/><br/>
置身事外的玩家们只在乎自己投出去的积分是否有回报，而在牌场内的玩家，却因不能决定自己的生死，诚惶诚恐。<br/><br/>
他们的房门被贴上了两张黑色的封门条，那是张雀山带来的防护道具。<br/><br/>
只要门外有非人类的东西靠近，封门条就会立即显现成红色，并抵抗门外的东西进来，有效时间只有三分钟。<br/><br/>
<br/><br/>
而封门条一旦被使用，从它贴上房门的那一刻，有效时间五小时。<br/><br/>
如果过了五个小时，即使门外真的站了别的东西，封门条也不会变成红色。<br/><br/>
所以他们必须记住确切的时间，这一夜谁都不敢睡。<br/><br/>
宜图没把自己的床位让给傅雪，事实上傅雪也不需要他的照顾。<br/><br/>
她同样心存戒备，坐在离床较远的椅子上，不断摆弄着自己的手指来缓解焦虑。<br/><br/>
宜图从未觉得时间可以过的如此漫长，一分一秒都在考验人的忍耐力。<br/><br/>
尤其是当睡意袭来，宜图的脑袋昏成一团，眼皮几度黏在一起。<br/><br/>
朦胧之中，他突然感觉自己的身体变的好沉，不知道是意识沉重还是他生出的错觉。<br/><br/>
有什么东西好像碰到了他的手，纸质的触感延迟的传到大脑。<br/><br/>
随后，他听到了门开的声音。<br/><br/>
而在这一刻，宜图彻底清醒过来，在看清楚的瞬间，寒意窜上了脊背。<br/><br/>
他孤身一人站在幽暗寂静的走廊上，房门不知道什么时候被打开，而他的手上正拿着那两张来不及变色的封门条。<br/><br/>
发生了什么，简直是鬼迷心窍一般。<br/><br/>
宜图来不及细想，刚要转身回房，突然他面前的走廊悄无声息的裂开了一条口子。<br/><br/>
这时牌场观看区内的所有玩家，全部被系统强制弹出了观看区。<br/><br/>
【匿名玩家234：卧槽？发生了什么？我怎么被弹出来了？!<br/><br/>
匿名玩家674：淦啊，要不是互动区还能用，我还以为自己的游戏牌出了问题呢<br/><br/>
匿名玩家320：发生了什么！那个新人出门然后呢？卧槽，不会死了吧？<br/><br/>
匿名玩家498：他娘的这bug可真多，我也是服了！<br/><br/>
匿名玩家923：小问题小问题，我只希望不要用大佬把观看区承包了，这样就看不到了。<br/><br/>
匿名玩家387：是哦，好像只要有玩家买下观看区所有权，其他玩家都会被弹出去的吧？<br/><br/>
匿名玩家999：买个屁嘞，要是真的有人买，早退还积分了，而我这边空空如也....<br/><br/>
匿名玩家1034：等修复等修复吧，应该很快好了。】<br/><br/>
宜图眼睁睁的看着有什么东西从那条血色的口子中迅猛窜出，朝他所在的方向快速扑来。<br/><br/>
宜图面色一变，这一切发生的太快，根本容不得他作出任何反应。<br/><br/>
只能下意识的抬手去挡，喉咙一紧心有不甘的低呼：<br/><br/>
“不.......”<br/><br/>
宜图只感觉眼前一黑身体被撞的快要散架，有什么炙热而高大的东西将其死死的压在了墙上，皮肤仿佛要燃烧一般疼痛。<br/><br/>
牙关被震出了血，凭着最后一丝毅力他睁开了眼，却猝不及防的对上了一双嗜血的眼眸。<br/><br/>
宜图心头猛的一震。<br/><br/>
黑色长刀险险的擦过他的脸颊，留下一道细微的血痕。<br/><br/>
而双方在对上视线的刹那，心脏仿佛被击中般颤了一下。<br/><br/>
宜图无法具体形容这种感觉，好似明明之中有什么东西在互相牵扯着他们。<br/><br/>
直到他清楚的看见男人爆出青筋的脖颈左侧，出现一个熟悉的图案。<br/><br/>
一个红心q。<br/><br/>
而与此同时，宜图右侧胸口闪过强烈灼烧的痛觉，标记达成。<br/><br/>
就在宜图大脑一片空白的时候，一道诡异的电子童声响起：<br/><br/>
“系统错误！”<br/><br/>
“即将修正……”<br/><br/>
当宜图回过神后，眼前的长廊还是那条幽暗寂静的长廊，他依旧孤身一人站在这里。<br/><br/>
仿佛刚刚发生的一切只是一场幻觉，是他凭空想象出来的梦境。<br/><br/>
而事实上他连男人的脸都没有看清，他只记得那人袭来时，给予他的恐惧与威慑。<br/><br/>
还有那对，超出寻常的巨大黑色羽翼。<br/><br/>
沾染上艳红的羽毛上欲滴的血珠，试图掩盖它锋利的光芒。<br/><br/>
错觉么，宜图暗自垂眸。<br/><br/>
当他刚想要转身离开时，不经意间瞥见那木地板上遗落的轻柔羽毛。<br/><br/>
宜图愣住，那根黑羽并没有染上鲜血，漂亮的纯粹。<br/><br/>
当他尝试捡起时，却又在指尖破碎消失。<br/><br/>
宜图忍不住皱眉，这绝对不是错觉。<br/><br/>
身上残留的炙热痛感，还未消散，而他的胸口……<br/><br/>
宜图只是停顿片刻，立马意识到此时此刻他还在牌场里，游戏还在继续，再逗留下去恐怕真的会有危险。<br/><br/>
回到房间将门关好，宜图才发现张雀山和傅雪都各自靠在角落里睡着了。<br/><br/>
所以怪不得他鬼迷心窍的出了房门，居然没有一个人出来阻拦。<br/><br/>
宜图赶紧把两人叫醒，张雀山和傅雪清醒过来，脸上都露出几分后怕。<br/><br/>
直到张雀山看到宜图手里的封门条后，脸色不好看起来：<br/><br/>
“你把封门条揭了？”<br/><br/>
宜图身子一僵，这事他还真的百口莫辩。<br/><br/>
“抱歉，我也不知道为什么，当我清醒过来的时候我已经在房门外了。”<br/><br/>
“条子应该就是在那个时候揭掉的。”<br/><br/>
傅雪有点不信，皱眉道：<br/><br/>
“牌场里确实会有鬼怪迷惑玩家的事情，但是你怎么可能完好无损的回来.....”<br/><br/>
宜图抬眸瞥了她一眼，淡声打断道：<br/><br/>
“你又怎么知道我一点事都没有？”<br/><br/>
傅雪没想到宜图也有如此凌厉的时候，一时之间没反应过来。<br/><br/>
“现在的问题是封门条揭掉之后，它就作废了。”张雀山揉了揉额头，“接下来怎么办？”<br/><br/>
傅雪冷笑一声，“怎么办？祈祷呗。”<br/><br/>
她说完便独自坐回了椅子上，手指来回摆弄的更加焦虑了。<br/><br/>
宜图看了一眼便也坐了回去，现在除了默默的等待天明他们别无他法。<br/><br/>
而这一夜他们注定无法平静的度过，一直快到夜里两三点，在宜图精神最疲惫的时候，走廊上传来了声音。<br/><br/>
那种诡异而尖锐的摩擦声，仿佛冰冷的刀子贴在头皮上剐蹭般令人毛骨悚然。<br/><br/>
宜图脸色微变，三人依靠着的身体瞬间紧绷了起来。<br/><br/>
傅雪笑吟吟的招呼他们过来吃早饭，她身旁的阿牛已经干掉了好几个花卷馒头。<br/><br/>
宜图坐在了林飞的对面，那家伙捧着一碗白粥看着阿牛一口半个馒头的吃法，想说什么又怕被打，脸都纠结在了一起。<br/><br/>
“昨夜没发生什么事吧，大家？”赵海川率先问道。<br/><br/>
“没有，我和梦梦都没敢出房门。”黄恬芳说。<br/><br/>
“我们也是。”段子溪附和道。<br/><br/>
在牌场里的第一夜所有人都非常谨慎，不了解这座牌场的游戏规则，他们很容易招来杀身之祸。<br/><br/>
坐在宜图旁边的张雀山一边喝粥，一边习惯性的掏出游戏牌查看信息。<br/><br/>
“啧，这次进来的牌场主有点多。”<br/><br/>
宜图这才想起来，茱蒂丝提醒他的牌场主进入观看区的六小时已经过去了。<br/><br/>
他拿出自己的游戏牌看了一眼，此时牌面上的游戏面板出现了变化。<br/><br/>
【红心3牌场——村祭：<br/><br/>
编号：239560<br/><br/>
牌场游戏难度：低<br/><br/>
玩家参与人数：11<br/><br/>
已进入玩家人数：11<br/><br/>
本次牌场存在时间：3天（已开启倒计时）<br/><br/>
本次牌场奖励积分：16500/9（目前玩家存活9人）<br/><br/>
本次牌场玩家排名：7（将于2小时后刷新）<br/><br/>
本次牌场强制完成任务：参与村祭（0/1）<br/><br/>
本次牌场可获得道具：（？/？）<br/><br/>
本次牌场逃生门牌状态：未刷新（完成牌场百分之八十剧情，更改刷新状态）<br/><br/>
侍从评估玩家存活率：32%】<br/><br/>
宜图惊喜的发现，茱蒂丝给他评估的存活率再次降低了。<br/><br/>
而在这些原始数据的最下方，有一行新的提示。<br/><br/>
【本次游戏牌场竟票已开启，请点击查看详情】<br/><br/>
宜图轻点了一下，红心皇后提示的话率先浮现出来。<br/><br/>
【茱蒂丝：<br/><br/>
亲爱的主人，接下来为您打开的是牌场内外玩家互动共赢区域。<br/><br/>
不小于本次牌场等级的牌场主，可缴纳jr积分进入游戏观看区，并获得推荐票一张。<br/><br/>
牌场主手里的推荐票可在投票截止时间前，投给本牌场任意一名存活玩家，使其排名发生变动。<br/><br/>
当玩家成功通关，按照其游戏排名，投票给该玩家的牌场主，按比例获得利益。<br/><br/>
若该玩家死亡，则投票给他的牌场主利益为0.<br/><br/>
所以牌场主更会看好表现出色的玩家，直接买定离手呢~<br/><br/>
（注意：当玩家通关某一等级全部花色的牌场，则其晋升为该等级的牌场主）】<br/><br/>
【接下来为您打开牌场竟票面板以及牌场主互动区......】<br/><br/>
【本次进入牌场观看区的牌场主人数：369（人数持续上升中）<br/><br/>
已投出推荐票总数：34票<br/><br/>
一骑绝尘播报：您的对手段子溪率先获得23张推荐票，深得大部分牌场主的认可！<br/><br/>
略胜一筹播报：您的对手傅雪、阿牛获得6张推荐票，牌场主心目中的潜力股无疑！<br/><br/>
小有成就播报：您的对手赵海川获得5张推荐票，紧跟其后！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="70164924"&nbsp;&nbsp;chaptername="197、第&nbsp;&nbsp;197&nbsp;&nbsp;章">加入书签</a>
</div>
