
“媳妇，吃饭了！”<br/><br/>
陈安阳端着一碗水饺走进了卧室，看着一门心思扑在电脑上的张筱雨有些无语！<br/><br/>
自从之前带着张筱雨去了店面之后，张筱雨似乎就变了一个人似的，变得.....<br/><br/>
对陈安阳爱答不理了！<br/><br/>
好吧！实际上是张筱雨这两天正在收集信息，为那家店面日后的选择做出准备！<br/><br/>
“唔！谢谢老公！对了，车钥匙给我一下，一会我要去接莉莉！”<br/><br/>
张筱雨接过碗筷，夹起一个饺子就塞进了嘴里！<br/><br/>
“呃~！你真给吴莉莉招来了？我.....”<br/><br/>
好家伙，这才大年初五啊！陈安阳对于自家女朋友的劲头感到惊讶！<br/><br/>
“哎呀！这不是大三快结束了嘛！原本我们就要张罗着找实习单位了，刚好做这家店也算是实习了！”<br/><br/>
呃~！陈安阳觉得自家女朋友这话说的好有道理！只是两个川大金融系的高材生开店实习.....<br/><br/>
好吧！其实也挺好！<br/><br/>
“那你们接下来的打算是.....咦~！”<br/><br/>
陈安阳在张筱雨的身旁坐了下来，看着电脑上打开的网页感觉莫名其妙！<br/><br/>
哈~！陈安阳发现此刻电脑屏幕上打开的竟然是一个他极为熟悉的网页！<br/><br/>
寻宝网！<br/><br/>
话说这05年的寻宝网......还是一样的渣啊！<br/><br/>
两年前的时候陈安阳其实就看过寻宝网的网页，那时候的寻宝网.....比现在还要渣！<br/><br/>
好吧！这当然不是说阿狸那边的工作人员不上心，而是现在这年头的网页风格就是这样！<br/><br/>
所以.....<br/><br/>
不过话说回来，张筱雨看寻宝网干嘛？<br/><br/>
“你看这个网站干嘛？”<br/><br/>
“我在看什么东西卖的好呀！这个网站是莉莉推荐给我的，这上面有很多东西可以买呢！而且还比较便宜！”<br/><br/>
张筱雨一边吃着水饺一边给陈安阳做起了介绍！<br/><br/>
好吧！在张筱雨眼里，寻宝网这玩意其实还是个比较新奇的东西，所以....陈安阳不知道也是一件很正常的事情！<br/><br/>
“你准备在网上卖东西？那你怎么保证客户相信你的商品质量如何呢！”<br/><br/>
见张筱雨似乎兴趣很足，所以陈安阳直接抛出了这年头网络购物最大的弊端之一！<br/><br/>
早期的网络购物两大难题！一是付款方式，二是商家信誉！<br/><br/>
目前寻宝网倒是解决了付款方式，可这第二点.....还没有解决！<br/><br/>
当然了，别说现在的寻宝网，即便是在十几年后，还是有人会在网络购物这一块上栽跟头！<br/><br/>
一瞬间，陈安阳就来了兴趣，准备给眼前的女友好好上一堂电子商务课程！结果....<br/><br/>
“在网上卖东西？没有啊！我就是在想我们那家店应该卖什么，然后莉莉就给我推荐了这个网站，我就....”<br/><br/>
好吧！张筱雨后面说什么陈安阳也没听进去，原本他还以为自家女友竟然有做电子商务的天赋呢！原来....咳咳！<br/><br/>
好吧！这个其实是可以培养的！大不了陈安阳可以从旁做一些引导！<br/><br/>
“对了老公，你最近几天忙不忙呀？”<br/><br/>
正在思考如何引导自己女友的陈安阳被话惊醒，听清楚张筱雨说什么之后陈安阳摇了摇头！<br/><br/>
“不算很忙，不过有几个会要开。”<br/><br/>
“哦！那算了！我还打算借你车用用呢！等莉莉来了，我打算这两天和她在蓉城的一些商场和批发市场转一转，看看什么品牌的市场比较好！既然你还有事，那我就回家开我老妈的车！”<br/><br/>
张筱雨的老妈有一辆宝马，她父亲的座驾则是一辆奔驰！<br/><br/>
奔驰宝马....这其实也是这年头有钱人的标配！<br/><br/>
“阿姨平时不是也要用车嘛！干脆买一辆算了！”<br/><br/>
“唔~！不要！车太贵了！我还要留着钱装修店铺呢！”<br/><br/>
张筱雨连忙摇头，她的小钱钱可不多，毕竟她可是说好了装修店铺的钱不要陈安阳出的！<br/><br/>
“迟早都是要买的啊！你以后进货这些，不也要用车吗？不行的话就买个面包车，这样也省的以后再买了？”<br/><br/>
陈安阳一语点破，张筱雨之前可是没想到这些！<br/><br/>
“啊！还要买车啊！我....”<br/><br/>
“好了！面包车就算我这个男朋友赞助你的！毕竟店铺的事情你说了算，可我也总不能啥也不干啊！”<br/><br/>
陈安阳抬手揉了揉张筱雨的脑袋！说实话，专心做事的张筱雨有着另一种气质！<br/><br/>
唔~！虽然看起来有些呆萌，但是陈安阳却觉得还挺美！<br/><br/>
“呃~！好吧~！嘻嘻~！谢谢老公！啵~！”<br/><br/>
张筱雨直接给了陈安阳一个香吻，只是她此刻正在吃红汤水饺，所以.....<br/><br/>
“你蹭我一脸油~！”<br/><br/>
“嘻嘻~！我就蹭~！啵~！啵~！”<br/><br/>
“好哇~！两天不收拾你，你这是要...”<br/><br/>
“唔~！不来了~不来了！我还要去接吴莉莉呢~！老公....唔~！”<br/><br/>
好吧！最后.....去接吴莉莉的时候是陈安阳开的车！<br/><br/>
到了机场，顺利的接到提前赶来蓉城的吴莉莉。一见面，吴莉莉似乎就发现了张筱雨的不对劲！<br/><br/>
“哇~！筱雨，你这过年是吃了什么，看起来气色好好呀！”<br/><br/>
“咳~！我们先走吧！不然我怕一会市里该堵车了！”<br/><br/>
陈安阳轻咳一声，接过了吴莉莉手里的行李箱。倒是一旁的张筱雨却是俏脸微红，却还是拉着吴莉莉岔开了话题！<br/><br/>
“莉莉！我给你说，这两天我们有得忙了！我们需要调查和收集.....”<br/><br/>
陈安阳拉着行李箱在前，两位美女在后商量了起来！<br/><br/>
“这么说！那以后我是不是得叫筱雨你老板了！”<br/><br/>
上车之后，吴莉莉突然开口说道！<br/><br/>
“呃~！好像是哦！我是老板，那莉莉....唔~！你以后就是咱们店的店长了！”<br/><br/>
“吴店长~！”<br/><br/>
“张老板~！”<br/><br/>
“嘻嘻~！”<br/><br/>
“....”<br/><br/>
好吧！打闹的两人让坐在驾驶位的陈安阳摇头不已，毕竟无论怎么看.....这两位新晋生意人看起来似乎有些不着调！<br/><br/>
算了！反正这家店铺本就是给张筱雨试试手而已，即便是失败那也是会有收获的！<br/><br/>
对于张筱雨这次的开店之旅，陈安阳是真没打算主动帮忙的！<br/><br/>
如果张筱雨问，那他自然是会给出回答！可要是张筱雨不问.....陈安阳是真打算撒手不管的！<br/><br/>
一切都看张筱雨自己！<br/><br/>
加油吧！媳妇！奥利给！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67490096"&nbsp;&nbsp;chaptername="三百四十&nbsp;&nbsp;张老板和吴店长">加入书签</a>
</div>
