    
<br/><br/>    “那么多女朋友，还说他不是小流氓？”小舞哼道。
<br/><br/>    “这可真冤枉胖子了，其实他对那些女孩儿挺好的…”戴沐白顿了下，有些同情道，“只不过最后…都是人家把他甩了…”
<br/><br/>    姜苜苜想起了刚刚从马红俊身上掉出来的那颗珠子。
<br/><br/>    应该是用来哄女孩子的…
<br/><br/>    可惜，还没送出去，就被甩了…
<br/><br/>    “既然对人家挺好的，为什么还会一直被甩？”小舞托着下巴，忍不住八卦。
<br/><br/>    “因为…女孩子都受不了他…”戴沐白偷眼看向朱竹清，有点欲言又止。
<br/><br/>    朱竹清却始终冷冷淡淡的垂着眼，一口一口慢慢吃饭。
<br/><br/>    仿佛听不到他们在说话。
<br/><br/>    “受不了是什么意思？村里那个女孩子，好像也说受不了他…他很讨人厌吗？”姜苜苜问。
<br/><br/>    “这个…”戴沐白手指在桌上敲了敲，“这个和胖子的变异武魂有关…”
<br/><br/>    姜苜苜：“他也是变异武魂啊…”
<br/><br/>    怪不得那只“凤凰”奇奇怪怪的…
<br/><br/>    “他们一个村子的武魂都是草鸡，只有他的，拥有了火焰能力…”
<br/><br/>    “而且，院长说，如果遇到合适的魂环，胖子的武魂很可能真的进化成凤凰…不过…”
<br/><br/>    “不过，武魂变异也对他的身体产生了一些影响…所以，胖子在男女…那方面就需求大了点…”
<br/><br/>    戴沐白说着说着，发现对面三个女孩子齐齐的看着他。
<br/><br/>    三双眼睛睁的大大的，充满了好奇，惊讶…
<br/><br/>    这种奇怪的求知欲是怎么回事…？
<br/><br/>    他摸了摸鼻子，尴尬的拿过杯子喝了一口水。
<br/><br/>    “他、他就不能忍一忍吗…？”小舞都震惊了。
<br/><br/>    居然还有这么耍流氓武魂？！
<br/><br/>    “哪有那么容易。”戴沐白无奈的笑了下，“没有疏解，搞不好要爆体而亡的，胖子邪火草鸡的绰号就是这么来的…”
<br/><br/>    “那他又被甩了，以后怎么修炼？”姜苜苜指了下马红俊。
<br/><br/>    “回头问问院长，看他有什么办法吧…”戴沐白目光再次落到朱竹清身上。
<br/><br/>    朱竹清面无表情的错开他的视线，“我吃饱了。”
<br/><br/>    说完，起身向外走去。
<br/><br/>    “我也吃饱了，你们一会儿听到钟声就去操场，今天应该有课程安排，对了，走的时候记得把胖子带上！”戴沐白交待了两句，匆匆跟在了朱竹清身后。
<br/><br/>    姜苜苜咬着筷子：“戴老大他…是不是喜欢竹清啊？”
<br/><br/>    小舞塞了满嘴胡萝卜，“唔，这还不够明显吗？”
<br/><br/>    姜苜苜：“可他前两天不是还喜欢双胞胎的吗？”
<br/><br/>    小舞：“啧，渣男…”
<br/><br/>    “谁是渣男？你们聊什么呢？”一道温温柔柔的声音从身后传来。
<br/><br/>    “…！”背后说人坏话的俩人吓一跳。
<br/><br/>    回头看见宁荣荣笑盈盈的走了过来，在对面坐下。
<br/><br/>    姜苜苜吐吐舌头，“你都听到啦？”
<br/><br/>    “你们在说戴沐白吗？”宁荣荣压低声音，眨巴眨巴眼。
<br/><br/>    女孩子之间聊八卦，往往只需要一个眼神，就能心领神会。
<br/><br/>    小舞往前趴了趴，“没错，说的就是他，花花公子一个，竹清和你住一起吧？我们要不要提醒她一下哦…”<br/><br/>