    
        <br/><br/>    打开游戏仓，方恒从里面钻了出来。
<br/><br/>    肚子好饿。
<br/><br/>    明明之前已经在游戏里吃过了一个水煮蛋，但现实中方恒觉得反而更加饿了。
<br/><br/>    打开冰箱，方恒发现里面整整齐齐的摆着两排方便面。
<br/><br/>    清一色的红烧牛肉味。
<br/><br/>    “你牛逼。”
<br/><br/>    方恒说了一句，默默的拿了一包出来。
<br/><br/>    前世，方恒并没有什么洁癖，但这么乱的房间住着还是不太舒服。
<br/><br/>    填饱肚子之后，方恒一边清理房间，一边回忆这具身体的记忆。
<br/><br/>    自从和前女友分身，被游戏俱乐部赶出来之后，他就一直躲在小屋里。
<br/><br/>    奇怪的是，他仍然想不起来为什么对这具身体会选择自杀。
<br/><br/>    甚至以前很多在游戏俱乐部里发生的事情也都记得有些模糊。
<br/><br/>    还有曾经的前女友。
<br/><br/>    她叫什么来着的？
<br/><br/>    方恒看着贴在冰箱上的一张合影照片有些失神。
<br/><br/>    照片上的女子留着一头长发，皮肤白皙，给人一种邻家女孩的感觉。
<br/><br/>    方恒没来由的感觉到一种心痛。
<br/><br/>    算了，别想了，反正已经分手了。
<br/><br/>    吃了一碗泡面填饱肚子，方恒看着手机里的欠费苦笑。
<br/><br/>    “看着吧，老弟，我也不白拿你身体，我会让你前女友后悔当初把你甩了的！”
<br/><br/>    累了一天，方恒迷迷糊糊的说着，很快进入梦乡。
<br/><br/>    ……
<br/><br/>    游戏中，廖步凡、吉米、三人面面相觑。
<br/><br/>    从最初的讶异，到震惊，再到不敢置信……
<br/><br/>    现在他们已经完全麻木了。
<br/><br/>    三人中，以廖步凡的面色最为凄苦。
<br/><br/>    自从方恒走后，几乎每过几分钟就有一头丧尸回来，站到方恒的床铺前，把搜集到的一堆物资逐一堆在地上。
<br/><br/>    直至现在，方恒的床铺前堆积在一起的求生物资已经有一个人这么高。
<br/><br/>    廖步凡看的一清二楚，物资堆里光是土豆就有五六多颗，五六颗鸟蛋还被笨拙的丧尸给压坏了大半。
<br/><br/>    可把廖步凡给心疼的要死。
<br/><br/>    “刘琳，我觉得我被你骗了，你不是说食物很难弄到手的吗？我现在能反悔吗？”
<br/><br/>    “不能，你还是不是个男人了？”
<br/><br/>    刘琳白了他一眼，她也觉得好气。
<br/><br/>    明明她当时已经看出方恒的天赋技能不对劲，为什么不再主动一点，直接要求合作，或者送给他几颗土豆示好呢！
<br/><br/>    “唉！”
<br/><br/>    廖步凡长长的叹了口气。
<br/><br/>    他当初怎么就会因为半颗土豆把自己给卖了呢？
<br/><br/>    ……
<br/><br/>    凌晨两点不到，闹铃将方恒从睡梦中喊醒。
<br/><br/>    方恒揉了揉脸。
<br/><br/>    起床，穿衣，进入游戏。
<br/><br/>    “方恒，你总算来了，我先去睡了哈。”
<br/><br/>    游戏里，廖步凡有气无力的伸手和方恒打招呼。
<br/><br/>    自从吉米和刘琳下线之后，廖步凡就这么一边打着哈欠，一边看着方恒的丧尸分身来来回回输送物资。
<br/><br/>    精神打击极大。
<br/><br/>    看着廖步凡红肿的眼睛，方恒下意识的说道，“哦，好，辛苦了，接下去就交给我好了。”
<br/><br/>    廖步凡露出一个委屈的神色，他蠕动了一下嘴唇想要说什么，又叹了口气，默默的躺到床铺上下线。
<br/><br/>    什么情况？他这是怎么了？
<br/><br/>    下线的时候还好好的，怎么现在一副半死不活的样子？
<br/><br/>    方恒小声嘀咕着，扭头一看，也不禁楞了一下。
<br/><br/>    好家伙！床铺边上的物资已经足足堆了两个人这么高。
<br/><br/>    土豆被压扁了好几个，鸟蛋被压碎了，流了一地的蛋液，玻璃瓶也碎了一地……
<br/><br/>    好吧。
<br/><br/>    方恒脑补了一下丧尸们输送物资的过程。
<br/><br/>    丧尸的脑子不好用，它们只能接受简单的指令，在搜集完物资之后根本不懂得如何区分种类，一个劲的往上堆积。
<br/><br/>    方恒挠了挠头，他随手从物资堆里翻出几颗被压扁的土豆，穿在树枝上烤着，一边打开游戏日志查看。
<br/><br/>    【在你下线的这段时间，你的丧尸群搜集到了木柴*412，小石子*298，柴草*420，空的玻璃瓶*7，装满浑浊污水的玻璃瓶*2，干净的矿泉水*3，碎玻璃片*1，废料*61，土豆*12，钉子*6，水果罐头*2……】
<br/><br/>    不过在物资收集方面，丧尸分身做的还不错！
<br/><br/>    一下子多出了这么多的物资，处理起来还有点麻烦。
<br/><br/>    方恒呵呵的笑了笑，一拍脑门。
<br/><br/>    “幸福的烦恼。”
<br/><br/>    【提示：你完成了烤土豆*3，你的厨艺技能经验值+4】。
<br/><br/>    烤了几颗土豆填饱肚子，再喝了两瓶矿泉水解渴。
<br/><br/>    解决饱食度和口渴的生理问题之后，方恒开始干活。
<br/><br/>    方恒事先也没料到丧尸的‘挂机’技能可以有这么高的效率。
<br/><br/>    游戏中有负重这个属性，因此他也不可能把所有东西都装入背包。
<br/><br/>    所以需要先分类，然后将物资装入简易木箱。
<br/><br/>    看起来物资很多，但对于即将要建造的庇护所而言，这些物资还远远不够。
<br/><br/>    方恒点开人物属性版面，翻查到基础制作，然后在制作类别里面寻找到简易木箱的选项。
<br/><br/>    木箱的制作需要用到木板*4，钉子*2，而木板又需要大量的木柴进行合成，又或者直接使用高等级的原木进行制作。
<br/><br/>    使用高级原木制作的前提条件是基础制作等级到达5级。
<br/><br/>    方恒挠了挠头皮。
<br/><br/>    他既没有原木，基础制作等级也没有到5级。
<br/><br/>    所以只能用木柴合成。
<br/><br/>    慢慢来吧。
<br/><br/>    方恒耸耸肩，开始用10块木柴合成制作木板。
<br/><br/>    长长的1分钟读条之后，方恒得到一块木板。
<br/><br/>    【提示：你完成木板的制作，你的基础制作经验值+1】。
<br/><br/>    这样是不是太慢了？
<br/><br/>    制造道具的时候除了花时间，而且还要消耗玩家的精力值。
<br/><br/>    玩家每天的精力值有限，而且快速恢复精力值的方法也只有睡觉一个方法。
<br/><br/>    “要不然雇几个人帮我打工制作算了，问问廖步凡那家伙，他看起来挺有工具人的觉悟。”
<br/><br/>    方恒正自言自语着，小木屋又被推开。
<br/><br/>    一名丧尸分身完成了方恒的挂机指令，他回到小屋子，走到方恒面前，将背包里的材料一个个的往‘小山’上堆。
<br/><br/>    面对这群低智商的丧尸，方恒只能再次向它下令，让他把物资堆放在小木屋角落。
<br/><br/>    丧尸这才摇摇晃晃的朝着另外一个方向走过去。
<br/><br/>    “丧尸啥都好，就是脑子不太聪明……怎么说都升级成了SSS技能了，怎么还是这么笨笨的？”
<br/><br/>    方恒说着，一下子想到了什么。
<br/><br/>    他记得在经过升级之后，现在的丧尸分身已经可以继承玩家的技能，这么说是不是……
<br/><br/>    不会吧！
<br/><br/>    方恒想到了什么，他兴奋的搓了搓手，向丧尸下达制作一个木板的指令。
<br/><br/>    丧尸的双目一如既往的呆滞，它慢慢走到方恒的面前，然后捡起摆在方恒身前的木柴。
<br/><br/>    头上浮现出一个长长的读条。
<br/><br/>    “哈！厉害了！！！”
<br/><br/>    方恒兴奋的拍了一下手掌！
<br/><br/>    这个工具人真的开始制作木板了！
<br/><br/>    方恒一直盯着丧尸身上的读条，直至丧尸完成木板的制作。
<br/><br/>    【提示：你的丧尸分身完成木板的制作】。
<br/><br/>    【提示：你获得木板*1】。
<br/><br/>    【提示：你的基础制作技能经验值+1】。
<br/><br/>    “哈哈哈哈！太牛了！”
<br/><br/>    方恒哈哈大笑起来。
<br/><br/>    分身不但是能够使用技能，他的本体还能够继承得到技能的经验值！
<br/><br/>    发财了发财了！
<br/><br/>    丧尸根本没有精力值和饱食度这些麻烦东西！
<br/><br/>    只要材料足够，那他就等于有十个全天二十四小时挂机刷技能经验值的分身！
<br/><br/>    有那么一瞬间，方恒觉得自己好像要无敌了。
<br/><br/>    稍稍冷静了一些，方恒又向丧尸下达继续制作木板的命令，乐呵呵的跑去一边，开始把丧尸搜集到的物资分类。        <br/><br/>