
“我很老实了，他报警我都没走，我还给他递电话。”孟东来狡辩道：“你们现在应该去审他，这货就不是个好东西，以前肯定还给别人下过药，身上说不定还有药呢。”<br/><br/>
“对他，我们自然也会调查，现在说的是你的问题。”<br/><br/>
“我有什么问题？”<br/><br/>
“你跟踪他。”<br/><br/>
“跟踪他犯法吗？我还想揍他呢，只不过没来得及。”孟东来毫不在意。<br/><br/>
“你不要太嚣张。”审问的警察高声斥责。<br/><br/>
作为“老”警察的孟东来只觉得他这种审问技巧很低级，甚至有点惹的人想笑。<br/><br/>
叩叩叩！<br/><br/>
门外响起一阵敲门声，然后走进来一个警察，伏在这个负责审问的警察耳边说了几句话。<br/><br/>
孟东来听力好，能够听到了一部分：<br/><br/>
“那个韩国人有问题…，上衣兜里发现…白粉…125g…”<br/><br/>
孟东来嘴角微微上翘，看着系统里归零的推荐票，在心里嘀咕了一句：“便宜你这家伙了，刚刚攒够100张就浪费在了你身上。”<br/><br/>
在《毒战》世界，白粉是孟东来身上的常备物品，卧底、吓唬、栽赃毒贩，随时都能用到，所以回归的时候被系统录入推荐票商城。<br/><br/>
一公斤100推荐票。<br/><br/>
刚才追踪李昌秀的时候，孟东来让玉牒在自己手机上播放了他手机里的视频，全都是这家伙**女性的录像。<br/><br/>
孟东来气的厉害，想杀了他，又不想脏了自己的手，影响到现实世界的平静生活。<br/><br/>
想来想去，最终看到刚好自然增长到100点的推荐票，就想到这个栽赃的主意。<br/><br/>
接下来就简单了。<br/><br/>
先在系统里买了一份，然后刚才搀扶他的时候趁机放了一点儿在李昌秀的口袋里。<br/><br/>
虽然是一点儿，但在这个国家，已经够他牢底坐穿了。<br/><br/>
李昌秀当时被孟东来莫名其妙的配合弄得很懵逼，根本没有注意到自己外套口袋里竟然多了一小包违禁品。<br/><br/>
等警察来了，再发现已经晚了。<br/><br/>
这家伙也是迟钝，一直到医院，警察帮他脱了外套包扎，他都没有发现自己兜里多了东西。<br/><br/>
孟东来本来还想不经意间提醒警察搜搜他的身。<br/><br/>
没想到去医院的警察好奇摸了摸他的口袋，就摸出了一包白粉。<br/><br/>
结果，倒是省了孟东来多费口舌了。<br/><br/>
接下来，已经没人顾得上审问孟东来了，当天晚上在酒吧聚会的人全都被连夜传唤了过来。<br/><br/>
全都分开询问。<br/><br/>
躺在床上因为伤口疼痛正哼哼唧唧的李昌秀突然被警察戴上了手铐，还没意识到自己摊上大事了。<br/><br/>
一直到天亮，孟东来才被放了出来，一起出来的还有单彤彤和她的一众同事。<br/><br/>
“出什么事了？”有人问到。<br/><br/>
“是啊，咋还抽血了。”<br/><br/>
“我也被抽了。”<br/><br/>
“看来大家都被抽血了。”<br/><br/>
“咦，谢启智为什么没有和我们一起出来。”<br/><br/>
“不知道，事情好像挺严重的，警察把我的手机都翻了一遍，还备份了。”<br/><br/>
“还备份了？”有个男老师大惊失色。<br/><br/>
“咋，你手机里面有颜色？放心，自己观看不犯法。”有个老师打趣道。<br/><br/>
“去你的。”<br/><br/>
大家都不知道具体发生什么事，说笑几句就分道扬镳，回家补觉去了。<br/><br/>
有校领导过来解决后续事宜，大家也不担心谢启智会没人管。<br/><br/>
孟东来开着单彤彤的车，拉着几个顺路的同事朝家驶去，他的车已经被警方扣了，因为距离案发现场太近，要好好搜查一番。<br/><br/>
“东来，到底发生了什么事？你好像比我们早进去。”单彤彤问道。<br/><br/>
“那个韩国外教摊上事了，警察从他身上搜到了违禁品。”孟东来回道。<br/><br/>
“你为什么会和他在一起？”单彤彤的关注点明显很孟东来不一样。<br/><br/>
“我想揍他一顿。”<br/><br/>
“为什么。”<br/><br/>
“因为他给女人下药。”<br/><br/>
“下药？”车上的其他同事惊了。<br/><br/>
几个人开始七嘴八舌的打听、讨论、咒骂，孟东来反而被晾在了一边，暂时清闲了。<br/><br/>
…<br/><br/>
送完几个同事，车子最后停在了单彤彤家门口，她父母已经焦急的等候在外面。<br/><br/>
“你这孩子，晚上突然出去好几次，也不给我们说一下，打电话也不接。”单母看到单彤彤从车上下来，上来就打。<br/><br/>
“妈，别打我，我怕你们担心嘛。”单彤彤躲着妈妈，藏在了孟东来身后。<br/><br/>
看到有外人，单母停下了揍女儿的动作。<br/><br/>
“这是。”<br/><br/>
明知故问。<br/><br/>
“爸，妈，这是孟东来，我男朋友。”<br/><br/>
孟东来没想到第一次正式和单彤彤父母见面是在这种情境下。<br/><br/>
好尴尬。<br/><br/>
“叔叔阿姨，你们好。”孟东来两手空空的问候道。<br/><br/>
“你们昨晚去哪了。”单母问道。<br/><br/>
单父虽然没开口，但站在那里盯着孟东来的眼神，一点也不善（与单同音）。<br/><br/>
“我们去警局了。”单彤彤回道。<br/><br/>
“警局？！！”单母惊叫道。<br/><br/>
孟东来在心里叹了一口气，今天看来走不成了。<br/><br/>
……<br/><br/>
解释一直进行了两个多小时方才结束，得知自己女儿昨晚与“毒贩”在一个包厢聚会，单母被气的厉害。<br/><br/>
要不是孟东来在场，估计单彤彤会被揍够呛。<br/><br/>
一向疼爱单彤彤的单父也有些后怕，叮嘱单彤彤今后绝对不能再去夜店，半夜也不允许单独出去。<br/><br/>
孟东来趁机保证今后自己会照顾好单彤彤。<br/><br/>
由于昨晚他正面的表现，总算是在二老面前留下了初步的好印象。<br/><br/>
“你也是，出了这种事报警就是了，为什么要偷偷跟过去揍他，辛亏有野狗咬他，否则多危险，他可是毒贩啊。”单母一再叮嘱孟东来，今后可不能这么鲁莽。<br/><br/>
最后，单父出去买菜，单母准备午餐，孟东来则和单彤彤坐在客厅看电视聊天。<br/><br/>
“老实交代，是不是你放狗咬人的。”单彤彤抱着孟东来的胳膊审问道：“我可是知道你的厉害，狗肯定会听你的。”<br/><br/>
“嘿嘿，这事我可不能认。”孟东来嬉笑道。<br/><br/>
其实“放狗咬人”这事他本来就没打算瞒过谁，收起山竹只是不想它被警察抓去“销毁”。<br/><br/>
他各个平台上的视频，车里的狗毛都能证明他有“放狗咬人”的条件，简单调查就能够知道，瞒不过谁，也没想过满谁。<br/><br/>
反正他已经提前给李昌秀“定好了罪”，在这个大罪面前，放狗咬他只能算是见义勇为，怕啥。<br/><br/>
等李昌秀的案件定性了，要是警方允许他公布其中一部分细节，孟东来还可以趁机在网上火一波。<br/><br/>
“震惊！放狗咬人，结果咬到毒贩。”<br/><br/>
多么吸引眼球，绝对上热搜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69162883"&nbsp;&nbsp;chaptername="第117章：栽赃">加入书签</a>
</div>
