
刚刚到底是发生了什么事？<br/><br/>
她竟然就丢失了自己的食物？<br/><br/>
皇甫清绝朝着门外怒吼道：“来人！是谁偷了我的食物？”<br/><br/>
随着她一声呵斥，侍卫和丫鬟入屋，都被桌上干干净净的餐盘给震惊了。<br/><br/>
很干净。<br/><br/>
连一滴油渍都没剩下……<br/><br/>
丫鬟们面面相觑，侍卫们更是眼观鼻鼻观心，谁都不敢贸然吭声。<br/><br/>
老夫人的膳食凭空消失的，而且连一点痕迹都没剩，他们哪里有这个胆量……<br/><br/>
皇甫清绝大概也意识到这一点，生气完了也发现了问题所在。<br/><br/>
这些仆人，给他们一千一万个胆子，也不敢做这种事情！<br/><br/>
思索了一番，皇甫清绝板着脸吩咐：“既然如此，你们先行去替我去厨房再拿些吃的来。”<br/><br/>
没过一会儿，领命而去的丫鬟风风火火地奔跑回来。<br/><br/>
“禀……禀夫人，厨房里，一点余粮都没有了！”<br/><br/>
“什么？！”皇甫清绝此刻肚子早已咕噜噜地叫起来了。<br/><br/>
她其实情绪已经处于快崩溃的边缘。<br/><br/>
折腾了一晚上，险些脸面尽失，脸都要被毁了，饿得饥肠辘辘，可到头来，她一口饭都没吃到？<br/><br/>
……<br/><br/>
火火偷偷进了暮云初的空间里，将自己搜刮来的粮食一代代拿了出来。<br/><br/>
暮云初才发现，这不点竟然还带着一个乾坤口袋，能装世间万物。<br/><br/>
看着这小东西一袋袋往外拿东西，她表情由淡定到震惊，再到麻木。<br/><br/>
盯着看了好一会儿……<br/><br/>
她问：“从那厨房里搜刮来的？”<br/><br/>
火火用爪子拍了拍胸脯，十分傲然得意：“对嗷，这样我们下次在路上，不怕没有粮食吃了哦！”<br/><br/>
这话听起来……<br/><br/>
还真没毛病。<br/><br/>
暮云初轻抽嘴角：“真该夸你一句，小天才。”<br/><br/>
这么多粮食，她顺道就一骨碌全部扔进炼丹炉里，将这些食物炼成补充丹。<br/><br/>
既方便取拿，也可以方便收纳，不怕这些粮食坏掉发霉。<br/><br/>
暮云初给火火竖起大拇指，夸赞她懂事又聪明。<br/><br/>
火火得到了夸赞，更是高兴地乐开了花。<br/><br/>
她还不忘在原地蹦跶了几下，以示自己的兴奋。<br/><br/>
暮云初炼丹期间，是不喜欢外人打搅。<br/><br/>
所以，她把火火丢出了空间。<br/><br/>
哪怕是血魔，都不敢在陛下炼丹时，也有所收敛，不敢随便啰嗦。<br/><br/>
虽然眼下，炼的不过是用来吃的代替食物的补充丹。<br/><br/>
暮云初再次从空间出来时，天色已经微亮。<br/><br/>
院落里，鸟鸣清脆。<br/><br/>
开门，晨间清新的微风拂过面颊。<br/><br/>
彼时，一名女子已经抬步走近了院落里。<br/><br/>
她衣着鲜艳靓丽，手握的长剑晨曦的映照下，散发着诡谲的光芒。<br/><br/>
她冷冷地盯着暮云初，神色难以掩饰的——怒。<br/><br/>
这位是皇甫家族的七小姐，皇甫秀玉。<br/><br/>
她此刻杀气腾腾地瞪着暮云初，明摆着是怒气飙升，气得不行。<br/><br/>
暮云初这一大早的美丽心情，不知不觉，就被这女孩给毁了。<br/><br/>
她好看又带着英气的眉毛微挑，等着这女人开口说话。<br/><br/>
结果……<br/><br/>
刚刚杀气腾腾的女子，突然……<br/><br/>
哐当！<br/><br/>
手中长剑直接扔在了地上，发出了很清脆的声响。<br/><br/>
她大步走向暮云初，突然跪下。<br/><br/>
反转太过奇怪，把两个闻声而来的宝宝也惊住了。<br/><br/>
“哇塞，这是什么情况呀？”暮九倾率先发出了一声惊呼。<br/><br/>
“爹爹，她是……”暮九寒也疑惑地皱眉，询问般看着自己的爹爹。<br/><br/>
大早上突然看见一个女人给自己的爹爹跪下，是神马感觉？<br/><br/>
那简直是活脱脱的……刺激。<br/><br/>
跪在地上的皇甫秀云，抬头，脸上浮起一抹淡淡的粉，“求暮公子的女儿收我为徒，我愿意为暮公子端茶倒水！”<br/><br/>
她之前看过了暮九倾炼丹，再加上昨日寿宴上，暮九倾拿出的解毒丹。<br/><br/>
她早就听闻，有个四岁&nbsp;&nbsp;天才炼丹师，姓暮。<br/><br/>
如今，一切都和暮九倾对上号了。<br/><br/>
暮云初：？<br/><br/>
好家伙。<br/><br/>
原来是……看上了她女儿。<br/><br/>
暮九寒和暮云初的视线同时落向了暮九倾。<br/><br/>
暮九倾也有些意外，这好端端地吃瓜，怎么就吃到自己的身上了。<br/><br/>
她还是去吃个苹果压压惊吧……<br/><br/>
思及此，她下意识转身，想去拿苹果。<br/><br/>
那方，皇甫秀云立马匍匐了下来，“小师父，您请一定要收我为徒呀！我可以答应你们任何条件，只要……只要收我。”<br/><br/>
暮云初便在这时用瞳术“读”一番这皇甫秀云的心思。<br/><br/>
不得不说。<br/><br/>
她还是头一回遇到一个成人竟然想向她的女儿拜师学艺的。<br/><br/>
难得。<br/><br/>
暮九倾起初也有些迷茫的。<br/><br/>
毕竟，她和爹爹从来没有遇到过这种事。<br/><br/>
拜师一般都是冲着爹爹来，今天突然有人要拜她为师，太难得了。<br/><br/>
暮云初抬了抬下颌，表情似乎在说：你自己做决定。<br/><br/>
一番“读心”下来，她确定这女人确实只是想拜师后，她也懒得管了。<br/><br/>
女儿四岁了，该学会做成熟的决定了。<br/><br/>
她这个做爹的，当然尊重。<br/><br/>
暮九倾没想到自家爹爹竟然把她“放养”了？简直不要太稀奇。<br/><br/>
但同时，她也有点小骄傲和得意。<br/><br/>
毕竟她才四岁，根本不懂处理这些小事情，以及遮掩自己的小表情。<br/><br/>
所以，她十分高傲地点了点小脑袋，用十分愉悦的心情说道：“你都这么说了，那我今日开始，就收你为大徒弟，你日后可要好好伺候为师。”<br/><br/>
哟！<br/><br/>
暮云初侧头看向这小丫头片子。<br/><br/>
这摆起师父架子来，还挺有一套的嘛！<br/><br/>
皇甫秀云一听，欣喜若狂，给暮九倾磕头了。<br/><br/>
当真是磕头，毫不介意四周有这么多双眸子注视着她。<br/><br/>
那一刻，她只想感动到哭泣。<br/><br/>
她对炼丹师这个身份，有一种无比的执念，却迟迟不能开启炼丹师能力，以至于她现在懊恼又郁闷。<br/><br/>
<br/><br/>
“你在干什么？”皇甫俊一踏入院子，就瞧见了他的七妹妹竟然给暮云初下跪磕头。<br/><br/>
不，仔细一瞧，便能看见这女人竟是给那四岁的小女娃磕头。<br/><br/>
过分了吧！<br/><br/>
他裹挟着怒气，大步而来，“好你个暮云初，你是不是故意欺负我妹妹？让我妹妹给你女儿磕头？你到底是胆儿肥了啊！”<br/><br/>
胆肥？<br/><br/>
真有意思。<br/><br/>
暮云初发誓，她还真是第一次听见这种词语用在她身上。<br/><br/>
皇甫秀云连忙抬头，咬牙解释：“不是的，三哥，是我要拜师学艺，你快一边儿凉快去，别打搅我！”<br/><br/>
“什……什么？”<br/><br/>
拜师学艺？<br/><br/>
拜的哪门子师？学的哪门子艺？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68893370"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;暮九倾竟然收徒了">加入书签</a>
</div>
