
趁着孙灿在一号家园待几天，<br/><br/>
沈进去找他烧制一些【熔岩史莱姆块】材料，<br/><br/>
沈进的手下有很多火系异能者，但都不能把【绿色史莱姆块】烧成【熔岩史莱姆块】，只会烤的爆浆......<br/><br/>
这东西，只有孙灿才可以做，<br/><br/>
算是个绝活哥了。<br/><br/>
但是找他之前，沈进需要先抽一点材料出来......<br/><br/>
【花费：世界币*50】<br/><br/>
【获得‘阿迪特矿石’*64】<br/><br/>
【花费：世界币*50】<br/><br/>
【获得‘黑曜石’*64】<br/><br/>
【花费：世界币*50】<br/><br/>
【获得‘钴矿石’*64】<br/><br/>
【花费：世界币*50】<br/><br/>
【获得‘泥土’*64】<br/><br/>
“淦！”<br/><br/>
【花费：世界币*50】<br/><br/>
【获得‘钻石’*64】<br/><br/>
“咦？爽！”<br/><br/>
沈进继续兑换，直到花费了2000枚【世界币】，兑换出了2组【绿色史莱姆块】、1组【蓝色史莱姆块】、1组【紫色史莱姆块】。<br/><br/>
这两组的【绿色史莱姆块】摞起来有128立方米大，沈进都扔给孙灿，让他烧成【熔岩史莱姆块】，<br/><br/>
这可是做武器和护甲的好东西。<br/><br/>
【蓝色史莱姆块】是制作弓臂的顶级材料，<br/><br/>
【紫色史莱姆块】可以做【骑士史莱姆合金】，用在护甲上，就具备匠魂最牛逼的词缀：【终焉】！<br/><br/>
相当于一个保命符，<br/><br/>
有了【匠魂合金】拓展模组后，沈进就可以打造属性更加强的匠魂装备，<br/><br/>
多种材料融合制作的合金装备，具备更多的词缀、属性和耐久度。<br/><br/>
“护甲我是用不到，就算再强也肯定比不过全套的量子护甲，但......合理搭配的话，也可以发挥更强的作用，对比纳米护甲来说，匠魂护甲的功能性更多，而且可以有【终焉】词缀，关键时刻保命，最重要的是......不用天天来我这充电！”<br/><br/>
沈进很缺电！<br/><br/>
他要制作大量的量子护甲套装，还要制作更多的太阳能发电设备，<br/><br/>
随着李哲留在S省那边的部队们持续不断的使用【采矿机】挖掘，沈进已经获得了超大量的【煤炭】！<br/><br/>
如今已经具备大量制作纳米套装的时机，<br/><br/>
但现在看来......没必要了。<br/><br/>
对于队伍的核心成员，肯定要逐步配备量子套装的，<br/><br/>
而其余的队员们，与其使用纳米套装，不如直接上新的合金匠魂护甲，保命能力更高，而且在外面可以吸收丧尸血液恢复耐久，不用消耗基地的电量，<br/><br/>
2000套的纳米护甲每天消耗的电量，让沈进每天少做几十块【铱锭】！<br/><br/>
“就这么愉快的决定了！队长们下一步配备量子护甲，队员则是升级新型合金护甲！”<br/><br/>
沈进自己在【匠魂冶炼炉】里融合多种材料制作合金，做出了一套属性上乘的胸甲：<br/><br/>
【烈焰木-钢·胸甲】<br/><br/>
【耐久：2500/2500】<br/><br/>
【护甲：40】<br/><br/>
【韧性：12】<br/><br/>
【属性：易燃、不屈不挠、美味、铭刻、坚韧、终焉】<br/><br/>
【剩余强化次数：4】<br/><br/>
一件崭新的匠魂护甲出炉了，<br/><br/>
五颜六色的样子，看起来像是彩虹衣服一样，<br/><br/>
跟原来的双色、三色系不同，这样的护甲......一看就很拉风！<br/><br/>
绝对是那种绿叶都挡不住的拉风！<br/><br/>
就算躲在草丛里，敌人也能一眼发现，<br/><br/>
穿着这身，无论是走到哪里，永远是最靓的仔！<br/><br/>
“很好！很有精神！”<br/><br/>
虽然穿着这个会容易被当成靶子，但沈进还是很满意它的属性，<br/><br/>
这件装备沈进使用了6种材料融合成3个部件，再合成这1件装备，<br/><br/>
分别是【烈焰木】、【钢】、【生铁】、【纸】、【骨头】、【骑士史莱姆】。<br/><br/>
其中好像是混进去了一个奇怪的东西......<br/><br/>
一个沈进以前几乎不用的材料：【纸】！<br/><br/>
因为它的强度太低了，各项属性垫底，<br/><br/>
如果用来做装备的话就可能会听到敌人的嘲讽......你的护甲是用纸糊的吧？怎么一戳就透了？<br/><br/>
真·纸糊的。<br/><br/>
尽管它带有一个非常好用的词缀，<br/><br/>
不过【匠魂合金】拓展模组可以使用双倍的材料进行融合，终于有了【纸】材料的一个位置，<br/><br/>
为的就是它的属性——【铭刻】：更多的文字，更多的强化，可额外为装备增加一个强化槽。<br/><br/>
这件装备可以强化4次了！<br/><br/>
沈进使用【轻巧护手】、【耐久强化大板】、【防护强化大板】、【绿宝石】进行了四次强化，<br/><br/>
属性再次加强！<br/><br/>
【烈焰木-钢·胸甲】<br/><br/>
【耐久：3750/3750】<br/><br/>
【护甲：40】<br/><br/>
【韧性：12】<br/><br/>
【属性：易燃、不屈不挠、美味、铭刻、坚韧、终焉、轻巧、持久、保护】<br/><br/>
【剩余强化次数：0】<br/><br/>
增添了3个属性，并且由【绿宝石】增加了50%的耐久度，<br/><br/>
【轻巧】：让使用者身体更加灵活。<br/><br/>
【持久】：你的护甲变得更加耐用，被攻击掉落的耐久度下降。<br/><br/>
【保护】：你的护甲会使自身受到的攻击降低。<br/><br/>
“完美！”<br/><br/>
这就是沈进心中完美的匠魂装备！<br/><br/>
一连串的特性，看着就爽！<br/><br/>
五颜六色的护甲刻印上了四次强化后，上面发出淡淡的微光，还有一个个的神秘符文遍布整个护甲，<br/><br/>
如果以前像是彩虹服，<br/><br/>
现在就是......跳大神专用道具服装了，<br/><br/>
简直不要太炫！<br/><br/>
护甲的防御力和耐久度已经高到了变态的程度，<br/><br/>
因为【烈焰木】的特性，打护甲还会反弹火焰，<br/><br/>
打我等于打自己！<br/><br/>
高韧性和【保护】的减伤效果，让护甲里面的人几乎不会被强大的冲击力干到内伤，<br/><br/>
之前，尸杀队的超凡者在外面进行长时间战斗的时候，经常会发生这种情况......护甲耐久度还有，但里面的人已经被丧尸打的丧失战斗能力了，只能倒在地上看着丧尸一点点的攻击自己，然后等待队友的救援，或者......触发【终焉】的传送。<br/><br/>
有了高韧性以后，护甲会吸收绝大部分的力量，不会伤害到里面的使用者。<br/><br/>
沈进看着如此强的护甲，心痒难耐，<br/><br/>
好想挨打啊......<br/><br/>
“庞光！！！来一下~”<br/><br/>
“来嘞~进哥什么吩咐？”<br/><br/>
庞光因为一手出色的箭术在外面杀丧尸非常强，然后......靠着机灵的脑袋被沈进拉到内务这边了，<br/><br/>
现在主要是担任沈进的小跑腿。<br/><br/>
“来，穿上我新打造的护甲”<br/><br/>
庞光看着沈进递过来的七彩斑斓的胸甲，嘴角微微抽搐：“进哥......你这设计灵感是吃蘑菇得到的么？我听说吃了那种毒蘑菇就能看到七彩斑斓的世界......”<br/><br/>
不能怪庞光吐槽，以前的双色系护甲看起来高傲、冰冷、可靠，<br/><br/>
这件装备也太抽象了吧！<br/><br/>
拿去参加末世前最潮的时装秀，那个穿的跟个鸡毛掸子一样的评委估计都欣赏不了这么超前的审美......<br/><br/>
“咳咳！不要在意外观，护甲最重要的是防御力，好用才是第一位的，你穿上感受一下”<br/><br/>
“奥......”<br/><br/>
庞光不是尸杀队的小队长，所以本来就穿着匠魂护甲，把胸甲换成这个以后，自然地和其他部件融合成一体，形成匠魂盔甲的‘全身护甲协同领域’，<br/><br/>
“咦？这感觉......好像身体变轻了一些”<br/><br/>
庞光自己跳动了一下，发现确实如此，然后拍了拍自己的胸甲，发现格外的结实，<br/><br/>
“有点意思啊，老大这是新产品么？”<br/><br/>
沈进把庞光拉到一个空旷的位置，<br/><br/>
“嗯，对的，你在这站好”<br/><br/>
庞光摸着护甲说道：“我感觉这块护甲虽然重量没有增加，但是肯定更加持久，是改良了材料技术么？”<br/><br/>
沈进拿出一把大锤：“嗯，眼光不错”<br/><br/>
“嘿~这种新护甲有一套吗？看着虽然丑了点，但穿上以后还是蛮帅的......等等！进哥你干嘛！！！”<br/><br/>
庞光惊悚地发现沈进正在举着大锤瞄准他的小肚几，<br/><br/>
“没事，你站好了就行”<br/><br/>
“诶！进哥，不是，我犯了什......”<br/><br/>
“嘭！”<br/><br/>
庞光被沈进一锤给抽飞了，被打出了匠魂研究所。<br/><br/>
沈进飞过去，把倒栽在墓地的庞光拔了出来，<br/><br/>
“感觉怎么样？”<br/><br/>
庞光：∑(っ°Д°;)っ<br/><br/>
“我giao！进哥你也太狠了吧，提前也不说一句就把我干飞了！不过......这护甲的防御力还真高啊，感觉耐久度并没有掉多少，而且......我在里面并没有感受到多大的力量冲击，胸甲就像是一块海绵一样，把你的力量吸收了大半，到我身上的时候已经很弱了”<br/><br/>
庞光也明白沈进是在测试新护甲的强度，开始讲起了自己的感受，<br/><br/>
总结了一番后，<br/><br/>
刚刚沈进的攻击，除了被他击飞外，并没有对他本体造成伤害，<br/><br/>
沈进满意地点点头：“很好！以后你们的装备都换成这种了！”<br/><br/>
这比以前的匠魂护甲要强上不止一倍。<br/><br/>
“果然，材料科技才是制约工业技术进步的第一大难题”<br/><br/>
历史上，每次工业技术的革新，背后都伴随着一场材料的升级换代，只不过平时很少有人注意到这一点罢了。<br/><br/>
有了这种新型合金护甲，沈进的尸杀队们整体防御力将会上升一个大水平，<br/><br/>
因为沈进这里的【匠魂熔炼炉】足够多，生产2000多人使用的匠魂装备，几天就能全部完成，<br/><br/>
而强化所需要的材料，沈进这里也不缺。<br/><br/>
比起生产量子套装来说，匠魂合金护甲更能提高当下的作战能力。<br/><br/>
做完护甲后，沈进又根据自己对于材料的理解，做了一把劈刀，<br/><br/>
如今他使用量子护甲套装，已经不适合使用轻型武器了，<br/><br/>
大剑、劈刀、大锤才能匹配他的量子套装。<br/><br/>
在【匠魂熔炼炉】旁边操作了一番后，<br/><br/>
一把五彩劈刀制作完成！<br/><br/>
【熔岩史莱姆-玛玉灵·合金劈刀】<br/><br/>
【耐久：2300/2300】<br/><br/>
【攻击力：14】<br/><br/>
【特性：过热、美味、轻便、铭刻、贪心、神圣、锐利、粗暴、碎骨】<br/><br/>
【武器略重，挥舞速度为一般】<br/><br/>
【剩余强化次数：4】<br/><br/>
“很强！”<br/><br/>
直接就是8条词缀把属性拉满，还可以强化四次，<br/><br/>
沈进直接强化了4次【锋利】，加了5点攻击力，达到了19点的夸张攻击力！<br/><br/>
“这攻击强度，怕是都能对我的高级合金材料造成不俗的伤害了，三阶丧尸的躯体也不过是一块坚硬点的石头罢了”<br/><br/>
这把劈刀，无论是面板还是属性，已经完虐【纳米剑】，<br/><br/>
沈进以后的武器将会重新回归匠魂武器。<br/><br/>
做完了护甲和武器的实验后，沈进又捣鼓了一番工具，但没有什么本质上的变化，能挖方块、自动恢复耐久就行了，<br/><br/>
增添一下挖掘速度和总耐久度，并不关键。<br/><br/>
“最后......到你了！”<br/><br/>
沈进打开【晶核商店】新的一页，里面摆放着一长溜的商品：<br/><br/>
1、【高级异能强化药剂】<br/><br/>
【使用后强化自身异能，有概率升级异能（需先服用普通‘异能强化药剂’和‘中级异能强化药剂’）】<br/><br/>
【兑换消耗：1枚‘三级能量晶核’、10枚‘二阶能量晶核’、10个‘兰波顿水晶’】<br/><br/>
2、【三阶异能进阶药剂】<br/><br/>
【服用后可使2阶高级异能者进阶为3阶初级异能者】<br/><br/>
【兑换消耗：1枚‘三级能量晶核’、10枚‘二级能量晶核’、100枚‘一级能量晶核’、1000枚‘能量晶核’】<br/><br/>
3、【八臂修罗进阶药剂】<br/><br/>
【服用后可使B级奇形异能者进化为A级异能——八臂修罗（无副作用）】<br/><br/>
【兑换消耗：1枚力量属性‘二阶能量晶核’、1瓶‘中级异能强化药剂’、10瓶‘异变异能觉醒药剂’】<br/><br/>
4、【橡胶人进阶药剂】<br/><br/>
【服用后可使B级奇形异能者进化为A级异能——橡胶人（无副作用）】<br/><br/>
【兑换消耗：1枚再生属性‘二阶能量晶核’、1瓶‘中级异能强化药剂’、10瓶‘异变异能觉醒药剂’】<br/><br/>
5、【力量球】<br/><br/>
【使用后可召唤力量型丧尸的能量虚影协助战斗，虚影和本人心意相通，能力强度根据核心属性晶核等级变化】<br/><br/>
【兑换消耗：1枚力量属性晶核、1个‘能量水晶’】<br/><br/>
6、【再生球】<br/><br/>
【使用后可召唤生育体丧尸的能量虚影协助战斗，虚影和本人心意相通，能力强度根据核心属性晶核等级变化】<br/><br/>
【兑换消耗：1枚再生属性晶核、1个‘能量水晶’】<br/><br/>
7、【敏捷球】<br/><br/>
【使用后可召唤敏捷型丧尸的能量虚影协助战斗，虚影和本人心意相通，能力强度根据核心属性晶核等级变化】<br/><br/>
【兑换消耗：1枚敏捷属性晶核、1个‘能量水晶’】<br/><br/>
8、【灵魂球】<br/><br/>
略...<br/><br/>
9、【欲望球】<br/><br/>
略...<br/><br/>
10、【传送球】<br/><br/>
略...<br/><br/>
（注1：所有能力球均可多次使用，可通过任意能量晶核或者异能者灌输异能进行能量补充）<br/><br/>
（注2：获得更多种类属性晶核可解锁更多能力球）<br/><br/>
11、【特效盲盒】<br/><br/>
【开启后可获得随机异能特效药剂，服用后可永久改变异能的表现形式（仅视觉）】<br/><br/>
【兑换消耗：世界币*500】<br/><br/>
12、【药剂盲盒】<br/><br/>
【开启后随机获得一瓶药剂】<br/><br/>
【兑换消耗：世界币*500】<br/><br/>
沈进之前已经大致看过商店了，这次他的目标很明确，先给自己兑换一瓶......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69213470"&nbsp;&nbsp;chaptername="第二章：最后一页【晶核商店】">加入书签</a>
</div>
