
第二天一早两人一起去了早集，江屹舟就猎了两只野兔，很快就卖完了。<br/><br/>
苏婵在周家帮了会儿忙，虽说客人算不上客座满堂，但也够两人忙的了。<br/><br/>
周大娘只能在后厨做一做饭，前头招呼客人，上菜收拾都要周全。<br/><br/>
他年纪又大了，很是有些手忙脚乱。<br/><br/>
好不容易歇口气，苏婵这才跟两人开口：“周叔，你们没打算雇个人吗？”<br/><br/>
周全锤着自己的肩，叹口气：“想招也得招的上啊，就这小本买卖，工钱也给不了几个，谁愿意来呀？”<br/><br/>
苏婵抿了下唇：“其实，我是有件事想请周叔和大娘帮忙的。”<br/><br/>
“什么事啊？你尽管说吧。”周氏温声道。<br/><br/>
“我有个妹妹，今年十二了，在我舅娘家养着，只是待她不好，非打即骂的，继续在她家里，我怕迟早被打死。”<br/><br/>
苏婵顿了顿又道：“她很听话也能吃苦，帮忙做饭洗碗打扫都可以，也不用什么工钱，只要能让她在这里吃住就行，您看……”<br/><br/>
“你还有妹妹啊？”周氏拍拍她的手，“你都这么懂事能干，你妹妹肯定也差不了，我就做主了，让她来吧。”<br/><br/>
“真的？！”苏婵忙转头去看周全。<br/><br/>
周全也笑着点了点头：“正好，我们老两口天天大眼瞪小眼的，有个孩子在身边还热闹点，既然是你妹妹，那我们肯定当自己孩子待的。”<br/><br/>
苏婵心里感激：“谢谢周叔和大娘，那我现在就去把她接过来！”<br/><br/>
江屹舟淡笑的看着，他就知道周叔一定会同意的，不止是因为需要人帮忙。<br/><br/>
两人又回了一趟七宝村，没想到这回倒碰上了周桂在家。<br/><br/>
苏婵一进院子就看见了周林，他手里拿着的…不正是自己昨天给甜甜买的点心？！<br/><br/>
苏婵上前拉住他的手腕：“这怎么会在你手里？”<br/><br/>
周林吓了一跳，仔细看才认出她是苏婵。<br/><br/>
忙挣扎着要甩开她：“是娘给我的，你放开我！”<br/><br/>
苏婵也没比她大几岁，何况他是个男孩子，猝不及防被他一把推了出去。<br/><br/>
身后的江屹舟眼疾手快的一把拉住了她，愠怒的眸子看向周林。<br/><br/>
周林被他一瞪，感觉寒毛都一竖，那可是一双常年盯着猎物的眼睛。<br/><br/>
他拔腿就往屋里跑：“娘，娘苏婵又回来了！”连句姐姐都不喊。<br/><br/>
苏甜甜听见苏婵来了，都顾不得屁股疼，拄着棍子一瘸一拐的出了屋：“阿姐！”<br/><br/>
苏婵过去扶住她的腰：“出来干什么？伤怎么样了？”<br/><br/>
“好多了，能走路了。”<br/><br/>
苏婵细一看，发现她的脸颊发肿，眼神一凝：“她又打你了？”<br/><br/>
苏甜甜看着气冲冲出来的周氏，缩了缩脖子：“林子闻到了我屋里有包子的味道，她，她就翻出来了。”<br/><br/>
周桂系着围裙，看见苏婵张嘴就骂：“好哇，我说最近这丫头不怎么听话，还口口声声说你会来接她呢，怎么？江家是要把你们姐妹打包一起买了？”<br/><br/>
只听她说话，江屹舟就心生厌恶，果然是相由心生，长了一副尖酸刻薄的脸。<br/><br/>
苏婵冷眼看着她：“我不接她走，难道等着让你打死吗？”<br/><br/>
周桂哼笑一声：“她自己不听话我还不能教训了？小树不修不直溜，她现在是我养着的，我就能管教。”<br/><br/>
这种事情哪怕是村长甚至官家都不会管，所以苏婵只能靠自己。<br/><br/>
“所以现在她不用你养了。”苏婵扶着苏甜甜，“我要带她走。”<br/><br/>
“带她走？拿钱来。”周桂十分干脆。<br/><br/>
“你以后可以少养一个人不是应该高兴吗？”苏婵怎么可能给她钱，而且自己也没有。<br/><br/>
“笑话。”周桂翻了个白眼，“我养了这么久，你说带走就带走？我是白养的吗？也不用多，跟你一样就行。”<br/><br/>
<br/><br/>
说着她转头去看江屹舟：“你就是甜甜口中的姐夫？江家老大？”<br/><br/>
她的所作所为，没办法让江屹舟把她当做长辈尊敬，只是淡淡的应了一声。<br/><br/>
周桂打量了他几眼，没想到他看起来比上回接亲那个小伙子还俊些。<br/><br/>
有些阴阳怪气道：“难怪村里人说你嫁的不错呢，还长胖了些，嫁的人家不错呀，怎么？是不是三个男人你应付不来，江家还想把你妹妹接过去，一起嫁给他们兄弟？”<br/><br/>
作为一个长辈，竟然能说出如此粗俗恶心的话。<br/><br/>
江屹舟一记眼刀甩过去：“你再说一句试试？”<br/><br/>
“我说……”周桂触到江屹舟的眼神后，蓦的把后半句咽了回去。<br/><br/>
停了一瞬后，又觉得自己被一个小辈吓住没脸面。<br/><br/>
梗着脖子道：“少说那些没用的，不给钱别想把人带走！”<br/><br/>
她名义上是养着苏甜甜没错，但其实苏甜甜吃的少，干的活却不少，她走了家务可都是自己的了。<br/><br/>
苏婵有些不懂这时代的法律，如果强行带走，会有什么后果？<br/><br/>
她转头看向江屹舟，用眼神询问怎么办。<br/><br/>
江屹舟听媒婆提过苏婵姐妹俩，是她们父母托付给舅舅家的，也就是说在户籍上他们是一家人。<br/><br/>
但苏婵卖给了江家后，在官家登记册中，已经是江家人了，可苏甜甜不是。<br/><br/>
他走近苏婵低声道：“她不答应强行带走的话，一旦报官，不但你妹妹还得回来，周叔他们也会被牵连。”<br/><br/>
是他想的不周全了，他以为周氏这么厌恶苏甜甜，巴不得她离开呢。<br/><br/>
没想到她无耻的程度已经远超了自己的想象，想光明正大带走怕是有些难了。<br/><br/>
“阿姐。”苏甜甜一听自己走不了，一撇嘴又要哭出来，害怕的手直发抖。<br/><br/>
苏婵抬头看向周氏，略想了一瞬，已经有了主意：“每个月一百文，我把甜甜带走。”<br/><br/>
周氏没想到她还真的答应，她哪里来的钱？<br/><br/>
“你说真的？”<br/><br/>
“当然是真的。”苏婵当即拿出一百文，“钱在这里。”<br/><br/>
周氏心动了，一百文够买六七斤肉了，他们娘俩省着点吃能两三天吃一顿。<br/><br/>
“那行！你得给我立字据，到村长那里让他作证！”<br/><br/>
不立字据苏婵还不放心呢，当即就答应了。<br/><br/>
虽然户籍还在周家，但总算暂时让她出了火坑，以后的事还得慢慢打算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914261"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;带苏甜甜走">加入书签</a>
</div>
