    
        <br/><br/>    牧奴娇跟着曹乐，看着面前的路总感觉有些不对劲。
<br/><br/>    “你这是要带我们去哪，不是要比试的嘛？”牧奴娇望着曹乐询问道。
<br/><br/>    “对啊，公园不就是个好地方？”曹乐反问道。
<br/><br/>    “公园？？你开什么玩笑！”牧奴娇直接傻了。
<br/><br/>    要知道，中阶法师的战斗力虽然不能说毁灭城市吧，但是毁坏公物，还是轻轻松松的...
<br/><br/>    最主要的是，在城里动手，要是伤到人什么的话，那就算是她也不好解决啊！
<br/><br/>    艾图图也觉得曹乐有点莽撞了....
<br/><br/>    “呃，那你要是不嫌麻烦的话，我们可以多走你一会儿，城边外有着一个废弃的郊区，哪里没什么人。”曹乐见两女都一副瞪眼的模样，只好又道。
<br/><br/>    “好，就去你说的那个郊区！”牧奴娇却是一口应下。
<br/><br/>    反正这里距离学校也很远。
<br/><br/>    她今天来找曹乐，不就是迫不及待的想要一战嘛！
<br/><br/>    艾图图其实就是跟着凑热闹的，本来是完完全全支持牧奴娇的。但是现在嘛，自然是两边都支持的....
<br/><br/>    没办法，不怪姐妹不是人，只怪曹乐太迷人....
<br/><br/>    半小时后....
<br/><br/>    三人终于算是来到了这片郊区。
<br/><br/>    “唉，何必了，明明马上就结束，偏偏要走这么久。你还真是跟莫凡一样，不见棺材不落泪。”到了这里之后，曹乐不满的吐槽了一句。
<br/><br/>    “哼，废话少说，开始吧！”对于曹乐能胜莫凡，牧奴娇并不意外。
<br/><br/>    毕竟，她那天要是使用魔具的话，也能胜的过莫凡。
<br/><br/>    主要还是，她并不清楚莫凡真实的实力。拥有着灵种火焰的火系，莫凡可没有展现了.....
<br/><br/>    想想也是，有着高档的魔具，谁输谁赢，还真的不一定了。
<br/><br/>    “那今天，我可不会让着你了。”
<br/><br/>    曹乐话落，黑色星轨瞬间链接而成。
<br/><br/>    下一刻，他便是出现在了牧奴娇的面前，手中一杆黑色长剑，就那么停留在了牧奴娇的脖子处。
<br/><br/>    牧奴娇星轨都没来得及完成，就愣住了....
<br/><br/>    她知道曹乐描绘星轨很快，但是，也没想到这么快啊！
<br/><br/>    最主要的是，曹乐手里的这把剑！
<br/><br/>    这是魔器啊！
<br/><br/>    她可不是莫凡和张小猴两个没有见过世面的。
<br/><br/>    曹乐手里的魔器，几乎是属于灵级的，甚至还是精品的样子....
<br/><br/>    “现在你还有什么好说的嘛？”曹乐收了剑，笑着说道。
<br/><br/>    牧奴娇输是输了，可是她不甘心啊！
<br/><br/>    但仔细一想，如果说是面对仇敌的话，那她可能就已经死了....
<br/><br/>    “你赢了，我会遵守赌约的。”牧奴娇此时心情极其低落，话落便是转身离开了。
<br/><br/>    “哎，别那么垂头丧气的嘛。要不我在陪你练练？”曹乐见此赶忙说道。
<br/><br/>    “不用了，有什么意思，又胜不过你。”
<br/><br/>    “你来找我切磋，难道不是为了提升自己的实战能力？”曹乐反问道。
<br/><br/>    牧奴娇一顿....
<br/><br/>    好吧，她本来也没想着能赢，只不过之前输得实在是有点无法接受了...
<br/><br/>    都没动手，就完了....
<br/><br/>    “这是你的真实实力？”牧奴娇收敛了一下情绪问道。
<br/><br/>    “你是来找我切磋的嘛，不是我就走了。”
<br/><br/>    曹乐觉得还是不打击她了，而且早知道是这样的话，他就应该陪她练练了。
<br/><br/>    打击的妹纸，都没精打采的了...
<br/><br/>    牧奴娇也是收敛了自己的心情，看着曹乐道：“我不是输不起，只是刚刚....”
<br/><br/>    “好了，好了，理解了理解了。来吧，来吧。”
<br/><br/>    曹乐话落，便是直接给影将唤了出来。
<br/><br/>    “你们打吧，打吧。”
<br/><br/>    牧奴娇看到影将出来之后，收敛情绪，便是和影将战了起来...
<br/><br/>    而曹乐则是带着艾图图去一边聊天了。
<br/><br/>    这年头，能聊一个不亏，聊两个还挣一个！
<br/><br/>    艾图图自然也是想要和曹乐好好认识一下。
<br/><br/>    “哎，你这是召唤生物嘛？”看着曹乐唤出来的影将，艾图图蛮好奇的道。
<br/><br/>    “是啊。”曹乐点了点头应道。
<br/><br/>    跟她解释？
<br/><br/>    曹乐才没这个兴趣了...
<br/><br/>    所以，她怎么想，自己怎么答应就是了。
<br/><br/>    “你有这么强的实力，新生大赛的时候，你怎么不去终结大魔王了？”艾图图又问道。
<br/><br/>    “最后的名额，不是被你牧姐姐抢了嘛？”
<br/><br/>    “哦，也是....”
<br/><br/>    “....”
<br/><br/>    两人闲聊着，而牧奴娇则是在哪里和影将拼的游刃有余。
<br/><br/>    当然了，影将是压制实力的，而牧奴娇则是魔具什么的都使用了。
<br/><br/>    她其实也清楚，不过，这样也没什么不好的。
<br/><br/>    至少今天...他终于算是控制住了影将几秒钟的时间。
<br/><br/>    一个小时的战斗结束之后，牧奴娇气喘吁吁的走了过来。
<br/><br/>    她现在几乎一点魔能都没有剩下，不过今天她也算是认清了自己到底什么实力。
<br/><br/>    牧奴娇似乎是受益良多，在离开回去的时候，她看着曹乐道：“以后....我还能不能找你实战切磋了？”
<br/><br/>    “可以倒是可以，不过我这人漂浮不定，而且还有个妹妹要照顾。在进入主校区之后，应该见面的机会就不多了。”
<br/><br/>    听曹乐所说，牧奴娇有些失望。
<br/><br/>    而艾图图眼珠子一转，旋即提议道：“牧姐姐，不如我们和她合租好了。”
<br/><br/>    “啊？”牧奴娇一顿，羞嗔道：“图图，你说什么那！”
<br/><br/>    曹乐虽然刚刚有这方面的意思，不过他却并没有提出来。
<br/><br/>    毕竟，就算艾图图在虎，也不可能刚认识一天，就跟人家说合租的事情嘛。
<br/><br/>    但没想到...
<br/><br/>    艾图图竟然直接给来这么一句！
<br/><br/>    就很棒！
<br/><br/>    “牧姐姐，你想阿，我们和他合租一个公寓的话，有时间的时候，他不就能够陪你对练了？有着他那个铁打一样的召唤宠，又不用担心被打坏....”艾图图接着又说了一大堆。
<br/><br/>    总之就是各种洗脑....
<br/><br/>    而牧奴娇听着吧，还觉得多少有点道理....
<br/><br/>    至少有一句她说的没错，什么时候赢了这个黑乎乎的铁皮怪，不就可以在和曹乐切磋了？
<br/><br/>    影将也没什么感情，所以曹乐自然不会替它感到什么悲哀。
<br/><br/>    曹乐出手的确很快，但只要躲过第一击的话，那么牧奴娇觉得，她也不是没有赢曹乐的。
<br/><br/>    所以思来想去之后，牧奴娇给曹乐约法三章然后答应了下来此事....
<br/><br/>    .....        <br/><br/>