
看不到两人的身影，萧峰不屑冷哼了一声。<br/><br/>
“天作孽犹可恕，自作孽不可活！”<br/><br/>
“上一次放了两人，没想到他们竟然还执迷不悟，既然如此，这一次我就彻底解决了两人！”<br/><br/>
秦可欣闻言，张了张嘴，似是想说什么。但是一想到王菲菲陷害自己时的那一副嘴脸，心中也是不禁涌现出了几分说不出的怒火。<br/><br/>
对于这样的人，已经不能用同情与可怜来对待了。<br/><br/>
唯有让他害怕、恐惧，才会记得痛。才会明白，自己招惹了不该招惹的人。<br/><br/>
松开了秦可欣，萧峰转身朝黄刚走了过去。<br/><br/>
看着被郭龙战一招废了右手的黄刚，萧峰眼中寒光怒射，显出了说不出的杀意。<br/><br/>
“曹熊指使你干的！”<br/><br/>
面对着萧峰的质问，黄刚狰狞痛苦的脸上，不禁流露出了几丝恐怖的笑容。<br/><br/>
“哈哈……不是……是老子自己看上了你的马子，所以便干了！”<br/><br/>
说到这，黄刚在看着萧峰的眼神，不禁充满了说不出的寒光。<br/><br/>
然后有看向了一旁重获自由的秦可欣，毫不掩饰着心中的欲火，喈喈怪笑道，“可惜了，要是再晚一点，没准老子已经和兄弟们爽了！”<br/><br/>
“哈哈……”<br/><br/>
“找死……”<br/><br/>
萧峰一听这话，当即勃然大怒，一脚便踢飞了黄刚。<br/><br/>
噗……<br/><br/>
黄刚倒地后仰头喷出了一口血雾。<br/><br/>
但是，黄刚倒地后吐血后，依旧是满脸狰狞地哈哈大笑道，“小子，你特么的有种就杀了老子……不然，你就是没鸟的娘们，哈哈……”<br/><br/>
“不过，我猜你没种！因为你不敢……哈哈……”<br/><br/>
只是，让黄刚做梦都想不到的是，不是萧峰没种，而是萧峰太有种了。<br/><br/>
这边他的话尚未落音，就见萧峰神色一凝，伸手一把抄起了地上的砍刀对着黄刚便冲了过去。<br/><br/>
“既然你自己找死，本少便成全你！”<br/><br/>
语落，萧峰手中砍刀对着黄刚的下身便扎了下去。<br/><br/>
扑哧一声，血溅飙飞！<br/><br/>
紧跟着场中再一次响起了一阵撕心裂肺的惨叫声！<br/><br/>
接着，只见萧峰神色一狠，直接砍了黄刚的双手。<br/><br/>
只听萧峰狰狞着面容，恨声道，“有时候想死很容易，但是求生不得求死不能，比死还痛苦！你就在监狱中慢慢享受吧！放心，等进了监狱后，还会有人慢慢地替我招待你的！”<br/><br/>
杀人不过点头罪！<br/><br/>
砍头不过碗大的一块疤！<br/><br/>
只是让黄刚做梦都没有想到的是，萧峰竟然如此的疯狂，让自己成为了一个人棍！<br/><br/>
这一刻，饶是不惧生死的黄刚，面对着萧峰的狰狞恐怖的眼神，自心底生起了无限的恐惧与害怕。<br/><br/>
秦可欣也是被萧峰的疯狂给吓的不忍直视。<br/><br/>
但是郭龙战与洪妃两人仿佛像是司空见惯一般，眼中均是充满了不屑。<br/><br/>
也就在这时，外面响起了一阵急促的警鸣声。<br/><br/>
接着只见林倩一马当先地带着手下冲了进来。<br/><br/>
“不许动！”<br/><br/>
“把手举起来！”<br/><br/>
“都别动！”<br/><br/>
只是等众人看到里面的情况后，冲进来的数十名警察全部傻眼了。<br/><br/>
尤其是当林倩注意到被萧峰废了的黄刚时，美目中不由闪过了几丝震撼的神色。<br/><br/>
当然，这一丝的震撼，仅是一瞬间便消失了。<br/><br/>
随之而来的是怒火，接着只见林倩走上前，查看了一下黄刚的伤势后，冷着脸看着萧峰问道，“你干的！”<br/><br/>
“是又如何？怎么？你想抓我！”<br/><br/>
萧峰说着，当即不屑地将手中的砍刀给丢在了一旁。<br/><br/>
对众人招呼了一声道，“我们走吧！”<br/><br/>
不过，郭龙战转身离开时，却是一脸邪笑地对林倩说道，“现在回去准备也许还来得急。明天早上太阳升起的时候，燕京将再无曹氏集团了！”<br/><br/>
原本还满脸怒意的林倩一听这话，眼中不禁闪过了几丝震撼的神色。<br/><br/>
整个人一时间都不禁矗立在当场。<br/><br/>
其他警员，见林倩未有发话，自然也不会傻到去阻挡萧峰等人离开。<br/><br/>
等林倩反应过来后，当即招呼着众人将场中曹氏集团的人都给抓走来了，然后火速返回了市局。<br/><br/>
随之一个震撼的消息传遍了市局！<br/><br/>
有人要对曹氏集团下手了！<br/><br/>
一时间整个燕京风起云涌！<br/><br/>
洪妃返回洪氏集团后，顿时整个洪氏集团都运转了起来。<br/><br/>
此刻曹氏集团的总部，林天宇带着王菲菲从仓库逃了出来后，便直接来到了曹熊这里。<br/><br/>
看到曹熊，林天宇仿佛像是见到了救星一般，当即哀求了起来。<br/><br/>
“曹爷，你可一定要救救我们啊！不然我们这一会可就当真完了！”<br/><br/>
林天宇说着，当即更是普通一声跪倒在了曹熊面前。<br/><br/>
接着更是一连串地给曹熊磕头。<br/><br/>
“曹爷，你就行行好，快救救我吧！救救我吧！我真的不想去坐牢啊！”<br/><br/>
看着宛若孙子一般跪倒在自己面前的林天宇，曹熊脸上不禁流露出了几丝玩味的神色。<br/><br/>
“救你？我为什么要救你啊！”<br/><br/>
“我……”<br/><br/>
林天宇闻言不禁一愣，但是反应过来后，不敢置信地惊呼道，“曹爷，我可都是按照你吩咐去做的！你怎么能过河拆桥！”<br/><br/>
林天宇说到这，忽然神色一惊，转身一把拉着王菲菲，迫不及待地说道，“曹爷，我知道你看中了她。我愿意把她奉献给你。我只求你救救我，救救我啊！”<br/><br/>
原本就满脸害怕惊恐的王菲菲，一听林天宇竟然要把自己贡献给曹熊，顿时傻眼了。<br/><br/>
反应过来后，王菲菲当即伸手一巴掌抽向了林天宇。<br/><br/>
“畜生……林天宇你还是不是男人？”<br/><br/>
满脸惊恐的林天宇，顿时被王菲菲这一巴掌抽出了怒火，当即挥手也是个了王菲菲一巴掌。<br/><br/>
啪的一声！<br/><br/>
直接将王菲菲给抽飞了！<br/><br/>
接着只听林天宇狰狞着面容咬牙切齿地恨声道，“臭-婊=子，要不是因为你，老子至于落成这样过吗！”<br/><br/>
“别以为老子不知道你什么货色？你到现在不都是在惦记着萧峰吗？每一次跟老子的时候，你他么的，都叫着那个王八蛋的名字。你以为老子就一点不在意？”<br/><br/>
“草你码的，……老子奉劝你一句，乖乖地伺候好曹爷，不然老子回头就将你送到洗浴中心当小姐去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988695"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;丧家之犬">加入书签</a>
</div>
