    和古力通完了电话之后，凌风直接去了山庄。
<br/><br/>    周逸她们出去做事，他肯定是没有心情修炼的。
<br/><br/>    所以凌风现在没有别的事情可做，就是等她们的消息！
<br/><br/>    来到山庄后，凌风去了书房，结果看到俩老头还在下棋呢！
<br/><br/>    “靠，不是吧，你们俩没完了？”凌风问道。
<br/><br/>    王老根抬头看了他一眼：“你怎么又回来了？”
<br/><br/>    “周逸他们出发了，我没心思干别的，过来和你们一起等消息！”凌风说道。
<br/><br/>    “......”
<br/><br/>    王老根一脸无语：“你居然也有这么闲的时候？她们到省城，再转机出国，然后路上再转机，至少要明天这个时候才能到，急什么？”
<br/><br/>    “老王，去的也有你女儿，你竟然一点都不担心？”凌风诧异的问道。
<br/><br/>    “担心能管什么用吗？”王老根反问道。
<br/><br/>    凌风被噎了个半死，翻个白眼说道：“虽然不管用，可毕竟会惦记啊，墨兰到底是不是你亲生的？”
<br/><br/>    “废话，如假包换！”
<br/><br/>    王老根白了他一眼：“我之所以淡定，是因为心性，你小子还是太毛躁了！”
<br/><br/>    “你淡定去吧，我反正做不到！”
<br/><br/>    凌风摇摇头，看了眼棋盘，可惜看不懂。
<br/><br/>    于是他正好岔开话题：“古力这个人的能力不错，老王你知道吧？”
<br/><br/>    “嗯，这话说的没错，我虽然没见过他，但是听手下人说了，这小子是个搞情报的天才！”王老根说道。
<br/><br/>    “他居然找了一百多个人搜集各种小道消息，我是真服了！”凌风笑道。
<br/><br/>    王老根看看他：“那算什么，你知道米国人的中央情报局里，干这个的有多少人？”
<br/><br/>    “多少？”凌风问道。
<br/><br/>    “平均下来的话，针对一个国家的就有两百人！这还不算那些搞监听和其他渠道的人！”王老根说道。
<br/><br/>    “.......”
<br/><br/>    凌风无语了，合着这不是古力原创的手段啊。
<br/><br/>    见他不说话了，王老根悠悠道：“现在是信息化社会，碎片信息看似无用，综合起来却能分析出有用的线索，小伙子，你还是太嫩了啊！”
<br/><br/>    “嗯，你老成行了吧！”
<br/><br/>    凌风白了他一眼，往沙发上依靠，两条腿就搭在了茶桌上。
<br/><br/>    王老根眉头一皱，瞪了他一眼。
<br/><br/>    但是老头并没有说话，而是看了看楚南：“你就不管管这小子？”
<br/><br/>    楚南嘿嘿一笑：“年轻人自由洒脱，管什么管？”
<br/><br/>    “管饭呗，我反正今天是不走了，直到周逸她们平安归来再说！”凌风笑道。
<br/><br/>    王老根叹了口气：“真是交友不慎啊！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风接到了古力的电话：“老大，查到了不少资料，汇总完了，要不要发给你？”
<br/><br/>    “给老王就行了，我们在一起呢！”凌风说道。
<br/><br/>    “好嘞！”
<br/><br/>    古力也没啰嗦，挂断电话后，过了一分钟，王老根这边的电脑上就收到了一个加密的文件。
<br/><br/>    打开之后，王老根先是看了几眼，随后赞许的点点头：“这小子工作效率不错，这么短的时间就把对方给查了个底儿掉！”
<br/><br/>    “那是我承诺了给他奖励，怎么样，有什么有价值的线索？”凌风问道。
<br/><br/>    “这伙人的确是有背景的，一个隐秘账户显示，他们每个月都会从教廷那边收到一笔款子，数目是十万欧元。”王老根说道。
<br/><br/>    “也就是说，这帮人是教廷豢养的走狗？”凌风问道。
<br/><br/>    王老根点点头：“没错，但还不止这些，他们还有别的金主！”
<br/><br/>    凌风本来想着已经可以确定是孔升在背后捣鬼了，听到这话愣了一下：“这么说，到底是谁主使的，还不一定了？”
<br/><br/>    “不，可以确定就是孔升，其他的金主都是些小角色，基本上都是被忽悠了的一些富商之类的，没什么参考价值！”王老根说道。
<br/><br/>    凌风哦了一声：“也就是说，消灭这个组织也没什么太大意义，教廷甚至都不会觉得头疼对吧？”
<br/><br/>    “嗯，这件事本身就是孔升在针对你，他们不过是一些打手罢了！”王老根点点头。
<br/><br/>    “大爷的，那怎么才能让孔升头疼？”凌风咬着牙问道。
<br/><br/>    “这我就不清楚了，但是那些人也必须收拾，否则我都咽不下这口气！”王老根说道。
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头，拿出手机看了看时间：“墨兰她们几点能下飞机？”
<br/><br/>    “估计要中午了，这些情报我会告诉她们的，不用你操心！”王老根说道。
<br/><br/>    “好，我再给皮特打个电话。”
<br/><br/>    凌风说了一句，起身离开了书房。
<br/><br/>    到外面之后，拿出那个卫星电话，凌风拨通了皮特的号码。
<br/><br/>    铃声响了几秒钟，听筒里传来迷迷糊糊的声音：“老，老大？”
<br/><br/>    “睡着呢？”凌风问道。
<br/><br/>    “是啊。”
<br/><br/>    “说话方便不？”凌风接着问道。
<br/><br/>    皮特嗯了一声：“没事，我在自己家里。”
<br/><br/>    他回国之后的确是经过了一番盘查，但这小子一路上想的很清楚，编了个毫无破绽的谎言，于是顺利的混了过去。
<br/><br/>    但因为金三角这边办事不利，皮特回去之后也受到了惩罚，被降职处理，所以变得很闲了。
<br/><br/>    凌风听他说没事，于是接着问道：“孔升这个人非常可恶，我虽然抓不到他的人，但是也想好好的教训他一下，你有什么办法没有？”
<br/><br/>    “呃......”
<br/><br/>    皮特听了之后一阵沉吟，随后无奈道：“老大，我能查到这家伙一丁点信息已经很不容易了，毕竟跟他不熟啊！”
<br/><br/>    “哦，那我就知道了。”
<br/><br/>    凌风说了一句直接挂断了电话。
<br/><br/>    皮特这边找不到办法，看来要让孔升感到肉疼的想法算是泡汤了，眼下能做的就是查出他在什么地方，直接扑过去干掉他，简单直接！
<br/><br/>    凌风心里这个恨啊，心说老子跟你姓孔的算是过不去了，别让我逮到你在哪！
<br/><br/>    时间到了中午，墨兰给王老根打来电话，她们一行五个女孩已经下了飞机，现在正在去酒店的路上。
<br/><br/>    众人现在并没有到达目的地，落地的地方是临近的一个旅游国家，五个人是以背包客的身份过去的。
<br/><br/>    接下来她们要休整一下，然后再坐跨国火车过去。
<br/><br/>    王老根把最新情报已经发过去了，随后叮嘱了一句：“多加小心！”<br/><br/>