
“陈哥，你先忙，我给你发条微信你看一眼。”<br/><br/>
周从文说完，便挂断了电话。<br/><br/>
他拿着手机，下意识的用手指划了一下。这个动作在诺基亚小小的屏幕上显得是那么的可笑、无稽。<br/><br/>
周从文怔了一下。<br/><br/>
唉，这是2002，能发个短信就不错了，周从文叹了口气。<br/><br/>
点开短信界面，他开始编辑。<br/><br/>
【世界第1例心脏疝由Bettaman和Tannenbaum于1948年报道，至今全球约有100例左右，每年新增5～8例病例报道。<br/><br/>
因外伤、先天性心包缺损、心脏手术、心包内全肺切除术等存在心包缺损的患者，当咳嗽、体位变动、膨肺、胸腔负压吸引等导致双侧胸腔压力失衡时可能发生心脏疝。<br/><br/>
按照你叙述的病史，我考虑心脏疝的可能性比较大。】<br/><br/>
短信足足编辑了两次才发送成功，要是二十年后，语音就足够了，周从文对此相当无奈。<br/><br/>
……<br/><br/>
……<br/><br/>
陈厚坤走到术间门口，听到里面争吵的声音传来，他并没有直接去“劝架”，而是等周从文的短信。<br/><br/>
小周也是着急了，把短信说成什么微信，开什么玩笑。这个念头在他脑海里一闪即逝，随即作为无用的垃圾信息忘的一干二净。<br/><br/>
口误么，很正常。<br/><br/>
虽然人在江海市，看样子小周也急眼了，短信都说成了微信。<br/><br/>
很快陈厚坤收到短信，他打开看了一眼，整个人都傻了眼。<br/><br/>
周从文不光是腔镜技术水平过硬，连知识储备都这么扎实！<br/><br/>
寥寥数语，把心脏疝的前世今生说了一遍，又加上一些可能诱发的疾病，最后说明他的判断。<br/><br/>
不过按照周从文的说法，似乎的确是这样。<br/><br/>
麻醉师改变患者体位、吸痰刺激，随即就出现生命体征的剧烈波动。<br/><br/>
不等了，虽然直接上去劝架对陈厚坤来讲是一种最差的选择，但他现在其实没什么选择。<br/><br/>
毕竟是一条人命，周从文森森的话语声就在耳边回荡。<br/><br/>
而且一瞬间陈厚坤想到了一件事——要是能当着这么多人的面证明张友手术做呲了，在救人一命的前提下让张友出丑，也是很开心的。<br/><br/>
闲着也是闲着！治病救人的同时还有可能给张友一个难堪，凭什么不做？陈厚坤心意已决。<br/><br/>
“二位主任，稍等，听我说一句好不好。”陈厚坤穿过人群走进术间，站在两名主任中间。<br/><br/>
“陈教……陈副主任，你要说什么？”麻醉科主任还是给了陈厚坤面子上的一点尊重。<br/><br/>
“哼！”张友冷哼一声，不知道冷哼的对象是麻醉科主任还是陈厚坤。<br/><br/>
“心脏疝的可能性二位考虑了么？”陈厚坤问道。<br/><br/>
张友恶狠狠的盯着陈厚坤看，眼神像是饿狼一样，泛着蓝光。<br/><br/>
陈厚坤没有后退，而是梗着脖子说道，“患者在这儿躺着也不是回事，要不麻醉科重新检查一遍医嘱、用药……”<br/><br/>
“我们一直在查，已经三遍了，没事！”麻醉科主任强调道。<br/><br/>
“我知道，知道，再查查看。”陈厚坤叹了口气，“至于我们胸外科……我建议腔镜进去看一眼。”<br/><br/>
“什么？”张友怔了一下，他脑海里根本没有腔镜去看一眼的这个说法。<br/><br/>
“把胸管拔出来，镜头顺着胸管的切口进去，不拆缝合。”陈厚坤强调，“这样的话对患者的损伤最小，而且进去看一眼，速度也快，几分钟就有答案。两位主任都在，要是外科的问题，咱就处理。要是没事……”<br/><br/>
陈厚坤看了一眼麻醉科主任。<br/><br/>
“看一眼！”麻醉科主任也觉得这么下去没个了局，便赞同道。<br/><br/>
张友也没什么好说的。<br/><br/>
陈厚坤说的在理，没有多余的伤口，十几分钟就完事。<br/><br/>
这要是不同意的话，患者一旦有个三长两短，屎盆子肯定会被麻醉科崔主任扣在自己头上。<br/><br/>
妈的，陈厚坤这是给麻醉科递刀！<br/><br/>
只能看一眼了，他恶狠狠的瞪了陈厚坤一眼，认为陈厚坤是故意给自己找麻烦。<br/><br/>
因为患者状态不平稳，所以拔管后又插进去，患者一直在麻醉状态中，省了很多事。<br/><br/>
<br/><br/>
推机器进来，陈厚坤刷手上台。<br/><br/>
直到站在术者位置之后，陈厚坤还觉得有些恍惚，上台手他心里让张友出丑的想法早都烟消云散。<br/><br/>
唉，一条人命。<br/><br/>
理想是理想，被社会摩擦的次数多了之后，青涩少年时候的理想也大多变成及时行乐、变成得过且过、变成今朝有酒今朝醉。<br/><br/>
但他多少还有一点理想主义。<br/><br/>
小周，有点意思。<br/><br/>
陈厚坤剪断胸腔闭式引流的固定线，把胸管拔出来。<br/><br/>
“单肺。”<br/><br/>
“陈教授，已经单肺了。”麻醉师连忙说道。<br/><br/>
称呼还是陈教授，陈厚坤并没有在意，戳卡存着胸管的切口戳进去，随即送入镜头。<br/><br/>
真是科学，如果没有胸腔镜的话患者至少还要面对一次开胸，眼见为实。可是有腔镜，十几分钟就能亲眼看见是不是手术失误。<br/><br/>
陈厚坤屏气凝神，眼睛死死的盯着屏幕。<br/><br/>
红呼呼的背景里出现异常情况——织网式缝合心包缺损处撕脱，缝线被推向下方。<br/><br/>
张友看见电视机屏幕出现的画面后脸色一下子惨白。<br/><br/>
光源继续向前走，很快陈厚坤就找到了最佳位置。<br/><br/>
电视机屏幕上出现的画面证实心脏完全进入右侧胸腔，上腔静脉根部与右心耳明显扭曲成角，心脏经心包缺损处向右侧胸腔疝出。<br/><br/>
“张主任，准备开胸吧。”<br/><br/>
陈厚坤看清楚之后回头和张又说道。<br/><br/>
张友失魂落魄的点了点头。<br/><br/>
心包缝合的地儿怎么能撕脱呢？真是怪事。可惜，这次不容他狡辩，亲眼看见织网式缝合心包缺损处撕脱，缝线被推向下方。<br/><br/>
“真的是心脏疝？”麻醉科崔主任怔怔的说道。<br/><br/>
他也没想到竟然真的是手术的失误，之前和张友争论只是一种护犊子的本能而已，科室之间正常撕逼，常规操作。<br/><br/>
陈厚坤拔出镜头，用湿纱布擦拭，转身下台。无数的目光落在他的后背上，陈厚坤的心情有些复杂。<br/><br/>
患者心脏疝明确诊断，但却又没有增加副损伤，这个诊断做的漂亮之极！<br/><br/>
这是腔镜的优势所在，可范围也太小了吧，如果能真的做袖切就好了。<br/><br/>
想到这里，陈厚坤对磨钻的想念之情顿时大炙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001665"&nbsp;&nbsp;chaptername="116&nbsp;&nbsp;胸腔镜的另类用法（盟主萉垟加更1）">加入书签</a>
</div>
