
周卫国听得张裕的话，惊讶了一下，随后道，“请说。”<br/><br/>
“周将军，是这样，百姓们都在说这次的瘟疫其实是鬼子投毒。”张裕疑惑。<br/><br/>
周卫国点点头，“不错，是鬼子在我们的饮用水源里投了病菌，才导致的。”<br/><br/>
“既然如此，周师长为什么不给鬼子也投毒？”张裕反问。<br/><br/>
周卫国沉默了一会儿，道，“鬼子毕竟在中国的土地上，万一误伤百姓……”<br/><br/>
“周将军，我想你理解错了。”张裕摇摇头，“我的意思是，并不是说投那种杀伤性的毒，而是，可以让鬼子失去战斗能力的毒，比方说，巴豆。”<br/><br/>
听见张裕的话，周卫国眼前一亮，不错啊，为什么他之前陷入了死循环呢。<br/><br/>
……<br/><br/>
随后，周卫国找来了涞阳的一些老中医大夫，进行询问，却皱了皱眉，按照这些大夫们说的，一般巴豆的存量不会太多，因为吃了巴豆会腹泻不止。<br/><br/>
周卫国随即道，“诸位，稍后我会派人去各位店中买下巴豆。先请回吧。”<br/><br/>
“周师长再会。”众人也是对着周卫国拱手，随后离开了指挥部。<br/><br/>
见周卫国略为失落的表情，张裕笑了笑，道，“周将军，我来的时候，还给你带了点东西。”<br/><br/>
“什么？”周卫国看向这张今日给她出其不意的脸，忽然有种感觉，这姑娘，是准备好了一切过来的。<br/><br/>
“我去拿，不过您能不能派几个士兵跟我一起去？”<br/><br/>
“可以。”<br/><br/>
……<br/><br/>
1939年1月4日，济南城外。<br/><br/>
一名高大的男子出了城，虽说经过了鬼子的搜查，可出城时，依旧笑了。这下，涞阳的困境应该可以解决了。他想道。<br/><br/>
可忽然间，济南城里又出来了十几名鬼子，不断的拿着照片对比。<br/><br/>
男子见此，暗暗皱眉，意思到什么之后，忽然就快步往前走去。<br/><br/>
“前面的，站住！”一声半生不熟的中文响起。<br/><br/>
男子没有停下脚步，而是继续往前，心中警觉。听到后面的鬼子的话，他就知道，一定是哪里出了问题。他之前从济南到天津，好不容易从天津那边的同志手上，拿到了重要情报，不知为什么，忽然在这里出现了问题。<br/><br/>
“雅鹿！”日军士兵见男子没有停下，一把就举起了背在背后的38大盖，向着那人瞄准，此时，那人还在他前面不过200多米的距离。按照38大盖的射程，打中他，绰绰有余。可忽然间，那人开始奔跑起来，而且还在加速。<br/><br/>
日军士兵见此，也不多说什么，就开枪了，可是要打中一个移动中的目标，确实是有难度的。一声枪声响起，没有打中人，只是溅起了地上的泥土。<br/><br/>
而那名男子听见枪响后，速度更快了。很快，他就跑进了济南城外的一座山中，消失在鬼子面前。<br/><br/>
“八嘎！”日军一名少尉走到那名日军士兵面前，扇了一个巴掌，“谁让你开枪的？”<br/><br/>
“嗨！”那名日军士兵被扇了一个巴掌，忽然有些懵，而后道，“因为我喊他停下，那个人不但不停下，反而跑的更快了。”<br/><br/>
<br/><br/>
“蠢货。”少尉随即没有再说什么，也庆幸没有打中人，看着人消失的方向，笑了笑，随即道，“回去了。”<br/><br/>
……<br/><br/>
“队长，那人已经拿着情报回去了。”一道日语响起，随后是倒茶的声音。<br/><br/>
“哟西，看起来，不管是国民党还是共产党，都很看好涞阳的那支部队啊。”另一道日语的声音调笑道。<br/><br/>
“嗨！不过，这个周卫国确实是厉害，以他一个师的兵力，虽然说这个一个师有些超编，但是以他不到10万的兵力，硬生生的挡住了我们大日本帝国十七八万的兵力。”<br/><br/>
“嗯，还有他们的那种战机。”<br/><br/>
“嗨！目前帝国还没有一架战机能与独立师的战机媲美。”<br/><br/>
“我要的，不仅仅是涞阳，还有他们一切超过我们的东西，包括装备！”<br/><br/>
装备吗？另一人心中想到，忽然想起了去年曾看到过的文书，随后摇摇头，觉得自己想的一定不对。<br/><br/>
“田中君，为何摇头？”<br/><br/>
“没什么，队长。”<br/><br/>
“田中君，静待好消息吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
天津，特高课<br/><br/>
竹下俊看了看手中的文件，皱起了眉头，如今独立师的情况很是不好，不仅内部霍乱横行，而且外部又有十几万士兵压境。乳山一战，独立师的飞行大队只有10架飞机回航。而且，他的属下，还让中国的情报人员带回了一个十分重要的假情报，给独立师设了一个局。<br/><br/>
竹下俊叹气，其实他很怀念与周卫国并肩作战时的感觉，可，如今，却要与他为敌。不仅仅是与他为敌，更是，要置他于死地，万劫不复的那种。<br/><br/>
“流主。”<br/><br/>
“松本，你说，我这样做，到底是对的还是错的？”竹下俊迷茫的道。<br/><br/>
“流主，不管是对的还是错的。您们二位，如今处于敌对关系。互相较量的时候，如果您诡异放水，我想，周君，也是不会同意的。”<br/><br/>
“诶。”竹下俊再次叹气，不知该说什么好。如果是正常状态下的交锋，他自然是会全力以赴。可如今，独立师本就已经摇摇欲坠了。<br/><br/>
……<br/><br/>
涞阳指挥部外，当周卫国看着那一大车的，巴豆，顿时惊了惊，随后看向张裕，“多谢。”<br/><br/>
张裕摇摇头，“这还是不能报您当时的救命之恩。”<br/><br/>
“不，张姑娘，足够了。若此计成功，反而是我欠你的人情。”周卫国笑了笑，才觉得，这姑娘确实不简单，能在涞阳这地方，收集了这许多巴豆，还不被人知道，又或者是，从其他地方运来的。<br/><br/>
“周将军客气了，能帮到你，我很开心。”<br/><br/>
“多谢。”周卫国再次道了谢，随后，对士兵道，“去吧刘三队长找来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“兄弟，你找我？”刘三看向周卫国，道，他的特战队才想出战呢，周卫国就找了他。<br/><br/>
“嗯。”周卫国点点头，“三哥，特战队的兄弟们，情况如何？”<br/><br/>
“之前有两个兄弟也得了病，不过，好在身体底子不错，又打了药，如今已经好许多了。”刘三回答道，“特战队其他人，没有被传染的迹象。”<br/><br/>
“那就好。”周卫国松口气，之前没让特战队出战的原因之一，就是特战队也有人感染了霍乱，他可不想，他的特战队白白折损在战场上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016516"&nbsp;&nbsp;chaptername="175.设局（三）">加入书签</a>
</div>
