    
<br/><br/>    翠翠年龄小，还养的内向，众人的目光一转到她身上，她眼泪刷刷往下掉，拼命往翠翠奶奶后面躲。
<br/><br/>    翠翠奶奶也头疼，把她拽到前面逼问，“翠翠，你就说有没有，说实话，有就是有，没有就是没有！”
<br/><br/>    可翠翠这个三岁的娃，越逼问她，她越是不敢吭声，只哇哇哭。
<br/><br/>    李萍叹了一口气，说道：“翠翠奶奶，你这样不行，小孩子要哄的，你这样越问她，她越哭！”
<br/><br/>    “翠翠，来！”
<br/><br/>    李萍冲着翠翠招手，可翠翠奶奶一把翠翠放开，她又躲在了自己奶奶身后，躲得严严实实。
<br/><br/>    李萍也不生气，脸上露出温柔的笑，弯腰哄翠翠，“翠翠你快出来，奶奶问你几句话，你要是回答了，奶奶给你枣枣吃！枣枣，好甜的，你吃不吃？”
<br/><br/>    翠翠身子晃动，没过一会儿露出了一只眼，一边抽泣一边看着对她许诺的李萍。
<br/><br/>    李萍笑容变得大大的，继续轻声说：“奶奶当你同意了哦！”
<br/><br/>    “你想想，当时喜儿有没有跟你们抢枣枣？枣枣，红枣，有没有抢？”
<br/><br/>    翠翠伸出了一个脑袋，哽咽几声，露出思考状，片刻后懦弱地摇摇头。
<br/><br/>    李萍听罢，当即直起了腰，“我就说，喜儿从小就没说过谎话，怎么可能撒谎？”
<br/><br/>    说完，看了眼皱着眉头思索的蒋庆志。
<br/><br/>    李萍看蒋庆志时，脸上的笑容消失的一干二净，明显在生丈夫的气。
<br/><br/>    只是翠翠说没有，招弟却哇哇起来，哭的喑哑的嗓子也挡不住她大叫。
<br/><br/>    “她撒谎，撒谎，有，她有，她有抢，她就是有，是她做的，都是她，她过去抢，我和翠翠，打，我们打，我们打架，抢，枣枣，吃，我没，没弄……”
<br/><br/>    招弟之前还没有这么坚决，现在咬定了喜儿有抢。
<br/><br/>    而很明显，招弟想起来了她和翠翠打架，喜儿过去抢的事。
<br/><br/>    喜儿听到招弟这般说，眸中掠过一丝慌乱，条件反射跑过去抱住了李萍的腿。
<br/><br/>    在慌张害怕的时候，找娘是一种本能。
<br/><br/>    不过招弟说的话，翠翠她们几个小娃，包括小丫都可能懂，可大人们却听得一头雾水。
<br/><br/>    招弟的死倔指认反倒让大人更愿意相信喜儿是无辜的。
<br/><br/>    招弟娘拉起招弟，巴掌二话不说落在了她屁股上，“啪啪啪”就是几巴掌脆响，“会不会好好说话？会不会把话说清楚？我让你抢东西吃？还敢不敢抢了？”
<br/><br/>    “哇……”
<br/><br/>    招弟本来还说了几句囫囵话，好歹把真相说了出来，可招弟娘，这一打，又把她打的哇哇痛哭，想说也说不出来了。
<br/><br/>    蒋庆志心里的天平已经完全倾斜在了自己女儿这边，毕竟是自己女儿，他从小看到大的，在他面前也的确乖巧。
<br/><br/>    他终于放过了喜儿，严肃道：“这事还需要调查，不过她们三个全都脱不了关系，这样，先一起把小丫的医药费付了……”
<br/><br/>    招弟娘一听要付医药费，本来安生了的她直接蹦了起来，“凭什么付医药费？她的手不是我们家招弟弄的，我们不付，招弟抢她两颗枣，我们还她就是，想让我们赔钱，没门！”
<br/><br/>    “招弟娘，你要是不服气，我可以把派出所的同志叫来，让他们来查查清楚！”
<br/><br/>    蒋庆志这个大队长不惧怕查证，可喜儿已经怕的死死抓着自己娘的腿。<br/><br/>