    
<br/><br/>    白管家既然已经同意她们两人进入试用期了，也就道：
<br/><br/>    “我们要服务和伺候的主人，是白家这一代的主人，叫做白舍予，今年七岁。”
<br/><br/>    徐夕脸色微微一动：“七岁……”
<br/><br/>    顿了顿，才道：“不好意思，我只是没想到我们的主人这么小。”
<br/><br/>    乔玥儿自然不会有什么惊奇，但为了不引起白管家怀疑，也就随大流地也摆出惊讶的表情，点点头：“是啊，原来是个小主人呢。”
<br/><br/>    “嗯，以后见面，你们随我的称呼，喊他少爷就可以了。不过，少爷虽然年纪小，但自幼没了父母，心性、脾气跟成年人差不多，有错必罚，行事严厉，你们也别觉得无所谓。”
<br/><br/>    “是，白管家。”
<br/><br/>    “少爷应该是两天后回来。到时候，我自然会让你们和主人打照面。”
<br/><br/>    交代了几句，白管家就离开了。
<br/><br/>    所以最迟后天就能看见他了？
<br/><br/>    乔玥儿眸子微微弯起，浮出从心里透出来的几许欣悦。
<br/><br/>    半会儿才转过头，看见徐夕也站在原地沉思着，不知道在想什么：
<br/><br/>    “徐夕？”
<br/><br/>    徐夕这才面露笑容，几步走过来，真心实意地说：“玥儿，太感谢你了，我真的不知道该说什么了。”
<br/><br/>    “你要是不够优秀，白家也不会留下你试用，而且，三个月后，还是只能留下一个，到时候，我可不会手下留情的。”乔玥儿说真心的。
<br/><br/>    “不管怎么样，还是谢谢你。”
<br/><br/>    *
<br/><br/>    正式进入试用的第一天，时间很快过去。
<br/><br/>    之前打过照面的那个被唤作陈姨的中年女佣人被白管家叫来对两人介绍了一下白家的家规与工作流程。
<br/><br/>    忙完一天后，乔玥儿回到房间时，已经是凌晨了。
<br/><br/>    累的不行，定好闹钟，倒头就睡。
<br/><br/>    毕竟如今是来做佣人的，可不能迟起来。
<br/><br/>    第二天早上闹钟一响，乔玥儿就匆匆起床洗漱，换上工作制服下了楼。
<br/><br/>    一楼，徐夕已经比她更早下楼了。
<br/><br/>    两人等了会，白管家带着陈姨来了，让徐夕随陈姨去整理花园，自己则带着乔玥儿去了别墅附近的一栋红瓦平房里。
<br/><br/>    一进去，乔玥儿就看见了满屋的书柜。
<br/><br/>    简直像个精致典雅的中小型图书馆。
<br/><br/>    她明白了，这里应该是白舍予藏书的地方。
<br/><br/>    果然，白管家给她一双白手套，自己也戴上手套，拿出一本书，用刷子轻轻刷起扉页上的薄尘：“这里是少爷的藏书楼。少爷爱惜书籍，这里的书，大多也都是珍藏孤品，价值昂贵，平时基本都是我亲自打理，你既然是管家助理，今后，打理藏书楼，也将是你的任务。”
<br/><br/>    “嗯，了解。”她扫了一眼书架，随口“少爷看的书，都很深奥呢。”
<br/><br/>    大部分是英文原版书，然后就是一些关于IT技术方面或者新科技革命的专业书籍。
<br/><br/>    和以前的柏言哥一样。
<br/><br/>    白管家眼皮一动，说道：“我说了，少爷虽然年纪小，但性子跟成年人差不多。不要以看待一个孩子的眼光去看少爷。”
<br/><br/>    她嗯一声，也没多问，学着白管家，抽出一本本书，开始用专用防尘刷，刷着每本书的封面。
<br/><br/>    ……
<br/><br/>    一天眨眼即逝。
<br/><br/>    因为明天主人要回来，白家的佣人从下午开始，就忙了起来。
<br/><br/>    尤其厨房那边，要准备明天少爷回来的饭菜。<br/><br/>