
看着一脸装逼的薛海，李锐两眼一瞪，不敢置信地惊呼道，“我cao……这么说你好牛逼了！”<br/><br/>
一声惊呼，李锐更是满脸崇拜地看向了萧峰道，“我cao，疯子，人家击中八次，这么就牛逼，那你击中了九次，岂不是牛逼的要上天日龙了！”<br/><br/>
此话一出，对面原本还一脸得意的薛的脸色，顿时仿佛像是吃了苍蝇一般的难受。<br/><br/>
其他一个个牛逼哄哄的家伙们，脸色的神色也是瞬间僵硬了起来。<br/><br/>
看着萧峰的眼神同样是充满了不敢置信的神色。<br/><br/>
2000米，十发九中！<br/><br/>
尼玛，骗鬼呢！<br/><br/>
见众人吃惊的样子，萧峰不禁冷笑一声。<br/><br/>
一旁李锐同样是一脸幸灾乐祸的看着众人。<br/><br/>
就在这时，场中的广播语音传来了七人的最后射击成绩。<br/><br/>
“38号，9分！”<br/><br/>
“…………”<br/><br/>
轰！<br/><br/>
瞬间全场一片沸腾！<br/><br/>
2000米，十发九中！<br/><br/>
我cao，这……怎么可能？<br/><br/>
甚至就连坐在后面观看的各个军区首长听到萧峰狙射成绩也是不禁被震惊到了。<br/><br/>
秦国伟一震之后，当即忍不住哈哈大笑了起来。<br/><br/>
“这小子……干的漂亮！”<br/><br/>
秦国伟一笑，众人顿时纷纷回过神来，然后忙笑着冲西南军区带队首长表示祝贺。<br/><br/>
首战夺冠！<br/><br/>
而且还是以无比强势的姿态，取得了射击第一名，如何不让带队的首长感到高兴！<br/><br/>
场中，原本还一脸得意傲然的几人，听到广播语音中播出的萧峰的成绩后，一个个脸色阴沉着，仿佛就像是吃shi了一般难受。<br/><br/>
<br/><br/>
看着六人的神色反应，萧峰不禁冷哼一声道，“老子不喜欢惹事，但是也不怕找事。老子最喜欢干的就是，别人装逼，我来打脸！”<br/><br/>
“还记得我们之前的赌约嘛？”<br/><br/>
众人一听这话，在看着萧峰的眼神不禁充满了怒火。<br/><br/>
“混蛋，小子，你别欺人太甚了！”<br/><br/>
萧峰闻言当即忍不住讥讽冷笑道，“欺人太甚？”<br/><br/>
“刚才是谁扬言要老子收拾东西滚蛋的？又是站在一旁讥讽取笑老子的！现在竟然有脸说老子欺人太甚！”<br/><br/>
“码的，你们还要脸嘛？”<br/><br/>
六人面对着萧峰怒吼与咆哮，顿时一个哑口无言！<br/><br/>
见众人一个个满脸憋屈的样子，萧峰并没有打算就这样轻易地饶了几个家伙。<br/><br/>
当下，只见萧峰不屑冷笑一声道，“来，叫一声，让老子听听！”<br/><br/>
“你……”<br/><br/>
对面六人听了，不禁有种吐血的冲动。<br/><br/>
一旁李锐听了更是一脸幸灾乐祸地看着众人问道，“叫什么啊？叫爷嘛？”<br/><br/>
尼玛……这货够损的！<br/><br/>
当下只见面前的薛海强忍着心中怒火，满是不甘地冲着萧峰叫了一声。<br/><br/>
“峰哥！”<br/><br/>
薛海一叫，其他几人也都跟着纷纷开口了。<br/><br/>
“峰哥！”<br/><br/>
“峰哥……”<br/><br/>
“峰哥……”<br/><br/>
“…………”<br/><br/>
接着，只见薛海满心屈辱地狠狠盯着萧峰道，“我们后面走着瞧！”<br/><br/>
面对着血海的挑衅，萧峰不屑讥讽冷笑道，“欢迎装逼！”<br/><br/>
看着一个个愤然离去的身影，李锐站在一旁不禁乐的哈哈大笑道，“疯子，你他-0娘-的，也太会拉仇恨了吧，一下得罪了六大军区的兵王？”<br/><br/>
“得罪了又如何？”萧峰不屑撇了撇嘴道，“我后面如何一一虐他们！”<br/><br/>
“哈哈……老子就喜欢你霸气侧漏的样子！”<br/><br/>
“走，回去……”李锐说着搂着萧峰肩膀朝回走去。<br/><br/>
七个赛事第一项射击，终于以萧峰胜出圆满结束。<br/><br/>
原本一直名不经传的38号顿时成了此次全国特种精兵大赛的焦点。<br/><br/>
与此同时，暗中更是有无数双眼神盯向了这一次的全国特种兵大赛。<br/><br/>
显然，萧峰的表现进入了所有人的视野中。<br/><br/>
按照赛程的规定，第一天上午举办的是射击。<br/><br/>
下午将举行四百米障碍！<br/><br/>
不过，这个四百米障碍，是按照特种兵最高规格进行设置了的。<br/><br/>
短短的四百米竟然设置了十几处的障碍。<br/><br/>
比寻常训练的四百米障碍赛难度不知道增加了多少倍。<br/><br/>
因为参赛的人数不多，而且整个下午就举行这一场赛事，所以只需要一个赛场就行了。<br/><br/>
艳阳当空！<br/><br/>
在众人期待的眼神中，第二场比赛终于开始了。<br/><br/>
伴随着一声发令枪的枪响声。<br/><br/>
编号为一的选手第一个走到了场中。<br/><br/>
接着只见他一声身体瞬间宛若一头野兽一般，冲了出去。<br/><br/>
恐怖的身速，直接化作了一道残影冲向了一个障碍物。<br/><br/>
一米五的跨栏，只见他飞一般地直接飞窜了过去。<br/><br/>
接着只见他纵身一跃上了高低平台，转身又跳了下去。<br/><br/>
随后朝下一刻目标冲了过去。<br/><br/>
动作一气呵成，没有一丝的停顿，可以说非常的完美。<br/><br/>
速度更是越来越快。<br/><br/>
看着场中飞快穿梭的身影，萧峰不禁轻轻一叹。<br/><br/>
“这才是真正的特种兵王，寻常的士兵他们相比，实在是相差太远了！”<br/><br/>
接着伴随着一阵欢呼声，场中一号选手飞一般地冲过了最后的终点。<br/><br/>
“76S！”<br/><br/>
随之成绩公布出来，众人都给予了热烈的掌声。<br/><br/>
76S这个成绩，在以前的比赛中，绝对是一个不错的好成绩。<br/><br/>
但是这一次比赛，众人都知道，绝对是最残酷的一次！<br/><br/>
仅是从第一场的射击比赛就可以看出，这一次的比赛是有多么的激烈。<br/><br/>
果不其然，随着3号选手，来自沈阳军区的彭驰上场后，直接给众人来了一个惊吓。<br/><br/>
“65S！“<br/><br/>
这样成绩一出来，顿时全场一片震惊！<br/><br/>
65S，上一届都已经破纪录了！<br/><br/>
这才开场第三个人便出了如此逆天的成绩，众人不敢想象后面将会爆出怎样逆天的成绩。<br/><br/>
在众人一片的欢呼声中，彭驰转身走了回来。<br/><br/>
不过从他脸上的神色来看，对于这个成绩彭驰显然不是太满意。<br/><br/>
不过，这时场中4号选手也已经上去了。<br/><br/>
赛事进行的很快，几乎是一个人接着一个上去的。<br/><br/>
没有一丝的停顿。<br/><br/>
前一名选手结束，下一个选手便开始了。<br/><br/>
很快便到了首都军区的7号选手。<br/><br/>
7号选手一出现，顿时引起了众人高度重视。<br/><br/>
因为7号选手也是被视为种子选手看待的。<br/><br/>
见7号选手走出来，众人无不是满眼的期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989640"&nbsp;&nbsp;chaptername="第1029章&nbsp;&nbsp;欢迎装逼！（六更）">加入书签</a>
</div>
