    
<br/><br/>    现实世界，昆仑山下，研究基地。
<br/><br/>    冷库最近很热闹，甚至还特地多安装了好几个摄像头。
<br/><br/>    除此之外，帝国派来的支援队伍更是全副武装，在研究基地里里外外都筑起了绝对防线，并24小时有人轮流看守巡逻。
<br/><br/>    原本的研究基地，现在搞的像秘密军事基地一样，导致整个氛围，都压抑了不少。
<br/><br/>    不过人多了，压抑中多了热闹，也算苦中作乐吧。
<br/><br/>    冷库，苏天阳和秦叔正在闲聊，他们身后有四个持枪的士兵，门口也有……
<br/><br/>    同时，还有六名研究人员，正在对一具冰俑准备进行分割采集。
<br/><br/>    虽然这些冰俑的价值很高，但为了研究其中的秘密，他们不得不选择毁坏一具冰俑的方式，来进一步研究。
<br/><br/>    现在，他们要把这个呈站立姿势的冰俑，切割下一条手臂，然后再对这手臂展开各种研究……
<br/><br/>    ……
<br/><br/>    秦叔坐在轮椅上，腿上盖着条毛毯，他这时候笑道：“阳子，昨天你可丢人丢大了啊。”
<br/><br/>    苏天阳歪歪嘴，只是讪笑没有多说什么。
<br/><br/>    昨天“冰俑活了”这个事，的确是个笑话，那只不过是冷库的温度不够低，导致那个冰俑的脚下有了一点点融化。
<br/><br/>    结果才产生了冰俑会动的误会。
<br/><br/>    虽然现在事情已经查清楚了，苏天阳也是一笑而过，但是苏天阳心里，却一直有着不安……
<br/><br/>    冰俑动了这个事，解释清楚了，那当初在昆仑山上，冰凤朝向移动呢？
<br/><br/>    当时的解释也是说冰凤的脚下受力点冰层断裂，加上天气恶劣，导致发生了一定程度的旋转。
<br/><br/>    可是……
<br/><br/>    冰俑移动，冰凤转向，远古蜈蚣……当把这些全部结合在一起的时候，他总觉得事情并没那么简单。
<br/><br/>    而作为无神论者，又是这个研究所的负责人，苏天阳不能带头产生这方面的议论。
<br/><br/>    并且在没有其他证据的情况下，苏天阳更不能做了。
<br/><br/>    所以，切割冰俑一条手臂，不仅仅是为了研究，也是苏天阳想要查清真相的第一步！
<br/><br/>    这些冰俑，到底是什么！
<br/><br/>    ……
<br/><br/>    工作人员还在安排工具和一些保护设备，而这时候，负责跟进远古蜈蚣虫的叶清从门外大步流星的赶来。
<br/><br/>    脸上满是焦虑之色。
<br/><br/>    “天阳，不好了。”
<br/><br/>    “怎么。”苏天阳皱眉。
<br/><br/>    能让自己媳妇失态，肯定没啥好事……
<br/><br/>    叶清说道：“那些远古蜈蚣虫昨天就有了相互撕咬的动作，本来我们都以为是正常现象，但现在……”
<br/><br/>    “现在我们发现，它们不仅仅是撕咬，而是相互吞噬！”
<br/><br/>    “吞噬？！”
<br/><br/>    一旁的秦叔在这时候说道：“发生这种迹象应该是太饥饿导致的，我们不是在投食么？吃完了的话，再放东西进去啊。”
<br/><br/>    叶清皱眉道：“没用，就在三个小时之间，它们对我们给予的食物就没有了任何兴趣，而且……”
<br/><br/>    “我们在那些吞噬了同类的蜈蚣虫身上做了记号，发现有那么几条，永远都是它们在吃别人。”
<br/><br/>    “甚至其他蜈蚣虫还会把自己咬死的目标，提供给它们吃。”
<br/><br/>    “这个事情太诡异了，我觉得这事没那么简单！”
<br/><br/>    苏天阳沉着脸：“有意团体意识的吞噬同类？”
<br/><br/>    片刻，苏天阳和秦叔都想到了一切，失声道。
<br/><br/>    “难道是，生物进化？！”
<br/><br/>    一些生物在遭受灭顶之灾的时候，会强行进行生物进化，目的就是为了活下去的。
<br/><br/>    而很常见的一种方式，就是牺牲一部分群体，以来保存另外一部分，
<br/><br/>    生物的求生欲是与生俱来的，而这种三亿年前就有的远古生物，必然也有这种天生能力。
<br/><br/>    如果真的是这样，那走向可真的不好说……
<br/><br/>    苏天阳在这时候说道：“我一会去找一下陈指挥官，让他联系一下帝国方面，看能不能在短时间内给我们提供一些必要物资。”
<br/><br/>    “我觉得，如果蜈蚣虫真的进行了生物进化，光靠那一层防弹玻璃，不一定能困阻它们……”
<br/><br/>    一种熔点比铜还强，接近于铁的生物，并且还能靠自身机能抵御冰寒。
<br/><br/>    这种生物，可不能有一丝大意。
<br/><br/>    一旦有任何对人类世界产生威胁的迹象，苏天阳会毫不犹豫的那这些怪物消灭干净！
<br/><br/>    这件事，刻不容缓！
<br/><br/>    “秦叔，这里交给你。”
<br/><br/>    “清，你回去仔细观察一下，尽量把那些吞噬了同类的蜈蚣虫全部标记起来。”
<br/><br/>    “如果有失控情况，那就进行冰封！”
<br/><br/>    两人重重点头，都能理解事情的严重性。
<br/><br/>    苏天阳也是急急忙忙朝着冷库外走去。
<br/><br/>    而就在苏天阳走到门口的时候，一名研究人员将准备好的特殊切割器朝那个冰俑的手臂切了下去。
<br/><br/>    “啊！——”
<br/><br/>    一个尖锐的叫声从哪个冰俑身上传出，在整个冷库回荡。
<br/><br/>    在场的所有人都在这时候呆滞了。
<br/><br/>    士兵们下示意做出的动作，齐刷刷将枪口对准了那个冰俑！
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    一米八二，作为一个大老爷们的苏木，现在却被一个一米六五左右的NPC妹子保护在身后。
<br/><br/>    这种感觉……
<br/><br/>    嗯……美妙。
<br/><br/>    苏木也没想到，跟八月一起做任务，还会触发八月帮自己砍怪这种设定。
<br/><br/>    这要是能带八月下副本，那岂不是直接能横推一切？
<br/><br/>    在苏木的印象中，八月是无敌的，即便哪些排行榜上的各个大佬组队讨伐，最后还是被八月团灭。
<br/><br/>    “八月出征！寸草不生！”
<br/><br/>    八月红唇一抿，一个人突然爆射而出！
<br/><br/>    恐怖的爆炸力让地上的积雪炸开，直接扑了苏木一身……
<br/><br/>    而等苏木把脸上的积雪拍落，想看看八月是如何战斗的时候，愕然发现，这场战斗，居然已经结束了……
<br/><br/>    此刻，八月站在狂暴雪猿中间，而那些原本充满暴戾的雪猿却都是一动不动。
<br/><br/>    随着八月手上那把菜刀上的一滴血液落下，周围的雪猿清一色在腰部位置出现了一条血线。
<br/><br/>    接下来的马赛克画面可想而知。
<br/><br/>    所有的雪猿，都被拦腰斩断。
<br/><br/>    切面平整的令人头皮发麻。
<br/><br/>    鲜血很快就染红了地上的积雪，散发着阵阵腥味。
<br/><br/>    随后，八月将自己的刀刃在一只雪猿的毛发上擦拭了一下，然后重新架回到身后。
<br/><br/>    最后对着苏木甜甜一笑，道：“你看，我一刀就解决了~”
<br/><br/>    “呃……厉，厉害。”苏木竖起大拇指。
<br/><br/>    而就在这时候，一个豪爽的声音突然从四面八方传来。
<br/><br/>    “一曲长歌剑如虹，除暴安良势如龙！”
<br/><br/>    “两个小贼，好大的胆子！”
<br/><br/>    苏木：？？？
<br/><br/>    我踏马，什么鬼？<br/><br/>