    
<br/><br/>    所以，他还是不肯离开堂姐是吗？
<br/><br/>    那么，他这几天对自己的软禁、不放弃，又算什么？
<br/><br/>    雄性动物的占有欲？
<br/><br/>    对前任身体的迷恋？
<br/><br/>    她用力挣扎出他双臂的禁锢，想也不想，狠狠一个耳光丢在他脸上：
<br/><br/>    “傅南霆，你混账……为什么我会喜欢你这种人！”
<br/><br/>    说着，眼泪控制不住，也留了下来。
<br/><br/>    这一耳光耗尽了她全身力气，男人半边脸颊顿时就红肿了起来，嘴角也微微肿翘而起，听着她的哭诉，却又脸色微微一震。
<br/><br/>    抬起手，姿态性感地摸一把下颏，将她一把拉过来，粗粝拇指拨去她脸上的泪迹，却什么都没说。
<br/><br/>    低下头颈，转身走出卧室，关上门。
<br/><br/>    砰一声，舒歌回过神，立刻跑过去大力捶起门来：
<br/><br/>    “开门！送我回家！！！傅南霆，你到底要关我到什么时候？你听见我说话了没有？你死了吗？回答我啊！…“
<br/><br/>    门外，男人盯着震动着的门扇，眸色幽幽。
<br/><br/>    关她到什么时候？
<br/><br/>    他也不知道。
<br/><br/>    只知道一送她回家，他就再很难和她像这几天这么相处了，而她，也会和霍绍卿又开始卿卿我我了。
<br/><br/>    他受不了。
<br/><br/>    这几天每晚和她相处的时间，就跟偷来的似的。
<br/><br/>    能多和她亲近一天就是一天。
<br/><br/>    既然把她绑了过来，也就管不了那么多了。
<br/><br/>    所幸这儿是他在京郊外的一处私人别苑，很荒僻，也不属于京城范围内，无人知晓。
<br/><br/>    他过来的次数屈指可数。
<br/><br/>    甚至，这儿的下人，都不知道他这主人的真实身份，只知道他来自京城的一个富商而已，称呼他一声傅先生。
<br/><br/>    所以，应该不会有人知道他这几天把她绑过来…温存了几日。
<br/><br/>    他也知道，自己突然而孟浪的举动吓坏了她，尤其是晚上。
<br/><br/>    可，到底还是控制不住。
<br/><br/>    下楼后，瞥一眼守在门口的妇人:
<br/><br/>    “好好照顾她。“
<br/><br/>    这妇人是这里唯一的管家兼佣人，是这儿的本地人，无儿无女，也没家庭，一直在这里工作，口严，也不多话。
<br/><br/>    “是，傅先生。“妇人应声。也不多问什么。
<br/><br/>    就算再迟钝，也看得出来，主人与软禁的这位小姐关系匪浅。
<br/><br/>    ……
<br/><br/>    这一晚，舒歌睡得稍微踏实了一点。
<br/><br/>    可能因为知道抓自己来的不是别人。
<br/><br/>    多少松了口气。
<br/><br/>    第二天一大早，刚醒没多久，妇人就端着早餐进来了。
<br/><br/>    舒歌直直盯着她：“他到底什么时候放我走？”
<br/><br/>    妇人没有看她，只将早餐一一拿出来：
<br/><br/>    “小姐，我不知道。我的职责只是负责您的起居。吃吧，快凉了。”
<br/><br/>    “那你马上去跟他说一声，我从现在开始绝食了。除非他放我离开。”
<br/><br/>    妇人一顿，语气依旧死气沉沉毫无波澜：“我没有傅先生的电话。关于您绝食的打算，恐怕只有他来，我才能跟他报告了。”
<br/><br/>    舒歌：“……”
<br/><br/>    又有些诧异，身为佣人居然没有主人的联系方式？
<br/><br/>    看来这位置真的很隐蔽，距离京城也很远。
<br/><br/>    这男人，狡兔三窟。
<br/><br/>    外人不知道的秘密私宅还真多……<br/><br/>