
（实在抱歉上章被屏蔽，估计明天上午能解封，可明天上午看。）<br/><br/>
事情是这样的，在电影的整个从拍摄到上映的过程中，有很多既定步骤：比如说拉投资，选演员，布置场地拍摄，做后期，宣传上映。<br/><br/>
这些是比较基本的。<br/><br/>
正常一部电影如果没有问题的话，是会把这些东西走一遍，省略掉其中一步就会对后续产生比较大的影响。<br/><br/>
而有些步骤呢，则是根据情况来增删。<br/><br/>
进而达到某些特定目的。<br/><br/>
比如选角前的宣传造势，就可能是因为目前应征的演员不满意，剧组希望吸引更好的演员过来；电视剧拍摄中后期的路透美照，可能是因为想吸引电视台网站之类过来购买；<br/><br/>
再比如保底发行，可能就是因为很看好电影。<br/><br/>
会议室里，众人又一次喧哗议论起来。<br/><br/>
并且声音比之前都大。<br/><br/>
韩升心里是明白他们在想什么的，所以他也完全没有阻止这些人谈论这件事情，因为保底发行这件事情出现在某部电影身上，不算少见，但也绝对是带有很特殊性质的形式了：<br/><br/>
这事，简单讲就是，电影还没上映之前，我们几个发行方看好《战狼2》这部电影，觉得它能到一个不错的票房，比如12亿，但也有可能到不了。<br/><br/>
然后这部电影成本，可能2亿。<br/><br/>
这样的情况下，我们综合两方利益，就跟投资人也就是出品方保证：<br/><br/>
这部电影我们来保底它能卖8亿——卖不到8亿，亏损由发行方承担；而如果卖超过了8亿，利润的大头就要由发行方拿走。<br/><br/>
这样做，其实就是看愿不愿意搏一搏。<br/><br/>
如果不加入保底发行，那这部戏首先稳定有8亿票房的收入，也就是扣掉其他项到投资方手中，差不多也是三分之一也就是2.7亿，相当于这一年内投资的收益就是2.7/2-1=0.35。<br/><br/>
一年赚35个点，绝对是已经赚大了。<br/><br/>
正常投资能赚这个点的并不多。<br/><br/>
并且超过8亿的部分，也不是完全就和投资方无关了。这边提出的方案是8-15亿的时候，投资方和保底发行方收益是0.25:0.75；15亿以上，则是0.15:0.85。<br/><br/>
当然，还有更多细则，这里就不说了。<br/><br/>
正常这种协议，发行方赚钱赌的就是8-15亿这个区间，更高的情况也是很难；赔钱，0-8亿这个区间，也不是不可能的。<br/><br/>
所以就是超8亿赚钱的机会，和票房不足8亿的风险，能不能形成一个多发行方有利的局势。<br/><br/>
而投资方，已经肯定不亏了。<br/><br/>
所以也在思考这个保底够不够高。<br/><br/>
桌边，已经有很多人开始紧锣密鼓地运算了：<br/><br/>
本来一开始大家预计投资一亿多，回本四亿，最后拿个五六亿就算赚了；然后现在变成投资两亿，回本6亿，本身赚钱难度就加大。<br/><br/>
现在有人主动说8亿，那岂不是赶快答应…<br/><br/>
个头啊！<br/><br/>
敢保底8亿，就说明在发行方的预期中，这部电影应该能满有希望到10亿，甚至更高。<br/><br/>
“咳咳，京哥，我这边是这样想的。”<br/><br/>
又是张总带头发炎…<br/><br/>
哦不，发言了，他先是满脸和煦地夸奖：“《战狼2》是一部非常优秀的影视作品，大家之前投资也是对这部电影充满了自信和期待，加上刚才，我们也看了成片。<br/><br/>
非常好，我觉得这部电影完全有潜力冲击更高的票房，而不是8亿这个数字。这投资都2亿了，我寻思票房，怎么也得奔10亿去吧？”<br/><br/>
这话一说，又有人附和。<br/><br/>
韩升倒是笑了。<br/><br/>
“诶，这可和你们之前说的不一样啊？”<br/><br/>
之前无论是要增加投资，还是刚才开完会谈论票房市场，这边的口号都是不要再花钱了，这部电影能有多少票房？能6亿回本就不错了，后续要赚钱，估计只能靠着卖线上平台和电视台版权能赚。<br/><br/>
但更蛋疼的是，很多人觉得6亿都悬。<br/><br/>
结果现在一提保底发行。<br/><br/>
好家伙，6亿都不说了，8亿看不上了，10亿变成最基本的标准了。<br/><br/>
翻脸比翻书快，也不过如此吧？<br/><br/>
“那之前不都是没仔细分析嘛，现在想来，京哥说的也对，我们应该对《战狼2》多一点信心。我觉得现在别说十亿了，就是二十亿，三十亿，甚至超过《美人鱼》都可能啊！”<br/><br/>
张总这个老油条，张嘴就来。<br/><br/>
事实上也是，只要有足够的利益，扯几句淡，否定几次自己之前的发言算什么？<br/><br/>
某个很著名的说法是：<br/><br/>
资本如果有10%的利润，它就保证到处被使用；有20%的利润，它就活跃起来；有50%的利润，它就铤而走险；为了100%的利润，它就敢践踏一切人间法律；有300%的利润，它就敢犯任何罪行，甚至冒绞首的危险。<br/><br/>
10亿，分账下来能有3.3亿。<br/><br/>
利润接近70%。<br/><br/>
这还不算因为投资的电影票房大好，而顺带引起的公司股价上涨带来的收益，这对于很多影视类上市公司来讲，一部电影能赚多少？<br/><br/>
股市的上涨才是大头。<br/><br/>
“对啊对啊…”一群人也就开始附和了。<br/><br/>
一旦涉及到利益这块，这群人未必懂得怎么拍电影，怎么演戏，甚至对这块就只了解个皮毛。但是商场讨价还价，那可是太熟悉且熟练了。<br/><br/>
各种吹嘘着，好像刚才拍的不是《战狼2》，而是什么票房前作就已经十几亿甚至几十亿的大作了，并且他们这样“胡说八道”…<br/><br/>
也不怕这边的人生气：<br/><br/>
漫天要价，坐地还钱嘛。<br/><br/>
所以这边，三个之前已经谋划好的人相互看了一眼，便点点头：<br/><br/>
这样的情况下，其他投资人的贪婪是无限的。<br/><br/>
退一步，他们就会想着有没有下一步？<br/><br/>
所以最后的结果，只能是上来就明牌，然后表示寸步不让，否则就会陷入长时间拉扯。现在距离预定上映时间也就四个月，发行方也需要时间准备，所以自然没那么多精力去搞这些了。<br/><br/>
…<br/><br/>
“好好好，大家的意见我都听了，这事说起来也不是不能商量。”<br/><br/>
吴京开口，众人脸色一喜。<br/><br/>
可没见他们高兴过一秒，吴导就又继续开口道：“但是8亿，是我们商量很久之后的结果，这是最合适的价格了。这个数字不算低了，想想之前这个类型的电影，最高也才多少票房？”<br/><br/>
“所以我们都不知道，这个市场在这个时间节点的票房上限，有没有8亿都不好说，就更别提别的了，你们不会真的忘了之前加投资的时候，自己怎么说的了吧？有几个敢说，一定有8亿？刚才不都还在担心能不能回本么？”<br/><br/>
三个问句，直接摔了出来，分量都不小。<br/><br/>
这话，要正常说也在理。<br/><br/>
道理都懂。<br/><br/>
但人从来都是，吃不饱之前想着吃饱就行，真的吃饱了就肯定会接着想吃好。<br/><br/>
刚才众人确实是担心回本，但现在肯定不是这样想了。所以就轮到吕亚斌出场，不等这些人多开口，就接着道：<br/><br/>
“是啊，我知道肯定有人说不只是军事类型，还是带爱国性质的电影，这种电影也有市场，韩升也自带流量，对不对？<br/><br/>
但刚才也说过我们到时候面临的对手是谁？”<br/><br/>
说着，他抬起手，直接数了俩：“一个，是最近播的不错的《三生三世十里桃花》，网上那么火，但实际上电影版早就在拍摄中了，选的还是两个很红的帅哥美女，流量明星。”<br/><br/>
“另一个，就是三爷监制的《建军大业》。这部片子从名字，就知道瞄准的是什么市场，我们相比之下有多少竞争力？而且人家更是邀请了好多流量小生小花加盟，不在少数的。”<br/><br/>
“你们都是行内人，也都知道这两部电影背后的公司。所以面对这样两部电影，我们真的优势很大吗？我怕不是吧。”<br/><br/>
确实，这就比较说得动人了。<br/><br/>
两个竞争对手，都是很不弱的水平。<br/><br/>
《建军大业》之前两部都还行，又有中影博纳两大巨头保驾护航。《桃花》就更不用说了，其实是阿狸和光线两者的合作。<br/><br/>
相比之下，《战狼2》主抗则是北京文化+聚合传媒。<br/><br/>
直接要要弱上一头。<br/><br/>
“...”这群人顿时安静许多，但心中的幻想，肯定还没死绝。<br/><br/>
赌嘛，拍电影其实就是很大的一场赌，不然早就去投资那些传统产业了。所以这些人只要是有希望，就别能指望能快刀斩乱麻。<br/><br/>
于是第三招来了。<br/><br/>
韩升出场，他作为主出品方第三顺位，<br/><br/>
也是年轻人。<br/><br/>
哪怕是名义上占了比较重要的位置，但实际上未必就能让他们如此信服。所以前面的东西，归这两位说，而后面的...<br/><br/>
韩升终于开口了：<br/><br/>
“而且按照我们之前的规定，这件事情通过也不需要全部的人投票通过，超过百分之90的通过就行了。所以京哥一个人就投了8000万，我这3000万，春秋那边4000万，加起来已经是差不多75%的投资，而我们都同意保底发行。<br/><br/>
其实我们只需要争取百分之15就行了，也就是3000万的投资份额，这说实话并不难。<br/><br/>
大家也可以想清楚，拖着，也并不一定就能把这件事情改变。反倒是保底发行这事，大家也不是说一定就要给8亿保底，是在变动的。<br/><br/>
说一句夜长梦多，也未见得不合适吧...”<br/><br/>
于是这最后一段话，就像是最后一点推开门的力量，有点大棒红枣都来的意思。<br/><br/>
其余的人顿时也终于真的安静下来，然后开始零零散散有人走出门去打电话，明显就是真的要请示领导商量下如何处理了。<br/><br/>
...<br/><br/>
时间一晃，来到晚上8点。<br/><br/>
经过一下午加晚上一阵的拉扯，终于就在办公室这边，剧组已经第一时间达成了这方面的协议，因为确实是个正常的选择。<br/><br/>
档期还行，但竞争激烈，类型又不算特别占优势。<br/><br/>
加上去年保底发行的，微影时代4亿元保底《致青春2》，结果票房3亿多元；博纳影业10亿元保底《封神传奇》，结果票房只有2.83亿元；和和影业10亿元保底的《绝地逃亡》，票房是8.83亿元。<br/><br/>
都是亏了的。<br/><br/>
所以进度惊人地快，到晚上就差不多搞定了。<br/><br/>
不过这也算是在意料之中。<br/><br/>
“唉哟...”<br/><br/>
韩升这会，终于可以走到走廊上伸个懒腰了。<br/><br/>
他发现，自己还是挺有做奸商的潜质：<br/><br/>
全场的投资人和发行方，其实真的全部都是在赌。他甚至看到聚合那边的代表，在对方搞定的时候，整个人反倒更紧张了。<br/><br/>
是啊，压力全到这边来了。<br/><br/>
这就类似于那个按一下100%得1000万，和摁一下有50%几率得4000万...<br/><br/>
挺多人，尤其是这些企业的领导会选择前者。<br/><br/>
哪怕赌赢了收益差4倍呢？<br/><br/>
但指不定后者就是麻花藤的抽奖，亏到哭死的那种。加上也不需要全部搞定，只需要搞定15%，自然一切也就不是难题了。<br/><br/>
只有他，心知肚明。<br/><br/>
还表现得跟这些人一样，很紧张的样子。<br/><br/>
“行了，搞定，我也差不多该休息了。”<br/><br/>
吴京这时候也出来，在他身边伸个懒腰。<br/><br/>
他虽然支持保底发行，但他的公司却不参与这次保底发行的计划，所以接下来就没事了。<br/><br/>
倒是韩升忙着招呼：“诶，京哥，我还是觉得你要不也是参与下，哪怕拿一点呢...”<br/><br/>
“我就不了，这部电影拍出来保底不保底，我都是赚不少的。”<br/><br/>
吴京站在走廊上，摸了摸裤兜里的手机看看时间，又放下，才道：“何况不只是票房，后续版权各方面的分成也是我占大头，这些都是纯赚的。”<br/><br/>
“其实你知道吗？我之前其实一直也很担心能不能回本，但是现在有了这个保证，我就可以安心地准备后面的工作。<br/><br/>
而且我为这部电影已经投入得太多了，房子都弄进去了，要再来参与保底怕是要‘众叛亲离’咯。”<br/><br/>
“也行吧，京哥，你有自己的考虑。”<br/><br/>
韩升点点头。<br/><br/>
有的时候，做决定不只是一道题，它可能还涉及到很多。<br/><br/>
倒是吴京回过头来，有些好奇：<br/><br/>
“说起来，倒是你，先是投了500万，又追加2500万，现在还要参与到保底发行这件事情里，你知道，你这个公司其实不具备自主发行能力的。基本只能靠砸钱...”<br/><br/>
这句话很好理解。<br/><br/>
如果是北京文化和聚合那边，可以自己做很多事情。<br/><br/>
做推广，联系影院，写软文啥的...<br/><br/>
这些都直接可以自己做，而韩升注册的这个公司，就只能外包找人做，没有人家便宜不说，效果也不一定能好。<br/><br/>
就只能靠砸更多的钱来弥补。<br/><br/>
并且分成比例，因为有些活韩升这边做不了，也要多花钱。总体来说，就是出百分之20的钱，收益但只能分17%。<br/><br/>
就这样，韩升还要上...<br/><br/>
要知道，之前这两家公司可是打算咬着牙两人拿下的，现在加入韩升也算是分担风险。<br/><br/>
“这事我还是那句话，看好就一投到底咯。”<br/><br/>
“顺便再培养一下我的公司的人，我公司最近也在招人了，因为肯定后续还会承接其他电影。”<br/><br/>
韩升抿抿嘴：“而且第三点嘛我这边占的比例也不多，就百分之20，相比起来他们才是大头。”<br/><br/>
“那说起来，也不少了啊？”<br/><br/>
吴京之前就在家和谢楠琢磨了半天，这会更是不掩饰了，直接凑过来瞪着他，满脸好奇：“你小子虽然是入行一年多，就红了差不多一年，但也已经太赚钱了吧？<br/><br/>
这戏你就算保底两成，我再给你扣掉你自己的分成，光是保底的你就得准备差不多5000万吧？<br/><br/>
再加上垫付的宣发费用，也得2500万？<br/><br/>
加起来你还需要投资7500万，我记得你之前不是说，你接了个新电影那边你也要投钱。可以啊，小子，还好意思最近整天跟我哭穷？”<br/><br/>
“...”韩升没说话。<br/><br/>
是啊，我都不知道自己这么有钱。<br/><br/>
我特喵的也不够啊！<br/><br/>
这特么光是最近的投资，就加起来就差不多一个小目标了。任凭他多么挣钱，但一个新人时期，还要给公司分成，咋能挣这么多...<br/><br/>
他只能又使出画饼大法。<br/><br/>
他最近真的画了太多饼了，但接下来这俩，会是比较快吃到的。<br/><br/>
“噢，这钱，也不是全部都一次性到位的。”<br/><br/>
也就是有时间筹集。<br/><br/>
他道：“我这边，其实资金也确实紧张，但也有两条路保底。”<br/><br/>
“哪两条？”吴京很好奇。<br/><br/>
“这第一条嘛，说起来是我的老本行了...”<br/><br/>
韩升顿了顿，道：“就还是接综艺保底，还得是音乐类的，那样我拿的钱会更多。<br/><br/>
说起来，我很久没有接那种常驻综艺了。<br/><br/>
主要合适的也不多，好在，我现在也算是有资格当那种纯新人选秀的导师了，所以我先接了个选秀不知道你有没有听说过，叫《明日之子》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69642681"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;最后都是钱的问题">加入书签</a>
</div>
