    
                <br/><br/>    
                陈平安带着锄头来到了宗门执法堂。
                
            
            <br/><br/>    
                在陈俊林的带领下，陈平安带着锄头来到了路广坤面前。
                
            
            <br/><br/>    
                此刻慕容山正守在这里，监视着路广坤的一举一动。
                
            
            <br/><br/>    
                路广坤和反慕殿那些人不同，竟然是很配合，努力争取活命的机会。
                
            
            <br/><br/>    
                所以被问询问题，他都是能回答就回答。
                
            
            <br/><br/>    
                一个时辰后。
                
            
            <br/><br/>    
                陈平安带着锄头离开。
                
            
            <br/><br/>    
                两人回到了院子里。
                
            
            <br/><br/>    
                刚才他们已经问完了想了解的问题。
                
            
            <br/><br/>    
                最主要是问对方和反慕殿殿主认识和一些交往的经过。
                
            
            <br/><br/>    
                并且还找到了反慕殿殿主不久前问锄头那问题的原因。
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                这反抗组织竟然也是那个老六创世神创建的。
                
            
            <br/><br/>    
                性质和反慕殿差不多，不过这个组织是反抗陈家，而陈家没有慕容家强，所以这个组织实力也是大大的比不过反慕殿的。
                
            
            <br/><br/>    
                因为有同一个幕后大佬的缘故，反慕殿殿主和路广坤才认识。
                
            
            <br/><br/>    
                至于反慕殿殿主之所以知道路广坤逃亡的城市中，不可能有钟灵城，那是因为钟灵城中没有这个反抗陈家组织的隐藏在暗处的地盘。
                
            
            <br/><br/>    
                知道了所有一切，并且了解完了反慕殿殿主与路广坤认识的经过，锄头已经制定好新的计划。
                
            
            <br/><br/>    
                陈平安再次把锄头弄进封源塔里。
                
            
            <br/><br/>    
                反慕殿殿主两人再次看到锄头，纷纷看向了锄头。
                
            
            <br/><br/>    
                锄头进入囚笼后，就对着陈平安，陪笑道：“陈家主，我都招了，什么时候才放我离开？”
                
            
            <br/><br/>    
                “我还需要你们做事，过段时间会需要你们，只要好好听我的话，我会给你们想要的，最后放你们离开！现在就给我好好在这里呆着就行！”
                
            
            <br/><br/>    
                沉声说完，陈平安在原地消失。
                
            
            <br/><br/>    
                陈平安一走，锄头叹气了起来，一副为未来担忧的模样。
                
            
            <br/><br/>    
                反慕殿殿主见陈平安走了，看着锄头道：“刚才他带你去何处？”
                
            
            <br/><br/>    
                锄头道：“他需要知道我们组织剩下的人具体位置......”
                
            
            <br/><br/>    
                听到这里，反慕殿殿主皱起眉头，心想这家伙是将自己组织的兄弟出卖了。
                
            
            <br/><br/>    
                不过他也觉得正常。
                
            
            <br/><br/>    
                他虽然没有深入了解过路广坤，但也算是认识了一段时间了。
                
            
            <br/><br/>    
                可以说是知其长短，明其深浅。
                
            
            <br/><br/>    
                具体性格如何，也被他摸得一清二楚。
                
            
            <br/><br/>    
                路广坤就是一个贪生怕死之人。
                
            
            <br/><br/>    
                为了活命，出卖兄弟真的挺正常的。
                
            
            <br/><br/>    
                反慕殿殿主没有在意对方的做法，毕竟出卖的人又不是他，就追着刚才的问题问道：“你怎么会在钟灵城被抓？”
                
            
            <br/><br/>    
                他现在甚至怀疑，这人是不是路广坤。
                
            
            <br/><br/>    
                按理来说，路广坤不应该去那里。
                
            
            <br/><br/>    
                锄头将被抓情况和反慕殿殿主说了一遍。
                
            
            <br/><br/>    
                结合不久前在路广坤那里听到的一切，他说的理由逻辑自洽了起来，找不到毛病。
                
            
            <br/><br/>    
                说到这里，锄头一副感慨不已的样子，道：“想不到我们两人会沦落到同样的地步，可悲可叹啊。还记得当初我见到老哥你的时候，那时候真是历历在目.......”
                
            
            <br/><br/>    
                锄头将路广坤和反慕殿殿主认识时的情景说出，说得好像他真的是路广坤一般。
                
            
            <br/><br/>    
                反慕殿殿主听完锄头的话，瞬间清除了不久前冒出来的念头。
                
            
            <br/><br/>    
                这家伙是路广坤无疑了。
                
            
            <br/><br/>    
                他也叹气起来，一副难兄难弟的样子，和锄头聊了起来。
                
            
            <br/><br/>    
                “我其实看人挺准的，这陈家新任家主应该是那种说话算话之人，希望他说会放我离开，给我自由，是真的吧。”锄头无奈道。
                
            
            <br/><br/>    
                反慕殿殿主呵呵一笑：“那小子狡猾得很，我现在都不去想能获得自由这可能了，能给我一个痛快，我都觉得可以了。”
                
            
            <br/><br/>    
                锄头道：“老哥，别放弃啊，我还不想死啊！”
                
            
            <br/><br/>    
                看着路广坤满脸害怕之色，反慕殿殿主摇了摇头，没有再和对方说话了。
                
            
            <br/><br/>    
                沦落到这种地步，大概率是活不下去了。
                
            
            <br/><br/>    
                锄头依旧表现得很是惊惧，忧心不已的样子。
                
            
            <br/><br/>    
                半天时间匆匆过去。
                
            
            <br/><br/>    
                这半天里，锄头时不时找反慕殿殿主聊天，加深三人的亲切程度。
                
            
            <br/><br/>    
                一直到了第二天。
                
            
            <br/><br/>    
                这时陈平安来了。
                
            
            <br/><br/>    
                他直接带着锄头离开。
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主两人皱起眉头，都不知道陈平安又找锄头做什么。
                
            
            <br/><br/>    
                出了院子，陈平安看着锄头道：“进展如何？”
                
            
            <br/><br/>    
                锄头笑道：“已经完全融入进去了，我觉得不用等太久，直接可以进行下一步了！”
                
            
            <br/><br/>    
                “这么快？”陈平安有些惊讶。
                
            
            <br/><br/>    
                锄头点头：“路广坤说的那些话，对我们计划很有用呢。”
                
            
            <br/><br/>    
                陈平安点了点头，示意锄头可以下一步了。
                
            
            <br/><br/>    
                两个时辰过去，陈平安带着锄头回到封源塔里面，将锄头困住后，就离开了。
                
            
            <br/><br/>    
                反慕殿殿主两人看到锄头，连忙问询锄头刚才出去做了什么。
                
            
            <br/><br/>    
                锄头道：“有些奇怪，他让我攻击他，一直攻击了两个时辰......事情结束后，还说我做得好，继续这样下去，就会放我离开！”
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主听到这话，两人对视了一眼。
                
            
            <br/><br/>    
                他们都是攻击过陈平安的。
                
            
            <br/><br/>    
                “我也不清楚他说的是不是真的，不过现在他对我的态度明显变了，因为我很是配合！我觉得有希望！”锄头深吸了一口气，脸上闪过一抹希望之色。
                
            
            <br/><br/>    
                反慕殿殿主看着锄头那样子，道：“你还是不要抱有太大的希望为好。”
                
            
            <br/><br/>    
                锄头道：“我也知道希望越大失望越大，但我还是想活着啊！”
                
            
            <br/><br/>    
                两人聊了起来。
                
            
            <br/><br/>    
                一天过去。
                
            
            <br/><br/>    
                第二天，陈平安再次带走锄头。
                
            
            <br/><br/>    
                两个时辰后他们又回来了。
                
            
            <br/><br/>    
                看着陈平安离开，反慕殿殿主看向此刻竟然一脸笑容的锄头，道：“怎么了？你笑什么？”
                
            
            <br/><br/>    
                锄头道：“他说再继续这样三天，就给我自由了！甚至还可以加入陈家！有创世神的保护，也不怕我们以前服务的那位创世神的猎杀了！”
                
            
            <br/><br/>    
                反慕殿殿主看着锄头那样子，呵呵一笑：“你觉得这有可能吗。”
                
            
            <br/><br/>    
                他认定陈平安是给锄头画饼。
                
            
            <br/><br/>    
                锄头道：“我只能相信了！没办法，不相信就只有死，我希望有奇迹发生吧！对了，我好好听了他的话，他说可以满足我一个要求，等会就知道他说的话有没有诚意，是真的概率大不大了！”
                
            
            <br/><br/>    
                听到这里，反慕殿殿主怔了一下，道：“你跟他提了要求？”
                
            
            <br/><br/>    
                锄头点头。
                
            
            <br/><br/>    
                “等会你就知道了！”
                
            
            <br/><br/>    
                而锄头刚说完没多久，这时，陈平安回来了，而跟着陈平安的，还有穿着清爽裙子的小白。
                
            
            <br/><br/>    
                看着小白，锄头表现出一副十分猥琐的样子。
                
            
            <br/><br/>    
                陈平安看了眼反慕殿殿主他们，道：“你要在他们面前行事？还是过那边，他们看不到。”
                
            
            <br/><br/>    
                锄头连忙道：“过那边！”
                
            
            <br/><br/>    
                陈平安点头，把锄头弄出囚笼，弄到最末尾处囚笼，然后让锄头和小白进去了。
                
            
            <br/><br/>    
                他们所在的囚笼，反慕殿殿主他们可看不到。
                
            
            <br/><br/>    
                陈平安离开了。
                
            
            <br/><br/>    
                随后不久。
                
            
            <br/><br/>    
                那边开始传出一些细微的声音。
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主两人面面相觑了起来，紧接着，两人都吞咽了一口口水。
                
            
            <br/><br/>    
                一个时辰后。
                
            
            <br/><br/>    
                陈平安回来了，带走了脸色红润不已的小白，然后又把锄头弄回了原来的囚笼。
                
            
            <br/><br/>    
                反慕殿殿主两人看着一脸满意之色的锄头，一时间脑子混沌不已。
                
            
            <br/><br/>    
                锄头看向反慕殿殿主，嘿嘿笑道：“老哥，我觉得他对我承诺的话，应该是真的了！看来我要更加努力去做他安排的事情了呢！”
                
            
            <br/><br/>    
                听到这话，反慕殿殿主两人脑子空白一片。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                真有活下去的机会啊！！
                
            
            <br/><br/>    
                而且，竟然还能和这种美女管鲍之交？！！
                
            
            <br/><br/>    
                我们也要！！！
                
            
            <br/><br/>