    
<br/><br/>    植物人是与植物生存状态相似的特殊的人体状态。除保留一些本能性的神经反射和进行物质及能量的代谢能力外，认知能力（包括对自己存在的认知力）已完全丧失，无任何主动活动。
<br/><br/>    “大脑急性损伤，手脚筋骨多处断裂，肋骨多处骨折，腰椎骨损伤……这是坠楼造成的？”
<br/><br/>    方浩稍微检查一下，也就得出了结论，但有疑惑，所以带着疑问的语气。
<br/><br/>    李晓曦道：“听去现场急救的医生说，患者当时的确躺在绿化草坪上，符合坠楼一说。有办法唤醒吗？”
<br/><br/>    “这……”
<br/><br/>    方浩检查，看到程瑜脖子上有手指甲印，让他觉得很熟悉，回忆片刻，就想起了，这形状大小，跟他当晚打了曾凌天，被对方掐脖子留下的伤痕，是大同小异的。
<br/><br/>    他脑海中顿时出现一幅画面，曾凌天掐住程瑜的脖子，将对方推下楼，或者掐晕之后，将对方丢下去……
<br/><br/>    证据不足！
<br/><br/>    方浩又摇头，回复理性，不能靠想当然。曾凌天虽然可恶，但不至于这么丧智！
<br/><br/>    李晓曦则只见方浩摇头，她就以为是不能治疗，她道：“你虽然在很多方面有突破，但这植物人的治疗，本就是没有解决的大难题。你别多想！”
<br/><br/>    她内心有点小得意，方浩啊，也有你都觉得为难的医疗难题！
<br/><br/>    方浩再看一眼程瑜，拿出手机拍个照片，他就和李晓曦回她的办公室。
<br/><br/>    他直接道：“李院长，你现在彻底在妇幼站稳了，春风得意啊。”
<br/><br/>    “这都是有你的功劳，方浩，你来妇幼吧，我真觉得，我们就是天作之合。我擅长你所不擅长的社交关系能力，而你擅长我梦寐以求的医术。”
<br/><br/>    李晓曦眼神非常暴露，就是要挖掘方浩，她又道：“我一直都有关注你在省人医的情况，刘玥一退休，吕静再被调走，你在那边就没有被重用，压根一点都不被重用，纯粹的浪费时间，你应该来我这里。”
<br/><br/>    方浩不为所动，他道：“我们之间扯交情的话，你都不会信。不如，就做交易吧。我们合作发表论文，你可以拿去评选职称，今年尾，明年初，你有机会评上副处级。”
<br/><br/>    李晓曦眼前一亮，却更加暴露地看着方浩，她道：“你啊，真是深得我心！你想从我这里得到什么？”
<br/><br/>    “先送给我台电泳仪吧。厂家型号我发给你了。”
<br/><br/>    “电泳仪？你要这个做什么？”
<br/><br/>    李晓曦有点失望，要是方浩提出潜规则的要求，那该多好啊。
<br/><br/>    “研究啊，不然，如何出成果，如何发表论文？正如你刚才说的，我有的，你没有，而你有的，我没有。给个痛快话，可以交易的话，你就去你老公的仓库提货，我拿走。回头我发表论文，挂上你的名字。”
<br/><br/>    李晓曦就没法拒绝了，她和方浩离开妇幼，但方浩没跟她进入仓库中，而是在路口等着她。
<br/><br/>    看着方浩将电泳仪搬上车，她就道：“晚上一起吃个饭，泡个温泉，如何？”
<br/><br/>    “改日吧。”
<br/><br/>    方浩上车，离开。
<br/><br/>    改日？
<br/><br/>    日？
<br/><br/>    好啊好啊！
<br/><br/>    李晓曦心头微微一荡，这是何等的虎狼之词，太得她心了。奈何，方浩言而无行。
<br/><br/>    她怔怔地看着方浩离开，忽然又见到有辆眼熟的车从边上经过。
<br/><br/>    这是本家那边的车辆，莫非那个通知是真的！
<br/><br/>    李家的当家人在家族群里通知了，任何人不得擅自靠近方浩，妨碍方浩治疗老太太。
<br/><br/>    李晓曦这次明白为何方浩不到她老公的公司仓库，而是在这里交易。
<br/><br/>    晕，我怎么还想请他去泡温泉，我这不是……
<br/><br/>    李晓曦觉得脸色火热火热的非常不自在，也庆幸方浩没同意，不然，她和方浩搞一起的事传回家族里，她的麻烦就大了。
<br/><br/>    程瑜？姓程的？不会是擅自靠近方浩的那个外戚家的女人吧。
<br/><br/>    李晓曦越想越觉得方浩真是个惹麻烦精……
<br/><br/>    ……
<br/><br/>    方浩回家，将电泳仪装上。
<br/><br/>    周芬站在门口，道：“方浩，你不会把家里当作实验室吧，那就太危险了。天天和佳佳都还小，不懂何为化学试剂，万一碰倒，或者误服，那就不好了。”
<br/><br/>    方浩道：“我不至于犯这种错误。”
<br/><br/>    周芬又道：“刚才我大哥给了我个信息，周隆调到首都医院的事确定了，你现在少了个竞争对手，有机会当院长吗？”
<br/><br/>    “没有。”
<br/><br/>    方浩想也不想就能得出答案。
<br/><br/>    周芬眉头一挑，道：“那就别干医生了，回来和我一起研究数学吧，就冲你解出那道题，后面还有相应的建模与应用研究，你的作用更加明显。”
<br/><br/>    “没那个兴趣，我想炒股赚钱，我要做有钱人，摆脱农村佬的形象。”
<br/><br/>    “哼！祝你发财。”
<br/><br/>    周芬就不劝了，方浩应该不善经商，等他败光那几千万，他就会乖乖回来做研究了。
<br/><br/>    前妻随后来微信视频请求，方浩让儿子来接。
<br/><br/>    前妻第一句就问：“天天，妈妈这几天不在家，你爸爸有带新妈妈回来吗？”
<br/><br/>    “没有。只有我和爸爸，姥姥。”
<br/><br/>    “嗯，你不要让爸爸带新妈妈回来，新妈妈不喜欢你的，会打你的。”
<br/><br/>    “我不喜欢新妈妈，我只喜欢妈妈你。”
<br/><br/>    “乖……”
<br/><br/>    “小柔，你怎么教小孩的！”
<br/><br/>    周芬接过手机，让天天去屋里写字，她则看了看视频界面，只有带着口罩的女儿，看着是在车里。
<br/><br/>    她道：“佳佳呢，治疗的结果如何了？”
<br/><br/>    “没找到相合的骨髓，只有化疗了。目前稳住了，后面还是需要有合适的骨髓才行。”
<br/><br/>    “我和你爸，还有家族中别的亲戚，都可以去配型，你别担心。”
<br/><br/>    “妈，你和我爸一把年纪了，不合适的，别折腾了。超过四十岁，都要慎之又慎。佳佳的事，你别操心，我会处理的。哦，我老公呢？”
<br/><br/>    “他在忙着呢。我还是那句话，带佳佳回来，让方浩来治吧。方浩现在步入一个非常好的研究状态，是思维处在最活跃的层面，让他来想办法，比你要专业得多。”
<br/><br/>    “好，这个疗程下去，再没效果，我就带佳佳回去让老公治。妈，你注意身体，一定要听我老公的话。我先忙了，等会我给老公打。”
<br/><br/>    苏柔挂断。
<br/><br/>    和我就没别的话聊吗？
<br/><br/>    周芬还想询问有关女人新找的男人情况，结果女儿挂断了。
<br/><br/>    方浩安装好仪器，就没理会了，他着手研究程瑜的情况。
<br/><br/>    刨除程瑜坠楼的可疑，那个植物人的医学难题，也好像一块异性的磁铁，深深地吸引着他。
<br/><br/>    他开始下载相关的大脑神经科学的最新研究论文，看看国外的研究成果。
<br/><br/>    周芬没打搅方浩，主动哄外孙睡。
<br/><br/>    半夜，方浩接到前妻的越洋电话，前妻开口就道：“老公，现在你那边是深夜了，想我了没？”
<br/><br/>    呸，谁会想你啊……方浩道：“我见到程瑜了，躺在妇幼的重症监护室呢，她被你的老东西推下楼，摔成植物人了。”
<br/><br/>    电话那边沉默些许，然后前妻留下一句很冲的话，直接就挂断。
<br/><br/>    前妻道：“你血口喷人！凌天不会那么做的！”<br/><br/>