    “娘，您没问题吧？我们自个儿都没吃呢，上哪儿去给你整细粮？你还以为天上真的有馅儿饼掉啊？”
<br/><br/>    周招娣看着脸色蜡黄，浑身像是没有骨头的桑红花，没好气的开口。
<br/><br/>    “你……你这毒妇，都是你当初出的馊主意，要不是你让我去老二那儿装死，我至于得罪老二一家子吗？”
<br/><br/>    当初周招娣让桑红花装死，将这事儿推到陈五月身上，让赵志远这个大队长做不成，好让赵志林这个做兄弟的顶替他的位置。
<br/><br/>    结果，当众拆穿，什么好处都没有捞到不说，赵志远还当着村支书的面，和桑红花断绝了母子关系。
<br/><br/>    一想到这事儿，桑红花就肝疼。
<br/><br/>    以前，两母子关系再差，她也没有饿着。
<br/><br/>    虽然老二家不愿意和她来往，可逢年过节，那些吃的，也送到她这儿。
<br/><br/>    桑红花现在不管什么贴不贴心了，她就知道，她饿。
<br/><br/>    “我是毒妇？那你是什么？当初这主意，也不是我提出来的，就算是我提出来的，你不也同意了？我还没怪你演技差呢！
<br/><br/>    那会儿，你要是演技真一点，打死不起来，我们至于被人拆穿？照我说，你才是该骂的那个，自己儿子都管不好，他在家吃香的喝辣的，怎么没见赏口饭给你这老太婆吃！”
<br/><br/>    周招娣说话的语气阴阳怪气。
<br/><br/>    前几年，她还忌惮着老太婆，毕竟老太婆亲儿子是大队长，不看僧面看佛面呢。
<br/><br/>    可自从两个人断绝母子关系之后，周招娣就不忍老太婆了。
<br/><br/>    老不死的一天天到晚就知道吃，同样是定额粮，凭啥她比别人吃的多，还不干活儿？
<br/><br/>    家里的衣服不洗，地不扫，还真当自己是地主老财家的小姐了？
<br/><br/>    我呸！
<br/><br/>    别人惯着，她可不惯着。
<br/><br/>    “你……你……”桑红花捂着胸口，她说不过周招娣，就看向赵志林，“儿子，快……揍死这贱-女人，她这么说你妈，给我打死她！”
<br/><br/>    赵志林看了一眼周招娣，他哪里敢。
<br/><br/>    老娘如今这么老了，说句难听的，也有些浪费粮食了。
<br/><br/>    可媳妇儿不一样，那是一个被窝里的，万一老娘以后死了，他靠谁？
<br/><br/>    不得靠媳妇儿？
<br/><br/>    要是得罪了媳妇，谁给他洗衣做饭？
<br/><br/>    谁来收拾屋子？
<br/><br/>    赵志林赶忙道：“娘，你说话何必这么难听呢，什么贱……女人，这可是我媳妇儿，你儿媳妇。”
<br/><br/>    “我呸，我没有这样的儿媳妇，你让她滚，你让她滚……”桑红花大声咆哮，完了之后，剧烈的咳嗽了起来。
<br/><br/>    赵志林赶忙后退，跟桑红花得了什么不治之症似得。
<br/><br/>    他的行为，周招娣看在眼底，脸上的得意的表情愈发明显，“我说老太婆，你可真毒，拾掇我男人打我，我告诉你，他要是敢动手，我立马和他离婚，他这个年纪了，除了我，没人要他了。”
<br/><br/>    “老婆，你说什么呢，什么离婚，不离婚！”赵志林谄媚的笑着。
<br/><br/>    “听到了吧？”周招娣看向桑红花。
<br/><br/>    桑红花开始哭闹了，一会儿喊养儿子没用。
<br/><br/>    一会儿喊自己命苦，小儿子和自己断绝关系，大儿子怕媳妇，不管亲娘。
<br/><br/>    哭着喊着，赵德才和赵旺才两个回来了。
<br/><br/>    他们是回来搬东西的，大队肥皂厂那边，需要有人值夜班，住在那边。
<br/><br/>    两兄弟立刻申请，他们搬去那边。
<br/><br/>    一目的自然是为了避开父母和奶奶。
<br/><br/>    桑红花见到两个孙子，立刻不哭了，立刻在两兄弟面前，数落起了周招娣。
<br/><br/>    周招娣本来就为两孩子去肥皂厂，不和自己说的事儿生气，一见他们回来，又在收拾东西，更生气了。
<br/><br/>    “你们干啥呢？回来饭也不做，就知道收拾东西！你们赶紧给我解释，为什么去了肥皂厂不和我这个做娘的说？你们知不知道，赵志远在坑你们？他想让你们白干活儿，不给粮食呢！”周招娣叭叭说个不停。
<br/><br/>    本来不想解释的两兄弟，也听不得周招娣这个做娘的，这么诋毁二叔。
<br/><br/>    赵旺才站出来开口，握紧拳头，“娘，你就别说了，二叔不会坑我们，也从未坑过我们！倒是你和爹，没少坑我们。特别是大哥，你当初要不去人家女同志家里闹，害的人家差点自杀，大哥至于现在都没结婚吗？”
<br/><br/>    “你胡说什么？翻了天是吧，敢为了外人，说我这个娘的不好！”
<br/><br/>    周招娣上来就推赵旺才。
<br/><br/>    赵旺才反应不及时，被他推了好几下，最后后背撞在了墙上。
<br/><br/>    “够了，我说错了吗？都是你们，别人家的爹娘，天天早出晚归，赚工分，为孩子打算这，打算呢，生怕孩子娶不上媳妇儿，你们倒好，已经谈好的事儿，你们都要破坏，你们真的是我和大哥的亲爹和亲妈吗？”
<br/><br/>    赵旺才心底憋了气，他觉得委屈，觉得窝囊。
<br/><br/>    大哥好好的姻缘没了，下半辈子，也不知道该怎么办了。
<br/><br/>    他也看不到未来，都不知道，自己能撑到哪一天。
<br/><br/>    “你混蛋！”周招娣提起手，对着赵旺才就是一巴掌。
<br/><br/>    这一巴掌，可能用劲儿太大，周招娣的手，已经麻了。
<br/><br/>    本来想忍着的赵德才，也彻底的爆发，他从门后面，捡了一根木棍递给陈招娣，冲她道：“打啊，将我们两个打死，打死了，你们就好了，我们也解脱了。”
<br/><br/>    “臭小子，别以为我不敢！”周招娣握紧手里的木棍。
<br/><br/>    “我知道你敢，所以让你打，你今天打不死我们，我们就去找大队长，要和你们分家！”
<br/><br/>    受够了，忍够了，也过够了。
<br/><br/>    如果一顿毒打，能换来自由，没有什么不好。
<br/><br/>    听到儿子的话，周招娣手上的木棍，不要命似得往赵德才身上砸。
<br/><br/>    “不许打我大哥……”
<br/><br/>    赵旺才扑了上来，两兄弟身上，木棍如雨滴般，一直往下落。
<br/><br/>    太阳渐渐的落了山，天也快黑了。
<br/><br/>    赵志林家中，还能听到木棍砸人的声音。
<br/><br/>    赵志林怕再打下去，人就打死了，到时候没人给他们干活儿了，从周招娣手上抢走了木棍。
<br/><br/>    “好了，好了，两个小子已经知道错了，不打了。”赵志林道。
<br/><br/>    待他话音刚落，赵德才冷冰冰的声音响起，“打完了吗？还要不要继续？”<br/><br/>