    
        <br/><br/>    “你偷偷摸摸跟着，是想要杀我吗？”
<br/><br/>    萧鼎赫然停下回头，对着空无人烟的沙漠开口。
<br/><br/>    除去单调的黄沙和呼呼风声，没有任何人回答。
<br/><br/>    “不用装了，我能察觉到你，若你继续跟着，我不可能放了他。”
<br/><br/>    萧鼎没有再说，继续拖着墨伟前进。
<br/><br/>    炎牙觉得萧鼎是在诈他，没有理会，暗中继续跟着。
<br/><br/>    结果萧鼎一直不放人，炎牙忍耐不住，化作一道幻影靠近。
<br/><br/>    “风壁！”
<br/><br/>    萧鼎的声音回荡，两者间空气扭动，一面巨大的风壁凝聚，挡在炎牙身前。
<br/><br/>    但这只是让后者微微一顿，炎牙轻松就撕开风壁。
<br/><br/>    不过这一耽搁，萧鼎的剑已经落在墨伟脖子上，有血痕出现。
<br/><br/>    他不得不停下，脸色铁青：“你究竟什么时候放了他？”
<br/><br/>    “该放就放，你现在最好消失在我面前，不然我可能吓得剑握不稳，一不小心划出一条口子。”
<br/><br/>    萧鼎面无表情，剑下的血却越来越多。
<br/><br/>    “哼！”
<br/><br/>    炎牙恼怒转身，一晃远去。
<br/><br/>    “这家伙什么身份，让一个斗灵这么重视。”
<br/><br/>    萧鼎嘀咕，继续前进。
<br/><br/>    时间流逝，炎牙越来越不耐烦。
<br/><br/>    他堂堂一个斗灵，竟因为一个斗师畏手畏脚，实在是不爽。
<br/><br/>    “看能不能偷袭，懒得和这小子浪费时间。”
<br/><br/>    炎牙掐诀施展一门秘术，身上火红斗气旋转，顿时化作一条火蛇，一头扎进沙子里。
<br/><br/>    很快沙土平静，炎牙在沙土之中隐蔽靠近萧鼎。
<br/><br/>    只要给他一击的机会，绝对能直接击杀这个小子，解决一切麻烦。
<br/><br/>    不久，萧鼎眉头一跳，比同级灵魂力强大不少的他察觉一些危险。
<br/><br/>    “怎么回事，我有点背脊发冷，那蛇人真要动手？”
<br/><br/>    萧鼎惊疑不定，询问药老：“是不是？”
<br/><br/>    “感应挺敏锐，没错，他已经偷偷来到你后面的沙土中，应该是想偷袭。”
<br/><br/>    药老灵魂力远比萧鼎强大，直接就确定了炎牙的位置。
<br/><br/>    “奶奶的，对付我一个斗师还偷袭，还有没有节操了！”
<br/><br/>    萧鼎暗中破口大骂，“药老，快，弄死他，现在他在地下，你动手的动静不会大。”
<br/><br/>    “让老夫出手，除去一半战利品之外，你要额外给老夫一些天地能量补充消耗。”
<br/><br/>    药老虽然不太喜欢主动出手，但现在确实是很好的机会，等地下的家伙发动偷袭，他一样会被迫动手。
<br/><br/>    迟早会动手，他自然愿意先下手为强。
<br/><br/>    下一刻，药老的力量进入萧鼎体内，以他为媒介释放。
<br/><br/>    地下，感受到近在咫尺的目标，炎牙眸中浮现暴虐之意，冷笑：“小子，你的死期到了！”
<br/><br/>    沙土破开，他带着一股强大斗气骤然从地下冲出。
<br/><br/>    他以为能欣赏到萧鼎的惊恐，结果看到的是一对无情的目光，还有一团森白色火焰，似乎早就等着。
<br/><br/>    “什么东西！”
<br/><br/>    看到这火焰的刹那，浑身笼罩火焰般斗气的炎牙竟是遍体生寒，一种浓烈的危机感油然而生。
<br/><br/>    “打地鼠了！”
<br/><br/>    萧鼎这个时候来了一句，双手成拳，宛若锤子同时对着炎牙砸过去。
<br/><br/>    嘭！
<br/><br/>    他双手剧痛，释放的融合斗气就像海浪撞上礁石，一触即溃。
<br/><br/>    “你小子！”
<br/><br/>    药老本来只放了异火，准备直接杀掉炎牙，结果这小子主动撞上去，他不得不分出一点力量帮忙阻挡。
<br/><br/>    轰隆！
<br/><br/>    强大的力量爆发，让沙土炸开一个大坑，部分沙土直接冲天。
<br/><br/>    本来该吐血的萧鼎只是身体晃动，稳在了原地，不过也成功将炎牙挡住，让其失去了逃跑的机会。
<br/><br/>    大片的异火成功将之笼罩，先是一股极寒之力将之冻住，接着极热之力让其身体裂开，直接以肉眼可见的速度烧成飞灰。
<br/><br/>    “啊！”
<br/><br/>    堂堂斗灵的炎牙只来得及发出凄厉惨叫，在惊恐目光中，转眼就灰飞烟灭。
<br/><br/>    正捂着手龇牙咧嘴的萧鼎被这一幕吓到了，感觉就像在看电影中的死亡画面。
<br/><br/>    他吞了吞口水：“这太猛了！”
<br/><br/>    “一个是出其不意，相当于自己撞上来，另外你和他对了一击也让他暂时力竭，失去了逃跑的机会，不然怎么也有机会蹦跶两下。”
<br/><br/>    药老说着理由，调侃：“你也不怕死，敢去接他的攻击。”
<br/><br/>    “不是有你在吗，我也想看看斗灵有多强，嘶，差距确实有点大，有你帮忙，皮都给我打破了。”
<br/><br/>    萧鼎看着流出血的拳头，这还是第一次金身术被破。
<br/><br/>    “别怪叫了，你这身体强度够变态了，不比他差多少，老夫若借用你的身体，能把全部力量都发挥出来。”
<br/><br/>    药老催促：“快走，老夫总觉得杀掉他可能会有大麻烦。”
<br/><br/>    萧鼎一把将对方唯一剩下的纳戒捡起来，想到什么，抬手结印，施展斗技。
<br/><br/>    “风推势！”
<br/><br/>    青色斗气爆发，形成一道巨大的青色龙卷风，对着战斗中心吹过去。
<br/><br/>    沙漠被吹动，很快堵住大坑，同时抹去了痕迹。
<br/><br/>    “不错，够谨慎，知道处理痕迹。”
<br/><br/>    药老赞赏。
<br/><br/>    “这叫做反追踪！”
<br/><br/>    萧鼎得意一笑，继续拖着墨伟离开。
<br/><br/>    他这次加快速度，马不停蹄跑了大半天，把墨伟的皮都磨掉了，中间痛醒来几次，又被萧鼎打晕。
<br/><br/>    快临近漠城时，萧鼎停下。
<br/><br/>    墨伟又醒过来了，浑身剧痛，却不敢开口，他已经被这个人折磨得恐惧了。
<br/><br/>    “问你几个问题。”
<br/><br/>    萧鼎知道他醒来，冷冷道：“你有什么身份背景？”
<br/><br/>    “我爹是墨蛇部落首领墨巴斯。”墨伟急忙回答，怕说慢了会被打。
<br/><br/>    “原来是斗王的后代，难怪让那家伙如此在乎。”
<br/><br/>    萧鼎恍然：“第二个问题，你们在寻找什么？”
<br/><br/>    墨伟瞳孔一缩：“你怎么知道我们在寻找东西？”
<br/><br/>    萧鼎暗喜，没想到诈出来了，他冷冷道：“你们在寻找什么东西吧，找到没有？”
<br/><br/>    墨伟更加吃惊，这是他们秘密行事，这个人类怎么知道。
<br/><br/>    “咦，还真可能被你小子猜对了，奇怪！这些蛇人族找异火做什么，去找死吗？”
<br/><br/>    药老嘀咕。
<br/><br/>    “你不回答，这只手也不要了吧！”
<br/><br/>    萧鼎提起手中剑，作势要斩。
<br/><br/>    “还没有找到，只是确定了大概位置，而且还是女王感应到的，只是让我们暗中锁定具体位置。”
<br/><br/>    墨伟慌张回答。        <br/><br/>