
见着江安的注意力终于被自己吸引过来，凌菲菲偷偷的掀了掀嘴角，而后才仰着头缓缓的将最近发生的事情全部说了。<br/><br/>
听完凌菲菲说的这些，江安的眉头不由一皱。<br/><br/>
“你的意思是说，都是因为凌夏，所以唐宴才会撤资的？”<br/><br/>
“我，我其实觉得，和夏夏的关系应该也不是很大，最主要的还是唐宴那边的态度。”<br/><br/>
不想直白的那么将自己的想法表明，凌菲菲闪了闪眸，柔柔的说着，“就上次爸爸妈妈喊夏夏回来吃饭，本来是想说，看她能不能将冷月大师为我引荐一下的。”<br/><br/>
“江安哥哥，你应该很清楚，我是非常喜欢冷月大师的。”<br/><br/>
“可后来夏夏好像不是很愿意，再之后，唐宴就将给凌氏集团的资金全部撤走了。”<br/><br/>
“这样吗？”<br/><br/>
深邃的双眸半眯，江安抿着唇站在那里，听着凌菲菲说的这些，总觉得好像哪里不太对。<br/><br/>
最起码，在他的认知中，凌夏应该不是那么小心眼的人。<br/><br/>
而且唐宴这人虽然外界传言，他的性子阴晴不定，十分的暴戾，可上次接触下来，江安也没有觉得他有那么的不好接近。<br/><br/>
不过，这些话，江安是不敢和凌菲菲去说的，毕竟她现在正在为凌氏集团的事情发愁，如果他要是主动的去为凌夏说好话，她绝对是不高兴的。<br/><br/>
想到这里，江安垂了垂眸，沉声说道：“菲菲，我觉得这件事情暂时也不能着急。”<br/><br/>
“这样吧，我也会和你一起想办法的，看看能不能帮你们家渡过这次的难关。”<br/><br/>
本来满怀期待的凌菲菲，在听到江安这不痛不痒的安慰后，脸色突然变得很难看。<br/><br/>
她直接从江安的怀中起身，眨巴着双手，嘟着唇说道：“江安哥哥，这次的事情是非常紧急的，你是不知道我爸爸为了这次的事情有多么的操劳。”<br/><br/>
“我期盼的结果，是希望你在听到这件事情之后，能够非常焦急的也帮我想想办法，而不只是安慰。”<br/><br/>
<br/><br/>
“我……”<br/><br/>
听着凌菲菲的控诉，江安有些尴尬的抓了抓头，“菲菲，我非常明白你的意思，我也想帮你去解决这件事情。”<br/><br/>
“但，你总归要给我一个解决的时间吧。”<br/><br/>
“而且，我现在已经和江家脱离了关系，即便是我想帮你，我现在也是力不从心、”<br/><br/>
“不过你放心好了，我绝对不会让你一个人独自承受的。”<br/><br/>
“就算退一万步来说，即便是凌氏集团真的破产了，你还有我啊，我会好好的照顾你的，你就放心好了。”<br/><br/>
……<br/><br/>
画着精致眼妆的眸底划过一抹阴翳，凌菲菲沉着脸站在那里，听着江安说的话，心中已经翻了无数的白眼了。<br/><br/>
如果要是能够眼睁睁的看着凌氏集团破产，她何苦这么奔波，这么四处去求人？<br/><br/>
不过，即便是凌菲菲的心底生气，但为了能够说服江安帮助自己，她也只能是强忍着扯出一抹笑容，轻叹着说道。<br/><br/>
“江安哥哥，我知道你能照顾我，但是我的父母怎么办？”<br/><br/>
“我不忍心他们都这么大年纪了，还一直在操劳。”<br/><br/>
“江安哥哥，如果你真的心疼我，你能不能为了我，回到江家，好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70164903"&nbsp;&nbsp;chaptername="第八百九十七章你能不能帮帮我">加入书签</a>
</div>
