
薛夕伸出了手，心里其实有点忐忑。<br/><br/>
毕竟她刚开始的时候，拒绝了这男人好几次，突然间跟他要微信，他会不会不给呀？<br/><br/>
薛夕想的显然有点多。<br/><br/>
因为向淮此刻已经拿出了手机，解锁后打开了微信，不知道又在手机上点了什么，然后递给了她一个二维码。<br/><br/>
薛夕扫了一下，发现对方是一个全黑的头像。<br/><br/>
而他的微信名很简单，叫X。<br/><br/>
X，跟薛夕当时遇到的那个黑客一个名字，所以还曾经怀疑过是不是他，可后来想想，自己随手起的名字也叫X。<br/><br/>
别人的名字首写字母，指不定也是X，叫X的人那么多，总不会这么巧就刚好是他。<br/><br/>
薛夕添加了好友，对方通过后，她看向微信上那个头像。<br/><br/>
向淮的头像，和老师全能大佬其实挺像的，但全黑，或者全白头像的人也有很多，她就没多想。<br/><br/>
添加成功以后，薛夕在备注上犯了愁，想了很久，她抬头默默看了向淮一眼，想到初相识的情景，最后备注改成了：小白脸。<br/><br/>
她眼睛中带着促狭之意，把手机放进了口袋里，那副样子，宛如小孩子偷干了什么坏事似得，透着点得意。<br/><br/>
向淮则眯了眯眼睛。<br/><br/>
幸亏他有两个微信，一个工作的，一个私人的。<br/><br/>
当初想要加薛夕的那个微信号，是私人的，而工作的账号，则是大佬群里的“禁止打扰”。<br/><br/>
向淮倒不是怕掉马，只是“全能大佬”这个号，跟薛夕的相处亦师亦友，况且小朋友还对着全能大佬吐糟过自己男友，这如果让她知道了真相，恐怕小朋友会羞愧到不理他。<br/><br/>
别看薛夕钢铁直女，可向淮却知道，她比一般的女孩容易害羞。<br/><br/>
所以，能先瞒着就先瞒着吧，也算是他们两个情侣之间的一点小情趣。<br/><br/>
两个人加了好友后，一起往外走。<br/><br/>
向淮整个人透着点慵懒，懒洋洋的询问：“想吃什么？”<br/><br/>
薛夕：“去食堂吧，我约了人。”<br/><br/>
向淮挑眉：“谁？男的女的？”<br/><br/>
薛夕：“……男的。”<br/><br/>
那个社团的人接电话是用的变声期，但原声应该是男生，还是给她发传单的那个矮个子男生。<br/><br/>
向淮叹息：“幸亏我来了，不然小朋友背着我约别的男生吃饭，我要吃醋了。”<br/><br/>
薛夕：？？<br/><br/>
她急忙解释道：“不是，是那个社团，我打电话约他们出来见个面。”<br/><br/>
向淮扑哧一声笑了，“我逗逗你，还当真了。那就走，我们一起去看那个社团在搞什么鬼。”<br/><br/>
这也是向淮今天过来的目的。<br/><br/>
两个人走在前面，李紫夏和谢莹莹就跟在两人身后，四个人一起进入了食堂。<br/><br/>
薛夕视线在食堂里看了一圈，最后定格在角落里那个矮个子男生身上，他依旧穿着一身牛仔服，带着鸭舌帽，让人看不清楚长相。<br/><br/>
薛夕为了确定是不是这个，特意给对方发了短信：【我到了。】<br/><br/>
那人看了一眼手机，就立马抬头，往门口处这边看过来，在看到薛夕以后，眼睛一亮，咧嘴露出了一排白晃晃的牙齿，显得很高兴。<br/><br/>
他正要挥手示意时，忽然间看到了她的旁边——他动作一顿，眼瞳缩起，猛地缩回了手。<br/><br/>
然后就站了起来，他各自娇小，身形灵活，忽然间窜向了食堂的另一个入口，在几人还没反应过来之前，人已经窜出了食堂，消失在前来用餐的人群中。<br/><br/>
薛夕：？？？<br/><br/>
又过了大约十秒钟，她收到了对方的短信：【社长，今天临时有事，先走了，还有，社长，被告诉你身边那个男人，我们的存在。】<br/><br/>
薛夕看到这条信息，微微一愣。<br/><br/>
她旁边的男人，是向淮！<br/><br/>
她发消息，向淮从来不看，薛夕就放心的回复消息询问：【为什么？他有什么问题吗？】<br/><br/>
对方：【没问题，但社长你要放心，我们对你没有恶意，只是想邀请你入社团。具体的面聊，再约时间。最后温馨提示：注意你身边这个男人，他对你绝对不怀好意。】<br/><br/>
不怀好意……<br/><br/>
薛夕的心一突，猛地看向向淮。<br/><br/>
此时此刻，同学们都刚下课，来吃饭的学生很多，她们站在门口处，身边的人络绎不绝，他们从她身边走过时，刚好遮挡住旁边玻璃照进来的光，造成了一种光影斑驳的闪烁感。<br/><br/>
薛夕像是被一道惊雷劈在头顶处。<br/><br/>
直到这时候，她才倏忽间发现，不知不觉间，她对向淮的敌意已经消失了。<br/><br/>
犹记得刚开始“不谈恋爱会死”时，她对向淮一直都是警惕的。<br/><br/>
毕竟无缘无故突然被诅咒，且还跟这个男人息息相关，向淮还说过，虽然不是他搞的鬼，但跟他的确有关系。<br/><br/>
那时候，她就猜测，向淮接近她，或者说，逼迫自己跟他谈恋爱的目的是什么？<br/><br/>
他想要从自己身上拿走什么东西？<br/><br/>
可他一直不说，她也就没有再询问了。<br/><br/>
甚至慢慢放下戒心，不知不觉间开始依赖这个男人，全身心的信任他，再也没有提出过质疑，直到刚刚彻底敞开心扉接纳他，紧张他，怕他被别的女生抢走，所以加了他的微信。<br/><br/>
如果不是手机短信上的那一句提醒，薛夕都快想不起是怎么认识他的了！<br/><br/>
她的脸色渐渐变得没有了血色，直到耳畔传来了一道声音：“小朋友？”<br/><br/>
薛夕这才回过神来。<br/><br/>
她盯着向淮，直接问向向淮：“那个不谈恋爱会死，到底是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58764561"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;他对你不怀好意">加入书签</a>
</div>
