    
<br/><br/>    宋晚把车钥匙交给工作人员，然后领着几人进了酒楼。
<br/><br/>    大堂里的豪华装修，看得几人应接不暇。
<br/><br/>    赵蕊拿出手机将大堂拍了下来。
<br/><br/>    迎宾小姐看到宋晚后，顿时扬起了笑容，“宋小姐来了！”
<br/><br/>    宋晚朝她微笑着颔首，“嗯。”
<br/><br/>    迎宾小姐态度恭敬道：“四爷的包间已经开好，您一会儿直接进去就行，东西我们一会儿给您送上去。”
<br/><br/>    宋晚点头，“辛苦了。”
<br/><br/>    迎宾小姐微微一笑，走到电梯门口做了个做了请的姿势，“您请！”
<br/><br/>    林芙和施雅互换一个眼神，两人都看到彼此眼中的震惊。
<br/><br/>    她们都是碧云城人，自然知道这家酒楼是沈家的产业，也知道，那位“四爷”是何人。
<br/><br/>    在沈家的酒楼里，被称为“四爷”的，除了那位，还能有谁？
<br/><br/>    可惜，她们顶多算是家境不错，还算不上豪门，所以，只听说过“四爷”这个名号，却从未见过此人。
<br/><br/>    一旁的赵蕊看到服务人员对宋晚的态度，突然就有些不淡定了。
<br/><br/>    四爷？是那几位有钱同学口中的沈四爷吗？
<br/><br/>    宋晚认识沈四爷？她到底是什么人？
<br/><br/>    进了电梯后，赵蕊笑道：“宋晚，你男朋友没来啊？”
<br/><br/>    宋晚淡淡瞥了她一眼，但看在卢真意的面上，还是很礼貌的回答：“公司有事，来不了。”
<br/><br/>    赵蕊有瞬间的遗憾，旋即又问：“方才，那服务员说的四爷，是碧云城那位赫赫有名的沈四爷吗？”
<br/><br/>    宋晚淡淡颔首，“嗯。”
<br/><br/>    “你认识他？他长什么样？是不是很老？”
<br/><br/>    在赵蕊的印象中，沈四爷的形象是一个挺着啤酒肚的中年大叔。
<br/><br/>    老？
<br/><br/>    宋晚轻笑，“还好吧。”
<br/><br/>    见她这反应，赵蕊更加笃定，那沈四爷定是一位中年肥腻大叔。
<br/><br/>    当几人上了三楼，来到V888包间时，林芙和施雅更加不淡定了。
<br/><br/>    天宇酒楼的V888包间，据说，是沈四爷的专属包间。
<br/><br/>    还有一个V666，以前是沈旭的，但现在好像已经成裴君颜的了。
<br/><br/>    当然，她们也是听豪门中好友提的。
<br/><br/>    赵蕊兴奋的拍了门号和视频，然后跟在宋晚身后走了进去。
<br/><br/>    卢真意从头到尾都忐忑的跟在宋晚身边，大气都不敢喘一下。
<br/><br/>    进了包间后，林芙和施雅还有卢真意三人都端正的坐着，只有赵蕊在疯狂拍视频发朋友圈。
<br/><br/>    看着之前那几位总是高高在上的富家公子给自己评论，赵蕊别提有多得意了。
<br/><br/>    服务员很快就送了糕点和果汁上来。
<br/><br/>    “诶，别动！”
<br/><br/>    林芙伸手要拿一块糕点吃，却被赵蕊制止了。
<br/><br/>    “先等我拍个照。”
<br/><br/>    她对准糕点，疯狂拍了几张，然后发朋友圈，配文是：“不愧是天宇酒楼，连糕点都这么精致。”
<br/><br/>    林芙朝她翻了个白眼，先给宋晚拿，宋晚让她们先吃。
<br/><br/>    她只好把糕点递给卢真意，又给施雅拿，最后才拿自己的。
<br/><br/>    赵蕊为了炫耀，已经无心美食，一直拍拍拍，然后狂发朋友圈。
<br/><br/>    等她满足虚荣心时，糕点盘已经空了，不由瞪大眼睛，“谁吃完了？”<br/><br/>