    
<br/><br/>    小昭羞涩不已地道：“那就叫远哥哥。”
<br/><br/>    “不如叫夫君好了。”林远见在小昭耳边轻吹了一口热气。
<br/><br/>    “才不要，你好坏。”小昭双颊布满醉酒般的红晕，美得冒泡。
<br/><br/>    林远见感觉自己快要被融化了，天哪，这该死的爱情竟然如此甜美……
<br/><br/>    “远哥哥，脱衣服。”小昭道。
<br/><br/>    林远见一呆：“啊？这不太好吧？我们才刚确定关系，等会万一被你娘听见了多不好意思？”
<br/><br/>    小昭羞得不敢抬头：“哎呀，我是说……让你换一件新衣服。”
<br/><br/>    林远见暗叫惭愧，原来是自己思想太龌蹉了。
<br/><br/>    “我有新衣服吗？”林远见惊喜地问道。
<br/><br/>    “我从光明顶回灵蛇岛的路上曾经过一家布庄，发现有许多质量上佳的布料出售，于是我想你只有一套衣服肯定不够穿啦，就买了一些，在马车上无聊的时候，又给你做了两套。”小昭说着，很快就从行囊里翻出两套叠得整整齐齐的衣服：“快试试合不合身，不合身我再改一下。”
<br/><br/>    这丫头，太贴心了！林远见感动不已，原来她一直都牵挂着自己，没有一刻忘记。
<br/><br/>    凝视着小昭那副温柔乖巧的模样，林远见知道，自己已经彻底沦陷了。
<br/><br/>    这么温柔体贴、这么善解人意、这么美丽动人的姑娘，怎么就爱上了自己呢？
<br/><br/>    林远见发誓，这辈子都要对她好，否则自己就是乌龟王八蟑螂蛋，清蒸肥蛆臭狗屎……
<br/><br/>    “快换上一件试试。”小昭转过了身，却没有出去。
<br/><br/>    林远见大胆在原地换起衣服，结果两套都非常合身，剪裁得体，这手艺那些老裁缝坐上千里马跑一百年都赶不上。
<br/><br/>    “小昭，你做的衣服真好看。”林远见赞口不绝。
<br/><br/>    奈何本人没文化，一句好看行天下！
<br/><br/>    小昭含羞笑道：“你喜欢就好。”
<br/><br/>    林远见一手绕到小昭腰间，一手绕到膝后，一个公主抱就将她抱了起来。
<br/><br/>    “你要做什么呀？”小昭心中一慌。
<br/><br/>    “傻丫头，我又不会乱来。”林远见轻轻将她放在床上，然后俯下身在她耳边温柔地说道：“早点休息，我在梦里也会想着你。”
<br/><br/>    小昭听着这动人的情话，缩在被窝里羞得不敢看林远见一眼。
<br/><br/>    “我走啦。”林远见在她脸上捏了一把，便笑着出去了。
<br/><br/>    随着房门被轻轻换上，小昭也陷入了深深的不舍中。
<br/><br/>    她恨不得一刻都不离开林远见。
<br/><br/>    带着极其美妙的好心情，小昭渐陷入梦乡。
<br/><br/>    林远见刚从小昭那离开不久，拐弯一个转角就碰上了赵敏。
<br/><br/>    “咦，赵姑娘这么晚还不去睡吗？”
<br/><br/>    “你去哪里了？”赵敏的俏脸上满是幽怨之色。
<br/><br/>    林远见耸了耸肩：“没去哪，就随便逛逛。”
<br/><br/>    赵敏冷哼道：“随便逛逛，逛着逛着衣服都不一样了。”
<br/><br/>    “好吧，是小昭给我做了新衣服。”林远见也没做太多的掩饰。
<br/><br/>    赵敏酸溜溜地道：“真是郎情妾意，羡煞旁人。”
<br/><br/>    林远见总觉得她话里有话……
<br/><br/>    赵敏轻叹了一声，道：“你能跟我来一下吗？我有些事想要问问你。”
<br/><br/>    林远见也没考虑太多，直接回答道：“好。”
<br/><br/>    灵蛇岛北面的海滩上，两人在海风的吹拂下一前一后行着。
<br/><br/>    汹涌的海浪时不时冲击一下岸边的岩石，发出哗啦哗啦的声响，使这夜晚不至于太过寂寞。
<br/><br/>    良久，赵敏才出声打破了沉寂：“你真的只是想收我做徒弟吗？”
<br/><br/>    “不错。”林远见神情严肃，完全没有半点开玩笑的意思，赵敏自是将他的神态瞧得清清楚楚，心中不由得黯然了几分。
<br/><br/>    看来，真的只是自己自作多情。林远见根本就不是如自己想象的那样，假借收徒为名接近自己，当然就更谈不上有什么男女之情了。
<br/><br/>    一切……大概只是一场误会罢了。
<br/><br/>    “你是不是喜欢小昭那丫头？”赵敏又问道。
<br/><br/>    林远见毫不犹豫地道：“嗯。”
<br/><br/>    赵敏侧过头去，不让林远见瞧见她的表情：“我知道了，没事了。”
<br/><br/>    林远见心情复杂，他也不知该说些什么才好。
<br/><br/>    他早已隐隐猜到赵敏心里的想法，此时更是无比肯定了。
<br/><br/>    于是他暂时也不好再提收徒的事情。
<br/><br/>    “我要走了。”赵敏回过头来，面色非常平静。
<br/><br/>    林远见愕然道：“现在？”
<br/><br/>    “对，现在。”赵敏将倚天剑递了过来，道：“这个留给你吧。”
<br/><br/>    林远见怔了一下，伸手接过了剑。
<br/><br/>    赵敏头也不回地奔向了停船之处，船上的水手已点着了油灯。
<br/><br/>    “小姐，这大半夜的方向难辨，海上行船很危险啊。依老朽的意思，也不急于一时，还是明日一早再走吧，安全至上啊。”船家十分忐忑地道。
<br/><br/>    “那就明早再走吧。”赵敏一头冲进了船舱内。她不是想马上就走，只是现在不想看到林远见，多看他一秒，心里就难受一分。
<br/><br/>    船家松了口气：“是，那小姐早些歇息吧。”
<br/><br/>    林远见远远地望着那艘船，暗暗叹了口气。
<br/><br/>    他驻足海滩上许久，这才无奈离去。
<br/><br/>    路上他碰上了张无忌，只见这小子愁眉苦脸，心神不宁的。
<br/><br/>    林远见疑惑地问道：“无忌，你大晚上的跑外面干什么？”
<br/><br/>    “唉，一言难尽啊。”想起殷离张无忌就感到惭愧。
<br/><br/>    “是因为你表妹的事？”林远见仔细一想，便猜到了个大概。
<br/><br/>    张无忌苦笑道：“师父真是料事如神。”
<br/><br/>    林远见不由得感慨师徒同是天涯沦落人，自己刚因为赵敏的事郁闷，结果张无忌也被殷离搞得苦恼不已。
<br/><br/>    “当年在蝴蝶谷如果我没有咬她那一口，唉……”张无忌感到头好痛啊。
<br/><br/>    林远见道：“我看你那表妹也并非不明事理之人，你若好好与她说清楚，相信她能够理解的。”
<br/><br/>    张无忌叹道：“她现在正在气头上，我看还是过几天再说吧。”
<br/><br/>    林远见顿了顿，道：“现在你义父也找到了，你打算接下来怎么做？”
<br/><br/>    张无忌道：“我跟义父提过阳教主遗嘱的事情，但义父不肯当明教教主。”
<br/><br/>    林远见道：“你义父久在海外，恐怕还是你当教主更能服众。”
<br/><br/>    张无忌道：“义父他也是这么说的。不管他愿不愿意跟我们回中原，总之我一定要尽人子之责任，让义父能够安度晚年。”<br/><br/>