    
<br/><br/>    “我的意思是，只有我自己照顾好自己，王爷才能后顾无忧，所以，我不可能会做，伤害自己身体的事！”夜锦汐郑重其事道。
<br/><br/>    免得她日后再因为此事，而胡思乱想！
<br/><br/>    芸儿闻言，不由长长松了口气：“听小姐这么一说，奴婢就放心了！”
<br/><br/>    “那我们现在，可以去别院了吗？”夜锦汐问。
<br/><br/>    “可以！”芸儿眉眼弯弯道。
<br/><br/>    只要小姐别因为王爷的离开，而虐待自己，去哪里都行？
<br/><br/>    夜锦汐迈步，向着别院行去。
<br/><br/>    芸儿忙迈步，跟了上去：“本来奴婢还想着，趁王爷被禁足期间，小姐能怀上孩子，可如今这孩子还不知道有没有怀上？王爷就被皇上派往边境了，这一去，还不知道要什么时候才能回来？”
<br/><br/>    “……”夜锦汐脚下一个踉跄，差点摔倒与地。
<br/><br/>    大冰块人都走了，她还在想着孩子！
<br/><br/>    她好想明确的告诉她，不用期待了，她百分百的没有怀孕！
<br/><br/>    但……
<br/><br/>    未免她追根究底，又不得不又硬生生压下这个冲动！
<br/><br/>    “若是小姐此番没有怀上，这怀孕一事，岂不是又要变得遥遥无期了？”芸儿越说，越觉得自己小姐与王爷真是太难了。
<br/><br/>    相爱不能相守也就算了，想要个孩子还迟迟不能如愿？
<br/><br/>    听着她那格外惋惜的语气，夜锦汐深吸一口气，努力平复一下自己的情绪，随后道：“父母与子女之间，也讲究缘分，急不得！”
<br/><br/>    “小姐！你每次都是类似的说辞！”芸儿嘟囔道。
<br/><br/>    夜锦汐嘴角一抽：“你若不催生，我至于每次都类似说辞吗？”
<br/><br/>    “……”芸儿闻言，当即委屈巴巴的瞧着自家小姐：“……奴婢这也是为了小姐好！”
<br/><br/>    “知道你是为了我好！”夜锦汐伸手勾住她的手臂：“若不然，我早把你提仍了，因为你催生的时候，实在是太像老和尚念经了！”
<br/><br/>    没完没了！
<br/><br/>    “……”芸儿。
<br/><br/>    她突然有种，被自家小姐嫌弃的感觉？
<br/><br/>    说话间，二人行入别院。
<br/><br/>    恰好孙文显，自对面行来。
<br/><br/>    “王妃！芸儿姑娘！”孙文显打招呼。
<br/><br/>    芸儿与他点头示意下。
<br/><br/>    “孙管事这是要出去？”夜锦汐问。
<br/><br/>    “回王妃！方才陈掌柜派人来说，改变土壤的肥料已经卖光，让属下派人再送一批过去，属下正准备安排人去送！”孙文显如实回道。
<br/><br/>    夜锦汐闻言，猛然意识到，这季庄稼快能收割了，马上又要开始准备，种植下一季庄稼了。
<br/><br/>    也难怪，改变土壤的肥料会售卖的如此之好！
<br/><br/>    “之前我让你派人去查看，打过增产药的庄稼，收成如何？记得到时候，告诉我一声！”夜锦汐叮嘱。
<br/><br/>    孙文显颔首：“王妃放心，属下一直派人盯着，前些时日，他们还回来禀报说，单从目前来看，打过增产药的庄稼，今日的收成，保守估算，比往年至少增加了两成以上！”
<br/><br/>    夜锦汐了然：“到时候具体情况，再告诉我一声！”
<br/><br/>    “好！”孙文显应道。
<br/><br/>    “没什么事，你先去忙吧！”夜锦汐示意。<br/><br/>