    
<br/><br/>    
月影微微点了下头道：“当然见过，如果这件事与你无关，也许我永远都不会告诉你，这个人，救与不救，已经意义不大了！”


<br/><br/>    
萧战闻言，微微皱了下眉头道：“你这是什么意思？！难道，他死了？！”


<br/><br/>    
“不，陆怀远并没有死，只是，这个人已经背叛了龙国，现在，他是亚诗兰奇家族的座上宾，而且，他被绑架的消息，也是假的！”


<br/><br/>    
“原本，这些人只想通过他被绑架一事，威胁龙国！”


<br/><br/>    
“可现在，这个人不只成了筹码，更是一个诱饵！”


<br/><br/>    
嘶！


<br/><br/>    
萧战万万没想到，竟然会有这么多内情！


<br/><br/>    
陆怀远叛变了？！


<br/><br/>    
“月影，我们相识足有三年，我自问，我们之间，还没有什么矛盾，并且，还能算是朋友！你刚才说，陆怀远已经背叛了龙国，究竟是真是假？！”


<br/><br/>    
萧战沉声问道。


<br/><br/>    
“千真万确！而且，你不相信也可以，我们静观其变！今天晚上，你就可以见到这位陆怀远！”


<br/><br/>    
月影信心十足的说道。


<br/><br/>    
“什么意思？”


<br/><br/>    
萧战微微蹙眉道。


<br/><br/>    
“今天晚上，凌晨一点，亚诗兰奇家族的代表，以及陆怀远本人，会亲自到孟非斯来，与几个石油巨头，以及罗素罗兰家族的人会面！”


<br/><br/>    
“我说的究竟是否属实，你一听便知！”


<br/><br/>    
月影说完，转身向酒馆里走去。


<br/><br/>    
原本，她是想劝萧战尽快离开此地。


<br/><br/>    
但此时，萧战无论逃到哪里，都必然会被亚诗兰奇家族找到！


<br/><br/>    
与其躲避，不如直面生死！


<br/><br/>    
萧战望着月影的背影，凝神沉思了片刻，立即回到车里，拿起卫星电话，打到了秦羽的电话上。


<br/><br/>    
“萧兄？情况怎么样了？！”


<br/><br/>    
秦羽急切的问道。


<br/><br/>    
“陆怀远已经叛国了，这件事，你真的不知道？！”


<br/><br/>    
萧战的语气之中，带着些许寒意。


<br/><br/>    
“这……萧兄，其实这件事，很复杂……天子之所以要让我亲自前往，或者，由你前往，就在于此，陆怀远不只是个商人！”


<br/><br/>    
“他还是我们黑冰台的商业间谍！这个人，是否叛国，还需要进一步确认！如果他当真忘了祖宗，那就让他的尸体，留在异国他乡吧！”


<br/><br/>    
秦羽沉声说道。


<br/><br/>    
有些话，秦羽当着天子的面不好说，但此时，却不必再有任何隐瞒。


<br/><br/>    
谍战，往往就是如此！


<br/><br/>    
你方的间谍，也可以为他人所用。


<br/><br/>    
但是，要看他的心在哪里！


<br/><br/>    
萧战沉默了许久，直接挂断了电话。


<br/><br/>    
如果真如月影所说，陈刚和杨玲儿等人，都会有生命危险！


<br/><br/>    
可怕的，不是对手有多强大，而是他们在救一个叛徒！


<br/><br/>    
一个小小的失误，就足以让他们三人，全数丧命于此！


<br/><br/>    
想到这，萧战急忙拨通了陈刚的电话。


<br/><br/>    
“萧……”


<br/><br/>    
“现在听我说！你们三个，立即离开酒馆，回到车里！能赶回卡罗，就回卡罗！如果不行，也要离开孟非斯！”


<br/><br/>    
“否则，今天晚上，你们都有生命危……”


<br/><br/>    
萧战的话才说了一半，电话另一头，便传来了一个极为熟悉的声音。


<br/><br/>    
“哟，这不是我们家的那条狗吗！”


<br/><br/>    
紧接着，一阵杯盘碎裂的声音传来，电话便被强行挂断了。


<br/><br/>    
与此同时，酒馆的后门方向，传来了一阵急促的脚步声。


<br/><br/>    
萧战凝神望去，见一名身穿着教会长袍的中年男子，跟在几个西装男子身后，快步走进了酒馆。


<br/><br/>    
“不好！”


<br/><br/>    
萧战急忙放下手中的卫星电话，快步冲进了酒馆当中。


<br/><br/>    
此时此刻，提拉与另一位白人男子，正围在陈刚等人的桌前。


<br/><br/>    
“提拉，我们之间已经没有任何关系了，而且，我已经向你的父亲，提出了辞程，你应该满意了吧！”


<br/><br/>    
陈刚抬起头来，凝视着提拉。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
提拉轻轻摇着手指道：“陈刚，我想你好像忘了一件事，你给我的那个耳光，怎么算呐？！”


<br/><br/>    
说话间，提拉扫了一眼桌前的三人，目光又在杨玲儿的身上，停留了数秒。


<br/><br/>    
那种淫逸的眼神，看得杨玲儿极不舒服。


<br/><br/>    
但是，此时此刻的酒馆里，气氛已经变得非常紧张了。


<br/><br/>    
不只是那些佣兵，连杨玲儿，都感觉到了一股死亡的气息正在临近！


<br/><br/>    
“我可以向你道歉，让我的几个朋友走，可以吗！”


<br/><br/>    
陈刚说着，缓缓的站了起来。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
提拉闻言仰面大笑，看了一眼身后的几个白人男子道：“你们听到他说什么了吗？放他的朋友走？哎呦，陈刚，别说我们有仇，即便没仇，你们今天谁也走不了！”


<br/><br/>    
说完，他向旁边的一名白人男子使了一个眼色。


<br/><br/>    
此时，白人男子的手中，正提着一把正在滴血的匕首。


<br/><br/>    
他那两道目光，幽冷的就像幽灵一样，面无表情的看向陈刚。


<br/><br/>    
就在他即将出手的一瞬间，一粒石子打在了他的匕首上。


<br/><br/>    
“铛！”


<br/><br/>    
随着一声脆响，白人男子只感觉自己匕首撞在了一座小山上相似，瞬间就脱手飞出。


<br/><br/>    
“谁说我们今天谁也走不了啊？也不怕风大闪了舌头！”


<br/><br/>    
萧战不紧不慢的从门口走了过来，冲陈刚等人努了努嘴道：“车在外面，你们走吧！”


<br/><br/>    
“萧先生……我……”


<br/><br/>    
“别废话，快走！”


<br/><br/>    
萧战微微皱了下眉头，而后，冰冷的目光，从几个白人男子，以及那位穿着教会长袍的中年男子脸上扫过。


<br/><br/>    
“你是什么人？！”


<br/><br/>    
不等提拉开口，其中一个穿着名牌西装的年轻男子迈步上前，上一眼下一眼的打量着萧战。


<br/><br/>    
此时此刻，酒馆里的那些佣兵，也纷纷亮出了武器！


<br/><br/>    
方才提拉的那句话，已经让他们不再抱有任何希望了！


<br/><br/>    
这些人，八成是想将他们全部灭口！


<br/><br/>    
而原因，已经不再重要了！


<br/><br/>    
“我，名为萧战！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“萧战？！”


<br/><br/>    
那名年轻男子微微蹙眉，眼前突然一亮，骇然道：“是你杀了狮心王查理？！”


<br/><br/>    
“算是吧，谁让他这只小猫，不老老实实的待在家里，四处闯祸，当然就只有死路一条了！”


<br/><br/>    
萧战寒声说道。


<br/><br/>    
年轻男子的神情骤然转冷，目送着陈刚等人走出酒馆，嘴角微微上扬了几分，露出一抹冷笑道：“萧战，原本我们还想去找你，不过，既然你自己送上门来了，那就怪不得我们了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->