
这妇人说完，又陆续又几个百姓围了过来，说起这位大师对他们的帮助。<br/><br/>
有个年纪大些的还给大师跪下了，说是幸亏有大师的指点，否则他们全家怕是都会一直走霉运。<br/><br/>
随着越来越多的人跟这位大师道谢，周围百姓都围聚过来，想让大师替他们算一卦。<br/><br/>
古人多迷信，有事没事都会去寺庙里拜拜，祈求平安顺遂，更何况是这难得一遇的大师，他们自然不愿错过。<br/><br/>
趁着人越来越多，冯轻悄悄握着方铮的手，小声说：“相公，咱们快走。”<br/><br/>
不管这人是真的能算命，还是别有目的，此刻显然不是处理事情的好时机。<br/><br/>
“你们二人带着夫人跟小公子先回去。”方铮却站着没动，冯轻没看出来，方铮却没有错过方才这人眼里的闪烁。<br/><br/>
此人定有不可告人的目的。<br/><br/>
此次不成，他还会使别的阴谋诡计来，方铮不愿娘子时刻处在危险当中。<br/><br/>
“相公，我不回去。”冯轻转而吩咐金护卫跟小银，“你们护着小公子回去。”<br/><br/>
团子还小，不适合呆在此处。<br/><br/>
“娘子听话。”对方是何目的方铮还不清楚，他不能让冯轻跟他犯险。<br/><br/>
“我不。”冯轻紧紧攥着方铮的手，若是他们都走了，就剩下方铮一人，她怎么可能放心得下？<br/><br/>
那大师跟旁人谈笑风生的时候，眼角余光一直落在这一角，察觉到方铮他们要走，他暗暗着急，面上不免就露出几分焦急来。<br/><br/>
吓得他对面正求他算命的一个老妇人差些哭出来。<br/><br/>
“大师，我那儿子是不是就找不到了？”老妇人说完，再也忍不住，呜呜的哭。<br/><br/>
旁边的百姓一边叹气一边安慰。<br/><br/>
没有特意去听，冯轻也很快知晓这老妇人为何哭。<br/><br/>
原来这老妇人曾有一子，在这孩子三四岁的时候走丢了，这是老妇人一块心病，今日见这大师本事大，便想着能不能请大师算一挂，看她儿子如今是否还活着，若是活着，又在何处。<br/><br/>
大师收回视线，干干一笑，而后摸着胡子，故作高深地说：“老姐姐，是你运气好，有你给的生辰八字，老夫掐指算了算。”<br/><br/>
“怎样？”老妇人急切地问。<br/><br/>
“如今还活着。”大师嘴里念叨几句，而后闭眼，又开始掐指算，嘴巴动的越来越快，身前桌上放着一根两头尖，中间粗些的铁针，随着他话越来越密集，桌上的铁针也颤颤巍巍开始动了。<br/><br/>
众人一阵惊呼，有人还大呼神仙。<br/><br/>
大师充耳不闻，嘴巴念叨的更快，而后突然大喝一声，猛地睁开眼，桌上的针也瞬时定住。<br/><br/>
“老夫算出来你儿子的所处的方位了。”<br/><br/>
老妇人颤巍巍起身，而后往地上跪，“大仙，你救了我的命啊！”<br/><br/>
大师上前，将老妇人扶起来，笑起来还有几分仙风道骨的模样，“你我也是有缘，我这才帮你一帮，你往西南方向找，令公子也在等着你团聚。”<br/><br/>
老妇人掏出身上的荷包，将里头的银子全都倒出来，朝大师推过去，“大师，你一定要收下，待我找到儿子，我再带着儿子过来给大师磕头。”<br/><br/>
大师呵呵一笑，冯轻分明看到他眼里有心虚。<br/><br/>
“荒唐。”冯轻知道这时候不能大声拆穿，百姓愚昧，又被这神棍忽悠住，若是此刻戳破神棍的胡言乱语，怕是会遭到百姓的群起攻之。可是她也忍不住，便低声在方铮耳边说。<br/><br/>
这么看着老妇人被忽悠，冯轻心里又觉得气怒。<br/><br/>
“娘子知晓怎么回事？”方铮同样压低声音。<br/><br/>
随即他瞳仁微动，“莫不是跟司南有关？”<br/><br/>
要么说她家相公是个天才呢，这么快就想通了。<br/><br/>
这神棍恐怕知晓的也不多，这铁针做的也粗糙，再看他身前的桌子，桌面比一般桌子都薄。<br/><br/>
“相公，我怀疑他将磁铁藏在桌子下面了。”古代磁铁并不算多见，尤其是百姓，有的甚至都没听过，自然不懂各种用法。<br/><br/>
方铮点头，他也想到了。<br/><br/>
那边老妇人准备离开，去往西南找儿子了。<br/><br/>
“等一等。”方铮叫住老妇人。<br/><br/>
周围百姓都看过来。<br/><br/>
“此人是假的，方才也不过信口胡说。”方铮朝金护卫跟小银使了个眼色，两人会意，迅速靠近冯轻，护住冯轻跟团子。<br/><br/>
人群有人倒抽一口气，有人不忿，更多的人却是愤怒。<br/><br/>
他们不允许有人亵渎老神仙。<br/><br/>
“这位公子是何意？”有人看不过眼，大声问。<br/><br/>
方铮没有理会他，他快步走向人群，在那神棍准备摸走绑在桌子下方的磁铁时，钳住了他的胳膊，将人往旁边甩去。<br/><br/>
这神棍年纪不小，可经不起方铮这么不留余力的甩动。<br/><br/>
整个人跌倒在地。<br/><br/>
众人哗然。<br/><br/>
那老妇人更是惊恐。<br/><br/>
“你，你到底要做什么？如此对待老神仙，你不怕遭报应吗？”说着又哭起来。<br/><br/>
方铮皱眉，他虽然不是多良善的人，不过他如今是梁州父母官，自然要替百姓着想，尤其是这神棍还试图陷害冯轻，方铮当然不会放过这神棍。<br/><br/>
“若我所你儿子在东北方向，东南方向，或者东方，乃至西方，你是不是都会去找？”方铮对待百姓当然不会跟对娘子似的和风细雨。<br/><br/>
他一连串的发问，弄的周围人一头雾水。<br/><br/>
“那你们便看好了。”方铮没多解释，他走到桌前，伸手，探向桌下。<br/><br/>
随即众人看到极为神奇的一幕，只见桌上的铁针竟然又开始动了，先是朝北方，而后又朝南方，接着便是其他六个方向挨个转了一遍。<br/><br/>
“这，这到底怎么回事？”老妇人惊的都忘了哭，“那我儿子到底在哪里？”<br/><br/>
<br/><br/>
方铮这才将磁铁拽出来，放在桌上。<br/><br/>
铁针迅速贴了上去。<br/><br/>
“这便是关窍。”方铮没有细解释。<br/><br/>
一些聪明的已经能从方铮话里察觉出真相来。<br/><br/>
年纪大些的脑筋转的慢，还是不甚明白。<br/><br/>
“这位婆婆，你被骗了，他根本不知晓你儿子在何方，恐怕也不知晓你儿子如今是死是活，若是你按照他说的去找，恐怕找到最南面也是一无所获啊。”有个年轻的卖油郎实在看不下去了，他放下扁担，解释道。<br/><br/>
“不，不可能，大师是厉害的，我就是按照大师说的做，才有孙子。”最先认出神棍的妇人替他辩解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417783"&nbsp;&nbsp;chaptername="第679章">加入书签</a>
</div>
