    
        <br/><br/>    “滴！”
<br/><br/>    尹今希走出大楼，正准备打车，一辆跑车开到了她面前。
<br/><br/>    是宫星洲。
<br/><br/>    “上车，我送你回去。”
<br/><br/>    尹今希略微迟疑，难得今天节目录制得很顺利，收工早，她还准备去那边剧组看看情况的。
<br/><br/>    “我们……也不顺路，我自己打车就行。”她冲宫星洲摇摇手，说实话，她实在不想一直麻烦宫星洲。
<br/><br/>    宫星洲勾唇：“拒绝被我送回家的女孩，你还是第一个。”
<br/><br/>    尹今希一愣，好吧，她还是不要做这个例外了。
<br/><br/>    乖乖上车。
<br/><br/>    “宫先生，我在这个地方上你的车，会不会被拍到啊？”她有些担心，这个位置妥妥的公共场合了。
<br/><br/>    “我们不是正在闹绯闻吗？”宫星洲反问。
<br/><br/>    尹今希的心头淌过一阵暖流，“宫先生，谢谢你。”她由衷的说道。
<br/><br/>    是宫星洲的这种关怀，一直支撑着她往前走下去。
<br/><br/>    “朋友之间就应该互相关怀。”宫星洲淡淡一笑。
<br/><br/>    嗯，话是这样说没错，但他今天的关怀是不是多了一点……
<br/><br/>    不但送她到楼下，还送她上楼。
<br/><br/>    “既然来了，吃了饭再走？”尹今希礼貌的邀请。
<br/><br/>    不过他们俩的晚饭，都不能太丰盛就是。
<br/><br/>    话说间，电梯门开启，走出一个外卖小哥。
<br/><br/>    “你好，请问是尹小姐吗？”外卖小哥问道。
<br/><br/>    “我是。”
<br/><br/>    “这是你的快递。”
<br/><br/>    “谢谢。”
<br/><br/>    尹今希奇怪，最近她没网购，谁给她寄快递。
<br/><br/>    打开一看，她惊喜的发现这是《宫廷恋人》的剧本！
<br/><br/>    她心中一直为之忐忑，没想到刚回家就收到剧本。
<br/><br/>    忽然，她意识到不对劲，宫星洲正用探究的目光看着她。
<br/><br/>    今天录节目之前，她跟他说，她正在家里看剧本……偏偏她这会儿是当着他的面收到了剧本。
<br/><br/>    他今天的关怀会多一点，其实是看出她状态不对劲了吧。
<br/><br/>    “怎么回事？”他问。
<br/><br/>    尹今希心头轻叹，到了这一步，她是瞒不了了。
<br/><br/>    “我……和于靖杰闹了一点矛盾，我担心他会阻碍我上这个戏，”她扬起手中的剧本，“看来现在我的担心是多余的。”
<br/><br/>    宫星洲看到她眼底的笑意，心头也是一叹。
<br/><br/>    她根本不知道，他能看出事情不对劲，完全因为她的情绪都写在眼底。
<br/><br/>    但拿到剧本的这一刻，她眼底马上有了笑容。
<br/><br/>    因为于靖杰没有阻拦她。
<br/><br/>    所以她开心。
<br/><br/>    可能她自己都没意识到，那个叫于靖杰的男人，可以轻易左右她的情绪。
<br/><br/>    不管怎么样，只要她开心就好了。
<br/><br/>    “加油。”宫星洲冲她微微一笑，转身离开。
<br/><br/>    “宫先生，”尹今希叫他，“吃晚饭……”
<br/><br/>    宫星洲冲她挥挥手，走进了电梯。
<br/><br/>    不吃也好，否则两人面对面坐着，每人手里拿一根黄瓜一个西红柿，场面也挺尴尬。
<br/><br/>    她回到家里，顾不上卸妆，先翻开了剧本。
<br/><br/>    粗略看下来，她这个角色有三百多场戏，简直太开心了！
<br/><br/>    她虽然不是没演过配角，但真没演过三百多场戏的配角呢！
<br/><br/>    下次再见到宫星洲时，一定要再次的好好谢谢他。
<br/><br/>    那么……那个人呢……
<br/><br/>    她垂下眸光，昨天的不愉快浮现心头，当时他怒气冲冲的离开，她真的以为他会阻拦她上这个戏。
<br/><br/>    哎，尹今希，你究竟在想些什么！
<br/><br/>    他不阻拦是应该的好不好！
<br/><br/>    怎么，你还要去感激他吗？
<br/><br/>    别忘了，这个机会是宫星洲介绍的，你自己争取来的，跟于靖杰没有半毛钱的关系！
<br/><br/>    你不要那么贱，拜托！
<br/><br/>    心里冒出另一个声音将她臭骂了一顿，她的脑子清醒过来，将于靖杰抛开了。
<br/><br/>    她要舒服的洗个澡，再给自己做一份蔬菜沙拉，然后踏踏实实的读剧本。
<br/><br/>    读到晚上九点多的时候，电话忽然响起，是一个陌生号码。
<br/><br/>    “请问是尹小姐吗？”竟然是于靖杰那栋海边别墅里的管家。
<br/><br/>    “我是。”
<br/><br/>    “尹小姐，您将粉饼落在这里了，需要我给你送过来吗？”管家询问。
<br/><br/>    她想起来了，那是一盒刚买没多久的粉饼。
<br/><br/>    今早发现不见的时候，她还小小伤心了一下。
<br/><br/>    “不用特意送过来，要不您邮寄给我吧。”这是最省时间的方式了。
<br/><br/>    “这个……”管家欲言又止，似乎有什么为难。
<br/><br/>    但尹今希想不出邮寄过来有什么好为难的。
<br/><br/>    “尹小姐，我跟你说实话吧，其实是于先生病了……”
<br/><br/>    尹今希一愣，他怎么病了，昨天还好好的……
<br/><br/>    “他怎么了？”
<br/><br/>    “发高烧，早上的时候还吐了。”
<br/><br/>    尹今希心头微颤，她没法想象他生病的模样，他一直那么强势，那么高高在上，似乎从来没有脆弱的时候。
<br/><br/>    但是，他病了，管家为什么给她打电话？
<br/><br/>    “尹小姐，于先生把自己关在房间里，拒绝任何人照顾。”
<br/><br/>    他为什么会这样？
<br/><br/>    可是，她对他来说也不是什么特别的存在，即便她去了，也会被拒之门外吧。
<br/><br/>    “尹小姐，我只知道你的电话，所以只能拜托你想想办法。”
<br/><br/>    “好，我会想办法。”
<br/><br/>    尹今希放下电话。
<br/><br/>    她思索片刻，换上衣服出去了。
<br/><br/>    **
<br/><br/>    这个点酒吧街正是最热闹的时候，每家酒吧都不断有人进出。
<br/><br/>    林莉儿也是其中一员。
<br/><br/>    她穿着华丽，左手挎着一只香奶奶最新款的包，右手挎着一个头顶半秃的男人，兴高采烈的往酒吧走去。
<br/><br/>    “林莉儿！”忽听一个女人叫了她一声。
<br/><br/>    她停下脚步，手臂挽着的男人也跟她一起循声看去。
<br/><br/>    男人顿时双眼发亮。
<br/><br/>    好漂亮的女人！
<br/><br/>    虽然穿着朴素，还戴着口罩，但丝毫掩盖不住她浑身散发出的诱人气息。
<br/><br/>    特别是口罩上的那双眼睛，比天上的星星还要亮眼。
<br/><br/>    林莉儿跟她相比，实在俗艳得紧。
<br/><br/>    “莉儿，那是你朋友？”半秃男人问。
<br/><br/>    “你先进去，等会儿我来找你。”林莉儿将男人往里推。
<br/><br/>    见男人进去了，她才走上前。
<br/><br/>    “哟，什么风把大明星吹到这种小地方来了。”林莉儿阴阳怪气的说道。
<br/><br/>    尹今希没有理会，直接说道：“于靖杰病了，你去看看他吧。”
<br/><br/>    林莉儿轻哼一声：“他病了跟我有什么关系？”
<br/><br/>    “你……你和他不是……”她说不下去了。
<br/><br/>    “你说我跟他睡了是吗，”林莉儿替她说出口，“你也跟他睡了？”
<br/><br/>    尹今希只觉一阵难堪。
<br/><br/>    林莉儿和于靖杰的事，是她永远也不想提起的恶心事。
<br/><br/>    她来找林莉儿，已经是放下了所有的尊严，但林莉儿的态度，让她比预想中更加难过。
<br/><br/>    “管家说他拒绝任何人的照顾，我以为你可以，既然你不愿意，就当我没来过。”说完，尹今希转身离去。
<br/><br/>    林莉儿不屑的“切”了一声，“真当自己是情圣呢！”
<br/><br/>    不过，于靖杰生病了，这倒是个好机会。
<br/><br/>    如果她去照顾他几天，兴许能诓几个包回来。
<br/><br/>    要知道她现在钓着的这个半秃男，说是年薪几百万，实际抠门得要命。
<br/><br/>    尹今希还是到了这里。
<br/><br/>    于靖杰的海边别墅。
<br/><br/>    就当是来拿回粉饼，和向管家道个歉吧，她本来以为可以叫来林莉儿。
<br/><br/>    按时间推断，这段时间他应该和林莉儿的关系走得最近。
<br/><br/>    “尹小姐，你不上楼去看看于先生？”管家将粉饼还给她。
<br/><br/>    尹今希犹豫一下，最终还是摇头，她都能想到，他见了她会说些什么。
<br/><br/>    趁机讨好他，手段高之类的话吧。
<br/><br/>    她不愿凑上去让自己难受。
<br/><br/>    “尹小姐，你会熬粥吗？”管家忽然问。
<br/><br/>    尹今希眼露疑惑。
<br/><br/>    “家里的保姆临时有事，我对厨房那套是真弄不明白……”所以，只能请尹小姐帮忙了。
<br/><br/>    尹今希点头：“我把粥熬好再走。”
<br/><br/>    其实她以前也给他熬过粥，他喝了一口，说，我不需要一个会下厨房的床伴。
<br/><br/>    他说“床伴”两个字的时候，她还以为他是开玩笑。
<br/><br/>    其实她自己才是那个玩笑。
<br/><br/>    这时，眼角的余光里闪过一抹蓝色。
<br/><br/>    是林莉儿的车开进了花园。
<br/><br/>    她还是来了！
<br/><br/>    “女士，你好，请问你找哪位？”林莉儿停好车，一个中年男人走上前询问。
<br/><br/>    “你是管家吧，”林莉儿一边嚼着口香糖，一边说道：“我是于靖杰的女朋友，你可以叫我林小姐。”
<br/><br/>    管家心头疑惑，他从没听于靖杰提起过这样一个人。
<br/><br/>    “于靖杰病了？”林莉儿问道，“现在什么情况？”
<br/><br/>    “于先生在房里休息，不让人打扰。”管家回答。
<br/><br/>    林莉儿挑眉，看来尹今希没骗她。
<br/><br/>    她走进别墅，立即闻到一股大米的香味。
<br/><br/>    “厨房里煮了什么，好香。”林莉儿朝厨房走去。
<br/><br/>    管家着急跟上去，“刚才是……”
<br/><br/>    咦？厨房怎么没有人，尹小姐刚才明明在这里的。
<br/><br/>    现在，只有灶台上有一只砂锅，里面热粥翻滚。
<br/><br/>    “刚才什么？”林莉儿问。
<br/><br/>    这时，管家收到了尹今希的一条信息。
<br/><br/>    管家先生，我先走了，粥马上就好。
<br/><br/>    “刚才是我熬的粥。”管家放下手机，对林莉儿回答。
<br/><br/>    林莉儿拿起盐罐，往粥里混了一点盐，“现在这粥是我熬的了。你帮我盛一碗，我给于靖杰送去。”
<br/><br/>    啧啧，借花献佛，手段不错啊。
<br/><br/>    片刻，林莉儿端着管家盛出来的粥，上楼去了。
<br/><br/>    “叩叩！”她抬手敲门。
<br/><br/>    里面没有动静。
<br/><br/>    “靖杰，是我，莉儿，我听说你病了，特地来看你的。”她冲里面朗声说道。
<br/><br/>    片刻，门锁响动，被解开了。
<br/><br/>    林莉儿深呼吸一口气，将原本就是低V领的衣服再往下拉扯了半分，才款款走进。        <br/><br/>