    
<br/><br/>    在段修筠惊然的注视下，女孩将手放在少年的掌心，脸上终于露出了璀璨的笑容。
<br/><br/>    “走吧，男朋友。”
<br/><br/>    少年抿着柔软的唇瓣腼腆的一笑，哪有刚刚在外人面前的霸气冷酷。
<br/><br/>    分明是一只软软的小可爱。
<br/><br/>    池汐忍不住摸了摸他的头顶。
<br/><br/>    看着两人的举动，就算段修筠不想接受也不得不接受这个现实。
<br/><br/>    他心底堵的厉害，比方才女孩对他不冷不热的时候更难受。
<br/><br/>    他一颗心越发沉痛，仿佛知道自己失去了什么。
<br/><br/>    “小汐……小汐，”他上来想要去抓池汐的手，“我想清楚了，我真正喜欢的人是你，从始至终都是你，只是瑾夕她跟你太像了，一时之间我分不清楚……你原谅我好不好？”
<br/><br/>    女孩却被少年护在身后，阻隔着他与她。
<br/><br/>    少年身姿挺拔修长，气场强盛，站在他面前，他莫名其妙的矮了一大截。
<br/><br/>    “段修筠，再缠着我女朋友，我就不客气了哦。”少年殷红的唇瓣勾勒出一抹噬血的弧度。
<br/><br/>    段修筠看的一阵心惊肉跳，往后退了一步，不知想到了什么又看向池汐。
<br/><br/>    “小汐，你别跟我怄气了，相信唐沉是什么人你也清楚！”
<br/><br/>    “他欺男霸女，绝非善类！你不要为了气我就和这样的人在一起！”
<br/><br/>    唐沉:“？？？”
<br/><br/>    打架他承认，但是他什么时候欺男霸女了？
<br/><br/>    “汐哥，他污蔑我。”
<br/><br/>    少年可怜巴巴的拽着女孩的衣袖告状。
<br/><br/>    池汐那颗心啊，顿时又软又苏一塌糊涂。
<br/><br/>    护犊子似得把少年护在身后，抬眼看向那个自以为是的男人，“在说别人前，先看看你自己是个什么东西。”
<br/><br/>    “还有，让你失望了，我和唐沉，本来就属于同一类人，他在你眼里是什么人，我就是那样的人。”
<br/><br/>    “池汐！”
<br/><br/>    段修筠怒不可遏。
<br/><br/>    她竟然为了一个泼皮混子这般贬低她自己！
<br/><br/>    他更无法接受，以前心中眼中只有他一人的女孩，现在全心全意属于另一个人。
<br/><br/>    “池汐，你到底闹够了没有！”
<br/><br/>    “你到底想要我怎么求你，你才肯回到我身边！”
<br/><br/>    到现在，他还以为池汐和唐沉在一起是为了气他，为了报复他，更是想让他低三下四的求她回来。
<br/><br/>    池汐歪了歪头，看了看四周，低声对少年道:“要不，我们把他拖走打一顿？好让他见识见识我的厉害？”
<br/><br/>    唐沉:“……好。”
<br/><br/>    早就想揍段修筠了。
<br/><br/>    他挺乐意的。
<br/><br/>    两人达成了共识，然后唐沉扫了眼周围，见四周没人，上前一拳砸在了段修筠的脑壳上。
<br/><br/>    段修筠压根没料到唐沉会突然出手。
<br/><br/>    此刻那是眼冒金星昏昏沉沉。
<br/><br/>    然后，他听到了女孩的声音说:“就那边那个小巷子里。”
<br/><br/>    紧接着，他的身体被拖拽到了另一个地方。
<br/><br/>    他微微睁开一只眼睛，只看到女孩模糊不清的身影。
<br/><br/>    她摩拳擦掌，歪了歪头朝他靠近……
<br/><br/>    -
<br/><br/>    等他再次醒来的时候，他仿佛看到女孩在他面前蹲下，轻轻拍了拍他的脸颊，笑的张狂邪肆。
<br/><br/>    她说，“段修筠，你有这闲工夫，不如去好好查查谁在对付段氏。”<br/><br/>