    
                <br/><br/>    
                “低等生物，也只配耽误我5分钟的征战之路。”
                
            
            <br/><br/>    
                巨大的黑色头盔下，发出低沉沙哑的声音。
                
            
            <br/><br/>    
                却是此时，伫立在广场之下的玛雅族群中，走出一位身穿银色铠甲的男性战士。
                
            
            <br/><br/>    
                他仰头不惧道：“我作为玛雅护卫队仅剩的高级将领，代表所有百姓郑重的告诉你，我们，永远不会，背叛自己的家园！”
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                巨大生物冷哼一声，手指微动。
                
            
            <br/><br/>    
                那名玛雅护卫队高级将领身前忽然亮起诡异的光线。
                
            
            <br/><br/>    
                随即便是一声惊恐叫声。
                
            
            <br/><br/>    
                那将领凭空消失！
                
            
            <br/><br/>    
                “还有4分40秒。”
                
            
            <br/><br/>    
                那七维头领缓缓开口，声音寒意更胜。
                
            
            <br/><br/>    
                却见玛雅文明纷纷默然。
                
            
            <br/><br/>    
                七维头领戏谑一笑，“学会臣服，才是宇宙中唯一的生存之道，那么接下来，先跟我的部下，交接你们的资源清单，记住，我耐心只剩下了4分钟！”
                
            
            <br/><br/>    
                只见高维文明的主舰上，分裂出一艘小型登陆艇。
                
            
            <br/><br/>    
                缓缓降落地面。
                
            
            <br/><br/>    
                舱门打开之后，从中走出了一个外形与七维首领相似，但体积小了很多，身高大约只有2米的铠甲生物。
                
            
            <br/><br/>    
                它仰仗着自己首领的震慑力。
                
            
            <br/><br/>    
                单枪匹马，肆无忌惮的靠近着数万玛雅文明！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                无数的玛雅子民，咬紧了牙关，眼中缓缓摸向手臂的毒液系统。
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                玛雅文明百姓身后，一道璀璨银光亮起，一艘圆盘状飞行器缓缓升空，而这飞行器的表面，站着一道俏丽的身影。
                
            
            <br/><br/>    
                她身材高挑，曲线玲珑，卸去了一身厚重铠甲，穿着一件紧身的银色束衣，身上披着一层银纱，绝妙身材若隐若现。
                
            
            <br/><br/>    
                她银色的长发披散在肩头，赤着脚，露着雪白的玉足，手中的光剑斜指地面。
                
            
            <br/><br/>    
                气流荡漾之中。
                
            
            <br/><br/>    
                众人错愕回头。
                
            
            <br/><br/>    
                斯潘！
                
            
            <br/><br/>    
                她穿上了虚空战士最古老的战斗服！
                
            
            <br/><br/>    
                她的容颜和身材本就傲人！
                
            
            <br/><br/>    
                美。
                
            
            <br/><br/>    
                绝美。
                
            
            <br/><br/>    
                像是纯净无比，但又威力强大的战争女神！
                
            
            <br/><br/>    
                却是这一瞬，斯潘玉足轻点，整个人腾空而起，在空中做出了一个华丽的翻转，越过众人。
                
            
            <br/><br/>    
                而后手中光武高高扬起，带起一片光华，笔直劈下！
                
            
            <br/><br/>    
                如惊鸿一现。
                
            
            <br/><br/>    
                众人还完全没有反应过来，却见斯潘的光剑，已经落到地面。
                
            
            <br/><br/>    
                而她面前，那个身高两米的高维文明喽啰，连同盔甲以及它的肉体，从眉心处裂开，直接一分为二，轰然倒地，血液肠肚流了一地！
                
            
            <br/><br/>    
                斯潘仰头。
                
            
            <br/><br/>    
                光剑之上不染一滴鲜血。
                
            
            <br/><br/>    
                她幽冷道：“玛雅虚空武士，只能战死，不会屈服。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                天空之上的七维首领，根本不在乎自己那被一劈两半的手下，反而有些玩味。
                
            
            <br/><br/>    
                “你这个雌生物体，还真的有一种无法描述的美感，虽然不满足我们文明的交配原则...”
                
            
            <br/><br/>    
                “但我可以把你的内脏掏空，把你的骨骼换成金属，用支架取代你的脊椎。”
                
            
            <br/><br/>    
                “然后做成一件完美的艺术品。”
                
            
            <br/><br/>    
                “最终放在我的飞船上，供我欣赏！”
                
            
            <br/><br/>    
                “我想，到时候你那空洞的表情，一定能让我欣赏许久，而不厌烦。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                高维首领手指微动，自盔甲之上分裂出几道乌光，直奔斯潘射去！
                
            
            <br/><br/>    
                叮！叮！叮！
                
            
            <br/><br/>    
                下一瞬，便有金属交戈之声传来！
                
            
            <br/><br/>    
                斯潘挥舞光剑，将那乌光纷纷抵挡，刹那之间，斯潘看见，那乌光的本质是几把科技利刃，自带悬浮系统和飞行系统！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                远处悬停的银色飞行器，也被分裂而出的科技利刃击中，冒着滚滚浓烟，坠落地面。
                
            
            <br/><br/>    
                这飞行器叫做LS9，是虚空十三战士的独有座驾，如同将军之战马！
                
            
            <br/><br/>    
                这次坠毁的这一艘，还有一个地球名字。
                
            
            <br/><br/>    
                正是白衬衣男人和魔童非常喜欢的——银梭。
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                斯潘见飞行器坠毁，一个失神，小腹被一把黑色利刃穿透，鲜血殷殷，染红沙袍，银色的长发也被斩断一缕！
                
            
            <br/><br/>    
                她翻滚摔倒！
                
            
            <br/><br/>    
                但下一瞬，她用光剑支撑地面，再次站直身子！
                
            
            <br/><br/>    
                眼中怒火喷涌！
                
            
            <br/><br/>    
                “斯潘...”
                
            
            <br/><br/>    
                玛雅文明心痛不已，不少人已经泪目，“这到底是为什么？！”
                
            
            <br/><br/>    
                “杀你是一件小心翼翼的事。”
                
            
            <br/><br/>    
                “我必须最大限度的保证你这副漂亮的皮囊！”
                
            
            <br/><br/>    
                七维首领似乎已经准备结束游戏，手指再次小幅度摆动。
                
            
            <br/><br/>    
                却见斯潘面前，出现了那令整个太空玛雅文明肝胆俱寒的虚空画笔。
                
            
            <br/><br/>    
                那就是大家都无法理解的七维能力！
                
            
            <br/><br/>    
                “恶人！”
                
            
            <br/><br/>    
                “你给我住手！”
                
            
            <br/><br/>    
                却是斯潘身后，传来了一声略带稚嫩的怒吼，一个身穿背带裤的十岁小男孩，咬牙拖拽着一大堆管道，不知道什么时候走入了战场！
                
            
            <br/><br/>    
                “你不就是一个区区七维生物吗？！”
                
            
            <br/><br/>    
                “我的悖论武器，专门击破七维！”
                
            
            <br/><br/>    
                “你给我受死！”
                
            
            <br/><br/>    
                背带裤小男孩使劲的拽着管道，而后将管道放平在地面，一回身，举起了那极为粗糙，看起来像是一把玩具的悖论手枪！
                
            
            <br/><br/>    
                枪口直对那七维首领！
                
            
            <br/><br/>    
                全场沉默了一瞬。
                
            
            <br/><br/>    
                罗宝爷爷更是大惊，“罗宝！你在干什么，快回来！”
                
            
            <br/><br/>    
                天空中七维首领的身躯也微微僵持。
                
            
            <br/><br/>    
                它也沉默了一瞬后，随即抬起巨大的手掌，扶住自己的额头，口中爆发出疯狂的大笑！
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “我征战宇宙许久，还从来没有遇到过如此可笑的文明！”
                
            
            <br/><br/>    
                “这是一个幼崽吗？！”
                
            
            <br/><br/>    
                “他手中那叫什么？”
                
            
            <br/><br/>    
                “专门针对我的悖论武器？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “这表演太可笑了！太可笑了！”
                
            
            <br/><br/>    
                七维首领因为狂笑，而身躯颤抖，“我甚至可以因为这场表演给我带来的欢乐，而再次减少20%的屠杀！”
                
            
            <br/><br/>    
                此时的小罗宝也浑身发抖，他双手握着悖论手枪，眼中布满血丝。
                
            
            <br/><br/>    
                你笑我！
                
            
            <br/><br/>    
                你笑吧！
                
            
            <br/><br/>    
                我的悖论武器是很可笑，但它曾经奏效过！
                
            
            <br/><br/>    
                虽然它只有70万分之一的概率，但我罗宝会一直扣动扳机，直到你把我杀死！
                
            
            <br/><br/>    
                假如悖论奏效，你可能就会凭空消失，万劫不复！
                
            
            <br/><br/>    
                罗宝眼中有些泪花，看了一眼身边虚空武士，“斯潘姐姐，罗宝跟你一起守护家园！”
                
            
            <br/><br/>    
                斯潘绝美的双眸中露出一丝无法言说的悲痛，她撑着光剑，想要起身，却是腹部那对穿的血窟窿，每时每刻都在抽取着她的力量，令她越发削弱。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                罗宝发出大叫！
                
            
            <br/><br/>    
                咔哒！
                
            
            <br/><br/>    
                他扣动了扳机！
                
            
            <br/><br/>    
                莫名的，这声清脆的撞击声音，仿佛传遍了天地。
                
            
            <br/><br/>    
                七维首领没由来的心中一紧，但下一瞬，它发现自己的身体毫无变化。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                七维首领再次狂笑，“果然是个笑话，太可笑了！”
                
            
            <br/><br/>    
                罗宝眉头紧蹙，双目血红。
                
            
            <br/><br/>    
                咔哒！
                
            
            <br/><br/>    
                咔哒！
                
            
            <br/><br/>    
                咔哒！
                
            
            <br/><br/>    
                疯狂扣动扳机。
                
            
            <br/><br/>    
                七维头领只是笑的更加疯狂，只感觉若是自己真的在这里折戟，那只有一个可能，就是被活活笑死！
                
            
            <br/><br/>    
                在它眼中，不论是那个漂亮的女武士，还是那个自称能打败七维生物的小孩，都像是火堆里扭动的蠕虫，下半身已经被烧焦了，唯一能做的，就是挣扎！
                
            
            <br/><br/>    
                “哈哈哈...”
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                七维头领的笑容微微凝固。
                
            
            <br/><br/>    
                因为他感觉周围的时间仿若变慢了。
                
            
            <br/><br/>    
                那个扣动扳机的小男孩身后，忽然横移出一道身影，他穿着白色的衣服，正面无表情的看着自己。
                
            
            <br/><br/>    
                扣动扳机的小男孩，包括四周空气飞舞的尘埃，似乎都被慢放了1万倍。
                
            
            <br/><br/>    
                唯独那白衣生物可以超越所有，微微皱眉。
                
            
            <br/><br/>    
                而此时的斯潘。
                
            
            <br/><br/>    
                也看到了一幕景象。
                
            
            <br/><br/>    
                刘弟凭空出现在了罗宝的身后。
                
            
            <br/><br/>    
                四周的一切都是静止的，没有东西可以移动，就连罗宝喷出来的口水还在空中飘着。
                
            
            <br/><br/>    
                在斯潘眼中。
                
            
            <br/><br/>    
                这白衬衣男人看向自己暖心一笑，伸出大拇指道：“今天很美。”
                
            
            <br/><br/>    
                白衣男人又回望了一眼玛雅文明居民，又揉了揉罗宝静止不动的小脑袋。
                
            
            <br/><br/>    
                又踮起脚尖，看了一眼坠毁的银梭。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                眉头紧皱如沟壑。
                
            
            <br/><br/>    
                斯潘只感觉眼前一花，一切恢复了正常。
                
            
            <br/><br/>    
                面前没有了刘弟的影子。
                
            
            <br/><br/>    
                而刘弟刚刚那一连串动作，像是幻觉，而且发生在0.0001秒之内。
                
            
            <br/><br/>    
                身边的罗宝没有任何异样，继续大喊道：“第11枪！”
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                却见七维首领的下巴忽然高高扬起，似乎被巨力击中，头颅崩碎，獠牙如飞镖一般溅射了出去，仰天吐血。
                
            
            <br/><br/>    
                就连它们那身高十米的躯体，也硬生生离地5米，在空中翻了一个滚，重重的摔在甲板上。
                
            
            <br/><br/>    
                这一击，没有威胁到它的生命，但让它露出了真面目。
                
            
            <br/><br/>    
                它的头颅长满黑色鳞片，五官犹如地狱怪兽，狰狞可怖。
                
            
            <br/><br/>    
                它爬起身，惊恐道：“发生了什么？！”
                
            
            <br/><br/>    
                罗宝也是不敢置信的看了一眼自己的悖论手枪。
                
            
            <br/><br/>    
                它...不具备物理伤害啊？！
                
            
            <br/><br/>    
                却是七维首领终于找到了原因，隔空伸出利爪，颤抖着指着罗宝背后，“是你！你敢偷袭我？！我是七维生物！我要发动因果武器，把你从根源抹除！”
                
            
            <br/><br/>    
                罗宝怔然回头。
                
            
            <br/><br/>    
                却见那身穿白衬衣的地球哥哥，云淡风轻的站在自己身后。
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                刘弟右眼中的紫色网格，此刻属于NGC4013星系的这一片区域，空间已被缝合，烟雾散尽。
                
            
            <br/><br/>    
                前因后果，隐藏真相，一切都清晰无比。
                
            
            <br/><br/>    
                他道：“我给你三次机会，你若抹不掉我，我可就抹你了。”
                
            
            <br/><br/>