
足足过了半个时辰，贺衍舟才姗姗来迟，身后还跟着贺悻。<br/><br/>
白咏雪动作熟练的为他添饭夹菜，“我让人守在路上请阿舟你来，是因为想解释今天的事，只是……”<br/><br/>
说罢，她还故意望了一眼贺悻，那意思似乎在说，他在这里，自己不好开口。<br/><br/>
贺悻眸光中闪过一丝不屑，在得到贺衍舟的示意后，方才退了下去。<br/><br/>
“此时今日，并非是我所愿，实在是，被人追杀，被迫逃命，没想到这么巧，居然和你相遇！”她边说，眼泪边从眼眶中滑落，嘴角挂着苦涩的笑容，为自己添了一杯薄酒，仰头饮尽，又继续道：“这么多年，没想到他还是不肯放过我。”<br/><br/>
“你的意思是？”<br/><br/>
贺衍舟眸光微深，听着她颇具深意的话，眉头紧锁，质问道：“莫不成，你当年执意离开，也是因为他的追杀？”<br/><br/>
似乎被说到了痛处，白咏雪又是一连三杯入腹。<br/><br/>
她喝的眼神迷离，方才将这些年心中埋藏的委屈尽诉出来。<br/><br/>
“当年，因为你我的关系，他十分恼怒，心生杀意，不仅要除掉我，更是怀疑小宝的身世，认为他是个孽障。我知道他的性子，一旦决定了什么，就决定不会转变，为了保护小宝的安全，我只好离开。”<br/><br/>
“这些年，我东躲西藏，只想要过平静的日子，可是他却总是不愿意放过我，连续好几次派了杀手，我都命大的躲了过去。这一次，也许是我回到京城激怒了他，一日之内，又连续派了好几拨的杀手追杀，我只能无奈的往人多的地方跑，没想到，居然又碰到了你！”<br/><br/>
贺衍舟听了她的叙述，没有插嘴，而是眸光微深，似乎在审视着她话中的真假。<br/><br/>
“别喝了！你已经醉了。”<br/><br/>
夺过她手中的杯子，将酒水倒在碗中，贺衍舟的声音稍微缓和，“你可以放心的住在这里，我已经增添了守卫，即便是他再派人来杀你，也不会轻易得手的！”<br/><br/>
说罢，他便准备转身离开。<br/><br/>
白咏雪踉跄的站起身来，拉住他的手腕，声音娇滴滴的哀求道：“我怕，阿舟，我好怕，你能不能留下来陪我！”<br/><br/>
“你醉了！”<br/><br/>
贺衍舟的声音凉薄，强行拂去她抓着自己的手，没有半点的迟疑，大步流星的离开。<br/><br/>
<br/><br/>
而屋内的女人，望着他离开的背影，原本迷离的双眼顿时变得清醒起来，眼眸紧缩，脸颊不知道是因为酒精的缘故，还是因为气愤，涨得通红，指甲狠狠的掐入掌心内，任由痛意席卷。<br/><br/>
“我早就说过，他现在的心里只有那个贱人，你却还在痴心妄想，白日做梦！”<br/><br/>
从屏风后钻出一个戴着面纱的女人，她语气嘲讽，望向白咏雪，沉声道：“我劝你还是收一收心思，好好的在贱人身上多下功夫吧！”<br/><br/>
“我的事情，用不着你管！”白咏雪收回目光，倨傲的仰起头，“他只不过是同我生气了，气我当初不辞而别，那个女人不过是钻了空子。”<br/><br/>
“现在我回来了，还同他将一切都解释清楚，我相信，总有一日，他会回心转意的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69775048"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;你能不能留下陪我">加入书签</a>
</div>
