    
        <br/><br/>    伊堂修成其实也不确定自己到底在这个房间待了多久，但从窗外的光暗变化来看，应该至少有两天了。
<br/><br/>    他自从被绑架到这里之后就没有吃过东西，也没喝过水，即使他刚刚醒来，但在被捆成粽子的情况下睡眠，质量实在无法恭维。
<br/><br/>    因此他现在可以说是又饿又渴又累，状态差的不能再差了。
<br/><br/>    “可恶！一时大意，竟然被人绑到了这里，简直是奇耻大辱！”伊堂修成心中一阵不甘。
<br/><br/>    他作为空手道社的主将，平时就算是同社的同学几个人一起上都不是他的对手，在他想来，如果正面硬钢，他绝对能把那群人打的满地找牙！
<br/><br/>    不过可惜，没有那么多如果，事实就是，对方用一个小伎俩便轻易把他给迷晕带到了这里。
<br/><br/>    “那群人为什么绑架我……是要向我爸爸勒索吗……钱的方面，只要不是太过分，爸爸应该能凑的出来，就怕他们收了钱直接撕票，那就麻烦了……”
<br/><br/>    “最好的结果，大概是他们报警，警方抓到劫匪了……”
<br/><br/>    伊堂修成心中胡思乱想着，他也有想过自救，但是感受到身体的疲惫和无力，他觉得自救的可行性是在不高。
<br/><br/>    对方可是有枪的！
<br/><br/>    就在这时，房间的门忽然传来异响。
<br/><br/>    下一刻，房门缓缓打开，一个身着黑色皮夹克的蒙面人走了进来。
<br/><br/>    蒙面人来到伊堂修成身边蹲了下来，面具后的目光不含感情地注视着他。
<br/><br/>    伊堂修成瞪着眼睛，眼中仿佛有熊熊火焰在燃烧，然而在愤怒的火焰下，却是极力隐藏的恐惧。
<br/><br/>    蒙面人就这么看了他一分多钟，随后将他口中的那团抹布拿开。
<br/><br/>    “呼！呼呼！”
<br/><br/>    伊堂修成立刻狠狠吸了几口气，被堵着嘴巴的感觉是真的难受。
<br/><br/>    “等一下我会给你爸爸打电话。”冰冷嘶哑的声音在伊堂修成耳边响起。
<br/><br/>    伊堂修成愣了一下，随后提高声音质问道：“你们是什么人？为什么把我抓到这里？”
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    伊堂修成只觉头顶一阵剧痛袭来，他的下巴也在下一刻狠狠磕在了冰冷的地面上。
<br/><br/>    蒙面人缓缓收回刚刚砸过伊堂修成脑袋的拳头，冷冷道：“不要打断我的话，你没有说话的资格！”
<br/><br/>    伊堂修成面色难看地仰起头：“混蛋……”
<br/><br/>    啪！
<br/><br/>    蒙面人又给了了伊堂修成狠狠一巴掌。
<br/><br/>    “可恶……”
<br/><br/>    砰！
<br/><br/>    “你……”
<br/><br/>    砰！
<br/><br/>    “我……”
<br/><br/>    啪！
<br/><br/>    就这样，每次伊堂修成刚刚开口，就被蒙面人或是用拳头砸，或是用巴掌扇，总之就是伊堂修成每一次说话，都要被狠狠来一下。
<br/><br/>    咚！
<br/><br/>    蒙面人又狠狠给了伊堂修成右脸一拳。
<br/><br/>    伊堂修成瞪眼。
<br/><br/>    刚才自己不是没说话吗？为什么又打他？
<br/><br/>    蒙面人打完之后动作也顿了一下，随后淡淡道：“不好意思，打顺手了。”
<br/><br/>    伊堂修成心里那个气啊，但是他现在是一个字都不敢说了，他怕继续挨打。
<br/><br/>    “混蛋……如果不是现在被捆着，我一定把你打的满地找牙！”伊堂修成心中狠狠道。
<br/><br/>    蒙面人见伊堂修成老实了，继续道：“待会我会给你爸爸打电话，你让他赶紧按照我们说的做，要知道，你已经两天没吃一点东西，没喝一滴水。”
<br/><br/>    “我想你刚才也注意到了，你的嗓子已经因为缺水变得很嘶哑了。”
<br/><br/>    “如果你爸爸在今晚之前没有做到我们的要求，那么你只能为你爸爸的自私买单了。”
<br/><br/>    “不……你们不能这样！”伊堂修成嘶声叫道。
<br/><br/>    “呵呵，那就要看你能不能说动你爸爸了。”蒙面男人冷笑一声，从怀中掏出了手机，开始拨打电话。
<br/><br/>    过了一会，电话似乎接通了，蒙面人淡淡道：“有什么异常吗？”
<br/><br/>    “他们昨晚上忽然出去了，刚刚才回到家，我们的人跟过去后发现，好像是他们的女儿骨折住院了，他们去医院陪护。”
<br/><br/>    “期间有警方的人来过吗？”蒙面人问道。
<br/><br/>    “除了他们夫妻，没有任何人来过。”
<br/><br/>    蒙面人满意地点点头，又了解了一些细节后便挂断了电话。
<br/><br/>    然后，他拨通了另一个号码。
<br/><br/>    很快，电话接通，并打开了免提：“喂！”
<br/><br/>    伊堂修成呼吸一滞。
<br/><br/>    这个声音他再熟悉不过了，那正是自己父亲伊堂和光的声音！
<br/><br/>    蒙面人听到伊堂和光的声音后，也做出了回应：“喂！伊堂先生，听说您女儿住院了？”
<br/><br/>    对面沉默了一阵，随后传来一阵恼怒的声音：“你们到底想怎么样？”
<br/><br/>    “我们想怎么样？”蒙面人冷笑一声：“那得看你现在还有没有闲心管你的儿子了。”
<br/><br/>    “你！混蛋！”伊堂和光怒吼的声音即使是旁边的伊堂修成耳朵都隐隐有些不适。
<br/><br/>    蒙面人也将电话微微拿开了一些，声音越发冰冷：“哼！再恼羞成怒也救不了你的儿子。”
<br/><br/>    “我现在打电话来，是念你们父子情深，让你们父子简单通个电话，你可不要辜负我的一番好意哦！”
<br/><br/>    “什么？我儿子？我儿子他还好吗？”伊堂和光的态度瞬间软化，语气也变得急促起来。
<br/><br/>    “你自己和他说吧。”蒙面人说着，将手机放到了伊堂修成的耳边。
<br/><br/>    “爸……爸爸？”伊堂修成轻声开口道。
<br/><br/>    “修成，是你吗！？”伊堂和光难掩激动道。
<br/><br/>    “是我。”伊堂修成回道。
<br/><br/>    “你现在怎么样？你别着急啊，爸爸一定尽快想办法救你！”伊堂和光急声道。
<br/><br/>    “我……”伊堂修成看了一眼蒙面人，犹豫了一阵，随后低声道：“他们把我绑到这里后，一直没有给我吃东西，也没有给我喝水。”
<br/><br/>    “我现在又饿又渴，嗓子好像要烧起来了……如果……如果你们再不想办法……我……我怕是要撑不住了……”
<br/><br/>    “什么！？”伊堂和光大惊，声音都有些走调了。
<br/><br/>    蒙面人将手机放回自己耳边，戏谑笑道：“听到了吗？伊堂先生，你儿子的状况可不太妙哦，如果你还犹豫不决，还抱有幻想，那你就等着给你儿子收尸吧！”
<br/><br/>    顿了一下，蒙面人继续道：“而且，如果儿子的死都不能让你妥协，那么我倒是不介意见见你那个可爱的女儿哦！”
<br/><br/>    “可恶！如果我儿子和女儿真的出了什么事，我绝对不会放过你们的！”伊堂和光咆哮道。
<br/><br/>    “呵呵，如果不想你儿子和女儿有事，那你应该知道该怎么做了吧？”蒙面人冷笑一声后，也不等伊堂和光回话，便直接挂断了电话。
<br/><br/>    他将抹布重新塞到伊堂修成嘴里，声音冰冷道：“祈祷吧小鬼，希望你爸爸能做出正确的决定。”
<br/><br/>    说完这句话，他便站起身，准备离开房间。
<br/><br/>    这时，一阵脚步声忽然响起。        <br/><br/>