    
        <br/><br/>    强子年纪小，一听说有老虎，差点当场吓哭。
<br/><br/>    整个脸蛋都变得煞白，看上去就跟得了大病似的。
<br/><br/>    “老……老虎……那我妈没事吧。”强子失神问道。
<br/><br/>    “没事，都在我家呆着好好的呢。”陈阳回答完这句话的时候，已经拉着强子到了家门口。
<br/><br/>    他先是警惕的探头出去看了两眼，没有发现老虎之后，才拉着强子冲了出去。
<br/><br/>    强子这小子虽然年纪小，但是跑起来的速度可不赖，没几下就跟着陈阳跑回了陈阳家。
<br/><br/>    建筑物上的众人看到陈阳拉着强子出现，全都暗松了一口气。
<br/><br/>    三女更是欢喜的不行。
<br/><br/>    迅速从二楼跑了下来，将卷闸门打开，把陈阳跟强子接了进来。
<br/><br/>    两人一进门，急成泪人的王红就冲过来一把抱住了强子。
<br/><br/>    哇哇的哭。
<br/><br/>    “王婶，别哭了，强子这不是没出什么意外吗？”
<br/><br/>    陈阳笑道。
<br/><br/>    人没出意外，现场大家伙的情绪也轻松了起来，笑着安慰了王红两声。
<br/><br/>    被大家看着哭，王红也不太好意思。
<br/><br/>    抽泣了几下之后，忍住了哭泣。
<br/><br/>    “阳子，真是太谢谢你了，要不是你这孩子就危险了。”
<br/><br/>    王红站起来拍了拍强子的脑袋：“去，给你陈阳叔磕个头。”
<br/><br/>    强子很懂事，二话不说就要给陈阳磕头。
<br/><br/>    陈阳连忙制止。
<br/><br/>    “别别别，可别这样，男儿膝下有黄金。”
<br/><br/>    陈阳笑着拦住了强子下跪，然后又跟着大家一起去了后院，翻上墙头，查看起老虎的动向来。
<br/><br/>    “刚才你冲出去的时候，老虎也从这里离开，进了村子，现在不知道在什么位置。”
<br/><br/>    陈阳翻上墙头之后，有一直关注着老虎的汉子，跟陈阳说了一下老虎现在的动向。
<br/><br/>    陈阳闻言，立马朝着村子内的方向看了过去。
<br/><br/>    村里大部分的人全都接到了吴可欣的通知，都有防备。
<br/><br/>    各家各户的门窗什么的全都关的严严实实的，所以应该出不了什么问题。
<br/><br/>    于是陈阳就翻身下了墙头。
<br/><br/>    但这时候在后院呆着的大家伙，又有了新问题。
<br/><br/>    这老虎肯定短时间不会走了，就算走了，大家也不敢出门去。
<br/><br/>    今天难不成都要在陈阳家里呆着？这么多人吃什么？还有那些树上的人该怎么办？
<br/><br/>    面对大家这样的问题，陈阳也深感头疼。
<br/><br/>    这确实是个问题。
<br/><br/>    “村长，你把老虎进村的这个情况，跟镇里说了没有？镇里有没有什么新指示？”
<br/><br/>    陈阳皱着眉头看向吴可欣问。
<br/><br/>    吴可欣神色复杂的点头：“情况我已经说了，但是镇里真没解决的办法，只是说已经把这情况报给市里了，让我们等待市里来人，今天就坚持一下。”
<br/><br/>    听到这个回答，陈阳心里一沉。
<br/><br/>    看样子，今天真只能村里自行挺过去了。
<br/><br/>    但是要自己挺过去，大家伙的吃喝拉撒就成了大问题。
<br/><br/>    总不能能饿一天吧？
<br/><br/>    想到这些，陈阳眉头紧锁，好好的坐下来想，想个办法出来。
<br/><br/>    就在陈阳皱眉的时候，突然兜里的电话响了。
<br/><br/>    陈阳掏出电话来一看，是黑皮打过来的。
<br/><br/>    陈阳没有犹豫，直接就接听了电话。
<br/><br/>    “陈阳，听说老虎进柳河村了，这事是真的吗？”
<br/><br/>    电话一接通，立马就传来了黑皮焦急的声音。
<br/><br/>    陈阳看了周围紧张的大家伙一眼，点头回答：“是真的，现在矿场的大部分的人全都躲在我家呢，不知道要怎么办。”
<br/><br/>    紧接着，陈阳仔细的跟黑皮说了一下，刚才老虎进村的情况。
<br/><br/>    等他说完之后，电话里的黑皮突然有些兴奋了起来。
<br/><br/>    “既然镇里不管！那我们就自己解决吧！想点办法直接活捉！”黑皮兴奋道。
<br/><br/>    陈阳听到黑皮这话，并没有很吃惊。
<br/><br/>    因为这个办法，他也想过。
<br/><br/>    但是后来觉得自己一个人太冒险，也就没有行动。
<br/><br/>    现在听到黑皮这样说，陈阳自然是有些意动了。
<br/><br/>    毕竟这老虎是在自己家附近，而且自己家附近还有养殖场。
<br/><br/>    要是被老虎闯进去，那可就损失惨重！
<br/><br/>    “抓老虎？你有什么好办法？”陈阳沉默了两三秒后，这样问。
<br/><br/>    “你在家等我一会，我现在带人过来，见面了好好计划。”
<br/><br/>    黑皮道。
<br/><br/>    “好。”
<br/><br/>    陈阳答应了，之后就挂断了电话。
<br/><br/>    陈阳跟黑皮通话的时候，院子里很安静，所有人全都在听陈阳跟黑皮说话。
<br/><br/>    一听陈阳跟黑皮都打算活捉老虎，个个错愕不已。
<br/><br/>    “阳子，你这是当真要活捉老虎？”
<br/><br/>    “这太冒险了吧，我觉得不行。”
<br/><br/>    “老虎的力气可大哩！降不住的！”
<br/><br/>    大家伙都对这个办法不抱很大的信心，但是陈阳始终都没说话。
<br/><br/>    没有把握的事情，他陈阳肯定是不会去做的。
<br/><br/>    既然他答应了黑皮过来商议，那就证明陈阳心里很有把握能行。
<br/><br/>    大伙在院子里议论纷纷，墙上还有不少人都在寻找老虎的踪影。
<br/><br/>    陈阳则是默不作声的坐在院子里，等黑皮他们过来。
<br/><br/>    大概过去了十多分钟的样子，黑皮一行人出现在了大家的视野里。
<br/><br/>    因为知道老虎在村子里，所以他们过来的时候，也是异常的小心，个个手里都拿着武器，防范着四周，慢慢的靠近了陈阳家。
<br/><br/>    最后安全的到达了陈阳家的后院。
<br/><br/>    看着黑皮他们全副武装的来了，陈阳也站了起来。
<br/><br/>    而就在陈阳准备跟黑皮商议如何抓老虎的时候，村里的婶婶们直接先一步的开口相劝。
<br/><br/>    “黑皮，阳子，那可是老虎，你们不会是对手的！还是好好呆着，等上面来人处理吧。”
<br/><br/>    婶婶开口相劝，杨若兮吴可欣李涵三女也立马走了出来，表示婶婶们说的对。
<br/><br/>    不想让陈阳冒险。
<br/><br/>    可是陈阳也不想冒险啊，但是老虎一直在村里转悠，村民们出不去吃喝拉撒成了大问题啊，而且每家每户谁家没点牲口什么的。
<br/><br/>    要是全喂了老虎，损失可就重了。
<br/><br/>    特别是陈阳，他的两个养殖场里的动物可都肥美着呢，要是被老虎盯上，那铁丝网可不一定防得住老虎。
<br/><br/>    陈阳想要动手抓，也是逼不得已。
<br/><br/>    “婶婶们，你们不用担心，我们知道用蛮力肯定不是老虎的对手，但是我们可以想办法制取啊！谁说抓虎就一定要用蛮力了？”
<br/><br/>    陈阳道。
<br/><br/>    黑皮一行人是抓虎的积极分子，陈阳这话一出口，他们立马附和。
<br/><br/>    “是啊，老虎在村里转悠，我们可以想办法对付的，不是一定要用蛮力，早点处理掉老虎，大家也好早点出去。”黑皮道。
<br/><br/>    婶婶们一听陈阳跟黑皮这样说，想想也是，老虎再厉害也是动物。
<br/><br/>    他们不仅人多，而且还可以想办法，不是一定要用蛮力。        <br/><br/>