    
<br/><br/>    第157章这次只是警告
<br/><br/>    虎哥坐在车里没动。
<br/><br/>    这点小事，他还不至于亲自动手，靠在椅背上闭起双眼。
<br/><br/>    “下手轻点，别打残了。”
<br/><br/>    听到车外传来几声惨叫，他就连忙开口叮嘱一句。
<br/><br/>    正事还没有办完，要是再惹出什么祸，回去后不好和龙哥交代。
<br/><br/>    可他话音刚落，车门就被拉开了。
<br/><br/>    “没打残，不过他们得在病床上躺一段时间。”
<br/><br/>    一道淡淡的声音。
<br/><br/>    很是陌生。
<br/><br/>    虎哥猛地睁眼扭头看去。
<br/><br/>    他的小弟们下车后消失不见了，但面目清秀的青年却是站在车旁低头点烟。
<br/><br/>    “兄弟，混哪条道的？”
<br/><br/>    虎哥皱眉打量着青年，镇定自若的开口询问。
<br/><br/>    表面上稳如老狗，可心里慌得一批。
<br/><br/>    他现在反应过来了，那几声惨叫是自己的小弟们发出来的。
<br/><br/>    小弟们下车才几秒钟就被搞定，显然这个面目清秀的青年是个练家子。
<br/><br/>    他心思电转，心中想着应对之策。
<br/><br/>    “你不该伸手去摸她的脸。”
<br/><br/>    青年点上烟后喷着烟雾，抬头看向虎哥。
<br/><br/>    声音平静没有太大的波澜，听不出喜怒哀乐。
<br/><br/>    “你是那个小……那个女人找来的帮手？”虎哥眉头皱的更紧，“兄弟，这其中应该是有什么误会，我是龙哥的人……”
<br/><br/>    “龙哥是谁？”青年打断虎哥的话。
<br/><br/>    虎哥连忙道：“九纹龙，方台区九纹龙。”
<br/><br/>    他本以为搬出大哥的名头，青年神色多少会有些变化。
<br/><br/>    可青年只是淡淡的摇头，“没听说过。”
<br/><br/>    虎哥意识到青年不是本地人，脸上也浮现出笑容，“兄弟，我可以帮你引荐龙哥，以后跟着龙哥绝对能吃香的喝辣的，比给一个女人卖命有前途。”
<br/><br/>    青年没有理会虎哥说什么，想后退了步，“下车吧。”
<br/><br/>    “兄弟，不想跟着龙哥没关系，多个朋友多条路，等会我介绍龙哥给你认识……”虎哥笑着起身，突然惊讶的往青年身后看去，“龙哥，你怎么来了？”
<br/><br/>    青年扭头往后看。
<br/><br/>    “你特么给老子去死。”
<br/><br/>    就在这一瞬间，虎哥摸出一根电棍，向着青年胸口戳去。
<br/><br/>    可是……
<br/><br/>    青年似乎有料到虎哥会突然出手。
<br/><br/>    几乎是虎哥要扑过去的瞬间，青年就一脚踹在虎哥的胸口上。
<br/><br/>    哗啦啦……
<br/><br/>    虎哥惨叫着飞回车中，车子剧烈摇晃几下，车玻璃碎裂落地。
<br/><br/>    “她是我老婆，你想碰她的脸，就得付出代价。”
<br/><br/>    青年看着车内的虎哥，双眼中闪过一抹冷意。
<br/><br/>    这青年正是唐宇。
<br/><br/>    领离婚证之前，赵欣雅依然是他老婆。
<br/><br/>    无论是谁，敢调戏他老婆，都得做好承受他怒火的准备。
<br/><br/>    他叼上烟后，探身到车子里，粗暴的将虎哥从车里拉出来。
<br/><br/>    而后，他抬脚踩在虎哥的右手上。
<br/><br/>    之前虎哥就是用这只手，去摸赵欣雅的脸颊。
<br/><br/>    啊啊啊……
<br/><br/>    虎哥发出杀猪般的惨叫声。
<br/><br/>    唐宇神色没有丝毫变化。
<br/><br/>    不仅如此，他的脚掌还拧动几下。
<br/><br/>    啊……
<br/><br/>    虎哥发出更高亢的惨叫声，疼的眼前发黑，差点就昏死过去。
<br/><br/>    “回去告诉你的龙哥，这次只是警告，再有下次，我会把他的脑袋踩碎。”
<br/><br/>    唐宇收回脚，拿下嘴上叼着的烟，冷冷的说出一句话。
<br/><br/>    而后他就转身上车离去。
<br/><br/>    警告的话，一句足以。
<br/><br/>    若是那个九纹龙不听话，说多少警告的话都没用。
<br/><br/>    看着唐宇离去，虎哥才松了口气。
<br/><br/>    看了眼自己的右手，他眼中爆发出浓烈的恨意。
<br/><br/>    这只手，废了。
<br/><br/>    但这个仇，必须得报。
<br/><br/>    “醒醒，都特么给老子醒醒。”
<br/><br/>    虎哥艰难的站起身，将昏死在后车尾的青年们都踹醒。
<br/><br/>    完喽完喽……
<br/><br/>    远处传来警笛声。
<br/><br/>    虎哥等人神色一变，闻风丧胆。
<br/><br/>    顾不上伤痛，他们急忙上车绝尘而去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    乐游山真的有灵气，只不过比起云雾山还要稀薄。
<br/><br/>    若是布引灵大阵，将灵气引起大阵中，积攒一段时间倒是也可以用来炼丹。
<br/><br/>    只不过乐游山附近都是工厂，别说别墅和住宅小区，就连平房都没有一座。
<br/><br/>    思索一下后，唐宇就摇了摇头，向着下一座大山而去。
<br/><br/>    如果找不到合适的灵气之地，可以再考虑乐游山。
<br/><br/>    快速的将公路旁边的山都查看一遍，唐宇就驾车回去。
<br/><br/>    除了乐游山外，今天一无所获。
<br/><br/>    晚高峰，路上堵车，他就没有把租的车还回去，停在绿都小区的公用车位上。
<br/><br/>    他刚来到9号楼楼下，就碰到下班回来的赵欣雅。
<br/><br/>    夫妻见面，谁也没有开口，只是互相点下头。
<br/><br/>    “身上头发上都有灰，去工地了？”
<br/><br/>    进电梯后，唐宇看了眼赵欣雅的肩膀，这才开口打破沉默。
<br/><br/>    “嗯。”赵欣雅捋了捋长发，没有交谈的意思。
<br/><br/>    唐宇也不愿多说话，可还是问道：“你在什么公司上班，怎么还需要去工地？”
<br/><br/>    赵欣雅看了眼轿厢内的指示灯，这才说道：“公司的新项目，正在修建厂房。”
<br/><br/>    话音落下，电梯到7楼。
<br/><br/>    聊天到此结束。
<br/><br/>    进门换鞋的时候，扎着围裙的唐亚宁从厨房出来。
<br/><br/>    “饭马上就好，你们先洗手。”
<br/><br/>    看到小夫妻二人是一起回来的，唐亚宁高兴的有些合不拢嘴。
<br/><br/>    “阿姨，谢谢。”赵欣雅笑着道谢。
<br/><br/>    唐亚宁连连摆手，“一家人，不用这么客气。”
<br/><br/>    赵欣雅笑了笑，不好再说什么。
<br/><br/>    看了眼慢吞吞换鞋的唐宇，她先回了房间。
<br/><br/>    唐亚宁就站在厨房口看着唐宇，一直看着唐宇。
<br/><br/>    “妈，我帮你做饭……”唐宇换完鞋就挽着袖子进厨房，可唐亚宁堵着厨房门，笑看着唐宇，咬牙说道：“我给你买了几套衣服，在衣柜里，去换衣服吃饭。”
<br/><br/>    重点不是吃饭，是换衣服。
<br/><br/>    “好的，我去换衣服。”唐宇不和母亲较劲，从小到大每次和母亲较劲，都是他输的一败涂地，早就长记性了。
<br/><br/>    转身敲了敲卧室的门，而后他在母亲注视下开门进去。
<br/><br/>    关上房门后，他长叹一口气。
<br/><br/>    这日子可怎么过呀。
<br/><br/>    “你先换衣服。”赵欣雅站在窗外眺望着远方。
<br/><br/>    “好。”唐宇点了点头，从衣柜里找出母亲给买的衣服，看了眼赵欣雅的背影后，他手脚麻利的换衣服，而后来到赵欣雅的身边，眺望着远方说道：“你换吧，我不偷看。”<br/><br/>