    
<br/><br/>    “谢谢父亲。”
<br/><br/>    苏倾落眸光一亮，摇晃着白皙粉嫩的手腕，笑得十分开心。
<br/><br/>    “乖，以后想要什么，尽管给父亲说。”
<br/><br/>    又是一声甜甜的父亲，听的林潇阳心尖酥软，飘飘然仿佛飞上了天。
<br/><br/>    “只要倾落想要,天上的星星，水里的龙鳞，父亲也给你弄来。”
<br/><br/>    “嗯嗯，好呀，我想要星星。”
<br/><br/>    苏倾落灵动乌黑的大眼睛闪过狡黠，拍着小手笑眯眯。
<br/><br/>    “咳咳。”
<br/><br/>    林潇阳老脸一红，尴尬的咳嗦了几声。
<br/><br/>    一时兴奋,画的饼有点大,砸到自己的脚了。
<br/><br/>    “倾落妹妹想要,哥哥们去给你找。”
<br/><br/>    林家四兄弟齐刷刷的挤到前面来，拍的心口砰砰响。
<br/><br/>    “北疆常年有流星雨，沙漠里有陨石，妹妹想要，哥哥赶明儿就走，去北疆，给你寻陨石。”
<br/><br/>    林瑾龙小大人似的凝着眉，一脸郑重。
<br/><br/>    “我们也去，我们也去。”
<br/><br/>    林瑾云，林瑾扬,林瑾鹏，不甘落后,齐声符合。
<br/><br/>    “呃。”
<br/><br/>    这一下，轮到苏倾落尴尬了。
<br/><br/>    她只是开个玩笑而已,没必要那么认真吧！
<br/><br/>    还能不能说笑逗趣了？
<br/><br/>    “走了，走了,咱们去后院,宴席就要开始了。”
<br/><br/>    林二夫人笑眯眯的看着几个孩子说笑,倍感温馨，招呼着大家往前走。
<br/><br/>    “姐姐，我也想去北疆，找陨石。”
<br/><br/>    小皇子抱着豹牙，大眼睛亮闪闪。
<br/><br/>    “等轩儿长大了，姐姐带你去。”
<br/><br/>    苏倾落揉了揉小皇子的小脑袋，笑得眉眼弯弯。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙竖着小耳朵，机敏的听着姐弟俩说话，不时应景的叫一声。
<br/><br/>    “咦，这就是和旭哥那只，同一窝的小豹子吧？咋看起来比那只机灵不少呢。”
<br/><br/>    林瑾龙听到小豹子的叫声，顿时两眼放光，舔着脸凑到小皇子身边。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙见他喜欢自己，又扯着娇嫩的小嗓子叫了一声，漾起一个讨好的笑脸。
<br/><br/>    “可不是，我刚才就想说，这只小豹子不仅机灵，毛色也油亮。”
<br/><br/>    林瑾鹏也被豹牙的叫声吸引了，注意力瞬间转了方向。
<br/><br/>    “小倾落养的豹子，自然是比别的豹子机灵。”
<br/><br/>    林瑾扬接话接的很顺溜：“旭哥能比吗？根本不是一个档次。”
<br/><br/>    “对对对，倾落妹妹养什么都好。”
<br/><br/>    林瑾龙顺口就来，可劲的吹捧：“狐狸都比别家的漂亮。”
<br/><br/>    “何止狐狸，马儿也壮。”
<br/><br/>    林林鹏不甘落后：“特别是黑风，天生的战马。”
<br/><br/>    哎哎，习惯性的吹捧，又开始了。
<br/><br/>    苏倾落一头黑线，无奈的笑笑，拉着小皇子走向后院。
<br/><br/>    **
<br/><br/>    家宴摆在院子里，三个大圆桌围成一圈，每桌足以坐十个人。
<br/><br/>    苏虎夫妻是客，理应坐主桌。
<br/><br/>    林潇阳，林二叔陪苏虎喝酒，林二夫人，叶雪娥，一左一右，陪在了叶雪娥身边。
<br/><br/>    苏家的几个小孩子，都是第一次来林府。
<br/><br/>    进了院子好奇的打量，犹如欢快的小麻雀，围着菜地疯跑打闹，叽叽喳喳笑闹个不停。
<br/><br/>    直到开饭前，才在苏倾落这个大姐姐的召唤下，乖乖的回到了座位上。
<br/><br/>    苏倾落带着几个小萌宝一桌。
<br/><br/>    林家四兄弟和王猛，石头凑到了一桌，嘻嘻哈哈的等待开席。<br/><br/>