    
<br/><br/>    夏婉淑点点头：“你安心等待婚礼就好了。网上那些留言，别多关注。”
<br/><br/>    舒歌打个呵欠：“没事。我看看又在说什么。反正也无聊~”
<br/><br/>    打开微博，她和傅南霆即将成婚的头条下的评论比起昨天，又暴增不少。
<br/><br/>    【杠杠2000：我还是想不通，舒歌凭什么能嫁给傅三爷！傅三爷也是，图什么呐？图她不是舒家的亲生千金，只是个X女和劳改犯的女儿吗？】
<br/><br/>    【iwenttoyourwedding：没证据的话就不要乱说了，好吗?这事传了这么多年，可从没有实际证据证实过！】
<br/><br/>    这个叫【iwenttoyourwedding】的网友的评论点赞也是这层楼中最多的一条。
<br/><br/>    【杠杠2000：你也说了，传了这么多年了，无风不起浪，如果没这回事，怎么会这么传？】
<br/><br/>    【iwenttoyourwedding：就算身世不好又怎么样，自己优秀就行了，这几年，舒歌在新闻业做出来的成绩难道就弥补不了她不是舒家女儿的身世吗？你这算是嫉妒吗？非要逮住一个人的弱点猛黑，只能证明你内心阴暗！”
<br/><br/>    【小白兔吃大象：没错，这人就是柠檬呗！难怪叫杠杠！人如其名，不杠不舒服斯基。】
<br/><br/>    显然，叫杠杠2000的网友很不服气——
<br/><br/>    【杠杠2000：:我只是觉得，傅三爷值得更好更完美的女人！替他不值得而已！”
<br/><br/>    【iwenttoyourwedding：人家结婚，又不是你结婚，要你觉得干什么？新郎觉得就行了。】
<br/><br/>    杠杠2000终于没出声了。
<br/><br/>    【纯情小妞妞：算了，虽然傅三爷是我男神，我也不想看见他结婚，但人家毕竟和舒歌都有孩子了，马上连第二胎都有了…我还是祝福吧！55555暴风哭泣。】
<br/><br/>    【小白兔吃大象：话说回来，两人的婚礼居然还安排在继任典礼同一天，这是想说，他的地位和身份，她也有一半吗？】
<br/><br/>    【纯情小妞妞：妈呀楼上的你别说了，我真的哇一声哭给你看。】
<br/><br/>    …
<br/><br/>    舒歌脸色一动。
<br/><br/>    又翻看了其他几个高楼。
<br/><br/>    只要有人诋毁自己，说自己配不起傅南霆，这个【iwenttoyourwedding】就会开声帮自己说话。
<br/><br/>    这人时间貌似很充裕，说话也逻辑清晰，每次又都很坚持地为自己怼到底。
<br/><br/>    所以每次都能将喷自己的人给压了下去。
<br/><br/>    她的目光驻扎在【iwenttoyourwedding】的网名上，然后手指点进去。
<br/><br/>    是个小号。
<br/><br/>    里面没有任何信息。
<br/><br/>    貌似就这几天刚注册的。
<br/><br/>    应该是她和傅南霆的婚事刚宣布出去时注册的。
<br/><br/>    好像是专门为了帮她说话才注册的。
<br/><br/>    iwenttoyourwedding？
<br/><br/>    这名字……
<br/><br/>    她对夏婉淑打了声招呼，示意自己要打个电话。
<br/><br/>    夏婉淑正好也有事，也就起身：“那我先走了，打完电话记得喝了鸡汤，再去好好睡个午觉。”
<br/><br/>    舒歌送妈离开，方才拨通了号码。
<br/><br/>    那边响了会儿，被人接起来：“小歌。”
<br/><br/>    “清司。”她顿了顿，居然有些不知道怎么开口。
<br/><br/>    倒是清司先开口了：“小歌，恭喜你。”
<br/><br/>    舒歌这才问：“网上那个一直帮我说话的【iwenttoyourwedding】，是你吗。”<br/><br/>