
半夜。<br/><br/>
薛夕坐在书桌前，盯着书本，难得的没有全身心投入到学习当中，心情略有几分复杂。<br/><br/>
这时，手机响了起来。<br/><br/>
她看了一眼，发现是……向淮。<br/><br/>
看到上面那熟悉的备注小白脸时，她接听了电话。<br/><br/>
电话刚接听，就听到了对方低沉的嗓音：“听说你打了人？”<br/><br/>
语调倒是轻松，还带着点调侃的意味。<br/><br/>
薛夕眨了眨眼睛。<br/><br/>
从打了裴任到现在，每一个给她打电话的人，都在传达着一个意思，你惹事了，你摊上大事了！<br/><br/>
本来没什么事儿的，可被人这么说着，她也有点烦。<br/><br/>
唯独向淮这话，让她莫名心中一松，漆黑的眸子看向了手中对别人来说晦涩难懂，对她来说却很简单的专业书，唇角都不自觉地勾了起来：“嗯，他们都说，我可能会被关起来，终生监禁。”<br/><br/>
“呵。”<br/><br/>
向淮低笑一下，语调略有几分讥讽，可接着又问：“那你怕吗？”<br/><br/>
薛夕绝美的容颜上面无表情，唇角绷住，盯着书本一字一句开了口：“怕是什么感觉？”<br/><br/>
向淮：“…………”<br/><br/>
论拽，还是小朋友最拽！<br/><br/>
他再次低笑，这次的笑声里全是愉悦：“嗯，别怕。”<br/><br/>
薛夕也开了口：“没什么好怕，大不了被关押，刚好可以专心看书了。”<br/><br/>
“那不行。”向淮语调轻松，缓慢，却又忽然间一转：“你被关了，我岂不是要一辈子独守空房？”<br/><br/>
薛夕：？<br/><br/>
她唇角微勾，忍不住笑了：“你好好说话。”<br/><br/>
“哦。”对方很听话：“你被关了，我估计会生病。”<br/><br/>
“嗯？”<br/><br/>
“相思病。”<br/><br/>
“…………”<br/><br/>
薛夕忍不住扶额，放下了手中的书，觉得这男人真是贫。<br/><br/>
不过向淮又笃定的笑了：“不过，明天肯定没事。”<br/><br/>
薛夕挑眉，正打算询问你怎么知道没事的时候，就听向淮一本正经，严肃的开了口：“如果你真的出了事，那么我就……”<br/><br/>
薛夕正以为，对方会说什么“拼了命去救你”之类的情话时，向淮声音一转，变的不正经了：“……我就去找我爸，哭诉他没儿媳妇了，我爸肯定救你。”<br/><br/>
薛夕：……！！<br/><br/>
这年头，把“靠我爸”这三个字明晃晃挂在头顶上的，估计也就这个人了！<br/><br/>
而且，他到底是怎么做到这么骄傲的？！<br/><br/>
薛夕抽了抽嘴角ꓹ&nbsp;&nbsp;两个人又说了几句贫嘴的话以后，这才挂断了电话ꓹ&nbsp;&nbsp;但没想到挂了电话后，还未拿起书本ꓹ&nbsp;&nbsp;微信上又有人发了消息过来。<br/><br/>
全能大佬：【还好吗？】<br/><br/>
是老师发来的消息ꓹ&nbsp;&nbsp;那就不能敷衍了。<br/><br/>
薛夕盯着手机，面色严肃的ꓹ&nbsp;&nbsp;认真的回复了一条信息：【我没事ꓹ&nbsp;&nbsp;我只是觉得，有点失望。】<br/><br/>
不知道为什么，一看到全能大佬那黑漆漆的头像ꓹ&nbsp;&nbsp;她就莫名的有一种安全感，也就不自觉的会将心底最真实的想法说出来。<br/><br/>
全能大佬：【愿闻其详。】<br/><br/>
薛夕慢慢打字，一向话少的人，此刻编辑了一长段文字发了过去：【老师ꓹ&nbsp;&nbsp;您不觉得特殊部门里面的一些规矩ꓹ&nbsp;&nbsp;很不合理吗？】<br/><br/>
她一字一字的打过去：【当初于达和方方的案件时ꓹ&nbsp;&nbsp;我就觉得特殊部门判案太过死板ꓹ&nbsp;&nbsp;后来又发生了冯老的事情，冯老一生为华夏，哪怕不小心吸收了别人的精神力，可到底也没犯大错，却被圈禁终生，我上次去看他时，冯老强装欢笑，可其实，他的日子不多了，这段时间，应该很想念家人吧。关于钱鑫这次……他是犯了错，但我也觉得不至于终生监禁这么严厉。特殊部门的成立，是想让异能者来保护国家，保护普通人，可迄今为止，我看到的只是异能者们按照规矩办事，毫无人情可言。这样的特殊部门，真的是在保护人类，保护家园吗？为什么我反而觉得，这更像是异能者的监狱。】<br/><br/>
此刻在特殊部门的向淮，先看到了一道长长的话发过来，他快速看完了前面的，直到最后，监狱两个字，让他视线微微一定。<br/><br/>
他盯着那两个字，看了很久很久。<br/><br/>
忽然，他哧的一下，露出一道低笑，这笑声嘲讽意味十足。<br/><br/>
小朋友果然……虽然情商很低，但直觉和智商很高。<br/><br/>
在特殊部门，她不声不响的，就察觉到了什么。<br/><br/>
向淮靠在了沙发上，漆黑的衬衫和裤子，让他整个人都隐入了黑暗之中。<br/><br/>
特殊部门很奇怪。<br/><br/>
明明地位很高，异能者在社会上的地位也很高，可在这里，对异能者的管制，却太多了。<br/><br/>
导致……他们从来都中规中矩，甚至在这个世界上，都没有一丝的存在感。P1也好，p10&nbsp;&nbsp;也罢，甚至就连他这个元帅……知道的人又有几个？<br/><br/>
拿出一个特殊部门的牌子，别人就对你毕恭毕敬，可那些人，却根本就不知道特殊部门是干什么的！<br/><br/>
就连他向淮，都是一个出了名的纨绔子弟，大部分人都不知道，他到底是谁。<br/><br/>
特殊部门里面的人，早已习惯了，他们循规蹈矩，尽职尽责，总是觉得自己高人一等，却从来都看不到弊端。<br/><br/>
而小朋友，才刚来短短二个月，就发现了这里的不妥<br/><br/>
监狱。<br/><br/>
这个词用的太重了，可细细想来，又何尝不是如此？<br/><br/>
他想的太久，没有回消息，而等回过神来后，才发现薛夕已经给了他回复：【老师，我的话太重了吗？】<br/><br/>
向淮垂下了眸子，骨节分明的手指慢悠悠打字：【没，我只是在思考。】<br/><br/>
学习：【思考什么？】<br/><br/>
向淮回复：【思考或许是时候，该动动他们了。】<br/><br/>
特殊部门早已成立了几十年，甚至上百年，算算时间，向淮也不过刚接手四五年，又怎么可能直接清扫一切不良作风？<br/><br/>
但，小朋友说得对。<br/><br/>
特殊部门不是异能者的监狱，它应该是异能者们的家。<br/><br/>
……更是，小朋友的家和依靠。<br/><br/>
向淮垂下了眸子，继续慢悠悠的打字：【放心，必不会让你失望。】<br/><br/>
聊天暂时告一段落。<br/><br/>
可谁也不知道，这一晚，辛苦埋了三四年线的向淮，却在办公室独坐了一整个晚上。<br/><br/>
直到——<br/><br/>
天，渐渐明亮。<br/><br/>
-<br/><br/>
裴任被打了，除了被电击的伤势，身上也全是伤，毕竟薛夕打人的时候，周围看到的人很多，也就没必要再掩饰什么——<br/><br/>
所以，裴任鼻青脸肿，头发还被电的竖着，脸颊上的黑色也洗不掉，在早上凌晨五点，用这么狼狈的模样来到特殊部门，就直接往监管组走去，还未到门口处，已经开始大喊：“方老，薛夕以下犯上，越级殴打上司，你看看我这情况……她是真的要杀了我，您一定要为我做主啊！”<br/><br/>
昨晚值班的方明刚刚起床，听到这话，又看到他的模样，顿时大怒：“反了她了？这特殊部门还有没有规矩了？你等着，我现在就来处理这件事！等她上了班，就去惩罚她！”<br/><br/>
-<br/><br/>
薛夕昨晚对全能大佬老师一吐心中不快，说完后，睡得倒是很好，一觉天亮，她起床，穿好了衣服，洗漱时，就听到了门口处细微的动静。<br/><br/>
<br/><br/>
她稍稍一愣，就听到了叶俪和薛晟的对话。<br/><br/>
薛晟：“你去问问，女儿昨晚好像有点不太高兴，这是怎么了？小向欺负他了？”<br/><br/>
叶俪：“……你自己不会去问吗？而且，你既然知道女儿不高兴，昨天还拽着我不让我来陪夕夕睡觉！”<br/><br/>
薛晟：“嘘……你说这个干嘛，我就是让你去问问，你看你这话多的。”<br/><br/>
叶俪：“小向那孩子，不可能惹夕夕不高兴的，这点信心我还是有的，我看夕夕可能是工作上遇到麻烦了吧，她昨天一直在看神经酸分子之类的东西……”<br/><br/>
薛晟：“那怎么办？我们帮帮她？”<br/><br/>
叶俪默了半响，忽然间叹了口气：“你能帮什么忙？能帮夕夕克服物理，还是化学？又或者是数学？”<br/><br/>
薛晟：？<br/><br/>
叶俪：“身为父母，我们是不是太失败了？嘘，快走……别打扰夕夕……”<br/><br/>
两人说话声音很小，但薛夕耳聪目明，所以还是捕捉到了，她微微摇了摇头，继续洗漱完毕后，这才走了出去。<br/><br/>
刚出门，却见叶俪正在为她准备早餐，看到她以后就笑了：“夕夕啊，来，喝粥还是喝牛奶？”<br/><br/>
意思是西式早餐还是中式早餐。<br/><br/>
薛夕随口应了一句：“喝粥吧。”<br/><br/>
等到她吃完早餐后，正准备离开时，却恰巧经过了薛晟的书房，却见中年男人正坐在椅子后面，手中正拿着一本《高中化学》，仔细研究着……<br/><br/>
薛晟眼有点花了，所以此刻还带了一幅花镜，离得课本远了点，叶俪给他送茶水进去的时候，他还在抱怨：“你说书上这字，怎么就这么小呢？看都看不清楚。”<br/><br/>
叶俪：“那里看不清楚？我给你看看……”<br/><br/>
“这里……这个氧化物是什么？”<br/><br/>
薛夕顿了顿。<br/><br/>
这些基础的化学知识，她早在孤儿院就自学过了，她很想说，薛晟看这个对自己研究的深奥问题一点用也没有。<br/><br/>
可看着叶俪和薛晟在那里仔细研究着，这些话却忽然间说不出口了。<br/><br/>
薛夕又想到了画画的——傅淳。<br/><br/>
在这个世界上，母亲或许是温柔细腻的，会给你日常生活的保证，可父亲不善言辞，却在用自己的方式默默守护着你。<br/><br/>
父爱如山，父爱无声，或许就是这个意思吧。<br/><br/>
-<br/><br/>
薛夕出了门，正准备让司机送自己去特殊部门，就看到门口处停着一辆车。<br/><br/>
钱筝此刻正坐在后座上百无聊懒的等着，看到薛夕，她眼睛瞬间一亮，急忙打开车门对她挥手：“夕姐！”<br/><br/>
薛夕走过去，钱筝就打开了车门：“我送你去上班。”<br/><br/>
薛夕：“……哦。”<br/><br/>
上了车，钱筝就小心翼翼的看着她：“夕姐，你，你别怕，我今天跟你一起去特殊部门，他们要惩罚你，就先惩罚我吧，都是因为我，你才动了手。”<br/><br/>
钱筝明显昨晚没睡好，眼袋都出来了，黑眼圈很重。<br/><br/>
薛夕安抚她：“我不会有事，真的。”<br/><br/>
钱筝却明显不信：“过了今天，才知道有没有事。”<br/><br/>
特殊部门做事雷厉风行，今天肯定会出结果。<br/><br/>
她说完后，又小心翼翼拿出了自己做的早餐，递给了薛夕：“夕姐，你吃早饭了吗？吃点吧，吃饱了才有力气跟他们抗争！”<br/><br/>
薛夕：“我吃过了。”<br/><br/>
钱筝立马又拿出一盒洗好的草莓：“夕姐，您吃一个。”<br/><br/>
薛夕没办法，只能吃了一个，旋即——<br/><br/>
“好酸。”<br/><br/>
薛夕勉强将草莓咽了下去，她最不喜欢吃的就是酸的水果，而且这草莓是超级酸。<br/><br/>
钱筝也一愣，吃了一个后吐了吐舌头：“真的好酸啊！”<br/><br/>
开车的钱家司机还不知道发生了什么事儿，听到这话后开了口：“钱小姐你还花了那么多钱，太浪费了！”<br/><br/>
“不浪费。”钱筝顺势系上装草莓的袋子：“给笑笑吃就行了。”<br/><br/>
薛夕：“…………”<br/><br/>
很快，车子到了特殊部门。<br/><br/>
两人下车后，还未进入，就看到了胖嘟嘟白嫩嫩的笑笑，正吃着两根油条，手中还拎着一袋包子，粗粗数过去足有十个，另外还有一个蛋糕袋子，里面是一些牛奶、豆浆等十多瓶。<br/><br/>
钱筝打了招呼：“笑笑，你怎么买这么多喝的？”<br/><br/>
笑笑看向了她，吃着东西的脸颊一鼓一鼓的：“这些快过期了，超市在打折！”<br/><br/>
然后，她眼尖的开了口：“草莓？”<br/><br/>
钱筝点头，将草莓递给了她：“送你吃的。”<br/><br/>
“啊，我爱你小可爱！”<br/><br/>
笑笑顿时接过去，两手满满的跟着两个人往特殊部门里走。<br/><br/>
三人进去后，下意识先去了旁边的小会议室，最近一段时间，钱筝过来的时候，都是在这里。<br/><br/>
几人坐下后，特殊部门里其余的人就一个个看了过来，甚至还有人站在会议室外面往里面看，都在私下里议论着：<br/><br/>
“听说了吗？薛夕昨晚打了裴任！”<br/><br/>
“什么？薛夕现在是p4吧，裴任可是p8！这……嘶！”<br/><br/>
“老大会保薛夕吗？”<br/><br/>
“不知道诶，老大都没有保钱鑫，如果保薛夕的话，也未免太让人心寒了……不过，裴任昨天有点过分了，他竟然去钱家，打算占用人家的宅子……”<br/><br/>
“嘘……你少说两句话，裴任现在可是财神集团的新部长，得罪了他，还想不想要工资了？”<br/><br/>
“……唉！”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语的聊着时，会议室里的笑笑吃东西的动作慢慢降低了，她忍不住用大大圆圆的眼睛看了一下外面，然后忽然压低了声音询问：“他们都在看我吃东西干什么？是都没吃早饭吗？”<br/><br/>
边说，边紧了紧手中的袋子。<br/><br/>
钱筝：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
看她这幅样子，只觉得大早上的心情都好了！<br/><br/>
钱筝抽了抽嘴角：“不是看你，大家是在看夕姐，吃你的草莓吧！”<br/><br/>
“哦。”笑笑捡了一个草莓扔进了嘴里，小嘴巴鼓鼓的，两口以后，挤了挤鼻子和眼睛，就在薛夕以为她会酸的吐出来时，她急忙又拿起了一个塞进了嘴里，还含糊不清的说道：“为什么看夕姐啊？她又没有吃的。”<br/><br/>
“…………”<br/><br/>
薛夕好奇的询问：“这草莓不酸吗？”<br/><br/>
“酸。”笑笑连续吃了好几个：“所以，快点吃完，就不酸了。”<br/><br/>
“…………”<br/><br/>
“叱~”<br/><br/>
一道轻蔑的高傲声音传来，旋即一只黑猫跳到了会议桌上：“愚蠢的人类啊，大祸临头了，还在这里看别人吃东西，关心别人酸不酸。今天早上五点，裴任就来了，找了方明，方明又急忙喊了检查组的另外两个人来开会，我刚可是听到了，他们说你越级殴打上级，要给予终生监禁的处罚！”<br/><br/>
钱筝顿时急了：“什么？”<br/><br/>
笑笑也停下了吃草莓的动作，嘴巴还鼓鼓的，直接开了口：“终生监禁？监狱里的饭菜可不好吃！”<br/><br/>
黑猫顿时怒其不争：“这都什么时候了，竟然还关心监狱里的饭菜好不好吃的问题！这完全是储位之争……啊呸，不是，反正薛夕，你现在应该赶紧去找老大，让他来给你撑腰！”<br/><br/>
它在这里急得不行，钱筝也笑笑也担忧的看向了薛夕，却见薛夕神色仍旧不急不缓，叹了口气：“我真没事，他们要处罚的是那个越级殴打上司的人，而我不是。”<br/><br/>
不是？<br/><br/>
你一个小小的p4，竟然在这里说这话？<br/><br/>
可几人还未再开口，薛夕从口袋里掏出了一个工作牌，递到三人……哦，不，确切的说是二人一猫的面前。<br/><br/>
五秒钟后。<br/><br/>
钱筝松了口气：“那就没事了。”<br/><br/>
笑笑又开始往嘴里塞草莓。<br/><br/>
黑猫则忍不住摇头：“后宫佳丽三千，老大独宠你一个，竟然还给了你这么大的权利！你一个刚进来没两个月的小宫女，一跃成了贵妃？我钮钴禄·喜塔腊不服！”<br/><br/>
薛夕：“……”<br/><br/>
她站起来，熟练的从会议室的茶水间部分，拿出了一部分猫粮，堵住了黑猫的嘴。<br/><br/>
“嗝。”<br/><br/>
笑笑把手头的东西都吃光后，打了个嗝，然后四处看了看，感叹道：“没吃饱诶。”<br/><br/>
钱筝：“……这里没吃的。”<br/><br/>
笑笑忽然间把目光看向了黑猫的猫粮。<br/><br/>
正在品味“皇宫御宴”的黑猫，忽然间猫身一震，用嘴巴吊着它独属的小餐盘，跳下了会议桌，往外跑去。<br/><br/>
笑笑只能收回了失望的眼神：“那个猫粮，看着也好好吃哦。”<br/><br/>
薛夕：“…………”<br/><br/>
三人还想说点什么，外面却忽然传来了整洁的脚步声，几人扭头就看到五个穿着制服的人站在门口处，“薛夕，监察组让你过去一下。”<br/><br/>
这话落下，周围所有的人顿时竖起了耳朵，一个个关注的看过去。<br/><br/>
来了，来了！！<br/><br/>
-<br/><br/>
薛夕跟着过来的五个警察往监察组走。<br/><br/>
路上，其余的异能者们都在窃窃私语：<br/><br/>
“完了完了！真的被带走了。这下完了！”<br/><br/>
“唉，其实薛夕挺安静的，从来没有因为老大的关系，就在这里耀武扬威，真是可惜了！”<br/><br/>
“她如果被判处终生监禁的话，方怡岂不是又有机会了？”<br/><br/>
“其实，薛夕本身跟方怡也没办法比吧？方怡有治疗的异能，薛夕到现在异能都没觉醒吧？”<br/><br/>
“觉醒了，好像是飞吧？但她精神力太差，用不出来。”<br/><br/>
“……那她是怎么打了裴任？裴任的异能是控电吧？”<br/><br/>
“肯定是裴任没敢出手呗，毕竟她可是有老大罩着的，薛夕应该是挺能打的，不过可惜了，这次她肯定完了，唉！”<br/><br/>
“…………”<br/><br/>
众人的议论声，薛夕根本没在意。<br/><br/>
她继续往前走着，忽然间看到景飞和郑直急匆匆的走了过来，景飞皱紧了眉头：“夕姐，你别怕，老大肯定不会让你坐牢的。”<br/><br/>
郑直则在旁边开了口：“你别说这话！犯了错，让老大包庇她，这才会让整个特殊部门的人寒心！你别乱出主意！”<br/><br/>
郑直先是训斥了薛夕一句：“这都什么时候了，你还在这里添乱！老大为了钱鑫的事情，正在跟监察组对抗呢，你又来闹事，这不是明摆着给老大增加负担吗？”<br/><br/>
可接着，郑直又开了口：“不过，这件事要处理也不难，裴任还算给我几分薄面，等会儿我私下里让你给他道个歉，让他不要跟你一个小女人这么斤斤计较，只要他不追究，这件事就没事了……”<br/><br/>
郑直这人还真是……每次都是好心，可偏偏话却说的让人不爱听。<br/><br/>
薛夕干脆没理他，只是对景飞开了口：“放心，我没事。”<br/><br/>
景飞还未说话，郑直又急了：“你听到我的话了吗？我说等会儿进去了，你别说话，我来说，我帮你把这件事搞定！”<br/><br/>
薛夕还是没理他。<br/><br/>
景飞却在另一边开了口：“夕姐，你别怕，老大已经在过来的路上了。”<br/><br/>
薛夕正要说什么，几人已经来到了监察组。<br/><br/>
监察组是一个大大的部门，里面虽然只有三个普通人，可建的非常气派，足有二百平的房子里，前方放着几把椅子，像是个审讯室。<br/><br/>
此刻，那里坐着四个人。<br/><br/>
除了鼻青脸肿，没眼看的裴任，就是三个中年男人。<br/><br/>
坐在两边的中年男人，存在感比较弱，但面色威严，一看就是曾经在执法部门干过，坐在中间那位，则非常的严肃，眼神也更凶狠，眉头都有了川字纹。<br/><br/>
薛夕一进去，方明就怒斥道：“薛夕，你可认罪！”<br/><br/>
这人对自己满满的恶意，扑面而来，让薛夕眼神一冷，她还未开口，郑直已经开了口：“方老，什么罪不罪的，哪里有这么严重？薛夕不过是跟裴任开个玩笑而已，害，越级殴打上级，肯定是不对的，可这就是闹着玩，我平时也跟人闹着玩……”<br/><br/>
“什么闹着玩？”裴任反击：“你看看我这脸！还有我这身上，这是闹着玩的吗？还有，我被她电击的晕过去了！差点就没命了！这是闹着玩？”<br/><br/>
郑直一向不善讨好人，此刻被裴任这么说，就耿直了脖子，结结巴巴的说道：“这，这也不是故意的……”<br/><br/>
“郑直，你怎么回事？！”<br/><br/>
方明忽然间怒斥了一声，“你的公正严明去哪里了？为什么处理这件事，你竟然说是闹着玩？特殊部门的规矩，是给你闹着玩的吗？！”<br/><br/>
被方明训斥，郑直顿时满脸通红。<br/><br/>
他在法务部判刑，处理违纪行为，从来都按照规矩办事，在他眼里，规矩就是天，而方明是特殊部门中，规矩讲得最好的人！方明能把特殊部门的规矩倒背如流！<br/><br/>
曾经，郑直以他为目标，所以今天被他训斥，再加上心里的确有鬼，这件事太偏袒薛夕了……<br/><br/>
郑直知道，自己此刻应该做的是按照规矩处置了薛夕，可一想到在华夏大学里，这女人研发光源机的场景，他却又做不出来。<br/><br/>
郑直被骂的一时说不出话来，景飞就在旁边开玩笑道：“规矩当然不是闹着玩的，但夕姐……”<br/><br/>
“你闭嘴！”方明再次怒斥：“景飞，这里什么时候轮到你说话了？你一个警务部的，该干什么干什么去！”<br/><br/>
景飞：“…………”<br/><br/>
他急了，正要再说什么，薛夕却忽然间伸手，拦住了景飞。<br/><br/>
她看向了裴任，忽然间开了口：“我有话对你说。”<br/><br/>
裴任顿时冷笑：“怎么，你想向我求饶？告诉你，不可能！这件事，我一定要追究到底！”<br/><br/>
郑直垂着头，硬着头皮开了口：“裴任，你就看在我的面子上，我请你吃饭……”<br/><br/>
景飞也讨好的笑：“裴任，你上次不是看中了我那块手表吗？我给你……”<br/><br/>
裴任眼看着部门里面，压在他头上的两p9都这么低声下气，顿时感觉到一阵阵的舒爽！<br/><br/>
他冷笑一下：“一个女人而已，就让你们把规矩都忘了吗？郑直，景飞，老大都没说什么，你们在这里着什么急？我倒是纳闷了，她到底是谁女朋友啊？”<br/><br/>
景飞、郑直：？？？<br/><br/>
两个人顿时恨不得冲上去揍他一顿。<br/><br/>
可偏偏，此刻有求于人！<br/><br/>
郑直询问：“裴任，这个面子，你给不给。”<br/><br/>
裴任冷笑：“不给。”<br/><br/>
景飞气急败坏，开始撸袖子：“行啊你，我今天把话给你放在这里，低级别不能殴打高级别，但是高级别却可以随便对低级别！别忘了，你只是一个p8，老子可是p9！你今天如果咄咄逼人，那以后，我见你一次，打一次！”<br/><br/>
裴任躲到了方明的身后：“方老，你看到了吗？他们有多嚣张！怪不得一个小小的p4，都可以跳到我的头上撒野！”<br/><br/>
方明也怒了：“你们都闭嘴！我审讯的是薛夕，她一句话没说，你们在这里吵什么？”<br/><br/>
监察部方明做主，景飞和郑直只能闭上了嘴巴。<br/><br/>
裴任这才看向了薛夕：“你承不承认，你殴打了裴任？”<br/><br/>
景飞急忙开口：“什么殴打？最多就是切磋，切磋一下……”<br/><br/>
郑直也压低了声音，给薛夕开了口：“你别承认，就说为了就钱筝，推了他一把……”<br/><br/>
可惜，郑直的话还未说话，薛夕开了口：“承认。”<br/><br/>
众：？？？<br/><br/>
房间里一下子安静了下来。<br/><br/>
裴任顿时跳了起来：“方老，看到了吗？她承认了！”<br/><br/>
方明也皱起了眉头：“你知不知道，越级殴打上司，是特殊部门最重的罪责，轻则终生监禁，重则都可以判处死刑！我听说，你打裴任差点让他致死？”<br/><br/>
差点致死，就要判处死刑了。<br/><br/>
郑直和景飞两个人顿时紧张起来，刚要说话，薛夕却开了口：“无论什么原因，越级殴打上司，都要按规矩办事吗？”<br/><br/>
她这话一出，景飞顿时开了口：“对啊，方老，夕姐打裴任，还不是因为他推了钱筝一把？夕姐也是关心心切……“<br/><br/>
郑直也弱弱开了口：“对，方老，她……”<br/><br/>
“哼！”方明直接站了起来，大义凌然的开了口：“规矩就是规矩，法理不容人情！”<br/><br/>
薛夕侧头，声音平淡，语速很慢：“无论什么原因，都不行？”<br/><br/>
“对，无论什么原因，都不行！”<br/><br/>
“方老！”<br/><br/>
“方老！”<br/><br/>
郑直和景飞再次齐刷刷开口，方明在他们要说话之前，打断了他们的话：“有了原因，就可以随便杀人了？那么这个世界上的杀人犯，都是情有可原了！不要在这里，给我讲什么人情！这件事，就要按照规矩处理！”<br/><br/>
薛夕接着开了口：“可裴任身上有电击伤，似乎，这时他自己的异能吧？”<br/><br/>
这话一出，大家都懵了。<br/><br/>
裴任其实到现在，也没想明白这是怎么回事，他听到这话，还是很快反应过来：“怎么？你还想否认打过我吗？告诉你，我身上的电击，就是你搞的鬼！你身上肯定有屏蔽电的设备！！才会导致，我的电从你身上转了一圈，又反射到我身上来！”<br/><br/>
说到这里，裴任眼睛一亮：“方老，我明白了，这人肯定是提前准备好了导电装置，这分明是在针对我！她这根本就是预谋打杀我！你可要为我做主啊！”<br/><br/>
方明开口：“你放心。”<br/><br/>
可却见站在中间得红发少女缓缓开了口：“这么说，你承认是你使用异能电击我了？”<br/><br/>
裴任不明所以：“是又怎么样？”<br/><br/>
“哦。”薛夕缓缓从口袋里掏出那个p9的，属于x的工作牌，举到了几人面前：“越级殴打上司，无论什么原因，都应该按规矩办事。”<br/><br/>
“所以，方老，惩罚是终生监禁吗？”<br/><br/>
整个房间里忽然间安静下来，所有人都不可置信的看向了那个工作牌。<br/><br/>
p9，x……<br/><br/>
x竟然是薛夕？！<br/><br/>
就在众人惊讶万分的时刻，薛夕缓缓开了口：“方老，你可要按规矩办事。”<br/><br/>
【四章合一的八千多字大章~看的爽的话，投个月票哦！！！明天见！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65163037"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;她是p9！（四章合一）">加入书签</a>
</div>
