
小舞闻言没有说话，而是直接召唤了自己的武魂。<br/><br/>
随着魂力的波动，她的武魂也是出现，她的身材变得更加修长，头上的兔耳更加可爱。<br/><br/>
两个黄色的魂环随之出现。<br/><br/>
老者的脸上露出满意之色，直接说到：“可以了，你通过了。”<br/><br/>
小舞顿时高兴起来，立刻收回了自己的武魂，再次一把抱住了肖遥的右手。<br/><br/>
<br/><br/>
宁荣荣没好气的看了小舞一眼，这个女孩真的很难缠，最主要的是肖遥哥哥好像并不是很讨厌。<br/><br/>
唐三见状也是上前一步。<br/><br/>
老者笑着摸了摸他的手，顿时脸色一变，然后说到：“你是不是练了一些手上的功夫？”<br/><br/>
唐三笑着回答：“是的，老师。”<br/><br/>
老者不再多问，而是说到：“释放你的武魂吧！”<br/><br/>
唐三没有犹豫，下一刻，武魂蓝银草出现在他的手中。<br/><br/>
同样是两个黄色百年魂环出现。<br/><br/>
“蓝银草？”老者很是惊讶。<br/><br/>
“老师，我这算不算是怪物了？”<br/><br/>
老者一怔，随即就是一笑，然后说到：“也对，就是怪物，你合格了。”<br/><br/>
唐三顿时一笑，走到了一边开始等待。<br/><br/>
宁荣荣暂时没有上前的意思，于是气息冰冷的女孩上前一步。<br/><br/>
老者并不在意，开始检测起来。<br/><br/>
“好了，年龄合格，释放你的武魂吧！”老者还是同样说到。<br/><br/>
冰冷的少女并没有多说什么，只是魂力骤然波动，然后武魂显现，是一只黑色的大猫，随之出现的还有两个黄色的魂环。<br/><br/>
戴沐白的瞳孔顿时一缩，不过肖遥没注意到这些。<br/><br/>
“好了，你也合格了。”老者笑着说到。<br/><br/>
显然现在的心情很是不错。<br/><br/>
宁荣荣见只有她和肖遥了，也不再停留，直接上前。<br/><br/>
经过检测，宁荣荣的年龄合格，没有什么不对。<br/><br/>
只是接下来的武魂检测却是让其他人大吃一惊，当然，小舞和唐三已经知道了宁荣荣的身份，她们惊讶的只是宁荣荣的魂力等级罢了。<br/><br/>
只见宁荣荣的手中有着一座水晶般的小塔，一共九层。<br/><br/>
这还不是最让人震惊的，最让人惊讶的是宁荣荣的魂环。<br/><br/>
黄黄紫紫，一共四个魂环围绕在宁荣荣的身上。<br/><br/>
“四环？魂宗？”所有人都是大吃一惊。<br/><br/>
老者的态度不再是平静，确认代之的是无比的震惊。<br/><br/>
他刚才确认过宁荣荣的骨龄，就是十二岁而已，可是这丫头的魂力等级却是达到了四十级以上，简直就是个奇迹。<br/><br/>
虽然看样子她的魂力等级只是四十级的初阶，但也足以惊艳众人了。<br/><br/>
小舞的脸色有些复杂，没想到自己竟然被这个对手超越了那么多。<br/><br/>
但她的心态很好，很快就调整过来，绿藻头又不是看实力喜欢人的，要是这样，不早就答应娶宁荣荣了么？<br/><br/>
唐三也是心中震撼，只是随即他就想到了肖遥。<br/><br/>
既然宁荣荣的魂力等级那么高，那么肖遥呢？是一样？或者是更高？<br/><br/>
于是他看向了肖遥，看来实力的差距真的越来越大了。<br/><br/>
戴沐白几乎和唐三一样的想法。<br/><br/>
只是他的想法却是和唐三的不一样，毕竟他不知道肖遥是辅助武魂，而是觉得肖遥是强力的武魂，只有这样，才能达到那样可怕的速度，虽说当时的确是他大意，但也说明了肖遥的速度很可怕。<br/><br/>
所以两人几乎同时看向了肖遥。<br/><br/>
肖遥则是回以一笑。<br/><br/>
气息冰冷的女孩也是愣住了，她从来没想到，会遇上这样的怪物。<br/><br/>
老者毕竟是魂帝强者，虽然无比震惊，但很快收敛了心神。<br/><br/>
只是他的语气终究有些颤抖。<br/><br/>
“你确定要加入我们学院？你的宗门不会管么？以你的魂力等级，已经可以毕业了。”老者说到。<br/><br/>
“怎么说呢？我应该只算是来玩的吧！我要看肖遥哥哥的，他加入我就加入，至于我的宗门么？还是那句话，看肖遥哥哥的，只要是他没意见，就算我爸爸也不会有意见。”宁荣荣说到。<br/><br/>
听到宁荣荣说是来玩的，老者的脸上有着一丝不悦，但想到眼前女孩的魂力等级，随即又苦笑起来。<br/><br/>
是啊！人家十二岁就可以达到魂宗级别，还需要教么？史莱克又能教给人家什么？<br/><br/>
随即他又看向了装束奇异的肖遥。刚才沐白可是亲口承认了，肖遥胜过了他，虽然不是很清楚是怎么胜的。但也给了老者极大的期待。<br/><br/>
而且这丫头可是说了，基本上就是听肖遥的，而且最后的那句话更是让老者心颤。<br/><br/>
只要眼前的少年同意，就算是七宝琉璃宗的宗主都没意见，这代表了什么老者很清楚。别看他是个魂帝，但在七宝琉璃宗面前，别说他，就算是院长，又算得了什么？<br/><br/>
于是他看向肖遥的脸色也变了。<br/><br/>
“老师，到我了吧！”肖遥却是说到。<br/><br/>
老者一愣，但也想看看肖遥是什么样的武魂，又是怎样的怪物，以至于七宝琉璃宗的小公主对其死心塌地。<br/><br/>
至于骨龄什么的，老者觉得不用测了。<br/><br/>
“肖遥是吧！”老者问到。<br/><br/>
“对。<br/><br/>
“你就直接释放你的武魂吧！”老者说到。<br/><br/>
肖遥也没问老者为什么不测骨龄，而是直接召唤了自己的武魂。<br/><br/>
随着武魂的出现，所有人都再次大跌眼睛。<br/><br/>
当然，宁荣荣和唐三除外。<br/><br/>
小舞也很吃惊，实际上，她也没见过肖遥的武魂。<br/><br/>
但在今天，却是见到了。<br/><br/>
随着肖遥武魂的释放，立刻传来一阵沁人心脾的异香。<br/><br/>
在场的所有人都是精神一阵，瞬间觉得自己的思路都清晰很多。<br/><br/>
但随着肖遥魂环的释放，哪怕是她们有准备，但还是被震惊了。<br/><br/>
因为肖遥的魂环配比是黄紫紫黑。<br/><br/>
在肖遥的掌心，有着一株奇怪的灵芝类武魂。<br/><br/>
从下到上为塔状，只是目前只有四片叶子。<br/><br/>
而异香，就是从这个武魂上散发出来的。<br/><br/>
唐三则是瞳孔一缩。<br/><br/>
他可是见过肖遥的武魂的，因此这个场景对他的震撼要远远大于其他人。<br/><br/>
他顿时想到了一个名词，那就是武魂进化。<br/><br/>
肖哥的武魂是进化了么？<br/><br/>
随即他就肯定起来，绝对是进化了，要不怎么会是这样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154670"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;惊人的魂力等级！">加入书签</a>
</div>
