    
<br/><br/>    “魔！魔！魔！”
<br/><br/>    此刻，一道道魔音穿脑而过，响动在韩风的脑海之中。
<br/><br/>    霎时间，韩风的双目逐渐发红，不由的动了杀心，动了戾气。
<br/><br/>    可怕的气息从韩风的身后传来，一道接着一道的黑气交汇成一张巨大的黑手，铺天盖地，向着韩风抓去。
<br/><br/>    “老木心法！”
<br/><br/>    韩风有种神思恍然的感觉，如同身处血海，面对尸山般，令人发慌，令人心悸，足以瓦解道心。
<br/><br/>    这不行！
<br/><br/>    若是被迷了心智，只怕瞬间便会沦为魔人，被这黑手带走。
<br/><br/>    “哗啦啦！”
<br/><br/>    韩风激发《老木心法》，莹莹绿光萦绕在周身，却不断的被空间中的黑气侵染，沦为血色。
<br/><br/>    他心中的戾气，煞气，没有被净化，依旧不断的侵蚀着韩风的内心，这样下去，他迟早都会化作魔人。
<br/><br/>    而那通往天灵金的空间隧道，依旧狭长，出口还在远方。
<br/><br/>    “难得发现一个资质不错的小子！”
<br/><br/>    “沦为我的血仆吧！”
<br/><br/>    “臣服于我，待我冲出封印，许你亿万疆域，王中之王！”
<br/><br/>    “......”
<br/><br/>    一道声音传来，苍老而又邪异，不断的蛊惑着韩风，这声音如同天籁，动人无比，足以醉人心，迷人智。
<br/><br/>    “哒哒！”
<br/><br/>    此话传来，韩风心境大崩，《老木心法》顿时土崩瓦解，这声音蕴藏的魔音，穿脑而过。
<br/><br/>    二者修为实力相差巨大，天差地别，又岂是区区功法，能够弥补！
<br/><br/>    顷刻间，韩风的动作便逐渐缓慢下来，甚至于神情呆滞，目光发直。
<br/><br/>    “不好！臭小子，那可是是远古巨魔，他的话你信不得！”
<br/><br/>    ‘虚’急喝道，他清楚的感受到韩风身上的气息正在逐渐变得微弱，燃起魔意，大有入魔之像。
<br/><br/>    “九玄天魔！你给我滚开！”
<br/><br/>    无奈之下，‘虚’大喝一声，在韩风的身后背着的断剑猛地震动起来，一道道黑炎浮现，随后交汇出一道身影。
<br/><br/>    黑炎为袍裹身，面容妖异俊秀，一对漆黑的眼眸中透着无尽的霸道与冰冷，目光如剑，锐利无双。
<br/><br/>    “轰隆隆！”
<br/><br/>    在‘虚’的身影现身的刹那，一道道黑炎剑气向着四面八方激射，洞穿了周围包裹而来的无尽黑手，眨眼间便将周围的一切荡平，湮灭。
<br/><br/>    仅在瞬间，韩风周围的黑气便荡然无存。
<br/><br/>    可‘虚’的眉头依旧紧皱，神情更是愈发凝重。
<br/><br/>    “桀桀.......”
<br/><br/>    一道冷厉的笑声回荡在静谧的空间隧道之内，极为刺耳，极为邪异，紧接着大片的黑气用来，穿透层层空间，降临在韩风与‘虚’面前。
<br/><br/>    黑气交汇，勾勒出一道极为虚幻的身影，无数黑气缠绕，看不清其中的情况，却未有一对猩红的眼睛，透过黑气。
<br/><br/>    “我还以为是谁，原来是你.....没想到你还活着！”
<br/><br/>    九玄天魔的虚影悬空而立，盯着‘虚’，道：“那样战斗，都能活下来，你确实很有手段。”
<br/><br/>    此话平静，如同许久未见的老友交谈般。
<br/><br/>    “这小子是我看上的，你动不了！”
<br/><br/>    ‘虚’见状，目光依旧冰冷，沉声道。
<br/><br/>    显然，他对着九玄天魔也有些忌惮。
<br/><br/>    “呵呵.....我本打算把他炼成我的血仆，现在听你这话，看来这少年很是不凡，或许能成为我行走人间的载体！”
<br/><br/>    九玄天魔冷笑道，话音一落，周围的黑气滔滔滚动，向着韩风扑去。
<br/><br/>    “该死！你敢！”
<br/><br/>    ‘虚’大喝一声，手捏剑指，道道剑气在他周围浮现，随后剑芒激射而出，如贯穿永恒，超越时间与空间。
<br/><br/>    “砰砰砰！”
<br/><br/>    空间发出轰鸣之色，一道道一片片的光芒挥洒，两道绝顶强大的力量在这一方空间之中碰撞。
<br/><br/>    “咔咔咔！”
<br/><br/>    周围的空间隧道经受不住此等力量对撞，顿时炸裂，大片的裂纹蔓延，在裂缝之后，又有无数如同刀刃般的气流涌出，如同潮汐洪流大片浮现。
<br/><br/>    空间乱流，每一道都如同利刃，哪怕是大能，在乱流之中也会死无葬身之地！
<br/><br/>    “看来你对这小子很上心啊！”
<br/><br/>    九玄天魔嘲弄道，他身后连接的通道口给予他源源不断的力量，终究是胜过‘虚’一筹，只见他一挥手，大片的黑气朝着韩风涌去。
<br/><br/>    在这黑气的侵蚀下，韩风.....完了！
<br/><br/>    “你敢！”
<br/><br/>    ‘虚’怒极，身上蓦然间迸发出一道超越大道的力量，一道巨大的宫殿虚像竟然直接出现在他头顶，迸发而出。
<br/><br/>    “道殿！你竟然走到了这一步！”
<br/><br/>    见状，九玄天魔发出一声尖叫，显得无比震惊。
<br/><br/>    “哼！惊讶什么？你不过是时代的淘汰者！”
<br/><br/>    ‘虚’冷笑道，那妖异的面容，在黑炎的倒映下，愈发的冰冷，也愈发的霸道，目光内蕴睥睨天下的利芒。
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻，‘虚’身上的气势澎湃无边，黑炎卷空，铺天盖地，无尽的黑光充斥在整个空间，焚灭天地般，带着无尽毁灭之意。
<br/><br/>    “哼！那又如何？你守护的这少年，中了我的魔气，已经废了！终究会沦为我的仆人！”
<br/><br/>    九玄天魔的虚影不断坍塌瓦解，但他那凌厉的笑声却充斥在这空间之中。
<br/><br/>    听了九玄天魔的话，‘虚’心中一沉，却在这时，一道清朗的声音传来。
<br/><br/>    “是么？”
<br/><br/>    这声音让‘虚’无比熟悉，闻声刹那，回头望去，竟见到韩风浑身黑气溃散，一对星眸恢复清朗。
<br/><br/>    一道道，一缕缕的白芒，冲破了黑暗，自韩风周身萦绕，在韩风的头顶，竟然有着一枚眼眸。
<br/><br/>    这眼，有眸无瞳，带着苍茫与恢弘，气势澎湃磅礴，无尽可怕。
<br/><br/>    此乃，天眸！
<br/><br/>    “怎么可能？”
<br/><br/>    见状，九玄天魔面色彻底变了，话音带着颤抖，喝道：“天道圣言？你怎会有......”
<br/><br/>    “区区妖魔，安能乱我心智？”
<br/><br/>    韩风开口，在他心中，无尽浩气震荡，至刚至圣至正道！
<br/><br/>    话音一落，天眸大放天光，将这方空间照亮，如同白昼降临！
<br/><br/>    这便是之前韩风成为‘文少皇’之时，获得那一个‘言’！
<br/><br/>    言！
<br/><br/>    诛邪?！
<br/><br/>    正是在‘言’的效果下，韩风恢复了神智，挡住了邪祟黑气的侵蚀。
<br/><br/>    “滚！”
<br/><br/>    只见韩风手捧‘负屃’玉符，大喝一声，手中玉符瞬间像是有了生命般，拓印出一道极为可怕的攻击，如同负屃冲撞，白芒浮动，龙吟阵阵。
<br/><br/>    下一刻，负屃圣兽降临，以绝顶一击，彻底击碎了九玄天魔最后的残影。
<br/><br/>    “哗啦啦！”
<br/><br/>    ‘虚’见状，也是松了口气，虚空道殿消弭，身影黑炎虚化，而后化作一道流光，回到韩风身后背着的剑中。
<br/><br/>    “臭小子，这里经过大战，已经快塌了！还不快走！”
<br/><br/>    ‘虚’提醒道。
<br/><br/>    “好！”
<br/><br/>    韩风深深的望了一眼虚空尽头，那一端的无尽黑气，不敢迟疑，连忙催动身法，顺着天灵金所在的地方冲去......<br/><br/>