    
<br/><br/>    仅仅只是瞬间。
<br/><br/>    僵尸就已经来到了林霄面前。
<br/><br/>    见状，林霄一个翻身，快速躲开僵尸的攻击。
<br/><br/>    此时此刻，他的小腹，火辣辣的烧的难受。
<br/><br/>    就像是有一股热油，直接浇在他的肠子上一般。
<br/><br/>    再加上刚才这么高强度的一跃，林霄只感觉自己的脑子，都眩晕了，差点就一头栽倒在地。
<br/><br/>    手里紧紧拽着铜钱剑，林霄的目光，直勾勾凝视着僵尸。
<br/><br/>    吼！！
<br/><br/>    僵尸嘴里的黑气，还在不断往外吐着。
<br/><br/>    恶臭难闻，异常刺鼻！
<br/><br/>    林霄不断挪动着位置，试图寻找出僵尸的破绽。
<br/><br/>    僵尸，之所以会成为僵尸，说白就是因为喉咙里面，藏着一口气，只要这口气泄了，那么，收拾起来，就会变得非常简单！
<br/><br/>    想到这里。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    下一秒。
<br/><br/>    他先发制人，身体好似鬼魅，快速绕到僵尸身后，对着他的后背直接狠狠地踹出了一脚。
<br/><br/>    然而……
<br/><br/>    僵尸竟然纹丝不动！
<br/><br/>    林霄脸色大变，眉头紧锁。
<br/><br/>    这货，还真是一个畜生，自己刚才这一脚，可是用了七八成力道，结果呢？
<br/><br/>    人家连动都没有动！
<br/><br/>    就在林霄愣神之际。
<br/><br/>    僵尸猛然回头，指甲化作利刃，朝着林霄的脖子直接插了过来！
<br/><br/>    “师父，小心啊！！”
<br/><br/>    刘清风吓得大吼。
<br/><br/>    但是，林霄置若罔闻，就在僵尸的指甲直接刺入林霄脖子的前一瞬，他的手中，凭空多出一张定尸符，直接就拍在了僵尸的脑门上。
<br/><br/>    僵尸……
<br/><br/>    被定住了！
<br/><br/>    林霄抽身爆退数步，两只眼睛，死死地锁定在僵尸的身上。
<br/><br/>    看到这。
<br/><br/>    刘清风和祁山两人大喜，连忙朝着林霄跑来。
<br/><br/>    “师父，定住了！！”
<br/><br/>    祁山冲着林霄竖起大拇指：“林先生，您这定尸符，属实是管用啊！刚才这家伙还凶得很！现在就跟一个小鸡崽子似的，老老实实了！”
<br/><br/>    还不等祁山话音落下。
<br/><br/>    刘清风直接走到僵尸面前，上去就是两脚，朝着他的身上招呼过去。
<br/><br/>    嘴里还不忘碎碎念着：“奶奶个腿的，让你丫的刚才打老子！现在落到老子手上了吧！看我不弄死你！”
<br/><br/>    说着话。
<br/><br/>    他还不忘扬起拳头，对着僵尸的胸膛狠狠地砸去。
<br/><br/>    然而。
<br/><br/>    就在这个时候。
<br/><br/>    僵尸脑门上的那道定尸符，竟然无火自焚！！
<br/><br/>    嗤啦！！
<br/><br/>    伴随着一阵火光闪过。
<br/><br/>    定尸符瞬间化作灰烬。
<br/><br/>    紧接着。
<br/><br/>    僵尸动了！
<br/><br/>    他的两只手，死死地抓住刘清风，张开血盆大口，长长的獠牙，对着刘清风的脖子就准备咬下去。
<br/><br/>    “卧槽！！！”
<br/><br/>    林霄吓得脸色煞白。
<br/><br/>    而一旁的林霄也同样脸色大变。
<br/><br/>    不愧是毛僵！！
<br/><br/>    定尸符对他竟然都没有任何作用！！
<br/><br/>    “师父救我啊！！”
<br/><br/>    刘清风嘴里嗷嗷叫着。
<br/><br/>    “低头！！”
<br/><br/>    林霄大吼一声，身体化作一道残影，手持天蓬尺，朝着僵尸就急速冲了过去。
<br/><br/>    闻言。
<br/><br/>    刘清风直接一个后仰。
<br/><br/>    天蓬尺，擦着他的鼻子，狠狠地拍在僵尸的脸上！
<br/><br/>    做到道家法器。
<br/><br/>    天蓬尺的威力，还是很惊人的。
<br/><br/>    再加上上面加持了林霄的道气。
<br/><br/>    僵尸的身体，在原地晃了几晃，双手一松，刘清风直接摔在地上。
<br/><br/>    “快，把他拖走！”
<br/><br/>    林霄看着祁山，低吼道。
<br/><br/>    “好！”
<br/><br/>    祁山连忙点头，拉着刘清风就退到了一旁。
<br/><br/>    “林先生，清风的手臂，被僵尸抓伤了，有几个不浅的洞啊！现在怎么办！”
<br/><br/>    祁山的声音，焦急万分。
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“用糯米，敷上去！快点，晚了，怕来不及了！”
<br/><br/>    听到林霄的话，祁山二话不说，挑出一大把糯米，对着刘清风手臂上的伤口直接狠狠地怼了上去。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    刘清风仰天大叫，额头上，瞬间就冒出了一层细密的汗珠。
<br/><br/>    他的嘴唇，开始发白，身体，也微微颤抖了起来。
<br/><br/>    而就在这个时候。
<br/><br/>    僵尸反应了过来，张开手，朝着林霄疯狂跳来。
<br/><br/>    见状。
<br/><br/>    林霄嘴里念念有词，双手开始在空中上下翻飞着。
<br/><br/>    不多时。
<br/><br/>    一个法印，直接成型。
<br/><br/>    “太上老君，急急如律令，敕！！！”
<br/><br/>    林霄爆吼一声，手中的法印，对着僵尸狠狠地轰了过去。
<br/><br/>    这个法印，名为镇尸诀。
<br/><br/>    乃是系统给的，威力不小，比茅山道术的那些中级法术，还要强上不少。
<br/><br/>    至于像炼狱真火这种高级法术。
<br/><br/>    林霄现在还真不敢施展。
<br/><br/>    以他现在的真气而言，施展一次炼狱真火，至少得耗费三分之二！
<br/><br/>    如果可以除掉僵尸王还好。
<br/><br/>    可一旦除不掉的话。
<br/><br/>    那基本上就只有等死了。
<br/><br/>    如此冒险的事情，林霄不至于去做。
<br/><br/>    金色法印，在夜空中，无比耀目。
<br/><br/>    狠狠地撞在僵尸身上。
<br/><br/>    嘭！！
<br/><br/>    僵尸的身体，直接倒飞出去，狠狠地砸在墙壁上。
<br/><br/>    竟然把砖头墙，直接给砸穿了一个洞！！
<br/><br/>    可想而知。
<br/><br/>    这股冲击力是有多么的大！！
<br/><br/>    这要是换做普通人的话，估计一个法印过去，就得直接暴毙！
<br/><br/>    变态。
<br/><br/>    属实变态！！
<br/><br/>    然而，林霄没有大意，法印攻击结束后。
<br/><br/>    他直接从挎包里面掏出三清铃，开始摇动起来。
<br/><br/>    叮铃铃！！
<br/><br/>    叮铃铃！！
<br/><br/>    叮铃铃！！
<br/><br/>    三清铃，发出一阵阵清脆的响声。
<br/><br/>    僵尸刚刚站起来，结果听到铃声后，身子直接在原地剧烈晃动起来。
<br/><br/>    他的嘴里，发出一道道撕裂的吼叫。
<br/><br/>    听上去很是渗人！
<br/><br/>    “清风，会不会死？不会死的话，用墨斗线，攻击他！”
<br/><br/>    林霄侧头看了一眼还躺在地上的刘清风。
<br/><br/>    闻言。
<br/><br/>    刘清风二话不说，直接就从地上爬了起来：“干他奶奶的！！”
<br/><br/>    说完。
<br/><br/>    他们二人手持墨斗线，对着僵尸就狠狠地冲了过去。
<br/><br/>    嘭！！
<br/><br/>    墨斗线近身。
<br/><br/>    僵尸的身体，被再次放倒。
<br/><br/>    而且还会剧烈颤抖几下。
<br/><br/>    从这就可以看出来，僵尸的力量，已经比之前要薄弱不少。
<br/><br/>    一开始。
<br/><br/>    墨斗线在他面前，根本就起不到太大的作用。
<br/><br/>    可是现在不同。
<br/><br/>    竟然可以将它直接弹飞了！！
<br/><br/>    林霄手中的三清铃还在不停摇晃着。
<br/><br/>    铃声阵阵。
<br/><br/>    最大程度上干扰着僵尸。
<br/><br/>    “祁山，再来！！”
<br/><br/>    见墨斗线有了作用，刘清风大喜，和祁山交换了一个眼神之后，又一次冲了上去。
<br/><br/>    林霄趁着这一个空隙。
<br/><br/>    抬头看了一眼天上的月亮。
<br/><br/>    让他心中激动的是——
<br/><br/>    圆月，马上就要钻进一朵乌云里面。
<br/><br/>    这是……
<br/><br/>    机会！！
<br/><br/>    林霄从背后掏出铜钱剑，直接咬破舌尖，一口舌尖血，喷在铜钱剑上。
<br/><br/>    “让开！”
<br/><br/>    林霄左手拿着三清铃，右手握着铜钱剑，朝着僵尸猛冲过去。
<br/><br/>    “好！”
<br/><br/>    刘清风和祁山两人异口同声答应一声，纷纷闪到一旁。
<br/><br/>    紧接着。
<br/><br/>    林霄手中的铜钱剑，对着僵尸的后背，狠狠地刺了进去。
<br/><br/>    嗤啦！！！
<br/><br/>    铜钱剑经过林霄的心头血迹加持，锋利程度，远非先前可以比拟！
<br/><br/>    “嗷！！！！”
<br/><br/>    僵尸的嘴里，发出一道撕心裂肺的吼叫。
<br/><br/>    叫声之凄厉，让人闻风丧胆。
<br/><br/>    刘清风和祁山两人听了，只感觉心中气血一阵翻滚。
<br/><br/>    一股股黑气，从僵尸的小腹，不断涌出。
<br/><br/>    这些黑气刚一接触到空气，空气里面就开始发出一阵阵嗤啦啦的怪响。
<br/><br/>    剧毒！！
<br/><br/>    “孽障！该死！！”
<br/><br/>    林霄爆吼一声，双脚朝着地面狠狠一跺，直接跃到僵尸脑袋上，铜钱剑对着他的脑袋，狠狠地劈了下去。
<br/><br/>    咔嚓！！
<br/><br/>    只听到一声脆响。
<br/><br/>    铜钱剑，直接崩溃！
<br/><br/>    一枚枚铜钱，散落在地。
<br/><br/>    而僵尸的身体，也是在原地晃了三晃。
<br/><br/>    看到这。
<br/><br/>    林霄的眸子里，露出一抹诧异。
<br/><br/>    他没想到……
<br/><br/>    僵尸都已经到了这个地步，身体竟然还这么坚硬把铜钱剑都给打散了！！
<br/><br/>    属实是有些出乎意料。
<br/><br/>    不过这个时候，他来不及细想。
<br/><br/>    直接就从斜挎包里面掏出了天蓬尺，对着僵尸的脑袋再度狠狠地拍了过去。
<br/><br/>    嘭！！！
<br/><br/>    僵尸的脑袋，直接凹了进去。
<br/><br/>    一道长长的口子，从它的脑子上乍然出现！
<br/><br/>    但是……
<br/><br/>    里面根本就没有血！！
<br/><br/>    有的，只是一股浓郁的黑气。
<br/><br/>    见状。
<br/><br/>    林霄没有停下，一下，接着一下！
<br/><br/>    “吼！！！”
<br/><br/>    僵尸爆吼，两只手紧紧地抓住林霄的脚踝，将他狠狠地甩了出去。
<br/><br/>    在坠地的前一秒。
<br/><br/>    林霄猛然一个翻身，堪堪站住身形。
<br/><br/>    “师父，你没事吧？”
<br/><br/>    刘清风看着林霄，语气关切。
<br/><br/>    闻言。
<br/><br/>    林霄摆摆手，摇头说：“没事。”
<br/><br/>    而就在他们俩说话的时候。
<br/><br/>    僵尸凝视了他们一会。
<br/><br/>    转身直接朝着刚才自己撞出来的那个洞跳去。
<br/><br/>    “林先生，它想跑！”
<br/><br/>    祁山急了。
<br/><br/>    林霄快速冲到僵尸身后，跳起来就是一脚，踹在他的腰间。
<br/><br/>    僵尸的身体，踉跄了两下，但却依旧没有停下。
<br/><br/>    “一起把他按倒！”
<br/><br/>    林霄皱着眉头，沉声说。
<br/><br/>    “好！”
<br/><br/>    刘清风和祁山两人答应一声，全都冲上前来，一人抓住他的一只手，硬生生就这样把它给放倒了！
<br/><br/>    然而。
<br/><br/>    僵尸的力气，还是在的。
<br/><br/>    疯狂挣扎着，眼瞅着就要按不住了。
<br/><br/>    刘清风连忙开口：“师父，这样下去也不是办法啊！！赶紧想想咋办吧。”
<br/><br/>    “僵尸，之所以是僵尸，就是因为他的喉咙里面封着一口气，只要把这口气吸出来，就可以非常简单的对付它里，清风，这个艰巨的任务，就交给你！”
<br/><br/>    林霄用一种无比严肃的目光看着刘清风。
<br/><br/>    噗！
<br/><br/>    当刘清风听到这句话，差点没有直接吐血。
<br/><br/>    啥玩意？
<br/><br/>    用嘴，把僵尸喉咙里面的气给吸出来？！
<br/><br/>    这不是闹着玩嘛。
<br/><br/>    别说上嘴了，单单是闻着这股子味道，就让人上头好不好？
<br/><br/>    “师父，没有别的办法了吗？”
<br/><br/>    刘清风哭丧着脸，那叫一个可怜。
<br/><br/>    闻言。
<br/><br/>    林霄板着脸：“没有！”
<br/><br/>    “啊？”
<br/><br/>    刘清风想死的心都有了。
<br/><br/>    “清风，别愣着啊，赶紧的！你再不动嘴，就要抓不住了啊！！”
<br/><br/>    祁山嗷嗷叫着。
<br/><br/>    他现在浑身上下的力气，仿佛都已经被抽空了一般。
<br/><br/>    “速度！！现在月亮还在乌云里，一旦等月亮出来了，僵尸的实力，将会大涨，届时，咱们都要死在这里！！你是想死，还是想活？自己选择吧！！”
<br/><br/>    林霄语气急促。
<br/><br/>    听到这里，刘清风一咬牙一跺脚，嘟着嘴，朝僵尸那张恶臭难闻的嘴就狠狠地亲了过去……
<br/><br/>    呕！！
<br/><br/>    还不等他亲上去……
<br/><br/>    刘清风就感觉胃里一阵翻滚，一个没忍住，晚上吃的饭，全部都吐在了僵尸的脸上。
<br/><br/>    “吼！！”
<br/><br/>    僵尸发出一道怒吼，疯狂挣扎着。
<br/><br/>    林霄：……
<br/><br/>    祁山：……
<br/><br/>    现在，都不知道是谁恶心谁了。
<br/><br/>    这个僵尸，也挺无辜的。
<br/><br/>    修炼几百年，结果被人吐了一脸。
<br/><br/>    “师父……我……我真下不去嘴啊！”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    “我来！！”
<br/><br/>    祁山一脸嫌弃的看着刘清风，当即让刘清风替自己按住僵尸，猛然起身，掰开僵尸的嘴，狠狠地吸了下去。
<br/><br/>    祁山脸色煞白，但还在用力吸着，两边的脸，都凹了进去，可想而知到底是用了多大的力气。
<br/><br/>    足足过了将近半分钟时间。
<br/><br/>    祁山这才松开嘴。
<br/><br/>    紧接着。
<br/><br/>    一团黑气，从僵尸的嘴里，喷了出来。
<br/><br/>    吼！！！
<br/><br/>    一股史无前例巨力，从僵尸的身上爆发出来。
<br/><br/>    林霄和刘清风两人，直接就被狠狠地甩了出去。
<br/><br/>    僵尸的身体，直挺挺从地上站起，张牙舞爪在原地疯狂嘶吼着。
<br/><br/>    它的嘴巴拼命想要闭上。
<br/><br/>    但里面的黑气，太过于强大，硬生生把它的嘴巴给撑住了！
<br/><br/>    黑气，流逝的越来越快。
<br/><br/>    僵尸就像是失去了方向感一般。
<br/><br/>    在院子里四处乱跳。
<br/><br/>    水缸、凉亭……
<br/><br/>    全部都被他硬生生给撞碎。
<br/><br/>    可想而知。
<br/><br/>    它的力量是有多么的大！
<br/><br/>    “师父……它……它怎么还不死啊！这货……该不会是打不死的小强吧！”
<br/><br/>    刘清风结结巴巴的说。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“再等等！”
<br/><br/>    “等什么？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “等风来！”
<br/><br/>    林霄说出这么一句让人听不懂的话。
<br/><br/>    刘清风一头雾水。
<br/><br/>    两分钟后。
<br/><br/>    一股微风，在院子里缓缓吹过。
<br/><br/>    僵尸嘴里的黑气，也全部吐得一干二净。
<br/><br/>    “时机到了！！”
<br/><br/>    看到这，林霄的嘴角，勾起一抹淡笑……<br/><br/>