    
        <br/><br/>    “我明白了！谢谢仁哥教诲！”
<br/><br/>    恍然大悟的人罗振华再次隆重向泷仁九十度鞠躬！兴奋不已！
<br/><br/>    “你……明白了就好。”
<br/><br/>    看见罗振华反应这么大，泷仁愣了一下，有点懵逼。
<br/><br/>    他只是叫罗振华别放低姿态，跟他平等相处而已，怎么感觉罗振华像是悟到了什么一样。
<br/><br/>    奇怪，他懂了什么？
<br/><br/>    两人背影继续渐行渐远……
<br/><br/>    “仁哥，你叫泷仁，是我理解的龙的传人那个意思吗？”
<br/><br/>    “答对了，我父母给我起名的时候，就是按照龙的传人给我起的。”
<br/><br/>    此时，泷仁想到了这个世界的父母。
<br/><br/>    他在平行世界的另一端父母早年出车祸死了，流下他一个人孤苦伶仃。
<br/><br/>    在这个世界，他是幸福的！
<br/><br/>    独生子女，有爸爸妈妈，有父母攒下的一栋楼，他们对自己非常好。
<br/><br/>    而且，还有一位格外照顾自己的韩阿姨……
<br/><br/>    “泷仁泷仁，我差点以为是聋人，哈哈！”
<br/><br/>    泷仁：“……”
<br/><br/>    “看来你是不想让我请你吃饭了。”
<br/><br/>    “仁哥对不起！我错……”
<br/><br/>    “逗你玩的，走了！”
<br/><br/>    ……
<br/><br/>    录完节目夜已深，时间十一点多，泷仁跟罗振华吃完饭，便回家睡觉了。
<br/><br/>    下一次十连抽在两天后，也就是节目上半期播出的那一天。
<br/><br/>    次日。
<br/><br/>    第二天一大早，好兄弟程杰的电话打了过来。
<br/><br/>    泷仁迷迷糊糊的爬起床。
<br/><br/>    定睛一看是程杰，毫不犹豫挂掉，然后倒头继续睡。
<br/><br/>    微信电话又响了……
<br/><br/>    泷仁：“……”
<br/><br/>    接起电话。
<br/><br/>    “喂！”
<br/><br/>    “泷仁啊！听说你们昨天录了第三期节目。”
<br/><br/>    “嗯。”
<br/><br/>    “你该不会被淘汰了吧？”
<br/><br/>    “你猜？”
<br/><br/>    “说句老实话，就你那拉胯的唱歌水平，能走到第三期节目已经算不错了！”
<br/><br/>    泷仁：“……”
<br/><br/>    不愧是自家的好兄弟啊！说话一点都不留情面！
<br/><br/>    “不会真的被我说中了吧？哎呀！小事小事，不就是被淘汰而已吗？多参加一点节目，多淘汰几次你就习惯了。”
<br/><br/>    泷仁：“………”
<br/><br/>    “我们华夏不是他们的对手，世人皆知，你也不用有什么心理负担，过几天我……”
<br/><br/>    “我晋级了。”
<br/><br/>    伴随着泷仁不咸不淡的一句话，空气忽然安静下来。
<br/><br/>    电话那头的程杰足足安静了十秒钟！
<br/><br/>    泷仁以为他挂掉电话了，看了一眼手机才知道他只是不会说话了。
<br/><br/>    良久。
<br/><br/>    程杰：“卧——！槽——！”
<br/><br/>    “我的妈呀！离天下之大普！！你的对手是用屁股唱歌的吗？这都被你晋级了？！”
<br/><br/>    泷仁：“……”
<br/><br/>    好想给杰哥一脚！
<br/><br/>    “我怀疑你在骗我！就你这b样怎么可能晋级！不可能！绝对不可能！”
<br/><br/>    泷仁：“爱信不信，还有其他事吗？”
<br/><br/>    “没有，你给我说实话，你到底有没有骗……”
<br/><br/>    “嘟——！”
<br/><br/>    挂掉电话，整个人都清静了。
<br/><br/>    泷仁躺在床上，望着白花花的天花板，睡意全无。
<br/><br/>    微信电话又响了，杰哥。
<br/><br/>    挂掉。
<br/><br/>    电话再次响起，杰哥。
<br/><br/>    挂掉。
<br/><br/>    电话再度响起，杰哥。
<br/><br/>    拉黑！
<br/><br/>    不对，拉黑之前发一个字。
<br/><br/>    “滚！”
<br/><br/>    ……
<br/><br/>    手机另一端，看见泷仁发来一个滚字，程杰气的嗷嗷大叫！按住语音发送聊天框怒喷一分钟！
<br/><br/>    结果是……
<br/><br/>    你已被对方拉黑了！
<br/><br/>    “啊啊啊啊！！泷仁你这个**！”
<br/><br/>    ……
<br/><br/>    拉黑杰哥这波操作。
<br/><br/>    基操，勿六。
<br/><br/>    由于杰哥嘲讽怪外加阳阳大师的性格，以前泷仁拉黑杰哥很多次，一般过半天就解开了，重新变成好友。
<br/><br/>    由于被吵醒了，再倒头睡，睡不着觉，泷仁迷迷糊糊的起床晨跑。
<br/><br/>    身体是革命的本钱，一边跑步一边唱歌对歌手有好处。
<br/><br/>    跑个步，吃个早餐。
<br/><br/>    泷仁接到了一个电话。
<br/><br/>    来电显示，韩阿姨。
<br/><br/>    与其说是韩阿姨，不如叫韩姐姐比较合适。
<br/><br/>    韩阿姨原名韩公主，小名小公主。
<br/><br/>    二十八岁，身高一米七一，体重九十六斤，胸肌发达程度d。
<br/><br/>    现如今是国内一线女歌星！唱功不算很好，有两首流量还行的代表作，凭借绝色倾城的容颜在二十一岁一炮而红，火至今日！
<br/><br/>    她是华夏无数男生心目中的女神！专注唱歌的原因让她没有任何绯闻，算得上娱乐圈内为数不多的干净女明星！
<br/><br/>    泷仁和韩公主是怎么认识的呢？
<br/><br/>    泷仁老妈是学音乐的，隔壁有一位关系要好的同学兼邻居叫章池。
<br/><br/>    又是邻居又是同学，自然而然，章阿姨和泷仁关系不错。
<br/><br/>    大概泷仁九岁的时候，章阿姨家里来了一位表妹韩公主，那时的韩公主快十八岁了。
<br/><br/>    泷仁叫了一声章阿姨，然后看着比自己高一大截的韩公主叫一声韩阿姨。
<br/><br/>    至此。
<br/><br/>    比泷仁大八岁的韩公主正式变成了韩阿姨，直到现在。
<br/><br/>    对于一位容貌绝色倾城，沉鱼落雁的漂亮阿姨，谁不喜欢？
<br/><br/>    更何况对方有才华，是一名一线女歌星！
<br/><br/>    前泷仁表面上跟韩公主打打闹闹，一直叫她韩阿姨，实际上喜欢的不得了！
<br/><br/>    现在泷仁虽然不是以前的泷仁，但是……
<br/><br/>    看着手机里韩阿姨的头像，说不心动那是假的！
<br/><br/>    就这个长相，别说至今单身，就算有男朋友，有老公又怎……
<br/><br/>    咳咳！
<br/><br/>    接起电话。
<br/><br/>    “喂。”
<br/><br/>    “怎么这么久才接电话阿？”
<br/><br/>    电话那头传来责备的言语，声音很好听。
<br/><br/>    泷仁：“什么事？”
<br/><br/>    “这段时间你跑哪去玩啦？我在家都没看到你。”
<br/><br/>    泷仁：“录个小综艺节目，过段时间再回去。”
<br/><br/>    “呦呵？你接到了什么综艺节目呀？要不要我给你点流量阿？我告诉你哦！本公主粉丝超——级多！”
<br/><br/>    她特意拉长音，炫耀自己粉丝多。
<br/><br/>    泷仁笑了一下，心想你要是看到我的节目，就知道你那些粉丝完全不够用！
<br/><br/>    “不用了，你跟我妈说一声，我应该会迟一个月回去。”
<br/><br/>    “一个月？你那是什么小破综艺！还要一个月不能回家吗？”
<br/><br/>    泷仁：“嗯，麻烦你了。”
<br/><br/>    电话那头愣了一下。
<br/><br/>    “你…突然那么客气干嘛呀？”
<br/><br/>    泷仁此刻意识到自己不对劲。
<br/><br/>    他和韩阿姨很熟！“麻烦你了”不像他对韩阿姨说的话。
<br/><br/>    所以。
<br/><br/>    “因为我要谢谢你，韩老阿姨！”
<br/><br/>    “我去你个大傻货！你再说一……”
<br/><br/>    “嘟——！”
<br/><br/>    好家伙！口吐芬芳小公主！        <br/><br/>