    
                <br/><br/>    
                刘弟眼中晶莹。
                
            
            <br/><br/>    
                是啊，我真的很慢。
                
            
            <br/><br/>    
                两年的时间，465亿光年的距离，我步履蹒跚，姗姗来迟。
                
            
            <br/><br/>    
                我太慢了。
                
            
            <br/><br/>    
                你久等了。
                
            
            <br/><br/>    
                此时，魔童的声音响起，“刘弟，根据本强人工智能分析，此时的你距离顾凡8.9米，以你1.21米大长腿为动力，匀速前进，只需10.2步，总集耗时8.2秒，就可以跨到顾凡身边，然后来个大大的拥抱，然后‘木啊’狠狠的亲一口！”
                
            
            <br/><br/>    
                刘弟眼角一动，脸色微红，“是吗？你...没算错吗？”
                
            
            <br/><br/>    
                “当然，本童怎么会算错！”
                
            
            <br/><br/>    
                魔童的虚拟形象出现在刘弟视角，竖起一根手指道：“前提是，你把那个疑似十一维生物的至高当空气！”
                
            
            <br/><br/>    
                刘弟抿了抿嘴，“把人家当空气，这不太好吧，毕竟，他有可能是顾凡的老师，或者顾凡的伯乐，以后说不准教我参透十维秘密...我这样做，实在是有失尊重。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                刘弟大步上前，无视至高，一把抱住了顾凡，随即在她的脸颊上狠狠亲了一口。
                
            
            <br/><br/>    
                顾凡脸色瞬间羞红。
                
            
            <br/><br/>    
                魔童：“...”
                
            
            <br/><br/>    
                “刘弟，你刚刚咋了。”
                
            
            <br/><br/>    
                “我失控了。”
                
            
            <br/><br/>    
                魔童捂脸，“少儿不宜，猝不及防。”
                
            
            <br/><br/>    
                “哈哈。”
                
            
            <br/><br/>    
                却见那老者爽朗大笑，看向刘弟道：“你们许久未见，可以先去我的花园叙叙旧，而后，我教你看世界。”
                
            
            <br/><br/>    
                却见刘弟拉着顾凡的手，看向老者，微微颔首，“晚辈刘弟，弟弟的弟，还没请教，前辈名讳。”
                
            
            <br/><br/>    
                “刘弟大名，如雷贯耳，在我视线里出现过无数次。”
                
            
            <br/><br/>    
                老者笑道：“我叫温之祖。”
                
            
            <br/><br/>    
                刘弟握着顾凡温润的手，满足感爆棚，脑中一阵阵眩晕，但刘弟也没有忘记现在的自己身处何地，他有太多问题要问。
                
            
            <br/><br/>    
                比方说。
                
            
            <br/><br/>    
                这名讳‘温之祖’，以及这老者样貌，他不是任何外星生物，难道，他真的是地球人吗？
                
            
            <br/><br/>    
                最终，刘弟还是化简为繁，问出了相对关键的问题。
                
            
            <br/><br/>    
                他谦虚问道：“温前辈，是第十维度的存在吗？”
                
            
            <br/><br/>    
                刘弟这一问，是先要确定对方的实力，知己知彼，不论什么情况下都是对的，但刘弟先从十维问起，若是直接问十一维，对方如果没有达到，多少有些下不来台。
                
            
            <br/><br/>    
                却见老者微微歪头，“十维？算是吧。”
                
            
            <br/><br/>    
                刘弟眼神闪动，默默点头，“算是？那温前辈，是不是传说中的至高？”
                
            
            <br/><br/>    
                老者还是歪头，有些淡淡的笑意，随意道：“至高啊，算是吧。”
                
            
            <br/><br/>    
                刘弟眼睛眨动。
                
            
            <br/><br/>    
                对方这句毫不在意的‘算是吧’...是什么意思？
                
            
            <br/><br/>    
                却见刘弟又执着道：“那您就是终极的...十一维的存在了？那是我梦想中的级别。”
                
            
            <br/><br/>    
                却是这时，顾凡使劲握了握刘弟的手掌，似乎是想告诉刘弟，他的问题太多了。
                
            
            <br/><br/>    
                刘弟不解。
                
            
            <br/><br/>    
                我有什么不敬之处吗？
                
            
            <br/><br/>    
                我虽然在提问，但也在不断的恭维。
                
            
            <br/><br/>    
                “十一维啊...”
                
            
            <br/><br/>    
                老者仰头微微沉吟，也是此刻，老者的身躯忽然模糊，好似他的脸庞之中又藏着另一张人脸，人脸扭曲挣扎，也仿佛是要挣脱束缚的另一个灵魂。
                
            
            <br/><br/>    
                刘弟心中一凛，拉着顾凡微微退后了一步。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                老者温之祖的面容变了，好似那个隐藏灵魂占据了主导，老者的样子没变，仍旧坐在那里，但此时的这张脸，表情充满了戾气，似乎是一种暴怒状态，眉头紧紧拧起。
                
            
            <br/><br/>    
                老者再次开口时，声音不再平静，像是低声的嘶吼，“十一维？根本就没有那种存在，我就是这个世界唯一的主宰，而其他的所有人，包括你们，都是蝼蚁！！！”
                
            
            <br/><br/>    
                刘弟有些措手不急。
                
            
            <br/><br/>    
                但还没等刘弟反应。
                
            
            <br/><br/>    
                却见那老者的脸庞再次光线扭曲，另一张人脸挣扎着出现，他慈眉善目，将之前凶恶的表情覆盖。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “小朋友别害怕。”
                
            
            <br/><br/>    
                却见这老者面色红润一脸笑意，“我还是之前的温之祖，而刚刚出现的那位，我是的孪生兄弟，他叫做温之巫。”
                
            
            <br/><br/>    
                “他耐性不好，脾气很差，请多多包涵。”
                
            
            <br/><br/>    
                老者看着刘弟，平静的笑着。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                孪生兄弟？
                
            
            <br/><br/>    
                温之祖，温之巫，同一具身体？
                
            
            <br/><br/>    
                按照我的理解，这应该叫做...人格分裂吧。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                刘弟也只是暗自腹诽，谁知道这十维生物，究竟是什么样的能力。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “晚辈理应包含。”
                
            
            <br/><br/>    
                刘弟笑了笑，再次谦卑问道：“您的兄弟温之巫前辈，所说的话，晚辈不太懂。”
                
            
            <br/><br/>    
                温之祖和蔼道：“我的兄弟脾气不好，但说的话倒是没错，这宇宙之间没有十一维的存在，按你的话说，我们二人，就是掌控一切的至高，再无其他可能。”
                
            
            <br/><br/>    
                “关于那十一维度的传说，你可能是获取了有误的信息，都是人们口口相传衍生出来的虚幻而已，不必当真。”
                
            
            <br/><br/>    
                刘弟蹙眉。
                
            
            <br/><br/>    
                十一维，这个概念首先是酱老提出，而后陶教授也曾经过，但无一例外，这两人连十维的能力都不知晓，更别说描述十一维的存在。
                
            
            <br/><br/>    
                至于后续遇到的厄释等人，他们也只说这宇宙中最强大的生物是‘至高’并没有提及‘至高’为何种维度。
                
            
            <br/><br/>    
                难道这世界上，真的没有十一维吗？
                
            
            <br/><br/>    
                十维是天花板？
                
            
            <br/><br/>    
                刘弟的表情还是将信将疑。
                
            
            <br/><br/>    
                却见那老者呵呵笑道：“我可以理解你现在心中的猜疑，不如按我所说，你先与顾凡叙旧，随后我教你看待这个世界，等你知晓了一切，便会知道，十一维是绝对不可能存在的。”
                
            
            <br/><br/>    
                温之祖说罢，目光向前去。
                
            
            <br/><br/>    
                刘弟回头，却见这石头地面，不知道什么时候延伸出了数百公里的长度，而天觉号正在缓缓降落。
                
            
            <br/><br/>    
                温之祖笑道：“还有你的那些伙伴，既然来了，何必远远观瞧，本人的待客之道，不分先后的。”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                温之祖面目扭曲，温之巫浮现，咬牙狰狞道：“都留下，谁也别想走！”
                
            
            <br/><br/>