
傅洋神识传音道：“维可，我会抵挡他们一段时间。你赶紧飞回岸边，通知杜老哥他们撤退。我随后就来！”<br/><br/>
“不行！既然我们是道侣，就必须同生共死、同进同退。要挡一起挡，要走一起走。”<br/><br/>
<br/><br/>
维可一脸不容置疑的果断，拒绝了傅洋的提议。<br/><br/>
他心中既无奈，又感动。<br/><br/>
于是点点头：“好，那我们夫妻俩就来会一会这个潜伏在零组里这么长时间的家伙。”<br/><br/>
傅洋和维可并肩而战，体内法力急速运转，已经做好了再次一战的准备！<br/><br/>
王宗术脸上还是带着那种不屑的笑容，轻轻摇了摇头，说到。<br/><br/>
“啧啧啧，我是说的还不够清楚么？你们俩虽然很强，但和我比起来……还是有差距的。”<br/><br/>
说着，他眼神一凛，浑身散发出一股凶猛澎湃的法力威压！<br/><br/>
这一股威压，比刚才的还要强大得多。连傅洋和维可两人，都感觉到一股恐怖的气息扑面而来，几乎让人有种窒息的错觉。<br/><br/>
光是这一股无形的压力，就让旁边的冥三踉踉跄跄后退了好几步，惊骇地看着王宗术。<br/><br/>
至于其他小角色，都快要没办法继续维持悬浮在空中飞行了。差点儿要一头栽进下面的海里去……<br/><br/>
“怎么可能这么强？！他怎么这么强。”<br/><br/>
傅洋瞳孔骤然缩紧。<br/><br/>
他和维可都不敢相信，这个之前感应着明明也就是二箓真人实力左右的家伙，现在爆发出来的力量，绝对比他和维可更强！<br/><br/>
甚至于……就算他动用死气界域和天道玄奥的棋盘，也不一定能够保证获胜。<br/><br/>
更何况，死气界域需要进入到“黯然销魂”的境界。在维可就在身边、而且没有受伤的情况下，傅洋施展起来并不顺利。<br/><br/>
至于天道玄奥的棋盘，傅洋没有十足把握的话，也还是要谨慎施展的。<br/><br/>
毕竟，匹夫无罪怀璧其罪啊！<br/><br/>
“赶紧离开这里！”<br/><br/>
傅洋和维可此时也没心思再继续打下去了。<br/><br/>
然而，王宗术只是抬起右腿，往下凌空一踩！<br/><br/>
砰！！！<br/><br/>
好像什么东西爆碎的声音响起，空气被踩爆的同时，伴随着一圈圈金色的涟漪迅速朝着四面八方扩散开去。瞬间就遍布了方圆千米的区域……<br/><br/>
并且一道又一道金色的剑气，冲天而起，像是一道金色牢笼。将傅洋和维可给包围在了其中。<br/><br/>
“好了，别着急走了。先看看本座即将完成的壮举吧。”<br/><br/>
王宗术笑吟吟地说着。<br/><br/>
与此同时，远处海岸沙滩上的杜不惑、李无欢、胡一刀等人也发现了海面上的异常。好像不太对劲儿啊！<br/><br/>
杜不惑脸色一变，首先喊道：“不好！看样子傅老弟他们是遇到了什么意外。我们赶紧过去。”<br/><br/>
李无欢和胡一刀也觉得情况不妙，心里有一种强烈的不安感。<br/><br/>
感受着远处海面上那巨大的金色剑牢，散发着汹涌澎湃的威压，海岸沙滩上本来就差不多接近尾声的战斗也都停了下来……<br/><br/>
无论是正邪双方，都看向轰掣暴海梭的位置。<br/><br/>
首先是崂山术宗一些年纪比较大的弟子发出了欢呼声来。<br/><br/>
“宗主！这是宗主的气息。”<br/><br/>
“没错！这确实是宗主的气息啊。虽然不知道宗主长什么样，当我曾经近距离感受过这种磅礴和凛冽的威压。肯定是宗主没错。”<br/><br/>
“天啊！原来宗主一直都在我们身边。”<br/><br/>
“冲过去，我们保卫宗主！为宗主效命。”<br/><br/>
“为宗主效命，为崂山术宗效命。”<br/><br/>
这些崂山术宗的成员们都兴奋沸腾了起来，也不管其他冥威将作营和条顿骑士团的人了，径直都朝着轰掣暴海梭所在的海面而去。<br/><br/>
杜不惑扭头对胡一刀道：“不好！老胡，你让其他人安抚一下弟兄们，咱们我们先赶紧过去。”<br/><br/>
“好！”<br/><br/>
言罢，杜不惑立刻驾驭山河印。将其变大，承载着他自己、李无欢和胡一刀三人，化作一道白色流光，横越天空，朝着轰掣暴海梭的方向而去……<br/><br/>
铛！！！<br/><br/>
一声刺痛耳膜的金属颤音响起。<br/><br/>
山河印撞击在一层金色的剑气屏障上，无法再往前进。<br/><br/>
杜不惑大怒。不顾自己刚才和普拉特大战的消耗，涨红了脸吼道：“山河印，给我强行撞开！”<br/><br/>
呼呼呼！<br/><br/>
四周白色雾气涌动，山河印旋转了一下，再次撞击。<br/><br/>
咔嚓，轰隆！！！<br/><br/>
金色的剑气屏障终于被撞碎了，杜不惑驾驭山河印带着李无欢和胡一刀冲了进去，朝傅洋维可而去……<br/><br/>
“傅老弟，我们来支援你了！”<br/><br/>
与此同时，在远处的海岸沙滩上。<br/><br/>
浑身都是伤口、七窍流血的普拉特，在属下一些条顿骑士的搀扶下站了起来。<br/><br/>
咳咳咳……<br/><br/>
他拄着已经黯淡无光的狮吼剑，双眼无神，喃喃自语：“我还是比这个华夏人，差了一筹啊。”<br/><br/>
然后又低头看着狮吼剑：“如果刚才不是你帮我抵挡一击，恐怕我就已经死了。”<br/><br/>
说完又开始咳血。吓得他属下的骑士们都面露忧色。<br/><br/>
重伤的普拉特看着远方：“只是没想到，这崂山术宗的宗主隐藏得如此之深，行事又如此的小心谨慎。居然，居然是潜伏在对方的队伍里？真是，呵呵……”<br/><br/>
他轻轻摇了摇头。<br/><br/>
远处，蔓延方圆千米的金色剑牢之中。<br/><br/>
王宗术看着闯入进来的杜不惑等人，依然带着淡然的微笑：“哟。都来了，无所谓。本座的表演，多一些人看看，也不枉费我这些年的隐忍啊。呵呵呵呵。”<br/><br/>
傅洋和维可只是冷冷地看着他，彼此双方的气机都锁定了。所以没人先动手，似乎都在等待一个先机。<br/><br/>
只有胡一刀显得极其的愤怒。<br/><br/>
他站在山河印上，往前迈了一步，手里的灰色大刀猛然挥舞着，刀尖儿指着王宗术：“老王！你，你为什么叛变？还是说，你一直都是潜伏在我们里面的坏人。”<br/><br/>
看到胡一刀，王宗术眼里闪过一丝不易觉察的无奈。但还是轻笑着点点头：“老胡，你说的对。我潜伏了好几十年呢。而且你恐怕没想到，是以两代人的名义哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9811046"&nbsp;&nbsp;chaptername="第1845章&nbsp;&nbsp;王宗术的潜伏">加入书签</a>
</div>
