
一个保安会有这么深邃的眼神！<br/><br/>
为什么感觉有点忧郁？<br/><br/>
尹依依不确定自己是否看清了钱不少的内心，只是盯着钱不少俊朗的面部轮廓发起呆来。<br/><br/>
钱不少两根指头捏着香烟放到薄唇上，深吸一口，又吐了个大大的烟圈，依然没注意到尹依依。<br/><br/>
“喂喂喂——帅锅……”尹依依终于忍不住了。<br/><br/>
钱不少冷冷地瞄了尹依依一眼，又抬头看天，天上，一排大雁正向北飞行。<br/><br/>
<br/><br/>
“你是木头吗？”尹依依冲到钱不少跟前，用爪子大钱不少的眼前晃了晃，越是冷漠的帅哥她越是有兴趣。<br/><br/>
钱不少就当她是空气，依然看向北面的天空，对美女自顾自的尬聊充耳不闻。<br/><br/>
“那天上有什么好看的，眼前有个美女你也不看，你是爷们儿吗？”尹依依动手去扯钱不少的保安制服。<br/><br/>
没当保安前，钱不少着装随意，看起来流里流气的，很象个帅气的土匪。<br/><br/>
当了保安，穿上制服，让钱不少多了几分冷峻和威严。<br/><br/>
钱不少拨开尹依依的爪子，抬手看了看时间。<br/><br/>
该下班了，他要关门了。<br/><br/>
抬手像拎小鸡一样把尹依依拎起来扔出了门外，然后锁上大门，一个转身扬长而去。<br/><br/>
尹依依就对着那冷漠帅气的背影喊道：“喂喂，你叫什么名字啊？”<br/><br/>
回应她的只有南国淡淡的风。<br/><br/>
钱不少心情不好。<br/><br/>
答应夏鹏飞暗中调查文征鸣，这么些天了，只有微不足道的进展。<br/><br/>
为了获取更多的线索又不暴露身份，白白被人捅伤了还屁都没放一个，想起这事，他就上。<br/><br/>
眼下居然又过起了朝九晚五的生活。<br/><br/>
他的人生就要耗在这边境小城了，不知什么时候才是尽头。<br/><br/>
……<br/><br/>
“我送的项链妈妈怎么不戴？”谭若梅的别墅里，冷圆圆见冷丝雨戴上了夏鹏飞送的项链，就问林婉如。<br/><br/>
“这……这不是怕抢嘛。”林婉如用餐巾纸抹了抹嘴角的油渍说道。<br/><br/>
回想起上次被抢，年问天受伤，林婉如还心有作悸。<br/><br/>
即使剽悍如她，也不敢把钻石项链挂在脖子上了。<br/><br/>
“那么好看的项链拿来压箱子底就没多大的意义。”冷圆圆瞪眼瞅着林婉如，噘了一下小嘴巴。<br/><br/>
“都跟你说了，我不是怕被抢嘛。”林婉如瞪着眼睛说。<br/><br/>
“抢了我再给你买。”冷圆圆特别欠抽地说，“咱不差这个钱，再说了，朗朗乾坤，哪有那么多强盗啊？飞哥哥，你说是不是？”<br/><br/>
夏鹏飞没想到自己一不留神就当上了这两个祖宗的仲裁！<br/><br/>
这活他可不想干。<br/><br/>
无论是任性的冷圆圆还是傲娇的林婉如，他都不想得罪。也不能得罪。<br/><br/>
丝雨亮晶晶的眸子看向身边的钻石少年，想知道他怎么跟这头大母豹和小老虎周旋。<br/><br/>
夏鹏飞沉吟片刻，淡然回应，“小圆圆说的不是没有道理，但林阿姨出于安全考虑显得有点谨慎，也是有必要的——”<br/><br/>
“飞哥哥，你这是和稀泥！”<br/><br/>
“你个奸商，你太圆滑了。你到底站在哪一边啊？”<br/><br/>
小圆圆和林婉如同时打断夏鹏飞的话。<br/><br/>
一旁添菜的保姆给整蒙了。这气氛……这群客人……<br/><br/>
谭若梅、冷丝雨、冷甜甜却很淡定。若无其事地夹着菜。<br/><br/>
林婉如说话从不考虑场合，想让她注意措辞的委婉，这一辈子都是不可能的。<br/><br/>
好在谭若梅早就领教过林婉如的直白和口无遮拦，不然，她会认为这个宴席是搞砸了。<br/><br/>
“小圆圆，这个帝王蟹好吃，你尝尝。”冷丝雨用一只螃蟹堵住了小圆圆的嘴。<br/><br/>
“妈妈，你爱吃的钵钵鸡，香辣味儿十足。”冷丝雨也夹了一块鸡肉放在林婉如的盘子里。<br/><br/>
夏鹏飞感到头痛的事，冷丝雨用两块肉就轻松解决了。<br/><br/>
冷丝雨深知母亲和妹妹的个性，不会把一件事死揪着不放，很容易转移注意力。<br/><br/>
见林婉如和冷圆圆的争执平复了，冷甜甜感觉松了一口气。<br/><br/>
冷家的任何一个人生气，她都会感到紧张。<br/><br/>
“所以，今天聚餐的意义在哪？”冷甜甜突发奇语。<br/><br/>
说起意义，谭若梅感到非同寻常。<br/><br/>
这一天对谭若梅来说是特别的难能可贵，这是两家和解的大会，也是两家团结的大会，说是联姻的大会也说得过去。<br/><br/>
总之，意义非同寻常。<br/><br/>
但这些意义放在心上就行了，未必点破。<br/><br/>
“就是一顿便饭。”谭若梅不动声色地说道。<br/><br/>
……<br/><br/>
“头儿，目标来这个地方，怕是来找乐子的吧？”<br/><br/>
“看看再说。”<br/><br/>
“如果人家只是想找个美女释放一下，咱们怎么办？”<br/><br/>
“就当没看见，这不属于我们的工作。”<br/><br/>
冷夏两家人正在欢乐聚餐的时刻，战神夏正阳却在悄悄跟踪奕来乐的一个保安钟奎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70223344"&nbsp;&nbsp;chaptername="0526&nbsp;&nbsp;抢了我再给你买">加入书签</a>
</div>
