    
<br/><br/>    这浓浓的中二气息，和让人麻木的霸总台词。
<br/><br/>    围观的同学:要死了要死了，假千金以后有靠山了！
<br/><br/>    对此，顾娇倒没怎么在意。
<br/><br/>    江九月就是一个混子，除了会打架别的什么都不会，顾清茶跟她走得近也不会影响到自己。
<br/><br/>    -
<br/><br/>    早自习结束后，第一节课就是薄南涧代的数学课。
<br/><br/>    男人拿着教材踏进教室的那一刻，教室里每一个都坐的板直，看着黑板都不敢随便有小动作的。
<br/><br/>    除了……
<br/><br/>    顾清茶身边的某位大佬。
<br/><br/>    还趴在桌子上，用书盖着头，从早自习睡到现在。
<br/><br/>    以前吧，这其实也没什么。
<br/><br/>    然而，今时不同往日。
<br/><br/>    某个男人讲课的时候，目光总是有意无意的落在顾清茶身上。
<br/><br/>    余光偶尔会从她身上滑过，但这让大佬很不安。
<br/><br/>    终于，她颤抖着小心肝儿，扒拉开头上的书，噌的一下从桌子上爬了起来。
<br/><br/>    动静很大，顿时引起了全班的注意。
<br/><br/>    同学们:哇哦，冷面魔王vs大姐大，到底谁会赢呢？
<br/><br/>    在同学们期待和大魔王冰冷的视线之下，大佬小心肝乱颤的坐直了身体，翻开了手中的英文书，一副认真听课的好学生样儿。
<br/><br/>    顾清茶:“……”
<br/><br/>    她怀疑这位姐姐没遭遇过社会的毒打。
<br/><br/>    薄南涧冷眸微眯，盯了江九月几秒，但很快便移开了视线。
<br/><br/>    江九月猛的松了一口气，但还是有点提心吊胆的。
<br/><br/>    妈妈呀，她亲爱的小同桌，啥时候招了这位大佬啊？
<br/><br/>    下课之后，她得好好问问！
<br/><br/>    亲眼目睹某位爷看向她小同桌的眼神，江九月只想给顾清茶竖起大拇指。
<br/><br/>    妹妹，还是你牛批。
<br/><br/>    这都敢惹。
<br/><br/>    而薄南涧想的却是:有这么个同桌，他家小孩儿会不会被带坏了？
<br/><br/>    一节课艰难的结束，看着某个冷空气制造机出了教室，江九月拍了拍胸口。
<br/><br/>    又瞥到顾清茶淡定的小脸，眯了眯眼，直接伸出双手，把她抵在墙壁之间。
<br/><br/>    凑近，压低声音:“妹妹，告诉姐姐，你怎么招惹薄南涧那个男人了？”
<br/><br/>    这以后上数学课，岂不是她的灾难！！
<br/><br/>    看到这一幕的同学:顾清茶要倒霉了！
<br/><br/>    其中一小部分:这对cp我磕了！
<br/><br/>    看着把自己圈在中间的女孩，顾清茶默默的掏出了手机，淡淡的开口:“我这里有薄老师的电话，要不要我帮你打过去问问。”
<br/><br/>    江九月:“……”
<br/><br/>    蔫了吧唧的坐回位置上。
<br/><br/>    现在的小孩儿，真是不可爱。
<br/><br/>    围观的同学:大姐大输……输了？？
<br/><br/>    部分同学:啊啊啊！这就是爱~
<br/><br/>    不过几节课间的功夫，班级里的事情就传了出去，校园论坛上也到处都是描述的帖子。
<br/><br/>    还一个比一个传的玄乎。
<br/><br/>    比如，
<br/><br/>    惊！顾清茶成为江九月的新小弟！
<br/><br/>    校霸vs冷面薄魔王，校霸完败，顾清茶遭殃。
<br/><br/>    九月清茶这对cp，就问你们磕不磕！
<br/><br/>    最后这个，还特么附带了几张照片。
<br/><br/>    从江九月把顾清茶抵在墙上圈在两臂之间，到女孩淡淡的朝江九月看过去，再到江九月苦了吧唧的退回去。
<br/><br/>    等一系列的图。
<br/><br/>    甚至还由此诞生了一小批cp粉。<br/><br/>