    
        <br/><br/>    人族与鱼人的大战已经持续了一年时间。
<br/><br/>    鱼人率先出手，人族被动防御。
<br/><br/>    鱼人的主力进攻的是人族辽州，那里海量的鱼人源源不断，瞬间突破了防线，占领了三个郡城，人族死伤无数。
<br/><br/>    人族二十多个化神修士，直接出现在了辽州，施展神通，阻止了鱼人的进一步扩张，也消灭了近亿的鱼人。
<br/><br/>    此战过后，辽州的大半土地，山河颠倒，生灵涂炭。
<br/><br/>    随着人族化神修士参战，鱼人两大种族，也调集了化神修士。
<br/><br/>    辽州成为了人族与鱼人交战最为激烈的主战场。
<br/><br/>    深海中，人鱼族和鱼人族，是生死世仇。
<br/><br/>    人鱼族趁着这个时机，攻占鱼人领地，缓解了人族的压力。
<br/><br/>    大战开始后三个月，内陆河族白鳄族加入了战场，从西面开始反击。
<br/><br/>    不过，鱼人数量巨多，一时之间，战场变得焦灼起来。
<br/><br/>    云霄门老祖闭关不出，门中其余的元婴修士，都前往了战场。
<br/><br/>    守卫北雁府，也是云霄门的职责，要不然凭什么让他们掌管这处地方。
<br/><br/>    所以，云霄门的很多弟子，都被派往了战场。
<br/><br/>    张友也在征召之中，不过他负责的物资调运，危险性不高。
<br/><br/>    如今北雁府境内，只有几个金丹修士驻守。
<br/><br/>    除了府城以及各个县城之外，没有太多的人手再去巡视。
<br/><br/>    这种情况，也给了一些别有心思的修士胆量。
<br/><br/>    年后，已经发生了很多起截杀事件。
<br/><br/>    云霄门的弟子接到报案，大多查看一番，却没有太多精力去追查。
<br/><br/>    大战不知道还要持续多久，等到大战结束，已经过了很多年。
<br/><br/>    到时候，云霄门能剩下多少实力，都是不确定的事情。
<br/><br/>    对于云霄门来说，守好宗门以及北雁府这两处基本盘。
<br/><br/>    只要这两处安然无恙，战后恢复元气，也只是时间问题罢了。
<br/><br/>    正是这种情况下，发生了有修士试探虎林乡的情况。
<br/><br/>    ……
<br/><br/>    一般物资可以通过储物袋运送。
<br/><br/>    但是运送活物，只能靠飞禽或者驼兽运输。
<br/><br/>    这一天，龙小岳带着几个族人，运送着货物。
<br/><br/>    这是温水菜椒的幼苗，需要送到虎林乡新修建的琉璃暖棚之中栽种。
<br/><br/>    一路上，两旁高大的树木林立，不时的有野兔野鸡从道路跑过，也有鸟雀叽叽喳喳。
<br/><br/>    龙小岳却神情严肃，在车辆后面压阵。
<br/><br/>    如今北雁府混乱，甚至有乡镇被破，贼人搜刮乡中灵植灵兽的事件发生。
<br/><br/>    “老叔还在闭关，不知道什么时候出关。”
<br/><br/>    龙大海闭关数个月的时间，龙家子弟都怀念龙大海。
<br/><br/>    在他们的潜意识里面，只要龙大海主持家中事物，便能够有一份发自内心的安定。
<br/><br/>    “嗯？”
<br/><br/>    龙小岳走着走着，突然感觉道一种凝重的气息。
<br/><br/>    龙小岳悄悄转动右手上的戒指，这是通知其他人做好准备。
<br/><br/>    这种能够相互感应的戒指，是龙大海打造的。
<br/><br/>    打造的初衷，便是让外出的龙家人，能够互相感知方位以及相互提醒。
<br/><br/>    龙家子弟开始戒备之时，一柄飞剑从侧面快速的飞了过来，目标便是领头的龙小岳。
<br/><br/>    噌！
<br/><br/>    在飞剑快到眼前的时候，龙小岳瞬间拔出挂在腰间的长刀，斩在飞剑下方，把飞剑挑飞。
<br/><br/>    “作好防护！”
<br/><br/>    龙小岳出声提醒众人，自己跳下马，看向飞剑来时的方向。
<br/><br/>    躲在林中的修士，看见自己的飞剑被龙小岳击飞，心中震惊。
<br/><br/>    “这龙家果然有问题，这才多久，居然有锻体九层的炼体修士！”
<br/><br/>    不过他是筑基初期修为，灭杀一个锻体修士，他认为不会费太多时间。
<br/><br/>    他立刻让手下的三个炼体修士，对付龙家其余的人，自己控制飞走的法剑，变换方向，朝着龙小岳再次飞来。
<br/><br/>    法剑带着灵光，速度更加快速。
<br/><br/>    龙小岳手中长刀化作游龙，不断把法剑击飞。
<br/><br/>    击打过程之中，龙小岳发现了偷袭修士所在的位置。
<br/><br/>    当！
<br/><br/>    龙大海用力把法剑磕飞之后，把手中的长刀朝着修士投掷而去。
<br/><br/>    咻的一下，长刀如同法剑一般的速度，来到偷袭的筑基修士附近。
<br/><br/>    偷袭修士身前飞出一面土黄色的盾牌，挡住了龙小岳这次攻击。
<br/><br/>    他在回头看去，龙小岳已经朝着他的方向，飞快的奔跑过来。
<br/><br/>    “近身肉搏么？”
<br/><br/>    炼体之人想要胜过修士，只有近身胜率最大。
<br/><br/>    所以看见龙小岳朝着自己这边过来，筑基修士也没有慌乱。
<br/><br/>    他立刻凝聚灵气，然后释放数根石柱，朝着龙小岳飞去。
<br/><br/>    石柱附着灵力，拥有巨力。
<br/><br/>    这不是一般锻体修士能够抵抗的，筑基修士脑海之中，已经有了龙小岳被撞飞出去的画面。
<br/><br/>    龙小岳却步如猛虎，盯着面前的筑基修士，大踏步的前进。
<br/><br/>    看见飞来的石柱，龙小岳胸口涌现内力，使得内力布满双臂。
<br/><br/>    啪啪啪啪！
<br/><br/>    龙小岳使用《天虎崩山拳》，拳头对准石柱，甩出数拳。
<br/><br/>    空中飞来的石柱，顿时崩碎成石块，四散飞去。
<br/><br/>    筑基修士看见龙小岳如此表现，心中感觉到了一种不详的预感：这是炼体先天修士么？
<br/><br/>    炼体第二层先天之境，这个筑基修士没有见过。
<br/><br/>    因为能够突破这种境界的炼体修士，在北雁府少之又少。
<br/><br/>    看见龙小岳周身有一种特殊的气息，筑基修士在内心猜测。
<br/><br/>    可惜，他来不及在思考是否先天这个问题。
<br/><br/>    龙小岳击碎石柱后，一个虎跳，来到了他的面前。
<br/><br/>    他立刻再次张开盾牌，挡住龙小岳的攻击来的拳头。
<br/><br/>    这面下品法器盾牌，被他的灵力灌输，表面被土灵气覆盖，非常结实。
<br/><br/>    但是龙小岳的大拳头，还是一往无前的击中了盾牌。
<br/><br/>    当当当当当当！
<br/><br/>    龙小岳对着盾牌，开始施展早已经熟练的崩山拳。
<br/><br/>    拳可崩山，带着无可匹敌的气势。
<br/><br/>    一拳下去，盾牌上的土气散溢。
<br/><br/>    三拳下去，盾牌震动。
<br/><br/>    十拳落下，盾牌覆盖的土灵气已经消散。
<br/><br/>    十八拳过后，盾牌已经被龙小岳击打着后退。
<br/><br/>    “呀，嘿！”
<br/><br/>    第二十三拳，龙小岳直接把盾牌击飞，后面的筑基修士嘴角也喷血而出。
<br/><br/>    经受了暴风雨一般的拳法，筑基修士已经五脏震动，七孔流血。
<br/><br/>    “呼哧，呼哧…”
<br/><br/>    龙小岳看见筑基修士死去，这才泄了憋着的一口气。
<br/><br/>    大声的呼吸，缓解全力施展拳法的劳累。        <br/><br/>