    
        <br/><br/>    炎夜震惊地看向陆灵秋，原本就红扑扑的小脸以肉眼可见的速度迅速变得更加粉红。
<br/><br/>    终于……终于等到了可以给主人献身的这一天了吗！
<br/><br/>    可、可是我还没有做好心理准备……
<br/><br/>    这可怎么办呀。
<br/><br/>    不，机会难得！这种时候绝对不能退缩！
<br/><br/>    让主人得到身心的双重愉悦也是工作的一部分！嗯！
<br/><br/>    “小夜？你在……想什么？？”
<br/><br/>    陆灵秋一脸疑惑地看着眼前身体颤抖、满脸通红、明显是正在做着巨大心理斗争的少女，脑中隐隐浮现了夏怜星在胡思乱想时的模样……
<br/><br/>    果然，只见炎夜羞赧地背过身去，缓缓将手伸到腰部，将缠在身上的蝴蝶结缎带轻轻一拉——
<br/><br/>    那印花和服式样的灵使制服没了束缚，
<br/><br/>    轻轻地从她身上松垮下来，
<br/><br/>    她完美无瑕的美玉般身体即将毫无阻隔地呈现在陆灵秋眼前。
<br/><br/>    “停一下，小夜，停一下！”
<br/><br/>    陆灵秋立刻反应过来，赶紧冲上前去将她正在坠落的衣服重新抓住，偏过头裹回到了她身上。
<br/><br/>    “诶？主人……”炎夜吃惊地回过头来，真赭色的瞳孔中充满了不解和迷茫，
<br/><br/>    “主人反悔了吗？”
<br/><br/>    “你在说什么啊小夜，清醒一下，你是不怕火焰的啊！”陆灵秋双手一合，将她包裹得严严实实，这才无奈回过头来，心说这孩子怕不是被怜星附体了……
<br/><br/>    “嗯？”
<br/><br/>    少女猛然想起，对哦，自己好像并不需要脱衣服来着……
<br/><br/>    “欸——？！！”
<br/><br/>    完了。
<br/><br/>    一切都完了啊。
<br/><br/>    所以，今天在主人面前，不但犯了蠢，还不幸地将痴女的一面，也暴露了吗？
<br/><br/>    ……
<br/><br/>    一盏茶的时间过后——
<br/><br/>    炎夜已经使用灵火将身上的湿意烘除完毕，两人对坐在床上，刚刚的尴尬氛围久久不能散去。
<br/><br/>    陆灵秋抿了一口红茶，当先打破沉默：
<br/><br/>    “你是不是没有听我的话，好好地按时休息？”
<br/><br/>    “啊……我……”
<br/><br/>    少女目光躲闪，嗫嚅道：
<br/><br/>    “我忘记了……对不起，主人。”
<br/><br/>    “哎，跟你说过很多次了，工作是工作，休息是休息，一定要分得开才行。”
<br/><br/>    他摇了摇头，补充道：
<br/><br/>    “没有人可以昼夜不休地连续做完一千个工作项目，过度疲劳是会使人神智不清的。小夜，对自己好一点，这是命令。”
<br/><br/>    “……嗯，我知道了。”
<br/><br/>    少女低着头，声音很小，像是做错了事情的孩子。这般怜弱的模样不禁让陆灵秋回忆起了与慕青在玉钩客栈时共同度过的那段时光。
<br/><br/>    他忽然意识到，无论是当时的慕青，还是现在的炎夜，她们其实都没有犯任何真正意义上的错误，反而是自己疏于了对她们的关心，才会导致她们这般委屈。
<br/><br/>    这种时候，就算是为了她们好，也不应该讲什么大道理，那样做只会让她们更加难过。
<br/><br/>    陆灵秋迅速想清楚此间关节，他选择换一种方式来解决问题。
<br/><br/>    “小夜，你最近，一定很累吧？”
<br/><br/>    他随意地问道。
<br/><br/>    “诶？”
<br/><br/>    炎夜一愣，缓缓抬起头来，看向自己的主人。
<br/><br/>    “我……还好。”
<br/><br/>    “其实，很早之前我就想说了。”
<br/><br/>    就在她毫无防备之时，陆灵秋忽然认真地直视着她的双眼，轻声道：
<br/><br/>    “你摘下面具之后的样子，真的很好看。”
<br/><br/>    霎时间，
<br/><br/>    这句话如同箭矢，
<br/><br/>    一下就击穿了少女的心墙。
<br/><br/>    “咦？噫？？咿——？！！”炎夜那刚刚冷却下来的脸颊，一瞬间再度灼红了起来，甚至能感受到，整个房间里的温度都在疯狂上升！
<br/><br/>    “冷静一下，你先冷静一下。屋子要着了啊喂。”
<br/><br/>    “我……我……”
<br/><br/>    她知道，主人是很少夸赞谁“好看”的。
<br/><br/>    因为在镜花宫，每位灵使都很好看。而且是“好看”到放在人世间绝对会祸国殃民的那种级别。
<br/><br/>    “主人……我，我很开心！”
<br/><br/>    容貌能够被身为圣灵殿下的他认可，炎夜那一直以来都冰冷认真的脸上，终于绽放出了令人心醉的甜美笑容。
<br/><br/>    陆灵秋为之一怔。
<br/><br/>    果然，这才是灵使们应该有的样子啊。
<br/><br/>    如果能够一直让她们这样开心下去就好了。
<br/><br/>    他知道，自家的这位火灵使，虽然偶尔会有些健忘，但却是所有灵使当中做事最拼命、最仔细，又最有效率的。自己交给她的任务，没有任何一个出现过纰漏，基本全都被她完美达成了。
<br/><br/>    认真、话少、默默付出、毫无怨言的炎夜，一直是最让陆灵秋省心的一个，但也正因如此，他发现，“省心”在某种程度上来说，会逐渐演变成“漠不关心”。
<br/><br/>    这是他绝对、绝对要避免的事情。
<br/><br/>    “小夜，这次，真的辛苦你了。”
<br/><br/>    陆灵秋再一次地郑重表示感谢。
<br/><br/>    “诶？主人，这是我应该做的！我……”她赶紧站起身来，神色之间有些慌乱。
<br/><br/>    她不知道主人为何突然这么说，难道把任务完美完成不是每一位灵使的分内之事吗？
<br/><br/>    “我时常以为，在签订了《花神契约》之后，你们为我所做的每一件事，都是理所应当。”
<br/><br/>    陆灵秋叹息一声，
<br/><br/>    “然而，现在我才明白过来，一切都是源于你们的优秀。
<br/><br/>    若没有你们的存在，我又怎能如此顺利地将镜花宫发展至如今的规模。
<br/><br/>    每次每次，我都吝于对你们进行本该做到位的夸赞和奖励，现在想想，身为主人，是我太自私了。”
<br/><br/>    他的话语深刻而又充满自省的意味，然而，这番话，却吓到了炎夜。
<br/><br/>    “主人……不是这样的！并不是！请不要说‘自私’这样的话！”
<br/><br/>    少女颤声说道：
<br/><br/>    “其实……能够被主人带到镜花宫，能活下来……我、我就已经很满足了！
<br/><br/>    只有在为主人做事的过程当中，我才能感受到自己存在的意义！如果当时您没有回头，如果、如果您直接丢下我一人……
<br/><br/>    现在的我，即便活着，也多半会在无尽深渊中漫无目的地徘徊吧。那样，真的不如永远沉寂掉。”
<br/><br/>    炎夜的眸中晶晶亮，泪花已经在眼眶里打转。
<br/><br/>    陆灵秋知道，再继续这个话题不但会让自己陷入一个死循环中，也会让眼前的她被黑色回忆带来的负面情绪所影响。
<br/><br/>    他深吸了一口气，说道：
<br/><br/>    “这样，小夜。我想好了。
<br/><br/>    以后，你们每个人做完一个任务，都可以向我索取一份奖励。
<br/><br/>    无论是什么要求，只要是我能做到的，我都会答应。
<br/><br/>    不，就算是我做不到的，我也会想办法去实现。”
<br/><br/>    “啊？这怎么行，我怎么可以向主人……”
<br/><br/>    她刚要拒绝，就听陆灵秋打断道：
<br/><br/>    “是强制性的哦。”
<br/><br/>    少女轻“啊”了一声，张了张嘴，面露为难之色。
<br/><br/>    不过既然主人都这么说了，她也没办法再拒绝。
<br/><br/>    在认真思虑了片刻之后，忽然间，她眼中一亮。
<br/><br/>    “你想好了吗？”
<br/><br/>    陆灵秋好奇地看向她。
<br/><br/>    “嗯！”
<br/><br/>    她的眼里充满期待：
<br/><br/>    “我想要，像小绫那样，被主人抱。”
<br/><br/>    ……        <br/><br/>