    
<br/><br/>    萧淑妃见此无声道：“莲花酥没了。”
<br/><br/>    楚安宁看懂了她的唇形，就很无语，这是你们该干的事么？
<br/><br/>    她学着淑妃：“坏人，威胁小孩！”
<br/><br/>    萧淑妃：“……”
<br/><br/>    几个人的动作，皇上不难发现。
<br/><br/>    眼神再扫一圈，突然发现在场的人似乎不欢迎他，以往那些见到他就跟蜜蜂见到花似的往他身上扑的女人，目光都不放在他身上了。
<br/><br/>    这不，一个个都在盯着面前的鞋子呢。连他旁边的茶水，都是女儿给他添的。
<br/><br/>    自尊心让他无法再继续坐下去：“今日就到这里吧，即使休沐也不要只顾着玩，平日还是要多读书。”皇上嘱咐一句后，拉起还坐着的楚安宁：“你跟父皇走。”
<br/><br/>    “啊？”楚安宁也不乐意呀。
<br/><br/>    皇上睨她一眼：“你还想留下不成？”
<br/><br/>    “我还没吃荷花酥、葫芦鸡呢。”楚安宁说着还挣扎两下。
<br/><br/>    萧淑妃此时最怕楚安宁留下吃饭，然后皇上顺势留下，忙道：“翠柳，快去把东西装食盒，给太女殿下带走吃。”
<br/><br/>    说完笑呵呵的看向楚安宁。
<br/><br/>    同样被驱赶的楚安宁：“……”淑妃娘娘你无情无义！
<br/><br/>    她又看向三位皇子：“你们走不走？”
<br/><br/>    三位皇子同摇头，对不住，你自己走吧，我们可不想面对父皇的严肃脸，更不想被他时不时的考校。
<br/><br/>    楚安宁：“……”小爪爪点点众人：“过河拆桥，无情无义。”
<br/><br/>    说完双手背后，跟老人精似的在众人恭送下，与皇上一起走出毓秀宫。
<br/><br/>    众妃嫔们见她这样，有些想笑，还有些愧疚，可这一切的一切都抵不过玩。
<br/><br/>    这不，父女两人方走，就听到萧淑妃招呼：“快，翠柳快来帮本宫换鞋。”
<br/><br/>    孟贤妃则说：“就你娇气，换鞋还要人帮忙。本宫已经换好了，小六，你玩的顺溜，跟我说说这个怎么玩。”
<br/><br/>    “哎呦，快来个人扶着本宫。”
<br/><br/>    “……”
<br/><br/>    一群女人叽叽喳喳的声音刺激的楚安宁气呼呼的跟皇上说：“父皇，我不会再帮你宠六宫啦，你瞧瞧她们，都不留我。”
<br/><br/>    皇上失笑不已。
<br/><br/>    “您还笑？”被气到的小龙龙无差别怼起来：“父皇，您也太不受欢迎啦。诸位娘娘不留我，都是受您连累，你在她们心里怎得还比不过一双鞋子？”
<br/><br/>    刘全低头，我滴乖乖，也只有太女殿下敢这么直言不讳了。
<br/><br/>    皇上并未恼，还笑说：“要不怎么说天子是孤家寡人呢？这个世上，能真心待天子的人少之又少，不是从想从天子身上得到点什么，就是敬畏天子。”
<br/><br/>    楚安宁总结：“真惨！”说完上前拉着皇上的手，拍拍：“父皇别伤心，我是真心待父皇嗒，我会护着父皇让父皇长命百岁，让父皇流芳百世名扬千古。”
<br/><br/>    皇上心下大为感动。
<br/><br/>    “宁儿果真是朕的好女儿，那把你的荷花酥全留给父皇吃吧。”
<br/><br/>    话转折的太快，楚安宁眨巴眨巴眼睛：“父皇，其实我觉得我也没那么好，所以呵呵……”说着拉着皇上的手还往后缩。<br/><br/>