
魏王吕壁客气道：“圣上谬赞了。”<br/><br/>
“怎么，魏王叔起名时不是奔着好寓意去的？叔叔觉得吕氏子配不上好名字？”吕琤眉毛一挑，语气也很轻松，像是在开玩笑。<br/><br/>
“我吕氏子当然当得起任何字……”魏王吕壁怎么能不解释，不然他不就是自决于宗室？<br/><br/>
虽然吕周宗室的人从一开始格外稀少，又因为太祖太宗的政策被狠狠地削弱了一波，所以与前朝相比他们的力量是相当孱弱的，但是做事，尤其是做谋朝篡位这样的大事，还是要讲究个名正言顺的。宗室的支持，就是一种正名啊。<br/><br/>
比如历史上某位姓李行二的皇帝，怎么当上皇帝的，大家心里都清楚。李二他的上位，从宫廷斗争来看没毛病，但是在某些知识分子眼中那就是名不正言不顺啊。<br/><br/>
李二他心里怎么想的，谁也不知道，作为后人也只能是凭空臆测。（求生欲满满？⊙ω⊙）<br/><br/>
李二偶尔会不会心虚，会不会因此而格外在意“名正言顺”，咱就一后世普普通通的吃瓜群众，咱也不知道。<br/><br/>
总之，李二他兵变成功之后，他还是很有“雅量”地接收了魏征，千金买马骨。李太子原先手底下的人一看，呦，这还是山重水复疑无路，柳暗花明又一村①啊。<br/><br/>
没到绝境，那还拼什么拼。不食周粟②是什么？没听过。在李二手下接着干啊！<br/><br/>
啊，真香！<br/><br/>
在李二手底下分到肉的人要吹，想在李二手底下混俸禄的当然更要吹。咳咳，这里声明一下，李二还是挺有能力一皇帝，他的事迹有吹头的，不然还能无中生有不成？<br/><br/>
那个时候无中生有捧皇帝臭脚的文人还是相对较少的，文人讲一张皮，文人风骨什么的还是要得，不能丢。<br/><br/>
又比如<br/><br/>
——防盗呀——<br/><br/>
有人吗？<br/><br/>
那个时候无中生有捧皇帝臭脚的文人还是相对较少的，文人讲一张皮，文人风骨什么的还是要得，不能丢。<br/><br/>
又比如<br/><br/>
①《游山西村》宋·陆游<br/><br/>
②意思是本指伯夷、叔齐于商亡后不吃周粟而死。比喻忠诚坚定，不因生计艰难而为敌方工作。出自《史记·伯夷列传》。（课代表敲黑板）那个时候无中生有捧皇帝臭脚的文人还是相对较少的，文人讲一张皮，文人风骨什么的还是要得，不能丢。<br/><br/>
又比如<br/><br/>
①《游山西村》宋·陆游<br/><br/>
②意思是本指伯夷、叔齐于商亡后不吃周粟而死。比喻忠诚坚定，不因生计艰难而为敌方工作。出自《史记·伯夷列传》。（课代表敲黑板）那个时候无中生有捧皇帝臭脚的文人还是相对较少的，文人讲一张皮，文人风骨什么的还是要得，不能丢。<br/><br/>
又比如<br/><br/>
①《游山西村》宋·陆游<br/><br/>
②意思是本指伯夷、叔齐于商亡后不吃周粟而死。比喻忠诚坚定，不因生计艰难而为敌方工作。出自《史记·伯夷列传》。（课代表敲黑板）<br/><br/>
①《游山西村》宋·陆游<br/><br/>
②意思是本指伯夷、叔齐于商亡后不吃周粟而死。比喻忠诚坚定，不因生计艰难而为敌方工作。出自《史记·伯夷列传》。（课代表敲黑板）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65567091"&nbsp;&nbsp;chaptername="第269章：无中生有">加入书签</a>
&nbsp;&nbsp;</div>
