    
<br/><br/>    徐元奎看着孟闲，双眼已经掩饰不住露出跃跃欲试的期待。
<br/><br/>    章哲天默默地看着孟闲，他们虽然同处一个舞台，却不在同一个世界。
<br/><br/>    数协会长钱程开口：“孟闲是我们数学系的天才，我一直都有在观察她的表现。5场比赛，四个字，游刃有余！别人在比赛，她在无聊发呆。”
<br/><br/>    这评价实在高。
<br/><br/>    物理与数学向来不分家，物协会长任鹰忍不住了：“虽然我不否认孟闲的优秀，但你这评价听起来怎么这么虚呢！是不是想博得好感，好将这好苗子柺到你们协会去！”
<br/><br/>    又转头对孟闲说：“孟同学，物理与数学不分家，你的物理天赋指不定也很不错，不如来我们物理协会玩玩？”
<br/><br/>    虽知道任鹰在开玩笑，钱程也有点紧张了，实在是这好苗子百年难得一遇！
<br/><br/>    只不过他还是失望了。
<br/><br/>    孟闲简单粗暴地拒绝了所有人：“谢谢任会长，我暂时不会参加任何协会。”
<br/><br/>    孟闲已经决定把精力放在黯梦组织上，自然也不会在其他方面浪费时间。
<br/><br/>    “现在，让我们一起来看看此次直播，观众们的反应。”
<br/><br/>    后面的屏幕一闪，出现一溜烟的弹幕。
<br/><br/>    主持人随意点击暂停键，出现在正中间的弹幕让徐元奎脸色一窒。
<br/><br/>    “元奎你好帅啊，元奎我爱你！我要嫁给你，为你生一堆跟你一样帅的小猴子。”
<br/><br/>    即便是当了多年的校草，面对无数疯狂的追求。但在大庭学术场合被这么当面告白，他还是觉得脸都烧起来了。
<br/><br/>    主持人倒是笑起来了：“年轻人就是活力十足！这次让我们来看看徐元奎的成绩。”
<br/><br/>    第二名：徐元奎，2分+1.9分+1.7分+1.6分+1.3分，京大；
<br/><br/>    “若说孟闲是不可企及的纯天才，那么第二名的徐元奎身上多了一丝人间的味道！从2分一点点缩减，我们可以从中看到他学习能力、总结能力非常强。他的成绩非常励志!即便是开局排名不高的选手，都不用沮丧，你们看看徐元奎，逆袭不是问题！”
<br/><br/>    主持人是京大大四的学长，对于徐元奎这个校草也早有耳闻。
<br/><br/>    “徐元奎，徐元奎。。。”
<br/><br/>    “徐元奎我爱你！
<br/><br/>    “徐校草好帅啊！”
<br/><br/>    “校草跟我走吧，我会对你好的！”
<br/><br/>    “徐学霸，你已经够帅了，为什么还这么聪明，是不是要我沉迷你一辈子！”
<br/><br/>    。。。。。
<br/><br/>    即便是京大这样的百年名校，仍不乏迷弟迷妹们。
<br/><br/>    孟闲也忍不住多看了几眼，韩式偏分刘海，发型蓬松，很薄很大的一双眼，对上他眼睛的时候，很有一股无辜感。
<br/><br/>    的确是时下妹子们喜欢的小奶狗形象。
<br/><br/>    被场上迷妹带偏思绪的孟闲完全没留意到霍久钦看着她的眼睛眯了起来。
<br/><br/>    主持人又挑了一个弹幕，“姣姣，你明明可以靠美貌征服世界，为什么还来参加这些智商爆表的比赛！为了你，我忍住智商碾压的痛苦看完了！咦，这里的选手个个颜值爆表的吗？”
<br/><br/>    主持人忍不住笑了，“黎月姣是艺大的，粉丝不少啊！”
<br/><br/>    黎月姣是一个娇小可爱的女孩子，黑眼仁又大又黑，眼窝很深，红润的嘴角上翘，有点像混血儿。她一身洛丽塔，站在那里就像一个娃娃模型。
<br/><br/>    即便是160的身高让她淹没在一群均高170以上的学生中，仍无法忽略她的存在。
<br/><br/>    此时被主持人点名，她站出来，声音娇软稚嫩，就像沁了蜜糖一样。
<br/><br/>    只见她一脸认真地对着屏幕说：“这里漂亮的姐姐很多，但是都没有人家可爱哦！”
<br/><br/>    又大又黑的眼珠里闪烁着纯真，当场便有人被她萌到了。
<br/><br/>    “哇，好像带回家啊！”
<br/><br/>    “要是我女儿这么乖这么萌，我能生十个！”
<br/><br/>    “国家欠我一个这么萌女儿。”
<br/><br/>    化协会长程青点评她，“黎月姣五局的成绩都很稳定，心理素质很过关！”
<br/><br/>    第四名：黎月姣，3分8秒+3分+3分6秒+3分10秒+2分40秒，艺大。
<br/><br/>    孟闲扫了一眼，正对上她黝黑的双眸。
<br/><br/>    她大大地绽放一个笑容，孟闲微点头回应。
<br/><br/>    初赛落下帷幕，77人有序走入后台，一个月后，他们将参加77晋50的晋级赛。
<br/><br/>    黎月姣走过来，仰头对孟闲说：“小姐姐，你很聪明哦！真好奇你的脑袋里装了什么？”
<br/><br/>    钦佩的神情，软孺的语气，大家都当她在表达自己的孺慕之情。
<br/><br/>    孟闲却眼神一凝，低头对上她过分黝黑又万分认真的双眼。
<br/><br/>    这小女孩是真的很好奇！
<br/><br/>    ——好奇到想剖开她的脑袋看看！
<br/><br/>    孟闲语气一冷：“克制你的好奇心，你会活得更长久。”
<br/><br/>    很多人都准备离开了后台，没怎么注意两人后续，只有一直盯着她的徐元奎、樊哲、章哲天留意到了。
<br/><br/>    三人同时看向那小女孩，小女孩一点都没被打击到，她甚至笑得更开心了，“姐姐，你好有趣，我有点舍不得剖开你的脑袋了！”
<br/><br/>    剖开脑袋？？？
<br/><br/>    三人一脸茫然，是他们想的那样吗？
<br/><br/>    “在你剖开我的脑袋之前想一想，你能不能保住自己的脑袋。”
<br/><br/>    孟闲拍了拍她的肩膀，满意地看到她天真无邪的脸庞染上一丝痛苦，又看了一眼窗帘的方向。
<br/><br/>    孟闲一出去就看到了等在外面的霍九钦。
<br/><br/>    他笑着上前拉过她的手，把她抱在怀里。
<br/><br/>    “小奶狗好看吗？”霍九钦问。
<br/><br/>    孟闲一头雾水，谁是小奶狗？
<br/><br/>    但这不妨碍她对于霍九钦的了解，她立马道：“不好看，我不喜欢小奶狗，我喜欢大帅哥。”
<br/><br/>    霍九钦似笑非笑看着她一脸义正严辞，察觉到身后后台有人出来。
<br/><br/>    他眼神微动，把孟闲抱在怀里深深地吻了一下。
<br/><br/>    抬头，对上徐元奎错愕的眼神，他嘴角微勾。
<br/><br/>    又移到旁边黎月姣身上，一双桃花眼像开了刃的刀锋，惊得黎月姣连连后退几步。
<br/><br/>    直到所有人都走远，她才轻轻拍着自己的胸口，重重吐出一口气。
<br/><br/>    “原来哥哥说的都是真的，外面的人一根手指头都能碾死我。”
<br/><br/>    她沮丧地垂着头，纠结地对着手指，嘟起红润的嘴巴：“可是小姐姐真是我见过最聪明的人，她的脑盖骨一定长得很漂亮。只是我又打不过她！”
<br/><br/>    “还有刚才那个老男人，我要是对小姐姐动手，他一定会杀了我的。”
<br/><br/>    自言自语了好一会，黎月姣对着一边的空气说：“洛克斯，你能打败这个男人吗？”
<br/><br/>    空气中传来一男人的声音，“启禀公主殿下，不能。”
<br/><br/>    黎月姣撅了撅鼻子，只能暂时放下这个想法了。<br/><br/>