
乔安：（冷笑.jpg）我能有什么事，不就是被人赶出来而已吗。<br/><br/>
叶宇：辛苦了乔安师妹，为了这次的任务，你牺牲太大了，你放心这回我们一定给你记头功。<br/><br/>
这个头功还真没人好意思和乔安抢。<br/><br/>
现在乔安不止被人拍了视频传上网，成了人人喊打的渣女，还被人赶出酒店丢尽了颜面。<br/><br/>
这怎是一个惨字了得。<br/><br/>
弄成这样，要是不给她记个头功，他们自己都不好意思。<br/><br/>
乔安一言不发的把手机放回包包里。<br/><br/>
此刻她手上拿着一双高跟鞋，赤着一双脚站在酒店门口。<br/><br/>
她的头发略显凌乱，看起来非常狼狈。<br/><br/>
就在刚才经理让她离开酒店，乔安为了保住人设，这种时候当然不可能马上扭头就走。<br/><br/>
本来她是打算在酒店里闹个几分钟就装做气不过走人的。<br/><br/>
哪知道那个何氏太子女嫌弃经理效率太低，直接出动了保镖把她架起来扔出了酒店。<br/><br/>
要不是被扔出去的时候，乔安用精神力稍稍保护了一下自己，她肯定得跌个狗啃泥。<br/><br/>
虽然现在她也情况也好不了多少。<br/><br/>
她的高跟鞋在被扔出酒店的时候不小心踩断了。<br/><br/>
头发也因为挣扎而变得凌乱。<br/><br/>
现在不用照镜子，她也知道自己的形像好不到哪儿去。<br/><br/>
而老天爷好像是嫌弃她还不够惨似的，天空中竟然在此时下起了毛毛雨。<br/><br/>
而且这雨还有越下越大的趋势。<br/><br/>
乔安暗暗朝着老天爷竖起了中指：草！（一种植物）<br/><br/>
早知道演一个海王还得做出这么大的牺牲，她说什么也不会接下这个任务。<br/><br/>
不就是想找那个海王杀手吗，大不了她用点手段把大家带过去就是了。<br/><br/>
可现在说什么也晚了。<br/><br/>
戏已经演了一半了，就算她想喊停也已经来不及了。<br/><br/>
该丢的脸都已经丢完了。<br/><br/>
好在乔安的运气还不算太差，正好这时有人打车来到酒店门口。<br/><br/>
在那人下车之后，乔安赶紧拎着高跟鞋上了车。<br/><br/>
对司机报了地址之后，乔安终于在半小时后回到了自己临时的家。<br/><br/>
这个晚上，对乔安来说简直是她的灾难日，对风清宴来说也差不多。<br/><br/>
为了装好海王，他不得不为自己安排了丰富的夜生活。<br/><br/>
先是陪着女友1号去吃饭，吃完饭陪女友2号去喝酒。<br/><br/>
喝完酒又陪着女友3号去唱K，等到唱完K都已经凌晨两点多了。<br/><br/>
出来后还得去酒店开房间过夜。<br/><br/>
不要误会，只是开个房间各睡个的，啥也没有发生。<br/><br/>
这一晚上的流程走下来，风清宴觉得自己简直比去工地搬砖还累。<br/><br/>
两个同病相怜的姐弟就这么度过了灾难般的一夜。<br/><br/>
第二天还得继续玩角色扮演。<br/><br/>
如此持续了三天之后，终于在第四天的晚上，海王杀手终于出现了。<br/><br/>
这是一个夜黑风高的夜晚，乔安和新认识的鱼一直玩到快12点了才回家。<br/><br/>
那条鱼当然也是叶宇他们请来的外援假扮的。<br/><br/>
为了给那个海王杀手下手杀她的机会，乔安这几天几乎都是玩到很晚才回家。<br/><br/>
而且回家的时候，必会经过一个每到夜晚就没有人会去的小公园。<br/><br/>
乔安等了好几天都没有见到那个海王杀手出来攻击她，她还以为对方是看穿了他们在演戏，所以不来了。<br/><br/>
没想到在乔安以为对方不来的时候，对方反而出现了。<br/><br/>
乔安踩着有些轻飘飘的步子，往自己家的小区赶。<br/><br/>
如果靠近她，还能闻到她身上浓烈的酒味。<br/><br/>
就在乔安像往常一样路过某个小公园的时候，突然听到公园里突然有人在叫她的名字。<br/><br/>
乔安转头一看，公园内的路灯下，身着校服的薛幕正在看着她。<br/><br/>
“小幕？你怎么在这儿？”乔安摇摇头，让自己稍微清醒了一些。<br/><br/>
“安安姐，我有话想跟你说。”薛幕站在路灯下，朝她露出了害羞腼腆的笑。<br/><br/>
<br/><br/>
乔安面露迟疑，最终还是点点头走向了薛幕。<br/><br/>
“好吧，现在很晚了，有什么话你赶快说吧，说完了你就快回家，别让你爸妈担心。”<br/><br/>
在乔安看不到的角度，‘薛幕’露出了一抹阴狠的冷笑。<br/><br/>
看着离他越来越近的乔安，‘薛幕’的笑容更甜了。<br/><br/>
在乔安靠近她一米左右距离的时候，‘薛幕’突然伸出手，想拉住乔安。<br/><br/>
乔安反而一把抓住了他的手腕，笑得一脸灿烂。<br/><br/>
“终于抓到你了，海王杀手。”<br/><br/>
海王杀手四个字在‘薛幕’的耳边如响雷一边炸开。<br/><br/>
‘薛幕’一脸无辜的看着乔安，“安安姐，你在说什么啊？什么海王杀手？我是小幕啊！”<br/><br/>
“别装了，你们可以过来了，海王杀手出现了。”乔安拿出手机，直接发了一个定位和语音信息到群里。<br/><br/>
为了方便及时赶到支援，六班的人分为了两队，一队负责支援乔安一队负责支援风清宴。<br/><br/>
乔安的实力在众人看来不及风清宴强，所以乔安这边加上乔安本人在内，一个小队共有六个人。<br/><br/>
其中五个还全都是男生。<br/><br/>
而郭香等女生，一个个全都自告奋勇的去了2队，负责支援风清宴。<br/><br/>
在接到乔安的语音信息后，本来就在附近的1队成员立马赶了过来。<br/><br/>
就连2队的人，也用最快的速度在往这边赶。<br/><br/>
“你在和谁说话？你到底是什么人？”‘薛幕’终于不装了。<br/><br/>
“我是来抓你的人，专杀海王的海王杀手，你可真不好抓，我还以为你没有上当呢。”乔安看着‘薛幕’笑道。<br/><br/>
“既然你已经看穿了，我也懒得装了。”‘薛幕’话音刚落，脸和身材瞬间发生了变化。<br/><br/>
原本清瘦的身材变得更加强壮，脸也变得成熟阳刚了不少。<br/><br/>
就在短短的几秒钟之内，这人就从一名青春美少年，直接跨过了青春期。<br/><br/>
“果然，你是影族人。”早在这个假‘薛幕’出现的时候她就发现了。<br/><br/>
这家伙根本不是他们以为的修士，他的真实身份是那些逃到人间来的影族人之一。<br/><br/>
被人一语道破了身份，面前这名青年瞬间变了脸色。<br/><br/>
以前追捕他的人，都以为他是修士，只是手段多了一点。<br/><br/>
这个女人还是第一个发现他真身的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68430364"&nbsp;&nbsp;chaptername="第688章：海王杀手（13）">加入书签</a>
</div>
