    
<br/><br/>    进了内院，李沐灵让苏玉露将面纱拿下来，可苏玉露不愿意在人前把自己的脓疤露出来。
<br/><br/>    “你不露出来，我怎么给你治疗呀！”
<br/><br/>    “你把药给我就行了，我自己来。”
<br/><br/>    “不行，谁知道你会不会用我的药！”
<br/><br/>    “你什么意思，本小姐冰雪聪明，难道还不会用你的药膏吗？”
<br/><br/>    “我说不行就不行，你赶紧把面纱摘了！”开玩笑，绿雾凝结下来每次才几滴，她怎么能把灵液全给了苏玉露！
<br/><br/>    “那个，你们继续，我先出去了！”
<br/><br/>    李掌柜被这两个姑娘吵的头疼，拉着李子禾就出去了。
<br/><br/>    “现在人都走了，你可以把面纱摘了吧！”
<br/><br/>    苏玉露见只剩下她们两个，李沐灵又不肯松口，只得服软。
<br/><br/>    “摘就摘！”
<br/><br/>    随着面纱的逐渐脱落，露出了苏玉露的正脸，果然如玉般洁白无瑕，只要忽略另一边红肿发臭的脓疤就行。
<br/><br/>    这伤口快有巴掌大了，李沐灵顿时也不确定能不能让苏玉露完好如初，只不过现在也骑虎难下了。
<br/><br/>    “愣着干嘛！还不用药！要是治不好本小姐，本小姐就把你发卖了，对了，还有你那个弟弟一起！”
<br/><br/>    瞧着苏玉露一副盛气凌人的样子，李沐灵差点拍桌子走人，不过想到家里还缺钱，就忍了。
<br/><br/>    “这就来了，你先把头转过去，我好给你上药。”
<br/><br/>    苏玉露听话的转过头去，突然闻到一股子沁人心脾的香味，像是花香又好像不是，只觉得心旷神怡，突然暴躁的心一下子就安定了下来。
<br/><br/>    “怎么样！”
<br/><br/>    “等会！”
<br/><br/>    “哦！”
<br/><br/>    苏玉露突然乖了下来，李沐灵有点吃惊，不过还是一点点给苏玉露清理脓液，最后再抹上灵液。
<br/><br/>    “好了，你看看！”
<br/><br/>    李沐灵收了灵液，让苏玉露自己照镜子。
<br/><br/>    苏玉露不敢直接去看镜子，可心里又期待，因为她觉得自己脸上的伤痕好像不疼了，等她磨蹭到镜子面前，苏玉露惊喜的一把捧起镜子。
<br/><br/>    “好了！好了！真的好了！”
<br/><br/>    门外的李掌柜听到苏玉露说好了，也吃惊的走进屋子，只看见苏家大小姐捧着镜子又蹦又跳的，脸上的伤痕，嗯？怎么只好了一半？
<br/><br/>    只见苏玉露的脸上，原本一个巴掌大的伤痕灌满脓液，可现在上半部分自己开始自动组合，结起了一层薄薄的痂。
<br/><br/>    但尽管如此，对已经大半个月都见到脓液伤痕的苏玉露好太多了，毕竟疤总有天会掉！
<br/><br/>    “对了，你怎么只给治一半呀！”开心许久的苏玉露终于发现李沐灵只给他治一半的事实。
<br/><br/>    “当然了，要是都给你治好了，你不给钱怎么办！”
<br/><br/>    听到钱，苏玉露一脸不屑，直接从袖子里掏出了一百两银票。
<br/><br/>    “够了吧？”
<br/><br/>    李沐灵接过来一看，一百两换她的灵液，也太少了吧。
<br/><br/>    “大小姐，我这可是灵药！”
<br/><br/>    李沐灵笑嘻嘻的举起瓷瓶，苏玉露想到惊人的效果也觉得一百两少了。
<br/><br/>    “那你想要多少？”
<br/><br/>    正等着这句话的李沐灵立马狮子大开口，“少说一千两，包管半个月内疤痕不留！”
<br/><br/>    “好！”苏玉露点头道。
<br/><br/>    等等，这就好了，李沐灵吃惊，苏家也太壕无人性了吧，感情她要价要少了？
<br/><br/>    “那你去拿个瓶子过来，我卖你四分之一。”
<br/><br/>    “什么！一千两只有这么点！”苏玉露吃惊！
<br/><br/>    李沐灵点点头，对呀，何止呢，这还是她怕效果太好，偷偷加了水的，不过浓度还是算高了。
<br/><br/>    “当然了，这是一年一滴的灵药，我家祖上就留了这么一瓶。”
<br/><br/>    李沐灵说谎眼睛眨也不眨一下，反正老李家的人也不知道。
<br/><br/>    苏玉露想了想，一年一滴，好像是挺珍贵的，不过这么点就一千两，真是比宫廷御药还贵，想着钱有价，药无价，苏玉露又向来懒得想事，直接拿全身家当凑了一千两。<br/><br/>