
封神之时，仙路未断，洪荒修道之士，通过苦修可成就仙道。<br/><br/>
仙道分为六级，是为地仙，天仙，金仙，太乙，大罗，混元。<br/><br/>
后来洪荒破碎，道祖出手，重练地水风火，凝聚四大洲，封印天人两界，天地规则大变，封神之前的修炼之道逐渐失效，仙道断绝。<br/><br/>
春秋之时，圣人老子横空出世，定圣道九重天，重开仙路。<br/><br/>
九重圣道，前三重在于领悟规则，成就圣境。<br/><br/>
中三重，乃是在天地规则的基础上，结合自身特色，凝练全新法则，堪比封神之前的地仙。<br/><br/>
后三重，法则大成，甚至能小范围的影响天地大规则，堪比天仙境。<br/><br/>
九重圣境之后，渡过金仙大劫，就可破开道祖所下天人封印，飞升上界，成就万寿无疆的金仙。<br/><br/>
金仙一成，修行之道重回洪荒之时，接下来就是要凝练道果。<br/><br/>
太乙，大罗，混元，三大道果齐备，方能证道那万劫不灭的天道圣人。<br/><br/>
白起乃兵家不世奇才，不到百年就修成圣境六重，在洪荒未碎之时，就是地仙境界。<br/><br/>
地仙能沾到一个仙字，自然不是普通人可比。<br/><br/>
圣境六重天的白起，已经领悟自身法则之力，能以自身法则，影响天地自然。<br/><br/>
林立将『乾坤锁魂圈』套在白起身上，一息不到，就被他周身冒出来的黑气给顶了回来。<br/><br/>
白起周身黑气，蕴含无穷杀气，已然实质化，夹杂天地霸道的力量，那是仙道之力。<br/><br/>
仙道之力，远超世间一切真元内力，是超越凡俗的力量，结合白起自身领悟的法则之力，仙力与法则之力相结合，产生万法皆灭的本源之气。<br/><br/>
这种本源之气，已然能破坏符文力量。<br/><br/>
白起周身黑气就是他领悟的本源之气，蕴含杀气法则，往往有不战而屈人之兵的效果。<br/><br/>
林立此时就提不起半点反抗之力，实在是两人的差距太大。<br/><br/>
白起慢慢伸出了自己的右手，朝着林立手腕处抓去。<br/><br/>
由始至终，他的目标都很明确，就是林立手腕上的『乾坤锁魂圈』。<br/><br/>
林立手腕金光一闪，十只『乾坤锁魂圈』再次飞舞起来，好像忠诚的护卫，在林立身边围绕，根本没用他操控。<br/><br/>
白起的手突然一顿，有些不可置信道:“法宝自动认主？！”<br/><br/>
『乾坤锁魂圈』内十三道符阵金光大做，化作十三道阵基，组成一道『乾坤锁魂大阵』。<br/><br/>
林立发现，原本没有完全炼化的五只『乾坤锁魂圈』，此时竟然已经全部炼化完毕。<br/><br/>
<br/><br/>
人与法宝之间还建立了一种无法言语的联系，好像『乾坤锁魂圈』就是林立身体的一部分，他只要心念一起，就能激发法宝内全部的力量。<br/><br/>
就像现在，十只『乾坤锁魂圈』按照一种玄妙的轨迹运转，勾引天地无穷伟力，自行化作一道大阵。<br/><br/>
此阵一成，白起的黑色本源杀气，竟然都被隔绝在外。<br/><br/>
白起试探性的发出一道漆黑剑气，打在大阵之上。<br/><br/>
『乾坤锁魂圈』自行散发十到波纹，将白起的力量逐层化解。<br/><br/>
护在阵中的林立，一点没受到伤害。<br/><br/>
白起收起了自己的杀气。<br/><br/>
“没想到，『乾坤锁魂圈』竟然自行认你为主，难道这是天意吗？”<br/><br/>
白起看向大秦王宫方向，意念好像在与谁做着交流。<br/><br/>
林立站在原地一动未动，并没有顺势反击的意思。<br/><br/>
因为『乾坤锁魂圈』组成的阵势，防守有余，进取不足，自保足矣，想要反击，那是门都没有。<br/><br/>
好半晌，白起的精神才回归。谷<br/><br/>
“我大秦拥有『乾坤锁魂圈』千年，却一直无法炼化，没想到你才得到几天，就让法宝自动认主。”白起幽幽一叹:<br/><br/>
“或许你才是『乾坤锁魂圈』天定之主，我大秦这千年不过是在保管而已。”<br/><br/>
林立听到白起的话，又感觉不到他身上的杀气，终于放松下来。<br/><br/>
“武安君不准备讨回『乾坤锁魂圈』了？”<br/><br/>
白起摇头道:“法宝既已认主，强行要回，反而会损害宝物的本源，我拿一件废宝回去，也没意思。”<br/><br/>
乾坤锁魂圈自行套回林立手腕。<br/><br/>
“看来武安君也不准备动手了。”<br/><br/>
白起笑道:“你是个幸运的人，今天我虽然不难为你，可你毕竟杀了赢泉的儿子赢乾，他是不会放过你的。”<br/><br/>
林立好奇道:“嬴泉很强吗？”<br/><br/>
白起说道:“他自然没我强，不过比你强了不少，并且按照他的性格，绝对不会放弃杀子之仇。”<br/><br/>
林立双手抱拳道:“多谢武安君提醒。”<br/><br/>
白起摇头道:“宝物虽然认主，可我大秦毕竟保管千年，就这么被你拿去，怎么行！”<br/><br/>
林立问道:“武安君有什么要求，尽管说。”<br/><br/>
白起道:“我知道你与太子嬴政关系不错，既然你拿了我大秦的好处，自然要帮我大秦一统天下。”<br/><br/>
林立摸了摸手腕上的『乾坤锁魂圈』，想着大秦扫灭六国，一统天下是必然之事。<br/><br/>
白起的这个要求，对他而言实在不算什么，几乎就是白给的法宝一样。<br/><br/>
“好，我定会帮嬴政一统天下。”<br/><br/>
林立耍了个小心眼，他只说嬴政，没说大秦，只说帮忙，没说一定要成。<br/><br/>
白起自然也看出林立的小心眼，不过他没在乎。<br/><br/>
“你自己小心那嬴泉吧！”白起说完，身子就慢慢消失。<br/><br/>
白起一走，一直僵立原处的倥侗立刻恢复正常。<br/><br/>
“公子，那杀神白起，好厉害。”倥侗一想起白起的杀气，就一脸后怕。<br/><br/>
林立点点头，拉着倥侗就走。<br/><br/>
两人走后没多久，他们所站之地就来了位不速之客。<br/><br/>
正是寻白起气息而来的嬴泉。<br/><br/>
“来晚一步，又给他跑了。”嬴泉查看四周，确定林立走远，心中暗恨。<br/><br/>
“早晚有一天，我要抓到你。”嬴泉圣境六重天的力量爆发，直接将周围一座大山轰碎。<br/><br/>
林立和倥侗远远的感受到嬴泉的力量，心中也不得不感叹。<br/><br/>
“此人修为之高，都快赶上我老师邹子了。”倥侗咋舌道。<br/><br/>
“公子，您不如与我去齐国，有我老师邹子庇护，那嬴泉也不敢乱来。”倥侗向林立提议道。<br/><br/>
林立摇摇头，拒绝道:“我岂能因为那嬴泉，就像丧家之犬一般乱逃。”<br/><br/>
“那公子准备怎么办？”倥侗不解道。<br/><br/>
林立笑道:“我现在修为虽然不如那嬴泉，不代表以后也会！”<br/><br/>
林立已经准备再次转世修行，先把修为提升至圣境六重天后，再来对付那嬴泉。<br/><br/>
两人首先找了一处荒山，林立选择一个隐蔽山洞，让倥侗为他护法，然后再用『乾坤锁魂圈』布下防御阵法，隔绝一切气息，防止嬴泉找来。<br/><br/>
接下来，林立就再次启动气运金盘，元神转世而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70707917"&nbsp;&nbsp;chaptername="580&nbsp;&nbsp;认主">加入书签</a>
</div>
