    
<br/><br/>    “呃……我看，我们要不先做个自我介绍吧。”在场之中，唯一的男玩家感受到了氛围不太对劲，连忙开口道。
<br/><br/>    “我叫林凡，原本……原本是一名大三学生。”
<br/><br/>    “我叫白悠然，大家可以叫我悠悠哦。”那个长相柔美的女子抿嘴笑道，看起来还有点羞涩。
<br/><br/>    “白符。”
<br/><br/>    简短的介绍。
<br/><br/>    宁瑶看了一眼面无表情的白符，觉得她的气质有点特殊。
<br/><br/>    宁瑶笑了笑，温和道，“我叫秦鱼。”
<br/><br/>    甭管对面是谁，出门在外，拿小号出来挡刀……那是必要操作。
<br/><br/>    几人介绍完自己后，便陷入了面面相觑的尴尬中，正当宁瑶想要开口说些什么，破旧的教学楼中突然出现一声沉闷的落地声。
<br/><br/>    砰。
<br/><br/>    好像是血肉炸开的声音一样。
<br/><br/>    宁瑶听到这声音后，眼神微变，顾不得再说什么，直接拉开椅子，朝声音所在方向奔去。
<br/><br/>    剩余的三人，先是一愣，接着那名为白符的女子也冲出办公室。
<br/><br/>    办公室处于四楼。
<br/><br/>    此时，走廊上乌泱泱地聚集着一大片人。
<br/><br/>    宁瑶在跑步的同时，还不断看到左上角系统的提示。
<br/><br/>    “您迈出了一步，体质+0.01”
<br/><br/>    “您迈出了一步，体质+0.01”
<br/><br/>    “您剧烈呼吸了一次，体质+0.02”
<br/><br/>    “您……”
<br/><br/>    宁瑶看着汇集的人群，蹙了蹙眉头，而后拨开人群，走向栏杆处，往下望去。
<br/><br/>    下方，是一具血肉模糊的尸体。
<br/><br/>    只是那尸体形体极其诡异。
<br/><br/>    明明整个人是背对着天空，但脖子却像是被人硬凹过来，向后翻转了180°。
<br/><br/>    女尸苍白的面孔上浮现出诡异的笑容。
<br/><br/>    不知道是不是错觉，宁瑶在看向那女尸的时候，仿佛看到了她的瞳仁微微转动，嘴角轻轻拉扯了一下。
<br/><br/>    与此同时，一阵风过。
<br/><br/>    在女尸背后仿佛是装饰的小纸人被风掀动，但仍然紧紧粘在女尸的后背。
<br/><br/>    倏地，就在宁瑶要转头的刹那，那纸人好像咧开嘴，朝她笑了笑。
<br/><br/>    “啊——”
<br/><br/>    白悠然的声音在楼道里显得极其突兀。
<br/><br/>    “她在看我，她在看我！姐姐，救救我！”
<br/><br/>    白悠然在不断尖叫的过程中，下意识地拉过身边的白符，并让她挡在自己的面前。
<br/><br/>    至于一同跑过来的林凡，他已经懵逼了。
<br/><br/>    他是谁？
<br/><br/>    他在哪？
<br/><br/>    他要干什么？
<br/><br/>    “闭嘴。”宁瑶的语气淡淡的，但白悠然却仿佛感受到一股无形的压力。
<br/><br/>    这股压力几乎让她有种喘不过气来的感觉，更别提尖叫出声了。
<br/><br/>    这时，白悠然才堪堪冷静下来。
<br/><br/>    然而正是如此，她才感受到内心的恐惧在不断放大。
<br/><br/>    因为——
<br/><br/>    周围的学生，不知道什么时候转过头来。
<br/><br/>    他们的脸上明明没有任何笑意，但嘴角却都是统一咧开的。
<br/><br/>    最重要的是，在他们背后，都黏着一张小纸人。
<br/><br/>    宁瑶站在这群学生的身后，思忖这纸人与学生之间的关系。
<br/><br/>    就在她思忖的片刻中，这些纸人仿佛感受到了她的目光，齐齐向后转身，咧开空洞的嘴巴。
<br/><br/>    一时间，走廊里都只剩下呼呼的风声。<br/><br/>