    躺了没一会儿，平板电脑亮起，弹出了对话邀请。
<br/><br/>    凌风坐直身体，固定好平板，接通了视频。
<br/><br/>    陈平面无表情的脸出现，凌风就忍不住笑道：“老大，怎么这个表情？”
<br/><br/>    “你希望我什么表情，乐成一朵花？”
<br/><br/>    “什么叫算是啊，本来就是！”
<br/><br/>    “我知道，但咱们安全局的探员也不是吃素的，不用操心这个！”
<br/><br/>    陈平说了一句，接着话锋一转：“我找你不是为了说这个的，研究所的事情有眉目了！”
<br/><br/>    “是吗？怎么办？”凌风赶紧问道。
<br/><br/>    “这就对了！”
<br/><br/>    凌风一拍大腿，心说早就该这样了，结果还怕什么无根无据的就去找人家，容易伤了好人的心。
<br/><br/>    这下好了，借着排查事情，谁都逃不掉，大家一视同仁接受问询，正好可以了解一下孔氏父子的本心！
<br/><br/>    “嗯，你准备一下，明天拿着证件去研究所，别搞什么隐身之类的幺蛾子了！”陈平说道。
<br/><br/>    “放心，如果有直接的方法，你当我愿意这么干啊？跟做贼似的！”凌风笑道。
<br/><br/>    陈平点点头：“自己见机行事吧，等你消息！”
<br/><br/>    说完没再多讲，直接挂断了视频。
<br/><br/>    凌风往沙发上一靠，转头看了看外面的天色，发现才刚刚傍晚。
<br/><br/>    凌瑶她们三个去逛街，也不知道什么时候才能回来，所以他干脆通过传送回了九重天。
<br/><br/>    之后又传送到山庄的炼丹房，片刻后出现在了楚南的书房里。
<br/><br/>    两个老头好像随时都在下棋，进门看到他们，凌风愣了一下：“你们一天就没点正事吗？”
<br/><br/>    “下棋不是正事？陶冶情操，锻炼脑力，预防老年痴呆的好不好？”王老根反驳道。
<br/><br/>    凌风耸耸肩膀，走过去坐下来：“放心，你们这个年纪，离老年痴呆还早着呢！”
<br/><br/>    王老根没再纠缠这个话题，看了凌风一眼：“任务完成了？”
<br/><br/>    “没有，明天再继续，今晚闲着没事，回来看看你们！”凌风笑道。
<br/><br/>    楚南闻言也抬起了头：“有什么事就说吧，看看我们之类的，太假了！”
<br/><br/>    “就是，你什么时候想过我们？”王老根也是翻了个白眼。
<br/><br/>    凌风嘿嘿一笑，也不觉得尴尬，于是问道：“的确是有点事，两位对清朝历史有没有什么了解？”
<br/><br/>    “恩？”
<br/><br/>    王老根和楚南对视一眼，同时问道：“问这个干吗？”
<br/><br/>    “我也不绕弯子了，出去执行任务，无意中听说到一个叫隆裕王爷的人，不知道你们有没有听过？”
<br/><br/>    “隆裕？”
<br/><br/>    楚南愣了一下，疑惑的问道：“怎么想起打听这个人了？”
<br/><br/>    “好奇，想问问他的生平！”
<br/><br/>    凌风笑了笑，也没多说兴龙会的事情，随便打了个马虎眼。
<br/><br/>    楚南也看出来了，但是没多说，而是起身走向书架，在上面翻找了一圈才拿出一本厚厚的线装书。
<br/><br/>    回来坐下，他翻开书页找了找：“我没记错，就是这本书里。”
<br/><br/>    凌风凑过去看了看，发现上面写着的都是古文，也懒得自己去看去翻译了，抬头问道：“这上面记录了隆裕的事情？”
<br/><br/>    “没错！”
<br/><br/>    楚南点点头：“这个人并不是清朝的皇家血统，是汉族，但是因为祖上有战功，所以得以世袭。”
<br/><br/>    看了几眼书上的内容，他抬起头说道：“这个人生于1860年，活到现在的话，已经快一百六十岁了！你问他做什么？”
<br/><br/>    “想知道这是个什么人，我对他有点好奇！”
<br/><br/>    凌风得知隆裕是个汉族人，顿时对他产生了不小的兴趣。
<br/><br/>    楚南点点头，低头看了会儿书，才对凌风说道：“这人性格激进，
<br/><br/>    “但是很奇怪，这个人年轻时出国留学，去过欧洲，米国，沙俄也曾经留学两年，但是后来末代皇帝即位，却没有了他的消息。”
<br/><br/>    楚南在书上翻找了一会儿，然后说道：“没错，后来关于他的记录就断了，好像是客死异乡了！”
<br/><br/>    凌风哦了一声，陷入了思索状态。
<br/><br/>    楚南和王老根见状，也是跟着好奇心起，于是同时问道：“究竟是怎么回事？”
<br/><br/>    凌风看看两人，苦笑一声道：“如果我告诉你们，这个人还活着呢？”
<br/><br/>    “啊？”
<br/><br/>    楚南和王老根同时一愣：“怎么可能？”
<br/><br/>    “现在有些证据表明，他确实还活着，
<br/><br/>    “......”
<br/><br/>    楚南和王老根一脸震惊，对视了一眼之后，同时说道：“有病啊？”
<br/><br/>    “就算是活到了一百六十岁，这个人也早已经是风烛残年，估计走路都走不了了，居然还有这个野心？”王老根问道。
<br/><br/>    凌风笑了笑：“这没什么稀奇，你们二老现在的体质经过改造，活到一百四五十岁都是正常的，日后再用药物洗髓，活到两百岁也是正常，所以那个隆裕极有可能也是有什么奇遇，虽然一百六了，但却不代表他就瘫在床上动弹不得了！”
<br/><br/>    “说的也是。”
<br/><br/>    楚南点点头，看着凌风
<br/><br/>    凌风把字一说，楚南恍然：“果然野心不小，
<br/><br/>    凌风笑了笑，把自己掌握的情况告诉了两人。
<br/><br/>    他们都是自己人，这件事说了倒也无妨，而且还能给自己提供一些建议之类的，所以凌风毫无保留。
<br/><br/>    听完之后，王老根瞪圆了眼睛，一脸错愕：“这特么在自己国家，眼皮子底下，竟然有这种事！”<br/><br/>