
第6章<br/><br/>
尹家的接待人，老老实实地复述了当时秦意都是怎么说的。<br/><br/>
纪阳忍不住打断道：“你怎么记得这么清楚？”<br/><br/>
接待人说：“因为他长得特别好看啊。”<br/><br/>
纪阳：“……”<br/><br/>
接待人这时候也忍不住看了看飘渺星长官，问：“这位的确是周上将，我没有认错对吗？”<br/><br/>
纪阳忍俊不禁：“你没有。”<br/><br/>
接待人张大了嘴，嗓音骤然变了调：“那个omega的老公就是周上将？！”<br/><br/>
纪阳：“……老公？”<br/><br/>
接待人磕巴了一下，一边仔细回忆自己当天是否有得罪那个小omega，一边艰难地应声道：“啊，他那天走进店里，说是要选一架机甲给他老公开。”<br/><br/>
纪阳嘴角抽了抽：“这个omega还挺……奔放？都还没和咱们上将结婚呢。”<br/><br/>
接待人听到这里，倒是松了口气。<br/><br/>
心说那可就好。<br/><br/>
不然上将的老婆在我这儿丢了，我能不完蛋吗？<br/><br/>
周奕擎冷淡地出声：“这是一个他将自己行为合理化的借口。否则，一个刚成年的小omega，带着全部身家去购买一架机甲，这看上去太奇怪了，奇怪到引人注目。”<br/><br/>
虽然……他也觉得，这个omega有些过于的……奔放。<br/><br/>
在omega的身上，似乎一下又融入了新的完全不同的特质。<br/><br/>
他才刚成年，却能将这样的话说得如此自然。<br/><br/>
他当时不会感觉到脸红吗？<br/><br/>
纪阳这时候转过了头：“您的意思是……这些都是那位omega故意为之？他不是被绑架的，也没有外力的辅助。而仅仅只是靠他自己的力量，悄无声息地跑掉了？”<br/><br/>
这可能吗？<br/><br/>
纪阳反复问自己。<br/><br/>
他觉得不可能。<br/><br/>
可是上将看上去，却好像笃定了是这样的原因。<br/><br/>
“问潘达星要一张照片，你亲自带人沿街询问，将他的整条行动路线摸出来。”周奕擎很快下了命令。<br/><br/>
尽管对方很聪明。<br/><br/>
但和alpha比较起来，omega总有着许多天生的不足。<br/><br/>
现在不仅是他在找这个omega，他的政敌同样在找。他要赶在这之前。<br/><br/>
秦家不应该将他送过来。<br/><br/>
如果真如士兵们口中所描述的那样，对方完全可以找一个更适合他的alpha。<br/><br/>
周奕擎揉了揉额角，神色依旧显得冷硬。<br/><br/>
他从军以来，经历过无数次严酷的战争，也曾经多次出入过森严的长老院，他甚至在敌国的境内横穿了对方的首都……<br/><br/>
但从来没有尝试过去找一个小孩儿。<br/><br/>
“小孩儿”秦意在飞船的一阵颤动摇晃中，缓缓睁开了双眼。<br/><br/>
“您已抵达i7星球。”飞船发出了提示音。<br/><br/>
秦意翻身下床，按下按钮，将窗户从黑色变为透明。<br/><br/>
他的目光就这样轻易地越了出去，将飞船外的情景尽收入了眼底——<br/><br/>
密密麻麻的黑色以虫族外形为模子的机器人，将他的飞船团团围住。<br/><br/>
他的身后是黑暗的星空。<br/><br/>
身前是隐隐约约能窥见的港口入口。<br/><br/>
……哦豁。<br/><br/>
秦意的睫毛轻轻颤动。<br/><br/>
这个盲盒，好像开砸了。<br/><br/>
那些机器人很快蜂拥而上，就如同工蚁一样，硬生生地将飞船举了起来。<br/><br/>
飞船顿时完全失去了操控。<br/><br/>
这时候秦意摸了摸背上的机甲包，还是没有贸然动手。<br/><br/>
他不了解这颗星球。<br/><br/>
而这些虫形机器人，或许单个的力量不够强大，但当它们汇聚到一起的时候，就变得极其可怕了。<br/><br/>
远古的地球时期，有一句话叫做“蚁多咬死象”。<br/><br/>
秦意认为那是有道理的。<br/><br/>
很快，机器人们抬着飞船进入了港口。<br/><br/>
这里的港口很老旧且狭小，仅且只允许同时有两艘飞船通过。<br/><br/>
将飞船放平后，虫形机器人们叽叽喳喳、嘀嘀咕咕地围绕着飞船转了起来。<br/><br/>
一边转，它们一边露出了锋利的口器。<br/><br/>
只见黑压压的一片中，闪烁着凌厉的寒光，这场面确实是有一分骇人的。<br/><br/>
秦意倒没有太大的表情。<br/><br/>
他只是不动声色地观察着它们的行为，试图从中摸寻出，它们遵循的固定模式。<br/><br/>
“喀嚓”<br/><br/>
“喀嚓喀嚓”<br/><br/>
秦意都能听见清晰的响动。<br/><br/>
这些机器人紧贴上飞船，锋利的口器和飞船的外壳相碰撞。<br/><br/>
大约经历了三四分钟。<br/><br/>
秦意定睛一看，这架烂嗖嗖的飞船，连半点漆都没有掉。<br/><br/>
不仅如此。<br/><br/>
虫形机器人呜呜哇哇地抬起前足，笨拙地掏了掏自己的嘴巴，最后掏出来一点碎掉的口器。<br/><br/>
然后它们齐齐呆住了。<br/><br/>
仿佛在它们的过往生涯里，从来没有出现过这样的情景。<br/><br/>
秦意好笑地歪了歪头。<br/><br/>
嗯？<br/><br/>
这架二手飞船这么坚硬的吗？<br/><br/>
大约又过了两分钟。<br/><br/>
这时候机器人的脑袋上红光闪烁，它们停住了动作，没有再尝试将飞船咬烂，也没有再去掏自己的嘴巴。<br/><br/>
秦意一下坐直了身体。<br/><br/>
嗯，他猜测应该是操控它们的主人要出现了。<br/><br/>
果不其然。<br/><br/>
几乎是前后脚的功夫，秦意听见了一阵奏乐声。<br/><br/>
随着乐声渐近。<br/><br/>
来人也终于映入了他的眼帘。<br/><br/>
那是一架很大的飞行器。<br/><br/>
飞行器的前端完全透明，可以看见里面有四个身缠布条，打扮仿佛来自远古时期的奴隶。中间一个身穿金色西服的男人，被四个“奴隶”拥簇着。<br/><br/>
这四个“奴隶”一个手捧酒，一个手捧水果，还有俩手捧鲜花。<br/><br/>
很富有远古时期，封建殖-民的气息。<br/><br/>
他好像是进入了某个落后星球的土著殖-民地。<br/><br/>
秦意猜测。<br/><br/>
“飞船里的人听好，请立刻走下来。否则，主人将会使用激光炮，将你和你的飞船，一起轰成碎片。”这时候飞行器上传出了声音。<br/><br/>
激光炮。<br/><br/>
秦意在孔嘉翔的书里了解过它的威力。<br/><br/>
激光炮也分等级。<br/><br/>
而大部分最常见到的，它可以一炮将主力舰轰碎。<br/><br/>
可见其威力，不是一艘普通飞船能抵御的。<br/><br/>
秦意慢吞吞地起身。<br/><br/>
走到门前，按下按钮，降下扶梯。<br/><br/>
当门打开的那一刹。<br/><br/>
他能清晰感觉到无数的光点对准了他，那些也许都是武器。<br/><br/>
“嗨？”秦意神色不变，他只轻轻地眨了眨眼，“我想，我好像走错了路？”<br/><br/>
从飞船上走下来的少年，骤然撞入了男人的眼中。<br/><br/>
他就好像是一株开在黑暗无边的宇宙中的花。<br/><br/>
是这片空间里唯一的美丽点缀。<br/><br/>
下一刻，那些光点消失了。<br/><br/>
坐在飞行器中间的金色西装男人，刹那间坐直了，他笑着说：“不，你没有走错路。我认为这是一种天赐的缘分。”<br/><br/>
“快去请他到我的飞行器里来。”<br/><br/>
秦意就这样被请上了飞行器。<br/><br/>
他很快也从男人的口中，弄明白了这里究竟是什么地方。<br/><br/>
男人在七十多年前，来到了这里。<br/><br/>
他说，他是“驾临”了这颗星球。<br/><br/>
但秦意觉得应该用“逃亡”这个词。<br/><br/>
男人手里握有一批稀有武器。<br/><br/>
包括这些虫形机器人。<br/><br/>
于是他很快征服了这里的土著居民，并自封为王。他把自己的名字告诉了秦意：“我叫郭开，你呢？”<br/><br/>
“周艺。”秦意随便编了个名字。<br/><br/>
“你的通讯器和身份id呢？”<br/><br/>
“丢掉了。”<br/><br/>
郭开还是有些戒备心的，没有完全被眼前的美色冲昏头脑。<br/><br/>
他问：“为什么丢掉？”<br/><br/>
“因为我的继母要将我送去给大人物做情人，我不愿意，跑掉了。”<br/><br/>
郭开神情一松：“原来是这样，可怜的小omega，你在这里很安全，我会保护你的。”<br/><br/>
秦意：“……”<br/><br/>
我信你爹的鬼。<br/><br/>
“我会带你到我的城堡去，那里舒适、温暖，有充足的omega喜欢的食物。你会爱上那里的。”郭开的目光紧紧落在他的身上。<br/><br/>
但是秦意身上穿的还是那套工装服，很遗憾，他不能从中捕捉到任何风景。顶多只能发现对方的腰很细，腿很长。<br/><br/>
他正需要一个omega，老天就为他送来了。<br/><br/>
而且还是这么漂亮的omega。<br/><br/>
郭开很是意动地想。<br/><br/>
我的运气果然很好！<br/><br/>
飞行器很快停驻在了郭开口中的城堡前。<br/><br/>
这座城堡占地极广，走进去之后，还需要搭乘悬浮车，才能通往各个建筑。<br/><br/>
下飞行器后，郭开直接带着他去了主厅。<br/><br/>
主厅的门一打开。<br/><br/>
里面就齐齐传出了声音：“欢迎主人。”<br/><br/>
郭开大抵是有意想要向秦意炫耀他的权势地位。<br/><br/>
于是他招呼着秦意，笑眯眯地走了进去。<br/><br/>
然后……表情就僵住了。<br/><br/>
“你怎么……在这里？”郭开失声问。<br/><br/>
秦意抬眸，看向了坐在长长餐桌尽头的人。<br/><br/>
那是一个黑色长卷发，化着浓妆，且眉眼瑰丽的女人。<br/><br/>
她穿着通体黑色的长裙，很像是里穆帝国女性惯爱的打扮，裙摆用鱼骨撑起，形成一个大大的拱形。<br/><br/>
脖颈紧贴着一圈儿又一圈儿的珠宝项链。<br/><br/>
而项链紧紧与裙子相连。<br/><br/>
以确保她从头严实地裹到了脚。<br/><br/>
这使得她看上去，有着一张格外艳丽的脸。<br/><br/>
却又有着格外禁-欲而优雅的打扮。<br/><br/>
像是一位美艳的修女。<br/><br/>
“我为什么不能在这里？”女人反问。<br/><br/>
她的嗓音低哑，听上去带着点冷意。<br/><br/>
郭开尴尬地扭头看了看秦意，又看了看她。<br/><br/>
秦意轻轻眨了下眼。<br/><br/>
啊，仿佛撞入了某种修罗场。<br/><br/>
郭开的目光这时候突然凝在了秦意的睫毛上。<br/><br/>
少年的睫毛轻轻颤动着，如同蝴蝶振动着它的翅膀。<br/><br/>
他似乎格外难以抵挡秦意这样的长相，这让他从心底油然而生一股怜惜之情。<br/><br/>
郭开一下狠狠转过了头：“如你所见，我带回来了一个omega。他将取代你的位置。”<br/><br/>
女人并不生气，她的面上甚至闪过了一丝怪异之色，只是不易察觉。<br/><br/>
她挑了下眉，问：“他成年了吗？”<br/><br/>
郭开迟疑片刻，回头看着秦意。<br/><br/>
他看上去是那么的年轻。<br/><br/>
一旁的仆人提醒道：“您是一个恶人，您不遵循帝国的法律。是否成年，有什么关系呢？”<br/><br/>
“啊对……”郭开醒神，道：“没错！我现在就标记给你看……”<br/><br/>
秦意：“……”<br/><br/>
他悄无声息地抬手，按住了背上的机甲包。<br/><br/>
而郭开在靠近了一点之后，却突然僵在了那里。<br/><br/>
他盯着秦意，陡然间意识到了一件事：“你是一个omega没错，可是你身上……没有任何味道。你的信息素呢？我什么都闻不到！该死……”<br/><br/>
闻不到omega身上的味道。<br/><br/>
就如同失去了打开某扇门的钥匙。<br/><br/>
郭开不可置信地揉着自己的鼻子：“是我出问题了吗？”<br/><br/>
秦意这才松开手。<br/><br/>
他温声说：“不是，是因为我的信息素有着天生的缺陷。”<br/><br/>
郭开顿时明白过来，如果不是因为这样，否则这样一个美丽的omega，怎么会被送去做情人呢？<br/><br/>
郭开不由遗憾地咬了咬牙。<br/><br/>
但很快他就又平和了。<br/><br/>
给谁做情人都一样。<br/><br/>
那么不是也可以给他做吗？<br/><br/>
眼前的omega看上去是真的太漂亮了啊。<br/><br/>
是无法抵御的会缓缓侵占人心的美。<br/><br/>
比起女人一身的攻击性，他显然更打动人。<br/><br/>
郭开冷静了一点，他露出一点慈和的笑容：“你就暂时住在这里，相信我，你会在这里过得很快乐的。”<br/><br/>
秦意怯怯地点了下头。<br/><br/>
看上去真的像是一个未成年的柔弱omega。<br/><br/>
郭开受够了女人的高傲。<br/><br/>
他可太吃小omega这一套了。<br/><br/>
他柔情似水地想，我会给他送很多东西，很轻易就会迷昏这个没见过世面的小omega的头。<br/><br/>
与其强制，不如要他心甘情愿地服从于我。<br/><br/>
想到那样的场景，郭开就觉得从女人那里遭遇的不甘，得到了平复。<br/><br/>
他愉快地露出笑容，然后轻拍了下秦意的头：“你一定很饿，先在这里用一餐饭吧，我会让人给你送过来。”<br/><br/>
秦意盯着他的手多看了三秒钟。<br/><br/>
但郭开并没有注意到。<br/><br/>
郭开觉得今天的“狩猎”非常成功，他迈着轻快的步伐走了出去，没有回头再看女人一眼。<br/><br/>
只留下了他的仆人，在一旁伺候着。<br/><br/>
女人似乎也没有要多留的意思。<br/><br/>
她缓缓起身。<br/><br/>
秦意：？<br/><br/>
哦。<br/><br/>
一个一米九几的美艳修女吗？<br/><br/>
她几乎高出郭开整整一个头有余的距离。<br/><br/>
女人迈动步伐，缓缓朝外走去。当走近到距离秦意三米的位置，她突然顿住了，然后呼吸的节奏一变。秦意都几乎能清晰听见她微喘的声音。然后她的面颊一点点变红，那红色很快又弥漫向了她的脖颈。<br/><br/>
<br/><br/>
下一刻。<br/><br/>
她死死地盯住了秦意。<br/><br/>
一双茶色的眼眸，仿佛冰冷的两颗玻璃球，里面浸满侵占欲。<br/><br/>
那一刹，秦意也感觉到了轻微的不适。<br/><br/>
不是因为女人紧盯着他。<br/><br/>
而是……<br/><br/>
他感觉自己嗅到了alpha的气息。<br/><br/>
一股浓烈的伏特加的味道。<br/><br/>
从他的鼻腔冲入进去，呛得他喉咙都火辣了起来。<br/><br/>
女人突然动了。<br/><br/>
她每迈出去一步，都仿佛生了根的大树，极为艰难地挪动着自己的根系。每一步都挟着力量。<br/><br/>
一步、两步、三步……就在距离秦意只有一米的时候。<br/><br/>
她几乎是以一种飞扑的姿态，重重地将秦意压制在了那张长且宽的豪华餐桌上。她眼底的冰冷骤然消失，转而取代的是微醺的色彩。她的脸紧贴住了秦意的脖颈，她的声音低沉沙哑：“好香。”<br/><br/>
仆人已经在一旁看傻了。<br/><br/>
他该怎么汇报给主人？<br/><br/>
您格外喜欢的这两个美人，他们拥抱在一起了？<br/><br/>
“啪”，一声脆响。<br/><br/>
秦意扇了对方一耳光。<br/><br/>
一耳光不够。<br/><br/>
他抬起手，“啪啪啪”，连着又扇了三耳光。<br/><br/>
女人的目光刹那间变得更加的冰冷。<br/><br/>
她紧盯着秦意，眼底透出了恨不得将他生吃了一样的意味。<br/><br/>
仆人再一次惊呆了，双手控制不住地开始颤抖。<br/><br/>
郭开都打不过女人。<br/><br/>
更何况这个小omega，小omega很快就会意识到自己这是在老虎的嘴边上摸须须。<br/><br/>
会死！<br/><br/>
仆人害怕这里演变出遍地血腥的场面，他不敢再看下去，立刻转头高喊着：“去请主人！快去！”<br/><br/>
但紧跟着，他就又听见“嘭”的一声响。<br/><br/>
仆人战栗着回过头，只见小omega端坐在餐桌上，而女人被他一脚踹倒在了地上。<br/><br/>
仆人：？<br/><br/>
草！<br/><br/>
他好勇！<br/><br/>
女人缓缓爬起身。<br/><br/>
眼神恢复了一点清明，但她还是不可抑制地朝秦意看了过去。她的额上流下了汗水，汗水浸湿她额前的发。于是发丝紧贴出额头，更加毫无保留地露出了底下冰冷锐利的眉眼。<br/><br/>
“你是狗吗？”秦意轻声问。<br/><br/>
仆人再度怔了怔。<br/><br/>
因为他发现，这个小omega看上去依旧冷静自若。<br/><br/>
可他端坐在那里的模样，明明更像是一件易碎的珍宝。<br/><br/>
这时候通讯器响起了声音。<br/><br/>
“怎么了？什么事？那个小omega被找麻烦了吗？”郭开的声音从那头传出来。<br/><br/>
女人突然转头，走向了那个握着通讯器的仆人。<br/><br/>
仆人张了下嘴，还没等说出话。<br/><br/>
女人一只手捏住通讯器，轻轻一掐。<br/><br/>
碎了。<br/><br/>
她的另一只手掐住了仆人的脖颈。<br/><br/>
再轻一用力。<br/><br/>
于是对方的脖颈也碎了。<br/><br/>
“嗯，这下安静多了。”女人说着，丢开了那个仆人和通讯器碎片。<br/><br/>
餐厅剩余的其他仆人，喘着气，一声都不敢吭。更不敢再给郭开拨去通话请求。<br/><br/>
女人回头盯住了秦意。<br/><br/>
她似乎想要做一个试验。<br/><br/>
于是她缓缓地，一步一步，再次尝试朝秦意走近。当距离再次缩短到只剩下一米的时候，她又一次好像无法自控地朝秦意扑了上去。<br/><br/>
而这次，秦意掀了掀眼皮，慢条斯理地拔出了一把能量剑。<br/><br/>
剑尖对准了她。<br/><br/>
她俯冲上来的一刹那，双手猛地撑住桌面，身体呈拱形，这才避免了被捅个对穿的命运。<br/><br/>
她的发丝摇摇晃晃，落了一缕在秦意的面颊上。<br/><br/>
她的姿态看上去，依旧很像是将秦意圈拢在了其中，带着极其强势的味道。<br/><br/>
秦意一手举着能量剑，一边抬起手，他漂亮纤长的手指探出去攥女人的头发。女人眼皮一跳，按住了他的手。秦意没有露出失望的神情，相反，他满面地纯良如同小白兔一样，轻轻一笑。<br/><br/>
然后他抬起腿，踢了出去——<br/><br/>
女人脸色大变，以迅雷不及掩耳之势飞快地捂住裆，跳了下去。<br/><br/>
她低低喘着气。<br/><br/>
秦意扫了一眼她的巨大裙摆，在刚才的两次飞扑之后，鱼骨严重变形，黑色的裙摆上，不易察觉地突出来了一点。<br/><br/>
秦意：“……”<br/><br/>
也就是底下掏出来，比他的还大而已。<br/><br/>
这是一个alpha。<br/><br/>
一个长着喉结的，信息素强烈到几乎带着压倒性的男性alpha。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562327"&nbsp;&nbsp;chaptername="6、信息素是伏特加味儿">加入书签</a>
</div>
