    
<br/><br/>    林薇薇依旧坐在酒店双人大床上，抱住膝盖瑟瑟发抖。
<br/><br/>    她从来就没想过自己会惹上这么大的官司，也从来没想过傅邢赫会对她不管不问。
<br/><br/>    那么她在傅邢赫的心里到底是什么？
<br/><br/>    是他呼之则来，挥之则去的低贱野鸡吗？
<br/><br/>    为什么，赫哥为什么会这么对我？
<br/><br/>    都是顾歆恬那个贱人，都是她勾引了赫哥，才会让赫哥对她爱答不理，不管不问。
<br/><br/>    也是因为顾歆恬，她需要赔偿一个亿。
<br/><br/>    此时此刻心中的恨意蔓延全身，恨不得一口吃掉那个她无比痛恨、嫉妒的顾歆恬。
<br/><br/>    如果这个世界上没有顾歆恬的存在，那么她的人生轨迹会不会有很大的变化？
<br/><br/>    她拿起电话，给傅宏达发了一条信息。
<br/><br/>    【给我一个亿，不然曝光你儿子＊爱视频。】
<br/><br/>    既然你们不仁就别怪我林薇薇不义。
<br/><br/>    大家都是同一根绳上的蚂蚱，要死一起死。
<br/><br/>    ……
<br/><br/>    浅水湾别墅区！
<br/><br/>    “顾小姐，你今天怎么突然有兴致想学做饭了？”童妈一边帮着洗菜一边教着顾歆恬怎么做菜。
<br/><br/>    以前的顾小姐可是十指不沾阳春水的，今天竟然破天荒的下厨学起了做菜，一定是想做给少爷吃的。
<br/><br/>    最近几天两人越来越腻歪，看的她这个老家伙都不好意思留下了。
<br/><br/>    顾歆恬翻动着手中的锅铲，笑着回答：“女孩子总得要学着做的嘛！以后好给老公和孩子做饭呀！”
<br/><br/>    “啊？顾小姐……你……你是不是怀孕了？”
<br/><br/>    童妈有些欣喜若狂，随后她突然放下手中洗了一半的菜走到顾歆恬身边。
<br/><br/>    “顾小姐，还是我来吧！你有身子不能站这么久，这儿还有油烟，被少爷看见得心疼了。”
<br/><br/>    说着就准备接过她手上的锅铲。
<br/><br/>    顾歆恬连忙制止，红着脸说：“哎呀童妈，您想到哪儿去了，我才没有怀孕呢！”
<br/><br/>    人家都没和霍堇言睡在一张床上，怎么怀啊？
<br/><br/>    “啊？那顾小姐刚才说的给孩子做饭是怎么一回事？”童妈站在旁边有些尴尬。
<br/><br/>    顾歆恬看童妈那表情，突然就笑了：“我说的是以后啊！我比较笨，现在开始学也得学好久呢！”
<br/><br/>    “哦，原来是这样，我还以为……”还以为少爷要当爸爸了，原来只是空欢喜一场啊！
<br/><br/>    哈哈……
<br/><br/>    “顾小姐哪里笨，聪明又可爱，不光是少爷喜欢，就我这个老妈子也喜欢，哈哈哈……”
<br/><br/>    童妈是真的喜欢顾歆恬，也是真心希望她和霍堇言能够开花结果。
<br/><br/>    假如他们有了自己的孩子，那么老爷那边的态度会不会好一点，会不会同意顾小姐进霍家的门呢？
<br/><br/>    这样少爷也不用这么难这么辛苦了。
<br/><br/>    “童妈才不是老妈子呢！童妈也是仙女……”
<br/><br/>    顾歆恬的话还没说完，就听见童伯的声音从厨房窗外传来：“你童妈都是个老妖怪了，哪里还是仙女啊！”
<br/><br/>    哈哈哈……
<br/><br/>    童伯说完止不住笑了起来。
<br/><br/>    童妈端起一盆洗菜水对着窗外：“你个糟老头子坏得很。”
<br/><br/>    说完直接泼了出去，瞬间将童伯淋成了落汤鸡。<br/><br/>