    
<br/><br/>    沈家这事儿是不好解决了。
<br/><br/>    派出所的同志都不好解决。
<br/><br/>    沈家两个儿子闹着都要离婚，沈木匠也没拦着。
<br/><br/>    他实在没想到，两个儿媳妇竟然会吃里扒外。把家里的钱往外拿，还带着娘家人抢自家的生意。
<br/><br/>    李玉兰但是想劝劝，但是也不敢劝。
<br/><br/>    她心里，丈夫沈木匠是第一位，两个儿子往后排。儿媳妇还得再往后排排。现在沈木匠和儿子都反对了，她就啥话也不敢说了。
<br/><br/>    徐红也夹着尾巴做人。但是心里在偷乐。
<br/><br/>    沈家这两儿媳妇，她早就有意见了。
<br/><br/>    之前李巧巧和她还熟悉，有点交情。可一起做生意之后，李巧巧那嘴脸就让她知道这人不好相处了。
<br/><br/>    现在李巧巧越在沈家不的脸，以后自己嫁到了沈家，就越好过。
<br/><br/>    倒是苦了沈家的孩子们，知道以后要没妈了之后，都在家里哭的哇哇大叫。
<br/><br/>    可李巧巧和宋梅已经被沈建国兄弟给赶出去了，让他们回娘家去。没钱赔损失，就滚蛋。
<br/><br/>    两人现在都不在村里。
<br/><br/>    李玉兰心疼的看着孙子孙女哭，自己也坐在板凳上面抹眼泪。
<br/><br/>    “早知道这生意就不做了。要是不做这生意，咱家也不可能会有这些麻烦了。”
<br/><br/>    徐红听到这话，心里一咯噔。
<br/><br/>    这是又要把事儿找她身上来？当初做生意的事情可是她提的啊。
<br/><br/>    徐红赶紧道，“是啊，要是晓冬没做这生意就好了，那大家就都不会有这心思了。女人还是要安分点，事儿搞多了，就容易给家里招乱子。”
<br/><br/>    这话让正在气头上的李玉兰听了进去。
<br/><br/>    她放下孩子就跑了出去。
<br/><br/>    “林晓冬，你给我滚出来。你这个搅家精。我们老沈家到底哪里对不起你了，你要这么害人啊。”
<br/><br/>    李玉兰冲到林晓冬家里外面，就开始大喊大叫起来。
<br/><br/>    林晓冬正在洗菜，听到李玉兰这话，她还以为自己之前的算计败露了。
<br/><br/>    可她败露了也不怕，买菜卖菜都是自愿的。谁还能管着她？
<br/><br/>    林晓冬放下白菜走出么，“喊啥呢，谁害你们了？”
<br/><br/>    李玉兰红了眼，“要不是你做生意，我们家里人也不会起这个心思跟着学。巧巧和宋梅也不会遇着现在的事儿。你说是不是你害的？”
<br/><br/>    原来是为了这事情啊。
<br/><br/>    林晓冬只觉得不要脸。
<br/><br/>    “沈家是自己抢生意的，难道还是我教你们的？你们自己看我赚钱就贪心抢生意，我还没说你们呢。你倒跑我家里来倒打一耙了。”
<br/><br/>    李玉兰气道，“要不是你做生意，咱家也不会有今天。”
<br/><br/>    “咋了，你这是非得往我脑袋上按，我也没法子啊。”
<br/><br/>    “你承认了，那你赔钱，你把钱赔给建国和建设。”李玉兰要求道。
<br/><br/>    这也是她的目的。
<br/><br/>    家肯定是不能散的。哪怕是为了孩子，巧巧和宋梅也不能走啊。
<br/><br/>    但是她家老头子和建国兄弟两人也咬了牙要钱。
<br/><br/>    她没办法，只能找林晓冬赔钱。林晓冬肯定有钱赔。
<br/><br/>    林晓冬呸了一声，“别在我家这里闹腾。找我要钱，真没脸。”
<br/><br/>    “我是你妈，你这个态度？”李玉兰大受打击，在风中凌乱。
<br/><br/>    正要吵，队长媳妇来了。
<br/><br/>    她在家里听人说了这边吵架，手里的活也不干了，赶紧跑过来的。
<br/><br/>    沈沛对她家山子好，可就是为了让她家里护着他媳妇的。
<br/><br/>    要是又让人欺负了，到时候都没脸见沈沛了。
<br/><br/>    “李玉兰，你干啥呢，年纪最近咋总是闹事。这纯属没事儿找事！”
<br/><br/>    李玉兰指着林晓冬，“你不知道她干了啥。我家现在家里闹的事儿都是她害的。”
<br/><br/>    “咋害了，晓冬每天也没和你家接触，你家出事和她有啥关系？”
<br/><br/>    “她要是不做生意，就没这些事情了。我让她把损失赔给建国他们，巧巧和梅子就可以回家了。家里孩子还那么小，没了妈咋过啊？”
<br/><br/>    “咋过？找个后妈过呗。后妈对前面的孩子多好啊。”林晓冬道。
<br/><br/>    李玉兰听出来她这是内涵自己，“你咋能这么说了，你以后有了娃，你也这样说？”
<br/><br/>    “我至少不会亏待我的娃。”林晓冬大声道。“不疼亲儿子的妈，都不配当妈！”
<br/><br/>    李玉兰顿时脸面无光，气的浑身发抖。要冲过来教训林晓冬。
<br/><br/>    队长媳妇直接过去拦着，还掐了她一把。人家穿衣服多，掐的也不疼。
<br/><br/>    队长媳妇又拍她一下，“你干啥呢，当着我的面也动手？！”
<br/><br/>    “你没听到她说啥？”李玉兰气道。
<br/><br/>    “听到了，我觉得有道理。你看你现在啥样了。你还有一个儿子在外面讨生活呢，这么冷的天，你惦记了没，心疼了么？”
<br/><br/>    李玉兰顿时愣住了。
<br/><br/>    然后指着林晓冬，“我家三儿不也是为了她去的吗。这女人要自行车，要吃好穿好的。”
<br/><br/>    “放屁，要不是你们让人家两口子连个住的地方都没。他们能那么着急赚钱吗？李玉兰，我看你这是猪油蒙了心了，滚！”
<br/><br/>    队长媳妇可丝毫不客气。
<br/><br/>    李玉兰这会儿十分难堪，和队长媳妇这多年的脸面，就因为一个林晓冬给撕破了。
<br/><br/>    她恨林晓冬，恨的咬牙切齿。
<br/><br/>    “林晓冬我告诉你，我永远都不会承认你这个搅家精当儿媳妇！”
<br/><br/>    本来这次要给她一个机会的，只要赔了钱，后面她也好和家里说好话。可现在没机会了！
<br/><br/>    李玉兰恨恨的走了。
<br/><br/>    队长媳妇对着她的背影呸了一口，然后和林晓冬道，“晓冬，你别理她。她虽然是你婆婆，可我也要说一句不中听的话，这人脑子有毛病。”
<br/><br/>    林晓冬道，“虽然是我婆婆，可我也不想认她。我家沈沛太可怜了，我心疼。”
<br/><br/>    队长媳妇叹气，“沈沛是个有后福的人，你们的好日子还在后头呢。”
<br/><br/>    林晓冬笑着点头，然后说道，“今天多谢您了，我正好在做辣白菜呢，您拿回去尝尝。”
<br/><br/>    说着就进屋拿了半颗辣白菜来了。
<br/><br/>    队长媳妇本来说不想要的，但是看到这是新口味，又起了好奇心。
<br/><br/>    “那我就不好意思了，回头我给你送大白菜来。我家自己种的。”
<br/><br/>    队里都开始卖，就她家没卖。毕竟是当大队长的，不好跟风。
<br/><br/>    林晓冬笑着道，“也就是给你们尝尝鲜的。好吃和我说一声，我得拿去县里换钱去。要保证口感。”
<br/><br/>    直接就说了是去换钱的，也杜绝了别人要跟着学。
<br/><br/>    队长媳妇也是聪明人，觉得沈沛这媳妇还真是通透。这两口子以后都不是简单的人啊。老沈家要后悔的。
<br/><br/>    回去之后，她就把李玉兰闹林晓冬的事儿和自己男人说了。然后吐槽这是没事找事。
<br/><br/>    沈队长也被老沈家的事儿闹的烦心了，“我看啊，得把人安排出去搞基建去，太闲了！”<br/><br/>