    第1640章
<br/><br/>    叶翎在自己的公寓里，这时“叮铃”一声，公寓门铃响了。
<br/><br/>    是不是顾夜瑾回来了？
<br/><br/>    叶翎走过去，打开了公寓大门，外面不是顾夜瑾，而是两个黑衣保镖。
<br/><br/>    黑衣保镖开口道，“叶小姐，你好，老爷子来海城了，他想见你一面。”
<br/><br/>    顾老爷子？
<br/><br/>    叶翎心里咯噔一跳，印象里她只见过顾老爷子一次，那就是很多年顾贤将她带回家的那一天，顾家别墅外缓缓停下了一辆商务豪车，她回过头，一下子就在后座滑下的车窗里看到了顾老爷子。
<br/><br/>    顾老爷子坐在车里，正静静的看着她。
<br/><br/>    那眼神，格外的安静，但是，让她浑身发毛。
<br/><br/>    再后来，她再也没有见过顾老爷子。
<br/><br/>    顾老爷子这些年都不在海城，但是他是顾家真正的掌权者，掌生杀大权。
<br/><br/>    现在顾老爷子回来了，要见她。
<br/><br/>    也许是小时候的那一眼给她留下了心理阴影，叶翎内心里很排斥顾老爷子。
<br/><br/>    不过，她并没有拒绝。
<br/><br/>    因为，顾老爷子并没有给她拒绝的机会。
<br/><br/>    “好，我跟你们走。”
<br/><br/>    ......
<br/><br/>    半个小时后，叶翎来到了一栋别墅里，保镖推开了书房的门，“老爷子，叶小姐来了。”
<br/><br/>    叶翎走进去，她看到了顾老爷子。
<br/><br/>    顾老爷子穿了一件黑色的中山装，精神矍铄，虽然他的脸上已经老的满是沟壑了，但是他那双浑浊的双眼散发着精明犀利的光芒。
<br/><br/>    这一看就是狠角色。
<br/><br/>    “老爷子，你好，你找我？”叶翎礼貌而大方的打了一声招呼。
<br/><br/>    顾老爷子那双浑浊的双眼落在叶翎这张柔媚的小脸上，缓缓露出了一些笑意，“叶小姐，不用紧张，我不会伤害你的，我找你只有一件事。”
<br/><br/>    “我和顾贤的事？”
<br/><br/>    顾老爷子摇头，“夜瑾不是将他爸给圈禁了，然后赶出海城，一辈子定居国外不得回来了吗？既然夜瑾已经完美解决了，那旧事不必再提。”
<br/><br/>    叶翎密梳般的羽捷颤了一下，她还不知道这件事。
<br/><br/>    “叶小姐，今天我找你，是想让你离开我孙子顾夜瑾的。”
<br/><br/>    顾老爷子是为了这个而来的。
<br/><br/>    叶翎缓缓低头，几秒后，她抬起头，“老爷子，我想你搞错了，我跟顾夜瑾之间，从来不是我黏着他，而是他紧紧攥着我，所以，你找错人了，你应该去找你孙子。”
<br/><br/>    顾老爷子笑道，“你都来了，夜瑾还会迟吗，他已经在来的路上了。”
<br/><br/>    “我会用我的办法让他放开手，当然也希望叶小姐能配合我，你用你的办法让他放开手，叶小姐这么聪明，应该知道我在说些什么的，对吗？”<br/><br/>    