    
<br/><br/>    作为和郁家老祖宗传过绯闻的当事妖本妖，闻卿表示。
<br/><br/>    “我要知道早知道几百年后会出现你这么个勾人的东西，才不会答应。”
<br/><br/>    勾人的东西？
<br/><br/>    来形容郁时盛。
<br/><br/>    好吧！
<br/><br/>    他的确勾人，不然也不能脱颖而出独得闻卿青睐。只是他家小妖精这文化水平还有待提高。
<br/><br/>    郁榕和阿姨在厨房做饭，外面的空间时间都留给小情侣，透过厨房往外看了几眼。郁榕脸上也不自觉的挂满笑容。
<br/><br/>    阿姨还笑她想多了，两人感情很好的。闻小姐也特别可爱！完全没有架子，时常在老宅逗的大家哈哈大笑。
<br/><br/>    连后院的太子都能和她做好朋友。
<br/><br/>    郁榕不禁想到，那是因为你们不知道她的真实身份啊！她已经尽量让自己用平和的状态去面对闻卿。
<br/><br/>    晚饭过后郁榕没有久待，离开郁宅。
<br/><br/>    郁时盛特意将她送到门外。
<br/><br/>    “我还真以为你有了媳妇就忘了妈。”
<br/><br/>    “妈，你和闻卿都是我最重要的人。”
<br/><br/>    好嘛！对峙的时候可没看出你妈是你最重要的人。那阵仗可是要女人不要妈的节奏。她现在呢，也想开了。
<br/><br/>    也没什么不好的。
<br/><br/>    儿媳妇长得漂亮、又有钱、本事大……万里挑一。
<br/><br/>    抛开郁时盛跟她在一起活不过三十岁，也被闻卿解决了，她还有什么好担心的。
<br/><br/>    “你们日后好好相处吧！我也管不了这么多了。”人老越是看得开，很多没必要的事情揪着放难受的只有自己。
<br/><br/>    “那您是同意我和闻卿在一起了。”
<br/><br/>    “不同意能有什么办法，甩给你女朋友一个亿让她离开你。”闻卿能分分钟甩给她十个亿，让她把郁时盛给她。
<br/><br/>    诶~
<br/><br/>    好像也不是不可以。
<br/><br/>    有个漂亮的儿媳妇还能挣十个亿。
<br/><br/>    “妈，你在想什么？”司机已经把车开过来，迟迟不见她拉开车门上车。
<br/><br/>    “我在想把你多少钱卖出去比较划算。”一时难掩激动的心，把内心的真实想法说了出来。
<br/><br/>    郁榕赶紧上车让司机师傅离开。
<br/><br/>    还订了旅游机票准备和小姐妹们出去玩。
<br/><br/>    郁时盛则是在原地站了会儿，看着车影消失在视线范围内才转身踱步回屋。
<br/><br/>    闻卿趴在卧室窗台上看着他，走到院内时他停了下来仰头看去，正巧被抓了个正着。
<br/><br/>    院内的男人微笑着朝她招招手，下一刻薄唇轻启。“下来。”
<br/><br/>    闻卿纵身一跃半空中化为猫麻溜的落在男人张开的怀抱中，一双眼盯着他瞧。他像抱婴般的将闻卿抱在怀里。
<br/><br/>    还不忘说：“接住你了，我的小混蛋。”
<br/><br/>    闻卿一口叼住他的手指不放，又骂她小混蛋。
<br/><br/>    他似乎很喜欢这样叫她。
<br/><br/>    新年快到了，郁氏也忙碌起来。压缩了他陪闻卿的时间。
<br/><br/>    知道他忙，闻卿也不打扰。每天睡到日晒三竿起，捣鼓原子润送给她的炸鸡店。
<br/><br/>    是的，你没看错。
<br/><br/>    不是她不缠着郁时盛了，而是男人已经暂时失宠。
<br/><br/>    从原子润打电话说要把炸鸡店给她的那一刻起。
<br/><br/>    “你说店名已经叫什么呢？”
<br/><br/>    闻卿想破脑袋也没想出来。
<br/><br/>    还是最后失神在楼梯上摔了一跤灵感乍现。
<br/><br/>    “不如就叫闻鸡起舞。”
<br/><br/>    ……<br/><br/>