
顾优优没能说服顾朝月，她似乎陷入某个怪圈，执着地认为黎天成已经变得很好，因为这段时间的黎天成对她是真的好，有求必应，从不跟她红脸，哪怕顾优优说了今天看到黎天成跟赵雯雯逛街的事，她也只是惊讶一瞬，便恢复平静。<br/><br/>
第二天，顾优优八点半有课，她六点起来。<br/><br/>
黎天成正在做准备早餐，神色怪异，见她下来还凉凉地瞟了她一眼，眼里的怨恨一闪而过，他微笑说，“优优，起来了？刚做好早餐，吃了再去学校吧。”<br/><br/>
“你的脚怎么了？”顾优优注意到他走路的姿势不对，下意识问了一句。<br/><br/>
黎天成身体一僵，回了一句没什么转身走进厨房，在顾优优看不到的地方，他的表情彻底变了。<br/><br/>
他身上的伤全拜顾优优所赐。<br/><br/>
原本昨天跟赵雯雯出去只是为了从她身上骗点钱好做亲子鉴定，没想到会被顾优优撞见，还把这件事告诉顾朝月。<br/><br/>
顾朝月气急败坏，把他吊了一个晚上，天快亮才放他下来，他的脚痛得站不起来，直接睡在地上。<br/><br/>
六点的闹钟响起，又不得不忍着剧痛下楼做早餐。<br/><br/>
他终于意识到，他错了，错得很离谱。<br/><br/>
他不该把希望寄托在顾优优身上，顾优优那么恨，他就算知道顾朝月是假的，依然会对他动手。<br/><br/>
既然如此，那就直接搞垮顾家吧，他得不到的，别人也休想得到。<br/><br/>
黎天成的反常顾优优不是第一次看到，她问过母亲，每次母亲都轻描淡写地说不小心自己摔的。<br/><br/>
真的会这么不小心吗？<br/><br/>
顾优优心有疑惑，又不能在他们房间装监控。<br/><br/>
这时，顾朝月也洗漱完下楼。<br/><br/>
母女俩因为昨天的小分歧，没有太多交流，吃了早餐顾优优去学校，顾朝月去公司，黎天成照旧在家打扫房间。<br/><br/>
当她们并不知道，两人前脚刚走，黎天成后脚就出门，出门时还带了个包，那架势像是要去菜市场买菜。<br/><br/>
实际上他是去拿报告的。<br/><br/>
为了尽快拿到报告，他加了两百块让鉴定中心加急做的，一天就能出结果。<br/><br/>
<br/><br/>
一想到能让顾朝月身败名裂，顾家声名狼藉，他的心就忍不住疯狂乱跳。<br/><br/>
来到坚定中心，黎天成直奔自助打印机打印报告。<br/><br/>
前面的数值他都看不懂，直接翻到后面看结果。<br/><br/>
然而，看到上面存在血缘关系六个字，他一下就懵了。<br/><br/>
再翻看另一份报告，结果依然是存在血缘关系。<br/><br/>
怎么会......<br/><br/>
黎天成傻眼了。<br/><br/>
不可能的。<br/><br/>
她们怎么可能会存在血缘关系。<br/><br/>
顾朝月分明就是假的。<br/><br/>
她的性格跟他所认识的顾朝月完全不同，为什么会有血缘关系。<br/><br/>
难道因为那次落海，让顾朝月性格大变。<br/><br/>
怎么可以，<br/><br/>
怎么能这样。<br/><br/>
不应该是这样的结果。<br/><br/>
他不接受！<br/><br/>
这个顾朝月要是真的，他所有的计划就无法完成。<br/><br/>
他把报告揉成一团想扔进垃圾桶，但念头一转，突然想到了解决办法。<br/><br/>
黎天成阴险一笑。<br/><br/>
顾朝月，你死定了。<br/><br/>
就算你是真的，我也要把你改成假的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70449242"&nbsp;&nbsp;chaptername="第221章存在血缘关系">加入书签</a>
</div>
