
“这颗药丸，当今世上只有三颗，第一颗给了楚国先皇后，第二颗便是在我手里……，可惜啊，我没福气享用，倒是便宜君墨渊了……”<br/><br/>
月千澜捏住了那个瓶子，再也没理会楚卿，利落无比的转身就走。<br/><br/>
楚卿在后面喊道：“白露丸可是世上难得的一个宝物，我将这么珍贵的东西给了你，你可不能食言，到最后不放我走啊。”<br/><br/>
月千澜顿住脚步，转头看向楚卿，低声笑了一句：“放心，这就让唐欢送你离开……先离开这个地方，待太子伤情好转，我自会还你自由。”<br/><br/>
“唐欢，立即送他出府吧。”<br/><br/>
唐欢立即应了。<br/><br/>
月千澜跟着石榴，走出了地牢，临到浮云阁，她们刚刚从后门进去。<br/><br/>
便听见前面院门口，一阵嘈杂。<br/><br/>
月千澜微微蹙眉，让石榴去看看发生了什么事。<br/><br/>
她自己率先回了房间，关紧了房门，打开那个黑色的瓷瓶，看了一眼那晶莹剔透的白露丸。<br/><br/>
不多时，石榴打探了消息回来，说是门口三姨娘想要见见月千澜。<br/><br/>
月千澜知道，三姨娘来这里，是干什么的。<br/><br/>
无非是不想让月樱吃苦，免了她的刑罚之类。<br/><br/>
可是，月千澜有心让月樱这次吃点苦头。<br/><br/>
“随我去门口看看……”<br/><br/>
随即，月千澜想也没想，随手将那个黑色瓷瓶，丢入了窗外。<br/><br/>
“小姐……”石榴满脸震惊，不可置信的惊声喊了一下。<br/><br/>
月千澜勾唇冷笑一声：“用不着大惊小怪。”<br/><br/>
“可……可这药丸，不是救命的吗？你……你怎么扔了啊？”石榴百思不得其解，结结巴巴的问。<br/><br/>
月千澜眸底流转了一抹冷光：“救命的药，哪能这么轻易得到？得来的太容易，那就不是救命的，而是催命的。他以为，我为救太子，心急如焚，一时忘了分寸，所以打算钻空子，随随便便拿了一个药丸糊弄我呢。我虽然不知道白露丸长什么样，却绝对相信，这么珍贵的药丸，怎会随随便便的携带在身上？他就不怕，我杀了他，直接搜身吗？”<br/><br/>
石榴愣住了，好半晌才反应过来：“是啊，这不对劲啊。小姐，我马上派人截住唐欢去，这一会儿，唐欢估计把人偷偷带出去了吧？”<br/><br/>
“不急……猫捉老鼠的游戏，总是要让老鼠玩一会儿，让他轻松一会，才能再次出手吧。总之，他的解药还没拿到，他不会逃走的。先去门口，看看三姨娘吧。”月千澜拿了一个湿巾，擦了擦手掌，然后让石榴扶着出了房间。<br/><br/>
石榴觉得，自己的脑袋都不够用了。<br/><br/>
她是满腹疑惑不得姐解，她蹙着眉，扶着月千澜出了房间，往浮云阁大门口走去。<br/><br/>
三姨娘沙哑的声音，远远的传了过来。<br/><br/>
“大小姐究竟什么时候才能见我？”<br/><br/>
“石榴姐姐去请了，劳烦三姨娘耐心等等吧。”守门的小厮，忐忑无比的回了一句。<br/><br/>
拦着一个姨娘的路，还真是需要很大的勇气呢。<br/><br/>
得亏大小姐如今是未来太子妃，不然，他还真没胆子拦着。也幸亏三姨娘顾忌这一层，要是换做以往，可不是早就闯进去了？<br/><br/>
小厮一抬眼，看见了月千澜和石榴终于过来了，他眸底闪着惊喜，擦了擦额头的汗珠，连忙跪地。<br/><br/>
三姨娘也看见了月千澜，她咬着唇瓣，快速跑到了月千澜面前。<br/><br/>
“大小姐，若是月樱做了什么惹你不开心的事情，三姨娘我这就向你赔礼道歉……”说着，她就屈膝欲要跪下去。<br/><br/>
月千澜蹙眉，连忙扶住了三姨娘。<br/><br/>
她的脸色微微下沉，冷声道：“三姨娘这是干什么？”<br/><br/>
虽说，三姨娘既不是她生母，又不是嫡母，可她终究是她父亲的妾室，名义上还是她的庶母。<br/><br/>
这天之下就没有一个庶母向子女下跪的道理。<br/><br/>
三姨娘一脸忐忑，红着眼睛，哽咽哭泣起来。<br/><br/>
“我也是没办法了啊？虽说月樱这丫头白眼狼，混账了一些，可她毕竟是我十月怀胎，拼着一条命辛辛苦苦生下来的女儿啊。如今，虽然我有了儿子，可她终究是我的血脉，从我身上掉下来的一块肉啊。我……我不能眼睁睁的看着她去死啊……”<br/><br/>
月千澜这才恍然想起，三姨娘刚刚生产不久。<br/><br/>
这应该是还不满一个月吧？<br/><br/>
她微微诧异问：“你是半个月前生产的，这还没满一个月吧？我父亲就让你这么不顾身体，冒着风雨跑过来，替月樱求情？”<br/><br/>
三姨娘一愣，脸色顿时就不好了。<br/><br/>
她当时因为心急，没想那么多，更是将自己还在做月子的事，忘得一干二净。<br/><br/>
如今，突然被月千澜提醒了，她却惊觉，她是犯了多么大的一个错误。<br/><br/>
她低头，看着已经湿了半截的衣裙，整个人都不好了。<br/><br/>
“我……我……是五姨娘派人去我哪里通知我的，她说，她说月樱快要没命了，跪在大雨里，已经快要奄奄一息了。我当时没想那么多，脑袋一片白，想也不想的就冲了过来了。”三姨娘刚刚还不觉得，身体有什么不对劲，这会儿，她倒渐渐觉得身体发冷了。<br/><br/>
“所以，你没亲眼去看过月樱吗？”月千澜低声问了一句。<br/><br/>
三姨娘的心，咯噔一跳。<br/><br/>
她怔怔的转头看向月千澜：“没……没有……”<br/><br/>
毕竟刚刚生产过不久，身体正是虚弱的时候，又是受了风寒，淋了雨，三姨娘这身子，可想可知，以后多半被毁了。<br/><br/>
月千澜冷眼瞧着三姨娘毫无血色的脸颊，她低声说道：“我不过是罚了月樱在那里跪一下，如今应该早就让玉珊扶着她起来了。这会儿，估计都回了她自己的院子，沐浴更衣泡热水澡去了。”<br/><br/>
没错，早在月千澜进入地牢之时，她就派人通知了玉珊，让月樱起身，送她回院子去了。<br/><br/>
如今，玉珊应该已经快要回来了。<br/><br/>
这事，月晟丰没到浮云阁责问月千澜，沈雨婷更是没有，一切都风平浪静，若是以往，三姨娘应该能够猜到，月樱没什么大事的。<br/><br/>
偏偏她一时心急，着了沈雨婷的道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331936"&nbsp;&nbsp;chaptername="第346章">加入书签</a>
</div>
