    
        <br/><br/>    小龙女的手被宋宁拉住，感觉到他掌心传来的体温，陡然间面颊一烫，红晕出现，芳心剧跳。
<br/><br/>    心中浮现下山这段时日两人相处的光景。
<br/><br/>    原本两人在古墓中一年多，虽然极为亲密，但也只是相处时的感觉和气氛。
<br/><br/>    以及不知不觉的神情流露中。
<br/><br/>    肢体上却从未有逾矩的接触。
<br/><br/>    但下山的第一天，两人路上遇到一个恶人，在恶人想要抢劫两人，对两人动手，宋宁立时将她的手拉着，护在了他的身前。
<br/><br/>    宋宁一掌毙了这恶人，但拉着她的手却没放开，就这样一直往前走。
<br/><br/>    她也没有挣动，只觉得被他这般牵着极为享受。
<br/><br/>    自那之后，宋宁便会很自然地向她拉手。
<br/><br/>    她则是微微一羞，心中欢喜，任由宋宁牵着。
<br/><br/>    但此前全都是在没人的地方，此时在这么多人前，却是第一次。
<br/><br/>    总觉得两人这般亲密的样子被别人瞧见了有些羞耻。
<br/><br/>    可心中又很是喜欢，而且向宋宁看去，见他也十分喜欢，便不做什么，一脸娇羞地跟着他在众人注视下走了出去。
<br/><br/>    还好有面纱遮着脸。
<br/><br/>    出门之后，两人尾随几个叫花子往前行去，不多时来到一座山谷中。
<br/><br/>    只见那山谷中站着一个身材苗条的少女，背向众人，看不见脸。
<br/><br/>    几个乞丐冲过去，停在那少女身后五步之处，叫道：“丫头，你约了我们前来跟你比试，我丐帮弟子来了！”
<br/><br/>    宋宁和小龙女在一处大石后藏了起来，这石头并不算大，容不下两人并排，小龙女便被宋宁搂在怀里。
<br/><br/>    宋宁闻着小龙女秀发上的气息，向小龙女低声道：“果然是个丫头，咱们先瞧瞧他们准备做什么。”
<br/><br/>    小龙女“嗯”了一声，看着那少女的背影，不禁脑海中和自己比了起来。
<br/><br/>    又想到宋宁此前每天只见她一个女子，若是见到别的女子，会不会向对自己那样对她？
<br/><br/>    想着想着就不自觉往宋宁身上依偎起来。
<br/><br/>    弄得宋宁登时心中躁动。
<br/><br/>    各处器官充血。
<br/><br/>    “再敢乱动我就咬你！”宋宁装作平日和她开玩笑的样子向她呵斥。
<br/><br/>    若是平日，小龙女定要回击她，但此刻软在宋宁怀里，闻着宋宁身上的气息，听到他说“咬自己”，突然就眼中一片痴迷，如同催眠。
<br/><br/>    心底生出一个奇怪念头，直希望他真的来咬自己……
<br/><br/>    “丫头，今日你若胜了我们，这仇便一笔勾销！”
<br/><br/>    几个乞丐呵斥着。
<br/><br/>    那背向众人的少女忽地“哼”地一声冷笑，转过身来，瞧着几人，说道：“堂堂丐帮，好不羞耻，说好找一人来跟我比试，现在却叫了四五个帮手，不比了，不比了，反正我也打不过你们！”
<br/><br/>    她这一转身，宋宁一瞧，只见这少女约莫十五六岁，生的极为美貌，身材也是极好，而且还有些面熟。
<br/><br/>    但究竟在哪见过，却又说不上来。
<br/><br/>    小龙女瞧着她，一见她面貌，心中微微一动，说道：“这姑娘真好看。”
<br/><br/>    宋宁附和道：“是挺好看。”
<br/><br/>    小龙道：“她好看还是我好看？”
<br/><br/>    宋宁微微一笑，道：“那自然还是你好看，这普天之下再也找不出比你好看的第二个女子。”
<br/><br/>    小龙女登时心中欢喜，依偎得宋宁更紧。
<br/><br/>    其实她心中本就在和这少女比较，也觉得自己更好看一些，但还是忍不住想问一下宋宁。
<br/><br/>    宋宁这样一说，她心中突然极为满足。
<br/><br/>    那几个丐帮弟子听到少女这么说，说道：“你手段毒辣，诡计多端，咱们只是以防不测，你且和我们其中一个公公平平较量一场，你若赢了，我们自然不在纠缠你！”
<br/><br/>    那少女灵动的眸子一转，说道：“也好，但你们须得说到做到。”
<br/><br/>    “丐帮弟子誉满天下，其实说话不算数的小人？来吧！”
<br/><br/>    说话之人向前一步，其余几人向后退去，留下那少女和一个同门站在当场。
<br/><br/>    几人虽然退去，但面上都极为紧张，只怕这丫头施展毒计。
<br/><br/>    他们就是因为才来。
<br/><br/>    少女瞧一眼几人，目光回到身前准备和自己对战的那个乞丐身上，往他身上一瞧，道：“你是六袋弟子，怕不是姑娘我的对手……”
<br/><br/>    说话之间，忽地一声娇喝，从袖中抽出一柄银弧弯刀，向他乞丐砍去！
<br/><br/>    这一砍刀法轻灵，叫人头晕目眩，那乞丐微微一惊，一时竟分辨不出这刀要砍自己哪个方位。
<br/><br/>    登时向后一跳，避开了这一刀，跟着一拳击了过去。
<br/><br/>    那少女看他拳头攻来，弯刀横切，砍他胸口，乞丐身形一转，便避了开去，面上出现笑意，直以为这一拳就要打中。
<br/><br/>    但就在这时，那少女轻灵的刀法突然一变，变得狠辣歹毒起来，竟向他下阴看去！
<br/><br/>    小龙女瞧见，忽道：“这姑娘的武功怎么好像在那见过？”
<br/><br/>    她这般问着，身后的宋宁也已瞧了出来，思绪一转，脱口而出三个字：“李莫愁！”
<br/><br/>    “对，正是师姐。”
<br/><br/>    小龙女瞧着那战斗的少女：“此前我曾和师姐交过手，她手段毒辣，跟着姑娘同出一源。”
<br/><br/>    宋宁微一沉思，说道：“难道她是你师姐的弟子？”
<br/><br/>    两人交流之间，那边战斗双手已各自交手七八招。
<br/><br/>    只听嗤嗤数声响，那丐帮弟子已身中三刀。
<br/><br/>    余下几名观战的丐帮弟子瞧见，叫道：“丫头，又使阴毒功夫！”
<br/><br/>    呼喝之声，几人齐齐抢上，向那少女围攻而去！
<br/><br/>    那少女脸上狡猾一笑，忽地伸手一掌拍出，打在一人脸上。
<br/><br/>    那人登时脸上发黑，明显中毒。
<br/><br/>    跟着向后一晃，险些栽倒。
<br/><br/>    小龙女道：“这是我师姐的赤练神掌，不过她却练得不到家。”
<br/><br/>    那被打中的丐帮弟子身子一晃之后，面上大怒，双掌连挥，不要命地向那少女攻去。
<br/><br/>    与此同时，另外几人也一同出手，霎时间将她制在地上！
<br/><br/>    少女被几人用竹棒抵住咽喉，无法动弹，冷冷瞧着几人，口中讥讽道：“五个打一个，真是好英雄！”
<br/><br/>    几个乞丐怒道：“少啰嗦，你这等阴狠毒辣的女子，也不必活在世上了！”
<br/><br/>    竹棒一挥，就要刺入。
<br/><br/>    就在这时，嗖的一声，一枚石子带着数十倍的力道，飞射而来。
<br/><br/>    啪的一声，打在那竹棒之上，直接将整个棒子打烂！
<br/><br/>    几个乞丐登时变色。
<br/><br/>    回头向石子射来的地方看去，只见一男一女两道人影并排而立。
<br/><br/>    男的俊秀潇洒，女的虽然看不见脸，但仅从那一双眼睛看来，定是个绝世美女。
<br/><br/>    直瞧的几人差点魂也被勾去。
<br/><br/>    “两位是谁？是要多管闲事么？”
<br/><br/>    几个乞丐瞧着宋宁和小龙女。
<br/><br/>    宋宁正要说话，就在这时，地上那少女摆脱了棒子，忽然起身一跳，脸上笑靥如花，像宋宁奔了过来！
<br/><br/>    口中叫道：“大哥哥！”
<br/><br/>    霎时间宋宁闻到一股少女体香，扑鼻而来。
<br/><br/>    跟着就是胸口一暖，撞来两团事物。
<br/><br/>    然后他就发现这少女紧紧地抱住了自己，把头埋在了自己胸前，眼眸微闭，面上极为开心。
<br/><br/>    一旁的小龙女瞧见，秀眉微挑，忽然生出一股不好的感觉。
<br/><br/>    这姑娘是谁呀？
<br/><br/>    怎么和他这么要好？        <br/><br/>