    
        <br/><br/>    就在今天之前萝莉亚当前来通知他们前往圣子殿的时候，也是隐晦的提了一下，
<br/><br/>    可是，
<br/><br/>    他们虽然震惊，但是更多的是浓浓的惊疑，
<br/><br/>    毕竟，
<br/><br/>    这世界上真的要是有斗罗丹这种逆天的丹药的话，
<br/><br/>    这么可能到现在才流露出这么一点点消息出来，
<br/><br/>    这么可能封号斗罗还这么少，
<br/><br/>    他们觉得杨凡最多不是得到了一些古方子，知道一些强制性提升魂力的方法而已，但是这样的方法他们都不屑于用，
<br/><br/>    他们也都多多少少知道一些消耗生命力为代价提升魂力，甚至是其他以残忍的手段提升魂力的方法，
<br/><br/>    但是到了他们这个境界，
<br/><br/>    他们都不会去选择走这样的歪路，他们心里无不渴望有一天也能踏入超级斗罗，甚至是极限斗罗，
<br/><br/>    可是，
<br/><br/>    一年以前还是九十五级的超级斗罗菊斗罗忽然踏入九十九级极限斗罗，还强势的斩杀蛇矛斗罗，
<br/><br/>    鬼斗罗也是晋升到了九十七级，
<br/><br/>    现在鬼斗罗更是在他们的面前直接从九十七级爆发，晋升九十九级，
<br/><br/>    成为了整个大陆的巅峰存在，
<br/><br/>    这一切，都是在他们眼前发生，对他们的冲击可想而知是有多大，
<br/><br/>    他们的眼中不可抑制的浮现浓浓的渴望和火热！！
<br/><br/>    “地火斗罗，天甲斗罗，神蟾斗罗，天狼斗罗，火鹤斗罗，金熊斗罗！”
<br/><br/>    “属下在！！”
<br/><br/>    而就在这时候，杨凡的声音再次响起，
<br/><br/>    萝莉亚当顿时激动的连忙上前，然后恭敬的单膝跪在杨凡面前，眼中充斥着兴奋和火热，
<br/><br/>    “而等身为我之嫡系，有的守护我周身，有的跟随菊长老远赴万里，有的听我师尊调遣，都有功！我赐予尔等一人一粒斗罗丹！！望尔等不忘初心，继续努力！”
<br/><br/>    “我等谢过殿下！！”
<br/><br/>    萝莉亚当等人顿时激动的呼喊道，
<br/><br/>    杨凡点点头，然后一挥手，
<br/><br/>    七粒斗罗丹顿时分别飞入他们的手中，
<br/><br/>    他们也是选择直接盘膝而坐，然后一口吞掉斗罗丹，
<br/><br/>    几分钟之后，一道道气息顿时狂暴起来，所有人都提升了一级，
<br/><br/>    但是别看这小小的一级，
<br/><br/>    要是平常修炼，没有个几个年头都很难升这一级，若是天赋一般的话，更是可能一辈子都卡死在一级之上，
<br/><br/>    况且，
<br/><br/>    看杨凡的这个样子，
<br/><br/>    每年都会奖励斗罗丹，
<br/><br/>    就算每年一粒，
<br/><br/>    那也是要不了多少年，他们也能晋升九十九级极限斗罗了！！
<br/><br/>    他们之后，就是那十尊新晋的魂斗罗，除了极个别突破到了八十三级，剩下的大部分都只是堪堪八十二，甚至是八十一级，
<br/><br/>    对于他们，杨凡却是大方的一人赐予了两粒魂斗罗丹，十个魂斗罗顿时魂力蹭蹭暴涨两级，让得众人羡慕不已，
<br/><br/>    当十个魂斗罗也服用完丹药，然后恭敬的站到一旁去以后，
<br/><br/>    杨凡的目光终于放在了王旗四子等人的身上，
<br/><br/>    王旗四子四兄弟对视一眼，皆是看见了对方眼中的决绝，
<br/><br/>    四人顿时上前一步，恭敬的单膝跪下，道：“我等愿为圣子殿下赴汤蹈火，在所不辞，请圣子殿下给属下种下精神烙印！！”
<br/><br/>    四人的话落下，杨凡顿时平静的点点头，四人种下了精神烙印，容纳后赐予了四人一人一粒斗罗丹，
<br/><br/>    几分钟以后，四人也是晋升到了九十二级！
<br/><br/>    剩下的十五个魂斗罗还有二十个魂圣看见王旗四子服用完丹药以后，顿时连忙急切的上前单膝跪下，
<br/><br/>    杨凡如法炮制的给所有人都种下了精神烙印，
<br/><br/>    然后赐予了魂斗罗丹还有魂圣丹，
<br/><br/>    几分钟之后，
<br/><br/>    十五个魂斗罗中的五尊八十九级巅峰魂斗罗也是晋升九十级，只差获取魂环就可以立刻成为封号斗罗，二十尊魂生中，也有八尊魂力提升到了八十级，只差获取魂环就能晋升魂斗罗
<br/><br/>    在一切处理完毕之后，
<br/><br/>    菊斗罗就带着需要获取魂环的人悄悄前往星斗大森林获取魂环了，
<br/><br/>    五天之后，
<br/><br/>    众人回来，
<br/><br/>    那五尊九十级魂斗罗已经晋升封号斗罗！！
<br/><br/>    分别是血虎斗罗（九十一级），狂锤斗罗（九十一级），雷蛛斗罗（九十一级），灼焱斗罗（九十一级），狅晰斗罗（九十一级），
<br/><br/>    杨凡将新晋是五尊封号斗罗全部都派到了菊斗罗的麾下，
<br/><br/>    然后菊斗罗就带着就尊封号斗罗回西域去了，
<br/><br/>    一个月之后！
<br/><br/>    杨凡双腿发软的从教皇殿走出来，然后在神蟾斗罗，天甲斗罗等人的暗中护卫之下回到了诺丁学院，
<br/><br/>    至于鬼斗罗则是被杨凡留在了武魂殿和萝莉亚当还有王旗四子四人听从比比东的调遣，
<br/><br/>    诺丁学院！！
<br/><br/>    杨凡从马车上下来的时候，门房恭敬的将大门给打开，
<br/><br/>    杨凡一个人单独进入了学院，然后朝寝室走去，
<br/><br/>    一群侍卫则是转身离开，
<br/><br/>    “杨凡哥哥，你终于回来！！”
<br/><br/>    当杨凡到了宿舍的时候，一道惊喜的声音顿时响起，然后一道身影宛如风一般扑到了杨凡的身上，像娃娃一样挂在杨凡的身上，
<br/><br/>    一个假期过去，
<br/><br/>    杨凡又长高了，
<br/><br/>    虽然脸上依然是稚嫩，小舞也长大了不少，可是杨凡却是比小舞不高了不止一个头，
<br/><br/>    小舞跳上来的瞬间，杨凡下意识的就伸出手拖住小舞的屁屁！！
<br/><br/>    略微感受了一下，
<br/><br/>    杨凡不禁在心里点头，
<br/><br/>    这丫头的确是长大了！！！
<br/><br/>    不久之后！！
<br/><br/>    唐三也回来了，只是此时的唐三却是看起来精神萎靡不振，
<br/><br/>    杨凡看了一眼就知道，
<br/><br/>    唐三回家之后，肯定就看见了唐昊给他留的那一封信，唐昊走了！！
<br/><br/>    失踪了！！
<br/><br/>    但是杨凡的心中却是更加的警惕起来，
<br/><br/>    因为他知道，
<br/><br/>    唐昊并不是真的离开了，而是变成了一个偷窥狂，悄悄的躲在了暗中偷窥唐三，
<br/><br/>    这样一来，说不定自己也就进入到了唐昊的视野中，
<br/><br/>    看来以后，也不能欺负唐三欺负得太惨了！！
<br/><br/>    而就在同时！！
<br/><br/>    玉小刚的房间中！
<br/><br/>    玉小刚气愤的道：“你说什么？你说你要走？你可是小三的亲生父亲，他还只是个孩子，你真的忍心抛弃他一个人？”
<br/><br/>    “他也是你的徒弟！我离开这个世界十年了！十年！有些事我必须要去做了！！既然他选择了这一条残忍的路，那就只能靠他自己走下去！！”
<br/><br/>    “我不知道你身上到底发生了什么，但是你就要这么一走了之？你不觉得对他很残忍吗？”
<br/><br/>    玉小刚瞪大了眼睛，
<br/><br/>    要是唐昊真的走了，抛弃了唐三，那他想要借助唐昊对付武魂殿的想法就要落空了，
<br/><br/>    “现在他已经长大了，和我在一起，才是对他的残忍！！不过你记住，任何时候他都是我的儿子，那块令牌继续放在你那里吧！！我走了！还有，那个叫杨凡的孩子来历非凡，我甚至察觉到自他来之后，这诺丁城多了两尊陌生的封号斗罗的气息，
<br/><br/>    说不定，那两尊封号斗罗就是暗中护卫他的强者！！你自己小心”
<br/><br/>    话音落下，身着斗篷的唐昊转身消失在黑暗中，        <br/><br/>