
这个袁双双也是，净给她添麻烦。<br/><br/>
她走过去，一脸不耐烦地质问：“姜沫，你的桌子压到别人脚了，你知不知道？”<br/><br/>
姜沫懒懒地打了个哈欠，这才轻飘飘地扫了伏雪凝一眼，“我没看见。”<br/><br/>
伏雪凝便指着袁双双被压着的脚：“那你现在看见了，可以把你的桌子挪开了吧？”<br/><br/>
施涵菲这时也走了过来，她看得清清楚楚，是伏雪凝的经纪人先对高丰不客气的，姜沫这样做，也只是在帮高丰出气而已。<br/><br/>
但是这个伏雪凝，一来就指责她沫姐。<br/><br/>
亏她之前还把她奉为女神，屁的女神，她也配？<br/><br/>
“挪开可以，但是先让她道歉。”施涵菲说着话，直接一屁股坐上了姜沫的桌子。<br/><br/>
“啊——”经纪人的惨叫也变得更为凄惨。<br/><br/>
伏雪凝瞪了施涵菲一眼，“关你什么事？你昨天不是说是我粉丝吗？怎么今天还帮着外人说话？”<br/><br/>
“你终于承认昨天就是你了。我之前是不知道你的真面目，是我瞎了眼。话说你们道歉吗？”<br/><br/>
伏雪凝把脸别到了一边，很明显不想道歉。<br/><br/>
施涵菲拍了拍手，“那就没办法了，既然你们不道歉，那我就只好把你昨天那点事都抖出来了……”<br/><br/>
<br/><br/>
“袁姐，道歉。”话没说完，就被伏雪凝打断。<br/><br/>
袁双双不情不愿，但被伏雪凝一瞪，还是妥协了。<br/><br/>
“袁姐，你跟我出来。”<br/><br/>
伏雪凝抄着手，一脸不爽地走在前面。<br/><br/>
“你怎么回事？是我养不活你了吗？你还想去签别人，这种事不许再有下次，丢脸死了！”<br/><br/>
袁双双低着头不说话。<br/><br/>
多签一个艺人就能多拿一份提成，谁会嫌钱多呢？<br/><br/>
“孟俞MV的事情谈得怎么样了？定好拍摄日期了没？”伏雪凝欣赏着自己新做的指甲，一副漫不经心的口吻，仿佛这个MV女主已经是她的囊中之物。<br/><br/>
袁双双有点心虚：“还在谈。”<br/><br/>
“还在谈？不就一个MV女主吗？用得着谈那么久？”<br/><br/>
“就……孟俞那边出了点问题，我们还在沟通……”<br/><br/>
伏雪凝听袁双双这个语气，眼睛不由眯了眯，“什么问题？你老实给我说，是不是孟俞那边不同意？”<br/><br/>
袁双双小心翼翼地打量了下伏雪凝的脸色，这才轻轻点头。<br/><br/>
“他说他有特定人选了，不想让你参演。”<br/><br/>
伏雪凝气得不行：“特定人选？谁？就他那个白月光？你让他仔细想想，他那白月光能有我好吗？我一个钢琴家自降身份去给他演MV女主，他竟然还想拒绝！”<br/><br/>
伏雪凝叉腰，胸口起伏了好一阵，“你把孟俞约出来，我跟他当面谈！”<br/><br/>
袁双双赶紧点头：“我尽量。”<br/><br/>
孟俞公寓。<br/><br/>
王伯楠正坐在沙发上剥橘子，放在茶几上的手机突然响了。<br/><br/>
他看了一眼，便冲浴室那边喊道：“孟俞，你电话。”<br/><br/>
“王哥，你帮我接一下。”<br/><br/>
王伯楠把橘子放到一边，接通了电话，“喂，你好，我是孟俞的经纪人王伯楠。”<br/><br/>
“哦，我是伏雪凝的经纪人袁双双，上次我跟孟俞联系过，关于让雪凝参演孟俞MV女主的事情，雪凝想见面谈，你们有时间的吧？”<br/><br/>
王伯楠怔了一下，“时间倒是有，就是不知道孟俞愿不愿意去。”<br/><br/>
“既然有时间，那就今晚八点，天上人间丁字一号包厢。”她直接忽略了王伯楠的后半句话。<br/><br/>
说完就挂了电话。<br/><br/>
王伯楠看着手机，忍不住皱眉，这人怎么拽得跟个二五八万似的？<br/><br/>
孟俞出来后，王伯楠把这事跟他说了。<br/><br/>
孟俞直接就生气了：“不去，MV女主她想都别想。”<br/><br/>
王伯楠有点难受：“可她如果定好了包间，我们放她鸽子的话，是不是有点……”<br/><br/>
毕竟那女的后台还挺大，有后台的人惹不起。<br/><br/>
王伯楠想了一下，“这样……不如我们把姜小姐也叫出来，在天上人间再订个包厢，你先去应付一下伏雪凝，然后再去跟姜小姐吃饭，怎么样？”<br/><br/>
孟俞闻言，脸色立马就缓和了下来，“王哥你怎么这么聪明呢？刚好我也想见妹妹了，我还没告诉她我给她写了歌呢！”<br/><br/>
说着，孟俞就拿出手机开始给姜沫发消息。<br/><br/>
“妹妹妹妹，今天晚上你有时间吗？我请你在天上人间吃饭，有个好消息要告诉你。”<br/><br/>
与此同时，姜沫放在桌肚里的手机一震。<br/><br/>
她拿出手机看了看，直接回了消息，“好，我请你吧！”<br/><br/>
刚好她最近赚了不少钱。<br/><br/>
晚上。<br/><br/>
八点零五分。<br/><br/>
伏雪凝站在丁字一号包厢门口，一脸嫌弃：“袁双双，这就是你办的事儿？我听说丁字号包厢是天上人间最差的包厢，我是没给你经费吗？你就订个这样的包厢敷衍我？”<br/><br/>
袁双双一脸委屈：“可是以我们的资质，只能订到丁字号的包厢啊。想订更高级的包厢，得有一定的身份。”<br/><br/>
“我的身份还不够吗？”伏雪凝轻嗤一声，“不就是钱没给够？你再给他们加钱不就行了。”<br/><br/>
袁双双看了眼时间，“可现在已经八点过了，孟俞那边……”<br/><br/>
“我不管，你给我把包厢换了，快点。”<br/><br/>
袁双双轻叹一声，去了前台。<br/><br/>
看到她犹犹豫豫不知道怎么开口的样子，伏雪凝就着急，她直接把一张银行卡拍在吧台上，“这张卡里有三百万，给我把丁字号包厢换成甲字号包厢。”<br/><br/>
服务员小姐姐礼貌地把卡退了回来：“不好意思，您的资质只能订丁字号包厢，如果您对丁字号包厢不满意，可以去别家哦。”<br/><br/>
“我给钱。”伏雪凝又强调了一句。<br/><br/>
“给钱也不行的。”服务员小姐姐依旧笑得温和。<br/><br/>
此时，袁双双的电话响了两声，“雪凝，孟俞那边已经在催了，换不了就换不了吧，就算是孟俞来订，他也只能订到丁字号包厢。”<br/><br/>
伏雪凝挑眉：“真的？”<br/><br/>
袁双双笃定点头。<br/><br/>
伏雪凝这才一脸不爽地往包厢走，路上还在小声地骂骂咧咧，“神经病啊，开饭店竟然有钱不赚，装什么逼？”<br/><br/>
她俩刚到门口，就见孟俞急急忙忙地出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66911753"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;见面谈">加入书签</a>
</div>
