
于斯年不可置信的瞪着唐宁，悲愤憋得他眼睛都红了。<br/><br/>
他整个人像是被人在大庭广众扒光了底裤一般，整个人都傻掉了。<br/><br/>
为什么？<br/><br/>
就因为他和傅筱晴私底下见面，就要恨成这个样子，恨不得……毁了他？<br/><br/>
可当他对上唐宁的眼睛，又心头悚然惊骇。<br/><br/>
这样浓重的恨意——<br/><br/>
“唐宁！”吴佳美带着同学赶到了，她看着失魂落魄的唐宁，像一头被激怒了的牛犊，仿佛下一秒就要想着谁拼命发起攻击。<br/><br/>
不知道为什么，吴佳美突然有点害怕，她又大声叫道。<br/><br/>
“唐宁！”<br/><br/>
唐宁回头，嘴唇抖了一下。<br/><br/>
吴佳美小跑来到她身边，“唐宁，你没事儿吧，你别吓我啊……”<br/><br/>
“佳美，吴佳美？”<br/><br/>
吴佳美点点头，还没等回应就被唐宁一把抱住。<br/><br/>
两个人虽然是好朋友，但也没有亲密到搂搂抱抱的地步，吴佳美有点懵，下意识抬手回抱。<br/><br/>
然后就感到了肩膀一片温热，唐宁的身体也在剧烈颤抖。<br/><br/>
吴佳美震惊极了，她一手抱着唐宁，一手指向于斯年，愤怒的吼道。<br/><br/>
“好啊，于斯年，你居然把唐宁都欺负哭了！你要不要脸，我跟你没完！”<br/><br/>
唐宁哭了。<br/><br/>
这一幕大家都看到了，唐宁是什么人，小太阳似的，整天乐呵呵的，长得又好看，这样的女孩子居然哭了！<br/><br/>
“她哭……”于斯年百口莫辩，话都说不利索了，“她哭又不是因为我，她还打了我呢！”<br/><br/>
此言一出，换来了众人的一致鄙视。<br/><br/>
人家好好一个女孩子，平时也没作妖犯错过，全优毕业生，家教良好品性一流。<br/><br/>
这样的女孩子为什么打你，还骂你畜生流氓，自己心里没点数吗？<br/><br/>
更不用说你还牵扯进两个女孩子的新闻里头，还有一桩警局都打电话过来通报的歹徒伤人案件！<br/><br/>
啧啧。啧啧啧。<br/><br/>
“佳美，带我走。”唐宁低头哭的呜咽，小声在吴佳美耳边说。<br/><br/>
吴佳美虽然搞不懂发生了什么事，但肯定跟于斯年这个臭男人脱不了干系，她作为好朋友，这个时候当然要站出来。<br/><br/>
“我管你说什么，傅筱晴跟你见了面以后眼下还在宿舍哭呢，于斯年你可真是好样的，不这么干就显不出你的能耐是吧？不要脸。”<br/><br/>
她骂完于斯年，转头又对郑教官说，“老师，唐宁情绪不太稳定，我先带她回宿舍冷静一下。至于到底发生了什么事，拜托您好好问问这个姓于的！”<br/><br/>
<br/><br/>
“行，你先好好安慰唐宁，有问题随时来找老师。”<br/><br/>
郑教官态度温和，点头答应。<br/><br/>
几个女生簇拥着唐宁离开。<br/><br/>
于斯年张张口，“老师，我真的不知道唐宁为什么——”<br/><br/>
他抬眼对上郑教官严厉的眼神，便知道自己完了，耳边是冷冷的命令声。<br/><br/>
“于斯年，跟我去办公室走一趟。”谷<br/><br/>
女生宿舍没有人围在傅筱晴身边了，全都围到了唐宁身边。<br/><br/>
一天一夜没睡的傅筱晴，把自己捂在被子里，身体极度疲倦，可无论如何也睡不着。<br/><br/>
她听见了同学们安慰唐宁的声音，只觉得双眼火辣辣的疼，唐宁会说什么呢，警察肯定不会查出来什么的，她会保住一切，如果按照唐宁以往的性格来说，她肯定会保住一切！<br/><br/>
可现在事情怎么变成了这样？<br/><br/>
为什么会走到这一步？！<br/><br/>
她反正是不会承认的，歹徒跟她没关系，于斯年也跟她没关系！<br/><br/>
她是要做飞行员的，等她成了正式的飞行员，接触的优秀男人不要太多，她怎么可能现在就匆匆忙忙定下来呢？<br/><br/>
她的人生，走到现在，可不是随便哪个男的喜欢就要兴冲冲和他搞对象的。<br/><br/>
傅筱晴心内发狠，心头焦灼，有一种不太妙的感觉袭来，她逼迫自己闭上眼睛休息，只有好好休息才能有精力，才能想得到要怎么办。<br/><br/>
大不了，大不了把于斯年给推出去！<br/><br/>
不过这是最坏的打算……<br/><br/>
傅筱晴这么想着，终于迷迷糊糊睡过去。<br/><br/>
吃饭时间到了，同学们都去了食堂，吴佳美也要拿着饭缸去打饭。<br/><br/>
“你先躺着休息会儿，我去给你打饭。”<br/><br/>
唐宁摇摇头，拉着吴佳美不让她走。<br/><br/>
“你今天到底怎么了？”<br/><br/>
吴佳美见四下无人，小声问她。<br/><br/>
唐宁一双眼睛虽然红了，但眼神却莫名的坚定，像是终于卸掉了什么重担似的。<br/><br/>
她看着吴佳美，想到这个好朋友的下场，心下恻然。<br/><br/>
“没事，我就是想明白了，看透了。”<br/><br/>
吴佳美就是那个跟傅筱晴一块参加选拔，因为拉肚子落选的，最后跟家里介绍的相亲对象结婚了，谁知道那人婚前装的好好的，婚后便开始家暴，尤其是喝了酒以后，吴佳美不是默默忍受的性格，她决定离婚。可所有人都来劝她，那个男人当着人甚至下跪痛哭道歉，吴佳美离婚不成，开始跟那个男人互打，有一次失手把男的打死了，进了监狱。<br/><br/>
唐宁还去探过监，却被吴佳美骂了一顿。<br/><br/>
骂她好好的飞行员不做为什么要去嫁人生孩子，或许吴佳美骂的也是她自己。<br/><br/>
后来唐宁的生活也不如意，便很少再去了，渐渐的，便没了吴佳美的消息。<br/><br/>
此刻她看着吴佳美，还是个生动的年轻小姑娘，说话有点不饶人，但十分讲义气，她又抱住吴佳美，这一世，一定要让吴佳美也好好的。<br/><br/>
“哎呀好了好了，我都知道了，你看透了就好。”<br/><br/>
吴佳美不大适应唐宁的热情，有点别扭，但她只当是朋友真的大彻大悟了。<br/><br/>
“我原来跟你说过吧，于斯年看着温和善良，可好几个女生都觉得他好，没事儿都能跟他说上话，这就不是啥好人！”<br/><br/>
“咳咳。”<br/><br/>
门口传来咳嗽声。<br/><br/>
吴佳美转头看去，便看到唐安英俊的连出现在窗户外面。<br/><br/>
唐安抬了抬手里的保温桶，“吃了吗，来给你们送饭。”<br/><br/>
都是一个系统的，更何况事关唐宁，唐安把详细情况都知道了，食堂里今天做了红烧小排，他打了饭就给妹妹送过来。<br/><br/>
吴佳美的脸，瞬间红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185466"&nbsp;&nbsp;chapterid="70734579"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;爱而不得的女飞行员（11）">加入书签</a>
</div>
