
孙氏忙道：“哎呦，大妹子你也太着急了，俺们都没看清楚呢就收起来了，咋的？还怕俺们抢了你的东西不成？”<br/><br/>
孙氏笑呵呵的说着，一边说一边拼了命的往嘴巴里嗑瓜子，生怕少磕了几颗瓜子，自己就少占了便宜一样。<br/><br/>
张冬莲都快被孙氏给激的脾气上来了，瞪着眼睛道：“你看，你去俺屋里看，这外面这么多人，多不方便！”<br/><br/>
说着，直接甩手进了屋子。<br/><br/>
一群人没想到张冬莲就此生气，立刻都脸色讪讪的离开了原地，不想再继续激化矛盾了。<br/><br/>
毕竟李青田家里算是有些家底儿的，没必要因为这些事情惹得两家闹不愉快。<br/><br/>
江夏见状，却没做声。<br/><br/>
没人想得罪孙氏，自己更不想。<br/><br/>
其实她倒也不是那么没骨气的看着张冬莲受欺负不出手，只是这个时候，吴瑞祥还在呢，有他在，根本不需要自己出声。<br/><br/>
果然，吴瑞祥便冷着脸走了过来，道：“家里的猪都喂了？”<br/><br/>
孙氏正在开开心心的嗑瓜子，一听这话，便随口道：“当然都喂了，俺来之前割了好些猪草，都给猪喂上了！”<br/><br/>
“就只喂了猪草？”吴瑞祥脸色一变，道：“真是糊涂！老母猪要喂小猪崽，猪草里不掺点玉米面糊糊，哪来的奶给小猪崽子喂？”<br/><br/>
孙氏听了这话，脸色一变，然后又不爽道：“也不着急这一会儿，俺先看新娘子来了再说。”<br/><br/>
吴瑞祥哼了一声，“赶紧的回去！”<br/><br/>
他倒是废话不多，但就是这一句话，却让孙氏不敢再造次。<br/><br/>
她性格自私又喜欢占小便宜，可是唯独不敢得罪吴瑞祥。<br/><br/>
毕竟孙氏心里也清楚，村儿里人肯面子上装着糊涂让自己占小便宜，那都是因为自己是村长的媳妇。<br/><br/>
如果被吴瑞祥给嫌弃了，那自己以后可占不到这么多小便宜了。<br/><br/>
孙氏忙站了起来，连声道：“哎，俺这就回去喂猪去……”<br/><br/>
说着，不忘抓了两大把花生装在了口袋里，匆匆转身往外跑去。<br/><br/>
看着孙氏的背影，江夏这才松了一口气。<br/><br/>
这边，张冬莲瞧着孙氏走了，气还没消，一个劲的骂人。<br/><br/>
李青田上前，劝着道：“德平他娘，今儿个可是好日子，千万别自己触霉头！”<br/><br/>
张冬莲点点头。<br/><br/>
江夏自己坐了一会儿，觉得也没意思，看着周围的人也都是跟自己不同龄的，话也说不到一起去。<br/><br/>
江夏心里只惦记着家里的那几本人文异志的书，心思就没在这边。<br/><br/>
正在这时，一阵熟悉的声音传来，“娘亲——”<br/><br/>
江临西迈着小短腿儿跑了过来，举着手上的果子递给江夏，“娘亲，小西去玩扔石子的游戏，小西扔的最远，得了这个果子，送给娘亲！”<br/><br/>
江夏欣喜的接了果子，笑眯眯道：“小西怎么这么棒啊！”<br/><br/>
江临西被夸赞了，心里美得很，“娘亲，小西要把这世上所有好东西都给你。”<br/><br/>
江夏心里有些感动，伸手抚摸着江临西的小脑袋瓜子。<br/><br/>
“小西，你哥哥们呢？”<br/><br/>
江夏好奇的问。<br/><br/>
江临西指了指前面，“大哥和二哥在看杂耍呢，三哥还在扔石子，三哥不服输！”<br/><br/>
江夏顺着江临西的手指的方向看了看，忍不住笑道：“还真是，东东这个不服输的性格，还真是和你一模一样。”<br/><br/>
<br/><br/>
江临西嘿嘿的笑了笑，“那可不，我跟三哥是亲兄弟嘛！”<br/><br/>
“你看大哥和二哥，就和我跟三哥一点都不一样。”<br/><br/>
江临西说完，就去吃旁边的花生了。<br/><br/>
江夏却被江临西的一句话弄的有些恍惚起来。<br/><br/>
亲兄弟？<br/><br/>
江夏似乎在努力的回忆着，这四个孩子之间的关系。<br/><br/>
不都是自己的孩子吗？可是正如江临西所说，他和江阳东的性格很像，他们俩都很粘自己，性格上也有些相似。<br/><br/>
而江向北和江易南却不同，两人明显要成熟懂事的多。<br/><br/>
以前，江夏只觉得两人年岁长一些的缘故，可是如今被江临西一句话提醒，却发现，这四个兄弟之间，江向北和江易南的性格更相似，而江阳东和江临西，也更相似。<br/><br/>
江夏想到这，记忆似乎回到了这几个孩子出生的时候，可是那一块记忆像是被封印了一样，越想越难。<br/><br/>
似乎，有人在那块记忆里打了马赛克，怎么都回忆不起来了。<br/><br/>
“娘亲，娘亲你怎么了？”江临西嘴巴里塞得鼓鼓的花生，一边嚼着一边关心的看着江夏。<br/><br/>
江夏摇摇头，抚着自己的脑门道：“娘亲之前不是摔下山了吗？可能是还没完全好，这脑袋一想起以前的事儿就容易头疼。”<br/><br/>
江临西闻言，忙上前伸出小手给江夏抚摸着脑袋。<br/><br/>
“娘亲不疼，娘亲……我们不如去找爹爹吧，爹爹军营的军医好厉害，上次他给二哥开了药，二哥喝了就好了。”<br/><br/>
江临西说起话来，一副非常崇拜的样子。<br/><br/>
江夏笑笑，手臂支着自己的脑袋，道：“小西怎么这么兴奋？”<br/><br/>
江临西鼓着脸颊，奶声奶气道：“娘亲，小西想学医！小西如果成为了大夫，就可以帮娘亲治头疼了！”<br/><br/>
江夏闻言，可是感动坏了，伸手捧起江临西的脸颊来，“我们小西啊，真是娘亲的贴心小棉袄！”<br/><br/>
虽然不是女娃娃，可是却比女娃娃还要贴心。<br/><br/>
正在这时，江阳东顶着一脑门的汗来了，手里捧着一个果子，递给江夏，“娘亲，这是我扔石子得来的，送给你！”<br/><br/>
江夏接了果子，“东东真棒！快去擦擦汗，小心着凉着。”<br/><br/>
江向北和江易南见了这一幕，忍不住齐齐开口，“真是幼稚。”<br/><br/>
在他们两人看来，玩这么幼稚的游戏简直就是浪费时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751143"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;四个孩子泾渭分明的性格">加入书签</a>
</div>
