    
        <br/><br/>    白俊豪听见狄龙的话，只觉得喉咙深处忽然一甜，猛地一口血喷出。
<br/><br/>    他是被气得。
<br/><br/>    他一出生，就是含着金钥匙长大的，从来都是他踩着别人，敲诈别人。
<br/><br/>    但是今天，却被一个名不见经传的同龄人踩在脚下，还要让他赔偿十个亿。
<br/><br/>    十个亿对白家而言，并不多，但对他而言，却是一笔巨资。
<br/><br/>    十个亿，几乎是他全部身价。
<br/><br/>    在王族，兄弟之间相互争锋，没有钱，什么都做不了。
<br/><br/>    如果真的赔偿了十个亿，以后他怎么还跟其他兄弟争锋？
<br/><br/>    “我没钱！”
<br/><br/>    白俊豪咬牙切齿地说道。
<br/><br/>    狄龙面无表情地说道：“十个亿都拿不出来，还真是丢白家的脸。”
<br/><br/>    说罢，他也不管白俊豪，对一名保安吩咐道：“将这个小子先扣押起来，五分钟后，如果还不赔偿，那就赔偿二十亿，然后在等他五分钟，如果还是没有赔偿，也别浪费时间，直接废他五肢。”
<br/><br/>    “五肢？”
<br/><br/>    保安一时间没有反应过来。
<br/><br/>    不过狄龙笑眯眯地看了他中间部位一眼，保安顿时恍然大悟，脱口而出：“原来是要把他变太监啊！”
<br/><br/>    陈艺和秘书等一众女员工，听见保安粗俗的话后，一个个满脸通红。
<br/><br/>    “狄哥，您放心好了，我们知道怎么做了。”
<br/><br/>    保安连忙说道。
<br/><br/>    刚才被白家护卫差点打死，还打伤了那么多自家兄弟，现在狄龙开口，他们当然不会手下留情。
<br/><br/>    狄龙意味深长地看了白俊豪一眼：“你自求多福吧！”
<br/><br/>    说罢，他直接迈步而去，显然是去找杨九天了。
<br/><br/>    “回来！你给我回来！”
<br/><br/>    白俊豪见狄龙就这么走了，顿时急了，连忙大喊了起来。
<br/><br/>    只是，狄龙根本不理会，直接上了电梯。
<br/><br/>    “小子，已经过去两分钟了，再有三分钟，赔偿可就要翻倍了。”
<br/><br/>    几名保安，都是冷眼看着白俊豪。
<br/><br/>    他们只是最底层的员工，根本不知道白俊豪是什么人，他们只知道，他们有一个非常牛逼的董事长。
<br/><br/>    “还有两分钟！”
<br/><br/>    “还有一分钟！”
<br/><br/>    “59！58！57……”
<br/><br/>    保安们围着白俊豪，竟然倒计时了起来。
<br/><br/>    保安们每报出一个数字，白俊豪脸色变苍白一分。
<br/><br/>    “别数了！别数了！我求你们别数了！我赔！我愿意赔偿！我现在就给你们集团转账，还不行吗？”
<br/><br/>    白俊豪终于情绪崩溃。
<br/><br/>    就连他身边最强的两个护卫都被打败了，现在还倒在盛天集团大门外面，站都站不起来，他又能奈何？
<br/><br/>    此时，狄龙已经来到了杨九天的办公室。
<br/><br/>    “天哥！”
<br/><br/>    进门后，狄龙就开口说道：“刚才……”
<br/><br/>    “我都知道了，做的不错，这个小子，是嚣张了，但毕竟是王族之后，杀了会给我们带来很大麻烦，让他赔偿，倒是不错的选择。”
<br/><br/>    狄龙还没说发生了什么，就被杨九天打断。
<br/><br/>    “原来天哥都知道啊！”
<br/><br/>    狄龙笑着说道。
<br/><br/>    杨九天将电脑屏幕轻轻转动了一下，狄龙才看到，杨九天的电脑屏幕上，正是一楼大厅的镜头。
<br/><br/>    “你来找我，是有什么重要的事情吧？”杨九天问道。
<br/><br/>    狄龙脸上的笑容收敛，沉声说道：“天哥，外面再传，你要在燕都称王，也因为这件事，九州五大王族，都有人来燕都了。”
<br/><br/>    杨九天点头：“我知道这件事，而且还知道，这是有人故意放出的消息，就是为了引来皇族和王族的人。”
<br/><br/>    “但他们真正的目的，并不是我，而是帝村！”
<br/><br/>    狄龙一脸迷茫：“帝村？”
<br/><br/>    他还是第一次听说帝村，就跟杨九天第一次听见帝村时候一样，非常疑惑。
<br/><br/>    杨九天将帝村的传说给狄龙说了一遍。
<br/><br/>    听完后，狄龙一脸呆滞：“没想到，在燕都，竟然还有这么一个神秘的地方，帝村随便走出一个强者，就能踏平整个燕都，就是我，也做不到吧？”
<br/><br/>    “难道说，帝村的强者，都跟天哥你一样强大？”
<br/><br/>    在狄龙的认知中，杨九天就是逆天的存在了，他还没见过比杨九天强的高手。
<br/><br/>    杨九天摇头，一脸平静地说道：“帝村已经隐世不出有百年了，村子里真正的强者到底有多强，恐怕没有人知道。”
<br/><br/>    “但你要知道，这个世界很大，在你眼中，或许我是最强的，但别忘了天外有天，人外有人，比我强的人，肯定有，而且还不少。”
<br/><br/>    “就是一个帝村，我们从来没有听说过，谁有知道，这个世界，还有多少隐世不出的真正强者？”
<br/><br/>    “你千万不要过度自负，享受这个世界的同时，不要荒废了自己的一身武艺。”
<br/><br/>    狄龙顿时肃然起敬，一脸认真地点头说道：“天哥教训的是，是我目光短浅了，您放心好了，以后我会努力让自己变得更强。”
<br/><br/>    杨九天点了点头：“今后，我们不需要刻意去躲着什么，也不需要刻意去做什么，一切顺其自然。”
<br/><br/>    “皇族也好，王族也罢，他们不招惹我们就好，如果真想骑到我们头上拉屎撒尿的时候，就算是皇族之主来了，我们也不惧。”
<br/><br/>    这就是杨九天现在的态度，真要去插手皇族和王族的事情，恐怕就真的要连累身边的人了。
<br/><br/>    “天哥，我觉得乔家主的提议，你可以考虑一下，帝村一旦被人掌控，很可能会造成很大的影响。”
<br/><br/>    狄龙忽然说道。
<br/><br/>    刚才杨九天告诉他，乔高阳想让他继承家主之位的时候，他原本还非常惊讶，但听了杨九天大解释后，他才知道，帝村的重要性。
<br/><br/>    如今九州，百姓安居乐意，一切平稳。
<br/><br/>    可一旦帝村出世，恐怕这份祥和，就很难保持下去了。
<br/><br/>    杨九天点头：“这件事我会考虑。好了，别说这些事情了，说说你的后天的大婚，准备的怎么样了？”
<br/><br/>    狄龙嘿嘿一笑：“天哥放心好了，一切准备就绪，就等着后天，我要风风光光的把李芸瑶娶回家。”
<br/><br/>    “终于等到喝你喜酒的这一天了！”
<br/><br/>    杨九天是真的非常高兴。
<br/><br/>    狄龙和李芸瑶大婚的事情，也算是最近一段时间，杨九天最期待的事情了。
<br/><br/>    只是，此时的他们，根本不会想到，后天的大婚之日，会发生多大的变故。        <br/><br/>