    
        <br/><br/>    李太后焦急地等待。
<br/><br/>    一见朱翊镠进门，便迫不及待地问道：“镠儿，张阁老怎样？”
<br/><br/>    “很好啊！”朱翊镠脱口而出，“他已经回内阁了。”
<br/><br/>    “身子无碍吧？”李太后又问。
<br/><br/>    “娘，不碍事儿，你别担心！张阁老就是因为忽然受到刺激，憋了一肚子气儿，如同放屁一样放出来就好了。”
<br/><br/>    付大海“扑哧”一声笑出声。
<br/><br/>    这低的笑点……
<br/><br/>    李太后稍稍舒了一口气，喃喃地道：“别因为这事儿，闹得两位阁老不愉快，相信这不是张先生希望看到的。”
<br/><br/>    “不过娘，张阁老还是嚷着要辞职回乡呢。”
<br/><br/>    李太后摇了摇头：“他只是一时怄气，嘴上说说吧，不可当真！再说了，内阁眼下只有两位阁臣，这时候也不能放啊！”
<br/><br/>    “娘娘英明！张阁老他，他……”
<br/><br/>    付大海正想附和，发现朱翊镠两道利光射过来，他不得不临时转移重点，改口道：“张阁老他这个时候要辞职，不能放。”
<br/><br/>    尽管如此，朱翊镠依然瞪眼冷斥一声：“付大海！”
<br/><br/>    “潞王爷！”付大海一激灵。
<br/><br/>    “你是见我娘仁慈不与你计较，所以才胆大妄为的吗？”
<br/><br/>    “潞王爷，我……”哪儿胆大妄为了？
<br/><br/>    “我什么我？我与娘亲说话你插什么嘴？还有，你不知道内廷中人不能议外廷政事的规矩吗？”
<br/><br/>    “……”付大海吃瘪。
<br/><br/>    “好了好了。”李太后不得不打圆场道，“付公公，你让皇帝给张阁老的赏赐尽快颁赠下去。”
<br/><br/>    “是，娘娘。”付大海转身时偷偷看了朱翊镠一眼。
<br/><br/>    出门时心里不禁嘀咕：内廷中人是不能议政，可潞王爷你就能议政吗？最近你频繁出没，小心言官们找你的茬儿！
<br/><br/>    待付大海一走，朱翊镠便有心问道：“娘，倘若张阁老执意要乞骸骨回乡呢？”
<br/><br/>    “那这时候也不能放。”李太后的态度甚是坚决。
<br/><br/>    “孩儿倒是觉得，如果张阁老递交辞呈，可以准他告老还乡，这样对申阁老是件好事。”
<br/><br/>    “哎！”李太后叹了口气。
<br/><br/>    “娘，人这一辈子，有生必有死，为生而筹计，是为生计。二十至四十岁，是为家计，四十至五十岁，是为子孙计，五十到六十，是为老计，等到六十岁过后，则为死计了。”
<br/><br/>    李太后诧异地端详着自己这个小儿子，没想到自梦见观音娘娘之后，真是开了窍似的，居然给她讲起人生的大道理来。
<br/><br/>    “张阁老今年五十有六，营营扰扰，或为功名，或为事业，既要想着眼下的周身之防，又要想着将来的善后之策，劳碌一生，歇歇也是不错的选择嘛！”
<br/><br/>    说了一大通，原来是要绕到张四维那儿！
<br/><br/>    见自己宝贝儿子还没有停下来的意思，李太后摆出一副急切想听下文的样子。
<br/><br/>    朱翊镠接着说道：“况且，张阁老父母年事已高，父亲更是卧床不起，他也该回去尽人子之孝，还能博得一个好名声。”
<br/><br/>    “镠儿。”李太后讶然的神情，盯着儿子不眨眼。
<br/><br/>    “娘，怎么了？”
<br/><br/>    “你咋懂得那么多咧？还知道孝顺！”
<br/><br/>    见李太后一副认真的样儿，朱翊镠只得撒娇起来。
<br/><br/>    他挽着李太后的手：“娘，孩儿本来就孝顺啊！至于娘诧异孩儿懂得多，可能是因为受到观音娘娘的点化之故吧。”
<br/><br/>    “那镠儿的意思是，准张阁老告老还乡？”
<br/><br/>    “是啊，这样对谁都好。”朱翊镠内心真是这么认为。
<br/><br/>    无论张四维是不是在演戏，这时候准他告老还乡，既不会阻碍申时行，更不会给他机会推翻张居正的改革。
<br/><br/>    与张四维本人而言，可谓急流勇退，可以回家尽孝道陪伴双亲。
<br/><br/>    官做到他这个份儿上，内阁次辅，一品考满，柱国少傅兼太子太傅，已是吹不尽的牛逼了。
<br/><br/>    若接着按照原本的历史剧本走下去，张四维在首辅位子上不仅没能待多久，最后反而落得一个极坏的名声。
<br/><br/>    这时候让他致仕回乡，在朱翊镠看来是在帮他。
<br/><br/>    首辅是官员生涯的巅峰，但并不是所有人都适合坐这个位子。
<br/><br/>    大明从洪武朝第一任首辅黄淮开始，到南明最后一位首辅张煌言结束，共一百多位首辅，其实做得好的不到五分之一。
<br/><br/>    如果以平均分来计算，满分一百分，那张四维就是六十分以下不及格的成绩。
<br/><br/>    这时候退下，他执政的成绩会保持在七十分，甚至八十分。
<br/><br/>    何必非要当一年的首辅？降低自己执政的档次不说，还留下一个坏口碑，拉低自己的总分值。
<br/><br/>    知进，知退，挺好。
<br/><br/>    李太后凝眸想了想，但没有立即表态，而是说道：“且看张阁老和申阁老的态度吧！”
<br/><br/>    虽然李太后没有明言，但朱翊镠猜想，李太后是要看形势：张四维致仕的决心到底大不大？临时代理首辅申时行又是怎么想的？
<br/><br/>    况且，马上就要过年了，即便张四维递交辞呈，执意致仕，也得等到明年再决定。
<br/><br/>    母子俩正说着，忽见冯保风风火火地进来了。
<br/><br/>    “伴伴。”
<br/><br/>    “冯公公何以如此紧急？”
<br/><br/>    “启禀娘娘，”冯保冲李太后深深一揖，然后匆匆言道，“宣武门内，守城兵卒与流民、叫花子们发生了斗殴，出了十几条人命。”
<br/><br/>    “什么？”李太后神情一紧，霍然站起，“怎么打起来的？”
<br/><br/>    “那些无业流民、叫花子们饿疯了，居然大批大批地哄抢店铺，守城兵卒赶去制止，双方便冲突起来，以致大打出手。”
<br/><br/>    “怎会这样？”
<br/><br/>    “流民、叫花子越来越多，四面八方汇聚而来，若不赶紧制止，恐怕会闹出更大的事儿来。”
<br/><br/>    未等李太后搭话，朱翊镠便说道：“伴伴，小鬼造反乌龟翻潭，终究成不了大事，最多不过叫人腻味罢了，你又何必说得如此严重，吓唬娘亲呢？”
<br/><br/>    “是是是，”冯保连连点头，“潞王爷教训得是。”
<br/><br/>    李太后道：“这事儿张，哦，申阁老知情吗？”
<br/><br/>    “他应该第一时间也知道了。”
<br/><br/>    “刚好，那让他酌情处理吧。”显然，李太后是想来一次试探。
<br/><br/>    确实，一个人能力的大小平常也看不出来，只有遇到像这样的大事，才能检验出一个人的能力、魄力与执政水平。
<br/><br/>    申时行这不刚刚担任临时代理首辅吗？
<br/><br/>    李太后又道：“先安抚流民、叫花子们，然后调查事故原因始末，交由申阁老拿主意。”
<br/><br/>    “明白，”冯保应了一声，随即问道，“奴婢听说，因为提拔申时行申阁老担任临时代理首辅，张四维张阁老想不通，在皇极门前晕倒了嚷着要致仕回家？”
<br/><br/>    李太后一摆手：“先不管了，宣武门事故要紧，你赶紧派人去知会申阁老一声。”
<br/><br/>    “奴婢这就去。”冯保又急匆匆地离开了。        <br/><br/>