    
<br/><br/>    再加上她最近都没好好休息，身体不支，加上过度惊吓就昏睡过去了。
<br/><br/>    只腿上有一处被划伤了在流血，现在也被包扎好了。
<br/><br/>    顾辰放心下来，这才站起来活动了一下有些发麻的腿。
<br/><br/>    就听那边宋温期的小弟扯着嗓子喊：“我大哥受伤了！你快来给他看看！”
<br/><br/>    是朝着顾辰旁边的医生喊的。
<br/><br/>    医生治病救人，也没管他们是谁就要过去，被顾辰拦住了。
<br/><br/>    “你来给她输液，我过去看看。”
<br/><br/>    医生点点头，去照看陆宁了，顾辰抬步朝着宋温期走过去。
<br/><br/>    宋温期坐着，顾辰站着，就这么俯视着他。
<br/><br/>    那个小弟急得不行：“你看什么！你倒是治啊！止血啊！”
<br/><br/>    顾子看到他就来气：“你喊什么喊！要不是我们你们早死了，想治救治不想治就不治，轮到你在这里吆五喝六的？！”
<br/><br/>    “你！”
<br/><br/>    宋温期脸色发白，叫了一声：“金七！”
<br/><br/>    金七立刻闭嘴了，没再说什么，但是还是憋着气。
<br/><br/>    顾辰蹲下身握住宋温期的手臂看了看。
<br/><br/>    “有子弹，取吗。”
<br/><br/>    他话问出来，金七再次爆炸：“你这什么屁话！有子弹不取出来放里面玩吗！”
<br/><br/>    顾辰也不恼，站起身来轻飘飘的说了句：“如果你们愿意，我没意见。”
<br/><br/>    “你！”
<br/><br/>    宋温期抬头看向顾辰：“取。”
<br/><br/>    顾辰垂眸看他，眸光接近无情：“没麻药。”
<br/><br/>    宋温期看着他，两人对视良久，最后谁都没错开目光。
<br/><br/>    而那边负责照看陆宁的医生目光落在了医药箱里那瓶麻醉剂上。
<br/><br/>    “……”
<br/><br/>    宋温期斩钉截铁的再次开口：“取！”
<br/><br/>    金七觉得顾辰在说谎，刚刚给陆宁检查的时候，他们那么多医疗设备都有，怎么会没有麻药？
<br/><br/>    他们肯定有麻药，但是他现在又不敢说什么。
<br/><br/>    顾辰看上去蔫儿坏的，他怕自己再说什么，这人干脆不给宋温期治疗了。
<br/><br/>    顾子帮顾辰把医药箱和需要的东西全部都拿了过来。
<br/><br/>    顾辰坐在椅子上，抬眸看了一眼金七：“你，按住他。”
<br/><br/>    金七蹲下身，直接抱住了宋温期的腰。
<br/><br/>    宋温期：“……现在不用这么使劲。”
<br/><br/>    金七立刻点头：“嗷嗷！”
<br/><br/>    顾辰递过去一个干净的毛巾给宋温期。
<br/><br/>    宋温期接过不解的看着他。
<br/><br/>    “咬住。你要是吵醒了她，我可不保证我会不会因为担心下手就重了。”
<br/><br/>    宋温期：“……”
<br/><br/>    宋温期看着他咬住了毛巾。
<br/><br/>    顾辰把他的袖子剪掉，从旁边拿过刀毫不心慈手软的就朝宋温期的伤口处扎了过去。
<br/><br/>    宋温期猛地咬紧了毛巾，手臂上钻心的疼痛让他额头一层一层的往外冒汗，金七使劲抱紧了宋温期。
<br/><br/>    顾辰手法很快，十几分钟就帮他把子弹取出来了。
<br/><br/>    宋温期已经汗流浃背，整个人有些虚脱一般向后靠在了金七身上。
<br/><br/>    顾辰看了他一眼，抬手给他在手臂上扎了一针之后才开始缝合。
<br/><br/>    缝合的时候宋温期完全没什么感觉了，刚刚那一针就是麻药，宋温期看了顾辰一眼。
<br/><br/>    顾辰没理他继续手中的缝合。
<br/><br/>    等给他包扎好之后起身去清理手上的血。
<br/><br/>    “谢谢。”<br/><br/>