    
<br/><br/>    龚蕾蕾：“……”这难道就是传说中的恶人先告状？
<br/><br/>    言秦没有说话，看着王东，等他继续。
<br/><br/>    王东指了指龚蕾蕾：“我记得上次你来的时候，昏迷的徒儿可不长这样，刚刚她竟然冒认是你徒弟。”
<br/><br/>    龚蕾蕾：“……”所以，她上次来是什么样？
<br/><br/>    言秦笑了笑：“王东，你多虑了，这个正是我徒弟，上次来的时候她身负重伤，所以看起来有些惨烈，现在这不是养好了嘛。”
<br/><br/>    王东疑狐的看了几眼，总觉得哪里不对，但是具体又说不出来。
<br/><br/>    言秦笑了笑：“好了，不说她了，你来是为了什么事啊？”
<br/><br/>    王东笑了笑，似乎已经略过此事了：“你来也有半个月了，我来看看你过得怎么样。”
<br/><br/>    将人迎进去，言秦的态度很是随意，似乎一点也不担心被人发现自己藏着的“好东西”。
<br/><br/>    王东关心了一番，最后才心满意足的离开。
<br/><br/>    等他走了之后，言秦的脸彻底垮了下来。
<br/><br/>    这个王东，似乎跟他以前认识的那个王东有很多不同了，让他心情有些烦闷。
<br/><br/>    本以为找个熟人省事，谁知道竟然给自己找了个麻烦。
<br/><br/>    龚蕾蕾偷笑两声：“师父，又被我说对了吧。”
<br/><br/>    言秦冷哼一声：“事后诸葛亮。”
<br/><br/>    龚蕾蕾：“……算了，师父，我来的时候到底什么样啊？”她还真的挺好奇的。
<br/><br/>    言秦看了她一眼，龚蕾蕾总觉得他眼底有笑意，不过面上看起来却严肃的很：“也没什么，就是肿的像个猪头罢了，我算是见识了，竟然有人使用雷系异能的时候，把自己给直接电坏的。”
<br/><br/>    哈？有这事？
<br/><br/>    龚蕾蕾只记得自己当时放了个大招，倒是没想到竟然把自己也一波带走了。
<br/><br/>    这说出去，恐怕没人会信吧？
<br/><br/>    不过，师父应该不会骗她吧~
<br/><br/>    想到这，龚蕾蕾突然感觉心头一动，她竟然感觉到了小电的呼唤。
<br/><br/>    不是末世的小电，而是那个有着玲珑心和血髓的小电！
<br/><br/>    “蕾蕾，蕾蕾，回来吧！回来吧！！回来吧！！！”声音越来越急切，龚蕾蕾只觉得浑身似乎被电击一般，麻木的同时身体失去平衡，意识也随着一道白光昏了过去。
<br/><br/>    ……
<br/><br/>    淦。
<br/><br/>    龚蕾蕾醒过来的时候，只觉得头疼的很。
<br/><br/>    看看周边的环境，她又回来了。
<br/><br/>    这……
<br/><br/>    小电赶紧凑到她跟前，跟看外星人一样看着她，似乎在确认着什么。
<br/><br/>    “我说，你看什么呢？又不是不认识？”小电差点凑到她脸上了，搞得很是吓人。
<br/><br/>    小电松了一口气：“呼呼呼，还好你醒了，昨晚外面又出现了结界，我好不容易等天亮才冲破结界回来，结果你一直昏迷不醒。”
<br/><br/>    龚蕾蕾皱了皱眉，这结界到底是怎么出现的呢？她总觉得有一只神秘的大手，一直在幕后操控着这一切。
<br/><br/>    “谢清隽呢？”龚蕾蕾看了看挂钟，已经是上午十一点了，跟她在末世的时间严丝合缝。
<br/><br/>    小电摊了摊爪子：“别问我，不知道，不关心。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    谢清隽如果醒了的话，是一定会过来叫她的，难道谢清隽也出了什么意外？
<br/><br/>    来到次卧，谢清隽刚好也揉着头出来，四目相对，两人心中都打起了自己的小算盘。
<br/><br/>    说还是不说？
<br/><br/>    最后，两人不约而同的选择了不说。
<br/><br/>    只不过，两人的想法倒是各有不同。
<br/><br/>    龚蕾蕾是觉得事情太匪夷所思，贸贸然说出来，谢清隽恐怕接受不能。
<br/><br/>    谢清隽则是想到红衣龚蕾蕾，在没搞清楚到底是怎么回事之前，他不想说出来让龚蕾蕾操心。
<br/><br/>    两人相视一笑，龚蕾蕾率先开口：“头疼，直接睡过了头了。”
<br/><br/>    谢清隽点点头：“我也是。你先休息一会，我去做饭。”
<br/><br/>    龚蕾蕾点点头，给壁炉又加了几块粗木，房间瞬间再次暖和起来。
<br/><br/>    谢門一早就来了，结果……
<br/><br/>    难道是少爷和龚小姐那那那什么了，谢門有些激动，咱家少爷终于开窍了？
<br/><br/>    开心啊，他好想去伺候小小少爷啊！一定很可爱~
<br/><br/>    ……
<br/><br/>    汪景忐忑的坐在师傅身边，不知道自己这次能不能顺利下山。
<br/><br/>    “小景啊，你这次下山准备做什么啊？”大师傅乐呵呵的说。
<br/><br/>    汪景脸上满是喜意：“大师傅，我想去阎城。”
<br/><br/>    空净满意的点点头：“好，阎城好啊！顺便，为师给蕾蕾准备了一些礼物，你也一并带过去吧。”
<br/><br/>    “真的？”汪景高兴的差点窜起来，“谢谢师傅，我现在就出发。”
<br/><br/>    那样子，好像晚点出发就走不成了一样。
<br/><br/>    空明皱了皱眉：“没规矩。”
<br/><br/>    汪景赶紧坐好：“是，二师傅。”那声音拖得，让人忍俊不禁。
<br/><br/>    空法笑着拍了拍他的脑袋：“好了好了，知道你在山上待的太闷了，去吧。”
<br/><br/>    “谢三师傅。”汪景站起来，又辞别了大师傅和二师傅，美滋滋的出门了。
<br/><br/>    等他走后，房间再次安静下来。
<br/><br/>    良久，空法才开口：“大哥二哥，武玄门害我青玄门八名弟子丧命，这件事不能就这么完了吧？我青玄门是不是也太好欺负了？”
<br/><br/>    空明点头：“确实。”
<br/><br/>    空净皱了皱眉，他一贯不喜与人争抢，可是武玄门这几年实在是过分了些。
<br/><br/>    良久，他才开口：“听说，武玄门的老祖要出关了。”
<br/><br/>    空明和空法：“……武玄门还有老祖？”他们在这里四五十年了，还从未听说过。
<br/><br/>    空净笑了笑：“你们不知道也是正常，他已经闭关五十年了，很多人以为他已经死了，武玄门这几十年也一直闭口不谈，所以你们不知道也是正常。”
<br/><br/>    空明淡淡开口：“那又如何？”其实他还想说干就完事，但是觉得不符合自己现在的身份，所以默默吞了进去。
<br/><br/>    空净笑了笑：“对呀，那又如何，咱们青玄门也并不是没有老祖的。”
<br/><br/>    三人对视一眼，尊主？问题是尊主在哪呢？总不会真的是龚蕾蕾吧？
<br/><br/>    空净意味深长的笑了笑，一切尽在不言之中。
<br/><br/>    有些事，急是急不来的。
<br/><br/>    他相信，尊主会有觉醒的那一天的，而且那一天，一定不会太远。
<br/><br/>    想来，他送去的礼物，龚蕾蕾应该会喜欢。<br/><br/>