    
                <br/><br/>    
                第2367章
                
            
            <br/><br/>    
                直升机缓缓的下降，戴安娜去说了下身份，对方立刻安排了一辆吉普车过来。
                
            
            <br/><br/>    
                三人顺利的进入封锁区域。
                
            
            <br/><br/>    
                随着不断的靠近，前面就见到了很多得了灰鳞病的人，他们身上被灰鳞大面积的覆盖，看起来异常的恐怖。
                
            
            <br/><br/>    
                这种病会使得身体僵化，十分的折磨人，一点点的侵蚀你的内心。
                
            
            <br/><br/>    
                “真是可怕，这种疾病近代闻所未闻，要是蔓延出去，堪比黑死病吧。”戴安娜心有余悸。
                
            
            <br/><br/>    
                “正常，现在世道变了，很多隐藏在土层中上古病毒也会随着出现，未来要不是死亡和疾病横行，又怎么称之为乱世。”
                
            
            <br/><br/>    
                花无缺说完后，便是跳下车去，找到一个老大爷询问情况。
                
            
            <br/><br/>    
                老大爷一脸的生无可恋，最后还是告诉了最初的感染者是谁。
                
            
            <br/><br/>    
                “走。”
                
            
            <br/><br/>    
                只要是不接触就不会传染，因此三人只要警惕这些人就好，不需要佩戴什么口罩和防毒面具。
                
            
            <br/><br/>    
                这是一座教堂，三人走了进去，见到了里面恐怖的一幕。
                
            
            <br/><br/>    
                原本代表着神圣的教堂，如今成了存放尸体的地方，现在这里的尸体没有一百也有八十。
                
            
            <br/><br/>    
                还好这种灰鳞病死了之后是完全僵硬化的，不会发生腐烂之类的事情，因此并没有什么腐烂的恶臭。
                
            
            <br/><br/>    
                “这该死的，这么多，道爷要怎么找嘛。”花无缺气呼呼的说。
                
            
            <br/><br/>    
                宁凡只好去外面找人进来辨认一下，这个人还好，只不过离死也不远了。
                
            
            <br/><br/>    
                他见到里面的尸体，念叨阿门一下，便指着一具尸体。
                
            
            <br/><br/>    
                宁凡问：“最初的他是去了哪里感染的？”
                
            
            <br/><br/>    
                教父叹息的回答：“小镇往西三公里的地方，原本是一片湖泊，那里不知道是什么原因，浮现上来一片土地遗址，他们就是从那里感染的。”
                
            
            <br/><br/>    
                “那还看个屁啊，还不赶紧去那里瞅瞅。”花无缺说。
                
            
            <br/><br/>    
                因为那里才是最初的源头，也是极有可能找到解药的地方。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几人立刻驱车前往，不过要上车时，好几个感染了灰鳞病的孩子围着车，一个个饿得不成样子。
                
            
            <br/><br/>    
                花无缺道：“让开让开，道爷要走了，别挡道。”
                
            
            <br/><br/>    
                “安娜，你通知一下外面的人，让他们买点吃的分发给他们，切记注意安全。”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                驾车离开，来到了所说的地方，前面的确就是一座古老的城池，布满了各种水草。
                
            
            <br/><br/>    
                这一看，宁凡和花无缺都知道这座城是怎么回事，这是一座被遗落的城，受到如今天地元气的影响重现出现。
                
            
            <br/><br/>    
                “这里面有人的气息，小心点。”
                
            
            <br/><br/>    
                在灾难之下，有的人是很容易偏激的，抱着死也要拖别人下水的意思。
                
            
            <br/><br/>    
                果不其然，还没靠近呢，一群人便走了出来，将宁凡三人团团围住。
                
            
            <br/><br/>    
                戴安娜说道：“各位朋友，我们是来寻找灰鳞病的起源，才好救治大家的。”
                
            
            <br/><br/>    
                但是这些人似乎已经被洗脑，无动于衷的样子。
                
            
            <br/><br/>