    
<br/><br/>    秦江满意了，扭头看着环儿。
<br/><br/>    “环儿你看，这里地势高，面积大，又是十分的平坦，施工难度不大。”
<br/><br/>    “嗯嗯！”
<br/><br/>    环儿不懂这些，只能点头赞同了，你说哪就是哪吧！
<br/><br/>    选好了建阿房宫的具体地址后，秦江顿时轻松了许多。
<br/><br/>    “环儿，走咱们策马奔腾，跑马圈地。”
<br/><br/>    “行啊！”
<br/><br/>    “老爷，要不要跟我比比，看咱俩谁的马快。”
<br/><br/>    “好啊，谁怕谁！”
<br/><br/>    马怕。
<br/><br/>    马招谁惹谁了？
<br/><br/>    你俩这是把我们当驴使呢！
<br/><br/>    两匹快马，风驰电掣一般，向前飞奔而去。
<br/><br/>    不跑行吗？
<br/><br/>    不跑打死你！
<br/><br/>    人善被人欺，马善被人骑！
<br/><br/>    骑马的感觉就是爽，江山大地都被我踩在脚下，所到之处都是我的子民，快意江湖啊。
<br/><br/>    不一会儿就跑出了几十里，眼前一座大山挡住了去路。
<br/><br/>    只见此山拔地而起，直冲云霄，山上绿意盎然，山顶白雪皑皑，白云飘飘，白的不能在白。
<br/><br/>    左右更是纵横千里，绵延不断。
<br/><br/>    好一条山脉，像是一条巨龙，卧在关中大地，又想臂膀，守护着关中百姓。
<br/><br/>    “想必，这就是秦岭了。”
<br/><br/>    秦江感叹道，心里充满了自豪感。
<br/><br/>    两人勒住马头，驻足观看。
<br/><br/>    山脚处，遍布山楂树，红红的果子，十分的耀眼。
<br/><br/>    “老爷，你看这是啥果子，能吃吗？”
<br/><br/>    环儿走下马，来到一棵山楂树下面，伸手摘了几颗，拿在手里把玩儿。
<br/><br/>    秦江接过环儿手里的山楂，看了看道。
<br/><br/>    “这果实圆丢丢的，红扑扑的，小巧玲珑。”
<br/><br/>    “既然生长在山里，我看就叫山里红吧！”
<br/><br/>    山里红？
<br/><br/>    嗨起来。
<br/><br/>    音乐走。
<br/><br/>    动次打次。
<br/><br/>    切克闹。
<br/><br/>    秦江不受控制扭动了起来。
<br/><br/>    “又见山里红……”
<br/><br/>    环儿不知所以然，傻眼看着秦江问道。
<br/><br/>    “老爷，你见过山里红？”
<br/><br/>    秦江一愣，觉得自己失态，尴尬又不失礼貌的笑了笑。
<br/><br/>    “没见过！”
<br/><br/>    “那你咋说又见山里红呢？”
<br/><br/>    这……
<br/><br/>    我能说我是突发奇想吗。
<br/><br/>    “环儿，前面不是有几棵这样的树吗，这里又有几棵，所以说又见山里红。”
<br/><br/>    “老爷，那这山里红能吃吗？”
<br/><br/>    吃货啊！
<br/><br/>    啥都想吃！
<br/><br/>    家里没饿着你吧。
<br/><br/>    秦江摆手，意思环儿你靠近些。
<br/><br/>    环儿不明就里，刚要张嘴发问，秦江拿起一颗山里红，嗖的一下，飞到了环儿的小嘴里。
<br/><br/>    由于速度太快，环儿还没来得及用牙咬，直接就进了肚。
<br/><br/>    秦江尴尬的笑了笑:“怎么样环儿，好吃吗？”
<br/><br/>    环儿撅起小嘴，气鼓鼓的说道:“你还说，干嘛那么用力啊，我都没咀嚼，直接囫囵吞枣了。”
<br/><br/>    “我擦！你喉咙那么宽松吗？”
<br/><br/>    环儿脸一红，赶忙捂住了自己的小脸。
<br/><br/>    “讨厌！还说人家，还不是因为你……”
<br/><br/>    环儿的脸更红啦，就连那白皙皙的玉颈，瞬间出现了大片绯红。
<br/><br/>    秦江纳闷，不就是囫囵吞枣吗，有那么羞耻吗？
<br/><br/>    “咋滴啦，我的妹！”
<br/><br/>    环儿也不解释，含羞带笑，小嘴微张，舌头轻挑，这时的手不在捂脸，而是转移到了脖子。
<br/><br/>    卧槽！
<br/><br/>    手掐脖子，张开小嘴，舌头外露。
<br/><br/>    要死啊！
<br/><br/>    你这是要自尽啊！
<br/><br/>    “讨厌！”
<br/><br/>    环儿扭动着娇.躯，羞答答的说道。
<br/><br/>    秦江这才意识到失礼了，不应该说环儿喉咙宽松。
<br/><br/>    想想也怪自己，每次都怕环儿吃不饱，使劲儿往里喂。
<br/><br/>    这娘们儿，干嘛这个时候撩我呢。
<br/><br/>    老夫一生光明磊落，怎么能在光天化日之下，做那些儿童不宜的事儿呢。
<br/><br/>    想到这，秦江一把拉住了环儿，直接抱在了怀里。
<br/><br/>    走到一颗山楂树下。
<br/><br/>    “来环儿，双手扶着树，那个……你稍微撅高一点。”
<br/><br/>    秦江虎躯一震，已经熟透了的山里红纷纷落下。
<br/><br/>    秦江连忙用口袋去捡山里红。
<br/><br/>    那你说咋这么快。
<br/><br/>    必须得快啊，人家还得回家吃饭呢，
<br/><br/>    天都快黑了，再不回去，万一来到渭河渡口。
<br/><br/>    船没了，咋弄。
<br/><br/>    骑马能过河吗？
<br/><br/>    黑灯瞎火的，瞪眼瞎，咋走。
<br/><br/>    你还别说，秦江在几秒里，想的还挺多。
<br/><br/>    环儿一脸生气。
<br/><br/>    尼玛！
<br/><br/>    我裤子都脱了，你去捡山里红了。
<br/><br/>    “环儿，快过来捡啊，我一个人捡的太慢。”
<br/><br/>    环儿脸色难看，气鼓鼓的道。
<br/><br/>    “我又不吃，捡它干啥？”
<br/><br/>    秦江发怒，“还想不想吃棒棒糖了？”
<br/><br/>    环儿立马喜笑颜开。
<br/><br/>    “老爷，咱俩一起捡，多捡一些。”
<br/><br/>    眼看天就要黑了，太阳落山了，霞光万道，瑞彩千条。
<br/><br/>    大好河山好美！
<br/><br/>    “好啦，够了，准备返回。”
<br/><br/>    秦江脚踩马镫，一个后扫腿，迈上了马背。
<br/><br/>    “卧槽！骑马咋跟骑自行车一样一样的。”
<br/><br/>    环儿轻解罗裳，慢慢的骑上了大黑马。
<br/><br/>    来的时候环儿骑马没有啥感觉，只是一心策马扬鞭。
<br/><br/>    这会儿骑上马，怎么感觉那个地方怪怪的，一阵阵的酥麻传遍全身。
<br/><br/>    “哎呀！快走吧，要发洪水了！”
<br/><br/>    洪水？
<br/><br/>    这乾坤朗朗，又没下雨哪来的洪水。
<br/><br/>    环儿这是怎么了？
<br/><br/>    是怕过不了渭河吗？
<br/><br/>    环儿把马夹的更紧了，表情也是欲仙欲死。
<br/><br/>    “搞什么啊，没骑过马啊，看你的表情古里古怪的。”
<br/><br/>    “哈哈！不告诉你！”
<br/><br/>    环儿双腿用力一夹，那匹大黑马，浑身一个哆嗦，马嘴里喊了一声爽，朝着渭河飞奔而去。
<br/><br/>    秦江不好耽搁，收拾好山里红，纵马尾随。
<br/><br/>    环儿一边骑马一边挥舞着马鞭，身体不停地起伏。
<br/><br/>    “驾驾驾，哦哦哦！”
<br/><br/>    秦江还没有见过如此兴奋的环儿，紧紧的在后面跟随。
<br/><br/>    跑马地痴汉，你威武雄壮！
<br/><br/>    转眼两人就到了渭河渡口，环儿久久不愿下马，累的满头大汗。
<br/><br/>    那匹大黑马，也是抬起两条前腿，不停地往上拱。
<br/><br/>    卧槽！
<br/><br/>    你骑马怎么你比马还累！
<br/><br/>    环儿笑而不语。
<br/><br/>    那个船家老头还在。
<br/><br/>    “船家麻烦你了，送我们渡河。”秦江拱手道。
<br/><br/>    那老者面带微笑:“你们要是再晚来一会，我就开船回家了。”
<br/><br/>    秦江心里感叹，幸好自己速度快，没敢耽搁。
<br/><br/>    “多谢船家！”
<br/><br/>    秦江下马上船。
<br/><br/>    “脱裤子放屁，干嘛要多此一举啊，直接骑马上船不就行了。”
<br/><br/>    秦江莫名其妙，今天这环儿咋阴阳怪调，也没多想，只顾和船家说话。<br/><br/>