
夭夭眨了眨眼，有瞬间的懵圈，“什么意思？顾宸珏改名字了？”<br/><br/>
忽然，脑瓜子灵光一闪，“噢，我记得他说把你们抓了。你既然逃出来了，那，顾家把他除名了？”<br/><br/>
在场众人纷纷低下了头，集体沉默。<br/><br/>
夭夭有些难过，眼睛轻眨，微微泛红。<br/><br/>
她直直盯着顾凉意，不死心地问道：“顾宸珏在哪呢？”<br/><br/>
“啾啾，你看看我，我跟小珏一模一样。你既然能喜欢他，必然会喜欢上我的。”<br/><br/>
顾凉意走到她面前，温和问道：“他暴戾狂躁，而我，很温柔，不是吗？”<br/><br/>
夭夭皱眉，不悦地说：“可我不喜欢你，就是不喜欢啊。你不是顾宸珏，怎样我都不会喜欢的。”<br/><br/>
“如果顾宸珏跟我一样呢？”<br/><br/>
“如果是顾宸珏，那当然是……”夭夭舌尖舔了舔唇瓣，幽幽说，“怎样都喜欢了。”<br/><br/>
话说完，心口狠狠抽痛了一下。<br/><br/>
她捂住胸口，微拧了眉。<br/><br/>
阮妈妈急道：“宝贝，你怎么了？不舒/服吗？你们两个快去找医生啊！”<br/><br/>
两个大男人拔腿就往外跑。<br/><br/>
“站住！”夭夭抬眸，红着眼问：“你们是不是有什么事情瞒着我？”<br/><br/>
……<br/><br/>
病房骤然安静，所有人都齐齐看着她，欲言又止。<br/><br/>
眼里藏着满满的担忧。<br/><br/>
“阮爸爸没有患病，真正得先天性心脏病的是我，对不对？”<br/><br/>
“阮爸爸出国，其实是为了替我找到治病的法子？”<br/><br/>
“妈妈与齐叔叔相爱，齐叔叔搬到顾家隔壁，就是为了……”<br/><br/>
“让我更好接近顾宸珏对吗？”<br/><br/>
……<br/><br/>
所有人都觉得顾宸珏是恶魔，当然不敢带着女儿住到那里。<br/><br/>
如果冒险这样做了，必然是有利可图。<br/><br/>
因为，阮啾啾快死了啊。<br/><br/>
因为，他们偶然发现，同样早该死了的顾凉意竟然活得好好的，活得恣肆张扬。<br/><br/>
因为，他们意识到，顾宸珏是阮啾啾唯一活命的机会。<br/><br/>
因为顾宸珏是恶魔啊，恶魔的利用价值不就该压榨殆尽么？<br/><br/>
原剧情里，宿体阮啾啾害怕。<br/><br/>
见到顾宸珏的那刻，不知哪来的胆子，竟然用花瓶砸他。<br/><br/>
大抵是少年容貌太过惊人，当她遇上温柔的顾凉意时，一见倾心。<br/><br/>
可她最终还是死了。<br/><br/>
死在病发之下，亦或是死在顾宸珏的血腥屠杀下……<br/><br/>
夭夭不想深究。<br/><br/>
只是，她忽然发现，人类当真是，好自私啊……<br/><br/>
顾宸珏，他好可怜啊。<br/><br/>
夭夭叹了口气说，“我好累，想休息了。你们可以出去吗？”<br/><br/>
话说完，夭夭镇定地躺下，镇定地盖好被子，闭上眼。<br/><br/>
乖乖巧巧的，很听话。<br/><br/>
众人这才放心，一起离开了。<br/><br/>
病房的门悄然合上。<br/><br/>
夭夭蓦地睁开了眼。<br/><br/>
心口又疼了呢。<br/><br/>
顾宸珏一定很难过吧。<br/><br/>
眼泪顺着脸颊滑落，滴在了被单上，化而为珠。<br/><br/>
光芒璀璨，耀眼，美丽不可方物。<br/><br/>
她抬眸，目光落在了水果篮上，嘴角微勾，“早说过的，我们还有下辈子呢……”<br/><br/>
<br/><br/>
……<br/><br/>
苏可漫画签售会上。<br/><br/>
小朋友们正在聊天。<br/><br/>
“你听过恶魔的故事吗？”<br/><br/>
“恶魔爱上了天使，献出了一颗真心，最后死了。“<br/><br/>
“那天使呢？”<br/><br/>
“天使啊……”小朋友转过脑袋，问道，“天使去哪了？”<br/><br/>
苏可笑道：“你们觉得，她会去哪里找寻她的恶魔呢？”<br/><br/>
小朋友们齐齐摇头。<br/><br/>
“等你们长大了就知道了。”<br/><br/>
……<br/><br/>
石奎西装革履，漫步走来，“苏可，恭喜你，你的童话绘本很受欢迎，签售会很成功。”<br/><br/>
“石老二，你就打趣我吧，如果不是你瞎拔高我的身价，我能这样吗？”<br/><br/>
“哈哈，别说，你这老二叫得还挺亲切的。就是总会想起珏哥，我长这么大，还真只认他了。”<br/><br/>
“可不是吗。”<br/><br/>
两人走到书院外，并肩而立。<br/><br/>
苏可微微一笑：“谢谢你，石奎。”<br/><br/>
“跟我客气啥，都多少年的交情了。”<br/><br/>
“呵……”苏可抬头，望向湛蓝的天空。<br/><br/>
也谢谢你们。<br/><br/>
珏哥，啾啾班长……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977768"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;暗室里的病娇少年（尾声）">加入书签</a>
</div>
