    
<br/><br/>    沈卿为人高傲，性格强硬，当时又是家里的管家人，老太太在沈卿面前抬不起头来。
<br/><br/>    吃了不少哑巴亏。
<br/><br/>    到现在，老太太依然记恨，对于她的一双儿女更加是厌恶。所以把钱交给了落槐。
<br/><br/>    落槐又不是一个会做生意的。
<br/><br/>    王富贵夫妇是农村人只会种田罢了，说起生意之道。两人更加是什么都不懂。
<br/><br/>    只知道请人来做事，可是东西是做出来了，那也卖出去了，可是却不够补贴用出去的费用。
<br/><br/>    原因就是王富贵夫妇为了压低温南的价格。
<br/><br/>    一个租的酒楼一个租的地摊子。
<br/><br/>    温南价格本就定的低，本来就是冲着多销赚的钱。
<br/><br/>    王富贵的价格压的比温南更加低，二人的环境不同相比于之下王富贵也就没有任何的收入。
<br/><br/>    王富贵夫妇愁的眉头都舒展不开来。
<br/><br/>    根本赚不到钱。
<br/><br/>    过不了多久虾满楼就开启了限购活动，极力扩展其他物品。
<br/><br/>    可是买不到小龙虾的人又来到了温南的店里头。
<br/><br/>    温南本来冷清的店里生意却又回暖了。
<br/><br/>    而王富贵那边开启了限购，可是顾客根本就不买账，对于其他消费高的物品，他们瞧不上眼。
<br/><br/>    龙虾限购以后，卖不出去多少，其他稍微高一点的物品又卖不出去。
<br/><br/>    温南推出了新品。
<br/><br/>    无骨鸡爪。作为凉菜搬上了饭桌。
<br/><br/>    生意又恢复了，一如既往的忙碌。
<br/><br/>    不用啃骨头的无骨鸡爪很快就出现在众人的面前，甚至销量跟小龙虾有的一拼。
<br/><br/>    温南店里又开始忙起来了。
<br/><br/>    对面的虾满楼生意好是好，可是根本交不了房租。
<br/><br/>    很快王富贵夫妇的发财梦飞走了。
<br/><br/>    王富贵夫妇的发财梦破碎还欠着落槐一屁股债。
<br/><br/>    落槐是不会做生意的，她把钱借给了王富贵，王富贵搞砸了，她自然就要找王富贵赔钱。
<br/><br/>    对面的虾满楼经营仅仅一个月，就倒闭了。
<br/><br/>    温南店里的生意忙了起来，温南也在外面请了几个小工。
<br/><br/>    但是因为新增了一个样品，所以人员有些忙不过来，刚请过来的人还不适应环境。
<br/><br/>    温南这两天也经常去城里帮忙，忙到再晚再累，她也是要去接陆晏清的。
<br/><br/>    陆晏清同她说过几次，让她不要来。
<br/><br/>    可是温南是不同意的。
<br/><br/>    陆晏清这个水利的属性谁知道她不在身边，陆晏清又会遇见什么倒霉的事。
<br/><br/>    所以温南坚持接陆晏清。
<br/><br/>    在马车上温南昏昏欲睡就靠在陆晏清的身上睡觉。
<br/><br/>    碰巧这一天，温南同陆晏清还有张如玉回去家里。
<br/><br/>    门口旁边的树里蹦出来一个小小的身影。
<br/><br/>    “阿姐！”温州城跑得出来，他短胳膊短腿冲着温南飞奔过来。
<br/><br/>    要跟温南来一个大拥抱。
<br/><br/>    可是中途突然被人截胡了……不是别人就是张如玉。
<br/><br/>    张如玉一把把温州城给抱了起来，他掂了掂手中的重量。
<br/><br/>    温州城“……”
<br/><br/>    他想抱的是阿姐，可是中间这个突然间把自己抱起来的傻大个儿是谁？
<br/><br/>    张如玉他道“你最近胖咯。”
<br/><br/>    张如玉抱着四岁的孩子。
<br/><br/>    温州城摇了摇头可怜兮兮的看着温南“阿姐，我胖吗？”
<br/><br/>    温南在马车上睡了一觉，她满脸笑意伸手揪了揪温州城脸颊上的肉。
<br/><br/>    温州城之前是有些瘦，但是近些日子是胖了一些。
<br/><br/>    但是温州城也才四岁，小孩子肉嘟嘟的，总是可爱的。
<br/><br/>    “可爱。”温南微微歪头。
<br/><br/>    旁边的陆晏清垂下眼眸，他自觉去了厨房做饭。之前都是温南做。
<br/><br/>    可是温南这两天去城里帮忙陆晏清就不让温南做了，基本上都是陆晏清做。
<br/><br/>    温州城拿着本子在温南面前练字，他没写完一个字就要看一眼温南，温南就会夸奖。
<br/><br/>    温州城乐此不疲。嘴角都要下不来了，就差上天，跟天上的月亮肩并肩。
<br/><br/>    旁边张如玉面无表情。
<br/><br/>    他看着面前的书。
<br/><br/>    吃过晚饭后，温南洗漱完，温州城找过来了。
<br/><br/>    温州城本来就在温家毫无存在感，母亲去世了，父亲不管不顾。
<br/><br/>    他每隔一段时间就会到温南这里来住一晚上。
<br/><br/>    今天正好到时间了温州城自然就过来了。
<br/><br/>    虽然行动自由……但是却从另一方面说明了温州城在温府根本无一人关心。
<br/><br/>    温州城屁颠屁颠推开了温南的房间的门，安静的院子里头。听到了小屁孩奶奶的声音。
<br/><br/>    “阿姐，我睡不着……”小屁孩站在门口敲了敲门。
<br/><br/>    旁边屋子里的陆晏清同张如玉两人也听见了。
<br/><br/>    “阿姐，我跟你一块儿睡好不好？”年仅四岁的小屁孩声音奶奶的，站在门口小心翼翼。
<br/><br/>    仿佛得不到温南的允许，他就不敢进门一样。
<br/><br/>    “进来吧。”温南的声音传了出来。
<br/><br/>    陆晏清兀自关上了手中的书。他蹙眉。
<br/><br/>    张如玉正在旁边做题，他伸手将题递给了陆晏清，让陆晏清检查。
<br/><br/>    陆晏清看了一眼，蹙眉。
<br/><br/>    “错了，你再写。”陆晏清声音清冷。
<br/><br/>    张如玉“……”
<br/><br/>    张如玉认命的拿了回来。
<br/><br/>    陆晏清收拾好了东西就出门。
<br/><br/>    “你不看书了吗？还有半个时辰……”张如玉看着陆晏清准备走出书房，他满脸疑问。
<br/><br/>    晚上陆晏清同张如玉一直在这里学习，到了时辰到了点，陆晏清才会走。
<br/><br/>    还从来没有早退过。
<br/><br/>    张如玉有些狐疑。
<br/><br/>    “我看完了，你写完了给我明天看。”陆晏清打开门走了出去。
<br/><br/>    张如玉“……”
<br/><br/>    张如玉葛优躺在椅子上，叹了一口气。
<br/><br/>    看来今夜长夜漫漫，他得一个人度过这半个时辰了。
<br/><br/>    陆晏清过去的时候，温州城已经躺在了原本属于陆晏清的位置上。
<br/><br/>    “阿姐，我好开心。”温州城奶唧唧的同温南说。
<br/><br/>    他年纪还小，只有四岁，胖嘟嘟的脸颊上也不知道隐藏情绪，眼睛亮晶晶的同温南的眼睛如出一辙。
<br/><br/>    “这有什么好开心的。”温南还没回答，陆晏清从外头走了进来。
<br/><br/>    温南挑眉。
<br/><br/>    “你今天怎么回来那么早？”温南也有些不明白，她询问。
<br/><br/>    谁知道旁边的温州城道“姐夫是不是偷懒了，快点去书房学习。”
<br/><br/>    他今天晚上一定要跟阿姐一块儿睡，正好人都不能阻挡！
<br/><br/>    姐夫也不行！
<br/><br/>    温州城握紧的小拳头，在心里暗暗发誓。
<br/><br/>    。<br/><br/>