
“没错，说是被不明人招去了，给了很好的待遇。”<br/><br/>
王翦回道，眉头也是微微拧起来。<br/><br/>
如此大量的铁匠被招去，那就只有一个解释，对方想要制作大量的武器或者是大工程。<br/><br/>
但无论是那种可能，一旦对方的目的是对大秦不利，那么很可能便会直接带来大麻烦。<br/><br/>
“派人去仔细调查一下，若是那些反贼在从中作怪直接剿灭！”<br/><br/>
听到这话，嬴政目光冰冷回道，身周帝王杀气展露无遗。<br/><br/>
“是！”<br/><br/>
王翦拱手答应下来。<br/><br/>
“那这村子里一名铁匠都没有了？”<br/><br/>
随即，嬴政又是将话题落回这铁匠之上。<br/><br/>
这次过来的目的就是寻找铁匠，虽然那不知名的组织也值得注意，但现在嬴政比较关注的还是铁匠的事情。<br/><br/>
“老臣打听过了，说是最东边有一名顶尖铁匠，但现在赶过去的话至少需要一个时辰！”<br/><br/>
“陛下一路来已经劳累许久，现在再赶过去只怕身体会十分不舒服，老臣还是建议陛下先回去休息，老臣去把人带来！”<br/><br/>
王翦拱手回道，神色却是十分认真，赫然是认真为嬴政考虑的模样。<br/><br/>
“不用了，现在就去看看吧。”<br/><br/>
虽然清楚王翦是在为自己考虑，但对于这个提议，嬴政没有丝毫犹豫便是直接拒绝。<br/><br/>
赢云那里给出的期限只有五日，而这锻造武器也需要一定的时间，若是能早点弄完自然是好。<br/><br/>
而若是因为耽误时间而导致生出事端，从而让大秦损失这钢的话，那自己可就是千古罪人了。<br/><br/>
<br/><br/>
“是！”<br/><br/>
听到这话，王翦也清楚自己是劝不动嬴政了，便也只得点头答应下来。<br/><br/>
······<br/><br/>
村庄里。<br/><br/>
房间里，一名男子正倒在床上呼呼大睡，床头的酒壶已经倒下，酒顺着流出来滴落到地上。<br/><br/>
“大牛！大牛！快开门啊大牛！”<br/><br/>
就在这时，门外一道略微苍老而着急的声音响起，随之而来的还有“砰砰”的敲门声。<br/><br/>
敲门的力道很大，只震得那门都开始颤动起来。<br/><br/>
对于那敲门声，身形雄壮皮肤黝黑的男子却是懒得理会，依旧闭目沉睡着，呼噜声响彻整个房间。<br/><br/>
然而外面的敲门声也并未轻易善罢甘休。<br/><br/>
“开门啊！开门啊大牛！”<br/><br/>
即使屋内毫无回应，那呼喊声却一直未停止，甚至还大上了几分。<br/><br/>
不仅仅是呼喊的声音，就连这敲门声也是开始逐渐大起来，明显是门外的人因为慌张而加大了力道。<br/><br/>
两种声音的轮番轰炸之下，即使是熟睡的大牛也被惊扰倒，眉头微微拧起，明显是在忍耐着。<br/><br/>
“砰砰砰——”<br/><br/>
“快开门！开门啊大牛！”<br/><br/>
那敲门声和呼喊声并未有停止的动向接连传来。<br/><br/>
“老子睡个午觉，那个混蛋一直敲个不停！快滚！”<br/><br/>
终于，大牛也承受不住那声音了，直接坐起身来便是对着门外暴喝道。<br/><br/>
“开门！快开门！”<br/><br/>
然而对于那暴喝，门外却是丝毫不理会，依旧在呼喊着，一副不喊醒大牛不甘休的模样。<br/><br/>
“王八蛋！劳资非得好好教训你一顿！”<br/><br/>
听到这里，大牛愤怒到了极点，随即一下从床上爬起来便是朝着门走去。<br/><br/>
“村长您怎么来了？”<br/><br/>
原本气冲冲准备好好教训来人的大牛，打开门看到那白发苍苍的村长之后，却是直接愣住。<br/><br/>
“大事儿！大事儿啊！”<br/><br/>
见到大牛，村长神色一喜，直接开始惊叫起来。<br/><br/>
虽然苍老，但他一双眸子却是有精光闪烁着，看起来很是兴奋。<br/><br/>
“有事儿之后再说吧，我困得很，可没时间理会那些。”<br/><br/>
相对于村长的兴奋之色，大牛却是懒得理会。<br/><br/>
淡淡回一句，他忍不住打了个哈欠，随即便不理会村长朝着床走去。<br/><br/>
“你先听我说，这次锻造武器的事儿要是弄好了，随便你怎么睡，你就是睡一辈子都行！”<br/><br/>
见大牛不想理会自己而只想着睡觉，村长也不气馁，而是跟在了大牛身边继续开口道。<br/><br/>
“锻造？我可没时间，现在困死了，先等我睡舒服了再提这件事儿吧。”<br/><br/>
听见是锻造武器的事情，大牛神色一变，随即便是一副完全不想理会的模样，直接摆手拒绝。<br/><br/>
说着他坐回床边，却是没有急着倒下去，而是望向了旁边的酒壶。<br/><br/>
愣神片刻，他拿起酒壶便是直接往嘴里灌酒，但这一灌才发现酒壶已经空了，根本一滴酒也倒不出来。<br/><br/>
“真是的，怎么一点都没有了？”<br/><br/>
一滴酒未喝到，大牛眉头微微拧起嘀咕一句，随即便是倒回了床上。<br/><br/>
“大牛你听我说！这次的事情弄好了，以后你要多少酒有多少酒！这是你的机会啊！”<br/><br/>
见状，村长又是继续开口道，目光更是十分期待落在大牛身上。<br/><br/>
若是这次的事情能弄好，那不仅是对大牛，就是对于整个村子都是莫大的荣耀。<br/><br/>
毕竟来的人可是嬴政，现在天下的皇帝，大秦内部最高统治者，那是只手遮天而且说一不二的人。<br/><br/>
“村子您回去吧，别再浪费口舌了。”<br/><br/>
对于村长的不停唠叨，大牛眉头拧起，明显是不想理会。<br/><br/>
此刻的他像是只想睡觉，便直接回了一句，然后便是直接将身子背过去，明显是不想理会村长了。<br/><br/>
“你这小子，怎么就不听话呢！”<br/><br/>
见这大牛油盐不进，村长眉头也是微微拧起，脸色也是有些难看起来。<br/><br/>
“回去吧。”<br/><br/>
大牛依旧不慌，只是淡淡回一句。<br/><br/>
“我可提醒你啊，今天这事情你没得选！做也得做！不做也得做！”<br/><br/>
见好言好语已经劝不动这家伙了，村长也是摊牌了，目光略微凌厉打量着大牛回道。<br/><br/>
“别浪费口舌吓唬我了，快走吧！”<br/><br/>
对于村长这番说辞，大牛只觉得是在吓唬自己，便又是漫不经心回道。<br/><br/>
“谁吓唬你！赶快起来，不然小命不保可不怪我！”<br/><br/>
见大牛不信，村长也是急了，便直接在大牛背上拍了两巴掌。<br/><br/>
感受到后背火辣辣的疼痛，大牛疼得坐起身来，一双眸子充满怒气瞪着村长，却又是不敢动手。<br/><br/>
“今天就是皇帝来了！我大牛也只睡觉！”<br/><br/>
随即，大牛瞪着村长回道，目光坚定无比。<br/><br/>
“陛下驾到！”<br/><br/>
话音刚落，门外便是一个声音传来。<br/><br/>
随即嬴政一行人便是走进房间之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70744654"&nbsp;&nbsp;chaptername="第三百五十三章：今天就是皇帝来了！我大牛也只睡觉！">加入书签</a>
</div>
