
想到这里，他一边注意着战场，一边问宝贝孙女：“雪儿，能告诉爷爷你们是怎么让小白做你的宠物的么？”<br/><br/>
小丫头愣了一下，然后说到：“是爸爸做的啊！小白是爸爸带我找的。”<br/><br/>
“那你爸爸是怎么收服的呢？”千道流是真的好奇，要是这件事有好的办法解决，武魂殿的实力将不可估量。<br/><br/>
小丫头思考了一下，就在千道流觉得有戏的时候。<br/><br/>
小丫头的话语传来：“我记得，那天爸爸就问了小白一句，你愿意做雪儿的宠物么？”<br/><br/>
“然后小白就点头了，就跟着我们回到了家里，然后我们就一起玩了啊！爸爸还说小白会保护我的，所以爷爷，你不能让小白有危险。”<br/><br/>
千道流的嘴角抽搐了一下。<br/><br/>
神他么问一句你愿意做雪儿的宠物，要是这样就能收服七万年修为的魂兽，那他怎么不行？看来那小子有自己的秘密了。<br/><br/>
不过他也放弃了询问的意思，只要时间到了，他相信一切都会呈现在他面前的。<br/><br/>
“放心吧！爷爷会保护好小白的。”千道流直接保证道。<br/><br/>
说完就关注着场中的战斗。<br/><br/>
战斗已经到了白热化，局势也已经明朗化。<br/><br/>
小白虽然是七万年的魂兽，但在硬实力上，的确不是那名老者的对手。<br/><br/>
已经很明显的落入了下风，被击败只是时间问题了。<br/><br/>
看出了情况的千道流也不等小白落败了，直接开口说到：“停手吧！”<br/><br/>
小白倒是知道千道流的身份，也知道是小丫头的爷爷，因此想要停下来。<br/><br/>
它也知道自己坚持不了多久了。<br/><br/>
只是银发老者却是打出了真火，自他成为封号斗罗以来，还没打过这么憋屈的架。<br/><br/>
被实力不如他的魂兽逼到这份上，现在知道让他罢手了？<br/><br/>
想得美！<br/><br/>
他到要看看，他不罢手会怎样？<br/><br/>
因此他没有停手的意思，反而攻击更加凌厉了。<br/><br/>
这一幕让千道流有些下不来台，特别是自己刚才还在雪儿面前保证过了。<br/><br/>
这不是存心让他出丑么？<br/><br/>
竖子尓敢？<br/><br/>
千道流将小家伙放了下来，又一次说到：“你们停下吧！要不然不要怪我。”<br/><br/>
只是他还没说完，老者的声音打断了他：“别废话了，有什么本事就使出来，真当我好欺负了。”<br/><br/>
千道流也不再废话，只是一个闪身来到老者的面前，一把捏住了老者扬起的右手。<br/><br/>
让老者瞬间大惊失色，这是什么速度？瞬移？<br/><br/>
看见老者脸上的惊讶之色，千道流也没什么表示。<br/><br/>
只是一个甩手，老者就感到一股巨大的力量传来，整个人都飞了出去。<br/><br/>
被甩飞之后，他终于冷静下来，同时心中充满了惊惧。<br/><br/>
这个人的实力绝对是他见过最强的，没有之一。<br/><br/>
刚才千道流动手时，也是用了自身魂力的，他虽然强，但还没有到只用肉身力量就能撼动一个封号斗罗。<br/><br/>
也就是这样的，才让老者察觉到了一部分实力。<br/><br/>
在老者的感知中，千道流的魂力波动深如大海，那澎湃的魂力波动让他感到了自己的渺小。<br/><br/>
小白也感觉到了轻松，千道流要是再不出手，它真的快支持不住了。<br/><br/>
至于它之前的誓言，某狼表示它已经做到了，完全不用担心。<br/><br/>
“小白，快回来了。”小家伙的声音传来。<br/><br/>
此刻的她正在三供奉的怀中。<br/><br/>
见到爷爷一出手就将一人一兽分开，明亮的大眼睛顿时弯成了月牙状。<br/><br/>
而某狼听到了小丫头的声音则是一个闪身来到三供奉身边。<br/><br/>
只是身上有些伤痕，看起来有点狼狈，毕竟面对的是封号斗罗。<br/><br/>
有些地方白色的毛发染上了淡淡的红色。<br/><br/>
不过一阵白光过后，它那狼狈的样子顿时消失不见。<br/><br/>
重新变得精神起来。<br/><br/>
它再次施展秘术，缩回原来的大小。<br/><br/>
小家伙看到这样的小白，立刻就要从三供奉的怀中下来。<br/><br/>
三供奉也对这个武魂殿的小公主喜欢的紧，直接将她抱到了某狼的背上。<br/><br/>
小丫头顿时眉开眼笑起来，然后再某狼惊恐的眼神中，不知道从哪里又拿出一把剪刀。<br/><br/>
而场中的两人也一直注视着这一幕。<br/><br/>
银发老者经过短时间的思考，已经彻底冷静下来。<br/><br/>
可以肯定的是，这次他栽了，遇到了他惹不起的人，不过对方如果想要赶尽杀绝的话，他也不怕鱼死网破。<br/><br/>
如果千道流知道他的心思，怕会笑出声来，鱼死网破？<br/><br/>
应该是鱼死网不破才对。<br/><br/>
“好了，算你们运气好，我今天的心情很好，雪儿也在，不想见血。”<br/><br/>
“不过既然伤了我们的人，那就自断一臂吧！我也就不追究了。”<br/><br/>
接着他又看向青年男子，继续说到：“所有的事情既然因你而起，早上已经断手了，还是不吸取教训，那就断一手一腿吧！希望你记住这个教训。”<br/><br/>
千道流声音很是平淡，但平淡中却带着不可质疑的霸道。<br/><br/>
没有给两人丝毫讨价还价的机会。<br/><br/>
青年男子闻言一怒，正要说话，银发老者却是拉住了他，他上前一步说到：“好，多谢阁下手下留情，只是我孙儿已经受到了惩罚，能不能......”<br/><br/>
他的姿态放得很低，那怕他脾气再火爆，也知道了眼下的处境，一个处理不好，估计家族都有覆灭的危险。<br/><br/>
“爷爷！”青年男子喊道。<br/><br/>
“闭嘴！”老者说到。<br/><br/>
呵斥完后又看向千道流。<br/><br/>
千道流看了他一眼，说到：“看在你我同为爷爷的份上，他自断一手吧！”<br/><br/>
老者还想说话，却是被千道流的冷哼声打断。<br/><br/>
“你要感到幸运，我儿已经闭关了，要不然，你们别说断腿了，就是你们的家族，估计会被他连根拔起，不要怀疑他有没有这个能力，刚才和你打斗的魂兽就是他收服之后给我孙女做宠物的。”<br/><br/>
老者面色一苦，青年男子脸色也是变了。<br/><br/>
千道流却是不说话了，等着他们的决定，要是不识趣，他不介意松松十几年没动的老骨头，将他们，包括他们身后的家族，从这个世界上抹去。<br/><br/>
好在银发老者也是个知进退的人，他转头看向青年男子。<br/><br/>
青年男子也知道事不可为，咬了咬牙，上前说到：“前辈，是我有眼不识泰山了，我爷爷也是因为我才出手的，我这就自断双手，我爷爷那边能不能......”<br/><br/>
只是他还没说完，千道流的话语再度传来：“我不是和你们讨价还价，是通知！”<br/><br/>
青年还想说话，但老者却是拉住了他，对着他摇摇头，同时心中还有些欣慰。<br/><br/>
这次的事件要是能对男子有所影响，那结果也不算太差。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479528"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;断手">加入书签</a>
</div>
