
1939年5月28日，傍晚，襄河东岸的一座山上。<br/><br/>
周卫国放下望远镜，看着山下，襄河两边的交战，确实，已经到了白热化的地步了，鬼子已经有大半要渡过襄河了。张自忠以4万兵力，守襄河一带，而真正在襄河的，还不足2万兵力，守了这么几天，伤亡很大，可也硬是没有后退一步，“张自忠果然不愧是张自忠。”<br/><br/>
随后，周卫国就开始寻找合适的地方做炮兵阵地。<br/><br/>
终于，走了小十几分钟，找到一块相对比较大的空地，然后对于山下的河岸也没有太大的阻挡。随后，周卫国就从系统仓库中拿出之前的榴弹炮，继续摆出来，再一次兑换了之前双倍数量的炮弹。<br/><br/>
“小辉！小辉！”周卫国大声的喊着，这个时候，刘志辉等人都在远处。<br/><br/>
“哥，怎么了？”刘志辉隐约听见周卫国的声音，随即跑了过来，道。<br/><br/>
“去，带你同学过来，咱们再打一波炮！”周卫国随即道。<br/><br/>
此时，刘志辉才注意到那些榴弹炮与炮弹，震惊的看着周卫国，“哥，你怎么知道这里有炮的？不对啊，哥，这儿肯定不会有炮兵阵地啊！那这炮，也眼熟，是咱们之前打的那些啊！你怎么搬过来的？没看见有输送士兵啊！”<br/><br/>
“行啦，快去！”周卫国打断了刘志辉的问话，随即道。<br/><br/>
“哦，好好。”刘志辉也才惊醒过来，如今确实打鬼子比较重要。<br/><br/>
……<br/><br/>
几分钟后，从襄河东岸的一座山上，发出了数十枚炮弹，落于日军阵地。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
“纳尼？哪里的炮击？”一名日军大佐看着炮弹飞来的方向，这个方向，不是对面国军的炮。<br/><br/>
“嗨！联队长阁下，好像是下游那座山上？”<br/><br/>
“纳尼？立刻探查清楚，带上一队勇士，保证后方安全！”<br/><br/>
“嗨！”<br/><br/>
这名入君大佐刚说完，一颗炮弹就落在了他身边，旁边的日军一个扑倒，将日军大佐保护在身下。<br/><br/>
……<br/><br/>
“真是及时啊。”张自忠叹道，随后放下了望远镜，天色已经快黑了，他还能看见一些情况，在襄河东岸下游的那座小山上，发出了许多炮弹，攻击鬼子的后方。这样的一战，让他想起，在临沂的时候，他与周卫国的配合。想到这里，张自忠也是扬了扬嘴角，有周卫国在，他相信，襄河他能守。现在对面的鬼子动乱，就是最好的证明，“来人，告诉兄弟们，周师长已经来支援了！他们正用数十门大炮直接攻击鬼子的后方！让大家给我狠狠的打！”<br/><br/>
“是！”<br/><br/>
一时间，枪声大作，原本已经渡河的日军，也赶紧隐蔽。<br/><br/>
……<br/><br/>
“师团长，有支那部队运动到下游的那座小山，然后对我方进行炮击！”一名日军士兵对着几名日军中将道。<br/><br/>
“是哪支部队清楚吗？”一名日军中将发问。<br/><br/>
“斯密码森，暂时还不清楚。”士兵回答道。<br/><br/>
“去弄清楚，今晚必须将那支部队解决，否则的话，勇士们都不用休息了。”另一名日军中将随即道。<br/><br/>
“嗨！”<br/><br/>
“犬养君，对面的支那人实在是够坚强的。”一名日军中将道。<br/><br/>
“哟西，发现了。”犬养点点头，道，“犬冢君，据我所知，对面守卫的，是支那的张自忠。”<br/><br/>
“哟西，听说是支那的一个猛将呢。”犬冢点点头，道，“我们5个师团从国内组建后过来的第一战，就是这个人，运气也不算好啊。”<br/><br/>
“是啊。”又一名中将点点头，“如今我们三个师团，在这里已经消耗了很久了，居然还没有攻下对面。”<br/><br/>
“麻生君，你怎么看这次的战争？”犬冢对着这名中将道。<br/><br/>
“虽然过程艰难，但是，很明显的，支那人并不是我们的对手。”麻生想了想，道，“从他们的火力密度上，就可以看出来了，而且，这几日的交战，我们起码给他们造成了1万多的伤亡。但是，己方也就3000多士兵的伤亡，而且，大部分是伤。从这一点上，我觉得，胜利必然属于我们。不过，支那人是本土作战，有一定优势而已。”<br/><br/>
<br/><br/>
“搜迪斯内。”犬养点点头，“不过，冈村宁次将军那边要我们尽早拿下这段，不知道两位觉得，今天能拿下吗？”<br/><br/>
犬冢看了看天，随即叹道，“今天怕是不可能了，夜里强渡襄河汉水，会十分危险的。”<br/><br/>
“这点我同意。”犬养点点头，“一会儿清理了那座小山上的支那部队，我觉得，今天差不多可以收兵了。毕竟，勇士们也是需要休息的，不休息只会增加伤亡。”<br/><br/>
“这一点，我也同意。”麻生也笑了，道，“等待士兵们的回报吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“师座，鬼子摸上来了。”雷鼎天对着周卫国道。<br/><br/>
周卫国点点头，“鬼子多少人？”<br/><br/>
“两个中队吧。”刘三回答道。<br/><br/>
“行，那三哥，你和鼎天他们一起，先把鬼子这边的给收了，我去小辉那边看看，让他们再快点儿！”周卫国随即道。<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“发射！”刘志辉再一挥手，30门炮又几乎同一时间的发射出炮弹。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
听着远处传来的爆炸声，刘志辉等人内心都相对比较愉悦，他们确实体会到了，在独立师战斗打鬼子，平常的胜利，平常的装备，平常的战斗是怎么样子的。这一切，都很符合他们心中对独立师的幻想。<br/><br/>
“小辉！”周卫国随即道，然后又看向这100多名军校学员，道，“兄弟们，鬼子的部队往山上摸上来了，所以接下来，加快速度，打完咱们就准备撤了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“三哥，你和特战队队员们还是老规矩，先打鬼子机枪手和迫击炮手！”雷鼎天对着刘三道，“其他的，交给我们吧。”<br/><br/>
“行。”刘三点点头，然后交代了下去。<br/><br/>
……<br/><br/>
“队长，支那部队应该就在前面了。”一名日军士兵道。<br/><br/>
“哟西，命令勇士们做好准备。”一名日军少佐道，他带着两个中队的士兵来清扫山上的敌人，他觉得，有些大材小用，不过，想想也就了然，两个中队长是平级，必须有一个上级压阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10281537"&nbsp;&nbsp;chaptername="321.襄河（一）">加入书签</a>
</div>
