    
<br/><br/>    
小景忍不住问：“主管，你想怎么做？”


<br/><br/>    
“那得看竞争对手想怎么做了。”


<br/><br/>    
陆晚晚现在多了几分底气，因为她知道，厉氏集团近期的政策，是扶持国企。


<br/><br/>    
这个关头，如果她选择息事宁人或者道歉的话，等于打了厉氏集团新出政策的脸，所以她无论如何，都得去。


<br/><br/>    
而且，还得不卑不亢的面对那些外企！


<br/><br/>    
小景见陆晚晚似乎有了主意，于是道：“好，我陪主管一起去。”


<br/><br/>    
旁边的肖珊却不敢吱声，虽然展厅这块是她负责布置的，但深水港湾重视外企，轻视国企，早就不是一天两天的了，如今国外竞争对手的挑衅，她不认为陆晚晚会有胜算。


<br/><br/>    
陆晚晚见肖珊一言不发，不再说什么，带着小景就走了。


<br/><br/>    
楼下。


<br/><br/>    
坐在驾驶位，监视着周围动静的方天，忽然说道：“柏飞，陆小姐过来了。”


<br/><br/>    
正在车里吞云吐雾，看街上美女的柏飞，闻言，连忙把烟丢出车窗，道：“方天，快把空气净化器开开！”


<br/><br/>    
方天道：“车里没这个。”


<br/><br/>    
“操。”柏飞只能用手，拼命的扇走烟味，眼睛则朝耀博公司大门的方向看去：“她现在下来干什么？还带着个小白脸，我们回去后，要不要跟厉大少汇报？”


<br/><br/>    
方天道：“看看再说。”


<br/><br/>    
说话间，陆晚晚已经来到了车前，柏飞从里面给她开了车门。


<br/><br/>    
陆晚晚又闻到了那阵烟味，不由朝柏飞看去。


<br/><br/>    
柏飞朝她露出个痞气的笑容：“陆小姐，车上太无聊了，我忍不住抽了根烟，你见谅。”


<br/><br/>    
算了，本来就是她临时有事要出门。


<br/><br/>    
陆晚晚没有和他计较，转身对小景说：“小景，你坐后面吧。”


<br/><br/>    
“好。”小景应了声后，坐进了车里。


<br/><br/>    
没想到车里还另外坐着两个男人，身材比一般的亚洲人壮硕，个头很高，都快顶到车顶了，给小景的感觉，存在感十足。


<br/><br/>    
陆晚晚在坐进副驾驶位后，介绍道：“小景，这两位是我的临时保镖，方天，柏飞。”


<br/><br/>    
一顿过后，陆晚晚对方天和柏飞介绍道：“这是我的助理，小景。”


<br/><br/>    
闻言，小景奇怪道：“主管，你要保镖干什么？”


<br/><br/>    
柏飞就坐在小景旁边，他倒是希望陆晚晚能坐在他旁边，而不是一种弱鸡。


<br/><br/>    
他这辈子，最看不上的就是弱鸡了，偏偏还一身的书生气，这不欺负一下，说不过去啊。


<br/><br/>    
“保护啊，还能是什么。”柏飞道。


<br/><br/>    
小景抿了抿唇后，道：“我知道是保护，关键是，主管为什么需要保护？”


<br/><br/>    
柏飞狞笑一声，不客气道：“小子，这就不是你该问的了。”


<br/><br/>    
小景却只担心的看着陆晚晚。


<br/><br/>    
陆晚晚清楚，小景知道的越多，对他越不安全，于是道：“小景，你就不要管了。”


<br/><br/>    
小景虽然有些失落，但还是点了点头。


<br/><br/>    
这时，方天问道：“陆小姐，去哪儿？”


<br/><br/>    
陆晚晚道：“去深水港湾。”


<br/><br/>    
“深水港湾？厉大少的地盘。”柏飞嘀咕一声后，凑上前问：“你去那干什么？跟厉大少约会啊？”


<br/><br/>    
陆晚晚简明扼要道：“我们的展厅出了点事，有人上门挑衅。”


<br/><br/>    
“哦？你快说说，怎么个挑衅法。”


<br/><br/>    
柏飞一听来劲了，小景甚至听到了他掰手指的声音。


<br/><br/>    
陆晚晚道：“小景，你来说吧。”


<br/><br/>    
刚才在办公室接电话的人是小景，陆晚晚让他说，他便原原本本的说了。


<br/><br/>    
“原来是这样啊。”柏飞搓着冒出点胡渣的下巴，隐约兴奋道：“没事，我和方天帮你搞定！”


<br/><br/>    
陆晚晚见方天没有附和，也没有拒绝，于是便对柏飞一人道：“你不要乱来。”


<br/><br/>    
柏飞痞痞的笑道：“放心，我知道分寸的。”


<br/><br/>    
一个小时后——


<br/><br/>    
陆晚晚一行人来到了深水港湾的桥边，在经过VIP通道后，很快便达到了目的地。


<br/><br/>    
陆晚晚解开安全带时，见方天比她还快，后面也传来了窸窣声，她不禁问道：“方天，你和柏飞真的要陪我一起进去？”


<br/><br/>    
方天直接道：“我们是你的保镖，你在哪，我们在哪。”


<br/><br/>    
柏飞下了车后，单手插兜，里面鼓鼓囊囊的，也不知道藏了多少东西，只听他道：“是啊，深水港湾人多眼杂，谁知道从你身边走过的是好人还是坏人，我们可不能给他们可趁之机。”


<br/><br/>    
闻言，陆晚晚说道：“那你们跟我进来吧，不过没有我的允许，我希望你们不要随便出手。”


<br/><br/>    
一开始，陆晚晚还没有深刻的认识到方天和柏飞的压迫力，直到小景跟着下了车，三人的身形有了一个明显的对比。


<br/><br/>    
在方天和柏飞面前，小景文弱的跟一阵风就能吹跑似的。


<br/><br/>    
陆晚晚觉得，他们打起架来，肯定不要命的。


<br/><br/>    
但正如柏飞所说，深水港湾人多眼杂，如果他们随意出手，一定会落人口舌的。


<br/><br/>    
她不希望这样，更不希望厉景琛难做。


<br/><br/>    
“好。”方天一如既往的话少。


<br/><br/>    
柏飞食指和中指并拢，放在额角一划，道：“Yes，madam。”


<br/><br/>    
陆晚晚转身，走上台阶时，小景正想跟上去，却被柏飞顶开了。


<br/><br/>    
“嘶。”小景感觉自己就像被一头蛮牛撞了一下般，肩都麻掉了。


<br/><br/>    
他看着随着台阶越走越高的陆晚晚，总觉得她离自己越来越远了。


<br/><br/>    
也许，将她当成自己的主管，是一种最简单，也最不需要胡思乱想的方式吧？


<br/><br/>    
……


<br/><br/>    
深水港湾，12楼。


<br/><br/>    
从电梯出来后，小景第一时间说道：“主管，我们的展厅就设在这了。”


<br/><br/>    
陆晚晚抬眼一扫，只见这一层楼，基本都是卖电子产品的。


<br/><br/>    
而耀博公司的展厅，此时围了不少人，一下子就吸引了陆晚晚的视线。


<br/><br/>    
她走过去，见耀博公司的员工正跟一伙儿外国人对峙着，双方明显已经骂上了。


<br/><br/>    
“我草你妈！你们有种再说一遍！”耀博公司的员工口吐芬芳。


<br/><br/>    
外国人也是一口一个“fuck！”


<br/><br/>    
而周围全是吃瓜群众。


<br/><br/>    
陆晚晚只好一边说着“让一让”，一边走进去。


<br/><br/>    
左右两边的方天和柏飞负责清场，有了这两尊煞神，陆晚晚很顺利的进入了对峙双方的视线中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->