
将两个狐妖安顿好，就快天黑了，但周瀚没有在小池镇久留，准备连夜离开小池镇。<br/><br/>
<br/><br/>
刚走出小池镇没多远，就听不远处传来惊惶的声音，“哎呀！”<br/><br/>
周瀚一怔，转头一看，就见远处跑来一老一少，那老头须发结白，小的看上去八、九岁，扎着两个冲天辫，活泼可爱。<br/><br/>
但现在却被追的狼狈不堪。<br/><br/>
老头气喘吁吁的跑过来，周瀚便迎了上去，“老人家，这是怎么了？”<br/><br/>
被拦住，老头停了下来，周瀚这才发现，他手里还拿着一根竹竿，上面挂着一块白布。<br/><br/>
写着——仙人指路。<br/><br/>
额……像是江湖骗子。<br/><br/>
老头焦急的跑着，突然被拦下，吓了一跳，抬眼一看，一身雪白，背着仙剑，一看就是名门正派的弟子，而白色向来是青云门弟子最爱穿的颜色。<br/><br/>
他放下心，往后看了一眼，有些小心翼翼，但看后面半个人影都没有，才呼出一口气，对着他身边的小姑娘道，“小环，别跑了，看来那人没有追来了。”<br/><br/>
小环大口喘气，手里还拿着一根冰糖葫芦。<br/><br/>
听到老头的话，小环大声抱怨道，“都是爷爷你啦，骗了那个胖女人还不够，偏偏还去看那年轻女子，我一早看出来了，那女的精明透顶，哪里是我们能骗的了的？”<br/><br/>
周瀚眉头微蹙，果真是个骗子？<br/><br/>
那老头怒道，“那你又不早说，害的爷爷我被那女的打了一巴掌，到现在还疼，要不是老夫有祖师秘传的遁地奇术，现在早就……”话音未落，忽然之间，只听得夜空中传来一声清叱：“老骗子你往哪里跑！”<br/><br/>
一听这个声音，周瀚身形顿时一僵。<br/><br/>
只见一道白光直冲那老爷子，周瀚顾不得许多，召出无始剑，将那白光挡了回去。<br/><br/>
一女子落在众人眼前，一身水绿衣裙，手指夹着一朵白色小花，晶莹如玉。<br/><br/>
见到周瀚挡在那爷孙俩面前，她脸上似笑非笑，“又见面了，周少侠。”<br/><br/>
此女正是分别没多久的，魔教少女，碧瑶。<br/><br/>
周瀚看她一眼，不由一呆。<br/><br/>
想起在古井里看见的人，又想起在死灵渊滴血洞的生死与共，更是难以自持。<br/><br/>
他尴尬一笑，移开目光，“你怎么会来这里？”<br/><br/>
这却是明知故问了。<br/><br/>
那爷孙俩刚才的话，他听得清清楚楚，哪里不知他们骗的就是碧瑶？<br/><br/>
“这位少侠，你跟这位姑娘认识啊？”周一仙眼睛一亮。<br/><br/>
周瀚没有说话。<br/><br/>
见他不说话，碧瑶想起周瀚跟她道别的时候说的话，哼了一声，道，“谁认识他了！”<br/><br/>
周瀚一怔，却见那老爷子神情古怪的看着他，莫名一窘，没说话。<br/><br/>
这时，碧瑶又盯上周一仙，“老骗子，你给我站住。”<br/><br/>
确实周一仙见他们俩纠缠，就想趁机溜走，却被碧瑶看到。<br/><br/>
碧瑶手中伤心花又泛白，寒气大涨，周瀚皱起眉，拦住碧瑶，“何至于此？”<br/><br/>
碧瑶瞪着周瀚，余怒未消，冷声道，“不要你管！”<br/><br/>
被碧瑶怼了一句，周瀚有些憋闷，另一边被碧瑶教训过一顿的周一仙见周瀚能拦住碧瑶，急忙开口道，“小兄弟，你可要救我啊，刚才我在小镇上，好心为着姑娘算上一挂，不料她竟然听不得真话，一不遂她心意，竟然就对我祖孙二人动武……”<br/><br/>
话音未落，碧瑶怒道，“胡说，你这个老骗子，满口胡话，招摇撞骗，诓人钱财，现在还敢反诬于我，找打！”<br/><br/>
周瀚见碧瑶被激怒，忙抓住她的手，道，“碧瑶！”<br/><br/>
被周瀚握住了手腕，碧瑶手中伤心花白光一暗，她瞪着周瀚，“你干什么？分别的时候，不是你说正邪不两立，再见就是仇人吗？”<br/><br/>
“我什么时候说再见面就是仇人了？你救过我的命，我是恩将仇报的小人吗？”周瀚听她说得不像，顿时反驳道。<br/><br/>
碧瑶哼道，“就是你说的，你说正邪不两立，再见是敌非友，既然如此，再见不是仇人，那又是什么？”<br/><br/>
“你……”周瀚语塞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="69227873"&nbsp;&nbsp;chaptername="107、诛仙（28）">加入书签</a>
</div>
