
140下个星期你当班长<br/><br/>
这一个星期，按照计划，周三这一天铁路就要来给大家搞一个讲座了。<br/><br/>
但因为临时有了其他安排，所以铁路的讲座往后推了一个星期。<br/><br/>
所以这一个星期平淡无奇。<br/><br/>
一直到了这个周的周五。<br/><br/>
这一天的最后一节课，即将下课之际，教员何林合上了书本，微微侧身，看向了坐在左侧最边上的苏齐，盯着他说道：“下个星期，苏齐同志担任实验班代理班长！为期一个星期！”<br/><br/>
“啥？”正在低头翻着一本书的苏齐一下抬起了头，讶异至极。<br/><br/>
代理班长的事，本来早就应该结束了，不过后来有一个学员不知什么原因，又去报了名，说他也想试一下，所以这一个星期是那个学员在担任代理班长。<br/><br/>
按理，这个周结束，大家就该投票选出一个正式的代理班长了。<br/><br/>
苏齐并没有报过名，也没有说过他想竞选代理班长一职，可是......<br/><br/>
当他确定何林不是在开玩笑之际，连忙站起来：“林教员，我没报过名的！”<br/><br/>
班里的其他学员听了何林的话，也都跟苏齐一样的反应，也都觉得肯定是何林教员才刚刚接手实验班的班级管理事务，把一些事情弄错了。<br/><br/>
然而，谁也不曾想到的是，何林听了后，却只是笑了笑：“我知道你没报名，所以下个星期让你担任代理班长，是我要求的。”<br/><br/>
什么？<br/><br/>
听了何林的话，班里的学员们一下呆住了。<br/><br/>
“何教员这是什么意思？”<br/><br/>
“他要求？”<br/><br/>
“他为什么要求苏齐？为什么只要求苏齐？”<br/><br/>
“他怎么不要求其他人？”<br/><br/>
“苏齐有什么特殊吗？”<br/><br/>
大家你看看我，我看看你，都一头雾水。<br/><br/>
很快，有人回过味来了。<br/><br/>
何林教员这是想重点培养苏齐啊......可是苏齐这小子........什么都普普通通的啊，他有什么可拿得出手的绝技？他有什么可镇得住人的成绩？没有啊！凭什么要培养他？<br/><br/>
就在一群人目瞪口呆之际，何林笑了笑，用平和的嗓音说道：“苏齐同志，虽然你是班里年龄最小的学员，但你对自己不能放松了要求，其他学员要争取的，你也要争取，其他学员要做的，你也要做。好了，还有两天的时间，好好准备一下吧。”<br/><br/>
丢下了这几句话后，何林把他的教材夹在了腋下，迈开双腿，大步出去，头也不回。<br/><br/>
苏齐呆了好几秒，这才反应了过来，连忙追了出去：“何教员！”<br/><br/>
何林站住，转身，笑盈盈地看着他。<br/><br/>
“何教员，我能不能不当这个代理班长？”苏齐弱弱地说，随后连忙解释：“班里的其他学员都是少校副营起步，我来管他们.......”<br/><br/>
“在我们这个学校，只有两种人，教员，学员，不管你们以前是什么身份，来到了这里，你们就都是学员了，你们都是一样的！”<br/><br/>
苏齐张了张嘴，最后还是一咬牙说道：“何教员......”<br/><br/>
不过还不等他开口，何林就道：“我师妹叫我要给你加加担子，这才是开始呢，你要做好心理准备！”<br/><br/>
“啊？”苏齐张大了嘴，后面的那些话被硬生生咽了回去。<br/><br/>
苏齐最后只能悻悻地回到了教室。<br/><br/>
“班代——”<br/><br/>
他才出现在教室门口，里面，就有人夸张地朝他喊了一声。<br/><br/>
“班代！”<br/><br/>
“班代，下面星期组织咱们干点啥吧？”有人立即跟着起哄。<br/><br/>
这个星期的代理班长拿着一个大本子，笑吟吟地走了上来：“班代，咱们现在是不是就先把工作交接一下啊！”<br/><br/>
苏齐呆了三四秒，回过神后，他摇了摇头，有些无奈，不过却也没有再坚持了。<br/><br/>
【叮——何林教员要你当下个星期的代理班长，你毫无准备，也不愿接这个烫手山芋，但你几次推脱都无法推掉，于是你也就没有再坚持，而是顺其自然，接受了挑战，全新全新准备起了相关工作，班级管理经验+18，班长权威+24，班级凝聚力+15，班级训练成绩增幅+19】<br/><br/>
悦耳的声音在苏齐的脑海里响起。<br/><br/>
苏齐吐了口气，走到了讲台上，抬起头，看向了大家。<br/><br/>
“各位学员.......”苏齐环视了一圈。<br/><br/>
班里的人都不说话了，只是静静地看着他，嗡嗡嗡的声音戛然而止，落针可闻。<br/><br/>
当然，那些人的眼神，千姿百态，什么样的都有，有好奇，有期待，也有等着看笑话的，也有浓浓的戏谑。<br/><br/>
苏齐环视了一圈：“既然是何林教员要求，那下个星期我就当代理班长了，我会争取把这个工作做好，但如果有什么不对，或者哪儿做得不好，还请大家多多原谅！”<br/><br/>
说到这里，苏齐停顿了一下，给予了大家四五秒钟的时间，过了一会儿后，他再次抬起头，但是这一次，他的脸上，表情严肃了几许，一种淡淡的压力从他身上蔓延了出来，笼罩了教室里的每一个学员。<br/><br/>
<br/><br/>
之前安静坐着的学员们心中都一跳，又惊又讶：“怎么回事？我怎么觉得苏齐好像变了一个人一样？”<br/><br/>
“我怎么不敢直视他的眼睛了？”<br/><br/>
“怪事了，他刚才看了我一眼，我竟然有点儿害怕？”<br/><br/>
大家的心中，一个又一个的念头接连浮现。<br/><br/>
苏齐站到了讲台中央的位置，环视一圈：“既然下个星期是我当代理班长，那有几个事情，我们得提前安排一下；<br/><br/>
下个星期最重要的是两个事情，一是星期二下午的汇报表演，第二是周三早上的讲座。<br/><br/>
汇报表演我就不多说了，我们是实验班，如果不能拿出一个好成绩，那肯定说不过去，所以这几天大家要加强训练。<br/><br/>
从前几天的训练来看，我们大多数学员都做得很好，但也有几个学员有应付的心态，具体人员我就不点名了，不过我希望从明天开始，大家能有所改变。<br/><br/>
另外一个事情就是星期三的讲座了，这一次讲座虽然不是针对我们实验班的，但毫无疑问，我们实验班肯定是重点关注的对象，所以，我希望在这一次讲座上大家能踊跃发言，争取给上级首长留一下好印象。<br/><br/>
刚才何教员也说了，这一次讲座的主题是陆军的发展方向，所以希望这两天，大家多找一些这方面的书来看......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68951098"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;下个星期你当班长">加入书签</a>
</div>
