    
<br/><br/>    舒歌……
<br/><br/>    一定是舒歌在背后教唆文樱这么做的。
<br/><br/>    她倒是小瞧了这个堂妹。
<br/><br/>    竟懂得借刀杀人了。
<br/><br/>    而且还是利用她身边最亲近的闺蜜。
<br/><br/>    不。
<br/><br/>    舒歌才不是自己的什么堂妹。
<br/><br/>    她根本就不是舒家的亲生女儿。
<br/><br/>    谁知道生父生母是什么人？
<br/><br/>    虽然网上说舒歌生父是犯人、生母是妓女的流言是她让简曜故意编造的，但平心而论，指不定还真就是这种不堪入目的出生。
<br/><br/>    毕竟，正当人家怎么可能把自己刚出生的女儿丢弃在医院里？
<br/><br/>    想到这里，舒倾舞手心捏得更紧。
<br/><br/>    说实话，从她对三爷存了念想开始，本来对舒歌还有点儿小小的内疚。
<br/><br/>    到底是一个大家族的堂姐妹。
<br/><br/>    可自从知道舒歌不是舒家亲生骨肉的事，她心底唯一的那么点歉疚也就烟消云散了。
<br/><br/>    一个外人，一个占据了舒家资源的孤女而已，与自己根本没血缘关系。
<br/><br/>    自己凭什么让着她？
<br/><br/>    又还需要有什么内疚？
<br/><br/>    一个父母不详的女孩，能在舒氏集团当千金这么多年，运气已经是够好了。
<br/><br/>    现在她还妄想高攀一个与自己身世不匹配的男人？
<br/><br/>    做梦。
<br/><br/>    舒歌，你享了十九年的福，也差不多了。
<br/><br/>    ……
<br/><br/>    见天色不早，舒倾舞走出商场。
<br/><br/>    家里的私家轿车在旁边的地上车库停着。
<br/><br/>    她懒得走过去，掏出手机，正准备喊司机把车子开过来，只见一辆车子滑到了自己身边。
<br/><br/>    是辆藏蓝色的Benz斯宾特房车。
<br/><br/>    车门在她视线中拉开，一个戴着墨镜的魁梧男子坐在上面：
<br/><br/>    “舒倾舞小姐，请上车。”
<br/><br/>    舒倾舞下意识退后半步：“你们是什么人？”
<br/><br/>    “三爷派我来接舒小姐的。”
<br/><br/>    舒倾舞一听傅南霆的名字，脸色条件反射松弛了下来，却又一抖：“三爷让你们接我去哪里？有什么事吗？”
<br/><br/>    男人讽刺一笑：“去了就知道了。”
<br/><br/>    舒倾舞预感不妙，条件反射转身想走，却觉后颈被人一捉。
<br/><br/>    仿似是哪一处麻穴被人摁住，身子顿时虚软无力，眼前一黑，滑到下来。
<br/><br/>    ……
<br/><br/>    苏醒后，舒倾舞发现自己被几条麻绳五花大绑在椅子上。
<br/><br/>    好像在一个酒店的套房里。
<br/><br/>    面前站着刚才坐在车子上的戴着墨镜的魁梧男子。
<br/><br/>    自己身边，还有两个差不多打扮的男子，估计都是傅南霆麾下的人。
<br/><br/>    她一个灵激，挣扎了几下：“你们这是干什么？放开我！三爷呢？我要见三爷！”
<br/><br/>    “正是三爷让我们这样招待倾舞小姐的。”墨镜男子开口。
<br/><br/>    舒倾舞呆了片刻，不信：“不会的……三爷想干什么？”
<br/><br/>    “三爷已经不止一次提醒过倾舞小姐了，只可惜倾舞小姐左耳朵进，右耳朵出，那么，只能如此了。”
<br/><br/>    墨镜男子一挥手。
<br/><br/>    一个保镖立刻上去，解下舒倾舞身上的绳子，又替她稍微理了理凌乱的头发和衣服，然后给了她一份A4纸。
<br/><br/>    另一个保镖则架着个小型V8，对准她，似乎随时准备录像。
<br/><br/>    舒倾舞看一眼A4纸上的文字，目瞪口呆：“你们这是想干什么？”<br/><br/>