    
<br/><br/>    
第1095章


<br/><br/>    
“哼！”


<br/><br/>    
霍瑾辉哼道：“再能打，还能打的过本少？别忘了，本少的霍家，可是武道世家，本少从小习武，肌肉发达着呢，两百斤的鹰国大力士都不是本少的对手，他算个屁，本少打他比打狗还容易！”


<br/><br/>    
话落，他拳头握起，砸向萧战。


<br/><br/>    
叶欢十万火急道：“霍少不可，他可是打的过化劲宗师的啊！”


<br/><br/>    
“什么！”


<br/><br/>    
霍瑾辉闻言脸色大变。


<br/><br/>    
想要将拳头收回来，却已经晚了，因为萧战已经一拳迎了上去。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
两拳相碰，顿时有断骨的声音响起。


<br/><br/>    
紧接着。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“啊！！！”


<br/><br/>    
霍瑾辉发出凄惨叫声，蹲在地上，捂着拳头，疼的眼泪哗哗，面目都扭曲了，一顿凉气倒吸。


<br/><br/>    
而在场的人，也都惊呆了！


<br/><br/>    
“天呐！他怎么敢把霍少的手骨打断啊！”


<br/><br/>    
记者和赞助商们，个个惊骇欲死，都向萧战投过看疯子一般的眼神。


<br/><br/>    
“霍少，你没事吧？”


<br/><br/>    
叶欢等一群青年男女，急忙扶起霍瑾辉问道。


<br/><br/>    
“没听到断骨的声音吗？本少好几根手指骨都被打碎了，疼死本少了！”霍瑾辉颤声说着，冲叶欢吼道：“你他妈怎么不早说，你要是早说，本少能拿鸡蛋去碰石头吗？”


<br/><br/>    
叶欢低下头：“我说了，他很厉害，是霍少自己不信的。”


<br/><br/>    
“你特么...”


<br/><br/>    
霍瑾辉一巴掌拍他头上，怒吼道：“你早说他打的过化劲宗师，本少也就不会动手了啊，你可真是个猪队友，给你出头本少真是倒了八辈子血霉了！”


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪听的，忍不住笑喷出来。


<br/><br/>    
“笑什么笑？很好笑吗？”


<br/><br/>    
霍瑾辉怒气腾腾的道：“别以为你老公打的过本少，你就可以有恃无恐，我可告诉你，我霍家高手多的是，随便叫一个都能碾死你老公。”


<br/><br/>    
“识相的话，赶紧叫你老公跪下，给本少磕头道歉，然后让本少打断他一只手一只脚，这事就算了，否则本少一个电话，码一车人过来，能把你老公碾碎喂狗！”


<br/><br/>    
穆如雪道：“应该是你收敛一点，别再惹我老公，我老公的实力我知道，很能打，我还没见过有几人是他的对手，所以你趁我老公没生气，赶紧离我老公远点，否则惹恼我老公，你会伤的更重。”


<br/><br/>    
“哈哈！”霍瑾辉怒极反笑：“美人，你可真会说笑，你老公他是个几把啊他，在我爷爷面前，连只蚂蚁都不是。”


<br/><br/>    
“而且我也不怕告诉你，就在刚才不久前，我爷爷结实了一位萧大师，可牛逼了，实力非常强悍，有个姓毛的妖道，放出一个恐怖的鬼头，连我爷爷、李少的爷爷、还有王大师、吴大师，四个高手联手，都不是那鬼头的对手，结果萧大师一出事，啪的一道闪电，就把那鬼头给劈碎了，简直就跟雷神一样，恐怖无边，你老公再怎么厉害，我爷爷把萧大师请来，给他一道闪电，劈都能给他劈成焦炭你信不信？”


<br/><br/>    
“萧大师？”


<br/><br/>    
穆如雪和刘若萱，都皱起眉头，下意识的看向萧战，不约而同道：“该不会是你吧萧战？”


<br/><br/>