
【宿主，你还好吗？】<br/><br/>
夭夭直白地说，“不太好。”<br/><br/>
顿了顿问，“你说他是故意的吗？我觉得是。可他为什么要故意这样呢？”<br/><br/>
【……】凤凰：【宿主，你不能再看了。】<br/><br/>
“嗯。”夭夭别开眼，扫视了目前所在。<br/><br/>
又是一脸不解，“为什么睡觉的床对面是浴室？而且还没有屏风？”<br/><br/>
【宿主，你不是不介意吗？】<br/><br/>
突然的反问，夭夭长睫轻轻颤了颤。<br/><br/>
【你以前不介意人类穿不穿衣服的，现在反派就是洗个澡，有问题吗？】凤凰步步紧逼：【你们鲛人不也是这样游来游去吗？】<br/><br/>
它都见了几次了，也没说什么不是！<br/><br/>
就该让某只妖知道知道错误，反思反思下自己的行为，免得殃及它这只神兽。<br/><br/>
“……”<br/><br/>
夭夭猛地一个激灵。<br/><br/>
也是哦。<br/><br/>
完了，她的心思已经不纯粹了。<br/><br/>
夭夭可耻地低下了头，生来第一次感觉到了羞愧。<br/><br/>
可是水声缭缭，眼前所见挥之不去……<br/><br/>
心中有团烈火，几乎要将她烤熟了。<br/><br/>
夭夭脚步定在原处，怎么都迈不开。<br/><br/>
隔了几秒，又抬眸，悄咪咪看过去。<br/><br/>
脸色更红了几分。<br/><br/>
时瑾已经洗好，关了花洒，浴巾裹在腰间。<br/><br/>
他抬步走来，双腿笔直修长。<br/><br/>
俊美无涛的脸上，精致白皙的肌肤上，水珠微微反光，迷人的璀璨。<br/><br/>
好想，舔一舔。<br/><br/>
夭夭咬了咬唇，捏紧了指尖。<br/><br/>
终于，迈开了步子。<br/><br/>
直直撞了上去。<br/><br/>
时瑾顺势揽了她的腰，一手扣住她的后脑勺。<br/><br/>
妖冶的桃花眼微挑，温柔地笑问：“还满意你看到的吗？”<br/><br/>
夭夭眨巴眨巴眼睛，“好土的台词哦。”她偶尔看剧都听了好几遍呢。<br/><br/>
“呵，也对。”时瑾轻笑，“那，你想对我做什么吗？”<br/><br/>
“我、我想你……”黑化值快点降，不要这么坏，不要惹我生气了。<br/><br/>
心里想的不能说完整。<br/><br/>
听在时瑾耳朵里却成了另一种意思。<br/><br/>
时瑾弯了唇角，低下头，在夭夭耳边蛊惑道，“今晚，我是你的，你可以对我为所、欲为。”<br/><br/>
<br/><br/>
“嗯？”人类也有读心术吗？<br/><br/>
夭夭有些懵。<br/><br/>
下一刻，时瑾将她拦腰抱起。<br/><br/>
气息清冽，夹杂了沐浴露的香气。<br/><br/>
很好闻，很安心。<br/><br/>
然后身下一软，又是床？！<br/><br/>
夭夭更懵了。<br/><br/>
眼睛轻眨，问：“我们要一起睡吗？”<br/><br/>
时瑾垂下眼帘，阴影投下，掩盖了眸底的冰寒。<br/><br/>
下一刻，时瑾低下头，鼻翼蹭了蹭夭夭的鼻翼。<br/><br/>
微痒。<br/><br/>
夭夭扬唇笑了。<br/><br/>
时瑾抬头，纤薄的唇微启，声音又柔又轻，“嗯，如你所愿。”<br/><br/>
他漆黑的眼底仿佛染了一层薄雾，泛着温柔如水的眸光。<br/><br/>
夭夭分不清，只能听从本心。<br/><br/>
她好像忽然控制不了自己。<br/><br/>
双手缠上时瑾的脖子，将他又拉了下来……<br/><br/>
与她四目相对，气息纠缠。<br/><br/>
而后，她紧紧抱住时瑾。<br/><br/>
两人贴的极近，甚至能感觉到彼此胸腔的心跳声。<br/><br/>
夭夭红了眼眶，低声说：“你又好了吗？”<br/><br/>
“你变好了是吗？”夭夭重复着，又问。<br/><br/>
把他认成了席宴？呵……<br/><br/>
时瑾不悦地皱眉，正欲退开。<br/><br/>
脖颈处微湿微热，似乎是泪。<br/><br/>
他听到女孩低声抽泣，呢喃：“我终于，又找到你了吗？”<br/><br/>
时瑾掩去眼底的戾气，换上一如既往的笑容。<br/><br/>
他温柔地亲吻夭夭的眼睛……<br/><br/>
“为什么要哭呢？难道你不想得到我吗？”他轻声问。<br/><br/>
撩人的嗓音，仿似遥远的天际传来，透着蛊惑的深情，“你不喜欢我吗，苏暖？”<br/><br/>
“喜欢啊……”<br/><br/>
夭夭想抱着时瑾睡的，跟以前一样。<br/><br/>
可是眼皮很重，扇动间，她似乎见到时瑾在脱她的衣服……<br/><br/>
【作者题外话】：长长的一章~作者菌休息会儿哦，下午继续么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977788"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;病娇反派是头牌09">加入书签</a>
</div>
