
“呜呜呜……”小丫头哭得可伤心了，哪里有那心思回答暮云初的问题，只是哭声一直回荡着。<br/><br/>
暮云初看女儿哭得一把鼻涕一把泪，嘴角暗抽。<br/><br/>
将暮九倾抱起，夹在腋下大步走了。<br/><br/>
远离那殿门口。<br/><br/>
来到花园里，把女儿放下。<br/><br/>
“你哭这么大声，故意的呢？”她轻哼一声，叉腰不满。<br/><br/>
看这丫头，真想敲她小脑袋儿。<br/><br/>
一瞬间，怀疑这丫头是不是故意找茬。<br/><br/>
暮九倾还在哭，抹着脸上的泪水，鼻涕也糊得满脸都是。<br/><br/>
哽咽着开口：“九爹爹是不是不要我们了？”<br/><br/>
“……”<br/><br/>
暮云初除了无言之外，还真不知道回答什么。<br/><br/>
“呜呜呜，我和果果都听见了，九爹爹真的要死翘翘了……唔唔。”<br/><br/>
暮云初捂住她的小嘴。<br/><br/>
这人还没死，都要被这小丫头气死。<br/><br/>
“还没死呢，你这啥表现？”<br/><br/>
大劫会怎样，她真的挺好奇的！<br/><br/>
原本挺严肃的的画面，怎么到了暮九倾这儿，就变得画风诡异了？<br/><br/>
她哪里像是伤心，感觉更像是已经在哭丧了。<br/><br/>
暮九倾继续呜咽着，除了用自己可怜的表情来博得一分娘亲的同情之外，她别无选择。<br/><br/>
暮云初真想把小娃娃提起来揍一顿，但最后还是忍下了。<br/><br/>
轻抿嘴角，她低声说：“放心吧。”<br/><br/>
“不……&nbsp;&nbsp;不放心哇！”暮九倾吸了吸鼻子，鼻音浓郁地出声。<br/><br/>
那一刻，暮云初也觉得心情往下沉了几许。<br/><br/>
她又如何不知道，谁能放心得下？<br/><br/>
轻叹了一声，她牵起女儿的小手，进了殿内。<br/><br/>
“别伤心了，陪陪你九爹爹，乖，擦擦鼻涕。”<br/><br/>
暮九倾也恍惚地望了一眼玉床上的男人，连忙擦拭自己的鼻涕，抹掉眼泪，来到床边。<br/><br/>
说得对……<br/><br/>
要好好陪九爹爹。<br/><br/>
……<br/><br/>
有过了一日。<br/><br/>
暮云初在神殿和圣宫之间来去自如，每次来往之间，她都能抱起一捆书回来。<br/><br/>
<br/><br/>
圣宫和神殿的古籍都被她给翻看完了。<br/><br/>
如果临时去寻找解决法子，她知道很难。<br/><br/>
她本以为从书中能找到些许解决方案，但好像读完了这么多书，只得到一个回答——听天由命。<br/><br/>
去他丫的听天由命！<br/><br/>
气得她把书全撂翻了。<br/><br/>
“夫人……”紫影弱弱地开口。<br/><br/>
原来他在门口等了很久，也将她把书撂地上的所有画面都看在了眼中。<br/><br/>
暮云初敛神，问道：“怎么？”<br/><br/>
“尊上命我过来，将你们三位送走。”<br/><br/>
“现在？”<br/><br/>
紫影迟疑着颔首，深怕暮云初不答应似的，立马重复了一句：“是的，就是现在。”<br/><br/>
面对这样的吩咐，暮云初还能说什么？<br/><br/>
“这次的大劫，尊上猜测可能会很危险，所以连隔壁的神殿恐怕都不能幸免，为保您的安全无虞，尊上也吩咐了神皇带您和孩子去玄神大陆。”<br/><br/>
“？”突然去玄神大陆，也太过突然。<br/><br/>
“您请。”<br/><br/>
去往玄神大陆的通道，只能通过神殿进入。<br/><br/>
暮云初看了一眼守在殿内的两个孩子，“我走了，那你们呢？”<br/><br/>
“尊上大劫，我们必然守候在旁，您放心，我们还是会找到您和小少爷小小姐。”<br/><br/>
“确定？”<br/><br/>
“我们已经经历过一次了，您别担心。”<br/><br/>
话都说到这里了，暮云初也无法再强逼着他一定留下他们。<br/><br/>
她进殿，把两个孩子牵走。<br/><br/>
暮九倾想哭，但是一抬头看见暮云初肃穆异常的脸，哭声就这么卡在喉咙。<br/><br/>
她不敢了。<br/><br/>
哪怕出现一丁点哭泣声，她都害怕暮云初会崩溃。<br/><br/>
似乎比起他们的情绪变化，似乎爹爹更令人担心。<br/><br/>
爹爹的神色总是显得格外冷静，分明心底也很难过……<br/><br/>
暮云初把孩子拎起，去往神殿。<br/><br/>
皇甫秀云和蓝司也早已被送出了圣宫，送回到了龙家族的领地上。<br/><br/>
他们二人的修为都达不到进入玄神大陆的资格，如果强行进入也是会丢命，不如就这么把他们送回龙家族。<br/><br/>
帝绝心抱着小小的手臂，显然已经等得不耐烦了，小脚脚点在地面上，一下又一下。<br/><br/>
忽然感觉到了他们的到来，他才抬起小手招了招。<br/><br/>
“你们可来了哇！”<br/><br/>
等到他快头秃了。<br/><br/>
“很快就要通道开启了，我有个办法，你两孩子修为资格还达不到，你最好把他们放空间里，然后先进入玄神大陆再说。”<br/><br/>
“嗯。”<br/><br/>
她早已想到这个解决办法。<br/><br/>
“通道开启时，也是今夜满月时，今夜又是十五，九皇婶你也别伤心，也别回头看。”<br/><br/>
“回头都不行？”血魔听了都皱眉头。<br/><br/>
天哪，这个反人类的规定，也太坏了吧！<br/><br/>
暮云初抿唇。<br/><br/>
自然也是对这个回应不满。<br/><br/>
倒是帝绝心认真地说道：“你一旦回头，你可能不肯走了，那就没有意义了哇！九皇叔这么吩咐的，你别生气嗷。”<br/><br/>
“……好。”思索片刻，暮云初低低地说了一个字。<br/><br/>
她似乎已经没有了决定的权利。<br/><br/>
站在原地等待中。<br/><br/>
暮云初还是将两个小孩子哄进了空间里，反正哄进去后，自然也不用看两个娃娃满脸伤心了。<br/><br/>
进了暮云初的空间的两个宝宝，大眼瞪小眼。<br/><br/>
暮九倾和暮九寒相互交换着视线。<br/><br/>
暮九倾说：“我们就这么等着吗？”<br/><br/>
暮九寒摊手，“只能这样了，你也知道，爹爹和九爹爹的心境。”<br/><br/>
暮九倾一听，深沉地叹了一口气。<br/><br/>
第一次觉得自己是个好无助的小孩儿。<br/><br/>
迷茫又可怜。<br/><br/>
力量弱小到连救自己的爹都没能耐。<br/><br/>
暮九倾真想生气。<br/><br/>
“既然都这样了，不如就静下心来修炼吧，咱们……还是别纠结了。”暮九寒已经以身作则，盘膝落座。<br/><br/>
他是摆出了要修炼的态度。<br/><br/>
至于妹妹是否听自己的，他就不知道了。<br/><br/>
暮九倾看着果果已经煞有介事地修炼，周身的灵力瞬间溢出，将他周身萦绕，她便觉得自己也该努力了。<br/><br/>
不能再等待了！<br/><br/>
于是乎，她也慢慢悠悠地挪动脚步，来到暮云初的身侧落座。<br/><br/>
盘膝而坐。<br/><br/>
她双手合十，默默地低呼一声：“爹爹加油嗷嗷。”<br/><br/>
原本阖眸凝神感受灵力的暮九寒，嘴角暗暗抽搐，不可思议地抬头看了她一眼。<br/><br/>
只想说一句：好家伙！<br/><br/>
妹妹为什么每次都有让人哭笑不得的本事呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70258629"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;你哭这么大声，故意的？">加入书签</a>
</div>
