    第2141章
<br/><br/>    “没错，他要结婚了啊，但是我们没有喜酒喝，因为他不会邀请我们的，他都没有告诉我们。”
<br/><br/>    喵喵喵
<br/><br/>    一人一猫在总统套房里对话。
<br/><br/>    这时“叮铃”一声，房间的门铃突然被按响了。
<br/><br/>    有人在敲门。
<br/><br/>    是谁？
<br/><br/>    苏小棠站起了身，她来到门边，打开了房门，门外伫立着一道高大挺拔的身躯，是萧城。
<br/><br/>    萧城来了！
<br/><br/>    苏小棠没想到他这么晚了还会过来，纤白的手指微微一蜷，她黑漉清澈的杏眸看了过去，“你怎么来了？”
<br/><br/>    萧城的目光落在她的小脸上，然后将薄唇勾出了一道浅浅的弧线，反问道，“我怎么就不能来了？”
<br/><br/>    “现在很晚了，你过来找我就不怕你的准新娘醋意大发？我看你的准新娘挺爱吃醋的。”
<br/><br/>    “呵，”萧城嗓音低哑的笑了一声，“你以为......我过来找你是要做些什么吗？”
<br/><br/>    苏小棠当即拧起了秀眉，“很晚了，我要睡了，再见。”
<br/><br/>    她伸手就关门。
<br/><br/>    但是萧城膝盖一顶，直接顶住了门板，他浑身都是力气，膝盖那里遒劲的力道压过来就轻松的阻止了她关门的动作。
<br/><br/>    苏小棠抬头，有点生气了，“萧城，你干什么？你大半夜跑到我这里来不但说话阴阳怪气的，还想发疯？”
<br/><br/>    萧城看着她的小脸，才19岁，她脸蛋白白嫩嫩，满是胶原蛋白，刚洗了澡，她身上很香，半湿半干的长发垂落着，几缕缠在粉颈里，怎么看都有几分活色生香的感觉。
<br/><br/>    “照片上那个男孩子是谁？”他低低哑哑的问了一句。
<br/><br/>    什么男孩子？
<br/><br/>    苏小棠后知后觉的才想起萧老爷子找来的那几张照片，她跟上面的男孩子什么关系都没有。
<br/><br/>    以前学校有一个竞赛活动，她和那个男孩子都被选拔上去了，一起走在校园里探讨过学习，还一起去外面参加竞赛，当时所有的老师学生都住在同一家酒店里。
<br/><br/>    那几张照片完全是捕风捉影，苏小棠长这么大都没有谈过恋爱，手都没有被男孩子牵过。
<br/><br/>    现在萧城不笑了，那幽沉的墨眸盯着她看，好像在审讯自己的犯人。
<br/><br/>    苏小棠也不高兴了，她都没有问他萧婷婷的事儿，他反而先发制人的来问那个男孩子的事情。
<br/><br/>    “这是我的私事，跟你无关！”
<br/><br/>    嗤
<br/><br/>    萧城双手抄裤兜里懒懒的嗤笑了一声，“苏小棠，原来你喜欢那种类型的，他毛长全了没有？”
<br/><br/>    什么？
<br/><br/>    他在说什么？
<br/><br/>    他的嘴巴里怎么能冒出这么......粗俗不堪的字眼？
<br/><br/>    她真的不该对他抱有什么希望，他就是道上混的，本来就是这样一个人。
<br/><br/>    “萧城，我喜欢他关你什么事，你管这么宽干什么？”
<br/><br/>    她这是承认了？
<br/><br/>    萧城俊朗的眉眼里覆上了一层寒霜，不由得讥笑道，“昨天晚上我让你留下来，你装的跟个贞洁处。女一样，我还以为你没有过男人，原来你早就跟男人开过房了！”
<br/><br/>    苏小棠一张小脸瞬间红白交加，“萧城，你是个混蛋！”
<br/><br/>    她抬手就往他的俊脸上扇去。
<br/><br/>    萧城狭眸倏然半眯，她这是打上瘾了？<br/><br/>    