    app2();<br/><br/>            2041
<br/><br/>    “唔……”苏轻雪思忖了下，道：“妾身以为，轩辕城内外，几乎都是神龙氏之人。外
<br/><br/>    人想安排杀手潜入，一路跟踪，知道夫君的动向，几乎是不可能的。所
<br/><br/>    以说，很可能是神龙氏内部的某人，而且是要地位不一般的人，才有机会掌握这些信息，暗中部署。
<br/><br/>    至于是什么人，妾身就不确定了，但凡是对夫君不满的，有过节的，都是有可能的……”叶
<br/><br/>    帆听完，点了点头，“我也是这么想的……等回去以后，让人查一查吧，或许某些人会露出马脚也说不定”。
<br/><br/>    苏轻雪“嗯”了一声，若有所思……
<br/><br/>    回到神龙氏祖地，自己住的院子时，叶煌图夫妇全都在院里等着。
<br/><br/>    见到叶帆回来，叶煌图立马板着脸训斥道：“臭小子！让你禁闭！你出去干什么了！？还去面点房瞎混？！你是要丢光我们镇北侯府的脸面！？”
<br/><br/>    这一回姬素心都有些不好替儿子辩解了，叹息道：“帆儿，你是什么身份，怎么可以去那种地方做面点呢？”“
<br/><br/>    父亲，母亲，你们不要怪责夫君，他是为了做东西给我吃，才去的……要怪就怪我吧”，苏轻雪忙打掩护。
<br/><br/>    “公主……你就别替他遮着了”，姬素心忙说道。叶
<br/><br/>    帆则是懒得掺乎这些争论，直接开门见山道：“刚才我在流萤谷，遇到两个杀手，你们还是去查查，究竟怎么回事吧”。“
<br/><br/>    什么！？”姬素心赶紧上前抓着叶帆的双手，上下打量，“孩子你没受伤吧？”叶
<br/><br/>    煌图也是脸色沉了下来，“轩辕城外的流萤谷？离城这么点距离，有杀手敢在那动手？！”
<br/><br/>    “他们用的是叫灭灵箭的暗器，应该也是早就考虑好了隐蔽。
<br/><br/>    不过我身手好啊，感知又敏锐，被我轻松躲过，然后把那俩杀手宰了……”叶帆一脸随意地说道。“
<br/><br/>    灭灵箭！？”叶煌图脸色复杂，不由和姬素心对视一眼。
<br/><br/>    叶帆道：“怎么，你们也知道吗？”
<br/><br/>    姬素心蹙眉道：“灭灵箭……在洪荒很少见，锻造技巧和术法，主要掌握在华胥门手中”。“
<br/><br/>    华胥门？”叶帆眯眼，又是这个组织，难道是自己灭了他们据点一事，被他们知道了？也不像一回事啊……“
<br/><br/>    哼！臭小子，这次没事，算你运气好，灭灵箭岂是那么好躲的？少掉以轻心！”叶
<br/><br/>    煌图嘴上责怪，但还是颇为紧张道：“若真是华胥门的杀手，这件事更加严重。
<br/><br/>    此事关系重大，必须严查，我这就去找你爷爷他们，跟长老会商议！这
<br/><br/>    雇佣杀手之人，能在轩辕城知道你的动向，多半是族内出了叛徒，偷偷告密。你
<br/><br/>    给我好好在院里待着，查清楚前，不许你再出门！听到了没！？”叶
<br/><br/>    帆一听去长老会，忙说道：“我也去吧，正好要跟长老会要神龙九变……我之前失忆，有点忘法门了”。
<br/><br/>    “什么？你连神龙九变都忘了？！”叶煌图都感觉莫名其妙，“那你怎么突破到的火龙境界？”
<br/><br/>    叶帆耸了耸肩，“就这么练啊……不过很多细节，需要再确认一下”。“
<br/><br/>    臭小子你……”叶煌图都不知道说什么好，寻思着正好让叶帆详细讲一下事情经过，于是道：“等下见了长老们，规矩点！随我来！”
<br/><br/>    两人这就直奔长老院方向。
<br/><br/>    姬素心看父子俩走远，回头微笑对苏轻雪道：“孩子，你没受伤吧？”“
<br/><br/>    孩儿没事，那两个杀手，是针对夫君的，并没伤我”，苏轻雪道。
<br/><br/>    姬素心颇为担忧道：“虽然你是皇室公主，但我看得出来，你是人和心都嫁到咱镇北侯府的。你
<br/><br/>    应该也知道，皇室一直都有防着我们神龙氏，如今帆儿突然起势，大放异彩，恐怕危机会接踵而来。你
<br/><br/>    作为他妻子，有时候多提醒他小心谨慎，千万别太年轻气盛，狂放过了头……”“
<br/><br/>    多谢母亲信任，我会提醒夫君的”，苏轻雪低头答应。
<br/><br/>    “好了，我也去长老会看看，你早些休息吧，今晚就住帆儿这院子吧”，姬素心道。
<br/><br/>    苏轻雪点点头，“母亲慢走”。等
<br/><br/>    姬素心走后，院子里安静下来。
<br/><br/>    苏轻雪走到院子里的石桌边，抬头望着夜空，明眸里寒意越来越盛……
<br/><br/>    过了一会儿，一个身影出现在女人身后，低声叫了句：“师妹”。
<br/><br/>    苏轻雪并不意外，转过身，冷冷看着黑衣年轻人，“姜池……你好大的胆子，这种刺杀任务你也敢接？！”姜
<br/><br/>    池面色怔然，他没想到，苏轻雪直接叫了他名字！？“
<br/><br/>    师妹，你就这么生气吗？”
<br/><br/>    “难道我不该生气么？你明知道他是我丈夫，我跟你说了要好生对他。你
<br/><br/>    竟然还接下这种刺杀委托！？我们华胥门这么缺钱吗！？”苏轻雪质问道。姜
<br/><br/>    池沉着脸道：“师妹，从我们华胥门的角度来考虑，这样的委托，是完全有利的。
<br/><br/>    如果得手，不仅让神龙氏内部产生矛盾，还能让神龙氏跟皇室产生矛盾。
<br/><br/>    我认为这次的委托并没问题，可惜的低估了那小子的实力，竟然被他逃生了……”“
<br/><br/>    你说得这些，我都不管，我只要你告诉我……是谁委托了这一次任务！
<br/><br/>    是神龙氏的什么人！？”苏轻雪面如冰霜地逼问道。“
<br/><br/>    师妹……你明知道说出委托人是不合规矩的！”苏
<br/><br/>    轻雪毫不客气：“你若不说，以后我与你恩断义绝，再无关系，你就是我苏轻雪的仇人……”姜
<br/><br/>    池脸色铁青，难以置信地颤声道：“那个姓叶的到底给你灌了什么迷魂汤！？你
<br/><br/>    才嫁给他这么点时间，你到底看上他哪里了！？从
<br/><br/>    你懂事起，师傅带着我进宫，第一次见你到如今，我们认识了十年了，还敌不过那小子两个月！？”“
<br/><br/>    如果不是因为叫了你十年的‘师兄’，我现在就已经大喊大叫，让神龙氏来人了！你
<br/><br/>    以为凭你的实力，能离开轩辕城吗！？”苏轻雪寒声质问。姜
<br/><br/>    池惨然一笑，眼中流露出一抹凄凉，“你竟然威胁我……我冒险进来见你，是关心你有没有受伤，可你竟然只一心想着那个男人？”“
<br/><br/>    是你派人刺杀他！不是他要杀你！难道我还要关心你吗！？”苏轻雪反问。
<br/><br/>    姜池攥紧双拳，咽了咽喉咙，点头道：“师妹……你变了，你这样，迟早会坏了我们的大计，你难道不想为你母亲报仇了？”
<br/><br/>    “我时时刻刻都不会忘记自己的使命，但为我母亲报仇，不代表要害死我丈夫！”苏
<br/><br/>    轻雪目光越来越冷酷，“最后问你一次……到底是谁，雇了华胥门杀手……
<br/><br/>    别逼我，你知道我的性格，我没跟你开玩笑。”
<br/><br/>    姜池沉默半晌后，苦涩地自嘲一笑，取出一把剑，在沙石地上，写下了一个名字。“
<br/><br/>    是他？”苏轻雪蹙眉。
<br/><br/>    “没错……但最奇怪的，并不是这个人的身份，而是……他竟然知道怎么联系我们华胥门。
<br/><br/>    按理说，氏族与我们不共戴天，神龙氏更不必说，压根不会知道如何联系我们。
<br/><br/>    应该他的背后，还有别的人，在暗中指示，他也不过是棋子罢了”。
<br/><br/>    言罢，姜池落寞地转身，飞掠出了院墙……
<br/><br/>    苏轻雪沉思了一会儿后，上前默默用脚踢掉了名字……<br/><br/>