    
        <br/><br/>    就在秦默把刚把热水倒进茶壶的同时。
<br/><br/>    王正宇和冯俊，便出现在了门口。
<br/><br/>    白惠明率先看到他俩。
<br/><br/>    顿时起身，表情略微收束：“导演？有事儿？”
<br/><br/>    导演？
<br/><br/>    秦默扭头看了眼。
<br/><br/>    然后和孟鹤塘立即站了起来。
<br/><br/>    “没事儿，嫂子您坐！”
<br/><br/>    王正宇连忙说，又看向余大爷，嘿嘿笑着点头，“谦儿哥！”
<br/><br/>    “正宇？小冯？”
<br/><br/>    余大爷把玩着手里的茶杯，以为他们是来安排什么工作的，于是问道。“有任务？”
<br/><br/>    “没，没有！”
<br/><br/>    王正宇笑着摇头，指了指屋角的摄像机。“我们就是看到小秦泡茶，过来讨杯茶喝！”
<br/><br/>    “喝茶啊？那快坐吧！”
<br/><br/>    余大爷顺势给秦默和孟鹤塘介绍，“这是我们的导演冯俊，监制王正宇，就是做《向往》的那个！”
<br/><br/>    “冯导好！”
<br/><br/>    “王老师好！”
<br/><br/>    俩人当即正式打招呼。
<br/><br/>    王正宇讪笑着：“叨扰你们了，我们也是监视器里看着眼馋。过来聊聊天，顺便问一下，今天这客人来了，你们打算干些什么！”
<br/><br/>    “没打算干什么呀？”
<br/><br/>    余大爷一摊手，“怎么？你们有安排？”
<br/><br/>    “我们向来没有规则，全靠嘉宾自由发挥，你们想干嘛就干嘛！”
<br/><br/>    王正宇顺势拉个凳子就坐下来，目光始终未离开秦默手上的茶壶。
<br/><br/>    “小吴说了好几次，想上山挖笋，可这雨一直下个没完！”
<br/><br/>    余大爷瞅着外面，苦笑道，“我们也只能躲在屋子里喝茶了！”
<br/><br/>    “这茶好啊！”
<br/><br/>    王正宇眼巴巴的看着。
<br/><br/>    那茶汤的色泽，扑面而来的香气，都让十分口干。
<br/><br/>    恨不得立即拿起一杯来喝。
<br/><br/>    “来，王总！”
<br/><br/>    秦默第一杯茶就先给了王正宇，然后第二杯才给冯俊，“冯导，您尝尝！”
<br/><br/>    “行行！”
<br/><br/>    俩人接过来吹了吹之后。就滋滋的喝了起来。
<br/><br/>    余大爷刚掌握的指示，现场就用上了。
<br/><br/>    从旁提醒二人：“要用吮吸式，别一口喝光了！”
<br/><br/>    “喝不光，这茶也太烫了！”
<br/><br/>    王正宇嘿嘿笑着，看向秦默问道，“没想到小秦居然还有一手茶艺！”
<br/><br/>    “平时在网上看些资料和视频，自己瞎玩儿瞎琢磨的，也不专业！”秦默回应道。
<br/><br/>    “闲情逸致！”
<br/><br/>    余大爷点评道，“你喜欢喝茶的话。随时上家来拿，我那仓库里堆了好多别人送的茶，再不喝放霉咯！”
<br/><br/>    “就是！”
<br/><br/>    白惠明跟着说道，“下次回去我就给你收拾收拾，家里不缺的就是烟酒茶！”
<br/><br/>    “谢谢师娘！”
<br/><br/>    秦默连忙说道，“茶就行，烟和酒就算了！”
<br/><br/>    “那你想要都不给你！”
<br/><br/>    余大爷半开玩笑道，“你以后要跨界唱歌了，保护嗓子最重要。千万被学我，远离烟和酒！”
<br/><br/>    “明白！”
<br/><br/>    秦默点点头。
<br/><br/>    王正宇借机说道：“忘了恭喜你了，这斩获了歌王，以后是主要说相声，还是主要唱歌啊？”
<br/><br/>    “当然还是说相声！”
<br/><br/>    秦默说道，“唱歌是副业。就跟我师父和郭老师一样，录综艺也不影响说相声嘛！”
<br/><br/>    “但千万不能把相声的功课给荒废咯，每个月至少说两场都行！”
<br/><br/>    余大爷分析道，“不过你这马上就要开专场了，专场的话，一个月有一场就够你巩固了，商演的活儿就是要个成熟，这是必须的。”
<br/><br/>    王正宇这是问了个好问题：“那小秦的专场，谦儿哥和郭老师会去吗？”
<br/><br/>    “那不会！”
<br/><br/>    余谦立即摇头说。“给他开专场，就是检验他的售票能力，如果我和郭老师去了。那一定有一部分观众是冲我们俩去的，反而喧宾夺主了，也检验不出他单人的能力！”
<br/><br/>    “原来是这样！”
<br/><br/>    王正宇恍然。随之又说道，“但小秦的带票能力，应该毋庸置疑吧？我看这几天网上都是跟他有关的话题，小年轻都在追他！”
<br/><br/>    “这都是一时的，还得用实力去验证才行！”
<br/><br/>    余大爷说这话的时候，掩饰不住语气里的喜悦。
<br/><br/>    就像是孩子考上了重点大学。
<br/><br/>    还被全市通报了，所有亲戚邻居都来问。
<br/><br/>    想低调都低调不了。
<br/><br/>    又聊了一会儿。
<br/><br/>    王正宇和冯俊都要了秦默的微讯，还顺便把孟鹤塘的要了，然后才起身告辞。
<br/><br/>    俩人一走。
<br/><br/>    余大爷起身说道：“走吧！咱们上吴金谢南他们家坐坐，顺便叫他俩中午来咱家吃饭得了！”
<br/><br/>    “那你们去吧！”
<br/><br/>    师娘坐着没动，“我把厨房收拾收拾，把菜洗出来。你们回来正好做饭！”
<br/><br/>    “行，就洗俩土豆吧！”
<br/><br/>    余大爷安排道，“今儿让小孟给做个土豆丝，看你还有什么想的吃青菜，还有，把冰箱里那块儿五花肉拿出来消一下。让小默给咱做个小炒肉！”
<br/><br/>    “得嘞，午饭干脆就交给我俩吧！”
<br/><br/>    秦默立即说道，“今儿中午让您歇一歇！”
<br/><br/>    “那可太好了！”
<br/><br/>    余大爷乐呵呵的笑着。
<br/><br/>    迈步领着俩人出门。
<br/><br/>    绕过两条小路，就来到了吴金家门口。
<br/><br/>    此时，这对儿夫妻俩都坐在窗前。
<br/><br/>    一个看书，一个看笔记本，面前放着切好的果盘，还互相喂着。
<br/><br/>    从窗户外看到这一幕。
<br/><br/>    孟鹤塘不禁啧啧：“真和谐，瞧人家这两口子！”
<br/><br/>    “师父，他这是暗示你呢！”
<br/><br/>    秦默当即憋笑，“刚才师娘切了苹果，您都不喂她！”
<br/><br/>    “我可没说！”
<br/><br/>    孟鹤塘连忙摆手解释，“小默现在学坏了，都会阴阳怪气了！”
<br/><br/>    “哈哈，他就是开玩笑！”
<br/><br/>    余大爷居然没头批评秦默，反倒还维护他。
<br/><br/>    这让孟鹤塘啧啧摇头：“完蛋了，现在小默人气高了，大爷都不敢批评他了！”
<br/><br/>    仨人的声音传进了屋里。
<br/><br/>    吴金下意识的转头朝窗外看来。
<br/><br/>    发现秦默和孟鹤塘俩人跟着余大爷到来，立即面色欣喜，直接从榻榻米上下来，穿着拖鞋就去开门。
<br/><br/>    “有客人来了！”
<br/><br/>    “嗯？”
<br/><br/>    谢南的视线从电脑屏幕上收回来，先看了眼自己老公，然后才看向窗外。
<br/><br/>    发现这一幕，也高兴的合上了笔记本。
<br/><br/>    并说道：“小秦小孟来了？那咱中午是不是又能蹭一顿饭了？”
<br/><br/>    “那可不！”
<br/><br/>    吴金一边乐呵，一边开了门，直接冲门外三人喊道，“快进来，你俩什么时候来的呀？稀客，稀客！”        <br/><br/>