    
                <br/><br/>    
                第827章
                
            
            <br/><br/>    
                苏熙脸上一窘，“怎么就有宝宝了？”
                
            
            <br/><br/>    
                凌久泽凝着她，“结了婚我们就会有宝宝，而且至少要生三个”
                
            
            <br/><br/>    
                苏熙瞪大眼睛！
                
            
            <br/><br/>    
                凌久泽一双墨眸中满是柔情笑意，抬手摸了一下她的头，“别怕，我来养！”
                
            
            <br/><br/>    
                苏熙睨他一眼，“你想的太远了！”
                
            
            <br/><br/>    
                “一点也不远，也许明年这个时候，我们已经有自己的宝宝了！”凌久泽道。
                
            
            <br/><br/>    
                苏熙忍不住笑，精致的眉眼在灯火下熠熠生辉，“那么快？你当是生兔子吗？”
                
            
            <br/><br/>    
                “从今晚开始努力，一点都不快！”
                
            
            <br/><br/>    
                苏熙见他越说越过分，干脆不理他，捏了一下兔子的耳朵，起身道，“回去了！”
                
            
            <br/><br/>    
                凌久泽握着她的手，牵着她往房间里走。
                
                    
                
            
            <br/><br/>    
                身后小兔子突然追上来，苏熙回头看了一眼，见追上来的这只兔子直直的看着她，另外一只却已经背过身去，跳了几下蹦到树影下去不见了。
                
            
            <br/><br/>    
                苏熙心头突的一跳，没来由的一阵心慌。
                
            
            <br/><br/>    
                “怎么了？”凌久泽问。
                
            
            <br/><br/>    
                “没事儿！”苏熙摇摇头，握紧凌久泽的手。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日下午，天气晴好，顾云舒陪着凌母在花房里插花。
                
            
            <br/><br/>    
                她将几支红色的腊梅放进青花瓷的花瓶里，觉得有些单调，又取了两支富贵果放进去，问凌母，“伯母，您看好不好看？”
                
            
            <br/><br/>    
                凌母看过来，笑道，“好看！”
                
            
            <br/><br/>    
                她目光略深的看了看顾云舒，帮她倒了一杯茶，笑道，“久泽交了一个女朋友，你知道吗？”
                
            
            <br/><br/>    
                顾云舒动作一顿，浅笑僵在唇角，抬头问道，“是吗？他交女朋友了？是久泽亲口和您说的吗？”
                
            
            <br/><br/>    
                凌母只是试探的一问，本来她还在猜测凌久泽的女朋友是不是顾云舒，如今看来并不是。
                
            
            <br/><br/>    
                她温和一笑，“是他父亲说的，他说会带回来见我们，结果这么多天了，也没动静，我们这不是也着急吗？”
                
            
            <br/><br/>    
                顾云舒心头一片寒凉，又有些慌，凌久泽竟然要把苏熙带回家！
                
            
            <br/><br/>    
                他是铁了心要娶她做妻子？
                
            
            <br/><br/>    
                凌母剪了几支郁金香放进另外一个欧式花瓶里，温笑道，“云舒，你拍戏也挺忙的，以后不要总来陪我了，你们年轻人都有自己的事业！”
                
            
            <br/><br/>    
                凌母想的很简单，她知道顾云舒经常过来是因为凌久泽，而现在久泽有了女朋友，她也不想再耽误顾云舒。
                
            
            <br/><br/>    
                顾云舒如何听不懂凌母的意思，她勉强笑笑，“我喜欢和伯母在一起，在外面拍戏太累了，只有和伯母在一起的时候才会感觉到轻松。您知道我爸妈都经常不在家，您要是也撵我，我真的没地方去了！”
                
            
            <br/><br/>    
                她声音里带了几分哽咽，是心里的难受真的没忍住！
                
            
            <br/><br/>    
                凌母顿时心软，“我没有那个意思，只是怕耽误你工作，你要是想来，我当然高兴！”
                
            
            <br/><br/>    
                “嗯！”顾云舒含泪点头，怕凌母看到，忙低头去捡花枝。
                
            
            <br/><br/>    
                两人回别墅的时候，经过花园，看到凌久泽正在草坪上训练大卫。
                
            
            <br/><br/>    
                男人穿着一套浅灰色的运动装，身形挺拔俊长，阳光下五官立体深邃，俊美的让人移不开眼睛。
                
            
            <br/><br/>    
                凌母见顾云舒一直看着凌久泽，微微叹了一声，淡笑道，“你去找久泽说话吧，我自己回去。”
                
            
            <br/><br/>    
                顾云舒点头，“好的，等下我再去找您！”
                
            
            <br/><br/>    
                “不着急！”凌母笑了笑，自己回去了。
                
            
            <br/><br/>    
                顾云舒慢慢走向凌久泽，在他背后站了一会儿，直到男人发觉回头看过来，她才再次抬步走过去，“久泽！”
                
            
            <br/><br/>    
                凌久泽“嗯”了一声，语气如常的淡漠。
                
            
            <br/><br/>    
                “你要带苏熙回来见凌伯父和凌伯母？”顾云舒直接问道。
                
            
            <br/><br/>    
                凌久泽眸光深沉，“怎么了？”
                
            
            <br/><br/>    
                顾云舒声音有些急，“你真的想娶苏熙，你了解她吗？她根本就不像你想的那么简单！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->