
张氏为何觉得寒心，那是因为林有才做的事情很不厚道了。<br/><br/>
当初家中困难，她放下了身段去找这个小儿子，但是林有才是怎么说的？<br/><br/>
他说娘，别看许家看起来家大业大的，那都是表面风光，实际上没几个银子。<br/><br/>
而且这些银子还得用来周转，不然这买卖就做不下去了，那过日子的银子就没了。城里生活也不容易，吃的每一口饭都要银子，比村子里还难。<br/><br/>
是啊，她就这么相信了，这么多年，怎么难都没朝他张嘴，毕竟是入赘，她怕三儿受欺负，受气！<br/><br/>
<br/><br/>
可是现在呢，他们一家子穿戴便要上百两！这是欺负谁呢啊！<br/><br/>
这是欺负她没见识，不知道玉石的价格，不知道好面料的价格！<br/><br/>
不是说让他给家出多少钱，不用他管哥哥和侄子们，也不用怕被他们林家拖垮了。<br/><br/>
但是他作为儿子，孝敬的银子总要给吧？一年一两银子，虽然在村子里算多的了，但是想想，张氏觉得心口堵得难受。<br/><br/>
这么一想，对林有才张氏是彻底的寒心了。<br/><br/>
她不知道这个儿子是什么时候成了这个样子了，既然如此，那这儿子不要也罢。<br/><br/>
“娘，您别生气，气坏了身体不值得。”林姨娘这么说，张氏看看自己的长女，只觉得还是那么贴心懂事。<br/><br/>
“他当我是外人防着，我便不当他是亲生的了。从此以后我就只有两个儿子，两个女儿了！”<br/><br/>
张氏这么想明白了，便觉得松口气，心中也舒坦多了，管他林有才有多少钱呢，那是他们的，跟自己没关系！<br/><br/>
宁茉看到张氏这个反应，心中笑了，看来自己猜测的没错呢，林有才是真的过分。林有才看来是个贪心的人，也是个狠心的人呢。<br/><br/>
林姨娘还想要再劝劝，却被宁茉打断了。<br/><br/>
“姥儿，你来看看我家的房契。”<br/><br/>
宁茉一句话让张氏的注意力就转移了，赶紧过去一看，真是房契和地契。<br/><br/>
但是她不知道这上面写的是什么，上面的字她一个都不认识。张氏这辈子聪明坚强，但是却没有识字的机会。<br/><br/>
“茉儿你给姥说说，这一共花了多少？”张氏这么问道。<br/><br/>
宁茉看着张氏，已经将小老太太划分为自己人了，没什么不能说的。<br/><br/>
但是城里的宅子吧，她不是不放心告诉她，而是怕张氏受刺激，找个机会再说吧。<br/><br/>
“姥儿你看，这是那房子的契约。”<br/><br/>
张氏拿过来仔细的看了看，真好，那也是好几间的青砖房子，而且才盖了没几年，比他们这个强！<br/><br/>
“好，好啊，以后你们就在这里有自己的家了！”张氏欢喜的说道，眼泪都掉下来了。<br/><br/>
女婿没了，还有外孙女和外孙子呢，他们能照顾好大妮。<br/><br/>
“此外，这是地契，这一些是山地的，而这一张是好田地的。”<br/><br/>
宁茉这么说着，张氏微微一愣问道：“不是只买了宅子边上的山地吗？茉丫头啊，那地虽然说是山地，但是和良田也差不多，因为那地养的好。<br/><br/>
当然，若不是因为王德他们一家子都走了，这地便是你想买，人家也不卖呢。你真是三两银子买的？”<br/><br/>
宁茉点点头，虽然是好地，但是她是准备盖房子的。当然，这话现在也不能说，免得老太太心疼。<br/><br/>
不过这王德一家子是能人，看看，房子盖了，地也养好了，是个过日子的人家。<br/><br/>
“那咱们就算是占便宜了，茉儿这孩子脑子还真是聪明。”张氏这么说道，宁茉不知道该用什么表情面对此刻的小老太太了。<br/><br/>
“姥儿，不仅是荒地，我还买了二十三亩的好地。”<br/><br/>
张氏：……啥？<br/><br/>
“姥儿，你咋了？”宁茉有点不放心，林姨娘瞪了她一眼，而后缓缓的拍着张氏的胸口说道：“娘，我们娘三个以后就有地养活自己了。”<br/><br/>
“那，那也不用那么多，二十三亩？咱家才八亩地，一亩地一年去了吃喝不咋赚钱，咱家八亩地，一年也就存下个四两银子。”<br/><br/>
张氏说完了，终于反应了过来，瞪着宁茉问道：“你买了二十三亩地！”<br/><br/>
“是啊姥，两户人家的地，现在都是我们的了。”<br/><br/>
看宁茉高兴的表情，张氏无语了。但是钱花都花了，现在说这些还有什么用？<br/><br/>
“银子都给了吗？还能退不？”<br/><br/>
“姥儿你真有意思，地契我都拿回来了。”<br/><br/>
张氏：……她一点意思都没有。<br/><br/>
“那花了多少？”<br/><br/>
“姥儿，我看你最好还是不知道，你不如这么想，以后我们在村子里有房子有地的，就算是有根了。”<br/><br/>
听到这话，张氏倒是觉得舒坦了一点，是啊，有房子有地算是有根了。<br/><br/>
但是……这败家孩子，谁家这么花钱的啊！<br/><br/>
张氏心疼，自己躺在屋子里躺了一个多时辰，主要是自己劝自己。<br/><br/>
钱花了也要不回来了，里长那人认死理，要不回来了。<br/><br/>
既然要不回来了，那就好好的干吧，不是有地嘛，好好伺候着。二十三亩，不算零头一年就赚十二两，那买地的钱十年出头就该回来了。<br/><br/>
你想啊，这地能传给子孙的，这往远了看，那是赚了。再说了，真的遇到事情缺钱了，这地好卖！<br/><br/>
这么想着一咬牙，张氏打着精神站了起来，朝着院子里就开始张罗：“老大媳妇，老二媳妇，跟我走！”<br/><br/>
王氏和刘氏也不敢问，也不敢说啊，看老太太那样子，拿着扫帚往外走，好似要去干仗一样的。<br/><br/>
“拿盆子，拿扫帚，再拿几块破布！”<br/><br/>
张氏这么说，王氏和刘氏便听话的跟着，然后看着自家婆婆朝着王德家的房子去了。王氏的心就狂跳啊。<br/><br/>
“娘，咱们到王德叔家做什么啊？”王氏问道。<br/><br/>
“打扫房子。”<br/><br/>
“娘，这房子真的买下来了！”王氏问道。<br/><br/>
“让你干活就干活，屁事那么多的呢！院子里的干草都给整理了。打点井水上来，那个锅点上，给水烧热了。<br/><br/>
哎呀，这屋子时间长了没人住，烟筒不知道还冒烟不冒烟了，我去喊老大老二过来，帮忙打理一下烟筒。”<br/><br/>
张氏才想要往回走，就看到老大和老二站在门外，一脸讨好的笑容。<br/><br/>
“行了，来了就干活吧。”<br/><br/>
林有福和林有贵不用亲娘吩咐，上房打理烟筒的，屋子里看看座椅板凳是不是完好的。<br/><br/>
而王氏一边干活一边打量这屋子，真不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67163929"&nbsp;&nbsp;chaptername="一百一十七章&nbsp;&nbsp;接受">加入书签</a>
</div>
