
天空铺了一层厚厚的积云，光线都变得暗淡起来。<br/><br/>
罗宾坐在椅子上看书，随口问道：“航海士小姐，今天会下雨吗？”<br/><br/>
“不会！”娜美拿着一张白纸，一边写写画画一边回答：“不过，过一阵子会起风。”<br/><br/>
“航海士小姐真是优秀呢。”<br/><br/>
“嘻嘻，那是当然的！”<br/><br/>
罗宾放下手中的书，看了一眼娜美，又看向前方：“你说老板在干什么呢？”<br/><br/>
“我也不知道。”娜美也停下了手中的动作，眼眸中划过一抹担忧。<br/><br/>
离开阿拉巴斯坦后，孙旭就像被钉在了船头，除了固定洗漱，饭都经常不吃，偶尔口中还会念念有词，仿佛着魔似的。<br/><br/>
最初众人都非常担心。<br/><br/>
但后面孙旭多次解释，意识很清醒，身体也没有出现状况，他们也渐渐放下了大部分担忧。<br/><br/>
像往常一样，讨论了两句，没什么答案，两人就准备继续干自己的事。<br/><br/>
就在这时，孙旭突然站了起来。<br/><br/>
“怎么了？”<br/><br/>
娜美话音未落，就突然眼前一黑，感觉被人抱了起来。<br/><br/>
没等她反应过来，双脚就离开地面，上下左右，毫无规律地在空中转了起来。<br/><br/>
“你干什么？”娜美被吓得花容失色。<br/><br/>
“一件好事。”孙旭声音中带着明显的喜悦。<br/><br/>
“什么好事？”娜美使劲抱住他，顶着强风，大声问道。<br/><br/>
“额，说出来你可能也不懂。”孙旭心中的激动稍微平复了一些。<br/><br/>
娜美翻了个白眼，不再多想，安心享受飞行的乐趣。<br/><br/>
刚刚只是太突然，被吓了一跳。<br/><br/>
实际上，对于被孙旭带着飞，她还是很放心的，这也不是第一次经历。<br/><br/>
过了很久，孙旭才按耐住心中的激动，返回船上。<br/><br/>
路飞第一个凑上来，双眼亮晶晶的：“孙旭，我也想飞。”<br/><br/>
“一边去！”孙旭没好气道：“只带女士，男士免谈！”<br/><br/>
“哼！”路飞顿时变得气鼓鼓的。<br/><br/>
乌索普小心翼翼地戳了戳他的胳膊：“你好了？”<br/><br/>
“什么好没好，我本来就没问题！行了行了，有事情一会儿再说，我还要思考一些问题。”挥手将他们都打发走，孙旭又坐了下来，陷入沉思。<br/><br/>
他之所以会这么激动，是因为渴望已久的修炼秘籍终于出世了！<br/><br/>
虽然神通法术都藏在果实潜力中，但是要开发出来，并不容易。<br/><br/>
可以把果实潜力看作一片广阔大陆。<br/><br/>
神通、法术、修炼秘籍等等都是隐藏在地下、山脉中、河流底部的一条条矿脉。<br/><br/>
想要获得什么神通，首先要将其找出来，找到之后，还有一点一点将其挖出。<br/><br/>
这个过程中，可能会遇到阻碍，开发停滞，可能会挖错方向，一无所得，可能会遇到各种各样的困难。<br/><br/>
简而言之，这个过程并不轻松。<br/><br/>
每次成功，都实属不易。<br/><br/>
更让孙旭激动的是这篇修炼秘籍的名字，大品天仙决！<br/><br/>
没错，就是猴哥的根本功法！<br/><br/>
不过……<br/><br/>
看着脑海中的大品天仙决，孙旭有些懵。<br/><br/>
这是一篇非常深奥、非常玄妙、非常浩瀚的功法。<br/><br/>
兼具道佛儒真意，夺天地之造化，侵日月之玄机，直指大道根源。<br/><br/>
修成之后，通法性，得根源，注神体，跳出三界外，不在五行中，长生不老，万劫不灭。<br/><br/>
得益于恶魔果实能力的便捷，孙旭能看懂这篇功法。<br/><br/>
和他最初想象的有所不同。<br/><br/>
这门功法并不是简单的用来修炼法力，而是一篇真正的修行功法，由凡人一直到仙人。<br/><br/>
大品天仙决的最终成果是结成金丹。<br/><br/>
这里的金丹和孙旭之前看过的修真小说里的金丹不同。<br/><br/>
在他看来，另一种说法更形象，道果。<br/><br/>
证道果，成仙神。<br/><br/>
“问题是，我练的成吗？不，应该说，我能练吗？”孙旭脸色有些难看。<br/><br/>
第一个问题，大品天仙决对心性有很高要求，要禁欲、清净什么的。<br/><br/>
作为一个普通人，这太难为他了。<br/><br/>
如果说第一个问题还可以尝试解决，第二个问题更加棘手，他的体质能够修炼大品天仙决吗？<br/><br/>
修炼秘籍对体质当然有要求。<br/><br/>
事实上，不仅是修炼秘籍有，神通同样有。<br/><br/>
七十二变是人族修炼的神通，哪怕是猴哥，学会后也留下了一点缺陷。<br/><br/>
孙旭虽然也是人族，但和西游世界差了十万八千里，他这个人族可能与西游世界人族体质相同，也可能差别比猴子和人还大。<br/><br/>
没有妄下结论，孙旭默默体悟着大品天仙决，很快又发现一个问题。<br/><br/>
大品天仙决虽然高深奥妙，但修行之初也是从基础的精气神开始的。<br/><br/>
根据大品天仙决要求，首先要锁住精气神，防止泄露。<br/><br/>
他在这一步就卡主了。<br/><br/>
他并没有大品天仙决上描述的“精气神”，或者说，他的精气神早就融为一体了。<br/><br/>
没错，就是法力！<br/><br/>
这让孙旭不由思索起来，法力到底是什么？<br/><br/>
苦思冥想，结合大品天仙决的内容，他终于得出一个结论，被他唤做法力的东西，实际上应该叫仙力，更准确地说，是准仙力。<br/><br/>
成仙后，精气神会统一，仙力就是统合了精气神的力量。<br/><br/>
当然，这并不是说精气神融合就会成仙，这是必要条件，而不是充分条件。<br/><br/>
“我或许知道该怎么做了。”孙旭神色又渐渐变得轻松起来。<br/><br/>
对于现在自己的情况，他已经有所猜测。<br/><br/>
猴哥赠送给他的那一根猴毛，实际上应该是一道带有传承的仙力。<br/><br/>
进入海贼王世界后，仙力被世界规则改变，成为了恶魔果实。<br/><br/>
本来，他人的仙力并不能成为另一个人的力量，最多能像孙旭给艾斯铭刻“锁命术”一样，以法术、神通的形式帮助别人。<br/><br/>
但是，在海贼王的规则中，吃下恶魔果实，就能获得力量。<br/><br/>
于是，猴哥的这道仙力被孙旭强行融合。<br/><br/>
但，仙力是仙神才能掌握的力量，他就算融合了一道仙力，也不可能直接证道成仙。<br/><br/>
最终，在某种孙旭不知道的机制作用下，出现了法力这种特殊存在，算是削弱版仙力。<br/><br/>
“那么，我现在要做的事情就是，把法力彻底化为己有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186839"&nbsp;&nbsp;chaptername="第八十章大品天仙决">加入书签</a>
</div>
