    
<br/><br/>    上辈子这姑娘遇到自己，对于她来说那就是一场无妄之灾。或者说在她心里自己就是她命里的劫数，是那十恶不赦的坏人。
<br/><br/>    不是他如此想，而是因为他清楚的知道，清白对于一个女人来说何其重要。
<br/><br/>    如今重来，一切还没有开始。
<br/><br/>    既然如此，那上辈子的一切就当只是他做过的一场梦好了。
<br/><br/>    只是对于她，庆渊帝是很抱歉的，想着能为她做点什么，算是补偿。
<br/><br/>    至于找到她，对其负责那是上辈子的想法了。这辈子，人家姑娘清清白白的，自然是不需要他负责的。
<br/><br/>    另外，他的身边不一定就是个好去处。
<br/><br/>    庆渊帝上辈子郁积而死，已经看淡了。
<br/><br/>    如今重生回来，只想安静的当条咸鱼，啥都不想干了。这辈子庆渊帝打算就一个人过了，所以就不祸害人家好好的姑娘了。
<br/><br/>    就连被选入宫的那几个，这辈子自己还未曾碰过她们。等过些日子回去，找个理由把人放出宫嫁了就是。
<br/><br/>    说起这个，庆渊帝不禁有些头疼。
<br/><br/>    他一个人就挺好的。
<br/><br/>    若是自己重生早上半个来月，那他直接取消了选秀，现在那宫里也不至于多了几个女人。
<br/><br/>    想想就头疼。
<br/><br/>    想到这里，庆渊帝微微抬头。
<br/><br/>    “坐。”
<br/><br/>    “不用，奴婢站着就好。”
<br/><br/>    这忽然要她坐，于澜有点慌，实在是不明白这男人是什么意思。说起来，自己和他虽然有同过车，其实还不算熟。就连他姓甚名谁自己都清楚。
<br/><br/>    见她还站着，庆渊帝微微皱眉，“让你坐就坐。”
<br/><br/>    “好的。”
<br/><br/>    于澜应一声，看了一眼旁边那空出的石凳，认准一个上前坐下。她没有坐到他对面，反倒是坐的离他稍微近了一些。
<br/><br/>    庆渊帝抬手示意了一下，站在他旁边的纪温恭敬的走上前，拿了个茶杯亲自给于澜倒了一杯水。
<br/><br/>    “小澜姑娘请。”
<br/><br/>    于澜点头，“谢谢。”
<br/><br/>    庆渊帝看了一眼她面前的茶杯开口说道：“喝喝看，这茶味道不错。”
<br/><br/>    于澜抬眸看了他一眼，这才乖乖伸手端起茶杯抿了一口。
<br/><br/>    茶水入口清香甘甜，于澜眼睛一亮，低声道：“好喝。”
<br/><br/>    庆渊帝淡淡点头。
<br/><br/>    “我听说你今日一早被打了？”
<br/><br/>    于澜一愣，有点尴尬，这都传到这位大人耳朵里了吗？
<br/><br/>    “嗯，奴婢笨惹我家小姐不高兴了。”
<br/><br/>    见于澜低头，庆渊帝淡淡道：“想离开吗？”
<br/><br/>    “嗯？”
<br/><br/>    离开？
<br/><br/>    于澜抬头看向了庆渊帝，她就坐在了他旁边，隔了一个石凳。这样大距离挺近大，若是伸手她都能碰到他大衣袖。
<br/><br/>    离开，于澜当然想离开，只是于澜有点不明白他的意思了？
<br/><br/>    虽然这么想，不过于澜却是微微低头遮住了眼里思索的情绪。
<br/><br/>    “奴婢自小被卖到张府，是大小姐的贴身丫鬟，走不了的。”
<br/><br/>    可不就是走不了。
<br/><br/>    若是拿不到卖身契，她就是想走也走不了。就是有钱想要赎身，还要主人家同意放人，不然她一辈子只能是张府的奴婢。
<br/><br/>    庆渊帝沉默。
<br/><br/>    张府。
<br/><br/>    刚听到张府的时候，庆渊帝没什么印象。还是拿到暗卫查到的那些消息以后，这才记起张府上辈子的时候是被抄了家的。
<br/><br/>    上辈子那是一年以后，下令抄家的就是他。
<br/><br/>    张府被抄家最大的原因就是贩卖私盐，至于最主要的原因就是有人千里迢迢上帝都告御状。
<br/><br/>    所以这张家不仅贩卖私盐，还私自害死了无辜百姓，不抄他抄谁。
<br/><br/>    想必这丫头就是那时候被转卖到宣阳县的？只是被卖到了了何处，庆渊帝就不清楚了。
<br/><br/>    庆渊帝沉默了一会儿开口说道：“那张家贩卖私盐，杀害无辜百姓致死，已经触犯国法，过些日子就要被抄家流放了。你若是想要离开不难。”
<br/><br/>    “……”
<br/><br/>    于澜有点扎心。
<br/><br/>    大哥，你可是大官，你一句话就能断人生死，当然不难，可奴婢难，可难了。不然她不会想到要去抱他的大腿，借他的权势了。
<br/><br/>    不过，张府要被抄家了？不是要一年后才会被抄家吗？
<br/><br/>    怎么提前了？
<br/><br/>    于澜不笨，听了他的话瞬间心里就有了猜测。或许这位大人是想要帮自己。
<br/><br/>    “奴婢想离开的。”
<br/><br/>    “可是能离开吗？”
<br/><br/>    他真的会帮自己吗？
<br/><br/>    于澜的眼睛很明亮，那期待的看着人的时候，仿佛要把人心都给融化了。
<br/><br/>    怎么会觉得这丫头挺好看的？
<br/><br/>    这是庆渊帝现在的想法。
<br/><br/>    “可以。”
<br/><br/>    他这是真的愿意帮自己了吗？
<br/><br/>    可是自己和他才认识多久？
<br/><br/>    于澜始终相信，天下没有白吃的午餐？
<br/><br/>    心里虽然有些狐疑，不过脸上还是露出淡淡的笑容。
<br/><br/>    “那，谢谢。”
<br/><br/>    或许是感觉到了于澜那瞬间戒露出的戒备神情，庆渊帝有些无奈。
<br/><br/>    “你有什么想要的？”
<br/><br/>    想要的？
<br/><br/>    于澜一愣心里更是七上八下的，她还是不明白这男人到底什么意思？难不成，他是看出自己那异想天开的想法了，应该不至于这么明显吧？
<br/><br/>    她都还只是想想阶段，还没付出实际行动。
<br/><br/>    庆渊帝不会读心术，自然也不知道她的想法。
<br/><br/>    “今早的饭菜很不错。”
<br/><br/>    “所以，有什么想要的吗？算是赏你的。”
<br/><br/>    于澜听后，倒是不好意思了。
<br/><br/>    原来是这个意思。
<br/><br/>    “那个不用，就做炖饭而已，奴婢不要什么赏赐，若是爷你喜欢，奴婢还给你做。”
<br/><br/>    呼，吓死她了。
<br/><br/>    还好不是看出她对他起了不正当心思。
<br/><br/>    倒是挺乖的。
<br/><br/>    庆渊帝忽然感觉心情不错。
<br/><br/>    “既然你不要赏，那我允你一个愿望，”
<br/><br/>    于澜挑眉，“愿望？”
<br/><br/>    庆渊帝点头，“嗯，只要是我能办到的。”
<br/><br/>    这，真的假的？
<br/><br/>    她之前还想着如何才能跟着他，结果转头人家就许了自己一个愿望。她可有当真吗？
<br/><br/>    真的不要说的这么随意。
<br/><br/>    她会当真的。
<br/><br/>    难不成自己就做了两顿饭就把他拿下了？这可能吗？可除了这个，她真的找不到还有别的原因了？
<br/><br/>    “真的什么都可以吗？”
<br/><br/>    于澜试探性的问了一下。
<br/><br/>    庆渊帝点头，“嗯。”
<br/><br/>    这是自然的，君无戏言，这句话可不是说说的。只要于澜愿意，就是现在封她一个郡主当当，也无妨。<br/><br/>