    
        <br/><br/>    这瞬间的赵天音，一眼看去，就是一个平平无奇的琴师，达到了返璞归真。
<br/><br/>    “宗主，他······”
<br/><br/>    “宗主他踏足······踏足······”
<br/><br/>    “领悟踏足天仙的境界，只需要走一趟万道河，实力也会踏足天仙！”
<br/><br/>    大殿之中，此刻的赵天音成为了焦点，这一刻实力的提升，每一个人都看在了眼中，天音禁地的那些长老，现在一个个的嘴巴张的老大，眼眸之中，尽是不可思议。
<br/><br/>    因为他们非常的清楚，赵天音在几天前，才在李忆昔的帮助下，踏足真仙境界，但是没有想到，现在的赵天音，对道的领悟力，抵达了天仙境界。
<br/><br/>    “不······”
<br/><br/>    “不可能，不可能······”
<br/><br/>    这瞬间的疯书生，看着赵天音领悟突破的刹那，整个人彻底的疯了。
<br/><br/>    那双眼睛，变得赤红。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血直接从其口中喷出，整个人下一刻，真的疯了。
<br/><br/>    道心彻底的碎裂，提着酒壶，疯疯癫癫的走出了大殿。
<br/><br/>    一个个的目光落在真疯了的疯书生身上，没有丝毫的同情，因为这是道争，若是他们失败了，或许这就是他们的下场。
<br/><br/>    而且疯书生，可不是什么好人。
<br/><br/>    以旁门左道入道，这些年来，死在他手中的人，真不少。
<br/><br/>    见其疯了，道心崩溃，一些人心里无比的畅快。
<br/><br/>    一曲终了。
<br/><br/>    王昌龄的《琴》李忆昔也写完了。
<br/><br/>    “啪！”
<br/><br/>    李忆昔的手一挥，手里的笔随意的仍在了地上。
<br/><br/>    嘴角含笑，畅快无比。
<br/><br/>    “来，大家畅饮一杯！”
<br/><br/>    李忆昔摇摇晃晃的端起了酒杯，目光扫过大殿。
<br/><br/>    “我等，敬公子！”
<br/><br/>    一个个听见了李忆昔的话，眼眸之中尽是激动之色，李忆昔的想邀，在他们的眼中，简直就是无上荣幸。
<br/><br/>    众人端着酒杯的手，都在微微的颤抖着，显然内心激动到了极点。
<br/><br/>    众人一饮而尽。
<br/><br/>    “哈哈哈！”
<br/><br/>    “畅快！”
<br/><br/>    李忆昔此刻醉了，身躯摇晃着，心情舒畅无比。
<br/><br/>    这瞬间的李忆昔，脑海之中浮现了酒剑仙的样子，羡慕无比，若自己是修行者，多好了。
<br/><br/>    嘴里吟唱道：“御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦颠，一饮尽江河，再饮吞日月，千杯醉不倒，唯我酒剑仙。”
<br/><br/>    声音落下的瞬间，醉意终于涌上头，李忆昔倒在了胡青韵的怀中。
<br/><br/>    睡着了。
<br/><br/>    “公子，公子！”
<br/><br/>    胡青韵此刻俏脸微红，她与李忆昔，真的从未如此的靠近过，此刻的她，能够感受到李忆昔的呼吸，心砰砰直跳。
<br/><br/>    扶着李忆昔的纤纤玉手，此刻松了又紧，紧了又松，内心极度的不平静。
<br/><br/>    而且这里，还有着不少人呢？
<br/><br/>    似乎见到胡青韵的尴尬，一个个的急忙移开了目光，装作没有看见。
<br/><br/>    龙一几人，此刻想要上前帮忙，但是不见胡青韵出声，也不敢上前。
<br/><br/>    只能假装什么也没有发现。
<br/><br/>    “公子，公子······”
<br/><br/>    胡青韵在紧张的叫了几声，但是那声音小到了极点，见李忆昔没有醒来的迹象，胡青韵顾不得什么，只能将李忆昔背起，悄然离去。
<br/><br/>    “呼呼呼！”
<br/><br/>    直到发现李忆昔离去，大殿上，此刻一道道剧烈的呼吸声，终于响起。
<br/><br/>    在场的人，全部狠狠的呼吸着，今日所见所闻，实在是太不可思议。
<br/><br/>    刚才李忆昔在，而且一直在全身心的写诗作画，不敢打搅。
<br/><br/>    “拜公子！”
<br/><br/>    在场的人，一个个对着李忆昔与胡青韵离去的方向，跪拜。
<br/><br/>    虔诚无比，发自肺腑。
<br/><br/>    了空此刻，内心极度的不宁静。
<br/><br/>    之前，他觉得天龙寺得到了那么多的机缘，天龙寺必然能够成为称霸诸天的霸主，但是此刻的了空不那么觉得了。
<br/><br/>    李忆昔的实力深不可测，今日李忆昔写下的这些诗文字画，若是被其它势力得到，那么其它势力也会急速崛起，感受到此刻大殿之中的道韵，了空心神俱颤。
<br/><br/>    “公子，到底是什么修为？”
<br/><br/>    了空喃喃自语，真的被吓到了。
<br/><br/>    此刻的大殿之中，道韵可以说，浓郁到了极点，简直就是梦寐以求的修炼之地，如同道的起源地一般。
<br/><br/>    但是顷刻间，大殿之中，除了天音禁地的人，其它的人全部离去了。
<br/><br/>    因为拍卖即将进行，这些人都是见识过李忆昔的诗文珍贵程度，哪里会愿意与机缘错过，一个个出去准备去了。连这里的机缘，都来不及消化吸收。
<br/><br/>    “阁主，怎么办？”
<br/><br/>    此刻，大殿之中，非常的安静，一个长老看着一百首诗，不知道如何处理，这些东西，都是圣物，他的身份，真的不敢妄动。
<br/><br/>    “我处理吧！”
<br/><br/>    赵天音的手一挥，所有的诗文字画，全部被赵天音收了起来。
<br/><br/>    此刻的天音禁地高层，处于浓郁的道韵中，但是一个个静不下心来修炼，一个个见赵天音竟然再次修炼起来，不由深吸一口气，问道：“阁主，我们是否现在立即回去，其它势力的人离去，怕是会倾尽一切的准备，这等至宝，我们天音禁地，也参与竞拍吧！”
<br/><br/>    那可是神文，这些长老，哪里不激动。
<br/><br/>    “闭嘴！”
<br/><br/>    “老夫自有打算，这次的拍卖，天音禁地不参与竞拍，当然了，你们个人可以参加！”
<br/><br/>    赵天音的声音，突然威严无比。
<br/><br/>    “是！”
<br/><br/>    听见了赵天音的话，一个个不在敢言语，赵天音否决了她的话，但也留了余地，在场的人，瞬间暗中协商起来，想要联手拿下一件。
<br/><br/>    天龙寺后山禁地，了空的身影再次出现，因为来得急，所以此刻胸口都还在剧烈的起伏着，额头上挂着汗珠。
<br/><br/>    今日所见，实在是太震撼了。
<br/><br/>    了空深吸一口气，一秒也不敢浪费，紧张的开始联系天龙仙佛。
<br/><br/>    神州仙域，虚空之中的灵舟之上，正在与天岳论道的天龙仙佛，感受到怀里的宝镜颤抖，浑身一震。
<br/><br/>    急忙对天岳道人道：“天岳兄，我有些事情需要处理下，咱们之后，在论道如何？”
<br/><br/>    听见了天龙仙佛的话，天岳很是意外，但是没有说什么，离开了天龙仙佛的房间。
<br/><br/>    天岳离去，此刻的天龙仙佛无比的焦急，连续打出一个个的法印，觉得没有疏漏后，才急忙取出了宝镜。        <br/><br/>