    
<br/><br/>    “那是自然，本王定当三书六礼、八抬大轿娶你过门。”萧炎昊眼中含着笑意，让那双本就好看的凤眼更加的熠熠生辉，“我的王妃。”
<br/><br/>    她话中之意再明显不过，她给他的答复是愿意，如今没有比这更让他高兴的了。
<br/><br/>    赵云珠仰着头看着，含情目中有着连她自己都不曾察觉的愉悦。
<br/><br/>    微风吹过，赵云珠额前的碎发吹散在脸上，萧炎昊伸手想要理一理，赵云珠却是下意识的退了一步。
<br/><br/>    “王爷，夜已深，该回府了。”
<br/><br/>    赵云珠披风下的双手微微颤抖。额间的滚烫正烧着她的头颅，有些难受，但面上却是挂着笑。
<br/><br/>    她第一次接受一个男人，得留个好回忆。
<br/><br/>    因着赵云珠后退一步的动作，萧炎昊拿着伞的手赶紧往前伸了一寸，雨瞬间打湿了萧炎昊的头发。
<br/><br/>    秋枫见状也顾不得打扰，赶紧上前为萧炎昊撑伞。
<br/><br/>    丁香见状也立即上前扶住赵云珠，恭敬的对萧炎昊道：“王爷，奴婢来吧。”
<br/><br/>    说着接过萧炎昊手里的伞。
<br/><br/>    三七慌里慌张的上前，一手打着伞，一手小心翼翼的护着赵云珠。
<br/><br/>    赵云珠身子有了支撑，整个人都觉着轻松了许多，抬眸看向萧炎昊，笑道：“王爷，云珠是偷着出的门，不便久留，先行告退，王爷也赶紧回去吧，可别着了寒。”
<br/><br/>    萧炎昊看着赵云珠的神色，微微蹙眉，还未等赵云珠行完礼离去，立即一把拉住赵云珠，手直接探上了她的额头：“你果然在发烧。”
<br/><br/>    前面牵着她的手时便觉着有些滚烫，而她那认真后退一步的动作更是闪着一丝慌张。
<br/><br/>    随着萧炎昊话落，赵云珠觉着世界天旋地转，再回神，人已经在他人怀中。
<br/><br/>    “你快放我下来。”
<br/><br/>    赵云珠慌张的看了看周围，昏黄的灯笼下，除了他们便只有那淅沥沥下着的雨水。
<br/><br/>    萧炎昊眼中闪过懊恼，脚步却是坚定的往马车的方向而去：“是我考虑不周，竟叫你生着病出来同我见面。”说着又有些生气，“即是生着病，差个人同我说上一说便是，你又何苦跑这一趟。”
<br/><br/>    反正她不来，他也不会放了她，即便是孤独终老，他也不会允许她嫁予旁人。
<br/><br/>    “我想亲口告诉你。”赵云珠将脸埋在萧炎昊的胸口，脸不知是因着发烧还是因着害羞，觉得热的很。
<br/><br/>    萧炎昊小心翼翼的将赵云珠放入马车里，拿过一旁的薄毯给她盖上，面色凝重的道：“不准有下次，即便是我也不能，知道吗？”
<br/><br/>    “嗯。”
<br/><br/>    赵云珠咳了两声，点了点头。
<br/><br/>    丁香和三七站在马车边上对视一眼。
<br/><br/>    这种情况，她们上去合适吗？
<br/><br/>    两人又看向秋枫。
<br/><br/>    秋枫打着伞伴在马车边上目不斜视。
<br/><br/>    三七凑近秋枫，小声问道：“我能上去吗？这雨还挺大的。”
<br/><br/>    秋枫低头瞧了三七一眼，摇了摇头，笑道：“最好别去。”
<br/><br/>    三七缩了缩脖子，又忍不住仰头看向马车里，虽是看不到什么，却也忍不住想瞧一瞧。
<br/><br/>    孤男寡女共处一室，不合适吧……
<br/><br/>    赵云珠本是发着烧，又是吹风又是淋雨，上了马车没多久便晕了过去。
<br/><br/>    萧炎昊拥着赵云珠身子，探着她滚烫额头，心急如焚。
<br/><br/>    原是悄悄从侧门出去，待回来时却是萧炎昊打横抱着光明正大的从正门而入。
<br/><br/>    守门的侍卫对视了好几眼，相互确认。
<br/><br/>    小姐什么时候出去的？
<br/><br/>    你看见了吗？
<br/><br/>    此时赵云珠若是醒着，定想挖着地洞直接把自己埋了算了。
<br/><br/>    襄王抱着昏迷的赵云珠进永德侯府，自然是惊动了永德侯府的众人。
<br/><br/>    众人纷纷往如意院赶去。
<br/><br/>    赵天宇前脚刚进如意院，便见温太医被秋枫扛着进了屋，那白色中衣沾着湿气贴在身上，怎么看怎么滑稽。
<br/><br/>    温太医脚着了地，捂着胸口看着众人，一张老脸涨得通红。
<br/><br/>    被气的。
<br/><br/>    他才刚躺进被窝，房门便被人猛的推开，还未反应过来，便被贼人掠了来。
<br/><br/>    却不想又是因着赵大小姐的事。
<br/><br/>    他这条老命迟早交代在赵大小姐手里。
<br/><br/>    秋枫对着温太医恭敬的行了个礼，道：“得罪了。”
<br/><br/>    温太医闭了闭眼睛，再抬眸已是一片清明，对着永德侯拱手道：“侯爷，请赐下官一件外袍。”
<br/><br/>    一个男子穿着中衣衣冠不整的进女子闺房，若是传出去，他这张老脸往哪搁啊。
<br/><br/>    永德侯赶紧同山柏交代了一番，看着温太医光着的脚丫子，眼中有些抱歉：“温太医费心了。”
<br/><br/>    “人命关天，下官明白。”
<br/><br/>    不到片刻，山柏便取来了衣衫，温太医用最块的速度穿上，理了理衣襟方进了屋里，对着襄王行礼道：“下官见过王爷。”
<br/><br/>    萧炎昊摆了摆手，急急道：“快来看看她。”
<br/><br/>    温太医也不敢怠慢，赶紧上前望闻问切，拿过自己的药箱，取出银针过火针灸，又拿过笔纸写下药方。
<br/><br/>    “赵大小姐这是着了寒，待这一剂药下去，发一身汗便没事了。”
<br/><br/>    “这几日天气异变，定要注意保暖，切勿让小姐再着了寒。”
<br/><br/>    几番道谢后，永德侯安排人将温太医送了回去。
<br/><br/>    等一切安置妥当，众人的目光又落在了萧炎昊的身上。
<br/><br/>    酉时他们离去时，云珠还在屋里，这不过一个多时辰而已，便被襄王抱着回府。
<br/><br/>    这信息量有点大啊。
<br/><br/>    侯夫人用胳膊肘捅了捅永德侯的腰，对着襄王的方向努了努嘴。
<br/><br/>    你去问。
<br/><br/>    永德侯张了张嘴，目光扫向赵天宇。
<br/><br/>    还不快问。
<br/><br/>    赵天宇摸了摸后脑勺，看向一旁的秋枫。
<br/><br/>    怎么回事？
<br/><br/>    秋枫状似不着痕迹的看向了别处。
<br/><br/>    别问我，我什么都不知道。
<br/><br/>    丁香拧着帕子上前给赵云珠敷在额头上，然后躬着身子，恭敬的道：“王爷，夜已深。”
<br/><br/>    很晚了，您该回去了。
<br/><br/>    顺着这话，赵天宇赶紧哈着笑道：“王爷，让珠珠好好休息吧，我们都回去，都回去，这么多人杵着，珠珠容易休息不好，休息不好就会病情加重……”
<br/><br/>    萧炎昊冷眼扫向赵天宇。
<br/><br/>    赵天宇往后一仰，倒吸一口气：“珠珠休息好了，明日定生龙活虎。”
<br/><br/>    啊啊啊，这妹夫他打不过……<br/><br/>