    
<br/><br/>    
“胜者，李强！”


<br/><br/>    
玄天宗广场，比武擂台之上。


<br/><br/>    
仅仅三分钟不到，一个外门弟子，就被李强打趴在了擂台。


<br/><br/>    
对方自知不敌，直接投降认输。


<br/><br/>    
刀疤脸，也是当场宣布了李强的胜利。


<br/><br/>    
这一下人群有些轰动！


<br/><br/>    
“靠，他居然赢了，这家伙有两下子嘛！”


<br/><br/>    
“听说他以前是狂战阁的人，因为犯了规矩，才被逐到了天机阁，所以身上肯定有些本事的。”


<br/><br/>    
“不错不错，天机阁也不都是废物嘛！”


<br/><br/>    
对于李强的表现，众人明显有些意外。


<br/><br/>    
在所有人的印象中，天机阁无论是过去还是现在，都是其它脉系的绿叶，陪衬。


<br/><br/>    
真正的高手，有前途的弟子，根本不会加入天机阁。


<br/><br/>    
那里，就是一个“废品”收购站。


<br/><br/>    
“干得好强哥，太厉害了！”


<br/><br/>    
“不错不错，看来这些你每天出去训练，还是有成果的。”


<br/><br/>    
董小飒和白泽笑吟吟迎接上去。


<br/><br/>    
其它的天机阁老弟子们，也纷纷送上祝福。


<br/><br/>    
吴茂凯走上前，拍了拍李强的肩膀，笑着说道：“做得好，虽然教你这些的并不是我，而你能赢，老夫脸上也有光。”


<br/><br/>    
“长老别这么说，从我加入天机阁的那一刻起，任何荣耀，都是属于天机阁的。”


<br/><br/>    
李强正色道。


<br/><br/>    
“嗯。”


<br/><br/>    
吴茂凯颇为欣慰，随即问道：“对了，你们有看到王野吗？”


<br/><br/>    
王野？


<br/><br/>    
众人面面相觑。


<br/><br/>    
“大哥已经消失了好一会儿了，我也不知道去哪了。”


<br/><br/>    
董小飒忙道。


<br/><br/>    
“哦，还有五场比试就轮到他了，你们闲下来的出去找找吧。”


<br/><br/>    
吴茂凯道。


<br/><br/>    
不知道为啥，他眼皮子一直跳。


<br/><br/>    
心里，总有种不好的预感。


<br/><br/>    
董小飒二话不说，直接就去找林风。


<br/><br/>    
另一边。


<br/><br/>    
看到李强轻松获胜的杨东成，心里十分不爽。


<br/><br/>    
不光是他，一旁的狗腿子们，同样恨的牙痒痒！


<br/><br/>    
“操，李强这狗东西居然赢了？真是不可思议！”


<br/><br/>    
“是啊，本以为离开了狂战阁这么多年，他身体应该荒废了才对，没想到还挺犀利的！”


<br/><br/>    
听着小弟们你一言我一语的议论。


<br/><br/>    
杨东成更是怒火滔天。


<br/><br/>    
当即不耐烦地吼道：“够了，都闭嘴吧！”


<br/><br/>    
“他李强不过就是赢一个外门弟子而已，有什么了不起的？要不是当年他在狂战阁学了一些功夫，你们以为他能耀武扬威的起来？”


<br/><br/>    
“哼，也就欺负一下外门弟子罢了，若是遇到我，十秒内，我就让他跪下！”


<br/><br/>    
说着，杨东旭眼中满是凶光，死死地盯着李强。


<br/><br/>    
“没错，要是东哥，就李强这水准，只能跪在地上挨打。”


<br/><br/>    
“希望东哥和他遇到，好好的收拾他。”


<br/><br/>    
小弟们纷纷点头。


<br/><br/>    
*


<br/><br/>    
门派比武。


<br/><br/>    
还在接连不断地进行着。


<br/><br/>    
一般而言，两边除了实力势均力敌的对手，对决时间可能会稍微冗长一些，大部分，都是在几分钟内分出胜负。


<br/><br/>    
很快，五场比试结束。


<br/><br/>    
董小飒一脸失望地回来了。


<br/><br/>    
“怎么样，找到王野了吗？”


<br/><br/>    
白泽和李强忙凑上去问道。


<br/><br/>    
“找不到，也不知道这个节骨眼，大哥去哪了。”


<br/><br/>    
董小飒摇了摇头，满脸焦急。


<br/><br/>    
此时。


<br/><br/>    
擂台之上，裁判刀疤脸看了一下手中的名单，沉声道：“洗剑阁赵雪，天机阁王野，上台！”


<br/><br/>    
话毕。


<br/><br/>    
洗剑阁这边，一个相貌和身材都十分不错的女子，提着宝剑，走上了擂台。


<br/><br/>    
人群中，一直闭目打坐的纳兰红豆，此刻缓缓睁开美眸，带着一丝期待，看向擂台。


<br/><br/>    
下山历练，终归患难一场，对方还救了她的命。


<br/><br/>    
说实话，她还挺期待那个王野的表现。


<br/><br/>    
“如果不使用那个锤子，你能胜过赵雪吗？”


<br/><br/>    
纳兰红豆喃喃自语。


<br/><br/>    
天机阁这边。


<br/><br/>    
所有人都急得团团转。


<br/><br/>    
“完了完了，比赛都开始了，大哥怎么还不回啊！”


<br/><br/>    
“唉，老王真是的，就算上去主动认输，也比弃赛好啊，真不知道他怎么想的。”


<br/><br/>    
“吴长老，要不你去跟裁判说说，让他再多等一会儿？”


<br/><br/>    
白泽提议道。


<br/><br/>    
吴茂凯摇头道：“没用的，门派比武向来不等人，谁去说也没用。”


<br/><br/>    
心中，也有些烦躁。


<br/><br/>    
我不求你带给我天机阁荣誉，至少，你不能以这样的方式弃赛啊！


<br/><br/>    
“呵，果然是个废物！”


<br/><br/>    
秀玉阁这边。


<br/><br/>    
胡桃儿看到这一幕，满脸讥讽之色，冷笑道：“就这种鼠辈，也敢跟张长老的孙子抢孙女？真是不自量力！”


<br/><br/>    
“方炎，之前你说若是擂台遇到他，定会好好修理他一顿，看来是没这个机会了。”


<br/><br/>    
她看向一旁的方炎。


<br/><br/>    
“无所谓，他以这样的方式认输，比我修理他一顿，更加耻辱。”


<br/><br/>    
方炎淡淡地笑道。


<br/><br/>    
现在的他，一心只问冠军。


<br/><br/>    
什么王野这样的阿猫阿狗，他压根就没放在眼里。


<br/><br/>    
这场比武，真正能对他产生些许威胁的，也就狂战阁的李旺，和洗剑阁的纳兰红豆。


<br/><br/>    
最多，再加一个神秘莫测的肖瑜。


<br/><br/>    
至于其它人，仅仅只是他的垫脚石罢了。


<br/><br/>    
*


<br/><br/>    
此刻，擂台之上的赵雪，神色明显有些不耐。


<br/><br/>    
她看向人群中的董小飒，冷冷道：“喂，董小飒，那个王野是不是你大哥？”


<br/><br/>    
董小飒一愣，随即点头道：“是。”


<br/><br/>    
“真是有其弟必有其哥，你董小飒是个没用的绣花枕头，大哥也差不多。”


<br/><br/>    
赵雪冷笑道。


<br/><br/>    
“赵雪，你侮辱我可以，但不许你这么说我大哥！”


<br/><br/>    
董小飒顿时恼羞成怒，“大哥他是绝对不会逃跑的，他现在，现在只是有事罢了……”


<br/><br/>    
赵雪撇了撇嘴，神色满是不屑。


<br/><br/>    
有事？


<br/><br/>    
这种鬼话，她会信才怪了。


<br/><br/>    
多半，是怕输的太惨，到时候让他小弟董小飒更抬起不起头。


<br/><br/>    
“裁判，现在怎么办？”


<br/><br/>    
赵雪问道，“总不能一直等他吧？”


<br/><br/>    
“十秒内，他若不来，就判他输。”


<br/><br/>    
刀疤脸也不含糊，直接开始计时。


<br/><br/>    
十，九，八，七……


<br/><br/>    
就在倒计时快结束时。


<br/><br/>    
不知道是谁喊了一声：


<br/><br/>    
“快看，那边有个人过来了！！”


<br/><br/>    
众人朝他所指的方向望去。


<br/><br/>    
只见不远处的方向，一个身材瘦弱，相貌略显沧桑的男子，正缓步走来。


<br/><br/>    
他衣衫破烂，面容憔悴且疲倦，嘴巴微张，呼吸似乎有些急促。


<br/><br/>    
就像是，刚刚经历了一场大战一般。


<br/><br/>    
“是大哥，大哥他回了！”


<br/><br/>    
董小飒激动道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->