    app2();<br/><br/>            1236
<br/><br/>    当日惨案发生后，艾儿赶到现场，把莎莉叶从废墟中带了回来。
<br/><br/>    这几天，莎莉叶虽然恢复了过来，但却把自己锁在房间里，什么话也不说，只是不断地落泪。
<br/><br/>    大家都怕莎莉叶做什么傻事，所以艾儿跟雾夜蕶，作为女孩子，就陪着莎莉叶，试图跟她谈谈心。
<br/><br/>    只不过，莎莉叶根本什么都不想说，整个人都意志消沉。
<br/><br/>    艾儿无力地轻轻摇头，忧虑道：“她的情绪还是非常不稳定，这次的事情，对她打击太大了。
<br/><br/>    如果是以往的她，这会儿早就该去想办法找叶帆了，但她根本不敢问叶帆的消息，说明她根本不敢面对现实，更不敢面对叶帆。”
<br/><br/>    “哎！这又不能怪她，都是那个血族的什么唤魔者洛夫伦！作为生父，怎么可以这样害自己的女儿！？”贝利尔恨恨道。
<br/><br/>    “虽然我们都知道，莎莉叶自己也是受害者，但她自己，肯定很难过这一关……
<br/><br/>    她会觉得，如果世上没有她这个人，那些人就不会死，老大也不会为了阻止她，搞得失踪……”阿斯蒙蒂斯道。
<br/><br/>    苏轻雪若有所思地沉吟了会儿，问道：“艾儿，你来找我们，是要离开了吗？”
<br/><br/>    艾儿眨眨眼，“你怎么猜到的？是啊，我觉得留在这里，暂时也帮不上什么忙。
<br/><br/>    我要回异能者协会处理一些事情，而且我父王和母后都在找我了”。
<br/><br/>    “这几天麻烦你了，我们也知道，你帮我们带回莎莉叶，是冒很大风险的，这是我们欠你的人情”，苏轻雪道。
<br/><br/>    艾儿微笑着摇头，“没有的事，我们是朋友啊……只可惜，我毕竟是异能者协会的会长，我们的立场必须是中立的，所以……别的我就帮不了你们太多了”。
<br/><br/>    “作为朋友，你已经做得够多了”，苏轻雪道。
<br/><br/>    其他几个恶魔也都纷纷点头，若非艾儿，谁也没把握悄无声息地把莎莉叶带回来。
<br/><br/>    可艾儿却也感觉到了一些别的含义，苏轻雪似乎在告诉她，和叶帆的关系，毕竟只是朋友……
<br/><br/>    艾儿看着神色柔和的苏轻雪，凭她的脑袋，根本看不透苏轻雪到底什么意思。
<br/><br/>    利维坦拿胳膊碰碰贝利尔，“喂，懒鬼，你不是平时最擅长哄女孩子吗？去，让莎莉叶开心点！我们都不怪她！老大也没死啊！”
<br/><br/>    “得了吧……我能哄得动的女人很多，但莎莉叶绝对不在这范围内”，贝利尔摊手。
<br/><br/>    “废物，关键时刻一点用都没有！”利维坦抱怨。
<br/><br/>    贝利尔龇牙，“臭乌贼你有用！？现在全世界的那些富豪、资本家、名流，都在打探老大的消息，你以为是谁在沟通安抚！？……”
<br/><br/>    正当两人又要吵起来，却听得门外传来雾夜蕶的紧张喊声。
<br/><br/>    “不好了！不好了！！”雾夜蕶疾速地跑到门口，娇呼道：“莎莉叶她……她把自己关起来，她好像要自杀！！我没法穿破她的精神屏障，接近不了她！！”
<br/><br/>    “什么！？自杀！？”
<br/><br/>    众人纷纷大惊，急急忙忙地跑向莎莉叶的卧室。
<br/><br/>    苏轻雪和艾儿脸色一变，也一路疾跑来到房门口。
<br/><br/>    这时，房门外有一股强大的精神力，仿佛是一堵无形的墙壁，直接让外面的人无法进入！
<br/><br/>    阿撒兹勒和阿斯蒙蒂斯试图进去，但刚一靠近，就头晕目眩地直接倒退开去。
<br/><br/>    “精神屏障！好强的精神力……”艾儿惊叹道：“我从没见过这么恐怖的精神威压”。
<br/><br/>    “这可怎么办？连艾儿公主都进不去吗！？”雾夜蕶着急道。
<br/><br/>    艾儿很无奈，她是人类中的天赋异禀者，但莎莉叶是恶魔，精神力的天赋比她高太多了！
<br/><br/>    苏轻雪美眸里闪过一丝寒意，冷冷道：“我来”。
<br/><br/>    众人意外地看着她。
<br/><br/>    “大嫂，这不是闹着玩的！你虽然修为进步神速，但莎莉叶现在的实力难以估量啊！”
<br/><br/>    “是啊，苏小姐，硬闯精神屏障，可能会对大脑产生严重伤害的”，艾儿劝阻道。
<br/><br/>    苏轻雪一摆手，道：“我自有分寸”。
<br/><br/>    说着，苏轻雪周身凝聚出一股冰寒之气，幽蓝色的玄冥血脉之力，在他身体外围萦绕。
<br/><br/>    “这……这是什么力量？”艾儿喃喃惊叹了一句，她发现，苏轻雪身边的能量粒子，竟然不在她的掌控之内！？
<br/><br/>    这显然是一种苏轻雪自身散发出来的一种特殊力量。
<br/><br/>    “苏姐姐是夏国玄冥氏族的血脉觉醒者，可能这就是玄冥血脉的力量吧”，雾夜蕶道。
<br/><br/>    不容大家多说什么，苏轻雪已经迈步走到了门口。
<br/><br/>    她走入精神屏障，根本不受影响，直接一把拧开了门锁，步入了莎莉叶的闺房。
<br/><br/>    “进去了！？大嫂真能抗住莎莉叶的精神力？！”贝利尔惊呼。
<br/><br/>    “不……可能大嫂的血脉，根本免疫外来精神力的干扰”，阿撒兹勒道。
<br/><br/>    这时，众人也看到了，在房间里的莎莉叶。
<br/><br/>    只见往日如月光女神般的绝美女子，这会儿披头散发，颓然地坐在冰冷地板上。
<br/><br/>    让人触目惊心的是，莎莉叶手上拿着一把银色匕首，正在自己四肢，甚至身体上，割了数十道伤口！
<br/><br/>    鲜血浸染了一地！
<br/><br/>    “莎莉叶！！你疯了！？”门外的众人，看得眼眶发红，只恨无法冲进去。
<br/><br/>    这也就是莎莉叶，割伤自己，很快就会恢复，如果是常人，一刀子就流血流死了！
<br/><br/>    莎莉叶抬头，面如死灰，眸子里满是生无可恋的绝望之色。
<br/><br/>    脸上全是泪痕，好似眼泪都流干了。
<br/><br/>    当她发现，苏轻雪走入了房间，来到她面前的时候，眼中有一丝疑惑。
<br/><br/>    “你怎么来了……”莎莉叶并不知道，苏轻雪早就来到了炼狱岛。
<br/><br/>    苏轻雪冷漠地看着银发女子，道：“你真的这么想死？”
<br/><br/>    “哼……”莎莉叶惨然地讽刺一笑，“你是来劝我的吗，说那些安慰的话？不用了……我已经听腻了……
<br/><br/>    我只想在死前，狠狠地惩罚自己，然后再做个了结……我这种怪物，本来就不该活着……”
<br/><br/>    苏轻雪却是摇头，眼神越来越冷，“你想多了，对于你这种制造了百万冤魂，罪大恶极的女人，我安慰你干嘛？
<br/><br/>    死去的那百多万人，谁去安慰他们？谁去安慰他们的家人！？
<br/><br/>    如果不是你，我心爱的男人也不会到现在毫无音讯，我们这个家，还有这里的所有人，都不会陷入这样的危机之中！
<br/><br/>    这一切，你都要承担责任，你和你那死去的父亲、叔叔一样，死了活该！”
<br/><br/>    听到苏轻雪这恶毒冰冷的话语，门口的众人都惊呆了，心想，这真的是去救人的吗！？这不把人往死里逼吗！？
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>