    
<br/><br/>    
&#34;后来，我们又费尽力气去追踪，但他就像凭空消失了一样，根本没有留下一点痕迹。&#34;红缨叹了口气，&#34;他就像是这座城里的幽灵，我们能感觉到他的存在，却始终无法接近。&#34;


<br/><br/>    
林七夜的眉头紧紧皱起。


<br/><br/>    
&#34;这还没完，之前，他只是盗取&#39;神秘&#39;的尸体而已，但上个月，我们发现了一只&#39;暗夜杀人鬼&#39;的踪迹，正准备动手清剿的时候却发现……它已经死了。


<br/><br/>    
半边身子被冻成了冰块，身体彻底四分五裂，同样的，它一半的尸体被拿走了。&#34;


<br/><br/>    
&#34;从盗取&#39;神秘&#39;的尸体，变成主动狩猎&#39;神秘&#39;了？&#34;


<br/><br/>    
&#34;没错，再这样下去，我感觉我们这群人都要失业了。&#34;红缨无奈的叹了口气。


<br/><br/>    
温祈墨笑了笑，&#34;乐观一点，有人帮我们分担工作，这不是好事吗？&#34;


<br/><br/>    
&#34;但是我就是很不爽啊！没有架打，我总不能天天帮叔叔阿姨们解决情感纠纷吧？&#34;红缨苦恼的说道，&#34;我已经快半年没战斗了，都快给我憋坏了。&#34;


<br/><br/>    
陈牧野端着菜从一旁走来，平静的说道：


<br/><br/>    
&#34;不管他是什么人，带有什么样的目的，清剿&#39;神秘&#39;本就是我们守夜人的工作，他这么做，是不合规矩的。&#34;


<br/><br/>    
冷轩的双眼微微眯起，&#34;这一次……我一定会抓到他的。&#34;


<br/><br/>    
&#34;我也可以试试。&#34;林七夜同样开口。


<br/><br/>    
说实话，他对这个&#34;盗秘者&#34;的身份还是挺好奇的，而且林七夜一直怀疑，过年的时候，那个给他传递狂蝎子雇佣兵信息的神秘人，就是&#34;盗秘者&#34;。


<br/><br/>    
这么说，他可能并没有什么恶意……甚至对自己，他还存有善意，否则也不会冒着被抓住的危险，射出那枚铁箭。


<br/><br/>    
&#34;先不说这些。&#34;陈牧野端起了手中的酒杯，微笑着开口：&#34;为了欢迎七夜回归136小队，干杯！&#34;


<br/><br/>    
&#34;干杯！！&#34;


<br/><br/>    
……


<br/><br/>    
酒足饭饱之后，林七夜回到了自己的房间，仰面躺在了床上。


<br/><br/>    
刚一出营，事情就一件接着一件的冒了出来，夫子进城，断指的&#34;神秘&#34;，行踪诡异的&#34;盗秘者&#34;……


<br/><br/>    
集训营里那么简单悠闲的日子，看来是一去不复返了。


<br/><br/>    
他缓缓闭上了双眼，但是并没有睡觉，在此之前他还有一件重要的事情要做。


<br/><br/>    
精神病院内。


<br/><br/>    
披着白大褂的林七夜缓步走下昏暗的阶梯，来到了潮湿阴暗的牢房区域。


<br/><br/>    
他走到某间牢房的门口，停下了脚步。


<br/><br/>    
这间牢房之内，正匍匐着一只庞大的地龙，它的身形和在外界相比，足足缩水了五分之四，即便如此，它的身体还是几乎撑满了整个牢房。


<br/><br/>    
林七夜看着眼前的炎脉地龙，挑了挑眉。


<br/><br/>    
他没想到，这里的牢房居然还有瘦身的功效，原本张开双翼能遮天蔽日的炎脉地龙，现在却变的只有一个屋子大小。


<br/><br/>    
一开始他还担心炎脉地龙来了之后，会不会把这里的牢房撑爆……


<br/><br/>    
炎脉地龙似乎是察觉到了林七夜的到来，双眸睁开，眼中满是警惕之色。


<br/><br/>    
&#34;


<br/><br/>    
罪人：炎脉地龙


<br/><br/>    
抉择：作为被你亲手杀死的神话生物，你拥有决定它灵魂命运的权利：


<br/><br/>    
选择1:直接磨灭它的灵魂，令其彻底泯灭于世间。


<br/><br/>    
选择2:让它对你的&#39;恐惧值&#39;达到60，可将其聘用为病院护工，照顾病人的同时，能够在一定程度上为你提供保护。


<br/><br/>    
（检测到该生物灵魂存在契约，已强行解除）


<br/><br/>    
当前恐惧值：84


<br/><br/>    
&#34;


<br/><br/>    
林七夜看那炎脉地龙的资料，开始仔细打量了起来。


<br/><br/>    
说实话，炎脉地龙的恐惧值有些超乎他的想象，按理说作为一只强大的&#34;海&#34;境生物，能够让它产生恐惧的东西已经很少了，既然它的恐惧值有这么高，那就只能说明一个问题……


<br/><br/>    
化身黑夜之神的林七夜，把它揍出心理阴影了。


<br/><br/>    
炎脉地龙注意到林七夜的目光，缩了缩脖子，眼中的警惕之色更浓了，与此同时，还有一些纠结。


<br/><br/>    
自从它来到这间牢房的那一刻，它就知道了自己即将面临怎样的命运，也知道自己的命运掌握在眼前的这个男人手里。


<br/><br/>    
它想活下去，但它作为龙的骄傲，却不允许它卑躬屈膝的委曲求全。


<br/><br/>    
它在纠结，林七夜也在纠结。


<br/><br/>    
这地龙……能干嘛？


<br/><br/>    
&#34;会做饭吗？&#34;林七夜试探性的开口。


<br/><br/>    
地龙摇头。


<br/><br/>    
&#34;扫地？&#34;


<br/><br/>    
地龙摇头。


<br/><br/>    
&#34;修理院子？&#34;


<br/><br/>    
地龙摇头。


<br/><br/>    
&#34;哄老太太高兴？哄老头子高兴？唱歌？跳舞？铺床……&#34;


<br/><br/>    
林七夜问了一连串的问题，地龙都是茫然的摇头。


<br/><br/>    
林七夜咧了咧嘴，&#34;你不会连话都不会说吧？&#34;


<br/><br/>    
地龙点头。


<br/><br/>    
林七夜：……


<br/><br/>    
这是一个饭桶，判定完毕。


<br/><br/>    
但是作为第一个被林七夜收入精神病院的&#34;海&#34;境神秘，要是就这么杀了，林七夜还怪心疼的，不仅没拿到它的尸体当召唤祭品不说，要是连灵魂都没法有效利用，那挂不都白开了？


<br/><br/>    
他还想着等自己晋升到&#34;川&#34;境或者&#34;海&#34;境的时候，能把地龙召唤出来，绝对是一大极佳的助力！


<br/><br/>    
可偏偏……眼前这个大家伙，除了看门，好像确实什么用都没有。


<br/><br/>    
似乎是看到林七夜眼中的失望，炎脉地龙瞬间紧张了起来，它似乎已经预见到自己被直接抹杀的结局，眼中浮现出深深的恐惧。


<br/><br/>    
难道……就这么死了吗？


<br/><br/>    
炎脉地龙眼中的纠结之色瞬间浓重了起来，片刻之后，它似乎是下定了决心，浑身散发着淡红色的光芒，庞大的身躯开始以肉眼可见的速度缩小起来。


<br/><br/>    
身上的龙鳞一片片引入体内，粗壮的龙腿开始缩小，看起来狰狞威严的头部，也以肉眼可见的速度变化成人形……


<br/><br/>    
淡红色的光芒消散之后，原本的庞大凶恶的炎脉地龙已经不见。


<br/><br/>    
取而代之的，是一个二十岁出头，身材高挑，皮肤细腻白皙的女人，火红色的长发自然的垂直腰间，一双暗黄色的竖瞳漠然注视着眼前的一切。


<br/><br/>    
眨眼间，炎脉地龙就变成了一个身材曼妙，气质高冷的红发御姐。


<br/><br/>    
唯一留下的龙类特征，或许就是小腹间若隐若现的几片龙鳞，以及身后的又长又软的红色龙尾。


<br/><br/>    
而且由于它原本就没穿衣服的缘故，化身人形的她，自然也是一丝不挂。


<br/><br/>    
林七夜张大了嘴巴，震惊的看着眼前的这一幕……


<br/><br/>    
他咽了口唾沫。


<br/><br/>    
&#34;你被录用了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->