
周剑微微一笑，但并没有直接回答希罗娜的话。<br/><br/>
“另外，我还搞到了一份录音，是某个在死魔兵团内部卧底的高级线人带给我的。”<br/><br/>
“接下来，请大家听一下吧。”<br/><br/>
卧底？高级线人？<br/><br/>
听到这两个词不禁让其余四人用诧异的眼神多看了周剑一眼。<br/><br/>
有没有搞错？这个人，这么神通广大的吗？已经成功打进敌人内部了？<br/><br/>
周剑摸出了一张小型磁碟放进了微型装置里，很快便发出了声响。<br/><br/>
这是一通只有整整三十秒钟的无线电通讯录音，声音异常嘈杂，让人根本就听不清楚！<br/><br/>
而其中乱七八糟的电流音更是使得听这录音的听众们有几分不适。<br/><br/>
直到三十秒钟过后，众人都不知道这通录音到底说了什么！<br/><br/>
他们的神情严肃，纷纷皱起了眉头。<br/><br/>
“这是一种特殊的加密手段，要先将整段录音读取之后，再倒放一遍。”<br/><br/>
“然后才算打开封装、解密成功。”<br/><br/>
见众人不解的样子，周剑先是解释了一番后，才成功解开了录音的特殊加密。<br/><br/>
<br/><br/>
“这里是628...”<br/><br/>
“已确定...闪电鸟被捕获......”<br/><br/>
“下一个任务...炎国，十三号地区...”<br/><br/>
“任务目标...哲尔尼亚斯...伊裴尔塔尔...”<br/><br/>
三十秒的录音中提供的信息有些断断续续的，但还是非常清楚地表达了情报的关键！<br/><br/>
“炎国，十三号地区？还有新的目标是哲尔尼亚斯和伊裴尔塔尔？”<br/><br/>
阿渡皱起了眉头，意识到事态的严峻性。<br/><br/>
如果这两只强大的神兽落到了死魔兵团的手里，那么后果不堪设想！<br/><br/>
而且他们的手中现在掌握着闪电鸟这一强大战力！<br/><br/>
所以，死魔兵团接下来收服神兽的可能性只会越来越大！<br/><br/>
“坏消息是那些人已经开始为了这两只神兽而行动了。”<br/><br/>
“好消息是我们及时得知了这份情报，也有足够的时间阻止甚至是摧毁他们。”<br/><br/>
“我说的对吗？周。”<br/><br/>
希罗娜说着朝窗边招了招手，烈咬陆鲨在看到后快步走了过来。<br/><br/>
周剑轻轻点了点头，肯定地同意道：“这不正是我们要做的吗？”<br/><br/>
“将某些灰色和黑色的东西扼杀在摇篮里。”<br/><br/>
这个将头发染成绿色的炎国男人推了推自己的银丝眼镜，面色坦然。<br/><br/>
“只有这些情报而已吗？”<br/><br/>
“他们这次的行动将会安排多少人手？为首的首领实力如何？”<br/><br/>
“另外，具体行动的范围又会在哪些地带？这些，我们都无从知晓吗？”<br/><br/>
一直沉默的大吾忽然开了口，而质问的内容则是情报的不完全性，还有出于谨慎原则的善意提醒。<br/><br/>
“大吾说得对。虽然我们大致知道了这些。”<br/><br/>
“可是贸然出手的话，也未必能起到一个好的作用啊！”<br/><br/>
阿渡也表示自己同意了大吾的看法。<br/><br/>
很明显，二人都是出于保守目的，都想再多获得一些情报之后，再做出决策和行动。<br/><br/>
卡露乃看了看周剑，又看了看大吾，最终还是没有给出自己的意见。<br/><br/>
“这一次的行动，我肯定是要去！”<br/><br/>
周剑斩钉截铁道：“因为我的家乡就在十三号地区，我决不允许死魔兵团在那里胡作非为。”<br/><br/>
“关于情报的事情，我就说到这里了。”<br/><br/>
此言一出立刻引得众人一惊。<br/><br/>
原来那地方是周剑的家乡！怪不得他今天会来动态平衡！<br/><br/>
这是表明了自己这一次一定会为阻止死魔兵团的行动而出手！<br/><br/>
“话已至此，多说无益。不管诸位的态度如何，本次，我肯定是要采取行动的。说什么我周剑都不会坐视不管。”<br/><br/>
“黏美龙，我们走！”<br/><br/>
周剑呼喊着自己的精灵，而后起身离去。<br/><br/>
“等等，周。你是否太焦急了？这和平时的你可太不像了。”<br/><br/>
希罗娜的提问让周剑离开的步伐停了下来。<br/><br/>
“并不是焦急，我这是防范于未然。他们手中掌控的神兽越多，就对整个世界造成的威胁性越大。”<br/><br/>
“这一点，我们每一名成员应该都很清楚吧。”<br/><br/>
“况且，动态平衡本就是和这种组织是站在对立面的，不是吗？”<br/><br/>
周剑不骄不躁，用异常清晰的语速回答道。<br/><br/>
“那这样吧！我先和你一起去执行这次的行动。”<br/><br/>
“大吾他们就先准备后援，随时准备增派人手。你们觉得怎么样？”<br/><br/>
希罗娜提议道。<br/><br/>
“我觉得没问题。一旦你们找到了具体行动点，我、阿渡和卡露乃可以迅速启程前往现场。”<br/><br/>
“周和希罗娜就先手侦测一番，即时作出反馈，诸位看如何。”<br/><br/>
说罢，大吾拿出平板电脑，开始起草行动具体规划。<br/><br/>
“同意。”阿渡表态道。<br/><br/>
“这个提议不错，我同意吧。”卡露乃点点头。<br/><br/>
“就这样吧，那我就先走一步了。”<br/><br/>
周剑挥了挥左手，往电梯的方向走去。<br/><br/>
希罗娜默默点了点头，招呼着烈咬陆鲨直追周剑而去......<br/><br/>
......<br/><br/>
碧海市，天元精灵中学，S1班教室内。<br/><br/>
“同学们，下周日我们的五校试炼就要正式开始了！”<br/><br/>
“这里我先提醒你们一下，你们准备好迎接这场残酷的试炼吗？”<br/><br/>
一大早的点名上，沈凌霜就拍着黑板，对讲台下的学生们通告着这样的消息。<br/><br/>
“卧槽！只剩下十天了吗？我还没准备好啊！”<br/><br/>
“下周日？喵了个咪的，我开始慌了啊！之前的小组对战赛我都没赢过！”<br/><br/>
“别说了，我们小组排名都是垫底的，就赢了一场，估计积分都是负的。也从来都没拿到过奖励。”<br/><br/>
“老实说参加五校试炼，我是一点底都没有！感觉要给学校丢脸啊！”<br/><br/>
学生们纷纷哀嚎了起来，对于这五校试炼的态度都不是很乐观的样子。<br/><br/>
“下周日吗？不知道今年考核的内容会是什么。”<br/><br/>
苏诺打着哈欠说道。<br/><br/>
因为昨晚在超量空间内和火焰鸡它们训练的有点晚，他现在可谓是十分疲惫。<br/><br/>
“每一年的考核内容都不重复，但它们都有一个共同点，那就是难度爆表。”<br/><br/>
林彦宇回答了苏诺。<br/><br/>
“另外，除了小组排名之外，班级里的个人积分我这里也有记录！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160357"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;动态平衡的行动">加入书签</a>
</div>
