
“各位同学，请安静！”<br/><br/>
礼堂正中的舞台上，一个穿着黑色西装，打着领带的男人忽然出声。<br/><br/>
听到他的声音，原本热闹的礼堂，忽然安静。<br/><br/>
陈默一脸笑意的站在台上，目光灼灼的看着坐在礼堂下的同学，接着说道：“各位同学你们好，我是这次数学比赛的主持人，陈默！”<br/><br/>
“非常高兴能够在这里看到各位优秀的同学，想必大家现在也都在期盼接下来的环节，那废话我也就不多说了，直接来公布结果好了！”<br/><br/>
说完，陈默侧身从一旁的礼仪小姐的托盘里，拿出一个信封。<br/><br/>
“在这个信封里，藏着咱们这场比赛的决胜者名单，大家希望我应该从第几名开始公布呢？”<br/><br/>
“第一名！”<br/><br/>
“第三名！”<br/><br/>
……<br/><br/>
听到陈默说的话，台下的同学纷纷大声的喊道。<br/><br/>
“哈哈哈，没想到大家的好奇心都这么重啊，既然你们都想知道第一名到底是谁，那咱们就从第三名开始公布好了！”<br/><br/>
随后，陈默打开信封，目光快速的在上面扫了一眼，接着念道，“华清大学和海京大学数学竞赛的第三名，她就是……”<br/><br/>
见着陈默开始公布，坐在台下的所有人全部屏住呼吸，目光直直的盯着台上，紧张的等待着他念出口的那个名字。<br/><br/>
感觉到台下众人的期待，陈默微微勾唇，大声的喊道：“这次竞赛的第三名，就是华清大学的凌菲菲同学！”<br/><br/>
……<br/><br/>
“什么？凌菲菲竟然考了第三？那咱们岂不是输定了？”<br/><br/>
“是啊，完了，完了……”<br/><br/>
“不过还好，只是让凌夏一个人出面道歉，还是凌菲菲比较明智。”<br/><br/>
就在陈默的话音才刚刚落下，坐在凌夏身边的同学就开始小声的嘀咕。<br/><br/>
凌菲菲坐在凌夏的前排，听着周围人的嘀咕，眼底快速划过一抹精光，而后便故作一脸难过的朝着台上走去。<br/><br/>
<br/><br/>
看着凌菲菲上台，陈默笑着将证书和奖杯颁给她。<br/><br/>
“凌菲菲同学，这次你能获得比赛的第三名，不知道有没有什么感想？”<br/><br/>
画着精致眼妆的眸中泛红，凌菲菲扎着头，抿着唇站在那里，脸色十分苍白。<br/><br/>
她咬着下唇，接过主持人递来的麦克风，先是对着台下的同学深深地鞠了一躬，然后才语带哽咽的开口。<br/><br/>
“对不起，我对不起大家，我觉得自己没有脸来上台领奖，我对不起所有同学的期望……”<br/><br/>
看着凌菲菲一脸难过的样子，坐在台下的同学赶紧安慰。<br/><br/>
“没事的菲菲，你是最好的！”<br/><br/>
“是啊，不就是输了嘛，有什么大不了的，咱们又不是输不起？”<br/><br/>
“就是就是，你能得到第三名也很好了，我们大家会一直支持你的！”<br/><br/>
……<br/><br/>
“凌夏，我觉得胃里好恶心……”<br/><br/>
苏糯糯阴沉着小脸坐在凌夏的身边，看着台上凌菲菲矫揉造作的样子，心中已经气的不行。<br/><br/>
感觉到苏糯糯的怒火，凌夏笑着拍了拍她紧握的拳头，声音中满是轻笑，“淡定淡定，就你这暴脾气，一会还怎么看好戏？”<br/><br/>
水润的红唇微嘟，苏糯糯不开心的皱了皱眉，只能是老老实实的坐在那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516175"&nbsp;&nbsp;chaptername="第二百一十九章我怎么觉得有点恶心呢">加入书签</a>
</div>
