    
        <br/><br/>    肖龙抬起头，透过重叠的世界部分，看见有点点黑雾不断渗透，内心一紧，赶紧取消重叠。
<br/><br/>    面对这已经渗透进来的黑雾，肖龙一直看着他们被镜世界抹消才算放心。
<br/><br/>    “以前要是有非镜世界的物质进入，除非是骑士，否则基本没办法存活过三秒，这些黑雾却足足生存了一分多钟。”肖龙对这些黑暗的凝聚体，有了进一步的认识。
<br/><br/>    “该说不愧是贝利亚的力量，真难缠的生命力啊。”
<br/><br/>    肖龙看了看外面世界中，贝利亚尔杰厄陷入了停滞状态，源源不绝的黑雾被喷出，侵袭世界。
<br/><br/>    “真的，能赢吗？怎么才能赢，谁能告诉我？”
<br/><br/>    叹息一声，掏出当年大叔送的帽子，戴在头上，紧了紧破烂的大衣，转身离去。
<br/><br/>    在无人的镜世界，肖龙行走在镜世界里的身影格外孤寂。
<br/><br/>    英雄，有时候是孤单的，没有人能让他们依靠，能依靠的只有自己。
<br/><br/>    他们可以害怕，可以畏惧，也可以输的体无完肤，但却不能就此放弃，如果连英雄都放弃了。
<br/><br/>    世界就没有希望了，光明也不会再照耀大地。
<br/><br/>    某个小巷子里，一块被丢弃的试衣镜，上面布满了灰尘。
<br/><br/>    在忽然间，泛起了层层波纹，一个戴着帽子，大衣破烂的青年从镜子走踏出。
<br/><br/>    一脚落下，溅起薄薄的黑雾，肖龙打量着这条小巷子。
<br/><br/>    有不少老鼠的白骨，有一些还在腐蚀。
<br/><br/>    “因为没有承受住黑雾所带来的恐惧和恶意，所以死了吗？”肖龙看着缓缓流动的黑雾，这玩意现在全世界都是。
<br/><br/>    人类是种矛盾的集合体，所有的矛盾事情都能出现在他们身上。
<br/><br/>    而这，全是因为他们丰富的情绪，此时此刻，这丰富的情绪，让他们存活了下来，不容易被黑雾中的恶意破坏精神，导致死亡。
<br/><br/>    却也因此，他们需要忍受恶意，绝望，各种负面情绪的精神折磨。
<br/><br/>    “究极的邪神……”肖龙低念着，这种超规格的对手实在让人头疼。
<br/><br/>    “贝利亚和加坦杰厄吗，两个强大的对手融合，真是让人头疼。”揉着脑袋，肖龙想着办法。
<br/><br/>    “现在唯一的路径，还是在DarkDecade上，找到新的套娃战术的话，就能靠套娃打败贝利亚尔杰厄。”肖龙思索片刻，发现破局的办法还是在DarkDecade的力量上。
<br/><br/>    咻！
<br/><br/>    忽然，天空划过一架战机，肖龙抬起头：“人类军队的战机？还只有一架？”
<br/><br/>    “不会想靠着这个去击败邪神吧？”肖龙诧异地想。
<br/><br/>    “等等，那个标志是……飞电家徽？”
<br/><br/>    肖龙表情着急了起来：“他们不会想就这样去对付邪神吧？！”
<br/><br/>    “太莽撞了！”
<br/><br/>    肖龙都没有迟疑，看见身上的伤都好的差不多后，直接变身天才Build，化作流光追了上去。
<br/><br/>    因为战机还不算超规格，所以天才Build轻松地就追上了战机，并动用满装瓶的力量，停止了战机。
<br/><br/>    战机中的驾驶员，赫然是飞电或人。
<br/><br/>    奥特念力将肖龙的声音传入飞电或人脑海中：“或人！你这是要去干什么！”
<br/><br/>    “那个，前辈，我其实是去掌握03的力量……”或人说着自己都不信的话，尬笑道。
<br/><br/>    “你觉得我看起来很像傻子？”肖龙无语道，旋即正色道，“不要瞎胡闹，给我回去！这次战斗，我不允许你参与进去！”
<br/><br/>    “为什么，我也是骑士！”或人争辩道。
<br/><br/>    肖龙严肃道：“这一次的敌人已经超规格了，不是骑士能对付的。”
<br/><br/>    “可你不也是骑士吗？”或人反驳道。
<br/><br/>    “骑士与骑士，体质是不能一概而论的。”肖龙理直气壮理所当然地道。
<br/><br/>    或人：“……”
<br/><br/>    “我能一拳打趴下Thouser3.0，你能吗？”
<br/><br/>    或人：“……”
<br/><br/>    “我能一招干掉暗黑佐伽群体，你能吗？”
<br/><br/>    或人：“……”
<br/><br/>    “我……”
<br/><br/>    或人：“好了前辈，我不配，你不用再说下去了。”
<br/><br/>    “但是，我有非去不可的理由！”或人坚定道。
<br/><br/>    “什么理由？”肖龙看着或人，如果没有一份满意的答卷，那么或人想要过去，那是不可能的。
<br/><br/>    除非打赢他。
<br/><br/>    “亚克，可以吸收恶意，因为我掌握了亚克的力量，所以我现在也可以吸收恶意……”或人说道。
<br/><br/>    “所以你是想？！”肖龙震惊地看着或人，明白了对方的想法。
<br/><br/>    “就让我去吸收邪神的恶意，削弱祂！”或人目光炯炯，他的想法很坚定。
<br/><br/>    肖龙沉默一会，说道：“但是万一没成功呢？又或者，恶意没能减弱呢，要知道人的恶意，永远不会截止。”
<br/><br/>    “而且，你能不能承受的住恶意，也是未知的事情。”
<br/><br/>    “但是，总要试试的，哪怕只是一线希望，骑士的存在就是为生命谋求那万分之一的可能性，不是吗？前辈。”或人轻声道。
<br/><br/>    “好吧，你成功说服我了。”肖龙深吸一口气，闭上了眼睛。
<br/><br/>    睁眼后，肖龙郑重道：“我跟你一起，如果事不可为我会带你走，你一定要活下来。”
<br/><br/>    “我可不会随意放弃自己的生命，父亲说过一句话，连自己生命都不珍惜的人，是不会真正懂得如何去珍惜生命的！”或人笑道。
<br/><br/>    “你有个好父亲。”肖龙放开了对战机的束缚，跟着战机一起飞向邪神所在的深海。
<br/><br/>    深海区。
<br/><br/>    变身为赛罗装甲形态的DarkDecade，抓着变成ARKONE的或人，低头看向下方。
<br/><br/>    “能行吗？”行动前，肖龙问了句。
<br/><br/>    “……”或人没有说话，只是默默点了点头。
<br/><br/>    “小心点。”肖龙使用了JPower的力量，迅速变大。
<br/><br/>    随后一甩手，将或人扔向海中，噗通一声后，或人又在海中飞了一段距离，到范围后，立刻使用了ArkOne的能力，穿梭到贝利亚尔杰厄的头上。
<br/><br/>    沉睡的贝利亚尔杰厄发出一声呼噜，没有其他动静。
<br/><br/>    或人稍稍安心，随后盘腿在贝利亚尔杰厄的头上，开始吸收起贝利亚尔杰厄体内的恶意。
<br/><br/>    随着黑雾入体，ArkOne的复眼闪过红芒，一阵阵恶意冲击着或人的意识。
<br/><br/>    “嗯？！”或人闷哼一声，坚持自己的意识，不让恶意所冲垮。
<br/><br/>    人类的恶意，所酿造的祸果，让我来纠正！
<br/><br/>    世界的恶意，全由我一人来背负！
<br/><br/>    或人脑中默念着这两行字，逐渐稳定下心神。
<br/><br/>    但或许是贝利亚尔杰厄的身体反应，忽然一团浓烈的恶意冲出，裹在了ArkOne身上。
<br/><br/>    或人的意志猝不及防，一下就被冲的支离破碎，只剩下最后一点意识残存坚守。
<br/><br/>    “你的能耐，就到这了吗？”忽然，神秘的声音响起。
<br/><br/>    或人迷失着的意识，一听这句话，顿时就下意识怒吼道：“当然……笑话！我的能耐怎么可能就只是这样？！！”
<br/><br/>    “啊啊啊啊噢噢！”
<br/><br/>    『ArkThree！』        <br/><br/>