    
        <br/><br/>    忽然杀出这么一个不要命的公子哥儿来，非要与他对着干……这让朱翊镠实在是没想到。
<br/><br/>    不知是哪个府上的，看样子还挺拽，朱翊镠也只能为他默哀了。
<br/><br/>    朱翊镠打量着那主子少年，心平气和地道：“你是他未来女婿？就是说现在还不是呗？那你多管闲事？”
<br/><br/>    那少年冷哼一声：“像你这种泼皮无赖，人人可管。”
<br/><br/>    付大海依然假装哆哆嗦嗦的样子，但横眉怒目：“你……”
<br/><br/>    “你什么你？别装了。”刚说出一个字，便被那少年打断。他嗤之以鼻地道：“你根本就不是冻晕的，而是假装摔倒，别以为我没听见没看见，哼！”
<br/><br/>    “你不要血口喷人。”付大海还打算狡辩两句。
<br/><br/>    “哎哟哟，你们真是不见棺材不落泪！听好了，是他亲口说的，”那主子少年指着朱翊镠，并且模仿着他的语气，“天儿这么冷，走，咱走到她家门口，你假装冻晕过去，然后我敲门求助，进去暖和暖和身子……一会儿演技放好点。若是演砸了，看回去不得钢鞭子伺候。”
<br/><br/>    朱翊镠：“……”
<br/><br/>    付大海：“……”
<br/><br/>    两人都愣了一愣，这小子记忆力真他娘的好哈！居然，居然一字不差！
<br/><br/>    那主子少年复述完，得意的神情跃然脸上，接着又吧嗒吧嗒地说道：“我有没有听错啊？是这么说的吧？所以李叔，你可千万别相信他们，他俩就是个大骗子，指不定安着什么心呢？”
<br/><br/>    看来，前面要见李之怿的对话那小子没听见。
<br/><br/>    不过……
<br/><br/>    娘的，竟敢与本王叫板！朱翊镠心里痛恨，脸上保持镇定，依然客客气气地笑道：“真不明白这位兄台在说什么！”
<br/><br/>    反正这个年代又没有录音装置啥的，打死不承认，怕什么？看他有什么办法？
<br/><br/>    那主子少年气咻咻地道：“你俩脸皮比城墙还厚，做了不敢认，当面被我指出来竟还抵赖，就没见过你们这么臭不要脸的。”
<br/><br/>    朱翊镠倒是忍住了。
<br/><br/>    可付大海按捺不住，喝道：“你说谁臭不要脸呢？”
<br/><br/>    “当然你们俩啊！还能有谁？”
<br/><br/>    付大海挣脱朱翊镠和中年男子的搀扶，气得要冲过去，一副干仗的架势，被朱翊镠一把拉住了：“冲动是魔鬼！冷静，冷静！”
<br/><br/>    见越说越僵的架势，而且惹得隔壁邻居都伸出头来看热闹，中年男子显然感觉不好意思，劝道：“外面天气挺冷的，还是进屋去吧！”
<br/><br/>    “多谢！”朱翊镠抱拳施了一礼。
<br/><br/>    那主子少年却急眼了：“李叔，他们真的诚心骗你，绝非好人。”
<br/><br/>    付大海当即怼道：“瞧你油头滑面的样儿，才不像好人呢。”
<br/><br/>    中年男子一摆手，有些不耐烦：“都少说一句，想进屋暖会儿身子请，不想进屋自便。”
<br/><br/>    说完，一拂袖，率先进屋去了。
<br/><br/>    朱翊镠当然马上跟进，走到那主子少年身边笑道：“你未来老丈人好像也不待见你呀！哈哈……”
<br/><br/>    那笑……说实在的，有点贱，如同星爷版的韦小宝。
<br/><br/>    “你！”那少年气得一咬牙，好像被人戳穿心事似的，也忙跟进，却非要抢在朱翊镠的前头。
<br/><br/>    朱翊镠也没与他争，任凭他嚣张，心里却哼了一声，本王看你能嚣张几时！
<br/><br/>    把付大海给看懵了，这，这还是他认识的潞王爷吗？
<br/><br/>    心想，除了太后娘娘，潞王爷怕过谁？今天咋这么心平气和没有脾气呢？哦，对了，对了，今天是来见李姑娘的……
<br/><br/>    最后，付大海也只能将朱翊镠的反常行为归结于此。
<br/><br/>    没错，那中年男子正是府学生员李得时。
<br/><br/>    他招呼四人到客堂坐下，因为这屋里不像宫里头烧有地龙暖，只好架着几根干木头烧了一堆柴火。
<br/><br/>    再干的柴火也会冒烟，呛得朱翊镠直咳嗽。而且烧柴火还有烟灰在空中飘来飘去，飘得头上衣服上都是。
<br/><br/>    可之前说了冷，而且还有一个冻晕的，这时候朱翊镠和付大海也只得围拢过去假装烤火。
<br/><br/>    “多谢大哥热情相留！尚未请教尊姓大名呢？往后也好记住大哥今日之情。”
<br/><br/>    朱翊镠一边烤火一边问。
<br/><br/>    “举手之劳，勿需客气，在下姓李名得时，李得时是也！”
<br/><br/>    果然是李得时！
<br/><br/>    “哦，原来是李大哥，幸会！幸会！”朱翊镠暗自高兴，不过忽然又想到，既然是李得时，那叫他叫“大哥”是不是很出戏啊？至少也得像那混小子叫一声“叔”吧。
<br/><br/>    正想着这一茬儿，那主子少年开口了，冲朱翊镠训斥道：“我说你这小子真不礼貌，瞧你年纪与我不相上下，我叫李叔，你却叫大哥，是想故意占我便宜还是怎么滴？”
<br/><br/>    朱翊镠没搭理，心想没让你们行跪拜之礼就不错了。
<br/><br/>    “喂，跟你说话呢。”见朱翊镠不作声，那少年陡然拔高音量。
<br/><br/>    付大海又想发火，但被朱翊镠的眼神制止了。
<br/><br/>    朱翊镠面带笑容，悠悠然地回道：“这位兄台，我不叫喂。”
<br/><br/>    “我管你叫什么？”那主子少年鼻孔朝天，依然是训斥的口吻，“我只管你叫李叔得叫叔而不叫哥，没进学堂念书吗？咋还连辈分都不识得呢？”
<br/><br/>    朱翊镠依然笑容满面地回道：“不过一称呼而已嘛，何必那么较真？我只是觉得大哥年轻，叫大哥比叫叔亲切，并非不识得辈分。但有一点兄台还真说对了，我的确没进过学堂。”
<br/><br/>    “哈哈，哈哈……”那少年大声笑起来，“原来是个大文盲，哈哈，原来你是个大文盲……”
<br/><br/>    付大海肺快要气炸了，觉得这笑声异常的刺耳，也不知道朱翊镠今日为何那么能忍？
<br/><br/>    以致于他怀疑那家伙莫非只敢在皇宫里头狐假虎威嚣张跋扈，一出皇宫就跟稻草人似的充其量不过是个窝里横？
<br/><br/>    朱翊镠微微一笑，不急不躁地反问道：“谁说没进过学堂，就一定是大文盲呢？”
<br/><br/>    “哟呵，你的意思是，你很有学问喽？”那少年俨然一副大惊小怪犹然不信的神情。
<br/><br/>    “不敢当。”
<br/><br/>    “说，你俩为什么要假摔？到底居心何在？”那少年又跳回刚才的话题，而且还表现出一副誓不罢休打破砂锅问到底的架势。
<br/><br/>    “不明白兄台在说什么。”反正朱翊镠就是打死不认，哼，有本事来咬我呀！
<br/><br/>    那少年好像，确实也没辙，气得只会喃喃地说道：“臭不要脸，癞皮狗儿……”
<br/><br/>    ……
<br/><br/>    跪求啊！        <br/><br/>