    每个人可能在自己少年时期或者是情窦初开的时候，都会幻想过，自己将来的另一半是什么样子吧？
<br/><br/>    邵悦星这么想，是因为她以前也想过的。
<br/><br/>    如果说非要说出个合适的样子来，那无非就是父亲这样的或者是哥哥这样的。
<br/><br/>    邵悦星看到的父亲和哥哥，都是在家里的样子，温柔体贴，对她特别宠爱。
<br/><br/>    真的有一个幻想的对象的话，那是没有的。
<br/><br/>    可是她却也好奇，欧阳庭会是怎么想的，会想要一个什么样子的妻子？或者他以前心中勾勒的妻子是设么样子的，这让邵悦星很是想要知道。
<br/><br/>    这个问题，欧阳庭没有糊弄，他沉默的想了一会儿，才说：“我以前确实想过。大概就是我母亲那种，温柔中带着些严厉。”
<br/><br/>    “啊？那我跟阿姨差很多呢。”不得不说，这还是让邵悦星有些惭愧的失落的感觉。
<br/><br/>    欧阳庭轻笑了下，似乎知道星星心中所想，手指点了点她是鼻头，宠溺的说：“所以说爱情毫无道理可言。爱情来了就是来了，根本没有办法预测。怎么办，我就是爱你，想要跟你过一辈子。”
<br/><br/>    好听的情话，怎么都听不厌。
<br/><br/>    邵悦星也同样如此。
<br/><br/>    她立刻又笑了起来，高兴了。
<br/><br/>    伸手抱住欧阳庭，撒娇的说：“你怎么这么好呢？”
<br/><br/>    欧阳庭摸了摸她的脑袋，“这就高兴了？”
<br/><br/>    邵悦星嘟着嘴巴，主动亲吻了他的嘴角一下，笑着说：“我也没想到，我未来的老公会是你这样的。很好，非常好……”
<br/><br/>    她又悄悄的说了句，“比爸爸和哥哥都好一点点。”
<br/><br/>    说完这句话，就有点不好意思的吐吐舌头，“你不要告诉爸爸和哥哥。其实，不是爸爸和哥哥不好，他们对我超级好，只是作为另一半，我觉得你做的很好。”
<br/><br/>    她不能说邵怀明和邵慕辰作为她的父亲和哥哥不好，但是作为另一半，她不知道。
<br/><br/>    只是觉得，的欧阳庭作为她的另一半，非常好。
<br/><br/>    说出来之后，又想了想，道：“可能妈妈和晨曦姐姐，还是觉得他们自己的老公好。”
<br/><br/>    欧阳庭轻笑起来，“我明白，我都明白的。我很骄傲，星星能够如此表扬我，以后我会争取更加努力，做的更好。”
<br/><br/>    “真棒！”
<br/><br/>    邵悦星笑起来，看着她的笑容，欧阳庭低头，轻轻的含住了她的嘴唇。
<br/><br/>    低语间，他低声说：“我爱你，星星，很爱很爱你……”
<br/><br/>    星星抱住欧阳庭的脖子，“我也爱你。”
<br/><br/>    ……
<br/><br/>    邵悦星跟他们说起来年后打算五月结婚这个事儿，直接给邵怀明给整郁闷了。
<br/><br/>    许星辰倒是有这个心理准备，看了看丈夫。
<br/><br/>    而邵慕辰现在抱着媳妇，看着儿子，对这事儿好像都没有那么多反对了。
<br/><br/>    “行吧，时间还有，慢慢准备。你跟欧阳好好商量，”
<br/><br/>    邵怀明却道：“太早了。”
<br/><br/>    许星辰解释，“你爸呢是觉得你太小了。舍不得你结婚呢。”
<br/><br/>    邵悦星想了想，过了年她就二十四了，也不小。
<br/><br/>    只是却可能明白，自己在父母心中，永远都是孩子。
<br/><br/>    想着爸妈，不知道为什么，星星就眼眶红了起来，她起身，坐到了爸妈的中间，挽着他们的胳膊。
<br/><br/>    “爸爸妈妈，那我不结婚了。等我……你们说什么时候都可以。”
<br/><br/>    许星辰叹息了声，而邵怀明不说话。
<br/><br/>    还是许星辰说话了，她抓着星星的手指，拍拍她的手背。
<br/><br/>    “我们都是说说，不是真的不让你结婚。只要你们想结婚，想好了，就可以的。要是真让你爸爸发话，那就是一辈子不用结婚了。”<br/><br/>