    
<br/><br/>    
众人举杯，遥遥相祝。


<br/><br/>    
李世民又是笑道：“赵先生，这不介绍介绍你的新妻子？”


<br/><br/>    
苗觅风站了起来，简单向李世民行了一礼，飒爽说道：“陛下你好，我是驸马的第二个妻子。”


<br/><br/>    
第二个妻子，其实是没这种说法的。


<br/><br/>    
不过李世民只是笑道：“朕听说过你，之前剑南道轻而易举平定獠人，你有大功，再是广州的獠人能安定下来，你也有功，朕还需要赏你。你想要些什么？”


<br/><br/>    
苗觅风摇头：“陛下，我不需要什么赏赐，赏赐驸马已经给了我。”


<br/><br/>    
李世民笑着看向赵尘：“哈哈，好，家庭和谐。”


<br/><br/>    
长孙皇后也是笑道：“好了陛下，快让人坐下吧，今日可还有正事要办呢，不能耽误了他们的正事。”


<br/><br/>    
大殿之中的设宴，还是隔着两旁设置的，中间是空缺出来的。


<br/><br/>    
李世民坐在首位，也是点头道：“长乐，这想法是你提出来的，后宫的所有宫女也都通知到了，朕这就将她们喊来？”


<br/><br/>    
长乐道：“谢父皇。”


<br/><br/>    
李世民点点头：“如此，让那些宫女上来吧，一批批上来。”


<br/><br/>    
偏殿的安歇妃子，其实也是坐在宴席之上，只不过她们的身份还是比较低，不能坐在正殿上。


<br/><br/>    
很快，第一批宫女便是进来了，长乐与苗觅风，见到那群低头排成一排的宫女，互相看了看。


<br/><br/>    
“夫君，现在该如何是好？”


<br/><br/>    
长乐低声问道。


<br/><br/>    
赵尘笑道：“你想怎么做就怎么做，我支持你。”


<br/><br/>    
长乐看向苗觅风，苗觅风却是说道：“我来。”


<br/><br/>    
她直接开口：“大家听好了，之前张贴的告示，你们可都看了？”


<br/><br/>    
苗觅风一站起来，当即如同在剑南道当獠人王的时候，英姿飒爽，一身冬装，硬生生被她演绎出了山大王的感觉。


<br/><br/>    
旁边的公主妃子，不由有些瞠目结舌看向苗觅风。


<br/><br/>    
这都是宴会，你还站起来了？


<br/><br/>    
苗觅风直接来到场中，那些宫女有些害怕，而苗觅风说道：“现在你们可以选择离开皇宫，加入女子职业技术学院，这一所学校开设，就是教你们知识，以后你们也能有工作，愿意加入的，举手。”


<br/><br/>    
苗觅风的作风果断干脆，那些宫女愣了愣，而后有些宫女，举起了手。


<br/><br/>    
但大部分你看看我，我看看你，似乎都是有些害怕和畏惧。


<br/><br/>    
苗觅风微微蹙眉：“你们在害怕什么？”


<br/><br/>    
有一个宫女怯生生问道：“我们进学院，出来以后，能赚取多少钱？”


<br/><br/>    
“很多，应该一个月，有一两。”


<br/><br/>    
现在大唐随着蒸汽技术的发展，城市化里提供的岗位越来越多，大部分都是女性的工作岗位，比如销售、迎宾、技师，可以说是工作岗位井喷，人选却不够。


<br/><br/>    
再有工厂，现在长安、洛阳、太原、平顶山、天津港附近、乃至辽东道、苏杭，各道都是要成立工厂的。


<br/><br/>    
这种情况，待遇是肯定高的。


<br/><br/>    
那些宫女，点点头：“我愿意。”


<br/><br/>    
举手的多了。


<br/><br/>    
很快，第一批全部举手。


<br/><br/>    
苗觅风让他们在过完年后，一个星期之内去学院报到。


<br/><br/>    
紧接着就是第二批，基本上也没有什么审核，直接全给通过。


<br/><br/>    
赵尘没插手，只是笑着看着这一幕。


<br/><br/>    
苗觅风的处理略有瑕疵，不过嘛，这种场合就是要效率，快刀斩乱麻。


<br/><br/>    
不过片刻，几乎所有有意向的宫女，就全部处理好了，全部先送到女子职业技术学院过去。


<br/><br/>    
而在侧殿，那个女子看着这一幕，却一直在等，她的心中也在抉择，只不过，现在还不是一个很好的机会。


<br/><br/>    
李世民笑道：“赵先生，你这位夫人，可真是巾帼不让须眉。”


<br/><br/>    
赵尘笑道：“陛下过誉。”


<br/><br/>    
李世民点头：“既然宫女的事都处置妥当了，那么便开宴吧。”


<br/><br/>    
舞蹈奏乐上来了，自然是吃饭喝酒聊天。


<br/><br/>    
而李世民与赵尘又是聊了起来。


<br/><br/>    
“赵先生，今年不少小国，都来朝贡了，就连吐蕃也来朝贡，而且，还送来了一匹宝驹！”


<br/><br/>    
李世民哈哈一笑：“看样子吐蕃，的确是元气大伤。”


<br/><br/>    
“宝驹？”


<br/><br/>    
“不错，赵先生想看？朕让人将它押上来。”


<br/><br/>    
并没有多久，就有士兵押着一匹白色的宝马，来到了大殿之中。


<br/><br/>    
这马匹，全身雪白，鬃毛发达，吐着热气，一双大眼睛看着众人。


<br/><br/>    
所有人的目光，齐刷刷看向这匹宝马。


<br/><br/>    
“这就是吐蕃送来的宝马，不过此马，性情顽劣，颇难驯服，朕曾让知节他们试过，不过知节他们也都是摔得七荤八素，没有成功。”


<br/><br/>    
李世民一边打量着宝马，一边笑道：“若是薛仁贵在此，或许能成功，此马，朕叫它狮子骢。”


<br/><br/>    
侧殿的妃子，也是好奇看着这马匹，李承乾来了兴趣：“父皇，我想一试。”


<br/><br/>    
李世民微微点头，李承乾上前，直接翻身上马，然后这狮子骢，疯狂晃动起来，更是立了起来。


<br/><br/>    
不过片刻，李承乾就被甩了下来！


<br/><br/>    
那些妃子，也是议论纷纷。


<br/><br/>    
“好烈的马匹。”


<br/><br/>    
“是啊。”


<br/><br/>    
李世民摇头：“赵先生，这狮子骢，很难驯服啊。”


<br/><br/>    
赵尘微微一笑，场中无数人，都看着那匹宝马。


<br/><br/>    
正在这时，侧殿的那名女子，内心一动，嘴角出现笑容。


<br/><br/>    
此刻，便是时机！


<br/><br/>    
她骤然说道：“陛下，要驯服此马，只需要陛下赐给我三样东西！”


<br/><br/>    
突然出现的声音，让整个场中安静下来。


<br/><br/>    
李世民诧异看向侧殿：“哪位爱妃开口，上前让朕看看。”


<br/><br/>    
女子走到大殿，李世民似乎也没了印象，不过这少女神态自信，不由笑道：“你还没有这匹狮子骢大，如何能够驯服？”


<br/><br/>    
周围的妃子也是在笑，侧殿看向女子的眼中，都有些不屑。


<br/><br/>    
赵尘也不以为意，自己吃菜。


<br/><br/>    
女子说道：“陛下，妾身自然有办法，只要陛下赐给我，铁鞭、铁锤、匕首，三样东西。”


<br/><br/>    
此言一出，正在吃菜的赵尘，猛然抬起头来！


<br/><br/>    
这尼玛，不会吧？


<br/><br/>    
赵尘都惊了，细细打量那个少女，然后推算时间。


<br/><br/>    
这，还真是她啊！


<br/><br/>    
而李世民还在笑：“你用这三样东西训马，如何训？”


<br/><br/>    
女子微笑说道：“先用铁鞭打它；不服，就用铁锤接着锤；还不服，则用匕首杀了它。”


<br/><br/>    
李世民微微皱眉：“既如此，朕的良驹不被你刺死了？”


<br/><br/>    
女子说道：“陛下，宝马应当成为陛下的坐骑才能称之为宝马，若不能驯服，不能为陛下所用，再厉害，又有何用？”


<br/><br/>    
李世民眼睛眯了眯，他第一次，正色打量这个女子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->