    
        <br/><br/>    “你认识此人？”西蒙问道。
<br/><br/>    “看过他的信息，联邦每年都会更新一次通缉榜的名单，同时发往各大城市。此人就是红榜上的通缉犯-恶灵巫师范·迪密尔。”唐纳德说道。
<br/><br/>    联邦通缉榜分为两种，红榜和黑榜。
<br/><br/>    红榜代表的是拥有非正常能力的通缉犯，多为黑骑士。
<br/><br/>    而黑榜上记录的是正常人类通缉犯。
<br/><br/>    “好家伙阴险狡诈的很，在联邦多个州犯过案，但是都没有被抓住，没想到流窜到我们佛萨城来。也是他运气不好居然被你碰上了。”
<br/><br/>    “这家伙交给你了，我脑袋快痛死了。”西蒙将木瓶子交给唐纳德，影鬼瞬间消散，西蒙一屁股坐在地上。
<br/><br/>    “你没事吧。”唐纳德赶紧问道。
<br/><br/>    “我精神力消耗极为严重，头疼欲裂，快点把我送回去。”西蒙脸色难看的道。
<br/><br/>    唐纳德立马对天开枪，将九局骑士们引过来。
<br/><br/>    没一会儿，就有骑士赶到。
<br/><br/>    “快，以最快的速度将西蒙送回局里。”
<br/><br/>    骑士背起西蒙，立马狂奔而去。
<br/><br/>    唐纳德也背着恶灵巫师范·迪密尔快速离开，带回九局羁押，以免夜长梦多。
<br/><br/>    蒸汽车打开警笛，一路奔驰，呼啸而过，以最快的速度将西蒙送回了九局。
<br/><br/>    回到房间，奥利萨她们吓了一大跳，西蒙赶紧唤来老猫，让它用精神力帮助自己沉睡过去。
<br/><br/>    这一觉睡到第二天下午才幽幽转醒。
<br/><br/>    脑子还有点疼，狠狠敲了敲脑壳，西蒙爬起来，奥利萨已经准备好食物。
<br/><br/>    吃法的过程中，奥利萨神情有些犹豫。
<br/><br/>    “你怎么了？”西蒙疑问道。
<br/><br/>    奥利萨终是鼓起勇气，道：“西蒙，要不我们回原来的房子吧。”
<br/><br/>    “九局待着不舒服吗？还是有人欺负你？“
<br/><br/>    “都不是。”
<br/><br/>    “那是为什么？”
<br/><br/>    “带在这太危险了，你看看我们才来了多久，你受伤了多少次。每次看到你受伤我都揪心的很。”奥利萨道出了原因。
<br/><br/>    西蒙很感动，摸了摸奥利萨的脑袋，笑道：“其实我也不想待在这里，但是我们现在暂时不能回去，外面有一伙人在盯着我，他们很强大，我不一定能赢，而且还无法保护你们。而九局可以保护我们的安全，只要将那伙人抓住了，我立马就离开九局。”
<br/><br/>    “你也别担心我的安危，我可是很强的，最多也就受点伤，不会出大事的。”西蒙安慰道。
<br/><br/>    “那你想我保证，一定不能逞强。”
<br/><br/>    “这还用说吗，我可是很怕死的，要是有危险，我一定第一个开溜。我的好日子还没过够呢，你说是吧。”冲着奥利萨挤眉弄眼，把奥利萨给逗笑了。
<br/><br/>    “你就贫吧。”
<br/><br/>    吃完饭后，西蒙去了地下诊疗室，昨晚可有不少骑士遭到魔能侵袭，他得去看看。
<br/><br/>    被污染的骑士们已经经过了杜克·布雷的简单治疗，西蒙首先来到唐纳德的病房，他正在看报纸。
<br/><br/>    “才好没几天又被污染了，感觉怎么样？”西蒙调笑道。
<br/><br/>    唐纳德白了他一眼：”别说风凉话了，看你气色不错，身体没事了吧。”
<br/><br/>    “我好着呢。”
<br/><br/>    “那还不赶紧帮我治疗，局里事情一大堆，我可不能躺在这里。”
<br/><br/>    西蒙耸耸肩，帮他驱散体内的魔能，进行针灸。
<br/><br/>    “昨晚那个恶灵巫师范·迪密尔审了吗？”西蒙询问道。
<br/><br/>    “审了，他也交代了，昨天的凶杀案确实是他干的。”
<br/><br/>    “他怎么召出的弗农·婓姆洛那个变态的。”西蒙有些好奇。
<br/><br/>    “据他说，他在伯罗萨城搜寻得到了弗农·婓姆洛的爆炸后留下的遗物，他就是靠着那件遗物利用召邪魔法阵将弗农·婓姆召唤出来的。”
<br/><br/>    “搜寻了一年，这家伙够执着的。”
<br/><br/>    “伯罗萨城和佛萨城可不在一个州，他千里迢迢的跑到我们佛萨城干吗，躲避追捕？”
<br/><br/>    “不是，他是有目的的。”
<br/><br/>    “目的？什么目的？”
<br/><br/>    “他在追杀一位女巫，一路追杀了十多个城市，据他说那女巫来到佛萨城，他便追来了。”唐纳德说道。
<br/><br/>    “一个男巫也就算了，又多了一个女巫。”西蒙有些头疼。
<br/><br/>    “女巫是不是通缉犯。”
<br/><br/>    “红榜通缉犯中比较有名的一位，猩红女巫佩·罗丽。是个非常邪恶的女巫。”
<br/><br/>    “他和这个猩红女巫有什么仇什么怨居然追了十多个城市，够执着的。”
<br/><br/>    “其实是一段很狗血的故事，想不想听听。”
<br/><br/>    “当然，说来听听。”西蒙来了兴趣。
<br/><br/>    “他和猩红女巫从同一个巫师，他喜欢猩红女巫，猩红女巫也和他关系暧昧。但是猩红女巫为了获得强大的巫师，和他的老师搞到了一起，狗不狗血。”
<br/><br/>    “接下来呢，他是怎么做的。”
<br/><br/>    “没怎么做，忍了。”
<br/><br/>    “这么一大顶绿帽子戴在头上，他居然忍了？”
<br/><br/>    “你还想他怎么办，杀了他们？打不过啊。只能是睁一只眼闭一只眼。”
<br/><br/>    “猩红女巫本来是想用身体换取他老师的独门秘术，结果他老师吝啬的很，就是不给。到后来猩红女巫心怀不满就乘着两人郎情妾意的时候下手干掉了他老师，并且囚禁了他老师的灵魂，逼问出了独门秘术后逃之夭夭。”
<br/><br/>    “后来呢。”
<br/><br/>    “后来不就是他追杀猩红女巫，替他老师报仇呗。”
<br/><br/>    “自己被老师绿了，还想替老师报仇？这家伙看着不像这种人啊。”
<br/><br/>    “当然不是了，替师报仇不过是幌子而已，他想要的是独门秘术。”
<br/><br/>    “这就合情合理了嘛。”
<br/><br/>    “他追杀猩红女巫也就算了，制造什么凶案啊，这不是给自己找麻烦吗？”
<br/><br/>    “其实他制造凶案也是有目的的，他是想要召唤出弗农·婓姆洛，将他收服为己用。据他说猩红女巫已经练成了独门秘术很强大，他敌不过，所以他需要帮手。不过他低估了弗农·婓姆洛的自爆能力，最终没能得手。”
<br/><br/>    “那家伙的实力可是不错，被他追杀的猩红女巫比他还强大，这种女巫藏在佛萨城可是大隐患。”
<br/><br/>    “可不是吗？所以得想办法把她揪出来。”唐纳德沉声道。
<br/><br/>    “她要是真有心藏起来，还真难找。”
<br/><br/>    “找人的方法我们已经有了。”        <br/><br/>