    
<br/><br/>    马乾坤痛心疾首，便是不问也知道皇后服的是剧毒：
<br/><br/>    “娘娘这是何苦……就为了让皇上过来，您连命都不要了吗？”
<br/><br/>    一旁，蓝又辞脑子嗡嗡的，还没回过神。
<br/><br/>    南宫娆不仅仅是为了见景昱一面。
<br/><br/>    既然私下藏了毒，她是早做好了自杀的准备。
<br/><br/>    景昱来与不来，她都会以死谢幕。
<br/><br/>    只是，死之前，她到底还是想见一见那个男人。
<br/><br/>    也是……
<br/><br/>    贴身的忠奴死了，父亲和兄长没了，娘家倒了。
<br/><br/>    儿子被抱走。
<br/><br/>    自己则被打入冷宫，连丈夫的面都看不见。
<br/><br/>    就算自己这个现代人，也想不出还有什么活下去的理由。
<br/><br/>    何况是南宫娆这么一个身在深宫的古代女子。
<br/><br/>    一会儿，门口传来冷宫宫人哆嗦的声音：“皇上……”
<br/><br/>    话音还没落，朱红色殿门被人轰隆一下，踢开。
<br/><br/>    身着金色龙袍的男子似是刚下朝，还未来得及换下朝服，大步便跨了进来。
<br/><br/>    一眼看见靠在桂花树上靠着的纤弱身影，脸色如五脏俱焚，两步迈过去便撩袍屈膝半跪在地，将已经半昏迷的女子抱起来，揽入怀里。
<br/><br/>    就像揽住着千金不换的珍品。
<br/><br/>    煊赫而充满威仪的龙袍与怀内女子一身凄冷孤寂的素服交相辉映，却又那么讽刺。
<br/><br/>    蓝又辞冷冷看着景昱，现在才来有什么用？
<br/><br/>    当初放她在冷宫，纵容她妹妹盛宠一时，骑在她头上，又抱走她的亲生骨肉，杀了她亲人的，可是你自己啊！
<br/><br/>    家教严，她不爱爆粗口。
<br/><br/>    可现在，却跑过去几个耳刮子狠狠打向这个男人：“垃圾！”
<br/><br/>    可每一巴掌，自然都像穿堂风。
<br/><br/>    对男人毫无损伤。
<br/><br/>    “我知道你难受，很难支撑下去，可为什么，为什么你不能再多等一会……为什么…”
<br/><br/>    景昱默默念叨着，又咬住牙，勃然大怒，对身边宫人怒斥：
<br/><br/>    “朕说了，让你们好好看住她，为什么会这样？？！！怎么会有毒药？！”
<br/><br/>    天子一怒，让在场所有人纷纷跪下来。
<br/><br/>    一个冷宫宫女屁滚尿流地爬出来，哭着说：
<br/><br/>    “碧草过世后，娘娘发了一场风寒，日日咳嗽，太医院那边日日送止咳的汤药过来熬煮给娘娘喝，如此持续了一个多月……奴婢猜，娘娘莫不是那个时候起，便偷偷将药材中有微毒的药材聚少成多地收集了起来？”
<br/><br/>    蓝又辞心跳得厉害。
<br/><br/>    原来，从她父兄和碧草过世那时起，南宫娆就萌生了死志。
<br/><br/>    景昱亦如被雷击中一般，久久不能回神。
<br/><br/>    枉他费千般心机，让人牢牢看紧她，又将一切可能会让她有寻死机会的东西远离她的视线。
<br/><br/>    却仍阻止不了她的求死心。
<br/><br/>    一个月来，她竟默默搜集毒药，就为了今天。
<br/><br/>    薄唇血色退尽，急剧抖动了几下，一腔苦恨无处发泄，怒发冲冠：“太医……太医为什么还不来？！？！是死在路上了吗？！马乾坤，再不来，朕诛你们全家！”
<br/><br/>    马乾坤早就在殿门口守着，急切又无奈：“快来了快来了……”
<br/><br/>    景昱又贴在南宫娆耳边，唇蹭过她渐冷的耳轮，几乎是咬牙切齿的命令：
<br/><br/>    “娆儿，你给朕醒过来，不准有事，听见没？”<br/><br/>