    
<br/><br/>    
&#34;啊啊啊啊！！！&#34;


<br/><br/>    
&#34;安静！&#34;


<br/><br/>    
&#34;你，你杀了秀秀！&#34;


<br/><br/>    
&#34;她已经不是她了，你还没有看出来吗？&#34;


<br/><br/>    
亲眼见到刚刚还一起躲在隔间里的姐妹变成怪物，被一刀两断，两个女生已经完全被吓懵了，双腿都开始发软。


<br/><br/>    
林七夜无奈的将她们扶出厕所，门口已经有零零散散十几名男女聚集在一起，看到林七夜真的带着两个女生走了出来，眼神之中满是崇拜。


<br/><br/>    
&#34;里面真的有人？七夜学长你也太神了吧？&#34;


<br/><br/>    
&#34;十米开外都能知道里面有人，这……七夜学长你是修行者吗？能带我一个吗？&#34;


<br/><br/>    
&#34;愣着干什么？现在是聊天的时候吗？快过来扶一把！&#34;


<br/><br/>    
众人这才反应过来，匆匆上前扶着被救出的两位少女。


<br/><br/>    
他们都是林七夜在高一和高三区旮旯角里救出来的幸存者，也有不少像刚刚这两位一样被吓到瘫软的女生，好在大部分男生都比较坚强，没有出现吓的走不动路的情况。




<br/><br/>    
&#34;七夜学长，接下来怎么办？&#34;


<br/><br/>    
&#34;这两栋教学楼都已经搜救完毕，你们去刚才路过的大礼堂躲起来，那里已经被我清干净了。&#34;林七夜淡淡开口。


<br/><br/>    
&#34;那你呢？&#34;


<br/><br/>    
&#34;高二教学楼才是重灾区，我还要去救人。&#34;


<br/><br/>    
&#34;那我能跟你一起去不？我刚刚也用消防斧击退了一只怪物，我也能帮忙的！&#34;一个看起来较为健壮的男生说道。


<br/><br/>    
&#34;不用，我一个人去就好。&#34;林七夜摇头，伸手指了指队伍中双腿发软的女生，&#34;你的消防斧，还是用来保护他们吧。&#34;


<br/><br/>    
&#34;那好吧。&#34;


<br/><br/>    
林七夜没再多留，交代了几句之后就独自跑下楼，朝着最深处的高二教学楼冲去。


<br/><br/>    
高二那边隐藏的怪物占了整个学校约六成，而且现在距离全校的怪物暴走已经过了快十分钟，天知道高二那边已经变成什么样了……


<br/><br/>    
希望他们聪明些才好。


<br/><br/>    
……


<br/><br/>    
&#34;快快快！男生都把桌椅推到楼道，把楼道堵死！&#34;


<br/><br/>    
&#34;来，都加把劲！不能让它们冲上来！&#34;


<br/><br/>    
&#34;女生呢？女生都别鬼叫了！快来给伤员包扎一下！&#34;


<br/><br/>    
&#34;什么？三楼还有几个幸存者？他奶奶的，斧头队！跟老子冲！&#34;


<br/><br/>    
&#34;王老师，这一层就拜托你指挥了！&#34;


<br/><br/>    
混乱的五楼阳台上，李毅飞扯着嗓子到处喊，此刻绝大部分高二的学生都被聚集到了这层楼，密不透风的桌椅将两侧的楼道彻底堵死，十数只怪物在下面疯狂的撞击。


<br/><br/>    
斯斯文文戴着眼镜的王老师郑重的点头，&#34;放心吧，这层交给我，我这么多年的塔防游戏也不是白玩的！&#34;


<br/><br/>    
李毅飞抄起一把消防斧，背在自己的身后，对着另一侧的楼道喊了一声，几个同样拿着消防斧或者钢棍网球拍的健壮男生飞快的跑了过来。


<br/><br/>    
&#34;三楼的8班还有二十几名同学被困在教室，我们去救人！&#34;李毅飞简单的说明了一下情况，其中几名男生飞快的将衣服绑成一条粗绳，缠在走廊的栏杆上，直直的垂了下去。


<br/><br/>    
李毅飞扯了扯，觉得足够结实之后，便率先爬上了栏杆，紧攥着粗绳，学着电视里的画面一点点的向下挪动。


<br/><br/>    
后面的几位男生如法炮制，虽然有些紧张，但还算有序。


<br/><br/>    
&#34;王老师，李毅飞他们不会有危险吧？&#34;一个女生担忧的看着这一幕。


<br/><br/>    
王老师深深的看了他们一眼，叹了口气，&#34;怎么可能没危险？但我相信他的能力……&#34;


<br/><br/>    
&#34;李毅飞好帅啊，以前怎么没看出来？&#34;旁边的女生窃窃私语。


<br/><br/>    
&#34;历史上，在每个黑暗的时代，总会有些原本籍籍无名的人站出来，成为众人前方的引领者。


<br/><br/>    
李毅飞他们这些平日里看起来无药可救的学生，在这种环境下，却拥有着其他人无法替代的潜力。


<br/><br/>    
不要小瞧任何人，哪怕他再不起眼，或许在某一天都发挥出璀璨的光芒。&#34;王老师推了推眼镜，随后像是意识到了什么，转头叮嘱那个女生，


<br/><br/>    
&#34;对了，禁止早恋。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
李毅飞几人顺着粗绳，成功降落到了三楼的走廊上，此时大部分怪物都被吸引在了四楼与五楼之间的楼道，整个三楼就只剩下了两只怪物，围在8班的教室门口。


<br/><br/>    
此时，8班所有的门和窗都被人用桌椅堵死，导致这两只怪物只能游离在教室之外，根本无法突破进去。


<br/><br/>    
聪明的，不止李毅飞一个。


<br/><br/>    
李毅飞他们落入走廊的动静很小，那两只怪物并没有发现他们的存在，直到几人蹑手蹑脚的走到它们身后，它们才有所警觉。


<br/><br/>    
它们猛的转过头，发现了猫在后面的李毅飞等人，张开狰狞巨口，就要有所动作。


<br/><br/>    
&#34;扛住！&#34;李毅飞大喊一声。


<br/><br/>    
四五个男生抄起教室里的椅子，大吼一声，就迎着两只怪物撞去。


<br/><br/>    
怪物虽然吃人的本领一流，但力气却不比常人大到哪里去，在这些男生顶着椅子疯狂撞击之下，竟然被硬生生挡住，但那锋利密集的牙齿交错咬合，两下就将椅子彻底啃的报废。


<br/><br/>    
就在这短暂的时机中，剩下的几个男生一拥而上，消防斧和棍棒不要命的往怪物的嘴里砍，狂砍一阵之后，怪物的身体便一阵抽搐，仰面倒地，头部碎的不能再碎了。


<br/><br/>    
几个男生大口的喘着粗气，嘴角却控制不住的上扬，眼中满是激动。


<br/><br/>    
他们齐心协力，砍死了两只可怕的怪物！


<br/><br/>    
&#34;快抓紧时间救人！&#34;李毅飞跑到教室门口，迅速的敲门。


<br/><br/>    
而8班教室里的同学也一直在通过桌椅缝隙观察外面的动静，见李毅飞一群人竟然真的杀了怪物，就快速的撤开了一道门，几个男生径直走了出来。


<br/><br/>    
&#34;我是2班的李毅飞，快跟我们一起撤离吧！&#34;李毅飞开口。


<br/><br/>    
&#34;撤离？能撤到哪里？&#34;为首的男生摇了摇头，伸手指向一楼，&#34;现在一楼已经完全沦陷，那里至少有十只怪物，我们根本突围不了，你们能杀的了两只，能杀十只吗？&#34;


<br/><br/>    
&#34;我们向上撤离。&#34;李毅飞认真的说道，&#34;我们杀光了五楼的怪物，在两侧的楼道堆起了桌椅防御，现在这座楼里大部分学生都躲在那里。&#34;


<br/><br/>    
&#34;五楼？&#34;男生笑了笑，&#34;我问你，现在这是几楼？&#34;


<br/><br/>    
&#34;三楼啊。&#34;


<br/><br/>    
&#34;现在怪物都聚集在哪？&#34;


<br/><br/>    
&#34;一楼，二楼和四楼……&#34;


<br/><br/>    
&#34;那就算如你所说，我们朝五楼突围，那该怎么绕过怪物聚集最密集的四楼？


<br/><br/>    
就算我们真的从四楼成功突围，你也说了，你们五楼的楼道都被彻底封死……你们来得及给我们开门，等我们全员通过，然后再把它封上吗？&#34;他指了指在三楼走廊飘到的粗绳，


<br/><br/>    
&#34;还是说，你觉得我们这二十八个人都能通过这根绳子爬上五楼？&#34;


<br/><br/>    
李毅飞哑口无言。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->