
苏业豪的高中成绩并不理想，行事作风也过于散漫。<br/><br/>
但他毕竟是家里的独子。<br/><br/>
迅速消了气，放下鸡毛掸子，苏老爹已经意识到，登上《新联早报》对自家而言，无疑是一次北上发展的机遇。<br/><br/>
在他眼里，歪打正着罢了。<br/><br/>
让苏业豪去公司，显然带有提前锻炼的意思。<br/><br/>
对此。<br/><br/>
苏老爹倒没有认可相信苏业豪的念头。<br/><br/>
无非想着利用这件事，趁机教育儿子，教会他明白“事情不像想象中那么简单”的道理。<br/><br/>
假如花点小钱，就能让儿子理解赚钱艰难、人生曲折，苏老爹觉得相当值得。<br/><br/>
儿子最近确实不同了。<br/><br/>
开始关心起自家生意，说话做事也更有逻辑……除了晚上经常不回家，这点倒是跟以前一样。<br/><br/>
“从小到大顺风顺水，该让他吃点苦头了。”<br/><br/>
当晚睡觉前。<br/><br/>
苏老爹心满意足地想着……<br/><br/>
——————————<br/><br/>
次日一早。<br/><br/>
六点多钟就起床，苏业豪约了尹琉璃晨跑，沿着海湾慢跑锻炼，风很舒服。<br/><br/>
临时有事，将去猫狗展的时间改到下午。<br/><br/>
尹琉璃当然无所谓，她请了保洁公司打扫小楼的卫生，正好亲自盯着，还有些收尾工作没忙完。<br/><br/>
见面却没有摇床。<br/><br/>
实在难得。<br/><br/>
清晨散步过后，她的心情相当晴朗，就像今天的天气一样，风和日丽。<br/><br/>
等苏业豪回家。<br/><br/>
发现老爹已经提前出门。<br/><br/>
苏老爹临出门前，只对二姨太打招呼，让他尽快去公司解决麻烦，摆明了不给苏业豪反悔的机会。<br/><br/>
提前接到电话，负责协助的姜师爷，今天临时加班，赶来苏家等着。<br/><br/>
苏业豪和姜师爷打完招呼。<br/><br/>
不急不慢，先上楼洗澡，换身衣服，这才坐进姜师爷的车，跟他一起去公司。<br/><br/>
经过一天时间的发酵，聚集在四海国际总部大厦门口的人，越来越多了。<br/><br/>
打来的电话也越来越多。<br/><br/>
除此之外，还有不计其数的信件，正在路上，需要清关过后才能送来。<br/><br/>
北边，无数企业正在改革，无数公司正在发展，哪里都缺钱，对许多听到消息的人来说，四海国际的资金无疑是一根救命稻草，他们当然希望死死抓住。<br/><br/>
拿出十亿港币，挤挤还能凑几亿，苏业豪在周二那天，对孙记者说过的话，如实被写进《新联早报》文章里。<br/><br/>
这也就使得，不少怀揣梦想的普通人，同样跑来凑热闹。<br/><br/>
他们碰碰运气，自以为会成为幸运儿，有机会找人为自己的梦想买单。<br/><br/>
一时间，龙蛇混杂，纷纷守在四海国际大厦的门口和大厅。<br/><br/>
以四海国际的规模，肯定塞不满苏家这栋二十六层的写字楼，绝大多数楼层都对外出租。<br/><br/>
幸好是周六，上班的员工不多，不然楼里其他租户也会受影响……<br/><br/>
此时此刻，早上八点半。<br/><br/>
姜师爷的捷豹XJ，停在专用车位里。<br/><br/>
这位师爷，事前跟苏老爹通过气，丝毫没有帮苏业豪出谋划策的意思。<br/><br/>
过来途中聊了许多八卦趣事，包括姜渔昨晚在家学习化妆，弄进眼睛里，哭了好一会儿。<br/><br/>
下车后。<br/><br/>
姜师爷看看公司门口的人群，跟昨天相比，只多不少。<br/><br/>
他扭头对苏业豪说：<br/><br/>
“我以为你会问我应该怎么办，难道已经有想法？万一得罪了他们，容易出问题，一传十、十传百，会觉得我们在骗人。即使是你说的话，别人只会认为你爸出尔反尔，其他都好说，就怕闹上报纸。做生意嘛，信誉偶尔还是很重要的。”<br/><br/>
苏业豪秒懂，反问道：“我爸跟你商量过吧，这次他到底能拿多少钱出来？”<br/><br/>
“投不投，投多少，具体要看项目怎么样，只要能赚钱，傻子才不投。”<br/><br/>
姜师爷还是老样子，脸上带着笑容，乍一看挺猥琐的，仔细看又透着股精明。<br/><br/>
苏业豪开玩笑道：“有这句话就行了。我找项目，你负责跟我爸通气，请师爷务必帮帮忙，不然小心我去泡你女儿。”<br/><br/>
姜师爷却摆出一副受宠若惊的模样，惊喜道：<br/><br/>
“真的？那挺好，小时候你们俩经常一起玩，她还总说要嫁给你，我一直拿你当女婿看，可惜你和我女儿长大后，关系反而生疏了，到时候我岂不是你岳父？”<br/><br/>
“……”<br/><br/>
搞不清姜师爷是不是在说真心话，苏业豪也没太在意，还有正事要忙。<br/><br/>
大摇大摆走在前面，来到人群附近。<br/><br/>
苏业豪拍了拍手，吸引注意力，半点都不怯场，告诉说：<br/><br/>
“公司董事长是我爸，我叫苏业豪。现在听我安排，企业规模一千万以上的人，留下跟我开会，其他人放下资料，现在就能走了。”<br/><br/>
“等在这里也没用，我知道大家各有各的难，但我们这次是找合作方，不是散财。对合作的标准很高，到时候会多次考察，没可能蒙混过关。”<br/><br/>
“而且……上面已经派人联系我们公司，去参加土拍拿地皮，买完地还要开发，剩不了多少钱。”<br/><br/>
“资料我都会看，记得写上联系方式，有需求再联系。”<br/><br/>
……<br/><br/>
赶人赶得挺直接。<br/><br/>
得知上面邀请土拍，拿地会花很多钱，顿时有人大大咧咧喊道：“不是十个亿？怎么不早说，亏我还大老远跑过来，真晦气！我跟你家当年是老乡，这点面子都不给？”<br/><br/>
“你谁啊，认识？我请你了？”<br/><br/>
苏业豪最烦这种刺头，没给面子，回呛一句。<br/><br/>
在工地上待了那么多年，跟大老粗打交道的经验丰富，玻璃心早就被不断加固，懒得搭理。<br/><br/>
能来这么快的人，多半经常来赌城，本身就有通关文件。<br/><br/>
又或者内地企业想办法，在赌城找了代理人。<br/><br/>
不管怎么样。<br/><br/>
网撒出去了，能不能捞到好项目，暂时还说不准。<br/><br/>
见苏业豪如此硬气，姜师爷顿时给保安使眼色，让他们帮忙护着点，免得闹出事。<br/><br/>
这种情况。<br/><br/>
本就僧多粥少，先赢好感很重要。<br/><br/>
送上门的表现机会，其他人怎么可能放过？<br/><br/>
没等那刺头再开口，就有人帮苏业豪说话，七嘴八舌嘲讽，成功赶跑这位“老乡”。<br/><br/>
实力不够的人们，正唉声叹气，觉得一千万的门槛太高。<br/><br/>
苏业豪说了会上门考察核实，骗得了一时骗不了一世，许多人把准备好的文件送来，一言不发走了。<br/><br/>
倘若闹翻，过过嘴瘾，意味着彻底没希望。<br/><br/>
现在把文件留下，还有一丝合作的可能性，所以大多数人的态度很干脆。<br/><br/>
走掉的人里面，有两位是互联网方面的创业者。<br/><br/>
苏业豪并没有没挽留他们。<br/><br/>
如果合作方的实力不够，他不如亲自出手创业，说不定还能少走许多弯路、占股更多，掌握话语权，实在没必要慢慢孵化一些小公司，失败的概率太大。<br/><br/>
刚才六七十人，收完资料就剩八位。<br/><br/>
这八位里面，还有同一个公司的人，其实只剩五家企业。<br/><br/>
分别是两家瓷砖厂、一家饲料厂、一家服装厂、一家房地产公司。<br/><br/>
说来有意思。<br/><br/>
隔壁珠城的房地产公司的代表，居然客客气气，说想跟四海国际合作，在赌城拿地开发。<br/><br/>
苏业豪听完，久久无语。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70402517"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;僧多粥少">加入书签</a>
</div>
