    
        <br/><br/>    原本他以为，也就这两个方法了。
<br/><br/>    前一个靠运气。
<br/><br/>    后一个，得冒险。
<br/><br/>    毕竟，谁也不知道，噩梦王座坐上去后，是不是真的能把温蒂传送回去。
<br/><br/>    而且要是噩梦王座坐上去后，自己水晶被限制了传送了怎么办？
<br/><br/>    那可就直接完犊子了！
<br/><br/>    毕竟，自己的水晶说到底也只是一个神灵遗骸的产物。
<br/><br/>    这个饥荒世界的柄权说不定还真可能比水晶的位格要高些。
<br/><br/>    它不能主动侵蚀方寒，但不代表，方寒放开戒备让它侵蚀的时候，方寒还能全身而退。
<br/><br/>    因此，第二个方法，除非是万不得已，不然方寒不会采用。
<br/><br/>    而之前在精神跌落底线的时候，猪王的异常回应，让方寒有了一条新出路。
<br/><br/>    他打算和猪王聊聊，了解下猪王对这个饥荒领域的了解有多少。
<br/><br/>    如果能从他那知道点什么，那就是最好的了。
<br/><br/>    春季在连绵雨天的情况下，过的很快。
<br/><br/>    时间一转眼就到了春季第16天。
<br/><br/>    方寒在木板上划上正字的第一道笔画，代表这第16天的到来。
<br/><br/>    过去的这几天里。
<br/><br/>    方寒成功的将麋鹿鹅变成了鹅毛和大肉。
<br/><br/>    自从有了独眼巨鹿的前例后，对付麋鹿鹅那真是轻松加惬意。
<br/><br/>    这次战斗中，方寒变成了辅助，一路划水。
<br/><br/>    主力则是变成了温蒂和阿比盖尔。
<br/><br/>    温蒂和阿比盖尔的合体在这次战斗中大发异彩。
<br/><br/>    经过三人协商，这个合体被三人冠以了一个新的名字。
<br/><br/>    “女巫模式”
<br/><br/>    这个词是方寒提出的，温蒂也很是满意，阿比盖尔觉得哥哥说的对~
<br/><br/>    于是，这个技能就被称之为女巫模式了。
<br/><br/>    温蒂变身女巫模式后，她的战斗力已经完全超过了方寒。
<br/><br/>    温蒂的漂浮特性让温蒂几乎可以用各种姿势躲过麋鹿鹅那笨拙的攻击模式。
<br/><br/>    防护罩的存在为温蒂提供了一定的容错率。
<br/><br/>    精神冲击可以让麋鹿鹅陷入短暂的失神状态。
<br/><br/>    甚至一直没能展示的技能这次也显露了出来。
<br/><br/>    女妖嚎叫...咳咳...应该是“女巫秘语”
<br/><br/>    在提出给这个技能起名称的时候。
<br/><br/>    方寒用“女妖嚎叫”这个词成功获得姐妹花白眼奖励一回。
<br/><br/>    最后两姐妹叽叽喳喳的商讨过后，将这个技能命名为“女巫秘语”
<br/><br/>    防护罩也不叫防护罩，叫“女巫守护”
<br/><br/>    精神冲击这个技能因为使用的时间较久，温蒂已经习惯了，所以这个技能名字就成功被承认了。
<br/><br/>    最后，温蒂的“女巫模式”技能模板就出来了。
<br/><br/>    “女巫模式”：温蒂和阿比盖尔合体后，变身成为神秘“女巫”，拥有浮空特性，无视物理碰撞，敏捷上升，并具有360°全视角。
<br/><br/>    技能一：“女巫秘语”
<br/><br/>    技能效果：温蒂通过使用能量，发出女巫嚎叫攻击，一定概率对敌人造成混乱、精神衰退、反应缓慢的负面效果。
<br/><br/>    技能二：“女巫守护”
<br/><br/>    技能效果：温蒂自身携带一个防护罩，防护罩在精神未消耗完前，可以免疫一切物理攻击，并具有隔离水分，免疫火焰的特性。
<br/><br/>    技能三：“精神冲击”
<br/><br/>    技能效果：可通过消耗一定精神力，对目标发出一次精神冲击，大概率概率造成失神，呆滞状态，小概率造成精神失常，沉睡等负面效果，可蓄力。
<br/><br/>    被动技能：“一体双魂”
<br/><br/>    技能效果：因温蒂和阿比盖尔共用一个身体，且姐妹心意相通，故两个魂体可协助操作身体做出反应，反应速度上升，躲避概率大幅度上升。
<br/><br/>    麋鹿鹅的讨伐战，方寒就全程划水。
<br/><br/>    只见温蒂占着浮空特性，肆无忌惮的“调戏”着麋鹿鹅。
<br/><br/>    轻巧的躲过麋鹿鹅的攻击后，一矛头戳在了鹅脖子上，打的麋鹿鹅一直叫唤。
<br/><br/>    再次攻击，再次躲过，再戳一下~
<br/><br/>    等麋鹿鹅要大吼缴械的时候，直接来了发“女巫秘语”
<br/><br/>    麋鹿鹅被朵蜜了一下后，瞬间就在原地打起了醉拳。
<br/><br/>    而温蒂则是乘此机会，在方寒的指点下，先将麋鹿鹅的一只鹅腿打断。
<br/><br/>    因为靠的太近，在鹅腿打断后，温蒂躲避不及，被鹿角砸中了防护罩一次。
<br/><br/>    温蒂瞬间就是脸色一白。
<br/><br/>    原本从容的闪避动作也显得有点狼狈。
<br/><br/>    好在不一会儿后，温蒂就恢复过来了，虽然依然脸色煞白，却依然在继续战斗。
<br/><br/>    方寒也只能强忍着担心，继续投矛对麋鹿鹅进行投矛打击。
<br/><br/>    就是这样。
<br/><br/>    如法炮制，等麋鹿鹅的第二条鹅腿断掉后，一切就是定居了。
<br/><br/>    等麋鹿鹅变成一地的大鹅毛和肉块的时候，温蒂的女巫模式也撑不住自己解除了。
<br/><br/>    当温蒂和阿比盖尔分开后，阿比盖尔奄奄的样子，显然又开始虚了。
<br/><br/>    而温蒂也是脸色煞白，细小的柳眉紧蹙着，银牙轻咬，满脸痛苦。
<br/><br/>    随后好像看见了什么一样，眼睛猛地就睁开了老大，颤巍巍的说道。
<br/><br/>    “寒！触手！！好多触手！还有，有东西过来了，它长得好恶心啊，你看到了吗？”
<br/><br/>    温蒂眼神有点恍惚。
<br/><br/>    但方寒听她形容的场景就知道。
<br/><br/>    温蒂肯定是精神消耗过大，直接跌入底线，看到了影怪了。
<br/><br/>    但偏偏方寒在外面却什么也看不到。
<br/><br/>    看来，这种精神跌入底线后，所谓的画面，只有自己能看到。
<br/><br/>    好在方寒及时的取出了绿蘑菇。
<br/><br/>    5颗绿蘑菇一下肚，又喂了一块松饼蛋糕后，方寒才在温蒂的“看不到那些影怪了”的话语下停下了脚步。
<br/><br/>    方寒害怕她现在的状态，以及阿比盖尔现在也处于无法出战状态。
<br/><br/>    所以，最终将温蒂背起来，让温蒂一边吃蘑菇，一边指路避开影怪。
<br/><br/>    将最后一口蛋糕下肚后，温蒂便说影怪已经彻底消失了。
<br/><br/>    但也不知道为什么，在精神跌入底线的那段时间里，温蒂总觉得自己很是烦躁。
<br/><br/>    一路上一直压着火气在给方寒指引方向。
<br/><br/>    不过，这种狂躁的感觉在温蒂吃下了绿蘑菇，恢复了神志后，那股烦躁的味道就都过去了。
<br/><br/>    只不过，温蒂总觉得哪里不对劲。
<br/><br/>    但她问了方寒，方寒也表示有点不解，但却暗自上了心。
<br/><br/>    因为他隐隐觉得，这个情况似乎有点不太对劲。        <br/><br/>