    
<br/><br/>    
第1390章


<br/><br/>    
并且已经在心中，做好一个打算。


<br/><br/>    
那就是，盈盈要是死了，自己就下去陪伴她，照顾她，她害怕小丫头这么小，到了下面又被人欺负暴打。


<br/><br/>    
“只要得到一样东西，就能让盈盈的大脑死而复活，变成植物人，再得到一样东西，盈盈就可以醒过来了。”萧战道。


<br/><br/>    
“什么东西？”穆如雪燃起了一丝希望。


<br/><br/>    
萧战吐出几个字：“龙血和彼岸花果。”


<br/><br/>    
根据全真宝典医药篇的记载，龙血有舒筋活血等功效，对于心血管堵塞、脑血管堵塞等等方面，都有很强的效果。


<br/><br/>    
盈盈脑死亡，是脑部大面积出血，错过最佳的治疗时间，使得淤血将所有的脑血管堵塞满，这种情况，萧战即便做针灸，也是无法打通脑血管的。


<br/><br/>    
所以，得借用龙血，才能打通脑血管。


<br/><br/>    
而打通脑血管，是能让大脑复活没错，但由于脑死亡后，会导致全身各项功能衰竭，所以需要彼岸花果，让各项功能恢复，盈盈也就可以醒来了。


<br/><br/>    
当然，这些不是他臆想出来的。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
是根据全真宝典，推断出来的，可靠性非常高，基本上得到这两样东西，就可以让盈盈活过来，这点自信萧战还是有的。


<br/><br/>    
“你疯了吧，龙都没有，哪来的龙血，你这不是在给如雪画饼吗？”吴慧兰翻着白眼道：“都什么时候了，你能不能正紧点，能救就说能救，不能救就说不能救，别整些有的没的，要是不能救，我就打电话给家里，让乐乐过来送妹妹一趟，免得妹妹走了，乐乐连最后一面都见不到！”


<br/><br/>    
说罢，她便掏出手机，到走廊外打电话。


<br/><br/>    
她才不信这世上有龙，既然龙都没有，哪来的龙血？


<br/><br/>    
“是啊萧战，龙都没有，哪来的龙血？”穆如雪绝望的哭了起来。


<br/><br/>    
萧战将她扶起，温柔的对她说道：“我去的那个山上，就有一条龙，很凶悍，我打不过，但你放心，我会想办法降服那条恶龙，得到龙血救盈盈。”


<br/><br/>    
全真宝典中阐明，真龙血和蛟龙血，对于凡人而言效果一样的，所以那条恶龙的血，是可以让盈盈的大脑复活。


<br/><br/>    
“真的？”


<br/><br/>    
穆如雪眼前一亮：“你没有骗我吧萧战，那山上真有龙？”


<br/><br/>    
“不信你毛立方。”萧战道。


<br/><br/>    
穆如雪看向毛立方：“是吗毛道长？”


<br/><br/>    
“是的夫人。”毛立方道：“那山上有个山洞，洞中有个水潭，潭里有一条恶龙，在守护着丰富的修炼资源。”


<br/><br/>    
“我今天带主人去，就是想试试看，主人能不能降服恶龙得到修炼资源，之所以没有告诉你有恶龙，是怕你担心，但现在用得上恶龙的血，也就没必要瞒你了，至少可以让你看到盈盈活着的希望。”


<br/><br/>    
见毛立方说的那么肯定，穆如雪信了，高兴的哭了起来，对萧战道：“那咱们快想想办法，如何降服那恶龙。”


<br/><br/>    
萧战道：“眼下要做的是，先让盈盈的心脏不要死去，要是心脏死去，得到龙血也没用了。”


<br/><br/>    
“老婆在这陪着盈盈，我去抓些强心的药，炖给盈盈服下。”


<br/><br/>    
穆如雪连连点头说好，催促萧战：“快去！”


<br/><br/>    
萧战奔跑着离开医院，乘坐孙振平的车去药材市场，听孙振平、胡天雄讲述当时在拍卖现场的经过，萧战恨欲狂冽！


<br/><br/>    
“安排人去查查看，他们人在哪里，一个都不能少，全都得死！”


<br/><br/>    
“是！”


<br/><br/>