
沈烽霖拍了拍她的头，顺着她的语气轻喃着：“嗯，不怕，有你在，我不怕了。”<br/><br/>
江清柠听着窗外轰轰隆隆声，瞧着这雷声怕是一时半会儿也消不去，她咽了口口水，挺着胆子道：“三哥，要不我们一起睡吧。”<br/><br/>
<br/><br/>
沈烽霖几乎是条件反射性的将她从自己怀里拔了出来。<br/><br/>
江清柠注意到他拒绝的动作，默默地低下头，低不可闻的说着：“是我说错了。”<br/><br/>
沈烽霖哭笑不得的揉了揉她的小脑袋，“我知道了，睡吧，我就在这里陪着你。”<br/><br/>
“三哥——”<br/><br/>
沈烽霖握上她的手，“我一个人睡，是挺害怕的。”<br/><br/>
江清柠闻言，心安理得的握紧了他的手，笑容满面道：“嗯，我在这里。”<br/><br/>
电闪雷鸣，还在继续，似有加强之意。<br/><br/>
沈烽霖侧身躺在床上，医院的床都有些小，躺着两个成年人，难免有点挤。<br/><br/>
他不是故意抱紧她的，是因为床的原因，他只是担心她小小的身子会一不小心掉下去而已。<br/><br/>
江清柠往他怀里一钻，如同往常那般，闻着那熟悉的味道，渐渐的熟睡过去。<br/><br/>
沈烽霖温柔的顺了顺她的长发，屋内光线很暗，几乎是伸手不见五指。<br/><br/>
而在这里，他却看见了她完整且清晰的五官，好像是烙在记忆深处的影子，怎么忘都忘不了，在他心里落地生根了那般。<br/><br/>
除非他死！<br/><br/>
沈烽霖不禁在想，自己的过去，究竟有多么爱她，才会光是看着她的时候，心里就莫名的有些悲伤，悲伤自己怎么就偏偏忘了她呢？<br/><br/>
“三哥。”江清柠睡得迷迷糊糊之际，嘟囔了一句。<br/><br/>
沈烽霖靠在她耳侧，轻声细语的回复着：“嗯，我在。”<br/><br/>
“你身上真香。”江清柠两手缠着他的腰，搂的更紧了。<br/><br/>
沈烽霖仔细的闻了闻她发间的味道，很清淡的茉莉香，不浓不烈，十分好闻。<br/><br/>
翌日：<br/><br/>
雨过天晴，一夜大雨之后，空气好像都变得清甜了许多。<br/><br/>
林雪儿一大早就推开了自家二哥的公寓大门，提着一大袋东西，小嘴巴噘的老高老高了。<br/><br/>
更是满腹心不甘情不愿的说着：“你自己没长腿不知道自己去买？”<br/><br/>
林景瑄睡得迷迷糊糊，听着门外有声音，就这么穿着松松垮垮的睡衣出了卧房。<br/><br/>
林雪儿瞪了他一眼，“我昨天一直在上课，等看到你信息都晚上了，你昨晚上没饿死吧。”<br/><br/>
林景瑄瞧着桌上放着的几袋蔬果，倒了一杯冷水，“我还不至于生活不能自理。”<br/><br/>
“那你怎么不自己去买？”林雪儿揶揄道。<br/><br/>
林景瑄放下水杯，“这种跑腿的活，自然要交代给下属做。”<br/><br/>
林雪儿哐当一声放下菜刀，“你信不信我现在就剁了你？”<br/><br/>
林景瑄嘴角轻扬，“中午炖排骨吧，我喜欢这个。”<br/><br/>
“你真把我当成——”林雪儿突然噤声了。<br/><br/>
林景瑄没有听见她的抱怨声，打趣道：“你这是什么眼神？见鬼了吗？”<br/><br/>
林雪儿眨了眨眼，目光犹如扫描器一般从自家二哥身上划拉了一下，然后又将视线落在他身后果着上半身，穿着四角裤同样从房间里出来的许晟毅身上。<br/><br/>
这一幕，难免让人想多了啊。<br/><br/>
林景瑄忽然滋生一种不祥预感，他猛地回头。<br/><br/>
果不其然，那家伙就这么光溜溜的出现了。<br/><br/>
不对，他为什么会是光溜溜的？<br/><br/>
还有，他从哪里出来的？<br/><br/>
卧室！<br/><br/>
许晟毅揉了揉有些发胀的头，昨晚上果然不该任性洗什么冷水澡，现在倒好，明显是感冒了。<br/><br/>
林景瑄犹如炸毛的鸡跳了起来，又心虚的看了看身后的妹妹，质问道，“你为什么会在这里面？”<br/><br/>
许晟毅不以为意道：“昨晚上洗了澡出来，迷迷糊糊就睡在了你床上。”<br/><br/>
林景瑄嘴角抽了抽，“那你的衣服呢？”<br/><br/>
许晟毅道：“不小心都打湿了，在阳台上晾着。”<br/><br/>
林雪儿先是一愣，然后捧腹大笑起来。<br/><br/>
林景瑄听着这声音，头皮都在发麻，按照他妹妹那异于常人的脑回路，她肯定会误会什么。<br/><br/>
不过，如此一想，雪儿肯定就打消了对这个家伙的想法，毕竟没有人会喜欢这种思想不纯洁的玩意儿。<br/><br/>
林景瑄索性就将计就计，故意闪烁其词的说着：“雪儿你别误会。”<br/><br/>
林雪儿看破不说破，憋着笑，道：“我不会误会的。”<br/><br/>
“你先做饭。”林景瑄一把将还杵在门口装模作样的家伙给推进了房间里。<br/><br/>
许晟毅踉跄一步，压着嗓子道：“我可能——”<br/><br/>
“把衣服穿上。”林景瑄恶狠狠地瞪着他。<br/><br/>
许晟毅却是没有动作。<br/><br/>
林景瑄眯了眯眼，“你别我装聋作哑，我就不该心慈手软把你留在这里过夜。”<br/><br/>
“咳咳。”许晟毅喉咙有些痒，掩嘴咳嗽了起来。<br/><br/>
林景瑄听着他声音里的不对劲，走上前，“你怎么了？”<br/><br/>
许晟毅半掩着嘴，将他推开些许，“我可能感冒了，你别靠我太近，免得传染。”<br/><br/>
林景瑄下意识的抬起手摸了摸他的额头，有些烫，但还不至于很烫。<br/><br/>
许晟毅抬了抬眼，他的影子忽远忽近，一时之间，自己看的不是很清楚。<br/><br/>
林景瑄咬牙切齿的说着：“得了，我给你找药。”<br/><br/>
许晟毅目光带笑，他用着最硬的语气说着最软的话，那想要生气却又不敢撒出来的样子，可爱极了。<br/><br/>
林景瑄翻箱倒柜了好一阵，公寓里并没有什么药物。<br/><br/>
林雪儿上前道：“你这是在找什么？”<br/><br/>
林景瑄起得猛了，腰一闪，他扶着自己这把老骨头，神色凝重道：“我得出去买点药。”<br/><br/>
林雪儿忍着笑，转头又想，“你这样能出去吗？要不我去帮你买？”<br/><br/>
“不用。”林景瑄毫不犹豫拒绝了。<br/><br/>
林雪儿点头如捣蒜，“我明白了，这种东西，太私密，我不该掺和，你出去吧，我给你煲汤，咱们这两天就喝汤，别的怕是也吃不了。”<br/><br/>
林景瑄觉得她话里有话，但又好像挑不出刺。<br/><br/>
自己确实是喜欢喝汤，排骨汤很好喝啊，可是怎么从她嘴里出来就有点变味了？<br/><br/>
林雪儿轻咳一声，拍了拍他的肩膀，“保重身体，别太累了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847200"&nbsp;&nbsp;chaptername="怎么就把她给忘了">加入书签</a>
</div>
