    
        <br/><br/>    【立夏：李想，你最近得罪谁了？】
<br/><br/>    李想坐在电脑前码字，忽然看到立夏发来的消息，他回复道——
<br/><br/>    【手中刀：怎么了？】
<br/><br/>    【立夏：盗墓笔记被人举报了，而且不是一两个人举报，是很多人同时举报。】
<br/><br/>    【立夏：这其中不乏你大号的粉丝！】
<br/><br/>    【手中刀：我大号的粉丝？他们应该是被人撺掇的，幕后黑手一定另有其人，只是不知道他做的这些是出于什么心理？】
<br/><br/>    李想这么一解释。
<br/><br/>    立夏可就纳闷了。
<br/><br/>    为了什么？
<br/><br/>    是啊。
<br/><br/>    能为了什么呢？
<br/><br/>    在姚崇光和邓文虎跳出来后，李想便觉得大鱼上钩了，这次收获已经算是不小了。
<br/><br/>    可他越发觉得好像还有人隐藏在暗处。
<br/><br/>    滴滴！
<br/><br/>    【红配绿申请加为好友。】
<br/><br/>    【备注：大大，我是你的铁杆粉丝，也是稻米群的群主啊。】
<br/><br/>    “嗯？”
<br/><br/>    李想看着弹出来的消息，笑出了声。
<br/><br/>    还以为这个幕后黑手有多能藏，看来也按耐不住了啊。
<br/><br/>    只是……
<br/><br/>    这次，大虫这个账号李想用的是新注册的小号，除了立夏这个编辑以外，根本没有加过任何好友。
<br/><br/>    而且他也从未告诉过其他人包括粉丝，自己的QQ账号。
<br/><br/>    看样子，这事闹的是越来越好玩了。
<br/><br/>    正当立夏思索之际，李想回他消息。
<br/><br/>    【手中刀：老夏，你别想了，我这边已经有苗头了。待会事情处理完了告诉你。】
<br/><br/>    【立夏：诶……】
<br/><br/>    立夏砸吧嘴，一脸无语，心想：“李想的心是真大啊，盗墓笔记这个成绩，还能够气定神闲。”
<br/><br/>    “我真是皇帝不急，太监急。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    孙全福从定下挖墙脚这个目标开始，这些天算是费尽心思，总算走到了最后一步。
<br/><br/>    就连他也没来由的紧张起来……
<br/><br/>    孙全福双眼直勾勾的盯着申请页面，心中默默祈祷，一定要通过。
<br/><br/>    半晌。
<br/><br/>    【大虫通过了你的好友申请。】
<br/><br/>    【大虫：你好？你是？】
<br/><br/>    “奈斯。”
<br/><br/>    孙全福握拳高呼一声，连忙打字回复道——
<br/><br/>    【红配绿：大大，我是你的粉丝！！！】
<br/><br/>    【红配绿：您一直忙于写作，没有建群，我们粉丝自己建立了一个群。我是群主。】
<br/><br/>    【大虫：哦哦，是你啊。】
<br/><br/>    【大虫：加我是邀请我加入粉丝群吗？】
<br/><br/>    加入粉丝群？
<br/><br/>    我如果只是为了邀请你加入粉丝群，那不白瞎了我这些天的努力？
<br/><br/>    孙全福嘴角微微上扬，他感觉鱼儿上钩了，终于到了收获的时机！
<br/><br/>    【红配绿：有这方面的原因，但我这次找您主要是替您鸣不平啊。】
<br/><br/>    鸣不平？
<br/><br/>    这个账号背后的主人，八成就是幕后黑手了。
<br/><br/>    看看他图什么。
<br/><br/>    李想装傻充楞，打字回复道——
<br/><br/>    【大虫：鸣不平？我不太明白你的意思诶……】
<br/><br/>    【红配绿：这有啥不明白的啊。】
<br/><br/>    【红配绿：（图片）（图片）】
<br/><br/>    【红配绿：这是起航首订活动的截图，还有手中刀粉丝公然叫嚣不让其他人给您首订的发言。】
<br/><br/>    【大虫：！！！】
<br/><br/>    【大虫：我说呢，我说怪不得为什么我的首订这么低呢。】
<br/><br/>    【红配绿：是吧。他们这么做实在是太可恶了。】
<br/><br/>    【红配绿：我还得到消息，手中刀的粉丝正号召大家去举报您的书呢。】
<br/><br/>    【大虫：……诶】
<br/><br/>    【红配绿：大神，您别叹气啊。】
<br/><br/>    【红配绿：我是真替您感到不值。】
<br/><br/>    【大虫：哪有什么办法呢……毕竟人家是大神啊……】
<br/><br/>    【红配绿：我这次来，就是看不惯手中刀这么欺负您，我也自然有办法。】
<br/><br/>    李想莞尔一笑，看来他比自己想的还要迫切啊。
<br/><br/>    【大虫：什么办法？】
<br/><br/>    孙全福一看到大虫真的回复了，话里话外的意思也没有明确的拒绝。
<br/><br/>    都是成年人，没有拒绝，就代表他其实已经意动了。
<br/><br/>    【红配绿：大大，我也不瞒您，我之前是微博写作板块的负责人，虽然现在离职了，但是我手里有一百来号悬疑小说作者跟着我混饭吃。】
<br/><br/>    【红配绿：我们现在正在跟番茄网站接洽，你如果愿意的话，可以转到番茄小说网站，资源全倾斜，必定可以帮助你成神的。】
<br/><br/>    【大虫：啊？这……】
<br/><br/>    【红配绿：大大，还有什么好犹豫的？盗墓笔记是目前唯一能够和鬼吹灯相提并论的小说，可是你看看起航是怎么偏心的？】
<br/><br/>    【红配绿：写书在哪里不是写？更何况写书不就是为了名和利吗？你转到番茄网站名利唾手可得啊。】
<br/><br/>    孙全福为大虫描绘了一副完美的未来画卷，说着说着他自己都激动了。
<br/><br/>    反观李想。
<br/><br/>    在孙全福说出他自己是微博写作板块负责人的身份后，他就知道对面这小兔崽子到底是什么人了。
<br/><br/>    【大虫：这样啊……我考虑一下吧，毕竟谁不想成神啊？整个网文圈只有起航才能证道成神诶。】
<br/><br/>    “！！！”孙全福赶忙加了一把火。
<br/><br/>    【红配绿：大大，你糊涂啊，宁为鸡头不为凤尾这句古话您应该听过啊。而且起航真有这么好？】
<br/><br/>    【大虫：你这话是什么意思？】
<br/><br/>    【红配绿：大大，我只能说你没有发过自己的粉丝群，也没有发过自己的QQ账号，那我是怎么加到您的？】
<br/><br/>    【红配绿：这事说不了这么细，你懂就好。】
<br/><br/>    【大虫：……我明白了……给我时间让我考虑一下。】
<br/><br/>    【红配绿：完全没问题。您什么时候想好了，随时找我。】
<br/><br/>    【大虫：好的。】
<br/><br/>    聊完天后。
<br/><br/>    李想第一时间找到了泰山。
<br/><br/>    【手中刀：戳一戳，泰山在吗。】
<br/><br/>    【泰山：在忙你上架的事情，比较忙，有事你说。】
<br/><br/>    【手中刀：我小号QQ暴露了。】
<br/><br/>    QQ账号暴露了？
<br/><br/>    泰山：“？？？”
<br/><br/>    看到这句话，他坐直身子，面色凝重不少。
<br/><br/>    【泰山：有没有可能是从你那边暴露出去的？】
<br/><br/>    【手中刀：不可能，我那个账号只加过立夏一个人。】
<br/><br/>    【泰山：我懂了，我会查的。】
<br/><br/>    【手中刀：这件事很可能还和番茄网站有关，刚刚有人冒充我的粉丝，加我好友给我发消息，话里话外的意思，就是想挖我去番茄网站……】
<br/><br/>    泰山：“！！！”
<br/><br/>    他的脸霎时间阴沉无比。
<br/><br/>    他是谁？
<br/><br/>    他是泰山啊。
<br/><br/>    在网文圈有编辑这个行业开始，他就混迹其中，手底下培养了多少责编？
<br/><br/>    有些人离职转到其他网站，有些人彻底退出这个行业。
<br/><br/>    但不管怎么说，泰山都是这个行业，大佬级别的存在。
<br/><br/>    他不是不允许手下的人换网站，工作嘛，跳槽是很正常的。
<br/><br/>    但是他不允许有人吃着碗里的，看着锅里的。
<br/><br/>    还没离职呢，还拿着起航的薪水呢。
<br/><br/>    就给我泄露老东家的信息，讨好新东家？
<br/><br/>    吃相未免太过难看了。
<br/><br/>    【泰山：给我几天事情处理这件事，我一定会给你和我自己一个交代。】
<br/><br/>    【手中刀：好的。】
<br/><br/>    与此同时。
<br/><br/>    孙全福跟大虫这么一聊，感觉有戏。
<br/><br/>    他都等不到大虫正式答应他，就找到番茄总编说待遇的问题。
<br/><br/>    【红配绿：@强心剂，总编。】
<br/><br/>    番茄网站编辑部。
<br/><br/>    作为网文行业新晋的免费龙头网站，他们编辑部的规模丝毫不逊色于起航。
<br/><br/>    加之免费用户的基数是付费读者的几倍甚至几十倍之多，他们的下沉市场前景更为广阔。
<br/><br/>    这个时机，为了和其他免费网站抢占更多的用户，书库里就必须要有更多的作品。
<br/><br/>    特别是在当前。
<br/><br/>    手中刀刮起了一股悬疑盗墓风后，他们手里就更急缺悬疑小说作者和悬疑小说。
<br/><br/>    这也是为什么番茄总编强心剂想要收编孙全福的原因。
<br/><br/>    可孙全福的胃口太大，毕竟他手里的人手，只是量大，但是质量嘛……
<br/><br/>    一个责编换他绰绰有余，主编的话，这笔买卖就亏了……
<br/><br/>    网文编辑这一行。
<br/><br/>    要么是毕业开始后进入各大网站实习。
<br/><br/>    要么是有一定成绩的网文作者转编辑。
<br/><br/>    这其中，因为起航的编辑培养体系比较健全，所以很多编辑再干了几年后，跳槽到其他小网站。
<br/><br/>    业内管这些人，叫起航派或者是学院派。
<br/><br/>    但番茄总编强心剂却不同，他是纯纯的野路子。
<br/><br/>    野路子的意思就是他没有进过系统的培训，入编辑这一行开始也只是在一个小网站，一切都是自己摸索着走出来的。
<br/><br/>    所以他为人处世的风格也会更野一点。
<br/><br/>    挖大虫，就是他下的一步棋。
<br/><br/>    强心剂看到孙全福发来的消息，问道——
<br/><br/>    【强心剂：在的，怎么样事情有进展了？】
<br/><br/>    【红配绿：那必须有啊，大虫八成心动了，跳槽只是时间问题。】
<br/><br/>    【强心剂：可以的，可以的。我们手里有大虫这张牌的话，赢面更大了。】
<br/><br/>    【红配绿：什么我们？总编，条件还没谈呢……我的主编呢？】
<br/><br/>    【强心剂：哈哈哈，给，一定给，只要把大虫挖过来了，主编我给你】
<br/><br/>    【红配绿：好嘞。】
<br/><br/>    强心剂听孙全福的口气，感觉挖人这事十有八九是成了，要不然他怎么好意思先找我谈条件？
<br/><br/>    这样一想，他心里暗爽，走到编辑部队大家喊道：
<br/><br/>    “现在下午四点了，大家休息一下，我请大家喝奶茶。”
<br/><br/>    众人：“谢谢总编。”        <br/><br/>