    封云霆的目光在霍野墨脸上扫了两圈，目光转向了时繁星，突然戏谑地笑了一声：“时繁星，你可以啊，这么快就找到了下家？”
<br/><br/>    时繁星想要解释：“你是不是误会了什么……”
<br/><br/>    “我误会了？”封云霆道：“张律师在电话里说让我赶紧来医院一趟，说你活不久了，可我看你现在不是好端端的么，还有精力跟男人打情骂俏。”
<br/><br/>    时繁星的脸色沉了下来：“封云霆，你能不能讲点道理？”
<br/><br/>    “我来，不是跟你讲道理的。”
<br/><br/>    “那你来做什么？”
<br/><br/>    “我是来看看，张律师说你快死了，到底是不是真的，还是……又是故技重施，根本就是骗我过来的把戏罢了。”
<br/><br/>    时繁星突然觉得好累：“我其实……算了，你爱怎么想就怎么想吧。”
<br/><br/>    她真的厌倦了每天都在不停的解释中度过。
<br/><br/>    这样的日子，她过了五年，真的够了。
<br/><br/>    每天想要跟他解释当年车祸的情况，跟他解释自己根本与这件事无关，后来又要解释她得了病，可是哪一次封云霆相信过？
<br/><br/>    所有的解释，都只是徒劳罢了。
<br/><br/>    他心里已经先入为主的认定了自己是个骗子，那不管她做多少努力，都没有办法改变一分一毫。
<br/><br/>    “时繁星，我问你，孩子是怎么回事？”
<br/><br/>    时繁星轻笑了一声：“我说了你就相信吗？”
<br/><br/>    “你先说说看。”
<br/><br/>    “……六年前，车祸发生之后，我发现自己怀孕了，你那个时候根本不肯听我说半句话，我只能去国外先生下了他。他一生下来就得了败血症，需要躺在医院里，我没办法带他回国。”
<br/><br/>    封云霆挑眉，“是嘛。”
<br/><br/>    明显是不信。
<br/><br/>    时繁星突然有点后悔，明明想好了不解释，为什么还要解释？
<br/><br/>    不是自取其辱是什么？
<br/><br/>    “刚刚我在门口都听到了，你跟这个男人认识了六年，一共2192天，这个孩子生病之后你回了国，那孩子在国外是不是也是这个男人在照顾？”
<br/><br/>    “孩子的确是我在照顾。”一直旁观的霍野墨听不下去了，主动说道：“封总你好，久仰大名，商业圈一直流传着你的神话，说你短短两年就缔造了一个商业帝国，可是今天一见才发现有些名不副实，你或许很有商业手腕，但是在感情方面却实在令人失望。”
<br/><br/>    封云霆冷笑了一声：“这位先生，我是什么样的人还不需要一个陌生人来评价。”
<br/><br/>    时繁星见状，忙挣扎着站了起来，一手捂着隐隐作痛的伤口，一手轻轻推了霍野墨一把：“霍总，谢谢你能来看我，你先回去吧，这是我自己的事，我自己处理就好。”
<br/><br/>    身为一个律师，霍野墨一贯是冷静自持的，刚才没忍住开了口也是因为实在是看不得时繁星被逼的退无可退。
<br/><br/>    不过他也明白，自己毕竟是个外人，有些事他不方便再多说什么。
<br/><br/>    他拍了拍时繁星的肩膀当做安慰：“那你好好休息，孩子那边你不用操心，我会办妥。”
<br/><br/>    “好，谢……”一个谢字刚出口，时繁星突然想起刚刚他说的话，后面一个“谢”字被她吞了回去。
<br/><br/>    霍野墨看出她的尴尬，微微勾了勾唇：“没关系，慢慢来，不用把自己逼得太紧。还有，不管是作为朋友还是作为一个律师，我还是要提醒你一句，尽快离婚，如果需要法律上的帮助，随时找我。”
<br/><br/>    时繁星点了点头：“好。”
<br/><br/>    霍野墨离开的时候，封云霆还直挺挺地站在门口，半步都不让。
<br/><br/>    也不知道在跟谁较劲。
<br/><br/>    “封总，麻烦借过。”霍野墨说。
<br/><br/>    封云霆皱着眉，死死地盯着他好一阵，才终于往旁边让了一小步。
<br/><br/>    霍野墨侧了侧身子，终于走出了病房。
<br/><br/>    时繁星目送霍野墨离开，这才松了一口气，退回到床边靠着，胸口的伤口越来越疼，应该是麻醉剂的药效快要过了，疼痛慢慢变得尖锐起来。
<br/><br/>    “怎么，舍不得？”封云霆不咸不淡地说：“人已经走了，还看不够？”
<br/><br/>    时繁星皱眉，闭上眼睛，等这阵剧痛过去，有气无力地说道：“是没看够，满意了吗？”
<br/><br/>    “呵，”封云霆嗤笑一声：“终于承认了？”
<br/><br/>    “承认什么？”
<br/><br/>    “那个孩子，就是他的种，对吧？时间对的上。”封云霆道：“一个男人，怎么肯帮别人养孩子，一养就是五年？除非是自己的种才会这么上心。”
<br/><br/>    “……”
<br/><br/>    “同样的把戏，一而再再而三的用，用拙劣的借口把我骗过来，上次是用离婚当幌子，这次是什么，活不长了？还是你曾经为我生过一个孩子？”
<br/><br/>    “……”
<br/><br/>    “时繁星，我还真是高看了你……”
<br/><br/>    “滚出去。”
<br/><br/>    封云霆愣了一下：“你说什么？”
<br/><br/>    “我说，让你滚出去！”时繁星指着病房大门的方向：“你不是来看我死没死的么？现在看到了？我不但没死，还生龙活虎，还会跟男人打情骂俏，甚至还跟别的男人生了孩子，还骗你说那是你的孩子，这些答案你不是都知道了吗？知道了就滚出去，我不想再看到你！”
<br/><br/>    封云霆被她吼的愣了足足好几分钟。
<br/><br/>    他已经习惯了过去几年的时繁星，她总是淡淡的，说话淡淡的，笑容淡淡的，连解释和讨好都是淡淡的，从来没有这么激动过。
<br/><br/>    刚才来的时候，他几乎快要把油门踩烂。
<br/><br/>    张律师说，时繁星有一个五岁的儿子，正在做手术。
<br/><br/>    五岁，那也就是说，是六年前怀上的。
<br/><br/>    六年前……就是他的爸妈出事的那一年，那么这么孩子真的有可能是自己的……
<br/><br/>    如果真的是他的……
<br/><br/>    不知道为什么，一颗心开始剧烈的跳动起来。
<br/><br/>    可是转瞬间他又觉得自己实在是太没出息，时繁星明明就是那场车祸的参与者，她是他的杀父仇人！可是自己的心为何又有了一丝悸动？
<br/><br/>    是因为那个可能是自己的孩子，还是……单单只因为她？
<br/><br/>    可当他火急火燎赶来病房的时候，听到的却是一个陌生男人的声音——
<br/><br/>    那个男人说，跟她也认识了六年。
<br/><br/>    他还说，时繁星笑起来很美。
<br/><br/>    封云霆突然觉得，自己真的太可笑了。
<br/><br/>    明明心里很清楚时繁星是再一次又一次的骗自己，可是听到她的消息，自己却还是忍不住要赶过来。<br/><br/>