
“唵！”<br/><br/>
腾藏怒吼了一声，表示不相信。<br/><br/>
“那就来吧。”<br/><br/>
叶凡弯下了腰，趴在了地上，两手前后错开，两脚也是。<br/><br/>
这模样，看上去和腾藏差不多。<br/><br/>
腾藏立即爬动，靠近叶凡，隔三米左右距离时，他发起了攻击，迅猛扑向叶凡。<br/><br/>
叶凡目光如炬，锁着腾藏身体的肢体动作。<br/><br/>
近了，腾藏速度突然暴涨，右手抓向叶凡肩头。<br/><br/>
叶凡同时动了，摆在最后面的右脚脚尖在地面一点，身形如箭，迎面朝着腾藏扑过去。<br/><br/>
他右手出手如电，反扣向腾藏扑击的手腕。<br/><br/>
腾藏另一只手在地面一拍，身体快速旋圈。<br/><br/>
叶凡在同一时间，借助脚下一点，身体同样旋转了出去，紧紧粘住了腾藏。<br/><br/>
两人这动作，几乎是一模一样。<br/><br/>
这正是叶凡从腾藏身上学来的本事，挨了那么多收拾，受了那么多伤，败了那么多次，可不是白输的。<br/><br/>
眼见叶凡追来，腾藏脚尖猛的蹬在地上，身形像根标枪一样飞了出去，但不是逃走，而是半途折射，反扑叶凡身后。<br/><br/>
说起来慢，其实双方的动作非常快。<br/><br/>
搁以前，叶凡就逃不过这种攻击，但现在，他想都没想，身体顺势在地上滚了一圈，接着单手一拍地面，突兀折射回来。<br/><br/>
又是腾藏刚刚所表现出来的动作，全成了叶凡的技能。<br/><br/>
而且，他知道腾藏会怎么反应，所以这一次，他半途变招，一下子蹿到了腾藏的左侧，一把锁住了对方的手腕。<br/><br/>
成功捕获！<br/><br/>
没有半点犹豫，叶凡两脚发力，身形往前一冲，腾藏立即被他带得飞起。<br/><br/>
等腾藏身形乱了时，叶凡手腕挽出一朵花，直接把腾藏身体扭转了一个180度。<br/><br/>
可以下手了！<br/><br/>
叶凡松开腾藏的手腕，凌空飞扑，半空中，右膝重重的压在腾藏身上，直接把腾藏从空中压到地上。<br/><br/>
腾藏仰面躺在地上，叶凡膝盖压在了他的咽喉上，腾藏根本不可能有反身的机会。<br/><br/>
他直直看着叶凡，眼神闪烁不已，还真有些想不明白了：叶凡的攻击为什么躲无可躲，就像当初和老族长对战时一样，到底谁才是兽腾族的人！？<br/><br/>
“你输了，还要不要再战一把？”<br/><br/>
“要。”这是叶凡教他学会的字。<br/><br/>
“好，那再来！”<br/><br/>
叶凡起身，退出几米，短暂的休息以后，两人再度战在一起。<br/><br/>
一分钟刚过一点，又分出了胜负，仍是腾藏败了。<br/><br/>
接着是第三场，叶凡再度拿下一场。<br/><br/>
连败三场的腾藏发狂了，兽性大发，但仍是改变不了结果，又输了。<br/><br/>
第五场还是输。<br/><br/>
第六场也是。<br/><br/>
叶凡连着拿下了六场胜利，这已经证明了：叶凡已经完全可以降伏腾藏。<br/><br/>
但前提是，体力要跟得上！<br/><br/>
也就是说，和腾藏的体力相比，叶凡比不上，越是往后，便越明显。<br/><br/>
第八局时，腾藏拿下了第一场胜利。<br/><br/>
但赢了的他，没有一点高兴，因为他清楚感觉到了叶凡的爆发力没有先前快了。<br/><br/>
而且，眼睛也可以看到，叶凡胸口起伏的幅度变大了，明显是体力匮乏。<br/><br/>
腾藏忽然不打了，蹲在一颗树旁，低头望着地上。<br/><br/>
他在难受！<br/><br/>
是的，腾藏在难受！<br/><br/>
虽然他浑身兽性，但是他不愿意输，不愿意败！<br/><br/>
叶凡走过去，坐在身边，轻声说道：<br/><br/>
“输了又不可怕，你忘了吗？前两天我被你收拾得连走路都哆嗦，不一样熬过来了吗。”<br/><br/>
“为…为什么？”<br/><br/>
腾藏艰难说出了这三个字，成天和叶凡在一起，他会说的字越来越多了。<br/><br/>
“你是说，为什么会输吗？”<br/><br/>
“嗯。”<br/><br/>
“因为你还没学会思考，你在凭直觉和本能战斗，而战斗中不止有真象，还有假象，包括身体的动作，都可以制造出假象，你的直觉很灵敏，准确率高，但不是百分百，只要犯一点错，便会给我机会，我就是在不断的用真象和假象来等你出错，只要你没判断准，我便会一口气拿下你。”<br/><br/>
腾藏听不太懂，叶凡重复了两遍，他才隐隐明白了。<br/><br/>
接着，叶凡又说道：“我忽然明白了，你们族人送你来极武学院的目的，应该就是让你来学会思考，学会思考如何战斗。”<br/><br/>
对于叶凡这句话，腾藏默认，但还不止这个目的。<br/><br/>
微微沉默了一会儿后，腾藏忽然拍了拍叶凡肩头，然后盘腿坐下，挺着背板，双手捏着手诀。<br/><br/>
“你的意思是，你的族人还叫你来学修炼方法吗？”叶凡问道。<br/><br/>
“嗯。”<br/><br/>
腾藏选择了告诉叶凡，但还不止这个目的，还有其他的……<br/><br/>
“那你就按我教你的方法修炼吧，以你那恐怖的速度，不用半年，你说不定都能赶上我。”<br/><br/>
叶凡不是夸张，而是这几天亲身体会到了腾藏可怕、甚至可以说是逆天的修炼天赋，好像他们就是为了修炼而生！<br/><br/>
“谢…谢！”<br/><br/>
腾藏说出了他平生的第一次谢谢，说出以后，他感觉浑身燥热，不敢看叶凡，甚至恨不得赶紧离叶凡远点。<br/><br/>
<br/><br/>
无疑是难为情，只是他没经历过这种感受！<br/><br/>
“不用谢，我俩都属于这里的异类，我未必能活下去，你必未也能活下去，帮你也是帮我。你先安心修炼吧，等时候到了，我在教你怎么用元气，教你破秘境，但你记住一点，不到万不得已，千万不要露出你拥有元气的事，不然，你会死得很快，要先活着，先得蜇伏起来，首要就是隐藏自己的实力。”<br/><br/>
“嗯。”<br/><br/>
“好了，再打几局，这次我们慢点打，我来教你如何辩别战斗中的真象和假象。”<br/><br/>
两人接着较量起来，不过，不再是之前的那种对战了，基本是叶凡教腾藏如何利用身体反应去制造假象，以及识别对方的假象。<br/><br/>
教着的时候，叶凡忽然猛的回头往后看去。<br/><br/>
什么都没看到！<br/><br/>
难道是错觉？不可能！<br/><br/>
叶凡心中生起一股不安，不敢久留，马上带着腾藏离开了树林。<br/><br/>
虽然叶凡和腾藏都没提对战时的承诺，但从叶凡教腾藏的那一刻起，腾藏便决定兑现承诺。<br/><br/>
成功收服腾藏！<br/><br/>
回过头来说，叶凡先前感知错误了吗？<br/><br/>
没有，他的感知是对的，就在某棵树后，站着一个头戴硅胶面具的人。<br/><br/>
直到叶凡离开以后，他才闷声说道：<br/><br/>
“好灵敏的感知力，他在教那个怪物，哼，想两个人抱团吗，今晚我就让你死！”<br/><br/>
《终于赶在十二点前码完七更，谢谢各位的推荐票、月票和打赏，羊羊明天继续努力！不过，真累着狗了，从没这样连爆过……》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563105"&nbsp;&nbsp;chaptername="第1753章&nbsp;&nbsp;今晚让你死（第七更）">加入书签</a>
</div>
