    
<br/><br/>    温暖微微咬牙，她道“都是温南，否则我怎么会平白无故得罪黎初意，还让黎初意当着那么多人的面羞辱我。”
<br/><br/>    温暖想起来就气的牙痒痒，她俯首在落槐的耳边。无非就是上一次争夺店铺的事情。
<br/><br/>    温暖本来是想好好为难温南的，可是温南却不知道从哪里勾搭上了黎初意，还趁机讨好了黎初意。
<br/><br/>    “能忍且忍，黎初意是贵人，她从京城来的，又是县令的外孙女……”落槐语重心长。
<br/><br/>    温暖听着觉得有些烦躁。
<br/><br/>    她随意点了点头。
<br/><br/>    旁边一些富家千金走了过来，其中有一个向着温暖招了招手。
<br/><br/>    温暖就同落槐分开了。
<br/><br/>    落槐又交代黎初意道“礼物是我替你亲自准备的，你一定要送到黎小姐手上，同她把关系拉好。”
<br/><br/>    落槐交代已经不止一次了。
<br/><br/>    温暖敷衍点了点头，然后跟那一群姐妹笑着去了县令府。
<br/><br/>    落槐只得跟其他相熟的夫人一起进去。
<br/><br/>    温暖同那些姐妹讨论着谁家的店铺又上新了，谁家的胭脂水粉用的好。
<br/><br/>    走到门口的时候，温暖回头就看见了一道熟悉的身影。
<br/><br/>    是温南。
<br/><br/>    温南她拿着请贴自然走正门，温南今天换上了一身鹅蛋黄的春装，十分靓丽，温南皮肤本就白，穿着的鹅蛋黄的衣服越加显得白。
<br/><br/>    温南青丝没有过多的装饰只有那一朵银色的芙蓉花。
<br/><br/>    女子脸上没有多余的表情，举手投足间都是干净利落，让旁边的人都不由得侧目。
<br/><br/>    温南皮肤白皙，一双柳叶眉，特别是那一双杏眼仿佛天上瑶池的泉眼。
<br/><br/>    小巧高挺的鼻梁……
<br/><br/>    县令府，江南本就是富得流油的地方，县令府更加是装饰的不错。
<br/><br/>    门口停了不少车，家家户户都有，江南做官的很少，大多都是商贾之家。
<br/><br/>    温南也没多看，她伸手把请帖给了旁边的丫鬟。
<br/><br/>    丫鬟接过来。她还没看。
<br/><br/>    突然旁边温暖看着温南笑出声音来。
<br/><br/>    “姐姐！”温暖故作惊讶，她冲着温南叫了一声。
<br/><br/>    温南抬头。
<br/><br/>    温暖她满脸震惊“姐姐真是你呀？”
<br/><br/>    温暖手里拿着粉红色的手帕，她掩唇轻笑。
<br/><br/>    又遇见温暖了。
<br/><br/>    温南觉得烦得很，温暖这一惊一乍的表演实在太过于虚假。
<br/><br/>    温暖大声的呼唤，果然将周围所有人的视线都移了过来。
<br/><br/>    温暖惊讶褪去，她掩着手帕“姐姐这种场合不是你能来的，你快些走吧。”
<br/><br/>    温暖又故作姐妹情深的小声提醒温南。
<br/><br/>    虽然用手帕掩着唇，但是声音不大不小，落在周围所有人的耳朵里。
<br/><br/>    “温小姐的姐姐……这是哪一位呀？”旁边有人出声询问。
<br/><br/>    “那个粉红色的衣服的是温家的小姐温暖，这个黄色衣服的……岂不就是那位……”
<br/><br/>    “哦，就是那一位呀，胸无点墨，还喜欢胡作非为，嚣张跋扈，被赶出去的那位温家大小姐啊？”
<br/><br/>    在座的诸位都是江南的商贾之家，江南最大的商贾之家就是温家。
<br/><br/>    温家的热闹，他们当然都是晓得的。
<br/><br/>    不过几息之间，就有人将温南的身份说的明明白白透透彻彻。
<br/><br/>    温南被赶了出去，没有了温家的庇佑。
<br/><br/>    周围不少人指指点点。
<br/><br/>    “姐姐，你如今已经不是温家的大小姐了，你还来这里作甚？快些走吧，别在这里丢人现眼了。”
<br/><br/>    温暖催促温南。故作体贴，可是声音却算不得小，站在周围的人都能听得清清楚楚，明明白白。
<br/><br/>    温暖此刻提及温南的身份。
<br/><br/>    她晓得温南同黎初意两个人认得，温南过来肯定也是黎初意请来的。
<br/><br/>    可是温暖今天是来讨好黎初意的。
<br/><br/>    自然不可能让温南进这个门。
<br/><br/>    温南同她向来不和。
<br/><br/>    谁知道，她等会儿进去讨好黎初意，温南在旁边会不会坏她的事。
<br/><br/>    “这温大小姐现在已经不是什么温小姐了，就是一个村姑，怎么这种场合也敢过来？”
<br/><br/>    “对呀，这种场合怎么也敢来？”
<br/><br/>    “啧啧啧……”
<br/><br/>    周围的声音，在温南身份暴露的时候，越来越难听。
<br/><br/>    温暖用粉红色的帕子掩着唇，遮住了嘴角的笑意。
<br/><br/>    这如果是一般人，肯定没脸进去吃饭了吧。
<br/><br/>    温南肯定也是。
<br/><br/>    温暖巴不得温南现在快点落荒而逃。
<br/><br/>    旁边的丫鬟看了看手中的宴请的帖子，赶紧吩咐人去叫黎初意去了。
<br/><br/>    温南微微扬眉“你让我走，我便走？”
<br/><br/>    女子声音没有半分的情绪，但是却莫名的冷静，对于周围的声音，温南不仅没有慌乱，甚至直接忽略。
<br/><br/>    “还是说，你是这宴会的主人？嗯？”温南又问。
<br/><br/>    温暖一时间被怼的有些说不出话来。
<br/><br/>    她不是宴会的主人，她也不是邀请温南的人。
<br/><br/>    她没有立场去赶温南走。
<br/><br/>    “可是今天这里都是江南有名望的人，你一个村姑在这里，也不怕贻笑大方。”温暖这借口找的就有些牵强了。
<br/><br/>    “再说了，今天黎小姐请了江南城中，最有名的小龙虾师傅，在府中做小龙虾宴席。你一个村姑有上顿没下顿，你见过吗？知道怎么吃吗？听说过吗？”
<br/><br/>    “姐姐还是快些走吧，免得贻笑大方，丢人现眼。”温暖上上下下打量了温南。
<br/><br/>    温南早就已经被赶出去了，如今是温家小姐的人是自己。
<br/><br/>    温南现在只是一个村姑。
<br/><br/>    周围的人议论。旁人不知道温南同黎初意关系怎么样。
<br/><br/>    也只以为温南是死皮赖脸蹭着温暖过来宴会的。
<br/><br/>    所以才会让温暖驱逐。
<br/><br/>    旁边之前见过温南同黎初意的那些小姐们可不掺和这些混事。
<br/><br/>    个个都有眼力见的走了。
<br/><br/>    周围不少看热闹的不明情况。
<br/><br/>    “对啊，这种场合是她一个村姑能来的吗？”
<br/><br/>    “对，赶紧走吧。”
<br/><br/>    “咋这么不要脸。”
<br/><br/>    ……
<br/><br/>    周围的声音，愈加刺耳。
<br/><br/>    县令府里面，黎初意丫鬟们众星捧月，黎初意听到外面的声音，她明艳的脸瞬间拉了下来。
<br/><br/>    声音仿佛六月炽热的太阳，打碎了门口周围混乱的声音。
<br/><br/>    “我瞧瞧是谁呢，真是不把自己当外人啊……”黎初意身上穿着白色的锦袍，她微微歪头。
<br/><br/>    似笑非笑的盯着温暖。
<br/><br/>    她伸手勾住了温南的手臂。
<br/><br/>    “人是我请来的，温二小姐难道还要替我将人赶走吗？”黎初意脸上带着笑，但是笑却不达眼底。<br/><br/>