    
                <br/><br/>    
                就算真龙学院选择继续大比也要杀了苏御！
                
            
            <br/><br/>    
                “小鬼，怪就怪你的天赋太强了吧！”三金霸主动用神力，要将苏御捏爆。
                
            
            <br/><br/>    
                却突然发现，他捏死苏御！
                
            
            <br/><br/>    
                有一股特殊的力量保护了苏御！
                
            
            <br/><br/>    
                这股力量品级极高！
                
            
            <br/><br/>    
                “什么东西！”三金霸主震惊。
                
            
            <br/><br/>    
                太极图从苏御头顶飞出，垂落下丝丝缕缕的阴阳二气，保护住了苏御。
                
            
            <br/><br/>    
                苏御全力催动至尊体，至尊体可以无限吸收星辰之力，恢复自身的神力。
                
            
            <br/><br/>    
                他源源不断的吸收星辰之力，然后以混沌体将其转变为混沌之气，灌输入太极图内，激发太极图的力量。
                
            
            <br/><br/>    
                太极图在大量的混沌之气灌输下，已经能够释放出强大的一击！
                
            
            <br/><br/>    
                “我要你死！”苏御盯着三金霸主。
                
            
            <br/><br/>    
                不论是谁阻拦他，都无法阻止他要杀三金霸主的决心！
                
            
            <br/><br/>    
                既然三金霸主要杀他，那他就一定要杀回去！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                阴阳二气摧毁了三金霸主的大手印。
                
            
            <br/><br/>    
                在苏御的操控下，太极图释放出一缕气息，镇压三金霸主。
                
            
            <br/><br/>    
                刹那间，三金霸主浑身骨骼崩碎，口喷鲜血。
                
            
            <br/><br/>    
                眼睛瞪大，不可思议的看着苏御。
                
            
            <br/><br/>    
                “我的霸主之体，竟然被毁了！”
                
            
            <br/><br/>    
                霸主之体被毁，与根基被毁是一样的，甚至比根基被毁还要严重。
                
            
            <br/><br/>    
                没有了霸主之体，三金霸主不仅不能再进步了，连霸主的实力都发挥不出来，空有霸主名头，而没有力量，那就是废物！
                
            
            <br/><br/>    
                星狼圣城不会允许废物留下！
                
            
            <br/><br/>    
                “可恶！你敢毁我霸主之体！我要你死！”三金霸主愤怒。
                
            
            <br/><br/>    
                他抬起手，无穷的霸主之力动荡，化作龙卷冲向苏御。
                
            
            <br/><br/>    
                面对这声势浩大的一击，连古今霸主他们都面色大变。
                
            
            <br/><br/>    
                这一招太强了！
                
            
            <br/><br/>    
                三金霸主由于霸主之体被毁，已经有些癫狂了，攻击力暴涨，犹如一个疯子。
                
            
            <br/><br/>    
                “不好！三金霸主拼命了！完全是在不惜代价的攻击！”古今霸主沉声道。
                
            
            <br/><br/>    
                霸主之体被毁，三金霸主动用这么庞大的力量，势必损害到自己的根基，使得战力和境界下滑。
                
            
            <br/><br/>    
                但三金霸主已经不在乎了，他只想杀了苏御！
                
            
            <br/><br/>    
                “苏御毁了他的霸主之体，他如此愤怒也可以理解。
                
            
            <br/><br/>    
                换做是我们的霸主之体被毁，也会变成这样子。”狱血霸主说道。
                
            
            <br/><br/>    
                他们修炼到霸主境界，耗费了太多的精力和时间。
                
            
            <br/><br/>    
                倾注了一生的道被毁掉，换谁也会疯狂。
                
            
            <br/><br/>    
                古今霸主想要出手相助，狱血霸主拦住古今霸主，对他摇了摇头。
                
            
            <br/><br/>    
                “让他杀了苏御，也许能够平息星狼圣城的怒火。”狱血霸主说道。
                
            
            <br/><br/>    
                “你以为我是准备救苏御吗！我是准备救三金霸主啊！”
                
            
            <br/><br/>    
                古今霸主大声说道。
                
            
            <br/><br/>    
                苏御的那件兵器太强了，一招就能毁掉三金霸主的霸主之体。
                
            
            <br/><br/>    
                三金霸主就算拼命又如何！
                
            
            <br/><br/>    
                一样不会是苏御那件兵器的对手！
                
            
            <br/><br/>    
                让苏御杀了三金霸主的话，他们就危险了啊！
                
            
            <br/><br/>    
                狱血霸主愣了愣，“你去救三金霸主？这件兵器如此强大，苏御能催动一次，已经是极限了，不可能再催动第二次。”
                
            
            <br/><br/>    
                狱血霸主话音刚落，太极图就释放出了一缕阴阳之气。
                
            
            <br/><br/>