    
        <br/><br/>    “呵呵，哪怕你是龙族又怎么样？”云山不屑的看着小医仙，手中青色的斗气不断的喷涌而出。
<br/><br/>    小医仙淡紫色的龙眸凝视着云山，都说“云从龙，风从虎。”
<br/><br/>    “好汉群不吃眼前亏！”
<br/><br/>    “留着青山在，不怕没材烧！”
<br/><br/>    小医仙龙尾一摆，别看身影巨大，但是速度却是飞快，直接就向着边境外飞去。
<br/><br/>    “想走？”
<br/><br/>    “得问问我同不同意？”
<br/><br/>    云山一步步踏空紧随其后，衣袖一挥，青色的斗气不断凝聚成一道道剑影不断的出现在他身边。
<br/><br/>    天空之上密密麻麻的剑影不断的吞吐着淡青色的斗气，每一道剑影中仿佛都蕴含着毁天灭地的力量。
<br/><br/>    “去！”
<br/><br/>    云山冰凉的声音犹如死神般传到每一个人耳中，凛冽的剑影不断的向着前往急速飞行的小医仙而去。
<br/><br/>    小医仙眼眸中的剑影不断的放大，巨大的獠牙从口中张开，一口口充满着剧毒的龙息不断的向着后面跟随其后的剑影而去。
<br/><br/>    但是哪怕是龙身的小医仙，依旧撼动不了斗宗，那些剑影只是稍微停顿下，还是来到了龙身上面。
<br/><br/>    小医仙龙珠不断的运转斗气加固在坚硬的鳞片上面，只要抵挡住这一击，她就有把握逃走。
<br/><br/>    “轰！”
<br/><br/>    无数剑影不断的穿透小医仙那紫色的斗气当中，坚硬的鳞片也是难以抵抗，直接穿透到了肉中。
<br/><br/>    “吼！”
<br/><br/>    小医仙痛苦的叫了一声，随后口中不断凝聚斗气，此时身影已经到了边境之外。
<br/><br/>    云山看着一直往前走的小医仙也是有些惊讶，如此竟然还没有死？
<br/><br/>    “不愧是龙族！”
<br/><br/>    云山眼中的波动一闪即逝，随后他也是知道，如果接下来还不能让小医仙留在这里，那么后患无穷。
<br/><br/>    “大悲撕风手！”
<br/><br/>    随着云山喝声落下，其掌心光芒猛然大放，旋即一只几丈庞大的能量大手，诡异浮现，最后带着凶悍劲风，狠狠的对着小医仙怒拍而下。
<br/><br/>    小医仙看着那不可抵挡的力量眼眸中闪过一丝狠光，猛的吐了一口精血，口中紫色斗气包裹的石碑瞬间被她吐出。
<br/><br/>    原本巴掌大小的石碑突然变得巨大无比，化作苍天巨碑迎接上云山那含怒气的一击。
<br/><br/>    云山看着那巨大无比的石碑嘴角有些不屑，区区石碑又只能接受的住斗宗的全力一击。
<br/><br/>    “轰！”
<br/><br/>    在边境墙壁上无数道目光的注视下，云山那蕴含着极其恐怖力量的攻击，撞上那古朴的石碑。
<br/><br/>    这一刻，刺耳的能量炸声，顿时如惊雷般的在天际响彻，令得一些修为滴落双耳有着短暂的失聪。
<br/><br/>    铺天盖地的能量涟漪从碰撞出扩散而出，云山微眯着眸子望着那因为能量涟漪扩散的缘故，而有些显得扭曲的空间，刚欲感应小医仙的尸体，他的脸色猛然大变。
<br/><br/>    脸色更是青铁无比，面前除了一个石碑竖立在空中，哪里还有什么小医仙的身影？
<br/><br/>    “啊～”
<br/><br/>    “可恶……”
<br/><br/>    云山仰天长啸，巨大的斗宗威力化作一波又一波的气浪，足足席卷方圆五里。
<br/><br/>    石碑没有斗气加持也是跌落到了下方的深湖当中，哪怕是云山运用斗气也抓不动石碑。
<br/><br/>    当真是“日狗了！”
<br/><br/>    …………
<br/><br/>    彩鳞看到这一幕和芙雅对视一眼，点了点头，整个人化作一道紫光不断的向着远处飞去。
<br/><br/>    鹜护法身边环绕几个漆黑的锁链，看着美杜莎女王离开的当下嘟囔道：“当真是事情大了，可怜斗宗要是想走，我也拦不住啊。”
<br/><br/>    此时芙雅这边的战斗已经结束，完胜，加刑天和法犸全身都是血，气息更是低沉无比，两个人摇摇晃晃，脆弱不堪。
<br/><br/>    芙雅看了眼鹜护法和那边发怒的云山，整个人化作一道流光向着远方遁去。
<br/><br/>    如果要杀掉这两个斗皇，那时候将会被反应过来的鹜护法和云山群殴，不值得。
<br/><br/>    而且加刑天和法犸为了缠住她，此时不仅有着生命危险的创伤，更是有着根基不稳的危险。
<br/><br/>    斗宗哪里又是那么好抵挡的？
<br/><br/>    不付出点代价怎么可以？
<br/><br/>    哪怕俩人在斗皇巅峰停留了数年，依旧惨淡无比。
<br/><br/>    云山看着众人，眼眸深处满满的都是愤怒，一行人基本上都有伤，甚至还有的伤的特别重。
<br/><br/>    想他云山带着两个斗宗，两个斗皇巅峰，一个斗皇七星，四个斗王，竟然没拦得住斗王巅峰的女子离开加玛帝国。
<br/><br/>    当真是“奇耻大辱！”
<br/><br/>    “桀桀桀，云山，这里既然没我什么事情了，那么我就先走了！”鹜护法在旁边“嘿嘿”一笑，看起来阴沉无比。
<br/><br/>    云山看了眼鹜护法，点了点头，此行当真是白来了，还欠下了人情。
<br/><br/>    “桀桀桀！”
<br/><br/>    鹜护法望着众人发出来如同鬼的笑声，消失在了原地。
<br/><br/>    云韵看着自己家师尊竟然与这种看起来就是“坏人”的家伙搞一起。
<br/><br/>    当真是“与虎谋皮！”
<br/><br/>    加刑天和法犸苦笑的在旁边看着云山，终究这个加码还是变了主人。
<br/><br/>    哪怕他和炼药师公会练手也打不过两个斗宗的“云岚宗！”
<br/><br/>    这个世道变了……
<br/><br/>    斗皇不在是巅峰了，斗宗才是真正的强者……
<br/><br/>    ……………………
<br/><br/>    “走吧，回去了！”
<br/><br/>    云山大手一挥，带着云韵和古河就走了，只留下众人在空中吹风。
<br/><br/>    “唉，我们先在边境疗伤在回去吧！”法犸无奈的叹了口气说道，浑浊的眼睛当中有着许许多多的意思。
<br/><br/>    加刑天也是点了点头仰天说道：“回去也没有用，天早就变了。”
<br/><br/>    严师和风黎相互对视苦笑摇了摇头，跟在身后……
<br/><br/>    纳兰老爷子此时还在边境一处房子中躺着，毕竟太冲了，直接被小医仙打成了重伤。
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    此时一道白龙飞出了加码边境的十里外依旧还在飞……
<br/><br/>    她不知道云山到底会不会来，但是她还得继续赶，一但死了，就什么都没有了。
<br/><br/>    巨大的紫色龙眸望着加码帝都的方向低语道：“今日之仇，我可是记下来。”
<br/><br/>    “本姑娘什么都好，就是会记小本本。”
<br/><br/>    “下一次见面就是翻本子的时候……”
<br/><br/>    不知道飞了多久，小医仙也感觉到疲惫，身上的伤也越发严重，整个人眼前一片黑暗，模糊不清。
<br/><br/>    又飞了一里才撑不住跌落到了地面，化作了人型浑身是血的躺在巨大的坑中。        <br/><br/>