    
        <br/><br/>    第二天。
<br/><br/>    吃完早餐的时候，李博豪与梁颖还有宋思琦齐刷刷看向陈燃，三个人像中了奖一样神采飞扬。
<br/><br/>    陈燃一脸木然地看着这仨人在他面前神气活现地哈哈大笑，没有表示出半点要打击他们的意思。
<br/><br/>    他知道，这帮家伙只是借机嘲笑他而已，并未真正要收他房子的意思，也不可能收得了。
<br/><br/>    孟小贝听得一脸无聊。
<br/><br/>    “小贝贝，陈燃居然把东面的那几栋别墅输光了。”
<br/><br/>    李博豪笑得就快直不起腰了，“我还头一次遇见他打牌这么烂，总算雪了一次耻！”
<br/><br/>    梁颖也快笑出眼泪了：“小贝，怎么办？你俩未来度蜜月的房子飞了。”
<br/><br/>    一行人走出餐厅。
<br/><br/>    埃德加让男仆将地下车库的越野车停到大门口。
<br/><br/>    大家纷纷爬上越野车。
<br/><br/>    陈燃戴着墨镜坐在驾驶座，按部就班地发动车子，脸上平静到看不出任何表情。
<br/><br/>    孟小贝快被这几人的笑声烦死了：“飞了就飞了，房主都没意见，我能有啥意见！
<br/><br/>    诶...…我说你们几个，赢几套房就这么可乐吗？高兴的太早了点吧？
<br/><br/>    这才第一个晚上，咱们得在这儿呆上一周，时间还长着呢，今晚你们谁都别想跑了，我定会让你们输到哭。
<br/><br/>    让你们这些纨绔子弟也了解一下无房族是什么滋味！”
<br/><br/>    “好啊，我们奉陪到底。”梁颖笑着说。
<br/><br/>    李博豪与宋思琦坐在越野车的后座，夸张地模仿陈燃昨晚输牌时，脸上惊愕又懵逼的表情，两人拍着大腿狂笑。
<br/><br/>    梁颖也赢了陈燃两套房，忍不住也跟着一起笑起来。
<br/><br/>    陈燃则依旧一脸平静。
<br/><br/>    李博豪笑够了才开口道：“哦对了，明天是就你的生日，这样好了，阿燃，昨晚赢你的那几套别墅，就当礼物送给你了！”
<br/><br/>    梁颖说：“是啊，陈总，你看我们为你准备礼物多用心！是不是超级感动？祝你生日快乐！”
<br/><br/>    孟小贝：“你们把陈总的房子赢过去又拿来当礼物送给他，是够用心的啊！”
<br/><br/>    “到了。”陈燃摘下墨镜跳下车，这里是一片空旷的平地，跑道上停着几架飞机。
<br/><br/>    “李博豪一看就明白了：”哇哦！真的是来跳伞吗？太好了！”
<br/><br/>    梁颖：“有没有搞错啊，我恐高，你们去跳吧，拜拜。”
<br/><br/>    “不对啊，我记得你考过跳伞证的，怎么突然就恐高了？”宋思琦说，“你要是不敢跳，来哥哥这里，我可以带着你一起跳。”
<br/><br/>    李博豪听到宋思琦的话，转身将背包取下来塞他手里：“去去去，哪凉快呆哪去，跳伞证都没拿到还在这儿叫唤。”
<br/><br/>    说完一扭头，又开始刺激梁颖，勾着嘴角：“前台妹妹，胆儿小的话，就老实一点当观众，跟思琦一块儿守包裹。”
<br/><br/>    梁颖顿时就不服气了：“说谁胆小呢？当我没跳过？跳就跳。”
<br/><br/>    梁颖确实跳过伞，但那都是好多年前的事了，现在再让她从高空跳下来，当初那份勇气与魄力早就归了零。
<br/><br/>    陈燃去找了机师办好了跳伞手续，回来说道：“OK了，走吧！”
<br/><br/>    孟小贝：“……”
<br/><br/>    梁颖：“......”
<br/><br/>    “先上飞机吧，敢不敢跳另外再说，”李博豪把梁颖塞进了飞机，又一把将宋思琦也拽了上来，“没证的就当观光群众。”
<br/><br/>    孟小贝：“不是说今天沿着马卡蒂普湖徒步的吗？”
<br/><br/>    陈燃抬抬下巴，指向李博豪与梁颖：“给他们……制造一个，迅猛的、炽烈的促进感情的机会！”
<br/><br/>    梁颖顿时就炸了，吼道：“老板！你什么意思啊？谁和谁促进感情？
<br/><br/>    到底是谁想要和谁促进感情啊？”
<br/><br/>    孟小贝瞥了一眼陈燃。
<br/><br/>    陈燃：“……”
<br/><br/>    李博豪捂着嘴直乐。
<br/><br/>    小飞机发出一阵轰鸣声，沿着跑道开始启动。        <br/><br/>