    
        <br/><br/>    李维凯冷笑：“他凭什么替患者做选择，让患者承受更多的痛苦？”
<br/><br/>    他紧盯高寒，丝毫不恐惧高寒满身的冷寒之气，“我敢肯定，残留记忆的闪影每在她脑海中出现一次，她的痛苦就会增多一分，时间也会持续增加，直到她无法忍受这种痛苦，选择自残或者自杀。”
<br/><br/>    他说的每一个字都狠狠打在高寒心上，高寒坚毅的薄唇紧抿成一条直线。
<br/><br/>    李维凯的表情却很平静，做为顶级脑科医生，他看过太多惨痛的病例，情感上早已麻木。
<br/><br/>    在他眼里，人只有患者和非患者之分。
<br/><br/>    陆薄言、苏亦承、穆司爵沉默着，他们不能代替高寒做决定。
<br/><br/>    威尔斯出于理性考虑，劝说道：“高寒，李医生是顶级脑科专家，他的话也有几分道理。拖延治疗对冯小姐只有坏处。”
<br/><br/>    叶东城也比较冷静：“冯小姐承受着痛苦的折磨，难保有一天她不会怀疑事情的真相，如果她独自去寻找真相，岂不是会更加危险？”
<br/><br/>    “有我在，她不会有危险。”高寒语气坚定。
<br/><br/>    李维凯挑眉：“既然你坚持，我也不勉强，但如果我是你，我会给自己和冯小姐一个机会。”
<br/><br/>    “机会？”高寒瞥了他一眼。
<br/><br/>    威尔斯接过话：“李医生的意思，他想见一见患者……”
<br/><br/>    话音未落，他已感觉到高寒浑身气息骤冷，他立即解释：“是朋友之间的见面，不是医生与患者的见面。”
<br/><br/>    “我对RMT技术早有耳闻，也有所研究，但没想到竟有人已经使用。我只想看看被使用过此项技术的人有什么特征，用医学语言，就是取个样本。”李维凯不带任何感情的说道，对他来说，这的确只是一件很平常的事。
<br/><br/>    高寒还没来得及回答，电话先响起。
<br/><br/>    “高队，河中路191号发生命案！”同事小杨在那边匆匆说道。
<br/><br/>    “我立刻赶来。”高寒收起电话准备离去。
<br/><br/>    威尔斯朝他投来疑惑的目光。
<br/><br/>    高寒明白，威尔斯将李维凯请来不容易，如果连看一眼冯璐都不让，未免太不讲人情。
<br/><br/>    “你能保证冯璐不受干扰？”高寒问。
<br/><br/>    威尔斯肯定的点头。
<br/><br/>    高寒拍拍他的肩，一言不发的离去，这就是信任他、答应了他的表示。
<br/><br/>    高寒穿过客厅，女人们正在客厅一角的小会客室里聊天。
<br/><br/>    这群女人各有各的美，聚在一起如同百花争艳，他一眼就看到了属于他自己的那一朵百合。
<br/><br/>    冯璐璐也看到了他，向苏简安等人眼神示意后，快步迎到了他面前。
<br/><br/>    他的眼神里带着匆急，她一看就知道他要去忙工作了。
<br/><br/>    “你不愿意留在这里，就跟我一起走。＂高寒给她百分百尊重。
<br/><br/>    “她们一个个都很好，我已经和她们很熟了。”但他娇俏的脸上没有笑意，“你的要紧事是什么，危险吗？”
<br/><br/>    “例行公事。”他不想吓到她，“我忙完过来接你。”
<br/><br/>    冯璐璐点点头：“那我送你离开。”
<br/><br/>    高寒皱眉：“就这样？”
<br/><br/>    他往她侧了一下右脸，意思已经很明显，需要她的送别吻才离开。
<br/><br/>    可她们就在那边哎，冯璐璐俏脸绯红，有点不好意思。
<br/><br/>    “别……别亲脸了吧。”她说。
<br/><br/>    高寒点头，“不愿意亲脸，亲嘴吧。”
<br/><br/>    话音未落，他已在她的红唇上啄了一下。
<br/><br/>    冯璐璐原本只红了一半的俏脸顿时通红，但心里却满满的，甜蜜的感觉要溢出来。
<br/><br/>    高寒上车离去，发动车子时，他注意到后视镜里有人影闪了一下。
<br/><br/>    他凭借职业敏锐感觉到不对劲，但这里是陆薄言的地方，他不至于怀疑什么。
<br/><br/>    冯璐璐目送高寒的车离去，才往小会客厅里走去。
<br/><br/>    隐隐约约的，她听到洛小夕的声音：“……你家沈越川这次算是遭罪了，大概要在ICU住多久？”
<br/><br/>    冯璐璐微愣，她知道沈越川是萧芸芸的老公。
<br/><br/>    沈越川住进ICU了，这么大的事怎么没人告诉她呢？连高寒也没提！
<br/><br/>    “不知道，但既然这样了，那就非得把高寒和冯璐璐的事彻底解决。”萧芸芸回答。
<br/><br/>    冯璐璐听到高寒和自己的名字，心口不禁一缩，想走近听得更清楚些，她们却忽然转移了话题，聊到孩子身上去了。
<br/><br/>    冯璐璐这才意识到，自己已经走到了小会客厅的门口，她们八成是看见了她。
<br/><br/>    “高寒去忙任务去了？”苏简安微笑着问。
<br/><br/>    冯璐璐点头，心想她们既然不愿让我知道，我就假装不知道吧。
<br/><br/>    “你别拘束，有我们在呢。”洛小夕亲昵的拉住她的手。
<br/><br/>    陆薄言和那几个男人下楼了，女人们的注意力立即被李维凯这张生面孔吸引。
<br/><br/>    “薄言，这位先生是……？”苏简安礼貌的询问。
<br/><br/>    陆薄言的目光淡淡扫过冯璐璐：“这位是威尔斯的朋友，李维凯。”
<br/><br/>    李维凯走上前两步：“各位好，叫我凯维。”
<br/><br/>    “凯维，欢迎你来我家做客。”苏简安为他一一介绍身旁的女人们，每个人都和她们的丈夫对应，介绍到冯璐璐的时候，她稍顿了一下。
<br/><br/>    “这位是冯璐璐小姐，她的男朋友高寒，刚才你应该见过了。”
<br/><br/>    李维凯没回答苏简安，而是径直来到冯璐璐面前，冲她伸出手，“冯璐璐……”他将她的名字含在嘴里咀嚼。
<br/><br/>    冯璐璐礼貌的与他握手，抬头看向他的双眸，不由地一怔。
<br/><br/>    他的双眸犹如一汪深潭神秘莫测，而且正带着考究意味在打量着她。
<br/><br/>    他的手，有一种怪异的冰凉，透着危险的气息。
<br/><br/>    冯璐璐的手刚与他相握，就把手收了回来。
<br/><br/>    李维凯面露疑惑。
<br/><br/>    冯璐璐勉强挤出一丝微笑：“李先生，你的手很冰，你是不是感冒了？”
<br/><br/>    李维凯的眸子露出些许兴味，从医多年，从来都是他询问别人的症状，还没有人询问过他。
<br/><br/>    他觉得这种感觉似乎也不错。
<br/><br/>    冯璐璐只是随口一说，她很不习惯这位李先生的注视，想着借口逃离。
<br/><br/>    所幸，苏简安发话了，“晚饭好了，大家去餐厅吧，凯维，这边请。”
<br/><br/>    洛小夕拉上冯璐璐的手，随许佑宁、萧芸芸她们走向餐厅。
<br/><br/>    冯璐璐暗中松了一口气。
<br/><br/>    苏简安在家中安排了两个餐厅，一大一小，小餐厅是供闺中密友喝下午茶聊天的。
<br/><br/>    像今天来客这么多，就安排在大餐厅。
<br/><br/>    大餐厅可以容纳二十人左右，装潢得很漂亮，随处可见各种精巧的小玩意，而最惹人注目的，是餐边柜上那一大盆火烈鸟。
<br/><br/>    装潢风格看似没有风格，但其实是有风格的，风格的名称叫“随苏简安喜欢”。
<br/><br/>    不光是餐厅，整栋别墅的风格都是这样。
<br/><br/>    尽管如此，很多人仍然非常喜欢这栋别墅。
<br/><br/>    一次陆薄言在家招待几个关系较好的合作商，其中一人的太太对苏简安说，如果有意向卖房，一定要第一个通知她，她可以连别墅里的花盆都买下来。
<br/><br/>    因为实在太美。
<br/><br/>    苏简安微微一笑没放在心上，家里的点点滴滴都是她这些年用心积累的，累积了多少爱在里面啊，她不可能卖掉。
<br/><br/>    冯璐璐也非常喜欢，坐下来之后，饶有兴趣的盯着桌子上的石头摆件研究。
<br/><br/>    “冯小姐喜欢石头？”忽然，熟悉的声音在身旁响起。
<br/><br/>    冯璐璐转头，发现李维凯就坐在自己旁边。
<br/><br/>    餐桌这么大，不是男女自动分两边坐的吗？为什么他坐到她身边来呢？
<br/><br/>    再看其他人，都是自家的一对相对而坐，但他们也没注意到李维凯座位的异常。
<br/><br/>    想想这只是小事，冯璐璐没那么矫情，便礼貌的微微一笑：“只是觉得漂亮，多看几眼。”
<br/><br/>    “冯小姐平常喜欢做什么？”李维凯又问。
<br/><br/>    冯璐璐想说我喜欢做什么跟你有什么关系，但这问题在脑子里打个转儿，她竟然有点愣住。
<br/><br/>    她想不起自己喜欢做什么。
<br/><br/>    此刻她脑子里一片空白。
<br/><br/>    这是为什么呢？
<br/><br/>    她都这么大一个人呢，怎么好像不知道自己喜欢做什么？
<br/><br/>    “冯小姐，你怎么了？”
<br/><br/>    “我……喜欢做饭。”她随口说了一个，不想让陌生男人发觉自己的异常。
<br/><br/>    “冯小姐没有喜欢的户外活动？”李维凯又问。
<br/><br/>    这个人好烦啊。
<br/><br/>    冯璐璐提起桌上的咖啡壶，岔开话题：“李先生要来一杯咖啡吗？”
<br/><br/>    李维凯面无表情的摇头。
<br/><br/>    她自顾给自己倒一杯咖啡，这个李维凯不再说话了，但目光像黏了胶似的，一直粘在她身上。
<br/><br/>    她被他看得有点紧张，本来想加糖的，也放弃了。
<br/><br/>    端起咖啡杯喝了一口，苦得她俏脸扭成一团。
<br/><br/>    李维凯微微偏头，以研究的目光看着她这副模样，有点儿费解。
<br/><br/>    他看过很多人的面孔，都是两只眼睛一张嘴，为什么这张脸感觉有点可爱……嗯，就是可爱。
<br/><br/>    他的字典里好久没出现过这个词，所以他用得有点迟疑。
<br/><br/>    冯璐璐实在受不了了，他看她也就算了，有必要把她的糗模样也看得这么仔细吗？
<br/><br/>    她猛地站起来。
<br/><br/>    众人的目光立即朝她看来。
<br/><br/>    “璐璐，怎么了？”苏简安立即关切的问道。
<br/><br/>    “我……我去一趟洗手间。”冯璐璐没出息的撤了。
<br/><br/>    苏简安是谁，早看出李维凯不对劲了。
<br/><br/>    趁冯璐璐不在，她问陆薄言：“薄言，李先生是你请来干嘛的？”        <br/><br/>