
基地的宿舍，就是她想回，韩美谊也不可能让她回去的。<br/><br/>
饭后，靳屿自行驾车离开，霍家一家人又一起回到酒店套房。<br/><br/>
霍晋东陪他们坐了一刻钟就带着人进了书房。<br/><br/>
霍骁稍微多留了一会，手机闹铃一响，整个人受惊的兔子一样跳了起来。<br/><br/>
“我要去做任务了，你们先聊着。”说着人就跑了。<br/><br/>
韩美谊哭笑不得，“之前在国外也好，在港城也好，没见他那么热衷网络游戏，来景城了倒是迷上了。”<br/><br/>
“阿骁这个年龄的男孩子喜欢打游戏很正常。”韩行矜说。<br/><br/>
“对，适度也不是坏事，我问他怎么突然迷上了打游戏，他说国内的游戏好玩，其实我觉得他在游戏里恋爱了。”<br/><br/>
韩美谊说着还冲韩行矜俏皮地眨了眨眼睛。<br/><br/>
“网恋？不能吧，可能是游戏里做任务？”<br/><br/>
韩美谊耸肩，“不清楚，也有可能。”一脸不在乎的样子。<br/><br/>
这就是文化差异吧，传统的父母不管是听到孩子沉迷游戏、还是网恋，那都是如临大敌。<br/><br/>
韩美谊却可以当作八卦一样讲给女儿听。<br/><br/>
十点一到，韩美谊就站了起来，“好了，回去洗漱吧，女孩子可以早起，但不能晚睡哦。”<br/><br/>
问：不老女神是怎么炼成的。<br/><br/>
答：严格自律。<br/><br/>
韩行矜和韩美谊道晚安之后就回去了<br/><br/>
助理贴心地把她单独列出来的几本书拿到了酒店，放在她房间。<br/><br/>
难得一天没看书却没觉得有负罪感，不过，现在得完成每天的规定任务了。<br/><br/>
等她再听到动静，已经快十二点了。<br/><br/>
霍骁敲了敲门，小声问了一句，“姐姐，你睡了吗？”<br/><br/>
韩行矜起身打开门，“还没呢，怎么了？”<br/><br/>
“饿了，要不要吃宵夜？”<br/><br/>
韩行矜摇头，“今天晚饭吃多了，宵夜我不配。”<br/><br/>
霍骁闻言特别正经地说：“姐姐我觉得不用刻意控制体重，健康比好看更重要。”<br/><br/>
韩行矜娇嗔地拍了霍骁一下，“赶紧去吃吧，姐姐我要又瘦又健康。”<br/><br/>
“那你得运动。”<br/><br/>
“你快走吧。”韩行矜没好气地说。<br/><br/>
靳屿进来的时候抬眼就看到韩行矜如靥的笑眸，疲惫的身体仿佛照进了一缕阳光。<br/><br/>
靳屿清了清嗓子，“你们怎么都还没睡？”<br/><br/>
“哥，你回来了，姐姐在看书，我刚打完游戏，你要吃宵夜吗？”<br/><br/>
“可以。”<br/><br/>
“吃什么？我打电话让酒店送。”<br/><br/>
“都行。”<br/><br/>
霍骁又转头问韩行矜，“姐姐你真的不要？”<br/><br/>
韩行矜摇头，说得很坚定，“不要。”<br/><br/>
霍骁拿起客厅的内线电话，吧啦吧啦点了一大堆，从宵夜灵魂烧烤到清淡小粥。<br/><br/>
点得韩行矜瞠目结舌，想把我国的优良传统，勤俭节约教给他。<br/><br/>
等夜宵的空档，三人各种回房间洗漱，等韩行矜再从房间出来。<br/><br/>
好家伙，餐厅的长餐桌摆了大半。<br/><br/>
韩行矜在思考，怎么来能让香蕉人对传统美德理解深刻。<br/><br/>
霍骁一手拿着串，一手拿着调羹吃小馄饨。<br/><br/>
“姐姐，真的不吃点？小馄饨超好吃。”<br/><br/>
韩行矜摇头，但人还是坐到了餐桌边，给自己到了一杯气泡水。<br/><br/>
十分钟过后，韩行矜觉得自己想多了。<br/><br/>
霍骁不需要知道什么叫勤俭节约，因为他一顿操作猛如虎，一看桌上盘全空。<br/><br/>
果然半大小子吃死老子，韩行矜觉得自己三天都不一定能吃完的东西，霍骁一顿宵夜解决了。<br/><br/>
想到十五岁就直逼一米八的身高，她又觉得，应该如此，应该如此。<br/><br/>
又看靳屿面前的那盅粥，韩行矜总觉得很眼熟，想起前两天小组训练到半夜的节目组福利。<br/><br/>
“前两天晚上你是不是去基地了？”韩行矜问霍骁。<br/><br/>
霍骁从小馄饨里抬起头来，“去了啊。”<br/><br/>
“给我们送海鲜粥了？”<br/><br/>
霍骁指着靳屿，“我说送烧烤的，屿哥要说送海鲜粥。”<br/><br/>
韩行矜被霍骁搞了个措手不及。<br/><br/>
她都准备好循循善诱、步步接近真相。<br/><br/>
没想到她的好弟弟直接把真相放到她面前，还得意地说，姐姐你看，是这样的。<br/><br/>
韩行矜只能干笑着对靳屿说：“谢谢你。”<br/><br/>
靳屿抬头，没有丝毫情绪波动地说：“不客气。”<br/><br/>
韩行矜低头赶紧喝口气泡水，尬到脚趾头抠出一个大平层了。<br/><br/>
幸好他们夜宵也差不多吃完了，霍骁刚放下勺子，准备让服务员来收拾。<br/><br/>
韩行矜立马起身，快速说了一句，“晚安。”<br/><br/>
然后飞也似的快步走回房间，开门进门关门，一气呵成。<br/><br/>
霍骁被韩行矜一套操作弄得丈二和尚摸不着头脑。<br/><br/>
问依然淡定自若的靳屿，“姐姐怎么了？”<br/><br/>
靳屿抬头看了一眼韩行矜严丝合缝的房门，“困了吧。”<br/><br/>
霍骁打了个哈欠，“我也困了，去睡了，哥你早点睡。”<br/><br/>
靳屿点头，“晚安。”<br/><br/>
第二天是周一，按照惯例，中午十二点会公布新一期的节目规则了。<br/><br/>
前面两次韩行矜都是涂阮事后转告的，这次韩行矜决定自己去看看。<br/><br/>
有韩家帮忙签合同在先，霍晋东让助理连夜把材料准备好，周一一大早就去办韩行矜的户口。<br/><br/>
办完户口霍晋东和韩美谊就是韩行矜的监护人了，还的去学校给她办长期请假，还有霍骁转学的事。<br/><br/>
韩行矜去基地是韩美谊的助理送她的，还要帮她收拾基地宿舍的东西。<br/><br/>
“韩女士交待他们离开景城之前的这一周您就住在酒店，等他们离开了您再去澜庭住。”助理小丁对韩行矜说。<br/><br/>
<br/><br/>
韩行矜点头，表示知道了。<br/><br/>
“您看需要帮您拿到酒店的东西有哪些？剩下的直接送到澜庭。”<br/><br/>
韩行矜只是单独挑出了一些书，现在她在乎的只有复习资料，衣服化妆品都可以将就。<br/><br/>
“您还得给我一个大致的时间表，这样方便和老师约时间。”助理说的老师当然是给她找的一对一辅导老师了。<br/><br/>
“都上午吧，周一到周五，八点到十二点上课，一点到六点我到基地来练习，晚上的时间我自己灵活安排。”<br/><br/>
韩行矜可不喜欢临时做安排，她一直是一个有计划的人。<br/><br/>
要不是还没见过老师，老师还没对她进行测评，她恨不得把每个科目的上课时间都安排好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68889018"&nbsp;&nbsp;chaptername="083&nbsp;&nbsp;困了吧">加入书签</a>
</div>
