
来楚园的是萧珣。<br/><br/>
这一次不是偷偷摸摸，而是正大光明。<br/><br/>
看到他来，以及说楚园文会可以停止了，诸人都有些紧张。<br/><br/>
是要处罚楚昭了吗？<br/><br/>
女孩子们不由都站在楚昭身边，将她往后挤啊挤——<br/><br/>
“齐乐云。”楚昭无奈的说，“你踩我脚了。”<br/><br/>
齐乐云气呼呼地瞪她一眼：“你不会挪开吗？非要站着不动被我踩？”<br/><br/>
男人们也没有像往日幸灾乐祸，而是皱着眉头带着几分担忧，低声呵斥“都安静些。”<br/><br/>
这些女孩子不看看是什么时候，真是让人不省心。<br/><br/>
有几个男子站出来对萧珣施礼，问：“世子，这文会是相争而开始的，文会可以结束，但相争不能，道不说不通，理不辨不明，读书学习就是要这样争问。”<br/><br/>
这是要替楚昭辩解了，把楚昭的举动说成学问相争，大事化小小事还要化成好事。<br/><br/>
大家已经忘记最初听到这件事的愤慨了，也不觉得这个女孩子嚣张该受到惩罚。<br/><br/>
这是这女孩儿一拳一脚打出来的啊，萧珣看向楚昭，认输求饶得不到这些读书人的同情，唯有不屈不挠战胜对方，被对方当做对手，才能被平等而视，也才能出言相助。<br/><br/>
自己不也是这样吗？<br/><br/>
现在也肯正眼看这个女孩儿，不再随意对待。<br/><br/>
“诸位不用担心。”他微微一笑，“楚园文会结束，并不是说文会就结束了，只不过是换一个地方，三殿下的望春园文会请楚小姐也参加，诸位的学问依旧可以切磋。”<br/><br/>
在他身旁站着的婢女——就是那个落水被救起的楚家婢女玲珑，捧着一张帖子缓步走到楚昭面前。<br/><br/>
“楚小姐，您的帖子。”她笑吟吟说。<br/><br/>
阿乐在一旁撇嘴，这死丫头，才走了几天，就喊楚小姐了。<br/><br/>
楚棠身边的婢女更生气。<br/><br/>
“玲珑姐姐。”叮咚说，“你的东西我们正收拾着，东西太多了，还没好，你今天来了要不要先拿走一些？”<br/><br/>
玲珑看了她一眼，似笑非笑说：“不用了，世子殿下给我配备齐全，我这些东西，就给姐妹们留个念想，大家分了吧。”<br/><br/>
叮咚咬牙恨恨，这忘恩负义的东西，对前主子弃之如敝屐。<br/><br/>
婢女之间的暗潮小姐们并不在意，都围着看楚昭手里的帖子，千真万确是三皇子望春园文会的帖子。<br/><br/>
<br/><br/>
楚昭也不陌生，她手里早就有一个呢。<br/><br/>
“楚小姐。”萧珣问，“你可愿来？”<br/><br/>
他问的是愿，不是敢否，敢是孤勇而往，输了也是英雄，愿就是你情我愿了，输了怪不得对方。<br/><br/>
楚昭一笑，敢也好，愿也好，都是去，去就行了，她有什么好怕的。<br/><br/>
“楚昭愿一试。”<br/><br/>
齐乐云忍不住问萧珣：“那我们呢？我们没有帖子吗？”<br/><br/>
女孩子们都看向萧珣，她们现在可不怕这是祸事，适才那些男人也说了，文会嘛，比的是技艺，有输有赢，是读书学问。<br/><br/>
萧珣一笑：“其他女子们，凭楚小姐的帖子，可以一起去。”<br/><br/>
女孩子们顿时更高兴了，纷纷跟楚昭说要带上自己。<br/><br/>
“自然都要去。”楚昭说，看齐乐云一笑，“齐乐云，你这几日用功一些，别到时候输了给我们丢脸。”<br/><br/>
齐乐云呸了声：“你还是先顾你自己吧。”<br/><br/>
女孩子们都笑起来。<br/><br/>
有男子在一旁拉长声音喊：“望春园可比楚园大，到时候输了天下皆知。”<br/><br/>
女孩子们也不怕，笑盈盈地提醒那公子：“公子还是先拿到望春园文会的门帖吧，否则你输赢都天下不知。”<br/><br/>
男子一愣，他还真没有拿到，顿时面色涨红，甩袖离开了。<br/><br/>
这一次男子们也没有人替他说话，只鄙夷一声“哪里来的，也学人做狂生。”<br/><br/>
狂妄也是要有真本事的。<br/><br/>
楚园里笑语声声，楚岚和蒋氏观察许久，也迎接出来了。<br/><br/>
“世子快请家里说话。”他们施礼说。<br/><br/>
萧珣看了眼楚昭。<br/><br/>
楚昭神情无波。<br/><br/>
“多谢。”萧珣一笑，酒窝深深，“我是来替三皇子送帖子的，这就回去复命。”<br/><br/>
楚岚和蒋氏想要跟萧珣解释以及祈求他的原谅，萧珣拒绝了，他们更加忐忑，也不敢强留，只能看着萧珣离开。<br/><br/>
“玲珑，玲珑。”蒋氏拉着玲珑的胳膊，低声说，“记得在世子面前多说家里的好话。”<br/><br/>
谁家啊，这可不是她的家里，好坏跟她也无关，玲珑莞尔一笑：“楚夫人，我是个婢女，岂敢在世子面前随意说话？”<br/><br/>
说罢推开蒋氏追上萧珣走了。<br/><br/>
蒋氏气，这小贱婢！不过这小贱婢敢这样对自己，莫非是世子对他们的态度不善？<br/><br/>
楚岚则被其他人围起来。<br/><br/>
“楚先生，恭喜恭喜啊。”“楚小姐青出于蓝而胜于蓝。”“楚先生，感觉许久没见你了，真是十分想念。”<br/><br/>
有认识的不认识的都在跟楚岚说话，楚岚挤着笑应酬，如果是其他时候，被大家如此夸赞奉承，他很欢喜，但现在，尤其是因为楚昭而得到的夸赞，心里没有丝毫的欢喜——当年因为楚岺他也没少受到追捧，结果呢？追捧一瞬间，祸事连连不断。<br/><br/>
.....<br/><br/>
.....<br/><br/>
萧珣进了望春园，来到三皇子所在，看到三皇子一人独坐在厅内，正将一支箭投进壶中。<br/><br/>
他神情阴冷，面色木然，手中握着一大把，抬手一扔，叮的一声，长耳壶应声而裂。<br/><br/>
一个太监立刻上前，将新的一个壶摆好，旋即匆匆退开，慢一步，他的性命就没有了。<br/><br/>
廊下的太监宫女都垂着头，半点声音不敢发出。<br/><br/>
再不远处，两个太监的尸首横卧，身上插着羽箭。<br/><br/>
阶前有拖拽的血迹残留。<br/><br/>
萧珣还记得小时候三皇子就喜欢拿东西砸人。<br/><br/>
那时候年纪小力气小砸在身上，只是略痛，是孩童的顽皮，人看到了只会哈哈一笑。<br/><br/>
现在么，已经到了可以随手伤人的地步了，不过这种地步就不是人轻易能看到，看到了也不会再笑出声了。<br/><br/>
萧珣对尸首视而不见，踩着阶下的血迈进去。<br/><br/>
“三皇兄。”他说，“事情办好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69000494"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;请帖">加入书签</a>
</div>
