
就在气氛尴尬到了极点，空气温度仿佛凝结成冰块时……<br/><br/>
暮云初突然伸手，接过了他手中的衣裙。<br/><br/>
因为这一出手，令少年轻轻抬起衣袖抹额。<br/><br/>
不知怎的，他竟然心下暗自松一口气。<br/><br/>
好在暮云初没有很排斥。<br/><br/>
“东西收下了，你走吧。”<br/><br/>
不等罗念再开口说话，门已经重重阖上了。<br/><br/>
罗念瞪着眼睛看着阖上的门，摸着鼻尖，以此掩饰自己的尴尬……<br/><br/>
这姑娘……<br/><br/>
他觉得他家殿下肯定搞不定，一定追不上。<br/><br/>
这么嚣张的女人，也确实不适合殿下。<br/><br/>
还不如就让给帝尊那怪癖男人消受呢。<br/><br/>
……<br/><br/>
魔雯在魔宫听见了暮九倾带来的消息。<br/><br/>
雪凰兽无法进入魔界，只能在空间里将消息告知两个孩子。<br/><br/>
暮九倾带着这消息，屁颠屁颠告诉了外婆和果果。<br/><br/>
她对了对手指，“爹爹是不是要给我们找后爹爹嗷？”<br/><br/>
暮九寒皱着小眉头，不悦地问：“雪凰兽当真是如此说的？”<br/><br/>
“对哇，它说：主人命我来告诉小主人，不必担心她，她此刻正和神皇殿下在一块儿玩耍得极好。”<br/><br/>
她原封不动将话告诉果果。<br/><br/>
魔雯皱眉。<br/><br/>
她不知道现在的神皇是何样，但是……她家初儿应该不会这么快喜新厌旧的吧，一定是雪凰兽胡说八道。<br/><br/>
<br/><br/>
“这……那我们要不要去神殿瞧瞧？”暮九寒望着魔雯，小小担忧。<br/><br/>
他想，万一是那个神皇看上了爹爹，把爹爹强行留下，他们是不是要去解救爹爹？<br/><br/>
嗷呜。<br/><br/>
越想越觉得应该如此做。<br/><br/>
魔雯抿唇沉思片刻，轻点臻首。“确实，咱们收拾收拾，明儿个我就带你们进入神殿。”<br/><br/>
她好歹也去看看。<br/><br/>
万一那个神皇也不错……<br/><br/>
她不反对暮云初把这位也一同收了。<br/><br/>
魔界虽然是一夫一妻制，但身为女皇却可以有一个皇夫无数个男宠，这一点上，她并不反对。<br/><br/>
就怕她家女婿会忍受不了这样的事实。<br/><br/>
回头做做思想工作……<br/><br/>
……<br/><br/>
雪凰兽通知了暮九倾后，马不停蹄通知了帝夜冥。<br/><br/>
彼时，帝尊还在他圣宫。<br/><br/>
帝尊在玄尊大陆的住处也唤做圣境，最神奇的是，圣境与神境之间，其实不过一座灵山相隔罢了。<br/><br/>
此时，偌大的圣宫外，一头被斩杀成了无数碎段的蛟龙触目惊心地躺在那一处。<br/><br/>
这是……四大蛟龙里的最后一只蛟龙。<br/><br/>
死得好惨。<br/><br/>
雪凰兽当即飞入圣宫之内，殿上，王座之上的男人捏着眉心。<br/><br/>
他应该是刚刚出手杀了蛟龙后，心口咒印突然在缓缓蔓延。<br/><br/>
甚至那咒印光束，能透过那黑袍渗透而出。<br/><br/>
雪凰兽惊了一瞬，“尊上！”<br/><br/>
它突然犹豫了。<br/><br/>
它还要不要告诉帝尊……他媳妇儿正……和别的男人玩得很愉快？<br/><br/>
男人闻声，缓缓睁眸。<br/><br/>
倾世冰眸，此时氤氲出了一抹金色流光。<br/><br/>
“说！”<br/><br/>
一个字，自他绯薄的唇角溢出，霸气侧漏，不容置喙。<br/><br/>
正犹豫的雪凰兽，满身警惕，连身上所剩不多的羽毛都根根竖起。<br/><br/>
此时的帝夜冥，看起来好恐怖，周身流动着一股危险的冰冷气流，那阵仗好似要毁天灭地一般。<br/><br/>
竟是搞得它怀疑，自己是不是已经不小心说出了口……？<br/><br/>
“尊上……那个，是这样的，我若说了，您千万千万要保持冷静吼……”<br/><br/>
按理说，这四条蛟龙全部猎杀完毕，帝尊应该大喜。<br/><br/>
毕竟，四条蛟龙猎杀结束，那就意味着——帝尊的修为再无封禁。<br/><br/>
到时候，哪怕是帝无涯，怕也是望尘莫及。<br/><br/>
别看大家都是神灵十阶的巅峰修为，在神灵十阶以上还能继续细分为：魔灵阶、魔神阶、圣尊阶，每个阶段都有一到十阶。<br/><br/>
甚至圣尊再往上，还能继续细分。<br/><br/>
只是如今这玄尊大陆是没人到达这等高度，就误以为神灵十阶就是巅峰。<br/><br/>
实际上，并不是。<br/><br/>
毕竟山外更有山，天外更有天，玄尊大陆这样的中等大陆，大陆上的人是万万不能理解。<br/><br/>
而刚刚解封修为的帝尊，怕也是在魔神阶……<br/><br/>
这个修为是一个高阶修者的修炼转折点。<br/><br/>
正所谓是神还是魔，不过一念之间。<br/><br/>
若是度过了这最艰难的阶段，抵达圣尊阶，那日后的修为那更是足矣震慑天地。<br/><br/>
但是……<br/><br/>
从各个古书记载，或者在玄神大陆上的各种决斗、战斗比试中，都未曾有过人能突破。<br/><br/>
突破不了，往小了说就是死，往大了说就是彻底坠入六道之一的魔修道。<br/><br/>
到时候，便再无机会登顶更高阶的神之境界了。<br/><br/>
它猜测，尊上大概就只是在烦恼这个……吧？<br/><br/>
雪凰兽胡思乱想着。<br/><br/>
帝夜冥一直等它开口说话，终于是等得不耐烦了，一个弹指，一道灵力直击打上雪凰兽的脑门上。<br/><br/>
雪凰兽嗷嗷叫疼。<br/><br/>
它捂着头，在心底哀嚎：我秃了。<br/><br/>
头上的羽毛，跟着扑簌落下，虽然自己的脑袋保住了，呜呜呜。<br/><br/>
“尊上……主人在，在神殿哦，据属下查看，最近神皇要选妃来着……”<br/><br/>
它说到后面，声音不自觉放弱了些。<br/><br/>
果不其然，一抬头，就看见了帝夜冥那逐渐黑沉的俊脸。<br/><br/>
他……生气了。<br/><br/>
……<br/><br/>
神皇选妃这日，神殿之外，格外热闹。<br/><br/>
负责护送美人们前来的四大皇族队伍，将整个宫殿大门挤得水泄不通。<br/><br/>
来来往往，喧嚣嘈杂。<br/><br/>
而那龙皇族的皇军侍卫们身子雄伟地立在宫中选妃花园之中。<br/><br/>
他们就像一座座无情的大山，给整个选妃过程都带来了压迫感。<br/><br/>
总共送来了八个姑娘。<br/><br/>
姑娘们都戴着面纱——毕竟这符合神皇殿下的口味。<br/><br/>
待在神皇殿下身边的女人们据说都必须戴面纱，不知道是神皇殿下的什么癖好。<br/><br/>
此时……<br/><br/>
神皇稳稳坐在远处，双手搭在椅子扶手上，沉沉地看着在场的女人。<br/><br/>
如鹰隼的视线一一划过在场的女人。<br/><br/>
最后，他时不时看向某一处。<br/><br/>
似是在等待暮云初的出现。<br/><br/>
毕竟，他可是特地为暮云初准备了女装，特别期待看见她穿女装的模样……<br/><br/>
如果九皇叔都没看过，而他看了，他一想到这里，觉得这波不亏。<br/><br/>
就算真的要承认是九皇婶，也要把九皇叔气一气才行……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69574574"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;神皇选妃，九皇叔知道了">加入书签</a>
</div>
