    
<br/><br/>    第250章青玄我给你送妖兽来了
<br/><br/>    “这声音好熟悉，怎么在哪里听到过？”
<br/><br/>    “是啊，管他呢，你看这金翅大鹏鸟气势汹汹，别管了，我们开炮吧。”
<br/><br/>    城墙上，两个士兵惊慌失措之下，按下了开炮的按钮。
<br/><br/>    顿时，两颗玉米状的炮弹，朝着金翅大鹏鸟而去。
<br/><br/>    “卧槽！”
<br/><br/>    苏天自是听到了炮响，也知道这玉米加农炮的威力，虽不致死，但是若是在皇城之中被自己的士兵给架炮打下来，岂不是丢人丢到家里。
<br/><br/>    “不行，躲不过去了。”
<br/><br/>    只见那炮弹已经近在咫尺，苏天忽然看到了脚边的血饕鬄，顿时一把扯住了血饕鬄的后腿。
<br/><br/>    血饕鬄本来在酣睡，忽然被拽了起来，顿时大叫一声：“你又搞什么啊。”
<br/><br/>    但是，下一刻，只见苏天手中发力，瞬间就将血饕鬄给甩飞了出去，所朝着赫然就是两个炮弹的位置。
<br/><br/>    下一瞬间，只听见轰的一声，血饕鬄整个与炮弹所碰撞，发出震颤的爆炸声。
<br/><br/>    随后，金翅大鹏鸟落在了城墙上，苏天额头之上升起几条黑线。
<br/><br/>    “是谁开的炮，给老子站出来！”
<br/><br/>    这一刻，城墙上，所有的士兵都一脸错愕，他们也没想到苏天居然逼格如此之高，骑着生死玄境的妖兽前来。
<br/><br/>    “是……是我。”
<br/><br/>    说着，刚才那两个开炮的士兵战战兢兢的走了出来，低着头，一脸担心。
<br/><br/>    只是，他们本来以为苏天会狠狠的教训他们。
<br/><br/>    但是！
<br/><br/>    “干的漂亮，下次看到这种来历不明之人，就要如此去做，随后去领取黄金十两，算是对你们的嘉奖。”
<br/><br/>    言罢，苏天大大方方的走了。
<br/><br/>    两个士兵一时之间还没有反应过来，他们居然得到嘉奖了。
<br/><br/>    只是，在苏天走后不久，一道身影落下，摔在了城墙上，浑身焦黑，散发着臭味。
<br/><br/>    同时，其口中还在骂骂咧咧的。
<br/><br/>    苏天自是不知道血饕鬄口中如何如何骂骂咧咧，此时的他已经来到了长生宫之中。
<br/><br/>    “媚娘，媚娘呢，赶紧收拾东西，我们去梦月王朝了。”
<br/><br/>    苏天刚一出现在长生宫之中，就对着武媚娘的住处喊道。
<br/><br/>    “怎么了，小弟弟，是什么值得激动的事情啊，迫不及待想要去看你的那个老相好吗？”
<br/><br/>    武媚娘自宫中走出，双眼微微眯起，看着苏天道。
<br/><br/>    “额……”
<br/><br/>    闻言，苏天不由的摸了摸鼻子，但是随后道：“我这不是怕你多想，这才带着你吗，刚好，那金翅大鹏羽毛如同锦缎一般，你我二人坐在其背上，游历大好河山，岂不是有值得纪念的意义。”
<br/><br/>    果不愧是苏天，三言两语就将矛盾转移。
<br/><br/>    而武媚娘想到了苏天所说，脑中也是那般唯美的画面，轻轻嗯了一声，答应了下来。
<br/><br/>    随后，苏天口中吹响口哨，那本在城墙上休息的金翅大鹏鸟，瞬间腾空而起，铺开了那硕大的翅膀，朝着苏天的位置而去。
<br/><br/>    不一会儿，金翅大鹏鸟就落在了苏天的身边。
<br/><br/>    “走吧，媚娘。”
<br/><br/>    苏天做出了一个绅士的表情，伸手朝着武媚娘而去。
<br/><br/>    武媚娘轻笑一声，随后居然牵起了苏天的手，来到了金翅大鹏鸟的背上。
<br/><br/>    下一瞬间，金翅大鹏鸟腾空而起。
<br/><br/>    “小秀，答应做我的女朋友吧。”
<br/><br/>    皇城之中，一位男子半跪，看着自己身边那面容秀丽的女子说道。
<br/><br/>    “王富贵，我都说了，我们是不可能的，你别再来纠缠我了。”
<br/><br/>    只听见那小秀颇为厌恶的看着王富贵道。
<br/><br/>    “小秀，我的心好痛，到底要怎么样，你才愿意答应做我的女朋友？”
<br/><br/>    王富贵被小秀拒绝，但是此刻却依旧不死心，再度开口问道。
<br/><br/>    小秀听到，已经将厌恶表现在了脸上，便毫不留情的说道：“想让我答应做你女朋友，除非是天上掉下百两黄金，不然的话，我绝对不会答应你的。”
<br/><br/>    小秀说完，那王富贵的脸上顿时就一阵的落寞。
<br/><br/>    天上掉下百两黄金，还刚好砸在他王富贵的边上，这怎么可能。
<br/><br/>    可是，下一刻，一道疾风掠过，王富贵和小秀只感觉到头皮一阵发凉，片刻之后，这股凉风过去，只是王富贵的脚边多了黄金百两。
<br/><br/>    “小秀，你看，你快看，黄金，天意如此，你是我女朋友了。”
<br/><br/>    王富贵欢呼雀跃，虽不知道天上如何掉的黄金，但是此刻终于追到了小秀。
<br/><br/>    ……
<br/><br/>    “百两黄金，小弟弟，你可真是大方啊。”
<br/><br/>    武媚娘坐在苏天的身边，此刻在云端之上，含笑看着苏天。
<br/><br/>    刚才的那百两黄金，赫然便是出自苏天的手。
<br/><br/>    “区区百两黄金算的了什么，能成就我大夏皇朝的一段感情，纵然是万两黄金，也无所谓。”
<br/><br/>    苏天很是大气的说道。
<br/><br/>    这一日，苏天和武媚娘牵手在金翅大鹏鸟身上，看着夕阳西下，天边被晚霞染成了一抹红色。
<br/><br/>    两人一鹏，掠过了草原戈壁，又踏过了山川河流。
<br/><br/>    次日，正午！
<br/><br/>    苏天和武媚娘终于出现在了梦月王朝的境内。
<br/><br/>    “这梦月王朝，不愧是以妖兽为主战力的国家啊，随处可见的妖兽。”
<br/><br/>    苏天看着下方，颇为感慨的说道。
<br/><br/>    而且，金翅大鹏鸟的气势无法收敛，所过之处，所有的妖兽尽皆臣服，空中再无妖兽，给金翅大鹏鸟腾出了路来。
<br/><br/>    此时，梦月王朝的皇宫之中，如梦幻水晶一般。
<br/><br/>    只是，梦青玄看着身边那一脸花痴且眼神之中流露出些许阴陷的男子，颇为嫌弃。
<br/><br/>    “怎么样，青玄，想好了没有，这也是我最后一次来梦月王朝了，若是你还不答应的话，那么下一次，可就不是我一个人来了。”
<br/><br/>    来人赫然便是天炎皇朝的太子，苏炎。
<br/><br/>    只听见苏炎说道，虽然面含笑意，但是言语之中却满是威胁。
<br/><br/>    梦青玄闻言，眉头微微皱起。
<br/><br/>    “太子殿下，此事能否容我考虑些许时间，毕竟太过于唐突，若是我嫁到天炎皇朝去，那我梦月王朝该如何自处。”
<br/><br/>    梦青玄开口，自是想要拖延一段时间，她在等，等苏天的消息。
<br/><br/>    但是，苏炎如何能给梦青玄机会，眼中有一抹寒芒闪过，随后阴险道：“可是，我已经给你十几次的机会了，今日，我便要一个说法。
<br/><br/>    且，我知道你梦月王朝缺一头生死玄境的妖兽，若是你答应我的话，这一头生死玄境的妖兽，我定然会为父皇给你求得。”
<br/><br/>    真·威逼利诱！
<br/><br/>    可是，下一瞬间，梦月王朝水晶宫中，一股凌厉无比的气势传来。
<br/><br/>    “青玄，我来给你送妖兽来了。”<br/><br/>