
来青楼不挑姑娘，还让人家退后，是怕别人看不出来他们是砸场子的？<br/><br/>
灵机一动，石晗玉躬身谦卑的凑到牧北宸身边，笑嘻嘻的说：“主子，这些庸脂俗粉脏了您的眼，咱们就等看新鲜货色吧。”<br/><br/>
牧北宸偏头，就那么扫了一眼石晗玉，垂眸不说话了。<br/><br/>
石晗玉清了清嗓子，扬起下巴倨傲的说：“我们家爷喜欢干净的，不是说有新来的嘛？先带过来给我们爷过过眼。”<br/><br/>
老鸨审视着石晗玉，她一眼就看出来面前的是个姑娘家。<br/><br/>
石晗玉脸色一沉：“看什么看？让你去带人来！”<br/><br/>
老鸨被石晗玉那眼神给吓到了，这贵客不是善茬，原本还以为有金主的她心都凉了半截。<br/><br/>
石晗玉见老鸨不动地儿，心里着急，刚要说话就见一张轻飘飘的银票落在桌子上，老鸨眼睛直勾勾的盯着那银票，冷汗就下来了。<br/><br/>
“带来。”牧北宸淡漠出声。<br/><br/>
石晗玉扫了眼银票直咂舌，一百两？是不是很阔绰了啊？<br/><br/>
看老鸨那直勾勾的样子，石晗玉相信这已经很阔绰了，所谓的一掷千金，青牛镇这等小地方是不配的！<br/><br/>
财宝动人心，老鸨猜测是最近新进来的人有问题了，可那些都是从潘婆子那边买来的，不该啊。<br/><br/>
想也不耽误她恭敬的福身：“贵客稍等片刻，这就送人过来。”<br/><br/>
挥手带走了这些个妓子，老鸨一溜烟儿的往后面僻静处的宅子去，身边跟着大管事。<br/><br/>
“新来的人有不干净的。”老鸨容色凝重：“给我长着点儿眼！”<br/><br/>
“当家的，咱们最近都是从潘婆子手里进的货，不该啊。”大管事的加快脚步追上老鸨。<br/><br/>
老鸨咯噔站下了，回头看着大管事：“难道潘婆子坑我？”<br/><br/>
“借给她一百个胆子也不敢，这一片地头上谁敢得罪当家的您啊。”大管家略沉吟片刻：“今儿来的货清清楚楚的，咱们手里捏着死契的人带过去几个试试？”<br/><br/>
“好办法。”老鸨拿定主意，甩开大步往后院偏僻的一间房走来。<br/><br/>
来到宅子门外停下脚步，老鸨让身边的人去取来今天的死契拿在手里，吩咐龟奴打开了大锁，迈步进来。<br/><br/>
身后大管家让人送来椅子。<br/><br/>
老鸨坐下来扫视着面前这十来个姑娘：“今儿你们有机缘了，咱们娘们的缘分本就不是什么善缘，有了机会跳出去这个火坑也是好的。”<br/><br/>
这一番话说的十来个姑娘都蒙了，原本得知被卖到这里来后，好几个都哭晕过去几次了，如今都眼巴巴的看着老鸨。<br/><br/>
角落里坐着的石招娣心思没在这里，也不关心这里，而是在心里默默祈祷三丫快些回来救二丫的命，再就是寻到机会死！<br/><br/>
对，求死！<br/><br/>
石招娣知道三丫是个有本事的，自己身子不行，早晚得死，但只要抓住这个机会也是死得其所，到时候三丫和二丫绝对不会放过老宅，二丫冲动，但三丫聪明的很，绝对能为自己和娘报仇。<br/><br/>
“前面来了贵客要收几个丫环在身边，要家世清白的，我点了名字的站出来。”老鸨说着拿起来了死契，看得很仔细，上面有父母画押的才会点名。<br/><br/>
“李桃花。”<br/><br/>
一个瘦弱的小姑娘颤巍巍的看着老鸨。<br/><br/>
旁边龟奴提着就给抓出去了，那样子像是抓着小鸡仔似的，桃花连挣扎都没敢，瑟瑟发抖的跪在老鸨面前。<br/><br/>
老鸨让她抬头打量了一番，点头。<br/><br/>
“陈香香。”<br/><br/>
“张月娥。”<br/><br/>
“乔二妮。”<br/><br/>
一会儿功夫拖出去四个了，老鸨起身准备要走，低头看了眼手里的死契，父亲和奶奶一起卖掉的，价格十两银子，这价格可不低。<br/><br/>
老鸨回头，扬声：“石招娣。”<br/><br/>
石招娣看过来，对上老鸨的眼神轻轻地吸了口气，站起来：“我是。”<br/><br/>
老鸨上下打量了好几眼石招娣，这张小脸底子不错，怪不得十两银子呢，想了想：“也带走。”<br/><br/>
石招娣不用龟奴扯她，迈步走出来。<br/><br/>
老鸨心里一喜，这识时务的劲儿要是能打发走了那几个人就谢天谢地了。<br/><br/>
五个人被带到了天字一号房门外。<br/><br/>
老鸨先进去通禀：“贵客，人都是干净的新人，只是今儿才来不懂规矩，若有不妥当的该打就打，该罚就罚，您别动气就好。”<br/><br/>
牧北宸手指点了点桌上的银票。<br/><br/>
石晗玉两只手微微攥拳，先一步说：“带进来，一起带进来。”<br/><br/>
老鸨不敢怠慢，到外面把人都叫进来。<br/><br/>
五个人刚进来，石晗玉看到石招娣正在其中，险些没扑过去。<br/><br/>
牧北宸抬起手扯住了石晗玉的衣袖，这才让她冷静下来，垂下头不敢看石招娣，怕忍不住。<br/><br/>
石招娣听到了石晗玉的声音，进门也认出来了石晗玉，可是她不知道三丫为何会带着人来，这人一看非富即贵，三丫难道去求了秦府？<br/><br/>
想到这里，石招娣忍不住鼻子发酸。<br/><br/>
“都要了。”牧北宸又拿出来一张银票放在桌子上。<br/><br/>
老鸨眼睛都快绿了，满脸堆笑跪下谢恩：“多谢贵客。”<br/><br/>
低声：“你们几个命好，还不给贵客跪下谢恩！”<br/><br/>
牧北宸起身：“带走。”<br/><br/>
“是。”赵同芳应声。<br/><br/>
走了两步牧北宸偏头看了眼石晗玉，石晗玉立刻跟上来，赵同芳伸出手到老鸨面前：“身契。”<br/><br/>
“哎哎哎，在。”老鸨忙不迭的把身契交给了赵同芳。<br/><br/>
不等赵同芳出去，她扑过去拿起来桌子上的两张百两银票，笑的都癫狂了！这买卖血赚啊！<br/><br/>
石晗玉忍不住回头去看，赵同芳带着五个姑娘往外走。<br/><br/>
“神不知鬼不觉处理了这几个人，你会吗？”牧北宸淡淡的说。<br/><br/>
石晗玉第一反应是杀人灭口，急忙摇头：“不行，不行，人命关天。”<br/><br/>
牧北宸睨了一眼石晗玉，不耐烦的多说了两个字：“名节。”<br/><br/>
名节比命都重！<br/><br/>
石晗玉福至心灵，小声：“我来办吧。”<br/><br/>
牧北宸抬腿上了马车。<br/><br/>
石晗玉站在车旁，赵同芳把人带过来站在一旁。<br/><br/>
“身契给我。”石晗玉冲赵同芳伸出手要来了身契，这才说：“你们也是好命，我们主子答应日行一善了，今日救了你们出来算是善缘，我念到谁的名字，谁就拿着身契离开，天大地大不管去哪里都行。”<br/><br/>
五个人中四个都跪下了，石招娣在最后面缓缓跪下，石晗玉立刻侧开身躲开，那是长姐，她受不起。<br/><br/>
“乔二妮、李桃花……。”念到石招娣的时候石晗玉含糊带过，身契都给了她们，石晗玉想了想走到旁边，问赵同芳：“你有碎银子吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132212"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;春香楼救阿姐">加入书签</a>
</div>
