    
<br/><br/>    陆宁虽然对霍津言表示怀疑，但是毕竟霍津言昨晚也是帮助了她的，表示一下感谢还是要的。
<br/><br/>    她正愁没机会的时候，英语课代表就悄悄地凑了过来。
<br/><br/>    阚柔性格比较内向，说话都不敢大声，过来的时候看着陆宁脸对着窗外发呆犹犹豫豫的站在旁边等了半天，最后还是林词回来了才算救了她。
<br/><br/>    “诶？你站这里干嘛啊？”
<br/><br/>    林词走过来坐下奇怪的看着阚柔。
<br/><br/>    陆宁被林词的声音唤回来，扭头才注意到阚柔。
<br/><br/>    阚柔一直看着她，陆宁小声的问道：“是找我吗？”
<br/><br/>    阚柔点点头。
<br/><br/>    陆宁声音很小，生怕吓到她一样。
<br/><br/>    “什么事？”
<br/><br/>    阚柔脸一下子就红了：“陆宁，能不能请你帮我们去跟霍老师说一下……那个，他讲课太快了，我们，我们有点跟不上……”
<br/><br/>    她说着下意识的看陆宁的脸色。
<br/><br/>    林词觉得奇怪：“你不是英语课代表吗？怎么让小宁去说？”
<br/><br/>    阚柔脸更红了。
<br/><br/>    “他们都怕霍老师，都让我去，但是……我，我也怕……陆宁同学好像认识霍老师，所以，所以……”
<br/><br/>    她低垂着头不敢继续说下去了。
<br/><br/>    “对，对不起，你不想去也可以的，我自己去，我自己……”
<br/><br/>    她说着很忧虑的样子。
<br/><br/>    “有什么好怕的，他又不吃人。”
<br/><br/>    林词忍不住吐槽了一句。
<br/><br/>    阚柔脸红的能滴出来血了。
<br/><br/>    陆宁叫住她：“没事，我帮你去吧。”
<br/><br/>    阚柔立刻如蒙大赦，猛地抬头看向陆宁。
<br/><br/>    “真的！谢谢你！谢谢！”
<br/><br/>    还非常郑重的朝她鞠了一躬。
<br/><br/>    陆宁站起身往外走：“不用这么客气，都是同学啊。”
<br/><br/>    林词却堵在这里不让她出去。
<br/><br/>    “你真要去啊。”
<br/><br/>    “恩。”
<br/><br/>    林词看了一眼阚柔。
<br/><br/>    她其实不太喜欢阚柔。
<br/><br/>    做同学三年了，她就没见阚柔的性格有过什么长进。刚开始她还觉得内向了些，能帮一些就帮一下吧，但是很多她自己明明可以做到的事情却依旧拿着性格当幌子，让别人帮她做。
<br/><br/>    久而久之林词便不太喜欢她了，也不再帮她。
<br/><br/>    陆宁看着她：“没事，我正好有事找霍老师。”
<br/><br/>    林词看了看她这才让开让她出去。
<br/><br/>    临走之前还拍了拍阚柔的肩膀。
<br/><br/>    阚柔松了口气转身要回座位。
<br/><br/>    “阚柔，少拿你的内向来要挟别人，自己的事情自己做，在其位谋其事，希望这两个道理你明白。”
<br/><br/>    林词也没看她，话落就继续拿着手机看游戏解说去了。
<br/><br/>    阚柔站在原地眼眶红红，好久之后才回了座位。
<br/><br/>    ——————
<br/><br/>    陆宁站在教师办公室外敲了两遍门，才听到里面传来声音。
<br/><br/>    “进。”低沉的声音一听就知道是谁。
<br/><br/>    陆宁推门进去，整个办公室只有霍津言一个人在。
<br/><br/>    他目光落在她身上。
<br/><br/>    陆宁如芒在背。
<br/><br/>    走过去的过程中都忍不住叹了口气。
<br/><br/>    “霍老师。”
<br/><br/>    霍津言看向她，手中的笔转了一圈，人往椅背上一倚，很自然普通的动作，他做出来就别有一番帅气。
<br/><br/>    陆宁也算是第一次这么认真正经的看着他。
<br/><br/>    别说，他穿着西装坐在办公室里，就这个打扮还真的很有禁欲气质。<br/><br/>