    
<br/><br/>    榴莲与夙风尊严之战，引来两大巅峰公会下场助阵！
<br/><br/>    大型吃瓜现场！
<br/><br/>    就在所有人以为战斗已经无法避免的时候，谁知那一直盛气凌人的夙风，居然“噗通”一声跪了下来！
<br/><br/>    ！！！
<br/><br/>    “卧槽？！什么情况？！”
<br/><br/>    “这，这是要干嘛。”
<br/><br/>    “大型认爹现场？”
<br/><br/>    “我……这夙风真的是一点脸也不要啊。”
<br/><br/>    ……
<br/><br/>    夙风直接重重在地上磕了几个响头，然后哭着说道：“封神谷的大爷，我知道错了，这都是我色胆包天，我的错。”
<br/><br/>    他又看向自己身旁死亡颂歌的人，说道：“大哥们，是我骗了你们，其实是我先欺负榴莲公会，我现在知道错了，你们也不用帮我，是我骗你了你们的同情心。”
<br/><br/>    “你居然敢骗我们？！好大的胆子！”死亡颂歌的一个人怒喝道。
<br/><br/>    夙风：“大哥，我错了，我真的知道错了。”
<br/><br/>    “哎，算了，既然是一场误会，你就赔点东西给榴莲公会，以后认清楚自己，别再招惹别人！不然我死亡颂歌，第一个灭了你们！”
<br/><br/>    ？？？
<br/><br/>    卧槽……这剧情发展的太突然了吧！
<br/><br/>    苏木看的人都傻了。
<br/><br/>    唱双簧呢？
<br/><br/>    还要不要点碧莲了。
<br/><br/>    怎么？给死亡颂歌找台阶下？
<br/><br/>    这群孙贼，挺会玩的啊……
<br/><br/>    这时候，夙风跪在地上，对着榴莲月哭喊道：“月姐，您就大人不记小人过，以后你要的BOSS，我们绝对不插手，你要的材料，只要我有，全部给你们！”
<br/><br/>    “为了表示我的诚意，我愿意给100万金币，30件未鉴定紫装，10本紫色技能书，50本红色技能书……你就原谅我吧……”
<br/><br/>    “嗯……不错，孺子可教，既然如此，我四人就先走了。”
<br/><br/>    戏都演到这了，这死亡颂歌的人不抓紧走人都特么有鬼了。
<br/><br/>    这次过来，他们四个本来就是接私活的，小打小闹就算了，搞大了他们自己怎么死都不知道。
<br/><br/>    而就在这时候，一直吃瓜看表演的苏木突然说道：“等等。”
<br/><br/>    “谁让你们四个走的？”
<br/><br/>    ！！！
<br/><br/>    “木会长，不知道你这话是什么意思？”四人开始警惕。
<br/><br/>    双手环抱在胸前的苏木歪了歪嘴，道：“听不懂人话？我允许你们走了吗？”
<br/><br/>    “我们走，为什么要等到你的允许？”
<br/><br/>    “那你走一个试试。”
<br/><br/>    “……”
<br/><br/>    结果，四个人真的老实了下来。
<br/><br/>    场面诡异到了极致。
<br/><br/>    这可恶的压迫感……
<br/><br/>    这时候，苏木看向榴莲月，目光不禁停留了一下，然后马上又收了回来。
<br/><br/>    卧槽……这特么起码得有F，难怪张伟对她念念不忘。
<br/><br/>    老子现在有理由怀疑，你的榴莲糖故事是假的，你特么就是贪F。
<br/><br/>    ……
<br/><br/>    “怎么样，想好怎么处理他们了吗？”苏木问伟哥。
<br/><br/>    毕竟这事是他要出头，那怎么收尾，自然要问问他。
<br/><br/>    然而，伟哥沉着声音，再次语出惊人：“有句话说的好，Youcankillmebutyoucan&#39;tfu/ckme！士可杀，不可辱！”
<br/><br/>    苏木：“？？？”
<br/><br/>    其他人：“？？？”
<br/><br/>    榴莲月：这家伙外语水平，居然有长进了……
<br/><br/>    苏木人都傻了，士可杀，不可辱，还能这样翻译？
<br/><br/>    所以……I滴答滴答you，You哗啦哗啦me，也是外语石锤了？
<br/><br/>    我特么……
<br/><br/>    怕张伟有说出什么奇奇怪怪的话来，破坏了这好氛围，于是苏木连忙说道：“行我知道了。”
<br/><br/>    看向跪在地上的夙风，大概衡量了一下他们这个实力的公会，然后说道：“300万金，150件紫装，50本紫色技能书。”
<br/><br/>    “这……这么多！我拿不出来啊……”夙风直接懵了，他们这种小公会，哪拿的出那么多东西啊！
<br/><br/>    而且，300万金，1比1的比例啊！我特么现在可以报警被人威胁抢劫了吗？
<br/><br/>    “你别急，我还没说完……”苏木说出了一句让夙风包括其他玩家直接头皮发麻的话。
<br/><br/>    这还没完？
<br/><br/>    强到！这木神简直就是一个强盗！
<br/><br/>    强盗头子！
<br/><br/>    “除了我刚刚说的那些，以后每个月你还得给榴莲公会30件未鉴定紫色装备，10本紫色技能书，做得到就起来吧，做不到就退游解散公会。”
<br/><br/>    “哦对了，别拿低级的东西来凑数，物品等级跟着你的等级走。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    持续伤害，长期打压？！
<br/><br/>    什么叫狠，今天他们算是见识到了。
<br/><br/>    夙风现在是真的欲哭无泪，除了这第一次要交的东西之外，以后的要求正好卡着他的脖子。
<br/><br/>    能做到，但是很肉痛……
<br/><br/>    尤其是东西要跟着他这个会长的等级走。
<br/><br/>    虽然他们公会是小公会，但那也是跟封神谷死亡颂歌这些公会比。
<br/><br/>    开服到现在，他们家可是把所有财产都投入到天启，来培养这个公会了。
<br/><br/>    要是解散……
<br/><br/>    那岂不是永远都站不起来了？
<br/><br/>    只能答应……
<br/><br/>    最后，闹剧结束，从今往后，榴莲公会将会是平江城不可撼动的第一公会。
<br/><br/>    至于死亡颂歌那四个傻子，直接被苏木给一招秒了。
<br/><br/>    里面还有个很肉的甲士，都直接被秒了。
<br/><br/>    算是杀鸡儆猴。
<br/><br/>    至于他们回去会怎么样，苏木并不担心，反正跟死亡颂歌那群家伙的矛盾，迟早都要解决的。
<br/><br/>    亡灵颂这憨憨的装备还在自己背包里躺着呢。
<br/><br/>    说到这，有机会得找个自己人，得是拳师，打造一下，就用亡灵颂的装备……
<br/><br/>    至于夙风公会……螳臂当车这种事，他们敢做吗？
<br/><br/>    ……
<br/><br/>    结束之后，苏木和其他人选择躺在湖边晒太阳，给伟哥和他的榴莲糖独处的空间。
<br/><br/>    不管榴莲糖的故事是真是假，这女孩对张伟来说一定重要。
<br/><br/>    这时候，苏木看向坐在自己旁边，望着微波粼粼湖面的江婉。
<br/><br/>    “婉儿。”
<br/><br/>    “嗯？怎么了。”
<br/><br/>    “你喜欢什么口味的糖？”
<br/><br/>    “我不喜欢吃糖，会胖，会蛀牙。”
<br/><br/>    苏木：“……”
<br/><br/>    十多分钟后，张伟神采奕奕的回来了。
<br/><br/>    最后，张伟还是觉得，不能为一棵树，放弃一整片森林。
<br/><br/>    当然，到底是谁放弃谁，就说不定了。
<br/><br/>    苏木没多问，而是伸了个大懒腰，说道：“完事了，可以撸隐藏BOSS了吧？”
<br/><br/>    “走！”
<br/><br/>    苏木召唤出自己的拉风坐骑，朝着一个方向前进。
<br/><br/>    阳光将他们的影子拉的很长。
<br/><br/>    榴莲月站在湖边，双手放在胸前，眼神复杂。
<br/><br/>    “阿伟，对不起……”<br/><br/>