
姜沫知道张曼曼被巴雅琪发疯打进ICU的事情还是孟俞告诉她的。<br/><br/>
“啧，好歹一起拼搏过，落到现在这个下场真是令人唏嘘，不过说起来，这张曼曼干的坏事也不少，如今也算是罪有应得了吧！”<br/><br/>
孟俞一边说，还一边幸灾乐祸地朝姜沫挤眉弄眼。<br/><br/>
顾余站在他身后，给他把弯进去的衣服领子拽出来，又整理好了形状才酸酸地说了一句，“当着我的面，就敢给其他女人暗送秋波，小俞你最近是胆子越来越肥了啊！”<br/><br/>
“妹妹的醋你也吃啊？再说了，妹妹哪算是其他女人，她是家人！”<br/><br/>
“行吧，这个解释勉强过关。”顾余说着，突然伸手在孟俞的脑袋上狂揉了一把，“下次不要用这种表情说八卦，像个长舌妇。”<br/><br/>
孟俞赶紧捂住脑袋，尖声哀嚎：“我刚弄好的发型！待会儿还要出去吃饭呢，你赔我的发型！”<br/><br/>
顾余又赶紧哄他。<br/><br/>
姜沫一脸无语地跟顾佑对视了一眼，“二哥，我看我们不用出去吃饭了，狗粮都吃撑了。”<br/><br/>
顾佑深有同感地点头，“我觉得也是。”<br/><br/>
“顾二哥，妹妹，你们好过分！”<br/><br/>
孟俞抽空出来对姜沫埋怨了一句。<br/><br/>
顾佑咧嘴翻眼白，“哟哟哟，某人这是得了便宜还卖乖，好过分，你们好过分！”<br/><br/>
孟俞没眼看，索性直接转过头看向窗外。<br/><br/>
顾佑见孟俞害羞了，也就不再逗他，看了看表，“老大那边应该快完事儿了，我们先出发吧，待会儿在饭店里会合。”<br/><br/>
这顿晚餐是为了给顾余和顾佑践行。<br/><br/>
经过孟俞长达一天半的软磨硬泡，顾佑终于同意跟着一同去往S洲。<br/><br/>
顾佑本也是个心高气傲的人，在S洲受了那样的屈辱，自然很想查清事实真相还自己一个清白，可S洲实力交杂，他在那，没有巴特的庇护，根本寸步难行。<br/><br/>
自然不用说查清真相了。<br/><br/>
所以回国后，顾佑宁愿把自己藏起来，也不愿去触碰那段往事。<br/><br/>
因为实在是有心无力。<br/><br/>
几人驾车出行，而孟俞刚尝到恋爱的甜，即使作为明星，也不愿把自己武装起来，不仅如此，他还强硬地要求顾余也必须跟他一样。<br/><br/>
“反正我在公众场合说了喜欢你，他们认出来最好，不然的话，别人还以为我被你拒绝了呢！再说了，难得有自由出行的机会，为什么不珍惜？”<br/><br/>
顾余只是宠溺地笑笑，“好，都听你的。”<br/><br/>
反正马上就要去S洲了，就陪着孟俞放纵一把也挺好。<br/><br/>
而姜沫听了他们的谈话，面无表情地跟顾佑商量，“二哥，待会儿咱们下车的时候，跟他们俩分开走。”<br/><br/>
孟俞疑惑地回头：“为什么？”<br/><br/>
“你也不想想你们俩的人气，还有我三哥现在还挂在热搜上呢，我是真不想待会儿被粉丝围住饭都吃不成。”<br/><br/>
关键这两人一前一后刚闹出那么大的新闻，记者正愁抓不到人呢，他们是真对自己现在的处境没一点逼数吗？<br/><br/>
孟俞傲娇地扭头，没再说话。<br/><br/>
不管，反正他就要正大光明地跟顾余去吃饭！<br/><br/>
到了饭店，姜沫果然就跟她之前说的那样，一溜烟地就下了车，头也不回地往饭店里走。<br/><br/>
而孟俞又在车上补了个妆，自觉满意了，才牵着顾余的手慢悠悠下车。<br/><br/>
那架势，就跟走红毯一样。<br/><br/>
生怕别人看不到他们。<br/><br/>
不出所料，很快就有粉丝发现了他们，尖叫着围了过来，“啊——你们真的是孟俞跟顾余吗？你们真的在一起了啊！”<br/><br/>
那粉丝兴奋得一边尖叫，一边跳脚，好半晌，她忽然沉默下来。<br/><br/>
等等，她好像忽略了什么了不得的大事。<br/><br/>
她将视线慢慢往顾余的腿上移过去，然后又闭上眼，再看了一次。<br/><br/>
是真的！<br/><br/>
顾余的腿好了！<br/><br/>
那粉丝更激动了，刚刚还能尖叫喊出完整的句子，现在只能张着嘴，好半天说不出一句话。<br/><br/>
<br/><br/>
这是什么惊天大喜事，顾余的腿好了！他跟正常人一样了！<br/><br/>
“我、我、我能给你们拍张照吗？”<br/><br/>
她指了指自己，又指了指自己的手机，兴奋得语无伦次。<br/><br/>
而孟俞早就想把自己恋爱的事情公布给全世界，此时哪里会拒绝？<br/><br/>
甚至还把自己牵着顾余手的姿势换成了十指相扣。<br/><br/>
“好，三二一、茄子！”<br/><br/>
女孩拍完照片，又喜滋滋地发完微博，却还是不想走，在那儿傻愣了半天，最后才像想起什么似的，朝顾余大喊，“顾影帝，拍戏顺利啊！”<br/><br/>
顾余微笑着朝那女孩点头，“嗯，谢谢！”<br/><br/>
楼上，姜沫靠窗看着下面的情景，一脸无语，“看吧，我就说他们会被粉丝围住。”<br/><br/>
顾佑点完菜，把菜单递给服务员，“孟俞他就想闹出这动静，你就随他吧，毕竟接下来要分开好几个月呢！”<br/><br/>
听到这话，姜沫不知怎地想起了霍临琛。<br/><br/>
他们也分开好久了。<br/><br/>
不知道元旦的时候到底会发生什么，希望元旦过后就不再有风波了吧！<br/><br/>
姜沫一边等，一边拿着手机刷微博。<br/><br/>
如孟俞所想，他们出来吃饭的事情上了热搜。<br/><br/>
当然热搜排名最高的还是顾余的腿。<br/><br/>
热搜又爆了。<br/><br/>
顾余的粉丝简直比过年还要激动。<br/><br/>
“嘤~我差点就以为我这一生再也看不到顾影帝站起来的一天了，腿好了，可喜可贺啊！”<br/><br/>
“老母亲看到儿子又站起来了，激动得热泪盈眶，啥都不说了，恭喜！”<br/><br/>
“顾影帝也太坏了，腿好了也不早说，害得人家伤心了好久，怪不得《创域4》一直坚持不换演员，看来是早就知道了！”<br/><br/>
“想想之前顾影帝还因为腿伤的事情，被某些人逼迫着让出角色就委屈，不过现在终于可以扬眉吐气了，我现在就想对那些人说一句，给爷爬！”<br/><br/>
顾余粉丝这边兴奋得手舞足蹈，可这对某些人来说，那就是晴天霹雳。<br/><br/>
杨伍一和万明昆坐在去饭店的车上，气氛沉闷，无人说话。<br/><br/>
直到车子停在饭店门口不远处，万明昆才叹了口气，“顾余残废的时候你都赢不了他，现在他好了，你还有把握吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69437920"&nbsp;&nbsp;chaptername="第六百零九章&nbsp;&nbsp;他残废的你都赢不了他">加入书签</a>
</div>
