
拿到了孩子的衣物，张禹自然还要询问孩子的生辰八字。中年男女虽然不解，但还是告诉了张禹。张禹跟着就以想要方便的名义进到卫生间，然后掏出八字寻命盘。<br/><br/>
上午的时候，他已经接连三次咬破了舌尖，舌头确实有点疼，可他也没有办法，只能这么做。<br/><br/>
再次咬破舌尖，将一口鲜血喷到罗盘之上，随即默念真言。罗盘上的指针跟着转动起来，“哗啦啦……哗啦啦……”<br/><br/>
看到指针转动，张禹不由得心头一喜，果然不出自己所料，之前的孩子被控制住，令八字寻命盘不再管用。这一次，新抓的这些孩子就不一样了。<br/><br/>
他把罗盘揣进怀里，随后方便了一下，这才出了卫生间。在客厅内重新见到孩子的父母，张禹便行告辞，表示这就出发去找人。<br/><br/>
孩子的父母激动不已，打算跟着一起去，张禹以警方办案为由，委婉拒绝，旋即便跟宋峰、邰万年离开。<br/><br/>
下楼上了车，宋峰直接问道：“怎么样，这次管用吗？”<br/><br/>
“管用，咱们赶紧出发。”张禹说着，就从怀里掏出八字寻命盘，指挥宋峰开车。<br/><br/>
车子开出小区没一会，他兜里的手机就响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到声音，张禹马上掏出手机，一瞧来电显示，是潘云的电话号码。<br/><br/>
张禹放在耳边接听，说道：“喂，潘警官吗？”<br/><br/>
“是我……”电话里响起了潘云的声音，“张禹，我们这边也出事了。刚刚接到光明镇警务所的电话，说是他们那里接连发生了两起抢孩子的案件。”<br/><br/>
“果然是整个镇海都出事了……对方看来是真急了……”张禹恨恨地说道。<br/><br/>
“你看现在怎么办，能不能过来，帮着找一下。”潘云说道。<br/><br/>
“我在镇南这边，正在寻找一个孩子的踪迹。你那边也别着急，先用监控追踪一下，我今天要顺藤摸瓜，直接找到对方的巢穴！”张禹认真地说道。<br/><br/>
“这样啊……那好，我这边就让人先用监控调查，你忙你的……”潘云说道。<br/><br/>
张禹又叮嘱了潘云两句，这才挂断电话。<br/><br/>
现在丢孩子的实在太多，宋峰接到的汇报都数不过来了。这要让张禹一个一个的去追，还不知道得追到什么时候。所以，最好的办法就是定准一个，找到对方的巢穴，然后一网打尽。<br/><br/>
他接着指挥宋峰按照罗盘指针所指的方向进行追踪，从市区内一直追到郊区。<br/><br/>
“铃铃铃……”这功夫，宋峰的电话又响了起来。<br/><br/>
他一看号码，是吕岱打过来的，随即用蓝牙接听，“喂，吕岱吗？”<br/><br/>
“队长，刚刚有人报警，说是抓到了两个抢孩子的逃犯，救下了孩子，让警方去接人。接到报警的人，马上通知了咱们刑警队。”电话里响起了吕岱的声音，<br/><br/>
“还有这样的事儿……在什么地方？”宋峰顺口问道。<br/><br/>
“在郊区田灌路的路口等着呢。”吕岱说道。<br/><br/>
“田灌路……”宋峰愣了一下，说道：“我现在就在郊区，前面好像就是田灌路了。”<br/><br/>
“这么巧。”吕岱诧异地说道。<br/><br/>
“这样，我先过去瞧一眼，有什么事电话联系。”宋峰说道。<br/><br/>
“好。”吕岱答应。<br/><br/>
挂了电话，宋峰满是疑惑地说道：“真是想不到，还有人能够找到绑匪，救了孩子。”<br/><br/>
然而，张禹却道：“我怎么怀疑，现在救下来的孩子，是咱们要找的呢。”<br/><br/>
“怎么讲？”宋峰错愕。<br/><br/>
“指针指向前方，按你说的，前面就是田灌路了……”张禹说道。<br/><br/>
说话间，车子已经看到一个十字路口，就在前面的路口边，站了几个人，还有一辆摩托车横在地上。这几个人中，其中一个竟然穿着白色的袈裟，看起来是那样的显眼。而张禹手中的罗盘，正好指向这边。<br/><br/>
“过去停车！”张禹直接说道。<br/><br/>
宋峰把车开过十字路口，果不其然，张禹手中罗盘上的指针跟着转动，横着指向这几个人。不仅仅如此，张禹已经认了出来，那个身穿白色袈裟的人是一个光头，不是那澄觉和尚，又是哪个。<br/><br/>
“真的是……怎么会这样……”张禹更是错愕，他先是将罗盘揣进怀里，跟着开门下车。<br/><br/>
宋峰和邰万年见他下车，也都跟着下来，三人一起走到那几个人的身边。<br/><br/>
一到近前，三人立刻发现，这里一共有六个人，一个是澄觉和尚，还有一对老夫妇，以及一个不大的孩子。另外有两个汉子，则是蹲在地上，看起来十分的老师，连动都不敢动。<br/><br/>
澄觉等人，同样也看到了张禹三人。澄觉立刻双手合十，说道：“阿弥陀佛，宋队长，真是巧啊……”<br/><br/>
“大师你好，这是怎么回事……”宋峰看了看孩子，又看了看地上蹲着的两个汉子。<br/><br/>
“实不相瞒，何老和江老经常来小寺上香，今天又来小寺，哭着为孙子祈福。我见二老哭泣，便上前询问，得知孙子清早被人抢走，便带二人前来寻找。也是福大命大，佛主保佑，孩子平安无事。我顺便将两个绑匪一并拿获，刚刚还报了警。”澄觉说话的时候，仍然是双手合十。<br/><br/>
“真是多亏了澄觉大师啊……”那个老妇人激动地说道。<br/><br/>
“你家的孩子叫何晓杰？”张禹开口问道。<br/><br/>
“是的。”老妇人马上说道。<br/><br/>
张禹当即便确定了身份，既然使用八字寻命术，那也必须要知道孩子的名字。<br/><br/>
不过张禹很是纳闷，自己能够靠八字寻命盘找到孩子，这个澄觉大师又是靠什么找来的呢。<br/><br/>
他旋即又想到了一件事，那就是当时跟孩子的父母回家的时候，并没有见到家里的老人。之前还以为去医院了，张禹没有理会，现在才知道，原来是去庙里上香，请佛主保佑了。真是想不到，这澄觉的本事也够大的了。<br/><br/>
“宋队长，人犯就交给你们了……对了，能不能开车送我们回去。”澄觉又开口说道。<br/><br/>
“这个当然没有问题……不过我也问一下大师，孩子是在哪里找到的，有没有进行过搜查，可有发现什么蛛丝马迹……”宋峰说道。<br/><br/>
“就在旁边胡同里的一户人家，房子不大，我大概的看了看，再没有看到其他的人。这辆摩托车，就藏在家里，我让他们一并给推了出来。”澄觉说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49278548"&nbsp;&nbsp;chaptername="第3860章&nbsp;&nbsp;先一步">加入书签</a>
</div>
