
“够了！我不想再听了！”<br/><br/>
听着孙浩这无能的话，凌菲菲直接爆发。<br/><br/>
她一脸怒视的看着孙浩，不停的摇头，“我不需要你的对不起，我只想你能够兑现自己的承诺！”<br/><br/>
“孙浩，你应该知道，我当初是多么的相信你吧？”<br/><br/>
“我以为，你会是我的贵人，可没想到……”<br/><br/>
虽然，心中快要气的吐血，但凌菲菲还是强存着最后的一丝理智，没有将话说的那么绝！<br/><br/>
“算了，多余的话，我也不想再说了，就这样吧，我还要想办法去救我们家的公司，没时间陪你吃饭，走了！”<br/><br/>
说完，连一个开口的机会都不给孙浩留，凌菲菲直接黑着脸拿着包快速的离开了。<br/><br/>
看着凌菲菲满是怒气的离开，孙浩的心中非常的难过和自责。<br/><br/>
同时，他也有一种自己好像要突然失去凌菲菲的感觉。<br/><br/>
……<br/><br/>
从慧园出来，凌菲菲直接回了家。<br/><br/>
等她黑着脸进入客厅，就见着陈美玲坐在那里。<br/><br/>
听到她回来，陈美玲赶紧回头。<br/><br/>
“菲菲，情况怎么样？你说的那个朋友肯帮咱们了吗？”<br/><br/>
快速的从沙发上站起来，陈美玲一脸焦急的问道。<br/><br/>
然而，就在她这句话才刚刚说出口，她就见到了凌菲菲那张满是愤怒的脸。<br/><br/>
“菲菲，你怎么了？是不是事情不太顺利？”<br/><br/>
“没关系的，你也别生气上火，咱们一定可以解决的。”<br/><br/>
“来，我刚泡好的茶，你先喝口。”<br/><br/>
说着，陈美玲赶紧走到凌菲菲的身边，拉着她就坐在了沙发上。<br/><br/>
凌菲菲坐在沙发上，低着头，看着被陈美玲强迫似的塞进手中的茶杯，氤氲的雾气缓缓升起，她一直强忍在眼眶中的泪水，蓦地就掉了下来。<br/><br/>
看到凌菲菲哭泣，陈美玲赶紧关心的问道：“菲菲，你这是怎么了？”<br/><br/>
“有什么事情你可以和妈妈说的，不管发生什么，妈妈都会一直陪着你的。”<br/><br/>
听着陈美玲说的话，凌菲菲用力的抽了抽鼻子，深吸口气，抬手将脸颊上的泪水擦掉。<br/><br/>
“我没事。”<br/><br/>
将手中的茶杯放下，凌菲菲转头，对上陈美玲满是关心的眼神，轻叹口气。<br/><br/>
“我刚刚去见了我那个朋友，事情没办好，咱们得另想办法了。”<br/><br/>
其实，此时的凌菲菲心中是非常难过和愤怒的，毕竟那可是她付出了那么多才换来的机会！<br/><br/>
可是，即便是心中再难过，再生气，在眼前这么重要的关头，她也只能将所有的情绪全部吞到肚子里。<br/><br/>
因为现在不是哭泣的时候！<br/><br/>
看着凌菲菲强撑的样子，陈美玲的心中满是难过和心疼。<br/><br/>
“菲菲，对不起，都是妈妈无能，如果我要是有能力的话，咱们现在也不用去到处求人。”<br/><br/>
轻轻地抚摸着凌菲菲冰凉的小手，陈美玲低声说道。<br/><br/>
“妈妈，没事的，解决事情的办法有很多，你不用自责。”<br/><br/>
“我刚刚在回来的路上就已经想过了，既然我这个朋友不行，那我就去找江安。”<br/><br/>
<br/><br/>
“虽然说，他现在是已经和江家脱离了关系，但不管怎么样，他依旧是江家的人，只要他开口，江家的人就不会坐视不管！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70130695"&nbsp;&nbsp;chaptername="第八百九十一章现在不是难过的时候">加入书签</a>
</div>
