    
        <br/><br/>    夏天此话一出，让所有人都是愣了一下。
<br/><br/>    “卧槽，丑丑鱼居然还能进化？”
<br/><br/>    “不是说，丑丑鱼根本就不能进化吗？不仅不能进化，而且还是比鲤鱼王还要垃圾的鱼！”
<br/><br/>    “我还是头一次听说丑丑鱼能够进化的！”
<br/><br/>    就在众人愣神之际，丑丑鱼身上的光芒越来越浓郁。
<br/><br/>    很快的，丑丑鱼的身形突然开始变得高大起来。
<br/><br/>    它原本矮小的鱼身，变得修长起来，黄色的外表变成了乳白色的皮肤，头顶上垂下两条辫子，身体足足有六米高大。
<br/><br/>    光芒散去，丑丑鱼的进化型，美纳斯也出现在了众人的面前。
<br/><br/>    美纳斯低头看了看自己的身形，一改之前丑丑鱼时期的丑陋形象，脸上也是露出了一抹欣喜之色。
<br/><br/>    显然，能够进化成美纳斯，让它很是高兴。
<br/><br/>    见到美纳斯的出现，众多玩家的脸上都是露出了不可置信的神色，满脸震惊。
<br/><br/>    “卧槽，丑丑鱼竟然进化成了美纳斯！这怎么可能？”
<br/><br/>    “难道说，丑丑鱼通过交换，就能进化成美纳斯？”
<br/><br/>    “卧槽，丑丑鱼原来是这么进化的？”
<br/><br/>    “这不可能吧，我之前也通信交换过，那为什么我的丑丑鱼没有进化？”
<br/><br/>    “或许是要达到什么条件，在通过通信交换，才能进化吧！”
<br/><br/>    不少玩家如此猜测道。
<br/><br/>    “这么说来的话，丑丑鱼并不是什么垃圾的精灵，和鲤鱼王一样，也可以咸鱼大翻身？”
<br/><br/>    “牛批，赤大神牛批！”
<br/><br/>    就在众人惊讶的时候，夏天微笑着将美纳斯收了起来。
<br/><br/>    随后，夏天对着那个玩家说道：“我记得你也有一只丑丑鱼吧，这块美丽鳞片就送给你了，作为你帮助美纳斯进化的谢礼！”
<br/><br/>    那名玩家此时还处在震惊当中，愣愣的接过了夏天递给他的美丽鳞片。
<br/><br/>    那名玩家反应过来，问道：“赤大神，这美丽鳞片是不是要给丑丑鱼携带之后，再通过通信交换，才能进化成美纳斯？”
<br/><br/>    他也不傻，既然夏天给了他一块美丽鳞片，再通过刚才的情况来看，很有可能，这就是丑丑鱼进化的方法。
<br/><br/>    夏天点了点头，淡笑着说道：“不错，只有满足这个条件，丑丑鱼才能进化！”
<br/><br/>    “原来如此！”
<br/><br/>    那名玩家恍然的点了点头，对着夏天说道：“多谢赤大神！”
<br/><br/>    周围的玩家听到这话，也是明白了丑丑鱼的进化条件，纷纷向那名玩家投去了羡慕的目光。
<br/><br/>    还有不少拥有丑丑鱼的玩家脸上露出懊悔的神色，早知道他们就应该去帮夏天的忙了。
<br/><br/>    这样一来，就能获得一块美丽鳞片，能够让丑丑鱼进化了。
<br/><br/>    夏天点了点头，随后走出人群，来到PC旁，将仙子伊布放入pc中，把迷你龙取了出来。
<br/><br/>    做完这些之后，夏天朝着钓鱼大会的报名处走了过去。
<br/><br/>    来到钓鱼大会那个黄色制服的NPC面前，夏天说道；“你好，我要上传精灵的信息。”
<br/><br/>    听到这话，那名黄色制服的NPC点了点头。
<br/><br/>    夏天的面前，出现了一条提示。
<br/><br/>    “叮！请玩家选择参加钓鱼大会的精灵。”
<br/><br/>    在夏天的面前，出现了一个选择的面板，上面正是夏天队伍中的精灵。
<br/><br/>    不过，只有迷你龙、美纳斯和智蛙。
<br/><br/>    将三只精灵的信息上传完毕后，夏天便是离开了精灵中心。
<br/><br/>    剩下的时间，他打算去提升一下剩下两只参赛精灵的等级。
<br/><br/>    就在夏天离开精灵中心的时候，聊天频道中，已经掀起了轰然大波。
<br/><br/>    “卧槽，丑丑鱼的进化型竟然是美纳斯！”
<br/><br/>    “活久见，原来丑丑鱼也能实现逆袭！”
<br/><br/>    “不过，虽然丑丑鱼能够进化成美纳斯，但是那个美丽鳞片从哪里获取啊！”
<br/><br/>    “精灵商店里面有一定的几率售卖吧，不过有点贵，之前我在一个野外的城镇看到了，要三十万精灵币！”
<br/><br/>    “卧槽，不会吧，竟然会这么贵？！”
<br/><br/>    “对了，从美纳斯身上也可以掉落吧，之前我在海洋地形钓起来一只美纳斯，本来想抓的，结果打死了，爆出来一个美丽鳞片！”
<br/><br/>    “实锤了，楼上绝壁是拥有厉害钓竿的大佬，据说只有用厉害钓竿垂钓，才能钓出美纳斯！”
<br/><br/>    “原来是这样啊，话说，有没有人知道厉害钓竿怎么得到？好像要一只美纳斯啊！”
<br/><br/>    “商店里有一定几率售卖，运气好的话，野外也有一些钓鱼NPC，做做任务，或许有机会得到厉害钓竿！”
<br/><br/>    “……”
<br/><br/>    正当聊天频道中热闹的时候，夏天已经来到了一处沙漠地带。
<br/><br/>    水系精灵升级的方法，最快的途径，自然是刷岩石系和地面系以及火系的精灵了。
<br/><br/>    花费了半天的时间，夏天也是成功将迷你龙提升到了50级，成功进化成哈克龙。
<br/><br/>    而美纳斯的等级提升的比较快一些，已经达到了56级。
<br/><br/>    基本上和夏天主力精灵的等级持平了。
<br/><br/>    夏天刚练完级，眼前就弹出了一条全服公告。
<br/><br/>    [叮！全服公告：钓鱼大会预选赛将于下午15：00结束，请还未选择精灵参加决赛的玩家，尽快到新手村精灵中心钓鱼大会报名处，选择精灵上传。
<br/><br/>    精灵上传后，可以查询是否可以参加决赛。入围决赛者，可以在决赛排名榜单上查询精灵的排名。
<br/><br/>    钓鱼大会决赛，将于明日15:00于每个对战中心中举行，其余玩家可以在精灵中心观看比赛直播！]
<br/><br/>    ……
<br/><br/>    “决赛终于要开始了，我等的花都快谢了！”
<br/><br/>    “不知道这一次，哪位大佬会成为钓鱼大会的最终获胜者，冠军的奖励可真是丰富啊，当然亚军和季军也不差！”
<br/><br/>    “下注了，下注了，十万精灵币一注，赔率十比一，看看这次好运花落谁家！”
<br/><br/>    “这一次比赛，还真是要看运气，据说是按照随机匹配对手，要是运气差一点的话，遇到天梯榜大佬，基本上是输定了。”
<br/><br/>    “那可不一定，万一赢了呢！我敢打赌，这次的比赛，绝对有黑马！”
<br/><br/>    “天梯榜大佬？你们是不是忘了一个人了，那可是精灵等级榜的常年霸主啊！我觉得赤大神有很大的获胜几率！”
<br/><br/>    “赤？也就那样了吧，这一次比拼的可不是精灵的等级，要知道大家可都是钓上来的精灵，就算练级练得快一点，又能高到哪里去？”
<br/><br/>    “最重要的，还不是要靠对战来决定胜负？”
<br/><br/>    “有一说一，这钓鱼大会，还真是要看运气，同时也要靠钞能力，商店中不是有卖神奇糖果吗，有钱的话，直接买一些神奇糖果给精灵升级就行了！”
<br/><br/>    “卧槽，确实是这样哦！野外练级实在是太慢了，我要去收购一些神奇糖果！”
<br/><br/>    ……
<br/><br/>    见到这条全服公告，夏天的脸上也是露出一丝笑容。
<br/><br/>    这钓鱼大会的决赛，终于要开始了。
<br/><br/>    只是，不知道他这三只精灵会排在哪个位置。
<br/><br/>    钓鱼大会入围决赛的排行榜，是以玩家三只精灵的综合精灵资质来排名的。
<br/><br/>    夏天也不确定他的三只精灵资质会不会被超过，但是入围决赛基本上已经不成问题。
<br/><br/>    因为，他抓到的这只智蛙的资质极高，可以说是在野外生成的精灵中，极为罕见的。
<br/><br/>    随后，夏天拿出传送菜单，花费五百精灵币，传送回了新手村。
<br/><br/>    他准备去精灵中心，查看一下自己的排行。        <br/><br/>