    
        <br/><br/>    水冰儿一把拉住水月儿的手腕，朝着外面跑去。
<br/><br/>    她动作飞快，隐隐中还带着暴怒。
<br/><br/>    “你有病吧，大庭广众下跟一个男人亲亲我我，是不是没有教训？”
<br/><br/>    “你认识他吗？被骗了怎么办？”
<br/><br/>    水冰儿的声音传入耳中。
<br/><br/>    曹安看着空空如也的怀抱，愣住了。
<br/><br/>    一眨眼的功夫，自己怀里的美人就没了。
<br/><br/>    他正亲的正起劲呢！
<br/><br/>    手刚要得逞。
<br/><br/>    “刚才那人是水冰儿的妹妹吗？管的这么宽。”
<br/><br/>    曹安嘀咕一声，眼中带着无奈。
<br/><br/>    当着人家妹妹的面，他也不能再亲人家水冰儿。
<br/><br/>    他也就没有跟过去。
<br/><br/>    外面。
<br/><br/>    水月儿一把甩掉姐姐的手，小脸羞涩的鼓着。
<br/><br/>    “你干什么？不用你管。”
<br/><br/>    “不用我管？你知不知道你刚才在干什么？你看着我。”
<br/><br/>    水冰儿把着水月儿肩膀，盯着她的眼睛。
<br/><br/>    可是她竟然在水月儿眼中看见了回味与爱恋。
<br/><br/>    “你还想被他吻吗？你刚才被他轻薄了，你知不知道？”
<br/><br/>    “我知道，我自愿的。”
<br/><br/>    水月儿一把甩开水冰儿的手，就想走回大厅。
<br/><br/>    可是她刚刚挪动一步，脚就被冻住了。
<br/><br/>    一股寒气悄然绽放，地面结上一层寒霜。
<br/><br/>    “水月儿，你给我冷静点。”
<br/><br/>    “你的魂被男人勾走了吗？你认识他吗？你知道他是谁吗？你不怕被骗？”
<br/><br/>    “你知道他的名字吗？”
<br/><br/>    “我们之前说好的，就是来这里看看，不是以身试险。”
<br/><br/>    “多少女孩在宴会结束的第二天哭泣，你不是不知道。”
<br/><br/>    “她们被男人得逞之后，就被抛弃了。”
<br/><br/>    “你也想像她们一样吗？”
<br/><br/>    水冰儿站在水月儿面前。
<br/><br/>    每一句话都钻入她耳中，可是水月儿根本不听。
<br/><br/>    她现在满心思都是曹安的身影。
<br/><br/>    她想被他吻着。
<br/><br/>    那个唇，她从来没有体会过。
<br/><br/>    好温暖。
<br/><br/>    还有他的手。
<br/><br/>    真的好有力，好有安全感。
<br/><br/>    “不用你管，我自己的选择。”
<br/><br/>    “姐姐，我们不一样，你在外面被上万个男人追求。”
<br/><br/>    “我呢？我一个都没有，你有为我考虑过吗？”
<br/><br/>    “放开我，我要回去。”
<br/><br/>    “月儿。”
<br/><br/>    “放开。”
<br/><br/>    水月儿愤怒的看着她。
<br/><br/>    这是她第一次对姐姐的发脾气。
<br/><br/>    而为的仅仅是一个刚刚见面的男人。
<br/><br/>    这一刻，水冰儿的心痛了。
<br/><br/>    自己为她想这么多。
<br/><br/>    而她为什么不听？
<br/><br/>    “好，我放开你，你后悔了，不要来找我，滚。”
<br/><br/>    水冰儿含着泪，一挥手，寒气消散。
<br/><br/>    水月儿立马迈动修长大腿，朝着里面跑去。
<br/><br/>    一边跑，她小脸笑了。
<br/><br/>    因为她发现那个男人，还在等她。
<br/><br/>    她一下子就扑在曹安怀里。
<br/><br/>    “我回来了。”
<br/><br/>    “傻样。”
<br/><br/>    曹安在她小脑袋上一敲，再次把她抱在怀里。
<br/><br/>    “你放心，我不会对不起你的，我一辈子都喜欢你。”
<br/><br/>    “嗯，我相信你。”
<br/><br/>    水月儿坐在曹安腿上，主动的吻住了他的唇。
<br/><br/>    曹安握着她的小腰，心中温暖疼爱。
<br/><br/>    他发誓，一定要对水冰儿好一辈子。
<br/><br/>    宴会结束后。
<br/><br/>    大部分男女，直奔外面的玫瑰酒店。
<br/><br/>    而曹安则拉着水月儿的手，走向宿舍。
<br/><br/>    一边走，他一边细致的打量着水月儿的身材。
<br/><br/>    真美。
<br/><br/>    不愧是自己心中的小女神。
<br/><br/>    “哼，还没看够吗？你都摸了……”
<br/><br/>    水月儿说出后两个字的时候，声音比蚊子都小。
<br/><br/>    她低着小脑袋，脸蛋又红了。
<br/><br/>    今天晚上，她就特别羞涩。
<br/><br/>    始终都是潮红的样子。
<br/><br/>    两人站在宿舍下。
<br/><br/>    水月儿主动上前一步，揽住曹安的脖颈。
<br/><br/>    她的大眼睛水汪汪的看着他。
<br/><br/>    “我喜欢你。”
<br/><br/>    “我也喜欢你，太晚了，上去吧，明天我用我的真面目，来找你。”
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    曹安在她小鼻子上一捏，水月儿顿时一皱。
<br/><br/>    “那说好，不许骗我，哼，我上去了。”
<br/><br/>    说着，水月儿就转过身。
<br/><br/>    就在这时，曹安一拉她的小手，再度吻上她的唇。
<br/><br/>    水月儿顿时身子一软，没有了声音。
<br/><br/>    暗处。
<br/><br/>    水冰儿愤怒的看着。
<br/><br/>    无耻。
<br/><br/>    登徒子。
<br/><br/>    混蛋。
<br/><br/>    就找老实的欺负，看她妹妹柔弱是吧！
<br/><br/>    水冰儿倒想看看，明天这个虚伪的人，会不会来。
<br/><br/>    她的拳头已经紧握起来，隐隐的寒气外放。
<br/><br/>    在她视线中。
<br/><br/>    曹安、水月儿整整吻了半刻钟。
<br/><br/>    水月儿才一蹦一跳的朝着楼上走去。
<br/><br/>    水冰儿虽然生气，但她现在知道她妹妹是真的高兴。
<br/><br/>    这就是谈恋爱的甜蜜吗？
<br/><br/>    只是妹妹真的是恋爱吗？
<br/><br/>    她没有被骗？
<br/><br/>    水冰儿一直坚信，宴会上的男人没有好男人。
<br/><br/>    就算有，也不可能第一天就拉手、亲吻、又摸的。
<br/><br/>    现在她真的是为她妹妹亏死了。
<br/><br/>    终于，小半个时辰后，曹安才从楼下离开。
<br/><br/>    水冰儿走出来，走进宿舍。
<br/><br/>    啪。
<br/><br/>    她推开门，第一眼就看见水月儿在床上羞涩的翻滚着。
<br/><br/>    她小脸躲在被子里，一个劲的傻笑。
<br/><br/>    “喂，你满意了？”
<br/><br/>    “嗯，他真好，他今天没有拉着我去玫瑰酒店，而是送我回来了。”
<br/><br/>    水月儿彻底沉沦在曹安的温柔之中。
<br/><br/>    水冰儿看着摇摇头。
<br/><br/>    “如果他明天不来，怎么办？”
<br/><br/>    “不可能，他说过，一定会来的。”
<br/><br/>    “哎，你被骗了，男人最后一句话都这么说。”
<br/><br/>    “不。”
<br/><br/>    “明天，走着瞧。”
<br/><br/>    水冰儿躺在床上，她一向坚定自己的判断不会错。
<br/><br/>    那个男人就是贪恋自己妹妹的美色。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    原本冷清的宿舍楼底下。
<br/><br/>    数十个女学员痛哭着。
<br/><br/>    她们有些甚至脸上还有被抽打过的痕迹。
<br/><br/>    暴虐。
<br/><br/>    水冰儿在楼上看着她们。
<br/><br/>    感觉她们能完整的回来，就已经很不错了。
<br/><br/>    以前有不少，都会死在玫瑰酒店里面。
<br/><br/>    “水月儿，你看见了吧！”
<br/><br/>    “她们有多惨？清白的身子没了，人也找不到。”
<br/><br/>    “让你冲动，认清现实了吗？”
<br/><br/>    水冰儿打量着下方。
<br/><br/>    可是猛然，她眸子一停。
<br/><br/>    她看见一个熟悉的身影。
<br/><br/>    跟昨天不戴面具，闯入学院的少年，一模一样。
<br/><br/>    水冰儿心中一喜。
<br/><br/>    她对恋爱是很公正的角度。
<br/><br/>    如果从认识、熟悉、朋友、再到恋爱。
<br/><br/>    这种缓慢的速度，她是可以接受的。
<br/><br/>    她善良。
<br/><br/>    人也接受家族熏陶。
<br/><br/>    十分矜持。
<br/><br/>    水冰儿整理一下衣服，就朝着楼下跑去。
<br/><br/>    她决定，今天要好好认识一下那个少年。
<br/><br/>    可是水月儿看着下方，目光逐渐空洞无神。
<br/><br/>    天使面具的身影，没有。
<br/><br/>    他真的没来？
<br/><br/>    ps：今天六章，存稿日益减少，求支持！！！        <br/><br/>