    凌风愣了一下：“为什么治不了？”
<br/><br/>    “祖传的，用你们的话讲，这是遗传疾病，治不了！”玉玲珑说道。
<br/><br/>    “那有什么，我治不了，小雨和凌瑶也一定有办法，莎莎的体质她们都能改变！”凌风漫不在乎的说道。
<br/><br/>    玉玲珑看了看他：“那也不行，这是我血脉传承的证明，我不想治！”
<br/><br/>    “嗯？血脉？”
<br/><br/>    凌风瞪大了眼睛：“什么血脉？”
<br/><br/>    玉玲珑眼睛一翻：“不告诉你！”
<br/><br/>    “......”
<br/><br/>    凌风虽然无语，但是心头却是一动。
<br/><br/>    有了刚才肌肤相接，她好像也没太排斥自己，而且现在居然稍微的展现了一下少女的娇憨，这是个什么意思？
<br/><br/>    犹豫了一下，凌风看看玉玲珑，低头瞄了她的手一眼。
<br/><br/>    随后，他试探着拉起了玉玲珑的手！
<br/><br/>    “.......”
<br/><br/>    玉玲珑没说话，一双大眼中充满了疑惑之意，不知道他这是什么意思。
<br/><br/>    但她却没有挣脱！
<br/><br/>    所以凌风的胆子就更大了，握住她的手之后，看了看她的嘴唇。
<br/><br/>    当然，这时候扑过去亲吻人家，的确是太过了！
<br/><br/>    所以他只是看了一眼，然后轻声问道：“你的秘密被我知道了，会有什么危害吗？”
<br/><br/>    玉玲珑定定的看着凌风的眼睛，微微摇头：“不会！”
<br/><br/>    “那为什么不肯告诉我？”凌风不解道。
<br/><br/>    “你的好奇心就这么强？”
<br/><br/>    “对，我就是好奇，不管是你们的世界，还是你，都好奇！”凌风说道。
<br/><br/>    “哪一个更好奇？”玉玲珑问道。
<br/><br/>    凌风一愣，随即说道：“当然是对你！”
<br/><br/>    玉玲珑审视的看着他的眼睛，似乎在猜度这句话的真假。
<br/><br/>    忽然，她长长的睫毛垂下：“还不是时候，时候到了，我自然会告诉你的！”
<br/><br/>    “......”
<br/><br/>    凌风没想到，自己这么真诚的询问，换来的还是她的有所保留！
<br/><br/>    于是叹了口气，凌风松开手：“好吧，或许你还是对我不够了解。”
<br/><br/>    说完起身离开，到洞口那边坐了下来。
<br/><br/>    玉玲珑看着他的背影，咬了咬嘴唇，内心似乎十分挣扎。
<br/><br/>    但思虑良久，他还是没有开口。
<br/><br/>    天色渐渐发亮，太阳似乎要升起来了。
<br/><br/>    但是那月亮却没有落到山后面，想到等下太阳升空，月亮也仍在天空中，凌风忍不住回头问道：“白天月亮也在天上，你会受不了吗？”
<br/><br/>    “这个倒是不会，有阳光就可以抵御月光了！”玉玲珑答道。
<br/><br/>    凌风挠挠头，心说月光就是月球表面反射的阳光，这有什么区别吗？还真是怪了！
<br/><br/>    但人家不想说，他也就没继续纠缠此事。
<br/><br/>    朝阳初升，一片红色朝霞在天边显现，随后大地也被染上了一层金光。
<br/><br/>    没等凌风说话，玉玲珑就站起来，走到了洞口。
<br/><br/>    见她无恙，凌风这才放了心。
<br/><br/>    看了眼峡谷中的积雪，玉玲珑看看凌风：“你刚才试过了，想好咱们咱们怎么继续前进了吗？”
<br/><br/>    凌风摇摇头：“没有，滑雪不靠谱，我也没做到可以在雪面上行走的程度，咱们除非从山顶上走，但现在四下一片白茫茫的，我也不知道你现在还能不能感应到方向。”
<br/><br/>    玉玲珑抬头看了眼远方，随后摇摇头：“感觉不到了，似乎这雪太厚，挡住了吸引我心灵的东西。”
<br/><br/>    “没错，我之前掉进雪坑里也是这样，神识连十米都放不出去了！”凌风点头道。
<br/><br/>    玉玲珑看看他：“那咱们就只能等雪化？”
<br/><br/>    “看今天天气还不错，太阳升高之后，这些积雪或许会化掉一些吧？”凌风说道。
<br/><br/>    “哦，那好吧。”
<br/><br/>    玉玲珑明白了他的意思，于是坐下来直勾勾的看着凌风，有些可怜巴巴的说道：“我饿了.......”
<br/><br/>    凌风一愣，这个娇憨的模样，明显是女孩子撒娇时的表现，他还是第一次看到玉玲珑这样！
<br/><br/>    所以一时间有点反应不过来，茫然的看了她好一会儿才醒悟过来：“哦，我这就去给你烤肉！”
<br/><br/>    玉玲珑点点头：“好。”
<br/><br/>    凌风此时的心情有点怪怪的，也不知道是什么滋味，反正复杂的情绪里面是夹杂着一丝窃喜的！
<br/><br/>    于是带着欢欣，凌风手脚利落的开始准备烤肉，心情瞬间就舒畅了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间过去了一天，太阳高照并没有如想象那般带来温暖将白雪融化。
<br/><br/>    因为气温实在是太低了，一场暴雪之后，温度至少降低了十几度之多，现在凌风出去都会感觉极冷，恨不得多穿两件衣服。
<br/><br/>    无奈之下，他只好和玉玲珑躲在山洞里，洞口那边根本就不想去了。
<br/><br/>    面对着篝火坐了一天，两人几乎就没什么对话。
<br/><br/>    这时候太阳渐渐偏西，夜幕又将要笼罩大地了。
<br/><br/>    玉玲珑忽然抬起头：“咱们被困在这里，你不怕大家担心吗？”
<br/><br/>    “她们可能已经习惯了，再说咱们出来的时间又不长。”凌风笑道。
<br/><br/>    “那要是被困的时间长了呢？”玉玲珑问道。
<br/><br/>    “那她们肯定会担心，但是也知道我轻易是不会出事的，早晚还会回去！”凌风说道。
<br/><br/>    “说的也是，我能看的出来，在她们的眼里，你就是神！”玉玲珑点头道。
<br/><br/>    凌风苦笑：“哪有那么夸张，在凌瑶跟小雨她们的眼里，我其实什么都不是！”
<br/><br/>    “没有，我知道她们很在乎你的！”玉玲珑说道。
<br/><br/>    “啊？真的假的？我怎么不知道？”
<br/><br/>    凌风一怔，愕然瞪大了眼睛。
<br/><br/>    玉玲珑笑了笑：“女孩子最懂女孩子的心思，她们表面上对你冷冰冰的不苟言笑，但实际上却是对你很依赖，如果你长时间不回去，我敢说凌瑶不比别人担心的少，甚至比诗云她们还要着急！”
<br/><br/>    “这......”
<br/><br/>    凌风挠挠头：“可能是她已经习惯了给我当姐姐了吧？”
<br/><br/>    玉玲珑看了他一眼，没再多说什么。
<br/><br/>    沉默片刻，眼看着外面的天色已经彻底黑了，她才继续开口道：“你不是说我不了解你吗？那跟我说说你从前的事情好不好？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，想起自己跟安雪被困在那座岛上的时候，两人也曾经聊过这个话题。
<br/><br/>    于是他笑了笑：“我其实是个很简单的人，相信你从大家的口中也应该听说过我的一些事情了吧？”<br/><br/>