    
        <br/><br/>    周常心中气不过，坐在椅子上开始不断喝茶。
<br/><br/>    峰主往日六根清净，从来不会过问六院的事情，但是从冲虚开始闯山门后，这已经是他第三次被山海山峰主强压下去了。
<br/><br/>    “好啊，我们冲虚弟子就在院门内静候大驾，但是输了可是要交出战利品的。”
<br/><br/>    军无敌轻轻接住落下的空间戒指，柔和的笑着喝茶，仿佛刚在的灵气争斗对他没有任何人的影响。
<br/><br/>    “军无敌……”周常看着军无敌云淡风轻的样子，大声怒吼着：“你欺人太甚……”
<br/><br/>    “周常坐下，这么多人看着，还嫌不够丢人？”
<br/><br/>    火山冲着周常大喝一声，摸着脸上刀疤暗暗盯着军无敌，他觉得军无敌自从回来后大不一样，但是他又说不出来那里不一样，
<br/><br/>    周常的几次冲击不仅没有触碰到军无敌，甚至就连山海山峰主也已经开始明面上偏向军无敌。
<br/><br/>    “火山，你不要以为你碧炎书院人多势众。”
<br/><br/>    周常站在大厅中间，相着疯狗一般狂叫：“现在就不把我们放在眼里，当年要不是我们，你们碧炎书院也是一团狗屎。”
<br/><br/>    “哼……，‘雷火咒’”火山冷哼一声，向着周常丢出一团蓝色火焰，碧蓝火焰黏附着周常，吞噬着周常的灵气慢慢长大。
<br/><br/>    “火山……，我杀了你……”周常身上风雷鼓动，直接驱散火焰冲向了火山。
<br/><br/>    “够了，你们不要以为在我着山海山内，外界的弟子就看不到。”山海山峰主右手排在椅子上，一股巨大的灵气探出直接将两人击飞。
<br/><br/>    “不想看就滚出去。”山海山峰主大喝一声，双手背负直接走向窗前：“想看就给我安静点。”
<br/><br/>    火山口吐鲜血，看着山海山峰主的背影，挣扎了半天也没爬起来：“竟然是地盘境……”
<br/><br/>    “起来吧！还在地上趴着干什么？”山海山峰主甩了甩手，怒喝着说到：“难道还要我去扶你？”
<br/><br/>    火山与周常趴在地上，虚弱的说道：“是，峰主。”
<br/><br/>    “没想到你们还有今天吧。”白如风冷笑着向后甩了甩手，两侧服侍得弟子立刻上前将二人辅导椅子上。
<br/><br/>    “哼……”火山冷哼一声，看着山海山峰主的背影，眼中闪过了一丝阴狠。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    山门阶梯上，第七十三人处。
<br/><br/>    陆沉像是玩弄猎物一般，不紧不慢的追逐着狼狈十二人。
<br/><br/>    这十二人，一步一踉跄，一步一滑动，终于是爬到了第七十三人处。
<br/><br/>    “范师兄，救救我们！”十二人哭喊着，奔向手持双刀的少年。
<br/><br/>    “一群废物，这才多长时间就被击败了。”双刀少年双剑挥动，直接向着十二人劈出了两道剑气：“滚回去，迎接挑战。”
<br/><br/>    “他们的实力太强了，我们根本不是对手。”
<br/><br/>    这是十二人趴在地上，不断地祈求，“为了这次守门地机会，我们已经耗费了这一年的资源，我们不能范师兄，你救救我们吧。”
<br/><br/>    “既然如此，那你们不用留在戒律院了。”双刀男子向着这十二人不断地会舞剑气，想要逼迫他们转身对付冲虚弟子。
<br/><br/>    “啊……，范师兄……，不……不不。”十二人看着飞来的剑气，惊慌失措的往回跑，回头时却又看到了紧追在身后的陆沉等人。
<br/><br/>    “我们完了……，没有地方逃了。”站在中间的一人，看着前后看着剑气与枪阵，心神终于崩溃，跌跌撞撞的摔落阶梯。
<br/><br/>    “兄弟，不是说过了嘛？我们猎马人只猎马，不杀马！”听着耳边的声音，这人双手扑腾慢慢睁开眼睛，且看到了南天一剑雪花花的大白牙。
<br/><br/>    “你们……啊……，不要杀我。”这人看着南天一剑的大白牙，尖叫一声，双手直接垂下陷入昏迷。
<br/><br/>    “咦？怎么就晕了，难道我笑得不够真诚吗？”南天一剑一边试着各种笑容，一边顺畅的将男子的法宝装备扒了个干净。
<br/><br/>    “真穷酸，还没有我的宝贝多。”南天一剑迅速将手中的法宝收起，将露着大白屁股的男子，直接丢到了人群中。
<br/><br/>    “看到了没，我们猎马不杀马。”南天一剑搂着大白牙笑着：“识相的话，就赶快把宝贝交出来。”
<br/><br/>    剩余的十一人，看着不断逼近的剑气与枪阵，咬咬牙齐声说道：“唉……，挡了几十年的人，没想到今天碰到铁板了。”
<br/><br/>    “费什么话，要交就快交，不交就打一顿在抢。”南天一剑作势就想冲过去。
<br/><br/>    “交交交，我们交。”这十一人已经快哭了，低声的祈求：“但是能不能给我们留件衣服，光秃秃的太丢人了。”
<br/><br/>    “留什么留，谁能知道你们有没有藏什么宝贝。”
<br/><br/>    枪阵慢慢逼向这十一人，南天一剑大声呐喊着：“看看你们身后，那几道剑气，我可不知道会不会要了你们的小命。”
<br/><br/>    “唉……，知道了。”这十一个人直接将身上脱了个精光，丢了一地的法宝装备。
<br/><br/>    南天剑将地上的法宝直接收到了空间袋里，冲着陆沉大喊：“老大该你了，我的话说完了。”
<br/><br/>    “好嘞，小剑子把东西都收好了。”陆沉听到南天一剑的声音，操控枪阵开始凝聚灵气：“这就是兄弟们抢回来的第一波战利品。”
<br/><br/>    “收到，老大，保证公平、公正、公开的收好每一份战利品。”
<br/><br/>    “行嘞！”陆沉看着平台上的十一人说道：“快逃吧，看看你们身后，剑气马上就来了。”
<br/><br/>    “我们的资源已将全部交给你们了，我们逃不掉的。”这十一人看着陆沉，祈求的说道：“帮帮我们吧，我们保证以后再也不欺负人了。”
<br/><br/>    “嘿嘿！”陆沉轻声笑了一下：“看着你们这么真诚的份上，我们就帮帮你们。”
<br/><br/>    “南天斩龙剑：杀。”陆沉大喝一声，直接操控着枪阵甩出了一道龙形剑气：“前边的小子，你就是我们追猎的内门第一人。”
<br/><br/>    “庆贺吧，少年……”龙形剑气直接划过层层剑气，冲向了双刀少年：“作为冲虚正名的献祭品，庆贺吧！”
<br/><br/>    “这怎么可能，一群调息境怎么可能将枪阵，发挥出这么大的威力。”双刀少年看着的剑气扑来，手中双刀掉在在地上，双目失神晕死过去。
<br/><br/>    “下一个，猎马人准备向上猎马。”枪阵从双刀少年身边划过，只留下双刀少年光秃秃地大白屁股。
<br/><br/>    “竟然这么墙，他们真的是冲虚书院的人么？”清醒的十一人看着双刀少年被击晕，惊恐的说道：“操控的枪阵一道攻击，就能击败一个内门弟子。”
<br/><br/>    “这有什么！猎马人只猎马不杀马，从不失手。”
<br/><br/>    南天一剑听到身后的议论，大笑着说道：“从今日起冲虚猎马团的美名，就会响彻获整个奉天府。”
<br/><br/>    “猎马军团，猎马人，只猎马不杀马。”这十一人看着陆沉等人远去的背影，愣愣的说道：“他们这几日究竟经历了什么……”
<br/><br/>    枪阵进入第七十四个平台时，陆沉却突然停了下来。
<br/><br/>    陆沉回头看着下方的十一人，静静地说道：“你们若是不想再次被猎马，那就尽快脱离外门，加入冲虚书院吧。”
<br/><br/>    “加入冲虚书院？”
<br/><br/>    “嘿嘿。”陆沉嘴角先露出狡黠笑容：“最起码，我们不会抛弃任何一个人。”
<br/><br/>    “不会被抛弃……”这十一人看着陆沉消失的背影，有了一眼地上昏迷的双刀少年，落寞的说道：“加入冲虚书院好像也不错，最起码不会被人抛弃。”
<br/><br/>    “兄弟们……，我们就此告辞。”一个冷眉少年默默背起，刚才晕倒的第十二人，静静的说道：“我准备脱离外门戒律院，直接加入冲虚书院了。”
<br/><br/>    “张正，你想要干什么？你不要资源了？”
<br/><br/>    一个身材娇小的男子，立刻拦住了张正：“我们费了多少努力才进入了戒律院，现在脱离了外门戒律院，你就还是个平民。”
<br/><br/>    “那又如何，触碰到利益的时候，戒律院同样会将我们抛弃，楚云龙你从一开始也是这种人，不要以为我们不知道你的底细。”
<br/><br/>    “坑害兄弟就是你当年的所作所为，既然都是如此境遇，我和大哥还不如就做个平民要来得自在。”
<br/><br/>    张正冷笑了一声，慢慢走下阶梯：“现在冲虚书院收人，反正在哪都是被人欺负，那我还不如加入冲虚书院，最起码不会被抛弃。”
<br/><br/>    “你……，不顾大局啊。”娇小男子怒喝一声，直接转身奔向了山门：“你后再见面，不要说我不顾往日的情分。”
<br/><br/>    “谁还想要继续寻求资源，就狠下心跟我走。”娇小男子运转灵气，奋力向上跑着“不要像这两个废物一样，终生只能是个平民。”
<br/><br/>    “楚云龙，就真的让张正张歪兄弟离开？那我们的计划怎么办。”
<br/><br/>    剩余的十人听到楚云龙的话，操控灵气在身前凝聚起土质衣服，转身追着楚云龙奔向山门。
<br/><br/>    “那还能怎样，顾好我们自己就行了。”楚云龙眼中释放着阴狠：“冲虚，真是可恨啊，总有一天我要让你们付出代价。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “老大，你这是什么意思？”南天一剑看着陆沉，大声的说道：“向他们这种欺负弱小的人，就应该一直被猎马。”
<br/><br/>    “话也不能这么说，总有一些人是迫不得已才会选择这条路的。”
<br/><br/>    陆沉操控枪阵冲上第七十四个台阶，开口向着南天一剑解释：“既然你想为平民寻求出路，那就应该面向多有的平民。”
<br/><br/>    “其实我还考虑了其他的原因。”陆沉深思着说道：“冲虚书院的人太少了，根本无法抵御其他书院的率掠夺，而且你修炼愿力还需要更多的人支持。”
<br/><br/>    “哦，好吧。”南天一剑点了点头，继续说道：“可是……”
<br/><br/>    陆沉看着手持大刀的修士，直接打断了南天一剑：“具体的细节等回到冲虚书院再说，守山门的人已经过来了。”        <br/><br/>