    
                <br/><br/>    
                地上黑市内部比较整洁，至少在苏御看来，比外界要整洁不少。
                
            
            <br/><br/>    
                地面上垃圾很少，还有很多身穿黑衣的人正在处理垃圾。
                
            
            <br/><br/>    
                卡洛丽走到苏御身边，给他介绍地上黑市的一些信息。
                
            
            <br/><br/>    
                “叶凡大人，地上黑市分为店铺和地摊两种，店铺就是盘踞在极北之地的组织开的，内部时不时的会有好东西。
                
            
            <br/><br/>    
                同时有很多店铺背后站着世界上有名的大势力，那些大势力比较爱惜名声，一些不好处理的东西就让店铺来卖。
                
            
            <br/><br/>    
                其中说不定就有叶家的店铺呢~”
                
            
            <br/><br/>    
                卡洛丽捂住自己的嘴，看了一眼苏御，发现他没有生气后，拍了拍起伏的胸膛。
                
            
            <br/><br/>    
                没生气就好
                
            
            <br/><br/>    
                看来我说话要小心一点了。
                
            
            <br/><br/>    
                “继续说。”苏御说道。
                
            
            <br/><br/>    
                至于有没有叶家的店铺？
                
            
            <br/><br/>    
                他哪里知道。
                
            
            <br/><br/>    
                他自称叶凡只是为了炸出真叶凡。
                
            
            <br/><br/>    
                “这里的地摊代表着临时售卖，例如你今天看中了一个东西，手头没钱，准备明天来买，可能第二日可能就看不到卖家了。”卡洛丽说道。
                
            
            <br/><br/>    
                “我们可以卖东西吗？”苏御忽的问道。
                
            
            <br/><br/>    
                “当然可以。”卡洛丽点头。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                “你要卖什么？”卡洛丽好奇的问道，叶家的神之子，应该有很多好东西吧。
                
            
            <br/><br/>    
                “卖你。”
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                卡洛丽身体一僵，小声说道：“大人，不要啊，我可萝可御，上可以给你暖床，下可以给你擦屁屁，求求你不要卖我。”
                
            
            <br/><br/>    
                “开玩笑的。”
                
            
            <br/><br/>    
                苏御好笑的看着她。这只吸血鬼还有一些利用价值，现在卖掉太可惜了。
                
            
            <br/><br/>    
                还是过些日子，将她的价值榨干后再卖掉吧。
                
            
            <br/><br/>    
                一个千年萝莉，什么姿势都懂，应该能值不少钱。
                
            
            <br/><br/>    
                卡洛丽下意识的后退一步，惊恐的看着苏御。
                
            
            <br/><br/>    
                他是想要卖掉我吧！
                
            
            <br/><br/>    
                一定是！
                
            
            <br/><br/>    
                那个眼神就像是在看货物！
                
            
            <br/><br/>    
                o(?Д?)っ！
                
            
            <br/><br/>    
                好想跑路啊！
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                苏御迈步走向黑市深处，路边地摊上有各种各样的东西，比如身体像果冻一样的史莱姆，这是一种低级魔物，就连一品修炼者都打不过。
                
            
            <br/><br/>    
                但是它们有一个很奇特的技能，身体粘液可以腐蚀衣物。
                
            
            <br/><br/>    
                很多老色批喜欢买来史莱姆，扔到妹子身上，一旦被史莱姆粘上，没有三品以上的实力，都需要花费一些时间去除粘液。
                
            
            <br/><br/>    
                而这些时间，她们身上的衣服早已经被去除干净，春光大泄。
                
            
            <br/><br/>    
                苏御看到史莱姆，就想到了曾经在零一学院的时候，有一个富二代想要整蛊妹子，被前身阻拦，然后被富二代暴揍了一顿。
                
            
            <br/><br/>    
                而那个妹子也没有感谢苏御，反而投入了富二代的怀抱。
                
            
            <br/><br/>    
                啧啧
                
            
            <br/><br/>    
                真是一个悲伤的故事。
                
            
            <br/><br/>    
                摊位老板见苏御一直盯着史莱姆，加之身边跟着一个小萝莉，露出了一个老色批的笑脸，“这位绅士，要不要来点史莱姆？”
                
            
            <br/><br/>    
                “不要。”苏御摆手。
                
            
            <br/><br/>    
                “别急着拒绝，我这史莱姆可不是一般的货色，都是经过我精心培养，多出了催情功效，四品修炼者都需要花费一小时才能去除干净。
                
            
            <br/><br/>    
                只要量大，都可以让六品修炼者光溜溜，要不要买几个回去？”老板色眯眯的说道。
                
            
            <br/><br/>    
                “不需要，我是正人君子。”
                
            
            <br/><br/>    
                “打七折。”
                
            
            <br/><br/>    
                “我真的是正人君子。”
                
            
            <br/><br/>    
                苏御严厉拒绝了老板，他的眼角瞥见了摊位上的一个石器，感到有些眼熟。
                
            
            <br/><br/>    
                那块石器像是一块不规则的板砖，上面画着一个爪子，还有一个炎字。
                
            
            <br/><br/>    
                苏御脑海里闪过一幅幅画面，最终他锁定了在赢家的画面。
                
            
            <br/><br/>    
                那时候他在帮赢雁菡脱离赢家，在宴会上遇到一个男子，修炼的是古老图腾之力。
                
            
            <br/><br/>    
                图腾之力的品级虽然不如神灵，但是也非常不俗，龙心将近靠着图腾之力成为了世界第三。
                
            
            <br/><br/>    
                当时他使用了一招炎黄龙枪，上面弥漫特殊气息被苏御记住。
                
            
            <br/><br/>    
                这块石器深处也有那股气息！
                
            
            <br/><br/>    
                炎黄图腾的一部分？
                
            
            <br/><br/>    
                虽然只是一小块，但是应该能和官方换一些好东西。
                
            
            <br/><br/>    
                或许能进大华国宝库里看看。
                
            
            <br/><br/>    
                就在商家以为苏御真的是一个正经人的时候，苏御对他挤眉弄眼，指了指摊位上的一块木头和石块。
                
            
            <br/><br/>    
                “这两样东西多少钱？”苏御问道。
                
            
            <br/><br/>    
                摊主瞬间明悟了苏御的想法，心里暗暗吐槽，他还以为真的是一个正人君子呢。
                
            
            <br/><br/>    
                谁知道也是装出来的。
                
            
            <br/><br/>    
                “先生，这块木头是我从海王大墓里找到的，内部孕育着大机缘，是一件无价之宝，而这块石器是我从太阴玄女闺房里找到的，疑似是太阴玄女宝物。”
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                苏御直呼好家伙，一块随处可见的破木头，竟然说成从海王大墓里找到的。
                
            
            <br/><br/>    
                如果不是我认识海王，知道海王大墓早已经被挖出，或许真的信了你的话。
                
            
            <br/><br/>    
                “直接说多少钱。”
                
            
            <br/><br/>    
                “五千万灵石。”
                
            
            <br/><br/>    
                卡洛丽磨牙，五千万灵石，对她来说就是天文数字。
                
            
            <br/><br/>    
                世人对吸血鬼很不友好，她最富有的时候才有三万灵石。
                
            
            <br/><br/>    
                “不行，我只能给你五十万灵石。”苏御说道。
                
            
            <br/><br/>    
                摊主张大嘴巴，他见过砍价对半的，但是没见过直接从五千万砍到五十万的！
                
            
            <br/><br/>    
                两者之间可是相差一百倍！
                
            
            <br/><br/>    
                “先生，多少给点吧，我送你十个史莱姆，你给两百万行不行？”摊主满脸苦涩的说道。
                
            
            <br/><br/>    
                “最多七十万，如果你不卖就算了。”苏御起身就准备走，摊主见他真要离去，急忙拉住了他。
                
            
            <br/><br/>    
                “七十万给你了，我再多送你五只史莱姆。”
                
            
            <br/><br/>    
                成交！
                
            
            <br/><br/>    
                苏御转给摊主七十万灵石，将石器和烂木头拿到手，当然还有十五只史莱姆。
                
            
            <br/><br/>    
                等苏御离开，摊主发出了桀桀的笑声。
                
            
            <br/><br/>    
                “一块随手捡的烂木头和石块，竟然卖了七十万灵石，果然黑市就是暴利，今天晚上点一百个姑娘，我要大展雄风。”
                
            
            <br/><br/>    
                摊主嘿嘿笑着，越想越开心。
                
            
            <br/><br/>    
                至于那十五只史莱姆？
                
            
            <br/><br/>    
                那种没有攻击性的宠物，在外面一块灵石可以买十只，哪怕变异了，也最多卖一块灵石。
                
            
            <br/><br/>    
                史莱姆的催情效果只对普通人有效，对修炼者根本没用，基本就是个废物东西。
                
            
            <br/><br/>    
                如果修炼者看中哪个普通女人，那是她的福气，哪里要用这种手段。
                
            
            <br/><br/>