    
<br/><br/>    司父坐在一旁紧锁着眉头，司雪现在是越来越不省心了，一天天的就知道到胡言乱语。
<br/><br/>    “甜甜，司雪应该不是故意的，我等会让她和你道歉。”司母宽慰着司甜甜，也不知道司雪这丫头是怎么的，从小到大，没原因的讨厌着司甜甜。
<br/><br/>    司母也很纳闷，很好奇原因是什么？曾经问过，她就一句，不喜欢。
<br/><br/>    现在好了，柚柚一回来，一脸的亲切，喜欢的不要不要的。
<br/><br/>    难道这就是血缘吗？
<br/><br/>    “妈妈，我明白的。”司甜甜苦涩一笑。
<br/><br/>    不是故意的？难道这么久了？还不是故意的？
<br/><br/>    “好了，没事，哥哥在呢！”司北慕拍了拍司甜甜的手，“嗯。”司甜甜用力的点点头。
<br/><br/>    现在这个家里面只有哥哥了。
<br/><br/>    陆京南对司家的一摊子的事情，早已经见怪不怪了。只是对于好友司北慕也是无奈。
<br/><br/>    这个司甜甜，说实话，他真是没有看出来哪点好了，如果和刚找回了的司柚去比较的话。
<br/><br/>    他还是更偏向司柚，至少不让人讨厌。
<br/><br/>    东西送到了，陆京南简单的说了几句也就离开了。
<br/><br/>    楼上。
<br/><br/>    “妹妹，这些年你在外面一定过的很苦吧，没事，以后姐姐会好好的照顾你的。”司雪看着瘦弱的司柚，满脸心疼。
<br/><br/>    也不知道她是怎么看出来肉嘟嘟的司柚哪了瘦弱了！
<br/><br/>    “嗯。”看着兴致勃勃的司雪，司柚也不忍心去打击她的激情，默默的点点头，“那就谢谢姐姐了。”
<br/><br/>    “没事没事。”司雪看着眼前这个如瓷娃娃似的妹妹，怎么去看，都是好看。
<br/><br/>    司一南站在旁边，拖着下颚望着这找回来的妹妹，也是怎么看都是满意的。
<br/><br/>    还是自家妹妹好。
<br/><br/>    “还有哥哥我呢，我也会好好的保护妹妹你的。只要有哥哥在。绝对把你保护的妥妥的。”司一南暗想，这么好的妹妹一定要好好保护，决不能让人欺负去了。
<br/><br/>    “嗯嗯。”司柚点点头，到时候不让我去保护你就是好事了。
<br/><br/>    “你们等一下。”说着，司柚跑到里面，把带来的箱子打开，仔细的思量了一下。
<br/><br/>    嗯？
<br/><br/>    就这两个吧！
<br/><br/>    “姐姐，这是我给你准备的包包，你看看喜欢不？”司柚拿出一个特别精致的包包递到了司雪的面前。
<br/><br/>    司雪先是一愣，随即一脸的惊喜，“哇，这不是我梦寐以求的包包吗？可他们家是限量版的。”妹妹居然送给她一个了。
<br/><br/>    她该不会是做梦吧！只是妹妹不是从乡下来的，不会是为了哄他们开心，就买了一个A货吧。
<br/><br/>    不管了，这可是妹妹送给她的第一份礼物，她要好好的珍藏起来。
<br/><br/>    “姐姐你很喜欢吗？”司柚望着司雪很喜欢的样子，想着要不让人多送一些过来。
<br/><br/>    “特别喜欢，我想要很久了，可是一直没有买到。谢谢妹妹了。”不管了，这可是妹妹的爱。
<br/><br/>    司一南在一旁眼巴巴的望着，他呢？妹妹给他的礼物呢？
<br/><br/>    司柚一转头对上司一南的眼巴巴的眼神，一愣，随即把手中的盒子递了过去。
<br/><br/>    “送给哥哥的。”
<br/><br/>    “谢谢妹妹。”司一南一个激动，直接跳了起来。
<br/><br/>    太好了。他也是有礼物的人了。
<br/><br/>    送给司一南的是一块手表。
<br/><br/>    “哇！”司一南的眼睛顿时都亮了，“谢谢妹妹。”太激动了，这块表自己想了好久了，一直没有买到。妹妹居然……买到了。
<br/><br/>    不会是……A货吧！
<br/><br/>    不管不管，只要是妹妹送的，石头他都爱。
<br/><br/>    不愧是姐弟，居然都想到一起去了。<br/><br/>