
他一张好容颜，伴随着微风，颇为潇洒。<br/><br/>
只是，他手里拿着的剑在滴血，满殿的人无一不是浑身发抖。<br/><br/>
顾丞相和楚墨阳瞧见来人，脸上皆是欣喜。<br/><br/>
“王爷！”<br/><br/>
“大哥！”<br/><br/>
猪队友有时候就是这样，明明可以不做声，但偏偏要开口引起别人的注意。<br/><br/>
定远侯眼睛一眯，赶紧过去，用剑指着两人：“凌王，你不想他们死在本侯剑下的话，就自断一臂！”<br/><br/>
楚霁风仿佛听到了一个大笑话，笑了出声，他背着阳光，神情有几分捉摸不定。<br/><br/>
他再上前一步，定远侯就看清楚了他脸上的腾腾杀气！<br/><br/>
“给你活路，你不走。”楚霁风淡声说着，“非要来算计本王，那只好送你下地狱了。”<br/><br/>
“本侯先杀……”<br/><br/>
定远侯想要拿楚墨阳来垫背，但楚霁风岂会给他这个机会，内力一抖，将长剑破成几块，顿时化为最锋利的暗器，直插入定远侯的身上。<br/><br/>
楚墨阳虽然在旁边，却没有受到牵连，只是脸上溅了几滴血。<br/><br/>
定远侯伤了要害，却还是在地上挣扎了几下，死死地瞪着楚霁风好一会儿，才断了气。<br/><br/>
“父亲！”甄皇后大喊着，却不敢上前，免得殃及池鱼。<br/><br/>
楚霁风已经杀红了眼，浑身冒着寒气，往甄家人走去。<br/><br/>
“王爷！”顾丞相知道他想做什么，赶紧喊着，“作乱的是定远侯，他人已死，他家人可送入天牢，容后再审啊！”<br/><br/>
“甄元知道本王发病，带人来围攻月园，本王的下属守护月园，死了有上百人。”楚霁风语气凌厉，“他们都是为本王而死，都是本王的家人，难道本王现在连报仇都使不得了吗？杀人偿命，不应该吗？！”<br/><br/>
顾丞相怔了怔，他一直被困在宫里，只听过定远侯带人去了，却不知道月园如此之惨！<br/><br/>
他嘴巴动了动，始终无法说出阻拦的话来，只得将女儿抱住，不让她看到血腥残暴的场面。<br/><br/>
甄家人一个个倒下。<br/><br/>
鲜血几乎漫了半个宫殿。<br/><br/>
甄皇后看着自己娘家人惨死，晕了又晕。<br/><br/>
待楚霁风杀完了转身之际，楚承贤猛地是跪下来，喊着：“凌王剿杀了乱臣贼子，实在勇猛！父皇留下遗诏，让本太子继承皇位，可本太子现下觉得，凌王更加适合做大启的君王，本太子愿意退位让贤！”<br/><br/>
话一出口，殿上之人无一不惊。<br/><br/>
楚承贤这是摆明了退而求其次，只为活命啊！<br/><br/>
甄皇后是恨铁不成钢，怒喊道：“贤儿！你混账！还不快起来！”<br/><br/>
这是她费尽心思给他谋回来的皇位，他怎么能这样！<br/><br/>
她的儿子就快要继承皇位了，怎能跪一个王爷！<br/><br/>
楚承贤没有站起来，还很恭敬的跪着，他暗骂母后愚蠢，都这个时候了，还想着什么皇位，命都快没了！<br/><br/>
现在他让了皇位，楚霁风还有理由杀他吗？<br/><br/>
楚霁风面色沉静，似乎在考虑着。<br/><br/>
楚承贤再说：“凌王，其实这一切都是他们的主意啊，实在跟本太子没关系！本太子……本太子也可遵守当日的承诺，将父皇的罪行昭告于天下……”<br/><br/>
他是想要皇位，想要三千后宫，但他不想得罪楚霁风啊。<br/><br/>
楚霁风一双眼睛忽的盯着楚承贤，如同一潭寒水，冰冷彻骨：“本王想要这个皇位，还需要你让？”<br/><br/>
“是是是……”楚承贤身子抖成筛子。<br/><br/>
“本王一开始就说了，甄家人都在，省了力气。”楚霁风嘴角勾起。<br/><br/>
几乎是同时出手，结束了甄皇后和楚承贤的性命。<br/><br/>
只是楚承贤瞪大眼睛，临死前不甘心的说出最后一句话：“我……我姓楚呢。”<br/><br/>
他不是甄家人！<br/><br/>
他死得真冤！<br/><br/>
顾丞相没想到，楚霁风竟在众目睽睽之下，把楚承贤也杀了！<br/><br/>
“王爷，太子殿下可是皇室血脉啊！” 顾丞相喊道，“还有，皇后娘娘就算有大错，也轮不到你来下杀手呀！”<br/><br/>
楚霁风杀完了人，觉得活动了筋骨，最重要的是觉得心情都舒畅了。<br/><br/>
他瞥了眼顾丞相，冷冷一笑：“太子殿下？不是定远侯和皇后逼迫你写下假遗诏的吗？他算哪门子的太子殿下？本王杀一个庶人而已！还有，甄氏与娘家联合霍乱朝纲， 其罪当诛，本王只是提早行刑罢了，有何不可？”<br/><br/>
顾丞相一噎，急出了汗，觉得楚霁风说得很有道理，他竟然无力反驳！<br/><br/>
顾梓柔都比他爹要恩怨分明多了，她小脑袋抬起，乌溜溜的眸子是愤愤不平：“对啊！他们该死！父亲不知道，他们去府里抓我的时候，还将母亲和哥哥打了！”<br/><br/>
她一个小人儿都知道要替家人出气，怎么她爹活了半辈子就不懂呢！<br/><br/>
“把人打了？”顾丞相终于发了怒，“打哪了？严不严重？”<br/><br/>
他都想赶紧出宫去，看看自家夫人和儿子伤势如何。<br/><br/>
顾梓柔吸了吸鼻子，哽咽道：“母亲挨了两巴掌，哥哥挨了几拳呢，都打吐血了！”<br/><br/>
<br/><br/>
顾丞相额头有青筋凸起，怒得不行，他把宋氏娶回家这么久，连她一根手指头都没动过呢，现在竟然被别人打了！<br/><br/>
“等我查出是谁打的，必定要他一根手臂！”顾丞相怒道。<br/><br/>
顾梓柔就知道父亲会这样，所以他们受控于人的时候，才没有说出此事。<br/><br/>
楚霁风翻了个白眼，刚才还义正言辞，还不是个护短的。<br/><br/>
但顾丞相很快冷静下来，自家夫人受欺负了固然要算账，但朝廷不能一日无君啊 。<br/><br/>
他正了正脸色，道：“王爷说得没错，那遗诏是罪人甄氏逼迫我写下的。当务之急，是要将宫里清理干净，再宣朝臣进宫，我要说出皇上真正的遗诏！”<br/><br/>
楚霁风本就不将启武帝放在眼里，哪里会管他立下什么遗诏。<br/><br/>
他点点头：“丞相说得有理，本王的二弟人品贵重，文韬武略，必能克承大统。”<br/><br/>
楚墨阳听了这话，猛地看向楚霁风，脑中一片空白。<br/><br/>
顾丞相晃了晃神，总算明白了楚霁风的意思，他这是自个儿不要皇位，却要将皇位争给自己的弟弟啊！<br/><br/>
“慢着！”顾丞相又气又急，厉声道，“皇上是要宁王继承大统，王爷这样做，与叛贼有何区别！？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61291792"&nbsp;&nbsp;chaptername="第297章：本王就是叛贼">加入书签</a>
</div>
