    
<br/><br/>    
她的身体，竟然是半透明的。


<br/><br/>    
这一刻，我仿佛瞬间掉进了冰窟，从头凉到了脚。


<br/><br/>    
谢小曼，竟然死了！


<br/><br/>    
我紧紧的握着手中捡起来钉锤，是爷爷救了我吗？


<br/><br/>    
“你看见了吗？”我头也不回的问虎子。


<br/><br/>    
“她，死了？”虎子也显得很震惊。


<br/><br/>    
红衣厉鬼，凶狠至极，这才是我最担心的事，所谓恶鬼显形必然害人，没想到她第一个害的竟然是我。


<br/><br/>    
看来谢小曼在临死之前，心中必然是极恨我的，说的话也不会第1个找上我。


<br/><br/>    
我不由得想到了前天她找我的事情，心中忽然有种莫名的沉重感，一条鲜活的人命就这样消失了，我是不是做错了？


<br/><br/>    
“小少爷，这女人死就死了，为什么要害你？”虎子有些担忧。


<br/><br/>    
“哎！”


<br/><br/>    
我长长的叹了口气，看着公交车消失的方向“”


<br/><br/>    
“如果说我答应帮她的话，她是不是就不会死？”我轻声的问虎子。


<br/><br/>    
“她的死跟咱们有什么关系？少爷，我们不是警察。”虎子说道。


<br/><br/>    
我知道虎子说的有道理，可是我的心中还是禁不住的沉重，毕竟一条人命。


<br/><br/>    
就在这个时候，一辆白色的宝马车停在了我们身边，一个熟悉的女人声音从车子里面响了起来。


<br/><br/>    
“咦，这不是九少爷吗？”


<br/><br/>    
“叶总？”


<br/><br/>    
我诧异的看着车里坐着的人，没想到会在这里碰到她。


<br/><br/>    
“去哪？我带你们一程。”叶总笑着说道。


<br/><br/>    
“不用了，我们自己打车。”我强颜欢笑。


<br/><br/>    
“别客气，上来吧。”叶总打开了车门。


<br/><br/>    
我还准备在客气两句的时候，虎子毫不客气钻了进车，我也只能跟着坐了上去，然后将地址告诉了叶总。


<br/><br/>    
“是去吃饭吗？”叶总问。


<br/><br/>    
“嗯，朋友过生日。”我说。


<br/><br/>    
叶总哦了一声没再说话。


<br/><br/>    
整个行驶的过程中，我一直低着头没有说话，脑海里面全部都是谢小曼的影子，我发现叶总通过反光镜不断的在观察我，好像是有话想说，可能是看到我心情不好就没有开口。


<br/><br/>    
很快我们到了地方，下车之后我跟叶总道了声谢，就在我以为她要离开的时候，她却跟我们一起走进了饭店，我有些诧异的看着她。


<br/><br/>    
“林婉的生日，我不能不来。”叶总笑着问道。


<br/><br/>    
我没想到叶总竟然也会来参加林婉的生日，这倒是让我有些意外。


<br/><br/>    
打开包间的门，有些诧异的发现包间里面就只有林婉一个人，她见到我们和叶总一起进来的时候，并没有表现出特别诧异。


<br/><br/>    
我把刚刚买的外套拿出来递向林婉。


<br/><br/>    
“你的衣服弄脏了，我买件新的送给你。”我说。


<br/><br/>    
“呀，小豆浆，我就知道你最好了。”


<br/><br/>    
林婉顿时喜出望外，欢快地接到过去，然后当着我的面直接穿在了身上，高兴的在我面前转了两圈，问我好看不好看，我笑着说好看。


<br/><br/>    
“咦，你不是没有钱了吗？这件衣服可是要两千块呢。”林婉惊讶的看着我。


<br/><br/>    
我顿时有些尴尬，林婉却一把抱住我的胳膊，“小豆浆，你对我太好了，我决定了，我要和你生猴子。”


<br/><br/>    
“别闹！”我连忙挣脱了林婉，脸有些发烫。


<br/><br/>    
叶总捂嘴一笑，有种刹那的风情，让我看的微微一呆，连忙挪开了目光。


<br/><br/>    
林婉也没有再闹，我们几人坐下之后，林婉直接叫服务员上菜。


<br/><br/>    
“就我们？”我问


<br/><br/>    
“对呀，就我们。”


<br/><br/>    
我哦了一声没再说话，这一切看上去都像她们两个人故意安排的，否则的话也不会就只有我们几人。


<br/><br/>    
我心里面挂念着谢小曼的事情，着实没什么胃口，吃了几口就饱了，倒是虎子大快朵颐，一桌子菜被她吃了大半。


<br/><br/>    
经过林婉的介绍之后，我才知道叶总的名字叫做叶水瑶，很好听的一个名字。


<br/><br/>    
“九少爷，是不是有什么事？”叶总显然发现了我的异常。


<br/><br/>    
“哦，没事，就是刚才差点被车撞到，有点后怕。”我说。


<br/><br/>    
“没受伤吧？”林婉赶紧凑过来。


<br/><br/>    
“叶总，没猜错的话，是你找我吧？有什么事吗？”我开门见山的问道。


<br/><br/>    
叶总和林婉对视了一眼，随后点了点头，从身上拿下了一块儿白色的片装佩饰放到了桌子上。


<br/><br/>    
这是一块护身符，白色的材质不知道是什么时候做成的，不过此时此刻护身符的上面却有一道裂纹。


<br/><br/>    
“九少爷，一位高人给我做的催运符，就在昨天夜里。突然裂开了，你能帮我看看是怎么回事吗？”叶总期待的看着我。


<br/><br/>    
我皱了皱眉，有些犹豫，毕竟我答应爷爷第一件事是帮给龙家，可林婉的面子，我不能不给。


<br/><br/>    
下意识看着这块材质诡异的护身符，我不由得微微皱了皱眉头，因为感觉到这块东西上有着淡淡的死气。


<br/><br/>    
这个叶总要出事呀！我心中惊讶，


<br/><br/>    
眼看着人命关天，我心中有些不忍，叹了口气只能无奈开口。


<br/><br/>    
“叶总，这东西没用了。”


<br/><br/>    
“没用了，那不会有什么事吧？”叶总有些紧张。


<br/><br/>    
我伸手，把这块儿护身符重新拿到了手中，闭上眼睛，用手在这块护身符面一寸一寸的滑过，，眉头也跟着越皱越深，随后，我将手指在崔运符侧面轻轻摩挲。


<br/><br/>    
片刻之后，我开了眼睛，眼中闪过一抹冰冷，


<br/><br/>    
这竟然是一块人骨！


<br/><br/>    
用人骨符，邪门歪道，怪不得我在它上面感觉到了淡淡的死气。


<br/><br/>    
崔运符有很多种，但是若论效果最快的，无疑是用骨头做成的骨符。


<br/><br/>    
而骨符之中，却以人骨最为凶猛。


<br/><br/>    
正所谓，人骨做符，神鬼避让，说的就是用人骨做成的崔运符效果霸道。


<br/><br/>    
可同样的，这么霸道的东西，虽然效果极其的显著，但是副作用也是极其巨大的，一旦反噬后果将不堪设想。


<br/><br/>    
而最可怜的死者，以骨做符，必然会因此落个魂飞魄散的下场。


<br/><br/>    
我没想到叶总这么漂亮的女人，竟然会用这种东西，这让我对他的印象，一下子就跌落到了谷底。


<br/><br/>    
想到这里，我一把将古符推到了她的面前。


<br/><br/>    
“叶总，人在做天在看，做这种有损阴德的事，是要遭报应的！”


<br/><br/>    
叶总没想到我会突然变脸，不由得微微一愣。


<br/><br/>    
我站了起来，“虎子，我们走。”


<br/><br/>    
虎子什么也没问，说那声好，然后站了起来就跟着我向外走。


<br/><br/>    
“九少爷，这到底是怎么回事啊？”叶总连忙站了起来。


<br/><br/>    
“怎么回事？你自己会不知道吗？”我深吸口气，紧紧的盯着叶总。


<br/><br/>    
叶总摇头。


<br/><br/>    
“你不知道这是块人骨？”我冷笑道。


<br/><br/>    
“啊！”叶总手一哆嗦，骨符掉在桌上。


<br/><br/>    
我微微一愣，看来她真的不知道，这让我心中舒服一些。


<br/><br/>    
“符是谁给做你的。”我问道。


<br/><br/>    
“他是你们这行当里面的一个大师，可叫什么我不知道。”叶总连忙回答。


<br/><br/>    
“不知道？”我冷笑看着她，


<br/><br/>    
因为我发现叶总在说这话的时候，疾厄宫中突然有一道灰气浮现，这是反噬在加重。


<br/><br/>    
我笑了厉声喝道：“你在撒谎！”


<br/><br/>    
谎言被我揭穿，她脸色骤然一变。


<br/><br/>    
“还不肯说实话吗？”看在林婉面子，我决定再给她一次机会。


<br/><br/>    
叶总的脸上闪过一抹挣扎，然后银牙一咬，“抱歉，我答应别人的不能说。”


<br/><br/>    
我目光冰冷的看着她，“人骨做符，有伤天和，因果循环，报应不爽，如今骨符开裂，则人必亡，既然你不肯开口，那就等死吧！”


<br/><br/>    
说完，我不再逗留转身就走。


<br/><br/>    
叶总脸色猛地一白，身子一软坐在了椅子上。


<br/><br/>