    
<br/><br/>    陆霆逸看着她这副样子，心里也不怎么好受。
<br/><br/>    他离开了卧室，又去了书房。
<br/><br/>    书房里，医生和阿酒都在等他。
<br/><br/>    “阿酒，出去守着门。”
<br/><br/>    阿酒点点头，知道他这是防备容瑶再过来听到他们谈话。
<br/><br/>    书房的门关上，陆霆逸揉了揉发疼的太阳穴，问医生：“她的身体怎么样？”
<br/><br/>    他故意加了药，让她沉睡，其实是为了趁机给她做个全面的检查。
<br/><br/>    检查报告和各项化验单晚上才出来。
<br/><br/>    “陆少，别的方面其实还好，只是生育方面……恐怕很艰难。恕我直言，少夫人是不是有过严重的流产事故，否则不会……”
<br/><br/>    “庸医！”
<br/><br/>    陆霆逸猛的拍了一下桌子：“这都治不好吗？不就流过一次产吗？为什么会这么严重！”
<br/><br/>    医生吓了一跳，战战兢兢的道：“陆少息怒，我再想想办法，这也不一定，少夫人毕竟还这么年轻，可以再调养，对，调养调养。”
<br/><br/>    “怎么调养？”
<br/><br/>    “首先，得保持一个好的心情，不能像今天这样，情绪波动太大或者总是哭的话，就算是健康的正常女性也很难有孕的。”
<br/><br/>    陆霆逸眼神阴沉沉的：“谁跟你说她总是哭了？就这一次！跟着我，她有什么好哭的？”
<br/><br/>    医生额头冒汗：“是是是，陆少说的是，我口误，口误了。”
<br/><br/>    这位少爷这么凶狠凌厉，不容许别人说半点不是，他少夫人能有孕才是怪事了。
<br/><br/>    吓都被他吓死了。
<br/><br/>    一个女孩子，天天胆战心惊的跟一个强势恐怖的男人生活在一起，内分泌早都乱套了，哪儿能怀孕呢？
<br/><br/>    “然后，要多补充些营养，少夫人有些偏瘦了，太瘦也不容易有孕。”
<br/><br/>    “还有就是，要配合药物治疗，调整一下内分泌，少夫人例假应该也不太准，我会帮她调好的。”
<br/><br/>    容瑶例假确实不准，尤其是流产后，有时候两个月才来一次。
<br/><br/>    陆霆逸冷冷的看着医生，算他多少还有点儿本事。
<br/><br/>    “你可以走了。”
<br/><br/>    医生如蒙大赦，擦擦额头的汗，急忙出去了。
<br/><br/>    书房里陷入安静。
<br/><br/>    陆霆逸一个人坐在椅子上，想着医生刚才的话，叹了口气。
<br/><br/>    短时间内，他恐怕很难让容瑶有一个好的心情，她这会儿见都不想见他。
<br/><br/>    他一直在书房里坐到深夜，处理了一些公司的事，觉得她已经睡着了，才回了卧室。
<br/><br/>    她确实睡着了，脸上还带着尚未干涸的泪痕。
<br/><br/>    长发有些凌乱的盖在她苍白的脸上，陆霆逸轻轻的给她顺到耳后，低头在她脸颊上亲了一下。
<br/><br/>    他是不是确实做的有些过分了？
<br/><br/>    他总想控制她，总想把她圈在家里，只能他一个人看，只能他一个人碰。
<br/><br/>    这样不对吗？
<br/><br/>    她总想往外跑，根本不在乎他，外面的一切都比他这个丈夫有吸引力，他要是不管她，她恐怕一辈子都要住在外面不愿意回家了。
<br/><br/>    女人不就是应该待在家里，相夫教子，温婉贤惠的听丈夫的话吗？
<br/><br/>    她一点儿当妻子的觉悟都没有。<br/><br/>