    
        <br/><br/>    在空间裂缝消失的那一刻，本来离去的酒老又去而复返，理由也很简单。
<br/><br/>    王小明他们不知道这通道通向哪里，但是他能不知道吗？
<br/><br/>    所以他自然就是揪住一旁有些呆滞的苍月，然后自己也开了个缝，追了过去。
<br/><br/>    当然这一切，王小明他们是不可能知道的了。
<br/><br/>    ……
<br/><br/>    此时他们刚好经过了空间乱流的洗刷，一同被冲了出去，叠罗汉的摔在了炽热的沙面上！
<br/><br/>    三人看起来有些狼狈，主要是因为空间乱流产生的空间风竟然是带有着空间属性的伤害。
<br/><br/>    明明感觉起来只是一把普通的微风，风却是能吹进众人的体内。
<br/><br/>    即便他们立马反应过来使用力量进行抵抗，但衣服也因此被弄得有些破破烂烂的了。
<br/><br/>    不过很快，夹在中间的道生冥便是缓和过来了，他不满的挪动了一下身体皱眉喊到:
<br/><br/>    “喂！夜莺你压到我了！你前面那两个东西很硌人啊！快下去啊！“
<br/><br/>    “你说什么！“
<br/><br/>    “我说你快下去！你个胖女人！“
<br/><br/>    “我胖你@#%！今天你要是不说我瘦，我就不下去了！“
<br/><br/>    “你这是想要为难我啊！你不知道这话很违心吗？“
<br/><br/>    “闭嘴！快道歉！不然今天这事没完！“
<br/><br/>    王小明:……
<br/><br/>    你们俩能考虑一下我的心情吗？
<br/><br/>    我才是那个被压在了最下面的那个人啊！
<br/><br/>    夜莺胖不胖他是不知道了，反正他看着还挺苗条的，但是道生冥却是真的苟！
<br/><br/>    想到这里，王小明果断猛然的站了起来。
<br/><br/>    直接将两人的撑倒在地上，打断了两人的杀狗行为！
<br/><br/>    而两人的反应也不俗，夜莺当场就一个缓缓的腾空和下降，毕竟她后面有大把的反应空间。
<br/><br/>    倒是道生冥被夹在中间了，完全就没有反应的空间，但是即便如此，他在倒倾的那一刻也没有将屁股摔着，而是一个直接一个倒立止住了自己将要摔倒的身体。
<br/><br/>    自信一笑道:
<br/><br/>    “小明老弟你还差的远呢！“
<br/><br/>    随着开始连续后翻，打算借此恢复自己的正立平衡。
<br/><br/>    但是好巧不巧，刚好夜莺降落的位置就在道生冥后翻的不远处。
<br/><br/>    道生冥的后翻速度非常的快，就在夜莺刚落地的那一刻他就刚好翻到了夜莺面前。
<br/><br/>    夜莺双目瞪得老大的看着一双灰白的鞋底朝着她俊俏的脸蛋蹬了过来！
<br/><br/>    根本就没有给她反应时间！
<br/><br/>    砰的一声！
<br/><br/>    夜莺竟然又飞了，这次直接就是被踢倒了在地上！
<br/><br/>    “嗯?怎么感觉好像踢到人了？“
<br/><br/>    “道生冥！老娘我跟你没完了！重力给我呀！“
<br/><br/>    骤然之间，道生冥才稳住了身体，就一把沉重的力量加持在了他的身上！
<br/><br/>    道生冥也怒到:
<br/><br/>    “夜莺你疯了吧！“
<br/><br/>    “疯的是你！你看老娘的脸！“
<br/><br/>    道生冥艰难的缓缓回头一看，只见此时她的脸上有一个清晰的红鞋印。
<br/><br/>    道生冥:……
<br/><br/>    “额，夜莺你这新弄的花纹还挺别致的。“
<br/><br/>    “呵呵呵~别致？嗯，你过来，老娘我给你也弄一个？“
<br/><br/>    “不……不用了吧~我对纹身没什么兴趣。“
<br/><br/>    “不！你有！“
<br/><br/>    说完，夜莺不断的增强重力的施加，然后缓缓的走向了道生冥。
<br/><br/>    王小明:……
<br/><br/>    正在夜莺准备脱下自己的短靴，也给道生冥脸上印上一个的时候，意外横生！
<br/><br/>    三人脸色纷纷一变！
<br/><br/>    朝着四周围跳开！
<br/><br/>    只见这时候，他们原来所在的地方突然变成了流沙，沙子疯狂的开始向下方沉。
<br/><br/>    速度极其的快，三人这才刚刚落地，这沙地的范围就再次扩大的了！
<br/><br/>    王小明见此非常干脆的就是使用了能力:
<br/><br/>    “神演！雷帝，电磁悬浮！“
<br/><br/>    王小明奋力朝着上方一跳随之整个人便悬浮在了空中。
<br/><br/>    见此，夜莺和道生冥赶紧分分效仿。
<br/><br/>    道生冥脚下能量的光芒一闪，随之他脚下的仿佛空气碎裂一般的，他人便骤然升空了。
<br/><br/>    紧跟着夜莺则跟王小明有点像，本来她就在使用能力的状态，心中一念，整个人便升空了。
<br/><br/>    三人升到了百米的高空看着沙地下面的流沙，迅速的扩散了开来。
<br/><br/>    短短几个呼吸就已经是扩散了好几公里！
<br/><br/>    三人惊恐万状的看着地下的流沙，心中纷纷庆幸起他们跑的快还会飞，要不然被卷进去就麻烦了！
<br/><br/>    “下面究竟有什么啊！这流沙有点恐怖啊！“
<br/><br/>    夜莺眨了眨眼睛带着惊慌未定的语气说到，王小明缓缓点头同意又问道:
<br/><br/>    “下面是不是有一个大城市？话说为什么这流沙就突然的出现了。“
<br/><br/>    “我猜，这都是夜莺的锅，胡乱的使用重力，破坏了刚才的地面平衡才会出现这种情况。“
<br/><br/>    “喂！你不要赖得就赖！而且分明就是你先弄得！还有你还欠老娘两个道歉呢！“
<br/><br/>    “是是是，对不起！对不起！行了吧！“
<br/><br/>    “一点诚意都没有，我不接……“
<br/><br/>    正当两人继续回到刚才的话题上面的时候，道生冥脸色惊恐一变！
<br/><br/>    奋力朝着夜莺一蹬，扛住她就疯狂往远处逃，即便在空中也能如履平地快速的跑起来，同时抛下一声:
<br/><br/>    “快跑！小明老弟！“
<br/><br/>    王小明:？？？
<br/><br/>    王小明虽然心中有疑惑，但是他的身体反应却是很快，在道生冥说的那一刻，他就驱动着力量开始跟上道生冥了！
<br/><br/>    就在这时候，地面剧烈的晃动了起来，地面的流沙扩散的速度骤然加快！
<br/><br/>    嘭！
<br/><br/>    突然一个周边长满了森白尖刺的巨大洞口冲破了沙面出现在了三人的面前。
<br/><br/>    三人脸上纷纷露出了惧意，不明白这是什么东西！
<br/><br/>    为什么脚下会突然出现这么一个恐怖的巨大黑洞口，足足有一公里长，不断的有强烈的气流试图将三人吸下去！
<br/><br/>    “这是什么啊！“
<br/><br/>    王小明惊呼道！
<br/><br/>    但是没有人回答，而他也没有再问！
<br/><br/>    因为下一秒王小明就知道了这是什么了！
<br/><br/>    只见飞速流逝下去的沙子很快露出了巨大的黑洞真面目！
<br/><br/>    他自己便是先惊喊到:
<br/><br/>    “怪物！“
<br/><br/>    而见此的夜莺和道生冥竟是默契的同时速答道:
<br/><br/>    “沙鲸兽！！！“x2
<br/><br/>    “喂！抽道生冥快放我下来！我自己逃！你太慢了！“
<br/><br/>    “呸！不用你说我也会放你下来！你这么重我才不想带着你跑呢！我要还想多活几十年呢！“
<br/><br/>    说时，两人竟是默契的一分，随之赶紧朝着高空上升！
<br/><br/>    见此的王小明自然是紧随其后！
<br/><br/>    毕竟这个沙鲸兽的巨口真的是太大了！
<br/><br/>    与其试图着飞出这个范围，不如尽量的朝着天空飞！
<br/><br/>    但就在这时候，突然一阵剧烈的震荡着空气的音波传来了！
<br/><br/>    嗡~！
<br/><br/>    巨大的声波攻击还携带着恐怖的威压就朝王小明三人压了过去！
<br/><br/>    顿时三人的身形空中一滞！
<br/><br/>    一股撕裂灵魂的痛苦油然而生，他们双手痛苦的捂住了自己的耳朵！难以前再进半分！
<br/><br/>    王小明和夜莺还好，只是不能前进，但是道生冥却因为停住了身体的动作，朝着那个深渊巨口急速坠落而去！
<br/><br/>    夜莺强忍着头裂的感觉调动起了能力惊喊:
<br/><br/>    “道生冥！给我起！“
<br/><br/>    将道生冥坠落的身体给定住了！
<br/><br/>    王小明见此赶紧也搭把手，也强忍着痛苦朝道生冥射过去了一股上升的悬浮力。
<br/><br/>    但是很快他和夜莺的身体就开始有些不稳了，而就在这时候，声音竟然再次加强了！
<br/><br/>    这次就连王小明和夜莺两人也自保了！
<br/><br/>    身体能量在这声音之下瞬间变得粘稠阻塞起来，难以调动！
<br/><br/>    三人由于再次恢复了重力的支配之下！
<br/><br/>    所有的上升力场全部失效了！
<br/><br/>    但是王小明也不是一个甘愿就此被吃掉的人！
<br/><br/>    他强忍下了痛苦调动出了一丝能量吼道:
<br/><br/>    “世界录！极限演化！翼！“
<br/><br/>    噗嗤一声！王小明背后的衣服化为了碎片，随之一双洁白神圣的巨大羽翼便是展开了。
<br/><br/>    王小明咬牙奋力一扇，接住了掉落的夜莺，然后又一个俯冲捞回了道生冥，正准备一口气冲出这个深渊巨之时。
<br/><br/>    突然来自于声音上面的威压加重了，即便王小明的灵魂能力在这一刻也不管用，他的身体背后的双翼直接就是一僵，更恐怖的就是，在这时，那下流的空气开始急剧变强。
<br/><br/>    王小明还没有来得及突破这种抵抗，整个人便被吸了下去，他感觉自己此时就像是了珍珠奶茶里面的珍珠。
<br/><br/>    咻的一下便是被吸进了口中。
<br/><br/>    嗡~
<br/><br/>    巨兽再次悠长一鸣，随之便缓缓的合上了巨口，三人眼睁睁的看着阳光抛弃了他们。
<br/><br/>    嘭~
<br/><br/>    巨大的沙鲸兽即便是合嘴的一个简单的动作，里面的人都能感觉到大地的震动。
<br/><br/>    随之噗呲的一声，它便再次回到了地下。
<br/><br/>    那下沉的流沙开始渐渐恢复了平静，最终停了下来，像是什么事情都都没有发生过。
<br/><br/>    同一时间，千计霜和葛菡芸纷纷一顿，朝着后面远处看了过去。
<br/><br/>    在这广阔的沙漠上，她们看到了一个小小的黄点升起，随之一悠扬的鲸音便是传到了她们的耳中。
<br/><br/>    这时候就算是一直低头走的古小蛮也停住了脚步回头一看，只见一个渺小的点在远处的地平面升起。
<br/><br/>    不到片刻之后又潜了下去，仿佛是沙中的巨兽出来透气一般。
<br/><br/>    古小蛮惊讶的掩嘴道:
<br/><br/>    “那是黄色的怪物是什么啊！那边好像是我们走过的地方啊！“
<br/><br/>    “是沙鲸兽，这个大小，这个距离，这只应该是成年已久了，体型有点恐怖啊，就算是我，跟它硬碰硬谁碰死谁还不一定呢~“
<br/><br/>    看着那土黄色的毛发以及漆黑的腹部，千计霜凝重的回答道，但是很快她又无所谓的耸了耸肩膀又道:
<br/><br/>    “我们还是快点走吧，沙鲸兽算是这里温顺的凶兽了，只要你不是刚好站在它的捕食沙地上方，那么就算是从它身边经过也不会有事。“
<br/><br/>    “后面会有比这更危险的！“
<br/><br/>    听此，古小蛮直接就是打了一个寒颤，默默的提着冰伞靠近了千计霜几分，以求安全感。
<br/><br/>    三人再次出发。
<br/><br/>    另一边紧追着王小明三人来的酒老和苍月也终于是闯过了空间乱流站在了这片沙漠之上了。
<br/><br/>    扑通一声，酒老把苍月随意的扔在了地上，而他自己则是缓缓的落地了。
<br/><br/>    他下落的一瞬间立马的就使用了大范围的慑势，刹那之间，一圈又一圈如同波纹的气势便朝着这广阔的沙漠扩散而开。
<br/><br/>    苍月见此，惊呼道:
<br/><br/>    “酒老你在干嘛！“
<br/><br/>    要是按照刚才酒老跟他说的，这里很大概率是饥饿之地，那么这里将会有非常多的未知危险，而酒老这么大范围的使用慑势，这不是对这些危险进行挑衅吗！
<br/><br/>    这怎么行！不要命了啊！就算酒老再怎么能打，可面对这巨大的沙漠里的数量庞大的凶兽，也不过是沧海一粟！非常的渺小很无力啊！
<br/><br/>    然而酒老并没有理会苍月，而是叹气的摇了摇头道:
<br/><br/>    “哎，晚了一步，都已经走远了！“
<br/><br/>    看到这里，酒老又看向了刚才出来的地方，想着要不要试着逆着空间流回去？
<br/><br/>    不，还是算了吧，太危险了，能不能回去还不一定，要是去到了什么奇奇怪怪的地方，到时候就惨了，要知道，这里可是饥饿之地啊！
<br/><br/>    空间里到处是漏洞，是凶兽的天堂！
<br/><br/>    想到这，酒老再次摇了摇头，看了看天空的太阳，才又说到:
<br/><br/>    “我们快走吧！如果他们稍微有点常识，这时候应该都会朝着北边的断剑之崖过去的。“
<br/><br/>    “为什么啊？“
<br/><br/>    “笨！当然是只有那边才有回去的可能性，其他三个方向，不管哪一边通向的都是无尽海域，根本就没有活路。只能去断剑之崖，然后攀过去，才有机会回去！“
<br/><br/>    “原来如！“
<br/><br/>    苍月恍然大悟，但是这时酒老已经是轻盈的跨出了好几十米了，这赶路的步伐非常的快。
<br/><br/>    若是此时王小明在此，定会发现，这步伐，有点像他的风随天下，感觉他的风随天下来源就是出自于此的！
<br/><br/>    苍月赶紧仓促的使用精神力包裹住自己全身发力追上去。
<br/><br/>    这次酒老并没有跑的太快，特地等着苍月，但是他也有些恶趣味，始终与苍月保持着二十多米的距离，就是不给他追上来。
<br/><br/>    ……
<br/><br/>    远处的沙丘角落里，一个怪异的影子倒在了地上，影子的上的头随着两人的高速移动也缓缓的移动着，直到酒老和苍月的身影消失了。
<br/><br/>    影子的主人这才用难听的如同砂纸摩擦铁锈的沙哑声音说到:
<br/><br/>    “今天的沙漠有点热闹，既然是热闹又怎么能少了我，今天北边的狩猎场一定很有趣！“        <br/><br/>