    
<br/><br/>    小女佣虽然长相平凡了一点，但她内在不错。
<br/><br/>    会做美食，会按摩，能让身边的人都喜欢上她，包括小雪球。
<br/><br/>    和明杳是截然不同的两种性子。
<br/><br/>    若是明杳能有小女佣一半的性格，也不至于让他如此厌恶！
<br/><br/>    顾司霆收回视线，认真开车。
<br/><br/>    晏西一边吃点心，一边暗暗观察着四哥和小女佣。
<br/><br/>    方才四哥看小女佣的眼神……
<br/><br/>    卧槽，他俩不会有什么不可告人的秘密吧？
<br/><br/>    小女佣是有一手好厨艺，能轻易抓住人的胃。
<br/><br/>    但长得也太一般了，四哥不会对人家产生了兴趣吧？
<br/><br/>    多少美女前扑后继想要得到四哥的青睐，他从不会多看一眼，难道因为当年的事，他口味大变，只喜欢丑的了？
<br/><br/>    四哥，为了您将来孩子的基因着想，您不要这么想不开啊！
<br/><br/>    顾司霆察觉到晏西的眼神，他眉心跳了跳，“吃还堵不上你的嘴？”
<br/><br/>    “四哥，你知道我要说什么？”
<br/><br/>    顾司霆直接将点心盒收了回来，不给晏西吃了。
<br/><br/>    晏西，“……”
<br/><br/>    他错了，他不该在心里编排四哥和小女佣的。
<br/><br/>    这两人，怎么看都不般配嘛！
<br/><br/>    明杳没有注意到顾司霆和晏西之间的举动，她收到了景行发的信息，正在跟他回信息。
<br/><br/>    景行已经帮她找到了合适的佣人人选，下午就会到明家老宅面试。
<br/><br/>    跟他聊了几句后，没多久，车子就停到了慕家大门口。
<br/><br/>    慕家大门口停着几辆豪车，管家看到顾司霆和晏西过来，眼里露出一丝讶然和慌乱。
<br/><br/>    看出管家情绪的不对劲，顾司霆面色沉冷的道，“承瑾呢？”
<br/><br/>    管家知道顾司霆和慕承瑾是生死之交的好兄弟，他低下头回道，“少爷突发疾病昏迷不醒，老爷夫人，还有二房三房的人都过来了，他们都在楼上——”
<br/><br/>    承瑾突然昏迷不醒？
<br/><br/>    顾司霆闻言，立即朝楼上走去。
<br/><br/>    晏西和明杳也急匆匆跟上。
<br/><br/>    明杳不动声色的拧眉，若是慕承瑾吃了她给他的药，身体应该好转才是，不至于突发昏迷啊！
<br/><br/>    三人刚到二楼楼梯口，就看到慕父面色铁青的走了过来。
<br/><br/>    显然，他接到了管家的通知，得知顾司霆来了。
<br/><br/>    慕父仗着顾司霆欠他儿子的，在他面前一直恶劣又嚣张。
<br/><br/>    “顾司霆，你还有脸过来，害我儿子成了废物，你现在又要害他性命是不是？”
<br/><br/>    慕母匆匆过来，她拉了拉慕父手臂，“承瑾昏迷的事，说不定与四爷无关，你不要不分青红皂白冤枉人家………”
<br/><br/>    慕母话还没说完，就被慕父用力推开。
<br/><br/>    慕父将一个没有药名、生产商的药瓶扔到顾司霆跟前，“承瑾就是吃了这里面的药昏迷不醒的，我问了慕家的家庭医生，他没有给承瑾开过这样的药，司机也证实，是御园一位女佣给承瑾的！”
<br/><br/>    “我就承瑾这么一个儿子，你是不是要害死他才甘心？”
<br/><br/>    慕父吼完，空气里有片刻的安静。
<br/><br/>    气氛，一度僵凝冷硬。
<br/><br/>    被慕父扔过来的药瓶，砸到顾司霆胸口后，落到了他脚下。
<br/><br/>    明杳低头一看，是他给慕承瑾的那瓶药。<br/><br/>