    
<br/><br/>    秦家众人不知道的是，绑匪们不是不想打电话要赎金，而是现在他们没有一个人能动弹的。
<br/><br/>    别说打电话了，连命都不一定能保得住！
<br/><br/>    隐秘的林中小屋里，几个大男人被五花大绑在地上。
<br/><br/>    几人身上或轻或重的都有伤。
<br/><br/>    而且伤的多是脸，要么手和脚，胸口肚子这些比较关键的部位倒是没什么伤。
<br/><br/>    最严重的是徐义豪，一条腿断了，两个胳膊都脱臼了，痛得脸色惨白，满头冷汗，叫都叫不出来。
<br/><br/>    因为白胡子伯伯跟苏酥说过，打人打胸口和肚子容易闹出人命。
<br/><br/>    手和脚相对安全，就算断了，短时间里也死不掉，还可以让对方动不了。
<br/><br/>    彪哥和他的兄弟们也不是头一次干这种刀口上舔血的危险事情了，却是头一次阴沟里翻船！
<br/><br/>    而且翻得无比地凄惨和彻底！
<br/><br/>    因为是个小孩子，他们就没有绑着她，谁想到这小家伙反手就把他们全部人给干翻了！
<br/><br/>    他们到现在都没想明白，这样一个三岁半的小奶娃，是怎么有这么大的力气的！
<br/><br/>    苏酥站在他们的跟前，两只小手在胸口交叉着，小脸上满是疑惑的表情。
<br/><br/>    坏人都打趴下了。
<br/><br/>    可是她不知道怎么回家呀！
<br/><br/>    她不认识路！
<br/><br/>    外面也没有其他人！
<br/><br/>    让人犯愁！
<br/><br/>    苏酥看了看她从这几个人身上摸出来的手机。
<br/><br/>    不会玩。
<br/><br/>    爸爸妈妈说了她还不到玩手机的年纪，没让她玩也没有教她玩。
<br/><br/>    发愁。
<br/><br/>    苏酥小脸满是惆怅，不知道自己该怎么回家去。
<br/><br/>    看着苏酥充满疑惑的小脸蛋，彪哥尝试跟她沟通：“苏酥小朋友，你放了我们吧，我们知道错了。”
<br/><br/>    这个小怪物虽然力气大战斗力爆棚，但到底还只是个小孩子，心智还不成熟。
<br/><br/>    他们哄哄她说不定可以让她把他们放了。
<br/><br/>    “不放，你别想骗我，我已经三岁半了，不是三岁小孩子，不会上你们的当了！”苏酥回答。
<br/><br/>    “呃……”彪哥语塞，竟然无法反驳……
<br/><br/>    整理了一下思绪后，彪哥继续诱哄：“苏酥，你放了我们，我们带你回家找你的爸爸妈妈好不好？”
<br/><br/>    “我不。”苏酥拒绝。
<br/><br/>    “可是你靠你自己是回不去的，你不认识回家的路对不对？你也不会开车对不对？那你说你怎么回去？”
<br/><br/>    彪哥晓之以情动之以理。
<br/><br/>    “我不要。”苏酥还是拒绝，“你们是坏人，坏人的话我不听不听就是不听！”
<br/><br/>    呃……
<br/><br/>    这小家伙居然油盐不进！
<br/><br/>    早知道就不说他们是坏人了！
<br/><br/>    那说不定还能骗到这小丫头！
<br/><br/>    然而现在什么都晚了，小家伙认定他们是坏人了，根本不听他们的了。
<br/><br/>    哎，千金难买早知道啊！
<br/><br/>    “咕噜~”
<br/><br/>    苏酥的肚子叫了起来。
<br/><br/>    打了架，消耗了体力，肚子饿了。
<br/><br/>    苏酥翻出了绑匪们的食物。
<br/><br/>    绑匪们计划会在这个小屋里待上一段时间，所以提前准备了充足的食物。
<br/><br/>    苏酥拿了两个小蛋糕开始啃。
<br/><br/>    绑匪们看饿了。
<br/><br/>    他们一早上也没吃东西，也消耗了大量的体力。
<br/><br/>    现在是又痛又饿又渴……
<br/><br/>    他们也想吃……<br/><br/>