    
<br/><br/>    桃木剑，被他疯狂的挥舞着。
<br/><br/>    很快。
<br/><br/>    一张由金色道气织就而成的大网，直接出现在林霄的头上。
<br/><br/>    大网。
<br/><br/>    闪着金光，如同佛光显现。
<br/><br/>    甚是威严庄穆！
<br/><br/>    这就是浩然正气。
<br/><br/>    恰巧这时，那只黑色大手，砸在大网上。
<br/><br/>    轰！！！
<br/><br/>    一黑一金。
<br/><br/>    两种颜色，狠狠地交织在一起。
<br/><br/>    一团刺眼的光芒，再度涌现。
<br/><br/>    刘清风只感觉自己的眼睛，都已经睁不开。
<br/><br/>    再度等到光芒散尽。
<br/><br/>    周围的黑气，已经消失的七七八八。
<br/><br/>    老太婆，也露出了本来的面目。
<br/><br/>    它的那张脸上，虽然看不出明显的表情，但却给人一种震惊不已的感觉。
<br/><br/>    反观林霄。
<br/><br/>    他还是跟一个没事人一样，手持桃木剑，站在原地，两只眼睛，直勾勾凝视着老太婆。
<br/><br/>    刚才。
<br/><br/>    他仅仅只是抽取了十分之一的道气。
<br/><br/>    对他来说，影响并不大。
<br/><br/>    没办法，林霄身体里面的道气，实在是太过于丰沛。
<br/><br/>    看着淡定自若的林霄，老太婆哑着嗓子：“你……你没事！！”
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容，“这……就是鬼侯之下第一人的实力？那你也不行嘛。”
<br/><br/>    “你！！！”
<br/><br/>    听到这句话，老太婆差点没气的再死一次。
<br/><br/>    听听，听听。
<br/><br/>    这说的还是人话吗？
<br/><br/>    刚才那一击。
<br/><br/>    如果是普通的小天师，就算不死也得重伤！
<br/><br/>    可现在倒好……
<br/><br/>    林霄竟然没有一点事情！身上更是没有任何伤口！
<br/><br/>    它现在，还尚存着一丝灵智。
<br/><br/>    深知自己不是林霄的对手。
<br/><br/>    于是乎。
<br/><br/>    老太婆的声音，缓缓响起：“小天师！我答应你，将你徒弟身上的鬼手印祛除！咱们，就当没有发生过任何纠葛，如何？”
<br/><br/>    听到这句话。
<br/><br/>    刘清风顿时感觉整个人都舒服一大截。
<br/><br/>    可算是看到希望了啊！
<br/><br/>    “师父！您真是神人啊！我就知道你是能行的！！”
<br/><br/>    刘清风都快要哭了。
<br/><br/>    然而。
<br/><br/>    还不等刘清风的话音落下，林霄徐徐说：“刚才已经给了你机会，结果你可倒好，竟然还把主意打到了我的身上，现在知道不是我的对手就想跟我和解？哪有那么容易的事情！今天，你必死！”
<br/><br/>    “小道士！！你莫得寸进尺！！”
<br/><br/>    老太婆勃然大怒，“你以为，我真不是你的对手吗！！我是不想因为你，毁了我一甲子的修为！！如若你真对我不依不饶，休怪我对你不客气！！”
<br/><br/>    闻言。
<br/><br/>    林霄没有理会她。
<br/><br/>    而是兀自念着咒语。
<br/><br/>    “天园地方，律令九章，吾今下笔，万鬼伏藏，急急如律令！！”
<br/><br/>    “禁！！”
<br/><br/>    当林霄最后一个字念出口。
<br/><br/>    一道蓝色符箓，直接朝着老太婆飞去。
<br/><br/>    嗤啦！！！
<br/><br/>    符箓在近身老太婆之后，第一时间就腾的一下烧了起来。
<br/><br/>    紧接着。
<br/><br/>    老太婆的鬼体，直接就被锁在原地，动弹不得分毫！
<br/><br/>    “你……你对我做了什么！！”
<br/><br/>    老太婆的声音，凄厉无比。
<br/><br/>    “火云符箓，去！！”
<br/><br/>    林霄没有理会她，而是再度射出几道火云符箓。
<br/><br/>    符箓近身，直接爆开，一团团烈火，将老太婆彻底包裹起来。
<br/><br/>    烈火。
<br/><br/>    炙烧着她的鬼体。
<br/><br/>    围绕在她身边的黑气，开始以一种肉眼可见的速度，快速消散着。
<br/><br/>    撕心裂肺的惨叫声。
<br/><br/>    从老太婆的嘴里不断发出。
<br/><br/>    声音，疯狂钻进刘清风的耳朵里，让他感觉脑子里一阵阵发麻。
<br/><br/>    赶忙下意识的捂住了两只耳朵。
<br/><br/>    滋滋滋……
<br/><br/>    半刻钟后。
<br/><br/>    老太婆的鬼体，彻底烟消云散。
<br/><br/>    天上的乌云，渐渐退去，毛月亮，重新出现在天空。
<br/><br/>    林霄直接将桃木剑收起，用衣袖，将额头上的汗珠擦拭掉。
<br/><br/>    这算得上是他第一次凭自己的实力，正面硬钢一个即将步入A级鬼侯级别的巅峰B级鬼物。
<br/><br/>    要说不累，那肯定是假的。
<br/><br/>    “师父，你肾虚吗？怎么还冒汗了？”
<br/><br/>    刘清风屁颠屁颠走到林霄面前，张嘴就问。
<br/><br/>    此话一出。
<br/><br/>    林霄反手就是一个暴栗敲在他的脑袋上：“滚尼玛，你丫才肾虚呢！”
<br/><br/>    “我靠！”
<br/><br/>    刘清风大惊失色，一脸惊恐地看着林霄，“师父，你看相的水平这么高了？光是看我一眼，就知道我肾虚？这玩意，能治不？”
<br/><br/>    林霄：……
<br/><br/>    这话。
<br/><br/>    他竟然不知道应该怎么往下接。
<br/><br/>    敢情，
<br/><br/>    刘清风这货，真的肾虚啊！
<br/><br/>    “对了，师父，你快帮我看看，我背上的黑手印消失了没有？”
<br/><br/>    说完，他直接掀起衣服。
<br/><br/>    林霄撇了一眼，黑手印已经消失得无影无踪。
<br/><br/>    “还在。”
<br/><br/>    林霄语气突然一沉，很是凝重。
<br/><br/>    轰！！轰！！轰！！
<br/><br/>    当刘清风听到这两个字，整个人，就跟遭到了雷击一般，怔怔的愣在原地。
<br/><br/>    足足过了约莫半分钟时间。
<br/><br/>    他这才嗷的一嗓子大叫了起来：“卧槽！！卧槽！！卧槽！！师父，你可千万别吓唬我啊！你不是说……鬼物灭了之后，我的鬼手印就会消失吗？现在可怎么办啊！！那老太婆都形神俱灭了！那我岂不是要死了？妈妈咪啊！师父，我还不想死啊！！你快给我想想办法啊！”
<br/><br/>    他是真的被吓坏了。
<br/><br/>    毕竟还这么年轻，别说老婆了，他甚至连恋爱都没有谈过。
<br/><br/>    这要是就死翘翘的话，那岂不是亏大发了？
<br/><br/>    看到他这个样子。
<br/><br/>    林霄轻描淡写：“急什么？问题不大，这种鬼手印，只要你保持冷静，让气血流通慢点，等今天晚上这个事情解决掉之后，我都可以帮你摆平。”
<br/><br/>    “真的假的？”
<br/><br/>    刘清风一脸狐疑的看着林霄，显得有些不敢相信。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“我这个人，从来都不会骗人。”
<br/><br/>    “只要有救就好！我保证冷静！！”
<br/><br/>    刘清风连忙点头。
<br/><br/>    “跟着我，别说话，说话也会让你的气血流通加速。”
<br/><br/>    林霄瞥他一眼，叮嘱完之后，抬腿就朝着鬼侯所在的地方走去。
<br/><br/>    一路上。
<br/><br/>    刘清风老实不少。
<br/><br/>    一直都紧紧地跟着林霄。
<br/><br/>    这也让林霄的耳根子得到了片刻的歇息。
<br/><br/>    这货……
<br/><br/>    哪哪都好。
<br/><br/>    就是嘴巴太多了，一说起来那就是没停的，跟个机关枪一样。
<br/><br/>    能说到林霄怀疑人生的那种！<br/><br/>