    
        <br/><br/>    郭靖宣布完英雄宴现在开始后，下面两千多人开始齐声欢呼。
<br/><br/>    片刻之后，才停止。
<br/><br/>    宋宁和小龙女坐在桌旁，听着群豪欢呼，也不觉有些激动。
<br/><br/>    “宁师弟，龙姑娘！”
<br/><br/>    这时，黄蓉的声音在两人身后响起。
<br/><br/>    宋宁和小龙女转身向她和郭靖行礼。
<br/><br/>    此时黄蓉已恢复成端庄的人妻形态，正笑吟吟瞧着宋宁和小龙女。
<br/><br/>    “宁师弟和龙姑娘真是恩爱，在这英雄大宴上，也是这般亲密。”
<br/><br/>    黄蓉笑吟吟说着。
<br/><br/>    小龙女也微微一羞，目光避开，不敢去看她。
<br/><br/>    宋宁则是做出一副尴尬之色，讪讪一笑，瞧着黄蓉，见她这美艳的容貌和诱人的气质，直想把她一把抱在身上。
<br/><br/>    ……
<br/><br/>    宋宁所在的这张桌子很大，但人却不多，除了他和小龙女、陆无双，只有郭靖黄蓉和陆庄主夫妇四个人。
<br/><br/>    几人坐定之后，黄蓉主动和小龙女坐在了一起，知道她武功很高，想要跟她说说话。
<br/><br/>    而宋宁则是和郭靖坐在了对面。
<br/><br/>    众人坐定，这英雄宴便算开席。
<br/><br/>    众群豪也不客气，大咧咧挽起袖子，喝酒吃菜起来。
<br/><br/>    刚吃一阵，忽见丐帮那桌，一个乞丐站了起来，说道：“诸位，前些时日丐帮接到了洪老帮主的命令。”
<br/><br/>    众人向他看去，宋宁一瞧，原来是鲁有脚。
<br/><br/>    接着听到说道：“洪老帮主说，蒙古不日南侵，要我丐帮弟子全力以赴，齐心对敌。
<br/><br/>    “现下天下英雄会集于此，人人心怀忠义，咱们须得商量一个妙策，使得蒙古鞑子不敢再犯我大宋江山。”
<br/><br/>    他说了这几句话后，群雄纷纷起立，你一言我一语，都是赞同之意。
<br/><br/>    此日来赴英雄宴之人多数都是血性汉子，眼见国事日非，大祸迫在眉睫，早就深自忧心，有人提起此事，忠义豪杰自是如响斯应。
<br/><br/>    宋宁作为熟悉剧情之人，便不再去听，拿着筷子，目光一抬，向对面的小龙女瞧去。
<br/><br/>    在那鲁有脚说完之后，众人你一言我一语说了半天，这时一个银髯老者站起身来，声若洪钟，说道：
<br/><br/>    “常言道蛇无头不行，咱们空有忠义之志，若无一个领头的，大事难成。今日群雄在此，大伙儿便推举一位德高望重、人人心服的豪杰出来，由他领头，众人齐奉号令。”
<br/><br/>    宋宁知道这是要推举盟主了。
<br/><br/>    按照剧情，这时候众人推举的，应该便是洪七公。
<br/><br/>    宋宁一边吃菜一边聆听。
<br/><br/>    果然听群豪中有人说道：“武林高手，自来以东邪、西毒、南帝、北丐、中神通为首。
<br/><br/>    “中神通重阳真人仙去多年，东邪黄岛主独来独往，西毒非我辈中之人，南帝远在大理，不是我大宋百姓。群雄盟主，自是非北丐洪老前辈莫属。”
<br/><br/>    这话一出，场间立时爆发一阵喝彩……
<br/><br/>    宋宁开始彻底参与到了群豪的讨论中。
<br/><br/>    只听有人说道：“叫洪老前辈来做盟主，那自然是谁也无话可说。
<br/><br/>    “不过他老人家神龙见首不见尾，时常无法出现，若是有事禀报，找不见他老人家，这可是好？”
<br/><br/>    这话说完，众人你瞧瞧我，我瞧瞧你。
<br/><br/>    这确实是个问题。
<br/><br/>    宋宁一瞧众人，微微一笑，向众人说道：“我倒有个建议。”
<br/><br/>    一旁郭靖听见，向宋宁一瞧，问道：“宋少侠有什么建议？但说无妨。”
<br/><br/>    宋宁瞧着下面众人，说道：“我觉得咱们可以推举一位副盟主，等洪老前辈不在的时候，大家便听副盟主的安排，大家觉得意下如何？”
<br/><br/>    这话一说完，众人互相瞧瞧，皆是点头，跟着有人说道：“那请问这副盟主由谁来做？”
<br/><br/>    立时有人应道：“我觉得宋少侠便不错，武功高强，人品也好！”
<br/><br/>    宋宁当即说道：“在下愧不敢当。”
<br/><br/>    跟着又有人说：“我觉得郭靖郭大侠可以，郭大侠还是洪老前辈的弟子！”
<br/><br/>    另一人道：“黄帮主也很好，足智多谋，还是丐帮帮主……”
<br/><br/>    众人你一言我一语说着。
<br/><br/>    争论了一阵，忽然外面呜呜呜响，声震夜空，却是一阵号角之声。
<br/><br/>    宋宁一听，暗道：“总算来了！”
<br/><br/>    这时间，一众群豪也已起身，向外面响起号角的方向看去。
<br/><br/>    号角声中，人影晃动，只见十余个人已走了进来。
<br/><br/>    宋宁放眼瞧去，这十几个人当中，有十个为手下，皆是蒙古武士装束。
<br/><br/>    在这些蒙古武士前面，站在三人。
<br/><br/>    左边一人穿着华丽，一副娇贵公子打扮，手持折扇，正是蒙古王子霍都。
<br/><br/>    另一个身形高大，仿佛铁塔的是霍都的师兄达尔巴。
<br/><br/>    在这二人身后，则是身披大红袈裟，脑袋顶微微下陷，便如一只碟子般的金轮法王。
<br/><br/>    金轮法王双目似睁似闭，好似对周遭的一切事物全然不感兴趣。
<br/><br/>    一众群豪见到这些人，面上皆是微微一惊。
<br/><br/>    虽然不清楚这些人的具体身份，但一瞧那蒙古装束，便知不是什么好东西。
<br/><br/>    陆冠英站起身来，他是此间主人，离桌走到前面，看着几人，说道：“诸位是谁？”
<br/><br/>    那霍地说道：“听说此地举行英雄宴，咱们恰巧路过，便进来瞧瞧。”
<br/><br/>    陆冠英听得这话，虽知对方不是什么好人，但既已到了门上，没有不迎接的道理，况且两千名群豪在，怕什么？
<br/><br/>    当下说道：“几位请坐。”
<br/><br/>    一挥手，叫下人安排位置。
<br/><br/>    此刻郭靖也站了起来，来到了陆冠英身旁。
<br/><br/>    宋宁自然也是走了过去。
<br/><br/>    三人站在那儿，一股气势若隐若现，瞧着金轮一行人。
<br/><br/>    其余群豪也是面上生出排斥警惕之色。
<br/><br/>    一行人落座之后，霍都指着郭靖，向金轮说道：“师傅，这是郭靖郭大侠，当年曾做过咱们蒙古的西征元帅，那位长相俊朗的，叫做宋宁，是中原武林这两年的后起之秀，听说武功奇高。”
<br/><br/>    他向金轮介绍着宋宁，却不敢对宋宁直视。
<br/><br/>    两年之前他便是被宋宁打得滚下山的。
<br/><br/>    金轮在听了两人的介绍后，目光微微睁开，向宋宁和郭靖各瞧了一眼。
<br/><br/>    宋宁跟他对视，面上一片淡然……        <br/><br/>