    顾浔洲的力气很大，顾恒像是一只柔弱的小猫般不能反抗，被他轻易扔到了床上。
<br/><br/>    小身体和床铺重重的碰撞，他倔强的看着顾浔洲。
<br/><br/>    “爹地，我没错。”
<br/><br/>    “不，你错了。”
<br/><br/>    顾浔洲冷冽看向他，眸中满是对他的失望：“她是你的母亲，将你辛苦带到这个世界上，你不该对她那般态度，接着禁闭，还有，你唐姨不会回来了，忘了她吧。”
<br/><br/>    丢下这句话，顾浔洲将房门关闭。
<br/><br/>    整个房间只剩下顾恒一个人，他挪动身体，找了个舒服的姿势躺好，大眼睛定定的看着天花板。
<br/><br/>    他也想要妈咪啊，唐姨对他好，但对她的孩子更好，他心里都清楚，只是从不曾说出来而已。
<br/><br/>    可他放不下爹地。
<br/><br/>    他和爹地相依为命足足五年的时间，妈咪对他再好，他也不能跟着妈咪走，不要爹地。
<br/><br/>    哼！
<br/><br/>    顾恒起身下床，找了一盒颜料出来，认真的在上面画着。
<br/><br/>    那是他希望的家。
<br/><br/>    二楼的卧室门外，温夏情绪激动的看着顾浔洲。
<br/><br/>    “你干什么，将他放出来，他还是个六岁的孩子，怎么能关禁闭？”
<br/><br/>    她说完就要过去开门，顾浔洲静静的看着她，一句话就将她定在原地。
<br/><br/>    “温夏，你到底要做什么。”
<br/><br/>    做什么。
<br/><br/>    简单的三个字，让温夏的心底情绪复杂，她死死的捏住拳头，抬起眼睛看向顾浔洲，眼眶红红的，盛满了泪水。
<br/><br/>    “我想带恒恒走。”
<br/><br/>    “理由。”
<br/><br/>    顾浔洲捏紧拳头，强忍着不让自己发火，感受着心底那如同实质般燃烧着的火焰，他的眼神也越发冷酷。
<br/><br/>    “我们回不去了。”
<br/><br/>    温夏低声说着，苦涩一笑：“当年的事情即使是巧合，也是上天注定，我们两个之间有重重的误会，你做的那些让我很感动，可是浔洲，我没有和你重新再来的勇气，我不想重蹈覆辙。”
<br/><br/>    说完这些话，她痛苦的闭上眼睛。
<br/><br/>    这是她的心里话。
<br/><br/>    她心里渴望有一个自己的家，费尽心思嫁给他，扎进他的世界中不能自拔，宁愿当一个全职家庭主妇，每天就围着他和孩子转。
<br/><br/>    可她失败了。
<br/><br/>    他们的婚姻就像是菟丝子大树，她是那个菟丝子，没有自己的精神依托，只靠着他活着，就像是用泡沫构造的世界。
<br/><br/>    稍微有点尖锐的东西，轻轻一碰，就碎了。
<br/><br/>    除了顾恒，她没有再出现在他面前的理由。
<br/><br/>    “好，很好。”
<br/><br/>    顾浔洲死死的盯着温夏，眼瞳中满是嘲讽：“这就是你给我的答案，好，我果然没看错你，温夏。”
<br/><br/>    他一步步上前，身上散发着强烈的气场，仿佛是刀子般直刺温夏的心底，温夏痛苦的看向他，想说什么，心脏处传来窒息的压迫感，脸色也跟着苍白起来。
<br/><br/>    顾浔洲没看到，只是依旧冷冷的盯着她。
<br/><br/>    “滚！”
<br/><br/>    他的眼眶通红像是夕阳下受伤的野兽，温夏静静的看着他，他用手指了指顾家大宅的大门口。
<br/><br/>    “我说，滚。”
<br/><br/>    “好，我滚。”
<br/><br/>    温夏颤抖着声音说了句，慢慢的走下楼梯，一节节冰冷的楼梯仿佛是在嘲讽着她，她的眼前一片眼花缭乱。
<br/><br/>    到底是被他厌弃了。
<br/><br/>    他不会让她带走恒恒的。
<br/><br/>    还有恒恒对她的态度。
<br/><br/>    温夏不敢再想，心口仿佛压着一块大石头般让她不能呼吸，张妈担心的看着她，她勉强挤出来一丝笑容，随后眼前一阵金星缭绕。
<br/><br/>    “呯。”
<br/><br/>    身体和地面碰撞的沉闷声音传来，温夏察觉到自己的身体传来一阵剧痛，她低低的呼了口气，缓慢的闭上眼睛。
<br/><br/>    好痛苦。
<br/><br/>    能解脱的话，那该多好。
<br/><br/>    “总裁，夫人昏倒了。”
<br/><br/>    张妈急急的喊了声，吃力的要将温夏扶起来，温夏的身体软软的，张妈正在着急，就见怀中的温夏被顾浔洲轻松的接了过去。
<br/><br/>    他的脸色冷的可怕，但步伐匆匆的，看着他抱着温夏出门，张妈松了口气，端着给顾恒准备的食物上二楼。
<br/><br/>    顾恒正在长身体，不能缺营养。
<br/><br/>    卧室的门是从外面锁着的，张妈将门锁打开，把热气腾腾的食物端到了顾恒面前，轻声劝说：“小少爷，吃点东西吧。”
<br/><br/>    “不吃。”
<br/><br/>    顾恒忙着写写画画的，小脸上满是认真神色，见他这般模样，张妈心底同情的叹了口气，上前轻轻拍拍他的后背。
<br/><br/>    “小少爷，总裁也是为你好，夫人到底是你的母亲，每个女人生孩子的时候都是从鬼门关走一趟，你是她身上掉下来的肉，她怎么可能不心疼你，不然也不会一个劲儿要将你带走跟着她过。”
<br/><br/>    “我不会跟她走的。”
<br/><br/>    顾恒嘟着嘴憋出这句话，声音低了下去：“我只是想让她回来。”
<br/><br/>    从他见到温夏开始，温夏就要将他带走，从不曾想过回到爹地和他身边。
<br/><br/>    她爱他，可不爱他的爹地。
<br/><br/>    他不停的刺激着她，连电视剧里用别的女人让她吃醋的方法都用了，可她依旧没有任何反应。
<br/><br/>    小小的孩子紧紧的握着手中的笔，张妈怜悯的看着他，忍不住将他抱紧。
<br/><br/>    “小少爷，不是你的错，我也希望夫人回来，你别着急，夫人和总裁之间有太多的误会，不过会好起来的。”
<br/><br/>    “会么？”
<br/><br/>    顾恒静静的看着她，手指微微攥紧。
<br/><br/>    他也希望是这样。
<br/><br/>    市一级医院中，温夏的脸色苍白躺在病床上。
<br/><br/>    她还没醒来，顾浔洲坐在她的床边守着她，心底满是苦涩，神情复杂。
<br/><br/>    医生刚才说的话在他的耳边回荡。
<br/><br/>    “夫人的身体素质很差，心脏也不好，有冠心病的前兆，以后注意不要让夫人的情绪太过激动，不然发展成心脏病就会很麻烦，另外建议夫人能静养一段时间，不要熬夜工作，那样太伤身体。”
<br/><br/>    顾浔洲的唇角扬起一抹苦涩的笑容。
<br/><br/>    “温夏。”
<br/><br/>    他静静的握住她的手，感受着她的手上细腻的肌肤，轻声接着说道：“我们两个算不算是为了对方折磨的一身病痛？”
<br/><br/>    她也成了和他一样需要时刻注意保养身体的人。
<br/><br/>    医生给她注射了药物，短暂的两个小时内不会醒来，顾浔洲说的话，她都不会听到。
<br/><br/>    就在这时，病房的门陡然被打开。
<br/><br/>    是邢川和邢冽。
<br/><br/>    “到底怎么回事，好好儿的人送到你这里，早上就在医院了？”
<br/><br/>    邢冽满脸怒气，冰冷的对顾浔洲呵斥道：“你要是不能对我们夏夏好，就趁早别祸害她，让我给她选个更好的男人，也不耽误你重新娶个貌美如花的女人。”<br/><br/>