    
<br/><br/>    第752章山宫
<br/><br/>    寇国击灭南越国八百万炮灰大军之后，肯定会疯了一样倾巢而出来抢夺多摩岛，接下来，苏天还要布置一场更大的‘壮举’。
<br/><br/>    他要一战把寇国从中等国打降级成小国，再降级成弱国。
<br/><br/>    ……
<br/><br/>    多摩岛上，一个风景优美之处，耸立着一座巍峨的死火山，火山从半峰开始，常年被冰雪覆盖，峰顶的火山口，却又冒着浓浓黑烟，远远望去，乃一坐景观罕见绝美的雪火山。
<br/><br/>    雪火山下，遍野盛开的雪白樱花，樱花围簇之中，有一座富丽堂皇的白玉宫殿，富士山宫。
<br/><br/>    富士山宫，代表着多摩岛的核心，富士山宫若被攻陷，等于整个多摩岛彻底沦陷。
<br/><br/>    轰隆隆~
<br/><br/>    一片滚滚扬尘在大地上沸腾，大地上的樱花花瓣被激得漫天乱飞，杀气腾腾的苏天率项羽、典韦，带着一支军马已抵达富士山宫下。
<br/><br/>    “这座雪火山倒也算是这片大陆上的一道奇观，很美。这遍野的樱花也很美。这富士山宫也很美。可惜，这一切，很快都要灰飞烟灭了。”
<br/><br/>    苏天欣赏着前方的美景，脸上带着有些惋惜之色。
<br/><br/>    “攻陷此岛后，无论是那雪火山，那樱花，还是那壮丽宫殿，都将是我神龙国的，也未必一定要将其灰飞烟灭吧？”项羽愕然。
<br/><br/>    “不，很快你就知道了。”
<br/><br/>    苏天摇了摇头，面带邪笑：“这座大岛上，只要搬不动运不走的，很快，都将灰飞烟灭。”
<br/><br/>    片刻，众人已达富士山宫之外。
<br/><br/>    只见那宫殿释放着一波一波的微光，竟然还有一个防御阵法守护着。
<br/><br/>    “既以上此岛，那就没有什么可以在阻挡朕。”
<br/><br/>    苏天不屑冷笑，一声令下：“破门！”
<br/><br/>    “破！”
<br/><br/>    项羽一声大喝，霸王之躯上气场一冲，以力拔山兮气盖世之力，手中虎头盘龙戟飞掷而出。
<br/><br/>    一道虹芒惊破长空。
<br/><br/>    虎头盘龙戟横空飞出，带起的力场之下，大地上的樱花花瓣飞搅而起，在长戟后化作一条飞旋的樱花绞龙。
<br/><br/>    轰！
<br/><br/>    在虎头盘龙戟的冲击之下，前方的防御阵法如同一层一层玻璃一样粉碎，富士山宫前壮丽的玉石大门直接被轰成了碎渣。
<br/><br/>    一个炸破出的门洞，呈现在苏天等人眼前。
<br/><br/>    “嘿。”
<br/><br/>    从那破裂门洞中望去，苏天倒是吃了一惊。
<br/><br/>    宽大的宫殿广场上，站满了密密麻麻的身穿束腰白衣头捆一点红白带的武士，纷纷站着跨步，瞪着鼠眼，翘着小胡子，双手紧紧握着长刀，嘴里不断发出那种想要咬人时的磨牙声，一副谁也不能侵犯此地，必要守护此地的视死如归神态。
<br/><br/>    这些人，不算是寇国的军队，而是这座富士山宫的守卫。
<br/><br/>    不过让苏天吃惊的，并不是这些一脸凶相但却一点都不吓唬人的矮小寸头武士，而是挡在前面的这些武士之后的另外一大群人。
<br/><br/>    富士山宫，又被外界称为寇国的美女窝。
<br/><br/>    那是一群身穿各种颜色衣袍的婀娜多姿女子。
<br/><br/>    一众女子，紧紧的围拥着一个身穿百花和服头戴凤羽金钗的女人，只见那女人高雅华贵的衣袍之下，身段和姿态却又是千娇百媚，媚眼桃面，婀娜妩媚，极其魅惑和诱人，任何男人看见后都会心生起占有的念头。
<br/><br/>    并不是爱怜，而是占有！是侵犯！
<br/><br/>    那个女人，就是眼前这些寇国武士誓死守护的人，也是寇国最尊贵的女人之一。
<br/><br/>    雅公主，多摩岛的主人，也是富士山宫的主人，是寇国除了太阳天皇之外第二权威的人。寇国天皇的亲妹妹，寇国的长公主。
<br/><br/>    “不许踏入此门一步。”
<br/><br/>    “否则，死！”
<br/><br/>    拥堵在富士山宫中的密密麻麻的寇国众武士纷纷大吼，握着长刀，向前压近。
<br/><br/>    “那就要看看死的是谁了。”
<br/><br/>    苏天瞧了一眼那些握刀武士，不屑一顾的冷笑一声。
<br/><br/>    “众将士听令。”
<br/><br/>    随即，又豪情四射的道：“朕的战士上了战场，就得像燃烧的鲜血一样，随朕剑指所向，沸腾起来。”
<br/><br/>    直接剑指那一大群富士山宫的寇国女子：“给朕冲进去，这座宫殿中的女子，全部归你们所有。”
<br/><br/>    此令一下，众将士热血沸腾。
<br/><br/>    “皇上万岁！皇上万岁！”
<br/><br/>    神龙国的将士们纷纷亢奋无比的狂吼起来：“冲啊！”举起刀剑枪矛，如野兽般向富士山宫中杀去。
<br/><br/>    战士，豪情，直爽，血性，烈血沙场刀口搏命的战士，都是血性男儿，这，就是每一场战斗之后的最好犒赏。
<br/><br/>    “不许让他们进来。”
<br/><br/>    “杀！”
<br/><br/>    苏天之令，让寇国武士也纷纷咆哮起来，主动的怒冲而上。
<br/><br/>    轰隆隆！
<br/><br/>    富士山宫大门，一大群神龙国将士和寇国武士冲撞在一起，一时间里，杀伐一片，血光飞溅。
<br/><br/>    看着这烈血场面，苏天露出残酷的邪笑，随即，直接望向那太阳天皇的亲妹妹雅公主。
<br/><br/>    “给朕听好了，今天，你就是朕的战俘。”
<br/><br/>    苏天毫不掩饰，大声道：“不管你有多高尚，有多尊贵，今晚，就由你这个战奴来给朕侍寝，但若朕不满意，依然赏你一个死。”话声一出，祭出血色锯齿魔刀帝恨，大步踏入富士山宫中。
<br/><br/>    既以颁下‘虽远必诛’，那他身为众军之首，当然得要给大军做好带头示范的榜样。
<br/><br/>    听着苏天的话，寇国的武士们，双眼欲裂，气得狂叫不断。
<br/><br/>    “他自称朕，他是神龙国皇帝，杀了他。”
<br/><br/>    “只要杀死他，神龙国大军必溃。”
<br/><br/>    看着大步而来的苏天，宫殿中密密麻麻的寇国武士双手举着长刀，瞪大了小眼睛，咆哮大叫着冲向苏天。<br/><br/>