
苏尹月双眼发黑，说道：“我能退货吗？”<br/><br/>
楚霁风说道：“你可听过货物出门，恕不退换这句话？”<br/><br/>
苏尹月苦着一张脸，好不容易才缓过来，咬牙切齿的说道：“奸商！”<br/><br/>
楚霁风心情不错，吹了一声口哨，昨晚的暗卫又再出现。<br/><br/>
“成肃，随世子妃回去清点一下银子，若是无差错，就把尸体挪走。”<br/><br/>
成肃应了一声。<br/><br/>
苏尹月此时的心更堵，没理会楚霁风，转身走进了凌王府。<br/><br/>
“她太不守规矩了！”常无影有些气恼，想把人拽回来。<br/><br/>
楚霁风转而看向他，问道：“她的肩膀怎么回事？”<br/><br/>
常无影这会儿打了个冷颤，他能感觉到自己主子的怒气。<br/><br/>
他本想搪塞过去，却见楚霁风死死的盯着自己，有一下没一下的叩着手指。<br/><br/>
看到这，常无影不敢有隐瞒，将昨日的事儿说了个仔细。<br/><br/>
听罢，楚霁风的面色阴沉得可怕，常无影压根不敢抬起头。<br/><br/>
“等事儿办妥后，回去跪着。”楚霁风声音冰冷。<br/><br/>
常无影松了口气，此刻心里只有庆幸，因为他主子饶了自己的性命。<br/><br/>
……<br/><br/>
苏尹月刚回到出云阁，季嬷嬷就迎上来：“世子妃，您总算回来了，王爷已经在偏厅等了小半个时辰，不耐烦得很。”<br/><br/>
苏尹月想想就知道，凌王肯定是怕三万两银子打水漂，所以才在出云阁等着。<br/><br/>
她原以为自己能赚个小钱，没想到现在全进了楚霁风的口袋，可别提有多难受了。<br/><br/>
凌王听到了声响，走了出来，脸上满是怒气：“你真是好大的架子，竟让本王等了这么久！”<br/><br/>
苏尹月挤不出笑容来，说道：“我出去一趟，就是为了劝服世子。”<br/><br/>
听到这话，凌王目光古怪打量着她。<br/><br/>
他回去与凌王妃说了条件，凌王妃不假思索直接答应，只想让那具尸体不再堵在门口。<br/><br/>
本想着此事没那么好解决，可苏尹月竟然说劝服了楚霁风，还真是太阳从西边升起来了。<br/><br/>
季嬷嬷也有点几分惊讶：“世子妃当真劝服世子了？”<br/><br/>
苏尹月点点头，回头对着暗卫成肃说道：“你清点一下银子吧。”<br/><br/>
反正这些银子跟她没关系，说完就直接进了屋子。<br/><br/>
凌王看见是成肃来清点的银子，彻底了放了心。<br/><br/>
他心里犯了嘀咕，楚霁风是出了名的睚眦必报，又不缺银子花，怎么会听苏尹月的劝呢。<br/><br/>
寝室内，苏尹月换了药，重新包扎了伤口，心里已然将楚霁风主仆骂上了好几次。<br/><br/>
明明只是小伤，如今连续几次崩裂出血，没个十天八天都不能痊愈。<br/><br/>
季嬷嬷处理完了外头的事，进来禀报道：“世子妃，成肃将尸体处理好了。至于那些药材，也已经全搬回来了。”<br/><br/>
她没想到苏尹月买回了一整车，这得多少银子啊。<br/><br/>
提起那些药材，她的心堵得发慌，随便嗯了一声。<br/><br/>
但随后一想，这是她花了银子买的， 还样样都是珍品，她若用自己的本事做点药丸什么的，价格肯定能翻一番。<br/><br/>
楚霁风坑了她，自己怎么也要坑回来才行。<br/><br/>
“出云阁里还有多余的房间能放药材吗？”苏尹月问道。<br/><br/>
季嬷嬷笑道：“自然是有的，还有好些间屋子没用上呢。”<br/><br/>
苏尹月一听就来了精神，特意去选了朝东的阴凉房间放置药材。<br/><br/>
她的肩膀不能再使力气，暂且打消了做药丸的念头，随后画了几张式样图，让季嬷嬷吩咐人做药架子，以及她用惯的手术刀。<br/><br/>
既是差人做事，就不能不花银子。<br/><br/>
苏尹月将那一千两银票全给了季嬷嬷，说道：“我不知道那些物件的价格，如果不够，嬷嬷先帮我垫着可好？”<br/><br/>
季嬷嬷连忙摆手：“世子妃这是什么话？置办东西，自然不能让您费银子。”<br/><br/>
苏尹月却怕楚霁风计较，摇头说道：“既然是我的吩咐，那应该是由我花银子。”<br/><br/>
她意已决，季嬷嬷只能把银票接下，保证替苏尹月办好差事。<br/><br/>
用过了午饭，裁缝上门给她量了尺寸，再挑选了一番布料，已然日落西山了。<br/><br/>
忙活了一日，苏尹月想要洗个澡去去身上的汗味。<br/><br/>
想想也是恶心，她嫁过来两天，竟然还没洗过澡！<br/><br/>
她前世是南方人，哪天不洗澡就不舒服，可在这个时代，一个月能洗上五次澡已经是富贵人家了。<br/><br/>
季嬷嬷犯了难，说道：“里屋的侧边偏房是沐浴汤池，可……可那是世子爷专用的。”<br/><br/>
楚霁风不喜欢与人共用东西，她便没一口答应。<br/><br/>
苏尹月毫不意外，就说：“你烧一桶热水，我冲冲身子就成，用不上浴池。”<br/><br/>
此事好办，没过多久，季嬷嬷将热水烧好送过去。<br/><br/>
浴池用大理石铺成，上水下水做得极好，四角还有赤金高脚灯盏，处处透着奢靡之气。<br/><br/>
季嬷嬷知道她不习惯有人伺候，便退了下去。<br/><br/>
苏尹月刚解了外衫里衣，只留着一件肚兜和亵裤，就听到了木门被推开的声音。<br/><br/>
她面色一变，想起季嬷嬷退出去后，自己并没有锁门！<br/><br/>
想去把屏风上的衣衫扯下来裹身，她走得焦急，谁知那大理石的地板沾了水光滑得很，脚下一滑眼见就要摔倒。<br/><br/>
有人影一闪，她还未看清那人的模样，就嗅到他身上的药香味和血腥味。<br/><br/>
楚霁风抱住了她，手正好搭在她腰间的雪白上。<br/><br/>
苏尹月脑袋一轰，面色涨红，想也不想就往他脸上甩去一巴掌：“流氓！！”<br/><br/>
虽然她这身打扮与前世的短裤吊带没什么区别，但她有着原主的记忆思想，第一反应当然比较激烈。<br/><br/>
他扣住她的手，提醒道：“我们拜过堂，是夫妻，那晚不是看得更多？而且，这是我的沐浴汤池。”<br/><br/>
想起那晚，她又气恼又窘迫，半天挤不出个字来。<br/><br/>
楚霁风看了眼地上的木桶，道：“一起泡泡？”<br/><br/>
这会儿汤池边上的四只石雕灵兽已经吐出热水，雾气萦绕，还带着一股奇异的药香。<br/><br/>
“不。”苏尹月咬咬牙，“我可以晚点再洗……”<br/><br/>
楚霁风微微挑眉，没管她愿不愿意，直接将她抱起来，走向汤池。<br/><br/>
她还未喊出一句话来，就被他扔了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215028"&nbsp;&nbsp;chaptername="第17章：一起泡澡？">加入书签</a>
</div>
