    梁美娟冷冷的盯着秦朗，好半天。
<br/><br/>    “秦朗，你竟然打我？！”
<br/><br/>    梁美娟的声音特别轻，仿佛一个一碰就会破碎的娃娃。
<br/><br/>    “美娟，我……”
<br/><br/>    秦朗看着自己的手，一时间没法回答梁美娟的话。
<br/><br/>    “秦朗，你混蛋！”
<br/><br/>    梁美娟满脸泪水，哭着跑回自己的房间，咣当一声关上门。
<br/><br/>    “老婆……”
<br/><br/>    望着紧闭的房门:“我不是故意的……老婆！”
<br/><br/>    第二天，梁美娟起床的时候，打开房门。
<br/><br/>    噗通！
<br/><br/>    一个东西直接滚了进来。
<br/><br/>    “啊！”
<br/><br/>    梁美娟吓了一跳，尖叫出声。
<br/><br/>    “老婆，是我，是我！”
<br/><br/>    秦朗从地上爬起来，满脸堆笑的对梁美娟说到。
<br/><br/>    “你……你昨晚就在门外睡了一晚？”
<br/><br/>    梁美娟不可思议的看着秦朗，眼圈发黑，一看就是没睡觉的样子。
<br/><br/>    “也……不算一宿，我昨晚回来的时候，就已经凌晨了……”
<br/><br/>    秦朗搓着手说到。
<br/><br/>    “哼，活该！”
<br/><br/>    想起秦朗给她的一巴掌，梁美娟的脸又沉了下来，越过秦朗，直接去了厨房。
<br/><br/>    “外公，你昨晚又是一夜未归，坦白交代，是不是又去沾花惹草了？”
<br/><br/>    秦小喵一副没睡醒的样子，冲着秦朗不高兴的质问到。
<br/><br/>    “小喵，沾花惹草也是你个小屁孩可以说的，别忘了，我是你外公，没大没小的，熊孩子！”
<br/><br/>    秦朗的脸一红，被自己的小外孙教训，也是没脸了。
<br/><br/>    “哼，电视上说了，男人有钱就学坏，女人学坏便有钱，我可告诉你哦，不准欺负外婆，否则，小喵就带外婆离家出走！”
<br/><br/>    噗嗤！
<br/><br/>    梁美娟在厨房里，听到秦小喵说的话，忍不住笑出声来。
<br/><br/>    “你这什么熊孩子……”
<br/><br/>    秦朗满脸通红，又舍不得呵斥秦小喵，尴尬的站在原地。
<br/><br/>    “小喵，吃饭了哦，外婆给你做了虾饺。”
<br/><br/>    梁美娟端着早餐出来。
<br/><br/>    “外婆！”
<br/><br/>    秦小喵小跑着来到餐厅，冲着梁美娟甜甜一笑。
<br/><br/>    “虾饺啊，我也喜欢吃！”
<br/><br/>    秦朗凑到餐桌前坐下，拿起筷子，就去夹饺子。
<br/><br/>    “放下！”
<br/><br/>    梁美娟脸一冷，对秦朗说到。
<br/><br/>    秦朗拿着筷子的手，僵持在半空中，他回头看向梁美娟:“老婆……”
<br/><br/>    梁美娟冷冷的走过来，直接端走装着饺子的盘子，全部放到秦小喵的面前。
<br/><br/>    “小喵，快吃，吃完外婆送你去学校。”
<br/><br/>    秦小喵看了一眼秦朗，乖巧的点点头，然后低头开吃。
<br/><br/>    “老婆……孩子在呢，给我点面子好不好，我保证，以后按时回家。”
<br/><br/>    秦朗好声好气的对梁美娟说到。
<br/><br/>    “……”
<br/><br/>    梁美娟冷着脸不说话。
<br/><br/>    “老婆，昨晚是我不对，不该打你，我错了，我发誓，绝对没有嫌弃你的意思，我是什么人，你还不清楚嘛，对不起，我错了！”
<br/><br/>    秦朗不停的哄着梁美娟。
<br/><br/>    梁美娟红了眼睛，眼泪噼里啪啦的往下落。
<br/><br/>    “外婆……”
<br/><br/>    看到梁美娟哭了，秦小喵一下子慌了，放下筷子，扑到梁美娟的怀里，小手伸向梁美娟，给她擦着眼泪。
<br/><br/>    秦朗无措的看着梁美娟，心里也是后悔的要命。
<br/><br/>    看着秦小喵懂事的模样，梁美娟特别感动，同时心里有了底气，她有一双儿女，女婿又是有本事的，儿子在英国读书，不用她操心，就秦朗这样的，不要也罢。
<br/><br/>    “老婆……对不起。”
<br/><br/>    秦朗本来就不擅长花言巧语，只是一个劲的说对不起。
<br/><br/>    “哎呀，外公，哄女人都不会啊你！”
<br/><br/>    看到梁美娟不哭了，秦小喵从她怀里挣脱，一副恨铁不成钢的看着秦朗。
<br/><br/>    “抱一抱嘛，我妈妈生气，只要爸爸抱着妈妈，妈妈就不生气了。”
<br/><br/>    秦小喵小大人的说到。
<br/><br/>    “这……”
<br/><br/>    秦朗脸一红，当着孩子的面，他哪下得去手啊。
<br/><br/>    “小喵，上学了，再不走可就迟到了！”
<br/><br/>    梁美娟听了秦小喵的话，脸上也是挂不住，为了避免尴尬，她只好岔开话题，同时瞪了秦朗一眼。
<br/><br/>    “一个月没去公司了，全部丢给秦岭，你是董事长，还是秦岭是董事长！”
<br/><br/>    说完，梁美娟看都不看秦朗，抱着秦小喵走出家门。
<br/><br/>    秦朗叹了口气，梁美娟现在正在气头上，恐怕一时半会儿不会原谅自己了。
<br/><br/>    垂头丧气的走出家门，还没等到公司，秦朗的电话就响了，拿出来一看，是八爷打来的。
<br/><br/>    “秦董，快来，开锅了！”
<br/><br/>    八爷在电话里兴奋的开口。
<br/><br/>    开锅了！
<br/><br/>    秦朗听了以后，精神一震。
<br/><br/>    “八爷，你等着，我马上来！”
<br/><br/>    赌场上，开锅的意思就是庄家点不好了，这时候，谁压谁赢，这可是千载难逢的好机会。秦朗已经输了将近一个亿的资金，光是秦氏公司的流动资金，他都拿走了四分之三，剩下的那点钱，他是实在不敢动了，一分流动资金没有，老爷子要是知道了，能直接
<br/><br/>    掐死他。
<br/><br/>    剩下的几千万，都是八爷给垫付的，但是，利息特别的高，秦朗急得，嘴里都长泡。
<br/><br/>    他已经下了决心，只要捞回来本钱，以后再也不赌了。
<br/><br/>    开车直接开到赌场，秦朗下了车，车门都没关，几乎是跑着进了赌场。
<br/><br/>    “秦董，你可算来了，快点！”
<br/><br/>    八爷正等着秦朗，看到秦朗进来，拉着他就往里面走。
<br/><br/>    “今天来了个大手子，两箱现金，直接坐庄，好家伙，没几把，客人就赢了好几万，现在开锅了，庄家下不来了！”
<br/><br/>    八爷兴奋极了，庄家开锅，一年也没有几回，他的赌场，就是靠提成赚钱，开锅后，就会有更多的赌客，那样一来，一天就会有几百万的收入。
<br/><br/>    “哎，你怎么停下来啦？”
<br/><br/>    正在有着的八爷，突然发现，秦朗并没有跟上来，一下子愣住了。
<br/><br/>    “秦董，机会难得啊，你不想捞回来吗？”
<br/><br/>    秦朗输的钱，可不是一星半点，光他这里，就已经上千万了。
<br/><br/>    “我……我没钱了！”
<br/><br/>    秦朗犹豫了半天，通红着脸说到。
<br/><br/>    ……
<br/><br/>    八爷愣了一下，突然间大笑起来。
<br/><br/>    “秦董，你可是秦氏公司的董事长，价值几百万亿，你竟然跟我说没钱，是怕我管你要钱是吗？”秦朗窘迫的看着八爷，面带尴尬的点点头，有钱男子汉，没钱汉子难啊。<br/><br/>