    
<br/><br/>    唐宸禹小朋友从车里跳下来，乖乖背好了书包，关上了车门，一抬头就看到了爸爸抱着唐昭昭头也不回的走了。
<br/><br/>    唐宸禹小朋友：“……”
<br/><br/>    爸爸，您还记得您有个乖巧可爱的儿子吗？
<br/><br/>    老宅里。
<br/><br/>    唐老爷子正在研究茶具，唐老夫人正在插花。
<br/><br/>    一抬头就看到了唐黎景抱着昭昭走了进来，第一句话就是让管家去请医生。
<br/><br/>    唐黎景敢抱着昭昭回来，就已经做好了心里准备，抬眼看到了父母震怒的神情，轻叹一声。
<br/><br/>    家人对昭昭的误解，大概已经深入骨髓了吧。
<br/><br/>    想要强行扭转这些陈旧的观念，大概需要很长的陆要走。
<br/><br/>    “爸妈，先听我解释！”
<br/><br/>    唐老爷子目光落到了脸上有着不自然红晕的昭昭身上，怒目圆睁，“你还有什么好解释的！”
<br/><br/>    父亲许久没有发这么大的怒火了，唐黎景皱眉，“爸，我也是迫不得已。”
<br/><br/>    孩子生病了，这里最方便。
<br/><br/>    等医生看过，他会迅速带着小奶包离开，让老爷子眼不见心不烦。
<br/><br/>    “什么迫不得已，为什么把我的宝贝外孙女折腾成这个样子，从唐家老宅离开的时候，还是活蹦乱跳的小姑娘，现在这是怎么了，你对她做了什么？”
<br/><br/>    唐黎景：？？？
<br/><br/>    唐老爷子重重地放下他最爱的那套茶具，疾步走了过来，将昭昭从唐黎景怀里抢了过来，听到了小奶包难受的呜咽了一声，更是怒气冲冲的瞪着唐黎景。
<br/><br/>    仿佛唐黎景是迫害小孩子的逆子。
<br/><br/>    唐黎景：？？？
<br/><br/>    “外公，呜~不要凶舅舅嗷~舅舅好，带昭昭来找外公，呜~”昭昭说完，后知后觉的捂住了嘴巴。
<br/><br/>    这小丫头这是担心将感冒传染给唐老爷子，所以又要憋气了，唐黎景向前一步，唐老爷子后退两步。
<br/><br/>    “好了，医生来了，快让医生给昭昭看看！”唐老夫人走过来，结束了这场父子诡异的对话。
<br/><br/>    昭昭脑袋晕乎乎的被放到了床上，鼻子不通气，就张开小嘴巴，像是搁浅的鱼，大口大口的呼吸着。
<br/><br/>    测了温度，高烧，39度。
<br/><br/>    有甜滋滋的东西喂到了嘴巴里，眼皮很重，她睫毛一颤一颤的，用超强的毅力在做最后的挣扎。
<br/><br/>    耳边乱糟糟的。
<br/><br/>    好像外公和大舅舅在说着什么。
<br/><br/>    有关她入学的事情。
<br/><br/>    她想开口说话，表态，不想退学，可实在是抵不过身体的困意，昏昏沉沉睡了过去。
<br/><br/>    **
<br/><br/>    再醒过来的时候已经是第二天了。
<br/><br/>    她睁开眼，就看到了在她窗边，支着手臂闭着眼守着的唐新月。
<br/><br/>    她眨了眨眼，怀疑自己看错了。
<br/><br/>    新月麻麻怎么会在这里？
<br/><br/>    她翻了个身，感觉全身都软趴趴的，一点力气都没有，“呜~”
<br/><br/>    听到这声细弱的呜咽，唐新月猛地睁开了眼，恍惚了一下，看到了醒过来的昭昭，松了一口气。
<br/><br/>    然后下一刻，在昭昭愕然睁大的双眼中，唐新月额头贴了过来，以额抵额，测着温度。
<br/><br/>    已经退烧了。
<br/><br/>    “麻麻~”昭昭小奶音颤了一下。
<br/><br/>    “嗯！”唐新月手指拂过昭昭的眉眼，脸上冰冷没什么温度，可是眼底的柔和一点点浮了上来，“对不起，妈妈来迟了。”
<br/><br/>    她在昭昭眼中看到了喜悦和惊喜。
<br/><br/>    她没有陪在昭昭身边，可是昭昭却没有怪她。
<br/><br/>    她这个妈妈做的并不称职，可是昭昭却好像很喜欢她，眼神中从来不吝对她的喜欢。
<br/><br/>    她甚至产生了一种荒谬的错觉，好像她才是被昭昭疼着的那一个……<br/><br/>