    
<br/><br/>    身为阴阳两界的主宰，沈炼也不可能让阴曹地府全数出动去抵挡天外浊气的降临吧，
<br/><br/>    那样太不切实际，
<br/><br/>    “我们想要的，阴天子你给不了，也不会给。”
<br/><br/>    “所以你们就将人命当做儿戏吗，既然有心仙岛称王，却不顾众生死活，你认为，苍生会承认你们的存在吗。”
<br/><br/>    “自古以来，强者为尊，适者生存，弱者不配有异议。”
<br/><br/>    “正因为有弱者，所以才需要彰显强者风范。”
<br/><br/>    “让我们去保护弱者吗。”
<br/><br/>    天权文曲质问，
<br/><br/>    从始至终，仙岛的理念都不曾变过，那就是以七王为首，扫平世间一切妖邪，创造出一个理想的新世界，
<br/><br/>    而现在，既然他们得不到的，就要一同毁灭，
<br/><br/>    如有轮回，
<br/><br/>    仙岛七王愿重新来过，
<br/><br/>    殊不知，
<br/><br/>    轮回掌控在阴天子的手中，
<br/><br/>    他们想要颠覆一切重新来过，那是绝不可能的事情，
<br/><br/>    和一群完全无法说得通的道理的家伙辩论，沈炼只觉得自己也像是个傻子一样，
<br/><br/>    既然你们和你们说不通道理，
<br/><br/>    那就让你们亲身感受一下，人间所承受的苦难，
<br/><br/>    沈炼的手中多出了六道轮回，上面金色飞图案相继转动起来，
<br/><br/>    “既然如此，你们就感受一下弱者的无助。”
<br/><br/>    “转动吧，六道轮回。”
<br/><br/>    或许将七王永久囚禁于九幽泉当中，他们也未必能够改变，倒不如让他们感受一下人间疾苦，到时候在无助的边缘徘徊，
<br/><br/>    失去信念，
<br/><br/>    失去战友，
<br/><br/>    失去一切，
<br/><br/>    到了那个时候，如果七王还不曾改变，
<br/><br/>    那他们也不配在囚禁于九幽泉了，
<br/><br/>    六道轮回转动，
<br/><br/>    七王体内所残存的仙力被无情的剥夺，感受着体内的恐惧，七王的脸上没有一丝波动，
<br/><br/>    紧接着九幽泉内再度涌现出无数的铁索深深的嵌入到了七王的体内，将他们的血脉禁锢，
<br/><br/>    有了双重阻碍，
<br/><br/>    七王将永远成为凡人，永远无法修行，
<br/><br/>    咚~~~
<br/><br/>    九幽泉上方打开了一个缺口，
<br/><br/>    七王还不等明白过来发生什么事情就被强行驱除了九幽泉，
<br/><br/>    而缺口所连接的地方，正是人间界，
<br/><br/>    一处城池的上方，
<br/><br/>    七道人影相继坠落了下来，
<br/><br/>    吓的过往的人群纷纷避让，
<br/><br/>    “我滴娘哦，还没听说过天上掉下来活人的故事呢。”
<br/><br/>    “是不是传说中的修士啊，这么高掉下来不会死了吧。”
<br/><br/>    “快看，还动弹呢。”
<br/><br/>    一大群百姓纷纷围了过来，看着七王落魄的模样，都不知道他们是从哪里冒出来的，
<br/><br/>    “可恶，好痛。”
<br/><br/>    开阳武曲最先从地上站了起来，
<br/><br/>    这是人间界？
<br/><br/>    来不及查看周围战友的情况，开阳武曲被眼前的一幕所震惊，难道阴天子将他们放逐回了人间界，
<br/><br/>    其他六王也相继站了起来，
<br/><br/>    看着周围的情况也是一脸的懵，
<br/><br/>    “仙力没有了。”
<br/><br/>    天权文曲感受着体内的空无说道，
<br/><br/>    “该死的阴天子。”
<br/><br/>    开阳武曲忍不住怒骂了一句，他们努力的一切竟然全都被剥夺了回去，真是可恶，
<br/><br/>    “先找个地方想办法恢复仙力，不要引起太多人的注意。”
<br/><br/>    天权文曲说道，
<br/><br/>    现在的他们就是七个凡人，别说碰到什么鬼物不成，就是一群人间的强盗劫匪也能轻易的将他们杀掉，
<br/><br/>    无论如何，
<br/><br/>    先想办法恢复一些力量才行，
<br/><br/>    其他几人都赞同天权文曲的说法，没有力量，他们就是曾经口中的蝼蚁，
<br/><br/>    瑶光破军轻抚着身边的九天玄琴一句话没说，
<br/><br/>    想不到重回人间，
<br/><br/>    阴天子还能将九天玄琴还给自己，
<br/><br/>    是应该感谢还是应该怨恨，
<br/><br/>    就连她自己也说不清楚，
<br/><br/>    对于天权文曲的引爆地脉打破九霄，瑶光破军并不能说的上是完全赞同，
<br/><br/>    仙岛要的是权倾天下，
<br/><br/>    由始至终的对手都是阴曹地府，
<br/><br/>    就因为战败而让人间也跟着陷入灾祸，显然已经和当初的想法有些背道而驰了，
<br/><br/>    可七王一体同生，
<br/><br/>    瑶光破军自然不能提出太大的意义，无论天权文曲想要做什么，自己都会无条件的跟随，
<br/><br/>    仙岛七王从高高在上一下子变成了凡人模样，
<br/><br/>    恐怕谁的内心都无法接受，
<br/><br/>    同时对于阴曹地府的怨恨变得更加重了许多，
<br/><br/>    天权文曲心里清楚，
<br/><br/>    不论阴天子想要做什么，
<br/><br/>    只要他们七个还好端端的活着，一切都还有可能翻盘，
<br/><br/>    自己拿天下苍生的性命赌了一次机会，
<br/><br/>    说什么也要好好把握，
<br/><br/>    扔出仙岛七王进入人间界，
<br/><br/>    沈炼重新回到天子殿，
<br/><br/>    崔钰将这期间人间所发生的事情一一回禀了上来，同时也查出了即将出现在人间的另一场浩劫，
<br/><br/>    万里边城，
<br/><br/>    自古以来兵家必争之地，
<br/><br/>    就连鬼物想要占据人间，也得先攻破这里才行，
<br/><br/>    想不到将臣竟然派出大量的僵尸侵占那里，
<br/><br/>    “陛下，需要我们派出阴兵诛杀那些僵尸吗。”
<br/><br/>    “不必吗，万里边城距离逍遥宗很近，人间事人间了，这场僵尸之乱我想他们能够应付得来。”
<br/><br/>    被七王的事情闹得焦头烂额，
<br/><br/>    沈炼也没心情去处理万里边城的人鬼乱局，
<br/><br/>    六人成道，
<br/><br/>    要是连这些僵尸都应付不了，那他们修的算什么狗屁道，
<br/><br/>    现在自己满脑子都是在想关于如何补天的事情，
<br/><br/>    根本没空去理会其他，
<br/><br/>    “陛下！！！”
<br/><br/>    “黑白无常两位大人刚刚差人回来禀告，太虚海境内的污浊之气变得更加凝重了，海境当中已经出现了憎恶.……”
<br/><br/>    一名阴兵慌慌张张的闯入天子殿中，
<br/><br/>    “什么！？”
<br/><br/>    “这还有完没完了。”
<br/><br/>    沈炼崩溃了，
<br/><br/>    看来必须想办法阻挡天外浊气了的降临了，要不然除了阴曹地府，全都得乱套，
<br/><br/>    “诏令陆之道马上率领三千阴兵前往增援。”
<br/><br/>    太虚海境内，
<br/><br/>    天外浊气可以说是无孔不入，
<br/><br/>    单凭两座城隍法相的支撑也只是杜绝了大半数的气息，可伴随着天外浊气的逐渐汇聚，城隍法相身上的功德之气即便是完全张开，也无法全部吹散，
<br/><br/>    久而久之，
<br/><br/>    太虚海境也慢慢的被沾染了许多天外浊气，
<br/><br/>    五千龙骑阴兵巡逻在海境内的每一个角落，但凡发现了憎恶的出现便当场诛杀，
<br/><br/>    同时为了确保成诗天堑无恙，
<br/><br/>    黑白无常更是调拨了一千龙骑阴兵镇守那里，
<br/><br/>    由白无常亲自统帅，
<br/><br/>    “大人，成诗天堑附近已经开始出现大量的憎恶，在这么下去我们恐怕杀不过来了。”
<br/><br/>    一名龙骑阴兵跑回来禀告，
<br/><br/>    太虚海境内从未受到过鬼物的侵袭，所以此番天外浊气的入侵，几乎将所有亡故的海境族群一一变异复活，
<br/><br/>    如此庞大的数量，就算是龙骑阴兵也杀不过来，
<br/><br/>    “这可就麻烦了。”
<br/><br/>    成诗天堑是太虚海境最看重的地方，万一天外浊气渗透进去那么一点点该如何是好，
<br/><br/>    阴天子可是下令一定要确保他们的安全，
<br/><br/>    关乎阴曹地府的颜面，
<br/><br/>    白无常当然知道事情的严重性，
<br/><br/>    碧蓝的海中，逐渐荡漾起了波澜，
<br/><br/>    原本消失的裂痕再度出现在祭神坛之上，
<br/><br/>    这一次，
<br/><br/>    陆判亲自率领三千阴兵开往海境，强大的阴气将整座海皇城笼罩，
<br/><br/>    “你来了，陆判。”
<br/><br/>    看到援军，
<br/><br/>    黑无常似乎轻松了许多，
<br/><br/>    这帮鬼物倒也不是厉害，就是数量太多，基本杀也杀不完，五千龙骑阴兵的数量又显得有些少了，
<br/><br/>    现在陆判又带来了三千阴兵增援，
<br/><br/>    总算是解了燃眉之急，
<br/><br/>    “阴天子诏令，太虚海境绝不能留存一只憎恶，让那两名城隍退下来镇守海皇城，至于入口，由我亲自去镇压。”
<br/><br/>    身为地府判官，
<br/><br/>    陆判所凝聚的功德之力自然不是两名城隍法相能够比拟的，
<br/><br/>    派他来，
<br/><br/>    更是说明了对于太虚海境的重视程度，
<br/><br/>    黑无常点点头，只要能够从入口杜绝天外浊气的进入，那么现有的憎恶他们就可以轻松解决了，
<br/><br/>    海境通道，
<br/><br/>    两座城隍法相散发出无尽的金光笼罩四方，
<br/><br/>    可还有天外浊气不断的阴暗的角落涌入进来，
<br/><br/>    城隍无奈，
<br/><br/>    自己已经尽了全力，怎么就是挡不住他们，
<br/><br/>    刹那间，
<br/><br/>    一把功德神剑破开周围的海浪席卷而来，
<br/><br/>    径直的立在了两座城隍的面前，
<br/><br/>    炙热的光芒几乎将半个海境点亮，
<br/><br/>    随后巍峨的身姿出现在入口处，
<br/><br/>    “拜见判官大人。”
<br/><br/>    见到陆判的身影，两名城隍慌忙施礼，
<br/><br/>    “你们两个撤回海皇城，确保那里不受天外浊气的沾染，这里就交给我了。”
<br/><br/>    功德神剑之下，
<br/><br/>    万丈光芒伫立起惊天屏障，犹如一张透明的结界，将所有涌入太虚海境的天外浊气阻挡在了外面，
<br/><br/>    就连地府判官都亲自出马了，
<br/><br/>    两名城隍当即松了一口气，立马转头撤回海皇宫，
<br/><br/>    太虚海境的深处，
<br/><br/>    一座巨大的海底陷坑之中，
<br/><br/>    天外浊气不断的朝着陷坑的深处流动，然后汇入到了一只巨大的尸体当中，
<br/><br/>    由于这只尸体太过庞大，
<br/><br/>    天外浊气已经积累了很久都没能将它唤醒，
<br/><br/>    附近已经被转化成为的憎恶不断的朝着陷坑的方向而来，
<br/><br/>    在逐渐抵达了目的地之后，
<br/><br/>    那些憎恶竟然抛弃了已经占据的尸身纷纷将自身的气息重新投入到那具尸体当中，
<br/><br/>    轰隆隆~~~
<br/><br/>    陷坑中传来了一阵巨大的响动，
<br/><br/>    尸体竟然微微动弹了一下，
<br/><br/>    又过了不知道多久，
<br/><br/>    那具庞然大物竟然缓缓的睁开了眼睛，
<br/><br/>    吼，
<br/><br/>    它费力的张开嘴吼了一声，
<br/><br/>    谁也不曾想到，这一声嘶吼竟然让整个太虚海境为之震荡，
<br/><br/>    就连远在千里的海皇城也变得不安分起来，
<br/><br/>    “发生了什么事？”
<br/><br/>    鳞王惊愕的看向远方，
<br/><br/>    就在刚刚，他感受到了非常强大可怕的力量正从远处逼近，
<br/><br/>    “不会是它吧……”
<br/><br/>    鳞王冷汗直冒，
<br/><br/>    望着远方逐渐变得漆黑的海域，不祥的预感渐渐涌上心头，
<br/><br/>    能够让整个海境震荡的，恐怕只有它才能做到了，
<br/><br/>    难道说天外浊气连它都能复生吗，<br/><br/>