
楚晏多聪明的人，容君百那点儿心思，还能瞒得过他？<br/><br/>
男风并不是什么稀罕事儿，历史上甚至有皇帝宠臣子的例子，最出名的就是汉武帝，姐弟俩同时受宠，一顾倾人城，再顾倾人国的诗句流传千古。<br/><br/>
容君百看不惯萧天爱独霸皇上，自私善妒，也是有私心的，说不定时间长了，他会有那么一点点的机会，皇上能看到他的心。<br/><br/>
他却忽略了，只要是爱，都是自私的，都有着独霸心，如果能何人分享，肯定不是真爱。<br/><br/>
楚晏没说破他的秘密，只割袍断义，已经看在往日的情分，给足了他面子。<br/><br/>
容君百知道，他彻底失去了楚晏这个朋友，或许从他怂恿赵无疆，怀疑他俩的时候，楚晏就已经察觉了，也不会当机立断，借着出家，撇清关系，不连累萧天爱。<br/><br/>
只是他没想到，自己都做到这种地步了，还是没保护好她，她该多心寒，才会有这么惨烈的方法离开。<br/><br/>
只要一想起来，他的心，就痛如刀搅。<br/><br/>
不看容君百面若死灰的脸，他和赵无疆，都是一丘之貉！<br/><br/>
“够了，楚晏，你到底要怎样？<br/><br/>
这里不是你撒野的地方，再不离开，让护卫把你轰出去，皇上的宽厚，并不是你放肆的理由。”<br/><br/>
<br/><br/>
师太傅冷冷道，已经招手，让护卫进来，朝堂之上，成何体统！<br/><br/>
“我呸！<br/><br/>
老匹夫，你哪儿来的资格说我？<br/><br/>
一家子不要脸，装的清高，其实就是虚伪做作，唯利是图的伪君子。<br/><br/>
要不是你那好女儿从中挑唆，皇后也不会死！<br/><br/>
你以为，皇后走了，你家那个老闺女就有好日子过了吗？<br/><br/>
做梦去吧，惹急了老子，一把火烧了你家，看你怎么得意！”<br/><br/>
楚晏啐他满脸唾沫，指着他鼻子骂，师太傅给气的，脑袋都要冒烟儿了。<br/><br/>
“护卫，把这个泼皮无赖拖下去，成何体统，你敢羞辱老夫，老夫念你年幼，不跟你一般见识！<br/><br/>
若是再不识抬举，当场格杀了你！”<br/><br/>
楚晏早已豁出去了，打从他打算来咆哮皇宫，就没打算活着出去！<br/><br/>
早想骂这个老匹夫了，今儿索性骂个过瘾。<br/><br/>
“来，舍得一身剐，敢把皇帝拉下马！<br/><br/>
老子连皇帝都不怕，还怕你一个老匹夫？<br/><br/>
哦，这个皇宫，你做主的吗？<br/><br/>
你们这帮孙子，是谁的护卫？<br/><br/>
听他的还是听皇上的？<br/><br/>
动我一根头发试试！”<br/><br/>
楚晏指着走进来的护卫，厉声呵斥，手指头都戳在护卫头上，看似训护卫，实在打师太傅的脸，气的师太傅都要吐血了。<br/><br/>
其他朝臣恨不得躲的远远的，楚晏那张嘴，逮着谁咬谁，谁活腻了，上去劝？<br/><br/>
再说，这事儿也说得上是皇上的家事，楚晏其实是以娘家人的身份，来找皇帝要个公道，外人掺和，只会里外不是人。<br/><br/>
师太傅就是前车之鉴！<br/><br/>
师太傅到底城府了得，这么被人骂，都没失去理智，而是拱手找赵无疆：“皇上，请下旨惩罚这个恶徒，咆哮朝堂，以下犯上，辱骂阁老，论罪当诛！”<br/><br/>
赵无疆从龙椅上走下来，走到楚晏面前，没理师太傅，问他：“你想让我怎么样？”<br/><br/>
楚晏揣着手，“昭告天下，按照皇后的规格，风光大葬！<br/><br/>
你爱娶谁娶谁，爱纳多少嫔妃就纳多少嫔妃，百年之后，不得与皇后同葬，因为你不配！<br/><br/>
忘了你当初娶她的时候，怎么承诺的了？<br/><br/>
让她安安生生地走，别脏了她的轮回路！”<br/><br/>
“呵呵……”<br/><br/>
赵无疆笑起来，笑的眼泪滚滚，笑的撕心裂肺，朝臣们不忍直视，担心地看着他。<br/><br/>
“是啊，我不配，我脏了她的轮回路！<br/><br/>
你只骂我活该，我辜负了她，我不该怀疑她，可是你知不知道，她对我，有多残忍？”<br/><br/>
“我不想面对，不想看到灰烬里的坤宁宫，我是要逃避，我是个懦夫，我都认了。<br/><br/>
我一夜夜的闭不上眼，只有想着，她在坤宁宫等我，她还在那儿，我才能活下去，如果不是这大燕江山无人可以托付，我随她一起死，又有何妨？”<br/><br/>
“你知不知道，明明早上的时候，她还送我出门，还对着我笑，叮嘱我吃饭加衣裳，可是，不过一天，夜里她就……”<br/><br/>
赵无疆说着说着，泣不成声，泪流满面，这是萧天爱走后，他第一次落泪。<br/><br/>
楚晏沉默，他也悲痛，只是一直忍着，让自己坚强，说起来也是可怜！<br/><br/>
“我不发丧，是为了等我死了，葬在一个棺椁里，史书上会写，帝后情深，一生恩爱，生则同衾，死则同棺！<br/><br/>
你现在在做什么？<br/><br/>
非要一层层的剥开我的伤口，让我痛不欲生，让我面对现实吗？<br/><br/>
好啊，你现在做到了，你满意了吗？”<br/><br/>
赵无疆擦一把泪水，顾不上皇帝的威仪，又哭又笑的，自己都觉得像个小丑一样。<br/><br/>
楚晏也忍不住落泪：“何至于此？明明一切都很好啊，为什么就走到这种地步了？”<br/><br/>
“我也明白，我伤了她的心，可是，她连补偿的机会都不肯给我。<br/><br/>
她要让我一日日煎熬痛苦，用这种方法，让我痛不欲生，你说，她有多残忍，多狠心！<br/><br/>
明知道我最在乎她，最不愿意她离开我，却哄着我，骗着我，最后给我致命一击！”<br/><br/>
赵无疆双膝一软，瘫坐在地上，看着宫外的蓝天，一只只飞鸟自由飞远，缓缓念诵：“无人与我立黄昏，无人问我粥可温，无人……”<br/><br/>
他终于明白，萧天爱念诵这首词的用意了，不是她孤独，是要把孤独留给自己，女人狠起来，男人都难望其项背，赵无疆终于信了。<br/><br/>
朝臣们忍不住抹泪，年轻点儿的，哭的稀里哗啦，户部夏尚书都看不下去了，拉着楚晏求情：“算了吧，皇上也难呐，事已至此，你就别为难皇上了！”<br/><br/>
楚晏长长叹气，“早知今日，何必当初，爱爱曾说过，迟来的深情，比草还贱，你是自作自受，活该！”<br/><br/>
一甩袖子走了，事已至此，赵无疆是不可能发丧的，他的逼迫也没了意义。<br/><br/>
刘公公带着宦官，扶他起来，哭的眼泪哗哗的，皇上和皇后，多好的一对儿呀，皇后真狠心，皇上太可怜了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922764"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;她的残忍">加入书签</a>
</div>
