
社团的秘密？<br/><br/>
那个神秘社团，被同学们传的，都快有神话色彩了！<br/><br/>
谢莹莹和薛夕都漏出了感兴趣的表情。<br/><br/>
薛夕是真的挺好奇的，那个社团成员都奇奇怪怪的，也不知道都是什么来历，被传说里面全是大佬级的人物，到底是干什么的？<br/><br/>
她正在想着，就见李紫夏神神道道的开了口：“那个社团啊，可神了！听说只要学生们有诉求，找到门路，就可以向他们求助。只要你出得起价格，他们就能帮你完成任务！”<br/><br/>
谢莹莹瞪大了眼睛：“真的假的？”<br/><br/>
她声音略有点大，吓得李紫夏就急忙摆手：“小声点，他们社团很神奇的，据说能够听到学校里的任何消息。”<br/><br/>
谢莹莹一下子捂住了嘴巴：“这么可怕，那岂不是都没什么秘密了？”<br/><br/>
李紫夏点头：“是真的，我听说有人不服气他们，背后里私下议论，后来被人教训了。”<br/><br/>
谢莹莹：“……不是吧，这么神？你快点给我说说，同学们求这个社团办事，都让干什么了？”<br/><br/>
李紫夏咳嗽了一声，“我这都是听的传闻哈，不保证准确的，有个大二学长说，他去年一直打游戏，考试的时候呢没过，要补考时，他也学不进去，就干脆找到了那个社团，花了大价钱，买考试通过，然后考试的时候呢，他交了白卷，结果你们猜怎么着？”<br/><br/>
谢莹莹：“……怎么着？交白卷了，总不会过了吧？”<br/><br/>
李紫夏叹了口气：“对，过了，考了刚好六十分，及格线。”<br/><br/>
谢莹莹：“…………”<br/><br/>
李紫夏又继续说：“还有一个大三学长，家里很有钱，女朋友超级作的那种，有一天，女朋友要吃只有市中心才有一家店里面的小龙虾，并且还说，要在一个小时内吃到，否则就分手！”<br/><br/>
谢莹莹：“……真够作的，从学校去市中心，坐车都要一个半小时吧？”<br/><br/>
李紫夏点头：“所以啊，这根本就不可能的，而且还是上班高峰期，京都有多么堵车，你们应该知道的吧？”<br/><br/>
谢莹莹和薛夕点了点头。<br/><br/>
李紫夏就开了口：“那位学长也找了那个社团，给了足够的费用，然后五十分钟后，那位女朋友接到了外卖员的电话，出门后发现宿舍门口真的有一个小龙虾外卖。”<br/><br/>
谢莹莹：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
两个人对视一眼，都看向了李紫夏：“太能扯了。”<br/><br/>
李紫夏嘿嘿笑：“我也知道嘛，这些听着就都像是假的，但他们说的有模有样的，我也就听了一耳朵。”<br/><br/>
谢莹莹没再说话，薛夕却询问道：“还有呢？”<br/><br/>
李紫夏：？<br/><br/>
夕姐可是一个对什么都不太关心的人，此刻竟然开始八卦一个社团？<br/><br/>
李紫夏干脆就把自己知道的东西，全部说出来：“还有人说，去年夏天超级热，有个有钱的学长就找了他们社团，让下一场雨凉快一下。”<br/><br/>
谢莹莹：“……这就更扯了吧？”<br/><br/>
李紫夏无奈：“然后两个小时后，就下雨了。”<br/><br/>
谢莹莹：“…………”<br/><br/>
薛夕：“…………”<br/><br/>
李紫夏耸肩：“反正这样的传说有很多，所以就在外面开始传，这个社团很厉害了，很牛逼，谁也不要得罪他们了。而且社团成立至今，除了顾云卿外，其余的团员都很神秘，谁也不知道是谁，据说创始人，是个小矮个子。经常在学校里出现，可你要是想找他，却很难找到这个人，而且到了现在，也没人能说的清楚，他到底是哪个系的学长，又住在哪个宿舍。”<br/><br/>
谢莹莹忍不住打了个冷颤：“你别说了，越说我觉得越像是讲鬼故事了！”<br/><br/>
李紫夏叹了口气：“我也想我讲的是鬼故事啊，可是你想想，顾云卿就在这个社团里面！”<br/><br/>
谢莹莹吓得咽了口口水。<br/><br/>
李紫夏继续说道：“去年，也是咱们学校里的一个女生得罪了顾云卿，也是我们豪门圈子里的人，然后她在学校里走夜路，就突然晕倒了，醒来后发现在冰窟里面，被冻了一晚，直到第二天才被人发现救出来，可问题是，那个冰窟一直锁着门，门窗也没有撬动的痕迹，都不知道她怎么进去的。总而言之，那个社团很诡异的！”<br/><br/>
谢莹莹拿起水杯，想要喝点水时，却发现自己的手都在发抖。<br/><br/>
她看了一眼李紫夏，又看了一眼薛夕，“呜呜呜，我们明天睡醒了，会不会发现就在冰窟里啊！”<br/><br/>
李紫夏也缩了缩脖子：“不知道。我先给我爸打个电话，让他提防一下顾家，唉！”<br/><br/>
她拿着手机跑到了阳台上打电话去了，过了一会儿后，垂头丧气的走了回来。<br/><br/>
谢莹莹担心的询问：“怎么样了？”<br/><br/>
薛夕也看向李紫夏。<br/><br/>
薛家她不怕，虽然没有打电话，但她可以想象的出来，如果她给家里说，我得罪了顾云卿，可能会破产时，叶俪绝对会拍着胸脯说道：“没关系，妈以后养你！”<br/><br/>
薛晟肯定也会说：“放心吧，你卡里还有几个亿，够咱们未来花的。”<br/><br/>
而且，向淮都说随便打了，看来钱家肯定比顾家厉害。<br/><br/>
但李紫夏就不同了，她要给向淮说一声，顺便保护下李家，毕竟都是被她连累的。<br/><br/>
本来以为李紫夏会被骂，却没想到她直接抬起头来：“我爸竟然一反常态，没有骂我，还说反正都这样了，他小心点就好了，京都豪门云集，他们顾家做什么事情也不敢玩阴的！让我放心。”<br/><br/>
谢莹莹松了口气：“那现在，就只担心那个社团了！我们会不会被暗杀啊！好可怕！”<br/><br/>
“不会。”<br/><br/>
薛夕淡淡的开了口。<br/><br/>
谢莹莹和李紫夏瞬间都看向了她：“为什么？”<br/><br/>
薛夕：“她已经被赶出那个团了。”<br/><br/>
两个人听到这话，顿时瞪大了眼睛，停顿了两秒后，齐刷刷询问：“夕姐，那个社团的事情很保密的，你怎么知道？”<br/><br/>
<br/><br/>
薛夕慢悠悠扭头看向她们，缓缓开了口：“因为……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60822792"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;她已经被赶出那个团了">加入书签</a>
</div>
