    
        <br/><br/>    金蛊道的少主江雪与罗芙关系紧密，而天运宗又是完全仰仗阴煞教鼻息。
<br/><br/>    如今连万毒教的吴双都愿意支持方莹莹。
<br/><br/>    这样看来，这次江家再次拿下江兰分宗已经是势在必得了。
<br/><br/>    可李家为了这次拿下江兰分宗，已经准备了数百年时间。
<br/><br/>    没想到今日里，居然会被人来家里劝退。
<br/><br/>    正在李益心神慌乱之时，就见洞府大门再次被打开。
<br/><br/>    而来人正是李诚。
<br/><br/>    李益瞬间犹如抓住救命稻草一般。快走两步来到李诚跟前。
<br/><br/>    “老祖........”
<br/><br/>    接着李益将张航所说之事，跟李诚又传音说了一遍。
<br/><br/>    李诚轻蔑一笑。随即来到张航跟前。
<br/><br/>    “张门主，上次一别，别来无恙。”李诚抬手施礼说道。
<br/><br/>    张航急忙起身，抱拳施礼：“李长老有礼。”
<br/><br/>    接着李诚轻蔑一笑：“张门主想让我李家主动退出竞选？”
<br/><br/>    “是！”
<br/><br/>    “呵呵，笑话！我李家为了江兰分宗，准备了数百年时间。岂能因为你几句话，便退了竞选。若是这样传出去的，那我李诚以后颜面何在？”
<br/><br/>    “如今我已胜券在握了，前辈难道非要争一个鱼死网破，然后灰溜溜的输了？”
<br/><br/>    “哈哈哈，张门主，老夫不得不佩服你本事。凭你合体修为，居然能攀上奚监察，罗殿主，不过万毒教向来不与各宗交往。我不信他会将这么重要的玉符交给你。”
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    这玉符自然是不能在拿出来的 。之前李益的话，张航有自信能保下玉符。
<br/><br/>    可如今面对的是李诚。
<br/><br/>    若是一个不慎，被李诚毁了玉符。
<br/><br/>    那便彻底失去了万毒教的支持了。
<br/><br/>    “怎么？你以为能诓的了李益，便能诓的了老夫？”李诚轻蔑一笑。
<br/><br/>    随即话锋一转：“张门主，你也算的上是一代雄主。将一群妖修，带领到了如今的地步。这等实力，老夫也是十分佩服。可有一点，江家如今已经是日落西山。后辈之中修士也就只有三五人而已。你与他们交往，不划算呀。”
<br/><br/>    李诚语重心长的说道。
<br/><br/>    江家后辈无人，而且有仙根的三五人，天赋也是较差。
<br/><br/>    只有江琴一个大成修士，以后再这魔域之中也很难在翻起什么风浪。
<br/><br/>    这也是各宗不愿支持江家的原因。
<br/><br/>    在看李家，同族修士便有百人左右。而且还收拢了梅华等一些没有背景，可修为天赋不弱的修士。
<br/><br/>    只要有丰厚的资源，将来成为魅影宗第一大家族，也是板上钉钉的事。
<br/><br/>    “在说，你若真有必胜把握，就不会亲自跑来这里了。”李诚接着说道。
<br/><br/>    “临过来之时，我和江家拿了三亿魔石。若是李家之行顺利，那么这魔石也就省下了。若是前辈不愿退出，那张某便打算将这三亿魔石全部送与一个宗门。”张航沉声说道。
<br/><br/>    说完之后，张航一挥手便亮出了和江琴哪里要来的三亿魔石。
<br/><br/>    张航倒是不担心李诚会出手抢夺魔石。
<br/><br/>    毕竟张航身为妖门门主，如今各宗一致团结应对浩劫。
<br/><br/>    若是出现魅影宗修士劫夺其他宗门的事。
<br/><br/>    那蒙奇计划的事，恐怕就要泡汤。
<br/><br/>    这样的后果，李家可是承担不起的。
<br/><br/>    李诚恶狠狠的瞪着张航。没有开口。
<br/><br/>    “如今合欢门，万毒教，阴煞教都已经明确表示要支持江家了。我希望前辈能好好定夺定夺。”张航语重心长的说道。
<br/><br/>    “定夺？”李诚阴森森的说道：“我看这些宗门也都是看在你的面子上才答应的江琴。要不然，凭他一个伪君子，恐怕连万毒教的山门都进不去。”
<br/><br/>    蒙奇宣布了此事之后，接着李诚便拜访了各宗。
<br/><br/>    可阴煞教那边，罗芙只是让身边的人接待李诚。
<br/><br/>    加上张航与罗芙的关系，李诚可以确信，阴煞教必定选着了张航。
<br/><br/>    至于万毒教，各家全都被挡在了山门之外。
<br/><br/>    万毒教修士虽说言语颇为客气，可连通报都没，便将各家送了出来。
<br/><br/>    至于江家，整体实力都要比李家差上许多。
<br/><br/>    而江琴则一直都是以清人雅士自居。自然也结交不到这些人了。
<br/><br/>    张航一笑没有说话。
<br/><br/>    “老夫见张门主，距离突破大成也不远了。不知张门主实力如何？”
<br/><br/>    这时李诚阴森森的从嘴里挤出几个字。
<br/><br/>    “多年不曾出手，我也有些不知。不如前辈指教指教在下？”张航淡淡说道。
<br/><br/>    原本李诚是打算威胁张航。
<br/><br/>    却不想张航居然主要邀战。
<br/><br/>    “好好好，后生可畏！这里地方太小。咱们出去说话。”李诚沉声说道。
<br/><br/>    随即张航便跟着李诚出了洞府。
<br/><br/>    刚一出洞府，张航便马上将身上的传音符收入到卷轴当中。
<br/><br/>    卷轴内原本正在木船上参古书的小白，马上便将张航的传音符收了起来。
<br/><br/>    “张门主，只要你愿意助老夫一臂之力，事成之后，老夫必有厚报！”李诚正色说道。
<br/><br/>    张航咧嘴一笑，接着便亮出是噬魂炽灵：“请！”
<br/><br/>    说话同时，张航不断将魔气注入其中。
<br/><br/>    李诚深深的吸了口气。而后也开始运转魅影无踪。
<br/><br/>    “既然张门主心意已决，那你动手吧！”李诚沉声说道。
<br/><br/>    李诚毕竟是大成修士，自然也就有着大成修士的自傲。
<br/><br/>    再者这次也并非生死搏杀。
<br/><br/>    只是因为张航找上门来，而且李诚对张航也是极其厌恶。
<br/><br/>    这次既然张航选择动手，李诚自然也想给张航一点教训。
<br/><br/>    张航话不多说，缓缓抬起右臂，将炽灵护在身前。
<br/><br/>    眼见的炽灵开始彻底变成了岩浆状态。
<br/><br/>    “斩！”
<br/><br/>    张航轻喝一声，随即一道断浪斩出。
<br/><br/>    卷轴内的小白早已等待多时。
<br/><br/>    只等张航一动手，马上便用传音符给江琴发出了一道传音。
<br/><br/>    而这传音符的轻微波动，自然也就淹没在了声势浩大的断浪之中。
<br/><br/>    轰——
<br/><br/>    只见一道火线朝着李诚飞了出去，眨眼之间火焰开始冒出火光。
<br/><br/>    接着开始急速壮大。
<br/><br/>    李诚摇摇头，轻蔑一笑。
<br/><br/>    这种战斗技法，不说李诚身法能够轻易避开，就是李诚硬接的话，也没什么。
<br/><br/>    只见李诚亮出一柄暗色宝剑，朝着迎面扑来的火光挥手划出一剑，而后身形一晃，便冲入火光之中。
<br/><br/>    只见那剑光轻易便破开了断浪。
<br/><br/>    李诚趁势穿过断浪。而后化为一道黑影，便要朝张航攻来。
<br/><br/>    只是李诚刚一冲出火焰之中，这时张航已经催动噬魂斩出了一道妖力。
<br/><br/>    眼见的亡魂虚影朝着自己扑来。
<br/><br/>    李诚虽说有些不解张航为何会用尸魂宗的功法。
<br/><br/>    可也没有在意。
<br/><br/>    毕竟这天阶功法看似每个宗门保守的十分严密。
<br/><br/>    可其实在各宗之中，都会有对于其他天阶功法的一些粗浅记载和修炼法门。
<br/><br/>    眼见的亡魂就要到了跟前。
<br/><br/>    李诚身形再次一晃便化为了一道黑影。
<br/><br/>    不过亡魂速度也不慢。
<br/><br/>    紧追李诚身后。
<br/><br/>    李诚回身斩过了几剑，可是缺没破开亡魂。
<br/><br/>    反倒是李诚右臂被亡魂抓一了爪。
<br/><br/>    这亡魂的攻击，从外表是看不出来的。
<br/><br/>    只是在调转魔气的时候，李诚这才发现。
<br/><br/>    右臂运转灵气的时候，开始出现了迟缓。
<br/><br/>    这样以来的话，出剑的力道和速度都会略微受到影响。
<br/><br/>    本就对张航十分不满的李诚，此刻心中越发恼火。
<br/><br/>    随即李诚身形一晃，再次朝张航攻来。
<br/><br/>    张航见状，手中刀剑挥舞。急忙连斩数十道攻击。
<br/><br/>    不过这些攻击对于李诚来说。几乎没有任何作用。
<br/><br/>    李诚化为一道黑影，在张航身边连转数圈之后便到了张航跟前。
<br/><br/>    而后抬手一剑便朝张航左手手腕斩去。
<br/><br/>    张航也知道不是李诚的对手，之前虽然连续攻击，也不过是为了能延缓李诚靠近的速度。
<br/><br/>    可李诚不愧为大成修士，其身法速度，都远超张航的预判。
<br/><br/>    此刻李诚到了身前的时候，张航便已经做好了防御的准备。
<br/><br/>    眼见李诚暗色宝剑要朝自己左手斩下。
<br/><br/>    张航右手手腕一转，炽灵护在左手的同时。噬魂朝李诚刺了出去。
<br/><br/>    嗡——
<br/><br/>    噬魂刚一刺出，接着发出了一声刀鸣。
<br/><br/>    同时释放出来一股强大的怒气。
<br/><br/>    这怒气对于低等境界的修士来说，倒是没有什么。
<br/><br/>    可对于大成修士却是一个麻烦。
<br/><br/>    大成之后，便开始要讲究心境的提升，感悟天地之道。
<br/><br/>    若是怒气沾身的话，轻则影响修行，重则损耗道行，甚至于境界跌落也有可能。
<br/><br/>    两人同时心里一惊。
<br/><br/>    各自退后数里之外。
<br/><br/>    “前辈，我.........”张航有些尴尬的看了看噬魂。
<br/><br/>    上次与施峥战斗的时候，
<br/><br/>    噬魂便发挥出了奇异的力量。
<br/><br/>    今日也是如此。
<br/><br/>    如今的噬魂，越发的不安分了。
<br/><br/>    不过因为张航之前斩杀的不过都是渡劫左右修为的修士。
<br/><br/>    因此噬魂本身提升的力量并不是很强。
<br/><br/>    可如今发出来的力量，恐怕就是大成修士中招，都好受不了。
<br/><br/>    只是在攻击的速度上，还是略微差了几分。
<br/><br/>    加上魅影宗人战斗起来，本就飘忽不定。
<br/><br/>    所以噬魂才没有伤到二人。
<br/><br/>    “你这刀......有些诡异啊。”李诚惊恐的看着张航手中的噬魂说道。
<br/><br/>    刚才两人近在咫尺。张航有没有催动过魔气。
<br/><br/>    李诚自然知晓。
<br/><br/>    而且李诚也知道这次张航来李家的目的。
<br/><br/>    因为也可以断定，张航绝对不会是为了刺杀自己而来。        <br/><br/>