    
<br/><br/>    决定之后，苏木才拿去桌子上暗神为自己罗列的招揽清单。
<br/><br/>    那些人开出来的条件的确诱人，动不动就是年薪几亿，啥啥啥的。
<br/><br/>    这里面也有华夏的战队招揽。
<br/><br/>    但是，钱这个东西，在以后根本就没用。
<br/><br/>    至于名气？呵，仁者见仁，智者见智吧。
<br/><br/>    苏木知道太多天启的秘密，加入其它势力，很有可能毁暴露自己。
<br/><br/>    不管他们相不相信天启会降临，但暴露自己是重生者的消息，绝对是弊大于利。
<br/><br/>    况且，苏木现在有自己的公会。
<br/><br/>    封神谷。
<br/><br/>    苏木已经决定，将封神谷打造成自己的基石，磐石！
<br/><br/>    只有拥有自己的力量，在天启降临后才有更大的机会活下来！
<br/><br/>    接着，苏木买了五个喇叭，在世界频道发话。
<br/><br/>    “我，木神，在这里表个态，我不会加入任何势力，更不可能为其他国家效力，还有，我，木神，是一个真真正正的华夏人。”
<br/><br/>    “我，木神……”
<br/><br/>    “……”
<br/><br/>    苏木一口气刷了十几个喇叭，现在他也是身价过百万的小地主，刷几个喇叭还是刷的起的。
<br/><br/>    这个举动让无数玩家叫好，原本网上的流言蜚语也不攻而破！
<br/><br/>    接着苏木又把自己包裹里有关刺客的装备和技能都送给了暗神，然后又让暗神去收购套装缺少的部位，还有强化装备。
<br/><br/>    大方？算了吧，只是钱拿多了手软而已。
<br/><br/>    接下来要去凛冬城了，暗神已经表态会跟着自己，所以苏木也打算试试培养一下他，看看他能不能真的成为刺客中，令人闻风丧胆的暗神！
<br/><br/>    至于婉神，她既然不跟自己同道，那就各自安好吧。
<br/><br/>    敦煌城的确是奶妈的聚集地，对术士来说是个好去处。
<br/><br/>    ……
<br/><br/>    等两人离开时候，苏木才打开自己的任务栏。
<br/><br/>    特殊任务【夙愿】已经完成了，只是苏木一直没空提交而已，现在也该看看这难度要求那么高的特殊任务，会给什么东西了。
<br/><br/>    叮！……
<br/><br/>    “恭喜【木神】完成特殊任务【夙愿】！获得金币50000，经验500000，潜能500！”
<br/><br/>    “获得跨职业技能学习机会*1”
<br/><br/>    “获得随机随机紫色技能书*1”
<br/><br/>    卧槽……
<br/><br/>    苏木一阵头皮发麻，这奖励，也太好了吧？
<br/><br/>    跨职业技能学习机会一次！
<br/><br/>    也就说苏木现在能够学习一次其他职业的技能！这尼玛，简直就是千金万金都买不来的机会啊！
<br/><br/>    现在苏木背包里还有一本紫色的通用技能书还没学习，因为这技能不大适合法师，反而适合刺客，所以苏木先留了下来。
<br/><br/>    可能会送给暗神也说不定。
<br/><br/>    【技能书（影杀）】
<br/><br/>    【等级：5级】
<br/><br/>    【适用：通用】
<br/><br/>    【品质：紫色】
<br/><br/>    【描述：献祭自身50％的血量，获得潜行状态，当从敌人背后发动攻击时，100％触发物理暴击，暴击伤害提升至200%，潜行状态消失后的5秒内，移动速度提升50%，其他所有属性-50%。潜行状态持续时间60秒；瞬发；冷却时间10分钟。】
<br/><br/>    刺客走的就是悄无声息，一击毙命！也可以说是玉石俱焚！
<br/><br/>    为达目的，刺客是可以用来献祭的……
<br/><br/>    而所谓的潜行状态，就是隐身，这个技能非常适合刺客。当然，苏木也能自己用，就是有点浪费了。
<br/><br/>    毕竟苏木站在远处挥一挥法杖就能搞定的事情，不需要那么大费周章……
<br/><br/>    而且这技能触发的是物理暴击，苏木是攻击系别是法攻……
<br/><br/>    ……
<br/><br/>    于是，苏木打开了刚刚获得的随机职业紫色技能书。
<br/><br/>    叮！……
<br/><br/>    【技能书（神光沐浴）】
<br/><br/>    【等级：10级】
<br/><br/>    【适用：术士】
<br/><br/>    【品质：紫色】
<br/><br/>    【描述：消耗自身10％灵力、降低10％移动速度，恢复单体目标总气血上限50％；吟唱时间5秒；冷却时间5分钟。】
<br/><br/>    ！！！
<br/><br/>    艹，术士的一个神技！可以恢复50％的气血！
<br/><br/>    虽然只能给一个单位恢复，冷却时间也长达5分钟，但是这恢复的血量足够高啊！尤其是针对那些气血比较高的玩家。
<br/><br/>    这个技能一下去，直接恢复总气血上限50％！
<br/><br/>    这特么可不是恢复多少点气血，这可是直接恢复半条命呢！
<br/><br/>    苏木毫不犹豫的把自己跨职业技能学习的机会使用，同时技能栏里也多了一个【神光沐浴】。
<br/><br/>    一个会奶的法师，嗯~奶量还很大哦。
<br/><br/>    做完这些之后，苏木通知暗神，约定晚上7点钟准时出发前往凛冬城，然后就退出了游戏。
<br/><br/>    ……
<br/><br/>    坐在游戏舱喝了口水，苏木拿出了手机。
<br/><br/>    自己从很小的时候，就开始一个人生活了。
<br/><br/>    至于自己的父母，常年在外考古，别说一年见上一次，几年见一次面都算好的了。
<br/><br/>    以前苏木都不理解自己的父母，甚至还非常的叛逆。
<br/><br/>    但在前世大灾变后，自己的父母为了保护自己而牺牲，苏木才知道他们的伟大。
<br/><br/>    今天在游戏的时候，老爸发来了一个V信，只是问钱够不够用，至于高考弃权的事情，他连问都没问。
<br/><br/>    或许自己老爸老妈对儿子的爱，不一样吧。
<br/><br/>    现在苏木也是身价百万的人了，在V信上跟老爸随便聊了几句后，没有拿一分钱。
<br/><br/>    接下来，苏木点开了抖鱼APP，想了解一下天启已经进展到哪个程度。
<br/><br/>    虽然未来大致的走向苏木知道，但也怕自己的出现会改变未来，甚至扭转，总之，与时俱进肯定是没错的。
<br/><br/>    进入直播首页，满屏幕全是有关天启的直播。
<br/><br/>    【50件紫武鉴定！速来沾欧气！】
<br/><br/>    【顶级战队进军SS级主城！】
<br/><br/>    【冲击强化上10！】
<br/><br/>    【古木神庙第二关挑战！】
<br/><br/>    【详细解析各大主城的选择】
<br/><br/>    苏木大致逛了一遍，发现很多土豪已经开始在主城刷“军火”了，有专门的团队成立了“搬砖公司”不停歇的打材料，然后再卖给打造师。
<br/><br/>    打造师在将装备打造出来后，根据品质来制定价格。
<br/><br/>    前期大家装备都不好，只要打造出来的不是白装和绿装，打造者都不会亏。至于紫装，那更是大赚一笔。
<br/><br/>    各大主城都已经出现了“军火”商人，他们每个人手上都有雄厚的资金，同时也跟多个打造师签订了协议，直接将他们手上的红装和紫装收购过来。
<br/><br/>    然后再批量售卖给那些要追梦的人。
<br/><br/>    搬砖、打造师、土豪鉴定。
<br/><br/>    如此一来，一条“军火”的产业链雏形已经形成，并且完美运行着。
<br/><br/>    全身紫装不是梦，但土豪们追求的是高属性加双极品特效的装备，不仅仅只是紫装那么简单。
<br/><br/>    苏木摇摇头，装备固然主要，但在天启中，各种机制，隐藏奖励，包括对技能的搭配理解，对技能栏的数量拓展等等。
<br/><br/>    这些东西，缺一不可，想真的单靠装备当大佬，还是比较困难的。
<br/><br/>    不过这些几万一件的紫装，几十件上百件的同时鉴定，的确刺激。<br/><br/>