    “……这我还真不知道。”陈盼问道：“封总，‘亢龙有悔’是什么意思啊？”
<br/><br/>    是什么意思？
<br/><br/>    封云霆摇了摇头，“不好解释，只可意会不可言传。”
<br/><br/>    陈盼自嘲地笑：“我这种满脑子只有赚钱的俗人，理解不了这么高雅的艺术。我只知道我今天又能赚三百块的加班费。”
<br/><br/>    封云霆重新闭上了眼睛睡觉。
<br/><br/>    一个小时后，陈盼叫醒了他：“封总，到了。”
<br/><br/>    封云霆睁开眼睛，看了看外面，他报的是老宅的地址，这里的确是够偏僻的，四周的路灯都零零散散的，一片昏暗。
<br/><br/>    老宅里，也是一片漆黑。
<br/><br/>    爷爷和林伯今晚都在医院，不在家。
<br/><br/>    “开车，找个酒店。”
<br/><br/>    陈盼人都傻了：“啊？”
<br/><br/>    “快点开车，额外给你加5%的绩效。”
<br/><br/>    “好嘞！封总您早说呀！”陈盼立刻像是打了鸡血一样，直接发动了车子。
<br/><br/>    半个小时后，他看着面前的“榕城大酒店”前面的喷泉，定定看着陈盼。
<br/><br/>    陈盼两手一摊：“您也没说什么酒店，我就随便找了符合您身份的。而且封总……”她贼兮兮道：“上次我们在婚纱店见到的那个漂亮姐姐，就住在这里，房号我都知道，0826。”
<br/><br/>    封云霆的目光变得锐利起来。
<br/><br/>    陈盼被他看的缩了缩脖子，不过还是讷讷道：“封总，我还能说句人话么？”
<br/><br/>    “……说。”
<br/><br/>    “我虽然笨，但我不傻，”陈盼道：“你喜欢那个漂亮姐姐，对吧？”
<br/><br/>    封云霆的眸子危险的眯起。
<br/><br/>    陈盼道：“您瞪我也没用啊，要我说，你们真的挺配的，郎才女貌，那个姐姐长得漂亮人又好，她当我老板娘，肯定那个吴小姐好伺候的多。”
<br/><br/>    封云霆直接推开车门下车。
<br/><br/>    陈盼追在后面，把放在车挡风玻璃前面的古龙水递给他：“您赶紧喷喷，追妹子啊，可别浑身都是烟味儿。”
<br/><br/>    似乎是怕他当场发飙扣工资，陈盼把古龙水塞进他手里就赶紧跑了，连车都没停好。
<br/><br/>    封云霆摊开手掌，看了看掌心的古龙水瓶子，深吸了一口气，招手叫来侍应生帮忙停车，然后自己去了风口的过道，散了散身上的烟味，最后又稍稍喷上了一些古龙水，反复确认已经闻不到烟味，才走进了酒店电梯里。
<br/><br/>    看着电梯显示屏上的数字缓缓增加，他的脑海里回荡的一直是陈盼刚才的那句话——
<br/><br/>    “……我就要看看那个人到底有哪里比我好，我就要做的比她更好，让他重新爱上我。”
<br/><br/>    先生到底哪里好？
<br/><br/>    他能从时繁星的口中知道一些。
<br/><br/>    那个先生，似乎是个很温柔的人，脾气很好，对她很体贴，对孩子很细心。
<br/><br/>    这些，他扪心自问，他也能做到。
<br/><br/>    他跟先生唯一不同的，恐怕就是之前他曾经因为那场车祸，深深伤害过时繁星，给她造成了很大的痛苦。
<br/><br/>    说起以前，封云霆这几年其实一直在回想。
<br/><br/>    当初为什么会那样对她呢？
<br/><br/>    因为他孤注一掷的认为那场车祸是时家处心积虑的一个局，是她和她舅舅里应外合的一个陷阱。
<br/><br/>    可是现在再次回想起来，却又觉得哪里都说不通。
<br/><br/>    如果真的是做局，那为什么她跟她的妈妈被孙振赶了出来？
<br/><br/>    如果真的是里应外合，那为什么时家的一切都落入了孙振手里，她一点份儿都没有？
<br/><br/>    如果她真的想要封家，那么等结婚后，再哄着他把财产都转到她名下，这不是更容易实现？为什么要去选择一条那么决绝的路？她就真的连结婚那一天都等不得了，非要在结婚前一天动手？
<br/><br/>    逻辑根本说不通。
<br/><br/>    而那场车祸的时间又发生的太巧，正好是在他们结婚的前一天。
<br/><br/>    好像就是存了心，处心积虑地不想让他们结婚一样……
<br/><br/>    那个时候，他的精神骤然间崩溃，躁郁和抑郁交替出现，抑郁的时候正好顾心蕊出现了，邢叔也出现了，救下了轻声的他。而躁郁的时候——几乎都是对着时繁星的时候。
<br/><br/>    封云霆痛苦的闭上眼，那个时候的他，就算是现在自己回想起来，都会觉得失控得可怕。
<br/><br/>    不管不顾，肆意伤害，而伤害的却偏偏是她，是自己最爱的女人，以至于现在他想要挽回，都觉得自己没有资格，自己根本不配。
<br/><br/>    这中间好像是无形中都有一双翻云覆雨的手，在默默的操纵着这一切，非要把原本相爱的他们硬生生拆散，然后渐行渐远。
<br/><br/>    至于那个先生……
<br/><br/>    封云霆突然有了一个大胆的猜想。
<br/><br/>    叮——
<br/><br/>    电梯在八楼停了下来。
<br/><br/>    0826号房间，距离电梯并不算太远，此时房门紧闭，可是依稀还能听到里面两个孩子的说话声。
<br/><br/>    时繁星似乎是在哄孩子睡觉，小阳跟妈妈说了晚安，自己乖乖去了房间。
<br/><br/>    圆月年纪小，还有些粘妈妈，赖在妈妈怀里不肯睡，时繁星正用温柔的语调给她讲公主和王子的故事。
<br/><br/>    “……王子打败了恶龙，救出了城堡里的公主，他们从此幸福快乐的生活在了一起。”
<br/><br/>    小圆月奶声奶气道：“妈妈，你就是公主。”
<br/><br/>    “妈妈以前是，现在不是了。”
<br/><br/>    “为什么呀？”
<br/><br/>    “因为……妈妈的王子不会再回来了。”
<br/><br/>    “妈妈，爸爸不是已经回来了吗？他会保护你的，也会保护我和哥哥的，他答应过我们的。”
<br/><br/>    “嗯，”时繁星柔声道：“妈妈也会保护你们的。”
<br/><br/>    “妈妈，我有点想爸爸了。”
<br/><br/>    “但是爸爸很忙呀，他有很重要的事情要去做。”
<br/><br/>    “那爸爸什么时候能来给我讲故事呢？哥哥说，以前爸爸都会给他讲钢铁侠的故事的。”
<br/><br/>    “他……”
<br/><br/>    叩叩叩——
<br/><br/>    门被敲响。
<br/><br/>    时繁星被吓了一跳，这么晚了，谁会来？
<br/><br/>    她警惕道：“谁？”
<br/><br/>    小圆月此时睡意全无，从她怀里挣扎着下了地，直接冲去了门边，一边跑一边喊着：“是爸爸，是爸爸来了！”
<br/><br/>    踮起脚尖，双手用力往上伸，用力握住门把手往下来——
<br/><br/>    支呀……
<br/><br/>    门被开了一条缝，屋子里的灯都已经熄灭了，走廊里昏黄的灯光从门缝里透了进来，在地上投下一条窄窄长长的影子。
<br/><br/>    可是很快，这条影子也被挡住了，地上映出了一个熟悉的人形的轮廓。
<br/><br/>    他背着光站着，灯光像是给他镀上了一层金边，脸隐在黑暗里，看不清，可是他的身形……
<br/><br/>    时繁星整个人都差点忘记了呼吸。
<br/><br/>    ……是他吗？
<br/><br/>    这样的轮廓，空气还有中淡淡的古龙水气味，微微的酒精，还有清浅的柑橘味道，混合着若有似无的烟草味，还有，这里还是他们第一次见面的榕城大酒店……
<br/><br/>    她瞬间泪如雨下：“……先生？”
<br/><br/>    是先生放不下她，回来看她了吗？
<br/><br/>    小圆月一头扑进了面前人的怀里，抱着他的腿撒娇：“爸爸，抱~”
<br/><br/>    封云霆也没想到，门居然这么快就开了。
<br/><br/>    他还想着时繁星肯定会僵持很久，坚决不肯开门，还会劝他回去好好对吴小姐。
<br/><br/>    他已经准备好了满肚子的说辞，说自己是来看孩子的，说自己是来为了今天爷爷的事情对她表示感谢的，说他是想来跟她聊一聊那个得了肝病的可怜孩子的情况，说他想……
<br/><br/>    想她了。
<br/><br/>    可是就这么毫无预兆的，门轻而易举被打开。
<br/><br/>    他心里做了那么多的预设，竟然一个都没用上。
<br/><br/>    一句“小星星”刚要开口，可是却听到她怔忪间的一声呓语。
<br/><br/>    ——她把自己错认成了先生，那个他自始至终都没见过的人，那个她自始至终都放在心里的人。
<br/><br/>    这两个，就像是一盆冰水，泼的他一颗心骤然间降到冰点。
<br/><br/>    他弯腰，抱起女儿，反手关上门，走进她面前，沉声问道：“我很像他吗？”<br/><br/>