    
<br/><br/>    顾成渊失眠了，即使是在秦倾倾的卧室里，他还是失眠了......
<br/><br/>    男神哥哥到底是谁呢？
<br/><br/>    多大年纪了？
<br/><br/>    长得怎么样？
<br/><br/>    秦倾倾为什么会喜欢那个人？
<br/><br/>    喜欢多久了？
<br/><br/>    ......
<br/><br/>    无数个问题压在他心头上。
<br/><br/>    最后悔的就是今天放学秦倾倾想给他说那个人的事情时被他打断了。
<br/><br/>    他为什么不听她说完呢......
<br/><br/>    沉不住气的下场就是，第二天一早，某人盯着两个黑眼圈生无可恋的从卧室里出来了。
<br/><br/>    才五点钟，就去敲秦倾倾房间的门。
<br/><br/>    “秦倾倾”
<br/><br/>    睡的正香甜的秦倾倾挑了挑眉，努力了半天也没睁开眼。
<br/><br/>    顾成渊不肯放过，敲门的频率更多了。
<br/><br/>    “倾倾？”
<br/><br/>    “倾倾，男神哥哥是谁？”
<br/><br/>    这个问题如果解决不了，回笼觉更是白谈。
<br/><br/>    秦倾倾蹙眉，看了眼窗户，光不太强烈，也就五六点钟的样子。
<br/><br/>    “靠”
<br/><br/>    “你喊我这么早干毛？”
<br/><br/>    她翻了个身，上眼皮和下眼皮像打仗一样，真的是困死了。
<br/><br/>    从门外传来的声音中都透着幽怨，“男神哥哥是谁”
<br/><br/>    男神哥哥？
<br/><br/>    秦倾倾脑子放空了两秒才回过神来，“有毛病啊，昨天要给你说你不听”
<br/><br/>    “今天这么早来吵我......”
<br/><br/>    她嘴里嘟囔着，一边摸索到了手机，去开门。
<br/><br/>    打开相册，把照片摆到他面前，“看见了吗？”
<br/><br/>    手机屏幕有点亮，她眯着靠在门框上，下一秒就能睡过去的架势。
<br/><br/>    顾成渊反应极快，神情一肃，“长得......也不怎么样......”
<br/><br/>    秦倾倾揉了揉眼睛，“你什么眼神啊......”
<br/><br/>    顾成渊幽怨之气更严重了，挡都挡不住的那种，“你为了个外人跟我吵？”
<br/><br/>    秦倾倾嗤笑一声，“不好意思，他即将成为我的内人”
<br/><br/>    顾成渊脑子抽抽了？
<br/><br/>    找她来争辩这个？
<br/><br/>    虽然她很有跟他撸起袖子辩论的冲动，奈何困意实在是太大。
<br/><br/>    顾成渊脸色瞬间阴沉。
<br/><br/>    莫名其妙。
<br/><br/>    她眼皮子沉得很，现在能睁开已经算是天大的奇迹。
<br/><br/>    “回屋睡觉去，来我这发什么疯”
<br/><br/>    她把他往外推了一下，‘砰’的一声把门关上。
<br/><br/>    整个人极快的倒回了床上。
<br/><br/>    恩，被窝还是暖的，还可以睡一觉。
<br/><br/>    躺下去不过半分钟，秦倾倾忘却了被拒在门外的某人，再次陷入了梦乡。
<br/><br/>    刚才被顾成渊叫醒的记忆模模糊糊的。
<br/><br/>    顾成渊不知道在房间外站了多久，置气似的别扭了好长时间。
<br/><br/>    得了，最后这俩小时也不用睡了。
<br/><br/>    七点起床的时候，秦倾倾迷糊地挠了挠头发，她可能是做了个梦。
<br/><br/>    梦见顾成渊天不亮就来烦她。
<br/><br/>    各种找事......
<br/><br/>    但是吧，这个梦......感觉还挺真实的。
<br/><br/>    独自纠结的顾成渊依旧不知道秦倾倾那男神哥哥到底是何人，只记住他的模样了。
<br/><br/>    能保证的是，以后大街上看见此人，他绝对可以立刻拽着秦倾倾精准地绕开。
<br/><br/>    快到六点钟的时候，顾成渊一脸被抛弃的表情回到了房间。
<br/><br/>    仍是没有半分困意......
<br/><br/>    失眠失的彻底。
<br/><br/>    闲来无事，他就翻手机去了。
<br/><br/>    好巧不巧，在六班班级群里看见了刚才秦倾倾手机里存的照片，一模一样。
<br/><br/>    班里的那群女生调查的还十分详细。
<br/><br/>    三中毕业。
<br/><br/>    T大。
<br/><br/>    小道消息称近日可能会回母校逛逛......
<br/><br/>    顾成渊眼底一抹了然，原来是这样。
<br/><br/>    秦倾倾也不怕这人毕业两年里长歪了？
<br/><br/>    上大学吃好喝好的话，长胖的可能性很大。
<br/><br/>    再说了......保不准人家都名花有主了。
<br/><br/>    就秦倾倾那个傻丫头还惦记着。
<br/><br/>    呵。
<br/><br/>    酝酿编排了n个秦倾倾对这人死心的理由，他心里才稍稍好过一些。
<br/><br/>    后来的两天里，秦倾倾说不出顾成渊哪里不对劲。
<br/><br/>    但就是不对劲。
<br/><br/>    很不对劲。
<br/><br/>    他想方设法地给她洗脑，例如周五放学，他早早地收拾东西来到四班，跟念经似的在她耳边重复，“那人叫什么来着？许临喻是吧？你觉得他哪好了？”
<br/><br/>    还一脸不屑，“长得一般，还不如魏博羽......连钱拓都比不上”
<br/><br/>    跟着来看戏，不小心被夸到的魏博羽：“！！！”渊哥好有眼光！
<br/><br/>    之前是情敌现在是同盟的钱拓：“说的挺好”
<br/><br/>    “还有啊，他都多大年纪了，你二十多岁的时候他都三十一了吧？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    二十多岁......是指二十八？
<br/><br/>    差三岁而已，说的过分了吧。
<br/><br/>    顾成渊表示，不过分，一点都不过分，哪怕许临喻就比她大一岁，他也能编排成差十岁那么严重！
<br/><br/>    四班同学齐刷刷的收拾作业，却没一个人放学。
<br/><br/>    笑话，百年难得一遇的吃醋大戏，怎能错过？
<br/><br/>    闻这酸溜溜的味道，正宗啊！
<br/><br/>    秦倾倾突然回过头打量顾成渊。
<br/><br/>    他说这些问题的语气神态感觉跟她那天做的梦里很是相像。
<br/><br/>    都让她怀疑到底是不是自己脑子懵把真实发生的给当成做梦了。
<br/><br/>    这货不会真的天不亮就去招惹她吧？
<br/><br/>    顾成渊脊背一僵，以为是自己暴露了。
<br/><br/>    看透红尘的众人：哥，挑拨离间的心思都这么明显了，您还想着遮掩呐？
<br/><br/>    顾成渊眼神飘忽，“你看我干嘛？”
<br/><br/>    他可都是替她考虑的啊。
<br/><br/>    良久，秦倾倾扭回头接着收拾书包，不豫搭理这巴不得她不好过的家伙。
<br/><br/>    魏博羽欢腾地加油点火，“倾倾，我也觉得那个学长跟你不太合适，说不准人家女朋友比你还漂......”亮
<br/><br/>    最后一个字泯灭在秦倾倾充满杀气的眼神里。
<br/><br/>    魏博羽往后退了两步，确定秦倾倾踢不到他，得了便宜还卖乖，“没想到你能看上这个颜值还没我高的人！”
<br/><br/>    四班女生恶狠狠地回头，神情透露着一句话，‘你别以为你是六班的我们就不敢揍你！’
<br/><br/>    许临喻学长再怎么说也比魏博羽好看多了好吧！
<br/><br/>    但是迫于渊学霸的压力，她们还是忍了忍没说出来这话。
<br/><br/>    谁看不出来现在顾成渊是竭尽全力的在......找茬......
<br/><br/>    一切忍耐都是为了学霸cp能够长存，为了许临喻学长逃离秦倾倾的魔爪！
<br/><br/>    魏博羽回瞪，怎么了？连渊哥都说他比许临喻好看了。
<br/><br/>    渊哥说的都是真理！
<br/><br/>    秦倾倾自己给自己顺了毛，害，不跟孙子生气。
<br/><br/>    孙子还小......年轻人嘛，都有叛逆期......
<br/><br/>    可以理解。
<br/><br/>    顾成渊瞥一眼魏博羽，示意他可以撤了，逼急了不是好事。
<br/><br/>    魏博羽郑重地点了点头，溜出去，准备在八班门前晃荡一圈。
<br/><br/>    顺便给程橘子准备个她意想不到的生日礼物！<br/><br/>