    
<br/><br/>    
第226章家主，您还要瞒到什么时候啊？

<br/><br/>    
第二天一早，赵浪醒了过来。

<br/><br/>    
在军中的生物钟已经养成了，一时半会儿改不过来。

<br/><br/>    
小七和小九也过来为他洗漱，看着他的眼神里，全是满满的情愫。

<br/><br/>    
昨天赵浪的那些情话，放在上辈子，自然是油腻又土味，可放在现在的大秦。

<br/><br/>    
那杀伤力，简直是毁天灭地！

<br/><br/>    
看看小七和小九都是一副“愿君多采撷”的样子就知道。

<br/><br/>    
“和谐，民主，富强，友爱。”

<br/><br/>    
赵浪搬出了八字真言，好不容易才压制住歪念，

<br/><br/>    
“再等等！再等等！”

<br/><br/>    
等摸摸蹭蹭的洗漱完，赵浪逃也似的离开了自己的院子。

<br/><br/>    
再这么下去，今天指定是扛不过去的！

<br/><br/>    
赵浪从来不去考验自己的意志力。

<br/><br/>    
因为他知道，自己经不起考验！

<br/><br/>    
就想想上辈子，多少人就那么点手艺活儿，戒了多少次，都没有戒掉！

<br/><br/>    
心里都没点数么？

<br/><br/>    
所以，人啊，千万别考验自己的软肋！

<br/><br/>    
远离诱惑才是最正确的选择！

<br/><br/>    
所以赵浪很干脆的离开了院子。

<br/><br/>    
只是一出院子，就遇到了一个人，看样子昨晚都守在这里。

<br/><br/>    
“家主！”

<br/><br/>    
看到赵浪的一瞬间，对方就站了起来。

<br/><br/>    
看面前长高了不少的大狗，赵浪笑着问到，

<br/><br/>    
“守了一夜？”

<br/><br/>    
大狗点点头，说到，

<br/><br/>    
“家主，我没有跟着你去辽东，我看去死哥他们的来信说，您在那边还遇到危险，我...”

<br/><br/>    
大狗说着眼睛就红了，声音也有些颤抖。

<br/><br/>    
赵浪拍了拍大狗，说到，

<br/><br/>    
“我这不没事吗？担心什么？”

<br/><br/>    
“是我最终决定让你留下来守着庄子的，你有什么好愧疚的？”

<br/><br/>    
赵浪也可以想到，去死那群小子，肯定没什么好话给大狗。

<br/><br/>    
大狗还想说什么，赵浪就摆摆手，问道，

<br/><br/>    
“粟呢？”

<br/><br/>    
他昨晚在人群里就没有看到粟。

<br/><br/>    
听到粟的名字，大狗明显眼神一暗，说到，

<br/><br/>    
“粟早就带着徐贵他们去新庄子了，说是要做什么研究，不好在庄子上。”

<br/><br/>    
“福伯早上已经派人去通知他们了。”

<br/><br/>    
赵浪点点头，这也是他的吩咐。

<br/><br/>    
黑火药这种东西，还是离庄子远一点好。

<br/><br/>    
新庄子那里，有专门的研究室，现在也没住什么人，肯定要安全一些。

<br/><br/>    
只是看着大狗蔫蔫的样子，就知道舔狗的进程很明显受到了阻碍。

<br/><br/>    
不过他也不打算管，谁还没个懵懂初开的时候。

<br/><br/>    
就在这时候，不远处就传来粟的声音，

<br/><br/>    
“家主！”

<br/><br/>    
赵浪一转头，就看到粟带着几分蹒跚朝他跑过来。

<br/><br/>    
赵浪顿时走了过去，带着几分笑意缓声说道，

<br/><br/>    
“跑什么？”

<br/><br/>    
“家主！您回来了！”

<br/><br/>    
粟激动的脸都红了。

<br/><br/>    
赵浪笑着回到，

<br/><br/>    
“这不是就在你面前么？”

<br/><br/>    
粟顿时露出一个大大的笑容，随后兴奋的说到，

<br/><br/>    
“家主！我和老师他们改进了下那些东西，就等您回来实验！”

<br/><br/>    
说着就想拉着赵浪离开。

<br/><br/>    
就像孩子考了个好成绩，迫不及待的想和家长炫耀。

<br/><br/>    
赵浪笑着摸了摸粟的头，说到，

<br/><br/>    
“先不着急，我还有事，先去看看福伯。”

<br/><br/>    
“哦。”

<br/><br/>    
粟这才有些失望的哦了一声。

<br/><br/>    
“你们两个就在这里等我。”

<br/><br/>    
赵浪给了大狗一个机会，能不能把握就看大狗自己了。

<br/><br/>    
只是看着大狗那面红耳赤，一副讨好的样子，赵浪就不由的摇摇头。

<br/><br/>    
大狗的舔狗之路，看来遥遥无期啊。

<br/><br/>    
赵浪心里想着，不过他很快想到，不知道秦老对粟的腿有没有办法。

<br/><br/>    
粟还小，赵浪不想她一辈子都这样。

<br/><br/>    
思索间，赵浪就找到福伯。

<br/><br/>    
“公子，您怎么就起来了？是不是刚回来，睡的不习惯？”

<br/><br/>    
看到赵浪，福伯就第一时间走了过来。

<br/><br/>    
极为关心的说到，

<br/><br/>    
“厨子那边的鸡汤早给您熬着了，我这就去拿过来。”

<br/><br/>    
看着满脸关切的福伯，赵浪心中极为感慨。

<br/><br/>    
要说这世上谁对他最真心，那肯定是福伯第一！

<br/><br/>    
兢兢业业照顾了赵浪十几年，没有半点怨言！

<br/><br/>    
这样的仆人，在上辈子是不可想象的。

<br/><br/>    
就连自己的便宜老爹在福伯面前，恐怕都要让让步，毕竟他便宜老爹，一般好几个月才回来一次。

<br/><br/>    
当然，赵浪也能理解老爹要顾家业的责任，福伯也是对方安排的。

<br/><br/>    
但是，在赵浪心中，谁，都没有福伯可靠！

<br/><br/>    
所以，他要私下秘密制造的诸葛连弩的事情，也只能交给福伯去办！

<br/><br/>    
“福伯，您先别忙，我有件事情，要交代给您。”

<br/><br/>    
看着赵浪严肃的神情，福伯也变得极为严肃，

<br/><br/>    
“公子，您说。”

<br/><br/>    
赵浪顿时把自己的打算说了出来。

<br/><br/>    
他的办法还是和之前一样，不会让任何一个部分，拿到诸葛连弩的全部图纸。

<br/><br/>    
而是采用流水线分别制造，然后用自己人组装的办法。

<br/><br/>    
没办法，要不是这东西技术含量比较高，他都不想让别人参与进来。

<br/><br/>    
“福伯，这是那东西的设计图，我把各个部分的零部件都分开了。”

<br/><br/>    
“您找一些工匠，先制造一些样品出来。”

<br/><br/>    
赵浪把布帛做的图纸交给了福伯，看了看周围不起眼的仆人们，然后再低声嘱咐了一句，

<br/><br/>    
“福伯，千万要小心！我怀疑庄子上，嗯...有其他势力的人！”

<br/><br/>    
赵浪没直接说奸细，是怕吓倒福伯，毕竟对方年纪也大了。

<br/><br/>    
果然，福伯听到这话，身体猛然一震，带着几分不可思议的，看向赵浪。

<br/><br/>    
看着福伯惊讶的样子，赵浪也不免有几分自责。

<br/><br/>    
别人年纪这么大了，还要跟着他担惊受怕。

<br/><br/>    
都怪他现在能用的人还是太少。

<br/><br/>    
“公子，其实我...”

<br/><br/>    
福伯这时候有些犹豫的想说什么。

<br/><br/>    
赵浪以为福伯担忧，赶紧安慰了几句，

<br/><br/>    
“没事的，福伯您也别紧张，这东西，你只要别让人一次性拿到所有图纸就行。”

<br/><br/>    
诸葛连弩的设计还是很精妙的，没有完整的图纸，根本不可能复刻。

<br/><br/>    
福伯也只能点了点头。

<br/><br/>    
“行了，福伯，您先忙，我去看看田老，再去新庄子那里看看。”

<br/><br/>    
说完，赵浪才转身离开。

<br/><br/>    
福伯神色复杂的看着赵浪离开的背影，微微的叹了口气。

<br/><br/>    
然后转身来到了一处偏僻的小房子，把图纸交给了里面的人。

<br/><br/>    
很快，就有一匹快马朝着咸阳疾驰而去!

<br/><br/>    
福伯看着咸阳的方向，也不由的哀叹了一声，

<br/><br/>    
“家主，您还要瞒到什么时候啊？”

<br/><br/>    
谢谢“加肥猫3”“枫~”“逆天改命，永恒，千幻”“爱jiayu34”“书友202070552904695”“青玉夕”“初心THEHEN”的打赏！

<br/><br/>    
谢谢所有兄弟萌的支持!

<br/><br/>    
你们每一张票，都很重要！

<br/><br/>    
喵喵再次拜谢！

<br/><br/>