
其实大家走路都快，但方怡过来，大家还是避让开了。<br/><br/>
毕竟在特殊部门，严格按照等级来管理。<br/><br/>
等级低的，见到等级高的，就是要敬礼。<br/><br/>
身为p10，方怡在特警部有着最高的地位，基本上已经过惯了大家为她让路的日子了。<br/><br/>
这还是第一次，有人挡在前面的。<br/><br/>
她眼神中闪过一抹凌厉，可再看到那头红发后，稍稍一愣。<br/><br/>
薛夕不是被方怡给撞到了，而是被给方怡让路的人给撞到了，偏偏她站得稳，力大无穷，所以她没怎么样，那个撞到她身上的人反而后退了两步。<br/><br/>
在薛夕看过去的时候，那人直接开了口：“哎呦，你力气怎么这么大？”<br/><br/>
说完后，又开了口：“怡姐来了，你站在这里干什么？让一让啊！”<br/><br/>
随口的两句话说话，在看到薛夕那一头红发后，那人也懵了。<br/><br/>
特殊部门如今有个大八卦，大家都知道，那就是那个红头发的女生有后台，是老大，两个人具体什么关系，虽然没说，可大家也都猜得七七八八了。<br/><br/>
而方怡心仪老大这件事，恐怕整个特殊部门没有人不知道的，这两个人对上……<br/><br/>
那人默默后退了一步，总觉得一场狂风暴雨即将来临。<br/><br/>
方怡不好惹，是p10，况且她的异能，是最稀缺可偏偏每个人都要用到的。但面前这个面容稚嫩，长相美艳带着点呆萌的薛夕……看着也不好惹。<br/><br/>
不然她说让一让后，这人怎么还没动作？<br/><br/>
可不就是跟方怡杠上了吗？<br/><br/>
大家最怕的就是神仙打架，路人遭殃的事儿了，所以周围的人再次默默后退了一步。<br/><br/>
这样一来，方怡就和薛夕正面对上了。<br/><br/>
看到穿着一身白衣的方怡，薛夕只是呆了呆，就缓缓的准备开口：“……你……”<br/><br/>
先这个字还没说完，方怡就笑了：“不用让，路这么宽，哪里不能走呢？”<br/><br/>
她直接饶一下，从薛夕身边过去了。<br/><br/>
薛夕：“…………”<br/><br/>
神经大条的她，都察觉到了几分不舒服。<br/><br/>
如果方怡真的不在乎，也不会大张旗鼓的让人让路，可如果在乎，刚刚又表现的那么风轻云淡的，就好像她很不懂事似得。<br/><br/>
但她没在意，别人的心思干她何事？她找了个地方随意坐下。<br/><br/>
可她刚坐下，坐在她身边的人就自动让开了一个位置，默默的跟她保持了一定的距离。<br/><br/>
天哪，这人连方怡都敢惹……<br/><br/>
大家可不敢！<br/><br/>
-<br/><br/>
方怡走到了第一排，在中心c位稳稳坐下。<br/><br/>
眼角余光偶尔往后一撇，在看到薛夕又一次被孤立后，垂下了眼帘，没说话。<br/><br/>
坐在方怡旁边的，是她的助手，两个人刚好一起破了一个异能者犯罪的大案子，这助手也跟了方怡很久了。<br/><br/>
此刻看到方怡这幅样子，忍不住开了口：“怡姐，这新来的小姑娘也太不懂规矩了，要不要我教训一下她？”<br/><br/>
方怡当下笑了：“不用。”<br/><br/>
她眼神里隐隐带着丝不屑：“一个p4而已。”<br/><br/>
一个p4而已，根本不值得她出手！<br/><br/>
当时指点郑直两句，郑直就可以让她每天过的很不舒坦。<br/><br/>
方怡也有自己的骄傲，身为天命之女，她的特殊异能，让她从小就被人追捧，早已习惯了高高在上。<br/><br/>
助理听到这话，也顿时开了口：“对，我看她也就是长得漂亮点，老大肯定是一时鬼迷了心窍了，长得好看有什么用？真正有能力的人可是您。怡姐，等会儿下班，您要去哪儿？”<br/><br/>
方怡垂眸：“去看看林阿姨。”<br/><br/>
她笑：“毕竟，从出差到现在，好久没见林阿姨了，回来了总要过去探望一下的。”<br/><br/>
<br/><br/>
助理点头：“嗯，老大跟林夫人的关系那么好，林夫人一句话，老大肯定就会知道谁最适合他了。”<br/><br/>
方怡唇角一勾，一副沉着稳重的模样。<br/><br/>
向淮家里，可不是普通女孩能进的。<br/><br/>
而她从小算是林婧看着长大的，林婧之前对她也算是关爱有加，肯定会内心偏向她的。<br/><br/>
在讨好婆婆这面，她已经稳赢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64788946"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;讨好婆婆">加入书签</a>
</div>
