
墨逸轩来到自己书房的时候，发现自己的两个好友，孤雁北，南宫崎都躺在自己的书桌旁。<br/><br/>
听到书房里有动静，孤雁北和南宫崎同时睁开了眼睛。<br/><br/>
“我的天！老北，我没看错吧，墨逸轩这家伙居然这么狼狈，昨晚这么激烈吗？”<br/><br/>
“嘘！别调侃了，没看到他的脸已经黑了吗？”<br/><br/>
孤雁北爬了起来，然后用手杵了一下嘴不把门的南宫崎。<br/><br/>
“你们两个怎么在这？”<br/><br/>
墨逸轩本来简玥那里受了点气，又被两个损友撞见了自己如此狼狈的一面，有些下不来台。<br/><br/>
语气也略微严肃了点。<br/><br/>
“还说呢，昨晚我为你挡酒，喝得找不着北，醒来就在这！你这是怎么了，衣服都没穿好就跑出来了？”<br/><br/>
南宫崎抱怨完以后，又将视线放到了墨逸轩那一手的衣服上。<br/><br/>
恰巧不巧一件红色的小衣服从他的手里掉了出来，落到了地上。<br/><br/>
所有人的视线都落在了那衣服上，南宫崎刚好在边上，快人一步将衣服捞了起来。<br/><br/>
“我们堂堂蛇王什么时候还穿这样小家子气的衣服了，还这般香……”<br/><br/>
等到南宫崎将衣服摊开一看，这压根不是墨逸轩的衣服，而是一件女人的红肚兜，表情变得暧昧了起来。<br/><br/>
“好小子，居然衣服都不放过…呜呜~”<br/><br/>
南宫崎说到一半的时候，突然被墨逸轩施了禁声术，只能发出一些呜呜的声音。<br/><br/>
而手上的肚兜也已经消失不见了。<br/><br/>
而这边墨逸轩也已经焕然一新，穿戴整齐了，但是脸色已经黑如锅底了。<br/><br/>
“你们两个还不走，是要我送吗？！”<br/><br/>
孤雁北已经感受到了杀气，赶紧出声道。<br/><br/>
“这就走，这就走！南宫崎走了走了！”<br/><br/>
“呜…呜…”<br/><br/>
这个时候还不走，南宫崎可能会死得很惨，上次就已经被送去琉璃幻境关禁闭了，差点没出得来。<br/><br/>
孤雁北也不管南宫崎愿意不愿意，直接就拎着他的后衣襟消失了。<br/><br/>
等到他们都走了之后，墨逸轩收敛了杀气，看着手中的红肚兜，脸都红得滴血。<br/><br/>
刚才太急了，居然将那女人的衣物顺手带出来了，还是这么贴身的……<br/><br/>
-------------------------------------<br/><br/>
这边简玥自从墨逸轩走后，她也起来了。<br/><br/>
任由一些美女蛇侍女给她梳妆打扮。<br/><br/>
突然想起来了墨逸轩早上的反应，忍不住傻笑出了声。<br/><br/>
“咦，汤圆，你有没有发现这次的男主有点眼熟，感觉在哪里见过似的。”<br/><br/>
想到他，简玥开始仔细回忆了一下，不由默念道。<br/><br/>
【汤圆：哎呀，帅哥都长得差不多，宿主大大觉得眼熟很正常啦。】<br/><br/>
汤圆没想到一向马大哈的宿主，这次居然问到重点了，赶紧打发了过去。<br/><br/>
“好像……你说的也有道理，就是一种感觉，可能是我想多了。”<br/><br/>
拜托宿主说话能不能别这么断句，它都吓得快乱码了。<br/><br/>
见自家宿主已经糊弄过去了，汤圆甩了一把汗。<br/><br/>
又怕她再次问起，赶紧切入了下一个话题。<br/><br/>
【汤圆：对了，宿主大大好像把女主秦蓉蓉忘了吧？】<br/><br/>
果然简玥听到秦蓉蓉三个字，直接站了起来。<br/><br/>
她这么突然站起来，又吓得美女蛇侍女跪了一地，个个抖得跟筛子一样。<br/><br/>
“王妃息怒！”<br/><br/>
“你们怎么跪下了，都起来起来，弄好了没？”<br/><br/>
简玥坐在这里被摆弄已经快一个时辰了。<br/><br/>
她现在得去看看这原女主秦蓉蓉去了哪里，得时刻关注她的动向。<br/><br/>
“回禀王妃，已经好了。”<br/><br/>
“这里没什么事了，那你们先退下吧。”<br/><br/>
终于好了，这一屋子的人，实在让她有些不适。<br/><br/>
“是！”<br/><br/>
“先等一下，那个……今天早上你们发现什么人没有？”<br/><br/>
简玥知道都这个时辰了，秦蓉蓉应该早醒了，便向侍女打听了一下。<br/><br/>
“人？王妃问的是什么人？”<br/><br/>
侍女们似乎有些懵，你看看我，我看看你。<br/><br/>
“没有吗？就门口一个女的啊？”<br/><br/>
不应该啊，这秦蓉蓉不会消失不见的，而且还是一介凡人。<br/><br/>
“王妃，我知道，今早是遇到了一个穿着奇怪，行为怪异的女人，她看到我以后还吓得哇哇大叫，然后就跑了。”<br/><br/>
一个长得清秀，个子小巧的侍女回忆起了清晨的事。<br/><br/>
“你叫什么名字？”<br/><br/>
“奴婢芝芝。”<br/><br/>
“芝芝留下，其他人先下去吧！”<br/><br/>
等到所有人都退下之后，简玥一把握住了芝芝的手。<br/><br/>
“芝芝，你看见她往哪个方向跑了？”<br/><br/>
“当时她尖叫起来，我也吓了一跳，还在想着我长得有那么吓人吗？还对我扔了一块石头，朝着后厨的方向跑了。”<br/><br/>
听芝芝这么一说，简玥觉得有些好笑。<br/><br/>
不怪秦蓉蓉会有这样的反应，毕竟是人类，看到这些人身蛇尾的生物，肯定吓得不轻。<br/><br/>
昨天自己看到墨逸轩的真身都吓得不行。<br/><br/>
“你这么乖巧，以后就留下我的身边吧。”<br/><br/>
刚好，她才嫁过来，没有配贴身侍女，这个芝芝看着还算顺眼的，有个人贴身照顾也要省事的多。<br/><br/>
“这是奴婢的福气！谢王妃！”<br/><br/>
接着简玥便找了个理由去厨房后院溜达了一圈。<br/><br/>
刚到门口便闻到了一阵香味。<br/><br/>
“好香啊！”<br/><br/>
肚子也配合地叫了起来，她从昨晚到现在都没吃一点东西，之前还有道具可以用，现在啥也不是。<br/><br/>
不行，她得先吃饱了再想任务的事吧。<br/><br/>
“王妃，慢点！”<br/><br/>
看着加速的简玥，芝芝也连忙快步跟了上去。<br/><br/>
奇怪，这偌大的后厨居然一个人都没有，那这饭香味从哪里传来的？<br/><br/>
简玥觉得有点不可思议，伸头朝里面张望了一下。<br/><br/>
这不看不要紧，一看居然看到了墨逸轩的身影，还有……没错！是秦蓉蓉。<br/><br/>
“你是谁？为什么出现在本王的后厨，还有，这是什么？”<br/><br/>
墨逸轩此时面对异类的秦蓉蓉，摆明了是提防的态度，脸上写满了不悦。<br/><br/>
但是他就是被这香味吸引来的，这不假。<br/><br/>
“我……我叫秦蓉蓉，不知道怎么回事，一醒来就在这，因为有些饿，又找不到吃的，就借用了一下厨房。”<br/><br/>
秦蓉蓉一脸委屈，哭丧着脸朝墨逸轩解释道。<br/><br/>
【汤圆：宿主，系统有任务了！帮秦蓉蓉脱险！】<br/><br/>
看戏看半天的简玥还没回过神，汤圆便跟她汇报了一下任务。<br/><br/>
哈？要她出手帮女主吗？<br/><br/>
“有什么好处？”<br/><br/>
简玥又不是新手，白干活她才不干呢，再说了没有奖励的任务是没有灵魂的。<br/><br/>
【汤圆：完成度为s，可以获得20点积分。】<br/><br/>
早说啊！20点积分呢，如果没有记错的话，20点就可以去商城兑换道具了。<br/><br/>
她接！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188847"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;蛇王的炮灰妖妃（三）">加入书签</a>
</div>
