    
<br/><br/>    “傅叔叔~”
<br/><br/>    下一刻，昭昭就被傅愠抱了下来，换了单手抱着，另一边牵着唐新月的手往外走。
<br/><br/>    “等一下。”唐新月挣脱了傅愠的手，转身朝着郁云菲和郁隽影的方向走去。
<br/><br/>    傅愠的手僵在半空中，沉着脸，没有动。
<br/><br/>    郁云菲还在焦急地看着弟弟的伤势，看到唐新月过来，心情有些复杂。“新月，刚才你说，你没有老公和男朋友……”
<br/><br/>    “嗯。”唐新月拿出手机，隔着潜水袋打开了微信，“你加我。”
<br/><br/>    “加微信做什么？”郁隽影弯了弯唇角。
<br/><br/>    也对，和她有关的傅愠打了他，的确会不好意思，会有歉意。
<br/><br/>    “赔偿款我来出，你就当是我打的。”
<br/><br/>    郁隽影：“……”
<br/><br/>    郁云菲：“……”
<br/><br/>    傅愠愣了一下，挑眉，刚才心里的窒闷突然消失了，抬步走了过去，直接拉着唐新月离开。
<br/><br/>    毕竟他也以为，新月是过去道歉了。
<br/><br/>    没想到是帮他承担责任去了。
<br/><br/>    “你会有麻烦吗？”唐新月被他一路带到了女更衣室前面。
<br/><br/>    昭昭觉得新月麻麻实在是太体贴了，教科书般的站队，从一开始就一直站在傅叔叔这边，她看到傅叔叔脸上的怒火都因为这句话被抚平了。
<br/><br/>    傅愠把昭昭放下，然后将她脸上的头发拨下来，压低了声音，“先换衣服再说，我倒是不介意你穿着泳衣在我面前晃，只是这里男人太多。”
<br/><br/>    唐新月没用生理知识去说服他，也没领悟到傅愠话里藏着的深意，点头，拉着昭昭进更衣室了。
<br/><br/>    她就算迟钝，也的确察觉到了不少视线一直看着她，很别扭。
<br/><br/>    傅愠转身，脸色又瞬间冷了下来。
<br/><br/>    生人勿进。
<br/><br/>    有几个男人还若无其事的用余光往这边看，结果被傅愠一个眼神扫过，全都低下头不敢再看了。
<br/><br/>    “隽影，我不知道会发生这种事，这个男人肯定是唐新月的追求者之类的。”郁云菲特别内疚，“赶快，我们去医院看看。”
<br/><br/>    她就是病急乱投医。
<br/><br/>    下次还是找熟人介绍比较好。
<br/><br/>    她也没想到因为这么一件小事，她弟弟会被人打，简直就是无妄之灾。
<br/><br/>    “不用，小伤。”郁隽影目光在两个更衣室门口来回逡巡，“傅愠，他这眼光，真是越来越差了。”
<br/><br/>    “怎么了？”
<br/><br/>    “没什么。”郁隽影转身。
<br/><br/>    不愧是堂堂傅少，天之骄子，一点都不记得他了。
<br/><br/>    当初他去找唐倾柠复合的时候，亲眼看到唐倾柠上了傅愠的车。
<br/><br/>    那次对他来讲，是灾难性的侮辱。
<br/><br/>    傅愠亲口说的，唐倾柠移情别恋，恋上他傅愠了，让自己别纠缠。
<br/><br/>    当日的傅少高高在上，而他一文不名。
<br/><br/>    这是傅愠移情别恋了？
<br/><br/>    还是因为傅家开始没落，被唐倾柠踢了，然后换了一个不怎么样的单亲妈妈。
<br/><br/>    甚至还把这个女人当宝了，真是可笑。
<br/><br/>    郁云菲看着弟弟的背影，越发担心了，搂过了自己的女儿，“你舅舅状态不对，感觉和这个傅愠什么的有旧怨，哎，他什么时候才能解开心结。”
<br/><br/>    孔嫣惋惜，“可惜了，没办法和祁默成为亲戚，嘤。”
<br/><br/>    “嗯，是挺可惜的。”郁云菲也叹了一口气。<br/><br/>