
惊讶从那绝代佳人的眼中流露出来，不是讶然于赵扶余的料理精彩。<br/><br/>
反而是...因为太过平淡。<br/><br/>
‘就连美食共鸣都没有么？’<br/><br/>
‘果然还是太年轻，失手了嘛？’<br/><br/>
即便是香气扑鼻而来，这位绝代的佳人也没有了品尝的欲望。<br/><br/>
在这个美食的时代，如果就连美食共鸣的光芒都没有，那么这道菜的品级必然不会太高。<br/><br/>
味道上也肯定是有着许多的缺陷，才让食材的共鸣都没有出现，一点晶莹的光辉都不见。<br/><br/>
‘看来...还得选一个真正合适的启契之人才是。’<br/><br/>
目光没有再看赵扶余半点，站起身来就要离开的旗袍女子，玉指划过虚空，就要将这片被她封锁的片段解开。<br/><br/>
忽然，赵扶余的声音响起。<br/><br/>
“怎么？客人要离开了？”<br/><br/>
“还是仅凭自己的眼光，就能确认我的料理...”<br/><br/>
“不合胃口？！”<br/><br/>
话音方落，整个小店当中本不该出现的干冰雾气，竟然愈演愈烈。<br/><br/>
渐渐呈现了一种弥漫之势。<br/><br/>
“这是？”<br/><br/>
从未见过的异像出现，让那已经心生失望之意的女子，猛地回头看了过来，随即重重关隘浮现，一席快马之后，便是连绵不断的船队，车队。<br/><br/>
尚还带着翠绿之意，根系裹着泥土的荔枝树，出现在了她的身前。<br/><br/>
关隘之后，重重盛景，歌舞升平间，似乎是有绝代佳人一笑嫣然，如洛阳花开，艳光照亮了一个世代！<br/><br/>
恍惚间，她好似再次看到了那深埋心底的场景，霓裳羽衣披身，丝竹之乐，豪迈鼓声，无数人欢声笑语，在极乐之中，幽香绽放！<br/><br/>
“妃子笑。”<br/><br/>
“还请客人，尝尝再说。”<br/><br/>
将自己身前，已经完全展现出特别之处的料理推了一下，赵扶余的眼神坚定，自信满溢。<br/><br/>
他确定自己的料理，如果食客吃了，绝不可能不满意。<br/><br/>
这便是他在料理上的自信。<br/><br/>
看着在干冰之上，仿若真实荔枝模样的‘妃子笑’。<br/><br/>
从那幻梦里苏醒过来，原本还想说些什么的女子，嘴巴微张几下，却没有出声，而是再次回到了吧台的位置。<br/><br/>
缓缓的坐了下来，接着拿起了筷子伸了出去。<br/><br/>
一粒无比形似荔枝的虾球被夹起，微微溢出的乳白色酱汁，透露出了浓郁的荔枝香气。<br/><br/>
也让女子的鼻腔愈发的回忆起了昔日的情景，没有犹豫，朱唇轻启，一口便将那一颗虾球，咬下去了一半。<br/><br/>
随即一股股惊人的气象，在那已经被凝滞住的商业街外构成。<br/><br/>
原本已经整装以待准备备用计划的神社之人，也露出了讶色看向那仿佛被控制了的月光。<br/><br/>
一道银河如流水般灌入了那已经封锁的街道内，目标...正是吃下了半颗荔枝虾球的绝代佳人！<br/><br/>
...<br/><br/>
“开始了？”<br/><br/>
“竟然真的开始了？”<br/><br/>
京都御的神社内，原本就有了点受伤，而气息不稳的神官不可置信的看向天际。<br/><br/>
他可是知道，那些存在是何等的高傲，一般的料理人根本无法满足祂们，更别说让祂们同意行使契约。<br/><br/>
可是在这个美食细胞孕育超凡的时代，如果没有契约，这些原本就强横的神明们，也无法汲取到供应超凡的土壤。<br/><br/>
所以当没有可以认可的契约者存在的时候，祂们便会陷入沉睡。<br/><br/>
所谓的封印，不过是神社的神官们自以为是的称呼。<br/><br/>
在这个时代当中，神明已经渐渐被抛弃，或者是堕落为天灾，成为超凡们狩猎的对象。<br/><br/>
可神明始终是神明。<br/><br/>
一旦拥有了可以发挥的土壤，很显然这股力量，足以撼动东樱洲如今的所有势力格局。<br/><br/>
这对他们来说，并不是喜闻乐见的事情。<br/><br/>
东樱洲各方对这食之契约，亦是有着数种不同的看法。<br/><br/>
“当然会开始。”<br/><br/>
就在这位神官的背后，一个身穿红色御神袍，发如白雪的身影缓缓走了出来。<br/><br/>
也引得了这位神官深深的一礼。<br/><br/>
“见过大神官。”<br/><br/>
微微一笑回礼，大神官的眸子里有着沉稳以及期待的色彩流转。<br/><br/>
“很快，冲击又要再次到来，祂们的复苏不过是前兆罢了。”<br/><br/>
“京都御神社要提前做好准备了...”<br/><br/>
一时没有明白‘冲击’是什么意思，神官原本还要再问，忽然脑海里闪过一丝灵光，他露出了不可置信的神色看向那已经渐渐远去的红衣。<br/><br/>
眸子里全是...惊涛骇浪！<br/><br/>
...<br/><br/>
月光下，绝代佳人仿若进入了无穷尽的美梦当中。<br/><br/>
半颗荔枝虾球在她的舌尖绽放出酸甜多汁的荔枝味道，可是随着咀嚼，脆弹的虾肉，渐渐浮现的猪油的香气，微微的酸甜，反而加深了虾肉里那鲜美的甘甜滋味。<br/><br/>
莲藕熟透后产生的粉脆，以及外围红曲脆米呈现的酥脆。<br/><br/>
就好像是跳跃的乐章，在舌头边伴随着各种味道起舞，让鲜美的味道不再单调，源自板油的油脂香气更是增添了虾球的浓郁香气。<br/><br/>
可结尾处，那荔枝的酸甜却是最为持久，萦绕不去的美妙。<br/><br/>
也将那炸物可能存在的所有油腻全部驱散。<br/><br/>
就好像浑身上下忽然穿上了柔软无比的纱衣，那种贴身的温柔和细腻伏贴，简直比真正的荔枝入口还要让人回味无穷。<br/><br/>
同一时间，月色流淌，化为银色丝线，不断汇入她的身体当中，充盈感前所未有的包裹住她。<br/><br/>
<br/><br/>
上一次如此充实，宛如新生好似已经是在许多年前。<br/><br/>
但也就是在她的力量不断回归的同时，一点酸涩在心间荡漾开来。<br/><br/>
便如那盛世之后的寂寥，巅峰后步入的下坠。<br/><br/>
一颗泪珠从眼角缓缓滑落。<br/><br/>
“这是...”<br/><br/>
“为什么？为什么会有这样的酸涩感觉？”<br/><br/>
呢喃的自语，不曾想竟然会有回答。<br/><br/>
“是白蜡荔。”<br/><br/>
“我用了白蜡荔。”<br/><br/>
赵扶余的声音好像惊雷一般，划破了寂静与巅峰。<br/><br/>
也让这位风华绝代的女子再次以一个全新的姿态，见识到了他的惊才绝艳！<br/><br/>
“不同于现在流行的汁水多，甜味重，果肉厚的品种。”<br/><br/>
“白蜡荔适合酿酒，本身甜味不足，酸味和涩味皆有，这样的果肉汁水融入我专门配置的酱汁之后，不但可以削减油腻，而且因为酸涩的余味存在，让荔枝的味道不会因为高温破坏减退。”<br/><br/>
“这才能在嘴里形成完整的回味，并有层次的浮现。”<br/><br/>
“就好像品酒一样...”<br/><br/>
只看那一举一动，无比信任自己直觉，愈发确认面前这位佳人的来历的赵扶余，嘴角勾勒出一丝弧度。<br/><br/>
“想必，太真娘娘你应该也感受到了吧？”<br/><br/>
“那极乐甜美后的...悲恸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129865"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;太真泪，人神契">加入书签</a>
</div>
