    
<br/><br/>    看到语音消息，温吟心底里是很高兴的。
<br/><br/>    已经很久都没有听到他的声音了，虽然说要经常打电话，但是基本也都是微信文字联系的。
<br/><br/>    点开一听——
<br/><br/>    “因为我的皮带打人很疼。”
<br/><br/>    温吟：“........”
<br/><br/>    说的好像打得着似的。
<br/><br/>    她打字回复：【哥哥，你这要是能做到言行一致就好了。】
<br/><br/>    【十几天没有见到我哥哥了，好想好想。】
<br/><br/>    挨打也没关系，见得着就行了。
<br/><br/>    温吟觉得自己或许真的中了傅叙的毒，没有他在身边，就觉得哪儿哪儿都不得劲儿。
<br/><br/>    傅叙：【最近睡得好么？】
<br/><br/>    【还好，但有时候，想你想的夜不能寐。】
<br/><br/>    傅叙深深的吸了一口气。
<br/><br/>    这小丫头片子，真是......
<br/><br/>    【明天要开始军训诶，不知道教官长得帅不帅？】
<br/><br/>    历代军训，都是很多小姐姐想要勾搭长得帅气的教官的。
<br/><br/>    男人微微的眯了眯眼，没有回复她这一句话，只是回复说：【好好学习。】
<br/><br/>    温吟：“.......”
<br/><br/>    没劲，真没劲。
<br/><br/>    .......
<br/><br/>    军训当天，太阳很大，教官长得倒是还可以，温吟看了一眼后没多看。
<br/><br/>    不及傅叙千万分之一。
<br/><br/>    她这个眼神，看在教官眼里就是不屑。
<br/><br/>    教官指了指温吟：“那位同学，你对我有意见？”
<br/><br/>    “啊？”温吟眨巴眨巴眼睛，摆摆手说：“没有没有。”
<br/><br/>    教官直接喊集合开始训练。
<br/><br/>    很严格。
<br/><br/>    教官指着她：“那位同学，仰卧起坐做的不标准，加十个。”
<br/><br/>    温吟：“……”
<br/><br/>    “你这样的小体格，还不多练，体能怎么及格？别给我的战绩拉分，我训练出来的没一个不及格的。”
<br/><br/>    教官语气凌厉又严肃。
<br/><br/>    接下来就是一系列的——
<br/><br/>    “下蹲也不标准。”
<br/><br/>    “你多跑一千米吧。”
<br/><br/>    “……”
<br/><br/>    汗水已经浸湿衣裳，头发也都稀碎的贴着脸，她一张小脸又白又红，那小模样看上去可怜极了。
<br/><br/>    沈盼都看的皱眉。
<br/><br/>    到最后是军姿。
<br/><br/>    太阳明晃晃的照着，温吟站在第一排站军姿，时间已经过去了半个小时。
<br/><br/>    教官在前面说什么温吟已经听不清了，只觉得恍恍惚惚。
<br/><br/>    心里更乱。
<br/><br/>    也不知道什么时候，自己的体能已经差到了这种地步。以前做这些，不算什么。
<br/><br/>    温吟渐渐的觉得自己的眼前发黑。
<br/><br/>    可就是这个时候，教官的一声口哨声响起，紧接着就是解散。
<br/><br/>    温吟浑身上下都松了一口气，瞬间整个人坐在了操场上，再多一秒，她就觉得自己要晕过去了。
<br/><br/>    她讨厌那种不省人事自己什么也不知道的感觉。
<br/><br/>    她坐在原地，低垂着脑袋，帽檐几乎遮住了她的大半张小脸。
<br/><br/>    沈盼蹲下看着她：“吟吟，你没事儿吧？”
<br/><br/>    温吟摇头，嗓音虚弱：“没，我坐会儿。”
<br/><br/>    “是不是中暑了？我带你去校医室拿点儿药。”
<br/><br/>    温吟揉了揉眉心，“你拉我起来吧。”
<br/><br/>    “怎么了？”舒半烟皱眉走过来：“怎么弄成这样，我就说那教官练得太狠，温吟看着就娇弱，哪儿经得起他那么折腾？傻逼，我得跟他说说理去。”
<br/><br/>    温吟还没来得及开口叫住，舒半烟人就已经走了。
<br/><br/>    傅初晨不是和温吟一起军训的，但是得知温吟去了医务室以后，立马匆匆的往医务室赶。
<br/><br/>    还不忘一边去，一边给傅叙发消息：【哥哥哥，我听说姐姐军训的教官对她有意见，一直练着她，最后进医务室了，好像很严重的样子，据说还是被人背着去的。我现在过去看看。】<br/><br/>