    
                <br/><br/>    
                第3257章
                
            
            <br/><br/>    
                但即便如此，那燕南天却还是陷入了沉吟。
                
            
            <br/><br/>    
                似乎，对他的话，并没有太多信任。
                
            
            <br/><br/>    
                这可不能怪周元！
                
            
            <br/><br/>    
                并不是他不愿意说，而是他现在，也不知道该如何讲解。他虽然从铠甲妖将那里，得到了许多有用的信息。
                
            
            <br/><br/>    
                但那些信息，却并不能直接拿出来，作为有用的证据。正是因为如此，才让他现在，是一时间陷入了沉思之中。
                
            
            <br/><br/>    
                “对了！”
                
            
            <br/><br/>    
                周元思绪飞转。
                
            
            <br/><br/>    
                很快，就想到了什么。
                
            
            <br/><br/>    
                只见他接着道：“如果你们不信，大可以去名山谷去调查。”
                
            
            <br/><br/>    
                “名山谷？”燕南天微微一凛。
                
                    
                
            
            <br/><br/>    
                这是整个落枫城，最偏僻的一个地方。
                
            
            <br/><br/>    
                因为在从前，这儿是一个战场。后来，又成为了附近村民买无主尸骨的的乱葬岗。
                
            
            <br/><br/>    
                因此，在民间传说中。
                
            
            <br/><br/>    
                此处一直是一个非常诡异的地方。
                
            
            <br/><br/>    
                “没错，就是名山谷。据我所知，那个名山谷就是幽魔宗在落枫城的总部。所以说，咱们若是前往那里，自然是能有所发现！”周元又解释道。
                
            
            <br/><br/>    
                “那好，既然如此，那我就相信你这一次！”燕南天想了想，也终于是做出了决定。
                
            
            <br/><br/>    
                他们这一次的谈判，还算是比较的顺利。
                
            
            <br/><br/>    
                当然，这一切都是基于燕南天对周元的信任之上。
                
            
            <br/><br/>    
                “呜——呜——”
                
            
            <br/><br/>    
                就在这时候，一阵刺耳的警报声响起。
                
            
            <br/><br/>    
                燕南天，正准备再说什么。
                
            
            <br/><br/>    
                但一听到这个警笛声，他的脸色，也是瞬间大变！
                
            
            <br/><br/>    
                “不好，有情况！”来不及多想，燕南天便跑出了办公室。
                
            
            <br/><br/>    
                正好这时候，正有一个人跑了过来：“总教头，不好了，名山谷里出现了情况！”
                
            
            <br/><br/>    
                真是怕什么来什么。
                
            
            <br/><br/>    
                他们刚刚才谈到名山谷，没想到这么快，就出现了意外的状况！
                
            
            <br/><br/>    
                “到底怎么回事？”燕南天立刻问道。
                
            
            <br/><br/>    
                “是这样的......那名山谷里，忽然就出现了无数的妖物。足足、足足有上千个之多！”
                
            
            <br/><br/>    
                此人有些吞吞吐吐地说道。
                
            
            <br/><br/>    
                “什么？上千只！落枫城现在这是怎么了，感觉好像是捅了妖物窝一样。现在冒出来的妖，真的是越来越多了！”燕南天骂了一声。
                
            
            <br/><br/>    
                “果然，就像我猜的那样。那幽魔宗的人，应该是等不及了！”周元愤愤道。
                
            
            <br/><br/>    
                根据他从铠甲妖将那里，所得到的信息来看。
                
            
            <br/><br/>    
                幽魔宗，应当是要做一些事情。但究竟是什么，暂时却不得而知。
                
            
            <br/><br/>    
                “不管他们的目的是什么，咱们现在，都没有退缩的份儿！”燕南天一咬牙。
                
            
            <br/><br/>    
                很快，整个守备军都行动起来。不愧是守备军，他们的行动力就是非同凡响！
                
            
            <br/><br/>    
                很快，最强的一支队伍，就已然集结起来。随后浩浩荡荡，朝着名山谷而去了！
                
            
            <br/><br/>    
                而周元，则也自然是，跟随着他们一起前往。
                
            
            <br/><br/>    
                名山谷在落枫城最北边，这时候，他们往北边而行，就看到有许多人正朝着这边而来。
                
            
            <br/><br/>    
                一时间，整个城市都好像，是彻底乱做了一团！
                
            
            <br/><br/>