    
<br/><br/>    “你们都被骗了，他根本不是神医，他就是个骗子！”
<br/><br/>    突然闯进来的女人，说出的这句话简直犹如石破天惊，让场面一下子寂静起来。
<br/><br/>    是她？
<br/><br/>    林风脸色一变，这苏雅，还是真阴魂不散啊。
<br/><br/>    啪！
<br/><br/>    唐薇一拍桌子，冷喝道：“你是什么人？谁准许你进来的？知道这是什么包厢吗？”
<br/><br/>    兴许是气势过于凌厉，苏雅一时间有些害怕，本能地退后了几步。
<br/><br/>    但，她一想到林风在这里耀武扬威的样子，顿时一咬牙，说道：“我是这个废物的前妻！”
<br/><br/>    什么？
<br/><br/>    所有人都愣住了！
<br/><br/>    唐薇更是惊愕地看向林风：“林风，她……她说的是真的吗？”
<br/><br/>    林风苦笑一声。
<br/><br/>    这苏雅，还真是不看到自己穷困潦倒不死心啊。
<br/><br/>    “对，她是我的前妻。”
<br/><br/>    “不过，我和她已经没有任何关系了。”
<br/><br/>    “而且我们只有夫妻之名，没有夫妻之实。”
<br/><br/>    “苏雅，你一再污蔑我，陷害我，这样做对你到底有什么好处？”
<br/><br/>    林风有些疲倦地说道。
<br/><br/>    苏雅冷笑出声：“我什么时候污蔑你了？难道我说的不对，难道你不是骗子？”
<br/><br/>    林风眉头一皱，正要开口，突然又是一个声音响起：
<br/><br/>    “我姐说的没错，这个家伙就是个不折不扣的骗子！”
<br/><br/>    “他不但是骗子，还是个衣冠禽兽，人渣！”
<br/><br/>    苏婷不知什么时候也走了过来，大声说道。
<br/><br/>    身后，是刘奇和马浩杰。
<br/><br/>    之前吃饭的时候，苏雅心里愈发不痛快。
<br/><br/>    她想不通，林风这个废物，凭什么能去龙凤吉祥包厢？
<br/><br/>    即便是给人当小白脸，他也没这个资格啊！
<br/><br/>    上厕所的途中，苏雅实在忍不住了，就趁服务员不注意，偷偷溜到龙凤吉祥包厢的门口，想偷听一下里面的谈话。
<br/><br/>    结果这一听不得了。
<br/><br/>    这些大人物，居然称林风为“小神医”？
<br/><br/>    呵呵，他是个屁的小神医，他连医术都不懂！
<br/><br/>    苏雅心里冷笑，继续聆听。
<br/><br/>    然后就听到林风竟“大言不惭”地告诉那个商人，说那块玲珑玉有问题，惹得那位汤姓商人十分不高兴。
<br/><br/>    苏雅一阵心花怒放，觉得时机差不多了，是时候出来伸张正义，揭穿林风这张虚伪丑陋的假面孔了！
<br/><br/>    于是，她直接破门而入，当着所有人的面，说林风是骗子！
<br/><br/>    而这时候，苏婷等人也听到了动静，赶了过来。
<br/><br/>    “住口！”
<br/><br/>    “你们再敢血口喷人，信不信我让你们吃不了兜着走！”
<br/><br/>    唐薇面若寒霜，一双眸子满是冷意。
<br/><br/>    这几个人吃了熊心豹子胆，居然敢在唐家的宴席上闹事！
<br/><br/>    “这位美女，我是不知道这个废物用什么办法把你骗了，但我可以作证，他的确是个一无是处的骗子，根本没有任何本事！”刘奇开口道。
<br/><br/>    他一看到唐薇，顿时就惊为天人，口水都要流出来了。
<br/><br/>    乖乖，这小妞长得也太水灵了吧。
<br/><br/>    这狗日的林风，还真是艳福不浅，居然钓到了这样的富婆……
<br/><br/>    “你是谁？”
<br/><br/>    “这里没你说话的份。”
<br/><br/>    唐薇不耐烦道。
<br/><br/>    刘奇有些气恼。
<br/><br/>    臭婊子，你不过就是个有点钱的富婆罢了，装什么啊？
<br/><br/>    不过他也不敢当场发飙，毕竟能进龙凤吉祥包厢的，可都不是他得罪得起的。
<br/><br/>    “美女，他真的是个骗子，我们是好心提醒你，不要被他骗了。”
<br/><br/>    这时候，马浩杰忽然开口道。
<br/><br/>    “你又是谁？”唐薇皱眉。
<br/><br/>    “我是骏马集团董事长的儿子，马浩杰。”
<br/><br/>    马浩杰带着一丝傲气说道。
<br/><br/>    “哦，就是那个四流小企业？”唐薇似笑非笑。
<br/><br/>    “四流？”
<br/><br/>    马浩杰脸色顿时一阵铁青，心里燃起一阵怒火。
<br/><br/>    “唐小姐说错了吗？”
<br/><br/>    “本来就是四流嘛。”
<br/><br/>    汤志强面无表情道：“你老爹马国强，上个月还想找我的分公司合作，在门外站了一天，还差点中暑了，我见他可怜，就让代理经理去和他签了合同。”
<br/><br/>    听到这话马浩杰怔住了：“敢问先生您是？”
<br/><br/>    “我是谁你不配知道，但我的华润集团有限公司，你再鼠目寸光，也应该听说过了吧？”汤志强嗤笑道。
<br/><br/>    什么？
<br/><br/>    华润集团有限公司？
<br/><br/>    马浩杰如遭雷劈！
<br/><br/>    他自然知道华润集团有限公司是什么概念，那可是能在金花市排得上前十的上市公司啊！
<br/><br/>    而最让他惊骇的是，父亲几天前刚签的合同，就是在华润集团分公司签的！
<br/><br/>    当时父亲回来的时候，满头大汗，皮肤焦红，就像从蒸笼里出来一样……
<br/><br/>    马浩杰越想心里愈发恐惧，双腿都有些发抖了。
<br/><br/>    苏雅没有注意到马浩杰的表情，继续说道：“我不知道什么华润集团公司，我过来，只是好心提醒你们，不要被这个骗子骗了！”
<br/><br/>    唐薇不悦道：“你口口声声说林风是骗子，好，那你倒是拿出证据，如果拿不出来，休怪我不客气。”
<br/><br/>    “证据？我和我妹妹，就是最好的证据！”
<br/><br/>    苏雅冷笑一声，指着林风道：“这个废物，是我爷爷收养的弃婴，从小到大吃我苏家的，喝我苏家的，他是什么德行，有几斤几两，难道还有人比我更清楚吗？”
<br/><br/>    “他入赘我苏家当女婿的时候，连一份正经的工作都没有，整天吃喝玩乐，无所事事，这种人，会是什么神医？简直可笑！”
<br/><br/>    听到这话，唐薇微微一愣，随即看向林风，道：“是这样吗？”
<br/><br/>    林风点头道：“我的确是弃婴，当初若非爷爷收养我，我根本不可能活到现在。”
<br/><br/>    “我也是上门女婿，在家里无权无势，没有工作。”
<br/><br/>    “但，我绝没有每天吃喝玩乐，无所事事，更没有欺骗任何人！”
<br/><br/>    刘奇讥笑道：“哟，你这废物还有理了？”
<br/><br/>    “怎么，在家里当家庭煮夫很光荣吗？”
<br/><br/>    “你们听我说，这个家伙是个不折不扣的孬种，人人可欺！”
<br/><br/>    “以前他在苏家的时候，我没事就教训他，他连屁都不敢放一个！”
<br/><br/>    说完这话，刘奇走到林风面前，指着他趾高气扬道：“废物，我现在要教训你，你敢放一个屁吗？”
<br/><br/>    林风抬起头，淡淡道：“哦，你可以试试看？”
<br/><br/>    “这是你自己找打，就别怪我了！”
<br/><br/>    刘奇狞笑一声，猛地抬起手，朝着林风一拳打去。
<br/><br/>    砰！
<br/><br/>    一声惨叫。
<br/><br/>    飞出去的却不是林风，而是刘奇。
<br/><br/>    没有人看到林风什么时候出手的。
<br/><br/>    而刘奇，此刻已经躺在地上，打滚惨叫。
<br/><br/>    唐薇心头一颤，惊奇不已。
<br/><br/>    这，这是林风做的吗？
<br/><br/>    好厉害的身手，恐怕和家里那些保镖比起来，也不遑多让了！
<br/><br/>    “你……你这个废物敢打我男朋友？”
<br/><br/>    “我跟你拼了！”
<br/><br/>    苏婷张牙舞爪地冲向林风。
<br/><br/>    砰！
<br/><br/>    还没靠近，林风直接一脚，踢在了苏婷的小腹上。
<br/><br/>    “啊！”
<br/><br/>    苏婷蹲下身，跟虾米似的和刘奇倒在了一起，在地上惨嚎起来。
<br/><br/>    所有人都愣住了。
<br/><br/>    这看起来脾气温和的小神医，居然这么狠？
<br/><br/>    他们哪里知道，林风这些年在苏家，受尽了屈辱，这些情绪不知道被压抑了多久。
<br/><br/>    不说刘奇总是变着花样欺负自己，就连这个小姨子，也动辄对他打骂。
<br/><br/>    他已经忍了很久，再也不想忍了！
<br/><br/>    看到妹妹和妹夫被林风打倒在地，苏雅几乎以为自己是在做梦！
<br/><br/>    这个在家里从来都是忍气吞声的废物前夫，今天是翻了天了？
<br/><br/>    “林风，你反了！你简直反了！”
<br/><br/>    苏雅一巴掌对林风打过去。
<br/><br/>    只是她的手还在空中，却再也动弹不得，竟是被林风给抓住了。
<br/><br/>    “苏雅，你真以为我不敢打你吗？”
<br/><br/>    林风沉声道。
<br/><br/>    苏雅被林风冰冷的目光吓得身子一颤，但很快想起了什么似的，大声说道：“好啊，你打啊，你这个野种，要不是爷爷收养你，你早就死在哪个垃圾堆了！”
<br/><br/>    “你打死我吧，打死了我，爷爷一定会恨你一辈子！”
<br/><br/>    林风脸色一变。
<br/><br/>    苏家，他谁都可以不在乎，但唯独不能不顾及爷爷的感受。
<br/><br/>    毕竟，那是给了他二次生命的人啊……
<br/><br/>    啪！
<br/><br/>    苏雅猛地抽回手，一耳光打在了林风的脸上。
<br/><br/>    “苏雅，你……”
<br/><br/>    林风大怒。
<br/><br/>    啪！
<br/><br/>    又是一耳光扇来。
<br/><br/>    苏雅冷笑道：“对了，乖乖站好挨打就行，这才符合你窝囊废的形象！”
<br/><br/>    “林风，你别不服，你这种人，天生就是贱骨头，永远只配被别人踩在脚下！”
<br/><br/>    林风气得浑身颤抖。
<br/><br/>    他恨自己，为什么要生在苏家，为什么不一开始，就死在外面！
<br/><br/>    这样，也不会平白无故，遭受这么多侮辱！
<br/><br/>    他不想欠苏家，甚至不想欠苏老爷子！
<br/><br/>    但，命运却仿佛针对他似的，将他死死地钉在苏家养子、上门女婿这个耻辱的标签上。
<br/><br/>    唐薇看不过去，皱眉道：“林风，你快还手啊！”
<br/><br/>    “我……”
<br/><br/>    林风心头苦涩。
<br/><br/>    他当然想还手。
<br/><br/>    他当然不想被苏雅，当着这么多人的面羞辱。
<br/><br/>    但是，苏雅毕竟是爷爷的亲孙女，是他老人家给自己指腹为婚的对象。
<br/><br/>    他若是对苏雅动了手，到时候怎么跟爷爷交代？
<br/><br/>    “哈哈，看到了吧？”
<br/><br/>    “怂B就是怂B！”
<br/><br/>    “我再告诉你们一个秘密……知道为什么我会和他离婚吗？”
<br/><br/>    苏雅随即指着林风，冷笑道：“因为，这个禽兽不如的东西，非礼了我的妹妹，他的小姨子！！”
<br/><br/>    此话一说，全场哗然！<br/><br/>