
暮云初淡漠一笑，神色随意极了。<br/><br/>
牵着的两个娃娃更是毫无反应，他们似乎早已习惯了。<br/><br/>
很快，副院长张院长急匆匆来到了暮云初的面前站定。<br/><br/>
嬷嬷和萧晴都激动了。<br/><br/>
萧晴带的儿子也不忘骂了一声：“活该了吧！就该给他们一点教训！”<br/><br/>
但事实上……<br/><br/>
张院长看着暮云初那似笑非笑的绝美面庞，心下一凛，颤颤巍巍地跪了下去。<br/><br/>
这一跪，惊到了所有人！<br/><br/>
原本大家都在看这位院长会如何处置暮云初……<br/><br/>
却万万没料到，竟是院长跪了暮云初。<br/><br/>
“暮院长，您来怎么也不提前知会一声呀？”张院长声音都有点哆嗦了。<br/><br/>
他说这话时，内心那叫一个苦闷。<br/><br/>
要是早知道的话，他一定不会让院长站在这报名庭院里等待，更不会让院长亲自动手了。<br/><br/>
他跪下得干脆，以至于让萧晴和嬷嬷都懵了。<br/><br/>
嬷嬷唇角抽了抽，忍不住问道：“张院长，您是不是搞错了什么？”<br/><br/>
什么叫暮院长？<br/><br/>
就暮云初？<br/><br/>
这废物？<br/><br/>
连她一个下人都感觉不到暮云初身上有灵力存在。<br/><br/>
她想，一定是这张院长弄错了。<br/><br/>
正常情况下，绝不可能会是这样。<br/><br/>
萧晴也捂着伤口，声音尖锐，“张院长，你这可就过分了，本王妃可是受伤了，你跪他一个废物，是几个意思呢？”<br/><br/>
几个意思？<br/><br/>
张院长无语地看着他们，“你们这些无知小人，难道不知道这是我们御龙学院院长？”<br/><br/>
一语落下，如平地一声惊雷。<br/><br/>
惊得所有人嘴微张，说不出话了。<br/><br/>
一双双眼睛都向暮云初投去了一抹或惊悚或错愕的目光。<br/><br/>
这……<br/><br/>
怎么可能？<br/><br/>
萧晴发出了一阵尖叫：“不可能！你们在耍本王妃是不是？”<br/><br/>
开什么玩笑？<br/><br/>
暮云初是御龙学院的院长？<br/><br/>
张院长又看向暮云初，“暮院长，您别生气，我这就处理了这些无知之辈。”<br/><br/>
暮云初淡淡颔首，“你起来吧，日后这吴王妃的所有亲人都不许进入御龙学院。”<br/><br/>
“是是是，我这就去办。”<br/><br/>
萧晴已经彻底傻了。<br/><br/>
被人拉拽着扔出御龙学院时，她还没回神。<br/><br/>
嬷嬷和两个孩子都被扔出了学院大门。<br/><br/>
嬷嬷气哼哼地骂道：“该死，你们这些混账东西！竟敢对我们王妃如此大不敬，看我怎么收拾你们……”<br/><br/>
她怒气冲冲地要冲进御龙学院，但却还没有碰到，就撞上了一道厚实的结界。<br/><br/>
嬷嬷肥硕的身子被撞翻在地，肉都在颤。<br/><br/>
萧晴回神，轻抿了抿嘴角。<br/><br/>
她咬牙切齿说道：“先下山回萧将军府。”<br/><br/>
好个暮云初……<br/><br/>
五年不见，已经这么厉害了！<br/><br/>
……<br/><br/>
学院里，大家看向暮云初的目光早已变得尊重了。<br/><br/>
不远处，站在阴翳之处的玄衣男人静静瞧着。<br/><br/>
云煞经不住低呼：“这云初世子挺厉害啊，竟然是……御龙学院院长？”<br/><br/>
不可思议！<br/><br/>
难怪，暮云初这么短短时间里，修为能突飞猛进。<br/><br/>
“说起来也正好，御龙学院才建成短短五年，却惹得整个大陆的人们疯狂追逐。”<br/><br/>
云煞的话，让男人的眸色微沉，冰瞳瞬间狭长。<br/><br/>
又是……五年前？<br/><br/>
“九皇叔……”八岁的小孩儿胆怯地唤了一声男人。<br/><br/>
帝夜冥垂下眼帘，看着这侄子眼底的惶恐，他幽冷开腔：“云煞，你带他去报名。”<br/><br/>
暮惊鸿诧异地看着男人，“为什么呀？”<br/><br/>
九皇叔来这儿，不就是为了带他去报名的吗？<br/><br/>
若是没有九皇叔出面，他能进入御龙学院吗？<br/><br/>
想进入御龙学院，就必须经过学院的几大长老的考验。<br/><br/>
他虽然平日里自诩是天才，可真到了这时，他害怕了。<br/><br/>
但，他家九皇叔就没理会他，转身拂袖而去。<br/><br/>
暮惊鸿委屈巴巴地看向云煞。<br/><br/>
“云煞叔，九皇叔为什么总是这么冷冷的呢？”<br/><br/>
云煞呵呵了一声。<br/><br/>
这小孩儿不懂。<br/><br/>
主上除了面对暮云初那人态度稍微有点好之外，对其他人都格外冷漠。<br/><br/>
……<br/><br/>
暮云初的两个宝宝安顿好后，张院长便带了个小孩儿过来。<br/><br/>
八岁的模样。<br/><br/>
并且，这五官模样有些眼熟。<br/><br/>
暮云初的视线顿在他的脸上。<br/><br/>
张院长说：“暮院长，这位是当今十一王爷家的贵公子，暮惊鸿。”<br/><br/>
难怪觉得五官眼熟……<br/><br/>
原来是暮惊鸿。<br/><br/>
暮云初垂眸，正好对上孩子那试探的小眼神儿，她忽而觉得好笑。<br/><br/>
挑了挑眉稍，她淡淡地问：“你看我干什么？”<br/><br/>
“哼，本世子经常听说你。”暮惊鸿把手臂一抱，小大人似的，气哼哼说着。<br/><br/>
他傲娇地说完这翻话，又贼兮兮地瞄着暮云初。<br/><br/>
却瞧见这人脸上的神色并无任何变化。<br/><br/>
尤其是在面对暮云初那双似笑非笑的血瞳时，暮惊鸿就心咯噔了一下。<br/><br/>
暮云初突然伸手，捏住这小孩儿的脸蛋，也学着小孩儿傲慢的语气说：“叫我堂哥。”<br/><br/>
“……我才不叫！”暮惊鸿气哼哼地推开她的手。<br/><br/>
转身就要跑，就被张院长拎了回来。<br/><br/>
张院长陪着笑说：“暮院长，事情是这样的，这位世子爷也想入学我们御龙学院，可现如今已经名额满了，您看……”<br/><br/>
该咋办。<br/><br/>
最重要的是，这少年是九幽王的下属亲自送来的。<br/><br/>
就凭这一点，副院长便知道自己不能擅自做主。<br/><br/>
他期期艾艾地看着暮云初，有点无奈。<br/><br/>
暮云初目光落在小孩儿倔强无奈的小脸上。<br/><br/>
顿了半晌，她才说：“便留下吧。”<br/><br/>
一句话，让暮惊鸿和张院长都震惊了。<br/><br/>
震惊的原因很简单，就是暮惊鸿经常听到关于暮云初的名声很糟糕，怎么也没想到会突然被留下了。<br/><br/>
<br/><br/>
“这……”<br/><br/>
“我说留下就留下。”暮云初丢下这句话，转身走了。<br/><br/>
毕竟，学院是她开的。<br/><br/>
规矩，亦是她定的。<br/><br/>
至于为什么愿意留下暮惊鸿，完全是这小子身上……有一股挺好闻的血味。<br/><br/>
虽然不如九皇叔那般吸引人，可也是个好血库。<br/><br/>
暮云初也知道，自己现在的任务，不单单只是要吸血这么简单，毕竟以她现在这具身躯来看，不需要吸血也能安然无恙。<br/><br/>
但……<br/><br/>
她需要的是能够靠着吸血提升自己修为！<br/><br/>
就连血魔，嗅到了这股味道，慢悠悠地从暮云初的衣襟里飘了出去。<br/><br/>
它低低地叹息了一声：“真香啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022061"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;暮云初是御龙学院的院长？">加入书签</a>
</div>
