    
        <br/><br/>    QUQU也和茄子在同一局游戏，他们今晚还是打的红包局。
<br/><br/>    再一次利用道具打了一个出奇不已，疯狂杀戮，为队伍拿下胜利，QUQU技能读条已经完毕，直接放出大招：“尝龟！！”
<br/><br/>    说完QUQU两只手就比了“耶”的手势，对着摄像头不断晃动。
<br/><br/>    QUQU看了一眼弹幕，准备和观众们好好互动一下。
<br/><br/>    “这真的常规吗？那肯定尝龟啊。”
<br/><br/>    “茄子那边两个替补申请上场。替补？谁啊。”
<br/><br/>    “苏醒和S1mple跑茄子那去玩了？”
<br/><br/>    QUQU有点惊讶，这两人不用保持状态的嘛，放假搁那旅游。
<br/><br/>    想着他发信息给茄子：
<br/><br/>    QUQU：茄子你问下他们两有没有来西安的行程，有的话我安排他们啊。
<br/><br/>    茄子：我问问。
<br/><br/>    “苏醒，QUQU问你们有没有去西安旅游的打算，有的话他带着你们玩。”茄子转头问道。
<br/><br/>    “可以啊，问一下他请我吃什么？”苏醒他们是全国各地随便玩的，走到哪玩到哪，没有一个具体的目标。
<br/><br/>    茄子拿起手机开始发信息：
<br/><br/>    茄子：苏醒说可以去西安，问一下你请他吃什么？
<br/><br/>    QUQU：我请客？我请苏醒尝龟。
<br/><br/>    “苏醒QUQU说他要请你尝龟。”茄子笑道说。
<br/><br/>    “那太难顶了！我怕QUQU受不了。”苏醒坏笑道。
<br/><br/>    弹幕也瞬间开始刷屏了。
<br/><br/>    “我请你尝龟，这个龟他正经吗?”
<br/><br/>    “已经订好西安的票，偶遇S1mple去。”
<br/><br/>    “这车速有点快。”
<br/><br/>    “CSGO人均胆小好色。”
<br/><br/>    “什么狼虎之言。”
<br/><br/>    “QU总真的能顶得住吗？世界第一突破手。”
<br/><br/>    “你说的这个突破手他正经吗？”
<br/><br/>    “QUQU防的住吗？这二十年的功力。”
<br/><br/>    玩闹过后苏醒也很快就答应了，两人也在这一把红包局中上演替补登场，将茄子的数据直接倒数第二打到了第一。
<br/><br/>    茄子整个人笑嘻嘻的，但是最后还是发了个红包，毕竟这样请代打的红包局不太公平。
<br/><br/>    但是茄子此刻因为S1mple和苏醒的到来吸引了一大波的人气，这一个红包也是无所谓了。
<br/><br/>    第二天茄子主动是带两人在广东几个好玩的地方游玩了一遍。
<br/><br/>    经过昨天茄子直播的发酵，今天他们是遇到了很多NVAI的粉丝。
<br/><br/>    之后苏醒和S1mple也踏上了去西安的旅程。
<br/><br/>    QUQU是很早就来接他们两了，作为东道主，QUQU是将一切都安排好了。
<br/><br/>    “我们今天晚上先就在这休息。”QUQU一边帮两人把行李放下，一遍安排道：“我们明天早上去看大雁塔和兵马俑，中午再带你们去吃饭。”
<br/><br/>    “对了，你们是想吃味道正一点的，还是有牌面一点的？”QUQU问道。
<br/><br/>    “那当然是味道好一点的。”
<br/><br/>    “那妥了，明天就跟着我走就行了，到时候别嫌麻烦啊！”
<br/><br/>    一夜无话，第二天很早QUQU就来讲两人喊醒。
<br/><br/>    “我开直播你们两不介意吧，如果不太好的话我就不开了。”QUQU说道。
<br/><br/>    “你开吧，没什么的。”
<br/><br/>    就这样，三人上午是逛完了大雁塔，也在这里看到了很多的鼓楼和古城墙。
<br/><br/>    中午吃饭的时候，两人才知道昨晚QUQU说的不嫌麻烦是什么意思。
<br/><br/>    QUQU带两人来的地方是一个犄角嘎达的巷子里。
<br/><br/>    但是！
<br/><br/>    为什么巷子里的店这么火爆啊。
<br/><br/>    这得有上百个人在排队吧！
<br/><br/>    苏醒看着这望不到底的队伍，头都大了。
<br/><br/>    “我这快饿死了都吃不上吧，QUQU你不想让我们常规也没必要这样。”苏醒调侃道。
<br/><br/>    “你自己说的要吃味道正的，不然我随便定个饭店就行了。”QUQU回复。
<br/><br/>    顶着太阳站在人群中排队，苏醒和S1mple两个大高个也格外的亮眼。
<br/><br/>    一个华夏帅小伙，另一个一眼就看的出是外国人。
<br/><br/>    “那个是不是S1mple？”一个排队的路人往后回头一看，就看到S1mple正转头和苏醒说着话。
<br/><br/>    “我们这还有多久才能到啊！”S1mple正在抱怨。
<br/><br/>    “请问你是苏醒吗？”这位路人面对S1mple这个外国人还是有点不好意思，所以是主动来询问了苏醒。
<br/><br/>    “你好。”苏醒回复道。
<br/><br/>    这种情况他们这几天时有发生，这不得不让苏醒感叹，CSGO的热度确实是起来了。
<br/><br/>    但是他并没有意识到这一次的不同。
<br/><br/>    这位粉丝回头大喊了一声：“二哥，快过来，真的是S1mple和苏醒。”
<br/><br/>    被他喊道的青年也是赶紧过来。
<br/><br/>    但是这一下就不妙了，这位小粉丝突然一声大喊是将身边的注意力全都给集中过来了。
<br/><br/>    “S1mple！哪呢？”
<br/><br/>    “苏醒在哪？”
<br/><br/>    “真的是苏醒？”
<br/><br/>    “QUQU也在旁边！”
<br/><br/>    一大堆男生一瞬间将三人给包围了。
<br/><br/>    排队现场一下变成了粉丝签名会。
<br/><br/>    最后还是QUQU有经验，直接让这些粉丝和他们站一起拍一张合影，才得以解决。
<br/><br/>    这顿饭他们排队了一个多小时才得以吃上。
<br/><br/>    一份凉皮加上一个肉馅饱满的肉夹馍。
<br/><br/>    “这味道太绝了，我说怎么这么多人排队呢？”
<br/><br/>    S1mple的个人频道也再添一份美食。
<br/><br/>    酒足饭饱休息过后，他们也是去参观了世界第八大奇迹——西安兵马俑。
<br/><br/>    S1mple看着这些栩栩如生的士兵大吃一惊。
<br/><br/>    真的不敢相信这些兵马俑是人工产物。
<br/><br/>    也着实被这些仿佛真实的士兵给震惊到了。
<br/><br/>    在西安待了两天之后，苏醒和S1mple两人也是继续北上。
<br/><br/>    他们的假期时间已经不多了，得抓紧时间享受这仅剩的假期了。
<br/><br/>    而在过程中，他们两在华夏旅游的消息是传的越来越广。
<br/><br/>    甚至于国服的代理完美世界官方都知道了。
<br/><br/>    知道了苏醒回国的完美官方是第一时间就来找苏醒。
<br/><br/>    准备和苏醒洽谈一个商业合作。
<br/><br/>    他们作为官方，想要请苏醒进行代言，顺势推出他们的完美平台。
<br/><br/>    最后苏醒和完美官方都得到了一个满意的结果。
<br/><br/>    苏醒也接到了这个有史以来的第一个广告代言。
<br/><br/>    完美官方是也想要借着苏醒的关系，顺势签下S1mple作为一个平台的主播，但是S1mple却告知这种合作需要找NAVI俱乐部。
<br/><br/>    完美官方也只能作罢。
<br/><br/>    经过这么一耽误，两人的休假时间也所剩无几。
<br/><br/>    踏上了飞机，两人是来到了这假期旅行的最后一站。
<br/><br/>    华夏的首都。        <br/><br/>