    <br/><br/>    “不用，世外之地，我迟早会去，但不是现在。”
<br/><br/>    陆沉一摆手，说道，“我跟朱宗门有约定，武门大比之后，我入玄天别宗，我不能食言。还有，门主正等着卖我去玄天别宗赚资源呢，我要是卖不成，那她就失望死了。”
<br/><br/>    “少主去哪，婉儿去哪，少主去玄天别宗，婉儿也去！”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “胡闹，你若不去神木宫，岂不是浪费了那条天阶灵树武脉？”
<br/><br/>    陆沉说道，“神木宫，你必须去，你跟着我不好提升修为。”
<br/><br/>    “婉儿想跟随少主，而不是跟少主分开。”
<br/><br/>    婉儿快急哭了。
<br/><br/>    “傻丫头，我查过了，世外之地，有无数宗门，又不止神木宫一个，玄天道宗也在那里呢。”
<br/><br/>    陆沉笑了笑，说道，“玄天别宗只是玄天道宗一个小分支，而玄天道宗与神木宗很近，等我的修为上去了，立马前去玄天道宗修炼，那时你的修为也高了，可以跟我闯荡天下了。”
<br/><br/>    陆沉的话半真半假，玄天道宗的存在是真，他能不能去玄天道宗就不知道了？
<br/><br/>    但就这样连哄带骗，才说服了婉儿。
<br/><br/>    要不然，婉儿非要跟着自己，绝对浪费婉儿的大好天资，那就是他的罪过了。
<br/><br/>    陆沉也不赶婉儿走了，反正婉儿也有一定自保能力，再加上有婉儿在身边，也是多一层保障。
<br/><br/>    若有什么风吹草动，他就敢抄起灵兵去斩天！
<br/><br/>    有婉儿帮他恢复生命力，又有极品灵气丹补充真元，他还怕什么斩天之后的虚弱？
<br/><br/>    越往深山走，兽气就越浓郁，遇到蛮兽的机会就越大。
<br/><br/>    一路上，已经遇到两次蛮兽，不过那两只是二阶后期蛮兽，陆沉随手就给杀了。
<br/><br/>    傍晚时分，陆沉找了个隐藏的山洞，准备躲在里面过夜。
<br/><br/>    晚上，蛮兽最活跃，陆沉觉得有必要避开这个时间。
<br/><br/>    陆沉刚把洞口用树叶掩盖好，就察觉有不寻常的风声传来，仔细一听，风声之中夹杂着微弱的脚步声。
<br/><br/>    有人来了！
<br/><br/>    陆沉略一思考，神色就有些凝重起来了。
<br/><br/>    入山历练的弟子，一般在外围猎杀阶位不高的蛮兽，或者在外围寻找天才地宝，是不会进入山中深处的。
<br/><br/>    大凶山深处，有三阶蛮兽，不是历练弟子可以应付的。
<br/><br/>    而他深入山林，是为了寻父踪迹，才干冒奇险。
<br/><br/>    那么对方深入山林是为什么？
<br/><br/>    为了杀三阶蛮兽？
<br/><br/>    为了寻天才地宝？
<br/><br/>    可能性不高。
<br/><br/>    山中深处太危险，不值得如此冒险。
<br/><br/>    那么，对方的目的就是……
<br/><br/>    陆沉大概也猜到是对方是什么目的了。
<br/><br/>    陆沉转入洞内，跟婉儿说了一下外面的情况。
<br/><br/>    “有人追杀我们？”
<br/><br/>    婉儿有些不敢相信陆沉的猜测。
<br/><br/>    “不是追杀我们，为何深入大凶山？”
<br/><br/>    陆沉掏出两枚丹药，自己服下一枚，另一枚给婉儿，“这是隐息丹，可以隐瞒自己的气息。”
<br/><br/>    “对方是谁？”
<br/><br/>    婉儿服下隐息丹，然后问道。
<br/><br/>    “不知道，你在这里等我，我出去看看。”
<br/><br/>    陆沉说罢，就调出一组土系符文链，加持在身，遁土而去。
<br/><br/>    婉儿见陆沉钻入地底不见了，惊得目瞪口呆，三观颠覆，怀疑人生。
<br/><br/>    我的眼睛是不是花了？
<br/><br/>    少主居然会遁土？
<br/><br/>    少主是不是成仙了！
<br/><br/>    啊啊啊……
<br/><br/>    脑子不够用了。
<br/><br/>    数里之外。
<br/><br/>    一群人鬼鬼崇崇的在行动，到处搜索，仿佛在找什么蛛丝马迹。
<br/><br/>    “奇怪，他们的气息怎么不见了？”
<br/><br/>    人群之中，有人说道。
<br/><br/>    “不会被蛮兽给吃了吧？”
<br/><br/>    又有人说道。
<br/><br/>    “可能性不大，这边没有厉害蛮兽的气息，他可能躲起来了。”
<br/><br/>    “我的嗅觉异于常人，只要他们一息尚存，我都能嗅出来，可是他们的气息就是不见了，真是见鬼了。”
<br/><br/>    “我们行动很小心，他不可能发现的，一定出了什么问题。”
<br/><br/>    “继续找，他们的气息就在附近消失，他们也一定在附近。”
<br/><br/>    “哼，陆沉三番几次害得江耀师兄没脸子，这跟打我们紫云门的脸没区别，咱们逮到他，一定要将他折磨得体无完肤！”
<br/><br/>    “凌迟处死！”
<br/><br/>    “五马分尸！”
<br/><br/>    “剥皮拆骨！”
<br/><br/>    “点他天灯！”
<br/><br/>    “先奸后杀！”
<br/><br/>    “再奸再杀！”
<br/><br/>    “你俩……搞基一边去！“
<br/><br/>    这群人没什么忌惮，没有传音交流，但说话的声音很低很小，仅容他们听得见，没有外传。
<br/><br/>    只不过，他们不知道出了意外，还有一个人听见他们的说话。
<br/><br/>    这个人不在地面，而在地底，正是陆沉！
<br/><br/>    遁土数里，也是陆沉的极限，他的境界只能支持这么远。
<br/><br/>    若是这班人的距离再远一点，陆沉就是望土莫及了。
<br/><br/>    见到一大堆草根，陆沉就知道上面是草丛，利于藏身。
<br/><br/>    于是，陆沉悄然往上钻，钻出一个脑袋，果然在一堆草丛之间，完美的隐藏了自己。
<br/><br/>    透过草丛的间隙，就看到前方有三十多人，个个身穿紫云袍，全部是化灵境高手，最强的那个是化灵境三重！
<br/><br/>    这班人竟然是紫云门的真传弟子！
<br/><br/>    他们追踪本尊做什么？
<br/><br/>    他们是如何知道本尊在这边的？
<br/><br/>    疑问顿生！
<br/><br/>    突然，陆沉看到了一个人，瞬间明白了为什么他们能追踪过来了。
<br/><br/>    那个人，正是趁机夺走五彩盅花的紫云门弟子。
<br/><br/>    那个弟子才化灵境一重，当时估计急着抢花，而没有趁机偷袭陆沉。
<br/><br/>    陆沉倒是希望他偷袭，保证不打死他。
<br/><br/>    这个弟子知道他的位置，回去召人过来，追踪他就比较容易了。
<br/><br/>    只不过，这班家伙敢跟入深山，胆子不小，应该有一定的依仗。
<br/><br/>    有依仗是吧？
<br/><br/>    陆沉摸了摸那条斑花盅蛇的尸体，嘴角浮现一抹冷笑！
<br/><br/>    三十多化灵境高手，其中还有一位是化灵境三重，他是肯定干不过的。
<br/><br/>    可是，这里是大凶山，什么都不多，蛮兽最多。
<br/><br/>    而且，他又是丹道强者，什么都不多，古灵精怪的丹方药方最多！
<br/><br/>    那朵五彩盅花抢得好过瘾是吧？
<br/><br/>    没问题，就从这方面下手，保证你们这班兔崽子吃不了兜着走！
<br/><br/>    陆沉缩回地底，运转真元，遁回山洞。
<br/><br/>    “少主，你能飞天遁地了？”
<br/><br/>    婉儿见陆沉从地底钻上来，兴奋得像个小迷妹似的。
<br/><br/>    “嘘，小声点，对方就外面，你别把人家给引来咯。”
<br/><br/>    陆沉一边压低声音说话，一边把五纹丹炉、死蛇，还有一些药材从混沌珠掏了出来。
<br/><br/>    “我还不能飞天，只是用了点秘术，遁遁土而已。”
<br/><br/>    陆沉又一边支起丹炉，一边说道，“外面是紫云门的人，几十个真传弟子，想追杀我。”
<br/><br/>    “紫云门的人怎么没完没了？我们怎么办？”
<br/><br/>    “我有办法跟他们好好玩，你现在用真元撑起一个气罩，挡住洞口，防止药味飘出去。”<br/><br/>