    
<br/><br/>    当然着急的并不仅仅只有李潇，上面的指导员们以及临时的指挥部，也是被这些假的言论弄得焦头烂额。
<br/><br/>    “玛德，刚才就该把这些人扣下来。”
<br/><br/>    说话的正是被气得七窍生烟的许立国。
<br/><br/>    旁边立刻有人摇头劝解：
<br/><br/>    “算了吧，要是你真的把人给扣下了，恐怕又会加上一个担心长青隧道现场真实情况泄露，所以把他们的人给扣下来！”
<br/><br/>    有人叹气，无奈地说道：
<br/><br/>    “怎么这些人，就不能相信一下我们的官方报道呢？”
<br/><br/>    “人家这些黑媒体不是说了吗？咱们这才是断章取义，不然怎么不敢来个多角度的全方位拍摄呢？”
<br/><br/>    “等等....”
<br/><br/>    一直站在人群最中央的赵凯明，听到这人的这句话，眉头皱了皱，随后点了点头：
<br/><br/>    “没错，既然他们要全方位的，咱们就做全方位的。”
<br/><br/>    “立刻多掉几台摄像机，咱们就来个无死角的360度直播现场，这样他们就无话可说了。”
<br/><br/>    “另外他们不是愿意买流量吗？咱们也买！”
<br/><br/>    “我私人掏腰包，今年的工资我全部要了，就买个30万的流量，让我们的直播上那个什么热？”
<br/><br/>    旁边立刻有人提醒：
<br/><br/>    “热搜！”
<br/><br/>    “对，我们就上那个什么热搜！”
<br/><br/>    赵凯明的话音刚落，周围立刻响起附和声：
<br/><br/>    “好，这个办法好！”
<br/><br/>    “我一家老小就靠我一个，我捐少一点就捐三个月的工资买这个热搜，大家不要介意。”
<br/><br/>    “我一个人吃饱，全家不饿，我也学赵老的，我捐一年的工资！”
<br/><br/>    一时间所有的中队长都纷纷解难，要用自己的钱去买这个热搜，用来抵抗这些黑恶势力的恶意抹黑。
<br/><br/>    这时，赵凯明身边的秘书的电话突然响了起来。
<br/><br/>    “对对对，是的，没错，这，你们是那个消防员爱心基金？”
<br/><br/>    “好，好，太感谢了！”
<br/><br/>    电话很快被挂断，赵凯明用着奇怪的目光看了眼自己这个平时稳重可靠的秘书。
<br/><br/>    他不太明白究竟是接到谁的电话，能让她变得这么兴奋和激动。
<br/><br/>    就听女秘书激动地说到：
<br/><br/>    “有一个叫做消防员爱心基金的组织，刚才和我联系了，让我们尽快开启直播。”
<br/><br/>    “他那边会支援300万的经费，作为购买流量和热搜的费用。”
<br/><br/>    “消防员爱心基金，怎么我以前没听过这个基金？会不会有诈？有没有可能是那些黑媒体的陷阱？”
<br/><br/>    旁边立刻就有一个中队长否定道：
<br/><br/>    “这个基金我知道，是最近才出现的，但是已经帮助过很多个消防员烈士的家庭。”
<br/><br/>    “我们完全可以相信，他是站在我们消防员的这一边的。”
<br/><br/>    “这样.....”
<br/><br/>    赵凯明犹豫了几秒，当机立断：
<br/><br/>    “好，信了！赶紧让人多找来几套装备，我们就全程直播，不留任何死角，就让大家看看我们到底是怎么救援的！”
<br/><br/>    “是！”
<br/><br/>    ·····
<br/><br/>    躲在旁边的李潇听到临时指挥，已经接受了基金会的捐助心中松了口气。
<br/><br/>    他原本也想考虑给自己买热搜，这样更加直接也更加方便。
<br/><br/>    但是考虑了一下，却又立刻否定了这个决定。
<br/><br/>    毕竟自己的天眼摄像机虽然灵活，但是无论是拍摄距离还是拍摄角度，都是非常的有限。
<br/><br/>    对方还是有很多借口可以污蔑自己是断章取义，但是现在赵指挥的建议就不一样了。
<br/><br/>    他们能弄出365度的全景摄像，只要热度一起来，真相摆在所有人的眼前。
<br/><br/>    那些想要断章取义的黑媒体，就肯定没办法在胡乱地造谣了。
<br/><br/>    上面有了命令，下面的人很快就执行到位，十几台摄像机瞬间被运送到了长青隧道外面。
<br/><br/>    消防员的挖掘场景，隧道的场景，消防员休息的场景，消防员狼吞虎咽的场景，被困群众被救出来的场景。
<br/><br/>    一幕幕场景，365度的展示在观众面前。
<br/><br/>    这次的直播，因为镜头足够多，就不会再有镜头的移动。
<br/><br/>    同样也就不存在所谓镜头切换，或是视线死角的问题。
<br/><br/>    上面还甚至特别派了两架无人机，进行交替的巡逻，让大家可以看到整个现场的整体画面。
<br/><br/>    李潇看着头顶的那两架发出嗡嗡声音的无人机，有些无奈。
<br/><br/>    有时候言论自由以，及媒体自由，确实是有利有弊的。
<br/><br/>    在原本的世界里，虽然言论管控得比较严格，看似失去了自由，但却不会闹出这样的闹剧。
<br/><br/>    政府组织的这么严谨紧张的救援行动，居然会因为一群无良记者的煽风点火，导致受到许多观众的腹诽和怀疑。
<br/><br/>    要不是自己出手帮忙，甚至还需要下面的中小领导自己掏钱买流量热搜和这些无良媒体进行对抗。
<br/><br/>    想到这里李潇就感觉一阵心酸。
<br/><br/>    不过他看了一眼时间，连忙把脑海中的想法抛开，闭上眼睛让自己进入休息状态。
<br/><br/>    毕竟有足够时间养精蓄锐，才能在下面的工作中发挥出更大的力量。
<br/><br/>    与此同时，长青隧道内。
<br/><br/>    姜映雪正拿着警用对讲机，和父母进行着每天的短暂交流。
<br/><br/>    “那你放心，我们这里有吃有喝的，你放心就好了。”
<br/><br/>    “女儿你也别紧张，外面的那些消防员和那些军人已经在努力地挖掘现场。”
<br/><br/>    “我们这边可以24小时无死角的看到他们，大家的救援都非常的努力，你们很快就能出来了。”
<br/><br/>    “还有三天，你们就能出来！一定要坚持住！”
<br/><br/>    “知道的，我知道的....”
<br/><br/>    姜映雪还想和父母再说两句，却被后面的人提醒道：
<br/><br/>    “前面那位女士3分钟的时间到了，到其他人和家人打电话了。”
<br/><br/>    姜映雪连忙回头，露出一个歉意的笑容，连忙对着对讲机那一头的父母道别。
<br/><br/>    放下对讲机走出了副驾驶位姜映雪，感觉整个人轻松了不少。
<br/><br/>    被困在这个暗无天日的地方，能和家人说上几句话，其实已经是非常不错了。
<br/><br/>    自从有了和外界交流的渠道，隧道内的气氛也好了很多。
<br/><br/>    特别是很多家人都会提及，现在的挖掘速度非常快。
<br/><br/>    每天又救出去多少人，现在已经挖了多少米，距离被困的人只剩下多少米。
<br/><br/>    大家听到这样的话，都会异常的激动和惊喜。
<br/><br/>    毕竟遇到困难并不可怕，但是遇到的困难无法解决才是最可怕的。
<br/><br/>    被困在坍塌的隧道里面，虽然可怕。
<br/><br/>    但是只要还有食物和用水，知道外面有人在全力营救，大家的心情就会不自觉地安定下来。
<br/><br/>    然而，在这欣欣向荣，充满希望的隧道中，有一个人却愁眉苦脸。<br/><br/>