
糖到底是酸是甜，小姑娘自己心里清楚。<br/><br/>
但客观现实有时候无所谓。<br/><br/>
秦夜没有纠结这个，更不会在意“间接kiss”这种事情。<br/><br/>
毕竟只是个小姑娘。<br/><br/>
当然该强调的还是要强调：“骗人是不对的。”<br/><br/>
“……叔叔生气了？”<br/><br/>
“嗯，生气了。”<br/><br/>
“那么……”<br/><br/>
硲舎佳茄加快速度，绕到秦夜的面前，把他拦下来。<br/><br/>
然后抓着自己的裙子就要掀起来。<br/><br/>
“我可以让叔叔……”<br/><br/>
“砰~！”<br/><br/>
“好疼！呜呜~”<br/><br/>
小姑娘双手抱头，可怜兮兮地看着秦夜。<br/><br/>
她以前做过这样的事情。<br/><br/>
掀起衣服说着“可以让你摸我的肚子哦”这样的话，还说是从动画里学到的“道歉要露出肚子”。<br/><br/>
但她今天穿着的是裙子。<br/><br/>
连衣裙那种。<br/><br/>
真要掀起来的话，看到的可就不仅仅只是肚子了。<br/><br/>
所以秦夜直接敲她的脑袋。<br/><br/>
“你这丫头……”<br/><br/>
秦夜是想要教育教育她的。<br/><br/>
但他真不是当老师的料，不懂该怎么教才好。<br/><br/>
最后还是放弃了。<br/><br/>
绕过小姑娘继续往前走去。<br/><br/>
然而硲舎佳茄还是跟着他。<br/><br/>
摸摸被敲的地方，好奇地看着秦夜：“叔叔不想摸我的肚子吗？”<br/><br/>
“……我要是想的话，那问题可就大了。”<br/><br/>
“会被当成萝莉控？”<br/><br/>
“差不多吧。”<br/><br/>
“哦。”<br/><br/>
小姑娘点点头，若有所悟。<br/><br/>
继续往前走去，暂时没有说话，而是在思考。<br/><br/>
明明是个小姑娘……<br/><br/>
好吧。<br/><br/>
思考嘛，谁都能做。<br/><br/>
至于思考能不能有收获，那可就说不准了。<br/><br/>
但她在想什么？<br/><br/>
秦夜瞄着身边的JS。<br/><br/>
又抓住她的手，带着她拐了个弯，进入另一条街道。<br/><br/>
迎面走来满脸衰样的少年。<br/><br/>
还有活泼可爱的、身穿修女服的少女。<br/><br/>
看到秦夜，少女好像有被吓到。<br/><br/>
很明显的脖子一缩。<br/><br/>
但想想秦夜曾经帮助过她，还是走过来敬个礼问个好。<br/><br/>
衰样的少年则是愣愣的。<br/><br/>
自从失忆后，他就没跟秦夜有过接触，这会儿不知道该怎么称呼。<br/><br/>
虽然秦夜有暗中观察过他跟魔法师的战斗。<br/><br/>
还亲眼看到他被砍了手臂、看到他的下面挨了一刀。<br/><br/>
不知道有没有接回去。<br/><br/>
秦夜瞥了一眼，但还是懒得多管。<br/><br/>
跟他又没关系。<br/><br/>
打过招呼后的少年少女，就赶紧告辞离开。<br/><br/>
毕竟一个是敌对阵营的、一个不记得秦夜导致不知该怎么说。<br/><br/>
“逃避”有时候还是挺有用的。<br/><br/>
秦夜看看她们的背影。<br/><br/>
摇摇头后又继续巡逻。<br/><br/>
而硲舎佳茄的思考，好像终于有了结果。<br/><br/>
继续好奇地看着秦夜。<br/><br/>
“叔叔，您不是萝莉控的吗？”<br/><br/>
“……当然不是。”<br/><br/>
“您对我那么好，我还以为您是呢。”<br/><br/>
“……我对你很好吗？”<br/><br/>
秦夜可不觉得。<br/><br/>
不过是带这个姑娘随便转转、不过是给她点零食而已。<br/><br/>
换成别的小姑娘，他其实也会这样。<br/><br/>
但并没有别的小姑娘会缠着他。<br/><br/>
硲舎佳茄却是很肯定地点点头：“很好，就像是爸爸那样。”<br/><br/>
“……是嘛。”<br/><br/>
这个小姑娘……<br/><br/>
果然是因为缺乏父爱，所以在他这里找补吧。<br/><br/>
毕竟小小年纪就离开父母……<br/><br/>
学园都市，果然害人不浅呢。<br/><br/>
硲舎佳茄保持好奇的眼神：“叔叔是把我当女儿了吗？”<br/><br/>
“不是。”<br/><br/>
“那就是、女朋友？”<br/><br/>
“……不是。”<br/><br/>
“那您把我当成什么？”<br/><br/>
“喂养的宠物，投食的流浪猫。”<br/><br/>
“？？？”<br/><br/>
小姑娘歪着脑袋、眨眨眼睛，看起来甚是可爱。<br/><br/>
然后好像明白了什么，两只手摆成猫爪的样子，对着秦夜就是一阵“喵喵喵~”的。<br/><br/>
这会儿的秦夜就觉得，或许应该给她买一套猫耳女仆套装。<br/><br/>
猫尾巴是要塞进去的还是……<br/><br/>
不不不，别想了。<br/><br/>
秦夜突然发现，自己的思想好像被带歪了很多。<br/><br/>
至于是被谁给带歪的……<br/><br/>
也无所谓。<br/><br/>
只是抬头看看天，已经变成橘黄的颜色。<br/><br/>
时间已经是傍晚。<br/><br/>
“你回去吧，我也要下班了。”<br/><br/>
“喵喵喵~”<br/><br/>
“……你是人类，不是猫咪。”<br/><br/>
“喵~”<br/><br/>
“……”<br/><br/>
这个小丫头……<br/><br/>
秦夜瞄着身边的小姑娘。<br/><br/>
弯下腰把她抱起来，直接让她享受公主抱。<br/><br/>
硲舎佳茄微微睁大眼睛。<br/><br/>
“叔叔，你想干嘛？”<br/><br/>
“把流浪猫捡回去当宠物养着。”<br/><br/>
“……嘻嘻~”<br/><br/>
……<br/><br/>
结果当然没有带回家，只是把她送回宿舍。<br/><br/>
以前来过，所以秦夜知道她住在哪儿。<br/><br/>
把她放下来后话不多说，就直接转身离开，回第七三支部去了。<br/><br/>
硲舎佳茄看着他的背影嘟着小嘴。<br/><br/>
“还说骗人不好呢，明明自己也骗人，哼~。”<br/><br/>
说谎对于大人来说，果然很容易呢。<br/><br/>
……<br/><br/>
回到第七三支部的秦夜，不错所料地看到黄泉川爱穗那无语的表情。<br/><br/>
没等她开口，就直接说道：“我又被举报了。”<br/><br/>
“……啧~”<br/><br/>
黄泉川爱穗扯扯自己的头发。<br/><br/>
很是无奈地叹息着：“你还真是不适合当警备员呢。”<br/><br/>
“我本来也没想当。”<br/><br/>
都是那位姑姑安排的。<br/><br/>
当老师、当警备员，还有麦野沉利她们，以及未婚妻。<br/><br/>
这些全都是姑姑给他安排好的。<br/><br/>
虽然带来了不少麻烦，但有人给自己安排好这些，秦夜倒是没觉得有问题。<br/><br/>
而看着他这无所谓的态度，黄泉川爱穗就忍不住摇头。<br/><br/>
“你还真是随心所欲、顺其自然呢；如果不是还有点起码的职业道德约束你的话，我觉得你真会对人家小姑娘出手。”<br/><br/>
“……别把我说得那么不堪。”<br/><br/>
“那我就问问你吧，如果有个小姑娘爬到你的床上，主动对你做那种事情，你是会躺平享受还是会反抗？”<br/><br/>
<br/><br/>
“……”<br/><br/>
秦夜没有回答。<br/><br/>
但这种问题如果不选择反抗，那就代表默认了享受。<br/><br/>
于是黄泉川爱穗更加的头疼。<br/><br/>
“你还真是危险呢。”<br/><br/>
“怎么样都好，反正也不会有小姑娘爬上我的床，更不会主动对我做什么。”<br/><br/>
虽然小时候的外甥女经常半夜爬到他的床铺上面。<br/><br/>
但那又有什么问题呢？<br/><br/>
如果是现在的御坂美琴爬到他的床上……<br/><br/>
还是没有问题。<br/><br/>
毕竟已经确定关系了嘛。<br/><br/>
……<br/><br/>
没有在支部里多待。<br/><br/>
换好衣服后，一男两女就离开支部，前往后大众澡堂。<br/><br/>
经常去的那个，不是之前御坂美琴她们帮忙的那个。<br/><br/>
月咏小萌已经在这里等着了。<br/><br/>
但见面聊了几句就分开，三个姑娘去了女浴池。<br/><br/>
秦夜就觉得挺无趣的。<br/><br/>
“要不然、我们试试混浴？”<br/><br/>
“滚！”<br/><br/>
当然不会答应。<br/><br/>
就算答应秦夜也不会去。<br/><br/>
毕竟这仨都是大姑娘，不是小姑娘，更不是外甥女儿。<br/><br/>
只能自己去了男浴池。<br/><br/>
……<br/><br/>
等来到夜宵摊这里，才能够热热闹闹地聊天。<br/><br/>
黄泉川爱穗还是在吐槽秦夜。<br/><br/>
顺便撺掇自己的好友：“我觉得吧，小萌，还是你收了他吧，免得他出去祸害人家小姑娘；虽然你也是小姑娘的模样，但你毕竟是合法的，别的都是非法的。”<br/><br/>
“……”<br/><br/>
月咏小萌瞄瞄秦夜。<br/><br/>
眼神相接，又迅速收回视线。<br/><br/>
干咳一声。<br/><br/>
没有接黄泉川爱穗的话茬，只是举起手中的杯子。<br/><br/>
“干杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70674472"&nbsp;&nbsp;chaptername="第一百八十六章：“把流浪猫捡回去当宠物养着。”">加入书签</a>
</div>
