    陆年光看着伸到面前的手，他眨了眨眼睛，伸手握住了乔七夕的手。  乔七夕想把他拉起来，然而她用了半天的力气，陆年光依然稳稳地坐在沙发上，稳如泰山。
<br/><br/>    这就很尴尬了。
<br/><br/>    “你能起来吗？”乔七夕无奈地说。
<br/><br/>    陆年光一脸的虚弱，“抱歉，我没力气。”
<br/><br/>    乔七夕只好弯腰去扶他，连吃奶的力气都用上了，还是没能把陆年光扶起来。
<br/><br/>    “不用了，你扶不动我，我就在沙发上休息好了。”
<br/><br/>    陆年光的手很自然地放开了她，君子又绅士。
<br/><br/>    乔七夕不放心地问：“你在这里休息可以吗？”
<br/><br/>    陆年光的目光中透着温和，“沙发躺着也挺舒服的。”
<br/><br/>    乔七夕看了眼那高档的欧式皮质沙发，心想这沙发看起来挺高级的。
<br/><br/>    陆年光很有诚意的邀请，“你要不要坐上来试试？”
<br/><br/>    “那我就试试吧。”乔七夕犹豫了一下，坐到了沙发上了。
<br/><br/>    陆年光躺了下去，装作很随意地说：“你躺下来试试，更舒服。”
<br/><br/>    乔七夕被他俊美的外表，和低沉的声音蛊惑，再加上对他的信任，就放松了戒心，不由自主的想要躺下。
<br/><br/>    等到她躺下来，和陆年光四目相对，她才后知后觉的感到哪里不对劲。
<br/><br/>    啊啊啊！
<br/><br/>    她居然被陆年光的男色给迷惑了！
<br/><br/>    乔七夕暗暗在心里唾弃自己，陆年光还在生着病呢，她怎么能在这个时候趁人之危？
<br/><br/>    她蹭的一下从沙发上跳了起来，涨红了一张脸，结结巴巴地说：“我……我去看看粥煮好了没有。”
<br/><br/>    说完，她就落荒而逃。
<br/><br/>    乔七夕躲在厨房里，捧着自己发烫的脸颊。
<br/><br/>    她刚才到底在做什么啊！
<br/><br/>    厨房里的粥快要煮好了，已经飘出了香味。
<br/><br/>    陆年光动了动鼻尖，闻了闻。
<br/><br/>    很香，是家的味道。
<br/><br/>    屋子里满满都是粥的香气，给人一种岁月静好的温柔感觉。
<br/><br/>    “陆先生，粥煮好了，来喝吧。”
<br/><br/>    乔七夕把粥端到了茶几上，满眼期待地等待着陆年光品尝。
<br/><br/>    陆年光从沙发上起来，尝了一口。
<br/><br/>    “好吃。”他笑着说。
<br/><br/>    乔七夕松了口气，眼睛都亮了起来。
<br/><br/>    她还担心她的厨艺不够好，会被陆年光给嫌弃。
<br/><br/>    没想到陆年光这么给面子，喝掉了半锅稀饭。
<br/><br/>    要不是乔七夕阻止，他会把一整锅都喝掉。
<br/><br/>    “别喝太多，一下子吃太多，对胃不好。”乔七夕劝阻道。
<br/><br/>    陆年光这才放下了碗筷，用纸巾优雅地擦了擦嘴。
<br/><br/>    “我去洗碗。”乔七夕主动收拾了残局。
<br/><br/>    “放着吧，明天钟点工会来收拾。”陆年光说道。
<br/><br/>    “就两个碗，我很快就洗好了。”乔七夕动作利索的收拾，进去厨房洗碗。
<br/><br/>    陆年光想了想，给殷俊家里打了个电话。
<br/><br/>    “喂，表哥，你找到我手机了？”电话里传来殷俊咋咋呼呼的声音。
<br/><br/>    “没有，你帮我个忙。”陆年光说。
<br/><br/>    “什么忙？”
<br/><br/>    “人工降雨。”
<br/><br/>    殷俊懵逼了，“啥？”
<br/><br/>    陆年光开出条件，“车库里的马斯丁丹顿借你开一个月。”
<br/><br/>    “成交！”
<br/><br/>    乔七夕洗干净手，走出厨房，准备要告辞了。
<br/><br/>    “时间不早了，我该回去了。”
<br/><br/>    “不急。你辛苦了，喝杯茶休息一下吧。”陆年光摆出了功夫茶具，泡好了普洱茶。
<br/><br/>    乔七夕的确有点累，陆年光是个病号还给自己泡茶，盛情难却，她便坐了下来。
<br/><br/>    温暖的房间里，两人坐在一起，喝着热气腾腾的茶水，随口聊着无关紧要的事情。
<br/><br/>    温暖又舒适，很容易让人放松下来。
<br/><br/>    忽然，外面哗啦啦的下起了雨。
<br/><br/>    这场雨来得又快又急，雨幕将窗外氤氲成一片，雨雾蒙蒙的。
<br/><br/>    陆年光朝着窗户外看了看，诧异地说道：“怎么下雨了？”
<br/><br/>    乔七夕完全不知道，这场突如其来的雨，就是眼前这个腹黑老男人搞的鬼。
<br/><br/>    她走到落地窗边，惊讶地看着外面的瓢泼大雨，“真的下雨了。”
<br/><br/>    此刻，楼下停着好几辆洒水车，水管对着公寓的窗户不停地洒水。
<br/><br/>    殷俊坐在司机位置上，笑得合不拢嘴，“果然老男人套路多，小七夕跑不掉啦！”
<br/><br/>    乔七夕看了看时间，纠结地说：“时间不早了，我该回去了。”
<br/><br/>    “雨下得太大了，我送你回去吧。”陆年光说着站了起来，也不知道是不是起得太急的缘故，他又开始咳嗽。
<br/><br/>    乔七夕急忙阻止道：“不用了，你本来就生病了，淋到雨会加重感冒的。我自己打车就好了。”
<br/><br/>    陆年光并没有再说什么，绅士地点点头，“你路上小心，到了家给我发个消息。”
<br/><br/>    “我走了，再见。”
<br/><br/>    乔七夕走到门口，换好了鞋子，伸手拉门。
<br/><br/>    没反应。
<br/><br/>    乔七夕微微愣了一下，再次拉了一下门。
<br/><br/>    还是没半点反应。
<br/><br/>    “难道是上锁了？”乔七夕点开了电子锁的面板，尝试着按了好几下。
<br/><br/>    然而，大门依旧没有半点反应。
<br/><br/>    这门怎么打不开？
<br/><br/>    乔七夕转过身，想要问问陆年光，却发现他不知道什么时候，已经不在客厅了。
<br/><br/>    “陆先生？陆先生？”
<br/><br/>    乔七夕喊了几声，估计陆年光应该是去房间休息了。
<br/><br/>    她叹了口气，去房间找人。
<br/><br/>    陆年光靠坐在床头，手里拿着一本书，正在翻看着。
<br/><br/>    看到乔七夕去而复返，他微微挑了挑眉，似乎还很诧异的样子。
<br/><br/>    乔七夕无奈地说：“你家大门打不开了。”
<br/><br/>    陆年光装得一脸惊讶，“门锁坏了？”
<br/><br/>    乔七夕哪里知道，老男人的套路，一环套着一环。
<br/><br/>    “不知道是不是方法不对，我打不开门。”她郁闷地说。
<br/><br/>    陆年光放下书，“我去看看。”
<br/><br/>    两人站在公寓的门口，陆年光尝试了半天，也没能打开。
<br/><br/>    “这个电子锁有最新的防盗装置，如果不小心按错了按钮，就会自动锁定。”
<br/><br/>    乔七夕心虚起来。
<br/><br/>    该不会是自己刚才乱按一通，不小心启动了防盗装置了吧？
<br/><br/>    “那怎么样才能解锁呢？”她问。
<br/><br/>    陆年光想了想，“好像有一个遥控器。”
<br/><br/>    乔七夕忙问：“遥控器在哪里？”
<br/><br/>    陆年光一脸无辜地说道：“这房子是我妈帮忙装修的，遥控器好像放在我妈那里了。”  <br/><br/>