    
        <br/><br/>    “什么？他让我带你去？”
<br/><br/>    唐源听到琅仁的话，牙刷啪的一下就脱手掉进了水池里。
<br/><br/>    “嗯，等人够了就坐运输机去分部。”
<br/><br/>    琅仁说道。
<br/><br/>    唐源匆匆洗干净嘴里的泡沫，套上外套就去找藤寺明了。
<br/><br/>    琅仁看着唐源的背影，心里有些疑惑。
<br/><br/>    从昨天的情况来看，唐源曾经应该也是一名先锋军，或者说也是秩序军营的一员，为什么他听到藤寺明让他回军营的反应这么抗拒？
<br/><br/>    没过多久，唐源便默不作声的回来了。
<br/><br/>    看见琅仁，他招呼了一下，“走吧。”
<br/><br/>    “去哪？”
<br/><br/>    “你情况特殊，我们坐第一批运输机去分部，正好人数也差不多够了。”
<br/><br/>    唐源说道，“顺便这段时间我跟你讲讲一些要注意的事情。”
<br/><br/>    听到唐源这样说，琅仁也就不说什么。
<br/><br/>    藤寺明已经安排了车辆前往集中运输地，琅仁又要乘坐几十分钟的专车。
<br/><br/>    “嗯？你刀呢？忘记带了？”
<br/><br/>    坐在车里，唐源突然发现琅仁空手上的车，那把锈刀不见了。
<br/><br/>    “嗯？在这。”
<br/><br/>    琅仁随意探手，抽出自己的黄泉刀。
<br/><br/>    “......”
<br/><br/>    唐源一时间想说些什么，却又无话可说。
<br/><br/>    “算了，隐瞒异能这种事我也干的不少，我跟你说说秩序军营的事情吧...”
<br/><br/>    纠结了半天唐源索性放弃了纠结。
<br/><br/>    .........
<br/><br/>    “你好，候选编号请输入。”
<br/><br/>    琅仁看着面前的屏幕，输入了唐源交给自己的数字。
<br/><br/>    唐源因为是老兵，来了分部后不用接受测试。
<br/><br/>    948-586。
<br/><br/>    “通过，请跟随地上的光标前往您的检测区域。”
<br/><br/>    突然从天花板上照射下一道光束，一个箭头印在琅仁面前的地面上，指着一个方向。
<br/><br/>    正准备走的琅仁愣了一下，之前排在他前面的人都是输完编号统一去同一个方向的，为什么他需要专门一个路引？
<br/><br/>    不过如果是和普通检测区域区分开的话，那他就不用排队等了。
<br/><br/>    跟着光标走了一小段路，在一个分岔路上停了下来。
<br/><br/>    “请稍等。”
<br/><br/>    头顶倒吸在天花板的机器发出声音。
<br/><br/>    没过十几秒，从另一个岔路的尽头出现了一个跟着光标的年轻人。
<br/><br/>    光标与光标重合，琅仁头顶的机器反头离开了，琅仁也知道接下来是他们两个人一起走了。
<br/><br/>    他原本还以为是只有他一个人来着，没想到原来也有和他一样走后门的。
<br/><br/>    “你好。”
<br/><br/>    对方率先打了个招呼，恐怕是和琅仁想的一样。
<br/><br/>    琅仁迅速打量了一下对方。
<br/><br/>    个头与琅仁相差无几的青年，岁数可能在24左右，浑身衣物非常简洁，长相也十分普通，整就是一个普普通通的普通人。
<br/><br/>    但是琅仁的视线略微的停留在了这人的手上。
<br/><br/>    “你好，介意走一起吗？”
<br/><br/>    对方听到琅仁的话后笑了笑，示意一起走。
<br/><br/>    一路无话，走了十多分钟的路程，两人一同顺着一道上百米长的斜坡下来到一个被卫兵把守的合金大门前。
<br/><br/>    给卫兵报上了自己的编号，两个人便被允许进入了大门。
<br/><br/>    只见门后赫然是一个巨大的地下空间，构造类似一个足球场，中间一个被围着的凹陷下去的平台，看样子已经有好几个人在里面接受模拟测试了。
<br/><br/>    “哪个长官安排的？”
<br/><br/>    突然面前出现了一个人的投影，穿着与外面的军服完全不同，虽然是同一个色调。
<br/><br/>    “尧屏封军官长。”
<br/><br/>    “藤寺明军官长。”
<br/><br/>    投影抬手推了一下鼻梁上的眼睛，手里瞬间多出两份资料。
<br/><br/>    “伐刀客？”
<br/><br/>    “到。”
<br/><br/>    琅仁身边的青年出身应道。
<br/><br/>    “生命等级C，异能锋利归赋...擅长剑术，接下来会对你做时常一小时左右的模拟测试，能承受吗？”
<br/><br/>    “没问题。”
<br/><br/>    伐刀客点点头。
<br/><br/>    “去准备吧。”
<br/><br/>    伐刀客接受安排进入了一旁的通道，投影的人看向了琅仁。
<br/><br/>    “修罗...啧~煞星啊？”
<br/><br/>    对方似乎有研究过仙神学，看到这个代号后，看了琅仁一眼问道。
<br/><br/>    琅仁点点头没有说话。
<br/><br/>    “异能...没填？你的异能是什么？”
<br/><br/>    “器物化异能。”
<br/><br/>    琅仁回应道，具现出自己的魂刀。
<br/><br/>    “特性呢？”
<br/><br/>    “特性...力量强化，部分防御无视，火属性。”
<br/><br/>    琅仁挑出了自己最其貌不扬两个特性和未来必须常用的火属性告知了对方。
<br/><br/>    “嗯？”
<br/><br/>    却不曾想到，对方居然惊异的看了他一眼。
<br/><br/>    “你的生命等级只是C吧？居然有两个以上的特性？”
<br/><br/>    “是的。”
<br/><br/>    “啧，怪不得一个器物化能走后门...战斗适应呢？”
<br/><br/>    投影者又问道，不过琅仁有些不理解这个词的意思。
<br/><br/>    “啊...就是你擅长什么地形和战斗方式。”
<br/><br/>    “地形...没有明显不擅长的地形，战斗方式刺杀，火拼，突围，歼灭都会。”
<br/><br/>    投影者镜框后的眉毛挑了起来。
<br/><br/>    这人看上去年纪二十出头的样子，居然说自己什么都会？
<br/><br/>    “你不是火属性吗？水下战场呢？”
<br/><br/>    “也可以。”
<br/><br/>    “......那你稍微等一等吧，现在地形师还没有到齐，进里面休息一下吧。”
<br/><br/>    说话间，后面又进来几个人，有男有女。
<br/><br/>    琅仁点点头，顺着之前那个代号伐刀客的青年走过的通道，进入到一个不大的休息室。
<br/><br/>    正好伐刀客要入场了，看见琅仁进来，颔首打了个招呼，提着一把剑进入了模拟场。
<br/><br/>    琅仁看了看休息室内，除了他就一个人没有了。
<br/><br/>    “嗯？武器自选？”
<br/><br/>    突然瞥见一边的墙上有一个可输入的屏幕，看上去似曾相识。
<br/><br/>    “这不是当初刑君昊给我做刀的时候，捏外观数据的界面吗，话说刚才伐刀客是拿着武器进去的，这个机器现场制造吗？”
<br/><br/>    琅仁不免手痒起来，开始着手捏起武器来。
<br/><br/>    没过多久，训练场与琅仁休息室遥遥对应的另一边的建筑里，受到了一个武器自选单。
<br/><br/>    “嗯？这个家伙不是器物化异能吗？怎么还需要制作武器？”
<br/><br/>    这名制作师挠了挠头，仔细看了看琅仁的设计图，冥想了几秒钟，面前的计量称上出现一块合金，去除多余的重量后将其软化，交给身后的制作师。
<br/><br/>    这名制作师也已经看过了设计图，念动力咚的一声把这块合金压成了型，贴上一个标签后丢到了一边的履带上。
<br/><br/>    没过几十秒，琅仁就从墙壁上的缺口中，拿到了自己刚捏的武器，还按照琅仁的注备附带了一个携带背心。
<br/><br/>    “标签？强度：C，存在时长三小时？原来是异能产物啊，怪不得这么快。”
<br/><br/>    随后琅仁便坐在休息室等着，随着时间的流逝，并不大的休息室内，人越来越多了。
<br/><br/>    闲得无聊，琅仁便偷偷利用耳力窃听起别人的聊天来。
<br/><br/>    没听多久，琅仁就发现一个问题。
<br/><br/>    “这秩序军营鼓励走后门吗？怎么回事？”
<br/><br/>    又听了半天，琅仁才恍然大悟：只有真正有能力的才配走后门，要走后门进军营，都必须来这里测试一遍，但是来这里接受的都是高压测试，混吃等死的根本就不敢来这里。所以走后门的大多数都是真正有点本事的人。
<br/><br/>    “下一个，修罗，测试时间一小时三十分钟。”
<br/><br/>    琅仁听到广播器的通知，起身的瞬间被许多人盯着看。
<br/><br/>    “修罗？那是什么代号？”
<br/><br/>    “不知道，没听说过...”
<br/><br/>    “好像是哪个冷门传说里的，不太记得。”
<br/><br/>    琅仁穿上了背心，把武器挂在后背，走进了训练场。
<br/><br/>    观测室内，之前那个被投影的戴眼镜男人看着琅仁，疑惑的皱起眉头。
<br/><br/>    “他的器物化异能不是刀吗？为什么还选了一把斧头？”
<br/><br/>    被琅仁背在后背的，赫然是一把颇为沉重的斧头。
<br/><br/>    “啧，年纪轻轻，所学颇杂......”这名戴眼镜的男人摇了摇头，有些后悔空出两份单位的场地给琅仁测试了。        <br/><br/>