    app2();<br/><br/>    2382“没有啊，我就想看看我的宝贝们都在做什么，谷内没看到你，就来这里瞧瞧啊”。
<br/><br/>    叶帆笑着道：“馨儿，最近修为精进啊，看来不用多久，就能突破到圣境了”。
<br/><br/>    “少骗人！我虽然不聪明，但也没这么傻！你明显就是听到阿娇说什么了！”
<br/><br/>    萧馨儿转过身去，气得眼眶发红：“我才不要这种可怜的安慰……我不需要！”
<br/><br/>    叶帆无奈，叹了口气，飞上前去，想从后面抱住女人。
<br/><br/>    可萧馨儿一个躲闪就跑开了，“你走吧！别打扰我练功！”
<br/><br/>    叶帆笑道：“那我陪你练啊，来……朝我进攻！”
<br/><br/>    “得了吧！跟你练有什么意思？
<br/><br/>    让你可怜我，一直挨打不还手吗！？”
<br/><br/>    萧馨儿越想越懊恼，眼泪扑簌簌就往下落。
<br/><br/>    “馨儿……你……你别哭啊，有什么心里不舒服的，跟我好好聊啊”，叶帆忙上前想抱住女人。
<br/><br/>    萧馨儿后退，避开了男人，“你别管我了……还是找她们去吧，我就是个废物，一点用都没有……”叶帆看着心疼，“你这叫什么话，难道就因为盈盈和珊珊修为赶超了你，你就这么不自信了？
<br/><br/>    这可不像我认识的萧馨儿啊……再说了，你也没跟她们差距太多啊，圣心又不是圣灵。”
<br/><br/>    萧馨儿摇头，哽咽道：“我除了修炼，打架，别的什么都不会……她们都能帮你分担很多工作，我做事粗心大意，性格又不好，现在修为还不如她们……我……我只会拖累大家……我真的好没用……”感觉太丢人了，萧馨儿直接就打算要飞走。
<br/><br/>    可叶帆一个龙翼加速，冲过去将女孩抱住。
<br/><br/>    “馨儿！你听我说！”
<br/><br/>    “我不听！我才不要你那种虚伪的安慰！！”
<br/><br/>    萧馨儿挣扎。
<br/><br/>    叶帆皱眉道：“谁说我要安慰你了？”
<br/><br/>    萧馨儿一怔，这才抬头，泪汪汪看着男人，“那你是……”叶帆叹了口气，肃然道：“说实话，我觉得你太不努力了，也太松散了，根本没有好好兑现你的天赋”。
<br/><br/>    萧馨儿懵了，没想到男人会这么说她。
<br/><br/>    “当初我刚从inferno回到夏国的时候，你比我年纪小，但是你跟我可是打了不相上下。
<br/><br/>    那时候你不服气，但其实你仔细想想，我是神龙血脉，博览天下武学，战斗经验也比你丰富。
<br/><br/>    你呢，单纯靠修炼和少量战斗，就跟我打了平手，同样是十大传奇之一，难道不是你天赋更高吗？”
<br/><br/>    叶帆质问道。
<br/><br/>    萧馨儿听到这里，咬了咬花唇。
<br/><br/>    “但是，后来你怎么就被我越甩越开了？
<br/><br/>    无非是两个原因，一来，我受到了压力，生死考验，需要不断地变强。
<br/><br/>    二来，我觉得更重要的，是我比你更努力！你是天之娇女，我可没像你这么骄傲，你背后有凤凰氏，我只有靠我自己。
<br/><br/>    就像珊珊和盈盈，她们也是受到了战争洗礼，又有混沌之力大量散布，才蜕变进步。
<br/><br/>    你几乎都是处在安逸的状态，地球上的战斗，是我和轻雪摆平的，洪荒的战斗，是萧柔和我摆平的……你虽然有经历了一些危险，但其实并没陷入绝境。
<br/><br/>    所以……你就越来越散漫，一点也不努力，因为你没危机感，也就浪费了你一身天赋！”
<br/><br/>    “我……也有努力的！再说又不是我求着你帮忙的！”
<br/><br/>    萧馨儿忙争辩道。
<br/><br/>    叶帆冷哼了一声，“这种事情，都是你潜意识里的，你潜意识觉得有人可以依靠，自然就会缺乏紧张感。
<br/><br/>    像你这样一时兴起，就练一练，过一阵子又放下了，永远只会被拉开差距。
<br/><br/>    就算你天赋高，不用心去修炼，只会临时抱佛脚，一样也无济于事”。
<br/><br/>    萧馨儿这下不哭了，反而气呼呼地推开男人：“你少教训我！你得意什么！？
<br/><br/>    不就是让你运气好，经历了几次大难不死，才超过了我吗！？
<br/><br/>    我只是以前没怎么认真而已！等我认真修炼，迟早把你屁股烧焦！”
<br/><br/>    萧馨儿瞪了男人一眼，然后一扭头，直接钻进了巨大的湖泊里！凤炎在湖底疯狂燃烧，湖水大量蒸发，水气弥漫！叶帆忍着心里的笑，脸上还是很不屑地说：“这么大的差距，还想追赶上我？
<br/><br/>    下辈子吧！”
<br/><br/>    这么一喊，湖水蒸发得更快了！一道白光闪烁，雾夜蕶出现在湖面上。
<br/><br/>    “叶帆哥！怎么回事啊，馨儿姐姐怎么了？
<br/><br/>    你惹她生气了？”
<br/><br/>    叶帆心想，生气也比哭好啊，这女人就是要这么刺激，不然就容易想太多。
<br/><br/>    “没事的，蕶儿你找我？”
<br/><br/>    叶帆转身。
<br/><br/>    “是啊，昨天薇薇姐和紫陌姐，把弟子入门的事情，转交给我了。
<br/><br/>    我刚把那些人，都汇集过来了，想要拜入我们神剑宗门下的弟子，已经都在修炼场集合了。
<br/><br/>    大家都等着你这个掌门，剑神阁下，去跟大家见个面呢。
<br/><br/>    虽然也不可能直接让你收弟子，但总得给他们一个盼头，知道咱神剑门确实是剑神的宗门吧”，雾夜蕶道。
<br/><br/>    叶帆点点头，他也正想看看，来拜入宗门的，都是一群什么样的人。
<br/><br/>    看了眼湖里还在冒火光的地方，叶帆忍着笑意，跟雾夜蕶返回了万花谷。
<br/><br/>    来到修炼场，叶帆看了下去，顿时一怔。
<br/><br/>    “这么多人？
<br/><br/>    ！”
<br/><br/>    只见到，足以容纳上万人的修炼场，竟然已经有一半被占满。
<br/><br/>    少说也有五千多人！这些人里，有老有少，有男有女。
<br/><br/>    徐玲珊、冯月盈这时也已经在场，旁边站着的还有花小落这个大弟子。
<br/><br/>    墨兰等四花仙管事，则是站在后面。
<br/><br/>    “叶帆哥，你也太小看自己的影响力了，就算奥丁帝国、上古魔渊那边，知道你的人少。
<br/><br/>    可你剑神的威名，在洞天福地、大徵、蛮荒，乃至妖神国，都是响当当的。
<br/><br/>    想要拜入你门下，慕名而来的人，可是不知道多少呢！这些已经是紫陌姐和薇薇姐她们，精挑细选过的。
<br/><br/>    一些天赋太差的，来历不明不白的，都被筛选掉了”，雾夜蕶道。
<br/><br/>    叶帆这么一听，倒觉得是该有这么多人，毕竟神剑宗也已经宣传出去好一阵子了。
<br/><br/>    “好，那就看看，都有哪些好苗子！”
<br/><br/>    叶帆笑道。
<br/><br/>    当叶帆落在高台上的瞬间，全场的数千目光，都灼灼地集中在了叶帆身上！<br/><br/>