    第2113章
<br/><br/>    “阿生是不是不愿意帮我们，那小芳怎么办？我的小芳啊！”
<br/><br/>    婶儿面色苍白的一屁股瘫坐在了地上。
<br/><br/>    叶翎迅速去扶婶儿，“婶儿，你不要着急，我们再想别的办法。”
<br/><br/>    “还能有什么别的办法啊，这日子算是过到头了。”婶儿开始掉眼泪。
<br/><br/>    叶翎也跟着难过了起来，她也是要做妈咪的人了，如果有人伤害她的女儿，她会拼命的。
<br/><br/>    “婶儿......”叶翎想说话，但是这时“叮”一声汽车鸣笛响起，顾夜瑾的迈巴赫又回来了，正疾驰而来。
<br/><br/>    “是阿生！”
<br/><br/>    “阿生回来了！”
<br/><br/>    “太好了，阿生一定是要帮助我们了，小芳有救了！”
<br/><br/>    叶翎抬头，只见迈巴赫停了下来，顾夜瑾拉开驾驶车门下车了，他真的回来了。
<br/><br/>    带来了所有的希望。
<br/><br/>    叶翎双眼都亮了起来，像天空闪烁的繁星点点，她撒腿就向顾夜瑾跑了过去。
<br/><br/>    顾夜瑾迈着大步而来，伸出健臂就接住了她狂奔而来的小身体，“跑什么，我说了几遍了，不许跑，跑摔了怎么办？”
<br/><br/>    叶翎仰着巴掌大的小脸望着他，满目欣喜，“阿生，你怎么又回来了，你是不是答应帮我们了？”
<br/><br/>    顾夜瑾抿了一下薄唇，还是有点不悦，“上车。”
<br/><br/>    “上车？去哪里？”
<br/><br/>    “不是说要去约会吗？”
<br/><br/>    对对对，约会约会，叶翎往车边走去，“阿生，那我们快走吧。”
<br/><br/>    “翎翎妹妹......”婶儿们有点不放心，想叮嘱叶翎几句。
<br/><br/>    但是顾夜瑾上前一步，用自己挺括的肩膀将叶翎挡在了自己的身后，他嗓音低沉淡漠道，“待会儿会有人将小芳送回来的。”
<br/><br/>    真的吗？
<br/><br/>    婶儿们都有点不敢相信，那可是王家的独子王浩，如果将王家给得罪了，好多人要受牵连。
<br/><br/>    婶儿们再次看向顾夜瑾，顾夜瑾淡淡丢下一句话已经返身上了豪车，他戴着名贵腕表的手掌按在方向盘上打了一个弯，豪车再次消失在了视线里。
<br/><br/>    ......
<br/><br/>    豪车里。
<br/><br/>    顾夜瑾目不斜视的看着前方，“你想去哪里约会？”
<br/><br/>    叶翎想了一下，没必要真约会吧，他那么聪明，只需要将王妮儿给约出来套到话就行了，难道，他还真想跟王妮儿来一场浪漫的约会啊？
<br/><br/>    “电影院，去看电影怎么样？”顾夜瑾又道。
<br/><br/>    看......电影？
<br/><br/>    叶翎不可思议的看着他，他竟然要跟王妮儿去看电影？
<br/><br/>    难道，他要假戏真做？
<br/><br/>    她好像都没有去电影院看过电影，更没有在电影院约过会。
<br/><br/>    “最近没有好看的电影吧......”叶翎道。
<br/><br/>    顾夜瑾挑眉，“今天新上映了一部电影，里面的女一号很漂亮。”<br/><br/>    