    
<br/><br/>    回到咸阳天已经黑了。
<br/><br/>    两人来到神侯府，把马交给了管家，秦江提着两包山里红，大踏步的往里走。
<br/><br/>    环儿微微蹙额，脚步难移，走的缓慢。
<br/><br/>    门口的旺财像是闻到了什么味道一样，对着环儿兴奋的旺旺直叫。
<br/><br/>    “叫你妹啊叫，你个狗东西！”
<br/><br/>    环儿没好气的骂了一句旺财。
<br/><br/>    那旺财不仅没有生气，反而是猥琐的一呲牙，大舌头上下翻飞，后腿不停地乱蹬，脖子里项圈上的铃铛响个不停。
<br/><br/>    要不是绳子拴着，那旺财非得上来，狠狠地教训一下环儿。
<br/><br/>    “傻狗！”
<br/><br/>    环儿不在搭理，径直往府里走去，也不去大堂，直接来到了寝卧，倒头便睡，
<br/><br/>    她太累了，像是掏空了身体一样。
<br/><br/>    大堂上灯火通明，阴嫚和楚国公主都在，早就望眼欲穿了。
<br/><br/>    看到秦江回来，都高兴的跳了起来。
<br/><br/>    “老爷，你可算回来了，咋去了那么久？”阴嫚问道。
<br/><br/>    “路途遥远，还要过河，所以耽搁了一点时间。”
<br/><br/>    秦江摆摆手，笑眯眯的说道。
<br/><br/>    “你们来看，我给你们带啥好吃的了。”
<br/><br/>    说完秦江把两包山里红打开。
<br/><br/>    “啥玩意儿啊！”阴嫚问道。
<br/><br/>    “别问，你俩先尝尝！”
<br/><br/>    阴嫚拿了一颗，洗了一下，直接往小嘴里送。
<br/><br/>    那小小的山里红，竟然比阴嫚的小嘴还大。
<br/><br/>    阴嫚小嘴轻张，露出了白森森的獠牙，吧唧一口。
<br/><br/>    “妈呀！酸死老娘了。”
<br/><br/>    楚国公主一脸的不相信，这小果子看起来，红通通的那么可爱，有那么酸吗。
<br/><br/>    于是也顺手拿了一个，没敢大口咬，只是咬一点。
<br/><br/>    先是蹙眉，后又大叫。
<br/><br/>    “妈呀！酸酸甜甜的，真好吃！”
<br/><br/>    秦江笑道:“对了嘛，就得这么个吃法，你看阴嫚，上来就是一大口，那能不酸嘛。”
<br/><br/>    “这是啥果子，有名儿吗？”楚儿好奇的问道。
<br/><br/>    “这个啊，名儿叫山里红。”
<br/><br/>    秦江又开始教书育人了，老本行不能丢啊，无论何时何地，只要有人学，他都爱教。
<br/><br/>    “你俩感觉一下，酸酸甜甜的，是不是跟紫葡萄有点像，一个水多，一个肉多。”
<br/><br/>    阴嫚和楚儿噗呲一笑，两个人小脸红扑扑的。
<br/><br/>    卧槽！
<br/><br/>    今天这是咋了？
<br/><br/>    发情期？
<br/><br/>    还是都来大姨妈了？
<br/><br/>    莫名其妙。
<br/><br/>    秦江没有心思去想那些乱七八糟的事情。
<br/><br/>    “你俩有所不知，这山里红，要配上麦芽糖那就更好了。”
<br/><br/>    “老爷，那你快给我们做呀！”
<br/><br/>    还让不让我休息了，我这刚下马，你们就给我套上磨啊！
<br/><br/>    “这样吧，我指挥，你俩下手。”
<br/><br/>    “不吃啦，睡觉去！”
<br/><br/>    “我也是！”
<br/><br/>    说完两人起身要走，那秦江能答应吗。
<br/><br/>    三天不打，上房揭瓦。
<br/><br/>    这才几天，一个个拽的人五人六。
<br/><br/>    “要造反啊！”
<br/><br/>    秦江一脸的严肃，心说你俩就会吃吃喝喝，没干过活是吧。
<br/><br/>    今天就让你们看看什么叫人人平等。
<br/><br/>    娇生惯养出白眼狼啊。
<br/><br/>    简单的要死，你俩搁这跟我装公主呢。
<br/><br/>    两人面面相觑，没想到就因为个这，秦江会发这么大的火。
<br/><br/>    好吧，你是一家之主，你说了算，我们听就是了。
<br/><br/>    “阴嫚你去熬糖！”
<br/><br/>    “楚儿，你去穿串儿。”
<br/><br/>    秦拿来了一大把竹签，递给了楚国公主。
<br/><br/>    秦江手拿小刀，唰唰，山里红被切成两半，去掉籽，在合上，递给楚儿，穿吧。
<br/><br/>    太简单了，一会儿穿了一大堆。
<br/><br/>    “好啦，走吧，蘸糖去喽。”
<br/><br/>    秦江把一串儿放在糖锅里，轻轻旋转，便拿了出来，薄薄得一层正好，晶莹剔透。
<br/><br/>    放在一旁冷却，大功告成。
<br/><br/>    咬一口嘎嘣脆。
<br/><br/>    爽！
<br/><br/>    有了这玩意儿，还要什么长生不老药。
<br/><br/>    回到大堂，秦江满脸笑容，明天给政哥送过去，顺便汇报一下自己在阿城的勘察结果。
<br/><br/>    “来，你俩辛苦啦！”
<br/><br/>    “过来尝尝吧。”
<br/><br/>    阴嫚咬了一口，嘎嘣脆，又酸又甜。
<br/><br/>    都忘了欣赏了自己的劳动成果了，一口气，撸了一串儿。
<br/><br/>    楚儿也不甘示弱，反正自己也参加劳动了，这劳动果实，不得不尝。
<br/><br/>    两个人你一串，我一串，一会就吃了五六串儿。
<br/><br/>    秦江伸手拦住，
<br/><br/>    “行啦，不要多吃！”
<br/><br/>    两人这才打住。
<br/><br/>    “一口吃不个胖子，慢慢来，这样才能吸收，这山里红有美容养颜之功效，会让你们的小脸啊，白里透红。”
<br/><br/>    “是吗！你别骗我！”
<br/><br/>    “干嘛骗你啊，这里面都是维生素！”
<br/><br/>    维生素？
<br/><br/>    说人话，听不懂。
<br/><br/>    “你就知道吃了对身体好就行！”
<br/><br/>    “阴嫚，咱们从万年县回来，你是不是还没有回过娘家？”
<br/><br/>    “对啊，我这不是等你吗？你老是忙！”
<br/><br/>    “好，咱们明天就去！”
<br/><br/>    阴嫚欣喜若狂。
<br/><br/>    咸阳宫嬴政正在跑步，晨跑对身体好。
<br/><br/>    秦江带着阴嫚乐呵呵的走来。
<br/><br/>    “陛下，臣来看你了！”
<br/><br/>    “父皇，孩儿给您请安。”
<br/><br/>    嬴政擦了擦脸上的汗水道。
<br/><br/>    “来的好，你们要是再不来，我就派人去叫你们了！”
<br/><br/>    “走吧，都是一家人，内廷说话。”
<br/><br/>    嬴政喘着粗气，头前带路，看背影，似乎又老了许多。
<br/><br/>    “陛下，臣给你带来了冰糖葫芦！”
<br/><br/>    嬴政一愣，葫芦我知道啊，怎么还冰糖啊，你这葫芦里卖的什么药。
<br/><br/>    秦江拿出了几串儿，在嬴政面前晃了晃。
<br/><br/>    “陛下，想不想吃？”
<br/><br/>    卧槽！
<br/><br/>    玩儿呢？
<br/><br/>    逗我呢？
<br/><br/>    老虎不发威，你当我是小猫咪啊。
<br/><br/>    以下乱上，成何体统。
<br/><br/>    嬴政气冲冲的伸出了大手，一把抓了七八串，二话不说就往嘴里塞。
<br/><br/>    嘎嘣一下，真脆。
<br/><br/>    吧唧一口，真酸。
<br/><br/>    舔巴舔巴，真甜。
<br/><br/>    “陛下，吃了这红丸，可以延年益寿，助消化，抗衰老，消积肉，降血压，等等功效。”
<br/><br/>    延年益寿？
<br/><br/>    政哥其他没记住，就记住了重点。
<br/><br/>    “爱卿，能长生不老吗？
<br/><br/>    你妹！
<br/><br/>    三句话不离本行！
<br/><br/>    吃啥都问能不能长生不老。
<br/><br/>    “陛下，吃这个对身体好，只要身体好，那不就等于长生不老了吗！”
<br/><br/>    “有理！”
<br/><br/>    “你的一片孝心，朕看在眼里，慰在心里。”
<br/><br/>    “如果其他皇子能有你的一半儿，朕就心满意足了。”
<br/><br/>    “父皇，孩儿只想让您的身体好好的嘛。”
<br/><br/>    阴嫚搂住嬴政的老腰，撒娇地说道。
<br/><br/>    每次看到阴嫚，嬴政都心花怒放，自己的种，咋就那么优秀呢。<br/><br/>