    
<br/><br/>    在阿彪出现的一瞬间，妮妮等人都低下了头，心里只剩下深深的绝望。
<br/><br/>    林风能打又怎样？
<br/><br/>    黑豹代表的是一个势力！
<br/><br/>    一个地下城市最恐怖的势力！
<br/><br/>    一旦被黑豹盯上，即便今天能安然无恙的离开，以后迟早有一天也会被逮到，然后就是最残忍的报复！
<br/><br/>    如果一开始他们知道，红姐和黑豹的人居然认识，他们打死也不敢得罪红姐。
<br/><br/>    现在一切都晚了……
<br/><br/>    “阿彪，我的人被打了，你说怎么处理吧？”
<br/><br/>    “金花市是黑豹的地盘，你作为黑豹的左膀右臂，如果不能给我一个交代，我就告诉疯狗哥，让疯狗哥亲自去找黑豹谈。”
<br/><br/>    红姐双手抱胸，一副趾高气扬的样子。
<br/><br/>    “别，红姐您千万别找疯狗哥，谁惹了您，今天我一定替您讨回公道，把他碎尸万段！”
<br/><br/>    阿彪连忙说道。
<br/><br/>    “好，这可是你说的，就是他惹得我！”
<br/><br/>    红姐指着林风，厉色道。
<br/><br/>    阿彪扭过头，恶狠狠地望过去。
<br/><br/>    只是，当他看到林风后，脸上的表情瞬间从震怒变成了惊恐！
<br/><br/>    卧槽，林大师？
<br/><br/>    阿彪瞪大了眼睛，整个人一下子懵了。
<br/><br/>    “你还愣着做什么，还不快打电话叫人！我跟你说，你这几个手下可对付不了他，至少得叫一百个人！”红姐不耐烦地催促道。
<br/><br/>    阿彪没吭声，脸色难看到了极点。
<br/><br/>    “听说你要把我碎尸万段？”
<br/><br/>    林风似笑非笑地说道。
<br/><br/>    “不不不，我怎么敢！”
<br/><br/>    “您就算借我一百个胆子我也不敢！”
<br/><br/>    阿彪颤颤巍巍说道，整个人恭敬无比。
<br/><br/>    他看了眼躺了一地，横七竖八的人。
<br/><br/>    其中，那疯狗的贴身保镖寸头也赫然在列！
<br/><br/>    “不愧是林大师，一个人就把红姐的手下全部搞定了，就连寸头也不是他的对手。”
<br/><br/>    “妈的，我就算得罪谁也不能得罪林大师啊！”
<br/><br/>    阿彪心里敬畏不已。
<br/><br/>    “阿彪，你在胡说什么呢？”
<br/><br/>    “你是不是看这小子能打，所以害怕了？”
<br/><br/>    “他再能打能打得过子弹吗？你叫些人，带几把枪来，这小子保证给你跪下磕头！”
<br/><br/>    红姐看到阿彪这模样，顿时气不打一处来，说道。
<br/><br/>    阿彪咽了口唾沫，苦笑道：“红姐，你别说了……”
<br/><br/>    子弹？
<br/><br/>    你红姐要是见过林大师硬抗子弹的画面，保证不会再说这种话。
<br/><br/>    “喂，你不会真怕了他吧？”
<br/><br/>    “他不过是一个回点功夫的土包子罢了，有什么好怕的？”
<br/><br/>    “妈的，我算是看懂了，亏你还是黑豹的左膀右臂呢，我看你就是个废物！”
<br/><br/>    红姐气得一巴掌打在阿彪脸上，骂骂咧咧道。
<br/><br/>    看到这一幕，林风眉头皱起，说道：“阿彪，你被打怎么不还手？”
<br/><br/>    “我……”阿彪一脸苦涩。
<br/><br/>    还手？
<br/><br/>    他哪里敢还手啊。
<br/><br/>    这可是疯狗的女人。
<br/><br/>    论势力，疯狗在XX市几乎和黑豹不相上下。
<br/><br/>    得罪了疯狗的女人，那不是找死吗？
<br/><br/>    啪！
<br/><br/>    这时候，红姐又给了阿彪一巴掌，冷笑道：“他不过是黑豹身边的一条狗，我打他，他当然不敢还手。”
<br/><br/>    阿彪低着头，默不吭声。
<br/><br/>    “阿彪，你太让我失望了。”
<br/><br/>    “如果你只有这种胆量的话，以后别说认识我。”
<br/><br/>    林风摇了摇头的，淡淡道。
<br/><br/>    听到这话，阿彪身子一颤。
<br/><br/>    自从上次林风大闹黑豹总部后，他对林风可谓是崇拜到了极点。
<br/><br/>    无疑，林风已是阿彪真正的偶像。
<br/><br/>    而现在，偶像却亲口说，对他很失望。
<br/><br/>    这让阿彪心里无比失落，仿佛有什么珍贵的东西，突然失去了一般。
<br/><br/>    “阿彪，我现在命令你，还手！”
<br/><br/>    林风忽然说道。
<br/><br/>    什么？
<br/><br/>    大家都傻眼了。
<br/><br/>    这林风脑袋坏了吧？
<br/><br/>    居然命令黑豹的左膀右臂？
<br/><br/>    “还手？”
<br/><br/>    “你觉得他有这个胆量吗？”
<br/><br/>    红姐不屑地笑道，抬起手，准备再给阿彪一耳光。
<br/><br/>    但，这一次巴掌在半空中，就被阿彪给抓住了。
<br/><br/>    “你……你做什么？”
<br/><br/>    “大逆不道，快放开我！”
<br/><br/>    红姐吃了一惊，随即惊怒交加道。
<br/><br/>    “红姐，人的忍耐是有限度的。”
<br/><br/>    “我尊重你，但不代表你可以在我头上拉屎拉尿。”
<br/><br/>    阿彪阴沉着脸，沉声说道。
<br/><br/>    “我呸！”
<br/><br/>    红姐一口唾沫，吐在了阿彪脸上，“你在我面前装什么呢？你不过就是一条狗罢了，我就算让你跪下来，你敢违抗我吗？”
<br/><br/>    “我不敢违抗你，但老子敢揍你！”
<br/><br/>    阿彪突然怒吼一声，反手一巴掌，打在了红姐的脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌又响又脆，直接打得红姐嘴巴都流出血了。
<br/><br/>    “你，你居然敢打我！”
<br/><br/>    红姐捂着脸，难以置信地望着阿彪，激动道：“你别忘了，疯狗和黑豹是什么交情，你敢动我，我就让黑豹弄死你！”
<br/><br/>    “死无所谓，老子已经忍你很久了！”
<br/><br/>    “你他妈个臭婆娘！”
<br/><br/>    阿彪猛地冲过去，揪住红姐的衣领，一拳又一拳地往她肚子上招呼。
<br/><br/>    “啊！”
<br/><br/>    包厢内，红姐的惨叫声响彻开来。
<br/><br/>    阿彪如同疯了一般，对红姐不断挥动着拳头。
<br/><br/>    他已经受够了这个女人的趾高气扬！
<br/><br/>    他已经受够了这个女人带给自己的侮辱！
<br/><br/>    他想证明给林风看，自己不是孬种！
<br/><br/>    猫耳等人彻底傻眼了……
<br/><br/>    本以为阿彪的到来，会是他们的灾难……
<br/><br/>    结果，居然变成了这样的结局……
<br/><br/>    林风暗暗点头。
<br/><br/>    阿彪的表现他很满意。
<br/><br/>    不管他是真的血性来了而去反抗，还是在自己面前做样子……总之，他已经成功赢得了自己的好感。
<br/><br/>    被打得奄奄一息的红姐，如死狗一般趴在地上，嘴里吐出血，眼神却是怨毒无比。
<br/><br/>    她望着阿彪，咬牙道：“你……你等着，我一定会把这件事，告，告诉疯狗的！”
<br/><br/>    阿彪冷笑道：“随便你。”
<br/><br/>    接着，阿彪吩咐几个手下，把红姐给送到了医院。
<br/><br/>    等红姐走后，阿彪才开始真正害怕起来。
<br/><br/>    他知道，自己这次惹下大祸了。
<br/><br/>    以疯狗的地位，如果真追究下来，黑豹未必会保自己。
<br/><br/>    到时候所能依仗的，恐怕只有林大师了。
<br/><br/>    想到这，阿彪转过身，对林风苦笑道：“林大师，您看……”
<br/><br/>    “放心，有我在，没人可以动你。”
<br/><br/>    林风微笑道。
<br/><br/>    “多谢林大师。”
<br/><br/>    阿彪大喜。
<br/><br/>    有林风这句话，他算是吃了一颗定心丸了。
<br/><br/>    疯狗再厉害，也不可能厉害得过林风，只要林风愿意保他，他就绝对不会有性命之忧。
<br/><br/>    “对了，我包厢之前有个人，好像是去给你签名了，怎么样，你见到他了吗？”林风笑吟吟地问道。
<br/><br/>    “啊？”
<br/><br/>    阿彪一愣，随即有些紧张道，“林大师，您说的那个人，是不是长得白白净净，瘦瘦高高，穿着一件古驰西装的？”
<br/><br/>    林风笑着点点头。
<br/><br/>    “大师，他是您的朋友吗？”阿彪道。
<br/><br/>    “不是，我和他不熟。”林风摇头道。
<br/><br/>    “这样啊……”阿彪松了口气，随即露出震怒之色，说道：“那货就是个神经病，之前贿赂我们迎宾，不让您进门也就算了，我没去找他算账，他居然莫名其妙跑到我办公室找我，说什么我是他的粉丝，要给我签名！”
<br/><br/>    “妈的，这个傻逼！我当场就怒了，直接就叫人打了他一顿，扒光了他的衣服，扔到外面去了。”
<br/><br/>    这话一说，妮妮等人全都瞪大了眼睛，呆若木鸡……<br/><br/>