
‘白念念’死里逃生，此刻看着她，脸上还是苍白的模样。<br/><br/>
然而这个女人却笑出了声：“没怎么，我觉得很舒服，原来这就是溺水的感觉，棒极了，他们当时一定很痛苦很绝望。”<br/><br/>
‘白念念’的话说完，然后饶有兴致地看着她。<br/><br/>
似乎在观察她脸上的反应。<br/><br/>
苏阮知道，‘白念念’已经不是用一个正常人思维能够理解的人了。<br/><br/>
她是个疯子，是个猎杀者。<br/><br/>
她现在之所以说这么多，只是因为想激怒她。<br/><br/>
她觉得激怒了自己，就赢了。<br/><br/>
因此苏阮只是平静的开口：“他们已经去世了，所以他们的感觉，我不再关心，我只想知道，你除了刚才棒呆了的感觉，还有没有别的？”<br/><br/>
“如果我没有猜错，你已经失禁了吧？”<br/><br/>
苏阮说完，直接把床上的被子掀开。<br/><br/>
一股尿骚味瞬间扑鼻而来，苏阮用手扇了扇，一脸嫌弃的开口：“好臭好臭。”<br/><br/>
这一下，原本一脸平静的‘白念念’，瞬间脸上闪现一丝愤怒。<br/><br/>
她使劲拽着苏阮手里的杯子，想把自己的不堪挡住。<br/><br/>
哪里知道她的力气根本不如苏阮的力气大，此刻只有愤愤道：“把你的手放开！”<br/><br/>
“放开？不好意思，我还不知道是什么意思。好臭，真的好臭。大哥，小姑姑，你们都进来看看啊，这个像公主一样的小姑娘，到底做了什么。”<br/><br/>
苏炽盛和姜如冰听到声音，根本没弄清楚到底发生了什么事。<br/><br/>
此刻听到呼声，直接闯了进来。<br/><br/>
然而，两个人一进来，就闻到了一股骚味。<br/><br/>
姜如冰更是直接嫌弃地开口：“怎么回事，一股尿味。”<br/><br/>
苏阮道：“她尿床了。”<br/><br/>
‘白念念’开始崩溃了，她大声道：“你们出去，你们都给我出去！快出去啊！我不想看到你们，滚！”<br/><br/>
她抓起身后的枕头，朝着几个人扔过去。<br/><br/>
哪里知道苏炽盛还有苏阮，只是一歪脑袋，立马躲开了。<br/><br/>
这一下倒好，‘白念念’的枕头落了空，立马更加生气了。<br/><br/>
“你们这些坏人，你们都是故意的，我要杀了你们，我一定要亲手杀了你们……”<br/><br/>
她因为生气和愤怒，一双眼睛布满了红血丝，这个时候看起来，更加令人恐惧。<br/><br/>
苏炽盛也在这个时候忍不住开口问：“妹妹，白老板怎么看起来像是变了个人似的，好可怕。她疯了还是中邪了？”<br/><br/>
“她，是真正的白家大小姐而已，相信之前的录音你们也能猜出来，医学上称之为，反社会人格。”<br/><br/>
哪里知道她的话刚说完，姜如冰立马会意。<br/><br/>
此刻她看了一眼苏阮，冲着门口的护士道：“你去把咱们医院来的那几个实习生都叫过来，这里有个特殊病例，需要他们过来学习一下。”<br/><br/>
护士看了一眼病房，微微一愣道：“都叫过来？”<br/><br/>
“对，都叫过来。”<br/><br/>
护士知道姜医生在医院里的地位，此刻听到这话，立马按照吩咐去做。<br/><br/>
不到十分钟时间，陆陆续续听到了噪杂的脚步声。<br/><br/>
接着，从外面走来了一排排手里拿着记录本，然后手扶着眼镜，一脸期待的看着姜如冰的实习医生。<br/><br/>
姜如冰一张脸写满了严肃，指着床上的‘白念念’道：“我们接收到了一个特殊的病例，反社会人格精神病患者，她对杀戮有着莫名的兴奋，感觉不到悲伤，但是刚才做了一个实验，她有羞耻感。”<br/><br/>
实验？<br/><br/>
刚才那个女人是在做实验？<br/><br/>
‘白念念’凌厉的眼神看向苏阮，这一刻，她想杀了她。<br/><br/>
“苏阮，别落在我手里，否则的话，我有一百种死法折磨你。”<br/><br/>
苏阮淡淡开口：“既然是死法，一百种又有什么意义？不一样也是死亡的方式。”<br/><br/>
‘白念念’很快就来不及估计苏阮了。<br/><br/>
因为她很快就发现，从外面走进来了更多的实习医生。<br/><br/>
这里面全是20多岁的年轻医生，他们手拿着记录本，认真地轮流观察，一个个做记录。<br/><br/>
甚至有的还刻意嗅了嗅，在上面记录下尿失禁三个字。<br/><br/>
‘白念念’什么时候受过这样的屈辱待遇。<br/><br/>
她瞅准机会，看到一个离得比较近的学生，一下子冲过去，想要抓住她。<br/><br/>
哪里知道苏阮在这个时候快速出手，她只是抬手一挥，只听咔嚓一声，‘白念念’的手腕，直接断裂。<br/><br/>
‘白念念’拧着眉头，汗水潺潺。<br/><br/>
立马又有实习生补充一句。<br/><br/>
“哦，我知道了，反社会人格虽然没有太多人类感情，但是这个人，她还会感觉到疼痛，我以为她不会感觉到疼痛，这个要记录一下。”<br/><br/>
姜如冰也很认真地点评起来。<br/><br/>
“是的，你观察得很仔细，这一点，是我们以后协助警察调查案件，还有治疗这种反社会人格要用到的地方。”<br/><br/>
“你们放心，既然她这么具有特殊性，我会跟相关人士反映这个问题，请求换取她的医疗权，来医治这种病。”<br/><br/>
‘白念念’听到这话，就更加不爽。<br/><br/>
她不淡定起来，拼死扑向了面前的人。<br/><br/>
“你们都去死，你们都去死吧！”<br/><br/>
然而她还没碰到其他人，苏阮已经拿着注射器，直接刺入她的皮肤，不过片刻功夫，药水已经注入。<br/><br/>
‘白念念’很快倒在床上，一动也不能动，唯一能动的，就是她的眼睛还有嘴巴。<br/><br/>
只是可惜，这个时候就算是说话，也只能像蚊子一样嗡嗡嗡，让人听不清楚。<br/><br/>
‘白念念’动了动唇，她想问苏阮，到底给她注射了什么东西。<br/><br/>
然而她动了动嘴巴，却什么也说不出来。<br/><br/>
苏阮却在这个时候凑到了她的耳畔，低声道：“我给你注射了最普通的药物，麻药，这个时候你有听觉、视觉，却丧失了行动的能力。”<br/><br/>
“接下来，就让我们这些实习生，好好的观察一下你这个医学奇葩。”<br/><br/>
‘白念念’疯狂地想要控制自己的身体，可却无能为力，只能眼睁睁地看着那些实习医生，一个接一个地在她身上动手动脚。<br/><br/>
甚至还拿着手电筒翻开她的眼皮子，捏开她的嘴，仿佛她真的是个与众不同的怪物。<br/><br/>
苏阮看着这一切，走了出去，恰好碰到了站在门口守着的李队长。<br/><br/>
李队长问：“里面现在是什么情况？”<br/><br/>
苏阮把刚刚的录音放给李队长听。<br/><br/>
李队长听完以后，大惊失色。<br/><br/>
“我办案这么多年，还是第一次发现这么残忍的人，就算是翻阅卷宗，观看历史，这样的案例，也是少之又少。”<br/><br/>
苏阮淡淡开口：“死，只会便宜了她，你这边如果能定罪，我希望尽快定罪，然后我这边会想办法申请，让她作为特殊病例，为医学界做贡献。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69780942"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;对罪犯的惩罚">加入书签</a>
</div>
