    
<br/><br/>    看到这句话，苏木顿时懵了。
<br/><br/>    她这话什么意思？
<br/><br/>    在看不起谁？
<br/><br/>    嗯？
<br/><br/>    我特么，我是那种吃软饭的人？
<br/><br/>    你有伟哥有钱吗？
<br/><br/>    你富可敌国了吗？
<br/><br/>    你V8了吗？
<br/><br/>    没有的话，你跟我扯犊子呢。
<br/><br/>    于是，苏木毅然而然的回复道：不吃软饭。
<br/><br/>    丝丝：[图片]×9
<br/><br/>    我特么，纸巾呢，我鼻血真白，不是这沟真红，不对……这，我，这……
<br/><br/>    “木”字躺床上，苏木不断调整自己的心态，再次发问：你究竟是谁。
<br/><br/>    丝丝：别问我是谁，先吃软饭。
<br/><br/>    苏木：……
<br/><br/>    丝丝：珈蓝神殿副本的两只海兽你不用担心，这样说，可以了吗？
<br/><br/>    果然，她跟珈蓝神殿副本有关系！
<br/><br/>    难道…难道她是玩家？
<br/><br/>    这不对，如果她是玩家，那她怎么做到进入别人的副本里面的？这根本就不可能做到。
<br/><br/>    任何一个传说技能，都做不到。
<br/><br/>    苏木：你都知道些什么。
<br/><br/>    既然她不愿意说自己的身份，那再问下去也没什么作用了，还不如问些其他问题，兴许她会回答一下。
<br/><br/>    丝丝：我知道的东西可多了呢，我这有软饭，糯软糯软的，要吃吗？
<br/><br/>    苏木沉默了一会，最后……
<br/><br/>    为了真相，为了渗透的秘密，为了天启背后的目的，为了华夏的巍然矗立，为了这个世界，为了全人类！
<br/><br/>    一息尚存，希望不灭！
<br/><br/>    哪怕会被榨干！
<br/><br/>    哪怕()尽人亡！
<br/><br/>    这口软饭，我苏木也必须要吃。
<br/><br/>    我不如地狱，谁入地狱？
<br/><br/>    这软饭我吃定了，谁也拦不住我，我说的！！！
<br/><br/>    (T^T)……
<br/><br/>    苏木：吃就吃，男子汉大丈夫谁怕谁？
<br/><br/>    这条消息发出去之后，对方却没有了反应。
<br/><br/>    一分钟过去了……
<br/><br/>    两分钟过去了……
<br/><br/>    ……
<br/><br/>    十分钟过去了……
<br/><br/>    我特么，感觉有被冒犯的。
<br/><br/>    我这是被调戏了吗？
<br/><br/>    就在这时候，婉儿从外面走了进来，“你好些了吗？”
<br/><br/>    “嗯嗯。”苏木立刻把手机息屏，点点头。
<br/><br/>    婉儿似乎没有察觉，笑着说道：“出来吃饭吧，大家都在等你。”
<br/><br/>    “好，马上来。”
<br/><br/>    等婉儿离开，苏木又看了下手机，那个叫“丝丝”的人还没发回来消息。
<br/><br/>    算了，可能在忙吧。
<br/><br/>    有些事情，咱们也强不了。
<br/><br/>    正准备出去吃饭，苏木突然想到了什么，重新打开V信，给“丝丝”改了备注。
<br/><br/>    “A??之江省蜜丝总代理”
<br/><br/>    嗯…这样看上去就很像一个微商了。
<br/><br/>    之所以那么做，是怕突然这女人又发那些奇奇怪怪带一点颜色的照片过来。
<br/><br/>    而自己又不能屏蔽她，万一疏漏了什么重要的信息。
<br/><br/>    所以这能这样了，万一被其他人看到，就说她是一个很厉害的微商。
<br/><br/>    能检测到别人有没有屏蔽她，发现屏蔽者，杀无赦！
<br/><br/>    ……
<br/><br/>    饭桌上，大家和往常一样有说有笑，气氛很好。
<br/><br/>    结束之余，伟哥问道：“老大，咱们基地工程预计还要一个多月，因为要弄的东西实在太多了。”
<br/><br/>    苏木点点头：“嗯，问题不大，磨刀不误砍柴工。”
<br/><br/>    “你现在是盘古战神，以后出门最好带些厉害的保镖，虽然身份没有公开，万一泄露不一定就是好事。”叶潇潇突然说道。
<br/><br/>    她那么说的原因，其实只是把盘古战神当一个借口而已，因为她哥哥叶正战因为这件事，对苏木的目的性更浓烈了。
<br/><br/>    指不定就会在哪天动手……
<br/><br/>    虽然叶潇潇不知道她哥哥的目的到底是什么，但是哥哥要是真的动手的话，苏木很危险。
<br/><br/>    她不希望事情发展成那样。
<br/><br/>    对于叶潇潇的话，其他人不可置否。
<br/><br/>    但是苏木并没打算真的安排保镖，毕竟是福不是祸，是祸躲不过。
<br/><br/>    而且，保镖有他厉害嘛？
<br/><br/>    已经觉醒了惊人的力量是一点，实在不行，死神之手了解一下。
<br/><br/>    保守点来说，一个打一百个肯定没有什么问题，只要对方没有枪……
<br/><br/>    就在这时候，苏木手机突然传来了一连串提示音。
<br/><br/>    “叮咚”×9
<br/><br/>    “A??之江省蜜丝总代理”一共发来9条新信息。
<br/><br/>    苏木：“……，我吃饱了，肚子疼，我去下洗手间。”
<br/><br/>    说完，苏木就匆匆离开了。
<br/><br/>    伟哥：“吃完就拉，老大这习惯有点东西啊……”
<br/><br/>    其余三人：“……”
<br/><br/>    伟哥：“不对，老大是偷偷回复V信去了吧？卧槽！有情况？！”
<br/><br/>    婉儿：“(⊙﹏⊙)……”
<br/><br/>    ……
<br/><br/>    豪华厕所，马桶也是带自动洗屁屁的那种。
<br/><br/>    苏木坐在马桶上，查看丝丝的信息。
<br/><br/>    又是九张可怕的照片。
<br/><br/>    不得不说这女人的身材，真的是，不可方物。
<br/><br/>    可惜了，似乎不是一个正道人物……
<br/><br/>    丝丝：这些都是没P的照片哦，这软饭，香吗？
<br/><br/>    苏木：香。
<br/><br/>    苏木：我不想努力了，你快告诉我到底发生了些什么吧。
<br/><br/>    丝丝：急啥，该告诉你的时候，我会告诉你的。
<br/><br/>    苏木：……
<br/><br/>    丝丝：我都发了那么多照片给你了，你就不发几张给我吗？软饭是这样吃的吗？
<br/><br/>    苏木：……
<br/><br/>    苏木：你在教我做事？
<br/><br/>    苏木：[图片](奆)
<br/><br/>    丝丝：卧槽，你这是变异了吧？
<br/><br/>    苏木：……
<br/><br/>    穿着裤子你都能看出来？老江湖啊。
<br/><br/>    丝丝：对了，记得抓紧时间把龙宫关闭哦，要不然会有越来越多海兽出现，说不定魔龙也会渗透哦。
<br/><br/>    这女人…真的知道很多很多，之前比自己这个重生的人知道的要多很多。
<br/><br/>    看来提前开放SP场景龙宫，这天启或者说这背后的始作俑者从一开始就是带着渗透的目的来的。
<br/><br/>    海兽或许还有机会挣扎一下，如果那些魔龙渗透，干脆直接进入末日好了。
<br/><br/>    丝丝：哦对了，你也不用太急，半个月之内解决了就行…还有，不要试图找到我，不然调查我的人都会死哦。
<br/><br/>    苏木：所以，你是内部的人？
<br/><br/>    丝丝：不，我是你心里的人。么么??~
<br/><br/>    苏木：(⊙﹏⊙)
<br/><br/>    可怕的尤物。
<br/><br/>    网络上大放虎狼之词语，可敢与我现实中一战？
<br/><br/>    我定要你片甲不留！
<br/><br/>    丝丝：下次再聊吧，小可爱。
<br/><br/>    苏木：……
<br/><br/>    就在这时候，门外传来了伟哥的声音：“老大在干嘛？你好了吗？”
<br/><br/>    “吃软饭呢！催什么催！”
<br/><br/>    伟哥：(⊙o⊙)
<br/><br/>    老大在厕所，吃……
<br/><br/>    ？？？
<br/><br/>    Ps：无奖竞猜，丝丝身份。<br/><br/>