    
        <br/><br/>    宁荣荣与陆枫有了私密约定，要去闺房和厨房，取长补缺。
<br/><br/>    但也不能马上就跑去办事，那么多人眼睛盯着，有些事要处置一下。
<br/><br/>    千仞雪告辞离去。
<br/><br/>    剑斗罗也告别离开，在此处分别，去商盟重逢，因此宁荣荣是带着笑容欢送，这让宁风致等很诧异。
<br/><br/>    接下来，宁荣荣带伙伴参观宗门，宁风致陪同。
<br/><br/>    七宝琉璃宗的景致，是天斗一绝，亭台楼阁，小桥流水，奇花锦簇，绿树成荫，更有宝光氤氲的高塔，高耸入云，整个布局大气而雅致。
<br/><br/>    小舞第一次见到建筑与自然融入完美的人工盛景，赞叹道：“好美啊，与星斗大森林有一拼了，人类把建筑当做艺术，七宝琉璃宗堪称是艺术建筑的巅峰了吧。”
<br/><br/>    朱竹清也叹为观止：“确实，但把那么多钱，砸在如此庞大建筑群与景观上，太浪费了。”
<br/><br/>    星罗帝国以务实为主，朱竹清从小环境养成的观念，不是短时间能转变。
<br/><br/>    陆枫觉得朱竹清这样挺好，没什么需要改变的。
<br/><br/>    顺其自然，尊重各自的观点。
<br/><br/>    陆枫自己觉得，七宝琉璃宗是个适合养老，陶冶情操的地方。
<br/><br/>    但这种太安逸的地方，呆久了，会渐渐磨去锐意进取之心。
<br/><br/>    他知道宁荣荣有些话要私下对宁风致说，因此特意带着小舞、朱竹清走前面，拉远一些距离，留空间给宁荣荣、宁风致父女谈心。
<br/><br/>    “爸爸，我加入泛大陆商盟了。”宁荣荣终于说出了口。
<br/><br/>    “你加入……真的？”宁风致有些讶异，随机，眼睛转动了一下，像是想通了什么
<br/><br/>    “真的，你看这是商盟长老令，是陆枫的，他先叫我拿着。”宁荣荣把商盟长老令亮给宁风致看，“爸爸，我知道你会反对……”
<br/><br/>    “谁说我会反对？我不仅不反对，还举双手支持！”
<br/><br/>    宁荣荣声音略有些激动，眼中流露大喜之色，心中大叫。
<br/><br/>    太好了，我七宝琉璃宗有救了！
<br/><br/>    好女儿，宝贝女儿，你可能不知道，你这个决定，是在挽救我们七宝琉璃宗。
<br/><br/>    连氏一族风波镇压下去，但七宝琉璃宗真正大危机并未根治，得罪商盟，遗患无穷，有陆枫这层关系，是与商盟缓和关系的绝佳机会，而荣荣直接加入商盟，更直接，见效更快，间接表达出七宝琉璃宗极大的诚意。
<br/><br/>    宁风致也明白了，为何宁荣荣是欢送剑斗罗，而不是悲伤哭泣。
<br/><br/>    见父亲这态度，宁荣荣很意外，反而有点慌。
<br/><br/>    本来以为宁风致会强烈反对。
<br/><br/>    结果是激动的支持。
<br/><br/>    “爸爸……你，真的支持？”宁荣荣眨巴湛蓝的美丽大眼睛，盯着宁风致的脸，要确认一下。
<br/><br/>    “当然是真的，你爸爸我一言九鼎，什么时候乱说过话。”
<br/><br/>    “呀，爸爸真好，嘻嘻。”
<br/><br/>    宁荣荣这才放下心来，喜笑颜开。
<br/><br/>    “我还有一件事……”宁荣荣准备说出第二件事。
<br/><br/>    “说好一人说一件事的，现在轮到爸爸了，爸爸有个想法，你骨头爷爷也同意了，就是考虑让陆枫做七宝琉璃宗宗主继承人，爸爸也想通了，不再固守宗门成见，陆枫以后如果继承宗主之位，也无需退出商盟。”
<br/><br/>    宁风致不等宁荣荣说出，先笑着把想法告知宁荣荣。
<br/><br/>    “好啊好啊……”宁荣荣一听，高兴得不知道说什么，只一个劲的叫好。
<br/><br/>    “现在轮到你说事。”
<br/><br/>    “我…我没事说了。”
<br/><br/>    宁荣荣要说的，正是关于陆枫入赘的事。
<br/><br/>    爸爸都让陆枫做宗主继承人了，自然不算入赘。
<br/><br/>    “爸爸，你先去忙吧，我带他们去宗门拟态修炼场玩玩。”
<br/><br/>    大宗门，都有自建拟态修炼场，弟子不必去高级魂师学院，留在宗门也能在拟态修炼场中加快修炼速度，加强战斗实力，完善战斗技巧。
<br/><br/>    上三宗最富有的七宝琉璃宗自然也不例外。
<br/><br/>    拟态修炼场其实也算一种魂力大阵，只是作用不同。
<br/><br/>    昊天宗的昊天大阵，可当做拟态修炼场，但更侧重防御外敌。
<br/><br/>    陆枫在庚辛城修建魂力大阵，也是这种用意。
<br/><br/>    海神岛上的海神之光，则是神级拟态修炼场，其难度与好处，比天斗皇家学院拟态修炼场，昊天大阵等，可能要强上百倍。
<br/><br/>    带小舞、朱竹清和陆枫去七宝琉璃宗拟态修炼场，宁荣荣是有小心机的。
<br/><br/>    小舞和朱竹清刚刚接触拟态修炼场，感觉特别新奇，一进入拟态训练场就变成修炼狂魔，没两三个时辰是出不来的，如此一来，她就能与陆枫………………
<br/><br/>    宁荣荣的闺房。
<br/><br/>    空气中飘荡淡淡清香。
<br/><br/>    一如七宝琉璃宗的风格，雅致、整洁、奢华。
<br/><br/>    不同之处在于，房间里放置宁荣荣从小到大的私人物品。
<br/><br/>    陆枫悠然躺在宁荣荣床上，简直太喜欢宁荣荣这次的小心机了。
<br/><br/>    宁荣荣在隔间浴室中洗澡，十分害羞，就是不让陆枫进去看她梳洗。
<br/><br/>    三美中，最保守的就是宁荣荣了。
<br/><br/>    然而，薄薄的隔墙，焉能挡得住真视金瞳。
<br/><br/>    温水洒落，热气蒸腾，有些朦胧。
<br/><br/>    秀发高高盘起，露出天鹅般洁白细腻的长颈。
<br/><br/>    修长圆润的白皙双腿，把玲珑曲线完完全全的勾勒了出来。
<br/><br/>    举手投足间，仍保持那世家公主的高贵仪态。
<br/><br/>    绝美秀气的俏脸上几分羞涩，几分欣喜，几分紧张。
<br/><br/>    带着父辈的支持和祝福，她终于放心的与至爱陆枫，步入最最亲密的全新关系。
<br/><br/>    往后她也能依偎在陆枫怀中入眠，再也不用去羡慕朱竹清与小舞了。
<br/><br/>    陆枫提出一同洗澡，她没有同意。
<br/><br/>    还是有些放不开，感觉太羞耻了。
<br/><br/>    可能也因为不想陆枫一下看见她的不足。
<br/><br/>    男人喜欢巨大起伏的峰峦，她却是小荷才露尖尖角。
<br/><br/>    她身份最高贵，生活最富足，从小到大锦衣玉食，没经过什么波折，吃过最大的苦，是在史莱克学院的训练，以及那八天女仆生活。这些苦对于小舞、竹清来说，根本不值一提。
<br/><br/>    但高贵富足生活，并没有给她带来朱竹清那般高挑富足的身材。
<br/><br/>    所以，她心中挺矛盾的。
<br/><br/>    宁荣荣捂了捂身前两团。
<br/><br/>    心里道，只剩最后一个办法了，让陆枫用他的手法按摩，小舞说很有效果。        <br/><br/>