    
        <br/><br/>    得到这幅黄氏的手稿，陆言也没心思在云章大会上逛下去了，索性直接告别几人离开。
<br/><br/>    找了家附近的客栈住下，关紧房门，他赶忙催动望灯术，细致地观察这幅手稿。
<br/><br/>    当初在黄仕盛的生平中，这幅手稿是有祖训专门流传下来的，告诫后世不能卖，结果黄仕盛反手就给翻出来卖了，只能说是做出了违背祖宗的决定。
<br/><br/>    后来他也是被祖宗托梦，在梦中围着训斥，精气神大损，没熬住被折磨死了。
<br/><br/>    陆言当时在生平中，就用望灯术看到，那幅手稿上蕴藏着文气，但又和一般的文气的气态有所不同，就留了个心眼。
<br/><br/>    他选择参加云章大会，也是有这层想法在里头，想着能不能去碰碰运气，寻求这幅手稿的下落，为此甚至做了大出血的准备。
<br/><br/>    如今，却得来全不费工夫。
<br/><br/>    陆言望着黄家的这幅手稿，其上附着宛如珠玉一般的青色小水滴，每一颗豆大，看是能看见，但要是伸手去摸，却是什么也无法摸到。
<br/><br/>    这就是纳气之后的境界，炼精。
<br/><br/>    之前养气心经中有提到过，纳气到一定阶段，体内的气就会变得压缩凝练，称之为炼精。
<br/><br/>    陆言此前一直没见过炼精之后的气，究竟是何种模样，现在，他见着了，和水滴似的。
<br/><br/>    也对，所谓炼精，就是凝实体内的气，成就精华。
<br/><br/>    反观水蒸气凝结之后，可不就是水嘛！
<br/><br/>    陆言这般想通了，默诵清风正气诀，开始吸纳手稿上的文道精华。
<br/><br/>    不比平常那些名作上的文气，这幅手稿属实不简单，他吸收了约莫一个时辰，也才勉强吸纳了一滴精华，这效率堪称龟速。
<br/><br/>    “看来只有等到炼精之后，再行吸纳这些精华了。”
<br/><br/>    陆言心中有了谋划，至于往后如何修至炼精境界，方才对于手稿的一番观摩，他也心中有数了。
<br/><br/>    既然这一时半会也没什么进境，他索性也不浪费时间，准备去一个地方。
<br/><br/>    哪呢？青楼。
<br/><br/>    ......
<br/><br/>    出了客栈，陆言直奔西湖边上的荷风苑而去。
<br/><br/>    荷风苑因“曲院荷风”这一盛景而得名，在诸多文人口中，也雅称为荷风会馆，取会客访友之意。
<br/><br/>    陆言这边刚进荷风苑的门，就感受到了汹涌的人气。
<br/><br/>    “哎呦，这位公子，找姑娘啊？里边请！”
<br/><br/>    见老鸨迎上来，陆言也整了整衣冠，问道：“鸨母，你们这哪里最热闹？”
<br/><br/>    “哎呦公子，您这话说得，当然咱们姑娘的怀里最热了！”
<br/><br/>    “......我问你哪里最热闹！”
<br/><br/>    “哦，最热闹，我想想，哎，有了！”
<br/><br/>    老鸨团扇一晃，顺手一指：“您进去，穿过屏风到后院，那有一群公子爷饮酒作诗，挺热闹的。我瞧您这打扮，也是读书人吧，不如过去瞧瞧？”
<br/><br/>    “好，多谢！”
<br/><br/>    陆言拱手道谢，随后朝着后院走去。
<br/><br/>    “切，没劲，还以为是找姑娘的大老爷公子哥呢，结果是一穷光蛋！”
<br/><br/>    老鸨小声嘀咕了一句，尽管声音压的很低，但还是被陆言听见了，只能内心苦笑。
<br/><br/>    他来这，是有正经事的。
<br/><br/>    按照前不久得到的万象初新中对于“人气”的解释，两个要素，人要多，得热闹、欢快，这样的地方才会充斥着人气。
<br/><br/>    陆言第一个想到的是菜市场，人多热闹，但是转念一想，不够欢愉，万一一颗大白菜叫价不好，买卖双方打起来，那更不愉快了。
<br/><br/>    所以，他最终想到了青楼，莺莺燕燕，欢颜笑语，热闹人又多，简直是理想之地。
<br/><br/>    这般想着，来到荷风苑后院，迎面就撞上一人。
<br/><br/>    “谁走路不长眼......哟，这不是陆兄嘛，怎么，你也来荷风苑参加飞花宴？”
<br/><br/>    陆言定睛一看，这不是白天手稿摊上那三位仁兄之一嘛，好像叫什么，刘一本？
<br/><br/>    “哦，你是叫刘一本来着吧，这飞花宴又是怎么回事？”
<br/><br/>    刘一本扭捏着苦笑一声，说他本来不叫刘一本，乃是因为当初还在府城学堂的时候，闲暇之余画了一本春宫图，结果被先生发现痛斥，又当着一堂学子的面展示，这才被同窗调侃，叫“一本”。
<br/><br/>    “我本名刘友全。”
<br/><br/>    陆言心说好家伙，年轻有为啊，虽然最后社死了。
<br/><br/>    之后，刘一本又向他介绍了飞花宴，是杭州一众文人墨客自发筹备的一个小聚会，逢年过节都会举办，今年恰逢中秋和云章大会连着，就放在今晚了。
<br/><br/>    飞花宴上，一群文人举杯相饮，席间玩起飞花令，也就是古诗接龙，接不上的自罚喝酒，待到酒足饭饱之后，各自歇息，在软玉温香中睡去。
<br/><br/>    陆言啧啧称奇，果然还是文人会享受，骚人墨客最喜风花雪月，真不是说说而已。
<br/><br/>    他直言自己不是来赴会的，但不成想被刘一本硬拉着入席。
<br/><br/>    “诸位，介绍一位，这位是陆公子，一手水墨技法堪称一绝，乃是刘某今天新结交的一位大才子！”
<br/><br/>    “在下陆言，偶入席间，若有冒犯，还望多多包涵！”
<br/><br/>    陆言拱手见礼，他也见着几张熟悉的面孔，白天画摊剩下那二位，也都在。
<br/><br/>    不少人都微笑着点头，突然，却听着不合时宜的声音响起。
<br/><br/>    “我还以为是什么陆公子，原来是刘一本的朋友，恐怕不是水墨技法厉害，而是画春宫图厉害吧！”
<br/><br/>    此话一出，不少人憋着想笑，另一些人则是敢怒不敢言，刘友全也是眉头一皱：“李悦，你可别过分了，一直都好好的，这又发什么病？”
<br/><br/>    随后，他又歉意的看向陆言：“陆兄，对不住，这事和你没关系，我们两家从小是对头，他爹是杭州知府，和我爹一直不对付，我俩从小就爱斗嘴，习惯了。”
<br/><br/>    “没关系。”
<br/><br/>    陆言微笑着劝了一句，但心底已经是相当不悦，因为此地的人气陡然下降一大截，你这不是坏我修行？
<br/><br/>    “诶，此言差矣，这可不是发病。只是李某见识浅薄，就想看看这位陆公子的才学，不知可行？”
<br/><br/>    “行，你想怎么考，我都奉陪！”
<br/><br/>    陆言微笑着应声，心说这文人相轻果然不是说说而已，真就是互相看不惯，相互为难。
<br/><br/>    文人之间，有时候完全不需要理由，就是单纯看着不爽，就开始找茬。
<br/><br/>    “唉，考飞花令吧，未免过于简单，根本不能体现出陆公子才学之深广。这样，咱们比拼对对子，就咱俩，输一局，就闷一坛酒。”
<br/><br/>    说着，李悦指向桌边的几坛尚未开封的酒。
<br/><br/>    “没问题！”
<br/><br/>    陆言还是微笑着迎战，但此时面对挑衅，早已非常不悦。
<br/><br/>    跟我一个有挂的比才学，还对对联，你看我今晚让不让你患上喝酒PTSD就完事了！
<br/><br/>    ......        <br/><br/>