
萧天蓝顿时涨红了脸，只听说宸贵妃脾气不好，谁都不放在眼里，可真的被她刁难，才知道被她有多么的蛮横不讲理！<br/><br/>
寻常人家的小姐们，闹了矛盾，只会阴阳怪气儿地讽刺几句，她倒好，直接就让自己换，真正是一点儿面子都不给留呢！<br/><br/>
回头看着跟在她身边的太子一眼，希望他能帮着自己。<br/><br/>
哪知道太子居然道：“天蓝，你就去换了呗，别惹的宸贵妃不高兴，这满皇宫，谁不知道父皇最宠宸贵妃呢！”<br/><br/>
“太子……”<br/><br/>
萧天蓝委屈地都要落泪了，还没进门，夫君就帮着别的女人，尤其是太子看着宸贵妃那张绝美的脸，灼灼生辉，更让她心中泛酸。<br/><br/>
太子瞧着她不动弹，期期艾艾，愁眉苦脸，顿觉扫兴：“愣着干嘛呀？不就一身衣裳吗？摆着这幅脸色给谁看呢？<br/><br/>
待在帐子里算了，一点儿都不懂事儿！”<br/><br/>
“好吧，臣妾去换，太子你别生气……”<br/><br/>
萧天蓝无奈，只好忍着委屈，调转马头就要回去！<br/><br/>
“慢着！”<br/><br/>
萧天爱和夏疏影，连同几个玩儿的不错的贵女，骑马经过，完整看到了这一幕。<br/><br/>
萧天蓝能认怂，她可不认！<br/><br/>
太子眯起眼睛，这死丫头又想干嘛？<br/><br/>
上次害的自己被父皇罚站半夜，膝盖差点儿废了，她还敢在孤面前晃！<br/><br/>
“参见太子，贵妃娘娘好啊！”<br/><br/>
太子冷哼：“有心了，没你的事儿，退下吧！”<br/><br/>
萧天爱却又往前凑了凑，道：“堂姐这是要去哪儿啊？未婚夫妻，多好的培养感情的机会呢，堂姐可不能放弃呀！”<br/><br/>
宸贵妃多一眼都不想看她，死丫头鬼心眼多着呢，哄男人的手段更是高，她怕自己忍不住脾气，跟她打起来！<br/><br/>
萧天蓝不想自己丢人的一面被她看到，羞恼道：“无需你管，你玩儿你的去吧！”<br/><br/>
“哼，当我想管的吗？除了会窝里横，堂姐还有别的本事吗？”<br/><br/>
萧天爱是真看不上她，不就是个渣太子吗？用得着如此卑微的跪，舔他吗？<br/><br/>
“你不显丢脸，侯府还要脸呢！<br/><br/>
谁都知道你和太子一起呢，还没开始打猎，灰溜溜回去了，人家怎么看咱们侯府？”<br/><br/>
萧天爱又扎了一句，要不是为了侯府，欺负死她算了！<br/><br/>
太子脸色一沉：“萧二，孤的家事，你也要管的吗？”<br/><br/>
“哎呦，太子姐夫，别生气啊，咱们可是一家人呢，你家的事儿，不就是我的事儿吗？<br/><br/>
刚才我都看到了，这衣裳是得换，不过不是我堂姐去换，而是宸贵妃，你应该去换才是！”<br/><br/>
宸贵妃冷笑：“凭什么呀？你算什么东西，也管得着本宫头上？<br/><br/>
别得寸进尺，真当本宫好脾气，奈何不得你的吗？”<br/><br/>
萧天爱眼神怯怯的，拍着心口，装作畏惧似的道：“我好怕怕呀，贵妃娘娘，不要这么凶吗？<br/><br/>
女人要温柔才讨喜呢！”<br/><br/>
接着陡然变脸，语气冰冷：“就凭你是个妾，而我姐是堂堂太子妃，你就得换！<br/><br/>
正红色，可是只有正室夫人才能穿的，妾室穿红色，就是坏了规矩，是大不敬！<br/><br/>
陛下宠你，你怎么穿没人较真，可既然撞衫了，那做为妾室，不该避让的吗？”<br/><br/>
萧天爱一席话，诸位小姐都喝彩了，还真是让人挑不出毛病来！<br/><br/>
这次宸贵妃怕是要吃憋了呢！<br/><br/>
果然，宸贵妃的脸色不是一般的难看，像是要活吃了她似的！<br/><br/>
哪怕她已经到了妃子的顶端，深得圣宠，可再宠爱，那也是个妃子，一天不是皇后，她就是个妾室！<br/><br/>
一字之差，天差地别，每次想起，她心底总有些不甘！<br/><br/>
她以为这就完了？<br/><br/>
萧天爱又看着太子，冲他开启火力，“太子姐夫，都是夫妻一体，妻子被人欺负，你不维护妻子，反而维护外人!<br/><br/>
难不成，太子觉得，你爹小妾的半拉屁，股，也是你的吗？”<br/><br/>
“噗通！”<br/><br/>
暗戳戳看热闹的护卫宦官们，都被她惊人的话，给吓的摔倒的摔倒，走神撞在一起的不在少数！<br/><br/>
夏疏影都被小伙伴惊人的言论给惊呆了，我的爱爱姑奶奶，你还真是什么都敢说！<br/><br/>
太子更是如遭雷劈，心都要蹦出来了，脸色唰一下就白了，怒喝道：“萧天爱，你……，好大的胆子，胆敢污蔑孤？<br/><br/>
孤何时有过这样的念头？你休想拿屎盆子往孤头上扣！”<br/><br/>
萧天爱大眼睛眨呀眨的，不知道的还以为她多单纯无害呢！<br/><br/>
被她坑过的人，都想看看，她的心到底有多黑！<br/><br/>
“没有吗？谁家丈夫让妻子给姨娘避让？<br/><br/>
能觊觎小姨子的人，未尝不敢觊觎老爹的姨娘！<br/><br/>
这是人品问题，有前科的呀，要不，咱们找大家伙来评评理！”<br/><br/>
太子一口老血都要吐出来了，你可闭嘴吧！<br/><br/>
萧天爱还没完呢，“也不知道皇后娘娘知道，自己的儿子，纵着姨娘穿正红色，心里是个什么滋味儿！”<br/><br/>
真正是一句比一句诛心，太子恨不得捂上她的嘴才好！<br/><br/>
“疯子，孤错了，惹不起，孤躲得起！<br/><br/>
太子妃，咱们走，以后别让我看到你这个妹妹，谁家小姐有她这样的？<br/><br/>
牙尖嘴利，无理搅三分，搬弄是非，孤倒要看看，谁敢娶她！”<br/><br/>
萧天爱无所谓道：“好女不愁嫁，多谢太子关心！<br/><br/>
对了，堂姐，以后就穿正红色，谁都不用避讳，皇后娘娘现在喜穿紫红，更端庄！<br/><br/>
只要你穿，整个大燕的夫人们，谁都得避让着，看谁敢跟你撞衫！”<br/><br/>
说着还斜睨宸贵妃一眼，说的就是她！<br/><br/>
宸贵妃也不占理，恶狠狠瞪她一眼，一鞭子抽在马臀上，眼不见心不烦！<br/><br/>
护卫丫鬟紧紧追随，轰隆隆走出去十几号人！<br/><br/>
萧天蓝心中说不出的复杂，二妹帮她维护了脸面，狠狠撅了宸贵妃的面子，出了一口恶气！<br/><br/>
以后她穿正红，无人敢跟她撞色，可因此也把太子得罪狠了！<br/><br/>
太子要是因此迁怒自己，可怎么办才好？<br/><br/>
小心看了一眼太子黑沉的脸，想劝又不知道怎么劝才好！<br/><br/>
萧天爱瞧她这幅不争气的样子，气不打一处来，她说这么多，都是对牛弹琴了！<br/><br/>
居然还对这个男人有期待，蠢死她算了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905719"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;怼不死你">加入书签</a>
</div>
