
男人的身形高大挺拔，黑色高档定制西装裁剪得体，无论从哪个角度欣赏，都是完美的存在。<br/><br/>
挡在她面前，竟有种密不透风的感觉。<br/><br/>
只可惜，男人于她而言，只会影响到她拔刀的速度。<br/><br/>
因此，姜阮依旧没有什么好脸色。<br/><br/>
此刻只是冷声道：“祁先生，我想你应该误会了，我什么时候说过要谢你了？”<br/><br/>
冷色调装扮的她，给人一种拒人于千里之外。<br/><br/>
实际上，她的语气也的确如此。<br/><br/>
这一出，瞬间让祁世墨被打回原形。<br/><br/>
姜阮见祁世墨不再说话，拉了何知瑶就从他身侧离开。<br/><br/>
她可没有忘记，上辈子是如何栽在祁家人身上的。<br/><br/>
这辈子能离多远就离多远，管他是什么狗渣男还是渣男他叔，通通靠边站。<br/><br/>
一个人想要在这个世界独立存活，独自绽放美丽，就必须足够强大。<br/><br/>
只有这样，才能让那些虎视眈眈的人不敢轻易出手。<br/><br/>
何知瑶跟在姜阮身后，连大气也不敢出一口。<br/><br/>
直到出了房间，才紧紧的抓着她的胳膊。<br/><br/>
“阿阮，你对祁三爷好凶哦，刚刚我都怕死了。”<br/><br/>
要知道外面传闻祁三爷很凶很毒辣，得罪他的人都会神秘失踪。<br/><br/>
那她跟姜阮……<br/><br/>
想到这里，她抱着姜阮的胳膊也越发紧了。<br/><br/>
至于姜阮，在听了这话，只是淡声道：“这是法制社会，由不得他们胡来，如果他胆敢做出什么违法的事，那就只能交给警察了。”<br/><br/>
姜阮真的和之前不一样了。<br/><br/>
先前的姜阮只是一个娇滴滴的大小姐，遇到事情冲动而又固执。<br/><br/>
这一次却比先前理智的多，甚至在她身上，有种让人可以依赖的感觉。<br/><br/>
这哪里是公司刻意打造出来的人间富贵花，分明就是人间富贵花本花。<br/><br/>
姜阮看着何知瑶一副红着眼圈的模样，以为这小丫头又想到了渣男。<br/><br/>
此刻伸手拍拍她的肩膀，淡声道：“好了好了没事了，以后有我，我会保护你。”<br/><br/>
接下来的事情，进展的顺利的多。<br/><br/>
何知瑶签了合同以后，两人就一起回了酒店。<br/><br/>
至于姜茉，从大楼里出去以后，就借口身体不适回了姜家。<br/><br/>
通过今天的事情她真真切切的感受到，拿下祁大少不算什么。<br/><br/>
毕竟祁三爷才是祁家最权威的存在。<br/><br/>
至于姜阮那个贱人，是怎么背地里和祁三爷勾搭在一起，她就不得而知了。<br/><br/>
但她清楚的是，想要以后都压在姜阮的头上只有一个方式，那就是彻底将这个贱人踩在脚底下。<br/><br/>
只有让她成为人人厌弃的存在，才会给她喘息的机会。<br/><br/>
姜茉回到家里，就冲着姜老太太哭诉。<br/><br/>
“奶奶，茉茉是不是很笨？茉茉一点都不如阿阮，连个小剧本的女主角都拿不下来，奶奶，我还回来做什么，只会给你们丢人。”<br/><br/>
姜茉这么一哭，姜老太太就心疼了。<br/><br/>
亲孙女在外面受了十八年年的罪，如今回来了还要受这样的委屈，当然不行。<br/><br/>
她立马道：“究竟发生了什么事，你给奶奶说，奶奶给你做主。”<br/><br/>
姜茉就一边哭哭啼啼，一边添油加醋的把今天的事情说了一遍。<br/><br/>
甚至还暗指姜阮之所以答应退婚，完全是因为勾到了祁三爷。<br/><br/>
姜老太太听完叙述，更是气不打一处来。<br/><br/>
“好这个小妖精，打小我就不看好她，没想到小小年纪这么不要脸，我这就找她理论去！”<br/><br/>
姜茉赶紧拦住：“奶奶，她不在家里，你找也没用。而且恋爱自由，我们也没办法干涉什么。”<br/><br/>
“恨只恨，他们都只知道姜阮，而不知道姜家还有个姜茉。”<br/><br/>
姜老太太也叹了一口气：“也不知道你爸妈怎么想的，偏偏要留这个祸害在家。”<br/><br/>
“你放心，奶奶明天寿辰，到时候人都在，奶奶公布你才是真正姜家大小姐的消息，我看谁还敢欺负你！”<br/><br/>
听到这话，姜茉伸手抱住奶奶，嘴角扬起一抹得逞的微笑。<br/><br/>
“奶奶，你最好了。”<br/><br/>
……<br/><br/>
姜阮躺在沙发上休息，手机就震动起来。<br/><br/>
接通电话，就听到姜茉的声音。<br/><br/>
“妹妹，明天是奶奶六十大寿，我是来提醒你一下，可不要忘记来参加。”<br/><br/>
庆祝寿辰？<br/><br/>
别说，时间过得太久，姜茉要是不提醒的话，她还真的忘记了。<br/><br/>
上辈子姜老太太寿辰，可是热闹得很。<br/><br/>
姜家上下，上百口人齐聚一堂，还有各大媒体以及名门世家。<br/><br/>
而姜老太太还在寿辰上顺便宣布了，姜茉是真千金一事。<br/><br/>
当然了，这件事情也是姜老太太在寿辰上擅自公布开的，姜父姜母并不知情。<br/><br/>
那天，她看透了之前对她恭维的人的真正嘴脸，看到了那些人是如何捧高踩低。<br/><br/>
总而言之，她当初被他们捧得有多高，摔得就有多惨。<br/><br/>
而姜老太太，却口口声声说喜上加喜。<br/><br/>
可怜她前脚被人在微博黑出翔，后脚在家族里被人排挤，还被人推进了游泳池。<br/><br/>
那时候的她还不知道这一切都是姜茉策划的。<br/><br/>
听着姜茉的夸赞，穿着真丝晚礼裙。<br/><br/>
真丝晚礼裙被浸湿，紧紧地贴在身上。<br/><br/>
众人或议论或嘲笑的异样眼神，让她感觉自己就像没穿衣服一样暴露在人前。<br/><br/>
那时候的她孤独无助，恨不得原地去世。<br/><br/>
最后还是妈妈发现了她，找来毯子把她包裹起来，带进房屋里。<br/><br/>
虽然姜妈妈和姜爸爸下了警告，不许任何人拍照外传，可第二天还是有照片流出来。<br/><br/>
他们都天真了，精心策划这一切的人，怎么可能放过这样的大好机会。<br/><br/>
见姜阮不说话，姜茉也有些心急。<br/><br/>
“妹妹，我知道你还在生奶奶的气，可明天日子特殊，如果你不抽空回来，一定会被人说闲话的。”<br/><br/>
“哦……”<br/><br/>
姜阮一副恍然大悟的模样，随即又道：“所以姐姐这是……在求我吗？”<br/><br/>
“你……”<br/><br/>
姜茉紧紧捏着手机，这个贱人，竟然妄想她求她？<br/><br/>
“妹妹，你这是什么话，明天是奶奶的六十大寿，你要是不去，就是不孝。”<br/><br/>
“原来是这样啊。”<br/><br/>
姜阮的语气满是讥讽：“奶奶不喜欢我，我怎么觉得，我要是去了，才是不孝。”<br/><br/>
“这样好了，礼物和祝福我会送到，人就不去了。”<br/><br/>
她知道姜茉的阴谋。<br/><br/>
她要是不去，这场游戏就落空了。<br/><br/>
姜茉急了，开口问：“妹妹，这不是胡闹的时候，或者你说，要我怎样你才肯去？”<br/><br/>
“很简单，你求我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566228"&nbsp;&nbsp;chaptername="第016章&nbsp;&nbsp;很简单，你求我">加入书签</a>
</div>
