    谭阳州督府。
<br/><br/>    亭阁环绕之间，一座座假山边缘。
<br/><br/>    州督孙庆红面色难看的负手而立，站在正中。
<br/><br/>    在他周围，一个个身穿千户所甲胄的军中高手，正手持弯刀，纷纷出鞘。
<br/><br/>    这些平日里，本应该听命于他的下属军官和军将，此时却都将刀刃对准了他。
<br/><br/>    周围墙头，也有数名高品高手，手持弩箭瞄准他这边。
<br/><br/>    以高品高手的眼力，就算品级不如他，身手不如他，但弩箭能跟上，一样可以造成巨大威胁。
<br/><br/>    孙庆红怎么也无法想象，自己一直以为在掌握之中的谭阳，会出现眼前这般事。
<br/><br/>    “林里兄，你这是什么意思！？”孙庆红目光如刀，死死的盯着正前方的魁梧身影。
<br/><br/>    那身影正是整个谭阳仅次于他一丝的军中高手，千户所千户——林里。
<br/><br/>    林里一般是不允许随意带兵进城的。
<br/><br/>    但这一次，没有他的调令，居然擅自带兵围了他的州督府！
<br/><br/>    这在大灵官场中，要发生这等奇事，只有一个可能。
<br/><br/>    那便是，有比他这个州督，更高一层的上级，直接下令调兵。
<br/><br/>    孙庆红不相信千户所会叛国。
<br/><br/>    以如今林千户旳身家和资历背景，他无论如何也不可能叛国。
<br/><br/>    这对他毫无好处。
<br/><br/>    林里身高一米九几，体型如熊，腰背尤其夸张厚实。武功早已达到九品。
<br/><br/>    再穿上一身厚实全套铠甲，上了战场，可以想见能造成多大的杀伤力。
<br/><br/>    而大灵武将也多是如此，越往上，体型越大，身材越健壮。因为这样才能负担更沉重强大的全身甲。
<br/><br/>    对付这样的重型坦克，一般唯一的办法，就是远程攻击。
<br/><br/>    但可惜的是，大灵的武将，一般都有最基础的要求。
<br/><br/>    那便是箭术必须达到精通。
<br/><br/>    而高级武将，很多甚至都是神箭手。
<br/><br/>    这也是大灵之所以陆战无敌的原因之一。
<br/><br/>    “同为九品，庆红兄还是别做侥幸的好。”林里声音嘶哑，似乎是以前嗓子受过伤。
<br/><br/>    “如今云烟死士入城，整个谭阳都在金翅楼的监控之下。金翅楼背后有谁，你现在也该清楚了。”他低声道。
<br/><br/>    “金翅楼....我早该想到。”孙庆红面色难看道。“金翅金翅，金翅大鹏....”
<br/><br/>    “佛门分东宗西宗，金翅楼上面从属于帝师东宗达米尔。和西宗本就水火不容。西宗最近几年与密教走得越发亲近。
<br/><br/>    你如今，又和亲近密教的黑十教站到一起。你觉得你还能受到上面的信任？”林里叹息一声。
<br/><br/>    “早些时候我就劝过你，不要和黑十教掺和一起，你不听。”他眼露无奈之色。
<br/><br/>    林里和孙庆红是多年好友，可惜，后来，因为选择不同，两人渐渐分道扬镳。
<br/><br/>    在发现孙庆红不听劝后，林里索性孤身外离，懒得再进谭阳城，平日里都呆在军营千户所里。
<br/><br/>    他一直在避免和好友的冲突矛盾。
<br/><br/>    可没想到，如今这一天，还是来了。
<br/><br/>    “大杨寺....也是....?”孙庆红沉默了下，声音低沉问。
<br/><br/>    “大杨寺与西宗勾结，注定有此一劫。”林里回答。
<br/><br/>    两人一时间都沉寂下来。
<br/><br/>    寒风席卷，水池中带起道道涟漪，反射出此时孙庆红异常难看的面色。
<br/><br/>    “孙兄....你早已....犯了忌讳啊。”林里的声音传入他耳中。
<br/><br/>    “......”孙庆红回想起黑十教那边的老友蛇王，不由得微微闭上眼睛。
<br/><br/>    “我能问问，蛇王那边，如今....”
<br/><br/>    “他已经死了。”林里回答。
<br/><br/>    孙庆红苦笑一声，有些涩然。
<br/><br/>    “那么，你要怎么处置我？”
<br/><br/>    “不做任何处置，但，孙家那边，已经发出通告，将你驱逐出族谱。”林里也有些不忍。
<br/><br/>    天下中，武学之道，以九品为最。
<br/><br/>    只是，在一城之地，九品虽算是顶尖强者。
<br/><br/>    但在整个大路，整个大省，甚至整个大灵。九品之数远比常人想象的要多。
<br/><br/>    大灵有四大副国，一个宗主国。
<br/><br/>    光宗主国内，就有十一大省。
<br/><br/>    每個省麾下管辖六到十个大路。
<br/><br/>    而每个路之中，有一府多州划分。
<br/><br/>    每一州麾下又管辖数十县城。
<br/><br/>    如此幅员辽阔，一个九品武人虽强，对整个灵廷来说，真就不值一提。
<br/><br/>    而孙家，一直都是如今当今灵帝的坚定支持者。
<br/><br/>    之前现任灵帝，试图废除人等制度，被诸多灵人大贵族反对，孙家也一直未曾改变阵营。
<br/><br/>    “逐出族谱....”孙庆红眼神一暗。
<br/><br/>    没有背后家族的支持，他根本当不上这个州督。
<br/><br/>    就算在谭阳，九品也并非只有他一人。天璇宫，被剿灭了的大杨寺，眼前的千户林里，都是九品。
<br/><br/>    凭什么只有他能当上第一人？
<br/><br/>    凭借的就是家族。
<br/><br/>    如今.....
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    黑十教城外总据点，一处灰黑色由石砖堆砌成的土堡。
<br/><br/>    一队队黑十教弯刀教徒，愤怒呼喝着，四处搜索着刚刚察觉到的潜入者。
<br/><br/>    嘭！！
<br/><br/>    木质包铁大门，轰然被一声闷响炸开。
<br/><br/>    大门倒塌，伴随着火焰的烟气，重重的砸在内侧地面上，溅起尘土。
<br/><br/>    土堡内，两个身材最为强壮高大的大胡子，戴着铁手套，怒吼着朝大门冲上来。
<br/><br/>    他们试图用身体堵住被炸开的门洞。
<br/><br/>    嗤！
<br/><br/>    银光一闪，一道白影骤然从两人之间穿过。
<br/><br/>    两个大胡子踉跄捂着咽喉，往前扑去。
<br/><br/>    他们的咽喉处明明穿戴着厚厚防护皮甲，但那皮甲正中，都浮现出一个清晰血洞。
<br/><br/>    坚硬的牛皮皮甲由多层鞣制叠加而成，厚度加多甚至能抵挡二十米以内的普通五十斤长弓直射。
<br/><br/>    但在这里，在那白影手下，却仿佛纸糊一般。
<br/><br/>    “什么人！？”
<br/><br/>    “刺客！！？”
<br/><br/>    土堡内，一名名黑十教高手纷纷冲出。
<br/><br/>    其中五品最多，最高的甚至有七品在，他们是镇守整个土堡的支柱。
<br/><br/>    每一个都身穿带有毛领的全身厚皮甲，戴着褐色的牛角头盔，双手持有沉重双刃大剑。
<br/><br/>    唰！
<br/><br/>    人群中，那冲入土堡的白影，宛如黑水中游动的白线。
<br/><br/>    所到之处，所有弯刀教徒纷纷倒地，渐渐失去生机。
<br/><br/>    轻轻一跃，白影脚尖一点，落在土堡内最高的一处木塔上。
<br/><br/>    木塔是瞭望塔，足有五米高，从上往下，能够俯瞰所有土堡景物。
<br/><br/>    此时所有人才看清这白影到底是谁。
<br/><br/>    此人白衣白发，面带银色面具，手中提着一把普通银色长刀。
<br/><br/>    “果然....没有交错，就不会欺骗....”
<br/><br/>    他刀刃一颤，抖掉鲜血，轻轻跃起，朝着三名扑向这边的黑十教高手跃去。
<br/><br/>    身影一错，三人宛如折翼飞鸟，轻飘飘砸落在地。
<br/><br/>    噗！
<br/><br/>    一道弩箭飞射而至，瞄准白影背后。
<br/><br/>    噹。
<br/><br/>    刀刃闪电般格飞弩箭，随即脱手而出，盘旋呼啸着，正中手持弓弩的一名黑十教高手。
<br/><br/>    白影落地后，随手夺过一把弯刀，急速在诸多黑十教高手群中穿梭来往，拉出一个标准的Z型。
<br/><br/>    没有人能击中他。
<br/><br/>    在没有大量弓弩火器的情况下，单靠近战武器，对此人的威胁并不大。
<br/><br/>    靠着近战，同一时间能对敌人造成威胁的，就只有四面四到六人。
<br/><br/>    也就是说，就算被重重包围，最严重的时候，也只是相当于同时面对四到六人对敌。
<br/><br/>    其余的人数，唯一的作用，便只剩下消耗其体力。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    张荣方慢慢从晕厥中清醒过来。
<br/><br/>    他看着眼前自动开启了的属性栏，上面的数据大多还正常，唯独生命。
<br/><br/>    生命从之前的30，下跌到了现在的18.
<br/><br/>    18-18.
<br/><br/>    上下限都跌了足足十二点！
<br/><br/>    他试图动弹一下，但稍微动了下手掌，便感觉小臂一阵尖锐撕裂般剧痛。
<br/><br/>    “惨....这次不知道要修养多少时间才能恢复。”
<br/><br/>    回过神来，从自己的属性上收心，张荣方这才有心思打量周围环境。
<br/><br/>    他正躺在一张宽大的纯白软床上。
<br/><br/>    床铺上有淡淡花草香气，没有异味，十分洁净。
<br/><br/>    床铺上方，是浅蓝色的各种花卉花纹床幔。
<br/><br/>    床幔垂下，将四周遮掩成半透明。
<br/><br/>    “公子您醒了啊？”忽地一个柔弱声音从床边传来。
<br/><br/>    随着床幔被掀开，一个穿粉色白花小棉袄的辫子女孩，惊喜的仔细打量了一遍张荣方。
<br/><br/>    “您已经昏睡了一天一夜了！我马上去通知主人！”
<br/><br/>    说完，她不等张荣方回话，转身便跑。
<br/><br/>    吱嘎一声，人影冲出房间，越来越远，直到脚步声逐渐不可闻。
<br/><br/>    张荣方休息了一会儿，感觉好了一些，才慢慢用左手支撑起身体，靠坐在床头。
<br/><br/>    借着掀起挂着的床幔，他看清自己身处什么地方。
<br/><br/>    这是一个干净整洁，没有什么家具的卧房。
<br/><br/>    墙面雪白，地面漆黑，周围墙角放置有莲花花篮形状的铜灯。
<br/><br/>    一根根铜管吊着一朵朵花篮，其中的莲花花蕊便是放置灯座的位置。
<br/><br/>    此时明明是白天，但铜灯却都点亮着。
<br/><br/>    而且，不知为何，他总感觉那莲花的形状，有些怪异。
<br/><br/>    忽地张荣方呻吟一声，感觉全身像是被一群犀牛狂暴碾压过一样，无处不痛。
<br/><br/>    不过想想暴跌十二点的生命属性，就知道这次他是真的重伤了。
<br/><br/>    这相当于一口气耗掉近半条命。
<br/><br/>    不难受才怪。
<br/><br/>    不多时，门外很快又走进来两名身强力壮的高大女子。
<br/><br/>    两女面戴黑色眼罩，肤色漆黑，显然是黑人种。
<br/><br/>    她们在刚刚那鞭子少女的指挥下，进了门，走到床边。
<br/><br/>    “公子，还请下床用膳，沐浴，更衣。”少女恭敬道。
<br/><br/>    “小的名微鲤，是您以后的贴身女卫。”<br/><br/>