    
<br/><br/>    第87章女神套装！
<br/><br/>    “噗～！”
<br/><br/>    武媚娘差点笑了出来，这瞎子，哪里知道她只是在打趣。苏天晚上是在干什么，她比谁都清楚。
<br/><br/>    面对柯镇恶的敌意，樱花聆则是吓得娇躯一颤，心中更是委屈万分。苏天白天霸如虎，晚上更是猛如狼，我哪里能把他掏空？倒是他快把我给掏空了好不好？
<br/><br/>    呜呜～，我的气运，都快被他吸干了。
<br/><br/>    关于虚不虚的事，苏天此刻却是一点都没在意，他满脸皆是汗然，注意力全在刚刚开出的宝贝上。
<br/><br/>    青铜宝箱还开出了一把王八盒子，一件远程的地品装备。结果更高级的白银宝箱，就开出个这个？比基尼！靠，这个，它能比地品还高级？什么鬼？
<br/><br/>    不过一看介绍，苏天又明白了。
<br/><br/>    女神的比基尼套装：一件拥有天品级别防御的宝物。附带属性，增加魅力！
<br/><br/>    “这都可以！”
<br/><br/>    苏天一脸震惊，这玩意儿，竟然是一件天品法宝！还有副属性！
<br/><br/>    当即把王八盒子一收，连忙又取出女神套装查看。顿时，他掌心泛起一种梦幻迷离的玫色柔光。柔和的玫色光芒中，那是两件极其精美的蕾丝布料。上面下面，两点一线。点，很小。线，很细。
<br/><br/>    材质轻柔，手感极佳，此物，绝对是世间最丝滑最细腻的蕾丝。
<br/><br/>    张飞瞪大眼睛：“此乃何物？”
<br/><br/>    柯镇恶：“唔～，我闻到了一丝清香的气息。”
<br/><br/>    武松：“不！那是一种骚味！”
<br/><br/>    郭靖表情严肃：“此物之上，仿佛有一种惑人神魂的靡靡之气。”
<br/><br/>    “哈哈哈。”
<br/><br/>    李白朗笑道：“为何在我鼻息间，却是一种浪漫的气味。”
<br/><br/>    此刻，樱花聆则是眼睛都看直了，她虽不知道此为何物，但她却感觉到了一种莫名的吸引力，她好想要……
<br/><br/>    “好精美的物件儿。”
<br/><br/>    武媚娘也是立即被吸引了，美目涟涟：“小主，这是什么？”
<br/><br/>    “喜欢吗？喜欢我送给你呀。”
<br/><br/>    “至于是什么，你那么聪慧，只需研究研究，自然就会明白的。”
<br/><br/>    苏天把女神的套装塞进了武媚娘手中，此刻，他也是羞稚的笑了，第一次给媚娘送东西，竟然是这个。嘤嘤嘤～。
<br/><br/>    樱花聆在一旁眼巴巴的看着：“主人，我也想要……”
<br/><br/>    苏天顿时骚态表情一收。
<br/><br/>    “大白天，要什么要？”
<br/><br/>    “你是有多饥饿？”
<br/><br/>    “贱人！”
<br/><br/>    不高兴的骂了几声，转而，又对武媚娘贱贱的笑了起来：“媚娘，记得一定要穿哦。”
<br/><br/>    ……
<br/><br/>    半日后，苏天一行八人抵达海边。
<br/><br/>    海风下，苏天长发飘逸，他站在一块大石头上，眺望远方与星空连成一片的茫茫大海。许久后，悠悠道：“星辰大海，春风十里，都不如媚娘对我浅浅一笑啊！”
<br/><br/>    “又勾引我！”
<br/><br/>    武媚娘翻了个白眼，人却是俏立在苏天身边，似浅望幸福，不写忧伤，不问花开几许，只问浅笑安然。
<br/><br/>    “殿下好骚！”
<br/><br/>    “殿下够浪！”
<br/><br/>    张飞和武松一脸难受。
<br/><br/>    “哈哈哈。”
<br/><br/>    李白笑道：“云想衣裳花想容，春风拂槛露华浓。殿下雅人也！”
<br/><br/>    就这时，苏天又神情一正。
<br/><br/>    “要出海，得先弄条船。”
<br/><br/>    视线收回，转而又左右张望起来。他于金殿上发下狂言，他和苏正阳的对赌，军队、物资、资源、通通都给苏正阳，夺回神蛰岛，他什么都不要，不动用朝廷一分力量。所以，哪怕是一艘战船。
<br/><br/>    很快，苏天眼睛一亮。
<br/><br/>    不远处，就有一条破破烂烂的大渔船，还聚集了一群渔民。
<br/><br/>    ……
<br/><br/>    “他们太欺负人了！”
<br/><br/>    “潮汐之女是大海的女儿，一尘不染，是神圣不可侵犯的，绝不能落入那些盗贼手中！要是被那些恶贼玷污了，大海一定会愤怒，一定会带来灾难的。”
<br/><br/>    “我们一忍再忍，但那些盗贼却得寸进尺，竟然把我们的潮汐之女都抓了，这次绝对不能再忍了！大伙儿操家伙，走！”
<br/><br/>    “对，哪怕是拼了性命，哪怕是命葬大海，我们也要把潮汐之女给救回来。”
<br/><br/>    “跟他们拼了！”
<br/><br/>    渔船旁，一群衣衫破烂、面色枯黄的渔民满脸愤怒，一个个咬牙切齿的愤吼着，他们拿着鱼叉钩索等物，正要扬帆出海。
<br/><br/>    嗡嗡——
<br/><br/>    这时，庞大气场袭来，苏天一行人朝着这个方向而来。
<br/><br/>    在众绝世强者的气场下，他们所在的百米范围之内，地上的海沙，纷纷浮了起来。
<br/><br/>    那些正要出海的渔民大吃一惊，吓得连忙后退。
<br/><br/>    苏天一脸悠然自若：“百姓们在干什么？”
<br/><br/>    武媚娘媚笑嫣然：“好像在和谁约架呢！”
<br/><br/>    “我去！”
<br/><br/>    苏天汗道：“这一个个穿得破破烂烂，还都面黄肌瘦的，显然是生活穷困潦倒、营养严重不良。日子都过成这样了，不老老实实打鱼糊口，还去约架！哪怕饿成皮包骨头，架，也不能不干！我夏王朝子民都这么好斗的吗？”
<br/><br/>    顷刻间，已到了众人之前，苏天又微笑道：“各位老乡，夹枪带棒的，你们这是要干什么？”一眼扫去，这些渔民只是普通百姓，并无修为。
<br/><br/>    见苏天一派和蔼，好像并无恶意。
<br/><br/>    一个带头的渔民这才问道：“你们也是得到潮汐之女被抓的消息，是前来救人的吗？”此人叫老李，是这群渔民之首。见苏天一行人个个气质不凡，不像是普通百姓，而是修行者、实力者，他和渔民们又都是心中一振。
<br/><br/>    “你们是修者吗？”
<br/><br/>    老李明知故问，走路带风，气场下，地上的沙都飘起来了，这不是修者那就见鬼了。接着，又欢喜道：“那太好了！”焦急无比，一把拉着苏天的手：“各位高人，快上船，快快快，不然就晚了。”
<br/><br/>    苏天愕然。
<br/><br/>    干什么啊？
<br/><br/>    萍水相逢而已，你们要去约架，竟二话不说就把我也给算上了，难道我夏王朝子民，向来就如此团结一心？
<br/><br/>    潮汐之女？什么鬼？我还潮汐精灵呢。
<br/><br/>    “大胆！”
<br/><br/>    这时，张飞一声大喝：“此乃当今五皇子，说不准明儿个就是皇帝，拉拉扯扯，成何体统！”
<br/><br/>    喝声下，渔民们大脑如被雷击，一片嗡鸣。
<br/><br/>    拉着苏天手的老李，更是如同触电了一样。
<br/><br/>    所有人大惊
<br/><br/>    震骇之下，纷纷跪下。
<br/><br/>    但很快，他们又是面露狂喜。<br/><br/>