    
        <br/><br/>    第26章你要让我等多久
<br/><br/>    张导又没等到云汐试镜，心情很沮丧。
<br/><br/>    他把目光移回来，发现已经上场试镜的女演员，像个傻子似的呆立当场，什么动作都没有。
<br/><br/>    “哦，应该是年轻演员胆子小，怯场了吧？”
<br/><br/>    张导入行多年，什么人都见过，并不觉得奇怪。
<br/><br/>    如果是以往，他会很不耐烦的挥挥手，将怯场演员轰出去。
<br/><br/>    但现在，他突然觉得自己应该改一改，在云汐面前树立自己和蔼可亲的新形象。
<br/><br/>    毕竟，这或许可以鼓励她赶紧开始试镜。
<br/><br/>    “咳，看来你还没准备好？没关系，你还年轻，以后有的是机会。”
<br/><br/>    云薇薇这辈子第一次听见张导对自己说话，而且是面带笑容、和蔼可亲的。
<br/><br/>    可是，他嘴里说的什么啊？
<br/><br/>    自己的试镜还没开始，怎么好像就被提前结束了？
<br/><br/>    “不是的，导演，我马上就……”
<br/><br/>    云薇薇话未说完，就看见张导连连摇头。
<br/><br/>    张导心想：“你这样的菜鸟我老张见多了，一旦怯场，别说等你几分钟，就是等你一个小时也进入不了角色状态，实在浪费时间。”
<br/><br/>    张导还努力维持和蔼可亲的笑容，免得吓走了云汐。
<br/><br/>    但一旁的副导演就没这么客气了，他狠狠瞪了一眼云薇薇，用警告的语气说道：“你可以出去了，请下一位。”
<br/><br/>    云薇薇憋得满脸通红，但她认识这位副导演，此人在YZ公司的话语权不小，是张峰导演的御用副导，两人合作数年，何为焦不离孟。
<br/><br/>    云薇薇不敢得罪副导演，她眼泪都快流出来了，也只能尴尬无比的退下。
<br/><br/>    那些排队试镜的演员，看见云薇薇居然临时怯场，表情十分丰富。
<br/><br/>    尤其是米雪，更难以置信的看着她。
<br/><br/>    “额……薇薇，没关系的，下次……还有机会……”
<br/><br/>    说这话时，米雪都快笑了。
<br/><br/>    下次？
<br/><br/>    娱乐圈是很残酷的。
<br/><br/>    试镜都能怯场，这种艺人以后能得到的机会可就不多咯。
<br/><br/>    “云汐，你为什么会站在那里？害我分神，害我失去了女主角！”
<br/><br/>    云薇薇离开试镜现场，回化妆间卸妆、换衣服，心中已经恨透了云汐。
<br/><br/>    家里云龙山还在等她试镜的好消息，这让她怎么回去面对父母？
<br/><br/>    与此同时，试镜现场。
<br/><br/>    一口气试镜了两百多人，现在中场休息。
<br/><br/>    导演张峰看见庄颜拉着云汐在低声嘀咕，后者有一句没一句的回应着。
<br/><br/>    “这小子看着很眼熟啊。”
<br/><br/>    张峰没认出庄颜，但他发现云汐目光向门外瞟的次数越来越多，这是马上就要离开了么？
<br/><br/>    不行！
<br/><br/>    她还没试镜，不许走！
<br/><br/>    张峰干咳一声，终于决定放下大导演的架子，主动走向两人。
<br/><br/>    “咦？张导？”
<br/><br/>    庄颜看见张导走过来，笑眯眯的冲他眨眼睛。
<br/><br/>    “是你？”张导一愣，没想到小鲜肉居然是庄颜。
<br/><br/>    他脑子有些乱，但现在也顾不得许多。
<br/><br/>    不管庄颜拿过几个影后、视后的奖项，在他看来都只是一名女演员，最多是优秀女演员。
<br/><br/>    而云汐，是他今天海选几百人后最中意的【紫霄】大女主！
<br/><br/>    “咳！我说小姑娘。”
<br/><br/>    张导站在云汐面前，目光幽怨、语气透着委屈。
<br/><br/>    “你还要让我等多久？”        <br/><br/>