    
        <br/><br/>    梦幻西游从来都不缺神豪。
<br/><br/>    哪怕是投入过亿都大有人在。
<br/><br/>    已经退服的流花湖KING总。
<br/><br/>    现在的爆总，可能也过亿。
<br/><br/>    没有最豪的神豪，只有更豪的神豪。
<br/><br/>    但是，20级宝石开放都超过俩年以上，确是没有哪一位神豪冲击过20级宝石。
<br/><br/>    如今，不一样了。
<br/><br/>    辣个男人不光冲击成功20级宝石，并且手握三颗20级宝石，俩件20锻的装备。
<br/><br/>    你说KING总是梦幻西游神豪的顶点，爆总将会是新的神豪顶点，都是一个人支撑起一个区服战队的存在。
<br/><br/>    那是听总没有出现。
<br/><br/>    如今，谁敢小觑2008听总的豪？
<br/><br/>    陈无敌预算过，20级宝石1560万。
<br/><br/>    吴尘相当于手握5颗20级宝石，单是这五颗宝石便价值将近8000万。
<br/><br/>    珍宝阁？
<br/><br/>    紫禁城？
<br/><br/>    五颗宝石够买下么？
<br/><br/>    不够？
<br/><br/>    那听总大不了再去合几颗。
<br/><br/>    一夜之间，20级宝石冲击成功，并且已经有俩件锻到20级的装备，传遍整个梦幻西游圈子。
<br/><br/>    无论是X9老板，还是服战老板，亦或者是休闲老板，都知晓了2008精锐听总团队。
<br/><br/>    2008区更是疯狂。
<br/><br/>    像是过年一样。
<br/><br/>    凌晨三点，登录竟然还需要排队，竟然能排到100名开外。
<br/><br/>    区里传音从老王直播间合出来20级宝石开始，就没有停下来过。
<br/><br/>    同样狂欢的还有紫禁城玩家。
<br/><br/>    虽然，合宝石的老板是2008。
<br/><br/>    但是，宝石可在紫禁城合出来。
<br/><br/>    甚至紫禁城和2008在论坛、贴吧，大神等梦幻西游圈子，关于20级宝石的归属出现了争辩。
<br/><br/>    次日，藏宝阁交易消息震惊了众人。
<br/><br/>    一颗20级黑宝石，和一颗20级舍利子分别以500万的价格，在藏宝阁完成交易。
<br/><br/>    起先，人们以为吴尘是在往2008运宝石。
<br/><br/>    只是，指定的ID并不在2008，而是在紫禁城，归属人【造物主：：爆爆】。
<br/><br/>    这个昵称对于紫禁城玩家来说并不陌生。
<br/><br/>    拥有着全服初灵最高301龙宫专用项链的女魃墓，爆总的主号。
<br/><br/>    20级宝石，只需要500万？
<br/><br/>    ‘我特么竟然觉得不贵。’
<br/><br/>    曾经高不可攀的20级宝石，500万便完成交易，老王的不贵名言，成为无数老板的心声。
<br/><br/>    纷纷后悔，怎么就没有大胆联系吴尘，问问价。
<br/><br/>    只是，爆总很快就在网一大神发声明。
<br/><br/>    紫禁城爆爆：“20级宝石的价钱绝不止500万，听总大方以首付款一千万将俩颗20级宝石转让于我，后续20级宝石的价钱在全服稳定下来后，再决定尾款为多少，付给听总。
<br/><br/>    在此，感谢听总能将俩颗20级宝石留在紫禁城服务器。
<br/><br/>    同时，感谢听总没有漫天要价，听总大气。”
<br/><br/>    顿时，所有人都明白了。
<br/><br/>    这是紫禁城和2008对于20级宝石归属之争的后续。
<br/><br/>    爆总出面直接买下俩颗20级宝石。
<br/><br/>    听总更是大方，只是让爆总先付了1000万，然后看后期全服20级宝石的成功率，等20级宝石有了合适的定价再付尾款。
<br/><br/>    瞅瞅这肚量。
<br/><br/>    谁不佩服？
<br/><br/>    爆总打心底里想要结交吴尘，这人品，没的说。
<br/><br/>    紫禁城的玩家，更是记住了2008有位听总，同他们的城主一样，都是让人佩服的老板。
<br/><br/>    很快，最后一颗20级舍利子，也出现在藏宝阁。
<br/><br/>    这次，价钱更低，仅仅10万的价钱跨服指定ID。
<br/><br/>    这ID不是别人，正是拥有全服第一无级别项链的甜希。
<br/><br/>    搞清楚指定的是谁，不少玩家顿时酸了。
<br/><br/>    同样是拜师，怎么差距这么大啊。
<br/><br/>    20级舍利子啊那可是。
<br/><br/>    竟然10万的价钱就卖给徒弟了。
<br/><br/>    简直都相当于是送了。
<br/><br/>    想想他们拜的师父，让送个价值10块钱的宝宝都费劲儿。
<br/><br/>    太特么酸了。
<br/><br/>    于是，许多人涌向2008。
<br/><br/>    2008做为超过10年的老区，桃源村竟然出现人满为患的景象。
<br/><br/>    也是难得的奇景。
<br/><br/>    早早就开直播，每天都努力接资源，希望能够遇到团队中需要无级别装备的甜希，也是得知了吴尘指定的20级宝石。
<br/><br/>    心中很是欢喜。
<br/><br/>    看到直播间中关于20级舍利子价钱的讨论，甜希也是暗暗咂舌，没想到价值能够过千万，堪称是梦幻西游最顶级的物品。
<br/><br/>    更是欢喜了。
<br/><br/>    不过，她指定是不能让吴尘吃亏。
<br/><br/>    当即给吴尘转了账。
<br/><br/>    ‘银行卡尾号9337入账1500万。’
<br/><br/>    刚打算去刷今日份女儿亲密度的吴尘都愣了，一查是甜希打过来的钱。
<br/><br/>    吴尘：“……”
<br/><br/>    1600万都不吱一声就打过来。
<br/><br/>    真富婆。
<br/><br/>    要不是有女儿。
<br/><br/>    吴尘都可能会心动。
<br/><br/>    人美声甜还有钱。
<br/><br/>    努力个锤子。
<br/><br/>    让富婆养着算了。
<br/><br/>    只是，这次吴尘真没打算从甜希这里赚钱。
<br/><br/>    毕竟，人半个亿的车都送过来让随便开。
<br/><br/>    还怎么好意思赚钱。
<br/><br/>    吴尘当即给甜希发去信息，“打钱怎么不说一声？”
<br/><br/>    甜希秒回：“我怕你不要。”
<br/><br/>    甜希也不是傻子。
<br/><br/>    盘丝号能指定爆总500万，当然也能指定她500万，甚至是更高，但偏偏指定了10万，连正常的百万上限都没有。
<br/><br/>    那肯定是不想要钱了。
<br/><br/>    谁在聆听：“不要不美么，你们家钱是大风刮来的么，转账1500万就为了买颗游戏中的宝石，赶明儿让你爹发现，手在给你敲折了。”
<br/><br/>    甜希痴痴笑出声，让直播间的观众大呼受不了，心都跟着荡漾了。
<br/><br/>    甜希说道：“放心吧师父，这点儿小钱我还是能做了主怎么花，再说，你合宝石也有成本，不能让你亏了钱。”
<br/><br/>    这……点儿……小钱？
<br/><br/>    哪怕现在有九位数存款，吴尘都不敢说1500万是小钱。
<br/><br/>    真特娘人比人气死人啊。
<br/><br/>    吴尘有些好奇甜希家到底是做什么。
<br/><br/>    只是没好意思问。
<br/><br/>    毕竟，打听人家底儿，可不是什么好事儿。
<br/><br/>    甜希接着又说：“师父，其实你不必太过计较谁付出多少，我们能在一起玩才最重要，再说，师父你把我捧成梦幻西游站外一姐是无价的，多少钱都买不来。”
<br/><br/>    显然，甜希明白是因为送过去的车，吴尘才会以几乎白送的形式将宝石指定。
<br/><br/>    但依然是不想白拿吴尘辛苦收宝石冒着亏的风险合出来的20级宝石。
<br/><br/>    她是心理舒服了。
<br/><br/>    可是，吴尘心理不舒服啊。
<br/><br/>    哪怕是站外一姐，吴尘也不觉得只有他能做到。
<br/><br/>    至少，这1500万砸进去。
<br/><br/>    也能砸出几件无级别成为站外一姐。
<br/><br/>    只不过，名气可能比现在稍微低些，也未必会像现在被各大老板及站内一哥老王关注罢了。
<br/><br/>    吴尘很想问甜希一句，一点钱都不让他花，是打算包养他么。
<br/><br/>    不过，转念一想，太过暧昧，容易引起误会，还是不说的好。
<br/><br/>    这1500万，退也指定是退不回去了。
<br/><br/>    那就资源安排上吧。
<br/><br/>    吴尘来到甜希直播间。
<br/><br/>    一问甜希的助手柚子，资源都已经快要排到俩个小时后。
<br/><br/>    这还是柚子把控着中午甜希会休息，暂停了接资源。
<br/><br/>    不得不说，甜希现在的名气真是高。
<br/><br/>    上午这个时间，老王也在直播，哪怕是昨晚合出来20级宝石，资源都没有甜希这么紧凑。
<br/><br/>    吴尘问道：“有没合20级宝石的资源。”
<br/><br/>    柚子：“还真有，不过是预订明天上午。”
<br/><br/>    谁在聆听：“你接下了？”
<br/><br/>    柚子：“还没有，希姐让主接五孔装备，其它资源可以先记下，等没有资源的时候在考虑联系安排。”
<br/><br/>    吴尘放心些了，然后叮嘱柚子，“不要接合20级宝石的资源，你和甜希也说一声。”
<br/><br/>    20级宝石的成功率哪怕是吴尘已经合出5颗，也没办法确定成功率。
<br/><br/>    直播合20级宝石，只要不是像他一样准备10几颗，那九成九的几率是老板血亏被抬走。
<br/><br/>    一次还好。
<br/><br/>    多来那么几次的话，甜希的人气都会受到影响。
<br/><br/>    叮嘱了20级宝石的事儿，吴尘又说：“不忙的时候你和甜希说一声，绍兴兰亭、牡丹亭以及曲阜孔庙的号有时间就去鉴定了吧。”
<br/><br/>    柚子：“好的。”
<br/><br/>    柚子的消息刚到，甜希便在直播间中说：“有下午想上资源的老板不好意思，我师父有几个号着急转回2008，下午开始要清掉那几个号上的资源。
<br/><br/>    具体接资源的时间，留意柚子的网一大神。”
<br/><br/>    吴尘也是蛮无语。
<br/><br/>    告诉柚子什么时候不忙再和甜希说，这可倒好，估摸着他前脚发过去，柚子就告诉了甜希。
<br/><br/>    吴尘刚想告诉甜希不着急，直播间的弹幕突然全是‘快看2008的传音’。
<br/><br/>    发生什么大事儿了么？
<br/><br/>    吴尘切回游戏。
<br/><br/>    传音
<br/><br/>    “师父，请受徒儿一拜。”
<br/><br/>    “听总，我是你最喜欢的新徒弟啊，请受徒儿一拜。”
<br/><br/>    “懂不懂先来后到，我先拜的师。”
<br/><br/>    “你先个锤子，谁看到你先了？”
<br/><br/>    “别吵别吵，大家都是同门，同门相残，师父肯定不会高兴。”
<br/><br/>    “……”
<br/><br/>    传音先是都带着吴尘天机号的ID拜师，喊师父，然后演变成相互争位置，最后又欢天喜地变成同门师兄一家亲。
<br/><br/>    吴尘这个当事人都懵了。
<br/><br/>    这帮人在玩锤子，不是哪个看他不顺眼的老板，派了水军来搞他，想要在2008坏他名声吧？
<br/><br/>    与此同时，甜希的直播间中，观众都在提醒甜希。
<br/><br/>    “快去管管你师父吧。”
<br/><br/>    “甜希，你多了数不清的师弟妹，再不管管你师父，你要失宠了。”
<br/><br/>    “……”
<br/><br/>    甜希也是看到区里的传音了。
<br/><br/>    不过，她只觉得好笑，一点儿都不担心。        <br/><br/>