    
<br/><br/>    蒋孝新死活不想去李虎家，端着碗跑去了徐改荣家，栓娃一个人在家。
<br/><br/>    徐改荣和她的老伴蒋大爷一向是个大忙人。
<br/><br/>    “孝新哥哥……”
<br/><br/>    栓娃比蒋小丫大的不多，不过聪明伶俐，说话溜溜顺。
<br/><br/>    “端了碗骨头汤，有点烫，我给你端进去，还有这两块大骨头！”
<br/><br/>    “谢谢孝新哥哥！”
<br/><br/>    栓娃眼一眨一眨的，特别可爱。
<br/><br/>    还伸长脖子瞅了瞅，嗅了嗅，馋的咬住了手指头。
<br/><br/>    蒋孝新摸了摸栓娃的头，抬步进去。
<br/><br/>    “爷爷奶奶呢？”
<br/><br/>    栓娃想了想，“爷爷去二爷家，奶奶去……去看孝新哥哥的奶奶。”
<br/><br/>    “我奶奶？”
<br/><br/>    蒋孝新脚步一顿，立刻问：“那个老妖婆，她怎么了？”
<br/><br/>    栓娃话说的多了，也不怎么连贯，不过话算是表达出来了。
<br/><br/>    “奶奶，中，中风！”
<br/><br/>    “中风？”
<br/><br/>    蒋孝新的嗓门不由调大，接着哈哈笑起来，“中风了，太好了，怎么中风的？”
<br/><br/>    “孝新哥哥，你怎么能，能……”
<br/><br/>    能怎么着来着，栓娃形容不出来，不过栓娃还是知道这样是不对的。
<br/><br/>    蒋孝新的笑声憋了点，可还是控制不住“噗噗”笑出声。
<br/><br/>    实在太值得高兴了。
<br/><br/>    “栓娃，怎么中风的，好好跟我说说！”
<br/><br/>    栓娃先是摇了摇头，不过想了想，又道：“气，气的！”
<br/><br/>    “气的！”
<br/><br/>    蒋孝新眼珠子转起来。
<br/><br/>    那个老妖婆舍得生她宝贝儿子和孙子的气？
<br/><br/>    不过他，哥哥和爹他们今天似乎没做什么惹那个老妖婆吧？
<br/><br/>    “行，我知道了！”
<br/><br/>    蒋孝新决定随后去打听打听消息，看看到底什么情况。
<br/><br/>    也不知道那个老妖婆中风到什么程度，祈求老天让她瘫倒在床，生活不能自理。
<br/><br/>    如果真的那样，他能一天三顿跑去她那里嘲讽她。
<br/><br/>    蒋孝新把汤倒进他们家碗里，腾出自己的碗，骨头放下，没多耽搁，便走了。
<br/><br/>    他这边顺顺利利，那边蒋孝文送东西过去，又吃了张芳的闭门羹。
<br/><br/>    蒋孝文的声音一传过去，那边张芳就站在门里面嚷起来。
<br/><br/>    “怎么又来了？没完没了了？”
<br/><br/>    蒋孝文抿了抿唇，低声道：“婶婶，我带了一些……”
<br/><br/>    “又带了什么便宜货？之前山里没人要的野果都往我家塞，当我家收破烂的啊……”
<br/><br/>    蒋孝文听到这，端起碗就走，那边张芳还在嚷嚷。
<br/><br/>    “一个个没脸没皮，以为随便拿点东西做人情，就能随便拿别人的东西，想的怎么那么好？天底下哪儿有那么好的事？以为天上会掉馅饼啊！”
<br/><br/>    蒋孝文抿着唇走出老远，陡然叹了一口气。
<br/><br/>    难怪弟弟不愿意来，虎子婶婶这些话，真够伤人的！
<br/><br/>    蒋孝文走了有一会儿，李虎才打屋里出来。
<br/><br/>    他在家，也听到蒋孝文来了，不过为了家里的和睦，还是没有出去。
<br/><br/>    他看了眼在门口一个劲儿吐唾沫的张芳，没理她，去了厨房。
<br/><br/>    儿子渴了，想喝水，他要去给儿子倒水。
<br/><br/>    而他不知道的是，他从屋里出去，他的儿子小满，有打窗户张望，想透过土院墙看外面的蒋孝文，可惜什么也没看到，最后失望地缩回了脑袋。<br/><br/>