    第1703章
<br/><br/>    现在她盯着他看，一双媚眸溢满了挑衅的意思。
<br/><br/>    顾夜瑾单手抄裤兜里，“呵”，他从喉头里滚出了一道低哑的笑声，“你还是让媚娘教教你怎么接受男人，怎么不性冷淡吧，现在你靠什么收服男人，靠躺尸吧，躺着就能赢？”
<br/><br/>    “......”这个男人的嘴巴真是太毒了。
<br/><br/>    叶翎不想跟他说话了。
<br/><br/>    这时房门“吱呀”一声被推开了，媚娘走了进来。
<br/><br/>    “哎哟，我就出去溜了一个门，怎么回来的时候房间里就多了一个帅哥啊？”媚娘喜滋滋的看着顾夜瑾。
<br/><br/>    顾夜瑾温雅斯文又淡漠，脸上没什么情绪起伏，他没看媚娘，只是颀长俊拔的伫立原地，目光落在叶翎的小脸上。
<br/><br/>    “翎翎，这位是谁啊？”媚娘好奇的问。
<br/><br/>    “哦，他是我哥。”叶翎答了一句。
<br/><br/>    “翎翎，没听说你有哥哥啊，这位是你的亲哥哥，还是情哥哥啊？”媚娘取笑道。
<br/><br/>    “媚娘，我不理你了！”叶翎佯装生气，直接打断了这个话题。
<br/><br/>    “知道啦知道啦，这位哥哥，我们还在训练，你赶紧出去吧。”媚娘请顾夜瑾离开。
<br/><br/>    顾夜瑾看着叶翎。
<br/><br/>    媚娘直接将顾夜瑾推出去，“还看！还看！好像看不够似的！快走吧！”
<br/><br/>    ......
<br/><br/>    顾夜瑾走了，媚娘对着叶翎抛媚眼，“翎翎，那是你的情哥哥吧，不错哦，是个人间极品。”
<br/><br/>    叶翎眨巴着娇媚的羽捷，“媚娘，你怎么知道他是个人间极品的？”
<br/><br/>    媚娘神秘兮兮道，“你那个情哥哥腰腹紧窄，六块腹肌，人鱼线完美，这不输国际台模的身段在最新的研究里也表明他们性。欲旺盛，喜欢女人，会享受女人，关键是，更能满足女人。”
<br/><br/>    “......”叶翎在情爱之事上懂得多，也会打嘴炮，但是她的经验少的可怜，现在听媚娘一番话，她简直胜读十年多，新世界的大门都给打开了。
<br/><br/>    原来，还有这回事！
<br/><br/>    厉害！
<br/><br/>    “媚娘，他......没有这么厉害的，也许你看错了。”
<br/><br/>    媚娘对着叶翎挤眉弄眼，“那刚才你们在房间里干什么了，刚才他可是插着裤兜出去的，你敢不敢让他将手从裤兜里拿出来？”
<br/><br/>    “......”
<br/><br/>    刚才她和顾夜瑾根本没做什么，但是他好像有了身体反应，所以把手抄裤兜里压着了，要不然没有办法出门。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    意识到自己在胡思乱想了，陆司爵迅速蹙起了英气的剑眉，语气严厉刻板的训斥道，“说话就说话，离这么近干什么，离我远点！”
<br/><br/>    他伸手想将她给推开一点。
<br/><br/>    就在这个时候，柳璎珞突然凑过来，在他的俊颊上大大的“叽吧”了一口。
<br/><br/>    突然又被亲的陆司爵一僵，“......”
<br/><br/>    柳璎珞看着很娇柔，现在她踮着脚尖贴男人胸膛里，仰着倾城小脸眉眼弯弯的看着他，整个人像在他怀里，“这个......是不是就是你说的......勾。引啊？”
<br/><br/>    “你......”陆司爵身边有很多扑过来的莺莺燕燕，但是这么大胆的，她是第一个。
<br/><br/>    柳璎珞抬起小手，搂住了他的脖子，又在他左边的俊颊上“叽吧”了一口，“怎么办呢，既然已经被你看出来了，那我坦白从宽吧，我就在勾。引你！”<br/><br/>    