
何甜甜当众“祝福”了背叛自己的渣男贱女，便将这件事彻底丢开。<br/><br/>
她很忙，非常忙！<br/><br/>
《黑夜狂想曲》一经发布就引起了极大的反响。<br/><br/>
国内的演出邀请，如同雪片般飞来。<br/><br/>
就连外国的一些曾经跟何思甜有过合作的音乐公司或是比赛节目，也都纷纷打来电话或是发来邀请函。<br/><br/>
何甜甜与经纪人、助理忙得脚不沾地，每天不是坐飞机，就是在赶往机场的路上。<br/><br/>
而这般密集的工作安排之中，何甜甜还要挤出时间练琴，跟父母交流。<br/><br/>
她恨不能自己能够分出无数个分身，恨不能一天有七十二个小时！<br/><br/>
正经事都忙不过来，她哪里还有闲心去关注早已不相干的人？！<br/><br/>
所以，不管何思语在网上如何被人热议。<br/><br/>
什么白莲花，什么左右逢源，什么会下降头……<br/><br/>
种种不堪的言论，周围亲友的疏离与冷淡，简直要把何思语逼得崩溃。<br/><br/>
其实，连家比何思语更崩溃。<br/><br/>
连父连母以及连家大姐，他们中意的儿媳妇（弟媳妇）的人选是何思甜啊。<br/><br/>
不说何思甜本身的才貌与品性，单单是人家现在的名声，他们连城若没有青梅竹马的情谊，搬着梯子都高攀不上啊。<br/><br/>
偏偏连城眼瞎、心更瞎，放着绝品珍珠不要，非要选个死鱼眼珠子！<br/><br/>
“我看他就是被宠坏了，脑袋里全都是浆糊！”<br/><br/>
连家大姐连夜是个直脾气，平日里在商场打拼，更是练就了雷厉风行、冷静理性的性子。<br/><br/>
她根本不信什么情情爱爱，她更关注切实的利益。<br/><br/>
而不管是个人还是家庭，何思语所能体现的价值，都远远不如何思甜啊。<br/><br/>
也就自己弟弟是个傻缺，放着好好的钢琴公主不珍惜，却去勾搭一个无才无貌还浑身小心机的小白花！<br/><br/>
“……”连父连母到底是亲爸亲妈，说不出太难听的话。<br/><br/>
但他们对儿子是真的失望。<br/><br/>
连、何两家二十多年的交情啊，却因为儿子犯蠢而彻底葬送。<br/><br/>
何延年夫妇倒也没有把连父连母的联系方式删除，接到连家人的来电也会接听，但态度明显变得无比冷淡。<br/><br/>
仿佛他们不再是多年的好友，而只是见过几面的“普通朋友”。<br/><br/>
这种改变，让连家非常不适应。<br/><br/>
还有思甜，多好的儿媳妇人选啊，懂事、上进还那么有成就，结果——<br/><br/>
“爸，妈，必须给连城一点儿教训，否则，他以后会更加任性！”<br/><br/>
连夜冷冷的说道，“他想娶何思语，行，让他娶，但咱们家不出钱不出力，看他一个人怎么折腾！”<br/><br/>
连夜不到三十岁的年纪，却已经在商场打拼好几年。<br/><br/>
她或许还没有达到老狐狸的级别，却也不是什么傻白甜。<br/><br/>
她看得分明，何思语看着单纯、无害，实则心机满满。<br/><br/>
还有，何思语也不只是只有连城一个男人啊，人家身边还有个富二代当护花使者呢。<br/><br/>
<br/><br/>
连夜气连城，不只是因为他拣了芝麻丢了西瓜，还因为网上的不堪言论。<br/><br/>
连城这个不争气的东西，因为“求婚三人行”的话题，俨然成了活王八，更有刻薄的网友叫他“绿帽哥”。<br/><br/>
整个连家都沦为了笑柄。<br/><br/>
连夜庆幸自家还没有达到上市的程度，否则，这样的笑话闹出来，连家的资产都要缩水。<br/><br/>
即便如此，连家也受到了极大的影响。<br/><br/>
“……这、这不好吧？”<br/><br/>
连父有些心动，连母却心疼儿子。<br/><br/>
“妈，难道您真想要何思语这样的儿媳妇？”连夜不客气的问了一句。<br/><br/>
连母被噎住。<br/><br/>
她当然不想啊，她又不傻！<br/><br/>
可连城到底是她的亲儿子啊，从小到大也都是好孩子，就、就是婚事上犯了糊涂，也不能一棍子打死啊！<br/><br/>
看出连母的不舍，连夜叹了口气。<br/><br/>
她缓和了语气，换了个策略，“妈，我不是故意磋磨连城，我这么做，也是希望连城与何思语的婚事告吹！”<br/><br/>
连父似是想到了什么，眼睛一亮：“你是说——”<br/><br/>
连夜点头，“对，就是孟浩！何思语虽然答应了连城，可她没有断了跟孟浩的联系！”<br/><br/>
身边有个年轻多金又体贴的男小三，连城没有家庭的支持，而何思语也不是真的单纯、纯粹，孟浩上位是早晚的问题。<br/><br/>
果然，待网上的风波平息下去，连城满心欢喜的准备结婚时，何思语却因为“摄影展”的事儿而跟孟浩打得火热。<br/><br/>
连城甚至当场抓到他们亲吻！<br/><br/>
“连城，我们只是喝醉了！”<br/><br/>
“连城，我爱你啊，你、你怎么这么不相信我？”<br/><br/>
“连城，你变了！曾经的你，是何等的宽容、善良？可现在呢，你却多疑、敏感、自私！”<br/><br/>
面对何思语的解释、哭泣、控诉，连城只觉得荒唐、可笑。<br/><br/>
变了？<br/><br/>
到底是他连城变了，还是何思语变了？<br/><br/>
真当他什么都不知道？<br/><br/>
孟浩有钱，可以尽情的搞浪漫，为何思语的“梦想”买单。<br/><br/>
而连城呢，被家里切断了金钱支援，平时的吃喝都要靠自己勤工俭学，就更不用说何思语期盼的“惊喜”了。<br/><br/>
连城终于意识到，爱情从来都不是单纯的，爱情也需要金钱的支撑！<br/><br/>
他没钱，孟浩有，所以何思语就爱上了孟浩。<br/><br/>
“连城，我们分手吧！我以为我爱你，但跟孟浩接触后，我才知道，我对你只是小妹妹对大哥哥的崇拜，并不是男女之间的爱情！”<br/><br/>
呵呵！<br/><br/>
半年前，背着思甜向自己告白的时候，何思语怎么不说她与他之间是什么可笑的“兄妹情”？<br/><br/>
“连城，你最知道了，爱情的世界容不得半点将就，我爱孟浩——”<br/><br/>
“……思语，你到底是爱孟浩，还是爱孟浩所能带给你的惊喜、荣耀？”<br/><br/>
连城到底不是圣人，他做不到被抛弃了，还要为女人辩护。<br/><br/>
他扫了眼门外闪过的人影，冷冷的说，“我承认，我确实不如孟浩有钱，但我爱你的心从未改变。”<br/><br/>
“你说我变了，真正改变的人是你！你果然是你亲妈的亲女儿，不管表现得多么清纯、无辜，骨子里都是一样的贪慕虚荣、见异思迁！”<br/><br/>
说完这话，连城根本不管何思语震惊、委屈的泪眼，扬长而去。<br/><br/>
回到家，连城向父母、姐姐道歉，并表示：“我已经申请了国外的医科大学，我要出国读书！”<br/><br/>
出国好哇，继续学医更好！<br/><br/>
连家夫妻高兴于儿子的“迷途知返”，连家大姐则对弟弟不跟自己争继承权而非常满意。<br/><br/>
皆大欢喜！<br/><br/>
何思语跟连城分手后，却没有得到想象中的幸福。<br/><br/>
不知是连城的那番话起了作用，还是孟浩真如某个网友所猜测的那般——<br/><br/>
他并不是爱何思语这个人，而是爱“拯救平凡灰姑娘”的这个过程。<br/><br/>
当何思语真正跟孟浩在一起之后，两人经过了短暂的甜蜜期，就开始了争吵。<br/><br/>
孟浩又喜欢上了一个出身样貌都平凡的女孩子。<br/><br/>
不同于何思语的“单纯”、“敏感”，那个女孩子活泼可爱。<br/><br/>
行事冒冒失失，总会无意间犯点儿小错。<br/><br/>
被泼了一杯热咖啡，看到对方犯错后偷偷吐舌头的俏模样，孟浩心动了。<br/><br/>
他又遇到了真爱。<br/><br/>
同样懂得爱情的何思语，就该体谅的退出，对不对？<br/><br/>
就像当年的连城一样。<br/><br/>
如果何思语不体谅、不退出，那么她就不够善良、不够宽容。<br/><br/>
何思语：……我敲你马的“体谅”！你特么这是出轨！<br/><br/>
还有那个小贱人，都二十多岁的人了，装啥可爱？<br/><br/>
还特么的爱闯祸，什么时候做错事也能变得值得夸耀？<br/><br/>
何思语终于体验到了那种愤懑的感觉。<br/><br/>
她不甘，她吵闹，她死活不放手。<br/><br/>
何思语觉得自己是在捍卫爱情，而孟浩却觉得她变得庸俗，不再是当年的水晶女孩儿！<br/><br/>
而当男人下定决心要分手的时候，女人再怎么拒绝，也于事无补。<br/><br/>
最后，何思语还是败给了现实，不得不跟孟浩分手。<br/><br/>
幸而孟浩真的大方，即便抛弃了何思语，也没有做得太绝。<br/><br/>
他给了何思语一套房子和若干存款，并给她出了一本书，彻底坐实了她“女摄影师”的身份。<br/><br/>
有了这个名号，何思语虽然成了弃妇，却也还能在艺术圈混碗饭吃。<br/><br/>
靠着所谓的“艺术家”的身份，何思语接连叫了好几个“男朋友”。<br/><br/>
没办法，有了孟浩这个“守护者”，何思语已经习惯了豪奢生活。<br/><br/>
她再也无法回归普通人的柴米油盐。<br/><br/>
可惜，只有一个孟浩。<br/><br/>
更多的有钱人，还是更喜欢肤白貌美大长腿的年轻妹子。<br/><br/>
何思语倒是年轻，可她的长相真的只能算是清秀。<br/><br/>
就算顶着“艺术家”的光环，也只能吸引到一些或是有才无财、或是有财无貌的男人。<br/><br/>
而这些男人中，即便有一两个能够勉强看得上眼的，人家也从未想过娶何思语。<br/><br/>
毕竟何思语的名声并不好听，私生女，忘恩负义，跟姐姐抢男人，脚踩两只船……<br/><br/>
反正吧，三观与道德底线，她样样都突破。<br/><br/>
也就是一个孟浩，曾经把她当成了宝。<br/><br/>
大多数男人还是比较正常，就算为色所迷而不去在意世俗的目光，也要何思语有“色”才行！<br/><br/>
在数个男人中流连数年，何思语都没有嫁出去。<br/><br/>
最后，她索性破罐子破摔，给人当起了情人。<br/><br/>
只是小三这碗饭，着实不好吃。<br/><br/>
要随时预防人家原配打上门来。<br/><br/>
十几年前，人们对于小三可是人人喊打。<br/><br/>
何思语就被原配捉了好几次奸，还被打得上了新闻。<br/><br/>
何思语痛定思痛，去国外呆了几年，待风波过去了，她顶着归国艺术家的旗号，开了个展，然后找了个暴发户嫁了。<br/><br/>
暴发户图她的名头和人脉，而何思语图钱。<br/><br/>
两人也算公平交易，合作愉快。<br/><br/>
只是，当何思语看到电视机里播放的新闻，其中提及“国宝级女钢琴家何思甜，受邀参加六十年国庆庆典，并现场演奏钢琴曲”时，何思语心底涌上深深的挫败感。<br/><br/>
她果然处处都比不上何思甜啊。<br/><br/>
容貌、才华、成就，她没有一样超越何思甜。<br/><br/>
原本何思语还得意于自己抢了何思甜的爱人，结果呢，几年前，去F洲做医疗救援的连城却对着媒体表示——<br/><br/>
“何思甜一直都是我的挚爱！可惜，我配不上她！”<br/><br/>
至于事业，何思语这个被吹捧出来的野鸡艺术家，根本无法跟何思甜这样被国家、被世界认可的大师相提并论。<br/><br/>
还有婚姻！<br/><br/>
对！<br/><br/>
何思甜再厉害又如何？她还不是嫁不出去？！<br/><br/>
何思语不去想何思甜是不是不想嫁，而是偏执的认为，她是老了没人要。<br/><br/>
何思语虽然不太满意自己的丈夫是个又土又老的暴发户。<br/><br/>
但丈夫有钱啊，资产数十亿，在他们当地也算得上真正的富豪。<br/><br/>
何思甜呢，却都三十多岁了，连个男人都没有。<br/><br/>
然而，不等何思语得意几天，何思甜就迎来了世纪婚礼。<br/><br/>
一个Y国的华裔世家子弟，年轻、儒雅、英俊、温柔，满足了世界上绝大多数女人的幻想。<br/><br/>
却偏偏钟情于“何思甜”，苦追三年，才终于抱得美人归。<br/><br/>
何思语后半生虽然一地鸡毛，却也没有吃太多的苦。<br/><br/>
但她始终心有不甘，直到临终闭眼的那一刹都在怨恨：为什么？我为什么处处都不如何思甜？！<br/><br/>
“叮！杀毒任务完成，获得积分4点！”<br/><br/>
“叮！获得读者打赏10000点点娘币！”<br/><br/>
“叮！获得成就点100点！”<br/><br/>
回到书库空间，何甜甜识海深处又响起了接连不断的提示音。<br/><br/>
嗯，上个任务完成得还算圆满，却没有达到最好的目标。<br/><br/>
这种古早的真爱文，真是让人憋屈又难受。<br/><br/>
虽然何甜甜成功逆袭，把所谓的实验组重新便会对照组，但感觉还是不太舒服。<br/><br/>
“甜甜，继续做任务吗？其实古早文杀毒任务，也不全是这种让人无语的剧情。也有一些爽文啊！”<br/><br/>
小D同学感受到何甜甜的郁闷，赶忙跳出来解释。<br/><br/>
“哦？还有爽文？”何甜甜挑起一边的眉毛，好奇的问道。<br/><br/>
“对啊！古早爽文嘛！十几年前看，确实很爽，很有代入感。但过了这些年，读者就发现，其中的三观很感人，而且还有槽点！”<br/><br/>
小D同学自然而然的说道。<br/><br/>
何甜甜来了兴致，“好，那就来个这样的爽文吧。还是现言频道！”<br/><br/>
“好哒！新的任务世界开启……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70922595"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;抠门老爸来了（一）">加入书签</a>
</div>
