    
<br/><br/>    二十分钟后，金色的宾利停在了银城CBD中央公寓楼下。
<br/><br/>    墨秦风停好车子，看了一眼副驾的人，她没睡，只是安静趴在窗边看，也不知道有什么可看的。
<br/><br/>    墨秦风先下车，走过去打开副驾的门：“能走么？”
<br/><br/>    他这么一叫，顾影才似如梦初醒，就好像她刚才去另一个次元兜了一圈一样。
<br/><br/>    大约有两三秒的愣神，顾影才看向他，重重地点了两下头。
<br/><br/>    然后，她扶着车门，要下车。
<br/><br/>    才走下车，顾影一个重心不稳，向前一扑。
<br/><br/>    万幸，墨秦风眼疾手快，马上伸手接住她，顾影只感觉自己跌入了一双结实有力的臂弯，而且感觉还不赖。
<br/><br/>    看见她这副样子，墨秦风知道她是不太行了，只能一路扶着她，走向电梯。
<br/><br/>    中央公寓的电梯是观光梯，最高层为50层。顾影进电梯后，随着电梯的升高，银城的城市夜景也一一呈现在眼前。
<br/><br/>    “哇……”顾影趴在玻璃前，看着脚底的夜景，不禁发出了小孩般的惊叹。
<br/><br/>    “师傅，这里是哪里啊，真漂亮……”顾影新奇地问道。
<br/><br/>    敢情她现在还当他是司机师傅？
<br/><br/>    墨秦风眉宇间浮出淡淡的不满。
<br/><br/>    蓦地，顾影的脸忽然被抬起来，墨秦风看着她，问：“你好好看看，我是谁。”
<br/><br/>    这……这不是刚才车里那张好看又漂亮的帅师傅的脸蛋吗？
<br/><br/>    “你是……”顾影努力辨认了一下，才恍然：“你是墨秦风啊！”
<br/><br/>    墨秦风这才松开她，冷声回了一句：“看来你还没有醉到不省人事。”
<br/><br/>    到了墨秦风居住的楼层，墨秦风正要上去扶她，却被顾影一把甩开。
<br/><br/>    “我能走，不……不劳烦你。”顾影跌跌撞撞地扶着墙，跟在他身后。
<br/><br/>    “怎么？司机师傅扶你就行，我不可以？”墨秦风微微皱眉，看着她。
<br/><br/>    “真……真不用！”顾影摆摆手。
<br/><br/>    就算她现在喝多了不太清醒，但对墨秦风的畏惧已经成了习惯。
<br/><br/>    尽管墨秦风根本还什么都没对她做。
<br/><br/>    一进房间，顾影就像放松了一般，开心地叫了一声：“终于回家了！”
<br/><br/>    不知道的，还以为她这是回了自己家。
<br/><br/>    墨秦风坐在沙发上，一脸冷漠地看着她旁若无人地原地撒欢，像只刚领养回来的小动物，对这间屋子里的一切都充满了好奇。
<br/><br/>    墨秦风不过进房间脱了件外套的工夫，出来时顾影正趴在茶几边，百无聊赖地玩上面摆着的地球仪。
<br/><br/>    终于安静了一会儿。
<br/><br/>    墨秦风也不打扰她，但又怕她突然会闹，于是随手拿过架上一本书，坐在沙发上看起来。
<br/><br/>    果然，他才看了大概十分钟，就见顾影突然站起来，径直冲进了浴室。
<br/><br/>    门一掩，墨秦风就听见浴室内传来一阵干呕的声音。
<br/><br/>    “……”墨秦风无言。
<br/><br/>    五分钟后，浴室内渐渐没了动静。
<br/><br/>    墨秦风往浴室那边看过去，她又在干什么？
<br/><br/>    他耐着性子又等了五分钟，浴室内还是没有丝毫的动静，墨秦风终于放下书，走了过去。
<br/><br/>    浴室的门虚掩着，墨秦风轻轻敲了一下门：“顾影？”
<br/><br/>    无人应答。
<br/><br/>    难道还能吐晕过去不成？
<br/><br/>    墨秦风慢慢把门推开，一张白皙如玉的背部整个映入眼帘。
<br/><br/>    顾影背对着他，她正要脱衣服，礼裙腰臀处的拉链已被拉开一点。
<br/><br/>    要知道，晚礼服一般都是自带胸垫。
<br/><br/>    所以，这套礼服之下的身体，可是真空的。
<br/><br/>    顾影听到身后的动静，回过头去看了墨秦风一眼，大大咧咧道：“你来得正好，这个拉链卡住了，我……我要洗澡睡觉了……”
<br/><br/>    墨秦风有些不自然地移开目光，道：“你在这里等一下，我叫人上来帮你。”
<br/><br/>    说完，墨秦风拿出手机就要打电话给公寓的管家。
<br/><br/>    顾影一听，面上露出一丝不耐，嘟嘟囔囔：“搞这么麻烦干什么……算了我还是自己来吧……”
<br/><br/>    说完，顾影艰难地伸手要去把拉链拉下来。
<br/><br/>    “你……”眼看她就要去拉拉链，墨秦风顾不上这么多，直接走过去，一只手拿着手机，另一只手从背后将顾影往自己怀里一揽，制止了她的动作。
<br/><br/>    顾影赤裸的背部就这样生生贴着他的前胸，隔着一层薄薄的衬衫，他几乎都能清晰地感觉到她的体温。
<br/><br/>    不知道是不是因为她喝了酒的原因，她现在的体温比正常人要略高一些。
<br/><br/>    明明只是略高一些，但墨秦风现在却觉得她就像个小熨斗，熨得他整个身体微微一僵。
<br/><br/>    “顾影，你知道你身上这件衣服，要是被拉坏了要赔多少钱吗？”墨秦风的喉结动了动，忽然在她耳边警告了一句。
<br/><br/>    果然，一听到赔这个字，顾影就不动了。
<br/><br/>    确实赔不起。
<br/><br/>    见顾影终于安分下来，墨秦风这才拨通公寓前台的电话。
<br/><br/>    “麻烦来两个管家，要女的。”<br/><br/>