    
        <br/><br/>    夏昭衣又笑了，饶有兴致的看着他。
<br/><br/>    宋家二郎，名气一点都不小，早年在京城各种闯祸，还喜欢拉帮结派。
<br/><br/>    跟纨绔子弟们走马章台不太同，他拉帮结派是跟二哥一样。看多了人物传记，听多了茶楼评书，然后嚷嚷着要当大侠，要到处打抱不平。
<br/><br/>    以前总觉得他脑子没有长好，因为太过冒失。
<br/><br/>    现在这般看来，军营真的是最能历练人的地方了。
<br/><br/>    不过她之所以站出来，便也等着他们有此一问。
<br/><br/>    “要想证明我不难，”夏昭衣笑着说道，“我虽年幼，可是我祖父到底厉害，我自小受他栽培，五岁就去了女学，我所会的经论才学，甚至比你这个十三岁才丢去军营的草包要多。”
<br/><br/>    宋二郎一顿，而后怒道：“你说什么！”
<br/><br/>    夏昭衣转向秦三郎：“看你会读书的样子，不妨考考我。”
<br/><br/>    秦三郎笑笑：“不敢。”
<br/><br/>    也没有这个必要。
<br/><br/>    不管是或不是，他都会派人护着她们。
<br/><br/>    是曾家小姐，日后她回去了，他会被记上一功，有个人情。
<br/><br/>    不是曾家小姐，难道就不管了，这么多妇孺，落在马贼手里还能了得。
<br/><br/>    “那成，就听我说几句吧，”夏昭衣双手抄胸，神气的说道，“宋二郎，你先才的话我一点都听不惯。”
<br/><br/>    “我说什么还需得你听的惯听不惯？你算老几？”
<br/><br/>    “我们一看就是受了苦难的，你当初天天挂在嘴边的行侠仗义哪去了？你曾为了替一个卖菜的老妇出头，把延安伯府家的十四郎给踹下了水，那份豪情呢？后来你父亲追着你打，你逃到了哪？是不是定国公府的夏二公子把你给拎回去的？”
<br/><br/>    装作漫不经心的提起定国公府，夏昭衣整颗心都在颤着。
<br/><br/>    秦三郎好笑的看向宋二郎：“有这事？”
<br/><br/>    宋二郎面色讪了下，看着夏昭衣：“你怎么知道的？”
<br/><br/>    “我怎么不知道，我跟定国公府的关系好着呢。”夏昭衣叫道。
<br/><br/>    宋二郎的眸色浮起狐疑，上下望着她。
<br/><br/>    秦三郎温然道：“你如今模样不到十岁，定国公府出事的时候，怕是才刚记事不久吧？”
<br/><br/>    夏昭衣眼眸微微睁大，努力稳住情绪：“记住了……便是记住了，与年龄有什么关系？”
<br/><br/>    语毕垂下头，看着地上砖石路里的缝隙，无端的恐慌和冰冷层层袭来。
<br/><br/>    她其实想问更多，可不知道从何开口，又怕太过突兀。
<br/><br/>    更怕，是听到不敢听的。
<br/><br/>    她不知道自己扛不扛得住。
<br/><br/>    出事，出什么事。
<br/><br/>    仅仅是指当年的定国公和世子死在荒泽谷，并在雪岭曝晒吗？
<br/><br/>    亦或是，二哥也不在了？
<br/><br/>    世上没有定国公府了？
<br/><br/>    那小弟呢，他现在如何了？
<br/><br/>    夏昭衣手指有些发抖，这是她生平第二次颤抖成这样。
<br/><br/>    “你怎么了？”秦三郎关心问道。
<br/><br/>    夏昭衣深吸一口气，抬头看向宋二郎：“你现在信是不信了？”
<br/><br/>    宋二郎还在打量她，语气温和了许多，因而显得有些干巴巴与别扭：“信什么？”
<br/><br/>    “信我是曾家的小姐啊，宋尚书的老师石荣先生是我祖父的学生，与我父亲同辈，算起来，我就跟你父亲宋度同辈咯，你是不是应该叫我一声长辈的？”
<br/><br/>    宋二郎才放松下来的神情，顿时又将眼睛瞪得老大：“哪有你这样胡搅蛮缠的？”
<br/><br/>    “我胡搅蛮缠？”夏昭衣冷笑，“我看是你吧？我口口声声与你说了，我是才逃难出来的，你却几次三番嘲笑我的衣着。落难的人，心本就苦，你干嘛嘲笑我？再者，我衣衫褴褛了又如何，你可知道定国公府那大小姐的名字唤作什么？夏昭衣，昭衣昭衣，人家还不穿衣服呢！”
<br/><br/>    “你胡扯些什么！”宋二郎勃然大怒，踹倒脚边一块方石，“人家夏大小姐忠肝义胆，一身热血为忠孝仁义四字所洒，为人坦荡光明，磊落豪气，你竟诋毁她！什么样的曾家，教出你这等放肆的女子出来！女学女学，你学到屁股上去了！”
<br/><br/>    “曾小姐，昭字为光洁明白之意，你是不是有什么误解？”秦三郎还笑着，语气却已经有了冰冷。
<br/><br/>    夏昭衣抿唇，未想他们竟会这么维护自己，心下说起来也有几分动容。
<br/><br/>    她敛了乖张的神情，低声道：“这，也是那夏姐姐与我说的，想来是戏言吧，不过，你方才。”她看向宋二郎，“你说的一身热血为忠孝仁义四字所洒，这是何意？”
<br/><br/>    “你不知道？”两位少年一愣。
<br/><br/>    夏昭衣摇头。
<br/><br/>    看她岁数还小，知道的事情似乎不少，却不知这事，宋二郎和秦三郎对望了眼。
<br/><br/>    “看来有人瞒着你了，”宋二郎说道，“那我们也不说了，你有心，自己去打听吧。”
<br/><br/>    “可是……”
<br/><br/>    夏昭衣本想借此引出话题，这时却有一匹快马从远处奔来。
<br/><br/>    “宋郎将！急报！”
<br/><br/>    众人抬起头去。
<br/><br/>    宋二郎神情一收，大步走上前：“何事？”
<br/><br/>    夏昭衣看着他朝那边迎去，收回视线，又看向秦三郎。
<br/><br/>    秦三郎冲她笑笑，也跟了上去。
<br/><br/>    剩下的人望着夏昭衣。
<br/><br/>    兵卒们则看着那些筐子里的东西。
<br/><br/>    “还检查吗？”
<br/><br/>    “你没听郎将说的，当然要。”
<br/><br/>    “要不这样吧。”一个兵卒叫道，“肉还挺多，今晚大家分一分，给她们点钱，让她们回城了自己去买？”
<br/><br/>    妇人们警惕的挡在那些筐子前头，自是不肯。
<br/><br/>    可大家看着阿梨小小的个头，想要让她帮忙说几句，却不知道如何开口。
<br/><br/>    “阿，阿梨。”钱千千小声唤道。
<br/><br/>    先才阿梨的神情模样，与她认知里的那个小女童完全判若两人。
<br/><br/>    众妇人们也如是。
<br/><br/>    当初那被刘三娘欺压的女童身影，与眼前这个完全叠不到一块去。
<br/><br/>    先是受尽凌辱，却温顺乖巧，毫无反抗的勇气。
<br/><br/>    再是余妈所见，明明怕得要死，还是要挺着胸板叫骂。
<br/><br/>    之后，她淡然自若，永远神情安静轻柔，似乎不知道什么叫怕。
<br/><br/>    可方才那飞扬跋扈，却又像变了个人。
<br/><br/>    再是如今，她站在那边，像是踯躅不前的盼归人。
<br/><br/>    “阿梨。”钱千千又叫道。
<br/><br/>    夏昭衣侧眸看着她，轻声道：“我们在此分别吧，你们今夜留下，听这些官兵的安排。”        <br/><br/>