    
<br/><br/>    滕思晴本来打算得很好。
<br/><br/>    趁着滕清泽还在上钢琴课，她偷偷溜出来，跟琳姐见一面就把人打发走。
<br/><br/>    这样一来一回，顶多也就花半个小时，不会耽误任何事。
<br/><br/>    可没想到，琳姐拿来的剧本，竟然那么合她心意，她光是看剧本就花了将近一个小时。
<br/><br/>    如果不是因为后来得知这部电影的投资人是光曦影业，恐怕她都已经决定打破原则接下这部戏了。
<br/><br/>    可惜了……
<br/><br/>    不过，就因为看出了她眼中的惋惜，琳姐更是不肯轻易放弃，不愿意让她离开，缠着她劝了半天。
<br/><br/>    滕思晴好说歹说，才让她放弃了。
<br/><br/>    琳姐临走的时候，那眼神充满了懊恼，“唉，多好的剧本啊，演完这部戏，你很可能就会成为A国唯一一个包揽所有电影节影后的演员，你就封神了啊！这么好的剧本，这么好的制作班底……以后不知道什么时候才能遇上第二次了。”
<br/><br/>    滕思晴笑了笑，“别担心，你要对编剧们有信心啊。”
<br/><br/>    琳姐走后，她这才发现，自己的手机被她误开了静音。
<br/><br/>    而刚才还有好几个从钢琴学校打来的电话，她竟然都没有接到！
<br/><br/>    滕思晴心头一惊，担心是滕清泽在学校里出了什么事，赶紧以最快速度跑回了学校。
<br/><br/>    结果，到了教室门口一看，孩子们还在好好上课。
<br/><br/>    她家的小家伙乖乖坐在自己的位置上，小脸红红的，面带微笑，看起来……心情似乎比平时还好？！
<br/><br/>    那刚才学校方面为什么要给她打那么多电话？
<br/><br/>    正在这时候，她的手机又响了起来。
<br/><br/>    滕思晴接起电话，就听到丹尼斯校长的声音：“滕小姐，能麻烦你到我办公室来一趟吗？我有重要的事情要告诉你。”
<br/><br/>    “啊？”滕思晴一愣，“好，我马上过去。”
<br/><br/>    校长办公室里，丹尼斯满面笑容，“滕小姐，快请坐。”
<br/><br/>    滕思晴有些不解，“丹尼斯校长，请问……您把我叫过来，到底有什么事？是不是我们家克里斯廷出了什么意外？”
<br/><br/>    丹尼斯校长笑了笑，“我请你过来，当然是为了克里斯廷的事情，不过，这次……可是一桩大喜事！”
<br/><br/>    “喜事？怎么回事？”滕思晴不解道。
<br/><br/>    “刚才您离开的时候，波克导演和光曦娱乐的贺总亲自到我们学校来了一趟……”
<br/><br/>    丹尼斯校长详细地把刚才贺谨思和波克在学校里参观，以及跟滕清泽互动的情况，都跟滕思晴说了一遍。
<br/><br/>    “……这可是个好机会啊！我建议你还是答应下来，这对孩子未来的发展，肯定是有好处的。”
<br/><br/>    丹尼斯说完，就看向了滕思晴。
<br/><br/>    他是来给贺谨思做说客的，自然是事事往好的地方说。
<br/><br/>    不过，他也是从内心深处认为，滕思晴应该让克里斯廷去参加演出的。
<br/><br/>    毕竟，那样非同凡响的天才，应该让更多的人看到。
<br/><br/>    然而，他话音刚落，就看到滕思晴的眉头一下子拧了起来。
<br/><br/>    丹尼斯心知不妙。
<br/><br/>    果然，滕思晴摇了摇头，“不好意思，我必须拒绝。”<br/><br/>