    夜凉如水。
<br/><br/>    头顶的月色似都被乌云遮挡，添了几分血色。
<br/><br/>    刺客中了毒，终究踉跄的逃走了。
<br/><br/>    扶闲拍了拍手，拂袖自墙头跃下，却在望见那相拥的二人时脚步顿住，长久不发一言。
<br/><br/>    早该知道，救下封卿，他定会后悔的。
<br/><br/>    方才一直作壁上观，终在看见那个女人连迟疑都未曾、便挡在封卿跟前时破了功，出了手，趁着那刺客不备，信手用了毒。
<br/><br/>    那刺客也果真中了招，可是此刻……看着叶非晚被封卿护在怀中，脚步都沉重下来。
<br/><br/>    ……
<br/><br/>    封卿仍靠在叶非晚肩头，脑海中却全是她最后那几字。
<br/><br/>    彻底两清。
<br/><br/>    本受伤的身躯因着叶非晚的话紧绷着，好一会儿，他方才像未曾听见一般，艰难挤出几字：“后背，疼……”
<br/><br/>    叶非晚手一颤。
<br/><br/>    封卿从来都是坚韧而偏执的，当初为了解忧草，他的手背被她一簪刺伤，他眼睛都没眨一下，另一手因着扣着石缝，皮肉翻转见骨，他仍是眉头都不皱。
<br/><br/>    而今，他却说“疼”。低哑而示弱的语气。
<br/><br/>    她静静感受着肩头上艰难靠着她的身躯，听着封卿的呼吸都变得有些粗重起来。
<br/><br/>    好一会儿，被搭在他后背的手感觉到一阵黏腻温热。
<br/><br/>    叶非晚指尖抖了抖，伸手触着那片黏腻。
<br/><br/>    是血迹。
<br/><br/>    本一片空白的意识，此刻终于有些清醒过来。
<br/><br/>    她不懂，为何封卿会已这种保护的姿态护住她。
<br/><br/>    如今的她，早已没有了叶家的势力，孤零零一个人。什么都没了，也就……没什么可以失去了。
<br/><br/>    “我去唤高风和大夫前来。”她松开揽着封卿的手，便要将他扶在一旁。
<br/><br/>    “叶非晚！”封卿却飞快抓住了她的手，力道并不大，低低唤着她。
<br/><br/>    叶非晚的目光在夜色中有些茫然，她看了眼他抓住自己手腕的手，未曾应声，只是静静看着他。
<br/><br/>    “……”封卿却再不言语。
<br/><br/>    叶非晚等了一会儿，未曾等到他的声音，便要用力将他的手挣开。
<br/><br/>    封卿手上的力道蓦地增大。
<br/><br/>    “封卿……”叶非晚还欲说些什么，却被打断了。
<br/><br/>    “未曾去烟阳……”封卿声音艰涩喑哑，说完后复又重新道了遍，“南下，未曾去烟阳。”
<br/><br/>    那一瞬，叶非晚本面无表情的神色，本以为早已干涸的眼底，像是突然涌现一股莫名的酸涩，她睁大双眸，看着正垂眸、脸色苍白的封卿。
<br/><br/>    未曾南下烟阳。
<br/><br/>    所以，那个她做梦都向往的城，仍旧可以是她的梦。
<br/><br/>    封卿……始终未曾毁掉。
<br/><br/>    却又为何？为何会变成这般模样？
<br/><br/>    身后，一阵脚步声传来，扶闲缓缓走到叶非晚跟前。
<br/><br/>    叶非晚只感觉封卿攥着自己手腕的手蓦地一紧。
<br/><br/>    扶闲未曾看向封卿，只望着叶非晚，缓缓启唇，声音不复以往的调侃，仍旧好听却低哑：“他受伤了。”
<br/><br/>    “嗯。”叶非晚低低应道。
<br/><br/>    “所以，你的选择呢？”扶闲目光沉静的吓人，“你若选他，我不拦你；若选择……留下，我将他送回王府，只当今夜什么事都未曾发生过。”
<br/><br/>    叶非晚惊怔抬眸，一眼望如扶闲幽沉似海的眸中，张嘴想要说什么，却如鲠在喉。
<br/><br/>    手腕上，封卿的手固执的攥着她。
<br/><br/>    扶闲凝望着她的神色，终自嘲一笑：“呵，早该知道……”
<br/><br/>    “我谁都不选。”叶非晚打断了他，手腕上的手蓦地颤抖了一下，“他因我而伤，我会将他送回去。也只是送回去而已。”
<br/><br/>    话落，她安静转眸，看向封卿：“我送你回王府。”
<br/><br/>    封卿也在望着她，眼中黑漆漆的，形同失魂般。他再也不是她的选择了……
<br/><br/>    夜色越发的寂静。
<br/><br/>    叶非晚艰难撑着封卿的重量，一步一步朝着黑暗中走去。
<br/><br/>    “叶非晚。”身后，扶闲的声音极轻。
<br/><br/>    叶非晚脚步一僵。
<br/><br/>    扶闲静静望着那二人的背影，他知道她的意思。
<br/><br/>    她不会选择他的，这个女人，心眼太小了，有过别人，便再容不下旁人。
<br/><br/>    他本该转身离开，闻名天下的的“扶闲公子”，哪里需要守在这样一个无盐女身边？
<br/><br/>    可脚步分外艰涩，目光直直望着她的背影。她的身子很瘦弱，艰难撑着封卿的重量，摇摇欲坠。
<br/><br/>    心底蓦地涌现一抹细微的声音：她也未曾选择封卿，不是吗？
<br/><br/>    僵持片刻，他终究走上前去，走到叶非晚跟前，伸手，将手心静静摊在她面前。
<br/><br/>    “什么？”叶非晚声音艰涩。他的手心，安静放着一个精致的瓷瓶。
<br/><br/>    “烫伤药。”扶闲声音紧绷着，目光从她的手背一扫而过。
<br/><br/>    封卿苍白的脸颊微滞，虚弱的目光自她搀着自己的手上一扫而过，难怪……她的左手无法用力。可他……始终未曾察觉。
<br/><br/>    叶非晚本搀着封卿的手也是一颤，她没想到扶闲竟注意到了，醒酒汤溅出来时，落在手背上灼出来的水泡，因着方才的动静已经破开，隐隐作痛。
<br/><br/>    “你不用……”她刚要开口。
<br/><br/>    扶闲却蓦地伸手，将瓷瓶放入她腰间的荷包之中：“本公子不像你，从来都这般狼心狗肺。”他低喃一声，转身消失在夜色之中。
<br/><br/>    叶非晚怔怔望着他的背影消失之处。
<br/><br/>    前方，陡然传来一阵马蹄疾驰、马车飞奔而来的声音，下瞬，马匹低低嘶鸣一声，一人扔下缰绳飞快跪在封卿面前：“属下救驾来迟，还请王爷恕罪。”
<br/><br/>    叶非晚回神，来人是高风。
<br/><br/>    也是，高风素来忠诚，封卿久未回府，他岂会放心的下？
<br/><br/>    “你们王爷受伤了，”叶非晚静静道，手不觉松开了封卿的手臂，“你将他送回王府，找个太医治治吧。”
<br/><br/>    “是。”高风忙应，扶着封卿便要上马车。
<br/><br/>    只是……在将要上马车时顿住了。
<br/><br/>    王爷的手……紧紧攥着马车的门框，明明脸色煞白，额头阵阵冷汗冒出，却固执的不肯松手，一言不发，似是……在等着什么。
<br/><br/>    就这般僵持着，他背上的伤，血流的更凶了。
<br/><br/>    “王妃，”高风转头，声音艰涩，“求王妃跟着一同回王府可好？”
<br/><br/>    话音落下，他明显察觉到，王爷攥着门框的手，细微的颤了颤…….<br/><br/>