
南宫夜摊开手掌，手心躺着一瓶药。<br/><br/>
“这几天我瞧着，你好像胃不太好，这是一瓶特效药，独家秘方哦，对你会有帮助的！”<br/><br/>
简玥轻昂着头看了一眼南宫夜手里的药瓶，随后又继续补充道。<br/><br/>
“因为见效很快，你只需要三天吃一次，饭后服用！”<br/><br/>
南宫夜眼神闪过一丝惊讶。<br/><br/>
她居然能看出来他有胃炎，最近都是早出晚归，能见到自己的时间少之又少。<br/><br/>
她是怎么看出来的？<br/><br/>
似乎看出了南宫夜的疑问，简玥立刻满脸笑意，对着南宫夜解释道。<br/><br/>
“别惊讶，因为我这几天眼里只有你，所以观察得比较仔细。”<br/><br/>
简玥的意思其实是，整个公寓就他们两个，她的视线自然而然只能看到他这么一个活生生的人了。<br/><br/>
但是说完后，发现这句话有歧义，南宫夜听后眼眸一沉，没有说话，直接侧过身，按下解锁键，坐进了那辆黑色的兰博基尼。<br/><br/>
简玥眨巴了两下眼睛，这么突然走了，她刚才的话不至于惹怒他吧。<br/><br/>
“汤圆，快帮我看下好感度有没有变化？”<br/><br/>
【汤圆：宿主大大，南宫夜现在的好感度下降了1点。】<br/><br/>
纳尼？！<br/><br/>
她为了给他送温暖，将上个位面获得的属性值直接全放到了医术上了，花了点时间才将那么几颗药丸做出来。<br/><br/>
不说涨好感度，居然还降了，她真的有点搞不懂了。<br/><br/>
到底是哪里出了问题啊？<br/><br/>
简玥想破了脑袋都没找到一点头绪。<br/><br/>
“嘀嘀嘀”<br/><br/>
一阵车喇叭响了起来。<br/><br/>
南宫夜见简玥还杵在原地，没有跟上来，直接摇下车窗。<br/><br/>
“发什么呆，上车！”<br/><br/>
简玥扁扁嘴，没有再纠结刚才的事了，没好气地准备拉开后座地车门。<br/><br/>
但是却怎么也打不开。<br/><br/>
“南宫夜，你不开门，我怎么上去啊？”<br/><br/>
“坐前面！”<br/><br/>
南宫夜没有看向简玥，直接丢下了三个字，霸道得不行。<br/><br/>
同时，前门响起了开锁声。<br/><br/>
坐前面就坐前面！<br/><br/>
简玥没有犹豫，直接拉开车门，坐进了副驾驶。<br/><br/>
“安全带。”<br/><br/>
南宫夜看着坐在副驾驶的女人，微嘟着小嘴，似乎有脾气了，也没有打算系安全的样子，有些无奈。<br/><br/>
只好缓和了一下自己的语气，柔声提醒道。<br/><br/>
简玥虽然有点小脾气，听到南宫夜明显态度变了，也就没有继续作妖了。<br/><br/>
利索地将安全带系上。<br/><br/>
看到简玥心情又好了点，南宫夜自己都没发现，自己的嘴角已经上扬了起来。<br/><br/>
果然这个小东西得顺毛，不然会跟野猫一样，随时炸毛。<br/><br/>
────────────<br/><br/>
简家大门口<br/><br/>
简玥刚从车上下来，南宫夜的手机就响了起来。<br/><br/>
“会议照常进行，十分钟就到！”<br/><br/>
南宫夜简洁明了，很快就将电话挂了。<br/><br/>
刚才在回来的时候，她也听到了，他送完自己还有事要处理。<br/><br/>
既然他有事，那她也就不假客气邀请他进去坐坐了。<br/><br/>
“你有事，就赶快去吧！”<br/><br/>
“好！”<br/><br/>
南宫夜点了一下头后，直接就驾车走了，很快就消失在路口，那速度简玥见了都有点害怕。<br/><br/>
<br/><br/>
等等！<br/><br/>
南宫夜知道自己待会有会议，为什么还回公寓呢？<br/><br/>
不会是单程回来送自己回家的吧？<br/><br/>
照理说，好感度都没过10，南宫夜完全没有这么做的理由啊。<br/><br/>
简玥想到这，脑子更懵了。<br/><br/>
是她的脑回路不适合这个小世界，还是总裁的脑回路都是比较清奇的啊。<br/><br/>
“大小姐，您回来了？”<br/><br/>
就在简玥一边走一边思考的时候，简家的管家出来了。<br/><br/>
看到简玥时，立刻站得毕恭毕敬，打了一个招呼，简玥明显看到他的眼神里有些惧意。<br/><br/>
好吧，这个原主肯定平时没少刁难简家的一些佣人。<br/><br/>
一个个见到她，都跟老鼠见到了猫一样。<br/><br/>
“嗯，回来了。”<br/><br/>
简玥尽可能态度温和，脸上带着亲切的微笑，希望这样的自己看起来能尽量像个好人。<br/><br/>
但是简玥这样一笑，和平日完全不一样，反而吓到了管家。<br/><br/>
看到他下意识地往后退了一步，简玥的笑僵在脸上。<br/><br/>
算了，还是慢慢改变别人对自己的看法吧，这样突然，很多人还以为自己又有什么坏点子呢。<br/><br/>
“我先进去了，管家再见！”<br/><br/>
打了个招呼，简玥便往简家别墅走去。<br/><br/>
虽说是回家，但是她却对这个“家”的地方没有一点感觉，更别说什么归属感了。<br/><br/>
一回来，客厅里空空荡荡。<br/><br/>
简忠华应该上班还没有回来，而徐小凤，不用说了，这个点应该在哪个阔太太家打麻将吧。<br/><br/>
简玥一回来，直接就上了二楼。<br/><br/>
刚上到二楼便遇到了宋言祈。<br/><br/>
宋言祈似乎知道简玥今天会回来一样，看到她并没有惊讶。<br/><br/>
简玥还记得前几天在南宫夜那的事，宋言祈那时似乎有点不爽，今日见到自己，应该不会理会她吧。<br/><br/>
“你回来了啊。”<br/><br/>
但是出乎意料的是，宋言祈居然跟她破天荒地打了一个招呼。<br/><br/>
“嗯，回来了。”<br/><br/>
简玥对于别人善意的招呼还是会很礼貌地回应的。<br/><br/>
还是头一次两人相见这么和睦，以至于后面突然就没人再开口说话了，气氛开始变得尴尬了起来。<br/><br/>
“我回房间了！”<br/><br/>
“我下去了！”<br/><br/>
简玥和宋言祈几乎是同时出声，声音一落，气氛更尴尬了。<br/><br/>
这种感觉让简玥不太自在，于是率先跨出了一步，转身往自己房间走去。<br/><br/>
宋言祈反而没有直接下楼，而是看着简玥的背影发呆，随后才下楼。<br/><br/>
而二楼的走廊尽头，简舒正躲在柱子那，将刚才的一切尽收眼底。<br/><br/>
回到房间后的简玥直接扑倒在自己的床上。<br/><br/>
虽然今天没做什么事，但是要应付那些七七八八的人，尤其是南宫夜和宋言祈，她感觉自己像打了十份工那么累。<br/><br/>
对了，之前没在意，今天回来，好像宋言祈对自己没有之前那种敌意了。<br/><br/>
前两次，每次见到自己不是剑拔弩张，那眼神恨不得扑上来咬死自己。<br/><br/>
是什么让他改变了对自己的想法呢？<br/><br/>
简玥有点好奇。<br/><br/>
【汤圆：可能宋言祈发觉了宿主其实没有他想象的那么坏，所以态度有所改变。】<br/><br/>
汤圆的解释也不说全对，但是，她好像也没做什么啊。<br/><br/>
咚咚咚～<br/><br/>
一阵敲门声响起。<br/><br/>
简玥立刻从床上爬了起来，走到门口。<br/><br/>
“谁啊？”<br/><br/>
“是我!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188941"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;放开那个总裁，让我来（29）">加入书签</a>
</div>
