    　　“一起上吧，不要浪费我时间了！！！”
<br/><br/>    　　楚风目光扫向剩余的五大武道势力之主。
<br/><br/>    　　眼中充满蔑视的神色，冷冷地喝道。
<br/><br/>    　　看到楚风如此蔑视的眼神。
<br/><br/>    　　太一宗宗主，姬族族长，青云门门主，凌家和何家家主。
<br/><br/>    　　这五人眼中都是充满愤怒和憋屈。
<br/><br/>    　　他们五人在江南武道界都是站在巅峰的存在。
<br/><br/>    　　而且还是凌驾于普通人之上的先天强者。
<br/><br/>    　　如今却被一个后生晚辈如此蔑视嘲讽。
<br/><br/>    　　他们心中自然是怒火燃烧。
<br/><br/>    　　“小子，今天你必死无疑！！！”
<br/><br/>    　　姬天海眼中闪过一抹冰冷的寒芒盯着楚风。
<br/><br/>    　　“苍海一击！！！”
<br/><br/>    　　姬天海暴喝一声。
<br/><br/>    　　先天二阶的力量爆发出来。
<br/><br/>    　　施展出一招强大的武技就朝着楚风轰杀而去。
<br/><br/>    　　这一击轰出，虚空都是弥漫着一股恐怖无比的压迫气息。
<br/><br/>    　　“太一剑斩！！！”
<br/><br/>    　　随即这太一宗大长老也是手持长剑施展出一招无比凌厉的剑招。
<br/><br/>    　　可怕的剑气迸发出来。
<br/><br/>    　　撕裂空间朝着楚风轰杀而去。
<br/><br/>    　　紧接着这青云门门主和何家家主还有凌家家主三人都是爆发出全身的力量。
<br/><br/>    　　施展出强大的武技招式朝着楚风轰杀而去。
<br/><br/>    　　五大先天强者，三位先天一阶，两位先天二阶。
<br/><br/>    　　全部爆发出各自最强的力量。
<br/><br/>    　　施展出可怕的武技朝着楚风展开致命一击。
<br/><br/>    　　恐怖的先天之威弥漫着整个凌家。
<br/><br/>    　　所有凌家内的众人内心都是颤抖。
<br/><br/>    　　眼中透着惊骇不已的目光。
<br/><br/>    　　他们从未想过一个后生晚辈竟然能让这么多先天强者一起联手对付。
<br/><br/>    　　不愧是妖孽之才。
<br/><br/>    　　而楚风看着这五人施展着最强一击攻击而来，嘴角露出一抹冷笑。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风当先一拳和这姬天海的攻击碰撞在一起。
<br/><br/>    　　汹涌澎湃，充满锐利肃杀之气的一拳强势和姬天海的攻击碰撞在一起。
<br/><br/>    　　可怕的力量爆发出来。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　顷刻间，姬天海身子倒飞出去，砸在远处一个台阶上。
<br/><br/>    　　一口鲜血喷出，脸色惨白。
<br/><br/>    　　其身子受到前所未有的重创。
<br/><br/>    　　楚风又是一掌强势拍出，强势击溃太一宗宗主的一剑。
<br/><br/>    　　看到楚风击溃自己这最强的一剑。
<br/><br/>    　　这太一宗大长老神色一变，身子本能的后退。
<br/><br/>    　　不过楚风却是如影随形出现在其面前。
<br/><br/>    　　一掌如如来神掌一般狠狠地轰朝着对方轰去。
<br/><br/>    　　当即这太一宗大长老手持长剑挡在身前。
<br/><br/>    　　楚风一掌轰在其长剑之上，将这剑给轰成两截。
<br/><br/>    　　这一掌势如破竹的砸在其胸口。
<br/><br/>    　　砰！！！
<br/><br/>    　　刺耳的沉闷声响起。
<br/><br/>    　　楚风一掌直接将这太一宗大长老的五脏六腑给震的粉碎。
<br/><br/>    　　其整个人也是飞了出去，倒在地上。
<br/><br/>    　　太一宗大长老眼睛瞪得大大的，当即毙命。
<br/><br/>    　　同一时间，这青云门门主，何家家主，凌家家主的攻击全部落在楚风身上。
<br/><br/>    　　一连串爆炸声响起。
<br/><br/>    　　可怕的元气力量直接将楚风给吞噬掉了。
<br/><br/>    　　当即那三人神色一喜。
<br/><br/>    　　以为他们这一击足以将楚风摧毁掉。
<br/><br/>    　　不过下一秒，楚风的身影再次爆射而出。
<br/><br/>    　　整个人却是毫发无损。
<br/><br/>    　　这三大先天强者的最强一击竟然对楚风身体造成不了任何伤害。
<br/><br/>    　　这一幕让四周的人直接看呆了。
<br/><br/>    　　唰！！！
<br/><br/>    　　瞬息间，楚风当先出现在这何家家主面前.
<br/><br/>    　　一爪挥舞而出，闪电般的扣住这何家家主的喉咙.
<br/><br/>    　　猛地用力，将其捏碎.
<br/><br/>    　　这何家家主都没反应过来，身子就倒在地上。
<br/><br/>    　　楚风又是一拳强势朝着这青云门门主轰了出去。
<br/><br/>    　　轰！！！
<br/><br/>    　　这一拳的速度快到极致.
<br/><br/>    　　这青云门门主根本来不及躲闪或者抵挡.
<br/><br/>    　　楚风一拳就砸在其脑袋上。
<br/><br/>    　　下一秒，雪白的脑浆混合着猩红的鲜血四溅而出。
<br/><br/>    　　这青云门门主被楚风一拳轰爆脑袋，变成了一具无头尸。
<br/><br/>    　　随之楚风目光扫向这最后一位凌家之主。
<br/><br/>    　　看着楚风眼神扫来，这凌家家主内心莫名的一悸.
<br/><br/>    　　其眼中充斥着一抹恐惧的神色，脸上充满忌惮。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风一步踏出，如移形换影一般瞬间出现在这凌家家主面前。
<br/><br/>    　　一爪直接朝着对方撕裂而去。
<br/><br/>    　　看着楚风一爪挥来，这凌家家主脸色当即一变，神情显得无比难看。
<br/><br/>    　　他感觉自己就像是在面对着一位恶魔一般，根本无法抵挡。
<br/><br/>    　　凌波步！！！
<br/><br/>    　　不过在这生死关头，这凌家家主还是暴喝一声。
<br/><br/>    　　催动了凌家一套步法绝技。
<br/><br/>    　　其身子瞬间后退了三步。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　就在这一刹那。
<br/><br/>    　　楚风的利爪落在凌家家主胸口上，将其胸口给撕下来一层厚肉。
<br/><br/>    　　要不是对方关键时刻施展步法后退了三步。
<br/><br/>    　　恐怕楚风撕下来的就不是一块肉，而是对方的内脏了。
<br/><br/>    　　噗！！！
<br/><br/>    　　胸口缺失一大片的肉。
<br/><br/>    　　森森白骨都可以清晰的看到。
<br/><br/>    　　大量的鲜血涌出。
<br/><br/>    　　这凌家家主身子一颤，跪在地上，一口鲜血喷出。
<br/><br/>    　　这一刻，凌家之内，江南武道界的所有势力之人眼睛都是瞪得大大的。
<br/><br/>    　　一脸呆滞的神情。
<br/><br/>    　　现场一片寂静。
<br/><br/>    　　所有人的目光都是凝视着楚风。
<br/><br/>    　　眼中透着惊恐的神色。
<br/><br/>    　　这一刻，楚风完全成为了在场光芒最为耀眼的存在。
<br/><br/>    　　六大江南武道界宗门家族中顶尖强者。
<br/><br/>    　　六位先天强者联手对付楚风。
<br/><br/>    　　最后却是四死两重伤的结局。
<br/><br/>    　　楚风却是毫发未损！！！
<br/><br/>    　　这一刻。
<br/><br/>    　　在场所有人已经被楚风那妖孽如魔的实力给彻底折服。
<br/><br/>    　　完全不知道说什么了。
<br/><br/>    　　这凌昊一脸呆滞的目光。
<br/><br/>    　　已经被惊的不会说话了。
<br/><br/>    　　“大哥哥好厉害！！！”
<br/><br/>    　　唐萌萌兴奋的说着。
<br/><br/>    　　一旁的唐天德也是一脸惊骇的神色。
<br/><br/>    　　显然这楚风的实力也是震惊到他了。
<br/><br/>    　　这魏家长子还有那木族族长眼中都是带着极其震撼的神色。
<br/><br/>    　　还有江南武道界其他的宗门家族的人此时看着楚风眼中都是不可思议的神色。
<br/><br/>    　　他们内心产生了浓浓的忌惮，被惊的不知道如何言语了。
<br/><br/>    　　他们第一次见到如此妖孽的武道天才。
<br/><br/>    　　这实力简直恐怖如斯！！！
<br/><br/>    　　“就这点实力，也想设计杀我？”
<br/><br/>    　　楚风嘴角露出了一抹冷笑，眼中充满不屑鄙夷的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>