    听到这个声音，秦朗激动的红了眼眶。
<br/><br/>    “林战！”
<br/><br/>    秦越震惊的看着林战？
<br/><br/>    林战脸上带着微笑，从张柏溪的身边走过。
<br/><br/>    “爷爷，爸妈，我回来了！”
<br/><br/>    一声爸妈，梁美娟忍不住捂着嘴，眼泪哗哗的往下落，身子也忍不住的颤抖起来，要不是身后的秦昊扶着，恐怕就要倒下去。
<br/><br/>    “姐夫，你还活着，真是太好了！”
<br/><br/>    秦昊也是眼泪汪汪的看着林战，秦柔被人掳走，这么长时间音讯皆无，大家都认为秦柔母女已经不在人世了。
<br/><br/>    “我还活着，让岳父岳母大人操心，是林战的不是。”
<br/><br/>    林战恭敬的对梁美娟说到。
<br/><br/>    “回来就好，回来就好。”
<br/><br/>    梁美娟哽咽的连胜说到。
<br/><br/>    “快，别在外面站着了，赶紧请林战进来！”
<br/><br/>    秦越声音都有些颤抖了，梁美娟拉着林战转身就往里面走。
<br/><br/>    “林先生！”
<br/><br/>    张柏溪一看离急了，他不能真的长跪不起啊，最关键的是，丢不起人呢！
<br/><br/>    “张柏溪，我已经说过，只有秦家主原谅了你，你才可以离开，我的话不说第二遍！”
<br/><br/>    林战冷着脸看向张柏溪。
<br/><br/>    “秦老爷子，您……”
<br/><br/>    张柏溪刚要开口。
<br/><br/>    “爷爷，今天是您的寿辰，家里可是备好了饭菜，我饿了！”
<br/><br/>    林战笑呵呵的开口说道。
<br/><br/>    “林战你饿啦，这孩子，怎么不早说，马上开席！”
<br/><br/>    秦越的注意力直接被林战吸引过去，拉着林战就往里面走，直接忽视了跪了一地的张家人。
<br/><br/>    “爸，这林战欺人太甚了！”
<br/><br/>    看着大门再一次关上，张朔再也受不了了，怒气冲冲的说到。
<br/><br/>    “闭嘴，小不忍则乱大谋，给我好好跪着！”
<br/><br/>    张柏溪怒斥到，林战对敌人可是心狠手辣，这一点张柏溪清楚的很。
<br/><br/>    “秦昊，过几天你就回去鹰国，学业不能耽误。”
<br/><br/>    回到客厅做好后，林战看向秦昊。
<br/><br/>    秦柔出事，秦昊担心梁美娟有事，请了假回来，一晃可是几个月了。
<br/><br/>    “姐夫，我走了，我怕妈会胡思乱想。”
<br/><br/>    秦昊眼圈红了，秦柔很早就被赶出秦家，整整五年，姐弟俩都没有见面，好不容易秦柔重新回来，现在又出了这样的事情。
<br/><br/>    “秦柔和小喵还活着，现在在安全的地方，等我揪出幕后黑手，就会送他们母女回来。”
<br/><br/>    林战开口说道。
<br/><br/>    哗啦！
<br/><br/>    梁美娟手里的汤碗直接落在地上。
<br/><br/>    “林战，你说什么，小柔还活着，小喵也活着，你说的是真的吗！”
<br/><br/>    梁美娟一把抓住林战，眼泪像断了线的珠子往下落。
<br/><br/>    半年了，她已经接受了秦柔去世的现实，现在听到秦柔母女安然无恙，怎么可能不激动。
<br/><br/>    “美娟！”
<br/><br/>    秦朗赶紧把梁美娟搂在怀里，心疼的安慰着！
<br/><br/>    “姐夫，你说的是真的吗，姐姐真的还活着，那为什么不给我们个电话报平安呢！”
<br/><br/>    秦昊也有些不相信。
<br/><br/>    “我说的是真的，现在所有的人，都以为秦柔死了，就会慢慢失去戒备心，趁着机会，我要把幕后的人，连根拔起！”
<br/><br/>    整个南吴的人都知道秦柔是林战的妻女，还敢下手，背后肯定有比林战还要强大的人支持，要不然劫匪也不会那么嚣张。
<br/><br/>    表面上是张福泰在操纵，但是林战认为，张福泰虽然也有修为在身，冷卓已经明确的告诉林战，张福泰自己不会有那么大的能耐控制住张福来。
<br/><br/>    所以，这一切，都是背后有人在操纵而已。
<br/><br/>    再说钱家。
<br/><br/>    钱坤跑回家里，把林战回来的消息告诉给了钱中信。
<br/><br/>    “怎么会这样，快，快点去秦家！”
<br/><br/>    钱中信也慌神了，这次他彻底得罪了林战，恐怕，钱家要遭殃了。
<br/><br/>    钱中信开车来到秦家门口，便看到张柏溪正直挺挺的跪着呢。
<br/><br/>    钱中信不敢去看张柏溪，胆怯的来到门前。
<br/><br/>    “劳烦小哥通禀，钱中信特意来给老爷子祝寿，讨杯酒喝。”
<br/><br/>    他心里还抱着希望，张柏溪排挤秦朗，他可是什么都没做，当时张柏溪猖狂的很，他就是有那个心也没有那个胆子的。
<br/><br/>    “岳父大人，爷爷寿辰，可是准备了多余的酒宴？”
<br/><br/>    听到守门的报告，林战没有回答，只是看向秦朗。
<br/><br/>    “哈哈，林战，家父生辰，仅仅备了这一桌酒席，咱们一家人恐怕还不足呢，哪有那些阿猫阿狗的份！”
<br/><br/>    秦朗哈哈大笑，林战一回来，所有的问题迎刃而解，真是大快人心。
<br/><br/>    “林先生真是这么说？”
<br/><br/>    钱中信唯一的希望也没了，双腿一软，直接跪倒在地。
<br/><br/>    “林先生，钱家知错了！”
<br/><br/>    钱坤看到父亲也跪下了，不敢怠慢，跟着跪了下去。
<br/><br/>    一直到太阳偏西，秦家的大门才再次打开。
<br/><br/>    钱，张两家人已经跪的头昏眼花，林战不发话，他们也不敢离开。
<br/><br/>    “林先生！”
<br/><br/>    听到大门一响，钱中信一抬头，就看到林战出现在大门口，他赶紧爬起来，来到林战的面前。
<br/><br/>    “对不起，林先生，我辜负了林先生的器重，关键时刻只顾着自保，实在是罪该万死！”
<br/><br/>    林战冷眼看向钱中信。
<br/><br/>    “钱中信，当初是你死乞白赖的非要投靠我，我救了令公子的命，你冷落岳父一家，巴结张柏溪，从今以后，钱家的生死殊荣，于我没有任何关系！”
<br/><br/>    林战的话，无疑就是给钱中信判了死刑。
<br/><br/>    “林先生，我错了，求您原谅我。”
<br/><br/>    钱中信鼻涕一把泪一把，他哪里知道张柏溪会这么快翻台，这下可倒好，竹篮打水一场空，白忙乎一场。
<br/><br/>    “林先生，那我们呢？”
<br/><br/>    张柏溪小心翼翼的开口，此时此刻，他的双腿已经麻木了，活了一大把年纪，这次张家彻底翻不了身了。
<br/><br/>    “滚，以后要是狗改不了吃屎，提头来见！”
<br/><br/>    林战厌恶的看了张柏溪一眼，这样的人，要是真的杀了，都脏了他的手。
<br/><br/>    张柏溪大喜过望，没想到跪了一下午，总算是得到林战的原谅，值！
<br/><br/>    张柏溪从地上爬起来，一瘸一拐的带着家人离开。
<br/><br/>    对于钱中信，林战也不想惩罚，不过，钱中信这个人。他这辈子都不会再合作。
<br/><br/>    “姐夫，威武！”秦昊现在是谁都不服，只佩服林战一人，而且对方还是自己的姐夫。<br/><br/>