    
<br/><br/>    苏木的话吓到江婉了。
<br/><br/>    一个已经抵达SSS级主城的人，这才多久，就想着去其他SSS级主城。
<br/><br/>    这不是疯了吗？
<br/><br/>    万一卡路上呢？那怎么办？
<br/><br/>    明明可以随意进入SS级，S级主城，只要不是同级主城，都可以随意进出！
<br/><br/>    何必要冒险再去一个SSS级主城呢？
<br/><br/>    这不合理，这根本就不合理！
<br/><br/>    江婉直接反对道：“不行！你不能去！”
<br/><br/>    其实，江婉属于很理智也很理性的那种女生了。一般来说她不会直接去拒绝苏木，哪怕是不同意的事，也会先问苏木理由，看看是不是自己的问题。
<br/><br/>    但这件事，江婉直接选择了否定！
<br/><br/>    苏木扯了扯嘴角，笑道：“婉儿，明天过后，公会的事就交给你打理了。”
<br/><br/>    “暗神这混小子，没头没脑活的像个泰迪，不过你交代他去做一些具体的事的时候，还是能完成的，至于其他的，你跟杀神看着办吧。”
<br/><br/>    “还有，咱们公会得罪了不少人，现在凤鸣路的攻略已经不是秘密，越来越多的玩家抵达凛冬城。”
<br/><br/>    “最近我经常看到逝忆城的玩家，还有那个死亡颂歌这个公会你也要多加注意，他们公会的绝大多数玩家都是红名。”
<br/><br/>    “还有，黑龙殿那边你们不要主动招惹，最麻烦的就是这个公会，不过我出发之前会想办法，看看能不能把这个公会的问题先解决了。”
<br/><br/>    “其实咱们公会的人都挺强的，就是没有听雪小筑，黑龙殿这些专业公会素质那么高，毕竟都是散人，没准一半以上都是肥宅……不过，只要给他们足够的时间，我相信他们不会比任何人差。”
<br/><br/>    “对了，我去魂凼城的事情最好不要传出去，毕竟仇家太多，我担心他们会乘虚而入……”
<br/><br/>    “还有……”
<br/><br/>    江婉：“你别说了……”
<br/><br/>    苏木：“……”
<br/><br/>    江婉垂着脑袋，说道：“你是一定要去，对吗？”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    是啊，非去不可。
<br/><br/>    他和其他人玩游戏不一样。
<br/><br/>    或许在游戏中足够强大就可以满足一个玩家的欲望，但是他不行……
<br/><br/>    自己要的不仅仅是游戏中强大，而是未来大灾变中的真正强大！
<br/><br/>    现在很多事情的发展都跟前世的记忆有出入，所以苏木也不确定，天启降临的时间会不会提前。
<br/><br/>    但不管怎么样，只有抓紧时间变强，才是唯一正确的选择。
<br/><br/>    既然三个任务都要去魂凼城，其中两个还是来自神殿的传说级任务，所以前往魂凼城，是眼下最重要也是最急切的事。
<br/><br/>    不要问为什么不能留到以后做。
<br/><br/>    50级？80级？还是100级？
<br/><br/>    苏木等不了，降临也不一定会给你那么多时间。
<br/><br/>    毕竟很多事情，都已经发生了改变。
<br/><br/>    至少跟苏木记忆中的剧情，完全偏离。
<br/><br/>    ……
<br/><br/>    得到苏木的回答，江婉抬起了头，清澈的双眼静静看着苏木。
<br/><br/>    “我跟你一起去。”
<br/><br/>    苏木心头一暖，恨不得冲上去抱紧江婉。
<br/><br/>    这个决定，恐怕除了江婉，没有谁能做到。或许威胁别人，或者连哄带骗，暗神他们也会陪着自己一起去。
<br/><br/>    但主动提出要和自己一起去魂凼城的，江婉绝对是唯一一个。
<br/><br/>    因为目前SSS主城，除了凛冬城成功被玩家探索以外，去往其他SSS主城的玩家，全部失败！
<br/><br/>    所以现在去SSS级主城，说难听点，就是自我毁灭。
<br/><br/>    属于毁号行为。
<br/><br/>    ……
<br/><br/>    如果只是从新手村出来，大家装备等级技能等方面都还是刚起步，毁号就毁号，大不了换个天启戒指重来。
<br/><br/>    但现在，谁愿意？
<br/><br/>    再加上江婉的装备等方面发展都很好，那更不可能做这种事了。
<br/><br/>    所以，江婉的这句话，无疑在苏木内心激荡起一圈圈涟漪。
<br/><br/>    ……
<br/><br/>    沉默，良久，苏木终于开口：“你不能去，你要留下来帮我打理封神谷。”
<br/><br/>    “我不，我要陪你一起去！”江婉的语气很坚定。
<br/><br/>    她继续说道：“多一个人多一个机会，公会我可以让公司派个人过来打理，也可以让莎莎帮忙打理，实在不行，杀神也是个不错的人选。”
<br/><br/>    “我不能让你一个人去魂凼城，要去一起去。”
<br/><br/>    “你就让我任性一次。”
<br/><br/>    ……
<br/><br/>    苏木叹了口气，随后笑道：“就知道你会这样。”
<br/><br/>    “不如这样，现在你不是住在我家吗？我可以每天跟你分享我的情况，如果真的需要你帮助，你再过来。”
<br/><br/>    “如果我顺利的话，你就在凛冬城好好待着，在边境战场好好发育，好好打理封神谷，怎么样？”
<br/><br/>    江婉：“……”
<br/><br/>    在这个时候，苏木终于忍不住，伸出手摸了摸江婉的脑袋，说道：“放心吧，我能通过凤鸣路的考验，就一定也能通过魂凼林的考验。”
<br/><br/>    “到时候，我把机制都告诉大家，让咱们公会的人先吃一波魂凼城的红利，那岂不是更好？”
<br/><br/>    “就这么说定了，听话。”
<br/><br/>    江婉垂着脑袋，什么也没说，但她心中已经决定。苏木没有找到魂凼城之前，她就一直住在这。
<br/><br/>    如果苏木一直找不到，那自己就过去陪他一起找！
<br/><br/>    ……
<br/><br/>    从餐厅出来已经是晚上8点。
<br/><br/>    江边的气候很舒服，苏木和江婉也一起来到江岸边散步。
<br/><br/>    消消食，也散散心。
<br/><br/>    走着走着，江婉突然说道：“你知不知道天启最近发布了一种新的游戏戒指，叫做竞技戒指。”
<br/><br/>    苏木点点头，“知道啊，这戒指就是专门为线下竞技量身打造的，挺好的，可以最大化激发玩家们的斗志，也可以让所有玩家都投入到对职业，技能，打发，机制，等方面的研究。”
<br/><br/>    天启竞技戒指，顾名思义就是专门用来竞技的戒指。
<br/><br/>    这个戒指和传统戒指不一样，它不是一对一的，而是可以供多人使用。
<br/><br/>    并且角色等级全部一致，装备，技能，称号，也全部一致，玩家可以通过自己对技能装备的理解进行搭配，从而实现真正的无差别公平竞技。
<br/><br/>    虽然以后的主流还是看传统戒指的大战，但是这竞技戒指无疑给许多热爱竞技的玩家，或者氪不起金的玩家带来更好的体验。
<br/><br/>    只不过这个戒指的卖家，比传统戒指又要贵很多。
<br/><br/>    氪不起金又喜欢PK的玩家，基本都会想办法免费蹭。
<br/><br/>    就在这时候，江婉笑盈盈的说道：“刚刚我看到有一家酒吧在进行竞技比赛，并且免费提供竞技戒指使用。”
<br/><br/>    “怎么样，要不要打一架？”
<br/><br/>    苏木表情古怪的说道：“你是在向我发起挑战吗？”
<br/><br/>    江婉手双叉腰，愤愤道：“怎么，不行吗？公平竞技！我才不怕你呢！”
<br/><br/>    苏木歪了歪，笑似非笑的说道：“行啊，那就试试。”<br/><br/>