    第4984章
<br/><br/>    郑漫儿神色阴沉，不过还是缓缓的打开了盖子。
<br/><br/>    但是看到里面点数的时候，场中瞬间就传出了一阵哄笑声。
<br/><br/>    一二二，五点！
<br/><br/>    小得不能再小了。
<br/><br/>    郑军的脸色瞬间变得比吃屎还要难看一点！
<br/><br/>    因为这样的情况想要翻盘，简直是痴人说梦。
<br/><br/>    夏双寒也是忍俊不禁。
<br/><br/>    他点燃一根细长的雪茄，吸了一口之后，才冲着郑漫儿一勾手指：“美女，走吧，你喜欢车里、厨房、还是浴缸，我都可以满足你的！”
<br/><br/>    郑漫儿神色难看，不过还是沉声道：“你还没开盖呢！”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    “有道理！”
<br/><br/>    “这年头我们要以理服人，要让你心服口服！”
<br/><br/>    夏双寒哈哈大笑。
<br/><br/>    随后他直接打开了盖子。
<br/><br/>    但是就在这一瞬间，夏双寒的笑容一顿，脸色一僵。
<br/><br/>    四周围的看客也是一个个微微一愣。
<br/><br/>    就连郑漫儿也呆住了。
<br/><br/>    唯有郑军反应过来，欢呼道：“一一二，四点！”
<br/><br/>    “我们赢了！我们赢了！”
<br/><br/>    此刻郑军有一种劫后余生的感觉，真的是好不容易赢了。
<br/><br/>    郑漫儿也是反应过来以后，冲着郑军道：“爹，这一次是我们运气好。！”
<br/><br/>    “没有下一次了！”
<br/><br/>    “走吧。”
<br/><br/>    郑漫儿自己也吁了一口气，还好老天保佑，自己赢了这一场，否则的话，就完蛋了。
<br/><br/>    “王八蛋，给我站住！”
<br/><br/>    就在这个是时候，夏双寒反应过来了。
<br/><br/>    他脸色一沉，盯着郑漫儿寒声开口。
<br/><br/>    “来我的场子出千，你们好大的狗胆！”
<br/><br/>    郑漫儿微微一愣，随后脸上一沉，道：“夏先生是吧？”
<br/><br/>    “你刚刚赢了我爹那么多场，让他把自己的女儿都压上了！”
<br/><br/>    “你不说自己出千！”
<br/><br/>    “我现在赢了一场，翻盘了，你就说我们出千！？”
<br/><br/>    “你这个人能不能讲一点信誉！？”
<br/><br/>    “而且我这辈子就没玩过几次骰子，就算出千，我也不懂怎么出。”
<br/><br/>    “更别说你们这里监控这么多！”
<br/><br/>    “输不起，却说我们出千，这是什么道理！？”
<br/><br/>    夏双寒看着此刻义正言辞的郑漫儿，他深吸一口气，道：“我既然说出千，那么我肯定有证据。”
<br/><br/>    说话间，他一把捏住了郑漫儿刚刚摇过的骰子，然后右手一捏。
<br/><br/>    “咔嚓”一声，骰子破碎，里面有水银落地。
<br/><br/>    “水银骰子，出千证据，确凿无疑！”
<br/><br/>    “美女，不用废话，现在你有两个选择。”
<br/><br/>    “第一，我按照场子的规矩，出千者断手，废掉你的一双手。”
<br/><br/>    “第二，你现在开始，好好伺候我一个月，我玩腻了、玩烦了，这件事也就过去了......”
<br/><br/>    说话间，夏双寒一口浓烟喷在了郑漫儿的脸上。
<br/><br/>    “怎么样？”
<br/><br/>    “你准备怎么选择？”
<br/><br/>    今晚针对郑军的赌局，原本就是一个局，是他得到了金俊英的嘱咐，精心安排的。
<br/><br/>    这个局的最终目的，就是要让郑漫儿也入局。
<br/><br/>    只是想不到郑漫儿自己居然来了。
<br/><br/>    那么夏双寒自然是要直接拿下郑漫儿的。
<br/><br/>    一念及此，夏双寒眯眼看着郑漫儿，笑道：“美女，想清楚了吗？”
<br/><br/>    “还是说，我来帮你选？”<br/><br/>