    
<br/><br/>    系统公告！！！
<br/><br/>    “由于【天青卧龙】817号新手村的树人被大肆击杀，引发了树神的愤怒！树神将在30分钟后带领树人战士，对817号新手村进行大规模攻击！”
<br/><br/>    “请817号新手村所有玩家在30分钟后一同抵御树神的复仇，抵御成功所有玩家将获得神秘奖励，抵御失败所有玩家经验值-100000。”
<br/><br/>    公告发了三遍，看到这条公告的人全部都愣住了。
<br/><br/>    这是什么……
<br/><br/>    树神的复仇？失败了所有人还要口10万经验？
<br/><br/>    卧槽，我特么到现在获得所有经验加起来也不够10万啊！
<br/><br/>    这，沃日，是就是木神逼大家杀树人的原因？
<br/><br/>    这时候，在新手村上空出现了一个巨大的绿芒计时器。
<br/><br/>    00:29:59
<br/><br/>    00:29:58
<br/><br/>    00:29:57
<br/><br/>    ……
<br/><br/>    计时器的出现，让紧张的氛围瞬间拉到了最顶点。
<br/><br/>    所有人都望着天空上的巨大计时器，下意识的吞了口唾沫。
<br/><br/>    片刻之后，817号新手村的世界频道炸开了。
<br/><br/>    “木神，你是不是故意的？你是不是知道会引发这种任务！”
<br/><br/>    “你大爷的，这明显就是一个很难打的任务啊！掉10万经验，你赔给我们吗？”
<br/><br/>    “大家赶紧升级吧，这已经不是一个人的事情了，我们所有人都要一起提升实力才行。”
<br/><br/>    “擦……那个木神下线了！”
<br/><br/>    “？？？卧槽，这明显摆明了是要搞我们这个村啊！”
<br/><br/>    “有没有人认识这个木神？高价雇佣同城代打服务！”
<br/><br/>    ……
<br/><br/>    在这个任务触发之后，苏木就第一时间下线了。
<br/><br/>    30分后大型副本【树神的复仇】就开始了，得好好准备一下，比如先吃个饭~
<br/><br/>    退出游戏之后，苏木把游戏中的15万金币直接兑换成了软妹币。
<br/><br/>    过了几秒钟而已，钱就到账了。
<br/><br/>    做完这些，苏木直接离开了住处，来到了一家比较高档的餐厅。
<br/><br/>    不过在途中，苏木还是先去购买了一个游戏舱，还一次性花费了10万！
<br/><br/>    有了游戏仓再玩游戏，才是真的爽！站着坐着躺着，都行，而且还会主动监测进行游戏舱内的温度调节和自动按摩一类。
<br/><br/>    甚至在平时还能拿来当跑步机用。
<br/><br/>    也算是玩《天启》的必备品之一了，比如苏木现在腰酸背痛的，就因为玩游戏的时候没办法一直保持舒适的姿态。
<br/><br/>    现在街上也好，餐厅也好，电视节目也好，各大论坛也好，都在讨论《天启》。
<br/><br/>    从开始的各国首脑亲自宣传，到现在开服的金币直接1比1兑换，直接把《天启》推到了巅峰！
<br/><br/>    从开服玩到现在的玩家，少说都已经赚了上千了。
<br/><br/>    当然，那些沉迷在药剂师大白兔的玩家，亦或者是风景党，自然是不在此行列的。
<br/><br/>    时代在改变，未来是全民游戏的世界，原本那些认为玩游戏没出息的人，都乖乖闭上了嘴巴。
<br/><br/>    甚至一些小国家，已经宣布《天启》成为他们的主要收入的来源。
<br/><br/>    而只有仅仅一小部分人知道，天启游戏，并没有那么简单。
<br/><br/>    它是来自另一个世界的文明产物，到最后究竟会怎么样，他们心里也没个谱。所掌握的东西都很片面，处于一种模糊状态。
<br/><br/>    苏木只知道一点，必须在天启之战开始之前，让自己变得足够强大！
<br/><br/>    “苏木？”
<br/><br/>    一道清澈的声音响起，苏木闻声望去，看到了一个跟自己年纪相仿，模样精致的少女。
<br/><br/>    校花，姜知鱼？
<br/><br/>    在前世她是天青市的第一法师，最后跟她的土豪老爸一起成立天青安全区，不过最后还是没能抵挡下怪物的攻击，消香玉损。
<br/><br/>    “苏木同学，听说你今天给了班主任一巴掌？”姜知鱼在苏木对面的位置坐下，脸上居然有着一丝崇拜！
<br/><br/>    或许学霸配学渣吧，苏木身上的痞味总是吸引着姜知鱼。
<br/><br/>    苏木有校草外号，两个人虽然不是一个班的，但因为同学们总是将他们说道在一起，所以也算认识很久了。
<br/><br/>    苏木继续吃饭，这种有背景有颜值的女神级别人物，他们一辈子也不可能有过多的交际的。
<br/><br/>    吃完回去拿下树神的首杀，就能获得树神的精华了。
<br/><br/>    到时候，那神秘的死亡手骨就能激活，这件事一直压在自己心头。
<br/><br/>    毕竟自己是穿越了，并且重生了，甚至把未来自己的天启戒都带回到了现在的时间线。
<br/><br/>    而自己原本的角色明明被重置了，却多了这从来没见过，也没听过的东西。
<br/><br/>    死神手骨，或许跟自己的重生有着某种关联。
<br/><br/>    这玩意，一定是自己的金手指！
<br/><br/>    见苏木不理会自己，姜知鱼发出邀请说道：“苏木，要不过来跟我们一起吃吧？我请客。”
<br/><br/>    “不了，没空。”
<br/><br/>    “我们那一桌可都是小姐姐哦。”
<br/><br/>    苏木看了一眼手机，自己刚订的游戏舱已经在路上了，于是就随便扒啦了两口饭，说道：“真的没空，走了。”
<br/><br/>    “哎，那你告诉我你在哪个服务器，带我一起玩游戏啊。”
<br/><br/>    见苏木要走，姜知鱼连忙喊道。
<br/><br/>    “天青卧龙。”
<br/><br/>    苏木离开了这家餐厅，直接回家。
<br/><br/>    对姜知鱼，苏木并不是说真的没兴趣，只是现在真的很急而已。
<br/><br/>    等苏木离开之后，姜知鱼的小姐妹都围了过来。
<br/><br/>    “鱼儿，他谁啊，居然对你还爱理不理的。”
<br/><br/>    “我们鱼儿不会是看上人家了吧？嗯……我要是没记错的话，那是你们学校的校草苏木吧！”
<br/><br/>    “苏木？就今天高考离场，怒摔班主任一巴掌的那个人吗？我去，鱼，你该不会真的喜欢这种人吧？”
<br/><br/>    “校花配校草，学霸配学渣，不是挺好的嘛！”
<br/><br/>    姜知鱼有些害羞的说道：“行了，别闹了，吃完饭我还要回去玩游戏呢～”
<br/><br/>    不知不觉中，苏木似乎收获了一个小迷妹。
<br/><br/>    ……
<br/><br/>    回到家，等工作人员把游戏舱安装好后，距离树神的复仇开始时间还有五分钟。
<br/><br/>    苏木还蹲在自己家的马桶上，排出体内的浊物。
<br/><br/>    网上已经开始有各种关于《天启》的攻略，这时候苏木看到一条被置顶在论坛首页的帖子。
<br/><br/>    【天青卧龙817号新手村触发了大型副本——神树的复仇！】
<br/><br/>    内容很简单，触发的条件也写的很清楚，不过回复却都围绕着“木神”这个玩家。
<br/><br/>    现在大家杀个野怪都费劲，触发这种副本，不跟找死一样吗？
<br/><br/>    贴吧水友们倒是各抒己见。
<br/><br/>    有人说木神是个大神，知道触发隐藏副本的条件。
<br/><br/>    也有人说817号新手村将会落后于其他新手村，是件悲哀的事情。
<br/><br/>    这个帖子的回复数已经快要到5000楼了，火的不行。
<br/><br/>    苏木笑了笑关上手机，冲了下马桶。
<br/><br/>    坐进舒适的游戏舱，转动手上的天启戒指。
<br/><br/>    【正在登陆天启世界……】<br/><br/>