    
<br/><br/>    “不用了，这样会耽搁你吃饭。”
<br/><br/>    严思雨一眼就能看出胡芸芸打什么主意，心里暗骂她眼皮子浅。
<br/><br/>    颜如兰这种女人，即便是愿意请客，也不会在今天。
<br/><br/>    毕竟，今晚有重要的事。
<br/><br/>    “芸芸，你可不能不重视，我们现在正长身体，如果不按时吃饭，会得胃病，还有对身体发育也有影响。”
<br/><br/>    严思雨朝胡芸芸的胸扫了一眼。
<br/><br/>    胡芸芸瞬间明白了她的意思。
<br/><br/>    她先前就好奇问过严思雨怎么发育得那么好，而自己身材干瘪，前面后面都一样。
<br/><br/>    原来是要按时吃饭吗？
<br/><br/>    她小时候喜欢吃方便面，觉得那玩意儿好吃，饿了就泡面，现在想想，肯定是营养没跟上。
<br/><br/>    这一切，都要怪死老头，有钱也舍不得拿出来给儿孙花，一直揪着当年的事不放！
<br/><br/>    “那你不是要饿着？”胡芸芸反问。
<br/><br/>    “我没关系，可以吃块巧克力垫着。”
<br/><br/>    严思雨说着，拿出一块巧克力，剥开糖纸吃起来。
<br/><br/>    胡芸芸：“……”你有巧克力不给我吃？
<br/><br/>    她也不是就眼馋这一块巧克力，就是觉得严思雨太不是东西了。
<br/><br/>    班上那么多同学嫌弃她，就自己愿意跟她做同桌，放学也带着她，她竟然不懂得感恩！
<br/><br/>    胡芸芸气呼呼地转身走了，严思雨眼尾微微上挑，这种女孩子，她见太多了。
<br/><br/>    很快，颜如兰就来接她了。
<br/><br/>    严思雨上车之后丝毫没有察觉有什么不对。
<br/><br/>    颜如兰还递了一瓶水给她：“上一天的课，渴了吧，喝点水。”
<br/><br/>    严思雨拿着水，拧开瓶子小小的喝了一口。
<br/><br/>    她把水放一边。
<br/><br/>    两人在车上随意闲聊，严思雨完全没有察觉颜如兰不对劲。
<br/><br/>    等上了酒楼，颜如兰把车停下：“思雨，你先在外面等我几分钟，这里没有停车位了，我去找个地方停车。”
<br/><br/>    严思雨不置可否，拉开车门就下去了。
<br/><br/>    她百无聊赖地站在路边等颜如兰，还一边玩手机。
<br/><br/>    “闺女，你晓不晓得万科路怎么走？”
<br/><br/>    一个带着乡音包着头巾的大妈朝严思雨问路。
<br/><br/>    严思雨愣了一下，觉得这人有点眼熟，又想不起来：“抱歉，我对附近也不熟。”
<br/><br/>    “那怎么办呢，你看我找了半天也没找到，你能不能扶我一下哦，我这腿脚不太灵便，走太久了，站不太稳。”
<br/><br/>    严思雨不想扶，但又听见大妈说：“闺女我看你人美心善，比别人好多了，我刚刚去问路，那些人看我有口音，说是乡下来的，根本不搭理我。”
<br/><br/>    严思雨原本是也不想搭理她的，可一听见这话，倒是干脆伸手扶着大妈。
<br/><br/>    “大妈，您别生气，不是每个人都有教养的。我扶着您找个地方歇会儿吧，然后我帮您问问万科路怎么走。”
<br/><br/>    在人前严思雨一直都是温柔善良的形象，许是装习惯了，以至于她没有及时拒绝大妈。
<br/><br/>    大妈眼里闪过幽光，在她扶着自己的时候，手悄悄探进荷包。
<br/><br/>    “嘶……”严思雨腰间一疼，不知道怎么被针扎了一下。
<br/><br/>    她刚要扭头质问大妈，人就已经晕了过去。
<br/><br/>    大妈顺势接住了她。<br/><br/>