
林子里，枪炮声不断，而在距离林子不远的另一边，负责看守第56师团战车的留守部队，收到了消息，命令他们立刻支援。<br/><br/>
当然，早在埋伏之初，渡边正夫就将所有的战车全部留在了另一个地方，毕竟，车没办法上山。为了隐蔽，只能藏起来。<br/><br/>
渡边正夫脸色阴沉，也稍稍轻松了一些，他也是完全没有想到他们的埋伏战会变成了被埋伏！如果不是他把战车这些放在了另外的地方，恐怕他们还真的要被包围了！<br/><br/>
“师团长阁下！支那人的进攻很是猛烈！像是早有准备而来！”<br/><br/>
“八嘎！他们当然是早有准备！”渡边正夫怒道，“不过，不用太担心，一会儿战车联队过来，我们就可以与战车联队里应外合，突破包围！并且，再次集中兵力，还可以将支那人给打退！”<br/><br/>
“嗨！”<br/><br/>
渡边正夫差不多已经冷静下来了，他们现在唯一不利的地方，就是被四面包围，兵力分散了。但只要他们突围出去与战车部队集合，凭借他们的火力和兵力，远征军并不是他们的对手。<br/><br/>
……<br/><br/>
牟田口廉也在带着士兵不断的后撤，因为只要稍稍拉开距离，第200师的炮弹就无法顺利的波及他们。<br/><br/>
……<br/><br/>
郑庭笈放下望远镜，看着不断后退的日军，皱起了眉头，日军不断后退，山林这么大，那么火炮对他们的影响就会变小，而且，士兵们射击的精准度也会变差，如果他们主动追击，那么日军又会占有优势，不过，日军后退，对于他们来说，是有士气上的提升的，“让兄弟们慢慢慢跟上！”<br/><br/>
“是！”<br/><br/>
于是，在鬼子往后退的时候，郑庭笈带着第200师往前。<br/><br/>
林子里，密密麻麻都是枪声，都是人。<br/><br/>
说句实话，如果鬼子没有办法突围，那么，被困在这里，是必然的事情。<br/><br/>
……<br/><br/>
“联队长阁下，根据师团长的命令，我们要打击我们埋伏那条路上的支那军队！”一名日军少佐对着一名日军大佐开口，“到时候，师团长阁下他们也会从那边突围，再整合兵力，与支那人一较高下。”<br/><br/>
“嗯，那就立刻命令勇士们出发！”日军大佐听后，点点头。<br/><br/>
“嗨！”<br/><br/>
于是，一支坦克部队，缓缓启动，向着交战地点出发。<br/><br/>
坦克发出轰鸣，巨大的机身压着土质的路面，一时间，震动传出去老远。<br/><br/>
很快，日军的战车联队就抵达了交战地点，看着原本应该被埋伏的远征军，现在正在不断的对抗着山上的攻击，很快，坦克开始攻击。<br/><br/>
原本作为诱饵的第49师，完全没有想到会从另外一个方向跑出鬼子的坦克部队！<br/><br/>
……<br/><br/>
“牟田口君，是时候往外冲出去了，再集合部队吧。”渡边正夫看向牟田口廉也，淡淡的开口，“支那人怎么都没有想到，我们会把战车部队放在另外的地方。”<br/><br/>
<br/><br/>
“嗯，确实，是时候给他们一点颜色了！省的他们以为能把我们歼灭在这里！”<br/><br/>
“哈哈！走吧！”<br/><br/>
“进攻！”<br/><br/>
于是，整个林子里，日军开始同一朝着往下方冲击。<br/><br/>
作为诱饵的第49师，十分被动。<br/><br/>
强大的火力一下子就把他们打懵了。<br/><br/>
“师座！鬼子的王八壳子！然后山上的鬼子也冲下来了！”<br/><br/>
“草！慢慢往后退！退到河床里，涉水过去！通知司令他们！”<br/><br/>
“是！”<br/><br/>
不断的有49师的战士中弹，哀嚎，倒下，可这个时候，没有人带着他们继续后退。<br/><br/>
……<br/><br/>
郑庭笈看着鬼子已经全部往下冲，楞了，“鬼子这是要突围！兄弟们，追上去！”<br/><br/>
可这个时候，之前被炸断的拦在路中间的树木，也变成了他们的拦路虎！阻挡了他们的脚步！而另外两边，第六军与第66军的战士，也同样看见了鬼子在往后退，下命令追击的同时，也有部分从山下追过去了。<br/><br/>
总之，乱成了一团！<br/><br/>
这样的进攻，实在是太乱了。一个不好，容易被敌人反伤。<br/><br/>
可没有人意识到这一点，大多人都以为鬼子是害怕了所以突围要逃。<br/><br/>
……<br/><br/>
坐在指挥部的周卫国，自然是想不到前线的情况的，原以为，能够给鬼子一次反伏击，应该是可以赢的。<br/><br/>
可，他毕竟高估了远征军的实力以及低估了这部分鬼子的实力。<br/><br/>
可以说，以49师为诱饵堵住鬼子下山的路线，是有些不足的，而事实也证明了这实在是有些不足。<br/><br/>
第六军的战力，确实是不如第五军的。也就是说，远征军的精锐部队，第五军，被拖在同古，而剩下的部队，来执行这一次的反伏击。<br/><br/>
周卫国没有办法给他们提供帮助，能提供的帮助，已经到此为止了，具体结果，还要看远征军战士怎么打了。<br/><br/>
他希望，是能有一个好的结果的。<br/><br/>
……<br/><br/>
“队长！鬼子的战车部队从另外的地方开过来，把远征军作为诱饵的第49师打残了，这个时候，山上的鬼子也都朝着山下突围了。”<br/><br/>
守约皱眉，“也就是说，远征军这包围圈，已经破了？”<br/><br/>
“是这样的！”<br/><br/>
“马上电报师座！告知战场情况！就说，我们估计，远征军这些部队留不下鬼子，还有可能被鬼子打一个措手不及！从战场情况来看，双方的战力几乎不在同一个水平！”守约立刻做出了判断，严肃的道。<br/><br/>
“是！”<br/><br/>
作为战争的旁观者，对战场形势的判定，才是相对准确的。<br/><br/>
没有人想到，原本应当成功的计划，会有这般的变数。<br/><br/>
周卫国收到电报的时候，都懵了！果然计划好和执行是两件事！不是远征军不够勇猛，而是，确实算漏了鬼子的战车，原本以为，鬼子的战车为了隐蔽，至少也会藏在林子里，结果是藏在另外一个地方。<br/><br/>
周卫国沉默了，这个消息，应该及时给杜聿明知道。<br/><br/>
叹了一口气，周卫国快步的走了出去。想起来，在历史上，远征军第6军的表现，确实没有第5军亮眼。<br/><br/>
拿到周卫国电报的众人，大惊。<br/><br/>
“什么！怎么会这样？”杜聿明不能不震惊，因为这次的计划，是他策划的！他原来想着，要给鬼子一个好看的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42877053"&nbsp;&nbsp;chaptername="791.反伏击（二）">加入书签</a>
</div>
