    
<br/><br/>    “真没注意！”虽不知道他脑子里又在想些什么，但姜绾芸却是可以肯定，定然是他自己多想了，才跟她闹脾气的。
<br/><br/>    抿抿唇后，她又低声解释道，“妾之前不是说了吗？陛下是最好看的人，妾的心思也都在您身上，您别多想。”
<br/><br/>    “哼，花言巧语。”顾瑾渊轻哼一声，虽然对她这答案不甚满意，但心中的惶恐，总算是消散不少。
<br/><br/>    撇撇嘴嘴后，他又纠结询问道，“那方才殿试的时候，你为什么盯着他瞧了那么久？”
<br/><br/>    老盯着一个人看，总该是有理由的吧。比如这人长得好看生得奇怪，又或者，是这个人气质上佳，亦或是…
<br/><br/>    他依照她的喜好对比下来，便发现，牧亦辰那双手，是最可能令她停留目光的理由。
<br/><br/>    谁曾想，她竟根本没有注意到？！
<br/><br/>    不是手，还能是什么？难道是人？思及此，顾瑾渊又蹙眉问她，“你是觉得他人好？”
<br/><br/>    “妾今日还是第一次瞧见他呢，话都没说过一句，哪儿敢开口就说他人好？”姜绾芸眨眨眼，认真道，“妾看他，不过是因为有些好奇罢了，并无别的意思。”
<br/><br/>    她确实是好奇，好奇一个能让好姐妹记了三年，让陛下几番夸赞，还写得那样一副好字的人，到底是是什么样的？
<br/><br/>    “好奇？”顾瑾渊不解，“你好奇什么？”
<br/><br/>    “好奇今科会元是什么样的人，也好奇陛下欣赏他哪里。”姜绾芸抬眸，望着眼前人认真道，“还有...陛下您昨日才说过不问的。”
<br/><br/>    “哼，不问就不问。”顾瑾渊轻哼，“反正朕有自信比他好。”
<br/><br/>    他确实没有为难她的意思，反正她已经说了，不是因为牧亦辰那手好看，才盯着人瞧的。至于别的，她不想说，他便不再追问了。除了天生长相这样的东西，别的，他都有自信做得比人好。
<br/><br/>    “不过...”想了想，顾瑾渊又眯眸道，“要是你以后觉得朕没别人好，便直接说，不许憋着。”
<br/><br/>    “您没什么不好。”姜绾芸认真思索片刻，又道，“当然，您若是能把妾的手放开，便更好了。”
<br/><br/>    “这样别扭的姿势放久了，还有点疼...”
<br/><br/>    本来手臂扭在背后就挺不舒服的，他人还这么压着，两个人的重量叠在一起，久了，就都麻了...
<br/><br/>    “疼吗？”顾瑾渊怔住，他只是不想放开她，但是没想到，自己会弄疼她。
<br/><br/>    匆忙起身之后，他便把她的手从背后拉到面前。
<br/><br/>    “轻点儿轻点儿！”他动作太快，以至于姜绾芸只能连呼轻些。手臂正麻着呢，他这么一拉一扯的，谁受得住？
<br/><br/>    “真有这么疼？”顾瑾渊蹙眉，望向姜绾芸的眼神复杂，“你刚刚...”
<br/><br/>    张了张口，后面的话，他便说不下去了。
<br/><br/>    她刚刚确实是叫了他好几次放手，但那时他心思都放在别的事情上，是说什么也不愿意放手...
<br/><br/>    没等她回答，他便抬起她的手腕，撩开衣袖查看。
<br/><br/>    藕节一半的胳膊，看上去与平日没什么两样，但手腕那处地方，却是有了一圈浅淡的红痕。<br/><br/>