
纪轻羽头隐隐作痛，也不知道君凌陌是图她生过孩子，还是图她长得丑，怎么就摆出了一副委屈小媳妇的模样？<br/><br/>
幸好她脑筋转得快，说道：“他听命于王爷，我找他帮忙，不就是找王爷您帮忙嘛。”<br/><br/>
君凌陌面色微缓，气压都收敛了不少。<br/><br/>
这话倒是说得通。<br/><br/>
他先夹了一块鱼肉给她，是鱼刺最少的鱼肚子。<br/><br/>
“吃饭吧。”他说道。<br/><br/>
听到君凌陌这句话，纪轻羽总算松了口气。<br/><br/>
她就给小熙和小萌夹了肉，催促着他们快点吃饭。<br/><br/>
但旁边有一束目光紧盯着她，让她毛骨悚然。<br/><br/>
转头看去，君凌陌寒着脸，脸臭得要命，直接就把碗伸了过去，意思很是明显。<br/><br/>
布菜的小二没点眼力劲，赶紧给君凌陌夹菜。<br/><br/>
君凌陌脸色更差，威迫一发，直接让那个小二僵在原地。<br/><br/>
“本王给你夹鱼肉了。”<br/><br/>
纪轻羽嘴角抽搐了一下，是她没有手，还是君凌陌没有手？<br/><br/>
小萌眨了眨眼睛：“娘亲，摄政王叔叔是让你给他夹菜呢。”<br/><br/>
小熙搭把嘴：“娘亲要礼尚往来啊。”<br/><br/>
纪轻羽无可奈何，只好夹了一块肉给君凌陌。<br/><br/>
君凌陌总算是扬起淡淡一笑，“多谢阿羽。”<br/><br/>
两个小包子的眼神瞬间就亮了，互相看了一眼。<br/><br/>
很明显，叔叔是不介意娘亲丑的。<br/><br/>
那他们岂不是很快就有个好爹爹了？<br/><br/>
两人又互相点点头，心意相通了。<br/><br/>
樊花楼之所以又贵又出名，不仅因为菜肴美味，更是因为食材是一等一的，食用者还能增强灵力，<br/><br/>
君凌陌吃得很优雅，只吃几口，就说饱了，最后就抢了布菜小二的活儿，专门给纪轻羽夹菜了。<br/><br/>
纪轻羽还有点不好意思，但君凌陌挥手让布菜小二退下，她无人可使唤，只得接受君凌陌夹过来的菜。<br/><br/>
一开始她还吃得慢慢吞吞，扭扭捏捏，后来就摘下了面纱，吃个痛快。<br/><br/>
菜式极多，他们每一道菜只吃两口，到后面的肚子都是圆滚滚的。<br/><br/>
只是纪轻羽还是痛恨啊，这都是她的钱，就这么浪费掉了。<br/><br/>
小熙和小萌惦记着苏绵，吃饱了之后就要去找小二打包两三个小菜回府。<br/><br/>
下楼的时候，就遇到了熟人。<br/><br/>
“小熙，小萌！”叶菲雪声音甜美，拦住了他们的去路。<br/><br/>
她今日穿着碧绿的翠烟衫，衬着百鸟争鸣的百褶裙，手腕戴着两枚金镯，发髻更是插着好几支华丽的簪子，添了几分娇媚。<br/><br/>
小萌眼睛亮堂，不由得感叹了一声：“姐姐，你的衣服好美啊。”<br/><br/>
叶菲雪高兴得掩嘴一笑，微微弯腰，脸上尽是温柔。<br/><br/>
她拿了一支镶嵌着宝石的小簪子出来，说道：“小萌嘴巴真甜，这就送给你了。”<br/><br/>
女孩子都是喜欢这类华美的东西，更别说小萌自小跟着纪轻羽过苦日子，见到有人送这种东西，肯定会难以招架。<br/><br/>
“真的送给我吗？”小萌有点小兴奋，脸蛋都红扑扑的。<br/><br/>
小熙拽着妹妹，狠狠的瞪了妹妹一眼，说道：“这是个巫婆！毒药就是她给纪清芸的，你别再被人骗了！”<br/><br/>
小萌顿时就缩回手，也是警惕的看着叶菲雪。<br/><br/>
叶菲雪依旧保持着笑容，又拿了一枚玉佩出来，要送给小熙。<br/><br/>
“不是的，是纪清芸逼迫我拿的毒药，我看见你们这么可爱，心里无比后悔，你们能原谅我吗？”<br/><br/>
她心想着，两个五岁的孩子，加起来还没她大呢，肯定能容易哄骗。<br/><br/>
昨晚是什么情况，小熙是亲眼所见的，要不是有摄政王叔叔出现，他和娘亲都不知道死哪儿去了。<br/><br/>
小熙冷着脸将玉佩拍开，说道：“滚开，别挡着我们的路！”<br/><br/>
叶菲雪面色一僵，这个臭小子也太难搞了吧！<br/><br/>
要不是后面跟着君凌陌的侍卫，她怕是早就发飙了。<br/><br/>
“哥哥，姐姐送礼物给我们，她已经知道错了，你不要那么凶嘛。”小萌撇撇嘴，不满小熙的行为。<br/><br/>
她把玉佩捡了起来，又接过叶飞雪手里的金簪子，甜甜的说了一句：“谢谢姐姐的礼物。”<br/><br/>
叶菲雪一瞬间眉开眼笑，想要去摸摸小萌的头，就被她不露痕迹的塞了一个香囊。<br/><br/>
“这是回礼？”叶菲雪问道。<br/><br/>
“是呀。”小萌回答得很乖巧，“我和哥哥原谅你了呢。”<br/><br/>
叶菲雪好不容易就摁压住了内心的狂喜，如此一来，她就好进行下一步了。<br/><br/>
“小萌真乖，如果你是我女儿就好了。”叶菲雪说道。<br/><br/>
“那姐姐要一直将香囊挂在身上哦。”小萌眨了眨眼睛。<br/><br/>
叶菲雪点点头，她看见君凌陌和纪轻羽的身影，就立即与孩子告了别，消失了个没影。<br/><br/>
小熙气呼呼的，跑回去向纪轻羽告状。<br/><br/>
“娘亲，妹妹太笨了，又被人哄骗了！”<br/><br/>
“我没有！”小萌在后面喊道。<br/><br/>
“还说没有，你还送了人家香囊。”小熙又说。<br/><br/>
纪轻羽问道：“香囊？就那个红粉色的香囊吗？”<br/><br/>
小萌挺起了胸口：“是呀，就是那个放了香香粉的香囊。”<br/><br/>
纪轻羽顿时乐了，笑了出声：“果然是我女儿，随我。”<br/><br/>
君凌陌和小熙不解的看过去。<br/><br/>
纪轻羽解释道：“那个香囊是加了料的，小萌，你送给谁了？”<br/><br/>
那材料还是她给小萌的呢，她女儿有点炼药的天赋，很快就调配出了无敌红疹粉。<br/><br/>
小萌看向哥哥，其实她不知道是谁，但听哥哥说叶菲雪是巫婆，她就有了警惕心了。<br/><br/>
“就是昨晚那个坏女人，别人叫她世子妃。”小熙说道。<br/><br/>
虽然是夜晚，但他看得很清楚，记得也很清楚。<br/><br/>
叶菲雪？<br/><br/>
纪轻羽这就不懂了，叶家和晋王府是想跟自己搞好关系，要从她的儿女那儿下手？<br/><br/>
这不对啊，叶海不是还想着各种办法对付她吗？<br/><br/>
小萌倒是心思敏锐，就说：“娘亲，她还说，如果我是她女儿就好了。”<br/><br/>
纪轻羽恍然大悟，原来叶菲雪打的是这种主意！<br/><br/>
为何要抢小熙和小萌，不就是因为君凌陌这位摄政王权势滔天，修为厉害嘛。<br/><br/>
幸好两个小包子是聪明的，现在不会随意被人哄骗了。<br/><br/>
纪轻羽心疼的付了钱，拿上了打包好的食物，准备回府。<br/><br/>
小熙和小萌则是想要在外逛一逛，还要求纪轻羽和君凌陌不要跟着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554026"&nbsp;&nbsp;chaptername="第40章，叶菲雪的小心思">加入书签</a>
</div>
