    
<br/><br/>    不过悟道系统都这么说了，犹豫再三，叶辰还是决定冒险一试。
<br/><br/>    深吸了口气，他缓缓接近鬼幽绿火的火种，伸出一只手，缓缓向那团火焰靠近。
<br/><br/>    在此之前，他就已经阅读过很多关于如何融合天地灵火的书籍，对于各种需要注意的细节，他倒是很清楚。
<br/><br/>    融合灵火，需要接灵！
<br/><br/>    所谓接灵，就是尝试与灵火的火种进行灵魂沟通。
<br/><br/>    只有得到火灵的认可，火灵才会甘愿寄宿于炼药师体内，为炼药师所用。
<br/><br/>    但想要接灵，第一步，便是需要亲身接触！
<br/><br/>    “滋！”
<br/><br/>    手指刚刚接触到火种，叶辰的指尖立刻就焦黑了。
<br/><br/>    害怕蔓延到全身，他立刻将之收了回来。
<br/><br/>    倒不是怕，而是他的目的已经达到了！
<br/><br/>    因为在与鬼幽绿火火种接触的同时，悟道系统也在刹那间将其构造彻底分析透彻。
<br/><br/>    “主人，融合鬼幽绿火火种的方法在一百六十九种，具体方法如下……”
<br/><br/>    悟道系统倒没有坑主，立刻把能融合鬼幽绿火火种的所有方法，大致叙述了一遍。
<br/><br/>    听完后，叶辰不禁愕然。
<br/><br/>    一百六十九种？
<br/><br/>    而且，还保证百分之百能够融合成功！
<br/><br/>    这……
<br/><br/>    若是让尝试了一百八十七次，依旧以失败告终的吕景焕知道，也不知会是怎样一副表情。
<br/><br/>    “那就选这种不伤害身体的吧！”
<br/><br/>    最终，叶辰选择了一种对身体没有一丝伤害的融合方法。
<br/><br/>    其他方法，几乎都要以身试火。
<br/><br/>    但这种方法，只需要祭出携带灵魂印记的灵力，只要与火灵交融，并取得认可，就算是融合了。
<br/><br/>    就在他开始融合火种之际，鬼焰山十里开外。
<br/><br/>    “阁主，怎么办？”
<br/><br/>    “难道真要咽下这口恶气不成？”
<br/><br/>    随着叶辰进入山洞内，众人不敢停留，带着昏迷的吕景焕救远离了鬼焰山十里。
<br/><br/>    “放心，那小子死定了！”
<br/><br/>    万空明信誓旦旦道：“吕副会长可是我们南域最顶级的炼药师之一，在我们流光阁镇阁圣器的辅助下，尝试了将近两百次都以失败告终，那个戴着骷髅面具的家伙又怎么可能成功？”
<br/><br/>    “你们且看着吧！”
<br/><br/>    他望向通往鬼焰山内部的山洞，脸上充满了期待，“一旦那小子融合失败，肯定会像吕副会长一样，引得火种再次吐息！”
<br/><br/>    “吐息吗？”
<br/><br/>    “鬼幽绿火每一次吐息，都像是火山喷发一样！”
<br/><br/>    “如果没有琉璃塔辅助，绝对没人能够承受！”
<br/><br/>    回想起鬼幽绿火的每一次吐息，众人便满脸后怕。
<br/><br/>    “且不说那个神秘男子炼药术如何，但他刚刚夺走琉璃塔，哪怕已经滴血认主，很多使用诀窍肯定还不知道！”
<br/><br/>    万空明冷笑道：“若是不懂这些诀窍，根本就无法将琉璃塔水火不侵的功效发挥出来！”
<br/><br/>    “这么说，那小子这么冒冒失失闯进去，岂不是找我？”一名流光阁武者雀跃道。
<br/><br/>    “那是自然！”
<br/><br/>    万空明得意一笑，“这也是为什么本阁主刚才选择隐忍的最大原因，只要他无法发挥出琉璃塔的真正功效，即便已经滴血认主，也没有多大的用处！”
<br/><br/>    “而只要他敢尝试着融合火种，引发鬼幽绿火再次吐息是必然的事！”
<br/><br/>    “我们甚至都不用出手抢夺，他就会被炽烈的火焰焚烧成灰烬！”
<br/><br/>    想法虽好，但等了整整半个时辰，想象中鬼幽绿火吐息所造成的毁天灭地景象，却迟迟没有出现。
<br/><br/>    整座鬼焰山，始终平静如常。
<br/><br/>    “怎么回事？”
<br/><br/>    “阁主，不会出现什么意外了吧？”
<br/><br/>    “莫非，那小子并没有尝试着融合火种？”
<br/><br/>    随着时间推移，众人开始有些按捺不住了。
<br/><br/>    阁主万空明也眉头紧皱。
<br/><br/>    鬼幽绿火的火种，距离山洞入口并不是很远，如果那个神秘男子有心融合火种，应该早就行动了才对，不可能等到现在。
<br/><br/>    因为哪怕有琉璃塔辅助，也不能在山洞内长时间待着，否则单凭灵力的消耗，修为再高的人也承受不起。
<br/><br/>    只是都过去半个时辰了，居然还是没动静？
<br/><br/>    “莫非，那小子已经死在里面了？”
<br/><br/>    很快，万空明就想到了这种可能。
<br/><br/>    “阁主英明！”
<br/><br/>    一名流光阁长老附和道：“虽说那小子夺走了琉璃塔，但他不懂得使用的诀窍，说不定还没接近鬼幽绿火的火种，就被活活烤死了！”
<br/><br/>    其他人也纷纷跟着附和。
<br/><br/>    然而，正当众人越来越得意时，有人却突然大喊了一声，“快看，鬼焰山有动静了！”
<br/><br/>    “哦？有动静了吗？”
<br/><br/>    “还以为那小子出师未捷身先死，没想到还能引发鬼幽绿火再次吐息，看来我们刚才有些低估他的能耐了！”
<br/><br/>    “磨蹭了这么久，他终于要尝试融合火种了吗？”
<br/><br/>    “不过失败已经是注定的事情，否则也不会引发鬼幽绿火吐息！”
<br/><br/>    还没看清楚所谓的动静，万空明等人就一脸兴奋。
<br/><br/>    结果一看之下，所有人傻眼了。
<br/><br/>    鬼焰山确实出现了动静，但却没有他们想象中那种焰浪滔天，呼天啸地的壮观场景。
<br/><br/>    相反，整座原本热气腾腾的鬼焰山，反而迅速回缩，从山体上的各个孔洞倒吸了回去。
<br/><br/>    顷刻间，整座鬼焰山归于死寂！
<br/><br/>    “怎么回事？”
<br/><br/>    “说好的吐息呢？”
<br/><br/>    “怎么会发生这么奇怪的现象？”
<br/><br/>    众人都懵了。
<br/><br/>    按理说，融合失败，绝对会引发火灵暴怒，然后疯狂吐息才对。
<br/><br/>    但此刻，非但没有吐息，连鬼幽绿火平时散发出来的热气，都彻底消失了。
<br/><br/>    “不，这不可能，绝对不可能……”
<br/><br/>    似是想到了什么，万空明突然踉跄了一下，一口鲜血喷了出来。
<br/><br/>    “阁主，莫非您想到了什么？”一名长老问道。
<br/><br/>    “热气回缩，鬼焰山重归平静，只有一种解释！”
<br/><br/>    看着一片死寂的鬼焰山，万空明万念俱灰，“那就是，那个神秘男子已经成功融合了鬼幽绿火的火种！”
<br/><br/>    “什么融合了鬼幽绿火的火种？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “连吕副会长尝试了将近两百次都没有成功，那个神秘男子是怎么做到的？”<br/><br/>