
可吴氏作为母亲，真的无法坐视亲生女儿遭受这样的苦难。<br/><br/>
这几年，吴氏不敢违逆李父的意思，无法把女儿接回来，更谈不上帮女儿和离。<br/><br/>
她唯一能想到的帮助女儿的办法，就是找机会、找借口来佟家探望女儿。<br/><br/>
吴氏也发现了，不管是佟家也好，那个姓郝的贱婢也罢，应该不会真的弄死她的女儿。<br/><br/>
她们还要保持最起码的脸面。<br/><br/>
所以，吴氏若是去了，李素婉也能少受些罪，并且尽量收拾得像个没事儿人。<br/><br/>
吴氏来了，不但能让李素婉这几日过得好些，还能偷偷给她塞点钱。<br/><br/>
有了银钱打点，郝姨娘的那些走狗们，就算不敢阳奉阴违的偏帮李素婉，好歹也不至于落井下石。偶尔还能偷偷给李素婉弄点儿药，让她不至于太痛苦。<br/><br/>
只可惜，李父的“规矩”，不只是用来约束儿女，也用来束缚他的妻子。<br/><br/>
在李父近乎变态的严苛要求下，吴氏很难找到外出的理由，一年能有个三五次都算是幸运了。<br/><br/>
吴氏：……<br/><br/>
如果不是顾及儿孙的名声，她真想跟这个老东西和离！<br/><br/>
“娘，我没事！一切都过去了！”<br/><br/>
吴氏哭得撕心裂肺，李素婉心里也很不是滋味儿。<br/><br/>
她轻轻拍了拍吴氏的背，柔声道，“过去是我太傻了，总想着自己多忍让。现在我想通了，忍有什么用？我的一忍再忍，只会换来对方的变本加厉！”<br/><br/>
当然，最主要的原因，还是她遇到了魔主大人。<br/><br/>
过去她也有忍无可忍的时候，可她却没有办法反抗。<br/><br/>
现在嘛——<br/><br/>
李素婉再一次在心底感叹：“魔主大人，谢谢您！”<br/><br/>
魔珠忽然有点儿不好意思呢。<br/><br/>
说实话，作为第四个目标，魔珠在李素婉身上投注的心血、精力，远远没有前三个多。<br/><br/>
李素婉的一系列报复计划，都是她自己制定并完善的。<br/><br/>
而它唯一帮她做的事，就是在适当的时候，帮忙打个雷！<br/><br/>
打雷什么的，不过是轻弹手指的事儿，真心算不得太麻烦。<br/><br/>
可李氏对它却非常感激，还有那种近乎信仰神袛的虔诚，短短几天的功夫，就给魔珠提供了不少信仰力。<br/><br/>
魔珠忽然发现，信仰力多了，能够让它补充更多的魔力，而且那种美味，并不比沾染了功德金光的灵魂差！<br/><br/>
关键是，信仰力什么的ꓹ&nbsp;&nbsp;根本就是附加的。<br/><br/>
在魔珠跟李素婉的契约中，魔珠要的只是李素婉的灵魂。<br/><br/>
可现在，灵魂肯定能到手ꓹ&nbsp;&nbsp;还多了源源不断的信仰力，嘿嘿ꓹ&nbsp;&nbsp;魔珠真是太高兴了。<br/><br/>
在识海深处ꓹ&nbsp;&nbsp;魔珠欢快的转了转大米珠般的身体ꓹ&nbsp;&nbsp;说了句：“哎呀，都说了ꓹ&nbsp;&nbsp;你不用太客气，咱们是公平交易呢！”<br/><br/>
说到“公平”两个字的时候，魔珠忽然有点儿心虚。<br/><br/>
那啥，它从李素婉身上得到了更多的东西ꓹ&nbsp;&nbsp;而它帮李素婉报仇什么的本来就是约定好的……两下里一对比，它似乎占了李素婉的便宜呢。<br/><br/>
魔珠虽然是魔，可它自诩是个有原则的魔ꓹ&nbsp;&nbsp;它那般尊贵、强大，怎么能占一个目标的便宜？！<br/><br/>
想了想，魔珠有些扭捏的说，“那什么ꓹ&nbsp;&nbsp;你还有需要我帮忙的地方吗？我是说ꓹ&nbsp;&nbsp;除了报仇。”<br/><br/>
李素婉微微楞了一下，话说她满心愤恨，往后余生，除了报仇、好好抚养一双儿女，似乎也、也——<br/><br/>
等等，眼角的余光看到吴氏捉着袖子擦眼泪，李素婉心念一动。<br/><br/>
有件事，算不得“报仇”，却也是她不得不做而又十分为难的事情。<br/><br/>
“魔主大人，有件事，还真需要您的帮助！”<br/><br/>
李素婉犹豫的说道，“当然，如果您觉得为难，也没关系。”<br/><br/>
魔珠却来了兴致，赶忙说道：“不为难不为难，哈哈，我可是尊贵的魔主大人，这世间还有什么事能让我为难？”<br/><br/>
魔珠可不是吹牛，这个小世界虽然还没有完结，但魔珠从李素婉身上得到的信仰力，足以让它再一次壮大魔力。<br/><br/>
而以魔珠目前的魔力而言，在这个小世界，它就是无敌的存在。<br/><br/>
只要它想，就没有做不到的事！<br/><br/>
“是关于我的父亲，呃，等等，魔主大人，这事儿先等等，待我跟我娘确定了那件事，我、我再和您详细说明！”<br/><br/>
李素婉原本想直接说出自己的请求，但心底还有一丝奢望，如果可以，她是真的不愿意相信，她的父亲竟是那样的人。<br/><br/>
“好。都可以！”魔珠无所谓，反正只要让它还了李素婉的人情，李素婉想怎样都无所谓！<br/><br/>
李素婉暗暗跟魔珠商量好，面儿上却还在跟母亲相互安慰：“娘，我真得没事儿了。以后我也会立起来，绝不让人欺负我和孩子们！”<br/><br/>
“好、好，那就好！”吴氏又从女儿眼中看到了勃勃生机，这让她顿时安下心来。<br/><br/>
<br/><br/>
愿意立起来就好啊，她就怕女儿破罐子破摔，自己先放弃了！<br/><br/>
另外，吴氏也想知道，雷劈什么的，女儿又是怎么做到的。<br/><br/>
吴氏倒不是探查女儿的秘密，而是想知道，女儿有没有情急之下误入歧途。<br/><br/>
万一中了那些江湖骗子的圈套，以后再落个万劫不复的地步，那可就太糟糕了！<br/><br/>
“佟承嗣被雷劈？当然是他坏事做绝，得到了报应！”李素婉面对母亲的询问，咬牙说了一句。<br/><br/>
吴氏面瘫脸，很显然，她不信！<br/><br/>
也是，如果真有因果报应，佟承嗣那个小王八蛋早就被雷劈成焦炭了，哪里还能蹦跶至今？<br/><br/>
李素婉想了想，也没有压低声音，直接说道：“娘，不瞒您说，女儿这次险些被郝氏害死。濒死关头，女儿竟得了一场奇遇，昏迷中得到了仙人指点……”<br/><br/>
李素婉将魔珠说成了所谓的神仙，将一切神迹、灵异也都推到了神仙身上。<br/><br/>
吴氏听得目瞪口呆，喃喃道：“素婉，你是说，你遇到了神仙，神仙不但帮你主持公道、让佟承嗣得到了报应，还、还传授了你修道之法？”<br/><br/>
“没错，相面、捉鬼、驱邪、祈福……这些玄门秘笈，女儿都学会了！”<br/><br/>
李素婉这次没有忽悠亲娘，她特意求了魔珠，想学一些神鬼莫测的本事。<br/><br/>
魔珠有了孙雨菲的经验，便也给李素婉开辟了一个虚拟学习空间，让她尽情的在里面学习玄学、道法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65104425"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;宠妾灭妻的妻（二十九）">加入书签</a>
</div>
