    
        <br/><br/>    “林昕。”
<br/><br/>    在林昕走到许初晴的身边时，沈语桐也走了过来，微笑着说道，“她是你的女朋友吧？打球挺不错的，不介绍一下？”
<br/><br/>    许初晴眨了眨眼，看着林昕，一点也不意外沈语桐会认识林昕，倒是想看看林昕的态度。
<br/><br/>    林昕再次面对自己曾经的白月光，早已没有高一那会的青涩和害羞，有的是释然和坦荡，也笑着介绍起来，“许初晴，我的前桌，暂时还不是我的女朋友，这位是我高一的同班同学，沈语桐。”
<br/><br/>    “许初晴同学，你好。”
<br/><br/>    沈语桐率先伸出手，看着许初晴说道，“刚才我都听唐星纬解释了，是一场误会，希望你不要介意。”
<br/><br/>    “不会，我刚才也有一些冲动。”
<br/><br/>    许初晴跟着伸手，和沈语桐握了一下，再点点头道，“你的球技也很不错，能和你打一场，感觉很好，希望下次有机会再切磋一下。”
<br/><br/>    “好！这次你赢了我，说实话，我还真的有些不服，下次你可要注意了，别被我赢了回去。”
<br/><br/>    “那要看你有没有进步。”
<br/><br/>    许初晴和沈语桐相视一眼，都心领神会地笑了起来。
<br/><br/>    “那我们这算是不打不相识了，很高兴认识你。”
<br/><br/>    沈语桐笑了一声，再看了一眼林昕，忽然凑近许初晴的耳边，轻声说了一句话。
<br/><br/>    许初晴听得抿嘴一笑，心想原来林昕这个笨蛋，还有这些黑历史呀~
<br/><br/>    林昕没想到黑妞和沈语桐两人，会因为一场乒乓球赛而结缘。
<br/><br/>    再看到她们在说着悄悄话，林昕不禁摇头一笑。
<br/><br/>    其实不用去听，他都知道沈语桐对黑妞说了一些什么，无非就是说自己在高一的事情，除了这个，还有什么好说的？
<br/><br/>    很快，许初晴听完了，对沈语桐颔首道，“语桐同学，谢谢你的分享。”
<br/><br/>    “不用客气。”
<br/><br/>    沈语桐笑得很豪爽，摆摆手道，“我们就隔着一道墙，以后下课要是有空的话，可以一起聊聊天。”
<br/><br/>    说着，她看向林昕，笑着打趣道，“林昕，我以为这次你也会避开我，看来你上了高二以后，变化挺大的。”
<br/><br/>    林昕坦然笑道，“以前你可是个班花，我要是不避开你，被你的那些护花使者打死了怎么办？”
<br/><br/>    沈语桐差点就要说出“那你可以做我其中的一个护花使者”，还好及时忍住了，也没想到林昕如今会调侃自己，看来过了一个暑假，他的变化的确挺大的。
<br/><br/>    接着她压下杂念，笑了一声道，“护花使者再多，也不如找到一个真心喜欢的人，所以我还是挺羡慕你的，许初晴同学，要是林昕他敢对你不好，你就告诉我，我帮你教训他。”
<br/><br/>    这后半句话，自然是对许初晴说的。
<br/><br/>    许初晴看了一眼林昕，嘴角上扬，翘起一抹迷人的弧度，摇摇头说道，“不用，林昕他对我很好。”
<br/><br/>    “这样啊，那是我多嘴了。”
<br/><br/>    沈语桐会意一笑，挥挥手道，“行吧，你们小两口聊，我再去打会乒乓球。”
<br/><br/>    看着沈语桐转身走向乒乓球台，许初晴忽然说了一句，“她的性格挺好的，适合当朋友。”
<br/><br/>    林昕哪里会听不出来她的意思，当即笑着反问道，“所以你刚才和她打乒乓球，是因为你吃醋了？”
<br/><br/>    “我才没有。”
<br/><br/>    许初晴吐了吐舌头，反驳道，“我为什么要吃她的醋？”
<br/><br/>    “你想听真正的原因吗？”
<br/><br/>    “你不想说就算啦，我又不勉强你。”
<br/><br/>    许初晴努了下嘴，不再逗留，转身走到塑胶跑道上。
<br/><br/>    这时刚好响起下课的铃声。
<br/><br/>    夏雨雪和梁秋燕她们，还没有走远，就在前方的操场上等着许初晴。
<br/><br/>    楚清那货也在撩夏雨雪的头发，不出意外地被夏雨雪追着打。
<br/><br/>    夕阳的余晖洒在她们身上，伴随着一阵清脆的笑声响起，有种岁月静好的感觉。
<br/><br/>    林昕快步追上黑妞，走在她的左手边，轻声说道，“其实我很开心。”
<br/><br/>    “唔？”
<br/><br/>    许初晴发出一个鼻音，感到有些疑惑。
<br/><br/>    就见林昕侧着脑袋，看着黑妞的侧脸，柔声说道，“能够看到你为我吃醋，我真的很开心。”
<br/><br/>    到了这个时候，林昕已经猜出了真相。
<br/><br/>    显然刚才他站在操场上，望着沈语桐的时候，被黑妞看到了。
<br/><br/>    不然的话，她不会和陌生人打乒乓球。
<br/><br/>    也唯有这个解释，才能够说得通，黑妞为什么想要打赢沈语桐。
<br/><br/>    被林昕直接揭穿心事，许初晴的心里有些慌乱，也不想让林昕得意起来，于是连忙摇头否认道，“我才没有，林昕，你别想歪了，我和沈语桐同学，只是切磋一下。”
<br/><br/>    林昕听后，也不戳穿，笑着解释道，“她是我曾经的白月光，但我在读高一的时候，因为胆小和害羞，所以她找我聊天的时候，我都是提前避开。”
<br/><br/>    许初晴心想，原来是这样呀，怪不得刚才沈语桐同学会说出那句话。
<br/><br/>    再听到林昕说他自己胆小害羞，许初晴忍不住‘扑哧’一声笑了起来，“林昕，没想到你还会胆小和害羞，那你在我的面前，为什么会那么大胆，那么流氓？是因为我好欺负吗？”
<br/><br/>    “对啊……”
<br/><br/>    “你再说一遍？”
<br/><br/>    林昕立即一本正经道，“我的意思是，我心里喜欢你的温柔和霸道，我想和你一直在一起，所以我的嘴上不能装作四大皆空，我也想用尽一切办法去拥有你。”
<br/><br/>    “呸，坏流氓，没个正经。”
<br/><br/>    许初晴连忙啐了一声，俏脸跟着红了，心里却是感到甜蜜至极。
<br/><br/>    但她担心会被林昕看出来，也会被夏雨雪她们看穿心事，于是连忙说了一句“我不跟你聊啦，要和小雨她们回教室了”，就快步走向夏雨雪她们，再和她们一起走回教室。
<br/><br/>    林昕看着黑妞的身影消失在视线尽头，笑了笑，没有跟上去，而是喊上楚清，朝着小卖部那边走去。
<br/><br/>    不出意料，高鸣和赵晚晖等人，都站在小卖部的门口等着他，人手一瓶汽水在喝着。
<br/><br/>    另外冰箱上面还放着两瓶汽水，都是留给他的。
<br/><br/>    楚清以为其中一瓶汽水是昕哥给自己喝的，也怀着激动的心情，想要上前去拿。
<br/><br/>    结果被林昕直接打掉了，“这瓶汽水不是给你的，要喝自己买去。”
<br/><br/>    “啊？”
<br/><br/>    楚清当场傻眼，酸溜溜的，像个被抛弃的小媳妇一样。
<br/><br/>    ……
<br/><br/>    等到林昕拎着两瓶汽水走进教室，再把其中一瓶橙汁放在黑妞的桌上，对她说了一句“请你喝的”时，就被黑妞伸手捏住了衣服。
<br/><br/>    “怎么啦？”
<br/><br/>    林昕顿时停下脚步，低头看去。
<br/><br/>    就见许初晴握着左手，轻声说道，“林昕，你把手伸出来，我想还你中午的那个人情。”
<br/><br/>    “是有礼物要送给我吗？”
<br/><br/>    林昕不禁笑了起来，也没有多想，直接伸出右手手掌摊开，想看看黑妞送给自己的礼物是什……等等！
<br/><br/>    一道灵光倏然划过林昕的脑海！
<br/><br/>    他想到了中午自己的那个猜测！
<br/><br/>    该不会是那张……
<br/><br/>    就在林昕这般想着时，许初晴已经把左手抓着的东西，轻轻地放在了他的手掌上。
<br/><br/>    然后林昕低头一看，当场就瞪大了眼睛！
<br/><br/>    甚至他还感到全身的细胞都在颤栗，在兴奋，在吼叫，连同整个人都激动起来了！更是差点忍不住，想要兴奋地嚎叫起来！
<br/><br/>    因为黑妞给他的东西，真的是那张渴望已久的纸条啊！        <br/><br/>