    
<br/><br/>    
第663章


<br/><br/>    
徐依依拍完了一场戏，找到在喝咖啡的顾云舒，“云舒姐，苏熙来了，和那个叫李诺的剧务聊的可亲热了，我还挺佩服她的，到哪儿都能把男人哄的团团转。”


<br/><br/>    
顾云舒放下手里的咖啡，把剧本拿过来背台词，淡声道，“这是人家的本事儿。”


<br/><br/>    
“确实是本事儿！”徐依依耸了一下肩，往顾云舒身边又靠了靠，“不过我知道有一个人能治的了她！”


<br/><br/>    
顾云舒挑起眼尾，没说话。


<br/><br/>    
徐依依笑道，“何念瑶！”


<br/><br/>    
顾云舒对何念瑶印象不太好，只是个演技一般，脾气很大的花瓶而已，她目光转动，缓缓道，“她们两个认识？”


<br/><br/>    
“不认识，但是只要我去何念瑶那说几句话，她一定会让苏熙滚出剧组！”徐依依确定的道。


<br/><br/>    
顾云舒淡笑，“何念瑶有这么大本事儿？”


<br/><br/>    
她语气顿了顿，继续道，“蓝黛找我做代言，我还在考虑，但我觉得可能依依你更合适，我可以向蓝黛推荐你！”


<br/><br/>    
徐依依眼睛一亮，“谢谢云舒姐！”


<br/><br/>    
顾云舒轻笑，拍了一下她肩膀，“好好努力，以后你一定前途无量的！”


<br/><br/>    
徐依依自然明白顾云舒的意思，立刻激动的点头，“我以后就跟着云舒姐，以后也忘不了云舒姐的提携之恩。”


<br/><br/>    
顾云舒浅笑，“去努力吧！”


<br/><br/>    
“嗯，云舒姐等着瞧好吧！”徐依依天真甜美的一笑，起身走了。


<br/><br/>    
顾云舒看着女人的背影，唇角勾出抹冷笑。


<br/><br/>    
何念瑶让剧组给她配了单独的化妆间，此时正在化妆，嫌弃化妆师弄疼了她的头发，抬脚就往化妆师腿上踹，“你怎么做事的？不会弄就滚出去！蠢货！”


<br/><br/>    
化妆师被踹了一脚，敢怒不敢言，只能动作更加轻的给她盘发。


<br/><br/>    
徐依依进来，甜甜笑道，“怎么又发脾气了？”


<br/><br/>    
“依依！”何念瑶坐在椅子上，身体不能动，只斜眼看过来。


<br/><br/>    
两人一起上过综艺，所以算是认识。


<br/><br/>    
徐依依让化妆师先出去，站在何念瑶身后，笑道，“我经常自己上妆，已经熟能生巧，我来帮你弄头发。”


<br/><br/>    
何念瑶抱怨道，“这剧组都是哪请的化妆师，又蠢又笨！”


<br/><br/>    
“可能你们还没有磨合出默契，多呆两天就好了。”


<br/><br/>    
“我还没正式开始拍戏，以后等我正式入行，我一定要有自己的团队，不用这些蠢货。”


<br/><br/>    
徐依依听何念瑶唠叨了几句，才转移了话题，“对了，苏熙也在剧组里，你们见过了吗？”


<br/><br/>    
何念瑶一愣，“苏熙是谁？”


<br/><br/>    
“你不认识？”徐依依故露惊讶，“苏熙和沈少的关系很好，我以为你们会认识！”


<br/><br/>    
“和沈少关系好？”何念瑶皱眉，抓住徐依依的手，“怎么回事啊，你跟我详细说说。”


<br/><br/>    
“我一时多嘴，你还是别问了。”


<br/><br/>    
何念瑶更急，“别卖关子，赶紧告诉我！”


<br/><br/>    
徐依依坐在椅子上，“那我说了，你可别去沈少那里闹，万一惹恼了沈少，我吃不了兜着走。”


<br/><br/>    
何念瑶立刻道，“你尽管说，我肯定不告诉他！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->