    
<br/><br/>    当细细看去时，宁瑶身后众人的眼睛猛地睁大。
<br/><br/>    只见蓝光照映下是一个个海妖伫立在深海的岩石上。
<br/><br/>    他们身上伸出一条灰白的丝线，接着丝线一齐向一个点延伸而去。
<br/><br/>    宁瑶小心地开着房车，将速度缓缓减下来少许，然后极目远眺，看向被丝线包裹成蚕蛹，只露出半张苍白脸颊的“尸体”。
<br/><br/>    这尸体脸上血色极淡，仿佛随时就有逝去的可能。
<br/><br/>    孟宁蓁对于生命的力量感触最深，她遥遥隔着一段距离，感受片刻后，皱着眉头，似是有些不确定道，“这些海妖，似乎在汲取眼前那个女子身上的生命力？”
<br/><br/>    宁瑶盯着那女子，心里不知道在想什么。
<br/><br/>    李勇砸吧砸吧嘴，“又是一倒霉孩子，得，再不救人，人就快被弄死了。洛姐，救不救啊？”
<br/><br/>    宁瑶刚要说话，就见一双双齐刷刷的眼睛看过来。
<br/><br/>    她像是想到什么好玩的事情，笑了笑，点头道，“救。”
<br/><br/>    下一秒，机甲已经覆盖了宁瑶的躯体。
<br/><br/>    她收好房车，从中跳出的那一刻，先是感受到来自深海的重压，紧接着就是胸口一松。
<br/><br/>    机甲内部内外气压又调理到正常的数值。
<br/><br/>    “嘶——”一只海妖似是感受到了宁瑶的临近，愤怒地拖着白色丝线，举起三叉戟，往她这里本来。
<br/><br/>    但是下一秒，一道白光掠过，海妖直接化作虚无。
<br/><br/>    宁瑶站在深海底部，脚步没有挪移半分，但整个人如同人形炮台那样，双手指向之处，尽皆化作一片虚无。
<br/><br/>    她这里的几番大动作很快引起了海妖大部队的注意。
<br/><br/>    “嗡——”
<br/><br/>    宁瑶看着眼前密密麻麻，越来越多的海妖，就算仗着血厚，也不由得倒抽一口气。
<br/><br/>    她想了想，先给苏冽打了个电话，“不怕死的来B区，有海妖。”
<br/><br/>    说完，她就啪得挂断。
<br/><br/>    忙着呢。
<br/><br/>    哪那么多功夫跟他闲扯？
<br/><br/>    另一边的苏冽则是想骂娘。
<br/><br/>    妈的，说得好听，实际上就是搞出事情来了。
<br/><br/>    就是让她去监视一下B区，她怎么又去搞事了？！
<br/><br/>    还能不能好好完成任务了？！
<br/><br/>    外面的人一边听自家少将骂人，一边处理事情，不由得偷偷感慨。
<br/><br/>    少将……还真是贤妻良母的典范啊。
<br/><br/>    贤内助啊这是。
<br/><br/>    另一边，宁瑶看到聚集的海妖，尤其是最后面几个肤色不一样，一看就是稀有怪或者精英怪的海妖，她稍吸一口气，在机甲内部沉声道，“重型武装——启动。”
<br/><br/>    “轰！轰！轰！”
<br/><br/>    加粗的外附骨骼臂，肩上全是各种最新R代系列的粒子湮灭能武器，身侧是半身高的机器人战团。
<br/><br/>    亮银的镀层，仿真的骨骼设计，以及最近刚研究出来的新一代芯片，构成了三代虎型机器人。
<br/><br/>    海妖看到这一幕，脚步微微一顿，接着齐齐发出尖叫，无形的声波震动着海域，将整座深海都搅得混乱。
<br/><br/>    底部冰冷刺骨的海水涌上来，与此同时，还有一股炽热的气体在逐渐散发。
<br/><br/>    宁瑶看向海妖不远处的小山丘，那里仿佛有什么汩汩的声音响起。
<br/><br/>    李勇在见到的一刹那，就在魔法罩里骂出声，“卧槽，海底火山，那些海妖是疯子吗？为什么要引动海底火山？！”<br/><br/>