
独孤博的身影只是消失看一会，四道人影也是赶到了战场。<br/><br/>
只是他们却是被眼前的一幕惊呆了。<br/><br/>
而他们就是刚才的魂帝和剑斗罗，一起来的还有骨斗罗和宁风致。<br/><br/>
这也是因为宁荣荣他们的运气好，直接在半路见到了宁风致，然后就直奔这里，所以花费的时间很短。<br/><br/>
就连刚才的魂帝和小丫头都是一样不敢置信。<br/><br/>
在他们的面前，方圆千米寸草不生，中心位置更是惨不忍睹。<br/><br/>
空气中弥漫着一股淡淡的腥味。<br/><br/>
同行的剑斗罗直接用魂力隔开了这种气息。<br/><br/>
“小心，有毒。”剑斗罗说到。<br/><br/>
其他人这才反应过来。<br/><br/>
宁风致也是以魂力护住小丫头。<br/><br/>
“你确定是这里？”宁风致眉头紧皱，然后问到。<br/><br/>
“宗主，就是这里。”刚才的带走小丫头的魂帝说到。<br/><br/>
“爸爸！就是这里，快找肖遥哥哥。”此时的小丫头很是急切。<br/><br/>
因为她看到了刚才的山洞。<br/><br/>
独孤博的这招很霸道，但却是依靠毒，所以对死物的破坏不是很大。<br/><br/>
还能依稀看出之前的样子。<br/><br/>
“荣荣，真的是这里么？”剑斗罗也是问到。<br/><br/>
“是的，那就是我之前在的山洞。”小丫头都快急哭了，指着山洞说到。<br/><br/>
那就是说，这是和肖遥对战的老者造成的？<br/><br/>
宁风致和剑斗罗以及骨斗罗的眼中都有着浓浓的不可置信。<br/><br/>
他们不是震惊眼前的场景，而是肖遥竟可以和这种级别的强者对战。<br/><br/>
直到小丫头的声音再次传来他们才回过神来。<br/><br/>
“爸爸，你们在干嘛啊？还不快找肖遥哥哥？”小丫头这次是真的哭了。<br/><br/>
“荣荣，不用找了，我们来晚了。”骨斗罗却是说到。<br/><br/>
“骨爷爷你是说肖遥哥哥死了么？”小丫头哇的一声哭了出来。<br/><br/>
三个男人顿时忙作一团。<br/><br/>
“荣荣，你骨爷爷不是那个意思。”最终还是剑斗罗说到。<br/><br/>
小丫头哭得梨花带雨，让人心疼。<br/><br/>
“我们是来晚了，但肖遥估计没死，只是被带走了。”剑斗罗说到。<br/><br/>
“是么？”小丫头问到。<br/><br/>
“是的，我就是这个意思。”骨斗罗接着说到。<br/><br/>
然后宁风致和两个封号斗罗看了一眼，剑斗罗接着说到：“根据荣荣你的描述和宁十六见到了场景，让我们不得不相信一个事实，那就是肖遥有着和封号斗罗一战的实力，虽然难以置信，但却是发生了。”<br/><br/>
“试想一下，一个封号斗罗级别的强者遇到这样的天才，不对，不能说是天才，就连怪物都形容不了这种事情。会直接杀了么？”<br/><br/>
小丫头还是有些不明白，可能是因为年龄还小的原因。<br/><br/>
剑斗罗见状再次说到：“这样的超越常理的存在本身对强者来说就是最大的诱惑，我刚才已经探查过这里了，却是有他们的气息，但已经消失了，这就说明肖遥可能被带走了，还活着。”<br/><br/>
“真的么？”小丫头还是不放心。<br/><br/>
“荣荣，你还不相信你剑爷爷么？”宁风致却是说到。<br/><br/>
“哦，知道了爸爸，可是肖遥哥哥还是没找到啊！”小丫头还是同样的心急。<br/><br/>
“荣荣，爸爸问你，那个人确定是叫独孤博是么？”宁风致再次说到。<br/><br/>
“是的，爸爸，他当时是这么说的。”小丫头说到。<br/><br/>
宁风致看了两位封号斗罗一眼，然后剑斗罗点点头。<br/><br/>
宁风致直接说到：“那就可以确定了，抓走你们的就是毒斗罗了。”<br/><br/>
“看来他是活得够了。”骨斗罗冷哼一声说到。<br/><br/>
剑斗罗也是脸色阴沉下来。<br/><br/>
宁风致没什么表情。<br/><br/>
他直接转头对着那名魂帝说到：“你去发消息，让宗门的人加快搜寻步伐，另外将这个消息告知陛下，让他不要担心，再通知雪清河殿下，就说已经找到人了，让他们停止封禁。”<br/><br/>
“是，属下这就去办。”那人就要离开。<br/><br/>
“等等。”宁风致再次说到。<br/><br/>
那人挺住脚步。<br/><br/>
“记住，让人查找独孤博的一些踪迹，我记得他再都城还有一个孙女，记住，将她监视起来，但不要打扰她的正常生活，也许到时候能用上，还有一点，也是最重要的一点，你刚才见过的事不能对任何人说起，记住，事任何人，另外让其他人去其他方位寻找，这个地方就当没来过知道了么？”宁风致再次说到。<br/><br/>
此时的宁风致语气前所未有的严厉，那名魂帝感受到了巨大的压力，额头很快见汗。<br/><br/>
“是，属下就是死也不会泄露的。”那名魂帝说到。<br/><br/>
“行了，去吧！”宁风致说到。<br/><br/>
“是。”那人说完就转身快速离开了。<br/><br/>
宁风致看向了小丫头，又向她说了一遍，在小丫头明确表示自己不会说出去之后才满意点头。<br/><br/>
“骨叔，剑叔，你们实力强，就分头寻找，我和荣荣也会找个方向寻找，根据战斗的时间，应该不会走太远。”宁风致说到。<br/><br/>
剑斗罗则是眉头微皱。<br/><br/>
“不行，你是宗主，还是分成两组比较好，我一个人去也快一点，你们一组，也不会耽误多少时间。”却是骨斗罗说到。<br/><br/>
剑斗罗也是点头，这样看上去稳妥一点。<br/><br/>
宁风致想了一下，觉得不错，于是他们就继续搜寻起来。<br/><br/>
只是他们不知道的是，在他们走后不久，远处一个隐秘的位置，一个身影再次出现。<br/><br/>
“没想到，还有这样的怪物存在，看来要先回去告诉小姐了。”随即黑影直接消失。<br/><br/>
天斗皇宫，雪清河此时正在还没去休息，他正在听着下面人的报告。<br/><br/>
“你是说老师找到了他们，说是安全了，还让我们停止搜查。”雪清河说到。<br/><br/>
“是的，殿下。”那名侍卫再次回答。<br/><br/>
“知道了，就按老师说的做吧！解除封锁。”雪清河说到。<br/><br/>
“是。”侍卫答应一声就离开了。<br/><br/>
当他离开之后，雪清河的眉头却是皱了起来。<br/><br/>
宁风致下的命令实在有点奇怪，他感觉不是那么简单。<br/><br/>
“还是自己的力量有些不足，靠这些侍卫始终没有魂师方便啊！现在只能等蛇叔那边的消息了。”雪清河想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154597"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;还是慢了">加入书签</a>
</div>
