    
                <br/><br/>    
                第2600章
                
            
            <br/><br/>    
                寒晶神剑，终于出现了！
                
            
            <br/><br/>    
                “真的是寒晶神剑？真的是寒晶神剑！”
                
            
            <br/><br/>    
                难以置信的神色，从众人的神情之中，流露了出来。
                
            
            <br/><br/>    
                这一刻，众人终于知道什么是绝望了！
                
            
            <br/><br/>    
                那种无穷无尽的恐惧，从他们的心底升腾而起。
                
            
            <br/><br/>    
                他们知道，在这波攻势跟前，自己所做的一切，其实都只是徒劳而已。
                
            
            <br/><br/>    
                果然，只见周元的剑芒不断挥动。
                
            
            <br/><br/>    
                所到之处，就好像是砍瓜切菜一般，轻易地斩杀了无数的人！
                
            
            <br/><br/>    
                那些人，都根本不是对手。
                
            
            <br/><br/>    
                没有多久，这些人们尽数毙命，在周元的眼前。
                
            
            <br/><br/>    
                而他，就像是扫垃圾一样，简单轻松。
                
            
            <br/><br/>    
                解决掉了在场的这些敌人，周元一步来到叶影的跟前。
                
            
            <br/><br/>    
                这时，叶影早就已经奄奄一息了。
                
            
            <br/><br/>    
                但他却依旧看着周元，流露出了一抹凄然的笑容：“周公子，我就知道你一定能行的。”
                
            
            <br/><br/>    
                周元道：“你不要说话，我来救你。”
                
            
            <br/><br/>    
                然而叶影却说：“不必了，我知道我自己是什么状况。我现在，已经无力回天了。我的伤势太重，完全没有救活的希望了。摆在我面前的，只有死路一条......”
                
            
            <br/><br/>    
                他的声音，非常细微。
                
            
            <br/><br/>    
                但周元却并不愿意他就此离去。
                
            
            <br/><br/>    
                若是看着叶影就此死去，周元是断然不会原谅自己的。
                
            
            <br/><br/>    
                可是，当他将气息灌注进叶影体内的时候，他却是知道，叶影真的已经是油尽灯枯了。
                
            
            <br/><br/>    
                因为无论自己如何努力，气息都无法在他体内留住分毫。
                
            
            <br/><br/>    
                无论灌注多少气息进入他的体内，都会很快地尽数流逝。
                
            
            <br/><br/>    
                看来，叶影真的是只有死之一途了！
                
            
            <br/><br/>    
                可周元却依旧静静地为他注气，完全是没有半点要停下来的意思。
                
            
            <br/><br/>    
                直到叶影的双眼彻底闭上，他这才怅然叹息了一声：“叶影，你一路走好！”
                
            
            <br/><br/>    
                安葬了叶影，周元的心情非常沉重。
                
            
            <br/><br/>    
                他的目光深邃，静静地立在叶影的墓前。
                
            
            <br/><br/>    
                而就在这时，他却忽然听到，身后传来了一阵热烈的鼓掌声。周元眉头一皱，很不爽地朝着身后看去。
                
            
            <br/><br/>    
                只见在他的身后，赫然站着几个身穿黑衣之人。
                
            
            <br/><br/>    
                那些人，每一个都带着极强的锋芒，昂然而立。
                
            
            <br/><br/>    
                为首的一人，诡异地笑着，好似是居高临下一般，静静地看着周元。
                
            
            <br/><br/>    
                和此人对视的刹那，周元便感觉，自己好像是瞬间坠入了无间炼狱之中了一般。
                
            
            <br/><br/>    
                他的目光，是如此的幽深。
                
            
            <br/><br/>    
                两个眼睛就像是两个巨大的黑洞一样，让周元避无可避、无处可逃！
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                周元甫一开口，就感受到一股逼人的锋芒，瞬间迎面袭来。
                
            
            <br/><br/>    
                未等到他反应过来呢，对面的领头那人，竟然就以极其迅猛的速度，直奔周元的近前。
                
            
            <br/><br/>    
                一拳，正中周元。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                正中周元的面门。
                
            
            <br/><br/>    
                好在周元根基不错，才没有被一招击溃。
                
            
            <br/><br/>    
                可他纵然稳住了自己的身形，对方那恐怖的攻势，却依旧是令人倍感窒息！
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                周元的心中，不由得发出一声暗暗的惊呼。
                
            
            <br/><br/>    
                因为他完全没有想到，这人的攻势，竟然是如此之强大。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                下一秒，就在对方第二波攻势来袭的时候，周元却是一个闪身，躲避了过去。
                
            
            <br/><br/>