
她因为生的瘦小，没人肯要，就一直被养到了嫁给杨顺安的年纪。<br/><br/>
杨婆子当然没相中她，但是因为吃了马氏的亏。<br/><br/>
马氏的娘家兄弟多，总是上门来闹。<br/><br/>
但是沈氏就不一样了，这杨家不但没有兄弟，还和娘家的关系不好，这娶过来就是好拿捏的。<br/><br/>
这才出了礼钱，把人接了回来。<br/><br/>
当初的沈氏身上还带着病，养父母家，瞒着杨婆子沈氏病的严重，也没讨价还价，糊弄着就把人送过来了。<br/><br/>
再之后就是沈氏过下来，然后有了几个孩子的事情了。<br/><br/>
这些事情如今说起来轻描淡写的，几句话就能说的清楚，但是当初却是沈氏实实在在经历过的。<br/><br/>
每一件事情，对沈氏都是一种灾难和痛苦。<br/><br/>
申老夫人听闻沈氏忘了从前的事情，有一些黯然神伤：“那你可还记得你亲生父母？”<br/><br/>
沈氏摇摇头：“我梦到过一些，小时候母亲似乎很疼爱我，她喜欢穿紫衣。”<br/><br/>
不过这些都是梦里面的事情了，要不是申老夫人这样信誓旦旦的说她是申韵，要不是……她也有几分被说动了，是断然不会把自己梦境里面的内容说出来的。<br/><br/>
申老夫人听到这，眼中又有泪水了：“我是喜欢穿紫衣。”<br/><br/>
“还有呢？”<br/><br/>
沈氏摇摇头：“记不太清了。”<br/><br/>
“你还记得，之前家中养了一条狗吗？你最是喜欢了……”申老夫人提醒着。<br/><br/>
沈氏茫然了一下，然后就顺着申老夫人的意思说了下去：“那条狗的毛是纯白色的，我喜欢抱着它睡觉，但是娘不许……我就总是把它藏在箱子里面。”<br/><br/>
“还在箱子上挖了个洞，方便她进出……”沈氏说着。<br/><br/>
她也不知道，为什么申老夫人这样一说，她的脑海之中就好像是有了画面一样。<br/><br/>
连这件事旁人不可能知道的事情都对上了！<br/><br/>
申老夫人还有什么理由怀疑这不是自己的亲生女儿！这就是她的女儿！<br/><br/>
“韵儿！你就是我的韵儿！我就是你亲娘！”申老夫人格外激动，甚至有几分语无伦次。<br/><br/>
沈氏整个人还处于一种懵的状态。<br/><br/>
申老夫人记得的那些事情，对于她来说，只是梦的碎片，她是真的想不起来那些事情。<br/><br/>
所以这个时候，她还是有一些恍惚和不确定的。<br/><br/>
难道，申老夫人说的都是真的？<br/><br/>
申老夫人抱住了沈氏，怎么也不肯松手，哭的哀戚：“是娘不好，让你吃了这么多年的苦，受了这么多年的委屈！”<br/><br/>
沈氏被这怀抱抱着，就觉得心忽然间安宁了起来。<br/><br/>
她从来都没有这种，被一个人这样保护的感觉。<br/><br/>
女儿们虽然也保护她，但是她本能的就是不想去依靠女儿，可……眼前的这位申老夫人，却给了她一种好像从来都没有体会过的温暖。<br/><br/>
她也哽咽了起来：“你……真的是我娘吗？”<br/><br/>
“傻孩子，不会有错了。”申老夫人继续说着。<br/><br/>
申景枫在一旁看了个目瞪口呆，沈伯母怎么忽然间就成了自己的姑姑？<br/><br/>
他当然不是说沈伯母不好，他很喜欢沈伯母，他只是觉得这件事太扯了！<br/><br/>
自己在路上碰到的人，竟然是祖母的亲生女儿？<br/><br/>
而且姑姑……不是已经没了吗？-<br/><br/>
申景枫一脸的疑惑，但这会儿也不好破坏这种氛围，也只好憋着。<br/><br/>
至于杨夏月，此时也意识到，自己这是在认亲现场了。<br/><br/>
她这次带着沈氏出来，就是想帮着沈氏找一下失去的记忆，看看沈氏能不能再想起来一些什么。<br/><br/>
最好是能帮着沈氏找到家人。<br/><br/>
江婆婆出现之前，沈氏从来不想，可是自从江婆婆说了秦淮以及姑苏的事情之后，沈氏就总是梦到这边的事情。<br/><br/>
这怎么可能是巧合？<br/><br/>
过了良久，申老夫人的神色才平缓了起来：“韵儿，还能活着看到你，真好。”<br/><br/>
她曾经以为，她们母女也只有到阴间才能再相见了。<br/><br/>
申景枫在一旁小声问了句：“祖母，所以姑姑一直都还活着是吗？”<br/><br/>
申老夫人听到这，就怅然了起来：“她当年是被人贩子带走的，上了行船，但那船后来翻了……”<br/><br/>
“落水之后，大家都说她死了，可我不信，就一直找啊找啊……”<br/><br/>
“也找到过，说有人在许州府瞧见过她。”<br/><br/>
“可追查后就没了音信。”<br/><br/>
所以，沈氏是死是活，这些年也一直没人知道。<br/><br/>
申老夫人紧紧的抓着沈氏的手，怎么也不肯松开：“好孩子，真是苍天开眼，我们母女终于团聚了！”<br/><br/>
申老夫人虽然还病着，但是精气神和之前已经很不一样了。<br/><br/>
至少现在的申老夫人，神采奕奕，整个人都好像在发光。<br/><br/>
沈氏在一旁道：“我若真的是您的女儿，我一定希望您养好身体。”<br/><br/>
“你就是！”申老夫人有些不悦的强调了一下。<br/><br/>
沈氏看着眼前的申老夫人，一些记忆慢慢浮现出来，眼前的申老夫人，似乎和她梦中的那位母亲重叠在了一起。<br/><br/>
<br/><br/>
她们分明就是一个人。<br/><br/>
年轻的母亲，明艳端庄，年老的母亲慈爱温和。<br/><br/>
申老夫人道：“不过你放心，我会好好吃药，好好养身体的。”<br/><br/>
“对了！景枫，你去把王管家找来，我有事情要吩咐她！”申老夫人开口道。<br/><br/>
申景枫这会儿有点尴尬了。<br/><br/>
虽然说那王管家没有明着和他作对，但是他已经能感觉到，王管家现在就是那朱士杰的人。<br/><br/>
现在祖母才刚刚醒过来，随时可能还会昏过去。<br/><br/>
身体的情况不算太稳定，要是给王管家知道了，那会不会有麻烦？<br/><br/>
杨夏月也感觉到申景枫为难了。<br/><br/>
但申老夫人已经自言自语的说了下去：“我要让王管家给我女儿安排住的地方！”<br/><br/>
“这么多年，她失去的，我都要补给她！”<br/><br/>
沈氏闻言连忙道：“不用的。”<br/><br/>
“这些都是你应得的，你要是拒绝，就说明你的心中还是没有认我这个母亲！”申老夫人的态度强硬了起来。<br/><br/>
沈氏的语气却很温和：“我只是想陪着你，我哪里也不去，就住在这行吗？”<br/><br/>
申老夫人听到这，哪里还有不愿意的？<br/><br/>
她比任何人都想沈氏留在她这陪着她！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030863"&nbsp;&nbsp;chaptername="认亲">加入书签</a>
</div>
