
第242章&nbsp;&nbsp;朱砂痣8<br/><br/>
浮光倾身过去，这个动作不免让顾安想到那天发生的事情，于是他下意识的后移。<br/><br/>
然而浮光却伸手环住他的腰身，把人往自己跟前带了带。<br/><br/>
她在他耳畔轻笑，声音娇软，“公子逃什么？浮光又不会吃了你。”<br/><br/>
“逃？本公子怎么会逃？本公子只是觉得你离得太近了。”顾安神色有些慌乱，但是他没有收敛，毕竟这个女人这个角度是看不见他的神情。<br/><br/>
“哦？那浮光就姑且信了公子。公子，你不是怀疑浮光在外偷人吗？”浮光轻轻说。<br/><br/>
“没有，只是你回来的太晚了。”<br/><br/>
“没事，若是公子不信可以亲自来检查，当然公子让其他人检查浮光可是不依的，但是公子自己来检查，浮光是愿意的哦。”<br/><br/>
顾安现在就只想浮光离他远一点，靠的太近了，他只觉得自己的心脏跳的太快，失去了平时的节奏。<br/><br/>
“本公子信你，不用检查，你坐好，如此成何体统？”顾安伸手把人推开，让她坐在绣櫈上。<br/><br/>
这时下人端上姜汤，顾安说道：“把这个喝了。小心受风寒。”<br/><br/>
浮光闻了一下，皱起秀气的眉，她说：“不喝，不好喝。”<br/><br/>
顾安却强硬的说：“必须喝，风寒可大可小。憋着气，一口气就喝了。”<br/><br/>
浮光把碗推开，她说：“不喝，这味道一闻就不好。”<br/><br/>
她眼珠子一转，又凑到顾安身边，说道：“要我喝也可以，不过你得答应我一个条件。”<br/><br/>
顾安面无表情的看着浮光，也没说答应。<br/><br/>
他看得出来，浮光并不是那种卑微的姑娘，之前对他的敬称多半是打趣。<br/><br/>
从这点来看她可不像是养瘦马养的出来的。<br/><br/>
“你自己的身体你还跟本公子讲条件？”顾安说道。<br/><br/>
浮光修长的手指轻轻敲着桌子，指尖粉嫩，瞧着就让人忍不住的想要把玩。<br/><br/>
顾安看着她的手，就有这样的冲动，但是他是君子，知道自己的欲/望是需要克制的。<br/><br/>
“嗯~那公子答应否？”<br/><br/>
顾安不由得笑了一下，他说道：“说来听听。”<br/><br/>
浮光舌尖扫过自己尖尖的犬牙，她说：“我要公子今夜留下。”<br/><br/>
“留下来做什么？”顾安不太明白，“你要是有什么事情可以吩咐下人，本公子是要回府的。”<br/><br/>
“公子把我买下来，难道就是养着？”浮光乐意陪自家崽崽玩一玩，她要是哪天不愿意玩了，人就直接掳走了。<br/><br/>
“难道不是吗？”顾安觉得没问题，他把人买回来不就是玩的吗？<br/><br/>
“看来，有些事情还需要浮光来教一教公子。”<br/><br/>
顾安忽然灵光一闪，想到了那个旖旎的梦境，似乎，那些人买瘦马就是回来寻欢作乐的，既然把她买回来了，就这样放着吗？<br/><br/>
“喝汤吧。”<br/><br/>
仅仅是三个字就已经表示了他的态度。<br/><br/>
浮光虽然还是皱着眉，但好歹是把姜汤喝下去了。<br/><br/>
管家让人把膳食传上来。<br/><br/>
用膳的时候顾安也好像浮光的礼仪也是有的，不仅有，还十分的标准。<br/><br/>
这是普通人家养得出来的？<br/><br/>
不，一般人家根本接触不到宫廷礼仪，她用膳时用的就是宫廷礼仪。<br/><br/>
浮光又不是没经历过古代位面，这些礼仪她自然是懂的。<br/><br/>
在古代，用这些礼仪是出不了错的。<br/><br/>
用了膳，顾安问出了心里的疑惑，“你的礼仪是谁教的？不要跟我说是随便找的夫子，一般人根本不懂得宫廷礼仪。”<br/><br/>
浮光放下筷子，她拿出一张帕子，仔细而又优雅的擦拭自己的每一根手指，她的手指纤细好看，似乎在烛光下还泛着光。<br/><br/>
“与生俱来。”<br/><br/>
顾安眼皮子一跳，这玩意儿还有与生俱来的说法？<br/><br/>
要说气质可以说与生俱来，这礼仪还有？<br/><br/>
“你在糊弄我。”顾安十分肯定的说。<br/><br/>
浮光却是笑了笑，那一双蛊惑人心的眼睛此刻绽放难以言说的风情，简直让人沉醉在其中。<br/><br/>
顾安就没有逃过这样的美色攻击。<br/><br/>
“现在我不想说这些，公子，夜深了，你说我们是不是需要做一些有趣的事情？好好检查，我今儿个到底有没有去偷人。”<br/><br/>
顾安的脸逐渐红了起来，他以拳抵在唇上轻咳几声，“你一个女孩子家家的，不要随便说这些话。”<br/><br/>
管家已经备好了热水，浮光起身，说道：“公子，我先去沐浴。”<br/><br/>
顾安摆摆手，房间里的下人把桌子上的残羹剩菜收拾干净，然后都退了下去。<br/><br/>
屏风后就是浴桶，那不绝入耳的水声让顾安的心慌不已。<br/><br/>
他打起了退堂鼓，于是他起身往门口走去，谁料里面的女声忽然传了出来，“公子这是怕了？”<br/><br/>
<br/><br/>
顾安的脚步硬生生止住了。<br/><br/>
他不怕什么激将法，可是作为一个正常男人，怎么能在这事情上面怕了呢？<br/><br/>
这简直太丢人了。<br/><br/>
顾安脚步一转，又坐回了原来的位置。<br/><br/>
浮光沐浴好出来，红色的诃子，外罩若隐若现的大袖衫，下面是一条流光裙子，走动间仿佛波光粼粼，很是好看。<br/><br/>
顾安在看见浮光的时候只觉得自己受到了极大的冲击，她太好看了，就像是误入人间的妖，可眼睛又如同一只精灵，实在是蛊惑人心。<br/><br/>
他想移开目光，可是偏偏移不开。<br/><br/>
“公子沐浴吗？”浮光走到他身边询问。<br/><br/>
顾安咽了口唾沫，他说道：“要不，本公子改日再来？”<br/><br/>
浮光淡淡的说：“当然可以。”<br/><br/>
顾安松了一口气。<br/><br/>
浮光又说：“公子今日离开，明日我就把四千两还给公子，自此再无瓜葛。”<br/><br/>
顾安：“……”<br/><br/>
顾安到底是没走，他让人去换了沐浴的水。<br/><br/>
沐浴好之后，顾安还是觉得紧张，可以说比浮光还紧张。<br/><br/>
浮光不紧张，毕竟也不是第一次了，而且这种事情在她看来是一件无比正常的事情。<br/><br/>
她的耐心也不多，前面和顾安磨磨唧唧已经耗费了她不少耐心，现在她只是抓住顾安的人，把人拉到床前。<br/><br/>
顾安还以为自己要主动，他甚至不知道如何主动。<br/><br/>
可是这女人竟然再次把他压到了下面。<br/><br/>
他堂堂一个七尺男儿，居然要在下面！<br/><br/>
“位置不对。”顾安说道。<br/><br/>
浮光亲了他一口，说道：“不，位置是对的。”<br/><br/>
顾安被她轻薄的不好意思，见浮光手搭在他腰上，顾安立即说：“熄灯。”<br/><br/>
浮光：？？<br/><br/>
一个大男人磨磨唧唧的？<br/><br/>
——女孩子要宠着男孩子。<br/><br/>
浮光想到了自己老子妈的话，然后她说：“好，你等着。”<br/><br/>
她利落的起身，刚刚走了一步，床上的人就起来了。<br/><br/>
浮光迅速转身，把人抓住，烛火是灭了，但是某人想做攻的可能性还是被熄灭了。<br/><br/>
黑暗里，感官只会更加的清晰。<br/><br/>
顾安能感受到身上传来的异样，这感觉真的无比的陌生，让他忍不住想咬着唇。<br/><br/>
“位置不对，本宫应该在上面。”黑暗之中，顾安的神智被折磨的没剩下多少，所以一不小心还说漏了嘴。<br/><br/>
浮光三下五除二扒下了两个人的衣服，肌肤触碰，顾安的神智彻底崩溃，他的手放在那一片雪肤上，想要调换两个人的位置。<br/><br/>
但是屡屡失败。<br/><br/>
“乖乖的，不要惹怒我。小东西。”<br/><br/>
一晚上都没消停过，顾安三番四次想调换位置，想反攻，可是每一次都失败，最后只能陷入沉沦。<br/><br/>
事后，浮光穿好衣服让人重新弄来热水，先是自己清洗一下，然后又给床上的某只猪清洗，之后才好好睡下。<br/><br/>
翌日，日上三竿，浮光伸手撩开帷帐，她赤着脚下了床，她找出一套干净的衣服换上，洗漱好吃了点东西就出了门。<br/><br/>
又不知过了多久，顾安才从睡梦中醒来。<br/><br/>
“来人。”<br/><br/>
嗯？<br/><br/>
他的嗓子？<br/><br/>
顾安一时没反应过来，后来昨夜的疯狂记忆回笼，他这才知道自己不在太子府，并且，自己昨夜失去了自己宝贵的第一次。<br/><br/>
顾安重新躺了回去。<br/><br/>
那女人简直太可恶了，他都求饶了还不停下。<br/><br/>
嗓子都哑了。<br/><br/>
顾安气得不行。<br/><br/>
还有，人呢？那女人呢？<br/><br/>
顾安没有在床上看到人，又在屋子里看了一圈，但是还是没看见人。<br/><br/>
这女人睡了他就跑了？<br/><br/>
顾安咬牙切齿，他撩开帷帐，刚刚下床，腿一软，差点没跌倒在地上。<br/><br/>
顾安深吸一口气，决定再也不来找这个女人了，再来他就是狗。<br/><br/>
他狠狠的锤了一下地面，然后用被子捂住自己，大声的说：“来人！”<br/><br/>
外面的人这才注意到他们皇长孙醒了。<br/><br/>
门打开，外面的人鱼贯而入。<br/><br/>
顾安见此，立即说道：“管家留下，其他都出去。”<br/><br/>
管家立即让其他人离开，他小心翼翼的走过去。<br/><br/>
“殿下，您怎么在地上？”<br/><br/>
顾安瞪了他一眼，说道：“去给本宫找一套衣服过来。”<br/><br/>
管家点点头，立即去找衣服。<br/><br/>
衣服找来，顾安穿好之后，问道：“那女人呢？”<br/><br/>
“姑娘一大早就出门了。”<br/><br/>
“她又去哪里了？”声音里充满了不耐烦。<br/><br/>
管家恭敬的回答，“姑娘说是去城里。”<br/><br/>
顾安深吸一口气，他说：“去找个马车，本宫要回府。”<br/><br/>
管家心下虽然疑惑，但还是听话的去找马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67209437"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;朱砂痣8【一更】">加入书签</a>
</div>
