    
<br/><br/>    “云小姐，云小姐……”
<br/><br/>    一下想起了佣人惊慌的声音。
<br/><br/>    甚至有不少人抬头看了上来。
<br/><br/>    当看到双手捏着矮矮的弗兰，满眼惊慌害怕的池芸芸是。
<br/><br/>    他们顿时以为自己知道真相了，眼里不自觉，流露出了震惊以及……嫌恶。
<br/><br/>    在他们眼里就是池芸芸家云姜柠推了下来。
<br/><br/>    看着年纪不大，这心思可真歹毒呀。
<br/><br/>    那么高的高度呢，这不就是没打算让人活吗？
<br/><br/>    —
<br/><br/>    前脚刚走没多久，后脚就因为急事赶了回来。
<br/><br/>    在路上徐母便已经得知了事情的大概过程。
<br/><br/>    是池芸芸将云将云姜柠推下了栏杆，这点监控可以作证。
<br/><br/>    一路上她的脸色都是奇差无比的，开车的司机不敢吭声。
<br/><br/>    在旁人眼里，徐母脾气很好且温柔。
<br/><br/>    可他给徐母开车多年，如何没有见过她真实的模样呢？
<br/><br/>    司机是直接将他带去了徐家的私人医院。
<br/><br/>    人直接从楼上掉了下来，如今躺在病床上生死未知，病房的外面却只有故事和医生在来来往往，压根就不见其他的徐家人。
<br/><br/>    徐母原本也是不想来的。
<br/><br/>    但她不得不来，因为这涉及到了徐家的名声。
<br/><br/>    他们才刚将池芸芸街回来，刚刚对外面宣布池芸芸是他们的亲生女儿。
<br/><br/>    这个时候外界对池芸芸的关注度是极高的。
<br/><br/>    可若是传出什么真千金，一回来就针对其亲生母亲恩人的女儿的话，那么一定会引起很高的关注度。
<br/><br/>    徐家若是置之不管，旁人还指不定会怎么说呢？
<br/><br/>    “万医生，姜柠怎么样了？”
<br/><br/>    “徐夫人放心，云小姐现在已经稳定了，不出意外，一个星期内能醒来。”万医生自然知道徐母最想问的是什么。
<br/><br/>    无非就是人还活着吗？
<br/><br/>    果然听了她的话之后，徐母心里松了一口气。
<br/><br/>    将人推下楼的事要解决起来很容易，可难的是万一人死了，那么他们怎么在网上解释都没有多少用处。
<br/><br/>    网上的那些人只会凭借着自己的想象力，然后无限制的编。
<br/><br/>    到了这一步想要圆回来就难得多了。
<br/><br/>    “万医生，务必要用最好的一切，确保姜柠不会有任何后遗症。”徐母当下对万医生说。
<br/><br/>    万医生立刻点头。
<br/><br/>    人都已经来了，还在病房门口了，这进去看一下也不需要多少时间。
<br/><br/>    于是在叮嘱完万医生之后，徐母直接进了病房。
<br/><br/>    病房里消毒水的气息尤为的重。
<br/><br/>    她不禁眉头蹙起。
<br/><br/>    洁白的病床上躺着一个面容苍白似乎在沉睡的的少女。
<br/><br/>    少女的额头上绑着厚厚的绷带，隐约可以看见一点红色。
<br/><br/>    徐母看着眉头蹙得紧紧的。
<br/><br/>    病房里的护士医生此刻都出去了，她的眼里并无任何心疼之类的情绪。
<br/><br/>    在这里待了好一会儿之后，她转身离开。
<br/><br/>    不一会儿有护士和医生进了病房。
<br/><br/>    云柠全程就躺在病床上一动不动的。
<br/><br/>    在外人眼里，她此刻重伤昏迷，是个十足的可怜人。
<br/><br/>    然而事实是她现在好的，甚至百无聊赖的开始和系统扯起来了。
<br/><br/>    身上的惨烈伤口可以说真假参半。
<br/><br/>    伤口是真的，可也只是看起来这么严重，要恢复的话，只需要几个月的时间就能彻底痊愈。
<br/><br/>    好歹经历了这么多个位面，在他的不懈努力之下攒了点积分，然后换了一本系统商城里面的功法。
<br/><br/>    大抵是上一个位面是修仙位面吧，虽说离开位面的后，他并没有将那个位面的实力带走，可至少学会了如何修炼。
<br/><br/>    四米左右的地方摔下来，下面是大理石，还是以后脑勺直接着地的方式。
<br/><br/>    正常人不死也得残。
<br/><br/>    可在他眼里完全不够看。
<br/><br/>    就连身上的伤也是上个外面学的一些小把戏整出来的。
<br/><br/>    正常人是看不出分毫，但是稍微有点实力的就发现这不对劲。
<br/><br/>    好在这个外面的人基本都是正常人，还没有看见过例外。
<br/><br/>    —
<br/><br/>    另一边池芸芸在云姜柠被送走后，询问了一下佣人，得知的自己的房间。
<br/><br/>    此刻她就坐在自己的房间里，心里是惴惴不安的。
<br/><br/>    云姜柠那一招真的是太狠了，为了对付她连命都不要了。
<br/><br/>    她不确定她的亲生父母会站在她这边。
<br/><br/>    徐母从医院出来第一件事情就是回了住宅里。
<br/><br/>    从佣人的嘴里得知，池芸芸正在自己的房间后。
<br/><br/>    她点点头，面上不显任何情绪。
<br/><br/>    直接上了楼梯。
<br/><br/>    待在房间里的池芸芸，听见敲门的声音，一颗猛地心跳了跳。
<br/><br/>    房门被她反锁了，她在心里犹豫挣扎了一小会儿之后还是去开了门。
<br/><br/>    看着没有表情，看不出喜怒的徐母，她声音低低的。
<br/><br/>    “妈……”
<br/><br/>    “有什么事情进去说。”徐母说。
<br/><br/>    单是听声音依旧听不出她此刻的心情。
<br/><br/>    池芸芸点点头，然后后退了几步，在徐母进了房间后，关上了房门，再次上锁。
<br/><br/>    在这个过程中，她大脑里自我安慰的想。
<br/><br/>    不管怎么样，我都是亲生女儿。
<br/><br/>    妈妈应该会选择相信亲生女儿吧。
<br/><br/>    “这个事情你打算怎么处理？”
<br/><br/>    徐母的声音突兀地从身后响起，将她稍微吓了一跳。
<br/><br/>    她回过头看着坐在椅子上，面上看着沉沉的徐母。
<br/><br/>    这件事情该怎么处理？
<br/><br/>    她，她不知道……
<br/><br/>    “妈，你要相信我，我真的没有推他，是她自己跳下去的，是……”她试图解释，试图让徐母相信自己。
<br/><br/>    她的声音在徐母的目光中渐渐消弭。
<br/><br/>    徐母目光凉凉的，并不相信她。
<br/><br/>    若云姜柠是从楼梯上滚下去，或者只是受了点轻伤的话。
<br/><br/>    她肯定会认为这只是云姜柠单方面的一场陷害。
<br/><br/>    可是直接是从楼上掉下去。
<br/><br/>    而且她也不认为云姜柠会有理由这般针对池芸芸，会这么疯狂不要命。
<br/><br/>    “现在的事情是证据摆在面前，不管是监控，还是所有佣人眼里，都是你将姜柠推下了楼，这就是事实。”
<br/><br/>    徐母并不相信自己，而自己又拿不出任何证据来。
<br/><br/>    百口莫辩的感觉逼的池芸芸心急如焚。
<br/><br/>    “所以说你现在没有任何办法，对吧？”徐母问。
<br/><br/>    “真，真的不是我……”不知道如何解释，如何为自己证明清白，她只有这几句话。<br/><br/>