    离开这家古玩店之后。
<br/><br/>    张易的脸上，露出了满意的笑容。
<br/><br/>    本来想着，被百米寻宝带到了古董店里，这次机会就浪费掉了，却没想到，居然有这样的奇遇，已然捡了个大漏。
<br/><br/>    有唐伯虎的石林消夏图在手。
<br/><br/>    张易等于，已经完成了余景明的委托，而且就在那不经意之间。
<br/><br/>    可以想象到，这幅唐伯虎的石林消夏图，如果放在余景明的秋拍上，必然会掀起轩然大波！
<br/><br/>    一路回到停车场。
<br/><br/>    张易到车上，把这幅画放好之后，直接给余景明打了个电话。
<br/><br/>    估计余景明最近，已经有些着急上火了。
<br/><br/>    但是，他一直没有给张易打电话，也是知道，捡漏靠的是机遇，而捡天漏得到极品古董的机会，也是可遇而不可求的。
<br/><br/>    几乎几秒钟之内。
<br/><br/>    余景明就接通了电话，仿佛他就在等着张易的电话似的。
<br/><br/>    “张先生，是不是有好消息？”
<br/><br/>    余景明迫不及待的问，看来和张易想的差不多。
<br/><br/>    “是啊，确实有好消息，不过，我也不太确定，这幅画到底能不能成为你那秋拍的封面图。”
<br/><br/>    不是张易故意谦虚，是因为，虽然张易知道这是唐伯虎真迹，但是，别人不一定信，就算信了，不一定是唐伯虎的名作，也会影响其价值。
<br/><br/>    “快说说看，谁的画？”
<br/><br/>    “唐伯虎的画作，石林消夏图。”
<br/><br/>    听完张易的回答，对方余景明显然是愣了一小阵子。
<br/><br/>    “你说什么，石林消夏图？”
<br/><br/>    “是啊，的确是唐伯虎的真迹，石林消夏图。”
<br/><br/>    随后，沉默了半分钟，那余景明才说。
<br/><br/>    “石林消夏图，我是知道的，此前嘉德拍卖，我也去参加了，最终这幅画以8395万的价格成交，现在，据我所知，真迹现在就在大收藏家碧湖山庄主人方闻那里收藏，难道，他又将这幅画上拍了？”
<br/><br/>    这一点，张易不太清楚，不过，也不难猜出来，余景明所说的石林消夏图是哪一幅。
<br/><br/>    “余老板，没猜错的话，您说的那副画，应该是唐伯虎的明款石林消夏图。在《明书画记》之中，就曾有过记载，唐寅善留墨趣，作石林消夏图共两幅，一为明款，二为暗款，我手上的这幅石林消夏图，就是那一幅暗款画作。”
<br/><br/>    电话那边的余景明，似乎再次愣住了。
<br/><br/>    “暗款？”
<br/><br/>    “张先生，你稍等一下，我好像想起来了。等几分钟，我给你发几张图片，这暗款石林消夏图我好像在哪里见过的。”
<br/><br/>    几分钟后。
<br/><br/>    张易果然收到了几张图片。
<br/><br/>    打开之后，张易看到的是一本古籍的拓本照片。那古籍的封面上，正写着几个字“明书画记”。
<br/><br/>    这第二张图片，也是拓印片，上边的文字清晰，能够看出来，那就是张易刚才所说的内容。
<br/><br/>    而且，还附带有石林消夏图暗款的拓印本。
<br/><br/>    张易仔细一看，发现整体的确跟他手上的这幅石林消夏图一模一样。
<br/><br/>    有“石林消夏图”几个字，但是，左边并没有落款。绝世唐门
<br/><br/>    当然，这图片也是缩小好多倍的图片，山岩上的暗款，是没有办法看到的。但是，那一片也被著述，标记了出来。
<br/><br/>    说明暗款的确在山岩上，需要倒过来看。
<br/><br/>    “张先生，这本《明书画记》的原本，现在就在我一个关系不错的朋友手上。我马上跟他联系一下，直接把这本古籍《明书画记》给买过来，有了这本书，就等于有了你手上那幅石林消夏图的身份证！”
<br/><br/>    的确，能够找到出处，就说明这幅画，是唐伯虎的一幅名作。
<br/><br/>    这对拍卖，有着极大的好处。
<br/><br/>    “余老板，这幅石林消夏图作为您秋拍的封面图，没什么问题吧？”
<br/><br/>    张易询问。
<br/><br/>    “绝对没有问题！反正，我是对今年的秋拍，充满了期待啊！张先生，您真的是个神奇的人物！”
<br/><br/>    对此，张易只是淡然一笑。
<br/><br/>    “对了，余老板，我还有一样东西，你也看下，刚拍了图片，已经发你微信上了。”
<br/><br/>    在拍照片之前，张易已经使用了修复的能力，把那枚战国水晶杯的裂纹和磕碰痕迹给修复了。
<br/><br/>    半分钟后，余景明应该是看完了照片，他回答。
<br/><br/>    “发错了吧，张先生？”
<br/><br/>    张易猜着余景明就会这问。
<br/><br/>    “余老板，我没发错，是您看错了，那不是玻璃杯，是一枚战国水晶杯。我感觉，上你的秋拍，也是一个不错的噱头。”
<br/><br/>    “什么……战国水晶杯？”
<br/><br/>    余景明也是一惊，因为，他想到了之前所见的一个大新闻，那个新闻的标题，就叫做“穿越的文物”。
<br/><br/>    90年代的时候。
<br/><br/>    半山镇石塘村砖瓦厂的工人，在取土烧砖的时候，无意中发现了一个洞穴，直径不到一米。
<br/><br/>    工人立刻通知文物部门，前去看勘探，因为怀疑可能是盗洞，下边很有可能是个古墓。
<br/><br/>    经过专家勘探，发现这里的确是战国的遗址，而且在附近还发现了一个战国古墓。就在这个古墓发掘的过程中，工作人员在泥土里，发现了一枚亮晶晶的杯子。
<br/><br/>    跟现代家里喝水用的玻璃杯，几乎没什么两样。
<br/><br/>    不少人怀疑，这个玻璃杯可能是盗墓贼喝水用的杯子，不小心落下的，但是，出于慎重，最终还是将这个杯子送去了权威部门鉴定。
<br/><br/>    结果出乎所有人的意料。
<br/><br/>    这个杯子被鉴定为，战国时期的水晶杯。
<br/><br/>    一时间，轰动了整个考古界。
<br/><br/>    后来，这件文物就被藏于当地的市级博物馆。
<br/><br/>    余景明对于这个新闻，记得非常清楚。
<br/><br/>    所以，他有些不太敢相信。
<br/><br/>    他问。
<br/><br/>    “张先生，您确定，那个杯子是战国的水晶杯？”
<br/><br/>    “余老板，这点我非常确定，为了方便上拍，到时候，您可以找一些顶级的专家来鉴定一下，带上证书，再上拍，这个杯子绝对不怕鉴定！”
<br/><br/>    其实，现在只要是张易手上的东西，余景明基本上不会有任何的异议。
<br/><br/>    比如说，刚才的那副石林消夏图，余景明虽然意外，但是，他丝毫没有认为，张易手上的那副画是赝品。
<br/><br/>    而对于这个杯子，之所以有这种疑问，实在是因为，这个杯子太过特殊，放在一堆古董之中，太过违和。<br/><br/>