
马玉珍听着路承周的介绍，她简直不敢相信自己的耳朵，好似晴天霹雳当头一击，又好像被人从头到脚浇了一盆凉水，全身麻木。<br/><br/>
然而，她又很清楚的知道，路承周说的全是事实。<br/><br/>
“此事我有很大的责任，韩福山汇报，在意租界发现抗日分子后，没有引起足够的重视。”路承周自责地说。<br/><br/>
作为一名老情报员，怎么能犯这样的低级错误呢？<br/><br/>
路承周从来不相信侥幸，但这次却觉得，韩福山发现的抗日分子，一定不会是刘井华。<br/><br/>
毕竟，刘井华刚回意租界，怎么会被发现呢？<br/><br/>
“此事怎么能怪你呢？如果要怪，我的责任更大。你已经跟我说过，让我给刘井华准备新的住处，可是……”马玉珍也很懊悔。<br/><br/>
如果她能早点给刘井华准备住处，或许就不会出现这种事情了。<br/><br/>
“一个小小的纰漏，就会带来一场灾难。我们一定要吸取教训，再也不能犯这样的错误了。”路承周叹息着说。<br/><br/>
不管如何，他是海沽站长，责任比马玉珍大。<br/><br/>
“接下来你有何打算？”马玉珍问。<br/><br/>
“刘井华是被韩福山抓捕的，当然不能放过此人。”路承周冷冷地说。<br/><br/>
韩福山是情报一室一小队的队长，以警务处时，他就是路承周的下属，到情报一室后，还是路承周的下属。<br/><br/>
“动他会不会让日本人怀疑？”马玉珍担忧地说。<br/><br/>
路承周所处的位置，虽然能随时知道日本特务机关的情报。<br/><br/>
可是，并不代表，路承周就能为所欲为。<br/><br/>
比如说韩福山，哪怕路承周对他恨之入骨，也不能随便将之除掉。<br/><br/>
韩福山是路承周的手下，要除掉他很容易。<br/><br/>
但除掉他之后，如果让日本人不怀疑到路承周头上，才是最重要的。<br/><br/>
为了除掉韩福山，而暴露路承周，是非常不划算的。<br/><br/>
“韩福山志得意满，恐怕在妄想当副主任了。”路承周冷笑着说。<br/><br/>
他准备给下面的两个小队，增配副小队长，主要是想给韩福山和吴伟压力。<br/><br/>
既然能给小队长增配副小队长，当然也能给情报一室增加副主任了。<br/><br/>
“听说日军又在修建仓库？”马玉珍问，自从四经路的军用仓库被烧后，日军不得不加紧修建新的军用仓库。<br/><br/>
这么大的动静，想要瞒过所有人，根本不可能。<br/><br/>
“是的，火车东站码头正在修建军用仓库，在河北大王庄附近的开滦码头和东站地区，修了华蒙仓库，主要用来储存军用被服。另外，在河东郑庄子、小孙庄一带，及靠近海河和海塘公路地区，有一个华北物资总库。”路承周对这方面的消息，也非常注意。<br/><br/>
军统在海沽，最容易得手的，就是对日军仓库纵火。<br/><br/>
这些新修的仓库，自然也就成了军统新的目标。<br/><br/>
“这些情况，我也知道一些，日军为此，抓了很多劳工。”马玉珍点了点头。<br/><br/>
“目前，我们只需要搜集情报就可以了。”路承周突然说。<br/><br/>
原抗团很多成员，要么转去了北平，有一部分撤到了重庆。<br/><br/>
留在海沽的，也是死的死，关的关。<br/><br/>
海沽站行动组，倒是吸收了一批抗团的精干人员，但他们都转移去了二步山。<br/><br/>
目前，如果真要行动的话，除非从二步山调人回来。<br/><br/>
否则，只能靠路承周动手。<br/><br/>
“最近，我们的损失，真的挺大。”马玉珍突然感慨地说。<br/><br/>
从奚建中被发现，接着郑彦忡叛变，海沽站连续遭到不测。<br/><br/>
奚建中在日租界暴露，虽然形势危机，但在路承周的巧妙安排下，反而打了宪兵分队一个伏击。<br/><br/>
五死六死，而且全是日本宪兵，这是军统在海沽的行动中，取得的最大胜利了。<br/><br/>
然而，郑彦忡的突然叛变，打了海沽站一个措手不及。<br/><br/>
特别是黄文买的被捕，连续安孟博暴露，差点让整个海沽站被迫转移。<br/><br/>
幸好，安孟博以他的死，保住了海沽站的秘密。<br/><br/>
黄文买也被救了出来，虽然方南生牺牲，但海沽站却因此而挽回了巨大损失。<br/><br/>
至少，之前准备的那么多安全屋，就不用舍弃了。<br/><br/>
“抗战总会流血，我们不能奢望没有损失、没有牺牲，今天的牺牲，只为将来更大的胜利。”路承周缓缓地说。<br/><br/>
革命就要流血，抗战必有牺牲。<br/><br/>
作为海沽站的站长，和蚂蚁情报小组的组长，路承周只能尽可能避免手下的无谓牺牲。<br/><br/>
“可是，我们在海沽，已经没几个人了。”马玉珍说。<br/><br/>
“暂时的退却，只是为了更好的进攻。你学过格斗吧？缩回拳头，只是为了更有力的出击。我们现在就是这样，积蓄力量，隐蔽待机，随时准备反攻敌人。”路承周坚定地说。<br/><br/>
“说得一套一套的。”马玉珍嘟嚷着说。<br/><br/>
路承周的思想工作水平，快赶上我党的政工干部了。<br/><br/>
“马叔和马婶，上次为什么没有转移？”路承周突然问。<br/><br/>
黄文买被捕时，路承周要求，所有可能暴露的人，必须转移。<br/><br/>
然而，马厚谷却没走，幸好黄文买救了回来，否则马厚谷就危险了。<br/><br/>
路承周虽然知道马厚谷不走的原因：他想为党多做点工作。<br/><br/>
可是，面对日本特务机关，任何错误都不能犯，遇事绝对不能抱侥幸。<br/><br/>
“他要坚守岗位，不能辜负你的期望，我嘴皮子都磨破了，他就是不为所动。”马玉珍叹息着说。<br/><br/>
“这种事情，下次绝对不能发生。你可以告诉他，就算他走了，剩下的工作，一样有人干。”路承周叮嘱着说。<br/><br/>
“下次我再劝劝他。”马玉珍说。<br/><br/>
“实在不行，就拿出情报组长的身份。”路承周正色地说。<br/><br/>
工作不是请客吃饭，他实在不想身边的人，再有任何不测。<br/><br/>
韩福山心情确实很不错，他抓到了刘井华，成为情报一室第一人。<br/><br/>
情报一室还从来没有立过这么大的功，就算是路承周，这次也要沾他的光了。<br/><br/>
<br/><br/>
虽然上面没有要增配副主任的意思，但韩福山相信，只要川崎弘有这个意愿，自己很快能压吴伟一头，与张广林平起平坐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46147823"&nbsp;&nbsp;chaptername="第八百零八章&nbsp;&nbsp;退却">加入书签</a>
</div>
