    　　所有人目光扫去，想看看是谁敢在陈家少爷婚礼上捣乱！
<br/><br/>    　　这是不想活了么？
<br/><br/>    　　这个人自然是楚风，他直接跳上台子缓缓走来。
<br/><br/>    　　看到楚风上台，在场不少人神色一惊。
<br/><br/>    　　“这家伙要干什么？他不会是想破坏婚礼吧？”
<br/><br/>    　　洛灵儿和唐萌萌都是一脸惊讶的神色。
<br/><br/>    　　洛天城的神情一下子变得十分凝重，洛天方阴冷一笑。
<br/><br/>    　　这孙家家主孙元国，蔡家家主，蔡淑媛他们眼中都是闪过一抹震惊的神色看着楚风。
<br/><br/>    　　而台下的林成国看到楚风脸色当即一变，连忙叫道：
<br/><br/>    　　“来人，把这小子给赶出去！”
<br/><br/>    　　至于台上的林诗雅看着楚风出现，眼中闪过一抹不可思议的神色，身子一颤。
<br/><br/>    　　“这小子是谁？”
<br/><br/>    　　陈振看着楚风，眉头一皱，眼中闪过一抹寒芒。
<br/><br/>    　　很快数位护卫就来到楚风面前，要将其给带走。
<br/><br/>    　　“急什么？我上来只是想在场的各位看一场好戏的！”
<br/><br/>    　　楚风站在台上，嘴角噙着一抹玩味的笑意。
<br/><br/>    　　“小子你什么人？敢在我的婚礼上捣乱，你是不想活了么？”
<br/><br/>    　　陈振看着楚风冷冷地喝道。
<br/><br/>    　　“陈少爷，你还是先看看这场好戏吧！”
<br/><br/>    　　楚风笑着拿出手机发出了一条信息。
<br/><br/>    　　三秒后，这婚礼台后方的巨大投影屏就亮了起来。
<br/><br/>    　　紧接着一阵阵喘息呐喊声和诱人的申吟声回荡在整个婚礼现场。
<br/><br/>    　　在场所有人看着那投影屏上的内容都是惊呆住了。
<br/><br/>    　　当陈振转头看到投影屏上的画面之时，他的内心狠狠一颤。
<br/><br/>    　　脸色瞬间大变，充斥着不可思议的神色。
<br/><br/>    　　这下方宾客中一个长得妖艳的女人看到投影屏上的内容更是脸色一片煞白，额头冒着冷汗。
<br/><br/>    　　这投影屏上的内容正是一个小时前陈振和那位妖艳女子在酒店房间激战的画面。
<br/><br/>    　　而且拍摄的无比清晰，这拍摄角度堪称完美。
<br/><br/>    　　此时此刻，整个婚礼现场的人看到这个画面内心都是震撼不已。
<br/><br/>    　　他们没想到这陈家少爷竟然干这事被人给拍了下来，还直接在婚礼上播放出来。
<br/><br/>    　　而且从那画面中陈振穿的新郎礼服可以看出来这明显是在婚礼开始前干的。
<br/><br/>    　　这一幕无疑让陈家的脸面彻底丢光了。
<br/><br/>    　　今天这场婚礼必将成为陈家的一个巨大丑闻。
<br/><br/>    　　陈家家主陈莫一脸阴沉愤怒的神色。
<br/><br/>    　　林诗雅对此神色显得十分平静。
<br/><br/>    　　只不过看着陈振眼中更是多了几分厌恶。
<br/><br/>    　　毕竟她根本不喜欢陈振，自然也不会生气。
<br/><br/>    　　“这陈家少爷真是人渣，婚礼开始前竟然还和别的女人干那事！”
<br/><br/>    　　洛灵儿皱着眉头，一脸不忿的看着陈振。
<br/><br/>    　　“灵儿，这家伙的玩意好短啊，估计都没十厘米！”
<br/><br/>    　　唐萌萌突然看着那投影屏上，口中蹦出一句话。
<br/><br/>    　　洛灵儿嘴角一阵抽搐，这丫头一天天脑子里都在关注着什么啊。
<br/><br/>    　　“别看了，小心眼睛被污染！”
<br/><br/>    　　洛灵儿连忙捂着唐萌萌的眼睛。
<br/><br/>    　　“灵儿你干嘛不让我看，反正以后我们都要经历的，不如先学习学习！”
<br/><br/>    　　唐萌萌一脸不以为然的说着。
<br/><br/>    　　“你这丫头胡说八道什么呢！”
<br/><br/>    　　洛灵儿一脸羞红的捂着唐萌萌的嘴。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　此时陈振一脸愤怒阴沉的神色盯着楚风，冷冷地喝道。
<br/><br/>    　　“陈少爷，怎么样？这好戏如何？精不精彩。”
<br/><br/>    　　“我这拍摄的角度很不错吧，没想到我还有当摄影师的天赋！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“来人，给我把这混蛋抓起来！”
<br/><br/>    　　陈振神色狰狞的看着楚风喝道。
<br/><br/>    　　当即一群陈家护卫就朝着楚风冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一道道沉闷声响起。
<br/><br/>    　　这群陈家护卫被楚风一手一个扔了出去。
<br/><br/>    　　全部砸在地上或者是那些宾客的桌子上，发出惨叫声。
<br/><br/>    　　楚风朝着陈振走来，嘴角噙着一抹冷笑。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　陈振看着楚风走来，神色一惊。
<br/><br/>    　　“就你这样的人渣也配的上林总裁，你也不撒泡尿照照自己！”
<br/><br/>    　　楚风看着陈振一脸不屑的哼道。
<br/><br/>    　　他来到林诗雅面前，微笑道：“老婆，我做的怎么样？”
<br/><br/>    　　听到楚风叫着林诗雅老婆，婚礼现场所有人的神色都是一惊。
<br/><br/>    　　目光纷纷凝视着楚风和林诗雅！
<br/><br/>    　　这两人竟然也有关系？
<br/><br/>    　　陈振看到这一幕，脸色再次一沉。
<br/><br/>    　　至于台下的林成国已经是一脸惨白之色，暗道一声：完了。
<br/><br/>    　　“谁是你老婆？”
<br/><br/>    　　林诗雅的脸色一红，目光瞪了楚风一眼。
<br/><br/>    　　“你的人都是我的了，自然就是我的老婆！”
<br/><br/>    　　楚风邪魅一笑。
<br/><br/>    　　这话说的林诗雅脸色通红。
<br/><br/>    　　而婚礼现场的所有人内心再次一惊，震撼的看着这两人。
<br/><br/>    　　他们没想到这堂堂的林氏集团总裁林诗雅竟然已经和别的男人发生了关系。
<br/><br/>    　　貌似这陈家今晚的丑闻又多了一样。
<br/><br/>    　　这陈家大少直接被人给带了一顶绿帽子啊。
<br/><br/>    　　今晚这好戏简直一场接着一场！！！
<br/><br/>    　　至于这陈振听到楚风的话，顿时感觉当头一棒，脸色难看到极点。
<br/><br/>    　　陈莫眼中更是蕴含着森冷愤怒的神色，冷冽的目光扫了林成国一眼。
<br/><br/>    　　林成国吓得差点跪在地上，满头大汗。
<br/><br/>    　　“林诗雅，你……你们！”
<br/><br/>    　　陈振手臂轻颤的指着两人，一脸愤怒之色。
<br/><br/>    　　“你什么你，就准你婚礼前还和别的女人大干，就不准林总裁找我这么一位大帅哥么？”
<br/><br/>    　　“而且就你那短小不到十厘米，实战不到十分钟的家伙我劝你还是去当和尚，别来祸害姑娘了。”
<br/><br/>    　　“谁跟着你岂不是要守一辈子的活寡，就你那能力根本不配当男人。”
<br/><br/>    　　“就算找了媳妇最后也是绿毛满天飞，因为你根本满足不了你媳妇！”
<br/><br/>    　　楚风看着陈振毫不客气的说着。
<br/><br/>    　　字字诛心，说的陈振满脸羞愤之色，眼中充满耻辱。
<br/><br/>    　　噗的一声，陈振气火攻心，一口鲜血喷了出来，身子连连后退着。
<br/><br/>    　　“振儿！！”
<br/><br/>    　　陈莫看着陈振吐血，连忙冲过去扶住对方。
<br/><br/>    　　看着这楚风凭着一张嘴就将这陈家大少给说的吐血了。
<br/><br/>    　　在场的众人一脸佩服的看着这家伙。
<br/><br/>    　　不仅让陈家蒙受了巨大的耻辱，还绿了陈家少爷。
<br/><br/>    　　现在更是气的这陈家少爷吐血，这能力简直吊炸天！！！
<br/><br/>    　　PS：求一波推荐票打赏支持，现在暂时每天两更，后面会开始加更的，大家别急
<br/><br/>    (本章完)
<br/><br/>