
“知道惶恐就好。”吕琤满意地点了点头，“胡卿可还有别的事儿想弹劾？”<br/><br/>
“无。”胡御史还真就想这么一个字蹦出去怼吕琤，可惜他有贼心却没贼胆，“臣偏听偏信，冤枉了唐司长，还望圣上降罪。”<br/><br/>
“知错能改，善莫大焉。”吕琤表示，她就喜欢这么主动有自知之明的官员，“那就罚你半年俸禄。”<br/><br/>
“诺。”胡御史苦涩地笑了笑，罚半年啊……不过往好处想想，罚俸的话还算是很轻的。<br/><br/>
钱嘛，够用就行，够用就行！<br/><br/>
胡御史眨了眨眼，眼眶变得有些湿润。<br/><br/>
为什么我的眼泪有些不受控制，因为我对先帝在时的日子爱得深沉啊！<br/><br/>
“还有，胡卿是章和十三年进士出身吧？”吕琤状似不经意地问道。<br/><br/>
吕琤怎么知道的？她当然不会自己去记，有事情找魏大伴。<br/><br/>
“是，臣于章和十三年侥幸高中，得先帝赏识入翰林，后简拔至……”胡御史有些摸不着头脑，吕琤突然提这些作甚。<br/><br/>
“胡卿是先帝留给朕的老臣啊。”吕琤在老字上转了几个弯，重点画得不要太明确。<br/><br/>
“臣自为帝擢，日夜殚心竭虑自何处有过，以帝之信，臣有今日。臣预报先帝之恩德于圣上，此心青天可鉴，日月为证！”胡御史老泪纵横，眼泪是说流就流。颇有一种洪水一泻千里，拦不住的感觉。<br/><br/>
“胡卿爱朕啊！”吕琤动情感慨道。你演我演大家演，都是演员，跟我在这儿装什么。<br/><br/>
<br/><br/>
“胡卿爱朕，朕不能寒胡卿之心。”<br/><br/>
胡御史的第六感告诉他，此时恐怕不妙。吕琤她不是怕寒他的心，而是怕寒不到他的心。<br/><br/>
危！<br/><br/>
“胡御史这些年，从先帝到辅佐朕，想来已经厌倦了吧。偏偏卿又难舍忠义，以致白了头。朕尤记卿发是在近年变白的。朕着实于心不忍，遂朕愿放卿自由，重归田园，享南山之乐。”吕琤表示，工具人御史，多你一个不多，少你一个不少。但你要是弹劾朕小弟，那你就肯定是多余的那个。<br/><br/>
胡御史只敢在心中暗暗腹诽：不是吧，不是吧，这就开始卸磨杀驴……啊不是，是飞鸟尽，良弓藏，狡兔死，走狗烹①……啊也不是，总之这样是不是不太好？而且你说我这白头是因为什么，因为谁，圣上你真的一点数都没有吗？<br/><br/>
“圣上，老骥伏枥，志在千里②，臣愿为圣上鞠躬尽瘁，死而后已。”胡御史表忠心表得那叫一个痛快麻利。<br/><br/>
胡御史：我还可以再抢救一下，圣上你不要放弃我啊！最多……大不了以后不赚外块就是了。<br/><br/>
吕琤的一番话也刺激到了不少“老臣”的心脏。<br/><br/>
他们不免开始想，圣上是不是指桑骂槐，想让他们主动自觉点呢？<br/><br/>
他们应该还不老吧？<br/><br/>
老吗？<br/><br/>
不老吧？<br/><br/>
他们应该算是当打之年才对。遥想历朝历代，又有哪个朝代哪个皇帝地手底下是清一色的年轻人，没有老人压场简直就是岂有此理！<br/><br/>
①：《史记·越王勾践世家》<br/><br/>
②：《龟虽寿》曹操<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66970417"&nbsp;&nbsp;chaptername="第357章：岂有此理">加入书签</a>
</div>
