
萧天爱摇摇头，道：“算了吧，事情已经发生了，此时撵走剩下的太妃，也没什么意义了，有了这次警告，想必她们都会安生一些。<br/><br/>
此事交给我来办，你不用管了。”<br/><br/>
赵无疆点点头：“好吧，不用太心软，毕竟知道感恩的人，可不多。”<br/><br/>
他说的是温太妃，爱爱帮她这么多，她做出这等事情的时候，可曾想过会连累了她？<br/><br/>
萧天爱倒是不恨温太妃，只觉得她可怜，女子对感情，很容易冲昏了头脑，飞蛾扑火一般，只为了心中那份爱情得以圆满。<br/><br/>
只可惜，自古痴情女子多，薄情男子更多。<br/><br/>
“感恩不感恩的我也不在乎，只求心中无愧。<br/><br/>
你对师家诸多容忍，也不是因为他那些年对你的支持吗？”<br/><br/>
赵无疆目光闪了闪，欲言又止，最终什么都没说，只是抱着她更紧了。<br/><br/>
……<br/><br/>
温太妃回到自己的宫里，这里居住着五位太妃，各自有自己的院子，共同使用这个宫殿。<br/><br/>
平时关系和睦，同病相怜，跟亲姐妹一般。<br/><br/>
此时，四个太妃，横眉冷对，站在宫门口，不让她进去。<br/><br/>
“真不要脸，做出这等丑事来，还好意思回来！<br/><br/>
你不配进这个门，拿了你的东西，赶紧滚！”<br/><br/>
说完，让人扔出她的东西来，温太妃凄然道：“几位姐姐，对不住了，我这就走！”<br/><br/>
“哼，说对不住有什么用？<br/><br/>
万一皇上因为你，迁怒我们大家，把我们都送走了，是你一句对不住能弥补的吗？”<br/><br/>
这才是她们都担心的事儿，对她恨之入骨。<br/><br/>
温太妃无话可说，除了她的宫女，谁都厌恶的看着她。<br/><br/>
好像她是多肮脏的东西似的。<br/><br/>
“吵吵什么呢？”<br/><br/>
萧天爱走来，众人慌忙下跪行礼：“参见皇后娘娘！”<br/><br/>
“就算温太妃有错，也轮不到你们来指责。<br/><br/>
落井下石倒是快啊，谁拦着她进门的？<br/><br/>
又是谁给你们的权利？”<br/><br/>
萧天爱扫过众人，无人敢答话。<br/><br/>
温太妃反而替她们求情：“娘娘，都是我的错，不怪她们的，我马上收拾东西走了。”<br/><br/>
“进去吧，不着急，慢慢收拾。<br/><br/>
皇庵里清冷，你的体己银子都带着，到那儿也少不了用钱的地方。”<br/><br/>
温太妃感动落泪，哭的悲痛，皇后不仅没责备她，反而护着她，愧疚的心都要碎了。<br/><br/>
可是她们走进屋子，里面犹如被洗劫过一般，所有值钱的物件，都给瓜分一空。<br/><br/>
<br/><br/>
萧天爱顿时面如寒霜，看着外面畏畏缩缩的几个太妃，怪不得她们不让温太妃进门，合着瓜分了她的东西，落井下石都不足以形容她们的恶行。<br/><br/>
温太妃也难以置信，平时姐妹相称，犹如一家人一般，居然如此待她？<br/><br/>
“你们……”<br/><br/>
萧天爱端坐在椅子上，冷笑道：“温太妃呀，你还是太单纯了。<br/><br/>
这么长时间，你们住在一个宫里，居然无人察觉，说不定她们就等着你们事发呢，这样才能侵占你的财物。<br/><br/>
倒是好算计呀！”<br/><br/>
温家不差钱，温太妃一直是太妃之中最富有的那个，不知何时，她们就眼馋了，谋算着害她呢！<br/><br/>
这个单纯的姑娘，一次次尝尽了背叛和人间冷暖。<br/><br/>
一天时间，她的世界轰然倾塌。<br/><br/>
太妃们跪在地上求饶：“娘娘息怒，妾身知错了。”<br/><br/>
“天作孽犹可恕，自作孽不可活。<br/><br/>
正好，温太妃一人去皇庵，挺孤单的，你们都陪着去吧！<br/><br/>
没收她们所有的财物，全归温太妃所有，曼冬姑姑，你办好此事。”<br/><br/>
“是，娘娘放心，奴婢会办好的。”<br/><br/>
一个姓林的太妃不服，反正都要被送走了，索性也豁出去了。<br/><br/>
“皇后娘娘，温太妃自己做出丑事来，您却如此维护她？<br/><br/>
我等只是瓜分她的财物，虽有错，却不至于撵我们出宫，皇后如此行事，太不公平了，妾身……，不服！”<br/><br/>
其他太妃也道：“就是，皇后偏袒，我等不服。”<br/><br/>
萧天爱一手托着腮，姿态慵懒，淡淡道：“那又如何？<br/><br/>
本宫就是偏袒了，不服就忍着。<br/><br/>
合着你们先作孽，本宫还罚不得了？<br/><br/>
你们若是没有贪念，联合欺负温太妃，本宫也不会惩罚你们。<br/><br/>
温太妃是本宫的人，本宫就护短了，不行吗？”<br/><br/>
众太妃无言以对，谁让她们没有皇后这么强横的靠山呢？<br/><br/>
“退下吧！”<br/><br/>
萧天爱屏退了下人，只剩下温太妃，递给她一个瓷瓶：“红色的吃下去，会进入假死状态，黑色的是解药。<br/><br/>
你生下孩子，假死脱身，重新开始新的人生吧！”<br/><br/>
温太妃猛然抬头，泪珠儿再次滚落，她这一天流的泪，比过去二十年流的都多。<br/><br/>
“娘娘，您不怪我吗？”<br/><br/>
萧天爱握着她的手，“怪你什么？<br/><br/>
你也是可怜人，年轻轻的，关在这个宫里，一辈子太难熬了！<br/><br/>
要怪只能怪这个世道，不怪你的，你也无需自责。<br/><br/>
温家那边我会打好招呼的，他们也不会怪你，你且放宽心，安心生下孩子，孩子是无辜的，当了娘亲，人就长大了，别像以前那么天真。”<br/><br/>
温太妃跪下来，磕了三个头：“娘娘，您就是我的再生父母，我一定会好好活着，也祝娘娘一生顺遂，心想事成！”<br/><br/>
萧天爱一开始就打算让她假死脱身，只是没料到她会怀孕，只能等孩子生下来，有温家去救她。<br/><br/>
……<br/><br/>
温太妃的事儿就算彻底了断，当天就把她们全送走了。<br/><br/>
萧天爱这边，却还没完，那个侍卫，他敢勾搭太妃，没有人教唆，他有这么大胆子吗？<br/><br/>
这次定要将他连根拔起，连同他的家族，杀鸡儆猴，震慑百官。<br/><br/>
“查的怎么样了？”<br/><br/>
白天她就交代了姜公公，彻查护卫的家世，揪出幕后主使来。<br/><br/>
姜公公道：“娘娘，禁卫军大多是勋贵子弟出身，这个护卫，父亲是五品参将，可这个参将，却是太后的远房亲戚。”<br/><br/>
“哦，和太后有关？<br/><br/>
呵，原以为她安生了，合着还没死心呢！”<br/><br/>
萧天爱手指敲打着桌面，眼神晦暗，姜公公偷偷瞄一眼，那股子不怒自威的气势，像是看到了皇上一般。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922715"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;假死药">加入书签</a>
</div>
