    
        <br/><br/>    楚楚本身就是一名美女，但当她走到那群医疗系的学姐当中直接就被淹没。
<br/><br/>    当她转身之后，看到奇怪的一幕。
<br/><br/>    糯糯开心的眯着大眼睛，沐凡也兴奋的盯着糯糯。
<br/><br/>    至于后面那两个逗比……此刻全是一脸心痛的表情。
<br/><br/>    “糯糯，你们怎么了？”
<br/><br/>    “没事，没事，他们两个想投奔你们医疗系。至于大蛮熊他刚刚说准备去逛街。”王糯糯一脸得意的摆摆手。
<br/><br/>    是吗？
<br/><br/>    楚楚将目光投过来，沐凡头点的和小鸡啄米一样。
<br/><br/>    比真金还真！
<br/><br/>    “本帅这么吊的存在竟然给我分的什么微电子系，你给我分个金融学专业也行啊，实在不行把我放的医疗系，我自学还不行吗！”骂骂咧咧的白毛恋恋不舍的走出报到处。
<br/><br/>    一步三回头，眼神比胖子来的还要可怜。
<br/><br/>    下面还剩胖子和白毛了。
<br/><br/>    “接下来去哪儿？”沐凡看向两人。
<br/><br/>    胖子还没从刚刚震撼的场景中回味过来，现在他的脑海中都是那些漂亮姐姐们的一颦一笑。
<br/><br/>    “我不用了，老顾说是去帮我办手续了。”
<br/><br/>    “老顾？小胖你说什么呢。”王糯糯瞪着大眼睛问道。
<br/><br/>    “哈？我刚说什么了？老顾……对，那货直接偷偷就跑了！”胖子忿忿的掏出天讯，拨出一个号码。
<br/><br/>    “喂，顾远老大，你把我扔下不厚道吧。”
<br/><br/>    沉默片刻。
<br/><br/>    “哈哈，是吗？我的手续已经办好了，好好，我这就去取！谢谢老大。”下一句胖子脸上笑的和菊花一样，这让身边几人同时翻白眼。
<br/><br/>    白毛现在看着胖子越发顺眼，这种思路不一般的人才具有可成长性。
<br/><br/>    同道中人！
<br/><br/>    再测试一下。
<br/><br/>    “胖子。”伸手捅了捅肥嘟嘟的后腰，哈里转头。
<br/><br/>    “步兵当中你喜欢哪个？九一织沙，还是里梨花？”白毛用很正式的语气问道。
<br/><br/>    胖子一愣，下意识的回答：“里梨花不是骑兵吗？”
<br/><br/>    但是下一秒立刻反应过来，脸涨的通红：“靠，你什么意思！”
<br/><br/>    “淡定，以后我们多交流，你这个朋友我交了。”语重心长的拍了拍胖子的肩膀，白毛表示很满意。
<br/><br/>    最后一次考核，评价堪称完美！
<br/><br/>    胖子耷拉着一张脸看向沐凡等人。
<br/><br/>    纯洁的沐凡、王糯糯等人都一脸好奇：“你们在聊什么，很激烈的样子啊？”
<br/><br/>    “星际战争中古代作战思维的运用，没想到哈里的知识面很渊博。”白毛面不改色的说着瞎话。
<br/><br/>    胖子一脸苦逼的点着头附和。
<br/><br/>    “咯咯，哈里小胖很聪明的，他的商业头脑也很不错。”王糯糯赞叹道。
<br/><br/>    沐凡跟着点头，但是总觉得哪里有点奇怪的样子。
<br/><br/>    而楚楚一脸犹疑的目光在两人身上徘徊。
<br/><br/>    这两人怎么看怎么不像好人的样子啊！
<br/><br/>    胖子偷偷又解开一个扣子说道：“顾老大让我过去取一趟，然后带着我去宿舍认门，那我们一会约个地方见面吧。”
<br/><br/>    “好，那我们跟尹帅一起去报到？”
<br/><br/>    白毛伸出一根手指缓缓摇了摇：“不要跟我去，我已经看到了。呵呵，10点钟方向，410米外，连个单间都没有，就搭了一个遮阳棚，里面17人，全都是男的。”
<br/><br/>    “那我们……”
<br/><br/>    “站在这里，看着我就好，2分钟回来。”白毛手指再次摇了摇，低头一脸冷酷的向前走去。
<br/><br/>    白毛犀利的背影占据了他们的视野。
<br/><br/>    王糯糯和楚楚对视一眼，看向沐凡：“大人，他真的、没……问题吗？”说着还指了指脑袋的位置。
<br/><br/>    沐凡抿着嘴摇摇头，“他精神很正常，除了不靠谱其他的都很不错。”
<br/><br/>    “比如呢？”糯糯表示听不懂。
<br/><br/>    “我暂时还没想起来。”沐凡给王糯糯露出一个坚定的笑容。
<br/><br/>    王糯糯突然发现沐凡简直太有说冷笑话的天分了。
<br/><br/>    胖子急匆匆的离开，果然时间刚过2分钟，就看到白毛孤傲的身影再次出现。
<br/><br/>    不过在沐凡眼中，尹帅头顶的发型被风吹动，如同一头逆风行走的骆驼。
<br/><br/>    “这么快就回来了。”
<br/><br/>    楚楚惊讶的问道。
<br/><br/>    “呵，那帮弱逼，本帅刚进去你猜他们跟我说什么？”
<br/><br/>    “什么啊？”沐凡配合的问道，他是真好奇。
<br/><br/>    “说同学，美术系在隔壁，你是今年特招的绘画专业新生吧，挺不错的。”
<br/><br/>    两名少女瞬间感觉肝要笑抽。
<br/><br/>    “然后呢？你这么快就出来了？”沐凡还是无法想象这么快的原因。
<br/><br/>    “然后我告诉他们一个真理——”
<br/><br/>    “什么真理？”求知的少女心同时开口。
<br/><br/>    “学微电子的，谁也没有哥牛逼。比哥牛逼的都不在微电子专业。这年头还是拳头好使，沐凡，谢谢你教给我的真理。所以，很快他们就拜了码头。”
<br/><br/>    白毛用钦佩的眼神看着沐凡，这种真理他现在才明白，原来武力是如此好用。好吧，其实是难得碰上一群弱逼能够凸显自己的武力值。
<br/><br/>    “你打了他们？”沐凡难以置信的问道。
<br/><br/>    “不然呢，放心我就展示了一下肌肉而已，这帮弱渣，本帅让他们八根手指。”
<br/><br/>    白毛嘴角勾起迷之笑容。
<br/><br/>    噗~
<br/><br/>    王糯糯实在忍不住了，大蛮熊的这个朋友真是简直了。
<br/><br/>    “好了，现在我们所有人报到结束。这样，先去宿舍放置好东西，然后一小时后我们碰面。”
<br/><br/>    最终还是沐凡开口，出奇的当他一开口所有人都自觉听着。
<br/><br/>    “OK。”
<br/><br/>    “一会见！”
<br/><br/>    万恶的定川学院将男女公寓相隔甚远，所以四人从这就分开了。
<br/><br/>    “你在哪个公寓？”白毛问道。
<br/><br/>    “枫叶三区A13公寓214。”沐凡看了看说道。
<br/><br/>    “这么巧？”
<br/><br/>    “你也是？”
<br/><br/>    “对啊！”
<br/><br/>    “哦，那走吧。”
<br/><br/>    “GO！”
<br/><br/>    两人简短至极的对话已经深入骨髓，从131号行星形成的默契已经渐渐向着一个奇葩的方向转变。
<br/><br/>    三十分钟后，两人出现在一处精致的四层别墅面前，木制的围栏内竟然还有花花草草，完全无法想象这鸟语花香的别墅竟是供学生居住的区域。
<br/><br/>    当沐凡走入这一片别墅区时就在纳闷，但是抬头看下标牌，发现上面赫然写着【枫叶三区A13公寓】。
<br/><br/>    “竟然这么豪华，我们没走错地方吧。”
<br/><br/>    “算定川有良心，这勉强对得起本帅尊贵的身份。”
<br/><br/>    两人对视一眼，推开门进入。
<br/><br/>    观光悬浮梯需要公寓卡，沐凡刷入后，显示214-沐凡。
<br/><br/>    两人进入发现楼层无法选择，悬浮梯自动升到二楼便降下。
<br/><br/>    “根据居住楼层限制了悬浮梯，隐私性做的很好。”白毛点头评论。
<br/><br/>    两人面前是一处大概二十平米的平台，再前方才是一道仿古密码门。
<br/><br/>    地面光洁如洗，踩着生态地板沐凡率先向门口走去。
<br/><br/>    “Yo~Yo，你贱~就是~我贱。”
<br/><br/>    “Yo~Yo，照片~就是~钱钱！”
<br/><br/>    沐凡脸上越来越精彩，他敏锐的听力确定自己没听错。
<br/><br/>    里面有人……在唱歌！        <br/><br/>