    
<br/><br/>    边关，城墙。
<br/><br/>    “国师大人在等谁？”将士们没两个时辰一换班，每一个站岗的将士都会问阿岚若在等谁。
<br/><br/>    “只是想站在这里。”
<br/><br/>    阿岚若安静的望着远处，一连几日他都看着戈壁深处，仿佛在等什么人策马归来。
<br/><br/>    手指轻轻拂动腰间的荷包，阿岚若在心中默默问了一句。“黑羽，我该继续等吗？”
<br/><br/>    “阿岚若，做你想做的……”
<br/><br/>    恍惚中，仿佛有个声音在告诉阿岚若，不要逃避，想要站在这里等，那就站在这里。想要离开，那便离开。想活下去那就活下去，苟且又如何？不想生那便死，死又何惧。
<br/><br/>    “远处有人！”
<br/><br/>    “有人靠近！”
<br/><br/>    “戒备！”
<br/><br/>    直到茶尔的黑鹰先一步盘旋在天空，阿岚若的心才彻底放回了肚子里。
<br/><br/>    太好了，他们都平安回来了。
<br/><br/>    “打开城门！轩辕将军回来了！”
<br/><br/>    轩辕夜回来了，带着上虞军和鲛人族。楚泽紧随其后，带着凤家军。谢幺儿也来了，除了谢家家眷，还有谢家仅剩不多的残兵。
<br/><br/>    所有人都是甘愿奔赴，心中所向。
<br/><br/>    但愿，最终的结局是所有人想要的。
<br/><br/>    阿岚若站在城墙上，莫名眼眶有些泛红，回来了就好。
<br/><br/>    鲛人族虽然所剩无几，可终是都回来了。
<br/><br/>    别开视线，阿岚若没有迎接。
<br/><br/>    他等到轩辕夜回来了，可他没有脸见鲛人族。
<br/><br/>    阿岚泂终究是他父亲。
<br/><br/>    他无法改变自己的出身，无法改变自己的血脉，就要一辈子背负着沉重的罪孽。
<br/><br/>    这是任何人都无法救赎的罪恶……
<br/><br/>    ……
<br/><br/>    西蛮，边城。
<br/><br/>    “你醒了？”拓跋弘醒来，就看见一个满脸脏兮兮的小女奴坐在火堆旁啃兔腿。“我打的兔子，你吃不吃？”
<br/><br/>    “你……”拓跋弘惊慌的坐直了身子，这女人居然能弄到食物？这边关百姓为了一口饭连人都杀，这女人看起来就是个被贩卖的奴隶，居然能搞到兔子？“你是什么人？”
<br/><br/>    “你的救命恩人！”慕容瑟瑟翻了个白眼，有什么好大惊小怪的。“小屁孩儿，吃不吃？不吃我吃了。”
<br/><br/>    拓跋弘警惕的看着慕容瑟瑟，蹙眉眼眸沉了一下，她帮自己处理了伤口？“你不是女奴，你是什么人。”
<br/><br/>    “女奴？”慕容瑟瑟笑了，她唐唐西燕国第一美人儿，西燕国公主！“姐姐我是混进城找人的。”
<br/><br/>    “你要找谁？”拓跋弘伸手捡起地上的兔腿，他实在是太饿了，他要保存体力，这女人……若是想杀他，应该早就动手了，不至于等他醒来再毒死他。
<br/><br/>    慕容瑟瑟笑了一下，看着小孩儿警惕的样子莫名想到了以前的自己。
<br/><br/>    从前生活在深宫中，为了活下去，她也是这般小心谨慎。
<br/><br/>    “拓跋弘，认识吗？”慕容瑟瑟倒是没有藏着掖着，她本也是要找人打听的，这少年若是人是拓跋弘最好，不认识她问一句也不亏。
<br/><br/>    “你……”拓跋弘眼神凝滞了一下，再次开口。“你找他做什么？”
<br/><br/>    “不认识就别瞎问，大人的事情你小屁孩知道什么。”慕容瑟瑟喝了口水，起身打算继续去打探。
<br/><br/>    “我不是小屁孩！”拓跋弘感觉自己的威严收到了侮辱。
<br/><br/>    “哦。”慕容瑟瑟并不在意。
<br/><br/>    “哦？”拓跋弘磨了磨后槽牙，难道这女人不应该给他道歉吗？
<br/><br/>    见慕容瑟瑟没诚意，拓跋弘撑着身体站了起来。“我认识你说的拓跋弘，我可以帮你找到他，但前提是……我们要想办法混进巨野。”
<br/><br/>    这里是边关，若不是他进巨野的时候被太子的人发现，他也不至于为追杀这般狼狈。
<br/><br/>    那些人比苍蝇盯得都要紧，想混进去可不容易。
<br/><br/>    “你当真认识拓跋弘？”慕容瑟瑟收敛了脸上的轻松，冷眸威胁眼前的少年。
<br/><br/>    他若是敢骗自己，直接一刀解决。
<br/><br/>    “嗯。”拓跋弘点头，他不骗人。
<br/><br/>    “行，混进去简单。”慕容瑟瑟淡淡开口，拉着身后的少年往外走。“从现在开始，你一切都听我的，我不让你反抗，你就是被打死都不能反抗，听明白了吗？”
<br/><br/>    拓跋弘蹙了蹙眉，这女人有办法混进去？
<br/><br/>    巨野的看守密不透风，那些人严格把控，怎么可能。
<br/><br/>    “忍着点。”慕容瑟瑟从地上弄了泥土抹在拓跋弘那张少年气息极重的脸上，踮着脚尖差点够不到额头。
<br/><br/>    这西蛮的蛮族就是高大，一个个长得跟小山一样……
<br/><br/>    少年想要推开慕容瑟瑟，可这小女奴靠近自己，身上有股淡淡的清香，那双眸子也清澈好看。
<br/><br/>    拿出银针，慕容瑟瑟在少年的头顶穴位刺入一根银针，改变了他的容貌。
<br/><br/>    既然在西蛮境内不追杀，这少年的身份应该也不会简单，总是要做足了准备。
<br/><br/>    “你！”头发也被慕容瑟瑟随意弄得凌乱，拓跋弘有些生气了。
<br/><br/>    “想活命要什么形象。”慕容瑟瑟拍了下少年的脑袋，示意他听话。“不然不带你进城了。”
<br/><br/>    莫名，拓跋弘那满肚子恼火瞬间被压了下去。
<br/><br/>    这小女奴胆大包天了。
<br/><br/>    等他里应外合拿下巨野，那西蛮大半天下就在他手中了，就算太子再怎么挣扎，也蹦不出什么花样了。
<br/><br/>    “在那！逃跑的那女奴在那！”
<br/><br/>    慕容瑟瑟故意被那些贩卖奴隶的人发现，拉着少年假装逃跑，很快就被那些人团团围住。
<br/><br/>    “跑了两个！你们怎么看着的，给我打！”
<br/><br/>    慕容瑟瑟示意少年忍着，两人被一群人围着打。
<br/><br/>    少年发丝下的眼眸暗沉，深意的看了后背被打血肉模糊的慕容瑟瑟。
<br/><br/>    她似乎很能忍……
<br/><br/>    咬了咬牙，少年的大手直接将慕容瑟瑟拉进了怀里，一个人生生受着那些人的毒打。
<br/><br/>    “吆，还护着，行！一会儿把你俩都卖了！带走！”毕竟是要贩卖的奴隶，卖相还是要好一些，打死打残了不值钱。
<br/><br/>    慕容瑟瑟惊愕的看着护着她的少年，听着他强劲而有力的心跳声，年轻真好……
<br/><br/>    “你怎么不躲？”一脸诧异的偷偷问了一句，慕容瑟瑟疼的倒吸一口凉气。
<br/><br/>    少年眼眸暗了一下。“不是你说不能反抗。”
<br/><br/>    “我说不能反抗，没说不让你躲，你怎么这么实在……”慕容瑟瑟小声腹诽，一瘸一拐的被人赶进奴隶群中，拉着少年忘个高的几个奴隶身边闪躲。“一会儿入城，别吭声，别抬头，别人跪你就跪，别人趴你就趴，听见没？”<br/><br/>