    
        <br/><br/>    这些对于普通人，或者对于很多大贵族来说，已经算毕生无法企及的存在了。
<br/><br/>    但是现在……
<br/><br/>    首都星的防卫圈力量，永远不是常人能够想象的。
<br/><br/>    这些力量，在那些真正的贵族眼中，抬起一根手指就可以随手碾灭。
<br/><br/>    而对于军方真正的隐藏力量来说……
<br/><br/>    S小队，只是其中之一。
<br/><br/>    那台机甲，恐怕连前五十都进不去。
<br/><br/>    更何况……
<br/><br/>    “……他已经扔掉了十夫长勋章，他无法对抗这个森严的国家意志。”
<br/><br/>    少女抬头看着自己的父亲，她知道父亲误解了，但并不打算解释。
<br/><br/>    因为这一次，她正在为自己开发的那台名为【冰骑士】的机甲，父亲同样不知道。
<br/><br/>    有些秘密，只适合在两个人心中共同守护。
<br/><br/>    然而，王凌峰的下一句话，却真正触动了女孩的内心，也让她的大脑如遭雷击。
<br/><br/>    “而且，糯糯……”
<br/><br/>    “最终哪怕凭借所谓的力量活下来，但是罪名确定叛国，你想让他这辈子身败名裂么，你想让他这辈子都活在追捕逃亡的阴影之下么……”
<br/><br/>    “下午就要审判了。”
<br/><br/>    王凌峰叹了一口气，最后提醒了一句。
<br/><br/>    即便活下来，也要背负叛国的罪名，从此被这个国家的成千上万亿人所唾弃。
<br/><br/>    当王凌峰顺着她的意思将结果抛出后，王糯糯终于发现自己的想法有多么天真可笑。
<br/><br/>    让沐凡在这个年龄背负上一世的罪名，这对于他来说将是何等的侮辱！
<br/><br/>    “我……”
<br/><br/>    少女脸上挂着泪痕，眼中却带着坚定。
<br/><br/>    “……去赴约！”
<br/><br/>    她第一次知道原来自己可以充当如此重要的砝码。
<br/><br/>    只是上午的表现，那名叫做霜明的家伙，一定已经看轻自己了吧。
<br/><br/>    首次登门，和第二次主动上门，完全是两种不同的含义。
<br/><br/>    但是现在，她想起沐凡即将遭受到的待遇……
<br/><br/>    【即便看轻，我也必须要去。】
<br/><br/>    【我必须要和沐凡通话！】
<br/><br/>    眼神渐渐坚定，少女一声不吭走出书房，手背将泪痕抹干净。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “有意思，我们的霜明少爷竟然真的对这样一个女孩上心了，不可思议的事情发生了那么就一定有存在的意义。”
<br/><br/>    西格列·帕尔马，鸢尾花家族的公认领军人物，站在莫西白山的穹顶之上，看着窗外此刻凛冽的寒风拍打玻璃，脸上挂着淡淡的笑意。
<br/><br/>    “张元仁，原本以为你这算是出卖朋友，现在看来还真是有意思，王家的那个女孩父辈的口头婚约者竟然是你……”
<br/><br/>    “没想到啊，没想到，哈哈哈，你这份投诚我接了。”
<br/><br/>    “不过我需要让你明白一心不能二用的道理，所以接下来你需要交一份投名状。”
<br/><br/>    在他身后，一名容貌英俊的青年此刻正恭敬的弯腰等候。
<br/><br/>    这个人赫然是……
<br/><br/>    阿拉贝拉武器公司的继承者，曾经在沐凡参加陆军预备役特招时，指派两名狙击手狙杀沐凡，更是在失败后安排少校田青云伪装普通军官想要当场格杀沐凡的幕后主使人——张元仁！
<br/><br/>    这仅仅是为了将一切可能压下自己风头的幼苗扼杀。
<br/><br/>    他曾经在开学之前跟随曙光交流团来到定川学院想要再一次寻找机会击溃沐凡，他曾经在蓝都星唐家想要吞并洛基重工的时候推波助澜。
<br/><br/>    他已经将王糯糯视作禁脔。
<br/><br/>    然而现在，当一个更强者霜明·蒙巴顿出现后，张元仁生不起半点反抗的心思。
<br/><br/>    但是那心中的不甘已经犹如毒蛇般缠绕在大脑中。
<br/><br/>    于是，顺理成章的就把沐凡作为他最憎恨的对象了。
<br/><br/>    他需要借助另一个强者的手来除掉这个心病。
<br/><br/>    当初一切都是因为你，我才没有成为最特招比赛中最耀眼的存在。
<br/><br/>    没有你，就没有现在，也不会让糯糯进入霜明的视线。
<br/><br/>    不管你之前闯下多么惊人的名堂，接下来……
<br/><br/>    你真的要死了。
<br/><br/>    一想到这一次能够亲自格杀对方，心中一种变态的满足感就涌起。
<br/><br/>    想到这里，再联想到自己脚下踩着的赫然是莫西白山的穹顶，心中那种诚惶诚恐和巨大的满足感几乎将心灵吞噬。
<br/><br/>    现在是表忠心的时刻了，张家将会因为自己的决定而迎来新时代的腾飞，真正一步登天，正式踏入首都星圈，实现家族百年宏愿！
<br/><br/>    于是张元仁脸色一肃，带着极度的恭敬，抬起头说道：“请西格列少主明示！”
<br/><br/>    “他在军事法庭出席之后将会替换狱卫，那些人……全都是自己人，现在交给你，打乱对方的节奏，就是给我们创造时间，对你来说更是一举双得。”
<br/><br/>    “元仁感谢西格列少主赏识！”
<br/><br/>    来自紫翠星张家的贵族公子，尊敬的低下头。
<br/><br/>    “去吧。”
<br/><br/>    西格列不置可否的摆了摆手。
<br/><br/>    当张元仁的身影消失后，西格列眼神从窗外收回，落到那反射出身后空荡荡场景的落地窗上，平淡的说道：“S小队的那个疯子什么时候回来？红域小队准备的如何了。”
<br/><br/>    “禀报主上，阮雄峰比预计时间提前半天抵达，不过红域小队已经彻底准备好了，现在只剩下摊牌的一刻了。”
<br/><br/>    在他身后五米处，竟然凭空浮现出一道透明的轮廓。
<br/><br/>    这轮廓如同蝙蝠一样吊在那奢华美丽的水晶灯上。
<br/><br/>    刚刚从始至终，张元仁都没有发现有这样一个人物存在！
<br/><br/>    “哦？怎么回来的？”
<br/><br/>    “乘坐藏地战舰，请少主指示。”
<br/><br/>    “特勤第三舰队？我们的齐军神？有意思，看样子他也不是肯甘居人下的家伙啊。”
<br/><br/>    “不过，在首都星，哪边都不站队，明明胸有乾坤却偏偏装出一种死硬文化人的风骨，注定是斗争的牺牲品……不用理会他，那是新势力集团军的内部斗争，终究要闯的遍体鳞伤。”
<br/><br/>    西格列笑着说道，随意摆摆手。
<br/><br/>    这种天才，什么军神……无非是打赢几场战斗而已。
<br/><br/>    那些真正高层次的战斗，这所谓的八阶藏地战舰，进去仅仅是作为炮灰抵御第一波火力的。
<br/><br/>    还真当自己是个人物了。
<br/><br/>    目光高傲的西格列·帕尔马自然没有将齐上校放在眼里。
<br/><br/>    他只是眼神玩味的看着落地窗，他很期待那个光头男人身陨的消息。
<br/><br/>    从此，S小队将彻底无人！        <br/><br/>