    
        <br/><br/>    剑齿虎的凶狠点燃了阿布鲁的好战心。
<br/><br/>    阿布鲁坚定地说道：“你们后退，我来对付它。”
<br/><br/>    “可是……”西卡迟疑。
<br/><br/>    缓过神的拉格打断西卡，严肃的看着阿布鲁：“你认真的吗？阿布！”
<br/><br/>    自信的猎人会独自对抗他的猎物。
<br/><br/>    曾经巴图也是一人猎杀棕熊，从而确定自己部落的领导权。
<br/><br/>    “是的！我应该让这家伙尝尝厉害。”阿布鲁冷冷地盯着剑齿虎一尺长的獠牙。
<br/><br/>    “退后吧！西卡。”拉格对着西卡说道。
<br/><br/>    “知道了，拉格！待会儿如果形势不妙，我们就一起上。”西卡说道。
<br/><br/>    “汪！”
<br/><br/>    田巴表示它会第一时间冲上去的。
<br/><br/>    “放心吧，我会保护他的。”拉格的声音铿锵有力。
<br/><br/>    两人慢慢后退，不过还是用凶狠的眼神盯着剑齿虎。
<br/><br/>    剑齿虎来回游走，似乎在寻找机会。
<br/><br/>    阿布鲁一步步的走向它。
<br/><br/>    它两眼眯起，感受到猎物的挑衅！
<br/><br/>    “吼……”
<br/><br/>    剧烈的虎吼声，震得三人耳朵嗡嗡作响。
<br/><br/>    突然。
<br/><br/>    阿布鲁一个箭步，跳到剑齿虎的跟前，举起锋利的长矛。
<br/><br/>    这是铁梨木做成的矛杆，拥有钢铁般坚硬。
<br/><br/>    剑齿虎呼啸一声跳开。
<br/><br/>    落地张开锋利的爪子，正对阿布鲁的胸前。
<br/><br/>    “危险…”西卡大喊。
<br/><br/>    血肉之躯可挡不住剑齿虎的铁爪。
<br/><br/>    阿布鲁快速用长矛挡住，使劲承受住这股大卡车般的冲撞力。
<br/><br/>    老虎以力量见长，而剑齿虎更是其中的佼佼者。
<br/><br/>    饶是阿布鲁钢铁般的身躯，也感受到钻心似的疼痛。
<br/><br/>    “好快……”拉格使劲捏住树干。
<br/><br/>    刚才他也捏了一把汗，不过还是震惊阿布鲁的反应速度。
<br/><br/>    阿布鲁用力一脚踹向剑齿虎的腹部。
<br/><br/>    可惜！被它躲过了。
<br/><br/>    落地瞬间！
<br/><br/>    阿布鲁扔掉长矛，屈身向前，握起双拳朝着剑齿虎的头颅。
<br/><br/>    “啪！”
<br/><br/>    300公斤的力道可以轻易击碎中型猛兽的头颅。
<br/><br/>    显然顶级掠食者不在此列，它硬生生地接住了阿布鲁的铁拳。
<br/><br/>    同时伸出它的大嘴，猛然对着阿布鲁的脖子咬去。
<br/><br/>    刹那间，阿布鲁躲开了它的撕咬。
<br/><br/>    双手合围，用力勒住它的脖子，向前倒去。
<br/><br/>    阿布鲁侧着身子压住它，防止它的爪子挥向自己。
<br/><br/>    “阿布，接住！”拉格扔给阿布鲁他的长矛。
<br/><br/>    一手接过长矛，阿布鲁狠狠地刺向剑齿虎的眼球。
<br/><br/>    扑哧一声，矛尖顺着眼球卡入它的脑袋，长矛将近捅了半尺深。
<br/><br/>    接着阿布鲁挥起拳头，对着它的头颅大力攻击。
<br/><br/>    一拳…两拳……
<br/><br/>    直到红白脑浆从剑齿虎的脑袋中流出。
<br/><br/>    此时的剑赤虎已是出气多进气少，转眼就变成了一具僵硬的尸体。
<br/><br/>    阿布鲁放下心来，跌倒在一旁。
<br/><br/>    “阿布！”西卡急忙搀扶住脱力的阿布鲁。
<br/><br/>    “汪！”田巴围着剑齿虎的尸体打转。
<br/><br/>    灰头土脸的阿布鲁站起来，身上全是战斗过的伤痕。
<br/><br/>    拉格惊喜地迎向阿布鲁，随即检查阿布鲁的伤势。
<br/><br/>    “阿布！你应该庆幸。”拉格指着他胸前半寸深的伤口说道。
<br/><br/>    这是剑齿虎的爪子划破的。
<br/><br/>    “嘿嘿！还好我动作快！”阿布鲁摸着头笑道。
<br/><br/>    虽然胸前会留下疤痕，可这是实力的代表。
<br/><br/>    巴图身上也许多猛兽撕咬过的痕迹，他就是靠着那些伤痕成为了首领。
<br/><br/>    “并无大碍，休养几天就会好了。”拉格关心的说道。
<br/><br/>    一脚踢向正在小心翼翼观察剑齿虎尸体的西卡。
<br/><br/>    “有什么好看的？”
<br/><br/>    “你懂什么？这可是我们小队共同的成果。”
<br/><br/>    显然西卡已经把自己当做大功臣。
<br/><br/>    “汪！”田巴也忍不住西卡的厚脸皮。
<br/><br/>    “呵呵…”拉格嘴角轻笑，笑骂道：“这都是阿布的功劳，关你什么事啊？”
<br/><br/>    拉格拿出布袋，接住了剑齿虎的鲜血，这东西可是大补，能够增长人的气血。
<br/><br/>    简单用草药敷在阿布鲁的伤口上，三人就拖着剑齿虎的尸身朝部落走去。
<br/><br/>    西卡很想看到族人们震惊的眼神，一路上都特别欢快。
<br/><br/>    要是有尾巴，一定会像田巴一样摇动。
<br/><br/>    见到如此狰狞的剑齿虎，果然整个部落都沸腾了。
<br/><br/>    老人、小孩全都走出帐篷，一个个都睁大了眼睛。
<br/><br/>    两个小孩更是拿着竹竿……捅了捅剑齿虎的尸身。
<br/><br/>    老虎虽死，虎威尚在。
<br/><br/>    4米长的虎身比昨晚的大野猪只多不少，更重要的是……这是剑齿虎！
<br/><br/>    了解一番后，乌帕人更加佩服阿布鲁。
<br/><br/>    不少人开始正视阿布鲁每天的训练。
<br/><br/>    甚至有乌帕人的小孩，请求阿布鲁指点。
<br/><br/>    一番打闹过后。
<br/><br/>    库拉让一众妇女去处理剑齿虎的血肉，她则回帐篷取出一些草药，处理阿布鲁的伤口。
<br/><br/>    虽然伤势不严重，但也会影响接下来的修行。
<br/><br/>    在阿布鲁的伤口敷完草药后，库拉可没少数落他，连边上的拉格、西卡也没逃过。
<br/><br/>    独自对抗如此猛兽，阿布鲁永远像小孩一样让库拉操心。
<br/><br/>    但西卡、拉格显然没有上心库拉的嘱托。
<br/><br/>    想到这，库拉决定今后好好料理两人。
<br/><br/>    不过。
<br/><br/>    阿布鲁能独自猎杀猛虎，显然他也已经拥有与巴图比肩的实力。
<br/><br/>    日落西山。
<br/><br/>    巴图他们回来了，今天的收获不错。
<br/><br/>    在很远的地方碰到了牦牛群，顺利猎到两头。
<br/><br/>    不过这都不及阿布鲁的丰收，剑齿虎可是实力的象征。
<br/><br/>    巴图对此很服气，剑齿虎曾经他们也猎到过，那是几人一起合作。
<br/><br/>    他曾想过阿布鲁的实力一定会超过他，没想到这么快。
<br/><br/>    甚至决定不久之后把首领的位置让给阿布鲁。
<br/><br/>    乌帕人的权利很简单，由最强者担任。
<br/><br/>    图山熟练地拨开剑齿虎的皮，老虎皮可以让妇女制作衣物。
<br/><br/>    族人们把剑齿虎的血肉切开，配上一些草药，架在火堆上。
<br/><br/>    烤肉发出滋滋的声音，库拉拿出精心配置的调料撒在烤肉上。
<br/><br/>    随着火势的旺起，金黄色的烤肉散发出醉人的香气。
<br/><br/>    乌帕人拿出他们珍藏的果酒，太阳落后又是一顿载歌载舞。
<br/><br/>    阿布鲁虽然带伤在身，但胃口还是大开。
<br/><br/>    库拉的手艺不错，每个乌帕人都吃得油嘴满面。        <br/><br/>