
“这群小家伙。”<br/><br/>
“打个低级魔物。”<br/><br/>
“给我看得热血沸腾。”<br/><br/>
“这就是青春吗？”<br/><br/>
“小姐在那两人后面，应该没事。”<br/><br/>
“如果那两人有危险，我再出手不迟。”<br/><br/>
高松树枝干上。<br/><br/>
一道人影朝着林涵和徐枫欣赏的点了点头。<br/><br/>
随即身形一晃。<br/><br/>
溜到洛依依背后的枯木树桩躲着。<br/><br/>
为以防万一，及时出手救人做好准备。<br/><br/>
...<br/><br/>
“花仙女妖，利用藤蔓掩护林涵和徐枫。”<br/><br/>
洛依依看着与冰翼青蛇拼命的林涵、徐枫二人，以及他们的魔卡。<br/><br/>
当即被惊艳到。<br/><br/>
涉世尚浅的她，还是第一次看见这么震撼的画面。<br/><br/>
“父亲非要让我自己出来闯闯。”<br/><br/>
“我还以为是他和母亲嫌弃我老打搅他们。”<br/><br/>
“原来正真的原因是外面的世界，和在父母身边完全不一样。”<br/><br/>
“如果我一直待着父母身边，可能一辈子也领悟不到，战斗的意义...”<br/><br/>
洛依依小声自言自语。<br/><br/>
另一边。<br/><br/>
林涵一道剑气劈在冰翼青蛇的鳞片上。<br/><br/>
鳞片被林涵近距离的剑气砍得微微往里凹陷了一毫米。<br/><br/>
虽然看起来没有实质伤害。<br/><br/>
可林涵和李信时不时来一次的剑气，却让原本咄咄逼人的冰翼青蛇开始恐惧起来。<br/><br/>
眼前的两人和他们的魔卡，若是单对单，没有人是冰翼青蛇的对手。<br/><br/>
可林涵他们玩群殴，还有一个会控制藤蔓的花仙女妖在远处一直干扰冰翼青蛇的攻击。<br/><br/>
就这样久而久之。<br/><br/>
林涵几人看见胜利的机会，就越来越大，战斗得也越来越猛。<br/><br/>
而冰翼青蛇那边就完全相反了。<br/><br/>
冰翼青蛇与林涵一行人战斗的时间越久，它就越害怕。<br/><br/>
现在的冰翼青蛇，还是有能够杀掉林涵一行人的实力。<br/><br/>
只不过冰翼青蛇必须以被重创为代价才行。<br/><br/>
这对于每天都在互相捕食的魔物来说。<br/><br/>
是致命的。<br/><br/>
就算把林涵几人全部杀掉，重创后的冰翼青蛇，也只有死路一条。<br/><br/>
几分钟后。<br/><br/>
冰翼青蛇在李信又一次突袭成功后，一只眼睛彻底瞎掉。<br/><br/>
这被刺瞎的眼睛，是压倒冰翼青蛇的最后一根稻草。<br/><br/>
冰翼青蛇再也忍不住了。<br/><br/>
它要跑。<br/><br/>
如果再待下去，它横竖都是死路一条。<br/><br/>
而冰翼青蛇它不想死!<br/><br/>
冰翼青蛇放弃抵抗，一心只想着逃跑。<br/><br/>
灵活的尾巴接连扭动。<br/><br/>
不停的有冰墙从地面冒出。<br/><br/>
可林涵一行人与它贴的十分近。<br/><br/>
每次冰墙出来前。<br/><br/>
林涵他们就已经跑到冰翼青蛇的面前。<br/><br/>
呲呲!<br/><br/>
续李信砍瞎冰翼青蛇一只眼睛后。<br/><br/>
林涵也使用出强力斩击，将冰翼青蛇的另一只眼睛刺瞎。<br/><br/>
冰翼青蛇双目失明。<br/><br/>
无法感知到林涵一行人的位置。<br/><br/>
死亡的恐慌让它彻底失去理智。<br/><br/>
魔力毫无保留的向外宣泄。<br/><br/>
冰锥冰墙冰焰等技能，不停的被冰翼青蛇使用出来。<br/><br/>
徐胖子徐枫在玄武一记龟壳撞击冰翼青蛇后，果断让玄武做防御形态，并把林涵和李信拉到身后。<br/><br/>
<br/><br/>
“二哥，这冰翼青蛇已经是强弩之末。”<br/><br/>
“我们等它没有魔力再上，免得受伤。”<br/><br/>
“嗯嗯。”林涵听着徐胖子徐枫的话，点了点头。<br/><br/>
现在的徐胖子徐枫、玄武、林涵、李信都有着大大小小的伤。<br/><br/>
只不过还没有达到危及生命的程度而已。<br/><br/>
现在这种情况。<br/><br/>
能少受点伤就少受点。<br/><br/>
免得等下阴沟里翻船，被带走一个就尴尬了。<br/><br/>
两分钟后。<br/><br/>
魔力枯竭的冰翼青蛇瘫倒在地。<br/><br/>
生命气息快速逝去。<br/><br/>
“林涵、徐枫，快抓紧时间给它致命一击。”<br/><br/>
“不然我们得不到经验的!”<br/><br/>
洛依依提醒林涵，和徐枫。<br/><br/>
徐枫听着洛依依的话，如果再不抓狂时间补刀，就白忙活了，紧张又激动的朝着冰翼青蛇跨了两步。<br/><br/>
不过徐枫走了两步后，却又突然停住了。<br/><br/>
因为他发现，林涵根本没有跟上来。<br/><br/>
“二哥?”<br/><br/>
徐枫意识到不对劲。<br/><br/>
转回身看向林涵。<br/><br/>
林涵却一副老父亲模样道，“去吧胖子。”<br/><br/>
“我已经升级过一次了。”<br/><br/>
“这次该你了。”<br/><br/>
“别忘了我们可是好哥们。”<br/><br/>
林涵放弃补刀冰翼青蛇的机会。<br/><br/>
给徐胖子徐枫感动的眼泪止不住的流。<br/><br/>
含着泪将冰翼青蛇补刀干掉。<br/><br/>
魔卡玄武lv1级升级至lv2级。<br/><br/>
魔卡花仙女妖lv1级升级至lv2级。<br/><br/>
魔卡一念神魔李信lv2级升级至lv**。<br/><br/>
“?”<br/><br/>
林涵看着自己魔卡从lv2级升级至lv**当时就愣住了。<br/><br/>
按理来说lv2级升级lv**的经验，要远远高于lv1级升lv2级的经验才对。<br/><br/>
再加上冰翼青蛇是徐胖子徐枫干掉的。<br/><br/>
经验应该徐枫占大头才对。<br/><br/>
这一切到底是这么回事?<br/><br/>
林涵毫无头绪。<br/><br/>
“欧耶!”<br/><br/>
“二哥，我的玄武升级至lv2级了。”<br/><br/>
“可以去找夏娜女神要初始技能魔卡咯。”<br/><br/>
“二哥刚才太帅了，我要是女生，一定嫁给你。”<br/><br/>
“别忘了我们是好哥们，这句话可把我感动的。”<br/><br/>
徐胖子徐枫高兴的朝着林涵靠近。<br/><br/>
林涵听徐胖子说他要是女生，一定要嫁给林涵，差点没当场吐出来，浑身犯恶心。<br/><br/>
“卧槽，胖子别恶心我。”<br/><br/>
“你再这样恶心我，我下次不给你补刀机会了。”<br/><br/>
林涵吐槽徐胖子徐枫。<br/><br/>
徐胖子徐枫瘪了瘪嘴，笑着道，“开个玩笑嘛，我还能真嫁给你不成，我的目标可是娶一个美若天仙的老婆呢。”<br/><br/>
“林涵、徐胖子，我也升级二级了。”<br/><br/>
“走吧，我们去找夏娜姐姐要技能初始魔卡制作技能吧。”<br/><br/>
“就半个小时时间，去晚了，留给我们制作技能魔卡的时间可就不多了。”<br/><br/>
“毕竟我们可没有林涵那么妖孽，仅仅三十秒就能制作出技能卡来。”<br/><br/>
洛依依笑着喊林涵和徐胖子一起回A班集合点。<br/><br/>
徐胖子徐枫听着洛依依的话，一脸委屈道，“洛依依，怎么你也叫我徐胖子...”<br/><br/>
“我听林涵叫徐胖子挺好听的呀，光叫你名字，感觉没有徐胖子这个称呼好听。对了，你和林涵也可以叫我依依，以后我们说不定会经常一起组合呢。”洛依依笑着解释。<br/><br/>
林涵见洛依依把锅丢到他头上。<br/><br/>
徐胖子又一脸埋怨的看着自己。<br/><br/>
默默摊了摊手，表示无奈。<br/><br/>
林涵三人都离开后。<br/><br/>
原本躲着暗中保护洛依依的人影，眉头一皱。<br/><br/>
总感觉不对劲。<br/><br/>
冰翼青蛇的经验不该只有这么点才对。<br/><br/>
ps:求银票、金票、评论留言、签到打卡，谢谢老板，老板晚安、好梦呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164404"&nbsp;&nbsp;chaptername="第12章:意外惊喜,一念神魔李信再次升级…">加入书签</a>
</div>
