
沐冬至真的是土地爷爷的宠儿，所以才会得到土地爷爷的眷顾。<br/><br/>
“既然这样，那你凡事小心，我这就立刻去汇报皇上。”<br/><br/>
“你赶紧去吧。”<br/><br/>
齐宣点了点头，就赶紧往养心殿奔了去。<br/><br/>
他们的目的非常单纯，就是想着赶紧帮大燕除掉这个祸害，所以压根就没想到齐宣穿着夜行衣去见皇上，合适不合适？<br/><br/>
李公公见他穿着夜行衣，就好心的提醒了一番，说：“世子爷要不要去更衣？”<br/><br/>
“事情紧急，来不及更衣，还请公公帮忙传话。”齐宣说道。<br/><br/>
李公公就小心翼翼的去禀报皇上，说：“齐王世子求见，有急事相报。”<br/><br/>
皇上见齐宣这么晚了居然进宫来见他，想着八成是出了什么大事，就对李公公说：“宣。”<br/><br/>
李公公去叫齐宣的时候，皇上也披上了衣服，从内室走了出来。<br/><br/>
齐宣跪倒在地上说：“皇上万福。”<br/><br/>
皇上见他穿着夜行衣，表面上并没有多说什么，但是心里却是不高兴的。<br/><br/>
很明显他这是偷着进宫来的。<br/><br/>
不管他是出于什么原因，这都严重的威胁到了皇宫的安全。<br/><br/>
皇宫的守卫居然这么松散的吗？<br/><br/>
一个外人想来就来想走就走？<br/><br/>
这会儿齐宣是有事来见他，要是不然他闯进了皇宫，皇宫里的人却还毫不知情。<br/><br/>
而他也被蒙在鼓里。<br/><br/>
若是哪天，他想谋反，想要害他，那岂不是易如反掌？<br/><br/>
想到这里他的面色就不好了。<br/><br/>
他问：“你这个时候来有什么事？”<br/><br/>
“东厂大都督有意谋反，臣已经找到了证据。<br/><br/>
臣私自闯入皇宫，都是因为接到有人汇报说大都督有意谋反，所以故意前来一探究竟。<br/><br/>
果然在东厂发现了他谋反的证据。”<br/><br/>
皇上一听说谋反，面色就更加不好了。<br/><br/>
他其实是有些不相信的，他一个阉人，在他面前备受宠幸，谋反干什么？<br/><br/>
“什么证据？”<br/><br/>
“在东厂的假山下的地下室里，放有龙袍和凤袍。”<br/><br/>
皇上听说龙袍和凤袍，浑身的怒气就压不住了。<br/><br/>
他盯着齐宣看了半晌，见他说的这么笃定，也就信了他几分。<br/><br/>
他了解齐宣的为人，如果没有实诚的把握，他是不会胡说八道的。<br/><br/>
更何况，谁敢跟东厂作对？<br/><br/>
他就是用东厂和西厂来牵制文武百官，就算是那些老国公，也要给东西厂一些薄面。<br/><br/>
难不成白玉堂真的要谋反吗？<br/><br/>
想到这里，当皇上的面色难看的不得了，说：“来人。”<br/><br/>
童关值夜班，他立刻就出现了。<br/><br/>
皇上说：“带人随世子去搜查东厂。”<br/><br/>
童关其实也有些忌惮东厂，因为东厂西厂的权势太大了，又一直倍受宠幸。<br/><br/>
如果得罪了他们，可是没有好果子吃的，<br/><br/>
他们随随便便的一封密告就能让人被抄家，谁还愿意得罪他们？<br/><br/>
在文武百官中，对东厂西厂意见很大的人不是没有。<br/><br/>
但是皇上愿意相信他们，其他的人也都感怒不敢言。<br/><br/>
时势不好，大家都只能不求有功但求无过。<br/><br/>
谁还会在意什么，忠言逆耳？<br/><br/>
白玉堂一直都被皇上给视为心腹，皇上对他也是宠爱有加，万一所谓的龙袍和凤袍不存在，那他就等于把他给得罪透了。<br/><br/>
以后等他缓过来劲之后，他自己绝对没有什么好果子吃。<br/><br/>
但齐王世子就不一样了，这是他们齐家的江山，他要维护齐家江山的稳定。<br/><br/>
所以他便开口说：“皇上，不如您赐尚方宝剑或者是令牌，免得我们去东厂处处受制于人。”<br/><br/>
东厂都是锦衣卫的所在，个个都是练家子，一般的人去了还真的镇不住他们。<br/><br/>
皇上也明白其中的道理，若是白玉堂真的有意谋反，恐怕是不会束手就擒的。<br/><br/>
所以他就给了他们一块如朕亲临的令牌。<br/><br/>
齐宣就让童关拿着这个令牌跟他一起到东厂去。<br/><br/>
他便去了。<br/><br/>
他带了百十来号人浩浩荡荡的去东厂，东厂的人拦着他们不让他们进去。<br/><br/>
童关就拿出了那块令牌，说：“如朕亲临的令牌在此，谁还敢拦？”<br/><br/>
然而他低估了那些人的胆大妄为。<br/><br/>
其中有一个说：“你以为拿着一块假令牌就可以在这里胡作非为了吗？<br/><br/>
来人，把他们给拿下，交给大都督处置。”<br/><br/>
那些人立刻就上来，要跟他们交战。<br/><br/>
有人立刻就去禀报给白金玉。<br/><br/>
那人一边跑一边说：“主公不好了。”<br/><br/>
白金一这边躺下之后，心里一直都不安。<br/><br/>
他也就总觉得好像要出事一样。<br/><br/>
他总觉得今天的事情有些诡异，明明有人进了地下室，可是他去的时候里面却没有看到人。<br/><br/>
这会儿听到一个人一边跑一边喊着说不好了，这会就坐了起来，上去就开门问：“什么不好了？”<br/><br/>
那人立刻说：“御林军的统领童关拿着一块如朕亲临的令牌来，我们东厂了。<br/><br/>
孙大人他们正在前面跟他们纠缠呢。”<br/><br/>
白金玉听说童关拿着令牌到他这里来了，顿时面色大变。<br/><br/>
难不成皇上听到了什么风声？所以连夜来找他麻烦了吗？<br/><br/>
他立刻说叫他的一个心腹过来说：“你去假山那里把东西给我藏好，速度一定要快。”<br/><br/>
“主公放心，此事包在我身上。”那人的轻功是一流的，只要他想跑没有能追上他。<br/><br/>
让他拿着龙袍和凤袍远离东厂，是最好的选择。<br/><br/>
只要童关不在东厂搜到什么，那么谁也无法拿他怎么样。<br/><br/>
他也知道自己的手下在门口纠缠不久，若是真的打起来了，到时候在皇上面前就不好交差了。<br/><br/>
<br/><br/>
于是他抬腿就往门口去。<br/><br/>
他到了前院，看到童关手里还举着如朕亲临的牌子，立刻就跪了下来，直呼：“皇上万岁万岁，万万岁！”<br/><br/>
先前假意诬赖童关拿的是假令牌的那人也连忙跪了下来。<br/><br/>
童关怒道：“九千岁，好大的威风啊，如今东厂的人只认九千岁，不认皇上了。”<br/><br/>
“童大人误会了。这个人是新来的，没见过这个令牌，新人不懂规矩，还望大人息怒。”白金玉连忙说道。<br/><br/>
童关也不跟他掰扯，这些理由根本就不成立。<br/><br/>
不懂规矩的人是不可能在皇宫里留下来的，若是冲撞了贵人怎么办？<br/><br/>
这种不成理由的理由，只是借口而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69008513"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;东厂只认九千岁，不认皇上了">加入书签</a>
</div>
