    
<br/><br/>    
刚刚接通，温惜说道，“我获奖了。”


<br/><br/>    
男人说，“我看到了。”


<br/><br/>    
温惜声音颤抖着有几分哽咽，“陆卿寒，谢谢你。”


<br/><br/>    
“你刚刚不是说了吗？”


<br/><br/>    
“我要再说一遍。”温惜握紧了手机，“老公，谢谢你对我的支持。”


<br/><br/>    
“等你回来，给你庆祝。”


<br/><br/>    
……


<br/><br/>    
电影节结束之后，温惜跟谢文聿还有岑月城闻莱一起合照。


<br/><br/>    
谢文聿提出来一起去吃个饭，但是岑月城还要赶去A市拍戏，剧组没有给假期。闻莱也要立刻飞回南城，明早还有一个项目会议，谢文聿点了头，就说以后再聚。


<br/><br/>    
温惜回到了家。


<br/><br/>    
打开门，徐姐迎接她，“少奶奶，恭喜啊。”


<br/><br/>    
温惜抱住了徐姐，徐姐对温惜说道，“少爷在厨房，他说，想亲手给你煮一碗面。”


<br/><br/>    
温惜脱掉了大衣递给了徐姐，来到了厨房，看着男人宽阔的肩膀，一个背影，她走过去，从后面抱住了他，将脸贴在男人的后背上，这一刻的温惜，无比的安宁。


<br/><br/>    
陆卿寒盖上锅盖，拧了小火。


<br/><br/>    
他转身，抱住了她，看着她脸上的泪水，“怎么哭了。”


<br/><br/>    
“高兴，我这叫喜极而泣。”温惜笑了一下。


<br/><br/>    
“小花猫。”陆卿寒捏了下她的鼻子。


<br/><br/>    
温惜今晚上的妆容还没有卸掉，被泪水侵染之下，有些花了。


<br/><br/>    
她也知道自己现在有些糗态，抬手擦了一下脸颊，“好香啊。”


<br/><br/>    
男人握着她的手指，发现她的手指有些凉，“去洗个脸，等会儿吃饭，你们这个电影节，开始的很早，你一定没有吃什么吧。”


<br/><br/>    
温惜去了个脸，换了一身衣服。


<br/><br/>    
陆卿寒将筷子递给了她，温惜看着碗里的面，“你只煮了一份吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
“那你不吃吗？”


<br/><br/>    
“我吃过了。”


<br/><br/>    
温惜嗅着饭菜的香味，里面有几朵绿油油的青菜，还有一个煎的金黄的鸡蛋。女人吸了吸鼻子，低头吃了一口，明明是很简单的阳春面，但是她就是觉得很好吃，仿佛一口面就温暖了她。


<br/><br/>    
她抬起头看着陆卿寒，“老公，谢谢你。”


<br/><br/>    
陆卿寒抬手，手指敲击了一下桌面，“你今天，说了几句谢谢了。”


<br/><br/>    
“想要感谢我啊，就……今晚上，那你就主动一下。”


<br/><br/>    
温惜脸有些红，“你说什么呢。我明天还要飞回去拍戏。”


<br/><br/>    
陆卿寒一脸正经的说，“我说，你主动去刷碗。”


<br/><br/>    
温惜一愣，她咬着面看着男人。


<br/><br/>    
陆卿寒道，“你想的是什么？”


<br/><br/>    
“你！”温惜笑了，“好啊，我去刷碗。”


<br/><br/>    
她吃完了面，站起身端着碗筷准备去刷碗，被男人抓住了，温惜端着碗筷，“我先去洗碗，等会儿在陪你。”


<br/><br/>    
徐姐这个时候走过来，接过了温惜手里的碗筷，“我来吧，少奶奶，刷碗这样的事情不需要你，你跟少爷啊……快去忙吧。”说着，冲着温惜眨眼睛，一副我都懂的样子。


<br/><br/>    
陆卿寒抱着温惜上来了楼。


<br/><br/>    
一头墨发披散在浅蓝色的床单上，女人的脸白皙如同精致的白瓷，她看着他，“我还没有洗澡，我先去洗个澡。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->