    app2();&lt;[笔趣阁5200 www.bqg5200.biz]/script&gt;<br/><br/>    一想到自己终于备受主人信赖，要在无数人面前，扬眉吐气，成为一条伟大的位面级神兽，小金也是热血沸腾！
<br/><br/>    只见它腾空而起，身影眨眼功夫，就巨大化。
<br/><br/>    燃烧着黄金龙炎的庞然龙躯，好像点燃了天空！
<br/><br/>    整个商业区，方圆数十里，都已经被笼罩在巨大的阴影之下！
<br/><br/>    这一天，中州千万百姓们，都难以忘记。
<br/><br/>    “这小金，打一个人，非得闹得这么大动静，变得这么大，又没什么用”，叶帆直摇头。
<br/><br/>    “小金应该可以轻松取胜吧？神兽不是可以单挑好几个同级别的人类吗？”凌雨薇道。
<br/><br/>    “这是理论上，但小金才刚成五爪金龙。
<br/><br/>    它到底对自己的能力掌握到什么程度，还是个疑问。
<br/><br/>    而且，听说这个黄婉柔，是战力比较高的十尊”，叶帆道。
<br/><br/>    “那你还让小金去？万一输了怎么办？”凌雨薇愕然。
<br/><br/>    “不至于吧，小金那身体，就算一开始吃点亏，应该立于不败之地”，叶帆说道。
<br/><br/>    叶帆也是希望，小金能通过实战，尽快掌握五爪金龙的各种力量。
<br/><br/>    毕竟，一条真正成熟的五爪金龙，未来会给他们一家子带来莫大帮助，对小金自己也更安全。
<br/><br/>    这个黄婉柔，正好当个陪练。
<br/><br/>    一旦小金取胜，更是烘托出他剑神的地位。
<br/><br/>    叶帆带着凌雨薇，离开了五彩面馆，打算去看看，战局会怎么发展。
<br/><br/>    等叶帆走后，一个精瘦的矮个男子，笑吟吟走进了店里。
<br/><br/>    “这不是云游方长老吗？”
<br/><br/>    “哎呀，今天我们店真是福星高照，尽来大人物了！”
<br/><br/>    店家很热情招待。
<br/><br/>    “呵呵，掌柜的，麻烦来一碗面”，云游方客气道。
<br/><br/>    “好嘞！”
<br/><br/>    云游方见店家转身，很自然地转身走过叶帆吃面的那张桌子。
<br/><br/>    悄无声息，桌子上少了两根筷子。
<br/><br/>    与此同时。
<br/><br/>    叶帆和凌雨薇，来到试练岛附近。
<br/><br/>    “没想到还真如你所愿，三绝十尊自己找上门了，这才刚直播没多久呢”，凌雨薇嘀咕。
<br/><br/>    “人言可畏，氏族终归是要面子的。
<br/><br/>    哪怕这些战略级自己不怎么想出面，也会碍于族里的面子出手。
<br/><br/>    我这个直播，就是要把他们逼得没有退路”，叶帆笑道。
<br/><br/>    “嗯……是这个道理，毕竟再强的人，只要不是六亲不认，就会顾虑族人的看法。”
<br/><br/>    凌雨薇点头，看了看那满是岩石的试练岛。
<br/><br/>    小金与黄婉柔已经对峙，却没出手。
<br/><br/>    “诶？怎么小金还没开打？在跟黄婉柔说什么呢？”
<br/><br/>    “还用问，这家伙肯定又在吹牛”，叶帆一脸心知肚明地笑了。
<br/><br/>    在宛如一座巨大城池的五爪金龙面前，黄婉柔就跟一粒灰尘般，渺小无比。
<br/><br/>    事实上，小金九成以上的身躯，都在试练岛外面。
<br/><br/>    “我是找剑神打架，没兴趣现在玩屠龙”，黄婉柔不爽道。
<br/><br/>    “哼哼，小小凤女，何须我家主人出剑？
<br/><br/>    在小金大人面前，给你一个摇尾乞怜的机会！”
<br/><br/>    小金一脸威严的样子，心里乐开了花。
<br/><br/>    地面上千千万万的人，都注视着自己，这太有面子了！
<br/><br/>    好像打架也挺好的，跟吃饭一样有意思呢！
<br/><br/>    “哈？你当老娘是你？还摇尾巴？”
<br/><br/>    黄婉柔啐了一声，“算了，还真没跟五爪金龙打过，老娘拿你先热热手！”
<br/><br/>    黄婉柔说着，浑身腾得燃起熊熊凤炎！
<br/><br/>    红莲燃血！
<br/><br/>    顿时间，黄婉柔的凤炎威压，已经直逼开天九重！
<br/><br/>    叶帆并不意外，若这点实力都没，也不可能和叶玄光一战。
<br/><br/>    “小小凤女，真是不知死活，本小金大人就算站着不动，你也……嗷呜！！”
<br/><br/>    小金刚得意洋洋地打算再说上几句，就发出了一声痛叫！
<br/><br/>    黄婉柔化作一道血红色凤炎流星，突袭到小金面前，一拳头打出一记爆炎，狠狠砸在小金脑袋上！
<br/><br/>    位面级的凤炎，将小金硕大如山的龙头，打得微微倾斜！
<br/><br/>    小金都懵了！
<br/><br/>    这怎么可能？一记拳头哪来这么大的力气！？
<br/><br/>    除了它家主人，还有力量这么恐怖的人类？
<br/><br/>    这还没结束！
<br/><br/>    黄婉柔对着小金脑袋就是一通输出！
<br/><br/>    “啊——”
<br/><br/>    粗犷的嗓子咆哮着，黄婉柔两眼金焰灼灼，拳头跟飞火流星一般，朝着小金疯狂击打。
<br/><br/>    这每一拳打出去，小金都感觉自己的脑壳发疼！
<br/><br/>    虽然龙鳞没被融化或碎裂，但毕竟这股力量传导进了小金的头颅内部！
<br/><br/>    小金感觉头都有点晕了！
<br/><br/>    “吼！”
<br/><br/>    小金大人很生气，用力甩着脑袋，张口就是一蓬冲天而起的龙炎吐息！
<br/><br/>    金色的龙炎宛如火山喷发，对着天空就是疯狂灼烧。
<br/><br/>    黄婉柔哈哈大笑：“傻子龙！你对凤女用龙炎？你家主子知道自己养了条傻龙么！？”
<br/><br/>    远处，叶帆都被小金的这手骚操作给惊呆了。
<br/><br/>    “不堪入目啊……”
<br/><br/>    叶帆捂着额头，旁边的凌雨薇很不厚道地掩嘴笑了。
<br/><br/>    小金看着在火焰中非常惬意，神清气爽的黄婉柔，也是呆住了，眨了眨眼。
<br/><br/>    “呃……”
<br/><br/>    小金陷入思考，自己之前没考虑这个问题啊！
<br/><br/>    龙炎没用？那用什么？
<br/><br/>    不等它多想，黄婉柔已经再次发动了狂攻！
<br/><br/>    “红莲掠影！”
<br/><br/>    黄婉柔瞬间幻化出了七八十个凤炎分身！
<br/><br/>    叶帆都惊讶了，红莲掠影一般最少七个，但并无上限。
<br/><br/>    第一次，见到有人使出这么多分身！
<br/><br/>    七八十个凤炎分身，直接散布开去，令小金眼花缭乱！
<br/><br/>    黄婉柔一声厉呵，所有分身都开始朝着小金的不同部位，开始猛烈出招。
<br/><br/>    小金龙头和颈部周围，金色的龙鳞上，不断爆裂开凤炎的光火。
<br/><br/>    不仅如此，这些攻击还威力绝伦，打得小金切实感到疼痛！
<br/><br/>    小金强忍着，差点眼泪都要流下来了，这凤女怎么一点道理都不讲啊！
<br/><br/>    凭什么一个女人，力气这么大？
<br/><br/>    自己的龙炎对她没效果，她的凤炎却能打疼自己……
<br/><br/>    这还怎么打？
<br/><br/>    对付火，水克火，那自己要不用水试试？
<br/><br/>    小金心念一动，一股原始的本能，让它感觉到了周天中的水属性原始之力。
<br/><br/>    “吼！”
<br/><br/>    小金再次张口一喷，这一次竟然喷出了冰蓝色的冰雪风暴！
<br/><br/>    位面级冰雪龙息，直接将这些凤炎分身给冰冻，粉碎！
<br/><br/>    “好样的小金！”
<br/><br/>    凌雨薇总算松了口气，忍不住替小金叫好。
<br/><br/>    小金也感觉得意，原来自己这么厉害？想用什么属性的龙息，想想就能喷？
<br/><br/>    “贪吃蛇！别发呆！！”
<br/><br/>    叶帆却是忍不住大叫一声。
<br/><br/>    按理说不该在旁边支招，就如观棋不语真君子。
<br/><br/>    但是……看到小金那副得意模样，叶帆真忍不住想骂龙了。
<br/><br/>    黄婉柔根本就是用凤炎分身在分散注意，这贪吃蛇竟然都不留个心眼？
<br/><br/>    这一刻，不知何时已经潜伏在小金下颚位置的黄婉柔，已经积蓄好了一波力量。
<br/><br/>    只见她面前，悬浮着数百个凤炎光球。
<br/><br/>    黄婉柔面露期待之色。
<br/><br/>    “凤翔于天！”
<br/><br/>    凤炎从她脚下，如龙卷一直蹿升到她手臂上！
<br/><br/>    一记上勾拳，命中小金下颚！
<br/><br/>    与此同时，数百个光球，竟然如同接连起伏的攻势，与她的上勾拳合为一体！
<br/><br/>    一只展翅冲天的凤鸟，瞬间有数百个凤鸟身影重合！
<br/><br/>    好似数百凤鸟一起，合力将小金的巨大龙头，给顶上了天！
<br/><br/>    就好像，一条人类的手臂，顶飞一座山！
<br/><br/>    “嗷……”
<br/><br/>    小金下颚的龙鳞，硬生生碎裂了几片，飙出一丝金色龙血……
<br/><br/>    如此高密度重叠的攻击，何况是位面级的，破坏力太过惊人！
<br/><br/>    小金感觉一阵刺痛，钻入它脑袋，眼前都黑了，晕头转向。
<br/><br/>    巨大的龙头摇摇晃晃，吐着舌头，像是被打傻了。
<br/><br/>    叶帆眉头紧锁，一阵无语，都不知道说这贪吃蛇什么好了。
<br/><br/>    摆明了立于不败之地的一场战斗，竟然能被打成这样？
<br/><br/>    但是，他也算见识了，为什么说五爪金龙能自由进出泰坦神域……
<br/><br/>    确实耐揍啊，这么当活靶子挨打，都才破了点皮。
<br/><br/>    假以时日，等小金能掌握自己真正的力量，确实不可小觑。
<br/><br/>    这时，黄婉柔知道小金暂时已经失去战斗能力，自信地转身。
<br/><br/>    遥遥指了指叶帆，挑衅地勾了勾手指头。<br/><br/>