    第2419章
<br/><br/>    欧阳林目光灼灼，突如其来的事情，让他心生愤怒。
<br/><br/>    “会长！此人......此人所用源力枪，乃正道会馆之中的兵器，或者可以说，他是内鬼！”
<br/><br/>    此时说话的，正是穆千雪！
<br/><br/>    “内鬼？怎么会这样？”
<br/><br/>    “正道会馆之中竟然出了内鬼？他有什么目的？”
<br/><br/>    “真是笑话，有何依据？”
<br/><br/>    众人纷纷质疑，不敢相信竟然会发生这样的事情。
<br/><br/>    “他，吴东，是我带进来的，而在之前，吴东烧了暗城管理局，所以，不用我再多说了吧？”
<br/><br/>    穆千雪的话，简洁有力，顿时让众人一阵唏嘘。
<br/><br/>    “会长，原来就是这小子，烧死了那黄玉郎的老爹？我看这小子不错，不如......”
<br/><br/>    此时，主席台之上，欧阳林一侧的一名年老的分会长转过头来，对他说道，意味深长。
<br/><br/>    “我也正有此意，毕竟，能将源力枪激发的黑暗源罡接住的人，不多......另外，赤城源力塔之战，也该准备了。”
<br/><br/>    欧阳林笑了笑，旋即对着那狄通点了点头。
<br/><br/>    狄通会意，开口道：
<br/><br/>    “彻查此事，一旦发现同谋，绝不姑息，我正道会馆不允许类似这等事情发生！”
<br/><br/>    “另外，吴东表现出色，这一场大战对你而言，已经足够，请回吧。”
<br/><br/>    说着狄通居然对着吴东做出了一个请的手势。
<br/><br/>    吴东倒是意外，不知道这些人究竟要干什么。
<br/><br/>    不过，他倒是没动，站在原地负手而立，道：
<br/><br/>    “偷袭一事，随你们如何处置，我不过问，只是这所谓正道会馆的规矩，得改一改了！”
<br/><br/>    吴东此话一出，全场皆惊！
<br/><br/>    改规矩？
<br/><br/>    你一个小小源修而已，居然胆敢说出这种话来，实在是不知天高地厚了！
<br/><br/>    穆千雪已经安排人手将那黑衣人带走，此时与申屠白落落站在一起，在听到吴东这话之时，面色也全都变得错愕无比！
<br/><br/>    这吴东想改正道会馆的规矩，还真是有些不知死活了！
<br/><br/>    众人全都看着吴东，那狄通等分会长却转头看向了欧阳林，一脸纠结之色问道：
<br/><br/>    “会长大人，这小子是在挑衅我正道会馆的威严，如何处置？”
<br/><br/>    “如何处置？大逆不道，当直接斩杀于此！”
<br/><br/>    突然一名队长就站了出来。
<br/><br/>    这可是出头的大好时机，会长在此，若能将不知天高地厚的吴东直接擒拿击毙，他有可能仕途百尺竿头！
<br/><br/>    “就让赵川去试探一下他的修为也好。”
<br/><br/>    “不错！这小子有着两把刷子，但是也绝不能因此而如此亵渎正道会馆的威严！”
<br/><br/>    “教训他一番才对！”
<br/><br/>    在这一刻，几名分会长皆是出口说道。
<br/><br/>    听到这些人的话，会长欧阳林没有说话，算是默认了此事。
<br/><br/>    看到欧阳林没说话，那叫做赵川的队长级人物，直接就一步跨出，从那高高在上的主席台之上，瞬间纵跃而下，降临到了战场之中。
<br/><br/>    “小子，你的口气倒是狂妄，既然如此，我赵川就来看看，你究竟有着什么依仗，胆敢说出如此嚣张的话来！”
<br/><br/>    赵川一出现，顿时所有人的目光都落到了他的身上。<br/><br/>