    
<br/><br/>    其实，能来舒家，她已经鼓足了莫大勇气了。
<br/><br/>    再多待下去，她不知道自己还能不能控制情绪。
<br/><br/>    “舒歌，不早了，那我先走了。”
<br/><br/>    舒歌没勉强她，看着她朝门口走去，忽然心念一动：“玥儿，等一下。”
<br/><br/>    乔玥儿回头，疑惑地看向她。
<br/><br/>    “有件事，我可能需要你帮忙。”
<br/><br/>    **
<br/><br/>    乔家。
<br/><br/>    乔玥儿回到家时，已经是傍晚了。
<br/><br/>    “玥儿，怎么才回来，快过来，看谁来了？”
<br/><br/>    客厅里，乔老太太朝孙女儿招手。
<br/><br/>    乔玥儿走过去，看见薛副官带薛暮池坐在奶奶身边。
<br/><br/>    薛暮池看着乔玥儿的目光里充满激动：
<br/><br/>    “玥儿，你回来了。好久没见了。你还好吗？”
<br/><br/>    乔玥儿点点头，客气地回答：“还好。”又朝薛副官打了声照顾。
<br/><br/>    薛副官哪不知道孙子的心思，故意说：“暮池，你和玥儿肯定有好多话要说吧，快去花园里转转，我和老太太也有事想聊。”
<br/><br/>    薛暮池忙望向乔玥儿。
<br/><br/>    乔老太太还当她推托，意料外，乔玥儿竟是松了口：“嗯。”
<br/><br/>    薛暮池大喜过望，与乔玥儿一前一后出去了。
<br/><br/>    薛副官也十分欣悦：“玥儿对我家暮池的态度好像变好了。老太太，看来，我们两家还是有做亲家的可能啊。”
<br/><br/>    ………
<br/><br/>    花园里。
<br/><br/>    薛暮池跟在乔玥儿身后，见她一直不说话，终于忍不住试探：
<br/><br/>    “玥儿，你这些年在国外留学也不打个电话和发个短信给我。是不是交男友了啊？”
<br/><br/>    乔玥儿这才开口：“学业太忙了而已。”
<br/><br/>    学业再怎么忙，也不至于电话和短信的时间都没有吧？
<br/><br/>    不过她能这么说，已经不错了，总比说‘我就是不想跟你联系‘要强。
<br/><br/>    “所以说，你这几年在国外没谈恋爱，是吗？”
<br/><br/>    “没有。”
<br/><br/>    薛暮池心情大好，继续：“其实我一直都在等着你。快四年了，你还看不出我的真心吗？玥儿，答应我，做我女朋友好不好。”
<br/><br/>    “我还没毕业，薛暮池。”
<br/><br/>    薛暮池笑意凝住，一蹙眉：
<br/><br/>    “还没毕业就不能谈恋爱吗？乔玥儿，别拿那些可笑的理由当借口，说白了，你就是还惦记着那个人是不是？”
<br/><br/>    “不要乱猜。”
<br/><br/>    “乱猜？当年你突然匆匆就跑去国外念书，不是因为他出事，还能为了什么。还有你这些年孤身一人，也都是因为他吧？”
<br/><br/>    乔玥儿站住。
<br/><br/>    薛暮池只当她默认了，痛心疾首：“玥儿，都已经几年了，你怎么就是忘不了他呢？你和他根本就从没开始过，难道还打算为他受一辈子活寡吗？他都死了快四年了，早就投胎了！”
<br/><br/>    “行了，什么守活寡？我从来没说过这种话。”乔玥儿打断。
<br/><br/>    “你的意思是你没想他了?”薛暮池怀疑地看着她。
<br/><br/>    她看着他，沉吟了几秒，似乎终于决定了什么，郑重说：
<br/><br/>    “就像你说的，这事都过去几年了，人总不能钻在一条死胡同里憋死。我也是时候要朝前看了，过新生活了。”
<br/><br/>    顿了顿，一字一句：
<br/><br/>    “薛暮池，不如我们结婚吧。”<br/><br/>