    第5607章
<br/><br/>    “苏三少啊，我们和这个小子真的是第一次见啊！”
<br/><br/>    “我们一点都不熟啊！”
<br/><br/>    “没错，我们和他半毛钱关系都没有啊！”
<br/><br/>    见到叶昊居然给了苏人豹两巴掌，在场的赵哲等人全部都吓尿了。
<br/><br/>    他们生怕自己被牵连，此刻飞快的撇清自己和叶昊之间的关系。
<br/><br/>    “对，这个王八蛋，你们想要如何就如何！”
<br/><br/>    周霞此刻飞快开口。
<br/><br/>    “这个家伙癞蛤蟆想吃天鹅肉！”
<br/><br/>    “苏三少你要怎么收拾他都可以！”
<br/><br/>    就连已经被打趴下的陈小嘉，此刻也是哆哆嗦嗦的从叶昊身边爬开，显然是生怕事情继续发展下去的话，叶昊会被弄死，自己也会被波及。
<br/><br/>    显而易见，在塞外上流圈子混过，这些人都很清楚，对于世子大少而言，面子可远比性命重要一万倍啊！
<br/><br/>    姓叶的这么肆无忌惮的出手，不但让双方原本可以周旋的余地成空。
<br/><br/>    最关键的是，还让苏三少出离的愤怒了。
<br/><br/>    简单来说，找死也没有这样的好吧？
<br/><br/>    直接去死就行了，何必浪费这种时间。
<br/><br/>    而此刻摸着脸的苏人豹没有急着让人出手，而是一脸寒意的看着叶昊。
<br/><br/>    显然，他想要看看叶昊这些同行者到底怎么表态。
<br/><br/>    只有同行者都想要弄死叶昊，才能够让叶昊深刻的体会到，什么叫做杀人诛心！
<br/><br/>    一念及此，苏人豹放下手指，指点耶律香和薛莹，淡淡道：“我不知道你们两个和这个废物是什么关系。”
<br/><br/>    “但是只要现在离开他身边，我就不动你们......”
<br/><br/>    “当然，不离开的话，也行。”
<br/><br/>    “只不过到了那个时候，谁来了，都没面子！”
<br/><br/>    听到苏人豹的话，耶律香忍不住咬着薄薄的嘴唇，而后缓缓道“苏三少，我是塞外狼族，耶律家的......”
<br/><br/>    不等她的话说完，苏人豹已经直接打断，淡淡道：“我管你萧家还是耶律家。”
<br/><br/>    “现在不离开，谁来也没用。”
<br/><br/>    “这——”
<br/><br/>    耶律香一时间纠结无比，她想要离开，但是想起叶昊毕竟是被自家老爹叫来的，就这样离开的话，耶律家的面子何存啊？
<br/><br/>    很快，耶律香和薛莹两人对视了一眼，都是面面相觑。
<br/><br/>    叶昊倒是没有在意苏人豹，而是饶有兴致的看着这两个女人，
<br/><br/>    他想要看看，这两个女人，最终会做出什么样的选择。
<br/><br/>    “薛莹，你先走吧。”
<br/><br/>    “我毕竟是耶律家的人，他不敢真的把我怎样的！”
<br/><br/>    耶律香此刻咬着嘴唇开口。
<br/><br/>    说话间，她下意识的挡在了叶昊身前。
<br/><br/>    虽然她对叶昊很不爽，但是耶律家的荣誉不允许她就这样离开。
<br/><br/>    薛莹则是神色数变之后，缓缓道：“你不走，我也不走。”
<br/><br/>    “叶昊刚刚也算是保护了我们，如果就这样走了，太不像话了。”
<br/><br/>    只不过说出话的时候，薛莹的声音还在发抖。
<br/><br/>    不过这也正常，一个学生而已，什么时候见过这样的大场面了？
<br/><br/>    而见到耶律香和薛莹一副要和叶昊同生死的姿态，此刻赵哲等人都是哀其不幸、怒其不争。
<br/><br/>    这事情继续闹下去......
<br/><br/>    恐怕不仅仅是耶律香和薛莹，其他人也别想走了。<br/><br/>