
小夕新编的这出戏，除了名字，没有过多改动，毕竟，你把丞相千金的名字唱出来，那这戏园子也开不下去了。<br/><br/>
这出戏，就叫状元娘子。<br/><br/>
前期对状元和丞相千金爱情的渲染多么浪漫，后期这种浪漫对于原配的伤害就多么残忍。<br/><br/>
前期人们对于他们的爱情多么的感动，后期就多么的恶心。<br/><br/>
陈燕生的府邸门前，总是出现各种烂菜叶和臭鸡蛋，丞相府也一样。<br/><br/>
那个之前才貌双全的闺阁千金，此时已经是自甘下贱的代名词。<br/><br/>
赵云学看着哭倒在柳姨娘怀里的妹妹，气的只咬牙，然后拿着长剑便前往了盛世梨园。<br/><br/>
“老板呢，让他滚出来，编的这是什么戏本子，败坏我妹妹名声！”<br/><br/>
梨园唱戏的人，虽然身份不高，但是如今喜欢听曲儿的可不少，如今盛世梨园里面的角儿可都是他们捧着的。<br/><br/>
“我当是谁呢，这戏园子唱戏的事儿，怎么能和令妹扯上关系？”说话的，是一个文官，品级不高，但是也不是在朝堂上说不上话。<br/><br/>
赵云学到底是年轻，处事还稚嫩，这种事情，他闹出来，不是自己把罪名认领了？<br/><br/>
他高高在上习惯了，看着众人鄙视的眼神，恨得咬牙切齿。<br/><br/>
“老板呢？”<br/><br/>
这类梨园，都是有幕后老板的。<br/><br/>
而盛世梨园的幕后老板，正是一位闲散王爷，礼亲王。<br/><br/>
他不当官儿，却是皇室的宗令，没人敢轻视他。<br/><br/>
今天，恰巧偶遇右相魏书，两人相携听戏，就遇上了这种事情。<br/><br/>
礼亲王手里拿着折扇，看着赵云学：“谁家的小娃娃，这么大的胆子和口气？”<br/><br/>
赵云学看着这个衣着富贵的人，发现自己不认识，自然也并没有放在眼里。<br/><br/>
“关了这个戏园子！得罪左相府，可不是你们可以承受的了的！”<br/><br/>
“呵，好大的口气，我还以为这天下，改姓赵了！”礼亲王恼怒。<br/><br/>
赵云学嗤笑一声，他看到了右相魏书，可是却根本没有放在眼里。<br/><br/>
右相，不过也是自己父亲的手下败将。<br/><br/>
却不知道，就是赵岚在这里，这不敢对着右相放肆。<br/><br/>
都是表面恭恭敬敬，称兄道弟，背后下绊子啥的一个都不少。<br/><br/>
“来人呀！将这黄口小儿，拉下马来杖打20！”<br/><br/>
赵云学愣了一下，刚要嗤笑，就被人拉下了马，他刚要挣扎，却发现那些人，竟然是个个身手高超的御林军。<br/><br/>
“你到底是谁？”赵云学惊讶。<br/><br/>
“拉倒路边儿上，扒了裤子，杖刑！”礼亲王哼了一声，转身进了梨园。<br/><br/>
魏书看了看也跟了进去。<br/><br/>
赵云学似乎明白了什么：“魏书，你个奸臣，是不是你害我？哎呀！”跟着，就疼的大叫了起来。<br/><br/>
这一天后，左相独子露着pp的龇牙咧嘴的形象在百姓中盛传。<br/><br/>
赵云学挨完打，简单的收拾了一下身上的衣物，咬着牙说道：“顾氏！”<br/><br/>
然后根本不顾自己屁股疼痛，直接骑马上了黄觉寺。<br/><br/>
这个场子，必须找回来！<br/><br/>
顾夕本来还在听经，她坐在角落里，偷偷看着钟离瑾的眉眼，沉浸在自己的思绪，表面上颇有些看空一切，遁入空门的姿态。<br/><br/>
这时一个小沙弥几步走了进来，和小夕说了赵云学在寺外大骂，问用不用直接赶走。<br/><br/>
最近小夕本来就待得无聊，听到这话，眼睛亮了亮。<br/><br/>
“不用，我这就去、”说着，也没抬头，弓着身子就溜了出去。<br/><br/>
却不知道，她走了之后，钟离瑾的嘴角带着一丝若有若无的笑，看着众人都呆了呆。<br/><br/>
这个小没良心的，肯定是待得无聊了，钟离瑾心想。<br/><br/>
小夕站在门口，看着赵云学，鼻端是若有若无的血腥气，然后她的目光跟着就移动到了赵云学的pp上。<br/><br/>
这是，挨打了吧？<br/><br/>
打的这么狠，竟然不回家休养，而是骑着马来到这里叫骂，小夕真想夸他一声精神可嘉。<br/><br/>
“顾氏，我妹妹已经退无可退，你却还侮辱她的名声，左相府和你没完！”<br/><br/>
小夕诧异：“你妹妹不是自取其辱么？不是我让陈燕生纳了她的啊！”<br/><br/>
“噗”，好多人笑出了声。<br/><br/>
黄觉寺烟火鼎盛，这可是第一次见有人在黄觉寺找茬。<br/><br/>
“你个乡野村妇，不过粮贩子的女儿，还想着和我妹妹争高低？你觉得，我会放过你的家人？”赵云学冷笑，看到小夕瞬间冷下来的脸，以为自己找到了顾氏的脉门，笑的更加狂妄。<br/><br/>
“就是赵岚在这里，也不敢这么明白的说要直接报复到我的家人身上呢，你真是，好胆魄。”小夕慢慢从黄觉寺走了出来。<br/><br/>
赵云学眼里闪着兴奋的光芒，这女子若是一直在黄觉寺，他是真的没办法，可是她走出来了，那，伤到碰到，氪怪不得他了。<br/><br/>
他情不自禁的舔了下嘴唇，杖刑仿佛都没那么疼了。<br/><br/>
可是，小夕根本没等他反应过了，抓着他的衣领就将他提了起来，然后走了几步，到了寺庙侧面的山泉，直接就将赵云学扔了进去。<br/><br/>
山泉陡峭，溪水湍急，还带着山林特有的冷冽。<br/><br/>
赵云学的伤口碰到这山泉水，疼的他情不自禁的大叫了起来。<br/><br/>
“顾氏，你个疯女人！我一定让陈燕生休妻！”<br/><br/>
他想抱着石头上来，可是石头太滑，最后还是抓住了树枝，可是刚露头，就被小夕抓住了头发，然后将头摁进了水力。<br/><br/>
“我自请下堂，是你们不准啊！”小夕将赵云学的头拉了出来，看着他大口喘着粗气，又用力摁进了溪水里。<br/><br/>
“我要和离，是你们不还我嫁妆啊。”看到赵云学呛水，她又将人拉了上来，赵云学剧烈的咳嗽了起来。<br/><br/>
小夕微笑着，又将他的头摁进了水里。<br/><br/>
“是你们，就想让我死在原配嫡妻这个位置上，给你们当踏脚石啊……”<br/><br/>
小夕微笑着，看着围观的人心惊胆战，但是又觉得，实在是，太帅了！<br/><br/>
这些来上香的夫人们，感觉特别的解气。<br/><br/>
谁家没几个闹心的小妾呢？<br/><br/>
他们天然就是同一个阵营的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69110820"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;原配嫡妻要下堂（十三）">加入书签</a>
</div>
