    
<br/><br/>    “任务限时，七天！”
<br/><br/>    “如果无法完成，判定宿主任务失败，随身农场，减少一千亩！”
<br/><br/>    秦江也没想到，在这个时候系统竟然又派任务过来了。
<br/><br/>    让他在寿春城，项燕的府邸中签到。
<br/><br/>    这简直让人有些无语。
<br/><br/>    这样说来，他一定要攻破寿春城了。
<br/><br/>    毕竟系统也发布了主线任务。
<br/><br/>    而且更为离奇的是，这次竟然还限定了时间。
<br/><br/>    七天之内攻破寿春。
<br/><br/>    失败了就减少他随身农场一千亩？
<br/><br/>    太难了！
<br/><br/>    之前王翦率领六十万秦军精锐日夜猛攻。
<br/><br/>    几个月都拿不下寿春城，秦江现在刚率领一万人马到来，立刻就让他拿寿春城。
<br/><br/>    这让人感觉有些不可思议！
<br/><br/>    “这什么狗屁系统啊，怎么每次都给我出这种送命题。”
<br/><br/>    “之前让我去雍宫签到，我差点就被发现，这次还让我去寿城寿春城中签到，并且还限定的七天时间。！”
<br/><br/>    “请问，七天时间够干什么。”秦江撇了撇嘴，都不知道该怎么说好了。
<br/><br/>    如果不是因为系统是死的，骂了也是白骂，他非得臭骂几句，
<br/><br/>    不行！
<br/><br/>    这也太气人了。
<br/><br/>    想到这里秦江有些睡不着了。
<br/><br/>    毕竟只有七天时间。
<br/><br/>    在这，既没有火炮，也没有火药的时代。
<br/><br/>    想要攻克这种坚城，只有一个办法。那就是切断四周，等到他们粮草耗尽。
<br/><br/>    但是秦江之前已经听王翦说过了。
<br/><br/>    寿春城三面是平原，一面是水，背靠一条江。
<br/><br/>    那江上有楚国的水军，日夜不停的向寿春城里面运输粮草。
<br/><br/>    楚国地处云梦泽，沟壑港汊众多。
<br/><br/>    而且基本上人人会水，他们的水军威力远非大秦军队可比。
<br/><br/>    打起水战了，秦军就是找死。
<br/><br/>    所以这也是王翦为什么坐视不管，看着楚军不停运输物资的原因。
<br/><br/>    这是没办法的事情，他水军打不过人家。
<br/><br/>    而且你也不能绕路。
<br/><br/>    寿春城地理位置太重要了，如果你绕路的话，楚军前后夹击，秦军死伤更加惨重。
<br/><br/>    这个自然也是不行的。
<br/><br/>    一时间，秦江的头几乎都要大了。
<br/><br/>    “到底该怎么办是好呢？”
<br/><br/>    秦江在屋内夺步走来走去。
<br/><br/>    要是有一样物品可以他压制楚军的弓弩和热油，让他们不敢露头。
<br/><br/>    甚至将寿春的城墙攻破，那他就可以攻破寿春城了。
<br/><br/>    也不知道过了多久，他整个人忽然机灵一下想起了什么。
<br/><br/>    “对了，或许还可以这样。！”秦江心中忽然间有了主意。
<br/><br/>    他想起了传说之中一样武器的威力。
<br/><br/>    想到这里他也不困，也不想睡觉了。
<br/><br/>    秦江直接走到帐篷门口，一把拉开门帘。
<br/><br/>    “来人带齐1000人马，随我进山。！”秦江对外发号施令。
<br/><br/>    营帐内，本来许多人都睡下了。
<br/><br/>    但是此刻听到秦江命令，立刻从帐篷内走了出来。
<br/><br/>    秦江点齐人马，也没跟王翦打招呼，直接随他星夜打着火把进入山中。
<br/><br/>    ……
<br/><br/>    第二天一大早。
<br/><br/>    军营之内，三通鼓响。
<br/><br/>    这是一道军令。
<br/><br/>    听到三声鼓响，所有将领，立刻要放下手中事物，赶往中军大帐中。
<br/><br/>    不到一炷香的功夫，军营之中所有将军全部到主帅营中聚集。
<br/><br/>    在王翦的中军大帐之内。
<br/><br/>    所有将领一身戎装，站在他面前。
<br/><br/>    威风凛凛，庄严肃杀。
<br/><br/>    王翦仔细看了一会儿，点阅人数。
<br/><br/>    忽然间，微微一愣。
<br/><br/>    他发觉好像少了一个人。
<br/><br/>    不是别人，正是秦江。
<br/><br/>    “护军都尉，秦将军怎么没有来？”王翦开扣询问公子将闾。
<br/><br/>    同时面色微微有一些不悦。
<br/><br/>    这才是第一天，秦江居然就没来，违反了军纪。
<br/><br/>    难不成，是昨夜睡得太晚。
<br/><br/>    秦江带来的1万人马，是独在一个营区之内的。
<br/><br/>    并不归王翦统领。
<br/><br/>    公子将闾，和公子高于。
<br/><br/>    两人互相对望了一眼，异口同声说道：“昨天夜里，听秦将军说，他已经想到了破城良策。”
<br/><br/>    “他已经率领1000人马已经进入深山，三日便可归来！”
<br/><br/>    “什么率领1000人马进入山中？”
<br/><br/>    “还说已经找到了破城的良策？”其他将领闻言，都是一愣。
<br/><br/>    “1000人马如何能攻破寿春城？”
<br/><br/>    “不错，我们六十万大军日夜强攻数月之久，也没有攻破寿春城，秦江就一千人马也敢夸口说拿下寿春？”
<br/><br/>    ‘我们这位监军大人，到底还是年轻，不知沙场征战的艰难！’
<br/><br/>    这些军中将领言辞之间对秦江多有不敬。
<br/><br/>    其实倒不是他们对秦江有什么深仇大恨。
<br/><br/>    而是这些人都是大老粗，平时说话就不太讲究言辞细节。
<br/><br/>    性格非常直爽，想到什么就说什么。
<br/><br/>    毕竟秦江说1000人马就能攻破寿春城。
<br/><br/>    让他们感觉太过狂妄。
<br/><br/>    难道他们六十万大军都是泥捏土塑的？
<br/><br/>    都是豆腐做的，还不如这1000人吗？
<br/><br/>    公子将闾，公子高于两人，看到他们的反应，有些愤怒。
<br/><br/>    主要是他们心目中，秦江智计百出，几乎没有他办不成的事情。
<br/><br/>    而这些人还敢质疑？
<br/><br/>    让他们有些生气！
<br/><br/>    不过这毕竟是在外面，他们也不好摆架子。
<br/><br/>    不然单凭这大秦宗室公子的身份，还是要让他们敬畏三分的。
<br/><br/>    王翦听到这话，眉头微微一蹙，却是手抚长须若有所思。
<br/><br/>    “破城良策？”
<br/><br/>    “这寿春城，城墙高大坚固，除了强攻或者围困，别无他法。”
<br/><br/>    “秦将军只率领1000人马，进入山中。就说有攻破寿春城的良策？”。
<br/><br/>    他还有些不信。
<br/><br/>    再说的就是这山里面有什么破城的良策，难不成还是去演练什么神阵？
<br/><br/>    王翦思绪万千，想不明白。
<br/><br/>    他还是怕，秦江是如之前，赵国的赵括一般。
<br/><br/>    不过眼下秦江也没太插手军权，只是拿着带领自己的人马去办事。
<br/><br/>    王翦也不好意思多说什么。
<br/><br/>    毕竟秦江的身份地位是监军，跟他不相上下，他管不了秦江。
<br/><br/>    ……
<br/><br/>    另一边，秦江率领1000人马在深山之中不停前进。
<br/><br/>    他们的行进速度并不快，而且还不时走走停停。
<br/><br/>    看到旁边有高大粗壮的树木，就立刻让人画上记号。
<br/><br/>    也不知走了多久。
<br/><br/>    秦江才下令全军停下来。
<br/><br/>    “大家原地歇息一个时辰，然后将刚才画好记号的树全部砍倒！”。<br/><br/>