
于是她看向肖遥的眼神就充满了期待，更是想着，如果肖遥不答应，那自己也得想办法让他答应。<br/><br/>
毕竟肖遥是第一个走进她内心的小男孩，虽然那时候才三岁。<br/><br/>
她不由得想到了四年前的那段时间，想到了眼前小男孩答应她的三个条件。<br/><br/>
虽然只是短短的半个月，但肖遥的那些想法，却是让她找到了希望。<br/><br/>
而且最重要的是，她按照肖遥的方法去试探那个女人了，结果还真的如同肖遥说的那样，母亲其实是在乎她的。<br/><br/>
而现在又遇到了肖遥，她自然是不会放过的，<br/><br/>
只是她不知道的是，就是她这样的试探，导致了肖遥差点被干掉。<br/><br/>
而肖遥也不知道，自己是因为出主意才被丢弃的。也不知道，自己在小说上看见的那些心灵鸡汤对于一个快要绝望的小女孩意味着什么？<br/><br/>
但就算是知道了，肖遥估计还是会说。<br/><br/>
而这些心理活动，肖遥现在自然是不知道。<br/><br/>
他只是看见雪清河在说完那句话之后就在那里陷入了自我想象。<br/><br/>
先入为主的原因导致肖遥看到雪清河的笑容就觉得很诡异。<br/><br/>
他觉得眼前的太子有问题，还是大问题。<br/><br/>
特别是最后那期待的眼神。<br/><br/>
更是让肖遥全身起鸡皮疙瘩。<br/><br/>
只是肖遥还没说话，小丫头就说到：“肖遥哥哥是不会在皇宫的。”<br/><br/>
随即她有点气愤的看向雪清河，在她看来，这个大哥哥很讨厌。<br/><br/>
肖遥也是很快反应过来，连忙说到：“我不适合在皇宫的，就多谢殿下的好意了。”<br/><br/>
雪清河感觉很失望。<br/><br/>
但暂时也想不到什么更好的办法留下肖遥。<br/><br/>
因此也只是笑笑，不过在他看来，既然肖遥已经现身了，那就逃不出她的手心了。<br/><br/>
她已经不是原先那个只会伤心的女孩了。<br/><br/>
“嗯，我知道了，不过我是不会放弃的，我感觉和你真的很投缘。”说完还对着肖遥笑了一下。<br/><br/>
随即他就转身走了。<br/><br/>
只是他的这一举动却是让肖遥有些惊恐。<br/><br/>
“完了完了，被盯上了。”肖遥在心中呐喊。<br/><br/>
他瞬间就觉得手中的酒也不香了。<br/><br/>
而远处的玉天恒和独孤雁也是看到了这一幕。<br/><br/>
顿时眉头皱了起来。<br/><br/>
在雪清河走后，很明显肖遥和小丫头成了宴会的另一个焦点。<br/><br/>
很多的小孩子都上前打听消息，想要知道他们的来历。<br/><br/>
其中不乏贵族女孩。<br/><br/>
而看到这一慕的小丫头顿时不爽了。<br/><br/>
觉得皇宫这个地方很不好，都想抢她的肖遥哥哥，是个很讨厌的地方。<br/><br/>
最后更是看见了一个小女孩直接想要拉起她肖遥哥哥的手，于是再也忍受不住了。<br/><br/>
她直接上前一把拉住了肖遥，也不知是哪里来的力气，将肖遥直接拉出了包围圈。<br/><br/>
然后更是一路小跑。很快消失在宴会大厅中。<br/><br/>
弄得那些小孩子一愣一愣的。<br/><br/>
而台上的雪夜大帝也是看到了这一幕，顿时觉得有些好笑。<br/><br/>
“风致，看来你家的小公主是不保了。”雪夜大帝直接说到。<br/><br/>
“哈哈，孩子的事谁说得清呢？”宁风致也是笑了起来，但怎么看都有点满意的样子。<br/><br/>
剑斗罗也是有着笑容，但很快又黑下脸来。<br/><br/>
只有雪清河显得有点失神，不知在想写什么。<br/><br/>
而这边的话，卫兵可不敢拦两个小孩，主要是刚才就见到了小丫头手中的令牌。<br/><br/>
就这样，小丫头直接带着肖遥跑到了一片花园之中。<br/><br/>
傍晚的皇宫已经灯火通明，由于宴会的事，巡逻的队伍也是增加了不少。<br/><br/>
肖遥和小丫头一路走来，也是见到了很多次。<br/><br/>
但在令牌的作用下，他们被告知除了后宫和一些禁地，其他的地方都可以去。<br/><br/>
肖遥和小丫头自然不会去后宫。<br/><br/>
所以他们来到了花园。<br/><br/>
“来这里干嘛？”肖遥因为远离了包围，也是松了一口气，只是对着小丫头问到。<br/><br/>
“肖遥哥哥，刚才那些小女孩讨好你，你是不是很喜欢？”小丫头却是问到。<br/><br/>
肖遥一怔，这丫头怎么回事？<br/><br/>
这什么跟什么啊？<br/><br/>
但看见小丫头的神色，他顿时说到：“我当然不喜欢。”<br/><br/>
小丫头这才又高兴起来。<br/><br/>
看着高兴的小丫头，肖遥顿时无语，看来女孩的变脸绝技是从孩子就开始的了。<br/><br/>
<br/><br/>
“你们可真是悠闲啊！”一道声音突然传来。<br/><br/>
肖遥顿时感受到了巨大的压力。<br/><br/>
然后他感觉自己被直接抓了起来，连带还有小丫头。<br/><br/>
他顿时感到了惊怒，这可是在皇宫，能无视那些侍卫的人，肯定是实力高强。<br/><br/>
可还不等他出声，就感觉到了一股腥味，只是瞬间，他就晕了过去。<br/><br/>
不知过了多久，肖遥醒了过来。<br/><br/>
入眼的是昏暗的天空，旁边更是有着参天的大树。<br/><br/>
只是肖遥都没时间观察这些了。<br/><br/>
他连忙翻身起来，开始寻找小丫头的身影，看到小丫头只是昏迷，没受什么伤的时候，心里暂时松了一口气。<br/><br/>
随即他警惕的看着四周，看来这个高手不是要直接杀了他们。<br/><br/>
否则他们早就死了。<br/><br/>
看现在的天色，估计过了半个时辰左右，宁叔叔那边估计早就发现他们出事了，现在估计正在找他们。<br/><br/>
事情也如同肖遥预料的那样，甚至远远超出了他的预料。<br/><br/>
此刻的皇宫之中，有着一股极其压抑的气氛。<br/><br/>
而宴会早已提前结束了，在雪夜大帝和宁风致得知肖遥和宁荣荣被劫走的那一刻就结束了。<br/><br/>
此刻雪夜大帝正在发火，而且还是很大的怒火。<br/><br/>
好好的人在皇宫被带走了，这让他这个帝王的脸往哪里放？<br/><br/>
在他的面前，是跪倒在地的侍卫统领，此刻的他满头大汗，恨不得弄死那个绑架的人。<br/><br/>
“出动所有卫兵，皇宫皇城戒严，直接搜索周围的森林，一定要找到孩子。”雪夜大帝直接说到。<br/><br/>
雪清河也是神色冷峻。<br/><br/>
他才刚见到肖遥，就发生了这样的事，怎么能不怒。<br/><br/>
“父皇，这件事必须严查，这简直是挑衅我皇室的威严。我现在亲自去督促他们，直到找到荣荣和肖遥为止。”雪清河的声音很冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154576"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;被抓了">加入书签</a>
</div>
