    
<br/><br/>    “好，那我等会给剧组答复。”殷含英道。
<br/><br/>    “对了，《极限快乐》还有半个月就要开始录制了，做好准备，这次有……意外情况。”
<br/><br/>    左初闻言挑了挑眉。
<br/><br/>    “《秋千索》剧组将会和你们一起参加节目，所以……”
<br/><br/>    剩下的殷含英没有说，左初清楚这种情况意味着什么。
<br/><br/>    他们将会被网友们拿来和刘和风他们比较。
<br/><br/>    尤其是龚泽，成宇还有她。
<br/><br/>    左初勾了勾唇。
<br/><br/>    这导演还真敢玩。
<br/><br/>    “总之你做好心理准备。”
<br/><br/>    左初点点头。
<br/><br/>    想了想，殷含英没有把丁克武的事情告诉她。
<br/><br/>    这件事的导火索在她。
<br/><br/>    再说《一起去旅行》虽然火爆，但还是远远不及《极限快乐》的。
<br/><br/>    只要《极限》这边官宣了的新一期节目嘉宾名单，网上的流言蜚语自然不攻自破。
<br/><br/>    **
<br/><br/>    陈思露一手端着红酒杯，轻轻摇晃。
<br/><br/>    她穿着开叉的长裙，隐隐约约间可见白皙纤长的大腿。
<br/><br/>    “多谢丁导了。”
<br/><br/>    电话那边传来男人的声音：“思露你客气了，一星期以后开始拍节目可别忘记了。”
<br/><br/>    “嗯，这个自然。”
<br/><br/>    陈思露勾唇一笑，关晟突然推门进来，瞥了她一眼。
<br/><br/>    女人几句结束了通话。
<br/><br/>    “晟。”
<br/><br/>    “你到底想做什么。”关晟面无表情。
<br/><br/>    “你这话是什么意思。”
<br/><br/>    “不用再装了。”
<br/><br/>    男人咬了咬牙，猛地逼近她，攥住女人的衣领，将她抵在墙上。
<br/><br/>    “你跟丁克武打了招呼，让他去针对那个左初是不是？”
<br/><br/>    陈思露笑了：“关晟，你在说什么呢？左初是谁？没记错的话，她好像只是一个十八线小演员吧，不过是凭着一部《权霸天下》最近才突然翻身而已，我为什么要针对她？”
<br/><br/>    “她也配？”女人眯着眼睛，红艳的唇贴近关晟的耳垂，“晟，你不会看上那个左初了吧？”
<br/><br/>    关晟猛地推开她。
<br/><br/>    女人的头磕在了墙上。
<br/><br/>    重重的一声闷响。
<br/><br/>    陈思露忍不住呻吟：“呃……”
<br/><br/>    “关晟，你还真狠。”她双眼死死地盯着男人那张英俊的脸。
<br/><br/>    “你为什么针对她，原因你自己清楚。”关晟深吸一口气，“我已经跟她没有接触了，也已经跟你在一起了，能不能不要再针对她了。”
<br/><br/>    “没有接触？”
<br/><br/>    陈思露扯了扯涂着口红的唇，冷笑：“关晟，你又何必自欺欺人。”
<br/><br/>    “还有，我要提醒你，当初是你和我一起将那个女人赶出去的，你应该最清楚她的脾气，一个背叛自己的男人，你觉得殷含英她还会原谅你吗？”
<br/><br/>    关晟双拳握紧，脸色彻底阴沉下来。
<br/><br/>    “陈思露，别逼我对你动手。”
<br/><br/>    “关晟，承认吧。”女人丝毫不惧，反而笑着靠近他，低喃一句，“你和我才是天生一对。”
<br/><br/>    “我恶毒，你心狠。”
<br/><br/>    “我们天造地设。”
<br/><br/>    **
<br/><br/>    江怜晴这两天烦躁得很。
<br/><br/>    因为上次微博上的事情，导致天成娱乐的股票节节下跌，连带着她的日子也不好过。
<br/><br/>    品牌方都是看人下碟的，天成公司处在风口浪尖上，她又是天成娱乐的艺人，聪明人自然不会去选择趟这个浑水。
<br/><br/>    这段时间，不仅通告合同大大减少，就连原本已经谈好的品牌方也突然要求换人，真是让江怜晴焦头烂额。
<br/><br/>    原本这些事情应该都是由葛雁蓉处理的。
<br/><br/>    但那件事后，齐天成就把葛雁蓉给开了。
<br/><br/>    并且在业内发了封杀令。
<br/><br/>    虽说葛雁蓉这个人不怎么样，但业务能力在天成娱乐的经纪人里也算是数一数二的，她这么一走，很多事情都乱套了。
<br/><br/>    江怜晴就算是有系统帮助，一时间也没办法处理好这么多的事。
<br/><br/>    公司新分配给她的经纪人，甚至连她都不如。
<br/><br/>    卧室的地上一片狼藉。
<br/><br/>    全是女人发脾气摔碎的东西。
<br/><br/>    “系统，你快给我想个办法！”江怜晴低吼道。
<br/><br/>    她绝对不能再继续这样下去了。
<br/><br/>    眼看着左初的微博粉丝叔不断升高，她的心就跟被放在火上烤一样难受。
<br/><br/>    这些，原本应该是她的！
<br/><br/>    到底是哪里出了差错！
<br/><br/>    【系统自检并无错误，推测漏洞可能出现在宿主的对手身上，需要近距离接触才可以进行扫描。】
<br/><br/>    大脑里响起机械的声音，江怜晴眯起眼睛。
<br/><br/>    “近距离接触……”
<br/><br/>    她听说，《极限快乐》也邀请了《权霸天下》剧组。
<br/><br/>    女人勾了勾唇：“只要有肢体接触就可以了吗？”
<br/><br/>    【是的。】
<br/><br/>    江怜晴在心里打起了盘算。
<br/><br/>    而左初此刻，正在看新剧的剧本。
<br/><br/>    这部剧的名字叫“一百零一次救赎”。
<br/><br/>    大概内容讲的就是患有自闭症的男主在小时候遇到了开朗活泼的女主，在女主乐观的性格渲染下逐渐走出了内心的阴霾，但因为一次意外两人分散，多年后男主转学到了女主的学校，却发现小时候那个开朗的小女孩变得怕生内向。
<br/><br/>    下定了决心要保护女孩的男主开始每天跟在女主身边，但女主根本不记得小时候的事情，看到男主只想逃，在逐渐的相处过程中，男主知道了女主为什么会变成这样的原因——校园暴力，也开始对女主展开一次又一次的救赎计划。
<br/><br/>    很典型的校园爱情故事。
<br/><br/>    是年轻人喜欢的类型。
<br/><br/>    左初看完之后，对男女主却并没有什么感觉，反而愈发觉得自己将要饰演的这个角色有意思。
<br/><br/>    女三叫司柒，有很严重的人格共情障碍。
<br/><br/>    简单来说，就是无法与人，事产生共情，犹如一具没有感情的空壳。
<br/><br/>    这样的人是很危险的，他们随心所欲，行事往往没有什么逻辑可言，而司柒在剧里不过是因为男主弄坏了她的玩偶娃娃，就决定要将男主归为自己的所有物里。
<br/><br/>    代替她的娃娃。
<br/><br/>    司柒很神秘，就算被归为女三，在剧里出现的次数也少得可怜。
<br/><br/>    但每次出现，都会给男女主带来极大的震撼。
<br/><br/>    左初一边看剧本，一边对这个角色进行分析。
<br/><br/>    她觉得，司柒很像她以前在大兴国时的一个朋友。
<br/><br/>    那人也是这样，做事随心所欲，别人永远猜不透他在想什么，除了她。
<br/><br/>    或许从某种方面来说，她和那人一样。
<br/><br/>    也是怪物。<br/><br/>