    
        <br/><br/>    吃过饭后，两人一起向卧室走去。
<br/><br/>    而何时鸣则是悄悄打开商店，找到了‘身体强化血清’。
<br/><br/>    不得不说，
<br/><br/>    这玩意儿的价格真不便宜！
<br/><br/>    足足需要十个金币！
<br/><br/>    也就是说一个亿！
<br/><br/>    好在他现在有的是钱，当初罗迈特公司骗了那么多钱，最后都落到他何时鸣的手上了。
<br/><br/>    足足上百亿。
<br/><br/>    还没怎么动弹过呢。
<br/><br/>    况且现在‘新型氘离子电容’也已经开始生产，钱哗哗的往品袋里面流。
<br/><br/>    一个亿而已。
<br/><br/>    为了让秦丽雅拥有自保之力，花一个亿也值了。
<br/><br/>    购买！
<br/><br/>    【叮！恭喜宿主购买一瓶‘身体强化血清’。】
<br/><br/>    说明：该血清属于‘超级士兵血清’的阉割版，消耗性奖励，服用之后可以将使用者的身体素质提升数倍！注：第一次生效，再次服用不再生效。
<br/><br/>    看到这个说明，何时鸣嘿嘿一笑。
<br/><br/>    计划开始。
<br/><br/>    回到卧室。
<br/><br/>    何时鸣嘿嘿笑道：“小雅，给你一个好东西。”
<br/><br/>    说着，
<br/><br/>    从兜里掏出一支蓝色的药剂。
<br/><br/>    “嗯？”
<br/><br/>    秦丽雅看着何时鸣手中的蓝色药剂，疑惑的道：“这是啥？”
<br/><br/>    “这个……是葡萄糖酸锌口服液，增加的抵抗力的！最近天气冷，喝点预防感冒。”何时鸣说道。
<br/><br/>    “好吧。”
<br/><br/>    秦丽雅接过之后，打开就准备喝下去。
<br/><br/>    结果，
<br/><br/>    何时鸣赶紧拦住她说道：“等下，别在这儿喝！去浴池里面再喝。”
<br/><br/>    当然他第一次服用‘身体强化血清’的时候，可是直接晕倒了一夜，第二天醒来身上全是泥污。
<br/><br/>    “嗯？为什么？”秦丽雅不解的问道。
<br/><br/>    何时鸣轻轻一笑道：“这品服液的劲儿比较大，浴池可以帮助吸收消化药效。”
<br/><br/>    “嗯。”秦丽雅回道。
<br/><br/>    对何时鸣的话，她没有半分怀疑。
<br/><br/>    随后她拿着药剂，去了浴池。
<br/><br/>    几分钟后。
<br/><br/>    “啊……”
<br/><br/>    伴随着一声尖叫，浴池里面就没声息了。
<br/><br/>    何时鸣赶紧冲进浴室，结果就看到秦丽雅躺在浴池里面，身上电光流转，身体一抽，一抽……
<br/><br/>    “小雅，对不住了啊……”何时鸣喃喃自语道。
<br/><br/>    这就是他一开始没有告诉秦丽雅的原因。
<br/><br/>    否则，
<br/><br/>    秦丽雅肯定不敢尝试。
<br/><br/>    现在这样赶鸭子上架。
<br/><br/>    还不错。
<br/><br/>    时间缓缓流逝。
<br/><br/>    只是，
<br/><br/>    很快，何时鸣有些问题想不通了。
<br/><br/>    自己当初服用‘身体强化血清’的时候，身体内排出了十几层的污泥。
<br/><br/>    但是现在，
<br/><br/>    秦丽雅这都过了好大会了，身体表面却是依然光滑如初，色泽甚至比一开始还要好看。
<br/><br/>    这是什么道理？
<br/><br/>    难不成女人真的是水做的，身体里面没那么多杂质？
<br/><br/>    而男人是水泥做的？
<br/><br/>    他本来还准备给秦丽雅洗个澡呢。
<br/><br/>    结果现在这样，
<br/><br/>    洗个屁啊！
<br/><br/>    看着就行！
<br/><br/>    足足两个时辰后，何时鸣看到秦丽雅依然没什么变化，就直接回屋里睡觉去了。
<br/><br/>    次日。
<br/><br/>    何时鸣突然被一声尖叫喊醒。
<br/><br/>    他赶紧爬出来，瞬间冲到浴室里面。
<br/><br/>    然后，
<br/><br/>    就看到只穿着小衣的秦丽雅站在浴池里面，一脸茫然的看着水花四溅的水龙头。
<br/><br/>    看到何时鸣过来，
<br/><br/>    秦丽雅赶紧指着被她掰断的水龙头道：“老何，这……我……我就碰了一下它就断了！这是什么情况？”
<br/><br/>    何时鸣赶紧冲过去，关闭了总阀门开头，喷水的水龙头这才停了下来。
<br/><br/>    随后，
<br/><br/>    他轻笑着看向秦丽雅道：“现在感觉怎么样？”
<br/><br/>    “什么感觉怎么样？”秦丽雅疑惑的问道。
<br/><br/>    何时鸣指了指秦丽雅手中的水龙头，问道：“这可是合金的水龙头啊，你就没感觉你的身体跟之前有什么不一样？”
<br/><br/>    “啊？”
<br/><br/>    秦丽雅愣了一下，他现在才回过神来。
<br/><br/>    自己，竟然把合金水龙头给掰断了？
<br/><br/>    随后，
<br/><br/>    好两只手抓着水龙头，猛的一掰。
<br/><br/>    啪！
<br/><br/>    合金的水龙头，瞬间被她给掰成了两半。
<br/><br/>    “这……”
<br/><br/>    秦丽雅看到这一幕，瞬间瞪大眼睛道：“这是怎么回事？我力气什么时候变这么大了？还是说这水龙头是假的吗？”
<br/><br/>    “当然不是！”
<br/><br/>    何时鸣呵呵笑着道：“还记得我昨天给你服用的葡萄糖酸锌口服液吗？其实那东西的名字，是叫做‘身体强化血清’，可以改善人类体质，激发潜能的药剂！”
<br/><br/>    “什么？”
<br/><br/>    秦丽雅不敢置信的道：“身体强化血清？这是什么东西？我怎么没有听说过？你从哪儿弄到的？”
<br/><br/>    何时鸣摊手道：“从哪儿弄到的，这个暂时是秘密不能告诉你，只能说这东西有钱都买不到！是我费了九牛二虎之力才搞到的！来，这个是力量检测棒，你握着它使出所有的力气，我看看有多少！”
<br/><br/>    说着，
<br/><br/>    从旁边拿过来他早就准备好的一根黑色的**了。
<br/><br/>    这**是他一开始就准备好的，可以通过紧握的力量来进行测试。
<br/><br/>    秦丽雅接过**，用力握了一下。
<br/><br/>    紧接着，
<br/><br/>    好被自己的力量惊呆了。
<br/><br/>    只见力量棒上面，显示的力量，竟然达到了五百多斤。
<br/><br/>    也就是说，
<br/><br/>    她的手臂，可以施展出五百多斤的力量，至于爆发力，这已经不是握力棒所能检测的力量了。
<br/><br/>    不过爆发力肯定比普通力量要强大得多。
<br/><br/>    看到这个力量，
<br/><br/>    秦丽雅顿时哭了，满脸委屈的道：“这么大的力气！我不是要变成怪物了吗！我不想要这个力气！我只想要做一个手无搏鸡之力的小仙女！呜呜呜……”
<br/><br/>    何时鸣：“……”
<br/><br/>    “小雅！这也是没办法的事儿。”
<br/><br/>    何时鸣解释道：“根据冷云城所说，赵家跟曲离杀手组织，很有可能通过你来对付我，所以你的处境非常危险，所以我才把这珍贵的药剂给你让你有自保之力！”
<br/><br/>    秦丽雅听到这话，脸上顿时浮现出感激之色，深情款款的道：“谢谢你老何。”
<br/><br/>    何时鸣轻笑一声道：“谢啥，毕竟你是因为我才有的危险！”
<br/><br/>    “嗯嗯！”
<br/><br/>    秦丽雅重重的点了点头，随后好奇的问道：“老何，据我所知，人类根本就不可能研究出这么厉害的血清，你是不是搞到什么史前遗迹或者是外星文明的科技了？”
<br/><br/>    何时鸣神色一喜道：“可以可以！”
<br/><br/>    “什么叫可以？怎么就可以了？我问你是不是呢，你说可以可以干啥？”秦丽雅皱眉问道。        <br/><br/>