    
<br/><br/>    霁月本想用上指甲，但他想起南星说的，不能惹祸，不能暴露……
<br/><br/>    他若是用了指甲，可以直接撕碎他们，他现在懂了些岸上的法律，也知道不能随便杀人，会给星星带来麻烦的。
<br/><br/>    他不会什么招式，但仅凭蛮力，就把那些大汉揍得毫无还手之力……
<br/><br/>    茶几被压碎，电视也被一个大汉砸破……
<br/><br/>    这些是她租的啊！砸坏了要赔的！
<br/><br/>    南星恨恨看向旁边的裴允初，见他也面色沉重。
<br/><br/>    估计是没有想到霁月战斗力竟然这么强，他要拉住南星，不能上去……
<br/><br/>    “你们赔！”
<br/><br/>    几个大汉被揍得头破血流，有一两个现在连爬都爬不起来了，裴允初隐约觉得今天怕是不能把他们抓回去了。
<br/><br/>    听她说这个，想也没想的回道：“赔，我们赔。”
<br/><br/>    他现在也不能拉着南星出去，只能看着霁月把大汉一个接一个放倒……
<br/><br/>    霁月为了节省空间，直接把揍得爬不起来的大汉叠成了一堆……
<br/><br/>    一个，两个，三个……
<br/><br/>    裴允初脸色越来越沉重，南星一直看着霁月，见他现在状态还好，这让她略微松了口气，只是还是有些担心。
<br/><br/>    ……
<br/><br/>    电梯门打开，沈繁星穿着定制白裙，提着小包包出来，环顾了一下，应该就是这一层了……
<br/><br/>    她特意没有告诉沈母还有沈父这件事，就是想来单独见见南星，如果可以，她想劝她回家，她不会再让夜司琛那样对她了。
<br/><br/>    自她进入这栋楼就安静的诡异，现在到了这一层，就只听到打斗声传来。
<br/><br/>    她心里一沉，放轻脚步朝声音那边走过去……
<br/><br/>    门没有关，她可以看清楚客厅里发生的事，少年与大汉打斗在一块，里面角落站着的不是南星是谁。
<br/><br/>    她几乎瞬间就明白了，肯定是夜司琛！除了他没人胆子这么大，大白天就去别人家。
<br/><br/>    很快，六个大汉全被揍倒，最下面压着的那个已经开始翻白眼了……
<br/><br/>    霁月走向角落里的南星，像看死人一样的看着裴允初，见他一直抓着南星的胳膊，声音冷厉，“带着你的人，滚！”
<br/><br/>    裴允初知道今日是带不走他们了，也干脆的放开了南星……
<br/><br/>    南星过去，“霁月，你没……”
<br/><br/>    话还没说完，突然听到一女声响起，“南星小心！”
<br/><br/>    砰的一声枪响……
<br/><br/>    霁月肩头中了一枪，脸色变得煞白，南星瞳孔猛的一缩，“霁月……”
<br/><br/>    拿着枪的大汉手颤抖着，不是害怕的，他手里本就是沾过血的，是疼的，所以这一枪打歪了，没有打中要害。
<br/><br/>    那突兀的女声吸引了他的注意力，他看向门口，竟然还有人？
<br/><br/>    不能被人知道！
<br/><br/>    他想也没想的对准沈繁星，砰的一声又是一枪……
<br/><br/>    白裙染上血液，红得刺目，剧痛传来，沈繁星手里的包包掉落在地，捂住腹部，眼前一阵阵发黑……
<br/><br/>    看清门口的人是谁，裴允初心一紧，完了……
<br/><br/>    一把夺过大汉手里的枪，眼眶都气红了，“你在干嘛？！谁让你开枪的！”
<br/><br/>    大汉嘴里还有血腥味，他吐出一颗牙，道：“夜少说了，要给凌家这小子一些教训。”
<br/><br/>    这是夜少交代他的，若是带不走他就弄死他。
<br/><br/>    裴允初没有想到，夜司琛竟然这么狠，他到底还想不想洗白了？相比是知道他不会下手，所以特意交代另一个人的吧。
<br/><br/>    他指向门口的人，“你知不知道她是谁？她是夜少想娶的女人！”
<br/><br/>    跟在夜司琛手底下的人都知道夜司琛有一个从小就想娶的人，只是见过的没几个，更别说这些底层的了。
<br/><br/>    大汉脸色一白，背上冒出冷汗，他以为只是一个普通住户，到时候很好解决的，这样的事，他们以前做过很多。
<br/><br/>    没想到是夜少想娶的人，完了，他完了。
<br/><br/>    “你自己想想怎么和夜少交代吧！”
<br/><br/>    说完裴允初连忙过去，打横抱起沈繁星，“沈大小姐，我现在就带你去医院。”
<br/><br/>    剩下的大汉也都明白了，一把押住开枪的那个大汉。
<br/><br/>    南星急得不行，拿起手机给凌爵打电话，枪伤普通医院治会很麻烦，凌爵肯定有办法，又要拜托他了。
<br/><br/>    霁月除了脸色苍白，肩头的伤口他恍若未觉，他等南星打完电话，还拉住她的手安慰她，“星星，我没事的……”
<br/><br/>    南星红着眼睛，强忍着泪意，难得凶他，“哪里没事了！”流了这么多血还没事，他到底知不知道疼啊，这条笨鱼……
<br/><br/>    霁月眨眨眼睛，心里酸酸涨涨的，说不清是什么感觉，他伸手擦了擦她红红的眼角，“星星担心我，我好开心……”
<br/><br/>    他不会离开她的，他还要每天都吃星星呢，还要一起去海底找海绵宝宝。
<br/><br/>    南星渐渐冷静下来，“凌爵派的人马上就来了，再等等。”
<br/><br/>    裴允初刚抱着沈繁星走了两步，怀里的沈繁星气息微弱，却没有失去意识，而是挣扎着，“放我下去，我要…见南星……”
<br/><br/>    这点挣扎对于裴允初来说根本不算什么，“沈大小姐，你现在需要治疗。”
<br/><br/>    沈繁星腹部已经疼到麻木，白裙被鲜红的血液浸湿，“让我见她……”
<br/><br/>    越挣扎，流的血越多，裴允初没办法，只能抱着她又返回去。
<br/><br/>    霁月打了架又受了伤，南星给他倒了一大杯水。
<br/><br/>    见裴允初抱着一个人回来，有些诧异，她知道先前有人提醒她了，只是霁月受伤让她慌了，根本没有时间注意别人，也就不知道到底是谁提醒了她。
<br/><br/>    裴允初长话短说，“你姐姐要见你。”
<br/><br/>    姐姐？
<br/><br/>    竟然是沈繁星提醒了她吗？
<br/><br/>    “南星。”
<br/><br/>    听到虚弱的声音，南星连忙过去，这是她第一次见到沈繁星这个姐姐。
<br/><br/>    她脸色复杂，“为什么不快点去医院？”她受的伤比霁月还严重。
<br/><br/>    沈繁星无力的笑笑，唇瓣毫无血色，“你变了……”
<br/><br/>    南星觉得这个姐姐不像剧情里说的那样不在乎妹妹，不过剧情里她出场本来就少。
<br/><br/>    “你快去医院。”什么变不变的。
<br/><br/>    沈繁星只是自顾自说着，“是因为…有人爱了吗……”
<br/><br/>    她强撑着意识，不让自己昏过去，眼里隐隐出现泪花，“回家…好不好…姐姐以后…不无视你了……”
<br/><br/>    她们是血脉相连的亲人啊。
<br/><br/>    她以前是嫉妒她，嫉妒得不行，所以爸妈都不喜欢她，她很开心。
<br/><br/>    在沈家，除了健康的身体，所有的一切她都得到了。
<br/><br/>    可是她也害怕会失去，她努力变得优秀，成为爸妈的骄傲，可是越来越大，她也明白了，爸妈只是把她当一个炫耀的工具，甚至是物品，找到一个最好的买家，然后把她这个优秀的物品卖过去，不会问她喜不喜欢。
<br/><br/>    她更嫉妒妹妹了，爸妈是讨厌她，可是她也不用学这么多东西。
<br/><br/>    妹妹为什么天天都很开心呢，这是她想不明白的，她恶劣的想要她不开心，和她一样。
<br/><br/>    可是妹妹说不会离开她，永远都不会。
<br/><br/>    妹妹天天像一个跟屁虫一样跟着她，会夸她钢琴弹得好，会送她廉价的玩具。
<br/><br/>    她不想要别人喜欢妹妹，因为会把妹妹带走。
<br/><br/>    当被枪打中的那一瞬间，死亡那么近，她明白了，她讨厌沈家，讨厌父母，觉得沈家是地狱，却不甘心自己一个人待在地狱，于是想拉着妹妹一起。
<br/><br/>    其实她根本不讨厌妹妹，在她心里，妹妹才是唯一温暖她的亲人。
<br/><br/>    只是，她用错了方法……<br/><br/>