
从06年步入写手生涯以来，还从来没有像今天这样爆发过，一天爆发十三更，也算一个记录吧！<br/><br/>
但今天2012年元旦节却格外寒冷，订阅很差，真的很差，连腊八粥都喝不起了。<br/><br/>
但老高绝不气馁，要拼搏，要竭尽全力去拼搏，希望书友们能支持我，给我订阅，投我月票！<br/><br/>
订阅支持吧！老高泪奔求月票！<br/><br/>
新书期间，保证每天三更万字！<br/><br/>
明天，每增加二十张月票就在三更保底的基础上加更一章，老高豁出去了。(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474825"&nbsp;&nbsp;chaptername="前所未有的十三更，老高泪奔求月票！">加入书签</a>
</div>
