    
<br/><br/>    燕初渺走进了城战，没走几步便知道了身后那个小傻子在害怕什么。
<br/><br/>    这城镇里面被人设了一个巨大的满是煞气的阵法。
<br/><br/>    阵法一旦启动，上面的所有生命都将沦为祭品，为下阵之人提供某种东西。
<br/><br/>    感受着四周企图靠近的带着侵略性力量，燕初渺眼眸微微眯了起来。
<br/><br/>    那股无形的力量在她三米处戛然而止，仿佛遇到洪水猛兽般，下一秒，它以更快的速度退去了。
<br/><br/>    燕初渺回头看向身后的小傻子。
<br/><br/>    小傻子苍白的小脸上一片紧张，正处于绝对的防备姿态。
<br/><br/>    “跟紧我。”燕初渺说，声音淡淡的，似乎只是随口一说。
<br/><br/>    “若是更丢了出现了什么意外……我可不会管。”
<br/><br/>    小少年没有说话，他一双黑白分明的眼睛就这样瞅着她，有点懵懂的感觉。
<br/><br/>    燕初渺默了半响，果断的收回了目光。
<br/><br/>    小傻子如何与她何关？
<br/><br/>    更何况是他执意要跟着的，她也提醒过了。
<br/><br/>    燕初渺心里这般告诉自己，企图压下心头的某种浅浅的很微妙的情绪。
<br/><br/>    —
<br/><br/>    只是即便她事先说了，两人还是很快散了。
<br/><br/>    燕初渺感觉到身后的人一点点走远时，她回头看了过去。
<br/><br/>    只见那小傻子目光直勾勾的盯着某个地方，眼睛一眨不眨的，生怕跟丢般。
<br/><br/>    这阵法带着一定幻觉，毫无疑问，他这是陷入幻觉里了。
<br/><br/>    燕初渺唇瓣微微抿着。
<br/><br/>    这与她无关。
<br/><br/>    心里这般告诉自己。
<br/><br/>    她也就直接走了。
<br/><br/>    —
<br/><br/>    没走几步，燕初渺遇上了一大波丧尸群，她眉头蹙起，动作简单粗暴的将之解决了。
<br/><br/>    这些丧尸仿佛无穷无尽般，一波没了又来一波。
<br/><br/>    她的动作越发狠辣了。
<br/><br/>    半个小时后，看着远处赶来的又一波丧尸，她低骂了一声，直接转头往另一个方向去了。
<br/><br/>    小傻子又弱又蠢的，也不知道还有没有活着。
<br/><br/>    —
<br/><br/>    等她去的时候，远远看到了小少年的背影。
<br/><br/>    不过半个小时不见，他身上已经有些狼狈了。
<br/><br/>    手里握着短刀，正在手段凶狠的处理那些丧尸。
<br/><br/>    应该是从幻觉里出来了。
<br/><br/>    若是没有出来的话，是看不到这些丧尸的。
<br/><br/>    丧尸太多了，一波又一波的，小少年稍微有些勉强但是并没有处下风。
<br/><br/>    燕初渺就站在不远处好整以暇的看着。
<br/><br/>    从客观角度上来说，小傻子的手段她还是挺喜欢的。
<br/><br/>    一波又一波的丧尸袭来，小少年身上的狼藉越来越多了。
<br/><br/>    干干净净的衣服被鲜血染的通红，一张脸上也是布满了血迹。
<br/><br/>    燕初渺眉心微蹙，下一秒她指尖上悬空出现了一簇明亮的火焰，隐隐透着几丝黑色的气息。
<br/><br/>    火焰离开了手指，下一秒出现在了那一堆丧尸里，只消片刻，所有的丧尸都化作了灰烬，没有留下什么，哪怕是晶核。
<br/><br/>    小少年四杀的动作顿住了。
<br/><br/>    他转头看了过来。
<br/><br/>    燕初渺看清了他脸上的模样。
<br/><br/>    满脸的鲜血，一双眼睛却是在一瞬间亮了几分。
<br/><br/>    下一秒，他直接转身跑了过来压根不去看那些个被烧成灰烬的丧尸。
<br/><br/>    燕初渺看着他越来越近，扑面而来的是一股浓浓的，带着恶臭的血腥味。
<br/><br/>    她眉头蹙起。
<br/><br/>    或许是因为他这一举动吧，小少年停住了脚步，双手捏着衣角。
<br/><br/>    “我，我会洗……”稚嫩的声音似乎还带着一分忐忑，很浅很浅，浅到几乎没有。
<br/><br/>    “在没洗干净之前不许靠近我。”燕初渺说，微微板着脸。
<br/><br/>    小少年小幅度的点头，一脸的红色更衬得他一双眼睛黑亮极了。
<br/><br/>    只是这模样若是寻常人看了，哪里还敢注意这点。
<br/><br/>    —
<br/><br/>    接下来小少年果真没有离燕初渺太近，两人之间隔着有十米的距离。
<br/><br/>    只是这一次小少年没有再走散了。
<br/><br/>    —
<br/><br/>    没过一天，燕初渺找到了一处地下室的入口。
<br/><br/>    这里是布阵发中心，也是她此番任务要找的地方。
<br/><br/>    整个小镇的阴凉的，光线也有些昏暗，像是整片天空被什么东西所笼罩。
<br/><br/>    让人心头沉沉的。
<br/><br/>    地下室的光线更是不行。
<br/><br/>    但是里面没有一只丧尸。
<br/><br/>    燕初渺进了地下室，小少年远远的跟着。
<br/><br/>    底下市并不大，倒是有不少机关。
<br/><br/>    这些机关在燕初渺面前是无所遁形的，她完全可以不惊动任何悄无声息的进入。
<br/><br/>    但是回头看了身后的小傻子一眼，她觉得还是直接毁了好。
<br/><br/>    小傻子蠢的很，万一出事了，她可难得救。
<br/><br/>    就当回报这些日子的一切吧。
<br/><br/>    她心里这般想着。
<br/><br/>    于是一路走来的机关都被毁的一干二净了。
<br/><br/>    很快燕初渺到了地下室都最里面。
<br/><br/>    也看到了她要救的人。
<br/><br/>    一个十七八岁的少女。
<br/><br/>    少女待在巨大的铁笼里，双脚上是沉重的铁链，铁链不长，最多够她半米都行动半径。
<br/><br/>    “前辈小姐姐！”
<br/><br/>    少女看着燕初渺仿佛看到了曙光，眼里可谓是热泪盈眶。
<br/><br/>    半久微微愣住。
<br/><br/>    又是她。
<br/><br/>    铁笼里的云柠以为燕初渺在思考，她声音急急的说。
<br/><br/>    “前辈，任务任务是我下的。”
<br/><br/>    为了活命，她硬是耗了好几百的积分，心疼死她了！
<br/><br/>    嘤嘤嘤/(ㄒoㄒ)/~~
<br/><br/>    可是相比较与积分，她更不想死！
<br/><br/>    燕初渺没有说话，下一秒巨大的，看起来坚不可摧的铁牢出现了一个硕大的，可供人同行的出口。
<br/><br/>    云柠脚踝上的铁链也吧嗒一声掉在了地上。
<br/><br/>    她目光错愕的看着。
<br/><br/>    好一会儿后，眼睛蹭蹭蹭的亮了不止一个度！
<br/><br/>    前辈好厉害！
<br/><br/>    “前辈，你好厉害！这么粗的铁链，它是在怎么短的……”
<br/><br/>    云柠出了铁笼，拍马屁都话语一句接连一句的往外冒。
<br/><br/>    如果不是燕初渺看起来不愿意让人接近，她怕是要冲过去抱大腿了。
<br/><br/>    111从来没有想到自己宿主口才这么好，这么多话，居然没有一句重复的。
<br/><br/>    但显然燕初渺没有认真听，她只觉得这人都在废话。
<br/><br/>    于是没有说一个字，她直觉转身走了。
<br/><br/>    小少年目光扫了云柠一眼，跟上了燕初渺的脚步。
<br/><br/>    不知为何，云柠总感觉少年看她都目光让她瘆得慌。
<br/><br/>    云柠仔细想了想。
<br/><br/>    她，她没做什么吧？
<br/><br/>    来自小菜鸟的瑟缩，嘤～<br/><br/>