    
<br/><br/>    季云轻看见来者的容貌，瞳孔猛缩，下意识地缩回手，但那只手却牢牢抓住他的手腕。
<br/><br/>    紧接着，季云轻身上的鬼火已肉眼可见的速度消失，而宁瑶整个人已经化为了幽绿的火源。
<br/><br/>    季云轻只觉得神魂一轻，可下一刻，他就想要伸出手将鬼火重新吸引到自己手上，然而宁瑶甩下一件男子衣袍后就飘然离去。
<br/><br/>    幽绿的火光中，隐约有一双冷静到极致的眸子凝视着吴御。
<br/><br/>    “轰——”
<br/><br/>    一道贯穿虹日的白光从天而降，恢弘若神罚降世。
<br/><br/>    吴御再也维持不了笑容，他大惊失色地御空飞行逃离，而后甩出一件件宝物，以期能过躲过这白光。
<br/><br/>    然而白光却如影随形一般，以超越流光的速度追击吴御，途中还撞碎了一件件宝器，且白光还没有丝毫黯淡的迹象，轻松得宛若碾死地面的蝼蚁。
<br/><br/>    吴御逃窜没多久，那白光就已经将他背后的衣衫融化。
<br/><br/>    吴御扭过头，眼中满是惊惶与绝望，他用嘶哑如锯子拉朽木般的声音凄厉道：
<br/><br/>    “小贼，误我！”
<br/><br/>    “砰！”
<br/><br/>    白光落下，吴御猛地吐出一口鲜血，接着快速从高空坠落，气息正在快速衰落。
<br/><br/>    一品金丹……
<br/><br/>    五品金丹……
<br/><br/>    九品金丹……
<br/><br/>    开窍……
<br/><br/>    蜕凡……
<br/><br/>    他的脸上出现类似于尸斑一样的痕迹，发丝快速变成焦黄色，如同抽走了所有的生机。
<br/><br/>    就在这时，一阵锐利的破空声响起，银芒骤然杀至，剑光一掠削首。
<br/><br/>    深红到发黑的鲜血喷射而出。
<br/><br/>    一颗头颅滚滚落地。
<br/><br/>    头颅上那张苍老的面容还停留在惊骇与悔恨的表情。
<br/><br/>    不远处那团幽绿火焰化为火星，一点点向外散去，犹如夜空中星星点点的灯笼，一时间诡秘与绚烂交织。
<br/><br/>    白袍少女从火光中一步步踏来。
<br/><br/>    那飞剑在半空之中倏忽一转，就往来处归返，接着绕着少女的身侧转动，宛若一道银白的环绕流星。
<br/><br/>    寂静。
<br/><br/>    死一般的寂静。
<br/><br/>    今日第一个人死了。
<br/><br/>    但谁也没想到，死的人是最强的吴御。
<br/><br/>    而他却死在了一个十四岁少女的算计中。
<br/><br/>    这场算计中，吴御算计了很多，却唯独算错了宁瑶的悟性。
<br/><br/>    宁瑶环视四周，缓缓绽放一个柔和的笑容，轻声曼语道，“诸位，继续啊。”
<br/><br/>    圣地的人面露忌惮地看向宁瑶，一时间不敢有分毫动作。
<br/><br/>    吴璀捏紧手中的刀，掩去内心的惊骇与惶恐，冷声道，“宁瑶，你要太得意，你只不过仗着你身后那位强者罢了，离了那强者，你什么都不是！”
<br/><br/>    宁瑶扭头看向他，笑容灿烂无比，而后无数飞剑倾轧而至。
<br/><br/>    “巽至，八方之风，来。”
<br/><br/>    “离至，三昧真火，燃。”
<br/><br/>    “坎至，六阴真水，封。”
<br/><br/>    她语速轻缓，带着一种漫不经心的轻视感。
<br/><br/>    吴璀手中刀身几乎化为残影，但在如同疾风骤雨般的剑光下，不过三个呼吸，就被飞剑刺入腹部，而后他惨叫一声，从半空中倒飞而去。
<br/><br/>    接着，剑光一闪，又是一颗人头滚落。
<br/><br/>    宁瑶歪了歪头，看向那颗人头，轻笑道，“可是，杀你足够了啊。”<br/><br/>