    
<br/><br/>    第104章管好自己
<br/><br/>    僵持了半分钟。
<br/><br/>    约翰哈哈一笑。
<br/><br/>    “你这样看着我是什么意思？难不成怀疑是我干的？”
<br/><br/>    张龙也跟着笑。
<br/><br/>    “你这是哪里的话？我怀疑你干什么？不过就是问问你对这件事情的看法而已。”
<br/><br/>    笑声之中，空气中似乎渐渐的弥漫着一股淡淡的火药。
<br/><br/>    张龙其实已经不怀疑约翰了，但从刚才的行为来看，就算这件事情不是约翰做的，他这个人也不会安安分分的。
<br/><br/>    “我不知道，毕竟腿长在人家的身上，咱们两个人又拦不住。”
<br/><br/>    “是啊。”
<br/><br/>    说笑之间已经走回了约翰的房门前。
<br/><br/>    “那就不打扰你回去休息了。”
<br/><br/>    张龙说完这句话之后转身就走。
<br/><br/>    约翰看看着他的背影，一丝狠色悄悄流露出来。
<br/><br/>    张龙从约翰这边离开之后，趁着天气不错，带着几个人去山里下陷阱。
<br/><br/>    “龙哥，我们之前用这种陷阱抓到不少的猎物，那之后猎物就变聪明了，你说现在真能抓得着？”
<br/><br/>    没等张龙说话，一旁的彭海插话：“这就是你孤陋寡闻了吧？那时间又是暴风，又是大雨，虽然下过雪，但好不容易天气不错了，山里的那些动物绝对没有吃的，咱们只要稍微在陷阱上撒一点诱饵，绝对会有东西上钩。”
<br/><br/>    彭海说着，冲着段娜咧嘴一笑，露出了一嘴的黄牙。
<br/><br/>    段娜有些尴尬的笑了笑作为回应。
<br/><br/>    众人找到几个地方放下了捕兽夹。
<br/><br/>    在这个时候，不远处突然传来了几声奇怪的叫声。
<br/><br/>    张龙顺着那声音看了过去。
<br/><br/>    雪地里好像有个黑乎乎的东西正一边惨叫着一边不断的挣扎着。
<br/><br/>    三个人加快了脚上的动作，跑过去一看。
<br/><br/>    张龙一愣，心里那叫一个无语。
<br/><br/>    “怎么又是你这倒霉孩子！”
<br/><br/>    原来，那黑乎乎的东西不是别的，正是小山魈。
<br/><br/>    也就是前一段时间在迷雾森林里面发现的那只。
<br/><br/>    不仅仅是张龙，彭海也觉得烦得很。
<br/><br/>    “人家都说半大小子累死老子，这死猴子跟老子半毛钱关系都没有，这咋还三天两头帮他解决麻烦？”
<br/><br/>    “哎呀算了算了，山魈之类的东西虽然聪明，但也不能跟人比啊。”
<br/><br/>    张龙一边说着，一边靠近小山魈。
<br/><br/>    小山魈认识张龙，乖乖的等着他救它。
<br/><br/>    张龙不管这家伙到底能不能听得懂，一边小声的安慰，一边掰开了捕兽夹。
<br/><br/>    那小东西得救之后，张龙本来想看看这家伙的伤势，没想到他居然一溜烟地跑了，那速度简直比兔子还快。
<br/><br/>    “唉，这倒霉猴子咋一点良心都没有？下回不救他了！”
<br/><br/>    “这捕兽夹好像不是咱们的。”
<br/><br/>    段娜的一句话让两个人把注意力放在了张龙手里的捕兽夹上。
<br/><br/>    确实，他们所使用的都是用一些废弃的材料制作的，而眼下手里这个可是货真价实的东西。
<br/><br/>    刚才那个小山魈应该是才被捕兽夹夹住不久，不然一条腿估计都得废了。
<br/><br/>    张龙随手把捕兽夹扔在一旁。
<br/><br/>    “那就是何明他们了，说起来，咱们好像有很长一段时间没有看到他们了，居然把捕兽夹下到这边来了。”
<br/><br/>    段娜想了想。
<br/><br/>    “龙哥，你说……咱要不要去看看何明他们？先不说，咱们必须相识一场，就是当做去查探一下敌情，保证那些人不会害咱们也好啊。”
<br/><br/>    彭海立即附和。
<br/><br/>    “对，何明那小子之前天气好的时候，应该没怎么攒下吃的，这段时间日子怕是不好过，过去看看去，正所谓趁他病要他命……”
<br/><br/>    “咳咳！”
<br/><br/>    张龙忍不住翻了个白眼。
<br/><br/>    这种缺德事儿他是做不出来的。
<br/><br/>    不过仔细一想，确实有一段时间没有看到他们的人了，回想起来那天刘露被打的像个什么似的，心里一阵胆颤，也不知道她现在怎么样了。
<br/><br/>    “那好吧，咱们过去看看。”
<br/><br/>    三个人朝着洞穴走了过去。
<br/><br/>    不一会儿就到了地方。
<br/><br/>    因为这个洞穴地势比较低，所以地上积起了厚厚的一层雪。
<br/><br/>    雪地上只有一串浅浅的行走的痕迹，看来应该是有人出去了。
<br/><br/>    洞穴外围，他们用石头搭了一个简单的围墙，围墙里面有晾衣架，灶台，以及一系列的生活痕迹。
<br/><br/>    单从外面来也看不出个所以然来。
<br/><br/>    可是那洞穴被几张兽皮遮住了，也看不清楚里面的情况。
<br/><br/>    彭海冷笑一声。
<br/><br/>    “也不知道该说这何明是聪明还是笨。”
<br/><br/>    “他这个洞穴，冬天的话还行，只要把洞口封严实了，里面生点火不会觉得冷，中间用石板或者木头隔开也能有点儿私人空间。”
<br/><br/>    “但是，这个地方地势这么低，等夏天来了雨水绝对会倒灌进去，到时候可有他们忙活的。”
<br/><br/>    “嘘！”
<br/><br/>    张龙拉着彭海埋低了身体。
<br/><br/>    何明带着人从外面回来了，他身上穿着一件貂皮大衣，里面是西装领带，在这一片荒芜之中，显得有些格格不入。
<br/><br/>    不知道这家伙到底是从哪里搞来这一身行头的。
<br/><br/>    刘露也在。
<br/><br/>    身上的伤看上去已经好的七七八八的了，气色也恢复了，和何明一样穿着貂皮大衣，看上去完全不需要担心。
<br/><br/>    他们一行4个人。
<br/><br/>    由于距离比较远，也听不清楚几个人到底在说什么。
<br/><br/>    “看见没有？何明那张脸笑得跟个花儿似的，屁啥都没看见他带回来，他了乐啥啊？”
<br/><br/>    彭海忍不住笑。
<br/><br/>    “行了行了，少说两句吧，一会儿被人发现了，咱可吃不了兜着走。”
<br/><br/>    话说完，转身走了。
<br/><br/>    “唉你等等我呀！”
<br/><br/>    三个人离开洞穴附近，段娜忍不住叹了一口气。
<br/><br/>    “这何明运气是不是太好了点？咱只能穿从死人身上扒下来的衣服，再不就是那些又脏又臭的兽皮衣，你看看他们，那可是正经八百的貂皮大衣啊。”
<br/><br/>    话说到这里一阵咂舌。
<br/><br/>    彭海一拍后脑勺，也觉得心里不舒坦。
<br/><br/>    “就是！咱平时做这些事情累得跟个什么似的，他们倒好，全靠运气。”
<br/><br/>    张龙停住脚步，面色凝重。
<br/><br/>    “运气也是实力的一种，更何况咱们又没有跟他们生活在一起，天知道这段时间，他们身上又发生了什么样的事，我们管好自己就行了。”<br/><br/>