
“不行，太贵重了我不能要。”时然准备摘下来还回去。<br/><br/>
这块玉佩齐衡有多宝贝它，时然是知道的。<br/><br/>
“不许摘，我送出去的东西，绝对没有拿回来的道理。”<br/><br/>
齐衡小小年纪，已经霸气外露，气场十足。<br/><br/>
时然不是矫情孩子，既然不能退就收下了，她认真点点头：“我会保护好它。”<br/><br/>
齐衡纠正：“不是你保护它，是让它保护你。”<br/><br/>
……<br/><br/>
俩孩子在客厅咬文嚼字。<br/><br/>
时莜萱和盛翰鈺趴在走廊的扶栏上看热闹。<br/><br/>
时莜萱：“啧啧，还是小啊，太嫩！”<br/><br/>
“平时只知道学习也不行，适当要看看电视剧小说啥的，人家送玉佩都是掰开一人一半，长大相见能对上茬。”<br/><br/>
“这整个就送出去了，这孩子是不是傻……”<br/><br/>
她说半天没得到回应，扭头看老公。<br/><br/>
就见盛翰鈺面沉如水，好像谁欠他钱似的。<br/><br/>
“你干嘛，怎么这副表情？”<br/><br/>
他看齐衡不顺眼。<br/><br/>
盛翰鈺：“哼，臭小子想拐走我家闺女？想的美，我女儿这么优秀我才不会让她嫁那么远，臭小子入赘还差不多。”<br/><br/>
“你在想P吃，人家副总统的儿子入赘到你家？想的美。”时莜萱毫不留情打击老公。<br/><br/>
不过她说的也是实话，确实是这么回事。<br/><br/>
俩个孩子还小，还弄不懂对对方是一种什么样的感情。<br/><br/>
但居高临下的大人们已经发现，这俩孩子别看就要远别，但大概率这辈子都分不开了。<br/><br/>
大人眼光毒，小孩子还看不到自己内心的时候，他们就已经看出来了。<br/><br/>
夫妻俩对孩子未来，看法不一。<br/><br/>
时莜萱乐观，她觉得齐衡做女婿很满意，怎么看都顺眼。<br/><br/>
虽然远点，但事在人为嘛。<br/><br/>
远点怕啥？<br/><br/>
现在科技这么发达，可以视频，而且交通工具也快。<br/><br/>
等他们长大只会更发达，说不定一个小时就能从L国到江州……就像是市内通勤一样方便！<br/><br/>
时莜萱畅想未来，但被老公DISS了。<br/><br/>
“做梦！”<br/><br/>
“人是要有梦想的。”<br/><br/>
时莜萱振振有词：“你看看古代四大发明，近代的蒸汽机，飞机……最开始都是先有想法，然后实践，最后成为现实！”<br/><br/>
<br/><br/>
她长篇大论，一套一套的。<br/><br/>
盛翰鈺说不过，但爱听。<br/><br/>
他话少，以前也不喜欢别人长篇大论，但喜欢听妻子说她的独一套理论！<br/><br/>
她的脑袋里总是有很多新奇的理论，很有意思。<br/><br/>
但是她这次说的却是课本里的知识。<br/><br/>
他觉得奇怪：“你不是十二岁就不上学了吗？这些东西都是从哪知道的？”<br/><br/>
妻子得意：“你猜？”<br/><br/>
盛翰鈺：……<br/><br/>
他懒得猜。<br/><br/>
“爱说不说。”<br/><br/>
他离开走廊去书房，时莜萱跟在后面，意犹未尽：“哎，你怎么这样就走了啊？猜啊，我保证就让你猜三遍好不好？三遍还猜不到我就告诉你答案。”<br/><br/>
捉弄人是需要对方配合的。<br/><br/>
一个人唱独角戏有什么意思？<br/><br/>
老公不理她，这么幼稚的游戏，他才不想玩。<br/><br/>
但时莜萱锲而不舍，一直在追问：“快猜，盛翰鈺我打赌你根本就猜不出来，怕了吧？怕了直接说啊，躲着装高冷……”<br/><br/>
他站住，转身。<br/><br/>
速度太快，时莜萱没防备，一下子撞进老公怀里。<br/><br/>
被搂着进了书房。<br/><br/>
“咣！”<br/><br/>
门关上了。<br/><br/>
一个小时后。<br/><br/>
盛翰鈺神采奕奕：“我猜你是偷时雨珂的书看，就她那智商，书本被偷是不会发现的。”<br/><br/>
衣衫不整的时莜萱，刚准备埋怨他不分时间，场合，然后被老公一句话成功转移注意力！<br/><br/>
她对老公竖起大拇指：“没错，就是这么回事。”<br/><br/>
时雨珂没发现书本被“偷”，不是智商不够，而是关注点根本就没在书本上面。<br/><br/>
时莜萱十二岁“变成傻子”后，就不上学了。<br/><br/>
但时雨珂却经常拿书本羞辱时莜萱，总是在时禹城不在家的时候，拿到她面前炫耀，炫耀自己成绩有多好。<br/><br/>
她就缩在角落里，瑟瑟发抖。<br/><br/>
时雨珂看她的样子，就更加得意，于是逼着她念，她故意念错。<br/><br/>
就能得到更多“看书”的机会。<br/><br/>
学过的书本，时雨珂不稀罕随便扔，她都会偷偷看，所以虽然她没有上过很多学，但知识储备一点都不少。<br/><br/>
……<br/><br/>
一天后。<br/><br/>
清晨。<br/><br/>
一排黑色防弹车驶进小区，一家人穿戴的整整齐齐，站在门口迎接。<br/><br/>
齐衡父母来了，来接齐衡。<br/><br/>
排场很大，保镖就有几十人。<br/><br/>
上次来也是这样的排场，不过上次是打肿脸充胖子，硬充门面。<br/><br/>
但这次是真正的排场！<br/><br/>
车队停下，保镖率先从车上下来，到第三辆车旁，打开车门。<br/><br/>
副总统和夫人从车上下来，一年不见，美琪显得更加贵气逼人。<br/><br/>
“萱萱，想死我了。”齐夫人一把抱住她，激动的抹眼泪。<br/><br/>
真情还是假意，时莜萱分的出来。<br/><br/>
上次是客套，这次是真情流露。<br/><br/>
“美琪，你越来越光彩照人了。”时莜萱说的不是客套话，实话实说。<br/><br/>
确实是这样的。<br/><br/>
齐夫人嗔怪：“萱萱，你都不知道我有多羡慕你，不用那些复杂的化妆品，皮肤水嫩的像是小姑娘一样呢……”<br/><br/>
“等下再说皮肤，来看看你儿子。”<br/><br/>
时莜萱不能喧宾夺主，她把齐衡拉到面前，还给齐夫人。<br/><br/>
“阿衡……”<br/><br/>
齐夫人一把搂过儿子，眼泪止不住流下来。<br/><br/>
分开一年，她有三百多个夜晚都会失眠，想他！<br/><br/>
终于再次见到儿子，齐衡比以前高了一个头，不只长的高也壮实不少。<br/><br/>
另一边。<br/><br/>
男人间的久别重逢就没有这么多眼泪。<br/><br/>
总在门口寒暄也不像话，在盛翰鈺提醒下，一行人进到客厅。<br/><br/>
张妈送上茶水，咖啡，果汁，另外干果，蜜饯，点心……一共十几种，几乎快要把偌大的茶几都摆满了。<br/><br/>
佣人送上茶点后自动都离开客厅。<br/><br/>
“你们也下去吧，我们说说话。”副总统让保镖出去。<br/><br/>
“谢谢你们，齐衡在你们家过的很好，我十分感谢。”<br/><br/>
“你们一家人对我们家的恩德，齐某永远都不会忘记。”他是真心道谢。<br/><br/>
齐衡在盛家得到关照不意外，难得的是，齐衡在这里没有觉得是客人。<br/><br/>
盛家人把他当初自己家孩子一样照顾，这才是让齐副总统和夫人最感动的地方。<br/><br/>
中午没去酒店，就在家里吃的饭。<br/><br/>
方姐手艺很好，准备一桌丰富的菜肴，宾主尽欢，午饭后齐家人要离开了。<br/><br/>
在门口大家分别。<br/><br/>
互道珍重。<br/><br/>
齐衡对时然到别，她嘻嘻哈哈：“你这个拖后腿的回国，以后我轻松多了。”是不是真心话，只要她自己知道。<br/><br/>
时然表面上一点事没有，回来却把自己关在房间里，一下午都没出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848831"&nbsp;&nbsp;chaptername="天下没有不散的宴席">加入书签</a>
</div>
