    
<br/><br/>    “都是许浩南那个天杀的畜生！！”
<br/><br/>    唐问乘气的不轻，
<br/><br/>    要不是女儿还躺在病床上，还有妻子需要他陪着，他一定要去把许浩南给大卸八块！
<br/><br/>    “爸妈，别气坏了身子，先进去看看姐姐吧。”
<br/><br/>    许浩南那里，她绝不会放过！
<br/><br/>    还有蓝心莹，她也别想好过。
<br/><br/>    ——
<br/><br/>    网上的事情很快传开，许浩南的父母得知之后，一通电话把他叫了回去。
<br/><br/>    同样，蓝心莹也接到了慕景川的电话。
<br/><br/>    “网上的事情是怎么回事？”
<br/><br/>    听到男人冰冷的声音，蓝心莹心里一咯噔。
<br/><br/>    其实慕景川本来不知道这事儿的，是老爷子看到后给他发过去的。
<br/><br/>    还祝他头顶绿成草原。
<br/><br/>    蓝心莹目光暗了暗，心头恨极了唐听染和唐轻。
<br/><br/>    要不是她们，自己也不会被全网骂！
<br/><br/>    “慕先生，”她维持着冷静，一字一句道:“如果你不相信我没关系，我们也不用再见面，您也不用为了我的清白负责。”
<br/><br/>    “而且，我要解释一句，我和许浩南只是朋友，我们只是一起看了一场电影而已，是他的妻子误会了。”
<br/><br/>    “或许……是唐小姐对我还很有意见吧……”
<br/><br/>    “不过我都能理解，毕竟看到自己的未婚夫和别的女人上床，要是我，我也不知道会做出什么来，”
<br/><br/>    几句话，不仅撇清了和许浩南的关系，还把一切归咎于唐听染身上。
<br/><br/>    告诉慕景川，肯定是唐听染还恨她，所以唐轻才“误会”她。
<br/><br/>    慕景川听后，心头一软，放轻了声音:“心莹，我不是那个意思。”
<br/><br/>    “既然你说了，我便相信你。”
<br/><br/>    过了半晌，也不见蓝心莹说话，慕景川不禁开口:“心莹，你现在在哪？我去接你，然后一起吃个饭。”
<br/><br/>    好半天，蓝心莹都没有说话，就在慕景川以为她是不是真生气了的时候，她的声音才传来。
<br/><br/>    “好。”
<br/><br/>    挂断电话，将地址发过去，蓝心莹握着手机，胸有成竹。
<br/><br/>    不过是一个纸片人而已，还质问她？
<br/><br/>    如果不是她看上了他，他以为他能成为自己的男人么？
<br/><br/>    一群什么都不是的东西！
<br/><br/>    看着手机微信里，不同的人发来的各种消息，蓝心莹的心情非常不好。
<br/><br/>    她也没有跟他们解释，有的时候，不解释反而更好。
<br/><br/>    他们越是胡思乱想，就越是逃不出她的手掌。
<br/><br/>    蓝心莹在路边等慕景川的时候，突然瞥见不远处的两个身影。
<br/><br/>    余琛和苏音。
<br/><br/>    两人已经在一起了，还非常的甜蜜。
<br/><br/>    看到这一幕，蓝心莹的心里就非常不好受，不知道是来自于原身还是她。
<br/><br/>    盯着两人，眸光微垂了半晌，紧接着打通了一个电话。
<br/><br/>    “苏音在……”
<br/><br/>    她将苏音的位置告诉了对面的人。
<br/><br/>    至于苏音将要面临什么，那可不是她能管得了的了。
<br/><br/>    ……
<br/><br/>    第二天，唐轻才醒过来。
<br/><br/>    得知自己在医院后，她非常明白的想到了什么。
<br/><br/>    看着父母怜惜的眼神，她扯着嘴角淡然一笑，“孩子没了？”
<br/><br/>    一开始她也不知道自己怀孕了，是晕倒的时候才意识到。
<br/><br/>    “轻轻……”
<br/><br/>    君雅握着她的手，却也不知如何开口。<br/><br/>