
这奇怪的现象，让不管是普通观众还是生物学家，都感觉到了疑惑。<br/><br/>
“难道之前只是错觉?”<br/><br/>
就在他们奇怪的时候，又是一道提醒声响起。<br/><br/>
【时间流逝，百万年转瞬即过……】<br/><br/>
百万年的种种变化，在网友们眼中一晃而过，等模糊的景象清晰起来，第一眼映入他们眼帘的，就是那些小型恐龙。<br/><br/>
镜头出现在他们身上，对它们来了很多个特写，仔细观察的网友们，心中暗道果然。<br/><br/>
之前他们还有些狐疑，百万年过去，印证了它们的猜测。<br/><br/>
除了脑袋变大了一点点外，其余和之前竟然没有什么两样。<br/><br/>
它们的变化果然停止了!<br/><br/>
一个个网友议论了起来。<br/><br/>
“吓死我了，果然是我多想了。”<br/><br/>
“是啊，就说它们怎么能有那么大变化，原来是昙花一现……”<br/><br/>
好多人松了口气。<br/><br/>
然而就在他们觉得多想的时候，电影景象又一次的快速变化了起来，同时提醒声出现。<br/><br/>
【时间来到白垩纪晚期，6500万年前……】<br/><br/>
他们看到了几千万年间的山河变迁，还有那小型恐龙的变化。<br/><br/>
看着看着，他们目瞪口呆了起来。<br/><br/>
只见那些小型恐龙的身形，变化着变化着，最后竟然身形变得挺直，手臂变长，脑袋越来越大……活脱脱的一个人形生物!<br/><br/>
过程中，它们交流越来越多，智慧也不知何时出现。<br/><br/>
网友们看到了这些恐龙人组成部落，看到了他们喊叫着举行祭祀，祭拜敬畏上天神明，也看到了他们渐渐发展出科技文明……<br/><br/>
几千万年，他们从无到有，从无智慧的恐龙，发展到了拥有高科技的恐龙人！<br/><br/>
望着镜头中出现的一栋栋洁白现代建筑，网友们感觉脑中咔咔几声，那是三观裂开的声音。<br/><br/>
这一刻，世界各地响起了一道道惊呼。<br/><br/>
“卧槽!”<br/><br/>
“我去!”<br/><br/>
“发生了什么？！”<br/><br/>
“上帝啊!”<br/><br/>
他们望着这一幕，感到了震撼。<br/><br/>
这些恐龙，竟然真的拥有了智慧，发展出了文明!<br/><br/>
这是何等不可思议的事情!<br/><br/>
以往对恐龙的认识等等等，全都被现在这一幕打碎了。<br/><br/>
同时在震撼中，他们也感觉到了迷惑。<br/><br/>
到底发生了什么，明明前面这些小型恐龙都没有变化了，现在竟然又有了这么大的变化，对于这奇怪的现象，他们感觉到了惊愕。<br/><br/>
这期间究竟发生了什么!<br/><br/>
镜头不断从高空略过，一栋栋白色高楼，还有一些远超现代科技水平的设备，一个个出现在了他们眼中。<br/><br/>
一些原本瞧不起恐龙的人，更是看得心惊肉跳。<br/><br/>
从观察来看，这个恐龙人的文明程度，竟然超过了他们!<br/><br/>
倒吸冷气的声音，不时在世界各地出现。<br/><br/>
华国首都。<br/><br/>
恐龙博物馆馆主，一位油腻的中年男人，望着不远处的恐龙骨架，下意识地倒吸了一口气。<br/><br/>
这一刻，他已经不能用平常目光，去看待这些恐龙骨架了。<br/><br/>
公寓屋子。<br/><br/>
宋大憙坐在电脑桌前，怀疑起了人生。<br/><br/>
他难以置信道，“怎么会，恐龙竟然能发展出这么强的文明!”<br/><br/>
“凭什么，他们凭什么能进化出智慧，发展出文明?!”<br/><br/>
之前还嘲讽网友猜测奇葩，这一刻惨遭打脸的宋大憙，内心感觉到了震惊和羞恼。<br/><br/>
就在他怀疑人生的时候，一个个网友在开始的震惊过后，不由讨论了起来。<br/><br/>
“六千五百万年前的文明啊，这刷新了我们对文明出现时间的认知，我们以为不会有文明的白垩纪时期，竟然有文明，这是一个多么令人震惊的事情!”<br/><br/>
“卧槽，的确，这可是六千五百万年前，他妈的居然有文明?”<br/><br/>
“震惊脸，表示三观已经碎成渣渣。”<br/><br/>
“我也碎了……”<br/><br/>
几十亿的网友，为六千五百万前存在文明这个事情，激烈的讨论着。<br/><br/>
讨论着讨论着，忽然有人想到了早上的榜首热搜。<br/><br/>
“哎，本人想到了早上的热搜，有人还记得吗？”<br/><br/>
其他人一愣，迅速回想了起来。<br/><br/>
关于几十万前是否有人类，神是否只存在一万多年，还有神是否创造宇宙的热搜?<br/><br/>
<br/><br/>
随着回想，他们很快就明白了过来。<br/><br/>
一个个评论出现。<br/><br/>
“早上我们还在猜测几十万年前有没有人类来着，结果现在起源网就给我们看了个几千万年前的文明???”<br/><br/>
“对了，既然那么久远的时候都有恐龙文明存在，那么几十万年前有人类文明，似乎也就没有什么奇怪的了吧?”<br/><br/>
“哎，是啊！”<br/><br/>
“还真是!”<br/><br/>
凡事就怕对比，既然几千万年前有，几十万年前要是也有，在时间的对比下就显得毛毛雨了，已经不会让他们感到奇怪了。<br/><br/>
这一刻，明明没有得到证实，但却有很多人觉得，可能真的有第一代人类!<br/><br/>
想明白这一点后，一些人想到早上被带节奏，加入质疑几十万年前不可能有人类的队伍，顿时就感觉到了羞恼，感觉被耍了一样，无名怒火生起。<br/><br/>
很快，一个个愤怒的评论，朝着早上的罪魁祸首喷去。<br/><br/>
“我靠，那谁谁谁，还真是个跳梁小丑，我竟然相信了他的鬼话，被他带偏了!”<br/><br/>
“好像是叫宋大憙吧？就是个傻X。”<br/><br/>
“几千万年前都有文明了，那家伙要怎么解释?”<br/><br/>
“信了他的邪!”<br/><br/>
一个个网友或是吐槽，或是喷粪骂人。<br/><br/>
公寓屋子。<br/><br/>
看着骂自己的话，宋大憙一张脸变得漆黑无比，脸色要多难看有多难看。<br/><br/>
原本早上因为火了一把，导致非常愉悦的心情，现在是消失的一干二净，气的眼睛都红了。<br/><br/>
“可恶!”<br/><br/>
他喘息着，涨红着脸憋了半天后，恶狠狠地憋出了一句，“一群傻逼，几千万年前是几千万年前，几十万年前是几十万年前，它们又不是一样!”<br/><br/>
他愤愤不平的为自己辩解。<br/><br/>
当然，骂是骂，现在他是不敢冒头了，只能暂时憋屈的忍着。<br/><br/>
在网友们喷宋大憙的时候，电影镜头又播放了一会恐龙人的建筑、科技设备和其他景物后，忽然转移到了一栋大厦里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70739241"&nbsp;&nbsp;chaptername="第一百五十六章">加入书签</a>
</div>
