    
<br/><br/>    你们知道药峰山脚下的九座书屋到底代表着什么吗？
<br/><br/>    宁瑶能独占八座书屋的魁首，一举将戚瑟问和宋采薇打压下神坛，这足以证明一切了。
<br/><br/>    下方。
<br/><br/>    宁瑶瞄了一眼丹方，脑中的神异器官，以绝对冷静和缜密的判断开始分析这份丹方。
<br/><br/>    大概过了一分钟，就在其它人还在冥思苦想的时候，宁瑶的手，缓缓动了。
<br/><br/>    她这一动，瞬间吸引了不少目光。
<br/><br/>    也就顶尖层次的高手还勉强可以保持镇定。
<br/><br/>    然而下一瞬，他们的瞳孔猛地一缩。
<br/><br/>    因为……宁瑶把那个普通炉子缓缓推开。
<br/><br/>    紧接着，她的手心出现一簇灿金色的火焰，而后她手腕一翻，堆放在袋子里的天材地宝直接涌入那团金色的火焰中。
<br/><br/>    在一片灿金中，隐隐还可以看到苎麻等灵植在快速融化成液体。
<br/><br/>    她是疯了吗？
<br/><br/>    哪有这种炼丹的手法？
<br/><br/>    所有人都被宁瑶的这种粗暴手法惊呆了。
<br/><br/>    这种强行融合药性的方法，极其容易炸炉。
<br/><br/>    但是现在……嘶！
<br/><br/>    他们突然意识到，宁瑶并没有用炼丹炉！
<br/><br/>    她直接以太阳真火为丹炉，而后利用药性不断相撞时，将灵植内的杂质不断排出。
<br/><br/>    这种看似不可思议的方式，却匪夷所思地拉快了灵植淬炼的进度。
<br/><br/>    这是什么手段？
<br/><br/>    原本还从容淡定的齐镇和曲流舞的心……都乱了。
<br/><br/>    倒是同一宗派内的戚瑟问，虽然心情不怎么平静，但总算接受良好。
<br/><br/>    毕竟……打击着打击着……就习惯了嘛。
<br/><br/>    倒是他看着面露震惊的外宗之人，心底不由得泛起淡淡地优越之感。
<br/><br/>    乡巴佬，没见过世面了吧？
<br/><br/>    想当初，他也是这么被宁瑶打击着成长起来的。
<br/><br/>    在金色的火焰摇曳下，里面只能看到灵植模糊的影子。
<br/><br/>    但是在整个广场上，开始有淡淡的药香弥漫起来。
<br/><br/>    随着这股香气泛滥，不少人的心思都开始浮动起来了。
<br/><br/>    “砰。”
<br/><br/>    一声丹炉炸裂的声音。
<br/><br/>    只见那炸炉弟子面色惨然，有些不敢置信地看着这一幕。
<br/><br/>    五味尊者站在高台上，神情淡然，“你的心，乱了。”
<br/><br/>    其余的人纷纷警醒起来。
<br/><br/>    宁瑶的动作太快，快到搅乱了他们原本平静的心境，变得隐隐浮躁起来。
<br/><br/>    而这……就是炼丹一道的大忌。
<br/><br/>    正当他们还在调整心境的时候，空气中的丹香倏地浓郁起来。
<br/><br/>    就好像原本含苞欲放的花蕾突然绽开一般。
<br/><br/>    “轰隆！”
<br/><br/>    头顶上突然有深灰色的雷云聚集。
<br/><br/>    紧接着，一道雷霆骤然劈落。
<br/><br/>    宁瑶眉目浅淡，轻轻抬手一夹，一道雷霆就被夹在手指间，而后被她强行揉碎至丹药内部。
<br/><br/>    随着雷霆不断打磨丹药，丹药上的纹路愈发清晰起来。
<br/><br/>    此刻，周围的人已经是瞠目结舌了。
<br/><br/>    这叫丹药劫？
<br/><br/>    哪个雷劫的雷霆，能随便一夹就钳住？
<br/><br/>    这他么的……还是个人吗？
<br/><br/>    戚瑟问看着已经傻了的人群，突然有一种感动到痛哭流涕的感觉。
<br/><br/>    终于……终于有人能够和他一样，感受到被宁瑶碾压的痛苦了！<br/><br/>