
何太医的妻子，是张拉面的表妹！<br/><br/>
除此之外，何太医与张拉面，居然都是墨回锋的人！<br/><br/>
如此一来，何太医对墨晔的药动手脚，也就知道是谁的指使了。<br/><br/>
可云绾宁又觉得哪里不对劲。<br/><br/>
这件事似乎没有这么简单，看来还得继续追查下去……<br/><br/>
她看着书信燃尽，这才轻轻拍了拍手上的纸屑，低声问道，“母妃，这书信中的内容可能信？”<br/><br/>
“当然能信了！那可是你舅舅、本宫的哥哥亲自调查的结果。”<br/><br/>
德妃一本正经道，“在这个世上，除了你和晔儿、飞飞之外，本宫唯一能信任的人，便是哥哥了。”<br/><br/>
一旁的李嬷嬷一脸幽怨：“娘娘，奴婢就不是人？”<br/><br/>
“不是，还有我家老李！本宫的心腹！”<br/><br/>
德妃宽慰似的拍了拍李嬷嬷的肩膀。<br/><br/>
云绾宁好奇，“那父皇？”<br/><br/>
“他算哪只鸟？”<br/><br/>
德妃轻哼一声，“晔儿和飞飞乃是本宫亲生的孩子，你是晔儿的媳妇，也等同于本宫的女儿。”<br/><br/>
“他一个外姓人，又不是本宫生的，本宫自然不信他。”<br/><br/>
云绾宁：“……”<br/><br/>
这话除了德妃敢说，还有谁敢说？！<br/><br/>
墨宗然是外姓？<br/><br/>
墨晔和墨飞飞不都是外姓吗？<br/><br/>
这话若是被墨宗然听到了，怕是要被气的吐血三升！<br/><br/>
云绾宁这会子也没时间与德妃闲聊，便问，“对了母妃，张嬷嬷是怎么死的？可调查清楚了？”<br/><br/>
“未曾。”<br/><br/>
德妃摇头，脸色唏嘘，“仵作查验过了，身上没有任何伤势。”<br/><br/>
“也就是说张嬷嬷是自个儿投井自尽的，并非是被人所害。可惜了，张嬷嬷虽不是什么好鸟，到底是条人命啊！”<br/><br/>
云绾宁看着德妃一脸感慨的样子，无奈的翻了个白眼。<br/><br/>
“母妃，张嬷嬷可是在永寿宫投井自尽了！您也不想想，会不会又是母后的阴谋？”<br/><br/>
她无奈道，“会不会推卸到你的头上？”<br/><br/>
据她所知，张嬷嬷是个怕死的人。<br/><br/>
之前她每次对张嬷嬷下手，那老货都被吓得魂飞魄散，分明是不想死！<br/><br/>
既然不想死，又为何要投井自尽？！<br/><br/>
德妃原没有想这么多。<br/><br/>
眼下听云绾宁这么一说……<br/><br/>
她脸色微微一变，“不会吧？皇后不会如此阴险歹毒吧？那张嬷嬷跟了她这么多年，就算是养条狗，也不忍心直接弄死吧？”<br/><br/>
更何况，弄死张嬷嬷就只为了诬陷她？！<br/><br/>
“母后是什么样的人，母妃跟她打交道这么多年，应该最清楚才对。”<br/><br/>
云绾宁蹙眉道，“更何况，有其母必有其子。”<br/><br/>
“母后心狠，墨回延也心狠，狠到能除掉自己的亲生儿子。您说说这样的母子二人，还有什么事情做不出来？”<br/><br/>
德妃变了脸，“言之有理！那我得赶紧告诉皇上去！”<br/><br/>
云绾宁本也想跟着去坤宁宫看热闹。<br/><br/>
但心想坤宁宫出事，墨回延一定也在。<br/><br/>
若她出现，他一定会有所察觉，有所怀疑。<br/><br/>
于是，她赶紧拉住德妃，“母妃你等等我！”<br/><br/>
……<br/><br/>
片刻后，德妃带着李嬷嬷、以及另外一名“宫女”着急的去了坤宁宫。<br/><br/>
墨宗然也在。<br/><br/>
赵皇后昨儿昏迷到后半夜才醒，醒来又迷迷糊糊的睡了过去。墨宗然故意没有派人，将张嬷嬷投井自尽的消息告诉赵皇后。<br/><br/>
便是想瞧瞧，赵皇后自己会不会有所察觉。<br/><br/>
毕竟，张嬷嬷是她身边最亲近之人。<br/><br/>
谁知到了早起，赵皇后才发现张嬷嬷失踪一事。<br/><br/>
她刚要吩咐人去寻，墨宗然就命人将张嬷嬷的尸体送过来了。<br/><br/>
赵皇后神经衰弱，见到张嬷嬷的尸体还没来得及哭嚎一声，就两眼一翻晕过去了。<br/><br/>
这不，刚刚才醒呢！<br/><br/>
她用尽全力、歇斯底里的哭喊着，扑到了张嬷嬷的尸体上。<br/><br/>
可因着是个哑巴，所有人都只能看到她哭的很动情、很卖力，却始终听不到她发出半点声音。<br/><br/>
如此一来，场面未免有些滑稽。<br/><br/>
本来很严肃的场合，墨宗然脸上却忍不住带着笑，而且是嘲笑。<br/><br/>
见德妃进来了，赵皇后猛地抬头看着她。<br/><br/>
下意识的，她的目光落在德妃身后的小宫女身上。<br/><br/>
不为别的，只因为在她进来那一瞬间……<br/><br/>
赵皇后还以为自己眼花了，看到了云绾宁的身影！<br/><br/>
这怎么可能？<br/><br/>
云绾宁那贱人已经被皇上打入天牢，再也神气不了了！<br/><br/>
定睛一看，这宫女分明长了一张陌生的脸，根本就不是云绾宁。赵皇后却忍不住皱眉，总觉得这宫女眉宇之间，带着几分云绾宁的影子！<br/><br/>
一定是她被云绾宁那小贱人，给折磨出心理阴影了！<br/><br/>
赵皇后摇了摇头，在鸳鸯搀扶下站起身。<br/><br/>
她摇摇晃晃的走向德妃，神色激动的……张大了嘴巴。<br/><br/>
德妃满头雾水：“？？娘娘您在说什么？”<br/><br/>
鸳鸯连忙解释道：“德妃娘娘，我家娘娘是说……”<br/><br/>
“不好意思，奴婢看不懂娘娘的手语。唯一能看懂的人是张嬷嬷，只是张嬷嬷已经没了，所以奴婢也无法帮您解说。”<br/><br/>
鸳鸯尴尬的挠了挠头。<br/><br/>
德妃“善解人意”的拍了拍赵皇后的肩膀。<br/><br/>
“皇后娘娘，人死不能复生！臣妾知道，您与张嬷嬷情同姐妹，张嬷嬷就这么死了，您肯定会伤心欲绝。”<br/><br/>
她劝道，“但人都死了，节哀顺变吧！”<br/><br/>
赵皇后：“……”<br/><br/>
她激动了比划了好几个动作，脸色凶狠的似乎要把德妃吃掉！<br/><br/>
她伸出手对着德妃指指点点，眼瞧着手指头都要戳到德妃脸上了！<br/><br/>
德妃身后的小宫女一把抓住赵皇后的手指，一脸无辜，“皇后娘娘，我家娘娘也是一片好心呢。”<br/><br/>
见了鬼了！<br/><br/>
这宫女不但长得像云绾宁，这声音也很像！<br/><br/>
就连站在一旁的墨回延、以及坐在上座的墨宗然，都忍不住看了她一眼。<br/><br/>
“你是谁？”<br/><br/>
墨回延沉声问道，“本王怎的从未在宫里见过你？”<br/><br/>
小宫女还未说话，李嬷嬷便着急的解释，“楚王，这位是奴婢的侄女儿，名叫果儿。”<br/><br/>
“奴婢瞧着她年岁不小了，也该寻个合适的人家嫁了！便特意让哥哥送进京城投奔奴婢，暂且在永寿宫伺候着娘娘。”<br/><br/>
说着，她冲果儿挤眼，“果儿，还不赶紧给皇上和楚王请安？”<br/><br/>
果儿便落落大方的上前，“果儿参见皇上，参见楚王。”<br/><br/>
“果儿？”<br/><br/>
墨回延总觉得哪里不对劲，却又说不上来。<br/><br/>
他深深的看了她一眼，“抬起头，让本王好好瞧瞧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148438"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;全是阴谋！">加入书签</a>
</div>
