
“所以你就是为了给我做一顿饭，才过来借厨房的？”<br/><br/>
叶歆点点头。<br/><br/>
眼睛明晃晃的盯着屠门栎，好像是在说“那不然呢”？<br/><br/>
好家伙。<br/><br/>
屠门栎一时之间不知道还怎么回复了。<br/><br/>
也曾经见过很多人对她献殷勤，各种各样，比这还要奇葩的都多的是，花费着更多的金钱，把最好的送到屠门栎面前。<br/><br/>
但是唯独没有见过“借”厨房给自己做饭的。<br/><br/>
神情恍惚之中，屠门栎听到自己身边的叶歆再说：“对了，屠门姐姐你有什么特别喜欢的吗，如果没有的话，那我就按照我会的给你做了啊！可能做的不是很好吃，你可得多担待咯。”<br/><br/>
看着她调皮的样子，屠门栎想说不用了，竟然也没有说得出口。<br/><br/>
经理过来之后，本来是一脸为难的样子，但是看到了身后的屠门栎，就直接二话不说把厨房借给了叶歆。<br/><br/>
还让叶歆随便用。<br/><br/>
这种话都说出来了，叶歆自然不会收敛。<br/><br/>
进去之后把自己需要的工具全部都拿出来，倒了一碗热水，把旁边的西红柿放进热水里面，烫掉了皮。<br/><br/>
然后又在另外一个碗里磕了两颗鸡蛋。<br/><br/>
手放在平底锅的上方，察觉到油已经热起来了，便将鸡蛋放进锅里抄了起来，鸡蛋凝固炒碎盛出，放入西红柿翻炒至出汁，加入炒好的鸡蛋，炒匀完成，然后盛出。<br/><br/>
叶歆其实也只会做一些简单的菜而已，西红柿炒鸡蛋算得上是她做的这一些菜里最会的。<br/><br/>
给客人吃的，那势必是要做的最好。<br/><br/>
叶歆拿出了一个碗，倒扣在这道菜上，然后又拿出来了几个鸡翅。准备做一道可乐鸡翅给她尝尝。<br/><br/>
先把之前拿出来的葱，姜，酱油，可乐，以及鸡翅拿出来。<br/><br/>
将鸡翅放到沸水里面煮一下，捞出浮沫，加入料酒，料酒可以去腥，然后再煮沸，捞出沥干。<br/><br/>
拿出菜刀在鸡翅上面划拉几道——这样所做出来的鸡翅，将会更加入味儿。<br/><br/>
起锅烧油，葱姜放入炒爆香，然后将鸡翅放进去，炒的两面金黄，然后再倒入可乐，放入适当酱油，大火煮开，然后用小火炖至粘稠，再用大火收汁，放入适当的调料。<br/><br/>
关火，装盘。<br/><br/>
整个过程屠门栎就在旁边看着，目光炯炯的盯着叶歆进行每一步步骤，都没有错过。<br/><br/>
她做饭的动作行如流水。<br/><br/>
深深地让屠门栎入迷。<br/><br/>
“你在以前住的地方，经常自己做饭吗？”<br/><br/>
鬼使神差的，屠门栎看着那两盘菜，禁不住开口问道。<br/><br/>
叶歆把菜放在桌子上，然后坐到她的对面说：“也没有啊，其实的话，还是韩律师做的比较多，我负责吃的，不过在他之前也曾经跟母亲学过这么两道菜。”<br/><br/>
说起来比较不好意思，叶歆的确不是一个喜欢做饭的人。<br/><br/>
就算是学这两道，也是心血来潮。<br/><br/>
不过幸好以前有这么一个想法想过做饭，也学过两道，不然叶歆恐怕也不知道这会儿该怎么办了。<br/><br/>
“屠门姐姐快尝尝，已经有好一段时间没有做过饭了，都一些生疏了，你快尝尝好不好吃。”<br/><br/>
屠门栎将筷子拿起来——虽然不是很吃这种食物，但是用筷子还是可以的。<br/><br/>
她夹起来一块鸡蛋放进嘴里。<br/><br/>
软软糯糯的，是不曾熟悉的味道。<br/><br/>
这一口吃下去，他以为自己会有一点厌恶的感觉。<br/><br/>
毕竟虽然是能吃这些东西的，但是在之前的很长一段日子里，从来都没有吃过这种人类的食物。<br/><br/>
但是这一口下去，屠门栎意外的竟然觉得有一些好吃。<br/><br/>
一会吃进去之后就停不下来了，连吃了好几口鸡蛋，突然就感觉周围的人好像不太对劲，她抬头一看，有好几个人盯着自己。<br/><br/>
尤其是对面的叶歆，眼角弯弯的看着自己吃，双手撑在下巴上，嘴角还攒着笑意。<br/><br/>
屠门栎立马放下筷子。<br/><br/>
叶歆连忙问：“屠门姐姐，是怎么了？难道不好吃吗？”<br/><br/>
屠门栎摇摇头。<br/><br/>
“不是……挺好吃的。”<br/><br/>
“挺好吃的呢，你就多吃一点呀！我做了这么多，可都是给你做的，放心吧，绝对不会让别人碰！”<br/><br/>
<br/><br/>
屠门栎连忙摆摆手。<br/><br/>
他刚想说自己不是那个意思，然后就看着周围的那几个人，全部都撇过脸去，不再看向这边。<br/><br/>
屠门栎嘴角抽抽。<br/><br/>
在别人面前一直都是威严形象的她什么时候这么崩过人设。<br/><br/>
不过想怪叶歆头上那也是不行的。<br/><br/>
毕竟，她这两盘菜也的确是为自己做的。<br/><br/>
虽然还想继续尝尝的另外一道菜，但是屠门栎我清楚自己工人在这个地方多呆了，于是让服务员过来打包一下，她准备带回去在吃。<br/><br/>
“咳咳……我还有公务缠身，带回去吃比较省时些。”<br/><br/>
叶歆一副“我懂我明白随便都行”的样子，让屠门栎更加不好意思了。<br/><br/>
等带着两个饭盒回到自己的房间，屠门栎才大吃特吃起来。<br/><br/>
虽然菜有一些凉了，但还是很好吃的。<br/><br/>
屠门栎意犹未尽的时候，看着面前空空如也的饭盒，终究只是长长的叹了口气。<br/><br/>
“哐哐哐——”<br/><br/>
门敲响了。<br/><br/>
屠门栎走过去打开一看，是自己的男宠。<br/><br/>
“大小姐，你的屋子里是什么味道啊？”<br/><br/>
巫天逸捂着鼻子眉头紧皱，错过屠门栎走进来之后，就嗅到了一股味道。<br/><br/>
他们平常的味道都是鲜血的味道，或是煮沸的，或是能冻过的冰沙，先是亦或者是一块生肉。<br/><br/>
像这一种奇特的味道，它还是从来都没有喝过的。<br/><br/>
屠门栎我去人类世界的经历，所以对这股味道也比较敏感，而巫天逸却不同了。<br/><br/>
饶是知道这一切，屠门栎还是小心翼翼的问了一句：“我的屋子里……味道不好闻吗？”<br/><br/>
屠门栎能把巫天逸留在身边，就是因为他说话得体，既不会一味的拍马屁，也不会乐于损她，能给出较好的建议，却也能适当的夸赞几句。<br/><br/>
若非如此，就凭他的那一张还算中上的脸蛋，又怎么可能会一直在屠门栎的身边，很久很久呢？<br/><br/>
巫天逸轻嗅几下，依旧是一副很嫌弃的样子。<br/><br/>
“大小姐，恕我直言，这屋子里面的味道，我竟然都忍受不了。虽然不知道因为什么才会这样，但我觉得还是找人过来打扫一下的好。”<br/><br/>
一个很中肯的说法。<br/><br/>
但是屠门栎次莫名其妙的就很不喜欢巫天逸说的。<br/><br/>
她无趣的摆摆手，说道：“算了，就这样吧。”<br/><br/>
“大小姐，我觉得……”<br/><br/>
巫天逸靠近屠门栎，还是想坚持一下自己的说法。<br/><br/>
他感觉自己对屠门栎说的也都已经算好的了，但其实这个味道他真的难以忍受。<br/><br/>
屠门栎脸上明显的不耐烦。<br/><br/>
这是巫天逸靠近之后才发现的。<br/><br/>
他都不知道自己的那一句话惹得大小姐不高兴了。<br/><br/>
心里面咯噔一下，努力的笑了笑，然后就默默的退了出去。<br/><br/>
巫天逸进退有度，也知道屠门栎心情不好的时候，最好不要多加纠缠，否则会适得其反，让她更加讨厌。<br/><br/>
这一次来，就这么回去，巫天逸心里面真的不是很好受。<br/><br/>
他更想知道，究竟是为什么，才会如此。<br/><br/>
“小哥哥，问一下，这里是屠门姐姐的房间吗？”<br/><br/>
叶歆看着电梯前面的守卫，声音软软的说。<br/><br/>
那一张脸就根本让人无法忽视。<br/><br/>
侍卫点点头，指着最里面的说：“那里是大小姐的房间。不过你要进去，是要经过大小姐同意才行的。”<br/><br/>
叶歆嗯了声，说自己知道，他是专门过来给大小姐送衣服的。<br/><br/>
侍卫看着叶歆手里面的袋子，这才放她进去。<br/><br/>
整个过程，巫天逸就在屠门栎的门口看着这一幕发生。<br/><br/>
屠门栎的衣服在她那里？<br/><br/>
也就是今天的时候，是这两个人一起度过的？<br/><br/>
不知道为什么，巫天逸看着叶歆一副软软糯糯很好欺负的样子，心里面却有一种危机感不由而发。<br/><br/>
巫天逸见过叶歆。<br/><br/>
偷偷见过。<br/><br/>
他知道这个女孩儿并不是这么的软弱无辜，她旁边的那一些大男人都叫他老大。<br/><br/>
能被男人信服的老大，得什么样的过人之处，才能俘获他们的心呢？<br/><br/>
叶歆走到巫天逸面前，上下打量了他一下，然后又一次莞尔一笑，刚准备说话，就被巫天逸抢先了。<br/><br/>
“在我面前就别装。”<br/><br/>
叶歆愣了下，眼里面闪过一丝不容易被察觉的戏谑，表面上却毫无波澜的指指自己，然后问他：“小哥哥，你在说我吗？”<br/><br/>
“我说的是谁，谁应该清楚。你的那一副姿态，在我面前没什么可装的。”<br/><br/>
叶歆这下子是很明白，他是在对自己说了。<br/><br/>
那她就有一些不解啊。<br/><br/>
自己明明表现的这么可爱，怎么就成了装呢？<br/><br/>
很奇怪哎！<br/><br/>
他们两个的声音并不小，就隔着一道门，门里面的人定能听见。<br/><br/>
叶歆看着门把手微微有一些转动，特别淡定的耸耸肩，撇撇嘴，说道：“虽然我不知道因为什么，哥哥才会这么说我，但我真的没有在装哎！我是专门来给屠门姐姐送衣服的，如果打扰到了哥哥和屠门姐姐，我对我的行为表示万分的抱歉，我马上就走，不会在这里耽误到。”<br/><br/>
说的还真的是楚楚可怜啊。<br/><br/>
巫天逸刚准备上前一步好好跟她理论理论，就看着他们面前的那一道门打开。<br/><br/>
屠门栎的脸色特别不好，瞪了巫天逸一眼，就直接将叶歆拽到自己的房间里。<br/><br/>
都没有给巫天逸说话的机会，屠门栎“啪”的一声，就关上了门。<br/><br/>
“大小姐……”<br/><br/>
巫天逸连忙扑到门上敲打门。<br/><br/>
他就知道让屠门栎误会了。<br/><br/>
可是那一切明明都不是真的呀，都是那个女人装出来的！<br/><br/>
“大小姐你听我说！事情不是你想的那样，我并没有要赶他走——”<br/><br/>
“闭嘴！再敢在我门面前嚷嚷，你立马就离开这栋楼。”<br/><br/>
巫天逸一下子就不说话了。<br/><br/>
离开这栋楼的意思就是意味着自己将会失去成为屠门栎的男宠的资格。<br/><br/>
无论在什么时候闹都可以，但是现在竟然大小姐已经下了命令，让他就自然不能多待了。<br/><br/>
不然的话，会更被厌恶的。<br/><br/>
巫天逸只好离开。<br/><br/>
并且与此同时，他已经意识到自己遇到了一个强劲的对手，而且这个对手，还是个女的！<br/><br/>
“怎么样？有没有把你吓到？”<br/><br/>
屠门栎关心的看着叶歆。<br/><br/>
叶歆摇摇头。<br/><br/>
“没有被吓到，就是外面那个哥哥不知道在说什么，我觉得他应该是认错人了吧。”<br/><br/>
看着叶欣没什么事，还要替外面那个人狡辩，屠门栎也就放下心了。<br/><br/>
在某一刻，她真的有特别强烈的感觉——如果叶歆当时哭了，她当场就会把巫天逸赶下楼！<br/><br/>
“不过我好像没有那我的衣服落在你那吧？”<br/><br/>
看着叶歆提着手提袋过来，屠门栎也是很不理解。<br/><br/>
“谁说是你的旧衣服啦？我今天在那个店里面不是买了好多件吗？可我有两件不是很符合我的身材哎！我就拿过来给你看看呀，看你能不能穿。”<br/><br/>
“而且而且！这个裙子正好和我那个是同一款哦！我就可以和姐姐穿姐妹装啦！”<br/><br/>
叶歆表现得特别兴高采烈。<br/><br/>
可能正是因为他这种欢快的情绪，导致屠门栎会有一些被感染了吧，刚刚的坏心情竟然被一扫而空。<br/><br/>
很巧的是。<br/><br/>
叶歆马上人家那两件裙子正好很符合屠门栎的身材。<br/><br/>
“看来我的眼光不错嘛！挑的衣服不是适合我的，就是适合姐姐的。”<br/><br/>
“姐姐，你平时的时候可要多穿裙子，穿着真的很好看。”<br/><br/>
一句句的夸赞从她的嘴里面说出来，屠门栎一点都不觉得那是在拍马屁。<br/><br/>
“我知道了，你给我买的，我都会穿。”<br/><br/>
谁能拒绝的了自己的身边，有这么一只大可爱呢？<br/><br/>
不知不觉，屠门栎看着叶歆的眸子里有了更多的温柔。<br/><br/>
没有留多长时间，叶歆就离开了这里。<br/><br/>
屠门栎早就给她准备好了住的地方，怕叶歆认生，还是把三楼之前住的房间给了叶歆。<br/><br/>
三楼不归他管，但是端木耶也没有异议。<br/><br/>
何况，他对叶歆的到来更有了期待。<br/><br/>
毕竟他们两个人之间，还有一点小秘密没有说清楚呢……<br/><br/>
——<br/><br/>
一轮弯月挂在窗外，叶歆站在窗前，面无表情的看着外面的车水马龙。<br/><br/>
能感觉的出来吸血鬼之都晚上的都市要比白天的时候更为繁华，更热闹一些。<br/><br/>
叶歆对后面的人说：“我想出去转转你知道有什么好玩的地方吗？”<br/><br/>
端木耶挑眉，说：“对于我们吸血鬼来说好玩的地方，那除了鬼市之外，恐怕再没有了吧。”<br/><br/>
“鬼市？”<br/><br/>
叶歆转过来，看着面前的端木耶。<br/><br/>
这家伙从知道自己要来的那一刻开始，就特别的兴奋，那个时候，叶歆就已经知道，他想明白了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561405"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;绿茶妹妹叶歆">加入书签</a>
</div>
