    
        <br/><br/>    茫茫沙漠之中，金色的沙子，是这里的唯一主调。
<br/><br/>    狂风携带着沙子，席卷着天地间，风啸阵阵，不绝于耳。、
<br/><br/>    这时，一道黑影墨影从天际略过。
<br/><br/>    “这越到身处，就越热啊..”
<br/><br/>    凌峰骑着墨鹰飞行，却难耐高温，额头上露出来了热汗，不由烦躁的喝了一口水，以防中暑。
<br/><br/>    沙漠之中，由于没有绿植，一片荒漠，温度极高，甚至，看向沙漠，都有种视觉模糊，空间扭曲之感。
<br/><br/>    “看这上面的路线，这里已然算是塔戈尔大沙漠深处了...”
<br/><br/>    看着手中地图，凌峰舔了舔有些干燥的嘴唇，声音略微低沉的自言自语。
<br/><br/>    随着他话音刚落，凌峰突然看到前方不远处，有一片平原中的小绿洲。
<br/><br/>    那里，城楼高筑，城墙几乎环绕整座小绿洲，而在城门处，蛇人在门口及城墙上巡逻守城，看起来极为森严。
<br/><br/>    “到了..”
<br/><br/>    看着前方的城楼，凌峰当即降落地面，目光谨慎的在周围扫了扫，发觉并未有人后，掐动手印。
<br/><br/>    “boom！”
<br/><br/>    凌峰身形一变，双脚变成了一条蛇尾，赫然化作了一条男性蛇人。
<br/><br/>    “嘿嘿，还真别说，我这变化术，还是挺像的。”
<br/><br/>    凌峰自卖自夸着，“我真聪明，这样干，就能鱼目混珠，混进美杜莎神殿了...”
<br/><br/>    下一刻，凌峰迈动着尾巴，一开始还有些不太适应，但练习了一会，便熟能生巧了。
<br/><br/>    划着有些滚热的砂砾，凌峰向着前方蛇人族圣城前进。
<br/><br/>    凭借着高超变身术，凌峰顺利的被蛇人族当做了族人，混进了圣城之中。
<br/><br/>    然而，就在凌峰以为从此可以在圣城中自由走动的时候，突然，一个带着长刀的蛇人女统领看到了他。
<br/><br/>    “喂，你站住！”
<br/><br/>    蛇人女统领一声轻喝，让凌峰以为自己暴露了，不由心脏悸动了一下。
<br/><br/>    毕竟，这里是蛇人族内部，若是一个不小心，将蛇人族的强者都招来，即使凌峰可以创生斗王人物，也要吃不了兜着走。
<br/><br/>    以他现在的能力，对付斗王完全没问题，甚至可以硬撼初阶斗皇，但斗皇巅峰的美杜莎女王，则显然不在范畴当中。
<br/><br/>    不过，凌峰也不是初生牛犊了，经历过大场面的他，很快便冷静了下来，原本想要开溜的想法，也被压下。
<br/><br/>    这时，蛇人女统领扭着腰肢，向凌峰缓缓行了过来，身后还跟着二十名蛇人。其中有十个是女性蛇人，十个是男性蛇人。
<br/><br/>    “你叫什么名字？”
<br/><br/>    蛇人女统领来到凌峰的身边，似乎要查户口，突然问了句。
<br/><br/>    凌峰也是被问得有些突突，尽量让自己面貌很自然，微笑的对那蛇人女统领道，“我叫欧尼酱。”
<br/><br/>    “欧尼酱？”
<br/><br/>    “好奇怪的名字？”
<br/><br/>    蛇人女统领黛眉微微一皱，旋即晃了晃头，看向凌峰说道，“算了算了，你，跟我走。”
<br/><br/>    “额..能问下，为什么？”
<br/><br/>    凌峰被蛇人女统领这操作弄得有些发蒙。但那女统领却直接道，“别问那么多，跟着就是了，等下你就知道了。”
<br/><br/>    “我勒个去...“
<br/><br/>    凌峰很无奈，但为了潜伏任务，凌峰也只好忍下了。
<br/><br/>    却在这时，一名拿着手册，似乎是登记员的女蛇人游走了过来，对那蛇人统领问了句，“统领，你要将他纳为月媚大人的选秀夫君？”
<br/><br/>    “是！”
<br/><br/>    两人的对话，让凌峰内心彻底炸了。
<br/><br/>    “卧槽！选秀夫君？！”
<br/><br/>    “靠！老子堂堂一个男的，竟然被抓来选秀？你嘛！”
<br/><br/>    一时间，凌峰有些接受不了这个突如其来的消息，并未完全消化两个女蛇人的交谈。
<br/><br/>    “可是，统领，这可不符合规定啊。”
<br/><br/>    女蛇人有些为难道，“一般都得是部落有功绩的男性才能够参加月媚大人的选秀，他，极为的面生，一看就是没有任何功绩的族人，这怎么可以？”
<br/><br/>    “这有什么不可以的。”
<br/><br/>    女统领完全不以为意，“月媚大人都挑选几回了，可每次都看不上，我猜想，是那些男性都不符合大人的审美。但这小子，看起来眉清目秀，长相又俊俏，是我看过的族人中最帅的，我看了都眼馋了，大人应该会喜欢。至于规定，规定是死的，给他随便添点功绩不久得了。”
<br/><br/>    “這，好吧。”
<br/><br/>    下一秒，女性蛇人又道，“但月媚大人也不喜欢他这款怎么办？”
<br/><br/>    “不喜欢？”
<br/><br/>    女蛇人統領頓時猶如女流氓上身一樣笑了，“那正好，我收了。”
<br/><br/>    說著，女統領看向凌峰，菱形蛇瞳帶著絲絲春意，伸出舌頭舔了舔紅唇，那模樣，似乎巴不得現在就將凌峰就地正法。
<br/><br/>    “夭寿了，被女流氓盯上了...”
<br/><br/>    两个女性蛇人的交谈和举动都瞒不过凌峰，一时间，后者内心有些慌乱，也有些后悔，“靠，早知道就将样貌变丑点，可是，我这么天生俊俏难自弃，就算再变丑，在蛇人族也是独树一帜啊。”
<br/><br/>    “卧槽，這蛇人族的女人，怎麼看起來個個都是女流氓啊..”
<br/><br/>    在女统领看完他之后，跟随她的女性蛇人，陆续将垂涎的目光看向凌峰，让得后者不由虎躯一颤，“这下可真遭了，这些女流氓都在垂涎我的身子，我到底该从，还是该从呢...”
<br/><br/>    此刻的凌峰，表示很慌乱。
<br/><br/>    原本想要潜伏进来，抢走青莲地心火，带走美杜莎女王，现在却莫名其妙的被拉去征婚，还顺带被女流氓给盯上了，这叫什么事吗。
<br/><br/>    “等等...月媚大人？该不会是那个女人吧？”
<br/><br/>    突然间，凌峰想到某个人物，但也不太确定，就在女性统领的淫威之下，凌峰被动的跟随着在女性统领身旁，却又听闻之前那女性蛇人跟她又在小声交谈。
<br/><br/>    “统领，就算是要让他参加选秀，但他只有大斗师修为，其他选秀族人可都是斗灵，第一轮实力竞赛，他实力最弱，肯定会被淘汰的。”
<br/><br/>    “没关系，十三个族人一起选秀，其中一人肯定轮空，就将那个名额给他好了。”
<br/><br/>    “对啊，统领，你真聪明。”
<br/><br/>    ....
<br/><br/>    “卧槽，还有这种骚操作？你们这样作弊，真的好吗？”
<br/><br/>    凌峰在一旁听得眼皮直抽抽，他知道，这回肯定逃不了被选秀的命运了。        <br/><br/>