    
<br/><br/>    电话那头的夏雨一愣，眸底慢慢的蓄了怒意。
<br/><br/>    她不过离开几个月而已，谁给她西西给气到了。
<br/><br/>    “死丫头，快点的，还想不想回去休息了，接个电话磨磨蹭蹭，快来拍戏，最后一条了。”
<br/><br/>    由决在那边吼她。
<br/><br/>    夏雨凶巴巴地回：“你闭嘴，等着就行！”
<br/><br/>    “……”
<br/><br/>    他太没地位了。
<br/><br/>    由决看了一眼夏雨，摇摇头，最终还是没有催她了，而是跟众人说：
<br/><br/>    “算了，挺晚的了，大家都回去休息吧，明天起早一点，拍夕阳那一段戏。”
<br/><br/>    说完之后，由决才路过夏雨身边，拍了拍她的肩膀：
<br/><br/>    “外面不安全，赶紧回来。”
<br/><br/>    “昂。”
<br/><br/>    林西拾听着两人的对话，哑然失笑：
<br/><br/>    “雨宝，我这听着怎么不是那么一回事呢，怎么那么像你在欺负由决导演啊。”
<br/><br/>    她这小脾气呀，到哪里都蛮横。
<br/><br/>    夏雨嘀嘀咕咕：“谁知道今天晚上抽什么风啊……”
<br/><br/>    “好啦好啦，西西不要不开心呀，过几天这边的戏就拍完了，然后我就可以离开这鸟不拉屎的地方了。”
<br/><br/>    也可以好好去看看谁惹西西生气了。
<br/><br/>    “嗯……”林西拾跟夏雨闲聊了一会，不知不觉一个小时过去了，夏雨忍不住打了哆嗦，林西拾注意到才非常抱歉的让她赶紧回去了。
<br/><br/>    “西西老婆亲亲，mua……”
<br/><br/>    ……
<br/><br/>    次日：
<br/><br/>    一早，林西拾是被微信消息吵醒的。
<br/><br/>    她抓起枕边的手机一脸头疼，解锁看到的就是铺天盖地的消息。
<br/><br/>    尤其是盛姝的消息，直接来了个信息轰炸。
<br/><br/>    “宝贝徒徒你不宝贝了！你明明答应我的不去参加比赛的你去了！”
<br/><br/>    “啊啊啊啊你要是早说我就给你当后台去啊，我宝贝徒徒肯定第一！”
<br/><br/>    “不过也不晚，师父父马上到！给你带了奶茶！”
<br/><br/>    “那群老头子肯定想跟我抢人，哼，今天我要去艳压群芳！”
<br/><br/>    林西拾哑然失笑。
<br/><br/>    师父都多大一人了，还这么幼稚。
<br/><br/>    她揉了揉松懈的双眸，然后下床洗漱。
<br/><br/>    吃早餐的时候回了消息，然后日常的浏览一下微博。
<br/><br/>    私信@直接爆了，林西拾看了眼，点了进去，去看里面的内容。
<br/><br/>    “林西拾参加比赛，惊艳全场，台下评委表情令人寻味。”
<br/><br/>    林西拾笑了下。
<br/><br/>    这就是所谓的标题党吧。
<br/><br/>    继续往下浏览下去，反正就是一些夸张不已的夸赞，已经放了不少照片。
<br/><br/>    评论区不太友好：
<br/><br/>    “惊艳就搞笑了吧，她一个学舞蹈的，怎么哪里都去掺合一脚，想塑造全能形象吗？”
<br/><br/>    “就是啊，好好唱歌跳舞就行了呗，多了就假了，谁知道里面有没有猫腻。”
<br/><br/>    “好好笑，跟人家一堆专业的学长学姐参加同一个比赛，到时候第一轮就没过就好笑了。”
<br/><br/>    当然，也有人在为林西拾说话：
<br/><br/>    “纯路人表示，这种比赛含金量很高，不可能造假，不否认你们说的撑不过第一轮，但是如果真的菜，她就不可能去参加这个比赛，名额都拿不到。”
<br/><br/>    “哪有那么全能，别捧杀妹妹，她还小，这种也是跟她能搭边的好吧，诗歌也是歌，尤其她师父父是盛姝老师，盛姝老师也不是只会古舞而已。”
<br/><br/>    “营销号的这个看看就行了，我笑了，居然还有人当真。”
<br/><br/>    “……”
<br/><br/>    林西拾看着没有多大感觉，想到那日记者的闪光灯，林西拾微微眯了眯双眼。
<br/><br/>    整挺好。
<br/><br/>    吃过了早饭，前往比赛场所。
<br/><br/>    林西拾脱离队伍，去找了盛姝拿奶茶。
<br/><br/>    盛姝把东西拿给她，揉了揉她的小脑袋：
<br/><br/>    “加油，网上的风言风语不要听也不要看，她们骂你是因为她们不了解你，因为她们没有你优秀，她们酸你。”
<br/><br/>    “我不在意啊。”林西拾抿唇一笑。
<br/><br/>    她只在意自己身边之人对她的看法而已。
<br/><br/>    别人，与她无关。
<br/><br/>    她进来这个圈子也不是为了讨好粉丝，她只是享受舞台。
<br/><br/>    比赛在一间教室开始，会有十几个摄像头对着她们，绝无作弊可能。
<br/><br/>    林西拾手里拿着笔，也不急，慢慢的填写。
<br/><br/>    几乎没有停顿，但是因为拿着左手，为了字迹不潦草，就写的比较缓慢。
<br/><br/>    但她总归拿左手写也写了十几年了，不至于太慢。
<br/><br/>    最先交答卷的是姜漫，其次其他人也慢慢交了。
<br/><br/>    林西拾在时间还剩下二十分钟的时候收了笔，也交了上去。
<br/><br/>    “不检查一下了吗？”
<br/><br/>    收卷的是一个头发花白的老人，他不禁提醒道。
<br/><br/>    虽然林西拾交卷不算特别早，但是看她没停过，都没有检查。
<br/><br/>    林西拾轻轻摇摇头出去了。
<br/><br/>    老人看了一眼卷子。
<br/><br/>    入目就被惊艳到了。
<br/><br/>    且不说内容，就这娟秀的字迹，看得人特别舒服。
<br/><br/>    不是那种龙飞凤舞的字，不大气，却很大家闺秀，字里行间，都是练过的痕迹。
<br/><br/>    整张卷子都没有错别字，没有涂涂改改，看起来尤其的舒服。
<br/><br/>    而且，这卷子考题很难，她居然没有一处是空着的！
<br/><br/>    老人看了一下，就收下了，忍住了心里那股子好奇。
<br/><br/>    ……
<br/><br/>    比赛结果晚上会出现，下午就没有事情干了，晚上公布成绩会决定明天会不会有第三轮。
<br/><br/>    晚十点，大家都守着手机，整点一到，看到了官网成绩。
<br/><br/>    姜漫，林西拾，周晓温，蒋南进入第三轮。
<br/><br/>    被淘汰了两人。
<br/><br/>    周晓温喊林西拾去聚餐，林西拾刚要答应，来了电话。
<br/><br/>    是白苏苏的微信电话。
<br/><br/>    “于小懒出事了。”
<br/><br/>    说完就挂掉了。
<br/><br/>    “怎么了小学妹？”
<br/><br/>    “有点事。”
<br/><br/>    林西拾轻轻笑了一下。
<br/><br/>    周晓温却觉得她这笑有点冷。
<br/><br/>    “谢谢学姐，聚餐先不去了。”林西拾婉拒了。
<br/><br/>    也没收拾东西，林西拾跟闫如玉发了一条微信消息就直接走了。
<br/><br/>    闫如玉收到消息直接炸了：
<br/><br/>    “什么叫做明天比赛可能来不及参与了！林西拾！你都进了决赛了，而且是有史以来第一个二轮答卷满分的人，你跟我说决赛你来不来了？！”
<br/><br/>    “有什么事情你放下，我给你解决，不准走，明天比赛给我参加！”
<br/><br/>    说到后面，闫如玉都卑微了：
<br/><br/>    “行，我不凶你，算我求你，求你参加行不行。”
<br/><br/>    “乖，小孩，不要闹。”
<br/><br/>    然而这些消息都如石沉大海一般，没有任何回应。<br/><br/>