    
<br/><br/>    不过是几分钟的功夫，“跪求学妹更新”就已经从+1+2一直加到了10086，又加到了身份证号。
<br/><br/>    穆薇薇嘴角直抽抽，险些把手机都给砸了出去。
<br/><br/>    这届网友是不是太会脑补了？
<br/><br/>    她不过就稍微形容了一下老狐狸，就是为了把这个故事的前因后果说完整，好让大家帮她出主意而已。
<br/><br/>    哪知道，大家竟然一下子就跟傅临琛对上了号？
<br/><br/>    老狐狸的人气就这么高吗？
<br/><br/>    这也就算了，竟然还有这么多人说她的故事是编出来，还……还说她跟傅临琛很甜？！
<br/><br/>    哪里甜了？！
<br/><br/>    甜在哪里？？
<br/><br/>    明明就是她这个可怜无辜的小仙女被一个渣男耍着玩的血泪史啊啊啊！
<br/><br/>    穆薇薇感觉自己受到了误解，拼命刷新，希望看到自己想要的评论。
<br/><br/>    终于，在无数“好甜好甜”的评论里，看到了一条。
<br/><br/>    【大家怎么都在说Lance学长的事情？没人回答楼主的问题吗？】
<br/><br/>    穆薇薇内心：对啊对啊，这才像是一句人话嘛！来个人回答问题啊！
<br/><br/>    然而，扫到下面一层，穆薇薇的心情瞬间down到谷底。
<br/><br/>    【哇，活捉一个老实人！还真有人觉得楼主是来提问的？】
<br/><br/>    【就假设是真的好了，这问题也太好回答了吧？楼主很明显已经被竹马哥哥迷得神魂颠倒了好吗？看主楼那些夸奖竹马哥哥的彩虹屁，如果竹马哥哥不是Lance学长，那只能说明，楼主的爱情滤镜有十八层！】
<br/><br/>    【哈哈，对的，楼主肯定爱惨了竹马哥哥。不过，竹马哥哥也太腹黑了，很明显也喜欢楼主，又偏偏不肯说，还一直逗她，哎哟不行了，太萌了这对，我血槽已空。】
<br/><br/>    【我宣布，这是我今年看过的最萌的双向暗恋小甜文！】
<br/><br/>    【把Lance学长代入男主的脸，那就更甜了，楼主到底跑哪儿去了，快出来更新啊啊啊！！】
<br/><br/>    绕了半天，竟然又绕到更新上去了。
<br/><br/>    更新你妹！
<br/><br/>    她又不是写小说的，怎么就没人信呢！
<br/><br/>    穆薇薇鼓了鼓腮帮子，关掉了论坛页面，重新躺回了床上。
<br/><br/>    然而，看完了回帖，她刚才好不容易酝酿出来的那一点点睡意，又一次消失得无影无踪。
<br/><br/>    她满脑子都是沙雕网友说的那些话……
<br/><br/>    【楼主很明显爱惨了竹马哥哥】
<br/><br/>    【竹马哥哥腹黑，喜欢楼主又不肯说】
<br/><br/>    【双向暗恋小甜文】
<br/><br/>    真……真的是这样吗？
<br/><br/>    傅临琛那个老狐狸，也喜欢她？
<br/><br/>    可是，他那是喜欢一个人的态度吗？喜欢她还老是挑她的毛病，故意跟她对着干？又不是幼稚园的小p孩。
<br/><br/>    不对，她为什么要用“也”？
<br/><br/>    不管傅临琛喜不喜欢她，她反正是不可能喜欢傅临琛的！除非……
<br/><br/>    除非他主动追她，给她做牛做马，那……那也可以考虑一下……
<br/><br/>    看在那张脸的份上。
<br/><br/>    穆薇薇纠结了一晚上，都不知道是什么时候睡着的。
<br/><br/>    ……
<br/><br/>    不过，睡醒之后，穆薇薇又开始觉得，傅临琛是不可能喜欢她的。
<br/><br/>    因为，自从那天接到穆亦辰的电话，连夜离开之后，傅临琛已经两周没跟她联系了。<br/><br/>