    
<br/><br/>    宁瑶看到张裕这副样子，脸上灿烂的笑容完美无瑕，但是张裕却硬生生的看出了一点嫌弃。
<br/><br/>    他扭头看了看四周，发现周围不知何时已经聚集了一群吃瓜群众，还听到一阵莫名其妙的议论声。
<br/><br/>    “原来真的是这样啊……”
<br/><br/>    “呜呜呜，虽然她们真的很不配，但是我还是好感动……”
<br/><br/>    张裕一脸迷茫。
<br/><br/>    嗯？？
<br/><br/>    这都是什么和什么？
<br/><br/>    他抬头一看宁瑶，突然脸色大变。
<br/><br/>    他……竟然从宁瑶的脸上看到了一丝丝的杀气。
<br/><br/>    张裕觉得事情不对劲了。
<br/><br/>    他继续侧耳细听，然后就听到……
<br/><br/>    “可是张管事瘦下来还是比较俊秀的，勉强可以入赘到师叔祖的道峰下。”
<br/><br/>    “唉，要是也有一个男人这么真心待我……”
<br/><br/>    “呜呜呜，就是张管事老了点。”
<br/><br/>    “肤浅！修行之人还看中年龄吗？我的道侣就比我大三百岁！”
<br/><br/>    张裕的脸都绿了。
<br/><br/>    他终于知道宁瑶那脸带杀气笑容的意思了。
<br/><br/>    他冷着一张脸，看向周围的吃瓜群众，又变成以往铁面无私的样子，“都住嘴！我和……宁师叔祖清清白白，从来都没有你们想得那样！谁要是传出这样的流言，别怪我不客气！”
<br/><br/>    吃瓜群众一惊，纷纷作鸟兽状散去。
<br/><br/>    这年头，吃瓜也有风险。
<br/><br/>    呜呜呜，妈妈，我磕得cp没了！！
<br/><br/>    心好痛！！
<br/><br/>    张裕看向宁瑶那张和善的脸，有点尴尬道，“那个……宁师叔，我找你有点事……”
<br/><br/>    “矿石的事吧，去你屋里吧。”
<br/><br/>    张裕下意识地说道，“这不合适吧！”
<br/><br/>    “？”
<br/><br/>    宁瑶一脸疑惑地看着他。
<br/><br/>    这个人是不是有大病？
<br/><br/>    什么合适？
<br/><br/>    什么不合适？
<br/><br/>    他想怎么样？
<br/><br/>    张裕这才意识过来，自己嘴皮子一秃噜到底说了什么。
<br/><br/>    他现在的感觉就是……自己是尴尬本尬。
<br/><br/>    “来了来了，这就来了。”张裕小跑地上前，打开自己住宿的门，然后弯了弯腰，示意宁瑶进去。
<br/><br/>    一个时辰后。
<br/><br/>    宁瑶正式和张裕交接完毕。
<br/><br/>    张裕此刻还是有点恍恍惚惚。
<br/><br/>    宁瑶手里的雷音石……是不是多得有点过分了？
<br/><br/>    居然直接把五十年的量都给他了。
<br/><br/>    张裕差点找不出交换的资源。
<br/><br/>    等到做完“狗狗祟祟”的事情后，张裕有点复杂地看着宁瑶，然后叹了口气。
<br/><br/>    宁瑶有点诡异地看着他，“比较俊秀的张管事，你这是想入赘到我峰下吗？”
<br/><br/>    张裕险些把肺都呛出来。
<br/><br/>    他幽怨地看了宁瑶一眼，“我只是想说，宗门下命令了，明天，你就可以回去了。”
<br/><br/>    宁瑶眯了眯眼，点头道，“那挺好。”
<br/><br/>    张裕又幽幽地叹了口气，“回去也不错。至少在这里，可见不到天上的太阳，晚上的月亮，到处都是灰蒙蒙、黑漆漆的雷云。”
<br/><br/>    宁瑶歪了歪脑袋，看向张裕，玩笑道，“那我把你调上去？”
<br/><br/>    调动一个小小管事，这一点宁瑶还是能够做到的。
<br/><br/>    但孰料张裕脸色一变，紧张道，“我走了，雷音石的生意怎么办？”
<br/><br/>    宁瑶面无表情地看向他，然后一脚踹向他屁股。
<br/><br/>    死守财奴！<br/><br/>