    凌风其实没多想，他的本意是给瑶一个朋友式的拥抱，仅此而已。
<br/><br/>    但瑶却不是那样的感觉，猝不及防的被抱住，她的脸腾的一下就红了！
<br/><br/>    随后，她抬起头看看凌风：“我们，换个地方吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔：“去哪里？”
<br/><br/>    “跟我来。”
<br/><br/>    瑶轻声说了一句，拉起他的手，转身就走。
<br/><br/>    凌风跟着她的时候还有点蒙，不过当来到飞船内部一个空间，看到里面挂着她的衣服，还有床铺以及生活用品，他就明白了！
<br/><br/>    这里是瑶平时休息的地方！
<br/><br/>    而来这里，目的是什么，不言自明。
<br/><br/>    “…….”
<br/><br/>    凌风知道她是误会了。
<br/><br/>    不过他却没戳穿，而是微笑着看着脸色晕红的瑶。
<br/><br/>    四目相对，瑶轻轻咬了下嘴唇，随后低头说道：“你和琪的事情，我已经知道了！”
<br/><br/>    “我猜到她会告诉你。”
<br/><br/>    凌风点点头，接着笑道：“你们姐妹的美意，让我还是有点受宠若惊的。”
<br/><br/>    “没有，应该的，你是我们的恩人。”
<br/><br/>    瑶低着头，捏着自己裙子的衣带，轻声说道。
<br/><br/>    从未见过她这么娇羞的模样，凌风喉咙动了动，迈步上前，再次把人抱进了怀里！
<br/><br/>    这个拥抱跟刚才的可是不一样！
<br/><br/>    他把人给抱紧了，两人的身体就紧紧的贴在了一起。
<br/><br/>    瑶的身子微微颤抖，也不知道是紧张还是兴奋的缘故，拥抱良久她才低声说道：“你，你轻一点……”
<br/><br/>    都到了这份儿上，凌风还有什么好客气的？
<br/><br/>    于是点头一笑后，他就低头吻住了瑶的红唇！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一千吨食材送到凌云岛，再经过传送阵派发到了世界各地。
<br/><br/>    虽然不是第一时间，但凌风找到高档的食材，第一个想到的就是自己凌氏集团旗下的员工，把最好的东西先给他们品尝。
<br/><br/>    这样的举动，想不收买到人心都难！
<br/><br/>    而经过检验，这批食材中的营养和灵气含量十足，普通人吃了不但可以延年益寿，还能增加成为异能者的机会。
<br/><br/>    凌风已经刷新了全世界的世界观，人们也知道了外星生物，以及神族的存在，对于凌风上天入地无所不能的神奇力量自然也是羡慕不已。
<br/><br/>    但是可惜，之前地球上虽然出现了一波大量涌现异能者的风潮，但是后续却忽然停滞，新出现的异能者越来越少了。
<br/><br/>    所以地球上拥有超人能力的异能者还是很少的。
<br/><br/>    本以为只有天选之人才有机会再次成为异能者，如今凌风带来了新的食物，还有跳出普通人身体桎梏的机会，人们自然趋之若鹜！
<br/><br/>    而凌氏集团旗下员工拥有优先权，这自然更是引来了全世界人民的艳羡。
<br/><br/>    如今能成为凌氏集团的员工，可以说是一份无上的荣耀，穿着凌氏企业的制服走在街上，足以引来无数人的注目了。
<br/><br/>    当然，这些都是题外话，凌风在发放完了一千吨食材后，很快就去了粉红星，给那里的居民也送去了大量的物资。
<br/><br/>    之后他又在那里待了两天，和姐妹俩度过了一段美好时光。
<br/><br/>    直到古力那边传来消息，他才从乐不思蜀的心情中脱离出来，很快回到了凌云岛。
<br/><br/>    到了古力的办公室，他马上站起来说道：“老大，有证据表明，重启者并未被彻底消灭！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，马上问道：“为什么这么说？”
<br/><br/>    “布拉德现在在南美的金矿干活，咱们的人无意中发现，他的大脑被人动过手脚！”古力说道。
<br/><br/>    “然后呢？”
<br/><br/>    凌风眯起眼睛，感觉事情似乎有点严重。
<br/><br/>    果然，古力接着说道：“经过专门的分析，用上了催眠手法，我们从布拉德那里得知，他之前的确是被人用了特殊的方法，令他失去了一部分记忆，而那记忆则是一份名单！”
<br/><br/>    “这么说，有人怕被牵连出来，提前就做好了准备，把自己隐藏起来了？”凌风问道。
<br/><br/>    “应该是这样了！”古力说道。
<br/><br/>    凌风眉头一皱，想了想说道：“那有名单的线索吗？”
<br/><br/>    古力摇摇头：“没有，布拉德的记忆被抹除的很干净，我们没能找回来！”
<br/><br/>    “既然是这样，那你有什么想法？”凌风问道。
<br/><br/>    “我想，咱们得从两个方面来进行，第一，外太空的信号拦截必须加快进程，第二，地球这边，我旗下的情报部门全力以赴追查剩下的重启者余孽！”
<br/><br/>    “好，就按你说的办！”
<br/><br/>    凌风点点头，接着说道：“藏的这么深，一定不是普通人，先从佩特奥下手，我怀疑一定有这家伙的份儿！”
<br/><br/>    “嗯，已经在着手调查了！”
<br/><br/>    古力说了一句，随后补充道：“形势又开始复杂了，老大最近还是别再到处乱跑了吧？”
<br/><br/>    “好，我知道！”
<br/><br/>    凌风刚说完，阿敏抬起头问道：“老大，要不然咱们这样，把外星人即将降临的事情公开出去？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，转头看看她：“为什么？”
<br/><br/>    “既然重启者的宗旨是要让地球上的文明断代，重新来过，想用外星人的手段来实现这一点，那咱们公开了消息，他们岂不是会很高兴？”
<br/><br/>    阿敏笑了笑，接着说道：“人这一高兴，就容易得意忘形，说不定就能露出狐狸尾巴呢？”
<br/><br/>    “这倒是个办法，但我怕引起全球性的恐慌啊！”凌风皱着眉头说道。
<br/><br/>    “恐慌倒是不至于，现在全世界都盲目的崇拜老大，他们肯定相信你，有你在，地球一定没事！”阿敏说道。
<br/><br/>    凌风听了苦笑，看看她：“我看盲目崇拜的人是你啊！”
<br/><br/>    “阿敏说的没错，老大你现在的威望的确是太高了，俨然成了人类之光，我这可不是拍马屁，而是监控全球舆论发现的！”古力说道。
<br/><br/>    凌风：“……..”
<br/><br/>    无语之后，他想了想：“这样吧，外星人降临的事情，不要说的太详细了，只把确定的信息传出去即可，让他们自己去猜吧！”
<br/><br/>    “好！”
<br/><br/>    阿敏点点头，接着说道：“凌氏集团发布的消息，就算是有人恐慌，很快也会明白过来，咱们既然敢公开，那就一定是有应对之策的！”
<br/><br/>    “没错，很好！”
<br/><br/>    凌风点点头，欣慰的笑道。<br/><br/>    