
哦？<br/><br/>
傅海一愣，然后笑了：“看样子，或许是堂哥小瞧你了啊！不过也对。你能和天惶巨妖成为莫逆之交，绝非表面上展现的天资和能力。来吧，你全力出手攻击我。”<br/><br/>
傅洋环视四周：“这里不方便吧？要么咱们去外面……”<br/><br/>
话没说完，就被傅海笑着打断：“不必了！”<br/><br/>
傅海手轻轻一挥。<br/><br/>
“断宙封空！虚空截切。”<br/><br/>
咔嚓！<br/><br/>
四周虚空中，骤然响起一声仿佛锋利的匕首划过纸张的声响。像是裁纸刀在裁剪纸板一样！<br/><br/>
傅洋和维可、莫予淇、吴滨叶，他们四人只觉得一种古怪的法力波动一闪即逝。然后，整个客厅所在的区域，沿着墙壁和卧室、厨房、卫生间等地方出现了一条透明的线。<br/><br/>
这条线，像是玻璃上被利刃划过的感觉，和周围有种格格不入的气息。<br/><br/>
一向沉稳冷漠的吴滨叶，此时也大惊失色，忍不住脱口而出：“这，这是……空间竟然被切割了？怎么可能！世上怎会有这样的神通法术？而且是一个人，随手之间施展出来。”<br/><br/>
在场之人都不弱，当然能够看出这其中的可怕！<br/><br/>
傅海也不藏着掖着，很坦诚地看着傅洋说到：“堂弟，我之前也跟你说过了。这是为兄领悟的天道玄奥，名为断宙封空。而这一招，我把它叫做虚空截切。顾名思义，乃是将一片范围的空间和四周截断、切割开来。这是空间上的分离，你看着这客厅和周围还连接着，其实那条透明的线，是完全隔开了空间。”<br/><br/>
简单来说，也就是傅洋他们现在客厅所处的这个区域，和周围卧室、厨房等已经不在同一个空间里面了！<br/><br/>
被傅海给强行“分隔”开来了。在客厅所在的空间里，他们无论做任何的事情，都绝对不会影响到房间的其余部分。<br/><br/>
对一般人来说，“空间”这个概念，就是空荡荡的。是万物生灵生存的地方。是看不见、摸不着的，一个虚拟的意义。<br/><br/>
但对修成了“断宙封空”的傅海来说，空间更像是……怎么形容呢？更像是某种看得见、摸得着的固体。<br/><br/>
比如，蛋糕？<br/><br/>
他能够随意的将“空间”这块“蛋糕“切割成不同的部分，也能够重新给组合上。<br/><br/>
就像把一块蛋糕用刀切开、拿出来之后，它就和原来的蛋糕不在同一个地方了。但也可以再重新放回原来完整的蛋糕里面去——而且还不留下任何刀痕。<br/><br/>
这简直是匪夷所思！神乎其技啊！<br/><br/>
傅洋和维可两人都盯着四周虚空中蔓延的透明直线，面色肃然。这是对真正顶级大神通、大法力的敬畏。<br/><br/>
莫予淇则是惊讶得一头银色秀发都在微颤，双手在胸前紧握在一起，脸上露出惊讶的萌系表情：“天啊！堂哥你也太厉害了。坏蛋吴，你要加油啊。不然你比我弟弟和堂哥差太多了啊。”<br/><br/>
傅洋：“淇淇，我是哥哥！你是妹妹吧？”<br/><br/>
吴滨叶：“……”<br/><br/>
他表示压力山大啊！<br/><br/>
很显然，吴滨叶脸上看似淡定无比，实则心里慌得一批。<br/><br/>
自己明明被称为茅山派不世出的天才、几百年来最优秀的弟子！甚至，他还有一个天大的秘密——实际上他是茅山立派祖师陶弘景的转世。<br/><br/>
怎么看都是绝对的大佬啊！<br/><br/>
然而，好像在未来的家里，自己似乎都排不上号了？<br/><br/>
傅洋笑嘻嘻地勾着吴滨叶的肩膀：“老吴啊，不要着急。慢慢来，咱家里没人嫌弃你的。”<br/><br/>
哈哈哈！<br/><br/>
众人都笑了。吴滨叶一张英俊的脸黑得就跟煤炭似的……<br/><br/>
轻松过后，傅洋就准备要出手了。<br/><br/>
傅海则是依旧淡然地坐在沙发上，甚至还端着一杯茶。<br/><br/>
“堂弟，你出手吧。”<br/><br/>
好！<br/><br/>
傅洋也不啰嗦，直接瞬间将体内鬼道之力运转到极致。<br/><br/>
砰砰！<br/><br/>
他心脏跳动，轰鸣作响，简直像是一架人形机甲在启动一样。朝傅海冲了过去。<br/><br/>
呼！<br/><br/>
一闪而过，仿佛一道黑色的闪电。硕大的拳头，带着可怕的威势，往前轰击。仿佛就算是一栋大楼，都要被他一拳轻易粉碎。<br/><br/>
然而，傅海只是微微一笑，指尖儿在空中轻轻画了一个圆圈。<br/><br/>
轰隆！<br/><br/>
傅洋的拳头砸在了那圆圈上，纹丝不动。他自己却被巨大的反冲力给震得倒飞出去很远，落在地上踉踉跄跄好几步才站稳。<br/><br/>
“堂弟，你确实很强。但这种程度的攻击……”<br/><br/>
“堂哥别着急。再来！幻鬼神甲，凝。”<br/><br/>
傅洋哈哈大笑着，千幻剑飞出，然后仿佛液态金属一样涌动着包裹了傅洋的身躯。让他整个人显得狰狞而凛冽。<br/><br/>
哦？<br/><br/>
傅海眼神一凛：“有点儿意思。法器竟然有这种奇特的变化，十分罕见。而且堂弟你的气势，拔高到了一个惊人的地步。这完全的超越了化阳巅峰，起码已经是问道一阶巅峰之境了。难怪你能够击杀傅黑傅白，这种程度在对方完全轻敌的状况下，近身战斗确实可以几乎碾压秒杀了。”<br/><br/>
铿锵！<br/><br/>
傅洋再次动了，拳头砸向刚才傅海用手凭空划出的透明圆圈。<br/><br/>
轰……咔嚓！<br/><br/>
那玻璃板的圆圈应声而碎，傅洋欺身近前。可傅海又随意的在空中划了三个透明圆圈，完全重叠凝聚在一起。<br/><br/>
但傅洋依然将其一拳打碎，虽然有些勉强，但依然让傅海脸色惊讶：“好强横。这个攻击强度，就算在问道一阶巅峰的修炼者中也算是绝对的佼佼者了。”<br/><br/>
傅洋不语。<br/><br/>
但身上响起“噼里咔嚓”的声音——幻鬼神甲重新脱离躯干，变成千幻剑。傅洋朗声道：“鬼道荒甲，凝！”<br/><br/>
于是，在眨眼之间。他褪去了幻鬼神甲，又穿上了鬼道荒甲！<br/><br/>
鬼道荒甲，虽然没有幻鬼神甲那么攻防一体、能力均衡。但是在纯粹的破坏力上，还要更胜一筹。<br/><br/>
一时之间，威压再增！<br/><br/>
“鬼道爆岳击！”<br/><br/>
傅洋身穿鬼道荒甲，打出了自己自创的一招纯攻击招式。声威之强，四周的空气瞬间被他的气势挤压爆炸，朝四周如同海啸般滚滚而去。<br/><br/>
一尊尊硕大的黑色拳影，就像是无边无际的黑色山脉，朝着前方撞击过去。<br/><br/>
旁边的维可、莫予淇和吴滨叶，都纷纷后退、运起防御法术躲避。<br/><br/>
傅海脸色微变。<br/><br/>
“这应该是，蜀山鬼门的绝技？鬼道荒甲！能够像堂弟你这样如此大幅度的提高战力，简直匪夷所思。”<br/><br/>
“堂弟，你怎么会这么强？就算万神宫的核心成员，也不可能如此大幅度的跨大境界作战。你这一击的破坏力，已经堪比问道二阶了。”<br/><br/>
傅海惊叹连连。他虽然还是坐在沙发上没起来，但已经不再悠闲地喝茶，而是放下了杯子。腾出双手来了。<br/><br/>
但也没施展什么法术招式，只是双手轻轻往前一推。虚空中就像是一扇白玉大门，耸立在傅洋面前。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49745977"&nbsp;&nbsp;chaptername="第3073章&nbsp;&nbsp;堂弟你怎么这么强？！">加入书签</a>
</div>
