
傅雪忽然变得这样好说话，就连刘雅也没有想到。<br/><br/>
难道这么多年过去了，她终于要妥协了？<br/><br/>
想来也应该是这样。<br/><br/>
这或许就叫命中注定吧。<br/><br/>
刘雅也以为，自己这婆媳关系肯定是别想处好了。<br/><br/>
但既然对方先示好，她就没必要把架子端着。<br/><br/>
她是小辈，起码的礼节和礼貌还是有的。<br/><br/>
所以刘雅就愉快地带傅雪一起去吃饭。<br/><br/>
还是开的车去的。<br/><br/>
坐在黑色的小轿车内，傅雪更是感叹这边的生活跟津市完全不能比。<br/><br/>
在津市，估计市政府才会有小轿车可以坐。<br/><br/>
而在这里，一个女老板就有车可以坐了。<br/><br/>
这待遇绝对不一般。<br/><br/>
“小雅，这车是你自己的？”<br/><br/>
“对，我在公司里上班，需要去很多地方，有个车更方便一些。<br/><br/>
总不至于让我带着助理什么的挤公交吧。<br/><br/>
虽然还可以打出租，但也挺不方便的。<br/><br/>
再有，这车也算是公司的门面儿。<br/><br/>
你去跟客户谈生意，结果你坐的是出租车。<br/><br/>
别人会怎么想？<br/><br/>
这公司实力不行，老板都是坐出租车的。”<br/><br/>
刘雅这番话说出来，傅雪都忍不住笑了。<br/><br/>
“你说的好像也有道理。”<br/><br/>
以前以为刘雅来这边只是当一个小小的医生或是别的什么。<br/><br/>
绝不会想到，她的生意做得很大。<br/><br/>
当她去那家常常订位置的酒楼时，对方的服务员都认得她了，问她是不是要最好的包间。<br/><br/>
<br/><br/>
刘雅点点头：<br/><br/>
“今天是家宴，菜式在精不在多，明白吗？”<br/><br/>
那服务员便点点头，去吩咐厨房去了。<br/><br/>
傅雪听出刘雅这话里的意思了。<br/><br/>
家宴就不需要去讲那些虚头八脑的排场。<br/><br/>
但如果是宴请一些生意伙伴，就不能太不讲究。<br/><br/>
什么好都要送上来。<br/><br/>
傅雪在这一刻对刘雅是刮目相看。<br/><br/>
她不仅聪明，有生意头脑，而且细节也做得很好。<br/><br/>
“阿姨，我们都是一家人，就不去喝什么酒了，来点儿清甜爽口的饮料怎么样？”<br/><br/>
这个时代的水果还是奢侈品，但刘雅还是让酒楼替他们准备了纯鲜榨的果汁饮品。<br/><br/>
算是比较奢侈的了。<br/><br/>
但因为是一家人吃饭，又不喝酒，喝点儿鲜榨的果汁也没什么。<br/><br/>
刘缘也被带了过来，不到三岁的孩子，还在读幼儿园呢。<br/><br/>
但说话口齿清楚，长得也虎头虎脑的，特别招人喜欢。<br/><br/>
一开始看到这孩子的时候，傅雪都愣了一下。<br/><br/>
直到孩子从刘盼手里挣脱下来，朝刘雅跑来，嘴里还叫着“小姑。”<br/><br/>
傅雪才知道，自己想多了。<br/><br/>
可她这个当老母亲的，是真的想含饴弄孙了。<br/><br/>
可惜家里几个孩子，就没一个让人省心的。<br/><br/>
“这孩子是你哥哥的？”<br/><br/>
“对啊。”<br/><br/>
刘雅答完，把刘缘抱在手里，温柔地对他道：<br/><br/>
“快叫奶奶。”<br/><br/>
“奶奶。”<br/><br/>
刘缘不明所以，但还是按照刘雅的话，奶声奶气叫了傅雪一声奶奶。<br/><br/>
可把傅雪给乐坏了。<br/><br/>
“哟，这孩子可真是逗人喜爱。<br/><br/>
一人儿奶奶给你包个红包啊。”<br/><br/>
长辈第一次见小辈，总得送点儿什么。<br/><br/>
刘雅连忙道：<br/><br/>
“不用了，阿姨，他还小呢，对红包没概念的。”<br/><br/>
“还不是怪你，为什么不早点儿告诉我，有小孩儿啊？”<br/><br/>
刘雅倒成了不是了。<br/><br/>
不过傅雪这话听着还是让人觉得挺舒服的。<br/><br/>
至少她是有心的。<br/><br/>
傅雪这个人并不小气。<br/><br/>
之后还真给刘缘补了一个红包，是一百块钱。<br/><br/>
这个时代的一百，就是后世的一万了。<br/><br/>
所以这数目是真的不小了。<br/><br/>
这时，裴琅也来了，还带来了一位青年才俊。<br/><br/>
叫做陈生的，就是裴琅才交往的对象。<br/><br/>
也是一家公司的老板，不过他的生意没有刘雅做得大。<br/><br/>
所以对刘雅其实挺佩服的。<br/><br/>
因为是家宴，刘雅自然允许带家属一起来参加。<br/><br/>
裴琅就把陈生介绍给了傅雪：<br/><br/>
“阿姨，这是我男朋友，他是云出电子公司在这边的代理商。”<br/><br/>
陈生就跟傅雪打招呼。<br/><br/>
裴琅又把傅雪介绍给了陈生:<br/><br/>
“傅阿姨是我父母的好朋友，也是小雅男朋友的妈妈。”<br/><br/>
这话让陈生有些诧异，不禁道：<br/><br/>
“原来刘经理是有男朋友的呀。<br/><br/>
我还是第一次听说呢。”<br/><br/>
这话让傅雪怀疑，刘雅是不是一直对外说自己是单身。<br/><br/>
所以她对这句话很不高兴。<br/><br/>
然而裴琅却是瞪一眼陈生，忍不住骂道：<br/><br/>
“你是不是猪脑子？<br/><br/>
用脚趾头想也应该知道，小雅这么发的女孩儿，怎么可能没有人追呢？”<br/><br/>
这倒也是，刘缘和刘盼还没有上桌，傅雪就是最大的长辈。<br/><br/>
所以由她先坐在最上面的位置，也就是所谓的上八位。<br/><br/>
其他小辈才跟着落了座。<br/><br/>
刘雅不禁让其他人上了桌，就连司机和保姆张姐也一起上了桌。<br/><br/>
按她的话来说，今天是家宴，就不分彼此。<br/><br/>
坐在这桌上的，都是一家人。<br/><br/>
刘雅会读心术，最大的好处就是，她能看透人心。<br/><br/>
而她找来的家政人员，不管是司机还是保姆，也都是心思单纯的。<br/><br/>
虽然窥破别人的心事是不道德的。<br/><br/>
但也避免了很多不必要的麻烦。<br/><br/>
比如心怀鬼胎，明明是来帮忙的，实则是别有用心的人。<br/><br/>
尤其是保姆这一类的，假如心思不够单纯，就有可能对孩子，对家里做出不利的事情来。<br/><br/>
所以刘雅是不会雇佣这样的人的。<br/><br/>
用人不疑，疑人不用。<br/><br/>
更何况，她都不用怀疑谁。<br/><br/>
心思不单纯的，一眼就能看出来。<br/><br/>
刘雅招呼大家落座，就让服务生给傅雪倒了满满一杯鲜榨的芒果汁。<br/><br/>
她确定傅雪应该不会过敏，这才鼓励她喝下去。<br/><br/>
不仅是她们俩，其余人也跟着举杯。<br/><br/>
大家以果汁代酒，好好喝了一杯。<br/><br/>
要说这一桌子的人当中，有没有刘雅不欢迎的人呢。<br/><br/>
其实还是有的。<br/><br/>
那就是裴琅的男朋友。<br/><br/>
这一位是在做电子公司的代理商。<br/><br/>
其实也是一位老板。<br/><br/>
但刘雅不喜欢他的主要原因就是，他和别人交朋友，似乎把利益看得最重。<br/><br/>
也就是说，谁对他有利，他就跟谁玩儿。<br/><br/>
他当初追裴琅，目的就在于，裴琅是酒店的经理，她可以为他在那儿住店打折。<br/><br/>
虽然以前刘雅也在那儿住，裴琅也给她打折。<br/><br/>
但情况肯定是不一样的。<br/><br/>
她跟裴琅是真正的闺蜜。<br/><br/>
是好朋友，俩人无话不谈。<br/><br/>
刘雅也有和人谈生意失败的时候，大家还可以互相鼓励和安慰。<br/><br/>
而陈生下了血本地追裴琅，心里想的就是。<br/><br/>
我把你这个人追到了，我每个月可以省下不少这住酒店的钱。<br/><br/>
这生意肯定是划得来的。<br/><br/>
再加上通过裴琅，陈生还认识了刘雅。<br/><br/>
一开始他对刘雅是不屑的。<br/><br/>
只是觉得这女人长得很漂亮，看有没有机会能勾搭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514565"&nbsp;&nbsp;chaptername="第351章讨厌的男人">加入书签</a>
</div>
