    
<br/><br/>    “不过，我有些好奇，贾小姐这大晚上的这副打扮，是去做什么了？”
<br/><br/>    楚凡是真好奇，贾绣芙和丫鬟两人大晚上的女扮男装在街上溜达，难不成是吃饱了撑的？
<br/><br/>    贾绣芙：“……”
<br/><br/>    这也不是什么要紧事，楚凡也不指望贾绣芙能像个鹌鹑一样，她问什么，人家就乖乖答什么，毕竟是大小姐呢。
<br/><br/>    楚凡转了话头：“贾小姐，你觉得救命之恩，应该不应该回报？”
<br/><br/>    话题转得太过突然，贾绣芙一时没反应过来，不解地看向楚凡。
<br/><br/>    楚凡这会也不想跟贾绣芙兜弯子了，救人这事不能拖太久，要是贾绣芙是个知恩图报的，主动配合，她就不动粗了，要是贾绣芙是个忘恩负义的，那她救人的方式就只能粗鲁一些了。
<br/><br/>    “你想说什么？”
<br/><br/>    贾绣芙没有直接回答楚凡。
<br/><br/>    “贾小姐只需要告诉我救命之恩应该应该回报就行了。”
<br/><br/>    贾绣芙不由想到了自己被救的事，然后点了点头。
<br/><br/>    楚凡和白玙薇对视一眼，脸上不由带出喜意来。
<br/><br/>    “不知贾小姐可还记得初一那天，你在街上险些被撞被人救了的事？”
<br/><br/>    贾绣芙瞳孔微缩。
<br/><br/>    楚凡他们怎么知道这事，还在这个时候提起来。
<br/><br/>    “你们认识救我的那人！”贾绣芙笃定道。
<br/><br/>    楚凡：“……”
<br/><br/>    嗯，还不算太蠢嘛！
<br/><br/>    楚凡点头。
<br/><br/>    贾绣芙警惕地看着楚凡：“你跟他是什么关系？”
<br/><br/>    楚凡：“……”
<br/><br/>    “我跟他……”楚凡说到一半，盯着贾绣芙的眼睛不说话了。
<br/><br/>    这会光线好，贾绣芙的每一个细微表情楚凡都看了个清楚。
<br/><br/>    不是吧。
<br/><br/>    赵大熊就这样给自己招了一朵桃花。
<br/><br/>    难怪她觉得刚才贾绣芙质问她的语气怪怪的，嗯，怪酸的。
<br/><br/>    敢情人家是瞧上赵大熊了防备她呢。
<br/><br/>    楚凡凑得太近，又看得特别认真特别专注，贾绣芙有种小心思无所遁形的窘迫。
<br/><br/>    “你这样看着我做什么？你跟他是什么关系？”
<br/><br/>    楚凡：“……”
<br/><br/>    这语气还挺关心的啊。
<br/><br/>    嗯，是与不是，再试探一番就知道了。
<br/><br/>    楚凡往后退一步，故意拉长了尾音：“我和他呀，我们从小青梅竹马两小无猜，一起长大，你说我和他是什么关系？”
<br/><br/>    贾绣芙的脸瞪时就黑了。
<br/><br/>    刚走到放门口的白禹尘眼眸也暗了暗。
<br/><br/>    从来没觉得青梅竹马两小无猜这八个字是这么的刺耳！
<br/><br/>    “你，你，你……”贾绣芙很想骂一句你不要脸，但这话卡在喉咙里就是骂不出来。
<br/><br/>    楚凡这下确定，贾绣芙八成是看上赵大熊那厮了，那利用贾绣芙救出赵大熊应该会更顺利。
<br/><br/>    楚凡正为自己察觉出重要线索洋洋得意呢，一抬头就撞入少年黑沉的眸中。
<br/><br/>    楚凡：“……”
<br/><br/>    少年薄唇轻启，平静的吐出一个字：“嗯？”
<br/><br/>    就淡淡的一个嗯字，尾音上挑，却让楚凡的心莫名抖了一下。
<br/><br/>    这人是在跟她说话？
<br/><br/>    楚凡缩着脑袋装鹌鹑，反正又没指名道姓，就当不是跟她说话了。
<br/><br/>    白禹尘的眸光一瞬不瞬的落在楚凡身上，看得楚凡浑身都不自在，就很想找个地缝钻进去的那种。<br/><br/>