    
<br/><br/>    谁能在灵气复苏之初就能拥有这么大的力量？
<br/><br/>    说不定这个少女只是用了什么爆发实力的手段罢了。
<br/><br/>    宁瑶在烛龙冲过来的那一刹，直接像捏虫子一样，把他捏在手里，而后漠然地看着他。
<br/><br/>    烛龙还来不及开口，就绝望地发觉，自己的脑袋已经被宁瑶捏碎。
<br/><br/>    红白的液体流满她的手掌。
<br/><br/>    宁瑶把烛龙丢在一边，连手上的液体都没甩，直接再次砸向李鸿羽。
<br/><br/>    李鸿羽看清她手上的东西，再一次有了呕吐的感觉。
<br/><br/>    在前世他也不是没有杀过生灵，可是没有一个人手段是像宁瑶这么凶残的。
<br/><br/>    李鸿羽觉得眼前这个人……才是真正的人形凶物。
<br/><br/>    他看着直冲脸来的拳印，几乎已经可以想象到之后的画面。
<br/><br/>    “别杀我！别杀我！”在生死一刻，李鸿羽眼泪鼻涕一起下来了。
<br/><br/>    然而当宁瑶砸在他脸上的那一刻，有一层坚韧的屏障挡住了她。
<br/><br/>    李鸿羽见绝处逢生，整个人大悲大喜下隐隐有癫狂之感，“我是天命之子！我是受天道庇佑的！我才是这一世的最强者！你杀不了我，哈哈哈哈哈……”
<br/><br/>    宁瑶眯眼看着天空，在杀李鸿羽的那一刻，她感受到了一种心悸感。
<br/><br/>    仿佛下一刻她就会死去一样。
<br/><br/>    这是在警告她，不能杀死李鸿羽。
<br/><br/>    可是……
<br/><br/>    宁瑶倏地笑了。
<br/><br/>    这种心悸感，她在不久前就遇到过，无论是那雷劫，还是那双大手，她一样感受到了心悸感。
<br/><br/>    而且，她最讨厌别人威胁她。
<br/><br/>    修行一事，本就是逆天而为。
<br/><br/>    她从轮椅上站起，去拥抱大千世界。
<br/><br/>    这是逆天。
<br/><br/>    人族式微，被万族倾轧，她为人族生存而战。
<br/><br/>    这是逆天。
<br/><br/>    今日在这里，她为自己那个徒弟报仇，杀这个所谓的主角。
<br/><br/>    也是逆天！
<br/><br/>    在李鸿羽惊恐的目光中，宁瑶眉心的竖痕亮起，那仿佛星辰般的浩瀚博大气息从她身上升腾而起。
<br/><br/>    她以比先前还要强数倍的力气轰到那层光幕上。
<br/><br/>    接着天空黑沉下来，滚滚雷云压在她的头顶，紫红色的雷蛇在雷云间吞吐，天地间的水雾逐渐弥漫在一起。
<br/><br/>    这副几乎像是要世界末日的样子，让一众人都心惊胆战。
<br/><br/>    陈思安吃力地挪动着秦宣的身体，想要把他拖到一个安全的地方。
<br/><br/>    就在他累得满身是汗的时候，一个小巧的女同学也走过来帮忙。
<br/><br/>    而后越来越多的人帮陈思安把秦宣抬到安全处。
<br/><br/>    李鸿羽看着那雷云，猖狂地笑起来，“你杀不死我哈哈哈哈，我是这个世界的主角，连这天都要庇护我！你再强能强得过雷吗？”
<br/><br/>    正在这时，一道雷从宁瑶头顶劈下，接着李鸿羽便不可思议地看到，眼前这个少女直接抓着那道雷，然后一口吞入。
<br/><br/>    接着她再次捏拳砸来。
<br/><br/>    隐隐间，李鸿羽甚至听到了一声轻笑，“太弱”。
<br/><br/>    宁瑶感受着那道最终化为灵气的雷霆，心下便有了几分猜测。
<br/><br/>    这次雷云的雷甚至没有她的金丹劫强。
<br/><br/>    这究竟是这个世界的原因，还是说李鸿羽其实并不重要？
<br/><br/>    还是说……
<br/><br/>    有什么存在在限制着彼此。
<br/><br/>    说不定，李鸿羽、秦城昱和秦宣，属于三方不同力量的博弈。
<br/><br/>    而她……也许是一个变数。<br/><br/>