    
<br/><br/>    第一百七十九章死
<br/><br/>    轰隆隆！
<br/><br/>    无数天骄惨死在了叶无双面前，他们面对叶无双几乎没有任何的还手之力！
<br/><br/>    张泽等人看见这一幕，心中惊惧，更是庆幸自己没有选择继续与叶无双战斗！
<br/><br/>    叶无双的实力太强了，他们根本就不是叶无双的对手！
<br/><br/>    等离开了宗门之后，他们再想办法逃遁！
<br/><br/>    他们的速度很快，就要离开这一层！
<br/><br/>    “想走，你们走得了吗？”叶无双解决了三大宗门的天骄之后，淡然地看向了逃遁的张泽等人，直接杀了出去！
<br/><br/>    他的身影一点，脚下一踏，便是出现在了张泽，王雄等人的身后！
<br/><br/>    他的两只手一拍，王雄张泽两人便是直接被轰飞！
<br/><br/>    “好恐怖的速度！”
<br/><br/>    王雄和凌霄脸色惊变，他们原本以为自己等人让宗门的天骄为他们拖住叶无双，却没有想到他们连拖延片刻都没有做到，就有被叶无双斩杀了！
<br/><br/>    他们已经逃出去了一段距离，以为叶无双追不上他们，却怎么也没有想到，他们还是远远低估了叶无双，叶无双的速度，太快了！
<br/><br/>    “叶公子，有话好好说，我们愿意拿出宝物与你交换，只求放我们一条生路！”
<br/><br/>    王雄凌霄两人想到了之前死掉的不少天骄，忍不住求饶说道，他们不想要死！
<br/><br/>    他们害怕死！
<br/><br/>    “哼，你们之前想要杀我的时候，可曾想要放过我生路？”叶无双听见，淡然说道！
<br/><br/>    他们此前想要杀他，可没有想过放他一条生路！
<br/><br/>    “可恶！”
<br/><br/>    “死！”
<br/><br/>    听见叶无双话语，两人眼中闪过一抹阴冷，下一刻同时朝着叶无双出手！
<br/><br/>    施展全部的实力，他们不求击杀叶无双，只要可以将叶无双逼退，从而找出一条生路！
<br/><br/>    他们后悔无比，早知道叶无双如此强势，他们就绝对不敢对叶无双出手，毕竟他们和叶无双又没有生死恩怨！
<br/><br/>    但一切也没有后悔药了！
<br/><br/>    轰！
<br/><br/>    两人同时出手，爆发滔天的杀招，他们施展了保命手段，实力强势到了极致，仿佛毁天灭地一般，直接朝着叶无双碾压而出！
<br/><br/>    “就这样的手段？你们还是安心上路吧！”
<br/><br/>    然而看见他们的攻击，叶无双一脸平静，毫不在乎，朝着两人踏去！
<br/><br/>    那恐怖的力量直接轰击在叶无双身上，但是叶无双的肉身防御恐怖，甚至连他衣衫都没有打断分毫，身影瞬间就冲到两人面前！
<br/><br/>    砰！
<br/><br/>    一巴掌直接轰出！
<br/><br/>    恐怖的力量直接轰击在了两人身上！
<br/><br/>    下一刻，两人都直接被轰飞，砸在地上，一口鲜血从口中喷出，眼神狰狞，整个人的生机瞬间消失，不甘心的砸在了地上！
<br/><br/>    “死了！”
<br/><br/>    “两个天骄就这么死了！”
<br/><br/>    “太恐怖了！”
<br/><br/>    剩余的不少宗门的强者，看着这一幕都是心中无比忌惮说道！
<br/><br/>    他们没有想到叶无双会如此恐怖！
<br/><br/>    王雄和凌霄都是三大宗门的顶级天骄，然而就这么直接死了！
<br/><br/>    “可恶！”
<br/><br/>    而逃得最快的张泽，见到这一幕，脸色惊惧无比，不敢停留！
<br/><br/>    他只有一个念头，那就是逃！
<br/><br/>    很快，他即将冲出这里！
<br/><br/>    然而下一刻，叶无双的身影便是出现在了他的面前，一脸嘲讽地看着他：“你逃得了吗？我说过，你们都得死，现在，轮到你了！”
<br/><br/>    “怎么可能！”
<br/><br/>    看见叶无双出现在自己面前，张泽难以置信，他没有想到叶无双杀了王雄和凌霄之后，又能这么短时间杀到自己面前！
<br/><br/>    听见叶无双的话语，张泽脸色恼羞成怒，此前他认为叶无双不过是一个蝼蚁，他想要斩杀叶无双轻而易举，但是他怎么也没有想到，最后会是他们被叶无双完全碾压！
<br/><br/>    自己甚至加上王雄，凌霄等天骄联手起来都不是叶无双的对手！
<br/><br/>    “可恶，小子，这是你逼我的！”
<br/><br/>    张泽暴怒，他的手中出现了一道符文，符文出现瞬间，就释放出来恐怖的威势！
<br/><br/>    “那是什么？”
<br/><br/>    不少人看见这这一道符文，目光忍不住一变，他们都从其中感受到恐怖的威压！
<br/><br/>    “小子，这乃是杀字符，乃是地煞境界的符文大师制作的符文，可以释放出来地煞强者的恐怖一击，你的确不简单，能承受金胎强者的攻击？那你能承受地煞境界的攻击吗？”
<br/><br/>    张泽愤怒说道，这乃是他的保命底牌，无比珍贵的宝物，他也只有一枚！
<br/><br/>    话语说完，他直接施展杀字府，瞬间功夫，一股恐怖的威压直接从其中施展，而后从天一道掌印，直接朝着叶无双杀去！
<br/><br/>    恐怖的攻击，仿佛要摧毁天地一切一般！
<br/><br/>    场中所有强者脸色都是忍不住大变，这乃是地煞强者的一击，足以说明这一击有多么恐怖！
<br/><br/>    换做他们，绝对不可能承受！
<br/><br/>    幸好不是主要对付他们，否则他们恐怕连站立都无法坚持！
<br/><br/>    “小子，去死吧！”
<br/><br/>    张泽愤怒说道，为了对付叶无双，需要消耗这样珍贵的宝物，他如何不怒！
<br/><br/>    不过如果能斩杀叶无双，这一切倒也是值得了！
<br/><br/>    叶无双目光凝聚，显然，这杀字符的确不简单，带给他一抹威胁！
<br/><br/>    但也仅仅如此！
<br/><br/>    “哼，区区一道破符，也想要杀我？你未免太天真了！”
<br/><br/>    叶无双冷笑说道，地煞境界，亦并非无敌！
<br/><br/>    轰！
<br/><br/>    叶无双手中出现了通天碑，通天碑出现在手中瞬间，便直接变大，笼罩整个天际，被叶无双用作防御！
<br/><br/>    场中众人看见通天碑的出现，都是无比震惊！
<br/><br/>    虽然此碑看起来普通至极，没有任何的宝物气息，但是能被叶无双祭出来，绝对不简单！
<br/><br/>    难道叶无双的宝贝就是这个？
<br/><br/>    哪怕是血煞宗圣子，目光也是微凝，涌现一抹贪婪之色！
<br/><br/>    砰！
<br/><br/>    地煞境的一击直接轰向叶无双，这一击的确强势，换做其他的防御宝物都未必能承受，但是叶无双手中的通天碑，可是混沌至宝，无比珍贵的顶级宝物，怎么可能被区区一道地煞境界的攻击就摧毁！
<br/><br/>    果不其然，攻击轰击在通天碑之上瞬间，便是直接消失！
<br/><br/>    通天碑轻而易举就抵御了这一击！<br/><br/>