
几天一切平常，苏大强过着自己的老年生活，又期待苏明哲回来给自己撑腰。<br/><br/>
钱文，朱丽还是照常自己的生活。<br/><br/>
今天是苏明哲回国的日子，苏明玉太忙没时间去接机，打电话让他去机场接苏明哲和吴非，自己忙完直接赶往酒店。<br/><br/>
钱文家。<br/><br/>
“丽丽你去看看爸，收拾好没，在磨蹭大哥都要下机了。”钱文整了整袖口说道。<br/><br/>
“哦，知道了老公。”朱丽穿着一身香奈儿挎着一个迪奥包包。<br/><br/>
钱文见状眨了眨眼睛，平时丽丽不是这样的，怎么今天就全身名牌了呢?<br/><br/>
随后一笑，看来是大哥一家外国人的身份给了她压力。<br/><br/>
不过现在国内越来越好，还不知道谁羡慕谁呢。<br/><br/>
自己老婆漂漂亮亮的也是给自己争光，他也就什么都没提。<br/><br/>
“爸，好了么?我们得出发了。”朱丽轻轻敲了敲次卧的门。<br/><br/>
“别催，好了。”苏大强推开门走了出来。<br/><br/>
朱丽一下就愣住了，这怎么穿的还不如前几天呢?<br/><br/>
苏大强现在穿着的是苏母在世时经常穿的旧衣服，不说差吧，可是也有些褪色和色差上的暗淡了。<br/><br/>
朱丽张了张嘴想要说什么，可是又怕伤了苏大强面子，不知道如何开口，僵持在原地。<br/><br/>
在主卧的钱文也戴上自己的手表走了出来。<br/><br/>
看见客厅站着的苏大强，他都不需要动脑子，就知道对方又有新点子了。<br/><br/>
要知道自从他们家有了不错的收入，朱丽就带着苏大强逛了数次商场，买的都是名牌衣服，还有苏明玉给他买的衣服，他以前那些老衣服早就陆陆续续让他自己扔进垃圾桶了。<br/><br/>
这身估计不知道从那个犄角旮旯里翻出来的，上身和下身都不合适，一个纯黑色，一个深蓝色。<br/><br/>
丑的可以。<br/><br/>
朱丽走到钱文身边撅着小嘴，钱文拍了拍她的小手，笑了笑。<br/><br/>
“爸，这段时间我们待你也不错，丽丽也对你所有要求都满足，你看给个面子。”钱文微笑的看着苏大强。<br/><br/>
苏大强收到了钱文的笑容，可是怎么觉得怪怪的，感觉稍有不慎就会晴转多云。<br/><br/>
他明白钱文什么意思，可是他不想换啊，换了怎么在明哲面前博取可怜。<br/><br/>
开始装疯卖傻，手指不断拨动衣袖，躲过钱文的眼神，小声道，“明成，赶紧走吧，要不明哲真下机了。”<br/><br/>
钱文失声一笑，苏大强就是死性不改。<br/><br/>
“爸，我也就明说了，今天要么你去换丽丽昨晚给你烫好的衣服。<br/><br/>
要么你拎上你的行李箱，自己去见大哥。”<br/><br/>
“又是选择，又是选择，我讨厌选择!”苏大强心中在咆哮。<br/><br/>
他看向钱文真想对着吼一句，“我不换。”可惜他不敢。<br/><br/>
经历了这么多事，他已经知道钱文做出的决定都不会改变，老二真的做的出让自己拿行李滚蛋的事，尤其是还完债。<br/><br/>
“老公～”朱丽拉了拉钱文，觉得话有些重了。<br/><br/>
现在苏大强都是钱文来管的，朱丽就保证自己吃好穿好，苏家的事钱文多次和她说过不要管。<br/><br/>
这方面钱文就觉得大嫂吴非做的挺好。<br/><br/>
‘明事理，懂分寸，是个好人!’<br/><br/>
不过他不喜欢。<br/><br/>
苏大强在客厅僵持了一会，然后老老实实的回房换衣服去了。<br/><br/>
“老公，刚刚的话是不是有些重了。”朱丽望了一眼紧闭的次卧门，拉着钱文的手说道。<br/><br/>
“他做这事之前多想想咱们，就不会有刚刚的话了。<br/><br/>
那身旧衣服见大哥，还不得让大哥一家人以为爸在咱家过的不好，到时候我又得的一句明成你太让我失望了!”钱文学着苏明哲说话的语气。<br/><br/>
“噗嗤～哈哈，老公你太逗了。”朱丽拍了钱文胳膊一下。<br/><br/>
朱丽是知道苏明哲这个口头禅的。<br/><br/>
钱文也呵呵一笑，虽然有些夸张，不过八九不离十吧。<br/><br/>
等了一会，苏大强终于磨磨蹭蹭的出来了。<br/><br/>
也是一身名牌，竟然还带了一丝孤傲的气质，如果叼个雪茄一副黑道大佬的模样。<br/><br/>
“爸，挺直腰板，衣服都换了你还一副村头下象棋的样，霸道起来。”<br/><br/>
钱文拉着苏大强站在落地镜前，扶正他的腰背。<br/><br/>
落地镜里判若两人。<br/><br/>
苏大强也没见过自己这个模样，刚刚沮丧的样子也喜笑颜开了。<br/><br/>
“你等等，我在给你配个东西。”钱文说着走进主卧。<br/><br/>
没一会就出来了，给苏大强脸上戴了一个墨镜。<br/><br/>
钱文又看了看落地镜里的苏大强，“嗯，更有黑道大佬的范了。”<br/><br/>
苏大强摸了摸脸上墨镜的框架，开心问道，“明成，这墨镜给我了?”<br/><br/>
这个墨镜可是前几天丽丽陪他逛商场时给钱文买的，他记得价值五千块呢。<br/><br/>
“嗯，只要你在大哥面前别胡言乱语，就是您的了。”钱文说道。<br/><br/>
“明成，你说什么呢，丽丽又给我买衣服，家里也是好吃好喝的，风吹不着，雨淋不着的，我都胖了，这是事实，为什么不能说。”苏大强一副义正言辞的样子。<br/><br/>
对于苏大强的脸皮厚，他是有领教的，加特林都打不穿。<br/><br/>
都整装待发了，钱文就开车往机场赶去。<br/><br/>
到了地方飞机已经降落了，不过苏明哲一家还没有出机场，应该是在取行李。<br/><br/>
苏大强带着墨镜，站在车头旁着急观望。<br/><br/>
“爸和大哥感情真好。”在钱文身旁的朱丽说道。<br/><br/>
“是好啊，现在苏家也就苏明哲他还能拿的住，能不期盼么！”钱文说道。<br/><br/>
朱丽想到苏大强的各种挑剔，微微一笑，确实一般人受不了。<br/><br/>
在苏大强眺望，钱文和朱丽悠闲聊天中，苏明哲推着放有行李的车出来了。<br/><br/>
“明成，那是明哲吧。”眼尖的苏大强先一步看到了苏明哲。<br/><br/>
“嗯，是大哥。”钱文仔细看了一下说道。<br/><br/>
听见钱文的确定，苏大强刚刚还带着笑容的脸一收，转身就要钻进车里。<br/><br/>
钱文怎么可能让他得逞，就差见佛祖了你给我掉链子。<br/><br/>
一把抓住苏大强，拉到身旁，“爸，你要去哪啊?”<br/><br/>
苏大强使劲揪了揪，纹丝不动，没有拉出在钱文手中的胳膊。<br/><br/>
“明成，爸头晕，在车里坐坐。”苏大强闷声闷气道。<br/><br/>
“是不是戴墨镜的原因啊。”钱文说着伸手就要摘苏大强脸上的墨镜。<br/><br/>
苏大强一急，都到手的东西怎么能吐出来，“不晕了，不晕了，可是刚刚站久了，现在一动什么问题都没了。”<br/><br/>
钱文看是墨镜一动，什么问题都没吧。<br/><br/>
苏明哲已经走过来了，钱文懒得搭理他。<br/><br/>
等一会交接完苏大强，他也懒得管他了。<br/><br/>
“明哲啊，你可回来了，我还以为你不要爸了～”苏大强抱着走近的苏明哲就是哭诉。<br/><br/>
先声夺人，这招好，看来苏大强以前在图书馆看的武侠小说没白看。<br/><br/>
苏明哲倒是一愣，这个一身名牌，还带着墨镜的精神老头是自己父亲么？<br/><br/>
“大哥欢迎回国。”钱文含笑说道，“大嫂欢迎回来，这是小咪吧，真可爱。”<br/><br/>
吴非也微笑着说道，“小咪快叫二叔，二婶。”<br/><br/>
小咪听话道，“二叔，二婶。”<br/><br/>
钱文这边热情似火，苏大强和苏明哲那边就有些悲苦情深了，不知道的还以为多久没见呢。<br/><br/>
“爸，爸你别抱这么紧啊，我这不是回来了么？”苏明哲拍着苏大强的后背安慰道。<br/><br/>
“你不让爸去美利坚，是不是不要爸了。”苏大强继续苦情道。<br/><br/>
一旁的吴非听到，脸上的笑容有些挂不住，这不让苏大强来美利坚是她极力阻止的，虽然事出有因，可是还是尴尬。<br/><br/>
<br/><br/>
“来小咪，看二嫂给你准备了什么?”朱丽从后备箱抱出一个半人高的大白熊。<br/><br/>
“大白熊～”小咪高兴叫道。<br/><br/>
“喜欢么?”朱丽温柔说道。<br/><br/>
“喜欢～”<br/><br/>
“那是不是应该说谢谢。”在一旁的吴非教道。<br/><br/>
“谢谢二婶～”<br/><br/>
小咪整个人被大白熊包裹，不过还是自己坚持抱着，不让妈妈帮忙。<br/><br/>
苏大强和苏明哲还说着什么，不过钱文打断道，“先上车吧，小妹应该在酒店等我们了。”<br/><br/>
几人上车，钱文往酒店开。<br/><br/>
“明成，你照顾的爸不错啊，都胖的。”苏明哲说道。<br/><br/>
第一次从苏明哲嘴里听到关于苏大强的不是责备，钱文都有些以为是幻听了，不容易啊。<br/><br/>
一旁坐着的苏大强就撇了撇嘴，有些不服，是照顾的挺好，就是管的太严，这也不能干，那也不能做，和训小孩似的。<br/><br/>
“爸在我们家住，这是应该的。”朱丽微笑着说道。<br/><br/>
“爸，你在车里戴什么墨镜啊，来我们摘了。”<br/><br/>
苏大强拦住苏明哲的手，不让摘，苏明哲没明白什么意思，看向钱文。<br/><br/>
钱文一笑当然知道怎么回事，苏大强墨镜的瘾还没过呢，怎么可能摘了。<br/><br/>
“爸应该是长时间没见你了，怕你看见他红红的眼眶。”钱文替着打掩护道。<br/><br/>
“对，对。”苏大强应声道。<br/><br/>
苏明哲听了到了感动非常，“爸，我这次回来就不走了，可以多陪陪你。”<br/><br/>
“明哲你不回美利坚了?”苏大强惊呼道。<br/><br/>
“嗯，我换了个更好的工作，现在在魔都任职，有不少时间陪您了。”<br/><br/>
抱着女儿小咪的吴非有些闷闷不乐，她就知道老公回来最大的原因就是照顾自己父亲。<br/><br/>
可是扔自己和小咪在国外，她有些难受。<br/><br/>
朱丽看了钱文一眼，钱文对她微微一笑。<br/><br/>
他没有插到苏明哲和苏大强的话题中，现在他们多温情四溢，以后就有多烦恼丛生。<br/><br/>
到了酒店，苏明玉已经在门口等了，先抬头和钱文示意了一下，当做打招呼了，然后招呼其他人，“大哥，大嫂，二嫂。”<br/><br/>
抱起小咪往包厢走去。<br/><br/>
钱文慢悠悠的跟上，一会有最强嘴王的名场面，他得细细品鉴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69316708"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;死性不改">加入书签</a>
</div>
