　　萧逸一瞬间明白了过来。
<br/>　　难怪这北隐宗大长老的实力强得发指。
<br/>　　难怪他能不断凝聚武道虚影拦路，且轻松无比。
<br/>　　九千六百道，这是何等惊人的天地武道力量。
<br/>　　武者掌控天地武道，从掌控第一条开始，越是往上，越是玄奥莫测。
<br/>　　天地规则之力，岂是轻易能悟透掌控的。
<br/>　　且之后条条武道间皆有联系，层层相连，构建出只属于武者自己的庞大武道之路。
<br/>　　这就是武道大能，武道之上的大能者。
<br/>　　萧逸至今也不过是掌控数百条完整武道。
<br/>　　与之武道层次差距，简直是天壤之别。
<br/>　　逃！
<br/>　　这是萧逸脑海中一瞬间涌现的想法。
<br/>　　武道大能，根本不是现在的他能与之一战的。
<br/>　　即便他拼着重伤，血丹爆发，手段齐出，也仅仅是伤了北隐宗大长老分毫，让其略微狼狈。
<br/>　　二者间的实力差距，根本毫无悬念。
<br/>　　嗖…萧逸身影一闪，瞬间疾驰飞离。
<br/>　　“还想逃？”北隐宗大长老冷笑一声，眼中尽是狰狞与戏谑。
<br/>　　方圆百里，皆在他的武道力量压制之下。
<br/>　　九千六百道，悉数爆发；九千六百条武道长河，宛若镇压天地。
<br/>　　谁能逃？
<br/>　　“血刹斩。”萧逸暴喝一声。
<br/>　　连续20道巨大血色剑刃破空而出。
<br/>　　锋锐而快到极点的剑刃，一闪而过。
<br/>　　武道长河的封锁，被强行轰出一个缺口。
<br/>　　萧逸连忙往缺口飞跃。
<br/>　　北隐宗大长老双手操控一条条巨大的武道长河，冷眼看着。
<br/>　　“想逃？找死罢了。”
<br/>　　萧逸的身影，已然进入武道长河缺口之内。
<br/>　　恰在此时。
<br/>　　北隐宗大长老双手虚握。
<br/>　　武道长河的缺口顷刻封闭。
<br/>　　“胆敢穿过我的武道之力？”北隐宗大长老冷笑一声。
<br/>　　看着远处被困于武道长河内的萧逸，仿佛在看一个死人。
<br/>　　九千六百武道之力，顷刻暴走。
<br/>　　百里之内，一股绞杀之力，骇人之极。
<br/>　　那是仿佛天地绞杀，仿佛末日之象。
<br/>　　地面、空气、空间、高山、流水，一切的一切，几乎在一瞬间绞杀殆尽。
<br/>　　而处于武道长河之内的萧逸，无异于陷入了绞杀的中心。
<br/>　　“死吧，小子。”北隐宗大长老狞笑一声。
<br/>　　方圆百里，整片天地，霎时空白一片，陷入寂灭。
<br/>　　半晌，九千六百条武道长河消散。
<br/>　　天地恢复了平静。
<br/>　　而此时，方圆百里，一切已化作齑粉。
<br/>　　萧逸的身影，更是已然消失。
<br/>　　“老夫说了，若乖乖就擒，老夫还能留你个全尸。”
<br/>　　“非要老夫万里追杀，魂飞魄散便是你的下场。”
<br/>　　北隐宗大长老自得一笑。
<br/>　　但下一秒，苍老面庞上的笑容，忽然一滞。
<br/>　　因为，他忽然感知到，属于他烙印的那丝武道力量，仍旧存在。
<br/>　　而且，这股武道力量，正以极快的速度不断远离着。
<br/>　　不过片刻，已在数万里之外。
<br/>　　“怎么可能，那小子还没死？”北隐宗大长老眼中闪过一丝惊骇。
<br/>　　下一秒，身影一闪，再次急速追击。
<br/>　　只不过，之前的一路追杀，二者始终相距数千里左右，他仍旧难以真正追上萧逸。
<br/>　　现在，足足相隔数万里，他还如何追？
<br/>　　他唯一能做的，也不过是全力追击，让萧逸无法脱离他的武道感知。
<br/>　　一边疾速追击，一边，拿出了一个传信亚圣器。
<br/>　　苍老而杀意凛然的话语，陡然响起。
<br/>　　“传令下去，北隐宗所有附属势力，沿途截杀。”
<br/>　　“我要这小子上天无路，下地无门。”
<br/>　　……
<br/>　　北隐宗，乃是中域第一霸主势力。
<br/>　　平日里之霸道，连十八府都为之忌惮几分。
<br/>　　麾下附属势力，几乎遍布中域。
<br/>　　北隐宗大长老的这则命令，无异于让得萧逸的前路，敌人不断，追杀不断。
<br/>　　若是换了别的时候，那些普通势力，或者是寻常的顶尖势力，萧逸还不放在眼里。
<br/>　　可现今乃是在被北隐宗大长老这等武道大能追杀着。
<br/>　　他一个不慎，便必定会再落之前那般逃无可逃的境地。
<br/>　　他甚至无法停留缠战。
<br/>　　或者更简单来说，之后的逃遁，能不能逃掉，就完全看萧逸自己的本事了。
<br/>　　……
<br/>　　一天后。
<br/>　　北隐宗大长老仍旧在万里追杀。
<br/>　　只不过，他的脸色却愈发难看，愈发冰冷。
<br/>　　手中传信亚圣器，不断有北隐宗武者的信息传来。
<br/>　　那一条条信息，骇人听闻。
<br/>　　“仅仅一天，沿途各个势力追杀不断，却无一人生还。”北隐宗大长老咬了咬牙。
<br/>　　“这小子，真的是个怪物吗。”
<br/>　　……
<br/>　　又是一天后。
<br/>　　传信亚圣器上传来的内容，让他脸色一变。
<br/>　　不断追杀的步伐，也忽然停下。
<br/>　　不多时，一个个北隐宗武者，追上了他的步伐。
<br/>　　“大长老，可收到传信了？”一个执事模样的中年人问道。
<br/>　　“收到了。”北隐宗大长老点了点头，脸色难看到了极点。
<br/>　　“半天时间，我北隐宗麾下数十个顶尖势力灭门。”
<br/>　　“武道皇者死伤数百。”
<br/>　　“出手者，是云渊剑与讳无视。”
<br/>　　中年人脸色难看道，“此二人欺人太甚，还请大长老亲自出手拿下这二人。”
<br/>　　北隐宗大长老脸色难看，“偏偏是我追杀这小子之时，这二人大肆屠戮我北隐宗麾下势力。”
<br/>　　“云渊剑、讳无视，一个藏剑多年，一个折剑多年，就为了一个小子，真的值得他们出手？”
<br/>　　北隐宗大长老咬了咬牙，“传令下去，停止对这萧逸的追杀。”
<br/>　　“什么？”中年人脸色一惊，“大长老，这萧逸小贼杀我北隐宗如此多武者，就此放过？”
<br/>　　“不然呢？”北隐宗大长老沉声道，“三大巅峰剑修，有两位替他撑腰。”
<br/>　　“偏偏还是号称防御最强，攻击最强的二人。”
<br/>　　“从今日起，放眼中域，还有谁敢轻动这小子？”
<br/>　　边说着，北隐宗大长老的拳头，握得劈啪作响。
<br/>　　“报。”忽然，一个北隐宗武者禀报一声。
<br/>　　“大长老，宗主有传信。”
<br/>　　“说。”北隐宗大长老冷声道。
<br/>　　北隐宗武者道，“宗主有令，停止对萧逸的截杀和追杀。”
<br/>　　北隐宗大长老点了点头，“看来宗主和我想的一样。”
<br/>　　“什么？”中年人问道。
<br/>　　北隐宗大长老脸色凝重，摇了摇头，“偌大个中域，没人愿意见到这两个疯子重拾剑锋。”
<br/>　　“若重拾呢？”中年人咬牙问道。
<br/>　　“那会是个噩梦。”北隐宗大长老摇了摇头。
<br/>　　“走吧，回宗。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>