    
        <br/><br/>    “外人？”
<br/><br/>    廖天华挠了挠头，尴尬笑道，“秦前辈你说笑了，今天要是没有你，估计就能最后能对付那大妖王级别的怪物我们也要死伤惨重，你的功劳别说去安全局，就算去总局也没有人敢多说一句。”
<br/><br/>    “既然这样，那我就去顺便看看吧。”
<br/><br/>    听见这话，廖天华心中一喜，赶忙让司机开快点。害怕秦阳等下反悔了。
<br/><br/>    半个小时后。
<br/><br/>    汽车进入一家看起来很普通的院子。
<br/><br/>    等到了内部一个厂房，突然地面下沉，出现了一条十几米宽的隧道。
<br/><br/>    “你们这建的够隐蔽的。”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    “那当然，安全局这种特殊存在自然不能建在明面上。
<br/><br/>    廖天华解释道。
<br/><br/>    “不能建在明面上？那么开元区的安全局怎么建在一处破庙里？”
<br/><br/>    秦阳瞬间想起当初在开元区所遇到的安全局。
<br/><br/>    “你还去过开元区安全局？”
<br/><br/>    廖天华有些惊讶。
<br/><br/>    “嗯，当时过去处理一些事情，去了一趟。”
<br/><br/>    听见这话，廖天华摸着下巴想了想，突然一个激灵，有些不敢确信的说道，“当初大闹开元区安全局的神秘强者不会就是秦前辈你吧。”
<br/><br/>    “嗯？什么大闹？”
<br/><br/>    “就是开元区安全局所有人集体从女厕所醒来的那次。”
<br/><br/>    秦阳，“.……”
<br/><br/>    见秦阳沉默不说话，廖天华心中顿时有数了。心里很庆幸XH区安全局隐蔽，并且周围没有女厕所，同样也没有得罪秦阳。
<br/><br/>    要知道当初开元区安全局的事情闹到总局以后，被所有同事不知道笑话了多少次。
<br/><br/>    每一次去总局开会开元区安全局局长范鑫磊都是黑着脸走的。
<br/><br/>    “如果这么说，那么那只大鬼王也被秦前辈你干掉了？”
<br/><br/>    廖天华突然说道。
<br/><br/>    “没有，不过被我收服了。”
<br/><br/>    这下轮到廖天华惊讶了，收服了？那可是一位被封印了许多年的大鬼王。
<br/><br/>    两人说着说着汽车停了下来。
<br/><br/>    于是，廖天华带着秦阳参观XH区安全局。进入办公区。
<br/><br/>    秦阳发现这和普通的行政部门几乎没有区别，就是一个个员工处理文件，到处走动忙碌。
<br/><br/>    “前辈，你现在这里等等，我去拿一样东西。”
<br/><br/>    说完，廖天华对着一个女队员招呼道，“文婷，帮我招待一下秦前辈。”
<br/><br/>    随后又在李文婷耳边说了几句这才离开了。刚一离开，李文婷就一脸崇拜的走到秦阳面前伸出手。
<br/><br/>    “你好，秦前辈，我好崇拜你啊。”
<br/><br/>    “有多崇拜？”
<br/><br/>    李文婷，“?？？”
<br/><br/>    秦阳见一脸懵逼的李文婷笑了笑，突然看见李文婷手中的两份资料。
<br/><br/>    “这是…..…”
<br/><br/>    “你说这个？这个是我们局里的资料，专门用来记录像您这样的神秘强者。”
<br/><br/>    说完，也不在乎这是机密资料，直接递给秦阳看。刚才廖天华已经说了，一切随秦阳的意愿来。秦阳也不客气，拿过来看了看，结果越看表情越不对。
<br/><br/>    “这份资料错了。”
<br/><br/>    “不可能！”
<br/><br/>    “这些全是我干的。”
<br/><br/>    ...
<br/><br/>    原来，李文婷拿的资料正是秦阳几次搞事情后安全局收尾时记录的，秦阳一眼就看出来了。
<br/><br/>    没过多久。
<br/><br/>    廖天华就急急忙忙跑了过来。
<br/><br/>    “秦前辈，这个给你。”
<br/><br/>    说完，从口袋中掏出了一个证件。
<br/><br/>    “这是？”
<br/><br/>    秦阳拿过证件看了看，发现上面通体全黑，有一些
<br/><br/>    特殊的纹路刻印在上面。
<br/><br/>    “这是我们安全局客卿证明。”
<br/><br/>    廖天华低声解释道。
<br/><br/>    “我似乎说过我不会加入你们安全局吧，这又是什么意思？”
<br/><br/>    秦阳眉头微微一皱。
<br/><br/>    见秦阳似乎有些不满意，廖天华连忙解释道，“秦前辈你放心，没有人敢强迫你加入，这只是单纯的送给你，让你方便点，并没有别的意思。”
<br/><br/>    “你这次帮了我们这么一个大忙，我们还怎么好意思麻烦你呢，感谢都还来不及呢。”
<br/><br/>    “来得及。”
<br/><br/>    “什么意思？”
<br/><br/>    秦阳抬起手拍了拍廖天华的肩膀笑道，“我说如果要感谢我，那么来得及。”
<br/><br/>    廖天华，“?？？”
<br/><br/>    他就客套一下啊！
<br/><br/>    现在怎么办？谁来教教他？
<br/><br/>    不过转头又一想，用利益拉拢这么一位强者似乎也不亏。
<br/><br/>    于是.…..…
<br/><br/>    “秦前辈你等等，我现在立马就让上面的人来感谢你。”
<br/><br/>    说完，掏出电话躲到一旁打去了。
<br/><br/>    秦阳其实也只是客套一下，没想到竟然还真有意外收获。
<br/><br/>    那么似乎可以多等一会了。
<br/><br/>    想完，拿起李文婷递给他的茶，靠在一把躺椅上喝了起来。
<br/><br/>    记得上次交易已经把安全局掏空了。
<br/><br/>    他挺好奇安全局这次的感谢会给他什么东西。
<br/><br/>    等了大概半个小时，廖天华终于打完了电话。一脸高兴的走到秦阳身边说道，“秦前辈，感谢礼要到了。”
<br/><br/>    至于为什么这么高兴，是因为这份感谢礼不是他们XH区安全局来出，而是华夏总局那边来出。
<br/><br/>    “要到了？是什么？”
<br/><br/>    秦阳笑着说道。
<br/><br/>    廖天华笑了笑，说道，“我专门给上面的人说了，秦前辈你比较喜欢妖丹，所以这次感谢礼就是妖丹，总计二十枚妖王级别的妖丹，不知道你满意吗？”
<br/><br/>    二十枚妖王级别的妖丹？
<br/><br/>    这手笔挺大的啊。
<br/><br/>    一枚妖王级别的妖丹平均一下假如给他两千五百点积分。
<br/><br/>    这就是五万点积分。
<br/><br/>    空手套白狼，凭白获得五万积分这就是赚了。“可以，我很满意。”
<br/><br/>    秦阳点了点头。
<br/><br/>    之后，廖天华又带着秦阳仔细参观了一下XH区安全局内的许多地方。
<br/><br/>    有科研部，武装部等等。
<br/><br/>    秦阳也见到了安全局的一部分手段，不得不说不愧是安全部门，武器都很新颖。
<br/><br/>    当然，对他来说没一点用处。
<br/><br/>    随后，见差不多了，秦阳自行告辞了，离开了安全局。
<br/><br/>    拒绝了廖天华的送行，秦阳自己晃悠着朝家里走去。期间，路上遇见许多路人还在议论今天渡江大桥发生的事。
<br/><br/>    此事，上面想要隐藏，也已经藏不住了，事情闹的太大了。
<br/><br/>    “你看网上那段视频了吗？”
<br/><br/>    “当然看了啊，好家伙，没想到渡江大桥下面有那么多怪物，今天早上我才从那里路过呢。”        <br/><br/>