    
<br/><br/>    颜栗不知道他为什么突然改变主意，但一定跟那个电话有关。
<br/><br/>    严湛神色隐藏在夜色里，有些看不清。
<br/><br/>    只听他道：“我临时有事。”
<br/><br/>    颜栗还想问，沈晏一把拉住他：“严先生放心，吃过饭之后，我们一定把曼殊妹妹平安送回家。”
<br/><br/>    还地主动和颜家老俩口说明情况，负荆请罪。
<br/><br/>    万一徐家真丧心病狂，报复曼殊不成，迁怒到颜家身上，也得让他们有个准备。
<br/><br/>    当然，沈晏不会给徐乔这个机会。
<br/><br/>    曼殊也打开副驾的车门下来了。
<br/><br/>    “三叔，你有事就去吧，我自己能照顾好自己。”
<br/><br/>    “还有今天的事，你别怪表哥和晏哥了，我自己的主意。”
<br/><br/>    说着，她看了后座一眼。
<br/><br/>    后座上放着凤鸣剑。
<br/><br/>    “还有，我喜欢那把剑。”
<br/><br/>    她特地提到了凤鸣剑，严湛眼神一闪。
<br/><br/>    “好，既然喜欢就带回去。”
<br/><br/>    “我的车，你们开回颜家。”
<br/><br/>    他现在要去办事，开这个车太招摇，也不方便。
<br/><br/>    “严先生放心，我们保证帮你把车开回去。”
<br/><br/>    男人都爱车，更何况他们这种年轻人。
<br/><br/>    严湛这车一看就不一般，还有那特殊的牌照。
<br/><br/>    开起来，感觉肯定不一样。
<br/><br/>    “不要飙车。”不知道是不是两人表现得太明显，严湛像是看穿了他们的心思。
<br/><br/>    严湛一走，沈晏便要坐进驾驶室。
<br/><br/>    但曼殊先了他一步：“我来开吧，我有点手痒。”
<br/><br/>    家里可不会轻易让曼殊自己开车。
<br/><br/>    这会儿好不容易有了机会，她不想错过。
<br/><br/>    “行，那我坐副驾，帮你看着点。”
<br/><br/>    沈晏是见识过曼殊开车那莽劲儿的，这是帝都，他担心这丫头开着开着就飘了。
<br/><br/>    曼殊只要开车就行，至于副驾坐谁，她无所谓。
<br/><br/>    倒是颜栗，有些目瞪口呆：“表哥，真要让妹妹开车吗？”
<br/><br/>    他担心回家挨骂。
<br/><br/>    “你看不起你妹妹？她开车虽然莽了一点，但有我看着，不会有什么问题。”
<br/><br/>    颜栗想起来，妹妹之所以能找回来，还是因为沈晏他们和她一起参与赛车，把那个假千金差点弄悬崖下去了。
<br/><br/>    假千金受了伤，验了血型，这才知道她是冒牌货。
<br/><br/>    “那好吧。”
<br/><br/>    颜栗拉开后车门，和剑坐一起。
<br/><br/>    冯程见两人原本是去请人的，结果自己钻车里不下来了。
<br/><br/>    赶紧过来：“你们怎么回事？曼殊她三叔呢？”
<br/><br/>    人就这么走了？还把车留给了他们？
<br/><br/>    “他临时有事，让我们等下送曼殊回家。”
<br/><br/>    沈晏言简意赅。
<br/><br/>    “这车……”冯程敲了敲车玻璃，脸色微微一变，“我也跟你们一起！”
<br/><br/>    沈晏倒是没注意别的，只是这车的牌照有点特殊。
<br/><br/>    冯程压低声音：“防弹玻璃。”
<br/><br/>    沈晏：“不奇怪，这车的牌照，你不是看到了吗？”
<br/><br/>    “我是说，这车不是改装的，是原装。”
<br/><br/>    原装的防弹玻璃，证明这辆车不一般，而拥有这辆车的严湛，又是什么级别的存在呢？
<br/><br/>    他的身份，好像也不能问了。
<br/><br/>    难怪，人家在楼上看那么久的戏，都沉得住气。
<br/><br/>    他是知道，不管小姑娘闯了什么祸，他都能摆平吧？<br/><br/>