    
<br/><br/>    南星看着角落里飘动的水草，看着看着就有些昏昏欲睡……
<br/><br/>    她打了一个哈欠，小人鱼怎么还没回来呀……
<br/><br/>    这里说是宫殿，其实也没有什么门，出口处也就两根柱子。
<br/><br/>    她可以看到外面不时有鱼游过，但是奇怪的是那些鱼根本不敢游进来。
<br/><br/>    她好奇的过去，扒住柱子往外瞧，那些小鱼颜色艳丽，格外好看，就是每每游到宫殿附近就开始远离……
<br/><br/>    南星心下好奇，又是一大群小鱼游过，却不知是感觉到什么，刚开始还慢悠悠像看风景一般的小鱼加快速度，甚至是四散开来，队形都不保持了……
<br/><br/>    她眨了眨眼，就见从鱼群里穿出一蓝色身影……
<br/><br/>    看见小心翼翼扒着柱子张望的人类少女，霁月露出一个单纯的笑容，如那春日里的阳光，温暖人心。
<br/><br/>    南星一愣，怎么办，觉得小人鱼越来越可爱了……
<br/><br/>    漂亮的人鱼少年摆动鱼尾游到她面前，手里抓着两条小鱼递给她，“呐，给你吃。”
<br/><br/>    两条小鱼看上去才遇害不久，虽然被掏去了内脏，但还没死透的样子，鱼尾弹了弹，南星吓了一跳。
<br/><br/>    霁月抓着小鱼的手微微用力，感觉到它彻底不动弹了，才歪了歪头，无辜的看着少女，就像献宝一样说道：“这种小鱼很好吃的。”
<br/><br/>    但是数量稀少还很难抓，他找了好久才抓到呢，要不是惦记着她，他绝对要多抓两条。
<br/><br/>    南星艰难的吞了吞口水，“我…我不吃。”
<br/><br/>    大鱼吃小鱼，小鱼吃虾米，她知道小人鱼肯定是吃小鱼的，很正常。
<br/><br/>    但她到底是人，没有处理过的鱼，她真的无法下口啊！
<br/><br/>    她现在还不太饿，不吃也没关系的。
<br/><br/>    少年失望的垂了垂眸子，整条鱼看上去莫名的委屈，“好吧。”
<br/><br/>    南星最看不得她家男人委屈了，更何况还是这么可爱的人鱼少年。
<br/><br/>    于是她解释道：“我们人类吃东西都是要处理的，不能吃生的，会生病的。”
<br/><br/>    “生病？”少年眼里露出迷茫。
<br/><br/>    “生病就是不舒服，严重的就会死。”说着，南星指着他手里的小鱼道，“就像这样。”
<br/><br/>    手里的小鱼翻着肚皮，一双死鱼眼毫无光亮。
<br/><br/>    人鱼少年抿了抿唇，这么严重啊，人类真的是太脆弱了，他一定不能让她生病。
<br/><br/>    “那，要怎么处理啊？”
<br/><br/>    “这个……在水里是处理不了的。”
<br/><br/>    南星说完，抓住他的手腕，“其实我现在不饿的，你吃了吧。”
<br/><br/>    她知道，他是关心她，才会给她抓鱼吃。
<br/><br/>    霁月还是不太开心，南星没法，只好凑近他，又揉了揉他的脑袋，笑出浅浅的梨涡来，“谢谢你，霁月。”
<br/><br/>    霁月呆愣片刻，鱼尾不安的动了动，鱼鳍下如玉的耳朵发烫，霁月两个字从少女口中说出来，怎么就那么好听……
<br/><br/>    他抓紧手里的小鱼，唰的一下退后一些，而后一转身又快速游走了……
<br/><br/>    南星：？？？
<br/><br/>    不是，这条鱼咋回事？
<br/><br/>    怎么动不动就跑。
<br/><br/>    灵光一闪，她似乎明白了什么，嘴角不自觉露出了笑容。
<br/><br/>    真的是……
<br/><br/>    好可爱呀！
<br/><br/>    摸一下头就害羞……
<br/><br/>    南星抬起手表看了看，也许是因为鲛珠，也许是这手表防水，竟然还有用。
<br/><br/>    现在已经不早了，她随便找了一个大贝壳就睡在了上面……
<br/><br/>    ……
<br/><br/>    人鱼少年坐在石头上，把手里的鱼撕下一块就往嘴里放，鱼肉鲜嫩美味，但是他的心思却不在这里。
<br/><br/>    吃完了两条鱼，他呆呆的伸手摸了摸自己的头……
<br/><br/>    奇怪，怎么没感觉……
<br/><br/>    他摆了摆鱼尾，感觉好多了，忙游了回去……
<br/><br/>    虽然宫殿附近没有什么鱼敢靠近，但他还是怕她遇到危险。
<br/><br/>    当霁月回去时，人类少女蜷缩在大贝壳上，已经睡着了。
<br/><br/>    霁月声音放轻，慢慢游过去……
<br/><br/>    少女墨黑的发丝披散，浅色的长裙因为睡姿，微微向上撩起了一点，露出白皙的小腿……
<br/><br/>    霁月伸手轻轻抚上她的小腿，滑腻柔软的触感，和他的鱼尾完全不一样。
<br/><br/>    他眼里露出好奇，从少女脚踝慢慢划上去，直到触碰到裙子……
<br/><br/>    少女似乎感觉到什么，微微动了动。
<br/><br/>    霁月没有接着向上，而是轻轻拉下她的裙子……
<br/><br/>    “艹！没想到还是条色鱼！”这才认识多久啊，就摸腿，那再久一点，岂不是要……
<br/><br/>    233爆了句粗口，吵醒了本来就没有睡得太死的南星。
<br/><br/>    南星睁开眼睛，人鱼少年不知什么时候回来了，正坐在贝壳上看着她，分叉的鱼尾垂在地上……
<br/><br/>    见她醒了，微微歪头，眨了眨墨蓝的眸子，对着她乖巧一笑。
<br/><br/>    南星又被萌到了，回了一个笑容。
<br/><br/>    而后才在心里问233，“你大呼小叫什么？”态度与对小人鱼的温柔截然不同。
<br/><br/>    233顿了下，开始打小报告，“主播，这条鱼他耍流氓。”
<br/><br/>    南星想也没想的反驳，“你乱讲，人鱼这么单纯，怎么可能耍流氓。”
<br/><br/>    “我亲眼看到了，他摸你的腿！”
<br/><br/>    南星狐疑的看了一眼，人鱼少年神色单纯无辜。
<br/><br/>    她又看了看自己的裙子，本来之前在膝盖以上，她也没管，现在已经到小腿了。
<br/><br/>    “他是在帮我拉裙子。”
<br/><br/>    233：“你信这条鱼还是信一直跟着你的统？”
<br/><br/>    “那当然是……鱼。”毕竟233可是坑过她呢，能和她家男人比吗？
<br/><br/>    233：……
<br/><br/>    重色轻统简直不要太明显，没爱了。
<br/><br/>    它一早就看出来了，主播对这条鱼不一般，主播这两个世界怎么越来越奇怪了……
<br/><br/>    魔尊可以说是打不过，但是这条鱼，一见面主播就明显对他比较宠溺。
<br/><br/>    233不说话了，好像是自闭了。
<br/><br/>    南星偷笑了一下，她当然知道，233说的估计是实话。
<br/><br/>    霁月应该真的摸了她的腿，但是她与他相处了半天，他真的什么都不懂，还容易害羞。
<br/><br/>    所以……
<br/><br/>    耍流氓是不可能的，他自己估计都没有那个意识。
<br/><br/>    霁月还在一直看着她，南星忍不住轻声问道：“你不睡觉吗？”
<br/><br/>    霁月摇了摇头，“我守着你。”
<br/><br/>    “守着我干什么呀？”
<br/><br/>    “保护你。”他的储备粮要好好看着护着，可不能被别的鱼吃了。
<br/><br/>    南星心里一暖，但她还是说道：“那你累了也要休息哦。”
<br/><br/>    霁月乖乖答应，看着闭上眼睛的人类少女，有些纠结……
<br/><br/>    储备粮这么好看，声音还这么动听，到时候舍不得吃了怎么办……
<br/><br/>    现在，都有点舍不得了……<br/><br/>