    
                <br/><br/>    
                第231章
                
            
            <br/><br/>    
                “周元，这里不欢迎你。”
                
            
            <br/><br/>    
                周怀礼和周云辉纷纷喝道。
                
            
            <br/><br/>    
                周元并没有理会二人，而是直接在会议室的一张椅子上坐了下来。
                
            
            <br/><br/>    
                周若瑄则站在周元身旁，也不说话。
                
            
            <br/><br/>    
                周元坐下后，伸手拿起了桌子上的一份资料看了起来。这资料，应该是天正集团最近运营的工作资料。
                
            
            <br/><br/>    
                周云辉和周怀礼见状相视一眼，两人不明白周元是要干什么。
                
            
            <br/><br/>    
                而刘惊天靠在椅子上，一副笑眯眯的样子，他倒要看看，这个周元到底是要搞什么鬼。
                
            
            <br/><br/>    
                这时，周怀礼问周若瑄：“若瑄，你带着周元来这里干什么？还不赶紧带他走。”
                
            
            <br/><br/>    
                周若瑄回道：“爸，你从爷爷手上拿到了天正集团的所有股份，成了最大的董事。难道，发生在天正集团和周氏集团的事情，你到现在还看不出来吗？”
                
            
            <br/><br/>    
                “若瑄，你想说什么？”周怀礼闻言，登时大怒道。
                
            
            <br/><br/>    
                周若瑄没有说话，她知道此时无论自己说什么，周怀礼都听不进去。
                
            
            <br/><br/>    
                他和周云辉，一心想要巴结刘家。
                
            
            <br/><br/>    
                周云辉说道：“不管你们想要说什么，做什么，当我明确告诉你们，天正集团和周氏集团已经是和刘家合作，将来平步青云指日可待。”
                
            
            <br/><br/>    
                “我们今天召开如此重要的会议，岂容你们两个在这里捣乱？”
                
            
            <br/><br/>    
                “保镖，给我轰出去！”
                
            
            <br/><br/>    
                周云辉吼道。
                
            
            <br/><br/>    
                “慢着！”刘惊天叫了一声。
                
            
            <br/><br/>    
                周云辉连忙示意保镖停下。
                
            
            <br/><br/>    
                他转过头，看着刘惊天道：“惊天，怎么了？”
                
            
            <br/><br/>    
                刘惊天一阵好笑：“先不要急着轰他出去，这小子既然来了，那我这地方，可不是随便来就能来，随便走 就能走的地方。”
                
            
            <br/><br/>    
                “我倒要看看，他想要干什么。”
                
            
            <br/><br/>    
                周怀礼道：“惊天，他不过是来捣乱的，依我看，我们还是将他轰出去的好。”
                
            
            <br/><br/>    
                周怀礼害怕周元在这里大闹，事情要是传出去，毕竟对他也影响不好。
                
            
            <br/><br/>    
                刘惊天则是一笑：“没关系，我最喜欢捣乱的人了。正好，今天我们刘氏的一位高管，马上要来这里视察。”
                
            
            <br/><br/>    
                “我们这位高管，脾气不怎么好，要是有人在这里闹事，可容不下他！”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                刘氏的高管要来？
                
            
            <br/><br/>    
                周怀礼和周云辉一阵激动。
                
            
            <br/><br/>    
                周怀礼道：“惊天，是哪位高管要来啊？我怎么没听你说过？”
                
            
            <br/><br/>    
                刘惊天冷道：“我也是刚刚接到通知，我们刘氏的这位高管，要来天正指导工作。他现在，应该在来的路上了，而且带了不少人。”
                
            
            <br/><br/>    
                “至于这个周元，他要是想闹，我们就让他闹着好了。”
                
            
            <br/><br/>    
                刘惊天一副无比自信的样子。
                
            
            <br/><br/>    
                周怀礼和周云辉都松了一口气。
                
            
            <br/><br/>    
                既然有刘氏的高管要来，那么，他们就不怕事情闹大了。周元要是真的闹，刘氏的高管必然不会容他。
                
            
            <br/><br/>    
                毕竟，天正集团现在第二大股东，就是刘氏了。
                
            
            <br/><br/>    
                听到这里，周怀礼冷笑了起来：“周元，我不管你今天来的目的是什么，刚才你也听到了，刘氏的高管很快就会到。”
                
            
            <br/><br/>    
                “到时候，你出了事，可别怪大伯我对你无情。”周怀礼提醒。
                
            
            <br/><br/>    
                说完，他又冲周若瑄喝道：“若瑄，你过来，站到我这边来。”
                
            
            <br/><br/>    
                周若瑄心中极为失落。
                
            
            <br/><br/>    
                她知道，自己的爸爸，已经被金钱和财富昏了头脑了。
                
            
            <br/><br/>    
                周若瑄摇了摇头，并没有过去。
                
            
            <br/><br/>