    
<br/><br/>    在宫里，天天补药和御医围着打转儿，照理说，保养得更好，怎么就是没子嗣呢？
<br/><br/>    目光不自觉投到那碗所剩无几的汤药上。
<br/><br/>    虽然她不怎么看宫斗剧……
<br/><br/>    但血腥的宫廷历史却读过不少。
<br/><br/>    心里，有已然成型的猜测。
<br/><br/>    却不敢确认。
<br/><br/>    不一会儿，进来个年逾花甲，身穿官袍的老者，施礼后，将腕枕放在蓝又辞的手腕下。
<br/><br/>    请完脉，方才起身退后，和平时一样禀报情况：
<br/><br/>    “娘娘脉象平稳，凤体康健。”
<br/><br/>    “是吗，既然本宫身子没什么问题，那为什么就是无法怀上龙嗣？”
<br/><br/>    “孕育子嗣这种事，有时也是看缘分与天意。娘娘且宽心，指不定哪天就有喜讯了。”
<br/><br/>    蓝又辞一拍旁边的小几：
<br/><br/>    “男女身体无恙，年龄合适，就能生育子嗣，哪里需要看老天爷的脸色？既然不能生，那就肯定是哪里出了问题。”
<br/><br/>    顿了一顿，语气稍凉：
<br/><br/>    “不能孕育，怕不是天意，而是人为。”
<br/><br/>    刘太医一颤，脸色煞白。
<br/><br/>    蓝又辞见他神色慌乱，心中猜疑更深，断然出声：“碧草，召几名太医来凤仪殿，分别请到不同的殿内，将本宫的汤药残渣分了，让他们去分别检验，然后将里头的材料写下来，交给本宫看。”
<br/><br/>    刘太医明白她想做什么，一下子慌了神：“娘娘您这是干什么？”
<br/><br/>    “本宫吃进肚子里的药，总要知道到底是些什么，想了解一下，不行吗？”
<br/><br/>    “……当然可以，不过，老臣可以将药方拿给娘娘直接过目啊，娘娘又何必这么麻烦？娘娘这是信不过老臣吗？”
<br/><br/>    蓝又辞微微弯唇：“你若问心无愧，又何必怕被人怀疑？”
<br/><br/>    说着，一挥舒袖。
<br/><br/>    碧草立刻准备离开。
<br/><br/>    刘太医身子一软，竟瘫坐在地上。
<br/><br/>    蓝又辞心中清楚了，纤指指向那碗汤药：
<br/><br/>    “那根本不是帮妇人生育的坐胎药，而是避子药，是不是？！”
<br/><br/>    不用叫别的太医验药了。
<br/><br/>    刘太医的反应已经说明了一切。
<br/><br/>    本来只想试探一下，炸一炸。
<br/><br/>    哪知道，这一炸，还真炸出真相。
<br/><br/>    一个现代宫斗剧里，被演烂掉了的老梗——
<br/><br/>    被下药。
<br/><br/>    南宫皇后久无生育，原来是因为长期服用了避孕药？
<br/><br/>    刘太医跪在地上，颤声：“娘娘恕罪。”
<br/><br/>    碧草一见这情况，也明白了，大怒，走到刘太医跟前：“你好大的胆子，是谁叫你这么做的？”
<br/><br/>    刘太医却趴在地上发着抖，仍是重复：“娘娘恕罪——”
<br/><br/>    蓝又辞知道，能够指示刘太医这么做的，敢对皇后下手的，绝对是不容小觑的人。
<br/><br/>    这皇宫里，又有几个不容小觑的人？
<br/><br/>    东窗事发了，刘太医还不肯说出主谋。
<br/><br/>    证明这人，地位超凡。
<br/><br/>    她心中，蓦然一动。
<br/><br/>    有些不敢相信。
<br/><br/>    却又不得不信。
<br/><br/>    “娘娘，奴婢这就去告诉皇上——！”碧草怒不可遏，打破静默。
<br/><br/>    她却一抬手，阻止了，道：“帮我换衣服。”
<br/><br/>    ……
<br/><br/>    一刻钟后，蓝又辞在碧草的陪伴下，来到了宏元殿。
<br/><br/>    这是景昱下朝后与大臣议事的地方。
<br/><br/>    刚碧草打听到，他这会儿在这里。
<br/><br/>    她知道，按照南宫皇后的脾性，应该从没来过这里，毕竟后宫不得沾染政事。
<br/><br/>    可，此刻，却不得不来。<br/><br/>