    
        <br/><br/>    【高考后，豫省沈丘县王娜娜因未收到大学录取通知书，以为落榜便外出打工，之后结婚生子。】
<br/><br/>    【直到后来她申请小额贷款时，在同等条件的申请人中王娜娜没有被批准。】
<br/><br/>    【而后王娜娜申请银行大额信用卡，再次被拒，被告知是因为“个人信息不实”，银行在审查时查出其拥有大专学历，但其提供的资料上填的却是高中。】
<br/><br/>    【直到此时，王娜娜才发现自己当年并非落榜，而是考上了职业技术学院，但被人顶替了。】
<br/><br/>    时代的一粒灰，落到个人头上就是一座山！
<br/><br/>    晚间新闻，并不会因为王娜娜个人的苦难而停留，这个时代，每天都会发生很多新闻。
<br/><br/>    对大部分人而言，这条新闻只不过是茶余饭后的消遣。
<br/><br/>    可对王娜娜而言，却是一段被顶替的人生。
<br/><br/>    他不知为何，心里有些堵得慌。
<br/><br/>    说是圣母般的悲天悯人？
<br/><br/>    那倒不至于。
<br/><br/>    李想只是觉得，自己或许该做些什么，尽自己一份力，帮她十七年的人生，讨个公道。
<br/><br/>    “妈，我先回屋了。”李想起身强笑道。
<br/><br/>    “去吧，去吧。”老妈嘟囔道：“真是大了，说不得了。”
<br/><br/>    “哎呀，小乖这么大了，自己心里有数的。”老爸又做起了两面派，在中间和稀泥。
<br/><br/>    李想回到屋里，打开电脑，百度了这条新闻的前因后果。
<br/><br/>    当年冒名顶替上大学的人，一个个被揪出来，欺诈行为暴露之后，他们并没有羞愧、悔过。
<br/><br/>    反而是气急败坏的嗔怪和指责——
<br/><br/>    “又不是清北，计较什么？”
<br/><br/>    “她下去你们就能上来了？”
<br/><br/>    “就算上了大学，你也当不了老师。”
<br/><br/>    “呵呵……”李想露出一丝冷笑。
<br/><br/>    这件事发酵至今……
<br/><br/>    没有人愿意承认自己当年做错了。
<br/><br/>    也没有人愿意为王娜娜十七年的人生负责。
<br/><br/>    他打开抖音，搜索新闻，看着王娜娜平凡的面庞，平凡的就好似你我他一般。
<br/><br/>    王娜娜坐在椅子上，面对镜头，缓缓讲述她这些年的经历——
<br/><br/>    打官司！
<br/><br/>    整整十三年！
<br/><br/>    赔偿十三元！
<br/><br/>    她要的是钱吗？
<br/><br/>    不！
<br/><br/>    她要的是公平！
<br/><br/>    这个凉薄的世界，总有人的血还是热的。
<br/><br/>    他点开评论，瞧见了网友们都在一窝蜂的支持王娜娜，为她声援。
<br/><br/>    李想不由得想起让子弹飞的剧情——
<br/><br/>    我来鹅城只为三件事——公平，公平，还是他妈的公平。
<br/><br/>    李想在退出微博后，他感觉向公众传达信息的喉舌断了一半。
<br/><br/>    “看来计划要提上日程了啊。”
<br/><br/>    说完李想转发王娜娜的抖音，@文娱总部官方抖音账号。
<br/><br/>    并配文。
<br/><br/>    【剑客·述剑】
<br/><br/>    【十年磨一剑，霜刃未曾试。】
<br/><br/>    【今日把示君，谁有不平事？】
<br/><br/>    王娜娜事件，此刻正是热点新闻，被无数网友关注。
<br/><br/>    而李想的抖音账号，历来是受到无数粉丝的追捧。
<br/><br/>    这一次，他不是第一个发声的公众人物，却是第一个敢于@官方抖音账号的公众人物。
<br/><br/>    -【刀神……我没看错你。】
<br/><br/>    -【今日把示君，谁有不平事？说的好！这里就有不平事！】
<br/><br/>    -【手中刀大大，十七年啊，整整十七年，这事需要讨个公道。】
<br/><br/>    -【没错，公平。我们只要公平。】
<br/><br/>    网友们群情激奋。
<br/><br/>    为何？
<br/><br/>    有的人一生下来就在罗马。
<br/><br/>    而有的人降生于贫困之家。
<br/><br/>    对于这些人而言，读书学习是唯一改变命运的机会。
<br/><br/>    尤其是在当下这个知识时代。
<br/><br/>    毕竟考试对我们对大部分普通人而言，确实是最公平的一件事。
<br/><br/>    可这公平不再公平后，推己及人，这粒时代的灰，会不会落到自己头上，落到和自己一样的平凡人头上。
<br/><br/>    他们怕了。
<br/><br/>    无数网友站出来发声，为王娜娜，也为自己。
<br/><br/>    公道和公平。
<br/><br/>    迟到十七年。
<br/><br/>    再等下去就晚了。
<br/><br/>    ……
<br/><br/>    顶替事件发酵至今，张莹莹一直未曾道歉。
<br/><br/>    她父母的态度也一直是息事宁人，拿钱了事。
<br/><br/>    这事是钱能解决的？
<br/><br/>    很显然并不能。
<br/><br/>    但此刻，他们全家陷入舆论的旋涡里，依旧认为自己没有错。
<br/><br/>    “莹莹啊，你别把自己关在房里，都一天没吃饭了，出来吃点饭啊。”
<br/><br/>    张爸敲打着房门，张妈手里端着碗鸡蛋羹。
<br/><br/>    卧室内。
<br/><br/>    张莹莹不断刷着抖音，微博，虽然蓬头垢面，却一脸的倔强。
<br/><br/>    在她看来，自己并没有做错什么。
<br/><br/>    “你们闹吧，反正互联网是没有记忆的，等这阵子热点过了，你们谁还知道这件事？”
<br/><br/>    忽然她看到李想下场，亲自@官微后，心里莫名慌乱。
<br/><br/>    她连忙起身打开房门。
<br/><br/>    “爸。”
<br/><br/>    不等父母说话，张莹莹抢先说道：“爸，完蛋了，有人@官微了，怎么办……怎么办。”
<br/><br/>    “没事的，没事的。你放心。”张爸不断的安慰着女儿。
<br/><br/>    虽然女儿已经三十多岁，嫁为人妇，可在这位父亲看来，他依旧是小时候跟在自己屁股后面的女儿。
<br/><br/>    “你先吃饭。”张爸将鸡蛋羹递给女儿，说道：“别怕，我再去和王娜娜谈谈，了不起多赔她几万块。”
<br/><br/>    “嗯。嗯。”张莹莹连连点头：“多赔一点，尽快把事情了解吧，别再闹大了。”
<br/><br/>    本来对这一切无所谓的张莹莹，看到事情苗头不对，心里开始害怕了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    文娱办总部。
<br/><br/>    卫渊看到李想这小子这么莽撞，不由得苦笑不已。
<br/><br/>    对于他们而言，这件事曝光出来，就代表着他们要办！
<br/><br/>    只是年代久远，需要考证的事情太多了。
<br/><br/>    但是……
<br/><br/>    看在当前舆论激烈的程度上，再拖下去恐怕就生事端了。
<br/><br/>    上午十点。
<br/><br/>    文娱办总部官微发布了一条新的微博。
<br/><br/>    【#豫省女子被冒名顶替十三年索赔十三元#】
<br/><br/>    【近日，豫省十七年前被顶替上大学的王娜娜，经过三年的专科学习，如今从理工学院顺利毕业。】
<br/><br/>    【37岁的她仍希望能圆教师梦，但因年龄，学历原因，只好报名西部支教。因被冒名顶替了十三年，她向顶替者索赔十三元，目前正等待开庭。】
<br/><br/>    【我方将持续关注此次事件进展！】
<br/><br/>    网友们欢欣鼓舞，这件事情官方回应了。
<br/><br/>    张莹莹不过是秋后的蚂蚱蹦跶不了几天了。
<br/><br/>    在万千网友的期待之下，事件并没有持续多久便落下了帷幕。
<br/><br/>    任何丑恶在国家机器面前，如白雪般消融。
<br/><br/>    开庭审理的最后时刻，张莹莹的父亲依旧不死心私下联系王娜娜，想用钱了事。
<br/><br/>    “多少钱，你倒是说个数啊。”
<br/><br/>    “我不要钱，只要公平。”
<br/><br/>    在张爸灰败的神情中，在张莹莹惊恐无比的神色中，法院正式开庭。
<br/><br/>    结果毋庸置疑，王娜娜获胜，讨回了个公道。
<br/><br/>    而当年事件的相关责任人，判的判，撸得撸。
<br/><br/>    法网恢恢疏而不漏，没有一个能逃脱法律的制裁！
<br/><br/>    张莹莹木然的回到家，她不知道自己为何会沦落到如今的下场。
<br/><br/>    在她看到无数人对李想英勇@官微的行为，交口称赞之际，张莹莹心头一股无名之火熊熊燃烧。
<br/><br/>    “都怪他。”
<br/><br/>    “都怪他多管闲事。”
<br/><br/>    “要不然，要不然也不会这样。”
<br/><br/>    张莹莹将满腔的怒火，发泄到李想的头上。
<br/><br/>    人是很奇怪的生物，到这一刻，她依旧不认为是自己的错。
<br/><br/>    张莹莹开小号，找水军，不断在网上制造舆论。
<br/><br/>    把李想的义举，说成是他沽名钓誉的手段。
<br/><br/>    李想的每条抖音下方，都充斥着谩骂的言论。
<br/><br/>    -【就你能，就你@官微。显你能耐啊？】
<br/><br/>    -【你太高看自己了，这件事都上晚间新闻了，你因为官方不会管吗？】
<br/><br/>    -【不会吧，不会吧。不会没人看出这只是他想借机炒作吧？】
<br/><br/>    -【你是谁啊？明星？放到古代就是一戏子，官方的事情，你都要插手，手伸得未免也太长了吧。】
<br/><br/>    黑子这几天不断的攻击，李想的粉丝见势也对线维护。
<br/><br/>    明明事件落下帷幕了，却在三人成虎，众口铄金之下，舆论发酵。
<br/><br/>    让许多人暗地里怀疑，李想做的这些，初心到底是为了什么？
<br/><br/>    为了王娜娜？
<br/><br/>    还是为了他自己？
<br/><br/>    “不够，还不够。我加钱，继续！把他名声给我搞臭。”张莹莹对着电话咬牙切齿的吩咐道。
<br/><br/>    三月一号，临近元旦。
<br/><br/>    寒假的尾巴就要到了。
<br/><br/>    这几天，父母都不敢对李想大声说话。
<br/><br/>    因为网上的事情他们也或多或少的有了解，只是他们根本不知道什么是水军，又能帮李想做些什么。
<br/><br/>    “小乖，出来吃饭了。”老妈轻敲房门。
<br/><br/>    “诶。马上。”李想捂着电话，回答道。
<br/><br/>    “卫老，您继续。”
<br/><br/>    电话那头，卫渊笑问道：“李想啊，怎么样，黄泥巴掉到裤裆里，不是屎也是屎了。”
<br/><br/>    “后悔吗？”
<br/><br/>    “不后悔！”李想斩钉截铁的说道。
<br/><br/>    哪怕因为这件事导致他的人气和影响力大幅度下降，他也没有过一点后悔。
<br/><br/>    在明星排名高低和一个人十七年的人生里，他选择公道。
<br/><br/>    “那就好。”卫渊解释道：“吃一堑长一智，以后做事三思而后行。”
<br/><br/>    “诶。”
<br/><br/>    “你小子不是最擅长诗词嘛，关于这件事，写一首诗给我。”
<br/><br/>    卫渊高声道：“既然他们都说你是沽名钓誉，那我还就帮你扬名一次。”
<br/><br/>    李想：“好！”        <br/><br/>