    
<br/><br/>    
吱嘎——！


<br/><br/>    
礼堂的大门被再度打开，林七夜拎着黑匣，缓缓从中走出。


<br/><br/>    
坐在一旁楼梯上的红缨见林七夜出来，笑着挥了挥手，&#34;搞定了？&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;那就好。&#34;红缨点了点头，犹豫了片刻，还是忍不住问道：&#34;话说……你为什么不让我出手？&#34;


<br/><br/>    
&#34;他是我的同学，由我亲手杀了他，也算是给了他一个交代。&#34;林七夜淡淡说道。


<br/><br/>    
红缨呆了呆，&#34;亲手杀了他……也算是交代？这是什么理论？&#34;


<br/><br/>    
司小南瞥了他一眼，小声说道：&#34;变态……&#34;


<br/><br/>    
林七夜当然是瞎说的，他是怕红缨出手的话，直接一枪就给蛇妖打死，这样他就不能补刀，李毅飞也无法在诸神病院内重生了。


<br/><br/>    
&#34;不过，这次还是多亏了你，不然真就被那东西骗过去了，这次回去给你记头等功！&#34;红缨竖起一根大拇指，笑着说道。


<br/><br/>    
&#34;里面的这些学生怎么办？&#34;林七夜指了指背后的礼堂。


<br/><br/>    
&#34;就让他们先在里面呆着吧，一会会有人来使用【梦境耳语】的，针对性的抹掉所有关于蛇妖和你的记忆，再给他们缔造一场梦境。&#34;


<br/><br/>    
&#34;那死掉的学生怎么解释？&#34;林七夜忍不住问道：&#34;而且，你还轰穿了一栋楼。&#34;


<br/><br/>    
&#34;那就不属于我们该操心的问题了，会有专门的部门处理，将一切解释的合情合理，比如实验室爆炸，大型火灾，恐怖分子爆破学校，外星人入侵什么……&#34;


<br/><br/>    
&#34;……你确定最后一个合情合理？&#34;


<br/><br/>    
&#34;比神话降临合理。&#34;


<br/><br/>    
&#34;也是。&#34;


<br/><br/>    
红缨抿了抿嘴，微微低下头，&#34;只是……牺牲的学生太多了，都怪我……&#34;


<br/><br/>    
&#34;红缨姐姐，这怎么能怪你呢？绝大部分学生都是早就被种下蛇种才死的……如果不是你，伤亡只会更多。&#34;司小南在一旁安慰道，又看了林七夜一眼，小声开口：


<br/><br/>    
&#34;还有你，虽然并不是很想承认，但你确实很厉害……&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;对了，我这次认识了一个很聪明的家伙，而且对神话生物似乎很感兴趣，能不能把他招入守夜人？&#34;林七夜似乎想起了什么，转头对红缨说道。


<br/><br/>    
这是刚刚在大礼堂里，安卿鱼对他提出的请求。


<br/><br/>    
红缨犹豫了片刻，斟酌着说道：&#34;七夜，守夜人……不是光靠聪明就能加入的，这个职业很危险……你明白我的意思吗？&#34;


<br/><br/>    
林七夜微微点头，没有再劝说下去。


<br/><br/>    
帮安卿鱼提出这个请求，已经是他能做到的极限了，毕竟连他自己都只是个没有正式加入守夜人的临时队员，既然被拒绝，也不好继续死缠烂打。


<br/><br/>    
&#34;走吧，该收队了。&#34;红缨从楼梯上站起身，将装着长枪的黑匣背在身后，朝着门口的方向走去。


<br/><br/>    
林七夜回头看了礼堂一眼，迈步跟了上去。


<br/><br/>    
礼堂中。


<br/><br/>    
一直站在门后的安卿鱼目光黯淡了下来。


<br/><br/>    
就在这时，他的目光又落在了不远处的难陀蛇妖尸体身上，


<br/><br/>    
皱眉沉思许久之后，像是下定了决心，


<br/><br/>    
眼中再度闪烁起光芒！


<br/><br/>    
……


<br/><br/>    
校门外。


<br/><br/>    
黑色的厢车旁，两个男人正倚着车门，默默的注视着寂静的校园。


<br/><br/>    
其中一人的耳麦响起，陈牧野的眉毛微微上扬，


<br/><br/>    
&#34;结束了，他们要出来了。&#34;


<br/><br/>    
旁边的吴湘南脸一黑，&#34;为什么她只跟你说，不跟我说？&#34;


<br/><br/>    
&#34;我才是队长。&#34;


<br/><br/>    
&#34;我还是副队呢！&#34;


<br/><br/>    
&#34;谁让你老是跟红缨做对。&#34;


<br/><br/>    
&#34;我只是按章程办事。&#34;


<br/><br/>    
&#34;你太死板了。&#34;陈牧野摇了摇头，嘴角微微上扬，&#34;所以啊，红缨还是跟我比较亲。&#34;


<br/><br/>    
&#34;……这又不是看孩子跟父亲亲还是跟母亲亲，你的语气怎么怪怪的？&#34;吴湘南翻了个白眼。


<br/><br/>    
&#34;意思也差不多。&#34;


<br/><br/>    
两人沉默了片刻，陈牧野再度开口，


<br/><br/>    
&#34;听说林七夜这次表现特别好。&#34;


<br/><br/>    
&#34;是啊。&#34;


<br/><br/>    
&#34;你说……他第一次完成任务，我们是不是该表示表示？&#34;


<br/><br/>    
&#34;比如？&#34;


<br/><br/>    
&#34;拉个横幅什么的，回去再给他做个蛋糕。&#34;


<br/><br/>    
&#34;……&#34;吴湘南叹了口气。


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
&#34;感觉你特别像是马上要接考了年级第一的孩子放学回家的家长，简直要把骄傲两个字写在脸上了……&#34;


<br/><br/>    
&#34;是吗？我感觉挺不错的。&#34;


<br/><br/>    
就在这时，坐在驾驶座上的温祈墨忍不住摇下了车窗，吐槽道：&#34;我说你们两个真是够了，完成个任务，接他们一趟，怎么能这么多戏……&#34;


<br/><br/>    
&#34;冷轩呢？&#34;


<br/><br/>    
&#34;不知道，他一向不知去向。&#34;


<br/><br/>    
&#34;好吧……&#34;


<br/><br/>    
就在他们扯皮的时候，三道身影从校门中缓缓走出，红缨大老远的就看到车旁的两人，笑着跳起来对他们挥了挥手。


<br/><br/>    
司小南想了想，偷偷抹了把林七夜身上的血，擦在自己脸上，像是只花猫，她昂首挺胸，脸上仿佛写着&#34;我没有划水！&#34;


<br/><br/>    
林七夜背着黑匣，校服浸满了鲜血，几乎已经看不出原来的模样，他微微眯起眼睛看着前方，嘴角勾起一丝笑意。


<br/><br/>    
&#34;受伤没？&#34;陈牧野等林七夜走到身前，开口问道。


<br/><br/>    
&#34;没有。&#34;林七夜摇头。


<br/><br/>    
&#34;感觉怎么样？&#34;


<br/><br/>    
&#34;感觉……&#34;林七夜想了想，&#34;比我想象中的简单一些。&#34;


<br/><br/>    
陈牧野笑了笑，微微点头，&#34;行，上车吧，该回去了。&#34;


<br/><br/>    
&#34;队长！你怎么不问问我！&#34;红缨撅着嘴，叉腰问道。


<br/><br/>    
&#34;你？&#34;吴湘南瞥了她一眼，&#34;你没把学校拆了就不错了，问你干嘛？&#34;


<br/><br/>    
红缨瞪着吴湘南，气的直磨牙，&#34;我问你了吗？你又不是队长！&#34;


<br/><br/>    
&#34;我是队长，虽然是副的。&#34;


<br/><br/>    
&#34;副的不算！&#34;


<br/><br/>    
&#34;当然算。&#34;


<br/><br/>    
&#34;不算！！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
……


<br/><br/>    
咔嚓。


<br/><br/>    
清脆的快门声响起，一张照片从望远镜的底端洗出，被一只手小心翼翼的拿了起来。


<br/><br/>    
不远处的高楼上，冷轩坐在天台的边缘，轻轻晃动着手中的照片，上面的图片越发的清晰。


<br/><br/>    
微风拂过他的刘海，他低头看向手中的照片，嘴角浮现出淡淡的笑容。


<br/><br/>    
&#34;这张……拍的也不错。&#34;


<br/><br/>    
他视若珍宝的将照片收入盒中，贴身存放，然后悠悠从天台旁站起，


<br/><br/>    
将狙击枪抗在肩上，走入了夜色之中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->