    
        <br/><br/>    柳生等人，前脚刚走。
<br/><br/>    柳文便听见远处一阵骚动。
<br/><br/>    转头时，才发现是柳依依和青青。
<br/><br/>    尤其是看到后者满身都是来不及清理的血滞，眸光一寒。
<br/><br/>    “出事了？”
<br/><br/>    青青点头：“玄武城的部队，都没了。”
<br/><br/>    一番详细叙述。
<br/><br/>    柳文脸色愈发讶异：“你是说，有人一剑灭了那三百高手？两个宗师？”
<br/><br/>    他只能想到楚枫。
<br/><br/>    “那个高手不是楚枫，我看清楚了。”柳依依冷道：“听他的话，可能是爷爷安排的人。”
<br/><br/>    柳文不可置否。
<br/><br/>    楚枫会易容，他亲眼见识过。
<br/><br/>    “对了，大伯，那个人说，您找我有事要说……”
<br/><br/>    柳文一顿。
<br/><br/>    这才想起，柳远山去世的情报，只传给了严流水，为了不让依依伤心，并未告诉她。
<br/><br/>    “没事。”
<br/><br/>    “外边都在讨论，我爷爷他……人呢？”
<br/><br/>    柳依依咬住嘴唇，半晌之后才问道。
<br/><br/>    柳文：“……”
<br/><br/>    “是谁干的？”柳依依眼眶刷的一下红了。
<br/><br/>    她清楚，爷爷的身体状态，根本不可能说老就老。
<br/><br/>    必然是被杀害了！
<br/><br/>    “等你到宗师了，我就告诉你。”
<br/><br/>    柳依依双手紧握：“我自己查！”
<br/><br/>    “就凭你？能查什么？”柳文皱眉，忽然抓住柳依依手腕：“跟我来。”
<br/><br/>    一路，被带到镇南关城头。
<br/><br/>    二十岁的女生，眼看着城头上，放着的白甲白袍，娇躯一颤：“这……”
<br/><br/>    她一眼就认出，这是，柳远山的战甲！
<br/><br/>    彼时。
<br/><br/>    御林狼符将，空战陆战将领，已经站在周围。
<br/><br/>    一个个面目悲伤难掩，但除了悲伤之外，还有一丝欣慰。
<br/><br/>    柳远山走了，不愁后继无人。
<br/><br/>    那个大阵，是谁的手笔，他们都知晓。
<br/><br/>    新都督，楚枫！
<br/><br/>    回想着开始那延绵千里的阵法，练无极只觉得心神震撼。
<br/><br/>    江山代有才人出。
<br/><br/>    楚枫，比之柳远山，还要有潜力！
<br/><br/>    一众将领，面面相觑，目中也有心照不宣的愧疚。
<br/><br/>    当初，他们一个个都看不起楚枫，觉得一个戏子，不配掌权。
<br/><br/>    甚至全部都提出要告老还乡。
<br/><br/>    如今……
<br/><br/>    “柳将军，有都督在，我们被南荒占据几十年的六十里大风城，是不是该拿回来了？”
<br/><br/>    一众将士，神采奕奕。
<br/><br/>    柳远山，只是做到将百万大军，阻挡在镇南关，但是，镇南关向南数百里，十城十九关，至今还没有拿回来！
<br/><br/>    这些争议之地，几十年来，成了每一位大理将士心中的顽疾。
<br/><br/>    柳文并未回话。
<br/><br/>    只是当着众人的面，徐徐开口：“他当初说过，都督之位，迟早会还的。”
<br/><br/>    练无极在内，所有将领心中一个咯噔。
<br/><br/>    练无极沙哑开口：“什，什么意思？”
<br/><br/>    柳文神情不见喜怒：“他说那句话的时候，你们可都在场，尤其是你，练无极，你可是还问别人具体归还时间，不会不记得了吧？”
<br/><br/>    诺大一个镇南关议事大厅，鸦雀无声。
<br/><br/>    还是柳依依，半晌之后开口：“大伯，你们说的都督，不会是楚枫吧？”
<br/><br/>    柳文摇了摇头。
<br/><br/>    在少女松了口气的时候，突然看见，柳文将那白甲白袍取下，放在柳依依身上。
<br/><br/>    下一刻，语出惊人：“他从来没进行过交接仪式，顶多算个代理，而现在……你才是都督。”
<br/><br/>    嘶——
<br/><br/>    可以明显听见，大厅内，倒吸凉气的声音。
<br/><br/>    柳文无奈。
<br/><br/>    这些，都是楚枫的意思。
<br/><br/>    回首看着城墙之外，千里风光，他幽幽一叹。
<br/><br/>    楚枫孑然一身前往南荒，也不知道现在怎么样了。
<br/><br/>    大理到南荒。
<br/><br/>    还有十城十九关。
<br/><br/>    凯撒不愧是南荒王野生的儿子，将楚枫带回南荒边境，告知他府中丫鬟会去接他，便丢下了他，没再理会。
<br/><br/>    其实，这也是南荒王对这个儿子的一次考验。
<br/><br/>    他也想看看，这个儿子，还认不认识，那个他最喜欢折磨的丫鬟，还记不记得，回家的路！
<br/><br/>    下车后的楚枫，并没有第一时间去找人。
<br/><br/>    而是先去了银行，取出不少钞票装着。
<br/><br/>    这是凯撒的习惯。
<br/><br/>    走在大街上，便感受到了四周，异样的目光。
<br/><br/>    没办法，他的一头卷发，在这全是黑发的九州人的地区，显得有些格格不入。
<br/><br/>    这六十里大风城，虽然现今是被南荒霸占，但里边儿，几乎全是九州人！
<br/><br/>    这里是，当年被南荒烧杀抢掠最狠的地区。
<br/><br/>    不过，楚枫之前也有听说，几十年来，潜移默化的影响，这大风城虽然排斥南荒人，但也对九州，没有多少情感。
<br/><br/>    导致这里成了一个近乎无人管辖的地区。
<br/><br/>    法制近乎瘫痪。
<br/><br/>    只有一队南荒军伍驻扎。
<br/><br/>    不过，偶尔看到南荒人，这里的人也都不敢上前招惹。
<br/><br/>    南荒人的狠毒，他们可是从小听说到大。
<br/><br/>    走在路上，楚枫突然看见，一个病态的九州少女，被绑住双手，脚上带着厚重铁链，而脖子上，系着一条狗绳。
<br/><br/>    “愣着做什么，给老子走！”
<br/><br/>    男人一甩手中绳，绳子便打在少女身上。
<br/><br/>    牵着她的，是个中年油腻大叔。
<br/><br/>    凭借记忆，楚枫一眼便认出，这少女，是四皇子凯撒府中的丫鬟，小草。
<br/><br/>    记忆里，凯撒对少女这个小草的名字，很是满意。
<br/><br/>    命贱如草。
<br/><br/>    每每，凯撒受到了皇兄或者其他人的欺负，他回来就会想方设法折磨府中的九州丫鬟。
<br/><br/>    尤其是近十年，长大成人后的凯撒，更加残暴。
<br/><br/>    死在他手上的丫鬟，甚至不下百人。
<br/><br/>    楚枫一阵反胃。
<br/><br/>    那一夜十九的黄鼠狼已经够恶心，凯撒比之有过而无不及。
<br/><br/>    小草，就是凯撒近些日子，最喜欢‘宠幸’的丫鬟。
<br/><br/>    要不是他临时受命，前往九州，恐怕那小草，撑不过半个月。
<br/><br/>    那中年油腻大叔，仿若不认识他一般，从旁边走过。
<br/><br/>    楚枫愣了半晌，忽然伸手。
<br/><br/>    而后，看着那大叔，咧嘴一笑：“好小子，抢我的女人，找死？”
<br/><br/>    “你特么谁啊？”
<br/><br/>    那油腻大叔眉头紧皱：“这是我买的女奴，别拦着，我还要拉去卖呢。”
<br/><br/>    啪。
<br/><br/>    一叠钞票，打在大叔身上。
<br/><br/>    楚枫咧嘴：“这女奴，我买了。”
<br/><br/>    那大叔看着厚厚一叠钞票，心头一跳。
<br/><br/>    要知道。
<br/><br/>    刚刚才有人把这女娃卖给他，只用了五百块钱，没想到，才转手，就有人掏了十万？
<br/><br/>    油腻中年男人，一阵贪念从心头升起，满脸堆笑道：“大人，您看看，这女奴品相不错，我要是去拍卖，绝对不止这么点……”
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在他脸上。
<br/><br/>    下一刻，楚枫拎起男人耳朵，将其从地上，硬生生揪起：“这本来就是老子的人，给你钱，是老子心情好。”
<br/><br/>    油腻男人吃痛，当即跪地：“好，好，您撒手。”
<br/><br/>    只能将那绳子，递给楚枫后，拿着钱就往旁边跑去。
<br/><br/>    将狗链取过。
<br/><br/>    楚枫扭头，咧嘴一笑：“小草，不认识我啦？”
<br/><br/>    那小草，抬头看着他时，一双眼底，满是惊恐。
<br/><br/>    但还是道：“认，认识。”
<br/><br/>    “警长，就是他！”油腻男子竟然折而复返，已经拉来一个南荒巡警，指着楚枫：“就是这个人，抢我的女奴！”
<br/><br/>    那南荒巡警，眉头微皱：“小子，听说，你抢这位老板的东西？”
<br/><br/>    楚枫露出凯撒那标志性的虎牙。
<br/><br/>    这巡警，刚才收那老板的钱，他全部看在眼底。
<br/><br/>    “你不认识我？”
<br/><br/>    那巡警满是傲意：“我凭什么要认识你？”
<br/><br/>    啪！
<br/><br/>    一巴掌，扇在他脸上，将其扇倒在地。
<br/><br/>    楚枫踩在巡警头顶，拿出手机，点进自己的公众号主页，摆在巡警面前：“给老子好好看看，凭什么。”        <br/><br/>