
“你为什么要那么做？他们拿你当兄弟，你却残忍地杀害了他们！”齐衡咬牙切齿。<br/><br/>
“兄弟？”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
刘全仰天大笑，笑得眼泪都出来了。<br/><br/>
他仿若听到这个世界上最好笑的笑话，笑到癫狂。<br/><br/>
齐衡悄悄转身，他想趁这个机会救出时然，但刘全是老狐狸了，他就是笑成这样也没有放松警惕。<br/><br/>
“转过去，在我眼皮子底下耍花招，齐衡你和你父亲一样，一直都拿我当傻子看。”<br/><br/>
“好，你不是不能理解我为什么要杀死你爸妈吗？现在我就告诉你答案。”<br/><br/>
“你那对死爹妈表面上满嘴仁义道德，实际就是背信弃义的小人，他们眼里只有利益，齐家的利益大过天，别人的性命如蝼蚁，哪怕是对他们有大恩的人也是这样。”<br/><br/>
“你爸妈对盛家夫妻是这样，对我也是这样，什么狗屁兄弟，在他们眼里远远没有真金白银让他们心动……”<br/><br/>
刘全接下来说的话，完全颠覆齐衡对父母的认知。<br/><br/>
他眼里的爸妈是重情重义的好人，是严父慈母，对朋友义薄云天，对兄弟肝胆相照。<br/><br/>
但刘全都在胡说什么？<br/><br/>
他居然说没收盛家财产，最开始就是父亲提出来的。<br/><br/>
齐父说这些年，盛家从L国赚了很多钱，就算没收他们家在L国的全部财产，他们也是血赚，所以早就惦记上盛家的产业了。<br/><br/>
让他们俩订婚，并不是真的喜欢时然这个儿媳妇，而是为了麻痹别人，堵住大家的悠众口。<br/><br/>
趁大家神经都松懈的时候，绑架盛翰鈺夫妻，把他们软禁在岛屿上，最主要的目的只有一个——要盛家的财产！<br/><br/>
当然他们如果成功了，不会说得那么直白。<br/><br/>
他们有一整套完整的方案，一步步请君入瓮，让盛翰鈺夫妻心甘情愿地将全部财产都捐出去，而好名声都是他们的。<br/><br/>
人算不如天算。<br/><br/>
齐父完美的计划还没来得及开始，就被刘全杀了。<br/><br/>
“你闭嘴，你说的不是真的，你害死我父母还要抹黑他们，我跟你拼了！”<br/><br/>
齐衡失控，冲刘全扑过来。<br/><br/>
他抬脚就踹，齐衡被踹出去老远，直接撞到楼顶的柱子上，差点一口气没上来挂了。<br/><br/>
“阿衡，阿衡！”<br/><br/>
时然突然发力，猛一下挣脱刘全桎梏，上前忍痛扶起齐衡。<br/><br/>
“咳咳……快跑，不用管我！”<br/><br/>
这一下撞得不轻，齐衡双眼翻白。<br/><br/>
晕晕乎乎地听到有人喊，反应过来是释然，他第一反应是让她快跑，不用管自己。<br/><br/>
“想跑？没那么容易，你俩一个也跑不了。”<br/><br/>
刘全一步步向两人走过来。<br/><br/>
齐衡再次将时然护在身后，让她快跑。<br/><br/>
“想得美，往哪跑？”<br/><br/>
刘全抛出匕首，匕首紧紧贴着时燃扎在她脚边。<br/><br/>
距离太近了，吓得时然尖叫一声！<br/><br/>
“刘全，你敢伤害她，我跟你拼了。”<br/><br/>
齐衡突然冲过去，紧紧抱着刘全往前冲！<br/><br/>
前面没有任何遮挡！<br/><br/>
这要是跌下去……后果不堪设想。<br/><br/>
刘全不可置信瞪齐衡看，他万万没想到，他居然会这样做！<br/><br/>
齐衡是抱着同归于尽的决心才这么做的，他没有丝毫犹豫，目光坚定又决绝。<br/><br/>
“不要啊！”<br/><br/>
时然眼睁睁看着两人抱着一起跌下去，随即她就因为悲伤过度晕倒了。<br/><br/>
……<br/><br/>
她再度醒来，还是在医院，熟悉的病房。<br/><br/>
病床前，都是熟悉的面孔。<br/><br/>
妈妈，爸爸，云祺天。<br/><br/>
“然然，然然……”<br/><br/>
母亲焦急又温柔的呼喊声。<br/><br/>
“然然，你醒了？”父亲的笑脸距离太近了，近得有点不太真实。<br/><br/>
有什么好笑的？<br/><br/>
这个人以前不管什么好笑的事情都不笑，最近几年却是笑的频率高不少。<br/><br/>
如果是平时，时然赞成让父亲多笑笑，但现在，父亲的笑容看在她眼里却很刺眼。<br/><br/>
“别笑，难看。”她从嗓子里勉强挤出几个字，难听得很。<br/><br/>
时然嗓子哑了，平时悦耳动听的声音，现在就像是金属划玻璃一样，要多难听就有多难听。<br/><br/>
云祺天正要说话，时莜萱拽他一把，道：“祺天，去给然然倒杯温水，放点蜂蜜啊。”<br/><br/>
“好。”他一脸欲言又止地去倒水。<br/><br/>
时然：“妈，阿衡他……”<br/><br/>
只说出几个字，剩下的话在嗓子里吞不下吐不出，特别难受。<br/><br/>
那么高的楼顶，她眼睁睁看着俩人跌下去，那还能有好？<br/><br/>
想问，又怕知道答案。<br/><br/>
不问？<br/><br/>
天知道她多想知道，事情不是她想的那样，她想错了。<br/><br/>
“水来了，喝点水。”<br/><br/>
时莜萱好像什么都没听见，用银质的小汤勺一点点喂女儿喝水。<br/><br/>
边喂边嘴不停的说：“你已经昏迷三天了，这三天祺天一直守在你身边照顾你，我和你爸爸都看在眼里，这孩子是真好，以后不知道谁有福气能嫁给祺天，一辈子就剩幸福了，什么都不用愁……”<br/><br/>
<br/><br/>
母亲说，她眼睛盯着天花板，一个字都没听进去。<br/><br/>
蜂蜜水喂进嘴里，咽下去，不只没有起到润喉的作用，还像是用锉刀揦嗓子一样痛。<br/><br/>
这是上火了，很大的火。<br/><br/>
每次上火，时人必会哑嗓子，却没有一次有这次厉害。<br/><br/>
嗓子痛，却没有心上的痛厉害。<br/><br/>
不知不觉，一杯水见了底，时莜萱放心些。<br/><br/>
多喝水还是有好处的，长痛不如短痛嘛。<br/><br/>
爸爸要回去了，临走的时候拍拍她的手：“往前看，人不能守着回忆过一辈子。”<br/><br/>
时然没理，但眼角的泪潸然而下。<br/><br/>
往前看？<br/><br/>
说起来容易，但是做到却不那么容易。<br/><br/>
齐衡死了，为了她而死。<br/><br/>
前一秒还活生生地在自己眼前，后一秒就抱着坏人一起跌下……<br/><br/>
现在爸爸让她往前看，她做不到，说得容易，但要是做却没那么容易，恐怕这一辈子，她都要在缅怀中度过吧。<br/><br/>
盛翰鈺得回公司了，只要女儿醒过来他就放心了。<br/><br/>
公司和家里都各有一大摊事情要忙，他的每一分每一秒时间都很宝贵！<br/><br/>
时莜萱留下，云祺天留下。<br/><br/>
她坐在病床边，假装没看见女儿流泪，给她讲笑话，将这几天发生的好玩的事情，对三天前的事情却只字不提。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849360"&nbsp;&nbsp;chaptername="刘全齐衡同归于尽？">加入书签</a>
</div>
