    
        <br/><br/>    看到许一凡这起手落天元，不但荀德华愣住了，齐若兮也愣住了，她手持白棋，一时之间不知道如何落子。
<br/><br/>    许一凡在落子之后，这才开始介绍五子棋的规则。
<br/><br/>    “所谓的五子棋，就是让自己的五颗棋子连成一条直线，中间没有其他颜色的棋子，就可以获胜，不管是竖着的直线，还是横着的直线，亦或者是斜着的直线，都是可以，如果始终不能连成直线，谁先把自己手里的棋子落完，谁就可以获胜。”
<br/><br/>    听完许一凡介绍完规则之后，三人这才恍然大悟，明白五子棋是怎么回事儿了。
<br/><br/>    虽然，下棋的棋盘还是围棋的棋盘，可是，下棋的规则则比围棋要简单很多了，不但规则简单，玩法看起来也很简单。
<br/><br/>    齐若兮听完之后，点点头，说道：“原来是这样啊。”
<br/><br/>    “啪。”
<br/><br/>    说完，齐若兮就在许一凡黑棋旁边落子，而许一凡则直接拿起一枚黑棋，再次落子。
<br/><br/>    就这样，许一凡落一子，齐若兮落一子，你来我往，落子如飞，看的人眼花缭乱，根本不需要像围棋那样，每落一子，都需要思考很久。
<br/><br/>    因为齐若兮是第一次玩，在玩了一会儿之后，就被许一凡轻松获胜，率先连成了直线。
<br/><br/>    看着才落子不到三分之一的棋盘，齐若兮皱了皱眉头，抬起头，看着许一凡说道：“再来。”
<br/><br/>    说完之后，她又说道：“这次，我执黑子。”
<br/><br/>    在齐若兮看来，许一凡刚才之所以能赢，主要是因为许一凡执黑子，占据了先手的缘故，不然，她也不会输。
<br/><br/>    “好，但是，黑子第一步必须落在天元。”许一凡无所谓的说道。
<br/><br/>    “为何？”齐若兮问道。
<br/><br/>    “这是规矩。”
<br/><br/>    “哦。”
<br/><br/>    随着话音落下，齐若兮拿起黑子，率先落在天元上，而许一凡直接落子在其旁边。
<br/><br/>    就这样，两个人又开始了你来我往的落子，这一次，齐若兮坚持的时间比较久，棋子占据了一半的棋盘，才被许一凡赢了。
<br/><br/>    “再来。”齐若兮看着棋盘，有些懊恼的说道。
<br/><br/>    其实，她差一点就可以连成直线了，可是，却被许一凡给抢先了。
<br/><br/>    还是齐若兮执黑子先落子，许一凡执白子。
<br/><br/>    这一次，齐若兮改变了策略，她不在执着于连成直线，而是想发设法的落子在许一凡的棋子旁边，每当许一凡落一子，她就在旁边落子，不管许一凡如何落子，她都紧随其后，就是不让许一凡成功连成直线。
<br/><br/>    这一次，两个人下了很久，一张棋盘，几乎被黑白两色棋子给全部占满了，就在齐若兮觉得许一凡不可能赢得时候，却见许一凡突然落下一子，然后抬起头，冲着齐若兮笑着说道：“不好意思，我又赢了。”
<br/><br/>    “啊？”
<br/><br/>    齐若兮刚刚放松的心情，还想嘲讽许一凡几句的，却被突然打脸，这让她大吃一惊。
<br/><br/>    她定睛一看，发现许一凡连成直线的五颗黑棋，是放置在角落上的，而且不是竖线，也不是横线，而是斜线。
<br/><br/>    之前，她看到许一凡在这些地方落子了，却没有在意，因为她的注意力，主要放在竖线和横线上，这让齐若兮看完之后，顿时无语了。
<br/><br/>    “再来。”齐若兮一边收拾棋子，一边沉声说道。
<br/><br/>    “还来？”
<br/><br/>    许一凡诧异的看向齐若兮，他原本齐若兮在下了这三局之后，会不玩了，没想到，这个小娘皮，居然好胜心这么强。
<br/><br/>    “来。”
<br/><br/>    “啪。”
<br/><br/>    说完，齐若兮就落子天元，许一凡无奈，只好拿起白棋，开始落子。
<br/><br/>    还是和上一次一样的套路，许一凡没落一子，齐若兮都会在其棋子旁边落子，不过，这一次，齐若兮不像之前那么落子如飞了，而是会经常性的停顿一下，思考一下棋局。
<br/><br/>    就这样，在你来我往的落子声当中，棋局再次进入尾声了，而这一次，许一凡有些无奈起来。
<br/><br/>    齐若兮太聪明了，她虽然才接触五子棋，可是，在经历了之前的三局之后，现在她已经摸清楚五子棋的规矩和套路了，而在弄清楚这些之后，她根本不给许一凡任何机会，不管是竖线，还是横线，亦或者是斜线，只要看到许一凡四颗棋子快要连到一起的时候，她就直接落子其中，让许一凡无法五子连线。
<br/><br/>    伴随着齐若兮落下手里最后一颗棋子，她就抬起头，看着许一凡，微微昂起头，一脸得意的说道：“我看你这次怎么连线。”
<br/><br/>    许一凡没有继续落子，因为落子也无法连线，没有那个必要了。
<br/><br/>    看到许一凡默默开始收拾棋子，齐若兮更是得意，她笑着说道：“五子棋也挺简单的嘛。”
<br/><br/>    “呵呵，是挺简单的，这本来就是用来娱乐玩的。”许一凡无所谓的说道。
<br/><br/>    对于输赢这件事，许一凡倒是无所谓，五子棋本来就很简单，小孩子都能玩，想要赢，其实也很简单，只是，需要动一番脑筋而已，许一凡懒得动脑筋，就随便下。
<br/><br/>    许一凡他们下了四局，荀德华和宁致远在旁边看了四局，起初，荀德华还挺好奇的，想要看看所谓的五子棋，到底是什么棋路，在看完第一局之后，他就明白过来了。
<br/><br/>    后面的三局，荀德华虽然也看了，但是，已经不再像之前那么好奇了。
<br/><br/>    对于五子棋，说实话，在荀德华看来，有意思是有意思，但是，这仅仅是小儿之间的玩乐游戏而已，难登大雅之堂，跟围棋根本无法相提并论，但是，荀德华还是很佩服许一凡的。
<br/><br/>    小小年纪，居然能想到这么好玩的东西，很有意思。
<br/><br/>    “五子棋还有一套口诀，你要不要听啊？”在收拾完棋子之后，许一凡看着齐若兮问道。
<br/><br/>    “这么简单的东西，还需要口诀？”齐若兮傲娇的说道。
<br/><br/>    许一凡笑了笑，心说：【这些出身富贵之家的女人，是不是都这么傲娇啊？】
<br/><br/>    “想不想听？”
<br/><br/>    “姑且听听。”
<br/><br/>    “先手要攻，后手要守，以攻为守，以守待攻。
<br/><br/>    攻守转换，慎思变化，先行争夺，地破天惊。
<br/><br/>    守取外势，攻聚内力，八卦易守，成角易攻。
<br/><br/>    阻断分隔，稳如泰山，不思争先，胜如登天。
<br/><br/>    初盘争二，终局抢三，留三不冲，变化万千。
<br/><br/>    多个先手，细算次先，五子要点，次序在前。
<br/><br/>    斜线为阴，直线为阳，阴阳结合，防不胜防。
<br/><br/>    连三连四，易见为明，跳三跳四，暗剑深藏。
<br/><br/>    己落一子，敌增一兵，攻其要点，守其必争。
<br/><br/>    势已形成，败即降临，五子精华，一子输赢。”
<br/><br/>    随着许一凡的娓娓道来，三人听得一愣一愣的，最后，还是荀德华拍手道：“好一个五子精华，一子输赢，有意思，有意思。”
<br/><br/>    齐若兮也很惊讶，原本，她只是以为五子棋是许一凡闲的无聊，临时想出来的玩意儿，没想到，居然还被他弄出一套口诀来，真是让她再次对许一凡刮目相看。
<br/><br/>    “怎么样？好玩吧。”许一凡笑着问道。
<br/><br/>    齐若兮则沉吟了片刻，昂起头，傲娇的说道：“还行吧。”
<br/><br/>    “呵呵！”
<br/><br/>    对于傲娇的女人，许一凡从来不和其辩驳。
<br/><br/>    齐若兮在收拾完棋子之后，看着许一凡，问道：“听说，你回来好几天，却始终闭门不出，我还以为你怎么了呢，今天来我这儿，是不是有什么事儿啊？”
<br/><br/>    许一凡点点头，直接说道：“确实有事儿。”
<br/><br/>    齐若兮看了看许一凡，然后站起身，说道：“走，带你去观景台转转，那里的风景不错，海风拂面，很是凉爽。”
<br/><br/>    “好啊。”
<br/><br/>    许一凡也跟着站起身。
<br/><br/>    “荀老，宁先生，一起？”齐若兮看着荀德华和宁致远问道。
<br/><br/>    荀德华笑眯眯的看了一眼两人，摇摇头，说道：“我就不去了，人一旦上了年纪，就懒得动咯。”
<br/><br/>    宁致远也跟着说道：“我对许公子的五子棋，很感兴趣，想要研究一二，就不去了。”
<br/><br/>    “那好吧。”
<br/><br/>    见两人都不去，齐若兮也没有强求，带着许一凡，就朝着观景台走去。
<br/><br/>    说是观景台，其实，就是一个上下三层的小楼而已，小楼四方镂空，只有四根柱子支撑，一楼有一个石桌，四个石凳，而二楼则什么都没有，到了三楼，这里不但有石桌石凳，还有一张小榻，一张茶几，还有几把躺椅。
<br/><br/>    当许一凡跟着齐若兮一起上来的时候，发现徐诗芷和桂寒烟，正躺在躺椅上休息。
<br/><br/>    齐若兮直接带着许一凡来到栏杆处站定，看着眼前的景物，长长的呼出一口气。
<br/><br/>    许一凡也来到齐若兮身边站定，举目望去，不由的点点头，在这里看风景，确实不错。
<br/><br/>    沧海山本来地势就高，沧海别苑就建立在山顶上，而在这里，又搭建了一个三层小楼，更是居高临下，从这里看出去，首先看到的就是湛蓝的海水，还有湛蓝的天空，海中有天，天中有海，视野十分的开阔，给人一种心旷神怡的感觉。
<br/><br/>    远处的海水，平静的犹如一个镜子一般，而近处的海水，则十分的活跃，尤其是靠近礁石这边的海水，时不时的就掀起浪花，撞击在礁石上，浪花瞬间炸裂，化为一朵朵小型的花朵，重新跌入海中，周而复始，反反复复，听着那海浪怕打礁石的声音，就像一支催眠曲一般，在这里听久了，很容易入睡，就像此刻的徐诗芷她们一样。
<br/><br/>    另外，附近有很多海鸥和海燕，在天空自由的翱翔，时而展翅高飞，时而俯冲直下，时而发出鸣叫声，在配合着海浪撞击礁石的声音，演奏着一首好听的曲子。
<br/><br/>    站在三楼，伴随着一阵微风吹过，顿时吹起了两人的发丝和衣袖，鼻息间可以闻到一股海腥味。
<br/><br/>    “真是个观景的好地方。”许一凡笑着说道。
<br/><br/>    “那是自然，这个观景台，是特意给我娘亲修建的。”齐若兮不无得意的说道。
<br/><br/>    “就是费钱！”许一凡随口说道。
<br/><br/>    “哼，做了生意，就掉进钱眼里了，粗俗。”齐若兮翻了个白眼，没好气的说道。
<br/><br/>    “嘿嘿，钱嘛，谁不喜欢？”许一凡嬉笑道。
<br/><br/>    齐若兮没有理会许一凡，而是直接问道：“回到东海城之后，你既没有去百货楼，也没有去工坊，而是待在家里，好多人想要找你都找不到，你好不容易出门了，却跑到我这儿来，说吧，找我什么事儿？”
<br/><br/>    “借钱。”许一凡直接了当的说道。
<br/><br/>    齐若兮闻言，转过头，看着许一凡，好嘛，这家伙还真是有事儿来找自己的，开口就借钱，还说的如此理直气壮的，哼！
<br/><br/>    心中冷哼一声，但是，她在沉默了几秒钟之后，问道：“借多少？”
<br/><br/>    “嘿嘿，不多。”许一凡转过身，斜靠在栏杆上，笑嘻嘻的说道。
<br/><br/>    看到许一凡这个样子，齐若兮就微微皱了皱眉头，看这家伙的样子，这次要借的钱，肯定不是一个小数目。
<br/><br/>    “到底要借多少，太多了，我可拿不出来啊。”齐若兮提前给许一凡打预防，说道。
<br/><br/>    说真的，她真怕许一凡狮子大开口，如果真的是这样的话，那她到底借不借呢？
<br/><br/>    借吧，一下子肯定拿不出来那么多，不借吧，许一凡都找上门来，不借不合适。
<br/><br/>    许一凡没有说话，而是深处一根手指。
<br/><br/>    “一万？”齐若兮见状，微微一愣，说道。
<br/><br/>    许一凡摇摇头。
<br/><br/>    “十万？”
<br/><br/>    齐若兮皱起了眉头。
<br/><br/>    许一凡再次摇摇头。
<br/><br/>    “你该不会要借一百万吧？”齐若兮吃惊的看着许一凡问道。
<br/><br/>    这一次，许一凡没有再摇头，而是点点头，说道：“答对了，不多吧，才一百万而已，对你来说，没问题吧？”
<br/><br/>    “没有。”
<br/><br/>    看着许一凡那嬉皮笑脸的模样，齐若兮紧蹙着眉头，沉声道。
<br/><br/>    “这么说，你不打算借咯。”许一凡斜眼看向齐若兮。
<br/><br/>    “你要做什么，需要这么多钱？我可听说了，你弄得那个百货楼，生意很好的，应该赚了不少钱吧，你还缺钱？”
<br/><br/>    “扩建工坊，重新建造百货楼啊，这些都需要钱啊。”许一凡无奈的说道。
<br/><br/>    “那也要不了一百万啊，你知道一百万有多少嘛，就你那个工坊和百货楼，根本用不了那么多钱。”齐若兮说道。
<br/><br/>    面对齐若兮的质疑，许一凡却摇摇头，说道：“一百万估计还不够呢。”
<br/><br/>    闻听此言，齐若兮紧蹙的眉头愈发的紧蹙起来，她用审视的目光看着许一凡，沉默好一会儿之后，才开口问道：“你到底想要做什么？”
<br/><br/>    许一凡转过身，双手撑在栏杆上，举目远眺，淡淡的说道：“我要打造一个商业帝国。”
<br/><br/>    齐若兮挑了挑眉头，也转过身，看着许一凡的侧脸，问道：“这很困难。”
<br/><br/>    “我知道。”
<br/><br/>    “会有很大阻力和麻烦的。”
<br/><br/>    “我了解。”
<br/><br/>    “未来的路，会很难走的。”
<br/><br/>    “我清楚。”
<br/><br/>    “你确定要这么做？”
<br/><br/>    许一凡转过头，仰起头，看着比自己高一个头的齐若兮，一脸严肃的点点头，语气十分笃定的说道：“我确定！”
<br/><br/>    “真的想好了？”齐若兮还是不厌其烦的再次确定道。
<br/><br/>    “我在离开安民镇，来到东海城的时候，就想好了。”许一凡看着湛蓝的大海说道。
<br/><br/>    齐若兮在听完之后，沉默了很久，然后问道：“那我能得到什么？”
<br/><br/>    “你想要什么？”许一凡转过头，看着齐若兮反问道。
<br/><br/>    “我要八成的股份。”
<br/><br/>    “两成。”
<br/><br/>    “七成。”
<br/><br/>    “三成。”
<br/><br/>    “六成。”
<br/><br/>    “四成，再多，我给不了，也不可能给，如果你不愿意借，我找别人帮忙。”
<br/><br/>    “哦？除了我，还有谁愿意帮你？”齐若兮皱着眉头，好奇的问道。
<br/><br/>    “呵呵！”
<br/><br/>    许一凡轻笑两声，说道：“我虽然来东海城的时间不长，可是，认识的人还是不少的。”
<br/><br/>    “比如。”
<br/><br/>    “翁家。”
<br/><br/>    齐若兮闻言，点点头，然后又摇摇头，说道：“一百万，翁家肯定拿得出来，可是，他们凭什么要帮你呢？如果单凭你是翁浩淼大宗师的弟子的话，恐怕是不够的。”
<br/><br/>    “这个我自然知道，我会付出一定代价的，比如三成股份，他们比你更清楚百货楼三成股份的价值。”
<br/><br/>    “如果翁家也不愿意呢？”齐若兮继续问道。
<br/><br/>    “还有日月斋，潇湘馆也是可以的。”许一凡笑着说道。
<br/><br/>    齐若兮不说话了，或者说，她已经无话可说了，虽然，她才来东海城没几天，可是，作为一个郡主，她想要知道一些事情，还是很容易的，在这短短的几天时间里，她已经把许一凡在东海城经历的一切，都弄得清清楚楚，也正是因为清楚，她知道，许一凡没有说谎。
<br/><br/>    不管是翁家，还是日月斋，亦或者是潇湘馆，都能拿出这笔钱，而想要对方拿出这笔钱，就看许一凡付出什么样的代价了，只要代价到位，钱，不是问题。
<br/><br/>    见齐若兮不说话了，许一凡就问道：“借不借，给句痛快话，不行就拉倒，我找别人去。”
<br/><br/>    “嚯！”
<br/><br/>    齐若兮一脸无语的看着许一凡，这都什么人啊，见过借钱的，没见过这么借钱的，借钱还如此的豪横，真是少见的很。
<br/><br/>    尽管，心中不爽，可是，齐若兮在思考了一番之后，还是点点头，说道：“可以，但是，我现在一下子拿不出来这么多......”
<br/><br/>    不等齐若兮说完，许一凡就摆摆手，说道：“不着急，只要一个月给我就可以了。”
<br/><br/>    “......”
<br/><br/>    齐若兮看着许一凡，彻底的无语了，她现在不想理许一凡了。        <br/><br/>