
259我闻闻有没有人的味道<br/><br/>
苏齐带着4A小队的全体人员，以及龙小云、冷锋和另外一个战狼的老兵，一起用最快的速度冲到了袁朗说的那个地方。<br/><br/>
此时，那里已经聚集了很多人了，密密麻麻的，除了老a的人外，还有武警和公安的兄弟。<br/><br/>
高刚负责分配任务。<br/><br/>
他拿着大喇叭先介绍了一下情况：“同志们，刚才我们统计了一下最新情况，我们发现，张麻子最大的可能是从三号线进来，但是这家伙十分狡猾，发现了不对劲后，就悄悄丢下他的人，只带了两个心腹，跑了，但他应该跑不远，所以，接下来，我们的任务就是尽快找到他们，好了，下面分配任务。”<br/><br/>
所有的人都被调动了起来，分成了好几组，几乎是地毯式搜索。<br/><br/>
苏齐他们这一个小队分到了一个区域。<br/><br/>
几个人领到了指令后，立即快速机动，朝着目标区域跑了过去。<br/><br/>
“二十七三十九，你们去三点钟方向；三十八四十一，零七，你们去五点钟方向，另外一个地方，我和战狼的兄弟们负责，好了，行动，注意安全！”<br/><br/>
苏齐把手一挥，大家立即散开，小心地搜索了过去。<br/><br/>
由于是晚上，光线不是很好，再加上地形复杂，之前还下过雨，所以搜索十分困难。<br/><br/>
不过也不是没有好消息，昨晚下过雨，大多地方的土质都比较松软，如果有人走过，很容易留下痕迹，另外，夜间气温比较低，用夜视器材侦察，要比其他气象条件下容易一些。<br/><br/>
不过地方太大，人一旦分散开后，还是立即就显示出人手不足的问题来了，搜了一大半天，其实也没搜掉多大一点面积。<br/><br/>
苏齐和龙小云正一步一步搜索前进时，高刚大步走了过来。<br/><br/>
“苏队，有没有什么发现？”<br/><br/>
“暂时没有！”苏齐把枪放下，让枪口对着地面，此时，他的子弹是上膛了的，他用枪上的红外瞄准镜进行搜索，一旦发现意外，就可开枪，所以枪口只能对着地面，他转过身看着高刚，问：“高队，这个张麻子是个什么人？”<br/><br/>
“这家伙原来是国内某化工厂的负责人，后来因为一些事跑到外面去了，这一个方向的毒-品几乎全是他做出来的，我们已经策划了无数次对他的抓捕行动，但他一直龟缩在外，很难成功，这一次是他很少的跑进来的机会，要是今天抓不住他，以后就很难再有机会了！他带了两个心腹，身手都很了得，你们一定要多加小心!”<br/><br/>
高刚一一把情况说了一番。<br/><br/>
那个张麻子的问题，总而言之一句话，那个张麻子已经不仅仅只是制-毒贩-毒了，他更大的危害是他用那些非法所得来进行二次犯罪，影响十分恶劣，不然也不会出动这么多的力量。<br/><br/>
<br/><br/>
听了高刚的介绍，苏齐抬起头四处张望了一番，皱眉说道：“这么找也不是一个办法啊！”<br/><br/>
“苏队有什么办法没有？”高刚有些急迫地问。<br/><br/>
苏齐转过身看着龙小云和冷锋。<br/><br/>
龙小云摇了摇头，叹息一声道：“苏队别看我，我可想不出什么太好的办法！”<br/><br/>
苏齐又看向了冷锋，冷锋也道：“我也没太好的办法！”<br/><br/>
苏齐收回目光，看向高刚道：“高队，要不这样，我们也分开行动，我和冷锋两人一组，我们去那边看看，你们继续向前搜索！”<br/><br/>
“那边？”高刚看了看苏齐指的那个方向：“你觉得他会从那里走？”<br/><br/>
“不知道，所以要去看看！我只是想，如果我是他的话，我一定很清楚一个事情，这一两天内想要跑出去，不太可能，所以找一个地方藏起来就是最好的办法，那一带山石比较多，想要躲藏，机会可能会更大一些！”<br/><br/>
“要不一起过去？”<br/><br/>
“不了，人多了反而会打草惊蛇，我和冷锋两个就行了！”苏齐说。<br/><br/>
其实他没说实话，之所以不要这么多人，是因为他不太信任其他人的战斗力，如果战斗力不行，人多了反而危险，冷锋虽然有些讨厌，但他的能力是毋庸置疑的，无论是格斗还是枪战，他都不弱。<br/><br/>
“行，那你们小心点。”高刚也就没再坚持。<br/><br/>
“冷锋，换把枪！”苏齐对冷锋说。<br/><br/>
“是！”冷锋立即把八八狙递给了他们战狼的那个兄弟，然后把他的九五式自动步枪拿了过来。<br/><br/>
两个人立即检查武器，手枪，自动步枪，匕首，夜视仪，全部没有问题了，这才朝那个地方小跑出去。<br/><br/>
苏齐在前面带头。<br/><br/>
他跑得很快，就像常年生活在这一带的山猫，轻盈，快速。<br/><br/>
跑了一段，他气不喘脸不红，但身后的冷锋已经有些气喘吁吁，苏齐于是只得放慢了一些脚步，又过了一会儿，他觉得冷锋的喘息声越来越大了，只得回过身看了冷锋一眼：“要不要休息一下？”<br/><br/>
“不.....不用了？”冷锋气喘吁吁地说。<br/><br/>
苏齐又看了他一眼，见他坚持，于是也就不再说什么了，而是转身继续向前。<br/><br/>
又跑了三分钟左右，冷锋上气不接下气地喊了一声：“苏.....队......等一下......我.....我喘口气！”<br/><br/>
苏齐暗暗一笑，心说早这样不就什么都好了吗，硬要撑着，有意思吗？<br/><br/>
当然，他也没有冷嘲热讽，他们又往前走了一会儿，这才找了一个地方，蹲了下来，一面让冷锋休息，另一方面，则是用侦察仪观察了起来。<br/><br/>
他正看着，忽的耳朵一动，似是听到了一个咳嗽声，他警惕地竖起耳朵，但仔细再听时，却又什么都没有听到了。<br/><br/>
“你听到什么声音了吗？”苏齐扭头，低声询问冷锋。<br/><br/>
“没有！”冷锋摇了摇头。<br/><br/>
苏齐又皱眉听了听，但再也没有那个声音了。<br/><br/>
会不会是听错了？<br/><br/>
但应该不会，刚才那个咳嗽声应该是真实存在的。<br/><br/>
这里并没有他们的人，怎么可能有咳嗽声呢，高刚他们那些人的咳嗽声音是传不到这里的。<br/><br/>
苏齐微微站起了一些，躬着身子，在空气中嗅了嗅。<br/><br/>
“苏队，你这是？”冷锋有些不解。<br/><br/>
“我闻闻有没有人的味道？”苏齐说。<br/><br/>
“人的味道？”冷锋一愣，片刻，他差点忍不住、笑了出来：“苏队，你以为你是妖怪呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69384883"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;我闻闻有没有人的味道">加入书签</a>
</div>
