    仔细看了看，凌风抬头问道：“我没看出什么问题啊！”
<br/><br/>    “这是原始图像，你注意一下周围的地形，才能保证不找错地方啊！”林雪说道。
<br/><br/>    “哦，等我进山的时候，你把平板给我不就是了，带着它就能找到了！”凌风说道。
<br/><br/>    “那也可以！”
<br/><br/>    林雪点点头，随后手指滑动，换成了下一张图。
<br/><br/>    这张图片更加复杂，凌风更是看的一脸懵，于是问道：“这是啥？”
<br/><br/>    “这是山体纵向扫描图，这山里有个巨大的空间，如果不出意料，那些失踪的僵尸都在这里面了！”林雪说道。
<br/><br/>    “我了个去，那特么可是够恐怖的！”凌风瞪圆了眼睛说道。
<br/><br/>    “没错，如果有普通人看到，应该会被吓死的！”林雪点点头。
<br/><br/>    凌风看看她：“那上头现在是什么要求？”
<br/><br/>    “除恶务尽！”林雪说道。
<br/><br/>    凌风愣了一下：“就这四个字？”
<br/><br/>    “没错，已经很清晰明了了啊，这种不该在世上存在的东西，既然出来了，就要消灭它们！”林雪说道。
<br/><br/>    “好，那我就明白了！”
<br/><br/>    凌风点点头，伸手拿过平板电脑放进自己的手镯里，然后问道：“你和我一起去不？”
<br/><br/>    “我不去，我怕看了那么多僵尸会吐！”林雪立刻摇头。
<br/><br/>    凌风嘿嘿一笑：“那我自己去你就放心啊？”
<br/><br/>    “谁说你自己去了，等我回去，叶倩和菲儿就会过来，她们俩会和你一起的！”林雪说道。
<br/><br/>    “哦，那我就放心了，菲儿的战斗力比我还强，这次争取直接灭了胡铁生，也算是把心头上的一根钉子给拔掉了！”凌风笑道。
<br/><br/>    林雪嗯了一声：“局长和总局那边也是这个意思，也希望你能把此事彻底的解决。”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，送林雪从传送阵回九重天，等了片刻之后，两道人影传送了过来！
<br/><br/>    看到李菲儿的打扮，凌风立刻就笑了。
<br/><br/>    “怎么了？”李菲儿一脸不解。
<br/><br/>    “你这个样子，不知道的还以为是去登山旅游的！”凌风笑道。
<br/><br/>    李菲儿眼睛一翻：“本来就是去旅游的好不好！”
<br/><br/>    “可别这么说，轻敌是兵家大忌！”
<br/><br/>    凌风说了一句，随后看看叶倩：“辛苦你，又要跟着我们跑一趟了！”
<br/><br/>    “不用客气，这也是我的分内事，应该的！”叶倩说道。
<br/><br/>    眼看时间不早，三人离开山口村，随后踏上了去往深山的旅程。
<br/><br/>    这一次的路程超过四十公里，所以等进入山里之后，李菲儿把旺财给召唤出来，和叶倩一起跳上了它的后背。
<br/><br/>    凌风在前方带路，三人开始了在山野间的急速奔驰。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    上午十点，一座孤峰的山顶上，凌风拿出平板电脑，对比了一下周围的山势，随后指着前方一座圆形的山包说道：“咱们的目的地就是那个地方了！”
<br/><br/>    “看上去没什么特别的啊，那山里面真的有很多僵尸？”李菲儿问道。
<br/><br/>    “不会错的，起码会有一百多，甚至超过两百！”凌风说道。
<br/><br/>    “真是服了，那个什么隆裕王爷是不是实在没人可找了，居然弄些尸体出来，这东西能干嘛？”李菲儿一脸无语的说道。
<br/><br/>    凌风笑了笑：“对付咱们肯定是没什么用，可拿出去吓唬普通人，那还是一吓一个准的！”
<br/><br/>    说完转头看看叶倩：“有什么发现吗？”
<br/><br/>    “现在还没看出来，不过那边的山上好像是有什么阵法，看样子是用来控制那些僵尸的！”叶倩说道。
<br/><br/>    “嗯，数量那么多，又没什么灵智，的确是需要有办法控制它们。”
<br/><br/>    凌风点点头，随后接着说道：“那咱们就先去破了那阵法，然后看看对方会不会出来！”
<br/><br/>    “其实不用，如果失控，僵尸散入丛林，想找回就难了，万一有一个漏网的都是隐患！”叶倩说道。
<br/><br/>    “说的也是，那你的意思是？”凌风问道。
<br/><br/>    “直接闯进去，反正它们都在山腹内部，一把火烧掉，把那山当成它们永远的坟墓好了！”叶倩说道。
<br/><br/>    凌风听了点点头：“这个办法比我的强，那就听你的吧！”
<br/><br/>    随后三人下山，直奔那个圆形的山峰而去。
<br/><br/>    走了没多远，才刚下山，前方树林中传来一声爆喝：“站住！什么人！”
<br/><br/>    “我靠，总算是看到活人了！”
<br/><br/>    凌风长出一口气，这还是他来到山区之后，第一个遇到的兴龙会的人。
<br/><br/>    随着呼喊声，一名手持朴刀的壮汉从树后转了出来。
<br/><br/>    此人身高超过两米，体型硕大，看上去是个粗豪的汉子。
<br/><br/>    但一看到这人的眼睛，凌风跟叶倩都是一怔！
<br/><br/>    这人的眼睛全都是白的！
<br/><br/>    “不会是个瞎子吧？”凌风愕然。
<br/><br/>    “不是，他不是活人！”
<br/><br/>    叶倩说了一句，小手一伸，一道黄色符纸瞬间就飞了过去！
<br/><br/>    “嘭！”
<br/><br/>    符纸击中了壮汉的胸膛，立刻爆出一团火光，随后那壮汉发出了一声惨叫！
<br/><br/>    不过这符纸对他的伤害并不强，反倒激起了对方的凶性，那壮汉惨叫之后立刻扬起朴刀就砍了过来！
<br/><br/>    凌风抽刀就上，先是斩断了朴刀的刀把，然后就一刀刺进了壮汉的胸膛。
<br/><br/>    结果对方跟没感觉到似的，蒲扇般的大手就拍了下来！
<br/><br/>    “我靠，都不疼的吗？”
<br/><br/>    凌风叫了一声，闪身躲过。
<br/><br/>    “他的要害是头颅！”
<br/><br/>    叶倩喊道。
<br/><br/>    凌风也同时想到了这一层，于是纵身而起，刀锋直奔对方的太阳穴！
<br/><br/>    那壮汉也知道自己的弱点所在，立刻偏头想要躲开，但是可惜，凌风的速度实在是太快了！
<br/><br/>    只听到噗的一声，刀锋直没至柄，全都刺进了对方的脑袋里面。
<br/><br/>    硕大的身躯一颤，随后轰然而倒！
<br/><br/>    紧接着，凌风他们就看到那壮汉的身体慢慢萎缩溶解，最后化作了一摊尸水。
<br/><br/>    “好臭！”
<br/><br/>    李菲儿捂着鼻子，赶紧跑远了几步。
<br/><br/>    凌风也是皱了皱眉，看看叶倩问道：“这东西真恶心，是怎么个情况？”
<br/><br/>    “活死人，这是一种邪术，活着的时候在体内放置药物，停止身体的新陈代谢，然后慢慢变成一具尸体。”
<br/><br/>    “失去了身体器官的感觉，但却可以长时间的存活在世上。”
<br/><br/>    凌风听了无语：“这是变态吧？”<br/><br/>