    
                <br/><br/>    
                第1678章
                
            
            <br/><br/>    
                一路不敢有任何停顿，白蔷薇她们疯狂的向着安全的地方逃窜。
                
            
            <br/><br/>    
                然而整个燕城，已经没有任何地方是安全的了。
                
            
            <br/><br/>    
                此时可以看到，燕城的怪物们正在聚集，它们从四面八方包抄过来，怪物的数量实在是太多了，多到根本就难以估计。
                
            
            <br/><br/>    
                白蔷薇本来打算带着几女离开燕城，直接冲往郊外。
                
            
            <br/><br/>    
                然而，她们却发现城外的怪物也在不断地向着燕城涌来，这些怪物如潮水一般，几乎将整座城市淹没。
                
            
            <br/><br/>    
                没有任何一个地方，是安全的。
                
            
            <br/><br/>    
                “这边走。”
                
            
            <br/><br/>    
                前方的路口有怪物正在靠近，柳寒雪第一时间发出了警告，惊慌失措的朝另外一个方向跑去。
                
            
            <br/><br/>    
                白蔷薇抱着已经睡着的周缘起，唐墨和李清舞则手牵手，王小蛮垫后，在寻找着能够生存下来的安全避风港。
                
            
            <br/><br/>    
                怪物太多了，眼花缭乱，难以预估怪物的数量，只知道这些怪物，淹没了整座城市。
                
            
            <br/><br/>    
                “操！操！操！”看着前方的道路被怪物拥堵，柳寒雪一连怒骂了好几声。
                
            
            <br/><br/>    
                此刻的她内心其实已经绝望。
                
            
            <br/><br/>    
                因为这些怪物的数量，已经在十几万了。
                
            
            <br/><br/>    
                十几万的怪物在燕城横冲直撞，整座燕城，恐怕已经没有任何生命的气息了。
                
            
            <br/><br/>    
                也许白蔷薇她们，是唯一存活下来的人。
                
            
            <br/><br/>    
                “我们没路了。”看着四面八方涌来的怪物，柳寒雪无比着急的喊着。
                
            
            <br/><br/>    
                “上天台！”白蔷薇喊了一声。
                
            
            <br/><br/>    
                燕城的电视台有着二十四层楼高，此时这座高楼，成为了她们唯一能够去往的地方。
                
            
            <br/><br/>    
                没有任何犹豫，白蔷薇第一个朝电视台的大楼冲了过去。
                
            
            <br/><br/>    
                “快点！”怪物已经冲来，柳寒雪喊了一声。
                
            
            <br/><br/>    
                王小蛮手中的刀刃干掉了一个冲来的怪物，随后跟着几女进入了电视台大楼。
                
            
            <br/><br/>    
                没敢犹豫，一口气冲到了楼道上，将楼道上的门紧紧地锁住。
                
            
            <br/><br/>    
                但这样做并不足以将怪物挡在外面。
                
            
            <br/><br/>    
                因为，她们需要更多的门，来拖延时间。
                
            
            <br/><br/>    
                “往天台上跑，越快越好！”白蔷薇不打算过去，冲柳寒雪喊了一声。
                
            
            <br/><br/>    
                “你要干什么？”柳寒雪急道。
                
            
            <br/><br/>    
                “我要去把防火卷帘门拉下来，你们先去天台，我稍后就到，快点。”白蔷薇催了一句。
                
            
            <br/><br/>    
                没有想太多，柳寒雪带着李清舞和唐墨、王小蛮直接冲向二十四楼天台，从楼梯上一个台阶一个台阶的跑上去。
                
            
            <br/><br/>    
                白蔷薇流了下来，她一边往楼上跑，一边将楼层上所有能够抵挡住外面的门全部锁上。
                
            
            <br/><br/>    
                并且，拉上了大楼的防火卷帘门，阻止怪物进入。
                
            
            <br/><br/>    
                二十四层高楼，白蔷薇没有遗漏任何一个门，而这些门，也许是封锁了白蔷薇她们的气息，也许是挡住了那些怪物，怪物群，在进入电视台的院子之后，便停了下来。
                
            
            <br/><br/>    
                这些怪物并没有选择往楼上走，就像是失去了目标一样，开始在电视台的周边游荡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                柳寒雪带着李清舞她们成功的进入了天台上，天台的风有些大，吹的头发贴在脸上，阻挡了视线。
                
            
            <br/><br/>