
“痛啊！”马玉清的大声嚷嚷着。<br/><br/>
“快点松开！快点！”马玉清疼的不行。<br/><br/>
杨夏月看了杨四妮一眼，示意杨四妮稍微松开一点，她主要是怕真的把马玉清弄死了，或者是弄残废了，彻底被马家人赖上。<br/><br/>
门稍微一松，马玉清就往外跳去。<br/><br/>
此时他根本就没想通为什么那门会夹的那么紧。<br/><br/>
杨夏月已经砰地一声就把门关上了。<br/><br/>
马玉清揉了揉自己酸痛的肩膀，并不死心，站在门外扬声大叫着：“夏月妹妹，你让我进去！”<br/><br/>
“我们好好谈谈，我对你是真心的，如果是因为我哥哥，你才不想嫁给我，那我会解决这件事的！”<br/><br/>
“你嫁给我，我会对你好一辈子的！”<br/><br/>
“夏月妹妹……你就是那洁白的花儿，让我心生向往……”<br/><br/>
马玉清读过两年书，故意把话说的文绉绉的，希望能打动杨夏月。<br/><br/>
不过杨夏月听了，恨不得把自己耳朵堵上。<br/><br/>
白昌和松风两个人，到云溪村的时候，正好就瞧见了马玉清站在杨夏月家的外面，对杨夏月表明心意。<br/><br/>
松风用一种一言难尽的眼神看着白昌，轻声问道：“公子，杨姑娘可真抢手，你真的要眼睁睁的看着杨姑娘嫁人吗？”<br/><br/>
“不然呢？”白昌反问道。<br/><br/>
松风轻咳了一声：“其实我觉得杨姑娘和公子你还是挺般配的。”<br/><br/>
他还从来没有见过，哪个姑娘可以这样接近公子，和公子如此放肆的说话，还没有被公子赶走的。<br/><br/>
白昌的眉峰一挑：“松风，你是不是好日子过久了，想要去过一过苦日子？”<br/><br/>
松风连忙呲出自己的一口小白牙，笑的纯良无害了起来：“公子，童言无忌，童言无忌，你不要和我计较。”<br/><br/>
白昌瞥了一眼已经老大不小，都开始着急娶媳妇的松风，冷哼了一声，这还叫童言无忌？<br/><br/>
不过他到底没和松风计较。<br/><br/>
“我们去杨夏月家中。”白昌开口道。<br/><br/>
松风的眼睛微微一亮，难道公子是开窍了？<br/><br/>
不料白昌说出来的话，让松风很是失望：“你不是饿了吗？现在正是饭点，我们正好去杨夏月家中吃一些。”<br/><br/>
松风从来没有见过人把蹭饭说的还这样理直气壮的人。<br/><br/>
他默默的想着，公子这个狗脾气，也不知道谁受得了。<br/><br/>
想是这样想的，但是松风可不敢把自己真实的想法说出来。<br/><br/>
笃笃笃！<br/><br/>
笃笃！<br/><br/>
门响个没完，杨夏月听了一下，脸色就黑了起来，这马玉清还有没有完了？<br/><br/>
杨夏月不愿意听这动静，就直接往屋子里面走去，来了个耳不听心不烦。<br/><br/>
再说此时的马玉清，已经喊累了，天本来就挺热的，他这样喊着，嗓子早就冒烟了，所以站在一旁，打算休养生息一下，继续战斗呢。<br/><br/>
这会儿他瞧见一个黑脸少年走上去敲门，就讥讽的说了一句：“啧，你们想去找杨夏月啊？我告诉你们，杨夏月不可能开门的！”<br/><br/>
“你们就别不自量力了！”<br/><br/>
松风听了之后不满了起来：“要我说你才是不自量力呢，杨姑娘就算是瞎了眼也看不上你。”<br/><br/>
马玉清冷笑连连：“更看不上你！你瞧瞧你黑成什么样了？嫁给你，天黑后都看不着你！”<br/><br/>
松风撸起袖子：“我也没说杨姑娘能看上我，杨姑娘要看，也是看我家公子！”<br/><br/>
马玉清这才注意到松风的后面还跟着一个头戴帷帽的男子，青色的薄纱已经把他的整个脸遮住，一阵风吹来，隐隐约约的露出了一点白皙的下吧。<br/><br/>
虽然看不清白昌的样子，但马玉清已经感觉到了，这白昌生的不错。<br/><br/>
一想到有情敌出现了，要和自己抢夺杨夏月，马玉清就和打了鸡血一样，一下子就激动了起来。<br/><br/>
“哪里来的小白脸，竟然也敢和我抢夏月妹妹？我和夏月妹妹可是有亲戚关系的！是很小的时候就见过的青梅竹马！我们才是天造地设的一对儿！”马玉清扬声说道。<br/><br/>
白昌不说话，松风就讥笑了一声：“哎呦，青梅竹马也没见杨姑娘给你开门！”<br/><br/>
“你和杨姑娘是青梅竹马，那杨姑娘还早就嫁给了我家公子……”松风继续说着。<br/><br/>
话说到这的一瞬间，松风意识到自己说错话了，跟着补充了起来：“的朋友了！”<br/><br/>
马玉清瞥了白昌一眼：“哎呦，你们是陆云淮那死鬼的朋友啊？陆云淮都死了，你们还来杨夏月家中做什么？”<br/><br/>
“常言道，朋友妻不可戏，你们该不会真的打算对不起死去的陆云淮吧？”马玉清道。<br/><br/>
<br/><br/>
“你们也不怕陆云淮变成鬼都不肯放过你们？然后来报复你们！”马玉清大声嚷嚷着。<br/><br/>
白昌拧起了眉头。<br/><br/>
松风隔着薄纱，隐隐约约的看到了自家公子的神态，知道公子这是不高兴了，他不由自主的为这马玉清捏了一把汗。<br/><br/>
也不见白昌怎么动作，马玉清就觉得自己的膝盖被不知道从哪里飞来的石子打了一下，然后就一屈膝。<br/><br/>
“谁？是谁？谁打我？”马玉清揉着自己的膝盖，环顾四周。<br/><br/>
接着，白昌就开口了：“该担心被陆云淮报复的人是你，我瞧着……陆云淮已经开始报复你了。”<br/><br/>
松风看着眼前的自家公子，也就是陆云淮本尊，正一本正经的说陆云淮正在报复人，顿时感慨了起来，还是自家公子会玩！<br/><br/>
这马玉清，的确是被陆云淮给报复了！这话说的一点问题都没有。<br/><br/>
“夏月妹妹啊！你快点给我开门，有人欺负我！”马玉清恶人先告状，继续嚷嚷着。<br/><br/>
但是门是纹丝未动。<br/><br/>
马玉清觉得有几分没面子，于是就又看了陆云淮一眼：“你不是也来找杨夏月的吗？瞧着气焰很嚣张的样子，但杨夏月咋也不给你开门？”<br/><br/>
“怕是杨夏月根本就不待见你们吧！”马玉清洋洋得意了起来。<br/><br/>
反正夏月妹妹不见的，又不只是自己一个。<br/><br/>
白昌听到院子里面，有狗的叫声，这会儿就轻轻的喊了一句：“虎子，开门。”<br/><br/>
虎子听了这话之后，顿时就摇头晃脑了起来，直接就跑到了门闩的位置，努力的用嘴把门闩挪到了一旁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030147"&nbsp;&nbsp;chaptername="情敌？">加入书签</a>
</div>
