    
<br/><br/>    这后宫，她还管得动，怎么可能叫那方家的人把权柄拿了去？
<br/><br/>    再说了，就算没有她，近来常常跟在她身边帮忙的绾芸，也可堪大任。至于那方家丫头，她会做什么？
<br/><br/>    瑾渊这孩子，有时候虽然傲得讨人厌，但是识人的眼光，应当还是有的。
<br/><br/>    逸笙这孩子啊，脑子有时候还是不太能转过弯来...
<br/><br/>    感受到母后和皇兄跟看傻子一样的眼神落在自己身上，顾逸笙顿时觉得自己非常委屈。
<br/><br/>    他明明也是为家里着想，他们怎么这样呢？！自己在家里，就这么没地位吗？！
<br/><br/>    委屈！
<br/><br/>    “咳…陛下还是别这么说吧。”看见小王爷委屈得不行，还把那可怜兮兮的目光投向了自己，姜绾芸终是招架不住，小声同身旁的人说了一句。
<br/><br/>    “你又帮他说话？”顾瑾渊睨了她一眼，轻哼，“这两日母后欺压朕的时候，你怎么不帮朕也说两句话？”
<br/><br/>    “太后娘娘毕竟是长辈，而且…妾这不是跟陛下跟熟些嘛。”姜绾芸小声同顾瑾渊咬耳朵，“再说了，小孩子不能总这么说的，这样不利于建立自信心。”
<br/><br/>    “那毕竟是您亲弟弟，要是以后走出去，连自信都拿不出来，丢的还不是您的人，您说呢？”
<br/><br/>    “呵，他还需要再建立自信心？”顾瑾渊勾唇，嗤笑一声，“他要是再建立一下自信心，尾巴就该翘到天上去了。”
<br/><br/>    “你别看他现在跟你装可怜，你多想想他打人的时候，你就不会觉得朕打击他了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    陛下着实言之有理，她无话可说…
<br/><br/>    不过顾瑾渊说是跟她那么说，但在听了她的劝之后，对顾逸笙的态度，还是柔和了不少，“行了，别在那边傻站着了，先坐下吧。”
<br/><br/>    待顾逸笙有所动作，他又开口补充解释了一下，“朕给她名册，自然是有朕的打算的。让她找些认清楚名册上面的人不挺好？待人进宫，她就可以直接跟人较劲了。”
<br/><br/>    “如此，倒是少了朕不少麻烦。”
<br/><br/>    顾逸笙：“…”
<br/><br/>    皇兄到底是怎么把“挑拨离间”这四个字，说得如此清新脱俗的？什么较劲…他不就是想让方怡筠去给别人找麻烦吗？
<br/><br/>    “万一进宫的人老实呢？”腹诽的同时，顾逸笙还是忍不住道，“像姜婉仪这样的，一般都不会接方怡…方婕妤的招儿啊。”
<br/><br/>    “哦，这个你不用担心。”顾瑾渊淡淡道，“这么老实的姑娘，朕就直接打发回家了，不会让人进宫，耽误人家的。”
<br/><br/>    顾逸笙：“…”
<br/><br/>    突然觉得被皇兄说傻也不是什么大事情了，这…那些新入宫的人，似乎要比他惨太多了。
<br/><br/>    知足常乐，知足常乐，顾逸笙悄悄感慨，人啊…有时候还是要看看不如自己的，这样，便会觉得，自己受的那点苦，其实也不算什么。
<br/><br/>    “既然名册是皇帝给的，那皇帝的意思是…？”听闻顾瑾渊有自己的打算，苏姚便把做决定的权利，交给了他。
<br/><br/>    这小子若能把麻烦解决了，她也乐得轻松自在。<br/><br/>