    
<br/><br/>    康王点头，“他原是春林县人氏，十岁开蒙，十五岁就中了秀才。”
<br/><br/>    “赵督学去春林县巡查的时候，对他大为赞赏，说他秋闱必中。”
<br/><br/>    “结果去年秋闱来湘城，应是叫人暗算了，腹泻到起不来床，连考试都没参加。”
<br/><br/>    “回去又从楼上掉下来，摔断了腿。”
<br/><br/>    鲁先生摸摸胡子，“木秀于林风必摧之，他虽聪明还是太年轻了，不知道人心险恶。”
<br/><br/>    他一挑眉，“王爷何不将他招揽至麾下？”
<br/><br/>    “这样的人才万中无一，将来必定可以做王爷的左膀右臂。”
<br/><br/>    康王笑道：“倒是也有这个打算。”
<br/><br/>    “先生觉得，一张可以进悦鹿书院的帖子够不够？”
<br/><br/>    鲁先生摇头，“一张帖子，恐怕收服不了他。”
<br/><br/>    “此子天资聪颖，又生性高傲，不是那么容易折服的。”
<br/><br/>    “王爷若是想用他，须得与他真心相交。”
<br/><br/>    康王笑起来，“能与我真心相交之人也就鲁先生一个。”
<br/><br/>    鲁先生叹口气，“老夫年纪大了，不知道还能陪王爷几年，王爷也该多招揽些人才了。”
<br/><br/>    康王半晌沉默不语。
<br/><br/>    江宥之回家，刚好赶上吃中饭。
<br/><br/>    店里得有人守着，顾云娇端一碗饭，就坐在铺子里吃。
<br/><br/>    陈氏怕顾云娇没菜吃，打发三丫送了几次菜过来。
<br/><br/>    就在这个时候，斜对面的麒麟堂里，两个壮年男子用门板抬着个年轻人进去了。
<br/><br/>    进去就喊，“大夫快来，快来救人！”
<br/><br/>    孙掌柜正打算回家去吃饭，闻言走了过来，“他怎么了？”
<br/><br/>    一个男子急切的道：“他平时就有个心口疼的毛病，刚刚突然就发病倒在地上起不来了。”
<br/><br/>    这时，麒麟堂的坐堂大夫张大夫也过来了。
<br/><br/>    一看这人脸上已经是死灰色，气息若有似无，赶紧摆手，“治不了治不了，人都这样了，赶紧准备后事。”
<br/><br/>    那男子瞪起眼，“你少胡说，你看也没看，凭什么就说我儿子要死了？”
<br/><br/>    “你赶紧给他看病开方，不然老子揍死你。”
<br/><br/>    孙掌柜也看出这病人只剩一口气了，他眼珠一转，过来赔笑道：“这，这位老哥，咱们麒麟堂的张大夫医术有限，实在救不了你儿子。”
<br/><br/>    “不过，那斜对面，新开了一家仁心堂，据说里面有神医坐诊，你赶紧抬到那边去，肯定能救你儿子。”
<br/><br/>    他一边说，一边走到门口往仁心堂的方向指，“喏，看到没有，那边就是仁心堂。”
<br/><br/>    这男人听说有神医，赶紧招呼另外一个男人，两人抬起门板又出去。
<br/><br/>    这两人一路脚步匆匆抬着人过来，有些好事的便跟着过来看。
<br/><br/>    这时看到又将人抬走了，又一窝蜂跟着往仁心堂去。
<br/><br/>    顾云娇这时已经吃完了饭，正感觉有点困，打算去午睡。
<br/><br/>    就看到门口一下涌进来许多人。
<br/><br/>    接着两个男人抬着一张门板放在大堂中间，喊道：“神医呢？大夫呢——”
<br/><br/>    顾云娇快步过来，“我是大夫，他怎么了？”
<br/><br/>    一个男子盯着顾云娇，“你是大夫？”
<br/><br/>    “麒麟堂的孙掌柜说你们这里有神医，就是你？”<br/><br/>