
占据高度优势的王竹雨，身位略微靠后，机头直指水平改出横滚的歼-10A，处于有效射击角度内，待机载雷达目标锁定目标后，按钮下压，给予发射指令。<br/><br/>
转瞬，107号猎鹰高教的右翼根部最后一枚霹雳-8B通电激活，红外点源导引头释放模拟信号。<br/><br/>
“滴！”<br/><br/>
充斥雷达信号照射提示声的歼-10A座舱内，猛地响起红外导弹告警系统的声音，尖锐而急促，频率极高，连同高速掠来的109号猎鹰高教一样，打了老飞火鸟一个措手不及。<br/><br/>
这样的支援速度，简直出乎意料！<br/><br/>
“这次怕是要遭，看看能不能拉个垫背的。”<br/><br/>
火鸟额头顿时渗出汗水，咬了咬牙，心中决然，尖锐如刀般的目光，凝视正前方高速机动的L-15C猎鹰。<br/><br/>
这架突如起来的猎鹰高教，90%概率是周海，也只有他，才有如此大的胆子，敢在夜晚近距格斗的混战之中，切入战场，接替战友的位置。<br/><br/>
无红外诱饵弹，机载雷达遭受强电子干扰，面临围攻，在这样的情况之下，唯有拉个垫背的！<br/><br/>
一个不亏，两个还赚。<br/><br/>
歼-10A攻势陡然迅捷猛烈，几乎提升到最高水准，浑然不在意身后如箭矢般激射而来的霹雳-8B，只想要利用最后的数秒时间，获取一次发射机会。<br/><br/>
“没有释放诱饵弹，这是想要换我？”<br/><br/>
察觉到这架歼-10A的意思，周海摇了摇头，上推节流阀，压杆向下，接出一个倒转赫伯斯特机动，降低高度的同时，迅速完成180°回转，飞临视线盲区，轻而易举甩掉歼-10A。<br/><br/>
一番操作，丝毫不显拖泥带水，堪称炉火纯青。<br/><br/>
老实说，躲避敌机的进攻，对周海而言似乎还要更加简单些，难度不如双方围绕抢占战场主动权而进攻。<br/><br/>
“这小子……”<br/><br/>
老飞火鸟面色难看，透过右侧座舱玻璃，望着溜走的L-15C猎鹰，目光复杂，用最后的时间下达撤退命令：“红烧肉，春卷，立刻脱离战场，撤退！”<br/><br/>
拉个垫背的想法不错，可现实却有些残酷，对方完全不给自己机会。<br/><br/>
他可以肯定，这架红军战机的飞行员，绝对是周海，也只有这位堪称飞行天才的家伙，才拥有这种随心所欲施展J转弯的能力。<br/><br/>
别的飞行学员，绝对没有。<br/><br/>
现在必须立即撤退，保存己方的有生力量，这次矛隼中队的袭击任务计划，不，或者说己方蓝军设想的作战计划，与实际情况有极大差距，完全超出战前分析和预料。<br/><br/>
遭受战术核武器打击，红军竟然有机会起飞最关键的空警-500，简直出乎意料。<br/><br/>
若非这架空警-500提供预警信息支援和电子干扰，己方矛隼中队又怎会落得如此下场？<br/><br/>
“滴！”<br/><br/>
一秒之后，没有遭受任何干扰的霹雳-8B，以每秒850米的运动速度，跨越数公里距离，精准命中老飞火鸟驾驶的歼-10A。<br/><br/>
机载航电屏幕，传出红色光芒和你机已被击落的图案，机体尾端烟雾发生装置，冒出缕缕浓郁的蓝色烟雾。<br/><br/>
第二架歼-10A被击落！<br/><br/>
空中战场的局势陡然改变，胜利的天平彻底倒向红军，矛隼中队损失两架歼-10A后，兵力比从6:3，变为6:2，数量形成压倒性优势，其中还包括三架综合飞行性能出众的L-15C型号。<br/><br/>
“3号，你还有导弹吗？”周海没有在意头顶黯然退场的歼-10A，目光迎向其余两架歼-10A，加速靠近，询问道。<br/><br/>
白堂飞有些尴尬：“还有两枚，之前只抓到一次机会，我和伊雪舞都上当了。”<br/><br/>
“现在说这些没用，2号，你先行退出战场，前往临时补给点降落，重新挂载武器弹药，3号，你跟我一起，担任临时僚机，支援队友。”<br/><br/>
周海观看战场情况，迅速给出相关安排：“鹰眼一号，战斗即将结束，不用第二中队支援。”<br/><br/>
王竹雨驾驶的L-15C猎鹰，三枚霹雳-8B已经全部发射完毕，处于无弹状态，与其让她在这里做无意义的盘旋，还不如先到一号补给点降落，重新挂载武器，恢复战斗力。<br/><br/>
没有武器的战斗机，那就是没了牙齿的老虎，看似威风凛凛，实际上毫无作用。<br/><br/>
除此之外，更不需要第二中队的支援，避免将己方红军的真实兵力暴露。<br/><br/>
“鹰眼一号收到。”战勤组主雷达操作员回答道。<br/><br/>
“2号收到。”<br/><br/>
“3号收到。”<br/><br/>
王竹雨和白堂飞相继回应，各自作出反应。<br/><br/>
接下来的战斗，已经属于一场没有悬念的战斗，深陷近距格斗纠缠的红烧肉和春卷，已经没办法撤出战场。<br/><br/>
在近距格斗之中，谁先撤退，谁就将没有防御力的后背留给敌人。<br/><br/>
当两架象征着红军主力的L-15C猎鹰进入战场后，亡命逃窜的童远，在周海和白堂飞配合之下，成功击落红烧肉驾驶的第三架歼-10A，很快吃掉矛隼中队最后一架战机。<br/><br/>
璀璨夜空，寒风凛冽，混乱的天空战场逐渐恢复平静。<br/><br/>
“1号，没的说，两个字，佩服。”<br/><br/>
疲惫不已的白堂飞，望着夜空之中耀眼的橘红色高温尾焰，灰溜溜返航的两架歼-10A，朝着无线电喊道。<br/><br/>
“现在不说这些，各机注意警戒。”周海面色平静，拉杆保持水平飞行，正色道：“鹰眼一号，第一中队已全歼敌机，请指示。”<br/><br/>
此战，第一中队损失2人，歼灭蓝军26.66%的空中作战兵力，伊雪舞和张剑两名队员被击落。<br/><br/>
“我是红军指挥长，1号，你果然没让我失望，这一仗打得漂亮！第一中队各机即刻返航，与第二中队一同前往一号补给点修整，9号，10号，11号，12号，你四机负责执行空中战备巡逻任务。”<br/><br/>
任务指挥长攥了攥手，压抑激动的情绪，心中悬着的大石头落下，迅速下达新的作战命令：“110号，111号，你两机被击落，退出军演，返回学院机场降落。”<br/><br/>
漂亮！<br/><br/>
精彩！<br/><br/>
虽然己方指挥的空警-500，对蓝军机群进行电子干扰，但想要赢得胜利，仍旧需要作战部队去完成。<br/><br/>
打铁还需自身硬，这是千古不变的道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10627890"&nbsp;&nbsp;chaptername="第四百零六章&nbsp;&nbsp;你两机被击落，退出军演！">加入书签</a>
</div>
