
“老大，那我呢！？”坤猜看到秦飞并没有安排自己，急了，“我也是队里的一份子。”<br/><br/>
“你急个屁啊！”秦飞心里正烦着，忍不住骂了一句坤猜，“你和我去里约，救准星！”<br/><br/>
“好！”坤猜听说自己是跟着秦飞的，当然乐意。<br/><br/>
“老大，这件事都是因为我这个硬盘而起，我觉得这东西肯定是范天龙的死穴，所以他以前都没对我们动手，而这次急了，要对我们动手。”坤猜说：“和他们干了！我现在有的是钱，咱们不缺钱，跟他们硬刚！”<br/><br/>
“我知道了！”秦飞拿起手机，给梁少琴拨了过去。<br/><br/>
“妈？你现在在哪？”电话刚接通，秦飞就赶紧问道。<br/><br/>
“我？我在机场，准备回国。”梁少琴的电话里传来了机场播音员甜美的声音，秦飞松了口气，母亲看来还是听了自己的。<br/><br/>
“怎么了，儿子？”梁少琴听到秦飞在那头松口气时发出的声音，似乎猜到有问题了，“是不是出事了？”<br/><br/>
“嗯，我的队友们的家人，也许都受到威胁了。”秦飞沉重道：“现在情况还不知道怎样。”<br/><br/>
他不打算隐瞒梁少琴，毕竟自己瞒不过去。<br/><br/>
梁少琴许久没吭声，最后只说了一句：“儿子，小心点，我知道你要怎么做，我支持你，记住保护好自己，保护好你队友们的家人，不要担心妈妈。”<br/><br/>
“好的，你到了国内，马上给我回个电话。”<br/><br/>
“放心，我会的。”<br/><br/>
俩人挂了电话，秦飞立即给维克多打了个电话。<br/><br/>
在电话里，秦飞将乌鸦小分队目前面临的情况和他说了，并且提出两件事，一是立即找个里约的熟人，安排个安全的落脚点，找个什么敢接私活儿的医生，为准星确定一个避难所。<br/><br/>
第二件事就是在伦敦和巴黎准备好一切必须的装备，为老鱼和北极星的小组提供后勤支援。<br/><br/>
当然，这种事难不倒维克多。<br/><br/>
唯一的问题就钱的问题，有钱没问题，没钱就有问题。<br/><br/>
而对于秦飞来说，现在能用钱解决的问题都不是问题！<br/><br/>
俩人很快谈妥了。<br/><br/>
秦飞立即又让尊妮订了最快去这三个地方的机票，办完这一切，才一屁股坐在沙发里。<br/><br/>
“大家马上收拾行李，机票一旦订好，马上出发！”<br/><br/>
何伟铭和尤里从楼上听到楼下的动静，好奇地走下来看看发生了什么。<br/><br/>
一看所有人脸色都如同锅底一样黑，马上意识到出事了。<br/><br/>
“秦飞，出事了？”何伟铭试探着问道。<br/><br/>
“我们所有的战斗人员都要在短时间内离开，你们俩是技术人员，不需要跟着我们去，至于出了什么事，待会和你们说。”秦飞道：“一旦我们出发，你们要守好这里的大本营，必要的时候我们会找你们提供情报支援，还有，我们离开之后，我会通知幽灵小组过来，保护起这里，范天龙在全世界各地对我们所有队员的家人进行了刺杀，我担心他是故意调开我们的的注意力，好派人来这里抢夺硬盘。”<br/><br/>
“这里可是科莫洛王宫……”何伟铭简直不敢相信黑日组织敢这么猖狂。<br/><br/>
“没人担保一个疯子会做出什么事情来。”<br/><br/>
秦飞觉得小心驶得万年船，自己当时都敢潜入王宫，范天龙绝对敢这么做。<br/><br/>
听说自己的妻子和孩子有危险，尤里有些慌了。<br/><br/>
“老大……”<br/><br/>
又转向北极熊。<br/><br/>
“老爸……”<br/><br/>
“爸什么爸，你放心！你爸我好歹是格鲁乌出身，自己的爱人儿媳还有孙女都保护不了，我就没脸说自己是特种部队军官了！法克！敢动我的家人！我倒要看看他们黑日组织的杀手是不是长了三个脑袋让我爆！”北极熊怒不可遏，毕竟在他看来，对别人家人下手是一件十分龌蹉的事，就连雇佣兵都不屑于这么干的。<br/><br/>
<br/><br/>
……<br/><br/>
下午五点，各人拿着尊妮订好的机票一起出发。<br/><br/>
科莫洛虽然不是什么大国，但由于是旅游胜地，所以航空线路还算比较齐全，即便不能直飞也只需要转一次飞机即可到达各人要去的地方。<br/><br/>
登记时间不同，去巴黎的老鱼小组首先告别。<br/><br/>
然后是北极熊和埃里克的伦敦小组。<br/><br/>
走的时候，大家纷纷拥抱告别，场面有些悲壮的气氛。<br/><br/>
“干掉渣滓！往死里干！”<br/><br/>
所有人最后的告别语都不是“再见”，而是这句气势汹汹的话。<br/><br/>
飞往里约的飞机是最后一个起飞的。<br/><br/>
等所有人都走了，秦飞的手机响了。<br/><br/>
“秦，我是维克多。”维克多熟悉的声音从电话那头传来，“我已经给你办好一切了，接头的电话和人名马上发到你的手机里，你自己看着办，至于钱，我会去找尊妮结算，你到时候确认一下。”<br/><br/>
“行，只要你安排的东西没问题，我会付钱。”<br/><br/>
掐断通话，秦飞立即将维克多给自己发的信息群发给老鱼他们，让他们知道自己的接头人和地点。<br/><br/>
办完这一切，秦飞亲自给准星打了个电话。<br/><br/>
“你现在在哪？”<br/><br/>
准星那头似乎十分安静，声音压得很低：“老大，离开了贫民窟，随便找了个没人住的破房子躲了起来。”<br/><br/>
“你的伤口如何？”<br/><br/>
“还好……就是有些发炎，体温有些高……妈的，这边的鬼天气比南非还热。”准星忍不住道。<br/><br/>
“你看看你的手机，我已经给你发了信息，那里有联系人的电话和名字，你找他就可以安排一切，等我们过来，现在我和坤猜在机场了，马上飞你那里。”<br/><br/>
“谢谢老大。”<br/><br/>
俩人结束通讯，准星拿起手机调出信息看了看，记住了手机号码和名字。<br/><br/>
他背起背囊，站起来的时候拉动了一下伤口，疼得他倒吸一口冷气。<br/><br/>
现在他最需要的就是治疗。<br/><br/>
摸出破烂的小房子，准星回到了大街上。<br/><br/>
昏暗的灯光下，他的影子拖得长长的。<br/><br/>
远处有一条公路，上面车来车往，准星看了看，决定去那里打个的士赶去和联络人见面。<br/><br/>
在离开之前，他忽然想起了什么，拿出手机删掉了信息和所有通话记录，检查了一次，然后朝有车的那条马路边走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266901"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;飞往里约">加入书签</a>
</div>
