    
        <br/><br/>    翌日早上，轻井泽饭店餐厅。
<br/><br/>    “哦？律子小姐已经脱离生命危险了吗？”梦语咬了一口火腿三明治，含糊不清的问道。
<br/><br/>    羽宫明点点头：“嗯，盐泽律师和三利律师都已经去医院看望她了。”
<br/><br/>    梦语又喝了口牛奶，任由牛奶香甜的味道在口中蔓延，与口中属于面包的谷物香味混合，展现出别样的美味。
<br/><br/>    她一脸享受地微微眯起眼睛，笑道：“希望这次的事情能让律子小姐追逐名利的心收敛一点吧。”
<br/><br/>    “毕竟她如果她老是惦记英理阿姨的位置，指不定什么时候又要耍什么手段了。”
<br/><br/>    “呵呵，英理阿姨能成为法庭的不败女王，可也不是什么省油的灯。”羽宫明笑道：
<br/><br/>    “之前是因为没有防备，如果碓水律子之后还想耍什么手段，到底是谁算计谁还说不准呢！”
<br/><br/>    “喂！在背后这么编排长辈可不太好哦！”妃英理带着笑意的声音自羽宫明身后传来。
<br/><br/>    羽宫明转头，只见妃英理、小兰、柯南三人一起走了过来。
<br/><br/>    几人拉开椅子坐下，妃英理笑道：“听你们刚才的意思，律子小姐已经没事了吗？”
<br/><br/>    “是啊！幸好抢救及时。”羽宫明回道。
<br/><br/>    妃英理点点头：“那就好，总算是没闹出人命。”
<br/><br/>    “嗯！也算不幸中的大幸了。”梦语笑道。
<br/><br/>    羽宫明左右看了看，问道：“对了，毛利叔叔呢？还没起床？”
<br/><br/>    小兰回道：“我们刚刚已经叫他起床了，现在估计正在洗漱吧？”
<br/><br/>    “那我们先点餐吧，我有点饿了！”柯南揉着自己的肚子叫道。
<br/><br/>    “嗯！说的也是。”妃英理微微一笑，优雅地拿过菜单开始浏览起来。
<br/><br/>    过了一会，她叫来服务生，为他们三人点了早餐。
<br/><br/>    望着羽宫明和梦游面前已经快要空了的盘子，妃英理笑道：“这顿早餐我请客，你们可以再点一些东西。”
<br/><br/>    羽宫明摆了摆手：“不了，现在这些已经足够了，梦语你点吧。”
<br/><br/>    “唔……”梦语瞄了一眼菜单，也没和妃英理客气，笑道：“那我就再来一个柠檬派吧！”
<br/><br/>    “没问题！”妃英理见此，立刻又让服务员加上了一个柠檬派。
<br/><br/>    过了一会，服务员便将点的东西端了上来。
<br/><br/>    大家都是熟人，小兰几人也不拘谨，开始享用起眼前的早餐。
<br/><br/>    待几人都已经用完早餐，毛利小五郎的身影才终于出现在羽宫明的视线中。
<br/><br/>    羽宫明见状，朝他招了招手：“毛利叔叔！这边！”
<br/><br/>    毛利小五郎似乎是听到了羽宫明的声音，径直朝这边走了过来。
<br/><br/>    来到餐桌，毛利小五郎拉开椅子，坐在了妃英理的旁边：“你们还真是早啊！”
<br/><br/>    小兰没好气地道：“爸爸你还好意思说！昨晚明明是你最早睡的，现在反而你起的最晚！”
<br/><br/>    毛利小五郎一脸的不以为意：“那有什么？你又不是不知道我昨晚已经喝醉了，所以才先回房睡觉啊！”
<br/><br/>    妃英理瞥了一眼毛利小五郎，淡淡道：“是啊！你还真是醉的不轻呢！都躺到了别人的床上还不自知。”
<br/><br/>    “什么？躺到别人的床上？”毛利小五郎一愣。
<br/><br/>    “是啊！”小兰也是不满地望着毛利小五郎：“你昨晚最初是进了律子小姐的房间，最后还直接倒在人家的床上呼呼大睡呢！”
<br/><br/>    “诶？我进了律子小姐的房间？”毛利小五郎忽然一脸兴奋地望着小兰：
<br/><br/>    “那我们有没有发生什么浪漫的事情……嗷呜！”
<br/><br/>    毛利小五郎忽然痛叫一声，捂着自己的右脚从椅子上跳了起来。
<br/><br/>    妃英理优雅的收回穿着紫色高跟鞋的脚，淡淡道：“哎呀！真是不好意思，不小心脚滑了一下。”
<br/><br/>    “你这个女人！”毛利小五郎闻言，一边揉着自己的脚，同时满脸不忿地瞪着妃英理。
<br/><br/>    他有些不爽的重新回到座位上坐下，问道：“说起来，律子小姐现在在哪里啊？我昨晚进错了她的房间，还是要和她解释一下比较好、”
<br/><br/>    “呵！你什么时候这么通情达理了？无事献殷勤！”妃英理冷笑道。
<br/><br/>    “你不说话没人把你当哑巴！”毛利小五郎怒道。
<br/><br/>    “叔叔，我看你还是不要去打扰律子小姐比较好。”梦语幽幽道：“人家现在刚刚脱离生命危险，需要静养。”
<br/><br/>    毛利小五郎大惊：“什么？律子小姐怎么会有生命危险？发生什么了？”
<br/><br/>    “叔叔，稍安勿躁，事情是这样的……”
<br/><br/>    羽宫明将昨晚的事情对毛利小五郎进行了详细说明。
<br/><br/>    毛利小五郎的表情也随着羽宫明的叙述渐渐变得微妙起来。
<br/><br/>    “事情就是这样了。”羽宫明最后道。
<br/><br/>    “所以……我是被律子小姐故意拉到房里，目的就是为了让英理误会？”毛利小五郎问道。
<br/><br/>    “是啊。”梦语笑道：“事情的详细经过，包括我们和；律子小姐的对话你不是已经都知道了吗？”
<br/><br/>    “究竟是无意还是有心，叔叔，你真的看不出来吗？”
<br/><br/>    毛利小五郎沉默。
<br/><br/>    他问出这个问题，只是感到有些难以置信而已，事实上，听完羽宫明的叙述，他心中对整件事情已经也有了足够的认识。
<br/><br/>    尤其是这件事还涉及到妃英理的时候，他的脑子格外的清醒。
<br/><br/>    碓水律子究竟在打什么主意，他心中就跟明镜似的。
<br/><br/>    也正因如此，他的心情才会有些复杂。
<br/><br/>    至于案件的事情，他反倒没那么关心了。
<br/><br/>    毕竟案子已经被羽宫明给解决了，嫌犯也已经抓到，他没必要再过问太多。
<br/><br/>    说到底，在妃英理的事情上，毛利小五郎一向口嫌体正直。
<br/><br/>    小兰一看道毛利小五郎这副表情，心中一动，忽然道：“柯南，昨天逛街的时候我看到一家服装店里的衣服很棒哦！你陪我去看看吧！”
<br/><br/>    还没等柯南反应过来，小兰便直接把柯南拉走了，还顺便看了羽宫明和梦语一眼。
<br/><br/>    梦语和羽宫明立刻心领神会。
<br/><br/>    羽宫明笑道：“走吧，我们也去看看，如果合适的话我也给你买几件衣服。”
<br/><br/>    “嗯！快走吧！”梦语脸上也露出喜色，连连点头道。
<br/><br/>    随后，二人简单和毛利夫妇打了个招呼，便一溜烟跟上了小兰和柯南。
<br/><br/>    一时间，餐桌上只剩下毛利小五郎和妃英理二人。        <br/><br/>