
第二天一早，天还没亮，林枫就听到几下轻微的敲门声。林枫缓缓的睁开眼睛，看了一眼旁边正在熟睡的晓纨，微微一笑，轻轻的起身下了床。<br/><br/>
蹑手蹑脚的将衣服套在身上后，正要转身，身后传来了晓纨的声音：\&#34;枫哥。。\&#34;<br/><br/>
林枫在原地愣了一下，心就像是被什么东西猛的揪了一下似的，一下感到喘不过气来，努力深吸了一口使自己的心情平复下来，缓缓转身，对晓纨笑了笑道：\&#34;还早呢，多睡会吧！\&#34;<br/><br/>
在昏暗的夜色下，林枫能看到晓纨那双黑眸之中闪烁着泪光，也能看到她紧抿双唇，似乎正在努力着不让泪水落下一般。<br/><br/>
林枫绕过床，轻步走到她的边上，弯腰俯身在她的侧脸上轻轻的吻了一下，柔声道：\&#34;好了，时间差不多了，我该走了！\&#34;<br/><br/>
晓纨只是微微的点了点头，并没有说话，甚至连眼睛都没眨一下，然后就把头侧了过去，林枫知道她是不愿意看到自己离开的身影。<br/><br/>
林枫伸手轻轻的抚摸了一下她的脸庞，尽量克制着自己的情绪，压低声音道：\&#34;好好在家，等我回来！\&#34;<br/><br/>
说完以后，林枫呆呆的凝视了面前的晓纨几秒，憋着一口气都没有呼出。然后站起身子，头也没回的就出了门。<br/><br/>
让林枫没能看到的是，就在房门关上的那一瞬间，晓纨双眸中噙着的泪水，再也控制不住的掉落了下来。<br/><br/>
出了门后，看了一眼门外的袁彪，林枫仰头深吸了两口气，轻微的吸了两下鼻子，等自己眼中那层薄薄的水雾消失殆尽后，林枫才朝着袁彪一甩头，带头朝前院走去了。<br/><br/>
穿过前院，出了府门的时候，林枫的马匹已经准备好了。林枫看了一眼周围的人，此次随行的没多少人，只有袁彪和陈越泽一组的枫杀人员。<br/><br/>
毛昊从一旁走了过来，面色也不是太好看，皱着眉头对林枫说：\&#34;大哥。。。\&#34;<br/><br/>
没等他说完，林枫伸手制止了他，冲他淡然一笑道：\&#34;放心！我没事！倒是你，到了邓州前线的时候，不能再出现上次通州城下的一幕了！\&#34;<br/><br/>
\&#34;嗯，我懂了枫哥！我会谨慎的！\&#34;毛昊点了点头，没再多言。<br/><br/>
陈万三也从旁边走了过来，语气严肃的说道：\&#34;枫哥，有我在家呢，放心吧！\&#34;<br/><br/>
林枫伸手拍了拍他的肩膀嘱咐道：\&#34;老陈，把诸葛成的事情办好！\&#34;<br/><br/>
\&#34;嗯，枫哥放心！\&#34;陈万三重重的点了点头。<br/><br/>
林枫将目光转向了人群外孤零零一个人站在那里的万俟星，林枫推开众人，快步走了过去，看着他板着的面孔笑道：\&#34;万俟兄，有空多笑笑，虽然会长皱纹，但是总比你现在这张脸要好看多了！\&#34;说着林枫摇了摇头打趣道：\&#34;虽然现在这个样子很酷，但是保不准时间长了连嘴都张不开，到时可就连饭都吃不下去了！\&#34;<br/><br/>
万俟星的嘴角难得一见的弯起一道微小的弧度，虽然很短暂，但是还是被林枫捕捉到了，林枫照他胸口捶了一拳，笑骂道：\&#34;我还以为你个兔崽子生来就不会笑呢！哈哈。。\&#34;<br/><br/>
万俟星这次真的笑了，虽然很浅，但是却是真的笑了：\&#34;侯爷，你放心吧！我答应你的，绝对不会忘的！\&#34;<br/><br/>
\&#34;嗯，我相信你！\&#34;林枫点了点头，接着指着身后的众人对他说：\&#34;别老是有事没事的一个人呆着，大家都是兄弟，没事在一起聊聊多好！\&#34;<br/><br/>
万俟星的身躯猛的一颤，接着脸上又恢复了那副表情，然后语气淡然的开口道：\&#34;侯爷一路保重！\&#34;<br/><br/>
说完后转身就离开了，看着万俟星渐渐消失在夜色里的身影，想起他的遭遇，林枫不由的感到其实他真的很可怜，兄弟死了，老婆死了，女儿也死了。对于现在他本身来说，他基本上已经是一具行尸走肉了！<br/><br/>
林枫苦笑着摇了摇头，转身冲着众人嗤笑道：\&#34;呵呵，怪人一个！不过大家都知道他的境遇，有空没空的时候，多和他沟通沟通！毕竟大家都是兄弟！\&#34;<br/><br/>
见众人都理解似的点了点头，林枫走到马旁，冲着留守在家的兄弟们一抱拳说道：\&#34;诸位兄弟们！家里就拜托你们了！\&#34;<br/><br/>
\&#34;枫哥放心！\&#34;众人一起回礼喊道。<br/><br/>
\&#34;走！出发！\&#34;林枫翻身上马，勒住缰绳调正马头，两腿狠狠一夹马肚子，率先就冲了出去。<br/><br/>
他们一行十余骑，快马加鞭，不多时便出了汉中城，奔着凤州前线的方向就去了。<br/><br/>
没想到刚出汉中城十多里路，在前方的道路上突然出现一个蒙面黑衣人。袁彪手疾眼快拔出佩剑，同时大喊一声：\&#34;枫哥！前面有人！兄弟们，警戒！\&#34;<br/><br/>
林枫也渐渐的放慢了马速，但是却发现那人毫无动作，只是静静的呆立在那里，直到他们行至距离大约一百米的时候，林枫才缓缓的勒住缰绳，将马站稳。<br/><br/>
与身旁的袁彪对视一眼，从袁彪的眼中看到的也尽是不解，接着袁彪就拍马向前走了两步，朝着那人大喊道：\&#34;对面何人！报上姓名！\&#34;<br/><br/>
那人等袁彪问完话之后，缓缓的抬起手，轻轻的将蒙在脸上的那块布揭了下来，直至露出了她真实的面貌！<br/><br/>
\&#34;朱雀！\&#34;袁彪惊呼一声，立马就要催马上前。<br/><br/>
\&#34;老袁！住手！\&#34;林枫赶忙制止了袁彪，看着对面面无表情的朱雀，林枫催马向前行进了几步，大声问道：\&#34;朱雀，有什么事情，直说吧！\&#34;<br/><br/>
\&#34;噗通！\&#34;朱雀并没有答话，只是猛然双膝一弯，跪在了地上。<br/><br/>
见状，林枫和袁彪等众人都是大吃了一惊，每个人的脸上都写满了惊愕。犹豫再三，林枫做出了决定。<br/><br/>
翻身下马，没有去理会袁彪的阻挡，林枫大踏步的走到朱雀的面前，沉声问道：\&#34;朱雀，你这是何意？\&#34;<br/><br/>
\&#34;侯爷！朱雀恳求您放青龙一马！如果可以，朱雀愿意以己之命，换青龙一条命！\&#34;朱雀仍旧低着头，但是语气十分的坚定。<br/><br/>
\&#34;哦？怎么说？\&#34;林枫饶有兴趣的看着跪在面前的这个号称大唐第一的女杀手。<br/><br/>
\&#34;青龙在杭州郊外一战后，身受重伤，已然是废人一个！可是侯爷为何还要苦苦死追不放！\&#34;说到这里，朱雀猛然抬起头，死盯着林枫的双眼，咄咄逼人的问道：\&#34;难道侯爷就没有一丝的容人之心？硬是要把一个废人逼死么？\&#34;<br/><br/>
<br/><br/>
听了朱雀的话，林枫亦是非常震惊，青龙受了重伤他知道，但是他没想到的是青龙竟然成了废人！至于朱雀所说的紧追不放，那不用想也是枫杀和万俟星的杰作！<br/><br/>
\&#34;我如何才能相信你的话？\&#34;林枫深吸一口气，淡然道。<br/><br/>
\&#34;我今天人就在这里，要杀要剐，随便侯爷处置！只求侯爷能够放青龙一条活路！\&#34;朱雀满脸绝望的神情看着林枫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000647"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;回归汉中府（十）">加入书签</a>
</div>
