    
<br/><br/>    
至暗神墟，本就是利用最原始的黑暗侵蚀所有被笼罩其中的物体或者生物的能力，所有被夜色所侵染的存在，都会落入林七夜的掌控之中。


<br/><br/>    
原本这个能力因为境界原因，只能用来操控直刀，箭矢等相对轻便的物体，现在林七夜进入&#34;川&#34;境之后，无论是掌控力与杀伤力都比原先增长了一大截。


<br/><br/>    
现在，他甚至可以用至暗侵蚀，徒手撕裂&#34;川&#34;境巅峰巨蚁的部分身躯！


<br/><br/>    
等境界继续成长下去，拥有像吴老狗那样徒手撕裂天空，折叠钢铁王座的能力也是迟早的事。


<br/><br/>    
第一只兵蚁暂时失去了移动能力，另外两只兵蚁身形却没有丝毫的停滞，瞬间来到了林七夜的面前，挥舞的甲刺触手骤然刺出！


<br/><br/>    
悬浮在林七夜周围的两柄直刀划破空气，精准的迎上甲刺触手，刀锋与尖锐的甲刺表面剧烈摩擦，滋生出刺目的火花！


<br/><br/>    
与此同时，变身魔法的光辉在林七夜的身上绽放，他整个人摇身一变，就化作了穿着青色护工服的红发护工，红颜！


<br/><br/>    
&#34;红颜&#34;的双手浮现出密集的龙鳞，死死的握住其中一只兵蚁镰刀似的口器，手臂的肌肉微微隆起，硬生生将这一对口器向两侧掰开……


<br/><br/>    
刺啦——！！


<br/><br/>    
在恐怖的力量加持下，一只兵蚁的口器就这么被&#34;红颜&#34;徒手撕裂！


<br/><br/>    
这还没完，趁着兵蚁剧烈挣扎之际，&#34;红颜&#34;的双手直接塞进了兵蚁的嘴部，暴力的扯开食道，一抹刺目的火焰龙息在她的身前急速的酝酿。


<br/><br/>    
轰——！！！


<br/><br/>    
火红的龙息直接灌入了兵蚁的食道，凄厉的嘶嚎只出现了刹那，便戛然而止，片刻之后，几团焦黑的浓烟便从兵蚁的体内逸散而出……


<br/><br/>    
这股龙息完美的消耗在兵蚁的体内，没有丝毫的火光外泄，兵蚁的身体就像是融入了一团火球，甲壳都滚烫无比。


<br/><br/>    
&#34;红颜&#34;随意的将烤焦的兵蚁丢在地上，另一只被直刀缠住的兵蚁终于突破了防线，两根甲刺极其刁钻的向她的身躯刺去。


<br/><br/>    
两道魔法的光辉同时从&#34;红颜&#34;的身上绽放，在甲刺触碰到&#34;红颜&#34;身体之前，她便已然消失无踪。


<br/><br/>    
第一个魔法，是变回林七夜本体的变身魔法；第二个魔法，是反向召唤魔法！


<br/><br/>    
就在兵蚁因&#34;红颜&#34;的消失而愣神的时候，林七夜握着两柄直刀，已然出现在了它的头顶！


<br/><br/>    
&#34;雷车动地电火鸣！&#34;林七夜轻吟道。


<br/><br/>    
刺啦——！！


<br/><br/>    
两抹深蓝色的电光浮现在直刀的表面，发出密集的电鸣，锋锐的刀锋卷携着跃动的雷光，精准的刺入了兵蚁的触角沟之中！


<br/><br/>    
兵蚁的身躯剧烈的抽搐起来，即便触角沟已经被洞穿，却并没有立刻丧失性命，两根甲刺再度向着背上的林七夜刺去。


<br/><br/>    
兵蚁的生存能力，要比工蚁强悍的多。


<br/><br/>    
林七夜的眉头一挑，黑暗便侵蚀了两根甲刺的表面，使其在即将触碰到林七夜的瞬间悬停在空中，无法再前进半步。


<br/><br/>    
&#34;既然这样都杀不死你，那就只能……&#34;


<br/><br/>    
林七夜紧握着刺入触角沟内的双刀，分别向两侧用力，密集的雷光在巨蚁的头部涌动，直接将它的头部撕开！


<br/><br/>    
下一刻，这只黑色的兵蚁便彻底瘫在了地上，失去了生机。


<br/><br/>    
林七夜将两柄直刀拔出，甩去了上面绿色的血液，迈步朝着最开始被他撕掉前肢的兵蚁走去。


<br/><br/>    
那只兵蚁即便失去了移动能力，但触角上的甲刺依然可以挥动，但这种程度的攻击，根本无法对拥有感知能力与超强动态视觉的林七夜造成威胁。


<br/><br/>    
林七夜一边躲避着甲刺的攻击，一边用至暗侵蚀腐蚀着两根甲刺，随后伸手轻轻一握，那两根已经被黑暗掌控的甲刺便反过来插入了兵蚁的身体！


<br/><br/>    
林七夜的双刀接连挥动，飞速的斩断了这只兵蚁剩下的几根腿，又割掉了触角，彻底将它削成了和之前铁箱内的工蚁一样的蚁棍。


<br/><br/>    
林七夜看着依然生龙活虎的在地上像蛇一样扭曲的兵蚁，满意的点了点头。


<br/><br/>    
之前抓的那只工蚁太脆弱了，根本禁不住林七夜折腾，换这只兵蚁来领路，应该能多坚持一会。


<br/><br/>    
此刻，其他的那些工蚁已经被其他人收拾的差不多了，林间已经被打出了一大片空地，地上满是巨蚁们的残肢与尸体。


<br/><br/>    
出乎意料的是，这次的曹渊并没有让林七夜帮忙，而是自己在角落里挣扎了一会，身上的煞气便逐渐小了下去，身形也恢复了原样。


<br/><br/>    
他虚弱的靠在树旁，面色苍白，仿佛是透支了一样。


<br/><br/>    
&#34;你没事吧？&#34;林七夜走到他的身边，开口问道。


<br/><br/>    
曹渊笑着摇了摇头，&#34;这次没有释放的那么彻底，还可以靠自己的意念压制下黑王的煞气，就是有点费力，不过也算是对精神力的锤炼，对境界有好处。&#34;


<br/><br/>    
听到曹渊这么说，林七夜顿时安心了不少。


<br/><br/>    
就在这时，浑身是血的木木一蹦，直接跳到了林七夜的背上，也不管自己身上有多脏，就开始兴奋的在林七夜的身上手舞足蹈起来。


<br/><br/>    
对它来说，这些巨蚁身上的甲刺，也是一种武器，所以刚刚它就将所有的甲刺都吞了个精光，心情大好。


<br/><br/>    
林七夜无奈的将它放下，看着满地的尸体，像是想到了什么，眼睛逐渐亮起。


<br/><br/>    
此刻，正畏畏缩缩的躲在树后面，小心翼翼的打量着百里胖胖几人的阿朱惊叫一声，整个人都被林七夜提了起来。


<br/><br/>    
&#34;你们两个，帮我把这些尸体都聚集起来，我有用处。&#34;林七夜对着木木和阿朱说道。


<br/><br/>    
阿朱哭丧着脸，&#34;院长，为什么又是我来做啊？&#34;


<br/><br/>    
&#34;因为你是我的护工嘛。&#34;林七夜拍了拍他的肩膀，和蔼的开口，&#34;不弄完，今晚回去不许吃饭。&#34;


<br/><br/>    
阿朱：(???︿???)


<br/><br/>    
林七夜放下两小只，便向着魂不守舍的李德阳走去，默默的将两柄带血的直刀藏在身后，沉吟着开口：


<br/><br/>    
&#34;要是我现在说，我们真的是来拍纪录片的……你会信吗？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->