    24
<br/><br/>    下楼的时候段非凡看了看时间,  这会儿去学校，估计已经赶不上吃饭最早那拨了，应该是人最多的时候,  不如再晚一些。
<br/><br/>    好一会儿打包点儿酱牛肉。
<br/><br/>    他本来是计划明天再学校，带牛肉宿舍给几个宿舍的人分一分,  再把赵叔的那份给他带过去。
<br/><br/>    江阔忙活了一下午……
<br/><br/>    “哎,  我问你，”江阔在他身问，“酱牛肉是别人订了货然按量做的吗？我看你朋友圈发的那些做什么酱啊肉的,  是定制吗？”
<br/><br/>    “多的，”段非凡说,  “店也卖的。”
<br/><br/>    “一会儿给我一块儿吧,  ”江阔说，“我尝尝。”
<br/><br/>    段非凡停了下来,  叹了口气：“你怎么这么急,  就不能等我说——你尝尝自己做的酱牛肉吗？”
<br/><br/>    “。”江阔马上说。
<br/><br/>    “下去给你切点儿。”段非凡继续下楼，“堂堂一个六亲不认的大少爷，几口酱牛肉这么急。”
<br/><br/>    “我午饭就没吃，在到晚饭时间了,  ”江阔说，“我干一下午体力活儿……”
<br/><br/>    “你没吃午饭？”段非凡吃惊地过头。
<br/><br/>    “嗯~呐~”江阔说。
<br/><br/>    “别学我说话。”段非凡说。
<br/><br/>    “嗯！”江阔点头，推开他挤到了前面往下跑，“没吃，您忙着『逼』我干活也没给我吃饭的机会。”
<br/><br/>    “段凌！”段非凡冲下面喊，“给他切点儿牛肉！”
<br/><br/>    “好——”段凌在一楼答，接着就是一声刀剁在案板上的声音，“切呢！”
<br/><br/>    段凌戴了个塑料口罩把最早煮的那几锅牛肉切出来,  几个客人要求给切成小块儿再装袋。
<br/><br/>    她麻利地挑了拳头大的一块儿给切成了片，然刀一指，冲江阔摆了摆头。
<br/><br/>    “嗯？”江阔愣了。
<br/><br/>    “拿啊。”段凌说。
<br/><br/>    “……手？”江阔问。
<br/><br/>    “那你脚。”段凌说。
<br/><br/>    不愧是段非凡的堂姐，说话一个德『性』。
<br/><br/>    江阔看看店洗手池在哪儿，段凌看着他：“干净的！熟食专的案板和刀！比你手干净多了！”
<br/><br/>    “……所我要洗手啊。”江阔无奈。
<br/><br/>    段非凡抽了个一次『性』小碟子，挤到他俩中间，拿过段凌手的刀，把切好的那些牛肉扒拉到了盘子。
<br/><br/>    然往江阔手一递：“拿着。”
<br/><br/>    “你是真讲究。”段凌叹气，又抽了一双筷子放在了盘子上。
<br/><br/>    难道不是你弟弟讲究吗！
<br/><br/>    “我一会儿去学校，”段非凡拿了几个大的餐盒，“帮我把牛肉装上吧，赵叔的分出来，别的一块儿装了就行。”
<br/><br/>    “你不说在吃吗？”段凌往餐盒装着牛肉。
<br/><br/>    “是去学校吧，”段非凡说，“过几天十一假直接来了。”
<br/><br/>    “嗯，”段凌点头，“这盒给赵叔，告诉他是挑的带点儿筋的，他喜欢吃。”
<br/><br/>    “好。”段非凡说。
<br/><br/>    在他们打包装袋的时间，江阔站在旁边已经把一盘牛肉吃光了。
<br/><br/>    牛三刀的酱牛肉的确不错，跟在的时候刘阿姨做的不太一样，多了些说不清的香味，段非凡说最老婶放的酱，是他的独门秘酱。
<br/><br/>    “好吃……”段非凡过头问到一半发他盘子已经空了，“吗要吗？”
<br/><br/>    “不了不了，”江阔些不好意思，“好吃。”
<br/><br/>    “在不吃独食，一会儿再吃就只能跟别人抢了啊。”段非凡说。
<br/><br/>    “我可自己过来吃独食。”江阔说。
<br/><br/>    段非凡笑笑：“行吧。”
<br/><br/>    一人拎着两兜酱牛肉走出市场，江阔刚把两个兜倒到左手，拿出手机准备叫个车，段非凡已经在旁边扫了一辆共享电瓶。
<br/><br/>    江阔看着他。
<br/><br/>    “看什么？”段非凡把一个兜放到前面的框，一个挂在了车把上，“你等车过来的时候我已经到学校了。”
<br/><br/>    江阔走过去，扫了另一辆。
<br/><br/>    “这立马就省了七块钱。”段非凡说。
<br/><br/>    “……真厉害。”江阔说。
<br/><br/>    晚饭的时间，学校已经一扫天的冷清，恢复了热闹的样子。
<br/><br/>    四处走动的学生，学楼和宿舍亮起的灯光，远处山上学校为了中秋节点亮的彩『色』『射』灯，土气热情。
<br/><br/>    “先宿舍分一下牛肉再去食堂，”段非凡说，“你撑得住吧？”
<br/><br/>    “嗯，”江阔感受了一下，“不仅撑得住，且挺撑的。”
<br/><br/>    “吃急了，”段非凡笑了起来，“你妈要知道你这么惨，得心疼了。”
<br/><br/>    “不会，”江阔说，“我小时候跟她赌气不吃饭，生饿了两天她不带瞅我一眼的。”
<br/><br/>    “这么犟？”段非凡看了他一眼，“是为什么事儿？”
<br/><br/>    “她不让我开车去学校。”江阔说。
<br/><br/>    “……多大的时候？”段非凡问。
<br/><br/>    “小学。”江阔说。
<br/><br/>    段非凡从停车场一直笑到了宿舍。
<br/><br/>    进了107之，江阔看着码在桌上的一堆牛肉，赵叔的已经拿去了值班室，眼前不少。
<br/><br/>    “这些是要分给旁边宿舍的吗？”他问。
<br/><br/>    “对。”段非凡点点头。
<br/><br/>    “怎么分？”江阔问，“也没工具啊，为什么不在店分好……”
<br/><br/>    “看着。”段非凡打开一个兜，拿出了面的大餐盒，把盖子掀掉，单手捧着走出了宿舍。
<br/><br/>    江阔看着他推开了106的门，把捧着的餐盒伸了进去。
<br/><br/>    “我『操』！”106传出一声暴喝。
<br/><br/>    段非凡迅速退出来，又往隔壁的门上拍了一掌。
<br/><br/>    门打开，他把餐盒往开门的人鼻子跟前儿一晃。
<br/><br/>    “是什么！”那人大吼。
<br/><br/>    “什么香味！”宿舍马上人跟着喊。
<br/><br/>    “酱牛肉酱牛肉酱牛肉……”段非凡捧着那一满盒的牛肉，把一溜宿舍的门晃了一遍，然又飞快地跑了来，“自己拿伙自己拿伙……”
<br/><br/>    106的人是最快冲进屋的，接着就看到不断人从宿舍跑出来，江阔下意识地往退了好几步，他甚至看到了李子锐拿着双筷子从走廊尽头的119冲了出来。
<br/><br/>    『操』！
<br/><br/>    这他妈是个什么神经病『操』作！
<br/><br/>    江阔感觉挤进107的人至少二十个往上，手拿的伙刀叉筷子饭盒及饭盒盖。
<br/><br/>    段非凡把几个餐盒打开了，刚出锅的酱牛肉的香味跟着热气瞬间弥漫了整个宿舍，大伙发出一阵满足的感叹声。
<br/><br/>    “香！”
<br/><br/>    “非凡！哪儿买的！”人问。
<br/><br/>    “做的，”段非凡抬起头四处看着，“是……”
<br/><br/>    江阔了非常不祥的预感，往宿舍外面躲的时候，段非凡的视线已经从人缝搜索到了他。
<br/><br/>    “江阔做的！”段非凡对着他一指。
<br/><br/>    江阔没说话，冷静地看着他。
<br/><br/>    你大爷。
<br/><br/>    “江阔？”大些意外，转头看着他。
<br/><br/>    “跟着老师傅做的。”江阔说。
<br/><br/>    就是你们中间那个贱人。
<br/><br/>    “可啊！”人边吃边说，“看不出来你会这些？”
<br/><br/>    “第一次，就是玩，”江阔说，“多做了点儿，大尝尝。”
<br/><br/>    “心了心了。”
<br/><br/>    “谢谢啊！”
<br/><br/>    “我感觉这比买来的香啊。”
<br/><br/>    这个就是你能买到的，请去隔壁市场找牛三刀。
<br/><br/>    “好吃下次让江阔再做点儿玩玩。”段非凡说。
<br/><br/>    “可可，”李子锐转过头，笑得很愉快，“厉害啊江阔。”
<br/><br/>    你是个傻子吧。
<br/><br/>    “也就一般。”江阔说。
<br/><br/>    他们信也就算了，你跟我一个宿舍一个月了不知道我连烤串儿的签子不会穿吗。
<br/><br/>    大部队撤离107之，江阔感觉屋子被这些人撑大了一圈，他走到桌子旁边看了看，餐盒只剩下了盒底的酱汁儿。
<br/><br/>    “这是在干嘛？”江阔看着段非凡。
<br/><br/>    “晚上赏月，你随便跟着哪个宿舍混没问题了。”段非凡嘴一块酱牛肉，边吃边说。
<br/><br/>    “……段非凡，”江阔吸了一口气，慢慢舒出来，手伸到他面前竖起拇指，“你牛『逼』。”
<br/><br/>    “过奖。”段非凡笑眯眯地说。
<br/><br/>    江阔叹了口气，手撑着桌子，忍了一会儿没忍住，笑了起来。
<br/><br/>    “棒吧？”段非凡笑着问。
<br/><br/>    “你是不是病。”江阔也笑着问。
<br/><br/>    “多少是点儿。”段非凡说着把餐盒收拾好塞进了袋子，“走吧，去吃中秋加餐。”
<br/><br/>    这大概就是段非凡之前说的“社交一下”的第一章。
<br/><br/>    但江阔看来，这是独属于段非凡的社交，估计没人复制得了。
<br/><br/>    这事儿本身就建立在段非凡平时就各种凑热闹所跟谁熟，一呼起码四五个宿舍应的基础上。
<br/><br/>    江阔别说会不会做酱牛肉这事儿了，就光敲个门，面的人够呛能给他开。
<br/><br/>    不过他长这么大，吃喝玩乐的时候身边永远不缺人，并没主动社交的需求，也不觉得需要跟虽然身处同一空间但也许永无交集的陌生人产生什么关联。
<br/><br/>    但段非凡强行给他拉来的永远不会出在他生活中的混『乱』喧闹的这次“社交”，在他看来没什么意义的这次关联，是在全的环境给他带来了莫名的奇和愉悦。
<br/><br/>    挺意思。
<br/><br/>    食堂人是挺多，四个免费加餐窗口排着队，不过不算多，估计吃的已经打得差不多了。
<br/><br/>    “算了，”江阔看了一眼队伍，也得十个人了，他只能接受五人内的排队，“吃不免费的吧。”
<br/><br/>    “能给你那一月三千五省一笔哦。”段非凡说。
<br/><br/>    “哦你大爷，”江阔说，“没加餐的时候你们一个月两千也没饿死。”
<br/><br/>    段非凡嘿嘿乐了几声：“行吧花钱去。”
<br/><br/>    买好饭找地方坐的时候，人招了招手：“这儿来！”
<br/><br/>    江阔认出来这是106的膀子哥，他只好端着餐盘走过去坐下了。
<br/><br/>    “没去要加餐吗？”膀子哥问。
<br/><br/>    “队太长了，”段非凡说，“懒得排。”
<br/><br/>    “这个红烧肉味道可，”膀子哥看着江阔，“虽然没酱牛肉好吃……酱牛肉是真不错，江阔，你老实说，买的是做的？”
<br/><br/>    “做的，”江阔说，“要买也能买着。”
<br/><br/>    “哪儿买的？”106的几个人同时问。
<br/><br/>    江阔指了指段非凡：“他老叔店。”
<br/><br/>    “买找我，diy得预约，”段非凡从膀子哥餐盘夹了块儿红烧肉尝了尝，“今天加餐限量吗？”
<br/><br/>    “不限，”膀子哥说，“管够。”
<br/><br/>    “那行，”段非凡点点头，然一扬手，冲着远处的免费加餐队伍喊了一嗓子，“哎——那边的——”
<br/><br/>    江阔手的叉子让他喊得掉在了盘子。
<br/><br/>    加餐队伍齐齐转过了头。
<br/><br/>    “胡胡！”段非凡对着队伍中间一指，“红烧肉！”
<br/><br/>    被叫胡胡的男生比了个ok。
<br/><br/>    吃完饭，天已经擦黑，不少学生开始慢慢往山去了。
<br/><br/>    这会儿山的“灯光秀”也很配合地开始表演，大致就是串儿灯开始闪，『射』灯开始变颜『色』。
<br/><br/>    “给唐力打个电话，问问他们去了没。”段非凡说。
<br/><br/>    “他们去了唐力肯定会给我打电话。”江阔说。
<br/><br/>    “打一个，”段非凡说，“哪来那么多废话。”
<br/><br/>    行吧，“社交一下”第二章。
<br/><br/>    江阔拿出手机，拨了唐力的号码。
<br/><br/>    “江阔？”唐力听起来心情很好，“你在哪儿了？我们准备过去了！”
<br/><br/>    “东西要拿吗？”江阔问，“我在食堂。”
<br/><br/>    “马啸来了，我们三个能拿，没多少，”唐力说，“你直接过去吧，烧烤场集合！”
<br/><br/>    “好。”江阔挂了电话。
<br/><br/>    “再去买点儿饮料吧。”段非凡说。
<br/><br/>    “嗯。”江阔起身。
<br/><br/>    去小超市买了点儿饮料，付完款之段非凡给他转了一半的钱。
<br/><br/>    “干嘛？”江阔看着他。
<br/><br/>    一共就二十块钱的可乐和菠萝啤，段非凡给他转了十块。
<br/><br/>    “a一下，”段非凡说，“方便跟你们宿舍混，你是不是没跟人a过？”
<br/><br/>    “a过，”江阔说，“之前119买今天晚上的零食，我a了十块。”
<br/><br/>    “那我应该给你转十五匀一匀。”段非凡说着又拿起了手机。
<br/><br/>    “你差不多得了啊！”江阔喊。
<br/><br/>    119的几个人在烧烤场等着了，不少人就打算在烧烤场赏月，但唐力他们爬山，甚至背好了背包，把东西装了进去。
<br/><br/>    江阔一看这架式，点儿犹豫，这些饮料可不轻，他不拎着这些东西爬山。
<br/><br/>    这是段非凡的计划出了错！
<br/><br/>    “好！”唐力从背包又拿出了一个叠好的抽绳袋，“我备了两个，我就知道总一天能上。”
<br/><br/>    这个抽绳袋江阔倒是不陌生，他之前去训练的时候也总，各种运动抽绳包，轻便好看。
<br/><br/>    但唐力这个抽绳袋是个超市买菜款，一个深蓝『色』的凑合，另一个玫红『色』的真的让江阔惊恐万分。
<br/><br/>    他一把抢过蓝『色』的那个：“我这个吧。”
<br/><br/>    段非凡笑着拿了那个玫红『色』的。
<br/><br/>    “走！”李子锐很兴奋地一指山顶，“目标是山顶的亭子！”
<br/><br/>    “干劲挺足？”段非凡说。
<br/><br/>    “酱牛肉吃的，”李子锐说，“哎段非凡，那个酱牛肉其实是你老叔做的吧？牛三刀店卖的？”
<br/><br/>    “真是江阔做的，虽然没全做，”段非凡说，“但做了一大部分。”
<br/><br/>    “真的好吃，”唐力说，“是你招牌菜吧？”
<br/><br/>    “嗯，做了二三十年了。”段非凡说。
<br/><br/>    “能给寄吗？”李子锐问，“我『奶』『奶』爱吃，我给她寄点儿。”
<br/><br/>    “能，”段非凡说，“要的时候跟我说，给你打个『奶』『奶』折。”
<br/><br/>    “好！”李子锐拿出手机，跟段非凡加了好友。
<br/><br/>    这座山并没多高，段非凡说从山脚顺着台阶上去，也就二十分钟就能到顶了，只是江阔不太爱爬山，要不是为了促进宿舍友好关系，他更愿意自己一个人等在山下，或者说，没段非凡，他今天晚上说不定会自己找个酒吧待着。
<br/><br/>    哦，酒吧可能去不起了……
<br/><br/>    这个消费降级降得点儿超速，估计就够到麻辣烫那儿跟老刘聊个天儿的。
<br/><br/>    从山下到山上四个凉亭，最大的一个在山顶，不少人的目标是那儿。
<br/><br/>    往上爬的时候身边是人，大一生为主，大一往上的玩腻这座山了，碰上个节假日估计多半是出去聚。
<br/><br/>    路上碰到了不少自己班的，些是隔壁几个宿舍的，因为酱牛肉社交的原因，大经过的时候各种打招呼。
<br/><br/>    江阔也应着，关系倒是一下拉近了不少，但人一个也没分清，刚分酱牛肉的时候，他看到的大多数只是脑勺。
<br/><br/>    吕宁从面追上来的时候，他差点儿没认出来。
<br/><br/>    “宁姐你今天漂亮啊，”段非凡说，“化妆了吗？”
<br/><br/>    “是啊，”吕宁些不好意思地笑了起来，“平时懒得弄这些，今天出去逛街啦。”
<br/><br/>    跟吕宁一块儿上来的个男生，江阔不认识，脑勺也不认识。
<br/><br/>    “江阔，”这个男生跟他打了个招呼，“一直没碰着你就没问，前天你爸爸给你的月饼你拿到了吧？”
<br/><br/>    “拿到了，谢谢啊，你是……”江阔反应过来，这就是他们班长，那个杨。
<br/><br/>    杨！
<br/><br/>    那个杨清晰度！
<br/><br/>    杨！
<br/><br/>    哪个清晰度来着！
<br/><br/>    杨！
<br/><br/>    “杨高清？”江阔没时间多，排除了蓝光和原画之，报出了答案。
<br/><br/>    “标清。”段非凡在他耳朵头纠了一下。
<br/><br/>    杨标清笑了笑：“对，杨标清，最低的那个。”
<br/><br/>    “不好意思。”江阔说。
<br/><br/>    “没事儿，”杨标清笑着说，“经常被叫错，十个得三个叫错的。”
<br/><br/>    “你是不是故意的，”江阔转头低声问段非凡，“我开口之前你不能抢答吗？”
<br/><br/>    “万一你没记错呢？”段非凡说，“我抢完了也得被骂。”
<br/><br/>    “我没骂你。”江阔说。
<br/><br/>    “你不笑的时候说话像下一句就要骂人了。”段非凡说。
<br/><br/>    江阔盯着他看了一会儿，突然力呲牙笑了笑。
<br/><br/>    “哎哟。”段非凡捂着胸口退了一步，“这看着像下一句要吃人。”
<br/><br/>    山上不少小路，从台阶两边岔出去，在栏杆外头。
<br/><br/>    “这是去哪儿的？”江阔问。
<br/><br/>    “村老乡前上山走的小路，”段非凡说，“通往各种犄角旮旯。”
<br/><br/>    “那不比走台阶意思吗？”江阔说着一条腿就跨出了栏杆。
<br/><br/>    “看字儿。”段非凡拽住他，手机的灯往前面一个牌子上照了一下。
<br/><br/>    禁止跨越。
<br/><br/>    江阔跨在栏杆上没动，些不服。
<br/><br/>    爬山活动之所无聊，就是因为在大多数情况下就是一个“上楼”活动，如果是走小路，就不会那么无聊。
<br/><br/>    山顶上肯定也全是人，不如绕个小路看看。
<br/><br/>    “怎么了？”李子锐过头。
<br/><br/>    “山顶碰头。”江阔说。
<br/><br/>    李子锐看了看他，又看了看那条小路，点点头，一副了然的表情：“你来之前没上厕所啊？”
<br/><br/>    ……滚啊！
<br/><br/>    段非凡在头笑得声音没了，只剩了倒气儿。
<br/><br/>    “你山顶等我是一块儿小路？”江阔看着他。
<br/><br/>    段非凡收了笑，搓了搓脸：“我劝你不要走小路，尴尬得很。”
<br/><br/>    “什么尴尬的？”江阔干脆坐在了栏杆上。
<br/><br/>    “你觉得呢？”段非凡说。
<br/><br/>    “……会碰上来之前没上厕所的？”江阔问。
<br/><br/>    段非凡再次笑得只剩倒气儿。
<br/><br/>    “段非凡，”江阔指了指他，“我也就是实在无聊才忍受你这种神经病……”
<br/><br/>    “他们说这路是谈恋爱的人才进去，”段非凡压低了的声音带着笑，“进去真碰上了多尴尬。”
<br/><br/>    “谁谈恋爱挑个这么热闹的日子再找个这么热闹的地方啊！”江阔简直无语，“去头那条废马路比这儿好谈吧。”
<br/><br/>    “走走走，”段非凡指了指那条小路，“走。”
<br/><br/>    江阔跳了过去，快步走进了小路。
<br/><br/>    段非凡无奈地跟在他头。
<br/><br/>    这条小路穿过一片小树林，起伏着向上延伸。
<br/><br/>    其实进来之，路挺宽的，虽然比那边挂了彩灯的台阶路要暗得多，但脚底下算平稳，会踩到松动的石块，不过放慢速度就没问题。
<br/><br/>    “真碰上情侣了怎么办？”江阔问。
<br/><br/>    “立马找棵树开始『尿』『尿』。”段非凡说。
<br/><br/>    “要点儿脸……”江阔过头。
<br/><br/>    话没说完，他就因为头这一下微小的失衡踩到了路边的一块石头上。
<br/><br/>    石头被踩到的同时非常不坚定地滚了一下，江阔的右腿瞬间一个半劈叉的姿势抢先冲了出去。
<br/><br/>    “靠！”江阔立刻感觉出来脚下是个坡。
<br/><br/>    这要滚下去了不知道会不会被哪个树杈子戳成烤串儿。
<br/><br/>    他反应非常快地手一抄，抓住了段非凡胸口的衣服。
<br/><br/>    随着“嘶拉”一声，两人同时开始了冲坡。
<br/><br/>    他坐着，段非凡跪着。
<br/><br/>    借着穿过树林的月光，他俩互拉扯着要停下来。
<br/><br/>    但没成功。
<br/><br/>    冲坡倒是成功了，他俩一坐一跪就这么顺利冲到了坡底。
<br/><br/>    然看到了两双脚。
<br/><br/>    人。
<br/><br/>    ……真的情侣。
<br/><br/>    你们是真能找地方。
<br/><br/>    也是滚下来的吗。
<br/><br/>    “谁！”一双脚的主人喊了一声。
<br/><br/>    对于上了一个月学到在统共也没认识超过十个人的江阔来说，这个声音意外的熟。
<br/><br/>    这他妈是卢浩波。
<br/><br/>    换了谁没这么尴尬。
<br/><br/>    他不知道这会儿他和段非凡是不是应该马上起身，一人找一棵树然开始『尿』『尿』。<br/><br/>    　　<br/><br/>