    
        <br/><br/>    克维拉抓住阿布鲁的左脚一瞬间飞到上空，在一个呼吸的时间内，带着阿布鲁朝着下方狠狠地摔下。
<br/><br/>    冰面打出了一个巨大的深坑，还染上了几丝腥意，那是阿布鲁的超级赛亚人之血。
<br/><br/>    连续五六次，阿布鲁全身的气息如同烛火一般。
<br/><br/>    “怎么样？赛亚人，知道我克维拉的厉害了吧！”
<br/><br/>    克维拉向上一踢，阿布鲁径直向着高空飞去。
<br/><br/>    克维拉的身影紧随而来，他以头上的外骨骼尖刺作为武器。
<br/><br/>    只要他的倒刺接触到阿布鲁，相信就算阿布鲁超级赛亚人的身体防御力也会被穿胸而过。
<br/><br/>    “可恶！”
<br/><br/>    阿布鲁瞳孔的厉色闪过，胃囊中的仙豆胶囊被胃壁分离出来，消化系统迅速把它分解。
<br/><br/>    “呼……”
<br/><br/>    阿布鲁呼出一口浊气，淡绿色的眸子隐现一闪而逝的闪电。
<br/><br/>    阿布鲁张开手，摆成一个大字，全身的金黄色的气浪足足涨成一间屋子大小的金色气球。
<br/><br/>    阿布鲁全身的气在他的控制下，冲击出了一个蓝白色的光柱，轰击在克维拉的身上。
<br/><br/>    克维拉一招不慎，被阿布鲁打入了冰川之中。
<br/><br/>    阿布鲁全身的金色气浪弯了一个大弯，朝着下方径直飞去。
<br/><br/>    啪！
<br/><br/>    阿布鲁踩出了一个直径数米的大坑，眼眸的视线注视在克维拉打出的冰坑中。
<br/><br/>    同时，阿布鲁分出了一分意识，躲在暗处的分身弗利萨向着他飞来。
<br/><br/>    啪啪啪！！
<br/><br/>    数百颗紫色气功波冲出莹白的冰壁，全部集中在阿布鲁的周围。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁一身大喝，两手撑开，全身释放的斥力凝聚成一个白色的光罩，把全部的气功波挡了出去。
<br/><br/>    持续不断的爆炸响出，整个冰川被打得泥泞不堪。
<br/><br/>    啪啪啪！！
<br/><br/>    两手鼓掌的声音响起，克维拉红色的瞳孔中满是逗弄。
<br/><br/>    “不错嘛，赛亚人！”
<br/><br/>    “不过，你还能挣扎多久呢？我们之间的战斗力相差得这么大，我看你还是老老实实地认输吧！”
<br/><br/>    “把龙珠的消息告诉我，我或许会留给你一个全尸！”
<br/><br/>    “切！”阿布鲁嘴巴拉起，嘲讽之色浮于脸上。
<br/><br/>    “可恶！不识好歹的猴子！”克维拉斥骂了一声，眼睛上的红意更为浓烈。
<br/><br/>    阿布鲁感觉分身弗利萨就在他脚下的冰川中，瞳孔中绽放一丝微光：“克维拉，让你瞧瞧这招吧！”
<br/><br/>    阿布鲁悬浮一米，脚下爆出了一个巨大的冰窟窿，分身弗利萨横贯而出。
<br/><br/>    他在接近阿布鲁的瞬间，化为一道紫色的流光覆盖了阿布鲁的全身上下。
<br/><br/>    遥远的巴克塞尔行星。
<br/><br/>    王宫中。
<br/><br/>    所有阿布鲁军团的高层眼光都聚在瑟曦释放的魔法水幕之中。
<br/><br/>    巴达克看着弗利萨化为一道了流光慢慢地与阿布鲁融合，不禁疑惑道：“这又是什么奇奇怪怪的招式？”
<br/><br/>    趴在他旁边的黑炭为他解惑：“这招是阿布结合分身和本体打造出了招式，它的原理是亚德拉特星人的部分融合术！”
<br/><br/>    “部分融合术？！”
<br/><br/>    黑炭再次说道：“亚德拉特星人有一项绝技，可以让两个气息频率大小类似的人融合在一起，发挥出10倍以上的战斗力。”
<br/><br/>    旁边的毛竹伸长了脖子，熊眼旁边还被隆起了几个大包。
<br/><br/>    它刚被黑炭从阿布德尔王国抓了回来。
<br/><br/>    毛竹张了张嘴巴，加入了交谈：“部分融合术不需要体型的制肘，它是完全融合术的分支，融合之后，会与两者的战斗力叠加！”
<br/><br/>    哦！”巴达克哦了一声，继续把注意力集中在魔法水幕中。
<br/><br/>    紫色的光芒散过，此时阿布鲁的身体上套了一个紫白色的外骨骼，脸上还戴着一个白骨面具。
<br/><br/>    后面拖着一条白色的尾巴，全身上下涌动着金色的气焰。
<br/><br/>    就像第五形态的克维拉染上了一层金色。
<br/><br/>    整个人兼具神魔之势，这种视觉的冲击让观战的众人瞳孔不禁缩了缩。
<br/><br/>    就算是没有亲临现场，也能感受到换了一个模样的阿布鲁不可小觑。
<br/><br/>    阿布鲁张开眼睛，曾经淡绿色的瞳孔围绕了一圈红环，给人一股邪意感。
<br/><br/>    阿布鲁整个人的身高拔高到了两米出头，和克维拉不相上下。
<br/><br/>    阿布鲁张开两臂，随着对融合术的熟悉，阿布鲁能突破传统的术式界限。
<br/><br/>    并不需要亚德拉特星人的舞蹈就能完成他和分身弗利萨的融合。
<br/><br/>    此刻他4.4亿的战斗力与分身弗利萨3.2亿的战斗力叠加，全身的能量反应达到了7亿6000万。
<br/><br/>    “怎么样？克维拉，我的弗利萨铠甲如何？”
<br/><br/>    阿布鲁好像一个老朋友一样向克维拉请教道。
<br/><br/>    他的声音带着一种沉重的质感，就像冰冷的机械运作。
<br/><br/>    “哼！”
<br/><br/>    克维拉阴沉地哼出鼻音。。
<br/><br/>    突然大吼一声，全身旋动着紫色的气，使劲螺旋，形成了一道中级龙卷风。
<br/><br/>    全部的冰石碎块卷在一起，笼罩了克维拉整个人。
<br/><br/>    “吼——”
<br/><br/>    如同远古巨兽的吼声落下，此时克维拉红色的眸光浓成黑色，全身上下带着不寒而栗的气息。
<br/><br/>    战斗力8.2亿，克维拉第五形态全功率！
<br/><br/>    “再战！”克维拉浓厚的声音中带着一股兴奋，想必是久逢对手，也引起了冰冻一族好战的血液。
<br/><br/>    “正合我意！”阿布鲁瞳孔中也带着一丝浓浓的战意。
<br/><br/>    “喝！”一声厉喝轻响，克维拉和阿布鲁两颗拳头打在一块。
<br/><br/>    数百道拳影砰砰直响，阿布鲁后面的尾巴抡了一个大圈，划破空气朝克维拉的腰部打去。
<br/><br/>    克维拉眼睛一尖，察觉到了阿布鲁的尾巴攻击。
<br/><br/>    他快速反应，两只手抓在阿布鲁的尾巴上，两臂的肌肉微微鼓起，大吼的同时，把阿布鲁甩了好几圈。
<br/><br/>    双手释放，阿布鲁像一道陨石一般砸在远方的一座冰峰上。
<br/><br/>    克维拉双手不停歇，一颗颗鸡蛋大小的紫色气功波紧随而来。
<br/><br/>    嘭嘭嘭——
<br/><br/>    数千道响声响彻，库尔德行星的冰川大陆被打出了一个直径几十里的巨大莹白湖泊。
<br/><br/>    “引力波！”沉在冰川内部的嘶吼响出。
<br/><br/>    数百万吨的引力就像一根铁链把克维拉径直拉向下方。
<br/><br/>    克维拉撞开厚达数10米的冰层，映入眼帘的是被外骨骼包裹住的铁拳。
<br/><br/>    砰砰砰——
<br/><br/>    一拳，两拳，三拳……
<br/><br/>    数千拳如同烈火般灼烧在克维拉的五脏六腑中，克维拉的眼角盈出了数道血丝。
<br/><br/>    “可恶！”他厉吼一声，一头槌撞在阿布鲁的外骨骼面具上。
<br/><br/>    外骨骼面具凹陷了一寸多，阿布鲁的鼻梁也微微倾斜，不禁痛呼一声。        <br/><br/>