    
<br/><br/>    第166章一箭灭三军！
<br/><br/>    “殿下，你快看江岸。”
<br/><br/>    “堆了好多火油！”
<br/><br/>    “他们这是要干什么？”
<br/><br/>    波涛汹涌的大江中，赵云李白武松都是眯起眼睛，面露微微吃惊。
<br/><br/>    “他们要火烧沧澜江吗？”萧战立着大旗，吓得身子一颤。
<br/><br/>    “卧槽，这么敢想！”
<br/><br/>    “如此牛逼！”
<br/><br/>    苏天也是神情一惊，但立刻，他又是心中大振，敌人这是在准备自爆吗？一时间，忍不住大叫一声：“天助我也！”看着那堆满了江堤的油桶，他脑中，此刻已经浮现出了一副惊心动魄的恐怖画面。
<br/><br/>    “快，上火箭。”
<br/><br/>    苏天振臂一挥，直接大叫：“用诸葛连弩给他来一梭子。”
<br/><br/>    “好！”
<br/><br/>    为了增加威力，本就有绑着火灵石的箭支，几名战士端起‘机关枪’，啪啪啪！一梭子就向岸上打去。
<br/><br/>    嗖嗖嗖——
<br/><br/>    燃烧的箭支，像是一小波流星雨，划破三千米虚空。
<br/><br/>    “妄想！”
<br/><br/>    这时，大江之岸响起一声怒喝，狂暴气场冲霄，一个苍髯老者已怒飞而出。老将虽年老，但却毫无老迈之相，面似屠夫，眼冒电光，气如山洪，身似铁塔。一身爆炸性的肌肉，如同老树盘结的树根。
<br/><br/>    “气震沧海！”
<br/><br/>    面朝那激射而来的火箭挡在大江之前，轰！老者双臂一震，强大的气场下，江上冲起一排长达千米高达百米的巨浪，化作一堵壮观的水墙。
<br/><br/>    火箭激射在水墙上，不断爆炸，但最终还是失去冲击力，如沉大海。
<br/><br/>    本来大喜的苏天心中一惊。
<br/><br/>    这诸葛连弩的穿破力极强，城墙都射得炸，一梭子下去，神元境强者都挡不住，结果，好几梭子打出去，却竟破不开那人的气场！武月王朝竟有如此强者，那人的实力显然远在那骑牛猛将秦开山之上。
<br/><br/>    这时，李白也眼睛一眯：“此人想必就是武月王朝的第一强者，镇北王秦天柱。”
<br/><br/>    武松冷哼一声：“好一个练肌肉的老苍狗，身子比我还壮。”
<br/><br/>    苏天眉头一凛：“此人气场，只有箭法高手方可击破。”
<br/><br/>    “我来试试。”
<br/><br/>    面对那带着振臂惊起千重浪的镇北王，赵云眼中泛起如星辰般的璀璨光辉，是时候展示我夏王朝男儿的威风了。
<br/><br/>    轰！
<br/><br/>    赵云的气场之下，整条战船都是往下一沉，四周大江中，炸起惊人巨浪。
<br/><br/>    “一箭破乾坤！”
<br/><br/>    傲立白马之上，手中落月弓满弦，气场爆起的那一瞬间，嘣！他已是一箭射去。整支箭，瞬间化作了一支火箭。
<br/><br/>    一道火虹，贯穿长空！
<br/><br/>    天地激荡！
<br/><br/>    这一刹，镇北王秦天柱心中一震，他感觉到一道无坚不摧的力量击来，这力量，绝对可以瞬间击破他的一切防御！但他是武月王朝第一强者，十年前，他就马踏夏人山河，夏王朝的猛将，有何惧之？
<br/><br/>    当下，一声怒喝：“武月强大，碾压大夏！”一时间，气场疯狂释放，大江上的水墙不断凝固，变厚。
<br/><br/>    不过下一秒，他又心中一颤。
<br/><br/>    他，高估自己了！
<br/><br/>    燃烧的箭羽击来，仿佛天空在不断一分为二，他感受到的是一种可以让一切事物摧枯拉巧的恐怖击破力。
<br/><br/>    但一切都晚了。
<br/><br/>    砰！
<br/><br/>    赵云一箭直接射炸千米宽百米高的壮观水墙。
<br/><br/>    砰！
<br/><br/>    火箭瞬间从秦天柱胸口穿过。
<br/><br/>    这一箭，让苏天再度神情大振，子龙，简直帅呆了！民间，为何把赵云尊称为武神？因为他是同时期罕有的全能战将，不但枪法入神，剑法精妙，弓术也是超一流。三国时期善于用弓的名将很多，吕布，黄忠，徐晃，夏侯渊，太史慈等。但赵云绝不会比他们其中任何一个逊色半分。
<br/><br/>    砰！
<br/><br/>    火箭穿过镇北王胸口，射在他身后的油桶之上。
<br/><br/>    战船上，苏天李白等人均是眼睛一眯。
<br/><br/>    这一刻，武月王朝所有人神惊色变，仿佛已感到一种毁灭一切的力量即将爆开，一刹那间，均是双目瞳孔飞速放大，射出无尽惊恐和死亡之光。
<br/><br/>    天地一静。
<br/><br/>    但只是一秒。
<br/><br/>    轰——
<br/><br/>    天地一震。
<br/><br/>    像是一颗核弹爆炸一样，江边忽然暴起一朵巨大的火焰蘑菇云，在那爆炸中，方圆万丈内瞬间灰烬，成千上万武月王朝士兵瞬间粉身碎骨，灰飞烟灭。
<br/><br/>    接着……
<br/><br/>    轰轰轰——
<br/><br/>    以爆炸点开始飞速蔓延，大江北岸，数百里大地，开始疯狂爆炸起来。
<br/><br/>    数不清多少个成千上万的将士，被炸飞上天。
<br/><br/>    只片刻时间，三百万武月王朝将士，如被烈焰火海吞噬，全部陷入熊熊火海之中。密密麻麻的人变成火人，在大火中哀嚎。
<br/><br/>    看着这一幕，苏天等人也是震惊不已，本以为渡江第一战就是面对三百万财狼敌军，拼死杀出一条血路突击出去。但他们也是万万没想到，渡江第一战，第一幕，就是赵子龙一箭灭三军！
<br/><br/>    子龙勇哉！
<br/><br/>    武月财狼悲哉！
<br/><br/>    苏天心中也是心中感叹，军中堆积那么多火油，这是哪个神人给他们出的骚点子？大哥，我谢谢你啊。可怜的武月蛮子们，难道从你你们妈妈没有告诉过你们，小孩子不能玩火吗？
<br/><br/>    轰隆隆～
<br/><br/>    江岸爆炸下，强大的焰浪席卷而至，江水如巨浪翻涛，这力量足以把苏天所在战船直接送回江的另一边去。
<br/><br/>    苏天神情一惊，不假思索，直接热血飞扬大叫：“敌军用自-焚来迎接我八百勇士过江，那我们怎能辜负他们好意？将士们，人和马喝烈酒，给我冲上岸去。”
<br/><br/>    “遵命！”
<br/><br/>    八百将士，纷纷举起喝后能战斗力暴涨的酒袋。
<br/><br/>    轰！
<br/><br/>    烈酒下，一匹匹神俊飞扬的白马身上燃起熊熊战焰，一名名将士身躯之上更是气场冲天。
<br/><br/>    “冲！”
<br/><br/>    望向那还有超过千米的江岸，赵云手中龙胆亮银枪指向前方，身下战马照夜玉狮子一声长啸，一对前蹄飞扬而起，在虚空中狂踩。
<br/><br/>    “冲！”
<br/><br/>    苏天游龙枪指向前方，身下的璧无痕也是一对前蹄飞扬而起。
<br/><br/>    “冲！”
<br/><br/>    被激起热血的萧战一手握马缰，一手高举夏王朝战旗，也是嘶吼般大叫。
<br/><br/>    “冲！”
<br/><br/>    这一刻，八百将士手举长枪，身下白马前蹄飞踢。
<br/><br/>    轰——
<br/><br/>    八百将士手握长枪，身下白马前蹄飞扬间，一匹匹战马如有神助，纷纷从船上飞跃而出，像是长了翅膀的飞马一样，于浩瀚波涛之上，冲开气浪，纷纷跃过大江。
<br/><br/>    这一幕，若是用相机拍摄下来，让画面定格，绝对惊绝世人！<br/><br/>