    
        <br/><br/>    于靖杰的脸怎么到了眼前，与她相隔这么近？
<br/><br/>    一定是她眼花了！
<br/><br/>    她双臂支在桌边，用手撑着发晕发沉的脑袋，意识到事情不太对劲……
<br/><br/>    她不能在于靖杰面前醉倒，不能在他面前出糗。
<br/><br/>    她必须马上离开。
<br/><br/>    至于未完成的计划，只能说她想得太简单，导致计划失败。
<br/><br/>    她撑起身体，摇摇晃晃往外走，还没到门口，脚步已经虚浮。
<br/><br/>    忽然一个踉跄，她硬生生的撞到墙壁上。
<br/><br/>    额头好疼！
<br/><br/>    疼得她差点掉眼泪！
<br/><br/>    她只能扶着墙先慢慢坐下来，揉一揉发疼的额头。
<br/><br/>    这时，眼前一个人影晃动，在她面前蹲下来。
<br/><br/>    又是于靖杰的脸。
<br/><br/>    他眼中浮着讥笑：“尹今希，你喝醉了！”
<br/><br/>    大概是喝醉了的缘故，尹今希没那么隐忍，愿意跟他还嘴了，“要你管！”她说。
<br/><br/>    他的俊眸中浮现一丝兴味，“我确实不想管，再见。”
<br/><br/>    说完，他起身离去。
<br/><br/>    她听到开门关门的声音，他真的走了。
<br/><br/>    她心头涌现一阵清晰的失落，但没关系，既然分手就得分得干干净净。
<br/><br/>    她的头越来越晕，眼皮越来越沉，好想睡……
<br/><br/>    蓦地，她的胳膊被人抓紧，痛意让她稍稍清醒。
<br/><br/>    眼前浮现的，又是于靖杰的脸。
<br/><br/>    “一楼有狗仔，”她听到他说，“如果我抱着你出去，明天你是不是能上热搜第一？”
<br/><br/>    他的俊眸里全是不怀好意的幸灾乐祸。
<br/><br/>    他是想让她害怕？
<br/><br/>    没分手的时候，他们都没机会公开，她就不信到现在，他们反而能闹绯闻。
<br/><br/>    醉酒只是让人头晕，没让人意识不清。
<br/><br/>    “那我得感谢于总让我上热搜！”她索性伸臂搂住他的脖子，美目充满挑衅。
<br/><br/>    有胆他就来啊！
<br/><br/>    于靖杰盯着她，她也看着他，原本是互相的挑衅，但这样的互相注视太久，她清晰的感觉到空气中的化学变化……
<br/><br/>    他眼里分明有什么东西在变化，她跟他时间不短，很清楚那对男人来说意味着什么。
<br/><br/>    她赶紧想转开目光，但已然晚了一步，他掌住她的后脑勺不由分说将她压向自己。
<br/><br/>    “尹今希，这是你自找的！”他狠狠的威胁在她耳边响起。
<br/><br/>    下一秒，她已被他打横抱起，抱出了包厢。
<br/><br/>    走廊的天花板在她眼中快速移动，他是真的要将她抱下一楼去！
<br/><br/>    明天她注定上热搜，但她当小三的名声也坐实了。
<br/><br/>    “于靖杰，你放我下来，放我……”她使劲挣扎，但以她的力气，哪里能撼动他分毫。
<br/><br/>    “于靖杰，我跟你开玩笑的，”她只能没脸的认怂，“我认输了，行吗，我认输了……”
<br/><br/>    移动的天花板总算停了。
<br/><br/>    她赶紧从他怀中挣扎着下来，脚步却没站稳，往墙壁撞去。
<br/><br/>    没注意手里还拽着他的衣袖呢，后背刚撞上墙，前面他也撞了过来。
<br/><br/>    两人的身体紧紧贴了一起。
<br/><br/>    这一幕正好落入一个手机照相机里，摄像头后面，站着一脸惊讶的小优。
<br/><br/>    她是收到尹今希消息进来一探究竟的，没想到竟然拍到如今劲爆的画面。
<br/><br/>    今希姐……这是在玩什么……
<br/><br/>    尹今希完全没注意到小优，她眼里只有居高临下看着她、满脸讥讽的于靖杰。
<br/><br/>    “尹今希，你嘴上说着不要，行为倒很诚实。”
<br/><br/>    尹今希的脸被酒精控制，说不话来，只能摇头，然后用手推他。
<br/><br/>    他高大的身体像一堵墙，推起来是纹丝不动。
<br/><br/>    “尹今希，认输是要付出代价的。”他的声音继续在耳边响起。
<br/><br/>    代价……她脑子里嗡嗡作响，没法思考，也没法做出回应。
<br/><br/>    “我给你两个选择，我带你回包厢，要么我抱你下楼。”
<br/><br/>    这叫什么选择？
<br/><br/>    她当然会毫不犹豫的选择回包厢。
<br/><br/>    她费力的睁开双眼，转头往包厢方向看了一眼。
<br/><br/>    然后听到他轻笑一声。
<br/><br/>    她不明白他为什么笑……直到进了包厢，门一关，她便被他压在门后，柔唇被攫获，来来回回被他啃咬了许久……
<br/><br/>    她渐渐愣住，不知哪里来了一阵风，令她猛地的清醒过来，扬手便朝他打去。
<br/><br/>    她的手臂在半途即被截住，他玩味的俊眸中倒映她愤怒的脸：“回包厢是你自己的选择。”
<br/><br/>    他说的“回包厢”可不是她以为的回包厢。
<br/><br/>    流氓！
<br/><br/>    她强忍着头晕要走，身子刚侧过来又被他拉回，“给你一个反悔的机会，我带你下楼。”
<br/><br/>    说得那么的不怀好意。
<br/><br/>    她用力推他，躲他，更不要他抱她下楼了。
<br/><br/>    “反悔的机会没有了。”他又吻上来，这次是直接撬开的她的贝齿，将她的甜蜜一吮而空。
<br/><br/>    刚开始她还挣扎，渐渐的纤手从他的衣料上滑落，她没力气了。
<br/><br/>    与之同时滑落的，还有眼角的泪。
<br/><br/>    于靖杰尝到她嘴角的苦涩，冷笑着抬头：“你有什么好哭的，懊恼我没中你的圈套？”
<br/><br/>    她心头一愣，美目含泪看向他，不明白他为什么知道。
<br/><br/>    “这点小把戏！”他语气不屑。
<br/><br/>    尹今希不禁脸颊泛红，顿时明白他为什么不倒了，那杯酒他肯定没喝。
<br/><br/>    “你说你想干什么，我会考虑送你回去，”稍顿，他补充道：“正儿八经的回去。”
<br/><br/>    尹今希：……
<br/><br/>    她将目光撇向一边，看样子是不想说。
<br/><br/>    他不着急，“也许你想继续刚才的事。”他扯开了衬衣上方的一颗纽扣，他上下滑动的喉结更加的清晰……
<br/><br/>    尹今希发现自己竟然咽了咽口水。
<br/><br/>    果然酒不能乱喝，过量的酒精会让你内心深处想法浮上水面并且成倍放大……
<br/><br/>    “还不说？”他凑过来。
<br/><br/>    她被吓了一跳，喉咙里立即跳出几个字：“我……我要喝水……”
<br/><br/>    她凭什么让他给她倒水！
<br/><br/>    他一脸不耐，却仍转过身，拿起一只杯子盛了半杯水过来，塞到她手里。
<br/><br/>    他的动作太粗暴，水从杯子洒到她手上……水是温热的。
<br/><br/>    尽管不耐，却没忘用冷水中和一下壶里的热水。
<br/><br/>    他从来不缺这种细心的。
<br/><br/>    只是这种细心也从来不是给她一个人。
<br/><br/>    “喝完快说。”他不耐的催促。
<br/><br/>    她试着端起杯子，但手有点不听使唤，试好几次都拿不起来。
<br/><br/>    忽地，杯子被他抢走，他一手捏起她的下巴，一手将水杯往她嘴里灌。
<br/><br/>    这才发现她满脸都是泪。
<br/><br/>    “你有什么可哭的？”他挑起浓眉，“你本事这么大，已经敢给我下药了。”
<br/><br/>    尹今希;……
<br/><br/>    他怎么全都知道了。
<br/><br/>    她该怎么回答呢？
<br/><br/>    她总不能说实话吧。
<br/><br/>    “不说是吗，那我们继续……”他正要搂住她肩头，没料到她忽然撞了上来，纤臂先环住了他的脖子。
<br/><br/>    “就为了这个！”她说。几乎是偷偷咬着牙。
<br/><br/>    却见他探究的看下来，她没给他机会，踮起脚尖朝他亲去。
<br/><br/>    也不管是脸颊还是嘴唇，反正先一通乱亲……脑子里却不由自主浮现刚才雪莱亲的画面……
<br/><br/>    尹今希，你是吃醋了吗？她问自己。
<br/><br/>    不，她立即否定这个问题，她只是为了不被他看穿而已。
<br/><br/>    “砰！”的一声，也不知是谁脚步不稳，两人摔到了地上。
<br/><br/>    尹今希顺势趴到了他身上，动作却愣住。
<br/><br/>    她又开始犯晕，一时间竟忘了应该怎么做，只呆呆的盯着他这张俊脸。
<br/><br/>    “尹今希，你想干什么？”于靖杰问。
<br/><br/>    是啊，她想干什么来着？
<br/><br/>    于靖杰眼中掠过一丝无奈，他一个翻身，将娇柔的她压在身下。
<br/><br/>    她迷蒙的美目中浮现疑惑，她感受到了他的炙热，只是她不明白，他为什么对她还有这种反应……他们不是已经分手了，而且他也已经有了新的女人……
<br/><br/>    是啊，他已经有了新的女人。
<br/><br/>    她忽然想到了什么，嘴里嘟囔了一句。
<br/><br/>    “你说什么？”于靖杰俯头至她耳边。
<br/><br/>    “……不喜欢你和她在一起……”她嘟囔着。
<br/><br/>    下一秒，他的吻再次落下，深深吮吸，将她肺部的空气吸尽。
<br/><br/>    她本能的挣扎挪动，却听到他的低喝：“别动！”
<br/><br/>    他不想撕开她的衣服直抵深入。
<br/><br/>    他今天很有耐心，想要慢慢来，一点点看她融化……忽地，他意识到不对劲。
<br/><br/>    一看，她已经睡着了……
<br/><br/>    **
<br/><br/>    尹今希觉得这晚的睡眠好奇怪。
<br/><br/>    前面一直在晃动，像坐在一辆行驶在山路的车上，颠簸得她骨头都快散架。
<br/><br/>    后来她又感觉自己睡在一张柔软的大床上，被温暖的被子包裹，这在影视城的冬天实在太难得。
<br/><br/>    影视城所在的南方，室内是没有暖气的。
<br/><br/>    而她又不习惯睡电热毯，所以每每睡到半夜，热水袋失去作用时，她总会被冷醒一会儿。
<br/><br/>    但昨晚就完全没这个现象。
<br/><br/>    生物钟到，她舒服的伸一个懒腰，嗯，怎么感觉旁边有人……
<br/><br/>    她猛地的睁开双眼，正好对上于靖杰的双眸。
<br/><br/>    “你……”她顿时惊呆了，立即转睛打量四周，才发现两人置身酒店房间的大床上。
<br/><br/>    而她已经换上了睡袍。
<br/><br/>    “我……我们……昨晚发生什么事……？”她下意识的拉起被子裹住自己。
<br/><br/>    却露出他不着寸缕的上半身。
<br/><br/>    她赶紧闭上了双眼。
<br/><br/>    于靖杰不以为然的轻哼：“该发生的都发生了。”
<br/><br/>    他起身往浴室走去。
<br/><br/>    “你……你怎么能这样！”她懊恼的质问。
<br/><br/>    走到浴室门口的他回过头：“你不如回忆一下，是谁先主动。”
<br/><br/>    他的嘴角勾起一丝邪笑：“你那么急迫，我真怀疑这么久以来你连一个男人都没有。”
<br/><br/>    “你闭嘴！”她想原地爆炸或隐身了。
<br/><br/>    片刻，浴室传出哗哗水声。
<br/><br/>    尹今希赶紧坐起来，本来想找自己的衣服，看到的却是……        <br/><br/>