    
<br/><br/>    于是，顾影就这样被林萍推进了墨秦风的主卧。
<br/><br/>    墨秦风这会儿还不在房间里，估计又去书房忙去了。
<br/><br/>    顾影一下子手足无措，她在房间里来回踱了不知道多久，忽然听到门外一阵脚步声。
<br/><br/>    顾影吓得临急临忙地坐到床边，腰背挺直，一副严肃正经的样子。
<br/><br/>    “咔哒。”
<br/><br/>    房门被打开，墨秦风走了进来。
<br/><br/>    他刚洗完澡，赤裸着上半身，嘴里叼着一盒牛奶，双手还一边用毛巾擦着头发。
<br/><br/>    墨秦风进来，显然是没有想到顾影会在自己房间，深邃的眸子里有一丝错愕，他就这样叼着牛奶，愣愣地与她对视了数秒。
<br/><br/>    他的周身似还笼着一层薄薄的水雾，沐浴乳的香气扑面而来，上身未干的水珠顺着他修长的脖子向下，划过坚实的腹肌，最终融进他下身裹着的浴巾里。
<br/><br/>    就在这短短的数秒对视，顾影忽然觉得，此时的墨秦风浑身上下都透着几分野性，以及……一股十足的性张力。
<br/><br/>    被他这样盯着，顾影顿时觉得她现在就像一个掉进陷阱里的猎物，藏无可藏。
<br/><br/>    下一刻，顾影的脸就又红了。
<br/><br/>    不行，得赶紧克制一下。
<br/><br/>    于是，顾影马上移开目光，心虚地看向别处。
<br/><br/>    “你你……你怎么不穿衣服……”顾影小声嘟囔。
<br/><br/>    反应过来后，墨秦风把牛奶放到桌上，发出一声低笑：“我怎么知道，今晚有人会在这里等我？”
<br/><br/>    后半句的语调，说的暧昧又宠溺。
<br/><br/>    “谁……谁等你了？”顾影忙道。
<br/><br/>    “怎么？这就等不及要投怀送抱了？”墨秦风很自然地走进房内，关上门，从衣柜里拿出一件衬衫，穿上。
<br/><br/>    “是……是我妈……”顾影支支吾吾道。“她非要赶我过来睡。”
<br/><br/>    “噢。”墨秦风若有所思地噢了一声。“我们俩的事，你怎么跟你妈说的？”
<br/><br/>    “还能怎么说？”顾影无奈叹了口气。“难不成就这么告诉她我们是假结婚？她要是知道了肯定又得闹。”
<br/><br/>    “行，我知道了。”墨秦风点头，把牛奶拆开喝了一口。“以后在她面前，我尽量配合你。”
<br/><br/>    “嗯嗯。”
<br/><br/>    顾影才发现，这人好像都有睡前喝牛奶的小习惯。
<br/><br/>    还怪健康的。
<br/><br/>    这时，顾影似又想起什么，站起身来，开始在衣柜里翻找什么。
<br/><br/>    “不用找了，这别墅没有多余的被褥。”墨秦风坐到了房间内的小沙发上，好整以暇地看着她。“只有一张床。”
<br/><br/>    “这……”顾影慌了。
<br/><br/>    “你先去洗澡，我想想办法。”墨秦风道。
<br/><br/>    “那……行吧。”顾影应下来，拿起浴巾便飞快地溜去了浴室。
<br/><br/>    浴室内的墙壁上还挂着细密的水珠，刚才墨秦风沐浴过后的水蒸气还有一半未散去，顾影又没来由地想到墨秦风那完美的肉体来。
<br/><br/>    滋溜！
<br/><br/>    不行……她在想啥啊！
<br/><br/>    那可是男频男主大大，无数光环马甲加身的战神帝星！
<br/><br/>    是她这种炮灰女配能觊觎的吗？
<br/><br/>    顾影整理了一下思绪，开始洗澡。
<br/><br/>    磨蹭了半个多小时，顾影才惊觉……
<br/><br/>    她忘记拿睡衣了。
<br/><br/>    果然，这人一慌乱就容易出错，还是出大错。
<br/><br/>    于是，顾影只能抓起洗手台上的手机，给墨秦风发了一条消息。
<br/><br/>    顾影：帮我拿个睡衣！
<br/><br/>    很快，墨秦风便回了她。
<br/><br/>    墨秦风：在哪里？
<br/><br/>    顾影正要回“在我房间的行李包里”时，陡然想起，她的那间客房已经让林萍占了。
<br/><br/>    这个点，林萍估计已经睡着了。
<br/><br/>    而且，她之前自己乱搭的“保守款睡衣”，也已经让没有换洗衣服的林萍穿在了身上。
<br/><br/>    真是什么事都撞在了一起。
<br/><br/>    过了两分钟，墨秦风又给她发来了消息。
<br/><br/>    墨秦风：睡衣在客房？
<br/><br/>    顾影深吸一口气，只能回了一句：嗯。
<br/><br/>    顾影在浴室内等了一会儿，就听到一阵轻轻的敲门声。
<br/><br/>    墨秦风来了。
<br/><br/>    “我挂在门把手上，自己拿。”
<br/><br/>    墨秦风说完，便离开了。
<br/><br/>    她记得林萍睡得一向浅，一点动静都能给她吵起来，墨秦风怎么拿到的？
<br/><br/>    顾影一边感叹着男主大大就是厉害，一边打开浴室门，拿过门把手上的睡衣。
<br/><br/>    她傻眼了。
<br/><br/>    并不是她的睡衣，而是她昨天临时找出来穿的那件……大红色真丝吊带长裙。
<br/><br/>    “……”
<br/><br/>    这让她情何以堪？
<br/><br/>    但顾影现在也没有别的办法，总不好去打扰林萍，先前自己也穿过这一件，估计墨秦风也考量过，才拿了这件先给她救急的吧？
<br/><br/>    于是，顾影只能唉声叹气地换上了这条裙子，还不忘记把浴巾披在肩上，这才回到了主卧。
<br/><br/>    墨秦风此时正半卧在床上看书，顾影走进来，漂亮的肩颈暴露在空气中，修长的小腿在大红色裙摆的映衬下显得更是如最上等的羊脂玉一般，雪白莹润。
<br/><br/>    墨秦风只稍稍瞥了一眼，便觉有些口干，他很快把目光又移回了书本上。
<br/><br/>    目光是收回去了，但这注意力，好像再也无法在书上集中。
<br/><br/>    他大概死都不会承认，他给她拿这件睡衣是有私心的。
<br/><br/>    顾影又不敢上床却又无处可去，只能纠结地站在那儿，看着墨秦风。
<br/><br/>    “墨秦风，你想到啥办法了吗？”顾影问。
<br/><br/>    墨秦风放下书本：“想到了。”
<br/><br/>    “是什么？”顾影忙问。
<br/><br/>    墨秦风看着她：“我们睡一张。”
<br/><br/>    顾影听罢，当场给了他一个大白眼。
<br/><br/>    “还有一个选择。”墨秦风又道。
<br/><br/>    “啥？”
<br/><br/>    “你就在那儿，站一晚上。”墨秦风把书放回床头柜，撑着脑袋，嘴角挂着一丝促狭的笑。
<br/><br/>    “……”<br/><br/>