    第1810章
<br/><br/>    他说什么？
<br/><br/>    暖床......陪睡？
<br/><br/>    林水瑶震惊的看着他，这段时间他怎么变这么坏了，究竟是谁把他给带坏的？
<br/><br/>    “我不要！”林水瑶迅速拒绝，“厉君墨，你的女佣多的是，你随便去挑一个暖床陪睡的吧！”
<br/><br/>    他的私人别墅里有这么多的女佣伺候他，选择性有很多，根本就不差她这一个！
<br/><br/>    厉君墨就知道她不在乎他，刚才往他房间里塞女人，现在又迫不及待的往他床上塞女人了！
<br/><br/>    “我不要她们，我就要你，毕竟......你是她们中最贵的那一个，五十个亿什么样的女人得不到，林水瑶，你要物有其用，在我这里发挥你最大的价值！”
<br/><br/>    “......”林水瑶都无语了，“我不要！我就不要！厉君墨，我讨厌你！”
<br/><br/>    厉君墨现在不想听她说话，大掌捧住她的小脸，他低眸就吻了下来。
<br/><br/>    林水瑶瞳仁一缩，奋力的挣扎。
<br/><br/>    但是现在两个人的姿势无比的暧。昧，她的挣扎更像是变相的欲拒还迎，惹得厉君墨越吻越急。
<br/><br/>    林水瑶气的张嘴，咬住了他的唇角。
<br/><br/>    她咬的很用力，直接将他给咬破了，腥甜的鲜血味道迅速蔓延在了两个人的口腔里。
<br/><br/>    厉君墨吃痛，松开了她，两只大手撑在她的身侧凌空看着她，“你为什么咬我？”
<br/><br/>    林水瑶拧眉，“你身上一股女人的味道，好难闻，不要碰我，你快点去洗澡。”
<br/><br/>    厉君墨有很严重的洁癖，身上不可能有味道的，除非是刚才那个小倩留下的。
<br/><br/>    厉君墨当即冷哼了一声，“我身上有味道还不是你的功劳？”
<br/><br/>    “什么意思？”林水瑶眨巴着羽捷，“厉君墨，听你的意思小倩还是我塞到你怀里的？”
<br/><br/>    “算你还有点自知之明，林水瑶，你不愿意穿情。趣制服就算了，为什么让小倩穿，刚才她冲过来抱我的时候你知道我有多恶心？”厉君墨将英气的剑眉蹙成了一道“川”字。
<br/><br/>    林水瑶一僵，什么意思，她已经听出了一点猫腻，“是那个小倩告诉你，是我让她穿情趣制服进来的？”
<br/><br/>    “难道不是吗？”
<br/><br/>    “当然不是，我没有，我才没有让她进来！”林水瑶迅速否认，她生平最讨厌别人冤枉她了，看来自从进了这个别墅，她真的变成小猫小狗了，谁都可以踩她一脚。
<br/><br/>    厉君墨顿了一下，他也意识到小倩很有可能撒谎了，他狐疑的看着林水瑶，“你说真的？”
<br/><br/>    “当然是真的！厉君墨，你好好想一下，我让小倩进你的房间对我有什么好处，难道我想给绾绾找个后妈，还是我嫌绾绾继承的遗产太多了，要你搞出一个儿子来争财产？”
<br/><br/>    厉君墨是信她的，他认识的林水瑶不可能连自己做过的事情都不敢承认的。
<br/><br/>    她没有将小倩塞到他的房间。<br/><br/>    