    
        <br/><br/>    “嗯？这难道不是成品么？”张航侧脸看向小白。
<br/><br/>    “哪有那么容易成为成品呀，要想成为成品还需要.........”接着小白又说出了下，中，上材料几十种。
<br/><br/>    听到小白的话，张航顿时脸的黑了。
<br/><br/>    合着如今的金属山连下品都不算，若非关键时刻张航甩出空明石，如今恐怕早就在雷劫下灰飞烟灭了。
<br/><br/>    不过小白说的那些材料也是让张航大跌眼镜。
<br/><br/>    其中下等材料就包括琉云寒铁。还有以前猎杀的那只全身可以放出雷电之力的雷鳗，阴玉等十几种东西。
<br/><br/>    中等材料之中，张航对其中几种也有耳闻，更多的则是根本没听说过。
<br/><br/>    “那当初我卖雷鳗的时候你不拦我！”张航说着抱起小白一顿揉。
<br/><br/>    “我也是看到你卖雷鳗时，才想起这渡劫山的炼制方法的。”小白不满的说道。
<br/><br/>    “不行，你当初没说全，害的我差点飞灰......”张航不依不饶的说道。
<br/><br/>    最后硬是敲了小白一百空明石，不过张航也答应，以后再有宝贝先给小白选，小白选完在给木楠选。
<br/><br/>    如今小白的空明石已经全部到手了，加上自己手上的空明石，已经凑够了九百多块。
<br/><br/>    经过一个多月的时间，张航催动炽灵，将金属山分切成了四块。
<br/><br/>    在众人的相互配合之下，终于将四块略比玄海身形小一点的金属山收入卷轴之中。
<br/><br/>    “张兄，这里太热了，快些开启阵法吧。”木楠一边催动灵气低于阳火之力，一边说道。
<br/><br/>    之前因为幽晶内阳火损耗太大，只相当于八级炎玉了。
<br/><br/>    小白为了节省卷轴内灵气和魔气，所以将所有阵法全部都关闭了。
<br/><br/>    可如今在进来的时候，才发觉卷轴内阳火之力大盛。
<br/><br/>    张航和小白两人急忙来到幽晶处看去。
<br/><br/>    只见幽晶内阳火和幽火正与空明石中的天雷之力交织。
<br/><br/>    小白马上开启了几道阵法，将幽晶隔绝开。
<br/><br/>    正当张航要离开的时候，这时发现其中有几块空明石变了形。
<br/><br/>    试着打出一道灵力，只见那空明石微微动了一下。
<br/><br/>    张航大喜，这空明石居然化为了液体。
<br/><br/>    可随机又高兴不起来了。
<br/><br/>    如今只有一百来块空明石化为液体。
<br/><br/>    还有将近八百块空明石需要炼化。
<br/><br/>    如今等天劫是等不到了，只能等幽晶恢复到了之前的状态，那时候才能炼化开空明石。
<br/><br/>    张航便朝西直飞而去。
<br/><br/>    经过两个多月的时间后，张航再次回到宗门。
<br/><br/>    刚一进入宗门，只见墨成便急急朝自己飞来。
<br/><br/>    “门主，江雪罗芙说如今海妖海妖太多了，价钱降下来了，只给我们出每只四万魔石。”墨成说道。
<br/><br/>    之前每只五万，除去来回费用，宗门还能结余下将近六千万魔石。
<br/><br/>    可若是一次降价一万，那么冒着大风险，几乎就没有收益了。
<br/><br/>    张航只得拿出传音符，给江雪传音过去。
<br/><br/>    经过一个多月的商议，最后江雪答应，每只海妖降价三千魔石，以四万七千魔石交易。
<br/><br/>    张航这才点头，让墨成送出海妖。
<br/><br/>    如今宗门妖修依旧只有五千多，不过修为却提高了不少。
<br/><br/>    身上有了魔石之后，众人便开始用宗门贡献兑换蟾酥。
<br/><br/>    加上每年交易海妖也获利不少，所以宗门如今魔石也充足了许多。
<br/><br/>    张航见宗门在无他事，便直接回到地下魔宫开始修炼。
<br/><br/>    这次刚渡过天雷劫，此刻张航体内魔气几乎已经是耗尽。
<br/><br/>    张航进入魔宫之后，便服下上等蟾酥，加上定魂珠和无量真经。体内魔气和元婴都在飞快的增长。
<br/><br/>    由于张航的疯狂鲸吞魔气，墨峰和墨玉，还有玄海三人都躲到了另外的魔宫中修炼了。
<br/><br/>    张航独自一人修炼了两个多月之后，地下魔宫之前储蓄的魔气依旧被张航全部吸收完。
<br/><br/>    正当张航打算再换魔宫的时候，只见墨成急匆匆跑来找张航。
<br/><br/>    “怎么了？”张航见墨成神色不对，急忙开口问道。
<br/><br/>    “出事了，我们交易完后，被江兰分宗宗主抓住了。”墨成低头说道。
<br/><br/>    “怎么回事？”张航大惊，江兰分宗的宗主可是合体后期的高人。若是他出手，墨成绝对不可能跑的掉。
<br/><br/>    “是这样的..........”墨成接着说道。
<br/><br/>    这十几年里墨成一直通过连倩儿和方莹莹去两域山交易。
<br/><br/>    期间两人也是一直都很小心，没有被人发现。
<br/><br/>    只是连倩儿和方莹莹两人有了魔石之后，修为提升的太快，因此引起了江兰分宗宗主的主意。
<br/><br/>    之后那宗主一直都在跟踪方莹莹，直到这次交易的时候，等墨成拿到魔石回来的时候，那宗主突然出现。挥手之间便将三人擒住。
<br/><br/>    查清楚了事情之后，什么也没要，便将墨成放了回来。
<br/><br/>    “那连倩儿和方莹莹呢？”张航急忙问道。
<br/><br/>    “那宗主说是过几日带着两人来拜访门主。”墨成说道。
<br/><br/>    “知道了，你先去休息吧。告诉赏公堂，将魔石和蟾酥分开藏起来。堂内只留下两千万魔石便可。”张航说道。
<br/><br/>    墨成点点头，转身离开。
<br/><br/>    张航马上传音给墨峰三人，将所有魔宫全部用阵法封死。
<br/><br/>    同时将藏玉蟾和灵宗妖修的区域也全部用阵法封死，隐藏起来。
<br/><br/>    嘱咐完一切之后，张航进入洞府，而后便进入灵卷之中开始修炼。
<br/><br/>    过了半个多月之后，三道黑影从南直飞到万妖宫之后，停下了身形。
<br/><br/>    “那守卫，将你们门主找来，就说老友前来拜访。”一名五十多岁，头花发白的男子说道。
<br/><br/>    万妖宫守卫试着探查了一下来人修为，可惜一无所获，倒是男子身边两位美貌女子都是渡劫一期修为。
<br/><br/>    “前辈请入内稍坐片刻，我这就去通报。”守卫躬身说道。
<br/><br/>    男子微微一笑：“走吧。”
<br/><br/>    身后两美貌女子低头不敢多言，跟在男子身后，朝万妖宫走了进去。
<br/><br/>    进入万妖宫之后，男子便在右首座上坐下。
<br/><br/>    “你们二人不必拘谨，坐下坐下。”男子随意点指这左排座椅说道。
<br/><br/>    “是，宗主！”一女子勉强的说道，拉着身边另外一女子坐了下来。
<br/><br/>    而后有人给三人端上茶水，朝三人行礼之后退下。
<br/><br/>    那男子微微一笑，对着上茶之人点头回礼。
<br/><br/>    “门主，有一五十多岁的男子，带着两位美貌的女子来拜访门主。说是门主的旧友。”守卫来到张航洞府前，开口说道。
<br/><br/>    “好，让万妖宫所有守卫全部退下，我马上过去。”张航从卷轴出来之后，朝洞外说道。
<br/><br/>    该来的终归是要来的，张航也一直在等这名宗主。
<br/><br/>    守卫走后，张航心神一动回到卷轴。
<br/><br/>    虽说这名宗主很可能是为了求财。不过为了防止意外。众人还是要早做准备。
<br/><br/>    卷轴内小白几人全心待命。
<br/><br/>    张航则是朝万妖宫飞去。
<br/><br/>    三人正在喝茶之际，方莹莹突然察觉到周围守卫全都撤走了。
<br/><br/>    抬头朝连倩儿看去，连倩儿轻轻摇了摇头。而后两人朝宗主看去。
<br/><br/>    “在这苦寒之地，能喝到这样的茶倒也不错，喝茶喝茶。”那宗主微微一笑说道。
<br/><br/>    二人不敢多言，急忙低头喝茶。
<br/><br/>    正在方莹莹二人喝茶之际，张航也到了万妖殿门口。
<br/><br/>    “哈哈哈，莹莹和倩儿，你们怎么过来了。”张航笑着便走了进来。
<br/><br/>    二人眉头略皱起，抬头朝张航看去。
<br/><br/>    张航却不理二人，转身朝那宗主行礼。
<br/><br/>    “这位前辈修为精深，观其勉强，更是英武非凡。晚辈张航，有礼了。”张航说着躬身施礼。
<br/><br/>    “哈哈哈，果然少年英雄。老夫江琴，见过张门主了。”男子哈哈一笑，回礼道。
<br/><br/>    “这位是我宗江兰分宗宗主。”方莹莹接着说道。
<br/><br/>    “见过江宗主。”张航再次躬身施礼。
<br/><br/>    “莹莹，想必你还是第一次来我这里吧。你和倩儿两人出去转转，看看喜欢什么，我回头送你。”张航接着说道。
<br/><br/>    方莹莹看着张航像没事人一样，心里不由的揪心起来。
<br/><br/>    不过看了看江琴，终归没有说话。
<br/><br/>    张航微微一笑，示意两人出去。
<br/><br/>    二人无奈，直接转身离开。
<br/><br/>    “张门主，上座。”江琴微微一笑说道。
<br/><br/>    “前辈再次，我岂能上座。”张航说着转身坐与左排三座之上。
<br/><br/>    江琴看着张航满意的点了点头。
<br/><br/>    接着张航讲了一些他和方莹莹的过往。
<br/><br/>    江琴也讲了一些他年轻时候的事。
<br/><br/>    两人聊了一个多小时。江琴这才起身告辞。
<br/><br/>    张航马上起身挽留，命人拿来十坛醉仙酿，和三千万魔石。
<br/><br/>    “江宗主事迹惊才艳艳，晚辈实在佩服。可惜晚辈如今自创了宗门，要不然，非要投身宗主门下。”张航笑着说道。
<br/><br/>    江琴也是哈哈一笑。
<br/><br/>    “晚辈这里苦寒，也没什么能拿出手的。也只能送出些许小礼，希望江宗主看在我与莹莹的面子上千万别推辞。”张航接着恳切的说道。
<br/><br/>    “你我君子之交，美酒我便收下了，可这魔石......”江琴说着将十坛醉仙酿全部收入乾坤袋中。
<br/><br/>    “这些魔石也千万请您收下。我能得到您的指点，您只收这些魔石。倒是我占了便宜了。以后只要我门人经过江兰分宗，必定会再去拜谢您的。”张航恳切的说道。
<br/><br/>    最后江琴无奈的收下了张航的魔石。        <br/><br/>