    
        <br/><br/>    吴可欣看了看阴柔男，然后又看了看陈阳。
<br/><br/>    “你跟这位顾家人认识？”
<br/><br/>    吴可欣冲着陈阳问道。
<br/><br/>    陈阳冷冷一笑：“认识算不上，就是有过一点小交集而已。”
<br/><br/>    “哈哈，是啊吴村长，我跟这位小兄弟有过一些交集，心里对这位小兄弟还是很佩服的，一直想要结交，没想到今天在这里遇见了，真是缘分啊。”
<br/><br/>    阴柔男哈哈笑了一声，主动凑上来说话。
<br/><br/>    吴可欣并不清楚两者之间发生了什么，见两人这么说，当即她还真以为，两人互相有些好感呢。
<br/><br/>    “这样啊，那这事就好办了，村里的那块地就是承包给陈阳了，你要是想要的话，就跟陈阳谈谈吧，这个我无权干涉。”吴可欣笑着说道。
<br/><br/>    阴柔男笑着点点头：“好的，那麻烦吴村长了。”
<br/><br/>    说完，阴柔男子就立马转头看向了陈阳，并且主动的伸出手，想要跟陈阳握手。
<br/><br/>    “小兄弟你好，我叫顾明！”
<br/><br/>    阴柔男满脸真诚的笑意，似乎真的很和蔼可亲，真诚的想跟陈阳交朋友。
<br/><br/>    要不是陈阳对顾家有所了解，也亲眼见过这顾明的手段，还很有可能会被他骗过去。、
<br/><br/>    不过现在陈阳不仅了解顾家的手段，而且也知道顾明是为了金矿来的，所以自然是不可能会被他所打动。
<br/><br/>    陈阳眉头一皱，微微有些不耐烦的说道：“这些客套就没必要整了吧，顾少爷就说说，收购我那块地的条件是什么。”
<br/><br/>    陈阳开门见山的一番话，让顾明很没有面子。
<br/><br/>    伸出的手臂，尴尬的挂在空中。
<br/><br/>    顾明心中充满了怒意，通过脸上的一些小细节，就能看出来。
<br/><br/>    顾明沉默了两三秒，之后脸上的笑意消失。
<br/><br/>    “既然小兄弟这么豪爽，我也不拐弯抹角了，我直接就说了吧，我愿意收购你那块地，你承包费给了多少，我出双倍给你。”
<br/><br/>    顾明非常不悦的说道。
<br/><br/>    在他眼里，陈阳只是一个力气大了一些的农民罢了，自己出双倍的价钱，肯定能把陈阳搞定。
<br/><br/>    但是殊不知，陈阳早已知道那块地的价值。
<br/><br/>    况且就算不知道那块地的价值，陈阳也不会卖给他！
<br/><br/>    所以顾明说完条件之后，陈阳想都没想，直接就摇头：“不卖。”
<br/><br/>    “不卖？”
<br/><br/>    顾明双目一睁，很是意外。
<br/><br/>    “对啊，就是不卖，那块地我承包下来有大用处的，你给多少钱，我都不卖。”
<br/><br/>    陈阳面无表情的说道。
<br/><br/>    顾明先前一直在按压着心里的脾气。
<br/><br/>    不然按照他大少爷的做派，早就发怒了。
<br/><br/>    但是眼看自己好声好气的说话，跟开高价都没用，他就把持不住了。
<br/><br/>    瞬间就跟变了一个人似的。
<br/><br/>    脸上一瞬间就布满了冰霜。
<br/><br/>    “小兄弟，你应该很清楚我的身份，也很清楚我顾家的实力，我能好好的跟你说话，并且给你开高价，已经是很给你面子了，你确定要这么不识抬举么？”顾明满脸冷意。
<br/><br/>    语气中充满了威胁的意思。
<br/><br/>    一旁的吴可欣原本对着顾明的印象还蛮好的。
<br/><br/>    因为他好声好气的跟陈阳说话。
<br/><br/>    但是这威胁的语气一出来，这一下瞬间就变得不好了。
<br/><br/>    “顾少爷！交易这种事讲究的是双方愿意，你这是在当着我的面，威胁我村里的村民吗？”
<br/><br/>    吴可欣语气也是很冷的说道。
<br/><br/>    吴可欣一开口说话，顾明脸上的表情立马就变了。
<br/><br/>    “没有，吴村长不要误会，我顾明历来是很讲究诚信的，只是看这小兄弟不会权衡利弊，就好意的帮他分析一下而已。”顾明讪笑着解释道。
<br/><br/>    吴可欣瞪了顾明一眼，没有再多说什么。
<br/><br/>    而是转头看向了陈阳：“陈阳，那块地你真不想转让？”
<br/><br/>    陈阳很果断的点点头：“对，那块地不卖。”
<br/><br/>    “知道了。”
<br/><br/>    吴可欣点点头，然后直接转头，冲着顾明道：“顾少爷，陈阳既然决定不买，那也没什么好说的了，辛苦你这么大老远的跑一趟。”
<br/><br/>    吴可欣满脸冷色，直接做出一个请出去的手势。
<br/><br/>    看着行事如此果断的吴可欣，陈阳当时愣住了。
<br/><br/>    真没想到，吴可欣居然还有这一面。
<br/><br/>    而顾明听到这番话，脸色瞬间变得铁青。
<br/><br/>    不过他似乎有些忌惮吴可欣、
<br/><br/>    心里已经非常生气了，但是也不敢开口多说什么。
<br/><br/>    “好样的，你叫陈阳是吧？你给我等着！”
<br/><br/>    最后还是咬咬牙威胁了陈阳一句，转身带着手底下那些人走了。
<br/><br/>    看着顾明一行人离开了之后，陈阳笑了笑。
<br/><br/>    “没想到啊村长，你居然还有这么雷厉风行的一面，真的太帅气了。”
<br/><br/>    陈阳竖起大拇指说道。
<br/><br/>    吴可欣有些无语的给了陈阳一个白眼。
<br/><br/>    “他都当着我面威胁你了，我能不雷厉风行一点吗？不然看着他仗着家势威胁你？”
<br/><br/>    陈阳闻言心头一暖，看着吴可欣笑了笑，没有再多说什么。
<br/><br/>    “对了，你是跟顾家有什么过节吗？为什么对这个顾明如此的不待见？”
<br/><br/>    吴可欣忽然这么问。
<br/><br/>    在陈阳刚来的时候，她通过两人的对话，还以为陈阳跟顾明互相有好感。
<br/><br/>    但是从后来两人的对话可以看出来，互相似乎有些小矛盾。
<br/><br/>    面对吴可欣的提问，陈阳没有隐瞒。
<br/><br/>    将上次顾明绑架了李涵的事情，完完整整的说了一遍。
<br/><br/>    听完陈阳的讲述之后，吴可欣这才明白，陈阳为什么如此的不待见顾明。
<br/><br/>    “原来是这样，真没想到，这顾家人的手段，真是越来越卑劣了。”
<br/><br/>    吴可欣语气满是不屑。
<br/><br/>    对于顾家的所作所为，感到恶心。
<br/><br/>    “对啊，正是因为如此，所以我才不想将那块地卖给他们。”陈阳点头说道。
<br/><br/>    “不卖给他们是对的，顾家人行事非常卑劣，要是真将那块地给他们，真不知道他们会干出些什么事情来。”吴可欣也点点头，然后顺势就开始在桌面上收拾了起来。
<br/><br/>    看样子是准备离开这里了。
<br/><br/>    陈阳本想直接告辞的，但是见吴可欣也准备走，所以就索性站着等了一会。
<br/><br/>    没一会，吴可欣就收拾好了。
<br/><br/>    并且跟陈阳一起走出了办公室。
<br/><br/>    两人一路闲聊了一会，说了说顾家的事情，还有陈阳承包下来那块地的事情。
<br/><br/>    当吴可欣问到那块地到底有何不同，顾家人都想要的时候，陈阳没有隐瞒。
<br/><br/>    直接开口将那块地的不凡之处说了出来。
<br/><br/>    “村长，那块地的下面，有一座矿脉，所以顾家人才如此的上心。”陈阳面色平淡道。
<br/><br/>    “矿脉？你是怎么知道的？”
<br/><br/>    吴可欣满脸意外。
<br/><br/>    “前几天的一个半夜，顾家人其实就来过柳河村，并且还带了许多的探测工具上山，碰巧被我撞见了，我跟上去从他们口中听到的。”陈阳解释道。
<br/><br/>    吴可欣很聪明，一听说这些立马就想到了，那天陈阳火急火燎的要承包那块地的模样。
<br/><br/>    “原来是这样，我就说你怎么忽然不计成本的要包下那块地，原来是无利不起早啊。”吴可欣捂嘴笑道。
<br/><br/>    忽然被嘲笑，陈阳有些无语。        <br/><br/>