    
        <br/><br/>    轰——
<br/><br/>    一瞬间，七道身影朝曹安冲来，速度已经达到了极致。
<br/><br/>    他们动作狠辣。
<br/><br/>    出手，就是想要了曹安的命。
<br/><br/>    “保护，主人。”
<br/><br/>    十名幽冥海盗飞快护主，但速度还是慢了一步。
<br/><br/>    然而曹安根本不慌。
<br/><br/>    九彩生命塔一直在他手中流转着，生命之力根本不曾消散。
<br/><br/>    昊天宗七人把目光转向自己的一瞬间。
<br/><br/>    曹安就做出了准备。
<br/><br/>    “第二魂技：生命荆棘。”
<br/><br/>    嗡——
<br/><br/>    九彩生命塔散发出一圈生命之光，把曹安围住。
<br/><br/>    这生命之光，内有护主之用。
<br/><br/>    外有反伤之力。
<br/><br/>    “小子，你以为这区区一层，就能挡住我们吗？”
<br/><br/>    “笑话，我等可是七名封号斗罗联手。”
<br/><br/>    “就算你是天王老子，也得给我趴下来。”
<br/><br/>    唐啸大喝一声。
<br/><br/>    他手中昊天锤重重砸在九彩生命塔，散发出来的生命之光上。
<br/><br/>    一瞬间，光华大绽，但并没有破碎的征兆。
<br/><br/>    “宗主，我们来助你。”
<br/><br/>    “昊天一击。”
<br/><br/>    “凌天重锤。”
<br/><br/>    ……
<br/><br/>    一瞬间，六位长老的昊天锤补了上来。
<br/><br/>    他们砸在唐啸昊天锤的另一侧，一瞬间重力完全挤压在一个点。
<br/><br/>    “小子，这你还不碎？”
<br/><br/>    “给老子破。”
<br/><br/>    唐啸大喝一声，眼睛在暴力的作用下都猩红。
<br/><br/>    其余六位长老也是怒气暴涨，力量巅峰。
<br/><br/>    七柄锤子全都摞在一起，砸在生命之光上。
<br/><br/>    然而生命之光还是不曾颤抖一分。
<br/><br/>    时间仿佛停止在了这一刻。
<br/><br/>    曹安坐在地上，脸上一直带着祥和的笑容。
<br/><br/>    但这笑容中却掺杂着令人恐惧的东西。
<br/><br/>    这一刻，生命之光光华再次大绽。
<br/><br/>    “长老快跑。”
<br/><br/>    “宗主后退，危险。”
<br/><br/>    人群中，一道娇喝响起。
<br/><br/>    唐筱冲了出来。
<br/><br/>    她的第六感十分强烈，她感觉宗主和六位长老要死。
<br/><br/>    她的危险来源就是曹安身上的生命之光。
<br/><br/>    在她出现的一瞬间，曹安的眸子就偏了过去。
<br/><br/>    双眸一愣。
<br/><br/>    好俊俏的美人。
<br/><br/>    这就是昊天宗中现在最漂亮的美女吧！
<br/><br/>    大眼睛。
<br/><br/>    修长的身材。
<br/><br/>    玉腿并不太长，但却完美到了极佳。
<br/><br/>    小酥胸，远远没有朱竹清惊人。
<br/><br/>    但却充斥着美感。
<br/><br/>    还有她的秀发，直到肩膀，但却带着可爱。
<br/><br/>    曹安第一眼就认定了。
<br/><br/>    在这个人身上，自己能召唤成功。
<br/><br/>    直觉，来自男人的第七感。
<br/><br/>    曹安站起身，唐筱身上犹若汗毛竖立。
<br/><br/>    她感觉自己被一头凶兽盯上了。
<br/><br/>    “长老、宗主你们快退，这圣光危险。”
<br/><br/>    “你担心什么？”
<br/><br/>    曹安一个瞬身，来到她面前。
<br/><br/>    “这魂技有两个阶段，第二阶段，我可以选择不释放。”
<br/><br/>    “不过，你贸然跑出来，不知道很危险的吗？”
<br/><br/>    “你知道你被谁盯上了吗？”
<br/><br/>    曹安嘴角一勾，他上前一步，唐筱就后退一步。
<br/><br/>    她双手放在胸前，抿着嘴唇。
<br/><br/>    “你想干什么？”
<br/><br/>    “干什么？带我去你的房间。”
<br/><br/>    “我？去我房间干什么？你滚开。”
<br/><br/>    唐筱虽然喜欢曹安的颜值，但她也是有底线的女人。
<br/><br/>    今天刚认识，怎么可以发生那种事情？
<br/><br/>    起码也得两三天吧！
<br/><br/>    唐筱低头，摆弄着衣角。
<br/><br/>    她发现曹安对她危险，但没有那种致命的危险。
<br/><br/>    似乎想要占有的那种危险。
<br/><br/>    他刚遇见自己，就有这种心思了？
<br/><br/>    唐筱晃了晃头，感觉小脑袋乱乱的。
<br/><br/>    “快点带我去你的房间，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “好，不带是吧，这长老和宗主，可以死了。”
<br/><br/>    曹安的目光偏向唐啸，还有六位长老。
<br/><br/>    瞬间，他们毛了。
<br/><br/>    他们早就没有了反抗的心思。
<br/><br/>    曹安的恐怖不言而喻。
<br/><br/>    他的实力，已经远远超过了他们七人巅峰的巅峰。
<br/><br/>    甚至，他们感觉就算是七名九十九级封号斗罗，也不会是曹安对手。
<br/><br/>    他来这里应该是为什么事情。
<br/><br/>    或者是单纯的拜山。
<br/><br/>    “唐筱，快带武魂殿教皇过去，他进你的房间，是你的幸运。”
<br/><br/>    “快去，迟疑什么？马上就有你的好处了。”
<br/><br/>    “孙女听话，快把教皇带过去吧！”
<br/><br/>    唐筱的爷爷都亲自开口。
<br/><br/>    顿时唐筱脸蛋红了。
<br/><br/>    这算是把亲孙女往外卖吗？
<br/><br/>    眼睛都不眨一下，自己还是亲的吗？
<br/><br/>    她看着曹安，羞怒的跺了跺脚。
<br/><br/>    “跟我来，我告诉你老实点。”
<br/><br/>    唐筱转身，走向自己房间。
<br/><br/>    曹安看着她的背影，目光完全定格在她的小脑袋上。
<br/><br/>    还挺可爱。
<br/><br/>    越来越有那种小家碧玉的感觉了。
<br/><br/>    还有点调皮。
<br/><br/>    要不享受一下？
<br/><br/>    曹安的心动了。
<br/><br/>    单纯的想要释放压力。
<br/><br/>    “你们十个在门口等着。”
<br/><br/>    “是，主人。”
<br/><br/>    十名幽冥海盗也走了过去，就站在唐筱房间的门口。
<br/><br/>    曹安走进房间的前一刻，看了他们一眼。
<br/><br/>    “记住，无论里面发生什么声音，不让任何人进去。”
<br/><br/>    “是，主人。”
<br/><br/>    十个人面露坚定之态。
<br/><br/>    曹安走进房间，此刻唐筱已经坐在椅子上。
<br/><br/>    曹安一回头，直接把门关上。
<br/><br/>    这一下，唐筱慌了。
<br/><br/>    “你关门干什么？你不就是来看看的吗？”
<br/><br/>    “是啊，但也分看什么不是？”
<br/><br/>    曹安看着唐筱的精致脸庞，邪笑了。
<br/><br/>    他细细打量着她，从头到脚。
<br/><br/>    玉足。
<br/><br/>    她的小脚丫是曹安见过最美的。
<br/><br/>    确实小巧可爱。
<br/><br/>    “你要干什么？”
<br/><br/>    “房间看过了，你是不是要走了？”
<br/><br/>    “走？嘿嘿，两天后。”
<br/><br/>    曹安一步一步向唐筱走去。
<br/><br/>    瞬间唐筱像个受惊的兔子一般，猛的站起。
<br/><br/>    她一步步后退，最后猛的坐在床上。
<br/><br/>    “你干什么？你滚开，别碰我。”
<br/><br/>    “啊，爷爷救我，宗主救命。”
<br/><br/>    “爷爷，我恨你们，我恨你。”
<br/><br/>    “你松开。”
<br/><br/>    “啊……”
<br/><br/>    唐筱疯狂挣扎着，一口咬在曹安手腕上。
<br/><br/>    曹安眉头一皱。
<br/><br/>    他直接把她推倒在床上，握着她的小手，举过头顶。
<br/><br/>    瞬间，唐筱动不了了。
<br/><br/>    曹安死死禁锢着她。
<br/><br/>    “你还能反抗吗？”
<br/><br/>    “你混蛋，无耻，我恨你。”
<br/><br/>    “你……哼。”
<br/><br/>    唐筱哽咽一声。
<br/><br/>    她偏过头，泪水疯狂流下。
<br/><br/>    她双腿微微并拢，全身好像在死亡绝地边缘的绷紧。
<br/><br/>    曹安低下头，吻住她的唇。
<br/><br/>    这一刻，唐筱人生昏暗了。
<br/><br/>    她感觉自己被污染了。
<br/><br/>    为什么这么快？
<br/><br/>    为什么不给她时间？
<br/><br/>    她现在根本不喜欢他，没爱上他。
<br/><br/>    爷爷为什么不救自己？
<br/><br/>    宗主呢？        <br/><br/>