
外面主街道上，依然在爆发激烈的交火，大首饰店内，刑风用余光透过落地窗，警戒着店外。<br/><br/>
手脚麻利搜刮的同时，只要看到有红巾军路过，便适时的躲进视野死角。<br/><br/>
由于红巾军的阵线，已经推到酒店楼下，并且继续在向着西南方挺进，留下来的都是些伤残，或者后勤运输人员。<br/><br/>
因此，刑风的整个搜刮过程，并没有什么阻碍。<br/><br/>
五分钟后，整家店搜刮完，刑风背起沉甸甸的战术背包，小心避开过往的红巾军，来到最后一家大首饰店外。<br/><br/>
店内的柜台一共只有两人，而且是翘着屁股对着外面，似乎在讨论什么。<br/><br/>
“啾啾！”<br/><br/>
如木板轻拍的声音响起，两名红巾军瘫软倒下，露出前面的保险柜。<br/><br/>
柜门外系着一个高爆手雷，还有一些绳子，看得出，两名红巾军临死之前，正在讨论如何炸开保险柜。<br/><br/>
在两人身后的柜子上，还放着两个牛仔挎包，下半部分鼓的很圆，对照已经空荡荡的展示柜台。<br/><br/>
里面装的是什么，答案不言而喻！<br/><br/>
刑风来到保险柜前，取下战术背包，把两个牛仔挎包里的东西，全部倒进背包里。<br/><br/>
接着，侧身越过柜台，来到保险柜前。<br/><br/>
里面肯定有好东西，这一点毫无疑问，但他并没有像两名“智商捉急”的红巾军那般，直接用手榴弹去炸，而是弯腰仔细观察起来。<br/><br/>
刑风并不是全能多面手，但他做了多年王牌狙击手，已经养成了一个有个走到哪，视线就会观察到哪的习惯。<br/><br/>
而这种细致观察的聚少成多，积累至量变后，会演变成一种能力！<br/><br/>
这种能力可以帮助他，轻松的解决许多看起来很难，很不可思议的事情。<br/><br/>
比如，不用蛮力破坏，轻松打开眼前的保险柜！<br/><br/>
这是一个双重智能锁保险柜，要想打开它，需要同时输入指纹和电子密码。<br/><br/>
金属钥匙被淘汰后，很常见，很普遍的一种密码锁。<br/><br/>
这种锁若是在平时，没有主人的同意，想要打开它确实很麻烦，而且需要专业的电子破解设备。<br/><br/>
但是在这个国家，在如今的祖玛珥，它对于刑风来说，并不是太难的问题。<br/><br/>
大概了解完结构，刑风起身走向后门位置，那里有个死去多时，打扮很“绅士”的白人男子，还有两个带着武器，类似保镖的黑人。<br/><br/>
非洲的金矿钻石矿很多，可本地个黑人却很穷，可以说穷到没饭吃。<br/><br/>
究其原因，无非就是这群打扮绅士的商人，以某种“不绅士手段”，合法占有了矿场。<br/><br/>
而在矿场工作的黑人矿工，整日泡在泥浆池里，辛苦淘筛一个星期，甚至大半个月，找到一颗在外界价值几万，几十万的钻石时，得到的回报，往往只够买一个月的口粮。<br/><br/>
要是运气差点的，估计还得饿着肚子干活。<br/><br/>
如果碰到黑心的老板，那就更难过，就算你找到的钻石品质再好，可能也就几袋过期的面粉，几个罐头之类的，糊弄糊弄就过去了。<br/><br/>
<br/><br/>
或许就是这种当地人好糊弄，加上商人逐利的天性，尽管非洲是全球最乱的地方，可依然有数不尽的商人，抱着发财的美梦来到这里。<br/><br/>
很显然，这家店的店主运气比较好，开了个大店发了财，可是运气又很差，小命也丢在了这里。<br/><br/>
刑风来到白人男子前，半眯着眼左右扫视，接着右手抓住他的裤腰带，左手拿起一个放在保镖身边的行李箱，返回了保险柜的位置。<br/><br/>
拿起白人的右手食指，俺在指纹扫描口上。<br/><br/>
【指纹错误，还剩2次。】<br/><br/>
看着小显示器上的英文提示，刑风皱了下眉头，不再胡乱尝试，而是探头向指纹扫描屏，哈了一口热气。<br/><br/>
“怪了，怎么有股臭味？”<br/><br/>
刑风的眉头皱的更深，可想到里面的好东西，他只好屏着呼吸，以30度的斜角看向扫描屏。<br/><br/>
此时，原本光滑无物的扫描屏上，出现了很薄很薄的一层水汽，在水气的印衬下，斜角可以隐隐约约看到，很多重叠在一起的指纹印。<br/><br/>
这种现象很常见，你随便这个光滑的地方，用手指按一下，看似无形，当你哈口热气，就会出现痕迹。<br/><br/>
指纹屏上的每一个指纹印，大小都差不多，刑风记住其中轮廓最清晰的那个，转身到白人男子身上对照。<br/><br/>
“食指太小，拇指也不够，难道是……”<br/><br/>
回想着刚才的浓烈味道，刑风忍不住嘴角一抽，脱掉白人的鞋袜一看。<br/><br/>
“老兄，你要不要这么奇葩？”<br/><br/>
用小拇指、无名指做指纹的，刑风见识过，可这用脚趾头做指纹，他还真是第一次看到。<br/><br/>
先不说这样方不方便，就是这突破天际的脑洞，刑风也是不得不服。<br/><br/>
【指纹正确，请输入六位密码。】<br/><br/>
密码盘与指纹屏同样处理，用口中的热气把它覆盖。<br/><br/>
所有数字上都浮现着指纹，不过只有1、5、6、2、8这五个位置，重叠的指纹最浓，痕迹最新。<br/><br/>
尽管少了一位数，但刑风并没有太在意，信息已经足够，完全可以进行破译。<br/><br/>
翻出白人男子的手机、钱包、护照、银行卡，只要有数字的地方，全部一一进行对照。<br/><br/>
绝大多数人设置密码，为了便于记忆，通常都不会随便乱按，数字再怎么乱，也会和自己有关。<br/><br/>
很快，一串数字出现在刑风眼前——528，他的护照号最后面的三位数。<br/><br/>
然而除了这三个，哪怕连电话通讯录都查了一边，还是没找到相匹配的数字。<br/><br/>
“貌似，欧美这些鬼佬，喜欢把具有纪念意义的数字，纹在身上某个部位，莫非……”<br/><br/>
想到这种可能性，刑风立刻开始行动。<br/><br/>
背上、胸口、手臂、大腿、屁股，依次查看，纹身倒是发现了很多，可唯独没有数字。<br/><br/>
直到刑风查看剃掉毛的小鸟位置时，总算出现了一串数字——612！<br/><br/>
“不愧是用脚趾头做指纹的神人，如果不抓到你本人，你这密码还真是无敌了。”<br/><br/>
刑风无语的吐槽完，突然冒出一个怪异的念头：“纹在那个位置，看起来很像日期，这……该不会是他第一次的时间吧。”<br/><br/>
“估计错不了了，哈哈。”<br/><br/>
刑风咧嘴笑了笑，不再多想，蹲下身体开始输入密码。<br/><br/>
刑风第一次输入“528612”，结果显示密码错误。<br/><br/>
“哟，竟然错了，运气做点差啊。”<br/><br/>
扬了下眉角，淡定的笑了笑，刑风继续输入密码。<br/><br/>
【612528】<br/><br/>
两串三位数调个位置。<br/><br/>
【密码正确】<br/><br/>
“咔擦！”<br/><br/>
一声解锁轻响，保险柜门自动弹开，内置照明灯自动开启，反射出一片亮闪闪，亮到刺眼的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614563"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;【开保险柜是一门学问】">加入书签</a>
</div>
