    
<br/><br/>    
第1619章


<br/><br/>    
“钟老，先等一下。”


<br/><br/>    
听闻穆如雪的话，Q哥抬手喊了一声，钟老立即停住脚步，虎视眈眈的盯着米切尔。


<br/><br/>    
而米切尔，也被穆如雪拉的停住脚步，见钟老的眼神，米切尔很不爽，像大猩猩一样，坐着捶胸的手势，又朝钟老竖起拇指朝下的动作，一副很不满钟老拿那种眼神看他的样子。


<br/><br/>    
“你这个老外保镖，很叼嘛，就不怕钟老捶死他？”Q哥冷笑问道。


<br/><br/>    
穆如雪没有正面回应这个问题，而是开门见山道：“你在电话中跟我说，让我来跟你谈释放我弟的条件，现在我来了，废话少说，直接说条件，我弟失血过多，情况很严重，经不起你拖延时间。”


<br/><br/>    
Q哥闻言，也不拐弯抹角，在沙发上坐了下来，用手拍了拍沙发，坏笑说道：“我堂弟秦枫，之前因为上你不成，被你给咬掉了耳朵，为此我堂弟很恼火，他想在哪里摔倒，就从哪里爬起来。”


<br/><br/>    
“所以，我的条件是，你乖乖的躺在这，让我堂弟好好的玩一把你，他要是高兴了，我就放了你弟。”


<br/><br/>    
“当然，你要是再咬我堂弟耳朵，那么你和你弟弟，一个都别想活着走出环球一号。”


<br/><br/>    
“就这条件，能接受就过来躺平，接受不了，我就让人捅死你弟！”


<br/><br/>    
话音落下，穆如雪气炸了，抓狂道：“有这么开条件的吗？我都是两个孩子的宝妈了，你们这些富少公子哥，就不能放过宝妈，为什么老惦记一个宝妈，不觉得你们很恶心吗？”


<br/><br/>    
她实在是气坏了。


<br/><br/>    
如果说，她二十几岁，没生孩子那会儿，这些富少公子哥，开这样的条件，她倒是可以理解，毕竟这些纨绔，也就那点爱好。


<br/><br/>    
可她眼看都要三十岁了，还生过两个孩子了，这些纨绔，连生过孩子的女人还想玩，简直令她想不通。


<br/><br/>    
“不恶心啊！”Q哥摊手道：“曹操那样的枭雄，不也喜欢玩别人老婆吗？”


<br/><br/>    
“何况你这么年轻，这么漂亮，尽管生过两个孩子，但身材一点都没有走形，非常的OK，S线非常的明显，是男人最喜欢的那种身段。”


<br/><br/>    
说到这，他指了指穆海玲，继续道：“我弟妹肚子这么大，我堂弟不方便和她办事，你就乖乖答应我的条件，到沙发躺平，让我堂弟...”


<br/><br/>    
他话还没说完，穆如雪就喝道：“给我闭上你的臭嘴，少他妈恶心我！”


<br/><br/>    
她真是气的不行，又冲穆海玲怒道：“你老公你不会管一下吗？他想玩我你知道吗？你作为他的女人，无动于衷，你还是不是女人？”


<br/><br/>    
穆海玲冷冷一笑：“姐，我也想我男人，独宠我，除了我，谁也不碰。”


<br/><br/>    
“可是姐，豪门的少爷，又有几个是专一的？”


<br/><br/>    
“我不让他上你，和他生气，他一脚给我踢开，我以后找谁要钱？我孩子生了，谁买奶粉给我孩子喝？”


<br/><br/>    
“所以，我只能装作什么都不知道，只要他玩的女人，没有毒就行。”


<br/><br/>    
说到这，她笑问：“姐，你有毒吗？如果有的话，我得提醒秦枫，做一下安全措施，免得以后传给我。”


<br/><br/>    
穆如雪闻言，差点一口血喷出来。


<br/><br/>    
若不是亲眼所见，她简直不敢相信，这是她以前乖巧的堂妹！


<br/><br/>    
怎么踏入社会后，就变得这么骚，这么恶心了？


<br/><br/>    
她特别的搞不懂！


<br/><br/>    
“你到底躺不躺？”秦枫有些不耐烦的说道：“别忘了，你咬掉过我的耳朵，你老公还差点打死过我。”


<br/><br/>    
“你要是今天，让我高兴了，我可以不计前嫌，让你姐弟两离开这，倘若你不识相，还跟上次一样宁死不从，那么我不会心慈手软，绝对会送你姐弟两下地狱的。”


<br/><br/>    
“不信，你可以试试，我数三下之后，你要是还不躺平，我就直接让人，捅死你弟！”


<br/><br/>    
说到这，他开始倒计时。


<br/><br/>