
末世元年7月6日，早8点。<br/><br/>
攀锦市，<br/><br/>
一号家园官方补给站。<br/><br/>
外面是用【防爆石】做成的三层20米高的围墙，二阶丧尸都打不透！墙上还有城卫军的巡逻人员，个个都是二阶巅峰超凡者。<br/><br/>
中间包围着像物流仓库一样的扁平长空间，<br/><br/>
没有什么建筑美感，但是很实用。<br/><br/>
这里面，可以找到任何在前线战斗需要的东西。<br/><br/>
武器、装备、食物、水源、车、避孕套......<br/><br/>
除了官方的商店，还有许多民间摊位，<br/><br/>
其中吃饭的地方特别多，毕竟一号家园虽然也卖热乎的饭，但是品种单一，这些刀口上舔血（中丧尸病毒，卒）的超凡者们，可不会对自己的胃吝啬，<br/><br/>
他们是超凡者，不是修行者，不仅不能辟谷，还吃的贼拉多！<br/><br/>
另外，还有许多人力交易，<br/><br/>
一些小的丧尸巢穴的发现，需要多人一起上才能干掉，打不过，自然要回来摇人。<br/><br/>
民间超凡者自发组成一个个的大队伍，前去征服。<br/><br/>
如果实在打不过，他们会求助于官方的超凡者，但是会收走他们一半的战利品，主要是怕大家无限请求帮忙，浪费公共超凡资源。<br/><br/>
当然，野外碰见顺手帮一把肯定是免费的。<br/><br/>
沈进也不会看着同胞们去死，钱这个东西，主要是用来促进基地发展，不是用来存着的。<br/><br/>
况且......他可以印钱。<br/><br/>
一号家园的官方超凡者也不缺钱花。<br/><br/>
他们除了基本的军饷外，还根据每天上交的晶核数量进行额外的补贴。<br/><br/>
足以让沈进手下的兵过上一号家园高层的生活。<br/><br/>
从民间超凡者选出一个富豪出来，也不过和这些官方超凡者的平均水平差不多......<br/><br/>
早上8点，攀锦市前线补给站已经热闹起来。<br/><br/>
这个时间，是尸杀队和敢死队出发的时候，<br/><br/>
他们先走，民间超凡者才会跟上，不然外面的危险太大！<br/><br/>
主要是二阶丧尸很难处理。<br/><br/>
要是碰见三阶丧尸，会瞬间打他们一个小团灭。<br/><br/>
而尸杀队和敢死队的人则有能力应付三阶丧尸，他们会主动寻找高阶丧尸解决，留下好啃的给后面的人。<br/><br/>
攀锦市之前被清理了两波尸潮，丧尸密度已经很小了，<br/><br/>
在一号家园合理的机制保障下，民间超凡者的损伤率很小，哪怕被丧尸咬了，只要能撑到回补给站，就能得到免费的官方救助。<br/><br/>
沈进特意制作了一批1分钟药力的仙豆用于给他们疗伤。<br/><br/>
以沈进现在三阶高级的实力，1分钟药力的仙豆，已经足以消灭丧尸病毒了。<br/><br/>
剩下的伤势能恢复多少，就看自己了。<br/><br/>
毕竟，沈进的异能食物很紧俏。<br/><br/>
尽管喝下【细胞活性增强药剂】进行了一波恢复强化，再加上【信标】的20%恢复加成，沈进也需要足足33天的时间，才能把手下的人全部满配：装载3颗异能食物。<br/><br/>
攀锦市中心处，5个【信标】发出的光芒直上万丈云霄，<br/><br/>
迎着清晨的朝阳，<br/><br/>
上万的超凡者携蝗虫之势再次涌入，<br/><br/>
卫星战略分析图上，一团密集的绿色光点冲入攀锦市，红色光点正在快速消散。<br/><br/>
而攀锦市本地的天罗地网分部，也从另一个方向配合着发动反攻。<br/><br/>
开启时间锁后的一阶进化丧尸很强，但......强不过经过装备优良、5大增益buff的一号家园超凡者。<br/><br/>
蒙三身上金光闪烁：“万物皆我手中剑，游刃无影太虚殿，杀！”<br/><br/>
他身上气势逼人，已经超过了普通的二阶巅峰超凡者......<br/><br/>
敢死队的零号带着兜帽漂浮在空中，<br/><br/>
“冲锋！西内！”<br/><br/>
...<br/><br/>
于此同时，<br/><br/>
D市在多方超凡势力的带动下，终于清理完了本地的丧尸！<br/><br/>
因为D市人口众多，末世前常驻人口有750万左右。<br/><br/>
所以民间、官方超凡者数量也多，这是个大城市，得到的天罗地网支援也多。<br/><br/>
但即便如此，也是用了一年的时间，才把城市范围的丧尸完全消灭。<br/><br/>
其中，一号家园红水区的超凡者剿灭过多次的尸潮。<br/><br/>
如今，D市超凡力量——四足鼎立！<br/><br/>
以夏安邦为首的D市天罗地网分部势力最大，超凡者数量最多，<br/><br/>
其次是一号家园红水区，赵超发掘了很多本土实力，没在尸杀队的编制内，属于地区自卫队，有一号家园的大力支援，发展速度最快，民间超凡者数量众多。<br/><br/>
<br/><br/>
再次是道长带领的金州机场势力，聚集了D市民间最强的超凡者，数量不多，但是个顶个都是强者，三阶超凡者数量最多。<br/><br/>
最后是李墨璇带领的带刺玫瑰势力，几乎网罗了D市所有的民间女超凡者，在内部施行女权社会，反抗末世下对女性的压迫，号称女子能顶整个天！实力一般，但是聚集的超凡女性人数很多，深受其他三个聚居地的喜爱。<br/><br/>
本来还有大小多个民间聚居地，但在这几个月的时间，逐渐都被四个势力吸附来。<br/><br/>
今天，<br/><br/>
夏安邦举办了一个四方碰头会，<br/><br/>
在沈进的授意下，赵超代表红水区来参会。<br/><br/>
会议的主题就是——增援影口市。<br/><br/>
天罗地网人的使命就是解放全国，所以在解决了本市的丧尸后，开始转向帮扶周边的兄弟市。<br/><br/>
此举，正合沈进心意！<br/><br/>
他在丧尸时间锁开启前几天，派杨奥消灭了影口市的两股大尸潮，剩下的都是游兵散勇，需要大量的超凡者去走街串巷的清理。<br/><br/>
需要的时间和人力比清理尸潮要多的多，但难度低。<br/><br/>
攀锦市的丧尸还需要一段时间才能搞定，正好D市的部队清理影口市，就能和攀锦市连到一起了。<br/><br/>
到时候，沈进规划的绝对安全区域，就可以构造了。<br/><br/>
会议很简单，夏安邦提出战略目标，<br/><br/>
其他几人补充，<br/><br/>
由于影口市之前存在百万级别的尸潮，已经将本地的天罗地网基地冲击散，他们逃往L省的省会神羊市，<br/><br/>
所以，本地是没有支援的，全靠他们去打。<br/><br/>
把战略安排讲述完毕后，<br/><br/>
夏安邦双手交叉在桌子上，方方正正地说道：“基本情况就是这样了，各位还有什么意见建议吗？”<br/><br/>
道长一甩拂尘，仙气飘飘：“善！”<br/><br/>
李墨潇不在意地撇撇嘴：“需要给我们解决交通问题，不然离得这么远，每天出发开车过去就得3个小时，太累了，我觉得红水区的那个【电力喷气背包】就不错......”<br/><br/>
D市到影口市的距离很远，直线距离185公里，实际距离得250公里左右。<br/><br/>
哪怕是他们把高速上的丧尸全部清理了，开车的话，也得花费大量的时间。<br/><br/>
一号家园的人不需要担忧，他们有接近音速的【电力喷气背包】，飞过去只需要15分钟。<br/><br/>
此时，夏安邦和道长也看向赵超，这不仅仅是带刺玫瑰势力的问题，也是他们的问题，一号家园肯定能帮他们解决。<br/><br/>
赵超早有预料，他自信一笑：“既然要打，为什么还要每天回来呢？我们老大会带人帮我们在前线建立一个安全区，足以容纳我们这些人生活，而且后勤补给，我们一号家园......全包了！”<br/><br/>
财大气粗！<br/><br/>
他们出力，一号家园把后勤问题解决。<br/><br/>
看没能从一号家园要到【电力喷气背包】，李墨璇不满意地撇撇嘴：“就捂着吧你们......”<br/><br/>
她之前用过，知道有多好使，可惜从神集回来后，就被收走了。<br/><br/>
夏安邦则是很满意一号家园的解决方案，<br/><br/>
他早就听说攀锦市的进度了，前线建立补给站实在是方便，<br/><br/>
而且一号家园神秘莫测的手段，运输粮食和建造基地，比他们要强得多，都大包大揽下来，没有提出别的要求，让夏安邦不禁觉得沈进如今已经有一个大领主的样子了。<br/><br/>
“好！看来一号家园的物资存储丰富啊，大家本就是华国人，为了祖国、为了同胞而战，能出钱的出钱，能出力的出力，何愁丧尸不灭？如果没有其他问题，这个事情就这么定了，由一号家园负责我们所有超凡者的后勤问题，我负责战略指挥......三天后，全力攻打影口市！”<br/><br/>
赵超摇摇头：“不需要三天，老大说了，一天即可建立安全区！后天早上8点，我们动身前往这个地点！”<br/><br/>
他手在地图上一指，正是影口市和D市交界处。<br/><br/>
“好！”<br/><br/>
......<br/><br/>
一号家园动作不断，横跨H省和L省，携煌煌大势，势不可挡。<br/><br/>
曾经试图螳臂当车的谨州市天罗地网分局，最近已经完全放平了心态。<br/><br/>
他们就像是被生活QJ的人，既然反抗不了，不如换个舒服的姿势，好好享受。<br/><br/>
现在不仅不和一号家园抗争，而且还合作上了！<br/><br/>
以前他们需要天罗地网总部订购装备，然后分发下去，<br/><br/>
中间需要个反应的周期，毕竟是靠空运的，得看运载飞机的排期。<br/><br/>
现在倒是好了，从一号家园直接买！<br/><br/>
就在隔壁！<br/><br/>
总部够不够用？不够用我买点给你送过去？<br/><br/>
谨州市天罗地网分局的马向南在上次全国例会的时候，被总指挥官点名表扬，其他地方组织的人酸的不行，纷纷说他们靠着大树好乘凉，没点自己的能力。<br/><br/>
以前马向南还会反驳、羞愧。<br/><br/>
现在呢？<br/><br/>
得意！<br/><br/>
你行你也来啊?<br/><br/>
你们那这么多人，怎么没见出个一号家园啊？<br/><br/>
运气也是实力的一部分，抱歉，我运气比你们好！<br/><br/>
面对脸都不要的马向楠，其他地方天罗地网分局的人竟一时不知如何反驳。<br/><br/>
马向楠还出兵帮助攀锦市清理丧尸！<br/><br/>
简直就是典范！<br/><br/>
虽然末世后，天罗地网的嘉奖并不能给什么实际的奖励，<br/><br/>
但......等平定丧尸以后论功行赏的时候，那就都是资历！<br/><br/>
如今，马向楠麾下2000多名超凡者部队，已经从一号家园那里购买了最新款的匠魂合金护甲，比以前的精钢匠魂护甲全面提高了将近一倍的属性！<br/><br/>
其中，在沈进的特殊关照下，他们部分军官也用上了含有【终焉】属性的匠魂头盔，在关键的时候，可以保他一命！<br/><br/>
这种材料的，从来不往民间发售，因为【紫色史莱姆块】稀缺！<br/><br/>
除了从孙灿那里弄到一些后，沈进只能花【世界币】在匠魂模组里面抽材料，<br/><br/>
赌几率。<br/><br/>
50【世界币】抽一次，<br/><br/>
而匠魂材料种类极多，平均需要30抽才能抽到一组的【紫色史莱姆块】，<br/><br/>
好在一组可以制作数百个匠魂头盔，如果不触发的话，可以一直用下去。<br/><br/>
这也是沈进的尸杀队战损经常为0的原因之一，<br/><br/>
太苟了！<br/><br/>
兵怂怂一个，将苟苟一窝！<br/><br/>
现在被沈进的观念带的，尸杀队的人真是惜命的很，打不过就跑，摇人！<br/><br/>
绝对不逞无用的个人英雄主义，<br/><br/>
平常走路都是10个人一队，遇事不决就群殴！<br/><br/>
打不过就吃药，再打不过就开融合技！<br/><br/>
稳得很！<br/><br/>
弄得沈进都想专门给他的手下写一本书：《末世出门在外也要很稳健》。<br/><br/>
今天，<br/><br/>
马向楠看着旁边的城里有动静了，一看时间果然快到8点了。<br/><br/>
“王副官，你带人去跟一号家园超凡者部队到攀锦市清理丧尸吧，就从他们那坐地铁过去，我已经打好招呼了，咱们的人去了免票...”<br/><br/>
“嗯...叫后勤的老刘跟我一起走一趟，昨天跟一号家园建筑队谈的一笔生意，今天必须敲定了，用粮食去他们那里换钱，这么多粮食，咱们这些人一辈子也吃不完，过几年全坏了！”<br/><br/>
副官带人出兵支援攀锦市，<br/><br/>
老刘跟着马向楠来到了一号家园谨州区，身后跟着10辆运粮车，装满了大米，足足400吨！<br/><br/>
两人去资源回收站那里换成了家园币，<br/><br/>
按照1斤粮食0.9元的价格给他们，除去的0.1元是粮食的装卸和管理费，其实并不赚钱。<br/><br/>
平常出售的话，才1元1斤。<br/><br/>
可以说是良心商家了！<br/><br/>
这400吨大米卖了72万家园币。<br/><br/>
当场暴富！<br/><br/>
不愧是官方出手，瞬间拿下了极高的外汇储备，<br/><br/>
随着一号家园的金融业务越铺越大，商倩大手一挥，开辟了一号银行！<br/><br/>
大家可以进行储蓄了，<br/><br/>
其中葫芦市一个硬件园区里，本来就有为建设银行制作银行卡的企业，里面的厂长居然还活着，就安排他带人制作一号家园的官方银行卡。<br/><br/>
效率极高，几天就重启了流水线！<br/><br/>
同时，这个硬件厂还接到了很多订单，<br/><br/>
一号学院的学员卡制作，各大饭店的会员卡制作，娱乐场所的vip卡制作。<br/><br/>
让大难不死的厂长仿佛回到了末世前一样，不禁感叹现代文明又回来了！<br/><br/>
马向楠和老刘就收到了特别制作的一张银行金卡，表示他们尊贵的身份。<br/><br/>
紧接着，<br/><br/>
马向楠跟建筑队的人签下一份《围墙修建合同》，<br/><br/>
内容是请对方绕着他们总部修建四条5米厚、20米高的圆石城墙。<br/><br/>
至于为什么不弄到和谨州区一样50米高、5米厚的【压缩圆石】城墙呢？<br/><br/>
钱不够......<br/><br/>
材料越好花钱越多，耗材、人力都要花很多钱的。<br/><br/>
这还是沈进因为把人都抢走了，特殊关照他们，不然有钱也买不到建筑队帮你盖城墙！<br/><br/>
这城墙就足足花了70万家园币。<br/><br/>
马向楠看着银行卡里的余额，感觉钱“哗”的一下就飞了，<br/><br/>
老刘则是安慰道：“没事老大，钱这东西，出了一号家园就没用了，本来就是要花的”<br/><br/>
“我也知道......但花钱就是有股心痛的感觉，仿佛回到了双十一给老婆清理购物车的时候...”<br/><br/>
老刘感同身受的点头。<br/><br/>
虽然知道钱花了才有用，但还是忍不住心痛啊！<br/><br/>
两人缓了缓花掉巨款的忧桑，<br/><br/>
马向楠看着卡里的余额说道：“5万块，在这里也能买不少东西了，我看他们杂货店每天都有新鲜的蔬菜和水果，买点回去吧，我想吃葫芦市和Q市的大樱桃了...战士们，肯定也想吃了”<br/><br/>
“嗯！总吃那些冻干蔬菜包也不是个事，还是弄点新鲜蔬菜和肉，让炊事班给弄点拿手好菜出来”<br/><br/>
“我再安排大家包场看电影，就看末世前非常火的《长津湖》吧！给大家提提气！”<br/><br/>
老刘泪流满面，<br/><br/>
马向楠热泪盈眶握着他的手说：“你也是想起前辈的事迹，感同身受了吗？那时候这么苦都能挺过来，我们也可以的！”<br/><br/>
老刘先是点点头，然后又摇头：“感同身受倒是有一些，但老大，最主要的是，我觉得...钱好像不太够了”<br/><br/>
马向楠：(；′⌒`)<br/><br/>
......<br/><br/>
PS：今天来党校培训了，为期一周的时间。<br/><br/>
看课程拍的挺满的，每天需要上到晚上9点左右。<br/><br/>
更新的话......尽量保证吧。<br/><br/>
毕竟断更全勤就没了。<br/><br/>
呜呜呜~可怜兮兮。<br/><br/>
（此时该投几张月票安慰了）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69783211"&nbsp;&nbsp;chaptername="第四十二章：多方合力，全面推进！">加入书签</a>
</div>
