    天气仍有些炎热，家里吃饭偏晚一些。
<br/><br/>    因为近些日子她常回家吃饭，所以刘英特意将开饭的时间推迟，等到她进门才准备开饭。
<br/><br/>    “嫂子！”程天芳奔了出来，捧上一个精致的小盒子，“送给你的。”
<br/><br/>    薛凌笑眯眯接过，问：“什么时候回来的？培训顺利吗？”
<br/><br/>    “很顺利！”程天芳解释：“学了不少新玩意，挺好的！下午的飞机回来，主任给我们放了两天假，让我们在家好好休息。”
<br/><br/>    薛凌笑道：“一去便是一个月，确实需要休息一下，不然都没精力上班。”
<br/><br/>    程天芳忙不迭点头：“是啊！“
<br/><br/>    薛衡抱着小欣在逗，探头出来道：“你最近比较有空吧？”
<br/><br/>    “还好。”薛凌解释：“一切稳定，雇的人多一些，我也就轻松一些。”
<br/><br/>    薛衡笑道：“我那边办公室也雇多一个人，不然实在忙不过来。”
<br/><br/>    他最近几乎天天都在厂里睡。老婆今天回来了，他终于也能归家了。一个人孤枕难眠守着一个空荡荡的屋子，还不如去厂里睡，至少还能工作多几个小时。
<br/><br/>    程天源抱着小崇，喊：“可以吃饭了！先吃饭吧！”
<br/><br/>    朱阿春做了红烧肉和好几个菜，解释：“今天老太太特意加了菜。”
<br/><br/>    程天芳乐滋滋道：“我就知道妈最疼我！”
<br/><br/>    “想得美！”刘英嗔怪笑骂：“整天往自己的脸上贴金！我是心疼阿衡和你嫂子工作太辛苦！”
<br/><br/>    程天芳嘻嘻笑了。
<br/><br/>    朱阿春抱了小欣，解释：“我和铁头已经吃过了，你们快去吃吧。”
<br/><br/>    于是，阿春陪两个小家伙坐在客厅的地板上玩玩具，其他人都去厨房吃饭。
<br/><br/>    薛凌吃得有些快。
<br/><br/>    程天源忍不住低声：“很饿？那也不能吃太快。”
<br/><br/>    她嘀咕：“八点约了老刘的女儿小刘，时间不多，吃快点儿，不好让人家等太久。”
<br/><br/>    程天源迷糊想起一个微胖的身影来，问：“她找你有事？”
<br/><br/>    “是。”薛凌道：“今晚我留家里睡，我已经叮嘱秘书守夜了。等我跟她见完面就回来。”
<br/><br/>    “好。”程天源温声：“不差一时半刻，你别吃太快。”
<br/><br/>    前一阵子她熬夜又伤神，人瘦了一些，肠胃也有些不好。
<br/><br/>    肠胃偏差的人，吃东西不能囫囵太快，不然可能会闹病。
<br/><br/>    薛凌点点头。
<br/><br/>    程天芳跟众人说起培训期间的趣事，一个劲儿笑不停。
<br/><br/>    “给我们授课的老师跟我们私下相处得很欢快。他说，他跟他的妻子是师生关系。他妻子本来是他的学生，一直偷偷仰慕他，但不敢说。直到妻子毕业，申请跟他一块儿工作，三天两头接着尊敬老师的名义对他好，慢慢他也受了感动，喜欢上他的妻子。于是，他们最终走到了一起，现在很幸福，还有一对很可爱的孩子。”
<br/><br/>    薛衡好奇笑问：“师生关系啊？那不得差好多岁？”
<br/><br/>    程天芳答：“好像说是十几岁。不过这老师模样长得俊，看着也年轻，根本看不出他已经四十多岁。”
<br/><br/>    薛衡轻哼：“这是典型的老牛吃嫩草啊！他倒好，还好意思到处宣扬！”
<br/><br/>    “这有什么不好说的。”薛凌好笑道：“真心相爱的话，即便岁数差得有些多，又有什么关系。人家嫩草愿意被吃就行，对吧？”
<br/><br/>    “就是就是！”程天芳满脸的星星，道：“他的学生应该很爱他，听说为了跟他在一起，甚至叠了九百九十九只千纸鹤送他。”
<br/><br/>    “那挺懂浪漫的！”薛凌笑道：“女追男隔层纱，只要是女的主动，八有九十成功。”
<br/><br/>    “追吧你！”薛衡好笑问：“你去调查过？你怎么知道的？”
<br/><br/>    “我就知道！”薛凌自信满满扬起下巴。
<br/><br/>    一旁的刘英道：“男女差个十几岁不算啥。以前在我们村，有一个女的嫁给一个大她二十岁的老男人，她还一脸高兴呢！好多人都说是一朵鲜花插牛粪上，她却不认为。那男的心疼她那么年轻嫁给自己，也是百般对她好。两人日子过得可美了，羡慕死一大堆人！”
<br/><br/>    “对。”薛凌道：“年龄不是问题，身高不是距离。”
<br/><br/>    “嫂子这句话简直太经典了！”程天芳吃吃笑道：“我得好好记住才行。”
<br/><br/>    薛凌放下碗，抽起一张纸巾，“我还有事，你们慢慢吃。”
<br/><br/>    她先去了隔壁，打开最里头的柜子，从一大堆的衣服中翻找出一件，然后从最里头的袋子中掏出三沓钱放进包里，然后下楼。
<br/><br/>    电梯最是方便，一下子就到楼下。
<br/><br/>    刚绕着走出商城的大门，就看到一个年轻女子站在下方等着——果然还是刘心诚！
<br/><br/>    “小刘！”薛凌主动喊。
<br/><br/>    刘心诚听到了，忙扭过身，笑眯眯奔上来。
<br/><br/>    她比之前瘦了一些，不过小脸仍是原形的，看着有些可爱。
<br/><br/>    “凌凌姐！你好！你真准时！”
<br/><br/>    薛凌笑问：“你来多久了？没等很久吧？吃晚饭了吗？”
<br/><br/>    刘心诚点点头：“我在车上吃了两个馒头，饱了。”
<br/><br/>    薛凌微笑：“出门在外，一定要吃饱睡好，顾着身体。”
<br/><br/>    “嗯。”刘心诚忙进出主题，解释：“我这一年来一直都在一家录音公司上班。公司很小，生产录音带的工厂在城郊，只要有一份原带子，不用十几秒钟就能复制一份新的。录音公司的成本非常低，设备也不用很多钱。但是原带子太少，目前主要都是学校搞的英语外语录音带。像街上卖的那种歌唱类型的，国内少得可怜。有一个文工团出来的女兵，唱歌那叫好听。她让人帮她录了几首歌，我听着真是好听。那歌曲虽然都是谈情说爱的，但年轻人都好这个，所以我猜想会大卖。偏偏我们的老板不肯点头，说这样的歌曲是什么靡靡之音，可能会没人要，倒是会亏钱。外地有好多录音带，也唱情歌的，一大堆年轻人喜欢！”
<br/><br/>    薛凌精准抓住问题的关键：“所以你来找我投资这个？”
<br/><br/>    “对。”刘心诚压低嗓音：“我仔细估算过了，买两台录音机复制机器，也就两三千块钱。空带子的成本价不高，算上唱歌的制作费，加上一些乐师，顶多就是两千来块。市面上的录音带一盒几块钱，咱们的利润可以达到百分之二百！真的！”
<br/><br/>    薛凌想了想，道：“不如找个地方坐下来，你再仔细说一说。关于这方面的投资，我一向都很有兴趣。”
<br/><br/>    刘心诚一听就笑眯了眼睛，兴奋点点头：“好！”<br/><br/>