
仓库外的“BLAAKE”兵精粮足，如果他们再发起一次突袭，自己跟何子铭还有唐风肯定是难以阻挡！<br/><br/>
而外面那些武装分子之所以到现在都迟迟没有行动，完全是因为自己的关系。<br/><br/>
蒙斯昂多要自己这个活口！<br/><br/>
“我出去！”<br/><br/>
龙婧芸深吸一口气，对何子铭跟唐风说道，“我出去，你们找机会突围出去。”<br/><br/>
龙婧芸清楚自己如果落入蒙斯昂多手中，会遭到什么；可是龙婧芸绝对不会让蒙斯昂多，如果自己逃跑无望，自己会吞下从何子铭那里拿来的剧毒，蒙斯昂多能得到的，只能是自己的尸体！<br/><br/>
如果蒙斯昂多对尸体都有特殊的癖好，那龙婧芸也没有办法，反正自己活着，就绝对不会让蒙斯昂多碰到自己的身体。<br/><br/>
“放屁！”<br/><br/>
何子铭当即拒绝了龙婧芸的提议，怒声说道：“你当我是什么人了！？需要用你去交换，我还不如死在这里！”<br/><br/>
“让我躲在女人的身后，对不起，我做不到！”唐风也是跟着摇了摇头，说道。<br/><br/>
“可是现在只有这一个办法！”<br/><br/>
龙婧芸还想要劝说何子铭和唐风两个人，可是她话还没说出口，她后面的话，就被何子铭堵了回去。<br/><br/>
“什么只有这一个办法，我们三个就算是死在这里，也比你这个狗屁馊主意要好！”<br/><br/>
原本在龙婧芸面前，何子铭不应该爆这样的粗口，可是因为龙婧芸的话，何子铭根本无法控制住自己的脾气，看着龙婧芸质问道：“如果我们两个逃出去了，以后我见到蛰龙，我他妈要怎么面对他！？我告诉他，对，我怕死，是幽凰牺牲了自己，我才像条狗一样逃了出来！？”<br/><br/>
“与其那样带着愧疚活着，我他妈还不如打到最后一颗子弹，然后把那颗子弹送进自己的脑袋！中间能杀几个算几个，能杀掉两个人就不算亏！”<br/><br/>
“把你那颗手雷留下。”<br/><br/>
龙婧芸这个时候，也是收起了她刚才在心中涌起的想法，说道：“如果我们子弹耗完了，就用这颗手雷带他们上路，能带几个是几个！”<br/><br/>
“我们或许还有机会。”何子铭说道：“说不定，我们的支援已经在路上了；蛰龙可能也来了。”<br/><br/>
“他会来吗？”<br/><br/>
龙婧芸看着自己手上的“Meix超级技师”战术手套，目光不禁有些出神。<br/><br/>
那个站在学员擂台上，宁死也不愿服输的身影；那个在“猎刀军”营地中，用两张杀人扑克牌干净利落杀掉戈登的身影；那个躺在床上，双眼空洞，令人心痛的身影，逐渐在龙婧芸的眼前重合起来。<br/><br/>
唐风没有谈过恋爱，他不知道谈恋爱是什么样的感觉，也不知道人在陷入情网后，会有什么样的改变。<br/><br/>
可是唐风看懂了龙婧芸的眼神，那种带着依恋、思念、以及罕见温柔的眼神，唐风以前从来没有看到过龙婧芸露出这样的眼神。<br/><br/>
虽然唐风不知道，为什么在何子铭和龙婧芸的语气中会如此对叶萧有信心，但是唐风知道，宋修没有希望了。<br/><br/>
当一个女人对一个男人露出这种眼神的时候，说明这个女人的心，已经依附到了那个男人身上。<br/><br/>
……<br/><br/>
酱油仓库外，蒙斯昂多的耐心正在被逐渐消磨干净。<br/><br/>
蒙斯昂多的情绪，也越来越急躁，他在酱油仓库前，来回踱着脚步。<br/><br/>
“BOSS，我们不能继续再等下了。”<br/><br/>
萨克耐着最后那点性子，对蒙斯昂多说道：“继续等下去，我怕事情会生变化。”<br/><br/>
“一个小时，再等最后一个小时！”<br/><br/>
蒙斯昂多抬手看了眼手表上的时间，对萨克说道：“如果一个小时后，他们还没有妥协，直接打进去！”<br/><br/>
“好！”<br/><br/>
萨克点头答应了下来。<br/><br/>
一个小时的时间，萨克还是等得起的。<br/><br/>
“幽鬼的电话。”<br/><br/>
索尔把一部卫星电话递给萨尔。<br/><br/>
萨克接过卫星电话，神情有些严肃的走到一边。萨克在嘴上称呼蒙斯昂多“BOSS”，那是因为他现在在为“BLAAKE”服务，而在萨克心中，姜伟才是他真正的老大。<br/><br/>
“BOSS！”<br/><br/>
“现在情况怎么样了？”姜伟在电话那头对萨克问道。<br/><br/>
“他们三个人目前被困在酱油厂仓库中，他们的弹药应该剩余不多。”<br/><br/>
萨克回答道：“蒙斯昂多打算在一个小时后，打算对酱油仓库采取行动。”<br/><br/>
“暂时不要行动！”<br/><br/>
姜伟对萨克说道：“我现在正在赶往贝林洛卡的路上，在我没到之前，不要对他们三个人动手！”<br/><br/>
“明白！”萨克挂断卫星电话，把电话扔还给索尔。<br/><br/>
……<br/><br/>
搭乘直升机离开“蛇窝”之后，姜伟换了一架湾流G550商务机，向贝林洛卡飞去。<br/><br/>
在这架湾流G550商务机上，除了姜伟以外，还有三个“暗月”成员，这三个“暗月”成员可以说是智天使派来协助姜伟的，也可以说是智天使派来监督姜伟的。<br/><br/>
这三个“暗月”成员并不是“十二主天使”，可他们也是“天使”，而且还是“死亡天使”！<br/><br/>
他们可以为了任务随时准备去死，他们的身上携带着“恶魔药剂”。<br/><br/>
恶魔药剂，是一种可以瞬间提升人战斗力的药剂，使用这种药剂之后，可以瞬间解开人体第一阶段的“禁忌之力”。<br/><br/>
当然，使用恶魔药剂解开“禁忌之力”，也是需要付出代价的，这种代价就是使用者的生命！<br/><br/>
这也是为什么把这种药剂称之为“恶魔药剂”的原因所在，使用这种药剂就是在跟恶魔做交易！<br/><br/>
同样的，这也是这些人被称为“死亡天使”的原因所在！<br/><br/>
湾流G550商务机机舱中，三个“死亡天使”神色肃穆，没有任何的表情变化，如果不是他们起伏的胸口，甚至会让人把他们当成机器人！<br/><br/>
……<br/><br/>
而在这架湾流G550商务机飞往贝林洛卡的时候，一架携带了两组火箭弹发射巢的米-24“雌鹿”武装直升机，也是正在赶往贝林洛卡。<br/><br/>
米-24“雌鹿”武装直升机的机舱中，身着翼装的叶萧正在检查着自己的氧气面罩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="34542642"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;死亡天使">加入书签</a>
</div>
