    
        <br/><br/>    羽宫明一行人乘着园子的豪车回到了铃木美术馆。
<br/><br/>    “小姐！”美术馆外，属于铃木财团的工作人员看到园子后，纷纷恭敬行礼。
<br/><br/>    “我爸爸他们呢？”园子问道。
<br/><br/>    “老爷和毛利先生都在会客室，刚才有两位客人到访，他们正在接待。”
<br/><br/>    “客人？是谁啊？”园子疑惑道。
<br/><br/>    “这个我就不知道了，小姐现在要过去吗？”工作人员问道。
<br/><br/>    园子点头：“嗯！那带我们过去吧！”
<br/><br/>    随后，在工作人员的引领下，一行人来到了美术馆的会客室。
<br/><br/>    会客室内，有五人正聚集在会客沙发周围，铃木史郎、毛利小五郎以及一位相当年轻靓丽的女性相对而坐。
<br/><br/>    而铃木史郎的秘书西野，以及另一位管家打扮的老人则恭敬立于一旁。
<br/><br/>    值得一提的是，在茶几上，此刻正摆着那枚回忆之卵！
<br/><br/>    铃木史郎看到羽宫明等人进来后，立刻招呼道：“羽宫侦探，你们回来了啊！”
<br/><br/>    羽宫明微笑点头：“是啊，怪盗基德成功进入了我们预先设置的陷阱，不过他太过狡猾，我们并没有抓住他。”
<br/><br/>    服部平次补充道：“不过你放心，怪盗基德说他已经承认自己的失败，决定放弃这枚回忆之卵了，他这个小偷虽然有点装模作样，但好像没有背信弃义的前科。”
<br/><br/>    “等等！怪盗基德不是凌晨三点才行动的吗？”毛利小五郎脸色一变！
<br/><br/>    “爸爸！你还不知道吗？你推理的行动时间根本就是错的！”小兰一脸无语道：
<br/><br/>    “怪盗基德的行动时间，根本不是英文字母的第十二个字L，而是暗号里的第十二个字母A，也就是时钟转到七点二十的时候。”
<br/><br/>    “而且，刚才大阪城的烟火和断电也是怪盗基德的的手笔哦！”柯南笑道。
<br/><br/>    “什……什么？那你们说的陷阱又是怎么回事？”毛利小五郎有些结巴地问道。
<br/><br/>    “哦！是这样的……”服部平次摆出一副十分欠扁的笑容，向毛利小五郎解释起羽宫明的计划：
<br/><br/>    “所以，最后怪盗基德果然聪明反被聪明误，踩进了我们的陷阱当中，不过最后还是让他给逃走了。”
<br/><br/>    “这……”毛利小五郎听着服部平次的叙述，看着他那十分让人火大的表情，整个人都不好了。
<br/><br/>    同样是名侦探，人家羽宫明、服部平次，甚至柯南那个小鬼都已经和怪盗基德正面交锋了，自己却还在和铃木史郎饮酒谈天。
<br/><br/>    更尴尬的是，那作为怪盗基德行动开始的烟火，二人还好好品头论足了一番……
<br/><br/>    自己这次已经不是酱油那么简单了，简直可以说是毫无作为！
<br/><br/>    “完了完了……这回不会拿不到委托费了吧？那可是一千二百万啊！”巷道这里，毛利小五郎顿时觉得整个世界都变得灰暗起来。
<br/><br/>    铃木史郎听完几人的叙述，露出了和煦的笑容：“原来如此，没想到我坐在铃木美术馆的时候，竟然发生了这么多事情。”
<br/><br/>    他看着羽宫明和服部平次，眼中满是赞赏：“英雄出少年啊！两位果然不负名侦探之名，这次真的谢谢你们了。”
<br/><br/>    “哪里，这本就是我们的分内之事。”羽宫明微笑颔首道。
<br/><br/>    “诶、对了，这位小姐又是谁啊？”服部平次看向那位年轻女性。
<br/><br/>    那名女性连忙站起身，向着羽宫明几人微微鞠躬道：“各位好，我叫香阪夏美，旁边这位是我们家的管家泽部先生。”
<br/><br/>    “原来是香阪夏美啊……看来要去那座城堡了……”羽宫明看着那名棕发灰瞳的女孩，轻轻颔首。
<br/><br/>    “铃木会长，我们来了！”
<br/><br/>    “现在叫我们过来有什么事情吗？”
<br/><br/>    白天对回忆之卵十分感兴趣的乾将一、寒川龙、钦尼可夫、以及浦思青兰相继进入了会客厅。
<br/><br/>    所有人都找到了自己的位置后，铃木史郎看向香阪夏美：“夏美小姐，现在人都到齐了，你也可以说说你的来意了吧？”
<br/><br/>    香阪夏美此时也从新坐于会客沙发上，微微一笑：：“是这样的，我这里，有一些关于这枚回忆之卵的一些线索。”
<br/><br/>    “我的祖父名叫喜一，原来是法贝鲁杰的工人，之后他同一位俄国女性结婚，后来来到了日本定居，我曾祖母生了个女婴。”
<br/><br/>    “可是不久后，曾祖母就过世了，九年后，我的曾祖父也过世了，当时他才四十五岁。”
<br/><br/>    “那个女婴就是我的祖母。”
<br/><br/>    “我的祖父和我的父母，在我五岁那年就不幸出车祸去世了，我是由祖母一手抚养长大的。”
<br/><br/>    “可是老夫人在一个月之前也过世了。”一旁的泽部管家一脸沉痛道。
<br/><br/>    香阪夏美点点头：“是的，我现在在法国巴黎做西点师，收到这个消息后立刻赶回了日本。”
<br/><br/>    “在整理祖母遗物的时候，我发现了曾祖父画的这张图。”香阪夏美说着，从随身的皮包中取出一张有些陈旧的折叠纸张。
<br/><br/>    纸张展开后，图上赫然是画着一枚回忆之卵！
<br/><br/>    而回忆之卵下方，似乎还有一个盛托的容器。
<br/><br/>    不过这张图似乎是残缺的，那枚回忆之卵并不完整。
<br/><br/>    在图的最下方，还有个大写的英文单词【MEMORIES】
<br/><br/>    铃木史郎盯着这个单词，又看了看图上的回忆之卵，微微点头：“这确实是回忆之卵没错。”
<br/><br/>    “等等，但是图上的回忆之卵上镶嵌的是宝石啊，铃木财团这颗是玻璃吧？”羽宫明疑惑道。
<br/><br/>    “会不会本来就是用的宝石，但是宝石后来掉了？”毛利小五郎猜测道。
<br/><br/>    柯南上前，盯着那张图端详了半晌，忽然叫道：“会不会这上面其实是两枚回忆之卵呢？”
<br/><br/>    “你们看图上的轮廓，如果只有一枚蛋的话，蛋和盛装的器皿根本对不上吧？”
<br/><br/>    几人一看，还真是这样。
<br/><br/>    柯南拿起回忆之卵，仔细端详了一阵。
<br/><br/>    他目光微动，手轻轻拨弄了一下蛋壳底部的一块小镜片。
<br/><br/>    咔！
<br/><br/>    那枚镜片似乎并不牢靠，直接被柯南抠了下来。
<br/><br/>    柯南吓了一跳，连忙伸手，接住了要掉到地上的镜片。
<br/><br/>    “喂！你这个小鬼干什么！？”毛利小五郎大怒。
<br/><br/>    “额，我好像不小心把这个镜子弄掉了……”柯南有些不好意思地道。
<br/><br/>    “什么！？”毛利小五郎大吃一惊，这可是价值八亿元的宝物，要是弄坏了……
<br/><br/>    他的脸色猛地一白！
<br/><br/>    不过园子却一脸不在意地道：“没关系，那个镜子本来就很容易拆卸下来，到时候重新装上去就行了。”
<br/><br/>    柯南盯着手里的镜子，翻转摆弄了一阵后，忽然脸色一变，转头看向西野：
<br/><br/>    “西野先生，可以请你把灯关上吗？”        <br/><br/>