    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “我也不想他在这里，可他就是过来了，我能怎么办？”帕翠西娅无奈的道。
<br/><br/>    “你知道他为什么会在这里吗？”帕翠西娅笑道。
<br/><br/>    “为什么，别告诉他担心你。”
<br/><br/>    帕翠西娅呵呵一笑，表情相当不屑。
<br/><br/>    “那是为什么？”
<br/><br/>    “以为你。”
<br/><br/>    “我？”
<br/><br/>    “当他知道我邀请你过来给我看病的时候，这老家伙就不打算走了。他想见你一面，从刚才的对话中，你没听出什么东西吗？”
<br/><br/>    西蒙皱了皱眉头，确实老默克多的表现太过热情了。
<br/><br/>    “是因为这次的红疹病毒吗？”
<br/><br/>    “没错，这次你可是出名了，起码贵族圈是都知道了你这号人物。”帕翠西娅笑道。
<br/><br/>    “研究出红疹病毒的解药，拯救了一场巨大的灾难。年纪轻轻，魔医能力出众，现在很多贵族都想和你交好。你等着看吧，等红疹病毒事件彻底结束后，会有很多贵族想法设法的教好你。”
<br/><br/>    西蒙眉头一挑，有些自鸣得意。
<br/><br/>    “默克多家族自从上次时间之后，损失极为惨重，家族势力被敌对贵族打压，所以他急需要交好有能力有前途的人，以期能帮默克多家族渡过危机。而你是这次红疹病毒时间中最出风头的人，老家伙自然不会放过交好你的机会。”
<br/><br/>    “刚才你们的对话我也听了，老家伙刚才说市政厅正在商议你的奖励事宜。老家伙是市政厅的议员，话语权很大，为了交好你，他肯定会为你争取更多的好处。”
<br/><br/>    有好处拿，西蒙还是很高兴的。
<br/><br/>    帕翠西娅突然笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    “我在笑那老家伙如果知道是你干掉了他的儿子，干掉了霍克贝尔，让默克多家族损失惨重的话，他会不会直接气死。”帕翠西娅笑的合不拢嘴。
<br/><br/>    西蒙也是轻笑起来，他估计老默克多会承受不住这种打击。
<br/><br/>    “言归正传，到底是因为什么要紧的事找我。”西蒙严肃道。
<br/><br/>    帕翠西娅正色道：“我有一批货物即将运抵佛萨城，这批货非常重要，我想请你帮我接头，取回这批货物。”
<br/><br/>    西蒙眉头一皱：“请我帮手？佐恩难道不行吗？”
<br/><br/>    “我不太放心。”
<br/><br/>    “不放心？难不成收个货还会有危险。”
<br/><br/>    “这批货对我来说非常重要，而且是联邦严格管控的违禁品。决不能有失。”帕翠西娅郑重道。
<br/><br/>    西蒙眉头皱的更厉害：“到底是什么东西？”
<br/><br/>    帕翠西娅伸出柔荑，搂住西蒙的脑袋，极为暧昧的贴着西蒙的脸，口吐香风，极为妩媚的道：“可以不要问吗，只要你帮我取回货物，我可以答应你，等老默克多不在监控我后，我会给你最美好的一晚，我会完完全全的属于你，随便你怎么玩都可以。”
<br/><br/>    西蒙心神激荡，脑子里瞬间出现了无数马赛克的剧情和姿势。
<br/><br/>    “真的？”
<br/><br/>    “当然，你答应了？”
<br/><br/>    西蒙翻了翻白眼：”我是那种鬼迷心窍的人吗？“
<br/><br/>    “你不是吗？”帕翠西娅摩擦着他的脸颊，给西蒙带来了强烈的刺激。
<br/><br/>    真是个妖精！
<br/><br/>    “很显然我不是。”西蒙努力稳住心神，不被他迷惑，淡淡道。
<br/><br/>    奥利萨太好看了，对这群精力旺盛的年轻人有着致命的吸引力。
<br/><br/>    保罗的脸色非常难看，整张脸阴沉的吓人，瞪大的双眼充满了戾气，宛若愤怒的凶虎。
<br/><br/>    那些人被保罗的目光一瞪，不由得低下头。
<br/><br/>    “保罗，怎么回事。”西蒙察觉到保罗的异常，皱眉问道。
<br/><br/>    “他…们…看…奥…利…萨…姐…姐…目…光…很…讨…厌。”保罗气呼呼的道。
<br/><br/>    原来是这样，西蒙笑着对奥利萨道：“你看，保罗还是关系你的。”
<br/><br/>    “保罗，姐没白疼你，晚上给你做好吃的。”奥利萨笑道。
<br/><br/>    保罗傻乐起来，然后看向那些年轻人，脸色难看，恨不得要暴打他们一顿。
<br/><br/>    “西蒙，你怎么来了。”强尼馆长走了过来。
<br/><br/>    “顺道过来看看你的情况，没事了吧。”
<br/><br/>    “没啥事，好好修养就行。”
<br/><br/>    强尼馆长看向保罗，上下打量起来：“你哪里找的这么高的人。”
<br/><br/>    “缘分使然。”西蒙耸耸肩道。
<br/><br/>    强尼馆长上前，要摸保罗的身体，保罗脸色难看，瞪大眼睛，俯视着他。
<br/><br/>    强尼馆长根本不怕他的威吓，手掌抓向保罗手臂，保罗很生气，直接一甩手，想甩开他。
<br/><br/>    强尼馆长紧紧箍住，一时间没甩开。
<br/><br/>    保罗另一只手松开狗绳，抓住强尼馆长的手掌，用力将其掰开，强尼馆长脸色一变，全力抵挡，但是他小瞧了保罗的力气。
<br/><br/>    强尼馆长的手掌被一点点的掰开。
<br/><br/>    “好大的力气。”强尼馆长心惊不已。
<br/><br/>    “爸，你干什么啊。”盖尔生气的道。
<br/><br/>    强尼馆长讪笑道：“我就想看看他的筋骨。”
<br/><br/>    “那你不能说一下吗，有这么直接上手的吗？”盖尔气呼呼的道。
<br/><br/>    “是我错了，是我错了。”强尼馆长陪笑道。
<br/><br/>    盖尔看着生气的保罗，道歉起来：“保罗，不好意思，我爸爸不是想伤害你。”
<br/><br/>    “盖…尔…好，他…坏。”保罗沉声道，对强尼馆长很不满。
<br/><br/>    盖尔对此很无奈。
<br/><br/>    “爸，你给保罗道歉。”
<br/><br/>    “哈？”强尼馆长一愣，可看着自己宝贝女人愤怒的样子，只好捏着鼻子，给保罗道歉，关键是保罗还爱答不理，强尼馆长极为郁闷，把西蒙给笑死了。
<br/><br/>    “你哪找的奇……怪的人。”强尼馆长刚想说保罗是个奇葩，但是被盖尔一瞪，立马改口。
<br/><br/>    “都说了缘分，偶然遇到的。怎么样，吃瘪了吧，保罗的力量可是不一般。”西蒙笑道
<br/><br/>    强尼馆长点点头，认真道：“看着是块练武的好胚子。”
<br/><br/>    “那是当然，我现在正在教导他格斗术。”
<br/><br/>    “你教？你会教人吗，你可别毁了这么好胚子。”
<br/><br/>    “呵呵呵呵，强尼馆长，你可不是我的对手。”西蒙似笑非笑的看着强尼馆长。
<br/><br/>    “你教？你会教人吗，你可别毁了这么好胚子。”
<br/><br/>    “呵呵呵呵，强尼馆长，你可不是我的对手。”西蒙似笑非笑的看着强尼馆长。        <br/><br/>