    
        <br/><br/>    “嘘！”
<br/><br/>    小雨做出禁声的手势，压低声音道，“可能是狗仔上来了？”
<br/><br/>    结果，她话音刚落。
<br/><br/>    秦默的手机铃声，忽然骤响。
<br/><br/>    “啊……”
<br/><br/>    小雨表情一惊，吓得脸色惨白，急忙伸手去捂秦默的手机。
<br/><br/>    “干什么？”
<br/><br/>    秦默转身躲开她的手，看着来电说道，“不是狗仔。我点的外卖到了！”
<br/><br/>    “什么？”
<br/><br/>    小雨愣住了，人也傻住了。
<br/><br/>    “让开！”
<br/><br/>    秦默拉开她的身位，走向了门口。
<br/><br/>    打开门。外面站的果然是穿黄色冲锋衣的外卖员。
<br/><br/>    “您……”
<br/><br/>    不等对方说话。
<br/><br/>    秦默便接过他手里的外卖，并说道：“谢谢，辛苦了！”
<br/><br/>    “哦，好！”
<br/><br/>    外卖员瞄到里面的小雨，不禁讪笑了一声，挠着头离开了。
<br/><br/>    关上门。
<br/><br/>    秦默朝着小雨撇撇嘴。然后走到茶几旁，便开始准备大吃二喝。
<br/><br/>    这时。
<br/><br/>    小雨的手机又响了。
<br/><br/>    她看了眼来电，立即接了起来：“喂？您好……”
<br/><br/>    不知道电话那边说了什么。
<br/><br/>    只看到小雨的表情越来越凝重，眉头也紧紧的蹙起。
<br/><br/>    半晌后，她方才说道：“那怎么办？他们骚扰我们怎么办？……报警？我们好歹在你们这里住这么久了，本来以为你们这里很安全，没想到……好，我知道了……”
<br/><br/>    说着，小雨愤愤不平的挂上了电话，气嘟嘟的抱着胳膊。
<br/><br/>    “怎么了？”
<br/><br/>    秦默悠悠吃着，好奇的问了一句。
<br/><br/>    “保安说，那些狗仔在下面的民宿开了房间，他们没权利赶走！”
<br/><br/>    小雨脸上乌云密布，忐忑不安的靠在墙上，“怎么办，怎么办……”
<br/><br/>    当她的目光，看向正在大吃二喝的秦默。
<br/><br/>    忽然眼神一亮，冲到秦默面前。一脸不好意思道：“那个……要不我们换一下房间？你去楼下吃吧？这个情况，潇潇今晚肯定是走不了了。”
<br/><br/>    “我去楼下？”
<br/><br/>    秦默犹豫了几秒。
<br/><br/>    本来想拒绝的，但看小雨一脸哀求，诚心诚意的样子，只好将外卖合上，慷慨的说道，“好吧，那我就发发慈悲，跟你们换一下！”
<br/><br/>    反正他在这个房间里。也没有行李什么的。
<br/><br/>    倒是楼下房间，应该有陈潇的物品，不禁又问道：“那你们的东西怎么办？”
<br/><br/>    “放着别动就好了！”
<br/><br/>    小雨说道，“我相信你的人品，等明早起来，我们下去拿！”
<br/><br/>    “行！”
<br/><br/>    秦默指了指卧房，“我的衣服能不能帮我拿出来？”
<br/><br/>    小雨这才发现，秦默穿得是一身睡衣，不禁脸一红。点点头走向卧室。
<br/><br/>    就在她拧开房门的一瞬间。
<br/><br/>    秦默看到一个白花花的影子，从里面冲了出来。
<br/><br/>    捂着嘴直接奔向卫生间。
<br/><br/>    然后，里面响起了阵阵呕吐声。
<br/><br/>    “啊！”
<br/><br/>    小雨吓了一跳，脸色一阵红一阵白。
<br/><br/>    不禁转头看向秦默，发现他愣愣的站在那儿，一动不动。
<br/><br/>    目光还盯着卫生间的方向。
<br/><br/>    小雨立即紧张局促道：“别看！把你看到的都忘掉！”
<br/><br/>    “我？”
<br/><br/>    秦默无语了。摊着手说，“明明是你的责任，进去之前没做好准备，连你老板穿……”
<br/><br/>    “别说了！”
<br/><br/>    小雨立即打断秦默，“都是我的错行吧？那你自己找衣服，我去卫生间看一下她的情况！”
<br/><br/>    “把你们的房卡给我！”
<br/><br/>    秦默伸手，“我走之前，你别让她出来，我可不想再被动看到第二遍了！”
<br/><br/>    “给你！”
<br/><br/>    小雨掏出了房卡。转身冲向了卫生间。
<br/><br/>    秦默换了衣服，从卧房里出来，拿了外卖就往出走。一秒都不带犹豫的。
<br/><br/>    楼下15层。
<br/><br/>    走出电梯后。
<br/><br/>    秦默左右看了看，没发现有什么异常现象。
<br/><br/>    也没看到什么鬼鬼祟祟的狗仔。
<br/><br/>    于是直接向房间走去。
<br/><br/>    刷卡，开门。开灯。
<br/><br/>    屋内的环境映入眼帘。
<br/><br/>    从房间内物品堆放程度来看，应该是常住的。
<br/><br/>    客厅里好多快递盒和礼物盒子。
<br/><br/>    七八个箱子堆在靠窗位置，有的还没合上。
<br/><br/>    秦默走进卧室，这里面更是无处下脚，衣服、鞋子丢的满地都是。
<br/><br/>    唯一的桌上，满满当当都是化妆品。
<br/><br/>    秦默不禁叹了口气：“这就是女明星的卧室吗？”
<br/><br/>    回到客厅。
<br/><br/>    秦默在茶几上稍微收拾出一个小空间，吃完外卖后，打包丢入了垃圾桶。
<br/><br/>    然后走向卫生间，打算洗个澡继续睡觉。
<br/><br/>    结果。
<br/><br/>    打开卫生间的门，秦默再次愣住了。
<br/><br/>    一根纤细的绳子上，挂满了各色各样的内衣。
<br/><br/>    秦默的脑海里，一下子浮现出。刚才临走之际，看到的那个白花花的影子。
<br/><br/>    晃了晃脑袋，用力把那个场面驱赶出脑海。
<br/><br/>    但是洗澡的念头已经没了。
<br/><br/>    他怕在这个卫生间再待下去，身上的火不但压不住，反而更盛了。
<br/><br/>    一夜难眠。
<br/><br/>    隔日。
<br/><br/>    秦默是被敲门声吵醒的。
<br/><br/>    “来了！”
<br/><br/>    喊了一声后，摸过手机一看。时间已经是早上八点。
<br/><br/>    从床上下来的同时，秦默连打了两个喷嚏。
<br/><br/>    “啊切~啊切~”
<br/><br/>    秦默挠了挠鼻子，吐槽道，“谁骂我？”
<br/><br/>    着急忙慌的穿好衣服，冲向了门口，从猫眼里看向外面。
<br/><br/>    只见陈潇戴着一副大墨镜，身边还站着助理小雨。
<br/><br/>    开门后，俩人走了进来。
<br/><br/>    陈潇低着头，都没看秦默一眼，直接一声不吭的走进了卧室。
<br/><br/>    小雨则打量着屋里的情况，发现跟她昨天走之前，没什么大的变化，然后才说道：“狗仔已经走了，保安说他们的房间退了，我们就下来了！”
<br/><br/>    “哦！”
<br/><br/>    秦默点点头，“那我也该走了，你们待着吧！”
<br/><br/>    “正是麻烦您了！”
<br/><br/>    小雨挺真诚的说道，“呃，不过今天之后，我们可能也没什么交集了，也没办法用其他方式来感谢您，要不您给我留个账号？我们会支付您一笔感谢费，还希望您能笑纳！”
<br/><br/>    “不用！”
<br/><br/>    秦默摇摇头，神情顿时严肃，一本正经的说道，“我可不缺钱，你也别把我想成什么人，今天的事情我不会说出去的。”
<br/><br/>    “呼！”
<br/><br/>    小雨担心的就是秦默说出去，松了口气后，笑盈盈道，“是我心胸狭隘了，抱歉！”
<br/><br/>    “好了，我也该走了！”
<br/><br/>    秦默摆摆手，幽叹着说道，“真希望后会无期啊！”
<br/><br/>    但他知道，这应该是不可能的，都是娱乐圈里的人，说不定哪天，在什么场合又遇上了呢？        <br/><br/>