    
<br/><br/>    卧槽！
<br/><br/>    狗皇帝怎么在她边上呢！
<br/><br/>    一边揉着撞疼的脑门儿，一边往后挪。
<br/><br/>    用睡懵的桃花眸斜了眼。
<br/><br/>    精致的小脸带着些许防备，双唇如玫瑰花瓣般娇嫩，稍稍抿起，遮不住润泽的光。
<br/><br/>    瞳孔放大一圈。
<br/><br/>    “您怎么在这儿！”
<br/><br/>    再一看狗皇帝是捂着鼻梁的。
<br/><br/>    戚染染赶紧把被子拉过来，盖到身上，语气很不爽，
<br/><br/>    “皇上，一大清早儿的，您就这么吓人可不好。”
<br/><br/>    然而，她把身子扭到一边时心里想的是。
<br/><br/>    狗皇帝偷看她睡觉!！
<br/><br/>    妈妈呀！
<br/><br/>    她该不会是遇到了变I态！
<br/><br/>    宇文宸按住鼻梁，剑眉微颦。
<br/><br/>    他不过是过来看一眼。
<br/><br/>    她倒好，说着梦话直接就给撞了上来。
<br/><br/>    他的鼻子现在都是酸的。
<br/><br/>    横她一眼，冷声训斥，似有嫌弃，“睡个觉都不安生，闹腾什么！”
<br/><br/>    “我……”
<br/><br/>    戚染染想辩解。
<br/><br/>    可一看到面前的狗皇帝，又想到梦里梦到的情况。
<br/><br/>    啊！
<br/><br/>    两相重合下，自己都想给自己两巴掌。
<br/><br/>    她脑子里到底装了什么！
<br/><br/>    白天看狗皇帝没看够？
<br/><br/>    居然晚上还给梦到！
<br/><br/>    真是苍了个天呐！
<br/><br/>    更无耻的是，梦里的她，居然被狗皇帝的颜值可到了。
<br/><br/>    居然勾着人家的下巴要亲亲。
<br/><br/>    天啊！
<br/><br/>    她接受不了她思想的污。
<br/><br/>    宇文宸看到她抓心挠肝的模样，脸色变了变，负手站着，
<br/><br/>    “今日去云山别宫，怎的，又忘了？”
<br/><br/>    戚染染：“……没忘。”
<br/><br/>    “没忘还不赶紧起床！”
<br/><br/>    扁扁嘴，戚染染无奈叹息。
<br/><br/>    狗皇帝不是彩月，不会好好说话！
<br/><br/>    狗皇帝张口都是用叫的！
<br/><br/>    宇文宸想到来时听到她唇间的呓语，又见她此时脸颊飞满红霞，一脸春日闹枝头的模样，冷哼，
<br/><br/>    “你，这是做梦了！”
<br/><br/>    不过，下一秒他脸色就冷了。
<br/><br/>    他做梦是梦见了她。
<br/><br/>    她做梦是梦见了谁！
<br/><br/>    还是这副姿态！
<br/><br/>    “没有。”
<br/><br/>    一听这话儿，戚染染立马否决，情急开口，
<br/><br/>    “我可没有梦到你！没有！一点没有！百分之百没有！你可不要乱说话。”
<br/><br/>    宇文宸一愣。
<br/><br/>    压住唇角的笑。
<br/><br/>    随后就是静静看着她不说话。
<br/><br/>    戚染染知道自己说秃噜了嘴，“您刚才什么都没听见。”
<br/><br/>    瞥她一眼。
<br/><br/>    宇文宸伸出一根食指，点在了她脑门儿，眼神怜悯得像看个小呆瓜。
<br/><br/>    只对她说一句，“此地无银三百两。”
<br/><br/>    戚染染：“……”
<br/><br/>    她当然不肯就这样吃亏了，奶凶奶凶地吼，“还不都怨您！”
<br/><br/>    脾气一上来，什么都顾及不到了。
<br/><br/>    咬牙。
<br/><br/>    要不是狗皇帝拉着她写字，她才不会做这样的梦！
<br/><br/>    宇文宸本来还存着些困惑，可一听到她奶凶奶凶瞪着眼朝他喊得那句‘都怨你’，大抵就明白了情况。
<br/><br/>    两个人对视，尴尬没减少，反而多了。
<br/><br/>    戚染染无奈，果然啊，天道好轮回，能放过谁！
<br/><br/>    昨天她笑话他，今天就是他来看笑话了。
<br/><br/>    把被子直接蒙在脑袋上，就算她脸皮厚，现在也觉得臊得慌！
<br/><br/>    宇文宸见状，手轻握成拳凑在唇边轻咳一声，他拍拍她蒙着头的被子，
<br/><br/>    “出来。”<br/><br/>