
来到庄园外，只见李斯站在庄园门口，已经急得跳起来。<br/><br/>
“你这副模样，究竟是发生了什么事情？”<br/><br/>
听到李斯声音的时候，嬴政便已经猜到是有大事发生，现在再看李斯这副模样，发生的定是一件很坏的大事。<br/><br/>
“不好了陛下！公子扶苏病倒了！”<br/><br/>
见到嬴政终于出来，李斯直接便是跪在地上禀报道。<br/><br/>
“病倒了？怎么回事儿？！”<br/><br/>
嬴政瞳孔猛地一缩，面色也着急起来。<br/><br/>
扶苏自幼体弱多病他是知道的，所以也对扶苏关注有加，时刻注意着扶苏的身体。<br/><br/>
好在这些年来调理得不错，倒是很长一段时间没有再生过病，但这一次竟然又病倒了？<br/><br/>
“已经让太医夏无且看过了，但是始终是找不出病因！微臣这才急忙来通知陛下！”<br/><br/>
李斯拱手回道，神情越发凝重起来。<br/><br/>
这是关系到皇子的大事儿，这这才亲自跑来。<br/><br/>
听到这话，章邯等人神色皆是一凝。<br/><br/>
毕竟嬴政比较关注扶苏这件事情，众人心里也都是清楚的。<br/><br/>
“现在病情如何了？”<br/><br/>
嬴政开口问道，或许是因为紧张的原因，他的声音微微颤抖起来。<br/><br/>
“公子扶苏现在还在昏迷不醒之中，太医们都看过皆是束手无策，陛下您快回去看看吧！”<br/><br/>
这有可能是嬴政见扶苏的最后一面，所以李斯不敢有丝毫怠慢。<br/><br/>
“启程！立刻回宫！”<br/><br/>
嬴政目光一凝，却是没心思再去管别的事情，便要以最快的速度赶回宫去。<br/><br/>
然而就在这时，一道声音传来。<br/><br/>
【如此甚好，快回去看你儿子吧，别再想打我这庄园的注意了！】<br/><br/>
赢云暗自舒一口气，还好有这扶苏的事情打断嬴政参观庄园的念头，不然这么闹下去，自己还真不一定能让嬴政打消这个念头。<br/><br/>
听到那声音，嬴政脚步顿住，转头打量起赢云来，似乎在思考着什么。<br/><br/>
【大傻你看我干嘛！快去见你儿子啊在这发什么呆，搞不好这就是最后一面了！】<br/><br/>
对于嬴政忽然盯着自己这个举动，赢云很是不理解，又开始在心里吐槽起来。<br/><br/>
“云儿，随朕一起回去！”<br/><br/>
片刻后，嬴政似乎下了决定，开口吩咐道。<br/><br/>
他有一种预感，不管什么样的情况，有赢云在场总是会让情况好些。<br/><br/>
“我？”<br/><br/>
赢云微微一愣，完全没搞懂嬴政为什么要叫自己一起。<br/><br/>
“扶苏好歹也是你哥哥，你随朕一起去看看他！”<br/><br/>
嬴政吩咐道，神色却是严肃起来。<br/><br/>
【你有没有搞错呀大傻，扶苏那么多弟弟妹妹，你为啥偏偏就叫我回去呀？！】<br/><br/>
【你究竟欣赏我哪里？我改好不好！】<br/><br/>
“儿臣遵命！”<br/><br/>
赢云心里是不想去的，但是这个情况不去还真不行，便只得答应下来。<br/><br/>
“就如之前商量好的，先生随我一起进宫？”<br/><br/>
赢云倒也没有急着走，而是转头望向盖聂询问道。<br/><br/>
这次回来的目的是两个，一是把这次得到的黄金给吴起，让他能够练出大量的特种兵来。<br/><br/>
二便是把盖聂带回宫去，毕竟自己现在身居高位，不知道多少人想图谋不轨。<br/><br/>
<br/><br/>
有盖聂在，倒是能解决不少麻烦。<br/><br/>
“在下愿随公子前往！”<br/><br/>
盖聂倒没有犹豫，直接便是点头答应下来，随后保持着一个侍卫应有的距离，便直接跟在了赢云身后。<br/><br/>
这小子竟然会叫人先生？<br/><br/>
见到赢云竟然称呼盖聂先生，李斯倒是微微惊讶。<br/><br/>
对于自己这个老臣，他一口一个小李子顺口的很，毫不避讳。<br/><br/>
现在竟也会如此礼貌，老老实实称呼人为先生。<br/><br/>
······<br/><br/>
数个时辰后，天色已经渐渐暗下来。<br/><br/>
李斯找了几匹顶尖的宝马拉着马车，经过很长一段时间的狂奔，这才赶回了宫中。<br/><br/>
“臣等参见陛下！”<br/><br/>
“臣等参见陛下！”<br/><br/>
“臣等参见陛下！”<br/><br/>
几人敢进扶苏宫中，只见排排太医整整齐齐跪在宫里，赫然是一副请罪的模样。<br/><br/>
“扶苏！扶苏！”<br/><br/>
嬴政丝毫没有理会那些太医，唤着名字便做到扶苏床边，伸手抓住扶苏的手。<br/><br/>
但此刻扶苏面色很是难看，额头冒着汗珠，双目更是紧闭着，像是在做什么噩梦一般。<br/><br/>
无论嬴政如何呼唤，那扶苏都没有任何反应。<br/><br/>
“你们这群废物！这么多人都想不出来一个办法吗！若是今天扶苏出什么事情，朕要你们全部陪葬！”<br/><br/>
见扶苏神情痛苦，而那一群御医又只能跪在那里束手无策，嬴政忍不住勃然大怒，开口便怒斥道。<br/><br/>
【出事儿了，这群御医要遭殃了！】<br/><br/>
【不过大傻也真没用，就知道无能狂怒！现在是急着责怪御医的时候吗？想办法才是重中之重吧！】<br/><br/>
看着嬴政这副模样，赢云不由得在心中吐槽起来。<br/><br/>
听到这话，嬴政目光微微一变，随即深吸一口气，努力让自己的心情平复下来保持冷静。<br/><br/>
他此刻正因为扶苏暴怒，但赢云那么一提，他便立刻意识到自己却是被愤怒冲昏了头脑，在这个时间点明显是不可取的。<br/><br/>
“夏无且，扶苏是何病症可有头绪？”<br/><br/>
待到冷静一些，嬴政这才开口问道，目光落在御医夏无且身上。<br/><br/>
他作为御医之首，医术是早就出了名的，甚至被奉为神医，但不料今日就连他也束手无策。<br/><br/>
“回陛下！扶苏公子身子发热，手掌却是冰冷，一直沉睡毫无意识，像是严重的风寒，但微臣已经试过风寒的所有方法，却没有一点效果。”<br/><br/>
夏无且缓缓回道，脸色也是十分难看，不停摇着头。<br/><br/>
“没有效果？那你不知道再想想别的办法吗？要看着扶苏就这样去死吗！”<br/><br/>
听到那话，嬴政越发愤怒，直接便是一声暴喝。<br/><br/>
“微臣不敢！微臣已和御医们讨论过公子的病症，仔细说起来应该不是风寒，但具体是何病，微臣却是不知！”<br/><br/>
夏无且身子一抖，连忙低下头去继续解释道。<br/><br/>
“不知，那你们要给扶苏陪葬？！”<br/><br/>
嬴政冷声质问道。<br/><br/>
“陛下息怒！是微臣无能！”<br/><br/>
“陛下息怒！是微臣无能！”<br/><br/>
“陛下息怒！是微臣无能！”<br/><br/>
嬴政一怒，御医们连忙低下头求饶。<br/><br/>
【身体发热，手掌冰冷，昏迷不醒······】<br/><br/>
【这不就是罕见病剠疾吗？】<br/><br/>
打量着扶苏的面容，又回想着夏无且的话，赢云已经确定了扶苏得的什么病。<br/><br/>
【确实是剠疾不错！】<br/><br/>
【这病实在太少见了，十万人中都不一定会出现一个，所以即使是夏无且这样的名医，也可能会忽略掉了！】<br/><br/>
【可惜可惜，难道夏无且就要这么陨落了？】<br/><br/>
【我倒是想告诉大傻这病是剠疾，但直接说的话，肯定会怀疑是劳资动的手脚吧？】<br/><br/>
【毕竟劳资会医术的事情没人知道呀，算了，还是不说了！】<br/><br/>
剠疾？<br/><br/>
这小子还会医术！<br/><br/>
听到那心声，嬴政略微惊讶。<br/><br/>
“夏无且，你看这病像不像剠疾？”<br/><br/>
下一顺，嬴政目光落在夏无且身上，开口询问道。<br/><br/>
听到那话，赢云瞳孔微微一缩。<br/><br/>
【？？？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465287"&nbsp;&nbsp;chaptername="第二十九章：你看这病像不像剠疾？">加入书签</a>
</div>
