    
<br/><br/>    
两唇相接，墨修似乎魔怔了一样，激烈而狂猛。


<br/><br/>    
而且越压越紧，我感觉自己好像要窒息了，他却依旧不肯放开。


<br/><br/>    
胸膛的气息好像要被墨修吸尽了，张嘴想喘息。


<br/><br/>    
墨修却趁着这一瞬间，攻城略地，根本不给我半点喘息的机会，还越发的激烈。


<br/><br/>    
气息紊乱，心跳加速，脑袋一片昏沉。


<br/><br/>    
何寿教我的吐纳法，还有什么憋气啊，全部都被抛开了。


<br/><br/>    
我感觉整个人都是轻飘飘的，就在我以为自己要断气的时候。


<br/><br/>    
却感觉墨修吹了一口气进来，只是这一口气和在水底渡气不一样，似乎将我整个人都吹了起来。


<br/><br/>    
跟着我身子好像随风一晃，眼前墨修的脸变了，对上的却是一对鲜红的蛇眸，瞳孔倒竖，不停的收缩着，明显处于极怒之中。


<br/><br/>    
好像那双血蛇眸的眼睛，随时都有可能朝我扑过来。


<br/><br/>    
我很害怕，不由的想逃，可身体似乎被什么被缠得紧紧的。


<br/><br/>    
想挪开眼，却发现怎么也挪不开，那双血蛇眸似乎带着异样的魔力，将我的目光沉沉的吸了进去。


<br/><br/>    
心底的恐惧好像在与这双血蛇眸对视的时候，一点点被打开。


<br/><br/>    
整个人突然落入半空中，极速下坠的失重感，惧意全部飞快的朝外涌。


<br/><br/>    
可看着看着，那收缩的血蛇眸慢慢的松开了，眼底夹着深深的痛意，好像心灰意冷一般，慢慢的朝深处退去。


<br/><br/>    
眼看那点血红慢慢的变小、消失，我感觉自己心底的恐惧变成了慌乱。


<br/><br/>    
好像想叫住那双血蛇眸的主人，又好像怎么也开不了口。


<br/><br/>    
整个人就好像透骨晶钉发作时一样，每一节骨头都在痛。


<br/><br/>    
喉咙似乎有什么想往外涌，可双唇颤抖着却怎么也打不开。


<br/><br/>    
就在那双血蛇眸完全消失在黑暗之中后。


<br/><br/>    
四周一片漆黑，死寂！


<br/><br/>    
我不知道过了多久，只是感觉好像漫长得过了几个世纪。


<br/><br/>    
一个幽幽的女声，用如同蛇刚出洞，轻轻的探索空气中温暖气息的嘶嘶声，缓缓的唤着：“龙……灵……，龙……灵……”


<br/><br/>    
那声音不同于谷遇时施咒时的高昂和激情，好像在唤着情人的名字；又好像哼着歌，一个音几经婉转；又好像夹着无论的懊悔在喃喃自语。


<br/><br/>    
那幽幽的声音，在黑暗之中回荡，无数绿油油的蛇眸聚了过来，围在身边，却并没有那双血蛇眸……


<br/><br/>    
心底的懊悔，似乎压得我喘不过气。


<br/><br/>    
我想喘息，可张嘴却是那幽幽的呼唤声：“龙……灵……，龙……灵……”


<br/><br/>    
双眼好像在发痛，用力的想往下看，却什么都看不见。


<br/><br/>    
因为看不见，却又更努力的想往下看，可好像有什么扎着眼睛，往脑中刺去。


<br/><br/>    
就在我以为自己要痛死的时候，突然一口冷气吹入了我嘴中。


<br/><br/>    
跟着眉心一片冰冷，我感觉身体好像被冰冷浇过，一个激灵，瞬间清醒了过来。


<br/><br/>    
可胸膛的心，却“砰砰”的直跳，比那晚谷见明对我施巫术时更快，似乎下一刻就要破膛而出！


<br/><br/>    
“没事了，没事了……”墨修忙将我从石柱上抱开，不停的轻吻着我嘴角：“何悦，没事了！没事了！”


<br/><br/>    
我重重的喘息着，那心跳怎么也压不下去，双眼痛得厉害。


<br/><br/>    
那种极度懊悔的情绪，以及锥心般的痛意，好像一直在身体里，怎么也走不出来，导致身体不停的颤抖。


<br/><br/>    
“没事了，何悦，我在呢，没事了！”墨修将我紧紧搂在怀里，十分懊悔的道：“对不起，对不起！”


<br/><br/>    
他用力的帮我拍着后背，不停的道了歉，似乎感觉我身体不停的抖，干脆抱着我坐在祭坛上，交我整个人都圈在怀里。


<br/><br/>    
我连话都说不出来，完全处在那种极端的负面情绪里。


<br/><br/>    
可在墨修怀里一转身，就见石柱上，那些雕着的蛇，全部都活了过来，缠着龙灵母亲的石像，嘶嘶的吐着蛇信。


<br/><br/>    
那一双双绿油油的蛇眸，与我刚才游魂时，看到受召蛇咒召来蛇的场景一模一样。


<br/><br/>    
而绑在石柱上的龙灵母亲，那双眼睛里居然慢慢的涌出血泪，好像看着那地缝在流泪。


<br/><br/>    
原本悲悯的神色，也变得无比的懊悔、悲痛……


<br/><br/>    
我见状，沉吸了一口气，撑着想站起来。


<br/><br/>    
“别看！别看！”墨修忙捂着我的眼睛。


<br/><br/>    
将我的头摁在怀里，不停的亲吻我眉心：“吸气，沉神。何悦，你是何悦！问心何悦……”


<br/><br/>    
墨修声音里也夹着懊悔，将我紧搂在怀里，身体也开始微微的颤抖。


<br/><br/>    
却只是不停的亲吻着我：“记往，你是何悦，何悦……”


<br/><br/>    
随着墨修的安抚，我心跳慢了下来，随着墨修的声音，慢慢的吐息纳气。


<br/><br/>    
墨修吻着我，感觉好一点了，这才放开我。


<br/><br/>    
我沉眼看着他的双眸，沉声道：“谷遇时说的事，只是开始，却并不是结局。龙灵的母亲和那条魔蛇……”


<br/><br/>    
情感这种事情，果然很容易弄假成真。


<br/><br/>    
一旦有心有意的对别人，自己也会陷进去！


<br/><br/>    
假意一旦成了真情，受伤的又会是谁？


<br/><br/>    
“她们都成过往了，你不用想了。”墨修眼底闪过懊悔。


<br/><br/>    
一手搂着我，一手轻轻却施术握着那个石碗，递到我嘴边：“饮龙泉的水，先喝点水。”


<br/><br/>    
我抿了两口水，这才感觉心中那股极度的情绪慢慢的散开。


<br/><br/>    
“我没想到。”墨修帮我将脸侧的汗水擦了擦，沉声道：“我以为龙灵的母亲既然最后能入蛇窟将那条魔蛇困住，他们肯定绝裂了，没想到她还残留了这么强的情感。更没想到……”


<br/><br/>    
“更没想到，玩蛇者，最终被蛇咬。”我想到那双鲜红的血蛇眸里，那沉沉的感伤。


<br/><br/>    
心头也不由的微微轻颤了一下：“那条魔蛇最后还是动了情！”


<br/><br/>    
“对不起！”墨修将我轻轻搂在怀里，沉声道：“我见那雕着的蛇和石像都是活的，就知道强烈的执念在上面，养着这些东西。”


<br/><br/>    
“你和她们之间有着异样的联系，我想着你玄冥游魂，看一眼就行了。可没想到，情绪会强烈到这种地步。”墨修声音好像都在轻颤。


<br/><br/>    
搂着我道：“我下次不会了，下次不会让你再冒这种险了。何悦，我下次不会了……”


<br/><br/>    
墨修似乎在安慰我，其实也是在懊悔自己的冒进！


<br/><br/>    
我轻轻的喘了口气，抚着他的脸：“没事。但龙灵的母亲肯定不在蛇窟……那条魔蛇可能还在，至少立这石像的时候，肯定是在的。”


<br/><br/>    
这石像并不是用来镇着魔蛇的，而是帮龙灵的母亲望着地缝的那条魔蛇。


<br/><br/>    
但也可以算是镇着。


<br/><br/>    
那条魔蛇开始有心有意勾动龙灵母亲的春心，让她有孕，可能最先是玩弄她情感的意思。


<br/><br/>    
后来肯定动了真心，可龙灵母亲却终究是神，就算动了情感，依旧想着镇守巴山。


<br/><br/>    
龙灵的母亲在谷家留下的记录里，是生下龙灵后又入了蛇窟，镇魔蛇的。


<br/><br/>    
可从我们分析来看，肯定是不在的。


<br/><br/>    
但有这尊石像在，魔蛇从地缝出来，看到她的雕像，怕也该想想，当初那份强烈到锥心的感情。


<br/><br/>    
爱屋及乌，或许也因此不再祸害巴山。


<br/><br/>    
墨修轻嗯了一声：“他们相爱相杀啊。既然龙灵的母亲不在蛇窟，那么你说，会不会在蛇棺里？”


<br/><br/>    
我正想摇头，就听到谷见明的声音沉喝道：“蛇君。”


<br/><br/>    
转眼一看，谷见明居然又从地缝里爬了出来。


<br/><br/>    
他本来脸色就有点不好，转眼一看那石像流血，以及石柱上活过来的蛇，脸色又是一变。


<br/><br/>    
整个人都不太好的样子，站在那绳索上，好像都站不稳了，晃了两下。


<br/><br/>    
“有事？”墨修对着石柱一挥手。


<br/><br/>    
那些受“龙灵”咒召醒的蛇，又慢慢匍匐到了石柱上，变成了石雕。


<br/><br/>    
可谷见明的脸色，又是沉了沉，白得和旁边的石头一个颜色了。


<br/><br/>    
我瞄了瞄石柱上的蛇，又看了看墨修。


<br/><br/>    
看样子，墨修和魔蛇的关系，真的很深啊。


<br/><br/>    
“说吧。”墨修扶着我起来，沉声道：“下面有异动？”


<br/><br/>    
谷见明好像有点艰难，沉声道：“您下去看看吧，我们……我们……”


<br/><br/>    
他目光迟疑的看着墨修，沉吸了口气：“下面的东西，关系到蛇君的身世，所以请蛇君亲自下去看看。”


<br/><br/>