    
<br/><br/>    
深海血鲨也也不管丢来的是啥，直接一股脑的全给吞下。


<br/><br/>    
林缺见状，脸色一喜。


<br/><br/>    
妈的，就算你是至尊级后期又如何，吃下这么多道具，都得废！


<br/><br/>    
“都顶住，一分钟后大力出奇迹！”


<br/><br/>    
林缺一边丢道具，一边冲着身后的众人呐喊道。


<br/><br/>    
众人也不知道林缺说的奇迹是什么。


<br/><br/>    
如今到了眼下这个局面，谁也管不了这么多了，魂力疯狂爆发，将底牌使出。


<br/><br/>    
不戒和尚佛魔武魂融合，佛魔之力护住周身，脚下生出一朵佛魔莲花！


<br/><br/>    
“佛魔二式，镇天地！”


<br/><br/>    
艾丽娅双手张开，掌心之中出现一个水瓶，身上的三千秀发疯狂生长，犹如冰雪般白洁！


<br/><br/>    
“冰棺！”




<br/><br/>    
武魂水瓶之中，喷涌出骇人的寒气，将天地封锁，化作一个冰棺，试图将深海血鲨冰封！


<br/><br/>    
吕炎直接使出方天画斩！


<br/><br/>    
薄荷叶率先出手，再次释放魅惑，将深海血鲨控制半秒钟！


<br/><br/>    
“你们快出手！”


<br/><br/>    
“顶不住了，喵~。”


<br/><br/>    
话语一落。


<br/><br/>    
三人攻击轰击在深海血鲨身上，发出震耳欲聋的轰鸣声。


<br/><br/>    
海面都被搅得天翻地覆。


<br/><br/>    
“轰！”


<br/><br/>    
深海血鲨直接被冰棺封印！


<br/><br/>    
“成功了！喵~。”


<br/><br/>    
薄荷叶一脸虚弱的叫道。


<br/><br/>    
林缺眉目之中充满了凝重：“都别靠近！”


<br/><br/>    
深海血鲨可没这么容易被解决掉。


<br/><br/>    
下一秒！


<br/><br/>    
“砰！”


<br/><br/>    
深海血鲨破除掉身上的冰封，血红色眼眸之中更加愤怒。


<br/><br/>    
“人类，你们彻底激怒我了！”


<br/><br/>    
说完，深海血鲨猛地跃出海面，朝着众人撕咬而来。


<br/><br/>    
林缺眉头一皱。


<br/><br/>    
卧槽！


<br/><br/>    
道具没有效果？


<br/><br/>    
不会这么强大吧？


<br/><br/>    
来不及多想，深海血鲨的血盆大口已经袭杀而至。


<br/><br/>    
林缺脸色一惊，连忙释放虚空之力带着众人，就要遁入虚空。


<br/><br/>    
然而，深海血鲨直接破开虚空，根本不给他们一点逃命的机会。


<br/><br/>    
“可恶！”


<br/><br/>    
“走！”


<br/><br/>    
林缺低喝一声，将众人推入虚空虫洞之中，自己则被深海血鲨吞没！


<br/><br/>    
“噗通！”


<br/><br/>    
深海血鲨重新落入深海中。


<br/><br/>    
“林缺！”


<br/><br/>    
两百米外，不戒和尚他们从虚空之中走出，看着被吞没的林缺，急声呐喊道。


<br/><br/>    
深海中。


<br/><br/>    
林缺重新激活龙人状态，人皇决释放，人皇气化作屏障护住周身。


<br/><br/>    
双手死死的将深海血鲨的大嘴撑开。


<br/><br/>    
深海血鲨一路带着林缺，在深海中潜行，试图将林缺消耗力竭。


<br/><br/>    
“想吃老子？”


<br/><br/>    
“吃TNT吧！”


<br/><br/>    
林缺心念一动，将上百斤TNT炸弹，联合上千颗跳舞炸弹，全部丢进了深海血鲨的肚子。


<br/><br/>    
做完这一切，一路虚空挪移消失不见。


<br/><br/>    
海面上，不戒和尚等人准备下海去寻找时，林缺的身影一路冲出海面。


<br/><br/>    
“卧槽，你没死！”


<br/><br/>    
见到林缺无事，众人脸色一惊。


<br/><br/>    
林缺根本来不及搭理众人：“快走！”


<br/><br/>    
众人还没反应过来，下一秒。


<br/><br/>    
海面之中，深海血鲨的身影冲天而起，屁股里面爆发出一道直径10米的屎黄色气体。


<br/><br/>    
不仅如此，肚子里还播放着动感的音乐，五光十色的，庞大的身躯在冲天的时候，还不忘摇摆！


<br/><br/>    
见到这一幕，众人都懵逼了！


<br/><br/>    
刚才在海底，林缺对深海血鲨做了什么伤天害理的事情？


<br/><br/>    
屁股冒这么大的屎黄色气体。


<br/><br/>    
还特臭！


<br/><br/>    
真特么没谁了！


<br/><br/>    
连鲨鱼都不放过。


<br/><br/>    
林缺：“你们都愣着干嘛？”


<br/><br/>    
“效果只有一分钟，再不跑，真想给深海血鲨上菜啊？”


<br/><br/>    
众人这才反应过来，跟着林缺遁入虚空之中，消失不见！


<br/><br/>    
深海血鲨从天上归来，看着空无一人的现场，直接震怒！


<br/><br/>    
“可恶的人类！”


<br/><br/>    
“我跟你没完！”


<br/><br/>    
sp：你们见识过电脑打字，你已经打完了，电脑还没显示的地步吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->