
“刘公公，是看不起郭某还是相府？”郭幕僚的脸色颇为难看<br/><br/>
面对刘金这种明知赵掌柜是相府的人却仍要用刑的行为，他看作是对他，对相府的挑衅。<br/><br/>
<br/><br/>
“汝等明知窦小娥是圣上所要之人却吃了熊心豹子胆劫走，是看不起魏大监，还是看不起圣上？”扯虎皮，谁都会，而且他刘金有两张。<br/><br/>
“哈哈——看来刘公公这不是看不起相府，而是太看得起相府了。李相对圣上可从来都是本本分分，不敢逾越半步。刘公公可知造谣相府该当何罪？”郭幕僚是针尖对麦芒，不肯让半步。<br/><br/>
“李相对圣上有心便是再好不过了。既然如此，你身为李相府中幕僚又为何阻拦我刑讯，阻拦李相对圣上尽心？”刘金说话也不忘了招呼赵掌柜，又是一针穿透指尖。<br/><br/>
“啊——”<br/><br/>
赵掌柜泪流满面，你们聊你们的，专心点不好吗？<br/><br/>
刘金抬起赵掌柜富态十足下巴再次问道：“看到了吗？你面前的人救不了你，你还能搬来别的救兵吗？没有就招了吧。只要你招了，杂家立刻就当你离开。”<br/><br/>
“我不知道啊——”赵掌柜后面的啊说的是一波三折，其中包涵了三分痛苦，三分迷惘和四分委屈。<br/><br/>
“不老实。”刘金又是一针，这一次赵掌柜是连不知道都不说了。<br/><br/>
赵掌柜：这是个什么样的朝代，一个老实人连说实话的权力都没有了吗？地狱空荡荡，魔鬼在人间。气！抖！冷！<br/><br/>
刘金：又是块硬骨头，麻烦。怎么一个个的骨头都这么硬呢，他明明都尽力了，是他学艺不精，还是他没有审讯的天赋？<br/><br/>
郭幕僚：好样的，赵掌柜！回去郭某定会在李相面前将你的赤胆忠心如实地描绘。<br/><br/>
某个被遗忘的老王：老赵究竟是铁骨铮铮还是跟我一样后期痛得说不出话来了？这是一个问题。<br/><br/>
“刘公公切勿自悟！”<br/><br/>
“杂家将这句话还给郭先生。天子脚下，牛鬼蛇神安敢妄为。”刘金现在快要恨死这些高高在上的官员了，他就是想办件漂亮事，在师父面前长长脸怎么就那么难呢？<br/><br/>
现在好了，军令状下，他不疯魔谁疯魔。<br/><br/>
光脚的不怕穿鞋的，谁也别想阻挠他审讯，至于得罪的人那该是活下来后考虑的。<br/><br/>
“郭先生，请回。一张嘴可带不走赵掌柜。不如回去好好想想用些有用的东西做交换，比如掳走窦小娥的人，李相熟不熟？能不能为圣上分忧？”刘金让郭幕僚进来其实也就是让掌柜们彻底死心，与其期待别人的救援，不如自救。这自救的方式懂的都懂。<br/><br/>
刘金下了逐客令，东厂番役们也不再客气，直接动手将郭幕僚推了出去。<br/><br/>
砰——<br/><br/>
大门一关，里外两个世界。<br/><br/>
门外，郭幕僚一出来就看见了某些听墙角的人。<br/><br/>
听墙角的人有些尴尬，有的望天，有的两两相聚尬聊。<br/><br/>
郭幕僚拍了拍身上的灰尘，右手伸出，做出请的姿势。：“某无用，诸君才智皆在某之上，诸君不妨试试？”<br/><br/>
“郭君说笑了，某自知不如郭君，还是不进去自取其辱了。”<br/><br/>
“是极是极。”<br/><br/>
“某突然想起来还有事，告辞！”<br/><br/>
“某也一样。”<br/><br/>
一时之间响应者甚多，不一会儿人就走光了。<br/><br/>
郭幕僚轻哼一声，想李相府走去。<br/><br/>
门内，有人承受不住心理压力弱弱地开口道：“刘公公，我回想起一些东西，不知道对您有没有用处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66375922"&nbsp;&nbsp;chaptername="第319章：某也一样">加入书签</a>
</div>
