    
<br/><br/>    叮！……
<br/><br/>    “各位勇士请小心，这里尘封了很久很久，很多东西都在岁月长河中发生了变化，甚至…变异……沉睡的它们已经被一个强大的邪魔所惊醒。”
<br/><br/>    “欢迎来到，古木神庙……”
<br/><br/>    这里是一个地下迷宫，非常的空旷，顶很高很高，甚至说话都能听到回应。
<br/><br/>    在众人的面前，是一道看上去非常破旧的石砖墙。
<br/><br/>    这些石墙隔开了周围的视野，形成了一条狭长的通道，也就是让玩家们怀疑人生的迷宫。
<br/><br/>    每条通道都是笔直的，只不过在尽头分别有正前，左，右三道石门。
<br/><br/>    如果不知道正确的石门顺序，那就会永远陷在迷宫里面。
<br/><br/>    “卧槽…卧槽卧槽卧槽！卧槽！”
<br/><br/>    代号13就像乡下人进城一样，看多了矮平房，突然看到摩天大厦，连连惊叹。
<br/><br/>    而对于已经来过多次的听雪婉儿三人，则是有些嫌弃的看着代号13。
<br/><br/>    还好副本没有吃瓜玩家旁观，这副本都开放三天多了，代号13这幅样子，真的是丢死人了……
<br/><br/>    “老大，网上都说这第一关是迷宫，我们怎么走？”
<br/><br/>    代号13一口一个老大，已经叫的很顺口了……
<br/><br/>    就在苏木想开口说话的时候，那个听雪莎莎双手插着自己的小蛮腰，有些鄙夷的说道。
<br/><br/>    “队长，要不要我告诉你路线啊？”
<br/><br/>    “你既然说要带我们拿首杀，那就直接打第一关的Boss，怎么样？”
<br/><br/>    苏木瞥了一眼，要不是收钱办事，早特么把这小贱人给踢了。
<br/><br/>    “要不你走你的路线，我走我的路线？”苏木冷冷道。
<br/><br/>    “卧槽，要是这样的话，那你收什么钱？还20万一个位置，就这？”听雪莎莎顿时就来气了。
<br/><br/>    让一个等级比自己还低的人，收费带自己打副本，这一点就已经让她很不爽了。
<br/><br/>    结果，对方还有脸说出各走各的话！
<br/><br/>    这要是传出去，她以后还怎么在自己其他小姐妹面前混？
<br/><br/>    这是人说的话吗？
<br/><br/>    然而，苏木却不冷不热的回道：“那你就闭嘴，不乐意随时可以退队。”
<br/><br/>    “哦对了，自己退队的，钱就不还了。”
<br/><br/>    “你！”听雪莎莎刚想反驳，却被听雪婉儿先一步给阻止。
<br/><br/>    “行了莎莎！少说两句！”
<br/><br/>    这时候，代号13说道：“你们这帮凶大无脑的蠢女人，我大哥说了拿首杀，就能拿首杀！”
<br/><br/>    “都说让你们躺好了，还一直逼逼赖赖的，人菜话还多！”
<br/><br/>    擦……
<br/><br/>    被一个7级全身白装的刺客怼了一顿，听雪莎莎差点就真的退队了。
<br/><br/>    你你你你，你一个最菜的，说谁人菜话还多呢？
<br/><br/>    好气啊！
<br/><br/>    “行了，出发吧。”
<br/><br/>    苏木率先走进了右边的石门，刚进去，周围的场景就发生了变化。
<br/><br/>    同样是一个狭长的通道，不过这条通道两侧，却是由两道瀑布所形成的！
<br/><br/>    与其说是瀑布，倒不如说是血瀑。
<br/><br/>    因为两侧涌动的，是猩红色的血水，而且在这血水里面，似乎藏着什么东西，在伺机而动。
<br/><br/>    这时候，听雪婉儿说道：“小心点，这瀑布后面有血妖，攻击力不高，但移动速度很快很快！很难打中他们！”
<br/><br/>    “擦…为什么突然画风就变得那么诡异了？！”
<br/><br/>    代号13显然被吓到了，其实很多人在第一次看到血瀑的时候，都会被震惊。
<br/><br/>    这种邪恶的场景，加上刺鼻的血腥味，很容易让人作呕。
<br/><br/>    看着小心翼翼的三个妹子和一脸懵逼的代号13，苏木忍着笑意说道。
<br/><br/>    “别怕，只要不攻击他们，他们是不会主动发起攻击的。”
<br/><br/>    啥？
<br/><br/>    苏木说完，就大摇大摆的走了过去。
<br/><br/>    那些血瀑中不断浮现出一张张人类，有的像是在尖叫，有的像是愤怒，有的像是在哭泣。
<br/><br/>    正如苏木所说，只要不主动攻击他们，这条通道，就是白嫖。
<br/><br/>    接下来苏木继续选择右边的石门。
<br/><br/>    这条通道又恢复了正常，两侧是石门，不过通道里却推满了白骨和生锈的刀剑。
<br/><br/>    有了前车之鉴，听雪小筑的三个妹子都很识相的闭上了嘴巴，生怕再次打脸。
<br/><br/>    就在这时候，地上的骷髅开始动了。
<br/><br/>    这些骨头重组在一起，变成了一个个骷髅士兵，拥挤在通道中，发出“咯咯咯”的骨头摩擦声。
<br/><br/>    【骷髅士兵（怪）】
<br/><br/>    【等级：7】
<br/><br/>    【气血：1200；灵力：0】
<br/><br/>    【攻击：280；防御：40；速度：20】
<br/><br/>    【介绍：长年埋在地下的我们，已经很久很久没有品尝鲜血的味道了……】
<br/><br/>    古木神庙的小怪属性对于普通玩家来说，的确是有点难以接受的……
<br/><br/>    1200的血量配合40的防御，一个就够磨了，更何况这通道里有三四十个……
<br/><br/>    苏木直接甩了几个火球出去。
<br/><br/>    -1414
<br/><br/>    -3241
<br/><br/>    -3111
<br/><br/>    -1326
<br/><br/>    -3299
<br/><br/>    卧槽！
<br/><br/>    这恐怖的数据，直接把听雪小筑的三个妹子给看懵了！
<br/><br/>    这伤害，卧槽，真的假的？
<br/><br/>    伤害破千，暴击破3000？
<br/><br/>    我擦……这真的是同一个游戏吗？
<br/><br/>    然而这个数据，很正常。
<br/><br/>    苏木现在的基础法攻是660，另外能无视50点防御。
<br/><br/>    而让伤害翻倍的主要原因是出现在元素抗性上。
<br/><br/>    法师是一个非常吃元素抗性职业，比如苏木现在全元素强化+100，全元素抗性+50，全靠那传说装备！
<br/><br/>    而骷髅士兵是没有元素抗性的怪，这让有元素上加成的苏木，直接伤害翻倍！
<br/><br/>    不过到后面，很多怪物都会有火，水两个抗性，这也是法师的主要技能属性。
<br/><br/>    包括等级高了以后的装备属性，也会多出元素抗性。
<br/><br/>    当时玩家也会主堆火水抗性，不然遇上元素穿透高的法师，真的经不住几下……
<br/><br/>    以碾压的方式，这些骷髅士兵连一分钟都没撑到就是全部阵亡……
<br/><br/>    地上掉落着金币，一些白绿装。
<br/><br/>    “你们捡一下。”
<br/><br/>    说完，苏木又再次选择了右边的石门，走了进去。
<br/><br/>    其余四人在匆匆忙忙捡完东西后，却发现了一件很狗的事情……
<br/><br/>    所有掉落，归属队长？
<br/><br/>    我擦…这也太黑了吧！
<br/><br/>    收钱带人，还早把所有东西都拿走？
<br/><br/>    我擦？
<br/><br/>    “老大牛逼！老大万岁！”
<br/><br/>    代号13依然一副舔狗的样子，屁颠屁颠的跟了上去。
<br/><br/>    听雪莎莎忍不住说道：“婉儿姐，这……”
<br/><br/>    “算了，只要能拿到首杀，这些都是小事……”听雪婉儿虽然不差这些东西，但心里其实还是有些不爽。
<br/><br/>    木神的这个骚操作，的确有点过分了……
<br/><br/>    听雪莎莎叹了口气，说道：“哎…不过我今天，真的是见识到什么是真正的舔狗了。”
<br/><br/>    代号13：“？？？，人菜话还多？”<br/><br/>