    
                <br/><br/>    
                “他怎么敢的啊，一人霸占如此之多的人间绝色？我好像控制不住自己的大刀了，我想要砍死他。”眼镜男喃喃说道。
                
            
            <br/><br/>    
                “我也是如此，我好想砍死他啊，这不是浪费资源吗？他真的吃的消吗？开玩笑的吧！~”
                
            
            <br/><br/>    
                “额，，好酸啊，我好像吃了一车柠檬一样。”
                
            
            <br/><br/>    
                “你才吃了一车？我都把柠檬树吃了！”
                
            
            <br/><br/>    
                眼镜男迈步走到众女环绕的苏御身前，十分严肃。
                
            
            <br/><br/>    
                苏御还以为他是来挑事情的，刚刚打算动手，就听到了眼镜男的话。
                
            
            <br/><br/>    
                “大哥，能不能教教我怎么泡到如此多的美女？”眼镜男十分虔诚的问道。
                
            
            <br/><br/>    
                那小眼神令苏御都不忍直视。
                
            
            <br/><br/>    
                “想学啊！”
                
            
            <br/><br/>    
                眼镜男点点头。
                
            
            <br/><br/>    
                “我教你啊。”
                
            
            <br/><br/>    
                苏御伸出了自己的手，好似一个女人的手臂，非常的细嫩。
                
            
            <br/><br/>    
                “看到了吗？”
                
            
            <br/><br/>    
                眼镜男懵逼，无论他如何去琢磨，都不能想到这是什么意思，周围偷听的人也是如此。
                
            
            <br/><br/>    
                “有手就行！”苏御说完，在众女的环拥下离去，留下了一道极美的背影。
                
            
            <br/><br/>    
                有手就行！
                
            
            <br/><br/>    
                有手就行！
                
            
            <br/><br/>    
                眼镜男呆滞的说道，忽的大喊：“哈哈哈！！有手就行？我的手呢！”
                
            
            <br/><br/>    
                赢雁菡闺房
                
            
            <br/><br/>    
                苏御正倒在蔡云韵身上，手里拿着一个水果啃，而众女正在吃饭。
                
            
            <br/><br/>    
                刚刚在宴会上，根本没有开始享用美食，便开始了针锋相对。
                
            
            <br/><br/>    
                “可惜了，刚刚那么丰盛的晚宴。”蔡云韵舔了舔嘴唇，想到刚刚那么多的美食，有好多都是她没见过的，还有一些是曾经想吃，但是没钱吃的。
                
            
            <br/><br/>    
                “我让下人给你送来。”赢雁菡说道。
                
            
            <br/><br/>    
                “这的能送来吗？”蔡云韵眼中闪烁着小星星，嘴角流出了一丝口水。
                
            
            <br/><br/>    
                “小馋猫！”赢雁菡抹了一把蔡云韵的琼鼻，笑着说道。
                
            
            <br/><br/>    
                随后吩咐下人将刚刚宴会上，没有人动过的食物拿上来。
                
            
            <br/><br/>    
                不久
                
            
            <br/><br/>    
                陆陆续续的女仆将食物送进房间，屋内顿时被食物的香味弥漫，飘香四溢，就连苏御都产生了很大的兴趣。
                
            
            <br/><br/>    
                咕咚？！
                
            
            <br/><br/>    
                蔡云韵咽了咽口水，看着一桌的食物，眼中闪烁着奇异的光芒。
                
            
            <br/><br/>    
                “我能吃了吗？”
                
            
            <br/><br/>    
                “当然能了，我们在一起难道还要顾虑那么多的规矩？想吃什么都可以。”赢雁菡说道。
                
            
            <br/><br/>    
                蔡云韵急忙点点头，将躺在自己大腿上的苏御推开，“小御你快走开，我要吃饭了！”
                
            
            <br/><br/>    
                苏御闹闹头，蔡云韵这是什么时候觉醒的吃货属性？
                
            
            <br/><br/>    
                “小御来我这里吧。”赢雁菡拍了拍自己的大腿，笑着对苏御说道。
                
            
            <br/><br/>    
                嗯嗯！！
                
            
            <br/><br/>    
                苏御乖巧的来到赢雁菡大腿上枕着，想到宴会前赢雁菡冷漠的样子，不禁问道。
                
            
            <br/><br/>    
                “雁姐姐，刚刚发生了什么事情？竟然那么生气？”
                
            
            <br/><br/>    
                ？？？？
                
            
            <br/><br/>    
                赢雁菡满头问号，她刚刚哪里生气了，不是胜过了她哥哥吗？她为什么要生气？
                
            
            <br/><br/>    
                “就是宴会前，你回来的时候。”苏御提醒道。
                
            
            <br/><br/>    
                “我没有回来啊！”赢雁菡皱眉，想到了一个人。
                
            
            <br/><br/>    
                “你看到的是不是和我样貌一样，但是穿的衣服不一样？”赢雁菡问道。
                
            
            <br/><br/>    
                苏御陷入回忆，那个赢雁菡好像真的衣服不一样，但是当时他没有想太多，认为赢雁菡是换衣服了而已。
                
            
            <br/><br/>    
                “我知道你说的是谁了。”赢雁菡抹了一把苏御鼻子。
                
            
            <br/><br/>    
                “那是我的妹妹，双胞胎妹妹，她叫做赢灵儿，因为是双胞胎的原因，我们两个无论是从样貌上，还是个头上，亦或者是身材上，都是一模一样的。
                
            
            <br/><br/>    
                我们两个没有什么区别，很多人会把我们认错，不过她更喜欢穿粉嫩的衣服，少女风的那种，我比较喜欢穿黑色的成熟风。‘
                
            
            <br/><br/>    
                可能她当时找我有些事情想要说吧，恰巧和你碰到了一起，她最近不知道怎么回事，心情特别差，经常发脾气。
                
            
            <br/><br/>    
                我们两个感情特别好，但是从四年前开始，她就开始冷淡我了，现在我们两个基本很少见面。”赢雁菡摇摇头，有些无奈。
                
            
            <br/><br/>    
                她的这个双胞胎妹妹实在是让人难以理解，最近的脾气更是变得一触即燃，经常与女仆或者赢家子弟发生冲突，因为她的脾气，被赶走的女仆没有一百也有八十个。
                
            
            <br/><br/>    
                “或许是长大了，有心上人了，心思变多了。”苏御笑着说道。
                
            
            <br/><br/>    
                “哦？那小御对她有没有兴趣啊？听说男人都喜欢双胞胎的，姐妹一起不是很刺激吗？”赢雁菡笑眯眯的说道。
                
            
            <br/><br/>    
                看似在调笑，但是苏御已经能感到她的大腿刚刚紧绷了一下。
                
            
            <br/><br/>    
                如果他敢说感兴趣，一定会被打死的吧！
                
            
            <br/><br/>    
                苏御心里默默想着，“不感兴趣，我喜欢的是你，不是你的皮囊。”
                
            
            <br/><br/>    
                “如果我毁容了呢？”
                
            
            <br/><br/>    
                “没有人能在我眼皮底下伤害你！”苏御坚定的说道。
                
            
            <br/><br/>    
                算你聪明~
                
            
            <br/><br/>    
                赢雁菡白嫩的手指给苏御揉着脸蛋，笑眯眯的，显然得到了她想要的答案。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                躲过一劫~
                
            
            <br/><br/>    
                他对于那个双胞胎妹妹根本没有一点兴趣，他认为有一点色，但是哪个男人不色呢？
                
            
            <br/><br/>    
                不色只是说明你没有遇到你想要的，或者说你没有遇到漂亮到能吸引你的。
                
            
            <br/><br/>    
                但是他已经不想要再多了，看多了师姐们的绝世容颜，再去看其他人，就有一点看劣质品的感觉。
                
            
            <br/><br/>    
                那个赢灵儿与赢雁菡的样貌一样，但是她可没有和苏御之间多年的陪伴。
                
            
            <br/><br/>    
                现在接近苏御的，很大可能都只是看中了苏御的前途无量，还懂得神名，虽说这种事情很正常，并不是什么道德败坏的事情。
                
            
            <br/><br/>    
                毕竟每一个人都想要追求自己的幸福，曾经有一句话说的很好，没有金钱的爱情，就是一盘散沙。
                
            
            <br/><br/>    
                如果你女朋友重伤濒死，急需要救治，你的身上只有一百颗灵石，但是救治需要一百万颗灵石，你该如何？
                
            
            <br/><br/>    
                难不成要在她尸体旁边，大声哭喊我爱你？
                
            
            <br/><br/>    
                每个人都有选择他人生的权利！
                
            
            <br/><br/>    
                有的人追求感情，有的追求颜值，有的追求物质，这些都是没有错的，因为每个人的选择，对他而言，都是正确的。
                
            
            <br/><br/>    
                如果你连自己的选择都否认，你就是一个不折不扣的失败品！
                
            
            <br/><br/>    
                而苏御的选择就是在弱小时陪伴他的九名师姐，他的野心很大，大到妄图超越那高高在上的圣人。
                
            
            <br/><br/>    
                他的野心在某时也不大，有了九名师姐，他已经很满足了，不想去再招蜂引蝶，也不会四处留情，万花丛中过片叶不沾身那种不适合他。
                
            
            <br/><br/>