
虽然秦大小姐只把裙角稍稍撩起，但是，顾北月多看了几眼，就问，“这是公主帮你包扎的？”<br/><br/>
顾北月亲眼见过公主施针解毒之后，上药包扎，而且也帮着打过下手。这种包扎方式很特别，既牢固又不需要包扎太多层，把肌肤闷坏。这是公主特有的包扎伤口方式。<br/><br/>
秦敏还未回答，顾北月便又问，“你中毒了？”<br/><br/>
秦敏这才将事情的详细情况说出来，顾北月确实是被惊到了，但是，并没有喜，至少，秦敏并没有从他脸上看到喜色。<br/><br/>
秦敏忍不住解释了一句，“北月院长，我刚说这件事同你有关，是因为……我若能站起来，别人也不至于说你娶了一个废人。”<br/><br/>
“秦大小姐，别人的看法有那么重要吗？”顾北月反问道。<br/><br/>
“以前不重要，现在重要。毕竟，我顶了院长夫人的头衔。”秦敏说得很实在。<br/><br/>
顾北月又问，“我都不介意，你管别人介意作甚？”<br/><br/>
秦敏无话以对，不见他的惊喜，她又问，“这不算是好消息吗？”<br/><br/>
“时间到了，先换药吧，待会再说。”顾北月淡淡道。<br/><br/>
秦敏以为他回让医女过来帮忙，可谁知道他竟对她说，“秦大小姐，又要失礼了。”<br/><br/>
“可，可以让医女过来，我知道怎么换，我跟医女交代一下便可。”秦敏紧张起来。<br/><br/>
顾北月这才笑开，“我把下面人都遣散了，这院子里今夜就剩你和我。”<br/><br/>
秦敏这才想起今夜是洞房花烛夜呀，这个时候把婢女叫回来，确实不方便，还会令人起疑。<br/><br/>
“那我……我自己来就可以了。”她低声说，都不敢看顾北月。<br/><br/>
她和韩芸汐可不一样，在韩芸汐眼中，大夫面前并没有多少性别之分，可是，秦敏这大家闺秀，却还是忌讳得很。<br/><br/>
虽然顾北月之前就瞧过她的腿了，可是，看过和上药是两码事呀！<br/><br/>
“沾染了毒药，不好，我可没解药。你不眼睛闭上吧，一会儿就好。”顾北月认真说。<br/><br/>
他明明知道她的忌讳，可是，为什么她从他沉静认真的眼里，看不出丝毫尴尬呢？<br/><br/>
秦敏嘴角勾起一抹自嘲，或许，是自己想多了吧？<br/><br/>
顾北月这个冷静得几乎无情的人，心下必是坦坦荡荡的。只要心中坦荡，做什么都不会尴尬吧？一如，刚刚他抱她的时候，她的心跳都快跳出心口了，他却那么平静地推开，只道了一声，“失礼”。<br/><br/>
反观她自己，是不够坦荡，还是心下有所期盼呢？<br/><br/>
秦敏不敢想下去，她一直都很清楚顾北月是个怎样的人，他们这桩婚事不过是一个协议罢了。<br/><br/>
“那就有劳北月院长了，公主留下的药就在边上的抽屉里。”她也客气起来，听他的话，闭上了眼睛。<br/><br/>
顾北月取来药和纱布，好将她的双腿放在椅子上，小心翼翼撩起她的裙摆，止于膝盖处。<br/><br/>
她只听顾北月说了一句，“果然是公主的手笔”，就感觉到他在拆她腿上的纱布。<br/><br/>
没一会儿，她都没感觉到多大的动静，更没有感觉到他的手触碰她的腿，整块纱布就被提起了。<br/><br/>
好利索的动作呀，和公主的手法应该很像。<br/><br/>
一室这么安静，让本就有些紧张的她渐渐地有紧张起来。毕竟，她面对的是顾北月呀！<br/><br/>
她觉得自己还是得说点什么，转移一下注意力。<br/><br/>
她说，“北月院长，你这包扎的手法和……”<br/><br/>
她的话还未说完，顾北月竟一手拖住她的小腿肚，将她的腿稍稍抬了起来。<br/><br/>
天啊！<br/><br/>
秦敏都暗暗倒抽了口凉气，一阵说不出的酥麻感里面就从小腿上传了过来，她终是忍不住睁开眼睛。<br/><br/>
却见……<br/><br/>
却见他低着头，一脸认真而专注地用药水提她擦拭残留在腿部上星星点点的药渣，他全然不知道她已经睁开眼睛了，更不知道此时此刻她的心有多慌乱。<br/><br/>
擦了一边药水，他便将药膏轻轻涂抹在她腿上，习惯上。当他的指腹摩挲过她的肌肤，秦敏分明颤了。<br/><br/>
她急急闭上眼，拼命让自己忍住，冷静！<br/><br/>
他如此心无杂恋，她却如此慌乱，这太让她无地自容了。<br/><br/>
顾北月多么心细的一个人呀！自是察觉到秦敏的不自在和尴尬。<br/><br/>
包扎好之后，他立马起身来，解释道，“今夜太特殊，多有冒犯。明日我安排个心腹之人给你。”<br/><br/>
这言外之意，不会有下次了。<br/><br/>
秦敏没敢抬头，“哦”了一声。<br/><br/>
顾北月把东西收拾干净，洗了手才坐到秦敏面前，他坐在椅子上，放出至今脸床榻都不曾坐过一次。<br/><br/>
上药这等事，免不了。可是礼数，他比秦敏还讲究呢！<br/><br/>
他轻叹，“是我大意了，早该让公主检查一番的。这婚事，哪怕晚一日，也好！”<br/><br/>
秦敏没出声。<br/><br/>
然而，顾北月却非常认真地说，“秦大小姐，我……怕是要误你一生了。”　早知道秦敏的腿能治好，他就不会娶。<br/><br/>
如今娶了，若是休了，谁还敢娶她，谁还愿意娶她？院长夫人这身份太特殊了。<br/><br/>
若是不休，岂不要秦敏如此优秀的女子，同他耗一生？她的腿好了，以她的家世，美貌，才学，医城里的年轻才俊，还不是任着她挑？<br/><br/>
秦敏懂他的意思，也不知道为什么，看着这个温和而安静的男子，她心中竟有种淡淡的伤感。<br/><br/>
她忍不住问，“北月院长，你为何要放弃婚姻？你心里有想娶，却娶不到的人吗？是你欣赏的那位女子吗？”<br/><br/>
顾北月没回答她，反倒问，“秦大小姐，你说……你该怎么办？”<br/><br/>
“除非你不要我！否则，我嫁给你了，就永远是你的夫人！我们的约定，永远有效。”秦敏连忙说。<br/><br/>
“你……”<br/><br/>
秦敏打断了顾北月，“你不是我，你怎么知道我嫁给你就是误一生呢？北月院长，我心里有想嫁之人，但是，我嫁不了。我和你一样，心里容不下别人了。咱们搭伙过日子，挺好的。你可不能违约，否则我就把……”<br/><br/>
秦敏压低了声音，警告到，“否则，我就把抱养孩子的事……说出去！”<br/><br/>
“你想嫁的人？”顾北月对她的威胁没什么兴趣，难得对她的私事好奇。<br/><br/>
“你告诉我你想娶的是谁，我就告诉你我想嫁的是谁？”秦敏嘿嘿笑起来，眼儿玩玩，狡黠得很可爱。<br/><br/>
顾北月依旧避开了这个问题，他起身来，认真说，“秦大小姐，哪天你若后悔了，随时可以走，我顾北月误你，但是，不会亏待你。若有要求，你尽管说。”<br/><br/>
秦敏眼底掠过一抹脸自己都没有察觉到的失落，她淡淡笑道，“北月院长一言九鼎，秦敏记住了。”<br/><br/>
“不早了，休息吧。今夜院中无人，我就在隔壁书房，有事喊一声便可。”顾北月淡淡说。<br/><br/>
秦敏点了点头。<br/><br/>
顾北月都要走了，又回头看来，问说，“秦大小姐，这毒是何人下的？”<br/><br/>
“下毒之人必在秦家，至于是不是秦家之人就不好说了。明日我还是坐轮椅回去吧，此事暂时保密，让我爹娘做主。”秦敏早就有打算了。<br/><br/>
顾北月最欣赏的正是秦敏这一点，明理，知分寸。<br/><br/>
这件事虽然是秦家的家务事，可是，秦敏如今定着院长夫人的身份，此事若冒然公开，必定会被有心之人利用，引起秦家更大的麻烦。<br/><br/>
下毒之人若是秦家之人，秦家丢脸不说，秦家相对稳定的局势怕是会被打破，秦家若乱，任家就高兴了。<br/><br/>
下毒之人若非秦家之人，而是细作，那必定还有所图谋，不得不小心。<br/><br/>
秦敏虽是当事人，可这件事关系最大的还是秦家，终究是要交给秦家的当家人去抉择，去处理的。<br/><br/>
“对了，顾七少送你的礼物在那儿。”秦敏提醒道。<br/><br/>
顾北月这才想起这件事，他拿来锦盒，打开一眼，表情分明一滞。<br/><br/>
秦敏狐疑地看着他，打趣地问，“听说顾七少是个奇人，他送的礼一定不一般吧？”<br/><br/>
“嗯，还……还好。”顾北月说完，就走了。<br/><br/>
“送什么呀？”秦敏喃喃自语。<br/><br/>
她倒也不是非常好奇，就随口一问罢了。看着关上的房门，她心下竟有点空落落的，自己都不知道为什么。<br/><br/>
她突然想起自己还没问顾北月怎么知道她喜欢连翘花的事情呢，想追去问，可是，腿还走不了，也还能作罢了。<br/><br/>
顾北月到书房之后就将锦盒藏到柜子里去了，他无奈摇头，“顾小七这家伙！”<br/><br/>
他忙了一日，有喝了不少酒，也疲乏了。他在暖塌上躺下来，很快就看到失踪几日的小东西倒挂在屋梁上，冲他又是摇尾巴，又是张牙舞爪的。也不知道是愤怒，还是兴奋。<br/><br/>
公主来了几日，找了小东西机会，这小家伙都不露面，今天晚上总算肯出来了。<br/><br/>
见小东西迟迟不下来，顾北月便收回视线，一手枕在后脑勺。<br/><br/>
这下，小东西里面就俯冲下来，落在他怀中里，吱吱吱叫个不停。<br/><br/>
小东西是兴奋呀！<br/><br/>
它赌了好几天的气，在暗处盯了他好久，知道今日它才知道，他要娶的是什么人。<br/><br/>
它刚刚就在洞房里的屋梁上躲着，它也不知道自己要做什么，能做什么？可谁知道，公子居然帮那位秦大小姐换药之后，就离开了。<br/><br/>
那一刻，它差点就哭了，原来公子是假成婚呀！<br/><br/>
刚刚小东西没有哭，可是，此时此刻，它埋在公子怀里，眼眶却红了一圈又一圈……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585814"&nbsp;&nbsp;chaptername="第1204章&nbsp;&nbsp;你说该怎么办">加入书签</a>
</div>
