    
        <br/><br/>    养气心经曾言，向外攫取“气”可以加速“气”的修养，以前陆言不明白这个气是什么，现在似乎误打误撞触碰到了。
<br/><br/>    这个气，应该就是小腹处那缕白色的气丝。
<br/><br/>    就在小腹那缕气形成的同时，脑海中养气心经也贴心的作出解释。
<br/><br/>    所谓气，是天地自然间的一种能量，肉眼看不见，双手摸不着，唯有一些天生慧根之人，才能吸收化为己用。
<br/><br/>    而所谓的天生慧根，通俗来讲，就是某些人在某一方面或者行当，天资奇高，老天爷赏饭吃的那种，万中无一。
<br/><br/>    三百六十行，行行出状元。有人天生擅长抚琴，那么他就能通过弹琴吸收气；有人生来擅长下棋，那么他就能通过通过对弈吸收气。
<br/><br/>    若是普通人想要吸收气，如陆言这般，则需要借助一些特殊的心法口诀，假于外物，强行吸气入体。
<br/><br/>    比方说养气心经，默念就能吸收气，还能通过吃饭加持，算是个中极品。
<br/><br/>    吸收气的阶段称为“纳气”，而当“纳气”到一定阶段时，会蜕变为“炼精”。“炼精”之上，谓之“化阴神”。
<br/><br/>    如今的陆言，就处于“纳气”阶段。
<br/><br/>    看完心经的解释，他一方面是对于前路认知更加明确，自己能修炼了；另一方面，则是惊叹于那些天生慧根之人的天赋。
<br/><br/>    自己拥有刻碑真解之后，尚且无法通过刻碑纳气；而那些慧根之人，竟能通过做一门生计修行，足见其在某一方面天资之恐怖，难以想象。
<br/><br/>    这大概就是前世小说中所描述的“技近乎道”吧。
<br/><br/>    陆言知道这世界存在那些怪力乱神，但是并不清楚有没有所谓的“修行者”，如今看来，是有的，甚至很可能就在身边，只是自己不知道罢了。
<br/><br/>    他感觉自己踏入了一个新奇的境界。
<br/><br/>    ......
<br/><br/>    酒足饭饱，付了账，出了柳泉居，陆言边走边想着纳气的事。
<br/><br/>    路过一户人家，正办着白事，唢呐震天响，哭声一浪接一浪。
<br/><br/>    抬头一瞧，赵府！
<br/><br/>    燕京城赵家不少，可是能尊一声赵府，那就非徽商赵家商行，大掌柜赵兴的府邸莫属了。
<br/><br/>    府前不少人围观，陆言打眼一瞅，就瞅见无数百姓中，那么一位熟人，朱闲。
<br/><br/>    诚如朱闲自己所说，哪里有热闹、乐子，哪里就有他。
<br/><br/>    “朱老哥！”
<br/><br/>    朱闲此时正刻着瓜子笑看着赵府门头，突然听着身后一声，扭头一看，哟，这不是刑场边上和我一起看戏那位小兄弟吗？
<br/><br/>    “哎呦，陆兄弟，这么巧，咱又碰面了，你也是来瞧这赵家乐子的？”
<br/><br/>    “不是，我就单纯路过而已。怎么？这赵家死人了？”
<br/><br/>    陆言是明知故问，朱闲倒是一笑：“是啊，整天吃那些个腌臜玩意，又亏空朝廷项目银两，啧，罪有应得啊，终于遭报应了！”
<br/><br/>    陆言一听，这朱闲和赵家似乎有些恩怨，气氛不对，不好多说，连忙转移话题：“朱老哥，你说你每天消息咋这么灵，哪有乐子都能叫你碰上？”
<br/><br/>    “嘿，咱没别的嗜好，就是喜欢看乐子，我早上还去看了石家的乐子，石三狗也死了，说是喝水喝死的，哈哈，也是有趣，这捡死人东西的，一个个都遭了劫了！”
<br/><br/>    朱闲幸灾乐祸，随后一脸正色地看向陆言：“你说说，咱看热闹，不伤天理，不坏法度，遇见惩恶扬善的还能鼓掌交个好，这不美哉？”
<br/><br/>    “是是，老哥您这在理。”
<br/><br/>    陆言敷衍一句，随后借口要事告辞，他方才听完朱闲的话，心中一咯噔，石三狗也死了，捡断头砖那位，还是喝水死的。
<br/><br/>    又是水！
<br/><br/>    他可是记得很清楚，这位石三狗捡的砖，是滇州督抚刘远脖子下那块，也就是说刘远也中了痋术。
<br/><br/>    估计是石三狗不知怎么地，嘴巴挨到了砖头，痋趁机入体，这才死了。
<br/><br/>    乖乖，不得了！
<br/><br/>    朱闲眼瞅着陆言匆匆离开，心底嘀咕一句“着什么急呀”，再随手一抖罗锦囊。
<br/><br/>    得嘞，瓜子磕完了，这热闹看着也没劲，走了。
<br/><br/>    正欲离开，却见迎面走来两人。
<br/><br/>    “见过八王爷！”
<br/><br/>    来者，乃是刚从东厂放出来的林天赐和王耀君，此时一脸颓然。
<br/><br/>    “呦呵，林大人，王大人，怎么着，两位这是又瞎聊什么了，叫人给带进去了？”
<br/><br/>    面对好整以暇，一脸戏谑地朱闲，林天赐哭丧着脸：“唉，没聊什么，就和老王喝酒，顺道提了一嘴西南的事。”
<br/><br/>    “嘿，这事你可少提，那位正在气头上呢！”
<br/><br/>    朱王爷一副了然模样，随后似是想起什么，又笑道：“对了，老林呐，我昨天早上遛弯，见着你铺子边上着火了，啧啧，都烧得焦了，赶紧回去瞧瞧吧！”
<br/><br/>    “哎呀，我的铺子嘞，我的家当哟！”
<br/><br/>    ......
<br/><br/>    陆言回到自家铺子，发现今日竟然没有碑文送来。
<br/><br/>    这对其他刻碑人是好事，但是对于他来说，可不好，这意味着没奖励拿了。
<br/><br/>    血亏！
<br/><br/>    没有就没有吧，陆言坐在椅子上，开始梳理近来关于西南大案的种种蛛丝马迹。
<br/><br/>    最后，他得出一个结论，杨英龙很可疑。
<br/><br/>    首先，痋术作为一种巫术，需要有人主动服下，在体内才会遇水爆发。
<br/><br/>    刘远作为滇州督抚，接触的人不少，尤其是和杨英龙私交甚好，经常去对方家里饮酒，能被下痋术简直不要太简单。
<br/><br/>    而死法相似的陈福父子俩，应当也是被下了痋术。这种起源于黔州的巫蛊，也只能是黔州大土司杨英龙最有嫌疑请人施术。
<br/><br/>    至于陈家父子中了痋术的时机，应该就是当初采集玉骨草的过程，不知不觉被人下了咒。
<br/><br/>    “西南之事，不简单啊！”
<br/><br/>    陆言喝着新买的凉茶，望着窗外出神。
<br/><br/>    刘远之前多次喝酒喝水，却没有引发痋术，多半是杨英龙在用类似解药的东西压制，如今刘远被拉来京城斩首，两人因他的血而亡，更是加重了杨英龙的嫌疑，也愈发印证陆言的猜测。
<br/><br/>    至于为什么杨英龙要给一方封疆大吏下蛊，这其中原因就很耐人寻味了。
<br/><br/>    有些事陆言不想管，也管不了，默默看着便好。
<br/><br/>    ......
<br/><br/>    接连两日都没有碑文送来，陆言难得清闲两天。
<br/><br/>    这一日，京城又下起绵绵阴雨。
<br/><br/>    “驾，驾！”
<br/><br/>    陆言屋檐下雨中饮茶，忽然听见一阵急促的马蹄声由远及近。
<br/><br/>    他催动八方聚音法，静待马蹄声靠近，听见声声中气浑厚的大喝。
<br/><br/>    “让开让开，西南总督叶梦熊密函急呈，让开，驾！”
<br/><br/>    果然。
<br/><br/>    ......        <br/><br/>