
ashley差点又被叶萧噎得呛住。<br/><br/>
大得骇人的胸部快速起伏着，叶萧真害怕她身上那件衬衫的质量不过关，顶不住啊……<br/><br/>
这尼玛，也太大了！<br/><br/>
惹不起惹不起。<br/><br/>
ashley身体向后，靠在沙发中，微笑着看着叶萧，反问道：“那你猜我猜不猜？”<br/><br/>
这你都接得住？你他喵是个假美国人吧？老妹儿，有东西啊！<br/><br/>
“你猜我猜你猜不猜？”<br/><br/>
叶萧眨巴着眼睛，看着ashley。<br/><br/>
你接啊，你继续接啊，噎不死你，我老叶直接改名叫ashleyye！<br/><br/>
“你……我……”<br/><br/>
ashley忽闪着大眼睛，接不上话了，这次她是真的被噎住了。<br/><br/>
这个话题也就这么彻底打住了，ashley清楚，不管自己怎么旁敲侧击，也不可能从叶萧的嘴里挖出什么东西来。<br/><br/>
“没想到我们这次的目标是如此一致，既然这样，不如大家合作一把，该共享的共享，该分享的分享，方便我和她。”<br/><br/>
叶萧指了指自己和龙婧芸。<br/><br/>
本来最后那句话应该是“方便你我她”，可叶萧愣是把那个“你”给抠掉了。<br/><br/>
ashley眉心直跳，这家伙，怎么能这么贱！？<br/><br/>
“合作可以，但是我想知道，你们是为谁打工？”<br/><br/>
ashley弯下腰把咖啡杯放在茶几上，丝毫不介意自己的领口暴露在叶萧面前。<br/><br/>
美人计对这个混蛋是没用的，美人计如果有用的话，蛰龙也就不会被cia列入危险人物名单了。<br/><br/>
“你……猜……啊……”<br/><br/>
叶萧拉长音对ashley说道。<br/><br/>
ashley不想再去接话，前车之鉴，自己如果接了，立刻就会被怼回来，再次gg！<br/><br/>
其实不需要叶萧回答，ashley也能知道答案，有些答案不需要说破。<br/><br/>
“你们目前掌握了多少情报？”ashley翘着二郎腿，靠在沙发中对叶萧问道。<br/><br/>
“哇……老妹儿，你这么直接的吗？不是应该大家一起分享的吗？”<br/><br/>
叶萧盯着ashley的胸部看了眼，说道：“对不起我忘了，你是美国人，你们一向那么‘直接’！”<br/><br/>
叶萧的话，听的ashley嘴角直抽搐。<br/><br/>
此“直接”非彼“直接”。<br/><br/>
ashley自然也是能听懂叶萧话中的意思，但是她已经不想再跟叶萧玩咬文嚼字的游戏了，自己汉语虽然出色，可也玩不过叶萧，开玩笑，人家那是母语！<br/><br/>
“蛰龙，你不要忘了，这里是我的主场。”<br/><br/>
ashley打量着自己的办公室，最后目光落在叶萧身上，说道：“你拿什么跟我讨价还价？”<br/><br/>
“不好意思，在我眼中，没有主客场之分。”<br/><br/>
叶萧嘴角噙着笑容，对ashley说道：“因为我到哪里，哪里就是我的主场。”<br/><br/>
“可你们现在已经中毒了啊。”ashley指了指茶几上的可乐罐，说道。<br/><br/>
“你这个女人，是真的毒！”<br/><br/>
叶萧猛地皱起眉头，可紧接着又立刻舒展开来，说道：“可我并没有喝你的冰阔落啊。<br/><br/>
你给幽凰递了瓶水，但是她从头到尾就没有拧开过；我拿了一罐冰阔落，可我从头到尾也只是做了动作，压根就没有喝过。<br/><br/>
这是你们cia的地盘，要是不小心着点，我有九条命也不够死的。你们cia也就这点套路，要不然也不至于刺杀了老卡（卡斯特罗）635次，也没有能杀掉他。”<br/><br/>
“是634次！”<br/><br/>
“看，果然是cia刺杀史上的耻辱，记得真清楚。”叶萧鼓着掌，对龙婧芸说道。<br/><br/>
龙婧芸只是轻轻勾了勾唇角，并没有说什么。<br/><br/>
ashley发现，明明是在自己的主场，可是自己却被叶萧牵着鼻子走，竟是有些丧失了主动权！<br/><br/>
因为我到哪里，哪里就是我的主场！<br/><br/>
这个家伙……<br/><br/>
叶萧刚才说得话犹然在耳，ashley此时的眼中，多了些许忌惮！<br/><br/>
“时间很宝贵，大家都拿出点诚意。”<br/><br/>
叶萧看着ashley，说道：“如果想要合作，那就有诚意的合作；如果不合作，那就一拍两散，各回各家各找各妈，我们自己干自己的。<br/><br/>
不过，既然你们cia想要动手了，我倒是可以等等，等到你们得手之后，我再对你们动手，这样会方便很多，你说是不是这个道理，小凰凰？”<br/><br/>
“确实。”<br/><br/>
龙婧芸点头回答道。<br/><br/>
“我知道你们cia很牛逼，可是我要对你们动手，你们也未必防得住。”叶萧好整以暇的看着ashley，说道：“虽然你刚才只是骗了我们下毒，但我是真的会对你们下毒的。<br/><br/>
就算不下毒，我也还有其他办法，毕竟把人从玻利维亚带回美国，还有这么长的路呢，谁知道途中会发生什么样的意外。”<br/><br/>
“一个cia的特工，在四个月前，卧底在了奥登科克的锯木厂，并且不间断的为我们提供消息。”<br/><br/>
ashley最终还是选择了向叶萧妥协，因为她知道，如果不合作，叶萧是真的会对他们动手的。<br/><br/>
蛰龙的本事不是吹出来的，当年“phoenix”小队就没少干过这样的事情。<br/><br/>
“想要对奥登科克动手，就要解决掉他身边的两个保镖，就是你们看到的那两个穿着防爆服的大个子。”<br/><br/>
ashley起身打开办公桌抽屉，从中拿出一沓照片递给叶萧，说道：“这两个大个子是兄弟两个人，形影不离，贴身对奥登科克进行保护。”<br/><br/>
“形影不离？”叶萧皱眉对ashley问道：“难道奥登科克上厕所，睡觉，跟女人上床的时候，他们两个也在旁边站着，现场观摩？”<br/><br/>
ashley嘴角又是一抽，你的关注点怎么那么别致呢？<br/><br/>
“上厕所前，他们两个人会对厕所进行检查，至于奥登科克跟女人上床……”ashley回答道：“在女人进入奥登科克房间前，他们会要求对方脱掉身上所有衣服，接受检查。”<br/><br/>
“真亏……”<br/><br/>
叶萧撇嘴回答道：“奥登科克脾气也是真的好，这样都能忍得住，要换别人，早就啪啪两枪把这两个家伙给吧唧掉了。”<br/><br/>
“他们兄弟二人身上的防爆服是美国军方最新，还未进入列装的产品，可以有效抵御12.7mm口径以下所有步枪子弹的攻击，7.62mm和5.56mm的自动步枪，根本拿它没有任何办法。”<br/><br/>
ashley继续对叶萧和龙婧芸介绍道，“这兄弟两人很难对付。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46003807"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;大家都拿出点诚意">加入书签</a>
</div>
