    
<br/><br/>    浮月不解道，“这池金色池水显然是至宝，为什么突然放弃？”
<br/><br/>    三焱面色诡异了一瞬，“因为……宁瑶在这。”
<br/><br/>    “嗯？”浮月二连不解。
<br/><br/>    “不能多说，只能说这是冥冥中的直觉。”三焱的面色很严峻。
<br/><br/>    他突然有种预感，宁瑶这次是准备干大事了。
<br/><br/>    浮月怔愣了下，然后沉吟片刻后，缓缓道，“我随你走。”
<br/><br/>    见状，三焱也不多说，留了两个幻象在那里，然后就和浮月悄无声息地离去。
<br/><br/>    宁瑶倒是略有所感。
<br/><br/>    刚刚她感受到了幻象之道的波动，好像有谁设立了幻象？
<br/><br/>    只不过由于宁瑶在幻象之道上虽然感悟得很深，但是道痕还是没有升华为道种，在道的感悟上还是比尊者境的存在差了一点。
<br/><br/>    还是要突破寻我境啊，这样才算是真正踏入最基本的强者界限。
<br/><br/>    这时间，外面的异族也渐渐反应过来了。
<br/><br/>    宁瑶飞舟上的阵法，他们短时间内是解除不了了。
<br/><br/>    眼前有更大的机缘在眼前，所以利弊权衡之下，还是不要去抓宁瑶比较好。
<br/><br/>    毕竟这家伙就像是刺猬一样，沾着就扎手。
<br/><br/>    “不错，就且让宁瑶一个人驾着飞舟在那玩吧。别理他就是了。当务之急是感悟机缘和获取小潭里的纯金液体。”不少异族都达成了共识。
<br/><br/>    恰好人族也是如此想得。
<br/><br/>    于是乎……宁瑶被冷落。
<br/><br/>    太延等微微皱眉，在他们看来，这个计划似乎进行不下去了。
<br/><br/>    孰料宁瑶轻笑一声，“山不来就我，我便去就山。”
<br/><br/>    接着，在凰妩等不可思议的目光中，再次翘着二郎腿，御使着飞舟，再度朝异族方位撞去。
<br/><br/>    轰！！
<br/><br/>    “宁瑶！！”外面传来异族愤怒到破音的声音。
<br/><br/>    宁瑶懒洋洋地躲在舟内，“人在里面，你进来呀。”
<br/><br/>    异族：气！！！
<br/><br/>    他们憋了一会，怒道，“宁瑶，你难道就不需要寻找自己的机缘吗？难得有这样的机会，你为什么要把仇怨放在万族与人族的仇怨上？你难道没看到，你们人族的寻我境也默认我们的存在吗？”
<br/><br/>    人族寻我境原本还在一边看戏，此刻暗道不好。
<br/><br/>    飞舟内传出来的声音停顿了片刻，随后仍道，“那是寻我境的事情。你们联手追杀我，难道就以为我不知道吗？”
<br/><br/>    异族倏地惊醒。
<br/><br/>    对哦，他们还做过这茬！
<br/><br/>    他们是有案底在身的！
<br/><br/>    该死的，当时就应该做得再隐蔽些，现在居然被宁瑶面上拿到痛脚了。
<br/><br/>    说话间，宁瑶又开着飞舟，往异族堆里一撞。
<br/><br/>    这时候，不可避免有几个异族擦到船身上。
<br/><br/>    “咻，咻，咻！”
<br/><br/>    三道劲风响起。
<br/><br/>    三名异族身上的衣服就被扒了个精光。
<br/><br/>    但是异族这时候已经没空看别人的笑话了，而是一脸严峻地看着这个船身。
<br/><br/>    船体上的阵纹微光一闪，但是在有心的异族眼中，这微光看起来似乎淡薄了一点。
<br/><br/>    咦？
<br/><br/>    这阵纹……似乎是消耗品？
<br/><br/>    难道说每使用一次，阵纹上的光就淡薄，直至阵纹碎裂吗？
<br/><br/>    异族一时间若有所思。<br/><br/>