
眼下祝寒珊这般动作就是一个恶作剧，想要捉弄一下潘浩森的反应。<br/><br/>
但却不想被潘浩森给一把拍开了手，之后便见潘浩森一串能有三尺的远，好像是躲瘟疫一样的躲着她，“既然你没有事情，我就放心了，我还有事情，就先回青阳派了。”<br/><br/>
莫名其妙的看着潘浩森这般反应，祝寒珊不解，“就算是一直将我当成男人，乍一发现我是女人，也不用这般吃惊吧。”<br/><br/>
还是说，这个潘浩森先前一直暗恋着自己，今日发现自己的是女的了之后，太伤心了，然后就离开了这里。<br/><br/>
“吃惊？”托尼神秘的看了一眼祝寒珊，“恐怕不是吃惊吧。”<br/><br/>
托尼平看出来潘浩森估计是对祝寒珊有意思，但是这时候，他坏心眼的不打算将这件事给说出来。<br/><br/>
“好了，不闹了，我们回去吧，这次九死一生，要回去跟花兴要钱，随便跟花兴好好的算算账。”先前花兴委托他们的时候，可是答应了她，要看住祝兴思的。<br/><br/>
眼下祝兴思还是来了，那个花兴根本没有尽心办事！<br/><br/>
“恩。”<br/><br/>
“啊切！”花兴打了一个喷嚏，下一瞬，便见自己的学生们都在看自己。<br/><br/>
一时间，花兴万众瞩目。<br/><br/>
花兴挥手抹掉了鼻涕，道，“看什么看，书上的知识钻研透了吗？”<br/><br/>
听了这话，大家再次低头，认真看书起来，没有人再敢开小差抬头了。<br/><br/>
花兴掐指一算，忽然有了一种不好的预感，而后花兴看向窗外，之后在心中暗道：那伙人也是去了一段就时日，现在还没有消息，该不会是殒命了吧。<br/><br/>
祝寒珊等人回了青阳派，直接将花兴给叫了出来，“花兴，我们先前接任务的时候，你答应帮我看住儿子，但我儿子还是找去了八神教，你是不是应该给我一个交代？”<br/><br/>
“什么？”花兴愣住，然后看向祝兴思，“你们是怎么找到的！”<br/><br/>
“找到了就是找到了。”祝兴思瞥了瞥嘴，才不要告诉这个花兴，他们是拿着这个花兴的符咒，直接进了八神教呢。<br/><br/>
这个花兴先前可是将他们绑在了凳子上，坏的很，这时候正好让娘亲好好的教训一下这个花兴子，给他出出气。<br/><br/>
“你是不是该想想怎么给我一个交代？”<br/><br/>
“给你加三千玄石。”<br/><br/>
“就这样？我儿子的性命是玄石能够买来的吗？”<br/><br/>
“这……”<br/><br/>
“这样好了，你不用加玄石，你直接将你这胡子给剐了。这件事就过去了。”<br/><br/>
捂住自己的胡子，警惕的看着对面的女人，花兴誓死不从，“没有看好你的孩子是我的错，但是你休想要我刮胡子，要想要我的胡子，你直接将我的命给拿走吧！”<br/><br/>
“娘亲……”<br/><br/>
“好，既然你下不去手，我就来帮你。”说罢，祝寒珊朝着花兴走去，手朝着花兴的胡子伸去。<br/><br/>
天知道她看见自己儿子出现在八神教的时候，有多么担心。<br/><br/>
先前若不是那个男人在，这时候她跟儿子早就丧命了，这个花兴答应了的事情没有做到，一定要受到惩罚，若不然话，她不甘心！<br/><br/>
花兴被祝寒珊追逐着。<br/><br/>
花兴的速度很快，运起玄力朝着前边奔去，心中有些得意。<br/><br/>
想要抓住他，将他的胡子给剃掉，这些人真的是想得美。<br/><br/>
得意不过几秒钟的时间，下一瞬，花兴的脚便被抓住了，之后便见花兴被人狠狠一甩，直接甩到了地上。<br/><br/>
祝寒珊站在了花兴旁边，“跑啊。”<br/><br/>
说完，祝寒手朝着花兴的胡子伸去，一幅要将怀兴胡子给扒下来，若是不将花兴胡子给扒下来就不罢休的模样。<br/><br/>
“求求你了，住手吧。”花兴捂住自己的胡子，开口道。<br/><br/>
“先前你可是跟我再三保证过的，但还是食言了，我的儿子就是我的命，你觉得我会住手吗？既然你?没有把我的宝贝当成宝贝，那我就要除了你的宝贝胡子！”<br/><br/>
祝寒珊以极快的速度，手起刀落，将花兴的胡子给砍了。<br/><br/>
之后，花兴摸着自己的胡子，心疼的不得了。<br/><br/>
抖着手指着祝寒珊，气的不行。<br/><br/>
“希望以后我们合作愉快。”祝寒珊将匕首给收了起来，之后冲花兴的储物袋中，将这次的报仇给拿了出来，然后离开了原地。<br/><br/>
“祝寒珊，你给老夫等着！”<br/><br/>
祝兴思远远的，便看见花兴一脸气愤在原地蹦脚，忍不住笑出了声来。<br/><br/>
花兴当上青阳派外门老师到现在为止，只有他折腾学生的份儿，还没听说过，花兴载在了哪个学生的身上，这次被娘亲给剐了胡子，这一壮举，接下来应该会成为众人饭后谈论的事情吧。<br/><br/>
回了宿舍，祝兴思将这次得来的钱给分了分，然后分给了大家。<br/><br/>
因为潘浩森没有在，祝寒珊拿着储物袋，便去了潘浩森的房间，打算将这个金币给潘浩森送去。<br/><br/>
<br/><br/>
拍开潘浩森的门，之后便见潘浩森真在跟一个男人在嘀咕什么，看他们的脸色，就知道，他们这时候一定在说什么龌龊事情。<br/><br/>
潘浩森的到来，让在场的人都是吓了一跳，然后潘浩森赶紧将桌子上的书给收了起来。<br/><br/>
“你过来做什么？”<br/><br/>
“过来看看你，怎么？你这里不欢迎我？”祝寒珊走到潘浩森旁边，找了一个凳子，便做了下去。<br/><br/>
“欢迎。”<br/><br/>
“欢迎就好。”<br/><br/>
男弟子见祝寒珊来了，找了一个借口，就离开了。<br/><br/>
眼见这人离开，祝寒珊一把将潘浩森推开，之后从潘浩森的抽屉中，将潘浩森先前藏起来的输给拿了出来。<br/><br/>
“祝寒！你别动！”<br/><br/>
眼见祝寒珊要将书给翻开，潘浩森眼底闪过一丝紧张。<br/><br/>
祝寒珊拍开潘浩森那要来拿书的手，将书给翻开，“我怎么就不能动了，我们还是不是兄弟了。”<br/><br/>
但是将书给翻开了之后，祝寒珊愣住了。然后又将书本给合上，视线落在潘浩森的脸上，将书给扔到了桌子上，“真是没有想到啊，你竟然是这种人，竟然看这种书。”<br/><br/>
这书里边讲的是男女之事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576432"&nbsp;&nbsp;chaptername="第148章">加入书签</a>
</div>
