
“哦？是吗，那我真是荣幸了。我就是这位好室友的室友。”<br/><br/>
楚云溪后背一紧，急忙揣起姨妈巾。<br/><br/>
小姑娘却脸色一变，尴尬的说：“陆，陆少。”<br/><br/>
原来竟然是陆少，小姑娘的眼神写满了可怜心疼，还有点知道人家隐秘的小喜悦。<br/><br/>
楚云溪不知道陆子轩听到多少，心虚的打哈哈。<br/><br/>
“好巧啊，你也来买早餐啊。”<br/><br/>
陆子轩淡淡扫了超市一眼，拉住楚云溪的手，很自然的牵着往前走。<br/><br/>
“早餐不在这吃，去食堂。”<br/><br/>
想了下他又补充道：“免费的。”<br/><br/>
楚云溪的凤眼忽然亮起来，痞气的挑挑眉：“那快去吧。”<br/><br/>
催促着陆子轩走，她回头悄悄给收银女孩做个手势，约定中午还会来取东西。<br/><br/>
看着他们手拉手和谐友爱的背影，收银女孩长长的叹了口气，又满足又嫉妒。<br/><br/>
“哎，果然好男人都去搞基了，啥时候学校里能出对异性情侣呢？”<br/><br/>
她忽然嘻嘻一笑，当然，满校就她一个女孩，还愁没机会吗？<br/><br/>
楚云溪被陆子轩拉着有些难受，悄悄想挣脱，却始终没得逞。<br/><br/>
她蹙眉嘬着牙花子，男校的友情都这么暧昧吗？<br/><br/>
早起的人越来越多，几乎所有人都对他们投来注目礼。<br/><br/>
楚云溪知道以陆子轩的外貌，被注意很正常，可她对出名完全没兴趣。<br/><br/>
“陆少，你们学校对人都这么——友好？”她举起两人黏在一起的手。<br/><br/>
陆子轩偏头，想了想才回答：“也不是。”<br/><br/>
楚云溪刚想接过话茬让他把手放开，就看到迎面走来一对挎胳膊的汉子。<br/><br/>
那画面实在太美，她竟然不敢直视！<br/><br/>
陆子轩笑笑，举起两人的手：“我这只是一般的欢迎仪式。”<br/><br/>
楚云溪僵笑着，彻底没毛病了。<br/><br/>
“这是什么神仙学校啊，竟然三餐都免。”<br/><br/>
楚云溪小声嘀咕着。<br/><br/>
打饭的师傅看了她一眼，又帮她夹了个火腿。<br/><br/>
“谢了！”<br/><br/>
楚云溪心满意足的往座位走，忽然听到身边经过的男生嗲嗲的说：“食堂怎么又涨价了，真讨厌，菜色也没以前好了，坑死了。”<br/><br/>
她挑挑眉，看看碗里的早餐，似乎知道了什么。<br/><br/>
不过既然有陆子轩这尊大佛罩着，她该吃吃。<br/><br/>
饱餐一顿后，楚云溪揪揪头发。<br/><br/>
“陆少，你喜欢男人吗？”<br/><br/>
周围经过听到她问题的学生，都不由自主的加快脚步。<br/><br/>
居然有人敢不知死活的问陆少这种问题，真是活腻了吧！<br/><br/>
陆子轩优雅的擦擦嘴角：“不喜欢。”<br/><br/>
楚云溪紧绷的神经终于放松了，哥两好一样的拍拍陆子轩的肩膀。<br/><br/>
“那就好那就好！”<br/><br/>
陆子轩的眼睛眯起来，笑得像只狐狸。<br/><br/>
“那你呢？你喜欢男人，还是女人？”<br/><br/>
说着，他两只手拄着下巴，摆出一副洗耳恭听的架势。<br/><br/>
楚云溪撇撇嘴：“我嘛，无性恋！”<br/><br/>
她打着哈哈站起来，大步流星的往门口走。<br/><br/>
今天是周末，刚好可以闲逛，熟悉一下学校。<br/><br/>
她可不想全天都和陆子轩黏在一起，虽然对方不知道自己是女的，但总觉得不大好。<br/><br/>
趁着陆子轩不注意，她呲溜一下钻进了校内网吧里。<br/><br/>
这间网吧的陈列也十分豪华，竟然连座椅都是真皮。<br/><br/>
楚云溪摸摸自己羞涩的钱包，选了个最便宜的机位，五十块一小时。<br/><br/>
她不浪费一分钟，飞快坐下后，双手像对翩翩起舞的蝴蝶，眼睛也露出杀气腾腾的模样。<br/><br/>
她黑到系统里，用最快的速度把自己的所有资料都改成男，又对应存到了学校的系统内，这个过程只用了十分钟。<br/><br/>
搞定后她长出口气，忽然看到屏幕变黑，弹出来一个巨大的小黄人讥笑表情，逐渐放大，最后在屏幕上爆炸。<br/><br/>
屏幕上缓缓出现两个英文单词：WatchingYou<br/><br/>
楚云溪心头一惊，立马站起来扫视网吧。<br/><br/>
安静的网吧除了前台小哥哼唧唧的唱着抖音神曲，再没任何声音。<br/><br/>
自己竟然被盯上了？<br/><br/>
楚云溪对自己的黑客技术一向自信，多年来未逢对手。<br/><br/>
她认真起来，视线也变得更加凌厉。<br/><br/>
追踪了几千个地址，都远到爪蛙国了。<br/><br/>
“可恶！”她的手速又飙升到一个档次。<br/><br/>
她的眼神越来越亮：“小子，马上就追到你了！”<br/><br/>
正当她聚精会神时，忽然蹦出来一条大大的系统提示：您将在五分钟后下机，请去前台充值<br/><br/>
“靠！”楚云溪气的彪出句脏话。<br/><br/>
差一秒她也别想再追到那个人了。<br/><br/>
气的一甩耳麦，她直接冷着脸走人。<br/><br/>
“哎哎哎，别走！”<br/><br/>
网吧小哥忽然开口。<br/><br/>
楚云溪一脸森寒的扭头看他一眼，网管小哥咽咽口水，还是勇敢的指了指电脑：“等我确认耳机没坏再走。”<br/><br/>
说完他飞速跑过去，边跑边说：“耳机坏了五千一个哈！”<br/><br/>
楚云溪翻了个白眼，才不想理他。<br/><br/>
扭头再想走时，忽然眼前出现个大个子帅哥。<br/><br/>
他梳着半长的头发，校服像披风一样系在肩膀上。<br/><br/>
风吹动，露出他含情脉脉的眼睛。<br/><br/>
“小学弟，别急着走啊。”<br/><br/>
楚云溪悄悄吸了口气，这男人的声音也太有磁性了，悦耳的如同优雅的大提琴。<br/><br/>
他的手指很美，纤细修长，搭在楚云溪的左肩上。<br/><br/>
只轻轻一推，她就被推回里面。<br/><br/>
楚云溪心头一惊，自己毫无反抗能力，直接被推进来。<br/><br/>
看来这里真是藏龙卧虎啊。<br/><br/>
“老板你回来了！”网管小哥热情的跑过来，一副宠物见到主人的模样。<br/><br/>
大帅哥温柔的揉揉他的脑袋，笑得更加骚包，让楚云溪不得不产生不合理的怀疑。<br/><br/>
“你是学长？”楚云溪想起刚刚他说的话，眼里闪过一丝精光。<br/><br/>
骚包学长撩撩长发，靠近两分，态度暧昧的将手搭在楚云溪腰上。<br/><br/>
忽然他脸色微变，缓缓放开手。<br/><br/>
“哟，没想到学校里还混进了个异类。”<br/><br/>
他举起手，网管小哥立马拿着消毒液喷喷喷，像是感染了什么脏东西一样。<br/><br/>
“请吧。”<br/><br/>
大帅哥说完看也不看她一眼，还嫌恶的冷哼一声。<br/><br/>
“于师兄，今天生意很好啊。”陆子轩的声音清雅的传来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987857"&nbsp;&nbsp;chaptername="偷偷爱上你9">加入书签</a>
</div>
