
三位连襟相比，按理，属朱兴德脾气最急。<br/><br/>
可他今晚到家，并没有着急拉小稻做梦。<br/><br/>
也没有让小稻快些扇他。<br/><br/>
一是，折腾两日没睡过好觉。<br/><br/>
媳妇肚里又揣娃，别再一惊一乍吓着她。<br/><br/>
万一巴掌撇子抽大劲儿了，他明早没醒过来会耽误事儿。也让他缓缓脸蛋。<br/><br/>
二嘛，按照梦里预知，再过几个时辰就要分家。<br/><br/>
关于分家这部分，他已经梦过。<br/><br/>
如若是真的，明日先忙这事儿要紧。<br/><br/>
其他的，以后夜夜睡觉，慢慢梦。<br/><br/>
所以，今夜倒是杨满山略显着急。<br/><br/>
一向稳重的满山，才到家就全招了。<br/><br/>
别看小豆的家是个洞，但洞里啥都有。<br/><br/>
用竹子制成的敞开式碗架柜。<br/><br/>
柜子最下层摆放满山自制烧成的瓦罐、陶罐，里面装有大酱和几种酱菜。<br/><br/>
中间那层摆放油盐酱醋的瓶瓶罐罐。<br/><br/>
最上面才是饭碗，筷子架，装咸菜的小碟子，以及用编织的小篮子装的干蘑菇、山木耳。<br/><br/>
碗架柜旁边立着齐腰高的大水缸，还有两口锅灶。一口铁锅炒菜蒸干粮，一口泥锅能煮粥煮菜汤。连柴火也整整齐齐规矩摆放。<br/><br/>
挨着做饭这里，用竹帘做遮挡，里面立着木桶，恭桶，洗脸盆架子。<br/><br/>
另外，屋里用麻袋做成吊床样式吊在洞顶，那里面吊着粗粮细粮各式米面。<br/><br/>
过了灶房和洗漱这一片，最里面是一铺大炕，炕上摆放两口大炕柜。<br/><br/>
炕柜是左家陪送给二闺女的，包括里外全新的被褥，也是白玉兰一针一线缝制，特意扯了一红一绿两种颜色布匹做的被罩。女盖绿，男盖红。<br/><br/>
炕边摆有一个五斗橱，地面被满山凿的平平的，最上面放着针线篓子。<br/><br/>
五斗橱上方，还挂有杨满山打猎的大大小小弓箭。<br/><br/>
这个小小的家，要说最稀罕人的，要属炕梢立着一只带水墨画的花瓶。<br/><br/>
瓶里插着黄色紫色的野花。<br/><br/>
那花瓶是成亲前，满山特意去城里买的。<br/><br/>
用卖四只野兔的钱，给小豆买回这么个稀罕物，想让小豆看见能欣喜些。也确实在递给小豆时，见到了难得的笑模样。<br/><br/>
此时，小豆就坐在那花瓶边，正吃惊地看向杨满山。<br/><br/>
满山无奈：“我说的是真的，那里真有个小池子，我不仅喝过那水，还洗脚来着，水凉哇哇的。”<br/><br/>
怎么才能让媳妇相信呢。<br/><br/>
杨满山一着急，先脱鞋，“你看我脚。”<br/><br/>
脚伸出来，脚趾中间有许多黑泥。<br/><br/>
左小豆看眼那脚，又看眼满山：“……”<br/><br/>
杨满山也：“……”<br/><br/>
“这是后头赶路卖肉又变埋汰的。在医馆那阵，我醒来特意偷摸瞅过，脚很干净。我在外面没洗过脚，只在那里面洗过。”<br/><br/>
为了增加说服力，“不信，你再细看我脚背儿，是不是比以前稍白点儿？”<br/><br/>
小豆心想：关键我也不知晓以前你脚有多黑啊。<br/><br/>
杨满山又将衣裳脱了，露出前胸后背：<br/><br/>
“那这些呢。<br/><br/>
我在里面听见郎中说，我救妹夫，身上并没留下什么伤。<br/><br/>
那郎中看到我这些快长好的伤痕，想必是误会了，以为这是前几日打猎留下的。<br/><br/>
但你我知晓，我前几日并没有受过什么伤，一直在为秋收后盖房打木料。”<br/><br/>
“你的意思是？”<br/><br/>
杨满山点头，继续道：<br/><br/>
“我这些看起来快好的伤，其实就是救妹夫留下的。<br/><br/>
它看起来愈合的快，不像是新伤，我认为是在里面喝了那水的事儿。<br/><br/>
爹拉我去镇上医馆时，我能听见你们所有人说话，可我人在那小池边被关着，我急的直转圈儿就喝了不少水。<br/><br/>
等到了医馆，我这伤能被郎中误会是旧伤，可见伤口长的有多好，他也当是旧伤给我调理的。<br/><br/>
本来我在里面被关起来那阵，见不着自个身体，并没有往那上面琢磨，但是等我出来，我说去撒尿躲出去那阵，就是为看这些，看完才确定。”<br/><br/>
要不然，他也不会让妹夫垫治病钱。<br/><br/>
他醒来后，躲出去好一阵。<br/><br/>
等发现这些真相后，在茅房里又有些懵，始终心不在焉。<br/><br/>
直到快出城门，才想起好像忘给妹夫银钱。<br/><br/>
“这回你信了没？”<br/><br/>
事实上，小豆早就信了。<br/><br/>
虽然满山那些话，怎么听怎么像是老辈人讲的仙话故事，处处透着诡异。<br/><br/>
但是她和满山成亲小一年，她是了解满山品性的，压根儿不是那种爱扯谎的人。<br/><br/>
而且，能将平日里话少的人，逼得一口气说出这么多，比以往三两个月加一起的话还多，可见是真急啦。<br/><br/>
左小豆迟疑地点下：“那眼下，你还能进去不，还能不能喝到那池子水啦？”<br/><br/>
这回轮到杨满山略显支支吾吾，“不知晓，需得试试。”<br/><br/>
“怎么试。”<br/><br/>
“我是被你亲出来的。”<br/><br/>
“什么，你是怎么出来的？”满山语气太含糊，小豆有些没听清。<br/><br/>
“亲、亲嘴儿出来的，或许也能亲进去。”说完，满山用期待的眼神看向小豆。<br/><br/>
气氛一时变得暧昧起来。<br/><br/>
大晚上的，也没什么事儿可干，还是坐在炕上，为说小秘密离的很近。<br/><br/>
左小豆脸色微烫，将头扭向一旁。<br/><br/>
炕太高，她两条腿离地，紧张的来回晃了晃。<br/><br/>
杨满山不自在的用两只大手搓了搓炕，搓完炕搓腿，眼神也乱飘。<br/><br/>
过了好一会儿，满山才听到小豆质疑道：“可你有这样的奇遇，明明是因为救妹夫。难道你是被妹夫亲进去的？”<br/><br/>
说完，不等回答就点点头。<br/><br/>
当时，这俩人想必早已摔懵，一个在下，一个在上，互相碰到嘴是有可能的。<br/><br/>
满山想象那一幕，一激灵。<br/><br/>
正感觉整个人都有些不好时，小豆忽然扭过身朝向他，“好，那咱来吧。”<br/><br/>
满山呆呆的。<br/><br/>
小豆还望着满山的眼睛强调一遍：“咱总要试试的，如若没进去就算了，但要是又瞧见那个小池子，你要是还像在镇上那样晕死，我会记得给你亲回来的。是亲你，就能醒吧？”<br/><br/>
说完，小豆捧住满山的脸，很干脆的开始动手。<br/><br/>
她嘴贴嘴不忘用气息问：“你进去了没？”<br/><br/>
“……还没。”<br/><br/>
从话落到进去，只需五秒钟就能抵达池边。<br/><br/>
只看，刚才还脸色通红、光着膀子的壮汉，噗通一声倒炕上昏死过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820357"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;夏天夏天悄悄过去留下小秘密">加入书签</a>
</div>
