    “你他妈敢下死手！”
<br/><br/>    自称飞凤姐的纹身女也被陈雨荷打趴下了，挣扎着爬起来吼道。
<br/><br/>    “刚才那一巴掌，是因为你想伤害我男朋友，现在这一巴掌，是因为你出口成脏！”
<br/><br/>    陈雨荷目光冰冷，面对这个小太妹，心里没有一丝怜惜之心，甩手又是个大嘴巴扇了过去！
<br/><br/>    纹身女原地转了个圈，直接被打懵逼了。
<br/><br/>    她也是个娇生惯养的姑娘，性格从来都是横行霸道的，在麒麟高中拉帮结伙的成立了个所谓的飞凤帮，自称大姐大，别说学校里的学生了，就是很多老师看到她都得退避三舍！
<br/><br/>    在学校嚣张了两年，在社会上也认识了不少大哥，她还是第一次吃这么大的亏！
<br/><br/>    所以忽然之间，她被打的有点蒙，差点就忘了说话了。
<br/><br/>    这时候第一个倒地的男孩清醒了，刚才被凌风用心神诀以精神力攻击，他瞬间感觉到头痛欲裂，到现在才恢复过来。
<br/><br/>    这小子也不想想自己为什么忽然头疼，感觉没事了就马上喊道：“大姐，叫人吧，这三个老东西都该死！”
<br/><br/>    “去你大爷的！”
<br/><br/>    凌风是真急了，这小子估计是在粪坑里长大的，嘴上不带点不干不净的就说不出话是吧？
<br/><br/>    于是他也没客气，上前就是一拳，正中对方的嘴巴！
<br/><br/>    声音倒是没什么声音，但那小子的一口牙却是被打掉了七八枚，顿时满口鲜血！
<br/><br/>    这下他可说不出话了，因为嗓子都用来惨叫了。
<br/><br/>    “你，你敢！”
<br/><br/>    纹身女见状瞪大了眼睛，伸手拿出手机，拨通了个号码！
<br/><br/>    等待通话的同时，她还指着陈雨荷跟凌风：“你们别走，给我等着，让我大哥来收拾你们！”
<br/><br/>    “......”
<br/><br/>    凌风跟陈雨荷对视一眼，都从对方的眼中看到了一丝无奈。
<br/><br/>    就是想吃点冷饮而已，怎么还越搞越复杂了？
<br/><br/>    虽然不想理会这些破事，但凌风还是拉着陈雨荷坐了下来，同时对莫娇兰苦笑道：“现在走岂不是认怂了，等等吧，我就不信她能把全县城的人都找来给我打！”
<br/><br/>    莫娇兰性格文静，此时也是忍不住苦笑：“我倒是也想看看，今天这事能闹到多大的程度。”
<br/><br/>    以凌风现在的实力，事情搞到多大都不用担心，又不是自己这一方仗势欺人，自然更是没什么好怕的。
<br/><br/>    几分钟后，脸上裹着纱布的那个老外上楼了，看到现场的惨状，顿时瞪圆了眼睛冲过来：“飞凤，你怎么样？”
<br/><br/>    “杰克，他们打我，你看我的脸！”
<br/><br/>    纹身女的脸蛋肿起了老高，看到杰克之后，顿时一脸委屈，泪光盈盈的。
<br/><br/>    “混蛋，你们竟敢对一个孩子下手！”杰克对凌风怒目而视！
<br/><br/>    “说真的，你是麒麟高中的外教，而她是那里的学生，你这么做是不是有悖师德啊？”凌风慢条斯理的问道。
<br/><br/>    “我做什么了？”杰克瞪圆了眼睛。
<br/><br/>    “她说你是她的男朋友啊，难道你不想承认？”凌风眯眼问道。
<br/><br/>    杰克脑袋一晃：“我当然不是她男友，我们只是普通朋友而已！”
<br/><br/>    “对，就是普通朋友！”纹身女也说道。
<br/><br/>    “你们也知道这是不被允许的行为啊？还以为你们什么都不怕呢！”
<br/><br/>    凌风翻了个白眼，对这俩人的说辞感到无语。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    杰克忽然岔开话题，看着凌风问道。
<br/><br/>    “我就是个农民，在村里种地的，还有个兼职，不过跟你没什么关系。”凌风笑道。
<br/><br/>    “农民？”
<br/><br/>    杰克认真打量了凌风一眼，感觉他在说谎！
<br/><br/>    这样的气质，怎么可能是在家里种地的？
<br/><br/>    正猜疑的时候，纹身女抱着他的胳膊说道：“管他是谁，等下大龙哥就来了，今天一定给你讨回公道！”
<br/><br/>    “靠，公道是你们说了算的啊？”凌风翻了个白眼。
<br/><br/>    说这话的同时，他转头看了看周围，心中感觉有些奇怪，刚才明明闹出了那么大的事情，这商场的人居然一点反应都没有？
<br/><br/>    最起码的，刚才弄坏了一些桌椅，总得有保安过来交涉吧？
<br/><br/>    可是保安的影子也没看到，围观者甚至没人报警，真是怪事了！
<br/><br/>    正不解的时候，楼梯口那边再次人头攒动，随后十几个人气势汹汹的冲了上来。
<br/><br/>    这次来的都是成年男子，手里提着钢管棍棒，各个面色不善！
<br/><br/>    “大龙哥你可来了！”
<br/><br/>    看到这些人，那个纹身女立刻松开了杰克的胳膊，跑过去抱住了为首那个带着耳钉的男人。
<br/><br/>    “呃.......”
<br/><br/>    看到这一幕，凌风无奈的摇了摇头，这女的是个什么情况？
<br/><br/>    女孩抱着另一个男人的胳膊撒娇，那个杰克好像没看到似的，一点吃醋的意思都没有，也是够奇葩的了。
<br/><br/>    说了几句之后，那个叫大龙哥的人来到近前，目光在莫娇兰跟陈雨荷的脸上停留了好几秒种，才看了看凌风：“小子，你混哪里的？”
<br/><br/>    “哪都没混，我就是个种地的！”凌风说道。
<br/><br/>    “既然这样，那不好意思，你今天不拿出点诚意来，怕是离不开这里了！”
<br/><br/>    大龙哥说了一声，十几个男人就将这张桌子给包围了。
<br/><br/>    凌风眉头一皱：“你所谓的诚意是什么？”
<br/><br/>    “跪下道歉，让我兄弟每人打十个耳光，然后，把这两个姑娘留下！”大龙哥狞笑道。
<br/><br/>    “哦？为什么？”
<br/><br/>    “因为你得罪了不该得罪的人！”
<br/><br/>    大龙哥亮了下手中的棒球棍，厉声喝道。
<br/><br/>    “你这话可能说反了！”
<br/><br/>    还没等凌风说话，人群后面传来个男子的声音，带着一丝玩世不恭的味道。
<br/><br/>    大龙哥一愣，愕然回头，结果看到个身穿西装皮鞋的年轻人，短寸头，眼神精干，嘴角带着一抹邪异的笑容。
<br/><br/>    “你谁啊？”
<br/><br/>    凌风也是愣了一下，不知道这年轻人是谁，看样子好像是在替自己说话的，但自己却不认识他。
<br/><br/>    那年轻人微微一笑，看着大龙哥：“我是谁不重要，重要的是你们得罪了不该得罪的人，今天怕是走不了喽！”
<br/><br/>    大龙哥眯起眼睛：“就凭你？”
<br/><br/>    “不是我一个，还有我兄弟们！”
<br/><br/>    年轻男子微微一笑，身后忽然出现八九个同样打扮的年轻人，都是一身西装，脚踩皮鞋，脸上满是玩世不恭的笑意。<br/><br/>