
“等等！”<br/><br/>
就在泰尔斯和尼寇莱对话时，在一侧房顶上观望的埃达突然低下头，惊呼开口：“我下面……”<br/><br/>
下一秒，巨大的声响传来！<br/><br/>
砰！<br/><br/>
埃达脚下的木制屋顶突然碎裂！<br/><br/>
在精灵的惊呼声中，她整个人从屋顶摔进了屋内。<br/><br/>
街道上的队伍里，众人齐齐变色！<br/><br/>
泰尔斯带着担忧看向埃达消失的房子，却被怒容满面的尼寇莱扯着马缰向后退：“护卫阵型！”<br/><br/>
扑通！<br/><br/>
重物落地的声音。<br/><br/>
在北地人紧张有序的脚步声中，屋里传来精灵护卫不忿的怒喝：“你是谁——”<br/><br/>
但埃达的话还未说完，兵刃交击声就急促地响起！<br/><br/>
“叮——锵——铛——锵——叮——叮——锵——铛……”<br/><br/>
泰尔斯陡然色变：一秒之内，金属碰撞的交击声居然连续响了十几下！<br/><br/>
连呼吸的时间都欠奉！<br/><br/>
就像是疾风中不住响起的风铃一样。<br/><br/>
同时震惊的还有尼寇莱和贾斯汀，他们不可置信地对望一眼。<br/><br/>
十五次交击？<br/><br/>
那就是说，一秒的时间里，交手的两人……<br/><br/>
“叮。”<br/><br/>
最后一声落下，交手的声音戛然而止！<br/><br/>
砰！<br/><br/>
还未等泰尔斯的思维反应过来，随着风声急响，一个黑色的陌生身影就瞬间破窗而出！<br/><br/>
直扑泰尔斯！<br/><br/>
泰尔斯遽然变色：埃达输了？<br/><br/>
从埃达摔下屋内，到黑色身影破窗突袭，前后相距还不到四、五秒钟！<br/><br/>
甚至，从尽数交击声开始算起，不过一秒钟的接触……<br/><br/>
埃达就输了？<br/><br/>
寒意从泰尔斯的内心升起，那个瞬间，他想起了六年前，那个突破重重围困的可怕刺客：巴安奈特·萨里顿。<br/><br/>
但是没有时间给泰尔斯考虑了：在尼寇莱的怒喝，以及大公亲卫有条不紊的阵型里，那个突袭而来的身影堪堪落地。<br/><br/>
因为来时已经清理过周边，所以尼寇莱把大部分的护卫都放在外围，反而对从归途中冒出来的入侵者松懈了防备。<br/><br/>
黑色的身影落地有些踉跄，但他颤巍巍地起身时，距离泰尔斯只有数米距离。<br/><br/>
他身形狭长，甚至要高出身高中等的尼寇莱一个头，全身上下都裹在色泽深沉的黑袍里，不见面孔，不见皮肤。<br/><br/>
仿佛最纯净的黑夜。<br/><br/>
然而，他的手上却握着两把细窄的长剑，剑刃还不到两指宽。<br/><br/>
“动手！”<br/><br/>
尼寇莱果断下马，最先暴喝出手。<br/><br/>
旭日军刀从他的背上出鞘，全力劈出。<br/><br/>
从后方赶来的贾斯汀也兵刃在手，含怒出击。<br/><br/>
围护着泰尔斯的六名大公亲卫则死死拦在他身前。<br/><br/>
就在此时，随着一声爆响，入侵者身周突然冒出浓浓的灰烟！<br/><br/>
“是炼金球，退后！”<br/><br/>
阻碍视野的灰烟中，传来尼寇莱恼怒的大喝：“保护好王子，找寻掩护！我来对付他！”<br/><br/>
周围的北地人们纷纷围上前来，围杀刺客，部分大公亲卫们则掩护着王子，向着街道的另一侧后退。<br/><br/>
随着烟雾变浓，泰尔斯只觉得眼前的视野模糊起来，只能勉强看到那个黑色身影和尼寇莱的背影。<br/><br/>
“殿下！”<br/><br/>
怀亚奋力把泰尔斯拉下马匹，跟罗尔夫一起将他向后拖，威罗和杰纳德，包括其他星辰人，都死死地挡着前方，站定在大公亲卫的身后。<br/><br/>
泰尔斯脚踏实地，挣脱怀亚抓得过紧的手：“先把阵型摆好……”<br/><br/>
就在此时，在烟雾的模糊视野中，王子勉强看见：黑袍的入侵者举起了双剑。<br/><br/>
那个瞬间，泰尔斯只有一种感觉：<br/><br/>
下雨了吗？<br/><br/>
“叮叮当当——”<br/><br/>
空气里，叮叮当当的细密金属声连绵不断，不绝于耳，几乎毫无停歇！<br/><br/>
就像无尽的暴雨，在可怕的狂风里，猛烈击打着脆弱的屋檐。<br/><br/>
“叮铛铿锵——”<br/><br/>
悦耳动听。<br/><br/>
惊心动魄。<br/><br/>
这暴雨般的交击声，几乎要盖过北地人们扑上前来的怒喝声。<br/><br/>
然而在这一刻，在浓烟的中心，没有人比尼寇莱本人更加震惊了。<br/><br/>
无他。<br/><br/>
他被压制了。<br/><br/>
在拔刀接战的刹那，尼寇莱才刚刚挥出第一刀，格上敌人的一道劈击时——<br/><br/>
“叮！”<br/><br/>
敌人的剑刃就即刻赶来，刺出下一击！<br/><br/>
毫无停顿。<br/><br/>
尼寇莱心中一紧，独有的命运之折霎时从骨节里发源：在去势已尽的关头，他的刀锋立刻上折，挡住第二击。<br/><br/>
“铛！”<br/><br/>
但这不够。<br/><br/>
因为对方刚刚回抽的第一把剑，又不用缓冲也似地削出了下一剑！<br/><br/>
“铿！”<br/><br/>
命运之折再度发动，尼寇莱脸色发红，死死挡住第三剑。<br/><br/>
不够。<br/><br/>
敌人的第四剑，却从另一只手里突破浓烟，再度袭来！<br/><br/>
“锵！”<br/><br/>
依然不够！<br/><br/>
尼寇莱几乎有种要窒息的错觉。<br/><br/>
第五剑。<br/><br/>
“当！”<br/><br/>
第六剑。<br/><br/>
“锵！”<br/><br/>
一秒之内，敌人的双剑以不可思议的速率的交替进击。<br/><br/>
而尼寇莱惊骇地发现：他跟不上对方的出剑速度！<br/><br/>
第七剑。<br/><br/>
第八——<br/><br/>
“叮铛铿锵——”<br/><br/>
陨星者所能做的，只有不断地用终结之力压迫身体，在灰色浓烟中拼命赶上对方的剑速！<br/><br/>
在本就影响视线的灰烟中，他面容扭曲：自己几乎要看不清敌人的动作了。<br/><br/>
“铿！锵！”<br/><br/>
听着耳边同步传来的复数声响，尼寇莱陡然一惊！<br/><br/>
不，不仅仅是他。<br/><br/>
那一个瞬间，在浓烟里同入侵者交手的人，还有贾斯汀。<br/><br/>
他在敌人的另一边，与尼寇莱一样，咬牙苦苦支撑！<br/><br/>
尼寇莱和贾斯汀，两个身经百战的大公亲卫，两个方位，甚至还有一个是极境。<br/><br/>
却被敌人用交替来回，媲美暴雨的恐怖剑速，生生压制。<br/><br/>
“叮叮当当——”<br/><br/>
响声不绝。<br/><br/>
而黑袍人的双剑，却随着每一次挥舞，速度越来越快！<br/><br/>
怎么可能？<br/><br/>
“叮！锵！”<br/><br/>
仅仅两秒，尼寇莱就迫不得已在对方的第九剑中后退一步，心中惊颤：怎么会有……这么快的剑速？<br/><br/>
这是陨星者的战斗生涯中从来没有遇到过的情景。<br/><br/>
他的骨头在呻吟，刀锋在颤抖，肌肉在咆哮！<br/><br/>
可尼寇莱知道：他的格挡和拦截快到极限了。<br/><br/>
但敌人的双剑却没有丝毫停顿，反而越发快速！<br/><br/>
“铿！”<br/><br/>
第三秒，贾斯汀咬着牙，脚下一颤，身形一晃——他没有跟上敌人的下一剑。<br/><br/>
黑袍人瞬间抓住了机会，他右腿蹬地跃起，越过贾斯汀的头顶！<br/><br/>
“叮叮当！”<br/><br/>
他在途中击出迅捷三剑，格开尼寇莱和贾斯汀的进攻，还反攻一剑！<br/><br/>
陨星者心中一震，他终于在挫折和沮丧中明白：自己碰上了不可抵挡的敌人。<br/><br/>
可能是没有见过的终结之力。<br/><br/>
用了三秒钟，就突破了他和贾斯汀的联手封锁。<br/><br/>
三秒钟！<br/><br/>
自己只能格挡、格挡、再格挡，却毫无还手之力——这怎么可能！<br/><br/>
尼寇莱惊诧地看着空中翻过贾斯汀的黑袍人，看见对方的身形腾起三人高的高度，渐渐隐没在浓烟中。<br/><br/>
飞向泰尔斯的上空。<br/><br/>
陨星者恨恨咬牙，手中的旭日军刀随着胸中的愤怒，爆发出可怕的温度：他已经准备好，用传奇反魔武装击破对手。<br/><br/>
就在此时。<br/><br/>
“啊啊啊啊！”<br/><br/>
精灵护卫——埃达那道特有的、充满恼怒和不爽的娇喝声，突兀地从空中响起！<br/><br/>
“给我下来！”<br/><br/>
尼寇莱瞳孔一缩，只见一道刀光从看不清的烟雾里闪过。<br/><br/>
在灰色浓烟中飞起的黑袍身影猛地一颤！<br/><br/>
随着刀光闪过，黑袍像是被一只看不见的手从空中狠狠撞击，不但去势尽消，还向着地面坠落而去！<br/><br/>
“咚！”<br/><br/>
刀锋刺破衣物的闷响中，黑袍人坠地倒下。<br/><br/>
他一动不动，被死死扎在了地上。<br/><br/>
“当啷！”<br/><br/>
敌人的双剑循声落地，被随之落地的埃达一脚踹走。<br/><br/>
精灵骂骂咧咧的声音响起：“他妈的，双剑使得快就了不起啊——”<br/><br/>
尼寇莱这才呼出一口气。<br/><br/>
还好……<br/><br/>
拦下他了。<br/><br/>
呼呼——<br/><br/>
大风刮起，罗尔夫用自己的异能刮散了阻碍视线的烟雾。<br/><br/>
浓烟渐渐散去，尼寇莱紧皱眉头，他看向四周：惊魂未定的大公亲卫们围了过来，全心戒备地赶向黑袍人和埃达的位置，将他们团团围住。<br/><br/>
“围死他！”<br/><br/>
尼寇莱不爽地下令道着：“别让他碰到武器！”<br/><br/>
“头儿，”贾斯汀握着手臂上的一处伤口，不可置信地看着他：“那家伙，那么快的剑速……怎么可能做得到？”<br/><br/>
尼寇莱看着浓烟里被围住的身影，凝重地沉思着。<br/><br/>
“我想起来了。”<br/><br/>
“很久以前，卡斯兰还在卫队里的时候给我们演示过，”尼寇莱皱着眉头，拉起贾斯汀，向着黑袍人走去：“那种几乎要超越声音，瞬间极速的双手快剑式：‘暴雨’。”<br/><br/>
“卡斯兰？超越声音？暴雨？”<br/><br/>
贾斯汀先是迷惑地自言自语，随即像是突然想起了什么，惊愕地转过头：“可那不是独属于……”<br/><br/>
“嗯，暴雨般的极速双剑式，这种技艺，独属于卡斯兰的那位终结塔同期，”陨星者严肃地点点头，回忆着刚刚交手的感觉：“莱尔登血战里的传奇女武神，翰布尔王室钦封的‘领旗者’骑士……”<br/><br/>
他带着些许不敢相信的语气，默默道：“‘雨中之心’茉莉·洛兰。”<br/><br/>
“你是说……女骑士洛兰？”贾斯汀脸色一变，他连忙转向那个黑袍人，惊道：“怎么可能——‘雨中之心’，她，她不是三十年前就战死在东大陆的翰布尔了吗？”<br/><br/>
尼寇莱拍拍他副手的肩膀，摇摇头：“我们很快就会知道怎么回事了。”<br/><br/>
烟雾中，他们一起走向那个躺在地上的黑袍人。<br/><br/>
“嘿！”<br/><br/>
烟雾散去后渐渐清晰的视野里，埃达矮小的身影出现了。<br/><br/>
只见她插着腰，指着被她的弯刀死死钉在地上的黑袍身影不断地叨叨：“你的身手嘛，欺负欺负小白脸就算了，还想偷袭我……”<br/><br/>
尼寇莱看着埃达的这副样子，不由得皱起眉头。<br/><br/>
但下一刻，精灵护卫的唠叨声就戛然而止！<br/><br/>
“诶——诶！”<br/><br/>
埃达死死瞪着地上的人，张大了嘴巴，满脸无辜而惊恐地看着周围的人：“这这这这……”<br/><br/>
尼寇莱脸色一变。<br/><br/>
他顾不上呛人的烟雾还未完全散去，三两步赶到跟前，推开亲卫们。<br/><br/>
尼寇莱亲手抓向那个黑袍人，然后浑身一震！<br/><br/>
他发现了不妥。<br/><br/>
尼寇莱拔出埃达扎在地上的弯刀，‘捞’住地上的那个“人”，面色凝重地站了起来。<br/><br/>
周遭的士兵们看清了他手上的东西，齐齐一片哗然！<br/><br/>
陨星者手上抓着的是一件黑袍。<br/><br/>
一件空荡荡的黑袍。<br/><br/>
它的下摆毫无凭依地垂落，在空中来回晃动。<br/><br/>
只有黑袍。<br/><br/>
没有任何活物。<br/><br/>
尼寇莱死死地盯了手上的黑袍几秒，这才瞪大眼睛，向副手投去询问的眼神。<br/><br/>
“没有，头儿，”贾斯汀知道他想问什么，同样吃惊地摇摇头：“我们刚刚把这里围得水泄不通，没遇见突围的敌人，更没人逃得出去。”<br/><br/>
“搞什么……”埃达颤巍巍地道，双手紧紧地所在胸口，紧张地四处张望，一副见了鬼的神情：“我明明丢中了啊……”<br/><br/>
“怎么不见了？”<br/><br/>
尼寇莱瞪着难以置信的双眼，看看黑袍，又看看四周士兵的困惑而讶异的脸庞。<br/><br/>
他低下头，试探也似地，踢了踢地上的那对细剑。<br/><br/>
双剑听话地被踢开，昭示着自己存在，并不是虚幻。<br/><br/>
尼寇莱深吸一口气，这才犹疑地开口：“贾斯汀，刚刚跟我们交手的……”<br/><br/>
“的确是个大活人吧？”<br/><br/>
贾斯汀勋爵微微张口，欲言又止：“我……”<br/><br/>
没有人说话。<br/><br/>
现场只有那件黑袍，还在不住摆荡，跟地上的细剑一起，散布着诡异的气氛。<br/><br/>
此时此刻。<br/><br/>
“殿下，殿下！”<br/><br/>
凄厉的呼号声传来。<br/><br/>
尼寇莱一惊，连忙转身。<br/><br/>
是怀亚。<br/><br/>
不远处，在黑马珍妮的身边，怀亚·卡索，这位王子侍从官正像一个疯子一样，疯狂地推开身边的人。<br/><br/>
他死命搜寻着视野内的每一个身影，面上是克制不住的惊惶：“泰尔斯……泰尔斯殿下！”<br/><br/>
“怎么——”<br/><br/>
惊疑不定的尼寇莱只来得及说出一个词，注意到他的怀亚就惶急地朝陨星者扑来，却被身旁的一个大公亲卫死死拦住：<br/><br/>
“喂，北地人……殿下，殿下呢？”<br/><br/>
侍从官惶恐地问着每一个人：“有人看到殿下了吗？”<br/><br/>
什么？<br/><br/>
散去的烟雾中，陨星者下意识地转向黑马珍妮的方向。<br/><br/>
但他却只能看见一群惊慌失措的星辰人，以及外围同样不知所措的亲卫们。<br/><br/>
威罗矮下身子，着急地人群的角落里寻找，杰纳德在人群中穿梭，不时拦下一个人，皱着眉头打量他，又失望地放开。<br/><br/>
少了一个人。<br/><br/>
少了……<br/><br/>
这个念头闪过陨星者的脑海。<br/><br/>
他随即僵在原地。<br/><br/>
那一刻，无论是贾斯汀，还是埃达或罗尔夫，所有人反应过来的人纷纷变色！<br/><br/>
“啊？”这是不知所措的埃达。<br/><br/>
罗尔夫则瞪着眼睛，死死抓住怀亚，面向他疯狂地打着手语。<br/><br/>
但陨星者更为粗暴干脆地抢上，一把推开罗尔夫，双手扯住怀亚的领口，表情狰狞地质问道：“发生什么了！”<br/><br/>
“王子——王子在哪儿？”<br/><br/>
但怀亚一副几乎要崩溃的样子，他颤抖摇头，语气满怀惊恐和担忧：“没有，没有，刺客来得太快……烟雾太大，声音太响，太混乱……我拉着殿下从马上下来，我再去抓他，却只能抓到杰纳德……”<br/><br/>
杰纳德脸色难看：“不可能，你们交手的时候，王子前一刻还在我身边……怎么会……”<br/><br/>
尼寇莱压抑着怒气低吼一声，将失态的怀亚一把推倒在地上。<br/><br/>
但没人顾得上在此时处理北地人与星辰人的关系了。<br/><br/>
“是被那个刺客掳走了吗？”<br/><br/>
埃达惊恐地对尼寇莱道：“他跳起来的时候，避开了我的飞刀，从空中把泰尔斯掳走了？”<br/><br/>
脸色苍白的尼寇莱猛地抬头，看向距离他们最近的房顶。<br/><br/>
那里，站着一个先前攀上屋顶，警戒周遭的大公亲卫，手执弓弩。<br/><br/>
“没有，头儿！”<br/><br/>
那个亲卫站在高处，一脸疑惑地道：“从刚刚到现在，哪怕是浓烟的时候……无论是街道、小巷、屋顶，任何稍高的地方……我用白刃卫队的荣誉和性命担保，没有看到任何人离开！其他人也一样！”<br/><br/>
尼寇莱咬紧牙关，又转头看向从身后赶来的一个大公亲卫。<br/><br/>
那个亲卫只是摇摇头：“地面四周的出入口，都被我们刚刚布置的哨岗看得好好的，从刺客现身到刚刚为止，都没有人进出——我们对过了口令和面貌，也没有人冒充自己人。”<br/><br/>
尼寇莱彻底呆滞住了。<br/><br/>
那怎么会？<br/><br/>
天上没有，屋顶没有，地面没有，巷道也没有……<br/><br/>
周围数百米的距离，没有人出入，也没有人伪装……<br/><br/>
王子就这么凭空……被人掳走了？<br/><br/>
在这条街道上，无论是北地人还是星辰人，他们齐齐目瞪口呆，面面相觑，不知所措。<br/><br/>
陨星者转向周遭的战士们，几乎要把自己的牙齿咬碎在嘴里，气急败坏地下令道：<br/><br/>
“整队，搜查！从这里开始，到我们最外围的封锁线，周围的每一堵墙，每一个小巷，每一座房子，每一道沟渠，乃至每一个人的身后！”<br/><br/>
“拦截每一个可疑的人——我们的哨岗和封锁线还在，不可能有人从这里无声无息地离开！”<br/><br/>
凝重而诡异的气氛里，脸色同样不佳的巡逻队和大公亲卫们轰然应诺。<br/><br/>
他们各就各位、训练有素地执行自己的职责：移动，整队，散开，搜寻，所有人都焦急而紧张地左右张望，寻找着目标，不肯放过任何一个角落。<br/><br/>
以怀亚为首的星辰人也准备行动，却被几个冷冰冰的大公亲卫死死拦在原地，只能着急地等在原地。<br/><br/>
等待北地人搜查的结果。<br/><br/>
但几分钟过去了。<br/><br/>
“东边的四条巷道，什么都没有！”<br/><br/>
“麓湖宅邸周边，很干净！”<br/><br/>
“斧区到矛区的交叉路，没有任何人！”<br/><br/>
“棋牌室内外都找遍了！”<br/><br/>
“南边的房屋全部搜寻过了！”<br/><br/>
“左边的沟渠，没有线索！”<br/><br/>
“我们就差把刺客出现的房子给拆了，除了破碎的屋顶，连只苍蝇都没有！”<br/><br/>
无论是巡逻队还是大公亲卫，他们的搜寻都没有结果。<br/><br/>
听着属下的回报，尼寇莱的表情越来越难看。<br/><br/>
终于，贾斯汀带着人，从最后一个小巷中走出，对着脸色铁青的尼寇莱摇了摇头。<br/><br/>
“刺客出现的时候，我们的哨岗和封锁线都是完好的，从制高点到地面要道，方圆二百米，滴水不漏，刺客的烟雾也没有影响他们，”贾斯汀的声音听着很艰难：<br/><br/>
“但是……他们没看到任何人突围。”<br/><br/>
“任何人。”<br/><br/>
尼寇莱几乎要把眼珠瞪出来了，他怔怔地望着自己的副手，石化在原地。<br/><br/>
所有人都沉默了。<br/><br/>
情况很清楚：周围没有，外面也没有。<br/><br/>
他们找不到那个身影。<br/><br/>
那个十四岁的身影。<br/><br/>
那个能影响西陆两大国未来的身影。<br/><br/>
像是平白无故消失了一样。<br/><br/>
“操……”尼寇莱粗重地喘息着，对着四周的建筑目露凶光，仿佛怀疑着每一堵墙的后方。<br/><br/>
怎么回事……<br/><br/>
怎么回事……<br/><br/>
怀亚和罗尔夫担忧地对望，彼此摇了摇头。<br/><br/>
“不可能，”埃达凝重地道：“这也太奇怪了……”<br/><br/>
他的身侧，贾斯汀勋爵深深皱眉。<br/><br/>
“头儿……”<br/><br/>
面孔扭曲的尼寇莱转向副手：后者呆呆地望着地面。<br/><br/>
“死了三十年的‘雨中之心’突然出现又凭空消失，现在再加上泰尔斯王子……”<br/><br/>
贾斯汀勋爵脸色苍白地看着那件空空荡荡的黑袍，又看看地上不住晃动的双剑，死命地眨着双眼，仿佛不敢相信自己的眼睛：<br/><br/>
“我们，难道我们真的是……”<br/><br/>
“撞见鬼了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9218185"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;撞鬼">加入书签</a>
</div>
