    
        <br/><br/>    剑光冲天而起，直接将法相长刀斩为两截，断刃恰好斩在鞳拓身前几米的位置，地面延伸出来的裂缝也在鞳拓脚下戛然而止，形成一个极为别扭的断层。
<br/><br/>    “我说了，修罗，”鞳拓一手按在光刃上，巨剑光芒大盛。
<br/><br/>    “现在的你连资格都没有！”
<br/><br/>    侧剑——巨灵斩！
<br/><br/>    短暂浓缩了巨量灵能的光刃赫然伸长，小小的人型竟是挥动上百米长的光剑，直接破开法相，眨眼间逼近琅仁本体！
<br/><br/>    法相被一剑斩断，琅仁看着迎面而来的剑刃面露惊色，这斩击速度太快了。
<br/><br/>    但是比剑更快的，是琅仁防守的登鲤之技。
<br/><br/>    刀剑交叉格挡在身前，刃刃撞击的瞬间，琅仁只觉得自己的意识在此刻停滞了。
<br/><br/>    臂骨、肘关节直接粉碎，没了支撑力的刀剑被光刃带着撞在琅仁身躯上，刀背直接破开皮肤嵌进了骨头里！
<br/><br/>    “力量比维陀克亚还要强许多，S级上的修仙者，这么说的话...”
<br/><br/>    大致试探到对方等级的琅仁化作黑雾逆转伤势，将法相缩小到体表用来强化自身机动性。
<br/><br/>    ‘我短时间内确实不是他的对手...那样就是浪费时间了。’
<br/><br/>    琅仁的身影飞速下坠，此时他距离维泽亚只有百米距离。
<br/><br/>    百米距离，全速下琅仁只需要两秒钟便可以越过，但是这中间站着一名两米多高的巨剑壮汉，身后还有蓄势待发的充能炮。
<br/><br/>    况且这发充能炮已然充能完毕。
<br/><br/>    “临仙炮！轰击！”
<br/><br/>    空气在这一刻都为之一颤，充能炮轰击而出，光束呈现出一道弧线跨过天射向被锁定的琅仁，耀眼的光彩几乎照亮了天空。
<br/><br/>    头顶红危的琅仁不慌不忙的摆了个姿态。
<br/><br/>    阿吽仁王，降！
<br/><br/>    金刚，降！
<br/><br/>    戮之夜叉，降！
<br/><br/>    虚空的气息化为缤纷的流光色彩缠绕在琅仁身上，下一刻，便被临仙炮的法力光束所淹没。
<br/><br/>    鞳拓眼睛眯成一条缝，握着剑柄的手不曾放松。
<br/><br/>    就在临仙炮枯竭光束消失的瞬间，凌厉的煞气从正前方扑面而来。
<br/><br/>    在鞳拓的眼瞳中，映出一张硕大的黑色鬼面急速放大。
<br/><br/>    而鬼面的最前端，是一把速度快到几乎要撕破空间的锈色长刀，刀尖处火星迸发，被冲开的空气惨叫着向两边分开形成一对白雾。
<br/><br/>    此时鞳拓只觉得远远被刀尖对准的小腹皮肤生疼无比。
<br/><br/>    “能伤到我！”
<br/><br/>    鞳拓只觉得此刻的修罗与刚才的修罗简直判若两人，感叹虚空的馈赠果然是令人垂涎的力量。
<br/><br/>    感叹归感叹，速度不能慢。
<br/><br/>    收臂、箭步前踏，灵力传输法决起效，鞳拓挥剑斩上。
<br/><br/>    叮——
<br/><br/>    剑刃自下往上精准的上挑中黄泉的刀尖，一声刺耳尖锐的撞击声响彻天空，风暴在碰撞的两人周围聚集，一层层地面被喷发的力量漩涡刮碎成淤粉。
<br/><br/>    鞳拓双臂震麻，巨大的后坐力迫使其难以维持箭步姿态，连连退步后撤。
<br/><br/>    刚退两步，寒毛耸立。
<br/><br/>    鞳拓想也不想，捏决爆出绿色巨手，一掌拍危机感方向。
<br/><br/>    舞鸦重塑的琅仁一股澎湃气憋在胸腔中，勃发的力量从躯干核心内涌出灌入双臂。
<br/><br/>    挥刀！挥刀！
<br/><br/>    零整·十字斩！
<br/><br/>    两条黑色刀光交错，一刀斩断巨大绿臂，一刀斩断光刃巨剑！
<br/><br/>    险险避过十字斩的鞳拓连连暴退，退出上百米距离才停下。
<br/><br/>    此时，被斩断的剑尖落下嗤的一声插在琅仁面前的碎土上。
<br/><br/>    鞳拓瞥了一眼手中只剩护手的断剑，额头缓缓渗透出薄薄的汗珠。
<br/><br/>    “刚才他两刀...是不是斩断了光线？”
<br/><br/>    剧烈跳动的心脏疯狂给躯体供给能量，回忆刚才两道漆黑死寂的刀光。
<br/><br/>    倘若不是他应急反应在施放法决的同时本能的抬剑格挡，那第二刀他恐怕要挂彩。
<br/><br/>    咔咔——
<br/><br/>    金属破碎的声音传入耳中，低头一看，原来是胸甲碎开了一道口子。
<br/><br/>    “......”
<br/><br/>    就在鞳拓震惊之余，琅仁恢复了因反震而糜烂的手臂，走向维泽亚的同时，从腰带里抽出几根染血的树枝。
<br/><br/>    正是从珑音身上拔下来的那几根。
<br/><br/>    维泽亚看了看琅仁，接过树枝，咔咔几口连着木屑一起吞咽下去。
<br/><br/>    暖暖的生命力从腹部流向四肢，他终于又有继续战斗下去的力量了。
<br/><br/>    “晋级了？”
<br/><br/>    琅仁看了看皮肤嫩白色，体型与自己相差无几的维泽亚，带着确定的语气问道。
<br/><br/>    维泽亚知道琅仁担心的意思，点点头回道：“不是燃烧命力的自爆技能，不必担心...只有你来了吗？”
<br/><br/>    “不然呢？我进来都是上天垂怜，不然你们真的要被封死在这空间里。”
<br/><br/>    “那有办法出去吗？”
<br/><br/>    琅仁点点头：“有，但是很艰难。”
<br/><br/>    维泽亚等待着下文。
<br/><br/>    抬手指向不远处警惕的鞳拓，琅仁开口：“他交给你，能坚持多久？”
<br/><br/>    维泽亚感应了一下体内的力量，稍稍估算，伸出四个指头。
<br/><br/>    “四分零三十秒左右，或多或少，竭力的那一刻我便会死。”
<br/><br/>    “那就四分钟，保留点力气，不然出去后我怕被你妹妹锤死。”
<br/><br/>    正准备问前因后果的维泽亚被琅仁抬手拒绝。
<br/><br/>    “等出去在说吧。”琅仁说道
<br/><br/>    维泽亚稍稍愣神，露出一丝无奈的笑容。
<br/><br/>    “你可真是恶鬼。”
<br/><br/>    “有吗？”
<br/><br/>    “维陀克亚没有我也能好好活下去，你不必借她来激我，我晋升S级的信念就是我自己的信念。”
<br/><br/>    说罢，维泽亚反身面向鞳拓。
<br/><br/>    “那就当我怕死好了，我可是被你妹妹拍死了两次。”
<br/><br/>    琅仁哈哈笑道，飞速远遁。
<br/><br/>    维泽亚一脸懵逼的扭头看着远去的琅仁，重新回神将注意力放在鞳拓身上。
<br/><br/>    “商量好对策了？”鞳拓将剑柄丢下。
<br/><br/>    没了剑身的铭文，还拿着这个废物就没有意义了。
<br/><br/>    “对。”
<br/><br/>    “是什么？”
<br/><br/>    维泽亚看着鞳拓，张开獠牙巨嘴，伸出了紫黑色的细长舌头，同时俯下身子趴在地面上，亦如一只狰狞的蜥蜴异兽。
<br/><br/>    “那就是...不要让战斗，停下来！”
<br/><br/>    说罢，维泽亚重回原始战斗本能，放弃了人形态的条条框框，摇摆着龙脊骨，飞速扑向了鞳拓。
<br/><br/>    急速离开的琅仁暂时不用担心被S级打扰的问题，现在仍在降神持续时间内，他需要抓紧时间。
<br/><br/>    一手伸进腰带空间，取出备用的喷气式动力靴给自己穿上后，腾空飞向穹顶之上。        <br/><br/>