    
        <br/><br/>    （等白天还有两更，当当求个保底月票！拜谢大家啦！）
<br/><br/>    ……
<br/><br/>    怎么突然蹦出来一个336号。
<br/><br/>    看到孙少爷眼中的疑惑，奈哲尔目光中有戾气闪过，他不耐烦的说道：“正常加价，给你结算的费用提高5个百分点，以最终价格为准！希望孙少爷你不要故意设局坑我。”
<br/><br/>    孙若摇摇头，“我不会为了这些钱砸了自己的招牌，就按奈哲尔先生的来。”
<br/><br/>    现在他也没心情恭维对方为大人了。
<br/><br/>    在自己的地盘上，孙少爷很讨厌这种不在掌握的感觉。
<br/><br/>    随意招了招手，奈哲尔也懒得搭理孙少爷了，直接示意那些盟友继续。
<br/><br/>    于是在少女紧张的目光中，那个竞拍数字突然由4号买家刷新成——
<br/><br/>    13亿！
<br/><br/>    再次加价一亿。
<br/><br/>    众人不禁咽了口唾沫，感觉场内气氛似乎开始紧张起来。
<br/><br/>    果然之后的拍卖才是属于大势力的专场，不过这个突然蹦出来的336号也太令人惊喜了吧。
<br/><br/>    没有任何预兆就出现的个人买家？
<br/><br/>    沐凡目光此刻异常的安然，或许说是他正在安静的注视着少女那满是认真的美丽侧颜。
<br/><br/>    不过糯糯的目光，却已经完全落到光幕上那个鲜艳的数字。
<br/><br/>    13亿星币！
<br/><br/>    她真的没有想到这些参与竞拍者的决心竟然如此之大。
<br/><br/>    或许说她没有料到一台准S级的原型机对这些人的诱惑有多大。
<br/><br/>    贪婪永远是人类的原罪！
<br/><br/>    她的左手重重握拳，目光中透出一股决绝。
<br/><br/>    于是再次用力按下竞价器。
<br/><br/>    刚准备开口的拍卖师愣住了，或许说是抓狂了。
<br/><br/>    【336号买家出价14亿星币！】
<br/><br/>    好听的电子女音传遍全场。
<br/><br/>    孙若眼神死死盯着平板上那个陌生的女人头像，他在努力回忆自己什么时候给这个女人发的邀请函。
<br/><br/>    而奈哲尔的目光阴冷下来，他看向身边的9号买家，那是他的傀儡代言人——康拉德商会出价人。
<br/><br/>    少女的眼睛已经闭上在暗自祈祷，然而事实却并没有她设想的那样平稳过渡。
<br/><br/>    系统的电子女音无情击碎了她的全部愿景。
<br/><br/>    【9号买家出价15亿星币！】
<br/><br/>    又是一次亿元加价……
<br/><br/>    现在大厅中安静的足以听到一根针掉落的声音。
<br/><br/>    安静了一秒、两秒，那名336号买家终于不再加价。
<br/><br/>    拍卖师一颗悬着的心落下，当然还是遵守职业道德的说道：
<br/><br/>    “现在价格已经达到15亿星币，我们的9号买家就要用这个天价获得本次拍卖会的压轴物品了么？”
<br/><br/>    “如果这样的话，我们的压轴物品恐怕就要决定最终归属了。”
<br/><br/>    “15亿星币第一次……”
<br/><br/>    听着听着，拍卖席上的糯糯轻轻的抽噎起来，大滴大滴滚烫的泪珠掉落。
<br/><br/>    转过头来，泪眼朦胧的看着那温柔对视的青年。
<br/><br/>    “这是糯糯为你制作的专属机甲啊，除了我和试驾员拥有基本的操作权限……它全部的程序都写入了你的识别信息。只是我没想到，它会以这样一种方式公然出售，对不起，大人。”
<br/><br/>    “糯糯没用。”
<br/><br/>    少女失声痛哭。
<br/><br/>    这个声音惊动了沐凡身侧的那名买家，他脸上闪过难以置信的神色，这个女孩好像就是336号买家吧，而且刚刚说的话，信息量竟然如此巨大！
<br/><br/>    什么叫你的专属机甲？
<br/><br/>    一时间这名买家的内心完全被巨大的疑惑所填满。
<br/><br/>    当沐凡看到那情绪几乎崩溃的少女时，怜惜的抓住了那只冰凉的小手。
<br/><br/>    宽厚而温热的掌心，将体温和信念传递给这名一直在不断努力的精灵女孩。
<br/><br/>    “对不起，是我的错。”
<br/><br/>    他轻轻撩起了少女的面纱，目光中带着肯定和鼓励，安静注视着那双泪眼朦胧的大眼睛，轻轻摇摇头：
<br/><br/>    “糯糯，你从始至终都是我心中的全部美好。”
<br/><br/>    仅仅一句话就让少女颤抖的脸庞呆滞，朦胧而哀伤的目光看向沐凡。
<br/><br/>    “你才是我这辈子收到的最珍贵的礼物，今天的你坚强出色的远远超乎我的想象。”
<br/><br/>    听着沐凡那温和的声音，少女咬着下唇，滚烫的泪珠在脸颊上连成线。
<br/><br/>    用力的点着头，哭着笑着混着泪水看着沐凡。
<br/><br/>    她只感觉大人的目光中总有一些说不清道不明的东西。
<br/><br/>    现在她的心房已经全被大人那轻轻的却甜甜的诉说填满，她脑海中已经听不到拍卖师正在确认最终交易的信息。
<br/><br/>    沐凡咧嘴看着她，目光相对，目光一点点柔和下来。
<br/><br/>    “你所做的我已经看到了，所以接下来……”
<br/><br/>    “就交给我吧。”
<br/><br/>    “有些事，我应该让你看到了。”
<br/><br/>    一句一句，一字一字。
<br/><br/>    沐凡没有理会台下那激情昂扬的拍卖师，他的眼中只有糯糯，只有这个无论何时何地都在为他着想的单纯女孩。
<br/><br/>    糯糯用力止住抽噎，她似懂非懂的点点头。
<br/><br/>    温暖的笑容露出，沐凡取出一块六边形的银白色金属盘递给王糯糯，如视珍宝的看着面前这名少女，轻声说道：
<br/><br/>    “坐在这里，拿好它。然后……当我站在那个舞台的时候，按下中间那个按钮。”
<br/><br/>    糯糯感受着手中那沉甸甸的份量，虽然不知道这是什么东西，但是依然乖巧的点点头。
<br/><br/>    双手再一次捧住少女那遍布泪痕的小脸，感受着女孩那冰冰凉凉的体温，然后轻轻将面纱放下。
<br/><br/>    起身，直立。
<br/><br/>    平静的目光望向那聚光灯下的拍卖师，以及背后那台巍峨屹立的红色机甲。
<br/><br/>    随手举起那枚纽扣模样的拍卖提价器，漠然按下。
<br/><br/>    一道信号从掌心中发出，在光路网络流过，最终汇入拍卖行的竞价系统。
<br/><br/>    “15亿星币第二次……”
<br/><br/>    “没有人加价了是么？如果没有人那么这台拥有无限潜力的强大机甲所有者就是--”
<br/><br/>    【365号买家出价！】
<br/><br/>    好听的电子女音在拍卖大厅中响起。
<br/><br/>    “啊？”
<br/><br/>    “呃。”
<br/><br/>    “怎么回事？”
<br/><br/>    拍卖师那激情昂扬的声音卡在喉咙中，他下意识的想敲定拍卖槌。
<br/><br/>    但是这个西冷拍卖行的系统声音做不得假，他甚至感受到了口袋中提示器的震动。
<br/><br/>    这一切都在提醒是正常的拍卖流程。
<br/><br/>    但他事先了解到的剧本不是这样的啊？
<br/><br/>    刚刚有个336号搅局，怎么又出来一个335号！
<br/><br/>    于是拍卖师求助的目光看向坐在第一排的孙少爷。
<br/><br/>    只是他却看到自家的老板脸色难看到极点，而且目光中露出的竟然是一种……难以置信？
<br/><br/>    而且视线越过他直直看向身后的巨型中央光幕。
<br/><br/>    光幕怎么了？
<br/><br/>    于是拍卖师也下意识的回头看了一眼，然后脸色涨得通红。
<br/><br/>    【365号出价：1星币。】
<br/><br/>    那个显眼的数字“1”，硕大无比的“1”，一个按照正常系统规则根本不可能出现的“1”——
<br/><br/>    此刻正清清楚楚的呈现在光幕最中央。        <br/><br/>