    
<br/><br/>    梁明玉挑眉，还算有自知之明，知道自己不配喊她表妹。
<br/><br/>    她笑了笑，“姐姐唤我玉儿就行啦。”
<br/><br/>    往前一步，好奇的看着翠烟手里的托盘，问：“姐姐端的是什么？”
<br/><br/>    翠烟道：“回表小姐，这是罗汉果雪梨茶，姑爷昨日咳疾发作了两次，小姐不放心，便一早能下床后，亲自熬了罗汉果雪梨茶，希望对姑爷有所帮助。”
<br/><br/>    罗汉果有润肺止咳化痰的作用，梨也有润肺止咳的功效，两者一起煮水代茶饮，可以治疗咳嗽、咳痰，达到润肺的效果。
<br/><br/>    昨日沈君承咳疾连续发作两次，又晕了过去，苏安安一早送完刘氏，想着还是过来看看。
<br/><br/>    人不待见她是一回事，但是面子做足也是一回事，便让翠烟熬了这茶来，去聊表关心。
<br/><br/>    梁明玉一听是亲自熬的茶，瞬间就感觉无事献殷勤，非奸即盗，会不会在茶里给表哥下毒？
<br/><br/>    她道：“姐姐真贴心，但是这时想必表哥正和父亲叙话，姐姐过去了也还是要等，不如，陪玉儿说会儿话，这个茶让丫鬟送去好了。”
<br/><br/>    说完，她示意月落上前去接。
<br/><br/>    苏安安看出她眼里那一瞬的怀疑了，也是，她是刘氏的亲戚这身份，怎么解释都苍白的。
<br/><br/>    这汤交给她，是送不到沈君承面前的。
<br/><br/>    虽说她也知道自己送过去也是枉然，但是过程还是要走一遭，不然，翠烟白熬了半个时辰没人知道。
<br/><br/>    她笑了笑，“没事，还是待会儿我亲自送去吧，毕竟我还要看看夫君身体如何，没看到人，我有些担心。”
<br/><br/>    夫君！！
<br/><br/>    梁明玉是真的觉得夫君那二字听得刺耳，行，你送啊。
<br/><br/>    瞟了一眼莹白的汤盅，暗自哼了一声，就你送过去又如何，表哥肯定不会喝。
<br/><br/>    她露出一个无害的笑容，道：“那这样，就待会儿送嘛，我感觉与姐姐一见如故，我们聊聊天呗。”
<br/><br/>    一见如故？
<br/><br/>    苏安安不敢苟同，聊聊几句话，虽说对方看似热情，但是她硬是能敏锐的感觉到对方不喜她。
<br/><br/>    罢，也无大事，那就聊一聊吧。
<br/><br/>    两人坐在了听雨阁。
<br/><br/>    丫鬟们上了茶水瓜子，梁明玉拉着她聊得欢快。
<br/><br/>    确切来说，是她一人聊得欢快，苏安安只有听的份儿。
<br/><br/>    她多半都在聊沈君承，什么幼年得了疾病，在乡下养病这些年，都是她每年来陪着呀等等。
<br/><br/>    两人算的上青梅竹马一起长大，感情深厚。
<br/><br/>    话里话外表达的无外乎就是两个意思，表哥看重我，表哥很疼我。
<br/><br/>    你是哪根葱，最好看清自己的身份，别瞎蹦跶。
<br/><br/>    语气不自觉上扬，带着无法忽视的高傲。
<br/><br/>    苏安安勾唇，就说呢，这第一次见面就热情的要跟她唠，感情是跟她显摆呢。
<br/><br/>    哎，显摆吧，随便你俩感情多好，我又不吃醋。
<br/><br/>    你要能感情好的让沈君承纳了你，我举双手赞成。
<br/><br/>    梁明玉说了半晌，对方只是一脸淡定，还笑着来了句，“玉儿说这么多，渴了吧，来，喝杯茶。”
<br/><br/>    梁明玉：“……”
<br/><br/>    一拳捶在棉花上。
<br/><br/>    她不说了，安静的喝口茶，余光看到苏安安也端着茶抿了一口，美人举止优雅，姿态优美，是真的养眼。
<br/><br/>    可惜，遇到比自己漂亮的美人，梁明玉只觉得刺眼，眼疼。
<br/><br/>    她忽然笑着夸道：“都说姐姐是洛城第一美人，今日一见，果然名不虚传，姐姐真的是玉儿见过最漂亮的女子，比我看过那戏台子上的伶人都漂亮。”
<br/><br/>    苏安安喝茶的动作一顿。
<br/><br/>    小姑娘一脸单纯烂漫，但出口却直接把她比作伶人。
<br/><br/>    辱她身份卑贱吗？
<br/><br/>    她没恼，反而笑了笑，“是吗，玉儿也不差呢，活泼可爱，嗓音清脆，比那悦方阁的凝嫣声音都好听。”
<br/><br/>    悦方阁凝嫣，是歌姬。
<br/><br/>    在洛城，无人不知凝嫣的歌声婉转甜美。
<br/><br/>    梁明玉顿时黑了脸色，这女人，竟敢把她比作下等歌姬。
<br/><br/>    可恶可恶！
<br/><br/>    月落看气氛不对，连忙插声：“夫人，想必少爷和表舅爷已经谈的差不多了，您的茶，再不送去，怕是要凉了。”
<br/><br/>    梁明玉眼珠转了转，压下不耐，故作笑颜，上去亲亲热热的拉着苏安安的手，道：“月落不提醒，我都忘了姐姐是要送茶的，那快去吧，玉儿就不耽搁姐姐了。”
<br/><br/>    手背霎时一凉，苏安安诧异，没想到小姑娘家家的，手竟然如此寒凉。
<br/><br/>    她不太适应这般亲热的举动，也可能是来自苏萍萍的影响，她也总是这般亲热的牵着她，可满心，只想着算计自己。
<br/><br/>    低头看了看，装作不动声色的拂开她的手，微微一笑告辞。
<br/><br/>    梁明玉望着她的背影，眼底一丝狡黠划过。
<br/><br/>    看你晚上有的受。
<br/><br/>    走出听雨阁，翠烟就恼道：“那玉儿小姐，有些过分了。”
<br/><br/>    看似那么天真单纯的一个人，没想到开口就把小姐比喻成戏子伶人。
<br/><br/>    小姐又没得罪她。
<br/><br/>    苏安安淡淡，“谁说我没得罪她，我可是把她得罪透了呢。”
<br/><br/>    看着玉儿叫她的第一句是姐姐，而不是表嫂，加上后面的一系列炫耀，苏安安焉能不懂，这姑娘，怕是心悦沈君承。
<br/><br/>    撇去自己的身份，单就嫁给了沈君承这一条，可不是把人得罪透了。
<br/><br/>    “走吧，别想那么多，她反正偶尔才来一次，以后避着她就是。”苏安安没放在心上，小女儿一时的心思罢了，她未曾多想。
<br/><br/>    小姐不生气，翠烟自是不会再碎嘴什么，主仆俩去了清静轩。
<br/><br/>    到了门口，就被潮声拦下，说少爷还在和表舅爷叙话，不宜打扰。
<br/><br/>    苏安安看了看天，都午时了吧？
<br/><br/>    看来，叙话是假，不见是真。
<br/><br/>    罢，本也就是走个过程而已，新婚第一天，不好太凉薄，心意到了就成。
<br/><br/>    她把那一盅茶水留下，问候了几句夫君身体如何，而后安静离去。
<br/><br/>    暗处的梁广文和沈君承看着离去的身影，收回了视线。
<br/><br/>    梁广文道：“表现的是个乖巧的，但却是个嘴利的，这心思……就更说不准了。”
<br/><br/>    刚刚在听雨阁的事儿，已经传到了清静轩，她怼玉儿的那话，可一点亏都不愿吃。
<br/><br/>    沈君承淡淡，“无妨，任她乖巧或者嘴利，或是暗藏祸心，只要她不安分，承儿会除去她的。”<br/><br/>