    藏龙岛，作为一座独立的岛屿，苍龙会，是这座岛屿上绝对的王者！
<br/><br/>    段一峰几十年的经营，将整个藏龙岛打造的如同自家后花园一般，密不透风！
<br/><br/>    这里不仅是苍龙会最大的基地，更是整个苍龙会权利和财富的中心！
<br/><br/>    此刻，苍龙会的总部，人头攒动，每个人脸上，表情各异！
<br/><br/>    凝重，平淡，但最多的，却是不屑！
<br/><br/>    为首一人，正是苍龙会的会长，叶凡曾经的弃徒，段一峰！
<br/><br/>    “人都准备好了吗？”
<br/><br/>    下首，一名五大三粗的男子走了出来，恭声道：“会长，所有人手都已经安排妥当，只要叶凡敢来，就绝对让他离不开藏龙岛！”
<br/><br/>    “他们的行踪打听好了吗？”
<br/><br/>    “打听到了，他租了一艘船，正朝着我们这里的方向赶过来，预计今晚就会到达这里！”
<br/><br/>    段一峰目光一凝：“带了多少人？”
<br/><br/>    “根据我们传来的情报，加上叶凡在内，仅有百余人，而且，没有任何大规模的杀伤性热武器！”
<br/><br/>    “哼！真是狂妄自大，区区一百多个人，就敢来硬闯我苍龙会？”
<br/><br/>    段一峰下方，一道不屑的冷笑响起，其余人也纷纷附和：“没错！一百人有什么用，我们苍龙会上千兄弟，就算一人一口唾沫，也能活活淹死他们！”
<br/><br/>    “今天，就让他们知道知道，我苍龙会的厉害！”
<br/><br/>    “都给我住嘴！”
<br/><br/>    突然间，段一峰爆喝一声，所有的声音，戛然而止！
<br/><br/>    一双阴婺的眸子，通红的扫视过众人，段一峰嘴角，露出一抹残忍的弧度：“你们以为那是谁？”
<br/><br/>    “那是我曾经的老师，亲手对我传道受业的老师啊……”
<br/><br/>    说话间，段一峰缓缓举起右手，精钢打造的假手，闪烁着冰冷的光泽！
<br/><br/>    他的眼中，闪动着深深复杂的情绪，有敬重，有想念，但更多的，却是一抹掩饰不住的仇恨！
<br/><br/>    “老师啊，您知道吗？”
<br/><br/>    “每当看到我的右手，弟子就能想起来，你曾经对我所做的一切啊……”
<br/><br/>    “这十几年来，弟子可是无时无刻不在想念着您啊……”
<br/><br/>    看着段一峰此刻状若疯癫的样子，所有手下，全都冷若寒噤，不敢言语半声！
<br/><br/>    曾经有多么敬重，如今就有多么的恨！
<br/><br/>    “传令下去，所有人不许使用热兵器，生擒叶凡！绝对不能伤到他一丝一毫！”
<br/><br/>    “是！”
<br/><br/>    今晚的海风很寒，但叶凡的心头，却充斥着无尽的冰冷！
<br/><br/>    那是无尽的怒火，所带来的寒意，他目光如炬，紧紧盯着依稀已经出现在眼前的岛屿，心里杀意大盛！
<br/><br/>    这一岛之人，从事的都是贩卖人口的恶毒勾当，没有一个人，是无辜的啊！
<br/><br/>    曾经被他们贩卖过的儿童，曾经因为他们一个个破碎的家庭，天道好轮回，今日，是该到了赎罪的时候了！
<br/><br/>    下船，登岛！
<br/><br/>    一百人整齐划一，每个人脸上，都闪动着如虎狼般的眸光！
<br/><br/>    这一百人，乃是七大战区集结出来的特种兵王！
<br/><br/>    每一个人，都是以一敌十的强大存在！
<br/><br/>    叶凡在前，一百人在后，一股冲天的煞意，顿时笼罩在这座小岛上！
<br/><br/>    望着前方一眼看不到头的密林，叶凡双手背负，任凭海风吹打在自己身上，突然冷笑一声：“客已至，人未到！这就是苍龙会的待客之道吗？”
<br/><br/>    “哈哈……帝师亲临，我们苍龙会，又怎么敢怠慢呢？”
<br/><br/>    一声狂傲的声音响起，随后，一阵无比嘈杂的声音从密林中传出来，一个又一个的身影闪出来，不一会儿，一大群黑衣人将他们围在中间，一个个手中握着刀刃，杀气腾腾！
<br/><br/>    这数不尽的人头，不下数千人！
<br/><br/>    为首一人，径直走到最前方，看着叶凡这不成比例的百人，不屑道：“叶凡，苍龙会招待客人的礼仪，不知还满不满意？”
<br/><br/>    叶凡冷笑一声：“段一峰呢？让他来见我！”
<br/><br/>    “哼！你算什么东西，也配让我们老大来见你？”
<br/><br/>    “我们老大念你曾经是他的老师，但我们可不认！”
<br/><br/>    叶凡眉眼低敛，语气中，寒意四射：“让开路，或者，死！”
<br/><br/>    “你说什么？！”
<br/><br/>    领头人顿时大怒：“也不看看这是什么地方，你竟然还敢如此狂妄？！”
<br/><br/>    “马上，你就知道我们苍龙会的厉害！”
<br/><br/>    “现在，我给你一个机会，束手自缚，还能让你少吃一点苦头！”
<br/><br/>    看着领头人仿佛施舍一般的语气，叶凡淡淡的看着他：“遗言说完了吗？”
<br/><br/>    “说完了，就准备上路吧！”
<br/><br/>    语气虽淡，但霸气如斯！
<br/><br/>    “你……你真是不知所谓！”
<br/><br/>    领头人顿时咆哮一声：“会长有令，杀一人，赏现金十万，生擒叶凡，赏现金百万，连升三级！”
<br/><br/>    重赏之下必有勇夫，众人一听，眼睛都红了，一个个低声咆哮，疯狂的冲了上来！
<br/><br/>    看着四面八方乌压压的人群，叶凡纹丝未动，甚至连脸上的表情都没有丝毫的变化，声音虽淡，但冷冽如狱：“一帮披着人皮的畜生，杀！”
<br/><br/>    嗖！
<br/><br/>    背后，响起一道整齐划一的声音，寒刃出鞘，一百柄三棱军刺，闪着无尽的寒芒！
<br/><br/>    “哈哈！一百万是我的了！”
<br/><br/>    一个冲在最前面的黑衣人，一脸疯狂的看着一动不动的叶凡，高举手中的砍刀，劈头就砍了下去！
<br/><br/>    狂热的眸底，甚至都开始幻想未来高人一等的生活，就在这时，一声轻噗，黑衣人炙热的眸光突然一顿，有些不可思议的低着头，看着腰间一把深深刺入的军刺，原本火热的躯体，霎时间变得冰冷！
<br/><br/>    三棱军刺，刃成三棱面，一旦捅入体内，会瞬间破坏大面积的身体组织，进入空气，人体内的血液会顺着三棱之间的空隙大量流出体外，以最快的时间造成人体的死亡！
<br/><br/>    一旁跟随而来的铁振南，面无表情，缓缓抽出手中的军刺，冷声道：“冒犯帝师天威者！诛！”
<br/><br/>    “杀啊！”
<br/><br/>    仿佛是导火线一般，瞬间引爆了整个战场！<br/><br/>