    
<br/><br/>    直播间内，一群人看到队长受伤昏迷，一个个的心被揪了起来。
<br/><br/>    “我去，怎么吐了这么多血？刚才不是已经没事了吗？”
<br/><br/>    “刚才应该是那位张队长用自己强大的意志支撑着。”
<br/><br/>    “主播怎么不跟着自己的队长一起走啊？这里这么危险？”
<br/><br/>    “如果个个都贪生怕死，那谁去救人？”
<br/><br/>    “保佑英雄一定要没事。”
<br/><br/>    “就凭主播这勇气，我咬牙给主播打赏一个星期的工资。”
<br/><br/>    【千里送鹅毛打赏主播，一个火箭，并留言主播加油，好样的！】
<br/><br/>    与此同时，火场内。
<br/><br/>    方明磊开口说道：
<br/><br/>    “氢气瓶的事情我们知道了，你们做得很好。”
<br/><br/>    “其他人多设置一条隔离线，防止误入，注意向这个单元多洒水，控制火势。”
<br/><br/>    刚吩咐完任务第2组的成员也从他们搜索的单元里面走了出来，看到有增援，他们脸上立刻露出喜色。
<br/><br/>    但很快他们脸上的喜色就消失不见，因为他们发现自己家的队长居然不见了。
<br/><br/>    不过当得知自己队长已经被送了下去之后，他们几人脸上的担忧也压下了几分。
<br/><br/>    毕竟火场受伤这种事情在所难免，他们也不是第1天遇到了，能及时送下去问题就不算很大。
<br/><br/>    几人继续搜索9楼，意外没有继续发生，同样的9楼没有任何幸存者，这样所有人提起的心都松了下去。
<br/><br/>    他们没有休息，立刻向着10楼进发，大火在李潇他们搜索8楼的时候，已经开始向上蔓延。
<br/><br/>    10楼，11楼都有相当严重的火情。
<br/><br/>    这也是没办法的，老旧的楼道里面堆放着大量的杂物。
<br/><br/>    电线也裸露在天花外面，一些用户还使用了劣质的油漆和乳胶漆。
<br/><br/>    这些全都是易燃物品，一旦烧起来很容易就将其他不一样的东西点燃。
<br/><br/>    不过相对起已经变成一片火海的，8楼和9楼10楼的环境明显要好了很多，虽然到处都是火团，但是起码没有变成一片火海。
<br/><br/>    直播间内。
<br/><br/>    “怎么我听电台里面说的只有8楼和9楼烧了，怎么现在10楼也烧成这样了？”
<br/><br/>    “拜托，电台又不是实时通报的，都多久之前的事情了？”
<br/><br/>    “刚才主播怎么不直接冲到10楼，将这里面的火先扑灭，防患于未然别让10楼的火烧起来不是更好吗？”
<br/><br/>    “楼上的真是天才，万一8楼，9楼里面有人居住怎么办直接放弃吗？”
<br/><br/>    “你们说这里的火少，我却觉得只是刚才的火太大了而已，这里的火一点也不少。”
<br/><br/>    确实正如一些观众所言，这里的火一点也不少。
<br/><br/>    只是刚才的火势太大，两相对比起来10楼就显得没那么恐怖。
<br/><br/>    要知道李潇和赵子辉可是花了足足用了一分钟，才将一个倒塌在入户门前面的火团消灭。
<br/><br/>    这个火团的火源如果李潇没看错的话应该是一个入户柜子，这家人直接将原本放在家里面的入户柜子放在了门口外面。
<br/><br/>    以免占用家里面宝贵的空间，然而真正是这一个贪小便宜的举措。
<br/><br/>    将这一道门彻底封死，万一如果里面有活人，那肯定是没办法从这道门冲出来的。
<br/><br/>    看到这一幕，李潇不禁冷汗直流。
<br/><br/>    要知道以前他做房地产公司的时候，手下不少设计师都愿意将入户柜设置在公用的走道上面。
<br/><br/>    毕竟这样可以让屋内的空间，看起来更加开阔。
<br/><br/>    而且也能保持屋内气味的整洁性，但是在看到眼前这一幕的时候。
<br/><br/>    他才深深明白自己以前的想法有多么愚蠢，为了节省那么零点5个平方。
<br/><br/>    将一个可以堵死自己逃生通道的立柜放在门口，简直就是寿星公吃砒霜找死。
<br/><br/>    直播间内。
<br/><br/>    不少观众都有了和李潇一样的想法。
<br/><br/>    “我去，这些柜子这么危险吗？”
<br/><br/>    “吓人，要是里面有人就完蛋了。”
<br/><br/>    “或许里面还真的有人，只是出不来。”
<br/><br/>    ........
<br/><br/>    另一边。
<br/><br/>    10栋1001内。
<br/><br/>    “咳咳....”
<br/><br/>    “咳咳咳....”
<br/><br/>    越来越急促的咳嗽声在房间内响起。
<br/><br/>    不但门缝里面不断飘进黑烟，连原本排气扇里面也不断涌入黑烟。
<br/><br/>    “妈妈，我怕，怎么消防员哥哥还没来？我怕啊！咳咳......”
<br/><br/>    “别怕，肯定来，一定会来的。”
<br/><br/>    少妇都不知道自己已经将这句话重复了多少遍，越说她心中就越没底。
<br/><br/>    她不知道自己被困在这里多久了，没有了手机和手表，时间的概念似乎瞬间就不复存在。
<br/><br/>    况且还是在这样惊恐状态，更让少妇和小女孩觉得时间愈发难熬。
<br/><br/>    “妈妈，我们会不会，就这样死在这里？”
<br/><br/>    “我好怕！”
<br/><br/>    少妇嘴上继续喃喃道：
<br/><br/>    “不会的，不会的，消防员立刻就来了。”
<br/><br/>    她的手紧紧地抱着女儿，心中是无尽的懊悔。
<br/><br/>    原本自己应该能早早地逃到更上的楼层，甚至跑到天台躲避这次的火灾。
<br/><br/>    但是在她发现火灾的时候已经太迟了，那时，她刚想带着女儿冲出门口。
<br/><br/>    她却发现自己的门口已经被大火堵死，而大火的源头正是自己特地找人设计的，可以存放鞋子和杂物的立柜。
<br/><br/>    她也曾经试图浇灭火焰，然后靠着自己冲出去。
<br/><br/>    但是在她第1次回到浴室打好一桶水，想要回到房门将火焰剿灭的时候。
<br/><br/>    大火已经蔓延进屋里，好看的羊绒地毯已经被点燃，木地板已经逐块逐块地呈扇形开始燃烧起来。
<br/><br/>    少妇将手上的水直接泼在了地上刚燃烧起来的地板上，然而她立刻就明白什么叫杯水车薪。
<br/><br/>    水确实立刻将地板上的火焰浇灭，但是，还没等他转身，想要继续这番操作，火焰立刻就从大门窜了进来。
<br/><br/>    她惊呼一声，立刻抱起自己的女儿就冲进了浴室内。
<br/><br/>    而她躲进去浴室之后，外面火势也愈发的大了起来，她也失去了离开的可能性，只能等待救援了。
<br/><br/>    幸好浴室里面有好几条用来擦干身体的大毛巾，不然，光是从门缝地下毛巾来的黑烟，就能活活将两人闷死。
<br/><br/>    “妈妈....”
<br/><br/>    小女孩已经没有力气，只能靠在了自己母亲被打湿的衣服上。
<br/><br/>    少妇看着自己的女儿，又抬眼看了眼浴室内愈发密集的浓烟。
<br/><br/>    她心中的懊悔愈发浓烈，她摸了摸女儿的头，轻轻地吻在她被熏得漆黑的额头上。
<br/><br/>    “对不起，对不起，小舞，是妈妈害了你。”
<br/><br/>    然而，就在她也准备坚持不住的时候，一声有些朦胧的呼叫从客厅传来。
<br/><br/>    ？？？
<br/><br/>    少妇感觉自己可能是精神接近崩溃，所以出现了幻听，正准备合眼。
<br/><br/>    “有人吗？我们是....”
<br/><br/>    “有人吗？我们是消防员....”
<br/><br/>    ！！！
<br/><br/>    少妇浑身打了一个激灵，她感觉自己身上48,000个毛孔突然张开。
<br/><br/>    原本疲惫到极点的精神瞬间清醒了过来，，已经到了极限，没办法动弹的身体似乎也有了活力。
<br/><br/>    她连忙摇晃自己怀里面的女儿，激动地说道：
<br/><br/>    “小舞，小舞，快醒醒消防叔叔来救我们了。”
<br/><br/>    “快醒醒.......”
<br/><br/>    小舞朦朦胧胧地睁开眼睛，她的意思已经有些模糊了。
<br/><br/>    “消防员叔叔？真的来了？”
<br/><br/>    “对对，真的来了，来了。”
<br/><br/>    说完，她扯开嗓子，大声呼救：
<br/><br/>    “救命，这里有人，咳咳咳....救命”
<br/><br/>    呼救的同时，她拿起就在浴缸里面的勺子，大力地敲击着浴缸，试图引起外面的人的注意。
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>