    
<br/><br/>    “好。”
<br/><br/>    霍睿千深吸了一口气，才道出这一个“好”字，才松开放在女孩肩上的手。
<br/><br/>    如果她不想走，便不走。
<br/><br/>    但是姜云霆如果说了什么伤害她的话，就算她不愿意，他也会带着她离开！
<br/><br/>    -
<br/><br/>    姜云霆到了酒店，眼看着过不了多久就能见到她，他的心底也十分忐忑。
<br/><br/>    他特别想出现在她面前，告诉她，不论她是怎么想的，这辈子他都要将她绑在身边。
<br/><br/>    可是真到了这个时候，他却胆怯了。
<br/><br/>    直到身后响起一道声音:“既然来了，为什么不进去？”
<br/><br/>    姜云霆豁然转身，看到的就是站在他身后的女孩。
<br/><br/>    原来，她早就知道他要来找她。
<br/><br/>    所以……
<br/><br/>    分开的这几天，无一不在想她，现在看到她，姜云霆毫不犹豫的上前，将她抱入怀中。
<br/><br/>    眷恋，贪婪，不想放开。
<br/><br/>    “若若……对不起，是我不好……”
<br/><br/>    突然听到男人这一句话，姜云若抬起来的手顿住，手指一根根蜷缩起来。
<br/><br/>    “是我让你为难了……”
<br/><br/>    听着男人一句句话，姜云若感觉心里有点难过。
<br/><br/>    “可是，”姜云霆忽然话音一转，“我不能没有你，如果你还没想清楚，我陪你，我等你想清楚，只是你不能推开我。”
<br/><br/>    说完，他已经松开了女孩，只注视着她。
<br/><br/>    不知道她会如何回答，他呼吸都放慢了。
<br/><br/>    半晌后，女孩的睫羽颤了颤，她抬眸看过来，“那你陪我在这里待几天吧。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    接下来的几天里，姜云霆陪女孩逛街看电影，排队帮她买奶茶。
<br/><br/>    他们做了情侣之间做的一切，但也仅只是这样，没有逾矩的，最多牵个手。
<br/><br/>    只是……
<br/><br/>    身边一直有一个行走的大电灯泡——霍睿千。
<br/><br/>    这天，趁着姜云若去洗手间，姜云霆终于忍无可忍的开了口:“你为什么就不能消失呢？”
<br/><br/>    霍睿千慢条斯理的瞥了他一眼，“小若都没有赶我走，你有什么资格呢？姜总。”
<br/><br/>    姜云霆:“……”
<br/><br/>    别问，问就是他气死了！
<br/><br/>    霍睿千得逞后，继续气他:“你不在的那几天，可都是我陪着小若的。”
<br/><br/>    呵，陪着她喝酒蹦迪打架坑人。
<br/><br/>    这姜云霆一来，她就变纯良了，这几天有跟那些沾过边儿么？
<br/><br/>    霍睿千看的出来，姜云若怕是……真的要栽在姜云霆手里了。
<br/><br/>    但是，给他添个堵，他还是可以的。
<br/><br/>    看着他臭臭的脸色，霍睿千表示心情很好。
<br/><br/>    在男人发怒，把他踢走前，他挥着手跟回来的姜云若打招呼:“小若快点过来，菜都上齐了，就等你了。”
<br/><br/>    “来了。”
<br/><br/>    姜云若过来坐到位置上，丝毫没有看到俩男人之间的腥风血雨。
<br/><br/>    “对了，”姜云若想到了一件事，看向姜云霆问他:“既然我不是你亲妹妹，那，我还有其他家人吗？”
<br/><br/>    姜云霆:“……”
<br/><br/>    他忘了，国内还有个“大舅哥”。
<br/><br/>    “看来是有了。”霍睿千撑着下巴，挑眉看他的脸色。
<br/><br/>    姜云霆:“……”
<br/><br/>    好想弄死他怎么办。
<br/><br/>    看着女孩的视线，姜云霆无法不告诉她。
<br/><br/>    于是他道:“嗯，有，这个人你也认识。”<br/><br/>