    
<br/><br/>    “呵呵，开云你很少称赞一个人的，看来这位姜主任真不是一般人。”
<br/><br/>    “还行吧，小姑娘挺踏实的。”
<br/><br/>    “开云，你有几天的假期？”
<br/><br/>    “一个月呢，难得有时间，我想着转转，跟朋友们联络下感情。”
<br/><br/>    “那就在市里多住几天，咱们好好聚聚。”
<br/><br/>    “我还是回家吧，可不能耽误你的事，要不你家弟妹该说我不懂事了。”
<br/><br/>    “呵呵。她？算了吧。”
<br/><br/>    “学启，你这是？”
<br/><br/>    “我羡慕你，就是不结婚，你看你的日子多潇洒？”
<br/><br/>    “有时候也挺孤独的，我这要是有家庭，怎么会出来闲逛？一定是陪着老婆孩子的。”
<br/><br/>    “我这有家庭相当于没有，算了，别说我了。”
<br/><br/>    “学启，不能这样，你既然结婚了，就要对家里负责的。”
<br/><br/>    “开云。你不知道，不是我不想负责人，那个女人有问题。”
<br/><br/>    “我可是听说了，你这一阵总是去纺织厂找一个女同志。这样很不好。”
<br/><br/>    “你听谁说的？”
<br/><br/>    “我在纺织厂干了这么多年了，厂里很多人都知道了。”
<br/><br/>    “有一个女工，上次来俱乐部联谊，我看着挺舒服的。”
<br/><br/>    “你有家庭。”
<br/><br/>    “呵呵，我知道啊，我告诉你，那个女工虽然还是单身，但是已经不是女孩了。”
<br/><br/>    “学启你？”
<br/><br/>    “我没怎么样，我只是猜测，看出来的。
<br/><br/>    放心，我不会犯错误的。”
<br/><br/>    “你的工作在那里，可不能违反纪律。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “你还是好好的和妻子过日子，毕竟还有孩子呢。”
<br/><br/>    魏开云发现说起孩子，沈学启的脸色立马的难看了。
<br/><br/>    “学启，难道你不想再进一步？可别自毁前程。”
<br/><br/>    “知道，也就是你跟我说这些逆耳的忠言了，我有分寸的。”
<br/><br/>    魏开云知道自己也不能再说了。
<br/><br/>    “开云，咱们去楼上看看姜主任，她一个小姑娘可别挨欺负。”
<br/><br/>    魏开云站了起来，“走吧，咱们去打乒乓球？”
<br/><br/>    “好啊，他们都不是对手，也就和你还能有兴致来一盘。”
<br/><br/>    姜心语上楼后，找个一个椅子坐下，对面是乒乓球台和台球桌。
<br/><br/>    姜心语两眼放空，心里想着关于男主的介绍，这位应该是一位正派的人，虽然后来他爸爸倒台，对他多少有点影响，但是他还是积极乐观，后面还当上了副局长。
<br/><br/>    可是眼前的这个人，跟描写的差太多了。
<br/><br/>    姜心语对面正好是两个年轻的小伙子打球，注意到有个女孩子在关注他们，立马的来尽头的，打的更加的起劲。
<br/><br/>    其实姜心语根本就没有看他们，只是在发呆。
<br/><br/>    两人打完一局，朝着姜心语的方向过来。
<br/><br/>    “同志你好，你是哪个单位的？”
<br/><br/>    姜心语愣了一下，看着站在自己面前的两个男同志。“我是纺织厂的。”
<br/><br/>    “同志，我叫李海生，咱们交个朋友？”
<br/><br/>    “对不起，我没有兴趣。”
<br/><br/>    “同志，你对我没有兴趣干嘛一直盯着我看？”
<br/><br/>    “我盯着你看？”
<br/><br/>    “难道不是，你坐在这里已经看了我们半个多小时了。”
<br/><br/>    “那对不起，我没有注意，打扰了。”姜心语非常识时务的道歉。
<br/><br/>    “同志，不用道歉，咱们当个朋友？”
<br/><br/>    姜心语对于这样的纠缠非常熟悉，倒不是她经历过，而是自己身边的那些美女经历过。
<br/><br/>    几乎都是简单的介绍些，留个微信什么的，要是帅气，多金，还能联系，要是普通点，那就是黑名单的成员。
<br/><br/>    可是姜心语不想这样，现在和后世不一样，会让人家误会。
<br/><br/>    “非常抱歉，我没有交朋友的打算，不好意思了。”
<br/><br/>    “呵呵，你这样说让我们怎么相信？同志，交个朋友你也没有什么损失，多个朋友多条路。”
<br/><br/>    正在他们纠缠的时候，魏开云和沈学启两人上来了。
<br/><br/>    “怎么回事？”
<br/><br/>    “没事的，我认为他们两个的乒乓球打的太好了，你们这是？”
<br/><br/>    两个小年轻是认识沈学启的。看到这位女同志并没有说什么，转身离开了。
<br/><br/>    “姜主任，到底怎么回事？”
<br/><br/>    “就是想要和我成为朋友。没有别的。”
<br/><br/>    魏开云心里非常的不满意，可是也不能说什么，实在是气闷，自己的媳妇居然有人有人搭讪？自己还不能站出来宣誓是自己人。
<br/><br/>    “学启，咱们别打球了，去吃饭。”不愿意媳妇在这里被小年轻搭讪，看着媳妇对于这里也没有多少兴趣，干脆吃完饭让她回家吧。
<br/><br/>    “行，咱们就在后面的食堂吃，这里的厨子手艺好。”
<br/><br/>    姜心语没有意见，在哪里都一样，一会儿吃完饭自己回去了，以后不会纠结男女主的事情了。
<br/><br/>    自己以后过自己的生活。可以看戏，但是绝对不会再特别的关注了。
<br/><br/>    跟在两人的身后，进了食堂，这里其实就是大家伙改善伙食的地方，所以好东西有，就是你能够承受的起价格就行。
<br/><br/>    “姜主任，今天我请客，你随便点。”沈学启说的特别的豪爽。
<br/><br/>    “谢谢沈同志，那我就不客气了，服务员来一盘红烧带鱼。”
<br/><br/>    “就这样？姜主任不要客气。”
<br/><br/>    “不是，我只想吃带鱼。你们两位来点就行了。”
<br/><br/>    沈学启点了一盘溜肉段，一盘红烧鸡肉。一盘麻辣豆腐，还有一盘白菜大饹馇。
<br/><br/>    他们两个还来了一瓶大高粱酒，姜心语要了一碗大米小米的两米饭。
<br/><br/>    “姜主任，不要客气，请。”
<br/><br/>    “我不客气，你们二位随意，我吃饭快，吃完就回去了，太晚了我害怕。”
<br/><br/>    魏开云点头“行，姜主任小心点。”
<br/><br/>    两人喝酒，姜心语一碗米饭，吃了半盘带鱼，其余的菜每样吃了一口，放下筷子。
<br/><br/>    “我吃好了，不打扰你们二位了。”
<br/><br/>    两人站起来想要送，被姜心语拒绝了，自己出了俱乐部，去站点等车了。
<br/><br/>    实在是没意思，还不如在家里看书听广播呢，大冷的天，在外面受罪。
<br/><br/>    “这姜主任对咱们两个好像都不待见啊？”
<br/><br/>    “年龄还小呢，比较实在。”
<br/><br/>    “我看出来了，确实是个好姑娘。下次去纺织厂去见见姜主任。”<br/><br/>