    
        <br/><br/>    “盛家的事情？”
<br/><br/>    大舅妈似乎早就料到了似的，并不惊讶，只是脸色更冷，
<br/><br/>    “你们盛家的事情我没兴趣管，我想知道的是，既然你都没几天好活了，到底怎么打算分配遗产，安然这儿，你打算给她多少？女孩子脸皮薄，随她妈什么都不好意思要，只能我这做长辈来问了。”
<br/><br/>    自打二十五年前舒梦死的时候，赵南屏就对盛青山这个男人绝望了，一个抛弃妻子的男人，她不觉得有任何责任心可言，但盛安然是他女儿，该拿的钱，一分都不能少，毕竟盛青山的家业，都是靠着舒梦起家的。
<br/><br/>    屋子里安静的很，遗产的事情也是在场所有人关心的事情，这都跟他们的利益相关，尤其是于素心母女。
<br/><br/>    “安然的那份，我已经给她了。”
<br/><br/>    盛青山开了口，语气沧桑。
<br/><br/>    “爸，你给她什么了？”盛安瑶脱口而出，一脸急躁。
<br/><br/>    盛青山抬头看了她一眼，眼神莫名的有些冷，“青檬服饰有限公司，给安然了。”
<br/><br/>    “青檬？”
<br/><br/>    盛安瑶甚至不知道集团旗下有这么一个公司，刚要问什么，却被于素心拽住了，示意她不要说话。
<br/><br/>    因为只有她知道，青檬不过是盛青山对舒梦的一个纪念，这几年一直财政赤字，全靠总公司接济才能维持，把这家公司给盛安然，根本就是丢了一个烫手山芋出去。
<br/><br/>    “舅妈。”盛安然拉了拉赵南屏的手，“除了青檬之外，别的我也不需要，青檬是妈妈的公司，我们走吧。”
<br/><br/>    闻言，赵南屏皱了皱眉，终于松了口，“好。”
<br/><br/>    走之前，盛安然看着盛青山，
<br/><br/>    “爸，祝你回去之后过得开心，身体健康。”
<br/><br/>    盛青山没抬头看她，低着头不知在想写什么，若是仔细看了，能看到他眼圈通红的样子，竟是十分悲怆的失落。
<br/><br/>    盛安然和赵南屏并肩走出医院，俩人都对刚刚的事情闭口不提。
<br/><br/>    “大舅妈，你怎么来医院了？”
<br/><br/>    “来配点药，不过医生不在，刚好听说盛青山住院了，原本向来奚落他两句，没想到今天就出院了，真是祸害遗千年。”
<br/><br/>    “这么巧吗？”
<br/><br/>    盛安然笑嘻嘻的问，“还有人敢在您面前提我爸？”
<br/><br/>    要不是大舅妈自己主动去查，谁敢在她面前提盛家的人？
<br/><br/>    这世上根本没什么巧合，只有为了一些人一些事，精心安排的邂逅。
<br/><br/>    赵南屏瞪了她一眼，
<br/><br/>    “还说呢？你要什么不好，就要一个破公司？”
<br/><br/>    “那是我妈的公司嘛，别的对我来说也没什么意义。”
<br/><br/>    “意义值多少钱？好的没遗传，这虚头巴脑的东西，全遗传的你妈身上的。”大舅妈眼神嫌弃，“到时候公司开倒闭了，你就等着哭吧。”
<br/><br/>    “我妈当时是怎么开公司的？一开始就很顺利吗？”
<br/><br/>    “顺利个什么呀？”
<br/><br/>    大舅妈撇撇嘴，“她那样的人是做生意的料么？当初你外公没少找人帮她忙，她呀，就是胳膊肘往外拐，还记着当初你外公阻拦她结婚的仇呢，一直到后来你出生……”
<br/><br/>    原本是个挺轻松的话题，可说到后来，还是不可控制的提到了死亡的事情。
<br/><br/>    白发人送黑发人的痛，若不是亲生体验，谁也不能感同身受。
<br/><br/>    盛安然的母亲早产生下她后，刚出了病房没多久就又大出血，来不及抢救，就永远的沉睡在了她最好的闺蜜赵南屏，那时候早已经是她哥哥妻子的怀中，甚至没来得及见父亲最后一面。
<br/><br/>    这件事成了老人心中最大的伤痛，三个儿女，最宠爱的就是这个小女儿，走的时候才二十多岁，花一样的年纪，怎么可能不心痛。
<br/><br/>    也是这件事让老人向来硬朗的身子渐渐被拖垮，后来终于不能再照顾年幼的外孙女，撒手人寰。
<br/><br/>    一个男人的背叛，导致的是三个家庭的悲剧。
<br/><br/>    赵南屏当时已经有孕在身两个多月了，不知道喝了多少中药调理才怀上的，还没来得及告诉家人，可因为跟着救护车在医院跑，那个她这辈子唯一一个孩子，也胎死腹中，那之后再没能有孩子。
<br/><br/>    大舅妈和母亲之间的友情，很多年以后，盛安然才明白。
<br/><br/>    ——
<br/><br/>    中午时分，盛家别墅餐厅里菜香四溢，满满一桌子的菜迎接盛青山回家。
<br/><br/>    “老盛，都是你爱吃的菜，来坐下。”
<br/><br/>    于素心扶着盛青山的椅子上坐下，他刚拿起筷子尝了一口，便搁下了。
<br/><br/>    “怎么了爸？不合胃口？”
<br/><br/>    盛安瑶有些紧张，“要不我让厨房重做。”
<br/><br/>    “不用了。”盛青山咳嗽了一声，起身道，“我有点累，想先去休息，过会儿李律师来了的话，你让他到我书房来。”
<br/><br/>    看着父亲的精神状态大不如前，盛安瑶有些发怔，“哦，好。”
<br/><br/>    二楼书房传来一道清晰的关门声，别墅客厅里很安静，于素心正若无其事的让保姆收拾角落的花草，然后从厨房里端出来一个餐盘，一个小碗一个勺子，还有一个砂锅炖的汤。
<br/><br/>    “你爸刚刚什么都没吃，把这个汤送上去给他。”
<br/><br/>    盛安瑶看着面前的东西，“妈，这个是……汤吗？”
<br/><br/>    “当然是汤，不然会是什么？”
<br/><br/>    于素心瞪了女儿一眼，压低了声音，“你当家里什么地方，什么都能说么？快端上去。”
<br/><br/>    这一个眼神，盛安瑶就知道这汤绝不是什么普通的汤。
<br/><br/>    她有些慌张，“妈，爸的身体已经很不好了，我们别再……”
<br/><br/>    “你知道过会儿律师要来干什么吗？”
<br/><br/>    于素心打断了女儿的话，“遗嘱，你爸在立遗嘱，他不可能只给盛安然那么点东西，要是等他立了遗嘱，我们就什么都没了。”
<br/><br/>    “不会的，爸，他，他不是这种人。”
<br/><br/>    “你去不去？”
<br/><br/>    于素心难得的露出不耐烦的神色，“你不去我自己去。”
<br/><br/>    说着，便端着盘子躲开盛安瑶，径直上楼去了。
<br/><br/>    盛安瑶咬着唇，正要追赶，便听到身后传来门铃的声音。
<br/><br/>    李律师来了。
<br/><br/>    “盛先生在吗？”
<br/><br/>    “在，”盛安瑶看着楼上，急声道，“我爸在楼上呢，等你好一会儿了，您快去吧。”
<br/><br/>    李律师礼貌的笑笑，
<br/><br/>    “好，我知道了，谢谢大小姐。”
<br/><br/>    说着，便朝着二楼走去。        <br/><br/>