
碧海市平民区的住宅。<br/><br/>
夜晚的白色月光穿过苏诺房间的落地窗，洒在了木质地板上。<br/><br/>
“这两张也不是......”<br/><br/>
苏诺将手中的两张地图扔到了满是废纸的垃圾篓里。<br/><br/>
沙奈朵、武道熊师和火焰鸡也都在帮忙比对着地图。<br/><br/>
但遗憾的是它们也满是不乐观的神色，手头的工作一筹莫展。<br/><br/>
龙云霄辛苦搜集的四百多张炎国岛屿图，已经被苏诺和他的精灵队伍搜寻了三百八十多张。<br/><br/>
却没有一张与“神兽地图”相贴合！<br/><br/>
“只剩下不到三十张了......我怎么有种不好的预感......”<br/><br/>
苏诺轻抚额头，继续着地图比对。<br/><br/>
形态轮廓、占地面积还有岛屿四周的参照物是识别地图的至关重要三要素。<br/><br/>
但这张好不容易凑成整体的“神兽地图”就是独一无二的！<br/><br/>
在炎国众多岛屿中，根本就找不到和它相近的任意一个目标！<br/><br/>
三四分钟后，苏诺将剩下的地图一把扔到了垃圾篓中。<br/><br/>
失败！大失败！<br/><br/>
这与日月双神相关的神秘岛屿在炎国境内，根本就不存在！<br/><br/>
见鬼，这下线索算是断了！<br/><br/>
“难道说这座岛屿并非我们炎国所有？”苏诺仔细的观察着泛黄的地图，最终自顾自地摇了摇头。<br/><br/>
“该不会是某种类似于幻岛之类的存在吧？”<br/><br/>
望着苍白的天花板，苏诺略微有些失神，长时间集中注意力让他的神经紧绷，现在终于能够缓一缓了。<br/><br/>
“莫恰......”<br/><br/>
火焰鸡拿起一颗漆黑的至纯源晶，小声的对苏诺喊道。<br/><br/>
“对，这些至纯源晶是准备要分给你们的。”<br/><br/>
苏诺从座位上猛的站起，“走吧，该去提升一番我们的实力了！”<br/><br/>
说罢，他便召唤出了超量空间，率先走了进去。<br/><br/>
而沙奈朵、火焰鸡和武道熊师随后跟上......<br/><br/>
......<br/><br/>
数天之后，罡力道馆。<br/><br/>
大理石雕砌成的半米高擂台上，一只身材魁梧的怪力正和它的对手扭打在一起。<br/><br/>
那是一只巨大的具足虫模样的精灵，它的爪子锋利异常，身体表面的灰色外壳如同钻石一般坚硬！<br/><br/>
它是具甲武者，实力相当强劲的虫系精灵！这种精灵的物理攻防都很优秀，深受虫系训练师的热爱。<br/><br/>
“就这样把它抱起来，使出借力摔！”<br/><br/>
怪力的主人——周通立在擂台左侧的指挥台上呐喊道。<br/><br/>
“古库！”<br/><br/>
重重喷出浑浊的气息，怪力一蹬双脚，直接给具甲武者来了个过肩摔！<br/><br/>
碰的一声爆响！<br/><br/>
具甲武者就这样被硬生生的砸到了擂台之上。<br/><br/>
“立刻翻身，施展贝壳刃反击！”<br/><br/>
擂台的另一边，周剑面无表情的下令道。<br/><br/>
格斗系招式对虫系的具甲武者造成的威胁并不算大，更何况借力摔是物攻类招式。<br/><br/>
这样的攻击对他的具甲武者来说不过是小伤而已，不足挂齿。<br/><br/>
“哫类嘎！”<br/><br/>
只听见具甲武者发出一声幽寒的吼叫声，便挥出了自己的锋利的右爪！<br/><br/>
蓝色的水系能量覆盖于爪子表面斩出，在这种超近的距离内，贝壳刃可是必中的！<br/><br/>
“好快的反击，真不愧是我大哥！”<br/><br/>
“怪力，赶快使出广域防守！”<br/><br/>
在感慨着周剑强大实力的同时，周通立也即刻做出了最好的战斗处理。<br/><br/>
怪力闻言，立刻伸出强健的双臂，围成一道十字盾牌，强行阻挡住了迎面而来的贝壳刃！<br/><br/>
“还没完呢！具甲武者，施展飞弹针！”<br/><br/>
一道寒光从周剑的双目之中掠过，千百种对战思路在脑中浮现。<br/><br/>
他赫然已经想好了怎么赢下此场兄弟间的日常对决。<br/><br/>
突突突！具甲武者连续喷出三股深黄色的飞弹针，直逼怪力的“双臂盾牌”而去。<br/><br/>
<br/><br/>
瞬间便在那双臂之上留下了数股伤痕！<br/><br/>
紧接着，具甲武者大步向前，左侧的利爪也是立刻挥出！<br/><br/>
贝壳刃！<br/><br/>
这一记贝壳刃才是周剑真正的杀招！而刚才的攻击也不过迷惑的佯攻手段罢了！<br/><br/>
“这是？！”周通立也马上反应过来，立刻吩咐着怪力进行反击。<br/><br/>
“全力顶上去，怪力，使出怪力术！”<br/><br/>
“喝！”<br/><br/>
一股惊人的力量赫然从怪力的身体中爆发了出来。<br/><br/>
它使出浑身的霸道力气向前顶出，四只手臂也在此时做出了节奏一致的疯狂攻击！<br/><br/>
砰砰砰砰...两只精灵的这轮近战搏斗异常激烈，你来我往，居然还是没能分出胜负！<br/><br/>
“如果是比拼防守能力，我新培养的这只怪力的确比不过具甲武者！”<br/><br/>
“但是......它可还习得了别的力量招式！”<br/><br/>
“怪力，使出尖石攻击！”<br/><br/>
周通立指挥着，身体也不由自主的朝着擂台前顶，他在本能的融入精灵对战之中，而这也是注意力全部集中的体现！<br/><br/>
怪力猛然向后退了两步，深灰色的能量自它身体中爆发。<br/><br/>
它的四只手臂同时挥下，打出两块锋利的刃状巨石向具甲武者刺去！<br/><br/>
岩石系的招式对虫系精灵有着明显的克制作用！<br/><br/>
如果怪力得手的话，绝对能够拿到对战的优势并且赢下来，而这正是周通立所计划的！<br/><br/>
“施展铁壁将身体变硬！使出攀瀑术！”<br/><br/>
周剑眉头一挑，当机立断的做出了指挥！<br/><br/>
“类噶！”<br/><br/>
具甲武者浑身闪烁着银色的耀眼光芒，它原本就异常坚硬的身体外壳上赫然凝聚着一股能量！<br/><br/>
在铁壁强化之后，它能够获得极致的物防提升，因此硬顶着尖石攻击冲锋，实在是简简单单！<br/><br/>
攻防一体，这就是具甲武者真正强势的地方！<br/><br/>
唰！汹涌的水流将具甲武者包围了起来，而后者也借由此能量冲锋而去！<br/><br/>
怪力的尖石攻击在命中对方后，并能够造成理想中的效果。<br/><br/>
而具甲武者已然杀了上来！<br/><br/>
“危险！赶快使出雷电拳！”<br/><br/>
周通立万万没想到他哥会以此种方式强行突破！<br/><br/>
哔滋哔滋！<br/><br/>
金黄色的电流赫然显现，怪力四拳齐出正面迎敌！<br/><br/>
轰隆！两只精灵的攻击发出剧烈的爆响声，在罡力道馆内回响着，久久难以平静。<br/><br/>
啪啪...啪...<br/><br/>
“真是精彩的对决！”<br/><br/>
数道掌声传入兄弟二人的耳朵中，在这个胜负已分的时刻，苏诺向擂台的方向走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70589276"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;不存在的岛屿？！">加入书签</a>
</div>
