    
<br/><br/>    陈碧丽一听，原来只是侄女啊！她心里顿时有了底气。
<br/><br/>    她还是第一次见到墨连城这样长相俊美，气质绝佳的男人，而且他还是墨氏集团的总裁！
<br/><br/>    这简直就是天上掉下个金龟婿啊！
<br/><br/>    今天就是她的缘分到了！
<br/><br/>    陈碧丽心里暗喜，端着一盘法式煎鹅肝，朝着墨连城款款走过去。
<br/><br/>    “墨总，张会长是我的干舅舅，看您一晚上没怎么吃东西，干舅舅让我来给您送点吃的。鹅肝最养生了，您要不要尝尝？”陈碧丽娇滴滴地说道。
<br/><br/>    云初初眼中冷眸闪过。
<br/><br/>    哎哟喂，陈碧丽这朵小白莲，居然把主意打到大叔身上来了？
<br/><br/>    还真是寿星公上吊，找死啊！
<br/><br/>    云初初撇着嘴说道：“内脏这种东西怎么能吃呢？简直太恶心了！呕！”
<br/><br/>    陈碧丽眼中闪过怒火。
<br/><br/>    这是哪里来的土鳖？
<br/><br/>    连鹅肝都不知道，白长了这么漂亮的一张脸！
<br/><br/>    陈碧丽眼神暧昧地看着墨连城，不停地眨眼间放电，娇滴滴地说：“墨总，您侄女不懂，鹅肝可是好东西，男人吃了还能壮那个什么。”
<br/><br/>    她话都说得这么明显了，墨总肯定明白她的意思吧？
<br/><br/>    墨连城本来面无表情的，听到她说云初初坏话，一张俊脸立刻沉了下来，阴云密布。
<br/><br/>    “我不吃内脏，让服务员把所有的鹅肝都撤走！”
<br/><br/>    张会长早就打过招呼了，墨连城是VVIP，今晚的宴会最尊贵的客人。
<br/><br/>    墨连城的话音刚落，餐厅领班就立刻带着几个人，把宴席上的鹅肝，还有其他带内脏的食物全都撤走了。
<br/><br/>    陈碧丽脸上闪过一抹难堪，手里端着的餐盘里还放着几片鹅肝。
<br/><br/>    她是放下也不是，扔掉也不是。
<br/><br/>    服务员走过来问她：“小姐，这份鹅肝您还需要吗？”
<br/><br/>    “不需要了！我很少吃这种东西的！”陈碧丽找到台阶下，立刻把餐盘塞给了服务员。
<br/><br/>    她不死心的想要继续接近墨连城。
<br/><br/>    可恶的是，墨连城的身边一直都跟着云初初，她根本就没有机会！
<br/><br/>    “初初，你怎么不吃东西？是这些东西不和你胃口吗？”墨连城关心地问。
<br/><br/>    云初初撇了撇嘴，“我忽然想吃泡椒凤爪。”
<br/><br/>    陈碧丽听了，捂着嘴偷笑出声。
<br/><br/>    果然是个土鳖，跑到五星级酒店来吃泡椒凤爪，简直笑死人了！
<br/><br/>    陈碧丽幸灾乐祸地说：“这位小姐，你怕是搞错了，这里是五星级酒店，是不会有泡椒凤爪那种廉价的东西的。”
<br/><br/>    墨连城招手叫来餐厅领班，“让你们大厨马上做一份泡椒凤爪过来。味道别太咸，要辣一点的。”
<br/><br/>    云初初笑弯了眉眼，“大叔，你记得我的口味！”
<br/><br/>    墨连城宠溺地说：“不许多吃，只准吃一份。”
<br/><br/>    “好哒！”云初初甜甜的答应了。
<br/><br/>    陈碧丽脸上的表情差点没绷住！
<br/><br/>    这两人真是叔叔和侄女的关系？
<br/><br/>    怎么这么暧昧！
<br/><br/>    有钱人的口味果然与众不同！
<br/><br/>    不过转眼想想，那不是正好吗，说明墨总牙口好，说不定还能看上她这一款的！
<br/><br/>    陈碧丽娇滴滴地说：“墨总，我也想吃泡椒凤爪……”
<br/><br/>    云初初一嗤小白牙，“这位大婶，你脸上还贴着纱布呢，是不是脸长得太难看了，不敢让人看啊？”
<br/><br/>    陈碧丽急忙捂住了脸。
<br/><br/>    都怪该死的陈芊芊，害得她摔伤了脸。
<br/><br/>    奇怪的是，医院里的缝合线，美容针，去疤药统统不见了。
<br/><br/>    她只能去别家的医院治疗，结果伤口被缝得歪七扭八的，她差点破相！
<br/><br/>    好不容易花大价钱，才买到了缝合线和美容针，让自家医院的医生拆线重新给她缝合。
<br/><br/>    疤痕太难看了，她只能贴着纱布，用头发挡住，居然被眼前这个该死的女人给说穿了！
<br/><br/>    这女人怎么这么讨厌？
<br/><br/>    简直和陈芊芊一样的讨厌！
<br/><br/>    张会长被张美薇烦得不行了，想要快点甩开她，就顺口答应道：“医疗事故可大可小，反正病人也没死，我明天帮你打个电话，疏通下关系，你们回头记得多给病人家属赔点钱，大事化小，小事化了……”
<br/><br/>    话还没说完，旁边就传来墨连城凉飕飕的声音，“张会长滥用职权，就不怕被人举报？”
<br/><br/>    张会长倒吸了一口冷气，额头上的冷汗，刷的一下就下来了！
<br/><br/>    他当这个商界会长，手里有点人脉和资本。
<br/><br/>    可是和墨连城一笔，他连个屁都算不上！
<br/><br/>    墨氏集团庞大的家产，暗月集团恐怖的势力。
<br/><br/>    还有传闻说，墨连城的妻子出身皇室……
<br/><br/>    要是墨连城看他不顺眼，随便举报他一下，他这个商界会长就保不住了！
<br/><br/>    想到这里，张会长板起了脸，冲着张美薇没好气地说：“张女士，真是抱歉，我一个小小的商界会长没有那么大的能耐！你还是找别人去吧！来人，送客！”
<br/><br/>    张美薇急了，忙拉住张会长，“干哥哥，话可不能这么说啊……”
<br/><br/>    “你少攀亲戚！我不过是碰巧和你一个姓，和你可没半点关系，你不要坏我的名声！”张会长公事公办地说道。
<br/><br/>    陈碧丽眼看着她妈被赶出去了，急忙朝着墨连城求救，“墨总，你是一个绅士，肯定不会眼睁睁看着淑女被赶出去的，对不对？”
<br/><br/>    墨连城正忙着帮云初初拿泡椒凤爪，连眼神都懒得给她一个！
<br/><br/>    云初初欢快地啃着鸡爪，挑衅地冲着陈碧丽扬了扬眉，“鸡爪真好吃啊，比什么鹅肝好吃多了！”
<br/><br/>    陈碧丽快要气死了！
<br/><br/>    最后，她们母女俩个被保安赶了出去。
<br/><br/>    “妈咪，我看上墨总了，我一定要得到他！”陈碧丽手握成拳，恶狠狠地说道。
<br/><br/>    张美薇焦头烂额，“可是女儿啊，你爸现在还被关在警局，我们得想办法先把他救出来。”
<br/><br/>    陈碧丽志在必得说：“妈，你刚才也看到了，就连干舅舅都要让墨总三分。只要我的脸好了，肯定能让墨总看上我的，到时候救爸爸出来，还不是一句话的事？”
<br/><br/>    张美薇听得连连点头，咬咬牙，拿出了一张卡给陈碧丽，“这里有一百万，是我藏的私房钱，我先拿这笔钱去美容院，把你的脸治好。”
<br/><br/>    陈碧丽接过卡，“妈，你放心吧，墨总口味那么重，连侄女都看得上，肯定也能看上我！”<br/><br/>