    
        <br/><br/>    宋宁和黄蓉所在的这间房并没有多大。
<br/><br/>    墙角有一张小床，当中有一张桌子。
<br/><br/>    高大的浴桶往地上一放，便立时有一种塞满的感觉。
<br/><br/>    浴桶倒满水后，黄蓉娇羞地向宋宁瞧去，宋宁看着她这动人的模样，心中一动，忍不住瞧了两眼，终于恋恋不舍地说道：“姐姐你在里面洗，我去外面帮你守着。”
<br/><br/>    “嗯……”
<br/><br/>    黄蓉轻轻应了一声，不敢再去看宋宁，只听得他转身离开带上了房门。
<br/><br/>    宋宁一离开，黄蓉忽地松一口气，胸口起伏，回想着此刻和宋宁的接触。
<br/><br/>    不知为何，她发现自己好像回到了少女时期。
<br/><br/>    在宋宁面前，她这个姐姐总是如少女一般害羞。
<br/><br/>    “我……为什么会这样？”面颊滚烫的黄蓉有些想不通。
<br/><br/>    屋中的灯光并不算亮。
<br/><br/>    淡淡的光晕笼罩下来。
<br/><br/>    黄蓉站在灯光下，开始缓缓褪自己的衣服。
<br/><br/>    先是上衣，然后是衫裙。
<br/><br/>    最后是贴身的小衣。
<br/><br/>    褪完之后，丢到床上，她雪白的身体出现在灯光之下。
<br/><br/>    窈窕婀娜。
<br/><br/>    很是动人。
<br/><br/>    她抬起足尖，缓缓向浴桶伸去。
<br/><br/>    就在这时，忽听到外面的嘈杂声中，响起一阵熟悉的笑声。
<br/><br/>    这是一个中年男子的笑声。
<br/><br/>    这笑声带着几分狂妄。
<br/><br/>    可究竟是，黄蓉竟一时想不起来。
<br/><br/>    “是我听错了么？”
<br/><br/>    她脑中身影闪动，仍旧没有记起这是谁的声音。
<br/><br/>    于是不再去想，足尖离地三寸，将要进入浴桶。
<br/><br/>    忽然砰的一声，房门打了开来。
<br/><br/>    黄蓉猛地一惊，“啊”地惊呼出来，转身一瞧，却是宋宁。
<br/><br/>    宋宁站在门处，手在身后按着房门，看到此刻浑身雪白的黄蓉，双目瞪起，也是一惊。
<br/><br/>    他瞧得黄蓉两下，浑身气血翻涌，忙转过头，说道：
<br/><br/>    “姐姐对不起！
<br/><br/>    “我以为你已经进去了，所以才……”
<br/><br/>    黄蓉听着他的话，也立时侧过身子，满面羞红，问道：“怎、怎么了师弟？”
<br/><br/>    她口中问话，不知为何，想到宋宁看见自己身体，竟是忍不住浑身发软。
<br/><br/>    宋宁压下心中旖念，说道：“咱们的对头来了！此刻就在楼下，并且楼内外全被包围了，正在瞧瞧检查房间。”
<br/><br/>    “对头？”
<br/><br/>    黄蓉突然心中想起那笑声的主人，惊问道：“是玄冥老祖？！”
<br/><br/>    “对！正是他！”宋宁答道。
<br/><br/>    “那现在怎么办？”
<br/><br/>    黄蓉原本是机智之人，但此刻和宋宁坦诚相见，心中慌乱，一时竟什么也想不到了。
<br/><br/>    只听宋宁说道：“此刻他的人包围了外面，若是逃肯定会被惊动的，不如冒险一试……”
<br/><br/>    “怎么冒险一试？”黄蓉红着脸问道。
<br/><br/>    宋宁说道：“他们的人在似有若无地一间间屋子查看，我倒有个主意，只是……”
<br/><br/>    黄蓉见他犹豫，忙道：“师弟请尽管说……”
<br/><br/>    宋宁喉头滚动一下，说道：“他们只是随意查看，好像也是怕打草惊蛇……
<br/><br/>    “不如我和姐姐就躲在这浴桶之中，诈他一下！”
<br/><br/>    “啊？”
<br/><br/>    黄蓉当即满面大羞。
<br/><br/>    宋宁接着道：“他们推开门一瞧，见里面没人，或许便会离开……”
<br/><br/>    黄蓉听着这话，心中反应过来：宋宁和她此刻都不是对方的对手，若是贸然行动，只会暴露，多半会被拿住，若是这样冒险的话，还有机会躲过。
<br/><br/>    就算到时候发现，再走最后一步也不迟。
<br/><br/>    这属于心理之战，如同赌博。
<br/><br/>    当即咬着嘴唇，微微一颤，说道：“好……”
<br/><br/>    宋宁见她答应，忙道：“那姐姐快进去！”
<br/><br/>    说话间，身形如风，掠到床边，把黄蓉的衣服和两人的行囊抓起丢到床上。
<br/><br/>    丢进去后，身后哗啦一声，转过身，黄蓉果然已经进入浴桶。
<br/><br/>    只见她此刻满面羞红，闭着眼睛，只露脑袋在水面上，娇羞说道：“你进来吧……师弟……”
<br/><br/>    宋宁看着她这动人的模样，不觉呼吸一紧。
<br/><br/>    纵使危险在前，仍旧忍不住旖念丛生。
<br/><br/>    胸口剧烈起伏几下，除掉鞋袜，丢进床下，来到浴桶边，一个翻身，人已进入水中，在黄蓉对面坐下。
<br/><br/>    跟着黄蓉脑袋伏在水中。
<br/><br/>    浴桶还算大，刚好能容下两人。
<br/><br/>    只是有些挤。
<br/><br/>    两人腿交叉在一起，这才全部坐好。
<br/><br/>    刚刚坐好，嘎吱一声，门便开了。
<br/><br/>    两人立时心中一阵紧张，全都不由自主地张开了眼睛。
<br/><br/>    于是便互相瞧见了对方的身体。
<br/><br/>    宋宁双目直接瞪住。
<br/><br/>    黄蓉的双眼也直接瞪住。
<br/><br/>    宋宁虽然穿了衣服，但此刻被水一浸，衣物霎时透明，如同无物。
<br/><br/>    两人这么互相惊视之中，那推门而入的人闭上门转身走了。
<br/><br/>    但两人依旧没有动，只听得那人去往别的房间，这才猛地从水中涌出脑袋，开始大口呼吸。
<br/><br/>    跟着两人目光再一次碰到，黄蓉面上大羞，宋宁则是掩饰不住的兴奋。
<br/><br/>    但他还是说道：“姐姐对不起，我……”
<br/><br/>    说着就要起身离开。
<br/><br/>    但就在这时，忽听外面一个声音说道：“这一间看了么？”
<br/><br/>    只见门前身影靠近，一只手抬了起来。
<br/><br/>    宋宁跟黄蓉皆是大惊。
<br/><br/>    宋宁眼疾手快，立时抱着黄蓉，再次把她按到了水中。
<br/><br/>    同时自己的脸也沉了下去。
<br/><br/>    经过刚才的憋气，两人都还没缓过来。
<br/><br/>    这时再次进入水中，皆是有些承受不住。
<br/><br/>    两人藏在水底，四目相对，皆是大气也不敢出。
<br/><br/>    跟着嘎吱一声，门再次被推开。
<br/><br/>    但并没有人进来。
<br/><br/>    只听一个声音嘀咕道：“这里没人……”
<br/><br/>    话音落下，方才第一个检查的人走了过来，说道：“这里我看过了，没人。”
<br/><br/>    另一人笑道：“钱老弟办事真细心。”
<br/><br/>    跟着，两人竟然在这聊了起来！
<br/><br/>    水底下的黄蓉和宋宁皆是快要发疯。
<br/><br/>    两个人此刻胸口起伏，已然有些坚持不住。
<br/><br/>    宋宁瞧着黄蓉面色鼓胀，马上就要透不过气来，忽地脸庞往前一涌，直接吻上了黄蓉娇嫩的嘴唇。
<br/><br/>    然后两人开始疯狂换气。
<br/><br/>    黄蓉原本已有些支撑不住，这时总算是得到了喘息之机。
<br/><br/>    面上神色开始缓和。
<br/><br/>    宋宁一边跟她换气，一边瞧着他。
<br/><br/>    黄蓉得到缓解之后，见宋宁这般看着自己，面上大羞，闭起了眼睛。
<br/><br/>    宋宁往她眉眼间看去，竟有几分痴意。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又过了一会儿，外面那俩人总算离开。
<br/><br/>    听着两人走远，再也没人出现，宋宁这才放开黄蓉，从水中拱起。
<br/><br/>    而黄蓉被他放开之后，直接倒在了宋宁怀里。
<br/><br/>    身躯不住发颤。
<br/><br/>    宋宁将她扶起，忙说道：“姐姐对不起！事出从急，请姐姐原谅！”
<br/><br/>    黄蓉喘息着，娇躯发着颤，软绵绵靠在桶上，闭着眼睛，说道：“姐姐不怪你……”
<br/><br/>    宋宁见她闭着眼睛，立时忍不住欣赏起她的身姿起来。
<br/><br/>    不过也只是看了一眼，当即起身离开了浴桶。
<br/><br/>    从浴桶出来后，他浑身淋着水，走到窗边往下面一看，只见一拨人马正在撤离。
<br/><br/>    为首的，正是百损一伙人。
<br/><br/>    宋宁立时松一口气，说道：“他们走了！”
<br/><br/>    “啊？！”
<br/><br/>    黄蓉睁开了眼睛，她似乎正在神游物外，想着别的东西，“啊”了一声之后，才问道：“玄冥老祖走了吗？”
<br/><br/>    “走了！”
<br/><br/>    宋宁关上窗子，转身看着黄蓉，说道：“姐姐你现在慢慢洗吧，他们应该不会来了。”
<br/><br/>    说着目光涌动，看向黄蓉。
<br/><br/>    灯光之下，只见此刻的黄蓉娇媚动人，软软地靠在浴桶上，就像刚云雨结束似的。
<br/><br/>    看得宋宁真恨不得不管不顾，上去和她搂抱拥吻……
<br/><br/>    而黄蓉接触到宋宁的目光后，也是心中大乱。
<br/><br/>    只觉得刚才被迫和宋宁在水底换气，竟有一股说不上来的感觉。
<br/><br/>    即让人抗拒，又让人沉迷。
<br/><br/>    心中只想他再次把自己按在水底……
<br/><br/>    想到这儿，目中大羞。
<br/><br/>    微微喘着气，一时竟不知该说什么。
<br/><br/>    只听宋宁接着说道：“我在外面等姐姐。”
<br/><br/>    说完，他转身离开了房间。
<br/><br/>    身上的衣服还在滴着水。
<br/><br/>    宋宁离开之后，屋中立时安静。
<br/><br/>    黄蓉依靠着木桶，浑身提不起一丝力气。
<br/><br/>    过了片刻，才渐渐恢复气力，开始动手洗起了身子。
<br/><br/>    一边洗，脑中一边浮现出宋宁的身影……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁浑身湿漉漉地坐在外面走廊上，心中思绪纷乱。
<br/><br/>    他现在真恨不得立刻推到黄蓉。
<br/><br/>    可若是这样，自己便理亏。
<br/><br/>    须得让黄蓉自己上来，才不会出事。
<br/><br/>    那样即使到了事后，这美妇姐姐也不会责怪自己……
<br/><br/>    时间不知过去多久。
<br/><br/>    宋宁身上的衣服已干。
<br/><br/>    他坐在外面，忽听里面一个娇柔声音说道：“师弟我好啦……”
<br/><br/>    宋宁听着这动听的语声，刚才水中经历的一切仍旧历历在目。
<br/><br/>    霎时间浑身气血涌动。
<br/><br/>    他站起身来，也顾不得那些，推开房门，走了进去。
<br/><br/>    进去之后，黄蓉往他身上一瞧，当既“啊”的一声惊呼，捂住了嘴巴。
<br/><br/>    而宋宁抬头向她一看，也是立时惊住。
<br/><br/>    只见此刻的黄蓉换了一套崭新的衣裙，袅袅婷婷站在床前，乌黑秀发盘起，发梢还在滴着水。
<br/><br/>    清洗过后的颈子雪白修长，惹人怜爱。
<br/><br/>    宋宁直接就瞧得愣在原地。
<br/><br/>    黄蓉顿时满面羞红。
<br/><br/>    脑中浮现出在陆家庄分别时，跟宋宁的对话。
<br/><br/>    她胸口不住起伏，终于鼓起勇气，娇羞问道：“你……是不是又想姐姐了……”
<br/><br/>    她这句话里面少了一个字，然后此时她已不需要说的太明白。
<br/><br/>    一来她实在害羞地说不出。
<br/><br/>    毕竟她是武林人人尊崇的郭夫人、黄帮主。
<br/><br/>    此刻对宋宁说出那等话，实在是太过羞人。
<br/><br/>    再者她知道自己无需点明，宋宁便可知道她在说什么。
<br/><br/>    果然，在她的话说完后，宋宁突地面色一变，出现前所未有的激动，胸口也跟着剧烈起伏起来。
<br/><br/>    宋宁瞧着黄蓉，听得她问出这句话，几乎就再也忍不住，就要上前，将这娇美人妻一把搂在怀里。
<br/><br/>    可他思量之下，还是忍住了。
<br/><br/>    看着黄蓉，说道：“姐姐说的不错，我确实是很想，不过……现在你是我姐姐，有些事我绝对不能做……”
<br/><br/>    黄蓉一听这话，登时心中情思涌动，仿佛宋宁的话击中了她心里的最柔软之处。
<br/><br/>    她忽地瞧着宋宁，目中柔光闪动，满面娇羞，轻轻说道：“师弟，你过来……”
<br/><br/>    宋宁瞧她神情，似乎是做了什么决定，呼吸不觉急促，缓缓走了过去。
<br/><br/>    他刚一过去，黄蓉突然伸手，身体贴上，将他一把搂住。
<br/><br/>    霎时间温香软玉。
<br/><br/>    宋宁直接怔住。
<br/><br/>    “师弟，姐姐知道你一直想……姐姐……可是，姐姐已经有丈夫了，那是万万不行的，不过……”
<br/><br/>    黄蓉紧紧抱着宋宁，把脸埋在他的怀里：“姐姐给你抱好不好？”
<br/><br/>    越说越娇羞，到最后一个字已然听不清楚。
<br/><br/>    宋宁登时身体一僵。
<br/><br/>    感受着主动抱着自己的黄蓉，闻着她发间的香气，以及刚洗过身子后、身体上的幽香，恍惚间只觉这一刻在做梦……
<br/><br/>    “姐姐……”
<br/><br/>    宋宁已经说不出话来。
<br/><br/>    黄蓉柔软的身子贴着她，滚烫的脸颊埋在他的胸膛上。
<br/><br/>    “好弟弟……姐姐永远给你抱……只要你想……无论什么时候、什么地方……”
<br/><br/>    宋宁此时脑中已直接一片发白。
<br/><br/>    黄蓉依偎地搂抱着他，见自己说了这么多，他却一动不动，娇羞问道：“你……不喜欢姐姐抱你吗？”
<br/><br/>    “喜欢！”宋宁毫不犹豫答道。
<br/><br/>    “那你……不想抱姐姐吗？”
<br/><br/>    黄蓉已娇羞地快要说不出话来，心中砰砰乱跳不停
<br/><br/>    “想！”
<br/><br/>    “那你抱姐姐好不好……”
<br/><br/>    黄蓉心中砰砰乱跳，这句话还没说完，宋宁的手已搂了上来。
<br/><br/>    双臂用力搂住，只要把黄蓉搂到自己身体里。
<br/><br/>    “啊……呦……你轻点……”
<br/><br/>    黄蓉娇呼着。
<br/><br/>    宋宁低头在她耳边说道：“对不起姐姐，我……我太激动了……”
<br/><br/>    黄蓉紧紧靠在他的怀里：“姐姐以后永远都给你抱，你高兴吗……”
<br/><br/>    “高兴！”
<br/><br/>    宋宁说着，突然搂起她，一只手伸到她膝弯下，横抱而起，抱着她大步走到了床上。
<br/><br/>    “我以后要天天抱着姐姐！”
<br/><br/>    他双手轻轻一放，将黄蓉放在床上。
<br/><br/>    黄蓉娇羞地看着他，轻轻说道：“你把灯灭了……”
<br/><br/>    “不。”
<br/><br/>    宋宁看着她：“我要看姐姐。”
<br/><br/>    说完，在黄蓉旁边躺下，看着她柔美的身躯，一把搂了上去。
<br/><br/>    而黄蓉，面上红晕涌出，任由他抱住了自己……        <br/><br/>