    
<br/><br/>    “你们三个，回自己宿舍收拾背囊，宿舍楼底有人在等你们，去吧！”
<br/><br/>    看着自己面前这精神抖擞的三个年轻小伙，龚箭叹一口气，说道。
<br/><br/>    此话一出，一旁的老黑班长顿时一惊。
<br/><br/>    直到现在他才醒悟过来，指导员龚箭所说的狗熊前来摘棒子，是什么意思！
<br/><br/>    为此，老黑班长想要跟龚箭说些什么，但是却被龚箭眼神制止，没有开口。
<br/><br/>    何晨光三人面面相觑，完全不知道发生了什么。
<br/><br/>    “指导员，是有任务给我们三个么？！”
<br/><br/>    李二牛一脸兴奋，憨憨的问道。
<br/><br/>    龚箭瞪了他一眼，直接呵斥道：“废话怎么那么多，去你的就行了！”
<br/><br/>    说罢，直接带着老黑班长转身离开。
<br/><br/>    李二牛同样是被训斥的一头雾水。
<br/><br/>    何晨光见状，无奈的说道：“走吧，见了等咱们的人自然就知道是什么事了！”
<br/><br/>    三人一起向宿舍区跑去，没一会就回到了宿舍。
<br/><br/>    “对了，怎么就咱们三个人，萧云去哪了？！”
<br/><br/>    王艳兵疑惑的说道。
<br/><br/>    “怎么？你王艳兵也会关心人了？！”
<br/><br/>    一道熟悉的声音从宿舍门口传来。
<br/><br/>    三人回头一看，只见此时的门口，萧云正在那里一脸笑意的看着他们。
<br/><br/>    “萧云！”
<br/><br/>    李二牛高兴的喊了一声，顿时像是找到了主心骨一样，整个人都轻松了不少。
<br/><br/>    何晨光王艳兵见状，同样也是相视一笑，心中大定。
<br/><br/>    不知从什么时候开始，他们已经习惯了萧云能够解决任何问题了。
<br/><br/>    只要有萧云在，就算接下来的任务再艰巨，也肯定能完成。
<br/><br/>    “萧云，你收到通知没有，让你回来收拾背囊。”
<br/><br/>    何晨光停下手里的动作，看着萧云问道。
<br/><br/>    萧云点点头，侧身让三人一看，原来他的背囊已经收拾好并且背在了身后。
<br/><br/>    “这是要执行什么任务啊，怎么就咱们四个人出动，还得收拾所有东西？！”
<br/><br/>    王艳兵问道。
<br/><br/>    直到现在，他们三人还以为自己是要参加一些任务。
<br/><br/>    萧云听后，摇摇头，说道：
<br/><br/>    “不是任务，是让你们三个参加狼牙特种大队的选拔！”
<br/><br/>    “什么？！”
<br/><br/>    “什么！？”
<br/><br/>    萧云话音一落，在场三人顿时一震。
<br/><br/>    只见反应过来的三人，一个个脸上都是一股兴奋的神情。
<br/><br/>    那可是特种大队啊！
<br/><br/>    整个东南军区最强大的狼牙特战旅。
<br/><br/>    是多少当兵的梦寐以求的地方！
<br/><br/>    没想到，竟然让他们三个新兵参加选拔！
<br/><br/>    三人高兴的近乎不能自已。
<br/><br/>    “萧云你说的是真的？！咱们要去参加狼牙的选拔了？！”
<br/><br/>    李二牛难以置信的问道。
<br/><br/>    萧云点点头，开口：“我还能骗你们么？！赶紧收拾吧，狼牙特战旅旅长何志军现在就在楼下等着呢！”
<br/><br/>    听得这话，何晨光三人顿时眼前一亮，赶紧快速的收拾自己的背囊。
<br/><br/>    不一会儿，三人就收拾完毕，并且在萧云的带领下下楼。
<br/><br/>    来到何志军车前，萧云先是示意三人坐在后面，然后走到驾驶车的何志军一旁，敲了敲窗户。
<br/><br/>    何志军摇下车窗，没好气的说道：
<br/><br/>    “小子，想干嘛？！”
<br/><br/>    萧云笑笑，开口道：“何大队，您捎我一段，把我捎到团部呗！”
<br/><br/>    何志军听后，翻了翻白眼，再次没好气地说道：
<br/><br/>    “你也有脸让我稍你？！”
<br/><br/>    听得这话，军车后排座位坐着的何晨光三人，顿时心里一惊。
<br/><br/>    尤其是何晨光，因为他爷爷的原因，他可是认识何志军的。
<br/><br/>    没想到现在的萧云竟然已经能够跟何志军这样平等的对话了！
<br/><br/>    这实在太让人惊讶了！
<br/><br/>    “哎呀，这有啥，您又不是小肚鸡肠的人！”
<br/><br/>    萧云呵呵一笑，不等何志军同意，自己跑到军车副驾驶的位置，拉开门坐了上去。
<br/><br/>    看到萧云这样的行为，何志军先是一怔，然后直接就被气笑了。
<br/><br/>    只听他无奈地说道：
<br/><br/>    “你小子真是个滚刀肉。”
<br/><br/>    “你看哪个中尉军官敢像你一样跟一个少将这样说话？！”
<br/><br/>    “也罢，谁让你小子特殊呢。”
<br/><br/>    “坐稳了！”
<br/><br/>    何志军话音一落，一踩油门，军车轰隆隆作响，就向团部开去。
<br/><br/>    车上后排位置的三人刚刚才震惊完萧云的胆大，就又被何志军话中的中尉吸引了心神。
<br/><br/>    直到现在他们才注意到，萧云的军装上的军衔，已经不是列兵军衔，而是变成了中尉军官。
<br/><br/>    “萧云，你怎么突然变成中尉了，你这样升级的太快了吧？！”
<br/><br/>    李二牛惊讶的开口问道。
<br/><br/>    “刚刚才在团部破格提拔的，也算是奖励我战败狼牙特战旅吧！”
<br/><br/>    萧云笑呵呵的，故意说道。
<br/><br/>    此话一出，就连憨憨的李二牛都不敢再问了。
<br/><br/>    毕竟现在驾车的可是狼牙特战旅旅长何志军，他们三人可没有萧云的胆子。
<br/><br/>    “小子，你故意的吧？！”
<br/><br/>    “实在不行你滚下车吧，看见你就烦！”
<br/><br/>    听了萧云的话何志军脸都黑了。
<br/><br/>    当即一脚刹车就要停下车，让萧云下去。
<br/><br/>    萧云连忙赔笑，“别别别，我不说了还不行么，多谢何旅长稍一程！”
<br/><br/>    何志军再次对他翻翻白眼，没有说话，继续行驶。
<br/><br/>    何晨光虽然不说，但是他心里的震惊着实是这三个人中最强烈的。
<br/><br/>    出生军人世家，他很清楚要想从列兵一跃成为中尉军官，这可不是一件容易的事情。
<br/><br/>    看来上头对于萧云的重视，是有些大的过分了！
<br/><br/>    军车继续行驶，不一会儿就路过了铁拳团的拳头标志。
<br/><br/>    何志军停下车，淡淡的说道：“去好好地敬了礼，告别告别铁拳团！”
<br/><br/>    四人纷纷下车，在拳头之下列队站好。
<br/><br/>    “敬礼！”
<br/><br/>    萧云长啸一声，四人齐刷刷敬礼。
<br/><br/>    从今日起，他们就要告别这个充满回忆的团级单位，去往更强的地方发展。
<br/><br/>    他们不会忘记，铁拳团，是他们的根，承载着他们的魂！
<br/><br/>    恭恭敬敬的敬礼之后，萧云带领三人上车，继续向团部驶去。
<br/><br/>    不一会儿，军车到达团部，萧云下车。
<br/><br/>    “咦？！萧云你不是跟我们一起去狼牙么？怎么这就下车了？！”
<br/><br/>    王艳兵眉头一皱，开口问道。
<br/><br/>    萧云笑着摇摇头，也没有给他们解释，只是嘱咐他们去了狼牙好好训练之类的话，然后扭头向停机坪走去。
<br/><br/>    三人不解，眼神全部汇聚在萧云的背影，充满了不舍。
<br/><br/>    何志军见状，同样看着萧云的背影，面露一丝微笑。
<br/><br/>    只听他开口说道：
<br/><br/>    “这小子跟你们不一样，他要去别的地方！”
<br/><br/>    “那里，才是龙国特种兵的终极归宿。”
<br/><br/>    说到这，何志军顿了顿，以一种只能自己听到微小声音喃喃道：
<br/><br/>    “臭小子，咱们过一段时间再见！”
<br/><br/>    “到时候，可得好好收拾收拾你！”<br/><br/>