
洛阳再次醒来，睁开眼，便看到了她床边坐着的傅焱行。<br/><br/>
她抬起右手来，揉了揉眼睛。<br/><br/>
傅焱行见她有些迷糊的样子，伸手揉着她的头发：“醒了？”<br/><br/>
声音轻轻柔柔的，就像是微风拂过面颊。<br/><br/>
洛阳手撑起身体，想要坐起来。<br/><br/>
傅焱行见她要起身，连忙站起来，扶着她，将她弄坐起来。<br/><br/>
“你刚醒来，不要随便乱动。”声音依然轻柔，但是，洛阳总感觉哪里不对。具体哪里不对，她又说不上来。<br/><br/>
“你的伤？”<br/><br/>
傅焱行笑看着她：“我能坐在这里，你说呢？”<br/><br/>
洛阳没有回答他，只说：“傅焱行，我口渴了，你去帮我倒杯水过来吧！”<br/><br/>
“好。”傅焱行转身，去倒水。<br/><br/>
洛阳看着他的背影，再也控制不住眼泪，鼻头酸疼得厉害。眼泪就像是断了线的珠子一样，从脸颊滑落。<br/><br/>
她握了握拳头，紧紧咬着牙关，看着那个男人。<br/><br/>
他很快便将水倒了走到了她的床边，看到她在哭，他有些好笑。<br/><br/>
“怎么哭起来了？我这不是好好的吗？”<br/><br/>
洛阳的眼泪，流得更加的厉害，半天，她才哑着声音开口。<br/><br/>
“傅焱行，你喂我。”她撒着娇，就跟平时她跟傅焱行撒娇一样。<br/><br/>
傅焱行有些无奈，只好点头，靠近她，将她半抱在怀里。<br/><br/>
洛阳一靠近他的怀抱，更加确定了一件事情。她闭了闭眼，在心里默默地下定了决心。<br/><br/>
傅焱行见她没有动作，有些奇怪。<br/><br/>
“不是要喝水吗？”<br/><br/>
洛阳这才回过神来，抬起头，望向他那张脸。<br/><br/>
不错，还是那张脸，不过......完全不一样了。<br/><br/>
傅焱行看着她的动作，又将水杯递到了她的唇边。<br/><br/>
“来，喝水。”<br/><br/>
“好。”洛阳咽下已经憋到喉头的苦楚，顺着他的手，喝了那杯水。<br/><br/>
喝完水，傅焱行将水杯放到一旁的床头柜上，又将洛阳放好。<br/><br/>
“你刚醒来，不要随便乱动，养好伤，知道吗？”<br/><br/>
他仍然关切的说道，不管是出自真心，还是假意，洛阳现在，都不想要管了，她点了点头，再次看向立在病床边的男人。<br/><br/>
“能给我看看你后背的伤吗？”<br/><br/>
傅焱行看着她这么关心自己，有些无奈的笑笑：“真想要看？”<br/><br/>
“嗯。”洛阳颔首，并轻轻推着他：“转过去，让我看看。”<br/><br/>
傅焱行没办法，只好转过身，撩起自己的病号服，给她看。<br/><br/>
看到他背部那一大片的纱布，还有纱布上浸出来的点点血迹的时候，洛阳的眼泪，不受控制的往下滑落。<br/><br/>
她将他的病号服放了下来。<br/><br/>
“疼吗？”声音是浓浓的鼻音，还有些哽咽。<br/><br/>
傅焱行转过身来，伸手摸着她的脸颊，替她抹去脸上的泪痕，摇了摇头：“不疼。”<br/><br/>
“嗯。”洛阳点头：“对了，我的手机有没有找回来？”<br/><br/>
“没有。”傅焱行摇头：“找不到了。”<br/><br/>
“好吧！”洛阳叹了口气：“那你的手机呢？”<br/><br/>
“我的手机就在我的口袋里，所以......”他伸手，从&nbsp;&nbsp;病号服里，摸出来了自己的手机，递到洛阳的面前。<br/><br/>
洛阳接过手机来，看了看，确实是傅焱行的手机，那么，她越发的肯定了一件事情。<br/><br/>
她抬起头来，正好看到傅焱行正紧紧盯着那部手机。<br/><br/>
洛阳不动声色的又低下了头，继续翻看着那个手机。<br/><br/>
“你去叫我妈过来吧！我有事情跟她说。”洛阳仍然没有看他，只是自顾自的说道。<br/><br/>
傅焱行再次看了一下那部手机，最后，只好无奈的转身，去了儿童房那边。<br/><br/>
洛阳见他离开了，这才将手机打开。<br/><br/>
看到上面所停留的界面的时候，洛阳的眼泪，再次滚落。<br/><br/>
眼泪滴到了手机屏幕上，溅起了水花，她立刻将手机拿到自己的病号服上擦了擦。<br/><br/>
手里握着手机，洛阳将它放到胸口的位置，仿佛这样，她的心痛才会减轻一点儿一样。<br/><br/>
但是，她现在顾不得那么多，立刻拿着傅焱行的手机，便给燕觐打电话，让他来医院看自己，她再三叮嘱，一定要来看自己。<br/><br/>
在知道燕觐明白自己在说什么了的时候，她这才稍稍松了口气。<br/><br/>
南宫书琴很快就跟着傅焱行来了。<br/><br/>
洛阳看到南宫书琴，然后又看了一眼傅焱行：“傅焱行，你先出去一下，我跟我妈&nbsp;&nbsp;有话要说。”<br/><br/>
她的声音依然轻柔，还有些哽咽，有些沙哑。<br/><br/>
傅焱行看了一眼她的手里的手机，还抬手指了指：“那手机......”<br/><br/>
洛阳低头看了一眼那手机，抬起头来，便撒起了娇来&nbsp;&nbsp;。<br/><br/>
“老公......，我的手机找不到了，你这个手机就给我用吧！回头你叫人去买一个不就行了？”<br/><br/>
“可是，里面有很多机密......”<br/><br/>
洛阳听到他这么说，这，不就是板上钉钉的事情了吗？心里虽然万分的愤怒，但是表面上，她不能让他看出来啊！她继续对着这个男人撒娇：“老公，我们之间，还有什么秘密？你不是早就说过吗？你的就是我的，我的也是我的吗？我现在，只是要你一个手机而已，难道，你有什么事情瞒着我？”<br/><br/>
一说到这里，她故意瞪大眼睛，看着眼前的这个傅焱行，以一种不可思议的表情，看着他。<br/><br/>
眼前的傅焱行见她这样，暂时也不能表现得太过于明显，所以，只好笑嘻嘻的说：“哪有？既然老婆想要，那我重新去买一个便是。”<br/><br/>
“这才是我的好老公嘛！”说着，洛阳便笑了起来。刚才哭得肿起来的眼睛，这会儿，却又笑起来，着实不怎么好看。<br/><br/>
她对着傅焱行，挥了挥手：“好了，你先出去吧！我跟我妈有话要说。”<br/><br/>
傅焱行有些无奈的点头：“好吧！那我先出去了。”<br/><br/>
看着他出去，将门关好，洛阳这才松了口气。<br/><br/>
而一旁的南宫书琴，看着他们二人的互动，更加是一头雾水。<br/><br/>
“阳阳......”<br/><br/>
南宫书琴的话还没有说出来，就被洛阳拉了拉。用眼神示意她别说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67412057"&nbsp;&nbsp;chaptername="311,你先出去">加入书签</a>
</div>
