    
<br/><br/>    “小歌，你先换身衣服，休息一下。阿姨那边我问过，暂时没什么事了，我会帮你看着那边的。现在最重要的，是你自己的身体。不为了自己，也得为了宝宝。”
<br/><br/>    最后一句话还是颇有力度的。
<br/><br/>    她终于没再说什么，只道：“谢谢你。”
<br/><br/>    清司即刻招了招手，让一个女佣过来陪她上楼。
<br/><br/>    ……
<br/><br/>    佣人放好热水就先下去了。
<br/><br/>    舒歌泡在浴缸里，温暖的热水让她四肢热了不少，浑身麻木的凉意终于退下。
<br/><br/>    可心尖上，另一股尖锐的刺痛却明显地盘旋开来。
<br/><br/>    她双臂抱住膝盖，将脸埋在中间，眼角流出来的咸咸液体与浴缸里的热水混为一体，无法分辨。
<br/><br/>    以为自己既然决定好了，就不会哭。
<br/><br/>    原来还是做不到啊。
<br/><br/>    曲起手肘，撑在浴缸边缘，脸蛋贴在皮肤上，呼吸着刚才与他拥抱后他留下来的气息。
<br/><br/>    对不起，傅南霆。
<br/><br/>    你有你的本职，可是我也有我的责任。
<br/><br/>    **
<br/><br/>    天亮前的锦悦大酒店。
<br/><br/>    昨晚下起来的雨，丝毫没有停下来的意思，反而越演越烈。
<br/><br/>    沈骁急步走进酒吧，便瞧见了满地的酒瓶和酒罐。
<br/><br/>    又看见傅南霆站在落地窗边看着瓢盆大雨，背影冷清失落，就跟定了格一样，不禁怔然。
<br/><br/>    好一会儿，才回过神，才上前：“三爷。”
<br/><br/>    他这才转过身。
<br/><br/>    一夜而已，青色胡渣从下颌到鬓腮，一路疯长。
<br/><br/>    满身酒气，就跟从酒缸里捞出来的一样。
<br/><br/>    深邃眼眸灰蒙蒙的，一点光彩都没有。宛如葬了一切生机的坟茔。
<br/><br/>    沈骁从没见过这样的三爷，一下子呆住，竟是连准备汇报的事情也忘记了。
<br/><br/>    傅南霆踢开脚边的啤酒罐，扣紧了松脱了的两颗衣扣，摇晃着高大的身躯，朝门口走去，沙哑着嗓音：“备车。”
<br/><br/>    沈骁知道他想去舒家找舒歌。
<br/><br/>    昨晚舒歌来找三爷，他本来还松了口气，庆幸两人能够和好了。
<br/><br/>    没料到看见舒歌单独离去，才知道，事态大条了。
<br/><br/>    舒小姐来，不是要跟三爷重归于好，而是来分手的。
<br/><br/>    与此同时，看见三爷要出门，回神，下意识追过去，挡在男人面前：
<br/><br/>    “三爷。我刚打听过了，昨晚……昨晚舒太太出事了。大约七点左右的样子，在家里服下打量安眠药，自杀了……险些发现得早，及时被送去洗胃，现在没危险了，不过人还在医院。”
<br/><br/>    他脸部狠狠一个震颤。
<br/><br/>    她妈妈自杀了？
<br/><br/>    一刹，完全明白了她昨晚提出分开的缘由。
<br/><br/>    顿时酒醒了大半，脚步刹住。
<br/><br/>    **
<br/><br/>    一大早，舒歌醒了以后，从客房出来，下了楼。
<br/><br/>    昨晚在清司这里洗了个澡，累得不行了。
<br/><br/>    本来想小憩会儿就去医院，可能太辛苦，竟是睡着了。
<br/><br/>    一觉就睡到了大天亮。
<br/><br/>    清司早早便起来了，正在客厅沙发上看着新闻，看见她下楼，拿起遥控器关掉电视，站起身：
<br/><br/>    “睡醒了？”
<br/><br/>    她穿着小悠的格子衬衫和牛仔裤，衬衫里面配着一件贴身吊带。
<br/><br/>    她身材纤细，骨骼娇小，即便是小少女的衣裳裤子，也能应付。<br/><br/>