    
                <br/><br/>    
                听到周围学生的议论，彻底让虚影怀疑人生了，“难道说，这个世界，连神之子都很常见了，那个叫做蒲天行的人，竟然超越了神明？”
                
            
            <br/><br/>    
                苏御没有在意周围人的目光，只是默默的退到一旁，眼角瞥了一眼接引老师。
                
            
            <br/><br/>    
                接引老师也没有料到，苏御竟然能够出来，而和他合作的那两个臭小鬼，竟然没有出来。
                
            
            <br/><br/>    
                到底发生了什么事情！
                
            
            <br/><br/>    
                为什么苏御出来了！
                
            
            <br/><br/>    
                不行~！
                
            
            <br/><br/>    
                他一定察觉到自己传送水晶的异样了！
                
            
            <br/><br/>    
                接引老师咬咬牙，目光发狠，“不行， 不能在这里出手，这里人太多了，一旦事情传出去，我命休矣。”
                
            
            <br/><br/>    
                “你和那个老头有仇？”虚影问道。
                
            
            <br/><br/>    
                “嗯，他想要取我性命。”
                
            
            <br/><br/>    
                苏御点点头，只要出去，他便安全了。
                
                    
                
            
            <br/><br/>    
                小胖子！
                
            
            <br/><br/>    
                你快点出来啊！
                
            
            <br/><br/>    
                苏御看向传送阵，那里没有一丝动静，如果他所料不错，小胖子一定会坚持十天。
                
            
            <br/><br/>    
                他的目标一直都是炎黄学院。
                
            
            <br/><br/>    
                虽然小胖子嘴上说不喜欢凌天依，但他也就是刀子嘴豆腐心，当初那件事，一定有其他原因。
                
            
            <br/><br/>    
                凭借凌天依的潜力，考上炎黄学院那是水到渠成的事情，如果她没有考上，那才是天大的事情。
                
            
            <br/><br/>    
                “那你需要小心了，在空间传送的时候，是有一瞬的，凭借你如今的实力，会感觉是一瞬间的事情。
                
            
            <br/><br/>    
                但是对于那个老头来说，那一瞬间可以做很多事情，比如神不知鬼不觉的将你解决掉。”虚影说道。
                
            
            <br/><br/>    
                谢谢提醒！
                
            
            <br/><br/>    
                苏御低下头，抱着大石退到平台的边缘，看起来像是深受打击的样子。
                
            
            <br/><br/>    
                周围都是那些在第三关表现不强的学生，他们眼神空洞，没有一丝生气，仿佛活着对他们来说已经不重要了。
                
            
            <br/><br/>    
                时间一点一滴的流逝
                
            
            <br/><br/>    
                第十天
                
            
            <br/><br/>    
                第十一天
                
            
            <br/><br/>    
                第十六天
                
            
            <br/><br/>    
                蒲天行一直没有出来，同样没有出来的是那两个被苏御打死的家伙。
                
            
            <br/><br/>    
                这令接引老师的面色越发阴沉，时不时露出一丝杀意，“苏御，绝对已经知道了！”
                
            
            <br/><br/>    
                必须要解决他！
                
            
            <br/><br/>    
                终于！
                
            
            <br/><br/>    
                第十七天的时候
                
            
            <br/><br/>    
                小胖子蒲天行回到了传送平台，传送阵应声关闭，而那接引老师一直想见的那两人没有回来。
                
            
            <br/><br/>    
                传送阵自动关闭，便说明小世界已经没有属于零一高等学院的学生了，至于没有回归的那些学生，已经身死小世界。
                
            
            <br/><br/>    
                “怎么可能！小王怎么没有回来？是不是传送阵出现故障了！”一名学生大吼，小王是他的至交好友，此时见传送阵关闭，不由心急如焚。
                
            
            <br/><br/>    
                “没有回来的学生，已经死了！他们太贪心了，没有及时捏碎传送晶石。”接引老师低声说道。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                小王怎么会死呢？
                
            
            <br/><br/>    
                这名学生失魂落魄的跌倒在地。
                
            
            <br/><br/>    
                蒲天行大笑着走向苏御，“御哥，你竟然这么早就出来了。”
                
            
            <br/><br/>    
                “我已经不能去炎黄学院了，在里边待着没意思。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “那股意志是你吧，真是强呢！竟然已经开始影响天象了，我父亲说过，意志影响天象，那可是六品强者才会有的。
                
            
            <br/><br/>    
                你竟然在一品境界便拥有了，真是强！”小胖子对苏御竖起大拇指。
                
            
            <br/><br/>    
                “不过！”
                
            
            <br/><br/>    
                小胖子神秘一笑，附在苏御耳边悄声说道：“小世界里，可是有很多天材地宝存在，御哥你错过了一个机缘啊！
                
            
            <br/><br/>    
                我在里边遇见了一株即将成熟的龙灵草，等待了数日它才成熟，刚刚拔起它，我变捏碎了传送晶石，把那个守护灵兽气的半死。”
                
            
            <br/><br/>    
                你是说这个？
                
            
            <br/><br/>    
                苏御手掌一翻，两株龙灵草出现在手中，翠绿的小叶上带着一条丝线。
                
            
            <br/><br/>    
                “靠！御哥，你竟然抢来了两株，难道你也是和我一样，抢完直接跑？”蒲天行惊呼出声。
                
            
            <br/><br/>    
                “我是第二天遇到的龙灵草，把守护灵兽打死了，它的实力还算可以，但是不至于让我逃跑。”
                
            
            <br/><br/>    
                蒲天行挑挑眉毛，龙灵草的守护灵兽，至少也在二品境界。
                
            
            <br/><br/>    
                苏御以一品境界，逆行战斗，战胜二品灵兽，竟然如此平静，真是我辈楷模。
                
            
            <br/><br/>    
                “大家聚一聚，我们回去了。”接引老师眼睛瞥了一眼苏御，露出一个诡异的笑容。
                
            
            <br/><br/>    
                “啊哈哈哈！！终于可以出去了，我在这个空间都快烦死了！什么都没有，连灵气都没有，无法修炼，简直在耽误我的人生。”
                
            
            <br/><br/>    
                “大考结束了，可以休息几天了，大家大学再见吧！”
                
            
            <br/><br/>    
                苏御随着人潮走向传送阵，被一群人夹在中间，望向接引老师。
                
            
            <br/><br/>    
                谁知接引老师好似没有接近他的意思，在距离他很远的地方开始启动传送阵。
                
            
            <br/><br/>    
                “胖子，帮我抱住这块石头。”
                
            
            <br/><br/>    
                苏御将大石交给胖子，令胖子十分不解，下一刻，苏御身体消失不见，传送阵也在这时候启动。
                
            
            <br/><br/>    
                瞬间
                
            
            <br/><br/>    
                一众学生回到了教室内
                
            
            <br/><br/>    
                胖子抱着大石不知所措，“御哥你哪了？别吓我啊！”
                
            
            <br/><br/>    
                可无论他如何寻找，都找不到苏御的踪迹，比他心急的是接引老师，此时眼睛已经充血，死死盯着周围的一切。
                
            
            <br/><br/>    
                “在哪里！你在哪里！啊啊啊！！你究竟在哪里啊！”
                
            
            <br/><br/>    
                有学生注意到接引老师的不对劲，上前好心的问道：“老师，发生了什么事情？”
                
            
            <br/><br/>    
                滚开啊！！
                
            
            <br/><br/>    
                接引老师彻底失去理智，陷入狂暴状态，“你快出来！让我杀了你，不然我会死，所有人都会死！”
                
            
            <br/><br/>    
                站在他面前的学生无力的倒地，额头已经被洞穿，而接引老师的手指正在滴血。
                
            
            <br/><br/>    
                “啊啊啊！杀人了！老师杀人了！”
                
            
            <br/><br/>    
                “快跑！他疯了！”
                
            
            <br/><br/>    
                众多学生害怕，四散逃去，小胖子见形势不对劲，抱着大石冲破玻璃，向地面逃去。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                他一定是藏起来了！
                
            
            <br/><br/>    
                所有的学生都有嫌疑，不能放走！
                
            
            <br/><br/>    
                这一刻，接引老师从一名和蔼可亲的老师，变成了无情的杀人恶魔，嗜血，狂暴，暴虐，没有一丝人性。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一名长相甜美的女学生正在向外跑去，下一刻，她的身体为之一顿，艰难的低下头，一直手臂贯穿了她的腹部。
                
            
            <br/><br/>