    
        <br/><br/>    这么叮嘱一番雪姬后，浩仁很快带着他她入了小店。
<br/><br/>    “欢迎光临……哦，是藤原君！”
<br/><br/>    进入小店后，迎面便看到一位身穿一身白色长衫，外套一件黑色的连衣围裙，带着橘红色框眼镜，一副书店看板娘模样的理科。
<br/><br/>    理科的语气依旧的平淡，但在见到浩仁时，眼神中微微有些些许光彩。
<br/><br/>    浩仁诧异于理科的这身打扮，但他很快想起什么，在扫视一圈后，发现果然没有看到她的父亲，便很快释然了。
<br/><br/>    按照当初理科的说法，由加莉生日这一天她父亲正好要去外地出差，只有她和妹妹两人在家。
<br/><br/>    “恩，按照约定，我来给由加莉庆祝生日……”
<br/><br/>    浩仁微微一笑，解释了一句，不过话未说完，就被理科上前两步，轻轻抓住了胳膊。
<br/><br/>    “藤原君，这几天你都请假没来学校，我还以为你出什么事不会来了！”
<br/><br/>    虽然理科一副面瘫的样子，语气也是毫无波澜，但或许是相处久了，浩仁还是能从其中听出一丝担心的意味。
<br/><br/>    “那个，是有点事，别担心，你先放手，今天我还带了一个客人来……”
<br/><br/>    这么说着，浩仁上前两步，给之前一直躲在自己身后的雪姬让出位置。
<br/><br/>    在见到雪姬的瞬间，理科直接呆住了，显然雪姬的相貌让她感到十分眼熟与惊讶。
<br/><br/>    “母……不，不是……”
<br/><br/>    在联想到家中的某张遗照后，她下意识地想要喊出“母亲”两个字，但很快她又反应了过来，快速摇了摇头。
<br/><br/>    “不是母亲，只是长的有几分像……”
<br/><br/>    理科会有这种反应，倒也在浩仁的意料之中。
<br/><br/>    毕竟，理科母亲的遗照他也见过，二人只是长的有七分相似，并非完全相同，气质与眼眸的颜色就完全不一样。
<br/><br/>    只要不是小孩，正常会思考，能辨识的人，都能认出雪姬与理科母亲的差异。
<br/><br/>    “这是我一位远方亲戚，她叫雪奈，最近借住在我家，绫濑桑你可以喊她雪奈阿姨。”
<br/><br/>    在理科冷静下来后，浩仁适时介绍了一番雪姬，当然用的是假身份。
<br/><br/>    “雪奈阿姨好！”
<br/><br/>    “你好！”
<br/><br/>    “雪奈阿姨听说我今天要来给一个小女孩庆祝生日，正好她也没什么事，所以也一起过来了。
<br/><br/>    当然她是带了礼物来的，绫濑桑你不会不欢迎吧？”
<br/><br/>    二人互相打过招呼后，浩仁才编了一个借口，解释了雪姬为什么会来。
<br/><br/>    “不会，欢迎，由加莉应该会很高兴的。”
<br/><br/>    “恩……”
<br/><br/>    确实，由加莉会很高兴！
<br/><br/>    浩仁暗自点了点头。
<br/><br/>    “我先带你们去二楼，由加莉在上面，你们先陪陪她，我还要看会店。
<br/><br/>    等中午的时候，我们再一起给由加莉庆祝生日！”
<br/><br/>    很快，在理科的带领下二人来到二楼店面，二楼居住的房子见到了由加莉。
<br/><br/>    不出意外，由加莉在见到雪姬后，异常高兴。
<br/><br/>    尽管浩仁已经把雪奈这个名字介绍给了由加莉听了，但由加莉还是把雪姬当成了自己那死去的母亲，一直黏着她不放。
<br/><br/>    “雪奈阿姨，你在这里陪陪由加莉，我下去看看……”
<br/><br/>    坐了一会儿后，浩仁想下去和理科聊一聊，主要是想问一问她学校的近况。
<br/><br/>    正好可以也把时间让给雪姬，让她多体验体验人类的“亲情”。
<br/><br/>    “浩仁，这个小女孩她……”
<br/><br/>    雪姬似乎极其不适应被一个小女孩黏着，或者说从她出生到现在还从来没有遇到过这种情况。
<br/><br/>    眼见浩仁想要下楼，雪姬急忙一把拉住他，似乎想要说些什么。
<br/><br/>    但……
<br/><br/>    “妈妈，妈妈，咱们别管浩仁哥哥了，你来看看我画的画吧！”
<br/><br/>    在由加莉的干扰下，雪姬并未把话说完。
<br/><br/>    “没事，你先陪陪她……”
<br/><br/>    浩仁也没在意，安慰了一句雪姬后，便离开了房间。
<br/><br/>    来到楼下小店中，浩仁正好瞧见理科在往一个宠物食盆里到着某种宠物饲料。
<br/><br/>    “藤原君，你怎么下来了？”
<br/><br/>    “哦，上面坐着有点闷，我下来吹吹风……你在干什么？”浩仁一边说着，一边凑近理科身旁。
<br/><br/>    “给猫喂食……”
<br/><br/>    “你家还养了猫？”
<br/><br/>    “藤原君，我有一件事想请你帮忙……”
<br/><br/>    理科没有直接回答，而是再次提出了一个请求。
<br/><br/>    不过很快，浩仁还是知道了到底是怎么一回事。
<br/><br/>    ……
<br/><br/>    “就是这里了！”
<br/><br/>    “我去，这么多猫……”
<br/><br/>    理科家隔壁，是一片废弃的空地，空地上有一小栋破旧的废墟建筑，浩仁伸头往里望去，顿时砸舌道。
<br/><br/>    在这座废墟建筑的阴影中，浮现出好十几对闪闪发亮的金色猫瞳。
<br/><br/>    十来只十分幼小的猫咪，在听到理科的声音后，不但一点都不怕生，反而还如久候母鸟归来的雏鸟般，朝浩仁与理科一路小跑过来。
<br/><br/>    这一幕看上去或许称得上可爱。
<br/><br/>    浩仁惊讶了一会，很快仔细打量了一下这处废墟建筑，却是微微一愣。
<br/><br/>    因为这一块地方看上去十分干净，他也没有闻到什么难闻的气味。
<br/><br/>    按理说，这里有如此多的幼猫生活在此，即便不脏乱，也应该会有着十分难闻的气味。
<br/><br/>    可如今却并非如此，那么只能说明，有人专门来过这里，为照料猫咪打扫过。
<br/><br/>    这么一想，浩仁开口道：
<br/><br/>    “这里的幼猫，都是你在养吗？”
<br/><br/>    “它们都是附近被遗弃的猫咪幼崽，我只是在想，找到领养的人以前，先照顾她们一段时间。”
<br/><br/>    理科一边点了点头，一边熟练地把猫食盆放在地上，并招呼小猫过来。
<br/><br/>    在给小猫喂食的同时，她还不时抱起一只来，检查其身体状况。
<br/><br/>    这一刻，理科依旧是一副面无表情的样子，但她轻拿轻放，细心给小猫喂食的样子，却是让浩仁感受到了，理科那没有表现在脸上的心疼与爱惜之情。
<br/><br/>    如果不是一副天生的面瘫脸，估计理科一定会是一个很温柔的女孩吧！
<br/><br/>    浩仁不由在心中如此叹息着。
<br/><br/>    “原来如此，不过我看你家里好像没养猫啊，为什么不从这里挑两三只，在家里先养着呢？”
<br/><br/>    “……”
<br/><br/>    浩仁本是随口一问，但这句话一问出来，理科却是陷入了沉默之中。
<br/><br/>    好半天，她才低声回了一句。
<br/><br/>    “我父亲不让我养！”
<br/><br/>    “难怪……”
<br/><br/>    浩仁点了点头，却并未察觉到，理科在说这话时，双眼闪过了一丝黯淡之色。
<br/><br/>    随即，他扫了一眼小猫的数量，微微皱眉道：
<br/><br/>    “数量有这么多呢，要找到领养的人恐怕很会困难吧！”
<br/><br/>    “我计算过，按照概率学来算，一个礼拜最多只有5%的几率找到收养的人，所以我才想请藤原君帮忙的，你能不能收养一只，或者帮我一起找其他人收养？”
<br/><br/>    可是我家里已经有一只少根筋的猫娘了！
<br/><br/>    浩仁心中吐槽了一句，还是点了点头道：
<br/><br/>    “没问题，遇上了合适的人，我会尽量问问。”
<br/><br/>    “谢谢你，藤原君，一直以来总是麻烦你。”
<br/><br/>    理科那平淡的双眼再次微微一亮，或许是因为浩仁经常帮她忙的缘故，只有在浩仁身旁，她的眼中才会多一些光彩。
<br/><br/>    很快，喂完小猫之后，浩仁便与理科回到了小店中，开始聊着学校的时。
<br/><br/>    近期学校也没发生什么大事，只是外国交换生的事传的沸沸扬扬。
<br/><br/>    说是今年有一位大不列颠王室的公主殿下会来八王子高中做交换生，也不知道是真是假……
<br/><br/>    聊着聊着，不知不觉时间就到了中午时分。
<br/><br/>    浩仁与雪姬一起开始为由加莉庆祝起生日来，说是生日宴，其实理科也只请了浩仁一人来。
<br/><br/>    不过人虽少，该有的流程一样都不会少，唱生日歌，吹蜡烛，切蛋糕……
<br/><br/>    对由加莉来说，这应该是她出生到现在，过过的最幸福的一个生日。
<br/><br/>    毕竟，这是唯一一个与“母亲”一起过的生日。
<br/><br/>    生日宴一直持续到了晚上，主要是由加莉舍不得雪姬离开。
<br/><br/>    每次雪姬一离开，由加莉就会哭闹，最后还是在理科哄着由加莉睡着后，浩仁才带着雪姬离开了她家。
<br/><br/>    当然，浩仁并不知道的事，在她离开后，由加莉的房间内，忽然气温骤降，整个房间，不，整个二层，都陷入了宛如冰窟一般的世界……
<br/><br/>    ……
<br/><br/>    深夜，北海道某处宏伟的妖魔领域——酒肆领域中。
<br/><br/>    所谓妖魔领域，是一处天然的空间裂隙，也是平行世界里，人类力量所无法企及的地域。
<br/><br/>    毕竟，在这个平时世界中，人类并未掌握太过强大的空间力量，甚至岛国灵术中，都没有空间类灵术。
<br/><br/>    所以，如今这些零散的空间裂隙，也成了妖魔被人类击败后，逃往的人类无法追击到的最后一片乐土。
<br/><br/>    而在这片妖魔领域中，有一座颇为宏伟的城池，并非是现代城市，而是岛国战国时代那种大名居住的城池。
<br/><br/>    某一刻，城池最高层的一处大厅中，端坐大厅王座上的某位妖魔忽然睁开了双眼。
<br/><br/>    因为这会，一道黑影忽然出现在了大厅中。
<br/><br/>    “什么事？”
<br/><br/>    “回禀主人，我们收到消息，青坊主死了！”
<br/><br/>    “啧，青坊主失败了吗？”
<br/><br/>    “是的。”
<br/><br/>    “也罢，玉藻前传人的事可以暂且不管，优先执行大雪妖计划，种子已经种下多时，是时候成长起来了，去吧！”
<br/><br/>    “遵命，主人！”        <br/><br/>