
一家四口在一起的时光，格外的美好，因为诚诚在家里并没有吃东西，沈清燃从外面又叫了好多的吃食回来。<br/><br/>
诚诚一看桌子上，都是自己上次来睿睿家玩耍的时候，自己吃的比较多的东西，心中感动。<br/><br/>
两个小家伙吃的像是两个小松鼠一样，腮帮子一鼓一鼓的格外可爱。<br/><br/>
“诚诚，这些零食，平常妈咪都很少买给我的。”一边吃，睿睿跟诚诚小声嘟囔着，“看起来，你回来了，我感觉要失宠了呢。”<br/><br/>
“那你们两个，是诚诚大一些？”沈清燃看着眼前的两个孩子，满脸都是慈爱。<br/><br/>
“对呀对呀。”沈轩睿一边吃一边含糊不清的回答，而一边的霍轩诚也点点头。<br/><br/>
两个人丝毫没觉得又什么不对，倒是霍廷宸，心中咯噔一声。<br/><br/>
果然，沈清燃反应过来，眼神在眼前的爷仨身上徘徊了片刻，声音沉了几分，“所以，你们三个都早就知道了这件事，就瞒着我一个？”<br/><br/>
“嗝！”沈轩睿正吃着，听到妈咪突然发难，一不小心一口肉噎在了嗓子眼，不住地打嗝。<br/><br/>
一边的诚诚放下手里的吃的，有些担忧的拍了拍睿睿的后背，但是，睿睿的打嗝不但没有缓解，竟然越来越厉害，连眼泪都快出来了。<br/><br/>
诚诚更担心起来，但是，突然，却接收到了沈轩睿的眼神，往后面的卫生间斜。<br/><br/>
“不行了......嗝......我需要缓......缓一缓.......”沈轩睿一边打着嗝，一边拉着霍轩诚，两个人就往后面的卫生间跑去。<br/><br/>
进到卫生间，沈轩睿还嗝了两声，才将门闭严实。<br/><br/>
霍轩诚看着眼前完全不像方才那样难受的沈轩睿，有些发蒙，问道：“所以......你刚才是装得？”<br/><br/>
沈轩睿听到霍轩诚的话，就像是猫被踩了尾巴似的，快步的上前，捂住了霍轩诚的嘴，“小点声，你想让妈咪听见是不是？”<br/><br/>
霍轩诚点点头，后想了想，又摇摇头，“那你跑进来到底是想干什么？”<br/><br/>
沈轩睿看了一眼外面的人，又嗝了两声，才低声说道：“没看妈咪要秋后算账了吗？这事儿咱们瞒着妈咪，妈咪才不会善罢甘休呢。”<br/><br/>
“那爸爸在外面......”霍轩诚有些着急，就要拉开卫生间出去。<br/><br/>
却被沈轩睿拉住了手，硬生生的拖了回来，“你你你......你是不是傻，你现在是出去送人头的吗？”<br/><br/>
“但是爸爸......”霍轩诚执拗的说道。<br/><br/>
但是不等说完，却被沈轩睿打断道：“他活该，这事儿本来就因他而起。”<br/><br/>
看霍轩诚还在迟疑，沈轩睿叹了口气，无奈的说道：“妈咪的火气总要找个人发嘛，放心吧，我们那个渣男爹地损招多着呢，不会吃亏的。”<br/><br/>
“你确定？”霍轩诚有些迟疑道。<br/><br/>
“我不确定，要不你出去看看？”沈轩睿话反正都说完了，抱着胳膊，好以整暇的看着眼前的诚诚。<br/><br/>
诚诚站在原地，纠结了半天，照理来说，他是应该去救爸爸的，但是——刚回到妈妈身边，他并不想让妈妈生自己的气。<br/><br/>
想来想去，只得出了一个结论——只能委屈爸爸当替罪羊了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931289"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;落跑的皮孩子">加入书签</a>
</div>
