    
        <br/><br/>    宋华伟听了杨九天的话，也是不由得浑身一颤。
<br/><br/>    但是想到自己带来都是宋家最顶尖的那几个强者，他才暗暗送了一口气。
<br/><br/>    “哈哈哈……”
<br/><br/>    宋华伟顿时非常夸张地大笑了起来：“笑死了我了，一个企业董事长，也敢跟宋家作对？还扬言要杀了我？”
<br/><br/>    “你特么的知道宋家在燕都，代表着什么吗？”
<br/><br/>    “宋家是燕都八门之一，对你而言，就是燕都的天！”
<br/><br/>    “你又知道我身边这几人，都是什么人吗？”
<br/><br/>    “他们是我宋家最顶尖的强者，别说杀我，你能碰到我一根毫毛，算我输！”
<br/><br/>    宋华伟极为嚣张，话语中满是狂妄，还有对杨九天的轻蔑。
<br/><br/>    四周不仅仅有盛天集团的工作人员，还有许多来盛天集团合作的人，听见宋华伟的话，一个个都惊呆了。
<br/><br/>    几乎没有人相信，杨九天能对付得了宋华伟。
<br/><br/>    毕竟在燕都人的眼里，燕都八门，那就是站在巅峰的八个豪门，敢得罪他们的人，那就是在找死。
<br/><br/>    “宋华伟，你快给我闭嘴！如果你再多说一句废话，你肯定会后悔！”
<br/><br/>    宋华义怒吼了起来，恨不得冲上去堵住宋华伟的嘴巴。
<br/><br/>    他从杨九天的眼神中，已经看到了强烈的杀意。
<br/><br/>    就在这时，宋华伟的手机铃声忽然疯狂地响了起来。
<br/><br/>    “是爷爷的电话，肯定是催促我，赶紧废掉这个小子的四肢，然后带回宋家接受惩罚。”
<br/><br/>    宋华伟看见电话，一脸得意地笑着说道。
<br/><br/>    说着，他已经接通了电话，笑着说道：“爷爷，您别急，我已经在盛天集团见到杨九天了，现在正准备动手，等废了他四肢……”
<br/><br/>    “混账东西，你如果敢伤杨先生一根毫毛，以后就给我滚出杨家！”
<br/><br/>    宋华伟的话还没有说完，宋青山愤怒地咆哮了起来。
<br/><br/>    刚刚还一脸得意的宋华伟，顿时面色僵住，一脸不可思议。
<br/><br/>    明明是宋青山让他带人来找杨九天的，怎么就忽然改变主意了？
<br/><br/>    “爷爷，我……”
<br/><br/>    宋华伟刚要解释，宋青山再次怒吼道：“给我闭嘴！立马寻求杨先生的原谅，如果杨先生不原谅，以后我宋青山，就没有你这个孙子！”
<br/><br/>    这一次，宋华伟彻底慌了神，宋青山明显是真的愤怒了，如果真不认他这个孙子，那么宋家的继承人之位，就跟他没有一分钱关系了。
<br/><br/>    “爷爷，我知道了！我知道了！”宋华伟连忙应道。
<br/><br/>    挂了电话后，宋华伟满脸都是呆滞，深深地看了杨九天一眼，直到这一刻，他才终于醒悟，眼前这个比他还要年轻的男人，是真的招惹不起。
<br/><br/>    他虽然不明白发生了什么，让宋青山忽然改变主意，但他清楚，一定是有大事发生，如果他不能得到杨九天的原谅，恐怕宋家真的会遇到大麻烦。
<br/><br/>    “扑通！”
<br/><br/>    就在所有人的惊讶中，刚刚还在杨九天面前无比嚣张的宋华伟，当即双膝重重跪地。
<br/><br/>    轰！
<br/><br/>    众人彻底惊呆，很快现场沸腾了起来。
<br/><br/>    “到底发生了什么，宋华伟怎么忽然跪地了？”
<br/><br/>    “他可是宋家三代的嫡长子，他的一言一行都代表着宋家，这一跪，可是代表着宋家啊！”
<br/><br/>    “难道你们没有听说，就在昨天晚上，在黄金俱乐部，有一个年轻人，当众逼着宋华伟躺在地上，滚着离开了吗？”
<br/><br/>    ……
<br/><br/>    现场一阵喧嚣，所有人都开始起底宋华伟的事情。
<br/><br/>    宋华义顿时也懵了，宋华伟是多么的高傲，他比任何人都清楚。
<br/><br/>    关键是，刚才宋华伟接的是宋青山的电话，所以说，宋华伟忽然跪地，是宋青山的要求？
<br/><br/>    想到杨九天深不可测的背景，宋华义忽然醒悟，肯定是宋家被警告了。
<br/><br/>    “杨先生，我错了！求您大人不记，让我这个小人过了，以后，我再也不敢找你麻烦了。”
<br/><br/>    宋华伟跪在地上，苦苦哀求。
<br/><br/>    杨九天没说话，而是一步步朝着宋华伟走了过去。
<br/><br/>    宋华伟只觉得浑身颤抖，尤其是想起昨晚杨九天所表现出来的强大实力，更是让他惊恐不已。
<br/><br/>    “刚才你说，要废掉我四肢，然后带去宋家？”
<br/><br/>    直到走到宋华伟面前，杨九天才停下脚步，居高临下地看着宋华伟，冷声质问。
<br/><br/>    宋华伟浑身都被冷汗浸透，脑袋像是拨浪鼓一样疯狂地摇着：“没有没有，我刚才说的都是屁话，怎么敢废掉您的四肢？”
<br/><br/>    “让我放过你，也不是不可以。”
<br/><br/>    杨九天忽然说道。
<br/><br/>    宋华伟顿时大喜，连忙道：“谢谢杨先生！谢谢杨先生！”
<br/><br/>    “你刚才说，要废我四肢，我这个人从不贪心，既然你要我四肢，那我也要你四肢，让你的人废你四肢，你就可以离开了。”
<br/><br/>    宋华伟的欢喜心情还没有消失，杨九天的下一句话，让他彻底呆滞。
<br/><br/>    “杨先生，我……”
<br/><br/>    宋华伟还要说话，就被杨九天打断：“对我而言，杀一个是杀，杀两个还是杀，我不喜欢讨价还价。”
<br/><br/>    闻言，宋华伟浑身瘫软无力，杨九天显然是在暗示他，昨晚杀了宋华东，今天也能杀了他。
<br/><br/>    “杨先生，我已经妥协了，难道你还不肯放过我吗？”
<br/><br/>    宋华伟低沉着声音说道。
<br/><br/>    杨九天背负双手，冷眼看着他，摇了摇头：“原本，我是打算要取你性命的！如果不是宋华义为你求情，现在的你，已经成为一具尸体了！”
<br/><br/>    宋华义听见杨九天的话，只觉得心中一阵暖流流过，原来，杨九天是为了不让自己难做，才愿意放宋华伟一条生路的。
<br/><br/>    “宋华伟，如果我没有猜错，刚才爷爷的电话，是要求你求得杨先生的原谅吧？”
<br/><br/>    宋华义走了出来，看着宋华伟说道：“你应该清楚，爷爷的要求，从来不允许任何人忤逆。”
<br/><br/>    “如今，我已经离开宋家，宋家第三代中，再也没有人跟你争夺继承人的位置。”
<br/><br/>    “你现在需要的是活命，只有活着，才有可能在未来继承家主之位。”
<br/><br/>    “杨先生让你自废四肢，你还是照做吧！”
<br/><br/>    宋华义的话，让宋华伟忽然醒悟。
<br/><br/>    “好，我照做！”
<br/><br/>    宋华伟咬了咬牙，对身边被他带来的宋家强者吩咐道：“废了我四肢！”        <br/><br/>