    林雪摇摇头：“没有，上面只给了咱们个假身份，至于进去之后怎么做，无法安排！”
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风愕然，还以为来了之后会是手到擒来，没想到还会有这样的波折。
<br/><br/>    “分属两个部门，大家都是各自独立的，安全局没资格对人家指手画脚的！”林雪说道。
<br/><br/>    “所以只能随机应变了？”凌风问道。
<br/><br/>    “没错，希望咱们的运气好，进去之后就能遇到他们！”林雪点点头。
<br/><br/>    凌风无语，心说要是运气不好碰不到呢？
<br/><br/>    不过因为感觉有点累了，他也懒得多想这些，于是笑了笑站起身，抢走了林雪手上的平板：“好了，别研究了，咱们赶紧休息吧！”
<br/><br/>    猝不及防之下，林雪被他一把给抱进了怀里。
<br/><br/>    “还不到午夜，你急什么？”林雪无语道。
<br/><br/>    “我急着想看看你是变咸了还是变甜了！”凌风嘿嘿笑道。
<br/><br/>    “去，我怎么可能变甜？”
<br/><br/>    林雪白了他一眼，挣脱凌风的怀抱：“我先去洗澡，你还是想想明天该怎么办吧！”
<br/><br/>    说完转身去了浴室。
<br/><br/>    凌风嘿嘿一笑，心说我才不想呢，到时候再说！
<br/><br/>    随后迈步进了卧室，三两下脱的只剩一条内裤，然后跳到了床上。
<br/><br/>    才刚躺下，凌风心里就升起了一股异样的感觉，好像有人在盯着自己似的！
<br/><br/>    眉头一皱，他立刻释放了神识，把自己所在的套房纳入了扫描范围。
<br/><br/>    结果除了正在洗澡的林雪，屋子里没有任何人。
<br/><br/>    转头看了眼窗户，厚厚的窗帘已经拉上了，根本不可能有人可以透过它来窥视房间。
<br/><br/>    这下凌风有点蒙了，心说难道自己产生了什么错觉？
<br/><br/>    可转念一想又觉得不可能，自己现在的头脑，怎么可能会有这种感觉？
<br/><br/>    于是坐在床上思索是怎么回事，凌风无意中看了电视柜一眼，随后发现了一丝端倪。
<br/><br/>    电视柜上有个外接插座，侧面对着床头，上面有两个细如针孔的小窟窿正对着他。
<br/><br/>    凌风眯起眼睛，神识一扫就明白了！
<br/><br/>    那两个孔，一个是微型摄像头，一个是红外灯！
<br/><br/>    “大爷的，居然被偷窥了！”
<br/><br/>    凌风心中暗骂一句，神识立刻放大到了整个房间。
<br/><br/>    有了搜寻经验，这下他很快就知道了六个隐藏的摄像头！
<br/><br/>    有的是在墙壁的开关里，有的是在头顶的吊灯里，床头柜的台灯灯座里竟然还有一个！
<br/><br/>    搜寻的同时，凌风暗暗心惊，这特么是什么人干的，安装这个是用来干嘛的？
<br/><br/>    窃听机密？偷窥隐私？
<br/><br/>    正想着的时候，房门一响，林雪裹着浴巾走了进来。
<br/><br/>    凌风见状立刻扑了上去，抱着她就离开卧室，到了客厅的沙发上！
<br/><br/>    “干嘛？你想在这里？”
<br/><br/>    林雪不明所以，疑惑的问道。
<br/><br/>    凌风没说话，神识扫描了一下客厅，结果只在墙上的一幅壁画里发现了摄像头。
<br/><br/>    于是他上前一拳砸碎壁画，在林雪惊讶的目光中说道：“卧室里被人装了六个针孔摄像头。”
<br/><br/>    “啊？”
<br/><br/>    林雪大吃一惊，立刻瞪圆了眼睛。
<br/><br/>    随后她醒悟过来，对凌风说道：“那你快去浴室看看，我不会被人给偷拍了吧？”
<br/><br/>    “靠！”
<br/><br/>    凌风这才想起来，立刻一闪身就冲进了浴室。
<br/><br/>    结果在天花板上还真找到了一个！
<br/><br/>    “老子非弄死你们不可！”
<br/><br/>    凌风怒不可遏，打破天花板将那摄像头给揪了出来！
<br/><br/>    这时候林雪也跟到了门口，但看到凌风手上的摄像头之后，她却松了口气：“还好，这个是录像的，没有无线传输装置。”
<br/><br/>    “你怎么知道？”凌风问道。
<br/><br/>    “如果要传输信号，它是需要天线的，这东西只有一个镜头和存储卡，看来放它的人是要隔一段时间就来换卡的！”林雪说道。
<br/><br/>    凌风一听就松了口气：“那还好，你要是被人看光了，我非挖了他们的眼睛不可！”
<br/><br/>    “不用你，我自己挖就行！”
<br/><br/>    林雪拿过那个摄像头，转身回了客厅。
<br/><br/>    很快她就取出了里面的存储卡：“这张卡是三十二G的，二十四小时录像的话，估计能录一周。”
<br/><br/>    “看看里面都有什么内容，不会已经存了不少人的视频了吧？”凌风问道。
<br/><br/>    林雪看了他一眼：“怎么？你想看看有没有别的美女洗澡？”
<br/><br/>    “不是，说不定里面有放摄像头那人的片段呢？”凌风解释道。
<br/><br/>    “倒是可以试试，但我没有读卡器啊。”林雪说道。
<br/><br/>    “那我去买！”
<br/><br/>    凌风看了眼窗外的夜色，转身要走。
<br/><br/>    结果林雪喊住了他：“这么晚了，哪里会有卖读卡器的，我还是联系一下这里的安全局吧！”
<br/><br/>    说完她从包里拿出了电话。
<br/><br/>    凌风看看她：“这镇上会有安全局？”
<br/><br/>    “有可能，就算这里没有，附近的城市也会有的！”
<br/><br/>    林雪说了一句，打开内部软件搜索了起来。
<br/><br/>    片刻后还真被她给找到了，于是立刻联系了一下。
<br/><br/>    之后她放下手机对凌风说道：“本地的安全局人员很快就会来了。”
<br/><br/>    “好，那咱们等着！”
<br/><br/>    凌风现在也不累了，摇摇头苦笑道：“今晚就是不睡觉，我也要把那个家伙给揪出来！”
<br/><br/>    “没错，这种人必须要严惩，简直有病！”林雪跟着说道。
<br/><br/>    两人等了半个小时，房门被人敲响了。
<br/><br/>    凌风开门一看，外面站着一男一女，都是年轻人。
<br/><br/>    “领导好，我是李辰，这是叶倩！”年轻男子说道。
<br/><br/>    “进来说吧！”
<br/><br/>    凌风点点头，把两人让进了房中。
<br/><br/>    林雪已经回浴室换回了衣服，见到两人也做了下自我介绍，然后把这屋子里的情况又详细的说了一下。
<br/><br/>    李辰闻言从提包里拿出仪器准备检测，凌风见状说道：“不用查，我都给找到了，跟我来吧！”
<br/><br/>    说完带着两人，进屋把六个摄像头都给拆了下来。
<br/><br/>    “领导你可真厉害，这么隐蔽的地方都能发现！”
<br/><br/>    看到凌风把天花板上的吊灯拆下来一个，李辰目瞪口呆的说道。
<br/><br/>    凌风也不想多解释，拿着所有的摄像头回到客厅里，坐下来之后问道：“按理说这件事应该归本地公安管，但这件事可大可小，毕竟这小镇里有重要的保密对象，还是咱们来处理吧！”<br/><br/>