
南想想知道自己应该去哪里了。<br/><br/>
去找陆浅！<br/><br/>
陆浅和司柔有仇是网上网友们都知道的事情，而她作为被司柔追杀的可怜虫，要是去找陆浅保护自己，善良的她应该不会拒绝吧？<br/><br/>
不管了。<br/><br/>
她先去试试，要是陆浅不打算管她，那她就做好逃亡的准备吧。<br/><br/>
南想想先去了陆浅的店铺门外，见店铺关门了，她又按照网友们的爆料去了陆浅的公寓。<br/><br/>
陆浅公寓门外保安非常多，若不是公寓里的住户，压根就进不去。<br/><br/>
南想想绝望了。<br/><br/>
明星住的地方果然堪比监狱啊，一只苍蝇都飞不进去，看起来她只能在这里等着陆浅自己出来了。<br/><br/>
南想想看着一旁和自己一样在等陆浅出来的粉丝们，她凑上去问道：“小姐姐，请问陆浅一般什么时候出来？”<br/><br/>
陆浅的粉丝们回答道：“女神出门时间不确定的，完全看她心情，不过女神老公出门频率倒是挺多的，今天我看见他两次了，每次我都想去找他要签名，但他气场太强，我还没去就被吓回来了。”<br/><br/>
薄景琛有什么好怕的？<br/><br/>
他又不吃人？<br/><br/>
南想想站在原地等着陆浅出来，不知道等了多久，粉丝们都散了南想想还在那里等。<br/><br/>
皇天不负有心人，终于在南想想等到晚上八点的时候陆浅出现了。<br/><br/>
陆浅小心翼翼的从公寓里走出来，然后戴着口罩还有鸭舌帽偷偷去了卖卤味的地方买吃的。<br/><br/>
“我要这个，这个，还有这个，记得给我多弄一点辣椒面，我喜欢吃辣。”<br/><br/>
“好的小姐，请稍等。”<br/><br/>
陆浅看着放在里面的最后一只香酥鸭对卖卤味的老板说道：“把那只香酥鸭一起装了吧。”<br/><br/>
“好。”<br/><br/>
“小姐，一共380元。”<br/><br/>
陆浅拿出手机扫了码付完钱，就在一旁等着自己的卤味了。<br/><br/>
看着香喷喷的卤味正在向自己招手，陆浅下意识的吧唧了一下嘴。<br/><br/>
顺便还搓了搓自己的手。<br/><br/>
自从她怀孕以后，阿琛就不让她吃外面的东西了，特别是这卤味她老公是严令禁止的。<br/><br/>
因为他说里面放了一些对胎儿不好的东西不让陆浅吃。<br/><br/>
可是架不住陆浅喜欢，所以她偶尔会趁着薄景琛不在的时候偷偷跑下来买吃的。<br/><br/>
比如现在，薄景琛去了司流年家挤牛奶，陆浅有空就跑下来了。<br/><br/>
不久后，陆浅拿到了自己所买的卤味，她戴上一次性手套，高兴的拿了一块鸭肉吃起来。<br/><br/>
“嗯，真香！”<br/><br/>
陆浅吃的正高兴呢，薄景琛阴沉沉的声音就在陆浅头顶响了起来：“我也觉得很香，所以浅浅要不要也给我尝尝？”<br/><br/>
薄景琛的声音让陆浅啃鸭腿的动作直接愣住了，她心虚的把自己身后的卤味藏在身后，然后十分可爱的在薄景琛面前撒娇：“阿琛，我没有偷偷吃卤味哦，我刚刚吃的是小零食。”<br/><br/>
薄景琛看着陆浅辣红的嘴还有她嘴角的油渍挑眉：“自己交出来，还是我自己抢？”<br/><br/>
陆浅瘪嘴：“阿琛，我就吃一只腿好不好？剩下的我都给你吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70355705"&nbsp;&nbsp;chaptername="第791章可可爱爱的陆浅">加入书签</a>
</div>
