    
        <br/><br/>    品茶居，肖龙好笑地看着一瘸一拐的小稻叶，调侃道：“还蹦吗，也不看看环境，那么多碎石头你也敢蹦？”
<br/><br/>    小稻叶气鼓鼓地道：“大叔你坏！”
<br/><br/>    香茶也附和道：“店长大叔，你就会欺负稻叶姐姐，太坏了。”
<br/><br/>    两人一模一样的面容，看起来就像是一对双胞胎小姐妹，在声讨无良恶魔大老板一样。
<br/><br/>    “好好好，就我是坏人，你们就是好姐妹，行了吧。”肖龙宠溺地笑道，那柔柔的笑容，看得周围的小女生，一阵尖叫。
<br/><br/>    而面对店长大魔王的服软，两个好姐妹一起击掌，然后开心地大笑。
<br/><br/>    周围的人，也发出了善意的声音，这里也不乏成年人，毕竟品茶居，可不光有奶茶，茶艺也是有的。
<br/><br/>    无一例外，所有客人都很喜欢这对小家伙，看着她们的玩闹与欢笑，就能感觉到心灵被治愈。
<br/><br/>    而能来这里的，很少是真的冲着享受茶道来得，就算有，也会选择二楼雅间，约三两好友品茶。
<br/><br/>    肖龙也在笑，只是隐约间，他又听见了有人在叹息。
<br/><br/>    “你说小Q怎么就不是真人呢，她多像真正活生生的人啊，可惜，两个耳机啊……”有人这样遗憾。
<br/><br/>    “行了吧，别让小Q听见了，小Q很敏感的，要是小Q出了什么问题，哼！”男客人的女伴这样说道，搞得男客人一时头大，他刚刚只是无意的啊。
<br/><br/>    他也的确没坏心思，只是很遗憾，嘴又太快罢了。
<br/><br/>    肖龙也知道那男客人没恶意，但是小Q……
<br/><br/>    虽然她现在面上还在和稻叶玩，但是那闪烁频率加快的呼吸灯，就知道小Q很在意这件事，以至于大脑计算机在高速运转。
<br/><br/>    “唔……”应该是运转太多数据了，小Q闷哼一声，倒退几步坐在了凳子上。
<br/><br/>    稻叶立即吓到了，很紧张的上前：“小Q你怎么了？大叔，大叔快来看看小Q怎么回事啊！”
<br/><br/>    肖龙赶紧过去，他知道概率很低，但是运算过度烧坏芯片的修码吉亚，也不是没有先例。
<br/><br/>    而那些先例，肖龙也看过，也发现那都是觉醒了技术奇点没多久的修码吉亚，虽然小Q觉醒很久了，并且还有被自己保护和引导。
<br/><br/>    但这次属实有些敏感，所以急忙上前，开始检查。
<br/><br/>    检查的时候，肖龙还能听见一些客人的讲话：“修码吉亚也会生病？”
<br/><br/>    “不会吧？那可是机器啊……”
<br/><br/>    “可是小Q那么拟人化，真的只是机器而已嘛？”
<br/><br/>    看着小Q的眼睫毛颤了颤，肖龙知道，小Q听见了，但他也不好多说什么，但内心却有了个想法。
<br/><br/>    紧接着，有人又说了：“你在说什么？那么介意小Q是修码吉亚的问题吗？”
<br/><br/>    “就是，看不出来你是这种人啊，我记得小Q平时也没少？帮你吧？你就这么对人家一个小姑娘？”
<br/><br/>    “我，我……”那位客人涨红了脸，他也没想到那么多，就是随口一说啊！
<br/><br/>    不过这件事他确实理亏，毕竟小Q平时的确帮了很多，他是艺术生，品茶居氛围有很好。
<br/><br/>    他很喜欢在这，而平时遇到麻烦，也确实是小Q帮了自己，然而自己刚刚却连话都没有过脑子就……
<br/><br/>    那位客人不知道该怎么说，小Q却睁开了眼睛，脸颊也不再发烫，她看着那位客人，轻柔道：“宫野先生，没关系哟。”
<br/><br/>    “那个，小Q，对不起，是我说话不经过大脑！请你原谅我吧！”虽然这位客人的确有些口快，但他认错态度很诚恳，修码吉亚也天生就比较单纯善良，见宫野都这么道歉了，也就原谅了对方。
<br/><br/>    肖龙笑着揉了揉小Q的头，在小Q耳边道：“小Q，晚上给你个好东西。”
<br/><br/>    小Q不解地抬起头，说道：“难道店长连修码吉亚也不放过吗？”
<br/><br/>    这回轮到肖龙呆了，歪着头不解地道：“什么连修码吉亚也不放过？我只是想给你一个惊喜而已啊……”
<br/><br/>    小Q看着肖龙无知茫然的小眼神，发现对方居然真的这么单纯！不由有些做错事的感觉。
<br/><br/>    好在肖龙也不多想，露出阳光帅气的笑容：“算了，总之你抱有期待就行了，我一定，一定会给你满意的惊喜的。”
<br/><br/>    “嗯。”虽然心中好奇，但是鉴于刚刚说错话了，小Q也不多说什么，拉着稻叶就开始工作，同时还说些悄悄话。
<br/><br/>    …………
<br/><br/>    飞电集团，社长办公室，飞电或人翘着二郎腿，看着眼前来势汹汹的副社长，轻缓地道：“副社长……这架势是想找我辞职吗？”
<br/><br/>    副社长一愣，瞬间摇头：“wubububu，不是不是，那个，社长您别误会，我只是有份文件，需要您签一下名。”
<br/><br/>    “对对对，那个，社长大人，我也有些事情需要跟你汇报一下。”
<br/><br/>    在或人极具有压迫力的眼神下，来势汹汹的二人组选择了退缩，扭过头，两人对视一眼，眼神交流。
<br/><br/>    “你怎么退缩了？”
<br/><br/>    “你又怎么不上？”
<br/><br/>    “今天不是时候！”
<br/><br/>    “嗯，改天再找他麻烦！”
<br/><br/>    “到时候再说吧那就。”
<br/><br/>    “好！”
<br/><br/>    两人瞬间达成共识，刚要转过头，就听见啪地一声。
<br/><br/>    “看什么呢，不是要我签字吗？合同呢？丢了？不是要向我汇报吗？哑巴了？需不需要我给你批个假，回去休息两三个月？”或人极具震慑力的声音，从那不符合的身躯发出。
<br/><br/>    吓得两个老大不小的人，急忙递过合同，然后张嘴开始七嘴八舌的。
<br/><br/>    或人刚接过伊兹递过来的笔，就听见这叭叭叭的声音，眉头一皱，没有继续喊，十分平淡地道：“我爷爷有没有教过你们规矩？一个个来。”
<br/><br/>    “额，是是是是！我先来吧那就。”两人额头冒汗，副社长一马当先，露出来英勇就义的表情。
<br/><br/>    ……
<br/><br/>    工作结束后，伊兹不仅仅是工作秘书，也是生活秘书，所以她以后就算是唯一一个螚看见最真实的飞电或人的存在了。
<br/><br/>    “嗨，一定是我或人哒！”看着讲完冷笑话，还对着观众说出羞耻名言的或人，完全没有对这点的自知之明，反而还乐在其中的样子。
<br/><br/>    伊兹脑袋歪了起来，怎么感觉，这个样子的社长，有些不一样呢？好有意思……
<br/><br/>    和工作时候，完全不一样，完全就像两个人。
<br/><br/>    难道是人格分裂？
<br/><br/>    经过检索，伊兹发现了个很是合适的名词。
<br/><br/>    如果是人格分裂——到底，哪个才是真正的你？
<br/><br/>    本应没有多余情绪的伊兹，忽然失去了公式化的笑容，小巧的嘴巴嘟起，眉头微蹙，内心诞生了名为好奇的情绪。
<br/><br/>    ————————
<br/><br/>    PS：为舵主烟雨十年寄寒蝉的加更，未来几天，应该也是两更庆祝。        <br/><br/>