
轰隆隆！<br/><br/>
虚空之中，响起海啸之音。<br/><br/>
海宝身上散发出璀璨的蓝色光晕，四周的空气，真的就好像是海水一样涌动起来，波涛滚滚。<br/><br/>
这是属于妖王后期的真正实力！！！<br/><br/>
在被维可的鬼极九剑第五式——剑焱燎原打得灰头土脸狼狈不堪之后，这只海豚妖王也终于动真格的了。<br/><br/>
<br/><br/>
这就好像一个小孩儿，总是吹牛逼说自己厉害。可如果被打脸了一次，就会更加不管不顾的……装逼！<br/><br/>
现在海宝就是这样。<br/><br/>
它虽然和喜欢眼前这个维可姐姐，但是也清楚地知道自己比对方高一个境界。如果在这种情况下，真的被打败了。<br/><br/>
肯定丢脸死了啊！<br/><br/>
随着海宝的气势节节攀升，维可感觉到了一丝压力。只不过，她并没有后退……<br/><br/>
“维可姐姐，本宝宝要动用真正的实力了！你现在认输还来得及。否则的话，我会打你翘翘的小屁股的哟。”<br/><br/>
维可脸微微一红：“呸！你这个流氓小丫头。不学好。”<br/><br/>
然后也正色道：“海宝，忘了跟你说，为什么姐姐我已经有把握出去了。因为……”<br/><br/>
轰！！！<br/><br/>
一股几乎和海宝身上散发出的恐怖威压不相上下的气息，也从维可身上爆发了出来。那是一股凛冽、锋锐、坚韧的气息。<br/><br/>
如同黑夜之中缓缓潜行的猎豹，又如同切割过风声的剑锋！<br/><br/>
于是在海宝听来，维可身上的气息发出一阵阵如同夜风刮过、混杂剑气震颤的响动。<br/><br/>
“这这这……维可姐姐，你，你已经……怎么这么快？！”<br/><br/>
海宝的语气带着不可思议的惊讶。<br/><br/>
而维可则显得非常淡定，一双美目透露出女王般的高傲和自信：“没错！小海宝，姐姐我已经重新恢复到鬼王后期的境界了。现在，你我境界相当。你，输定了！同级之内，无论前世还是今生，我都难逢敌手。”<br/><br/>
听了她带着女王傲气的话。<br/><br/>
海宝有些不服气：“哼！师傅也说过，我的天资万里挑一。妖王后期对鬼王后期，维可姐姐，咱俩就好好比一比！”<br/><br/>
好！<br/><br/>
维可也傲然道。<br/><br/>
一鬼王、一妖王。且都是后期境界。放眼当世灵异界，那也已经算是一等一的超级强者了。<br/><br/>
彼此的气势威压简直如同实质，彼此纠缠、对抗。<br/><br/>
甚至还没有真正的动手，就已经有无数惊雷一般的炸响在四周连绵响起。无论是湖水还是岩壁，都有不同程度的破坏……<br/><br/>
然后，她们同时动了！<br/><br/>
“聆听大海的咆哮，感受天地的威能，本王以海洋王者的威名……此为，海王咆哮！”<br/><br/>
海宝稚嫩的声音，在此时此刻，带着一丝无法形容的高贵和傲然。<br/><br/>
它施展出了妖王后期的强大法术——海王咆哮！<br/><br/>
四周那些海洋波涛的虚影，瞬间各自变化成了一个个深蓝色的漩涡。似乎既像是大海深处的神秘洞穴，又像是一张张神秘海洋巨兽的嘴！<br/><br/>
从这些漩涡之中，猛然扩散出大量的音波攻击。<br/><br/>
虚空中有无数深蓝色漩涡，于是就有无数的恐怖音波出现，朝着四面八方轰击出去。<br/><br/>
一时之间，整个洞窟之中都是这些可怕的、肉眼可见的音波在来回震荡。虚空仿佛都变成了一锅沸腾的开水，不断的抖动着！<br/><br/>
这，就是“海王咆哮”！<br/><br/>
任何东西，在其中都会受到连绵不断的猛烈攻击。<br/><br/>
就算是一辆重型大卡车，只要丢进来，恐怕几个呼吸的时间都要变成一堆扭曲的废铜烂铁吧！？<br/><br/>
然而……对已经达到了鬼王后期境界的维可来说，这“海王咆哮”显然并不算是完全无解的局面。<br/><br/>
早在海宝彻底施展成功之前，维可就已经有所准备了。<br/><br/>
鬼极剑！<br/><br/>
十方盾！<br/><br/>
两件王器都被她瞬间召唤了出来，一手持剑，一手拿盾。<br/><br/>
砰砰砰！<br/><br/>
无数音波来回冲击，强大的十方盾也被打得发出阵阵颤动，如同是一声声哀鸣。<br/><br/>
海宝得意洋洋：“哈哈！维可姐姐。你的王器虽然厉害，但是却不足以抵抗我的海王咆哮哦。”<br/><br/>
维可则是轻轻摇了摇头：“小海宝，你可不要得意得太早了。”<br/><br/>
话音落下，她的目光陡然一凛。握着两件王器的手掌，发出璀璨的亮光来……<br/><br/>
“王器……融合！！！”<br/><br/>
维可几乎是大吼着喊出了这句话。<br/><br/>
然后将手中的两件王器——鬼极剑和十方盾，用尽全力的狠狠撞击在了一起……<br/><br/>
轰隆！！！<br/><br/>
一股强大得不可思议的法力波动出现。短时间之内，居然在维可身体附近形成了一片“真空”的防御。将来回震荡穿梭的强大音波攻击，全部都给挡在了外面。<br/><br/>
海宝一愣。露出惊骇的神色。<br/><br/>
它从来没有听说过，鬼王的王器……居然还可以融合？！<br/><br/>
海宝从有自我意识开始，就一直生活在这个海边悬崖内部的洞窟之中。而且和湖水中礁石上方那个神秘人影产生了感应，被其收为弟子。<br/><br/>
虽然说，它的师傅除了教授它一些法术，基本不会多说什么。哪怕教授法术，也大多是传过去一段神识或者文字，让它自己参悟……<br/><br/>
当然，其中也有很多灵异界的秘闻和知识。<br/><br/>
所以海宝对人类修炼者、鬼类、妖类的了解都不少。当然知道鬼君在晋级鬼王时，会从自身魂魄中诞生一件武器——称之为王器！<br/><br/>
一般鬼王都只有一件王器。晋级时诞生两件王器的鬼王……几千年来屈指可数！<br/><br/>
至于王器的融合……它在师傅传下的资料中也是闻所未闻啊！<br/><br/>
而维可姐姐，居然在它眼前直接展示了这闻所未闻的神奇能力！<br/><br/>
不过，海宝很快又镇静下来：“维可姐姐，我不信你的这种防御能支撑多长时间。本宝宝的海王咆哮，可是能够持续很长时间的。你，输定了！”<br/><br/>
“谁说我要靠这种真空防御来支撑了？！被动挨打，可不是我董维可的性格。一往无前的攻击，才是！”<br/><br/>
维可清冷傲然的声音，从被无数音波来回轰击、如同一片罡风混沌的区域里传出。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9177722"&nbsp;&nbsp;chaptername="第1481章&nbsp;&nbsp;王器融合？！">加入书签</a>
</div>
