    
<br/><br/>    他仰头就要狂笑。
<br/><br/>    还给战马穿上鞋子呢？！
<br/><br/>    那要不要再披几件衣服，冬暖夏凉！
<br/><br/>    马车不远处，大将蒙恬也听到了秦江的话。
<br/><br/>    他整个人先是面色一怔，而后目瞪口呆。
<br/><br/>    虽然他跟秦江相识不久，但也知道秦江的为人如何。
<br/><br/>    虽然秦江中经常放荡不羁，言辞犀利。
<br/><br/>    但却并不是一个不靠谱的人，反而办事非常分寸。
<br/><br/>    怎么现在竟然说起了给战马穿鞋子的话？！。
<br/><br/>    他也觉得秦江说的话就是莫名其妙，甚至还有点搞笑。
<br/><br/>    车强御马的赵高，反应最为激烈。
<br/><br/>    他听到秦江的话已经憋不住想笑了。
<br/><br/>    他看马识马，架马赶马，技艺高超。
<br/><br/>    听到秦江的话也觉得太过搞笑。
<br/><br/>    此时他们一行人已经来到了，驰道上面。
<br/><br/>    这一队人马的速度增加了不少。
<br/><br/>    作为嬴政最得意的手笔。
<br/><br/>    驰道的作用，至关重要。
<br/><br/>    嬴政为了讨伐六国之时，方便交通运输各种物资人员，特意征发民夫囚徒，在大秦境内，大兴土木。
<br/><br/>    建造了驰道。
<br/><br/>    秦江坐在马车之上，从车帘内看向两侧，也不禁微微咂舌。
<br/><br/>    即便来自现代，见惯了各种大场面，他也为这驰道的壮阔，感到吃惊和赞叹。
<br/><br/>    驰道是古代历史上最早的＂国道＂，始于秦朝。
<br/><br/>    是一条修筑以咸阳为中心的、通往全国各地的驰道。
<br/><br/>    著名的驰道有9条，有出(陕北的上郡道，过黄河通山西的临晋道，出函谷关通河南、河北、山东的东方道。
<br/><br/>    秦驰道在平坦之处，道宽五十步(约今69米)，隔三丈(约今7米)栽一棵树。
<br/><br/>    道路两旁用金属锥夯筑厚实，路中间为专供嬴政出巡车行的部分。
<br/><br/>    秦江想起了史书上曾经记载。
<br/><br/>    如今，他就坐在嬴政御驾上，走在专供嬴政出行的车道上。
<br/><br/>    车路宽阔，绵延无尽。
<br/><br/>    道路极为平整，中间是嬴政的专用通道，两侧则是供给大臣们使用的。
<br/><br/>    这条路，大秦修了数年，动用无数人力物力。
<br/><br/>    扔进去不知道多少钱，才堪堪完成一部分。
<br/><br/>    虽然用了许多囚徒，说劳力免费，但是也得供饭啊。
<br/><br/>    总不能光让干活不给饭吃，然后饿死了再换一批吧！
<br/><br/>    这对如今的大秦来说，是一笔极其巨大的财政开支了。
<br/><br/>    甚至可以说，还要超过王翦伐楚的消耗。
<br/><br/>    毕竟王翦那面，是六十万大军，外加百万民夫供给后勤。
<br/><br/>    修驰道这面，是百万民夫家囚徒，耗时长达数年。
<br/><br/>    “古人的智慧，不可小觑啊！”秦江心中感慨万千的同时，心中也有些复杂。
<br/><br/>    秦朝大规模征发民夫囚徒，搞大基建！
<br/><br/>    每一次规模和压力都不压于一场灭国大战。
<br/><br/>    极限压榨了国力和民力。
<br/><br/>    可以说是一代人干了几代人的事情。
<br/><br/>    若不这样，秦绝不会二世而亡。
<br/><br/>    既让人感叹，也让人可悲！
<br/><br/>    这是一个历史上，第一个统一天下的王朝。
<br/><br/>    它的影响极其深远，它的一系列政策，以及措施和规定，影响了后世数千年历史。
<br/><br/>    那是一笔无可估计的惊人财富。
<br/><br/>    这是一个历史上，有着开天辟地功绩的伟大王朝。
<br/><br/>    到达这个时代，秦江也由衷为这个朝代感到自豪。
<br/><br/>    虽然如今的大秦，如同一个初出茅庐的少年一样，还有许多不完善的地方。
<br/><br/>    但是那都可以改进。
<br/><br/>    现在的嬴政，并非后世史书上所记载的一半，是一个暴君！
<br/><br/>    从之前一系列事情，可以知道如果你说的对，他还会从谏如流的。
<br/><br/>    想到这里，秦江眼中目光一变，出奇的坚定。
<br/><br/>    “陛下！”秦江猛然开口。
<br/><br/>    “地面不平，多有碎石”
<br/><br/>    “骏马载人运货，奔走四方！”
<br/><br/>    “极易磨损马蹄，受到摧.残！”
<br/><br/>    “这马蹄比人的脚耐磨，但是几年下来，磨损严重后，良马也会变成瘸马，一匹马三年成型，本可用八年到十年，可是却因后期保养不当，沦为驽马！”
<br/><br/>    “物无法尽其用，是一种巨大的浪费和损失！”
<br/><br/>    “不错，正是如此，你所言丝毫不差！”嬴政点头，对秦江所说，大为赞同。
<br/><br/>    前方，正在架势马车的赵高，听得精神错愕。
<br/><br/>    “这秦江，怎么什么都懂？”
<br/><br/>    “他到底是何方神圣？”赵高心头惊骇，要是有人能够看清他此刻的面部表情，就能看到。
<br/><br/>    这位中车府令，此刻面色已经一片苍白和震惊。
<br/><br/>    坐为一直拿秦江当头号大敌，发誓要不惜一切手段，用尽一切代价搬倒秦江的赵高。
<br/><br/>    此刻心中忽然间有一股绝望的气息蔓延。
<br/><br/>    他感觉到了深深的绝望。
<br/><br/>    眼前的秦江，就如同一座高山般，让他只能仰望，无法逾越半步。
<br/><br/>    “秦江！”赵高心中愤恨，牙根几乎咬碎了。
<br/><br/>    车内，秦江和嬴政还在交谈。
<br/><br/>    这时秦江目光，忽然掠过远处策马跟在旁边的蒙恬。
<br/><br/>    李斯是左丞相，坐着马车的，蒙恬是武将出身，习惯骑马。
<br/><br/>    秦江拉开车帘，对着外面喊道：“蒙将军！”
<br/><br/>    蒙恬听到秦江的呼唤，赶忙策马跑了过来。
<br/><br/>    马蹄声踩在驰道之上，发出哒哒哒的声音。
<br/><br/>    跟寻常马蹄踩在地上的沉闷声音并不一样。
<br/><br/>    这声音，有些奇怪。
<br/><br/>    嬴政目光一动，敏锐捕捉到了其中关键。
<br/><br/>    这时秦江已经继续开口说道：“蒙将军，把你的蹄子！”
<br/><br/>    “哦呸，不是你的蹄子，是你马的蹄子，抬起来给我看看！”
<br/><br/>    怎么还是感觉有点怪呢！
<br/><br/>    这时嬴政也拉开车帘，走了下去。
<br/><br/>    “蒙卿家，把你马匹的蹄子，抬起来，给寡人一观！”嬴政声音虽然不大，却有一股不容置疑，不容反抗的威严。
<br/><br/>    蒙恬看了看秦江，又看了看嬴政。
<br/><br/>    总感觉，这对君臣俩，今天有些奇怪。
<br/><br/>    不过既然嬴政下令了，他也不好不从。
<br/><br/>    当下飞身，跳了下来。
<br/><br/>    嬴政却是仔细打量着这一匹骏马。
<br/><br/>    通体青黑，没有一根杂色，马匹高大雄健，筋肉饱满！
<br/><br/>    是一匹难得的好马，难怪蒙恬骑着这么舒服。
<br/><br/>    “这匹马，是去年，你伐韩有功，寡人赐给你的那匹青叶驹？”嬴政看向蒙恬问道。
<br/><br/>    蒙恬不敢隐瞒，抱拳说道：“正是陛下赐给末将的，青叶驹！”<br/><br/>