    
<br/><br/>    “之后，让御撵在外面绕一圈再回去，装作朕已经回宫，便算是最好的隐瞒。”
<br/><br/>    “不会有人，怀疑朕根本没有回去的。”
<br/><br/>    “至于你...”顾瑾渊上下打量身侧的人一番，淡淡道，“通常来说，只要你没在凌云宫留宿，就不会有人注意你的。”
<br/><br/>    “你那俩婢女那边，朕已经让福禄过去解决了，福禄会教她们怎么做的，你无需担心。”
<br/><br/>    “好吧...”姜绾芸微微颌首。
<br/><br/>    顾瑾渊这一席话，倒是把他的计划仔细解释了一遍。姜绾芸听了之后，也没觉得有什么不妥。
<br/><br/>    只是有一点，让她比较疑惑，既然是“正大光明”地出门，那为何，要让御撵先回去，并加装他已经回去了呢？
<br/><br/>    安排一个地方，让御撵暂且停放在那一处，待他们回宫的时候，再带上他们一起回去，岂不是更好？
<br/><br/>    还是说...他们会在外面待比较长的时间，让御撵就这么停在外面，不太妥当？
<br/><br/>    姜绾芸没有过偷偷出宫玩耍的经历，所以对于这其中的门道，也不太了解。只是片刻犹疑，她便收回了思绪，不再想那些有的没的。
<br/><br/>    反正，看身旁人这胸有成竹的样子，应当是把什么都安排好了。至于她，万事跟在他后面就完事儿了。
<br/><br/>    ...
<br/><br/>    随着御撵使出玄武门，逐渐进入闹市，车窗外原本安宁的环境，也逐渐变得喧闹起来。
<br/><br/>    透过被风吹起的窗帘缝隙，姜绾芸可以大致瞧见外面的状况。宽阔的街道两旁，是形形色色的店铺。或许，因为住在这一片的，都是达官显贵，所以街道上最多的铺子，便是茶楼以及古董书画一类的铺子。
<br/><br/>    当然，也不是所有铺子都是相邻的。偶尔，她也能瞧见大大小小的间隙，或是大街，或是小巷。每一处被分隔出来的道路，都四通八达，延展出无限可能。
<br/><br/>    “陛下，这周围，都是大臣们的府邸？”姜绾芸一边透过窗帘的缝隙往外看，一边好奇问顾瑾渊道。
<br/><br/>    对于京城的布局，她也只是大致有了解，知道的并不是很多。
<br/><br/>    听说为了上朝方便，大臣们都是住在城南，也就是玄武门这一侧的。
<br/><br/>    看这街道两旁的局势，应当就是如此了。
<br/><br/>    “嗯。”顾瑾渊微微颌首，轻启朱唇，在她偷看的同时，仔细同她讲解道，“准确的说，除了大臣，所有的皇亲国戚，都是住在这一片的。”
<br/><br/>    “至于府邸的具体位置，通常是看他们的官职、爵位，还有个人喜好等等一系列因素来决定的。”
<br/><br/>    “不过...”稍微停顿片刻之后，他又接着道，“咱们今日的目标，并不是城南。”
<br/><br/>    “城南住着的都是皇亲国戚或是达官显贵，在这里，被认出来的可能性太大，不方便。”
<br/><br/>    “那咱们...？”姜绾芸侧首，认真等待着他接下来的“指示”。
<br/><br/>    “咱们去城东。”顾瑾渊淡淡道，“等车驾到了地方，咱们就下车，顺着小路走去城东即可。”
<br/><br/>    “城东虽是富豪云集的地方，但他们也都是普通商贾，算是平民百姓。朕在那边，不容易被认出来。”<br/><br/>