    
        <br/><br/>    忙碌的医生们不断给莱顿检查，五老星与斯隆冷着脸，等待着结果。
<br/><br/>    有人想要控制天龙人，这样的事，让他们都杀机冷冽。
<br/><br/>    “会不会是革命军做的？”，一人出声，下意识就想到了最大的对手革命军。
<br/><br/>    “应该不是他们。”，一人否决，解释道：“如果是索罗.正风与龙来谋划，会如此轻易让我们发现吗。”
<br/><br/>    “别忘了，他们现在还没有与我们决战的意思。”
<br/><br/>    几人你一言我一语分析着，直到一个医生走了过来，行礼后禀报道：“大人，已经确定了，就是药剂的变种。”
<br/><br/>    闻言，五老星脸色更冷，同时也头疼，要知道，当初金狮子史基的那药剂，可是被索罗.正风拿来拍卖来着。
<br/><br/>    也就是说，每一个势力都有嫌疑。
<br/><br/>    恶虎走了进来，行礼后禀报道：“大人，已经查清楚了，半个月前，莱顿圣他……”
<br/><br/>    恶虎将自己的调查一一说了出来，五老星听完，一人道：“那个拍卖行有没有问题？”
<br/><br/>    “没有。”，恶虎出声，开口道：“根据我们的调查，那已经死了的三个人，确实是有人雇佣的。”
<br/><br/>    “那莱顿是什么时候中了招的？”，斯隆出声，恶虎一礼，开口道：“我们的人正在化验莱顿圣当日航行的船上面的东西，应该很快能够知道。”
<br/><br/>    “再抽调人手，一定要抓住幕后黑手。”，一人出声，恶虎应诺一声，转身离开。
<br/><br/>    一天后，莱顿身上的药剂变种问题还没有解决，而船上化验的东西，却得到了让五老星头皮发麻的结果。
<br/><br/>    “你们的意思，这种东西，口服也能够达到最大的效果？”
<br/><br/>    从莱顿船上的酒中，食材中，都化验出了同样的东西，这样的结果，五老星也有些怕了。
<br/><br/>    随便投投毒，就能够解决问题，那玛丽乔亚还安全吗？
<br/><br/>    “大人，现在还不确定，需要试验。”
<br/><br/>    恶虎出声，此时他也冷汗直冒，他怕啊。
<br/><br/>    “尽快！”，五老星坐不住了，问题很严重，他们可不想突然有一天，连自己都中了招。
<br/><br/>    玛丽乔亚的气氛顿时变了，五老星先是让人严加勘察，随后又抽调了一些人开始研究，就连贝加庞克，也被他们调来。
<br/><br/>    有了贝加庞克的加入，研究很顺利，三天后，初步的结果已经有了。
<br/><br/>    “现在可以确定，这确实是变种，而且是特定的变种。”
<br/><br/>    恶虎出声，贝加庞克没有说话，他参与研究后，发现了一些不一样的东西，只是他不想说，说得越多，错得越多，反正只要能够解决这个变种就好。
<br/><br/>    “这变种确实可以用口服的办法让人中招，不过时间是有限制的，不能超过五天时间。”
<br/><br/>    恶虎根据研究结果，仔细说了起来，五老星一听有时间限制，稍微放松一些。
<br/><br/>    待他禀报完后，五老星道：“恶虎你继续调查，一定要找到幕后黑手，至于贝加庞克，研究出解药后，你继续你的研究吧。”
<br/><br/>    “是！”
<br/><br/>    两人应诺一声，转身离开，五老星你看看我，我看看你，都头疼得很。
<br/><br/>    “如果不是革命军，那我们就必须杀鸡儆猴。”
<br/><br/>    一人冷声说着，是个人，是个势力都要对付他们，这样的情况，不容许发生。
<br/><br/>    就算是革命军，他们也会出手，大不了，大不了请伊姆大人出手。
<br/><br/>    五人分析着，商议着要如何应对的时候，一个管家模样的人走了进来。
<br/><br/>    见到来人，五老星纷纷起身，这人道：“五位大人，伊姆大人有请。”
<br/><br/>    五老星闻言，便跟在这人后面，往花之间方向过去。
<br/><br/>    花之间，伊姆坐在高高的王座上，似乎是在思考着什么。
<br/><br/>    五老星到来后，恭敬行礼，伊姆看了一眼，语气平静道：“你们是越来越让我失望了。”
<br/><br/>    五人浑身一颤，不敢出声辩解，这时，伊姆的声音又传来：“先是冥王的事闹得沸沸扬扬，现在又是玛丽乔亚。”
<br/><br/>    “你们是不是觉得，没有人能够替代你们？”
<br/><br/>    五老星纷纷低头，冷汗直冒，这位大人语气越是平静，他们越是害怕。
<br/><br/>    “记住，神是不能被算计的，玛丽乔亚耸立，才有你们的位置。”
<br/><br/>    闻言，五老星松了一口气，恭敬道：“大人，我们会很快查清楚。”
<br/><br/>    “但愿吧！”
<br/><br/>    伊姆挥了挥手，让五人离开，五人退了出去后，都长呼出一口气。
<br/><br/>    花之间，伊姆平静的眼神中，这个时候多出了一丝光芒。
<br/><br/>    “你的棋子到底是谁？”，呢喃声中，仿佛是在对话。
<br/><br/>    “快了，快了！”，眼神又恢复平静，伊姆消失，只留下呢喃声传开：“未完之局，我们会分出胜负的。”
<br/><br/>    时间一天天过去，世界政府的人不断调查着。
<br/><br/>    香波地群岛，翻看着情报，有些失望。
<br/><br/>    “看来我们的试探失败了！”
<br/><br/>    泰佐洛出声，将情报放在桌子上，索罗.正风也微微一叹，看来一般的试探，还是不能引出那个家伙的一些动静啊。
<br/><br/>    这次利用菲尼克斯的果实能力，营造出一种有人随时可以让玛丽乔亚陷入绝境的氛围，都没能引出一些动静。
<br/><br/>    “首领，我们接下来还要继续试探吗？”
<br/><br/>    “不用了。”，索罗.正风摇头，一次不成，再来一次，破绽就会很大。
<br/><br/>    而且菲尼克斯的果实能力不是没有破绽，第一次成功了，是那些人没有判断的依据，再来一次，判断的依据就有了，到时候，会顺着方向查到革命军身上。
<br/><br/>    变种的药剂菲尼克斯确实研究出来了，不过依然只能是注射才有效果，至于在船上放的那些东西，都是菲尼克斯用果实能力混合出来的假象。
<br/><br/>    “让他们继续调查吧，我们离开这里。”
<br/><br/>    索罗.正风起身，伊姆既然那么坐得住，那就再等机会，他就不信，那个家伙真的什么都不在乎。
<br/><br/>    ……
<br/><br/>    “还是失败了吗！”，光明海港，龙微微摇了摇头，索罗.正风没能试探得到一些结果，他不觉得有什么不对。
<br/><br/>    “现在人们依然寻找着金狮子史基留下的东西，我们要不要借着这件事，在算计一下。”
<br/><br/>    隆罗出声，用古代兵器冥王，说不定能够引出伊姆。
<br/><br/>    “不要冒险。”，龙摇头，古代兵器冥王的线索，确实可以搞出一些动静，但是新世界会更加躁动，到时候火烧到革命军身上就不好了。
<br/><br/>    “先处理接下来的问题吧，金狮子史基的落幕，余波要不了多久就会消失，到时候，其他顶级势力的海贼，一定会有动作的。”
<br/><br/>    隆罗闻言，想了想，也不再纠结，反正现在还没有到达真正决战的地步，慢慢来，走得稳一些也好。
<br/><br/>    两人这边商议的时候，另外一边，索罗.正风与泰佐洛，离开了香波地群岛后，并没有返回新世界。
<br/><br/>    而在玛丽乔亚，莱顿的问题已经解决，五老星部署了新的防卫力量后，将目光放在了调查的后续上。
<br/><br/>    “五老星大人，那些人做得太干净了，我们的线索断了。”
<br/><br/>    恶虎心情很不好，线索断了，就意外着这件事，有可能成为悬案。
<br/><br/>    五老星此时脸色也很黑，伊姆大人那不满的话，他们记得清清楚楚。
<br/><br/>    可是线索断了，他们也没有办法，总不能再将这件事搞得沸沸扬扬的吧。
<br/><br/>    真要那样做，只会自取其辱，让其他人看笑话。
<br/><br/>    五人头疼，现在他们都不知道该怎么办了。
<br/><br/>    “你这边继续调查，零与猿王那边，也会帮忙。”
<br/><br/>    一人出声，恶虎应诺一声，另外一人道：“所有有关联的人，都处理了，这件事，保密。”
<br/><br/>    “是，大人！”
<br/><br/>    恶虎转身离去，一人揉了揉额头道：“伊姆大人很不满，看来我们必须做出一些大动作了。”
<br/><br/>    “自当如此。”，其他四人也纷纷点头，他们能坐在这个位置，都是那个人一句话的事。
<br/><br/>    “那要挑选革命军，还是海贼？”，一人出声，要搞大动作，必须有一个下手的对象，而且下手以后，还要好收尾。
<br/><br/>    “那就挑选黑胡子蒂奇吧。”，一人眼睛一眯，说出了自己心中的想法。
<br/><br/>    “我们可以设计一下，让他与白胡子海贼团的人打起来，说不定能够一次性解决两个海贼团。”
<br/><br/>    “可行！”
<br/><br/>    其他人点头，不过这一次他们不会让革命军在背后捡便宜了，必须等到海军那边准备好，好趁机占据地盘。
<br/><br/>    一些人，也该是时候复国了，真要让革命军再继续扩张下去，世界政府就是有再多的底牌，也扛不住。
<br/><br/>    “让空与战国过来吧，这件事，我们需要一个缜密的计划。”
<br/><br/>    五人做了决断，就立即行动起来。
<br/><br/>    时间一天天过去，金狮子史基，很多人已经开始忘却，除非再次提到他。
<br/><br/>    新世界，泰佐洛与索罗.正风再次返回，回到光明海港后，日子变得悠闲起来。
<br/><br/>    革命军不断整合占据的地盘，势力快速扩张，索罗.正风没怎么关注，他来到了国都这边，再次见到了妮可罗宾。
<br/><br/>    “你这么闲的吗？”，罗宾开了一个玩笑，来到这里后，她的戒心，已经慢慢放下了。
<br/><br/>    “呵呵，有龙在，我就偷偷懒吧！”，索罗.正风摆摆手，寻了一个位置坐下，将一份东西递给罗宾。        <br/><br/>