
“嗡~~~！”<br/><br/>
林雍再次睁开眼睛时，发现自己出现在大海之中。<br/><br/>
海洋中，浮现了许多细小的礁石。<br/><br/>
这些礁石，仅能余一人站立。<br/><br/>
而在大海的天空之上，出现了一个巨大的阵法。<br/><br/>
那阵法在时刻酝酿着，仿佛要接引人飞升一般。<br/><br/>
林雍找了一块礁石，缓缓站立在海面上。<br/><br/>
“飒~~~~！”<br/><br/>
连绵起伏的海浪声，不断在他的耳边盘旋......<br/><br/>
“破碎的岛屿，飞升的天空。”<br/><br/>
林雍望着前方，不禁轻声一笑：<br/><br/>
“这就是最后的考验吗？？”<br/><br/>
就在此时，有两道光芒在空中闪耀着。<br/><br/>
可这一次，他们并没有降落下来。<br/><br/>
武裕大帝和陆雨宁，均是出现在空中。<br/><br/>
林雍好奇了。<br/><br/>
他看向了空中的武裕大帝：<br/><br/>
“你怎么不下来！？”<br/><br/>
既然是打酱油，他就没打算浪费时间。<br/><br/>
来一次轰轰烈烈的火拼吧！<br/><br/>
他会以自己的最强一击，与圣皇巅峰死拼一次！<br/><br/>
哪怕身死，他也绝不后悔。<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
武裕大帝放声大笑了：<br/><br/>
“后生仔，你今次“来嘢”了！”<br/><br/>
“你的对手不是我，是比我更强的最强守关人。”<br/><br/>
一听“来嘢”二字，林雍立即就有不好的感觉。<br/><br/>
镇国府林家是出身于粤地，他当然知道“来嘢”是什么意思。<br/><br/>
“你个函家铲，到底想玩什么！？”<br/><br/>
这“函家铲”一出，武裕大帝的怒火，立即被点燃了。<br/><br/>
“我顶你个肥，后生仔，等下有得你后悔的！”<br/><br/>
“你还是以封尊境六重的境界对战，我怕你会死得很惨！”<br/><br/>
“就算你能打过，我怕你也不敢出手！”<br/><br/>
这位九层妖塔器灵不怀好意地说了：<br/><br/>
“我怕你出手了，打得敌人太惨了，你的婆娘就得丢了！”<br/><br/>
林雍听着这些话，神情之上，写满了疑惑。<br/><br/>
【这是什么九不搭八的话语！？】<br/><br/>
【这个扑街大帝，是脑子起码跑了吗？？】<br/><br/>
【一会说我会打不过，一会说我不敢出手，一会说我打得敌人太惨，婆娘要丢！？】<br/><br/>
【这些都是什么鬼！？】<br/><br/>
“好了！”<br/><br/>
陆雨宁忍不住开口了。<br/><br/>
她可不想林雍畏首畏尾，让自己错过了领悟圣皇境掌控天地之力的方法。<br/><br/>
陆雨宁看向了那只咸鱼：<br/><br/>
“林雍，不要有顾忌，全力出手吧！”<br/><br/>
接下来，她再看向了不远处的武裕大帝：<br/><br/>
“武老，开始吧。”<br/><br/>
“哈哈哈哈哈！”武裕大帝再次大笑后，这才挥了挥手。<br/><br/>
“轰~~~~！”<br/><br/>
忽然！<br/><br/>
整个海面翻江倒海。<br/><br/>
有一位黑甲破碎的真龙女神，从海中缓缓升起。<br/><br/>
这个真龙女神的上衣，只剩下一抹胸衣。<br/><br/>
可皮肤之上，却是出现了许多紫金色的龙鳞。<br/><br/>
尤其是那右手，已经完全化作了金龙五爪！<br/><br/>
在海风的吹动下，真龙女神的长发飘扬。<br/><br/>
她的美艳，也更美了三分！<br/><br/>
林雍一见到这位真龙女神，立即惊讶了：<br/><br/>
“雨宁！？？？”<br/><br/>
“真龙状态！？”<br/><br/>
“《太虚化龙诀》？？”<br/><br/>
他的心里，顿时郁闷了。<br/><br/>
【搞什么啊！！】<br/><br/>
【这一关怎么是傻婆娘！？】<br/><br/>
【那我岂不是包捞了！？】<br/><br/>
陆雨宁可是大周女帝，南洲各地不同的方言，她都非常精通。<br/><br/>
关于包捞是什么意思，她还是清楚的。<br/><br/>
她的心里，有一点不理解了。<br/><br/>
死咸鱼怎么一见到我，立马说包捞了！？<br/><br/>
难道.......<br/><br/>
在他面前，我就真的这么不堪一击！？<br/><br/>
哪怕是封尊境六重的他，我也完全无法抗衡吗？<br/><br/>
我与这只咸鱼精的差距，就真的这么大吗？<br/><br/>
不管了，哪怕再大，我也要看看，我是不是真的毫无抵抗之力。<br/><br/>
就在陆雨宁思考之时，真龙女神出手了！<br/><br/>
“轰~~~！”<br/><br/>
这位女神可是名副其实的人形女暴龙。<br/><br/>
她的第一次出手，就是凶狠的“龙钩爪！”<br/><br/>
那真龙五爪，朝着林雍狠狠地抓去！<br/><br/>
整片海面，开始卷起了惊涛骇浪。<br/><br/>
仿佛这真龙五爪，要将整个海面，都完全撕碎了。<br/><br/>
可林雍却是收起了天命魔刀。<br/><br/>
他甚至老神在在地，将双手放在了身后。<br/><br/>
这个举动，让武裕大帝不得不拍掌了：<br/><br/>
“我靠！”<br/><br/>
“这家伙是高手啊！”<br/><br/>
“雨宁，他为了你，竟然如此丧心病狂，还真的不还手！！！”<br/><br/>
“难怪你会被征服，有天赋有实力，还有如此心疼的心，雨宁你确实难以抵抗的。”<br/><br/>
陆雨宁的心情，并没有因这几句话，开心了起来。<br/><br/>
林雍的不抵抗，让她心里一暖。<br/><br/>
可她还是有点不爽了。<br/><br/>
这个死咸鱼，竟然如此让我！？<br/><br/>
你这么做，我还怎么领悟天地之力？<br/><br/>
封尊境六重对战圣皇境十重。<br/><br/>
除非运用天地之力，否则绝无获胜的可能。<br/><br/>
甚至在这一招“龙钩爪”之下，林雍便要当场陨落了。<br/><br/>
“轰~~~！”<br/><br/>
“龙钩爪”的破坏力极其强大，整个海面都被撕碎了。<br/><br/>
就在所有人以为，考验就此结束之时，却是发生了震惊武裕大帝和傲娇女帝的一幕。<br/><br/>
海面破碎了。<br/><br/>
连林雍所站着的礁石也崩碎了。<br/><br/>
可林雍却是毫发无伤地，在空中漫步。<br/><br/>
陆雨宁：“？？？”<br/><br/>
虽然她的境界更高，却是什么也没看出来。<br/><br/>
她只能将希望，寄托于九层妖塔的器灵了。<br/><br/>
器灵掌控了九层妖塔的一切，一定比自己看得更清晰的。<br/><br/>
她看向了武裕大帝：<br/><br/>
“武老，你看清了林雍是怎么抵抗这一招的吗？”<br/><br/>
“是不是天地之力！？”<br/><br/>
武裕大帝这一次是真蒙了：<br/><br/>
“没有！”<br/><br/>
“林雍什么也没做！”<br/><br/>
“天地间的力量，也完全没有调动。”<br/><br/>
“他甚至连封尊境的气息都没调动。”<br/><br/>
“可你的战斗意念，就是撼动不了他分毫！”<br/><br/>
这位九层妖塔器灵回过神来，他想到了一个更大的可能。<br/><br/>
“他的实力，超越了天地之力！”<br/><br/>
他认真地向傲娇女帝请教了：<br/><br/>
“雨宁，这个后生仔，到底是谁！？”<br/><br/>
陆雨宁轻轻一笑：<br/><br/>
“咸鱼，仙人。”<br/><br/>
“嗯？？？？”这么一说，武裕大帝立即明白了：“是他！？”<br/><br/>
眼前的人，就是传说大周的守护神。<br/><br/>
玄羽仙人！！<br/><br/>
“难怪啊！”<br/><br/>
“难怪我败的这么惨啊！！”<br/><br/>
武裕大帝甚是无奈地说了：<br/><br/>
“雨宁啊，你这不是耍我吗？”<br/><br/>
“你请了这么一个大人物前来，你怎么不和我说？？”<br/><br/>
“害得我出了这么大的一个丑。”<br/><br/>
陆雨宁轻叹了一口气：<br/><br/>
“武老啊，你让我说了吗？？”<br/><br/>
“死咸鱼说你是扑街大帝的时候，你的脾气就起来了。”<br/><br/>
“这九层妖塔，也是你邀请他进来的。”<br/><br/>
武裕大帝顿时拍了拍额头：<br/><br/>
“唉~~！”<br/><br/>
“这次真的丢人丢大了。”<br/><br/>
“要是仙人说我是扑街，那我还真得承认了。”<br/><br/>
就在这时。<br/><br/>
下方传来一道巨大的震撼之音。<br/><br/>
“轰~~~~！”<br/><br/>
陆雨宁与武裕大帝同时看了过去。<br/><br/>
这是真龙女神动用最强一招了！<br/><br/>
直捣黄龙！<br/><br/>
真龙女神先是以龙之吐息，试图吸引林雍过来，最终失败了。<br/><br/>
不过。<br/><br/>
这道战斗意念并没有就此停下来。<br/><br/>
她一步向前，高速旋转了起来。<br/><br/>
那锐利的金龙五爪，也散发着破坏力极强的真龙光芒。<br/><br/>
这是贯穿一切的直捣黄龙！<br/><br/>
如此恐怖绝伦的力量，让本就不安静的海面，再次震荡了起来。<br/><br/>
可林雍依然是毫无动作。<br/><br/>
他的双手，依然是放在了身后。<br/><br/>
他就像一位得道高人一般。<br/><br/>
那一幅仙风道骨的模样，在空中泰然自若。<br/><br/>
面对着真龙女神的攻击，他的眼神，竟然没有丝毫的改变。<br/><br/>
依然是如此的平静如水。<br/><br/>
就在真龙五爪即将刺穿林雍之时，他伸出了右手。<br/><br/>
这只咸鱼仅仅以一只食指，点在了龙爪之上。<br/><br/>
真龙五爪的真龙光芒，可是能够撕碎一切。<br/><br/>
哪怕是武裕大帝这等传奇大帝，在这一招面前，也丝毫没有抵抗之力。<br/><br/>
可林雍却是以一只食指，接了下来。<br/><br/>
真龙五爪在触碰到这只食指时，竟然停在了空中。<br/><br/>
那直捣黄龙的强大真龙气劲，也就此散去了.......<br/><br/>
“这是.....怎么回事？？？”<br/><br/>
陆雨宁神情中的问号，砸的她快晕了。<br/><br/>
她看向了武裕大帝。<br/><br/>
可这位九层妖塔器灵也是一头雾水：<br/><br/>
“雨宁啊，你别看我.......”<br/><br/>
“就像炼体境看不懂王者境的真气特质一般，我完全看不出林雍的力量啊.......”<br/><br/>
“甚至一点头绪都没有！”<br/><br/>
傲娇女帝郁闷了。<br/><br/>
好不容易期待的对决，却是得到如此结果。<br/><br/>
她在林雍面前，根本就是不堪一击......<br/><br/>
这只咸鱼精仅仅用了一根手指，就将她最强大的一击，轻易地接下来了。<br/><br/>
陆雨宁的心里，尽显无奈。<br/><br/>
可恶啊！<br/><br/>
我还想着，学学死咸鱼，怎么在圣皇境掌控天地之力。<br/><br/>
结果呢？？<br/><br/>
人家玩更高端的力量了！<br/><br/>
要是我没猜错，那就是天下神话之力......<br/><br/>
我是一点都看不懂啊.......<br/><br/>
接下来。<br/><br/>
陆雨宁就看到更糟心的一幕。<br/><br/>
林雍以一指点向了真龙之爪后，他喊了一声：<br/><br/>
“坐下吧！”<br/><br/>
狂暴的真龙女神，竟然真的就这么侧坐在林雍的身边，极其的乖巧。<br/><br/>
“一指驯服真龙！？？”<br/><br/>
武裕大帝感觉，自己的脑子不够用了：<br/><br/>
“你仿佛是逗我玩！”<br/><br/>
连陆雨宁也不知道该说些什么了......<br/><br/>
仅仅一指，她就败了。<br/><br/>
她还能说什么......<br/><br/>
这一刻。<br/><br/>
这位傲娇女帝忽然想起了，她被林雍捏着耳朵，像一只小白兔束手无措的时候。<br/><br/>
唉~~~！<br/><br/>
死咸鱼天生就是我的克星啊！<br/><br/>
就在他们以为，林雍就此获胜之时.......<br/><br/>
这只咸鱼却是喊了：<br/><br/>
“我放弃！”<br/><br/>
林雍果断地放弃过关，甚至还就此离开了九层妖塔。<br/><br/>
陆雨宁：“？？？”<br/><br/>
武裕大帝：“？？？”<br/><br/>
这就是这两人的反应。<br/><br/>
这明明已经赢了的通关考验，这只咸鱼竟然就此退出了！？<br/><br/>
片刻之后。<br/><br/>
武裕大帝率先反应过来了：<br/><br/>
“丢拿星啊！”<br/><br/>
“这个玄羽仙人，不但是实力通天，更是泡妞界的至尊高手啊！”<br/><br/>
“为博红颜一笑，宁愿放弃早已赢下的考验。”<br/><br/>
他看向了陆雨宁，无奈地摇了摇头：<br/><br/>
“唉！！！”<br/><br/>
“雨宁，是我误会你了。”<br/><br/>
“不怪你不去抵抗，只怪你的对手，实在太懂女人了。”<br/><br/>
“你就此沦陷，真的不是你的错！”<br/><br/>
陆雨宁不禁是笑了。<br/><br/>
这个老不正经的器灵，虽说是胡说八道，可林雍放弃对她出手的一刻，真的很帅很帅！<br/><br/>
哪怕是面对着她的意念，这只死咸鱼也不忍心下死手。<br/><br/>
如此在意她的男人，怎能不让她喜悦！？<br/><br/>
在这一刻。<br/><br/>
陆雨宁也不在乎，无法领悟天地之力的郁闷了。<br/><br/>
还有什么能比得上，那一颗真心疼爱她的心！？<br/><br/>
她已经得到了天底下最完美的财富了，足够了！<br/><br/>
这天地之力，慢慢来吧。<br/><br/>
其实。<br/><br/>
事实根本就不是这样的.....<br/><br/>
林雍之所以能够克制这道战斗意念，是因为他的逆鳞天命.......<br/><br/>
真龙在逆鳞面前，真的毫无抵抗之力的......<br/><br/>
从真龙女神出现后，林雍就知道，他是包捞的。<br/><br/>
可最终，他还是没有捞......<br/><br/>
林雍真的考虑过，以食指弹向真龙女神的额头，解决了这场战斗。<br/><br/>
可最终。<br/><br/>
他还是没有这么做。<br/><br/>
林雍想得更远。<br/><br/>
这九层妖塔，应该发挥更多的作用。<br/><br/>
如果将九层妖塔用以训练大周将士，定然出现更多强大的高手。<br/><br/>
可要是如此，那第六层的终极守关人，就不能是他了。<br/><br/>
在封尊境以下，他的战斗意念并不惧怕任何的敌人。<br/><br/>
哪怕是到了王者境，他也是丝毫的不惧。<br/><br/>
可到了圣皇境，那就不是这么说了。<br/><br/>
以他现在的实力，击败真龙女神并不难。<br/><br/>
可面对其他任何圣皇境，都得是凉凉的结果。<br/><br/>
到时候。<br/><br/>
他就得被别人收拾了。<br/><br/>
这一点，林雍其实并不在乎。<br/><br/>
可将这第十重的圣皇境架构，便宜了不熟悉的人。<br/><br/>
那他就不能接受了！<br/><br/>
要是此人忠于大周，那还好说。<br/><br/>
要是先闯关的是那几位混账王爷，那可就糟糕了。<br/><br/>
既然自己实力未曾达到，那这第六关的终极守关人，就只有真龙女神是最适合的。<br/><br/>
林雍潇洒地离开了九层妖塔。<br/><br/>
他再次出现了地道空间中。<br/><br/>
那白衣桌子上的酒，已经暖了。<br/><br/>
林雍端坐了下来，往火炉下的酒杯，倒了一杯酒。<br/><br/>
接着。<br/><br/>
他举起杯子，一饮而尽。<br/><br/>
“泸州飞天，好酒！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69120078"&nbsp;&nbsp;chaptername="第一百二十八章：一指驯服真龙！（大章节）">加入书签</a>
</div>
