    
<br/><br/>    迟宴视线下移，果不其然看到桌上面对面放着两份蛋包饭，蛋皮上还用番茄酱画了一个浮夸的爱心。
<br/><br/>    他脚步微顿，表情不算温和地走了过去，坐下的同时，淡声提醒：“下次喊我名字。”
<br/><br/>    虞初窈表情娇俏地低声嘟囔：“可是别人都喊你名字，我不配拥有一个特别的专属称呼吗？”
<br/><br/>    迟宴抬眸，疏离的眼神里仿佛刻着四个大字——你觉得呢？
<br/><br/>    虞初窈：“……”
<br/><br/>    “哦。”虞初窈勉强答应，右手撑着下巴，视线就这么光明正大地落在他身上，像在欣赏一件艺术品。
<br/><br/>    迟宴视若无睹地拿起筷子吃饭。
<br/><br/>    但不多时后，他的眉头却突然微微皱了一下，伸手捂住胃部。
<br/><br/>    虞初窈瞬间明白，他又开始胃疼了。
<br/><br/>    见他熟练地从一旁拿过药盒打开，而后吞下一粒，虞初窈失了脸上的笑意，用陈述的语气说：“迟宴，你没去抓药。”
<br/><br/>    迟宴没否认。
<br/><br/>    虞初窈倒也理解，毕竟自我意识觉醒后的迟宴，断然不是剧情里那个工具人，他多疑、猜忌、不信任任何人，自然也包括虞初窈。
<br/><br/>    她微微叹了口气，有理有据地分析：“你现在这身体状况，真的很不乐观。迟宴，你算算，咱俩现在即便称不上朋友，但怎么也有层金钱关系，你觉得我会害你吗？我是这全世界上，最希望你长命百岁的人。”
<br/><br/>    迟宴竟然无法反驳，大概所有人都希望他早点死，但起码，虞初窈不会。
<br/><br/>    因为她还要他的钱。
<br/><br/>    沉默了一会儿，他说：“药方我删了。”
<br/><br/>    虞初窈：“……”
<br/><br/>    “行，那我等会儿给你再发一遍。”说完，她站起身走到迟宴身边，把他放在桌上的右手翻了个面，而后食指中指并拢，搭上他的动脉。
<br/><br/>    大概一分钟后，虞初窈说：“我等会儿会给你开几服药，你按我写的煎服频率和顺序服用，要还不相信，就随便找个中医专家去问问这药对你的身体有没有用。”
<br/><br/>    迟宴或许还没有完全相信虞初窈这个人，但单单这一件事而言，他其实已经没有了怀疑。
<br/><br/>    因此在她把药方发给他之后，迟宴就转给了许明旭，让他去按药方抓药。
<br/><br/>    许明旭效率颇高，没两个小时，就把药送到了迟宴家。
<br/><br/>    来开门的是迟宴，但奇怪的是，开门的一瞬间，许明旭闻到，空气中飘来淡淡的奶油甜香味，好像是有人在做甜品。
<br/><br/>    迟宴做甜品？这是什么反差萌？
<br/><br/>    就在许明旭胡思乱想时候，屋内突然传出一声轻唤：“迟宴~”
<br/><br/>    很明显是虞初窈的声音。
<br/><br/>    许明旭惊讶得下巴差点掉下来，他指着屋内八卦地问：“老板，我有老板娘了？”
<br/><br/>    迟宴微微皱眉，合上门的同时，沉声回答：“你想多了。”
<br/><br/>    许明旭不死心，好奇地把耳朵贴到门板上，但隔音效果太好，什么都没听到，最终只能失望离开。
<br/><br/>    之后的两天，虞初窈照旧会去迟宴家，顺带给他做个饭，并把药煎了。
<br/><br/>    迟宴也确实如一开始预料的，他每天晚上，都会梦到一些剧情。
<br/><br/>    有无关紧要的，有令人疑惑的，也有……他曾经无法确定的。
<br/><br/>    比如，他大学时期，有个高中女生总故意接近他。
<br/><br/>    他知道她有目的，但从未戳穿，就像看跳梁小丑表演一样，围观着她虚伪又幼稚的殷勤。
<br/><br/>    而梦里，女生和闺蜜的聊天正印证了他当时的猜测——
<br/><br/>    “迟宴啊，要不是因为这样能让陆瑾尧多看我几眼，谁会看上他啊？听说他在陆家，住的都是下人房。”
<br/><br/>    那个女孩，叫许念溪。
<br/><br/>    目前居住在国外、被无数人夸赞的美女钢琴家。<br/><br/>