    
<br/><br/>    在董辉的带路下，众人穿过营地，进入了一栋大厦。
<br/><br/>    偌大的会议厅硬生生改成了作战指挥室，刚毅，严肃的氛围充满了这栋大楼。
<br/><br/>    哪怕这栋楼里没有多少人。
<br/><br/>    铁一般的秩序依然横生。
<br/><br/>    ……
<br/><br/>    跟另外三支战队的人碰面，但是并没有去交谈什么。
<br/><br/>    毕竟联赛开始之后，他们之间必然会发生厮杀，而这场战斗最后的代价，很有可能就是……死亡。
<br/><br/>    所以，即便之前他们直接有交集，哪怕是Z战对的寂刃亦辞他们，在看到苏木的时候也并没有打招呼。
<br/><br/>    没必要，连客套都没必要。
<br/><br/>    哪怕没有敌意。
<br/><br/>    大家都是一样，这会一个个都板着脸，除了……
<br/><br/>    伟哥：“卧槽卧槽，嘿！”
<br/><br/>    “老大你看那边，是不是那天的金刚？”
<br/><br/>    “是他吧？这长相连都没整，绝对是了，老大你看下是不是。”
<br/><br/>    苏木：“……”
<br/><br/>    “老大你看啊，就那个金刚啊，被我砍爆了的那个！”
<br/><br/>    “嘿！还真是！这真人，感觉更像金刚啊！吼吼吼~看起来没进化完全。”
<br/><br/>    苏木：“……”
<br/><br/>    金刚：“……”
<br/><br/>    伟哥越说越兴奋，“那坐他旁边就是他队友了吧？那个是……怒雷？啊！真的是他们哈哈哈……”
<br/><br/>    金刚咬着牙，但碍于场合，就想着用打招呼的方式让伟哥闭嘴。
<br/><br/>    “兄弟你好，我是金刚，青山不改，流水……”
<br/><br/>    伟哥：“嘿！我说就是那货吧！手下败将嘿！”
<br/><br/>    苏木：“……”
<br/><br/>    金刚：“……”
<br/><br/>    气氛突然就焦灼了起来，看到金刚那一副要吃人的眼神，伟哥顿时缩了缩脖子，然后默默站到了苏木身后。
<br/><br/>    苏木也是无奈，于是想着打个圆场，说道：“哥们你也别生气了，毕竟他说的是事实……”
<br/><br/>    金刚：“……”
<br/><br/>    ……
<br/><br/>    紧接着，杨红山的出现让大家都闭上了嘴巴。
<br/><br/>    见所有人都到期了，杨红山开始讲话。
<br/><br/>    “阿巴阿巴阿巴……”
<br/><br/>    “巴拉巴拉巴拉……”
<br/><br/>    苏木听的耳朵都开生茧子了，虽然杨红山说的东西还是挺热血的，但是今时不同往日，再加上他们这个“内定冠军战队”的特殊情况，苏木实在听不进不去什么了。
<br/><br/>    反正说的都是为帝国而战，为世界而战，为人类而战。
<br/><br/>    但苏木现在更加认可的是，为自己而战。
<br/><br/>    ……
<br/><br/>    杨红山这一顿讲话，居然花了三个多小时，再加上之前坐飞机用的时间，等他说完，都特么下午两点了。
<br/><br/>    ……
<br/><br/>    根据官网发布的公告，明天就会出现比赛场地，就在这个地方，在帝都。
<br/><br/>    他们现在进入帝都就是提前过来，主要是为了明天做准备。
<br/><br/>    因为现在谁也不知道比赛场地在哪，比赛场地有多大，是帝都的某一个地区，还是包裹了整个帝都。
<br/><br/>    这都还不知道，都是未知数。
<br/><br/>    ……
<br/><br/>    在杨红山的安排下，苏木五人住进了一家五星级酒店，至于另外三支队伍，安排在了其他地方。
<br/><br/>    一家酒店，只住一支战队。
<br/><br/>    而且酒店本来的员工全部被清场，全部事情都由帝国的武装部门接管。
<br/><br/>    此时五个人都在苏木的房间，婉儿站在巨大的落地窗前，眺望远方，喃喃：“皇城……”
<br/><br/>    苏木也走了过去。
<br/><br/>    在不远处，可以看到一个占地面积极为庞大的古代建筑，那是华夏皇城。
<br/><br/>    相传是古代皇帝住的地方，那么大的皇城，在那封建时期，都围绕着皇帝一个人运作。
<br/><br/>    到了今天，着实令人唏嘘。
<br/><br/>    不过，按照平时的话，皇城所在的这一块位置，都是人。
<br/><br/>    游客，商贩络绎不绝，热闹的不行。
<br/><br/>    但是现在，董辉说的荒凉之感，扑面而来。
<br/><br/>    街道上能看到的是一支支全副武装的队伍，在巡逻。
<br/><br/>    皇城外是各种重型武装，虽然威风凛凛，但是也透着荒凉与还未燃烧的硝烟味道。
<br/><br/>    这些场景让人怎么也开心不起来，就好像胸口压着一块巨石，连呼吸都变得困难。
<br/><br/>    简直就像是大战前夕。
<br/><br/>    那么多的武装力量，如果帝都真的爆发了战斗，不难想象，这个繁华的城市一定会在短时间内变成一片废墟。
<br/><br/>    甚至直接被夷为平地。
<br/><br/>    ……
<br/><br/>    来自天启的威胁啊……
<br/><br/>    更是令人唏嘘。
<br/><br/>    ……
<br/><br/>    时间过的很快，或许是因为无所事事，或许是因为对位置的期待和彷徨。
<br/><br/>    日月交替，又是一天。
<br/><br/>    今天是官网公布出现联赛赛场的时间，所有很早苏木他们就已经起来等待。
<br/><br/>    等待这次事件的发生。
<br/><br/>    在略微焦灼的等待中，时间推进到了中午12点。
<br/><br/>    12点整，天空突来传来一阵嗡鸣。
<br/><br/>    就好像防空警报一样，刺耳悠长。
<br/><br/>    “来了？！”
<br/><br/>    苏木五人急忙冲到酒店顶楼平台。
<br/><br/>    但是，环顾四周，也没发现任何异样。
<br/><br/>    只有嗡鸣声，刺耳的长鸣一直在响，从天上而来。
<br/><br/>    “嘿……难不成就是防空警报？”伟哥挠了挠头，有些不解。
<br/><br/>    这会苏木也无法确定这声音来自哪里，但肯定不是防空警报，区别还是比较大的。
<br/><br/>    但如果是天启造成的影响，为什么看不到任何异象呢？
<br/><br/>    ……
<br/><br/>    这时候，董辉也来到了顶楼平台。
<br/><br/>    他面色凝重的说道：“马上要开始了……”
<br/><br/>    苏木：“……”
<br/><br/>    董辉：“现在听到声音，我们所有的设备都无法分析，甚至连声音的来源都无法进行追踪，公告里说的赛场，应该马上就要出现了。”
<br/><br/>    董辉的话让众人不由紧张了起来。
<br/><br/>    这声音，来自天启么。
<br/><br/>    现实世界中，出现了网游的声音……
<br/><br/>    12点15分。
<br/><br/>    长空嗡鸣整整持续了十五分钟。
<br/><br/>    随后，天空中出现了各种虚幻的建筑我。
<br/><br/>    古老的城墙，破旧的楼宇，像是海市蜃楼，在空中若隐若现。
<br/><br/>    而就在这时候，婉儿张了张嘴，惊呼：“是……皇城。”
<br/><br/>    “皇城？”
<br/><br/>    众人再次看向天空中的海市蜃楼，然后再看向不远处的皇城，惊愕的发现。
<br/><br/>    现在天空中那海市蜃楼，跟帝都皇城，一模一样……
<br/><br/>    “这……”
<br/><br/>    惊讶之余，平地起风。
<br/><br/>    风起云涌，吹角连营。
<br/><br/>    海市蜃楼，开始移动。<br/><br/>