    凌风一愣，低头看了眼。
<br/><br/>    两人站立的地方高出海平面两米左右，下方的海洋里，一条巨大的圆柱形生物忽然游了过去，被安雪给看到了。
<br/><br/>    “嘿，果然被我猜中了！”
<br/><br/>    一看到那个东西，凌风顿时喜出望外！
<br/><br/>    “怎么了？”
<br/><br/>    安雪不解，疑惑的问道。
<br/><br/>    凌风嘿嘿一笑：“那个东西，就是之前我给你做鞋子的原料来源啊！”
<br/><br/>    “啊？”
<br/><br/>    安雪一愣，眼睛瞪的圆圆的：“这东西怎么会在这里？”
<br/><br/>    “谁知道了，这玩意儿叫白蛟，身上别的东西还好说，最主要的是它的皮，上次吃过以后，到现在还回味无穷呢！”凌风笑道。
<br/><br/>    “有那么好吃吗？”
<br/><br/>    看到他陶醉的表情，安雪含笑问道。
<br/><br/>    “等我捉了一只，你尝了味道就知道了！”
<br/><br/>    凌风一笑，转身回到了外面。
<br/><br/>    王婉儿也在人群之中，他出去之后立刻说道：“婉儿，带着海藻跟我来！”
<br/><br/>    “好。”
<br/><br/>    王婉儿不解其意，但还是马上走了过去。
<br/><br/>    凌瑶这时候替大家问道：“怎么回事？”
<br/><br/>    “入口地面太小，我先让婉儿把地方弄大一点再说，很快的！”
<br/><br/>    凌风有点急，拉着王婉儿就进入了第六重，留下好奇心满满的众人，虽然很想进去看看，却也只能耐心的等着。
<br/><br/>    过了差不多二十分钟，凌风才出来，对大家笑道：“等不及了吧？跟我来吧！”
<br/><br/>    众女呼啦一下全都进去了，随后一阵叽叽喳喳的惊呼声立刻传来。
<br/><br/>    此刻脚下的平台已经有了一定规模，超过五十平方米，足够众人站立了。
<br/><br/>    女孩们的目光全都集中在远处的海岛上，发现上面长满植物，李菲儿小手指着那边，回头问凌瑶：“瑶瑶姐，那上面是不是有热带水果啊？”
<br/><br/>    凌瑶进入了之后，才和这第六重建立了联系，眯起眼睛感应了一下空间的环境，笑了笑说道：“的确是有，而且还有很多！”
<br/><br/>    不过刚笑过，她的眉头却忽然一皱：“嗯？”
<br/><br/>    “怎么了？”
<br/><br/>    正高兴的凌风，看着她问道。
<br/><br/>    “这个空间很特别，我建议大家暂时不要在这里活动！”凌瑶说道。
<br/><br/>    “为什么？”
<br/><br/>    满心想着要去岛上摘水果呢，李菲儿听到这话就是一愣！
<br/><br/>    “这里不止有很多奇怪的海洋生物，竟然还有人！”凌瑶沉声说道。
<br/><br/>    “啊？”
<br/><br/>    众人全都愣住了！
<br/><br/>    从第一重到第五重，大家都只看到过各种动物植物，但遇到人却还是第一次！
<br/><br/>    凌风一听也是满心惊讶，于是马上问道：“是什么人？”
<br/><br/>    “看不太清楚！”
<br/><br/>    凌瑶眼神疑惑，微微晃了晃脑袋，指着远处的海洋深处：“那边数百公里之外，有一座非常大的岛屿，上面住了很多人，但是很奇怪，我的意念似乎受到了阻碍，无法全面观察那座岛！”
<br/><br/>    “说明对方是有一定文明的？”凌风疑惑道。
<br/><br/>    凌瑶点点头：“应该是！”
<br/><br/>    “既然是这样，那还是慎重点比较好！”
<br/><br/>    凌风点点头，对众人说道：“大家不用着急，等我弄明白这里的情况之后再说吧！”
<br/><br/>    “好吧。”
<br/><br/>    这种事情不能乱来，即使是李菲儿也点点头，不甘心的叹了口气。
<br/><br/>    凌风见状忍不住笑道：“你这丫头，在外面什么热带水果买不到，就非得惦记这里的啊？”
<br/><br/>    “那不一样，自己摘的才好吃吗，感觉就不同！”
<br/><br/>    李菲儿白了他一眼，随后上前抱住凌风的胳膊：“大叔，你赶快抓紧时间吧，我等不及了！”
<br/><br/>    众人含笑看着她撒娇，其实心里也是一样的想法。
<br/><br/>    凌风无奈，只好点点头：“行，我答应你就是，这几天什么都不干，就在这里得了！”
<br/><br/>    “好嘞！”
<br/><br/>    李菲儿小手一拍，这才心满意足。
<br/><br/>    众女离开之后，第六重就只剩下了凌风凌瑶，还有安雪和王婉儿。
<br/><br/>    此时这个平台已经有一百多平米了，但还是不够大，至少要一千平才够用。
<br/><br/>    所以王婉儿留下来负责制造陆地，安雪则是有些迫不及待，很想现在就下海去抓一条白蛟上来。
<br/><br/>    那东西看着不大，但凌风是有经验的，知道它的身体细长，至少有几十米的长度，要对付起来并不是容易的事情。
<br/><br/>    于是犹豫了一下之后，他把屠神刀拿出来，交给了安雪。
<br/><br/>    “你带着这个下去，如果发现还是对付不了，那就尽快上岸吗，我会让瑶瑶姐盯着你的！”
<br/><br/>    “好。”
<br/><br/>    拿到屠神刀，安雪顿时增加了几分信心，于是纵身一跃，人就到了水中。
<br/><br/>    不得不说，她天生就是适合在水里生活的，入水之后简直如鱼得水，转眼间就游到了水面下几十米的深度。
<br/><br/>    凌风看不到安雪的身影，转头看了看凌瑶。
<br/><br/>    “放心，我盯着呢。”凌瑶说道。
<br/><br/>    过了一会儿，见她神色一变，凌风赶紧问道：“怎么了？”
<br/><br/>    “没事，小雪碰到那怪物了！”凌瑶说道。
<br/><br/>    “你东西是白蛟，是不是很大？”凌风继续问道。
<br/><br/>    凌瑶点点头：“没错，非常大，不过那白蛟没有小雪灵活，所以根本咬不到她！”
<br/><br/>    才刚说完，她的脸色就是一变，随后什么都没说就直接跳进了海里！
<br/><br/>    “我靠！”
<br/><br/>    凌风喊了一声，想都没想也跳了下去。
<br/><br/>    本来正在耐心的培养海藻的王婉儿，听到凌风的声音后一回头，结果发现平台上已经没了他和凌瑶的身影，顿时一脸蒙的站了起来。
<br/><br/>    快步来到海边，王婉儿大声喊道：“凌大哥！”
<br/><br/>    回答她的，只有海浪轻轻拍打海藻墙的声音。
<br/><br/>    王婉儿有些紧张了，手足无措的站在那里，脑子一片空白！
<br/><br/>    好一会儿她才反应过来，转身就想要出去求援。
<br/><br/>    结果这时候只听到海里传来凌风的呼喊：“别怕，没事了！”
<br/><br/>    随后，他怀里抱着安雪，纵身跳上了平台。
<br/><br/>    “呼！”
<br/><br/>    王婉儿拍拍胸口：“吓死我了，刚才发生了什么？”
<br/><br/>    “小雪在下面遇险，我跟凌瑶下去帮忙了！”
<br/><br/>    凌风笑了笑，把小脸雪白的安雪放在了平台上，随后说道：“以后不许这么冲动了，不然就不让你下水了！”
<br/><br/>    安雪还有些心有余悸，听到这话吐了吐舌头：“知道了。”<br/><br/>