    莫娇兰抬起头：“后天！”
<br/><br/>    “哦，那你今天和明天什么都别干了，跟我走吧！”
<br/><br/>    凌风说了一句，扶着她站了起来。
<br/><br/>    莫娇兰有点蒙：“去，去哪啊？”
<br/><br/>    “从今天起，好好陪你几天！”
<br/><br/>    凌风一笑：“赶紧给秘书安排一下，这两天的工作都让别人代劳吧！”
<br/><br/>    “可是…….”
<br/><br/>    “没什么可是的，听话！”
<br/><br/>    凌风伸手抱住她，不容置疑的说道。
<br/><br/>    莫娇兰心中一暖，只好笑道：“那行吧。”
<br/><br/>    于是很快，处理了公司事务，她就被凌风给带走，离开了凌氏集团。
<br/><br/>    凌风也没什么特别的地方可以带她去，两人先是去了温泉度假村，然后在那里泡澡吃饭，休息了一天。
<br/><br/>    第二天早上，凌风和莫娇兰又去各处转了转，包括石柳村，山口村等地。
<br/><br/>    虽然不算是出门旅游，但有凌风陪着，对于莫娇兰来说已经是非常开心的事情了。
<br/><br/>    所以这两天她都很高兴，脸上的笑容就从来都没有退下去过。
<br/><br/>    等到了出发的日子，石柳村集团三十多人的商务团队一起上了飞机。
<br/><br/>    凌风和莫娇兰没有乘飞机出发，而是直接通过传送，先一步抵达了长城饭店的房间。
<br/><br/>    这里已经被凌风长期包下，虽然来京城的次数不多，但总是要有个地方存放传送阵的。
<br/><br/>    到了房间里，一切整洁如新，显然是每天都有人打扫整理的。
<br/><br/>    所以看到这一幕，莫娇兰忍不住说道：“飞鸿对你，也真的是够好的了！”
<br/><br/>    凌风一笑：“不至于，只是日常管理罢了，就算是其他的客人，酒店也有责任帮忙整理啊！”
<br/><br/>    “那不一样！”
<br/><br/>    莫娇兰看看他：“你有多久没见到她了？”
<br/><br/>    “呃，忘记了。”
<br/><br/>    凌风笑了笑，接着问道：“你应该经常见到她吧？”
<br/><br/>    “嗯，她一直在忙酒店的事情，不过听说快要结束，最近就要开业了！”莫娇兰点点头。
<br/><br/>    “好啊，到时候你替我送上一份大礼吧！”凌风说道。
<br/><br/>    莫娇兰看了他一眼：“你就不打算亲自去？我帮忙代劳的话，估计她会有些失望的。”
<br/><br/>    “……”
<br/><br/>    凌风苦笑，点点头说道：“行吧，回头我抽空去！”
<br/><br/>    初到京城，在房间里坐了一会儿，莫娇兰就想去展会上看看了。
<br/><br/>    凌风陪同，两人一起出了门。
<br/><br/>    酒店里的人这才知道他们来了，于是赶紧做接待工作，安排了一辆车，专门送他们出发去了会场。
<br/><br/>    今天不是展会开始的日子，但会场已经很是忙碌了，大家都在做着准备工作，迎接明天的开幕式。
<br/><br/>    这次是专门推广农产品的，按理说应该是由石柳村集团出面，但两个集团公司分工不同，侧重点也不同，凌氏集团拥有强大的人力资源，所以这次就由莫娇兰代劳，帮忙宣传了。
<br/><br/>    随着两人进入会场，去往自己展位的时候，凌风和她都立刻成为了全场的焦点。
<br/><br/>    一来是莫娇兰美艳大方，二来是凌风名声在外，所以这一对俊男靓女，立刻吸引了所有人的目光。
<br/><br/>    羡慕者有之，嫉妒者有之，还有的人在远处冷眼旁观，心中十分不爽。
<br/><br/>    这个不爽的人，自然就是来自华家村的华朵朵了！
<br/><br/>    她已经有段时间没有见到凌风，但却一直都在关注着他的动向，每一次凌风在网络上出了什么新闻，她都看过了。
<br/><br/>    也因为这个，华朵朵感觉自己和凌风的赌约不可能赢了。
<br/><br/>    但是，她的心里始终都是不服气的！
<br/><br/>    现在看到凌风和莫娇兰出现，两人被所有人注目的那种风光，华朵朵心里更是非常的不爽！
<br/><br/>    正在自己生闷气的时候，一个年轻男子走了过来，笑呵呵的问道：“怎么？华小姐不喜欢姓凌的？”
<br/><br/>    “你是？”
<br/><br/>    华朵朵一怔，转头看了一眼。
<br/><br/>    对方有些眼熟，似乎是在什么地方见到过，但是却一时间想不起来了。
<br/><br/>    年轻男子微微一笑，拿出了自己的名片：“我是冯宁，砍一刀公司的副总！”
<br/><br/>    “哦，我想起来了！”
<br/><br/>    华朵朵点点头，接过了名片：“我说怎么觉得你面熟呢，上次你们进军农产品市场的发布会我看了！”
<br/><br/>    “对了，你怎么认识我？”
<br/><br/>    冯宁笑了笑：“整个华夏，谁不知道华家村啊，华小姐是华家村的小公主，我当然知道你了！”
<br/><br/>    “……”
<br/><br/>    虽然被恭维的很舒服，但华朵朵心里还是生出了一股反感，于是淡淡说道：“冯先生太客气了，你来找我，不会是为了恭维吧？”
<br/><br/>    “怎么会？”
<br/><br/>    冯宁仍然是一脸和煦的笑容：“我其实一直都很仰慕你，只是没机会认识罢了，这次来参加展销会，正好遇到了，当然要过来交个朋友了！”
<br/><br/>    “冯先生说笑了，跟你这大电商公司的副总交朋友，是我的荣幸才对！”
<br/><br/>    华朵朵说了一句，之后话锋一转：“不好意思，我还要忙着展台的事情，就不和你聊了！”
<br/><br/>    说完转身要走，冯宁赶紧伸手拦住：“别急啊，华小姐晚上有时间没有，咱们一起吃个便饭，顺便聊聊凌风如何？”
<br/><br/>    “嗯？”
<br/><br/>    华朵朵看看他：“什么意思？”
<br/><br/>    冯宁神秘一笑：“有兴趣的话，今晚八点，故都饭店801，我等你！”
<br/><br/>    说完他转身就走，留下华朵朵直发愣，一脸疑惑。
<br/><br/>    凌风这边，他和莫娇兰到了展台，见工作人员已经在忙碌了，也就放了心。
<br/><br/>    他们所在的位置是个占地近一百平米的地方，分成了几个小小的区域，分别展示不同的产品。
<br/><br/>    看了下提前制作出来的宣传册，凌风笑道：“咱们的东西，世面上几乎就没有啊！”
<br/><br/>    “嗯，所以对这次的展销，我非常有信心，只要是有人尝过了咱们的粮食蔬菜，一定会喜欢的！”莫娇兰说道。
<br/><br/>    凌风一笑：“做好供不应求的准备吧！”
<br/><br/>    待了一会儿，看到一切正常，不用在现场也不需要担心，他就开始撺掇莫娇兰回去了。
<br/><br/>    莫娇兰本来不想走，但还是乖乖答应了。
<br/><br/>    两人离开会场，直奔停车场而去，结果到了地方之后，却看到一个人站在那里，似乎在等着呢。
<br/><br/>    远远看到那人是华朵朵，凌风就愣了一下。<br/><br/>