    黄毛和闪电头稍稍有些走神儿。
<br/><br/>    虽然走神儿只是一瞬间，但是，当他们回过神来的时候，张易已经收起热身动作，势大力沉的两拳，看似悄无声息的砸在了这两个人的胸膛之上。
<br/><br/>    嘭地一声闷响。
<br/><br/>    声音低沉！
<br/><br/>    那俩人冲的非常凶猛，不过，冲上来挨了张易的这一拳，直接被砸得倒栽了个跟头，重重地摔在了地上。
<br/><br/>    然后。
<br/><br/>    钻心的疼痛侵袭着他们，这让他们根本无法动弹，一时间，更是说不出一句话来。
<br/><br/>    后边。
<br/><br/>    唐大元快步跟上。
<br/><br/>    他说。
<br/><br/>    “嘿嘿……我早就没事了，其实，我那伤口早就长好了，只是那边医院的医生要求太过严格，不让我出院而已。”
<br/><br/>    话到这里，唐大元又顿了顿说。
<br/><br/>    “张大师，你说今天你搞这么大的事情，这么大的场面，怎么就不通知我一声？要不是我老唐消息灵通，岂不是是错过了这个刺激场面？你都不知道，我在医院里，憋得我都快长毛了，终于给我逮着了一个活动筋骨的好机会，差点儿错过！”
<br/><br/>    “……”
<br/><br/>    听此言，张易一挑眉，看着唐大元，一时间说不出话来。
<br/><br/>    然后。
<br/><br/>    他又问。
<br/><br/>    “老唐，你怎么知道我在这儿？”
<br/><br/>    唐大元想了一下，他说。
<br/><br/>    “这个问题……算了，说来话长，现在不是讨论这个的时候。张大师，您说吧，准备怎么干，我都听你的！”
<br/><br/>    现在还躺地上痛苦呻吟那俩混子小年轻，听到唐大元的话，顿时要死的心都有了。
<br/><br/>    他们没想到，这中年大叔跟着这边的张老板居然是一伙的。而那大叔笨就知道张老板的身手狠辣，还让他们出手去对付张老板，这特么简直就是让他们去送死。
<br/><br/>    果然。
<br/><br/>    他们被那大叔给阴了。
<br/><br/>    见那两个人在盯着唐大元，唐大元则跟他们讲起了大道理。
<br/><br/>    “小伙子，社会没你们想象的那么好混，今天就给你们好好的上一课，让你们明白，自己到底是不是做这种事的料！你以为你们在混，实际上，你们屁都不算！”
<br/><br/>    黄毛咬了咬牙，冷笑了一声。
<br/><br/>    “给我们上课？大叔，我看你才是脑子有病，在这种情况下，还敢冲过来跟张老板站在一块儿，你还真是不怕死啊？”
<br/><br/>    “没错……就算张老板有些身手，我就不信，他一个人能干得过50个人！”
<br/><br/>    那闪电头的小年轻一咬牙，吐了一口鲜血，恶狠狠地说道。
<br/><br/>    “不是张老板一个人，还有我呢！”
<br/><br/>    唐大元说道。
<br/><br/>    那俩人切了一声。
<br/><br/>    似乎根本就不把唐大元放在眼里。
<br/><br/>    一个光头啤酒肚的中年大叔，在这种场面之下能干什么？随便一拳头下去，砸在他的肚子上，油都能给他砸出来！
<br/><br/>    而对面的王经理，看着这一幕。
<br/><br/>    似乎觉得有些莫名其妙。
<br/><br/>    他回头，看向身后那些人领头的，低声问了一句。
<br/><br/>    “怎么回事啊？”
<br/><br/>    后边那领头的也是一脸迷茫，他也不知道发生了什么。
<br/><br/>    “王经理，您不是说了，要搞个大场面，至少得50个人，咱们沉香苑这边能供您支配的保安只有25个人，剩下的，我没办法，就只好找了社会上的一些人来凑。可能……可能是招人的时候，那边张老板的人混了进来吧？我看那死光头，跟张老板认识啊！”
<br/><br/>    王经理深吸了一口气，他现在不想在意这些细枝末节。
<br/><br/>    “张老板那边不过是多了一个人而已，不妨事！”100文学
<br/><br/>    毕竟，50个人，对付4个人，人数上的悬殊实在太大。
<br/><br/>    看起来，优势还在王经理这边。
<br/><br/>    “张老板！”
<br/><br/>    “非要鱼死网破吗？”
<br/><br/>    王经理冲着张老板那边，喊了一句。
<br/><br/>    而张易的脸上，却是丝毫没有一点点的紧张。
<br/><br/>    “并非鱼死网破！王经理，我只是说，该是我的东西，我必须拿走而已。王经理您非要硬抢，我自然要捍卫我自己的东西！”
<br/><br/>    “而且，我可以非常清楚的告诉你，王经理，我张易可不是被吓大的，比这大的场面，我都经历过，他们就算是一起上，也不能把我怎么样！”
<br/><br/>    张易的话，虽轻描淡写，但是语气之中的却是带着十足的霸气！
<br/><br/>    “没错，有本事就动手啊！王经理，我听说你叫这么多人，只是想要吓一吓我们张大师，你不会真准备这么干吧？”
<br/><br/>    唐大元也冲那边喊着问道。
<br/><br/>    这话，让王经理脸上的表情有些挂不住。
<br/><br/>    “我实话告诉你，您就算再搬过来50人，100个人，也吓不到我们这位张大师的！知道他为什么被称之为大师吗？”
<br/><br/>    唐大元继续问。
<br/><br/>    不过，没有人回答他。
<br/><br/>    “我就知道你们不知道！还是我这个张大师最好的朋友，跟你们介绍吧！张大师之所以被称之为大师，那是因为，他是武者界大师级别的人物，别说你们这些小保安保镖什么的了，就算是一些高手过来，面对我们张大师，那他也得跪了！”
<br/><br/>    “怎么样，这样的张大师，你们想过来试试他的身手吗？”
<br/><br/>    唐大元一个人说的热火朝天。
<br/><br/>    可是。
<br/><br/>    他说到这里的时候，那边的王经理却是哈哈大笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    唐大元立刻问道。
<br/><br/>    “我笑你的口才不错，可以去那什么社说相声去，到那里说不定能一炮走红，但是，这里可以不是你说相声的舞台！”
<br/><br/>    王经理回答。
<br/><br/>    “你不相信？”
<br/><br/>    唐大元认真的问。
<br/><br/>    “我信你个鬼！你以为我看不出来，那俩小年轻跟着你，他们就是你找来的托，你们故意从人群里冲出去，冲到张老板面前，他们俩假装被张老板一拳打倒！以此，衬托张老板实力很强，你再冠之以名张大师，你吓唬谁呢？”
<br/><br/>    王经理厉声反问道。
<br/><br/>    而躺在地上那俩小年轻，脸上都是无奈，其中那黄毛立刻说。
<br/><br/>    “不是啊，我们是真的被阴了，我们俩，是真的被打伤了！这是工伤，王经理你要负责的！”
<br/><br/>    闪电头吐出一口血，似乎在证明，他们是真的受了伤。
<br/><br/>    王经理冷哼一声。
<br/><br/>    他说。
<br/><br/>    “蜂蜜加红酒，调出来就是那种颜色！”
<br/><br/>    闪电头和那黄毛顿时哑口无言，他们现在的情况，似乎是跳进黄河也洗不清了。
<br/><br/>    这时候。
<br/><br/>    唐大元回过头来，他跟张易说。
<br/><br/>    “张大师，他们这些人执迷不悟，该让他们醒醒了啊！”
<br/><br/>    张易苦笑一声。
<br/><br/>    “老唐，你说的太夸张了，搁谁都不会信的。算了，今天来沉香苑的事情，我本就没准备善了，不打出来一条路，我估计咱们是出不去的！”
<br/><br/>    “那敢情好啊！老唐我终于可以舒活一下筋骨了，现在浑身都是痒的！”
<br/><br/>    唐大元嘿嘿笑着说道。<br/><br/>