
“我不可能只有一个女人，只是你听话懂事，我可以让你做最得宠的一个。”<br/><br/>
这样的话，时壹最后一次听见，还是在宫斗电视剧里，那是皇上的台词。<br/><br/>
时壹木着脸望着被按摩按得很舒服，舒展了眉眼的田哥：<br/><br/>
“我都不知道您姓爱新觉罗，失敬。”<br/><br/>
在场的都没听懂时壹说什么，但田哥听出来时壹的话里带刺，笑道：<br/><br/>
“还是个带刺儿的玫瑰，不错。”<br/><br/>
“我解释一下，微姐误会了，我没有想当你的……”时壹开口。<br/><br/>
然而被田哥一挥手打断了：“我们男人说话，女人插什么嘴，你这样不合格。”<br/><br/>
时壹：“……”<br/><br/>
他分明知道她想说什么，故意打断的。<br/><br/>
但田哥没有多把心思放在时壹身上，而是扭头对力哥说：<br/><br/>
“我想要的女人，没几个得不到的，要是乖乖的，我还能温柔点，要是不听话的，以后别哭着求我。”<br/><br/>
“你说是吧，阿力？”<br/><br/>
力哥一脑门的汗，平时耀武扬威，在田哥面前叽都不敢叽一声，连忙应：“是是。”<br/><br/>
看着是跟力哥说，其实就是说给时壹听的，让她别不识好歹。<br/><br/>
时壹笑得乖巧，像是没听懂。<br/><br/>
“最近会员少了，这个月交上来的会员费才几百块钱，我不说你也知道怎么办。”<br/><br/>
田哥话锋一转。<br/><br/>
“我知道，我会努力拉人进齐县馆的。”力哥连忙应承了。<br/><br/>
齐县馆的这群混混的收费方式颇有些传销的味道。<br/><br/>
以时壹为例，加入先交20保护费，但别以为这20都进了周微的口袋。<br/><br/>
因为大佬也是要给上级交保护费的，周微只能留5块钱，其余上交，然后层层上交。<br/><br/>
而且保护费还每个月都要交的，手下的小弟越多，赚的钱越多。<br/><br/>
而小弟也可以收小弟，一层层下去，开枝散叶，枝繁叶茂。<br/><br/>
但是招纳会员的目标通常都是中学生。<br/><br/>
因为好骗。<br/><br/>
在这个脑子没长好，还幻想着江湖拼杀，义字当头的年纪，中二病患者们通常以特立独行标新立异作为个性的代名词。<br/><br/>
而什么最特立独行，无非就是混社会。<br/><br/>
所以，齐县馆其实就是一个专门骗小孩子钱的组织。<br/><br/>
田哥没有再谈“公事”的兴致，便挥挥手对力哥说：<br/><br/>
“你们走吧，我要跟你们的新大嫂培养感情，对了，跟服务员说，一条龙服务项目不要了。”<br/><br/>
力哥连忙站起身来，擦干了脚穿上鞋子拽着周微要走。<br/><br/>
周微却拉着时壹悄声说：“攀上田哥好处多着呢，你当了大嫂可别忘了我。”<br/><br/>
时壹：“……”<br/><br/>
是每个月赚几百块钱的好处吗？<br/><br/>
她没说话，却也没提出要走，只是笑眯眯地看着他们，一声不吭。<br/><br/>
周微和力哥相视一眼，以为时壹想明白其中的好处，都露出一个会心一笑的表情，默契地退出去。<br/><br/>
时壹看着周微走，并不着急，反而安安静静地等周微两人关上门，才有空看田哥。<br/><br/>
“还不过来？会按摩吗？”<br/><br/>
田哥对时壹招招手，又忍不住打量时壹的重点部位，然后解开浴袍，露出精瘦的上半身。<br/><br/>
“是小了点，但我能亲手带大。”<br/><br/>
田哥笑得猥琐下流，一股子地痞流氓蹲街边吹口哨的味道就出来了。<br/><br/>
时壹脸上笑嘻嘻，但眼睛不知道往哪放，只好憋着一口气说：“我会，躺下吧。”<br/><br/>
田哥饶有趣味地冲她一笑：“看来你挺喜欢我。”<br/><br/>
说着，便面朝床，背朝天地躺下。<br/><br/>
“还行，猥琐中带着几分男人味，淫贱中带着几分正义感。”时壹随口胡扯。<br/><br/>
田哥懵了一下，一时间不知道时壹这话是夸还是贬，正要起身，被时壹一把按回去。<br/><br/>
“田哥最近好像挺累，是出了什么事吗？”时壹垂着眼，面无表情地往他的背上倒了好些精油。<br/><br/>
望着他这身上的一块好皮，心里惋惜：<br/><br/>
可惜了这光滑洁净的皮肤……<br/><br/>
……<br/><br/>
门外，斜对角看不清楚的一条走廊。<br/><br/>
余灼紧贴着墙站着，侧脸望过去，正好能看见周微和力哥从房里走出来。<br/><br/>
一边走一边说说笑笑。<br/><br/>
余灼脸色阴沉下去，但到底按捺不动，只是被身后的关唯儿拉了一把，他回头。<br/><br/>
“你到底找谁？你这样冲进去，被认出来后果很严重的。”关唯儿一脸着急地劝。<br/><br/>
别人或许不知道，但他们两人心里都很清楚，这腾龙会所就是那边的人开的，是他们在齐县的生意。<br/><br/>
也是因为这样，所以时壹出现在这才引起他的怀疑。<br/><br/>
“跟你没关系。”余灼抽出手，忽然从房间里炸开一声惨厉的尖叫。<br/><br/>
像是被人折磨惨了发出的声音。<br/><br/>
那声音就像是从余灼的后脊背窜上来似的，他一个激灵，所有对时壹的怀疑和打探顷刻间消失殆尽，他拔腿就走。<br/><br/>
关唯儿被那尖叫吓得有点懵，反应过来之后才追上去。<br/><br/>
余灼闯进去之后，看见的画面却跟他想象中的完全不一样。<br/><br/>
地上一片混乱，木盆倾倒，水漫一地，一些七零八落的瓶子在地上滚着。<br/><br/>
跟着瓶子一块滚的还有一个上半身光秃秃的精瘦男人。<br/><br/>
准确来说，他在打滚，还是一边尖叫一边滚。<br/><br/>
而时壹正好整以暇地看着他，手里戴着手套，一脸无辜。<br/><br/>
她循声望向门口，表情很震惊：“你……”<br/><br/>
余灼顿时明了。<br/><br/>
他抬手“嘘”了一声，上前一膝盖把田哥的脖子别住，然后三下五除二，跟绑螃蟹似的，把田哥给五花大绑。<br/><br/>
为了防止田哥瞎嚷嚷，余灼很顺手地给他嘴里塞了毛巾。<br/><br/>
余灼这才有时间看田哥背上被烫出来的红肿，像是熟透了似的。<br/><br/>
这一眼看上去，就知道是用滚烫的鹅卵石烫的。<br/><br/>
原本是按摩的其中一个项目，鹅卵石一直泡水里，让用电磁炉加热着，准备给客人热敷的。<br/><br/>
一般是要晾凉一些再敷的，这下看来，时壹是直接捞出来就上手了。<br/><br/>
他讥讽地笑了一声：“你知道强奸未成年，三年起步吗？”<br/><br/>
田哥嗯嗯呜呜地叫嚷，听到余灼的声音之后忽然安静下来，而后便爆发出更激烈的挣扎：<br/><br/>
“唔……唔桌，余唔……”<br/><br/>
余灼手上加重了几分力气，田哥被迫闭了嘴。<br/><br/>
“他好像在叫你。”时壹奇怪。<br/><br/>
“听错了。”余灼从茶几的下面摸出一个暗格，从里面掏了一把药丸，给田哥塞了两颗。<br/><br/>
然后又堵了嘴，才站起来。<br/><br/>
时壹看着他这娴熟的手法，对地形摆设的熟悉，像是他自己家似的，顿时心里一惊，又尴尬地咳了一声：<br/><br/>
“看来你经常来这些地方，要注意身体啊，操劳过度对身体不好。”<br/><br/>
余灼冷眼瞬间就劈向她，要笑不笑：“是吗？我也不知道你万花丛中过，还身经百战，彼此彼此。”<br/><br/>
时壹：“……”<br/><br/>
他居然听见了！<br/><br/>
顿时尴尬得恨不得从地上钻个洞把自己埋进去。<br/><br/>
“出来。”余灼脾气很不好地说。<br/><br/>
于是时壹连忙跟上，只是出门的时候正好撞上了要进来的关唯儿。<br/><br/>
三个人在门口静立了一会，最后以关唯儿收回震惊的表情，率先开口说话打破沉默。<br/><br/>
“居然是小室友，怎么在这种地方，快出去吧，别逗留了。”<br/><br/>
时壹也是这么想的，只是不知道这下把田哥得罪很了，以后会不会找她麻烦。<br/><br/>
<br/><br/>
“等等，我还有件事没办。”余灼说着，让关唯儿先带着时壹出去。<br/><br/>
然后自己转身去了前台。<br/><br/>
时壹佯装跟关唯儿出去，但很快找了个借口也溜了进去，往前台走。<br/><br/>
一过去，便看见余灼斜斜地靠在前台上，灯光很暗，他低垂着头看手里的册子，瞧不清楚表情。<br/><br/>
时壹走过去的时候他斜了斜眼，最后无动于衷地继续看册子。<br/><br/>
时壹装作看按摩套餐的菜单，站在他旁边。<br/><br/>
“这一页，都叫上，记进107房的田哥账上。”余灼一副大款的样子，熟门熟路地吩咐。<br/><br/>
时壹偷偷瞟了一眼那册子，上面大字写着泰式按摩的标题，但内容却是挑选按摩师，一张张按摩师的照片。<br/><br/>
每个按摩师都有不同的标价，从八百到两千不等。<br/><br/>
时壹意识到这是什么，脸上一僵。<br/><br/>
注意到时壹视线的余灼眼刀顿时劈了过去，然后手一侧，把册子避开了时壹的视线，然后把册子一合，丢回前台上。<br/><br/>
“十、十个吗？”前台有些尴尬地看了时壹一眼，悄悄问余灼。<br/><br/>
余灼从鼻腔里哼出一声，然后转身就走。<br/><br/>
时壹连忙丢下菜单，也跟了过去，看着余灼把田哥松绑，但田哥这时候已经迷迷糊糊地在地上哼哼唧唧，满脸通红。<br/><br/>
明显吃了一些助兴的药物。<br/><br/>
时壹心里一惊，视线悄悄飘到余灼身上，那些药，是……<br/><br/>
余灼却没回视时壹，而是居高临下地盯了他一会，把绳子随手一丢，转身离开。<br/><br/>
等到时壹跟着他一路轻车熟路地走出腾龙会所，再次肯定余灼对这个地方真的是了如指掌。<br/><br/>
看余灼出来，一直着急等着的关唯儿连忙迎上来，余灼没理，径直走到公交站下，然后掏出烟咔地一下点着。<br/><br/>
时壹正要上前去跟他说话，被他一抬手按住了脑袋，不让靠近。<br/><br/>
“……”时壹。<br/><br/>
他缓缓吐出一口烟，拨打电话：“喂，这里是腾龙会所，我举报这里有人进行财色交易。”<br/><br/>
时壹：“……”<br/><br/>
真狠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191792"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;操劳过度对身体不好">加入书签</a>
</div>
