
医生对齐衡道：“总统，病人的蛊毒已经解了，她没事了。”<br/><br/>
“嗯。”<br/><br/>
齐衡让人把她抬出去，换了房间。<br/><br/>
……<br/><br/>
刘敏醒了。<br/><br/>
她睁开眼睛，面前是一间完全陌生的房间。<br/><br/>
奢华漂亮，有点像她以前的闺房。<br/><br/>
偌大的房间除了她自己，就没有别人了。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我怎么躺在这？<br/><br/>
这是刘敏意识清明后，脑子里的第一想法。<br/><br/>
但她没有想太久，因为很快更强烈的意识就涌进来——渴！<br/><br/>
很渴很渴。<br/><br/>
嗓子干得火烧火燎，好像快要着火一样。<br/><br/>
她想下床拿水喝，浑身的骨头却酸痛无力，根本使不上力，别说下床，就连坐起身都办不到。<br/><br/>
好在嘴能用，嗓子虽然渴得快冒烟了，还能说话。<br/><br/>
“渴……”<br/><br/>
刘敏强忍喉咙痛，尽量发出最大声：“来人，快给我倒杯水，渴死我了。”<br/><br/>
门开了，齐衡进来。<br/><br/>
亲自倒一杯白开水，用小勺一点点喂她喝。<br/><br/>
她摇头：“别用勺子，太慢。”<br/><br/>
刘敏张大嘴，示意齐衡将一杯水直接倒进她嘴里。<br/><br/>
粗俗。<br/><br/>
齐衡心里这样想着，但面上没有表露出一点点，当然他也不会真的就那么做。<br/><br/>
桌子上有吸管，早就准备好了。<br/><br/>
开始并没有用，齐衡是故意的。<br/><br/>
医生说刘敏在中蛊时候发生的事情，保存在蛊虫的记忆中，她基本不会有印象。<br/><br/>
所以他要给刘敏留下个好印象，才好做他计划好的事情。<br/><br/>
吸管拿来，插在杯子里，齐衡柔声道：“慢点喝，别呛着。”<br/><br/>
慢什么慢？<br/><br/>
慢就不是刘敏性格。<br/><br/>
“呲溜”。<br/><br/>
一杯水见了底。<br/><br/>
“还要。”<br/><br/>
齐衡去倒水，刘敏在身后喊：“不用倒在杯子里，你直接把壶端来。”<br/><br/>
于是壶端来了，插上吸管，刘敏很快喝完一壶水！<br/><br/>
“还要！”<br/><br/>
一壶水足有L，这些都没够喝？<br/><br/>
医生说过，这种病人清醒后要喝大量的清水，排除体内多余的毒素。<br/><br/>
就是不知道“大量”有多少，很快他就知道了。<br/><br/>
齐衡按下床头按铃，让人送来一桶水。<br/><br/>
放在净水器上的那种，足够一家人使用两天。<br/><br/>
很快，水送来了，同时还有一支超长的吸管！<br/><br/>
齐衡瞪圆眼睛，眼看着桶装水用肉眼可见的速度下降！<br/><br/>
老天爷。<br/><br/>
那么多水喝哪去了？<br/><br/>
只见水位下降，却没有看见她肚子鼓起来。<br/><br/>
不过刘敏精神气色越来越好，眼珠逐渐有神。<br/><br/>
“呃！”<br/><br/>
她打个饱嗝，终于喝够了。<br/><br/>
好家伙，满满一桶水喝下去三分之二。<br/><br/>
齐衡关心：“你需要方便下吗？我让护工进来。”<br/><br/>
“不用。”<br/><br/>
刘敏现在有一肚子疑问要问。<br/><br/>
“这是哪啊？我怎么到这来了？我身上的伤是怎么回事？是不是你打的我？”<br/><br/>
最后一个问号，她问的恶狠狠的。<br/><br/>
若真是齐衡打的她，那他就惨了，她一定会让他付出十倍以上的代价。<br/><br/>
齐衡一个个回答：“这里是L国，你的家乡，你会回来是我手下在海上救的你，当时你躺在一艘破旧的小船上昏迷不醒。”<br/><br/>
“你身上的伤是谁打的，我也不知道，你仔细想想昏迷前你在哪，都发生了什么？”<br/><br/>
他不动声色，一步步诱导。<br/><br/>
刘敏果然上当。<br/><br/>
她略微想了下，勃然大怒：“混蛋王八蛋，一定是朱庆瑞那个混蛋要害我，我饶不了他。”<br/><br/>
齐衡假装出一副很惊讶的样子：“你居然和朱庆瑞在一起？”<br/><br/>
须臾，他又做出一副了然的表情：“你们会在一起也不奇怪，你爸爸和朱庆瑞合伙害我，你当然会和他在一起，只是他为什么会害你？”<br/><br/>
刘敏上套了。<br/><br/>
她顺着齐衡思路走。<br/><br/>
直接说出她和朱庆瑞结婚的事情。<br/><br/>
“我嫁给他了，我不想嫁，但我爸想让我嫁给他，那个人很无趣，一点意思都没有，我们经常吵架……”<br/><br/>
齐衡明白了。<br/><br/>
应该是吵架后，朱庆瑞就对她下了蛊。<br/><br/>
他自然不会为朱庆瑞遮掩，直接道：“你被下蛊了知道吗？我的医生为了救了二十四小时都没合眼。”<br/><br/>
<br/><br/>
“下蛊？那是什么东西？”<br/><br/>
刘敏瞪大眼睛，这是她从来没有听说过的名词。<br/><br/>
于是齐衡又给她解释一遍。<br/><br/>
“呕——”<br/><br/>
“呕——”<br/><br/>
刘敏听到下蛊就是往自己身体里放虫子，当即恶心的不行，忍不住趴在床边干呕。<br/><br/>
“别说了，太恶心了。”<br/><br/>
“好。”<br/><br/>
齐衡转移话题：“你体内的毒刚解，好好休息吧，有什么需要就让护工找我。<br/><br/>
他出去，对护工吩咐：“好好照顾刘小姐，刘小姐救过我的命，是我救命恩人，你们不能因为他爸爸害过我，就对刘小姐有丝毫怠慢！”<br/><br/>
这些话，刘敏都听见了，很感动。<br/><br/>
接下来的日子里，她果然受到最好的照顾，最贴心的关怀。<br/><br/>
吃的好喝的好睡的也好。<br/><br/>
刘敏自身身体素质特别好，身体好恢复的就快。<br/><br/>
她身上的鞭痕结痂后，齐衡亲自送来药膏。<br/><br/>
告诉她这是秘方，美白祛疤的效果非常好！<br/><br/>
除了这个，在生活各个方面，齐衡也对刘敏十分照顾，让她大为感动。<br/><br/>
她问齐衡：“你为什么对我这样好？是不是因为你喜欢我？”<br/><br/>
“我可以跟朱庆瑞离婚，然后嫁给你，本来我就不喜欢他。”<br/><br/>
齐衡：……<br/><br/>
他真想转身就走。<br/><br/>
这女人脸皮真厚，也真敢想。<br/><br/>
她凭什么认为她已经嫁过人，还是L国叛徒的女儿，还能配得上他？<br/><br/>
但大局为重。<br/><br/>
于是他没走，满脸为难。<br/><br/>
刘敏看出来了，神经大条的她也有点尴尬。<br/><br/>
“呵呵，我就是随便说说，你当个笑话听就完了，不用介意。”<br/><br/>
齐衡：“小敏，有件事情我一直想告诉你，但不知道应该怎么说……”话题转移得很成功。<br/><br/>
刘敏道：“你说，什么事？”<br/><br/>
齐衡：“你爸爸不幸去世了。”<br/><br/>
他一脸悲痛，看不出真假。<br/><br/>
刘敏身体剧烈摇晃下，差点晕倒！<br/><br/>
“不可能！这不可能是真的！你骗我的对不对？对，你一定是骗我的，他不会死，他经历过那么多事情，什么样的大风大浪都见过，那么多次凶险他都能化险为夷，这次不过是去江州打探情报，不会死，不可能死……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849376"&nbsp;&nbsp;chaptername="我想离婚嫁给你">加入书签</a>
</div>
