    
<br/><br/>    罗香香说:“我想去程家，让程家人都知道堂姐的真面目。”
<br/><br/>    罗父迟疑了一下，说:“可这样你堂姐在程家就难做人了。”
<br/><br/>    罗香香可怜兮兮的说:“爹，我也不想这样的，可堂姐她太欺人太甚了。”
<br/><br/>    罗母也道:“就是，她爹，这叫她不仁，也别怪我们不义。”
<br/><br/>    罗父想着罗菊粉确实欠教训，然后就同意了，说:“好，咱们这就去程家。”
<br/><br/>    罗母应一声说:“诶，那我这就找人去。”
<br/><br/>    罗父有些懵，问:“你找啥人，又不是去打架的。”
<br/><br/>    罗母说:“你懂啥，做这种事当然得带几个嘴碎的，不然谁晓得她罗菊粉的那些丑事，她既然敢做，那当然得好好帮她宣传一下。”
<br/><br/>    罗父说:“这是不是也太损了。”
<br/><br/>    罗母说:“损什么，那你咋不想想，若是香香今日真听她的去程家逼婚了，会有什么后果？”
<br/><br/>    “听说那程黎可是已经有对象了，到时香香真的听罗菊粉的，就算逼婚成功嫁过去能有好日子过？”
<br/><br/>    罗父一听，也就没敢吭声了。
<br/><br/>    罗母就出去找人，不一会儿就找了几个婆娘来，罗香香一看，觉得她娘挺厉害的，找的这几个，还都是和罗菊粉家不对付的。
<br/><br/>    这下子，罗菊粉不止要在平乐大队名声臭到家，就是罗家囤也好不了了。
<br/><br/>    不过罗香香可不同情她，谁让她梦里算计她来着，还把她害得那么惨。
<br/><br/>    准备好，罗家一家子就出发去平乐大队程家了。
<br/><br/>    对于罗家人要来的事情，程家人丝毫不知情，该休息的休息，睡的睡。
<br/><br/>    尤其程二嫂，自从被程二哥拒绝不跟她做那事儿后，气得就睡着了，现在睡得跟只死猪一样，都不知道自己快要倒大霉了。
<br/><br/>    罗家人到程家时，已经是中午了。
<br/><br/>    程母对于罗香香家一家突然的到来，还挺莫名其妙的。
<br/><br/>    不过她跟罗香香家没仇，甚至先前没罗菊粉闹着要当她儿媳妇儿那出，她跟罗香香她娘走的还挺近的。
<br/><br/>    此时见到，还算和气，“老妹儿来了，快进来家里坐。”
<br/><br/>    罗香香她娘说:“老姐儿，我们就不进去了，今天来主要是有事儿找我家嫁到你家的那侄女的，你把她喊出来，我们问她点儿事儿就走。”
<br/><br/>    程母说:“啥事啊？她是不是闯啥祸了？”
<br/><br/>    罗母不说，就让程母喊人来了就行，到时候也就知道了。
<br/><br/>    程母这心里敲小鼓，赶紧让大妮子去喊程二嫂出来。
<br/><br/>    好笑的是，程二嫂被大妮子喊醒，还没睡够，发了好大一通的脾气。
<br/><br/>    大妮子委屈极了，说:“不是娘你让我说前院闹起来就来喊你的嘛？”
<br/><br/>    程二嫂一听这话，总算是没了脾气，立刻爬起来问大妮子，说:“前院闹起来了？”
<br/><br/>    大妮子摇摇头，说:“没闹起来，不过我二姥爷跟二姥姥，带着香香姑姑来了。”
<br/><br/>    总算来了，总算是有好戏看了，程二嫂赶紧爬起来就冲外面儿去。
<br/><br/>    见她那一脸掩藏不住的兴奋，程二哥直觉肯定没好事儿，也赶紧爬起来跟出去。<br/><br/>