    
        <br/><br/>    傍晚，刻碑铺。
<br/><br/>    陆言今天久违地去到易水河畔养心，却意外从老者那里得知了钓鱼大赛的事。
<br/><br/>    关键是这事的主办方是八王爷府，是朱闲。
<br/><br/>    陆言也想了想，嗯，估计也只有那位乐子人、大闲人会搞这种活动了，据说还每年都办。
<br/><br/>    他钓完鱼，下午就去王爷府上拜访，也没见着朱闲，说是出去了，就先报备门房参加钓鱼大赛的信息了。
<br/><br/>    门房告诉他，三天后，钓鱼大赛就会开启，反正这活动不需要啥准备，也办的低调，真正的“钓鱼发烧友”才知道消息，提着鱼竿饵料就上了。
<br/><br/>    朱闲府倒是和别的权贵府邸不同，门房谁都能找，至于你要是找王爷本尊，那也能给你通报一声，毕竟咱这朱王爷朋友多，三教九流都有，有乞丐来找都不奇怪。
<br/><br/>    朱王爷也是个奇人，没有个定性的交友标准，反正是不怎么注重身份，让人捉摸不透。
<br/><br/>    陆言报完名，天色不早，扭头就回了刻碑铺。
<br/><br/>    今天竟然破天荒来了生意，送来了新的碑文，还盖着礼部的官印。
<br/><br/>    这是自京察秋闱结束以来，头一遭生意，秋闱终末第一碑。
<br/><br/>    陆言翻看着碑文，发现这死的人，竟然是城外的流民。
<br/><br/>    黄河自古就容易决口。
<br/><br/>    前些年，历皇派人治理黄河，这位去到豫州，先是加固修筑两岸堤防，堵塞决口，束水攻沙；后来又引淮水入黄，成效初显。
<br/><br/>    这短时间之内，是好了，海清河晏，黄河也趋于稳定，但是没过两年，泥沙积累，河床升高，得了，又决口了，甚至比从前还严重，几乎年年决口。
<br/><br/>    最严重的一次，黄河水几乎淹了小半个豫州，尤其是汴京城，搁泥水里头泡了快半个月。
<br/><br/>    黄河几乎年年决堤，两岸百姓苦不堪言，像是豫州，无数人背井离乡，流落京城，成为流民。
<br/><br/>    京城一方面在城外搭建难民营安置流民，一方面则是派钦差前往豫州赈灾，可惜年年救济，年年不顶用，黄河依旧泛滥，流民越来越多。
<br/><br/>    这流民一多起来，就对附近治安产生威胁，就乱，那朝廷管不过来怎么办？心说把一些小事交给流民做吧，以工代赈。
<br/><br/>    恰好前不久京城闹大头瘟，这游船画舫活动于运河两岸，不说燕京周边通州几府，单就扬州和清江府，那也是相继爆发大头瘟。
<br/><br/>    一时间，救治大头瘟的一味主药，玄参，供不应求。
<br/><br/>    就此，流民们看到了吃饱饭活命的机会，太医院和各地医馆也找上了流民，发动这批人去采集玄参，一贯钱一斤的收购。
<br/><br/>    陆言今天拿到这位的碑文，就是采集玄参的一位流民。
<br/><br/>    点火上灯，碑林图现。
<br/><br/>    ......
<br/><br/>    这位叫梁贯的流民，以前是豫州桃林县人，自从三门峡成为决口重灾区，就独自流落燕京谋生计。
<br/><br/>    这边知道太医院急需玄参，一瞅那模样，心说当初路过一处山上，那小河边长得全都是，那地方距离京城不远，还偏，这自然动了心思。
<br/><br/>    稍微准备一番，提着锄头篓子，就上山去了。
<br/><br/>    谁料，这一去就是不归。
<br/><br/>    话说梁贯循着记忆，来到那处小河边，清幽，宁静，颇有一种世外桃源的感觉。
<br/><br/>    不出他所料，小河边一簇簇绿油油的小矮苗，正是玄参的茎叶，能入药的乃是玄参的块根。
<br/><br/>    “太医院上的告示说，玄参长在竹林或水边，模样也对的上，没跑了。”
<br/><br/>    梁贯一锄头下去，再仔细一比对，果然，就是玄参！
<br/><br/>    这一劳作就到了半夜，满满一箩筐的玄参，背着兴冲冲地往回走，结果半道上遇见一人影。
<br/><br/>    借着月光，梁贯一看，这是一名扎须大汉，满脸的毛，但却是个人。
<br/><br/>    那人上来就问：“我像不像人？”
<br/><br/>    梁贯正在兴头上，心说林子大了啥鸟都有，还有人问别人自己像不像人的，这细细瞅了一番，摸着下巴道：“像，但又不像，你瞅瞅这满脸毛，哪有人像你这么丑？”
<br/><br/>    好嘛，毒舌害了自己。
<br/><br/>    那人把脸一板：“毁我道行，等死吧！”说完，便走了。
<br/><br/>    “莫名其妙！”
<br/><br/>    梁贯骂了一句，没放心上，就背着一筐玄参乐呵地继续往回走。
<br/><br/>    回去之后，就开始吐血不止，看守难民营的吏目以为是爆发了疫病，连忙请医馆的人来瞧，却瞧不出啥。
<br/><br/>    “看不出来什么问题，反正不是疫病！”
<br/><br/>    有了这话，吏目放心了，只要不染着自己，任由你死活。
<br/><br/>    ......
<br/><br/>    生平结束，碑林图消失，陆言得到奖励。
<br/><br/>    凡品一等，探山法。
<br/><br/>    所谓探山法，顾名思义，就是探索山林之法，也叫寻山法。
<br/><br/>    很多赶山脚夫、憋宝山客都有独门的探山之法，探索各种山宝大药的位置，独成一门学问；像发丘倒斗的那帮人，掌握着寻金定穴的探墓法门，也是探山之法的一种演变。
<br/><br/>    总之，这玩意放在市井城区没半点鸟用，但是放在山野深林里面，那就是比指南针还灵光。
<br/><br/>    陆言心说自己基本就待在燕京城附近，也不进山，这探山法也确实没用，又多了一门没用的技巧，习惯了。
<br/><br/>    刻完碑，时间还早，睡一觉。
<br/><br/>    再醒来时，就到第二天上午了。
<br/><br/>    “咚咚咚--”
<br/><br/>    陆言刚醒，就听到一阵急促的敲门声。
<br/><br/>    “谁呀？”
<br/><br/>    他打开门，迎面就见着了礼部的吏目，一脸焦急之色。
<br/><br/>    “哟，官爷，今天怎么这么早......”
<br/><br/>    “快，速速跟我进宫！”
<br/><br/>    吏目满脸慌张之色，拉着陆言就往外跑，边走边道：“给你说，出事了。”
<br/><br/>    陆言被他这么一弄也紧张，以为是自己犯什么事了，结果说是宣他入宫刻碑，害，白担心一场。
<br/><br/>    “这回碰见个邪门玩意，燕京各大冥铺的阴门行当人都快死绝了，老弟，这回看你了！”
<br/><br/>    陆言虽然不知道发生了什么事，但听着吏目那语气和言语，心说你这是大清早的拉我去跳火坑送死？
<br/><br/>    “哎哎哎，官爷您先说清，这到底怎么回事？”
<br/><br/>    陆言直接把脚步停下，挣脱开吏目，吏目也没想到这小子力气还挺大，一下子就挣脱开了。
<br/><br/>    “是这样......”
<br/><br/>    “什么，缝尸？我一刻碑的缝什么尸呀我？”
<br/><br/>    “哎呀不是缝尸，有人缝了，你过去是刻碑的！”
<br/><br/>    ......        <br/><br/>