
19<br/><br/>
高城一看情况不妙，再也不敢耽搁了，连忙笑着打断：“团长，成才的意思是我们新兵连是一个团结友爱的连队，战士们相互帮助，相互提高，带兵班长和战士们相处也十分融洽，和谐，带兵班长都不遗余力地帮助新来的战友！”<br/><br/>
团长扭头看着高城，高城嘿嘿地笑着，心中其实虚极了。<br/><br/>
不过还好，团长也就没有再问了。<br/><br/>
也不知是他知道了高城的意思，故意配合，还是真的相信了高城的说辞。<br/><br/>
高城连忙用手一指一个地方道：“团长，走，去那边，我带你看一个更厉害的！”<br/><br/>
“还有更厉害的？”团长一听，来了兴致。<br/><br/>
“当然，我们今年这批新兵可不得了。”高城不得不硬着头皮吹起了牛。<br/><br/>
他带着一行人离开。<br/><br/>
临走之际，新兵连的指导员何洪涛以及八连的代理连长李廷，都意味深长地看了成才一眼。<br/><br/>
成才把胸脯挺得很高很高，骄傲得像一只孔雀似的。<br/><br/>
这一天吃中午饭的时候，成才无论去到哪儿，身板都挺得笔直，说话的时候嗓门也大了几分，而且还开始学着高城的模样说话，他的脸上笑得无比灿烂。<br/><br/>
当然，新兵们也都朝他投来了或羡慕或嫉妒的目光！<br/><br/>
成才自然越发得意了。<br/><br/>
来新兵连这么久，终于是露了一回脸了，而且还是大大地露了一回。<br/><br/>
他打好了饭菜后，连忙伸长了脖子张望。<br/><br/>
“成才，找谁呢？”有人问。<br/><br/>
“看见苏齐了吗？”<br/><br/>
“苏齐？哦，在那一边，最旮旯那里！”<br/><br/>
成才听了，连忙端着餐盘，屁颠屁颠地朝着那一边的餐桌走了过去。<br/><br/>
“齐哥？”他笑嘻嘻地喊了一声，在苏齐对面坐下。<br/><br/>
此时，苏齐正一个人吃着饭，一边吃饭一边想着东西。<br/><br/>
今天发生的事令他再次确认了一个事情，这里的《士兵突击》真的变异了，很多细节迎跟原剧有所不同，哪怕是小说，也不太一样。<br/><br/>
比如高城的性格，就跟电视剧里的不完全一样，大致相同，但一些地方不一样了！<br/><br/>
比如今天的这个李廷，就是新冒出来的。<br/><br/>
刚才他找史今打听了一下，大概知道了一点李廷的底细，所以，他心中对钢七连的未来，越发担忧了。<br/><br/>
他心里正乱七八糟地想着呢，成才就来了。<br/><br/>
“齐哥，吃个鸡腿！”成才把他餐盘里的鸡腿夹了放在苏齐的餐盘上，讨好地笑着。<br/><br/>
呃？<br/><br/>
苏齐一愣。<br/><br/>
“齐哥，放心吃，我还没动过筷子的！”成才笑得有些献媚。<br/><br/>
听了成才的话，苏齐一愣。<br/><br/>
成才这小子真的是太用心了，这几天竟然一直在观察他喜欢吃什么。<br/><br/>
他的确是喜欢吃鸡腿，所以刚才打了一个鸡腿后，第一口就开始大快朵颐了，所以此刻，他的餐盘上只剩了几个小骨头。<br/><br/>
按照他的本意，他是要拒绝的，一是新兵连的伙食虽然还可以，但也不是天天都有鸡腿吃的，今天成才把他的鸡腿让给了自己，意味着成才就要好几天吃不到鸡腿了；<br/><br/>
另外一个原因，他不太喜欢跟别人分享食物，尤其是别人把他餐盘里的东西给自己吃，他不太习惯。<br/><br/>
当然，他也不是有洁癖，吃不下去，更不是看不起成才，厌恶他的所有东西。<br/><br/>
“算了，那就吃吧！”苏齐暗暗叹了一声，拒绝的话......也很麻烦，还要推来推去的。<br/><br/>
【叮——你懒得拒绝，害怕推来推去的麻烦，佛系到了极点，五公里武装越野+11，视力+23，射击+82，枪械+59】<br/><br/>
虽然系统的提示声响起，不过苏齐却像没有听到似的，毫不在意。<br/><br/>
现在，他连系统的奖励也懒得去看了，反正.....系统都会为他处理好的，他只需要佛系当兵就可以了！<br/><br/>
他回过神后，只是用筷子夹起鸡腿，大快朵颐地吃了起来。<br/><br/>
“齐哥，还想吃吗？我去跟炊事班的班长要一个？”成才讨好地道。<br/><br/>
他经常去炊事班厮混，跟炊事班的人很熟。<br/><br/>
“不要了，吃饱了！”苏齐笑了笑。<br/><br/>
“齐哥，谢谢你了！”成才诚恳地道。<br/><br/>
苏齐一愣，抬起头看了成才一眼，他很快就明白成才说的是什么意思了，笑了笑：“不客气，大家都是战友嘛！”<br/><br/>
成才把身子向前倾了倾，就像接头似的，神秘地道：“齐哥，我如果还想再给连长留一个好印象，我应该怎么做？”<br/><br/>
<br/><br/>
苏齐吧唧吧唧地嘴里的饭菜嚼碎了，咽下去，喝了一口汤，这才抬起头看着成才道：“成才，你真的想去钢七连？”<br/><br/>
“真的！”成才重重点头，然后又小声说道：“我打听过了，钢七连是咱们702团最优秀的连队，所以我想去钢七连！”<br/><br/>
“但你想过没有，钢七连的每一个兵都非常优秀，你想要在那么多优秀的人中脱颖而出，难度很大！”<br/><br/>
“......”成才一下愣住。<br/><br/>
苏齐继续道：“你觉得史排长怎么样，优秀吗？”<br/><br/>
“优秀！”成才服气地点了点头。<br/><br/>
整个新兵连，他最佩服的就是两个人，一个是史今，一个是高城。<br/><br/>
“那你知道连长最大的心病是什么吗？”<br/><br/>
成才摇了摇头。<br/><br/>
“连长最大的心病，就是担心留不住史排长！”<br/><br/>
“啊？”成才张大了嘴。<br/><br/>
什么意思？<br/><br/>
他不明白！<br/><br/>
“钢七连的兵，每一个都非常优秀，比如我们班长伍六一，五公里全师第二，可是你觉得钢七连只有一个伍六一吗，错了，别的兵也不差的，每一个人都有每一个人的绝技。<br/><br/>
可是这又有什么用呢，每一年能留下来的人，就那么几个？”<br/><br/>
“.......”成才沉默了，脸上的笑容也一下子没了，表情无比严肃。<br/><br/>
苏齐继续点拨道：“如果不出意外，过一会儿，或者过两天，会有其他连队的领导找你谈话，了解你的一些想法什么的。<br/><br/>
新兵下连去哪儿，我们这些新兵其实是没有选择的权利的，但是连队领导有，所以......”<br/><br/>
成才重重地点了点头：“齐哥，谢谢你！我回去后一定好好想想，一定想清楚我想要的到底是什么？”<br/><br/>
苏齐点了点头。<br/><br/>
成才这个兵，总体而言真的是非常不错的，能点拨一下，他自然也乐得伸出援手。<br/><br/>
原剧中，成才最后还是转到了其他连队，这才找到了出头之日，所以......<br/><br/>
吃了口饭，苏齐又道：“去优秀的连队，自然能遇到很多优秀的人，但优秀的连队，也意味着更大的竞争，以及更加少得可怜的机会，成才，我们这些从大山里走出来的孩子，最缺乏的其实就是机会！”<br/><br/>
“齐哥，你的话我记住了，我一定会认真思考的！谢谢齐哥！”<br/><br/>
【叮——你真诚点拨了成才，使其认真审视了自己的内心，助其少走了弯路，大慈大悲，功德无量，五公里武装越野+11，视力+23，射击+82，枪械+59】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875185"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;一个鸡腿">加入书签</a>
</div>
