
剩下的几人，在看见暮云初后，皆惶恐地跑远了，避她如蛇蝎。<br/><br/>
仿佛碰到她会遭遇什么倒霉事般。<br/><br/>
暮云初血瞳危险地眯了眯，待她在某一间商铺前停下，那间商铺毫不犹豫地关门大吉。<br/><br/>
不论哪一间，大有不让她进门闲逛的意思。<br/><br/>
摆明着是要孤立她。<br/><br/>
血魔咂舌：“陛下，这些人是听了什么奇怪的事情，把你当成了煞星吧？”<br/><br/>
肯定是暮家那边传了什么风言风语，以至于偌大的暮家家族领地，竟然没有一家愿意接纳暮云初，没有一间商铺敢给暮云初开门。<br/><br/>
不过眨眼之间，眼前的街道瞬时间空无一人。<br/><br/>
瞬间的萧条，街上连条灵宠都没有。<br/><br/>
血魔气哼哼地骂道：“这些胆小鬼！”<br/><br/>
此情此景，哪怕是帝夜冥瞧着都有些冒火。<br/><br/>
他家初儿这么乖这么可爱，这些人不长眼睛不成？<br/><br/>
他转头看着暮云初的神色，右手缓缓攥成了拳头。<br/><br/>
好像某些情绪要飚出。<br/><br/>
男人身上煞气四溢。<br/><br/>
眼看着就要大杀四方，却被暮云初拽住了衣袖刹那，那股煞气说消就消。<br/><br/>
男人微微侧头。<br/><br/>
“九皇叔，我们去别的街道逛逛。”<br/><br/>
这么一句轻描淡写的话，让男人的眼底的盛怒顷刻之间消弭殆尽。<br/><br/>
他轻轻嗯了一声，再无多余的话。<br/><br/>
如果在空无一人的街道上，被自家媳妇儿牵着，其实也……挺不错？<br/><br/>
又没人可以阻挠他们，更没人来打搅他们。<br/><br/>
在经过第二条街、第三条街直到第五条街，这街上依旧无人。<br/><br/>
暮云初打了个呵欠，也顿觉无趣，索性准备走人……<br/><br/>
突然，她嗅到了有陌生人的血味飘了过来。<br/><br/>
她的眸底闪过一抹寒光。<br/><br/>
“无情，你现在回去，也只会被他们嘲笑，何必呢！等到家主大选之日，你定然能得到家主之位！”<br/><br/>
远远的，便瞧见一女二男正以诡异的速度往这个方向而来。<br/><br/>
空无一人的街道，他们三人似乎都未曾察觉古怪。<br/><br/>
直到……<br/><br/>
暮无情对上了暮云初的眉眼时，怔了一下。<br/><br/>
远远的，二人视线相撞。<br/><br/>
暮无情目光落及暮云初那张妖冶绝色的脸时，心下也有了一丝震惊。<br/><br/>
那一刹那，她的眉头骤然一拧。<br/><br/>
双方谁也没有开口。<br/><br/>
暮云初亦是在打量这位被冠上了“天才少女”的女子。<br/><br/>
身上是深灰的短打劲装，样貌秀美，长及腰间的黑发高高束起，飒爽又干脆。<br/><br/>
这是和那些绿茶白莲不一样的女子。<br/><br/>
她手持着长剑，见暮云初视线扫来，迅速将长剑扛在背上，然后若无其事地走上前。<br/><br/>
双方擦肩而过。<br/><br/>
不过很快，暮无情骤然拔剑！<br/><br/>
“暮云初！”她拔剑刺来，大喝一声。<br/><br/>
剑气如虹横扫而来，暮云初却神色淡定地侧身躲过。<br/><br/>
“你身上有邪灵附体，乖乖被我洗灵剑洗涤魂魄吧！”暮无情又说了一句。<br/><br/>
她终于明白为何这整条街的人都退避三舍了，更明白为何族里一直盛传着暮云初是暮家这百年来的绝对煞星！<br/><br/>
一日不除这煞星，一日无法让他们的家族安宁，更无法令暮家更上一层楼。<br/><br/>
可是，暮云初身上的邪灵……<br/><br/>
又叫人看不懂。<br/><br/>
那是邪灵，还是魔灵？<br/><br/>
暮无情分神之际，突然中了暮云初一掌。<br/><br/>
她身形一滞，最后还是不受控制地扑倒在地。<br/><br/>
不过，摔地刹那，她又后脚勾地，猛然一个跳跃而起。<br/><br/>
她不生气，也不惊讶，甚至还有点欣赏暮云初的实力。<br/><br/>
有这等实力的人，在暮家上下能找到十个都不错了。<br/><br/>
她微抬下颌，“你不信我也罢，你迟早要被你身体里那股邪灵之气吞噬的，暮云初，好歹看在你我同病相怜的份上。”<br/><br/>
“不好意思，暮大小姐，你有病，我可没病。没有同病相怜，我挺怜悯你的，真可怜。”<br/><br/>
看着那人如同染了血色的唇微微勾着，令暮无情心底更不是滋味了。<br/><br/>
暮无情觉得自己好心在给她建议，她还不领情？<br/><br/>
“我用不着你来怜悯我！”<br/><br/>
“哦？你以为孤很闲，随便就怜悯一个人？不过呢，暮大小姐，我瞧着你身上才是有股邪灵，哦不，你周身布满了邪灵，还是多多自保吧。”<br/><br/>
暮云初说完，拂袖走了。<br/><br/>
可是暮云初这番话出口后，把暮无情和身后的两名下属侍卫都震惊了。<br/><br/>
左边的侍卫极其古怪地嘀咕：“他是如何知道……大小姐从小就有吸引邪灵的体质？”<br/><br/>
右边的侍卫也丈二和尚摸不着头脑。<br/><br/>
他呢喃：“按照道理，这种事情不应该只有塑灵师才看得透吗？难道这暮云初是塑灵师？”<br/><br/>
塑灵师和言灵师有很大的区别。<br/><br/>
塑灵师在言灵师之上，全大陆，几乎找不到第二位！<br/><br/>
而全大陆觉醒了言灵师能力的，也只有五十位！<br/><br/>
暮无情猛然转过身，立马呵斥出声：“你们胡说八道什么？他暮云初怎么可能会是塑灵师？他言灵师都做不到，还妄想做塑灵师？”<br/><br/>
一声冷讽，昭示着她刚刚被暮云初说被邪灵盯上而带来的侮辱。<br/><br/>
暮无情双手攥拳，但很少能有这样反常的表情，如今却突然满是怒气。<br/><br/>
两名下属连忙垂首。<br/><br/>
“大小姐息怒，是我们多嘴了。”<br/><br/>
“大小姐说的极是，这暮云初连言灵师能力都没法觉醒，而大小姐现在已经是三阶言灵师了，定然不是他这等庸才能比的。”<br/><br/>
果然，千穿万穿马屁不穿。<br/><br/>
暮无情肃穆之色依旧，但还是心情好受了些。<br/><br/>
她转过视线，看着暮云初离开的方向，才仿佛想起，刚刚暮云初身侧站着一抹高大颀长的身影。<br/><br/>
仔细回想一下，总觉得那人……在何处见过？<br/><br/>
……<br/><br/>
暮云初拽着帝夜冥的衣袖，始终没有松手。<br/><br/>
男人突然问：“&nbsp;&nbsp;初儿的瞳术已经在十阶了吗？”<br/><br/>
十阶瞳术，对应着十阶的言灵师能力。<br/><br/>
言灵师这样的能力，在玄月大陆上是无人能够有资格觉醒的，但是在玄尊大陆，有五十余人。<br/><br/>
刚刚那暮无情仗着自己觉醒了言灵师能耐，所以才敢对暮云初指手画脚。<br/><br/>
不过……<br/><br/>
帝夜冥觉得那女人实在不会看邪灵。<br/><br/>
在玄尊大陆上的邪灵，皆是由各种邪恶的念头杂糅而成，这些邪念可以是人的，亦可以是灵宠的，哪怕是一株灵植，也是能化成邪灵。<br/><br/>
<br/><br/>
这些邪灵并非一定会作恶，但只有在极其契合的人身上，它们才会寄生在上。<br/><br/>
为此，不但能吸食这宿主身上的灵力，还有机会吸食周围跟宿主亲密的人身上灵力。<br/><br/>
吸食足够的灵力后，它们可以逐渐占据宿主的身体，最后成为这具身体的主人。<br/><br/>
也会利用这具身体坏事做尽。<br/><br/>
这就是为何，言灵师如此珍贵的缘故。<br/><br/>
觉醒了言灵师的修行灵者，他们不但可以驱逐邪灵，也可以迅速判断出邪灵的动向。<br/><br/>
暮云初双手枕在脑后，淡淡一笑：“算是吧。”<br/><br/>
她说的是——算是。<br/><br/>
血魔听得懂。<br/><br/>
因为再吸两次九皇叔的血，陛下就能突破到十一阶瞳术了！<br/><br/>
倒是血族异能打开，那……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68528712"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;大小姐现在已经是三阶言灵师">加入书签</a>
</div>
