    
        <br/><br/>    听完萧芸芸的话，沈越川整个人呈“大”字型瘫倒在床上。
<br/><br/>    造小人……不是很简单的事情嘛！
<br/><br/>    为什么还有那么多复杂的程序？
<br/><br/>    萧芸芸趴到床上，单手托腮打量着沈越川：“这么快就没兴趣啦？”
<br/><br/>    “……”
<br/><br/>    沈越川不说话，目光复杂的看着萧芸芸。
<br/><br/>    “……没办法啦。”萧芸芸摸摸沈越川的脸，“都是为了生一个健康聪明的宝宝啊！”
<br/><br/>    沈越川沉吟两秒，猛地一个翻身，压住萧芸芸，不让她动弹。
<br/><br/>    萧芸芸怔住：“你、你不是……”不是没兴趣了吗？
<br/><br/>    “我暂时对生孩子没兴趣了。”沈越川的吻落在萧芸芸的鼻尖上，“但我对你——永远有兴趣。”
<br/><br/>    萧芸芸笑出来，一边躲着沈越川的吻。
<br/><br/>    但是，被沈越川盯上的猎物，很难逃脱。
<br/><br/>    不出片刻，萧芸芸就被吻得晕头转向，失去反抗能力。
<br/><br/>    小猫一般的低|吟取代了抗议的声音，房间的每一缕空气，都渐渐充斥了暧|昧……
<br/><br/>    另一边，儿童房内。
<br/><br/>    小家伙们忙着玩游戏，大人忙着照顾孩子，倒是没有谁特别留意到沈越川和萧芸芸不见了。
<br/><br/>    将近十点，小家伙们才一个个睡下，忙了一天的爸爸妈妈们各自回房间。
<br/><br/>    苏简安睡了一下午，这会儿还没有睡意，目光炯炯的看着陆薄言。
<br/><br/>    陆薄言一看就知道苏简安有想法，挑了挑眉，示意她说。
<br/><br/>    “我们去海边走走吧？”苏简安跃跃欲试地说，“趁现在只有我们两个人。”
<br/><br/>    陆薄言看了看外面，并没有马上答应。
<br/><br/>    苏简安挽住陆薄言的手，声音里多了一抹撒娇的味道：“今天有月亮，外面不会太黑的！”
<br/><br/>    “嗯……我倒宁愿外面黑一点。”
<br/><br/>    这话，意味深长。
<br/><br/>    苏简安反应过来，娇嗔一声陆薄言是流氓，末了拉着他下楼。
<br/><br/>    两人迈着轻盈的步伐，穿过屋子走到海边。
<br/><br/>    深夜，月光倾洒在海面上，浪涛翻涌的声音都显得静谧低沉。
<br/><br/>    这一片是私人沙滩，因此看过去，海边只有陆薄言和苏简安两个人。
<br/><br/>    苏简安已经很久没有这样和陆薄言独处了——只有他们两个人，而他们没有任何顾虑。
<br/><br/>    走了一会儿，两个人很默契地停下来。
<br/><br/>    陆薄言牵着苏简安的手，拇指轻轻抚摩她虎口的位置，动作亲昵又暧|昧。
<br/><br/>    苏简安感觉到酥|麻一阵阵地从虎口的传来，蔓延至全身。
<br/><br/>    不是她定力不够，是陆薄言太妖孽了，把一个看似无意的动作做得这么“欲”！
<br/><br/>    海浪的声音时不时传过来，打破夜的宁静。
<br/><br/>    陆薄言的吻落在她唇上，苏简安一点意外都没有，她很自然地抬起头，回应这个缠|绵的吻。
<br/><br/>    陆薄言松开苏简安的虎口，轻轻握着她的手，似乎是想用这种方式让苏简安真实地感受到他的存在。
<br/><br/>    海风吹过，浪涛一阵一阵地翻涌。
<br/><br/>    所有的背景音，都影响不了陆薄言和苏简安感受彼此的呼吸和心跳。
<br/><br/>    陆薄言的手渐渐不那么安分了，他松开苏简安，顺着她腰间的曲线一路向上。
<br/><br/>    苏简安知道接下来会发生什么，而她的理智，已经被陆薄言吻得即将下线。
<br/><br/>    如果不是海浪的声音提醒苏简安这是什么地方，她甚至不想反抗。
<br/><br/>    苏简安抓住最后一丝即将溃散的理智，说：“不要在这里……”
<br/><br/>    月光蔓延过苏简安的脸， 那么专注又那么顺从的看着陆薄言。
<br/><br/>    陆薄言轻轻抚过苏简安的脸，声音落在她的耳边：
<br/><br/>    “还能走路吗？”
<br/><br/>    苏简安的脸“唰”的红了，恨不得在陆薄言的胸口捶一拳。
<br/><br/>    但是，陆薄言没有猜错，她已经没有力气了……
<br/><br/>    陆薄言的唇角掠过一抹笑意，抱起苏简安从后门回别墅。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    今天醒得比较早的，不是作息规律的大人们，而是西遇。
<br/><br/>    西遇起床的时候，弟弟妹妹都没醒，他悄悄下床，趿着拖鞋走出房间。
<br/><br/>    大人的房间都关着门，整栋别墅静悄悄的。
<br/><br/>    西遇想了想，自己不太熟练地刷牙洗脸，末了下楼去喝水。
<br/><br/>    水壶在餐桌上，西遇不够高，只好先爬到椅子上，把水壶拖过来，吃力地倒了一杯水，咕噜咕噜喝下去，解渴后就势趴在餐桌上。
<br/><br/>    他觉得今天太奇怪了——
<br/><br/>    平时，爸爸妈妈会比他们先起床，要赖床也只有妈妈会赖床。
<br/><br/>    今天，为什么所有的大人都赖床了？
<br/><br/>    西遇想着又挺直身子，一只手托着脸颊想啊想，却怎么也想不明白。
<br/><br/>    没多久，苏亦承从楼上下来。
<br/><br/>    苏亦承是下来给大家准备早餐的，没想到西遇醒得比他还早。
<br/><br/>    小家伙天生精力旺盛，需要的睡眠时间比一般的孩子少，这一点应该是遗传了陆薄言。
<br/><br/>    西遇还在苦思冥想，没有注意到苏亦承，直到苏亦承主动和他打招呼：“西遇，早。”
<br/><br/>    听见声音，西遇惊喜地循声看过去，活力满满地说：“早安，舅舅！”
<br/><br/>    苏亦承走到餐厅，抱起小家伙：“你怎么不多睡一会儿？”
<br/><br/>    “我睡不着了。”西遇跟苏亦承很亲，小手把玩着苏亦承的领口，一边问，“舅舅你呢？”
<br/><br/>    “我起来给你们做早餐。”苏亦承近乎宠溺地问，“早餐想吃什么？跟舅舅说。”
<br/><br/>    “舅舅做的我都想吃！”西遇想也不想。“舅舅，我帮你。”
<br/><br/>    苏亦承一大早就被小家伙哄得很开心，抱着小家伙进了厨房。
<br/><br/>    毕竟不是家里，冰箱储存的食材有限，不过按照苏亦承的水平，做个早餐还是没问题的。
<br/><br/>    苏亦承打算煮面条，另外做三明治。
<br/><br/>    西遇跃跃欲试地想帮忙，苏亦承让他洗蔬菜，并且亲自示范了一遍。
<br/><br/>    小家伙学得很快，站在椅子上，手伸到水龙头下一片片地洗菜。
<br/><br/>    苏亦承煮好面条，西遇也洗完菜了。
<br/><br/>    西遇迫不及待地让苏亦承过来看，苏亦承笑了笑，说：“洗得很干净。真棒！”
<br/><br/>    苏亦承拿了几片生菜，放进面条里，然后关火，说：“西遇，今天的早餐，是我们合作完成的。”
<br/><br/>    西遇点了点头，表示认同苏亦承的话。
<br/><br/>    苏亦承接着做三明治，时不时叫西遇给他递一片生菜。
<br/><br/>    西遇很乐意帮忙，笑嘻嘻的站在一旁，最后都不用苏亦承说，他完全可以适时地递出去一片生菜。
<br/><br/>    苏亦承和西遇分工合作的时候，陆薄言醒了。
<br/><br/>    苏简安昨天晚上累得够呛，还在睡，陆薄言没有吵醒她，悄悄去了小家伙们的房间。
<br/><br/>    几个小家伙都在睡懒觉，唯独西遇的床是空的，小家伙甚至不在二楼。
<br/><br/>    陆薄言疾步下楼，看见一楼的客厅也是空的，心一沉，拿出手机就要打电话。
<br/><br/>    就在陆薄言要拨号的时候，厨房传来苏亦承和西遇的声音。
<br/><br/>    陆薄言循声走过去，看见西遇和苏亦承站在中岛台旁边，小家伙给苏亦承递生菜，苏亦承接过来夹进三明治里，一个三明治就完成了。
<br/><br/>    西遇因为参与制作了这个三明治，显然很有成就感。
<br/><br/>    陆薄言不动声色地松了口气。
<br/><br/>    西遇很敏感，很快就发现陆薄言，跳下凳子，直奔到陆薄言面前：“爸爸！”
<br/><br/>    陆薄言顺势抱起小家伙，亲了亲他的脸，问：“你什么时候醒的？”
<br/><br/>    小助手离岗，苏亦承只好自己取了片生菜，一边夹进三明治里一边说：“我下来的时候，西遇已经在一楼了。”
<br/><br/>    陆薄言有些意外。
<br/><br/>    “爸爸，我自己刷牙洗脸了，你看——”
<br/><br/>    小西遇说着张大嘴巴给陆薄言看。
<br/><br/>    两个小家伙长出第一颗乳牙，苏简安就细心呵护。到现在，两个小家伙俱都是一口干净整齐的小白牙，一笑就露出来，格外好看。
<br/><br/>    陆薄言说：“牙齿很干净，但脸没有洗干净。”
<br/><br/>    西遇双手捧住自己的脸颊：“脸上哪里不干净？”
<br/><br/>    陆薄言带着小家伙重新洗脸，末了带他去海边。
<br/><br/>    夏天天亮很早，这个时候，外面已经有些燥热了，沙滩上的沙子已经有些烫脚。
<br/><br/>    西遇突然问：“爸爸，你是不是以为我不见了？”
<br/><br/>    他刚才抬头，第一眼看见的是陆薄言严肃而又凛冽的神情，这样的神情是在看见他之后慢慢放松下来的。
<br/><br/>    不管发生什么，陆薄言从来不允许自己的情绪影响到孩子。但是这一次，他没想到西遇已经发现了。
<br/><br/>    他们家这个小家伙，真的只有五岁？
<br/><br/>    不过，他和苏简安的儿子，拥有聪明过人的特质，似乎再正常不过了。
<br/><br/>    “爸爸，对不起，让你担心了。”小西遇看着爸爸，很认真地承诺道，“我不会乱跑的。”
<br/><br/>    陆薄言摸摸小家伙的脸，说：“爸爸只是担心你不熟悉这个地方，出门会走丢。”
<br/><br/>    “不会的。”小家伙的眼睛闪着光芒，“我们学校春游的时候，我们老师说我认路超级厉害！”
<br/><br/>    陆薄言笑了笑，问小家伙想不想去海边，说他可以单独教他游泳，还说这样西遇也许很快就不需要游泳圈，可以在家里的泳池畅游了。
<br/><br/>    “好！”
<br/><br/>    西遇当然不会拒绝，拉着陆薄言的手朝着海边飞奔而去。        <br/><br/>