
叶秀娥本想着，回去还得收拾东西，那肯定就晚了。<br/><br/>
打算在苏家再住一晚上，第二天再搬过来。<br/><br/>
谁知叶老太知道后死活不同意。<br/><br/>
当然，主要原因是不想再让宝贝孙女离开了。<br/><br/>
苏晚晚可是长见识了，奶奶这穿过来才多大会儿。<br/><br/>
做起决定，使唤起人来一套一套的。<br/><br/>
要不是自己知道，还以为这就是她姥姥本姥呢。<br/><br/>
这次人多东西多，叶老二包了两辆驴车。<br/><br/>
一辆拉人的，上面垫了稻草，坐起来比较舒服。<br/><br/>
一辆拉货，偏大一些，可以拉不少东西。<br/><br/>
几人浩浩荡荡就往清水村而去。<br/><br/>
苏晚晚凑到叶老太耳边。<br/><br/>
“奶，我跟你说，我可有个大宝贝。”<br/><br/>
叶老太满眼好奇，“哦？晚晚有啥好东西？”<br/><br/>
苏晚晚一脸得意：“现在可不能跟你说，等没人的时候我给你看，可厉害了。”<br/><br/>
一路上，叶老太和苏晚晚俩人交头接耳，欢笑声不断。<br/><br/>
看得叶秀娥和叶老二脑瓜子疼。<br/><br/>
叶秀娥见女儿都快笑了一路了，这几年，从没见她笑得有这么欢。<br/><br/>
内心有着深深的挫败感，还有一种酸酸的感觉。<br/><br/>
对，就是嫉妒。<br/><br/>
她和女儿天天在一起，也不见女儿对自己多亲热。<br/><br/>
这回见了叶老太，女儿的脸都贴人家脸上去了，她能不嫉妒嘛！<br/><br/>
同样嫉妒的，还有叶老二。<br/><br/>
老娘重男轻女的毛病不是一天两天了。<br/><br/>
平常一点都不待见自己那两个女儿，见了苏晚晚也没什么反应。<br/><br/>
这次见了晚晚，把人家搂在了怀里，脸都笑成了菊花。<br/><br/>
老叶家，除了苏老三，还没人有这么大魅力，能让叶老太笑的这么开心。<br/><br/>
之前还能安慰自己，是她不喜欢女孩的缘故。<br/><br/>
可人家苏晚晚也是女孩，凭什么就不待见他家两个。<br/><br/>
这边奶孙俩只沉浸在重逢的喜悦中，丝毫没闻到两人身上浓浓的醋味。<br/><br/>
驴车走了半个小时，到了苏家门口，叶老太抱着孙女下了车。<br/><br/>
叶秀娥在一旁，缩回了自己想要抱女儿的双手，眼神有些幽怨。<br/><br/>
苏晚晚悄声在叶老太耳边说，“奶奶，那里就是我住的房子。”<br/><br/>
叶老太定睛一看，自己孙女居然住在这个破破烂烂的土房子里。<br/><br/>
而老苏家其他人，住在新盖的青砖瓦房里，对比十分强烈。<br/><br/>
这下给叶老太气的，她撸起袖子，做足了战斗准备。<br/><br/>
可等她气势汹汹走进去一看，老苏家一个人都没有。<br/><br/>
隔壁的王大嫂见叶秀娥回来了，赶忙跑了过来。<br/><br/>
“哎哟，秀娥你总算回来了。”<br/><br/>
叶秀娥有些疑惑，“王大嫂，老苏家人都去哪儿了？”<br/><br/>
大婶叹了口气，“哎，还说呢！<br/><br/>
你走之后，他们打的更凶了。<br/><br/>
何队长去拉架，都差点被打破头。<br/><br/>
苏婶被打昏过去，进了卫生院。<br/><br/>
事情闹大了，不知道是谁去把公安的喊来了。<br/><br/>
直接把打架的几个人抓走了，几个孩子要爹妈，也跟着去了。”<br/><br/>
原来是这样，苏晚晚乐了，可面上还不敢露出来。<br/><br/>
人家叶老太可不顾忌这些，当场笑出声。<br/><br/>
“哈哈哈，还真是活该，让他们平常不做好事。<br/><br/>
打个架都有人去报公安，哈哈哈...”<br/><br/>
这都用不着她出马，他们自己把自己折腾进去了，还真是大快人心。<br/><br/>
苏晚晚见奶奶乐得都要找不着北了，赶紧掐了她一下。<br/><br/>
叶老太一直抱着她，她又在奶奶耳边提醒道：<br/><br/>
“您能不能忍一忍，咱回去再笑行不？这还有人看着呢！”<br/><br/>
叶老太回过神，一看大家伙都盯着自己。<br/><br/>
她知道自己又失态了，这个年代可不兴这样幸灾乐祸的。<br/><br/>
咳咳咳，对不住，这不是刚穿过来还不适应嘛。<br/><br/>
叶老太讪笑着解释：“她王大嫂，我是气不过。<br/><br/>
咱家晚晚被虐待，秀娥被冤枉的事你又不是不知道。<br/><br/>
我的那个心哟，差点被老苏家气坏了。<br/><br/>
本来我们就是来算账的，我叶家孩子可不能这样被欺负不是？”<br/><br/>
叶老太这样一说，王大嫂也理解她为什么笑的这么开心了。<br/><br/>
“可不是，今天这场戏...不对，是今天这些事,<br/><br/>
闹得大家伙都看不惯他们一家子，幸亏秀娥分家了。”<br/><br/>
苏晚晚：“......”她刚刚说的是戏吧？都说漏嘴了。。<br/><br/>
接着寒暄了几句，王大嫂就回家做饭去了。<br/><br/>
叶秀娥来到自家门前，发现门被锁了。<br/><br/>
这可咋整，自己东西全在里头呢。<br/><br/>
正在发愁，刚走的王大嫂去而复返。<br/><br/>
“哎哟，我差点把正经事给忘了。<br/><br/>
这是何队长让我拿给你的钥匙，他跟着苏婶去医院了。<br/><br/>
怕你屋里少东西，就把门给锁了。<br/><br/>
知道你还会回来，就给我留了钥匙。”<br/><br/>
这何亮还挺细心，叶秀娥接过钥匙道了谢，王大嫂又走了。<br/><br/>
房门打开，几人正式开干。<br/><br/>
凡是能搬走的，都搬到了驴车上。<br/><br/>
还有分家协议和证明，这些东西可不能丢。<br/><br/>
娘俩的东西也不多，搬完了也没装满一驴车。<br/><br/>
最值钱的就是那台缝纫机，立在驴车上分外显眼。<br/><br/>
此时天快黑了，几人晃晃悠悠又往八里村赶。<br/><br/>
幸好在天全黑前赶了回去，叶老三见人回来了，殷勤上前帮忙卸货。<br/><br/>
一见到这个儿子，叶老太就没啥好脸色。<br/><br/>
之前的叶老太带着滤镜看他，自然是哪儿哪儿都好。<br/><br/>
现在的叶老太可不一样了，想起他平常那好吃懒做的德行，就忍不住嫌弃。<br/><br/>
<br/><br/>
叶老三见老娘看到自己就翻白眼，只以为是叶老太生自己气。<br/><br/>
他谄笑着走上前想给叶老太捏捏肩膀，被嫌弃的拍开了。<br/><br/>
然后就见叶老太牵着苏晚晚，看都不看自己一眼，走进大门。<br/><br/>
叶老三也不恼，他只觉得叶老太还没原谅他。<br/><br/>
自己和叶老太那么多年的感情，不会因为今天这点事就破灭了的。<br/><br/>
苏晚晚才走进院子，就闻到一股红烧肉的香味。<br/><br/>
馋的她口水都差点流下来，叶老太也好不到哪儿去。<br/><br/>
奶孙俩恨不得现在就钻进厨房大快朵颐，还好硬生生忍下了。<br/><br/>
驴车上的东西都搬进了院子，叶秀娥也结清了车钱。<br/><br/>
接下来，就是要把东西搬进屋子里了。<br/><br/>
叶老三难得勤快一回，准备把东西搬进打扫出来的那间屋子。<br/><br/>
叶老太却阻止了他，“等等！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696331"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;搬家">加入书签</a>
</div>
