
“佩佩，那不管怎么说，这件事情，也真的是委屈你了。”<br/><br/>
“行了萧总，没什么大不了的，只要是能够帮你把这些事情弄清楚的话，那么，应该是没有什么太大的问题。”<br/><br/>
“好，那我知道了，你说想吃什么吧？今天晚上，我好好安排你。”<br/><br/>
萧铭也是感觉到了，柳佩佩在这件事情上也立下了功劳。<br/><br/>
所以，在说话的时候，也变成客气了很多。<br/><br/>
此时的宗梦妮在公司里面，一直在惦记着这件事情。<br/><br/>
她总感觉到，宗龙这两天的所有行动，都是神神秘秘的。<br/><br/>
而且，好像就是有什么事情，是故意在隐瞒着自己一样。<br/><br/>
他现在，好像是能够猜测到，这里面，应该是有什么事情。<br/><br/>
只不过，宗龙不说的话，让她一个人去了解这些事情，恐怕，真的是一件非常困难的事。<br/><br/>
一直到了晚上九点钟的时候，宗梦妮这才起身从公司里面离开。<br/><br/>
她看到，现在各个办公室里面全都已经黑了灯，基本上，是没有同事留在这里的。<br/><br/>
“宗小姐，你怎么还没走呢？”<br/><br/>
就在此时，突然之间他听到正前方有一个声音传了过来，于是，他便往那边看一眼看了过去。<br/><br/>
“张总监，你怎么这个时间过来了？”<br/><br/>
“嗨，还说呢，昨天给新人做那个卡，我忘了带了，而且，我如果明天早上不给人家的话，人家连门都进不来，所以，我就赶紧拿下去，扔到门岗的位置。”<br/><br/>
“新人？什么时候公司来新人啊？”<br/><br/>
“哦，宗小姐，其实也没什么，就是办公室里面找到一个助理，但是，我感觉我们公司，他的用人标准，也算是越来越高了。”<br/><br/>
“什么意思？”<br/><br/>
“我当时看到这个人学历的时候，我也是吓了一跳，那个是有名的财经学院，而且，还是高材生毕业的。”<br/><br/>
“一个财经学院的学财务专业的高材生，来这里做助理，他的资料呢？能不能让我看看？”<br/><br/>
“宗小姐，你对这个感兴趣，好，那你跟我过来，我给你拿一下。”<br/><br/>
说着话，这个张总监便直接带着宗梦妮进入到这个办公室之内。<br/><br/>
柳佩佩是这两天刚刚才来的，所以，她的所有资料，正好是摆在桌面上，然后，他便递了一份给他。<br/><br/>
他接过来看了一眼，上面写着柳佩佩三个字，但是，这个女人她好像的确是似曾相识过的。<br/><br/>
“这怎么？”<br/><br/>
“怎么了宗小姐，难道你认识她吗？”<br/><br/>
“没什么，不认识，那行了，张总监，那你抓紧时间忙吧，我得赶紧回家了，不然的话，等一会就又晚了。”<br/><br/>
说着话，宗梦妮只是找了一个借口，然后，匆匆忙忙的直接从这离开了。<br/><br/>
她脑子里面一直浮现出那个女人的样子，说实话，她在以前的时候，是见过这个人的，没错，这个人就是在宗明身边那个女人。<br/><br/>
现在，萧铭身边的女人，已经主东来到到公司，很明显，现在这个萧铭应该是在调查自己的公司。<br/><br/>
那现在，他调查出来了什么？又掌握了什么？这一切，又该如何进行回答？<br/><br/>
宗梦妮的心里面，开始有些担忧起来。<br/><br/>
难不成，真把这件事情要继续的隐瞒下去吗？<br/><br/>
一个是自己的救命恩人，而另外一个，是自己的亲生父亲，这一点，让他的确是感觉到有些难以选择。<br/><br/>
但是，选来选去，宗梦妮还是觉得，自己应该是站在亲生父亲这一边，毕竟，亲生父亲对自己是有养育之恩的。<br/><br/>
而那个萧铭，她只能是在日后，再想用其他办法，然后去补偿他，这样，也算是做到仁至义尽了。<br/><br/>
想到这里之后，宗梦妮开上自己的汽车，就离开了公司。<br/><br/>
走到路上的时候，在等红灯的时候回头看了一眼，有一个人从自己面前的斑马线经过。<br/><br/>
感觉到好像面前的那个人，的确是有些熟悉。<br/><br/>
她仔细的看了一眼，这不是，这不是那一天，把自己所带走那个人吗？<br/><br/>
他现在，怎么光明之大大在这个街上出现呢？还有，他现在出现的话，那么意味着什么？<br/><br/>
当宗梦妮想到这里的时候，她还是感觉浑身哆嗦一下，因为，那一天所发生的事情到现在也是清晰在目。<br/><br/>
转眼之间，她就看到那个男人走进了对面一家餐馆里面，最后，并在一个靠窗户的位置直接就坐下来。<br/><br/>
宗梦妮将车停到路边的位置，然后，仔细的观察了一会才发现，在靠近窗户这一边坐着，大概四五个人，而其中三个人，就是那一天绑架自己的人。<br/><br/>
这现在，都已经猖狂到什么地步了？而且，在这个时候，竟然还敢出来吃饭喝酒？<br/><br/>
宗梦妮实在是想不通这些，但是，也不知道该去跟谁诉说。<br/><br/>
她首先想到的便是萧云哲，就是感觉到，。这件事情好像也只有萧云哲才能够帮助你自己。<br/><br/>
<br/><br/>
电话通了几下之后，萧云哲很快便接通了电话。<br/><br/>
此时的萧云哲正在家中，跟耿静书去探讨了一些其他问题。<br/><br/>
听到电话响起来之后，他便拿起手机走到一旁去接通了电话。<br/><br/>
“喂，怎么了宗小姐？”<br/><br/>
“云，云哲，你，你现在在哪呢？”<br/><br/>
他听着这个宗梦妮在说话的时候，好像声音，是有些哆嗦。<br/><br/>
萧云哲还不明白，到底发生了什么事情。<br/><br/>
“我现在在家中呢，你说吧，是不是有什么事？”<br/><br/>
“那天，那天绑架我的三个人，我现在已经看到他们了，但是，我不太确定是不是他们，因为那天灯光比较黑暗，你，你能不能帮我过来指认一下？”<br/><br/>
“你说什么？你看到他们了？他们在什么地方？”<br/><br/>
“我现在，在中山路的最顶头，这边，有一个中山咖啡馆，我就在大门口呢。”<br/><br/>
他一边说着话，一边就往周边扫了一眼，说实话，这个地方，她还是很少来的，所以并不是很熟悉的。<br/><br/>
“好，那你等着我，我现在马上就过去。”<br/><br/>
说完之后，萧云哲匆忙之中就将电话直接就给挂断了。<br/><br/>
“怎么了？有什么事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70083944"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;深夜私会">加入书签</a>
</div>
