    
<br/><br/>    “我们就在这超市附近找个地方住吧。”钟小术表示有点舍不得这超市的罐头。
<br/><br/>    反正她也是没有追求的，就是完成任务，不如住这里有吃有喝的。
<br/><br/>    两人直接在超市上面的大楼找了一个不错的房子，苏一诩把大楼里所有的丧尸都赶出去了。
<br/><br/>    这样晚上就没有叫声吵着软乎乎了。
<br/><br/>    “蠢丧尸，把我的裙子拿过来。”钟小术在里面洗澡洗的起劲，才发现换洗的裙子没有拿进来。
<br/><br/>    苏一诩一直是守在浴室门口的，它最喜欢洗澡后的软乎乎，皮肤红通通的特别粉嫩。
<br/><br/>    “吼吼？”
<br/><br/>    “裙子啊，听不懂吗？就是衣服，把我衣服拿过来。”钟小术边搓着手臂说道。
<br/><br/>    可是平时很聪明的蠢丧尸，现在居然真的犯蠢了，一直在外面叫，愣是不把她裙子拿过来。
<br/><br/>    钟小术洗完了澡，又叫了一遍：“你不知道什么是裙子，那你把我的兔子背包拿过来。”
<br/><br/>    “吼吼。”
<br/><br/>    苏一诩站门口，看着床边的兔子背包愣是不去拿，就站那里吼，眼睛里闪过一丝光芒。
<br/><br/>    钟小术不知道它有没有看见，最后无奈了，只能打开了一点点门。
<br/><br/>    “就那边的背包，看见没有，帮我拿过来。”
<br/><br/>    钟小术湿漉漉的小脑袋钻了出来，一小节白嫩的手臂指着床边的背包。
<br/><br/>    “吼吼？”苏一诩还是不懂。
<br/><br/>    “哎呀，你是真不懂还是假不懂啊。”钟小术生气的脸都红了。
<br/><br/>    公子：“要不你自己出去拿，我已经屏蔽了视觉，反派是丧尸它什么都不懂，你光光它也不懂。”
<br/><br/>    “真不懂？”
<br/><br/>    钟小术不相信的看着苏一诩的脸，但是人家一副蠢样......
<br/><br/>    女孩轻轻吐了一口气，说：“蠢丧尸，你面对着墙壁。”
<br/><br/>    “吼吼。”苏一诩照做，立刻面壁。
<br/><br/>    “然后闭上眼睛，记住，一定不可以转过来，眼睛一定要闭着啊。”
<br/><br/>    “吼吼。”
<br/><br/>    见它照做了，面壁闭上眼睛，钟小术终于松了一口气，慢慢打开了浴室的门，她猫着身子感觉跑到床边去找裙子。
<br/><br/>    吼吼。
<br/><br/>    她丝毫没有发现，面壁的蠢丧尸睁开了眼睛，而且一直盯着边上的一面落地镜子.......
<br/><br/>    其实刚刚软乎乎说的话，它听得懂，可是不知道为什么它就想装听不懂，吼吼！
<br/><br/>    真的好想咬一口软乎乎，它眼睛盯着镜子嘴巴不自觉的动着，白皙粉嫩的小身子，想咬，怎么办。
<br/><br/>    “蠢丧尸？蠢丧尸，苏一诩！”
<br/><br/>    “吼吼！”被钟小术这一声叫醒，苏一诩迷茫，发生了什么？
<br/><br/>    “我换好衣服了，你可以转过来了。”
<br/><br/>    叫了半天都叫不应，这不会耳朵出问题了吧，千万不要啊，要完美的帅哥。
<br/><br/>    “蠢丧尸，你看我的裙子好看吗？”
<br/><br/>    女孩一身鲜红色的公主裙，裙子边上有流苏，镶着小宝石特别的贵气，衬托着钟小术像一个嗜血的小魔女一样。
<br/><br/>    “吼吼。”好看。
<br/><br/>    苏一诩觉得，软乎乎真的是它见过最好看的女孩。
<br/><br/>    但是它看着钟小术湿漉漉的头发，苏一诩蹙眉，去找了一条干净的毛巾给她擦头发。
<br/><br/>    钟小术感觉到头上有条有理的按摩和擦头发，越喜欢它了。
<br/><br/>    “蠢丧尸，你越来越人性化了，是不是以后你就可以说话，或者变回人类啊。”女孩嘟囔着。
<br/><br/>    “吼吼。”
<br/><br/>    它也想像软乎乎一样说话，可是一开口就是吼吼的叫声。
<br/><br/>    “就算你不能说话，但是我听着你的吼声我就特别有安全感，蠢丧尸，我好喜欢你啊。”
<br/><br/>    “叮咚，好感度＋5，目前好感度75.”
<br/><br/>    苏一诩嘴角挂起弧度，整只尸都洋溢的幸福感，慢慢的给小公主擦头发。
<br/><br/>    钟小术的头发又长又厚的，擦到半夜才干，钟小术准备睡觉了，突然发现自己穿着裙子......
<br/><br/>    “晚上睡觉我穿这个裙子干什么啊。”钟小术有些困了，可是小裙子穿着睡觉会皱起来的。
<br/><br/>    “蠢丧尸，我没有睡衣诶。”钟小术翻着背包，嘟着嘴巴说道。
<br/><br/>    吼吼。苏一诩那出了自己的长衬衫递给了钟小术。
<br/><br/>    这是它的换洗衣服，很长的衣服，完全可以包住钟小术了，当睡衣应该可以吧。
<br/><br/>    “嘻嘻，蠢丧尸，你知不知道，只有女朋友或者老婆才会穿自己男人的衣服啊。”钟小术扯着衬衫，躲进了被子里换。
<br/><br/>    苏一诩愣住了，老婆？
<br/><br/>    钟小术换好了衣服，下半身就一个小内内，表示有点羞羞，不过盖着被子就好。
<br/><br/>    “蠢丧尸，你今天晚上不许压着我啊，我喘不过气来的。”钟小术提醒道。
<br/><br/>    天知道大晚上丧尸压床多恐怖，这种压人的习惯不好。
<br/><br/>    “吼吼。”苏一诩点头，他躺在被子睡在她身边。
<br/><br/>    是夜很安静，苏一诩又忍不住伸手隔着被子揉着钟小术，但是这次它没有用力，就这样揉着。
<br/><br/>    这些天，钟小术基本上都是窝在床上，没事掐一掐蠢丧尸的肚子，捏捏它的脸。
<br/><br/>    公子：“反派没有尊严了，跟玩具一样被你捏来捏去。”
<br/><br/>    “早就没有尊严了。”
<br/><br/>    苏一诩一点不介意她小手乱动，而且每天都跟奶爸一样照顾着钟小术。
<br/><br/>    住了半个月，钟小术终于知道了，原来蠢丧尸是吃晶核的。
<br/><br/>    “这世界上真的有晶核啊，玄幻了。”钟小术还以为以前看的末日小说都是骗人的呢。
<br/><br/>    住了些日子，钟小术真的吃腻了超市里面的东西，她好想吃新鲜的蔬菜水果。
<br/><br/>    “蠢丧尸，我们去安全城完吧。”
<br/><br/>    现在几乎没有人可以看出来苏一诩是一只丧尸了。
<br/><br/>    苏一诩现在几乎不叫了，点头，收拾好东西抱着钟小术去安全城了。
<br/><br/>    安全城离这里有两座城市远，苏一诩用了一天半的时间就到了。
<br/><br/>    安全城其实真的像一个城堡一样，土系异能者用异能搭建起来的高高的外墙，很大的城，但是从外面看不见里面的样子。
<br/><br/>    “要进城的赶紧排队过来，我们异能者只会挡出丧尸一小时时间，没有进城的等丧尸冲来了自己看着办。”
<br/><br/>    一个大块头大喊一声说道。
<br/><br/>    钟小术看了看外面丧尸：“难怪丧尸不走到城门口来，原来有异能者挡住了。”
<br/><br/>    每天安全城早上都会把丧尸驱赶开来，让要进城的人安全的排队。
<br/><br/>    但是只有一小时时间，一小时后异能者就撤退了，安全城城门关上，没有进城的就是死路一条。<br/><br/>