    今晚这顿饭的信息量太大。
<br/><br/>    时繁星碰到了头，封云霆愁眉不展，封老爷子心碎神伤，显然不是个再说话的好机会。
<br/><br/>    亚历山大起身告辞：“TING，我先回酒店了，合作的事情我同意了，等上班了之后我们就可以签约。”
<br/><br/>    封云霆也起身了：“好，合作愉快。”
<br/><br/>    “合作愉快。”亚历山大跟他握了手，小声的问他：“刚刚一直没说，我看STAR有点眼熟，好像之前在哪里见过她。”
<br/><br/>    “你去过M国吗？”
<br/><br/>    “从来没有。”
<br/><br/>    “那就是正在米兰吧，她在米兰读的珠宝设计。”
<br/><br/>    亚历山大突然一拍脑门：“我就说怎么这么熟悉，她就是当年那一套‘星籁’戒指的设计者，对不对？”
<br/><br/>    “对。”
<br/><br/>    “原来是她！你怎么不早说！如果我早知道你太太就是她，这个合作哪里还用着谈这么久？”
<br/><br/>    封云霆狐疑道：“你知道她？”
<br/><br/>    “哦我的天，珠宝设计行业，有谁不知道‘星籁’？！”亚历山大惊呼一声：“对了，这一对戒指，就是你们的结婚戒指吗？”
<br/><br/>    这个问题，他没法回答。
<br/><br/>    因为他们当初结婚的时候，根本就没有举办过婚礼，也根本没有用到戒指。
<br/><br/>    他抓起车钥匙：“我送你们回酒店吧。”
<br/><br/>    “不用了，你还是先去看看你太太吧。”白莹道：“我们今天就是开车来的。”
<br/><br/>    离开的时候，亚历山大和白莹一直在嘀嘀咕咕的小声说话，亚历山大似乎很惊喜，一直眉飞色舞的。
<br/><br/>    目送两人离开，封云霆回到餐厅，“爷爷，我去看看小星星。”
<br/><br/>    “快去快去，我还没吃饱呢，小星星做的菜可真好吃。”
<br/><br/>    ……
<br/><br/>    客房里。
<br/><br/>    时繁星用了好长时间收拾好了自己的情绪。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    这么晚了，谁会给她打电话？
<br/><br/>    “喂？”
<br/><br/>    “时小姐，今天看到你的电视节目了，恭喜你找到心动的男嘉宾。”
<br/><br/>    这个声音……
<br/><br/>    “邢老？”
<br/><br/>    “看来我说的话你还是听进去了，时小姐，你要是早点这样做，对你对我都好。那个陈医生看起来挺不错的，我先祝福你们。”
<br/><br/>    时繁星皱眉：“您这么晚打电话来，就是为了跟我说这个？”
<br/><br/>    “当然不是，你既然已经信守了诺言，那我也一定要兑现我的承诺——我找到可以给那个孩子配型的人了。”
<br/><br/>    时繁星瞬间站了起来，激动道：“谁？在H市吗？叫什么名字？我现在就去找他！”
<br/><br/>    “你先不要激动，我只是找到这个人了而已，但是他会不会同意捐肝，还不好说呢。”
<br/><br/>    时繁星沉声道：“他要什么？”
<br/><br/>    “呵呵，这个，你还是自己去跟他谈比较好，稍后我会把他的地址和电话发给你。时小姐，我答应你的事情我已经办到了，希望你答应我的事情也能办到。”
<br/><br/>    时繁星咬着唇：“邢老，有件事我很好奇。”
<br/><br/>    “什么事？”
<br/><br/>    “既然先生还活着，为什么你不继续培养他，反而花这么大力气让我离开封云霆呢？”
<br/><br/>    邢老厉声道：“我说过，我只是不想再看到你！”
<br/><br/>    “是不想让先生看到我了吧？”时繁星道：“这么说的话，先生他也在H市。”
<br/><br/>    邢老呵呵冷笑：“时小姐，我还真是低估了你，你根本不像他描述的那么善良无害，你也是一把聪明的刀，知道要从哪里下刀，走什么纹理，真是让我刮目相看。”
<br/><br/>    “我并不是刀，邢老，我当初被你威胁着写下的那封信，恐怕才是先生从此不愿意再见我的刀。”
<br/><br/>    邢老并没有否认，只是说道：“无论如何，你只要知道他现在根本不想见你就是了。没错，他活着，活的好好的，所以只要你在H市一天，我就一天不放心。我看着他长大，我知道他有多心软，他已经行差步错了一次，我绝对不允许他走错第二次。”
<br/><br/>    “可是他……”
<br/><br/>    叩叩叩——
<br/><br/>    外面传来封云霆的声音：“小星星，我可以进来吗？”
<br/><br/>    邢老顿时警觉：“你跟云霆在一起？你骗我？！”
<br/><br/>    “……封爷爷想见孩子，我带孩子过来。”
<br/><br/>    “时小姐，你不要以为我年纪大了，就可以让你一步一步拿捏。”
<br/><br/>    “我根本没有想要拿捏你的意思，我可以放弃先生，知道他活着，活的好好的，我就心满意足了，我现在只想找到配型，救活小辰。”
<br/><br/>    邢老的声音冷的像冰：“这个孩子不是你亲生的，她的亲生父母跟你也没什么交情，你到底图什么？”
<br/><br/>    时繁星道：“我既然决定收养她，那我自然有我的原因。这件事跟邢老您无关，我有保持沉默的权利。”
<br/><br/>    “随你吧，”邢老爷子道：“尽快离开H市，我们相安无事，如果你不顾我们的约定想要找他的下落，我可以让他死一次，就可以让他死第二次。不单是他，还有你的两个孩子，该怎么抉择，时小姐你是个聪明人，自己衡量。”
<br/><br/>    电话挂断。
<br/><br/>    紧接着，她收到了一条短信。
<br/><br/>    上面写着一个H市的地址，还有一串电话，但是后面跟着的那个名字却是……孙振？！
<br/><br/>    跟小辰配型上的人，居然是他？！
<br/><br/>    真的这么巧的吗？！
<br/><br/>    “小星星？你还好吗？”外面的封云霆没有得到回复，有些焦急地继续敲门。
<br/><br/>    时繁星起身开了门，“我没事。”
<br/><br/>    因为身高的原因，封云霆只能微微屈膝，低下头去看她，见她脸上已经没有泪痕了，这才微微放了心：“我还是带你去医院看看吧，刚刚撞得那么严重。”
<br/><br/>    “不用了，我没事。”时繁星觉得有些疲惫，轻轻揉了揉太阳穴。
<br/><br/>    邢老没有理由骗她。
<br/><br/>    如果做了检查出来孙振跟小辰根本无法配型，她势必是不肯罢休的。
<br/><br/>    邢老的唯一目的就是为了让她尽快离开，小辰的死活来说对他根本无关紧要。
<br/><br/>    但是，如果真的是孙振……
<br/><br/>    前几天他才刚跳了一次楼，弄的时氏集团股价下滑，差点跌停，她当时能跟孙振那么硬气，也是因为根本无所求。
<br/><br/>    而现在，如果要求他救小辰，还不知道他会狮子大开口成什么样……
<br/><br/>    不期然间，头顶方才被撞到的地方传来一阵温柔的包裹——<br/><br/>    