    “又想使坏。”
<br/><br/>    温夏红着脸瞪了眼顾浔洲，脸庞逐渐发热。
<br/><br/>    “我忍了很久了。”
<br/><br/>    顾浔洲低低的说着，手掌慢慢抚摸上她的腰肢，她没再躲避，任由他抚摸着，轻轻闭上眼睛。
<br/><br/>    满室春光。
<br/><br/>    一个多小时后，温夏浑身疲软，没有一点力气，顾浔洲抱着她去浴室里面冲澡，温柔的帮她擦拭身体。
<br/><br/>    她也懒得动，让他随意摆弄。
<br/><br/>    顾浔洲边给她擦拭，怕她睡着，边和她有一搭没一搭的说话。
<br/><br/>    “夏夏，再过三四天就该半决赛了吧。”
<br/><br/>    “嗯，确实是。”
<br/><br/>    温夏慵懒的应了声，手指揉了揉眉心，无奈说道：“这次半决赛进行的还算顺利，方格和杨桃，唐雪山我们四个都杀进去了，就是不知道半决赛结束后，我们四个还能剩下几个。”
<br/><br/>    “几个都行。”
<br/><br/>    顾浔洲随口说了声，给她擦干了身上的水珠。
<br/><br/>    金马设计大赛和普通的比赛不同，每十年一次，只要进了半决赛就有一定的名气，足够让他们傲视其他设计师。
<br/><br/>    毕竟大家都是新一代的设计师，四个人加起来资历都没有那些二十多年的设计师老道，他们能走到半决赛已经不易。
<br/><br/>    “我也没信心拿冠军。”
<br/><br/>    温夏低低的说了声，迈腿从浴室中出来，她的肌肤如同牛奶般晶莹，顾浔洲静静看着，眼神暗了暗。
<br/><br/>    “真后悔给你洗澡。”
<br/><br/>    “嗯？什么意思？”
<br/><br/>    她疑惑的看着他，却不防备被他猛然抱起来，天旋地转的感觉传来，温夏下意识的抱紧了他的脖子。
<br/><br/>    顾浔洲轻轻的吻了口她。
<br/><br/>    “夫人，春宵一刻值千金。”
<br/><br/>    话音落地，他抱着她大步往床边走，温夏的脸红的厉害，忍不住狠狠的掐了他一把。
<br/><br/>    真不正经。
<br/><br/>    或许是因为温夏从怀孕开始让顾浔洲吃素时间太长了，今晚好不容易解放，他要了很多次，直到温夏再也承受不住，他这才放过她。
<br/><br/>    温夏精疲力尽，趴在床上昏昏沉沉的睡去，顾浔洲反而没什么睡意，将她揽入了自己的怀中。
<br/><br/>    她的头发散落在他的胳膊上，带来酥麻痒痒的触感。
<br/><br/>    “夏夏，爱你。”
<br/><br/>    顾浔洲低沉的声音响起，温热的唇轻轻蹭过她的脸颊，她身上熟悉的香味在他的鼻尖萦绕，给他带来别样的感觉。
<br/><br/>    有你在，真好。
<br/><br/>    接下来的几天，温夏在顾家大宅一边准备金马设计大赛的半决赛，一边时不时要应对顾浔洲的“爱的需求”，还要照顾恒恒，生活过的充实而踏实。
<br/><br/>    好在大家都知道她要准备半决赛，都很体谅她，恒恒也很乖巧，也不怎么缠着她。
<br/><br/>    这般充实的生活中，时间过的飞快。
<br/><br/>    正月初九。
<br/><br/>    明天就是半决赛，在京城的和平大会场一楼举行，总决赛也在这里。
<br/><br/>    会场后面是金玉酒店，参加比赛的裁判们就都住在这里，玛格大师也会住进去，在比赛结束前，他们都不能出酒店。
<br/><br/>    至于选手们，也有各自的住宿地方，不过主办方并没有严格要求，只要不住在金玉酒店里面，就无伤大雅。
<br/><br/>    其实主要也是防作弊。
<br/><br/>    下午四点，温夏开车将玛格大师送到了金玉酒店门前。
<br/><br/>    “你要努力，我在比赛的时候可不会给你徇私。”
<br/><br/>    玛格大师认真叮嘱着，看了眼跟在温夏身后的顾浔洲，意有所指道：“还有你，你得照顾好我的徒弟，要是我看到她这两天吃住不好，出来我就收拾你。”
<br/><br/>    “知道啦。”
<br/><br/>    温夏忍俊不禁，笑着说道：“他要是欺负我，我自己就能收拾他，老师，你就放心吧，我不会让你丢人的。”
<br/><br/>    “嗯，好。”
<br/><br/>    玛格想和她说点知心话，但想想也没什么好特别叮嘱的，干脆不再多说。
<br/><br/>    比赛的注意事项，温夏自己知道注意的。
<br/><br/>    将玛格大师送进去后，温夏轻轻吐了口气，转身上车，拉住了顾浔洲的手。
<br/><br/>    “走吧。”
<br/><br/>    “别担心，老师会好好儿的。”
<br/><br/>    顾浔洲轻轻刮了刮她的鼻子。
<br/><br/>    温夏默然点头。
<br/><br/>    玛格大师的身体已经不好了。
<br/><br/>    宴会结束后的那几天，玛格就发过一次高烧，温夏让医生给她检查身体，发现玛格大师的心血管和脾脏都有问题。
<br/><br/>    她的供血系统也不怎么好，很容易出问题，医生特地跟温夏叮嘱，以后要注意玛格大师的身体情况。
<br/><br/>    这次金马设计大赛，在酒店一住就是半个月，她实在担心。
<br/><br/>    “老师肯定没事的。”
<br/><br/>    温夏低低的对顾浔洲说着，也似乎在对自己说。
<br/><br/>    回到顾家大宅后，恒恒猛然扑了上来，紧紧的抱住温夏的腿。
<br/><br/>    “妈咪，我好想你。”
<br/><br/>    “妈咪也想你。”
<br/><br/>    温夏轻轻的在他头上揉了揉，感受着他蓬松如同天鹅绒般的头发，笑着问道：“刚才在做什么？”
<br/><br/>    “跟小团子说话。”
<br/><br/>    恒恒很享受的眯起了眼，轻声说道：“妈咪，团子跟我说舅舅和舅妈又吵架了，还说是为了个女人，她担心舅舅舅妈离婚。”
<br/><br/>    离婚？
<br/><br/>    从恒恒嘴里听到这个词，温夏愣了愣，连忙用别的话题岔开。
<br/><br/>    “别多想，就是大人吵架而已，你们小孩子不是也会生气吵架的吗，他们不会离婚的，你放心吧。”
<br/><br/>    “那就好。”
<br/><br/>    恒恒睁开眼看着她，黑亮的眼睛里满是不忍，接着说道：“妈咪，如果舅舅和舅妈真的离婚了，让小团子来我们家住吧。”
<br/><br/>    “嗯，妈咪会的。”
<br/><br/>    温夏随口答应下来，让他自己去玩儿，恒恒应了声，拉着张妈去开吃播。
<br/><br/>    他现在已经小有名气，靠着可爱帅气的颜值拉到了不少人气，尤其是很多姐姐粉和妈妈粉，给他刷了不少礼物。
<br/><br/>    但恒恒很有底线，让他叫姐姐可以，叫妈咪绝对不行。
<br/><br/>    他的妈咪只有温夏一个人。
<br/><br/>    盯着恒恒的背影，温夏忍不住笑了笑。
<br/><br/>    “浔洲，你知道现在恒恒能挣多少钱么？”
<br/><br/>    “应该没多少吧。”
<br/><br/>    顾浔洲刚换了外套，听到温夏这话随口说了句：“我看过他的直播，只有不到三十万人气，比别的主播少很多。”
<br/><br/>    能让顾浔洲关注的主播，最起码也是接近千万人气的，恒恒这区区三十万的人气，他确实看不上眼。
<br/><br/>    “可恒恒上星期流水已经上万了。”
<br/><br/>    温夏抿唇一笑，顾浔洲吃惊的看着她。
<br/><br/>    “上万？”
<br/><br/>    直播平台会扣掉六七成，能到恒恒手里的只有三成，三成就上万，那他的礼物榜单价值肯定更高。
<br/><br/>    温夏得意的点点头。<br/><br/>