    
<br/><br/>    第7章引导
<br/><br/>    “与其有的没的，你不如操心一下眼下。”
<br/><br/>    “父王安排给我们的曲辕犁的事情，你可有想到解决方法？”
<br/><br/>    李承乾不说这事儿还好，一说起来，李恪就更头疼了。
<br/><br/>    他对此本就也是一头雾水，对此是一点想法都没有。
<br/><br/>    李承乾答应的倒是爽快，可他是想破脑袋也不知道，要怎么按时完成父王的交代。
<br/><br/>    见李恪真的开始思考这些事情，轻易就被转移了话题。
<br/><br/>    李承乾在心中微微叹气。
<br/><br/>    这么简单就给糊弄过去了，以后李恪他还有的学呢。
<br/><br/>    虽然李承乾心中已经有了一个完备的方法，但他不打算直接告诉李恪。
<br/><br/>    李恪以后可是要自己治理一个国家的男人。
<br/><br/>    他可不能事事都操心过问，他要去做他的闲散王爷呢！
<br/><br/>    这种事情当然先要让李恪自己想，想不出来他再说。
<br/><br/>    是这个亭子之中一时之间陷入了安静之中，十分适合李承乾开始他的午睡。
<br/><br/>    放置在这个亭子之中的软塌本也是给他休息用的。
<br/><br/>    眼下他只用稍微抬抬手，知琴和知画就知道给他送来一张薄毯，带着周围的人退下。
<br/><br/>    至于李恪，他愿意留在这里，想就让他想着去吧。
<br/><br/>    今天就算是李二来了，他李承乾也要午睡。
<br/><br/>    眼瞅着就要放心的睡过去了，李恪又抬手将李承乾给薅醒。
<br/><br/>    “大哥，我倒是有一个想法。”
<br/><br/>    “你先别睡，且听我这方法行不行？”
<br/><br/>    被打扰了自己午休的李承乾心里也是十分的恼火。
<br/><br/>    他决定要收回刚刚李恪不是个榆木脑袋评价。
<br/><br/>    这么大个人了，怎么一点儿眼力见都没有呢？
<br/><br/>    那没看到，自己都要准备午休了吗，还往前凑，搁这儿叭叭的。
<br/><br/>    李承乾眉头一皱，抬眼看到李恪的那副模样，又默默的将怒气咽了回去。
<br/><br/>    行吧忍一忍，这可是将来还要代替你坐上那个九九六全年无休皇位的苦逼孩子。
<br/><br/>    现在你所忍耐的每一小步，都是你远离社畜的一大步。
<br/><br/>    李承乾在心里给自己做好心理建设，勉强打起了精神，示意李恪可以开始他的演讲了。
<br/><br/>    “你有什么想法，说来听听。”
<br/><br/>    李恪往前凑了凑，说起自己的想法时，还比较的艰难。
<br/><br/>    “最快捷的方法不就是直接下令替换掉原先用的耕犁。”
<br/><br/>    “下令让各知州配合我们，这曲辕犁的好处地方上的百姓使用过后自然会体验到。”
<br/><br/>    只是这方法说出来之后，李恪自己都感受到了不妥。
<br/><br/>    李承乾听了之后也是目瞪口呆。
<br/><br/>    就这？
<br/><br/>    不是，你受了这么多年精英教育，能想到的就是用强权压人？
<br/><br/>    不过好在看在李恪自己都知道犹豫的份儿上，他没有开麦多说些什么。
<br/><br/>    而是开始引导李恪，自己想问题。
<br/><br/>    “怎么不接着说了？”
<br/><br/>    “只是，这样，势必会引起地方上的反弹。”
<br/><br/>    李恪皱着眉头，犹豫着说出了自己的想法。
<br/><br/>    可是除此之外，怎么能让地方上的人最快听话呢？
<br/><br/>    “你看你也知道会引起百姓的不满。”
<br/><br/>    李承乾斜躺在软塌上，眼睛都没有睁开。
<br/><br/>    “事关田间地头的收成与税赋，我们也没有理由强制百姓这样做。”
<br/><br/>    “那，我们就以免税为由，若是愿意使用这曲辕犁，就给他免除一定的税赋。”
<br/><br/>    李恪试探的说道，倒是有那么两分搭边儿了，但还没有说到点子上。
<br/><br/>    “免除税赋？你看现今这局势，不将税收再往上提就不错了，你减了税赋，叫这将士们怎么办？”
<br/><br/>    “况且你怎知他们是真的在用，而不是报上一个名头来，只为了减免税赋呢？”
<br/><br/>    李恪这么一听，顿觉李承乾说的也有道理。
<br/><br/>    他也感受到了李承乾是在启发他的思考，当下便不再说话，开始认真思索什么样的方法可以两全其美。
<br/><br/>    李承乾却已经有些过了困意，开始跟李恪多讲了几句。
<br/><br/>    “这曲辕犁本也不是个什么坏东西，它当然是有利于民生的。”
<br/><br/>    “能使百姓的耕种更为方便，更为省力，从而提高产量。”
<br/><br/>    “既然它的本质是好的，那么我们只要开始推广了，就一定会受到大家的欢迎。”
<br/><br/>    “百姓也不是傻子，对他们有利的事情，他们为什么不做呢？”
<br/><br/>    李恪有点儿理解他说的意思了。
<br/><br/>    这个东西只要开始推广了，最后结果一定是他们希望见到的那种。
<br/><br/>    问题不是怎么推广，而是如何缩短推广的时间。
<br/><br/>    让大家在最短的时间内接受这个新事物。
<br/><br/>    换了个角度看问题之后，李恪有了别的想法。
<br/><br/>    “也就是说，我们现在需要做的是让百姓尽快接受这个新鲜事物。”
<br/><br/>    “没错，你要如何使他们相信我们所说的是真的呢？”
<br/><br/>    这种时候更不能直接下令了，难免会有人阳奉阴违。
<br/><br/>    李承乾一把坐了起来，看着李恪。
<br/><br/>    “目前主要的产粮地区还是在丰润多雨的南方，若是要推广农业用具，自然也当从那边起步。”
<br/><br/>    “而南方的良田多握在地主手里，小农户自然就少。”
<br/><br/>    “这也是比较方便的一点，我们只需要打通那些地主的关系，下面的农户自然会模仿。”
<br/><br/>    “而要那些在地方势力上有名有姓的地主听话，沟通起来就更不能通过官府。”
<br/><br/>    李恪悉心听着教导，才发觉自己的皇兄远比自己想象的要博学多才。
<br/><br/>    他刚刚在思考问题的时候，丝毫没有考虑到这些方面。
<br/><br/>    “我们可以直接找上地主。”
<br/><br/>    李恪闻言皱眉，显然不太赞同李承乾的想法。
<br/><br/>    “可是，要怎么保证南方手握良田的地主们又不会阴奉阳违呢？”
<br/><br/>    李承乾听到这样的说法，嘿嘿一笑，坐起身来看着李恪道：
<br/><br/>    “今天你大哥我就给你上一课，什么叫无利不起早。”
<br/><br/>    “你直接跟地主们说，要他们换一种新的农耕用具，他们肯定是不愿意的。”
<br/><br/>    “没有人愿意承担这个风险。”
<br/><br/>    “但如果这个风险不用他们承担呢？”
<br/><br/>    话说到这个份上，李承乾看向李恪，伸手在桌子上点了点。
<br/><br/>    对于不用承担风险的生意，那群地主自然也不是傻子，这可是可以免除税赋的机会呀。<br/><br/>