    
        <br/><br/>    这时候，你被五花大绑的“伤员”突然出声道，“小少爷，恭喜你获得第一，”
<br/><br/>    龙尘一愣，这声音怎么这么熟悉，弯下头好好的瞅了瞅这被裹得像个木乃伊一样的人。
<br/><br/>    “小少爷，我是浅冰，”那个被五花大绑的长得和木乃伊一样的“伤员”道。
<br/><br/>    “你这样不勒得慌？要不要给你松开，”龙尘有些好奇道，被这么绑着，也就对方能受得了？
<br/><br/>    “不用，小少爷，你看把我带到出口，你的任务就完成了，现在解开，你会被……”浅冰说到一半，突然停了下来。
<br/><br/>    龙尘也顿时听出了话外之音，这是想说他会被扣分啊。
<br/><br/>    也没有犹豫，随即便抓起浅冰走到了出口，万一哪个地方又蹦出来几个人，阴沟翻船就不好了……。
<br/><br/>    再没有想象中的“拦路虎”很顺利的到达了出口登记处：“林炎大哥，我这样算不算第一了？”
<br/><br/>    “这，还需要诸位大人的评审，”他就是一个记录的，这些自然不知道。
<br/><br/>    “堂弟，恭喜你啊，你第一场比赛想你带着“伤员”第一个出来，”早早等待在这里的龙晓云迎面走来。
<br/><br/>    “晓云姐，我这样不算是正常发挥吗？”龙尘淡淡一笑道，毕竟龙晓云可是看到过自己本事的。
<br/><br/>    “也是，就你的那水平，不得第一倒是让我有些意外了，”天山的的种种的表现，让她已经怀疑人生了，到现在都还感觉如梦如幻。
<br/><br/>    “对了，晓云姐，你没事吧？”接着，龙尘便问道。
<br/><br/>    龙晓云摇了摇头，“没事，”不过那感受比起在天山遇见妖群的时候还要恐怖，仿佛天塌地陷一般。
<br/><br/>    帝王的威压压迫着她的全身，从物理到精神方面......。
<br/><br/>    龙尘点了点头，的确是这样，他自己也感觉到了巨大的压力，因为那爪子就是朝着他所在方向抓来的。
<br/><br/>    如果是换在别的地方，龙尘已经是毫不犹豫的出手了，毕竟帝王可不是统领可以比的，任何额犹豫，都会有着巨大得危险。
<br/><br/>    他到现在为止，和帝王战斗时间最长的也就是那魔墟白蛛帝，可是对方的威压也没有那从虚空之中伸出的爪子强大。
<br/><br/>    可以说，双方虽然都是帝王，但绝对不是一个量级的，魔墟白蛛帝的力量在其的面前也就是一个弟弟。
<br/><br/>    比起的天山遇见的巨尾这爪子也更强，可以说这是他到目前为止，遇见最强的帝王，可对方居然还是分身，还是觉得有些打击人……。
<br/><br/>    “晓云姐，我觉得你之后还是离开昆仑山吧，”主要是这里太危险了，万一啥时候哪个帝王又蹦出来，估计下次就没有样好运了。
<br/><br/>    龙晓云苦笑着摇了摇头道：“当军法师怎么可能不危险呢？”
<br/><br/>    龙尘刚想说什么，突然被一个声音打断。
<br/><br/>    “哈哈哈，尘儿，恭喜你这一场按要求圆满完成了任务，”突然，一个中年人的声音响起。
<br/><br/>    定眼看去，不是龙泽武又是谁？
<br/><br/>    “大伯，怎么样？没给你丢人吧？”龙尘接着便说道。
<br/><br/>    “做的很好，不过，你这家伙下手太重了，一个姑娘家家的，你上去就给人家一拳，”龙泽武实在是想不到要怎么说龙尘了。
<br/><br/>    “额！大伯，这是比赛，比赛！”龙尘倒是不觉得，毕竟他下手已经很轻了。
<br/><br/>    龙泽武微微的摇了摇头，“对了，给你介绍一下，这是南珏的父亲，你叫南叔叔就行！”
<br/><br/>    接着便指向边上南震林道，整个人看起来似乎都释放着一股无形的锋芒。
<br/><br/>    “小伙子，不错，再接再厉！”南震林也是很上道，接着便说道。
<br/><br/>    “多谢南叔叔！”龙尘点了点头，算是接受了。
<br/><br/>    李剑弼忍不住了，直接站出来问道：“龙尘？就是你打伤了我的人？”
<br/><br/>    “大伯，这是？”龙尘有些懵，这人长得也不像咱们神州大地上的啊。
<br/><br/>    “哦，他来自棒……！”
<br/><br/>    这么一说，龙尘立马就明白了，原来是老棒子啊！
<br/><br/>    “是滴！就是我打的，下次再敢瞎说，我还打，”龙尘也是不可谓不直接啊，相当坦诚了。
<br/><br/>    李剑弼老脸一黑，居然这么不给面子。
<br/><br/>    “哈哈哈，年轻嘛，总有不一样，理解，理解！”南震林随即便出来缓解了一下气氛，主要还是怕又打起来。
<br/><br/>    李剑弼真想说“理解个p，你理解了，我非常不理解，”但是看到龙泽武的那样子，又想起之前对方和帝王级妖魔对峙的场景，心里也是非常的胆寒。
<br/><br/>    再一个声音响起，点名道姓的喊道：“龙尘，你不讲武德，你给我等着。”
<br/><br/>    龙尘定眼一看，不就是那守株待兔的梁海吗？
<br/><br/>    “喂，兄弟，正所谓，兵不厌诈嘛，谁出手会通知你？你还是太诚实了，”龙尘摆了摆手，有些无奈道。
<br/><br/>    梁海心里本来就不爽了，听到这话之后更加的不爽，能够把“不讲武德”说得这么清新脱俗的人，他还是第一次遇见。
<br/><br/>    说白了“就是无耻下流……。”
<br/><br/>    “龙尘，第二场比赛，我希望我们能正面好好较量，”艾江图脸色依旧严肃的说道。
<br/><br/>    眼神之中的战意格外的旺盛，他就是想和龙尘堂堂正正的战一场。
<br/><br/>    “如你所愿，”龙尘点了点头，这样的要求并不过分，而且友谊的切磋他从来不会拒绝。
<br/><br/>    接着，其他的人也开始从昆仑山安全区域来了，但不是很多，总的加起来也就只有九个人。
<br/><br/>    看着所有人都出来了，龙泽武才开始说道：“你们都很好，能够在那种的情况下坚持继续比赛，这本就需要强大的意志，所以，你们分数都不会低于六分。”
<br/><br/>    “为了表彰你们，就算你们在接下来的一场不够突出，也都有奖励。”
<br/><br/>    众人闻言，心里也是一阵的激动，因为本来只安排了前三名的奖励，但是特事特办嘛，还是要因时，因事而异。
<br/><br/>    “你们的所得分数会在接下来的一天张贴出来，一天后，也就是后天，继续第二场的比赛，小伙子们，好好的准备吧！”
<br/><br/>    龙泽武的话很少，说完便让众人离开了，李剑弼也不例外，因为他们有重要的事情……。
<br/><br/>    “动手吧，”看着众人离开之后，龙泽武才发声道。
<br/><br/>    紧接着，只见四位将军发动魔法，向着四个角落，那里是这个保护罩得阵眼，受到魔力催动的保护罩，开始重新筑造……。
<br/><br/>    毕竟，这块安全区域是他们好不容易才清理出来的，也是平常的训练的重要场地，他们不会轻易放弃……。
<br/><br/>    “你没事吧？”回去的路上，龙尘走到南珏的边上，有些不好意思的问道。
<br/><br/>    “没事！”南珏摇了摇头，但是可以清晰看到南珏的嘴角还有着血痕，估计是没有擦干净……。
<br/><br/>    （改了一小时，求票……）        <br/><br/>