
叶菲雨看到来人的时候，双眸一亮：“爹！快杀了她！”<br/><br/>
这中年男人名叫叶雷，叶菲雨的父亲。<br/><br/>
他是灵师二阶的实力，在北渝国已经算得上顶尖。<br/><br/>
相隔一个小阶都有一定的实力差距，何况是相隔一个大境界。<br/><br/>
往那儿一站，威慑力便出来了。<br/><br/>
“我叶家的脸，都被你丢尽了。”叶雷瞥了叶菲雨一眼，面容冰冷，而后看向纪轻羽，“纪轻羽，你若是个聪明人，带着这女贼赶紧离开，别想动叶家丹方录了。”<br/><br/>
他是恨不得在这里杀了纪轻羽泄愤。<br/><br/>
一个纪轻羽，竟然让他两个女儿接连吃亏，在让叶家遭人嘲笑！<br/><br/>
“叶菲雨自愿签下了契约，如今打输了却不想认账？没想到你叶家人都是不守信用之人。”纪轻羽冷声说。<br/><br/>
“黄毛丫头！放肆！”叶雷一怒，双目一瞪，散出了凌厉的灵气。<br/><br/>
纪轻羽能感受到威压，丹田灵气有些乱了。<br/><br/>
对方是灵师二阶，任凭她使出浑身解数，都不可能战胜他。<br/><br/>
叶雷见状，捋了捋胡子，道：“别说我欺负你，我们再斗一场，你赢了，我就将叶家丹方录双手奉上。”<br/><br/>
“不斗。”纪轻羽拒绝道。<br/><br/>
她又不是傻子，明知道打不过，为什么还要答应。<br/><br/>
叶雷使用激将法：“纪轻羽，原来你是胆小如鼠之辈啊。”<br/><br/>
纪轻羽嗤笑一声：“我刚才战过一场，已经筋疲力尽了。你想乘人之危，以老欺小，怎么还有脸来说我胆小如鼠？”<br/><br/>
“就是啊，叶菲雨明明打输了，凭什么不认账啊！”<br/><br/>
“纪小姐，你不必应战，大可拿着契约书去审判府要个公道。”<br/><br/>
“叶家还真是个个都是小人，垄断了都城的丹药买卖，定价又高，现在打输了还仗势欺人，耍起了无赖！”<br/><br/>
围观之人一开始还替纪轻羽说说话，后来就直接骂起了叶家的无耻行为。<br/><br/>
就因为有叶家这个毒瘤存在，都城里有很多人家都看不起病，买不起丹药呢！<br/><br/>
闲言碎语不断，听得叶雷火冒三丈，他自不会将拿百姓来撒气招人话柄。<br/><br/>
只见他上前一步，威压袭来，纪轻羽面色煞白，无法呼吸，心脉和五脏六腑似是要炸开了。<br/><br/>
嘴角溢出血迹。<br/><br/>
“纪轻羽，我再问你一句。”叶雷说道，“我给你一百金币，了结了此事，如何？！”<br/><br/>
他能给施舍这些钱，已经算退让一步了。<br/><br/>
叶家在北渝都城盘亘已久，难道还对付不了一个亲娘早死，亲爹不疼的女子吗？<br/><br/>
纪轻羽眼里透着残酷和戾气：“你做梦。”<br/><br/>
“我给你生路，你偏不走，那就别怪我无情了！”叶雷怒吼一声，一掌拍过去。<br/><br/>
“娘亲！”两个小包子，想要跑过去，却被叶雷的威压阻挡，无法靠近半步。<br/><br/>
小熙又惊怕又焦急，他究竟怎样才能救到娘亲？！<br/><br/>
忽然，天空上方传来一声巨吼，震耳欲聋，很多毫无灵力的百姓早已被震得晕死过去。<br/><br/>
饶是叶雷也受了影响，停住了手。<br/><br/>
“是六阶灵兽！”有人指着天上大喊。<br/><br/>
一只巨大的灵兽在北渝都城上方盘桓，浑身雪白，脚却踩着熊熊烈火，看起来虎虎生威，凶猛异常。<br/><br/>
有些人一辈子都没见过六阶的灵兽，纷纷跑出来观看。<br/><br/>
附近二层楼阁上。<br/><br/>
君凌陌撤回了手，薄唇轻抿，看着小熙，眼中情愫不明。<br/><br/>
沐洛尘往天上看了一眼，再看向那抹玄色身影：“王爷，这是您召唤的灵兽？不对呀，&nbsp;&nbsp;王爷一出手那必定是神兽，这六阶灵兽算什么啊。不过北渝国里还有能召唤六阶灵兽的召唤师，倒是让我长见识了。”<br/><br/>
君凌陌唇如早春樱色，轻轻噙起一笑：“本王儿子召唤的。”<br/><br/>
语气带着小小傲娇和炫耀。<br/><br/>
沐洛尘一个趔趄，险些摔倒。<br/><br/>
惨了惨了，王爷就这么急着做后爹吗？！<br/><br/>
街上。<br/><br/>
纪轻羽瞧见众人的注意力被灵兽吸引住，把心一横，想要抓叶菲雨来做要挟。<br/><br/>
满腔怨愤的叶菲雨觉察到了，大声催促道：“爹，杀了纪轻羽后，把那两个小野.种也一并杀了！”<br/><br/>
叶雷回过神来，记起了自己应该做的事，用灵力震住了纪轻羽的行动，就往她的命门拍去。<br/><br/>
小熙急了，眼瞳闪过一抹湛蓝，大喊一声：“住手！”<br/><br/>
轰隆。<br/><br/>
六阶灵兽忽的从天而降，一脚往叶雷身上踩去。<br/><br/>
叶雷看到庞大的阴影袭来，背脊悚然，吓得急忙往后退。<br/><br/>
灵兽呲着牙，一脚就摁住了叶雷的小腿！<br/><br/>
咔擦一声，不只是鲜血飞溅，连小腿骨都断了。<br/><br/>
叶雷惨叫着，挥出的拳头打在六阶灵兽身上，如同挠痒痒一般。<br/><br/>
“大爷！”叶家侍卫见状，纷纷拔刀冲上前。<br/><br/>
灵兽怒吼，尾巴一扫，直接就将那些叶家侍卫从腰间截断，肠子哇啦啦流了出来，死相惨烈，恶心至极。<br/><br/>
有些百姓已经呕吐起来，其他的叶家侍卫面色苍白，身体颤抖，步步后退。<br/><br/>
纪轻羽解开了禁锢，缓了一口气。<br/><br/>
小熙和小萌已经跑到她跟前，两人眼睛通红，好像一眨眼，眼泪就会掉下来。<br/><br/>
“娘亲，你没事吧？”小熙问道。<br/><br/>
纪轻羽摇摇头，看向那只六阶灵兽，心里起了怀疑。<br/><br/>
“小熙，它是你召唤来的？”<br/><br/>
否则，这六阶灵兽怎会在小熙的喊声中，下来救她。<br/><br/>
“不是啊。”小熙眨了眨，忽的他灵光一闪，对着六阶灵兽喊道，“大白，你再踩一脚！”<br/><br/>
大白仰天嘶吼一声，果真又是抬脚，接着踩碎了叶雷的左脚！<br/><br/>
小熙欣喜起来：“娘亲，大白好像真的听我的话耶。”<br/><br/>
小萌拍起手来：“哇，哥哥好厉害啊。”<br/><br/>
众人惊恐的看着纪轻羽母子三人。<br/><br/>
纪轻羽这个做娘的，灵根修复了，以七阶实力打败十三阶的叶菲雨。<br/><br/>
她儿子小小年纪，就能召唤六阶的灵兽，那长大后还得了？<br/><br/>
至于她女儿，娘和哥哥都这么厉害了，她以后又能差到哪里去。<br/><br/>
先前还遭人嫌弃的母子三人，瞬间就成了香饽饽，人们看他们的眼神瞬间都不一样了。<br/><br/>
叶菲雨瞪直了眼睛，怎么也没想到是那小野.种能召唤灵兽，他爹只不过是低贱的管家，凭什么有这样的天赋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554001"&nbsp;&nbsp;chaptername="第19章，大白，你再踩一脚">加入书签</a>
</div>
