    
<br/><br/>    “这、这就不用了吧...”顾逸笙尴尬扯扯嘴角，露出一抹心虚的笑容，“臣弟这不...也是为了皇嫂着想吗？”
<br/><br/>    说着，他又在瞬间换上了严肃神色，“皇兄，有人欺负皇嫂！你必须得为皇嫂出气！”
<br/><br/>    “嗯？”顾瑾渊原本散漫的态度，在听了他这句话后，也跟着变得严肃起来，“谁欺负绾芸了？”
<br/><br/>    他沉下面色，眉头蹙起，似乎只要顾逸笙指出那个人的名字，他就能提刀上阵，亲自去把那不开眼的东西给大卸八块！
<br/><br/>    “这个臣弟就不知道了...”顾逸笙为难地挠挠头，“臣弟就是在母后那里听说，最近有不开眼的，扰了皇嫂安宁。”
<br/><br/>    “唔...还有。”稍微一顿，他又补充道，“臣弟在过来的路上，也听见有人悄悄议论皇嫂，好像是...说皇嫂太霸道了？”
<br/><br/>    话及此处，他就忍不住重重哼了一声，“皇嫂怎么可能霸道呢？皇嫂明明那么和善！肯定是有人在宫里胡乱散布流言了！”
<br/><br/>    “皇兄你可得管管！”
<br/><br/>    “没有...那是我们近日...”姜绾芸揉揉额角，本想跟与他们脱节的小王爷大致讲讲他们的计划。
<br/><br/>    但这时，顾瑾渊却先她一步，叫来了裴总管，“裴贤盛，逸笙说最近宫里有人扰了绾芸的清净，还有人在背后说绾芸的坏话？”
<br/><br/>    “挨个儿都敲打一下，没事别往绾芸跟前凑，不然，朕便当她们是要扰乱皇家秩序了！”
<br/><br/>    “喏。”裴贤盛应声之后，便飞快去办事了。
<br/><br/>    他们三人从告状到执行施令，根本就没给姜绾芸说话的机会。
<br/><br/>    顾逸笙是因为不知道，真当姜绾芸被人欺负了，才义愤填膺的。至于剩下两个么...则是沉浸在了近日那秀恩爱的戏码里，出不来了。
<br/><br/>    特别是顾瑾渊，早就想这么宠着媳妇了，现在有了机会，又得了媳妇首肯，还不得拿着鸡毛当令箭，好好儿把媳妇的“命令”执行下去？
<br/><br/>    待两人重新坐下，姜绾芸才有了开口的机会，“陛下，殿下是误会了，近日这情况...有人说妾霸道，不是挺正常的吗？”
<br/><br/>    但想了想自己的目的之后，姜绾芸又轻叹一声，“不过您这施令发号了也就发号了吧，这一记‘强心剂’下去，估计...今明两日，就能瞧见成效了。”
<br/><br/>    她目前的行径已经很霸道了，再加上时机成熟，方妙菱那一方，应该...已经快要忍不住了。
<br/><br/>    如果此时再有裴贤盛带着顾瑾渊苛刻的旨意挨个儿敲打，相信，谋划许久的人，立马就会坐不住！
<br/><br/>    “那朕配合得不是还挺好？”一听姜绾芸说要见效，顾瑾渊一双漂亮凤目，立马弯出了一个好看的弧度。
<br/><br/>    而他旁边的顾逸笙，则是听得云里雾里了，“皇兄，你们在说什么？什么计划？什么见效？”
<br/><br/>    “莫非你和皇嫂...最近又在忙活什么大事了？你们怎么不带上臣弟？！”
<br/><br/>    有大事要办，怎么能不能带上他呢？！就算...就算他不能起到多大的作用，那至少也可以，帮忙跑跑腿、打打杂什么的吧？<br/><br/>