
关于江阳市车祸的视频默默的出现在了许多人的手机里。<br/><br/>
短视频的推送机制一般也是有着地区划分的。<br/><br/>
由于跑车后轮掀起的尘土，所以画面不是很清晰，看不到里面主角的脸，但是轮廓还是可以看见的。<br/><br/>
一人一车！正面角力！<br/><br/>
“卧槽，你们这视频在哪拍的？”<br/><br/>
“三仙桥，江阳大道那边。”<br/><br/>
“离大谱！车底下会不会有什么东西挡着了，不然怎么动不了？总不会是人推的吧！”<br/><br/>
“我感觉视频要没！前几天玄岳山那边还看到有些道士吞云吐雾的视频，结果视频马上就被查封了！”<br/><br/>
“众所周知，视频不能P，所以是真的。（狗头）”<br/><br/>
“不不不，我感觉现在这世道还真有一点玄乎，说不准是真的！”<br/><br/>
人们刷着刷着，突然发现这视频已经被删除了！<br/><br/>
“该视频涉嫌违禁内容已下架。”<br/><br/>
几乎所有关于车祸的信息一下子全都没了。<br/><br/>
———<br/><br/>
调查局。<br/><br/>
招待室。<br/><br/>
林疏鸿和他的队员已经将李重开四人接到了调查局。<br/><br/>
沈长越也被压灵枷困住，被关在了监察室。<br/><br/>
司机大叔则在沙发上的一旁战战兢兢的看着李重开，时不时低着头不敢言语。<br/><br/>
而招待室外，林疏鸿则在训斥着他们的队员。<br/><br/>
“你们就这么办事？我不在就不会办事了是吧！”<br/><br/>
“看看现在的影响！”<br/><br/>
林疏鸿扶着额头，气的有些说不出话。<br/><br/>
其中一名队员觉得他们的处理已经相当好了，心里不服。梗着脖子说道：“报告，我觉的我们已经做的非常好了！”<br/><br/>
“您不该这么说我们！而且当时我们到那的时候已经有很多人拍了照了，我们又没有办法！”<br/><br/>
林疏鸿鼓了鼓掌，他直接被气笑了！<br/><br/>
“直接联系技术部门暴力删除视频就是你们的解决方法？”<br/><br/>
“你们解决方法就这？”<br/><br/>
队员们沉默不语。<br/><br/>
林疏鸿接着训斥。<br/><br/>
“没错！是有人看到了？可这重要吗？有人会信这么浮夸的事吗？”<br/><br/>
“人们又不傻，一出这种事！视频就被删除，傻子都知道不对劲！”<br/><br/>
“给视频里加工一些真实但又比较浮夸的特效很难吗？”<br/><br/>
“请水军混淆视听，夸视频特效拍的好很难吗？”<br/><br/>
林疏鸿眉头紧锁，用手指关节磕了磕桌子。随后说道：“去请电视台报道这件事！”<br/><br/>
其他人面色大变，这掩盖还来不及呢，怎么还报道呢！<br/><br/>
林疏鸿接着说：“发生连锁追尾车祸，更何况还有踩踏事件。不报道不正常。”<br/><br/>
当时李重开飞天的时候，触发了连锁反应，人群开始发生轻微踩踏事故。<br/><br/>
好几位司机被人群吸引了注意力，不小心走神撞到了前面的车。<br/><br/>
“请人扮演其中一名司机，就说是一边打手机游戏一边开车引发的车祸。总之怎么离奇怎么来！”<br/><br/>
“电视台只报道采访司机的视频，然后剩下部分改文字稿，提倡大家专心开车。”<br/><br/>
“这样子总比路人拍的视频强！”<br/><br/>
林疏鸿摸了摸下巴：“至于在现场目睹的人，没有办法了。你们到了那边居然只驱赶人，连在场人员都不留住吗？”<br/><br/>
队员们羞愧的低下了头。<br/><br/>
“不过你们很快就封锁了道路，还算不错！”<br/><br/>
“记得把当时涉事的出租车司机警告一下，他们的传播力度很强。”<br/><br/>
“既然事情已经这样了，那也没什么办法了，尽力补救吧！记住这次的教训，希望下次你们能独当一面！”<br/><br/>
“是！”队员们立即回应。<br/><br/>
林疏鸿也懒得再去生气了，转身开门去招待室里了。<br/><br/>
“重开！你这次可给我添了大麻烦啊！”<br/><br/>
李重开羞愧的搔了搔头，他当时也不知道怎么回事！<br/><br/>
只觉得一种莫名的使命感袭来，他似乎就该这么做。<br/><br/>
他也不知道这么做了之后，会发生什么，只是感觉灵气浓度好像上升了一点。<br/><br/>
“我这里还有些钱，听说发生了一些踩踏事件，你找个名义给他们把医疗费报了吧！”李重开愧疚的说。<br/><br/>
至于在场的那些司机那边他就爱莫能助了，不过车辆一般有保险，问题不大。<br/><br/>
林疏鸿摇了摇头：“跟你没关系，你说都看见别人硬顶汽车了，还不怕死非要围上去看热闹想着爆红，这能怪谁呀！”<br/><br/>
“而且也没那么严重，基本上都是轻伤。路边本来一共也没多少人，能发生踩踏事件都是个奇迹。”<br/><br/>
“唯一可惜的是这次事件被拍了不少资料，怕是容易被传出去一些。”<br/><br/>
林疏鸿说完之后，漫不经心的瞥了一眼网约车司机。<br/><br/>
他被带来的路上可看见了不少东西！灵压枷还有他们的工作人员，这个人如果不傻的话，估计都猜到了。<br/><br/>
网约车司机顿时打了一颤，惶恐的说道：“实不相瞒，我其实几年前就已经瞎了！”<br/><br/>
“现在还是个聋子，我是什么也看不见，什么也听不见。诸位好汉放我一马吧！”<br/><br/>
林疏鸿听后忍不住想笑，但还是逗了司机一下：“哦？看不见还敢开车？看来这里不是你该待的地方呀～”<br/><br/>
然后假装就要带他走，没曾想他扑哧一下就跪下了。<br/><br/>
“兄弟！我还有老婆要养，我一定不会把这事传出去的！放我一条生路吧。”<br/><br/>
这下子轮到林疏鸿疑惑了：“你哪有老婆？”<br/><br/>
他看过这人资料啊，这人根本没老婆的。<br/><br/>
“刻晴和莫娜。”司机大叔一脸羞涩地说道。<br/><br/>
林疏鸿：“……”<br/><br/>
真行！二次猿这一块还得是你啊！<br/><br/>
“咳咳，我们是正经人，肯定会放你走的。只要你保密！”<br/><br/>
“我我我肯定保密！”司机忙不迭的点头。<br/><br/>
林疏鸿双手一合，灵气在他掌中凝聚，一道流光瞬间就打入司机体内。<br/><br/>
司机顿时浑身一颤：“这是什么？”讲道理，说出来有些羞耻，但是灵气入体的时候，他还蛮爽的。<br/><br/>
<br/><br/>
“保密协议。防止你乱说话的。不能对不知道灵气的人讲述你知道的秘密。”林疏鸿淡淡地说道。<br/><br/>
司机顿时面露苦涩，虽然他确实没打算说出去，但是知道自己身体里多了这么个东西之后还是有些不自在！<br/><br/>
一旁的李重开看的啧啧称奇，他前世可是凝气九重，他也没见过这种手段啊。<br/><br/>
没想到，这749调查局还真有不少真本事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099561"&nbsp;&nbsp;chaptername="第二十九章【如何操控舆论】">加入书签</a>
</div>
