
一旁的石大喜夫妻也注意到了春桃。<br/><br/>
徐春桃看了一眼曹丰林，笑着点头。<br/><br/>
曹丰林见春桃回应，忙笑着问道：“姑娘今天要什么包子？”<br/><br/>
“菜包、萝卜丝包子、白菜粉条包子、肉包子各来八个。”<br/><br/>
曹丰林一听，这是来大生意了，连忙准备去装包子，不想，春桃又补充了一句：“不过，不在你这儿买！”<br/><br/>
<br/><br/>
说罢，便去了隔壁大喜包子铺。<br/><br/>
“菜包、萝卜丝、白菜粉条、肉包各来八个！”<br/><br/>
“好嘞！”<br/><br/>
石大喜夫妻立马给春桃装包子，一共一百一十二文，石大喜收了春桃一百一十文。<br/><br/>
“徐姐姐，咱买了这么多菜，还买这么多包子啊？”<br/><br/>
说话间，祝玉芽的目光全落在春桃手里的包子上。<br/><br/>
春桃拿起一个包子塞到她嘴里：“你就说好不好吃吧？”<br/><br/>
先前，石大喜装包子的时候，她已经在分泌口水，现在尝到包子皮的甜味，祝玉芽已经迫不及待想吃了！<br/><br/>
春桃接过她手里的鱼绳，让这丫头好好吃。<br/><br/>
祝玉芽吃了一口重重地点头：“徐姐姐，这肉包子真好吃！”<br/><br/>
春桃也拿了一个吃，剩下的放后面的背篓。<br/><br/>
春桃吃的萝卜丝包子，里面还放了芝麻，特别香~<br/><br/>
等春桃吃完一口，满血复活！<br/><br/>
可当她朝祝玉芽看去的时候，却发现这丫头在用力吸气，好像在……吸空气中包子的香气？<br/><br/>
春桃问道：“你没吃饱？”<br/><br/>
这包子可不小，一个包子有巴掌大。<br/><br/>
她们是吃过早饭出门的，包子就当点心一样的。<br/><br/>
祝玉芽连连摆手：“没有，徐姐姐，我已经饱了，咱回去吧！”<br/><br/>
春桃看祝玉芽慌乱的神情，便知道她在撒谎，于是又拿了一个包子给她。<br/><br/>
本来祝玉芽不肯接受，可一听春桃说：“你背这么多东西，饿得快也正常。<br/><br/>
要是不吃饱，怎么有力气回去？”<br/><br/>
闻言，祝玉芽欣喜地接过。<br/><br/>
觉得徐春桃说得有道理，不吃饱哪儿来的力气？<br/><br/>
这次，徐春桃注意看了眼，发现巴掌大的包子被祝玉芽两口就吃下去了！<br/><br/>
“！！！”<br/><br/>
忽然，春桃想起祝耕耘说过他家芽芽一个顶俩，心想：或许，祝伯不是空穴来风。<br/><br/>
等回去，徐冬梅过来，三人一起洗菜、摘菜，到了切菜的时候，徐春桃已经被徐冬梅给赶走了。<br/><br/>
因为，以徐春桃的水准已经不适合干切菜这个事儿了。<br/><br/>
倒是祝玉芽挺让人吃惊的，菜刀落在砧板上的声音，十分动听，非常有节奏感。<br/><br/>
土豆切片，再切丝，切得非常工整切细。<br/><br/>
肉切肉片，厚度均匀。<br/><br/>
羊肉切块儿，大小一致。<br/><br/>
……<br/><br/>
徐冬梅不禁问道：“芽芽，你以前在家做饭？”<br/><br/>
祝玉芽有些不好意思地笑了。<br/><br/>
“我娘教我的，说以后嫁人要抓住男人的胃！<br/><br/>
所以，我娘在我六岁的时候就教我洗菜、切菜。<br/><br/>
现在，大部分家常菜没问题。”<br/><br/>
徐冬梅闻言，问道：“醋溜土豆丝你会做吗？”<br/><br/>
“会！这道菜我八岁的时候就学会了。”<br/><br/>
祝玉芽不经意间的一句话，让徐冬梅的视线忽然投在徐春桃身上。<br/><br/>
徐春桃：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484454"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;抓住男人的胃！">加入书签</a>
</div>
