    
<br/><br/>    “噗哈哈，你们看见刚才严思雨那表情没？跟吃了屎一样！”
<br/><br/>    喻小少口无遮拦起来，也挺接地气的。
<br/><br/>    不过，其他人也都跟着他笑。
<br/><br/>    实在是，严思雨憋屈的表情太取悦大家了。
<br/><br/>    特别是她打电话给顾子轩，估计现在顾子轩那头都还有些懵。
<br/><br/>    他可能从来没想过要请喻言吃饭。
<br/><br/>    毕竟，两人是冤家。
<br/><br/>    他们一路放肆的笑声，回荡进严思雨的耳朵里。
<br/><br/>    严思雨手指曲起成拳，咬着唇，脸色十分难看。
<br/><br/>    被当众戏弄，她跟喻言的梁子是彻底结下了。
<br/><br/>    特别是当着曼殊那个土妞的面出丑，这让严思雨几乎咬碎了一口银牙。
<br/><br/>    她的两个闺蜜倒是想劝她，又不知道怎么开口。
<br/><br/>    她们和严思雨相识多年，当然知道严家大小姐的脾气瞧着不像表面那么温和大气。
<br/><br/>    所以，这个时候多说一句都有可能直接遭她记恨。
<br/><br/>    两人都不想吱声。
<br/><br/>    “思雨，我听说G家出了新款的包包，我们去看看吧？”
<br/><br/>    过了好一会儿，严思雨的脸色好多了，两个闺蜜才试探着和她说话。
<br/><br/>    而曼殊他们则是一路笑着出了商场。
<br/><br/>    原本吃撑了的几人，现在倒是笑得消了食。
<br/><br/>    出了商场，外面烈日当空。
<br/><br/>    他们干脆找了一家室内游泳馆待着，主要还是凉快。
<br/><br/>    现在是放暑假，游泳馆里到处都是露着腹肌的小哥哥。
<br/><br/>    倒是让曼殊几个大饱眼福。
<br/><br/>    她自己是一朝被蛇咬十年怕井绳，暂时对男生提不起兴致了。
<br/><br/>    但不妨碍她用欣赏的目光去看男孩子们呀？
<br/><br/>    王怡是在乡下看惯了男人们袒胸赤膊，这方面开窍晚，还真没不好意思。
<br/><br/>    真正让人意外的是秦格格，她的性子瞧着热情开朗。
<br/><br/>    在看到其他男生进泳池的时候，竟然不好意思到耳根泛红。
<br/><br/>    然后她再看左右，曼殊和王怡，竟然都是一脸坦荡。
<br/><br/>    秦格格：难道是我少见多怪？
<br/><br/>    期间有人看她们三个落单，还过来搭讪。
<br/><br/>    不过，还没靠近，就被喻言他们拦下了。
<br/><br/>    在游泳馆玩到差不多，大家才出去。
<br/><br/>    晚上照旧借住喻言家，在月亮湾别墅区。
<br/><br/>    不过，这次喻言的哥哥喻诺也在。
<br/><br/>    还有人在往别墅里搬东西。
<br/><br/>    “哥，你这是干什么呢？”喻言瞅了一眼那些进出别墅的人。
<br/><br/>    搬的啥？
<br/><br/>    毛料吗？
<br/><br/>    他看到了有人抬着一箱一箱的石头往里面走。
<br/><br/>    “新采购的解石机。”
<br/><br/>    面对二哈一样的弟弟，喻诺根本不想多说。
<br/><br/>    倒是冲着曼殊几个笑着点头。
<br/><br/>    他对曼殊印象不错。
<br/><br/>    如果说农门出贵子，那么曼殊就很可能成为能出头的那个。
<br/><br/>    先前在毛料销售会上，她的手段虽然稍显稚嫩，但也算有效。
<br/><br/>    自己如今还帮她拦着那几家找麻烦呢。
<br/><br/>    毕竟，那些人只要一查，就知道是喻言他们故意坑人。
<br/><br/>    他们不敢找喻家小少的麻烦，还不能找其他几个吗？
<br/><br/>    喻家故意放出风声，喻言和曼殊几人交好，他们都是喻小少看重的朋友。
<br/><br/>    又由着喻言跟他们高调出去玩。
<br/><br/>    那几家就算想出手，也得等喻言不在C市了。
<br/><br/>    毕竟，喻小少疯起来，他爹妈都拦不住。
<br/><br/>    其他几家的大家长可不像小孩子那么好骗，会以为喻家兄弟不和。
<br/><br/>    大少爷掌控了继承权，小少爷就没地位了。
<br/><br/>    事实上，大家都知道小的受宠着呢。<br/><br/>