    
<br/><br/>    杨老板有些狐疑，但是还是让人去砸了。
<br/><br/>    一片狼藉之后，杨老板拍了拍衣服上的灰尘就要走。带着八个壮汉，拍拍屁股就要走人。
<br/><br/>    温南打了个哈欠。她都有点困了，这些人砸的好慢。
<br/><br/>    砸桌子椅子花了那么长时间。
<br/><br/>    温南伸手抹了抹打哈欠眼角溢出晶莹的泪。
<br/><br/>    “这就走啦？”女子微微侧头，她嘴边划过一抹笑意，她看着杨老板的样子仿佛在看一只待宰的羊羔。
<br/><br/>    杨老板瞬间身上起了鸡皮疙瘩。这种感觉让他觉得自己像砧板上的鱼肉，任人刀俎。
<br/><br/>    但是杨老板为什么会有这种感觉？
<br/><br/>    对方才只有五个人。
<br/><br/>    杨老板加上自己有九个人。杨老板甩了甩脸，脸上的肥肉甩了甩，在空中划过小型的弧度。
<br/><br/>    他挺直了腰板，他人多，打架，他怕谁？
<br/><br/>    温南捡起了旁边已经断掉的桌子椅子。
<br/><br/>    她挑了挑眉似笑非笑，拿着断裂的桌子木头在手上拍了拍，似乎在试力度。
<br/><br/>    “你们把我的桌子椅子毁了，你们得赔呢。我瞧了瞧……八张桌子。椅子要配套。”温南微微扬眉。
<br/><br/>    杨老板吐了一口唾液在地上。
<br/><br/>    “我们是来砸场子的你懂不懂哇？赔？这辈子不可能陪！”杨老板满是横肉的脸上他露出不屑的神情。
<br/><br/>    “嗯？你说什么……”温南身形一晃上前，速度很快，杨老板甚至没来得及反应。
<br/><br/>    后面的八个人也没来得及反应。
<br/><br/>    温南手上的木头就落在了杨老板的脖子上。
<br/><br/>    夜晚的风，迎面而来，杨老板浑身起了鸡皮疙瘩。
<br/><br/>    他打了个激灵，他不敢相信的看着温南。
<br/><br/>    “你……”杨老板哆哆嗦嗦。
<br/><br/>    温南怎么速度这么快！
<br/><br/>    “赔不赔？”温南微微扬眉，天色逐渐变黑。
<br/><br/>    三月中夜晚微凉。
<br/><br/>    杨老板咽了一口口水。
<br/><br/>    “到底赔不赔？”温南从袖子里拿出了一截短小的匕首，她不动声色地抵在了杨老板的水桶腰上。
<br/><br/>    杨老板感觉得到，可是杨老板太过于肥胖，身体遮挡，其他人都看不着。
<br/><br/>    杨老板两股战战，整个人直哆嗦。背后的寒冷让整个脊柱微微发麻。
<br/><br/>    杨老板感觉自己头皮上都起了鸡皮疙瘩。
<br/><br/>    隔着薄薄的衣服杨老板似乎都能感觉到那匕首冰冷的触感，尖锐的匕首同杨老板零距离。
<br/><br/>    只要温南微微用力，那个匕首立刻就会捅破杨老板的腰。
<br/><br/>    遍体生寒。
<br/><br/>    “赔赔赔！”杨老板忙不迭失，额头上都沁出了冷汗。
<br/><br/>    他生怕这个婆娘下手没轻没重，要了自己的小命。
<br/><br/>    对面的八个壮汉，面面相觑。
<br/><br/>    “我也不要你多赔，你是江南第一楼的老板，这样吧，八张桌子，配套的椅子……我明天还要营业呢。”
<br/><br/>    “叫你这些伙计把桌子搬过来。”温南微微扬眉。
<br/><br/>    杨老板目光扫过面前这些简陋的桌子。
<br/><br/>    他江南第一楼，桌子都是用的好的，个个都精致，甚至刻了镂空的花纹。
<br/><br/>    用他那个过来抵……不合适吧……
<br/><br/>    杨老板咽了一口口水。
<br/><br/>    “嗯？不愿意赔？”温南微微扬眉。
<br/><br/>    “听她的，你们赶紧去搬。”杨老板拿出袖子，小心翼翼蹭了蹭额头上的汗水。
<br/><br/>    乌黑的街道上，一群壮汉来的有多来势汹汹，去的时候就有多满头雾水。
<br/><br/>    摸不准为什么……杨老板说变就变了。
<br/><br/>    八个壮汉从江南第一楼抬着桌子椅子，抬到了温南的小摊子里头。
<br/><br/>    旁边的王混子目瞪口呆，然后只能吃着花生米，掩饰自己内心的惊讶。
<br/><br/>    旁边的莫老三吃的口干，喝了一盏茶。
<br/><br/>    “早就告诉你了。别担心，别担心。”
<br/><br/>    张如玉同陆晏清两人回来的时候，便看到了这幅景象。
<br/><br/>    八个壮汉，不停将做工精致的桌子椅子搬进了温南的小摊子里面。
<br/><br/>    温南小摊子里面一片狼藉。
<br/><br/>    然后八个壮汉又替温南打扫的一尘不染。
<br/><br/>    杨老板头上都是冷汗。
<br/><br/>    所有事情都弄完了。
<br/><br/>    杨老板小心翼翼的看着温南“可以了，赔也赔了……你可以拿走了吧。”
<br/><br/>    温南不动声色的收起了匕首。
<br/><br/>    杨老板如释重负。
<br/><br/>    张如玉看到简陋的桌子，全都变成了高大上的镂空桌子，他有些瞠目结舌。
<br/><br/>    “这是怎么回事啊？”张如玉左右询问，看到了杨老板，又看到了八个壮汉。
<br/><br/>    “杨老板见我们这里的桌子椅子太简陋，于是替我们送了些桌子椅子过来。”温南微微扬眉，杨老板逃离似的，赶紧跑开了。
<br/><br/>    杨老板擦了擦额头上的冷汗。
<br/><br/>    他听着温南说这话，他气得发抖。他不是自愿的！他是被逼的！
<br/><br/>    里面陈师傅端着菜出来。听到了这话。
<br/><br/>    陈师傅乐呵的说道“哟，杨老板可真是个大好人，吃了没？同我们一块吃。”
<br/><br/>    陈师傅在里面做饭不明所以，他在里面听到吵闹的声音，原来是这样，他以为杨老板就是专门过来送桌子椅子的。
<br/><br/>    陈师傅年龄最大，为人和蔼可亲。
<br/><br/>    他就像家里的大长辈一样，招了招手让杨老板留下来用餐。
<br/><br/>    杨老板皮笑肉不笑，他看着温南“你给我等着。”
<br/><br/>    满是威胁的话，但是杨老板说的哆哆嗦嗦。半点气势都没有。
<br/><br/>    谁知道温南一个女人家，居然会在袖子里头藏匕首。
<br/><br/>    他过来砸场子，也只是拿着棒子而已。
<br/><br/>    可没拿什么尖锐物品。
<br/><br/>    可是温南动不动就把刀印在杨老板的背后。
<br/><br/>    杨老板吓了个够呛。
<br/><br/>    他甩了袖子，有些落荒而逃的意思。
<br/><br/>    陆晏清目光落在温南的身上，他当然是不相信的。
<br/><br/>    肯定是杨老板过来为难温南，因为温南抢了杨老板的生意
<br/><br/>    杨老板是过来砸场子的，但是温南以暴制暴。
<br/><br/>    以暴制暴……
<br/><br/>    陆晏清微微垂下眼眸，他脑袋里为什么要出现这个词，温南她在自己面前一向自诩温柔。
<br/><br/>    可是她在外面是不温柔的，陆晏清也清楚的很。
<br/><br/>    他不拆穿罢了，温南说温柔那便是温柔吧。
<br/><br/>    温南拉着陆晏清坐在了桌子旁边。
<br/><br/>    晚饭吃完，就可以收摊了。
<br/><br/>    那些简陋的桌子都已经被砸坏了，又添上的新的……比之前那个的确好看的多。
<br/><br/>    没花钱……顺便给桌子椅子升了个级。<br/><br/>