    
<br/><br/>    回到医院，方浩发现郭心蕊和女儿玩得很好，他就道：“看你挺喜欢小孩的，你怎么不结婚生子呢？”
<br/><br/>    郭心蕊道：“如果老天让我也能生出佳佳这样的小天使，我现在就结婚。”
<br/><br/>    “不尝试又怎么知道？还是你有什么毛病，讨厌男人？”
<br/><br/>    “是，我的确有厌男症。”
<br/><br/>    “这……我可以帮你治。”
<br/><br/>    “别，我觉得挺好。圈子中都知道我有这个精神洁癖，可以不给男人面子，就没人惦记我，我爸妈也不敢给我安排相亲，怕我跟对方怼起来。”
<br/><br/>    郭心蕊瞥一眼方浩，脸颊微热，虽然她有厌男症，可奇怪的，她见到方浩的第一眼，竟然不厌恶，反而有点钟情的感觉。
<br/><br/>    当然，这种情绪，又被她深深地压下去了。
<br/><br/>    当看到方佳佳，她更是眼前一亮，而现在一两天就和方佳佳很熟了，说明真有缘分！
<br/><br/>    正说着话，门被打开，前妻又来了。
<br/><br/>    苏柔见到漂亮不如自己的郭心蕊，略微不快，因为郭心蕊的身材更高挑纤长，小腹紧收，高峰凸起。这样的女人在方浩面前晃悠，不是好事。
<br/><br/>    “妈妈。”
<br/><br/>    方佳佳去到苏柔哪里，抱着苏柔的大腿，腻歪起来。
<br/><br/>    “你是佳佳的母亲，那正好，我和你谈谈，我和你女儿很有缘，我想认她做干女儿。”
<br/><br/>    郭心蕊见到苏柔，就有点意外，也有压力，因为苏柔太漂亮了。
<br/><br/>    她再看看方浩，那英俊的外表，跟苏柔在一起，简直就是绝代双子星啊。
<br/><br/>    她心头有着阴影，兰兰，你想得到方浩，只有先下手为强，不然，这个苏柔未必会心甘情愿把方浩让给你。
<br/><br/>    “好，等会我带女儿出去吃饭，你一道。”
<br/><br/>    苏柔看向方浩，道：“你呢？”
<br/><br/>    “我就不去了，我有个临时的应酬。”
<br/><br/>    方浩知道曾久隆曾凌天没回来，苏柔不是带女儿去见那对禽兽父子的，而是真的想和女儿聚聚，他想阻止，可知道那是不能完全阻止的。
<br/><br/>    苏柔有点遗憾，她让郭心蕊带女儿出去外头等着，有些话不能当着郭心蕊的面说。
<br/><br/>    她道：“老公，我想你了。”
<br/><br/>    “苏柔，你这样有意思吗？”
<br/><br/>    方浩眉头皱紧，前妻说得深情，换成不知道鉴定结果前，他会非常感动，然后肯定会放下手头的工作，和前妻回去深入交流。
<br/><br/>    可现在，他没有这方面的欲望，会将这份感动深埋起来。因为他知道，前妻和曾凌天之间，那才是魔怔的存在。只要曾凌天不死，前妻最爱的，那就一定是曾凌天！非要在他和曾凌天之间做选择，前妻会选择曾凌天的。
<br/><br/>    所以，此刻要是原谅并且再接纳苏柔，那么等待自己的，只是继续被背叛。
<br/><br/>    他道：“说正事吧。”
<br/><br/>    苏柔道：“老公，我就是想看看你，想和你一起带女儿出去吃饭。抛开过去对你不尊重的事，我很怀念我们一家四口外出聚餐的时光。”
<br/><br/>    “没事，你就走吧，我忙着呢。”
<br/><br/>    方浩皱眉，过去的美好，他不会忘记。但那美好背后的丑陋，他也深深介怀着，痛恨着，无法放下。
<br/><br/>    “嗯，那就不打搅老公你了。吃饭后，我会将女儿送回来的。”
<br/><br/>    苏柔的声音温婉，深情地看了一眼方浩，很不舍地离开。
<br/><br/>    “苏柔，你是投出去那么多钱，你是赚钱了，所以有这个闲情？”
<br/><br/>    方浩觉得苏柔不会无缘无故过来，他皱皱眉，然后给郭心蕊发个信息，让她不要让女儿离开视线，不能让苏柔单独将女儿拐跑。
<br/><br/>    秘书进来，想了一下，道：“方院，杨文锦刚才又给我信息，说她那边的疗养发生了药物副作用，让我找个亲戚说生这种病，让你参谋一下。”
<br/><br/>    不老针出问题了……方浩瞳孔一凝，道：“杨文锦有什么副作用？”
<br/><br/>    “我不太懂，你看看。”
<br/><br/>    秘书将信息转发给方浩。
<br/><br/>    方浩看了之后，沉思片刻，道：“阵发性睡眠性血红蛋白尿前期，她这是注射血液后引起的反作用。这病是一种良性克隆性疾病，为后天获得性造血干细胞基因突变导致红细胞膜缺陷。她应该有这个猜想，但不确定而已。她的社保关系在我们医院吧，让她回来治，她是我们省人医的院长，要是生病了不在省人医治，跑去外地治疗，那就太不相信我们省人医了。你跟她说，让她带一份药品回来。”
<br/><br/>    “什么药品？”
<br/><br/>    “她知道的。”
<br/><br/>    方浩让秘书出去，他就明白了，这种抗衰老药，可能就是一把双刃剑。这种不确定性，或许才是让宁思亚她们这个层次的人犹豫不看好的缘故吧。
<br/><br/>    曾凌天，希望你也出现副作用……
<br/><br/>    方浩腹黑一想，接到阿琴小嫂子的电话，他也就安排好眼前工作，过去赴张骏的约。
<br/><br/>    星海酒店。
<br/><br/>    方浩到达，发现前妻的加长版轿车停在门口，他心忖，不会这么巧吧！
<br/><br/>    小嫂子还在门口等着，她这次没挽方浩的手臂，她道：“刚才看到你前妻苏董了。等会儿要不要请她一起过来？”
<br/><br/>    “算了。张哥找我肯定是有事要谈的。”
<br/><br/>    “那还是我过去敬一下她吧，毕竟她现在的地位很高，我平时巴结不到，这次可是个好机会。”
<br/><br/>    “你要巴结她？”
<br/><br/>    方浩有点不解。
<br/><br/>    小嫂子看看周围，无人，就压低声音道：“张家高层和苏董他们有合作往来了，这次对付李伟的李氏集团。”
<br/><br/>    “李伟？”
<br/><br/>    方浩有种预感，那个老人精的钱，恐怕苏柔和张骏都不好赚。
<br/><br/>    “是的，进包间聊吧。”
<br/><br/>    小嫂子嫣然一笑，引导方浩到包间中。
<br/><br/>    张骏精气神不如前，但更白一些。
<br/><br/>    他就寒暄几句，然后就给张骏号脉，道：“张哥，你没大碍，就是心理作用。放宽心一点，你那边做好了工作安排，我就给你做双肾移植。”
<br/><br/>    “张骏的问题，在于对移植了强侵犯的双肾而耿耿于怀，从而忧思成郁。”
<br/><br/>    方浩趁机道：“我手外的主任黄一刀要调回首都，张哥，让吕主任回来吧。”
<br/><br/>    他寻思着，你们都和曾凌天又合作了，吕静外调的协议也就不存在了。现在你们张家也需要一个人和我联系沟通，吕静不是最好的人选吗？
<br/><br/>    “好，我回头就跟我爸谈，他们会去做工作的。”
<br/><br/>    张骏叹息一声，道：“自从生这一身病以来，我的气运不在了。最近做什么生意，都不顺意。你说，我们祖上的人都没有生肝癌的，我的兄弟姊妹也都没生这种病的，怎么轮到我，我就生病了呢？”
<br/><br/>    言者无心，听者有意，方浩灵光一闪，心忖，不会是有人给张骏投毒的吧？
<br/><br/>    他就问道：“张哥，你生那场大病之前，你的身体有什么征兆呢？可以推到前一两年。”
<br/><br/>    张骏就看向小嫂子。
<br/><br/>    小嫂子就道：“那一两年，张哥经常感冒，这也是征兆吗？”
<br/><br/>    “算了，回头我找吕主任调一下张哥的病史吧。”
<br/><br/>    方浩敏感地察觉到，生大病前张骏经常感冒，那表示着自身的免疫能力开始变得低下。他就有一个极端的猜测，有人先破坏张骏的免疫系统，然后再让张骏致癌。
<br/><br/>    正说话间，包间门打开，发现前妻苏柔进来。他的眉头就皱起，可更没想到张骏和小嫂子忙站起来，然后迎上去，热情招呼。
<br/><br/>    三家代言人，果然牛逼哄哄！怪不得舍不得离开曾凌天了！
<br/><br/>    方浩顿时对曾凌天有着浓浓的嫉妒，还有更浓烈的憎恨！<br/><br/>