    
        <br/><br/>    秦默是真担心，他万一在别得地方唱歌，被人发现就是《神秘歌手》里的“黄金圣斗士”。
<br/><br/>    尤其是从芒果台的七夕晚会回来之后。
<br/><br/>    看到德谦相声社超话里，有很多网友都在评论说他唱歌好听。
<br/><br/>    更让他觉得，目前应该尽量避免对外展示歌喉。
<br/><br/>    所以小岳岳的好心，反倒是他非常拒绝的。
<br/><br/>    傍晚。
<br/><br/>    参与团综的全体德谦相声社演员们，再一次赶赴津门。
<br/><br/>    又是那辆熟悉的大巴。
<br/><br/>    一路上，师兄弟们都在密切交流，明天节目组会出些什么套路。他们怎么应对。
<br/><br/>    “都别想了！”
<br/><br/>    就在大家讨论各种可能时，秦默说道，“咱就算斗过节目组。也斗不过干爹师父他们啊！如果咱们太和谐，他们肯定会出主意，让我们进行纷争的！”
<br/><br/>    “倒也是！”
<br/><br/>    栾云坪苦笑一声，“所以想那么多也没用，明天起来就知道怎么回事儿了！”
<br/><br/>    “那个，岳哥。要不你跟师父打听打听？”
<br/><br/>    孟鹤塘转头看着坐在后排的小岳岳，“或者是有什么情报，及时跟我们透个底！”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    小岳岳笑得眼睛都眯起了，然后直接闭上眼头一歪，“别跟我说话，我困了！”
<br/><br/>    “哥诶！”
<br/><br/>    孟鹤塘笑岔了，拍着腿说道，“你也太绝情了吧？”
<br/><br/>    “呼……”
<br/><br/>    结果小岳岳的回复更绝，直接打起了呼噜。
<br/><br/>    抵达津门。
<br/><br/>    大家伙儿吃了晚餐，回房聊了会儿，就各自休息了。
<br/><br/>    等到第二天。
<br/><br/>    所有人按流程，在吃完早饭后，被安排去化妆。
<br/><br/>    有了上期的经验，大家反倒是散漫多了。
<br/><br/>    周九凉甚至点了外卖，悠哉的等着吃。
<br/><br/>    “不着急，这次我们绝对不上他们的套路了！”
<br/><br/>    张鹤纶摇晃着扇子，说道，“肯定是让我们又等半天。然后再拐去一个什么地方，继续等，等到天荒地老，海枯石烂咯，才让我们进行什么任务，任务还都是坑！”
<br/><br/>    “是！”
<br/><br/>    栾云坪点头，“我估计呀！在又得三小时起，你不信看着！”
<br/><br/>    其他师兄弟纷纷点头。
<br/><br/>    非常认同栾总的话。
<br/><br/>    结果，他刚说完。就被打脸了！
<br/><br/>    一个工作人员走进来说道：“各位老师，我们可以出发了！”
<br/><br/>    “什么？”
<br/><br/>    周九凉是最惊讶的，“现在就走？这期是怎么了？”
<br/><br/>    “呃……”
<br/><br/>    工作人员也很懵，“啊？老师，您有什么事吗？”
<br/><br/>    “我刚点了外卖呀！”
<br/><br/>    周九凉一摊手，“定位的就是这里！”
<br/><br/>    “哦，那没关系！”
<br/><br/>    工作人员立即说道，“我们这边还是有人留守的，到时候让他帮您带过去就行了！”
<br/><br/>    “那好吧！”
<br/><br/>    周九凉十分遗憾。
<br/><br/>    看了眼手机上的订单：“还有半小时才能送来！”
<br/><br/>    “走吧！”
<br/><br/>    张鹤纶拉着他说道。“录节目重要，咱要是去了晚了，师父责怪怎么办？”
<br/><br/>    “唉！”
<br/><br/>    周九凉无奈至极，跟着大部队出了门。
<br/><br/>    依然是昨天接他们的大巴车。
<br/><br/>    一上车，秦默就看向栾云坪笑道：“栾哥，这咋回事儿啊？你不是说得等三小时起吗？”
<br/><br/>    “咱还没去现场呢！”
<br/><br/>    栾云坪反驳道。“万一去了等仨小时怎么办？”
<br/><br/>    “行，那就算你厉害！”
<br/><br/>    秦默笑笑，打算这事儿就过去了。
<br/><br/>    结果栾云坪还不服。
<br/><br/>    拉着秦默说道：“哎，要不要咱打个赌？我也不赌三小时，咱就一个小时起步，怎么样？”
<br/><br/>    “一个小时？你是说得等至少一个小时吗？”秦默问道。
<br/><br/>    “是啊！”
<br/><br/>    栾云坪说，“你要是觉得亏，那就你说个数，最多不超过三小时。怎么样？”
<br/><br/>    “那就一小时！”
<br/><br/>    秦默也是豁出去了，“咱赌什么？”
<br/><br/>    “这样，谁赢了。谁在待会儿录制的时候，可以向对方提一个要求！”
<br/><br/>    栾云坪倒不是因为自信，而是打算用这一招来结盟抱团。
<br/><br/>    不管是秦默找他。还是他找秦默，俩人都可以讲条件。
<br/><br/>    讲着讲着，俩人不就结盟了吗？
<br/><br/>    “好！”
<br/><br/>    秦默倒是没想这么多，直接答应下来。
<br/><br/>    车开到一处宅院前。
<br/><br/>    工作人员拿出一个名单，说道：“各位老师，按节目组要求，我念到谁的名字，谁就下车，其他人在车上等！”
<br/><br/>    “看！”
<br/><br/>    一听这话，栾云坪得意洋洋的对师兄弟们说道，“又得等着吧？”
<br/><br/>    “那谁先去呢？”
<br/><br/>    “岳老师，您先请！”
<br/><br/>    工作人员说完。
<br/><br/>    小岳岳直接站起身。笑呵呵的对兄弟们挥挥手：“拜拜了，兄弟们，我先走一步了！”
<br/><br/>    “每次都是你，反正你也不跟我们比赛！”
<br/><br/>    烧炳羡慕道。
<br/><br/>    等小岳岳下车后，又叹气道：“他先去肯定要给我们设障碍，这个小岳岳坏极了！”
<br/><br/>    “岳哥已经被综艺给磨练出来了。咱们斗不过他！”
<br/><br/>    “是，那就谁先去谁趟雷！”
<br/><br/>    “希望第二个不是我，要是我的话，求岳哥对我好一点！”
<br/><br/>    “……”
<br/><br/>    大家在车里，像是待宰的羔羊。
<br/><br/>    有一搭没一搭的闲聊着。
<br/><br/>    过没多久。
<br/><br/>    工作人员又上来了，说道：“栾云坪老师，到您了！”
<br/><br/>    “我？”
<br/><br/>    栾云坪一下子站起来，惊讶又慌张。
<br/><br/>    “不是，小岳岳不会第一个就坑我吧？”
<br/><br/>    “就是你了！”
<br/><br/>    “不坑你坑谁啊？栾副总！”
<br/><br/>    大家纷纷笑道。
<br/><br/>    秦默更是补了一刀：“栾哥，这可没一个小时啊！你输了！”
<br/><br/>    “不不不，怎么也得等到所有人进去，这个时间才算啊！”
<br/><br/>    栾云坪一边走，一边跟秦默讨价还价。
<br/><br/>    说完后，直接跳下车跑了。
<br/><br/>    他再留会儿，还不知道秦默说出什么来呢！
<br/><br/>    看着栾云坪离去。
<br/><br/>    秦默苦笑摇头，然后看向旁边的孟鹤塘问道：“你说，这次一个个进去，又搞什么呢？”
<br/><br/>    “只要不是吃面就行！”
<br/><br/>    孟鹤塘对第一期的吃面，已经产生了心里恐惧。
<br/><br/>    尤其是那些菜，完全是黑暗料理，现在一想到胃口还不舒服。
<br/><br/>    又等了十分钟左右。
<br/><br/>    工作人员再次走了上来：“孟鹤塘老师，该您了！”
<br/><br/>    “呼……呼……”
<br/><br/>    秦默已经困了，结果听到这话，回头一看孟鹤塘，只见他闭着眼靠着窗户上，张着口都打起了呼噜。
<br/><br/>    连忙推了他一把：“叫你了！”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘一下子醒了过来，迷迷糊糊的看着前面，“怎么了？什么事？”        <br/><br/>