
“发生了这么大的事，你怎么不告诉我？”沐冬至问道。<br/><br/>
“县君快请进。”<br/><br/>
他连忙将沐冬至往院子里请。<br/><br/>
沐冬至说：“我没有太多的时间耽搁，咱们长话短说。”<br/><br/>
“有何事，还请直说。”<br/><br/>
“我是专门来请你的去我那儿做掌柜的。”<br/><br/>
“你信得过我？”宋福连忙问道。<br/><br/>
“我当然信得过你，你不是那种人。”<br/><br/>
宋福顿时眼泪巴拉的。<br/><br/>
他是被小人暗算的，他怎么可能会贪污东家的钱？<br/><br/>
他要是想贪污的话，一定不会被他们抓到把柄。<br/><br/>
可是那么大的漏洞，东家居然视而不见，把这脏水泼到他的头上，这些日子他一直郁郁寡欢。<br/><br/>
<br/><br/>
“冬风这孩子可以独当一面。”他的意思是她没有必要再招一个掌柜的。<br/><br/>
“对，但是他只能管一个店铺，你可以帮我管另外一个店铺。”<br/><br/>
“你还要开店？”<br/><br/>
“嗯，我要把粮和种子分开卖，以后卖种子的地方还会卖其他的东西。<br/><br/>
所以我特意请你来给我帮忙，你的前东家给你出多少钱，我也给你出多少钱。”<br/><br/>
“钱不是最重要的，重要的是能获得县君的信任，老朽死而后已。”<br/><br/>
“那客气话我也不多说了，这几日你可以到我那里去看看，观察观察，将军府的人还在帮我修整门面，你还可以帮我提些建议。”<br/><br/>
“成，老朽明日就去。”<br/><br/>
“好，那我在家里等你。”<br/><br/>
两人说好之后，沐冬至兴冲冲地离开他们家。<br/><br/>
没想到这次出来，还真有收获。<br/><br/>
这位掌柜的，跟其他店铺里的掌柜的给人的感觉不同。<br/><br/>
他总是笑呵呵的，让人感觉特别好。<br/><br/>
宋福果然跟他说的一样，第二天就去了粮铺进行了解。<br/><br/>
不过，一个上午他并没有说好说歹，但是到了下午他就对对面修葺的店铺提了一些意见。<br/><br/>
并且还建议把两个店铺之间的路也给修一下。<br/><br/>
沐冬至立刻就答应了下来。<br/><br/>
准备把店铺中间的路用砖给铺一下。<br/><br/>
很快，惠民商行变成了惠民粮铺和惠民种子。<br/><br/>
宋福暂且管粮铺这边，种子这边让沐冬风管着。<br/><br/>
挂牌的这一天，很多人都过来凑热闹。<br/><br/>
也有不少的人前来打听玉米种子。<br/><br/>
沐冬风都好脾气的跟他们解释，说暂时还不卖，怕又老鼠，不好储存。<br/><br/>
这些村民一听这话，顿时对惠民商行的印象又好到了另外一个高度。<br/><br/>
要是换成一般的人，卖了东西管你好保存不好保存呢。<br/><br/>
你买回去保存不好，跟他们卖东西的人无关。<br/><br/>
可是惠民商行却设身处地的为他们去考虑。<br/><br/>
这种子这么精贵，买回去若是被老鼠给咬了，确实太可惜了。<br/><br/>
所以他们就打听什么时候才开始卖。<br/><br/>
沐冬风说：“等年后，会出告示的。”<br/><br/>
大家都一传十十传百的宣扬了出去。<br/><br/>
沐冬至有些郁闷，其实她只要把这些种子给放到系统里，就可以万无一失了。<br/><br/>
但是她又不好跟他们交代，所以只能人工保存着。<br/><br/>
她算着南瓜要掐头了，决定过几天要回去看看，当晚就跟沈修远商量说她要回去看看。<br/><br/>
沈修远说：“你才回来几日，怎么又要回去了？”<br/><br/>
“咱们种的南瓜要掐头了，不掐头的话影响产量。<br/><br/>
二伯和爹他们怕是不会掐。”<br/><br/>
沈修远听说她种了南瓜，有些意外。<br/><br/>
问：“玉米收了，地里全都种了南瓜吗？”<br/><br/>
“对，这南瓜据说一亩地可以产一万斤。<br/><br/>
而且品相还挺不错，甜的很。”<br/><br/>
沈修远被震惊的半天都缓不过来了。<br/><br/>
一亩地产一万斤，这确实颠覆了他的认知。<br/><br/>
不过，她能种的出一亩地产一千四百斤的稻谷，产一万斤的难怪，大概也是可以的吧。<br/><br/>
他虽然不想让她回去，但是这些都关系着将来整个大燕百姓的口粮，所以必须要照顾好了。<br/><br/>
于是，对她说：“那你回去吧，快去快回。”<br/><br/>
“嗯。”<br/><br/>
“不过，咱们的种子得收好，不要被敌国给弄走了。”<br/><br/>
“他们怎么会来到我们的种子？”<br/><br/>
“这么高的产量，风声肯定会传出去。<br/><br/>
西楚和南夏一定会派探子过来，不怕贼偷就怕贼惦记。<br/><br/>
若是没这个顾虑，王爷怎么会派人把守粮仓？”沈修远说道。<br/><br/>
沐冬至这才意识到事情的严重性。<br/><br/>
她先前倒是没有注意到这些，只以为齐王怕有人过来偷她的粮，导致种子比当做平常的粮食给吃了，却没有联想到国家和国家之间的争斗。<br/><br/>
如果南夏和西楚确定要跟大燕成为敌人，那她肯定要向着自己的国家。<br/><br/>
那种吃饱饭就砸锅骂娘的事，她可干不出来。<br/><br/>
过了几日，她带着清风明月回乡了。<br/><br/>
当晚，冬夜去请沐老二他们过来吃饭。<br/><br/>
沐老二家的人都来了，但是黄彩霞却没来。<br/><br/>
沐冬至问：“怎么不见大嫂？”<br/><br/>
“咱们那个大嫂呀，三天两头回娘家。<br/><br/>
赶集都没见这么勤的。”沐冬梅不高兴的说道。<br/><br/>
“啊？”沐冬至被弄的搞不清楚状况。<br/><br/>
沐老二说：“亲家母身子不舒服，她回去伺候她去了。”<br/><br/>
沐刘氏也忍不住说：“二哥二嫂，也不是我挑拨你们的。<br/><br/>
你们这个媳妇儿确实要好好说道说道了。<br/><br/>
这三天两头的往娘家跑，到底算怎么回事？<br/><br/>
她娘有病了，不是还有她嫂嫂在病床前尽孝么？<br/><br/>
今日是她娘有病了，那前些日子呢？<br/><br/>
她每隔一天就要回娘家一次，不知道还以为咱们虐待她了。”<br/><br/>
沐冬源说：“回头我说说她。”<br/><br/>
沐冬至只以为是他们两口子的感情不好，也没往别处想。<br/><br/>
次日，沐冬至去看粮仓。<br/><br/>
因为粮仓里的粮太多，所以少个千把斤根本就看不出来。<br/><br/>
她也没看出什么异样来。倒是沐老二养的那只橘猫不住的喵呜。<br/><br/>
“你怎么了？”沐冬至看着橘猫问道。<br/><br/>
橘猫就是喵呜，围着她转，还将身子靠在她的腿上，蹭过来蹭过去。<br/><br/>
但是猫也只是猫，不会说话。<br/><br/>
沐冬至问了它半天，它都只是喵喵的叫。<br/><br/>
最后，她将它抱了起来，出了仓库。<br/><br/>
黄彩霞中午之前回来了，她见到沐冬至就跟她打了招呼，笑嘻嘻的就要去做饭。<br/><br/>
一切都平安无事。<br/><br/>
当天夜里，沐冬至正睡觉，突然橘猫来挠沐冬至的窗户。<br/><br/>
沐冬至被吵醒了，起身见橘猫对着她喵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67250125"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;橘猫有问题">加入书签</a>
</div>
