    　　“主人，这江南剩下的三大顶尖豪门之主前来联络我，说他们和江南其他家族势力的人今晚在皇家大酒店准备了一席，想要请主人赏脸前去一聚。”
<br/><br/>    　　天狼开口道。
<br/><br/>    　　“哦，他们都来了！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“主人，我感觉他们这是想要投诚啊！！！”
<br/><br/>    　　天狼说道。
<br/><br/>    　　“他们是不想赴其余四大豪门的后路！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“告诉他们，我会去赴宴的！！！”
<br/><br/>    　　楚风直接说道，随后他就回到了学校中。
<br/><br/>    　　江州大学。
<br/><br/>    　　男厕所。
<br/><br/>    　　楚风正在方便，结果一位身穿皮衣的女子堂而皇之的走了进来。
<br/><br/>    　　“我靠！！！”
<br/><br/>    　　楚风连忙拉上裤子，目光扫向这走进来的霜儿，嘴角微微一抽，道：
<br/><br/>    　　“你这么喜欢进男厕所当女流氓么？”
<br/><br/>    　　“没错，最好把你们那玩意全部给剪了！！！”
<br/><br/>    　　霜儿毫不客气的哼道。
<br/><br/>    　　“说吧，这次找我来又有什么事？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“副组长让我来提醒你，你是先天强者的事情暴露出来。”
<br/><br/>    　　“现在帝都不少家族都对你开始查探，让你注意一点！！！”
<br/><br/>    　　霜儿开口道。
<br/><br/>    　　“知道了！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你真的是先天强者？”
<br/><br/>    　　霜儿目光凝视着楚风，忍不住说道。
<br/><br/>    　　“怎么？不相信？”
<br/><br/>    　　楚风看着霜儿轻轻一笑。
<br/><br/>    　　“的确，你这样的怎么可能会是先天强者？”
<br/><br/>    　　“我看你是用了什么秘法或者是服用了什么东西暂时提升到先天境蒙骗众人的吧！！！”
<br/><br/>    　　霜儿撇了撇嘴道，显然对楚风的实力表示怀疑。
<br/><br/>    　　毕竟就连她那个天才姐姐都没踏入先天境。
<br/><br/>    　　这个狼儿郎当的家伙又怎么可能是先天境的强者呢。
<br/><br/>    　　楚风看着霜儿突然露出了一抹玩味的笑容。
<br/><br/>    　　随后他手一挥，一道元气力量外放。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　瞬间这霜儿包裹着胸口的皮衣直接被一道元气撕裂开来。
<br/><br/>    　　大片雪白的嫩肉呈现出来，里面还露出了豹纹内衣。
<br/><br/>    　　“我去，还是豹纹的啊，有个性！！！”
<br/><br/>    　　楚风惊讶道。
<br/><br/>    　　“你……”
<br/><br/>    　　当即霜儿脸色一变，一脸愤怒的盯着楚风，双手连忙挡在胸前。
<br/><br/>    　　“现在相信了吧！！！”
<br/><br/>    　　楚风轻轻一笑，直接溜了出去。
<br/><br/>    　　“这该死的混蛋！！！”
<br/><br/>    　　霜儿暗暗骂道。
<br/><br/>    　　“元气外放，他竟然真的是先天强者！！！”
<br/><br/>    　　随即霜儿眉头紧皱，眼中闪过一抹震惊的神色。
<br/><br/>    　　刚才楚风那招元气外放。
<br/><br/>    　　证明对方的确是一名货真价实的先天强者！！！
<br/><br/>    　　霜儿的内心则是充满震撼。
<br/><br/>    　　很快一天的时间，眨眼过去。
<br/><br/>    　　随着夜幕降临，楚风来到了皇家大酒店。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　这时天狼来到楚风面前。
<br/><br/>    　　“他们来了么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“都已经在里面等候了。”
<br/><br/>    　　天狼说道。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风神情淡漠的说着，朝着里面走去。
<br/><br/>    　　而在楚风他们进去之后。
<br/><br/>    　　一辆豪车停在这里，车子中坐着蓝盈盈和那位李倩茹。
<br/><br/>    　　“莹莹，你说这位江州楚少长得什么样？帅不帅？”
<br/><br/>    　　李倩茹看着蓝莹莹说道。
<br/><br/>    　　“你问这个干吗？”
<br/><br/>    　　蓝莹莹不解道。
<br/><br/>    　　“如果他是一位大帅哥的话，那我就一定要将其拿下。”
<br/><br/>    　　李倩茹吐道。
<br/><br/>    　　“你都没见过人家就要拿下人家？”
<br/><br/>    　　蓝莹莹一愣。
<br/><br/>    　　“莹莹，难道你不知道么？这位楚少据说年纪轻轻就已经是一位超级高手了，成为江州之主，更是连灭江南七大豪门中的四家。”
<br/><br/>    　　“据我父亲说，连江北的江北王都死在他手中，是如今江南最为可怕的存在，他年纪轻轻就有如此可怕的成就，可谓是真正的天之骄子。”
<br/><br/>    　　“这样的存在，要是能成为我的男人，那我就将是整个江南最为风光的女人了！！！”
<br/><br/>    　　这李倩茹一脸崇敬的神色说。
<br/><br/>    　　仿佛已经在幻想着她日后成为江南最受瞩目和敬仰的女人画面了。
<br/><br/>    　　“你还真是会想，如果他真的那么优秀强大，又岂是一般女人能拿下的！！！”
<br/><br/>    　　蓝莹莹摇了摇头。
<br/><br/>    　　“不，我相信我一定能拿下他！！！”
<br/><br/>    　　“只有这样的男人才配的上我李家大小姐！”
<br/><br/>    　　李倩茹一脸高傲的哼道。
<br/><br/>    　　此刻在这皇家酒店最为高档的一间包厢中，聚集着一大群人。
<br/><br/>    　　其中领头的正是如今江南剩下的三大豪门之主，蓝家家主，季家家主和白家家主。
<br/><br/>    　　其余的人则是江南七州的其他家族势力之主。
<br/><br/>    　　其中之前和蓝家家主一起出现在太亭湖的那位李家家主也在这里。
<br/><br/>    　　可以说，今晚，站在江南金字塔顶端的这帮权贵大佬全部聚集在了这里。
<br/><br/>    　　他们代表着整个江南，可以说地位无比崇高。
<br/><br/>    　　在江南，他们跺跺脚，整个江南都要颤上一颤。
<br/><br/>    　　而这一刻，他们全部恭敬的站在这里，在迎接着某位大人物的降临。
<br/><br/>    　　在这白家家主和季家家主背后还站着白天行和季天。
<br/><br/>    　　很快这包厢门被打开，楚风走了进来。
<br/><br/>    　　“欢迎楚少！！！”
<br/><br/>    　　瞬间，这群人全部恭敬的对着楚风叫道。
<br/><br/>    　　楚风目光扫了这群人一眼。
<br/><br/>    　　嘴角勾勒出一抹玩味的笑容。
<br/><br/>    　　“人倒是来的挺多！！！”
<br/><br/>    　　楚风轻轻一笑，走了过去。
<br/><br/>    　　“楚少，在下蓝家家主蓝天臣，欢迎楚少赏脸前来！！！”
<br/><br/>    　　这江南七大豪门之一的蓝家家主看着楚风恭敬的说道。
<br/><br/>    　　“老朽季家家主季方，这位是老朽孙子季天，据说和楚少还在同一所学校呢！！！”
<br/><br/>    　　这时江南七大豪门之一的季家家主看着楚风说道。
<br/><br/>    　　“参见楚少！！！”
<br/><br/>    　　季天看着楚风恭敬的说着。
<br/><br/>    　　“没想到你的身份也不简单啊！！！”
<br/><br/>    　　楚风看着季天淡淡的说着。
<br/><br/>    　　“楚少，在下白家家主白正新，这位是我的儿子白天行，据说你们已经见过面了！！！”
<br/><br/>    　　这江南七大豪门之一的白家家主看着楚风恭敬的说道。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　白天行看着楚风微微说道。
<br/><br/>    　　这一刻，江南七大豪门中仅存的三大豪门之主聚集在这里，对楚风恭敬有加的态度。
<br/><br/>    　　这样的画面要是传出去，绝对能让无数人震惊。
<br/><br/>    　　整个江南历史上都不曾有一人能让这几大豪门之主如此恭敬的对待。
<br/><br/>    　　而楚风却能做到这一步，可见其如今在江南的威慑力有多么恐怖。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>