    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0178章  熟悉的车
<br/><br/>    0178
<br/><br/>    慕雪松上前安慰说：“小娴，让你受委屈了，这孩子不懂事，尽给你和你表弟添乱”。
<br/><br/>    “姐夫，你快让这家伙放了我吧，我疼死了！”刘厦也开始演起戏来。
<br/><br/>    慕沐沐气得俏脸通红，指着掉落在地上的匕首：“骗子！你刚才还拿刀子要袭击叶帆呢！”
<br/><br/>    “这根本不是我的！是这个小子带来的，姐夫，我觉得这小子可能是在道上混的，您可要小心啊！”刘厦说。
<br/><br/>    叶帆有些无语，“我打你，还需要用匕首？”
<br/><br/>    余思娴已经跑过去一把抱住慕雪松的手臂，哭诉说：“雪松，你看这可怎么办啊，沐沐这么讨厌我，我表弟又伤了……”
<br/><br/>    慕雪松板着脸，对叶帆道：“快放开他！不然我报警了！”
<br/><br/>    “爸！你是不是脑子出问题了！？你被这狐狸精骗了你还不知道！？”慕沐沐急得直跳脚。
<br/><br/>    “闭嘴！一口一个狐狸精！你对长辈一点尊重都不懂！？”慕雪松教训。
<br/><br/>    “我……我……气死我了！我不管你了！让你被他们骗死算了！”慕沐沐眼泪簌簌滑落，委屈到了极点。
<br/><br/>    叶帆也是有些烦躁，冷笑了声：“丫头，别哭了，你爸要面子，怎么会相信，这女人是看上他的钱，而不是看上他的人呢？”
<br/><br/>    “你说什么！？”慕雪松心里很不舒服地说：“我是谁你知道吗！？你这种社会上的小青年，还敢来教训我！？”
<br/><br/>    叶帆懒得多说，一脚踢过去，把刘厦的一条腿给踢得直接弯曲了！
<br/><br/>    “哦！！——”刘厦凄惨地叫着，整个人软倒在地。
<br/><br/>    叶帆冷笑一声，“你报警吧，我等着，不让这件事闹大了，你恐怕压根不想信我们说的”。
<br/><br/>    慕雪松脸色发白，赶紧拨打报警电话。
<br/><br/>    这下子，一旁的余思娴反而慌了神，他们要是被带进防卫局，可能事情就要败露了。
<br/><br/>    余思娴只能跟地上躺着的刘厦做眼神交流，让他一定咬死牙关，不能说漏嘴。
<br/><br/>    那边，慕雪松报警电话通了，他直说这边有人恶意伤人，防卫局立马就派人赶来。
<br/><br/>    “你倒是有胆子，竟然不跑？”慕雪松见叶帆很淡定，有些意外。
<br/><br/>    叶帆摇摇头，自顾自地掏出手机，也拨打了一个号码，正是之前防卫局局长姚振刚留的。
<br/><br/>    “我当然不跑了，我也要报警啊，我差点被人用匕首捅了”，叶帆说。
<br/><br/>    这时，电话接通了。
<br/><br/>    “喂，叶先生？”那头的姚振刚很是意外，没想到这么快就能接到叶帆的电话。
<br/><br/>    “是我，有件事跟你说下……”叶帆把发生的情况简单一说。
<br/><br/>    姚振刚多年经验，哪还不明白什么意思，立马说：“您放心，小事一桩，我立马给局里值班的人打电话！”
<br/><br/>    电话很快挂了，慕雪松满脸疑窦地问：“你打给谁了？”
<br/><br/>    叶帆耸了耸肩，“等下你不就知道了？”
<br/><br/>    余思娴心里忐忑，小声说：“雪松，我好怕，要不我们先送表弟去医院吧，让警卫抓他就行了，反正他也跑不掉”。
<br/><br/>    刘厦也是不想去防卫局，不停地发出疼痛的呻吟。
<br/><br/>    慕雪松忙答应，“好，我开车送他去医院”。
<br/><br/>    可就在这时，叶帆突然上前，又是一脚踩在刘厦的另一条腿上！
<br/><br/>    “嗑喀！”
<br/><br/>    只听的脚骨头断裂的声音，听着都钻心地疼！
<br/><br/>    刘厦更是惨叫声划破长空，整个人都快疼晕过去了。
<br/><br/>    “你……你干嘛！？”慕雪松吓了一跳，一旁的余思娴更是脸无血色。
<br/><br/>    叶帆邪笑道：“送医院？你们敢送，我就直接杀了他”。
<br/><br/>    慕沐沐在旁怯怯地看着，她也是头一回发现，叶帆会有如此凶狠的一面，但不知道为何，女孩觉得心里却暖暖的。
<br/><br/>    过了大概五分钟，防卫局的机动小队赶到了现场，这里是富人区，晚上巡逻的警卫本来就多，赶到也挺快。
<br/><br/>    “防卫局的同志，可算来了，就是这个人，他恶意伤人！”慕雪松有了底气，一脸正色地指着叶帆斥责。
<br/><br/>    三个年轻的警卫却是根本不理他，直接走到叶帆面前，当头一个方脸的警卫一敬礼，“叶先生好！
<br/><br/>    我叫蒋忠斌，负责这一片治安，事情已经听说，让您受累，这名嫌疑犯就交给我们吧！”
<br/><br/>    顿时，慕雪松、余思娴和慕沐沐都呆住了，地上的刘厦更是彻底懵了。
<br/><br/>    叶帆点点头，拍了拍这名姓蒋的警卫肩膀，“蒋警官，大晚上辛苦了，带回去好好审问，不说出实话来，不准就医！”
<br/><br/>    “没问题，我们知道怎么做”，蒋忠斌恭敬地笑道。
<br/><br/>    “这……这位警卫同志！你们这是什么意思！？这是跟他串通好的！？这个人才是打架伤人的犯人！”慕雪松气冲冲地道。
<br/><br/>    蒋忠斌铁面道：“这位先生有疑问，可以去防卫局慢慢说。抓走两个犯罪嫌疑人，是局长亲自下指示，我们只管抓人，其他一概不管！”
<br/><br/>    “局长下令！？这事惊动你们局长了！？”慕雪松更加费解了，他虽然在音乐界比较有名，但也没认识华海的防卫局局长啊。
<br/><br/>    慕沐沐惊喜地看向叶帆，“你刚才是打电话给防卫局局长了？”
<br/><br/>    叶帆笑了笑，“刚好认识而已”。
<br/><br/>    “胡说八道！你能认识华海防卫局的局长？你才几岁？”慕雪松则根本不信。
<br/><br/>    可不管怎样，警卫都要动手抓这对男女了，刘厦已经被躺进了车里。
<br/><br/>    余思娴双腿都发软，“你们……你们怎么可以抓我！？我是受害者！”
<br/><br/>    蒋忠斌却是完全不理会，让一个警卫上去，直接抓着就往警车里推。
<br/><br/>    慕雪松登时怒火三丈，“你们警卫实在太乱来了！我要找律师，我要告你们！”
<br/><br/>    “这位先生，要不要告我们，都是你的自由，先请你上警卫，跟我们去一趟防卫局，配合调查吧”，蒋忠斌说。
<br/><br/>    “我也去！”慕沐沐凑上前，气呼呼地说：“我是证人！”
<br/><br/>    蒋忠斌下意识地看向叶帆，询问了一下。
<br/><br/>    叶帆点点头，反正去防卫局那儿说清楚也没什么不好，就让女孩过去吧。
<br/><br/>    慕沐沐抹了抹眼泪，高兴地朝叶帆笑了笑，然后钻进了警车。
<br/><br/>    慕雪松自然也只有跟着进去，但他见叶帆不上车，愤怒道：“那小子呢？他不也是在场的嫌疑人吗？”
<br/><br/>    三个警卫却是根本不理他，反而向叶帆客气地道了声再见，才开车离去。
<br/><br/>    叶帆叹了口气，他也就帮到这份上了，如果慕雪松去了防卫局还是搞不清状况，那他也没办法了。
<br/><br/>    看时间也不早了，叶帆昨晚也没回家，着急骑车赶回白鹭郡。
<br/><br/>    快要两天不见苏轻雪那张冷冰冰的脸，竟然还莫名有些想念了。
<br/><br/>    当到家的时候，外面望进去，客厅灯火通明。
<br/><br/>    叶帆发现，门口竟然停着一辆很眼熟的宾利……
<br/><br/>    这不是楚云瑶的车么！？叶帆立马想了起来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>