    第560章
<br/><br/>    刘学道心脏一提，喊道：“我说了，道术是你们阴阳术的祖先，你是看不透的！”
<br/><br/>    阴阳师冷冷一笑：“如果有法阵，你应该巴不得我们进来才对，那样就可以把我们困在法阵中，任凭你宰割。”
<br/><br/>    “可你没有这么做，反而告诉龟田君，你布下了法阵，这不是此地无银三百两是什么？”
<br/><br/>    “所以我敢百分百断定，你没有布下法阵，你是在吓唬我们！”
<br/><br/>    说罢，阴阳师一跃跳进方家，继续道：“开启法阵，你倒是开启法阵啊。”
<br/><br/>    “这...”
<br/><br/>    刘学道慌了。
<br/><br/>    沈书琴也慌了。
<br/><br/>    方家所有人都慌了。
<br/><br/>    “八嘎！”
<br/><br/>    龟田贺却是恼怒了。
<br/><br/>    “你这个臭倒是，竟然敢欺骗我，看我怎么让你死啦死啦地！”
<br/><br/>    话音落下，他一跃而起，双手握着锋利的武士刀，朝刘学道斩去。
<br/><br/>    “妈呀！”
<br/><br/>    看到这一幕，刘学道大惊失色。
<br/><br/>    方家的人，也都吓哭了。
<br/><br/>    却在这时。
<br/><br/>    咻的一声破空啸响传来。
<br/><br/>    “龟田君小心！”
<br/><br/>    阴阳师惊喊一声。
<br/><br/>    龟田贺也意识到了危险，身躯凌空猛地一转。
<br/><br/>    唰！
<br/><br/>    一道光芒，打在龟田贺肩头，洞穿进去，拉着一道血雾穿透出来。
<br/><br/>    “啊！”
<br/><br/>    龟田贺惨叫一声。
<br/><br/>    也顾不上疼痛，当即看了过去。
<br/><br/>    只见一个西装革履的中年男子，在两个老者左右护卫下，出现在沈家的铁门外。
<br/><br/>    很快，就有个老者飞进铁门，将铁门打开，中年男子踩着皮鞋，很绅士的走进方家。
<br/><br/>    “是大舅来了！我们有救了！”
<br/><br/>    方嘉泽、方嘉钰、沈心怡，都激动的叫了起来。
<br/><br/>    沈书琴也是嘴角上扬，紧悬着的心，总算是落下了。
<br/><br/>    她是沈家人，知道那两个老者有多厉害，他俩的到来，她知道安全了。
<br/><br/>    “我不想把事闹大，你俩走吧，错过了这个机会，到时想走都走不了。”沈书文淡淡道。
<br/><br/>    “我们走！”
<br/><br/>    龟田贺喊了一嗓子，与那阴阳师逃一般的离开。
<br/><br/>    呼！
<br/><br/>    方家上下，全都松了口浊气。
<br/><br/>    “大舅，为什么不杀了这两个鬼子？”方嘉泽跑过去问道。
<br/><br/>    沈书文笑了笑：“冤家宜解不宜结，要是杀了他俩，沈家就与东瀛商会背后的三木财阀结仇了，沈家还没到能与三木财阀抗衡的地步，所以不得不放他俩走。”
<br/><br/>    “不像你妈，尽给我得罪人。”
<br/><br/>    沈书琴撇撇嘴：“谁让他们用卑鄙的手段，差点把正良害死？”
<br/><br/>    “那你也要掂量掂量自己，惹不惹得起东瀛商会！”沈书文瞪了沈书琴一眼。
<br/><br/>    沈书琴一脸的不服气，不过并没有说话。
<br/><br/>    “好了，我这次来，不是来向你兴师问罪的，而是为了一桩喜事而来的。”沈书文微笑说道。
<br/><br/>    “喜事？”
<br/><br/>    沈书琴眉头一皱：“什么喜事？”<br/><br/>