    
<br/><br/>    听到她的声音，夜嘉玉突然顿住了几瞬，然后僵硬的以非常诡异的姿势把头歪过来。
<br/><br/>    待看清楚远处的人是谁之后，唇角牵起了一抹噬血又残忍的笑。
<br/><br/>    到现在，看到她的容颜，夜天辰都没有确定，这真是他妹妹。
<br/><br/>    “北宫倾雪！贱人！！我要杀了你！”
<br/><br/>    在夜天辰还没反应过来的时候，夜嘉玉已经挥着刀子朝北宫倾雪扑了过来！
<br/><br/>    北宫倾雪早已被吓得魂飞魄散，直到小腹中传来的剧烈钝痛，才使她清醒过来。
<br/><br/>    面色煞白的往后退去，可是脚跟已经发软，没几步就倒在了地上。
<br/><br/>    “玉儿！”
<br/><br/>    夜嘉玉扑到了跟前，血腥味紧跟着传来。
<br/><br/>    夜天辰猛的回神，一把拦住了夜嘉玉的身体。
<br/><br/>    女孩力气之大，他竟然差点没拦住。
<br/><br/>    “玉儿你冷静点儿！”
<br/><br/>    夜嘉玉现在什么也听不到，她不断的往北宫倾雪面前扑。
<br/><br/>    扑了几下后却是无济于事，她心中发狠，直接用手里的刀朝着北宫倾雪扔去！
<br/><br/>    那带着血的利器袭来，印在北宫倾雪睁圆的眼瞳中，像是要直接索取她的命！
<br/><br/>    “啊！”
<br/><br/>    她下意识的发出一声尖叫，侧头躲开，刀刃堪堪擦过她的脑袋，狠狠地撞入了地面，刀柄高频率的颤抖了几下，然后停住。
<br/><br/>    北宫倾雪被吓晕了过去，此时她那白色的裙底，已经洇湿了一片血红。
<br/><br/>    在纯白色的布料上尤为明显刺眼。
<br/><br/>    “哈哈哈……哈哈哈……”
<br/><br/>    夜嘉玉比夜天辰先注意到北宫倾雪裙上的血迹，开始疯狂的大笑了起来。
<br/><br/>    “雪儿！”
<br/><br/>    “豪……豪儿！”
<br/><br/>    北宫图等人闻声姗姗来迟，看到院中这血腥残忍的一幕，差点脑溢血。
<br/><br/>    他的声音让夜天辰意识到了不妙。
<br/><br/>    转头就看到倒在不远处的北宫倾雪，他赶紧松开夜嘉玉，冲到北宫倾雪面前把她抱起来往外冲。
<br/><br/>    北宫图立刻跟上，边大喊:“赶紧去叫大夫！赶紧去把大夫叫来啊！”
<br/><br/>    现下北宫府里全乱了套，没有人去管夜嘉玉，她趁机拿起地上的刀，往外走。
<br/><br/>    [宿主，你猜她会去哪？]
<br/><br/>    电子音都贱兮兮的带着幸灾乐祸。
<br/><br/>    桑绯:“……”
<br/><br/>    就它这样？还用猜？
<br/><br/>    夜嘉玉都疯成那样了，肯定是想来找她报仇的，把她砍了。
<br/><br/>    桑绯猜的没错，现在夜嘉玉就在来找她的路上。
<br/><br/>    因为她觉得是桑绯毁了她的一切。
<br/><br/>    如果不是她把自己扒光了和北宫林豪扔在同一张床上，她也不会迫不得已嫁给他，被他侵占！
<br/><br/>    所以，桑绯得死！
<br/><br/>    可她到底低估了桑绯。
<br/><br/>    因为她……
<br/><br/>    已经在桑府门口等着她的到来了。
<br/><br/>    当夜嘉玉看到那意气风发惊艳绝伦的女孩，她眼底全是恨意。
<br/><br/>    她被折磨成这样，而桑绯却美好的如同天上骄阳。
<br/><br/>    “桑绯！”
<br/><br/>    她愤怒的大喝一声，提着刀就冲桑绯冲了过来。
<br/><br/>    可她还是低估了桑绯的战斗力。
<br/><br/>    她扑过来的时候，女孩一脚就把她踹飞出去了，动作干净又利索。
<br/><br/>    脱手的刀子落在她身侧，差点把她给削了。
<br/><br/>    周围的人发出一声震惊的尖叫，飞快的远离了这等场面。<br/><br/>