    
<br/><br/>    只是，他还未来得及溜之大吉，便被顾瑾渊给叫住了，“等等，你要出去玩，就把绾芸带上。”
<br/><br/>    “呃？”顾逸笙愣住，“皇兄...臣弟带姜婉仪出去玩...不太合适吧？”
<br/><br/>    刚刚他是跟方怡筠装傻充愣，才一脸理所应当，放平时来讲，他心里都是很有数的。
<br/><br/>    而且...据他这段时间的观察，他觉得，这家皇兄很有可能是个醋坛子。皇兄那脾气，要再是个醋坛子，是很可怕的！所以单独带皇嫂出去玩这种事...
<br/><br/>    还是算了吧？
<br/><br/>    “有什么不合适的？”顾瑾渊声色淡淡，似乎一点儿都不觉得自己这个提议有什么不妥，“朕还有事，你们俩在这里待着，也不过是干坐着，不如出去转转。”
<br/><br/>    “别玩儿太晚，晚上记得回凌云宫用膳就行。”
<br/><br/>    “那...我们就去御花园转转？”想了想，顾逸笙又道，“干脆再叫上母后一起吧，难得的好天气，母后也该多出来走动走动。”
<br/><br/>    御花园人多，大家都盯着，反而不容易让人造谣。
<br/><br/>    当然，为了以防万一，他还是决定把母后也叫出来。有长辈同行，旁人就更不能说什么了。
<br/><br/>    “随便你们。”顾瑾渊一边重新取过文书开始批阅奏折，一边无所谓道，“只要按时回来用晚膳，想去哪里都可以。”
<br/><br/>    “好吧。”顾逸笙颌首。
<br/><br/>    皇兄这幅平和态度，他也就不担心带皇嫂出去玩会引得皇兄不悦了。只要皇兄不生气，他还是很乐意跟自家皇嫂待在一处的。皇嫂温婉平和好相处，最重要的是...点心还做得特别好吃！
<br/><br/>    跟这样的好嫂子在一起，他当然乐意。
<br/><br/>    “那...咱们就邀母后一同出来赏花吧。”顾逸笙弯眸，同旁边的姜绾芸确定了去处之后，便兴匆匆地要走。
<br/><br/>    只是，脚步还未迈出，他便似忽然想起什么一般，顿住了身形，“皇兄...臣弟忽然想起，旁边儿偏厅，还有...”
<br/><br/>    还有个觊觎皇兄的方怡筠！
<br/><br/>    他们要是走了，那方怡筠再打皇兄的主意怎么办？自家如花似玉的皇兄，可不能被那娇气做作的女人给玷污了！
<br/><br/>    皇兄是皇嫂的！
<br/><br/>    “嗯，朕知道。”相比于顾逸笙的义愤填膺，顾瑾渊就要淡定许多了，“她太烦了，所以叫你们出去玩。”
<br/><br/>    若不是方怡筠趁机跟进来了，他还愿意跟自家媳妇多待会儿呢。不就是因为有这么个麻烦要解决，他才让自家弟弟先把媳妇带出去玩儿的吗？
<br/><br/>    闻言，顾逸笙不由有些纠结，“要不是...我们还是留下陪皇兄吧...”
<br/><br/>    他现在的想法就是，得留下来保护皇兄！
<br/><br/>    “行了，少纠结，出去玩儿吧。”顾瑾渊见他如此，不由无奈笑笑，“把你那些小心思都收一收，在母后面前正常点儿。”
<br/><br/>    毕竟是自家亲弟弟，又是跟在自己身边长大的，那小子脑瓜里都装了些什么，他大致还是清楚的。
<br/><br/>    有他在，对付起方怡筠，倒也轻松，不过...还是别扰了自家媳妇吧。
<br/><br/>    这种事，他自己解决就好。<br/><br/>