    
        <br/><br/>    （十分感谢‘雷响’、‘见女必推’、‘云歧青谷’、‘尼玛坑啊’的打赏！）
<br/><br/>    高空，一艘极速飞行的飞机中…
<br/><br/>    “哇…”
<br/><br/>    趴在窗口上，遥望着下方无尽的海域，十香一对梦幻般的眼眸波动着异彩，显得很是兴奋。
<br/><br/>    “这就是大海吗？真的好大啊…”
<br/><br/>    看着十香那异常高兴的样子，不知不觉间，士织的脸上也浮现了笑容。
<br/><br/>    “不用着急，很快就可以到海边去玩了，所以十香，太兴奋的话，小心到时候没有精力游泳哦…”
<br/><br/>    “游泳吗？…”十香有些憧憬的眯了眯眼眸，连忙坐到了位子上。
<br/><br/>    “说的也是，不能太兴奋，兴奋的话会没有精力游泳的，冷静冷静…”
<br/><br/>    嘴里嘟喃着冷静，十香也确实冷静了下来，不过由于太过冷静了，那眯着的眼眸开始疲惫的眨动，没过多久便是闭了上去，而十香的脑袋也跟着一歪，沉沉的睡去了…
<br/><br/>    “真是的…”士织有些无奈的摇了摇头，眼中却是不禁泛起了宠溺的神色，泼了泼十香额前的刘海，轻声念叨。
<br/><br/>    “晚安…”
<br/><br/>    突然间，一道冰冷的视线从士织的身侧直刺向了她的后背，使得士织后背一寒，脸上那宠溺的笑容也跟着僵起…
<br/><br/>    吞了一口口水，士织满脸不淡定的转过了头，看向自己的另一边，然后，鸢一折纸那平静的面容与冷淡的视线便印入她的眼帘中。
<br/><br/>    “……”望着鸢一折纸那冷冰冰的视线。士织讪讪的一笑，小心翼翼的询问了一句。
<br/><br/>    “怎么了吗？折纸同学…”
<br/><br/>    鸢一折纸没有说话，定定的看了士织一眼，直到一会之后，双眼一闭，头一歪，如同刚刚的十香一样，‘好像’是睡了过去了…
<br/><br/>    士织嘴角一抽，心中有些欲哭无泪了起来，而‘睡眠’中的鸢一折纸貌似感到有些不满了。脑袋往士织的身上蹭了蹭。那副模样，看起来莫名其妙，可已经对鸢一折纸有了部分认识的士织却是不情不愿的理解了。
<br/><br/>    当下，士织唯有叹息了一声。也抚了抚鸢一折纸额前的刘海。强扯起一个笑容。
<br/><br/>    “晚安…”
<br/><br/>    鸢一折纸的脸色这才好看了些许…
<br/><br/>    而在十香、鸢一折纸、士织三人身后不远处的座位上。爱莲举着手中的相机，调整了一下焦距，往十香三人的位置对准过去。
<br/><br/>    更准确的说应该说是对准着睡梦中的十香。在‘咔嚓咔嚓’几声中，接连的拍下了照片。
<br/><br/>    也不知道到底按了多少下快门，爱莲放下了手中的相机，凝视着陷入沉睡中的十香，眉头皱起。
<br/><br/>    这一次，爱莲的任务可不是单单调查十香而已，还必须调查同样与精灵长得极像的无言与狂三！
<br/><br/>    但是，从参与到修学旅行中开始，爱莲看到了十香，也看到无言，却是没有看到狂三！
<br/><br/>    “怎么回事？…”紧皱着眉头，爱莲轻声的嘀咕。
<br/><br/>    “为什么没有看到‘nightmare（梦魇）’呢？…”
<br/><br/>    就在这句话落下的瞬间里，一个含着磁性的声音，响在了爱莲的耳边。
<br/><br/>    “‘nightmare（梦魇）’？那是谁啊？…”
<br/><br/>    爱莲心中一惊，猛的转头看向了自己的后面，这一看，一张脸上挂着不明笑容的面孔进入了她的视野中，让得她心中陡然一突。
<br/><br/>    “难道飞机上还有跟爱莲小姐一样的外国人吗？…”无言眨了眨眼睛，奇怪的笑了笑。
<br/><br/>    “名字叫做‘nightmare（梦魇）’的外国人，还真是有个性呢…”
<br/><br/>    “不…不是的…”爱莲使劲的压抑下了因为突发事件而狂跳起来的心脏，故作疑惑的朝着无言歪了歪脑袋。
<br/><br/>    “你是？…”
<br/><br/>    “我？…”无言摊了摊手，爽朗的一笑。“爱莲小姐不认识我吗？明明刚刚有拍我的照片的说…”
<br/><br/>    爱莲眼眸一颤，有些勉强的笑了一下。
<br/><br/>    “是这样吗？那真是不好意思，工作方面的要求…”
<br/><br/>    “嘛，看来，当摄影师也不容易呢…”无言这样子说道，直视爱莲的眼眸，笑着指了指其旁边的座位，如同正在向爱莲搭讪一样，微微开口。
<br/><br/>    “我可以坐这里吗？…”
<br/><br/>    听到这句话，爱莲下意识的就想拒绝，但一想到这样的话反倒比较容易观察，便是点下了头了。
<br/><br/>    “当然可以！”
<br/><br/>    “非常感谢…”宛若彬彬有礼的绅士一样，无言颇为礼貌的行了一个贵族礼，坐在了爱莲的旁边，举起手中从刚刚就一直拿着的两瓶饮料，将其中的一瓶递给了爱莲。
<br/><br/>    “不嫌弃的话，请用这个吧…”
<br/><br/>    “谢…谢谢…”爱莲怔了怔，脸色稍显不自然的接过了无言手中的饮料，却没有打开，而是就这样静静的拿在手中。
<br/><br/>    对于每一个女孩子来说，第一次见面的男生给的东西一般都是不会直接吃或喝下去的。
<br/><br/>    毕竟，谁也不知道对方是不是图谋不轨…
<br/><br/>    而对于爱莲来说，除了有这方面的原因以外，还有另外一个原因…
<br/><br/>    给她饮料的，很有可能就是一个精灵！
<br/><br/>    在这种情况下，怎么可能去喝对方送的饮料呢？…
<br/><br/>    也不知道无言有没有注意到这一点，他倒是自顾自的打开了自己的饮料，悠闲的喝了起来，目光直直的投在前方，陡然出声。
<br/><br/>    “十香，很可爱吧？…”
<br/><br/>    爱莲愣了一下，似乎是没有预料到无言会突然说出这样的话来，条件发射的，她询问出声。
<br/><br/>    “为什么这么问呢？…”
<br/><br/>    “难道不是吗？…”无言有些讶异的看着爱莲。“爱莲小姐你不是一直在拍十香的照片吗？难道不是因为十香很可爱的原因？…”
<br/><br/>    爱莲心跳差点漏了一拍，原本就不自然的表情显得越加的不自然了，在内心微微慌乱的情况下，敷衍一般的点了点头。
<br/><br/>    “嘛，确实…”
<br/><br/>    “这也未免太敷衍了吧？…”无言苦笑着喝了一口饮料，怠倦了一般躺在了椅背上。
<br/><br/>    “从上飞机开始，爱莲小姐就一直只拍我跟十香，我还以为你是相中了我们，打算拿我们的照片来当旅行社宣传手册的封面呢…”
<br/><br/>    闻言，爱莲抓着相机的手一紧，连呼吸都急促了些许，强笑了一声。
<br/><br/>    “那个…真是不好意思，因为你与那位小姐的气质实在有点独特，所以…所以便忍不住，多拍了几张，给你们添麻烦了吗？…”
<br/><br/>    “添麻烦啊…”无言若有所思的用手指敲了敲饮料罐冰冷的表面，失笑了。
<br/><br/>    “现在拍照片的话当然不会麻烦了，不过等爱莲小姐你把照片拿回去，那我们大概就有点麻烦了…”
<br/><br/>    “这…”爱莲眼眸动摇了几下，笑容越来越显得苍白无力。
<br/><br/>    “只是…只是用来做旅行社的宣传手册而已，不会给你们添麻烦的…”
<br/><br/>    “是吗？…”无言瞥了爱莲一眼，脸上，一个爱莲曾经误以为是错觉的，似笑非笑的表情霍然展现而出。
<br/><br/>    “希望是这样吧，毕竟，爱莲小姐看起来好像很精明，但却很容易犯一些小迷糊呢…”
<br/><br/>    “小…迷糊？…”爱莲不明所以的打量了一下自己，让无言挑起了眉头。
<br/><br/>    “你不知道吗？…”保持着似笑非笑的样子，无言敲了敲自己的耳边。
<br/><br/>    “比如说，女性一般戴耳机，不想让人看到的话应该会用头发遮住耳朵才对，可爱莲小姐却没有注意到呢…”
<br/><br/>    “什…”爱莲立即摸向了自己的耳朵，当摸到自己的无线耳机时，心脏再一次的加快了跳动。
<br/><br/>    概因为，这个耳机，是爱莲用来与跟随自己一同前来的执行部队保持联系的无线电！
<br/><br/>    “还有，爱莲小姐…”仿佛没有看到爱莲变得慌张起来的表情一样，无言眼眸渐渐眯起。
<br/><br/>    “一开始的时候，我虽然说了‘十香很可爱’这样的话来，可却没有告诉你，十香，到底是谁哦…”
<br/><br/>    爱莲脸上的血色顿时全部褪去，异常的苍白。
<br/><br/>    “哈哈，爱莲小姐意外的好欺负呢！”无言莞尔的笑了一声，站起身。
<br/><br/>    “不行了，在还没有被爱莲小姐讨厌前，看来我得尽快撤退了！”
<br/><br/>    留下这句话，无言朝着爱莲挥了挥手，带着手中的饮料，往前方走去…
<br/><br/>    爱莲紧握手中相机，望着无言的背影，眼中满是阴晴不定…        <br/><br/>