    
        <br/><br/>    “测验开始，在不触发警报的情况下，清扫迷宫内所有人。”
<br/><br/>    平整的地面突然活动起来，摇晃间，一座由两人高的围墙搭建的迷宫把琅仁圈在了里面。
<br/><br/>    琅仁抬头看了看头顶，有三架无人机悬停在头顶，用来观测琅仁的动作。
<br/><br/>    “这么说的话，应该不能破坏迷宫吧？行吧...”
<br/><br/>    在琅仁面前是一条笔直的长廊，尽头是一个拐角，应该是留给琅仁一个缓冲期。
<br/><br/>    “检测目标开始行动...检测目标生命特征消失的？”
<br/><br/>    坐在观测台前的一员眼睁睁的看着生命雷达上的红点消失在眼前，连忙抬头看无人机的投屏，发现琅仁仍旧在迷宫中。
<br/><br/>    “完美的气息隐藏能力？有点意思。”眼镜男推了一下眼睛，示意幻术师们继续投放幻术单位。
<br/><br/>    琅仁并不知道自己本能施展的满熟练度屏息让检测员们手忙脚乱了一下，他已经来到了长廊拐角，轻轻探头瞥了一眼后缩了回来。
<br/><br/>    两个人...并不能称之为人，两个人类人的实质幻影正在摆出交谈的样子，距离琅仁只有五米远的距离，而幻影的耳朵上非常明显的带着一个耳麦一样的东西，应该是模拟警报通讯器。
<br/><br/>    “触发警报的条件是什么？被发现还是他们发出信息这个动作？”
<br/><br/>    琅仁摸了摸下巴，锈迹斑斑的长刀无声无息间出现在手里，下一刻踏出一步。
<br/><br/>    垫步——旋风斩！
<br/><br/>    残影扯出一道锈红的刀光，五米的距离对琅仁来说和一米没有区别。
<br/><br/>    两个幻影的脑袋唰的一声同时消失了，紧接着整个幻影也消失了，似乎是被判定死亡后就会自动崩散。
<br/><br/>    “嘶...好快的刀啊。”
<br/><br/>    “那把刀看上去都锈了吧？器物化异能有过这样的例子吗？”
<br/><br/>    “也许是刀纹呢？他不是还有火属性吗？”
<br/><br/>    “爆发速度达到了26.8ms，是目前C级记录的上层水准了。”
<br/><br/>    “看样子他的战斗风格是速杀流吧，就是不知道耐力怎么样。”
<br/><br/>    同时关注琅仁测试区域的几个人看到这一幕纷纷讨论了起来。
<br/><br/>    这并不是无意义的惊叹，所有检测员的观点意见都会被记录，与最终的检测结果综合评判后，会更直观的显示出此人的个人风格与缺点。
<br/><br/>    就在他们议论纷纷的时候，琅仁已经穿梭在迷宫中了。
<br/><br/>    迷宫蜿蜒曲折，幻影有巡逻的也有站哨的，不过从理论上来讲，它们的行动都应该有规律可循，只要花些时间观察一下，就可以找到它们的盲区。
<br/><br/>    “最长的走廊不过十米，但是要考虑到突然有人经过拐角的情况...”
<br/><br/>    琅仁思考了片刻，放弃了磨磨蹭蹭的潜行刺杀方法，在迷宫中快速跑动起来，并且没有发出一丝脚步声。
<br/><br/>    “这太莽撞了吧？刺杀测试诶。”
<br/><br/>    检测员的话音刚落，画面里琅仁照面迎来了两个一前一后的幻影，因为模拟人类真实反映，他们看到琅仁的一瞬间愣了一下，随即要有所动作。
<br/><br/>    但就在这一瞬间，琅仁已经穿过了他们，脚步不停继续前进。
<br/><br/>    一秒后两个幻影几乎同时崩散消失。
<br/><br/>    琅仁握着刀，根本不在意对方是否看见了自己，只需要在幻影的反应时间内杀了他们，警报就不会触发。
<br/><br/>    还没出两分钟，琅仁便杀穿了迷宫。
<br/><br/>    检测通过。
<br/><br/>    “好快的刀啊...”
<br/><br/>    “啊这...这和刺杀是不是有点区别？”
<br/><br/>    “简主任，这个测验...”
<br/><br/>    戴眼镜的男人沉吟了一下说道：“条件满足，结果符合，记录，测验继续，但是把任务完成制改为时限制。”
<br/><br/>    琅仁喘了口气，迷宫在他面前轰隆隆的塌陷重新化为了平整的地面。
<br/><br/>    “检测开始，在身体不被击中的情况下，坚持20分钟。”
<br/><br/>    琅仁头顶的无人机此刻报出了接下来的测试内容琅仁的检测区最大范围的升起了一个高高的围墙。
<br/><br/>    围墙四周的顶部出现了一排排土质傀儡，纷纷跃下高墙，在接触到地面的一瞬间，身体上出现了微弱的土黄色炫彩。
<br/><br/>    “那是C级的傀儡诶，刚才那个无人机是说在这么多C级傀儡的围攻下坚持20分钟吗？”
<br/><br/>    不远处的休息室窗口，几个待检测的年轻人好奇的看着下面的测试区域，好奇自己可能会接受什么测试的时候，突然被无人机的声音给吸引了。
<br/><br/>    “二十分钟？不是吧怕不是一分钟就要被锤出来了。”
<br/><br/>    “啧，墙太高了，看不见里面啊。”
<br/><br/>    “可能是速度型的异能者吧，这恐怕是对他的耐力测试。”
<br/><br/>    几个年轻人讨论起琅仁几分钟后会结束这场测验。
<br/><br/>    琅仁扫视了周围一眼，知道自己完全被包围了，皱了皱眉。
<br/><br/>    “只不过这个数量，不够二十分钟吧？”
<br/><br/>    傀儡的强度凭琅仁的精神力已经可以感应得出处于C级下游水准。
<br/><br/>    微微侧身避开扑上前来的傀儡抱，一记寒光斩为两截后，啪的一声碎裂成一地的土块。
<br/><br/>    “嗯？”
<br/><br/>    就在琅仁闲庭信步的斩杀其他傀儡的时候，发现地面上的土块迅速融入了地面，随后围墙上又跃下了一个全新的傀儡。
<br/><br/>    “可再生的话，20分钟倒是可以，只不过有点跟不上我杀的速度...”
<br/><br/>    琅仁想了想，最终还是没有说什么“多来点”那样的b话。
<br/><br/>    虽然他没说，可是别人不是瞎子。
<br/><br/>    “......好快的...”
<br/><br/>    这个观测员还没说完，就被旁边的人打断了。
<br/><br/>    “你能不能别就这一句！”
<br/><br/>    “那你让我说什么？这刀不快吗？！”
<br/><br/>    “啊这...”
<br/><br/>    这位观测员一时语塞。
<br/><br/>    “之前的幻影是D级强度，他作为C级一击一个也算是有些能耐，可这是C级傀儡，同级傀儡他凭什么也能一刀一个，难不成他是B级？”
<br/><br/>    “不可能，生命探测上显示确实是C级强度，只不过是处于上层的水准。”
<br/><br/>    说话间，围墙内第一批傀儡已经被杀了个遍，因为重新生成傀儡时需要时间的，所以现在屏幕上的年轻人已经开始站桩输出了。
<br/><br/>    一刀。
<br/><br/>    咔，碎了。
<br/><br/>    如此重复着。
<br/><br/>    琅仁就像一个机器人一样，不断的挥刀，这些C级傀儡连他的衣角都摸不到。
<br/><br/>    这些傀儡的行动轨迹全在琅仁的预判之内，即使有着土元素的庇护，速度力量防御均有所提升，但是这对琅仁来说根本没有差别。
<br/><br/>    修炼了无名呼吸法的琅仁如今已经是高达38点的精值，在手持长刀的情况下，还额外增加五点可以突破上限的精值，他现在随意一挥都是准B级的力量，更别说还有刀技熟练度的效率加持。
<br/><br/>    如此多的前提下，琅仁若是不能一刀一个C级，那才叫奇怪。
<br/><br/>    但是这些人不懂啊，琅仁的表现完完全全超出他们的想象了。
<br/><br/>    看看旁边其他来测试的C级异能者，谁不是和C级傀儡打的有来有回？
<br/><br/>    凭什么就你是站桩输出？
<br/><br/>    观测室内顿时鸦雀无声，所有人都说不出话。
<br/><br/>    此时带着眼镜的简主任推了推滑下鼻梁的眼镜，看了看琅仁的资料，在自己的通讯器上拨弄了半天，找到了一个号码。
<br/><br/>    “嗡......喂？老简？什么事啊？”
<br/><br/>    藤寺明接到通讯看到显示的名字还有些奇怪，他知道这个姓简的是干什么的，所以这个电话他也猜到对方是说和修罗相关的事情了。
<br/><br/>    “你...这是哪里找来的人？”
<br/><br/>    “他怎么了？”
<br/><br/>    “啊？他C级砍同级一刀一个，你是不是找B级异能者来逗我玩的？”
<br/><br/>    简主任有些生气的问道。
<br/><br/>    “没有啊，他确实是C级啊，人是唐源给我推荐的，他是唐源朋友，你问问他。”
<br/><br/>    “唐源？嘟——”
<br/><br/>    藤寺明看了看被挂断信号的腕表，惊异的摇了摇头。
<br/><br/>    “原来真的这么厉害啊。”
<br/><br/>    说实话，其实他之前都觉得唐源夸大其词了，就是为了让他开个后门。
<br/><br/>    另一边，正在给自己铺床的唐源接到了简主任的通话。
<br/><br/>    “啊喂？简尤啊，有什么事吗？”
<br/><br/>    “你老实跟我交代，这个修罗到底什么等级。”
<br/><br/>    “嗯？C级啊，怎么了？”
<br/><br/>    “那为什么他砍我这里的傀儡一刀一个？你又不是不知道，我只负责C级异能者检测，你别想让B级从我这里走后门我告诉你。”
<br/><br/>    “C级一刀一个怎么了？他还敢单挑B级呢，那么C级什么什么的检测别浪费时间了，直接从你隔壁借一个B级傀儡来让他拆吧。”
<br/><br/>    “你这么说是承认他是B级咯？”
<br/><br/>    “没没没，我可没说啊！他真的是C级啊，说实话我在泉湾都被他打击的不轻...唉。”
<br/><br/>    通讯挂断，简尤皱着眉头开始思考起来。
<br/><br/>    他和藤寺明唐源也算熟络，他们确实没必要耍自己。
<br/><br/>    这么说，这个年轻人确实有以C级越级挑战B级的能力？
<br/><br/>    而且唐源刚才说的词是拆，他相信这个年轻人面对B级傀儡会是碾压式吊打？
<br/><br/>    简尤看着屏幕里百无聊赖挥刀的年轻人，沉默不语。
<br/><br/>    “要不然，就去借一个B级过来？反正他们也闲。”
<br/><br/>    一个检测员试探性的问道。
<br/><br/>    “不。”简尤果断的否决了这个想法。
<br/><br/>    “暂时中止场上其他人的傀儡对战检测，傀儡系的属性师全部调到这边来。”
<br/><br/>    简尤的眼镜反着光，遮掩了瞳孔。
<br/><br/>    “看看他的极限在哪，我们照样能推测出他的C级属性强度！去借B级来测C级，别人不会想到这人多厉害，只会觉得我们丢人，连个有水准的出题师都没有！”
<br/><br/>    简尤如此说道。        <br/><br/>