    　　二人来到了天子城中心城域的万三饭店。
<br/><br/>    　　此刻饭店人气火爆。
<br/><br/>    　　光是门口停的马车，那华丽的程度，就令人眼花缭乱。
<br/><br/>    　　其中绝大多数都是贵族用的高阶冥马。
<br/><br/>    　　甚至还有极为少见的高阶冥兽坐骑。
<br/><br/>    　　从这些就能看出来，沈万三开的这个饭店在天子城是多么的受欢迎了。
<br/><br/>    　　“龙王哥哥，我听说人们愿意来万三饭店吃饭，就是为了到店里沾些沈万三的财气。
<br/><br/>    　　还有不少人是为了打沈万三的聚宝盆主意，才天天来这里吃饭的。”
<br/><br/>    　　龙芷宣眼睛盯着那‘万三大饭店’这五个字的招聘，羡慕的说道。
<br/><br/>    　　在天子城，做任何事情，都需要魂币来铺路。
<br/><br/>    　　无论是灵材、还是修炼室，亦或是兵器、宝具，没有魂币，寸步难行。
<br/><br/>    　　哪怕了她是龙鳞城主的女儿，也只敢偶尔在天子城奢侈几回。
<br/><br/>    　　所以，魂币对于这里的鬼族来说，吸引力极大。
<br/><br/>    　　进到饭店里，一眼望去，里面的布置也跟阳世的现代风格相似。
<br/><br/>    　　更奇妙的地方在于，明明是现代风格，但里面却透着浓浓的古风气息。
<br/><br/>    　　“不知道还有没有位置。”
<br/><br/>    　　林天佑看了一眼饭店，里面人来人往，生意好的不得了。
<br/><br/>    　　“只要有钱，位置一定会有的。”
<br/><br/>    　　龙芷宣自信的笑道，她四处扫了一眼，看到一名服务生模样的男子，便招手道：
<br/><br/>    　　“给我们找一张位置。”
<br/><br/>    　　“对不起这位客人，本饭店里的位置已经满员了，下次想来吃饭，可以提前预定。”
<br/><br/>    　　服务生带着职业化的笑容，回答。
<br/><br/>    　　林天佑看的一阵愕然，这天子城上下都是以古风为主的城池。
<br/><br/>    　　结果沈万三开的饭店，却如此现代化。
<br/><br/>    　　果然商人就是厉害，什么风格能赚钱，就立刻能变成什么风格。
<br/><br/>    　　显然，天子城古风风格的饭店很多，突然出现一个风格迥异的饭店，确实能够吸引很多顾客的目光。
<br/><br/>    　　“你骗人，那里明明还有一个空座！”
<br/><br/>    　　龙芷宣不满道，她觉得这个服务生完全就是睁着眼睛说瞎话。
<br/><br/>    　　“那个座位已经早有人订掉了！”
<br/><br/>    　　服务生并不生气，这样的事情他一定要遇到好几次，早已经习惯了。
<br/><br/>    　　“有人订了？”
<br/><br/>    　　龙芷宣想了想，拿出一张天子银行卡，递到那个服务生的面前，“我出三倍的价格，把那个位子订下来，如何？”
<br/><br/>    　　今天难得跟林天佑一起出来玩，她可不想浪费机会。
<br/><br/>    　　“抱歉，饭店有规矩，先来后到，各位还是请下次早点过来吧！”
<br/><br/>    　　服务生油盐不进，根本不为所动。
<br/><br/>    　　“你！”
<br/><br/>    　　龙芷宣大小姐脾气起来了，上去就想要跟对方理论。
<br/><br/>    　　“算了，等以后有机会再过来吃吧。”
<br/><br/>    　　林天佑拉住她。
<br/><br/>    　　龙芷宣很不爽，但没办法，只得撅起小嘴，跟着林天佑准备离开。
<br/><br/>    　　“芷宣？这不是芷宣吗？”
<br/><br/>    　　二人刚转身，就看到一两个十七八岁的姑娘结伴而来。
<br/><br/>    　　两人衣着光鲜，长相靓丽。
<br/><br/>    　　“阿灵，何英！”
<br/><br/>    　　龙芷宣眼睛一亮，笑着跟二人打起了招呼。
<br/><br/>    　　“你们怎么也来天子城了？”
<br/><br/>    　　“我们已经在天子城生活了一年多，对了不提这个，咱们既然在这里遇到，不如一起吃饭吧，正好我们有订位子！”
<br/><br/>    　　何英笑眯眯的说道。
<br/><br/>    　　龙芷宣抬起看了一眼林天佑，征求他的意见。
<br/><br/>    　　“既然有位置，就一起吃吧。”
<br/><br/>    　　林天佑无所谓，正好看看能不能有机会见到沈万三。
<br/><br/>    　　“芷宣，这位是谁啊？”
<br/><br/>    　　看到林天佑，旁边那身材娇小，满身都是名牌名叫阿灵的少女好奇的问道。
<br/><br/>    　　才一年不见，龙芷宣身边就跟着这么一个帅气的男生，她连眼睛都看直了。
<br/><br/>    　　天子城的帅哥也算够多。
<br/><br/>    　　可还没有一个能够与眼前的少年相提并论。
<br/><br/>    　　“这是我的龙王哥哥，他可厉害了！”
<br/><br/>    　　龙芷宣一脸自豪的对两个老朋友说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　二女抬头看向林天佑。
<br/><br/>    　　这个少年除了帅气一些，她们还真没有看出来哪里厉害。
<br/><br/>    　　心想估计是龙芷宣故意在她们二人面前吹牛吧？
<br/><br/>    　　毕竟女人要面子，她们比谁都清楚。
<br/><br/>    　　“走吧，咱们过去吃饭！”
<br/><br/>    　　何英挥挥手，示意他们一起过去吃饭。
<br/><br/>    　　至于林天佑，她虽然也觉得很帅，可在天子城，帅根本没用，实力和背景才是在天子城立足的根本。
<br/><br/>    　　如果说帅哥，那些一线家族的小姐家里，不知道养了多少帅气的男奴。
<br/><br/>    　　就连何英家里都养了一个魂力在八十万道的帅气男鬼奴。
<br/><br/>    　　何英在前面带路，引着林天佑二人来到她们定的位置。
<br/><br/>    　　四人坐下，点了这里最有特色的饭菜，三个女人便在一起叽叽喳喳的聊了起来。
<br/><br/>    　　聊的内容都是一些衣服，一些家庭以及一些天子城的公子小姐的事情。
<br/><br/>    　　林天佑听了一会，就无聊的摇摇头，低头专心去吃盘子里的饭菜。
<br/><br/>    　　正在这时，一群黑袍壮汉向边走来。
<br/><br/>    　　为首的一人，衣服上还纹了一个‘豹’字，显得威风无比。
<br/><br/>    　　“豹，豹哥。”
<br/><br/>    　　阿灵刚好抬头的时候看到了这些人，她不由的紧张喊了一声。
<br/><br/>    　　何英也抬头，看到为首之人，脸色有些不好看。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　龙芷宣不解，两个朋友的表情似乎有些奇怪。
<br/><br/>    　　“没、没事，咱们继续吃。”
<br/><br/>    　　何英摇头。
<br/><br/>    　　可她话音刚落，那群人便已经走了过来。
<br/><br/>    　　“哟，阿灵，你居然还敢走出家门，胆子不小，现在跟我们走吧，我家大哥说了，他看中的女人，无论是谁，都逃不掉！”
<br/><br/>    　　名叫豹哥的男子，一脸冷笑，上来就要抓那叫阿灵的女子。
<br/><br/>    　　“你们干什么？在阴天子脚下，你们怎么敢做出这样乱抢民女的行为？
<br/><br/>    　　就不怕我们去阴司殿告状吗？”
<br/><br/>    　　何英本来还有点怕豹哥，但一听到对方要把阿灵抢走，立刻就壮起了胆子。
<br/><br/>    　　“呵呵，抢你们一个外城来的女人，我们有什么不敢的？
<br/><br/>    　　你们当自己是天子城的鬼族吗？
<br/><br/>    　　莫说是抢走阿灵，你信不信，就连你，我们要抢都可以随便抢走？”
<br/><br/>    　　豹哥一挥手，立时他身后的几名大汉便冲到这张桌子，要将两个女子都抢走。
<br/><br/>    (本章完)
<br/><br/>