    曾经有大英皇室以贵族公爵之位，求叶凡一张亲笔书法，叶凡都没有答应，更可况这区区一千万？
<br/><br/>    不过，他目光一转，突然看向杨兴，嘴角，扬起一抹讥讽的弧度：“不过……如果老先生特别喜欢书法，那可以考虑一下我身旁这位杨大师的作品。”
<br/><br/>    “毕竟，杨大师可是刚刚点评完，我的这副作品，可远远不如他呢！”
<br/><br/>    “什么？杨大师？”
<br/><br/>    董国良诧异的看了一眼杨兴，随后眼中闪过一抹不屑。
<br/><br/>    “小兄弟你可别开玩笑了！”
<br/><br/>    “在你面前，杨兴哪算得上什么大师啊！”
<br/><br/>    “就他这水平，一幅字也不过十几万上下，跟你相比，简直就是云泥之别啊！”
<br/><br/>    杨兴满脸燥红，如果此刻有个地缝，他恨不得立马钻进去！
<br/><br/>    丢人啊！
<br/><br/>    简直就丢大人了！
<br/><br/>    可是，他还没有任何办法。
<br/><br/>    论辈分，董国良是前辈。
<br/><br/>    论身份，十个他也比不上一个董国良啊！
<br/><br/>    可是，这又能怪谁呢？
<br/><br/>    若不是他爱慕虚荣，又怎么会有这份羞辱呢？
<br/><br/>    而看到叶凡脸上有了笑意，董国良以为有戏，连忙趁热打铁。
<br/><br/>    “小兄弟可是对价格不满意？如果不满意，我们还可以再谈谈……”
<br/><br/>    “不必了！”
<br/><br/>    叶凡直接拒绝：“这幅字，我是不会卖的！”
<br/><br/>    说完，只见叶凡拿起那副字，在众目睽睽之下，撕拉一声，应声而裂。
<br/><br/>    这一撕，更是撕碎了无数人的心。
<br/><br/>    这可是一千万！一千万啊！
<br/><br/>    就这么撕拉一声，就全没了！
<br/><br/>    败家啊！
<br/><br/>    简直是太败家了啊！
<br/><br/>    董国良虽然心痛无比，但很快就整理好情绪，从怀中拿出一张名片递了过去。
<br/><br/>    “小兄弟，既然不愿意割爱，那老夫也不会强人所难。”
<br/><br/>    “这是老夫的名片，近期会在此地逗留一阵，等到小兄弟闲暇有空的时候，可否邀请小兄弟上门畅谈一番？”
<br/><br/>    董国良也是人老成精，字没了也就没了，但只要与写字的人搞好关系，那还愁没有字画吗？
<br/><br/>    叶凡接过名片，笑道：“好！若是有时间，我会去的。”
<br/><br/>    听到他的回应，董国良爽朗的笑了：“好！那就一言为定！”
<br/><br/>    “老夫一定扫榻相迎，恭候大驾！”
<br/><br/>    等到董国良走过，叶凡突然将目光转向一脸木然的杨兴，笑道：“杨大师！我的字已经毁了，要不然，这局就算你赢可好？”
<br/><br/>    叶凡的话，仿佛一道无形的巴掌抽到他的脸上，火辣辣的疼。
<br/><br/>    这个时候如果他真的答应了，那可就真是一点老脸都不要了！
<br/><br/>    “不，刚才，我……我看错了，这场比试，我……我输了。”
<br/><br/>    低声的承认，算是为他保留了最后一点点的尊严。
<br/><br/>    此刻，观众席都已经沸腾了。
<br/><br/>    叶凡已经连赢三个人，所有人，不约而同将目光投到了唐河身上，眼中都带着深深的兴奋！
<br/><br/>    叶凡，真的能够凭借一己之力，连赢四场吗？！
<br/><br/>    而唐河此刻，脸色也彻底黑了下来。
<br/><br/>    此刻的他，压力极大！
<br/><br/>    赢了，还能为自己师兄弟四人挽回一点尊严。
<br/><br/>    但叶凡已经连胜三人，就算输了，也是虽败犹荣！
<br/><br/>    但如果他输了，那不用说，今日，绝对是他们四人，有生以来最耻辱的日子！
<br/><br/>    唐河眸底闪过一抹决绝，看向叶凡：“最后一场比试，我要跟你比作画！”
<br/><br/>    叶凡无所谓的耸了耸肩：“没有问题！”
<br/><br/>    “你来定规矩吧！”
<br/><br/>    唐河不敢再托大，既然叶凡说了让他定规矩，他丝毫没有谦让，开口道：“你我二人，各自作画，题材不限，时间为半个时辰，全场的观众则为裁判，一决胜负！”
<br/><br/>    所有观众心里暗暗点头，唐河说的这个规则，倒也公平。
<br/><br/>    不过，熟悉唐河的人，心里暗暗的为叶凡捏了一把冷汗。
<br/><br/>    不同于其他三人，唐河是萧成玉最有天赋的徒弟，也是跟随他最早的一个徒弟，尽得萧成玉真传。
<br/><br/>    尤其是在画画上，早在十数年前，就以名声大噪！
<br/><br/>    叶凡，他真的能胜过他吗？
<br/><br/>    只见叶凡目光之中，闪过一抹淡淡的傲色，目光一一扫过他们师兄弟四人，傲然道：“当然没问题！”
<br/><br/>    “今日，我就让你们四人，琴断弦，棋封子，书折笔，画散墨！”
<br/><br/>    一语傲然，全场无声！<br/><br/>