    
<br/><br/>    “大哥，阿武他如此尊重你，还有母亲，她那般疼你，你竟然……竟然这么对他们！”
<br/><br/>    许静是真没想到，宋文会做出这等丧尽天良之事。
<br/><br/>    “我就是恶心他！”宋文表情蓦然变得狰狞起来，“都是宋家的孩子，父亲在世时，事事向着他，就连公司的股份都给他大头，而我却只能拿到一点点，凭什么？”
<br/><br/>    “凭什么？”许曼珍轻嗤，“宋总，喊你一声宋总您真以为宋氏集团是你的了？您怕不是忘了，宋家能有今日，是谁的功劳。”
<br/><br/>    “那又怎么样？”宋文冷笑，“难道后来我付出的还少吗？”
<br/><br/>    “公司本来就是我姐夫一手独创的，后面，老爷子才加了进去，我姐夫是为了尊重老爷子，才把大头给了他。
<br/><br/>    而老爷子还把百分之二十五的股份给了你，说起来，已经算是仁至义尽了，在公司初创之时你做了什么？你投钱了吗？还是出力了？都没有，你只是在宋氏集团最辉煌的时候进去，零投拿着高分红，你还有什么可抱怨的？”
<br/><br/>    宋文被许曼珍堵的面红耳赤，许久都反驳不出一句话。
<br/><br/>    陆怀修朝姜文和陈奕使了个眼色，两人会意，同时上前将人擒住，然后押着往外走。
<br/><br/>    宋文已经心如死灰，并没有反抗，而是任两人将自己带走。
<br/><br/>    这件事很快在豪门中传播，大家都唏嘘不已。
<br/><br/>    又是一起为了财产兄弟反目成仇的豪门大事件。
<br/><br/>    宋璇和宋文都被带走了，独留宋蓉一人，尴尬的站在大堂中央。
<br/><br/>    “小婶儿……”
<br/><br/>    她目光噙着泪，小脸惨白，可怜兮兮的看向许静开口。
<br/><br/>    许静看了她一眼，就移开了目光。
<br/><br/>    好好一个宋家，如今却家破人亡，分崩离析。
<br/><br/>    说起来，所有不好的事儿，都在宋晚回来之后。
<br/><br/>    她突然后悔了，早知道就不该把宋晚接回来了。
<br/><br/>    周吉说的对，宋晚就是回来克宋家的。
<br/><br/>    如果没有她，宋家也不至于落到今天这种局面。
<br/><br/>    想到这里，许静看向宋晚的目光，是赤裸裸的厌恶。
<br/><br/>    而她这目光，毫不掩饰的落入宋晚的眼里。
<br/><br/>    当然，宋晚并不在意。
<br/><br/>    而把许静的目光看在眼里的许曼珍和宋秋，却同时蹙了蹙眉。
<br/><br/>    对于许静的脑回路，和她对宋晚的态度，两人实在不理解。
<br/><br/>    就说今日这事，如果没有宋晚，宋武只怕早已命丧黄泉，而宋文，只怕会逍遥自在，继续当高高在上的宋总。
<br/><br/>    许静没有感激就算了，竟然还用这种眼神看宋晚，真不知道她在想什么。
<br/><br/>    沈晔往前走一步，将许静的目光隔开。
<br/><br/>    他淡淡瞥了许静一眼，仅一眼，许静就莫名的感到呼吸有些不顺畅。
<br/><br/>    就好像脖子突然被人扼住一般，让人窒息。
<br/><br/>    “走吧。”
<br/><br/>    沈晔垂眸，对宋晚柔声开口。
<br/><br/>    宋晚看了许静一眼，对沈晔点了点头。
<br/><br/>    “姐姐，你要走了吗？”宋月走过来牵住她的手，委屈的问。
<br/><br/>    宋晚勾唇一笑，揉了揉她的脑袋，“嗯，姐姐还有很重要的事情没做完，得先走了。”
<br/><br/>    宋月有些遗憾的嘟了嘟嘴，“好吧，姐姐，我送你吧。”
<br/><br/>    宋晚没有拒绝，而是笑着微微颔首。<br/><br/>