
外面……<br/><br/>
这里的味道虽然不太行，但是我让他们出去丢脸的话，那是更是不乐意的。<br/><br/>
“竟然事情是在这里发生的，那我们就在这里解决吧，何必要出去呢？”<br/><br/>
叶歆看着他们一个个怂包的样子，噗嗤一笑，说：“你确定事情是从这里发生的？乔芊羽你让徐睿斐割开威亚的时候也是从这个厕所里面想的？”<br/><br/>
乔芊羽一听，冷汗都出来了，不自律的摇摇头。<br/><br/>
“你叫人在路上堵我，然后把我暴打一顿，直接打进医院的时候，你也是在这儿想的？”<br/><br/>
乔芊羽的手逐渐捏紧。<br/><br/>
“你在网络上造我谣，专门花钱给我买热搜，买黑粉的时候也是在这儿想的？”<br/><br/>
乔芊羽没有话说了。<br/><br/>
叶歆那凌厉的目光闪向他旁边的沈汝枫。<br/><br/>
看着沈汝枫躲在几个男生后面怂包的样子，叶歆笑了笑，说：“大学生就是大学生，毛都没长齐，社会也没有闯出来，面对这种事情自然害怕呀。”<br/><br/>
“我……我有什么好怕的！”<br/><br/>
“哟哟哟，大学生就是大学生这顶嘴啊，可比其他的事情太多了。”<br/><br/>
“你——”<br/><br/>
“我不歧视大学生，毕竟我也是一个从大学毕业的人，但是像你们这种败类，生活在这么优越的环境里面，真的是糟蹋了。”<br/><br/>
“你们要在里面待着，就在里面待着吧，这个味道不喜欢，我要出去了。”<br/><br/>
叶歆说着就准备转身往出去走。<br/><br/>
后面的几个人看着他薄弱的后背，并没有任何的铠甲，几个人恶毒的眼神对视了一眼，就纷纷冲上去，将这个孤身一人的女人拉进厕所深处。<br/><br/>
叶歆在被拉进去的那一刻，还特别配合的他们露出一副不可思议加特别害怕外加惊吓到了的模样。<br/><br/>
她本来以为自己会撞到墙上，可是没想到身后有一个柔软的身体将自己护住了。<br/><br/>
叶歆朝着后面看过去，窦心逸正定定的看着自己，说：“叶歆，我以为你有多厉害呢，没想到还是那么的不堪一击。”<br/><br/>
窦心逸从一开始的十分激动，还带着希望，到现在冷静下来，沉默了多久，就做了多久的心理建设。<br/><br/>
叶歆耸耸肩，说：“我有什么办法，他们人多嘛，我真的好怕怕哦。”<br/><br/>
“那拿过来吧！”<br/><br/>
他们可不等叶歆在现在这个时候演戏，直接将叶歆手里面的那个手机拿出来，然后飞快的打开，查看拍的照片和视频，<br/><br/>
你想要这个手机里面什么东西都没有，相机里面，连一张照片都没有，甚至连卡都没有装上。<br/><br/>
“照片呢？视频呢？”<br/><br/>
沈汝枫慌了。<br/><br/>
乔芊羽也慌了。<br/><br/>
可是当他们看到手机里面什么都没有的时候，在那一刻就笑出了声。<br/><br/>
“原来你是诳我们的，你以为我们真的会上你的当吗？”<br/><br/>
叶歆挑眉，说：“难道你们刚刚那个表现并不是上了我的当吗？我的天呐，那你们演技实在是太好了吧，我都惊讶了呢。”<br/><br/>
“所以你并没有拍照是不是，视频也没有，对不对？”<br/><br/>
后面的男生都已经饥渴难耐了，眼前放了这两个漂亮的女人不干，把他们叫过来的这两个居然还在一直在这，问一些无所谓的问题。<br/><br/>
但是因为他们两个是自己的金主，又不能发脾气。<br/><br/>
只好轻轻的拍了两下金主的肩膀，说：“他肯定是没有拍下来，但是为了救自己的伙伴，故意吓唬我们的。”<br/><br/>
“现在，这个女人已经到了我们的手里面了，任我们怎么处置，你们说说她还有什么办法呢？”<br/><br/>
对面的人互相看着，笑了几声。<br/><br/>
那校园中带着无数的情绪，叶歆和窦心逸被吓得抱在一起不敢动弹。<br/><br/>
而在沈汝枫身边的十七看着叶歆的模样，也是勾起了唇。<br/><br/>
那个淡淡的笑容，十分的讽刺，就好像看着一个人从云端跌入地狱的感觉。<br/><br/>
最主要的是那个人是自己最痛恨的人。<br/><br/>
“可怜的人类啊～”<br/><br/>
十七说着，摇了摇头。<br/><br/>
沈汝枫听见，还以为十七在可怜叶歆呢，便对她说：“他有什么好可怜的？勾搭别人的男人，而且一下就是两个！<br/><br/>
这种女人就应该被千刀万剐，放在古代都是要被浸猪笼的。”<br/><br/>
“十七，你看，那就是你讨厌的叶歆，现在已经被我们抓住了，你随便处置。”<br/><br/>
沈汝枫为了得到更大的快感，特地将这个权利给了十七。<br/><br/>
十七摇摇头，退后一步，说：“我并不想动手，懒得收拾。你们就派人上吧，我在一旁看戏就行。”<br/><br/>
十七现在洗漱台前，环胸看着前面。<br/><br/>
那一张冷酷的脸上没有任何的表情，眼睛里面也满满的都是嘲讽。<br/><br/>
他就像是一个神灵，在看着人间小孩嬉笑打闹一般。<br/><br/>
没有人再管她了，是她自己放弃了机会，那别人就要上了。<br/><br/>
男人们将眼前抱在一起的两个女人分开。<br/><br/>
然后下一秒钟，一声惨叫响起来。<br/><br/>
叶歆缓缓的放下腿。<br/><br/>
看着面前刚刚想侵犯自己的那个男人，捂着自己的老二慢慢的蹲下去，轻笑着。<br/><br/>
随后就看到了站在远处的十七。<br/><br/>
无奈的笑了声，说：“十七啊十七，我这个老大在这里动手收拾人，你倒是看的挺舒服的。”<br/><br/>
“老大，你不是有其他的事情让我做吗？”<br/><br/>
十七看的透彻，不然叶歆一进来厕所的时候就不让他动手，是什么意思呢？不就是在等这个时候吗？<br/><br/>
叶歆没话说。<br/><br/>
十七果然很能洞察人心。<br/><br/>
她直接将自己兜兜里面放的那个手机朝着十七甩过去，说：“接下来的事情就交给你了。”<br/><br/>
“放心吧。”<br/><br/>
十七拿到那个手机之后，朝着向自己看过来的沈汝枫和乔芊羽露出一个和善的笑容，然后当着他们的面将拍摄到的那一些视频和照片，全部都发到了扬城大学的校网上面。<br/><br/>
哦，对了，还有几家媒体也会收到类似的照片。<br/><br/>
以及随着照片一起编制好的内容。<br/><br/>
就算是同一时间，校网上有数万人在观看着，整个媒体上更有无下几百万人在一同关注着这件事情。<br/><br/>
这件事情，才刚刚开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67472516"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;丑闻暴露">加入书签</a>
</div>
