
&#34;噗！&#34;<br/><br/>
那雄壮武者身体一颤，脸色涨红直接喷出一口热血，而手中的巨斧竟然控制不住直接脱手飞出。<br/><br/>
巨斧犹如流星，直接抛飞砸在旁边的山壁上，顿时那山壁一片轰隆，无数山石滚落。<br/><br/>
身体不由自主下坠，他的右手虎口完全撕裂。<br/><br/>
&#34;想逃？&#34;<br/><br/>
沈阎手持战刀，**下坠追杀去。<br/><br/>
&#34;怎么可能？&#34;<br/><br/>
巫奇在下坠的同时，惊恐看着从上空急速飞扑下的银甲武者。<br/><br/>
&#34;他，他也是宇宙级巅峰，论速度他比&#39;影子&#39;;还要快。而且遭到我突然袭击，竟然和我硬碰硬，在&#39;鬼魔&#39;;的精神攻击影响下，竟然还重伤我，他是人是鬼？&#34;<br/><br/>
沈阎飞扑下，双眸凌厉如刀，盯着下方的雄壮巨斧武者想要趁势击杀时。<br/><br/>
咻！咻！咻！咻！咻！咻！咻！咻！咻！<br/><br/>
从峡谷下方，顿时射出大量的金光，直接擦过那雄壮武者，刺向沈阎。<br/><br/>
&#34;念力兵器？&#34;沈阎心意一动。<br/><br/>
顿时身前凭空出现数千枚刀片，黑压压的无数刀片。<br/><br/>
已经窥看到一丝宇宙空间本质的沈阎，即使没有念力兵器上的法则秘纹辅助，照样能够勾动宇宙空间法则。<br/><br/>
念力兵器上的那些秘纹，只是辅助，让人更加容易施展某一种攻击。<br/><br/>
而真正的超级高手，根本不需要辅助。<br/><br/>
一念，即可令宇宙空间破碎，一念，即可令时光倒回。<br/><br/>
沈阎做不到，可是毕竟窥探到了一丝本质，沈阎即使不需要辅助，依旧能够施展出蕴含法则之力的攻击。<br/><br/>
当然...施展起来较为吃力，威力也稍弱。<br/><br/>
&#34;绝对领域！&#34;<br/><br/>
沈阎盯着那射来的大量金光。<br/><br/>
他身前无数的刀片，竟然形成11条青色刀片长龙。<br/><br/>
每一条青色长龙，都是大量青色刀片所形成...并且隐隐都是勾动了宇宙空间，这11条长龙就仿佛11根绳子，拉动了整个空间，令空间压迫而下。<br/><br/>
啪啪啪啪啪啪！！！！！！！<br/><br/>
无数的金光速度锐减，被青色刀片长龙撞击的溃散，而11条青色刀片长龙，却是呼啸着继续朝下方扑去，首先就是扑向那名雄壮武者。<br/><br/>
&#34;手下留情，我们来自不朽神殿！&#34;<br/><br/>
一道惊慌传音在沈阎耳边响起。<br/><br/>
...<br/><br/>
峡谷下方，凌空站立的血红色长发冷酷青年，此刻却是露出惊慌之色：<br/><br/>
&#34;怎，怎么可能，他，他竟然击溃我的念力兵器，我的念力兵器可都是不朽神灵亲自制造的。他，他，他速度比影子快，受到鬼魔的精神攻击都能抗住，敢跟那野蛮家伙硬对硬，还能击溃我的念力兵器！&#34;<br/><br/>
&#34;他，到底是谁！&#34;冷酷青年完全惊呆了，可再震惊，还是连传音请对方放过己方人马。<br/><br/>
...<br/><br/>
&#34;我们来自不朽神殿。&#34;<br/><br/>
&#34;放过巫奇！&#34;<br/><br/>
峡谷上方也是两道人影飞下，一个是之前刺杀沈阎的鬼魅幻影，另外一个则是笼罩在黑色制服中，脸上带着面具。<br/><br/>
&#34;你们想杀我就杀我，还让我放过你们？&#34;<br/><br/>
沈阎念力操控的11条青色刀片长龙，瞬间就将那惊恐欲要抵挡，可是却被无形的宇宙空间给压制的雄壮巨斧武者，给直接轰击得身体都爆炸开来，鲜血乱飞。<br/><br/>
呼！<br/><br/>
11条青色刀片长龙，直接朝下方飞扑而下，继续扑向下面的血色长发冷漠青年。<br/><br/>
&#34;刷！&#34;<br/><br/>
那冷漠青年吓得脚下出现一圆盘，瞬间化为一道飘渺流光远远逃遁。<br/><br/>
因为二人距离本来就较远...而念力兵器控制距离是有限的，虽然这11条青色刀片长龙威力惊人，可毕竟没有任何法则秘纹辅助，沈阎操控起来也格外吃力。<br/><br/>
&#34;快逃！&#34;<br/><br/>
峡谷上的鬼魅影子和那黑色制服青年，身前凭空出现一艘宇宙飞船，迅速钻入其中，随即飞船加速飞遁。<br/><br/>
&#34;靠！&#34;<br/><br/>
&#34;这几个人什么来头？&#34;<br/><br/>
沈阎见状，悬浮在峡谷半空中震惊不已。<br/><br/>
&#34;一个家伙有攻击念力兵器，还有飞行念力兵器。就算在我们宇宙当中也算是真正的优秀念力兵器。而且竟然随身带着宇宙飞船，明显比那些神殿特使的飞船要好。至少加速度快的多了。&#34;<br/><br/>
沈阎一招手，11条青色刀片长龙迅速消失不见。<br/><br/>
嗖！<br/><br/>
沈阎迅速下降，落到峡谷地面上，地面上有着那死去的高大雄壮武者的一些遗骸。<br/><br/>
&#34;空间储存器具。&#34;<br/><br/>
沈阎发现了那武者的空间护腕，立即拿在手中。<br/><br/>
&#34;总感觉不对，这四个宇宙级九阶个个太强，一个快如鬼魅，甚至于都跨入风之本源法则。宇宙级就跨入法则门槛，在宇宙当中都是绝顶天才了。&#34;<br/><br/>
&#34;而那大汉，能硬抗我一刀不死。还有下面那个掌控者，操控念力兵器威力也不小。&#34;<br/><br/>
&#34;诡异。&#34;<br/><br/>
&#34;斯维卡星这种地方，也一下子冒出这么多天才？我先离开这再慢慢查看。&#34;<br/><br/>
沈阎不敢大意，瞬间化为一道幻影，飞速朝圣墟深处窜去。<br/><br/>
反正圣墟辽阔无边，任凭闯荡。<br/><br/>
...<br/><br/>
...<br/><br/>
高空云雾层中。<br/><br/>
三道人影正聚集在半空中，正是之前的那鬼魅幻影、黑色制服男子、血色长发冷漠青年。可此刻这三人再无过去的傲气，个个都震惊的很。<br/><br/>
&#34;他，他怎么那么厉害？&#34;<br/><br/>
鬼魅幻影中声音比较低，却显然是一个女声。<br/><br/>
&#34;我们都是不朽神殿在斯维卡星各地选取的最精英的天才，我们现在来圣墟进行生死历练，四人联手...对付一个同样是宇宙级巅峰的年轻人。&#34;<br/><br/>
&#34;我们竟然竟然，四个打一个都毫无还手之力！&#34;冷漠青年连连摇头。<br/><br/>
&#34;太狠了，太强了，强的离谱，他跨入风之本源法则门槛，又精通空间本源法则，而且...他的念力兵器显然并没有法则秘纹，竟然威力比我的还大。&#34;<br/><br/>
&#34;强！&#34;<br/><br/>
&#34;很强！&#34;<br/><br/>
戴着面具的黑色制服青年低沉道：<br/><br/>
&#34;我精神攻击，竟然没有影响到他，他依旧一刀噼的巫奇重伤毫无还手之力。&#34;<br/><br/>
三人都惊呆了。<br/><br/>
他们，都是天之骄子，斯维卡星顶尖的精英天才，被不朽神殿重点培养。<br/><br/>
甚至于地位比那些神殿特使还要高些。<br/><br/>
天之骄子归天之骄子，他们也是有生死历练的。<br/><br/>
&#34;天外有天，我们不能骄傲，斯维卡星很多天才都没被发现，今天这一个就很强。&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
&#34;继续生死历练吧。&#34;<br/><br/>
不朽神殿，对这些天才们的生死历练要求是...必须融合一些煞气结晶，才能回归神殿。<br/><br/>
否则，就死在圣墟中吧。<br/><br/>
...<br/><br/>
对付沈阎的这四个人是斯维卡星本土的绝顶天才，斯维卡星因为没有&#39;虚拟宇宙网络&#39;;。<br/><br/>
所以讯息交流、搜集人才都有很多困难...很多超级天才都被埋没被没发现，等真正成为一方强者才被发现，那时已经浪费了最好的培养时期。<br/><br/>
和那四人相比！<br/><br/>
沈阎，却是浩瀚宇宙整个人类族群通过&#39;虚拟宇宙网络&#39;;的**撒网，一次次比拼，亿万计的天才进行&#39;预选筛选&#39;;，靠一次次战斗来证明自己。<br/><br/>
最终冲到宇宙总排名第一！<br/><br/>
而现在，更是在初始宇宙&#39;混沌城&#39;;参悟30年，哪里是那四个家伙能比的。<br/><br/>
...<br/><br/>
...<br/><br/>
沈阎漫无目的，在无边无际的圣墟中，一路前进，一路修炼。<br/><br/>
煞气浓郁的地方很多，没必要困在一个地方。<br/><br/>
半个月后。<br/><br/>
&#34;嗯？&#34;<br/><br/>
沈阎站在一座数十万米高的高山上，遥看向远处，那是一个无比巨大的深坑。<br/><br/>
&#34;好大的深坑...之前我看到很多巨大深坑，大多直径数百公里，都是有规律的，怎么这个深坑大的这么离谱，估摸着得有近万公里直径。&#34;<br/><br/>
&#34;过去瞧瞧。&#34;<br/><br/>
沈阎本来一路修炼，就是一路探查这神秘的圣墟的，此刻，不由好奇飞向那超大深坑。<br/><br/>
直径近万公里的超大深坑，什么概念？<br/><br/>
月球扔进去勉强垫个底！<br/><br/>
沈阎站在这超大深坑边缘，便隐隐感到一股莫名气息扑面而来，那股雄浑、古老、**...<br/><br/>
&#34;好浓郁的煞气。&#34;<br/><br/>
沈阎一眼看去，这个深坑深不见底，之前站在数十万米的高山上还能勉强辨别这巨大深坑的边缘。<br/><br/>
可是当沈阎站在这边缘时...遥遥看去，根本看不到尽头，只觉得无边无际。<br/><br/>
&#34;这个深坑，到底是个好地方，深不可测，煞气浓郁！&#34;<br/><br/>
沈阎眼睛一亮，露出一丝笑容。<br/><br/>
&#34;我倒是可以在这深坑中给自己建造一住处，长期住下潜修。&#34;<br/><br/>
这半个月，之所以居无定所，一直在随意前进赶路，最主要的原因还是半个月前遇到的那四个宇宙级九阶天才。<br/><br/>
自己杀死了一个，得到对方的空间储物器具，好好查探了下才发现...<br/><br/>
死去的雄壮武者也有&#39;宇宙飞船&#39;;，也有通讯工具，而且让智能生命侵入那通讯工具发现了一些有记录的通讯内容。<br/><br/>
从那些通讯内容中可以判断...死去者名叫&#39;巫奇&#39;;，是不朽神殿培养的精英天才之一。<br/><br/>
&#34;神殿培养的天才？说不定惹出什么高手来找我麻烦。&#34;<br/><br/>
当时沈阎就是这么想的，这斯维卡星可不是他的一亩三分地，甚至于直接冲破十八云层，乘坐飞碟型飞船，狠狠飞了数百亿公里才停下。<br/><br/>
...<br/><br/>
&#34;我也需要长时间有个安稳居所，好好参悟我的宇宙混沌碑。&#34;<br/><br/>
沈阎直接从超大巨坑边缘一跃而下，呼呼的朝下降落而去。<br/><br/>
&#34;煞气果真重。&#34;<br/><br/>
&#34;好地方，好地方啊。&#34;<br/><br/>
沈阎满是喜悦之色，任凭引力将自己往下拽去，当下降了近千公里深后，沈阎这才停下。<br/><br/>
看着旁边的山壁，沈阎微微点头：<br/><br/>
&#34;就在巨坑的岩壁上挖出一个居所来吧。&#34;<br/><br/>
至于坑底？<br/><br/>
谁知道这巨坑的坑底到底多深，等到自己有时间偶尔去看看。<br/><br/>
...<br/><br/>
...<br/><br/>
沈阎算是在这超大深坑中安家落户了，以他的能耐，轻易就在岩壁深处挖掘了足有百米长宽、十米高的巨大空间。<br/><br/>
而且还专门布置了一番，将一些岩石雕刻成一些雕塑，墙壁上也雕刻装饰一番，弄的的确像个正常住处。<br/><br/>
这住处，被沈阎很得意的命名为&#39;巨坑之府&#39;;。<br/><br/>
巨坑之府有一条深洞信道，通往那岩壁边缘。<br/><br/>
...<br/><br/>
沈阎盘膝静坐在岩石床上。<br/><br/>
&#34;这圣墟特有的&#39;煞气&#39;;，对身体真的很明显啊。&#34;<br/><br/>
&#34;而且，有时候，无尽的选择摆在面前，也是一件让人苦恼的事情。&#34;<br/><br/>
沈阎感叹着，说出这番话后，自己都不由笑了，这番话实在是太让人气愤了。<br/><br/>
就算是虚拟宇宙公司的超级天才们也必须用积分才能兑换秘法。<br/><br/>
&#34;不能太得意，会倒霉的，得谦虚，得谦虚。&#34;<br/><br/>
心情极好的沈阎，哼着小调，沿着府外信道一直走到信道边缘，靠近崖壁的位置。<br/><br/>
一屁股坐在洞口边，沈阎看着巨坑下方的无尽深渊，又看着眼前无尽的浓郁煞气，脑袋中什么都不想，完全放松自己。<br/><br/>
&#34;嗯。&#34;<br/><br/>
&#34;咦？&#34;沈阎眉头一皱看向远处的煞气。<br/><br/>
整个巨坑大的惊人，深坑中浓郁的煞气也会自然流动，形成各种各样的图形，有时候会形成一些好似很真实的图案。<br/><br/>
而此刻，就在沈阎视线范围内，遥远处出现了一模糊的足有数百公里大的巨大模糊图影。<br/><br/>
隐隐约约...<br/><br/>
那是一头类似于巨型蜥蜴的的图影，和真正蜥蜴的区别是隐隐有着一根冲天的尖角！同时它更加壮硕，蹄爪更粗大。<br/><br/>
那模糊的图影中...<br/><br/>
一巨大手掌从天而降，而那头图影中约有百公里长的怪兽却是仰头同时飞扑，在飞扑的同时，它的那条长长的&#39;蜥蜴尾巴&#39;;迅速舞动，狠狠抽在那巨大的手掌上。<br/><br/>
轰！<br/><br/>
图影消散，那些煞气缓缓流动，再也没有形成那般真实的图案。<br/><br/>
这，这，这...&#34;<br/><br/>
沈阎瞪大眼睛，脑海中一幕幕掠过之前的飘渺模糊图影。<br/><br/>
那图影中怪兽的动作主要就是&#39;飞扑、挥动长长的尾巴&#39;;，然后那尾巴却将那好似天地般的手掌给直接抽的完全崩溃消散。<br/><br/>
飞扑！<br/><br/>
甩尾！<br/><br/>
这图影一直在脑海中浮现，让这段时间一直在修炼的沈阎，瞬间就有了不少感悟浮上心头。<br/><br/>
&#34;这，这绝对不是自然现象，不可能简单的图影蕴含这么深奥的法则！&#34;<br/><br/>
是的！<br/><br/>
深奥不可测！<br/><br/>
就是那简单的飞扑、甩尾，在沈阎脑海的演变中，仿佛那甩尾可以抽的天崩地裂，威力大的不可思议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70667194"&nbsp;&nbsp;chaptername="68、交手">加入书签</a>
</div>
