
大伙眼睁睁看着，从山上忽然蹿下来两头黑黝黝的大野猪。<br/><br/>
那獠牙，那大体格子，贼吓人。<br/><br/>
而且那两头黑野猪，并不是从他们身边山坡冲下来的。<br/><br/>
是从前方一里地远蹿了出来，冷不丁蹿到路上。<br/><br/>
咱不知晓罗峻熙是咋能提前听到动静的，真是奇了大怪。<br/><br/>
当然了，这一瞬，罗峻熙耳朵咋就那么好使这事儿并不重要。<br/><br/>
重要的是，猪。<br/><br/>
白玉兰嘴都吓瓢了：“哎呀，哎呀呀哎呀呀！”<br/><br/>
她其实想喊的是：“峻熙啊，跑岔啦，你怎么能迎着猪跑，快调头。”<br/><br/>
奈何这嘴被吓的，只能发出呀呀声，一句囫囵话也说不出。<br/><br/>
白玉兰一边呀呀着，一边去扯她老头，左手又捞过大闺女的胳膊挎住，她连拖带拽试图调头向后逃。<br/><br/>
大闺女有了身子，坐胎没坐稳。<br/><br/>
老头子是她的顶梁柱，必须要抱住。<br/><br/>
左撇子却给白玉兰推了出去。<br/><br/>
风在吼，骡子在叫，小女婿发现不对劲儿，已经往回跑，边跑还边在咆哮。<br/><br/>
他怎能扔下这一摊躲起来。<br/><br/>
最起码的，要给骡子车拽向一边，别让野猪横冲直撞给撞到，这可是借的。<br/><br/>
车坏了，拿啥还。<br/><br/>
与此同时。<br/><br/>
朱兴德这面带着六子他们，十分默契的抄起菜刀、斧头之类的，捞起车上扔的一团麻绳就要围捕野猪。<br/><br/>
在最恰当的地点强势出击。<br/><br/>
稳住，别慌。<br/><br/>
最好用麻绳子将野猪脚绊住。<br/><br/>
就连朱兴德的两位堂哥，手里没有家伙什，也极其兴奋地将前台骡子车拼接的车板抽了出来。<br/><br/>
他们举着车板子，嗷嗷叫唤着冲上去要削野猪。<br/><br/>
朱兴德大堂哥朱兴昌，平日里说句话吭哧瘪肚，这功夫属他叫的欢。<br/><br/>
在罗俊熙眼中，野猪能要他命。<br/><br/>
人家小书生打小受到的教育，家里一向是比上不足比下有余，不至于为口肉玩命。<br/><br/>
可是，这猪在其他人眼中却不一样，那可是肉哇。<br/><br/>
肉还等于钱。<br/><br/>
咱就是上山特意去打猎，绕着山头连转悠几天，那野猪也不是想遇见就能遇见，那都要讲个缘分。要是那么好碰到，猎户不都发家啦？<br/><br/>
今儿能遇到，运气简直太好。<br/><br/>
小伙子们仗着人多，看着那一头就有三四百斤的野猪，心头火热。<br/><br/>
哪怕猎一头也行。<br/><br/>
要说，不怕受伤吗？<br/><br/>
受伤是个什么东西。<br/><br/>
铁打的汉子直愣愣，咱这些人管啥玩意儿没有，就只有命。<br/><br/>
见到肉，为了钱，习惯性的，咱就可以不要命。<br/><br/>
专业打猎者杨满山，此时更是大展身手。<br/><br/>
一双草鞋嗖嗖奔跑着，迎着猪，连续射出两箭，箭箭射中，其中一箭还扎中猪眼。<br/><br/>
那猪当即惨烈的叫唤，更是发了狠般，紧紧追赶罗峻熙。<br/><br/>
罗峻熙是个聪慧的。<br/><br/>
他看见不远处的丈母娘和大姨子二姨子，脑子一激灵。<br/><br/>
逃命的功夫，还知道大不了牺牲他一人，幸福千万家，不能引着野猪向人多的地方冲撞。<br/><br/>
罗峻熙一个急转弯，从这条小路上跳了下去。<br/><br/>
路下面坐落许多坟包，葬着附近几个村的祖先。<br/><br/>
罗峻熙身手那叫一个灵活，端着伤胳膊，穿着破长衫，左拐右拐，右拐左拐，避让坟包。<br/><br/>
他不知道，此时那头被射中眼睛的黑野猪，已经被大姐夫一菜刀坎中，坎的血呼啦。六子骑到发疯的野猪身上，正用斧头狂剁猪头。<br/><br/>
他不知道，即使是身后紧紧尾随他的那头野猪，也已经被二姐夫杨满山又是射中屁股又是射中猪腿的，明显速度放慢。<br/><br/>
<br/><br/>
再慢一会儿，大姐夫的堂哥们车板子就能给猪拍懵放倒。<br/><br/>
罗峻熙啥也不清楚。<br/><br/>
他头也不回，就知随风狂飙，心脏跑的那叫一个砰砰跳，浑身血液在燃烧。<br/><br/>
大不了就这么跑回镇上吧。从哪来回哪去。<br/><br/>
所以说，当那两头黑野猪被大伙团战灭掉时，罗峻熙却不见了。<br/><br/>
跑没影了。<br/><br/>
风一样的男子，那身影像小圆点似的，以极快的速度从大变小，就那么消失在坟圈子里。<br/><br/>
左撇子和白玉兰招手，想喊小女婿站住都来不及。<br/><br/>
……<br/><br/>
全体都有，集体席地而坐。<br/><br/>
每个汉子都累的呼哧带喘、顺脸往下淌汗。<br/><br/>
道路中间，扔着两只已经死透透、死相很是惨烈的野猪。<br/><br/>
足足歇了好一会儿，大伙才开始动起来。<br/><br/>
归拢坟包。<br/><br/>
你瞅野猪将那坟包给糟践的，差些将埋在地底下的尸骨塌出来。<br/><br/>
朱兴德带人找顺手的石块做锹，没有趁手的工具，只能一点儿一点儿的将土重新埋上。让坟包尽量恢复原样。<br/><br/>
杨满山和丈母娘他们，就近爬山坡找一种草，用打火石点着去除血腥味。<br/><br/>
也挖回一些土，将路上明显的血迹盖上。<br/><br/>
以免血腥味太重，吸引猛兽，之后路过的人遇见危险。<br/><br/>
全都忙差不多啦，远处才有个人影由远及近归来。<br/><br/>
朱兴德站在道边，两手叉腰，眯眼望向那人影。<br/><br/>
一边累的喘粗气，一边慢慢的胸膛颤动起来，“呵，呵呵呵呵……”<br/><br/>
朱兴德这一笑，身边站的几位也跟着笑起来，还越笑，声越大。<br/><br/>
杨满山想起小妹夫和大姐夫在赶路时，用很唏嘘的语气小声说：“大姐夫，说来你可能不信，我很能跑”。<br/><br/>
他用袖子蹭蹭头上的汗，脸上难得的带出笑模样。看向罗俊熙的表情，略显眉眼飞扬。<br/><br/>
就连左撇子看到小女婿终于跑回来啦，也随着这些年轻人笑出声。<br/><br/>
大伙随着这一笑，随着收获两头肥墩墩的大野猪，似乎所有的惊吓和疲惫都不算个事儿，再来两头还能杀。<br/><br/>
罗峻熙端着伤胳膊，脸跑的红扑扑归来。<br/><br/>
发现大家笑他，他自个却笑不出来。<br/><br/>
看向死透的两只大野猪，感觉整个人都不好了。<br/><br/>
尤其是听到大姐夫他们要返回镇上卖肉，罗峻熙急了：“我要跟你们一起去。”<br/><br/>
“你去干啥，猪太沉，咱们这几人谁都不能坐车，再给骡子累坏。”<br/><br/>
“我能走，不用坐车。”别说走了，也能跑。<br/><br/>
只要别让他带队领老丈人和丈母娘两位姨姐回家就成。<br/><br/>
山路还有一段距离，谁知晓前方又会发生什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820317"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;随风奔跑自由是方向">加入书签</a>
</div>
