
叶凡在林中追了一阵，可惜没有看到离不合的身影。<br/><br/>
此时，离不合已经跑回了住处，来回在屋内徘徊。<br/><br/>
可以看到，他脸色有些苍白，嘴角仍挂着末干的血迹，听他狰狞骂道：<br/><br/>
“你玛个笔，想杀老子，害得老子掉了一阶修为，老子迟早要把你们几个畜生活剐掉。”<br/><br/>
瞧他话里意思，难道刚才掉了一阶修为吗？<br/><br/>
确实是，离不合不仅仅是没法连续操控索魂铃，而是根本就没有实力操控索魂铃，如果强行使用，修为会承受不住，必然受损，这才是他一直不敢动用索魂铃的真正原因。<br/><br/>
从另一个角度来说，洛寻月三人害得他掉了一阶修为，他心痛不已，愤怒不已。<br/><br/>
就在离不合骂完以后，突然响起一道怪笑声：“桀桀，我听到什么了？”<br/><br/>
离不合吓得一弹，看向窗户方向，只见一人从窗帘后走出来，三十多岁，眉心一朵桃花形的印记。<br/><br/>
桃花红！<br/><br/>
他怎么在这里？<br/><br/>
他什么时候进的自己房间？<br/><br/>
离不合嘴角抽搐，忌惮望着桃花红。<br/><br/>
“怎么？不欢迎吗？”桃花红怪笑道。<br/><br/>
“……当然欢迎，桃兄弟，你怎么来了？”离不合挤着笑问道。<br/><br/>
“武道盛筵这种盛事，我当然要来看看。再说了，我的猎物在这里，我当然要来抓猎物。”<br/><br/>
“叶凡吗？他也来了吗？”<br/><br/>
“你说呢？”<br/><br/>
“这个……我真没看到。”<br/><br/>
“我看到就行了。”<br/><br/>
桃花红怪笑瞥了一眼离不合，接着说道：“说说吧，谁害你掉了一阶修为，你知道的，我这个人最恨别人糊弄我，所以，你最好说实话。”<br/><br/>
离不合真不敢糊弄桃花红，但如果照实说了，桃花红肯定会惦记索魂铃，万一他要索魂铃，那怎么办！？<br/><br/>
他正头大时，桃花红已招手道：“来，把你腰间的那个玩意儿给我玩一会儿。”<br/><br/>
“……”<br/><br/>
离不合脸皮抽搐，身体都僵硬了。<br/><br/>
“不愿意吗？”<br/><br/>
桃花红怪笑舔了舔嘴唇，抬脚逼近离不合。<br/><br/>
离不合下意识的往后退，但桃花红身形一闪，已到了他面前，吓得离不合汗毛炸起，生怕桃花红下手杀自己，忙叫道：<br/><br/>
“等等，我给你。”<br/><br/>
说完，赶紧摘下腰间的索魂铃，送到了桃花红手里。<br/><br/>
洛寻月折腾了半天没有抢到，而桃花红轻而易举就拿到了。<br/><br/>
没办法，离不合不怕洛寻月，但非常怕桃花红，加上，他现在修为掉了一阶，已经没法操控索魂铃，那还不如乖乖交出来。<br/><br/>
桃花红接过索魂铃，翻过来看了看铃铛里面，看到了里面的血迹，怪笑道：<br/><br/>
“先说说这铃铛吧，干吗用的？”<br/><br/>
“这个…这个……”<br/><br/>
离不合吞吞吐吐，还在想着如何忽悠过去，而桃花红突然手一伸，一把锁住离不合咽喉，往上一提，直接把离不合斜举到了空中。<br/><br/>
而且，尖锐的指甲扎进了离不合的肉里，吓得离不合三魂七魄都飞了几成。<br/><br/>
“我说，我说，桃兄弟手下留情。”<br/><br/>
“你不觉得我已经手下留情了吗？”<br/><br/>
“……”<br/><br/>
离不合不敢怠慢，连忙如实交待：<br/><br/>
“这铃铛叫索魂铃，是我从三个盗墓者手里抢过来的，是远古一大凶器，加以功法运用，可以杀人于无形。”<br/><br/>
“功法呢？”<br/><br/>
“我藏起来了，没带在身上。”<br/><br/>
顿了顿，离不合讨好说道：“桃兄弟，像你这样的天才，完全用不上它，这铃铛的威力虽然大，但就像个恶鬼一样，使用的时候，会吞噬使用者的修为，就像刚才，我为了救自己的命，强形使用，结果，生生掉了一阶修为。”<br/><br/>
这话不假，而且，桃花红刚才听到了离不合的咒骂，所以，值得相信。<br/><br/>
“桃兄弟，你先放我下来吧，我还有一个秘密告诉你，你肯定会有兴趣的。”<br/><br/>
桃花红一松手，离不合两脚落到了地上。<br/><br/>
“是这样的，当初，我从那三个盗墓者嘴里得知了这铃铛的来历，他们去盗墓，结果进墓以后，掉进了迷宫之中，左转右转以后，稀里糊涂的从一个通道爬了出来，就在爬出来的山洞里，他们发现了一具坐化的尸体，尸体手上就拿着索魂铃，还有一本索魂索的使用功法。<br/><br/>
三人觉得这东西肯定能卖大价钱，加上怕再次掉进迷宫中，所以，放弃了进墓，拿着这索魂铃出来了，后来被我碰到了……据他们说，那座墓是几百年前一个大世家的墓邸，里面有好多宝贝，那个坐化的尸体好像是守墓人。<br/><br/>
依我分析，守墓人都有这种宝贝，那墓中的宝贝肯定比索魂铃还要好，甚至可能有上好的修炼功法……我已经从他们嘴里问到了墓邸的位置，如果桃兄弟有兴趣，我可以带桃兄弟去。”<br/><br/>
“既然你知道里面有宝贝，那你怎么不进去？”<br/><br/>
“这个……我确实想进去，而且，偷偷去过，找到了他们所说的那个山洞，但洞里又有一个人守着，是个高手，我这点实力不够看，所以，不敢硬来，桃兄弟就不一样了，不止身手好，人也聪明，肯定能摆平他。”<br/><br/>
离不合又拍起马屁。<br/><br/>
桃花红微微沉吟了一会儿，怪笑道：<br/><br/>
“看在你表现好的份上，我就不为难你了，至于这铃铛，我先玩玩，等玩腻了，再还给你。”<br/><br/>
还会还吗？<br/><br/>
离不合心里暗骂，脸上则是堆着笑应道：<br/><br/>
“行，桃兄弟尽管拿去玩，反正桃兄弟又不是外人，等桃兄弟进墓拿到珍宝以后，肯定就不稀罕这铃铛了，到时，希望桃兄弟可怜可怜兄弟，把这铃铛赏给我。”<br/><br/>
<br/><br/>
“没问题，等我先除掉叶凡，你再带我去墓邸，如果真有好东西，少不了你的份。”<br/><br/>
“那我先谢谢桃兄弟了。”<br/><br/>
离不合长长松了一口气，先不说其他，至少现在没有生命危险了。<br/><br/>
另外，他一直想进墓邸，正要找个冲锋陷阵的人，桃花红虽然不是最合适的人选，但也达到合格标准了。<br/><br/>
而对于叶凡而言，桃花红的出现，又让他的四周多了几分危险。<br/><br/>
……<br/><br/>
……<br/><br/>
次日，武道盛典继续举行。<br/><br/>
九点半，千人汇集到大坪，苗副会长上台宣布今日的项目：新宗门竞选，即：18个宗门竞争三个入会名额。<br/><br/>
残酷的竞争即将展开，好戏开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545182"&nbsp;&nbsp;chaptername="第1309章&nbsp;&nbsp;好戏要开始了">加入书签</a>
</div>
