
这是智慧……叶更一没有解释，催促道：“动作快点。”<br/><br/>
“哦...”<br/><br/>
出于信任以及当下的紧急情况，黑羽快斗有些紧张，又有些期待地把手臂凑了过去。<br/><br/>
难道，这东西能缓解疼痛？<br/><br/>
某怪盗的脑海中，下意识就浮现出了这个猜想，然后被他果断甩了出去。<br/><br/>
开玩笑...自己这是紧张过渡，产生错觉了。<br/><br/>
不过，老哥总不至于在这种关头，做无意义的事吧。<br/><br/>
黑羽快斗有些走神地想着，突然左臂上传来的一阵刺痛，让他好险没有叫出声来。<br/><br/>
“呃...”<br/><br/>
“衣服挡住了血管，不好找到静脉。”叶更一似是在解释自己的粗鲁行为。<br/><br/>
这个理由也太敷衍了吧！<br/><br/>
黑羽快斗的嘴角忍不住扯了扯，“那就让我挽起袖子再打啊，刚才那一下应该都流血了吧。”<br/><br/>
“不要在意那些细节，其实扎哪里都一样。”叶更一道。<br/><br/>
“喂喂！真的没问题吗，老哥！我觉得我还是可以尝试一下，单手用滑翔翼的……”<br/><br/>
“安静，我需要集中精神。”叶更一呵斥住他，<br/><br/>
黑羽快斗：“……”<br/><br/>
能不能倾听一下当事人的呼声？而且，你的针已经打完了吧……等等？针筒呢？<br/><br/>
在某怪盗惊诧地注视下，那团银白色的液体，竟然缓缓下沉，似乎是钻进了他的皮肤里。<br/><br/>
还不等黑羽快斗提出疑问。<br/><br/>
下一秒...<br/><br/>
“诶...居然，真的不疼了？老哥，这到底是什么，也太神奇了吧！”<br/><br/>
等到自己解释完纳米机器人作用在表皮神经下的效果时，恐怕飞机早就坠毁了……叶更一直接赶人：<br/><br/>
“回头再说，快去吧。”<br/><br/>
“哦哦，我这就去！”黑羽快斗也意识到现在不是提问题的时候，连忙离开了驾驶舱。<br/><br/>
不多时，仪表盘上就传来了舱内气压异常的警报声。<br/><br/>
叶更一扫了眼靠近副驾驶位的关停键，没有理会。<br/><br/>
然而，没一会儿的工夫，柯南、毛利兰和铃木园子，再次跑了进来。<br/><br/>
看着昏暗中，不断闪烁着警示灯的驾驶舱，三人先是懵了一下，而后几乎同时问道：<br/><br/>
“怪盗基德呢？”<br/><br/>
“新庄先生呢？”<br/><br/>
“走了。”叶更一言简意赅。<br/><br/>
“等一下，你们说新庄先生就是怪盗基德？”毛利兰和铃木园子再次异口同声。<br/><br/>
叶更一“嗯”了声，没有解释：“你们来做什么？”<br/><br/>
“对了，舱门！二层的一扇舱门不见了！”毛利兰回过神来，解释道：“刚刚氧气面罩全部都掉了下来，空姐在楼梯那边维持秩序，所以让我们来看看发生了什么事。”<br/><br/>
“小兰，你去告诉他们，飞机马上就要降落，不想受伤就老老实实坐好。”叶更一说。<br/><br/>
<br/><br/>
“嗯，我知道了！”毛利兰点点头，连忙跑了回去。<br/><br/>
“你们两个？”叶更一看向柯南和铃木园子。<br/><br/>
“我留下来帮忙！”柯南说着，又重新坐回到了副驾驶的位子上。<br/><br/>
“我也留下！”铃木园子一脸的认真：“我和那个小偷可不一样，绝对不会因为害怕坠机就逃跑的！”<br/><br/>
叶更一：“……”<br/><br/>
你跑得了吗？<br/><br/>
喜欢的时候叫基德大人，不喜欢的时候叫那个小偷，而且……柯南汗了下说道：<br/><br/>
“园子姐姐，我们现在又不一定会坠机...”<br/><br/>
铃木园子“哼”了声，似乎也没有什么底气，又小意道：“更一哥，我们什么时候降落啊？”<br/><br/>
“等机会，或者1分钟后。”叶更一的目光直视着前方。<br/><br/>
在等机会？什么机会？<br/><br/>
铃木园子茫然地看过去，“怎么回事，码头那边是什么东西在闪，诶？那些灯光是警灯吗？”<br/><br/>
难道说怪盗基德是为了……柯南恍然道：“我明白了！怪盗基德是为了吸引警车的灯光，所以才跳了下去！”<br/><br/>
“什么？！那个小偷...不对，基德大人他不是因为害怕坠机才跑的...”<br/><br/>
铃木园子松了一口气，“我就说嘛，基德大人果然不愧是我的偶像。”<br/><br/>
“更一哥哥，我们是不是可以降落了！”柯南的嘴角也重新挂上了笑容。<br/><br/>
“嗯。”叶更一微微颔首，又继续说道：“园子，回一层去，听空姐的安排。”<br/><br/>
“好！”铃木园子用力的点点头。<br/><br/>
目送这位千金大小姐离开，柯南也是毫无顾忌地拿出蝴蝶结变声器，直接通过机内的麦克风说道：<br/><br/>
“各位乘客请注意，本架班机即将进行紧急降落，请各位系好安全带，严格遵照空乘人员的指示！”<br/><br/>
同时，一层的全体空乘人员，也按照迫降时行为准则，不断穿行在过道宣读着：<br/><br/>
“请大家将笔和眼镜拿下，高跟鞋放在座椅上的袋子里……身体前弯，将头放在您的两腿之间……”<br/><br/>
……<br/><br/>
驾驶舱内。<br/><br/>
叶更一转动操纵杆，将机身由东到西调整完毕后，又把高度和速度，控制在了700英尺和100节。<br/><br/>
正当他探手准备放下起落杆时，柯南先他一步完成了操作：<br/><br/>
“更一哥，你放心稳住操作杆，襟翼的操作交给我就可以了！”<br/><br/>
叶更一“嗯”了声，“把襟翼调到20。”<br/><br/>
“收到！”柯南连忙照办。<br/><br/>
两人的正前方，那条由红色灯光撑开的四边形，也在逐渐放大。<br/><br/>
码头上。<br/><br/>
目暮十三、中森银三、高木涉和白鸟任三郎，还在努力搜寻着怪盗基德的踪迹。<br/><br/>
突然，一道嗡鸣的呼啸声从身后袭来。<br/><br/>
高木涉愕然转身，有些不太确定道：“目，目暮警部，你看那架飞机，是不是在朝我们这边过来啊？”<br/><br/>
“好...好像...”<br/><br/>
目暮十三骇然地看着不断逼近的机头，连忙指挥：“大家快撤退！”<br/><br/>
飞机的驾驶舱内。<br/><br/>
叶更一双手稳稳地抓在操纵杆上，不等落地，看准时机稍微拉起机首后，说道：“把推力杆拉到底，直接进行逆向喷射。”<br/><br/>
这...这样做不安全吧？<br/><br/>
柯南还没问出这个疑惑，叶更一却已经抢在他回过神来之前，完成了那个操作。<br/><br/>
瞬间，机身一阵都抖动，发出了明显的震颤感。<br/><br/>
惨了，不会要翻吧！<br/><br/>
柯南的脑海中才闪出这个念头，就听“砰”地一声，飞机的起落架直接落在了跑道上。<br/><br/>
好险啊，不对！停下来，飞机一定要赶快停下来啊！<br/><br/>
此时，柯南已经不知道哪个念头，能代表自己上一秒的心情。<br/><br/>
直到挡风玻璃外，机头险而又险地停在那台起重机前，身旁传来一道平静且熟悉的声音时，才将他的思绪给拉了回来：<br/><br/>
“走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70790557"&nbsp;&nbsp;chaptername="第六百一十六章&nbsp;&nbsp;安全总是相对的">加入书签</a>
</div>
