    
<br/><br/>    第101章邵国伟与饮料柜
<br/><br/>    “对，是这个，当时他是这么说来着，还说什么冷藏饮料柜，展示柜，我也不懂这些啊，所以就没想起来。”
<br/><br/>    “这个人姓邵？”
<br/><br/>    “东哥，你认识？”对面的大肠懵了，这东哥咋啥都知道啊。
<br/><br/>    “不认识，只是听过他而已。”
<br/><br/>    李卫东怎么可能不认识啊。
<br/><br/>    如果自己记忆没错的话，男子叫做邵国伟，原本是澳壳玛的一名科研人员。
<br/><br/>    只不过93年的时候，澳壳玛遇到了危机。
<br/><br/>    于是，他便从澳壳玛离职，准备自己创业。
<br/><br/>    只不过接下来的几年里，他却是一直碰壁，一直到多年后，他创建了大名鼎鼎的海荣冷链。
<br/><br/>    海荣冷链的业务范围极广，除了冷链运输外，最重要的一个产品，就是饮料展示柜，他们巅峰的时候，市场60%的展示柜，都是出自他们家。
<br/><br/>    只是，李卫东想不到，这一世，自己竟然能碰到他，而且还是在他刚刚从澳壳玛离职的时候。
<br/><br/>    想到这里，他兴奋道：“大肠，你现在就跟他联系，让他来沂蒙一趟，我亲自跟他谈一谈，如果这事能办妥，我给你记一大功。”
<br/><br/>    “不用不用，能为东哥办事，我已经很知足了。”大肠有点懵，他还以为对方是骗子呢，没想到李卫东竟然这么看中对方。
<br/><br/>    这商场，还真是一个让人琢磨不透的地方。
<br/><br/>    “等一下。”这时，李卫东突然想到了什么，补充道：“你跟他聊的时候，注意一下方式方法，就说让他来沂蒙一趟，我这边可以抽出五分钟跟他聊，一定不能让他知道我们这边的态度，明白么？”
<br/><br/>    “明白，我大肠办事，您放下。”
<br/><br/>    ……
<br/><br/>    挂掉电话后，李卫东有些兴奋。
<br/><br/>    饮料柜这块，他之前并没有考虑到。
<br/><br/>    可作为重生的他，却是比谁都清楚，2000年以后的饮料市场争夺战，那完全是冷柜的空间争夺战。
<br/><br/>    因为科学证明，饮料在3—5度的环境下，口感会更好，所以，谁能用冷柜，将商家绑定，那就占据了绝对的先机。
<br/><br/>    如今，市场上还有没有饮料展示柜出现。
<br/><br/>    所以，这是一片蓝海，绝对的蓝海。
<br/><br/>    如果能让商家全部使用自己的饮料柜，那清源，在很长一段时间，都将立于不败之地。
<br/><br/>    ……
<br/><br/>    三天后，得到消息的邵国伟，在第一时间，拿着厚厚的企划书，来到了清源。
<br/><br/>    李卫东得知对方的到来后，也是有些兴奋。
<br/><br/>    不过为了表明“态度”，他还是让他在会客厅等了几个小时，直到快到吃午饭的时候，他这才装作匆忙的来到了会客厅。
<br/><br/>    “李总，我是邵国伟，我此次前来，是想……”
<br/><br/>    邵国伟见到李卫东后，蹭的站了起来，一脸激动的表明了自己的目的。
<br/><br/>    不过李卫东不等他的话说完，便打断了他，并且翻腕看了看时间，“我一会还有个会，你还有十分钟。”
<br/><br/>    “五分钟？这么么够？”
<br/><br/>    一听这话，邵国伟慌了，“我觉得，我们完全可以强强联合的，我认为，未来的饮料发展思路，肯定是在冷柜方面……”
<br/><br/>    “四分钟。”
<br/><br/>    “李总，你听我说啊，我这边有不少专利技术，在冰柜制造方面，我有特别多的……”
<br/><br/>    “三分钟。”
<br/><br/>    李卫东继续看表。
<br/><br/>    “李总，我只需要八百万，你给我八百万，两年之后，我保准可以让你投出的钱翻倍。”
<br/><br/>    “一分钟。”
<br/><br/>    “李总，这是我做的企划书，希望你可以认真看一下。”
<br/><br/>    听说还有一分钟，邵国伟泄气了，直接将企划书递给了李卫东。
<br/><br/>    “行，我会看的。”
<br/><br/>    嘴上说着，李卫东却是将企划书随便一扔，“一会，我的助理会带你用餐的，有机会再见。”
<br/><br/>    说完，李卫东便开始送客。
<br/><br/>    ……
<br/><br/>    邵国伟被客气的请了出来。
<br/><br/>    这让他非常的丧气。
<br/><br/>    他一直觉得，未来饮料的发展方向，在于冷柜。
<br/><br/>    他已经反复验证过了，饮料放在冷柜中的时候，口感要比放在空气中，好上百分之37%。
<br/><br/>    这不比任何的研发有意义么？
<br/><br/>    只需要投入那么一点点的电费，却能喝到加冰爽的饮料，他觉得，这是值得的。
<br/><br/>    他也曾找过其他几家大的饮料厂。
<br/><br/>    只不过，听说要投资一个全新的工厂后，所有人都拒绝了。
<br/><br/>    因为这条路，是未知的，所以，他们不愿意花这么多的钱，去冒这样一个险。
<br/><br/>    ……
<br/><br/>    办公室中，李卫东在认真的研究邵国伟的企划书。
<br/><br/>    里面的内容，非常的详细。
<br/><br/>    不仅记录了温度对口感的影响。
<br/><br/>    还详细记录了，他目前个人所掌握的，在冷藏方面的专利。
<br/><br/>    这家伙，在冰箱与冰柜领域，是个超级大牛！
<br/><br/>    目前，他和他的团队，所掌握的专利，足有73样。
<br/><br/>    也难怪，他有自信去拉投资。
<br/><br/>    李卫东也心动，因为他知道对方瞄准的方向，是对的……
<br/><br/>    不过他不能立马答应他，他要做到的，是利益最大化，他要对这家新的工行，有绝对的主导权。
<br/><br/>    ……
<br/><br/>    邵国伟没有立马离开。
<br/><br/>    因为李卫东没有答应他，却也没有拒绝。
<br/><br/>    所以，他还想试试……
<br/><br/>    全国这么多家饮料厂中，他最中意的，是两家，一家，是哇哈哈，而另外一家，则是清源的。
<br/><br/>    不过从情感上家，他更喜欢清源。
<br/><br/>    因为大家同属于齐鲁大地，并且李卫东年轻，接受新事物的能力强，所以他决定在李卫东这边寻找突破口。
<br/><br/>    在接下来的几天里，他每天都蹲守在工厂门口。
<br/><br/>    虽然每天只能跟李卫东说上几句话，不过他还是不放弃，希望一次能打动李卫东。
<br/><br/>    这天，他再次守到了李卫东。
<br/><br/>    “李总，再聊几句呗，我敢保证，这绝对是一个双赢的项目，有了我们的饮料柜，清源将更上一层楼，而且，我核算了一下，不需要八百万，五百万，五百万就可以。”
<br/><br/>    “五百万？”
<br/><br/>    李卫东降下车窗，“可我这五百万，也不是大风刮来的啊，你这项目，现在有成功案例么？”
<br/><br/>    “额……”
<br/><br/>    一说到这里，邵国伟就哑火了，“没有，不过绝对有市场。”
<br/><br/>    “现在国内，连冰箱都没普及，我不觉得这是个好项目，不过看在你这么有毅力的份上，我可以给你投点，五百万，我要70%的股份。”<br/><br/>