    
        <br/><br/>    凌晨两点。
<br/><br/>    浩天的守卫从床上醒来。
<br/><br/>    正所谓春宵一刻值千金，守卫也已经有一个多月没有体验过荤腥了，今晚难得有这个机会，自然不能浪费宝贵的时间。
<br/><br/>    他下意识的摸向睡在自己身边的大洋马，手掌在黑暗中摸索了两下却摸了空，意料中的柔软并没有进入袭向手心。
<br/><br/>    “嗯？”
<br/><br/>    守卫沉吟一声，吸了吸鼻子，察觉着钻进鼻孔之中的血腥味，原本迷糊的困意瞬间消失无影，再度转手摸向被他放在枕头下的大黑星。
<br/><br/>    依旧是摸了个空。
<br/><br/>    “啪！”
<br/><br/>    房间灯光骤亮，刺眼的光芒让他下意识的伸手遮挡自己的眼睛，逐而适应光亮，看清了眼前的一切。
<br/><br/>    自己的同伴一脸鲜血的跪在地上，双手自身后被反捆，目光惊恐。
<br/><br/>    周克华手持大黑星，直指他的脑袋。
<br/><br/>    左边角落的凳子上。
<br/><br/>    钟文泽翘着二郎腿坐在一旁，手里拿着一根香烟把玩着。
<br/><br/>    “华...你...”
<br/><br/>    守卫下意识的开口，然后又戛然而止。
<br/><br/>    “我让他带我们进入地下基地，他不愿意。”
<br/><br/>    钟文泽叼着香烟，身子往前一探，直勾勾的看着守卫：“所以，他现在就变成这样了。”
<br/><br/>    他已经去过一次地下基地了，就里面的安防情况来说，如果没有人带路开门的话，一时半会还真进不去。
<br/><br/>    里面守卫森严。
<br/><br/>    耗时间的话就不排除里面的守卫把毒师干掉，这不是他想要的局面，所以这两个人就成了开门的钥匙。
<br/><br/>    “我...”
<br/><br/>    守卫吞咽了一口口水，吞吐道：“我要是带你们进去，浩哥会杀了我的。”
<br/><br/>    “他已经死了。”
<br/><br/>    钟文泽淡淡的说了一句，歪头看向周克华。
<br/><br/>    “砰！”
<br/><br/>    周克华扣动扳机，另外一个守卫直接倒地死亡。
<br/><br/>    他的枪口一抬，对准了床上的守卫。
<br/><br/>    守卫没有任何犹豫，大声的说到：“我带你们下去，我带你们下去！”
<br/><br/>    “行。”
<br/><br/>    钟文泽点了点头，带着守卫就离开了。
<br/><br/>    十分钟后。
<br/><br/>    刚刚处理完浩天尸体的宋子杰，带着一名手下再度马不停蹄的赶到了现场，联系有关部门把现场给收拾干净了。
<br/><br/>    理由很简单：“死的人是我们在追查的犯罪团伙成员以及核心成员，被我们抓包以后负隅顽抗，为了避免伤及无辜市民与群众，就地击毙...”
<br/><br/>    跟着宋子杰后面的新人自然也乐开了花。
<br/><br/>    一晚上什么也不用做直接跟在宋子杰后面捡功劳，岂不美滋滋？
<br/><br/>    虽然只是一个挂名而已，主要功劳是宋子杰的，但是对他的履历上，多少也多了那么多行字，都是功绩啊。
<br/><br/>    “宋Sir，以后你就是我亲哥，有什么事情你尽管吩咐我就是了。”
<br/><br/>    “以后在警署，你说什么我就做什么。”
<br/><br/>    “呵呵...”
<br/><br/>    ·····
<br/><br/>    有了守卫带路，一切都变得顺利多了。
<br/><br/>    钟文泽连同渣哥带着人手，轻而易举的把地下基地给接手了过来，从事发到完全掌控，也不过是短短的半天不到。
<br/><br/>    “接下来，阿泽打算怎么做？”
<br/><br/>    渣哥又高兴，又有些担忧，害怕钟文泽会就此参与进来：“说说你的打算，咱们商量一下。”
<br/><br/>    “你自己看吧，我没有兴趣，把咱们合作之前说好的钱给我就行。”
<br/><br/>    钟文泽摆了摆手，一脸的无所谓：“你只需要遵循我说的，短时间内让阿兰出面的跟恒连交涉就行了，山哥已经死了的事情，先瞒下来。”
<br/><br/>    “没问题！”
<br/><br/>    渣哥咧嘴笑了起来，只要钟文泽不指染这个制作工坊就行了：“只是，咱们不是说好了，直接把恒连的市场抢下来吗？为什么还要再等等，隐瞒山哥的事情？”
<br/><br/>    “扳倒恒连这是迟早的事情，你急什么。”
<br/><br/>    钟文泽没有跟渣哥多说什么：“你有你的事情要做，我有我的事情要做，你只需要按照我说的去做就行了，其余的你就不用问那么多了。”
<br/><br/>    “我觉得，你现在应该稳固你自己的势力。”
<br/><br/>    “行。”
<br/><br/>    渣哥也乐的如此，也认同钟文泽的话。
<br/><br/>    目前刚刚接手下来山哥的地盘，内部还需要一次大肃清，这些都是需要时间的，钟文泽的决定对他是没有任何威胁的，他自然愿意。
<br/><br/>    渣哥不知道。
<br/><br/>    钟文泽的下一步打算是掌控白沙湾码头，一旦掌控了白沙湾码头，那么就开始收网了。
<br/><br/>    到时候。
<br/><br/>    不仅仅是渣哥，连同整个恒连，都将彻底崩盘。
<br/><br/>    这些人。
<br/><br/>    不过都是他的棋子而已。
<br/><br/>    ·····
<br/><br/>    一眨眼。
<br/><br/>    好几天时间过去了。
<br/><br/>    钟文泽好像也闲下来了一般，每天不是在别墅里，就在外面转悠。
<br/><br/>    山哥的事情，由于处理动作迅速，还真的被捂下来了。
<br/><br/>    恒连那边由于一直都是阿兰出面在跟他们交涉，他们也并没有过多的担心，眼下局势一片大好，他们更多的关注目光还是在钟文泽身上。
<br/><br/>    他们唯一担心的就是，钟文泽被推到码头去了，会不会因为这件事心生怨恨而跟他们对着干。
<br/><br/>    事实证明。
<br/><br/>    钟文泽的表现并没有让他们太过于担心。
<br/><br/>    钟文泽把手里的业务交接的很快，而且也一直没有在恒连的白F市场上闹事，这让他们多少也放心了下来一些。
<br/><br/>    达叔、华叔、标叔以及姚长青四人。
<br/><br/>    要说最胆战心惊的。
<br/><br/>    还是姚长青。
<br/><br/>    因为白沙湾码头是他自己的啊。
<br/><br/>    现在把钟文泽放逐到码头去，其他几个大佬是安全了，但是他有点担心自己的那个小侄子搞不定钟文泽，再三叮嘱他要小心再小心，一定要把码头给自己看好咯。
<br/><br/>    “姚叔叔，你就不要担心了。”
<br/><br/>    姚定元一脸不在乎的不在乎，有些不耐烦的对着电话说到：“你放心好了，钟文泽到现在都没有出现过，他自己肯定也怕，都不敢过来。”
<br/><br/>    “他钟文泽要是胆敢来闹事，我第一时间报警抓他，我这里可是正经码头。”
<br/><br/>    说到这里。
<br/><br/>    姚定元的语气一顿，不无有些得意：“你侄子什么来头你忘记了啊？如果是是混社会，那么我可能玩不过他。”
<br/><br/>    “但是要说做生意，开玩笑，就他那种草包跟我玩啊，他怎么玩的过我的呀！”
<br/><br/>    “你就放一百万个心吧，码头有我，一切都不会出现问题！”
<br/><br/>    “你的能力我知道，但是你一定不可小看这个钟文泽我跟你说。”
<br/><br/>    姚长青见识过钟文泽的本事，可以说是亲眼看着钟文泽混起来的，知道这个人的本事：“码头的事情，你一定要看好，可别被钟文泽给抢走了。”
<br/><br/>    “你放心吧。”
<br/><br/>    姚定元语气轻松，语气也高了一分，不免有些自得：“我不仅是要帮你把码头看好，而且我马上还会再稳固一个新的渠道出来。”
<br/><br/>    “新渠道？”
<br/><br/>    姚长青一愣，语气警惕了几分：“什么新渠道？你可以不要被别人骗了。”
<br/><br/>    “跟李氏集团的合作，算不算新渠道啊？”
<br/><br/>    姚定元志得意满的说到：“姚叔叔，你也不要小看了我的本事，我韬光养晦这么久，也该崛起帮你做点事情了。”
<br/><br/>    姚长青语气急促了一分：“哪个李氏集团？”
<br/><br/>    姚定元捕捉到了姚长青的语气变化，不无有些得意：“在港岛，除了他们，谁还敢自称是李氏集团啊？”
<br/><br/>    “行了，你就不用担心了。”
<br/><br/>    姚长青听到这里，心里的疑虑也就打消了几分。
<br/><br/>    草草的跟他又说了几句。
<br/><br/>    姚定元直接挂断了电话。
<br/><br/>    姚定元是姚长青的侄子，正儿八经的文化人，早些年以DSE状元的成绩研读与港大的经管系，而且只用了一年多的自学时间就获得了学士学位的证书。
<br/><br/>    按理说。
<br/><br/>    姚定元的起点应该是非常高的了，但是呢，他这个人有点眼高手低的意思。
<br/><br/>    他从不不正经做事，就想着投机赚快钱、大钱，结果一次投资失利，欠了一屁股高利贷的外债。
<br/><br/>    还是姚长青出面找了关系，这才帮他把债务了清。
<br/><br/>    好歹也是自家的侄儿子，姚长青也知道他的本事，正儿八经的高材生，所以也就安排到了白沙湾码头去帮自己搭理码头。
<br/><br/>    事实证明。
<br/><br/>    姚定元也并没有让他失望，也真的是沉下心来了。
<br/><br/>    这么些年帮姚长青把码头搭理的也还不错，虽然没有什么大的业务突破，但也是在稳步增长中。
<br/><br/>    办公室里。
<br/><br/>    “钟文泽！”
<br/><br/>    姚定元挂断电话，坐在老板椅上，手掌忖着下巴目光下视扫视着面前的一份个人资料。
<br/><br/>    原本。
<br/><br/>    码头是没有办公室的。
<br/><br/>    但是自从姚定元来了以后，最基本的派头还是要有的，专门给自己搞了一个房间用来做办公室，还专门配备了一个秘书。
<br/><br/>    资料上。
<br/><br/>    姓名一栏。
<br/><br/>    钟文泽三个大字有些显眼。
<br/><br/>    下面。
<br/><br/>    则是写着关于钟文泽的一些事情。
<br/><br/>    这是姚定元自己整理出来的。
<br/><br/>    当姚长青告诉姚定元，钟文泽即将来白沙湾码头做事的时候，姚定元立刻就派人去打听来了钟文泽的资料，制作了一份履历。
<br/><br/>    “嗯，长得倒也还不错。”
<br/><br/>    姚定元松了松衬衣领口，自言自语道：“就是这履历差了点意思，全是混社会的事情，就你这样的，还想来跟我争夺码头的掌控权？”
<br/><br/>    “一会就好好会会你。”
<br/><br/>    他抬手看了眼自己的劳力士大金表。
<br/><br/>    其实在他办公桌对面的墙上就挂着一个大的石英钟，但是他还是喜欢看自己的大金表，这东西彰显着自己的身份与地位。
<br/><br/>    现在是下午一点二十分。
<br/><br/>    按照约定。
<br/><br/>    今天钟文泽会第一次来码头双方碰面，约定时间是下午一点半，现在距离约定时间不过只有十分钟了。
<br/><br/>    姚定元思考了一下，打了个响指招呼进来女秘书：“小美，一会有个高高大大的、自称钟文泽的人过来，你就说我在外面谈生意，让他在这里等着我。”
<br/><br/>    “好的。”
<br/><br/>    吩咐完女秘书。
<br/><br/>    姚定元从后面的柜子里拿出摆放的红酒，给自己倒了大半杯子，折身从办公室里出去，来到了码头上外面的顶楼。
<br/><br/>    今天天气温度刚刚好，多云的天气。
<br/><br/>    顶楼。
<br/><br/>    上面放着专门的遮阳伞跟躺椅，边上的排骨凳上摆放着一个望远镜。
<br/><br/>    这也是姚定元的习惯。
<br/><br/>    每次闲下来的时候，他就会倒杯红酒到这上面来，一边喝着美酒一边拿着望远镜往远处眺望。
<br/><br/>    在离着码头不远的地方，就有个沙滩公园，平常都有很多人在那边玩耍，喝着红酒，看着大长腿比基尼，这个日子简直不要太美滋滋。
<br/><br/>    只是。
<br/><br/>    今天情况好像有点扑街。
<br/><br/>    沙滩上没看到几个人，仅有的几个比基尼女人，那也是得用吨位来衡量的，看的他顿时兴趣全无，倒胃口的往边上吐了口唾沫，放下了望远镜。
<br/><br/>    不过。
<br/><br/>    姚定元并不打算现在就下去，就坐在上面喝红酒发呆也不要下去。
<br/><br/>    他得故意让钟文泽等自己，目的就是来个下马威。
<br/><br/>    这种套路放在办公室里就是基本操作。
<br/><br/>    如果用后世的话来说：姚定元的一手办公室文化玩的很溜。
<br/><br/>    时间一分一秒的过去了。
<br/><br/>    姚定元都快要睡着了，迷糊的擦了擦嘴角的口水，抬手看了看劳力士大金表，现在已经下午一点五十分了。
<br/><br/>    二十多分钟过去了，为什么还没有人来通知自己。
<br/><br/>    这个钟文泽，倒是挺能等的嘛。
<br/><br/>    “算了，晾了你二十多分钟，也差不多了。”
<br/><br/>    姚定元小声的嘟囔了一声，从躺椅上站了起来，理了理自己的衬衫跟西装，双手负与背后慢哉哉的往下面自己的办公室走去。
<br/><br/>    “咳咳...”
<br/><br/>    姚定元清了清嗓子，推开办公室门大摇大摆的走了进去，头颅高傲的抬着姿态很高，走到一半眼角的余光发现，办公室的沙发上根本没有人。
<br/><br/>    “嘿嘿...”
<br/><br/>    姚定元得意的笑了起来：“沉不住气，被我气走了就对了，如此最好了。”
<br/><br/>    他招呼来秘书，贱兮兮的问到：“小美，刚才那个钟文泽，是不是气急败坏的从这里离开了？他有没有骂我？”
<br/><br/>    钟文泽越是气急败坏，越是对自己骂骂咧咧，那么他就越开心。
<br/><br/>    “没有啊。”
<br/><br/>    小美有些茫然的眨着眼睛，看着姚定元：“你说的什么呀，您离开以后，就一直没有人进来过的呢。”
<br/><br/>    “什么？！”
<br/><br/>    姚定元嘴皮子一抽，脸上的贱笑凝固了，瞪着秘书小美：“不可能吧？钟文泽没有过来？”
<br/><br/>    小美坚定的点了点头：“确实没有人来过。”
<br/><br/>    “这个扑街啊！”
<br/><br/>    姚定元有些气急败坏的摆了摆手，示意秘书小美下去。
<br/><br/>    搞了半天。
<br/><br/>    钟文泽是个不守时的扑街，自己白在天台上发了半个小时的呆了。
<br/><br/>    这第一轮就让他有种一拳打在棉花上的感觉。
<br/><br/>    此时。
<br/><br/>    钟文泽正带着周克华在码头里面转悠呢，视差了各个部门，每个部门的表现都有些良莠不齐。
<br/><br/>    “行了，时间差不多了。”
<br/><br/>    钟文泽抬手看了看腕表，距离约定时间已经过去了二十五分钟了：“再不过去，那个姚定元估计要扑街了。”
<br/><br/>    两人来到姚定元的办公室。
<br/><br/>    钟文泽腰板挺得笔直，大跨步走了进去“不好意思，姚生，路上有点堵车，迟到了一点时间，没让你久等吧。”
<br/><br/>    “钟文泽，你眼里还有没有时间观念。”
<br/><br/>    姚定元原本想让钟文泽等，结果不但没让他等成，自己还等了钟文泽六七分钟，心里那叫一个气啊：“就你这个时间观念，人家怎么敢跟你合作啊。”
<br/><br/>    “咱们运输走货的，求的就是一个时间精准性，你这么不守时，这就是连最基本的诚信都没有你知道吧？”
<br/><br/>    他拍着手掌，开始喋喋不休的教育起钟文泽来。
<br/><br/>    “我的时间观念没问题啊。”
<br/><br/>    钟文泽随手拉开一旁的凳子，大马金刀的坐了下来，摸出香烟点上，翘着二郎腿优哉游哉的说到：“我是大佬，又不是运货开船的，更不是码头上的装卸工，我要什么时间观念呐？”
<br/><br/>    “再说了，这跟诚信又搭上什么关系了？少跟我说这些没用的，我他娘的不吃那一套。”
<br/><br/>    “你....”
<br/><br/>    姚定元看着钟文泽这副吊儿郎当的样子，气就不打一处来。
<br/><br/>    不过。
<br/><br/>    片刻间。
<br/><br/>    姚定元又释然了。
<br/><br/>    钟文泽到底只是一个喊打喊杀的草包，这种姿态倒也正常。
<br/><br/>    他越是这样，那就说明越好对付。
<br/><br/>    想到这里，姚定元的内心又好受了那么一丢丢。
<br/><br/>    “算了，不跟你说这件事了，没意思。”
<br/><br/>    姚定元咬了咬牙选择终止这个话题，动作明显的抬了抬手腕，故意露出自己的劳力士大金表来：“快点说吧，你只有三分钟的时间了，三点钟的时候我约了一个大客户谈生意。”
<br/><br/>    “今天叫你过来，主要就是跟你说一下你的负责区域。”
<br/><br/>    他早就组织好了语言，语速飞快的说到：“你以前也是姚叔叔一手提拔上去的，现在来到了这里，那么就专门负责码头卸货的那些工人的管理工作吧。”
<br/><br/>    管理码头的装卸工，是最没有水平也最没有地位的人员管理了。
<br/><br/>    装卸工，这种人只要有钱随时都能请的到，把这个毫无轻重的部门分给钟文泽管理最合适不过了。
<br/><br/>    既让他有事情做，又不会接触到码头的核心，说出去也不丢人，好歹也是一个管人的位置，手底下好几十号人呢。
<br/><br/>    “那边的人多不多？”
<br/><br/>    钟文泽斟酌了一下，直接开口发问：“少于二十人的部门我不会去管的，不符合我的身份与地位，太扑街。”
<br/><br/>    “呵呵...”
<br/><br/>    姚定元咧嘴笑了起来，别提有多开心了：“你放心，咱们码头的装卸工多了去了，绝对不止二十号人，这你就放心吧，绝对让你有威严。”
<br/><br/>    果然。
<br/><br/>    这个钟文泽就是个草包，一点都不懂经商的路数，装卸工人再多有个屁用，核心管理根本不在这上面好吗？
<br/><br/>    一时间。
<br/><br/>    他忽然又明白了之前搜集到的钟文泽的资料。
<br/><br/>    果然。
<br/><br/>    这种人只适合打打杀杀，西贡的市场能打下来，纯靠的蛮力吧，根本不用动脑子的事情。
<br/><br/>    “那行，先就这样吧，晚一点我带你去视察一下。”
<br/><br/>    姚定元看了看手表，整理着衣领子站起身来：“时间到了，我还有个重要的客户要见，咱们一会再说。”
<br/><br/>    钟文泽直接就拒绝了：“那不行。”
<br/><br/>    姚定元眉头皱了起来：“你去干什么，我谈的客户啊。”
<br/><br/>    他就差直接说出来了：我他妈的好好的谈个生意，你一个什么都不懂的商业小白参合进来干什么，有你什么事情吗？
<br/><br/>    “怎么说我也是码头的话事人之一，怎么能你见客户我不见呢？”
<br/><br/>    钟文泽一副老子天下第一的样子，理所当然的说到：“不行，我必须也要去，必须在这种大场合露露脸，长长威风，让他们知道我的存在。”
<br/><br/>    周克华站在钟文泽身边，听着他说话，嘴角憋着笑。
<br/><br/>    泽哥简直太狗了，这一副扮猪吃虎的嘴脸扮演的太溜了，此时的钟文泽，给人的感觉就是一个什么都不懂，只知道出风头的粗鄙乡下人。
<br/><br/>    “你...”
<br/><br/>    姚定元看着钟文泽这副二五八万的样子，纯白痴一个，倒也懒得跟他计较了：“那行吧，一会你不要说话，只需要打个招呼即可，在边上安静听着我们谈合作的事情就行了。”
<br/><br/>    他顿了顿，继续说到：“你才刚刚接触这个行业，先混个脸熟就好了，有机会的话我再给你引荐一些人认识，怎么样？”
<br/><br/>    “那也行。”
<br/><br/>    钟文泽做出了思考的样子，然后点头答应了。
<br/><br/>    一分钟后。
<br/><br/>    秘书小美把来人给请了进来。
<br/><br/>    “你好你好，李先生。”
<br/><br/>    姚定元立刻热情的迎了上去，脸上笑成了菊花：“早就听说过李先生你的名字了，没想到今天咱们还有机会合作，实在是我的荣幸啊。”
<br/><br/>    “呵呵，你好。”
<br/><br/>    李先生同样热情的伸出手来，跟姚定元握了一握，笑道：“我也是早就听说过姚先生的名头了，帮你叔叔把码头打理的那叫一个顺风顺水啊。”
<br/><br/>    “哪里哪里！”
<br/><br/>    姚定元脸上的笑容更加浓郁了几分：“快快请坐，咱们坐下说话。”
<br/><br/>    说话间。
<br/><br/>    直接就把钟文泽给无视掉了。
<br/><br/>    “咳咳...”
<br/><br/>    李先生落座，清了清嗓子：“先做个自我介绍吧，我叫李泽恩。”        <br/><br/>