    
<br/><br/>    见宁瑶平静如水的样子，刘明明有些挫败。
<br/><br/>    但他很快发现宁瑶身上的气息有些模糊，惊诧道，“我怎么感受不到你的修为？你现在什么境界了？”
<br/><br/>    “开窍啊。”宁瑶一脸认真。
<br/><br/>    刘明明：“？”
<br/><br/>    他哭笑不得，“这个笑话可真够冷的。”
<br/><br/>    宁瑶无奈，她就知道，她这修为讲出来根本没人相信。
<br/><br/>    修炼两个月就突破到开窍修为，这不是开玩笑还能是什么？
<br/><br/>    这年头，说真话也没人相信啊。
<br/><br/>    林静也听到了这番话，叹了口气，“小瑶你都开窍了，以后得去少年班，咱俩见面的机会就少了，你可别把我忘了啊。”
<br/><br/>    宁瑶则是笑眯眯道，“这不是有通讯仪在嘛，别弄得跟生离死别似的。”
<br/><br/>    刘明明彻底无语了。
<br/><br/>    这俩人是疯了吧？
<br/><br/>    一口一个少年班，好像去少年班这事已经板上钉钉了。
<br/><br/>    虽然宁瑶平时不喜欢吹牛，但这事太离谱，刘明明根本无法相信。
<br/><br/>    他索性扯开话题，“最近不知道怎么回事，上头很重视少年班，我们这一片的初高中准备对参加选拔的学生集训。”
<br/><br/>    宁瑶若有所思，“初三有人参加集训吗？”
<br/><br/>    “有的，初三有两位妖孽都淬炼完内腑了。”说完，他砸了咂嘴，“好家伙，两年时间蜕凡境圆满，这才是天才啊。”
<br/><br/>    宁瑶瞥了他一眼，总感觉有些不对劲。
<br/><br/>    “下午修为测试是什么时候啊？”
<br/><br/>    刘明明接话道，“下午一点钟开始，先测试一下实战能力，然后再测试修为。”
<br/><br/>    话正说着，队伍就排到头了。
<br/><br/>    宁瑶端着满满的饭菜，在旁人惊愕的眼光中，坐到位置上，神态自若地开始扒饭。
<br/><br/>    她扒饭的动作虽快，但却没有狼吞虎咽之感。
<br/><br/>    不远处的龙乾瞄到宁瑶，嘴角泄露出一丝冷笑。
<br/><br/>    “暑假那档子事我还没忘记呢。”
<br/><br/>    胡一鸣摸不着头脑，“龙哥，你在说谁啊？”
<br/><br/>    龙乾下巴一扬，看向宁瑶所在的地方。
<br/><br/>    身后那班人也看到了这位年级里赫赫有名的学神，接着纷纷笑了。
<br/><br/>    “龙哥，你可别瞎找麻烦啊。我还要找宁瑶抄作业呢。”
<br/><br/>    就算是在重点初中，仍然有抄作业的现象。
<br/><br/>    当然，这种事情在学霸们看来，是发挥主观能动性，选择性动态学习。
<br/><br/>    龙乾不在意地挥挥手，“我有分寸。等下午测试的时候，我会让她明白什么是实力上的碾压。这娘们，太嚣张。”
<br/><br/>    太嚣张？
<br/><br/>    所有人心里腹诽，谁嚣张都没你嚣张啊。
<br/><br/>    宁瑶正扒着饭，就感受到旁边多出一群人。
<br/><br/>    她咽下饭菜，抬头便看见龙乾等人。
<br/><br/>    “干嘛？”宁瑶擦了擦嘴。
<br/><br/>    明明是很平静的语气，但龙乾却差点吓得一哆嗦。
<br/><br/>    这个暑假宁瑶干什么去了？
<br/><br/>    龙乾敏锐地感觉到宁瑶身上多了一种无形的气势，这种气势让她和普通学生区分开来。
<br/><br/>    原本气势汹汹的龙乾吞了一口唾沫，鼓起勇气道，“……下午测试加油！”
<br/><br/>    宁瑶莫名其妙地看了他一眼。
<br/><br/>    她什么时候和龙乾关系这么好了？
<br/><br/>    跟在龙乾后面的一班人更是看傻眼了。
<br/><br/>    你刚刚还说下午测试要给宁瑶一点颜色看看，现在怎么这么孬了？
<br/><br/>    龙乾看这位隐藏大佬敷衍地笑了笑后，勉强安下心，接着头也不回地离开。
<br/><br/>    太吓人了！
<br/><br/>    宁瑶绝对有问题，他用他十四岁的男性直觉发誓！<br/><br/>