    
        <br/><br/>    时间一点点的推移，凡尔莎身体周围的血红色雾气也变的越来越浓郁。
<br/><br/>    最后，红色的雾气直接凝结成一个血色的大茧，将凡尔莎包裹在其中。
<br/><br/>    大概半个多小时过去后。
<br/><br/>    血色的大茧出现了一丝动静。
<br/><br/>    一只细嫩的小手破开大茧从里面钻了出来。
<br/><br/>    “呀，我终于恢复了。”
<br/><br/>    凡尔莎突然蹦了出来，一脸高兴的扑进了秦阳的怀里。
<br/><br/>    此时的凡尔莎模样也发生了些许变化。
<br/><br/>    怎么说呢，应该是各方面都变的更加完美了，魅力增加了。
<br/><br/>    不知道为什么，明明是吸血鬼，却给人一种神圣高洁的感觉。
<br/><br/>    不像是吸血鬼，倒像是一位高洁的天使。
<br/><br/>    “我现在也能保护你了。”
<br/><br/>    凡尔莎抬起头用红宝石般的眼睛眯眼笑着说道。
<br/><br/>    “嗯，可以了。”
<br/><br/>    秦阳没有否认，亲王级别的血族已经达到算是七级的存在，目前天地规则限制下，凡尔莎的实力已经达到巅峰。
<br/><br/>    “感情我还是最弱的。”
<br/><br/>    一旁的秀儿嘟着小嘴嘀咕道。
<br/><br/>    “没事，你们不是要学武功吗？这段时间我就教你们。”
<br/><br/>    闵月有雄霸天下这部刀法已经差不多足够了。秀儿和凡尔莎作战经验不足，倒是可以用一门功法提升自己的实力。
<br/><br/>    而且秦阳已经选好了。
<br/><br/>    还有什么比金刚爪更适合两女的呢。
<br/><br/>    都是用爪子对敌。
<br/><br/>    而且白蟒鞭法两女也可以使用，记得前世一步动漫中吸血鬼似乎非常喜欢用血鞭。
<br/><br/>    而青丘一族也经常用自己的尾巴和敌人厮杀。
<br/><br/>    三天后。
<br/><br/>    一家人一大早起床聚在门外草坪上。
<br/><br/>    闵月和秦阳各拿一把鬼头刀开始对决。
<br/><br/>    一旁，两小也是把金刚爪耍的威风凛凛，打的不亦乐乎。
<br/><br/>    当然，这也是凡尔莎压制了实力，要不然秀儿估计
<br/><br/>    一招就被带走了。
<br/><br/>    交手半个小时。
<br/><br/>    秦阳和闵月停了下来。
<br/><br/>    “很不错，再熟练一段时间，我再教你一门刀法。”闵月的提升很快，不出意外过段时间就可以学习风云世界的魔刀，然后将其交给闵月。
<br/><br/>    既然闵月喜欢这类功法，那就一条路往尽头走吧。
<br/><br/>    “秦前辈。”
<br/><br/>    这时，门外传来廖天华的声音。
<br/><br/>    秦阳抬起头看去，发现不止廖天华，聂风这个局长和李长安这个副局长一起来了。
<br/><br/>    秦阳用遥控控制门打开，三人蹑手蹑脚的走了进来。
<br/><br/>    “怎么？又有什么事解决不了找上门了。”秦阳自顾自的给自己倒了一杯茶，笑着说道。
<br/><br/>    三人一听这话尴尬一笑。
<br/><br/>    似乎自从西湖区多了一个秦阳后，他们安全局遇到的事情也多了。
<br/><br/>    总感觉变懒了。
<br/><br/>    不过这么说也不对。
<br/><br/>    以前呢，安全局是高危行业，很多时候遇到的都是那种必死之局。
<br/><br/>    现在主要是有个高的帮忙顶着，所以原本的高危行业变成了低危行业。
<br/><br/>    看起来自然是像变懒了。
<br/><br/>    秦阳看了看三人的表情摇了摇头。
<br/><br/>    他也没别的意思，他和安全局合作一直都是双赢，真单方面付出还没遇到过。
<br/><br/>    所以只不过是各取所需而已。
<br/><br/>    “直接说吧，什么事。”
<br/><br/>    秦阳坐下来看着三人说道。
<br/><br/>    “其实呢，也不是什么危险的事。”
<br/><br/>    李长安小声嘀咕了一句。
<br/><br/>    “嗯，不危险，就是有一块蛋糕现在需要划分一下。”
<br/><br/>    廖天华紧跟着说道。
<br/><br/>    “而这蛋糕呢，是按照实力决定的，想要分的多，就需要找几个高手。”
<br/><br/>    聂风最后说道。
<br/><br/>    此时，话里的意思已经很明显了。
<br/><br/>    就是想要拉秦阳一起分蛋糕，好让自己这边的蛋糕分多一点。
<br/><br/>    “分什么蛋糕？”
<br/><br/>    秦阳不禁有些好奇的问道。
<br/><br/>    “灵石矿！”
<br/><br/>    聂风说出了三个字。
<br/><br/>    灵石矿?
<br/><br/>    秦阳瞬间明白了。
<br/><br/>    如果说在人类圈子以外流传的货币是黑晶之类的货币。
<br/><br/>    那么在人类圈子内流传的就是灵石了。
<br/><br/>    不过灵石那也是很早之前人类修行界流传的货币，早在天地限制开启之前。
<br/><br/>    而天地限制开启之后，灵气缩减，灵石矿也很快消失，灵石稀缺自然不能用价值衡量了。
<br/><br/>    到了最后，灵石几乎已经销声匿迹，从此修行界的货币消失了，于是只能以物易物，或者用一些其他东西来替代。
<br/><br/>    现在天地规则一点点的开始消散，灵气也逐渐浓郁起来，灵石矿也就重新出现了。
<br/><br/>    而灵石矿的出现自然代表着一番争斗。
<br/><br/>    “嗯，不久前，有人在中州境内某盆地内发现一处灵石矿，消息瞬间遍布整个中州大地，许多势力在此纷纷活跃出现想要争夺...”
<br/><br/>    “以前，灵石矿出现免不了一番腥风血雨，不过现在呢，为了不造成太大的影响，正邪两道决定公平竞争，也就是比试。”
<br/><br/>    聂风慢慢解释道。
<br/><br/>    “那这蛋糕是怎么分的。”
<br/><br/>    秦阳一口问到了关键点。
<br/><br/>    “经过众人商议最终决定还是实力来定，设置擂台，谁赢的多，谁得到的就多，每个势力最高限制三人
<br/><br/>    聂风继续解释道。
<br/><br/>    “那你们准备和我怎么分？”
<br/><br/>    秦阳抿了一口茶，低声说道。
<br/><br/>    “我们此行的目的是拿到百分之三的分成就行了，如果前辈参加，百分之五拿到手后，多余的全是秦前辈你的。”
<br/><br/>    聂风直接说道。
<br/><br/>    “百分之五？这么低？”
<br/><br/>    秦阳有些意外的说道。
<br/><br/>    “秦前辈，这你就不知道了，中州大地表面上活跃的宗门就有许多，算上隐藏在暗地的宗门和那些邪道宗门，加起来的数量很庞大，能拿到百分之五我们估计做梦都能笑醒。”
<br/><br/>    廖天华毫不客气的揭了自己的底。
<br/><br/>    “要是没有我，你们感觉自己能拿多少？”
<br/><br/>    秦阳似笑非笑的看着三人。
<br/><br/>    听见这话，聂风三人脸上露出一丝尴尬。
<br/><br/>    “最多百分之一！”
<br/><br/>    毕竟安全局明面上看起来是最大的势力，但是毕竟属于官方性质，力量极其分散，而且安全局又不是只有他一个地方去，还有两个地方安全局和他们一起去。
<br/><br/>    这也是因为各大宗门给官方一个面子，给了安全局总局三个名额，否则真要是只去一个部门，百分之一可能都难。
<br/><br/>    “好吧，我答应了。”
<br/><br/>    秦阳喝完手中的茶，点头答应了。
<br/><br/>    安全局虽然靠他为自己争取利益，但是另一方面，要是安全局不来找他，他一毛都拿不到。
<br/><br/>    互惠互利，做生意不就这样。
<br/><br/>    听见这话，三人脸上一喜，原本为这事发愁的三人瞬间感觉稳了。
<br/><br/>    “不过我有一个条件。”
<br/><br/>    秦阳突然说道。
<br/><br/>    “什么条件你说，我们都答应。”
<br/><br/>    “很简单，西湖区去我一个人就可以了。”
<br/><br/>    “可以。”
<br/><br/>    有了秦前辈，多去两个人也没意义。        <br/><br/>