    
                <br/><br/>    
                “不好！他发现我了！”
                
            
            <br/><br/>    
                躲在树上的摄像师一阵慌乱，眼中闪过恐惧，这可是一个杀神！
                
            
            <br/><br/>    
                竟然毫不犹豫的在零一高等学院杀人！
                
            
            <br/><br/>    
                丝毫没有考虑过后果！
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                摄像师身影一闪，从树上跳到远方，飞速狂奔。
                
            
            <br/><br/>    
                路上撞到许多学生，原来一阵阵臭骂声。
                
            
            <br/><br/>    
                滚开！
                
            
            <br/><br/>    
                滚开！
                
            
            <br/><br/>    
                那个恶魔要来了！
                
            
            <br/><br/>    
                摄像师忽然在狂奔过程中，发现地面投射下一片影子。
                
            
            <br/><br/>    
                他机械的扭头，只见苏御背后生出一对羽翼，飞在空中。
                
            
            <br/><br/>    
                “不不！不要啊！苏御，我是你的兄弟啊！虽然我做的不对，但也罪不至死！求求你放过我！”摄像师绝望的吼道。
                
            
            <br/><br/>    
                “兄弟？你是不是对这个词语有什么误会？劝导他人自杀，设计陷害，这是对待兄弟的做法？”苏御嘲讽道。
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                利刃落下！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                人头落地，至死，摄像师眼中还充满不敢置信与惊恐。
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                摄像师的无头尸体引来了一阵惊呼声，这里是学院，都是一群没有见过鲜血的学生，见到如此恐怖的一幕，难免心生恐惧。
                
            
            <br/><br/>    
                苏御若无其事的飞回刚刚的位置，身体从天而降，右脚狠狠踩在牛仔身上。
                
            
            <br/><br/>    
                噗！！
                
            
            <br/><br/>    
                牛仔喷出一大口鲜血，面色惨白如雪，没有一丝血色，眼睛已经变得空洞，仿佛下一秒便会死去。
                
            
            <br/><br/>    
                “救救我。”牛仔虚弱的说道，声音如同蚊蚁叫声。
                
            
            <br/><br/>    
                “为何！”苏御的声音没有一丝感情，像是来自九幽地狱，寒冷刺骨。
                
            
            <br/><br/>    
                “我曾经是你兄弟，求求你放过我！”
                
            
            <br/><br/>    
                “你不配！告诉我，谁指使你们的！”苏御摇摇头。
                
            
            <br/><br/>    
                “没人指使！”
                
            
            <br/><br/>    
                “就凭借你们几个，有胆子对神之子出手？难道不怕事后报复？”苏御冷笑，这几人身世普通，不可去主动招惹强者，所以必定是背后有人！
                
            
            <br/><br/>    
                几人也不是傻子，现在招惹苏御，没有任何好处！
                
            
            <br/><br/>    
                “是黄毛，他提出，如果拍下神之子跪地求饶的视频，一定能在网络上爆火，赚一大笔钱，那样就可以潇洒快活。”
                
            
            <br/><br/>    
                苏御一愣，竟然是这种奇葩的理由！
                
            
            <br/><br/>    
                不过待他仔细回想黄毛与牛仔平日里的幼稚举动，的确有可能。
                
            
            <br/><br/>    
                黄毛为了能在零一高等学院当校霸，不顾老师劝阻，提前修炼，将自己的未来断绝。
                
            
            <br/><br/>    
                想到这里，他嘴角抽搐，几人真是一点脑子都没有！
                
            
            <br/><br/>    
                “你不能杀我！零一高等学院内不得发生人命，不论多么强大的人，也不能在学院内动武！就算是零一市市长也不行！”
                
            
            <br/><br/>    
                “可是我已经杀了，多你一个不多，少你一个不少，为何我不杀你呢！”
                
            
            <br/><br/>    
                苏御利刃落下，捅进牛仔的胸膛，彻底结束他的性命。
                
            
            <br/><br/>    
                “我会在地狱等你的！你也会死！”
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                他有师父留下的徽章，足以保住自己的性命。
                
            
            <br/><br/>    
                再者，还有龙将军在，如果他向龙将军求救，一定会保下自己。
                
            
            <br/><br/>    
                “小胖子，受伤没！”苏御问道。
                
            
            <br/><br/>    
                小胖子苦笑，一副快要哭出来的表情。
                
            
            <br/><br/>    
                “御哥，你快跑吧！不然被学院的人抓到，一定会追究你的责任！”小胖子说道。
                
            
            <br/><br/>    
                “没有关系。”
                
            
            <br/><br/>    
                苏御依旧带着小胖子向露天舞台走去，仿佛刚刚什么事情都没有发生，就像杀了两只鸡一般。
                
            
            <br/><br/>    
                院长在远处眺望，面色难看，他面前的是手持九齿钉耙的长孙春岚。
                
            
            <br/><br/>    
                “你是谁！”院长凝重的说道。
                
            
            <br/><br/>    
                他竟然在这个女人身上感到了神明气息！
                
            
            <br/><br/>    
                那柄巨斧也是无比的可怕！释放着恐怖的威压，斩天地一样的气势。
                
            
            <br/><br/>    
                “我是苏御的师姐，刚刚的事情，就当没有发生如何？”长孙春岚笑眯眯的说道。
                
            
            <br/><br/>    
                “你太小看我的实力！”院长虽然如此说，但心中却十分震撼。
                
            
            <br/><br/>    
                眼前的这个女人，小小年纪，竟然实力如此高深！
                
            
            <br/><br/>    
                简直闻所未闻！
                
            
            <br/><br/>    
                “你也太小看我手中神器的力量了！”长孙春岚眼帘低垂，低沉的声音响起。
                
            
            <br/><br/>    
                她的资质是苏御九个师姐里最强的！
                
            
            <br/><br/>    
                实力比允仙儿还要强大，早已踏上四品境界，如今获得神明传承，实力更上一层楼，借助神器，足以和大名鼎鼎的零一学院院长匹敌。
                
            
            <br/><br/>    
                “好！这次给你一个面子！”院长不想在学院发生战斗，加之苏御的身份特殊，他也不好做出处罚。
                
            
            <br/><br/>    
                长孙春岚脚下升起一朵白云，承载着她消失在天边。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                院长深深吐出一口浊气，眼睛望向长孙春岚离去的方向，神情复杂。
                
            
            <br/><br/>    
                “世界变了啊！短短时间，竟然接二连三的还有神之子降世，看来盛世要再一次开启了，也不知谁是最终的胜利者。
                
            
            <br/><br/>    
                而这个时代的胜利者，又会和上时代的胜者发生何等精彩的碰撞呢！”
                
            
            <br/><br/>    
                院长默默想着，相比于苏御，他更加看好刚刚离去的女子，那份潜力，属于千年难得一遇的妖孽。
                
            
            <br/><br/>    
                大争之世啊！
                
            
            <br/><br/>    
                上一个盛世是千年前，奥丁二世横扫一切，盖压一个时代，成为当之无愧的王者！
                
            
            <br/><br/>    
                世界的霸主！
                
            
            <br/><br/>    
                待苏御离去，围观的人群也渐渐散去。
                
            
            <br/><br/>    
                “你们猜苏御会不会得到惩罚？在零一高等学院杀人，这可是大忌讳！上一次这种事是百年前，听说由院长亲自出手，将所有参与者格杀当场！”一名胖乎乎的女生说道。
                
            
            <br/><br/>    
                “一定会死的！院长实力高深莫测，绝对不会让苏御逍遥法外！”
                
            
            <br/><br/>    
                “不不！苏御作为神之子，院长是不可能杀他的，很大可能是受到惩罚，或许连惩罚都没有，只是口头批评教育。”
                
            
            <br/><br/>    
                人群中的一个身影忽然叫住一人，在其耳边悄悄说了什么。
                
            
            <br/><br/>    
                顿时，那人眼睛一突，神情激动，将这件事告诉其他人。
                
            
            <br/><br/>    
                零一高等学院的露天舞台极大，相当于一百个足球场大小，装饰简单大气。
                
            
            <br/><br/>    
                此时这里已经聚集了许多人，人声鼎沸，喧闹无比。
                
            
            <br/><br/>    
                “御哥，我们去靠前的地方，那里看的清楚。”小胖子拉住苏御的手，向前排跑去。
                
            
            <br/><br/>    
                寻找半小时后，终于在前排找到一处空座，二人结伴而坐。
                
            
            <br/><br/>    
                等待过程中，苏御和小胖子聊了很多东西，大部分都是苏御在问，小胖子再答。
                
            
            <br/><br/>    
                让苏御更加清楚未来世界的种种。
                
            
            <br/><br/>    
                “御哥，今天的你怪怪的，一直问我一些奇怪的问题。”小胖子疑惑的说道。
                
            
            <br/><br/>    
                “最近一直沉迷修炼，很多事都忘了。”苏御摆摆手。
                
            
            <br/><br/>    
                小胖子听到修炼后，双眼放光，“真是羡慕御哥，齐天大圣孙悟空的传承竟然能够提前令经脉定型，原本我们两个是应该一起修炼的，现在你都已经那么强了，我还没有开始修炼。”
                
            
            <br/><br/>    
                “再过不久你就能修炼，何必心急一时。”
                
            
            <br/><br/>    
                “御哥，修炼是不是很爽，感到自己实力不断提升，那种感觉一定很棒吧！”小胖子希冀的说道。
                
            
            <br/><br/>    
                还可以！
                
            
            <br/><br/>    
                苏御点点头。
                
            
            <br/><br/>    
                此时一男一女，身穿正装走上舞台，拉开了这次活动的序幕。
                
            
            <br/><br/>    
                呜呼！
                
            
            <br/><br/>    
                舞台上衣着火辣的妹子正在大肆扭腰，简单的动作却因为姣好的身材与暴露的皮肤，令现场开始火爆，调动了人们的荷尔蒙。
                
            
            <br/><br/>    
                “小胖子，这次活动是啥？”苏御碰了碰身边的小胖子。
                
            
            <br/><br/>    
                像这种露骨的舞蹈，放在前世，绝对是夜店才有的，学校里根本不可能出现。
                
            
            <br/><br/>    
                小胖子一怔，有些呆滞，“御哥，你不会连活动内容也不知道，就来参加了吧！”
                
            
            <br/><br/>    
                嗯嗯！
                
            
            <br/><br/>    
                苏御点点头，小胖子不由伸出大拇指。
                
            
            <br/><br/>    
                “御哥强！”
                
            
            <br/><br/>    
                “这次活动是为送别我们这一届的学生，专门举办的，同时邀请了许多社会人员，让他们见到零一高等学院的优点，以此来吸引人才加入。”
                
            
            <br/><br/>