    
<br/><br/>    只是当宁涯看到宁瑶的嘴型时，他的眼神不由得锐利起来。
<br/><br/>    爹？
<br/><br/>    谁是爹？
<br/><br/>    他爹回来了？
<br/><br/>    不可能啊？
<br/><br/>    他爹说不定都死了，哪来的爹？
<br/><br/>    宁涯心中变得警惕起来。
<br/><br/>    “我的奖励呢？我的无上功法呢？”将羽抱着脑袋，感受着空空如也的记忆，有些不可置信。
<br/><br/>    他是圣地道子，为什么他没有任何有关机缘的记忆？
<br/><br/>    这不可能！
<br/><br/>    但是没有人能够给他答案。
<br/><br/>    就连将离和将芍两兄妹也只是疑惑地对视一眼，眼中不禁有些窃喜。
<br/><br/>    他们本以为经过万界道门一行后，将羽的实力会有大幅度上涨，但现在看来……好像不是这样的。
<br/><br/>    他们好像……有了赶超的机会？
<br/><br/>    事实上，如同将羽这样的例子不在少数。
<br/><br/>    每一次开启万界道门，也都会出现这样的事情。
<br/><br/>    只不过这一次将羽的身份更加高贵一些罢了。
<br/><br/>    冷静过后，将羽目光有些阴鸷地在这些圣地道子身上扫过。
<br/><br/>    究竟是谁在背后害他？
<br/><br/>    宓秋？
<br/><br/>    印长清？
<br/><br/>    宋采薇？
<br/><br/>    方紫苏？
<br/><br/>    还是……他们所有人？
<br/><br/>    甚至……他们还会和将离联合起来，一起设计他！
<br/><br/>    一想到这种可能，将羽就有种浑身颤抖，想要逃跑的冲动。
<br/><br/>    将离的心思……竟然藏得这么深！
<br/><br/>    当他逃离圣地的时候起，是不是他已经在谋划这一刻了？
<br/><br/>    将羽已经不敢再往下想了。
<br/><br/>    当下方的众族天骄有些纷乱的时候，半空中的万族寻我境却依旧在对峙。
<br/><br/>    他们之间的氛围显得有些沉默。
<br/><br/>    良久，一兔耳袅娜女子才曼声道，“人族，并不是我们针对你。只是这一次万族伤亡太多，而人族伤亡相比之下又太小，真的很难难服众。人族，需要拿出一个说法来，这个说法可以是解释，也可以是补偿。”
<br/><br/>    更有甚者道，“我提议，这说法可以减少下一次万界道门的名额，已经人族在战域的疆土范围。”
<br/><br/>    苍羽军军主秦墨白冷笑出声，“什么给一个说法？无非又是一个拿无稽之谈，来让人族低头的罢了！万族伤亡多，你有证据说是人族做得吗？如果有，那我们可以解释。但是想要补偿，那是不可能的！我人族与万族又不是同盟，为什么彼此之间还不能杀戮？万族屠杀了多少人族将士？凭什么我人族将士不能？”
<br/><br/>    “更何况……”他白皙的皮肤上露出一丝痞笑，“你有证据吗？你有证据说这些都是我人族做得吗？”
<br/><br/>    证据？
<br/><br/>    怎么可能有证据？
<br/><br/>    所有人都丢失了记忆，谁还会记得万界道门里发生的事情？
<br/><br/>    兔族的寻我境怒上心头，“秦墨白，你不要在这里耍无赖？”
<br/><br/>    “我桩桩件件说得都是正事，你有什么证据说我耍无赖？”
<br/><br/>    听着秦墨白略带痞气的声音，夏渊亭捏了捏眉心，沉声道，“解释，没有。补偿，不可能。就是这样。”
<br/><br/>    霖族中，二长老缓缓走出来，他注视着夏渊亭，冷冷道，“既然如此，那我们只能刀剑下见真章了。”<br/><br/>