    
                <br/><br/>    
                “地煞七十二变真是好用。”
                
            
            <br/><br/>    
                苏御笑了笑，他刚刚突然消失的手段，便是运用了七十二变。
                
            
            <br/><br/>    
                地煞七十二变并不是只有七十二种变化，天罡地煞的区别在于，天罡如果变化成相应的生物，自身力量不会改变。
                
            
            <br/><br/>    
                而地煞七十二变则限制了自身力量，如果苏御变成了一只小鸟，便只有一只小鸟的力量在身。
                
            
            <br/><br/>    
                两种变化都是随心而变，可以变化成任意生物或者物体，但是两者的本质是不同的。
                
            
            <br/><br/>    
                看似地煞变化不如天罡，实则不然。
                
            
            <br/><br/>    
                双方是对等的存在。
                
            
            <br/><br/>    
                地煞变化可以变化成强大的生物，可以令主人获得超越自身的力量。
                
            
            <br/><br/>    
                而天罡变化则只能保持自己的力量，优势在于可以多形态作战。
                
            
            <br/><br/>    
                刚刚的苏御，便是变化成了一道清风。
                
            
            <br/><br/>    
                如果巨蟒将苏御变化的清风吞下肚，那苏御只能自认倒霉。
                
            
            <br/><br/>    
                但显然巨蟒没有那么高的灵智，甚至很多人类都不可能料到，苏御有着如此无耻的技能。
                
            
            <br/><br/>    
                咦！
                
            
            <br/><br/>    
                苏御惊疑一声，看到了小溪底部，竟然出现了一口巨大的洞穴。
                
            
            <br/><br/>    
                “这是它的巢穴？”
                
            
            <br/><br/>    
                “会不会有什么宝物？”
                
            
            <br/><br/>    
                苏御迟疑了一会，变化成一条鱼，向着洞穴游去。
                
            
            <br/><br/>    
                不久之后
                
            
            <br/><br/>    
                小晓回到了这里，望着眼前混乱的一幕，不禁皱眉。
                
            
            <br/><br/>    
                “即将化蛟的巨蟒竟然被打死了？谁干的？苏御？”
                
            
            <br/><br/>    
                小晓百思不得其解，搜寻一番后，看到了蛇肚子里的两名男子。
                
            
            <br/><br/>    
                “苏御竟然能击败即将晋升三品的青斑蟒，这股力量，已经比当初的奥丁二世还要强大了。”
                
            
            <br/><br/>    
                奥丁二世在一品的时候，战胜了一只二品后期的巨虎，战绩斐然。
                
            
            <br/><br/>    
                但是苏御的战绩显然比她还要强出一截，这可是半步三品的存在，并且血脉不俗。
                
            
            <br/><br/>    
                “如果他成长起来，一定是个大患，必须让组织尽快除掉他。”
                
            
            <br/><br/>    
                虽然外界一直在传苏御提前修炼，自断前程，但她可不信。
                
            
            <br/><br/>    
                苏御背靠苏家，怎么可能允许他提前修炼，这个消息，十有八九是苏家故意放出来的烟雾弹，用来迷惑世人。
                
            
            <br/><br/>    
                “苏家，不能再变强了，三尊神之子，如果真的成长起来，一定不会满足于三大神地的称呼。”
                
            
            <br/><br/>    
                苏御化作的小鱼一路前行，深入洞穴，水底的温度极低，令他感到非常不适。
                
            
            <br/><br/>    
                “如果是师姐的三十六变，一定不会受到影响。”
                
            
            <br/><br/>    
                苏御叹了一口气，继续向下游去。
                
            
            <br/><br/>    
                “有机会把菩提祖师的传承搞到手，他身上应该有三十六变。”
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                苏御感到了不对劲，他化身的小鱼虽然速度不快，但是也游了足足一个时辰，竟然还没有到洞穴底部。
                
            
            <br/><br/>    
                “难道这里另有玄机？”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                一股旋转水流出现，苏御化身的小鱼根本无力反抗，被这股水流牵扯住，在水底不断旋转。
                
            
            <br/><br/>    
                呕！
                
            
            <br/><br/>    
                “好晕啊！”
                
            
            <br/><br/>    
                过了片刻，苏御忍受不住，晕了过去。
                
            
            <br/><br/>    
                旋转水流的地步是一个小小的洞口，如果是巨蟒那种庞大身体，根本无法通过，但苏御所化的小鱼身体极小，恰巧能够通过。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏御被水流牵扯到洞口，消失在洞穴里。
                
            
            <br/><br/>    
                唔！
                
            
            <br/><br/>    
                苏御缓缓睁开眼睛，此时的他已经化作原形，脑袋晕乎乎的。
                
            
            <br/><br/>    
                呕！
                
            
            <br/><br/>    
                苏御吐出了一口苦水，捂着肚子，十分难受。
                
            
            <br/><br/>    
                “洞穴底部竟然是一个地下暗河！”
                
            
            <br/><br/>    
                苏御想起之前的情景，顿时猜出了自己是被卷入了地下暗河，昏迷的他，顺着地下暗河在地底流淌了不知多久。
                
            
            <br/><br/>    
                根据他在洞穴里游走的距离，至少也在地下两千米的地方！
                
            
            <br/><br/>    
                待他抬头，便被眼前的景象惊呆了，在地下几千米深的地方，竟然有如此巨大的一个空间！简单估算，地下空间也比一个足球场大出十倍不止。
                
            
            <br/><br/>    
                前方是一座宏大的建筑，远远望去，宫殿成群，豪华，高贵，仿佛用尽所有的华贵词语都无法形容眼前的建筑。
                
            
            <br/><br/>    
                简直就如同西游记中的天庭，奢华程度远非现代化建筑能够比拟。
                
            
            <br/><br/>    
                “这里，究竟是什么鬼！”苏御喃喃自语。
                
            
            <br/><br/>    
                金碧辉煌的大殿在地下空间也没有落下半分尘土，闪烁着微弱的光芒，神圣无比，像是神灵的居所。
                
            
            <br/><br/>    
                哗哗哗！
                
            
            <br/><br/>    
                地下暗河流淌，苏御站在岸边，嘴巴张成O型，过了许久才缓过神来。
                
            
            <br/><br/>    
                “这就是传说中的遗迹？”
                
            
            <br/><br/>    
                苏御喃喃自语，遗迹的传说在未来世界很火爆，传闻有人偶然间遇到遗迹，从中获得了强者遗留的宝物，实力一日千里。
                
            
            <br/><br/>    
                也有人从遗迹中获得强者的传承，创建偌大的世家，种种传说，都证明了遗迹是一件天大的机缘！
                
            
            <br/><br/>    
                “这是轮到我走运了？”
                
            
            <br/><br/>    
                苏御迈步向宫殿走去，脚步声回荡在地下空间内，当他走近的时候，才发现宫殿前方有高大的台阶。
                
            
            <br/><br/>    
                台阶材质如白玉，晶莹剔透，上边镶嵌着金色的花纹，尊贵无比。
                
            
            <br/><br/>    
                “虽然不知道这尊强者的实力如何，但是绝对很有钱！”
                
            
            <br/><br/>    
                铸造台阶的白玉并不是简单的玉，而是十分稀有金精白玉，看似是脆弱的白玉，其实十分坚硬，很多年轻的公子哥，都喜欢用金精白玉锤炼一把宝剑，用来装饰自己。
                
            
            <br/><br/>    
                金精白玉价格昂贵，一克的价格是八十颗灵石，眼前的这座阶梯，全部都是用金精白玉构成的。
                
            
            <br/><br/>    
                价值连城，估计整座零一市的价值都不如眼前的这座阶梯。
                
            
            <br/><br/>    
                刚刚迈上阶梯，苏御便眉头一皱，竟然有一股重力压下，虽然对他而言不算什么，但是对普通人来说，已经算是不俗的压力。
                
            
            <br/><br/>