
白羽面带笑容，用筷子捏了一大块蛇肉，嘴张开，一口吞下。<br/><br/>
嗯，就两个字形容：完美！<br/><br/>
何炯他也是迫不及待的捏了一大块蛇肉，也不觉得热，直接就往口中送。<br/><br/>
“嗯~~~~”<br/><br/>
刹那间，何炯的表情与那销魂的声音就吸引了正准备动筷子的其他人。<br/><br/>
只见他突然闭上了眼睛。<br/><br/>
“怎么样呀？”<br/><br/>
“何老师，你这表情到底是好吃还是不好吃呀？”<br/><br/>
黄三石与赵小骨同时说话，何炯这样子确实看不出来是好吃还是不好吃。<br/><br/>
“啊啊啊~~”何炯冷不丁的睁开了眼，大声的道：“不敢相信，为什么这么好吃啊~~~~~~”<br/><br/>
喊着，他居然原地跳了几下，兴奋的摇头晃脑：“嗷嗷嗷~~~”<br/><br/>
我列个去！<br/><br/>
黄三石，赵小骨，陈韦庭，妹妹张子凨，彭彭，还有就连白羽都看傻眼了。<br/><br/>
有这么夸张吗？<br/><br/>
彭彭果断的出手，也迅速的捏了一块荷叶肉团，而且迫不及待的吃了一口。<br/><br/>
“哇塞，好吃~~~”<br/><br/>
将蛇肉吞进肚子后，彭彭也惊呼了一声，一脸的享受。<br/><br/>
“我也尝尝。”身为一个大吃货的陈韦庭也不甘落后，毕竟他的口水都快要流到下巴那里了。<br/><br/>
“嗯，实在是太好吃了~~”<br/><br/>
黄三石见状，哪里还沉得住气，立马出动筷子，就开始吃了一口蛇肉了。<br/><br/>
“嗷嗷嗷~~”<br/><br/>
众人：“……”<br/><br/>
所有人都被这突如其来的声音吓到了。<br/><br/>
等等，这声音怎么这么熟悉？<br/><br/>
我嘞个擦，果然！<br/><br/>
黄老师居然也跳起舞来了，而且边跳他嘴里还嚷嚷着：“为什么这么好吃，为什么这么好吃，为什么……”<br/><br/>
看得众人哈哈大笑。<br/><br/>
没想到黄老师搞笑的能力不比何老师差啊！<br/><br/>
直播间里：<br/><br/>
【讲道理，黄老师，何老师你们这样子装逼好吗，好吗，好吗？】<br/><br/>
【喂，110吗，这里有一群人装逼，场面都快要控制不住了！】<br/><br/>
【讲道理，真的这么好吃吗？】<br/><br/>
【色香味俱全，感觉很纯朴，赞！】<br/><br/>
【没吃饭看这个，简直是酷刑。】<br/><br/>
【哈哈哈~~】<br/><br/>
这时，何炯没有疯了，而是转头看着妹妹张子凨：“妹妹，这蛇肉真的很好吃哦，你确定不要吃吗？”<br/><br/>
此时此刻的妹妹心中很是纠结！<br/><br/>
确实，说不想吃是假的，毕竟光是闻闻味道就这么香。<br/><br/>
但是心里上的障碍也同样不是假的。<br/><br/>
“真的好吃吗？”妹妹边说边咽着口水。<br/><br/>
“嗯嗯嗯，真超级好吃，吃到嘴里超级香的。”一旁的赵小骨疯狂点头，还竖起了大拇指。<br/><br/>
“妹妹，是真的好吃。”何炯还是一脸享受的说道。<br/><br/>
“真的超级好吃，妹妹，你试一下。”黄三石也是劝说道。<br/><br/>
“子凨，真的要吃一个，不然你就亏了。”陈韦庭说着享受似的吃了一口：“这就是人间美味啊！”<br/><br/>
白羽也开口说道：“没事的妹妹，大不了你闭一下眼，尝一口就克服心中的障碍了。”<br/><br/>
白羽他们几个人你一言我一语的，还有他们吃的那眉飞色舞的样子，不仅勾起了妹妹张子凨的食欲，也成功的勾起了网友的食欲了。<br/><br/>
【哈哈，你们成功的勾起我食欲了，等我下楼买包方便面先。】<br/><br/>
【老板，给我加个鸡蛋，谢谢。】<br/><br/>
【你们都是辣鸡，我早叫了，嗯~~蛋炒饭真香。】<br/><br/>
【哈哈，我叫了一碗拉面，爽爽爽~~~~】<br/><br/>
【我去，这还能不能好好玩耍啦，我也去叫个外卖。】<br/><br/>
【……】<br/><br/>
直播间好多观众纷纷搞起吃的，边吃边看明星们吃美味才最有感觉。<br/><br/>
而妹妹张子凨这时候也终于忍不住了，口水都已经要流出来了。<br/><br/>
“那我来尝一下。”<br/><br/>
最终，她捏了一小块肉递到了嘴边。<br/><br/>
“嗯！”<br/><br/>
双眼一闭，张开嘴吃了下去，这表情可有趣了。<br/><br/>
下一秒钟，她瞬间懵逼了，瞪大着眼睛久久不说话。<br/><br/>
再次回神，她以迅雷不及掩耳之势再次捏了一大块荷叶蛇肉。<br/><br/>
妹妹张子凨她现在是已经彻底吃嗨了！<br/><br/>
“哇~~太好吃了……哥，你做的怎么这么好吃啊……呜呜……太好吃了……唔(我)都吥详(不想)放下了……”<br/><br/>
妹妹张子凨嘴里都塞满了，后面的话都说不清楚了，从她的吃相和表情就知道她很享受了。<br/><br/>
“哈哈哈哈~”<br/><br/>
白羽他们见状都笑了一声。<br/><br/>
看见妹妹张子凨已动口了之后，众人便不在多说话了。<br/><br/>
这时，白羽眼睛的余光注意到了镜头外，院子的一角，一排节目组的人，那全哈喇子都快挂成了线。<br/><br/>
而且，他还清楚的看见了，有许多的工作人员正在偷偷的咽了咽口水，那种眼神就像是饿狼看见吃的一样。<br/><br/>
“你们要吃吗？”白羽问道。<br/><br/>
所有的工作人员集体摇头。<br/><br/>
这时，何炯他们也都注意到了他们(工作人员)。<br/><br/>
“哥。”<br/><br/>
白羽站了起来，拿着桌上一盘还没有动的荷叶包蛇肉，再拿着几双筷子，朝着工作人员走过去。<br/><br/>
何炯点头，也同样站起来，拿着一盘还没有动的烤蛇肉串跟着上去。<br/><br/>
黄三石也开口说道：“彭彭，你也抬一份蛇汤跟上去，韦庭，你也去，带上几个碗。”<br/><br/>
彭彭与陈韦庭点头，放下自己的碗筷。<br/><br/>
拿着东西跟了上去。<br/><br/>
白羽他们来到了工作人员的旁边，看着他们全部都一副非常紧张的样子。<br/><br/>
白羽笑道：“你们人很多，不可能让你们吃咆，所以只能尝个鲜。”<br/><br/>
“谢谢白羽老师，何老师……”<br/><br/>
随后，他们所有人每一样都美滋滋的吃了一口，一时间院子里其乐融融。<br/><br/>
直播间里的观众看见这一幕，也都纷纷颇有感动。<br/><br/>
【果然，细心的男人最帅。】<br/><br/>
【白羽大神真暖心，若是他不说的话，我都忘记这个节目组还有工作人员的存在。】<br/><br/>
【这才是我们需要的偶像，一生粉，永不离。】<br/><br/>
【世界上如果有完美的男人的话，一定会是白羽大神。】<br/><br/>
【何老师和白羽大神好有默契，白羽大神都没有多说他就明白了。】<br/><br/>
而白羽他们也回到了凉亭上，继续他们的干饭大业！<br/><br/>
吃咆之后。<br/><br/>
所以人都喝上了一碗暖暖的、美味的蛇汤，那叫一个美滋滋啊！<br/><br/>
“今天我们在这里，有肉吃，有汤喝，都要感谢我弟弟，辛苦了！”<br/><br/>
何炯说话了，他还带头端起杯子，里面是蛇汤，所有人都碰了一下。<br/><br/>
“这就是向往的生活。”<br/><br/>
所有人都心满意足的填饱肚子并收拾好餐桌过后。<br/><br/>
饭后的宁静被惬意填满。<br/><br/>
这时，黄磊打了一个哈欠，笑着说道：“这个时刻特别好，特别安静，没有人说话。”<br/><br/>
“是，特别好！”白羽点头赞同。<br/><br/>
“吃饱了就发呆，很爽！”何炯笑眯眯的说道。<br/><br/>
“我也很久都没有享受到这种平静了，真好！”陈韦庭也是一脸安逸的说道。<br/><br/>
“有时候啊，不能说太多话。”<br/><br/>
不一会儿，众人皆是闭上了眼睛一脸的享受，宁静舒服。<br/><br/>
何炯打起了哈欠舒服的靠在椅子里。<br/><br/>
赵小骨与妹妹张子凨两人去路上散步去了！<br/><br/>
白羽坐在凉亭内，吹着微风看着外面的田地与风景，心里的一片宁静。<br/><br/>
这感觉真好！<br/><br/>
十分的惬意。<br/><br/>
有时候真的不需要说太多的话，与三五好友一起静静地坐着，也不失为一种享受。<br/><br/>
这种宁静持续了二十几多分钟。<br/><br/>
直到赵小骨与妹妹张子凨两人散步回来。<br/><br/>
众人又聚着聊了一会儿天，到时间了之后便关闭了直播间。<br/><br/>
然后众人纷纷各自进行洗漱睡觉了。<br/><br/>
……<br/><br/>
(三更结束：求收藏、求月票、求推荐票、求打赏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68140606"&nbsp;&nbsp;chaptername="第51章:妹妹，这蛇肉真的超好吃哦">加入书签</a>
</div>
