
其实现场邀歌这件事情一出来之后，许震脸都黑了。<br/><br/>
这件事情，意义非凡。<br/><br/>
电影从来都不是只关于演员表演，关于摄像拍摄，关于美术审美的事情，它是方方面面的。而其中一个非常重要的方面，就是配乐。<br/><br/>
电影大佬们，是不太喜欢用陌生人的配乐的。<br/><br/>
一般都是专业贴身定制。<br/><br/>
许震由于了解剧情，知道男女主最后还是分手离开，各自悔恨，也算是和电影贴合上了。<br/><br/>
但直接拿过来用...<br/><br/>
属实难得。<br/><br/>
他望着站在旁边的韩升，心里忽然一阵酸酸的感觉。<br/><br/>
如果张导用了他的音乐当片尾曲。<br/><br/>
那某种意义上，<br/><br/>
这件事情带来的影响，可能要比自己演的这个配角来的影响力大得多。<br/><br/>
毕竟现在这个年头，音乐人虽然没有影视人挣钱多，但是影视圈只有顶层才能吃到大头。而音乐的影响力在很多时候，甚至还比影视本身影响力大呢——好多没看过某部戏的，可能都听过它的歌。<br/><br/>
这事，韩升稳赚。<br/><br/>
更何况，导演也并没有说现在要定下谁主演。<br/><br/>
是在想借口吗？<br/><br/>
还是在斟酌。<br/><br/>
他说不好，也不敢去想。<br/><br/>
如果真是这样的话，那他这些天的努力可谓彻底白费，下一个机会就又不知道猴年马月了。<br/><br/>
许震心中，莫名其妙一阵心烦。<br/><br/>
...<br/><br/>
与此同时，马明南却脸色稍霁。<br/><br/>
因为在受到这么大冲击的情况下，张建成第一时间没有说定下这个角色，而是说要定下歌曲。<br/><br/>
那就代表着，其实张导已经有决定了。<br/><br/>
答案也已经呼之欲出。<br/><br/>
但确实，他心中的震动，不比许震来的少。<br/><br/>
因为的确，选择一个歌手在没看过电影情况下创作的歌曲，还不是成品，就是现场吉他这么一弹的版本。那就真的，是非常难得的一件事情。<br/><br/>
尤其这还是张建成这个人说的。<br/><br/>
那就更不简单了。<br/><br/>
虽说马明南这是第一次和张建成合作，但是大家都在圈里多年，所以他很知道张导是个多么有信用的人，以及他对配乐的要求水准是多么的高。<br/><br/>
举个例子，当年乡港的明星，在内地有多火不用说吧？<br/><br/>
那时候，很多乡港的明星不仅演戏，还唱歌。有一次，某天王级的明星就执意要让电影方用他自己写的歌，做片尾曲。<br/><br/>
张导拒绝了。<br/><br/>
期间一度遭到港圈封杀，但依旧我行我素。<br/><br/>
并且靠着远帆国际，弯道超车，有了如今的地位。<br/><br/>
这也说明了配乐这件事情对张导的意义。<br/><br/>
比其他导演还要更特殊一些。<br/><br/>
而如今张建成居然在这样的情况下，就要定下这件事情的意思。即使是没有最终拍板，但感觉也八九不离十...<br/><br/>
<br/><br/>
这意味着什么？<br/><br/>
这意味着，张导为他破例了啊！<br/><br/>
破例，对于他们这些老家伙来说，可不是多容易的。<br/><br/>
马明南是越想越觉得感叹，总觉得眼前这个年轻人好运啊：<br/><br/>
如果真的定下了。<br/><br/>
那以后名气就是一炮打响，这小子电影主题曲创作的活，不会少。<br/><br/>
这对于新人可是黄金开局。<br/><br/>
毕竟这个年代，一步登天背后，往往隐藏着太多资本推波助澜了，纯草根别说一夜爆火，就是要爬上顶端都是难上加难。<br/><br/>
因为资本不会愿意看着一个不受控制，又没什么背景的人爬上高处，抢夺资源。<br/><br/>
资源总共就那么点。<br/><br/>
这年轻人，虽然丢掉了角色，但是，收获的远比一个小配角来得要多啊...<br/><br/>
...<br/><br/>
上午，12点。<br/><br/>
蒋希希在休息室内，等得有点百无聊赖。<br/><br/>
她一开始没想过韩升能进第二轮。<br/><br/>
说实话，他能顺当地被淘汰出来，蒋希希的任务就已经完成了。所以在休息室等着这会，她早就没有想过韩升的事情，而是已经开始盘算着，接回徐一舟之后应该接下来有什么安排。<br/><br/>
肯定要教育一顿，不然以后这种事情还会再发生。<br/><br/>
但也不能太狠，毕竟这家伙背景是有的，自己做他的经纪人都是小心翼翼的。<br/><br/>
然后接着横店那边还有个剧组...<br/><br/>
“希希姐？”<br/><br/>
正想着，旁边忽然传来声音。<br/><br/>
她抬头一看，门口出来两人，是高兴的韩升，和不那么高兴的许震。<br/><br/>
这...<br/><br/>
难不成...<br/><br/>
“我没选上。”<br/><br/>
韩升直接开口击破了她的幻想。<br/><br/>
“噢，哦。”<br/><br/>
蒋希希恍然，然后习惯性安慰道：“没关系，下次还有机会。”<br/><br/>
这事是很正常的，就说里面的许震再怎么差，也是科班出身多年演戏。如果上来就被韩升赢过了，那就太不合理了——就好像一个念完重点高中的人，在做奥数的时候被小学生胜过了。<br/><br/>
显然不大现实。<br/><br/>
所以即便是极小几率，真的赢了。<br/><br/>
要么是韩升天赋惊人，要么就是...有挂！<br/><br/>
所以她接下来只关注一件事情：“那导演那边...”<br/><br/>
“没问题。”<br/><br/>
韩升点点头，只道：“一切正常，他也还挺喜欢我唱的歌的。”<br/><br/>
“那就好，那就好。”<br/><br/>
蒋希希松了一口气，便不再多追究。爽快地拿起手机，几下划拉，韩升的手机也适时响起：“福报宝到账，5000元。”<br/><br/>
韩升点点头。<br/><br/>
虽然刚才在房间内，双方已经谈了一个大概的价钱——马明南的意思是，既然张导喜欢，那就高价买下歌曲，让知名歌手演唱。但是韩升也不傻，坚持自己唱，因为他知道这是个推广自己的绝佳机会。<br/><br/>
所以最后谈下来，就按正常价格。<br/><br/>
比较知名的音乐人制作的歌曲本身其实没那么贵，作词几万，作曲几万，编曲就比较贵一点。<br/><br/>
好在这次呢，是对方主动找上门。<br/><br/>
所以哪怕也没什么名气，谈完对方也就是给的挺大方的五十万——先支付他百分之二十的首款，如果韩升《melody》的成品满意的话，就正常付剩下的百分之八十，否则就没戏。<br/><br/>
手里有钱，心里不慌。<br/><br/>
他便道：“行，那希希姐，我就先走了？”<br/><br/>
他东西其实已经差不多收好，回宾馆大概拿上就能离开。<br/><br/>
蒋希希则不解道：“这么急？还说青你吃个饭，谢谢你帮忙呢。”<br/><br/>
虽然一开始是砸钱让帮忙。<br/><br/>
但事情顺利办完，顺便请吃个饭，结个善缘。<br/><br/>
奈何韩升本人并不想和她再多接触了：要知道，他现在还处于穿越过来的初级阶段，所以还是尽量多一事不如少一事：<br/><br/>
“这个就不用了，我还有点事情要办。”<br/><br/>
“那行，你先忙吧，我得去处理一下一舟的事情了。”<br/><br/>
蒋希希也识趣地回道。<br/><br/>
她本身也不算多清闲的一个人，或者说，谁摊上徐一舟这个少爷也不会多清闲。<br/><br/>
要不是钱给的不错，又实在推不开，谁愿意带着这种很难出头的艺人。<br/><br/>
心累，也想说一句西内。<br/><br/>
但是真正让她想西内的，可能还是下午四点的时候。<br/><br/>
...<br/><br/>
“什么？他的新歌，被张导选做了片尾曲，还被赞赏演得蛮自然的？”<br/><br/>
“是啊，你不是他的经纪人，你不知道嘛？”<br/><br/>
对面的声音满是惊奇，道：“我还在想着呢，找你家艺人由几个活。别的不重要，关键那个项目，可不能错过啊，S级制作呢！去试试也好啊！”<br/><br/>
“这个，这个事情有点复杂。”<br/><br/>
蒋希希心中一阵砰砰乱跳。<br/><br/>
她现在虽说有些名气，但是娱乐圈就这么大，有些名气也不是多难。<br/><br/>
所以她这个级别，每年能经手的S级项目，也就那么些。<br/><br/>
每一个都很珍贵。<br/><br/>
但说实话，以前这种机会，也不至于让她多心动。关键是，现在的时机特殊。<br/><br/>
她回头，看了看手机——屏幕上，赫然是一条消息。<br/><br/>
“希希啊，一舟都给我说了。<br/><br/>
确实我知道你是为他好，但有时候我觉得，你的方法可能也不一定那么适合一舟。他心思比较倔，你就不要多强迫他。<br/><br/>
这样吧，要不我先给你放个假，你们先各自轻松一下...”<br/><br/>
放个假...<br/><br/>
换个经纪人还差不多吧。<br/><br/>
蒋希希今天心情大起大落，但总又觉得，自己好像又可以抓到点什么。<br/><br/>
她拿起手机，就开始打电话。<br/><br/>
奈何对方没接。<br/><br/>
嗯，对，韩升这会可没没注意震动的手机。他这会，正在高铁站贵宾休息室，看着窗外的风景心情愉悦。<br/><br/>
他整个人现在感觉挺好的。<br/><br/>
不久前，只是想着为了掩饰一下，去大理，至于以后能干什么都是问号。<br/><br/>
但现在，手里有活儿了。<br/><br/>
以后的路也光明着呢。<br/><br/>
毕竟手握这么多歌手资源，慢慢回忆，应该能想起不少。所以，那句经典的台词怎么说的？<br/><br/>
“朴树还没火呢...”<br/><br/>
“许巍也还没火呢...”<br/><br/>
“我要火啦！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283810"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;我要火啦">加入书签</a>
</div>
