
第三百五十二章吃货<br/><br/>
“老板，你终于回来了！”<br/><br/>
孙旭和白星刚回到院子，罗宾就迎了上来：“艾恩小姐已经等很久了。”<br/><br/>
他向后看去，果然看到了身穿T恤、热裤，俏生生站着的艾恩。<br/><br/>
孙旭送开白星的手，她乖巧地去找暂时结束训练蕾贝卡了。<br/><br/>
“有什么事吗？”<br/><br/>
“我想问一下，断肢续接都需要做哪些准备？”艾恩问道。<br/><br/>
“泽法前辈同意了？”<br/><br/>
孙旭挑了挑眉毛，惊喜地问道。<br/><br/>
虽然他说过，不管泽法是否同意他的条件，都愿意替他接好手臂，但泽法却强硬地拒绝了。<br/><br/>
现在他改变主意，是不是……<br/><br/>
“还没有，但我想提前做好准备。”艾恩平静道。<br/><br/>
孙旭读懂了她的意思。<br/><br/>
虽然泽法还没有亲口答应，但他的态度应该已经松动了，甚至可能流露出了某些倾向。<br/><br/>
看来距离成功很近了。<br/><br/>
孙旭笑了起来：“需要一颗恶魔果实。”<br/><br/>
艾恩并没感到意外，当初给青雉治疗时她是在场的，亲眼看到孙旭消耗了一颗恶魔果实的力量。<br/><br/>
“还需要其他的吗？恶魔果实有特殊要求吗？”<br/><br/>
孙旭沉吟了一会儿，道：“泽法前辈和库赞不同，所以情况也会有点变化。”<br/><br/>
“什么变化？”<br/><br/>
艾恩紧张起来。<br/><br/>
有青雉的例子在前，孙旭之前也承诺过，她本以为给老师接手臂十拿九稳，现在怎么又出现问题了？<br/><br/>
“别紧张，是好事。”<br/><br/>
孙旭示意她不要激动，然后道：“泽法前辈不是能力者，所以他不需要考虑力量的冲突，就多了一种选择，那就是在制造手臂的时候，保留一部分恶魔果实的能力。”<br/><br/>
其实和他给缇娜、桃兔的礼物更接近了，炼制一条手臂形的法宝。<br/><br/>
“保留一部分能力？”艾恩一惊。<br/><br/>
“是的，只能保留一部分，只能那条手臂使用。”孙旭说道。<br/><br/>
“这已经很，很……”<br/><br/>
艾恩一时想不到太好的形容词，她想出的最合适的词语是变态，但这个词显然不适合说出来。<br/><br/>
孙旭说道：“另外，我要提醒你，因为手臂是恶魔果实制造的，接上这种手臂后，必然会受到相应的影响，也就是说会被海洋和海楼石克制。<br/><br/>
不管是否保留能力，这一点都不会改变。”<br/><br/>
接肢和铭刻神通不同。<br/><br/>
铭刻的神通只是个交换力量的中介，不改变肉体，自然也不会受到恶魔果实的诅咒。<br/><br/>
接肢却是实实在在将恶魔果实制造的肢体变成了身体的一部分，受到影响也是必然的。<br/><br/>
<br/><br/>
“当然，肯定比真正的能力者受到的影响要更小，但具体是什么情况，我也无法确定。”<br/><br/>
孙旭继续道：“对了，也可以选择磨灭其中的力量，选择纯粹的手臂，再提醒一下，这并不会消除恶魔果实的诅咒。<br/><br/>
具体要怎么选，你可以回去和泽法前辈好好商量一下。<br/><br/>
如果要选择保留力量，那你们就需要好好选择恶魔果实了，如果要纯粹的手臂，那就不用讲究太多了，随便一颗恶魔果实都可以。”<br/><br/>
“我明白了！”<br/><br/>
艾恩重重点头。<br/><br/>
看他们谈完了，baby-5走上前：“老板，晚饭已经准备好了。”<br/><br/>
“留下来一起吃点吧。”<br/><br/>
孙旭邀请道。<br/><br/>
“不用了，我……”<br/><br/>
艾恩话突然停了下来，鼻子轻轻耸动了一下，脱口而出：“好香！”<br/><br/>
说完后她才反应过来，脸庞瞬间红了一片。<br/><br/>
“哈哈哈，来吧！”<br/><br/>
孙旭强行把她按在桌子前：“刚好库赞今天不在，你不吃也是浪费了。”<br/><br/>
“我，我，我……”<br/><br/>
“我”了几下，艾恩最终还是妥协了：“那就打扰了！”<br/><br/>
晚饭很丰盛。<br/><br/>
其实不仅仅是晚饭，孙旭他们的一顿三餐基本都很丰盛。<br/><br/>
艾斯最近已经转职成食材培育师，也就烧烤之类的事情还会做，除此之外，厨师的工作基本全都交给baby-5了。<br/><br/>
baby-5没有任何怨言，反而非常乐意。<br/><br/>
而且，她爆发出了强大的动力，本来就不俗的厨艺飞速上涨。<br/><br/>
更惊人的是吗，她还讲自己的果实开发出了家用版。<br/><br/>
baby-5是武器果实，能变换成各种各样的武器，包括各种冷兵器和热武器。<br/><br/>
恶魔果实有很多种类型，虽然大部分人都把恶魔果实能力用来战斗，但其实，恶魔果实的能力远远不止于此。<br/><br/>
例如CP9中的卡莉法的泡泡果实，相比于战斗，明显搞清洁更适合。<br/><br/>
还有小人族雷欧的缝缝果实，做裁缝绝对是一把好手。<br/><br/>
但是武器果实，从名字就可以看出，这是纯粹战斗侧的能力，但是，在baby-5超强的动力下，硬是开发出了家用能力。<br/><br/>
她可以变出各种辅助厨具，例如火焰控制器，可以用来控制火候，味道分辨器等等。<br/><br/>
厨艺不错，加上能力的辅助，最最重要的是有特制食材，baby-5做出来的食物虽然不会发光，但好吃的让人恨不得吞掉舌头！<br/><br/>
菜摆了满满一大桌子，众人围桌而做。<br/><br/>
“那我不客气了。”<br/><br/>
艾恩拿起筷子，夹了一块牛肉，放进口中。<br/><br/>
“唔！”<br/><br/>
咬下的那一刻，她豁然瞪大了眼睛，却来不及说话，用力咀嚼着。<br/><br/>
吃掉之后，她立刻又夹了一块牛肉。<br/><br/>
“唔唔。”<br/><br/>
她微微眯着眼睛，满脸幸福。<br/><br/>
“这也太好吃了吧？”<br/><br/>
土豆炖牛肉而已，她吃过很多次，但是第一次知道，可以这么好吃。<br/><br/>
牛肉软烂，浸满了汤汁，牛肉香味非常醇厚，每一次咀嚼，都感觉到强烈的满足。<br/><br/>
“好吃！好吃！好吃！太好吃了！”<br/><br/>
艾恩心中哀嚎着。<br/><br/>
她终于知道为什么孙旭不去食堂吃，而是要坚持自己做饭了。<br/><br/>
之前她阴谋论地猜测他们是担心饭菜里有毒之类的，现在才知道，大错特错！<br/><br/>
他们不去食堂吃饭的唯一原因就是，自己做的饭更好吃！<br/><br/>
如果能做出这么好吃的菜，她也不去食堂了！<br/><br/>
“与这道土豆炖牛肉相比，食堂的菜就是猪食！”<br/><br/>
艾恩心中有着淡淡的忧愁：“吃过这么美味的食物，以后食堂的菜还怎么入口啊？”<br/><br/>
但是，如果让她重新选择选，她会比之前更坚定、更果断地留下来！<br/><br/>
艾恩去夹第三块牛肉的时候，突然发现有点不对，抬头看去，发现所有人都盯着自己。<br/><br/>
“啊。”<br/><br/>
她有些不知所措，忐忑地问道：“有什么问题吗？”<br/><br/>
“你跟老板也许会有许多共同语言。”<br/><br/>
罗宾笑道，其他人都连连点头。<br/><br/>
真是人不可貌相，看着挺飒的一个御姐，居然是个吃货。<br/><br/>
艾恩有些摸不着头脑，不知道他们指的是什么。<br/><br/>
“别理他们！”<br/><br/>
孙旭说道：“别总吃那一个，尝尝别的，都非常好吃！”<br/><br/>
“好的。”<br/><br/>
艾恩精神一振，顿时将之前那些话全都抛到了脑后。<br/><br/>
现在是享用美食的时间，没空去思考别的事情！<br/><br/>
这么美味的食物，应该用朝圣般的虔诚态度去品尝，胡思乱想是对它们的亵渎！<br/><br/>
艾恩将目光看向身前的洋葱汤。<br/><br/>
她舀起一勺子，嘴巴凑过去，吹了吹，一口吞下。<br/><br/>
“唔！这个味道……”<br/><br/>
艾恩夹紧了双腿，脸上泛起淡淡的潮红。<br/><br/>
“好喝！好喝！好喝！太好喝了！这绝对是我喝过的最好喝的洋葱汤！”<br/><br/>
香煎鹅肝、孜然羊排、血肠、炖肉烤肉、各种蔬菜，都是她从没吃过的美味，连一道再普通不过的水果沙拉，都比她以往吃过的要好吃上数倍。<br/><br/>
吃饱喝足后，艾恩靠着椅背，脸庞微微泛红，满脸幸福。<br/><br/>
太享受了！这辈子她都没这么开心过！<br/><br/>
“吃饱了吗？”<br/><br/>
耳边的声音把艾恩惊醒：“吃饱了！多谢款待，菜非常非常美味！”<br/><br/>
“喜欢的话，以后可以每天都来吃。”<br/><br/>
孙旭笑道。<br/><br/>
艾恩是他见过的路飞之外的唯一一个大吃货。<br/><br/>
好不容易遇到一个有着相同爱好的人，他不介意多款待她几顿。<br/><br/>
反正有艾斯在，特制食材要多少有多少。<br/><br/>
“那……”<br/><br/>
艾恩脸庞泛红，目光忍不住瞥向一旁，小声道：“我就不客气了。”<br/><br/>
说完后，她恨不得扇自己一巴掌。<br/><br/>
这也太不礼貌了！<br/><br/>
至少，至少应该推辞一次啊！<br/><br/>
这时候，另一个她跳了出来，振振有声道：“万一他把客气的话当真怎么办？”<br/><br/>
“那也不能这样直接答应吧！”<br/><br/>
艾恩1号反驳道。<br/><br/>
“万一客气的话被当真可是就吃不到这么美味的食物了！”艾恩2号提高了自己的声音。<br/><br/>
艾恩1号纠结了一秒：“你说的有道理！”<br/><br/>
艾恩和艾恩达成了一致。<br/><br/>
直接答应不好，但是为了食物，也只能厚脸皮一次了！<br/><br/>
艾恩突然站了起来：“我来帮忙收拾！”<br/><br/>
“不用！”<br/><br/>
baby-5立刻伸手拦住了她，目露警惕：“这是我的工作！”<br/><br/>
艾恩一脸为难，进也不是，退也不是。<br/><br/>
明明是要帮忙，怎么弄的像是抢东西似的?<br/><br/>
“这些事情就交给baby-5吧。”<br/><br/>
孙旭示意她坐下，摸出一个盘子，上面是各种零食小吃：“来点饭后零食吧。”<br/><br/>
“我吃饱了！不用了！”<br/><br/>
艾恩本来是想这样说的，但是手却不受控制地拿起一块干果。<br/><br/>
“好吃！好吃！好吃！”<br/><br/>
走的时候，艾恩整个人都晕乎乎的，两手分别提着两个袋子。<br/><br/>
一个里面装的水果，一个装的是各种零食小吃。<br/><br/>
离开的时候，她忍不住回头看去，对明天泛起强烈的期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68498275"&nbsp;&nbsp;chaptername="第三百五十二章吃过">加入书签</a>
</div>
