    
        <br/><br/>    曙光时间2068年9月22日04点33分。
<br/><br/>    灰雾灾变的第八天。
<br/><br/>    十万大山、死亡大陆、无尽之海、暗黑大陆以及蓝星的三座城市。
<br/><br/>    所对应的是妖族、鬼族、海族、暗黑种和人族。
<br/><br/>    所有的小碎片世界已经完成融合，灰雾战场正式升级为秘境世界，但各种规则依旧很弱。
<br/><br/>    苏城基地。
<br/><br/>    短短一周时间，一百五十几万人，最终只活下来八十八万人。
<br/><br/>    虽然有七十万人遇难，但仍旧是一场奇迹。
<br/><br/>    整个苏城，不管是武者还是民众，这段时间最喜欢做的事情就是搬一张板凳，然后坐着看重播。
<br/><br/>    主角是貂蝉小姐、李信先生和最后出场的雷霆之王…
<br/><br/>    基地一直在重播着三人的壮举，那些激动人心的画面不管看几次都会得到观众的欢呼。
<br/><br/>    美若天仙的貂蝉小姐。
<br/><br/>    似神似魔的李信先生。
<br/><br/>    以及…
<br/><br/>    “以雷霆，击碎黑暗！”
<br/><br/>    随着重播画面里那个男人的呐喊，很多观众全身的鸡皮疙瘩都冒了出来，也跟着呐喊，热血沸腾。
<br/><br/>    这样那样的画面，大概一辈子都不会看腻。
<br/><br/>    之后回到蓝星，也一定会想办法弄到这些视频，然后好好保存起来。
<br/><br/>    平日里，所有人闲聊的话题中，这些英雄起码占了一半。
<br/><br/>    忽然间，所有人心中一惊，目光望向基地西北方。
<br/><br/>    一股浑厚的气血凝如实质，冲天而起。
<br/><br/>    磅礴的土系灵力在空中凝聚出一个只有上半身的巨大身影，厚重如泰山。
<br/><br/>    普通民众不知道发生了什么事情，而修炼者在惊了一下后纷纷露出狂喜的神色。
<br/><br/>    嗖嗖嗖——
<br/><br/>    一道道身影以极快的速度朝发生异动的方向飞驰而去。
<br/><br/>    他们停在行政大楼边上的院落外。
<br/><br/>    当陈正豪迈着威严厚重的步伐走出来时，所有人面带喜色地躬身行礼。
<br/><br/>    “恭喜城主晋升黄金！”
<br/><br/>    历时两天两夜，陈正豪以大气魄大毅力硬生生撞开了黄金大门。
<br/><br/>    过程其实十分凶险，一旦失败，他的气血和寿命都会大幅度下滑。
<br/><br/>    “嗯。”
<br/><br/>    陈正豪云淡风轻地颔首。
<br/><br/>    随后与任安邦等人朝行政大楼走去。
<br/><br/>    陈正豪虽然成功晋升黄金，但并不完美，后续还要用各种上好的药材和灵物补充气血，更需要好好休养去巩固境界。
<br/><br/>    “貂蝉小姐她们进入鬼界了？！”
<br/><br/>    会议室，陈正豪听着任安邦的报告，双眸忽然一凝，“多久了？”
<br/><br/>    “快二十小时了。”
<br/><br/>    任安邦一脸担忧地回道。
<br/><br/>    “貂蝉小姐的队友都很强，尤其是那个男人…去鬼界应该是有重要的事情。”
<br/><br/>    陈正豪眉头舒展：“只要不遇到铂金以上…不！可能遇到铂金级强者都能化险为夷。”
<br/><br/>    “希望她们尽快平安归来吧。”
<br/><br/>    任安邦点了点头，随后神色凝重地说起另外一件事情：“我们已经和对面的哈佛城取得联系，那边遇到了很大的麻烦。”
<br/><br/>    “哼！”
<br/><br/>    陈正豪目光一冷，怒哼了一声。
<br/><br/>    赵向阳回来时就已经把自己在哈佛城的遭遇跟他说过了，当场就气得火冒三丈。
<br/><br/>    那群外族，不当人子！
<br/><br/>    还好司空震出场，力挽狂澜，把基地从深渊中拉了出来。
<br/><br/>    否则早已经城破人亡，尸横遍野。
<br/><br/>    他多半也已经战死，哪里有机会晋升黄金。
<br/><br/>    这件事情可不是轻飘飘的一句“帮你是情分，不帮是本分”就能一笔带过的。
<br/><br/>    那三名哈佛城黄金强者是置苏城百万人于死地！
<br/><br/>    从道德层面上来讲，能救而不救，已是不对。
<br/><br/>    但这还是其次。
<br/><br/>    最重要的是，哈佛城背弃了九大主城所立下的誓约！
<br/><br/>    同在异界的人族，在一方有难的情况下，另一方有义务进行帮助。
<br/><br/>    赵向阳也在会议室里，想起那日的苦苦哀求，依旧耿耿于怀，意难平！
<br/><br/>    那日的屈辱与绝望，他这辈子都忘不掉。
<br/><br/>    “哈佛城西边一百多公里处的暗黑之地出现大量暗黑种族，粗略估算超过百万，且都是精锐。”
<br/><br/>    任安邦神色凝重地朝陈正豪汇报：“率领这支大军的是六个黄金级强者…”
<br/><br/>    “六个黄金？！”
<br/><br/>    陈正豪心中一震。
<br/><br/>    “是的，这些暗黑种族对于哈佛城是势在必得。”
<br/><br/>    任安邦点头补充道：“哈佛城东边的大海之中，海族也在蠢蠢欲动。”
<br/><br/>    陈正豪问道：“所以那边向我们求援了？”
<br/><br/>    “是的。”
<br/><br/>    陈正豪沉默了。
<br/><br/>    半晌后，目光扫向赵向阳，随后扫向会议室里的众人。
<br/><br/>    他问道：“你们有什么看法？”
<br/><br/>    会议室里的十几位基地高层全部沉默，鸦雀无声。
<br/><br/>    这件事情确实让人很纠结。
<br/><br/>    之前哈佛城的做法让人既气愤又无比地膈应。
<br/><br/>    真过去支援，怎么想都让人不爽。
<br/><br/>    从本心上来说，基地没人想去支援哈佛城。
<br/><br/>    毕竟他做初一，那就别怪我们做十五。
<br/><br/>    可苏城与哈佛城是唇寒齿亡的关系，一旦暗黑种族和海族攻下哈佛城。
<br/><br/>    那距离它们进攻苏城也就不远了。
<br/><br/>    暗黑种族六个黄金，海族已知也有两个。
<br/><br/>    加起来可是八尊黄金级强者！
<br/><br/>    而人类这边，哈佛城三人，苏城算上刚刚成功晋级的陈正豪也只有两人。
<br/><br/>    五对八，合力防守还是有机会守住的。
<br/><br/>    “不管如何，那一百多万的民众是无辜的…”
<br/><br/>    会议室里针落有声，所有人都在思索其中的利害关系，一名中年女人突然开口说道。
<br/><br/>    她是基地后勤主管。
<br/><br/>    “我们的民众就死有余辜了？”
<br/><br/>    雷烈抱着双臂，冷声道。
<br/><br/>    他与赵向阳本就是故交，关系很好。
<br/><br/>    得知对方在哈佛城的遭遇后，气得他暴跳如雷。
<br/><br/>    “没错！要不是那位，我们现在还能坐在这里讨论利害关系吗？”
<br/><br/>    “我反正不会去！他们都已经背弃誓约了，我们还有什么好遵守的！”
<br/><br/>    会议室里开始七嘴八舌地议论了起来，最后纷纷把目光投向一直没开口的赵向阳。
<br/><br/>    不等后者开口，一位技术官脚步匆忙地走进会议室。
<br/><br/>    是哈佛城那边的无线电话。
<br/><br/>    而且电话那一头的人，正是哈佛城城主—吉本·詹姆斯。
<br/><br/>    距离苏城五百公里外的哈佛城。
<br/><br/>    城主府，吉本·詹姆斯和另外两名黄金坐在办公桌前。
<br/><br/>    三人神色凝重，坐立不安。
<br/><br/>    百万级别的暗黑种族其实还好。
<br/><br/>    就算这百万都是黑铁中级以上的精锐也没问题。
<br/><br/>    哈佛城的实力很强，远远超过苏城。
<br/><br/>    明日主城的基因药剂已经趋近成熟，从高到低分为SSS……A……F级。
<br/><br/>    中产就能购买C或者B级的基因药剂，吸收之后就能成为黑铁级别的武者或者念力师。
<br/><br/>    富豪可以购买A乃至S级的基因药剂，能极大地提升身体机能和激发潜力。
<br/><br/>    底层民众也有机会获得D、E、F级基因药剂。
<br/><br/>    但这种级别的基因药剂有很大的后遗症，是透支未来的潜力来增强当下的身体强度。
<br/><br/>    D级别还好，将来还有机会修复，保留着一丝冲击白银级的机会。
<br/><br/>    E和F级别的基因药剂基本不可逆，最高上限就只能修炼到青铜级巅峰。
<br/><br/>    虽说后遗症很大，但也是普通人成为武者和念力师的唯一途径。
<br/><br/>    所以还是有大量民众选择注射D、E、F级基因药剂的。
<br/><br/>    哈佛城有大半民众都是注射过基因药剂的，比例在明日城主都算是高的了。
<br/><br/>    也正是如此，之前哈佛城才能凭一城之力守住海族和暗黑种族的夹击。
<br/><br/>    让三位黄金如此凝重的，当然是暗黑种族的六大黄金级强者。
<br/><br/>    再算上海族的黄金强者，三人没有丝毫机会守住。
<br/><br/>    “恭喜陈城主晋升黄金，这是我们人族幸事，可惜我脱不开身，否则一定会送上SS级基因药剂登门祝贺。”
<br/><br/>    梳着大背头的吉本·詹姆斯朝电话那头的陈正豪祝贺道。
<br/><br/>    而SS级基因药剂的珍惜程度还要在虚空宝石之上，千金难求。
<br/><br/>    “不必了，无功不受禄。”
<br/><br/>    陈正豪那沉稳淡然的声音从电话那头传来。
<br/><br/>    吉本·詹姆斯心中一沉，皱着眉头与另外两人对视了一眼。
<br/><br/>    很显然，苏城那边的人心存芥蒂。
<br/><br/>    三人这个时候确实有些后悔。
<br/><br/>    千算万算没算到苏城能够守住，更没算到暗黑大陆会集结这样的兵力和强者。
<br/><br/>    他所不知的是，这两件事情都和林北脱不了干系。
<br/><br/>    要不是他变身恶魔宫本在暗黑之地大开杀戒，原本的黄金吸血鬼和狼人可没有打算去召集另外四名黄金。
<br/><br/>    不管是灰雾战场还是秘境世界，那都是很重要的资源。
<br/><br/>    可以的话，当然要想办法占为己有。
<br/><br/>    现在就算攻下哈佛城，也是六位黄金一起坐下来分赃。
<br/><br/>    而苏城能够守住，当然是林北的功劳。
<br/><br/>    吉本·詹姆斯沉吟了一下，还想继续和陈正豪客套一番。
<br/><br/>    不等他开口，那边的陈正豪已经开口道：“詹姆斯城主，有话就直说吧。”
<br/><br/>    “好。”
<br/><br/>    吉本·詹姆斯顿了一下：“我这边遇到一点小麻烦，希望陈城主能够遵守人族立下的誓约前来支援。”
<br/><br/>    “呵…”
<br/><br/>    陈正豪那边发出一声意义不明的笑声。
<br/><br/>    会议室里的其他人更是冷笑的冷笑，怒哼的怒哼。
<br/><br/>    吉本·詹姆斯眉头一皱，沉声道：“各位现在也看到了，之前并不是我们故意不支援你们。”
<br/><br/>    “哈佛城被海族和暗黑种族夹在中间，我们需要为一百多万民众负责。”
<br/><br/>    “向阳，你和詹姆斯城主说说吧。”
<br/><br/>    那边的陈正豪朝一直没有说话的赵向阳说道。
<br/><br/>    “嗯。”
<br/><br/>    赵向阳点头起身。
<br/><br/>    他起身走到无线电前，非常礼貌地问候道：“你好，詹姆斯城主。”
<br/><br/>    “赵？你好，我相信你能够理解我之前的选择。”
<br/><br/>    吉本·詹姆斯心中一沉，但语气上却依旧不急不躁。
<br/><br/>    “我能够理解詹姆斯城主，同时也希望您能理解我们的难处。”
<br/><br/>    赵向阳一脸平静道：“苏城这边实在没办法去支援哈佛城，妖界和鬼界蠢蠢欲动，随时都有可能再次进攻苏城…”
<br/><br/>    他顿了一下继续道：“毕竟我们也需要为九十万民众的安全负责，想必詹姆斯城主也能够理解我们的难处。”
<br/><br/>    吉本·詹姆斯那天是如何拒绝赵向阳的。
<br/><br/>    后者今天也用同样的理由回报过去。
<br/><br/>    别说吉本·詹姆斯，就连赵向阳都没想到。
<br/><br/>    风水轮流转，才几天时间就转了一圈。
<br/><br/>    “赵，你这是在故意报复吗？”
<br/><br/>    吉本·詹姆斯双眸闪过一丝戾气，沉声道：“我希望你不要拿一百多万人的性命开玩笑。”
<br/><br/>    赵向阳不卑不亢道：“我们能理解您当时的顾虑，也希望您能理解我们。”
<br/><br/>    “陈城主，我希望你能慎重地想一想，一旦哈佛城被攻破，暗黑种族的下一个目标必然是你们苏城。”
<br/><br/>    吉本·詹姆斯不再理会赵向阳，直接朝陈正豪说道。
<br/><br/>    “而且…”
<br/><br/>    吉本·詹姆斯沉声道：“一旦真的出现最坏的情况，哈佛城被攻灭，你们就算能得到外界救援，之后也要被千夫所指。”
<br/><br/>    “我希望你们不要因为一些私人的情绪而作出错误的决定！”
<br/><br/>    “詹姆斯城主，你说得没错。”
<br/><br/>    陈正豪稳坐钓鱼台，平心静气地回应道：“不过向阳说得更加没错，我们也需要为苏城九十万人的安全着想。”
<br/><br/>    他继续道：“这样吧詹姆斯城主，我们这边先开会讨论一下，等讨论出结果的时候再通知你。”
<br/><br/>    “希望你们能作出正确的选择，也希望你们能尽快讨论出结果。”
<br/><br/>    吉本·詹姆斯那双金灿灿的眼眸里满是怒火，控制住情绪说道。
<br/><br/>    啪嗒！
<br/><br/>    电话挂断。
<br/><br/>    咔——砰！
<br/><br/>    吉本·詹姆斯猛地抓起无线电砸向墙壁。
<br/><br/>    他已经尽量控制力道了，可依旧是砸穿了这堵极厚的墙壁。
<br/><br/>    哈佛城危在旦夕，苏城那边却还要讨论。
<br/><br/>    等讨论出来的时候，黄花菜都已经凉了。
<br/><br/>    “这些该死的华夏人！”
<br/><br/>    吉本·詹姆斯神色阴沉，双眸之中满是怨恨。
<br/><br/>    他根本没有去想这完全是自己造成的后果。
<br/><br/>    吉本·詹姆斯是典型的美丽国人，自大骄傲。
<br/><br/>    从来不会认为自己是错的。
<br/><br/>    说简单点，那就是依旧保留着霸权思想。
<br/><br/>    对自己和对别人有两套不同的标准，简单来说就是双标狗。
<br/><br/>    对于这群人来说，只要能够一直保持住自己的地位，那别说死点人了，就算开历史倒车也不会犹豫。
<br/><br/>    另外一边。
<br/><br/>    基地会议室里，认真地开始讨论要不要去支援哈佛城。
<br/><br/>    一口恶气稍稍吐出去了一点，但也要认真考虑利弊。
<br/><br/>    刚才赵向阳以其人之道还治其人之身。
<br/><br/>    确实是有一些情绪在。
<br/><br/>    但说的也是实话。
<br/><br/>    哈佛城所面临的可是百万精锐大军和六尊黄金级强者。
<br/><br/>    这还是没有算上海族的。
<br/><br/>    苏城若是要去支援，那必须要尽全基地之力才行。
<br/><br/>    去得少了根本没意义。
<br/><br/>    陈正豪和陈东父子一门两黄金，那是肯定要一起过去的。
<br/><br/>    还有六十八位白银级强者，最起码也要出动五十人。
<br/><br/>    还有大量的黑铁青铜级的高手。
<br/><br/>    只有这样，才有可能帮助哈佛城守住暗黑种族和海族的夹击进攻。
<br/><br/>    但后果是基地的抗风险能力直线下滑。
<br/><br/>    一旦这个时间妖族和鬼界来犯，基地拿什么去守？
<br/><br/>    不需要黄金级，只需要有足够的白银级强者就可以杀穿基地了。
<br/><br/>    而且…
<br/><br/>    一旦基地去支援哈佛城，结果暗黑种来个声东击西杀向基地又怎么办？
<br/><br/>    不说整个大军都杀过来，只需要一名黄金级强者就能屠了整个基地了。
<br/><br/>    这种可能性不是没有的。
<br/><br/>    叩叩——
<br/><br/>    陈正豪手指敲了敲木桌。
<br/><br/>    等会议室里安静下来后说道：“等吧，等貂蝉小姐她们从鬼界回来后再做定夺吧。”
<br/><br/>    众人面面相觑，随后欣然点头。
<br/><br/>    毫无疑问，貂蝉在苏城的地位是超然的存在。
<br/><br/>    从某个方面来说，甚至要高过武神陈东和老城主陈正豪。
<br/><br/>    当下苏城九十万人，以欠貂蝉小姐命为荣。
<br/><br/>    那些被貂蝉救过两次三次的人，平时说话都要硬气一点，天天吹嘘自己是如何被救的经过。
<br/><br/>    在苏城被黑夜笼罩的时候，是这个宛如神女般的女人为所有人撕开了夜幕。
<br/><br/>    更何况…
<br/><br/>    貂蝉小姐还是如此的美丽…
<br/><br/>    在任安邦这群基地高层心里，貂蝉也同样是超然的存在。
<br/><br/>    不过还要加上貂蝉那些强大的队友和背后的神秘组织。
<br/><br/>    只要有她在，似乎不管碰到任何事情都能心定。
<br/><br/>    也只有她在，众人才有信心去帮哈佛城守住暗黑种族的进攻。
<br/><br/>    否则还不如不去。
<br/><br/>    而此时他们口中的貂蝉小姐，已经恢复了翩翩美少年的真容。
<br/><br/>    此时正一脸激动地打开了抽奖池。
<br/><br/>    林北带着英雄们把黄金骷髅领主的领地全部扫荡了一遍，收获巨大。
<br/><br/>    能共享到经验的五位英雄全部暴涨了将近三十万点经验值。
<br/><br/>    抽奖能量更是达到了2121点。
<br/><br/>    足足21次抽奖！
<br/><br/>    “先来一发试试水…”
<br/><br/>    林北点击抽奖按钮。
<br/><br/>    几秒钟后，抽奖结果出来。
<br/><br/>    神速之靴：总价250
<br/><br/>    淦！
<br/><br/>    林北忽然有种接下去会出现好几个250的预感。
<br/><br/>    这种事情他已经碰到过两次了。
<br/><br/>    果然！
<br/><br/>    第二次又是一双基础草鞋。
<br/><br/>    第三次倒不是草鞋了，但还是总价250的铁剑。
<br/><br/>    淦淦淦！
<br/><br/>    林北彻底无语，快速二连抽。
<br/><br/>    结果抽中了一个250金币卡和一本圣者法典。
<br/><br/>    好家伙！
<br/><br/>    六个250…
<br/><br/>    林北算是服气了。
<br/><br/>    但他现在没空郁闷，一脸期待地看着右下角。
<br/><br/>    历时八天，能量柱上的抽奖次数终于集满了100次。
<br/><br/>    此时正在散发着七彩之光。
<br/><br/>    紧接着整个抽奖池都在闪烁着炫丽的光芒。
<br/><br/>    砰！
<br/><br/>    随着一声沉闷的响动，位于顶部中心的卡片突然翻过来。
<br/><br/>    砰砰砰砰…
<br/><br/>    不等林北仔细查看那张翻过来的卡片，旁边的卡片也翻了过来。
<br/><br/>    紧接着犹如多米诺骨牌般，24张卡片一张接着一张翻过来。
<br/><br/>    林北呆呆的注视着这些翻过来的卡片。
<br/><br/>    一时间眼花缭乱，看不过来。
<br/><br/>    他现在就是土包子第一次进入珠宝店，眼睛都快要被晃瞎了。
<br/><br/>    半晌后，他才缓缓吐出一直憋着的一口气。
<br/><br/>    那双眼睛发出惊人的光芒，比色狼见到美女都还要夸张。
<br/><br/>    口水更是不争气地从嘴角上往下滴。
<br/><br/>    “这都是什么神仙宝贝啊！”
<br/><br/>    林北擦了擦口水，粗略地扫了一圈之后才开始一张一张的查看卡片。
<br/><br/>    首先看的就是一位身披金红白三色的华丽龙袍，身后的裙尾长得如同连接了整个天地。
<br/><br/>    看上去无比地雍容华贵，让人有种顶礼膜拜的冲动。
<br/><br/>    龙袍之下，是高挑丰腴的完美身材。
<br/><br/>    而皇冠之下的那张脸，绝美又无比地大气。
<br/><br/>    貂蝉的容颜已经是世间绝色，可依旧要稍逊于她。
<br/><br/>    最重要的是，她拥有一种冠绝天下的气质。
<br/><br/>    脚踏八荒，傲视寰宇！
<br/><br/>    女帝——武则天
<br/><br/>    “姐姐，我想要……你。”
<br/><br/>    林北忍不住吞了下口水。
<br/><br/>    欣赏了几分钟后，他才恋恋不舍地移开目光，看向女帝旁边的卡片。
<br/><br/>    （50000经验卡）
<br/><br/>    很好！
<br/><br/>    非常好！
<br/><br/>    但远远比不过女帝。
<br/><br/>    5000金币卡、双倍经验卡（七天）、三倍金币卡（三天）、五倍经验卡（一天）…
<br/><br/>    看到第六张卡片的时候，林北楞了一下。
<br/><br/>    “卧槽！五倍？”
<br/><br/>    目前已知黄金三和黄金四的经验值为3000-4000点。
<br/><br/>    五倍的话就是…
<br/><br/>    林北算数不太好，已经晕了。
<br/><br/>    想要…
<br/><br/>    他继续往下看。
<br/><br/>    看到第十张卡片的时候又呆住了。
<br/><br/>    什么东西！
<br/><br/>    觉醒卡是个什么东西？
<br/><br/>    是指觉醒模式里的英雄技能吗？还是其他…
<br/><br/>    第十三张卡片。
<br/><br/>    信念之刃—阿轲体验卡（三天）
<br/><br/>    “卧槽！黄金巅峰级别…”
<br/><br/>    林北再次惊了。
<br/><br/>    以阿轲的技能机制，黄金巅峰级别那还不是乱杀。
<br/><br/>    真正的杀黄金如屠狗！
<br/><br/>    第十七张卡片。
<br/><br/>    （视野药剂）
<br/><br/>    “我想…”
<br/><br/>    第二十张卡片。
<br/><br/>    铂金境界体验卡（一天）
<br/><br/>    “……”
<br/><br/>    林北彻底激动了。
<br/><br/>    比看到武则天和五倍经验卡都要激动无数。
<br/><br/>    尊贵铂金级啊！
<br/><br/>    关键这是一张境界体验卡，可以对任何英雄使用！
<br/><br/>    这张卡太尼玛离谱了！
<br/><br/>    要是能得到，还不得当场左脚踩右脚，右脚踩左脚，螺旋起飞啊！
<br/><br/>    激动过后，林北继续看向下一次卡。
<br/><br/>    又又惊了！
<br/><br/>    竟然是张铭文卡。
<br/><br/>    七级铭文卡！
<br/><br/>    可以把任意一枚铭文升级到七级的铭文卡！
<br/><br/>    “五级铭文还可以继续升级下去？！”
<br/><br/>    林北眼睛发亮。
<br/><br/>    看过了那么多好东西，这张七级铭文卡只能说还行。
<br/><br/>    关键是这张卡透露出来的重要信息。
<br/><br/>    五级铭文还是可以升级下去，这才是最关键的。
<br/><br/>    林北沉思了一会继续看向下一张卡片。
<br/><br/>    然后又双叒叕惊了…
<br/><br/>    这竟然是一张属性卡。
<br/><br/>    使用之后随即增加各项属性。
<br/><br/>    关键是它不仅能给英雄使用，对林北这个召唤师也有效果！
<br/><br/>    接下去的最后两张卡片也是极品。
<br/><br/>    黄金级不知火舞体验卡（三天）
<br/><br/>    黄金级小乔体验卡（一天）
<br/><br/>    这100次抽奖激活的超级抽奖太牛逼了，最差的卡片也是几千金币和几万经验的。
<br/><br/>    林北双手有些颤抖地点击了抽奖，他现在非常的紧张。
<br/><br/>    抽奖光芒开始旋转…
<br/><br/>    咚咚咚！！！
<br/><br/>    林北的心跳猛地加快，闭上了眼睛。
<br/><br/>    他不敢看抽奖结果啊！
<br/><br/>    叮—
<br/><br/>    抽奖结束的提示音响了起来，林北却依旧紧紧闭着双眼。
<br/><br/>    “不要金币不要经验…其他什么都好…如果能抽中武则天、五倍经验卡、铂金境界卡，我愿意让孙膑吉吉变没为代价…”
<br/><br/>    他虔诚地祈祷着。
<br/><br/>    随后睁开眼睛看向抽奖池中的卡片。
<br/><br/>    呆了半天之后，他表情诡异地看向睁着大眼睛，一脸无辜的孙膑…
<br/><br/>    “？？？”
<br/><br/>    后者忽然间感觉到后背发凉。
<br/><br/>    林北朝他招手道：“小膑膑，你过来。”
<br/><br/>    “大人，干嘛…”
<br/><br/>    孙膑声音有些发颤，不敢过去。
<br/><br/>    “叫你过来就过来嘛~”
<br/><br/>    “哦…”
<br/><br/>    孙膑扭扭捏捏的走了过来，然后一把被林北抱住。
<br/><br/>    “相信大人！我一定会尽快完成你的心愿！”
<br/><br/>    “？？？”
<br/><br/>    一脸羞红的孙膑瞬间懵逼了。
<br/><br/>    我有什么心愿啊…        <br/><br/>