
她把脸埋在膝盖上，生怕被人看到她哭泣的样子一般。<br/><br/>
刘雅有些佩服这丫头，这么多年到底是怎么混过来的。<br/><br/>
年龄也不小了，怎么就这么天真呢？<br/><br/>
别人让她去房间，她就去，一点儿防备心也没有。<br/><br/>
差点儿着了那男人的道。<br/><br/>
好在她聪明，知道把自己锁在卫生间里，打电话向她求救。<br/><br/>
可她倒好，电话打到一半儿，失手掉到了浴缸里，偏偏这浴缸里还有水。<br/><br/>
她手忙脚乱把手机捞起来，手机也直接关机，不能用了。<br/><br/>
害得刘雅以为她出了什么大事儿。<br/><br/>
这才心急火燎赶来了。<br/><br/>
刘雅走到床前，坐在她身边，轻拍她的肩膀，安慰她道：<br/><br/>
“好啦，别哭了，事情不都过去了吗？<br/><br/>
他也没把你怎么样吧。”<br/><br/>
顾悦还是埋着头，轻轻摇了摇头。<br/><br/>
刘雅是知道的，那个男的开门时穿成那样，存的什么心思大家都知道。<br/><br/>
庆幸自己也算来得及时。<br/><br/>
否则这男的会不会去把卫生间的门强行打开就不一定了。<br/><br/>
只能说，顾悦的自我保护能力还是差了些。<br/><br/>
就连顾心蕾也知道，要用银针来戳对方。<br/><br/>
顾悦没有学过，当然是不可能知道的。<br/><br/>
不过她是大人了，刘雅觉得，没必要教这些东西。<br/><br/>
她应该学会的是区别好人和坏人。<br/><br/>
在这个圈子里混，更要懂得自我保护。<br/><br/>
否则很有可能还有下一次。<br/><br/>
“不如这样吧，我教你一个办法。<br/><br/>
有别的女明星用过，那就是把自己的家世摆出来。<br/><br/>
家里有这么好的条件，别人看了，也会对你另眼相看的。<br/><br/>
你看怎么样？”<br/><br/>
刘雅的意思就是，顾悦的家庭出身很好，自己是红，三代，干嘛不把这个公之于众呢？<br/><br/>
<br/><br/>
之前顾家的确是不喜欢顾悦在这个圈子里混的。<br/><br/>
但既然混了，就应该让那些不怀好意的投资商，制片人明白。<br/><br/>
她顾悦可不是一般的女明星。<br/><br/>
她在这个圈子里立足，靠的可是自己的实力。<br/><br/>
那些牛鬼蛇神，存了什么样的心思，可别想着用到她的身上。<br/><br/>
这时，顾悦才抬起湿漉漉的眸子，盯住自己的二嫂道：<br/><br/>
“我不太明白你什么意思。”<br/><br/>
“你还不明白？别人为什么敢对你这样，不就因为你好欺负吗？<br/><br/>
你就要让他们知道，你是不好欺负的。”<br/><br/>
就算这通稿发的夸张一点儿，其实也没有问题的。<br/><br/>
“我担心爸爸和爷爷会不高兴。”<br/><br/>
“有什么不高兴的？这可是保护你的办法。<br/><br/>
他们会不高兴？”<br/><br/>
刘雅的话其实是很有道理的。<br/><br/>
“恩，我知道该怎么做了。”<br/><br/>
就在这时，顾悦的经纪人红姐也闻讯赶了来，站在床前询问她的情况：<br/><br/>
“余群那老小子没把你怎么样吧？”<br/><br/>
“你希望他把她怎么样吗？”<br/><br/>
刘雅还坐在那儿，对这个经纪人办事如此不力表示很不满。<br/><br/>
身为经纪人，应该给自己的艺人接什么艺，要做一些什么样的准备。<br/><br/>
不是应该事先通知吗？<br/><br/>
可以想见，这个余群一开始投资的时候，就是不怀好意的。<br/><br/>
又想借用顾悦的名气来造势，又想来占便宜。<br/><br/>
可想得挺美的。<br/><br/>
这次遇到顾悦还有刘雅这样的二嫂给她撑腰。<br/><br/>
如果是别的女明星，是不是就得甘心受他欺辱呢？<br/><br/>
红姐是认识刘雅的，当即就红了脸，向她表示歉意道：<br/><br/>
“对不起，刘总，这次是我疏忽了，没有把投资人的情况了解清楚。”<br/><br/>
她态度还算诚恳，加上顾悦这几年一直在她手上。<br/><br/>
她也确实给顾悦找了不少好的资料。<br/><br/>
所以刘雅就把自己的想法跟红姐说了一遍。<br/><br/>
“可以安排一些类似的通稿，把顾悦的身世提一提。<br/><br/>
防止那些牛鬼蛇神再来胡闹。”<br/><br/>
谁知红姐听说，顾悦的家世竟然这么好，也惊到了：<br/><br/>
“悦悦，你们家条件这么好，你怎么不早说？”<br/><br/>
“有什么好说的呀？那是我爸和我爷爷的荣誉，又不是我的。”<br/><br/>
刘雅戳了戳她的脑门儿，直道：<br/><br/>
“傻妞，虽然不是你的荣誉，你也可以以他们为荣。<br/><br/>
你做自己的职业，做好了，一样是值得骄傲的。”<br/><br/>
“对对，刘总说得对。”<br/><br/>
“好，就听你们的好了。”<br/><br/>
这个时代，娱乐业在飞速发展。<br/><br/>
影视资源十分丰富。<br/><br/>
这个圈子的从业者也越来越多，难免良莠不齐。<br/><br/>
还有地域不同，形成了不同的圈子。<br/><br/>
每个圈子又各自有资本和艺术家的介入。<br/><br/>
刘雅知道，她能帮顾悦的很有限。<br/><br/>
以后还得靠她自己了。<br/><br/>
顾悦的情绪总算是稳定了下来。<br/><br/>
刘雅则离开了酒店。<br/><br/>
临走时，她不忘记提醒她道：<br/><br/>
“过年的时候，记得回津市，我们一家也会回去。”<br/><br/>
“恩，谢谢二嫂。”<br/><br/>
“跟我还客气，以后也别跟蕾蕾计较了。<br/><br/>
她就是小孩子不懂事儿。”<br/><br/>
刘雅说的是顾悦和顾心蕾因为小豹队的事情，闹得不愉快。<br/><br/>
离开酒店之后，坐在车内，余战就把对付余群的过程讲了一遍。<br/><br/>
“估计他的问题还不少。<br/><br/>
除了把资金投到圈子里，其实还有洗，钱的可能。<br/><br/>
因为他的很多收入来历不明，想通过这种方式让它们变得合法。”<br/><br/>
刘雅一听，当即就冷笑出声：<br/><br/>
“看来他的胆子不小啊。”<br/><br/>
“恩，就看公安机关怎么给他定案了。”<br/><br/>
“不用管了，回去该做什么做什么。”<br/><br/>
刘雅觉得，一个煤老板的腌臜事情，轮不着她来插手管。<br/><br/>
她不过是抛砖引玉而已。<br/><br/>
再说这顾辰最近因为一直泡在实验室里，都没来得及回一趟家。<br/><br/>
所以家里面发生了什么事情，他也一概不知。<br/><br/>
顾悦打求救电话，第一时间想到的也是刘雅，而不是顾辰。<br/><br/>
这就比较神奇。<br/><br/>
这天，在实验室里忙完以后，顾辰终于有时间回家了。<br/><br/>
方刚过来拍着他的肩膀道：<br/><br/>
“老顾，陪我去喝一杯。”<br/><br/>
“不了，我还得回家，很久没回去看看了。”<br/><br/>
然而方刚只是用一种接近猥琐的目光看着他道：<br/><br/>
“就这么想要早点儿回去看到家里的黄脸婆？”<br/><br/>
在方刚看来，刘雅已经是四十多岁的人了，不是黄脸婆又是什么。<br/><br/>
不过顾辰却是十分不悦道：<br/><br/>
“小雅可不是什么黄脸婆。”<br/><br/>
方刚十分不屑道：<br/><br/>
“得了吧，都四十岁的人了，怎么不是？”<br/><br/>
顾辰却是非常严肃道：<br/><br/>
“我不跟你讨论这个，你也应该正经找一个女朋友了。<br/><br/>
结婚成家，把责任心培养起来。<br/><br/>
这样你老了才会有依靠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70280753"&nbsp;&nbsp;chaptername="第501章不靠谱的男人">加入书签</a>
</div>
