    
        <br/><br/>    思来想去，猜到了手链是怎么丢的，找到还是花费了一些时间。
<br/><br/>    幸好最后还是找到了。
<br/><br/>    萝莉们等爱丽斯菲尔回来，最后一起快快乐乐的回家。
<br/><br/>    之后没过几天就到了夏日祭，已经备好浴衣的美游和南无空研究了好久才穿上。
<br/><br/>    南无空也没想到穿个浴衣这么麻烦，在网上学了好一会才弄明白。
<br/><br/>    美游穿着浴衣和伊莉雅以及克洛伊前往祭奠的位置。
<br/><br/>    等三只萝莉到了祭奠门口她们的朋友已经在那里等着了。
<br/><br/>    举办祭奠的街道上，美游有些乏味的看着街上的店铺。
<br/><br/>    “都是这种店，真是一点新意也没有。这种把砂糖加工成棉花状食品的店为什么可以堂而皇之的在这里做买卖。砂糖的成本也就十几日元而已，再加上包装也不过几十日元，竟然摆价500，不敢置信。”
<br/><br/>    伊莉雅愣在原地，这就是学霸说话方式吗？！
<br/><br/>    “可是为什么还那么多人去买？”
<br/><br/>    “可是美游，景点那种地方不就是买什么都贵吗？”克洛伊说道：“祭奠可是用来享受的，就像是……”
<br/><br/>    说着说着一个穿着兜裆布的龙子站在游行队伍抬着的轿子上扇着巨大的扇子一边扇一边站不稳还会摔在地上然后无伤继续登上轿子，美名其曰她这是在享受祭奠。
<br/><br/>    “如果享受祭奠是这个样子的话，我想起来家里还有两只新来的猫咪需要照顾。”美游一脸很没信心的样子。
<br/><br/>    “别这么说嘛，龙子总是和正常人的思维不一样呢。快，我带你去体验祭奠的有趣之处。”伊莉雅拉着美游的小手跑到一家小店前。
<br/><br/>    “这家店比之前那家还要……”美游还没说完就被伊莉雅捂住了嘴巴。
<br/><br/>    “勾气球，和捞金鱼很像……”伊莉雅说着开始玩了起来，老板也没有急着收钱而是笑盈盈的看着萝莉们在自己家店里玩。
<br/><br/>    几分钟之后伊莉雅只勾到了一个水气球，而美游那里已经多的抱不住了。
<br/><br/>    不在勾水气球几只萝莉开始在祭奠上吃小吃，什么苹果糖，巧克力香蕉那些霓虹祭奠上常见的零食基本上都试过了一边。
<br/><br/>    直到……
<br/><br/>    “不知道为什么那家店好像有一种……”伊莉雅看着那家黑灯瞎火的小摊，别人家都是灯火通明，只有这家店没一点光亮。
<br/><br/>    然后店里突然站起来一个人，仔细一看，“感觉冒出来一个没救的店员啊！”伊莉雅美游还有克洛伊齐齐吐槽道。
<br/><br/>    “欢迎光临。”
<br/><br/>    “这不是海滩卖冰棍儿的大姐姐吗？还在这里摆摊啊。奖品不错嘛，我要玩一次。”粉毛那奈龟直接把钱递过去。
<br/><br/>    “500日元一次？有点贵啊，不过这种奖品这个价格也还不错了。”雀花也给钱准备玩一次。
<br/><br/>    “我也要试试！”美美也给了钱。接下来三人一齐拉绳子，只要绳子挂着奖品就能把奖品拉上来，没拉上来就是没有，500日元打水漂。
<br/><br/>    “没中诶！这个游戏机本来很想要的呢。”雀花遗憾道：“对了，有没有什么小礼品之类的？”
<br/><br/>    巴泽特想了想，“就这个吧。”巴泽特把绳子丢到三只萝莉的手上，“安慰奖。”
<br/><br/>    抽奖用的绳子，大概值个1日元？
<br/><br/>    “就这个？”雀花质问道。
<br/><br/>    “不抽中甭想从我这里拿走奖品。”巴泽特坚定的说道。
<br/><br/>    雀花无奈道：“好现实的奖品啊，算了，我们去吃刨冰吧。”
<br/><br/>    一干萝莉正要走，就听到巴泽特说道：
<br/><br/>    “还那边几位还有你们！不试试手气吗？不玩一次吗！一次500，三次就是1500！”
<br/><br/>    “诶？！”伊莉雅一愣，然后用眼神询问伊莉雅和克洛伊。
<br/><br/>    “怎么办？”
<br/><br/>    美游说：“根据她在海边那次的表现，可能这里面一个奖品也没有。”
<br/><br/>    “有奖的！！快来试试手气！！”巴泽特凶巴巴的说道。
<br/><br/>    “非常凶狠的压迫感！！”伊莉雅被吓了一下。
<br/><br/>    “又是强买强卖？！”美游没想到这个家伙竟然这么恶劣。        <br/><br/>