    
        <br/><br/>    “新闻不是所有，你误会了什么？”
<br/><br/>    郁南城面色从容，主动提起从昨晚开始就闹得沸沸扬扬的新闻。
<br/><br/>    盛安然看着他，尽管心中有不满，却还是尽力保持着一副平和的样子，
<br/><br/>    “既然记者写的新闻不是所有，那我当然要听听看所有到底是什么，你别告诉我你跟她只是在机场偶遇，然后偏偏就这么巧被记者拍到了。”
<br/><br/>    “不是。”郁南城微不可闻的皱了一下眉，
<br/><br/>    “德国的医生是高雅雯联系的这件事我没瞒着你，带景希到德国后，恰好她在德国拍广告，所以遇到了，至于回国被记者偷拍到照片这件事，周方已经在处理了，很快就会从热搜撤下来。”
<br/><br/>    郁南城三言两语便将事情解释的明明白白。
<br/><br/>    盛安然差一点就相信了，如果不是谈书静昨晚告诉她的那些话的话，她这会儿一定会懊恼自己为什么这么小心眼，竟然连这么点小事都不肯相信他。
<br/><br/>    她深吸了一口气，眉眼清冷如霜，
<br/><br/>    “说完了？”
<br/><br/>    “你不信？”郁南城眉头一皱。
<br/><br/>    他自认说的已经够清楚明白，他活了这三十多年，还从未跟一个女人多费这么多的唇舌去解释一件子虚乌有的事情。
<br/><br/>    “我信，你说的话我当然相信。”盛安然看了他一眼，抬起手腕指着表盘道，
<br/><br/>    “只是既然说完了那郁总你该走了，私人时间快结束了，再过五分钟就是我的工作时间。”
<br/><br/>    看着她眼中的冷漠，郁南城有些莫名，沉默片刻见她还是一副决然态度，质问道，
<br/><br/>    “盛安然，我不喜欢跟女人玩猜心思的游戏。”
<br/><br/>    “我也不喜欢。”
<br/><br/>    一问一答，几乎是瞬间的事情，原本就有些僵持的气氛几乎冷凝下来。
<br/><br/>    良久，‘砰’的一声，办公室的门扣在墙面上发出碰撞声，看着郁南城离开的身影，盛安然扶着桌角的手指渐渐收紧。
<br/><br/>    郁南城这么大费周章闹这么一出来，不就是想看她为了他和别的女人暧昧不清的事情生气么？
<br/><br/>    那如你所愿。
<br/><br/>    从盛唐酒店离开，郁南城上了车，心里从未有过这种憋屈窝火的感觉。
<br/><br/>    周方浑然不知，扶着方向盘汇报先前交代的订餐情况，
<br/><br/>    “郁总，晚上的餐厅预约好了，六点半。”
<br/><br/>    “取消……”后座冷硬的两个字生生将周方没说完的话咽了回去。
<br/><br/>    周方愕然的朝着后视镜里望去，便看到郁南城一副黑脸的样子。
<br/><br/>    “好，我知道了，是盛经理晚上加班么？”他迟钝的询问着。
<br/><br/>    话一出口，后视镜里映出冰冷锐利的眼神，他冷不丁的打了个激灵，只觉得后脖颈子嗖嗖的被凉气吹着。
<br/><br/>    这是哪壶不开提哪壶了么？
<br/><br/>    好在一阵手机铃声及时响了，救了他一命。
<br/><br/>    电话是高湛打来的，郁南城看了一眼，按下接听键，
<br/><br/>    “什么事？”
<br/><br/>    那头传来高湛小心翼翼的声音，
<br/><br/>    “新闻的事情，安然是不是知道了？”
<br/><br/>    “嗯。”郁南城应声的语气十分沉冷。
<br/><br/>    “吵架了？”高湛大着胆子追问，
<br/><br/>    “没有。”
<br/><br/>    听到这样明显口不对心的回答，电话那头沉默了几秒，
<br/><br/>    “城哥，我这两天打算出去度个假，公司那边要是有什么事你就找我助理解决就行了啊，我暂时不回来了。”
<br/><br/>    度假对于高湛来说是常事，一般他招惹了什么野花野草没办法解决就用这一招，这么多年郁南城也见怪不怪了，问都没有多问一句就答应了。
<br/><br/>    “什么时候回来？”
<br/><br/>    “看情况吧，”高湛的语气明显的不自然，
<br/><br/>    “那个，还有一件事我要跟你说一声啊。”
<br/><br/>    “什么事？”
<br/><br/>    “其实昨天晚上书静就知道新闻了，还带着小星星到我家去了一趟，我一个没注意，把那天跟你说逢场作戏的套路给说漏了，我也不知道你手脚这么麻利，一晚上的功夫，新闻都出来了。”
<br/><br/>    “什么？”
<br/><br/>    郁南城不解。
<br/><br/>    “城哥，我知道你这两天看见我肯定烦，我先避一避，对不住对不住……”
<br/><br/>    没等郁南城问完，高湛便着急忙慌的把电话给挂了。
<br/><br/>    看着手机屏幕，郁南城的耳边还回荡着高湛刚刚说的话，忽然想到了些什么，眸光骤然一深，迅速回拨电话过去。
<br/><br/>    “对不起，您拨打的电话已关机，请稍后再拨。”
<br/><br/>    机械的女声重复着同样的话。
<br/><br/>    挂断电话，郁南城飞速在手机上敲了一条短信发送过去，
<br/><br/>    “你给我待在国外别回来了。”
<br/><br/>    高湛刚刚那话什么意思，他这会儿已经完全回过神来了。
<br/><br/>    难怪不管自己说什么，盛安然都是一副冷眼旁观的样子，仿佛早就知道他要说什么似的。
<br/><br/>    他这是摊上千古奇冤了。
<br/><br/>    “周方，餐厅不用取消了，回酒店。”
<br/><br/>    车厢里响起郁南城的声音。
<br/><br/>    “好。”
<br/><br/>    周方从后视镜里看到郁南城脸上的懊恼之色，深深的诧异了一把。
<br/><br/>    郁南城回到盛唐酒店后，直接去了盛安然的办公室，却没看到她人。
<br/><br/>    “郁总。”盛安然的助理小张刚走到门口，看到郁南城后一脸的紧张，“您怎么怎么又回来了？”
<br/><br/>    中午郁南城和盛安然在食堂那通对峙已经在整个酒店传的沸沸扬扬，出了各种版本，还有人说郁南城最后摔门而去，整层楼都听见他跟盛安然提分手呢。
<br/><br/>    这会儿怎么又回来了？
<br/><br/>    “盛经理呢？”郁南城看到小张的工作牌，想起他是盛安然的助理。
<br/><br/>    小张回过神，忙回答，“盛经理今天下午调休，十分钟前刚走。”
<br/><br/>    “调休？”
<br/><br/>    郁南城眉头一皱，更加懊恼自己先前话说得太重，不会是心里憋屈的慌，连工作都不想做了吧。
<br/><br/>    小张打量着郁南城的神色，小心翼翼道，
<br/><br/>    “郁总，今天是邵司的首场演唱会，盛经理好像晚上要去看演唱会。”
<br/><br/>    闻言，郁南城神色一滞，“她自己去的？”
<br/><br/>    小张迟疑着摇摇头，“不是，我看天恩在门口等她半天了，应该是一起去，还听经理说要回家接上女儿来着。”
<br/><br/>    听到‘天恩’两个字郁南城的脸色仿佛覆盖了一层寒霜似的，骤然就冷了下来。
<br/><br/>    这小子真的是见缝插针，阴魂不散哪儿都有他。        <br/><br/>