
陶家夫妻俩猛地抬头看对方一眼，低声齐齐地说道，“土地爷爷。”<br/><br/>
“肯定因为这个了。”两人食指微弯点点对方道。<br/><br/>
“不然俺猜不出他为啥态度如此的转变。”陶十五重重地点头道，“这太奇怪了，提亲，怎么想的出来。”<br/><br/>
沈氏黑漆漆的瞳仁看着他突然说道，“他爹，怕不怕？”<br/><br/>
“怕什么？”陶十五眨眨眼不解地看着她说道。<br/><br/>
“咱家妮儿明显跟以前不一样了。”沈氏目光一瞬不瞬地看着他说道。<br/><br/>
“再不一样，她还得叫老子爹。”陶十五有些嘚瑟地说道，“无论什么样，她都是咱闺女。”<br/><br/>
“那土地爷爷……”沈氏紧皱着眉头忧心忡忡地说道。<br/><br/>
“这事你得让俺想想，俺现在还晕乎乎的。”陶十五双眸如蒙了一层迷雾似的，懵懂地看着她，喃喃自语道，“得想想！”<br/><br/>
“行。”沈氏想了想最终说了一个字，她也没有好办法。<br/><br/>
这些日子不但孩子们慌乱的不知所措，他们也是无所适从，但在孩子们面前，作为长辈他们还得强自镇定，不能露怯了。<br/><br/>
<br/><br/>
&amp;*&amp;<br/><br/>
“爹您要想什么呢？”陶七妮提着篮子走过来看着眉头紧锁的两人道。<br/><br/>
陶十五被陶七妮突如其来的声音给吓了一跳，脸色煞白的看着她结结巴巴地说道，“呃……没想什么？哦！想想这以后要怎么走？”<br/><br/>
“爹，你没事吧？”陶七妮担心地看着他说道，“你看起来脸色不太好。”<br/><br/>
“没事，俺能有什么事？”陶十五心虚的躲避着她的视线。<br/><br/>
陶七妮自然看得出他故作无事的样子，既然不愿意说，就算了。<br/><br/>
想来他们能有什么‘大事’要想。<br/><br/>
“那您慢慢想。”陶七妮闻言笑眯眯地说道。<br/><br/>
“哟！这篮子都摘满了，都是常见的野菜。”沈氏看着篮子的野菜双眸漾起笑容说道，“婆婆丁、蒲公英、苋菜、马齿菜……”迟疑了一下道，“只是这菜不好带啊！天热容易烂。”<br/><br/>
“咱家不是晒过菜干吗？”陶七妮抬眼看着她言语轻快地说道，抬头瞥了眼灿烂的太阳道。<br/><br/>
“俺怕时间不够。”沈氏黑幽幽的双眸看着她担心地说道，“别看现在热得慌，咱得尽快赶路，走得太慢，天冷了，咱们可没有保暖的衣服。”<br/><br/>
真到了冬天不饿死，也会冻死。<br/><br/>
事实上即便不逃荒，陶家也没啥保暖的衣服，冬天都是硬抗的。<br/><br/>
也幸好冬天不用下地干活，只要人勤快点儿，多砍点儿柴火，炕烧的旺旺的，一家人围坐在上面，勉强过冬。<br/><br/>
陶七妮想起冬日里，那才真是艰难！这么多年能活下来，真是命大！<br/><br/>
“这样啊？”陶七妮看着沈氏赶紧说道，“那我去把它们铺在大石头上，两三天应该可以晒的差不多，日头这么好。”说着提着篮子将野菜铺到鹅卵石上。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮晒菜干的时候，姚长生也在这一方天地里寻摸，寻找什么，草药。<br/><br/>
用于外伤止血的，治疗风寒的，通便的，治拉肚子的，这些常见且常用的药草。<br/><br/>
陶六一被姚长生给指挥的团团转，又是挖，又是清洗，又是晒。<br/><br/>
避开最热的时候，忙活了一上午，他们围坐在篝火旁，烤着新鲜的鱼。<br/><br/>
不对劲儿，不对劲儿，大大的不对劲儿……陶七妮眼神在陶家夫妻与姚长生身上转了转。<br/><br/>
如果她没看错的话，陶家夫妻对姚长生的态度明显的起了变化。<br/><br/>
恭敬中少了一丝敬意、真诚，甚至还有些防备，这让陶七妮看着有些好笑，前些日子陶家对姚大公子那真是奉若神明，怎么突然之间变化这么大，挠挠下巴，到底发生了什么？<br/><br/>
作茧自缚说的就是他这种人，姚长生心里泛起苦笑，老实人护崽子，那可真是实在。<br/><br/>
他忘了现在身处何地了，与以往相交的人不同，为了各自的利益，心里充满了算计、提防、随时背叛，甚至背后捅一刀。<br/><br/>
而他们单纯的，好恶都写在脸上，有着与他截然不同的行为处事。<br/><br/>
不过在他眼里反而可爱的紧！<br/><br/>
自己精明人家也不傻啊！<br/><br/>
陶七妮可没时间去追究他们之间打的眉眼官司，现在最主要的是想办法走出去，这一次有老天帮忙，下一次总不能还能看见海市蜃楼吧！<br/><br/>
她倒是想次次靠老天，奈何老天爷不开眼啊！<br/><br/>
该怎么办？愁绪爬满心头，连嘴里的鱼都不香了。<br/><br/>
“娘，咱要走的话，多带些鱼，路上就不怕饿着了。”陶六一傻呵呵的一笑道。<br/><br/>
“不行啊！鱼离开水很快就死了，这么热的天容易坏。”沈氏忧心忡忡地看着他微微摇头道，“吃了会死人的。”<br/><br/>
“娘，咱们没有盐吗？”陶七妮抬眼看着她问道。<br/><br/>
“没有！有盐巴也早就吃完了。”沈氏愁眉苦脸地看着她说道，“这腌鱼也撑不了几天。”<br/><br/>
“晒鱼干或者烤成鱼干。”陶七妮看着他们积极地说道。<br/><br/>
沈氏闻言眼前一亮，随即又摇摇头道，“时间上不够，咱们不能在这里待太久。”<br/><br/>
“这简单把鱼给片成薄薄的一片，直接摊在鹅卵石上。”陶七妮眼睛亮晶晶地看着她说道，“这鹅卵石晒的还烫屁股呢！让鱼片快速的脱……”猛地刹车，改口道，“晒干应该很容易，这野菜也没有盐分，它们晒干了，不还能存到冬天吃嘛！”<br/><br/>
“能行吗？”沈氏不太放心地说道。<br/><br/>
“试试不就知道了。”陶七妮双眸盈满笑意看着她说道。<br/><br/>
对于食物这些三位男士只能干巴巴的听着，让他们插话也插不上啊！<br/><br/>
陶七妮快速的将手里的鱼吃了个精光，卷了卷裤腿，就趟进水潭里，抓了条鱼就上岸，拿着大刀，三两下就宰杀完毕。<br/><br/>
看的他们是瞠目结舌的，那速度快的，只看得见残影。<br/><br/>
最惊奇的是她片下来的鱼片，让他们嘴巴一个个张成了O型！<br/><br/>
姚长生感觉这鱼片薄的放在书上能清晰的看见字。<br/><br/>
“都傻愣着干什么？赶紧放鹅卵石上。”陶七妮看着他们催促道。<br/><br/>
“哦哦！”沈氏手快的双手捧着鱼片小心翼翼地放在被晒的发烫的鹅卵石上，瞬间鱼片卷曲，眨眼间就干巴巴了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63326656"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;老实人">加入书签</a>
</div>
