    
        <br/><br/>    坤巴皱着眉，沉声道：“强行激怒ALEX是不是太危险了，ALEX周围还有大量小丧尸聚集，到时候我们还要兼顾控制炸药爆炸的时间点，危险性极大。”
<br/><br/>    “说的没错，这是整个计划中最危险的部分，所以需要你们的帮助，丽姐的感知屏障能够帮上大忙。”
<br/><br/>    丽姐点头，“我的这一部分没有问题。”
<br/><br/>    方恒看向一直沉思的浩洲。
<br/><br/>    “爆炸的部分呢？”
<br/><br/>    浩洲点头道：“爆炸部分的问题在于炸药，根据你所说的，我们至少需要八份小型炸药。”
<br/><br/>    “这方面我已经向联邦申请了，炸药和引燃的汽油已经有了准备，今天天亮之后就能拿到。”
<br/><br/>    众人心思活泛起来。
<br/><br/>    似乎按照方恒的计划，他们真的能够击杀ALEX。
<br/><br/>    “好吧，方恒，你的计划的确超出了我的预计。”
<br/><br/>    浩洲心里叹息了一声，摇了摇头，说道，“但是你的计划有一个致命的漏洞。”
<br/><br/>    方恒挑了挑眉毛。
<br/><br/>    “漏洞？”
<br/><br/>    “对，问题出在下水道。”
<br/><br/>    浩洲继续道：“我之前接受老黑任务的时候也考虑过从下水道入侵希望镇，但是后来才发现这一点根本做不到。”
<br/><br/>    坤塔抢先问道：“为什么？”
<br/><br/>    “因为下水道和外更危险，下水道内一样充斥着丧尸，其中还包括不少一阶的脓液丧尸。”
<br/><br/>    “还有就是下水道的气味。”
<br/><br/>    “弥漫在下水道内的恶臭会对玩家造成持续的负面状态。”
<br/><br/>    “普通玩家根本无法在下水道内停留超过10分钟的时间。”
<br/><br/>    浩洲摇头苦笑。
<br/><br/>    “我之前找朋友做过评估，从下水道入侵希望镇要比从地面入侵来得更加困难。”
<br/><br/>    坤塔两兄弟一听，心中一沉。
<br/><br/>    方恒则是拍了拍浩洲的肩膀。
<br/><br/>    “下水道这方面不用担心，我已经解决了。”
<br/><br/>    什么？
<br/><br/>    浩洲没听清楚一样，扭头讶异的看着方恒。
<br/><br/>    “你说什么？解决了？”
<br/><br/>    “对，我已经彻底清理了下水道，等等带你去看一看现场环境，到时候你就知道了。”
<br/><br/>    浩洲惊讶的张了张嘴。
<br/><br/>    他很想问问方恒是怎么做到的，但话到嘴边又收了回去。
<br/><br/>    这是方恒的秘密，贸然打听非但得不到答案，还会引起对方的不悦。
<br/><br/>    “好，好吧……”
<br/><br/>    坤巴精神振奋，“这么说我们没有问题了？”
<br/><br/>    “如果下水道确实安全的话……”
<br/><br/>    浩洲迟还在疑着。
<br/><br/>    他实在想不明白方恒有什么办法能够解决下水道的丧尸群。
<br/><br/>    可是看方恒自信满满的样子也不像在说谎。
<br/><br/>    浩洲说道：“大体计划上我暂时没有问题。”
<br/><br/>    “好！我们再继续完善一下细节，各司其职。”
<br/><br/>    众人又花了两个小时，彻底的将计划反反复复进行修正。
<br/><br/>    至少有七成的成功率！
<br/><br/>    两个小时之后，方恒将计划各个细节全部拟定，他揉了揉脖颈，将一小罐蜂蜜向浩洲递了过去。
<br/><br/>    “走，跟我一起去下水道一趟，带你观察一下地形。”
<br/><br/>    “现在？”
<br/><br/>    “对，喝了这个，还有，戴上这个……”
<br/><br/>    方恒将一款样式设计极为难看的黑色面巾戴在脸上，向浩洲也递过去一份。
<br/><br/>    物品：小罐蜂蜜。
<br/><br/>    类型：食物。
<br/><br/>    说明：大自然的馈赠，食用后可以恢复饱食度，缓解口渴，并且短时间内在一定程度上减少感染的风险。
<br/><br/>    物品：带香气的黑色湿面巾。
<br/><br/>    类型：装扮。
<br/><br/>    说明：制作粗糙的面巾，被混合了香水的液体浸湿。唔……如果你不嫌丑的话，你可以试着戴上它。
<br/><br/>    ……
<br/><br/>    第二天，太阳升起。
<br/><br/>    方恒带着浩洲原路返回联邦资源点仓库。
<br/><br/>    “怎么样？”
<br/><br/>    坤巴几人心急如焚，快速围拢过来。
<br/><br/>    浩洲这次是真的服了。
<br/><br/>    亲眼所见，城市地下水道干干净净，连半个丧尸的影子都见不到！
<br/><br/>    若不是亲眼目睹，他绝对不敢相信这件事就这么发生了。
<br/><br/>    天知道方恒这个小怪物究竟是怎么做到的！
<br/><br/>    不想了！
<br/><br/>    无论如何，被清理干净的下水道意味着他们计划有了执行的可能！
<br/><br/>    迎着坤巴坤塔两兄弟期待的目光，浩洲点了点头。
<br/><br/>    他脸上浮现出了笑容。
<br/><br/>    “我亲眼验证过了，下水道和爆炸都没有问题。”
<br/><br/>    “好！！”
<br/><br/>    坤巴激动的握了握拳头，丽姐的眼睛里也闪过一抹微不可查的喜悦。
<br/><br/>    浩洲做事一向沉稳。
<br/><br/>    他说没有问题就是没问题。
<br/><br/>    有他这句话，这次的计划成功率绝对有保障。
<br/><br/>    他们现在确信了，方恒真的可以做到首杀ALEX！
<br/><br/>    一切尽在计划中，只剩下最后的炸药。
<br/><br/>    “走，我们去找联邦的人要炸药。”
<br/><br/>    方恒带着浩洲一行人来到柜台前。
<br/><br/>    “你好，我是凰鸣游戏公司的方恒，是来领取装备物资的。”
<br/><br/>    “请稍等。”
<br/><br/>    柜台后的小姐姐将十二份小型炸药包和五瓶喷火器燃料依次放在柜台上。
<br/><br/>    “按照约定，这是您要的小型炸药包和喷火器燃料，请您在这里签收一下。”
<br/><br/>    方恒在签收单上签了字，正要伸手去拿。
<br/><br/>    “等一下。”
<br/><br/>    一只手横栏在方恒面前。
<br/><br/>    “你好，方恒先生，我是联邦负责此次对外招募任务的负责人，李维宇。”
<br/><br/>    方恒抬起头，看向跟前这名身穿联邦军官制服的中年人。
<br/><br/>    “有什么问题吗？”
<br/><br/>    “我了解到你们凰鸣游戏公司紧急兑换了大量的小型炸药包。”
<br/><br/>    “嗯，没错。”
<br/><br/>    “我想要提醒你一下，如果你们是想要利用炸药直接炸死AELX的话……那么你们最好可以放弃这个打算。”
<br/><br/>    “谢谢你的好意，我知道了，我们有计划。”
<br/><br/>    李维宇皱了皱眉，挡住了方恒的去路。
<br/><br/>    他对这个年轻人的感觉不太好。
<br/><br/>    方恒问道：“还有什么事吗？我们的时间很紧。”
<br/><br/>    “你们兑换的大量炸药可能会激怒ALEX，更严重的，爆炸引发巨大的声音波动会造成希望镇内丧尸群聚集。”
<br/><br/>    “嗯，所以呢？”
<br/><br/>    “为了安全考虑，我们会派人全程参与这次任务并且全程对异化丧尸ALEX的状况进行评估。”
<br/><br/>    “如果我们认为你们的行动无法击杀ALEX并且有可能引起更大规模的丧尸暴动，我们会立即终止此次任务。”
<br/><br/>    李维宇的话让丽姐几人心里觉得非常不爽。
<br/><br/>    坤塔小声嘀咕着，“切，终止，他以为他是谁？”
<br/><br/>    对雇佣兵们来说，做任务的时候最讨厌的就是有个自以为是的老板在你边上指手画脚。
<br/><br/>    然而方恒听到这个，他非但是没有感觉被冒犯，反而有种眼睛一亮的感觉。
<br/><br/>    原本紧皱的眉头舒展开了。
<br/><br/>    联邦精锐！
<br/><br/>    全程参与行动？
<br/><br/>    好家伙！这不就是白给的工具人吗！？        <br/><br/>