    
        <br/><br/>    临近十点。
<br/><br/>    “我果然好棒”和“白”的PK终于结束。
<br/><br/>    不出所有人的预料。
<br/><br/>    “白”成功晋级。
<br/><br/>    而“我果然好棒”遗憾淘汰。
<br/><br/>    之前大部分观众都猜测，他应该就是几年前当红组合的Vocal担当陆河。
<br/><br/>    团体解散后，陆河就没再继续唱歌了，而是转型当了演员。
<br/><br/>    虽然演员道路走得坎坎坷坷，但也演了不少角色。
<br/><br/>    如今重回音乐舞台，虽然唱得不如其他歌手。甚至都不如当年，但从前的歌迷对他还是很有期待的。
<br/><br/>    结果。
<br/><br/>    揭面之后。全场观众都愣了。
<br/><br/>    居然不是陆河？
<br/><br/>    再仔细分辨，现场瞬间发出一阵惊叫。
<br/><br/>    “王梓？”
<br/><br/>    “居然是他？”
<br/><br/>    “这……没想到啊？我还一直以为是陆河呢！”
<br/><br/>    “俩人声音这么像啊！”
<br/><br/>    “哈哈，难怪，南棒国流水线产出的偶像。都是这一个唱腔！”
<br/><br/>    “……”
<br/><br/>    猜评团的成员也愣了一下。
<br/><br/>    特别是张大卫，直接站起身道：“王梓？居然是你？”
<br/><br/>    “各位老师们好！”
<br/><br/>    王梓笑盈盈的说道，“各位观众朋友们好！我是王梓！”
<br/><br/>    “好家伙！”
<br/><br/>    张大卫坐下后，继续说道，“我俩基本上一个星期见好几次面，这么大的事情，你居然没告诉我！”
<br/><br/>    “你不也没猜出来吗？”
<br/><br/>    旁边的武贤笑道，“那你跟他这么熟，能给大家简单介绍一下吗？”
<br/><br/>    “当然！”
<br/><br/>    张大卫立即开始介绍。
<br/><br/>    这个王梓是零几年就在南韩出道的偶像组合成员。
<br/><br/>    也是当时组合里，唯一的华夏人。
<br/><br/>    不过，他们这个组合现在还没解散，王梓是合约到期后。选择了退团，回国发展。
<br/><br/>    但当时正赶上陆河他们那一批新偶像韩团出道，导致王梓单飞后的关注度，直接被压制了。
<br/><br/>    再加上回国几年一直没什么爆红的作品。
<br/><br/>    拖到现在，早已从当初的流量巅峰，沦落成平平无奇的三四线艺人。
<br/><br/>    “我俩现在就住一个小区！”
<br/><br/>    张大卫说道。“他的名字其实很多人都认识，可这些年就是不红，也没办法！”
<br/><br/>    “真是太可惜了！”
<br/><br/>    刘东感慨一声，“虽然说在这个舞台上，王梓遗憾离开了！但是没有关系，我们在酷鹅音乐开通了投票链接。被淘汰的歌手当中，得票最高的，可以在第五期节目重回舞台。另外，最后还有复活赛。即使没有中途重回舞台的歌手，也可以通过复活赛，来争取最终进入歌王之战的名额，甚至角逐歌王席位！”
<br/><br/>    宣布完这一条规则后。
<br/><br/>    刘东请王梓前往猜评团，继而说道：“我想‘白’已经在场边等很久了吧？下面就让我们请出其他三位晋级的歌手，同时也有请猜评团成员。包括本场离开的四位选手，一起投出你们心中的本场歌王！”
<br/><br/>    歌王的获得者。有权利安排下一场的出场顺序。
<br/><br/>    这个权利不可谓不大。
<br/><br/>    不仅是关系到自己，也关系到了其他歌手。
<br/><br/>    哪怕只是换一个先后顺序。都有可能导致某位歌手在下一场劣势。
<br/><br/>    猜评团们心中早有人选。
<br/><br/>    包括四位被淘汰的歌手也都有了定数。
<br/><br/>    几乎是毫不犹豫的做出了选择。
<br/><br/>    一段紧张刺激的音乐过后。
<br/><br/>    刘东请大家亮出各自的白板。
<br/><br/>    都不用数。
<br/><br/>    猜评团成员里，只有盛楠写得是“海上花”，其余所有人写得都是“黄金圣斗士”。
<br/><br/>    甚至武贤直接用一个字“黄”来代替。
<br/><br/>    而四位歌手，则出现了四个代号。
<br/><br/>    且都是把他们淘汰的那一位。
<br/><br/>    “哇！”
<br/><br/>    刘东不禁感慨道，“这四位老师真是心胸大度，被对手淘汰，还把票投给对手，难能可贵！”
<br/><br/>    这时。刘大南拿起话筒说道：“是这样的，我不知道猜评团成员都会选谁，我就想碰碰运气，万一我选的‘一支野玫瑰’加上我这票。正好拿到本期歌王呢？而我又是被本期歌王淘汰的，输得不冤！”
<br/><br/>    这话就算是他心里的真实想法，说出来也是以开玩笑的语气。
<br/><br/>    但是在观众听来，就比较的反感了。
<br/><br/>    毕竟“一支野玫瑰”从猜评团那里一票没得，跟“歌王”荣誉差得实在是有点儿远。
<br/><br/>    而刘大南不是因为对手厉害，投出的这票。
<br/><br/>    反倒说出这么一个理由，莫非是觉得自己输得很冤？
<br/><br/>    刘东反应迅速。
<br/><br/>    立即说道：“不管怎么样，猜评团的最终选择已经出炉，让我们恭喜‘黄金圣斗士’获得了本期歌王荣誉，请我们工作人员，为他送上歌王权杖！”
<br/><br/>    还有权杖？
<br/><br/>    所有人朝舞台一侧看去。
<br/><br/>    只见一名导播上台将一柄镀金的小权杖，送到了刘东的手里。
<br/><br/>    这权杖的顶端，是一支麦克风。
<br/><br/>    刘东拿在手里掂了掂，笑道：“还挺有分量！”
<br/><br/>    然后交到秦默手里：“恭喜！”
<br/><br/>    秦默拿过手，直接举起。
<br/><br/>    现场又是一片掌声和呐喊。
<br/><br/>    “以上就是由PAPO手机冠名的《神秘歌手》第二期全部内容！”
<br/><br/>    “感谢XX牛奶，XX眼镜的赞助播出，感谢……”
<br/><br/>    在最后的广告口播中，直播到此结束。
<br/><br/>    随着导播喊出确定“停止”之后。
<br/><br/>    台上台下所有人才松了口气，纷纷松散的活动起来。
<br/><br/>    秦默在工作人员的带领下，往后台休息室走去。
<br/><br/>    结果，路上正遇到了“海上花”，从舞台另一侧的门出来，正好和他打了个照面。
<br/><br/>    “你到底是谁？”
<br/><br/>    海上花直接问了一句。
<br/><br/>    “你猜！”
<br/><br/>    秦默笑笑。
<br/><br/>    就在海上花准备思考再问句什么的时候。
<br/><br/>    旁边工作人员提醒道：“不能再问咯，这是违规的哦！”
<br/><br/>    “呃，好吧！”
<br/><br/>    海上花苦笑一声，和秦默朝着两个方向走去。
<br/><br/>    ……
<br/><br/>    酒店。
<br/><br/>    回到房间，已经是半小时后。
<br/><br/>    秦默往床上直接一趟，闭上眼哼哼道：“终于结束了！”
<br/><br/>    “师哥！”
<br/><br/>    李森进来说道，“咱们是明天上午的飞机，你是先洗澡？还是先吃饭？”
<br/><br/>    “先洗澡吧！”
<br/><br/>    秦默闻了闻自己的身上，立即一下子弹跳起来。
<br/><br/>    太熏了！
<br/><br/>    当即拽起了睡袍，冲向了卫生间。
<br/><br/>    又是半小时。
<br/><br/>    秦默满身香气的走了出来。
<br/><br/>    身上的睡袍随意的穿着，腰上的绳子都没系，露出了坚实的六块腹肌。
<br/><br/>    结果，刚准备喊李森点外卖。
<br/><br/>    就看到客厅里坐着三个人，正直勾勾的盯着他……        <br/><br/>