    
        <br/><br/>    天贡一边答应，一边心里开始思量毒计。
<br/><br/>    如今真正支持的天洪的不过张航一个妖门。
<br/><br/>    至于破天宗，天贡倒是不担心。
<br/><br/>    而七星宗和龙象门，在天贡眼里也只不过是墙头草。
<br/><br/>    “天贡，你当初答应本宗的条件，如何兑现！”
<br/><br/>    见天贡服软了。鲁盛不乐意了。
<br/><br/>    自己如今已经和天洪彻底翻脸。天贡却投降了。
<br/><br/>    “宁无情，发什么呆呢！还不把这些破铜烂铁收起来。”
<br/><br/>    张航朝着宁无情大喝道。
<br/><br/>    “来了来了，门主别急。”
<br/><br/>    宁无情纵身一跃，便跳到了喜堂上来。
<br/><br/>    “你就是当初鲁克送人的那小子？”鲁盛冷声问道。
<br/><br/>    “你就是鲁家的人？”
<br/><br/>    宁无情抬手一道灵气将树冠上机关弩摄到手中，一边把玩一边回问道。
<br/><br/>    “你这东西不错，我替你收下了。算是对你干预其他宗门的惩罚。”
<br/><br/>    “好，妖门，此事本宗记下了！”
<br/><br/>    “我看你是不想要解药了！”
<br/><br/>    众人现在全身发麻，一点灵气都提不起来。
<br/><br/>    虽说眼下没有致命危险。可这毒素不知能持续多久。药王谷深处蛮荒之中，若是来上一只妖兽，只要妖门的人不出手，那在场众人，恐怕都要葬身腰腹了。
<br/><br/>    因此，听到解药二字，在场众人不禁有些期盼。
<br/><br/>    鲁盛也不在言语。
<br/><br/>    “张门主，如今我与天洪已经是一家人了。你快些将解药拿出来，分给大家吧。”
<br/><br/>    天贡急忙开口说道。
<br/><br/>    “哦？是吗？”
<br/><br/>    张航似笑非笑的看着天贡。
<br/><br/>    “此事不急，咱们先处决了逆贼王乾，王希等人再说。”
<br/><br/>    天贡脸色一沉：“老夫已经同意了你的条件，我看就没必要赶尽杀绝了吧？”
<br/><br/>    “王喻长老是你亲手处决的，今日王乾一众逆贼你却不愿动手了？难不成你还打算反扑？”
<br/><br/>    天贡点了点头，而后转头看向王希。
<br/><br/>    “谷主，谷主，我可是一心追随您的，您不能这样啊！”
<br/><br/>    “哎，事已至此，你休要怪我心狠了。”
<br/><br/>    天贡叹息一声，抬手就要拍在王希面门。
<br/><br/>    “你个老贼！老子死心塌地为你，你为了自保，如今却要将我赶尽杀绝！要死，老子也先杀了你！”
<br/><br/>    王希大吼一声，举拳就朝天贡打来。
<br/><br/>    天贡年老体衰，加上不善打斗。刚一反应过来，便被王希一拳轰在胸口上。
<br/><br/>    只见天贡倒退数十米，嘴角鲜血淌下。
<br/><br/>    紧接着王希亮出灭蒙刃，跃身朝着倒地的天贡再次扑来。
<br/><br/>    张航跃身跳起，抬腿一脚踢飞灭蒙刃，紧接着又是一脚，直接将王希踹飞出去。
<br/><br/>    而王希飞出的方向，正是鲁盛盘坐的地方。
<br/><br/>    看着王希倒飞过来，鲁盛瞪大两只眼睛，可想站起来都无法做到。
<br/><br/>    见王希结结实实的砸在鲁盛身上，张航咧嘴一笑：“不好意思。鲁宗主需要帮忙，尽管说一声。”
<br/><br/>    鲁盛歪倒在地上，心中不禁怒火中烧。
<br/><br/>    自己与张航生平素无交集。
<br/><br/>    可张航处处与自己作对。
<br/><br/>    如此看来来，必定是萧雅在背后搞鬼。
<br/><br/>    “天贡，我看王希等余孽你是没能力处理了。还是快让江长老他们来处理吧。”
<br/><br/>    天洪笑盈盈的搀起天贡说道。
<br/><br/>    天贡有些犹豫，若是江鸿涛等人出来，那药王谷就真的彻底被天洪掌控了。
<br/><br/>    就在天贡犹豫之际，天洪朝着天贡胸口猛的挥出一肘。
<br/><br/>    “老东西，还贼心不死？小心你精心为我准备的药方进入吴环彩口中的！”
<br/><br/>    “知道了。”
<br/><br/>    天贡面色痛苦，强撑着身体放开囚笼。
<br/><br/>    刚一解开囚笼，天洪便将其一把推了出去。
<br/><br/>    多亏吴环彩反应够快，将天贡接住。
<br/><br/>    “老谷主有令，王乾，王希等人谋逆，罪及族人。所有相关族人，一个不留！”
<br/><br/>    天洪朗声说道。
<br/><br/>    “是！”
<br/><br/>    之前准备投降的人，此刻最先应下命令。而后转身飞奔出喜堂。
<br/><br/>    “老谷主，你看这样处置如何？”
<br/><br/>    “一切凭你做主。”
<br/><br/>    本已是行将就木之人，此刻被人重击，天贡脸色惨白，额头不断有汗珠冒出。有出气没进气的说道。
<br/><br/>    “江锦夜！”
<br/><br/>    “属下在！”
<br/><br/>    江锦夜一个激灵，而后急忙答道。
<br/><br/>    “扶老谷主下去休息，今日起，你好好照顾老谷主，寸步不离的照顾。”
<br/><br/>    “是！”
<br/><br/>    “天洪.....我....”
<br/><br/>    “你先去新房等着。沫沫，找人把她收拾干净。别脏了新房。”
<br/><br/>    “是....谷主。”
<br/><br/>    沫沫看着天洪有些害怕，又有些激动。
<br/><br/>    原本沫沫是看天洪呆呆傻傻，心生怜悯，所以全心全意照顾。可今日的天洪，突然让沫沫感觉到有些不安。
<br/><br/>    同时沫沫也为天洪能成功接任谷主打心底赶到高兴。
<br/><br/>    天洪突然露出一个温暖的笑容摸了摸沫沫的头：“这些年辛苦你了。”
<br/><br/>    “为了你，一切都值得。”
<br/><br/>    “去吧，为了吴家，一定要好好的活下去。”
<br/><br/>    败局已定，天贡此刻心里唯一的牵挂便是吴家。
<br/><br/>    曾经药王谷风光无限的吴环彩吴小姐在哭泣声中，被人带离了她的新婚喜堂。
<br/><br/>    等了半日时间，拥立天洪的人再次返回。
<br/><br/>    同时将天贡**的所有残余族人全部带到了喜堂更前。
<br/><br/>    而后又在天洪的胁迫下，天贡下令将所有人全部处死。
<br/><br/>    啪，啪，啪。
<br/><br/>    只听得三声清脆的掌声，在一回头，只见古天朔和破天宗一众都站了起来。
<br/><br/>    天洪心里咯噔一下，连呼吸都有些微颤。
<br/><br/>    天贡双眼一亮，急忙朝鲁盛看去。
<br/><br/>    可鲁盛依旧躺在那里。
<br/><br/>    “精彩，实在是精彩。”
<br/><br/>    “小小伎俩不值一提，古宗主过誉了。”
<br/><br/>    张航笑着摆摆手说道。
<br/><br/>    “此间事情以了结，张道友，咱们一起回破天宗？”
<br/><br/>    “此事恐怕有些难，如今天洪谷主新位不稳，为了防止有人乘机作乱，我还需想在谷中多留写时日。”
<br/><br/>    如今天洪顺利继承了谷主之位，张航自然要趁着天洪立足未稳，先拿到回报。
<br/><br/>    “这....”
<br/><br/>    “这样吧，不如让逆蝶仙子留下，我若要离开，必定和逆蝶仙子先去拜访古宗主。”
<br/><br/>    “你想的倒美！”逆蝶愤愤说道。
<br/><br/>    “你想清楚在说话。现在的主动权可在我手里，如今我是给你个机会而已。”
<br/><br/>    要不要与逆蝶结为夫妻，如今主动权在张航手里。
<br/><br/>    逆蝶若是留下，不但可以替古天朔看着张航，而且也可以根据张航身上的不足向秦九阳提出意见。
<br/><br/>    不过古天朔等人直以为张航想要挽回和逆蝶的关系。所以才用这么拙劣的借口将逆蝶留在身边。
<br/><br/>    “好，既然张门主有事在身，那不如逆蝶仙子，你就一同留下？替本座看着点张航，可别让张航给跑了。”古天朔玩笑说道。
<br/><br/>    “嗯，好。”
<br/><br/>    能给秦九阳当婢女的人，自然不傻。张航的意思已经很明显了。在加上古天朔开口，逆蝶也是顺势答应了下来。
<br/><br/>    “这些人怎么办？”
<br/><br/>    看着鲁盛等人，天洪泛起难来。
<br/><br/>    “先将他们送回他们自己的据点。我先去配置解药。”
<br/><br/>    神秘水草张航手里还有。
<br/><br/>    不过这神秘水草的解毒药性倒地如何张航也不知。
<br/><br/>    而且吃下神秘水草之后，便对黄貂鱼的毒素有了免疫效果。这是张航最不愿意看到的。
<br/><br/>    “好，需要我帮什么，你尽管开口。”
<br/><br/>    “这段时间派人照顾好各宗修士，包括鲁盛，千万别让这些人被妖兽袭击了。”张航嘱咐道。
<br/><br/>    在座百人，乃是整个灵域的核心人物。这些人若是成了妖兽口食。那自己和药王谷都要受到牵连。
<br/><br/>    “嗯，我知道。”
<br/><br/>    两人商议完之后，张航带着妖门一众返回妖山，天洪让人将鲁盛等人送回各自据点。
<br/><br/>    回到妖山之后，张航马上进入卷轴，用黄貂鱼喂食海妖。
<br/><br/>    等的海妖中毒瘫倒之后，张航接着将神秘水草切小片喂给海妖。同时放出神识观察海妖的情况。
<br/><br/>    经过一个多月的时间观察，最终确定下来，只需指甲盖大小的一块水草，便能让一只化神初期的海妖在两日时间内恢复过来。
<br/><br/>    同时在中黄貂鱼毒时还会中毒，只不过中毒后移动还能勉强游动。
<br/><br/>    如今也在没时间细致研究。
<br/><br/>    毕竟各宗有些名望的人此刻都还中毒，拖得久了在有变故，那便是祸患了。
<br/><br/>    出了卷轴之后，张航本打算在找天洪要一些解毒灵草和腥气比较重的灵草打掩护，将神秘水草藏匿其中。
<br/><br/>    刚一出门，只见一名叫董义的长老正坐在张航房屋对面的树荫面下。
<br/><br/>    这董义当初也是坚决反对天贡的人之一。
<br/><br/>    见到张航出了房间，急忙上前拱手。
<br/><br/>    “张门主，你可算是出来了。”
<br/><br/>    原本董义见到张航双眼一亮，可刚一说完话，神情便有些扭捏。
<br/><br/>    “董长老，有礼了。不知董长老有什么事？直言无妨。”
<br/><br/>    “是这样的.......”董义扭捏的说道。
<br/><br/>    像鲁盛等人，毕竟在七星地界有宗门，就算与药王谷交恶，大不了双方不相往来。
<br/><br/>    可宋铭徐成四人却不一样。他们在七星地界无宗无派。而且与天贡关系又十分紧密。
<br/><br/>    这些人一旦恢复过来，必定不会善罢甘休。
<br/><br/>    所以董义这次过来，是希望张航出手，能将这些人解决掉。
<br/><br/>    “天洪谷主做人做事未免有些过了。如今宋铭等人已经没有反抗之力。你们尽管动手便是。”
<br/><br/>    张航冷声说道。
<br/><br/>    说完之后，一把推开董义，就要飞身离开。        <br/><br/>