    
<br/><br/>    这次万幸他的签到任务成功完成。
<br/><br/>    不然还指不定出什么幺蛾子呢！
<br/><br/>    秦江眼前，再次有属性面板出现。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量16（普通人1）
<br/><br/>    速度16（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（三千亩），两百万斤玉米，随机农作物种子！。
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：‘无！’
<br/><br/>    这次任务。
<br/><br/>    他的随身农场面积翻了三倍。
<br/><br/>    从一千亩地增长到三千亩。
<br/><br/>    还有一袋随机农作物种子！。
<br/><br/>    不过更关键的是。
<br/><br/>    他将自己一直以来的短板，弥补上了。
<br/><br/>    短板变强项。
<br/><br/>    “不知道，我现在到底变得多强了？”
<br/><br/>    秦江决定，试一试自己的实力。
<br/><br/>    “试一试现在我的战力！”秦江双拳紧攥，只觉得体内气血磅礴，竟似有用不完的力气。
<br/><br/>    他知道，这是体内的力量和速度一夜间暴涨的缘故。
<br/><br/>    两大属性变强，他的力量和体质都开始突飞猛进。
<br/><br/>    秦江悄悄走出居住的宫殿，来到远处一处偏僻宫殿中。
<br/><br/>    这处于宫殿一处独立偏僻之处，很少有人来。
<br/><br/>    院中，正好有一张沉重的石桌，石桌古朴沉重，看起来有些年头了。
<br/><br/>    秦江目光扫了石桌几眼，最后目光落锁定，他信步走上前随后单手伸出，轻轻用力，将石桌高举过头顶。
<br/><br/>    这张石桌足有上百斤，却被他单手轻易举起，觉得太容易了。
<br/><br/>    这在以前绝不可能！
<br/><br/>    “太轻了，太轻了！”秦江还不满足，他觉得这石桌也太轻了。
<br/><br/>    他想看一看自己的力量究竟有多么大，最后他又盯上了院中一块倒在杂草中的石块。
<br/><br/>    这一块巨石可不轻，足有八九百斤重，后来一直放在这里，也没法拿出去，很碍事。
<br/><br/>    它块头不算小，不好上手，但是秦江还是走过去将它牢牢的抱住，而后猛力向上抬举，这块青色大石顿时离地而起。
<br/><br/>    最后，他砰的一声放它扔到了地上，地面都一阵轻颤。
<br/><br/>    看到眼前一幕，秦江心中一阵出神，他现在的双臂力量大的惊人，居然能将这么重的石头抱起来，称得上惊世骇俗。
<br/><br/>    这要是被人看到，估计会当场吓坏。
<br/><br/>    “这！”秦江紧攥双拳，闭目体会体内的力量。
<br/><br/>    “我感觉我现在的力量，超过常人十倍都不止！”他在仔细评估自己的力量，这也太惊人了。
<br/><br/>    随后他双眼猛的睁开，一拳打出。
<br/><br/>    砰！
<br/><br/>    劲风旋转，空气震荡。
<br/><br/>    那块重达千斤的大青石瞬间被他一拳打中，随后青石猛的发出哀鸣。
<br/><br/>    石块四溅。
<br/><br/>    竟然是被他一拳打的裂开了。
<br/><br/>    “这么厉害！”秦江吹了吹自己拳头上的灰尘，也心惊不已。
<br/><br/>    这系统属性，可真不是盖的。
<br/><br/>    他的身体的力量速度都达到了巅峰。
<br/><br/>    不过秦江现在还是没有自满。
<br/><br/>    他知道，这个时代，有这种千斤神力的人，绝不止他一个。
<br/><br/>    甚至可能有比他更强的存在。
<br/><br/>    远的不说，就比如。
<br/><br/>    远的有力能扛鼎的霸王项羽。
<br/><br/>    名将龙且，英布。
<br/><br/>    这都是闻名的百人敌，千人敌！
<br/><br/>    近的也有蒙恬，章邯他们。
<br/><br/>    这些大将，不但善于统兵打仗，运筹帷幄。
<br/><br/>    个人武勇，也绝对不可小觑。
<br/><br/>    现在这份武力，不足以让他目空一切。
<br/><br/>    体悟着自身力量速度，爆炸式的增涨。
<br/><br/>    秦江心满意足回屋睡去。
<br/><br/>    第二天，一大早秦江起床，刚要出门。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    房门被敲得震天响。
<br/><br/>    “什么人？”秦江看向门外。
<br/><br/>    “回禀首傅大人，我等是少府的人，特意来给您送来衣冠等物！！”外面，有内侍的声音传来。
<br/><br/>    “首富？”秦江微微一愣神，随后一拍脑门。
<br/><br/>    他想起来了，秦王嬴政之前，给了他一个太子首傅的职位。
<br/><br/>    其实就是教他的儿子们。
<br/><br/>    “好吧，你们进来吧！”秦江开口。
<br/><br/>    这太子首傅！
<br/><br/>    听着高大上。
<br/><br/>    可实际上并不是什么好差事。
<br/><br/>    更别说，昨夜秦江就听说。
<br/><br/>    这群人准备给他来个下马威。
<br/><br/>    找他麻烦。
<br/><br/>    虽然还不知道具体麻烦。
<br/><br/>    但秦江觉得，凭借这些宗室公子们的手段心机，绝不会给他什么果子吃。
<br/><br/>    不过秦江现在也自信满满。
<br/><br/>    本来之前他的弱项就是身体素质，太过弱鸡。
<br/><br/>    但是经过昨晚三十点属性点加成。
<br/><br/>    还有那一番试验。
<br/><br/>    他自信。
<br/><br/>    如果这些公子们想闹什么幺蛾子。
<br/><br/>    他能让他们终生难忘。。
<br/><br/>    收拾一番。
<br/><br/>    秦江独自前往教公子们的宫殿。
<br/><br/>    那里距离咸阳宫并不远。
<br/><br/>    秦江一个人独自步行，不一会就到了。
<br/><br/>    刚一走进去。
<br/><br/>    秦江就眉头微微一蹙。
<br/><br/>    他看到了什么？
<br/><br/>    殿内，空空如也。
<br/><br/>    一个人也没有！
<br/><br/>    “人呢？”秦江眨了眨眼睛，抬头看向天空。
<br/><br/>    太阳已经完全升起，算着时辰，并没有错。
<br/><br/>    秦江在四周转悠一圈，仔细巡视。
<br/><br/>    一个人影也没发现。
<br/><br/>    所有宗室的公子们，像是约好一样，全没到场。
<br/><br/>    连老实人公子扶苏也没来。
<br/><br/>    秦江丝毫没有气愤，最后一个人坐在椅子上，闭目养神。
<br/><br/>    他如同一尊石像一般，一动不动，整个人气定神闲。
<br/><br/>    秦江非常佛系。
<br/><br/>    反正这差事是嬴政给的。
<br/><br/>    宗室公子们不来，可跟他没关系。
<br/><br/>    上班打卡，到点下班。
<br/><br/>    摸鱼，划水，岂不更爽。
<br/><br/>    如果天天能这样，那他可太喜欢了！
<br/><br/>    也不知道过了多久，秦江还在静静躺着。
<br/><br/>    忽然间，外面传来一阵急促脚步声。
<br/><br/>    声音砰砰乓乓，响个不停。
<br/><br/>    十分刺耳。
<br/><br/>    而后大门被一股巨力，直接撞开。
<br/><br/>    轰隆！
<br/><br/>    大门打开。
<br/><br/>    大批人影鱼贯而入。
<br/><br/>    秦江耳朵微微一动，知道是那些宗室的公子们来了，但依旧闭目养神，一动不动。
<br/><br/>    “这是何人？”
<br/><br/>    “怎敢在我等念书之地，肆意酣睡？”
<br/><br/>    “来人呐，还不把他给我轰出去？”有粗犷男音传来。
<br/><br/>    对方丝毫不客气，直言要让人把秦江轰出去。
<br/><br/>    秦江听到这话，眨了眨眼皮，晃晃悠悠醒来，伸了个懒腰。
<br/><br/>    “吾乃秦王御封，太子首傅！”
<br/><br/>    “谁敢动我？”秦江瞥了他们一眼。
<br/><br/>    果然是二十多位，大秦宗室的公子。
<br/><br/>    只不过让人十分诧异的是。
<br/><br/>    这些公子们的装扮很奇怪。
<br/><br/>    “这是来打仗的？”<br/><br/>