    
<br/><br/>    第三十三章被诬陷
<br/><br/>    “奶奶，你怎么了？”
<br/><br/>    “奶奶？”
<br/><br/>    “你可千万不要吓我呀奶奶。”
<br/><br/>    苏家老奶奶突然出现的情况，把苏兴文吓了一跳。
<br/><br/>    随后他擦掉脸上被喷到的鲜血，不禁露出嫌弃的表情。
<br/><br/>    正要开口喊人的时候，秦风和姜嫣走了进来。
<br/><br/>    “怎么了？”
<br/><br/>    看到苏家老奶奶躺在地上，秦风和姜嫣都震惊了。
<br/><br/>    苏兴文蹬了他们两眼，立即冲外面大喊，“奶奶受伤了，快来人呀。”
<br/><br/>    听见苏兴文的喊声之后，越来越多人跑进苏家内院。
<br/><br/>    他们都被眼前这一幕给吓一大跳。
<br/><br/>    “苏家老奶奶这是怎么了？”
<br/><br/>    “发生什么情况了？”
<br/><br/>    苏兴文第一时间把目光落在秦风的身上，指着秦风怒吼：“是秦风和姜嫣，他们两个进来之后，就对奶奶不利，导致奶奶中毒了。”
<br/><br/>    “都是因为他们两个，绝对不能轻易放过了。”
<br/><br/>    秦风和姜嫣皱起眉头，都没想到苏兴文这么无耻，竟然会如此说。
<br/><br/>    这个家伙，未免也太没有下限了一点。
<br/><br/>    周围那些宾客，还有苏家人听见这话之后，全都对秦风和姜嫣露目而视。
<br/><br/>    “秦风，这再怎么说也是你奶奶，把你辛辛苦苦养育了这么久，你怎么忍心对她下毒手？”
<br/><br/>    “秦风，你还是不是人？”
<br/><br/>    “你简直就是畜生。”
<br/><br/>    “马上把他抓起来。”
<br/><br/>    那些苏家人都在叫嚣。
<br/><br/>    一些苏家的专属保安，他们跑了过来，把秦风团团包围住。
<br/><br/>    秦风看着他们沉声道：“一群听风就是雨的人，苏兴文说是我动的手，就一定是我动的手吗？”
<br/><br/>    “苏家老奶奶的受伤，跟我没有任何关系。”
<br/><br/>    姜嫣也在这时开口：“我可以作证，和秦风没什么关系。”
<br/><br/>    “姜总，这种时候你就不要乱说话了，谁不知道你们两个人现在的关系，你肯定会维护秦风的。”
<br/><br/>    “马上打电话，把秦风抓起来。”
<br/><br/>    一些人已经掏出手机，准备给有关部门打电话。
<br/><br/>    姜嫣沉声喝道：“我看你们谁敢？”
<br/><br/>    “我都已经说了，这件事情跟秦风没关系。”
<br/><br/>    “不是有监控器吗？可以马上把监控器调出来。”
<br/><br/>    一听这话，苏兴文吓得脸色都变了。
<br/><br/>    他连忙道：“什么监控器？根本就没有。”
<br/><br/>    “就是你们两个人做的，别在这里隐瞒了，快把他们抓起来，无论如何都不能让他们跑了。”
<br/><br/>    秦风把目光落在苏家老奶奶身上，忽然开口道：“现在的当务之急，还是把她解救。”
<br/><br/>    “她的情况危在旦夕，也就只有我能救。”
<br/><br/>    “你们如果不想看这苏家老奶奶死的话，就全都给我让开。”
<br/><br/>    苏兴文听得哈哈大笑，一脸嘲弄，“秦风，你以为你是谁？”
<br/><br/>    “你有什么能力说出这种话？”
<br/><br/>    “就你那两下子，我们又不是不清楚，还敢冒充神医，你配吗？”
<br/><br/>    “都别相信他，把他抓起来。”
<br/><br/>    噗！
<br/><br/>    苏兴文这话刚说完，苏家老奶奶又喷了一口血，这次的血居然是黑色的。
<br/><br/>    看起来十分诡异。
<br/><br/>    “天啊！苏家老奶奶怎么喷黑血了？”
<br/><br/>    “好吓人。”
<br/><br/>    忌日礼上有一些做法的道士，他们看到这一幕后，顿时紧皱起眉头。
<br/><br/>    “苏家老奶奶似乎中邪了。”
<br/><br/>    “什么？”苏兴文吓了一大跳。
<br/><br/>    苏婉也在这时喊道：“这不可能，奶奶好端端的，怎么可能会中邪呢？”
<br/><br/>    “一定是秦风搞的鬼，秦风，你到底对我奶奶做了什么？”
<br/><br/>    “赶紧如实交代。”
<br/><br/>    苏兴文一口咬定就是秦风做的。
<br/><br/>    秦风冷冷的盯着苏兴文，沉声道：“苏兴文，别以为我不知道你什么意思，你想要借着这个机会来除掉我。”
<br/><br/>    “真是痴心妄想。”
<br/><br/>    “你会跪着来求我的。”
<br/><br/>    苏兴文哈哈大笑，“我跪着求你？真是笑话！”
<br/><br/>    “事到如今你还想抵赖什么，真相都已经摆在你面前了，刚才我已经打了电话，要不了多久就有人来把你抓进去。”
<br/><br/>    “你就等着乖乖判刑吧，敢伤害我奶奶，我要让你吃一辈子牢饭。”
<br/><br/>    姜嫣感觉到这件事情的严重性，立即对着秦风道：“等会我会站在你这边，他们没有证据，绝对不能冤枉你。”
<br/><br/>    秦风摇摇头，“这件事情你别掺和了，大不了让他们把我抓进去就是。”
<br/><br/>    “他们不会对我怎么样的，要不了多久就会把我放出来。”
<br/><br/>    “至于苏家老奶奶，她已经活不了多久了。”
<br/><br/>    “我会让苏兴文跪下来求我救他奶奶一命，否则，就等着收尸吧。”
<br/><br/>    秦风的眼睛里面全是冷意。
<br/><br/>    十分钟后。
<br/><br/>    几个有关部门的人到来，简单询问了一些情况。
<br/><br/>    秦风直接了当的说道：“这件事情和姜嫣没关，都是我一个人做的。”
<br/><br/>    姜嫣想要开口说些什么，被秦风用眼神制止。
<br/><br/>    对于姜嫣的身份，那些有关部门自然知道。
<br/><br/>    他们也不敢轻易的抓姜嫣，那势必会引来一些麻烦。
<br/><br/>    现在秦风主动承认，正好合了他们的心意，立刻把秦风带走。
<br/><br/>    临走的时候，秦风能看到苏兴文脸上的冷笑。
<br/><br/>    像是在说：跟我斗，你还嫩了点儿。
<br/><br/>    秦风被带走之后，众多宾客选择离场。
<br/><br/>    苏家老奶奶已经被带到医院进行治疗。
<br/><br/>    长达一个小时的抢救，苏家老奶奶也不见好转。
<br/><br/>    那几个道士感觉苏家老奶奶是中邪，可凭他们的本领，也只能检查到这一步。
<br/><br/>    整个苏家上上下下，一时间都因为苏家老奶奶的病情而慌乱。
<br/><br/>    “都是因为秦风那个混蛋，竟然对苏家老奶奶下如此毒手。”
<br/><br/>    “你说咱妈不会就这么死了吧？”蒋梅红轻轻推了苏培生一下。
<br/><br/>    苏培生顿时怒吼：“你胡说什么？闭上你那张乌鸦嘴。”
<br/><br/>    “好你个苏培生，你冲我吼什么？这件事情跟我有什么关系？”
<br/><br/>    苏培生正在气头上，苏家老奶奶再怎么说，都是他的亲妈。
<br/><br/>    苏兴文的父亲苏培强，也是苏家的三儿子，他总感觉不太对劲，把苏兴文拽到一旁无人的地方询问：“到底怎么回事？”
<br/><br/>    面对自己的父亲，苏兴文并没有隐瞒。
<br/><br/>    把事情经过简单讲述了一遍。
<br/><br/>    冷笑一声说道：“这是秦风自己找上门的，怪不得任何人。”
<br/><br/>    “我不会轻易的放过秦风。”
<br/><br/>    “爸，你在里面不是有一些认识人吗？和他们交涉交涉，尽量给秦风多泼点脏水，我要让他蹲到死。”
<br/><br/>    “这就是招惹我的代价。”
<br/><br/>    苏培强和苏兴文都是一丘之貉。
<br/><br/>    他拍了拍自己儿子的肩膀，“做的不错。”
<br/><br/>    “放心，秦风那个窝囊废我不会轻易放过的。”<br/><br/>