    
                <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                天幕之上，被撕裂开来一道漆黑缝隙，虚空在崩碎，星辉闪耀不断。
                
            
            <br/><br/>    
                一道宏伟的身影，出现在天地之间。
                
            
            <br/><br/>    
                众多不朽的脸上都变了， 他们……居然看不透！
                
            
            <br/><br/>    
                难不成，真的是超越真神境的修为吗？
                
            
            <br/><br/>    
                可是，真武世界，法则破碎，根本就没办法达到啊！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                有如惊雷般的声音炸响，让人心悸。
                
            
            <br/><br/>    
                一道又一道的涟漪泛起，气息霸道到极致，甚至隐隐间压过了无数剑气。
                
            
            <br/><br/>    
                那道身影，跨出虚空之外。
                
            
            <br/><br/>    
                朦胧的光辉在周身浮现，似有千万丈，凝聚成的虚影，惊人无比。
                
            
            <br/><br/>    
                那股恐怖的修为，压过了在场所有人。
                
            
            <br/><br/>    
                秦长生，也不例外。
                
            
            <br/><br/>    
                “天阙之首。”
                
            
            <br/><br/>    
                “众生，称吾为至尊。”
                
            
            <br/><br/>    
                那道人影，在自我介绍中。
                
            
            <br/><br/>    
                “秦族退去可作罢，如若不然，陨。”
                
            
            <br/><br/>    
                很平静的语气，在天地之间回响，整个九州仙都都在震动，仿若承受不住这等威压。
                
            
            <br/><br/>    
                当然，天阙这边确实不太想和秦族彻底敌对。
                
            
            <br/><br/>    
                想要来真武世界一次，太过困难了。
                
            
            <br/><br/>    
                这次若非是为了仙朝气运，根本就不可能浪费这么多资源。
                
            
            <br/><br/>    
                而且，拖的越久，消耗的也就越多。
                
            
            <br/><br/>    
                当然，若非秦长生太过恐怖了，天阙至尊直接就出手了，还会废话？
                
            
            <br/><br/>    
                “秦长生，退去吧，这是最后一次警告。”
                
            
            <br/><br/>    
                “天阙不愿与你们为敌。”
                
            
            <br/><br/>    
                天阙三王也开口了，表面虽然平静，但……内心之中，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                秦长生的实力，居然连老大都忌惮吗？
                
            
            <br/><br/>    
                要知道，自家老大降临的修为，足以吊打一切道神初期。
                
            
            <br/><br/>    
                也就是说……秦长生真神巅峰，能够特么的逆伐道神中期？？？
                
            
            <br/><br/>    
                心中不由的一震，难怪方才那一剑，让自己有危险的感觉。
                
            
            <br/><br/>    
                “玄天圣主的实力，究竟达到了什么程度？”
                
            
            <br/><br/>    
                “千年……仅仅是千年，就已经隐隐之间，凌驾于真武世界之上了吗。”
                
            
            <br/><br/>    
                “秦族，果然出妖孽，无法阻挡。”
                
            
            <br/><br/>    
                不仅仅是众多天骄，连不朽此刻都惊了。
                
            
            <br/><br/>    
                尼玛……秦长生到底强到了什么程度，居然连超越真神境的强者，都在忌惮！
                
            
            <br/><br/>    
                一些想要与秦族敌对，阻挡发展的，瞬息之间，打消了自己的念头。
                
            
            <br/><br/>    
                废话，和一个族内有超越真神强者的敌对，这特么不是找死是什么？
                
            
            <br/><br/>    
                达到半步道神的，都少之又少。
                
            
            <br/><br/>    
                更别提达到道神。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                无数剑气纵横，贯穿万里之遥。
                
            
            <br/><br/>    
                秦长生一步跨出，来到那浩瀚虚影眼前，平静开口：“威胁本座的，没有一个能活着。”
                
            
            <br/><br/>    
                “你也不例外。”
                
            
            <br/><br/>    
                “此事，我管定了。”
                
            
            <br/><br/>    
                “别说是你，就算天阙那个老不死的出来，也没有任何的面子。”
                
            
            <br/><br/>    
                “自裁，还是本座送你离去。”
                
            
            <br/><br/>    
                说话的语气，没有任何的波澜。
                
            
            <br/><br/>    
                仿若在说一件微不足道的小事。
                
            
            <br/><br/>    
                似乎，只要对方拒绝了，那么一剑斩了便是。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                手中的长生剑，微微颤动，似乎在愤怒，居然有人敢威胁主人。
                
            
            <br/><br/>    
                周遭虚空之中，锋锐到极致的剑气，猛然出现。
                
            
            <br/><br/>    
                切割出无数空间。
                
            
            <br/><br/>    
                刚猛到极致。
                
            
            <br/><br/>    
                “我家老爷子来了，都没面子？呵呵呵，不过是一个真神巅峰，好大的口气！”
                
            
            <br/><br/>    
                狂风骤起，那恢弘无比的模糊虚影，露出了冷笑之声。
                
            
            <br/><br/>    
                可他心中，却有些骇然。
                
            
            <br/><br/>    
                别说是真武世界，就连外界，都没什么人知道自家老爷子的信息。
                
            
            <br/><br/>    
                秦长生，究竟是如何得知？
                
            
            <br/><br/>    
                还有这把剑，为何感觉如此的熟悉？
                
            
            <br/><br/>    
                心中，逐渐忌惮起来。
                
            
            <br/><br/>    
                未曾将秦长生当成真武世界的土著看待。
                
            
            <br/><br/>    
                “老三，动手！”
                
            
            <br/><br/>    
                一声怒喝，低沉怒吼。
                
            
            <br/><br/>    
                自己的实力，如今虽然只有道神初期，但……凭借老道的经验，能够镇压一切初期的修士。
                
            
            <br/><br/>    
                并且，道神中期，在自己面前，也只有四成的胜算。
                
            
            <br/><br/>    
                秦长生，难不成能够逆伐道神后期的强者不成？
                
            
            <br/><br/>    
                跨越近乎一个大境界。
                
            
            <br/><br/>    
                这……可能吗？
                
            
            <br/><br/>    
                再者而言，没有动手就想劝退他，这可能吗？
                
            
            <br/><br/>    
                “出手！”
                
            
            <br/><br/>    
                “覆灭仙朝！”
                
            
            <br/><br/>    
                天阙三王随之怒吼出声，狂暴无比的气息爆发，半步道神境的实力，全无保留，直接袭杀姬人皇。
                
            
            <br/><br/>    
                身后十一尊真神强者，没有丝毫的含糊，紧随而上。
                
            
            <br/><br/>    
                自己一方，就算是人数优势，也能将其镇压。
                
            
            <br/><br/>    
                怕个屁？
                
            
            <br/><br/>    
                先前停手只是因为秦长生，一人之力，或许就能逆转。
                
            
            <br/><br/>    
                根本就不是一个量级的。
                
            
            <br/><br/>    
                当然……若是自己不压制实力，早就将秦长生镇压了。
                
            
            <br/><br/>    
                如今老大来了，他秦长生也翻腾不了什么浪花。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                姬人皇一声怒喝，眉宇紧皱，他万万没想到，秦长生居然被缠住了。
                
            
            <br/><br/>    
                天阙居然这么舍得，耗费无数资源，让至尊亲自降临。
                
            
            <br/><br/>    
                要知道，破真武世界降临，需要的资源，是一个天文数字。
                
            
            <br/><br/>    
                值得吗？
                
            
            <br/><br/>    
                他心底在疑惑，仅仅是为了仙朝气运，需要出动这么多强者吗？
                
            
            <br/><br/>    
                但……此刻并非是纠结这个的时候。
                
            
            <br/><br/>    
                只要撑住，只要秦长生能击败天阙至尊……
                
            
            <br/><br/>    
                但……真的能击败吗？
                
            
            <br/><br/>    
                道心，有些不稳了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                众多强者碰撞在一块，爆发出的余威，波及到九州仙都。
                
            
            <br/><br/>    
                地动山摇，一些较弱的修士，直接被余威震荡的气血沸腾，甚至吐血。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                九天之上，这才是主要的战场。
                
            
            <br/><br/>    
                虚影一步跨出，金辉在拳头之上闪烁，如同一轮曜日，横冲而去，仿若要崩毁天地般恐怖。
                
            
            <br/><br/>    
                秦长生摇了摇头，缓缓迈动步伐，平静道。
                
            
            <br/><br/>    
                “ 热身结束。”
                
            
            <br/><br/>    
                “长生剑，出。”
                
            
            <br/><br/>    
                依旧，很平静的开口。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道寒芒，在天地之间闪耀。
                
            
            <br/><br/>    
                万里长空之上，唯有一道浩瀚剑气，凝聚而成。
                
            
            <br/><br/>    
                那道剑芒，比之先前，更加的恐怖。
                
            
            <br/><br/>    
                太过恢弘，太过耀眼。
                
            
            <br/><br/>    
                天地似乎陷入了寂静般。
                
            
            <br/><br/>    
                只剩下，那道仿若能够斩灭一切的剑气。
                
            
            <br/><br/>    
                寒芒闪耀十九州。
                
            
            <br/><br/>    
                试问，天上仙神，可敌否？
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                拳芒破碎，那道恢弘的身影，似乎大变，连忙倒退。
                
            
            <br/><br/>    
                但……来不及了。
                
            
            <br/><br/>    
                剑气，欺身。
                
            
            <br/><br/>    
                虚影被切割成两半。
                
            
            <br/><br/>    
                一剑，道神初期，陨！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>