    
<br/><br/>    她去的时候，御书房还大门紧闭，没有停止议事，但她刚坐下没多久，皇帝陛下就过来。她总觉得，应当没有那么快才对。
<br/><br/>    “奴婢什么也没说，就是进去跟陛下说了一声，说您来了。”福禄话及此处，神情也不免变得有些夸张，“结果陛下一听是您来了，立马就结束了手头上的事，过去见您了！”
<br/><br/>    “啊？”姜绾芸闻言，不由有些吃惊，甚至，不是很相信福禄的话，“真的假的？”
<br/><br/>    因为她来了，所以皇帝陛下就没再议事了？！她怎么听着，觉得…有些不可思议呢…
<br/><br/>    “当然是真的了！”福禄一脸认真，就差拍着胸脯跟她保证了，“这种事情，奴婢还能骗您不成？”
<br/><br/>    “再说了，您也看见了不是，陛下确实是在您来了之后不久，就露面了啊。”
<br/><br/>    “是…”姜绾芸微微颌首，表面上看上去，似乎是被福禄说服了，但心里的惊讶，却没办法在瞬间散去。
<br/><br/>    关于福禄方才所言，她可能，还是需要一段时间去消化的。
<br/><br/>    不过，在听说皇帝陛下的行为之后，她心里，还是蔓延出一股说不清道不明的滋味。
<br/><br/>    在姜绾芸沉默之后，福禄又接着道，“姜小主，奴婢在这儿多一句嘴，您别见怪。”
<br/><br/>    “其实吧，奴婢觉得，皇帝陛下对您真的是与众不同的，您还是得抓住机会啊。”
<br/><br/>    “呃…”姜绾芸语塞，一时之间，她还真不知道该怎么回答他这句话。
<br/><br/>    她一直以来，就没有在后宫里争的心思，一想到每日与人争宠斗气，算计来算计去的，她就觉得心累。
<br/><br/>    抓住机会？没想过，原本所想，也不过是顺其自然…
<br/><br/>    可是今日听福禄所言，再思及那人的一颦一笑…还有他很多时候的细心照顾…
<br/><br/>    姜绾芸抿唇，一时间，只觉心情复杂。
<br/><br/>    见她丝毫没有露出欢喜模样，福禄心里“咯噔”一声，不由有些慌张。这位…该不会是对皇帝陛下没什么意思吧？怎么一点儿不见高兴呢？！
<br/><br/>    “小主…您…是不是觉得陛下所为，有何不妥啊？”福禄虽然慌张，但还是选择旁敲侧击地问道。
<br/><br/>    “没有。”姜绾芸摇摇头，笑道，“不过是因为之前没想到，表现得有些惊讶罢了。”
<br/><br/>    “那为何…奴婢见您一点儿欢喜之情也没有呢？”福禄继续深入问题，想打听姜绾芸此刻是怎么想的。
<br/><br/>    “呃…”姜绾芸抿唇，“因为吃惊还没缓过来吧…”
<br/><br/>    说罢，她便不再继续开口，以至于，福禄也不好再接着打听什么。
<br/><br/>    于姜绾芸而言，她并不是不想说什么了，而是，不知道自己还可以说什么。
<br/><br/>    欢喜？有人对自己好，当然欢喜，这是人之常情。
<br/><br/>    每个人，也都会希望遇到一个人，可以一直对自己好。相濡以沫，互相关怀。
<br/><br/>    只是…她是入了宫的人，伴的是君王侧。若是倾了心动了情，那这一辈子，就注定要为那不可能完全属于自己一个人的男人神伤。
<br/><br/>    这宫里，三年一届选秀，如花似玉的美眷，一茬儿一茬儿地，源源不断，永不会缺。<br/><br/>