    
<br/><br/>    好不容易找了张桌子，崔子静想吃碗炸酱面，可又不舍得给刘雨馨吃那么好。
<br/><br/>    于是开始耍心眼：“雨馨，你想吃什么，来个馒头，外加醋溜白菜怎么样？”
<br/><br/>    刘雨馨微微一笑，说道：“行呀，你也吃这个么，我跟你一样就好。”
<br/><br/>    崔子静有些勉强地扯扯嘴角：“我计划吃面，我是想着......”
<br/><br/>    刘雨馨打断：“你也别想那些有的没的了，咱俩有福同享，有难同当。”
<br/><br/>    崔子静嘴都快瘪起来了，最终只能深呼吸几口气，眼泪汪汪地说：“啊，我好感动！”
<br/><br/>    “不用，我应该的。”刘雨馨笑得更加灿烂了，伸出一只手：“你想吃什么，我帮你点餐。”
<br/><br/>    要钱要票的意味不要太明显，可崔子静怎么会给？即便，对方一转手就给了服务员。
<br/><br/>    “那怎么好意思呢，我自己去吧。”崔子静说完，就起身了。走到柜台跟前，点了两碗炸酱面。
<br/><br/>    虽说比两个馒头一盘菜贵那么一点点，可她好不容易来一趟，实在是不舍得错过大师傅的手艺。
<br/><br/>    另外，她也有段时间没吃肉了，还挺想念。
<br/><br/>    崔子静看着给出去的钱和票，再一次恼恨起了那个粗心大意的。
<br/><br/>    要不是她没把钱票装好，自己还能加个鸡蛋呢！
<br/><br/>    扭头瞬间却恢复如初，笑容满面地走到刘雨馨跟前：“雨馨，我给你点了碗炸酱面。据说这家饭店里的炸酱，是县里一绝！”
<br/><br/>    刘雨馨惊喜地双手捧心：“真的吗？子静我还没吃过那么好吃的炸酱面呢，真是太谢谢你了！”
<br/><br/>    “不用谢，不用谢！”
<br/><br/>    两人坐着等面，一时间谁也没有说话。
<br/><br/>    旁边一男同志低声跟他对象说：“县里最近上映了好几部电影呢，一会儿咱们去看？”
<br/><br/>    “好啊好啊，我都好久没看电影了！”
<br/><br/>    “那你快点吃，吃完咱们就走，当心赶不上趟。”
<br/><br/>    “好咧，我知道了。”
<br/><br/>    刘雨馨和崔子静收回目光，两人对视一眼，一时间有些尴尬。
<br/><br/>    “子静，要不一会儿，咱们也......”
<br/><br/>    崔子静明显是心动的，可是：“抱歉啊雨馨，我身上钱不多了。”
<br/><br/>    不多，也就是还有！
<br/><br/>    刘雨馨善解人意地点点头：“那就算了，咱们一会儿去公园，或者广场上窝一会儿好了。”
<br/><br/>    崔子静：“......”让她在外头冻两三个小时吗？她不要啊！
<br/><br/>    看她脸有些扭曲，刘雨馨蹙着眉问：“还是你想去哪？我好说，哪里都可以，陪着你就行！”
<br/><br/>    崔子静一口老血哽在胸口，都想喷对方：“你特么跟屁虫啊，我走哪儿跟哪儿！”
<br/><br/>    这下独自看电影的打算，算是泡汤了。
<br/><br/>    “一会儿再说吧！”崔子静说完，就听见服务员喊她端饭。
<br/><br/>    她还没动，刘雨馨就起身了，殷勤地说：“你坐你坐，我去端就好。怎么说你也请客了，总得留个机会，让我表现表现。”
<br/><br/>    崔子静觉得刘雨馨还算懂规矩，就坐在那里享受对方服务了。
<br/><br/>    可谁知，她发现刘雨馨端过来的面，臊子明显一多一少。她的少，刘雨馨的多。
<br/><br/>    崔子静想发火，可还没开口呢，刘雨馨就端起碗来喝了口汤。
<br/><br/>    直接让她话卡在喉咙里说不出来。不然对方换了碗，她喝她口水呀？也忒恶心了！
<br/><br/>    崔子静面上没反应，心里却更加窝火了。
<br/><br/>    没滋没味地吃完面，擦擦嘴角，就发现刘雨馨享受地抚摸起了肚子：“哎呀子静你真厉害，这里的炸酱面果然很好吃，比我之前吃过的那些都好。”
<br/><br/>    崔子静傲娇地抬了抬下巴：“那当然，我推荐的还能有假？”
<br/><br/>    不等对方继续拍马屁，就说：“走吧，咱们在县城里走走看看。”
<br/><br/>    说完背起刚才在供销社血拼的东西，就往外走。刘雨馨对着她的背影呲了下牙，也跟上了。
<br/><br/>    两人没去别的地方，就那么顺着路，走到了电影院。
<br/><br/>    看着门口有些冷清，崔子静眸光闪了闪。心想隔壁桌的小伙子大概是骗人的吧，不然这里怎么会没人？
<br/><br/>    正准备离开呢，就见俩人匆匆赶来：“我就说让你请个假的吧，你非不请。瞧瞧，这都几点了，就算有票，电影都放开一二十分钟了，咱们还能看多久？里面的重要情节不知道要漏掉多少！”
<br/><br/>    “哎呀，你就别说我了。厂里最近忙，你又不是不知道！我这一请，可不是扣半个小时、一个小时的工钱，而是整个月奖金！你说，是少看半截儿电影重要，还是多拿一个月奖金重要？”
<br/><br/>    “......成吧，能理解你，都不容易！”
<br/><br/>    两人在崔子静羡慕的眼神中走向售票处，跟售票员小声交谈几句，最后兴奋地买了票进去了。
<br/><br/>    “子静，要不咱们......”刘雨馨期待地看着对方。
<br/><br/>    崔子静也很想看电影，可身旁这么一只吞金兽，让她不敢松口。
<br/><br/>    她又不是冤大头，凭什么还得负责刘雨馨看电影的费用？既然她没钱，那她们就这么等着吧！
<br/><br/>    旁边又有俩人行色匆匆地奔向电影院，搞得刘雨馨都急了。
<br/><br/>    等又过去俩人的时候，刘雨馨忍不住开口了：“子静，要不咱俩也去吧！你先帮我垫上，等回去了我就还你钱！”
<br/><br/>    崔子静故作为难地想了想，咬咬唇：“说好了要还我钱的，你记清楚啊！”
<br/><br/>    刘雨馨嗔了她一眼：“怎么，还担心我赖账？放心好啦，两毛钱我还是出得起的。”
<br/><br/>    实际上心痛得很！要不是今天抠出了午饭钱和回程车票，她才舍不得这么奢侈。
<br/><br/>    崔子静见她应了，松了口气，心里却没多少欢喜。
<br/><br/>    横竖其他的都是自己掏的，刘雨馨还真是一点亏没吃。
<br/><br/>    两人手挽着手去售票处买票，结果售票员悠悠看了两人一眼，说道：“没啦，票卖完啦！”
<br/><br/>    崔子静和刘雨馨如遭雷击，两人呆愣在原地，一时间不知道该如何是好。
<br/><br/>    崔子静扭头看了刘雨馨一眼，心想你既然愿意出钱，为啥不早说，非要拖？
<br/><br/>    明明来的时候还有票，只要早上那么两个人，她们就能进去呀。
<br/><br/>    而刘雨馨想的却是，你明明那么有钱，还非要跟我计较两毛钱的事。
<br/><br/>    要不是你抠搜的磨蹭时间，咱能错过最后两张电影票？<br/><br/>