
“奇迹？来！有本事就喊你们等待的奇迹来打我脸啊！哈哈哈～”<br/><br/>
空空空空笑声未绝，正欲踏前将一切做个了断。<br/><br/>
背后忽有劲风起，一只斗笠如同高速旋转的飞般破空斩至。<br/><br/>
那斗笠的截面极大，飞行的路线也非常飘忽，<br/><br/>
凭借风骚的走位堪堪就在空空空空和庆云之间晃来晃去。<br/><br/>
首座也不知这斗笠里藏有什么玄机，是否埋有利刃，<br/><br/>
总之看这架势，来的就不是寻常人物，见那斗笠最终还是飞向自己，只能举掌去隔。<br/><br/>
只听啪啦啦一声响，那斗笠被他的龙爪撕得粉碎，竹篾和马尾草纷飞四溅，<br/><br/>
噼噼叭叭地打了他一脸。<br/><br/>
一名中年汉子将挡门的铜牢一脚沿滑轨踢开，缓步走了进来，向房中扫视一眼，朗声说到，<br/><br/>
“希望我来的不算太晚。<br/><br/>
姚老三，你又在欺负我檀宗小辈！”<br/><br/>
庆云挣扎着抬起头，勉力将眼睛张开一条缝隙，望见门口这名陌生的中年剑客，完全意识不到他正是自己苦寻许久的“那个人”。<br/><br/>
“师傅！”，殷色可在缠斗中率先认出来人。<br/><br/>
空空空空掸落一头飞灰，这时也瞧清了那人面孔，<br/><br/>
“盖坤，你怎么来了？”<br/><br/>
“怎么？姚老三，你不是立志要将我檀宗斩尽诛绝吗？少了我怎么行？”<br/><br/>
盖坤悠悠应道，嘴角满是嘲讽。<br/><br/>
早在十八年前那场刺王案中，两人便已有交集。<br/><br/>
盖坤当时负责拓跋氏禁宫防护，而空空空空尚未出家，在江湖上充当掮客，混口饭吃。<br/><br/>
他受雇齐王与冯太后谈判，欲造假案撕裂檀宗。<br/><br/>
对急于借机肃清异己的冯太后来说，自然乐得顺水推舟，可是檀宗却成为了最大受害者。<br/><br/>
那盖坤曾经找空空空空——也就是当时的姚老三讨要说法，却险些遭到对方算计。<br/><br/>
但他也因此洞悉了姚老三的真实目的。<br/><br/>
后来盖坤淡出江湖，安安分分地去做一名富家武师，并不知道姚老三摇身一变当上了御建兰若的一堂首座。<br/><br/>
只是他察觉到了门派内进来频繁异动，许多重要人物被邀上嵩山，无故失踪，这才生了警兆，按图索骥也摸上了嵩山。<br/><br/>
日间他听说庆云有任城王撑腰，出任檀君代理，便预感到庆氏遗孤有难。<br/><br/>
他与庆易寒之间的感情，在门中本是最深，这也是庆易寒会将徒惹骂名的断尾计划托付给他的重要原因。<br/><br/>
此时知晓庆云有难，自然不会袖手旁观。<br/><br/>
但是他对兰若寺的熟悉，自然不如空空空空，寻到庆云的时候，此处已是经历了一番恶斗。<br/><br/>
但好在他赶来的时候也不算太晚……<br/><br/>
至少庆云虽然已经半死，但毕竟只是半死，多少还留了些生气。<br/><br/>
可是空空空空的面色却非常难看。<br/><br/>
他曾经暗算盖坤，在占尽先机的情况下，还是被对手逃脱。<br/><br/>
他知道如果正面对敌的话，二人武功不过伯仲之间，可是眼下自己为求速战，已是拼得伤痕累累，若是再与他动手，绝不会讨到任何好处。<br/><br/>
盖坤虽然没有拔剑，但他站在那里，就像是一把剑，剑气森森，封锁了空空空空所有的退路。<br/><br/>
空空空空仰首望天，长叹一声，<br/><br/>
“佛祖不公，何以误我！<br/><br/>
为报国仇家难，我有何错！<br/><br/>
青灯古佛，诵经弘法，我何曾怠惰！<br/><br/>
为何如此对我！”<br/><br/>
叹息起，残影动，兔起鹘落，猝然向庆云掠去。<br/><br/>
只听嗡得一声响，盖坤身后的宝剑自鞘中弹出，斩出一道光幕，挡在姚老三与庆云之间。<br/><br/>
盖坤一把抓了剑鞘，打斜刺里戳向老三肋下空门。<br/><br/>
那姚老三也不含糊，左足在地上用力一顿稳住身形，在那道剑光前紧急刹车，随后腾身而起，右脚在剑鞘上一蹬，便自房顶的空洞掠了出去。<br/><br/>
一声悠长的口哨响起，两名白衣女子也各自耍了个虚招，纷纷跃上房顶。<br/><br/>
盖坤的剑鞘被那一脚踹中，身形略略缓了一缓，便已错过了追击的最佳时机。<br/><br/>
更何况，庆云刘赢已经重伤，守住他们才是眼下最重要的事。<br/><br/>
至于活口，地上还躺着一个半死不活的老太婆，<br/><br/>
这一役的结果，总还不算太差。<br/><br/>
空空空空知道兰若目前藏龙卧虎，生怕再被什么人截住，也不管身后两名白衣女尼，自顾自地亡命奔逃。<br/><br/>
隐约间他只见到前方有一名黑衣人，看打扮似乎是今夜随封魔奴夜袭的同伴。<br/><br/>
空空空空心头暗喜，就像是已经逃出生天了一般，急忙上前去打招呼。<br/><br/>
“代理檀君那边出了些岔子，行动取消。<br/><br/>
不知道其他小队进行得可还顺利？<br/><br/>
是否需要支援？”<br/><br/>
黑衣人虽然蒙着面，却也微笑着向他示意，<br/><br/>
“都很顺利。太后，皇后，皇子，均已服诛！”<br/><br/>
“什么？”，空空空空也料不到会有如此结果。<br/><br/>
三巨头若是真的同时殒命，必然是一番腥风血雨。<br/><br/>
他的心头此时迸发出无数火花，自己要如何浑水摸鱼把这把火再引到檀宗身上。<br/><br/>
就在他魂不守舍的当口，忽然剑光一闪，一道白练如闪电般射入他的喉头。<br/><br/>
喉头既无肌肉，又无骨骼，可惜空空空空一身横练，也没有办法让喉头变成铜皮铁锁。<br/><br/>
他口中发出嗬嗬的出气声，涌出的是夹着血沫的垂涎，<br/><br/>
“你……为什么……”<br/><br/>
就算他空空空空心有旁骛，能抓住这短暂的破绽一击得手直中要害的高手，可谓屈指可数。<br/><br/>
但眼前的黑衣人却轻易做到了，他轻蔑地哼了一声，用望着死狗一样的眼神盯着垂死的僧伽，冷冷说道，<br/><br/>
“檀宗，岂是你这等货色可以撼动的？<br/><br/>
而眼下的檀君，管他是真是假，是公推还是代理，你都不该打他的主意！”<br/><br/>
黑衣人缓缓拔出剑，隐入静默的黑色丛林中。<br/><br/>
空空空空翻着死鱼般的眼睛，绝望地颓然软倒，他不甘心！<br/><br/>
他是后秦皇族苗裔，不能如北燕冯氏，南燕慕容，西凉李氏一般跋扈一方，只能在青灯古佛前隐忍苦修，所为不过复仇一事！<br/><br/>
可是他却死在了自以为最接近胜利的一夜……<br/><br/>
胜利应该却是不远。<br/><br/>
今日夜袭队伍里的高手，数倍于后山之役。<br/><br/>
小龙王若是来得早些，必然能认出几名熟客，比如拓跋渴言侯，姬楼烦……<br/><br/>
那些牛鬼蛇神最终终于走到一起，欲做殊死一搏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568922"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;皆空堂前皆空梦&nbsp;&nbsp;无相门中无相劫（上）">加入书签</a>
</div>
