
路承周的话，有一定的是道理。<br/><br/>
在英租界，巡捕与人力车夫的关系，并不融洽。<br/><br/>
特别是英巡捕，总是一副傲慢的样子。<br/><br/>
无论是对人力车夫，还是其他华人，在言语和行为上，都是很不恰当的。<br/><br/>
像路承周，能与自己辖区的人力车夫，经常沟通，算是很难得了。<br/><br/>
一般的华捕，对人力车夫、码头搬运工等苦力，是很蔑视的。<br/><br/>
“你昨天不是调查了一天么？有什么发现？”阮健公不满的说。<br/><br/>
其实，调查人力车夫，不仅仅是巡捕房接到了通知，侦缉股和特务股，都被要求，调查此次人力车夫的罢工原因。<br/><br/>
只是，英租界已经没有人力车，他们怎么调查？<br/><br/>
阮健公原本很得意，自己昨天就做了准备工作，今天肯定可以拔得头筹。<br/><br/>
哪想到，路承周并没有取得什么进展。<br/><br/>
“巡座，从今天早上开始，租界一辆人力车也没有，我就算有三头六臂，找不到人，也没办法啊。”路承周双手一摊，苦笑着说。<br/><br/>
“昨天租界还是有人力车的吧？”阮健公问。<br/><br/>
“不错，昨天晚上我到街上问了。根据我的调查，人力车罢工，只有一个原因，工部局对他们车辆的检查，时间慢、态度差，甚至还要打人，他们当然要抗议了。”路承周说。<br/><br/>
“这有什么办法？英国人的事情，岂是我们能干涉的？”阮健公叹了口气。<br/><br/>
其实，他也暗中调查了，正如路承周所说，此次工部局对人力车坐垫的检查，速度太慢，态度很差，最重要的是，还因此耽误的他们接活。<br/><br/>
“巡座，是不是可以向上面建议，加快人力车的检查，并对耽误他们接活，进行一定的补偿？”路承周试探着说。<br/><br/>
张保头虽然没有提出要求，也没有拜托他，试探英国人的态度。<br/><br/>
但是，作为一名特工，这些事情，无需别人吩咐。<br/><br/>
路承周不仅仅要暗中帮助人力车夫罢工，还要努力替他们争取最大的利益。<br/><br/>
所有的这一切，不仅仅是出于路承周的良心，更是他的任务。<br/><br/>
与张保头的几次接触，路承周发现一个现象，像张保头这样的人力车夫，其实是一个很好的情报搜集员。<br/><br/>
英租界有八千多户人力车，这些人整天都在街上跑着，对英租界发生的事情，很快就能知道。<br/><br/>
还有自己在二十四号路15号的住址，路承周并没有告之张保头，可他却准确的找到了家里。<br/><br/>
甚至，张保头还说起，几天前就知道了。<br/><br/>
路承周住到二十四号路15号，虽然不是什么秘密行动，但此事二十四号路的巡捕，有些都不知道。<br/><br/>
以后，路承周需要打探什么事情，是不是可以拜托张保头呢？<br/><br/>
看得出来，张保头是英租界人力车夫中，比较活跃的。<br/><br/>
不管他是不是此次罢工的头头，对他来说都是很有用的。<br/><br/>
“你觉得，英国人会让步么？我看，还是想个办法，让人力车迅速去验车，并且上路拉客，才是正途。”阮健公冷冷的说。<br/><br/>
英租界一向高高在上，让他们对低贱的人力车夫低头，绝对不可能。<br/><br/>
“办法刚才我说了嘛。”路承周笑了笑。<br/><br/>
“你这是要英租界让步，他们怎么可能答应？”阮健公摇了摇头。<br/><br/>
傲慢的英国人，从来没把华人放在眼里，他们怎么可能让步呢？<br/><br/>
这些人，只有撞得头破血流，才会明白一个道理，中国人其实是不可辱的。<br/><br/>
没有任何条件，就让人力车恢复拉客，路承周认为，这是不可能的。<br/><br/>
路承周准备离开戈登堂时，正好碰到从汽车上走下来的克莱森琪。<br/><br/>
见到路承周，克莱森琪朝他招了招手。<br/><br/>
“克莱森琪阁下。”路承周跑过去，敬了个礼后，用标准的英语说道。<br/><br/>
“人力车的事，你应该知道了吧？”克莱森琪刚刚从街上转了一圈回来。<br/><br/>
“是的，据说是因为在验车时，他们被打骂，而且耽误了工作的时间，又没有补偿，才联合起来罢工的。”路承周马上说道。<br/><br/>
“有打骂车夫的事么？”克莱森琪蹙起眉头。<br/><br/>
想要在短时间内，将租界内八千多户人力车全部检查完，肯定会耽误一些人的时间。<br/><br/>
但是，英国人打骂车夫，他还是第一次听说。<br/><br/>
在克莱森琪看来，所有的英国人都是绅士，怎么会打骂华人呢？<br/><br/>
哪怕心里对中国人再蔑视，脸上也是不会表露出来的。<br/><br/>
“昨天上午，我还真看到的。”路承周看了一眼克莱森琪的表情，轻声说。<br/><br/>
“你能接触到这些人力车夫么？”克莱森琪问。<br/><br/>
“以前可以，现在他们都消失不见了。”路承周摇了摇头。<br/><br/>
“把他们找出来，问清楚，为什么要罢工，要怎么样才能恢复工作。”克莱森琪吩咐着说。<br/><br/>
“保证完成任务，下午就可以向您汇报。”路承周胸脯一挺，坚定的说。<br/><br/>
路承周与张保头有联系，昨天晚上还见了面，他相信，今天张保头肯定还会来找自己的。<br/><br/>
路承周一般先到二十四号路巡视，再去五十一号路或康伯南道。<br/><br/>
今天因为人力车罢工，街上的行人多了不少，而人力车几乎绝迹。<br/><br/>
只有那些私人购买的包车，还在英租界。<br/><br/>
但他们不对外，只能解决几个人的问题。<br/><br/>
路承周经过二十四号路12号时，看到孙祝龄，穿着西装，提着牛皮公文包，正从家里走出来。<br/><br/>
原本，孙祝龄是有汽车的，但他今天竟然步行。<br/><br/>
“孙先生，为何走路上班？”路承周在孙祝龄身边停了下来，滑下自行车后，推着车子与孙祝龄并行。<br/><br/>
“汽车去接其他职工了。”孙祝龄看到是路承周，点头示意后，说。<br/><br/>
“要不，我载你一程吧？”路承周客气的说。<br/><br/>
“不能因公废私，你的车子是用来工作的，不是载我上班的。”孙祝龄摇了摇头。<br/><br/>
“孙先生，租界出现这样的事情，作为租界华人代表，您是怎么想的呢？”路承周随口问。<br/><br/>
毕竟，工部局对租界所有人力车进行检查，正是因为当初怡和洋行的人，被弹簧扎了一下屁股。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15084764"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;起因">加入书签</a>
</div>
