
只是下一秒，它就将勇基拉死死地缠住了！<br/><br/>
绑紧，当大岩蛇全力使出这个招式的时候，被限制的对手将会动弹不得、异常难受！<br/><br/>
同时，这也是大岩蛇最强的肉身控制招式！<br/><br/>
“嘿嘿，我看你怎么挣脱！”<br/><br/>
见大岩蛇成功得手后，李沐晓也是得意地一笑。<br/><br/>
因为按照往常的节奏，当他由防御变为进攻节奏的时候，那就是离战斗胜利不远了！<br/><br/>
可勇基拉并没有因为绑紧而完全丧失行动能力！<br/><br/>
它只是轻轻挥动了一下左臂，一道无形的精神利刃便破空斩出！<br/><br/>
啪！只听见一声清脆的响声，大岩蛇的身躯竟然好似有什么东西破碎了一般。<br/><br/>
而大岩蛇也因为这一发精神利刃，强制松开了紧绷着的岩石身体！<br/><br/>
“破绽，满身的破绽！”<br/><br/>
“这个李沐晓在战斗中能够做出异常优秀的防御，只不过，他指挥大岩蛇的进攻未免也太潦草、生硬了吧。”<br/><br/>
“如果是我的话，面对这送上来的勇基拉，绝对会直接用陀螺球粗暴的招呼它一顿。”<br/><br/>
“这样不光能给勇基拉当面一棒打断它的行动连贯性，还能再抢一手先手，用摔打进攻进行伤害加深，全面接管战斗！”<br/><br/>
苏诺耸了耸肩，很明显是对李沐晓的攻击手段不满意。<br/><br/>
要知道，他苏诺在研究精灵训练师的进攻战术，那可是独一档的存在！<br/><br/>
怎么打出一套最优秀的战术连招永远是他才会思考的问题！<br/><br/>
像绑紧这样伤害极低的控制招式，苏诺只会在配合自己的其它精灵进攻时才会使用。<br/><br/>
与苏诺相比，李沐晓对于精灵进攻的理解差得根本就不止一星半点！<br/><br/>
“大岩蛇的结实特性已破！我将在两招之内结束战斗！”<br/><br/>
“勇基拉，再来一招幻象光线！”<br/><br/>
在意识到自己完美的进攻机会要来时，林彦宇也是相当果断！<br/><br/>
如此之近的距离内，勇基拉的幻象光线可是完全必中的！<br/><br/>
刚才之所以用瞬间移动靠近大岩蛇，就是为了此刻的攻击！<br/><br/>
“什么？怎么可能？它是怎么挣开大岩蛇的绑紧束缚的！”<br/><br/>
李沐晓猛地一惊，这才发现战斗已经超乎了他的预料之外！<br/><br/>
只是留给他反应的时间可不多了！<br/><br/>
“大岩蛇，快使用岩石封锁强行抵挡住这一击！”<br/><br/>
李沐晓虽然已经下令，可勇基拉的出手速度终究还是太快！<br/><br/>
大岩蛇只是微微凝聚出一小股岩石力量，就已经被极快的幻象光线正面击中！<br/><br/>
“嘶喏......”它发出了一声痛苦的哀嚎声，明显是因为这一击的伤害打击让它吃不消！<br/><br/>
即便是物理防御再优秀，可在特攻手勇基拉面前，这些都是形同虚设！<br/><br/>
“大岩蛇......”<br/><br/>
李沐晓的后背惊出一身冷汗，但很快就又恢复战斗状态。<br/><br/>
还没输，没错，还有机会！<br/><br/>
“使出陀螺球！”<br/><br/>
在这种近距离内，大岩蛇的陀螺球绝对可以凭借力量扳回一城！<br/><br/>
只见大岩蛇蜷缩起了坚硬的岩石身体而后一极快的旋转向勇基拉冲刺而去！<br/><br/>
但是，出人意料之外的事情发生了！<br/><br/>
本该径直冲击勇基拉的大岩蛇，竟然莫名其妙地撞向了勇基拉身后的位置！<br/><br/>
这一记本该对勇基拉造成威胁的陀螺球，在这个关.键时候居然撞空了！<br/><br/>
“卧槽？陀螺球撞空了？”<br/><br/>
“诶？不应该啊。凭什么这招会空掉啊！”<br/><br/>
就连李沐晓也呆住了，他痴痴地看着自己的大岩蛇说：“陀螺球...怎么会......”<br/><br/>
在咋画这你都进行到白色热化的阶段，竟然出现了这样的失误！<br/><br/>
这自然是给了林彦宇无数的机会！<br/><br/>
因为此时的大岩蛇已经是满身的破绽！<br/><br/>
“怎么样？折弯汤匙的作用还是挺明显的吧。”<br/><br/>
林彦宇嘿嘿一笑，抬手让勇基拉做出了最后的进攻。<br/><br/>
“用能量球终结掉它吧！”<br/><br/>
“昂...基拉...”<br/><br/>
勇基拉微微一凝聚体内的能量，一颗翠绿色的能量去呼啸而出！<br/><br/>
碰！草系的能量球直接命中了勇基拉身后的大岩蛇！<br/><br/>
而这，也是绝对克制的终结一招！<br/><br/>
在一片烟尘散尽后，大岩蛇毫无悬念地失去了作战能力，而它的主人李沐晓也输掉了这场战斗......<br/><br/>
“好强啊林彦宇......”<br/><br/>
“感觉把大岩蛇玩弄于股掌之间啊。”<br/><br/>
“李沐晓输得有点难看了吧，特别是最后的较量......”<br/><br/>
“我靠！第七小组的这两个人都是什么怪物啊？这么强的吗？”<br/><br/>
苏诺静静地看完这场对战之后，微微一笑。<br/><br/>
下一场就该是他和林彦宇的对战了，说起来，二人之前还约好了在五校试炼之前较量一场呢。<br/><br/>
这不，今天就有一个好的机会了。<br/><br/>
甚至还有一颗训练师专用的Mega进化钥石作赌注，这简直就是二人梦寐以求的！<br/><br/>
“第七小组林彦宇获得对战胜利！”<br/><br/>
“最后，本班的一二名将会在苏诺和林彦宇两人之间决出。”<br/><br/>
沈凌霜把玩着盒子里的那颗五彩钥石，意味深长地看了看这最后对决的二人。<br/><br/>
S1班最强的学生，将会在同一小组之中较量出来吗？<br/><br/>
这种状态，还挺有趣的。<br/><br/>
“呵呵，没想到这场争夺Mega进化钥石的战斗竟然会意外成为我们的约战。”<br/><br/>
见李沐晓从对战位置离开后，苏诺缓缓走向了那里。<br/><br/>
“苏诺，拿出全力来对决吧！我可是一直都很想和你分出高下的！”<br/><br/>
林彦宇推了推眼睛后笑道。<br/><br/>
他从口袋里摸出一个小本本，那上面开头的标题就是《全面分析苏诺的战斗风格与应对点》。<br/><br/>
我可是为了这一天的战斗，准备了很久很久呢。<br/><br/>
在迅速过一遍小本本上的内容后，林彦宇双目露出精光，神采奕奕。<br/><br/>
“你的勇基拉状态没问题吧？我可不想胜之不武。毕竟，赢一个状态不满的对手，对于我这样的人来说，可是一点成就感都没有的。”<br/><br/>
指了指略微负伤的勇基拉，苏诺笑着摸了摸鼻子。<br/><br/>
“呵呵，那就不用你多费心了。勇基拉，使出自我复原！”<br/><br/>
只听得林彦宇的下令声，勇基拉便凝聚出一股神奇的能量汇聚于全身，之前战斗所受的伤害竟然也完全恢复了！<br/><br/>
再没有敌人干扰的情况下，自我复原的恢复能力简直强的离谱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160361"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;最后的较量!苏诺对战林彦宇">加入书签</a>
</div>
