    看着直接进入了战斗状态的赤风，被称作紫电的紫袍男依旧没有放弃劝说：“我等并肩而战数百年，你难道要为了这东西反目？！”
<br/><br/>    他指着幽蓝色湖水中央的光球。
<br/><br/>    赤风神色一凛，冷哼道：“你还知道我等并肩而战了数百年？！既然你如此说，那我便退一步，你将这光球让给我，这小洞天内其他东西我都不与你们争，如何？”
<br/><br/>    紫电有些不悦：“赤风，你这是什么意思？你现在将这光球交上去，最后它一样可能分到你手中！甚至更多！”
<br/><br/>    赤风晒然一笑：“得了吧，这种屁话我已经不想再听了，这百年来，什么好东西跟我有份？你们总是有各种各样的理由将那些宝贝占为己有！起初我也不在意，毕竟我辈修士寿数漫长，慢慢搜寻，总会有适合我的宝贝出现的......”
<br/><br/>    “可你们做的太过分了！我足足忍了你们一百年，如今，我已经不想再忍了！我说不过你们，只能硬来！你现在转身就走，我可以当什么事情都没发生过，你我还是乾元仙朝五仙君，还是名义上的道友！如若不然......”
<br/><br/>    赤风眉眼眯成了一条线，直如进攻前发起挑衅的猛兽，看上去危险异常。
<br/><br/>    。间地天在立傲猴猿的发毛色白银着裹包臂双，高丈百八七有足
<br/><br/>    。散拍被尘烟
<br/><br/>    。中场
<br/><br/>    。去过了死昏接直是更手助女的天先升晋未尚名那义高孙，地在翻掀都师宗群这将声吼狂的地撼天震声一，间然突
<br/><br/>    。有没都格资的死替连许也己自
<br/><br/>    ......认承不得不们他
<br/><br/>    。燥舌干口们他得看是在实斗战的别级种这，唇嘴舔了舔时同，来起了收器兵将默默经已们他，师宗他其于至
<br/><br/>    。了思意没太就那
<br/><br/>    ......中手人己自在死故无缘无是要可，死怕不他
<br/><br/>    ......剑一这才刚然不，儿事好件是也住拦人群这己自把义高孙，得觉然突他，语自喃喃月兰楼，处远”......么了束结“
<br/><br/>    。转好稍稍才色脸的逸李
<br/><br/>    。身全布遍意之凉清到受感
<br/><br/>    。中腹入吞丹还大把一出抓逸李，去出将啐数悉污血中口将
<br/><br/>    。了没都会机么什就那，了死人是若，复修会机有且尚’伤道‘的来带所破突
<br/><br/>    ！死会......破突不他
<br/><br/>    。择选无别逸李，平世尤的悍凶此如对面是但
<br/><br/>    。现出度再会就，’伤道‘的复修才易容不好那，破突旦一为因
<br/><br/>    。破突想不他可
<br/><br/>    。变六是至甚，变五劫九到破突他让以足值验经些这，分积与验经量海了累积经已便他，时之战一湖湘三在早
<br/><br/>    。笑一涩苦逸李
<br/><br/>    。痕裂的现浮度再口胸着摸
<br/><br/>    。来出了咳中口他从通通，片碎部肺的色红暗，血鲜的红殷，嗽咳断不始开逸李，后切一这完做”......咳咳......咳“
<br/><br/>    ！快剑的他......但，快不度速的逸李
<br/><br/>    。没吞其将间瞬
<br/><br/>    ......后随
<br/><br/>    。顶头平世尤在浮悬经已剑巨色金，刻一下
<br/><br/>    。鸣轰阵阵了出发气空，即旋，颤震始开剑巨色金的宽丈百有足那，压下轻轻指手逸李的飞轰被
<br/><br/>    ”！去“
<br/><br/>    。青铁色脸
<br/><br/>    。剑巨色金的上空高着盯的死死它
<br/><br/>    。意喜毫丝有没却平世尤的功建击一，而然
<br/><br/>    。仁脑的他着击冲痛疼的心钻，形身住顿刚，去下陷凹然已便口胸，来过应反有没都至甚他，象想逸李乎超得快拳一这
<br/><br/>    ”！疾“
<br/><br/>    ”......行神“
<br/><br/>    ”！了得不你留便我祖老那“：厉狠丝一过闪中眸眼，色之闹玩了起收便即旋，声几了喃喃头低平世尤
<br/><br/>    ”......心上此如人大圣妖怪难“
<br/><br/>    ”？丹金劫九是就这“
<br/><br/>    ”......乖乖“
<br/><br/>    。的剑巨怖恐此如能威柄一了聚凝还，时同的变五劫九入踏功成，境两破连头关生死在何如是逸李，道知不的真是它
<br/><br/>    ！过见没真是它
<br/><br/>    ......才天的层两破连还，界境破突且并，悟领所有敌对阵临是但，过见也它......才天的界境破突敌对阵临，过见它.....才天的悟领所有敌对阵临
<br/><br/>    。了到惊震他将实着是逸李
<br/><br/>    。次一这么那
<br/><br/>    。话的讶惊些有它让是只还，久么那撑支下手它在能逸李前先说果如
<br/><br/>    。色神杂复丝一过闪中眸眼，剑巨色金的后身逸李及以，逸李的涨暴续连然陡势气那面对着看平世尤
<br/><br/>    。悬高剑巨色金
<br/><br/>    。中空高
<br/><br/>    ......
<br/><br/>    。升提度再度速，闪一光金底脚城龙官上
<br/><br/>    ”！速加！速加“
<br/><br/>    ”！息气的下阁圣剑“
<br/><br/>    ”......是这“
<br/><br/>    ！势威穷无的上剑巨色金柄这到受感能旧依们他
<br/><br/>    。里百数了隔相管尽
<br/><br/>    。帘眼们他了入映，剑巨色金的日蔽天遮以足，的大巨柄一，时界地城枫落出飞刚们他在就，而然
<br/><br/>    ”！及得来还望希“：色忧是满中目眉，时头抬度再他当，空高了上飞先率，声一了吼城龙官上”！地发事机坠往前度速等我“
<br/><br/>    ！久之此如搁耽地机坠的小小个一在会怎又圣剑的变三劫九堂堂......外意生发有没若，竟毕。了看一看去回力战尖顶的族人些这着带想都城龙官上，假是真是管不言所信允姬......且况
<br/><br/>    ！在存复不将都城枫落个整......是就能可的大最，后之完打
<br/><br/>    。了壶一喝们众民的城枫落个这够都波余是光，负胜说不且......来起打要真是若
<br/><br/>    。着摆那在节守温的丹金劫七了破突早早个一有还可，知未力战，丹血是的聚凝信允姬的面对管尽
<br/><br/>    。中城枫落是，府将守是里这
<br/><br/>    。动不挪，开不移，般一铅了灌同如却脚双他但，追想他
<br/><br/>    。霄冲意怒，中眸眼的信允姬的去远向望，脸着沉阴城龙官上”！走们他让“
<br/><br/>    。来望急焦正元仇和文修李”！生先官上“
<br/><br/>    ”！哟了走就可们我那，话的手动想不是若们你“，空升同一节守温与，芝兰韩着拉信允姬”？吗去下缠纠我与里这在要还，么怎“
<br/><br/>    。么什了到识意佛仿们他，糕糟声一了道暗是均，眼一了视对正元仇与文修李，旁一而
<br/><br/>    。青铁色脸城龙官上”！？思意么什“
<br/><br/>    。笑大哈哈信允姬”！呢定不说都了死经已就在现许也他，不哦......保难身自经已是怕只他？我杀来圣剑岳南么什那们你望指还“
<br/><br/>    。府将守
<br/><br/>    。城枫落<br/><br/>