    
                <br/><br/>    
                第3344章
                
            
            <br/><br/>    
                但毫无疑问，所有人都是不敢相信。
                
            
            <br/><br/>    
                不相信周元就是那个传说中的强者！
                
            
            <br/><br/>    
                不过，周元却是无所谓。他们怎么说，是他们自己的事情。嘴长在他们的脸上，自己也不能给他缝上。
                
            
            <br/><br/>    
                而他现在最关心的，还是徐明身上的那些力量。
                
            
            <br/><br/>    
                和邪修打了那么久的交到，周元已经猜到那股力量，是什么东西了。
                
            
            <br/><br/>    
                看来，这家伙必然是受到了邪修的影响。但至于是不是幽魔宗势力，那就暂时不得而知了！
                
            
            <br/><br/>    
                毕竟，这世上也不只有一个幽魔宗！
                
            
            <br/><br/>    
                而这修炼者大会上，竟然出现了邪修的力量。
                
            
            <br/><br/>    
                可见，这里确实是存在潜藏的危机。
                
            
            <br/><br/>    
                对于周元来说，这才是眼下的当务之急！
                
            
            <br/><br/>    
                无论如何，他都必须要调查清楚！
                
            
            <br/><br/>    
                所以，他就看向皇甫珏：“皇甫总教头，如果你不介意的话，我想要去审讯一下徐明。看看他的背后，到底有怎样的秘密！”
                
            
            <br/><br/>    
                “好的，完全没问题。”
                
            
            <br/><br/>    
                皇甫珏应了一声。
                
            
            <br/><br/>    
                随后，便让人带着他来到了审讯室。
                
            
            <br/><br/>    
                此时的徐明，整个人都被控制住了。
                
            
            <br/><br/>    
                看上去，完全成为了一个阶下囚。屋子里光线非常昏暗，除了他之外，已经没有其他的人了。
                
            
            <br/><br/>    
                此时，看到周元走了过来。
                
            
            <br/><br/>    
                那徐明哼了一声，就直接把眼睛闭上去了。
                
            
            <br/><br/>    
                似乎，根本也没打算跟他废话。
                
            
            <br/><br/>    
                周元在他对面坐下，然后让皇甫珏的人离开。
                
            
            <br/><br/>    
                将门给关上，这屋子里就只剩下了他们两人。
                
            
            <br/><br/>    
                “哎呀，我是真没有想到。堂堂的一个修炼者，居然会拥有邪恶的力量。说吧，这些东西，是你从何而来？”
                
            
            <br/><br/>    
                周元直接开门见山。
                
            
            <br/><br/>    
                但是，对方却没有回答。
                
            
            <br/><br/>    
                那人依旧是紧闭双眼，仿佛根本都没有打算跟他废话。
                
            
            <br/><br/>    
                又片刻之后，周元就继续说道：“你不要以为什么东西都不说，我就一点办法也没有了。告诉你，我手头多得是言行逼供的法子！”
                
            
            <br/><br/>    
                “有什么能耐，你就直接放马过来吧！反正，我是不会说半个字的！”那徐明还是气势汹汹。
                
            
            <br/><br/>    
                “好，很好！”周元很满意地点了点头。
                
            
            <br/><br/>    
                他刚才说，自己有的是手段。
                
            
            <br/><br/>    
                当然不是空穴来风！
                
            
            <br/><br/>    
                既然对方不愿意说的话，那么自己也就不用再跟他废话了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                徐明悠悠转醒过来。
                
            
            <br/><br/>    
                他朝着周围看了一圈，发现自己还坐在那个小黑屋里。手脚都被五花大绑，头顶上有一盏昏黄的灯在摇曳。
                
            
            <br/><br/>    
                而在自己的对面，则是有一个人瞧着二胖腿端坐在那里。
                
            
            <br/><br/>    
                正是周元。
                
            
            <br/><br/>    
                此时，这周元是一副悠哉悠哉的样子。
                
            
            <br/><br/>    
                他看到自己醒来，就不由得微微一笑：“怎么，你终于睡醒了？”
                
            
            <br/><br/>    
                此时的徐明，脑子里面还是一片浆糊似的。
                
            
            <br/><br/>    
                他不知道自己究竟是怎么回事，刚才好像是有了一种感觉。
                
            
            <br/><br/>    
                感觉自己，仿佛是穿越到了阴曹地府。
                
            
            <br/><br/>    
                正在被那地府里的判官给审讯！而且，还打得他皮开肉绽，浑身上下别提多痛苦了。
                
            
            <br/><br/>    
                可是现在......
                
            
            <br/><br/>    
                他仔细一想，就发现自己的身上，居然还有一些痛苦的感觉。
                
            
            <br/><br/>