    
        <br/><br/>    卡塔库栗闻言，眼睛一眯，他知道，索罗.正风的话是对的。
<br/><br/>    世界政府那边虽然不想因为索罗国卷入战火，可他们该表态的时候，一定会表态。
<br/><br/>    “卡塔库栗，我索罗国不是软柿子，呵呵，到时候我会同五老星那边说，我索罗国愿意压上所有的力量，与你们大妈海贼团拼杀。”
<br/><br/>    索罗.正风说着，语气悠悠接着道：“呵呵，到时候五老星一定愿意看到的，因为他们只需要出动海军几个高手，就可以拖住夏洛特玲玲。”
<br/><br/>    “等到我索罗国最后拼杀到最后一刻，给你们大妈海贼团带来更大的伤亡后，他们站出来收拾残局，啧啧啧，多么诱人的果实啊，你说他们会不会吞下去？”
<br/><br/>    卡塔库栗嘴角抽搐，他是听明白了，索罗.正风就一个意思。
<br/><br/>    若是大妈海贼团再找他麻烦，他会将自己手中的所有筹码，一把给梭哈了。
<br/><br/>    就算是他最后完蛋了，他也要给大妈海贼团带来伤亡。
<br/><br/>    明白这点，卡塔库栗目光下意识看向山本一重还有米霍克他们，有着这些人，大妈海贼团一定会出现伤亡的。
<br/><br/>    到时候索罗国是没了，可他们大妈海贼团，恐怕也会被海军捡便宜。
<br/><br/>    “卡塔库栗，不要小看我的决心。”，索罗.正风目光看向已经死去的索罗国士兵，目露哀伤，语气掷地有声道：“我索罗国是活在群狼窥视下，当我们的家园快没了，那么就只剩下一个选择，那就是拼命。”
<br/><br/>    说着，他的目光转向卡塔库栗，一字一句道：“而我们，恰恰就有拼命的资格。”
<br/><br/>    沉默，卡塔库栗沉默了，索罗.正风说他们有拼命的资格，他已经相信。
<br/><br/>    因为他们的实力，决定着他们有拼命的资格。
<br/><br/>    沉默了好一会儿，他才抬头，盯着索罗.正风，言道：“我们可以停战，到是索罗国，必须给我们一个交代。”
<br/><br/>    闻言，索罗.正风心里松了一口气，刚刚他说的，一半是真，一半是假。
<br/><br/>    索罗国不被逼到绝境，他是不会搞什么同归于尽的作战的。
<br/><br/>    刚刚那些话，就是要告诉卡塔库栗，你们大妈海贼团想灭了索罗国，那就要有吐三斤血的准备。
<br/><br/>    新世界不是大妈海贼团一个势力的舞台，他们变弱，就会有人将他们拉下来。
<br/><br/>    如今，总算是将卡塔库栗给稳住了。
<br/><br/>    “卡塔库栗，联姻是不可能的！”，索罗.正风出声，他知道卡塔库栗现在是要给大妈海贼团找一个台阶下。
<br/><br/>    毕竟搞得风风火火，最后却碰得头破血流，对大妈海贼团来说，有点打脸。
<br/><br/>    卡塔库栗知道联姻不可能，可他现在需要一个台阶。
<br/><br/>    这一战，他们输得彻底，以后索罗国这边，大妈海贼团最好不要打注意了。
<br/><br/>    “卡塔库栗，你若是想要索罗国刚占据的十二个岛屿，我倒是可以给你。”
<br/><br/>    闻言，卡塔库栗眼睛一眯，这倒是一个好台阶，可一看到索罗.正风讥讽的脸色，他又是一愣。
<br/><br/>    很快，他反应过来了，那十二个岛屿给大妈海贼团，他们也守不住。
<br/><br/>    距离太远，而且又太靠近白胡子海贼团的地盘。
<br/><br/>    “你在耍我？”，他生气了，如今被压下，已经让他够憋屈的了，如今索罗.正风居然还要戏弄他。
<br/><br/>    “呵呵，耍你？”，索罗.正风摇头，言道：“我说的是事实。”
<br/><br/>    “还有，你想要找台阶下，你觉得我这边会有办法吗？”
<br/><br/>    卡塔库栗嘴角抽搐，很显然，索罗.正风就算是有办法，也不会说给他听。
<br/><br/>    因为他需要让大妈海贼团吃亏的事，告诉更多人，别惹他的索罗国。
<br/><br/>    “你赢了，不过下次别让我找到机会！”，卡塔库栗咬牙切齿，这次他回去，都不知道该怎么给妈妈交代了。
<br/><br/>    “布噜布噜……”
<br/><br/>    索罗.正风刚要怼回去，电话虫响了起来，他接通，声音传来。
<br/><br/>    “国主，以战国大将，卡普中将，萨卡斯基中将为首的海军三艘军舰已经靠近索罗国海域。”
<br/><br/>    “我们要不要过去求援，请他们过去增援你那边？”
<br/><br/>    声音传来，卡塔库栗瞳孔一缩，索罗.正风心中暗喜，这简直就是神助攻啊！
<br/><br/>    “不必了，我们与海军也不怎么熟！”
<br/><br/>    说完，索罗.正风直接挂断电话虫，笑呵呵看着卡塔库栗，言道：“看到了吧，捡便宜的来了。”
<br/><br/>    “世界政府确实是不想因为索罗国的事搞出大动静，可他们捡便宜的心思，一直都在。”
<br/><br/>    “这不，军舰奔着索罗国海域那边去了，估计是想着我们这边打得两败俱伤，然后等着你们上门呢。”
<br/><br/>    闻言，卡塔库栗能说什么呢，什么也说不了，因为该说的索罗.正风都说了。
<br/><br/>    海军确实是过来捡便宜的，因为若是过来增援索罗国，就会直接过来杜尔格海域这边，而不是直奔索罗国海域而去。
<br/><br/>    “哼，你还不是一样被人利用！”，卡塔库栗怼了一句，海军这种动作，明显就不是真心实意想要帮忙。
<br/><br/>    可以说，他索罗.正风，同样也是一个可怜的弃子。
<br/><br/>    “所以我一直都靠自己啊！”，索罗.正风笑呵呵的，一点也不生气。
<br/><br/>    卡塔库栗哼哼一声，转身就走，边走边道：“你赢了，但是下一次，我们还有得打。”
<br/><br/>    见两人停手，其他人也下意识停手，卡塔库栗来到克力架这边，看着他重伤的模样，嘴角抽搐。
<br/><br/>    “卡塔库栗哥哥，我们……”
<br/><br/>    “别说了！”，卡塔库栗摇头，言道：“我们这次太过鲁莽了，低估了索罗国的实力，更低估了世界政府与海军想借机干掉我们大妈海贼团的心思。”
<br/><br/>    “撤退，妈妈那边，我会给她一个交代。”
<br/><br/>    克力架等人松了一口气，再也没有刚过来的时候的狂妄了。
<br/><br/>    “就这样结束了？”，观看的人你看看我，我看看你，都有些恍惚。
<br/><br/>    明明索罗国已经占据优势，可却这样突然结束了。
<br/><br/>    “笨，不这样结束，难道还要将卡塔库栗他们全部杀了不成，杀了他们，夏洛特玲玲肯定会亲自出手报复。”
<br/><br/>    闻言，不少人很快反应过来了。
<br/><br/>    “可就这样放了人，大妈海贼团会甘心这次失败吗？”        <br/><br/>