    凌风笑了笑：“这世界的确不是我的，跟我也没有太大的关系。”
<br/><br/>    “对啊，这是平行宇宙，又不是你的家！”李纯熙嘟起嘴。
<br/><br/>    “可是这里的人毕竟也是华夏一族，我不希望他们受到战争或者灾祸的侵扰，这个理由够么？”凌风问道。
<br/><br/>    李纯熙一怔，看了他一眼：“你还真是够博爱的！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接不知道说什么了。
<br/><br/>    而李纯熙却是噗嗤一笑：“好了，我不该那么说你，抱歉！”
<br/><br/>    “还真难得。”
<br/><br/>    凌风听了，笑了笑说道。
<br/><br/>    “我知道自己有时候骄横了一点，但这是我的性格而已，我本人还是很好的，是个明白事理的人！”李纯熙说道。
<br/><br/>    “公主，没人这么自己夸自己的！”凌风无语道。
<br/><br/>    李纯熙白了他一眼：“我乐意！”
<br/><br/>    忽然之间，两人的距离就拉近了许多，也不知道是因为给她找电影看的缘故，还是凌风的心胸打动了李纯熙。
<br/><br/>    反正两人没有之前那种互相看不顺眼的感觉了。
<br/><br/>    不过李纯熙这时候忽然问道：“那你如果去澳洲了，能不能带着我一起？”
<br/><br/>    “这个……”
<br/><br/>    凌风沉吟一下：“还是不要了吧？留在这里看电影不好么？”
<br/><br/>    “开着飞船去不就行了，两不耽误啊！”李纯熙说道。
<br/><br/>    凌风苦笑：“这么大的飞船，开着它过去？我是想秘密侦查的好不好，这玩意儿一亮相，所有的妖族都知道有人来了！”
<br/><br/>    “那你打算怎么过去？”李纯熙问道。
<br/><br/>    “直接飞过去啊！”凌风说道。
<br/><br/>    “别逗了，飞过去得一天一夜吧？你不累？”李纯熙问道。
<br/><br/>    “累是累了点，但事关重大，总是不能不管啊！”凌风说道。
<br/><br/>    李纯熙看看他，随后说道：“你就说不想带我去得了，还说飞过去，当我不知道这飞船上还有小型飞船吗？不开大的，开小的也不行？”
<br/><br/>    “…….”
<br/><br/>    凌风直接被怼无语了。
<br/><br/>    他没想到李纯熙的心思居然如此细密！
<br/><br/>    她还真就没说错，凌风想的就是乘坐小型飞船过去的。
<br/><br/>    现在被戳穿了，他只好说道：“行吧，那我就在出发的时候也带上你好了，但是有一点要说明白了，咱们过去之后，一切行动都得听我的！”
<br/><br/>    “行行行，听你的就是了！”李纯熙有些不耐烦的说道。
<br/><br/>    事情定下来了，但却不是马上就出发的，因为凌风还得去风电场和太阳能电厂那边去看看。
<br/><br/>    其实他这也是瞎操心，施工人员都有专人负责指挥领导，根本不用他去管。
<br/><br/>    但凌风觉得还是要交代一下，自己如果不在的时候，发生了什么意外事情之类的，他们可以去找林泰或者是里长马******代完了这些事情，看到一切都在有序的进行当中，凌风这才满意的离开。
<br/><br/>    回到凌云号上之后，看到李纯熙正津津有味的看着电影，他就问道：“咱们是看完了这个再走，还是现在就出发？”
<br/><br/>    “现在就走吧，我问过飞船系统了，在小飞船上也能看！”李纯熙说道。
<br/><br/>    “这个你倒是搞的听明白的！”
<br/><br/>    凌风无语的摇了摇头。
<br/><br/>    随后两人就去了小型飞船，之后从母船上离开了！
<br/><br/>    前往澳洲的途中，见李纯熙在旁边看着屏幕，简直是目不转睛的，凌风忍不住问道：“我说公主，你就这么跟我走了，不怕我把你给拐走了啊？”
<br/><br/>    “你要拐，当初就把我爹给拐走了，他的价值不是比我高？”李纯熙头也不抬的问道。
<br/><br/>    一句话直接将凌风问的无语，之后再没说话。
<br/><br/>    小飞船的飞行速度很快，只用了三个小时的时间就越过了赤道。
<br/><br/>    距离澳洲大陆已经不远，虽然知道沿海并没有妖族，但凌风还是命令飞船降低高度，在深入海岸十几公里的地方落到了地面。
<br/><br/>    将飞船收入了摄空镜之后，凌风看看一身红衣的李纯熙：“你穿这样颜色的衣服也有点显眼，能不能换一下？”
<br/><br/>    “可以，稍等！”
<br/><br/>    李纯熙说了一句，掌心一翻，一个帐篷凭空出现，直接将她给罩在了里面。
<br/><br/>    凌风看的都呆住了，这个速度可是真快！
<br/><br/>    大白天的，他也能隐隐的看到里面的人影，此时李纯熙正在宽衣解带准备换衣服，凌风赶紧转过了身子，背对着帐篷。
<br/><br/>    结果身后传来嗤笑一声：“看不出来，你还是个君子呢？”
<br/><br/>    凌风：“……”
<br/><br/>    片刻之后，李纯熙的声音传来：“好了，我换完了！”
<br/><br/>    凌风准回头，发现她的衣服已经换成了一袭鹅黄色的衣裙。
<br/><br/>    这个颜色在荒漠上也不算显眼，凌风满意的点点头：“好，那咱们就往内陆去吧！”
<br/><br/>    “你是打算步行还是飞行？”李纯熙问道。
<br/><br/>    “飞行吧，还有几百公里呢，步行得什么时候到。”凌风说道。
<br/><br/>    “那你带路吧，我跟着！”
<br/><br/>    李纯熙点点头，直接腾空而起！
<br/><br/>    凌风飞上空中，按照掌上电脑的方向，往澳洲内陆飞了过去。
<br/><br/>    路上无话，一路的飞行中，太阳也渐渐地偏西了。
<br/><br/>    等到后来，阳光直接消失，整个大地都进入了一片黑暗之中。
<br/><br/>    凌风回头看了一眼，见李纯熙就在自己不远处跟着，丝毫没有疲惫之态，于是心中暗想：“这丫头实力也是不错的，也不知道战斗力如何。”
<br/><br/>    不过想归想，他没有在这里直接跟妖族开战的打算，只是想弄明白对方为什么盘踞在这里，是养精蓄锐准备侵占其他几个大洲，还是只想在这里休养生息而已。
<br/><br/>    弄明白了这个，后续的如何对待这些妖族，才能有个明确的方向。
<br/><br/>    距离目标地点还有五十公里的时候，凌风朝着身后的李纯熙打了个手势，随后落到了地面。
<br/><br/>    到了地上之后，李纯熙问道：“不是还没到地方吗？为什么现在就落地了？”
<br/><br/>    “因为距离不远了，我想悄悄的摸过去！”凌风说道。
<br/><br/>    “哦，可是这不符合你的身份啊，你那么厉害了，居然还怕惊动了妖族？”李纯熙问道。
<br/><br/>    “我又不是来打架的。”
<br/><br/>    凌风看看她，接着说道：“咱们的目的是先找个妖族的人，问问情况再说！”<br/><br/>