    app2();<br/><br/>            2o21
<br/><br/>    顾卿愣了下，沉默地低头，抿着嘴，却也说不出什么话。
<br/><br/>    傲寒深呼吸一口气，道：“顾小姐，你别忘了，这个叶驸马以前是什么样的人。
<br/><br/>    他要是真这么好心，以前怎么不见他来平民区问诊看病，不见他来送吃的穿的用的？
<br/><br/>    现在我出现了，被他们借机拉进了镇北军，他就来了这到底是为什么，我一清二楚！”
<br/><br/>    顾卿蹙眉，欲言又止，说实话，她也看不懂，叶帆究竟是什么样的人。
<br/><br/>    她觉得傲寒的话，有些偏颇，但又不确定，是不是自己真被叶帆蒙蔽了。
<br/><br/>    傲寒则是笑了笑，“顾小姐冰雪聪明，肯定早都想到了，我就不多说了我进去洗洗，让你见笑了”
<br/><br/>    正当这时，叶帆在那边大喊：“顾卿！你愣着干嘛呢！？过来分东西！！”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “哦我我来了”，顾卿忙转身跑过去。
<br/><br/>    傲寒则是一皱眉，听到叶帆这命令的口吻，眼中闪过一抹愠怒，但无可奈何。
<br/><br/>    他摇了摇头，扭头走去屋里清洗
<br/><br/>    叶帆一边给一个小孩子看病，一边瞄了眼傲寒的背影。
<br/><br/>    其实傲寒和顾卿的对话，叶帆隔了这段距离，完全能听清楚。
<br/><br/>    不过，叶帆对傲寒怎么说他，压根无所谓。
<br/><br/>    叶帆只图个问心无愧，至于这个傲寒怎么想的，他哪有闲心去理会？
<br/><br/>    在平民区里忙完这些事，叶帆终于心里舒服了许多。
<br/><br/>    接下来两日，是轩辕学院的期末测试。
<br/><br/>    对于大多数学员而言，是非常激动紧张的时候，涉及到各大氏族的氏族祭典上，他们的面子是否有光。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    但叶帆却是很无所谓，他自然不会显露实力，纵然被许多人明里暗里地紧盯着，但叶帆也只是去轩辕幻境，故意混了个“小有所成”的成绩。
<br/><br/>    虽然对于以前的叶帆而言，这已经是巨大的提升，但跟叶帆如今的名声比，这样的成绩多少有些平庸。
<br/><br/>    而就在期末测试完的当天傍晚，城里回来了一大群身穿寒光凛凛甲胄的将士。
<br/><br/>    民众们热情地在路边夹道欢迎，这支军队显然威望很高。
<br/><br/>    领军的将军，骑着一头带有羽翼的威武雄狮状妖兽，是少见的飞行坐骑妖兽。
<br/><br/>    在他身后，几个将领骑的妖兽，也都非同寻常，甚至有几头是开启灵智的灵兽。
<br/><br/>    “父亲，半年没回皇城了，还是皇城热闹啊，比北冥城那冷清地方好多了！”一个身穿银灰色铠甲的年轻人，骑着一头蓝色独角麟马上前笑道。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    英姿勃勃的将领一脸庄正严肃，道：“北冥城冷清，是因为那里的民众遭到蛮族迫害，是我们镇北军还不够好，有什么值得笑的？”
<br/><br/>    年轻人一听，顿时脸色一正，低头道：“是，孩儿知错了”。
<br/><br/>    另一边，身穿墨色战甲，骑着一头白色铁甲牛状妖兽的年轻将领，则笑道：“侯爷，您这管教可真是严格，难怪叶航年纪轻轻，就能如此优秀啊”。
<br/><br/>    镇北侯叶煌图皱眉，叹了口气，“大皇子，莫要取笑了，若臣真的管教有方，也不会带着次子进军营，让长子碌碌无为”
<br/><br/>    “叶煌图！你又说帆儿什么坏话呢！！”
<br/><br/>    后面一辆跟随的车子，窗口探出一张成熟秀丽的美妇人面孔，妇人盘着一头长，一身素雅清水色衣裙，端庄大气。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶煌图皱眉，有点头疼地回：“夫人在外面莫要大呼小叫，成何体统？”
<br/><br/>    “谁让你又说我儿子坏话？！帆儿最近有多优秀你没看到吗！？
<br/><br/>    他可是大徵诗神！神医驸马！冬狩还得了第一呢！你凭什么嫌弃我儿子！？”
<br/><br/>    叶煌图只能装作没听见，板着脸继续往前，只是加快了行军过街的度。
<br/><br/>    一旁的叶航和大皇子对视了眼，笑着直摇头，似乎对这样的情景，见怪不怪。
<br/><br/>    镇北侯府，这会儿也是喜气洋洋，府内府外，早摆设好了各种欢迎用的喜庆装扮。
<br/><br/>    叶帆一直都比较忙，所以都没留神，这个世界的父母、弟弟要回来了。
<br/><br/>    他今天还打算闷头看医书呢，结果水伯提醒他赶紧回来，才意识到日子不一般。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    一群人在门外等了会儿，终于见到叶煌图、姬素心和叶航等出现。
<br/><br/>    许多镇北军的将士，都先各回各家了，但也有少数跟了过来，晚上要摆上几桌热闹一番。
<br/><br/>    叶帆有些尴尬，说实话，他有点不知道怎么跟这些“家人”相处，但就算硬着头皮，也不能让他们看出太多破绽才行。
<br/><br/>    好在，母亲姬素心，似乎性格很开朗，隔了大段距离，就先喊了起来。
<br/><br/>    “帆儿！”姬素心一挥手，满面笑容。
<br/><br/>    叶帆还没遇到过这么热情的“娘”，虽然第一次见面，可也深切感受到，这姬素心跟风清澜完全是两种性格。
<br/><br/>    至于叶煌图，则是一脸严肃，但相貌堂堂，浓眉星目，鼻梁高挺，面如刀削般冷俊。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    比“姿色”，感觉姬素心确实有点配不上这么帅的一个男人。
<br/><br/>    叶帆心里嘀咕，这叶煌图，可比叶龙渊帅多了，按理说这个世界的叶帆，应该基因更优秀啊，怎么就跟自己长得一个模样
<br/><br/>    “夫君夫君快上去问候啊”，苏轻雪自己也很紧张，但见叶帆一直在呆，只好笑声催促。
<br/><br/>    叶帆无奈，只好上前去，简单行礼道：“二位回来啦”
<br/><br/>    苏轻雪都惊呆了，这算什么问候？但她只能先管自己，盈盈一行礼道：“轻雪见过爹、娘、二叔”
<br/><br/>    作为三小姐，叶晚晴也有点紧张地上去，叫了声“爹、娘、二哥”。
<br/><br/>    只不过，叶煌图夫妇和叶航，并没多搭理叶晚晴，只是简单点了点头。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    叶煌图对苏轻雪倒很客气，规矩地说道：“长公主免礼”。
<br/><br/>    姬素心则白了丈夫一眼，“乱叫什么呢？都喊咱爹娘了，你该喊她儿媳妇！叫什么公主呀？多生分！”
<br/><br/>    说着，姬素心还很热情地掏出一个玉镯子，拉起苏轻雪的皓腕，不由分说地给女人戴上。
<br/><br/>    “孩子，当年宫廷宴会，我就觉得你长得跟天仙似的，嫁给咱帆儿委屈你了，这是见面礼你戴着别嫌寒酸，为娘一片心意”
<br/><br/>    姬素心抓着苏轻雪的手，笑道：“你一来啊，我这宝贝儿子什么都好了，你就是咱镇北侯府的福星啊！”
<br/><br/>    苏轻雪听得面色烫，害羞地直摇头，又欢喜又惭愧，“娘夫君成就都是靠他自己，媳妇没帮上什么”
<br/><br/>    “哼！”叶煌图则是瞪了叶帆一眼，“连跟爹娘问安都不会，真是越来越不像话了！”
<br/><br/>    叶帆心想你一个天王拽什么？实力都不如风清澜呢
<br/><br/>    但他也不好意思这么说，只好装傻充楞地“呵呵”笑了笑。
<br/><br/>    一个身材精壮，肤色有点黑的年轻人，上前来笑着道：“大哥，半年不见，听说你觉醒火龙血脉了？
<br/><br/>    我就知道，大哥你一定不会一直沉沦的，今天不是轩辕学院期末测试吗？你成绩怎么样？”<br/><br/>