    
        <br/><br/>    七彩的光线四射，白色的钢甲拳头轰击在异类OOO的脑门上，直接把对方脑袋都给轰碎了。
<br/><br/>    无头的身体晃动了几下，最后无力地倒在了地上。
<br/><br/>    “解决了……”肖龙缓舒气息，平复下暴动的能量。
<br/><br/>    “这里应该就是全部了吧。”叶奈走过来道。
<br/><br/>    周遭的时空警卫们点点头，一个装甲样式与其他时空警卫不同的人，走出来道：“目前一共发现十七位敌人，大部分被消灭在外围。”
<br/><br/>    “内圈消灭五位，未有敌人突破入全知全能之眼。”
<br/><br/>    车长神出鬼没出现在肖龙背后，忽然出声道：“你们确定全知全能之眼没有问题？”
<br/><br/>    时空警卫还没说话，肖龙就被惊道了：“车长你是怎么跑我后面去的？！我侦查可是一直开着的啊！”
<br/><br/>    车长答非所问：“时之一族可是你们无法相抗衡的哟，他们才是真正的时空防线……”
<br/><br/>    时空警卫：“！！！”
<br/><br/>    这时，在防线内的时空警局发出了警报声：“特级警报，特级警报，全知全能之眼被盗走，全知全能之眼被盗走！”
<br/><br/>    “什么？！”四个异魔神都从电班列内部冲出来了。
<br/><br/>    肖龙严肃地看着被警灯染红的天空，说道：“时劫者，他们用了时停！”
<br/><br/>    “时空警局难道没有抗时停的能力吗？”肖龙疑问道。
<br/><br/>    之前为首的时空警卫道：“时之一族是不一样的，除了传说中的那位，很少有人能对抗他们的时停。”
<br/><br/>    “时之一族到底是什么？”肖龙不解地问道，他知道，时劫者的斯沃鲁兹就是时之一族。
<br/><br/>    但是时劫者不代表时之一族，两者有区别的。
<br/><br/>    “传说中的那位是……”肖龙隐约有了猜测。
<br/><br/>    “嘘，那位不喜欢被打扰，不要说出来。”时空警卫连忙打断。
<br/><br/>    “总之，这一次我们也不能置身事外了，时空的深渊有许多穷凶极恶的罪犯，时劫者说不定会放他们出来。”时空警卫严肃道。
<br/><br/>    “罪犯？”
<br/><br/>    “啊，很多罪犯他们无法被杀死，最后只能放逐在时空的深渊中。”
<br/><br/>    “这样吗，那果然很麻烦啊，幸好两件事是一块的，总之只要在他们走进时空深渊，或者在时空深渊内，就击败他们，就没问题了吧？”肖龙点点头道。
<br/><br/>    “什么，你居然还想进时空的深渊？！”所有人都异口同声，震惊地看着肖龙。
<br/><br/>    肖龙被吓到了，弱弱地问道：“有什么问题吗？”
<br/><br/>    虽然一开始被肖龙的想法惊到了，但所有人很快就反应过来，也许情况已经只剩下这个办法了。
<br/><br/>    进入时空的深渊，阻止时劫者！
<br/><br/>    因为不知何时夺走了全知全能之眼——或许一开始就已经被偷走了，现在时劫者说不定都进入了时空的深渊了。
<br/><br/>    一直和肖龙等人交谈的时空警卫解除了变身，露出一个和海东大树长得有八分相似的男人。
<br/><br/>    “啊，那个混蛋小偷！”
<br/><br/>    “海东前辈？！”
<br/><br/>    ‘海东大树’不爽地道：“我可不是海东大树那家伙，我叫海东大悟，是平行线的海东大树，虽然我和他是同位体，但不要把我们混为一谈。”
<br/><br/>    肖龙点了点头，看来这大树前辈的同位体，但是性格等明显不一样的。
<br/><br/>    说起来还挺好笑的，一位是有名的宝藏大盗，另一位却是时空的防线，时空警卫。
<br/><br/>    “事不宜迟，还请你们即刻出发，时间很紧张。”车长的脸上，少有的出现了严肃的表情。
<br/><br/>    “交给我们吧！”
<br/><br/>    ………………
<br/><br/>    呜呜呜呜！
<br/><br/>    蒸汽的列车在七彩的时空隧道中，发出了咆哮。
<br/><br/>    肖龙惊奇地看着与电班列并列同行的蒸汽车，问道：“那是什么？”
<br/><br/>    “那个是蒸汽时代的时空班列。”在时空中旅行多年的叶奈回答道，同时将一杯咖啡放下。
<br/><br/>    “我煮的，试试吧，直美酱的不适合你。”
<br/><br/>    肖龙捏住杯耳，说了句谢谢。
<br/><br/>    “唉，即将又有场恶战了……”肖龙忧心忡忡地道。
<br/><br/>    自从知道时空的深渊，也是放逐罪犯的地方后，肖龙内心就有强烈的不安感。
<br/><br/>    自己等人，绝对会和里面的强硬罪犯碰一碰！
<br/><br/>    而天才Build，受限于腰带材质影响，无法长时间进行满装瓶联动增幅。
<br/><br/>    万一超过某个临界点，变身就会强制解除的。
<br/><br/>    而记录者形态，虽然在脱离地球后就可以使用了，但是进了时空的深渊的话……
<br/><br/>    那个地方是无法被读取历史的，因为那是时间也无法记录的地方。
<br/><br/>    有什么办法呢……肖龙陷入了沉思。
<br/><br/>    “额，叶奈小姐，厕所在哪？”肖龙忽然抬起头问道。
<br/><br/>    叶奈一愣，指着厕所的方向道：“那一边，去到就看到了。”
<br/><br/>    “好，谢谢。”
<br/><br/>    没有几分钟，肖龙重新坐回来，不过肖龙此时明显比的之前更疲惫了。
<br/><br/>    叶奈关心地问道：“是肚子不舒服？”
<br/><br/>    “啊不，没什么。”肖龙回道。
<br/><br/>    就在这时，整个电班列变得漆黑，黑暗中，一道悠悠的声音响起：“时空的深渊，到了。”
<br/><br/>    当光芒再次出现，肖龙赫然发现车长翘着二郎腿坐在了自己旁边。
<br/><br/>    因为之前黑暗中响起了声音，让肖龙有了心理准备，但是看见站长猛然出现，还是苦着脸道：“车长，不要老是神出鬼没的啊。”
<br/><br/>    “能赢吗？”车长看向肖龙，眼神深邃。
<br/><br/>    肖龙没想到会是这句话，他思索一会，坚定地点头：“会赢的，不，是一定赢！”
<br/><br/>    下了车，所有人都看到一副震人心神的场面。
<br/><br/>    天空和大地，被一个黑色的洞覆盖。
<br/><br/>    成了天地间一个链接的点。
<br/><br/>    “里面就是时空的深渊吗？”肖龙喃喃道。
<br/><br/>    海东大悟说道：“不管看几次，依然的震撼人心啊。”
<br/><br/>    “大悟桑，你知道时空的深渊里面是怎样的吗？”
<br/><br/>    海东大悟摇了摇头：“三百年前我们还会进去，但自从被放逐的罪犯越来越多了，我们就不进去了。”
<br/><br/>    “因为罪犯有些聪明的，会蹲在出口，等着袭击来放逐犯人的时空警卫。”
<br/><br/>    肖龙默然点头，这里面的惨烈，可不像是海东大悟说时的那么平淡。
<br/><br/>    “大悟桑，这里的环境好恶劣，我们光靠变身，也通不过去啊。”良太郎看了眼地裂谷遍布的死地，隐约间，还能听见各个裂谷中，都有凶兽的嘶吼。
<br/><br/>    就在离大家不远的地方，那条稍小的裂谷中，猛然间一头长着狰狞头部的巨虫出现，浑身都有恶心的黏液不断滴落。
<br/><br/>    就在巨虫探身出来的时候，一道黑色的闪电直批而下，命中巨虫，将其劈回裂谷。
<br/><br/>    哪怕相距还远，肖龙等人还是能感受到闪电的威力，异魔神更是寒毛炸起。
<br/><br/>    然而裂谷中，龙精虎猛的嘶吼声，说明了巨虫并未收到太大的伤害。
<br/><br/>    良太郎打了个哆嗦：“好恐怖的巨虫，那么强的闪电，居然都没有能伤它太深。”        <br/><br/>