
傅海再次惊讶他好像要把自己的惊讶，今天都在这里用光了一样！<br/><br/>
毕竟身为堂堂昆仑白玉京万神宫的宫主，地位尊崇、法力通天，什么样的大场面没见过？什么样的秘密没听过？<br/><br/>
可此时此刻，面对自己的堂弟傅洋，依然是长见识了。<br/><br/>
傅海摇头：“这是……上古七彩玄琉宫？足足三种法术流派？怎么可能！不同的道统，很多法力修炼运行的轨迹甚至是冲突的。所以一个人，理论上都是不可能同时修炼多种道统的。但堂弟你不但修炼了，而且还都达到这么高的地步。”<br/><br/>
他不敢相信自己的眼睛和灵觉！<br/><br/>
然而，事实摆在眼前。<br/><br/>
傅洋的存在，就像是打破了常识一样。<br/><br/>
但傅海不知道，其实这也不算完全打破尝试……因为傅洋根本不是一具肉身修炼三种法术流派。是三具身躯，各不相同啊！<br/><br/>
所以并不会出现彼此之间的冲突。<br/><br/>
“御剑七彩！”<br/><br/>
只见傅洋右手食指中指并拢，在面前划出一个弧形。<br/><br/>
铿铿铿……<br/><br/>
刺耳的金属剑鸣之音，渐次响起。<br/><br/>
赤、橙、黄、绿、青、蓝、紫，七种颜色，七把法剑。在傅洋面前浮现出来，剑柄相抵、剑尖朝外。<br/><br/>
“斩！”<br/><br/>
傅洋往前一指。<br/><br/>
七色剑轮散开，剑尖向前，飞向傅海。<br/><br/>
傅海这时候表情已经镇定了下来，抬起右手，以快得根本看不见的速度连续弹了七下。<br/><br/>
铛铛铛……<br/><br/>
每一下都弹中一柄法剑的剑尖，直接将其弹成碎片四处纷飞，然后消失不见。<br/><br/>
傅洋将法力一收，笑吟吟地站在对面看着他。<br/><br/>
“堂哥，我的进攻结束了。堂哥果然不愧是无敌的巅峰强者，我已经尽了全力，在你眼里却如同儿戏。”<br/><br/>
傅海摆摆手：“堂弟不要妄自菲薄。你我虽然是堂兄弟，但实际上年龄相差巨大。为兄今年已经三百多岁了。你却还未到三十。这样的实力，万神宫从建立以来，也是屈指可数的。”<br/><br/>
傅洋笑而不语。<br/><br/>
他心中自然是高兴的。是人都有虚荣心，能够得到一个显然是道祖级强者的这般称赞，怎么可能不爽？<br/><br/>
更何况，如此一来，自己就是“待价而沽”的宝贝。能够以此为砝码，再加上傅海的决心，去跟那宗正等人谈判！将过去的所谓“违背祖训族规”的罪名一笔勾销了！<br/><br/>
维可走到傅洋身边，亲昵地挽住了他的胳膊，然后巧笑倩兮地看着傅海：“堂哥要是知道，我家傻洋在六七年前，还是一个没有丝毫法力的普通人，会不会更震惊呢？”<br/><br/>
此话一出，傅海脸上的笑容又凝固了。<br/><br/>
他情不自禁地一把抓住傅洋的手：“你……你才修炼了几年的时间？”<br/><br/>
没错！<br/><br/>
傅洋不好意思的挠了挠头：“从大二遇到维可开始算的话，大概就是六年多，差几个月到七年吧。”<br/><br/>
不可思议，不可思议！<br/><br/>
傅海已经不知道该说什么了。<br/><br/>
以他那强绝无敌的修为境界，此时都目瞪口呆。<br/><br/>
是什么样可怕的天赋，才能够在短短几年的时间里，达到这样的成就！那是许多所谓天才们，可能一辈子都难以企及的地步……<br/><br/>
傅海苦笑着摇摇头：“堂弟啊，我都怀疑，你是不是老天爷的私生子了。”<br/><br/>
傅洋：“……”<br/><br/>
他心里一阵无语：尼玛又是这个梗啊！<br/><br/>
无论如何，既然有了对策，傅洋就放下心来。<br/><br/>
本来这次还打算叫上莫予淇，一同跟父母摊牌，好好说清楚一些事情的……结果却没想到，最后揭开的真相如此惊人！<br/><br/>
几人商议了一下，觉得还是先作罢。<br/><br/>
既然傅问雪夫妇以“虚构”的记忆生活着，那就先不要去揭开这个盖子。更何况，傅洋还打算先和傅海十天之后去一趟昆仑山白玉京，跟那些老家伙们谈一谈再说。<br/><br/>
接下来的事情，就比较简单了……<br/><br/>
等到天亮，傅问雪夫妇醒来，就看到傅洋带着一群人坐在客厅里。<br/><br/>
“儿子，你回家了？怎么都不跟妈妈说一声啊。”<br/><br/>
傅洋妈妈高兴得眼泪都快出来了，扑上来紧紧抱着傅洋。然后又拉着维可的手这个比大明星还漂亮的儿媳妇儿怎么看怎么喜欢啊。<br/><br/>
至于傅问雪，则是背着手慢吞吞地走过来，故意板着脸：“哼！你这个臭小子，在尚海有没有好好工作啊？可别给我丢脸了。”<br/><br/>
但其实，眼睛里面的高兴掩都掩饰不住。<br/><br/>
哪有啊……<br/><br/>
傅洋挠着头，看着严肃的父亲，只能讪笑着。他从小，就很怕自己爸爸。<br/><br/>
傅洋妈妈又笑眯眯地扭头说到：“小海，莫姑娘，你们也在啊？还有这位先生是……”<br/><br/>
他没有见过吴滨叶，但从莫予淇和对方亲密的模样差不多能够猜出来。<br/><br/>
“阿姨你好，我是淇淇的男朋友。”吴滨叶主动握手，还努力让自己那张冰山俊脸看起来温和一些。<br/><br/>
毕竟，眼前这个妇人是自己媳妇儿的亲生母亲也就是自己实际上的丈母娘。<br/><br/>
傅海见事情已经基本稳定下来，心里也松了一口气。便打电话给暄暄，让她带着胖哥来自己叔父家里，大家就当一起家庭聚会了。<br/><br/>
儿子带着媳妇儿回家了，傅问雪夫妇当然都非常高兴。硬要出去买菜，亲自下厨做饭，带着维可和莫予淇、暄暄三个姑娘家出门去了……<br/><br/>
剩下傅洋、傅海、吴滨叶、傅问雪四个男人和一只狗在家。<br/><br/>
傅问雪毕竟年纪大了，和年轻人聊不到一块儿去，自己戴着老花镜坐在那儿看报纸。<br/><br/>
<br/><br/>
傅洋借口他们年轻人玩游戏，到客房里去了。<br/><br/>
刚一关上门……<br/><br/>
呼！<br/><br/>
胖哥立刻像人一样跌坐在小沙发上，用短短的小爪子拍了拍胖乎乎的肚皮：“轻松了。卖萌真累啊！”<br/><br/>
傅洋觉得，这家伙的动作和气质，跟熊爷那死胖猫很像啊？只不过稍微还是要正经那么一丢丢的……<br/><br/>
虽然之前和傅海聊天的过程中，已经大约知道了胖哥的一些情况乃是强大无比的巅峰妖帝。但看着它这蠢萌逗趣的样子，实在是有点违和啊。<br/><br/>
更让人震惊的是，这家伙居然也能口吐人言？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49797826"&nbsp;&nbsp;chaptername="第3076章&nbsp;&nbsp;又是这个梗">加入书签</a>
</div>
