    
<br/><br/>    “你...”姜绾芸语塞。
<br/><br/>    他这么一句话，让她半天都说不出一个字。
<br/><br/>    请吃糖？合着他请人吃糖都是这样的？！
<br/><br/>    姜绾芸差点儿被他一这句话气歪鼻子，想都没想，便气恼道，“您以前请人吃糖都是这样请的？！”
<br/><br/>    “没有！”被她这么恶狠狠地揪着一问，顾瑾渊也慌了，“没有以前，就你一个...真的！”
<br/><br/>    他发誓，以前绝对没有这样亲过别的人！
<br/><br/>    姜绾芸：“...”
<br/><br/>    瞧着他这模样，姜绾芸也不知道该说什么好了。他俩说的根本就不是一件事！
<br/><br/>    她指的是他给糖吃的方式太奇怪，可是...他迫切想要证明的，似乎是，他从来没有亲过别人？
<br/><br/>    “罢了，就这样吧。”姜绾芸不想再继续这个话题了。事情都发生了，她气也气过了，而且...他这模样，她也气不起来。
<br/><br/>    就真当...是吃了他请的糖吧...
<br/><br/>    姜绾芸的一声叹气，不由让顾瑾渊蹙起眉头，“朕真没有碰过别人，不信...不信你可以问裴贤盛，他每日跟在朕身边，朕的事，他都清楚。”
<br/><br/>    抿了抿唇，他又补充道，“再不济，你问母后或者顾逸笙，他们也都知道。”
<br/><br/>    她为什么叹气，不会是对他有什么误会吧？
<br/><br/>    “没什么好问的。”他这样子，姜绾芸感到无奈的同时，又不由觉得有些好笑，“想也知道，那是没有的事。”
<br/><br/>    “你这么相信朕？”顾瑾渊眨眨眼，眸中有一分疑惑，但更多的，还是惊喜。
<br/><br/>    “是啊。”姜绾芸微微颌首的同时，也忍不住伸手去捏了捏他如玉的面庞，“您这性子，要是有，反而才奇怪。”
<br/><br/>    相处久了就会发现，他这人，其实挺执着的。
<br/><br/>    若是以前能有个值得他温柔以待的人，或许...就轮不到她了。
<br/><br/>    顾瑾渊抬手握住她的指尖，把她在自己面上作乱的那只手拉到唇畔，轻轻吻了一下。
<br/><br/>    随即，他又顺势把人再次拉入自己怀中，俯首吻住，“既然你这么信朕，那朕总得有所报答才是。”
<br/><br/>    莫名其妙被他以“报答”的名义占了一番便宜之后，姜绾芸再掀帘子看外面，便发现，御驾已经入了皇城。
<br/><br/>    “唔...”她盘算了一下他们所在的位置，便道，“陛下您待会儿在前面的路口把妾放下吧，妾与您不同路，从那里回去正好。”
<br/><br/>    “不。”顾瑾渊想都没想，便直接拒绝了她的提议，“你陪朕回碧霄殿住。”
<br/><br/>    “您别闹。”姜绾芸握住他的手，稍作安抚，“妾明日还要去给太后娘娘请安呢。”
<br/><br/>    “你少唬人。”顾瑾渊轻哼一声，“母后早就免了你们的晨昏定省，你就算是睡到午时都没人管你。”
<br/><br/>    “不是晨昏定省。”姜绾芸耐心同他解释，“今日可是太后娘娘把妾带出来的，不管怎么说，妾也得去跟太后娘娘道个谢吧？”
<br/><br/>    “而且妾这边还有一份拟好的礼单要交给太后娘娘，正巧一起。”
<br/><br/>    “礼单？”顾瑾渊蹙眉，“那又是什么？母后现在，怎么什么都让你做？”<br/><br/>