    
<br/><br/>    从锁妖塔回来后，赵小天没有任何的犹豫，就对着众长老们宣布即将迎娶凡人女子为妻的事情。
<br/><br/>    这个重磅的消息，先是让蜀山长老们一楞，紧接着就是此起彼伏的反对声。
<br/><br/>    现如今蜀山位列中土神州十大宗门之一，而且剑修前辈刚刚打败青云剑派老祖燕南天，正是蜀山最为高光的时候。
<br/><br/>    堂堂蜀山宗主，若是迎娶一个凡人女子为妻，传扬出去，岂不是会成为全天下的笑柄！
<br/><br/>    “宗主，你可要以大局为重。”
<br/><br/>    “堂堂蜀山之主，岂能迎娶凡人女子？”
<br/><br/>    “就算您要大婚迎娶道侣，也该迎娶一位地位和实力足够的女修仙者！”
<br/><br/>    ……
<br/><br/>    长老们反对激烈，让整个蜀山大殿，气氛都变得异常紧张。
<br/><br/>    但宗主赵小天却不为所动，眼神坚定、坚持己见，沉声道：“我意已决，而且此事，更是征得剑修前辈亲口同意，还有谁敢反对？”
<br/><br/>    随着他话音落下，原本混乱的大殿，瞬间变得鸦雀无声。
<br/><br/>    前些日子，剑修前辈刚刚力挫剑圣燕南天，帮助蜀山夺得了最强剑道宗门称号。
<br/><br/>    而且他老人家，在所有蜀山长老和弟子们眼中，就相当于神明般高高在上的存在。
<br/><br/>    他亲自点头认可的事情，别说是诸位长老，就算是前两任宗主复活，都没有人敢当面反对。
<br/><br/>    “此事既然得到剑修前辈首肯，那宗主大婚一事，我认为可行。”
<br/><br/>    “即便传扬出去，或许不是笑柄，反而是修仙界中的一段佳话。”
<br/><br/>    “各位别忘记，前任宗主在世的时候，也曾和凡人女子相爱，这才诞生了当今宗主。”
<br/><br/>    眼看气氛变得僵硬，这个时候真武长老林木，在思索片刻后，挺身站出来，给了诸位长老们一个台阶下。
<br/><br/>    “真武长老说得……好像也有些道理。”
<br/><br/>    “既然剑修前辈都同意宗主的事情，我等作为长老也不能妄加干涉。”
<br/><br/>    “不过，既然是宗主的婚事，自然是我们蜀山的盛事，必须得好生操办。”
<br/><br/>    ……
<br/><br/>    大殿之内，原本反对的长老们面面相觑，而后很快调转了话锋。
<br/><br/>    他们对赵小天的话不敢质疑，因为在蜀山当中，没有谁敢拿剑修前辈开玩笑，哪怕是他这位宗主也不行。
<br/><br/>    既然宗主赵小天得到了剑修前辈的同意，即便他们再如何固执，又怎么敢违抗剑修前辈的意志呢？
<br/><br/>    转眼之间，起先还激烈反对的长老们，就纷纷附和同意了宗主赵小天的婚事。
<br/><br/>    “大伯，多亏了您。”
<br/><br/>    看到这一幕，赵小天原本悬着的一颗心，终于缓缓放了下来。
<br/><br/>    如果没有自家大伯赵凡表态，哪怕他是蜀山当今宗主，有着深厚的威望，恐怕都难以说服这帮顽固的长老。
<br/><br/>    因为如今的蜀山，并非是赵小天一个人的蜀山。
<br/><br/>    这些年以来，上至高层长老，下至门人弟子，都为蜀山的发展和崛起，作出了巨大的贡献。
<br/><br/>    而作为当今宗主，婚姻之事更不是自己的私事，很多时候都要为宗门利益考虑，强迫自己去和其他顶尖势力的女修仙者联姻。
<br/><br/>    这几乎是修仙界默认的潜规则！
<br/><br/>    就好像当初的前任宗主赵城，为了蜀山的利益，不得不和大唐王朝的平阳公主结为道侣。
<br/><br/>    ……
<br/><br/>    赵小天满脸笑容，这是他当宗主一百多年以来，笑得最高兴的时候。
<br/><br/>    数天后，蜀山宗主赵小天和凡人女子素素，在十多万门人弟子以及各位长老们的见证之下，举行了一场盛大隆重的婚礼！
<br/><br/>    中土各方势力，但凡是有头有脸的宗门，几乎都派出了高层强者，携带者重礼前来庆贺。
<br/><br/>    借助这场婚礼，让蜀山的威势，变得比之前更加强盛。
<br/><br/>    放眼现如今的修仙界，蜀山已经成为了当之无愧的，最强剑道修仙宗门！
<br/><br/>    礼乐声回荡九霄，落在赵凡的耳边，让他露出一丝欣慰的笑容。
<br/><br/>    “我这侄儿，到今天为止，才算是真正长大了。”
<br/><br/>    “蜀山有他的带领，应该会变得更加兴盛和强大。”
<br/><br/>    “弟弟，他没有辜负你的期望。”
<br/><br/>    赵凡目光落在旁边的玄天养灵棺，赵城正安详的躺在里面。他仿佛听见了前者的话，嘴角之间，似乎划出了一抹淡淡的笑意。
<br/><br/>    “等我日后变得更强，会找到办法将你重新复活。”
<br/><br/>    看着赵城，赵凡喃喃自语道。
<br/><br/>    他现在虽然是渡劫四层的剑道强者，有着足以移山填海的本领，但还是没有找到救醒赵城的办法，只能将希望放在未来以后了。
<br/><br/>    接下来的日子，赵凡重新投入到修行当中。
<br/><br/>    因为有着悟道蒲团的帮助，他对天地万物的感悟，变得越发深厚，而修为境界也是水到渠成般快速增长。
<br/><br/>    比起之前，赵凡现在一天的修行，几乎相当于之前数月甚至是数年。
<br/><br/>    当然，这一切多亏了悟道蒲团带来的好处！
<br/><br/>    又过去了一个多月。
<br/><br/>    这一天，原本坐在悟道蒲团上的赵凡，豁然之间睁开了眼眸，目光深邃平静。
<br/><br/>    “第五次雷劫来了。”
<br/><br/>    赵凡双眼微眯，抬头望去，只见锁妖塔上方，汇聚了重重如山岳般的乌云。
<br/><br/>    乌云漆黑深邃，以锁妖塔为中心，弥漫了足足数百里之遥。
<br/><br/>    远远望去，似乎整片天空都要倾覆压落，宛若末日景象，看起来狰狞且骇人。
<br/><br/>    “怎么回事？”
<br/><br/>    “难道是有人引动了雷劫？可是，怎么可能出现这么大范围的雷劫！”
<br/><br/>    “这劫云足足绵延数百里范围，简直是无法想象啊。”
<br/><br/>    ……
<br/><br/>    蜀山当中，大唐老祖等三位渡劫期的强者心生所感，第一时间冲上高空。
<br/><br/>    雷劫还没有彻底形成，但光是泄露而出的一缕毁灭气息，就让三大渡劫期强者，感受到前所未有的死亡气息。
<br/><br/>    他们各个头皮发麻，望着苍穹深处的眼神，充满了惊惧之色。
<br/><br/>    巨大的动静，也是让蜀山长老和弟子们留意到，整个蜀山上下，都是有些惊慌起来。
<br/><br/>    “难道是大伯要渡劫了？”
<br/><br/>    望着如此毁天灭地的雷劫，赵小天满脸凝重，在他的身边，站着一个温柔的女子，正是宗主夫人凌素素。
<br/><br/>    “夫君，这是怎么回事？”
<br/><br/>    凌素素抓着赵小天胳膊，精致的俏脸，变得有些苍白，她才刚刚尝试修仙，还不清楚究竟发生什么事情。
<br/><br/>    “这是雷劫，前所未有的雷劫。”
<br/><br/>    “素素，你呆在这里，千万不要离开大殿。”
<br/><br/>    对着凌素素说完，赵小天快速召集众长老，下命令道：“马上将护宗大阵防御力催动到最强，同时疏散各峰弟子。”
<br/><br/>    “遵命。”
<br/><br/>    ……
<br/><br/>    得到命令后，各个长老们不敢怠慢，马上分头行动。
<br/><br/>    “这第五次雷劫，比起第四次强上数倍。”
<br/><br/>    “居然引起这般巨大的动静。”
<br/><br/>    锁妖塔内，赵凡自然注意到了蜀山上下的恐慌，他由不得苦笑出声，其实自己都没有想到，第五次雷劫声势这般惊人。
<br/><br/>    为了避免波及蜀山，赵凡一步迈出，宛若仙人般扶摇而上。<br/><br/>