    程天芳正在一旁收拾行李，连连点头。
<br/><br/>    “爸，我还是喊‘虎哥’，行不？”
<br/><br/>    “行吧。”程木海温声：“反正他就是你哥了，以后要尊重大哥，听他的话。”
<br/><br/>    “好嘞！”程天芳笑道。
<br/><br/>    她将行李提了一袋回自己房间，看着熟悉又似乎有些陌生的房间，内心一时有些复杂。
<br/><br/>    这半年来，她去了从没去过的省城，还在一个完全陌生的环境适应下来，学了很多以前听都不曾听过的知识，交了好多新朋友，也认识了不少人。
<br/><br/>    陌生的环境里，唯有阿虎哥是她最亲近也是最有乡情的人。
<br/><br/>    正因为这样，所以她喜欢周末去找他，帮忙做生意，多少打一些下手，给彼此作伴。
<br/><br/>    也正因为这样，所以她误会了她对阿虎哥的感情。
<br/><br/>    她对他，只是一种亲情的依赖，也是一种他乡老乡的情感，而不是她起初以为的爱情。
<br/><br/>    她避开他后，自作主张去了南岛，游玩了好多好多的地方，看到天高海阔的世界，心境和心情也渐渐大不相同。
<br/><br/>    在完全陌生的南岛，她发现她依赖同学和老师，甚至还寄希望在山越哥和陈水玉姐的身上，觉得有个什么事，就去找他们。
<br/><br/>    那样的感觉……明显跟她对阿虎哥的依赖是那么相似！
<br/><br/>    自那以后，她就豁然开朗！
<br/><br/>    原来她并不是喜欢阿虎哥，而是一种亲情感情的依赖。
<br/><br/>    她也觉得，以前她的世界观太狭隘了，只有程家村那么一小块地方。现在的她，该是努力学习，努力上进的时期，不是什么儿女私情。
<br/><br/>    缘分这东西，没到的时候别强求，到的时候就坦然接受。
<br/><br/>    她直觉她的缘分在遥远的未来，压根不必担心，现在好好学习，好好开拓视野才是最关键的。
<br/><br/>    程天芳哼着歌，欢喜将送小侄子的礼物摆在一旁，又拿出给嫂子的礼物。
<br/><br/>    这时，刘英提了一个袋子进来。
<br/><br/>    “你还落了一个，别忘了。”
<br/><br/>    程天芳笑道：“我知道呢！等这个收拾完，再去外头提。谢谢妈！对了，妈你等等！我给你买了一个很漂亮的围裙！铛铛铛！你瞧！”
<br/><br/>    刘英眯眼看着，转而笑了。
<br/><br/>    “啥玩意啊？太花哨！又这么一点儿布？穿哪儿啊？不懂就不会买，浪费钱！”
<br/><br/>    程天芳连忙解释：“这是厨房做饭的时候穿的，就是套在衣服的外面，这样子可以保护衣服不会弄脏，油啊，什么烟都不会喷到衣服上。”
<br/><br/>    “哟！是这样啊！”刘英惊讶问：“那咋穿啊？哪里买的？咱们这边从没见过哎！”
<br/><br/>    “在省城的时候就买了。”程天芳解释：“那边的家庭主妇很多人都买，尤其是冬天的时候买的人更多。大家穿外套毛衣啊，不可能天天洗。做饭的时候容易弄脏，但又不能不穿，所以就买这样的围裙穿着，就不怕外套毛衣弄脏。”
<br/><br/>    她迅速将围裙弄开，然后道：“妈，我来教你穿。来，你来试试看，很容易的。”
<br/><br/>    “那还蛮好的。”刘英嘻嘻笑了，低声：“就是太花了……”
<br/><br/>    “压根不怕。”程天芳劝道：“越花越好，就算脏了也看不出来。妈，我看到很多城里人五六十岁都还穿得很漂亮。你年纪不大，花一点儿怕什么。我去买这个的时候，有一个大妈七十多岁了，也买我这个款。人家七十多岁都能穿，你就更行了。”
<br/><br/>    “真的吗？”刘英惊讶问。
<br/><br/>    程天芳重重点头，道：“当然真的啊！”
<br/><br/>    刘英笑呵呵，最终满意收下了。
<br/><br/>    女儿长大了，终于懂事了，不仅爱读书了，也懂得为家里人打算，懂得买一些东西来讨老人家欢心。
<br/><br/>    不管她买什么都好，只要她有这一份心，她这个当妈的，也就开心了。
<br/><br/>    程天芳掏出两条烟，拿了一条木梳，往外头走。
<br/><br/>    她将木梳送给薛妈妈，自家老爸和薛叔叔则一人各得一条烟。
<br/><br/>    “这是南岛那边自家种的，烟叶非常新鲜。”
<br/><br/>    程木海微笑收下，薛爸爸则赞她贴心有心，掏出一个红包给她，“这是给你的，祝你学业进步！”
<br/><br/>    “谢谢叔叔。”程天芳开心收下了。
<br/><br/>    程木海也按照没出嫁的女儿都得给红包的传统，封了一个红包送她。
<br/><br/>    “好好学习，不要偷懒。”
<br/><br/>    “谢谢爸！”程天芳乐颠颠回房间去了。
<br/><br/>    ……
<br/><br/>    三天后，大家去开发区吃烤鱼。
<br/><br/>    薛凌本来兴冲冲去了，后来受不住鱼腥味儿，一直干呕。
<br/><br/>    程天源见她受不住，连忙载着她回了家。
<br/><br/>    薛妈妈抱着小然然，蹙眉担忧道：“好好开，别太快！放心，小然然有我们带着呢！”
<br/><br/>    “谢谢妈。”程天源挥挥手，发动车子回了望江苑。
<br/><br/>    回到家后，薛凌躺在沙发上起不来。
<br/><br/>    程天源找来一张薄毯子，盖在她身上，“缓一缓，我去倒一杯热水给你喝。”
<br/><br/>    薛凌哼哼点头，嘀咕：“折腾惨我了……”
<br/><br/>    刚才吐得连胃酸都差点儿出来了，现在喉咙火辣辣一片，又难受又憋得慌。
<br/><br/>    程天源心疼却又无可奈何，倒来了温水，递给她喝下。
<br/><br/>    薛凌长长吐了一口气，问：“还有多久啊？三个月快到了吗？怎么还没到啊？我等啊等啊，怎么总是等不到的样子……”
<br/><br/>    “等时间的人，总是觉得时间难熬。”程天源温声：“过几天就三个月了，到时应该会慢慢好起来。上次你怀小然然，也得三个月后才开始有胃口吃东西，也不会再干呕。”
<br/><br/>    “希望吧。”薛凌苦笑：“我听说有些人会一直孕吐，吐到生为止。”
<br/><br/>    程天源笑了，低声：“放心，你不会的。听医生说，个人的身体不一样，反应也不一样。你怀小然然这样，接下来也会这样。”
<br/><br/>    薛凌歪倒在沙发上，一动不动。
<br/><br/>    这时，客厅的电话响了！
<br/><br/>    程天源走过去接，连忙客套应好，“在！我和凌凌在家，你现在就过来吧。路上小心。”
<br/><br/>    薛凌忍不住问：“谁啊？”
<br/><br/>    “是王青。”程天源解释：“她说她之前来过我们这边，可惜我们不在。今天都初七了，她要过来拜年，还说要准备搬过来楼下。”
<br/><br/>    薛凌早已经将王青要搬来的事告诉丈夫，还强调租金一个月十块，不能收多。
<br/><br/>    程天源知晓王青的情况后，对她很是同情，家庭遭受巨变，身体还需要动手术，别说是少交租金，就算帮上一些钱也没问题。
<br/><br/>    薛凌爬坐起来，低声：“你去弄一些菜，尽量丰盛一些，中午留她跟我们一块吃饭吧。如果咱们是一大家子，她铁定不好意思留。现在就咱们而已，她会乐意留下的。”
<br/><br/>    王青的家里情况她了解，家里自娶了嫂子后，经济一度很紧张，幸好弟弟懂得去工厂打工，家里才勉强好一些。
<br/><br/>    尽管这样，吃食方面应该还是很节俭。
<br/><br/>    程天源忙不迭点头，“做多两盘肉。”<br/><br/>