    
<br/><br/>    第721章武神
<br/><br/>    轰隆隆~，轰隆隆~
<br/><br/>    呼嚓！呼嚓！
<br/><br/>    神秘的龙脉大门之外，苏天站在古老破裂的青石地中心，他所在的八个方向，凭空惊现的八个恐怖风暴，搅得天昏一片地暗，夹带着一声声炸裂耳膜般的霹雳之声。
<br/><br/>    恐怖的绞杀力，似要将这片天地都绞碎。
<br/><br/>    苏天依旧一脸狂态。
<br/><br/>    他从第一步踏上古老破裂的石地开始，就察觉出这龙脉之门前有一个大阵，身周突发的景象，他并不意外，但他心中还是一惊。
<br/><br/>    八个风暴卷动下，那撕天裂地的气场中形成的沉重压力，让他觉得身体有万万斤重，心脏都快要被挤压到了比针眼还小，就算张着嘴也不能呼吸。
<br/><br/>    在想向前，每走一步都像是减缓了百倍的慢动作，基本和顶住了一样。
<br/><br/>    在那疯狂绞杀而来的八个巨大风暴下，苏天若不是用‘罡龙气’护体，他的身体在瞬间之中就被撕扯得粉碎。
<br/><br/>    这南越国的禁地，看来比他想像中更要难闯。
<br/><br/>    “哈哈哈，叫你上前，你还真敢上前。”
<br/><br/>    “难道你没有察觉出这圣地有强阵镇压？小暴君，杀你，根本不用我们动手。光是这‘八门弑剑阵’，就能让你灰飞烟灭。”
<br/><br/>    “可笑，你真当我南越国的圣地是那么好闯的？”
<br/><br/>    “小暴君，不好好在你神龙国的金窝里呆着，敢来我南越国逞能，去死吧！”
<br/><br/>    随着大地上惊现出八个带着扯天动地之力的风暴，见苏天又被困在了其中，打坐在青铜古门之前的南越国强者们，纷纷讥笑起来。
<br/><br/>    “八门弑剑阵，呵，听名字倒是很厉害的样子。”
<br/><br/>    苏天脸上浮起一抹不屑的笑意：“可真的很厉害吗？”
<br/><br/>    “还敢猖狂！”
<br/><br/>    一个青面獠牙般的老者喝道：“很快，你就会体会到什么叫毁天灭地，什么叫在垂死中绝望。”此人乃南越国第二高郑东邦，随即，又大喝：“八门弑剑阵，镇杀！”
<br/><br/>    杀阵刚刚只是被苏天触发，随着的郑东邦那一声大喝，才正式开启。
<br/><br/>    嚯嚯嚯~
<br/><br/>    骤然，以苏天为中心，东、南、西、北、东北、东南、西南、西北，八个方向，高空之中，分别浮现出一柄杀气四射的弑剑。
<br/><br/>    浩大的声势和惊人的气场，就是八柄弑剑制造而出，八柄弑剑，就是那八门弑剑阵。
<br/><br/>    八柄悬浮在空中的弑剑，剑锋向下，全部斜指向苏天。
<br/><br/>    一声声炸喝般的声音响起，并不是来自于那些南越国强者，而是响自于八柄弑剑之中。
<br/><br/>    “青龙降魔！”
<br/><br/>    “白虎除妖！”
<br/><br/>    “玄武封煞！”
<br/><br/>    “朱雀斩邪！”
<br/><br/>    “怒海沧澜！”
<br/><br/>    “暗影明花！”
<br/><br/>    “莫落孤风！”
<br/><br/>    “落尘静沙！”
<br/><br/>    最后八剑一震：“杀！”
<br/><br/>    八剑化作八道弑杀之光，纷纷冲入那八个搅动的风暴之中。
<br/><br/>    轰隆隆~
<br/><br/>    骤然之间，那八道风暴释放出更加恐怖滔天的气场，绞动之时，带着连绵不断的炸雷声响，风暴中雷霆纵横，像是黑夜中的闪电一样不断惊亮。
<br/><br/>    轰隆隆~
<br/><br/>    这一刻，苏天所在的八方气息疯狂的混乱卷动，天地一片呼啸，八个恐怖风暴带着嘶天裂地的力量，从四面八方疯狂的向他绞杀而去。
<br/><br/>    这惊人的力量，足以把天地撕扯粉碎，更别说是万物生灵。
<br/><br/>    轰隆隆~
<br/><br/>    八个雷电交加风云呼啸的恐怖风暴从八方绞杀而来，苏天如被困死亡之中。苏天心中暗惊，这杀阵的威力，相当于他的战神们释放出的一个神技。
<br/><br/>    想要破解如此恐怖的杀力，除非他放神技，用‘青莲剑歌’轰杀出去。
<br/><br/>    但此刻，苏天却是未动，他并不打算出手。因为他要保存所有实力，秒杀那一百个强者！
<br/><br/>    君无戏言！
<br/><br/>    现在，就需要他的妹子们给把力了。
<br/><br/>    “公子，我来助你。”
<br/><br/>    见苏天已陷入绝境之中，一直以陪伴和保护苏天为使命的黄蝶舞背后美轮美奂的巨翅一振，彩色裙带飘飘，秀美长发飞扬，娇躯之上七彩光芒直冲上天。
<br/><br/>    想要破解如此凶悍的阵法，她只有用神技，蝶舞九天！
<br/><br/>    “灵儿来。”
<br/><br/>    也就这时，赵灵儿竟然先动手了。她以入战皇境，也可以放神技了。
<br/><br/>    一对可爱马尾上扎着两个雪白色绣球，上搭碇蓝色胸兜，下穿白色短裙的她以漂浮在虚空，双手捧于胸前，灵动的眸子，和雅而秀气的面孔，骤然间，都变的平静起来，神圣无比。
<br/><br/>    如在祈祷一般，一道一道五灵之力，不断向她头顶汇聚。
<br/><br/>    很快，她头顶上空之中以是一片磅礴的灵云。
<br/><br/>    “武神！”
<br/><br/>    双眸中释放出璀璨光芒，赵灵儿猛地娇喝一声，这一刹那，一种来自于远古洪荒中的浩天之力在这个世界里浮现出来，在那浩大力场之下，她头顶两个俏皮的马尾像是被风吹直了一样立了起来。
<br/><br/>    嗡嗡~
<br/><br/>    赵灵儿上空弥漫的五灵之气，已化作一尊天神一样的威怒老者，白须，白袍，白发，如在烈风中肆意的扯动，他震怒的双目之中，释放着凌驾于天地之上的威严之光。
<br/><br/>    并无实体身躯的老者高达百米，他双手举起一把巨大的斩魔刀，从万丈高空之中，带着浩天之力，愤怒斩下。
<br/><br/>    斩魔刀下，是一种能斩碎万妖诛邪群魔的浩大洪荒之力。
<br/><br/>    轰！
<br/><br/>    斩魔刀下，震响惊天，笼罩在苏天上空的磅礴气场一分为二。
<br/><br/>    轰！
<br/><br/>    远古洪荒之力下，八个绞向苏天的恐怖风暴像是被扯碎的漫天纸片一样，瞬间就粉碎开来，四散缤纷。
<br/><br/>    轰！
<br/><br/>    浩天之力震彻八方，从风暴中显形出个八柄弑杀之剑碎成了无数碎片。
<br/><br/>    轰！
<br/><br/>    斩魔刀下，龙脉之门前那片古老的破裂青石地，直接被震成了一地的粉尘。
<br/><br/>    一群老家伙所谓的‘圣地’，直接没有了。
<br/><br/>    这一刻，正自得意的南越国众强者，像是股遭针扎一样，一个个纷纷从地上跳了起来，心中全是震骇拒绝，面露大惊失色。
<br/><br/>    这怎么可能！
<br/><br/>    南越国守护圣地的大阵，竟然被一个小姑娘给破了！不，准确的说，是给毁了！
<br/><br/>    此刻，苏天心中也是一惊。
<br/><br/>    赵灵儿的神技竟然是召唤洪荒武神，她现在修为还不高，要是她实力超强了，召唤出的武神，一斩魔刀斩下，那恐怖程度……
<br/><br/>    这丫头的潜力，简直不可限量。
<br/><br/>    若能激发女蜗之力，武神一斩，足以斩碎洪荒！
<br/><br/>    嗡嗡~
<br/><br/>    斩魔刀斩下之际，力量也已释放完毕，那尊带着浩天之力的神魔如同被大手抹掉的云烟，凭空消失不见，带着洪荒之力的斩魔刀，也化作虚无消失在这个世界之中。
<br/><br/>    刚刚那恐怖的力量，就像没有出现一样，整个世界都还一样。唯一不同之处，就是那‘八门弑剑阵’已经没有了。
<br/><br/>    还有南越国的修炼圣地，也没有了……
<br/><br/>    “哎呀。”
<br/><br/>    这时，灵力耗尽的赵灵儿娇呼一声，从空中跌落而下，小屁股摔在地上，疼得连忙用手去揉。<br/><br/>