    
        <br/><br/>    方恒迅速掏出两枚手雷，提前预判朝着波动的水面掷去。
<br/><br/>    “砰！砰！！”
<br/><br/>    两颗手雷入水之后炸开。
<br/><br/>    伴随着爆起的污水水花，三道黑色的影子从水面下跃出！
<br/><br/>    “嗤嗤！”
<br/><br/>    方恒紧紧的盯着水面。
<br/><br/>    黑影袭出的一刻，方恒大脑中瞬间反馈出这三道暗绿色表皮的怪物讯息。
<br/><br/>    二阶异化体！
<br/><br/>    猎杀者！
<br/><br/>    外表看起来非常像青蛙的变种，头部扁平，前肢短小，后肢极为粗壮发达，手指和脚趾之间还有蹼。
<br/><br/>    从记忆中的讯息来看，猎杀者是陨星公司基因编辑后的产物，他们更擅长水中作战，强度直逼舔食者。
<br/><br/>    近距离，巨大口器可以将人类一口吞食！
<br/><br/>    三名猎杀者中有两名受到了手雷的影响，身上皮肤有破损，渗出血液。
<br/><br/>    但几乎同时，三名猎杀者一跃而起。
<br/><br/>    强大的跳跃能力让它直接越过丧尸分身，直扑向后方的方恒。
<br/><br/>    “去尼玛！”
<br/><br/>    方恒掏出自动步枪，对准空中的猎杀者。
<br/><br/>    扳机按到底！
<br/><br/>    “踏踏踏踏……”
<br/><br/>    密集的枪火声响起。
<br/><br/>    两名原本就受了手雷重创的猎杀者从半空跌落。
<br/><br/>    30发子弹瞬间打空！
<br/><br/>    枪声暂歇。
<br/><br/>    半空中仍有最后一名猎杀者。
<br/><br/>    “吱吱！！”
<br/><br/>    它对准方恒张开了巨大的嘴巴。
<br/><br/>    黑洞洞的嘴巴里密集排列着森森白牙！
<br/><br/>    方恒近距离闻到了一股更为强烈的腥臭。
<br/><br/>    他后退小半步，切换散弹枪，将枪口对准了猎杀者张开了的嘴巴。
<br/><br/>    “砰！”
<br/><br/>    猎杀者原路倒飞出去。
<br/><br/>    【提示：你对猎杀者弱点造成暴击伤害，你获得枪械精通经验值*12】。
<br/><br/>    落点处，藤蔓丧尸们快速围拢过来，他们从体内延伸出层层叠叠的藤蔓，将猎杀者缠绕住。
<br/><br/>    如果是一对一单挑，胜负毫无悬念。
<br/><br/>    猎杀者直接一口能将藤蔓丧尸吞下！
<br/><br/>    但面对大量藤蔓丧尸的时候，猎杀者顿时无从下口。
<br/><br/>    它们周围挤满了聚集的藤蔓丧尸，猎杀者缺少闪避的空间，又被无数藤蔓缠绕。
<br/><br/>    挣扎不得。
<br/><br/>    相比较来说，猎杀者的前肢力量并不强！
<br/><br/>    它想要挣脱一层藤蔓还行，可一旦被缠绕了七八层之后，那可就完全挣脱不开。
<br/><br/>    剩下的藤蔓丧尸开始使用铁长矛对着猎杀者猛戳。
<br/><br/>    眼看着三名猎杀者全部被藤蔓丧尸控制住，方恒小心翼翼的走上前，暂时停止攻击。
<br/><br/>    他从背包里拿出一箱样本采集箱子，从里面抽出一支采集器。
<br/><br/>    即使上飞机前有着严格的负重控制，邱耀康连夜赶制出的这三个箱子方恒还是没敢扔。
<br/><br/>    “来都来了，顺便扎一针呗。”
<br/><br/>    方恒说着，将采集器一段按在猎杀者的肩膀上。
<br/><br/>    “嗤！”
<br/><br/>    轻微的响声。
<br/><br/>    方恒头上浮现出一个缓慢的读条。
<br/><br/>    【提示：你获得了活体样本-猎杀者*1】。
<br/><br/>    连续采了三份样本，方恒这才心满意足的合上箱子。
<br/><br/>    藤蔓丧尸们继续挥动铁矛输出。
<br/><br/>    不过多时，三名猎杀者死在藤蔓丧尸们的围攻之下。
<br/><br/>    【提示：你的丧尸群击杀了猎杀者*3，你获得求生点数*22，你获得一阶进化结晶*1】。
<br/><br/>    麻烦的猎杀者！
<br/><br/>    方恒庆幸意识到下水道也不是这么好走的。
<br/><br/>    确认前方水道内不再有危险，方恒这才继续向前。
<br/><br/>    下水道这段路程足足走了一个半小时。
<br/><br/>    又接连击杀了两拨猎杀者。
<br/><br/>    前方，方恒终于看到了一个向上的梯子。
<br/><br/>    “终于到了。”
<br/><br/>    方恒又灌下一瓶快速生命恢复药剂。
<br/><br/>    要不是之前找到了补给箱，他身上的储备药物还真不够这一趟往返的。
<br/><br/>    方恒沿着梯子向上爬去。
<br/><br/>    上方，合上的井盖堵住去路。
<br/><br/>    被锁上了？
<br/><br/>    “砰！砰砰!”
<br/><br/>    方恒掏出铁锤试着敲了敲井盖。
<br/><br/>    麻烦了。
<br/><br/>    不得已，方恒只能原路从梯子上跳下。
<br/><br/>    游戏对于地下水道的难度设置一点也不比地面来的低。
<br/><br/>    有二阶猎杀者，还有‘恶臭’的负面效果。
<br/><br/>    现在甚至连井盖都被锁了！
<br/><br/>    不过方恒也有办法。
<br/><br/>    他快速在原地制作了好几个木质框架，将框架累积起来形成一个落脚的平台。
<br/><br/>    丧尸们一个个顺着搭建的框架爬上，最后一齐站在平台上敲井盖。
<br/><br/>    “咚！咚咚！！”
<br/><br/>    地下水道内回响着敲击井盖的声音。
<br/><br/>    十分钟后，足足五千血量的井盖被丧尸们强行打碎。
<br/><br/>    【提示：你的丧尸分身拆卸了井盖，你获得废铁*28】。
<br/><br/>    井盖外的天空一片漆黑。
<br/><br/>    方恒甚至都没来得及爬去外面就已经听到了从外界传来的丧尸犬嚎叫声。
<br/><br/>    一圈丧尸犬受到了之前敲击井盖声音的吸引，围拢在井盖周围干嚎。
<br/><br/>    而它们的嚎叫声又吸引了附近游荡的丧尸过来。
<br/><br/>    “还就没完了，真是麻烦！”
<br/><br/>    方恒小声埋怨着。
<br/><br/>    他控制丧尸分身们先爬出地面，清剿周围的丧尸群。
<br/><br/>    丧尸们从地下水道爬了出来。
<br/><br/>    他们举起长矛慢悠悠的击杀丧尸犬。
<br/><br/>    丧尸犬也不是好惹的，它们受到攻击立即展开反击，对着藤蔓丧尸扑咬。
<br/><br/>    但很可惜，它们的输出对藤蔓丧尸们来说根本就无关痛痒。
<br/><br/>    【提示：你的丧尸分身击杀了丧尸犬，你获得求生点数*4】。
<br/><br/>    【提示：你的丧尸分身击杀了普通丧尸……】。
<br/><br/>    又是一轮击杀游戏提示刷屏。
<br/><br/>    待到外面的声音暂歇，方恒实在憋不住了。
<br/><br/>    他从井盖下方里面探出头，大口大口呼吸着来之不易的新鲜空气。
<br/><br/>    用手电快速查看一圈周围。
<br/><br/>    丧尸分身们还在于医院内游荡的丧尸搏斗着。
<br/><br/>    游荡的丧尸中不乏有一阶异化丧尸。
<br/><br/>    还算好，医院内部的丧尸没有像市中心街道上那么多。
<br/><br/>    方恒呼吸了几口空气，又赶紧缩回头躲进地下水道。
<br/><br/>    趁着这个时间，方恒开始研究下一步行动计划。
<br/><br/>    接下去就该寻找那位神秘的求生者。
<br/><br/>    井盖的出口位置在松木市医院园区内的‘小公园’。
<br/><br/>    医院很大，找起来很麻烦。
<br/><br/>    方恒打开医院地图观察。
<br/><br/>    “三号楼……白血病临床研究实验中心。”
<br/><br/>    方恒小声念叨着。
<br/><br/>    陈御之前提起过，松木市医院的白血病临床研究实验中心可能和陨星公司的G病毒人体试验有关。
<br/><br/>    在没有其他更多线索的情况下，就先从那里开始调查！        <br/><br/>