    两人下床洗漱，才刚收拾完，外面就传来了一阵噔噔噔的脚步声。
<br/><br/>    之后房门被敲响，苗兰兰的声音从外面传来：“姐，你在吗？”
<br/><br/>    “来了！”
<br/><br/>    苗若若低头看看自己身上的衣物，跑过去开了门。
<br/><br/>    “渴死了……”
<br/><br/>    苗兰兰风风火火的冲进来，结果看到沙发上坐着的凌风，顿时瞪圆了眼睛：“咦！你，你怎么来了？”
<br/><br/>    “你猜！”凌风笑道。
<br/><br/>    “切，懒得猜！”
<br/><br/>    苗兰兰白了他一眼，拿起桌上的水杯，很没形象的咚咚咚喝了几大口，之后满足的打了个嗝！
<br/><br/>    凌风无语，这丫头真不淑女，姐妹俩怎么差距这么大？
<br/><br/>    两人之间似乎有点默契，之前在县城酒店的事情都假装忘记了，好像没发生过一样。
<br/><br/>    “看你渴成这样，就不知道路上买瓶水喝？”苗若若心疼的说道。
<br/><br/>    “姐你不知道，今天大家都忙死了，差点脚打后脑勺！”苗兰兰说道。
<br/><br/>    “这么忙？工期不是还早吗？”苗若若好奇的问道。
<br/><br/>    “是啊，可是听说要来一位甲方的领导视察，李建设那边先疯了似的开始忙，洛家紧跟着也是一样，我又不是傻子，也就有样学样的让大家抓紧时间了！”苗兰兰解释道。
<br/><br/>    姐妹俩说话，凌风听着感觉有点好玩，心说一个电站而已，值得洛家的人这么紧张？
<br/><br/>    正琢磨的时候，苗若若忽然说道：“凌风，跟我去温室那边看看吧，不看一眼总是不放心！”
<br/><br/>    “行，走吧。”凌风站起了身。
<br/><br/>    “兰兰你去不去？”苗若若问道。
<br/><br/>    苗兰兰愣了一下，瞟了凌风一眼，之后摇摇头：“不了，我有点累，想休息一下。”
<br/><br/>    “那好吧。”
<br/><br/>    下楼之后上了车，苗若若开着离开庄园，直奔温室那边而去。
<br/><br/>    才走了没多远，她忽然转头看了凌风一眼：“兰兰的事情……”
<br/><br/>    见她欲言又止，凌风也不知道说什么好，犹豫了一下，苦笑道：“顺其自然吧。”
<br/><br/>    “嗯。”
<br/><br/>    两人没再说话，很快到了目的地。
<br/><br/>    几十名工人开动机器，正在有条不紊的进行生产工作，一个带着红色安全帽的中年男人正在现场指挥。
<br/><br/>    到了近前，苗若若对凌风介绍道：“这位是范一山，范工程师，这里的生产主要都是他来负责的！”
<br/><br/>    “范工你好，我是凌风。”
<br/><br/>    “你就是苗总口中那位高手？”
<br/><br/>    看了凌风一眼，范一山伸出手来，不咸不淡的问道。
<br/><br/>    “高手谈不上，若若太抬举我了。”凌风笑道。
<br/><br/>    看他的眼神，凌风觉得此人对自己好像并不感冒，也就没了多聊下去的心思。
<br/><br/>    范一山显然也是如此，松开手看向苗若若：“苗总，今天的第一批菌袋已经开始消毒，明天下午就要接种了，可是这菌种到现在还没着落，再拖下去会出事的！”
<br/><br/>    “不用担心，凌风来了，菌种就有了保障，不会出问题的！”苗若若笑道。
<br/><br/>    “那最好，不然也是不小的损失！”范一山说道。
<br/><br/>    范一山没说话，只是有些不屑的撇了撇嘴。
<br/><br/>    凌风看到了这一幕，不过这地方不是自己的，也不想让苗若若难堪，也就假装没看到，转身问道：“若若，咱们到里面去看看吧？”
<br/><br/>    “好。”
<br/><br/>    苗若若点点头，很自然的挽上了凌风的胳膊。
<br/><br/>    凌风跟范一山都有些意外，同时愣了一下。
<br/><br/>    一直到进了温室里面，苗若若才说道：“这个范工是我花高价从省城请来的，刚才谢谢你。”
<br/><br/>    “没事，有点能力的人一般都自傲，可以理解。”凌风淡淡笑道。
<br/><br/>    逛了一圈，见生产有序进行，苗若若也就放了心，于是就准备回去了。
<br/><br/>    来到停车的地方，范一山急匆匆的走了过来：“苗总，晚上有时间吗？”
<br/><br/>    “嗯？怎么了？”苗若若回头问道。
<br/><br/>    “我想请你吃个饭。”
<br/><br/>    苗若若一愣，随后笑道：“不用了，你大老远的来我们这边工作，按理说应该我请才对，等忙过了这阵子吧！”
<br/><br/>    本以为客气一下就能拒绝，不料范一山却不死心，接着说道：“是这样的，我从省城那边找了几个技术员过来，都是农学专业的学生，想介绍给苗总认识一下。”
<br/><br/>    “是吗？”
<br/><br/>    听他这么一说，苗若若立刻就动心了！
<br/><br/>    她很懂得人才的重要性，一听说有新的技术员，顿时有些惊喜。
<br/><br/>    温室这边才刚开始正式生产，最缺的就是懂技术的专业人才了。
<br/><br/>    在得到范一山肯定的回答后，苗若若回头看了凌风一眼：“要不然，今晚就见见他们吧？”
<br/><br/>    “行啊，我是无所谓的。”凌风耸耸肩膀。
<br/><br/>    有了他的话，苗若若立刻做出了决定，于是看向范一山：“既然如此，那就晚上六点钟，在县城的君豪酒店吧，账单我来付。”
<br/><br/>    “这，这不合适吧？”范一山有些尴尬的问道。
<br/><br/>    “没什么不合适的，我怎么说也是东道主，就这么定了！”
<br/><br/>    苗若若说完，拉开了车门。
<br/><br/>    返回庄园的路上，凌风有些好奇的问道：“这个范一山你是怎么认识的？”
<br/><br/>    “通过朋友找朋友，怎么了？”苗若若问道。
<br/><br/>    凌风一笑：“没什么，这人技术应该还不错吧？”
<br/><br/>    “他之前是农学院的老师，技术肯定是没问题的，这一点我放心！”苗若若认真道。
<br/><br/>    凌风点点头，没再多问什么。
<br/><br/>    回到苗家，才刚进了别墅，就闻到空气中弥漫着一股特别的清香，苗若若回头看看凌风：“爷爷在品香了。”
<br/><br/>    “那咱们别打扰他，先上楼吧。”凌风笑道。
<br/><br/>    苗若若瞟了他一眼：“现在都快五点了，等会儿咱们就得出发去酒店了！”
<br/><br/>    “傻丫头，想什么呢，上楼又不是要做那个！”凌风笑着刮了她的鼻子以下。
<br/><br/>    苗若若大囧，这才知道是自己误会了，立刻红着脸跑上了楼。
<br/><br/>    本想今晚陪她去吃饭，结果刚到五点钟，林雪就给凌风打来了电话，说定好了晚上的餐厅。
<br/><br/>    刚要开口拒绝，不料林雪却接着说道：“别多想，不是我一个人，今晚吃饭的人不少，有几个都是你认识的！”<br/><br/>