    
                <br/><br/>    
                第458章
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                听到这声音，安文雅瞬间愣在原地，顿时面红赤耳。
                
            
            <br/><br/>    
                江镖也吓了一跳，红着脸直接将电源给拔了。
                
            
            <br/><br/>    
                安文雅皱着眉头：“江镖，上班的时间，你在这里看这种东西？你也太不要脸了吧？小心我扣你工资。”
                
            
            <br/><br/>    
                叫江镖的胖青年理了理自己的思绪，心平气和的轻咳了一下。
                
            
            <br/><br/>    
                他笑嘻嘻的看着安文雅，说道：“那啥，安主管呀，这大晚上的，您不是下班了吗？来这里干啥呢？”
                
            
            <br/><br/>    
                安文雅皱了皱眉。
                
            
            <br/><br/>    
                这江镖是安文雅手底下的仓管，一直由安文雅负责管理。
                
            
            <br/><br/>    
                没想到这个家伙晚上夜班的时间，居然用公司的电脑看这种电影，简直是太不要脸了。
                
            
            <br/><br/>    
                “你这小子，我看你是皮痒了！”安文雅气的咬牙切齿。
                
                    
                
            
            <br/><br/>    
                江镖嘿嘿笑着：“安主管，啥事儿你说，只要是你安排的活，保证马上到位，手底下工人都等着呢。”
                
            
            <br/><br/>    
                安文雅气的不轻：“我说怎么有这么多工人找我投诉你上班不行，原来你大部分时间，都用来看这种电影了是吧？”
                
            
            <br/><br/>    
                “什么也别说了，我明天就开除了你，让你卷铺盖滚蛋！”
                
            
            <br/><br/>    
                一听卷铺盖滚蛋，江镖顿时吓了不轻。
                
            
            <br/><br/>    
                他连忙哭丧着脸说道：“安主管，别呀，我错了还不成吗？这工作这么好，你要是开除了我，我哪找这么好的工作去呀？”
                
            
            <br/><br/>    
                安文雅借坡下驴。
                
            
            <br/><br/>    
                她眯着眼睛笑了笑：“你要是不想被开除，不是不可以，只要你答应我一件事情，我不但不开除你，而且还给你涨工资。另外，我可以给你推荐几部更好看的电影哦！”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                江镖意外极了。
                
            
            <br/><br/>    
                这变脸比翻书还快呀？
                
            
            <br/><br/>    
                不过，安文雅的话显然不是什么好话，无端端地怎么可能会对自己这么好？
                
            
            <br/><br/>    
                江镖思索了一会儿：“安主管，到底是啥事儿？”
                
            
            <br/><br/>    
                安文雅将办公室门锁上，冲江镖道：“带我去天蝎仓！”
                
            
            <br/><br/>    
                轰隆~~！！
                
            
            <br/><br/>    
                江镖浑身一震，如遭重击一样。
                
            
            <br/><br/>    
                他连忙站起来，打开门到外面看了看，见没有工人偷听，江镖重新回到办公室，低声道：“安主管，你疯了？那地方是我们能进的吗？”
                
            
            <br/><br/>    
                “怎么不行？”安文雅说道。
                
            
            <br/><br/>    
                江镖指了指安文雅。
                
            
            <br/><br/>    
                他咬牙道：“安主管，如果你这句话我告诉上面的领导，你百分之百要被开除，好在我这人嘴巴严，不会说出去的，这种话，你就别说了。”
                
            
            <br/><br/>    
                安文雅眯了眯眼睛：“听你这语气，你知道天蝎仓的入口在哪？江镖，立功的机会就在你眼前，你不要？”
                
            
            <br/><br/>    
                “立个屁的大功？搞不好了小命不保。你知道那天蝎仓是干啥的吗？那是狼国人出入的地方，里面有狼国的队伍驻守呢！”江镖道。
                
            
            <br/><br/>    
                “狼国的队伍？”安文雅和周元相视了一眼。
                
            
            <br/><br/>    
                江镖回道：“对，狼国的队伍，听说足足好几万人都在天蝎仓里面藏着，他们都有武器。如果就这么进去，那还能活不能？”
                
            
            <br/><br/>    
                安文雅惊讶极了，没想到会是这么个情况。
                
            
            <br/><br/>    
                周元则示意了一下江镖，问道：“你确定里面藏着好几万狼国人？这件事情，为什么不通报？”
                
            
            <br/><br/>