
宇文惜悦没有想到他们居然会这么做，等她意识到的时候，已经晚了，宇文惜悦中了他们撒的药粉，但是这个药粉似乎不是什么迷药，因为宇文惜悦中了药粉之后，并没有失去意识。<br/><br/>
只是，她现在整个人都瘫软在地上，浑身使不上力气，连大声喊叫的力气都没有。<br/><br/>
&#34;你们卑鄙！&#34;宇文惜悦好看的眉，此时已经全都皱在了一起。<br/><br/>
那两个男子闻言，随即便仰头大笑：&#34;哈哈哈，卑鄙？你是在夸我们吗？这个词，我们很喜欢！&#34;<br/><br/>
宇文惜悦见他们俩这么厚脸皮，随即便扭过头不看他们，&#34;无耻之徒！&#34;<br/><br/>
那两个男人，见状，随即便蹲下身来，伸出一双布满老茧的手，捏着她的下巴，说道：&#34;怎么？现在还想着怎么逃走么？我告诉你，只要是我们盯上的人，就从来没有失手过的，你最好给我乖乖的，否则，有你好看的。&#34;那男人说完后，随即便对着一旁的男子，做了个手势，道：&#34;带走，赶紧将她卖了，我们也好省心了，这丫头，不是个省油的灯。&#34;<br/><br/>
&#34;是，大哥。&#34;<br/><br/>
说着，便准备开始，将宇文惜悦绑起来，宇文惜悦奋力的挣扎着，但，奈何，她中了他们的药粉，那一点挣扎，对他们来说，根本就影响不了什么。<br/><br/>
&#34;哼，你最好老实点，中了我软筋散的人，可从来没有逃脱过的，你就认命吧，谁让你长得这么俊俏呢，到时候，你一定会成为当红花魁的。&#34;那男子说完后，随即便又开始大声笑了起来。<br/><br/>
就在宇文惜悦以为自己这回是真的栽了的时候，冷傲不知道什么时候，突然出现在那两个绑架宇文惜悦的男人面前，面色冷厉的看着他们。<br/><br/>
&#34;赶紧放了这个姑娘！&#34;<br/><br/>
那两个男子，见不知从哪里，又冒出来个小孩，顿时就朝着他吼道：&#34;从哪冒出来的孩子，我劝你，最好不要多管闲事，否则，可别怪我们不客气！&#34;那两个男人，也不想多事，只想着快点将宇文惜悦送到青楼里面换钱。<br/><br/>
这时，宇文惜悦也看清了来人的模样，知道是冷傲来了之后，她的心，便瞬间觉得十分的安定，她知道，只要冷傲在这里，那么她就一定不会有事的，冷傲的功夫，她还是十分了解的。<br/><br/>
<br/><br/>
不过，宇文惜悦却还是开口提醒道：&#34;冷傲，小心些，他们身上有迷药。&#34;<br/><br/>
冷傲听到宇文惜悦的声音后，随即点点头，然后便和那两个男子打了起来。<br/><br/>
冷傲的身手，十分的厉害，内力也比宇文惜悦高出了许多，而且，他出手的力道，可是毫不留情的，这也是拜冷冥所赐，从小教育他，对敌人手下留情，就是在给自己寻找灭亡。<br/><br/>
冷傲将那两个男子，打倒在地，那两个男子，原本就被宇文惜悦给教训过一次，现在又被冷傲这么一打，瞬间就被打晕了过去，不省人事的躺在地上。<br/><br/>
随后，冷傲又去那男子的身上，摸了摸，找到了宇文惜悦中的软筋散的解药，给宇文惜悦服下了之后，宇文惜悦便恢复了力气。<br/><br/>
宇文惜悦看到冷傲之后，心里很是激动，没想到冷傲居然会出现在这里，还救了自己。<br/><br/>
但是冷傲在面对宇文惜悦的时候，却还是那副样子，不冷不热的，上次他们见面的时候，虽然已经有些缓和了一些关系，但是宇文惜悦发现，他们一段时间没有见面之后，冷傲就有些对自己冷淡了。<br/><br/>
随即宇文惜悦就在心里想着，母后说的话，果然是错的，距离只会让他们之间越来越冷淡而已。<br/><br/>
于是宇文惜悦，便不停得喝冷傲说着话：&#34;冷傲，你怎么会突然出现在这里，又正好救了我呀？&#34;<br/><br/>
冷傲闻言随即说道：&#34;我出来买些东西，刚出门没多久，就看见有人在绑架你，然后就顺手救了而已。&#34;<br/><br/>
冷傲说着，眼里闪过一阵心虚，其实，冷傲是在大街上的时候，就注意到她了，当时，冷傲看到她的时候，心情也很激动，毕竟这么长时间没见面了。<br/><br/>
只是冷傲却不敢轻易的上前去搭讪，因为他有着不能说的理由，他和宇文惜悦注定是不能成为朋友的。<br/><br/>
于是他就一直跟在她后面，想着，能多看她一眼也好，跟了一会之后，冷傲便发现了，她的身后，似乎有人在跟着她，于是冷傲便开始有些担心她。<br/><br/>
果然在最后，她真的遇到危险了，于是冷傲便冒出来，救了宇文惜悦，但是他却不能告诉宇文惜悦真相，免得自己和她都陷得太深。<br/><br/>
&#34;哦哦，原来是这样啊，那还真的是好巧哦。&#34;宇文惜悦笑着说道。<br/><br/>
他们走了一段路之后，冷傲便对着她说道：&#34;你一个姑娘家，还是不要随意乱走为好，我送你回去吧。&#34;冷傲淡淡的说道。<br/><br/>
宇文惜悦闻言，便立即摇摇头说道：&#34;冷傲，我现在回去，一定会被母后责怪的，求求你就收留我几日吧，好不好？我保证一定不会给你添麻烦的。&#34;<br/><br/>
宇文惜悦说完，竖起三个手指，朝着他发誓，她好不容易才出一次皇宫，就是为了找冷傲的，但是现在她还什么都没有和冷傲说呢，就要被冷傲赶走，这让宇文惜悦怎么甘心呢。<br/><br/>
不管怎么样，宇文惜悦就是不肯这么回去的。<br/><br/>
冷傲闻言，随即有些犹豫，&#34;可是，你这么一出宫，你的父皇和母后，一定会很担心你的。&#34;<br/><br/>
宇文惜悦闻言，随即抓着冷傲的手臂，摇晃着撒娇：&#34;不要啦，不要赶我走好不好，再说了，你现在可是我的救命恩人，我还没有好好报答你呢，我保证我住几日，报答了你的救命之恩之后，就立刻回去，好不好？&#34;<br/><br/>
冷傲还是有些犹豫，但是内心，却早已动摇不定，虽然他也很想宇文惜悦留下来，但是，他们之间，注定是不能成为朋友的，若是一直这样纠缠下去的话，最后只能变成相互折磨。<br/><br/>
他也不希望宇文惜悦因为自己而伤心难过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668522"&nbsp;&nbsp;chaptername="第一千二百零七章&nbsp;&nbsp;报恩">加入书签</a>
</div>
