
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~<br/><br/>
现场围观时，容时丝滑的连招已经让人惊叹不已，可现在看这一长串的操作键位,&nbsp;&nbsp;简直叹为观止。<br/><br/>
“这得要多快的手速？哪怕反应够快,&nbsp;&nbsp;可手速跟不上啊！”<br/><br/>
“他到底是哪座山上下来的神仙？！”<br/><br/>
“还想学了去星战装逼的呢,&nbsp;&nbsp;很好,&nbsp;&nbsp;没我什么事了。”<br/><br/>
“听说容时的父亲是军官，可能从小就训练,&nbsp;&nbsp;跟一般人不一样。”<br/><br/>
“容时的父亲是军官？！”<br/><br/>
“容这个姓不常见,&nbsp;&nbsp;我怎么没听过姓容的军官？”<br/><br/>
第二天上午只有政治课，容时约刘宏十点在第八餐厅见面。<br/><br/>
容时九点四十五分到,&nbsp;&nbsp;刘宏他们已经点好东西在等着了。<br/><br/>
这个点,&nbsp;&nbsp;餐厅里人不多,&nbsp;&nbsp;他们故意选了被绿萝墙挡住的位置。<br/><br/>
“兄弟,&nbsp;&nbsp;有句话我问在前头，你是真想查事情还是把我们当幌子？”<br/><br/>
刘宏的声音跟他的长相一样粗野，这身军装校服一脱,&nbsp;&nbsp;走出去就像花臂流氓。<br/><br/>
容时将政治课本放到一边，端起他们点好的饮料喝了一口。<br/><br/>
“想立威的话，昨天那场比赛就够了，不需要这么麻烦。”<br/><br/>
刘宏将他的举动看在眼里，想不明白。<br/><br/>
作为军人,&nbsp;&nbsp;警惕性都很强,&nbsp;&nbsp;人多的情况下，离开过视线的食物一般不会再碰。<br/><br/>
可他却喝了那杯饮料。<br/><br/>
这个新生主席到底是脑抽了还是怎么的，为什么对他们这种恶名在外的校霸这么信任。<br/><br/>
刘宏斟酌了片刻，沉声道：“这事关系到我一个好哥们的名声,&nbsp;&nbsp;如果你不是真想帮我们，现在就可以走了，要处分还是干嘛，都随意。”<br/><br/>
容时淡声催促：“我只有半小时，请你快点。”<br/><br/>
刘宏：“……”<br/><br/>
“反正也没别的办法了，试试呗。”刘宏左手边的高瘦alpha低声说，“我们约那个omega去仓库是想让他道歉，如果要打他，路上就能打，何必拖到仓库那么麻烦？”<br/><br/>
这话也就校霸说得出来，看谁不爽，要打谁都就地解决，从来不会遮遮掩掩。<br/><br/>
倒让容时想到了某个行为乖张的金发alpha，口口声声叫别人霸中霸，他自己也好不到哪去。<br/><br/>
容时：“道歉？”<br/><br/>
高瘦alpha：“之前我兄弟被——”<br/><br/>
“老白！”刘宏沉声打断。<br/><br/>
余光注意到刘宏交握的手，用力到指节泛白，容时没再开口，耐心地等着。<br/><br/>
“新生入学前，一个omega意外发情，被路过的alpha临时标记了。”说到这里，刘宏苦笑，“那个倒霉蛋就是我兄弟。”<br/><br/>
容时：“你兄弟是omega？”<br/><br/>
“是那个alpha！”刘宏声音飙高了几度，“谁稀罕标记omega啊！他本来就有小男友！”<br/><br/>
一股浓浓的狗血味，容时兴致缺缺地问：“所以他被甩了，你们就去找那个omega算账？”<br/><br/>
“当然不是。”那个叫老白的alpha接过话，“我兄弟说他当时甩开那个omega好几次，对方明明能离开却缠着他不放，事后却对外说是我兄弟强行标记他！”<br/><br/>
容时：“也许只是alpha逃避责任的说辞呢？”<br/><br/>
其他几个正要反驳，刘宏抬手打断他们：“事后我们去查了监控，但监控被毁了，如果心里没鬼为什么要这么干？！”<br/><br/>
容时：“监控都有后台备份，从系统里调出来就可以了。”<br/><br/>
“这我当然知道。”刘宏咬牙切齿，“可学生会以实验室重地，防止机密泄露为由，不肯调取！我费了老大力把前台被毁的监控备份出来，可找谁都修复不了。”<br/><br/>
刘宏的背景容时很清楚，父亲是高管，爸爸军政处的，一般人根本不敢惹他，说是在军校横着走也不夸张。<br/><br/>
但这个omega敢这么明目张胆，背后肯定有人撑腰，不说别的，单单监控视频就不是谁说毁就能毁的。<br/><br/>
容时起身：“带我去出事的地方看看。”<br/><br/>
十分钟后，刘宏骚包的悬浮车停在c8实验楼。<br/><br/>
“我兄弟过来替导师送资料，就在这里遇到那个o。”<br/><br/>
上到二楼，刘宏指着走廊尽头的实验室。<br/><br/>
一路上来，容时都在留意监控情况。<br/><br/>
按照刘宏的说辞，从那两人碰面到标记的过程里，至少有三个摄像头在监控。<br/><br/>
“就是这里拍的监控被毁掉了。”刘宏指着正对着走廊的那个摄像头。<br/><br/>
容时走进几步，手指在终端手环上轻点了两下。<br/><br/>
【已接入监控系统，正在修复数据，预计4秒后完成。】<br/><br/>
“带我去见你兄弟。”<br/><br/>
进来前后不过五分钟，这就要走了？<br/><br/>
其他五人互相对视，怎么想怎么不靠谱。<br/><br/>
这特么是来走过场的？<br/><br/>
容时边走边淡声说：“还有十三分钟。”<br/><br/>
刘宏：“……”<br/><br/>
他们又转去了d区宿舍楼。<br/><br/>
宿舍门打开，容时眼前出现了一个胡子拉碴，脸型消瘦的alpha。<br/><br/>
【胡峰，第九军团战略部署专家，中校军衔，伴侣林铛，监控显示被咬的omega就是他老婆。】<br/><br/>
上一世，容时不止一次从刘宏那里听到这个名字，每次都抱怨他为了老婆去第九军团。<br/><br/>
刘宏：“老胡，这是新生主席，来调查你那件事的。”<br/><br/>
胡峰一怔，颓废的双眸亮了一些，侧身让他们进去。<br/><br/>
擦身而过时，容时在终端手环上轻点。<br/><br/>
【信息素已收集，正在建立档案——】<br/><br/>
谈话过程中，胡峰几次情绪失控，甚至出现了信息素暴走的前兆。<br/><br/>
刘宏将容时送出门，其他四人留下来安慰他。<br/><br/>
“你这样简单问两句能查出个什么名堂？”刘宏一脸怀疑。<br/><br/>
容时：“最近安分点，我会给你们一个满意的交代。”<br/><br/>
说完就走了。<br/><br/>
刘宏：“……”真酷，酷得想揍他。<br/><br/>
容时又去找了林铛，正如刘宏他们说的，他把被标记的错全怪在了胡峰身上。<br/><br/>
【信息素已采集，正在匹配——胡峰和林铛信息素匹配度100%】<br/><br/>
又来一个100%匹配。<br/><br/>
同样意外标记，最后结婚。<br/><br/>
同样都是omega主动。<br/><br/>
要说这背后没古怪，容时不信。<br/><br/>
去学生会办公室的路上，他遇到刚回来的蒋星泽。<br/><br/>
蒋星泽生了一副好相貌，不过看惯了宋瑜那张脸，现在看谁都很寡淡。<br/><br/>
“我正要找你。”蒋星泽把他叫进办公室，“你这两天和刘宏他们走得很近？作为学生会成员，平时还是稍微注意一下举止吧，影响不好，已经有人把这事反映到我这了。”<br/><br/>
语气客客气气的，说出的话却字字带着苛责。<br/><br/>
容时：“在这里，我说得算。”<br/><br/>
没想到他说话这么不给面子，蒋星泽脸上的笑容消失无踪：“明天才举办交接仪式。”<br/><br/>
新老主席交接会在举行交接仪式，上一任主席需要将主席专属的金绶带交给下一任主席，代表职责和权利的传承。<br/><br/>
“就算不举办，我也是主席。”容时懒得跟他扯皮，“c8实验楼的监控学生会有资格调取，你为什么不调？”<br/><br/>
竟然反过来被质问，蒋星泽一拍桌子，猛地站起来：“我决定的事还轮不到你来管！”<br/><br/>
“如果我是你，就立刻完成所有交接走人。”容时慢条斯理地说，“而不是连个简单的案子都处理不了，还留机会给后来的人看自己的笑话。”<br/><br/>
蒋星泽冷笑：“谁看谁笑话还不一定。”<br/><br/>
第二天，主席绶带交接仪式，上一届学生会所有成员和重要校领导出席，其他师生通过教室里的虚拟屏观看直播。<br/><br/>
蒋星泽面带微笑地给容时佩戴金色绶带，而后取下自己身上的绶带，正式从主席的位置上退下来。<br/><br/>
交接完毕后，新老主席惯例握手。<br/><br/>
蒋星泽伸手过去，可容时却当没看见。<br/><br/>
“容时，该握手了。”他小声提醒。<br/><br/>
这种大场面，哪怕再互相看不顺眼，也得把面子功夫做全了。<br/><br/>
容时看向镜头，声音没有刻意放低：“我只和值得尊敬的人握手。”<br/><br/>
“你——！”当着这么多人的面，蒋星泽没办法，只能把这口怒气往肚子里吞。<br/><br/>
各个教室里，大家对这一幕的讨论热度还没下来，镜头就给了容时一个大特写。<br/><br/>
容时身穿笔挺的军装校服，右肩悬挂绶带，整个人像一柄没出鞘的利剑。<br/><br/>
极力隐藏，依然敛不住锋芒。<br/><br/>
“今天起，我正式就职新生会主席，接下来会开放纳新，相关规则和条件会由副主席发布，感兴趣的同学注意留意相关公告。”<br/><br/>
“接下来，主要对上一届主席交给我的工作做重点汇报，那么先看一段监控。”<br/><br/>
画面一转，实验室外的走廊上，一个omega追着alpha跑——<br/><br/>
“操，这不是那个林铛吗？”<br/><br/>
“他说胡峰强迫他，可这监控里明明是他追着人家跑啊。”<br/><br/>
“好惨一alpha，听说被这事一闹，整天在搞自闭。”<br/><br/>
“这么重要的监控之前都没人注意到吗？蒋星泽他们到底调查了个啥？”<br/><br/>
无需任何解释，一个视频足以让所有人了解真相。<br/><br/>
视频播放完毕，容时不紧不慢地开口：“在omega自愿被临时标记的情况下，alpha无需承担任何责任，我代表学生会撤销对胡峰的处分。”<br/><br/>
“关于刘宏等人将omega带到偏僻仓库聊天的行为，虽没对omega造成实质伤害，却违反了校内规定，处罚他们每天完成十套军事理论模拟卷，直到能考及格为止。”<br/><br/>
这处分结果一出来，全校都炸了——<br/><br/>
“这处分有点意思。”<br/><br/>
“刘宏提着砖头，正在去往学生会办公室的路上。”<br/><br/>
“这他妈代入感太强，我脑子已经炸裂了。”<br/><br/>
“主席太会玩了！军事理论不及格的我跪在这里。”<br/><br/>
“爸爸太刚了！以后谁敢在他眼皮底下犯事？卷子做到爽！”<br/><br/>
“操！预测一大波校霸要从|良了，犯事成本太高，承受不住啊。”<br/><br/>
从学生会出来去教室的路上，经过一个拐角，容时听到了骨骼断裂的脆响。<br/><br/>
一抬头，宋瑜正好放开手里的人，那人直挺挺地摔倒在地，抽搐了两下后彻底没动静了。<br/><br/>
容时的视线从他身上扫过，淡声道：“你也想做卷子？”<br/><br/>
宋瑜：“？”<br/><br/>
这个弟弟从小就完美得不像个人，无论是外貌还是能力，他都比不过，在这种压力下长大，他无时无刻不想压倒对方，让对方尝尝被比下去的滋味。<br/><br/>
现在他们的立场终于翻转了！<br/><br/>
宋瑜抬手挥退附近的守卫，五指突然收紧，一拳砸在宋珂的脸上。<br/><br/>
变故来得太突然，宋珂根本来不及防备就被抡倒在地！<br/><br/>
“殿下！”特助想过去扶，无意中和宋瑜的视线对上，瞬间僵在那里无法动弹。<br/><br/>
明明没有释放信息素，可单一个眼神就让他控制不住全身颤栗。<br/><br/>
宋珂被打懵了，捂着脸挣扎着站起来，难以置信地大喊：“宋瑜！你疯了？！”<br/><br/>
他们从小就关系不好，可那也都是暗地里的较劲，明面上从来没有撕破脸过，更别说在这种半公开的场合大打出手。<br/><br/>
宋瑜抓住他反抗的手往自己这边带，膝盖猛得顶在他的胃部，抬腿把人踢飞出去好几米远，动作干脆利落，又快又狠。<br/><br/>
<br/><br/>
“你说对了，我不仅小气，还很记仇，敢抢我的东西你就该想好会有今天。”<br/><br/>
特助惊恐到脑子一片空白，他想过二殿下今天过来肯定没好事，却没想过对方竟会直接动手，而大殿下在对方手下根本没有还手的余地！<br/><br/>
“站着干什么！快叫人来！”宋珂捂住肚子，痛得趴在地上站不起来，“把这疯子抓——”<br/><br/>
还没说完，头发被从后面扯住，他被迫仰起头，耳边听到宋瑜压低的声音：“我想弄死你，谁也护不住。”<br/><br/>
散漫的语气中透着毫不掩饰的杀意，犹如一盆冰水兜头浇下，宋珂心脏猛缩，大脑轰得一声炸开，撑在地上的手抖成了筛子。<br/><br/>
他相信，宋瑜真的想杀了他。<br/><br/>
开学典礼第二天，关于容时的谣言传遍了整个军校。<br/><br/>
废物点心，作弊入学之类的什么说法都有，甚至还有传言容时的致辞引起军方高层极度不满，校方紧急召开会议，商议是否撤销容时新生主席的职位。<br/><br/>
教导主任办公室内——<br/><br/>
“入学成绩第一的担任新生主席，这是咱们学校的传统，从来没打破过。”千帆靠坐在沙发上，手里捧着保温杯，看向坐在对面的容时，“有人提议撤销，但我坚决反对，入学成绩有没有作弊我还不知道吗？以你的能力做这个主席绰绰有余！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68823150"&nbsp;&nbsp;chaptername="160、第&nbsp;&nbsp;160&nbsp;&nbsp;章">加入书签</a>
</div>
