
叶倾城没有去上学，她十年来辛苦建立的一切全都毁了。她甚至不知道自己还能做什么。<br/><br/>
叶盛铭在楼下打电话，借钱的，讨债的，甚至还有房产估价的，包括申请破产的等等。<br/><br/>
浓重的戾气充斥着整个叶家别墅。<br/><br/>
她还记得七岁那年，被李艾欣牵着走进这栋别墅时被它的豪华富贵震惊的心情。<br/><br/>
那个时候她就发誓，一定要在这里落脚生根，再不让人撵来撵去。<br/><br/>
她费尽心力讨好这一家人，并融入他们。<br/><br/>
她很成功，弟弟喜欢她，妈妈疼爱她，连最势利的爸爸因为林亦默与她亲近也视她如珍宝。<br/><br/>
她以为她的日子就能这样平平安安顺顺利利地过下去，直到顾卿卿的出现……<br/><br/>
叶倾城走出房间，李艾欣就守在房门外，看到她出来，紧张地问，“倾城，你是不是饿了？”<br/><br/>
叶倾城没有回答，她径直下楼，叶盛铭看到她，脸色有些不自在。<br/><br/>
十七年前，是他决定用亲生女儿去换光明前途，这些年，也是他利用叶倾城去林家换好处，几天前，为了安抚顾卿卿，他还亲口说过要将她赶出家门，以前觉得不是亲生的，给了一个家，她就该报答他，自己怎么利用都不过分，但现在发现，这才是亲生女儿……<br/><br/>
再不要脸的人也不可能当做什么事情都没发生。<br/><br/>
他张了张嘴，想说点什么，却又启不了口。<br/><br/>
叶倾城看都没看他，径直进了厨房给自己倒了一杯水。<br/><br/>
她在厨房将水喝完，出来时，叶盛铭已经做完思想建设，摆好了做父亲的姿态。<br/><br/>
“机械臂的专利证书你给我一下，我要去找李总当面谈谈。”<br/><br/>
这是叶家最后的救命稻草，叶盛铭也没空跟叶倾城父慈女孝。<br/><br/>
没有一句道歉，那些话说得那么理所当然，叶倾城从来没有如此厌恶过一个人。<br/><br/>
她平静说道：“专利我已经转回给林亦默了……”<br/><br/>
“你说什么？”<br/><br/>
“那不是我的东西，我还给他了，你也休想再利用我！”<br/><br/>
啪——<br/><br/>
狠狠一耳光，抽在叶倾城的脸上。<br/><br/>
“你这个逆女，你知不知道那是我们叶家最后的希望！你去给我要回来！不然就滚出叶家，我叶盛铭没有你还这样废物的女儿！”<br/><br/>
作为孤儿，叶倾城懂事以来学会的第一个词就是委曲求全，但现在，她不想再委屈自己了。<br/><br/>
她好好一个人被亲生父母糟蹋成这样，凭什么还要为他们委屈自己？<br/><br/>
“我不会去要的！”<br/><br/>
她也想活得有尊严。<br/><br/>
叶盛铭气得发抖：“好，有骨气！那你就从这里给我滚出去，不把专利要回来，就永远别踏进这个家门！”<br/><br/>
叶倾城：“在你心里，我的分量是不是还不如一个专利重要？”<br/><br/>
叶盛铭恨声：“是！”<br/><br/>
嗯，好！<br/><br/>
真的，这样的爸妈，这样的家，要来干嘛？<br/><br/>
叶倾城跑了出去，李艾欣追到花园门口却不见了人。<br/><br/>
“叶盛铭，你疯了！倾城若有个好歹，我跟你拼命！”<br/><br/>
直到天黑，叶倾城也没回来，叶盛铭这才开始有点慌。<br/><br/>
但他没有急着找女儿，而是首先给林亦默去了个电话。<br/><br/>
“亦默啊，倾城失踪了，你知道吗？”<br/><br/>
这语气全然忘记了那天酒会他是如何奚落林亦默的。<br/><br/>
但回应他的不是林亦默，而是林海洋，“叶总，你们家的事已经跟我们亦默没关系了，以后请不要再来骚扰亦默！”<br/><br/>
叶盛铭顿时怒了，“怎么没关系？你不要忘记了，他的命是我们倾城救回来的！你们想忘恩负义，没门！”<br/><br/>
“真是叶倾城救的他吗？”<br/><br/>
“林海洋，你什么意思？”<br/><br/>
“我的意思你该明白，曾经以报恩为名，你们从林家拿的那些钱和好处，我会以诈骗起述你们，你最好做好准备……”<br/><br/>
林海洋话没说话，叶盛铭咔地挂断电话。<br/><br/>
接着摔了手机。<br/><br/>
“草！什么玩意儿！等哪天我翻身了，有你们好看的！”<br/><br/>
李艾欣看着面目赤红的丈夫胆颤心惊，因为此刻的叶盛铭让她想起了十多年前他生意失败时不计代价连亲生女儿都敢卖的可怕模样。<br/><br/>
这次没有女儿卖，他又会做什么出格的事？<br/><br/>
李艾欣绝对不允许第二次悲剧发生，她偷偷给精神病院打了个电话……<br/><br/>
林亦默正在收拾行李，明天一早他就会坐飞机去帝都，华科院那边已经为他安排了入院实习和考核。<br/><br/>
“爸，谁的电话？”<br/><br/>
林海洋犹豫了一下还是告诉他，“叶盛铭的，叶倾城好像失踪了。”<br/><br/>
不管有没有那救命之恩，两个孩子毕竟青梅竹马相处了十来年，感情怎么可能说没就没？<br/><br/>
林亦默叠衣服的动作停顿了三秒，复又继续。<br/><br/>
“那是他们叶家的事。”<br/><br/>
当断不断反受其乱！<br/><br/>
叶家遭遇大变必然会经历一场阵痛，是彻底灭亡还是重新崛起，那是他们自己的选择，跟他已经没有关系了。<br/><br/>
叶倾城坐在四季酒店的天台上，她就是在这里彻底失去林亦默的。<br/><br/>
寒风吹得她脸生疼。<br/><br/>
她想跳下去，结束这糟糕又凌乱的人生，但看到下面游动的车灯，她却害怕了。<br/><br/>
如此往复好几次，最后她拿起手机，拨通了林亦默的电话。<br/><br/>
她迫切想要找到自己存在的价值，活下去的理由。<br/><br/>
电话直到最后一声才接通，叶倾城一阵欣喜，“亦默哥……”<br/><br/>
她想说她在跳楼，林亦默会不会冲过来救她，她想说她不想离开他，问他能不能原谅她，很多话在心尖上萦绕，争先恐后想要告诉电话那头的人，但林亦默却率先开口：<br/><br/>
“明天我要去帝都了，以后，有缘再见。”<br/><br/>
少年的语气里没有愤怒没有责备，只是平淡地跟她告别。<br/><br/>
以后万水千山，他们再无瓜葛，有缘再见。<br/><br/>
一句话，交代了他们的结局，掐灭了她所有希望。<br/><br/>
叶倾城入坠冰窟，她答：“好。”<br/><br/>
没有哭泣，没有纠缠，她想跟他体面地告别。<br/><br/>
最后，他们终是成了陌路。<br/><br/>
电话被挂断，手机从掌心滑落，在护栏上弹跳了一下，掉下漆黑的深渊，她看着下面，忽然觉得死亡好像也没那么可怕了。<br/><br/>
<br/><br/>
但，一分，两分，她的脚一点点移动到外沿，却迟迟没有跳下去。<br/><br/>
有个人看不下去了，“要不要我帮你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67846082"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;叶倾城下线">加入书签</a>
</div>
