
原本几分钟就能喝完的粥，周旋硬是用了十几分钟才给七海喂完，最后用纸巾仔细帮她擦干净嘴角。<br/><br/>
“我出门了，你好好在床上休息，不要乱动。”<br/><br/>
这是周旋第三次这样叮嘱她了。<br/><br/>
“嗯嗯，周旋大人放心，七海一定能很快好起来的。”七海保证道。<br/><br/>
周旋没再说什么，提着外卖盒子出门。<br/><br/>
他前脚刚走，九喇嘛后脚就“嗖”一声跳到七海面前。<br/><br/>
它也挺为人类少女担心的，暗想人类可真是脆弱，居然还会生病，身为尾兽它从来不知道生病是什么滋味。<br/><br/>
“阿狸，姐姐要听周旋大人的话，今天要睡一整天，不能陪你玩了。”七海将手伸出被窝，摸着九喇嘛脑袋。<br/><br/>
九喇嘛迫于和周旋的十年之约，无法和七海说话，在她手心里拱了拱。<br/><br/>
……<br/><br/>
周旋出门并不是去忍校上班，教学那种事，随便派一具影分身去做就好了。<br/><br/>
他来到木叶医院，在医药部那边买了几剂祛除风寒的草药。<br/><br/>
要想傻妞尽快痊愈，光休息肯定不够，必须吃药。<br/><br/>
买完草药，周旋正要离开时忽然被人叫住。<br/><br/>
“你感冒了？怎么买这么多药。”<br/><br/>
水户一眼就在人群中认出她的蠢弟弟，走过来询问。<br/><br/>
周旋做贼心虚，莫名有种做坏事被姐姐当场抓包的感觉，应付道：“没有，最近天气冷了，买点药提前防备。”<br/><br/>
水户表情狐疑，见弟弟这样子确实没有感冒。<br/><br/>
“我告诉你啊，你再呆在木叶不回去，爹就要过来找你了。”她警告。<br/><br/>
“来得及，再过段时间回去。”周旋随口敷衍，“不说了，我还要去忍校教课，先走了。”<br/><br/>
他脚底抹油，直接开溜。<br/><br/>
水户没好气瞪着他。<br/><br/>
自从宇智波斑身死后，水户就没管过周旋，更没去过他住所一次，任由他在木叶自生自灭，本以为弟弟在没人照料的情况下，熬不住几天就会回涡之国，没想到他竟意外的顽强。<br/><br/>
“你如果能在木叶找个老婆，我也随便你呆了，可你都这么大的人了，却还是一天到晚什么正事也不干。”<br/><br/>
水户愤愤心想，决定过两天去弟弟家里一趟，必须再好好说教他一番。<br/><br/>
……<br/><br/>
……<br/><br/>
走在回家的路上，周旋心里隐隐有些慌。<br/><br/>
“姐姐应该不会再来我家吧，毕竟她都这么久没来过了。”<br/><br/>
“她要是过来，傻妞肯定瞒不住，到时候……嘶！”<br/><br/>
以他对姐姐的了解，水户如果知道他在家里养了个小美女，肯定是震惊，错愕，然后惊喜，最后催促他们两个赶快完事。<br/><br/>
周旋却不想这样。<br/><br/>
他觉得他现在和七海这样就挺好的，反正傻妞也不可能离开他。<br/><br/>
摇摇头，没有发生的事无需多想，目前要做的是把药给傻妞煎了。<br/><br/>
回到家里，七海很听他的话，躺被窝里就没起来过，九喇嘛蹲在她旁边，用脑袋抵住她手心拱来拱去，跟她嬉戏玩闹。<br/><br/>
“蠢狐狸，你还记得你是尾兽么？”<br/><br/>
周旋暗暗腹诽，感觉九喇嘛越来越像傻妞的玩宠了。<br/><br/>
“周旋大人，你回来啦！”七海意外道。<br/><br/>
“嗯。”<br/><br/>
“今天没去忍校上课吗？”<br/><br/>
“……”<br/><br/>
傻妞的问题可真多啊。<br/><br/>
周旋没有搭理，走到厨房开始煎药。谷<br/><br/>
他使用火遁加大火候，只用几分钟就把草药煎好，很快便端着一碗黑乎乎的药汁来到七海面前。<br/><br/>
“把这碗药喝了。”<br/><br/>
周旋倒是想像喂粥那样，把药一勺一勺喂给七海，但那样太慢了，不利于药力发挥，还不如让她自己吨吨两口喝完。<br/><br/>
“好的，谢谢周旋大人。”<br/><br/>
七海笑盈盈感谢。<br/><br/>
她哪里还不明白，周旋大人肯定是担心她，特意帮她买药，以至于连班都不去上了。<br/><br/>
她半坐起来，小心翼翼将碗接过，正准备喝时，旁边的九喇嘛忽然拱了她一下。<br/><br/>
“哎呀！”<br/><br/>
七海惊呼，手里的碗掉落，药汁全部洒在被子上。<br/><br/>
“蠢狐狸，你要造反吗！”<br/><br/>
周旋大怒，连忙把被子掀开，所幸被子挺厚的，药汁并未渗透到七海身上。<br/><br/>
九喇嘛意识到自己闯祸了，唯恐周旋大魔王发难，一溜烟跑出门外。<br/><br/>
“没事的，不怪阿狸，是我自己没拿稳。”七海弱弱道，帮九喇嘛开脱责任。<br/><br/>
周旋气恼不已，决定等会儿再找九喇嘛算账。<br/><br/>
“被子湿成这样不能睡了，你先去楼上休息。”他说。<br/><br/>
七海乖乖点头。<br/><br/>
下一刻，一只大手落在她弹性十足的大腿上。<br/><br/>
“欸？”<br/><br/>
她一愣，然后就被横抱起来。<br/><br/>
周旋镇定自若，抱着她上楼，由于傻妞晚上总是偷偷修炼忍术，他已经好几天没有正当理由抱她了。<br/><br/>
七海满脸通红，两只手紧张的无处安放。<br/><br/>
她很想告诉周旋大人，她只是感冒而已，不是残废，自己走路还是没有问题的……<br/><br/>
“好好休息，不要胡思乱想。”<br/><br/>
周旋把傻妞放到他的床上，给她盖好被子，说道。<br/><br/>
“嗯……嗯……”<br/><br/>
七海点头，半张脸埋在被子里，感冒外加害羞，使她的脸红的愈发厉害。<br/><br/>
周旋没再说什么，下楼收拾残局了。<br/><br/>
被药水打湿的那床棉被很厚重，今天太阳不大，就算现在洗了晚上也不会干。<br/><br/>
等等！<br/><br/>
周旋突然想到某事，微微挑眉。<br/><br/>
晚上也不会干？<br/><br/>
蠢狐狸笨兮兮的……这回倒是干了件人事。<br/><br/>
他随便把被子堆在角落里没管，继续去厨房煎药，心脏砰砰跳动，当年就算和六道仙人拼命也没有跳这么快。<br/><br/>
<br/><br/>
很快，周旋重新把煎好的药给七海端上楼。<br/><br/>
觉得她睡不着可能挺无聊的，就又把客厅的电视搬上去。<br/><br/>
“周旋大人，你对我真好！”<br/><br/>
在周旋摆弄电视的时候，七海对他甜甜笑道。<br/><br/>
“……”<br/><br/>
周旋默不吭声，既没有承认，也没有否认。<br/><br/>
实际上他内心在暗叹，他已经很清楚他要栽在七海手里了，只是时间早晚问题而已，也不知道从什么时候起，他彻底被傻妞的色诱术给蛊惑住。<br/><br/>
“我今天休假，今天都在客厅修炼，有什么事你叫一声就行。”<br/><br/>
留下这句话，周旋下楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184948"&nbsp;&nbsp;chapterid="70762864"&nbsp;&nbsp;chaptername="217：蠢狐狸倒是干了件人事">加入书签</a>
</div>
