
“咳，没有的事，”柳辰立马轻咳一声，挥手将这只烤兔湮灭成灰灰，“我怎么会吃这种凡人吃的东西呢？”<br/><br/>
“是不是你今天就算饿死在这里，也不会吃这些东西？”陆兆不由想起了在蓝星上看到的一个梗。<br/><br/>
柳辰疑惑道：“饿？那是什么？”<br/><br/>
“......”陆兆一时语塞。<br/><br/>
他突然想到，这货和其他人不一样。<br/><br/>
这家伙早已经脱离了靠吃东西来维持生活所需的阶段了。<br/><br/>
在修炼之前，长生门也是好吃好喝地养着他的。<br/><br/>
饿，这个字眼，应该是他从来没有体会过，也无法想象的。<br/><br/>
“我记得你会炼器吧？”陆兆转移话题道。<br/><br/>
柳辰点了点头：“略懂一二。”<br/><br/>
陆兆道：“很好，你现在去炼制几样东西吧。”<br/><br/>
柳辰问道：“是给他们使用的？”<br/><br/>
陆兆道：“对，你炼制一口三足铜鼎，上面要写上‘生生造化炉’几个字，用你认识的最古朴的字写就好了。除此之外，还需要三个相对牢靠的铜人桩。”<br/><br/>
“生生造化炉？好名字！”柳辰赞叹道，“不过，我的炼器水平，只怕是练不出生生造化的功能来。”<br/><br/>
陆兆哑然，然后道：“谁要你炼了，你只要搞个铜鼎就好了，剩下的自有我来解决。”<br/><br/>
“行，一个铜鼎三个铜人桩，小意思，只需给我一个时辰便可炼成。”柳辰自信满满地打了包票。<br/><br/>
如此，一个时辰后。<br/><br/>
风雷居。<br/><br/>
唰！<br/><br/>
一道暗红色的身影从天而降，落在风雷居前的空地上，发出一声巨大的轰鸣声。<br/><br/>
整个大地都被颤动了一下，烟尘四起。<br/><br/>
几个正在风雷居中修炼的玩家立马被吓了一跳，纷纷走出房间。<br/><br/>
只见空地中央，出现了一口足有一人高的三足铜鼎。<br/><br/>
这是一口圆鼎，两侧有耳，鼎上雕刻着各种飞禽走兽、山川河流，看起来神异无比。<br/><br/>
玩家们议论纷纷，但现在会安心留在这里的玩家大都比较惜命，没有人贸然上前的。<br/><br/>
唰！<br/><br/>
唰！<br/><br/>
唰！<br/><br/>
又是三道破空声。<br/><br/>
三个同样是暗红色的身影从天而降，呈一个“品”字，落在另一边的空地上。<br/><br/>
<br/><br/>
这一回，是三根和人差不多高的柱子。<br/><br/>
同时，一道来自系统的公告响彻所有玩家的耳畔：<br/><br/>
【现已推出“生生造化炉”与“铜人桩”功能，详情可前往风雷居广场查看。】<br/><br/>
【现已推出“生生造化炉”与“铜人桩”功能，......】<br/><br/>
【现已推出“生生造化炉”与......】<br/><br/>
系统公告一连提醒了三遍，在所有玩家中引起了轩然大波。<br/><br/>
“生生造化炉？卧槽，一听就是好东西，不知道能不能扛走。”<br/><br/>
“生生造化炉什么鬼？只听说过生生造化丹，金庸群侠传游戏里，加功力的......”<br/><br/>
“铜人桩是啥？测DPS的？”（DPS：指每秒伤害，Damage&nbsp;&nbsp;per&nbsp;&nbsp;sed）<br/><br/>
“说不定是练功的呢？”<br/><br/>
众人议论纷纷。<br/><br/>
不过，已经有离得比较近的玩家直接上去查看了。<br/><br/>
【生生造化炉：花费一定修为点，从物品中提取出精华。如，从铁矿石中提取出精铁，从妖兽尸体中获得血肉、皮毛等。收费标准视加工物品情况而定。（注：此炉仅可最多支持五人同时使用。）】<br/><br/>
【铜人桩：花费一定修为点，可增加外功修炼进度，开启价格视习练功法而定。（注：铜人桩使用后，可选择开放模式或私密模式，私密模式下，仅开启者指定人员可观看。）】<br/><br/>
“卧槽，都是好东西啊！”一名玩家喊了起来。<br/><br/>
“外功？这游戏还有外功？去哪儿搞？”另一人疑惑道。<br/><br/>
“外功有没有不知道，你要是需要外公，我倒是可以勉为其难认下你这个外孙。”<br/><br/>
“你怎么嘴这么欠？”<br/><br/>
于是，又两个沙雕当场打了起来。<br/><br/>
“？？？这也能打起来？”陆兆也是服了他们了。<br/><br/>
这两个东西，是他斟酌再三后，特意弄出来的东西。<br/><br/>
主要功能，其实是用来从玩家们身上获取能量的。<br/><br/>
所谓的“生生造化炉”，其实只是柳辰刚刚炼制的一口普通的三足圆鼎而已。<br/><br/>
不过，陆兆在其中设置了一个通道，连通到自己身上。<br/><br/>
然后设定了一个程序。<br/><br/>
玩家们投入这个世界的东西后，陆兆设置好的程序就会自动分离出其中的一部分回馈给玩家，然后把剩余一部分自己收割走。<br/><br/>
因为生生造化炉中已经处于陆兆的“身体”，所以哪怕是十方界天道也看不出什么异状来。<br/><br/>
而陆兆扣走的那一点世界本源，那真的微乎其微，不仔细看根本发现不了。<br/><br/>
再加上玩家付的“加工费”——修为点，同样也是他们从这个世界剥夺过来的世界本源能量。<br/><br/>
两者相加之下，他每一单都是净赚。<br/><br/>
而且完全是无本生意！<br/><br/>
铜人桩也差不多是这个原理。<br/><br/>
毕竟外功不比内功。<br/><br/>
《漏尽图》这种内功的修炼方法其实反而更简单，只需要玩家投入修为点，让灵气自动运转就可以乐。<br/><br/>
而外功，却需要玩家自己去修炼，因为它更多的是一种肌肉记忆。<br/><br/>
当然，如果陆兆肯帮忙，倒是可以瞬间让他们领悟并且大成。<br/><br/>
但如果平白无故这么干，他岂不是亏得慌？<br/><br/>
铜人桩就是这个用途。<br/><br/>
譬如，玩家付出10点修为点，陆兆抽走5点，剩下5点转化成一丝能量，帮玩家直接催动领悟外功技能。<br/><br/>
【羊汤止肺】带着一众公会成员闻讯赶了回来。<br/><br/>
那头秃背灰狼的尸体早已被他拎回来了，正愁怎么处置呢。<br/><br/>
因为这游戏太过真实的缘故，他严重怀疑，这秃背灰狼的尸体是很可能和真正的尸体一样，会腐烂掉的。<br/><br/>
想到秃背灰狼生前的威势，他就想着能不能用它身上的毛皮和爪子之类的，制作出一件皮甲，还有武器等。<br/><br/>
不过，想法是好，但却很难实现。<br/><br/>
制作皮甲说起来简单，但却需要用到不少的工具，最关键的是，这种手艺，现代有几个人会？<br/><br/>
而且，就算是会，他们连狼皮都剥不下来。<br/><br/>
他本来都考虑，要是再想不到办法，干脆就把秃背灰狼给烤了算求。<br/><br/>
就在这时，生生造化炉出现了。<br/><br/>
从名字中，他大概就能猜测出，这东西，似乎能解决自己的困境。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69307227"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;生生造化炉和铜人桩">加入书签</a>
</div>
