    
                <br/><br/>    
                第1135章
                
            
            <br/><br/>    
                叶离秋回道：“过度的恐惧，也会造成精神上的伤害，他就是受到了惊吓。不过不用担心，修养几天就好了。”
                
            
            <br/><br/>    
                “谢谢叶神医，谢谢叶神医。”那妇女连忙鞠躬致谢。
                
            
            <br/><br/>    
                叶离秋笑了笑，并没有再说什么。
                
            
            <br/><br/>    
                不远处，唐墨转过头，冲周元道：“周元，这女孩儿的医术挺好的，一眼就看出来是什么原因造成的了。”
                
            
            <br/><br/>    
                周元回道：“是啊，她这是对传统中医掌握到了精髓，以前的大夫都是望闻问切就能确定病情了，看来她那个师弟，也有她骄傲的地方。”
                
            
            <br/><br/>    
                “那我是不是有救了？”唐墨笑道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                这时候叶离秋走了过来，冲周元道：“我已经让药童给你们收拾了两间房间，这几天你们暂时住在这里，等我师弟回来，将解药带回来之后，就可以给她看病了。”
                
            
            <br/><br/>    
                “不过，这几天我还是会先给你治疗，稳定一下你的病情。”叶离秋看向了唐墨。
                
            
            <br/><br/>    
                唐墨点了点头。
                
            
            <br/><br/>    
                “你们先去房间收拾一下吧，休息休息，下午六点，我会去叫你，准备给你治疗。”叶离秋又说道。
                
            
            <br/><br/>    
                “阿黄，带他们过去。”叶离秋冲药童说了一声。
                
            
            <br/><br/>    
                名叫阿黄的药童立刻作了个请的手势。
                
            
            <br/><br/>    
                周元几人起身跟了过去，不过当路过一处药架的时候，唐墨突然惊讶的说道：“周元你快看。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周元连忙冲唐墨所看的方向看了过去。
                
            
            <br/><br/>    
                只见，在其中的一处药架上，摆放着一块石头，而那石头，竟然是无比的熟悉。
                
            
            <br/><br/>    
                当再三去看，周元当即认了出来，这是416海岛上的陨石。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                丁墨也瞪大了眼睛，她也见过陨石，所以第一眼就认了出来。
                
            
            <br/><br/>    
                周元连忙转过头，问叶离秋道：“叶离秋，这块石头你们是从哪里来的？这里会有？”
                
            
            <br/><br/>    
                周元很难想象，在这里居然看到了416海岛的陨石。
                
            
            <br/><br/>    
                叶离秋走了过来，解释道：“这是我师弟从回升岛上带回来的，哦对了，在你们那，应该叫做416海岛。就是四月十六号，唐墨出事的那座岛。”
                
            
            <br/><br/>    
                “你师弟怎么可能会从416带回来陨石？他是什么时候带回来的？”周元询问了一句。
                
            
            <br/><br/>    
                “就是你们去黄龙岛的时候，我师弟潜入416给带回来的。”
                
            
            <br/><br/>    
                “怎么可能，当时的416已经被龙巅全面封锁了，别说是一个人，就是一只鸟、一架直升机都飞不过去，更何况一个活人？”周元惊讶道。
                
            
            <br/><br/>    
                叶离秋回道：“可是事实上，你们的全面封锁，在我师弟看来不值一提，他就是那次从416把陨石带出来的。”
                
            
            <br/><br/>    
                “难道他混进了龙巅？”周元问道。
                
            
            <br/><br/>    
                “不知道，不过，我师弟这个人做事，从来不会用混这个方法的，他只凭自己的能力拿东西。而且这块陨石他已经研究一个月了。”叶离秋回道。
                
            
            <br/><br/>    
                此时此刻，周元才真正意义上了解到，叶离秋那个所谓的师弟，究竟有多强了。
                
            
            <br/><br/>    
                一个能当着龙巅这多人的面，在416取走这么一大块陨石，就连盛国都做不到。
                
            
            <br/><br/>    
                而她那个师弟，竟然轻而易举的就到手了。
                
            
            <br/><br/>