    
<br/><br/>    
噗通！！


<br/><br/>    
百里胖胖话音刚落，一架无人机就从后面的树林中钻了出来，一枪射中了他身后的一位新兵。


<br/><br/>    
那位新兵一愣，跑了两步，只觉得一阵天旋地转，双腿一软就倒在了原地。


<br/><br/>    
紧接着，就有两位教官从身后的丛林中窜出，坏笑着将那位新兵拖进了小树林。


<br/><br/>    
百里胖胖见到这一幕，卧槽一声，飞快的跑了几步。


<br/><br/>    
&#34;什么鬼！不是颜料枪吗？为什么打中人还会晕倒？还有刚刚那两个教官什么鬼，看他们的表情我感觉那位兄弟贞操难保啊喂！&#34;


<br/><br/>    
百里胖胖跑到两人的身后，忍不住吐槽。


<br/><br/>    
曹渊沉默了片刻，&#34;难道失败的惩罚，就是贞操丧……&#34;


<br/><br/>    
&#34;我觉得不至于……&#34;林七夜的嘴角抽了抽，&#34;我们这里面，可是有不少女兵的！&#34;


<br/><br/>    
&#34;也是，那他们现在在小树林干嘛呢？&#34;


<br/><br/>    
百里胖胖回头看了眼小树林，小小的眼睛里浮现出大大的疑惑。


<br/><br/>    
……


<br/><br/>    
两位教官拖着被击晕的新兵，直接抬上了旁边的担架，一路架回了山下的出发点。


<br/><br/>    
&#34;这是今年第一个从极限训练淘汰的吧？嘿嘿，有意思了……&#34;一位教官看到这位新兵被抬下来，眼中浮现出兴奋的神色。


<br/><br/>    
&#34;给他戴上【真言戒指】，然后把话筒打开，连接所有新兵负重里的蓝牙音响……&#34;


<br/><br/>    
洪教官有条不紊的指挥着一切，很快，那位新兵就被教官叫醒，绑在一张椅子上动弹不得。


<br/><br/>    
&#34;喂，喂喂？听得到吗？&#34;


<br/><br/>    
教官的声音突然从所有新兵背后传出，将他们吓了一跳，林七夜三人同时停下了脚步。


<br/><br/>    
&#34;里面居然配备了音响？他们想干嘛？&#34;林七夜诧异的开口。


<br/><br/>    
话音刚落，音响中再度传出了声音。


<br/><br/>    
&#34;能听见啊，那就好，咳咳……那么，就开始惩罚吧，你叫王良是吧？你这辈子做过最见不得人的事情是什么？&#34;


<br/><br/>    
&#34;我七岁年偷看过邻居家大姐姐洗澡。&#34;


<br/><br/>    
&#34;哦？好看吗？&#34;


<br/><br/>    
&#34;好看，她身材特别好，前凸后翘，长得也特别甜美，当时我偷偷在墙边躲着，从窗户缝里看进去，能看的很清楚。&#34;


<br/><br/>    
&#34;被发现过吗？&#34;


<br/><br/>    
&#34;有一次被发现了，她告诉了我妈，然后当晚我就被暴打了一顿。&#34;


<br/><br/>    
&#34;哦～你喜欢那个大姐姐吗？&#34;


<br/><br/>    
&#34;喜欢，我经常晚上做梦梦到她，有时候还会……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
王良脸颊通红，面部肌肉疯狂用力，但就是控制不住自己嘴巴，两只手又被死死的禁锢在椅子上，动弹不得。


<br/><br/>    
在他的对面，洪教官一本正经的问着各种社死问题。


<br/><br/>    
其他的教官则在外面听着对话，死死的憋着嘴，但还是忍不住扑哧一声笑了出来，然后渐渐不再忍耐，开始群体狂笑。


<br/><br/>    
津南山内，除了那位新兵之外的全体238位成员，同时停下了脚步……开始放肆的笑了起来。


<br/><br/>    
&#34;哈哈哈！王良这小子，居然还有这种糗事！&#34;


<br/><br/>    
&#34;畜生！居然偷看大姐姐洗澡？！还不带我？！&#34;


<br/><br/>    
&#34;笑死我了，这小子天天在那吹嘘自己那多大，原来就四厘米，哈哈哈哈哈……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
笑着笑着，他们的脸色就变了。


<br/><br/>    
一股前所未有的寒意涌上他们的心头，脸色就像是霜打的茄子般难看。


<br/><br/>    
百里胖胖咽了口唾沫，小脸煞白，沙哑开口：


<br/><br/>    
&#34;这……就是被击中的惩罚？&#34;


<br/><br/>    
&#34;应该是用了某种让人不得不说真话的禁物……这招真狠啊！&#34;林七夜忍不住开口。


<br/><br/>    
三人短暂的对视一眼，撒丫子就往津南山深处跑去，百里胖胖也不知哪里来的力气，跑的飞快，竟然冲在了最前面。


<br/><br/>    
他紧咬着牙，眼中满是昂扬的斗志，感觉都要开始喷火了。


<br/><br/>    
这还是惩罚吗？


<br/><br/>    
这特么的就是大型社死现场啊！


<br/><br/>    
这帮没节操没下限的教官，可真是什么问题都敢问！


<br/><br/>    
在那件禁物的作用下，连自己的尺寸都脱口而出，要是换做自己坐在王良的位置上……


<br/><br/>    
结果不堪设想！


<br/><br/>    
这一刻，所有的新兵都像是打了鸡血般，红着眼往前冲！


<br/><br/>    
山脚下，临时搭建起的战术帐篷中，洪教官看着屏幕上飞速移动的众多红点，满意的点点头。


<br/><br/>    
&#34;怎么样，效果还可以吧？&#34;


<br/><br/>    
韩教官捂着笑疼的肚子，对他狠狠竖了个大拇指。


<br/><br/>    
&#34;牛逼！&#34;


<br/><br/>    
……


<br/><br/>    
嗖嗖嗖——！！


<br/><br/>    
连续几颗飞弹穿过丛林，惨叫声传来，紧接着就是重物倒地的声音。


<br/><br/>    
林七夜眉头一皱，看向侧面的树林，下一刻闪电般的向后退去，避开了两枚飞弹。


<br/><br/>    
&#34;左边的无人机包抄上来了。&#34;他沉声说道。


<br/><br/>    
&#34;那就只能往右边走了。&#34;曹渊看向另一侧，脸色有些难看，&#34;那里的地形要崎岖的多，会消耗更多的体力。&#34;


<br/><br/>    
&#34;我，我……我总是感觉，这群教官是故意的！&#34;百里胖胖大口喘着粗气，&#34;他们就是要把我们往那些鬼地方赶！&#34;


<br/><br/>    
&#34;我们别无选择。&#34;曹渊平静开口。


<br/><br/>    
林七夜率先冲入了遍布岩石与老树的密林，奔跑，翻跃，闪身，辗转腾挪，他手中的小刀连续劈开缠绕在周围的树桠，艰难的向前行进。


<br/><br/>    
不一会的功夫，他身上的军装就满是污痕，双手也被周围的尖锐树枝割开小小的伤口。


<br/><br/>    
说到底，他也只是个高中生，虽然经过一个月的补习，但身体素质摆在那里，接连的剧烈运动也在飞速的消耗他的体能，渐渐的，他的动作缓慢了下来。


<br/><br/>    
反观曹渊，身体似乎异常的坚挺，即便奔跑了这么久，也只是有些气喘，并没有太过疲惫。


<br/><br/>    
至于百里胖胖……他已经一副要死的表情，虽然看起来随时都可能昏倒，但偏偏又不知道哪里来的力气，支撑着他一步又一步的向前行进。


<br/><br/>    
也不知道这家伙到底藏着什么秘密，居然对那个惩罚恐惧到这种地步。


<br/><br/>    
林七夜一刀劈开前面拦路的藤蔓，正欲穿过，对面突然传来了一阵窸窸窣窣的声音，还有若隐若现的嗡鸣声。


<br/><br/>    
就在这时，沈青竹同样一刀劈开了附近的障碍，迎面出现在林七夜的身前。


<br/><br/>    
四目相对，两人同时一愣。


<br/><br/>    
紧接着，两波无人机一前一后的围在了他们附近。


<br/><br/>    
&#34;妈的，糟了！&#34;他们异口同声骂道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->