    
        <br/><br/>    “这就是晨曦岛？紫家的一个外围的岛屿？”
<br/><br/>    陆子愚站在最前面，看着那座被各类建筑填满的岛屿，虽然不大，但是看上面的烟火气，应该很是繁华，不愧是瀚海海域最强大的家族，只是一座对外的岛屿，就这么繁华。
<br/><br/>    “是的，整个瀚海海域，有这样的三座人造岛屿，都非常的繁华；只要你有钱，上面什么都能买得到。”
<br/><br/>    燕苍穹还是抱着他的酒葫芦，脸色有点酒红。
<br/><br/>    “人造岛屿？”
<br/><br/>    陆子愚一惊，怎么可能，这么大的一座岛屿，怎么可能是人造的呢。
<br/><br/>    “不然怎么可能在这个位置，刚好有一座这么平整的岛；你看那边，也有一座比这大的，紫家好像是专门用来种植粮食的。”
<br/><br/>    燕苍穹指着另一边，隐隐还有几座岛，不过太远了，看不清全貌。
<br/><br/>    “他们是怎么办到的？”
<br/><br/>    要知道，在海中造岛可不是将土石堆在里面那么简单的，他记得，在前世，掌握人造岛屿技术的，也没有几个国家，还大多都不成熟，只有一家有成熟的技术。
<br/><br/>    “这有什么，找机关岛就是了，他们专门造岛的船只和人，就是代价高了点。”
<br/><br/>    燕苍穹一副理所当然的道。
<br/><br/>    “就是那个造元晶船的机关岛？”
<br/><br/>    “对”
<br/><br/>    ……
<br/><br/>    在覆海距岛还有百来丈时，晨曦岛上有人站在码头上，手举旗子，引导他们。
<br/><br/>    “公子？”
<br/><br/>    钱老头有些不确定，转头叫了一声。
<br/><br/>    “靠过去。”
<br/><br/>    这里是紫家的晨曦岛，想来没有人敢乱来的。
<br/><br/>    那人将覆海引到一个空着的码头，周围没有一艘船，码头上的人也很少。只见有几十个护卫样子的人，还有一些身穿华丽衣服的少男少女，都是伸着脖子看他们。
<br/><br/>    覆海刚靠到码头上，一道身影就从陆子愚身后向前窜去。陆子愚一把拉住，正是等不急了的烈如歌。
<br/><br/>    “陆木头，你拉我干嘛，快放开我。”
<br/><br/>    “你还是等等月落吧，这里可不是那些小岛，你不能由着性子来；还有，这次不能什么东西都往上般。”
<br/><br/>    陆子愚拉着烈如歌的胳膊，任由她挣扎，都不放开。
<br/><br/>    “我知道了，你快放开，在不放开，我可咬你了。”
<br/><br/>    烈如歌甩了好几下，没有甩开陆子愚的手，露出了亮白的牙齿，威胁道。
<br/><br/>    “如歌，不要乱跑，这里人多，什么人都有。”
<br/><br/>    还是要月落出马，一出声，烈如歌就老实了，两只眼睛不动的看着陆子愚，好像是要扑上来就要咬。
<br/><br/>    “秦老，你和钱老头在上面看着，我们上去看看，完了再换你们。”
<br/><br/>    吩咐了一句，他便首先踏上了码头。
<br/><br/>    “燕兄”
<br/><br/>    在他们刚站到码头上，就看到一个青年快速的走了过来，老远就抱拳，向这边叫道。
<br/><br/>    “南兄”
<br/><br/>    燕苍穹越出众人，向来人大笑着拱了拱手。
<br/><br/>    “燕兄来我的地盘，怎么不先通知一声，好让我提前迎接。”
<br/><br/>    来人正是紫南，两人走近，相互在肩膀上拍了拍，看样子，两人的关系很是不错。
<br/><br/>    “我也是刚从南边来，哪有机会通知你。哦，来给你介绍一位大老板，你闻闻。”
<br/><br/>    燕苍穹说着，拿起他的酒葫芦，拔开塞子，递到紫南的鼻子下。
<br/><br/>    紫南先是随便的闻了下，然后眼睛一亮，直接抬手将酒葫芦抓住，往鼻子前拉了拉，闭上眼睛，仔细闻深深的吸了下气，然后一脸的陶醉。
<br/><br/>    “好酒”
<br/><br/>    “怎么样，不错了，来来，给你介绍下，这位真正的酿酒大家，能不能喝到，那就看你的本事了。”
<br/><br/>    燕苍穹碰到了同道中人，很是兴奋，拉着紫南的胳膊向陆子愚走去。
<br/><br/>    “南兄，这位是宗师榜第一的陆子愚陆公子；这位是……。”
<br/><br/>    燕苍穹拉着紫南，将众人介绍了一遍，就连颜如玉都没有放过。
<br/><br/>    “诸位，这位是我的同道中人，紫家的紫南。”
<br/><br/>    “南兄，幸会。”陆子愚抱拳道。
<br/><br/>    后边几人，也是抱拳相互问候，寒暄了一会，紫南才领着众人往码头外走去。
<br/><br/>    “你大姐怎么来了？”
<br/><br/>    刚往前走了一会，看到前面还有一群人，燕苍穹看到其中一人，眉头一跳，将紫南一把拉到一边，低声问道。
<br/><br/>    紫南往陆子愚身上看了一眼，无奈道：“还能是为了什么，你也能猜到吧！”
<br/><br/>    “一个姑娘家的，不好好在家学女红，那么暴力干嘛！”
<br/><br/>    燕苍穹看着那道白色的身影，忍不住拿起酒葫芦，喝了一口，可是还没盖上，就被一旁的紫南一把夺了过去，放到嘴里，大口喝了起来。
<br/><br/>    “好了，少喝点，我可带的不多，以后的日子还长呢！”
<br/><br/>    看到紫南的喝法，燕苍穹一把夺回了酒葫芦，有些心疼的盖上塞子。
<br/><br/>    “什么时候变得这么小气了，你说在哪里有，我去买个一船回来。”紫南鄙视的看着燕苍穹。
<br/><br/>    “你知道什么，这可是陆兄自己酿的，只有在他家的岛上有，别的没地买，这么远的路，我看你怎么买”
<br/><br/>    他这次回来的时候，纳物袋中，什么都没装，全部装了酒。但是纳物袋太小了，也没有装多少。虽然让船上的人在太白楼买了一些提前带回去了，但是也没有多少。他这一路上来，都是喝的陆子愚带的酒，没有动自己的，还被司空天行笑话了好几次。
<br/><br/>    “他还会酿酒？”
<br/><br/>    紫南惊奇的看了看陆子愚，一脸的好奇。
<br/><br/>    “那当然了，这还只是最差的一种，有种叫绿蚁的酒，真是让人回味，可惜，陆兄平时很少拿出来。”
<br/><br/>    看着燕苍穹的样子，紫南都感觉口干舌燥了，不由的咽了口唾沫。
<br/><br/>    突然，紫南丧气的叹了口气，很是失落的摇摇头。
<br/><br/>    “怎么了？”
<br/><br/>    紫南无奈道：“我可不像你，和他关系好，还能喝到，我就没希望了，希望下次燕兄有机会喝的时候，能给小弟留一点，让小弟尝尝你说的好像天下无双的好酒。”
<br/><br/>    燕苍穹想了下，最后道：“说的也是，那下次我喝的时候，在嘴里给你偷偷留点。”
<br/><br/>    “老子才不喝你的口水呢！”
<br/><br/>    “有就不错了，还挑！”
<br/><br/>    ……        <br/><br/>