
“扑通——”<br/><br/>
蓝色的人鱼轻盈地跃入波涛汹涌的海水里，尾鳍用力一摆，快如飞箭,瞬间冲出去十余米，再一摆，继续前冲，不一会儿，便离岸数百米远了。<br/><br/>
<br/><br/>
“哗啦——”<br/><br/>
蓝鲛探出水面，回头望向远处的人鱼护养中心。<br/><br/>
今天与前几天一样，他坐着人鱼车在后花园里闲逛，路上遇到的医护人员习以为常，亲切地向他打招呼。<br/><br/>
他控制人鱼车不紧不慢地来到沙滩前，并未像前几天那样安静地赏欣风景，而是找到探好的路线，朝沙滩边缘的小悬崖飞去。<br/><br/>
这个小悬崖附近没有安装监控，离海面约十米高，蓝鲛毫不犹豫地离开人鱼车，纵身一跃，轻松地跳进海水里。<br/><br/>
鲛人果然天生喜欢辽阔的大海。<br/><br/>
他肆意地畅游，痛痛快快地发泄心里的郁结，一口气游出去五六百米，才探出水面，回头观望。<br/><br/>
静静地望了半分钟，蓝鲛带着一丝歉意沉入水底。<br/><br/>
医护人员很好，对他无微不至，护养中心的条件也不错，适合休养，但是，饭太难吃了。<br/><br/>
蓝鲛进海的第一件事，便是脱掉碍手碍脚的人鱼裙，恢复鲛人形态，弹出锋锐的利甲，尽情地捕猎。<br/><br/>
突然冲来一个凶神恶煞，原本悠闲的鱼群吓得四散奔逃，逃得慢地，瞬间成了狩猎者的食物。<br/><br/>
蓝鲛抓住一条鱼，利甲轻轻一划，挑出最鲜嫩肥美的肉，吃得津津有味，鲜红的血液在海水里腾升，映着他雪白的肌肤，既唯美又残忍。<br/><br/>
当蓝鲛一边享受美食一边往苏醒之地游去时，人鱼护养中心乱套了。<br/><br/>
医护人员发现“舒澜”到午餐时间还未回房，担忧地出去寻找，结果在海边的小悬崖上发现了人鱼车，小人鱼不知所踪，他顿时慌了。<br/><br/>
警务局快速介入，展开严密调查，通过监控，发现舒澜确实一个人去了沙滩，但他没有像往常那样隔着一段距离，静坐着看风景，而是直奔小悬崖，之后再无踪影。<br/><br/>
警方初步断定，小人鱼跳海自.杀了。<br/><br/>
对于这个结果，一直照顾舒澜的医护人员无法接受。<br/><br/>
小人鱼每次身体检查和心理评估都达到健康标准，他胃口好，饭量大，喜欢逛花园，看风景，那么积极向上，乐观开朗，怎么会自.杀？<br/><br/>
“他应该患了微笑型抑郁症。”军医韩桦严肃地道。<br/><br/>
舒澜是唯一条被海盗拖出去的小人鱼，到陛下救下他，中间隔了两个小时，这两个小时里，他遭遇了什么没有人知道。由于身上无伤，情绪稳定，他先入为主地认为海盗并未对人鱼做过分的事，比如性.侵或猥.亵等行为。<br/><br/>
到了人鱼护养中心，小人鱼非常配合治疗，和心理医生的沟通过程中，问题回答得滴水不漏，瞧不出一丝异样。<br/><br/>
有时候，表现得越正常才越不正常。<br/><br/>
小人鱼用表面的乐观隐藏压抑内心的痛苦，他们这些医护人员却相信了他的伪装，直到小人鱼再也承受不住抑郁带来的痛苦，跳海自.杀了，他们才知道问题的严重性。<br/><br/>
如今，后悔末及。<br/><br/>
小人鱼都是温室里的小花，单独进入大海恐怕凶多吉少。<br/><br/>
警务船紧急下海，在附近海域搜寻人鱼，军事基地也派来了潜水艇。<br/><br/>
一周后，他们在附近海域打捞到人鱼尸体。<br/><br/>
人鱼穿着离开时的人鱼裙，安静地躺在海藻间，永远闭上了那双灵动的水蓝色眼睛。<br/><br/>
医护人员自责地放声痛哭。<br/><br/>
蓝鲛躲在礁石背后，看着舒澜被抬上警务船，才悄然离去。<br/><br/>
他用了三天时间游到苏醒之地，又用了四天的时间送舒澜回来，终于功成身退。<br/><br/>
避开人类的探测器和雷达，他往深海游去。<br/><br/>
接下来，他该去做自己要做的事了。<br/><br/>
****<br/><br/>
东海军事基地的调查室里，五个军人一脸凝重地盯着虚拟屏幕。<br/><br/>
屏幕正在播放海盗船的监控视频。<br/><br/>
帝国军潜入海盗船时，海盗抢先销毁了监控，军方工程师花了两天时间，使用特殊手段，勉强恢复了一半。<br/><br/>
视频里，一个长相猥.琐的海盗，虎视眈眈地审视哭泣中的小人鱼们，似乎看中了一个目标，他突然出手，粗鲁地抓起蓝发人鱼，将他拖出船舱。<br/><br/>
蓝发人鱼吓得大声哭喊挣扎，尾巴上的鳞片蹭着地面，刮出刺耳的声音。<br/><br/>
看到这里，几个军人不约而同地皱起眉头，坐在首位的墨发男人神色如常，紫眸淡然。<br/><br/>
监控视频经过处理，集中播放蓝发人鱼相关的画面。<br/><br/>
海盗嫌他吵闹，不耐烦地用皮靴踢人鱼的肚子，人鱼的哭声戛然而止，睁大一双惊恐的眼睛。<br/><br/>
海盗见他安静了，一把抱起，来到空无一人的船舱，企图对他实施性.侵，满足自己的兽.欲。<br/><br/>
人鱼突然激烈反抗，坚决不从，海盗一怒之下，对人鱼拳打脚踢，足足打了十五分钟，人鱼的声音越来越弱，最后消无声息了。<br/><br/>
调查室里，不知谁骂了一道“畜生”。<br/><br/>
视频仍在播放，海盗发现人鱼没气了，一脸慌乱，正在这个时候，海盗船被军方的炮弹击中，“轰隆隆”巨响，画面颤抖卡顿，仓促之中，海盗打开船舱窗户，拖起人鱼，将他扔进海里。<br/><br/>
视频结束，调查室里一片静默，谁都没有说话。<br/><br/>
显而易见，舒澜在这个时间点，被海盗打死扔进海里毁尸灭迹了。<br/><br/>
所以，陛下救的那条叫“舒澜”的人鱼是谁？<br/><br/>
墨斯·迦尔双手优雅地交握着，左手上象征身份的三枚指环，闪烁着冷凝的光泽。<br/><br/>
虚拟屏幕上骤然出现血腥的图片，刚刚那个杀害人鱼的海盗，死状凄惨地倒在血泊里，距离他五米远的走道上，也躺着一具瘦小的尸体。<br/><br/>
“两人都被利器所杀，这个利器不是现知的任何冷兵器。”何上校道。<br/><br/>
“不是冷兵器，难不成用石头？”坐他对面的威尔上校问。<br/><br/>
何上校瞥了他一眼道：“经法医鉴定，死者被利甲所杀。”<br/><br/>
“利甲？指甲吗？”威尔上校惊讶，“什么样的指甲能撕断人的手脚？”<br/><br/>
除非是变异野兽，才有这个杀伤力。<br/><br/>
何上校没有和他争论，播放第二个视频。<br/><br/>
这是人鱼护养中心的监控，布置温馨的房间里，那条本该死亡投进海里的人鱼，悠闲地在清澈的水池里游来游去，漂亮的脸上洋溢着快乐，到了用餐时间，他拿起筷子，大块大块地鱼肉往嘴里塞，吃得有滋有味，胃口好得仿佛能吞下一条鲸鱼。<br/><br/>
强烈反差的有趣画面，看得军人们会心一笑。<br/><br/>
小人鱼就该温柔对待，精心护养，给予他天下最好的东西，快快乐乐地成长。<br/><br/>
十分钟后，视频定格在警务船打捞到人鱼尸体的画面。<br/><br/>
调查室亮起灯光，军人们心情沉重。<br/><br/>
墨斯·迦尔问：“诸位有什么发现？”<br/><br/>
何上校笃定地道：“不是一条人鱼。”<br/><br/>
舒澜早被海盗虐杀扔进海里了，后面那条长得一模一样的人鱼要么是双胞胎，要么所有人都撞鬼了。<br/><br/>
经调查，舒澜没有双胞胎。<br/><br/>
至于撞鬼……星际时代，不讲封建迷信，除了那些崇拜神明的坦尼特人。<br/><br/>
疑点太多，难怪警务局向军部请求帮助。<br/><br/>
军部接到通知调查一条自.杀的小人鱼，觉得警务局有些大惊小怪，当得知那是陛下亲自救的人鱼时，立即重视起来，成立调查组。<br/><br/>
难得有条不怕陛下的小人鱼，军人们私底下都在津津乐道，哪知发生意外，惊讶不已。<br/><br/>
结果，深入调查后，疑云团团，处处透着诡异。<br/><br/>
“会不会是变异生物伪装的？”有人道。自地球发生大灾难后，所有生物变异，人类至今都没有探得深海的奥秘，海里有多少强大的生物不得而知。<br/><br/>
“高智商变异生物？”何上校摇头，否定了对方的说法。除了人类和人鱼，整个星际找不出第三种高智商的生物。<br/><br/>
那条护养中心的人鱼，聪明更具备反侦察能力。<br/><br/>
他利用人的惯性思维，故意每天固定时间出去看沙滩，等医护人员降低戒心时，他趁机跳海逃跑了。<br/><br/>
不仅逃跑，还懂得掐断身份识别器的网络，防止追踪，然后移花接木，送回了真正的舒澜尸体。<br/><br/>
经法医解剖，那具打捞上来的尸体，多处骨折，内脏破裂，死于暴力。<br/><br/>
死亡时间也与海盗抛尸时间吻合。<br/><br/>
太蹊跷了。<br/><br/>
“咳，不管那是什么生物，倒挺有正义感的。”威尔上校道。<br/><br/>
它杀了暴虐的海盗，又将舒澜的尸体保护完整，安全送回。<br/><br/>
“说起来，陛下是在哪里救了那条‘人鱼’？”威尔上校好奇地问。<br/><br/>
陛下特地来旁听，一定对小人鱼念念不忘，毕竟那可是全星际唯一一条不惧怕陛下的人鱼呢——如果是人鱼的话！<br/><br/>
墨斯·迦尔弯了下嘴角，抬手一指天花板：“他从通风口出来，被我接个正着。”<br/><br/>
其他军人傻眼。<br/><br/>
什么地方？通风口？他们幻听了吗？<br/><br/>
“陛下……不觉得奇怪吗？”威尔上校咂舌。从通风口掉下一条人鱼，正常人都会感到奇怪吧？但是陛下，似乎没有任何反应。<br/><br/>
“是奇怪。”墨斯·迦尔慢悠悠地道，“小家伙挺活泼。”<br/><br/>
众军人：……<br/><br/>
不是，再活泼的人鱼，也不会爬通风管道好嘛？<br/><br/>
难道，活了一千多年的“老人”，脑回路都这样与众不同？<br/><br/>
年龄基本在一百来岁的军人们心中感慨。<br/><br/>
沉默了半晌，何上校问：“陛下认为这件事该如何处理？”<br/><br/>
人鱼死亡的消息瞒不住，星际网再次热议，人鱼护养中心的医护人员被骂上了热搜，舒澜家人要求彻查真相，他们无法接受失去孩子的噩耗。<br/><br/>
墨斯·迦尔道：“如实公告。”<br/><br/>
威尔上校蹙眉：“这……如实公告会不会引起不必要的麻烦？”<br/><br/>
墨斯·迦尔紫晶般的眼睛看着他。“民众有权知道真相。”<br/><br/>
威尔上校一怔，禁不住打了个寒颤。陛下明明没有流露出任何情绪，为什么他感到压力倍增？<br/><br/>
“是！”他不由自主地低下头。<br/><br/>
“需要追查那个未知的变异生物吗？”何上校顿了顿道，“如果存在的话。”<br/><br/>
“不用。”墨斯·迦尔微笑，“存在即合理。既然对方不想暴露行踪，我们也没必要惊扰他的生活。”<br/><br/>
亚特兰斯的皇帝陛下都这样说了，军人们自然都没有异议。<br/><br/>
这件事到此为止，不再追查。<br/><br/>
“对了，关于海盗，我们在清点人数时，发现少了一具尸体。”何上校道。<br/><br/>
“谁？不是说都歼灭了吗？”威尔上校诧异。<br/><br/>
“相良川希，海盗黑狮团的军师。”何上校冷声道，“他用提前准备的渔民尸体，李代桃僵，再乘小型潜水艇逃之夭夭了。”<br/><br/>
威尔上校虎目一瞪，怒道：“这畜生，果然狡猾！”<br/><br/>
早闻海盗黑狮团的军师相良川希是个阴险狡诈的家伙，果然名不虚传。<br/><br/>
“派人追查了吗？”墨斯·迦尔的手指轻轻地敲了敲桌面。<br/><br/>
何上校道：“追查了，但一无所获。”<br/><br/>
时间隔太久，对方有备而逃，海域信号混乱，无从追起。<br/><br/>
墨斯·迦尔道：“我来处理。”<br/><br/>
何上校一愣，应道：“是。”<br/><br/>
有陛下出马，十个相良川希都不够看。<br/><br/>
会议结束，军人们陆续离开调查室，墨斯·迦尔坐着没动，等所有人都出去了，他懒洋洋地开口：“西莫，打开追踪地图。”<br/><br/>
“遵命，主人。”戴在他右耳上的银色耳环亮起一道瑰红的光，空中立刻出弹出一副虚拟地图。<br/><br/>
墨斯·迦尔手指点中地图上的某个坐标，淡淡地道：“找到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279865"&nbsp;&nbsp;chaptername="7、第七章">加入书签</a>
</div>
