    
<br/><br/>    其中一个男子过来搭讪。长得也还算得体，但是跟陆晏清比起来，还是差亿点点。
<br/><br/>    看着温南问道“姑娘，你是哪家的，怎么从未见过你这么一号人？”
<br/><br/>    “家中可有婚配？家中有几口人？”
<br/><br/>    温南伸出手，露出一截白皙的手腕，指若青葱。
<br/><br/>    露出一双水灵灵的眼睛，打量了看了看面前的男人，生怯怯地躲进了陆晏清的怀里头。
<br/><br/>    女子声音软弱“夫君……”
<br/><br/>    明明只有两个字，仿佛三月初的风拂过人的脸颊。
<br/><br/>    温南一头扎进了陆晏清的怀里，陆晏清也有些没想到。但是却没推开温南。
<br/><br/>    “这是你的娘子？”那男人似乎还有些不愿相信。
<br/><br/>    陆晏清鬼使神差伸手搂住了温南纤细的肩头。
<br/><br/>    声音莫名带上了几分沙哑。
<br/><br/>    “家妻。”
<br/><br/>    听闻，温南的嘴角噙笑。
<br/><br/>    那男人可惜的叹了一口气，打量打量陆晏清，最终坐在了自己的位置上。
<br/><br/>    人来的差不多了，但是马车上却没人说话。个个都在可惜，好不容易碰上一个如此俊俏的姑娘，却没曾想到是已经嫁了人的。
<br/><br/>    “差不多了，我们出发了。”车夫牵着面前的牛，打了打牛屁股，车刚刚没走几步。
<br/><br/>    突然背后传来了一个女子的声音。
<br/><br/>    “等等等等，我也要去城里，麻烦带我一程。”那人由远到近，身上穿着花里胡哨的衣服，红的，绿的……格外的吸引人的注意力。
<br/><br/>    走近一看，就是绣娘和赵大娘。
<br/><br/>    牛车拉了很多人，大多都不是一个村子的。
<br/><br/>    但是那些单身男人是认得绣娘的，绣娘出了名的十里八村的好姑娘。
<br/><br/>    长得不错，又能吃苦耐劳，农活都能做，要紧是屁股大好生养！
<br/><br/>    赵大娘也跟在后头。
<br/><br/>    绣娘一心一意扑在了那个死秀才的身上，赵大娘搞不懂，可是绣娘神神秘秘的忽悠赵大娘，说陆晏清日后大有前程。
<br/><br/>    说的神乎其神。
<br/><br/>    赵大娘有些半信半疑。
<br/><br/>    但是还是咽不下昨天那口气，如今过来是给陆晏清这对夫妻找不痛快的。
<br/><br/>    驾着牛车的大叔，说道“坐不下了，人已经满了。你们来迟了。”
<br/><br/>    绣娘盈盈地看着温南道“温娘子，你上城里去做什么？想来是没什么事的……”
<br/><br/>    温南从来不做正经事，更何况绣娘手指微微捏紧，她看见温南躺着陆晏清的怀里头。
<br/><br/>    上一辈子分明不是这样，温南同陆晏清夫妻不和。
<br/><br/>    这一辈子温南怎么突然转了性。
<br/><br/>    绣娘心里的危机感越来越重。温南若是不同陆晏清和离。
<br/><br/>    她还如何能够上位？
<br/><br/>    绣娘越想越觉得温南留不得。
<br/><br/>    赵大娘叹着气说道“温娘子，我们邻居一场，你让绣娘上城里去，她去买点重要的东西，你把位置让给绣娘吧。”
<br/><br/>    绣娘可怜兮兮的看着温南“温娘子，你下来，让我去。”
<br/><br/>    绣娘重生这一年多，时时刻刻都在讨好陆晏清，可是陆晏清却是个没什么眼力见的，对她的讨好熟视无睹。
<br/><br/>    但是绣娘为了过富贵的日子，为了位高权重，她忍着。
<br/><br/>    否则怎么可能，看得起一个小小的赘婿，关键他还是一个瘸腿的……<br/><br/>