    
<br/><br/>    “他俩来干什么？”秦始皇嬴政略微诧异。
<br/><br/>    不过还是大手一挥：“让他们进来吧，不一会内侍就领着赵高和胡亥两人走了进来！”。
<br/><br/>    刚一看到嬴政，赵高立刻拱手行礼：“赵高拜见陛下！”
<br/><br/>    虽然知道秦始皇嬴政，不待见自己。
<br/><br/>    但是赵高还是把礼数做足了。
<br/><br/>    毕竟秦始皇不待见他是一回事。
<br/><br/>    他要是敢失礼！
<br/><br/>    那就是性命之忧了！
<br/><br/>    那就是明目张胆的挑衅！
<br/><br/>    “免礼吧！”秦始皇嬴政不耐烦的摆了摆手。随后开口说道：“你不在宫中教胡亥读书，跑来面见寡人有何事情？”
<br/><br/>    听到嬴政的询问，赵高拱手继续说道：“禀告陛下，微臣有大事禀告陛下！”
<br/><br/>    “大事，什么大事？”秦始皇嬴政面带疑惑看向赵高。
<br/><br/>    赵高抬起头，目光冰冷：“微臣，本来想要教公子胡亥爱历篇，但却被其怒骂！。”
<br/><br/>    “还有这事？”秦始皇嬴政眉头微微一蹙。
<br/><br/>    大秦现在还是挺讲究尊师重道的。
<br/><br/>    胡亥平日里胡作非为也就算了，怎么今天连老师都骂了，看来要先教教他怎么做人，好端端的为什么要骂自己老师？
<br/><br/>    想到这里，秦皇嬴政看向胡亥：“胡亥，你来说说这是怎么回事？”
<br/><br/>    他想听听胡亥的解释。
<br/><br/>    胡亥虽然顽劣，但也没这么嚣张狂妄吧！
<br/><br/>    胡亥听到嬴政的询问开口说道：“回禀父皇，这都是秦江老师教的！”
<br/><br/>    “秦江，怎么又和秦江有关系？”嬴政闻言一愣。
<br/><br/>    这事情也能跟秦江扯上关系？
<br/><br/>    “老师说了，爱历篇晦涩难懂，不适合做启蒙的读物，猪狗都不学！”听到胡亥的话，即便是秦始皇嬴政面色也很难看。
<br/><br/>    秦江……这也太过放肆了吧！
<br/><br/>    太过嚣张了吧，就算他有天大的才华，也不能这样嚣张跋扈目中无人，爱历篇他也亲自看过，没有什么问题，甚至还下令推广到全国。
<br/><br/>    现在被秦江这么评价，他能高兴才有鬼呢，难道证明他的眼光有问题？
<br/><br/>    以前大秦也曾有过天纵奇才叫做甘罗，他十二岁出使赵国，不会一兵一卒，单人匹马就被赵秦国得到了十几座城市，当时秦始皇嬴政非常高兴，立刻封他为丞相。
<br/><br/>    但后来甘罗实在是太过放肆了，有一天在皇宫内跟他下棋，竟然偷摸一个妃子的脚。
<br/><br/>    当时那个妃子是谁，秦始皇的人都记不清名字了，但是因为他老妈的原因，他对女子贞洁看得很重。
<br/><br/>    当时秦始皇很珍惜他的才能，就开口问甘罗，就问他说是不是因为捡旗子的时候不小心摸到的，谁知道甘罗半点不给他面子，直接当着面说，他就是想这么干。
<br/><br/>    这么傲慢，秦始皇嬴政这种当然咽不下这口气，立刻下令除掉他的官位，把他处以死刑。
<br/><br/>    结果名震天下，十二岁当丞相的甘罗。
<br/><br/>    就这么被砍了！
<br/><br/>    嬴政一点不可惜。
<br/><br/>    砍得还挺爽！
<br/><br/>    ……
<br/><br/>    虽然现在秦江的才华远远超过当时的甘罗。
<br/><br/>    秦江如果也这么放肆，他也必须要惩戒一番，毕竟秦始皇嬴政对秦江的期许非常高。
<br/><br/>    不想他走入歧途！
<br/><br/>    胡亥还是双眼懵逼，没察觉到秦始皇已经因为他这一番话而动怒了，主要是当时，秦江就是这么说的，他也没考虑太多。
<br/><br/>    赵高在旁边却是露出了一抹阴森森的笑容，转瞬即逝。
<br/><br/>    他这种毒蛇要报复秦江，是不会等太久的。
<br/><br/>    他这个人是非常记仇的，历史之上蒙家的蒙毅曾经判过他死刑，他大权在握之后，二话不说就把蒙家上下都给灭了。
<br/><br/>    蒙家三代出了蒙骜、蒙武、蒙恬、蒙毅四位名将，可谓一门忠烈一家将才，结果被赵高团灭。、
<br/><br/>    可见他多狠！
<br/><br/>    现在他因为秦江的原因，吃了两次大亏又怎么可能坐以待毙？
<br/><br/>    胡亥挠了挠头，继续说道：“其实秦江老师说的也没有错，挨爱历篇实在是太过晦涩难懂了，儿臣资质不好始终背不下来！”
<br/><br/>    “不过秦江老师又教了我一篇千字文，说是足以启蒙，儿臣这些天天天在家学习，现在就能背诵了！”
<br/><br/>    秦始皇嬴政听到千字文三个字，眼中闪过一丝异样的神采。
<br/><br/>    他怎么没听说过？
<br/><br/>    这是哪位大才所著！？
<br/><br/>    赵高听到这话却是面露冷笑。
<br/><br/>    千字文，我呸，什么垃圾东西！
<br/><br/>    这个秦江还真以为自己有多大的本事，还想着著书立传温红安
<br/><br/>    他赵高能有今天的造诣，全都是平时勤学苦练，百家著作，六国文书，加上几十年的经历。
<br/><br/>    方才有今天的成就。
<br/><br/>    秦江才多大毛还没长全呢，他写的东西能有多好？
<br/><br/>    简直是可笑之极。
<br/><br/>    赵高不相信，秦江现在就能写出什么著作。
<br/><br/>    秦始皇倒是没着急，他看着胡亥继续说道：“你将是千字文，念给父皇听一听。！”
<br/><br/>    胡亥立刻开口。
<br/><br/>    天地玄黄，宇宙洪荒。
<br/><br/>    日月盈昃，辰宿列张。
<br/><br/>    寒来暑往，秋收冬藏。
<br/><br/>    闰余成岁，律吕调阳。
<br/><br/>    云腾致雨，露结为霜。
<br/><br/>    金生丽水，玉出昆冈。
<br/><br/>    ……
<br/><br/>    胡亥郎朗开口，背诵的极为流畅，没半点迟疑。
<br/><br/>    秦始皇嬴政听着胡亥背诵的，开始面色还保持平静，后来面色就大变了。
<br/><br/>    秦江教给胡亥的千字文！
<br/><br/>    果然不凡！
<br/><br/>    旁边的赵高，则是嘴巴张大，一脸震惊。
<br/><br/>    “特么的，秦江这家伙，难不成开挂了！”
<br/><br/>    他教的这篇千字文，可比自己的爱历篇强多了！
<br/><br/>    吊民伐罪，周发殷汤。
<br/><br/>    坐朝问道，垂拱平章。
<br/><br/>    爱育黎首，臣伏戎羌。
<br/><br/>    遐迩一体，率宾归王。
<br/><br/>    鸣凤在竹，白驹食场。
<br/><br/>    ……
<br/><br/>    秦始皇嬴政：“嗯不错，不错！”
<br/><br/>    晋楚更霸，赵魏困横。
<br/><br/>    假途灭虢，践土会盟。
<br/><br/>    何遵约法，韩弊烦刑。
<br/><br/>    起翦颇牧，用军最精。
<br/><br/>    宣威沙漠，驰誉丹青。
<br/><br/>    九州禹迹，百郡秦并。
<br/><br/>    当念到这里的时候，胡亥停了下来。
<br/><br/>    “起翦颇牧，用军最精。”
<br/><br/>    “宣威沙漠，驰誉丹青。”
<br/><br/>    “九州禹迹，百郡秦并。”
<br/><br/>    “不错，不错！”秦始皇嬴政面带得意。
<br/><br/>    这不就是说他的功绩嘛？
<br/><br/>    朕心甚慰！
<br/><br/>    旋即他又看向胡亥。
<br/><br/>    “怎么，不念下去了？”
<br/><br/>    他挺想听听后面的。<br/><br/>