    
                <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                “三分之二的地域，那九界就不叫九界了。”阵老沉着脸说道。
                
            
            <br/><br/>    
                “你们会改变注意的。”
                
            
            <br/><br/>    
                白俊淡淡一笑，手中的《九界通》化为飞灰，再手掌一挥，一股力量施展而出。
                
            
            <br/><br/>    
                在灵舟上的阵老等人顿时感觉有一股无法抗拒的力量将它们推出灵舟。
                
            
            <br/><br/>    
                落地之后，紧接着他们的脑海中传来一道传音。
                
            
            <br/><br/>    
                “我等着你们下次来找我！”
                
            
            <br/><br/>    
                声音中带着浓烈的自信。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                陈贤等人脸色阴沉，死死的拽住拳头，一脸的不甘心。
                
            
            <br/><br/>    
                “阵老，到底该怎么办？”
                
                    
                
            
            <br/><br/>    
                雄天忍不住问道。
                
            
            <br/><br/>    
                “先回联盟总部再说吧！”
                
            
            <br/><br/>    
                阵老一脸的疲惫之色，带着众人神色落魄地离开……
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                昼伏夜出的易枫，完全没有心思再管其他事情。
                
            
            <br/><br/>    
                所以院子里。
                
            
            <br/><br/>    
                一坛子浸泡的药酒摆在窗户上，一直没人理会。
                
            
            <br/><br/>    
                一。
                
            
            <br/><br/>    
                二。
                
            
            <br/><br/>    
                三。
                
            
            <br/><br/>    
                四。
                
            
            <br/><br/>    
                四颗脑袋从门缝里露了出来。
                
            
            <br/><br/>    
                “巴巴巴巴……”
                
            
            <br/><br/>    
                酒坛里，一个骷髅头上下颚张了起来，满是激动。
                
            
            <br/><br/>    
                见状，四个货色连忙从门内静悄悄的走了进来。
                
            
            <br/><br/>    
                “嘘！”
                
            
            <br/><br/>    
                狗子竖起了狗爪子，朝后面的几个使了个眼色。
                
            
            <br/><br/>    
                其余人点头，都跟着狗子凑到了酒坛子边上。
                
            
            <br/><br/>    
                “怎么办狗哥？”
                
            
            <br/><br/>    
                夜风蜈蚣小声哔哔的问道。
                
            
            <br/><br/>    
                “得想办法把哥从酒坛子里面给救出来呀！”狗子神色凝重地说道。
                
            
            <br/><br/>    
                “那该想什么办法呢？”
                
            
            <br/><br/>    
                夜风蜈蚣忍不住问道。
                
            
            <br/><br/>    
                “要不把这个酒坛子砸了吧？”奶剂在一旁憨憨的问道。
                
            
            <br/><br/>    
                “砸你妹！”
                
            
            <br/><br/>    
                狗子跳起来给奶剂来了一暴栗，敲在了奶剂的脑袋上。
                
            
            <br/><br/>    
                “你想啥呢，这是主人自己亲手打造的酒坛子，你给他砸了，想死么你？”
                
            
            <br/><br/>    
                “再说你砸的烂么？”
                
            
            <br/><br/>    
                狗子教训道。
                
            
            <br/><br/>    
                “哥，我错了，我错了！”奶剂挠着脑袋，一脸无措的笑着。
                
            
            <br/><br/>    
                “得了得了，在主人眼皮子底下把大哥掏出来是不可能的，唯有先把酒坛子也一起抱着偷走了。”
                
            
            <br/><br/>    
                狗子小声哔哔的说着，双爪抱起酒坛子，后肢直立起来，轻踩着地面，偷偷溜出了院子。
                
            
            <br/><br/>    
                “走走走，赶紧走！”
                
            
            <br/><br/>    
                溜出院子之后，狗子四个拔腿飞奔。
                
            
            <br/><br/>    
                “去哪里狗哥！”
                
            
            <br/><br/>    
                灵王在前面探着路，喊道。
                
            
            <br/><br/>    
                “先不管哪里，先跑远点再说。”
                
            
            <br/><br/>    
                “好嘞。”
                
            
            <br/><br/>    
                几个货迅速飞出，就连他们自己也不知道飞了多远，便来到了一块戈壁滩里面。
                
            
            <br/><br/>    
                “这里好，就这里了。”
                
            
            <br/><br/>    
                狗子连忙喊道，随后就将酒坛子放下，四个围在一起，开始想起了办法。
                
            
            <br/><br/>    
                “我来捞。”
                
            
            <br/><br/>    
                狗子一咬牙，爪子伸进酒坛子，抱着骷髅头就往上拔。
                
            
            <br/><br/>    
                可骷髅头刚好就坛子口大，若是加上狗子的双爪，根本就拔不出来。
                
            
            <br/><br/>    
                一番努力，狗子最终以满头大汗落败。
                
            
            <br/><br/>    
                “哥，现在唯有一个办法了。”夜风蜈蚣在一旁说道，“只有先把主人的酒水给盛出来，才能将大哥给倒出来。”
                
            
            <br/><br/>    
                “好主意！”
                
            
            <br/><br/>    
                狗子一个响指，几个说干就干，就开始倒酒。
                
            
            <br/><br/>    
                一时间，戈壁滩附近酒香四溢。
                
            
            <br/><br/>    
                “哼，这垃圾地方，半点有趣的东西都没有。”
                
            
            <br/><br/>    
                不远处的天空，赵孤随手拍死了两个过路的修行者之后，脸色不耐烦的飞过。
                
            
            <br/><br/>    
                忽然，他眼眸一动。
                
            
            <br/><br/>    
                一股浓郁的酒香味传到了鼻子里面。
                
            
            <br/><br/>