
是苏昀，俯下/身，隔着被子，将她抱得很紧很紧。<br/><br/>
不光动弹不得，连呼吸都有些困难。<br/><br/>
夭夭眨巴眨巴眼，很容易就起了一层水光，她软乎乎地说，“苏昀你很重耶。”<br/><br/>
少年很高，身材很好。<br/><br/>
太久不见又清瘦了许多，抱着她时也没有把太多重量压在她身上，其实也没有太重。<br/><br/>
她是故意那么说的，因为每一次软硬兼施，苏昀就会饶了她，会收敛脾气。<br/><br/>
夭夭以为这次也一样。<br/><br/>
没料到的是，苏昀只是很认真地看着她。<br/><br/>
“你欺骗我，欺负我，是因为我对你好，不会对你下狠手。”<br/><br/>
苏昀拧眉看着她，纤薄的唇苍白紧抿。<br/><br/>
他扯了扯嘴角，继续说，“你就是仗着我喜欢你，对吧？”<br/><br/>
闻言，夭夭抬了下眼，有些不相信，“喜欢我……？”<br/><br/>
隐约的，苏昀唇瓣微动，似乎发出了一声无奈的叹息，清浅若无，让人难以察觉。<br/><br/>
他捏紧了指尖。<br/><br/>
掌心里冒了冷汗。<br/><br/>
微颤的长睫下，笃定与自负的背后，藏着小心翼翼。<br/><br/>
在扑捉到夭夭那种“你在说什么鬼话，不可能吧，不要再说了”的眼神时，苏昀又生气了。<br/><br/>
他却还是压下怒火，忍住杀意，慎而重之地点头，缓而轻地吐出一个字：“是。”<br/><br/>
“怎么可能呢？”凤凰说过，无论是顶流偶像苏昀还是杀手Y.S.都没有喜欢过任何人。<br/><br/>
苏昀是反/社人格。<br/><br/>
他一定是误会了。<br/><br/>
只是因为，有一个女孩毫无道理、不求回报地对他好，他沉浸其中，无法分清独占欲与喜欢的区别吧。<br/><br/>
夭夭试探性问道，“是不是搞错了？你也许根本就没有分清……？”<br/><br/>
“闭嘴！”低沉微哑的声音响起。<br/><br/>
苏昀喉咙翻滚，似乎咽下了什么。<br/><br/>
与此同时，砰得一拳打在了夭夭身侧，小小的茶几上。<br/><br/>
“你……怎么了？”夭夭愣了愣，费尽在被子里动了动。<br/><br/>
“我说闭嘴你听不懂人话么！”<br/><br/>
少年仍然看着她，黑眸幽暗，冷如寒潭。<br/><br/>
那眼神嘲讽又轻蔑。<br/><br/>
只是，深不见底的沉沉墨色里，噙着星星点点的红。<br/><br/>
夭夭用好不容易抽出来的手，轻轻抱住苏昀，想安抚他突然变化的情绪。<br/><br/>
只是，哪怕她再用力，只要苏昀岿然不动，他们之间的距离便始终隔着千山万水。<br/><br/>
夭夭好脾气地说，“昀宝宝，我知道你不是故意凶我的，我不会生气，就是现在有一点点难过，很快就会好。”<br/><br/>
话音刚落，苏昀却像被触到了哪根敏感的神经，狂怒起来。<br/><br/>
“别再乱叫了！”他冷声低吼，“我们什么关系还能叫出来宝宝？你恶不恶心！贱/不贱啊！”<br/><br/>
今晚的苏昀真的是太不可爱了。<br/><br/>
夭夭气得想揍人。<br/><br/>
算了算了，苏昀有毛病，苏昀是任务对象，她忍了。<br/><br/>
夭夭耷拉着脑袋，吸了吸鼻子，眼睛鼻子都红了，瞬间变成小哭包。<br/><br/>
眼角挂着泪，欲滴未滴，可怜兮兮的，惹人心疼。<br/><br/>
苏昀咬了唇，如黑羽般的长睫垂下，遮住了眼底的晦暗，随之涌来的忐忑、懊悔。<br/><br/>
他没想说那些话，出口瞬间就后悔了。<br/><br/>
他只是太难受了，控制不住。<br/><br/>
情绪从来就那样，没好过，很可怕。<br/><br/>
看到夭夭眼睛里泛着的水光，看到她哭，苏昀止不住地心疼。<br/><br/>
他想道歉。<br/><br/>
唇瓣颤了颤，话到嘴边却是，“TMD你这女人真烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978332"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;男团爱豆是病娇42">加入书签</a>
</div>
