
范世吉的车在院内停下，院子里很静，跟平常似乎有点不同。<br/><br/>
若是以往，范世吉肯定能发现一些端倪，可是今晚的他，整个人都陷入了迷茫，不知该怎么办。<br/><br/>
车子停下之后，他直接开门下车，司机跟着下来，一起朝别墅走去。<br/><br/>
没走几步，司机突然警觉地说道：“老板，好像有点不对。”<br/><br/>
“怎么了？”范世吉停下脚步。<br/><br/>
也就在这一刻，黑暗之中猛地冲过来十多号人。紧接着，十几把刀就分别架在范世吉和司机的脖颈之上。<br/><br/>
“你们是什么人？”范世吉大吃一惊，急切地问道。<br/><br/>
“什么人？进去你就知道了！”一个汉子怒声叫道。<br/><br/>
人被刀架着，范世吉也不是什么武林高手，遇到这种事，也只能跟着对方走。<br/><br/>
不过他心中诧异，家里怎么会突然闯进来这么多人。这套房子，知道的人不多，不仅如此，保全设施也是相当完善，就算家里的保镖不是特别多，一旦有事，自己也能马上得到消息。<br/><br/>
当然，那也是在正常情况下，有晋翱翔勾引这帮人进来，晋翱翔又是范世吉的心腹，保镖们也不会起疑，所以才轻而易举的拿下所有人。<br/><br/>
“铃铃铃......”<br/><br/>
此刻的张禹已经跟潘重海吃完饭了，二人喝着茶水，张禹打算过会就告辞。<br/><br/>
正巧这时，自己的手机响了起来。他掏出来一瞧，是彪哥打过来的，于是立刻接听，“喂，彪哥吗？”<br/><br/>
“老弟，刚刚得到最新消息，范世吉在家里被庙街小三子那帮人给堵住了。”电话里响起大彪哥兴奋的声音。<br/><br/>
“他被堵住了！”张禹心中一喜，马上说道：“马上报警！让警察将他们一锅端了！”<br/><br/>
“好！我这就去办！”彪哥立刻答应。<br/><br/>
“等等......”这时，边上的潘重海突然来了一句。<br/><br/>
“嗯？”张禹疑惑地看向潘重海。<br/><br/>
潘重海给他做了个手势，示意他先把电话挂了。张禹点头，说道：“彪哥，稍等一下，等会我给你打过去。”<br/><br/>
说完，他挂断电话，朝潘重海说道：“老爷子，你刚刚不是说，只要范世吉一把抓住，咱们就可以让警方将他们一网打尽么。到时候，他们势必都要背负各种罪名，范世吉勾结黑涩会，妨碍拆迁的罪名，也是跑不掉的。”<br/><br/>
“狡兔三窟......范世吉的财产虽然被冻结，但只要给他一些时间，估计也有可能筹到五个亿。我看不如直接干掉他，也能省却不少麻烦。”潘重海说道。<br/><br/>
“直接干掉......他在那些人的手里，咱们怎么动手......”张禹不解。<br/><br/>
“你说谁最恨范世吉？”潘重海反问一句。<br/><br/>
“当然是蒋宪彰了。”张禹说道。<br/><br/>
“你只需要把消息告诉蒋雨霖就好，他自己就会想办法干掉范世吉，并且解决一切的问题。也省的咱们麻烦了。”潘重海说道。<br/><br/>
“这个办法好。”张禹点头，随即找出蒋雨霖的号码，拨了过去。<br/><br/>
电话很快接通，里面响起蒋雨霖的声音，“喂，张老弟么。”<br/><br/>
“蒋大哥，是我。”张禹笑道。<br/><br/>
“找我有什么事？”蒋雨霖问道。<br/><br/>
“我刚刚得到一个消息，范世吉因为欠了庙街三少那些人不少雇佣费用，现在已经被这帮人堵在家里。就是在离海边不远的一个别墅......你们家的消息，应该比我灵通......”张禹笑呵呵地说道。<br/><br/>
“你的意思是？”蒋雨霖疑惑地说道。<br/><br/>
“说实话，我跟范世吉没有什么深仇大恨，实在没有理由对他下手，你说呢......”张禹又是笑着说道。<br/><br/>
蒋雨霖何等聪明，哪能听不出来张禹话中的意思。事实也是这样，就算对范世吉下手，轮也轮不到张禹。<br/><br/>
“我明白了。”蒋雨霖说道。<br/><br/>
张禹跟蒋雨霖客气了一句，跟着挂断电话，拨了大彪哥的电话号码。<br/><br/>
电话接通之后，他只叮嘱彪哥让人盯着就好，不必做任何事情。<br/><br/>
进到别墅内，范世吉就看到一帮凶神恶煞的人，晋翱翔躺在地上，手上都是血，边上还有一根手指头。<br/><br/>
看到这一幕，范世吉隐隐猜出来是怎么回事了。<br/><br/>
但他还是冷静地问道：“你们是什么人，找我有什么事？”<br/><br/>
“晋老板，你说吧。”杨勇指向晋翱翔。<br/><br/>
晋翱翔怯怯地看向范世吉，说道：“老板......我没走了，被他们抓了......”<br/><br/>
“那你就把他们带到这里了？”范世吉淡淡地问道。<br/><br/>
“我也没有办法......妹妹和小翠都被他们抓了......”说到这里，晋翱翔猛地反应过来，看向杨勇，哭着说道：“勇哥......老板已经回来了，你让三哥把我媳妇和女儿带下来好不好......”<br/><br/>
“不着急。”杨勇冷冷地说道：“我们这些人，可要比你们讲信用了。老三既然说在你死之前不会动她俩，那就不会动的！咱们现在还是先说说钱的事吧！”<br/><br/>
“老板......他们的钱......”晋翱翔已经被吓破胆，战战兢兢地看向范世吉。<br/><br/>
范世吉也看出来了，若是不给钱的话，这件事绝不可能善罢甘休。<br/><br/>
自己的资产已经全被冻结，除了这套房子之外，虽然还有点隐匿的房产和资金，但距离五亿还差得远。<br/><br/>
现在的范世吉也有点后悔，早知道这样，就不承诺这么大的代价了。当然，他若是不开出这么高的价码，这帮人也不可能为他卖命，对抗无当集团。<br/><br/>
要知道，大彪哥在道上也不是好惹的，这个梁子现在算是结下来了。哪个老大也不可能说为了十万八万去得罪大彪哥，所以他不出大价钱，没人给他干活。<br/><br/>
为什么这帮人如此红眼，还不是因为跟彪哥的梁子，以前在镇东区都不好混。拿到钱也就罢了，要是连钱都拿不到，简直是成了大笑话，也不用混了。<br/><br/>
此时此刻，范世吉颇有点搬起石头砸自己的脚的意思。他干笑一声，说道：“不就是钱吗？给我打个电话说一声不就好了么，何必如此劳师动众，闹出这么大的干戈。”<br/><br/>
“拉倒吧！”杨勇冷冷地说道：“给你打电话，你跑了怎么办呀？”<br/><br/>
“就是！跑了怎么办？”“你们这些生意人，都他玛的属白眼狼的！”“一点信用也没有！”“当我们是傻13呀！”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5621661"&nbsp;&nbsp;chaptername="第995章&nbsp;&nbsp;借刀杀人">加入书签</a>
</div>
