    邵悦星之后跟欧阳庭说了母亲的意见，欧阳庭自然没有什么意见的。
<br/><br/>    不管什么时候，能去就行。
<br/><br/>    正好下个月放假也是不错的，而欧阳庭也会提前将下个月的这个时间给空出来。
<br/><br/>    而晚上他也跟母亲视频，说了下自己有女朋友的事儿。
<br/><br/>    “我之前没有跟您说，是怕不稳定。”
<br/><br/>    欧阳庭的母亲沈琳笑了笑，温柔的眉眼，虽然已经上了年纪，但是却温柔娴静，看的出来，年轻的时候，是个美人。
<br/><br/>    欧阳庭的眉眼中，也有着母亲的样子。
<br/><br/>    “我虽然不怎么上网，但是你的微博我还是有关注的。你刚发的时候我就看到了。只是在等，你什么时候跟我说，什么时候带回来给我看看呢。”
<br/><br/>    “这不就是跟您说了吗？我们打算下个月放假的时候去看您。”
<br/><br/>    “可以啊，那到时候我好好准备准备。”
<br/><br/>    沈琳似乎想到了什么问题，问道：“她有什么喜欢的不喜欢的，抽空给我列个单子。别等我做了什么吃的她不喜欢，就不好了。”
<br/><br/>    “好，我等问问她。”
<br/><br/>    “这还用问？你这个男朋友难道不会好好观察吗？”这语气中似乎带着些不满。
<br/><br/>    欧阳庭自然有些无奈，解释道：“好，其实我知道她的一些喜好，但是这不是为了更加确定吗？而且我们在一起时间不算长，一些习惯还是不那么熟悉的。”
<br/><br/>    “时间不长，你可以用心。你三十岁了，才交一个女朋友，真是不容易的，对女朋友更要用心，万一人家不要你了呢？”
<br/><br/>    “……妈，您说的好像儿子我没人要一样。”
<br/><br/>    “你有人要，现在才恋爱？别说你要求多，结果是你一直没女朋友，这就是事实。”
<br/><br/>    “……行吧，您说是什么就是什么。”
<br/><br/>    欧阳庭也是无奈，面对母亲，他可没办法反驳。
<br/><br/>    “对了，你女朋友什么样子，总可以给我看看正面照片吧？”
<br/><br/>    “我一会儿给您发。”
<br/><br/>    “行，我猜着年纪不大。
<br/><br/>    ”
<br/><br/>    “呵呵……您真会猜。妈，我先忙了，一会儿给您发照片啊！”
<br/><br/>    欧阳庭不敢跟母亲再多说什么，怕多说多错，又被她给堵了没话说。
<br/><br/>    挂了电话之后，欧阳庭将手机中，好几张星星的照片发给了母亲，那边沈琳看到了照片之后，惊讶了一番。
<br/><br/>    她见的漂亮姑娘不多，最多也就是电视上那些明星。
<br/><br/>    可是儿子这个女朋友，真是漂亮的让沈琳没有想到，也没有见过这么漂亮的姑娘。
<br/><br/>    一张小脸儿，没有什么修饰，那些什么美颜之类的，都没有，只是最自然的，皮肤白皙，五官精致，笑起来的样子，仿若感染了整个世界，看到她的笑容都想要跟她笑起来一样，尤其是一双眼睛，纯真，有万千繁星一样的璀璨。
<br/><br/>    真是太灵动美丽了。
<br/><br/>    沈琳不禁看了好久，等她反应过来之后，已经是十分钟过去了。
<br/><br/>    她将照片反复看了看，才确定，这就是自己儿子的女朋友，为了这一点，沈琳对儿子也满意的很。
<br/><br/>    真是没想到，这个小子不找女朋友，一找就这么高标准。
<br/><br/>    不错！
<br/><br/>    沈琳立刻给儿子发了信息，一个大写的大拇指。
<br/><br/>    然后发了一句话：儿子，一定要好好的对待你的小女朋友，不能让她跑了，不然我跟你没完。
<br/><br/>    欧阳庭回复：妈，您放心，我这辈子就是她了。您这个儿媳妇跑不了的。<br/><br/>