    
        <br/><br/>    从林清的办公室出来，楚云打算回到教室继续上课。
<br/><br/>    只不过因为刚刚在林清那里耽搁了一会，现在估计数学老师已经开始上课了。
<br/><br/>    这节课是数学课。
<br/><br/>    基本上到了这个阶段，学生上课就没有多少要讲的了。
<br/><br/>    除了复习就是讲试卷。
<br/><br/>    这节课也不例外，
<br/><br/>    数学老师开始讲这次模拟考试的试卷，。
<br/><br/>    “这节课，我们将讲一下这次模拟考试的试卷，开始讲课之前， 我们先发一下试卷。”
<br/><br/>    数学老师站在讲台上，讲桌上摆着一摞这次模拟考试的试卷。
<br/><br/>    “吴志伟，97分。”
<br/><br/>    大个听到第一个就叫到自己的名字，顿时脸色就垮了，
<br/><br/>    数学老师的习惯是从最后一名开始发试卷。
<br/><br/>    第一个念到名字的，就是倒数第一。
<br/><br/>    这也就意味着，吴志伟的数学成绩是最后一名。
<br/><br/>    不过这倒是也侧面反映出了五班的实力，最后一名的成绩都及格了。
<br/><br/>    要知道，这次的数学题可是很难的，甚至有一个学生的成绩是个位数！
<br/><br/>    吴志伟苦着脸上走上去接过了试卷
<br/><br/>    “张徐忠，99分。”
<br/><br/>    “郝志刚，100分……”
<br/><br/>    “王安安，101分”
<br/><br/>    ……
<br/><br/>    随诊数学老师开始念着名字，众人也一一领到了自己的试卷。
<br/><br/>    “朱一豪……121分”
<br/><br/>    “乔梦舒133分……”
<br/><br/>    “楚云135分……”
<br/><br/>    当读完楚云的分数，众人都惊呆了。
<br/><br/>    乔梦舒听到楚云的分数，愣了一下，心中暗想道：
<br/><br/>    “就比我高了两分？”
<br/><br/>    “这怎么可能，楚云的最后一道题不是会做吗？”
<br/><br/>    135分！
<br/><br/>    这意味着，楚云可能就错了一道题，毕竟最后的那一道大题大家都不会做。
<br/><br/>    “这么高！”
<br/><br/>    “135分，就错了一道题吧？”
<br/><br/>    “太强了，竟然只错了最后的一道题，那不就相当于是满分吗？”
<br/><br/>    大家都知道，这次考试，最后一道题超纲，
<br/><br/>    不会那都是正常现象，
<br/><br/>    所以，楚云的分数一出来，班里的学生都非常惊讶，。
<br/><br/>    这相当于是满分啊
<br/><br/>    这个时候，班里有个声音响起：
<br/><br/>    “135分，怎么可能？这么高！不会是阅卷老师出错了吧？”
<br/><br/>    一个学生有点不敢相信地说道。
<br/><br/>    听完这个同学的话，另一个同学也附和道
<br/><br/>    “是啊，万年第二的楚云怎么可能比乔梦舒还多两分？”
<br/><br/>    “就是，难不成他就做错了最后一道题？”
<br/><br/>    事实上，也确实和不少同学猜测的一样，
<br/><br/>    楚云数学试卷扣分扣在了最后的那一道大题上。
<br/><br/>    数学老师饭翻看了一下楚云的试卷，发现楚云的试卷最后一道题并不像别的学生一样，是空着的，
<br/><br/>    顿时有点疑惑。
<br/><br/>    “嗯？楚云这道题……”
<br/><br/>    数学老师看了看楚云的试卷，不一会，猛地瞪大了眼睛，
<br/><br/>    不对啊！
<br/><br/>    楚云这个思路是没有什么问题的，最后的答案也正确，怎么把分数给扣了？
<br/><br/>    要知道，在这个年头，就算你最后的答案是正确的，但是步骤错了，一样是全部扣分。
<br/><br/>    但问题是，楚云的这道题，步骤是没有问题的啊。
<br/><br/>    数学老师翻开了正确答案，和楚云的步骤一对比，
<br/><br/>    顿时明白了过来。
<br/><br/>    楚云的解题思路虽然正确，但是用的方法不是高中阶段的解题方法。
<br/><br/>    这让数学老师倒吸了一口凉气。
<br/><br/>    “嘶~”
<br/><br/>    这么说，楚云的试卷，还真的是满分！！
<br/><br/>    下面的学生看到数学老师的表情，顿时有点疑惑。
<br/><br/>    数学老师这是怎么了，怎么翻看着楚云的试卷一会皱眉，一会有吸冷气。
<br/><br/>    “你们先上自习，楚云的这个试卷有些问题，我出去一下。”
<br/><br/>    数学老师拿着楚云的试卷快步离开了教室。
<br/><br/>    留下了一脸懵逼的众人。
<br/><br/>    “哈哈，果然是阅卷老师判错了？”
<br/><br/>    “我就说嘛，135分，万年第二的楚云怎么可能考这么高！”
<br/><br/>    ＂这小好看了，说不定楚云又从第一落到了第二！＂
<br/><br/>    “哈哈哈，毕竟万年第二，必须要实至名归嘛！”
<br/><br/>    朱一豪听到这些话却是立即反驳道：
<br/><br/>    “你们怎么不说是最后的那道题判错了，楚云是满分呢！”
<br/><br/>    朱一豪是知道的，
<br/><br/>    最后那一道题楚云是会做的。
<br/><br/>    乔梦舒也一样。
<br/><br/>    但是班里的学生们不知道。
<br/><br/>    那学生听到朱一豪这样说，脸上一副不屑的表情：
<br/><br/>    “那道题可是全校都没有一个人会做，怎么，难不成你会？”
<br/><br/>    “你不会就不要说这种话，楚云肯定也不会，他的水平，我们不都知道么”
<br/><br/>    一时间有几个同学脸上带着戏谑同时说道：
<br/><br/>    “万年第二！”
<br/><br/>    朱一豪听到这些人的话，顿时气的七窍生烟。
<br/><br/>    不过他却没有办法反驳，
<br/><br/>    之前楚云给他讲了这道题，但是他根本没记住。
<br/><br/>    这个时候，楚云从林清的办公室里回到了教室。
<br/><br/>    看到楚云回来，这些同学却是恢复了安静，
<br/><br/>    不过脸上却是带着看好戏的表情，想要看楚云出丑。
<br/><br/>    “嗯？这节课是自习吗？”
<br/><br/>    楚云坐到乔梦舒的身边问道，
<br/><br/>    乔梦舒把之前的事情给楚云说了说，楚云挑了挑眉头，大概知道了怎么回事。
<br/><br/>    那应该就是判错了。
<br/><br/>    最近几天的晚上，楚云一有空就看大学的课程，
<br/><br/>    所以在解题的时候，不自觉就用上了大学课程的手法。
<br/><br/>    阅卷老师在判卷的时候，可能发现步骤和标准答案不一致，就没给分。
<br/><br/>    数学老师这边，他拿着楚云的试卷冲回了数学组，数学组的组长这节课没有课。
<br/><br/>    他冲到数学组组长的跟前，对数学组组长说道：
<br/><br/>    “组长，你看看这道题。”
<br/><br/>    数学组组长接过数学老师手中的试卷，问道：
<br/><br/>    “怎么了？”
<br/><br/>    一边问，一边将目光看向了这张试卷。
<br/><br/>    这一看，数学组组长顿时瞳孔一缩，
<br/><br/>    “这是……大学课程的解题手法！”
<br/><br/>    数学组组长在看了一会后，惊呼道：
<br/><br/>    “这手法我还是第一次在高中的试卷上看到！”
<br/><br/>    说着他又仔细看了看这道题，皱着眉说到：
<br/><br/>    “这题解得没有问题，怎么没得分呢？”
<br/><br/>    数学老师苦笑了一下：“估计是阅卷的时候，看这道题和正确答案的解题步骤不一样，就给扣分了。”
<br/><br/>    “这不是胡闹吗！给加回来，我现在去找校领导谈！”        <br/><br/>