
9月31日，国庆假期前，凌风中学武斗社。<br/><br/>
“韩学弟！再试一次！”<br/><br/>
雷尧一边跑动，一边举着手朝韩风喊道。<br/><br/>
“嗷呜~~~”<br/><br/>
舌头耷拉在嘴外哈气的电狼得到指令，立马仰头嚎了一嗓子。<br/><br/>
紧接着，身上那一道道蓝灰色的闪电状条纹，便密布了无数跳动的电弧，交织在一起化作庞大的苍蓝兽影，向前奔袭而出。<br/><br/>
【雷系技能，奔雷狂袭！】<br/><br/>
【将雷系能量从全身各处释放而出，组成雷电兽影进攻的同时，也对敌手起到威吓的效果。】<br/><br/>
‘呼——’<br/><br/>
几乎是在‘奔雷’释放的瞬间，号寒鸢抬起翅膀，朝电狼身后的那棵树遥遥挥动了一下，然后树干上一道青色的旋风状印记，便涌现出狂躁的飓风。<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
【将风系能量急剧压缩，然后在隐蔽之处刻下印记，作为可以随时启用的陷阱，出其不意地向对手发动猛烈的风柱攻击。】<br/><br/>
【陷阱的威力大小，取决于提前在印记中注入的能量多少。】<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
忽然出现的飓风，在飞出的过程中化作多股长条状的绸带，缭绕在雷电兽影的周身。<br/><br/>
‘咝咝~噼啪！’‘咝咝~噼啪！’<br/><br/>
一时间，狂风的吹拂声和电弧的跳动声，杂乱地组合在一起，不绝于耳地响动着。<br/><br/>
本就声势凶猛的‘奔雷狂袭’，在‘风之陷阱’的加持下，更是如虎添翼，速度陡增地袭向身前的一块巨石。<br/><br/>
‘砰！！！’<br/><br/>
猛烈的撞击声响起，无数碎裂石屑迸溅，并伴着大量的尘土扬起。<br/><br/>
而当部分尘土缓缓落于地面的时候，能够隐约地看到，巨石上出现了一个凹陷的坑洞。<br/><br/>
“终于成功了吗...朕发明的无敌联攻——埃欧罗斯与奥丁森的战争盟约！哈哈哈哈哈...”<br/><br/>
雷尧抬手捂着一只眼睛，发出了让其他人听了都替他尴尬的痴狂大笑。<br/><br/>
“我去...这套联攻的威力也太猛了吧...”<br/><br/>
正和江一帆在远处做着练习的金源宝，震撼地张大了嘴，下意识地便转头，想要看看自己好基友的反应。<br/><br/>
结果却发现，他正两眼放光地抱着青铜蛇，向着韩风一溜儿小跑过去。<br/><br/>
“阿帆你要去干嘛啊？”<br/><br/>
金源宝疑惑的问道，“咱们的新人练习可还没做完呢。”<br/><br/>
“我觉得我已经练得差不多，是时候也弄一个这么炫酷的联攻了！”<br/><br/>
江一帆头也不回地答道。<br/><br/>
整个武斗社中，只有他和金源宝没有团队赛的经验，在与他人进行配合这方面还很生疏。<br/><br/>
所以自入社以来，两人做的都是这种最无聊、最基础的默契训练。<br/><br/>
比如：让青铜蛇和石熊宝的尾巴和手掌，共同伸进一个两侧开了洞的箱子中，然后二者面对面的大眼瞪小眼，在心里去猜测对方什么时候会拍打自己、以此提前进行闪躲，或者猜测自己什么时候进攻能让对方来不及闪躲。<br/><br/>
虽然这种训练咋一看，有点像是在锻炼反应能力。<br/><br/>
但其实却是通过这种方式，去潜移默化地记下对方在眼神、表情出现某些变化时，心里可能会有怎样的活动。<br/><br/>
久而久之，哪怕不用眼睛去观察，也能在直接猜到对方下一步的行动——这时就标志着默契的正式形成。<br/><br/>
至于，为什么同是新人的韩风，不用跟着做这种训练？<br/><br/>
这主要还是因为提前两年就契约了第一只妖灵的他，在实战经验这方面，比身为前辈的雷尧和褚圻都还要丰富。<br/><br/>
所以哪怕默契方面差点，他也能够凭借敏锐的判断力，让号寒鸢以预判的形式完成联攻。<br/><br/>
“既然你跟雷学长和褚学长的联攻都磨合好了，是不是也该考虑一下咱俩的联攻了？”<br/><br/>
江一帆满脸跃跃欲试地看着韩风。<br/><br/>
团队形式的武斗比赛，有着‘控场手’、‘主攻手’、‘自由人’、‘守卫’、‘主将’五个职位的划分。<br/><br/>
韩风在武斗社的定位就是控场手，负责在场上布置诸如‘风之陷阱’一类的技能，向对手进行干扰，或是给队友送上助攻。<br/><br/>
当然，除了‘自由人’和‘主将’这两个职位在规则方面有着直接的定义外，其余三个的划分，其实并没有那么泾渭分明。<br/><br/>
身为‘控场手’的韩风，本身在进攻方面也很是优秀，因此如果有需要的话，他也可以临时摇身一变为‘主攻手’。<br/><br/>
“不需要。”<br/><br/>
韩风淡淡地答道。<br/><br/>
“怎么就不需要了？”<br/><br/>
“你这个自由人当好炮灰就足够了。”<br/><br/>
“谁说自由人就一定得是炮灰了？一位优秀的自由人的含金量有多高，你懂不懂啊？”<br/><br/>
在武斗社的定位就是自由人的江一帆，不由一阵气急地为自己辩护。<br/><br/>
根据武斗联赛的规定，放在出场顺序名单最末尾的，便会被默认为是‘主将’，而能够担当主将的，往往是团队中实力最强的队员，可以稳定军心的存在。<br/><br/>
至于另一个有着规则定义的职位——自由人。<br/><br/>
则堪称是最特殊的存在。<br/><br/>
因为其他选手的出场顺序，都是在比赛前就要确定好的，而‘自由人’却是可以随时根据现场比赛情况的需要，进行‘插队’出场。<br/><br/>
比如，原本己方的出场顺序以依次是‘控场手→主攻手→守卫→主将’，但对方却出其不意地把本该担任‘主将’的最强队员，放在了第一个出场。<br/><br/>
于是，对面便仅凭一名选手，就势如破竹地接连击败了己方的控场手、主攻手。<br/><br/>
这时候，便可以安排自由人插队上场，作为炮灰消耗对方剩余的体力，然后确保‘守卫’能够顺利地将其拖到平局，双双出场。<br/><br/>
当然，炮灰只是自由人的其中一种用法。<br/><br/>
其他时候也可以作为奇兵，用以打乱对方的节奏。<br/><br/>
“但你还不是优秀的自由人。”<br/><br/>
韩风抱着胳膊，平静地看着江一帆，“如果没其他事的话，我就继续练习了。”<br/><br/>
“但你之前单挑的时候输给我了。”<br/><br/>
江一帆咬牙道。<br/><br/>
“...这跟你是不是优秀的自由人，没有必然联系。”<br/><br/>
被戳到痛处的韩风，额头不由一阵青筋直冒，“而且我也提过了好多次，让你跟我重新对战一次，只是你一直不肯应战。”<br/><br/>
“只要你国庆假期陪我练出一套联攻，那么跟虹光中学的练习赛结束后，我就跟你再比一场。”<br/><br/>
<br/><br/>
江一帆想了想，还是将这个杀手锏放了出来。<br/><br/>
虽然‘战胜天才’这件事确实很让人骄傲和快乐，但随着时间的推移，这种装哔的快乐是会逐渐递减的。<br/><br/>
所以就算下一次对战没打赢韩风，但自己能够收获一套炫酷的联攻，那也是值得的。<br/><br/>
毕竟，当他在赛场上被万众瞩目、甚至有电台直播的时候，若是凭借这套联攻赢得热烈的掌声与欢呼，便是新一轮的快乐。<br/><br/>
而且就算是对战，他能赢一次，未必就不能再赢一次。<br/><br/>
若是收获了联攻，又赢了韩风，岂不是快乐加倍？<br/><br/>
“真的跟我再比一场？”<br/><br/>
韩风有些诧异地再问了一次。<br/><br/>
“真的。”<br/><br/>
“行，明天训练馆见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69116000"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;联攻&nbsp;&nbsp;（求推荐票！）">加入书签</a>
</div>
