
“宁儿心里，其实一直怨恨本王。”<br/><br/>
忽明忽暗的烛光下，墨晔的脸色很平静，“她虽然嘴上不说，但是本王知道。历经这一年的努力，本王还是没有走进她心里。”<br/><br/>
表面上瞧着，云绾宁嘻嘻哈哈。<br/><br/>
可几年前他对她造成的创伤太大，以至于她到现在仍不愿敞开心扉接纳他。<br/><br/>
“不会吧？”<br/><br/>
如墨表示惊讶，“属下瞧着王妃对您挺好的呀！”<br/><br/>
他挠了挠头，坐在了墨晔身边的地板上，“平时王妃也没提起这事儿，属下还以为就这么过去了呢！”<br/><br/>
之前云绾宁炼制毒药，不还拿墨晔试毒了？<br/><br/>
阴差阳错下，导致墨晔这幅身子当真百毒不侵……<br/><br/>
他们为他捏了一把汗，这厮却全然不当回事。<br/><br/>
还自豪的在翰王面前炫耀来着！<br/><br/>
平日里瞧着墨晔与云绾宁相处融洽，且如今墨晔处处顺着云绾宁，他还以为当年的事就算是过去了！<br/><br/>
“蠢。”<br/><br/>
墨晔扫了他一眼。<br/><br/>
随后低低的叹了一口气，“当年之事的确是本王不好。”<br/><br/>
“当年宁儿虽可恶，但也是本王误会了她！如今误会解除，不知道本王还要如何努力，才能消除她心头的怨恨。”<br/><br/>
除了当年的误会，还有将云绾宁禁足四年、他忽视他们娘俩四年的事。<br/><br/>
这一笔笔的账，云绾宁如果当真要跟他清算，到时候他又该如何挽回？<br/><br/>
“宁儿说过，如今之所以与我表面和平共处，都是因为圆宝。”<br/><br/>
烛光一暗，墨晔脸上的阴影又厚重不少。<br/><br/>
他心事重重的捏了捏眉心，愁苦的叹气，“本王数次试探，却发现仍是没有打开她心头紧闭的那扇门。”<br/><br/>
比如今晚，是他再一次试探。<br/><br/>
但云绾宁的态度，如同当头泼了一盆冷水，给他泼了个透心凉。<br/><br/>
就在这时，门口传来一句拐着弯儿的歌声，“雪花飘飘，北风萧萧……”<br/><br/>
墨晔与如墨脸色一僵。<br/><br/>
只见如玉如同一阵风飘了进来，“主子，这句小曲儿是属下前几日跟王妃学的！好不好听？”<br/><br/>
好不好听是其次，毕竟他这歌声都拐的“山路十八弯”了。<br/><br/>
主要是这歌词，很应景啊！<br/><br/>
这小子是故意的吧？<br/><br/>
墨晔伸手一指，“如墨，揍他！”<br/><br/>
“是，主子！”<br/><br/>
如墨捏了捏拳头，立刻开打。<br/><br/>
如玉被打得哇哇乱叫，“主子，这又是为什么！属下方才被王妃揍了一顿，这会儿又要被如墨揍！”<br/><br/>
“属下又不是沙袋，你们做回人吧！”<br/><br/>
“啊……”<br/><br/>
如玉惨叫一声，被如墨一脚踹出去了。<br/><br/>
墨晔幽幽的叹了一口气。<br/><br/>
……<br/><br/>
云绾宁回了清影院，如临大敌。<br/><br/>
她吩咐如烟关门，又特意叮嘱张婆子守门，“今晚无论谁进来，都给我打出去！不是……不能让任何人进来！”<br/><br/>
云绾宁抓起墙根下的棍子递给张婆子。<br/><br/>
张婆子一愣。<br/><br/>
她呆呆地接过棍子，问了一句很欠揍的话，“王妃，您是不是惹麻烦了？”<br/><br/>
“是不是惹上事了？”<br/><br/>
所以才将自己关在清影院，不敢出去、也不让人进来？<br/><br/>
云绾宁：“……对，我今晚被疯狗咬了！”<br/><br/>
张婆子不明白，只听如烟轻笑一声，她还老实巴交的点头，“哦！那这疯狗确实该打，居然敢咬我们家王妃！”<br/><br/>
“赶明儿奴婢将它扒皮炖汤喝！”<br/><br/>
云绾宁“噗嗤”一声笑出来，“这个主意我看行！”<br/><br/>
“王妃，那若是王爷过来了……”<br/><br/>
“一并拦在门外！”<br/><br/>
云绾宁再三叮嘱，“尤其是王爷，断不能放进来！”<br/><br/>
“奴婢省得。”<br/><br/>
张婆子心下疑惑却不敢问，连忙点头。<br/><br/>
如烟同情的看了她一眼。<br/><br/>
若是她知道王妃说的“疯狗”是谁，会恨不得咬掉自己的舌头吧？！<br/><br/>
还想把“疯狗”扒皮炖汤喝，指不定明儿张婆子就被炖成了一锅汤！<br/><br/>
见张婆子一脸严肃的抱着棍子守着门，云绾宁便放心的回屋歇息。<br/><br/>
起先还绷紧神经，可实在太累了，她很快就睡了过去。不多时云绾宁又突然惊醒，她感觉到床边有人！<br/><br/>
而且一直静静地盯着她！<br/><br/>
从前看过的无数的鬼片在脑海中闪烁不停……<br/><br/>
云绾宁眼睛也不睁，一把抓起枕头下面的匕首，就朝着床边刺了过去！<br/><br/>
“宁儿！”<br/><br/>
寒光闪烁间，墨晔一把抓住了她的手，无奈的说道，“是本王！”<br/><br/>
这女人竟然在枕头下放了一把匕首？！<br/><br/>
“是你又怎样？”<br/><br/>
云绾宁松了一口气的同时，又悬着一颗心。<br/><br/>
她哪里是墨晔的对手？<br/><br/>
先前在正厅，墨晔顾忌着怕伤了她这才打不还手。这会子她手中拿着的可是匕首，万一伤到了她自个儿怎么办？<br/><br/>
所以他捏着她的手腕，稍稍用力，云绾宁便虎口一麻松开了手。<br/><br/>
墨晔拿过匕首，一阵后怕，“你怎能将这锋利之物放在床上？”<br/><br/>
“夜里伤到了怎么办？”<br/><br/>
不说云绾宁，圆宝可跟她睡在一起呢！<br/><br/>
“从前有圆宝在，我还不担心。但这两晚儿子不在，我不准备一些防狼之物，被人欺负怎么办？”<br/><br/>
云绾宁抱着被子捂着身子，气鼓鼓的瞪着他，“比如说，你这种厚颜无耻之人！”<br/><br/>
“深更半夜不睡觉，坐在床边吓唬谁啊！”<br/><br/>
墨晔被她骂的都没有脾气了。<br/><br/>
他好脾气的笑了笑，“都是本王不好！”<br/><br/>
“我竟不知堂堂明王，还会深夜潜入别人的寝房，你是做梁上君子来了、还是打算做采花大盗？”<br/><br/>
云绾宁继续瞪他。<br/><br/>
墨晔扶额，“本王只是来告诉你一件事。”<br/><br/>
“说！”<br/><br/>
话刚出口，云绾宁又伸手制止了他，“等会儿说！”<br/><br/>
当务之急，她还要确认一件事。<br/><br/>
她拿起外衣披上，怒气冲冲的下了地。<br/><br/>
打开房门一看，门外如玉正捂着如烟的嘴，如墨抓着如烟的手。兄弟二人，将她禁锢的死死地一点声音都发不出来！<br/><br/>
难怪如烟没提醒她呢！<br/><br/>
“你们两个狗东西！出息了啊？”<br/><br/>
云绾宁瞪了如玉如墨一眼，继续往院门处走去。<br/><br/>
走近一看，张婆子怀中抱着棍子，背靠着院门坐在地上呼呼大睡。<br/><br/>
鼾声不断，哈喇子淌湿了下巴一片！<br/><br/>
她虽靠着院门，但也只有一扇门关着，另外一扇门开的大大的！<br/><br/>
这个张婆子，能指望她做什么？！<br/><br/>
云绾宁气得一脚踹了过去，“狗奴才！本王妃要你何用？！来人！把她拉下去剁碎了喂狗！”<br/><br/>
张婆子这才一个激灵醒过来，“谁，谁！”<br/><br/>
看清楚面前的人是谁后，张婆子连忙擦了擦嘴边的哈喇子站起身，“王妃，奴婢谨遵王妃的吩咐，将门看得……”<br/><br/>
“死死地”几个字还没说出口，一阵风吹来，打开的那扇门摇晃着拍打在张婆子后背上。<br/><br/>
<br/><br/>
看着摇摇晃晃的门，张婆子傻眼了！<br/><br/>
她慌忙抬眼，正看到墨晔从房里走出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148281"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;墨晔愁啊">加入书签</a>
</div>
