
“小灼爷，会不会过激了？”<br/><br/>
程深汇报完王苗带着跟他关系好的员工，一起闹到了余阳京那里的事情。<br/><br/>
今天余灼一场会议，可把公司员工一整天的八卦都承包了。<br/><br/>
都在讨论余灼目中无人，嚣张跋扈，行为处事乖张出格毫无逻辑的事情。<br/><br/>
整个公司颇有些怨气冲天的意味。<br/><br/>
而始作俑者就靠坐在办公桌前，对于程深的汇报无动于衷。<br/><br/>
过激？不存在的。<br/><br/>
他想了很久，要怎么一个个除掉余一行在余氏集团里的人。<br/><br/>
到今天他才明白是不需要想的，他想辞就辞，不需要道理，因为他就是道理。<br/><br/>
任性地在会议中途离开，引起全公司的异议，他根本不在乎。<br/><br/>
因为余阳京必定乐见其成。<br/><br/>
他就是故意的。<br/><br/>
既然全世界都觉得他行为乖张，那就使劲乖张吧，太瞻前顾后，纨绔跋扈的人设不就崩了？<br/><br/>
余灼指尖敲了敲桌面：“正好，让他们夹紧尾巴做人。”<br/><br/>
程深深深地看余灼一眼，虽然他很怀疑余灼是在趁机发泄自己的情绪，但也明白一个个摘掉余一行手脚这事，迟早都是要做的。<br/><br/>
“闹到什么地步了？”<br/><br/>
“五个经理在余总的办公室里哭诉声讨小灼爷你的罪行……闹了两个小时，被余总不耐烦地赶出来了。”<br/><br/>
这事连程深都很吃惊，“我也没想到余总这么纵容你。”<br/><br/>
余总笑：“纵容？不，只怕他也想除这些人而后快，我只是帮他做了他想做的事情而已。”<br/><br/>
程深凛然，他分明跟着余灼一起同进同出，余灼知道的事情，他也都知道。<br/><br/>
但他从没想过这个可能性。<br/><br/>
“余一行有没有出头？”<br/><br/>
程深：“没有，他很谨慎。”<br/><br/>
余灼没再说话，目光落在手里的青铜牌上，久久没挪开。<br/><br/>
半响，他想到了什么，站起身来便说：“去剧组。”<br/><br/>
……<br/><br/>
最近，剧组里的人发现了一件事，作为剧组最大赞助商的余灼，隔三岔五地就会出现在现场。<br/><br/>
他甫一出现，现场气氛陡然紧张起来。<br/><br/>
工作人员都有一种读书时候被班主任盯着写作业的感觉。<br/><br/>
浑身不自在。<br/><br/>
偏偏引起骚动的人还丝毫不在意，只是木然着一张脸，看着他们。<br/><br/>
久而久之……<br/><br/>
时壹发现她去到哪，余灼就在哪，她开会，他旁听，她跟导演讨论，他旁听，她跟时兴怀讨论修改剧本，他也旁听。<br/><br/>
厉鬼缠身似的，躲都躲不掉。<br/><br/>
“第一场的剧本要重打，但是打印机坏了，你手抄吧。”时央冷眼看着这个最近忙头苍蝇似的，忙得脚不沾地的哑巴女孩。<br/><br/>
他看她不顺眼，不介意再给她添点工作。<br/><br/>
时央警惕地注意了一下木着脸坐在导演椅里喝水的余灼，发现他看也没看这边一眼，才放心。<br/><br/>
不知怎得，他总感觉这余灼像是奔着这个哑巴来似的。<br/><br/>
但他查过，除了那次在花满楼因为这个哑巴跟顾绍亭吵起来，还有哑巴拜老师的事情横插了一脚以外，这余灼跟这个哑巴没有别的交集。<br/><br/>
还以为是余灼的人，现在他这么明目张胆地试探，这个余灼也没反应，应该不是。<br/><br/>
时央放心了，瞅着不说话的时壹：“怎么，不乐意？”<br/><br/>
时壹只能摇头接过那份剧本。<br/><br/>
第一场的剧本就不少啊，手抄好几个演员需要的剧本，多大的工作量？<br/><br/>
摆明了故意刁难她。<br/><br/>
时央原本以为这个小哑巴会反抗或者吵着要去找时叔，但却没有。<br/><br/>
她只是很冷静地接过了剧本，懒懒散散地拖着脚步走到一边准备去抄写。<br/><br/>
他看她那样，心里不太舒坦，又走过去说：“这些桌椅一会要给时叔他们讨论剧本用，你去那里趴着抄吧。”<br/><br/>
时壹顺着他的指尖看过去，太阳底下的台阶。<br/><br/>
她默默无言地转身走过去，她走得很懒散，像是没骨头似的，但是脊背却依旧挺着，别有一种别人学不来的疏懒模样。<br/><br/>
时央：“……”<br/><br/>
确定这家伙真的只是哑巴？这么欺负她也不反抗一下。<br/><br/>
真是疯子。<br/><br/>
“喂。”<br/><br/>
时壹木然地回头，像是木偶似的，一点别的反应都没有。<br/><br/>
“我先提醒你，去时叔的生日宴，你可别想空手去，没有五百万以上的礼物，你别进。”<br/><br/>
时央扯着嘴角笑，其实时壹作为小辈，礼物是刘无盐准备的。<br/><br/>
只是他总想吓一吓这个总是阴阴沉沉没情绪的家伙。<br/><br/>
然而再次让时央失望的是，时壹只是很冷淡地点点头，丝毫没有被他吓到，或者害怕担心的感觉。<br/><br/>
时央：“……”<br/><br/>
没劲。<br/><br/>
天知道时壹现在的心里在想什么。<br/><br/>
她乖乖巧巧地转身离开，趴在台阶上，垂着脑袋，手肘撑在两边，一笔一划正正经经地在纸上誊抄着剧本内容。<br/><br/>
太阳打在身上，倒是有几分暖和的感觉。<br/><br/>
时壹把冻僵的手搓了搓，咬着笔尖看向静立半响有些不得劲，最后郁闷离开的时央。<br/><br/>
他这些幼稚手段她太清楚了。<br/><br/>
她还在时家的时候，他不就是这样找这些找那些事情折腾她么？<br/><br/>
只要她越不高兴，越反抗，这人就越兴奋，折腾她起来更加的肆无忌惮。<br/><br/>
相反，她越是表现得无动于衷，他就越不得劲。<br/><br/>
五百万以上的礼物……<br/><br/>
时壹正要叹口气，却无意中撞入余灼的视线之中，她一怔，下一秒他已经挪开了视线，像是从来没看她一样。<br/><br/>
“……”搞什么？<br/><br/>
这是在盯着她？<br/><br/>
程深注意到余灼的目光，问：“小灼爷，要不要让时小姐过来这里抄？”<br/><br/>
他们这有太阳伞，虽然是冬天，但这太阳太毒了，时壹还要在太阳底下抄剧本，怕是要抄坏眼睛。<br/><br/>
余灼不动声色：“没良心的人不会觉得晒。”<br/><br/>
程深：“……”<br/><br/>
他从来不知道小灼爷能这么小气。<br/><br/>
像个……被抛弃的怨妇。<br/><br/>
余灼在这个位置坐了一下午，一边用笔记本电脑处理余氏集团和恶狼的事务，时不时抬头看一眼趴在台阶上抄剧本的某人。<br/><br/>
偶尔，他的视线就会定在那边。<br/><br/>
那家伙干啥都特别认真，抄个剧本而已，好像小学生练字帖一样，非要一笔一划地写，比写书法还规整。<br/><br/>
蠢。<br/><br/>
余灼想。<br/><br/>
第一场戏要到明天才开始正式开拍，于是到了傍晚六点，工作人员都开始下班了。<br/><br/>
时壹揉了揉抄得酸的手腕，检查了几遍，确定真的抄完了，才起身把剧本交给场务，也跟着准备下班。<br/><br/>
许天一帮她替学校请了一个月的假，她这个月都要来剧组工作。<br/><br/>
她拿起自己的东西，往剧组门走去。<br/><br/>
“小哑巴。”<br/><br/>
她的脚步僵住，回头，看见坐在椅子上抬头看她的余灼，没动。<br/><br/>
“过来。”他清淡地说。<br/><br/>
时壹迟疑半响，还是走了过去。<br/><br/>
谁知道他居然不知道从哪里掏出来一叠东西，时壹抄剧本抄出阴影来了，看见一叠东西就怕，猛地往后窜了两步。<br/><br/>
余灼冷声：“过来。”<br/><br/>
时壹：“……”<br/><br/>
不去行不行？<br/><br/>
答案是不行，他的眼神能把人生吞活剥了。<br/><br/>
“这是时兴怀生日会那天会去的人员名单，还有他们的基本资料，你必须全部背熟。”<br/><br/>
余灼冷冰冰的视线落在她身上，好像一点温度都没有。<br/><br/>
“你现在是刘无盐的学生，又是我间接促成的，这件事我有责任提醒你，别丢了你老师的脸。”<br/><br/>
时壹：“……”<br/><br/>
怎么去个生日宴这么麻烦，她不去了行不？<br/><br/>
像是知道她在想什么，余灼斜眼过去，不近人情地说：“现在背。”<br/><br/>
时壹闭了闭眼，隐下情绪，转身打算回到台阶那边。<br/><br/>
“坐在这里背，我检查。”<br/><br/>
余灼用下巴示意旁边的位置。<br/><br/>
时壹藏在口罩下的牙磨了磨：这王八蛋。<br/><br/>
余灼有一搭没一搭地在键盘上敲敲打打，偶尔视线越过电脑屏幕落到认认真真看资料的时壹身上。<br/><br/>
他目光闪了闪，忽然把一个东西丢到她面前的桌面上。<br/><br/>
把正在认真看资料的时壹吓了一跳，她瞪圆了眼睛看向桌面，好一会才认出这是……青铜牌？<br/><br/>
她惊讶地看着青铜牌，半响反应不过来。<br/><br/>
这家伙的青铜牌果然是批发的吧？怎么送完一个还有一个？<br/><br/>
还是他对哪个女孩子都是这样？看顺眼了就送一个青铜牌？<br/><br/>
这算什么？<br/><br/>
她瞅他一眼。<br/><br/>
余灼似乎感觉到她眼神里的嫌弃，皱了一下眉，她嫌弃什么？<br/><br/>
他刚刚也听到时央说的那些话，顺手推舟地试探道：“拿这个做时兴怀的礼物，他喜欢，看在你老师面子上我不收你钱。”<br/><br/>
说完，他眯起眼睛打量她，不肯漏掉她一丝一毫的表情。<br/><br/>
她会怎么做？<br/><br/>
把青铜牌送给时兴怀？还是自己留下另外送别的？<br/><br/>
他就是要看看，这青铜牌在她心里，到底是什么分量。<br/><br/>
时壹手指抖了抖，捏起青铜牌才察觉到，这青铜牌是她的那枚。<br/><br/>
一些时间留下来的痕迹是不能复刻的，时壹拿起来的瞬间就察觉到了。<br/><br/>
她刷地一下看向余灼。<br/><br/>
这家伙，回过齐县小院子？<br/><br/>
为什么？为了拿回青铜牌？<br/><br/>
她垂了垂眼，第一次产生了要问清楚的情绪。<br/><br/>
她捏着笔，有些紧张地在资料的纸上写：<br/><br/>
“我看见你那天发的微博了，你说你家小孩，那个小孩是谁？跟你什么关系？你发这条微博是什么意思？”<br/><br/>
<br/><br/>
“你怎么知道她没谈恋爱？”<br/><br/>
【作者题外话】：晚了，不好意思哈！刚刚才写完<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191898"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;他这么小气">加入书签</a>
</div>
