    
<br/><br/>    时间在这一刻，似乎静止了！
<br/><br/>    安静，死寂般的安静。
<br/><br/>    不知道闯了什么祸的小雪球，重新跳回明杳怀里，还委屈巴巴地朝着她喵叫了一声。
<br/><br/>    仿若在说：麻麻，窝只喜欢你，别的女人都抱不到窝！
<br/><br/>    明杳看了眼顾司霆骤然变冷的眼神，她恨不得一巴掌拍晕怀里的肉球。
<br/><br/>    她什么都想到了，可唯独忽略了肉球这个因素！
<br/><br/>    完了完了完了！
<br/><br/>    以顾暴君的精明程度，他一定是怀疑上了！
<br/><br/>    顾老太太不知道发生了什么，见小雪球如此喜欢明杳，她脸上露出笑容，“连雪球都喜欢杳杳，阿霆，足以证明奶奶替你选的媳妇没错。”
<br/><br/>    顾司霆从喉骨里发出一声冷笑，“呵。”
<br/><br/>    明杳看着男人如刀刃般凌厉紧绷的轮廓，一阵心虚。
<br/><br/>    顾司霆没有再说什么，陪着老太太到了餐厅。
<br/><br/>    一顿饭，顾司霆没有再说一句话，都是顾老太太和明杳在说话。
<br/><br/>    明杳察觉到了男人情绪的不对劲。
<br/><br/>    他并没有吃什么东西，颀长的身子靠在椅背上，指尖夹着根没有点火的烟，黑眸如同不见底的深渊，深邃又危险。
<br/><br/>    明杳总感觉自己已经被他看穿了！
<br/><br/>    心不在焉地吃完一顿饭，明杳送顾老太太离开。
<br/><br/>    顾老太太拍了拍明杳的手背，“杳杳，阿霆是个外冷内热的人，你和他好好培养感情，争取让奶奶早日抱上重孙啊！”
<br/><br/>    明杳故作羞赧的笑笑，“奶奶，我会努力的。”
<br/><br/>    顾老太太上车离开后，明杳一回头，看到了站在大门口的男人。
<br/><br/>    他眸光凉薄又讥讽地看了她一眼，冷若冰霜地开口，“老太太走了，你也可以走了！”
<br/><br/>    如此冷漠又无情！
<br/><br/>    明杳张了张嘴，想要说点什么，男人已经朝楼上走去了。
<br/><br/>    小女佣见顾司霆上了楼，她来到明杳跟前，小声道，“杳姐，我是不是替你搞砸了？”
<br/><br/>    明杳看了眼小女佣的手臂，“你被小雪球抓伤了，记得去打疫苗。还有，你现在去我的佣人房，帮我将顾暴君的外套装好拿出来。”
<br/><br/>    以顾暴君对她的态度，是不可能让她在这里留宿的！
<br/><br/>    有了他的外套，她能度过今晚，明天再和小女佣将身份换回来！
<br/><br/>    不一会儿，小女佣就来到了明杳身边。
<br/><br/>    “杳姐，佣人房里没有你老公的外套。”
<br/><br/>    什么？
<br/><br/>    明杳跟着小女佣到了佣人房。
<br/><br/>    她放在衣柜里的男人的外套，全都不见了。
<br/><br/>    明杳让小女佣去找忠嫂，忠嫂告诉她，“四爷先前打电话回来，说有件他很喜欢的外套不见了，让我看看是不是在芙珍房里，我在芙珍柜子里找到了外套，见没有洗，就通知干洗店的人拿去洗了。”
<br/><br/>    明杳，“……”
<br/><br/>    该死的！
<br/><br/>    那个狗男人一定是发现了她的身份！
<br/><br/>    明杳准备到楼上去找顾司霆问他到底什么意思，结果到了楼上，发现他不在卧室也不在书房。
<br/><br/>    小女佣急匆匆跑上来，“杳姐，方才你去佣人房的时候，四爷他开车走了！”
<br/><br/>    明杳，“……”
<br/><br/>    她在房间里找了一圈，一件他换下来的衣服都没有！
<br/><br/>    明杳仰头望天，欲哭无泪。
<br/><br/>    这回，真将自己作死了！
<br/><br/>    ……
<br/><br/>    顾司霆开着车离开了御园。
<br/><br/>    车窗敞开，他手肘撑在车窗上，指尖夹着根香烟，缭缭烟雾模糊了他轮廓，英俊的眉眉间浮现着一层阴鸷的戾气。
<br/><br/>    烟灰掉落下来，烫到手背上，他都恍若未觉。
<br/><br/>    脑海里浮现出无数个画面。
<br/><br/>    那天，他抓奸她和萧逸轩，她是怎么说的？
<br/><br/>    ——好吧，以后我们各不相干，我找狗也不会再找你。
<br/><br/>    但没过一天，她就主动找上了门。
<br/><br/>    笑意晏晏，妖娆媚惑。
<br/><br/>    他冷着脸将她赶走后，她倒是没有再作妖。
<br/><br/>    他并没有将她放在心上，更没有想到，御园来的小女佣，会与她有关！
<br/><br/>    顾芙珍？
<br/><br/>    征服顾？
<br/><br/>    顾司霆喉骨里发出一声寒彻入骨的冷笑。
<br/><br/>    该死的女人！
<br/><br/>    竟将他骗得团团转！
<br/><br/>    那个叫景行的男人，应该没有患绝症吧？
<br/><br/>    难怪她不喜欢萧逸轩了，原来是找到一个更好的奸夫了！
<br/><br/>    只是，她处心积虑地跑来御园当他的小女佣，是什么目的？
<br/><br/>    难道跟他的那些衣服有关？
<br/><br/>    脑海里浮现出有那么两次，她抱着他衣服睡觉的画面？
<br/><br/>    难道她对他的衣服有什么特殊癖好？
<br/><br/>    顾司霆眯了眯漆黑幽冷的狭眸，英俊完美的轮廓溢着一层寒霜。
<br/><br/>    他倒要看看，她究竟要搞什么明堂？
<br/><br/>    小骗子！
<br/><br/>    顾司霆拿出手机，跟陆周打了个电话。
<br/><br/>    “收拾行李，我们现在出发平山村。”
<br/><br/>    平山村是个落后的小村寨，顾司霆半年前替那里捐了所希望小学，如今学校建成，校方邀请顾司霆过去参加剪彩活动。
<br/><br/>    原本计划明天过去的，但现在顾司霆提前了。
<br/><br/>    ……
<br/><br/>    顾司霆这一走，将近六天时间。
<br/><br/>    明杳失眠了六天。
<br/><br/>    那种想睡又睡不着的痛苦，如无数只虫蚁在她五脏六腑啃噬。
<br/><br/>    她浑身都难受，眼睛又干又涩，再一次体会到了什么叫做生不如死！
<br/><br/>    景行急得不行，他打电话吩咐唐门他的人暗中寻找秘笈。
<br/><br/>    可是短时间内想要寻到并不容易。
<br/><br/>    明杳前身就是失眠了七天七夜而死的。
<br/><br/>    眼看已经到了第六天，景行急得眼里泛起了红，“你那位挂名老公究竟去哪了？妈的，我现在就将他抓回来！”
<br/><br/>    明杳也不知道顾司霆去了哪里，她跟他打过电话，但他电话关了机。
<br/><br/>    她心里也烦，不懂为什么重活一次，还要体会失眠的痛苦！
<br/><br/>    偏偏那样的痛苦，还只能那个暴君才能帮她缓解？
<br/><br/>    这几天，她在跟自己较劲，甚至有种自暴自弃的想法，干脆再死一次好了！
<br/><br/>    但是随着时间的推移，她越来越痛苦，那种濒临死亡的感觉越来越清晰明显，她又害怕了！
<br/><br/>    没有什么比静静等待死亡的来临还要可怕的事！
<br/><br/>    明杳捂着心跳越来越快的胸口，她声音沙哑地对景行说道，“师弟，你打他助理陆周的电话。”
<br/><br/>    景行看着脸色惨白，眼眶血丝密布的明杳，连连点头，“我马上打，师姐，你一定要撑住！”
<br/><br/>    若是她师姐有个三长两短，他一定会让她那位挂名老公替她陪葬的！<br/><br/>