    萧予安养了几天的伤，等脖子上的掐痕消退后，才敢大大方方地四处溜达。
<br/><br/>    第二日处理朝政，因为担心晏河清又会被人偷偷刁难，萧予安看奏折看得三心二意，干脆先摞下担子，直奔景阳宫。
<br/><br/>    红袖欲言又止，萧予安视若无睹。
<br/><br/>    岁将暮，时既昏。寒风积，愁云繁。落雪纷纷，蔼蔼浮浮，落得一地白茫茫。北国的雪，似乎永不停歇地飘落着。
<br/><br/>    萧予安拉紧外袍，拍落肩膀上的雪花，伸手敲响晏河清厢房的门。
<br/><br/>    尽心尽责跟着萧予安的杨侍卫抱拳：“皇上，微臣在门外守候。”
<br/><br/>    萧予安不允：“太冷了，你回去吧。”
<br/><br/>    杨柳安坚持：“微臣不觉得冷。”
<br/><br/>    萧予安随手抓了一团雪，塞进杨柳安的衣襟里：“冷不冷？”
<br/><br/>    杨柳安打了个寒颤：“……不，不，不，冷，不冷。”
<br/><br/>    你都哆嗦了还不冷！
<br/><br/>    萧予安哭笑不得：“去找个暖和的地方把衣服烤干，然后一个时辰后再过来。”
<br/><br/>    杨柳安虽然还有犹豫，但在萧予安的坚持下不得不遵旨。
<br/><br/>    北风呼啸，雪湿衣裳，杨侍卫悄悄寻到景阳宫种有杨柳的小院，见四下无人，轻轻叩响门。
<br/><br/>    “谁？”屋里传来疑惑的声音，不多时，房门被打开。
<br/><br/>    杨柳安看着眼底溢出欣喜若狂的晓风月，爽朗一笑：“是我。”
<br/><br/>    “你，你，怎么都湿透了，快进来。”晓风月连忙拉人进屋，烧暖炭盆，放人面前，寻来几件干衣服，“快把湿衣裳解下来，先穿我的。”
<br/><br/>    “嗯。”杨柳安解下外袍，递给晓风月。
<br/><br/>    “里衣也换下来吧，都湿了，小心风寒。”晓风月担忧地说，眼底全是心疼。
<br/><br/>    杨柳安面露一抹不易察觉的绯红：“里衣，就，就不用了，没关系。”
<br/><br/>    晓风月恍然明白过来什么，他低下头令人看不清表情，但耳垂早已红透，晓风月磕磕巴巴地说：“你，你换，我去院子扫扫雪，你换就是。”
<br/><br/>    “别别别，外头太冷了。”杨柳安伸手拉住晓风月。
<br/><br/>    晓风月语气着急：“不行，湿衣穿着会染风寒的。”
<br/><br/>    杨柳安攥紧人：“我换，我换，你别出去。”
<br/><br/>    说着，杨柳安迅速解了里衣，匆匆换了一套干的衣裳，晓风月拿过湿衣，在炭火上烘烤起来：“今天怎么来了？不用侍奉皇上吗？”
<br/><br/>    杨柳安回答：“皇上来景阳宫了，寻晏河清。”
<br/><br/>    晓风月听闻，突然长长叹了口气。
<br/><br/>    杨柳安不忍：“怎么了？”
<br/><br/>    晓风月解释：“早些时候，我听闻一些捕风捉影的事，说皇上最近独独只宠幸一人，没想到，竟然是南燕国的皇子。”
<br/><br/>    杨柳安紧张地捂上晓风月的手，握着细细摩挲：“你是想家了吗？”
<br/><br/>    晓风月心里如沐春风，对着杨柳安温柔轻笑：“南燕国虽然是我的故土，但是我孑然一身，也没什么念想，而且如今……”
<br/><br/>    如今入骨相思，玲珑红豆，无你无以为家。
<br/><br/>    晓风月顿了顿，低头看着星火点点的炭盆。
<br/><br/>    杨柳安没察觉异样，不依不饶地问：“那为何叹息？”
<br/><br/>    晓风月整理好心绪，抬头回答：“南燕国皇子，怕是要成为众矢之的了。”
<br/><br/>    杨柳安不解：“嗯？为何？”
<br/><br/>    晓风月边铺开杨柳安的湿衣，细心地烘烤，边回答：“独得恩宠，从来不是喜事，这景阳宫，多得是苦心孤诣当无意，也多得是机关算尽太聪明。”
<br/><br/>    -
<br/><br/>    萧予安也在担心这个问题：“最近有没有人想害你啊？”
<br/><br/>    晏河清摇摇头。
<br/><br/>    “红袖呢，动你了吗？”
<br/><br/>    晏河清摇摇头。
<br/><br/>    “内务府呢？赵公公呢？”
<br/><br/>    晏河清依旧摇摇头。
<br/><br/>    萧予安拍拍胸口长吁一口气。
<br/><br/>    看来反派的技能都在冷却中。
<br/><br/>    瞧见萧予安这副模样，晏河清蹙眉不解：“你为何要帮我？虽然你不是君王，但是如今依旧可以借着这个身份，呼风唤雨，一手遮天吧？”
<br/><br/>    萧予安挑挑眉。
<br/><br/>    晏河清这是相信他了？
<br/><br/>    不过自己哪敢呼风唤雨呢，呼着呼着，男主的刀可就呼过来，唤着唤，这北国也唤没了，呼啥呼！唤啥唤呢！
<br/><br/>    萧予安勾唇浅笑：“没有为什么，我想和你成为朋友。”
<br/><br/>    晏河清说：“朋友？”
<br/><br/>    萧予安说：“大丈夫处世处，当交四海英雄。”
<br/><br/>    晏河清眼露戒备，缄默不语。
<br/><br/>    萧予安也懒得撩拨他说话，挪着小凳，靠近炭火盆，看着窗外呼呼哀嚎的大雪，搓手翻掌，暖和着身子。
<br/><br/>    晏河清看着他，突然开口：“你……怕冷？”
<br/><br/>    萧予安先是怔愣，然后回答：“啊？嗯。我生前是南方人，怕冷。”
<br/><br/>    晏河清又问：“你生前叫什么名字？”
<br/><br/>    萧予安点了瓷杯中的水，在黄花梨圆桌上一笔一划地写下自己的名字。
<br/><br/>    晏河清喃喃念出口：“萧，予，安。”
<br/><br/>    “嗯，没旁人的时候，你就直接喊我名字吧。”萧予安敛眸浅笑，炭火的红光抚在他白皙如瓷的脸庞上，明眸善睐，影影绰绰。
<br/><br/>    晏河清看得有点不真切，端详良久，应允道：“好。”
<br/><br/>    -
<br/><br/>    一个时辰转眼晃过，杨柳安的衣服终于烘干，他自己换上里衣后，晓风月又细致地替他穿上外袍，别好腰带，整理衣襟。
<br/><br/>    两人对视良久，杨柳安别开眼：“我回去接皇上了。”
<br/><br/>    晓风月担忧地看向窗外：“雪这么大，打把伞吧？”
<br/><br/>    杨柳安摇摇头，起身走向门外：“不了，担心有人起疑。”
<br/><br/>    晓风月抿下唇，没有坚持。
<br/><br/>    杨柳安刚打开房门，风雪呼啸得刮进来些许，晓风月突然想起什么，拉住杨柳安，从怀里摸出一个香囊，递给他。
<br/><br/>    “这是？”杨柳安诧异地接过香囊。
<br/><br/>    晓风月说：“伞不能拿，这贴身藏的香囊，总可以拿吧？”
<br/><br/>    杨柳安揉揉头，开心又不好意思地笑笑：“嗯，谢谢，我一定会好好保护的。”
<br/><br/>    晓风月低下头：“快去吧，别让皇上等急了。”
<br/><br/>    杨柳安替晓风月掩上门，将香囊小心翼翼地放入贴身衣物里，揽紧外袍匆匆离去。
<br/><br/>    阴风怒号，寒风凛冽，大雪掩了耳迷了眼，整个世界银装素裹，他们俩谁也没瞧见，小院杨柳后，竟然偷偷站着一人。
<br/><br/>    秦玉看着杨柳安匆匆离开的背影，又看了眼晓风月紧闭着的屋门，啧啧称奇几声，随即玩味地勾出笑容，眼底晃出一丝狡黠。<br/><br/>