    
<br/><br/>    第九十七章将计就计
<br/><br/>    强烈而尖锐的剧痛，让光头男额头上流下冷汗，神情中充满痛苦。
<br/><br/>    他紧紧的咬住牙关，对秦风骂道：“你赶快放了老子。”
<br/><br/>    啪！
<br/><br/>    秦风右手一巴掌狠狠的落下，打在光头男的脸上，后者的牙齿崩掉了好几颗，嘴角流淌出鲜血。
<br/><br/>    他顿时被打的眼冒金星，身体倒在了地上。
<br/><br/>    扶着旁边的墙壁，光头男从地上站起来看了一眼，身边的兄弟们骂道：“你们一个个眼睛都瞎了吗？赶快给老子动手。”
<br/><br/>    得到老大的命令，他们各自拿着手中的木棍朝着秦风冲了过去，后者见到这一幕，冷静从容，坦然的和眼前这些人交手。
<br/><br/>    砰砰砰！
<br/><br/>    接连不断的响声传来，他们甚至还没来得及弄清楚发生的什么，就已经被秦风打倒在地。
<br/><br/>    对他们秦风完全形成了彻底的秒杀。
<br/><br/>    光头男身体微颤，双眸中露出了恐惧。
<br/><br/>    “同样的话，我不想再多说一遍。”
<br/><br/>    秦风来到光头男身边，他冷冷的问道：“告诉我究竟是谁在指使你，”
<br/><br/>    “要是有半句假话，我直接打断你的腿。”
<br/><br/>    现在光头男是真的被吓到了，他知道秦风绝对说到做到，他满怀恐惧直接在秦风面前跪倒，吞吞吐吐地说道：“没问题，我说我全部都说。”
<br/><br/>    “这一切全部都是孟镇海让我干的，你听我说我也是被逼无奈，那个王八蛋说，要是我不答应他的话，他就要对我的家人动手，我也是被冤枉的。”
<br/><br/>    全场一片哗然。
<br/><br/>    其他人听到后眼中都是流露出不可思议。
<br/><br/>    没想到孟家居然如此卑鄙，在背后捅姜嫣的刀子。
<br/><br/>    “混蛋！”
<br/><br/>    姜嫣有些忍不住了，骂道：“他们这么做实在太过分了，有本事就光明正大的跟我们竞争，采取这些卑鄙无耻的手段算什么本事。”
<br/><br/>    现在秦风倒是不担心，俊朗的脸上反而露出了笑容。
<br/><br/>    “都这个时候了，你还笑得出来？”
<br/><br/>    姜嫣看到后满是好奇说道：“你知不知道这件事，会对咱们公司造成多大影响？”
<br/><br/>    “我觉得是一件好事。”
<br/><br/>    姜嫣整个人懵了。
<br/><br/>    包括光头男听到后也都觉得有些不可思议。
<br/><br/>    他葫芦里卖的什么药？
<br/><br/>    现场没有一个人能明白秦风刚才那句话有何深意。
<br/><br/>    “你跟我进来一趟。”
<br/><br/>    此刻的光头男对秦风的要求不敢有半点违背，点头哈腰连忙跟在对方的身后，姜嫣也随着两人一起进入了办公室。
<br/><br/>    “你有什么事情尽管说。”
<br/><br/>    光头男对秦风说道：“只要是我知道的，接下来我一定会告诉你。”
<br/><br/>    秦风坐在办公椅上，沉思了许久。
<br/><br/>    “你现在回去告诉孟镇海，就是说任务完成的很好，我们公司没有引起半分怀疑，而且……为了解决咱们公司的巨大危机，我们将会研发出来一种秘密药物。”
<br/><br/>    光头男很不理解，他许久之后问道：“您为什么要这么做？”
<br/><br/>    “别跟我罗嗦，我让你去你就去。”
<br/><br/>    光头男连连点头，道：“好，没问题，当然没问题。”
<br/><br/>    紧接着秦风又抬起头，对身边的的姜嫣说道：“你现在去我们公司的官方账号发布一则声明，就是说的确是我们监督不利才导致这种情况发生，我们公司愿意承担一切赔偿。”
<br/><br/>    姜嫣俏脸煞白，越发不明白秦风接下来想干什么。
<br/><br/>    这不是在把她们公司往绝路上逼吗？
<br/><br/>    本来昨天发生的事情，就让公司饱受负面影响，现在股价一跌再跌，很多的合作伙伴也都纷纷选择违约。
<br/><br/>    不少原本的订购商也都退了货。
<br/><br/>    还有很多人目前并不清楚秦风他们公司的事件是真是假，所以选择观望。
<br/><br/>    要是秦风在公司的官方账号上公布的认错声明，这就坐实了，别人的猜想的确是他们公司有错在先。
<br/><br/>    这么做太冒险了。
<br/><br/>    “能不能告诉我原因？”
<br/><br/>    姜嫣很清楚秦风的秉性，他绝对不是那种甘愿束手就擒的人，面对孟家的刁难，肯定是想好了应对的办法。
<br/><br/>    “接下来咱们这样……”
<br/><br/>    他轻轻的把嘴巴凑到姜嫣的耳边，把自己的完整计划原原本本的说了出来。
<br/><br/>    后者一听到这里身体直接震动，清澈明亮的双眸中闪现一抹光亮，看向秦风的目光带着惊讶和敬佩。
<br/><br/>    这个办法的确不错。
<br/><br/>    一旦成功公司当前的危机完全可以化解，还能够给孟家带来一定程度上的打击。
<br/><br/>    可谓是一箭双雕。
<br/><br/>    “好，就按照你说的办。”
<br/><br/>    姜嫣答应了秦风的要求。
<br/><br/>    接着他又对光头男说道：“刚才我对你说的事情，你记住没有？”
<br/><br/>    “记住了，秦风先生。”
<br/><br/>    秦风轻轻点头又说道：“很好，希望你能完全按照我的要求去做，要是让我知道你出尔反尔，你应该清楚下场。”
<br/><br/>    光头男的身体微微一颤，想起刚才秦风对自己动手的惨烈情景，他就有些不寒而栗。
<br/><br/>    这位大爷他是真的不敢招惹。
<br/><br/>    他的手段实在太恐怖了。
<br/><br/>    “给我滚！”
<br/><br/>    得到了秦风的允许，他顿时感恩戴德，连忙磕了几个响头再才离开。
<br/><br/>    现在的他确实没胆子，在对秦风阳奉阴违。
<br/><br/>    ……
<br/><br/>    孟家。
<br/><br/>    此刻外面的天气有些阴沉。
<br/><br/>    孟家上下所有人，都已经得知了姜嫣公司发生的事情。
<br/><br/>    没有想到事情远远比他们计划的还要顺利。
<br/><br/>    孟镇海相当得意。
<br/><br/>    有了秦家小少爷秦少泽的帮忙，一个小小的秦风根本不值一提。
<br/><br/>    大名鼎鼎的秦家，可是如同巨龙一般的存在。
<br/><br/>    名副其实的一线家族。
<br/><br/>    当他们得知秦风是秦家的少爷时，都受到了很强烈的震撼，甚至有些畏惧。
<br/><br/>    不过当他们得知秦家，即将跟秦风脱离关系之后，原本的担忧顿时烟消云散。
<br/><br/>    “老板。”
<br/><br/>    孟镇海的管家问道：“你说接下来咱们需要怎么做？”
<br/><br/>    他冷冷的说道：“什么都不需要做，静观其变，先看臭光头给我们带回来的消息怎么样，要是一切顺利的话就抓紧时间，趁热打铁，不管是秦风还是那个贱女人，都要为此付出代价。”
<br/><br/>    “是！”
<br/><br/>    “孟老板。”
<br/><br/>    房间的门被推开，光头男一瘸一拐的走了进来。
<br/><br/>    “告诉你一个天大的好消息。”<br/><br/>