    
<br/><br/>    游乐场。
<br/><br/>    周佳佳将一杯饮品递给苏柔，后者回头看了一下在游乐池里面玩乐的儿女，都是那么的开心和天真无邪。
<br/><br/>    “小柔姐，这段时间怎么不出来玩了？他很想你！”
<br/><br/>    周佳佳直接说，她就是因为这个来找苏柔的。
<br/><br/>    苏柔道：“我怀孕了，现在不能做那事。再说，我老公也在跟我闹离婚，我老公查得很快，他现在就是没十足的证据，不然，他早就跟我离婚了。”
<br/><br/>    周佳佳道：“离婚？那就离了呗！你那个老公好像除了长得帅，也没啥出息的。他看不起你老公，想到每天你都要和你老公在一起，他就心痛得不行。你离婚了，他就高兴了。”
<br/><br/>    苏柔瞳孔变得柔和，又矛盾，道：“我老公没那么差，你也不懂离婚对我意味着什么。你和你那个新男断了吗？他不吃醋？”
<br/><br/>    周佳佳道：“老吃醋了，那天，我被他惩罚了一夜，坐在键盘上，难受得很。”
<br/><br/>    苏柔嘴角一扬，道：“活该！”
<br/><br/>    周佳佳道：“小柔姐，今晚出来一趟吧，你不玩，在边上看着也行。他说了，我要是请不动你，我就要挨罚了。”
<br/><br/>    “晚上再说吧。”
<br/><br/>    苏柔有点心动，她也想见那人了。
<br/><br/>    “那就这样说定了，你要是不来，我就死定了。”
<br/><br/>    周佳佳不给苏柔拒绝的机会，先离开。
<br/><br/>    苏柔在哪里有点发呆，开始想着晚上怎么出去，把孩子交给方浩，可方浩没回家，如果方浩在家，她也没法出去了，这可真矛盾。
<br/><br/>    把孩子给芮莉，只能这样了。
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    方浩不让朱玉莲坐门诊，甚至下午班的另外两个主治医师也被刘玥停了，因为这两人也是要和李晓曦一道离开妇科的，那这三人的门诊量，也就都转到方浩这边的第一门诊。
<br/><br/>    方浩虽然不是妇科的科班出身，在医院也没有专门研究妇科，可他有中医药理论，还看了不少妇科书籍，加上没遇到疑难杂症，所以门诊没有任何的问题。
<br/><br/>    下午四个小时，他就看了一百多个病人，基本上是一两分钟看一个。
<br/><br/>    他在医院食堂吃了点饭，也就去找吕静，给吕静坐了一会门诊，发现没针灸了，还想着要拿一些换洗的衣服，他也就回家一趟。
<br/><br/>    到家，他听到孩子在隔壁玩。
<br/><br/>    妻子的车子不在家，她把孩子送到邻居家？
<br/><br/>    方浩猛地想起什么，妻子去陪奸夫了？
<br/><br/>    过去看了一下天天和佳佳，从芮莉的口中得出，妻子去公司加班。
<br/><br/>    他嘴角一扬，带着天天和佳佳离开，出门口打个的士，然后去苏柔的公司。
<br/><br/>    “苏总监没来。”
<br/><br/>    门卫告诉方浩。
<br/><br/>    方浩带着孩子离开，走在路上，他道：“天天，你妈妈去陪新爸爸了，你以后跟爸爸，还是跟你妈妈？”
<br/><br/>    佳佳抢先道：“我不要新爸爸，我要爸爸你。”
<br/><br/>    方浩道：“你新爸爸也是你爸爸啊，他才是你真的爸爸。”
<br/><br/>    佳佳道：“不要，我就要爸爸你。”
<br/><br/>    天天道：“爸爸，那新爸爸煮菜好吃吗？”
<br/><br/>    “你给我滚！”
<br/><br/>    方浩抱起佳佳，走在前面。
<br/><br/>    佳佳在方浩的肩膀上，她对天天拜拜，道：“你去找你新爸爸吧，我们不要你了。”
<br/><br/>    天天忙跑上来，拉住方浩的手，道：“爸爸，你也抱抱我。”
<br/><br/>    佳佳道：“你说，你不要新爸爸，你就要爸爸，爸爸才会抱你。”
<br/><br/>    “爸爸，我不要新爸爸，我要爸爸你。”
<br/><br/>    天天忙道，他虽然不明白爸爸和新爸爸是什么区别，可他看得出，他这个爸爸不喜欢新爸爸，他只能选一个。
<br/><br/>    方浩走了十多分钟，来到一个路口，又等了好大一会，才等到一辆的士，然后打的回家。
<br/><br/>    家里，苏柔还没回来。
<br/><br/>    方浩让孩子们洗澡睡觉，他就抽着烟，打了一份离婚协议。
<br/><br/>    对于一个满嘴谎话的妻子，他没有任何的惋惜了。
<br/><br/>    他就去收拾一下衣服等，放到一个大箱子中。
<br/><br/>    大概十点钟，苏柔才回来，她看到方浩在家，吃惊不已。
<br/><br/>    “老公，你……你怎么回来了？”
<br/><br/>    “回来拿点东西。你去加班了？”
<br/><br/>    “是的。在公司忙了一个小时……”
<br/><br/>    “都忙什么了？”
<br/><br/>    “给一个客户对接账户……老公，你怎么问这个？”
<br/><br/>    苏柔看到方浩敲了敲桌，上面有一份协议，她看了一眼，发现是离婚协议，她瞳孔猛地一缩，道：“你……你签字了？你真要跟我离婚？”
<br/><br/>    方浩道：“这有什么出奇的？我不是早就跟你说了吗？你这么吃惊，这么意外，不应该啊。房子，车子，存款都是你的，孩子一人一个，天天归我，佳佳归你。签字吧，大家好聚好散。”
<br/><br/>    苏柔突然发飙，道：“方浩，你算男人吗？我肚子的孩子是你的，你却要跟我离婚？你是男人吗？我刚才去加班，辛辛苦苦赚钱，我图什么，不就是希望我们日子好过一点吗？”
<br/><br/>    方浩对妻子的发飙，他没有任何的波动，反而非常清冷地看着对方，道：“你还想说什么？继续。”
<br/><br/>    苏柔道：“方浩，我知道你在医院升官了，妇科科室副主任，地位上去了，翅膀硬了，你觉得可以摆脱我了。我告诉你，你能留在医院，是我爸妈托了关系，不然，你真以为你能留在那里吗？”
<br/><br/>    方浩松一口气，道：“终于说出口了，挺好，挺好。还有吗？我还欠你什么了？都算清楚吧。”
<br/><br/>    苏柔道：“你现在的一切，都是我给你的，没有我，你就什么都没有！你要提出离婚？你没这个权利，要离婚，也得我提出！”
<br/><br/>    方浩苦笑，道：“还有吗？”
<br/><br/>    苏柔道：“真离婚了，天天也是我的孩子，也不会给你。以后，我不会让你们再看他们半眼。”
<br/><br/>    方浩依旧不生气，或者说哀莫大于心死，他现在看到了苏柔的另外一面，霸道，骄横，高高在上。
<br/><br/>    可他觉得没亏欠对方！
<br/><br/>    他道：“我已经净身出户了，说明我不想和你对薄公堂。否则，我们只有撕破脸皮了。我知道你们苏家有能耐，可这江东市，并不是你们苏家说了算。真到了对簿公堂的那一刻，丢人现眼的也是你！”
<br/><br/>    苏柔冷笑，道：“我丢人现眼？你有什么能让我丢人现眼的？”
<br/><br/>    “也是，我被人戴绿帽，丢人现眼的是我。而你，反而是荣光。”
<br/><br/>    方浩苦笑，道：“刚才我和天天佳佳去你公司找你了，你根本没在哪里加班，你去陪你那个男人了吧。既然，如此，你签个字，就那么困难吗？”
<br/><br/>    “你……”
<br/><br/>    苏柔听到方浩带孩子去公司找她了，这让她当场石化。<br/><br/>