    
                <br/><br/>    
                第3310章
                
            
            <br/><br/>    
                而作为救了大家的功臣，周元当然是被众人如众星拱月一般，给捧在了中央。
                
            
            <br/><br/>    
                三杯酒下肚，就有一个人问道：“周兄弟，既然你的能力这么强，那你为什么不加入守备军呢？”
                
            
            <br/><br/>    
                “就是啊！加入守备军多好，待遇好、福利好，还可以发挥自己的专长嘛！”
                
            
            <br/><br/>    
                周围的人们，也都跟着后面起哄。
                
            
            <br/><br/>    
                这时候，燕南天也看向他。
                
            
            <br/><br/>    
                他一直都想让周元加入守备军。
                
            
            <br/><br/>    
                但一直以来，周元却始终是保持着拒绝的态度。
                
            
            <br/><br/>    
                这让燕南天心里很是着急。
                
            
            <br/><br/>    
                不过还好，周元也帮了他不少忙。
                
            
            <br/><br/>    
                这或多或少，也算是能勉强弥补一些遗憾了。
                
            
            <br/><br/>    
                这时，面对众人的疑问。
                
            
            <br/><br/>    
                周元也举杯喝了一口酒，然后就淡淡地说道：“各位，我加不加入守备军，又有什么区别呢？就算不加入，我也一样可以斩妖除魔、和你们并肩作战嘛！”
                
            
            <br/><br/>    
                “可你这样，并没有一个组织管理，是不是有些不太好啊？”
                
            
            <br/><br/>    
                “就是，如果遇到危险，也没人去帮助你啊！”
                
            
            <br/><br/>    
                人们还是希望，让他能加入守备军。
                
            
            <br/><br/>    
                “这一点，就不用你们操心了。”就在这时候，燕南天也主动插话，“周兄弟虽然没有加入守备军，但他也和我们守备军，有深度合作。有我们在，周兄弟也不会出事的！”
                
            
            <br/><br/>    
                “这倒是......”
                
            
            <br/><br/>    
                “来来，喝酒喝酒！咱们今天啊，不谈其他的东西！”
                
            
            <br/><br/>    
                很快的，又有人跟着起哄。
                
            
            <br/><br/>    
                这个话题，才算是揭了过去。
                
            
            <br/><br/>    
                这顿饭一直吃到月上中天，众人这才算是兴尽而归。
                
            
            <br/><br/>    
                走在回去的路上，周元一直是一声不吭。
                
            
            <br/><br/>    
                “周兄弟，你怎么了？是遇到了什么问题吗？”燕南天疑惑道。
                
            
            <br/><br/>    
                “我在想，为什么幽魔宗的人，一直想要用活人献祭？他们的目的，究竟是什么！”周元回答。
                
            
            <br/><br/>    
                此话一出，也提醒了众人。
                
            
            <br/><br/>    
                似乎确实是如此！
                
            
            <br/><br/>    
                就他们目前，所遇到的幽魔宗众人。
                
            
            <br/><br/>    
                所做的事情无一例外，全都是一模一样的行径！
                
            
            <br/><br/>    
                “会不会，是和潜藏于落枫城地下的，那三个妖将有关？”任薇也忽然发话了。
                
            
            <br/><br/>    
                “有这个可能！”燕南天想了想，觉得她的话是有一定道理的，“关于这个事情，我们一定要尽快调查！”
                
            
            <br/><br/>    
                “放心，我自然有办法调查！”
                
            
            <br/><br/>    
                周元立刻说道。
                
            
            <br/><br/>    
                “我们守备军方面，也会加派人手，从各种方面，进行调查！”燕南天也语气坚定。
                
            
            <br/><br/>    
                此时，他们已经行驶到了一片荒郊野外。
                
            
            <br/><br/>    
                忽然间，周元注意到。自己的身后，似乎是出现了些许异常。
                
            
            <br/><br/>    
                “燕教头......”
                
            
            <br/><br/>    
                “我也察觉到了！”
                
            
            <br/><br/>    
                刚准备开口，燕南天也发话了。
                
            
            <br/><br/>    
                看来，他们都感觉到，身后出现了一些异常的情况啊！
                
            
            <br/><br/>    
                “是有妖物吗？”任薇问道。
                
            
            <br/><br/>    
                “不是，应该是人类。我估计，是邪修！”周元回答。
                
            
            <br/><br/>    
                因为，他察觉到了阴气，却感觉不到妖物的踪迹。
                
            
            <br/><br/>    
                “难道是我们灭了阴姬，其他的邪修，就趁这个时间来报复咱们了？”燕南天不由得骂了一声。
                
            
            <br/><br/>    
                “既然这样，那就要他们有来无回！”周元眼神一肃。
                
            
            <br/><br/>    
                而与此同时，他赫然可以看到。
                
            
            <br/><br/>    
                天空中，有一团黑色的烟雾，在不断盘旋着、蠕动着。
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                紧接着，几道黑气化作凌厉的锋芒。
                
            
            <br/><br/>