
“怎么办怎么办……到底该怎么办啊！”<br/><br/>
此时此刻的孙旭，犹如得了失心疯的人一样，嘴里嘟嘟囔囔，叫嚷着一些听不懂的话语。<br/><br/>
而一旁的徐勇见状，心里也是直摇头。<br/><br/>
他也有点没想到……<br/><br/>
竟然会跟这种人关在一起！<br/><br/>
可眼下怎么逃出去，才是他们应该考虑的事情之外，其它的事都变得不重要了。<br/><br/>
“你…你冷静一点，第二块磁铁我们都还没找到呢！”<br/><br/>
徐勇连忙出声道，“留给我们的时间已经不多了，你也不想死在这里，对吧？”<br/><br/>
徐勇的话，勉强将孙旭的意识给拽回到了现实<br/><br/>
没错，留给他们的时间已经不多了……<br/><br/>
如果他们要是还不找到第二块磁铁的话，那一旦毒气降临，那么等待他们俩的只有死亡！<br/><br/>
“找磁铁，找磁铁！”<br/><br/>
孙旭勉强打起一丝精神，一双瞪的比牛眼还要大几分的眼睛，在地下室内四下打量了起来。<br/><br/>
突然，他的视线在一处地方停了下来。<br/><br/>
收音机！<br/><br/>
收音机的喇叭里有磁铁！<br/><br/>
孙旭恍惚间似乎是记起了什么，迫不及待地伸出手，将地上那个收音机给拿在了手里。<br/><br/>
啪！<br/><br/>
当孙旭拿起收音机的那一刻，他便猛地将手里的收音机，砸向了旁边的墙面。<br/><br/>
这突如其来的声响，也将徐勇的视线吸引了过来。<br/><br/>
而当下徐勇的视线，落在了孙旭手上的收音机时，他似乎也明白了些什么，不由地停下了手中的动作，直勾勾地看了过来……<br/><br/>
因为目前为止，最有可能藏着磁铁的地方，就是这收音机里了。<br/><br/>
啪！<br/><br/>
当孙旭一连砸了好几下后，收音机终于被他给砸开了。<br/><br/>
此时的孙旭，就见是闻着肉味的饿狼一般，两眼放光，饥不择食地扒开收音机看了起来。<br/><br/>
“磁铁，磁铁！”<br/><br/>
没错，这收音机的喇叭里，的确隐藏着磁铁！<br/><br/>
可是让孙旭有点绝望的是……<br/><br/>
这个磁铁除了是磁铁外，并没有任何其它的用处！<br/><br/>
也就是说他又白忙活了。<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
孙旭啪的一声，就将手里的磁铁狠狠地摔在了地上。<br/><br/>
就连徐勇想要阻止，都有点晚了。<br/><br/>
“怎么会这样，怎么会这样啊！！”<br/><br/>
孙旭已经有点歇斯底里，不管不顾了。<br/><br/>
因为他已经能够明显得感觉到，留给他们的时间不多了……<br/><br/>
“唉！”<br/><br/>
徐勇见孙旭似乎是已经完全放弃抵抗了，只能叹了一口，又开始在四周摸索起来。<br/><br/>
因为比起意志不怎么坚定的孙旭，他可是想活下去多了。<br/><br/>
“混蛋！你这个混蛋！！”<br/><br/>
突然，已经有点状若癫狂的孙旭，在听见徐勇的叹息后，像是发了疯似的，一把将地上的破碎收音机砸向了徐勇。<br/><br/>
“是你……肯定是你！”<br/><br/>
孙旭呲牙咧嘴地死死瞪着徐勇，眼珠子里都布满了血丝，“这一切都是你搞的鬼，对不对？这一切都是你搞的鬼对不对？！”<br/><br/>
面对这突如其来的质问……<br/><br/>
徐勇有点懵逼。<br/><br/>
但仔细想想，他也不是那么不能理解。<br/><br/>
在同一个地下室内，除了自己，还有另外一个可疑人员，这换做是谁，可能都会被怀疑<br/><br/>
只是理解归理解，现在这种时候可不是讲道理的时候……<br/><br/>
想办法逃离这里，才是他最关心的事！<br/><br/>
所以徐勇哪怕是面对孙旭的质疑，质问，都没能打断他，寻找那一块磁铁的行为。<br/><br/>
“该死的，我在跟你说话呢！你是聋子吗？说话啊！！”<br/><br/>
“……”<br/><br/>
面对孙旭的喋喋不休，徐勇依旧是选择了沉默。<br/><br/>
而他之所以会这么做……<br/><br/>
除了不太想浪费时间外，更是多少猜到了一些，他们之间的事。<br/><br/>
一些肮脏的事！<br/><br/>
因为徐勇是看过电影《电锯惊魂》的人，所以哪怕是他们至今都还没有聊到过，他们曾经做过一些什么事。<br/><br/>
但看这“密室大逃亡”游戏的尿性。<br/><br/>
他们俩两者之间，必然是有一定的联系，不然不会被关在一个地方。<br/><br/>
只不过……<br/><br/>
目前徐勇已经没有心思去管这些了，他脑子里现在的念头只有一个。<br/><br/>
那就是从这里逃出去！<br/><br/>
“嗯？！”<br/><br/>
这时，徐勇的目光猛然注意到了一件事。<br/><br/>
这个地下室内，好像跟铁有关的东西并不是很多……<br/><br/>
那这样是不是就意味着，那第二块磁铁可藏的地方，可并不多呢。<br/><br/>
“嗯，有这个可能！”<br/><br/>
逐渐冷静下来的徐勇，一双锐利的眼睛，如同人体扫描仪一样，开始四下打量着，目前他目光所及的一切，一切跟铁有关的东西。<br/><br/>
突然，徐勇的视线停了下来。<br/><br/>
不会是在那儿吧？<br/><br/>
徐勇的目光瞥了一眼，那洗手台上的镜子。<br/><br/>
虽然这镜子好像跟铁制品沾不上什么关系，但是这整个地下室内，除了这地方之外，还真没什么好地方能够藏得下第二块磁铁。<br/><br/>
因为他们能搜的地方都搜了，只有那镜子后面没搜！<br/><br/>
“TMD，老子在跟你说话呢，你听见没有啊？”<br/><br/>
而已经彻底陷入疯狂的孙旭，见徐勇迟迟不肯搭理自己，立刻又跟疯狗似的粘了上来，一顿输出……<br/><br/>
“闭嘴！”<br/><br/>
眼看着时间还不到十分钟了，徐勇对这个人也彻底失去了耐心，他艰难地站起了身子，然后冲孙旭咆哮出声，“你要是再敢多逼逼一句，老子现在就弄死你！！”<br/><br/>
还真别说……<br/><br/>
孙旭被徐勇这么一吼，立刻就变得老实了许多。<br/><br/>
因为他能明显的感觉到，如果他要是再无理取闹的话，这家伙真会对他下死手。<br/><br/>
咚咚……<br/><br/>
啪！<br/><br/>
徐勇吃力地站了起来后，拿起那沾有血迹的手铐，三下五除二，就将洗手台上的玻璃给砸碎了，露出了后面的真容。<br/><br/>
“嘿，还真有东西呢！”<br/><br/>
徐勇眼前一亮，因为他已经发现了，这镜子后面还真藏什么东西。<br/><br/>
待他清理出来后发现是一个盒子，一个锈迹斑斑的铁盒子！<br/><br/>
而此时的孙旭见状，更是眼巴巴地干瞅着徐勇手里的铁盒子，似乎是看到了活下去的希望。<br/><br/>
徐勇轻松地打开了盒子，盒子里放着一块黑色的磁铁，而磁铁上还吸着一把铁钥匙。<br/><br/>
<br/><br/>
只有一把钥匙么？<br/><br/>
徐勇愣愣地看着里面的东西，似乎也没有想到会是这么一个结果。<br/><br/>
只不过，这铁盒子里除了磁铁和钥匙外，还有第三样物品。<br/><br/>
一张纸条，一张歪歪扭扭，写着字的纸条！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69659858"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;一把钥匙">加入书签</a>
</div>
