
小家伙充满自豪的目光顿时暗淡下来，不满的鼓起嘴，喃喃道：“长大，长大，都说等小宝长大一些，那到底是什么时候啊！”<br/><br/>
见他有些委屈巴巴的模样，步嫣然沉吟道：“这样吧！等这两日母亲忙完，抽查你伤寒杂病论的内容，你若是能够倒背如流，母亲就给你求情，让你习武。”<br/><br/>
小家伙一听可以习武，登时一扫刚才的落寞，欢喜的跑了出去。<br/><br/>
经过一夜的钻研、忙碌，第二日一早，步嫣然就拉着贺衍舟出了门。<br/><br/>
三娘家——<br/><br/>
“这是我精心为你熬得，喝了之后，能够有效的止住流血和腹痛。”<br/><br/>
步嫣然将炖好的药汤递过去，看着对方满脸抗拒的模样，熟练的劝说道：“这药虽然看起来不怎么样，但是良药苦口，你若再这样挺着，身体会收不住的。”<br/><br/>
三娘看她满脸真诚，低下头，望了望漆黑的汤药。难闻刺鼻的味道，让稍微有些触动的她，再一次皱起眉头。<br/><br/>
“这……”<br/><br/>
还没有下口，她的舌尖，就仿佛感觉到了那股苦涩的味道。妩媚的表情也登时变得扭曲起来。<br/><br/>
她犹犹豫豫的望向面前的人，“要不然还是算了吧！”<br/><br/>
“喝，必须喝！”步嫣然脸色逐渐严肃起来，像是先生教育不听话的学子，呵斥道，“你难不成想要病情逐渐加重，最后血崩而死吗？”<br/><br/>
这番话，一点也没有夸张，三娘之前做皮肉生意，得了妇科病没有得到及时的治疗，如今已愈发严重，岌岌可危。<br/><br/>
“你应该知道，我并不是危言耸听。”<br/><br/>
步嫣然的声音逐渐冰冷下来，就在她准备抬脚离开的时候，三娘咬牙一只手捏住鼻子，一只手拼命的将汤药灌进嘴里。<br/><br/>
一言难尽的感觉，险些让她全部呕出来。<br/><br/>
“这就对了！”步嫣然满意的点点头，将药碗收走，“连续吃十天左右，你的病应该就差不多了！”<br/><br/>
<br/><br/>
三娘一听到还有十天，呛红的脸色霎时白了下来，随后又仿佛想到了什么，神情有些扭捏的望着她，表情很是挣扎。<br/><br/>
“你……”<br/><br/>
见她回过头来看着自己，到了嘴边的道谢，又生生咽了进去。<br/><br/>
……<br/><br/>
铁匠铺——<br/><br/>
贺衍舟将自己的想法说给牛铁匠，他听完，兴奋的好像一个孩子般，高兴的手舞足蹈，“这简直是个好办法，通过轴承和轴承的带动，就可以完全卡住车轮，达到停下的效果！”<br/><br/>
他越说，越感觉可行，不顾在场的贺氏夫妇，当即动手打造起来。<br/><br/>
震耳欲聋的锤子声，让步嫣然揉了揉耳朵，“咱们去一趟揽胜轩吧！赵甄带话来说，三娘改变主意了！”<br/><br/>
两人来到揽胜轩内，看到三娘略带羞愧的看着他们，一时间还有些不太适应。<br/><br/>
“这是房契和地契，你们付了银子，这院子就归你们了。”<br/><br/>
见三娘如此爽快，步嫣然唯恐她反悔，连忙让赵甄从账房中先将银子支出来，除了买院子的银子，还有三娘的酬金，也一并奉上。<br/><br/>
“收下吧！”<br/><br/>
三娘推脱不掉，大手一挥，买了数十包的糕饼回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517739"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;房契和地契">加入书签</a>
</div>
