    
<br/><br/>    
“不知死活！”


<br/><br/>    
陆言看着上来的两个保安，直接一巴掌抽了过去，当场抽翻在了地上。


<br/><br/>    
“放肆，你居然还敢打人，简直岂有此理！”


<br/><br/>    
校长看着陆言抽翻了保安，顿时怒目圆瞪！


<br/><br/>    
“放你马的狗屁！”


<br/><br/>    
陆言冷喝一声，“狗东西，本来想好好跟你们讲道理的，没想到你们居然给脸不要脸！　“既然你们不讲道理，那也就别怪我不客气了！”


<br/><br/>    
话音落下，陆言伸手一把揪住了校长的衣领，直接扬起了巴掌！


<br/><br/>    
“你敢打我……”


<br/><br/>    
“啪！”


<br/><br/>    
校长的话音刚落下，瞬间，陆言的巴掌就落在了他的脸上。


<br/><br/>    
一巴掌直接拍的他口吐鲜血，嘴巴都给打歪了。


<br/><br/>    
“何止敢打你，你这种狗东西，我还要废了你！”


<br/><br/>    
说着陆言脚下一动。


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
校长的双腿当场被陆言踢断，直接痛苦的跪在了陆言的面前，嗷嗷惨叫！


<br/><br/>    
仿佛死狗一般！


<br/><br/>    
在场的人看着纷纷脸色大变，没想到陆言这么凶悍！


<br/><br/>    
“快，叫保安，把保安都叫进来，把他抓起来！”


<br/><br/>    
地上的教导主任看着大喊道。


<br/><br/>    
陆言听着，一把将校长扔到了童童的脚下，转身朝着教导主任走了过去，“还想抓我，看来刚才打的还不够啊！”


<br/><br/>    
教导主任看着顿时脸色大变，立刻冲着其他老师大喊道，“快救我，各位老师，来帮我！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
骨头断裂的声音响了起来！


<br/><br/>    
教导主任和校长一样，双腿也被废了！


<br/><br/>    
那些本来想要帮教导主任的老师看着这一幕，纷纷不敢上前了。


<br/><br/>    
反而后退，因为陆言实在是太狠了！


<br/><br/>    
旁边的王少杰看着这模样，吓的转身就跑！


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
王少杰刚踏出一步，就被陆言一脚踹翻在了地上！


<br/><br/>    
“想跑，门也没有！”


<br/><br/>    
陆言上前，一脚踩在了王少杰的身上，“狗崽子，以为你爸是教育局副局长就很牛了是不是？”


<br/><br/>    
“我告诉你，别人怕你，我陆言可不怕你！”


<br/><br/>    
“敢欺负我陆言的人，那你就是活腻歪了！”


<br/><br/>    
说这陆言一附身，将王少杰抓了起来，冷冷的道，“你不是喜欢让人下跪么？今天我就打断你的双腿没让你一辈子都跪着！”


<br/><br/>    
王少杰听着，当场吓尿了，恐惧的求饶道，“不要，求求你不要打断我的双腿，求求你了！”


<br/><br/>    
“我承认，是我勾结教导主任故意羞辱童童的，让她下跪道歉，她不肯，我就让教导主任开除了她！”


<br/><br/>    
“她说的都是真的，我全都承认！”


<br/><br/>    
“求求你饶了我，不要打断我的双腿，求求你了，我发誓再也不敢了！”


<br/><br/>    
这话一出来，顿时在场的老师们一片哗然，不可思议的看着教导主任。


<br/><br/>    
教导主任当场脸都绿了，没想到居然被王少杰出卖了！


<br/><br/>    
陆言听着，抓着王少杰来到了教导主任和校长的面前，冷笑道，“你们听清楚了没有，王少杰说童童刚才说的一切都是真的！”


<br/><br/>    
“是他王少杰勾结教导主任，故意羞辱童童，结果羞辱失败，就报复开除童童！”


<br/><br/>    
“怎么样，你们现在有什么话说？”


<br/><br/>    
两人听着陆言的话，一句话也说不出来，面色很难看！


<br/><br/>    
“哼！校长，哑巴了么？你刚才不是说很信任教导主任和王少杰的么？现在看来，你信任错了啊，该怎么处理啊！”


<br/><br/>    
陆言看着校长冷哼道。


<br/><br/>    
校长面色惨白，一句话也说不出来。


<br/><br/>    
心里暗骂王少杰蠢货！


<br/><br/>    
陆言看着一言不发的两人，冷冷的道，“你们这两个不要脸的东西，公然跪舔教育局长的儿子，欺负一个孤儿出身的女学生！”


<br/><br/>    
“就你们这种人，也配为人师表，真是教育界的耻辱！”


<br/><br/>    
“比起童童，你们两个更像孤儿，更像是没爹娘教养的垃圾，畜生！”


<br/><br/>    
陆言看着两人狠狠的骂道，“立刻，给我向童童磕头，赔礼道歉，快点！”


<br/><br/>    
“还有你！”


<br/><br/>    
陆言看着王少杰冷喝道。


<br/><br/>    
三人听着，脸色都很难看，给童童跪下磕头道歉，这也太耻辱了！


<br/><br/>    
一时间，三人都没动！


<br/><br/>    
“能不能只道歉，不下跪磕头？”


<br/><br/>    
王少杰看着陆言问道。


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
当场，王少杰的双腿直接被陆言踢断了，直接跪在了童童的面前，痛苦无比。


<br/><br/>    
“你他马没资格跟我谈条件，再多一句废话，我就断了你的双手，快点磕头道歉！”


<br/><br/>    
陆言看着王少杰怒喝道。


<br/><br/>    
这一刻，王少杰再也不敢犹豫，忍着痛苦，疯狂的给童童磕头道，“对不起，童童，我再也不敢了，再也不敢了，求求你原谅我！”


<br/><br/>    
一边便说，王少杰疯狂的磕头，砸的咣当响，生怕陆言不满意，再打断他的双手！


<br/><br/>    
“哼！算你识相！”


<br/><br/>    
陆言瞪了一眼王少杰，然后看着校长两人道，“你们呢？还不快点！”


<br/><br/>    
校长梗着脖子，看着陆言冷冷的道，“士可杀不可辱，想要我们给一个学生磕头道歉，休想！”


<br/><br/>    
“有种你就杀了我们，否则等下警察来了，你就等着坐牢吧！”


<br/><br/>    
“没错，休想侮辱我们！”


<br/><br/>    
教导主任看着校长硬气，立刻也跟着喊道！


<br/><br/>    
“好，有勇气，我佩服你的勇气！”


<br/><br/>    
陆言看着校长冷笑道，“不过你用这勇气来挑战我，那就是作死！”


<br/><br/>    
话音落下，陆言直接抓起旁边的一张椅子，疯狂的朝着校长的身上砸了下去！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊……！”


<br/><br/>    
这一刻，校长当场倒地吐血，浑身骨头卡擦卡擦的断裂，无比的痛苦。


<br/><br/>    
“啊……不要……不要打了，我道歉，我道歉！”


<br/><br/>    
校长瞬间怂了，没想到陆言真的天不怕地不怕，敢动手！


<br/><br/>    
“晚了！你说不道歉就不道歉，你说道歉就道歉，我不要面子啊！”


<br/><br/>    
陆言一边砸一边道，根本没停下来！


<br/><br/>    
不一会，校长就废了，躺在地上，只剩下喘气了　！


<br/><br/>    
“我错了，对不起，童童同学，我给你磕头，我给你道歉，求求你原谅我，原谅我！”


<br/><br/>    
教导主任看着校长下场那么惨，直接吓尿了。


<br/><br/>    
再也不敢犹豫，疯狂的给童童磕头道歉。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言没放过他，直接动手就打！


<br/><br/>    
教导主任很快跟校长一个下场，悲惨无比！


<br/><br/>    
陆言看着地上的两人，冷冷的道，“给脸不要脸，敬酒不吃吃罚酒，这就是下场！”


<br/><br/>    
“真当我陆言不敢动手啊！”


<br/><br/>    
“我告诉你们，比你们牛皮多了的人我都打了，别说你们两个了！”


<br/><br/>    
“区区一个校长，一个教导主任，也敢在我面前耀武扬威，嚣张蛮横！”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“呸！”


<br/><br/>    
陆言看着地上的两人，无比不屑！


<br/><br/>    
周围的人此刻完全被陆言的举动惊呆了。


<br/><br/>    
陆言到底是什么人啊，敢这么嚣张，公然在学校里面殴打校长主任！


<br/><br/>    
甚至连教育局副局长的儿子也不放过，这也太猛了！


<br/><br/>    
真不怕警察么？


<br/><br/>    
难道有大来头？还是不怕死的亡命徒啊！


<br/><br/>    
“是谁欺负我儿子！”


<br/><br/>    
这个时候，外面忽然传来一阵怒和声，接着戴眼镜的中年男子冲外面冲了进来，背后跟着一个秘书模样的人。


<br/><br/>    
这个中年男子便是王少杰的父亲，教育局副局长，王海东！


<br/><br/>    
王海东接到王少杰发的信息，立刻就赶过来了，因为教育局就在附近，不远，十分钟路程而已，所以来的很快！


<br/><br/>    
一看到地上跪着的儿子，王海东急忙跑过去，“儿子，你怎么了，这么跪在地上了，快起来，你的头怎么回事？谁欺负你了！”


<br/><br/>    
“告诉爸爸，爸爸给你报仇！”


<br/><br/>    
“敢欺负我王海东儿子，简直活腻了！”


<br/><br/>    
王少杰立刻指着陆言冲着王海东道，“爸爸，就是他，他打断了我的双腿，还废掉了校长和教导主任，你快叫警察来，把他抓起来！”


<br/><br/>    
王海东一听，立刻看向自己儿子的双腿。


<br/><br/>    
看到王少杰的双腿这的被打断了，王海东顿时怒不可竭，指着陆言的鼻子怒吼道，“畜生，你居然敢打断我儿子的，你今天废了，我绝不饶你！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
王海东的话音刚落下，直接便是被陆言一巴掌抽翻在了地上。


<br/><br/>    
然后一脚踩在王海东的头上，冷冷的道，“废你马，今天要废了的人是你！”


<br/><br/>    
这一刻，全场惊呆！


<br/><br/>    
陆言连教育局的副局长都打了，这简直凶狠到了极点啊！


<br/><br/>    
“住手，你居然敢打我们王局，你找死！”


<br/><br/>    
王海东的秘书看着这情况，立刻朝着陆言挥拳冲了上来！


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
秘书横飞了出去，没下巴直接被陆言打碎，当场废了！


<br/><br/>    
“自寻死路！”


<br/><br/>    
陆言看着地上的秘书，不屑的道。


<br/><br/>    
此刻，地上的王海东满脸不敢相信，陆言居然敢打自己。


<br/><br/>    
回过神来，王海东立刻指着陆言怒吼道，“你这个小瘪三，你敢打我，你知道我是谁么，我是教育局的副局长，你打我，你活腻歪了啊！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
王海东的话音刚落下，就被陆言直接一脚踹断了鼻梁骨！


<br/><br/>    
“副局长又如何，我要打你就打你，不用看日子！”


<br/><br/>    
陆言看着地上的王海东不屑的道。


<br/><br/>    
说完伸手，一把揪住了王海东的头发，把他揪了起来，冷冷的道，“知道为什么打你么？”


<br/><br/>    
“因为你儿子作死，养不教父之过，你儿子不学好，做错了事，那你这个做父亲的就有责任，要担着，明白么！”


<br/><br/>    
说完陆言一把将王海东扔在地上，转头看着王少杰冷冷的道，“老老实实的告诉你爹，你到底做错了什么事，我为什么要打你！”


<br/><br/>    
“你要是敢说错一个字，你的双手立刻断了！”


<br/><br/>    
说着陆言举起了板凳，眼神凶狠的看着王少杰！


<br/><br/>    
王少杰吓得浑身直哆嗦，不敢隐瞒，赶紧一五一十的把事情告诉了王海东。


<br/><br/>    
“怎么样，听到了没有，知道我为什么打你儿子了吧？”


<br/><br/>    
陆言看着王海东冷笑道，“还敢来为你儿子出头，不知死活，立刻跪下，为你儿子犯的错赔礼道歉！”


<br/><br/>    
“这件事就这么算了，要不然，你这个副局长也别当了！”


<br/><br/>    
王海东看着陆言，此刻愤怒到了极点，指着陆言冷冷的道，“我赔你马批，你这个畜生，打了我儿子，还想让我赔礼道歉，你他马的做梦，今天，我非弄死你不可！”


<br/><br/>    
“我堂堂教育局副局长，也是你这种小瘪三可以欺负的！”


<br/><br/>    
“我王海东的儿子也是你这种东西可以打的！”


<br/><br/>    
“还敢威胁我，去你马的，今天，我王海东把话放在这里，我要是不弄死你，我就不姓王，你等着！”


<br/><br/>    
王海东说着拿出手机要打电话。


<br/><br/>    
陆言看着，面色冷了下来，“看来你是不打算讲道理了是吧？”


<br/><br/>    
“我讲你马，我就要你死，你这种小瘪三，下等人，也敢打我，你死定了！”


<br/><br/>    
王海东一边咆哮着，一边打电话！


<br/><br/>    
“那我就让你先死！”


<br/><br/>    
陆言看着，眼神一冷，直接抡圆了手中的椅子，要砸下去！


<br/><br/>    
“等等，陆医生，让我来！”


<br/><br/>    
这时候，一直没出声的唐伯拦住了陆言，站了出来，看着打电话的王海东淡淡的道，“王副局长，很嚣张啊！”


<br/><br/>    
“关你屁事，你算……唐伯，怎么是你，你怎么这里！”


<br/><br/>    
王海东刚想骂人，猛然一抬头，发现是唐伯，瞬间眼神面色都怂了，不敢放肆！


<br/><br/>    
都是江城上流社会的人，唐伯他自然认识，唐伯的身份可不简单啊，云家的大管家，云镇天的人。


<br/><br/>    
云家在江城，那可是顶流家族，可不是他一个副局长惹得起的！


<br/><br/>    
自然不敢在唐伯面前嚣张了。


<br/><br/>    
“我一直在这里！”


<br/><br/>    
唐伯看着王海东淡淡的道，说完伸手指了指陆言，看着王海东道，“知道陆医生的身份么？我告诉你，他是我们家先生的恩人，也是整个云家的恩人！”


<br/><br/>    
“我们家先生说了，谁要是敢跟陆医生做对，就是跟他云镇天做对，跟这个云家做对！”


<br/><br/>    
“你听明白了么？”


<br/><br/>    
什么！


<br/><br/>    
这一刻，王海东当场木了，不可思议的看着陆言！


<br/><br/>    
眼前这个小瘪三一样的人物，居然是云家的恩人！


<br/><br/>    
江城十大家族云家的恩人！


<br/><br/>    
这意味着什么啊？


<br/><br/>    
意味着他不能动陆言啊！


<br/><br/>    
动了就是死路一条啊！


<br/><br/>    
在场的其他人此刻也是无比震惊！


<br/><br/>    
怪不得陆言敢这么嚣张，谁来都照打不误！


<br/><br/>    
原来背后站着这么可怕的人物啊！


<br/><br/>    
这一下，王海东一行人，要倒霉了！


<br/><br/>    
那些没动手帮忙的教师此刻心里暗暗庆幸，还好么帮忙，要不然他们的下场也会很惨啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上！


<br/><br/>