
“905。”骆辰说着，双臂已经很自然地勾住张禹的脖子。<br/><br/>
张禹搂着她来到门口，先开门朝外面开了一眼，确定走廊上没人，才和骆辰出来。关好房门，张禹将她抱了起来，也不坐电梯，直接走步梯上去。<br/><br/>
来到905，开门进去，骆辰明显不舍，在张禹耳边低声说道：“要不然......咱俩再......”<br/><br/>
张禹现在也是邪门了，下面就跟不听管理一样。横竖也都做了，张禹干脆也不管那些了，留在骆辰的房里，二人又激战一番。<br/><br/>
这一战结束，骆辰彻底瘫软在床上，动都动不了了。她死死地抱着张禹，一边喘，一边说道：“我不舍得你......你多抱我一会......”<br/><br/>
张禹虽然对她和另外一个家伙用了邪术，扎了小人，可始终也没用过。张禹给骆辰算过命，也是苦命之人，现在抱着她，张禹的心中也很复杂。<br/><br/>
过了好一会，骆辰睡着了，张禹能够感觉到，骆辰真的不舍，哪怕是睡着了，还紧紧地抱着他，好像是生怕他离开，好像是担心再次陷入孤独。<br/><br/>
其实骆辰长得挺漂亮，但走上老千这条路，那是绝对不能动感情的。<br/><br/>
张禹轻轻地从她的怀中出来，从兜里掏出了那个纸人，放入了她的掌中。<br/><br/>
回到自己的房间，张禹躺到床上，伸手按着自己的脉门。有的时候，自己给自己把脉并不是很准，但是现在，他能清楚地感觉到肾经的强盛。<br/><br/>
这是一种出奇的强盛，是一种不正常的强盛，正常人的脉象，绝不应该是这样。<br/><br/>
他接着又用心眼查看自己的三魂七魄，没有一点问题。简直是邪门了，世间竟然还有这种药。<br/><br/>
自己都这般，估计这一宿，彪哥这些人是不能闲着了。<br/><br/>
张禹干脆伸手按摩头顶的穴位，想让自己睡着，结果一点效果也没有，下面的难受，让他半点睡意也没有。自己的按摩术，在这药酒的面前，竟然都失灵了。<br/><br/>
他的身子发烫，琢磨了片刻，冲进了卫生间，放了一池子凉水，泡在里面。他想要冷静一下，可惜还是不管用。<br/><br/>
“叮咚......叮咚......”门外响起了门铃声。<br/><br/>
听到声音，张禹从池子里出来，问道：“谁呀？”<br/><br/>
“我。”外面响起了方彤的声音。<br/><br/>
一听到这丫头的声音，张禹心头一紧，自己还没穿衣服呢。他赶紧问道：“有事吗？”<br/><br/>
“我、我好像生病了......”方彤委屈地说道。<br/><br/>
“啊？”张禹一愣，说道：“你等一下。”<br/><br/>
他将短裤、背心穿上，这才开门。<br/><br/>
好家伙，一见到方彤，这丫头的脸红扑扑的，就连脖颈都是红的。<br/><br/>
“怎么了？”张禹问道。<br/><br/>
“我好像发烧了。”方彤扁着小嘴说道。<br/><br/>
张禹一摸她的脑门，确实很烫，只好说道：“你先进来吧。”<br/><br/>
“嗯。”方彤轻轻点头，进到房间。<br/><br/>
张禹带她到床边坐下，给她把脉。这一摸才发现，方丫头的肾经现在也是出奇的强盛。<br/><br/>
他马上想了起来，吃饭的时候，不仅男人们喝了那个酒，女人们也都喝了。只是张禹没想到，女人喝了这种酒，也会这样。<br/><br/>
张禹担忧起来，生怕这丫头出什么事，琢磨了一下，说道：“你先躺下，我给你按按头。”<br/><br/>
“嗯。”方彤听话地躺到床上。<br/><br/>
张禹给方彤按摩头部，按了一会，也没什么效果。方彤似乎也没有半点睡意。<br/><br/>
他心里清楚，不能让这丫头一宿都这样，于是稍微用了一点点真气，加以刺激。还真别说，这次管用了，方彤迷迷糊糊地睡着了。<br/><br/>
见她睡着，张禹才算松了口气。估计睡上一觉，差不多就能好。另外还有自己，也这么来吧，有什么事，明早再说，不想那些了。<br/><br/>
张禹也用真气给自己按摩，很快在方彤的旁边睡了过去。<br/><br/>
此刻，张禹的家中。<br/><br/>
杨颖和黎曼正躺在床上闲聊，两个人晚上住在一起，还喝了点酒，小脸红扑扑的。<br/><br/>
“弟妹，这阵子大彪和你们家张禹出门挺频的呀。”黎曼突然说道。<br/><br/>
“还好吧。”杨颖说道。<br/><br/>
“问你个事，你们家张禹出门回来之后，有没有准时交公粮呀？”黎曼又问道。<br/><br/>
一听这话，杨颖的脸更是一红，难为情地垂下头去，两个女人聊这个，难免让人不好意思。<br/><br/>
“那就是有了？”黎曼说道。<br/><br/>
杨颖轻轻点头，算是承认。<br/><br/>
“交的多不多？”黎曼又问。<br/><br/>
“反正不少......”杨颖低声说道。<br/><br/>
“这是怎么回事呀？”黎曼突然十分诧异地来了一句。<br/><br/>
“怎么了？”杨颖不解。<br/><br/>
“我们家的死大彪，只要一出门回来，就跟死人似的。我都怀疑，他是不是有什么情况！”黎曼愤愤地说道。<br/><br/>
“不能的，他跟小禹出门能干什么呀，小禹会看着他的。我估摸着，小禹不会开车，每次都是彪哥开车，开车的肯定也累。”杨颖帮着彪哥解释。<br/><br/>
“他也这么说的，这次离得近，等他回来，我看他交不交。”黎曼撅嘴说道。<br/><br/>
<br/><br/>
跟着，她又看着杨颖，羡慕地说道：“弟妹你的皮肤真好，估计你们家张禹，交的一定多。”<br/><br/>
“哪有呀......”杨颖心里甜蜜，却又难为情。<br/><br/>
807房间。<br/><br/>
以张禹的按摩手段，通常来说，只要按上，基本上就得睡上一宿。<br/><br/>
他要是再带点真气按摩，那估计就不是一宿的问题了。<br/><br/>
然而，床上的方彤也就是睡了三个小时，就幽幽地睁开眼睛。<br/><br/>
“真热啊......”小丫头伸手摸了摸脖子，觉得浑身上下都难受。<br/><br/>
“今晚怎么了......好难过啊......”她再次看向张禹，房间连灯都没关，她旋即看到张禹的呵呵。<br/><br/>
“这家伙......睡着都这样，是不是真睡了呀......”她在心中嘀咕，然后小声叫道：“张禹、张禹......”<br/><br/>
张禹没有反应，这丫头等了片刻，又不自觉地朝下面看去。<br/><br/>
“那个......是什么感觉啊......反正他睡着了，也不知道，要不然......我试试......”方彤咬了咬嘴唇，嘴唇干的要命，她用舌尖轻轻舔舐，过了片刻，仿佛下了决心一般，使劲地咬了咬牙，“反正他也不知道......而且我早晚也是他的，管他呢，先试试......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482923"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;奇异的脉象（第七更）">加入书签</a>
</div>
