    
<br/><br/>    沈绵绵轻飘飘的看了她一眼，不慌不忙的拿着拖鞋去堂屋泡了一个热水脚。
<br/><br/>    周思雨瞪着她，得意洋洋的说，“你再磨蹭，还是要帮我写，不然明天等着被姑妈收拾吧！”
<br/><br/>    “我帮你写好就行了，你管我几点写？”
<br/><br/>    沈绵绵把周思雨放在凳子上的本子，慢悠悠的拿起来，一点也不急躁，看的周思雨心里憋着一肚子火气。
<br/><br/>    平时，沈绵绵写作业可不是这样的，分明就是不太想给她写。
<br/><br/>    “你会不会写？”周思雨突然担心起沈绵绵的能力，差点忘记了，这丫头是个学渣。
<br/><br/>    “要是不放心就自己下来写。”
<br/><br/>    周思雨&#39;哼&#39;了一声，警告道：“你最好别耍花样好好写，不然我叫姑妈过来。”
<br/><br/>    沈绵绵越不想帮她写，她就越想要沈绵绵写。
<br/><br/>    盯着沈绵绵看了一会，眼睛有点发涩，她干脆躺在被窝里露出一个头，生怕沈绵绵偷懒，时不时的抬头看一会。
<br/><br/>    就这样过了十来分钟，沈绵绵一道题都没写完，她却来了困意，不知不觉就睡了过去。
<br/><br/>    听到她均匀的呼吸声，沈绵绵嘴角勾起一丝狡黠的笑容，手里的笔，开始飞快的转动起来。
<br/><br/>    次日一早，周思雨醒来，第一个事情，就是照镜子，看脸消了肿，才算是松了一口气。
<br/><br/>    看到沈绵绵在梳头，她问，“昨晚我作业你写完了？”
<br/><br/>    “嗯。”沈绵绵淡淡应了一声。
<br/><br/>    周思雨总觉得沈绵绵没那么乖，目露疑色。
<br/><br/>    对上她的视线，沈绵绵耸肩，“要是不放心，你检查一下不就好了？”
<br/><br/>    “别让我发现你在耍花样。”
<br/><br/>    周思雨警告了沈绵绵一句，真拿出本子检查了起来，作业确实写完了，但还没等她审题，周兰芳就在外面喊吃饭。
<br/><br/>    她把本子往书包一塞，瞪了沈绵绵一眼才走了出去。
<br/><br/>    周兰芳煮了一锅薯粥，还特意给周思雨做了一碗水蒸蛋，“思雨，快点吃，吃完了姑妈送你去上学，顺便去镇上给你买手套。”
<br/><br/>    看到水蒸蛋，周思雨馋的口水都快出来了，她端过碗吃了两大口，还挖了一勺非要喂给周兰芳吃。
<br/><br/>    “我不吃。”周兰芳推拒，“你多吃点，等以后考上大学赚了钱，再买给姑妈吃。”
<br/><br/>    “姑妈，到时候我肯定让你天天都有鸡蛋吃，吃到不喜欢吃。”周思雨画大饼。
<br/><br/>    “我家思雨就是孝顺。”
<br/><br/>    周兰芳开心的嘴巴都合不拢了。
<br/><br/>    沈绵绵也不管两人的母慈子孝，喝了粥就背上书包上学去了。
<br/><br/>    周兰芳瞪了沈绵绵的背影一眼，纳闷道：“这小野种，最近也不知道吃啥了，跟个小牛犊似的，一天比一天长的快，脸都快吃圆了。”
<br/><br/>    周思雨接着一勺吃水蒸蛋，心里却想，沈绵绵以前一天一顿饭，还吃不饱，现在一天三顿，顿顿不少，不吃胖才怪。
<br/><br/>    吃，就让她继续吃，胖成猪才好。
<br/><br/>    沈绵绵和往常一样，和小翠一起出门。
<br/><br/>    这段时间，小翠发现很多人，拿家里的一些农产品到陆家，陆姥爷都收下，然后周六日沈绵绵和陆思远去城里卖。<br/><br/>