    隔天早上，薛爸爸和郑三远带着薛衡去车行领车，办了车证，挂了车牌，很快就将车子开了回来。
<br/><br/>    有熟人好办事，办事效率奇高。
<br/><br/>    薛衡欢喜不已，立刻载着自家爸妈出去玩。
<br/><br/>    薛妈妈则和薛凌在家里收拾东西，打扫房间里外。
<br/><br/>    那天傍晚，薛爸爸才回到家。
<br/><br/>    “三个厂都去转了转，检查一下里外。地方大，走得我脚都酸了。”
<br/><br/>    薛凌倒了热水，过来帮老人家洗脚。
<br/><br/>    “不停工，人忙心也忙。停工了，人不忙心还忙。”
<br/><br/>    薛爸爸呵呵笑了，温声：“确实如此啊！”
<br/><br/>    这时，客厅里的电话响了！
<br/><br/>    薛凌擦了擦手，快速奔过去接听。
<br/><br/>    “喂？”
<br/><br/>    “妈妈！妈妈！妈妈！”
<br/><br/>    竟是小然然的嗓音！
<br/><br/>    薛凌一下子红了眼睛，乐不可支点头：“哎！哎！然然！然然！”
<br/><br/>    小家伙听到回应，欢快哈哈笑了。
<br/><br/>    一旁的程天源催促道：“跟妈妈说，快回来！快回来！”
<br/><br/>    “来！妈妈！来！妈妈来！”小家伙附和道。
<br/><br/>    薛凌笑呵呵擦去眼角的泪水，道：“妈妈明天就回家！明天就回家！”
<br/><br/>    这时，程天源嘲笑道：“都跟你说电话不能啃，你怎么又不听话！傻小子！”
<br/><br/>    薛凌忍不住“噗嗤！”笑了。
<br/><br/>    就在这时，电话那头传来婆婆刘英的嗓音：“凌啊，快回来！我们小然然好想妈妈啊！”
<br/><br/>    薛凌连忙道：“妈！我们明天就到家！明天！”
<br/><br/>    程天源解释给她听，老人家笑道：“我昨天就知道了！昨天就开始等你和亲家他们！妈明天做一桌丰盛的菜等你们！”
<br/><br/>    接着，老人家将小然然抱走了。
<br/><br/>    程天源才有机会跟薛凌说几句悄悄话。
<br/><br/>    “每次跟你聊电话，你的语速都非常快，来去匆匆，我就知道你肯定忙得很。这一次总算能聊多两句。”
<br/><br/>    薛凌笑道：“明天就见面了，到时聊个够。”
<br/><br/>    “今晚要早点儿休息。”程天源温声：“九点的飞机，肯定七点多就得到机场。”
<br/><br/>    “不用担心。”薛凌解释：“薛衡要过来接我们去机场。我们打算等飞机的时候在里头吃早餐，所以时间很充裕。”
<br/><br/>    机场里头的东西有些贵，但以他们家现在的经济条件，大可不必省一点儿小钱，大家吃好睡足，方便进出才更重要。
<br/><br/>    程天源低声：“我妈已经将给你爸妈的房间收拾好，这边一间，那边也一间，被褥什么都铺好了，说是等他们过来的时候，让他们挑着睡。”
<br/><br/>    “嗯。”薛凌乐滋滋道：“地方宽得很，他们想住哪儿就住哪儿。楼下山越他们都搬走了，也没再租出去。如果我爸妈怕吵，住楼下也行。不过，他们估计多半想住对面去，想跟你爸妈多聊天唠嗑。”
<br/><br/>    “都行。”程天源微笑道：“反正都已经备好了，随他们喜欢。我还做了好些妈妈喜欢吃的肉干，我妈还做了咸菜和萝卜干，味道都挺不错的。”
<br/><br/>    “听得我都流口水了。”薛凌忍不住怀念他做的大包子和婆婆做的卤肉，嘻嘻道：“明天记得提醒妈妈做卤肉。”
<br/><br/>    “知道了。”程天源宠溺低声：“知道你喜欢，妈今天都已经将配料准备好了，明天买新鲜的肉做给你吃。我爸他听说你爸妈要来，高兴得很，说明天一早就回家来等着。”
<br/><br/>    “那你什么时候出发来接我们？”薛凌问。
<br/><br/>    前一阵子白天忙，晚上忙，睡觉都是拼时间挤时间才有得睡。因为太忙，所以没那么多的时间想老公和儿子。
<br/><br/>    昨晚空闲下来，洗完澡看电视，懒洋洋靠在沙发上，直觉百无聊赖。
<br/><br/>    好想飞奔回家，一头扎进他的怀里，在他的怀里撒娇甚至撒泼，也想抱着儿子逗他玩，牵着他的小小手走路……
<br/><br/>    昨晚她差点儿失眠，辗转反侧好久也睡不着。
<br/><br/>    程天源答：“我明天吃饱就出发。我先给阿虎和阿芳捎一些冬衣过去，然后再去机场等你们。”
<br/><br/>    冬天快到了，阿虎妈让他帮忙带几件军大衣给阿虎。
<br/><br/>    自从阿芳去了省城读书，每逢周末就坐公车去服装批发市场帮阿虎记账整理衣服，偶尔还帮他洗衣服。
<br/><br/>    阿虎很高兴，打电话来说每到周末傍晚，两人就开车出去找吃的。
<br/><br/>    上周他打电话说，阿芳带他去他们学校附近吃火锅，又便宜又好吃，他一口气吃得太多，差点儿吃撑了。
<br/><br/>    两人都在省城，能照应来去，这是大好事。
<br/><br/>    阿芳的冬衣没带过去，刘英都已经帮她收拾好，想让程天源一并带过去批发市场，到时她自己去那边拿。
<br/><br/>    薛凌偶尔也跟阿虎联系，解释：“上次的毛衣他很快就都卖完，随后我给他发去两批的冬衣。冬衣面积大，不敢一次发太多。前几天他说快没货了，我又给他发了一批。他说批发市场那边生意火爆，大家都在拿冬衣卖。估计会火到过年前一个月。”
<br/><br/>    批发市场的行情比现实中快上一个月，甚至是两个月。
<br/><br/>    那边还没开始冷，冬衣却得提前批发，准备大量销售。
<br/><br/>    程天源道：“我之前也跟他联系过，他说过年应该能提前回家，市场那边听说农历十二月份后就几乎没什么生意，都集中在十一月份下半个月爆货。”
<br/><br/>    “是啊！”薛凌解释：“大概能休息一个来月，然后大量进春装卖。”
<br/><br/>    程天源又道：“阿虎还说，对面一个摊点没生意收了，他给租下来了，这事你知道不？”
<br/><br/>    “我知道。”薛凌道：“他说可以放一些货，也可以铺个小床睡觉。地方宽一些，他也能偶尔弄一点儿东西吃，不用三餐都去外头凑。偶然天气不好，就自己折腾点儿吃。我让他注意安全，租便租吧！”
<br/><br/>    两人聊来聊去，聊了好多。
<br/><br/>    程天源还告诉她，说陈民和翠柳订婚后，两人来过家里一趟，拧着一袋翠柳自家做的凉粉过来，特意过来认一认路，以后方便窜门。
<br/><br/>    “他们打算年底十一月份结婚。翠柳她的家在隔壁县城，倒也不算远。陈民正打算买一套房子做婚房，不过翠柳拦着，说她在开发区上班，陪着他一块住‘大家乐’那边就行，上下班也方便。反正那边宽得很，根本不必浪费钱去买什么婚房。”
<br/><br/>    “一听就是一个实在人。”薛凌温声：“陈民家经济一向不怎么好，去年伯母过世时也花了不少钱。她这是体谅陈民，为他着想。”
<br/><br/>    “大家乐”那边地方虽然宽，但住了阿虎妈和陈兰，仓库那边还有程木海，小两口住那边多少还是不方便的。
<br/><br/>    薛凌笑道：“等二期那边建好了，我帮他们挑一套靠江的套房。”<br/><br/>