    挂完电话。
<br/><br/>    旁边的杜双伶就轻声问：“陶姐要过来？”
<br/><br/>    “嗯，15号过来。”
<br/><br/>    张宣把情况简单说一下，就道：“文慧的事情交给你了，要是搞不定，家法伺候。”
<br/><br/>    杜双伶水汪汪地看着他：“什么家法。”
<br/><br/>    张宣一脸坏笑地瞅她：“皮鞭、蜡烛、绳子、眼罩、萝卜...”
<br/><br/>    “德性...”
<br/><br/>    杜双伶听得面红耳赤，片他一眼，赶紧上了三楼，不敢再呆了，再呆怕被某人在沙发上办了。
<br/><br/>    听到关门声，张宣瞧瞧茶几，瞧瞧沙发，秋天最适合在外面办事，可惜这妮子反应有点快。
<br/><br/>    叹口气，搞完洗漱，张宣也是进了书房。
<br/><br/>    这个晚上，张宣灵感爆棚，写作一路顺风顺水。
<br/><br/>    这个晚上，楼下有夜猫叫，可能是发春了，叫的厉害，叫的人心痒痒。
<br/><br/>    某一刻，张宣搁笔，来到走廊上凝神听了听，不像是老邓房间的声音。
<br/><br/>    换个位置再听，也不是王丽的房间。
<br/><br/>    再再换个位置，终于找到目标了。
<br/><br/>    是一楼新来的邻居，一对海龟，刚来的中大。
<br/><br/>    不愧是海龟，思想潮流不一样，狗胆能吃天。
<br/><br/>    就在他胡思乱想之际，楼下传来砖头砸门的声音。
<br/><br/>    砰！
<br/><br/>    声儿还挺大！
<br/><br/>    张宣惊呆了，借助外面微弱的灯光，连忙扶着栏杆弯腰往下探头。
<br/><br/>    不看不知道，看了吓一跳，发现王丽不知道什么时候起来了，手里拿块砖头在拍门。
<br/><br/>    张宣直接傻眼。
<br/><br/>    还别说，这效果杠杠的好！
<br/><br/>    野猫声音一下没了，万籁俱寂，世界清净，一切美好。
<br/><br/>    女人的直觉非常敏锐，可能是感受到了张宣目光，王丽抬头望了望他，笑着招手，示意他下去。
<br/><br/>    大半夜旳喊我干嘛？
<br/><br/>    孤男寡女，你不怕我啊？
<br/><br/>    不是，是老夫怕她。
<br/><br/>    这娘们似乎很久没吃肉了。
<br/><br/>    想是这么想，张宣还是下去了，正好找她有点事。
<br/><br/>    一楼，梧桐树下，张宣好笑地问：“你不怕人家起来打你？”
<br/><br/>    王丽靠着树说：“不敢。他们要是敢起来打我，在这地儿就待不下去了。”
<br/><br/>    “好算计，人家估计现在都吓坏了吧。”张宣伸个大拇指，一脸佩服地表情。
<br/><br/>    王丽撩下头发，风情地说：“哪有那么不堪，又不是纸做的。
<br/><br/>    你信不信，他们绝对还在背诵咏鹅，只是场地从大海变成小池子。”
<br/><br/>    “不一定，靖康之变，赵构被吓得从愤青变成了怂包，万一你把人家给吓着了，可就罪过大了。”
<br/><br/>    “不信？走，咱们听墙根去。”
<br/><br/>    张宣怕了，自动离远点儿：“找你说个事。”
<br/><br/>    听到这话，王丽收起玩闹，猜测道：“想让我出山了?”
<br/><br/>    “是。”
<br/><br/>    张宣把天河路228的事情讲了讲，末了郑重问：“能不能胜任？”
<br/><br/>    “我只对你负责？”王丽认真看着他。
<br/><br/>    “当然。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “我明天让李梅来接你。”
<br/><br/>    “成，从明天起，你就是我老板了。”王丽伸个懒腰，起身玩笑道：“我那床比较软，老板要不要去试试？”
<br/><br/>    张宣抬头找北极星，当做没听到。
<br/><br/>    相处这么久了，别看这女人上课时、为人师表像模像样，背着学生野得很，老邓和鲁妮在她嘴下可没少吃苦头。
<br/><br/>    见他不敢接话，王丽开心地走了。
<br/><br/>    抬手看看表，05:57
<br/><br/>    时间也不晚了。
<br/><br/>    外面应该有早餐了吧？
<br/><br/>    听到肚子咕噜咕噜在响，张宣很是干脆，起身先是回到家里，从书房把那些信件一股脑儿带上，接着去了外面。
<br/><br/>    果然没错，外面何止有卖早餐的，冒着热气，一茬一茬的，多着呢。
<br/><br/>    熟门熟路找个肠粉摊，喊：“老板，来两份，加肉加鸡蛋加辣，多淋点汤汁。”
<br/><br/>    “好，请稍等。”
<br/><br/>    吃着肠粉，张宣目光到处瞟，一不小心还真看到了点有用的东西。
<br/><br/>    那不是咱们班的雷斌么，欧明以前讨钱的那一幕，啼笑皆非，张宣记忆极其深刻。
<br/><br/>    那女的好像是隔壁班的吧？
<br/><br/>    宿舍还没开门，这两人哪里钻出来的？
<br/><br/>    “嗨！雷斌，早上好啊！”张宣哑着嗓子喊，不嫌事大。
<br/><br/>    雷斌背影一滞，身子僵硬的愣是不敢转身，下一秒，这哥们直接拉着女票跑了。
<br/><br/>    过马路跑了！
<br/><br/>    没看错，心虚地跑了。
<br/><br/>    见状，肠粉摊老板猥琐笑道：“这两人每个星期都会出来偷吃一次。”
<br/><br/>    张宣诧异：“这种现象持续多久了？”
<br/><br/>    老板说：“大概暑假开始的。”
<br/><br/>    张宣夸赞：“老板记性可真好。”
<br/><br/>    老板说：“不是我记性好，我的家就在宾馆隔壁哎。”
<br/><br/>    张宣秒懂：“合着老板你也是受害者。”
<br/><br/>    老板摇摇头：“这些小年轻，别看平时憨憨厚厚本分的很，一旦玩起来，比我们还放得开。”
<br/><br/>    张宣眼神不着痕迹扫一眼这位大叔，笑笑不做声了，安心吃东西。
<br/><br/>    吃完肠粉，张宣坐了会，等到天彻底大亮后，开始寄信。
<br/><br/>    为了不弄错，他先给最重要的米见寄信。
<br/><br/>    随后才是罗琳。
<br/><br/>    寄完信，他又开始挨个寻找能打国际长途的公用电话。
<br/><br/>    只是可惜，校门口有一家算一家，没一個开通国际长途的。
<br/><br/>    有些失望。
<br/><br/>    他心里此时在想，为了科幻小说的发展前景，自己也得把家里的电话开通国际业务才行。
<br/><br/>    就是不知道贵不贵？
<br/><br/>    校门口找不到，没得法，张宣打车去了市里。
<br/><br/>    “小伙子，去哪？”
<br/><br/>    “师傅，你知道哪里有打国际长途的公用电话么？”
<br/><br/>    “知道，这个我熟。”
<br/><br/>    师傅并没骗人，就是绕了一段路。
<br/><br/>    张宣睁只眼闭只眼，没多说什么，付账下车，打电话。
<br/><br/>    “老板娘，打到英国多少钱一分钟？”
<br/><br/>    “一分钟28块。”
<br/><br/>    张宣有些意外，竟然比深城便宜两块一分钟。看来这老板娘可以啊，心还有点红，没全黑。
<br/><br/>    可非常郁闷的是，自己来得也不迟吧，但电话都被人占了。
<br/><br/>    不愧是羊城大城市，国外有老公、有情人的户口是真多。
<br/><br/>    不想换地儿，张宣坐着等。
<br/><br/>    老板娘指指柜台上的座机，招呼：“这台也可以打国际长途。”
<br/><br/>    张宣瞄了瞄眼前的红色座机，想了想，放弃了。
<br/><br/>    他怕莉莉丝这虎妞喷出不堪词汇，那样就出丑大了，老板娘准保能听到。
<br/><br/>    等待最是折磨人，10来分钟后，张宣妥协了，抓起跟前的红色听筒打了过去。
<br/><br/>    他娘的，都是有钱人，电话打这么久，惹不起。
<br/><br/>    等待...
<br/><br/>    “喂，张宣？”谢琪的声音。
<br/><br/>    “今天是周末，莉莉丝在你那没？”张宣问。
<br/><br/>    “在，你等下。”
<br/><br/>    ...
<br/><br/>    半分钟后，莉莉丝看一眼房门方向，抓起电话就埋怨道：“回国这么久，终于想起你的宝贝了？”
<br/><br/>    张宣：“......”
<br/><br/>    “你知道我刚才在干什么吗？”莉莉丝问。
<br/><br/>    张宣模棱两可地猜测：“午睡？”
<br/><br/>    莉莉丝说：“具体点。”
<br/><br/>    张宣懵了：“睡觉还能具体点的？”
<br/><br/>    莉莉丝说：“当然，我刚才做了个梦，梦里你把我的内衣全部撕碎了。啊！像疯了的狼狗一样，好可怕！不过我喜欢。”
<br/><br/>    张宣头开始冒汗，下意识抬头看看老板娘。
<br/><br/>    果然，老板娘隐隐听到了这些虎狼之词，此刻腮帮子一股一股的，显然在极力憋笑。
<br/><br/>    张宣咳嗽一声：“我在外面打电话，旁边都是人，收着点。”
<br/><br/>    “哦”
<br/><br/>    莉莉丝哦一声，随后一本正经地说：“我好久没回国了，听说秋收之后，国家要征公粮，你交了没？”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>