
“只要大哥大嫂好好的就成。”冯轻早料到周小花不会在娘家呆太久，周家大嫂也不可能让自家小姑子在娘家过年。<br/><br/>
“这倒是。”秦淑芬对周小花回家这事倒是没有异议，反正周小花哪怕有小心思，也不会当着她面说，再说了，现在的周小花可是真老实了，家务都是抢着做，见她也笑呵呵的打招呼。<br/><br/>
“大嫂隔两天还去照顾爹呢！”秦淑芬想到周小花隔两天就去给方老头洗衣裳喂饭，感觉更奇怪。<br/><br/>
<br/><br/>
要说一个人是可能会变得，可变得如此彻底，也不知道是好事坏事。<br/><br/>
冯轻思忖了片刻，“二嫂别多想，总之这事是往好处走的。”<br/><br/>
不管周小花心里如何想，至少她现在没做过分的事。<br/><br/>
“二嫂明白了。”<br/><br/>
两人说话这空挡，秦淑芬已经把点心吃完了。<br/><br/>
“二嫂，你不撑？”冯轻看着空空的油纸，有些心疼，这是相公给她买的，她自己也舍不得吃。<br/><br/>
秦淑芬不知道，便是知道了，估计也是吃得下的，她用力拍着肚子，笑道“我还能再吃。”<br/><br/>
“这县城就是不一样啊，东西真多，我刚才跟娘过来这一路，看到好多卖饭的摊子，要不是娘不准，我就吃了再过来了。”上回秦淑芬过来时早市还没这么热闹的，这回路过，秦淑芬闻着满街的香味，差点都走不动路。<br/><br/>
“三弟妹，娘让我早些回去。”秦淑芬看看门口，确定方蒋氏听不到她的说话，“我想在这里陪着三弟妹，还有文砚，他一直找你呢。”<br/><br/>
虽然听了三郎的话，将秦淑芬一起带过来，可方蒋氏知晓秦淑芬的德行，她是绝对不能再县城呆时间久的，来的路上，方蒋氏已经说了，只让秦淑芬在这里过两三天。<br/><br/>
本来秦淑芬答应的好好的，别说过两三天了，就是过一天她都愿意，可今早看到那么多好吃的，秦淑芬就舍不得走了。<br/><br/>
“三弟妹，娘最疼你，你跟娘说说，让二嫂在这里陪你。”秦素芬把主意打到冯轻身上。<br/><br/>
冯轻笑道“二嫂，娘疼我，我也不愿让娘为难。”<br/><br/>
秦淑芬满脸失望，她听出冯轻话里的意思。<br/><br/>
“要不，我跟娘说说，让二嫂跟文砚在这里再多住两天。”话音一转，冯轻又说。<br/><br/>
“好，好，就多住两天，三弟妹你真好。”多出来两天，能吃不少好东西，秦淑芬自然是愿意的，她虽然更想多住些日子，不过也懂得见好就收的道理。<br/><br/>
秦淑芬吃完了点心，冯轻将文砚又抱给了她，“我去帮娘做饭。”<br/><br/>
“你去吧，对了，三弟妹，我看你们这巷子口往南走没几步，有一个卖包子的铺子，咱要不去买几个包子？也省的娘忙活早饭了。”见冯轻要出了门，秦淑芬转身，满脸渴望地问。<br/><br/>
“二嫂想吃，我让相公去买。”秦淑芬最后一句话让冯轻赞同。<br/><br/>
“不用三弟，我去就成。”秦淑芬追了过来，她爱吃肉包子，最好是牛肉的。<br/><br/>
冯轻视线落在文砚小脸上，许是像娘，睡的可真实，被亲娘这么折腾，也只是咂咂嘴，翻个身，没醒。<br/><br/>
“好吧。”冯轻给了秦淑芬二十个铜板，“二嫂看着买。”<br/><br/>
“放心吧，我多买几样。”<br/><br/>
刚出门，秦淑芬见到迎面走来的方铮，她笑道“三郎，我去给娘买她喜欢吃的肉包子。”<br/><br/>
要说这秦淑芬可真比周小花聪明的多，方铮冷着脸时，她这个做二嫂的还真有些怕，不过秦淑芬有一个最大的优点，那便是善忘，此刻见方铮一脸温和，秦淑芬就忘了怕。<br/><br/>
“那就劳烦二嫂了。”方铮退后一步，抬手，微微躬身。<br/><br/>
“客气啥。”<br/><br/>
等秦淑芬抱着孩子离开后，冯轻迎了过来，她朝方铮伸手。<br/><br/>
握着冯轻的手，方铮笑道“娘子心情很好？”<br/><br/>
重重点头，冯轻踮着脚尖，在自家相公脸上亲了一下，眼里闪着星光，“相公真好。”<br/><br/>
冯轻不知道方铮跟龚强都说了什么，可她知道方铮无论做什么，都是将自己放在最前头的，每每想到，冯轻心里就跟喝了蜜似的，甜滋滋的，恨不得变小，缩进相公荷包里，时时刻刻都不离开。<br/><br/>
“傻娘子。”相较于娘子为他做的，他真的惭愧。<br/><br/>
扣扣扣。<br/><br/>
两人正笑望着彼此时，门外来了一人。<br/><br/>
秦淑芬去买包子时并没带上门，听到敲门声，两人看去。<br/><br/>
只见邓昊然正依在门框上，手指微曲，又敲了敲门。<br/><br/>
“方公子，可否借一步说话？”邓昊然嗓子有些沙哑。<br/><br/>
相较于以往每次见面时的意气风发，此时的邓昊然面容憔悴，身上衣衫再没有往日的整洁干净。<br/><br/>
“可。”方铮摸了摸冯轻的发丝，“娘子，为夫这便去县学了，早饭你跟娘一起吃，要多吃些。”<br/><br/>
“那相公你呢？”冯轻追着问。<br/><br/>
“为夫去县学路上吃些就成。”<br/><br/>
想必是相公不愿邓昊然在家里多呆，不管如何，邓佳凝跟邓昊然都是亲兄妹，因为邓县令跟邓佳凝的事，邓昊然跟方铮之间肯定是有了隔阂。<br/><br/>
“那相公你小心。”冯轻紧紧抓着方铮的手，小声说“若是有危险，相公你别怕丢面子，你就大声喊救命。”<br/><br/>
冯轻就怕方铮想维持君子风度，哪怕遇到危险，也不会让自己狼狈。<br/><br/>
“娘子放心，为夫都晓得。”<br/><br/>
冯轻这才去将方铮的书袋拿出来，双手递给他，眼底仍旧是散不开的担忧。<br/><br/>
方蒋氏在灶房也听到了敲门声，她伸出个头来，见方铮拿着书袋要出门，奇怪地问“你不吃早饭就走啦？”<br/><br/>
“娘，邓公子有话与儿子谈，儿子路上买两个包子就成。”<br/><br/>
“包子哪里能吃饱，要不，让邓公子也过来一起吃早饭？娘再炒两个菜。”方蒋氏才来，她想让儿子多吃些。<br/><br/>
“娘，时间怕是不够，先生让我们今日早些去。”方铮摇头。<br/><br/>
“那你买三个包子，再买碗粥。”方蒋氏不放心地叮嘱，“要是邓公子不嫌弃，你也给邓公子买几个包子吃。”<br/><br/>
“儿子听娘的。”<br/><br/>
方蒋氏跟冯轻一直将方铮送到门口，见方铮越走越远，忍不住问，“三郎，你晚上想吃啥？”<br/><br/>
“娘做的，儿子都喜欢。”<br/><br/>
这个回答没有哪个做娘的不喜欢。<br/><br/>
等离开巷口，邓昊然才抹了一把脸，苦笑一声，“方铮，我还挺羡慕你。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445392"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;我还挺羡慕你">加入书签</a>
</div>
