    
<br/><br/>    而有些人...呃。
<br/><br/>    这已经不是可以用不堪入目来形容的了。
<br/><br/>    于是她这次选择待在突然莫名变得脸色阴沉的韩书祺背后，小脸一抬，眯着双眼冲他甜甜软软地一笑。
<br/><br/>    她可不想被那个丑八怪男人碰到，她会难过得一个星期吃不下那些精致可口的小蛋糕的。
<br/><br/>    韩书祺目光阴恻恻地看向那个男人，没有说话，直接拉上盛娇阳就绕过他。
<br/><br/>    男人被那一眼看得莫名心底发怵。反应过来后愈发恼怒，示意身边的小弟们把两人团团围住，那张本就狰狞丑陋的脸变得更加凶神恶煞:
<br/><br/>    “我叫你把她留下，没听到吗？”
<br/><br/>    娇阳大眼一睁，瞬间躲到韩小少的臂弯下面，抬起他的手臂遮挡住自己的脸:她好怕怕哦。
<br/><br/>    韩书祺的嘴角扯了扯，睫毛下眼神的温度令人通体发寒:“你非要把她带走，嗯？”
<br/><br/>    “那不是废话？！”
<br/><br/>    “找死。”
<br/><br/>    砰地一声，韩书祺拿起旁边的啤酒瓶砸到他头上，动作看起来轻飘飘地优雅无比，头颅一下子就见了血。
<br/><br/>    “啊——！”酒吧里瞬间响起尖叫声，人群乱成一片。
<br/><br/>    那边的角落里，几人也听到了声音。
<br/><br/>    霍去词站起来，细眉轻蹙:“好像是厕所那个方向。”
<br/><br/>    左寂菱已经飞快地走到了他前面。
<br/><br/>    娇阳看着眼前混乱的人群，眉毛挑了挑，怎么也不给点提示就动手了。
<br/><br/>    韩书祺从容地收回手，扔掉啤酒瓶柄盖，优雅修长的五指收进口袋里，多情泛滥的桃花眼下意识地瞥向她。
<br/><br/>    看见娇阳正低头不说话的模样，以为她是被吓到了。
<br/><br/>    他们就是这样一群人，无恶不作、没有底线，还成日里惹是生非。
<br/><br/>    包括她心心念念的菱。
<br/><br/>    早点认清现实也好。
<br/><br/>    黑与白，永远不可能处于一个世界。
<br/><br/>    带着血的碎玻璃落了一地，那个彪形壮汉被重击后倒在地上，摸到头上的血，吓得魂都飞了，什么疯子让他给遇到了:“蒋家不会放过你的，绝对不会！”
<br/><br/>    “蒋家？”躲在韩书祺背后，一直没有发声的娇阳说话了，嘴角笑嘻嘻地微勾着，却透出一股子莫名的乖戾嚣张，“那是个什么东西。”
<br/><br/>    所有人愣了愣，韩书祺目光错愕地看向她。
<br/><br/>    “如果真要报复，那就来找我好了。”
<br/><br/>    娇阳嗤笑一声，走到他跟前，优雅地弯了弯腰:
<br/><br/>    “对了，先自我介绍一下，我叫盛娇阳。”
<br/><br/>    那个为首的男人睁大了眼睛，包括他身边的那群小跟班也睁大眼睛。
<br/><br/>    姓盛？
<br/><br/>    盛娇阳？！
<br/><br/>    是哪个盛娇阳？！
<br/><br/>    娇阳靠在旁边的墙上，笑眯眯地看着他们的反应。
<br/><br/>    仗势欺人就是好呀...
<br/><br/>    “盛娇阳！”左寂菱率先赶了过来，听到她刚才的话，脸色铁青。
<br/><br/>    她有病吧？
<br/><br/>    干嘛说出自己的名字？
<br/><br/>    存心要把那些乱七八糟的事情，往自己身上揽吗？
<br/><br/>    他一把将人扯了过来，顺便瞪了韩书祺一眼。他怎么带的人，自己下手没轻没重也就算了，还连累别人。
<br/><br/>    就知道他不靠谱！
<br/><br/>    韩书祺心虚地摸了摸鼻子，刚才的火气已经下去了，不过这真不能怪他呀。<br/><br/>