    
<br/><br/>    马月红第一次听说这样的制度，她赞同的点头：
<br/><br/>    “这制度不错。”
<br/><br/>    “优胜劣汰，能激发售货员们的干劲儿。”
<br/><br/>    跟供销社那种只要你每天按时去上班，月底工资一分不少的铁饭碗完全不一样。
<br/><br/>    她把洗手盆里的脏水倒掉，爽快的应了：
<br/><br/>    “行。”
<br/><br/>    “小念现在应该跟我家老四一块儿坐上火车了吧？”
<br/><br/>    “纪老哥，你让她放心，赶在她回村儿之前，我一定把人给选好。”
<br/><br/>    “好，我现在就去给小念回电话。”
<br/><br/>    纪老爷子十分相信她的办事能力。
<br/><br/>    大队长媳妇儿这个名头，在桃吉村的号召力可是很大的。
<br/><br/>    当天傍晚。
<br/><br/>    刚背着葡萄下山的人们，正在互相喊着腰疼腿痛。
<br/><br/>    村里的喇叭忽然响了：
<br/><br/>    “各家各户请注意，各家各户请注意，赶紧起锅烧饭，赶紧起锅烧饭，晚上7点在晒谷场集合，晚上7点在晒谷场集合。”
<br/><br/>    马月红的声音继续传出：
<br/><br/>    “所有大姑娘小媳妇都要出动，再说一遍，所有大姑娘小媳妇都要出动。”
<br/><br/>    “我有重要的事情要跟你们说。”
<br/><br/>    “是天大的好事，谁不来谁亏。”
<br/><br/>    “记住了，是好事，谁不来谁亏。”
<br/><br/>    广播声停止，累到不想动弹的人们赶紧蹿起来，开始烧锅做饭。
<br/><br/>    陈大娘也指挥着她家大儿媳妇：
<br/><br/>    “大队长媳妇儿向来有本事，兰花你快些做饭，做好了直接端着碗去晒谷场。”
<br/><br/>    “咱们好去瞅瞅到底是啥好事儿。”
<br/><br/>    “好嘞，娘！”
<br/><br/>    她大儿媳妇儿赶紧去了厨房。
<br/><br/>    李老太家则是另一番景象了。
<br/><br/>    她正拿着藤条抽打跪在地上的张琴：
<br/><br/>    “去山上干了一天，只摘了三四十斤的葡萄！”
<br/><br/>    “你是不是又躲去偷懒了？！”
<br/><br/>    “想把摘葡萄的活全都堆给你男人干，你想累死他啊？！”
<br/><br/>    她边抽边骂，张琴呜呜的哭：
<br/><br/>    “娘！”
<br/><br/>    “我真没偷懒……”
<br/><br/>    “是，是大壮，大壮他……”
<br/><br/>    “啊——”
<br/><br/>    一直冷眼看着她被打的李大壮突然将她踹倒在地：
<br/><br/>    “死婆娘！”
<br/><br/>    “闭嘴！”
<br/><br/>    他扯着她的头发，小声威胁：
<br/><br/>    “敢把俺的事儿说出去，小心俺揍死你！”
<br/><br/>    张琴头皮被他扯的生疼，想起被他拳打脚踢的痛苦，还哭着摇头：
<br/><br/>    “不说！”
<br/><br/>    “我不说！”
<br/><br/>    李大壮这才松开她的头发，冷哼一声：
<br/><br/>    “俺饿了，滚去厨房烧饭！”
<br/><br/>    他娘也跟着吼：
<br/><br/>    “没听见你男人说饿？”
<br/><br/>    “还不快滚去烧饭！”
<br/><br/>    张琴手脚并用的爬起来，身上全是被藤条抽出来的血痕。
<br/><br/>    “滚快点！”
<br/><br/>    李老太又在她背部抽了一下。
<br/><br/>    张琴咬着牙，艰难的一步步挪到厨房。
<br/><br/>    李来弟抱着妹妹缩在墙角，不敢去厨房，也不敢去有奶奶和她爹在的堂屋。
<br/><br/>    因为过往血淋淋的经历告诉她，无论她去了哪个屋子，都会遭受毒打。
<br/><br/>    她娘把自己挨打的愤怒和憋屈发泄在她身上，她奶则是见她一次就打她一次。
<br/><br/>    “呜哇——”
<br/><br/>    怀里的妹妹忽然放声哭了起来，她抖着手去捂她的嘴：
<br/><br/>    “妹妹乖，不哭不哭……”<br/><br/>