
是一大窜脚步声。<br/><br/>
暮九寒拧着眉头说：“那个怪蜀黍来了。”<br/><br/>
用怪蜀黍这个词语，形容那位轩辕家主，真是一点毛病都没有。<br/><br/>
暮云初看向自己的儿子，扬起唇角微笑，“小寒也会说笑话了。”<br/><br/>
暮九倾连忙抚了抚自己的手臂，“阔系……这个笑话好冷哦。”<br/><br/>
“噗~”暮云初被女儿的话逗笑了。<br/><br/>
就连皇甫秀云，也在努力憋笑。<br/><br/>
她可是笑点极低的人，只想感叹一句，她家师父也太逗乐了吧？<br/><br/>
暮云初转头看向憋笑憋得正很辛苦的皇甫秀云，竟是难得地大发慈悲，“想笑就直接笑出来。”<br/><br/>
万万没料到，暮云初竟然会给出这么接地气的回应。<br/><br/>
皇甫秀云果真笑了。<br/><br/>
而这时……<br/><br/>
“你们说什么好笑的事情，竟然整个隧道都是你们的笑音。”<br/><br/>
正是轩辕泽。<br/><br/>
他衣袍蹁跹，脚步轻盈，不断走向他们。<br/><br/>
他早已感知到了隧道被人闯了，所以匆忙拒绝了宇文枭的继续款待，急忙赶来。<br/><br/>
果然，看见了这小麻子。<br/><br/>
还真是处处让他惊喜。<br/><br/>
他怎么从来没有见过这么有意思的小姑娘？<br/><br/>
麻子虽然多了点，可是……这实力，足够做他的夫人了！<br/><br/>
“你们若想进入轩辕家族，怎么不早点说，本公子完全可以带你们进入。”<br/><br/>
他说着，也没有阻挠他们，领着他们就走。<br/><br/>
当然，直到此刻，他才注意到了暮云初身畔站着两个孩子。<br/><br/>
他神色滞了滞，试探地问道：“小麻子姑娘，这是你的……弟弟妹妹？”<br/><br/>
看小麻子的年纪，应该不大吧？<br/><br/>
听见他的话，暮云初冷淡地启唇：“这是我女儿和儿子。”<br/><br/>
刚刚还自信满满的轩辕泽：！！！<br/><br/>
这竟然是……小麻子的孩子？<br/><br/>
这丫头竟然有孩子了？<br/><br/>
轩辕泽备受打击。<br/><br/>
他本来想说的话，硬生生咽了下去。<br/><br/>
隧道确实很长，他们一行人走了很长一段。<br/><br/>
终于，在暮九倾数到了一千零一步后，才成功走出了隧道。<br/><br/>
不过是一道山脉之隔，却简直一个天一个地！<br/><br/>
暮九倾小嘴儿微张，露出了一丝惊诧。<br/><br/>
别人家族领地的房屋住宅街道都是层次分明，可是轩辕家族的领地，却整整齐齐。<br/><br/>
连房屋的样式都是一模一样。<br/><br/>
街道的布置都不允许有丝毫差异。<br/><br/>
暮九倾不敢相信地揉了揉自己的眼睛。<br/><br/>
她轻轻拉着暮云初的衣袖：“娘亲，这里看起来……”<br/><br/>
看小丫头这么神往的模样，轩辕泽则是一脸骄傲地说：“怎么样？是不是很不一样？你们生活的宇文家族，比不上我轩辕家一块小石头。”<br/><br/>
<br/><br/>
“我只是说，这里看起来好像有很多好吃的。”<br/><br/>
暮九倾白了插嘴的轩辕泽一眼，露出了嫌弃的眼神。<br/><br/>
轩辕泽：“……”<br/><br/>
暮云初微微一笑，“嗯，确实是，走吧，我带你们先去吃饭。”<br/><br/>
天大地大都没有干饭事儿大。<br/><br/>
她知道暮九倾这小吃货肯定是这么想的。<br/><br/>
哦对了。<br/><br/>
这会儿还是不让火火出来。<br/><br/>
这作为给火火的惩罚好了。<br/><br/>
眼见着他们竟然毫不犹豫地走了，轩辕泽立马要追上去，却被家族的百姓们给缠住了。<br/><br/>
“家主怎么这么早就回来了呀？”<br/><br/>
“家主，这是我们家的女儿，引荐给家主呀！”<br/><br/>
大家都过于热情，纷纷凑了上来。<br/><br/>
轩辕泽再次突破重围时，已经没有暮云初的身影了。<br/><br/>
他略带懊恼地跺了跺脚。<br/><br/>
要不是因为这些百姓阻挠了他的去路，他还真的可以跟小麻子好好促进促进感情的。<br/><br/>
虽然有两个孩子……<br/><br/>
不过想想，那两孩子还挺可爱的，他反正也不想生孩子，不如就认了？<br/><br/>
……<br/><br/>
落座后。<br/><br/>
暮云初将菜单递给了暮九倾来点。<br/><br/>
暮九倾发现今日的亲娘格外大方，一双眸子睁得大大的，像一只凶恶的小野狼。<br/><br/>
她确实很饿了。<br/><br/>
大有要把这家店给吃垮的模样。<br/><br/>
“娘亲，我可以随心所欲地吃吗？”<br/><br/>
暮云初看她双眸发光，随即勾了勾唇角，“当然可以，你如果吃的下的话。”<br/><br/>
暮九倾差点从凳子上跳起来了。<br/><br/>
一旁的店小二有点狐疑地看着这小丫头片子，但是下一刻……<br/><br/>
他就很诧异了。<br/><br/>
暮九倾小胖手在桌上的菜单齐齐点了一份。<br/><br/>
“全上，我都要吃！”<br/><br/>
店小二看了一眼一旁的暮云初和皇甫秀云。<br/><br/>
毕竟……这二人是大人，难道不打算阻止一下孩子这种行为？<br/><br/>
“没事，吃得完。”暮云初淡淡地抬了抬下颌，吩咐店小二赶紧去吩咐后厨做起来。<br/><br/>
店小二不敢怠慢，转身去吩咐。<br/><br/>
他下楼之际，不免回头看了一眼暮云初那张满是麻子的脸。<br/><br/>
好奇怪……<br/><br/>
刚刚家主突然下达了命令，说是若是遇到这几人，一定要好生款待？<br/><br/>
这姑娘长得这么难看，而且还有两个娃娃。<br/><br/>
“店长，那两个娃娃该不会是家主的吧？”<br/><br/>
“胡说八道，哪里像？”店长狠狠瞪了一眼多嘴的店小二。<br/><br/>
这种事情，还是不要随便乱说的好。<br/><br/>
听见这话。店小二也觉得自己好像想多了。<br/><br/>
如果是的话，怎么可能是双双冰瞳？<br/><br/>
可是……冰瞳？<br/><br/>
总觉得身份不简单呐。<br/><br/>
用过饭后，暮云初正要去结账，却发现店长笑得和蔼可亲。<br/><br/>
“不不不，不用付钱了，已经有人替你们付过钱了。”<br/><br/>
暮九寒也抬起了小脸蛋，严肃地问：“是何人？”<br/><br/>
肯定是个男人！<br/><br/>
而且是想追他娘亲的男人！<br/><br/>
嗯哼。<br/><br/>
爹爹再不出现，他们娘亲可能要被其他男人拐跑了。<br/><br/>
看见暮九寒这么如临大敌的样子，暮九倾也摸着自己圆滚滚的肚子说：“对对对，是谁啊？我们不欠人情！”<br/><br/>
“也不欠怪蜀黍的人情！”暮九寒斩钉截铁，一字一顿地强调。<br/><br/>
暮云初挑着眉梢看向自己的儿子。<br/><br/>
果然是她崽儿，这么容易就猜出来了。<br/><br/>
向来，肯定是轩辕泽了。<br/><br/>
店长犯难了，“姑娘，这个……我实在不敢呐！您若是真的不好收下，那请您将钱归还给家主吧？”<br/><br/>
家主的吩咐，他是一个字都不敢违抗的。<br/><br/>
然而，暮云初却凉凉笑了。<br/><br/>
寒凉嗜血！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68930006"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;轩辕家主这个怪蜀黍要拐跑娘亲">加入书签</a>
</div>
