
在壁画的最后，双子皇帝为了帮族群背负诅咒，设计出了一套独特的仪轨。<br/><br/>
奥利安娜推测，他在封印卢卡契亚的过程中，应该得到了一些战利品，比如知识，书籍，圣物，神秘等等，这套仪轨应该就是结合这些设计出来的。<br/><br/>
后面为了举行仪轨，他又搞出了一系列在外人看来格外荒唐的举措。<br/><br/>
先是不知道动用了什么手段，将精灵起源的平原森林区域强行升高，变成了如今的精灵庭园。<br/><br/>
以他当时的力量，应该是做不到这种事的，多半是借用了从卢卡契亚那里得来的战利品。<br/><br/>
此举引起了精灵们的强烈反对，但被双子皇帝以血腥残暴的手段强行压制了下去，逼得无数居民背井离乡，流离失所。<br/><br/>
接着，他又开始了一系列的横征暴敛，强征了大批民夫和工匠，开始修建这座规模庞大的神庙。<br/><br/>
这对于当时已经逐渐衰落的精灵帝国来说，无异于雪上加霜。<br/><br/>
整个仪轨的过程，花了接近100年时间，也几乎把精灵帝国之前所剩无几的家底挥霍一空。<br/><br/>
期间，国内爆发了数次叛乱，双子皇帝也遭到了几十起刺杀。<br/><br/>
无数吟游诗人将他的暴行编成诗歌，四处传唱，从孩童到长者，全都认为他是个疯子，精神病，是要拉着国家一起灭亡的暴君。<br/><br/>
但这些都被他以强横的力量强行镇压了下去。<br/><br/>
“他们憎恨着我们，即使我们是想拯救他们……”<br/><br/>
“这亦是我们应该背负的苦难。”<br/><br/>
“他们终将遗弃我们……”<br/><br/>
“这亦是我们应该承受的责任。”<br/><br/>
在最后一幅壁画上，双子皇帝独自走入了神庙，紧紧关上大门，只留下一抹背影。<br/><br/>
至此，故事戛然而止，没人知道后面究竟发生了什么。<br/><br/>
但他们应该成功了。<br/><br/>
因为精灵还存在着。<br/><br/>
哪怕已经衰落到无法在大陆立足，被驱赶到海外孤岛，但他们依旧还活着。<br/><br/>
而同时期的亚亚拉卡人，已经快没人知道他们了……<br/><br/>
拯救了族群的双子皇帝不知所踪，也很少有人知道他的付出与牺牲，有关他的历史和记载都被严格管控，他在精灵中的最后印象，被定格在了‘疯狂的暴君’这一形象上。<br/><br/>
时至今日，像依芙雅这种年轻的精灵，还对他抱有很大的偏见，对他感到畏惧。<br/><br/>
他拯救了族群，却被族群所遗弃。<br/><br/>
“一个文明想要存活，真的很不容易……”<br/><br/>
罗尔低声感慨道。<br/><br/>
“是我错怪了他，原来他是这样一位伟大的帝王……”<br/><br/>
依芙雅也感慨着，跪在了最后那副背影面前，十指紧扣，用精灵语低声呢喃着。<br/><br/>
大概是类似祭奠一类的吧？<br/><br/>
至于奥利安娜，再整理了一番脑中的历史知识后，帮忙补充着后面的情节：<br/><br/>
<br/><br/>
“根据我们之前的一些发现，精灵族确实是从双子皇帝在位那个时间段开始了衰落，起初我们也以为是这位皇帝执政不善等等导致的，现在看来，其实另有隐情。”<br/><br/>
“而且这之后的精灵族虽然衰弱了，但也并非没有机会，至少在后继与人类争夺大陆的过程中，他们还是表现出了极强的实力。”<br/><br/>
“这说明诅咒是真的被双子皇帝承受了，经过了一千年的休养生息，精灵又重新强大了起来，出现了复兴的迹象。”<br/><br/>
“可惜他们依旧保持着一如既往的傲慢，对局势判断出现了严重错误，而且超凡体系不够完善还过于陈旧，低估了人类的强大，这才导致最后流落荒岛的结局。”<br/><br/>
罗尔和可莉一大一小都认真的听着，不停的点着头。<br/><br/>
奥利安娜最后还不忘叮嘱道：<br/><br/>
“可莉，回去之后，一定要好好整理这位双子皇帝的故事，这种为了族群做出莫大牺牲的英雄人物，即使是曾经的敌人，但事迹也值得我们传颂。”<br/><br/>
可莉双手紧紧握住自己的画本，用力的点了点头。<br/><br/>
“好了，我们去最后一层看看吧，那里应该会记录更多故事吧？”<br/><br/>
罗尔又开口说道。<br/><br/>
于是众人继续向上，来到了神庙的最高层，打算目睹双子皇帝最后的终局。<br/><br/>
可是楼梯口却被一面硕大的石门挡住了。<br/><br/>
那门上雕刻着一只背生双翼的狰狞怪兽图案，与依芙雅还原出神庙大门上的图案很相似。<br/><br/>
这说明了依芙雅还原得还是很到位的。<br/><br/>
“所以这究竟是个什么玩意？两处关键的门上都雕刻着它的模样。”<br/><br/>
罗尔不禁开口问道。<br/><br/>
“也许这就是他们信仰的那位神祇卢卡契亚的样子呢？”<br/><br/>
可莉大胆的推测道。<br/><br/>
老实说，这推测不太靠谱，丰饶谷地地下遗迹那副卢卡契亚的巨型图案，和门上这个其实有着很大差距，除了都长翅膀，都很狰狞之外。<br/><br/>
不过，经过艺术加工后的历史记录就是这样的，同一个人物同一时间段的形象，往往会因为记录者的理解问题，呈现出各种区别，这也是个很常见的现象。<br/><br/>
两个形象，本来就是两个文明雕刻出来的，差别大也很正常。<br/><br/>
所以奥利安娜也没反驳，还摸了摸可莉的头盔，像妈妈表扬女儿那样说道：<br/><br/>
“说得对，我也有这样的猜测，我们搞历史研究的，就是应该大胆假设，小心求证！”<br/><br/>
“可莉也有了这样的思维，看来这次活动有很大进步哟！”<br/><br/>
罗尔不由得笑了笑，举动此行受益匪浅，既解开了历史谜题，又见证了女儿的成长，挺开心的。<br/><br/>
不过，最后这道门，却不好打开的样子，不管是推还是拉还是往左右分开，大门都纹丝不动，仿佛被彻底封死了一般。<br/><br/>
“那么……只有……”<br/><br/>
他说着，拿出了佩剑，打算来个简单粗暴的开门方式。<br/><br/>
结果奥利安娜和可莉一左一右的拉住了他的胳膊，连依芙雅都从后面搂住了他的腰。<br/><br/>
“这样不行！”<br/><br/>
“爸爸不要！”<br/><br/>
“请不要破坏伟大先祖的遗迹！”<br/><br/>
emmmmm<br/><br/>
罗尔只好尴尬的收回了佩剑，然后一个一个把缠在身上的女人摘掉。<br/><br/>
话说女儿就算了，另外两个成年女性怎么也不自觉撒手？就不怕被我占便宜？<br/><br/>
“这个门有办法打开的，旁边刻着有文字。”<br/><br/>
依芙雅生怕罗尔再度动粗，赶快拿起魔导照明棒，照亮了石门左右的墙壁。<br/><br/>
门的顶端，刻着精灵语写成的大字：‘遗弃者之墓’<br/><br/>
看来双子皇帝已经知道了自己的结局和下场，给自己起了‘遗弃者’这样一个称号。<br/><br/>
然后周围墙壁上，则刻着一些警示性的告诫：<br/><br/>
“不要打扰陛下的休息！”<br/><br/>
“不要靠近，不要询问，不要探索！”<br/><br/>
“回去吧！回去吧！远离这里！忘掉这一切吧！”<br/><br/>
听上去还挺吓人的，好像里面关着什么恐怖怪物似的。<br/><br/>
但再牛逼的怪物，被关了一千年，没吃没喝，也厉害不到哪里去。<br/><br/>
至少奥利安娜用感知仔细探查过，里面什么都没有。<br/><br/>
而且就算可能有，那也得进去，罗尔等人爬到这里，就是为了排除一切隐患，保证考古活动顺利进行的。<br/><br/>
如果不进去看看，突然冲出个双子皇帝来，真挺吓人的。<br/><br/>
“可是，要怎么开门呢？你们不也没什么办法吗？”<br/><br/>
罗尔看着三个女孩在门前各种又摸又推的，大门纹丝不动，有些着急。<br/><br/>
“干脆，还是让我来吧？”<br/><br/>
说着，他又掏出了佩剑。<br/><br/>
结果三个女孩齐刷刷的回头，一齐瞪了他一眼。<br/><br/>
罗尔只好尴尬的把剑收了回去。<br/><br/>
“等等，这里好像有些什么东西！”<br/><br/>
奥利安娜在用感知仔细检查过一番这面大门后，发现那副怪物的图案上，暗藏玄机。<br/><br/>
“构成翅膀的线条有些古怪，像是由一些文字和符号拼成的……我先记录下来，你来帮忙翻译。”<br/><br/>
说着，她一把抓过可莉怀里的画本，在上面一阵写写画画，又吩咐依芙雅随时待命，等着翻译。<br/><br/>
宛然一副家中一霸的派头。<br/><br/>
可莉和依芙雅还不敢说什么……<br/><br/>
片刻后，奥利安娜把翅膀上隐藏的暗语全都抄写了下来，把画本递给依芙雅。<br/><br/>
“呃……这上面说，里面非常危险，但如果是真正具有求知欲的后人，可以借助亚亚拉卡人的方式来打开这扇门……”<br/><br/>
“不过，这里面的东西是应该被遗忘的历史，唯有付出血的代价才能探究迷雾中的真相。”<br/><br/>
依芙雅翻译道，不由得歪了歪头，不太理解这种谜语。<br/><br/>
奥利安娜也听得一头雾水。<br/><br/>
“什么叫亚亚拉卡人的方式？现在哪里去找活着的亚亚拉卡人？”<br/><br/>
可莉面甲下的小脸也露出一脸为难的神色。<br/><br/>
虽然之前在丰饶谷地挖了个亚亚拉卡人的遗迹，还有了些小小的收获，但后面随着草莓冰激凌的强势乱入，局面一片混乱，东西都没带出来……<br/><br/>
咦？等等，好像有一个东西带出来了！<br/><br/>
她连忙低头翻起了自己的小熊挎包，最后在里面找出一把锈迹斑斑，还残破不堪的匕首，或者说祭祀刀。<br/><br/>
这是她当初在遗迹里，与蛮族对峙时抢下的东西，当时也就是拔出了这柄祭祀刀，草莓冰激凌才突然冒出来的。<br/><br/>
她把这东西装进了小熊挎包里，之后又因为局势各种混乱，一时间都给搞忘了。<br/><br/>
而主持那场考古的康德教授，又被后面一系列事件纷扰了心神，完全想不起这点小细节。<br/><br/>
主要还是因为这柄祭祀刀本身并没有什么力量，不是人们在意的古代神秘，只是单纯具有学术价值的文物。<br/><br/>
结果这柄珍贵而重要的文物，就在可莉的小熊挎包里，与各种存折存单钱袋、衣服裙子袜子、零食甜点小玩具等等混在一起，直到现在才被记起。<br/><br/>
但可莉一把它拿出来，靠近那扇大门时，已经和废铁差不多的祭祀刀居然微微发亮起来。<br/><br/>
而那扇之前各种无动于衷的石门，也开始了轻微的颤抖和摇晃。<br/><br/>
但是，依旧没有打开。<br/><br/>
“这东西，是亚亚拉卡人留下的文物？”<br/><br/>
奥利安娜瞪大了双眼，暂时没有追问为什么女儿手里有这种东西，而是继续说道：<br/><br/>
“但是这还不够，虽然它与门之间建立起了某种神秘的共鸣，但还不足以让门打开。”<br/><br/>
“我们还缺少了什么……”<br/><br/>
“对了！是血！那门上说了‘唯有付出血的代价才能探究迷雾中的真相’！”<br/><br/>
说罢，她从可莉手中要过祭祀刀，打算在自己手指上割一下。<br/><br/>
但她身上穿着变形盔甲，仅凭这把残破不堪的玩意，显然是割不开的。<br/><br/>
变形盔甲这东西脱穿都是整体的，没办法单独摘掉一部分，而且这门后面还不知道有什么，贸然脱下盔甲，过会可就来不及穿上了。<br/><br/>
同时，在场的罗尔，可莉，奥利安娜三人，都是全副武装，穿着变形盔甲。<br/><br/>
唯有依芙雅……<br/><br/>
“哼哼，只能麻烦你稍微牺牲一下了……”<br/><br/>
奥利安娜拿起祭祀刀，缓缓靠近依芙雅。<br/><br/>
“放心吧，我下手会非常温柔的！”<br/><br/>
“不要！为什么偏偏是我！”<br/><br/>
依芙雅连忙躲到罗尔身后，瑟瑟发抖。<br/><br/>
奥利安娜一见她这副样子，心头突然就有些不爽。<br/><br/>
原本只是打算在她手指上轻轻割一下，再马上用秘术帮她消毒止血的。<br/><br/>
结果现在，有点想在她手腕上来一刀，然后不管不问了。<br/><br/>
锈成这样的刀具，制造出来的伤口，肯定很可怕吧？<br/><br/>
结果还是罗尔及时制止了奥利安娜的歹念。<br/><br/>
“算了算了，还是我来吧。”<br/><br/>
说着，他便从奥利安娜手中拿过了祭祀刀。<br/><br/>
依芙雅顿时松了口气。<br/><br/>
罗尔阁下真是可靠的好人呢，这种时候也不忘保护我，打算用自己的血来开门。<br/><br/>
真是个值得托付和依靠的好男人！<br/><br/>
奥利安娜也以为罗尔打算给自己一刀，有些犹豫和心疼，嘴上连忙说道：<br/><br/>
“要小心一些呀，在手指上浅浅的割一下就好，我也会帮忙消毒的！”<br/><br/>
罗尔点了点头。<br/><br/>
然后回头抓起依芙雅的手，以迅雷不及掩耳盗铃之势，飞快的在她拇指上划拉了一下。<br/><br/>
-----------<br/><br/>
嗯，祝大家平安夜快乐。<br/><br/>
我是不过这种洋节的，但还是祝大家快乐。<br/><br/>
至于今晚出去过节的，那就没有祝福了。<br/><br/>
名单还是太短，凑到明天拉。<br/><br/>
圣诞节当天拉名单，会有种别样的仪式感。<br/><br/>
仿佛在召集圣徒似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65601016"&nbsp;&nbsp;chaptername="209.唯有鲜血才能……">加入书签</a>
</div>
