
“我都来等了三天了，小姑奶奶，就没点好脸色？”<br/><br/>
“你等我有事吗？”<br/><br/>
之前没觉得，这一刻韩行矜觉得金瑞瑞吊儿郎当的。<br/><br/>
“想找你聊聊呀。”<br/><br/>
“聊什么？”<br/><br/>
金瑞瑞撇了一下头，“上车，我请你吃饭，慢慢聊。”<br/><br/>
韩行矜举目看去，只看到一家便利店有坐的地方。<br/><br/>
“走吧，哪里说。”<br/><br/>
金瑞瑞见韩行矜坚持，只能跟上去便利店。<br/><br/>
“小矜，哥有钱，哥请你吃饭，没了韩家还有哥呢。”<br/><br/>
看样子金瑞瑞是知道自己离开韩家了。<br/><br/>
韩行矜甚至都没有进便利店，直接坐到了便利店门口遮阳伞下的凳子上。<br/><br/>
“说吧。”<br/><br/>
“不是，小祖宗，咱没了韩家也不至于这么……接地气吧。”金瑞瑞说。<br/><br/>
“你去过韩家了？”韩行矜问。<br/><br/>
“那天在会所见到你，回去就顺路去了你家。”<br/><br/>
“见到韩乔薇？”<br/><br/>
“你姐姐？见到了呀，她说你和家里吵架就离家出走了，你现在住哪里呀？”<br/><br/>
韩行矜斜眼看他一眼，“你觉得这是吵不吵架的问题？”<br/><br/>
“哎呀，小祖宗，你现在到底住哪里呀，哥这卡里还有点钱，给。”说着金瑞瑞就递张卡给韩行矜。<br/><br/>
<br/><br/>
其实韩行矜一直以来对金瑞瑞的印象都一般。<br/><br/>
觉得他就是原主的一个玩伴，仅此而已。<br/><br/>
可是这一番话让韩行矜对他稍有改观。<br/><br/>
毕竟韩行矜从韩家离开，除了韩皓纬问过她在哪里，好不好之外，没有人再关心过。<br/><br/>
这让韩行矜感到温暖，觉得原主没白交这个朋友。<br/><br/>
韩行矜把卡推回去，“卡就不用了，谢谢你，我现在借住在朋友家。”<br/><br/>
“拿着吧，手里有钱心里不慌。”<br/><br/>
韩行矜自然不会拿他的钱。<br/><br/>
难得态度温和地对他说：“钱也够用，谢谢你。”<br/><br/>
“哎呀，你拿着呀，不管是我们从小长大的情谊，还是我们即将成一家人的份上，我都不能不管你呀。”<br/><br/>
“啥？一家人？谁和你一家人了？”<br/><br/>
金瑞瑞疑惑地说：“你真的韩家的事一点都不关心了？你姐要和我表哥订婚了啊。”<br/><br/>
“你表哥？李彦思？”<br/><br/>
金瑞瑞点头，“你不是原来就知道了吗？你就别气我了。”<br/><br/>
“嗯？”<br/><br/>
“小祖宗，我回来了，你就别用我表哥气我了。”<br/><br/>
“等等，是不是有什么误会？”<br/><br/>
“没什么误会啊，我真是被我爸发配到国外去的，你以为是去度假啊，刚去那一年，连我妈我奶都不能联系我，我是真的没办法联系你。”<br/><br/>
韩行矜示意金瑞瑞继续。<br/><br/>
“等我能联系你们的时候，我妈告诉我你和我哥订婚了，我那个气啊，我不是故意不理你的。”<br/><br/>
韩行矜整个人都不好了，这都什么狗血的爱恨情仇言情剧啊，这是初中生该发生的？<br/><br/>
“我觉得可能你误会了，我当时烧了好几天，我真的不记得你了，医生说这叫选择性遗忘。”<br/><br/>
金瑞瑞点头，“我知道，爱之深责之切。”<br/><br/>
神nm的爱之深，我爱你大爷。<br/><br/>
韩行矜觉得这个谈话没办法继续了。<br/><br/>
“这个事就到此为止吧，我没喜欢过你，你也不是我的初恋，别出去瞎说，我也是要脸的，我走了，再见。”<br/><br/>
金瑞瑞伸手想拉韩行矜，旁边突然窜出一个人来。<br/><br/>
“干什么呢？”来人把韩行矜拉到了自己身后。<br/><br/>
靳屿不知道什么时候出现在了旁边，见金瑞瑞要拉韩行矜，一把就把韩行矜拉了过来。<br/><br/>
“你谁啊，我和我女朋友在说话呢，你凑什么热闹。”金瑞瑞冲靳屿说。<br/><br/>
“女朋友？”这话听起来像是问金瑞瑞，但韩行矜莫名觉得就是问自己的。<br/><br/>
韩行矜连连摇头，“不是不是，只是小时候的玩伴，已经三四年没见了，绝对不是男女朋友关系。”<br/><br/>
金瑞瑞强调，“两年九个月。”<br/><br/>
靳屿没回头，“不是男女朋友就好，好好学习，不要早恋。”<br/><br/>
韩行矜听了这个话一阵脸热，感觉像是干坏事被家长抓包了一样。<br/><br/>
“以后不要再来骚扰她了，要不然我会和你父亲聊一聊的。”<br/><br/>
听听，听听，这话说的，完全是把自己放在了家长的位置上。<br/><br/>
说不清楚为什么，韩行矜心里一阵失落。<br/><br/>
金瑞瑞的确是怕他爸爸的，闻言多少有点忌惮，但还是梗着脖子对韩行矜说：<br/><br/>
“小矜，有事给我打电话啊，卡你真的不要吗？”<br/><br/>
靳屿没给韩行矜说话的机会，“赶紧走，嫌钱多让你爸少给点。”<br/><br/>
金瑞瑞见没机会再和韩行矜说上话了，一步三回头地走了。<br/><br/>
“我送你回去。”<br/><br/>
“你怎么在这？”韩行矜问。<br/><br/>
“过来星海有点事。”<br/><br/>
韩行矜抬头看去，是了，基地就在星海旁边，准确地说是后面，星海侧面是演播大楼。<br/><br/>
韩行矜尬笑，“不用送了，我走路很快的。”<br/><br/>
说完韩行矜就要走。<br/><br/>
靳屿又交代，“好好学习，那些小男生不适合你。”<br/><br/>
听听这话，就怕霍晋东在这里也不会说这个话。<br/><br/>
“你是用什么立场再说这种话？”韩行矜脱口而出。<br/><br/>
“作为一个虚长几岁的哥哥。“<br/><br/>
韩行矜语塞，”行吧，知道了，再见。“<br/><br/>
说完韩行矜背着琴，头也不会地走了。<br/><br/>
靳屿看着韩行矜的背影，没想明白韩行矜怎么突然就生气了，难道是觉得自己管得太宽了？<br/><br/>
可是韩姨和霍叔对自己那么照顾，还特意交代自己要照顾他们的女儿，自己既然遇上了，肯定不能坐视不管的啊。<br/><br/>
算了，青春期的小孩子，是不喜欢别人管太多。<br/><br/>
远处还有人在等他，容不得靳屿多想，快步走到了路边。<br/><br/>
来景城找他玩的好友容响问：“谁呀？”<br/><br/>
“霍骁姐姐。”<br/><br/>
“谁？”容响又问了一遍。<br/><br/>
靳屿突然有点烦躁，“你不是知道霍骁姐姐找到了吗，就是那个。”<br/><br/>
“哎呀，你早说啊，我去大哥招呼，我都没看清楚脸，失策失策。”<br/><br/>
“你别乱来，别去打扰人家。”<br/><br/>
“怎么就是打扰了？我好歹也算是她表哥。”<br/><br/>
靳屿冷笑一声，“八杆子打不着那种？”<br/><br/>
“我后面要去蓉城。”靳屿又说。<br/><br/>
“你在赶我走？”容响一副伤心欲绝的样子。<br/><br/>
靳屿面无表情地点头，“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69021770"&nbsp;&nbsp;chaptername="109&nbsp;&nbsp;你是谁">加入书签</a>
</div>
