　　“噗。”萧逸再次猛地吐出几口腥血。
<br/>　　血雾谷长老那一掌，确实强悍。
<br/>　　“紫炎，没事吧。”分殿主和北山郡王急道。
<br/>　　萧逸摆摆手，强忍下伤势，道，“不打紧。”
<br/>　　两人松了口气。
<br/>　　这时，大长老看了萧逸一眼，笑了笑。
<br/>　　“这就是传闻中的紫炎易霄吗。”
<br/>　　“闻名不如见面。”
<br/>　　“能硬抗天元境一掌，你的修为，确实不俗。”
<br/>　　“诶，对了。”分殿主忽然问道。
<br/>　　“你师弟不是离开北山郡了吗？”
<br/>　　大长老笑道，“是离开了。”
<br/>　　“刚才唬那血长老罢了。”
<br/>　　“他还以为十一就要过来了。”
<br/>　　“不过，就算十一不在，血雾谷也不敢在北山郡乱来的。”
<br/>　　“先过来帮紫炎疗伤吧。”北山郡王说道。
<br/>　　“你是裂天剑派大长老，多多少少会涉猎一点炼药之道。”
<br/>　　大长老摇摇头，道，“我没时间在此多留了。”
<br/>　　“得赶紧去通知萧逸小子。”
<br/>　　“让他立刻前往剑宗，免得夜长梦多。”
<br/>　　说罢，大长老身影一闪，瞬间离去。
<br/>　　“这家伙。”分殿主和北山郡王同时白了一眼。
<br/>　　“紫炎，你不要介意。”
<br/>　　“那老家伙对北山剑主太过关心看重罢了。”
<br/>　　“我附上也有一位五品炼药师。”
<br/>　　“我立刻命他来为你疗伤。”
<br/>　　“不必了。”萧逸摇摇头，道，“郡王忘了，易某自己就是炼药师。”
<br/>　　“哦，也是。”北山郡王笑笑。
<br/>　　“你小子就是六品炼药师，厉害着呢。”
<br/>　　“郡王过奖了。”萧逸笑笑。
<br/>　　“对了，刚才裂天剑派大长老说之言。”
<br/>　　“他那十一师弟，似乎和血雾谷有不浅的仇怨。”
<br/>　　“唉。”北山郡王叹了口气。
<br/>　　“仇怨大着呢。”
<br/>　　“当年的易天行，剑道、炼药之道，堪称双绝。”
<br/>　　“别说是北山郡，就是整个炎武王国，也是一等一的绝世天才。”
<br/>　　“他是我们北山郡的骄傲。”
<br/>　　“可惜…”
<br/>　　北山郡王刚想继续说下去。
<br/>　　分殿主咳嗽了两声。
<br/>　　北山郡王连忙闭上了嘴巴。
<br/>　　“算了，别人的事，我们不便多说。”
<br/>　　萧逸点点头，没有再多问。
<br/>　　“对了，紫炎。”分殿主忽然问道。
<br/>　　“刚才你对付那血无伤时，好像说了好多话。”
<br/>　　“以我对你小子的了解，不像是个爱说话的人。”
<br/>　　“呵呵。”萧逸淡淡一笑，“只是看他太狂，教训了他几句罢了。”
<br/>　　确实，萧逸以易霄的身份战斗时，不爱说话。
<br/>　　一旦他说的话多了。
<br/>　　证明，他必有阴谋。
<br/>　　当然，萧逸没有解释太多。
<br/>　　“分殿主，我打算过两日便起身前往王都。”萧逸忽然说道。
<br/>　　“哦？这么急？”分殿主疑惑道。
<br/>　　“距离王都炼药大赛，还有一个半月。”
<br/>　　“北山郡虽然地处偏隅。”
<br/>　　“距离王都差不多有二十个郡的距离。”
<br/>　　“但以你的速度，顶多十天左右就能到达了。”
<br/>　　“不急这一时吧？”
<br/>　　萧逸摇摇头，“血雾谷，马上就会来对付我的。”
<br/>　　“我不想留在北山郡，想快些去王都。”
<br/>　　“什么？”分殿主蓦地一惊。
<br/>　　“小子，你多虑了吧。”
<br/>　　“血雾谷的人，应该不敢再来找麻烦了。”
<br/>　　“不。”萧逸肯定地说道，“他们肯定会来的。”
<br/>　　萧逸的语气，极为肯定。
<br/>　　“这…”分殿主迟疑了一下，道，“好吧。”
<br/>　　“你小子是不想在北山郡和他们起战斗吧。”
<br/>　　“这样，你先到我猎妖殿疗伤。”
<br/>　　“疗伤过后，我有东西给你。”
<br/>　　“之后，你再出发前往王都不迟。”
<br/>　　“好。”萧逸点点头。
<br/>　　……
<br/>　　来到猎妖殿。
<br/>　　分殿主拿来了两个乾坤袋。
<br/>　　“分殿主这是何意？”萧逸皱眉问道。
<br/>　　“拿着吧。”分殿主笑道。
<br/>　　“这次，多亏有你来对付那血无伤。”
<br/>　　“才救回了我，还拖延了不少时间。”
<br/>　　“让得裂天剑派大长老能有时间赶来吓退血雾谷。”
<br/>　　“也才让得北山剑主不必正面对付那血雾谷长老。”
<br/>　　“于公于私，我都得给予你回报。”
<br/>　　分殿主继续说道，“这两个乾坤袋。”
<br/>　　“一个是我的。”
<br/>　　“一个是郡王拿来的。”
<br/>　　“那家伙向来豪爽，你不用客气。”
<br/>　　萧逸思索了一下，而后接过。
<br/>　　“如此，易某谢过两位了。”
<br/>　　萧逸看了眼，里面是大量的天材地宝、妖兽内丹和精血。
<br/>　　想来。
<br/>　　分殿主和北山郡王是知道自己上次大量需要这些材料。
<br/>　　所以这次也送这些东西给自己。
<br/>　　这时，分殿主道，“后堂内，有专门的闭关室。”
<br/>　　“你可放心前去疗伤。”
<br/>　　“在此之前，不会有人打扰到你。”
<br/>　　萧逸点点头，“谢了。”
<br/>　　……
<br/>　　猎妖殿闭关室，和裂天剑派的闭关室差不多。
<br/>　　里头四面空荡荡，只有中央有一蒲团。
<br/>　　灵气充裕。
<br/>　　可安心闭关或者疗伤。
<br/>　　外人若想进入闭关室，除非强行打破。
<br/>　　又或者闭关之人主动出来。
<br/>　　……
<br/>　　萧逸没有迟疑，先稳下伤势。
<br/>　　而后，立刻开炉炼药。
<br/>　　这一次，分殿主和北山郡王送的内丹和精血，数量不少。
<br/>　　萧逸快速炼成无杂质丹药。
<br/>　　这一次，萧逸没有吞服。
<br/>　　而是直接双手吸摄，将里头的药力，悉数吸入体内。
<br/>　　到了破玄九重这个修为。
<br/>　　依靠小世界，所能掌控的手段已经很多了。
<br/>　　像这样用手吸摄丹药力量，只是小事一桩。
<br/>　　不过片刻。
<br/>　　那堆积如山的一粒粒丹药。
<br/>　　已然在萧逸手上化为虚无。
<br/>　　药力，全部化为精纯药力，直达体内小世界。
<br/>　　仍旧如同以往那样。
<br/>　　几乎所有力量都被冰鸾剑吸收了，用于修复裂痕。
<br/>　　只有不足万分之一的力量，被金丹雏形吸收。
<br/>　　照这个样子吓，萧逸要想金丹彻底成型，成就地元境，还真的是遥遥无期。
<br/>　　萧逸摇摇头，没有多想。
<br/>　　而是立刻吞服妖兽精血。
<br/>　　同时，修炼修罗战体。
<br/>　　不多时。
<br/>　　体内8滴修罗之力，已经多了2滴。
<br/>　　合共10滴。
<br/>　　萧逸的肉体，瞬间突破到地元境。
<br/>　　“地元一重。”萧逸捏了捏拳头，感受着那爆炸性的肉体力量。
<br/>　　“这样一来，此次就更有把握了。”
<br/>　　萧逸蓦然一笑，似乎早有预感要应对些什么事。
<br/>　　待得丹药、精血，一一消耗殆尽。
<br/>　　萧逸取出自己的疗伤丹药，快速吞下。
<br/>　　并开始自我疗伤，摆出了一个奇怪的姿势。
<br/>　　正是形意五绝之一，鹤形。
<br/>　　两天两夜后。
<br/>　　萧逸的伤势，才算痊愈。
<br/>　　萧逸的疗伤丹药，全是完美级别的疗伤圣药。
<br/>　　加上鹤形。
<br/>　　尚且要足足两天，才算恢复伤势。
<br/>　　可想而知，他之前受那血雾谷长老的一掌，伤势有多重。
<br/>　　若是换了别人，可能一月时间都不一定能恢复。
<br/>　　……
<br/>　　出了闭关室。
<br/>　　萧逸找了分殿主。
<br/>　　发现，分殿主早已在等待自己。
<br/>　　“伤势痊愈了？”分殿主笑着问道。
<br/>　　“已然痊愈。”萧逸点点头。
<br/>　　“厉害，不愧是紫炎易霄，天才炼药师。”分殿主赞扬道。
<br/>　　“那等严重的伤势，竟然这么快就痊愈了。”
<br/>　　说着，分殿主从怀中拿出一物。
<br/>　　那是一封信，和一个令牌。
<br/>　　“此次前往王都，先去一趟主殿。”
<br/>　　“这是我推举你担任分殿主的推荐信。”
<br/>　　“还有代表北山郡猎妖殿的殿主令牌。”
<br/>　　“分殿主？”萧逸一惊。
<br/>　　“呵呵，有什么好惊讶的。”分殿主笑道。
<br/>　　“你现在已经是总执事了。”
<br/>　　“以你现在的本事，还有对猎妖殿的功劳，完全有资格当分殿主。”
<br/>　　“不过，分殿主需要到主殿那边叙职。”
<br/>　　“待得通过考核，方能担任。”
<br/>　　原来分殿主要给萧逸的，是这推荐信和令牌。
<br/>　　萧逸思索了一下，接过令牌。
<br/>　　而后对分殿主拱了拱手，道，“谢分殿主。”
<br/>　　“易某马上就要出发，便不多留了。”
<br/>　　“去吧，一路小心。”分殿主嘱咐道。
<br/>　　萧逸点点头。
<br/>　　而后身影一闪，瞬间离去。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>