    
<br/><br/>    “也不是什么大事。”小王爷挠挠头，纠结道，“就是…臣弟来的路上，遇到姜选侍了。”
<br/><br/>    “嗯？”顾瑾渊懒懒扬声，示意顾逸笙继续往下说。而他自己，则是依旧锤着纤长的羽睫，保持优雅的姿势用膳。
<br/><br/>    “我跟她说…要来你这儿。”顾逸笙愈发纠结，语气中慢慢都是疑惑，“可叫了好几次，她都不愿意一起来。”
<br/><br/>    “而且拒绝的理由很奇怪，都是‘陛下日理万机，不便打扰’这样的，听上去就像客套话。”
<br/><br/>    “你叫她来做什么？”顾瑾渊依旧语气淡淡。
<br/><br/>    “就是…随口问问顺不顺路。”小王爷语塞，随即又理直气壮道，“皇兄，重点不是臣弟叫她来做什么！而是，她似乎对来找你这件事完全没有兴趣！”
<br/><br/>    刚开始他真的只是随口问问，可后来，就完全是出于不甘心和难以置信了。
<br/><br/>    后宫居然还有女人对他皇兄不感兴趣？？？
<br/><br/>    顾瑾渊手中的象牙筷子夹起一颗花菜，偏白的蔬菜趁得他玫瑰色泽的唇瓣更加艳丽，娇艳欲滴。
<br/><br/>    直到他斯条慢理地吃完，方才淡淡开口，“她不是跟你说了，知道朕国事繁忙不想打扰吗？这说明她挺懂事的，有什么问题吗？”
<br/><br/>    顾逸笙：“…”
<br/><br/>    沉默片刻，顾逸笙方才嘟嘟囔囔道，“她明明是对皇兄不感兴趣…要是换了其他人，一叫准来…”
<br/><br/>    “她对朕没心思，朕对她也没心思，没什么不好的。”顾瑾渊淡淡瞥了一眼身侧的人，“倒是你，有这份闲心，不如好好琢磨琢磨朕教你的剑法。”
<br/><br/>    说罢，他也不给顾逸笙答话的时间，便直接定下，“明日考你。”
<br/><br/>    顾逸笙：“啊…”
<br/><br/>    他不过是随便找了个话题跟皇兄聊聊天，怎么聊着聊着，还把自己给套进去了呢？三天前才教的剑法，明日？明日他能记下来就不错了…
<br/><br/>    好在裴贤盛恰到好处的出声，替他解了围，“陛下，您之前在晚宴上说的碧玉簪，奴婢派人去挑了一根，您看…？”
<br/><br/>    之前皇帝陛下空口许诺给梅娅琳一根碧玉簪，可是苦了他。
<br/><br/>    陛下昨日根本没看簪子，那他得到这命令，就只有自己大约给个标准，让人去寻了。
<br/><br/>    刚去寻的小太监把簪子送来，他便立马上前，呈给顾瑾渊过目。
<br/><br/>    “嗯，还行。”对于裴贤盛呈上的簪子，顾瑾渊仅仅瞥了一眼，便道，“就它吧，你找个时间给梅娅琳送去。”
<br/><br/>    “诺。”
<br/><br/>    裴贤盛还没来得及退下，顾逸笙就已忍不住脱口，“皇兄你居然送人簪子？！你不会对梅娅琳有意思吧？！”
<br/><br/>    说罢，也不待顾瑾渊自辩，他就又撇嘴道，“皇兄你看女人的眼光真差，那什么梅娅琳，还不如臣弟之前说的姜选侍呢。”
<br/><br/>    “哦？”顾瑾渊微挑眉尾，“姜选侍哪里好？愿闻其详。”
<br/><br/>    他本想解释一下就作罢，可听了顾逸笙后半句话，他反而来了一丝兴趣。
<br/><br/>    自家弟弟虽然生性活泼开朗，但毕竟出生于皇族，身份尊贵，皇族人的那丝傲气，在他心底也是有的。<br/><br/>