    原来，他拿了自己的血汗钱喝酒玩女人，什么所谓的“上大学”和“科研投资”，通通都是骗她的！
<br/><br/>    林聪狼狈不堪扯过被子，惊慌道：“凌凌！你听我解释！你听我解释啊！”
<br/><br/>    她嘴角一扯冷笑，顺手捡起一旁的洋酒瓶，“砰！”地一声敲在他脑袋上，转身毅然离开。
<br/><br/>    林聪气急败坏，捂着汩汩流血的额头，对她破口大骂。
<br/><br/>    “你真以为你有什么了不起的？！啊！装什么纯情少妇！你只不过是程天源不要的一只破鞋！我愿意捡你这只破鞋，你就得倒贴我！”
<br/><br/>    “你爸妈已经知道你不知羞耻给程天源戴绿帽！被你气得差点儿住院！你爸爸还说要将你赶出家门！你还以为你还是薛家的大小姐吗？！”
<br/><br/>    “薛凌！你已经被扫地出门了！程天源那家伙也不是好惹的！你等着被他恨死吧！”
<br/><br/>    她以为他是说真的，心里对父母亲愧疚不已，也觉得对不起程天源。
<br/><br/>    她也不知道她是怎么离开酒店的，沿着冰冷的街道一直走，一直走，直到夜幕降临，四处暗沉下来，她才恍然发现她站在自家门口。
<br/><br/>    家里灯光明亮，跟记忆中一般温暖温馨，可她却不敢踏步上前。
<br/><br/>    她对不起爸妈，伤透了爸妈的心，还拿了爸妈的血汗钱喂了白眼狼……
<br/><br/>    前尘往事涌上心头，恍然如隔世，却又那么清晰刺痛着她的心。
<br/><br/>    薛凌望着窗外的郊外风景，眼角禁不住泪湿。
<br/><br/>    上辈子她被那个渣男害惨了，今生今世她绝不会再行差踏错，绝不会！
<br/><br/>    一旁的程天源见她自打完电话就精神恍惚，眼睛还红红的，猜想她是想念岳父和岳丈，想着她年纪轻轻就离家远嫁给他，路途遥远，想要见一见父母都难，心里暗暗心疼。
<br/><br/>    他悄悄伸手，温柔拍了拍她的肩膀。
<br/><br/>    “别伤心，以后每周末我都带你去打电话回家。等我存些钱，过年带你去帝都。”
<br/><br/>    薛凌一愣，擦去眼角的泪花，轻轻笑了。
<br/><br/>    “……好。”
<br/><br/>    这个男人虽然不善言辞，不懂花言巧语哄自己开心，可说的每一句都实实在在，也最能贴切她的心。
<br/><br/>    程家村离荣华县城不算远，半个多小时的车程就到了。
<br/><br/>    程天源一手拿着大军色袋，一手牵着她下车。
<br/><br/>    “还得走十几分钟……”
<br/><br/>    “哥！”一道嗓音热切响起！
<br/><br/>    程天源和薛凌循声看过去，只见不远处程天芳坐在一辆驴车上，正欢喜往他们招手！
<br/><br/>    赶驴车的是一个憨厚大叔，咧嘴笑出一口黄牙。
<br/><br/>    “阿源！新嫂子！快过来！我顺路接你们回去吧！”
<br/><br/>    程天源爽朗笑开，介绍道：“他是昌伯，是我们同族的伯父。你也喊他‘昌伯”吧。”
<br/><br/>    薛凌连忙热情打招呼：“昌伯，您好！”
<br/><br/>    一旁的程天芳气恼嘟嘴，没好气开口：“我呢！？我可是小姑子！你咋不先叫我啊？我这么大的人杵在这儿，你没看见啊？”
<br/><br/>    “小姑子！”薛凌扬声主动喊，大方又大声。
<br/><br/>    昌伯撇过脸，嗔怪道：“芳丫头，哪有人像你这样跟嫂子说话的。你嫂子是尊我老人家，所以先喊的我。你至于马上就发飙吗？正所谓长嫂如娘，亏得你嫂子不跟你计较！”
<br/><br/>    程天源冷硬俊脸微沉，偷偷瞪了瞪自家妹子，转身温柔扶薛凌上车。
<br/><br/>    他笑问：“昌伯，您这是进城赶集啊？”
<br/><br/>    “对！”昌伯哈哈笑答：“我天没亮就进城了，买了一些过节要用的，就赶车回来了。刚到村门口，瞧见芳丫头说要来接你们小两口，我就带着她拐了回来。”
<br/><br/>    薛凌歉意笑道：“那太麻烦您了！本来您都要回家了，还得麻烦您跑多一趟。”
<br/><br/>    “不碍事不碍事！”昌伯憨厚笑道：“反正今天过节，在家闲着也闲着，不差一会儿工夫。”
<br/><br/>    驴车很简陋，不过也算硬实坚固。驴很老驴，走得不算快，不过四蹄哒哒走个不停，比步行要快上许多。
<br/><br/>    一旁的程天芳拉住哥哥的胳膊，着急问：“哥，上次我让你买的大红唇膏，买到了吗？在哪儿？”
<br/><br/>    程天源轻轻摇头，答：“我整个县城都跑遍了，没一个地方有得卖。听售货小姐说，那种进口的大红唇膏只有大城市的百货公司才有得卖。”
<br/><br/>    程天芳一听，失望撇撇嘴，气恼嚷嚷：“人家等了一个多月，你竟说没有！我等着用呢！你不会托别人买吗？！”
<br/><br/>    “没法子！”程天源冷声：“你有本事就自己去买！”
<br/><br/>    程天芳气呼呼，麦色的肌肤红扑扑。
<br/><br/>    “你还算人家哥吗？人家梅姐姐的大哥对她不知道多好，什么进口雪花膏，大红唇膏，通通给她买！一买就一大堆！我只不过要一条，你都还没法子！有你这样的哥——我忒倒霉！”
<br/><br/>    程天源转过身去，懒得搭理她。
<br/><br/>    薛凌有些尴尬，压根不知道怎么劝。
<br/><br/>    这小姑子脾气大，又任性，还爱端“小姑子”架子，她还是别掺和了，免得一会儿殃及池鱼。
<br/><br/>    反而是前面赶驴车的昌伯看不过去，皱眉道：“芳丫头，你说啥子啊？人家是做大买卖，买东西自然大手大脚滴！你做什么跟人家比！把脸涂得白白红红的做什么？猴子屁股吗？别瞎闹！”
<br/><br/>    程天芳气恼“哼！”了一声，气急败坏：“要你管！”
<br/><br/>    昌伯丝毫不怕，憨憨笑了笑。
<br/><br/>    “我是族伯，比你爸还要大，说你几句还是可以滴！这些年幸好你哥勤快，你家才渐渐好起来。你要多听话，少让你爸妈操心。这日子才稍微好过些，可不能就大手大脚花钱！”
<br/><br/>    程天芳哪里接受得了批评，大声：“你说够了吗？！再说我不坐你车了！”
<br/><br/>    “阿芳！”程天源冷眼瞪她，低声：“你太没礼貌了！”
<br/><br/>    程天芳其他人不怕，唯独怕这个哥哥变脸，见他明显生气了，只好缩了缩脖子，埋下脑袋去。
<br/><br/>    薛凌直觉气氛太过尴尬，从军色背包中掏出两块绿豆饼，递给程天芳。
<br/><br/>    “小姑子，这饼送你吃的。”
<br/><br/>    程天芳瞥了一眼，一把抓过，闷声吃着。
<br/><br/>    薛凌也连忙掏出两块，递给前头的昌伯。
<br/><br/>    老人家起初不肯接，说一看就是城里人的精致贵东西，不好意思拿。
<br/><br/>    薛凌解释：“这是我工作的单位发的，不用钱。”
<br/><br/>    昌伯笑呵呵接过，小心放进怀里。
<br/><br/>    “谢谢新嫂子！我带回去给老伴儿尝尝鲜。上次她吃了你给的喜糖，一连夸了你好几天呢！”
<br/><br/>    驴车悠悠，很快到了程家村。<br/><br/>