
“如何？”无名看向赢侈问道。<br/><br/>
掩日已死，剩下的惊鲵和玄翦都是赢侈的人，那些罗网杀手服从强者，听从天字一等的命令。<br/><br/>
此时也为赢侈所用。<br/><br/>
无名看向赢侈，其他人的视线也都落在了赢侈的身上。<br/><br/>
两人虽然隔着一段距离，但是赢侈也没有乱动。<br/><br/>
就无名那种速度，他那入门级别的缩地成寸根本跑不了，若是乱动引起对方的戒备，岂不是更糟糕？<br/><br/>
有无名在这里，他们肯定是杀不了魏无忌的。<br/><br/>
赢侈神色不动，心中却生出了退意。<br/><br/>
大梁城方向肯定接到了消息，魏武卒若是赶了过来，这些罗网杀手，除了天字一等和杀字级之外，其他人怕是全得留下了。<br/><br/>
这些未来可都是他的人！<br/><br/>
【检测到典庆正率领魏武卒赶来，请选择...】<br/><br/>
【A：再不溜来不及了，风紧扯呼！】<br/><br/>
【奖励不科学滑翔翼。】<br/><br/>
【B：输人不输气势，以魏无忌的性命做要挟，从容撤退。】<br/><br/>
【奖励七星宝刀。】<br/><br/>
【C：拼着罗网杀手全灭也要干掉魏无忌。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈眉心一跳，在心底默默地问道，“狗系统你是认真的？”<br/><br/>
这种局要强行干掉魏无忌？<br/><br/>
舍不得这么多手下是一部分原因，第二个原因是赢侈觉得即使是拼光了所有人也不一定干掉魏无忌。<br/><br/>
按赢侈的想法肯定是选A啊！<br/><br/>
赶紧带着惊鲵和玄翦跑路才是真的。<br/><br/>
无名总不能天天跟着魏无忌吧？这次杀不了魏无忌，下一次，下下次，总有机会干掉他。<br/><br/>
就算无名能天天跟着魏无忌，总不能别魏无忌的裤腰带上吧？<br/><br/>
就算无名能别在魏无忌的裤腰带上，魏无忌总有不穿裤子的时候吧？<br/><br/>
只是...<br/><br/>
“我选C！”<br/><br/>
赢侈做出了决定之后，身上的气息也跟着发生变化。<br/><br/>
无名的眼底闪过一丝疑惑之色。<br/><br/>
他不明白为什么赢侈要死磕，赢侈可是秦国公子的身份，论出身一点儿都不比信陵君差。<br/><br/>
没必要做到这种地步吧？<br/><br/>
千金之子坐不垂堂。<br/><br/>
“为什么？”无名直视赢侈的眼睛，十分不理解的问道。<br/><br/>
他也想知道为什么，可狗系统不理人啊！<br/><br/>
赢侈面无表情的运转内力，掌心中雷光闪烁。<br/><br/>
俨然是打算动手了。<br/><br/>
见到这一幕，周围的一众罗网杀手，包括惊鲵与玄翦在内，纷纷打起了十二分精神。<br/><br/>
<br/><br/>
赢侈决定要动手，他们自然不能作壁上观。<br/><br/>
一黑一粉两道剑芒斩向无名。<br/><br/>
甚至不少杀字级的杀手也加入了战团围攻无名。<br/><br/>
无名的确很强，秒杀了掩日能不强么？<br/><br/>
但只要拖住他一会儿。<br/><br/>
仅凭一群魏国士兵和受伤的魏无忌挡不住其他人的围杀。<br/><br/>
无名看见了赢侈手上的雷光，眼底浮现出一抹惊讶之色。<br/><br/>
“道家天宗的驭雷术？”<br/><br/>
“传言只有道家开山鼻祖老子创下的至少功法，道家传承至今无一人练成。”<br/><br/>
无名一剑荡开了惊鲵与玄翦的联手合击。<br/><br/>
身形一晃，消失在原地。<br/><br/>
他一手抓向了赢侈。<br/><br/>
而赢侈此刻也在部分杀字杀手的配合下突破了魏国士兵的防线，在无名的手掌即将触碰到他的时候，魏无忌先一步被赢侈控制住了。<br/><br/>
几名杀字杀手将赢侈保护在中间。<br/><br/>
魏无忌先前在惊鲵、玄翦、掩日的围攻下受了重伤，此刻无力反抗。<br/><br/>
赢侈一掌将雷电之力拍进魏无忌的身体里。<br/><br/>
魏无忌此刻感觉到整个身体都麻痹了。<br/><br/>
若不是担心直接弄死了魏无忌，无名会发飙把他们这些人全给宰了。<br/><br/>
赢侈哪里会这么麻烦？<br/><br/>
魏无忌只是暂时没死罢了。<br/><br/>
驭雷术可是号称神术，雷电之力都打进了魏无忌的身体里，只需要一点小手段便能让他死于无形。<br/><br/>
赢侈在魏无忌的体内种下了引雷咒。<br/><br/>
实际上魏无忌已经是个死人了。<br/><br/>
赢侈需要魏无忌暂时活着，让罗网安全撤退。<br/><br/>
“明智的选择。”<br/><br/>
看见无名收手，赢侈脸上露出一抹风轻云淡的笑意，心底却是长长的松了一口气。<br/><br/>
“传言不能尽信，是我小看了你。”<br/><br/>
无名负手而立，根本没有将周围的罗网杀手放在眼里。<br/><br/>
仿佛不是他被罗网杀手包围，而是他一个人包围了所有罗网杀手一样。<br/><br/>
很好，很优秀。<br/><br/>
逼格十足。<br/><br/>
奈何人家有那个装逼的本事。<br/><br/>
无名看了一眼魏无忌，魏无忌的神色有些奇怪，不过还活着，“放了信陵君，我让你们离开。”<br/><br/>
“让我们离开，安全后自然会放了他。”赢侈手中握着一把短刀抵在魏无忌的脖颈之处。<br/><br/>
无名沉默了，他有信心杀死赢侈包括那两名罗网天字一等的杀手。<br/><br/>
但是没有把握在接下来的战斗中保护魏无忌。<br/><br/>
赢侈手中的短刀已经刺破了魏无忌的皮肤，鲜血顺着刀刃流淌下来，只需要在往前三寸便能抹了他的脖子。<br/><br/>
“为了表示诚意。”<br/><br/>
赢侈空出来的一只手抬了抬，除了惊鲵与玄翦二人之外的罗网杀手迅速撤退。<br/><br/>
唰唰唰！！<br/><br/>
转眼之间，前一刻还剑拔弩张的战场此刻仅剩下了寥寥几人。<br/><br/>
惊鲵与玄翦二人代替原本的罗网杀手，一左一右站在了赢侈的两侧，保护他以免被无名偷袭。<br/><br/>
无名见状也给出了诚意，他将含光剑收了起来。<br/><br/>
“你的诚意我感受到了，但是你太强了，我不放心。”赢侈手中的短刀更近了一分。<br/><br/>
无名的眼眸微凝，不语。<br/><br/>
等待着赢侈提出要求。<br/><br/>
“我需要信陵君陪我们走一段路，不会太远，到河边就行了。”<br/><br/>
赢侈的话音落下，河面上便出现了一艘小船。<br/><br/>
为了预防现在这种情况，赢侈安排了多条退路，河流上的小船便是其中之一。<br/><br/>
“我信你，但我希望你不要辜负我的信任。”<br/><br/>
无名后退了三步，示意赢侈可以离开了。<br/><br/>
赢侈自然不会辜负无名的信任，或者说从无名说出这句话的时候开始，他不会辜负。<br/><br/>
至于之前的手段那可就不管他的事儿了。<br/><br/>
刺破魏无忌的短刀涂了剧毒，无名或许可以使用高深的修为为其逼出毒术。<br/><br/>
但这样一来，就会触发赢侈留在魏无忌体内的引雷咒。<br/><br/>
魏无忌要么是被毒死，要么中引雷咒而死。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186134"&nbsp;&nbsp;chaptername="034&nbsp;&nbsp;投鼠忌器！">加入书签</a>
</div>
