
书房里，沈烽霖听得旁边一声响，神色一凛，连忙跑过来。<br/><br/>
卧房内，一片混乱。<br/><br/>
沈天浩趴在地上嗷嗷嗷直叫唤着。<br/><br/>
而他的一侧，江清柠同样是蓬头垢面甚是狼狈的坐着。<br/><br/>
地面上，牛奶流了一地。<br/><br/>
沈天浩委屈极了，“你把三叔给我温的牛奶全倒了，我要跟你拼命。”<br/><br/>
江清柠绝对不会当着沈三爷的面暴露自己吃了沈天浩的醋，硬着头皮站起身，潇洒的抚了抚自己凌乱的头发，一声不吭的往洗手间走去。<br/><br/>
沈天浩艰难的爬回了轮椅上，看着门口处不曾说话的男人，顿时泪流满面，“三婶全给我倒了。”<br/><br/>
沈烽霖将他推出了房间，“你跑来这里做什么？”<br/><br/>
沈天浩心虚道：“我这不是晚辈吗？睡觉前应该跟三婶说声晚安才合规矩。”<br/><br/>
“回房间洗洗睡吧。”<br/><br/>
沈天浩两只手指转来转去，“三叔，牛奶倒了。”<br/><br/>
沈烽霖点头，“我知道了，等下再给你热一杯。”<br/><br/>
沈天浩笑逐颜开的回了房间。<br/><br/>
江清柠趴在门口处，听着去而复返的脚步声，慌不择路般跑回了洗手间，反手将房门锁上。<br/><br/>
沈烽霖敲了敲门，“出来吧。”<br/><br/>
江清柠打开一点门缝，将脑袋伸了出去，“我不是故意和沈天浩打架的。”<br/><br/>
沈烽霖简单的把地板收拾了一下，“他对你说了什么？”<br/><br/>
江清柠扭扭捏捏不好意思开口，她怎么能说自己是因为一杯牛奶就嫉妒了沈天浩。<br/><br/>
“因为这个？”沈烽霖忍俊不禁两个小孩子的过家家游戏，将破碎的杯子丢进了垃圾桶里，语重心长道：“我知道了，我等下也给你热一杯。”<br/><br/>
江清柠转过身，怎么觉得自己成了将就？<br/><br/>
沈烽霖揉了揉她别扭的小脑袋，“去床上躺着。”<br/><br/>
时间一分一秒弹指即逝。<br/><br/>
江清柠左等右等都没有等到三爷回来，索性自己下了床，穿上拖鞋蹑手蹑脚的出了屋子。<br/><br/>
沈天浩的房间灯光还亮着，仔细听着里面还有人说话。<br/><br/>
江清柠鬼迷心窍的跑了过去，趴在墙上，屏息倾听着里面的动静。<br/><br/>
沈天浩心满意足的捧着热牛奶，笑着说：“谢谢三叔。”<br/><br/>
沈烽霖却是不着急离开了，坐在椅子上，与他四目相接。<br/><br/>
沈天浩不免有些担忧，凭着他对自家三叔的了解，这个男人突然对自己这么好十之七八是不安好心。<br/><br/>
沈烽霖隔了一会儿才道：“我希望你好起来。”<br/><br/>
闻言，沈天浩感动不已道：“三叔，您为什么突然间对我这么好？”<br/><br/>
“我只是一介凡夫俗子，我能力有限，生命有限，未来有太多的不定因素，我希望的是我身边的人都能够强大起来，独当一面。”<br/><br/>
“嗯，我会的，我一定会努力的。”沈天浩竟然哭了，果然是一家人，他的三叔对他从来都是恨铁不成钢，所以现在才会亲力亲为的教育他。<br/><br/>
沈烽霖目不转睛的凝视着他，“如果有一天我不在，而碰巧你能力足够，我希望你能好好的替我照顾她。”<br/><br/>
沈天浩听蒙了，这画风好像不对经啊。<br/><br/>
“就当做偿还我今日的恩情，也请你未来善待她，真心实意把她当成你的三婶，你的长辈，你三叔的爱人。”<br/><br/>
我愿意以温柔面对全世界，只希望全世界以温暖回报她。<br/><br/>
沈天浩突然间觉得手里的牛奶不香了，也不热了，冷冷冰冰的，比白开水还索然无味。<br/><br/>
<br/><br/>
沈烽霖从屋子里走了出来，当真是没有想到门外还有一人。<br/><br/>
江清柠双目一瞬不瞬的直视着他的眉眼，走廊上没有灯光，他的五官扑朔迷离，但在黑暗里，她依旧把他看了个真真切切，仿佛他的每一个毛孔都被镌刻在自己的记忆里。<br/><br/>
沈烽霖启唇笑了笑，“牛奶还在厨房里温着，我去给你拿过来。”<br/><br/>
他从她的身边走了过去。<br/><br/>
江清柠转过身，一言未发的将他环腰抱住。<br/><br/>
沈烽霖低眉看了看缠绕在自己腰间的一双手，轻轻地拍了拍，明知故问道：“怎么了？”<br/><br/>
江清柠也说不上来自己现在是什么心情，她明明对这个男人毫无记忆，可是心里却是对他异常的熟悉，曾经她肯定爱他爱的极深，但为什么这样一个刻骨铭心的男人，却被自己忘了？<br/><br/>
“怎么了？”沈烽霖捧着她的脸颊，细细摩挲，“怎么不说话了？”<br/><br/>
他的眼神特别明亮，就算是在黑漆漆的环境里，都像是一面明镜，把她的所有看的清清楚楚。<br/><br/>
江清柠越发认真的凝望着他的双眼，仿佛一眼万年，仿佛千山万水，仿佛天涯咫尺。<br/><br/>
这种感觉，他们应该认识了好久好久，跨越生死，跨越刀山火海。<br/><br/>
“啊。”江清柠疼痛的捂住头，有什么东西拼了命的敲打着她的后脑勺，那种痛，恍若碎了整个头盖骨。<br/><br/>
沈烽霖不知所措的将她抱住，“怎么了？”<br/><br/>
江清柠还没有来得及交代一句话，眼前一黑，就这么晕了过去。<br/><br/>
三哥……<br/><br/>
夜晚，很沉很闷，知了不耐其烦的蝉鸣着。<br/><br/>
宁静的卧房，一滴血两滴血混成一条小溪侵染湿透了地毯，空气里萦绕着一股难以忽视的血腥味。<br/><br/>
齐氏知晓女儿晚饭没吃，特意煮了一碗面敲了敲门。<br/><br/>
“叩叩叩。”<br/><br/>
齐氏没有听见声音，再次敲门道：“静静，是我。”<br/><br/>
屋子里依旧静若无人那般安静。<br/><br/>
齐氏自顾自的推开了房门，她刚打开灯，手里的面碗啪的一声碎在了地上。<br/><br/>
“啊。”她惊慌失措的大叫了一声，踉跄着跑进屋子里，手足无措的捂住陈静静那汩汩流血的伤口，大喊着：“快来人啊。”<br/><br/>
医院：<br/><br/>
消毒水味道阵阵刺鼻的萦绕在走廊上。<br/><br/>
陈霆一路疾行而至，他本是都上了飞机，却被齐氏一通电话叫了回来。<br/><br/>
齐氏坐在椅子上，不知道哭了多久，眼睛是又红又肿。<br/><br/>
陈霆蹙眉道：“你在电话里说得不清不楚，静静好端端的为什么要自杀？”<br/><br/>
齐氏站起身，同是抛弃了以往的教养，甚至都不分尊卑，字字珠玑道：“你现在来问我她为什么会自杀？陈霆，我这些年的不闻不问不代表我怕你、畏惧你。我只是尊重我们这个家庭，想着给女儿一个健康又温暖的家，是你，亲手毁了她的美好，撕碎了她的憧憬，是你害死了她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337430"&nbsp;&nbsp;chaptername="第541章">加入书签</a>
</div>
