
“红灯房那个娘们可真是带劲儿，我今晚上必须要盘下她。”<br/><br/>
“你小心虎哥找你麻烦，那可是他的妞。”<br/><br/>
“咱兄弟几个难不成还怕他一个人？我早就惦记这个娘们许久了，今晚上抢我也要把她抢回去。”<br/><br/>
“成，兄弟几个今晚上给你助助兴。”<br/><br/>
露西听着越来越靠近的谈话声，踉踉跄跄的从地上爬起来，不知为何，她浑身发软，双脚仿佛被人绑上了铁铅，她怎么抬脚都抬不起来。<br/><br/>
就走了两步，又直扑扑的摔在了地上。<br/><br/>
“哟，这是天上掉馅饼了吗？我怎么瞧着一个金发美女趴在地上，好像很难受似的。”一名男子跑了过来，更是尖嘴猴腮的冲着露西笑得一脸狡黠。<br/><br/>
露西害怕的往后挪，摇着头，“你别过来，你离我远一点。”<br/><br/>
“还真是外国妞啊。”另一名男子也跑了过来，两两就这么一左一右满是邪魅的瞪着她。<br/><br/>
露西退无可退的抵在了墙壁上，她随手捡起易拉罐朝着两人扔了过去，“你们滚开，别过来，别过来。”<br/><br/>
“可真够味，这女人我先发现的。”男人得意的脱着皮带，瞧那样子是打算就地正法了。<br/><br/>
露西求救着：“来人啊，有没有人啊，救命，救救我。”<br/><br/>
“你叫吧，就算你叫破了喉咙这里也不会有人来救你的。”男子越想越是兴奋。<br/><br/>
“赶紧的，兄弟几个都还等着，你解不开裤子，让我先来。”另一名男子右手一抽，皮带哗啦一声就被带了出来。<br/><br/>
露西也不知道自己捡到了什么东西，疯狂的往这群陌生人扔去。<br/><br/>
“太漂亮了，连害怕的样子都像是个瓷娃娃。”男子笑得面目狰狞，那谷欠望都快溢出了眼眶，毫不保留的暴露出来。<br/><br/>
“啊，你放开我，放开我。”露西挣扎着，裙子被人粗鲁的撕碎了。<br/><br/>
男子两眼直勾勾的盯着她的大长腿，兴奋极了，“兄弟几个，按住她。”<br/><br/>
露西胡乱的踢着双脚，身体却是使不上一点劲儿，区区片刻时间，就被三人给压制得动弹不得。<br/><br/>
她求饶着：“我求求你们，放开我，放开我。”<br/><br/>
男子摩拳擦掌，一脸狂喜，“你放心，哥会好好疼爱你的。”<br/><br/>
“你们给我放开她。”<br/><br/>
男子正在最兴头的劲上，当真是没有想到会突然冲出来一人破坏了大家的兴致。<br/><br/>
江清河手里拿着砖头，不由分说的就往男子头上砸去，当场砸得他头破血流，倒地不起。<br/><br/>
突如其来的一幕，打得在场的几人措手不及。<br/><br/>
江清河胡乱的挥动着手里的砖头，成功的把几名男子给吓得四分五散。<br/><br/>
露西的裙子已经被撕成了一片一片，春光外泄。<br/><br/>
江清河脱下自己的外套递给她，“快穿上。”<br/><br/>
露西哭得一愣一愣的，好一会儿才找回知觉，她害怕的瑟瑟发抖，像个受惊不已的小奶狗，寸步不离的跟在江清河身后。<br/><br/>
几名男子将受伤的男子拖了回去，瞧着他后脑上的血盆大口，啧啧嘴，“这女人更得劲，不说了，兄弟几个，那个黑头发的，是我的。”<br/><br/>
“得了，这辣玫瑰，我可消受不起，一不小心就得头皮开花。”几个人揶揄着。<br/><br/>
江清河小心翼翼的往后退，“你怎么会跑来这里？”<br/><br/>
露西口齿不清的回答着：“我也不知道我怎么会在这里？我好害怕。”<br/><br/>
江清河护着她，“别怕，等一下我让你跑你就往前跑，别回头。”<br/><br/>
露西诧异道：“那你怎么办？”<br/><br/>
“我有砖头，他们不敢靠我太近，你跑出去后立刻报警，这是我的电话。”江清河把自己的手机塞进了她手里。<br/><br/>
露西慌乱中抓着她的衣角，“他们会伤害你的。”<br/><br/>
“没事，我习惯了。”江清河朝着几名男子冲过去，“你快跑。”<br/><br/>
露西哪里敢耽搁，掉头就跑，她不敢回头看，她只听见那邪佞的笑声越来越刺耳。<br/><br/>
“大家别慌，让她砸，等她砸得没力气了，她就会乖乖的任我们处置了，哈哈哈。”<br/><br/>
露西跑出了巷子，她慌张的把手机拿出来，两手颤抖的按着号码，明明就简单的一串数字，她愣是按了好几遍才输入了号码。<br/><br/>
夜境朦胧，大城市里堵得水泄不通。<br/><br/>
程易被困在车流中，进退不成。<br/><br/>
他听着闹腾的手机，越发烦躁的用力砸了砸方向盘。<br/><br/>
“叮铃铃……”手机还在继续。<br/><br/>
程易拿出手机，看着上面滚熟于心的电话号码，他迟疑了那么一刻，并不打算接听。<br/><br/>
他与江清河早已划清了界限，甚至在他看到这个号码时，打心里厌恶着。<br/><br/>
“叮铃铃……”手机孜孜不倦的闹腾着。<br/><br/>
程易抽了一根烟，冷静了下来，他按下接听，“我们没有必要再联系了。”<br/><br/>
露西被他这么一句无厘头的话搞蒙了，突然间忘了自己该说些什么了。<br/><br/>
程易没有得到回复，准备挂断通讯。<br/><br/>
“程易，是我。”露西回过神，惊慌失措的喊了出来。<br/><br/>
“露西？”程易不确定的看了一眼这个号码，确实是江清河的手机啊。<br/><br/>
“救救我，你快来救救我们。”露西右手死死的捂着自己的嘴，不让自己哭出来。<br/><br/>
“你在哪里？”程易已经等不下去了，打开车门，跑出拥堵的车流中。<br/><br/>
露西张望着四周，摇头道：“我不知道这是哪里，有很多流浪猫流浪狗，还有一个很大的废旧修车厂。”<br/><br/>
“修车厂门牌号上面有地址，你看一下。”程易提醒着。<br/><br/>
露西擦了擦眼泪，一瘸一拐的跑过去，“南城顺街路139号。”<br/><br/>
“你就等在那里，什么地方都不要去，我马上过来。”程易挂断电话，直接站在马路中间招揽着计程车。<br/><br/>
夜雾渐浓，整个老巷子里忽然间静默下来，如此安静的氛围，着实是让人更加的心神不宁。<br/><br/>
露西缩在墙角处，听着周围稀稀疏疏的老鼠声，她紧紧得握着手机，手里都在冒汗。<br/><br/>
“你没事吧。”程易大汗淋漓的跑了过来，他看着狼狈不堪的露西，蹲下身，动作谨慎的朝着她伸出右手。<br/><br/>
露西心有余悸的扑进他怀里，“我好怕，好多男人，他们要撕了我的衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337371"&nbsp;&nbsp;chaptername="第506章">加入书签</a>
</div>
