
大夫人说，天下男女无非为了钱和色，你懂了吗？<br/><br/>
朱大，明白明白，献殷勤给大夫人捶背按摩，<br/><br/>
狡猾的大夫人看到朱大心情大好问，夫君我打个比方，<br/><br/>
比如夫人我，一不小心把一千万两银子，包括黄金和翡翠玛瑙还有足球大小夜明珠全部送人了，<br/><br/>
你会不会生气，<br/><br/>
朱大听完他以为大夫人在开玩笑，更一声蹬腿晕死过去，<br/><br/>
口吐白沫嘴里嘟囔，夫人啊，别闹，千万别开这种玩笑，<br/><br/>
大夫人赶忙掐人中抢救，慢慢朱大苏醒过来握着她的手说，<br/><br/>
夫人以后别在开这种玩笑了奥，<br/><br/>
大夫人点点头说，没开玩笑是真的，<br/><br/>
朱大浑身颤动都来不及晕死过去，脸色一会发黑，一会发白，一会发紫和变色龙似的，<br/><br/>
猝不及防嗷唠一声，<br/><br/>
横着飞了起来和电风扇似的满屋子乱转，头发炸起衣服抖动，站在八仙桌上乱蹦乱跳比比划划唱歌，<br/><br/>
突然朱大眼珠子瞪得溜圆呲牙咧嘴猛扑大夫人，<br/><br/>
可把大夫人吓坏了，<br/><br/>
她以为朱大疯了掉头就爬窗户要跑，<br/><br/>
朱大风驰电掣一把抓住她的腰带子，拎着放到八仙桌以上，张着大嘴上下左右打量大夫人两千多眼，<br/><br/>
大夫人看到朱大如此阴森恐怖，平时嚣张跋扈傲慢统统没有了，<br/><br/>
今日她特别害怕哆嗦说，夫君别冲动，别冲动啊，冲动是魔鬼，<br/><br/>
有话好好说，银子我们想办法出去坑蒙拐骗偷，我相信我们夫妻付出辛苦一定会有收获的，<br/><br/>
朱大眨眨大牛眼咬牙说，夫人你快点说，你刚才告诉我的都是假的，不是真的对吧？<br/><br/>
别闹啊，<br/><br/>
一千万两银子那可是我的命啊，夫人别开玩笑别闹啊，<br/><br/>
大夫人哭哭啼啼说，夫君接受现实吧，银子被返老还童丹骗走了，<br/><br/>
朱大听完仰天哈哈大笑说，我也要返老还童丹，又开始连蹦带跳玩的不亦乐乎，<br/><br/>
大夫人汗珠子滴滴答答流下来，慢慢挪动就要跑，<br/><br/>
朱大故意围绕她疯疯癫癫跳，没有机会逃跑，<br/><br/>
朱大问，那我问你，以后你会不会还敢同样事情啊？以后你还会偷拿我的银子吗？<br/><br/>
大夫人为了活命，夫君以后我要做小鸟依人乖巧懂事女人，<br/><br/>
天天听话好好对你，我再也不敢乱拿银子了，以后什么事情都听你的，哆哆嗦嗦开始作揖，<br/><br/>
朱大心里高兴说，<br/><br/>
哼，一千万两银子对我来说，一个月就捞回来了，<br/><br/>
今日总算出口气，<br/><br/>
看你败家娘们害怕的样子，我烧高香开心快乐，<br/><br/>
朱大对着大夫人张开大口瞪眼凶神恶煞大喊一声，<br/><br/>
好，这一次就饶了你，<br/><br/>
以后在犯错严惩不贷，一甩袖子高兴的推门离开，<br/><br/>
大夫人一个人坐在八仙桌上凌乱哆嗦好久，<br/><br/>
朱大跑到另外一座别墅庄园，泡澡喝着红酒听着小曲看着歌舞表演，<br/><br/>
左拥右抱吃喝玩乐美哉，<br/><br/>
有手下来报告说，方昆大护法拎着飞轮武器气势汹汹走进来了，<br/><br/>
朱大一愣神，<br/><br/>
不明白方昆为何而来，赶忙把手下歌舞小妾打发走，<br/><br/>
自己跑到书房抄起笔和纸张图画，画了四个小人，标明东电和西闪和南雷和北鸣，<br/><br/>
听到方昆推门进屋，<br/><br/>
朱大估计嘴里嘟囔说，应该从谁下手呢，为了三缺派为了总教主信任，<br/><br/>
我一定要完成任务，<br/><br/>
用笔在纸上乱画，方昆听得清楚来到书案前一看说，<br/><br/>
奥，原来朱兄这么认真工作啊，<br/><br/>
朱大猛地回头说，哎呀，<br/><br/>
方昆兄啥时候来的，看我忙的都没有听见，来人呐上茶端点心，手下忙忙碌碌沏茶倒水，<br/><br/>
朱大偷眼观瞧，<br/><br/>
发现方昆一脸怒气要发威，琢磨一下，最近没有得罪他啊，<br/><br/>
难道是手下人背着我捅娄子了，<br/><br/>
一摆手家丁退下，<br/><br/>
朱大喝口茶问，方昆兄看你脸色不正，说，谁欺负你了，我去替你出气，<br/><br/>
方昆哼，这事和你夫人有关，不过她也是受害者，<br/><br/>
朱大一听猜个八九不离十，肯定和一千万两银子返老还童丹有关，<br/><br/>
朱大很惊讶问，方昆兄快说，到底发生什么事情了，我夫人怎么了？<br/><br/>
方昆斜眼看看朱大，<br/><br/>
心里嘀咕，哎吆，<br/><br/>
看样子这个蠢猪还不知道自己老婆被骗一千万两银子啊，家底估计都骗光了，<br/><br/>
方昆唉声叹气把事情讲述一遍，朱大听完假装震惊，抓起屋里屏风桌椅板凳茶壶茶碗一顿猛砸，<br/><br/>
着急带哭声大喊，完了完了我的家底都被败家娘们搞没了！<br/><br/>
我还活着什么劲头啊，<br/><br/>
曾一把拿起水果刀捅向脖子，方昆看的清清楚楚惊慌失措茶碗飞出把水果刀打落，<br/><br/>
<br/><br/>
抱住朱大说，朱兄别激动，别激动，我比你还惨呢，<br/><br/>
朱大回头问，方昆兄你为何比我还惨？<br/><br/>
方昆拍大腿唉声叹气说，前日你家夫人去找我，我得知家里一个临时工冒充我夫人骗取你家夫人钱财，<br/><br/>
寻找对方早已逃之夭夭，<br/><br/>
这都是小事，<br/><br/>
我打听得知，我那原配夫人早已背着我，偷偷去购买到老还童丹，<br/><br/>
我跑去暗道查看，我多年抢夺黄金翡翠玛瑙宝石有两千万两全部被骗光了，<br/><br/>
我老婆也跟着骗子跑了，<br/><br/>
方昆说完疯了一样大喊大叫要把这群骗子斩尽杀绝，<br/><br/>
朱大听完方昆被骗两千万两老婆还被拐跑了，扑哧没憋住笑出音了，<br/><br/>
方昆猛地回头看着他，<br/><br/>
朱大演戏大发雷霆，他心想，活该，没想到啊，你方昆这么多年没少榨取其它门户和劳苦大众钱财啊，<br/><br/>
等我得到太阳心火石后，我会把你们统统干掉一个不留，<br/><br/>
朱大忙问，方昆兄你怎么打算？<br/><br/>
方昆翻白眼说，我俩带领人马顺着线索追到他们，全部杀掉把金银珠宝运回来，<br/><br/>
朱大说，方昆兄我现在有任务在身，查狐缘西动向是大事，<br/><br/>
你辛苦一下亲自带领人马去查，我在派出一半人马给你调遣，<br/><br/>
事成之后我给你两百万两酬谢，<br/><br/>
你看可否？<br/><br/>
方昆一听确实属实，心里一想两百万两也不亏，点头答应带领人马追逐返老还童丹那群骗子，<br/><br/>
朱大乔装打扮前往狐缘西落脚点，决定从笑面虎南雷突破口，<br/><br/>
他刚走出去不远，迎面撞见大小姐带着风自月闲逛，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960753"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;突破口">加入书签</a>
</div>
