
李勋与毛安福等人相约喝酒，新招收的小弟，江大熊自然也是跟随在旁。<br/><br/>
众人并没有去很高档的地方，只是找了家一般的酒楼。<br/><br/>
四人找了一张桌子坐下，单仇说道：“这个地方看着一般，酒却是非常不错。”<br/><br/>
李勋哈哈一笑，毫不在意的说道：“不对路的人在一起，再好的地方，再好的酒菜，也是乏味。”<br/><br/>
毛安福拍了拍单仇的肩膀，笑道：“李勋为人洒脱，不会在意那些虚的东西。”<br/><br/>
单仇点了点头。<br/><br/>
小二走了过来，客气的问道：“几位客人，你们想吃点什么？”<br/><br/>
众人来了就是喝酒的，单仇急不可耐的说道：“先来十斤上好的三里香。”<br/><br/>
毛安福哈哈笑道：“单兄，你太着急了，有酒无菜怎么能行。”<br/><br/>
单仇说道：“我只管酒，想吃什么，你自己看着点。”<br/><br/>
李勋对着一旁默不作声的江大熊说道：“大熊，想吃什么？”<br/><br/>
“白米饭，你说过管饱的。”<br/><br/>
李勋闻言哈哈大笑，对着小二说道：“先来五斤牛肉，五斤猪肉，有什么拿手的好菜尽管上上来，再来十人份的白米饭。”<br/><br/>
小二看了几人一眼，有些迟疑的说道：“这位客官，一下子点这么多，你们四个人吃的完？”<br/><br/>
李勋摆了摆手：“你只管我们有没有少你饭钱，其他的无需你来管。”<br/><br/>
小二点了点头，退了下去。<br/><br/>
酒先上上来，五坛酒，一坛两斤。<br/><br/>
单仇迫不及待的打开一坛酒，对着口子，仰起头就是咕噜的喝了起来，小半坛酒下肚，单仇这才放下酒坛，爽快的说道：“痛快，真是太痛快了。”<br/><br/>
李勋与毛安福各自喝酒，江大熊却是没有喝，李勋问他，他却摇着头，说自己很少喝酒，对酒也没有什么兴趣。<br/><br/>
不一会儿，饭菜被端上来，江大熊望着满桌子的饭菜，看向李勋，若若的问道：“真的想吃多少，就能吃多少？”<br/><br/>
李勋翻了翻白眼：“我是你老大，还能骗你不成？你尽管吃，管饱。”<br/><br/>
江大熊脸上有了喜色，拿过饭桶，就是大口大口的吃了起来。<br/><br/>
这样一个饭桶，足够李勋等三人吃饱，而江大熊竟是足足吃了两大桶，又是吃了几斤牛肉与猪肉，这才擦了擦嘴，脸上有了满足之色。<br/><br/>
李勋等人看的是目瞪口呆，毛安福苦笑道：“怪不得你哥哥要把你送人，一般人家，恐怕还真养不起你。”<br/><br/>
江大熊饶着脑袋，在那里傻笑，显然是有些不好意思。<br/><br/>
李勋笑了笑，拿过一个酒坛推到江大熊跟前：“喝点吧！”<br/><br/>
江大熊点了点头，抱起酒坛，一口气直接喝干，砸了咂嘴，好像有些意犹未尽，又是拿过一坛酒，依旧是一口气喝干。<br/><br/>
单仇惊讶他酒量的同时，有些心疼的说道：“你喝酒怎么跟喝水似得，你喝出味道没有？”<br/><br/>
江大熊撇了撇嘴，不屑道：“这算什么酒，我小时候在漠北草原，喝的酒，比这烈的多，那才叫酒。”<br/><br/>
李勋深深看了他一眼，看来江大熊也是一个有过往故事的人。<br/><br/>
结账的时候，当单仇听到要二十两之多，脸上顿时有了苦笑，掏出钱包，尴尬的说道：“我没带那么多钱。”<br/><br/>
李勋呵呵一笑，拿出银票给了小二。<br/><br/>
单仇不好意思的说道：“说好是我请客的。”<br/><br/>
“都是兄弟，不用那么客气，下次你在请我就是。”<br/><br/>
单仇点了点头，看了一眼江大熊，想着下一次若有他在场，这钱一定要多带一些在身上。<br/><br/>
出了酒楼，单仇还要去兵部报到，毛安福也要回军营处理一些事情，李勋与他们告别，准备回家，中午还要与父亲一同进宫探望姑母，一身的酒味，得回去先洗个澡。<br/><br/>
两人走在路上，不得不说，江大熊的回头率很高，在这个世界，像他这样的身高，真的很少见。<br/><br/>
李勋走着走着，突然停了下来，因为他听到了一个熟悉的名字，范中允。<br/><br/>
旁边的一个茶楼，几名青年走了出来，他们谈笑风生。<br/><br/>
“那范中允胆子也够大的，竟敢擅闯驸马熊海涛的府邸，这下子可好，官也没得做了。”<br/><br/>
<br/><br/>
“听说他到处借钱，却是没有一人肯借，看来此人的人品极差。”<br/><br/>
李勋走了上去，大声问道：“你们几个说的，可是东宫左通史范中允？”<br/><br/>
几个青年看了李勋一眼，其中一人点头道：“正是此人，你认识他不成？”<br/><br/>
李勋脸色沉了下来，急声问道：“他出什么事情了？”<br/><br/>
这几人看李勋穿着不凡，应该也是官宦子弟，于是把事情的经过说了一遍。<br/><br/>
大概五六天之前，范中允的妻子病情加重，吐血不止，范中允请了许多名医前去救治，都是无能为力，病情越发严重，听说驸马熊海涛有办法救她妻子的性命，于是前去求情，却是被拒，范中允愤怒之下，强行闯入熊海涛的府中，被家丁打了出来，此事被御史所知，告到了吏部，吏部严令斥责了范中允，并且把他的官位给罢免了。<br/><br/>
“听说范中允的妻子瘫痪在床十余年，害他欠了一屁股的账，如今死去，岂不是一件好事？何必那么执着呢！”<br/><br/>
“嘿嘿，人生三大幸事，升官，发财，死老婆，范中允此刻应该高兴才是。”<br/><br/>
几个年轻人哈哈大笑起来。<br/><br/>
李勋眉头微皱，心中有些愧疚，回来三四天了，还没有去看望范中允，若不是今天恰巧遇见这几个人，恐怕自己还不知情。<br/><br/>
李勋看了这几人一眼，见他们在那里说话取笑范中允，话语之中颇多侮辱，心中顿时来了火气，伸出一拳，就是捶在了一名青年的脸上。<br/><br/>
“哎哟，你怎么打人。”<br/><br/>
“小爷打的就是你。”<br/><br/>
李勋大吼一声，上前就是一阵暴打，李勋毕竟上过战场，有过锻炼，几个微弱书生，岂是他的对手，三两下，便是把这几个青年打到在地，哀嚎求饶。<br/><br/>
“老大，需要我帮忙？”<br/><br/>
江大熊在旁闷声说道。<br/><br/>
李勋拍了拍手，没好气的看了他一眼：“没看到我已经把他们给解决了？现在还有你什么事，你给我记住了，下次我一旦动手，你给我立马跟上，别站在那里看热闹。”<br/><br/>
“知道了，老大。”<br/><br/>
李勋随后大步朝着范中允的住处跑去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509831"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;不要脸咋了？（上）">加入书签</a>
</div>
