
“rravo!”李应福首先鼓掌，金恩淑也笑吟吟的点头。<br/><br/>
他们实在没想到，这么难把握的情绪，小水晶竟然一下子就演出来了，甚至还超出了他们的期待。<br/><br/>
周围也响起热闹的掌声和赞叹，毕竟已经很晚了，戏拍得顺，谁会不开心啊？<br/><br/>
<br/><br/>
可小水晶却好像还沉浸在情绪里无法自拔，捂着嘴匆匆行了圈礼，就埋头跑开了。<br/><br/>
但众人也理解，入戏了嘛，肯定是需要调整的。<br/><br/>
李应福跟主摄像开始调镜头，准备拍下一条。<br/><br/>
倒是金恩淑，看着小娘有些踉跄的背影，托了托眼镜架。<br/><br/>
今晚的最后一条。特写。<br/><br/>
摄像机正对着南方的脸，他要用这个角度，再念一遍鬼怪刚才的那句台词，偶像剧就是这么拍的。<br/><br/>
灯光和镜头，在一阵热闹之后很快调整完毕。<br/><br/>
“action!”李应福欢乐的声音。<br/><br/>
金恩淑仔细盯着监视器，画面上，南方目无表情与她对视，正是小水晶刚才的视角。<br/><br/>
“如果你想听，我也可以说...我爱你...”<br/><br/>
金恩淑下意识的打了个寒颤...难怪啊...<br/><br/>
平日里，南方看向小水晶的眼神里总有很多情绪。<br/><br/>
喜欢、爱护、希冀、惊奇、勉励、调笑、甚至苦笑头疼。<br/><br/>
但当现在将这些全都抛去，赫然发现，里面就再也没留下什么了。<br/><br/>
绝对没有爱意，连一丝丝，都没有。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“啊~~~”一声长叹。<br/><br/>
南方将自己丢在大床上，四仰八叉。<br/><br/>
即便是回到了家里，冲完了热水澡，他的神经却依然没法放松。<br/><br/>
因为散场前金恩淑特意找他说的那些话，还在脑海里盘旋。<br/><br/>
骚货知道，自己这回是真的遇到表演上的瓶颈了。<br/><br/>
金恩淑说的没错，最后那个镜头能过关，但，算不上完美。<br/><br/>
因为鬼怪当时对池恩倬应该有些心动了，所以才会容许她正式搬进自己家门。<br/><br/>
所以，他的眼睛里该有一点爱，混合着一点悲伤。哪怕都只是一点，哪怕再隐晦，也是该有的。<br/><br/>
而这两种情绪，恰恰都是骚货的弱项。<br/><br/>
爱就甭说了，他爱无能，对男男女女、爱死爱活那些根本就没感觉。<br/><br/>
而悲伤也是一样。<br/><br/>
理性如他，一直都觉得悲伤沮丧那些，是很无用的情绪。<br/><br/>
只要出现，很快就会下意识的被消化一空，转变成乐观的念头，或者解决问题的方法。<br/><br/>
骚货甚至很羡慕那些能动不动就伤春悲秋的人。说些酸唧唧的话，起些造作的念头，多酸爽。<br/><br/>
可他不行，甚至有的时候得靠主动找虐，才能享受那种过电似的狗血情绪。<br/><br/>
譬如当初卡宝上权油头的车时。<br/><br/>
譬如当初小宝蓝说出那句“我养你”时。<br/><br/>
他的第一反应，都是下意识赶紧去找伤感音乐做bgm，来好好享受那种快感。<br/><br/>
可这种情绪小缺失，放在生活里问题不是很大，最多演变成一些恶趣味也就算。<br/><br/>
但现在是拍戏啊，拍偶像剧啊，还是带着传奇级收拾的那种。<br/><br/>
拍《星你》时他演个面瘫，又是大女主戏，所以能过去。<br/><br/>
拍《死侍》时又是头套又是特效造型的，文戏少得可怜，主要靠肢体语言和台词节奏来表达，也ok。<br/><br/>
可现在是围绕男主展开的剧本，场场又都是一堆的反光板和高清镜头怼着脸拍。<br/><br/>
情节这才刚刚展开，随着鬼怪个池恩倬的爱情线发展，后面还有更多复杂情绪需要极细致的表现出来呢。<br/><br/>
怎么弄？<br/><br/>
骚货这回，也真是的犯愁了。<br/><br/>
难道像恩淑怒那建议的那样，尝试着真正融入到角色里去？<br/><br/>
对此，他倒是不抵触。<br/><br/>
大多数棒国演员不都是这么干的么？拍戏时融入，杀青后抽离，轻松简单见效快。<br/><br/>
聪明人的优势就是有自知之明，南方虽然一直觉得棒国演员很难达到那些个华国老甲鱼的演技上限。<br/><br/>
但他也从没自大到，觉得自己已经能用演技碾压薛景求他们了。<br/><br/>
好演员，都是靠镜头喂出来的，而且人家那是毕生的事业。骚货至今都没把自己当个正经艺人呢，更是没法比。<br/><br/>
怎么弄？<br/><br/>
骚货想得头都疼了。<br/><br/>
算了！办法总比困难多！明天再去详细跟恩淑怒那讨教下，没准她能给点更靠谱的意见呢？<br/><br/>
身为god恩淑，她肯定有帮演员融入角色的小窍门吧？应该能帮我找到点爱意吧？<br/><br/>
想通这点，骚货浑身就是一轻。<br/><br/>
关灯，闭眼，呼呼。<br/><br/>
死性不改。<br/><br/>
。。。。。。。。。。。<br/><br/>
“连苹果都不吃了？你怎么回事啊？...呀！我跟你说话呢！”<br/><br/>
卡宝声音虽然怎么听都酥，但抬脚的速度可不算慢，脚丫子已经踩在水晶球的肉屁股上了。<br/><br/>
今天打从小丫头回家之后，卡宝就隐隐觉得有哪里不对。<br/><br/>
所以听着她梳洗完毕回到房间，卡宝就摸过来了。<br/><br/>
果然，小家伙整个人都蒙在被子里，没对着南方的照片痴笑，也没做面膜，甚至连床头的那只苹果都没吃。<br/><br/>
这也太不正常了。<br/><br/>
“欧尼~”小水晶被踹了两脚，终于把头给伸了出来，竟然连头发都没彻底吹干，脸上还写满了委屈。<br/><br/>
卡宝心里瞬间就像被揪了一下似的，这可是她一手带大的宝贝妹妹，虽然见天儿欺负，但真没法看她在外面受委屈啊。<br/><br/>
“怎么回事？”卡宝在床沿上坐下。<br/><br/>
“...”水晶不说话，可脸上能滴出苦水来。<br/><br/>
“有人欺负你了？”卡宝眉深深皱起。<br/><br/>
小水晶点点头，微不可查的。看起来更可怜了。<br/><br/>
暴力卡一秒现身：“呀！谁胆子那么大？虽然你胖你馋，你不好看又没衣品，但你可是我jessica的妹妹啊，谁敢欺负你？！”<br/><br/>
小丫头眼角抽搐了好一会儿，终于翻出个白眼来...这样的姐妹之情...不如早点做个了断吧！<br/><br/>
无名火发过之后，卡宝突然回神：不对啊，他怎么可能看着小水晶受委屈？<br/><br/>
莫名的直觉闪过，她眨眨眼睛：“...是他？是他欺负你了？”<br/><br/>
一听提到，小水晶眼泪又快出来了，连连点头：“他不爱我~一点都不爱我~5555~~”<br/><br/>
卡宝一怔，直接笑出了全套的眉和八字纹：“呀，我说你，好好拍戏就行了，他怎么可能会真的爱你？哈哈哈哈~~”<br/><br/>
可能也是前两天南方那个牺牲波波，让这萌物膨胀了。<br/><br/>
她居然有脸鄙视小水晶。<br/><br/>
自始至终，除了少根筋的虐神，二卡还从来没被任何个小娘，正儿八经当成威胁呢。<br/><br/>
连金土匪拉拢她亲妹妹，都是直接忽略过她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49011215"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;姐妹之情">加入书签</a>
</div>
