
这里的人，都是君墨渊和太子的人，他如今是彻底的孤立无援。<br/><br/>
两方的人，本来就是明里暗里的对垒。<br/><br/>
现在，他的把柄，被他们捏在手里，六皇子可以想象，他们一定会将他往死地上整。<br/><br/>
难道，他真的就这么任由他们，这般对付他，而他没有任何的还手余地？<br/><br/>
不……他再怎么着，也得为自己寻得一线生机。<br/><br/>
如果，他料想的不错的话，四哥他一定知道了这件事。<br/><br/>
所以，现在他要做的，便是要尽量的拖延时间，等着君冷颜过来救他。<br/><br/>
六皇子稳了稳心神，慢慢的从地上爬起来，然后对着站在一旁，从进来都没说话的君墨渊，勾唇讨好一笑。<br/><br/>
“皇兄，这一切都是误会，臣弟刚刚只是和太子妃皇嫂开玩笑而已，这一切都是玩笑，当不得真的。误会，误会啊……”<br/><br/>
月千澜微微挑眉，看着六皇子如此厚颜无耻的丑陋可恶模样，她嗤笑一声。<br/><br/>
“六皇子一句误会，就能抹杀一切吗？阿良终究死了，而晴儿差点被你砍了腿，至于我嘛，差点死在你的手里……六皇子如今却说，这一切都是误会，呵……你不觉得很搞笑，不觉得自己特别的卑鄙无耻吗？”<br/><br/>
六皇子被月千澜说的脸色一白。<br/><br/>
他一股恼怒，跃在眼底。<br/><br/>
“太子妃有必要把话说的那么难听吗？况且，太子妃有什么证据证明是本皇子杀了那个贱民阿良？”<br/><br/>
晴儿没想到，六皇子居然矢口否认了。<br/><br/>
这人，可真是厚颜无耻，无耻至极。<br/><br/>
晴儿心底恼怒，冲口而出反驳：“六皇子你撒谎，你刚刚还向我承认了，阿良就是你杀的，如今你怎么不敢当着太子殿下的面承认？你刚刚那话，在场的人都听了，不是你想耍赖，就能赖掉的。”<br/><br/>
六皇子眸光一冷，扭头看向晴儿。<br/><br/>
“本皇子在这里和太子皇兄说话，哪轮得着你这刁民在这里撒野？你简直，胆大妄为……”<br/><br/>
突然，嘭的一声响，彻底打断了六皇子的话。<br/><br/>
六皇子身子一颤，转头看向君墨渊。<br/><br/>
君墨渊嘴角噙着笑，冷冷的凝着六皇子。<br/><br/>
他一边走，一边扬着手里的皮鞭甩着。<br/><br/>
啪啪，皮鞭甩在空中的刺耳响声，让六皇子的身子不由微微发颤。<br/><br/>
“六弟，别的本太子如今不想过多涉及，毕竟这个案子，本太子已经交由刘大人审理。咱们，不说别的，就单说说，你对太子妃不敬这件事……”<br/><br/>
六皇子心底咯噔一跳，攥了攥手掌，看着一步步朝着他靠近，满脸冷冽的君墨渊。<br/><br/>
他不禁腿一抖，缓缓的后退一步。<br/><br/>
“皇……皇兄，臣弟……臣弟不懂皇兄什么意思。臣弟刚刚说了，臣弟和太子妃嫂嫂之间，只是一场误会……”<br/><br/>
“误会？是吗？”君墨渊冷笑一声反问。<br/><br/>
六皇子只觉得头皮发麻，连忙点头：“是……是……”<br/><br/>
“既然是误会，那么本太子倒希望将这个误会，继续延伸下去……”君墨渊勾唇嘲弄一笑，眸底闪烁着冷冽的寒芒。<br/><br/>
六皇子颤声问：“皇……皇兄，你这话是什么意思？”<br/><br/>
君墨渊眸光阴冷，一双眼盯着六皇子：“本太子让你尝尝什么是真正的误会……”<br/><br/>
君墨渊的话音一落，啪的一声响，鞭子便狠狠的落在了六皇子的背上。<br/><br/>
六皇子痛的低声一吼，只觉得整个背部都开始麻木疼痛起来。<br/><br/>
“啊……皇兄，你……你怎么能打我？”<br/><br/>
君墨渊握着鞭子，冷冷的看着六皇子。<br/><br/>
“俗话说，长兄为父，如今父皇政务繁忙，所以身为父皇的职责，便由我这个长兄负责吧。六弟你犯了错，就该老老实实的诚实，万万不能用误会二字，便能逃脱你所犯的过错。长兄为父，长嫂如母，你身为弟弟，不知道尊敬长嫂，反而为了掩盖自己的罪名，对长嫂下手，六弟你说……你的到底该不该打？”<br/><br/>
六皇子一惊，脸色煞白，君墨渊的一席话，堵得他半句话都说不出来。<br/><br/>
“皇兄，我……我……”<br/><br/>
君墨渊随即扔了鞭子，便看向一旁站着的暗夜：“将六皇子带下去，好好教教他如何懂得尊长爱幼，如何能够成为一个爱民如子的合格皇室子孙。他如果嘴硬，还是不认，不必留情，给本太子往死了打。若是他认错了，那便把他交给刘大人，由刘大人审理六皇子所犯的罪过。案件必须公正公开，不得因为他是皇子身份，而枉顾礼法，必须严惩……”<br/><br/>
暗夜眸光闪烁，微微抿唇，立即应了。<br/><br/>
随即，他便让两个暗卫，押着六皇子下去。<br/><br/>
六皇子惊得眼睛瞪得浑/圆，不可置信的看着君墨渊。<br/><br/>
他颤着声音吼道：“皇兄……你……你这是屈打成招吗？我要见父皇，我要见父皇，你不能就这样定了我的罪……”<br/><br/>
君墨渊再不看他一眼，向暗夜摆摆手。<br/><br/>
暗夜立即找出了一块布，快速的塞到了六皇子的嘴里。<br/><br/>
六皇子顿时一句话都再说不出来，呜呜的不停，竭力挣扎——<br/><br/>
“呜呜……”<br/><br/>
暗夜让人强行将六皇子带离了月陵轩，六皇子临走时，眸光闪着愤恨的光看着君墨渊和月千澜。<br/><br/>
他不会忘了，不会忘了今日，这两个人给他所带来的耻辱。<br/><br/>
六皇子被押下去了，刘大人请示要带着六皇子的侍卫和晴儿离开月陵轩。<br/><br/>
他要对阿良死亡那个案件，进行一一排查，晴儿便是最好的证人。<br/><br/>
晴儿泪眼朦胧，朝着月千澜和君墨渊行了一个大礼。<br/><br/>
“民女多谢太子殿下和太子妃，为民女和阿良讨回一个公道。两位的大恩大德，晴儿没齿难忘，如果以后有机会，民女做牛做马，定会报答太子和太子妃的大恩。”<br/><br/>
月千澜心头微微酸涩，亲自扶了晴儿起身。<br/><br/>
然后，她对晴儿轻轻一笑，拍了拍她的手背，让晴儿跟着刘汉生走了。<br/><br/>
这场闹剧，由于君墨渊的出现，而暂时画上一个句号。<br/><br/>
君墨渊这才缓缓的走到月千澜身边，伸手握住了她的手，低声问。<br/><br/>
“怕不怕？”<br/><br/>
月千澜抿唇，对着他低声一笑。<br/><br/>
“我不怕，因为我知道，殿下会来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332826"&nbsp;&nbsp;chaptername="第776章">加入书签</a>
</div>
