    
<br/><br/>    二月十一日。
<br/><br/>    宁瑶的静室内爆发出一股波动。
<br/><br/>    那波动厚重凝重，有种如山岳般巍峨的感觉。
<br/><br/>    二月十二日。
<br/><br/>    静室中再度爆发一股波动炽热的波动。
<br/><br/>    二月十三日。
<br/><br/>    静室中宁瑶体表已经被图纹覆盖，她身上的气势升腾，刚劲中夹杂着如水般的柔和。
<br/><br/>    二月十四日。
<br/><br/>    三十六道图纹全部印刻完毕，体表所有繁复的图纹，最终都化为心脏处一幅小小的图案，接着迅速隐没入体内。
<br/><br/>    二月十五日。
<br/><br/>    宁瑶的气息在若隐若现中圆融起来，当她听到耳边的钟鼓声时，她震开身上的尘埃，向外遁去。
<br/><br/>    当她出现在外的那一刻，徐陵游就肃容道，“万界道门将开，军主说，你既然待在城内，就直接通过空间通道过去吧。”
<br/><br/>    “还有的人呢？”
<br/><br/>    徐陵游表情有些诡异，“他们说，要一路杀向万界道门开放处。这样才能证明他们的实力。”
<br/><br/>    “……”
<br/><br/>    宁瑶觉得，还好她没去那个地方。
<br/><br/>    不然都得被坑死。
<br/><br/>    本着死道友不死贫道的念头，她给池修白这几人默哀了三秒，接着神采奕奕道，“那咱们往哪去？”
<br/><br/>    徐陵游指了指城门口的铜镜。
<br/><br/>    当徐陵游指完后，铜镜就迫不及待地射出一道光束，接着宁瑶面前就出现了一条空间通道。
<br/><br/>    宁瑶偷偷地朝铜镜挥了挥手，而后就迈入空间通道。
<br/><br/>    铜镜上的光芒起初还十分耀眼，但随着宁瑶的离去，渐渐低暗下来。
<br/><br/>    天门城内一切如旧。
<br/><br/>    唯有少数几个人知道，在万界道门即将开放之处，即将到达一位……奇奇怪怪的家伙。
<br/><br/>    徐陵游不信神佛，但是这一刻他却双手合十，拜了拜。
<br/><br/>    人皇保佑，这次别再他妈闹出事情来了。
<br/><br/>    万界道门出现的地方，有一处巨大的门户虚影。
<br/><br/>    而虚影之下，则是万族合力建造的城池。
<br/><br/>    在修士的伟力下，宏伟的城池，不过两三日便建造完毕。
<br/><br/>    在这座城池里，天骄之数寥寥，但他们无一例外是各族中的最顶尖的存在。
<br/><br/>    只有弱者才需要去搏名，真正的强者是不需要这类外物的。
<br/><br/>    在日头高悬，城墙的影子逐渐缩短时，一道人影浮现在城墙前。
<br/><br/>    宁瑶欣赏了一下万族的审美，而后笑眯眯地走进城墙内。
<br/><br/>    唉，许久不见老朋友们，心里还有些想念。
<br/><br/>    万族的朋友们，你们还好吗？
<br/><br/>    她一进城门，就捕捉到额角有金瞳的虎族，那虎族气息刚猛强横，显然是金丹五品以上的实力。
<br/><br/>    “道友可是白额金睛虎族的天骄？久仰久仰啊。”宁瑶真诚地一拱手。
<br/><br/>    那虎族先是冷哼一声，想要骂人，但是他突然觉得有些不对，皱眉打量着宁瑶。
<br/><br/>    “你……是宁瑶？！”
<br/><br/>    宁瑶有些羞涩地道，“原来虎兄这么记挂我。但是我觉得，我们毕竟种族不同，还是要保持距离比较好。”
<br/><br/>    白天冷笑道，“宁瑶，你以为我会信你的话吗？”
<br/><br/>    宁瑶没理他。
<br/><br/>    所有异族在跟她说话前，都是这么讲的。
<br/><br/>    结果呢？<br/><br/>