
十层五米多厚加固铁门闭合，<br/><br/>
暗道口外茅房内大夫人坐在板凳上悠哉磕着瓜子哼着小曲，<br/><br/>
洪水沟法力高超不假，运用法术击打暗道门纹丝不动，<br/><br/>
老成稳重不慌张的他此时也额头冒汗，<br/><br/>
气的洪水沟暴跳如雷，自己吃的这个亏太爆了！啪啪发功把地库金银珠宝打的满屋子乱飞！<br/><br/>
大夫人乐呵呵把木柴加大火力浓烟滚滚进入到地库内，<br/><br/>
瞬间地库黑烟笼罩呛人喘息困难，洪水沟冷静一下快速地库寻找出口，<br/><br/>
烟雾太大视线模糊呛的他迷迷糊糊，没有办法跑到下水道小屋内，顾不得别的躺在河沟顺势流出去，<br/><br/>
下水道出口太小卡住脚脖子缩回！<br/><br/>
脱下外套冲洗湿透捂在嘴鼻靠在墙角发呆，<br/><br/>
此时洪水沟思绪万千心烦意乱啊，拍打大腿嘟囔，堂堂一派之主天不怕地不怕，没死在战场上，有可能很平庸被烟雾熏死！<br/><br/>
唉声叹气！<br/><br/>
洪水沟冲着臭味下水道开始祈祷，保佑我平安无事奥，<br/><br/>
大夫人掐指一算差不多了！应该快要死了！<br/><br/>
赶紧启动暗道机关把烟道关闭，放进新风，<br/><br/>
很快地库烟雾散去清香空气流动，洪水沟手舞足蹈兴高采烈和小孩似的！<br/><br/>
他快速跑向暗道口，看到暗道口敞开无人，<br/><br/>
近在咫尺却不敢往出走了，害怕中计有埋伏！<br/><br/>
正在犹豫时候传来话声，<br/><br/>
唉我说，你们知道吗，这个茅房不能用！<br/><br/>
其实是大护法私藏金银珠宝地方，<br/><br/>
声音越来越远，<br/><br/>
洪水沟心里大骂，妈的，两个山贼把我给耍了，这是大护法府邸！不是什么三缺道人藏匿修仙丹地方，<br/><br/>
他又一想，这两个山贼也许没撒谎，他们有可能也是道听途说而已，<br/><br/>
如果山贼知道地库金子堆积如山，也不会要自己那包金子了！<br/><br/>
洪水沟运用法术影闪快速来到大街飞檐走壁进入一座花园中，<br/><br/>
等他刚走，<br/><br/>
大夫人快速进入暗道地库费了好大力气恢复原样，<br/><br/>
洪水沟休息一会再次来到朱大府里外围看看转身离开，<br/><br/>
通过这一次教训，<br/><br/>
他知道三缺派不简单，自己弄不好就要倒霉，举着算卦牌子游玩几天回到洪水派，<br/><br/>
北鸣和西闪侧面打听朱大府内有没有失盗，打听之人都说没有，<br/><br/>
西闪说，那个老道肯定死在地库玩完了，走吧，看在他给我们黄金份上买点纸钱给他来烧，<br/><br/>
二人快速离开，<br/><br/>
他俩走出去不远发现朱大晃晃悠悠带人回来了，<br/><br/>
北鸣和西闪商量过后决定进府探探三缺派动向，<br/><br/>
朱大进府半个时辰后，二人整装利落来到府门前，<br/><br/>
守卫认识他俩，<br/><br/>
让他们在门卫室稍休片刻，撒腿如飞跑去报告，<br/><br/>
朱大一听是他俩眼珠一转说，夫人狐缘西两个大护法登门不知有何事，见还是不见，<br/><br/>
大夫人拿起金银首饰说，你的事情我不懂，我去逛街了，你们聊吧，<br/><br/>
说完领着丫鬟从后门离开，<br/><br/>
朱大一摆手快请，北鸣和西闪来到跨院会客厅，<br/><br/>
三人寒暄几句落坐，朱大扫描北鸣和西闪，<br/><br/>
呵！好多天没见西闪了，看到老妖婆穿的花里胡哨一脸褶子不说，涂抹紫黑嘴唇头发绿毛往哪一座都慎人，<br/><br/>
看着北鸣还顺眼，<br/><br/>
二位多日不见都忙什么呢，<br/><br/>
北鸣说道，我们早就想来拜访大护法，前段时间三缺派假能量液风波你一直忙，<br/><br/>
我们没来打扰，<br/><br/>
今日特意前来拜会，看到大护法精神抖擞说明三缺派局势已稳定，<br/><br/>
大护法功不可没啊，<br/><br/>
朱大喝茶听着，<br/><br/>
北鸣接着说道，大护法今日一定要赏脸，我做东请你吃饭，<br/><br/>
朱大一听心里暗道，这俩家伙多日不见肯定来打探消息来了，<br/><br/>
喝酒后容易出事，<br/><br/>
他摆手说，我过会还有一个会改日再聚，<br/><br/>
今日我就不多留二位了，<br/><br/>
北鸣和西闪没办法只好乐呵呵客套几句离开，<br/><br/>
二人来到大街，<br/><br/>
西闪老妖婆说，这个朱大真狡猾很明显避支我俩，我们怎么办，<br/><br/>
北鸣说，朱大只是我们一个猎物，这个不行还有其它大护法猎物，走走走，先去吃饭在说！<br/><br/>
二人走进一家大饭庄，<br/><br/>
他俩刚进门就看到木超风和红毛怪人坐在不远处吃饭，<br/><br/>
北鸣一哆嗦，我勒个去，这两个妖女怎么会在这里快走，<br/><br/>
西闪拉住他说，区区两个怪物怕什么，尤其那个红毛看着就烦人，上次让他俩跑了，这次好好教育教育她俩，<br/><br/>
西闪大嗓门红毛怪人听到也看到他俩了，气的抽出电光刀就要下手，<br/><br/>
还是忍住没冲动，她小声问木超风怎么办，<br/><br/>
木超风说，走为上策，没必要和两个无耻之徒计较，<br/><br/>
二人飞身出窗口，西闪和北鸣来到窗口对方早已不见踪影，<br/><br/>
这俩家伙溜达来到二楼找了一张小桌坐下，点了十多个荤素搭配小菜和五坛美酒开吃，<br/><br/>
北鸣小声说道，我们还的前去朱大茅厕暗道盗取黄金，没有钱不好办事啊，<br/><br/>
西闪咀嚼红烧肉眼珠乱转说，上次被烟熏火燎吓死宝宝了，我有点害怕被困不敢去了！<br/><br/>
北鸣端起酒碗一饮而尽说，怕他何用，不冒险哪来的富贵，富贵险中求，来来来喝酒以后找到机会必须拿点黄金出来，<br/><br/>
二人侃大山不亦乐乎，<br/><br/>
二人吃喝完毕北鸣爱好突然发作，嫖赌去，把西闪支开自己快速穿过胡同来到二字大街前行，<br/><br/>
风自月正在漫无目的搜寻紫云尚人下落，刚从一家兵器谱打听出来，<br/><br/>
嗨嗨，<br/><br/>
冤家路窄他和北鸣面对面碰着，<br/><br/>
二人都愣神两秒冲着对方哈哈傻乐说，<br/><br/>
这这这不是李四兄弟吗，<br/><br/>
这这这不是北斗星大兄弟吗！<br/><br/>
自从风自月在大河把北鸣救了，二人小岛遇到黑麻子和独眼龙遇险后，<br/><br/>
二人费劲千辛万苦跑了回来，再无见面，<br/><br/>
风自月知道北鸣真实身份，<br/><br/>
北鸣却不知道风自月真实身份，<br/><br/>
他俩心中都有鬼寒暄几句要离开，风自月冒险把他拦住说，北斗星大哥你我二人也算是大难不死同胞啊，<br/><br/>
走走走，遇到就是缘分，我请你喝茶去，<br/><br/>
北鸣推脱拒绝，<br/><br/>
风自月半推半就二人来到茶楼三楼落坐，点了一壶龙井三盘点心两碟水果闲聊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57482517"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;寒暄几">加入书签</a>
</div>
