    
        <br/><br/>    高木警官和柯南一前一后来到了电梯内。
<br/><br/>    高木警官四处查看了一下，疑惑道：“这里好像没有安装炸弹吧？”
<br/><br/>    这时，他的手机响了起来。
<br/><br/>    高木警官接起了电话。
<br/><br/>    “喂！高木，你现在立刻带着拆弹工具，乘坐电梯到顶楼！”目暮警官的声音传来。
<br/><br/>    “是！”虽然不清楚为什么会有这样的指令，但高木警官现在也只能选择照做。
<br/><br/>    他望向柯南：“好了柯南，接下来的事情就交给我吧。”
<br/><br/>    柯南笑着摇了摇头：“我在和高木警官走一段吧，等确认高木警官找到炸弹后我就会马上出去的！”
<br/><br/>    “这……”高木警官犹豫了两秒，最后还是点了点头，语气无比严肃道：“好！这是最后一次，只要找到炸弹，你无论如何都必须立刻离开！”
<br/><br/>    “嗯！”柯南笑着应道。
<br/><br/>    随后，两人重新走进了电梯，按下了最顶层的按钮。
<br/><br/>    电梯缓缓上行，不多时，电梯上的数字停了下来。
<br/><br/>    然而，随之而来的并不是开门声，而是一阵让人耳朵发闷的爆鸣声！
<br/><br/>    轰！
<br/><br/>    柯南和高木警官同时感受到了一种失重感，还没等他们弄清楚怎么回事，整个电梯间猛地一震！
<br/><br/>    “哎哟！”柯南直接被震得摔了一跤，
<br/><br/>    “你没事吧柯南？”还能勉强站稳的高木警官立刻过来把柯南扶了起来。
<br/><br/>    柯南揉了揉自己的膝盖，龇了龇牙：“看来歹徒已经把电梯的缆线给炸掉了，多亏了紧急停止装置，我们才不至于直接掉到一楼摔得散架……”
<br/><br/>    “啊？也就是说，我们被困在这里了！？”高木警官大惊。
<br/><br/>    柯南冷笑一声：“如果歹徒这么大费周章就只是为了把我们困在这里，那我还真要感谢他的善良呢！”
<br/><br/>    高木警官一愣：“啊？什么意思？”
<br/><br/>    柯南推了推眼镜：“借一下你的肩膀，我上电梯天花板看看。”
<br/><br/>    “额，好的！”高木警官下意识的答应道。
<br/><br/>    一分钟后，柯南踩着高木警官的肩膀，掀开了电梯天花板的盖子，爬了上去。
<br/><br/>    电梯上面十分昏暗，柯南打开了自己锁带的手电筒进行照明。
<br/><br/>    手电光扫过，柯南的瞳孔瞬间收缩！
<br/><br/>    一个牛奶箱大小的炸弹倒映在了他的瞳孔中！
<br/><br/>    他立刻小心翼翼地来到了那个炸弹旁边，仔细观察起来。
<br/><br/>    “不好！难道是刚才的震荡？”柯南心中暗道不妙。
<br/><br/>    眼前的炸弹已经开始启动，屏幕上赫然闪烁着宛如鲜血一般的红色的倒计时！
<br/><br/>    “怎么了？柯南？需要我上来帮忙吗？”高木警官的声音传来。
<br/><br/>    柯南立刻从上面探出头来大喝道：“不行！水银汞柱已经启动了！应该是刚才电梯停止时的震荡导致的！”
<br/><br/>    “一旦轻举妄动，稍微造成摇晃，炸弹就会爆炸！”
<br/><br/>    “什么？炸弹已经启动了？”高木警官瞪大眼睛，手上拿着的手机差点直接掉到了地上。
<br/><br/>    “你现在立刻联络目暮警官，把情况告诉警方！”柯南沉声道。
<br/><br/>    “哦哦1”高木警官立刻开始拨打电话。
<br/><br/>    “喂！高木！发生什么了？刚才那声爆炸是怎么回事？”高木警官还没说话，目暮警官就抢先发问道。
<br/><br/>    高木警官快速将事情说了一遍。
<br/><br/>    “什么！？炸弹已经启动了？而且除了你之外，为什么柯南也在？你怎么能让柯南到这么危险的地方呢！？”
<br/><br/>    目暮警官听完叙述立刻咆哮起来，整张脸已经气得通红。
<br/><br/>    他转头望向旁边的羽宫明，却见羽宫明也是一脸无奈地望着他：“别看我，我不可能允许这小鬼进去的。”
<br/><br/>    “他只是借着我的名义留在高木警官身边而已，等他们安全后，我会好好管教他的，现在还是先把他们救出来再说。”
<br/><br/>    目暮警官见此，只能无奈地点点头。
<br/><br/>    他转头望向机动小组：“现在立刻到塔顶营救他们！”
<br/><br/>    “警官！不行啊！”高木警官的声音传来：“根据柯南的说法，歹徒在炸弹上安装了窃听器！”
<br/><br/>    “一旦你们尝试救援，如果歹徒无法听到我和柯南的声音，那么他很可能也会立爆炸弹。”
<br/><br/>    “这……那现在该怎么办？”目暮警官一下子也有些蒙圈了。
<br/><br/>    羽宫明神情凝重：“为今之计，只能由爆炸物处理小组远程指挥，让柯南来拆除这颗炸弹了。”
<br/><br/>    “让柯南……”目暮警官一脸荒谬地看着羽宫明。
<br/><br/>    羽宫明轻轻叹了口气：“那现在还有什么其他办法吗？高木警官上不去，因为炸弹的引爆机制，救援人员也不能轻易下去。”
<br/><br/>    “不过，唯一的好消息是，现在应该已经达到了歹徒想要的状况，他应该不会介意有人上去。”
<br/><br/>    “爆炸物处理小组的成员可以通过电梯口看到电梯下方炸弹的情况，以制定更完备的拆弹方案。”
<br/><br/>    “好！事不宜迟，立刻前往铁塔电梯通道！”
<br/><br/>    …………
<br/><br/>    “诺！警官，这是爆炸物处理小组给的拆弹手册！你拿好了！”柯南将一本册子扔给了高木警官。
<br/><br/>    高木警官连忙接住。
<br/><br/>    简单翻看了一阵，望着上面那复杂的构图和注解，他顿时一阵头皮发麻：
<br/><br/>    “这……好复杂啊……”
<br/><br/>    “放心，只要按照我说的做，拆除这颗炸弹不会有问题的！”手机里传来爆炸物处理小组组长铿锵有力的声音。
<br/><br/>    “是，我一定尽力配合……”高木警官有些底气不足地道。
<br/><br/>    “你在搞什么！”组长忽然骂道：“身为警官，你看看你那没志气的样子！要知道，现在在作业的，可是一个小孩子！”
<br/><br/>    “如果连你都没了信心，那他怎么能冷静地进行工作！给我打起精神来！”
<br/><br/>    “是！”高木警官神情一凛。立刻打点精神高声回道。
<br/><br/>    “很好，现在拆弹器材已经到了那个孩子手里了吧？”组长问道。
<br/><br/>    “嗯！刚才我就已经把包递给他了。”高木警官回道。
<br/><br/>    “好，现在听我的指令，一分钟后，我们将切断电梯的电源，你请那个孩子戴上夜视仪，等光线变暗后，就打开水银汞柱旁边的盖子，不过要小心，不要碰到水银汞柱！”
<br/><br/>    “嗯……”高木警官将组长的话复述了一遍：“柯南！你听到了吗？”
<br/><br/>    数秒后，他没有得到任何回应。
<br/><br/>    “柯南？”高木警官的立刻有些慌了。        <br/><br/>