
“你能听懂我们说话？”谦哥又问。<br/><br/>
浮光点头。<br/><br/>
“能听懂我们说话？”娃娃脸不可思议。<br/><br/>
“难道是小说里的丧尸皇？”<br/><br/>
“可是她也不像啊，那么弱鸡，刚才直接就把她撞飞了。”娃娃脸很是怀疑。<br/><br/>
“上车。”谦哥没说什么了，他打开后车厢的门让浮光进去。<br/><br/>
和一只丧尸乘坐同一辆车，娃娃脸觉得自己简直勇敢极了。<br/><br/>
“谦哥，你不害怕吗？”娃娃脸时时刻刻警惕，就怕后面的丧尸直接给他来一爪子。<br/><br/>
“她没有恶意。”话是这么说，主要是韩谦根本不怕，一只二级丧尸而已，他随随便便就能解决。<br/><br/>
<br/><br/>
丧尸这个代名词只会让普通人闻风丧胆，可是对韩谦来说，他一点都不怕。<br/><br/>
浮光现在不能说话，万灵书不在，她只能和007沟通。<br/><br/>
她说：我现在是丧尸，那我得去吃人肉？和人血？<br/><br/>
【大可不必，高级丧尸都会有储备能量的晶核，你吃那个也可以。】<br/><br/>
那你让我去杀丧尸？<br/><br/>
【目前的小仙女儿不具备杀其他丧尸的能力，这边建议您败家。】<br/><br/>
浮光想了想，还真答应了。<br/><br/>
她肚子好饿。<br/><br/>
【任务二：请小姐姐在十分钟内花掉一袋药品用以交易晶核。】<br/><br/>
【计时开始。】<br/><br/>
浮光：？？<br/><br/>
这么短的时间？<br/><br/>
所以这两个人身上有晶核？<br/><br/>
这样想着，浮光拍打着车厢。<br/><br/>
这边已经进入相对安全的区域，所以浮光就算是拍打车厢也不会有什么太大的问题。<br/><br/>
可关键是她是一只丧尸，是一只会吃人的丧尸，这就很恐怖了好吗？<br/><br/>
“谦哥，她她她，她是失控了吗？”<br/><br/>
韩谦没有回答，因为他也不清楚。<br/><br/>
他打开车门下来，然后又把车厢门打开。<br/><br/>
娃娃脸已经自动缩到一边，然后悄咪咪打量着浮光。<br/><br/>
她可真丑，除了脸之外就没一块好肉。<br/><br/>
真惨。<br/><br/>
“你要做什么？”韩谦看见坐在车厢里的小丧尸问道。<br/><br/>
浮光倒是没下去，因为她也知道人类对丧尸有多么的恐惧。<br/><br/>
她坐在车厢里，然后把药品递给韩谦。<br/><br/>
末世除了食物，那最珍贵的必然就是药品，现在病毒已经爆发了一段时间，药品已经是十分稀缺的东西。<br/><br/>
所以即便是韩谦在面对药品的时候都很是心动。<br/><br/>
虽然药品不多，但有一点是一点。<br/><br/>
“你想要什么？”韩谦问道。<br/><br/>
浮光指了指自己的肚子。<br/><br/>
韩谦绷直唇线，他说：“你想吃肉？”<br/><br/>
浮光摇摇头。<br/><br/>
她才不要吃人肉呢，心里膈应。<br/><br/>
韩谦松了一口气，毕竟他是个人，也不喜欢杀人。<br/><br/>
当然，在末世杀人那是十分正常的事情。<br/><br/>
“那你想吃什么？”<br/><br/>
浮光也不知道该怎么和韩谦沟通，最后她指了指自己的脑子，再指了指自己的肚子。<br/><br/>
“谦哥，她会不会是想要晶核啊？”娃娃脸忽然说道。<br/><br/>
韩谦看向娃娃脸。<br/><br/>
娃娃脸摸摸自己后脑勺，他说道：“以前我这不是喜欢看小说吗？小说里有说过，丧尸除了吃肉，还能吃晶核。”<br/><br/>
浮光立即点头，她深刻的觉得多看小说也是能增长知识的。<br/><br/>
“一块晶核作为交换，怎么样？”韩谦说道。<br/><br/>
浮光点头。<br/><br/>
不管怎么样先垫垫肚子吧，不然这饿着肚子眼前又有两份食物晃来晃去，她真的害怕按捺不住直接把他们给吃了。<br/><br/>
韩谦摸出一块晶核放在车厢上，浮光也把药瓶放在车厢上，这俨然是一手交钱一手交货。<br/><br/>
一人一丧尸都十分自觉，他们只拿了自己需要的东西。<br/><br/>
浮光狐疑的看着这晶核，晶核是通体白色的，看起来杂质不少。<br/><br/>
但是这类似于石头一样的东西，真的可以吃吗？<br/><br/>
确定她吃了不会闹肚子吗？<br/><br/>
啊，丧尸应该不会闹肚子。<br/><br/>
那行吧，试试看，希望不要磕牙。<br/><br/>
她尝试咬了一角，本以为会很坚硬，没想到既然像软糖。<br/><br/>
她又吃了一点，感觉的确有饱腹感，似乎这味道有点像杏鲍菇，很鲜，味道不错。<br/><br/>
她把最后一点放到车厢上，又催促007快点发任务。<br/><br/>
这是第二次她这么积极的做任务，第一次那是她刚刚开启007，觉得自己以后可以畅快shopping的时候那是相当的兴奋，那时候怎么会想到花钱也会成为一种烦恼。<br/><br/>
浮光把药品放在刚才的位置上，然后眼巴巴的瞅着韩谦。<br/><br/>
韩谦问道：“还要？”<br/><br/>
浮光点点头。<br/><br/>
韩谦忽然觉得这只丧尸有点可爱，当然这个可爱和外貌是不沾边的。<br/><br/>
但是他就是觉得她可爱。<br/><br/>
韩谦拿了不少晶核出来，这又是银货两讫，浮光抱着晶核啃，一点都不在意韩谦和娃娃脸两个人的事儿。<br/><br/>
娃娃脸至今处于呆滞之中，他完全没想到这个世界上居然还会有这种事情。<br/><br/>
丧尸居然真的存在神智，那这些丧尸以后会统一人类吗？<br/><br/>
娃娃脸想到这里就摇摇头。<br/><br/>
这就算是丧尸能和人类沟通，恐怕这一类的丧尸都十分少。<br/><br/>
这个世界向来是公平的。<br/><br/>
当初人类势弱，惨遭丧尸屠杀，结果后来就陆陆续续出现异能者，他们有了对抗丧尸的能力，虽然这一类的异能者也在少数，但是至少他们能存活下来了。<br/><br/>
浮光一连吃了好几个晶核，填饱了肚子她就开始思考这以后怎么办。<br/><br/>
崽崽就在旁边，可惜是个人类，怎么崽崽不是和自己一样是个丧尸呢？<br/><br/>
这如果都是丧尸，那不是很好处理吗？<br/><br/>
浮光陷入了忧伤之中。<br/><br/>
“你下不下来？”处理了事情回来的韩谦看见车厢里那个丧尸还在，他不由得觉得奇怪。<br/><br/>
她怎么一直在里面？<br/><br/>
浮光摇摇头。<br/><br/>
“我不能把你带去基地。”她一看就是丧尸，带回去必定会引起暴动。<br/><br/>
“嗬嗬……”我住在你附近就好。<br/><br/>
真可惜，目前一个人一个丧尸是无法沟通的。<br/><br/>
韩谦想了想，他给浮光递了纸笔过去。<br/><br/>
浮光立即抓住纸笔，只是自己的手太脏了，这白色的纸张很快就染上污垢。<br/><br/>
她很嫌弃这样的自己，但是没办法，她需要沟通。<br/><br/>
‘我要跟着你，可以在幸存者基地附近住着。’<br/><br/>
韩谦看了纸张，他说道：“你为何要跟着我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68095805"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;原来我是丧尸2">加入书签</a>
</div>
