    
<br/><br/>    “因为当时没有女装。”燕初渺很认真的说。
<br/><br/>    严格意义上来说，这个回答没毛病。
<br/><br/>    当时如果有女装的话，温琼衣又如何会选择男装呢？
<br/><br/>    楚云野：“……”
<br/><br/>    楚云野深呼吸了一口气，“那这到底是怎么回事？”
<br/><br/>    堂堂一个权势滔天的摄政王，居然会一身男装出现在他的青霜楼里，重点是他不但没有察觉，还……
<br/><br/>    楚云野气着气着，耳尖突然间慢慢变红了，幸好不是特别明显。
<br/><br/>    他撇过了头不去看燕初渺。
<br/><br/>    燕初渺不知道他心里所想，三言两语地将事情的经过大概说了一遍。
<br/><br/>    里面自然少不了受伤这一个重要的开头。
<br/><br/>    毕竟，若不是受伤且形势危急，温琼衣如何会进小倌馆里，还换上了一身男装。
<br/><br/>    听见受伤两个字，楚云野顿时急了。
<br/><br/>    胸腔里本就不多的气，一下子散了大半。
<br/><br/>    “那现在怎么样了？还有没有？伤口恢复的如何了？”
<br/><br/>    刚刚燕初渺的话，他都认真听着，虽然只有三言两语，但他也能大概猜测出当时伤的有多重。
<br/><br/>    毕竟若不是重伤的话，她如何会进小倌馆里？
<br/><br/>    更有可能当时就只有这一条路走了。
<br/><br/>    再一想到自己初见她时，她那苍白的脸色。
<br/><br/>    楚云野心里啥气都没有了，只剩下了浓浓的后悔和自责。
<br/><br/>    他当时看着人脸色苍白，还以为是营养不良，那时候她应该伤的很重，很痛吧……
<br/><br/>    “早已经彻底好了。”燕初渺说。
<br/><br/>    事实上，她并没有告诉丞相，他们自己受伤了。
<br/><br/>    所有知道她活着的人，只以为她是故意来这么一出。
<br/><br/>    “真的？”楚云野的眼里明晃晃的写着怀疑。
<br/><br/>    他更觉得是这人逞强，简称死要面子活受罪！
<br/><br/>    毕竟以前的时候，他没少做过这种事情。
<br/><br/>    当然，那是很久之前的事了。
<br/><br/>    看着这人很显然不信自己，这个时候解释再多都没用了，燕初渺索性不说了。
<br/><br/>    楚云野虽然心里已经不气了，可面上还是板起了脸，颇有几分气势的模样。
<br/><br/>    “说吧，这件事情打算如何处理！”
<br/><br/>    “你认为该如何处理？”燕初渺直接将这问题丢给了楚云野。
<br/><br/>    楚云野目光死死的盯着她，开始了咬牙切齿的指控。
<br/><br/>    “你在青霜楼里待了一个月，在山庄呆了十天，期间我们搂搂抱抱无数次，我们睡在一张床上三十天，我清清白白的身体就这样给你碰了个遍，你说说这些该怎么办？”
<br/><br/>    这话语凶是挺凶的，可气势再足，也唬不到人。
<br/><br/>    燕初渺看着他那越来越红的耳尖，想着他这人的性格以及如今这场景，还是决定不说出来了。
<br/><br/>    不然一个不小心人就真的彻底炸了。
<br/><br/>    楚云野的心态确实有点炸了。
<br/><br/>    青霜楼是什么地方，那可是小倌馆。
<br/><br/>    里面最不缺的就是各种款式的小倌。
<br/><br/>    此刻，他心里无比庆幸她那这些日子除了跟自己睡在一起之外，没有跟其他人睡在一起，也没有任何的身体接触。
<br/><br/>    不然他怕是要当场一口血喷死。
<br/><br/>    仔细想想……
<br/><br/>    青霜楼走的是文雅风，里面小倌的穿着也算正常，没有那种特别漏的。
<br/><br/>    “那你说说我到底该怎么做？我听一听。”
<br/><br/>    燕初渺的话让楚云野收回了思绪。
<br/><br/>    他看着那人坐到那里，似乎是一副全让无所谓，并不打算负责的态度。
<br/><br/>    椅子发出了噌的声音，他人猛的站起，然后几个快步走到了燕初渺面前，就这样，双手撑着桌面，目光死死的看着她。
<br/><br/>    “这种问题你居然还来问我！”
<br/><br/>    此刻两人挨得很近，近到他可以在她圆润的杏眼里看到他完整的面容。
<br/><br/>    这种满眼只有他的模样，让怒极的楚云野可耻的又心动了。
<br/><br/>    小心脏在胸腔里砰砰砰砰的跳着，但这并不妨碍他表面上凶巴巴的模样。
<br/><br/>    “这是要听我的吗？”燕初渺问。
<br/><br/>    即便人都到面前了，她依旧稳得一批，无所畏惧。
<br/><br/>    “你，你说说看！”楚云野是想答应来着，可万一这人说的是一切都过去了，不当一回事，怎么办？
<br/><br/>    那这个绝对不行！
<br/><br/>    “过来点。”小姑娘说。
<br/><br/>    楚云野心里有点茫然，面上依旧气势汹汹的，但动作到底是挨近了一些。
<br/><br/>    小姑娘忽然抬手了。
<br/><br/>    楚云野：“？？？”
<br/><br/>    这是要打他？
<br/><br/>    渣……
<br/><br/>    渣字刚从脑海里冒出来，那只手忽然放在了他的脖颈后，微微用了点力，唇瓣隔着白色的薄纱触碰到了一抹柔软。
<br/><br/>    时间异常的短，只那么一下便没了。
<br/><br/>    但却足以将楚云野脑袋炸的一片空白。
<br/><br/>    我居然带了个面纱！！！
<br/><br/>    这是他脑海里冒出来的第一想法。
<br/><br/>    紧接着是……
<br/><br/>    她她她她亲他了！！！
<br/><br/>    这两个想法在脑子里不断的炸着。
<br/><br/>    炸的他整个人半天没有定点动静。
<br/><br/>    燕初渺看着这人僵在这里，一动不动的，像个傻子一样。
<br/><br/>    忍不住抬手，隔着面纱轻轻拍了拍他的脸。
<br/><br/>    “该不会是真傻了吧，我这人从来不对傻子负责。”
<br/><br/>    “才没有！”大脑空白的楚云野，清楚的从这句话里捕捉到了不负责三个字。
<br/><br/>    他大脑瞬间就清醒了。
<br/><br/>    想不负责？
<br/><br/>    门都没有！窗户也给关上了！
<br/><br/>    “这可是你说的，可不是我逼你的！”他颇有些小傲娇的说。
<br/><br/>    脑子里忽然想到了最关键的一点。
<br/><br/>    “那么你打算给我什么位分？”
<br/><br/>    一般王爷府里，有五个位分：王夫，王侧夫，贵侍，良侍，侍奴。
<br/><br/>    在这之下，就是没有任何名分的通房了。
<br/><br/>    通房也就是陪睡的小厮。
<br/><br/>    脑海里冒出这些之后，他突然间就忐忑了。
<br/><br/>    “我前段时间不是给了你一块玉佩吗？”燕初渺开口。
<br/><br/>    楚云野立马拿出了挂在腰间的玉佩。
<br/><br/>    “这玉佩有什么问题吗？”
<br/><br/>    “你拿着它，放到烛火面前试一下。”
<br/><br/>    楚云野目光扫了屋内一圈，正好在桌面上看到了熄灭的烛盏。
<br/><br/>    他想也没想就将这烛盏里的蜡烛点燃。
<br/><br/>    红色的火苗跳跃着，他小心翼翼的拿着玉佩，一点点靠近。
<br/><br/>    在烛火的照应下，玉佩上缓缓浮现了一个字。
<br/><br/>    温
<br/><br/>    这个温更像是一个符号，并不是他往常见到的那种字。<br/><br/>