    “小星星，你冷静一点……”
<br/><br/>    “你不在乎父母的命，我在乎！封云霆，我从前只当你是误会了我，可是没想到你居然是这么冷血！之前你以为是我间接害死了你爸妈，你是怎么对我的？你恨得我立刻去死！可是现在呢？你就这么爱顾心蕊，爱到连良心都没了吗？！”
<br/><br/>    封云霆伸手想要去握住她的，“我也没有料到今天她居然会气到爷爷心脏病发……”
<br/><br/>    “所以你还是准备要跟她结婚是吗？”时繁星深吸了一口气，勉强压抑住体内蓬勃的怒火：“算了，你们这一对狼心狗肺可真的是般配极了。”
<br/><br/>    封云霆的眼眶微红，死死咬着牙，垂在身体两侧的拳头紧紧攥着，指节都泛白。
<br/><br/>    “小星星，如果……我能解决这件事，我能让所有的事情都圆满解决，你还能……回到我身边吗？”
<br/><br/>    “不可能，”时繁星冷冷道：“这辈子，我都不想跟你再有任何瓜葛了。”
<br/><br/>    抢救室的门开了，医生问道：“患者家属在吗？”
<br/><br/>    “在！”
<br/><br/>    时繁星直接跑了过去，躲过了封云霆后面的追问，他好像又说了一句什么话，而她一句都不想听。
<br/><br/>    医生问道：“您是老人的什么人呢？”
<br/><br/>    “我是他……孙媳。”
<br/><br/>    “哦，”医生道：“老人已经没什么事了，护士一会儿会把他推到病房去静养，不过这一次老爷是怒急攻心才发病了，以后千万要记得，不能再惹他生气了，好在今天送来的及时，否则后果不堪设想。”
<br/><br/>    时繁星重重点头：“好的医生，我记住了。”
<br/><br/>    很快，封老爷子被推了出来，脸上还带着氧气面罩。
<br/><br/>    看到她的时候，封老爷子十分用力的伸出手，想要拉住她。
<br/><br/>    时繁星终究还是不忍心，轻轻握住他苍老的手：“封爷爷，没事，我在。”
<br/><br/>    封老爷子这才放了心，缓缓闭上眼睛，休息。
<br/><br/>    时繁星一直陪护在他身边，封老爷子问道：“云霆呢？”
<br/><br/>    封云霆？
<br/><br/>    时繁星回头看了看，发现封云霆正在外面接电话。
<br/><br/>    “……可能是公司的事情吧，在忙。”
<br/><br/>    封老爷子有气无力的，却仍旧满脸的不赞同：“什么公司的事情，肯定是那个狐狸精给他打的电话。”
<br/><br/>    时繁星没说话。
<br/><br/>    是顾心蕊打的也好，不是她打的也好。
<br/><br/>    都跟她没什么关系了。
<br/><br/>    “爷爷，你睡一会儿吧，我在这里守着你。”
<br/><br/>    “好，好……”
<br/><br/>    封老爷子缓缓闭上眼睛，呼吸也渐渐平缓了下来。
<br/><br/>    时繁星掏出手机，她不太放心老宅那边，小阳和圆月还在那里，林伯一个人也不知道能不能应付得了顾心蕊。
<br/><br/>    她有种预感，顾心蕊这一次明显是有备而来。
<br/><br/>    相比上一次见面，她似乎更加志在必得了。
<br/><br/>    滴滴滴——
<br/><br/>    【别担心，小阳和圆月很好，我已经派人过去看着了。】
<br/><br/>    先生的一个短信，就像是一颗定心丸，立刻让她整个人都松了口气。
<br/><br/>    【繁星，好好照顾自己，顾心蕊交给我来解决，不要为了她生气，不值得。】
<br/><br/>    时繁星回复道：【先生，我只是不懂，为什么好人都不得好报，坏人却都活的那么好？】
<br/><br/>    【这只是一时的，总有一天所有的善恶都会被清算。】
<br/><br/>    【要等到什么时候呢？我真的觉得上天好不公平。】
<br/><br/>    【会来的，繁星，不要着急，沉下心来，再等我一段时间，我会让所有的事情都回归原来的轨道，相信我。】
<br/><br/>    【……我相信你。】
<br/><br/>    ……
<br/><br/>    “顾心蕊，你的条件我都答应你了，你还要怎么样才肯罢休？”封云霆咬着牙道。
<br/><br/>    “封云霆，你一定特别想杀了我，对吧？”顾心蕊哼笑一声道：“可惜啊，你没有证据，即便你已经知道了你父母的死是我做的，但是……怎么办呢？六年过去了，报废的车子找不到，你知道又能怎么样，法律一样没办法判我死罪，除非……我去自首。”
<br/><br/>    封云霆压低了声音低吼：“你到底想做什么？”
<br/><br/>    “我想做封太太啊，名副其实的封太太，时繁星已经把我的名声毁了，除了嫁给你之外，其他人也不会有人要我了。云霆，我们之前不是都谈好了吗？你跟我结婚，等我肚子里这个孩子平安出生，我就去自首，还给你爸爸妈妈一个公道。杀人偿命，我肯定是要死的，我可以把我的肺捐给时繁星，她就可以活下去了呀！”
<br/><br/>    封云霆听着她的疯言疯语，只觉得浑身疲惫。
<br/><br/>    自从那天亲口拆穿了她的谎言，得知了那场车祸的真相，顾心蕊就像是变了一个人一样——又或许，这样疯狂的样子才是她本来的面目，现在只是摘掉了那副楚楚可怜的面具罢了。
<br/><br/>    顾心蕊继续说道：“云霆，你帮时繁星找了那么多肺源，可是都没有一个配型成功的，只有我……哈哈哈哈哈，如果我不给她捐肺，她迟早会死。”
<br/><br/>    “……”
<br/><br/>    “反正我现在被千夫所指，那些不要脸的老头子都不想让我继续活着，想着办法要弄死我，我自己也不想活了，我现在唯一的愿望就是想在死之前嫁给你一次，还要生下你的孩子，证明我顾心蕊是有人要的。等孩子生下来，我就去自首，给你爸妈偿命，还能救时繁星一命。不过云霆……如果你不能让我满意的话，说不定我就改变主意哦，我就不想去死了呢。”
<br/><br/>    “……你还想要什么，一次性说完。”
<br/><br/>    “我要你为我举行一个盛大的婚礼，还要邀请H市所有的上流人士都来参加，我要让那些黑心肝的老头子们亲眼看着我嫁入豪门，我的老公年轻帅气。”
<br/><br/>    “可以。”
<br/><br/>    “我还要你把一半财产转到我妈名下，我死了，总得给我妈留个保障。”
<br/><br/>    “也可以。”
<br/><br/>    “我要你在婚礼上当众吻我，要告诉所有人，我顾心蕊才是你这辈子唯一爱过的女人。”
<br/><br/>    “……”
<br/><br/>    “你要是不答应的话就算了，好死不如赖活着，时繁星死了也好，就是可怜你跟她的两个孩子啊，小小年纪就要失去妈妈……”
<br/><br/>    “好！”封云霆打断她：“我答应！”
<br/><br/>    “云霆，你可真是爱时繁星爱到了骨子里啊，为了她，一半财产说不要就不要了，跟我这个出了名的破鞋结婚，你封总的面子也不要了……我一直想不明白，时繁星到底有什么好的啊？”
<br/><br/>    “跟你无关。”
<br/><br/>    “啧啧，真无情。”
<br/><br/>    “说完了吗？”
<br/><br/>    “唔……差不多了吧，之后还想到什么想做的，我再告诉你。”
<br/><br/>    封云霆直接挂断了电话。
<br/><br/>    靠着墙慢慢滑了下去，跌坐在地上。
<br/><br/>    可是电话却不依不饶地又想起来。
<br/><br/>    他闭上眼，烦躁接起：“又怎么了？”
<br/><br/>    “啊？”陆爵迟疑了一下：“云霆，是我，我已经赶到老宅了，小阳和圆月都没事，杰森已经带人过来了，把他们保护的很好。”
<br/><br/>    “……哦，好，谢了兄弟。”
<br/><br/>    “你呀……”陆爵苦笑了一声：“你终于是醒了，我刚开始知道的时候真的吓了一跳。”
<br/><br/>    “……抱歉。”
<br/><br/>    “没事，不用跟我道谢。云霆，我想再确认一下，你现在……真的是封云霆吗？”
<br/><br/>    封云霆哑然失笑：“不管是醒来之前，还是之后，不都是我？”
<br/><br/>    陆爵长出了一口气，明显放下了心里的一个大石头：“当初那场车祸对你的打击太大了，你第一次以先生身份找到我的时候，我真的以为你是受不了打击分裂出了第二人格。”<br/><br/>