    
        <br/><br/>    “这件是店里最好的皮草了，这可是用长白山雪貂的毛皮制成的貂皮大衣，每年才能够产十几件，这件算得上是江北市唯一的一件了。价格不算贵，也就十一万。”
<br/><br/>    马依依挑了挑眉，这售货员说话还挺有意思，
<br/><br/>    十一万还不贵？
<br/><br/>    十一万在这年头，都快能够在江北市里买一套房子了！
<br/><br/>    楚云看了看自己的系统钱包，发现，系统钱包中有一百多万！
<br/><br/>    看了一下明细后才发现，原来万家地产年终分红。
<br/><br/>    楚云作为大股东，有一百多万的分红。
<br/><br/>    直接对那售货员说道：
<br/><br/>    “包起来吧。”
<br/><br/>    售货员立刻喜形于色：
<br/><br/>    “好的楚总！”
<br/><br/>    楚云刷卡付钱，这个时候他的脑海中响起了一声系统提示音：
<br/><br/>    “叮！恭喜宿主，完成挥金如土成就绿lv2！获得挥金如土成就二级礼包！”
<br/><br/>    听到系统提示音，楚云稍微愣了一下，嘴角露出了一丝的笑容
<br/><br/>    这个时候他才想起来，还有一个挥金如土的成就可以完成。
<br/><br/>    这个成就是需要通过给自己最亲密的人来花钱，才可以完成的。
<br/><br/>    之前楚云距离这个成就还有十五万，但是通过最近这一段时间的努力，楚云终于完成了二级的成就。
<br/><br/>    楚云看了一下，距离挥金如土成就升级到三级，还需要三十万！
<br/><br/>    看到这个数字，楚云摇了摇头。
<br/><br/>    这个成就的解锁也太耗钱了。
<br/><br/>    不过楚云记得，这个成就礼包的东西还是非常不错的。
<br/><br/>    最起码那个篮球精通的技能就很是实用。
<br/><br/>    楚云接过店员打包好的皮草。
<br/><br/>    而一旁站着的马依依却是直接愣在原地。
<br/><br/>    她有点不敢相信，楚云竟然直接掏了十一万，来秒一件衣服！
<br/><br/>    这可是十一万啊！
<br/><br/>    要知道，在江北这个人均工资800块的城市，一般人说不定十年不吃不喝才能买到！
<br/><br/>    楚云竟然眼睛都没有眨，就买了下来？
<br/><br/>    这也太不可思议了！
<br/><br/>    不过过了一会，马依依突然想到：
<br/><br/>    “楚云哥哥这件衣服是给谁买的呢？”
<br/><br/>    “该不会……是给我买的吧？”
<br/><br/>    一想到这里，马依依的心中就有点激动。
<br/><br/>    这可是价值十万的衣服呢！
<br/><br/>    这个时候，马依依突然意识到一件事
<br/><br/>    “怪不得刚刚他不给我买那个衣服，原来是要买这个更贵重的衣服。”
<br/><br/>    一想到这些，马依依的心里顿时就不抑郁了。
<br/><br/>    但是转念一想，又意识到了一个问题
<br/><br/>    “可是等会他要是用这真么贵重的衣服向我表白的话，我该怎么办？”
<br/><br/>    马依依开始有点纠结了
<br/><br/>    “我到底是答应呢还是不答应呢？”
<br/><br/>    想了一下，她觉得自己还是不能够答应。
<br/><br/>    “还是收下礼物，然后委婉的拒绝他吧，不过这次的礼物这么贵重，我倒是可以亲他一下的！”
<br/><br/>    楚云自然不知道，马依依的心里在想什么，走出这家店门的时候，楚云突然发现自己的鞋带开了，。
<br/><br/>    于是就把手中装着皮草的袋子，递到马依依的面前，让马依依帮自己拿一下。
<br/><br/>    马依依接过楚云递给她的袋子，却是看到楚云的身子前倾，她吓得闭上眼睛说道：
<br/><br/>    “不行啊，楚云哥哥，你送的衣服我虽然很喜欢，可我一直把你当成我的哥哥的，我不能答应你，我们还是做兄妹可以吗？”
<br/><br/>    可是说完话，楚云却是一直没有动静。
<br/><br/>    睁开眼睛，看到楚云正蹲在地上系着鞋带。、
<br/><br/>    此时楚云正抬起头，看着她，眼中露出奇怪的神色。
<br/><br/>    马依依一时间就呆在原地。
<br/><br/>    原来他是在系鞋带吗？
<br/><br/>    我好像是误会了什么……
<br/><br/>    我刚刚……
<br/><br/>    马依依的脸腾地一下就红了。
<br/><br/>    楚云系完鞋带，站起身来，摸了摸马依依的额头，脸上带着奇怪的表情说道：
<br/><br/>    “臭妹妹，你在说什么胡话呢？”
<br/><br/>    楚云拿过马依依手中的衣服，这衣服是他买给李秀云的：
<br/><br/>    “这衣服是我买给我妈的”
<br/><br/>    “没，没什么，我胡说的……”
<br/><br/>    马依依的脸上臊地通红，整个人都抬不起头来了。
<br/><br/>    楚云看着马依依出丑，心里自然是一阵好笑。
<br/><br/>    要知道，这样的场景，在前世的时候，可是无数次出现在自己的身上！
<br/><br/>    现在这样的场景出现在马依依的身上，楚云的心中自然是非常爽。
<br/><br/>    两个人又逛了一会，就回了家。
<br/><br/>    楚云自己的衣服倒是还没买，主要是，今天的时间不是很宽裕。
<br/><br/>    而且这年头的衣服他是在很难入眼，想着明天早上带乔梦舒来逛逛
<br/><br/>    顺便把挥金如土的成就升级一下。
<br/><br/>    毕竟这个成就的升级看起来好像很简单，但实际上还是蛮难的。
<br/><br/>    要给自己最亲密的人花钱才能够升级，而且，每样东西的还必须是只能购买一次，价格还必须在限制范围内！
<br/><br/>    这就让楚云十分蛋疼。
<br/><br/>    回到家，马依依有点闷闷不乐地回了自己的家里。
<br/><br/>    她还在反思，问题到底出在哪里
<br/><br/>    为什么楚云哥哥对自己不冷不热。
<br/><br/>    怎么和以前完全不一样了呢？
<br/><br/>    是因为我的问题吗？我没有以前可爱了吗？
<br/><br/>    还是说，因为他的女朋友？
<br/><br/>    可是他女朋友.....也就那样啊！
<br/><br/>    不行！肯定是我出了问题！
<br/><br/>    明天我要再加把劲儿！！
<br/><br/>    ……
<br/><br/>    而楚云这边，一回到家，就被李秀云拽过去看电视：
<br/><br/>    “儿子你上电视了你知道吗？”
<br/><br/>    李秀云看着电视上的新闻，虽然楚云讲话已经过去了一晚上的时间，但是电视上依旧在播放楚云的工匠精神，
<br/><br/>    李秀云指着电视上的楚云：
<br/><br/>    “儿子，这么大的事情，你都没有和我说啊！你什么时候沉了这么大公司的老板了，你可真厉害！”
<br/><br/>    楚云一时间没有办法解释，毕竟他没法和自己的老妈说，是系统给的吧？
<br/><br/>    没办法，他找了个借口搪塞了过去。
<br/><br/>    之后，楚云把给李秀云买的衣服递给李秀云，
<br/><br/>    李秀云嘴上说着不应该为了她乱花钱，不过还是接了过去。
<br/><br/>    把楚云买的皮草换上，李秀云走到楚云的面前：
<br/><br/>    “怎么样？老妈穿这一身合适吗？”
<br/><br/>    楚云的眼前一亮，本来李秀云喝了楚云从系统中抽奖获得的营养液，整个人已经年轻了十几岁。        <br/><br/>