
短发男人的话，此时就像一剂强心剂，直接让他们所有人都激动了起来。<br/><br/>
眼下他们都这样了，如果他们真要是没能从这路逃出去的话，那后果会怎么样……<br/><br/>
他们每一个都不愿意去想，也不敢去想！<br/><br/>
滋滋滋……<br/><br/>
突然，一个放在角落里的老旧收音机，不合时宜地响了起来。<br/><br/>
“亲爱的各位可怜虫们，距离游戏结束还有5分钟，你们……准备好迎接死亡的降临了吗？”<br/><br/>
啪！<br/><br/>
“妈的，让你吵！”<br/><br/>
这时，一行人中一个稍胖的男人，在顺着声音找出收音机后，直接将它狠狠地砸在了地上。<br/><br/>
很显然，在场每一个人都恨透了，这种被安排的感觉了！<br/><br/>
“5分钟，5分钟，我们还剩最后5分钟了啊！”<br/><br/>
这时，一个有点绷不住的女人，当下就坐在地上痛哭了起来。<br/><br/>
她这些年虽然靠着，倒卖一些违禁品赚了不少钱，但同样也祸害了很多很多个家庭。<br/><br/>
但是她这么些年来，都始终让自己不去想这些事。<br/><br/>
可是当这一切的噩梦，真正降临到她的身上时，她终于崩溃了。<br/><br/>
“妈的，还有心情哭，老子先逃命去了！”<br/><br/>
当收音机的声音响起的那一刻，其实已经让他们在场的每一个人的心理防线崩塌了。<br/><br/>
就连周扬都不得不承认，在如此高压的危险环境下，他的心态有点蹦了。<br/><br/>
一分，两分，三分……<br/><br/>
当时间一分一秒的过去，他们这些被困在酒店里的游戏玩家们，跌跌撞撞地想要逃离这里的时候。<br/><br/>
一道刺耳的声音，再次从周围想起。<br/><br/>
“时间到，游戏结束！”<br/><br/>
轰！<br/><br/>
只见那蓝黑色的火焰，如同具有某种生命一般，席卷了整个废弃的酒店。<br/><br/>
而还在里面准备逃跑的游戏玩家们，一个个都被火焰说吞噬……<br/><br/>
当这一切都结束之后，站在天台上的李默，则是静静地看着这一切，像是一个君王一般，无情中带着一丝冷冽。<br/><br/>
“唔，黑暗业火这能力还是好用啊！”<br/><br/>
李默在感受着下方熊熊烈火的燃烧，心情还算是不错。<br/><br/>
“黑暗业火”这是李默新学的能力，并且这个能力非常特殊，也是李默目前非常喜欢的一个能力。<br/><br/>
“黑暗业火：在学习该能力之后，宿主将获得操控黑暗业火的能力。黑暗业火，乃是一种来自未知领域的火焰，它不仅能够焚尽世间一切生灵，更能净化这世间的一切污浊之物。<br/><br/>
提示：该火焰十分特殊，请谨慎使用。该能力还可以与“黑暗印记”叠加使用！（升级该能力，需要消耗400000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
要不是这个能力升级太贵，李默立马就会将它给升到最高级。<br/><br/>
因为“黑暗业火”这个能力，实在是有点太顶了！<br/><br/>
关键是，它不仅对人类有用，更是对诡异有用……<br/><br/>
如此特殊的能力，李默怎么能够不爱呢？<br/><br/>
“嗯，总体来说这第7个副本，要比第6个副本要好上那么一点，但我总感觉还有点不够……”<br/><br/>
李默眉头一皱，但紧接着又松开了。<br/><br/>
这第七个副本，仅仅只是李默在鹰南市的开胃菜而已。<br/><br/>
更大的惊喜还在后面呢！<br/><br/>
……<br/><br/>
“柳姐，快快快，你快来看呐！”<br/><br/>
小五火急火燎地拿着手机，跑来找上了柳如烟。<br/><br/>
而正在整理资料的柳如烟，见小五这副模样，当下也就心中一紧，难道有什么收获了？<br/><br/>
“小五，怎么回事？你怎么火急火燎的啊？”<br/><br/>
小五见柳如烟还有点懵，当下就将手机递给了柳如烟，“柳姐你看，鹰南那边的一些朋友已经联系我们了，说那边的一处废弃的酒店，好像出现了一些特殊的情况，让我们有空的话过去看看。”<br/><br/>
他说着，还将对方说传来的一些现场照片，返给了柳如烟看。<br/><br/>
柳如烟看着照片上烧焦的一些尸体，以及那个酒店的位置，当下也就意识到事情有点不太一样。<br/><br/>
“你…你通知了高队没？他那边怎么说？”<br/><br/>
既然周扬那个家伙，选择加入到这次的事情中来，那么在目前有所发现的情况下，他们还真得跟他说一下才行了。<br/><br/>
毕竟他们可不傻……<br/><br/>
那家伙在他们昌南市那么有名气，怎么也不是一个酒囊饭袋吧？<br/><br/>
“通知了，他说半个小时后就到！”<br/><br/>
“那行，那咱们就准备准备出发吧。”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
下午4点30分，鹰南市广播电视台的大楼里。<br/><br/>
一个个辛勤的工作者，都在自己的岗位上忙碌着。<br/><br/>
而刘菲菲作为台里的一个，黄金时间点的女主持，像往常一样在准备着今天广播的一些资料。<br/><br/>
她今年才26岁，再干两年恐怕就得再调过更好的单位了。<br/><br/>
所以自从来到台里上班后，她一直勤勤恳恳，深怕工作出什么乱子。<br/><br/>
咚咚咚！<br/><br/>
这时，播音室的门被敲响了。<br/><br/>
“主…主任，有什么事吗？”<br/><br/>
门一开刘菲菲愣住了，她这都快开播了，王主任怎么这个时候来啊？<br/><br/>
“小菲啊，今天你就别播了，让我来吧！”<br/><br/>
“啊？！”<br/><br/>
刘菲菲都懵了，这是什么情况啊？<br/><br/>
“我说了，你今天就别播了，让我来吧！”<br/><br/>
“哦哦，我知道了……”<br/><br/>
刘菲菲虽然有点懵，但还是不忘点点头说道，“那主任……台长那边同意了吗？”<br/><br/>
刘菲菲实在是有点想不通，为什么好久不坐广播室的王主任，竟然会在这个时候要来插上一脚。<br/><br/>
“嗯，这件事我已经向他汇报了，你要是没什么事的话，就出去吧！”<br/><br/>
刘菲菲见眼前的王主任，神情好像有点古怪，但是具体哪里古怪她也说不上来。<br/><br/>
但为了不惹领导不高兴，她只能不情愿地拿着自己的文件和茶杯，离开了广播室。<br/><br/>
而在刘菲菲离开之后，他也没有任何犹豫坐到了她的座位上，然后熟练地打开了广播设备。<br/><br/>
“各位听众，各位市民们你们好，接下来我将插播一条重要的新闻，请各位收音机前的朋友们听好了……”<br/><br/>
当他这突如起来的声音响起时，播音室后方的工作人员们都惊呆了。<br/><br/>
今天不是刘菲菲值班么？<br/><br/>
怎么王主任跑去广播室了啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70197075"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;黑暗业火">加入书签</a>
</div>
