    
<br/><br/>    “这儿除了平日打扫的丫鬟，及在寝宫外看守的侍卫外，不允许任何人接近，其中也包括本王！”风祇在桌边坐下。·
<br/><br/>    “……”夜锦汐。
<br/><br/>    难怪他要派紫陌，提前打点一下！
<br/><br/>    “知道本王为何带你来此吗？”风祇眸光，落与她的身上。
<br/><br/>    夜锦汐摇头。
<br/><br/>    总不能是，带她来给他母妃的亡灵看看吧？
<br/><br/>    “这儿就是本王当年中毒，母妃惨死之地！”风祇一字一句道。
<br/><br/>    “……”夜锦汐愕然。
<br/><br/>    没想到他们，竟是在这个地方出事！
<br/><br/>    她突然有些明白，皇上为何不允许他踏足此地了！
<br/><br/>    想来是怕他忆起曾经，那惨烈的一幕！
<br/><br/>    “出事那日，和平时一样，本王下学回来，找母妃玩耍，看到桌面上的糕点，就随手拿了两块，一块递给了母妃，一块自己吃，本王吃下一口，觉得味道不似平时那般好吃，便放下了，但母妃却因为，那块糕点是本王递给她，而将糕点全部吃下，所以……”风祇放于桌面上的指尖，缓缓收紧：“……母妃当场七窍流血而亡，本王因为食的少，而捡回一条命，只是体内的毒素，却无法彻底清除，一旦毒发，本王就要承受着烈火焚烧般的疼痛……”
<br/><br/>    如果他的母妃，不是那么温柔，不是那么疼爱他，也许就不会将那块糕点全部吃下，如今，也能存活于人世间！
<br/><br/>    “……”夜锦汐万万没有想到，贵妃娘娘的死，竟与他有关。
<br/><br/>    当年小小年纪的他，亲眼目睹母妃惨死，自己又身中剧毒，有可能还要承受着皇上的迁怒，这对于当时身心俱疲的他，是何等的残忍？
<br/><br/>    尤其是，那块含有剧毒的糕点，还是他亲手所递，这些年来，他的内心，一定是自责，而痛苦的吧？
<br/><br/>    “太医曾断言，本王活不过束发之年，但本王如今还活得好好地，之所以本王能撑到今时今日，就是为了找出当年真凶，告慰母妃在天之灵！”风祇周身，溢出一股骇人之气。
<br/><br/>    “……”夜锦汐默。
<br/><br/>    当初她还惊讶，身中炽热剧毒的他，怎能存活至今？
<br/><br/>    却没想到，是他心中那股执念，撑着他走到今时今日！
<br/><br/>    这一刻，她突然有些心疼他了！
<br/><br/>    “你曾经说过，要帮本王查十年前下毒之人，今日本王带你来案发现场走一圈，看有没有什么蛛丝马迹！”风祇话锋一转道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    好吧！
<br/><br/>    她之前为了活命，是曾夸下过这个海口！
<br/><br/>    只是……
<br/><br/>    扫视周边，一尘不染的环境。
<br/><br/>    想要在这种地方找到蛛丝马迹的可能性，几乎为零！
<br/><br/>    “当年母妃所食的糕点，及案发现场那些有用的物证，卷宗，可还在？”夜锦汐问道。
<br/><br/>    “那些东西，保存在大理寺！”风祇道。
<br/><br/>    夜锦汐了然：“方便什么时候，带我去看看吗？”
<br/><br/>    “明日！”风祇。
<br/><br/>    “好！”夜锦汐颔首，在寝宫内转悠，看能不能找到一丁点蛛丝马迹：“当年负责侦查此案的官员，怎么说？”
<br/><br/>    时至今日，还未找到当年幕后真凶，可见当时留下的物证，少之又少！<br/><br/>