    
<br/><br/>    邹子淇此时和邹老的表情差不多，诧异中带了几分茫然。
<br/><br/>    “我外婆这事，和我家里的人有关？不可能吧，我家里的人都特别看重亲情，外婆生病之后，每个人都担心的不行，怎么可能有人要害外婆。”
<br/><br/>    话语落下，门口开过来一辆豪车。
<br/><br/>    “子淇，你打电话说外婆的病好了，真的吗？”
<br/><br/>    豪车上下来一对夫妻，是邹子淇的父母。
<br/><br/>    父亲叫做商友闻，母亲叫做邹君仪。
<br/><br/>    邹子淇的父亲是入赘的，所以他跟着母亲姓。
<br/><br/>    “是的，今天有个大师治好了外婆！”
<br/><br/>    邹子淇刚要介绍秦昭给父母认识，结果转头，发现她已经走了。
<br/><br/>    “快带我去看看你外婆！”
<br/><br/>    邹君仪有点激动，拉着邹子淇一起进了别墅。
<br/><br/>    商友闻走在后面，眉心紧皱，频繁地望向秦昭离开的方向。
<br/><br/>    秦昭走在前面，走的比较快，所以商友闻没看到她，只看到了追在后面的谢寒。
<br/><br/>    “你刚才那句话是什么意思？你是不是知道背后之人是谁？”
<br/><br/>    秦昭那话的意思，分明就是有人故意害邹老夫人。
<br/><br/>    “既然你知道，为什么不直接告诉他们？”
<br/><br/>    “管好你自己吧。”
<br/><br/>    秦昭留下这么一句，就拦了一辆出租车走了。
<br/><br/>    她确实知道是谁，但不会明说。
<br/><br/>    有问题的就是邹家那个入赘的女婿，商友闻。
<br/><br/>    驱邪和算命是两回事，驱邪是匡扶正道，而算命是泄露天机。她要是说的太明白，就会缠上邹家的因果，影响到她的修为。
<br/><br/>    秦昭修炼的功法本来就比较激进，一不小心就会受到那些负能量的干扰，所以就更要确保内心的纯净和坚守。
<br/><br/>    因此有些事情，就算给再多的钱，大师们也不会说的太明白。
<br/><br/>    这种事情，对秦昭的影响是修炼，而对大师们的影响就是命运和寿数。有些大师算的多了，就容易折寿短命。
<br/><br/>    秦昭觉得她的提醒已经很明显了，希望他们能反应过来。
<br/><br/>    地狱犬变成小小的一只，窝在秦昭的怀里。
<br/><br/>    秦昭摸了摸它的毛发，突然想起家里还有一只受伤的猫咪。
<br/><br/>    “师傅，在前面停一下。”
<br/><br/>    前面不远处，有一家宠物店。
<br/><br/>    秦昭下车，买了一袋猫粮。
<br/><br/>    猫粮的包装外面印着猫咪，狗粮的外面印着狗子。地狱犬看到她买了一袋猫粮，就用小爪子拖着一袋狗粮过来，眼巴巴地望着她。
<br/><br/>    “地狱犬还吃这种东西？”
<br/><br/>    秦昭不给买，拎起它就走了。
<br/><br/>    “呜呜...”
<br/><br/>    回到家里，客厅的角落多了猫砂盆和猫咪的小窝，小窝旁边放着猫粮。
<br/><br/>    楚晏没在家，这些东西应该是他买的。
<br/><br/>    秦昭把猫粮放到小窝旁边，然后放下地狱犬。
<br/><br/>    “好好相处。”
<br/><br/>    回到房间玩手机，然后秦昭就发现自己上热搜了。
<br/><br/>    #谢寒和秦昭携手逛街，交往实锤#
<br/><br/>    她点进话题，就看到了自己和谢寒站在服装店门口的照片。
<br/><br/>    【我不相信，秦昭哪里配得上我家哥哥！】
<br/><br/>    【卧槽，居然让这个作精得逞了，我哭了。】
<br/><br/>    【秦昭能不能滚啊？这种花瓶废物，简直拉低哥哥在我心里的地位。】
<br/><br/>    【肯定是假的，这些营销号总是给谢影帝乱拉cp】
<br/><br/>    【我也觉得是假的，秦昭想蹭热度吧？】
<br/><br/>    谢寒这人，花心的一批，还能脚踏好几条船。
<br/><br/>    但是他在外的形象很好，粉丝都觉得那些绯闻是别人碰瓷。
<br/><br/>    【秦昭V：不好意思，我单身。】
<br/><br/>    【？？你单身？你这是嫌弃我们寒哥？】
<br/><br/>    【靠，你有什么资格嫌弃哥哥啊！】
<br/><br/>    【明明是你缠着谢寒，还要在这里装清高？】
<br/><br/>    【秦昭V：我又不是垃圾回收站，为什么要喜欢他？】
<br/><br/>    【谢寒V：？？？？】
<br/><br/>    【啊啊啊气死我了，你才是垃圾，你全家都是垃圾！】
<br/><br/>    【我们谢寒是实力派的演员，不仅有不少好作品，还拿过影帝，你有什么资格说他是垃圾？你自己才是吧！】
<br/><br/>    【我吐了，这姐妹哪来的自信？】
<br/><br/>    秦昭就发了两条微博，再度让这个话题爆了。
<br/><br/>    但是话题里面，全是骂她的微博，还有就是问候她的父母。
<br/><br/>    秦昭看到那些言论，内心毫无波澜，甚至还有点想笑。
<br/><br/>    骂，继续骂。
<br/><br/>    她爸妈死了，关她屁事？
<br/><br/>    反正从小到大，这对父母也没管过她。
<br/><br/>    不仅如此，还在原主刚成年的时候，就把她赶出了秦家。
<br/><br/>    如果不是秦家小叔帮了一把，给了一些娱乐圈的资源，原主早就饿死街头了。要么，就是为了钱，去做一些不该做的事情。
<br/><br/>    而谢寒对秦昭的言论，就发了几个问号，然后就忘到了脑后。
<br/><br/>    毕竟他是影帝，上热搜是很正常的事情。
<br/><br/>    他这次介绍秦昭，帮到了邹家，邹家人对他也很感激。
<br/><br/>    没多久，邹家就联系他，给他介绍了一位国际上很有影响的导演。
<br/><br/>    邹子淇的父亲商友闻牵线，约了一个酒局。
<br/><br/>    “谢先生，你帮了我家大忙啊。”
<br/><br/>    商友闻眯了眯眼眸，给谢寒敬了一杯酒。
<br/><br/>    谢寒受宠若惊地举起酒杯，“我是子淇的朋友，这是我应该做的。”
<br/><br/>    商友闻笑了两声，谢寒莫名紧张。
<br/><br/>    大佬的气场就是不一样，哪怕是笑，也让人猜不透他的心思。谢寒就觉得商友闻这笑，让人背脊发凉。
<br/><br/>    “你的那个朋友呢？今天怎么没过来？”
<br/><br/>    今天的这个酒局，本来还打算约秦昭。
<br/><br/>    但是谢寒给秦昭打电话的时候，秦昭和楚晏在吵架，秦昭的手机放在桌上，她没注意的时候，楚晏就直接把谢寒的手机号拉黑了。
<br/><br/>    吵架的原因是，秦昭的狗欺负楚晏的猫，总是抢猫咪的猫粮。
<br/><br/>    “她家里有事，来不了。”
<br/><br/>    “那真是可惜了，本来这部电影，我想让她来当女主角。”
<br/><br/>    “是啊，真是太可惜了。”
<br/><br/>    “下次有机会再找她吧，李导找了一位很有天赋的新演员，让她来好了。你们到时候要演对手戏，我介绍你们认识。”
<br/><br/>    “好的，多谢商先生。”
<br/><br/>    商友闻介绍的这个演员还是个新人，但是长得很漂亮，是那种清纯干净类型的美女，满满的校园青春风。
<br/><br/>    谢寒和她聊了几句，然后发现她还在念书，如今才大二。
<br/><br/>    小演员全程都很激动，还有点紧张，以至于说话都磕磕绊绊的。她还是谢寒的粉丝，谢寒这种影帝是她的偶像。
<br/><br/>    商友闻介绍的时候，就说了她是新人，让谢寒多多照顾她。
<br/><br/>    然后，谢寒照顾着照顾着，就把人照顾到了床上。<br/><br/>