    
<br/><br/>    湛东山陷入了极度不甘的沮丧当中，紧攥着拳头。
<br/><br/>    当今武者界，四宗武者中，明明只有他是最接近神变境的，可现在，由于迫切想要追上楚尘，他不顾受损的灵魂，还没等自己的灵魂恢复过来，就一次又一次地冲入了炼魂池内，最终起了反作用，他的灵魂受创了，并且被踢出了光门之外。
<br/><br/>    让湛东山略微感到欣慰的是，在他最为狼狈的时候，居然有人第一时间将他扶起来了。
<br/><br/>    人间充满爱。
<br/><br/>    湛东山抬起头来，触碰到了慕容宸虹那充满着真诚的笑容，整个人傻了。
<br/><br/>    轰！轰！轰……
<br/><br/>    天外天强者冲击阵法的动静越来越大了。
<br/><br/>    “湛东山，别来无恙。”天贝老人看着湛东山。
<br/><br/>    湛东山这才注意到了天贝老人，脸色蓦然大变，浑身升起了一阵凉意。
<br/><br/>    那两个小海螺，正是他从天贝老人的手里盗窃过来。
<br/><br/>    湛东山下意识地后退了两步。
<br/><br/>    他本来就不是天贝老人的对手，如今灵魂受创，实力更是大打折扣。
<br/><br/>    湛东山以为天贝老人兴师问罪来了。
<br/><br/>    “你亲手释放出了一群邪魔。”天贝老人狠狠地盯着湛东山，“如果不是你盗走了小海螺，这扇大门就不会开启，困住天外天的阵法也不会消失，现在你看四周围，天外天的恶魔来势汹汹，如果他们冲破这里的阵法，这里，将成为天外天出来后的第一个屠宰场。”
<br/><br/>    湛东山的心头强烈震骇，抬头望向了四周围。
<br/><br/>    面容唰地惨白。
<br/><br/>    天外天出来了！
<br/><br/>    那岂不是意味着，他成了千古罪人。
<br/><br/>    “恳请天贝前辈出手，阻止这一场武者界的浩劫。”湛东山比其他人更加清楚事情的重要性。
<br/><br/>    “先告诉我里面的情况。”天贝老人说道。
<br/><br/>    到了这个时候，湛东山不敢有所隐瞒了，急忙将里面的情况说了出来。
<br/><br/>    围墙上的古武者时代绝学。
<br/><br/>    通往神变境的炼魂池。
<br/><br/>    这一个个词语一次次地冲击着旁边的慕容宸虹的灵魂。
<br/><br/>    他嫉妒了。
<br/><br/>    慕容律也咬牙切齿。
<br/><br/>    莫大的机缘，自己却失之交臂了。
<br/><br/>    所有没有通过第一关考核的武者们内心都在暗恨。
<br/><br/>    “炼魂池。”天贝老人的眼神发光，看着湛东山，“那么，我的外孙呢？”
<br/><br/>    湛东山愣住。
<br/><br/>    天贝老人的外孙？
<br/><br/>    湛东山知道，天贝老人是海域一位强大无比的神秘存在。
<br/><br/>    可是，他从来没有听说过天贝老人的外孙。
<br/><br/>    “是楚尘。”一旁的慕容宸虹连忙补充。
<br/><br/>    湛东山感觉胸口一阵血水翻滚，喘着粗气。
<br/><br/>    慕容宸虹连忙用手去拍着湛东山的后背，无微不至。
<br/><br/>    “原来，楚尘是天贝前辈的外孙。”湛东山平缓了过来，“难怪，他的灵魂居然如此强大。”
<br/><br/>    在湛东山看来，他能够窥窃到关于古武者时代的一些隐秘，天贝老人想必知道的会比他更多。
<br/><br/>    楚尘一定是从小得到了天贝老人的指点，他的灵魂才逆天到这个地步。
<br/><br/>    截止湛东山被踢出光门之外的时候，他还没有看见楚尘从炼魂池走出来。
<br/><br/>    这意味着，楚尘的灵魂能够承受得起炼魂池的锤炼，那也就是……楚尘，有可能触动神变！
<br/><br/>    湛东山的眼神充满着羡慕妒忌恨。
<br/><br/>    当听见楚尘可以进入炼魂池内并且不受影响的时候，天贝老人眼眸的期待之色更浓了。
<br/><br/>    廖千重的面容流露出欣喜之色，并且为之而感到骄傲。
<br/><br/>    楚昊竹也是微微一笑。
<br/><br/>    轰！
<br/><br/>    然而，下一秒，楚昊竹脸庞的笑容消失了。
<br/><br/>    “天外天的来势很猛，有阵法被破掉了。”
<br/><br/>    楚昊竹果断地行动了起来，“你们几个，跟我走。”
<br/><br/>    快！
<br/><br/>    如果是正面抗衡的话，他们绝对不会是天外天的对手。
<br/><br/>    只能凭借阵法去拖延时间。
<br/><br/>    湛东山也被慕容宸虹拖走了，一边走，慕容宸虹还一边告诉湛东山具体的情况。
<br/><br/>    所有人的神色凝重，准备迎接这一场武者界前所未有的浩劫。
<br/><br/>    光门之外，一道道身影出现，有的是在第一关就被踢出，有的则是在炼魂的过程中，灵魂受损，无法再坚持，被迫离开。
<br/><br/>    他们都被外面的阵势吓住了，随后则第一时间投入守阵的行动之中。
<br/><br/>    从这一刻开始，他们必须暂时放下四宗之间的芥蒂。
<br/><br/>    共同联手，对付天外天。
<br/><br/>    大殿内，炼魂池前，余下的人越来越少了。
<br/><br/>    没有人交流，他们抓紧时间，进入炼魂池去磨练灵魂。
<br/><br/>    他们有种感觉，哪怕是进入炼魂池几分钟，也好过他们在外界苦练灵魂一年。
<br/><br/>    因此，炼魂池的作用，远远高于墙壁四周围的古武者时代绝学。
<br/><br/>    嗖！
<br/><br/>    天霄尊者又一次被炼魂池甩出来。
<br/><br/>    抬头环视了一眼四周围，剩下的四宗武者已经不多，他的身边，九玄脉主，也只剩下李华鹊一个人。
<br/><br/>    其他人都离开了。
<br/><br/>    达摩山，玄零大师和归一大师还在。
<br/><br/>    北斗派统统都离开了。
<br/><br/>    战龙岛，有三个不知道姓名的人，平日里不显山不露水，现在居然展现出了强大的灵魂力量。
<br/><br/>    还有两人，令天霄尊者感到意外。
<br/><br/>    一个是在不远处盘膝而坐的红裙身影，柳如雁！
<br/><br/>    柳如雁的出现令天霄尊者等人欣喜无比，内心也长舒了一口气，毕竟柳如雁在这之前所做的一切，他们都看在眼里。
<br/><br/>    柳如雁没事，那自然极好。
<br/><br/>    虽然身体负伤，可柳如雁的灵魂的坚韧性明显胜过绝大多数人，她已经五次进入炼魂池。
<br/><br/>    最后一位……
<br/><br/>    天霄尊者没法理解的，那浑身包裹着纱布的神秘人。
<br/><br/>    天霄尊者确定，这个人虽然只剩下一双眼睛，可他明显只是宗师巅峰的境界，连气息境都还没有迈入。
<br/><br/>    他在这里，属于‘异类’，可如今就是这个‘异类’，展现出比绝大多数气息境武者还要强大的灵魂力量。
<br/><br/>    “这样下去的话，此人应该很快就可以突破到气息境。”天霄尊者感叹，“并且，是一名灵魂极其强大的气息境，这对于他以后突破到神变境，有着巨大的帮助。”
<br/><br/>    天霄尊者突然间都有些羡慕这个神秘‘异类’的遭遇了。<br/><br/>