
几人聊了一会，钟一菲先撤退。<br/><br/>
钟一菲【哎~不跟你们说了，我要上班了，不然让陆总知道我上班摸鱼我该被扣工资了。白天上班，晚上回去还要复习功课，生活真充实啊。翻白眼.jpg】<br/><br/>
叶卿卿【复习什么功课？】<br/><br/>
钟一菲发了个泪流满面的表情，【我经济学原理挂了，开学还要提前一周回校补考。】<br/><br/>
王野马上奚落她，【活该，让你考试前天天嘚瑟，晚上一两点了还在追剧，现在哭都来不及了吧。】<br/><br/>
钟一菲【王野！你给我等着！看我晚上回去我不收拾你！】<br/><br/>
王野【你傻啊，快撤回。】<br/><br/>
只一秒，钟一菲之前发的这条信息立即被撤回。<br/><br/>
王野也接着撤回了消息。<br/><br/>
王雨璐【来不及了，我都看见了，啧啧啧，一个暑假不见，你们都成了同居一族啊，有一天半夜我打电话给卿卿，竟然也听到程嘉明的声音，啧啧啧……】<br/><br/>
叶卿卿【？？？请不要伤及无辜！】<br/><br/>
钟一菲吃到瓜，原本想扒一下，但是一想自己也是舆论中心的人，不敢太张扬，只敢发一个【我什么都没看到。】<br/><br/>
王雨璐【啧啧啧，真是羡煞人也。】<br/><br/>
韩国一家酒店咖啡厅里，坐在王雨璐身旁的白修远一直拿着手机看群里的聊天。<br/><br/>
看到王雨璐这一条信息，立即勾起唇角，手指一动，发了一条信息出去，【不用羡慕，我们也可以。】<br/><br/>
此话一出，群里立即炸开了锅。<br/><br/>
王雨璐觉得脸上突然烧成一片，却不敢抬头看坐在身边的白修远，低垂着眼帘看向手机，快速打了一个符号，【……】<br/><br/>
叶卿卿跟着聊了一会，然后关闭聊天页面，打开了浏览器，登上华大学校的官网。<br/><br/>
放假快一个月了，每天排练、和程嘉明腻腻歪歪，她都忘记了还有查成绩这回事。<br/><br/>
登上官网，很快弹出个人中心，叶卿卿点了成绩查询，立即弹出一个页面。<br/><br/>
一眼就看到了一行红色字体！<br/><br/>
《高等数学》58分，不及格。<br/><br/>
“啊！——”叶卿卿想一头撞死算了。<br/><br/>
果然是这个让她最头疼的高等数学！<br/><br/>
一转眼，到了7月底。<br/><br/>
这天，两人起了个大早。<br/><br/>
今天是《丝绸之路》首演的日子，叶卿卿要随团飞西安，而程嘉明则要去参加为期两天的中华医药的学术研讨会。<br/><br/>
叶卿卿坐在行李箱上，脑袋杵在行李杆上看程嘉明。<br/><br/>
程嘉明正站在镜子前打领带，修长的手指灵活的缠绕几下，一拉，领结打好。<br/><br/>
这个学术会议是全国最权威的医学研讨会，全国最顶尖的医学专家学者都会聚集一堂，交流最前沿的医学研发成果。<br/><br/>
所以程嘉明非常重视，正装出席。<br/><br/>
这是叶卿卿第一次看见程嘉明穿西装，立体剪裁的西装把他高大修长的身材衬托得很完美，胸膛结实厚壮，是穿衣显瘦、脱衣有肉的典范。<br/><br/>
从前的清瘦少年彻底的长成了一个散发着浓浓荷尔蒙气息的成熟男人，叶卿卿一时看得有些微微发怔。<br/><br/>
程嘉明打好领结，转过身来，看见叶卿卿目不转睛的看着自己，忍不住勾了唇角，弯下腰来对着她的眼睛，“你是不是很想扑倒我？”<br/><br/>
叶卿卿愣了一下，脑袋还有些不清楚，“不，不是。”<br/><br/>
“你的眼睛已经出卖你了，女人。”程嘉明的霸总范儿又出来了，低声诱惑，“不要客气，我很好扑倒的。”<br/><br/>
叶卿卿这才回过神来，“你怎么老是这样没羞没躁的。”说着催促他，“快点出门啦，不然待会儿你要迟到啦。”<br/><br/>
程嘉明闷笑一声，帮叶卿卿提了行李箱下楼，两人在小区门口分手，程嘉明去坐地铁，叶卿卿则右拐几步走到国家剧院门口。<br/><br/>
<br/><br/>
定的是9点集合，然后统一坐大巴到机场。叶卿卿到的时候，已经有人在那等着了，5、6辆大巴车已经开来停在停车场候着了。<br/><br/>
“唉……”想起程嘉明不能来看自己的首演，叶卿卿还是心情很低沉。<br/><br/>
“怎么了？不开心？”季墨白的声音响起。不知道什么时候，季墨白来到了她身后。<br/><br/>
叶卿卿转过身来，摇摇头，“你什么时候来的？”<br/><br/>
“刚到。”季墨白侧过头看了一下徐徐打开门的大巴车，“上车了。”<br/><br/>
北都到西安不算远，不过一个多小时的飞机，到西安的时候差不多中午一点多。<br/><br/>
在酒店自助餐厅用完晚餐后，带队的老师开始安排房卡。<br/><br/>
“夏小茶和李图雅1208，这是房卡。”带队老师刘梦拿着名单发卡。<br/><br/>
夏小茶立即走过来接了房卡。<br/><br/>
“墨白和叶卿卿，你俩关系好，你俩住一间。”刘梦抬头叶卿卿，伸手递出房卡。<br/><br/>
叶卿卿正想接，就听到坐在大厅沙发上的昆州导演说：“墨白习惯一个人住，单独给她安排一间。”<br/><br/>
“哦哦，好的。”刘梦赶紧应了一声。<br/><br/>
叶卿卿伸到半空中接房卡的手立即停顿，微微有些尴尬。<br/><br/>
没想到一旁的季墨白却淡然的接了过来，“不用，我和叶卿卿一间就行了。”说着接过房卡。<br/><br/>
叶卿卿这才稍稍觉得不那么尴尬了，感激的看着季墨白笑了一下。<br/><br/>
沙发上的昆州却是一愣。<br/><br/>
没想到季墨白竟然同意和别人睡一间房！据他对季墨白的了解，这是破天荒的头一回。<br/><br/>
下午去演出地点踩了踩台，快速拉了一遍流程，回酒店时叶卿卿也感觉有些累了。<br/><br/>
叶卿卿先洗漱出来，躺在床上，拿着本高等数学的看摊开在腿上。<br/><br/>
季墨白准备去洗漱，经过她床边时看了一眼，“这么刻苦？还带书来。”<br/><br/>
“害！其实我也就是装个样子欺骗欺骗自己，求个心理安慰。”叶卿卿苦着个脸说道，倒是非常诚实。<br/><br/>
季墨白忍不住轻笑。进了浴室洗漱。<br/><br/>
刚瞄了两行字，叶卿卿就感觉一针困意袭来，“这也太催眠了。”叶卿卿打了个呵欠，摸过手机开始刷起来。<br/><br/>
刚打开微信，程嘉明的视频信息就弹了出来。<br/><br/>
叶卿卿接起来，程嘉明调整了下手机，然后对着镜头一笑，“躺下来了？”<br/><br/>
叶卿卿看视频里的程嘉明，此时已躺在床上，白天的西装已经换成了睡袍，从这个角度看去，刚好看见他微微敞开的睡袍下，半遮半掩着雄壮的胸肌。<br/><br/>
叶卿卿忍不住吞了一口口水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975014"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;叶卿卿飞西安准备丝路首演">加入书签</a>
</div>
