    
<br/><br/>    “顾叔叔，你为什么要和新月麻麻结婚，你喜欢我的新月麻麻吗？”
<br/><br/>    昭昭坐在病床上，晃着小短腿。
<br/><br/>    她能感觉到傅愠傅叔叔喜欢新月妈妈，但是却感觉不到顾叔叔喜欢新月妈妈。
<br/><br/>    “顾叔叔喜欢昭昭，你的新月妈妈也喜欢昭昭，这才是一个家庭最牢不可破的关系。”顾行江知道昭昭足够聪明，好好解释一下，也许她会明白。
<br/><br/>    “两个人如果有感情，那婚姻中就会对对方过多期望，一旦达不到期望值，就会情绪化，这种情绪化积累过多，家庭矛盾就会越多。”
<br/><br/>    所以没有期望值，才能维系一个家庭的平衡。
<br/><br/>    昭昭哑口无言，都没办法提问了。
<br/><br/>    她没家庭过，也没婚姻过，可是就是觉得这老贼说的很有道理，
<br/><br/>    啧，顾行江就是顾行江，真不愧是万恶的资本家，人间清醒。
<br/><br/>    “昭昭，现在外面就有人等着排着队想叫我爸爸，你知道那个孩子是谁，但是我只想做昭昭一个人的爸爸。但是与此同时，昭昭也只能做我一个人的女儿。”顾行江似笑非笑地看着她，等着小家伙表态。
<br/><br/>    有竞争者的存在，就会让人不自觉的有紧张感。
<br/><br/>    如果换做是其他孩子，可能就被套路了。
<br/><br/>    顾行江不愧是商业谈判出身的，说话一套一套的。
<br/><br/>    其实这么长时间相处下来，她不讨厌傅愠，也不讨厌顾行江。
<br/><br/>    她想和他们做朋友，可偏偏他们两个想越级做她爸爸。
<br/><br/>    人家是走哪儿都被逼婚。
<br/><br/>    她怎么走哪儿都被逼着认爸爸。
<br/><br/>    “顾叔叔，是不是如果我今天不答应你，你就要让袁秋秋做女鹅了吗？”昭昭哼哼唧唧的，小奶音萌化了。
<br/><br/>    她并不是反对顾行江找其他女儿，就是袁秋秋不行。
<br/><br/>    她上次砸伤了小禹，还借着唐倾柠的人脉进了他们班，一点愧疚之心都没有。
<br/><br/>    “不会。”顾行江戳了戳小姑娘鼓起的脸颊，肉乎乎的。
<br/><br/>    他选定的人，就一定会得到，不管是妻子还是女儿。
<br/><br/>    外面助理轻轻敲了下门提醒。
<br/><br/>    飞机票买好了，时间不等人。
<br/><br/>    顾总今天出院，就要第一时间飞美国处理公司遗留问题。
<br/><br/>    门外袁秋秋还在乖乖坐着，等顾行江出来，打了声招呼，才敢离开。
<br/><br/>    手里还紧握着那一百块，等顾行江一行人彻底离开，才将钱塞到了兜里。
<br/><br/>    “唐昭昭。”袁秋秋追进了电梯，“你要去哪儿，我送你吧。”
<br/><br/>    昭昭没理她，到了三楼，从连接两栋病房楼的走道，进入了另一栋楼的病房。
<br/><br/>    袁秋秋就在她身后一直跟着。
<br/><br/>    昭昭一直暗暗防备着，直到进了小舅舅病房，发现袁秋秋并没有跟进来的打算，这才关上了病房门。
<br/><br/>    小舅舅唐凌殊的病房里非常热闹，加上唐凌殊，能有七八个人。
<br/><br/>    “好可爱的小孩子，这小孩子是谁啊？”
<br/><br/>    昭昭一进去，就像是肉掉到狼群里似的，瞬间就被围住了。
<br/><br/>    每次走到哪儿，都像是猴似的被围观……
<br/><br/>    “我外甥女。”唐凌殊转着手里的篮球。<br/><br/>