
“昨天晚上离开的时候我们可是什么都看见了，你的男人看起来财势比较大啊，难怪能在集团里面作威作福。”<br/><br/>
“呵呵，对你还真不错，既然给你这种女人一款今年限量款的玛莎拉蒂。还有啊，我告诉你，我突然发现，我在你之前那个学校，也有熟人。”<br/><br/>
杨婷婷说得起劲，其实这早上该开例会的都去了，如今也没有什么人。<br/><br/>
这些小秘书什么的，尤其爱听八卦，也都纷纷聚拢过来。<br/><br/>
林玲面色无波，“所以说，你到底要说什么？”<br/><br/>
她有熟人又如何，这关她何事？<br/><br/>
这是这个女人如此无聊，她是不是应该让她做点什么，好利用好这一天到晚空闲的时间。懒得这么闲，就知道在她面前瞎晃悠。<br/><br/>
<br/><br/>
她也知道今天有例会，虽说有事情找宁泽翰，不过她也不着急。<br/><br/>
姑且陪这个女人玩玩儿。至于名声，她还有什么名声可言，何必在意这些？<br/><br/>
“我不仅知道你被包养了，我还知道你是插足人家之间的第三者。”<br/><br/>
一时间，那些看好戏的女人男人各种各样的目光盯在林玲身上，不过除了鄙视，讽刺，似乎就只有李雯一个人担忧的望着她。<br/><br/>
她的女人缘向来都不好，可是她也没有办法不是。<br/><br/>
“虽然说凌霓霓这个没脑子的东西，我小时候也和她斗得不少，却也见不得你抢人家的男人。过几天人家就要结婚了，你还在瞎掺和什么？”<br/><br/>
闻言，林玲笑了，她还当是哪个，原来是凌霓霓啊。<br/><br/>
不得不说林玲这个女人长的很漂亮，走在哪里都是焦点，这笑起来，更是美得像一幅画一样。<br/><br/>
在场的女人哪个不嫉妒，在场的男人哪个不垂涎。<br/><br/>
各色的目光尽收眼底，林玲似乎习以为常了，置之不理。<br/><br/>
如果她理会了，那才叫做脑子有坑。<br/><br/>
“那请问一下，杨大小姐。你，说完了吗？如果说完了的话我就走了，我还忙着。”<br/><br/>
转身就离开了，留给他们一个潇洒的身影。<br/><br/>
“不要脸的女人！”杨婷婷这句话才刚刚落下，身后就传来了一道冰寒的声音。<br/><br/>
“杨婷婷，你在说什么？！”<br/><br/>
这一道声音是如此的熟悉，多少次在耳畔回响，多少次在梦中萦绕，可是啊，他对她说的话，从来都是这一般冷冷的。<br/><br/>
不过，今天似乎不一样的吧。<br/><br/>
苦笑一声，杨婷婷转过头，果然，就看到那俊美如妖孽一般的男人。<br/><br/>
“总……总裁。”但总归，心中都有一点害怕这个喜怒无常的男人，也不想把自己最坏的一面暴露在他的面前。<br/><br/>
可是！<br/><br/>
这一切都是怪这个女人，这个叫做林玲的女人！<br/><br/>
“你，刚刚是在说谁？”那邪魅的桃花眸带着阴鸷，寒声问道。<br/><br/>
他这才刚刚开了例会回来，就听见了杨婷婷这一句话。他清楚，在这六十五楼杨婷婷唯一针对的就是她。<br/><br/>
其他看热闹的秘书早就散了，跟着宁泽翰从六十六楼会议室下来的人看到自家总裁发怒，哪里敢逗留，也散了。<br/><br/>
那个叫做林玲的秘书他们也看见过，听说以前还在那个冷阎王手底下做过事情。虽然没有见过多少面，但也知道这个女人绝对不是花瓶。<br/><br/>
而且……自家总裁……<br/><br/>
所以说今天算不算，冲冠一怒为红颜？<br/><br/>
这不过他们也只是在心头想一想罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015218"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;冲冠一怒为红颜">加入书签</a>
</div>
