
“大臣们群起激愤，摄政王到处在民间散播谣言，偏偏摄政王是从前朝就开始收拢党羽了，根太深，皇上不仅抓不到他们的把柄，还落得一个昏君的名头。”<br/><br/>
“所以...”金灿雅顿了顿，没再继续说下去，而是轻抚上了苏恬的手。<br/><br/>
苏恬一字一句，很清楚地说道：“大年初一，雪夜，林太傅和林大将军，两家上下，除了我，无一生还。”<br/><br/>
“简家想要翻案，但是简家军队全部葬送，简家一家不知去向，金家当家病重去世，六房被罚，夏太尉被贬，回京路上下落不明。”<br/><br/>
“阿城！”突然，刘武惊呼一声，双手吃力地拖着阿城。<br/><br/>
只见阿城双眼紧闭，浑身发凉。<br/><br/>
刘善连忙将人抱起来：“快，快送去医馆！”<br/><br/>
众人七忙八乱的，这一打岔，直接把金家的靖安王给忘了。<br/><br/>
啪！<br/><br/>
金家里，一个贵气的中年男子气的将手中的茶杯摔的稀碎。<br/><br/>
“这刘家可真是好样的，竟敢让本王等这么久！”<br/><br/>
金夫人示意一旁的金灿璇去给他换一杯，满脸笑容地安慰道：“据我所知，刘家此时正在参加县令千金办的赏花宴呢，雅儿兴许是一时没找到人，耽误了。”<br/><br/>
金灿璇作为金家最小的女儿，撒娇那可是有一手，当即便说道：“对呀对呀，靖安王不如再喝杯茶，降降火气，您这么英俊神武，那他们不得好好收拾一番再来见您嘛？等刘家来了，定让他们给您赔不是。”<br/><br/>
娇娇嫩嫩的小姑娘夸自己，靖安王哪能不开心？<br/><br/>
他说道：“那便听灿璇的，再等一会，正好，本王也好好了解了解你们这金家六房。”<br/><br/>
说是了解金家六房，可那视线却在不停的打量金灿璇，金灿璇忍着恶心，回了个微笑，便赶紧去金夫人身边坐着了。<br/><br/>
金夫人稍微挪了挪，挡住了靖安王的视线。<br/><br/>
同时吩咐道：“来人，去看看大小姐怎么还不回来。”<br/><br/>
“是！”<br/><br/>
金启才和金家大哥金启义都是敢怒不敢言，只能暗地里诅咒那该死的靖安王。<br/><br/>
不一会，去的那家仆便回来了，他恭恭敬敬回答道：“回夫人，靖安王，各位少爷小姐，大小姐说，刘家的人今日恐怕来不了了。”<br/><br/>
靖安王当场暴怒：“什么？！他们在耍本王不成？！”<br/><br/>
金夫人安慰道：“王爷冷静，你说说看，今日刘家为何来不了？”<br/><br/>
那人说道：“大小姐去请人的时候，刘家最小的少爷突然晕了过去，倒地不起，现刘家的人都在医馆着急着呢。”<br/><br/>
刘家最小的少爷？他看是逆党余贼吧！<br/><br/>
靖安王冷笑道：“倒地不起？正好，本王带了太医来，走，我们去给那小少爷瞧瞧！”<br/><br/>
当朝王爷这样说，金夫人也不好阻拦，只好叫那家仆带路。<br/><br/>
金灿璇几人跟在后面，她悄悄地拉了拉金启才的袖子，问道：“二哥，你说刘家他们能躲过这劫吗？”<br/><br/>
金启才虽然也有点担忧，但是此时不能长他人志气灭自己威风，便说道：“放心吧，有颜颜在，不会有事的。”<br/><br/>
“那个夏颜真有你说的这么神？”金启义问道，真不是他怀疑自己弟弟夸大其词，而是正常人，任谁都不会相信一个几岁的小毛孩吧？<br/><br/>
刘家去的医馆不远，就在富贵楼隔壁那家，那大夫着实是束手无策啊。<br/><br/>
“这，小公子好像也没什么问题...”<br/><br/>
大夫的声音越来越虚。<br/><br/>
就在这时，靖安王等人到了，夏颜一眼就看见走在最前面的男子，明明人到中年，却跟金启才一样穿的骚包，关键人家金启才长得帅，可他就是一副中年油腻大叔的模样。<br/><br/>
苏恬见此不动声色退去了阴暗处。<br/><br/>
金夫人热情地介绍：“这位是靖安王，人家可是从宫里来的王爷，专门带了太医来给小公子看病呢！”<br/><br/>
后面一句咬字极为重。<br/><br/>
靖安王一副高高在上的样子，看他们一个都不动，脸色不是很好看：“怎么？见到本王都不行礼？”<br/><br/>
刘家的人对视一眼，最先跪下的那个是医馆大夫，随后刘家的人才不情不愿也跪了下去：“草民参见王爷。”<br/><br/>
靖安王这才大手一挥：“都起来吧，病人呢？我看看？”<br/><br/>
大夫颤颤巍巍地将靖安王带到里间，金夫人悄咪咪问道：“里面那个小公子不会也有身份吧？”<br/><br/>
本来只是想讨个安心，谁知刘家的人竟都摇摇头：“不知道。”<br/><br/>
？？？<br/><br/>
金夫人还能说什么？只能默默伸出大拇指：“你们刘家可真不错。”<br/><br/>
一家七口，三个摄政王要弄的。<br/><br/>
刘善叹了口气，只能祈祷如果阿城也是哪家逃出来的，不要被靖安王看出什么来。<br/><br/>
也不知道阿城到底是不是，还是刘善的祈祷真管用了，反正靖安王进去转了一圈，像是什么都没看出来。<br/><br/>
随后，他又将目光锁定在夏颜身上。<br/><br/>
“你们的孩子？”靖安王问道。<br/><br/>
刘善悄悄将夏颜往后带了带，说道：“对，我们的。”<br/><br/>
靖安王蹲下，这小女孩真是越看越像夏章那老东西啊，果然老太监不敢骗他。<br/><br/>
“来，告诉本王，你是谁家的孩子？”靖安王想要诱哄夏颜，谁知夏颜的心性完全不是几个孩子该有的呢？<br/><br/>
夏颜乖乖说道：“我是爹娘的孩子。”<br/><br/>
“你爹娘是谁呢？”<br/><br/>
夏颜指了指刘善：“我爹。”<br/><br/>
她没有指娘。<br/><br/>
靖安王皱了皱眉：“你娘呢？”<br/><br/>
“我娘当然就是我娘啊。”夏颜天真地回答。<br/><br/>
靖安王摇头；“不不不，他们不是你的爹娘，乖，想一想，你真正的爹娘呢？”<br/><br/>
谁知夏颜竟突然嚎啕大哭起来：“呜呜呜爹娘你们是不是不要颜颜了，颜颜以后会乖，会听话的！”<br/><br/>
这打的靖安王着实有点措手不及，不是，他不过是要问她真正的爹娘在哪里，她怎么还哭了呢？<br/><br/>
刘善连忙把人抱进怀里：“不哭不哭，谁说我们不要你的，没有不要你。”<br/><br/>
夏颜哭哭啼啼地指控靖安王：“他说你们不是颜颜的爹娘，那不就是爹娘不要颜颜了吗？”<br/><br/>
几个哥哥也连忙哄道：“没有，他骗你的，他逗你玩呢。”<br/><br/>
金启才这可是第一次见到夏颜这样，一时间噗嗤一下就笑出了声，成功得到了其他人的怒视。<br/><br/>
哦，尤其是几位女性特别明显。<br/><br/>
金启才立马收起了笑，清了清嗓。<br/><br/>
看他干嘛，他可正经了，他才没笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078542"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;靖安王">加入书签</a>
</div>
