    
<br/><br/>    一口鲜血喷出，林风的意识不但没有变的模糊，反而在这刹那清醒了过来。
<br/><br/>    他想着自己还不能死。
<br/><br/>    至少，不能死在这个前世所谓的青龙殿。
<br/><br/>    他双手艰难抬起，接着用力捶下！
<br/><br/>    轰！
<br/><br/>    地面，顿时多了两个深坑！
<br/><br/>    五指死死地抓在地面，划出一道道深邃的痕迹……
<br/><br/>    林风站起身，弓着腰，就像一头不屈的野狼，嘴里大口大口地喘息，眼中散发着凌厉的光芒。
<br/><br/>    他开始挪动脚步。
<br/><br/>    一步，两步，三步。
<br/><br/>    就像是婴儿学习走路一般，无比艰难。
<br/><br/>    四步，五步，六步。
<br/><br/>    他停了下来。
<br/><br/>    前方，是一个金色的王座。
<br/><br/>    属于昔年青龙的王座。
<br/><br/>    林风冷哼一声，抹了把眼睛里浸满的汗水，再次移动起脚步。
<br/><br/>    呼吸愈发沉重，压迫感越来越强，几乎要把心脏搅碎一般。
<br/><br/>    就在他彻底坚持不住之时，他再次生出一股力量，一个跨步，便是来到了那王座面前，双手紧紧地抓着椅扶，深吸了一口气后，一屁股坐了上去。
<br/><br/>    一下子，压力仿佛少了很多。
<br/><br/>    林风笑了。
<br/><br/>    他知道这只是心理作用。
<br/><br/>    他真的走不出去了。
<br/><br/>    所以，他决定在这最后时刻，坐在这王座上等死。
<br/><br/>    “不管我是不是那林青帝，坐在这当年无数战神殿主顶级膜拜的王座上死去，多少也是一件拉风的事吧。”
<br/><br/>    林风裂开嘴笑着自语。
<br/><br/>    这一笑，又是一口血喷出，跟着眼前的世界变得昏暗起来，天旋地转。
<br/><br/>    他叹了口气，知道自己已经快不行了。
<br/><br/>    等他抬起头时，却瞪大了眼睛！
<br/><br/>    只因为，青龙殿内，不知何时竟多了很多人。
<br/><br/>    他们恭敬地跪在自己面前，嘴里叽里呱啦地不知在说着什么。
<br/><br/>    而这些人群之中，阿尔法，杰登，亚历克斯，赫然在列。
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    就在林风愣神之时，第一战神殿的殿主阿尔法，忽然说道。
<br/><br/>    紧接着，其他战神也纷纷恳求。
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    “请龙主下令，诛杀叛徒！”
<br/><br/>    一道道声音如雷霆，在大殿之中回荡着。
<br/><br/>    林风猛然想到了什么，扭过头，果然看到朱雀和玄武也在其中。
<br/><br/>    这绝色女子和慈祥的老人，正站在他一左一右。
<br/><br/>    “王，请下令，诛杀叛徒！”
<br/><br/>    “哪怕以我们现有的力量，难以和白虎抗衡，但青龙殿的荣誉，绝不能丢！”
<br/><br/>    老人道。
<br/><br/>    “可是……”
<br/><br/>    林风有些迟疑。
<br/><br/>    如果没猜错，接下来便是白虎入侵青龙殿，殿主集体背叛的历史重演……这个时候他该做些什么，才能避免后面悲剧的发生？
<br/><br/>    可是还没等他想做什么，嘴里却手机不由自主地说道：“所有兄弟，全部随我出发，讨伐白虎！”
<br/><br/>    此话一说，殿堂的所有人，脸上都露出狂热之色，一股股战意，涌现而出！
<br/><br/>    只见前方那二十来号人，一个一个的走上前，对林风跪拜。
<br/><br/>    “一号战神殿殿主，领命。”
<br/><br/>    “二号战神殿殿主，领命。”
<br/><br/>    “三号战神殿殿主，领命。”
<br/><br/>    “四号战神殿殿主，领命。”
<br/><br/>    “五号战神殿殿主，领命。”
<br/><br/>    “六号战神殿殿主，领命。”
<br/><br/>    “七号战神殿殿主，领命。”
<br/><br/>    “八号……”
<br/><br/>    轰隆！
<br/><br/>    就在此时，大殿的天花板，突然发出一声巨响，紧接便是猛地炸开！
<br/><br/>    破碎的天花板上，一团团黑色的光芒闪过，一个个身穿黑色长袍，浑身被黑气包裹的人群，从天而降，落在了天神殿！
<br/><br/>    “不好，是域外天魔！”
<br/><br/>    “怎……怎么可能？为什么他们能直打青龙胆？”
<br/><br/>    “一定是白虎这个叛徒，提前找人破坏了大阵！”
<br/><br/>    众人又惊又怒。
<br/><br/>    随着一声大笑。
<br/><br/>    披着铠甲，身形犹如一座大山的白虎，从人群中走了过来。
<br/><br/>    “白虎，你还敢来？”
<br/><br/>    朱雀咬牙道。
<br/><br/>    “哈哈哈哈，我为什么不敢来？”
<br/><br/>    “青龙身负重伤，正是虚弱之时，而二十八殿主，现在已经走远，此时不出手，更待何时？”
<br/><br/>    为首的一个黑衣人，嘶声狂笑道。
<br/><br/>    旋即，他目光如剑一般，看向林风，用一股森寒之极的声音道：
<br/><br/>    “青龙，我从前对你这般忠诚，你却为了一个女人和几个蝼蚁，将我逐出青龙殿！”
<br/><br/>    “你，该死！”
<br/><br/>    不等林风开口，朱雀便冷哼道：“将你逐出青龙殿是我的主意，你白虎纵容域外天魔乱杀无辜，早该知道会有这一天！”
<br/><br/>    “而且，你以为我不知道，你其实很早就在图谋反叛的事了吗？”
<br/><br/>    白虎笑道：“知道又如何？现在，你们还不是拿我没办法！”
<br/><br/>    “今日，我就要斩落你朱雀的羽翼，轰碎玄武的龟壳，抽掉青龙的龙筋！”
<br/><br/>    “我要告诉所有北境人，我白虎，才是四象神之首！”
<br/><br/>    话音落下，白虎大手一挥。
<br/><br/>    本来跪伏在地看似恭敬的殿主们，突然目露凶光，猛地站起，分别对着阿尔法等人进行攻击。
<br/><br/>    阿尔法等人哪料到这些殿主早已叛变，猝不及防之下被偷袭，皆是受了重伤。
<br/><br/>    “杀青龙！”
<br/><br/>    白虎狰狞吼道。
<br/><br/>    二十二位殿主，立刻将攻击目标转移到林风这边。
<br/><br/>    二十二人同时发力，磅礴的力量，凝聚起一道紫色气团，横空而来。
<br/><br/>    林风握紧了拳头，脸色大变。
<br/><br/>    这股力量，他根本无法抵抗！
<br/><br/>    但这时，朱雀和白虎却是先动了。
<br/><br/>    两人一人一掌，凌空打出。
<br/><br/>    噔紫色气劲瞬间覆盖二人。
<br/><br/>    青龙殿，流光溢彩，气劲飞舞！
<br/><br/>    片刻，尘埃暂时落定。
<br/><br/>    而朱雀和白虎，却是变得有些狼狈，身上多了不同程度的伤口不说，嘴角也是带着鲜血。
<br/><br/>    “为什么他们的攻击会突然变的这么强？”朱雀失声道。
<br/><br/>    “是阵法！是阵法的影响！”玄武咬牙道。
<br/><br/>    只见天花板上，一道道宛如细丝的光芒，将在场所有人都团团笼罩。
<br/><br/>    白虎那一边，众人气势大盛，法力高涨。
<br/><br/>    反观林风这边，不光是玄武和朱雀。
<br/><br/>    阿尔法，杰登，亚历克斯，还有另外三个没有选择叛变的殿主，法力皆是变得羸弱无比。
<br/><br/>    白虎大笑：“顺我者昌逆我者亡，在青龙这一边，你们的力量连平时的百分之三都发挥不出来，怎么和我打？”
<br/><br/>    “我们绝不会背叛龙主！死也不会！”
<br/><br/>    一个身影站出来，怒气冲冲地大吼道。
<br/><br/>    让林风意外的是，这个人居然就是杰登！
<br/><br/>    白虎脸色一沉：“杰登，我平日待你不薄，你确定要一直跟随青龙？今日，青龙必死，你若跟着他，也只有死路一条！”
<br/><br/>    “死就死有什么大不了！老子杰登誓死也不当叛徒！”杰登指着白虎，咬牙道：“白虎，从现在起，你已不再是我的统帅了，你若敢动青龙大人一下，我就算同归于尽也不答应！”
<br/><br/>    “呵，同归于尽，就凭你？”
<br/><br/>    白虎冷笑出声，随即单手凌空一挥。
<br/><br/>    一团雄浑的黑气，骤然从他手中快速飞射而出，精准地击在了杰登的身上。
<br/><br/>    杰登摔倒在地，皮肤开始逐渐变黑，额头也冒出一丝丝黑气，脸上露出痛苦之色，不断在地上打着滚……
<br/><br/>    但，自始至终，他都没有痛哼一声……
<br/><br/>    “不愧是青龙殿最硬的一块骨头，可惜你马上就要被域外天魔入侵身体了，到时候，你会变成一具听我差遣的行尸走肉。”
<br/><br/>    白虎讥笑道。
<br/><br/>    “我……我绝不屈服！”
<br/><br/>    杰登趴在地上，脸因为痛苦和愤怒而涨得通红！
<br/><br/>    他喉咙里发出一道沙哑的怒吼，紧接着抬起一只手，颤抖着放在了额头上！
<br/><br/>    “我杰登，就算形神俱灭，也永远不会背叛龙主！”
<br/><br/>    咔嚓——
<br/><br/>    杰登的脸颊，居然以肉眼可见的速度开始崩裂，里面的灵气，不断朝着外面流逝，最后可以看到一个宛如婴儿般的东西，飘了出来！
<br/><br/>    下一秒，“轰隆”一声爆响，杰登的肉身化作一团刺目的光芒，爆炸开来！<br/><br/>