
方铮吃了冯轻给他准备的饭菜，原本被酒气熏红的脸颊也渐渐恢复，他又给冯轻重新盛了一碗热乎的饭，“娘子再吃些。”<br/><br/>
碍于自己满身酒气，方铮都不敢离冯轻太近。<br/><br/>
“相公去吧，我吃完就在这里等你。”外头酒宴还未结束，方铮也不能一直不去。<br/><br/>
看着娘子吃了小半碗，方铮才放心出去。<br/><br/>
来赴宴的人除了认识龚强的，也有看在方铮面上的，方铮敬酒，他们受宠若惊，却也不敢过分热情。<br/><br/>
是以，一圈下来，方铮喝了倒也不算多。<br/><br/>
等方铮再次回来时，冯轻正拿了本书，百无聊赖地看着。<br/><br/>
这间屋子摆设龚强一直没动，他将这屋子仍旧留给方铮跟冯轻，若是他们过来，也能有个休息的屋子。<br/><br/>
这书是方铮在过来的路上看的。<br/><br/>
是一本兵法，内容在冯轻看来太过枯燥，她囫囵翻了一下，抓差点睡着。<br/><br/>
听到动静，冯轻放下书，她朝方铮伸手，“外面结束了？”<br/><br/>
三两步上前，方铮握着冯轻的手，“娘子可是无聊了？”<br/><br/>
冯轻头靠在方铮身上，点点头，“相公不在。”<br/><br/>
方铮轻笑，“为夫不离开了。”<br/><br/>
“那外头的人怎么办？”冯轻先是一喜，随即又有些苦恼，倒不是她时时都离不开方铮，她来这边，总不能带上针线，这里除了一本书外，就只剩下空气了，冯轻实在是无事可做，就越发想方铮了。<br/><br/>
“无碍，强子哥能应付。”既然强子哥要在京都立住脚跟，这些人跟事他都要自己应付。<br/><br/>
冯轻点头，她将方铮拉着坐在自己身侧，拿过旁边的兵书，塞在方铮手里，而后歪着头，靠在方铮肩头，打了个哈欠，“相公给咱们孩子念书。”<br/><br/>
自打有孕，冯轻睡的就比往常多，她习惯了午饭过后要睡一阵。<br/><br/>
方铮先了个口茶，润了喉，这才翻开书页，当真读了起来。<br/><br/>
方铮刻意放缓了声音，冯轻很快睡着。<br/><br/>
等她睡熟，方铮才小心将人换了个姿势，让她整个靠在自己怀里，睡的舒服些。<br/><br/>
这一觉睡了半个时辰，再醒来时，冯轻神清气爽。<br/><br/>
察觉到冯轻的动静，方铮放下书，将温水端了过来，喂着自家娘子喝了半杯。<br/><br/>
方铮将余下的半杯喝了。<br/><br/>
冯轻直笑。<br/><br/>
相公做这些事越发自然，两人亲密无间。<br/><br/>
女子多会在乎这些小细节，方铮无意识的这些举动让冯轻总能暗暗高兴。<br/><br/>
正暗搓搓的笑，冯轻突然脸色一变，她捂着肚子低叫一声。<br/><br/>
“娘子？”方铮脸色比冯轻更难看，他紧张地抓着冯轻的手，想替她把脉，落在冯轻肚子上的视线暗沉。<br/><br/>
冯轻好半晌才缓过神来，她摇头，“这孩子的力气越发大了。”<br/><br/>
方才踢了一下，着实有些疼。<br/><br/>
“待他出来，为夫会好好教他。”方铮声音咬牙，又在心里给这孩子记了一笔。<br/><br/>
不过短短几个月，这孩子在方铮这里已经是犯了好几回大错了，这也导致出生以后这孩子就没得过方铮几个好脸色。<br/><br/>
更是不到弱冠之年便被仍进了军营。<br/><br/>
这些都是后话。<br/><br/>
此时，疼痛缓缓散去，冯轻温柔地摸上自己的腹部，似是在安抚这孩子。<br/><br/>
肚子果然不再有动静。<br/><br/>
要说这孩子顽皮是真的顽皮，可对冯轻的安抚又尤其受用。<br/><br/>
不得不说，这孩子还没出生就已经注定是个跟爹不对付，对娘敬爱有加的人了。<br/><br/>
哄好了孩子，一抬头，冯轻见方铮的脸色却还是一样的黑沉。<br/><br/>
“相公，孩子还未出生，什么也不懂，相公莫要生气了。”有些时候，她家相公也是真的较真，这样的方铮同样让冯轻喜欢。<br/><br/>
“娘子，其实七个月这孩子已经可以出生了。”方铮盯着冯轻的肚子，幽声说。<br/><br/>
冯轻心一颤，她捂着肚子，摇头，“不成，他还小，不能这么快出生，我听说出生过早的孩子身子会不好，相公，若是这孩子身子不好，我会担心，会吃不好睡不好的。”<br/><br/>
冯轻相信方铮这话不是说说的，她是真的有法子让自己早些将孩子生出来。<br/><br/>
“相公？”方铮半晌都没开口，冯轻心里没底了。<br/><br/>
“罢了，便让他再多呆两个月。”正如娘子说的，若是这孩子生的早，娘子以后会一直操心，方铮又怎会因两个月而让娘子难过一辈子？<br/><br/>
冯轻松口气，她眼睛都酸了，“相公，这是咱们的孩子，是你与我的血脉连接，以后他出生了，会像你又像我，相公要多护着他才是。”<br/><br/>
抿了抿嘴角，方铮回道：“娘子放心。”<br/><br/>
两人一直呆在龚家，直到天擦黑，才起身准备离开。<br/><br/>
离开之前，冯轻隔着窗户跟李姑娘道了别，还说明天再过来，带李姑娘认亲。<br/><br/>
他们回去仍旧是乘坐的马车。<br/><br/>
家里有娘还有娘子，有辆马车还是方便些，方铮跟冯轻商量了一番，还是买了一辆马车，顺便又雇了一个中年车夫。<br/><br/>
等马车晃悠悠地到家，天早黑了。<br/><br/>
方蒋氏让王嬷嬷跟蒋嫂子今夜先留在龚家，她自己动手，做了一锅面条，一家人分吃干净。<br/><br/>
除了冯轻，其余三人都忙活了一天，吃过了饭，方蒋氏跟金姨先洗洗睡了。<br/><br/>
锅里还留了热水，方铮先将冯轻收拾好，而后才是自己。<br/><br/>
总这么让方铮照顾，冯轻也心疼，等方铮洗过了澡，冯轻拿着快干净的布巾，朝他招手，笑道：“相公，我替你擦头发。”<br/><br/>
方铮性子温和，就连发丝都很柔软，冯轻最喜欢的就是让方铮坐在床边，替他擦拭头发。<br/><br/>
<br/><br/>
“相公，我问你件事啊。”冯轻一边细细擦拭头发，一边问。<br/><br/>
方铮半眯着眼，说：“娘子想问何事？”<br/><br/>
“你替咱们孩子想好名字了吗？”冯轻问。<br/><br/>
这话题冯轻提及好几回了，旁的事情方铮从不敷衍她，可事关孩子，方铮就有些惫懒，甚至是抗拒，从刚知道有孕，直到如今七个多月了，孩子的名字还没想好。<br/><br/>
这明显就是没上心。<br/><br/>
“尚未。”方铮果然还是拒绝。<br/><br/>
冯轻停下动作，语重心长地开口，“相公啊，这名字可是要跟着孩子一生的，你得上点心啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366473"&nbsp;&nbsp;chaptername="第642章">加入书签</a>
</div>
