
“这个世界上的任何事情都是危险的，人生就好比一场大棋盘，每个人都只是一枚棋子，不过不同于普通棋盘的是……我们这些棋子可以自主的控制自己的前进步伐！”<br/><br/>
说到这里，王宸弹了弹手中的烟灰，紧接着说道：“现在的棋局是……只要我们前进一步，就可以吃掉对方，当然，前进一步，也有着被对方吃掉的危险！那么这时候，我们是前进还是前进？”<br/><br/>
“好像除了前进，我们已经没有其他的选择了！因为我们是兵，是卒！兵和卒是不能后退的，只能前进！人生如棋，我们皆为棋子，既然如此，那我们就只能落棋……不悔了！”<br/><br/>
人生如棋，落棋不悔！这八个字也足以形容军人的一生。<br/><br/>
“算了，你是这次行动的组长，你说了算！不管你怎么决定，我们跟着上就是了。”夜狐摊了摊手，叹出一口气，说道。<br/><br/>
“那就……今夜行动吧！”王宸说到这里，起身，将烟头灭死，继续说道：“装备包里全部装满高|爆|炸|药|包，除了最基本的无线麦、夜视仪和战术背心外，只可携带一把M25狙击步枪！都听明白了吗？”<br/><br/>
“明白！”众人齐声应道。<br/><br/>
话语落下，王宸指着东瀛研究基地的地图，将其分为A、B、C、D、E五区，说道：“夜狐，你为第一小队队长，负责A区。”<br/><br/>
“是！”夜狐应了一声。<br/><br/>
“血狼，你为第二小队队长，负责B区！”王宸紧接着说道。<br/><br/>
“是！”血狼应了一声。<br/><br/>
“飞虎，你为第三小队队长，负责C区！战豹，你为第四小队队长，负责D区！白骨，你为第五小队队长，负责E区！”王宸对着飞虎、战豹、白骨依次命令道。<br/><br/>
“是！”战豹、飞虎、白骨齐声应道。<br/><br/>
“黑玫瑰，你到夜狐组！”王宸对着贾明月说了一句，然后说道：“你们五个小队，各自负责各自区域，我为总队长，任务开始的时候，随时可能发动命令变动，你们也随机应变。”<br/><br/>
“是！”众人齐声应道。<br/><br/>
“好了，都去准备吧！”王宸说完，众人快步朝着各自房间跑去，整理装备包了。<br/><br/>
傍晚的时候，天还没黑，王宸等人聚在别墅里吃着晚饭。<br/><br/>
“轰隆隆！……”一道惊雷声响起，紧接着……密密麻麻的雨点降落了下来，雷声不断，雨水漫天，天空上的乌云都压了下来，仿佛要压到地面上，很是沉闷。<br/><br/>
“天公助我！”王宸起身，走到玻璃门前，望着外面的大雨和阴暗的天空，嘴角浮现一抹轻笑。<br/><br/>
“月黑风高夜，这是一个杀人的好天气啊。”夜狐双眼眯了起来，望着外面的电闪雷鸣，轻声自语。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，在深夜九点钟的时候。<br/><br/>
别墅内的每个人都全副武装，戴着无线麦、护目与夜视仪一体的护目镜，穿着黑色的紧身作战服，防弹战术背心上挂着烟雾弹、催泪弹、震撼弹、手雷，装备包里全是高|爆|炸|药|包，每人端着一把M25狙击步枪。<br/><br/>
“准备好了吗？”王宸大声喝问道。<br/><br/>
“时刻准备着！”众人齐声应道。<br/><br/>
“GO！GO！GO！……”出发的命令下达，三十一人齐齐冲出别墅，在黑夜和暴雨以及雷鸣声下，朝着东瀛生化武器的研究基地跑去。<br/><br/>
<br/><br/>
这里是郊区，本来就没有多少车辆，加上从傍晚开始下雨，路上冷清的很，一辆车都没有。<br/><br/>
一路疾奔，跑了半个小时之后，众人接近了生化武器的研究基地。<br/><br/>
“各小队准备，随时听我命令。”王宸说完，瞥了一眼自生化武器的研究基地中顺出的高压线，这条线是生化武器的研究基地的电路线。<br/><br/>
“唰！……”手中军刀扔出，瞬间将高压线割断。<br/><br/>
“嘶嘶！……”高压线被割断，顿时火花四溅，冒起了白烟，而生化武器的研究基地内……的电在瞬间停掉，整个生化武器的研究基地在瞬间变的黑灯瞎火了起来！<br/><br/>
“GO！GO！GO！……”此时的五个小队已经在不同位置候着了，生化武器的研究基地黑了的刹那间，五个小队进入生化武器的研究基地，对着值班的东瀛基地人员进攻。<br/><br/>
“我靠，怎么停电了？这鬼天气！”五个小队一步步的接近值班的东瀛人员，此时值班室内的四名东瀛人，他们正在抱怨着停电，手中一人拿着一瓶酒，在那里抽着烟聊天，丝毫没有预料到危险的到来。<br/><br/>
“轰隆隆！……”<br/><br/>
这时候，一道惊雷响起，紧接着密密麻麻的雨点落了下来，狂风呼啸，这场雨注定不小！<br/><br/>
“轰隆隆！……”<br/><br/>
又是一道惊雷响起，只不过这次的雷声中多了一些其他的声音，是闷响声，王宸等人都安装了消声器，所以……没有太大的声音！<br/><br/>
“噗噗噗！……”值班室里的四名东瀛人员脑袋被打烂了，倒在了地上，酒瓶也摔碎了，酒水混杂着血水流了出来，瞬间流满了地面。<br/><br/>
“A区杂兵全部解决，完毕。”<br/><br/>
“B区杂兵全部解决，完毕。”<br/><br/>
“C区杂兵全部解决，完毕。”<br/><br/>
“D区杂兵全部解决，完毕。”<br/><br/>
“E区杂兵全部解决，完毕。”无线麦中响起一道道的声音，王宸站在生化武器的研究基地中，任由雨水拍打着脸庞，冷声说道：“执行……第二步！”<br/><br/>
“是！”众人齐声应了一句，朝着前方跑去。<br/><br/>
……<br/><br/>
“八嘎，这是怎么回事？怎么停电了！”研究室内，一名东瀛上校大声骂道。<br/><br/>
“长官，可能是因为天气原因而跳闸了，我这就去换电！”一名少尉对着东瀛上校打了一个军礼，便快步跑开了研究室，去电室换电了。<br/><br/>
不过让王宸没有想到的是……他们的电室会在外面！此时那名东瀛少尉离开研究室，大步朝着外面跑来，刚好被准备安装高|爆|炸|药|包的王宸看到。<br/><br/>
而东瀛少尉……也看到了王宸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064231"&nbsp;&nbsp;chaptername="第866章&nbsp;&nbsp;落棋不悔">加入书签</a>
</div>
