    <br/><br/>    “剑修？”
<br/><br/>    黯童双眼微微睐起，内心有些吃惊，没料到这个人会是剑修。
<br/><br/>    妖族也有剑修，所以剑修的强大之处，他也是知道的。
<br/><br/>    “属下不力，请少爷惩罚。”
<br/><br/>    斜多受到重创，捂着剑伤，回来请罪。
<br/><br/>    “他是剑修，意志之剑很强大，还有一口宝器级别的剑，而你的剑只是灵兵，又没有灵魂攻击，不是他对手很正常，一边疗伤去吧。”
<br/><br/>    黯童一挥手，就让斜多下去，而他要亲自上场了。
<br/><br/>    妖族这一边，唯他的境界最高，战力最强，其次就是斜多，其他侍卫都是天罡一极，上不了台面。
<br/><br/>    “可以，你们回去吧。”
<br/><br/>    陆沉朝上官谨说道，就是想赶他们走。
<br/><br/>    毕竟，陆沉也没把握应付黯童，天罡三极强者可不是盖的，光是那个基础力量就大得让人绝望，他必须以斩天和御光步结合，才能全身而退。
<br/><br/>    上官谨他们在此，只会让他有负担。
<br/><br/>    “我要挑战他！”
<br/><br/>    上官谨指着黯童说道。
<br/><br/>    “扯淡，你打赢天罡二极，不代表你是天罡三极的对手。”
<br/><br/>    陆沉有些恼火，心说你上官谨真是膨胀啊，真当自己天下无敌啊？
<br/><br/>    我这边都暗示尽了，你咋还不明白呢？
<br/><br/>    赶紧走啊！
<br/><br/>    “这柄剑，是好剑，刚才试剑，就让我悟了，现在我在剑道上的造诣，又上了一个层次！”
<br/><br/>    上官谨脸上有喜色的说道。
<br/><br/>    宝器级别的剑，对于剑修来说，价值不仅体现在剑的品质上，还有悟道方面，收效也是很多的。
<br/><br/>    这一切，都拜陆沉所赐啊。
<br/><br/>    现在的他，的确膨胀了，想挑战更大的难度：黯童！
<br/><br/>    “没有相应的实力，给你更好的剑，也不是我的对手。”
<br/><br/>    黯童冷笑的说道。
<br/><br/>    “肥龙，护驾！”
<br/><br/>    上官谨不顾陆沉的劝阻，径直走上前，还招呼肥龙过来。
<br/><br/>    他也很想单挑黯童啊！
<br/><br/>    可是，他没有强大的魂力，若是黯童展开灵魂攻击，随时控制他的灵魂，到时侯他连剑都出不了。
<br/><br/>    没有肥龙傍身，他是没法跟天罡二极强者的打。
<br/><br/>    “护你妹，你又不是皇帝，老子为什么给你护驾？”
<br/><br/>    肥龙大怒，一边骂咧咧，一边屁颠屁颠跟上去了。
<br/><br/>    不去，不行啊！
<br/><br/>    再不喜欢上官谨，他也得去。
<br/><br/>    没有他的遮天战技，上官谨这个脆货，保证在一个呼吸就死翘翘的说。
<br/><br/>    “行，那我就送你俩上青天，再扼杀你们人族的天骄！”
<br/><br/>    黯童说罢，气息崩发，也不用兵器，也不灵魂攻击，直接就是大手一伸，朝上官谨抓了过去。
<br/><br/>    那一抓，直接抓崩空间，势如千钧万山，将上官谨死死锁定。
<br/><br/>    黯童，要用这一抓，毁掉上官谨！
<br/><br/>    “遮天！”
<br/><br/>    肥龙运转遮天心诀，手中大锅一抡，升起一道坚如万山的防御线。
<br/><br/>    盾锅的防御之力，大得超乎想像，哪怕千钧万山撞过来，也休想撞出一个缺口。
<br/><br/>    轰！
<br/><br/>    黯童的手抓在大锅上，抓出一道巨响，在空间回荡。
<br/><br/>    超过六十万斤的抓力被大锅死死挡住，最后破碎。
<br/><br/>    而大锅被震退数尺，强大的力量经过一层层的减卸，还是震到了肥龙身上，将肥龙震伤。
<br/><br/>    肥龙吐了一口鲜血，踉跄了几步，最终还是收稳了身形，继续将遮天撑开。
<br/><br/>    呛！
<br/><br/>    一道龙吟般的出剑声响起。
<br/><br/>    上官谨出手了，瞧准黯童的空档，一剑斩出。
<br/><br/>    剑芒如一道赤红匹练，在空间一闪而过，朝黯童的头部狠狠斩落。
<br/><br/>    “雕虫小技！”
<br/><br/>    黯童对上官谨的剑，不以为然，十分轻视。
<br/><br/>    原因无他，因为剑力不大，对他的威胁有限，他随手破之。
<br/><br/>    倒是肥龙那两个锅，让他有点忌惮，能够抵挡他一抓，那防御力才叫一个强悍。
<br/><br/>    黯童正要出手，击破上官谨的意志之剑，却冷不防听到背后传出一声冷喝：“斩天，第二斩！”
<br/><br/>    一道刀气冲天起，犹如刀神挥刀，欲毁世间万物，一时之间，空气在尖啸，大地在颤抖，空间在断裂，灵魂在咆哮。
<br/><br/>    凌厉的气机压迫过来，犹如死神凝视，令黯童感到无尽的威胁。
<br/><br/>    “偷袭我？”
<br/><br/>    黯童大怒，又无法做到一心二用，同时抵御两个人的攻击，只好放弃剑芒，反手一掌，仓促的朝背后打去。
<br/><br/>    轰！
<br/><br/>    大刀砍在手掌上，爆起惊天动地的咋响，震彻上空。
<br/><br/>    战斗余波扩散开来，冲击力强大，令整个妖城都在摇晃，让城内无数妖人惊慌失措。
<br/><br/>    也就在刹那间，刀力崩塌，掌力破碎，地面上出现龟裂，宛延百丈。
<br/><br/>    陆沉被震飞数十丈，持刀落地，出现疲态，仿佛整个人都被掏空。
<br/><br/>    而黯童则震退数步，还被剑芒斩中，手臂上多了一道血槽。
<br/><br/>    陆沉身上火龙环绕，眼中呈现一条火龙，火龙战身已开，斩天祭出，全力爆发一刀。
<br/><br/>    果然如所料的一样，既然是偷袭，也没能伤到黯童，天罡三极巅峰强者，战力真不是盖的。
<br/><br/>    黯童刚才那一掌，尽管是仓促出手，陆沉感到至少有七十亿斤力！
<br/><br/>    增幅如此的多，说明黯童的天资很高，武脉很强，战技不弱！
<br/><br/>    陆沉就知道很棘手了，他的境界还不行，力量不够，斩天第二刀只斩出五成威力，太操蛋了。
<br/><br/>    若有七成威力，估计黯童现在去找地狱王报到了。
<br/><br/>    陆沉飞快的喝了一滴灵神元液，猛吞无数三纹灵气丹，恢复状态再说。
<br/><br/>    而那边，黯童已经愤怒了，他可是妖族的武道天才，他一人吊打几十个天罡二极强者都不是问题，曾几何时，自己会搞到如此狼狈？
<br/><br/>    没有击败陆沉不说，还闹了个平手，真是失败啊！
<br/><br/>    要知道，陆沉那小子只有元丹境七重而已，蝼蚁般的存在啊！
<br/><br/>    让他最恼火的是，上官谨的剑竟然砍伤了他，一直以来，他都是打伤别人，什么时侯被人伤过？
<br/><br/>    还是被一个天罡一极的剑修砍伤，简直是耻辱！
<br/><br/>    “一起上，缠住陆沉！”
<br/><br/>    斜多见主人吃亏，便一声招呼，带着剑伤，率先向陆沉冲去。
<br/><br/>    另外三个侍卫立刻拨刀，也跟着冲过去。
<br/><br/>    “看矛！”
<br/><br/>    一声冷喝声来。
<br/><br/>    全盛已经忍不住了，当即从暗处现身了，疾速奔来，恰好截住斜多的去路。<br/><br/>