
走出丛林，嘈杂的声音扑面而来。<br/><br/>
“好热闹！”<br/><br/>
白星惊呼一声，抓着孙旭的胳膊，像是第一次进城的小姑娘，不停地左右打量，眼睛都不够用了。<br/><br/>
她们虽然路过了几个城镇，但这么大、这么繁华的城市，还是第一次来到。<br/><br/>
这是和鱼人岛完全不同的景象、完全不同的生活。<br/><br/>
她小时候听过母后讲的故事，对人类世界非常好奇，但是，真正来到地面之后，她发现，人类世界比自己想象中的更加神奇、更加多姿多彩。<br/><br/>
她已经不想回鱼人岛了，并且想让所有族人都欣赏到这样的世界。<br/><br/>
孙旭摸摸白星的小脑袋，笑道：“大家分头行动吧，想要去哪里，就自己去逛逛。”<br/><br/>
他不着急去找多弗朗明哥收债。<br/><br/>
事实上，那也只是他的目的之一而已，游览、观光、玩耍、冒险、品尝美食才是他想要做的。<br/><br/>
德雷斯罗萨地下固然埋藏着很多的罪恶，但是，不深究的话，表面也足够光鲜亮丽，好吃的，好玩的，还是很多的。<br/><br/>
众人点点头。<br/><br/>
希留、艾尼路、艾斯三人率先离开。<br/><br/>
孙旭“恶意满满”地提醒道：“你们如果有看上的女孩，我允许你们直接带回来，别仗着实力强大，就始乱终弃，被我知道可饶不了你们。”<br/><br/>
<br/><br/>
“放心吧老板，我们又不是你。”<br/><br/>
艾斯还没说完，就像一溜烟般逃走了，因为他已经看到孙旭抬起的脚。<br/><br/>
这段时间，他可没少挨踹，孙旭名其名曰，帮他训练，开发恶魔果实。<br/><br/>
他不是没反抗过，但根本无济于事。<br/><br/>
就像当初面对老爹一样，不，甚至比那还要令人绝望，每次反抗都被轻易镇压，根本看不到获胜的希望。<br/><br/>
这也让艾斯陷入了怀疑，当初两人的约定，只要他打败孙旭就可以获得自由，还有完成的希望吗？<br/><br/>
他有种回到小时候的错觉，孙旭的脚，就像是爷爷的拳头一样，看到就冷汗直流。<br/><br/>
“这家伙。”<br/><br/>
孙旭笑着摇头，不过，看到艾斯从白胡子死亡的阴影中脱离，而且性格似乎变得更加活泼开朗，也分外欣慰。<br/><br/>
没有辜负他的一番辛苦。<br/><br/>
之前的艾斯笑也好，不笑也好，身上永远有股死气沉沉的气息，就像是行将就木的老人，看淡了生死，完全不把自己的生命看在眼中。<br/><br/>
“那我也走了，老板。”<br/><br/>
罗宾笑了笑，也离开了。<br/><br/>
她想要去探寻这个国家的历史。<br/><br/>
从孙旭口中，她得知了一个惊人的消息，天夜叉多弗朗明哥居然是天龙人。<br/><br/>
在八百年前，德雷斯罗萨就是堂吉诃德家族的领地。<br/><br/>
这个国家的历史，她非常感兴趣。<br/><br/>
而且，时至今日，这个国家依然流传着妖精的传说，她也想要去探寻一番。<br/><br/>
孙旭没说什么，他并不担心罗宾的安全，先不说被他铭刻金刚不帅神通后，罗宾现在实力也很强，堂吉诃德海贼团中，除了那几位最高干部，其他人应该都不是罗宾的对手。<br/><br/>
更何况，她身上还有他留下来的分身。<br/><br/>
以德雷斯罗萨的大小，如果出现意外，他瞬间就能赶到，就算是大将亲至，也不可能伤害到罗宾。<br/><br/>
孙旭看了一眼抱住自己胳膊的白星，迟疑了一下：“白星，让玲珑陪你去玩吧。”<br/><br/>
“啊？”<br/><br/>
白星抬头看他，虽然没有说话，但是小脸却不由流露出一抹委屈。<br/><br/>
孙旭看了一眼愣愣发呆的佩罗娜，向白星递了一个眼神。<br/><br/>
白星鼓了鼓脸颊，乖巧道：“好的，那麻烦你了，玲珑大人。”<br/><br/>
玲珑没有说话，紧紧盯着孙旭。<br/><br/>
“去吧。”<br/><br/>
孙旭苦笑。<br/><br/>
其实，要说粘人，玲珑比白星更粘，只是她从来不说而已。<br/><br/>
毕竟，她是孙旭亲手炼制出来的，而且认了孙旭为主，两人是一体的，关系比所有人都近，就像是四肢和脑袋。<br/><br/>
你见过胳膊离开脑袋，自己去玩耍的吗？<br/><br/>
玲珑和白星最终还是离开了。<br/><br/>
两个粘人精，或许会有更多话题？<br/><br/>
“我们走吧。”<br/><br/>
孙旭说道。<br/><br/>
“啊？”<br/><br/>
佩罗娜惊醒，左右看了看，发现身边空荡荡，惊讶道：“其他人呢？刚刚不是还在这里吗？”<br/><br/>
感情她刚刚一直在发呆。<br/><br/>
“我让他们都自己去玩了，今天就陪你一个人。”孙旭戏谑道：“是不是很开心？很惊喜？”<br/><br/>
佩罗娜看着他，撅了撅嘴巴：“很开心。”<br/><br/>
孙旭失笑：“你这可不像开心，都快哭出来了，其他人看到，只会觉得我欺负了你。”<br/><br/>
他不说还好，一说佩罗娜的泪水就像是断了线的珠子，啪嗒啪嗒落了下来。<br/><br/>
“孙旭，莫利亚大人他……”<br/><br/>
孙旭沉默了一下，摇头道：“他不该去马林梵多，他去了之后，一切就注定了，世界政府不会让一个弱者担任七武海的职位。”<br/><br/>
七武海虽然是合法海贼，但依然是海贼。<br/><br/>
这只是世界政府为了平衡局势而想出来的一个办法。<br/><br/>
双方虽然是同一阵营的，但是，如果有机会，世界政府会毫不犹豫地干掉七武海。<br/><br/>
莫利亚之前藏身魔鬼三角海域，没人知道他的实力如何，凭借着以往的威名，还能维持住七武海的身份、地位。<br/><br/>
但是，马林梵多一行，他的实力彻底暴露在世界政府和世人的眼下。<br/><br/>
弱者是没有资格做七武海的。<br/><br/>
可惜，莫利亚也没有选择。<br/><br/>
他违抗世界政府的召集令，同样会被剥夺七武海的称号，受到世界政府的追杀。<br/><br/>
只能说，从他信念崩溃，荒废了二十年后，就注定了这个结果。<br/><br/>
海贼的世界没有一点仁慈。<br/><br/>
实力强大的时候，自然风光无限，令人闻风丧胆，可以肆无忌惮。<br/><br/>
一旦你露出虚弱，就有无数人扑上去，把你拽下来，踩到脚底，甚至还要咬你一口，从你身上撕下一块肉，来填饱自己的肚子。<br/><br/>
哪怕是站在世界顶端的四皇和海军，同样面对这样的情况。<br/><br/>
所以，他们无论如何，都不能让别人看到自己虚弱的一面。<br/><br/>
“走吧。”<br/><br/>
孙旭没有多说，牵起佩罗娜的手，往城市走去。<br/><br/>
时间会冲淡一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68075196"&nbsp;&nbsp;chaptername="第二百七十一章佩罗娜的悲伤">加入书签</a>
</div>
