    第5217章
<br/><br/>    “不是战，也不是交代。”
<br/><br/>    苏南山负手看着叶昊，神色间带着几分似笑非笑的味道。
<br/><br/>    “叶代表能够代替大夏武盟国战，为大夏武盟取得世界武盟五大常任理事盟的资格，确实是功劳巨大。”
<br/><br/>    “而你这个代表的身份，也足以让你和我们这些武学圣地的门主、掌教等平起平坐。”
<br/><br/>    “可是，也仅仅是平起平坐而已。”
<br/><br/>    叶昊淡淡道：“然后呢？”
<br/><br/>    “我等门主、掌教，手下均有精兵强将，均有数万门生。”
<br/><br/>    “而你这个代表，个人武力再高、功劳再大，但你却是无本之木、无源之水......”
<br/><br/>    “简单来说，没有我们这些武学圣地话事者的支持，你连一块招牌都算不上。”
<br/><br/>    叶昊淡淡一笑：“原来如此，看来今天苏门主是特地来给我上一课了。”
<br/><br/>    苏南山笑了笑，缓缓道：“上一课算不上。”
<br/><br/>    “不过看在你为大夏武盟立过功的份上，只要你把我的人放了，再跪下请罪，发誓从此不介入我天门寨的内务，我可以考虑放你走。”
<br/><br/>    叶昊淡淡道：“如果我拒绝呢？”
<br/><br/>    苏南山一步上前，“咔嚓”一声踩碎了地面的一块青砖，道：“那不好意思，我们大夏武盟，从此就没有叶代表这个人了......”
<br/><br/>    在一瞬间，苏南山身上的气息疯狂的蔓延而出，直接令得四周的人群都是机灵灵的打了一个哆嗦。
<br/><br/>    包括秦梦晗在内，叶昊身边的人一个个都是瞬间冷汗直流。
<br/><br/>    一代战神的实力，可不是说说而已的。
<br/><br/>    战神两个字，代表的是无上，代表的也是无敌。
<br/><br/>    叶昊神色淡漠的看着苏南山，片刻后微微一笑，道：“你要战，那便战！”
<br/><br/>    话音落下，叶昊同样的一步迈出。
<br/><br/>    看到叶昊的动作，苏南山眸子微微一眯，下一秒，他一脸轻蔑道：“既然叶代表不知道天高地厚，那么我也就不拦着你了。”
<br/><br/>    “不过，为了避免让人觉得我以大欺小，我给你一天一夜的时间做准备！”
<br/><br/>    “同时，我会邀请大夏武盟的高层来观战！”
<br/><br/>    “让大家知道，这一战是堂堂正正的！”
<br/><br/>    “所以，明日正午，总舵之巅，我与你一战。”
<br/><br/>    “珍惜最后的这一天吧，应该交代遗言就交代遗言，应该找风水宝地就去找风水宝地。”
<br/><br/>    “因为明年今天，你的坟头草会比你的人还高的。”
<br/><br/>    “哎，我真是于心不忍啊。”
<br/><br/>    话音落下，苏南山转身离开，背影看起来都是那么的高手寂寞。
<br/><br/>    他身后的天门寨弟子，都是一脸玩味的看着叶昊，随后比了一个割喉的姿势。
<br/><br/>    显然，在他们的认知里面，苏南山这位门主既然出手了，那么叶昊就死定了！
<br/><br/>    成名已久的一代战神，那可不是开玩笑的！
<br/><br/>    “都是你！全部都是你！”
<br/><br/>    这个时候，杜家长子杜长义忽然从人群之中走了出来，指着叶昊的鼻子怒骂了起来。
<br/><br/>    “原本我们杜家好好的，就是因为你这个疯子，现在我们杜家彻底完蛋了！”
<br/><br/>    “之前因为你的肆意妄为，我爹死了！”
<br/><br/>    “现在因为你的狂妄嚣张，门主亲自来了！”
<br/><br/>    “门主来了你还不跪！”
<br/><br/>    “姓叶的，你觉得你害我们还害得不够惨吗？”
<br/><br/>    “你非要把我们杜家害的万劫不复才满意是吗？”
<br/><br/>    说话间，杜长义就走上前，一副要扇叶昊一巴掌，和叶昊割袍断义的姿态。<br/><br/>