    
<br/><br/>    工作人员的手僵持在了半空中。
<br/><br/>    不知道究竟是该按一下暂停，还是继续播放。
<br/><br/>    而负责人的眼神紧紧地盯在楚枫的身上。
<br/><br/>    连大气都不敢喘。
<br/><br/>    不过他刚刚没看错的话，对方冲着镜头笑着，而且还特意的比了个OK的手势！
<br/><br/>    如果不是在暗示他什么的话。
<br/><br/>    未免有些多此一举。
<br/><br/>    “领导，我到底是关还是不关呀？”
<br/><br/>    “不用关了，估计什么事情都不会发生！”
<br/><br/>    负责人开口说着。
<br/><br/>    虽说和楚枫接触了才不到两天的时间，可是对方所展露出来的这些，却让他大开眼界。
<br/><br/>    无论是前期的逃脱，还是后期和节目组讨价还价。
<br/><br/>    以及现在竟然到洗浴中心里放松。
<br/><br/>    无论哪一件事情都是大跌眼镜，令他们措手不及。
<br/><br/>    这样的楚枫，无疑会给他们的节目带来极大的话题。
<br/><br/>    到时候这段节目必定会被推上风口，他能不能成为顶级的制片人，也成了一哆嗦的事情。
<br/><br/>    相较于节目组这边的紧张。
<br/><br/>    直播间里的粉丝们更多的是期待。
<br/><br/>    不少的人都拿纸巾开始擦起哈喇子了。
<br/><br/>    就等着一会儿看看有没有什么香艳的画面。
<br/><br/>    22号跟在楚枫的身后一路往前走。
<br/><br/>    “大神，我现在就有些忍不住的激动了，你说一会儿咱们两个做点什么好呢？”
<br/><br/>    “刚刚要的是高级套票是吧？据说包含洗浴按摩等一系列的流程，想着一会儿就有美女给我按摩做spa，我就特别想笑！”
<br/><br/>    “你说我都已经光棍了二十多年了，终于要得偿所愿了！”
<br/><br/>    22号也是格外的兴奋。
<br/><br/>    他还是第一次来这么高档的地方，放松享受。
<br/><br/>    “别做梦了，你觉得那些东西能播吗？”
<br/><br/>    楚枫当头棒喝，给22号泼了一盆冷水。
<br/><br/>    也是哈！
<br/><br/>    他想象的那些画面怎么可能出现在直播间里？
<br/><br/>    22号一下子就蔫了下来。
<br/><br/>    早知如此，他刚才就不那么兴奋了，表现的活脱脱的像个淫贼。
<br/><br/>    和楚枫持正人君子一比。
<br/><br/>    简直就是掉价嘛！
<br/><br/>    两个人走到了最里边的房间里，楚枫摘下自己身上的设备，简单的冲了一个澡。
<br/><br/>    随后我穿戴整齐的躺在了按摩床上。
<br/><br/>    虽然他们要的是高级套票，那也仅限于做一下全身的按摩spa。
<br/><br/>    顶多露出了上半身。
<br/><br/>    一点观众们想要看的好戏都没有。
<br/><br/>    22号享受的都快要睡过去了。
<br/><br/>    不得不说这技师的水平还真的是不错，不愧是花了大价钱的。
<br/><br/>    “还以为有什么大戏要发生呢，结果他们俩是跑这儿按摩睡觉来了！”
<br/><br/>    “那我白激动了这么半天，还以为会发生点儿不可描述的事情！”
<br/><br/>    “我去，各位都在yy呀！”
<br/><br/>    “装什么纯呢？大家等到现在不都是想看一些有意思的事儿吗？”
<br/><br/>    “要我说23号小哥哪里是正人君子，完全就是故意把咱们往沟里带的那种，结果还不负责任……”
<br/><br/>    “额额，只有我发现23号小哥的身材还不错嘛，肩宽腰窄大长腿，完美的九头身比例啊！”
<br/><br/>    “这么一说的话，我确实要流哈喇子了！”
<br/><br/>    ……
<br/><br/>    大家一开始的重点是想要看一些不能播的画面。
<br/><br/>    直到后来看着楚枫的身材，都忍不住的兴奋起来。
<br/><br/>    而楚枫这边，对于直播间里的评论一概不知。
<br/><br/>    自从他的体质增加之后，他的身材也变得更加的紧致了一些。
<br/><br/>    无论是从其柔软度还是肌肉含量，都有了大幅度的增加，跟之前的弱鸡模样简直截然不同。
<br/><br/>    不过这和他以前的身体素质相比还是差了一大截。
<br/><br/>    看来有了足够的震惊值之后，还要兑换对应的体质，最起码要恢复到那种无人能敌的体魄。
<br/><br/>    到时候再碰到那些抓捕的人，直接完虐他们！
<br/><br/>    楚枫和23号在皇冠洗浴中心休息了一整晚。
<br/><br/>    直播间里的评论就没有停过。
<br/><br/>    “这么快就睡着了，怎么一点意识都没有，好不容易提起的兴趣这么快就被消磨完了耶！”
<br/><br/>    “感觉23号小哥完全就是气氛的制造者，把兴奋度给咱们搞起来了，结果自己睡得这么香！”
<br/><br/>    “也不看他今天有多大的运动量，睡得不香才怪吧，又经过了全身的按摩spa，简直就是人生赢家呀！”
<br/><br/>    “开始担忧23号小哥的钱包了，他当初顶多也就是赚了个几千块吧，光看他们这一次的消费，估计填不上这个窟窿！”
<br/><br/>    “楼上的担心的太宽了，我倒很期待猎人那边有什么精彩的表现！”
<br/><br/>    ……
<br/><br/>    相较于楚枫这边悠闲的情况。
<br/><br/>    猎人那边的情况却并不容乐观。
<br/><br/>    从录制节目到现在，整整两天的时间，有人欢喜有人忧。
<br/><br/>    厉害的人，例如薛长青早就已经抓捕了五名“野兽”了。
<br/><br/>    当然有部分人，现在还是两手空空。
<br/><br/>    张景云便是其中之一。
<br/><br/>    他也不知道楚枫是不是跟他犯冲。
<br/><br/>    自己第一回合盯上他的时候，顶多觉得对方有几分本事。
<br/><br/>    可到现在自己是节节败退，对方是越来越嚣张。
<br/><br/>    这完全激发了他内心的好胜欲，我想第一个将楚枫给收拾掉。
<br/><br/>    谁曾想闹的一个这样丢人的局面，和不少的人完全拉开了距离。
<br/><br/>    尤其是薛长青，他如今已经斩获了五个“野兽”。
<br/><br/>    如果按照平均值来计算的话，他已经完成了一半的任务。
<br/><br/>    可这才仅仅过去两天。
<br/><br/>    一个月后，他取得怎样的成就，简直已经不言而喻了。
<br/><br/>    “薛探长恭喜啊！”
<br/><br/>    张景云敷衍着说道。
<br/><br/>    薛长青并未放在心上，只是尴尬的笑笑。
<br/><br/>    “张警官可要努力了！”
<br/><br/>    “这一点不用薛探长提醒，我自己知道该怎么做，现在天色已经不早了，还是赶紧去休息吧，自然会有值班的人员！”
<br/><br/>    张景云开口说着，嘴巴也忍不住地毒了起来。
<br/><br/>    主要是他现在和薛长青之间的差距太大了，让他的内心也产生了不平衡感。
<br/><br/>    “多谢关心，那一起去休息吧！”
<br/><br/>    薛长青不气也不恼。
<br/><br/>    因为他很明白，凭着张景云的气性，估计今天晚上都睡不着觉。
<br/><br/>    刚刚对方还在查看的监控，分析着楚枫究竟会在哪一片区域出现。
<br/><br/>    只可惜对方故意给他绕圈子，偶尔出现在几个街角的摄像头里，但却并没有表明前往的方向。
<br/><br/>    说白了，就是在戏耍张景云！<br/><br/>