
很快苏阮就被带到了祁世墨所在的病房。<br/><br/>
还没有来得及进去，她就看到了围在病房里的几个人。<br/><br/>
那是祁世墨的表妹林落雪，以及头发一夜间全部白光了的祁奶奶。<br/><br/>
尤其是在看到祁奶奶的时候，苏阮的脚步瞬间一顿。<br/><br/>
她知道祁奶奶得知自己的儿子受了重伤，该是有多么难受，得知自己的儿子生死未卜，该是多么绝望。<br/><br/>
她在祁世墨出事以后，始终没有勇气去面对这个老奶奶。<br/><br/>
可是现在，她就在她面前，似乎躲也躲不掉。<br/><br/>
正当她准备离开这里，等祁老太太不在的时候再去看祁世墨，就听一个声音喊住了自己。<br/><br/>
<br/><br/>
“阮阮。”<br/><br/>
听到这个声音，苏阮一瞬间感觉鼻子有些酸酸的。<br/><br/>
看来祁老夫人并没有怪罪她，否则的话也不会用阮阮来称呼她。<br/><br/>
姜如冰在身边给她打气。<br/><br/>
“去吧，进去吧，没事的。”<br/><br/>
苏阮点点头，然后鼓起勇气，抬脚迈了进去。<br/><br/>
祁老太太看到她，缓缓站起来，不知道什么时候，她已经拄着拐杖，浑身都在颤抖。<br/><br/>
“阮阮，好孩子，你不要害怕，我没有怪罪你的意思。”<br/><br/>
苏阮点点头，她的脸上一如既往的淡漠。<br/><br/>
仿佛是那份高傲，怎么都挥之不去。<br/><br/>
但了解她的人都知道，这只是伪装自己的面具。<br/><br/>
苏阮靠近，祁老太太抓着她的手，冲着她道：“昨天发生的事情我都听说了，孩子，我真的没有怪你的意思。”<br/><br/>
“他们为了避免我误会，你还把当天的录像给我看了。”<br/><br/>
祁老太太说到这里，已经伸手开始抹眼泪。<br/><br/>
“你是个好姑娘，我儿子也很优秀，这是你俩没缘分，等这次事情过去以后，我会劝他放开。”<br/><br/>
“这样对你对他，都是好事。”<br/><br/>
苏阮没有说话，她也不知道该怎么接下这番话。<br/><br/>
就在两人还在寒暄的时候，林落雪突然开口：“姨妈，你刚刚有没有看到，表哥的手好像动了。”<br/><br/>
这句话立马让众人的注意力重新放在了祁世墨的身上。<br/><br/>
他们一个一个，连眼睛都不敢眨地看向躺在病床上的人。<br/><br/>
景勋也在这时候突然道：“boss刚刚好像眼皮子动了。”<br/><br/>
苏阮这时候才鼓起勇气，将手搭在了他的脉搏，开始查看。<br/><br/>
“脉象很平稳，各项生命特征也很正常，醒来，是随时的事。”<br/><br/>
她说完这话，正想将手抽离他的手腕，哪里知道，男人的大手在这个时候反扣住她的手。<br/><br/>
她心中一惊，抬眸看向那躺在病床上的人，四目相对，恍如隔世。<br/><br/>
“祁先生。”<br/><br/>
她低低地喊出了这三个字，然而却看到面前男人的目光毫无波澜。<br/><br/>
随后又见那男人将握住她的手抽开，看向旁边的祁老夫人。<br/><br/>
苏阮出神了一小会儿，随后拿出听诊器，开始给他检查身体。<br/><br/>
没错，祁世墨现在恢复得很好。<br/><br/>
除了腿上的伤，其余伤势也已经稳定下来。<br/><br/>
他的体力惊人，因此恢复的速度也可谓惊人。<br/><br/>
男人张了张嘴，发干裂开的唇吐出一个字。<br/><br/>
“水。”<br/><br/>
祁老太太这时候才反应过来，冲着林落雪道：“快，快给阿墨准备水。”<br/><br/>
林落雪手忙脚乱地去倒水，谁知道杯子却被她打翻在地。<br/><br/>
景勋看了这情形，赶忙上前处理，然后给他家boss倒了一杯温水。<br/><br/>
林落雪立马红了眼圈，小声嘀咕着：“我怎么这么笨，连这点小事都做不好……”<br/><br/>
而就在这时，又有一个妇人走了进来。<br/><br/>
不然再看到林落雪跟景勋两个人挤在一起，忍不住笑了。<br/><br/>
随后又急匆匆地走到祁老夫人身边。<br/><br/>
“姐姐，我听说阿墨出了事，他现在怎么样了？”<br/><br/>
其实林夫人也早就知道祁世墨出事的新闻，但她一直都不敢告诉自己的姐姐，现在更是只能做出一副她根本没有听说过的样子。<br/><br/>
提起阿墨，祁老太太的眼泪就忍不住往下淌。<br/><br/>
“他已经没事了，医生给他治疗过，他现在也醒了。”<br/><br/>
林落雪看到老妈来了，一张小脸都被吓得苍白。<br/><br/>
姐妹了寒暄完，林夫人就冲着林落雪道：“你们俩给我出来，我有话问你们。”<br/><br/>
林落雪看到自己这个老妈，就觉得头疼。<br/><br/>
但此刻也不得不应声走出去。<br/><br/>
才走到楼梯拐角，林夫人就问他们：“你们两个打算谈到什么时候？”<br/><br/>
景勋也是一脸懵：“什么？”<br/><br/>
林夫人笑笑道：“嗨，你这孩子怎么一脸傻乎乎的样子？我是在催婚呢。”<br/><br/>
“落雪这孩子已经奔三了，再晚点就是高龄产妇，你们俩得赶紧把婚结了，就算不着急结婚，孩子要给我先生下来。”<br/><br/>
景勋听了这话，一双惊恐的眼睛看向林落雪。<br/><br/>
哪里知道林落雪在这个时候已经悄然扣住了他的手。<br/><br/>
“哎呀妈，这事哪里是催得了的，我们只能努力努力，剩下的就听天由命了。”<br/><br/>
林夫人直接下了狠话。<br/><br/>
“我不管，三个月内你必须给我怀上，要是怀不上，妈就带你们俩去医院检查检查，看是谁的问题。”<br/><br/>
“三个月？？？”<br/><br/>
林落雪惊呆了，算了算了，这真的是亲妈。<br/><br/>
她还没见过这么恨嫁的亲妈。<br/><br/>
“妈，再宽限一些日子好不好？你这样搞的我们压力很大。”<br/><br/>
林夫人瞥了女儿一眼：“宽限？那你说说看，宽限多久？”<br/><br/>
林落雪怯怯弱弱地举起两根手指。<br/><br/>
林夫人道：“两个月？那也行吧。”<br/><br/>
林落雪慌忙解释：“不是两个月，是两年……两年内，只要我怀上，也不算高龄产妇吧。”<br/><br/>
林夫人生气了：“两年？你是存心想气死我吧！”<br/><br/>
“我不管，最多半年，如果怀不上，哪怕是试管婴儿，也得给我怀上。要不然的话，要不然的话我就去你死去的爹坟前告状，说你这个不孝女儿欺负我。”<br/><br/>
林落雪是真觉得这是个超级大无语事件。<br/><br/>
母女俩在这寒暄完之后，齐齐回到病房。<br/><br/>
病房里，苏阮亲自给祁世墨喂了水。<br/><br/>
等到祁世墨能够说话的时候，这才冲着苏阮道：“小丫头，谢谢你。”<br/><br/>
听到这句话，苏阮也是微微一愣。<br/><br/>
“不客气。”<br/><br/>
她的话说完，只觉得面前的祁世墨跟平时见到的他更加不一样了。<br/><br/>
可是仔细去看却又没有什么区别。<br/><br/>
“妈，我现在已经没事了，你照顾我了很久吧，快回去休息吧。”<br/><br/>
他的话说完，苏阮跟祁老夫人，以及在病房里的姜如冰三人，相对视一望。<br/><br/>
他们总裁之前可不会这样说话。<br/><br/>
那么，为什么他会出现这样的情况？<br/><br/>
难道说，溺水之后，连性格都发生变化了？<br/><br/>
等等，性格发生了变化……<br/><br/>
苏阮一双审视的眼睛，看向面前的祁世墨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70399989"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;这真是亲妈">加入书签</a>
</div>
