    
<br/><br/>    “你到是把钟家利用的淋漓尽致！”她感慨道。
<br/><br/>    “那不是人家自找的吗？”周戎冷声说。
<br/><br/>    不管钟家做什么龌龊的勾当，都跟他们没有关系。
<br/><br/>    要不是张金，他也不会盯上钟家，想利用各方的势力，把钟家给解决了。
<br/><br/>    “是自找的，唉，就不知道什么时候才能解决人家，”她对这个钟家，真的一点好感都没有。
<br/><br/>    “快了！”
<br/><br/>    席杳“唔”了一声，疑惑道：“你是不是做了什么？”
<br/><br/>    “没有，”周戎低声道：“我跟县令大人推算了一下，钟家怕是要再进一批人了，”
<br/><br/>    “之前进去的姑娘……”
<br/><br/>    “都死了！”
<br/><br/>    所以，要换一批了。
<br/><br/>    席杳想到这里，就冷不住的打了个寒颤。
<br/><br/>    周戎把人抱紧了，心疼又无奈的说：“我都不愿意跟你说了，你非得缠着问，”
<br/><br/>    “我哪里知道，这事情，还跟钟家有关！”她咕哝道。
<br/><br/>    “好了，等有了结果，我再跟你说，”拍着她的背，他哄着说。
<br/><br/>    到不是瞒着她，而是对于被拐卖的姑娘的惨死，席杳一听就害怕，让他一点都不愿意用这些破事情去吓唬她。
<br/><br/>    所以，关于钟家的进展，他都是瞒着的。
<br/><br/>    结果今天，一个随口就说出来了，到底又是把人给吓到了。
<br/><br/>    席杳闷声不吭，只在他怀里点点头……
<br/><br/>    她真的只想知道钟家的结果，过程，她不想知道。
<br/><br/>    不用想，那也知道，其中肯定很惨。
<br/><br/>    钟家的夜，很不宁静。
<br/><br/>    偶尔响起的凄厉的哭声，让人头皮发麻。
<br/><br/>    张金一直羡慕钟家的富有，看到钟家的管事都能在外面威风的很，心里就恨不得自己能立刻的掌管钟家，好让钟家的一切都是自己的。
<br/><br/>    可惜的是，他现在还没跟钟香云成亲，生意上面的事情，他都接触不到，这心里自然就有了各种琢磨。
<br/><br/>    他已经接连几天在半夜的时候，听到女人痛苦的惨叫声，这让他很是疑惑。
<br/><br/>    想到那天被抬出去的人，想到钟香云不以为然，很是镇定的表情，他觉得，钟家有什么秘密，是他不知道的。
<br/><br/>    钟家的富贵，驱使着他迫切的想知道，这里面到底藏着什么秘密，于是，半夜的时候，在所有人都睡了，凄惨声再一次响起的时候，他躺不住了。
<br/><br/>    钟家家大业大，所以，就是天黑之后，走廊上的灯笼都是亮着的。
<br/><br/>    张金蹑手蹑脚的在黑暗中往前，小心翼翼的躲开那些在黑夜中忙碌的身影，然后疑惑——半夜了，为什么府里还有那么多的人没睡呢。
<br/><br/>    “救命……唔……”女人的惨叫，再到被捂住的闷声，都传到了张金的耳朵里，让他头皮发麻，他觉得，钟家的秘密，可能不是他该看的。
<br/><br/>    可人就是有好奇心，尤其是到了就要知道真相的时候，又怎么甘心缩回去呢。
<br/><br/>    张金就是知道害怕，也不愿意在这个时候扭头，于是，悄悄探出头的他，看到了让他震惊的一幕——主院里，他姑姑跟姑父住的院子中间，有好些女人，都是身形狼狈，他姑父站在院子中间，正揪着一个姑娘看着，那邪笑的样子，跟平时正儿八经的样子，完全不同。<br/><br/>