    
<br/><br/>    第109章夜访游船，幻戏种瓜
<br/><br/>    周成现在只有一个念头，那就是赶紧用水洗干净自己身体。
<br/><br/>    当做刚才一切压根儿没发生过。
<br/><br/>    另一边，瀛洲城内。
<br/><br/>    时间来到午夜子时。
<br/><br/>    在向那位老和尚大概了解了周成的情况之后。
<br/><br/>    徐清莹在床上辗转反侧。
<br/><br/>    虽然仙界尚未融合。
<br/><br/>    可是整个玄界已经风雨飘摇。
<br/><br/>    “清莹，睡不着么？”
<br/><br/>    听到周成的声音，徐清莹心里稍稍踏实了一些。
<br/><br/>    “小断，我总感觉除了妖兽之外，还有一股势力在暗流涌动，这种感觉在到了瀛洲之后越发强烈。”
<br/><br/>    她很笃定，受重伤的计蒙根本不可能凭借一己之力逃到瀛洲这么远的地方。
<br/><br/>    一定有什么人在背后支持着他。
<br/><br/>    “既然你有怀疑，就去放手调查吧，哪怕玄界天翻地覆，我也会陪着你的。”
<br/><br/>    “谢谢你，小断。”
<br/><br/>    徐清莹说着起身。
<br/><br/>    穿戴整齐之后，她把头发扎了起来，换上男装。
<br/><br/>    看着镜子里有几分英气却始终掩不住玲珑身材的自己，徐清莹深吸口气。
<br/><br/>    打算到那艘游船上面去一探究竟。
<br/><br/>    她蹑手蹑脚的关了房门，确认隔壁房间的僧人已经睡下。
<br/><br/>    她才来到街上。
<br/><br/>    夜风清冷。
<br/><br/>    走在街上，徐清莹总有一种特别别扭的感觉。
<br/><br/>    那像是有什么人一直在暗处盯着自己。
<br/><br/>    随时准备出手将自己捉住！
<br/><br/>    就在徐清莹往游船附近走去的时候。
<br/><br/>    忽然感觉到有人在背后拍了自己一下。
<br/><br/>    当她猛然回头，看清对方是谁才松了口气：“玄宁，你怎么跟出来了？”
<br/><br/>    张玄宁耸耸肩：“不光是我，她们两个也来了。”
<br/><br/>    听到这话，徐清莹蹙了蹙眉。
<br/><br/>    “你们跟着跑出来干什么？外面很危险，知不知道？”
<br/><br/>    叶雪晴却不假思索的说：“就因为危险，所以我们才要跟来，要是你有闪失，师尊肯定会很生气。：”
<br/><br/>    灵梦也说：“对呀，再说了，这个地方说不定会发生什么好玩的事。我们才不要错过任何一个精彩瞬间。”
<br/><br/>    听到这，徐清莹不禁皱眉。
<br/><br/>    她有些犹豫，可她们已经发现了，地说：“好吧，你们跟来可以，但是一定要注意安全，听我的指挥。”
<br/><br/>    看徐清莹没有敢自己回去，灵梦非常兴奋。
<br/><br/>    她还在这个时候用力点头说：“清莹姐，你放心吧，我们绝对会听你的话。”
<br/><br/>    张玄宁在这时眉头微蹙。
<br/><br/>    把自己的意外发现告诉了徐清莹：“姐，其实从到了这里之后，我就感觉自己体内的那只妖怪越发难以压制，就像随时要占领我的身体，有什么东西在呼唤它去这么做，这种感觉，让我有点害怕。”
<br/><br/>    听到这，徐清莹试图通过张玄宁手背上的奴隶印记和周成取得联系。
<br/><br/>    可是不管她如何呼唤，周成都没有任何回应。
<br/><br/>    她猜想，这大概是周成故意为之。
<br/><br/>    四人也只好自己单独行动。
<br/><br/>    徐清莹知道，周成不是每次都会出手帮忙。
<br/><br/>    或许这是他给予自己的考验。
<br/><br/>    他们需要自己去寻找所有问题的答案。
<br/><br/>    而这一切可能都在那艘游船上。
<br/><br/>    这么想着，徐清莹她们纷纷换上男装，上了游船。
<br/><br/>    待进入游船里面之后，徐清莹才发现。
<br/><br/>    和街道上的清冷不同。
<br/><br/>    这艘游船上现在还是一副繁华景象。
<br/><br/>    人们饮酒作乐，觥筹交错之际，显得这个地方五光十色。
<br/><br/>    同时又容易让人坠入其中，变得堕落。
<br/><br/>    找了一处角落坐下，店小二热情的迎上来问道：“几位客官，你们想喝点儿什么？”
<br/><br/>    “我们这里可有上好的女儿红。”
<br/><br/>    张玄宁立马笑着拒绝：“不必了，给我们上一壶茶就行了。”
<br/><br/>    听她说不喝酒，那小二的脸色顿时变了：“几位客官，我们这游船上有不成文的规矩，凡是上船的人，必须要喝酒。”
<br/><br/>    起初，张玄宁本想拒绝，可徐清莹却说：“小哥见谅，我这位朋友不太懂你们这儿的规矩，给我上一壶女儿红吧。”
<br/><br/>    看她拿出一把银子，店小二立马笑逐颜开。
<br/><br/>    看徐清莹似乎真的要喝酒。
<br/><br/>    张玄宁都有些担心，毕竟天女峰的门规在前，门下弟子必须滴酒不沾。
<br/><br/>    而现在徐清莹作为圣女，却要第一个破戒。
<br/><br/>    张玄宁自然会觉得有些不太合适。
<br/><br/>    看到她面上的迟疑神色，徐清莹倒了一杯酒，闻了闻，随后一饮而尽。
<br/><br/>    “玄宁，我喝酒的事，只有你们几个看见，如果你们不说，那没有人会知道。”
<br/><br/>    徐清莹的口气第一次如此强硬，这与平日那个她大相径庭。
<br/><br/>    其实只有周成知道，徐清莹骨子里就有这股韧劲。
<br/><br/>    她看起来柔柔的，可是做事的时候却是不达目的誓不罢休，颇有周成的风格。
<br/><br/>    显然她是做好了要把计蒙一事彻查的准备。
<br/><br/>    张玄宁立马对她肃然起敬：“是，我知道，圣女放心，我一定不会泄露这个秘密。”
<br/><br/>    只有徐清莹自己清楚，她这样做，完全是为了周成训练这几个徒弟。
<br/><br/>    起码她要保证这些人再回到天女峰之后，实力大幅增长。
<br/><br/>    这才不会让周成失望。
<br/><br/>    既然如此，如果为了寻找真相，诱敌深入。
<br/><br/>    那即便是做出一个违反门规破界的人徐清莹也在所不惜。
<br/><br/>    其实她并不知道，当下她所经历的一切，周成都看的一清二楚。
<br/><br/>    她的心意，周成完全了然于心。
<br/><br/>    同一时间，在游船中心的戏台上。
<br/><br/>    一个带狐狸脸面具的人从屏风后出现。
<br/><br/>    他跪在台上，同时甩动着手上的两把纸扇：“各位先生们，女士们！欢迎来到极乐游船。在这里，你们将感受到前所未有的别致体验。”
<br/><br/>    “接下来请欣赏幻戏《种瓜》。”
<br/><br/>    随着舞台上雾气弥漫。
<br/><br/>    一种诡异的感觉涌上心头，徐清莹感到些许不安。
<br/><br/>    张玄宁也忽然感觉到自己的心跳疯狂加速，就像那赤鬼在体内的反抗变得更加剧烈了。
<br/><br/>    “圣女，我怎么感觉在这里好像有一股异样的气息？”
<br/><br/>    徐清莹点点头：“我也感觉到了。”
<br/><br/>    可是让大家觉得纳闷的是，这股诡异的力量类似妖气却又不完全相同。
<br/><br/>    如果仔细探查就会发现，其中暗含了一丝别样的诡谲。<br/><br/>