
两张熟悉的面孔是晏如妃和颜如玉，两张不熟悉的面孔是两个男人，都比较年轻。<br/><br/>
其中一个男人，挺着一个啤酒肚，脑袋上梳的油光满面，看上去像个富商，但年龄只有二十七八岁的样子，如此一来，便多了几分世家公子的味道。<br/><br/>
基于直觉，叶凡直接猜测他就是冯家的二公子冯文才。<br/><br/>
没错，他正是冯文才。<br/><br/>
另一个男人，约20左右，面相清秀，很是帅俊，眉目间有燕如妃的影子，莫非是晏如妃的亲戚？弟弟吗？<br/><br/>
真是，他就是晏如妃的弟弟——晏如彬！<br/><br/>
四人明显是外出回来，从颜如玉的脸色来看，冰着脸，明显是不开心的。<br/><br/>
从晏如妃的脸色来看，比较中规中距，至少脸上挂着笑，虽然不知道这笑容值多少分量，但并不显得生分。<br/><br/>
而冯文才气度十足，一副公子大少的模样，只是，时不时的看向颜如玉的眼神，就像……狼看着肉一样！<br/><br/>
或许这是男人看漂亮女人的眼神吧，毕竟颜如玉的姿色不比晏如妃差，若是喜欢古典优雅一点的，说不定会更加钟情于颜如玉。<br/><br/>
四人下车以后，进了晏家大院。<br/><br/>
四人才进门，宴家大院立即有人迎上前来。<br/><br/>
这迎上前来的人，年龄五十七八左右，态度十分热情，可以明显看得出，是直奔冯文才而去。<br/><br/>
叶凡不认识这人，但光是从对方的举动，便猜到了这人应该就是包关所说的墙头草：晏钏，也就是晏如妃的父亲！<br/><br/>
晏钏态度十分热情，上前便拉着冯文才的手，犹如多年不见的至亲挚友。<br/><br/>
一行人直接进了大厅。<br/><br/>
叶凡让刘清迈在外等待，自己蒙上面巾，潜入院内，悄无声息到了大厅外的窗户下。<br/><br/>
他刚到，便听到：<br/><br/>
“文才，今天玩的开心吧，你和如妃这么久没见面，没有生疏吧？”<br/><br/>
光听这说话的内容就可听出：是晏如妃的父亲晏钏在说话。<br/><br/>
接着，听冯文才说道：“钏叔，您不用这么客气，以后我们都是一家人，大事小事都是家里的事，没必要像外人一样说话。”<br/><br/>
他才说完，立即一声冷哼，不是别人，正是颜如玉。<br/><br/>
估摸是晏钏知道颜如玉情绪不对劲，马上说道：<br/><br/>
“如妃，我有点事要和文才说，你和你师姐先下去休息吧。”<br/><br/>
呵，这不就是赶人走路吗！？<br/><br/>
堂中的颜如玉脸色立即不对劲了，而她旁边的晏如妃马上起身，拿着她的手道：<br/><br/>
<br/><br/>
“行，那我和师姐先下去休息，你们慢慢聊。”<br/><br/>
说完，不由分说拉着颜如玉出了大厅。<br/><br/>
两人没有发现躲藏起来的叶凡，直接离开了。<br/><br/>
两人走后，躲藏着的叶凡看到，晏如妃的父亲晏钏走到门外，看到晏如妃两人离去以后，这才转身进屋，而且关上了大门。<br/><br/>
这未免显得有些奇怪！<br/><br/>
叶凡再度摸到窗下，立即听到晏钏说话：<br/><br/>
“文才，这可是板上钉钉的事情了，没有问题了吧？”<br/><br/>
“岳父大人尽可放心，如妃对我感觉很好，明天完全可以订婚，择日再成婚。”<br/><br/>
冯文才刚说完，晏如妃的弟弟晏如彬立即接话道：<br/><br/>
“爹，姐姐对文才哥的感觉很好，就是那个颜如玉有点碍事，她都这么一把年纪了，怎么还这么不识相，我们又没请她来，她还赖着不走，她到底想干吗？”<br/><br/>
“不用管她，明天我和如妃说一下，说她去和颜如玉说，叫她早点回去，如妃现在已经和天女山脱离关系了，别说是颜如玉，就是陆倾城都管不了，她是我的女儿，关她们什么事，文才，你说的对不对？”<br/><br/>
晏钏前一段话还挺有气势，但后面这一句，明显已有些墙头草的味道。<br/><br/>
不止是晏钏，从晏如彬的态度也可看出，他和他父亲是同一条路线的人。<br/><br/>
冯文才对两父子的态度很满意，适当的给两人慰藉，说道：<br/><br/>
“岳父，我不会让你们失望的，我答应过你的，这次的交流会，我会让小舅子参加，用不了多久，小舅子的修为绝对会突飞猛进，你可不要以为我是在吹牛皮，不信你可以看看。”<br/><br/>
说完这话，坐在椅子里的冯文才突然身动，速度快的让人咋舌，一闪眼便到了晏钏面前。<br/><br/>
随即，端起晏钏桌面前的茶，慢悠悠的喝了一口。<br/><br/>
这个逼装得不浅啊！<br/><br/>
晏钏已经瞠目结舌，傻乎乎的看着如天神下凡般的冯文才。<br/><br/>
怪不得冯文才这般反应，他不是修炼者，哪见过这么快的速度，简直像鬼魅一般。<br/><br/>
就算是他儿子晏如彬，虽在“高人”手下学过几年艺，但也没见过这种速度，所以，跟他父亲一样，瞠目结舌，目瞪口呆！<br/><br/>
有句话说的好：奇事年年有，但对于那些没见过的来说，真他玛的是天外飞仙！<br/><br/>
冯文才眼观两父子表情，不禁志得意满，悠悠扬道：<br/><br/>
“这都不是事，像我这种渣渣都能做到，如彬更是轻而易举能够做到，晏家的未来指日可待，你们再也不用像过去那样担惊受怕的过日子。”<br/><br/>
这话真是说到了晏钏的心坎上。<br/><br/>
担惊受怕的日子，谁过谁知道，没有人愿意过那种日子，哪怕是叶凡，也不愿意过。<br/><br/>
所以，如同包关所说的：怪不得晏钏是颗墙头草！<br/><br/>
事出必有因啊！<br/><br/>
冯文才没再多聊，放下茶杯便离开了，屋内剩下晏钏父子。<br/><br/>
晏钏随即打听道：“彬儿，你姐姐是什么情况？没反常吧？”<br/><br/>
“没有，我看姐姐是接受了，就那个颜如玉在中间瞎搅事，爹，早点把颜如玉请走吧，免得多生是非。”<br/><br/>
“嗯，也不能操之过急，我明天找机会和你姐姐说一说。”<br/><br/>
“爹，这次机会可不能错过……”<br/><br/>
“知道了。”不等晏如彬说完，晏钏便打断道：“若不是这次机会难得，我会这样做吗，你姐姐也是我的骨肉，我哪愿意牺牲她，你多成熟一点，多学学你姐姐，哪怕不愿意，也埋在心里，你这性子，真像你娘，太急功近利了，如妃倒是像了我，可惜是女儿身，哎，造化弄人啊，我也不愿意呀，如妃，你原谅爹啊。”<br/><br/>
《原本准备三章，结果，只能更新两章了，哎，对不住各位，无话可说……》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545398"&nbsp;&nbsp;chaptername="第1519章&nbsp;&nbsp;造化弄人">加入书签</a>
</div>
