    
        <br/><br/>    第151章蹭饭
<br/><br/>    1号别墅里，除了云汐、晋阿九，还有顾司晨。
<br/><br/>    顾司晨不走了，这让云汐有些尴尬。
<br/><br/>    顾司晨宣称，他临时决定要审查名山温泉酒店最近一个季度的运营情况，所以要多逗留几天。
<br/><br/>    具体时间，有可能‘恰好’和云汐的新训班一起结束。
<br/><br/>    而身为云汐的未婚夫，他当然必须继续住在1号别墅，否则会引起外人的怀疑。
<br/><br/>    “回来了？”顾司晨坐在轮椅上，煞有介事的翻阅着几份文件。
<br/><br/>    “顾……顾先生好……”
<br/><br/>    晋阿九已经认识顾司晨了，但仍然十分拘束。
<br/><br/>    顾司晨微笑道：“你和云汐情同姐妹，叫我姐夫也是可以的。”
<br/><br/>    “哦哦，姐……”
<br/><br/>    晋阿九一句话没说完，就被云汐拉近了厨房。
<br/><br/>    “专心做饭，没事儿别和陌生人聊天。”
<br/><br/>    云汐板着脸，吓得晋阿九低下了头。
<br/><br/>    这两天，顾司晨尝过了云汐和晋阿九的手艺，连他也要赞叹两人简直是把厨艺天赋点满了，才投胎到人间来的。
<br/><br/>    名山温泉酒店厨房失火，可以说对1号别墅的三人毫无影响。
<br/><br/>    厨房里，晋阿九还是按捺不住好奇心。
<br/><br/>    “云汐，姐夫腿不方便，你不要欺负他，他蛮可怜的。”晋阿九的声音很轻，但很坚定。
<br/><br/>    云汐：“……我真的没欺负他。”
<br/><br/>    这世上，能欺负顾司晨的人应该还没出生吧？
<br/><br/>    今天，云汐从酒店后厨拿到了牛排和黄油，索性做一次西餐。
<br/><br/>    她让晋阿九把蔬菜做成沙拉，自己则开始煎牛排、调制黑胡椒酱，还顺手准备着土豆泥的材料。
<br/><br/>    叮咚！
<br/><br/>    门铃响了。
<br/><br/>    “我去开门。”顾司晨道。
<br/><br/>    他操控着轮椅来到玄关处，开门，发现外面站着两个人。
<br/><br/>    来人分别是盛杰和庄颜，他们应粉丝要求，始终开着手机直播。
<br/><br/>    影帝影后宣称要检查一下云汐的厨艺，但没想到开门的人是顾司晨。
<br/><br/>    “你……也在啊？”庄颜有些不好意思，她和顾司晨不熟悉。
<br/><br/>    “顾先生。”盛杰冲对方点点头，笑得有些僵硬。
<br/><br/>    两人表现得很不自然，毕竟他们是来蹭饭的。
<br/><br/>    直播间的观众，却首先惊叹顾司晨的颜值，疯狂刷屏起来。
<br/><br/>    “好帅的男人，他腿怎么了？”
<br/><br/>    “我要他的姓名、联系电话、家庭住址、电子邮箱、微信号，立刻马上就要！”
<br/><br/>    “前面的小姐姐请克制一下，不然我报警了。”
<br/><br/>    “这位顾先生好像是云汐的未婚夫。”
<br/><br/>    “他就是云汐攀的高枝？”
<br/><br/>    顾司晨打量着影帝影后，甚至闻到两人身上的泡面气息。
<br/><br/>    “两位有事吗？”
<br/><br/>    顾司晨话音刚落，就听见身后一阵小跑的脚步声传来，是晋阿九。
<br/><br/>    “姐……姐夫，云汐问你，牛排吃几分熟的？”
<br/><br/>    “你们居然会煎牛排？”
<br/><br/>    庄颜惊叫一声，比普通人说话高出接近两个八度。
<br/><br/>    晋阿九吓了一跳，但还是认出两位老师。
<br/><br/>    “报告庄老师、盛老师，我们正在准备午餐，蔬菜什锦沙拉、土豆泥、浓虾汤、黑胡椒牛排和煎鳕鱼块。”
<br/><br/>    晋阿九老老实实的报菜名，却没看见顾司晨嘴角扬起一丝不易察觉的微笑。
<br/><br/>    此时，影帝影后的手机摄像头是对准他们自己的。
<br/><br/>    观众肉眼可见，盛影帝和庄影后吞咽口水的动作，而且不止一次……        <br/><br/>