
眼看隼人的【天翔之龙骑士-盖亚】就要喷出龙炎、来改变【黑魔导】的表示形式达成贯穿伤害，潘多拉立即打开了他后场的盖卡：<br/><br/>
“就是这个瞬间，陷阱卡发动！”<br/><br/>
“木大哒，经由【螺旋苏生】复活的【天翔之龙骑士】是不会成为效果的对象，也不会被效果破坏！”<br/><br/>
“哼哼，谁说我的盖卡是要对你的【盖亚】发动了，决斗王？”潘多拉在狂笑：“我的盖卡是【换位】，所选择的对象，是【黑魔导】和【融合体杀手】！”<br/><br/>
盖卡启动的瞬间，潘多拉场上的【黑魔导】与【融合体杀手】的脚下同时出现了一个红色的魔法阵，法阵中放射出一股强光将两体怪兽的身影完全吞没，【盖亚】也因此根本看不清法阵之内发生了什么。<br/><br/>
“噗嗤！”骑枪上传来了刺入肉体的身影，但是【盖亚】有些疑惑——之前他攻击过【黑魔导】一次，他应该不是这个手感才对，太软乎乎了。上次戳的是胸口，这次难不成戳中了屁股？<br/><br/>
正要拔出骑枪，【盖亚】却惊讶地发现，自己的骑枪居然像是被黏在了法阵内一般根本动弹不得，与此同时，法阵之中还伸出了两只触手、乘机缠上了【盖亚】的身体！<br/><br/>
光芒散去，只见在法阵的掩护之下，潘多拉的【黑魔导】居然与他刚刚召唤出来的【融合体杀手】进行了一次换位魔术交换了位置，依旧被【安全地带】保护着的【黑魔导】跑到了【盖亚】背后不远处，而【盖亚】刚刚攻击的，居然是【融合体杀手】！<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600→0】<br/><br/>
“想利用这招破坏我的【盖亚】，没那么简单！你只是吸收了【盖亚】的力量而已，他的效果依旧可以使用！”隼人指挥道，“改变【融合体杀手】的表示形式，隼人火焰！”<br/><br/>
【融合体杀手】【ATK1400→DEF1200】<br/><br/>
负责主要战斗的【盖亚】被【融合体杀手】纠缠住了，不过幸运的是，【狱炎诅咒之龙】并没有被缠住，而是张口喷吐出大量的狱炎将【融合体杀手】灼痛，趁机载着【盖亚】升空，回到了隼人的场上。<br/><br/>
只不过，虽然避免了因为【盖亚】被战斗破坏，但是因为【融合体杀手】的效果无论表示形式如何仍旧生效，隼人的生命值受到了反伤。<br/><br/>
【隼人：4000→2800LP】<br/><br/>
【天翔之龙骑士】的攻击以失败告终，现在潘多拉的基本分还剩下足足2100点。哪怕隼人刚刚召唤出来的【异色眼魔导龙】攻击【融合体杀手】，但是也会因为刚刚隼人将其改写为守备表示，无法造成任何伤害。<br/><br/>
“既然如此的话......”隼人打开了后场的盖卡，“我最后一张盖卡，【龙岚还归】！将一只被除外的怪兽特殊召唤到我的场上！回来吧，【暗黑骑士-盖亚】！”<br/><br/>
“然后，【暗黑骑士-盖亚】攻击【融合体杀手】！”<br/><br/>
没有了【融合怪兽】的属性之后，【盖亚】再度攻向了【融合体杀手】，只不过这一次，它可没法再使用效果降低【盖亚】的攻击力了。同时，也因为【螺旋枪杀】的效果，【盖亚】依旧留有防御贯穿的效果！<br/><br/>
【潘多拉：2100→1000LP】<br/><br/>
如此一来，隼人场上还没有进行过攻击的怪兽，也就只剩下【异色眼魔导龙】了，但是与此同时，潘多拉的场上也只剩下了依旧被【安全地带】保护着的【黑魔导】。<br/><br/>
巧合的是，两体怪兽的攻击力还刚好相等、都是2500点。只不过就这么鲁莽地攻击过去的话，不会被战斗破坏的【黑魔导】什么事都不会有，反倒是隼人的【异色眼魔导龙】却会因此被破坏。<br/><br/>
“无计可施了吧，小林隼人？刚刚的豪言壮语果然只是空头话而已，说什么这回合解决我，完全没用啊！”潘多拉的基本分虽然仅有1000点，但是他却是一副已经赢了的表情，<br/><br/>
“我也不怕告诉你，我的卡组顺序我可是一清二楚，下个回合我能抽到的卡，是【强欲之壶】，然后再后面的卡则是能吸收怪兽一半攻击力增幅我的怪兽的【原力】以及【黑魔导】专属的装备魔法卡【魔术咒文书】！”<br/><br/>
“虽然【龙岚还归】召唤的【暗黑骑士-盖亚】会在你的回合结束时被弹回你的手卡中，但是我完全可以吸收那只【异色眼魔导龙】的攻击力！”<br/><br/>
“能完美预测接下来抽到卡片的我，是无敌的！而且我已经预见到了你败北后的绝望！”<br/><br/>
隼人听了潘多拉那狂妄的话，却冷冷一笑：“通过洗牌的伎俩决定卡组顺序、预测未来会抽到的卡片，就如此让你自豪吗？”<br/><br/>
“预知坏的未来会让人感到绝望？恰恰相反！即便清楚未来会是‘死亡’一般深邃漆黑的绝望，但是只要有将一切寄托于卡组之上的‘觉悟’就能改变一切！”隼人说着，将手中的一张卡片展示了出来，“‘觉悟’会吹走一切‘绝望’，就连人类也会因此而改变！”<br/><br/>
“就用这张卡片，在此证明！速攻魔法卡，【瞬间融合】！”<br/><br/>
“从我的场上挑选融合的素材送入墓地，召唤出融合怪兽，虽然仅仅能存在这个瞬间，回合结束时它将会被破坏。但是，瞬间的耀眼即可超越永恒！”<br/><br/>
隼人的场地上出现了一个巨大的漩涡，只是一个瞬间就将隼人场上的【娱乐伙伴-机械眼蜥蜴】与【异色眼魔导龙】吞入其中。<br/><br/>
一只打扮得像是绅士、但是面目可憎青面獠牙的食尸鬼出现在了隼人的手上，虽然是魔幻背景下的怪兽，但是这只食尸鬼的手里居然端着一把机枪！？<br/><br/>
【娱乐伙伴-机炮食尸鬼】【8☆/暗】<br/><br/>
【恶魔族/融合/效果】<br/><br/>
【2900/900】<br/><br/>
“【机炮食尸鬼】可以将你的卡片化为它的力量，融合召唤成功的场合，你的场上每有一张卡片，对你造成200点的伤害！”<br/><br/>
“哒哒哒哒！”【机炮食尸鬼】手中的机枪开火，不过虽然发射了一连串弹幕，命中潘多拉的也就只有两发而已。<br/><br/>
【潘多拉：1000LP&nbsp;&nbsp;→600LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69188575"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;瞬间融合">加入书签</a>
</div>
