
水生和金子他们对视一眼。<br/><br/>
怎么好像听到外屋有哭声呢。<br/><br/>
几个人急忙下炕的、趿拉鞋的，扔下洗脚盆出来瞧瞧。<br/><br/>
当掀开门帘看到外面的场景，集体兴奋又一起静默。<br/><br/>
朱兴德也看到金子和水生他们了，他一手搂着左撇子安抚，一边对水生他们摆了摆手，做了一个压压的手势让先别吱声，最好进屋去。<br/><br/>
然后才顺顺左撇子的后背哄道：“爹，没事儿，啊？”<br/><br/>
杨满山站在左撇子的另一边，也紧紧握住左撇子的手说：“爹，别难受，我们回来了。”<br/><br/>
左撇子带着哭音说：“我不是难受，我是高兴你们回来了。”<br/><br/>
终于有了能商量的人。<br/><br/>
要不然家里老人、孩子、孕妇、病人，他这些天都没个人商量，自己做事行不行的也要摸索着试试，大事小情啥难处都不能说，连去卖人参都要考虑许多。<br/><br/>
像是陪同去的朱老大和金子值不值得信任啊？卖好几百两，钱太多了。<br/><br/>
而自己一人去指定是不行的。<br/><br/>
那时他就想着，要是姑爷们在就好了，哪怕一个姑爷在家也行。<br/><br/>
不过，话说回来，没经过事儿的信任，只因认识他大姑爷就来帮忙的信任是没法放心的。<br/><br/>
但这些日，慢慢地经历了各种大事小情，如若让他再去卖人参，再卖几百两，不，卖上千两，他也放心交给屋里那几位共患难的小子了。<br/><br/>
“德子，你不知道，得亏你那几位小兄弟啦，还有你堂哥们。真得谢谢。”左撇子急忙擦干净眼泪，指指水生他们。<br/><br/>
又补充句：<br/><br/>
“还有你莽子叔。不过，你莽子叔眼下不在这里，今早回村了，一个是给你外婆、你爷那头送信儿，峻熙他娘醒了，好转不少。一个是家里那头乱哄哄的让叫征徭役的名单，我就让他回家看看啦。”<br/><br/>
水生叫道：“德哥。”<br/><br/>
金子也高兴地叫道：“哥。”<br/><br/>
朱老大朱兴昌，此时两手插在暖袖里，他是眼圈儿红了。<br/><br/>
妈呀，堂弟终于回来啦，他这心好像一下子踏实不少。<br/><br/>
朱兴德松开岳父的手，看一眼兄弟们，又扫一眼这矮趴趴的房子，还有灶房里用水缸养的鱼，堆在墙根边的花生、鸡蛋鸭蛋，墙上挂的兽皮。<br/><br/>
不用问就知。<br/><br/>
这是跟踪的同时，还要为节省开支想办法做点小买卖。<br/><br/>
六子笑着上前，捶了金子一拳：“行啊你们。”<br/><br/>
金子也笑：“那必须的，但要我说，还是我左叔行。这些货，他都给我们准备好了，俺们一天吃啥干啥也不用多琢磨，总之，听左叔的就行了。”<br/><br/>
另一个小子正对朱兴德汇报道：<br/><br/>
“哥，哪里是左叔谢我们，是我们几个该谢左叔、<br/><br/>
这回征徭役算是看出来了，我们那些家里人都不行，呵，就那么回事儿吧，难怪有那么句话远亲不如近邻，我这近亲都不如近邻。<br/><br/>
是左叔，到见真章时卖了您外婆的人参，要给俺们交徭役税，那可是老太太最后的后手。<br/><br/>
唉，反正一句话，可担不起哥的谢，倒是我们该谢你。”<br/><br/>
这个说完，那个补充。<br/><br/>
水生告知朱兴德，他爹娘眼下都在左家干活呢，帮着酿酒。还有金子媳妇和孩子，以及德哥你的堂嫂们。<br/><br/>
堂嫂？<br/><br/>
朱兴德看向朱兴昌。<br/><br/>
朱兴昌吸吸鼻子，将泪意硬生生吸了回去，他指定是被左叔影响的，这才见到堂弟归来也想跟着哭，要不然他不能，他是个挺坚强的人。<br/><br/>
<br/><br/>
闻言道：<br/><br/>
“可不用念她们好，才丢钱那阵也差点作翻天，后来没招了，哭死也没用，我听左里正那小孙儿说，又要闹着去你家。<br/><br/>
不用问，我就知晓，经这事我算是看出来了，你大嫂一天天瞎咋呼，瞅着挺厉害，实际上指定是害怕，怕贼人再去家里，还不如扯孩子去你家干活，你家人多，一天热热闹闹的，还能吃现成饭。<br/><br/>
我都不稀得说她，那贼人我不是看着呢嘛，再说了，他当长媳的不在家伺候爷和我娘，那爷自个在家不害怕吗？”<br/><br/>
朱老二笑着抢话道：“是，德子，可不用谢，咱都是亲兄弟，整那事儿干啥。再着家里被偷的，左叔都已经给过去了，卖完人参回村里就托人给了那钱，她们帮你岳父家干点活咋了。听说我娘之前着急病了也在慢慢好转，估么好差不多也会去你岳父家帮忙，又不是两姓旁人。”<br/><br/>
说是这么说。<br/><br/>
但其间乱糟糟的景象，朱兴德是能想象出来的。<br/><br/>
朱兴德也冲朱老二笑了下：“二嫂那陪嫁银簪，我记得她一直当宝似的不舍得戴，这回丢了，没在家闹爷吧？”<br/><br/>
没等朱老二回答，朱老三就抢话道：“老弟，你这回可真小看咱二嫂了，你猜怎么着？比我家那位都强，遇事不慌。”<br/><br/>
倒是朱老二不好意思的笑了下，补了句：“那是她心里有指望。她说只要德子好好的，没事儿，德子将来有钱了，以你的性情，备不住能补给她，还能补个大的，你说她是咋好意思说出来的。”<br/><br/>
这大实在话，彻底将朱兴德给逗乐了。<br/><br/>
确实是二嫂能干出来的事儿。<br/><br/>
随着这些话，朱兴德心情也稍微松快了点儿，大伙这才你拍拍我，我拍拍你，一起说说笑笑进屋。<br/><br/>
当夜。<br/><br/>
由于人多，不够睡，又租了一间屋子。<br/><br/>
只朱兴德、左撇子、杨满山在一间小屋时，左撇子才将他的小本子上交。且告知人参是怎么来的。<br/><br/>
……<br/><br/>
第二日，永甸县西街里发生了一件热闹的事儿。<br/><br/>
抓奸。<br/><br/>
这家真正的男人，将他媳妇还有一位名叫田老七游手好闲的青年堵在了被窝里。<br/><br/>
没给穿衣裳的机会，喊打喊杀将那光溜溜的青年追打到巷子口。<br/><br/>
小青年正一手捂着下面，一手捂着脸抱住头躲避挨打时，忽然来了几人，没像其他百姓一样瞧热闹，倒是先拦架，又扔给田七一件衣裳。<br/><br/>
田七急忙套衣裳，一边套一边问：“你谁啊？”<br/><br/>
六子搂住田七的脖子笑道：“擦，你可真是贵人多忘事儿，你忘了咱还推过几把牌啦？哥们呗。”<br/><br/>
田七虽然疑惑，感觉怎么没有印象呢。<br/><br/>
但是为了不再继续丢人，赶紧赔笑道：“谢了啦，兄弟。”<br/><br/>
在另一条极为偏僻的小巷子里。<br/><br/>
田七终于舒了口气，正要向六子他们致谢，想邀哥几个喝一杯时，二柱子对着田七的大脖颈上去就是一个手刀。<br/><br/>
田七转眼间就软倒在六子怀里。<br/><br/>
当六子他们再从巷子里出来时，手推车上多了一个麻袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68775656"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;来呀，互相伤害啊（二更）">加入书签</a>
</div>
