    app2();<br/><br/>    叶帆这时已经把小橘送来的资料，看了七七八八。
<br/><br/>    抬头一看白千落，眼神微微一凝。
<br/><br/>    那天急着赶路，也没怎么注意。
<br/><br/>    这会儿脉脉斜阳透过雕花门窗，霞光照在女人的一袭白裙上，泛起淡淡金辉。
<br/><br/>    清风徐来，裙摆紧贴着女人，勾勒出一条迷人的曲线。
<br/><br/>    粉雕玉琢的脸蛋上，微微蹙着的月眉，高挺的瑶鼻，五官透出一股迷人而卓然出尘的气质。
<br/><br/>    恍惚间，叶帆感觉，就好像苏轻雪和念茹娇的身影重叠在了一起。
<br/><br/>    难怪是浣纱河第一美女，一整条星河里，她艳压群芳，并非没道理的……
<br/><br/>    叶帆心里嘀咕。
<br/><br/>    白千落心里有些怪怪的。
<br/><br/>    虽然她习惯了被各种眼神关注，但叶帆看她的目光，有些不一样。
<br/><br/>    别的男人，多少会有些痴迷，但叶帆只是纯粹欣赏，没多少迷恋的味道。
<br/><br/>    这个傻子，似乎心性还挺单纯。
<br/><br/>    白千落心里稍微安慰了点，好歹是个正经人。
<br/><br/>    “我在看书”。
<br/><br/>    叶帆用了鸿蒙宇宙的语言。
<br/><br/>    他其实已经学得差不多，但少说少错，还是点到即止。
<br/><br/>    白千落走到书桌边，看了一眼。
<br/><br/>    “怎么都是小孩子看的书？”
<br/><br/>    刚一说完，白千落就觉得自己多此一问。
<br/><br/>    能指望一个傻子，看多高级的书呢？
<br/><br/>    白千落叹了口气，这个男人，果然是个先天智缺。
<br/><br/>    叶帆心里哭笑不得，但也懒得解释。
<br/><br/>    “刺杀你的杀手，还在追查，但目前来看，像是被雇佣的，无门无派，只是拿晶矿办事。”
<br/><br/>    “不过你放心，我们藏锋剑阁不会坐视不管，必然追查到底”。
<br/><br/>    鸿蒙宇宙，晶矿是硬通货。
<br/><br/>    这些一些遭到门派抛弃的修士，为了得到资源，也会做杀人越货的勾当。
<br/><br/>    “你在跟我说？”叶帆问。
<br/><br/>    白千落蹙眉：“虽然你先天不足，又是入赘，但既然要与我结为道侣，我自然会以礼相待。
<br/><br/>    这些事，不管你听不听得明白，该让你知道的，我自然会告诉你。”
<br/><br/>    叶帆笑了笑，心说这小妞还挺有教养，虽然看着冷冰冰的。
<br/><br/>    “姑娘！姑娘您回来啦！”小橘开心地跑进书房。
<br/><br/>    “小橘，说了多少次，没急事不要在家中跑步”。
<br/><br/>    “哦……”小橘点头。
<br/><br/>    “你替叶少爷换一身体面的衣服，晚上父亲设宴，要正式接待他”。
<br/><br/>    小橘不情愿地说：“他自己会穿衣服”。
<br/><br/>    “让你去就去！”
<br/><br/>    白千落脸色一寒：“我之前就告诉过你，不能因为叶少爷的情况特殊，就看不起他。
<br/><br/>    他以后是你的姑爷，你必须像对我一样待他！”
<br/><br/>    “不是的小姐……他……他……”
<br/><br/>    小橘想说叶帆其实不傻，但想起之前答应的事情，只好憋屈地点头，“是……”
<br/><br/>    叶帆虽然对这种宴席没兴趣，但也算是一个了解这个世界的机会，也不排斥。
<br/><br/>    刚要走出书房，叶帆发现，墙上悬挂着一幅精美的画卷。
<br/><br/>    上面，是一个仪态端庄的美女。
<br/><br/>    “那是我母亲”，白千落淡淡道。
<br/><br/>    “像”，叶帆点头，母女俩确实神似。
<br/><br/>    “她在我小时候就走了，这是她唯一的画像”，白千落说着，表情有些苦涩。
<br/><br/>    叶帆一愣，想起白千落是庶出，那这女人也就是妾室了。
<br/><br/>    看白千落那眼中的一抹痛苦，莫非当年有什么隐情？
<br/><br/>    白千落应该是向他介绍自己的生母，毕竟两人要成亲了。
<br/><br/>    但是，叶帆也只是随口一提，也没空多关心这些。
<br/><br/>    想到这些，叶帆心里多少有些惭愧。
<br/><br/>    入夜。
<br/><br/>    白千落御剑，带着叶帆来到父母的居所。
<br/><br/>    藏锋剑阁白家三爷，白景明，和正室吴妙真，是今晚家宴主人。
<br/><br/>    叶帆在来的路上，已经听白千落把家中关系，基本都概述了一遍。
<br/><br/>    白千落自然也不指望他记住，但该说的还是要说。
<br/><br/>    琴声悠扬，花团锦簇。
<br/><br/>    后花园里，几张长长的宴会桌，已经摆好，家仆们将各种修士专用的美酒佳肴，摆上桌子。
<br/><br/>    在鸿蒙宇宙的修士，并不提倡辟谷。
<br/><br/>    毕竟人生漫长，美味也是一种追求，所以很多都追求对修炼有裨益的美食。
<br/><br/>    这些食物，吃下去就会化成灵气和原始之力，不会有什么残留。
<br/><br/>    “千落，孤寒，你们来啦！”
<br/><br/>    白景明笑吟吟道：“孤寒，这两日我们忙着追查凶手，没及时叫你过来，怠慢你了。”
<br/><br/>    叶帆摇摇头，笑了笑。
<br/><br/>    他只是待段时间就走，所以也没兴趣多说话，反正随便应付一下就得了。
<br/><br/>    “父亲，你跟他解释什么？他听得懂人话吗？”
<br/><br/>    一个穿着紫色长裙，香肩半露，颇为妖娆的女人，一脸戏谑道。
<br/><br/>    “千琼，不许胡说！他是你姐夫！”白景明蹙眉教训。
<br/><br/>    白千琼，正是大房吴妙真的女儿，也是白千落的妹妹。
<br/><br/>    白千落有好几个兄弟姐妹，但大多都在外地，平日留在剑阁内的，就只有最受宠的小妹白千琼。
<br/><br/>    “千琼说错了吗？大家都知道这小子傻缺，而且是来入赘的，你跟他这么客气干嘛？”
<br/><br/>    正室吴妙真看着也就三十几岁样貌，富态雍容，只是眉宇间透着一股傲慢。
<br/><br/>    “哈哈！三婶还是实在，这话我爱听！”
<br/><br/>    大房一脉的人，这会儿也已经过来。
<br/><br/>    长孙白千浩搂着一个小妾，老远就阴阳怪气道：“千落妹妹，你这个夫婿，在你那千落崖里，有没有大小解失禁啊？
<br/><br/>    我听说他在寒湘馆，都是跟畜生一般四处拉撒啊！”
<br/><br/>    “啊？还有这种事？”
<br/><br/>    白千琼嫌弃地在鼻子前扇了扇，退开两步：“怪不得，这傻子一来，我就闻到股怪味儿”。
<br/><br/>    旁边的一群白氏族人，都哄然笑了起来。
<br/><br/>    白千落一脸冰寒，却是根本懒得解释。
<br/><br/>    叶帆算是看出来了，这女人已经都习惯了这些冷嘲热讽。
<br/><br/>    “你坐这里吧”，白千落指了指一个座位。
<br/><br/>    叶帆点头，正要坐下，却被白千浩给喝住了！
<br/><br/>    “站住！谁让你坐这里了？主桌的席位，也是你一个傻子能坐的？”
<br/><br/>    “白千浩，今晚是我们三房设宴，叶孤寒是我未婚夫，怎么不能坐主桌？”白千落终于忍不住质问。
<br/><br/>    “哼，他只是寒湘馆硬塞过来的，一个赘婿！
<br/><br/>    说白了，只是结盟的一个‘筹码’！甚至都不如一把飞剑，一枚灵丹有用！
<br/><br/>    你问问寒湘馆，要不是我们藏锋剑阁大发慈悲，会有四大氏族的女子肯与他成亲吗？
<br/><br/>    白千落，你跟他成亲，是给我们藏锋剑阁白家蒙羞！是一种耻辱！！
<br/><br/>    这个傻子，让他待在白家，都是恩赐了，还想坐主桌？”白千浩嗤笑道。
<br/><br/>    白景明脸色不好看，道：“千浩，给三叔一个面子，虽然孤寒是入赘的，但好歹也是我们家的一份子了。”
<br/><br/>    “给你面子？你算老几？我是长房长孙！爷爷和我爹才配让我给面子！
<br/><br/>    为了一个傻子，我还要给你面子？三叔，你是不是老糊涂了？”白千浩哂笑。
<br/><br/>    “你……”白景明脸色阴晴不定，却不敢反击。
<br/><br/>    “父亲，千浩哥哥说得没错啊，这傻子身上，没准还粘着污秽之物呢，万一等下吃一半还失禁，岂不是大煞风景？”白千琼也道。
<br/><br/>    “就是这个道理，千落，你让这傻子坐外院那一桌！”吴妙真冷着脸道。
<br/><br/>    “外院？”白千落脸色煞白：“大娘，那是仆役的坐席！”<br/><br/>