    
<br/><br/>    第72章大考结束
<br/><br/>    我以化灵中期的修为，硬扛了年轻至尊全力一击！
<br/><br/>    白洛觉得，自己若是活下来，或许可以拿这个吹一年。
<br/><br/>    要知道，先前吕项登梯的时候，有化灵巅峰且血脉不凡的古血凶兽阻拦，依旧被一戟劈杀。
<br/><br/>    云梯巅峰处。
<br/><br/>    可怕的力量宣泄着。
<br/><br/>    其声如十万雷霆齐鸣，又如一片延绵不绝的山脉崩塌所带来的山崩地裂，响声震颤十方。
<br/><br/>    白洛拼尽全力，浑身青筋暴起。
<br/><br/>    两人之间的实力确实差距巨大，有如鸿沟，可以承认，没什么好丢人的。
<br/><br/>    场外诸多考核官都注视着这里，觉得抵挡不住才正常。
<br/><br/>    若是能够跨越如此巨大的实力差距，挡下这一戟，那才不正常！
<br/><br/>    真挡下来了，那白洛绝对是一名不弱于吕项的绝世天骄，只等时机一到，便是另一位年轻至尊。
<br/><br/>    可是很快。
<br/><br/>    来自长青仙宗的主考官突然开口，苍老的声音如同滴入平静湖水的一滴墨。
<br/><br/>    “他成功了，并没有死，后生可畏！”
<br/><br/>    四周几位考官闻言凛然，感到不可思议，纷纷注视着云梯巅峰处的二人。
<br/><br/>    实际上，白洛差一点没挡住，浑身都在轻颤，镇术演化出的虚鼎也有破碎的迹象。
<br/><br/>    好在这个时候，乌金大戟上所有力量已经散去，再无余力。
<br/><br/>    吕项缓缓收回宝兵，目光很复杂也很意外。
<br/><br/>    没有想到低自己境界这么多的人，竟然没有被劈死在当场。
<br/><br/>    换做别人，恐怕早就死十几次了。
<br/><br/>    “你的命，暂时还归你，等正式拜入长青仙宗后，我再取走。”
<br/><br/>    吕项站在那里，声音平淡，却已经没有再出手的意思，一身强大的气息收敛一空。
<br/><br/>    他说到做到，真的不再出手，反而是要等到正式拜入仙宗后，在光明正大的出手。
<br/><br/>    “呵，那个时候说不准就是谁打谁了。”白洛摇摇头。
<br/><br/>    但吕项未曾被影响到，面色始终没有什么变化，显然并不认同白洛说的话。
<br/><br/>    二人都是天骄，自有心中那一股傲气，真实结果出来之前，谁都不可能服输。
<br/><br/>    然而众人却很震惊。
<br/><br/>    敢说出这样的话语，无疑是在向一位年轻至尊宣战，并不是轻易便可解决的，未来恐怕真的会有一场生死战，躲都躲不掉。
<br/><br/>    不过他们想想，也就没有那么奇怪了。
<br/><br/>    能以化灵境的修为挡下吕项一击不死，确实有说这句话的傲气。
<br/><br/>    若是两人真的处于同一境界，谁输谁赢真的很难说。
<br/><br/>    白洛深呼吸一次后，再次迈开步伐，向上攀登，直至……
<br/><br/>    真正登顶！
<br/><br/>    先前，吕项在前面，拦住了他，以至于有一阶台阶未登上去。
<br/><br/>    如今，他走了上去，正式登顶，俯瞰所有人！
<br/><br/>    “下一次再见，我会全力出手，希望届时你真的能够强大到与我一战！”
<br/><br/>    吕项说完这句话，飘然而去，不再逗留。
<br/><br/>    与他而言，久处于这里并没有意义，也没必要和白洛在这里争一个可笑的第一。
<br/><br/>    他坚信，自身足以镇压一切敌！
<br/><br/>    “无敌的心态，不愧是吕项！”有考核官目睹这一幕，微微叹然，只觉得这个年轻人了不得。
<br/><br/>    “另一人也不差，可惜了。”也有人在叹息，惋惜白洛的存在，认为有吕项这样一位大敌，再培养也没什么用，终究是要死在其手上的。
<br/><br/>    如此种种，白洛并不在意，他也未曾察觉到这些考官在默默关注这里。
<br/><br/>    他只知道，自己身体仿佛解开了一道枷锁，枷锁内涌现出新的潜能与力量。
<br/><br/>    “大道初开，我仿佛预先看见了前路，激发了身体的某种潜能，四肢百骸都充斥着这股力量，若是能将其消化，我的实力会更强！”白洛轻语。
<br/><br/>    果然，在巨大的压力面前，人们总会爆发出一些难以想象的潜能。
<br/><br/>    例如他便是。
<br/><br/>    经过吕项那近乎死亡的压力下，他终于见到了前路，并激发了身体某处未知的潜能。
<br/><br/>    此时，那些阶梯上所吸收的道韵在体内流转，如同莹莹星辉，速度越来越快。
<br/><br/>    他当机立断，盘坐在云梯之巅，开始消化这种潜能。
<br/><br/>    渐渐的。
<br/><br/>    他肌体生辉，泛着微光，看起来无比神异。
<br/><br/>    但这个过程并不长，因为他此前铺垫了许多，一切都水到渠成，很快就将这份潜能消化完。
<br/><br/>    同时，他大致试了一下。
<br/><br/>    实力有增长，但并不多。
<br/><br/>    这也正常，潜能并不是立刻就能完全消化掉的，等他修为增长时，会另有所获。
<br/><br/>    “云梯大考要到时间了，我也该下去了。”
<br/><br/>    白洛算了算时间，便起身往下走去，终于在云梯被收回之前，回到了地面。
<br/><br/>    他一走下云梯，便有一道倩影蹦蹦跳跳的走来。
<br/><br/>    是白雪儿。
<br/><br/>    她看起来很高兴，道：“白洛哥哥，你终于回来了！”
<br/><br/>    “嗯，回来了。”白洛点点头，随后问道：“云梯，你登上了多少阶？”
<br/><br/>    “四千阶！”白雪儿伸出四根纤纤玉指，白洛也总算知道她为何笑的如此开心。
<br/><br/>    四千阶的成绩并不低，排在上层，能够做到的恐怕也就只有一两千人，可以说是在数十万人中脱颖而出，有望拜入长青仙宗门下。
<br/><br/>    白洛心中暗道：“看来雪儿天赋不错，比表面看上去的还要强上些许，等回去后将那些王者精血，古血凶兽大餐都给她弄些，估计就不会浪费这份天赋了。”
<br/><br/>    而天真的白雪儿还不知道白洛想给她投喂的想法，而是询问道：
<br/><br/>    “白洛哥哥，你的成绩是多少，到六千阶了么？”
<br/><br/>    她还并不知道白洛做的“那些事情”。但她可以肯定，白洛的成绩确实要比他高，而她个人估摸着应该在六千阶左右。
<br/><br/>    这并不是小觑。
<br/><br/>    因为能够登上六千阶者，纵观此次大考数十万人，也只有百余人做到罢了。
<br/><br/>    “我登顶了。”白洛揉了揉她的脑袋，笑着说道。
<br/><br/>    “白洛哥哥你少蒙我，到底几阶。”白雪儿翻了个白眼，显然没有相信白洛的话。
<br/><br/>    白洛心中无语，自己说大实话都没有人信，果然自古真心留不住！
<br/><br/>    “嗯，登上六千阶了。”
<br/><br/>    他只好这样回答，后面哪怕白雪儿追问起来，也没什么事情。
<br/><br/>    他并没有欺骗白雪儿，确实登上了六千阶啊……
<br/><br/>    “嗯嗯，我就知道白洛哥哥最厉害！”白雪儿笑嘻嘻的，眯着一双大眼睛，好似天上的一对弯月。<br/><br/>