    
        <br/><br/>    若是被这三人缠住，那么转眼十二人便能到了跟前。
<br/><br/>    张航心神一动，将玄海放出。
<br/><br/>    玄海怒吼一声，朝着便朝来人咬去。
<br/><br/>    见眼前突然出现巨龟。
<br/><br/>    三人身形一晃，急忙躲到河道边上。不敢靠前。
<br/><br/>    玄海爪子一挥，迎着追来的七人便冲了过去。
<br/><br/>    张航松了口气。有玄海顶住上游七人。
<br/><br/>    自己和小白便能挡下这六人。
<br/><br/>    而且这里距离东域联盟非常近，想必这些人也不敢闹出太大动静。
<br/><br/>    只见下游的五人在河道中不断变换位置朝张航靠近。
<br/><br/>    靠近时张航才发现，这五人每次变换位置，都有一定规律。
<br/><br/>    张航心道不好。挥手朝着五人便是一道断浪。
<br/><br/>    轰——
<br/><br/>    只见兰江上顿时掀起数十米高巨浪。
<br/><br/>    “速战速决！”
<br/><br/>    五人本就在下游，此刻被巨浪裹挟，顿时身形便受到了极大的影响。
<br/><br/>    张航乘势直接跃身朝其中一人杀去。
<br/><br/>    那人身形一晃，直接退到了上一次挪动的位置上。
<br/><br/>    接着其他四人已经到张航眼前。
<br/><br/>    张航一愣，这五人居然有这种阵法。
<br/><br/>    不过张航手上不停，朝着四人挥手一道妖力劈出。
<br/><br/>    四人见状，手中血剑同样劈出一道雪芒。
<br/><br/>    轰——
<br/><br/>    张航只觉得被重重的撞击了一下，身后朝后退后两步，同时将炽灵和噬魂护在身前。
<br/><br/>    那四人同样后退了两步，死死盯着张航手中噬魂。
<br/><br/>    “嗷——”
<br/><br/>    只听得玄海一声怒吼，顿时砸起十几米高巨浪。
<br/><br/>    张航本就在玄海身后，此刻也被巨浪震的身形不稳。
<br/><br/>    五人见状，身形继续来回变换，直朝张航杀来。
<br/><br/>    张航见状，心神马上进入卷轴与小白联系。
<br/><br/>    玄海皮糙肉厚，危机关头可以直接放出来。
<br/><br/>    但是小白不同，若是小白没有事前准备。突然放出来的话，不但不能杀敌，恐怕还会连带张航也一起受伤。
<br/><br/>    联系好小白之后，张航挥手斩出一道断浪，而后朝着五人冲了过来。
<br/><br/>    五人身形一变，全都躲到河道边上，避开巨浪。
<br/><br/>    此刻张航已经冲出巨浪当中。见五人被分开，炽灵再次斩出一道断浪。
<br/><br/>    将自己与巨浪分开，而后手中噬魂朝着落单的一人直接劈了出去。
<br/><br/>    那人顿时面漏惊慌之色，同时身形朝同伴靠去。
<br/><br/>    不过那人的身形远比张航要慢。
<br/><br/>    眼见那人就要被斩。
<br/><br/>    这时剩下的四人身形一晃，便出现在了之前那人的落脚点。
<br/><br/>    同时四柄血剑血芒大盛，直朝张航刺出。
<br/><br/>    而张航的目标此刻还那有惊慌之色，朝着张航嘴角一扬手中血剑直指张航眉心。
<br/><br/>    张航急忙将炽灵护在身前，同时噬魂刀身已转，当要荡开那人血剑。
<br/><br/>    四人血剑还没到跟前，张航便感觉到一股浓重的血腥之气。
<br/><br/>    眼见四人血剑就要刺入张航体内，
<br/><br/>    这时小白从卷轴内突然出现。
<br/><br/>    同时双方放出一道绿光。
<br/><br/>    战场突声变故，不过那人却丝毫不惧。
<br/><br/>    手中血剑连续旋转，张航只觉得噬魂如同不停使唤一般，跟着那血剑一同旋转。
<br/><br/>    来不及多想，张航直接将噬魂放开。而后炽灵斜劈一剑。
<br/><br/>    当当当——
<br/><br/>    啊——
<br/><br/>    只见前三人身上漏出了一件精美软甲。炽灵没有伤其分毫。
<br/><br/>    第四人则是被炽灵斩断双腿。
<br/><br/>    “就在河底，给是冲！”
<br/><br/>    这时张航等人听到兰江上传来一道威严的声音。
<br/><br/>    “撤！”
<br/><br/>    玄海那边，为首之人发出号令。
<br/><br/>    张航微微一笑，现在来帮手了，岂能让你们跑了。
<br/><br/>    张航手中炽灵朝着四人攻了过去。
<br/><br/>    四人挥剑荡开张航，而后身形一晃，来回闪烁几次，接着便出现在了百米之外。
<br/><br/>    最后那人手握噬魂，朝着张航微微一笑，身形一跃，便到了之前他们落脚点上。
<br/><br/>    接着几次闪烁，便出现了在了百米之外。
<br/><br/>    张航正要追击，此刻眼前出现了三十多人，手中法宝直指张航。
<br/><br/>    张航懒得和他们解释。挥手直接甩出了罗刹殿的腰牌。
<br/><br/>    众人看了一眼腰牌，马上朝张航施礼。
<br/><br/>    在看那十二人，早已没了踪迹。
<br/><br/>    “使者大人，您刚才追杀的是什么人？”为首那人朝张航问道。
<br/><br/>    张航差点笑出来，自己和小白打五个人，也就伤了一人。
<br/><br/>    至于玄海，虽说占了兰江的优势，也可只有挨打的份。
<br/><br/>    如今这来人了，倒是会说话。
<br/><br/>    “有十三人偷袭我，被我斩了一人。”
<br/><br/>    “十三人？”为首那人惊讶 的看着张航。
<br/><br/>    张航点点头没有说话。
<br/><br/>    “被斩那人呢？”为首那人急忙问道。
<br/><br/>    “掉落兰江了，现在也不知道在哪里。”
<br/><br/>    “快，快去搜寻!还愣着干什么！”
<br/><br/>    众人这才恍然，而后纷纷跃入河中。
<br/><br/>    “以前没见过大人，想必您是才从罗刹殿过来的吧。”为首那人笑着说道。
<br/><br/>    “是呀，罗...殿主令我来这里办点事。”
<br/><br/>    “罗刹殿真不愧是阴煞教的荣誉殿堂呀。”为首那人赞叹道。
<br/><br/>    张航微微一笑，心里甚是鄙视，罗芙也能成了荣誉殿堂的首领。
<br/><br/>    “大人可能不知道，您刚才追杀的十三人，很可能是我们追踪了多年的贪狼。”那人说道。
<br/><br/>    “哦？说来听听。”
<br/><br/>    “这贪婪是由十三名成员组成，他们偷袭弱小，无恶不作.........”为首那人接着说道。
<br/><br/>    张航点点头，除了眼前人泄愤的一些话之外。张航也知道这十三人的来历。
<br/><br/>    这十三人是最近几年进入战场的，他们进入战场之后，便消失不见。
<br/><br/>    每次听到这十三人的名号，便是数十人被杀。
<br/><br/>    很少有人能从他们手里逃出来。
<br/><br/>    而且被他们截杀的人，不但有东域修士，还有北域修士。
<br/><br/>    就是因为这十三人的出现，原本热闹的两域山此刻也已经没人前往了。
<br/><br/>    若是平常，以自己的实力，加上小白玄海。战十三名渡劫修士。应该也有些把握。
<br/><br/>    可刚才就算出动了小白，也只是斩了一人双腿。
<br/><br/>    “索执事，找到了！”这时一人从兰江跃身飞出。
<br/><br/>    手中抓着一人尸体。
<br/><br/>    说话间，一百多人，全都跃出水面，朝张航过来。
<br/><br/>    那人将尸体往索执事跟前随手一丢。
<br/><br/>    “此人好像是贪十一。”
<br/><br/>    索执事抬起脚朝那尸体踹了一脚。
<br/><br/>    那尸体翻过身来。
<br/><br/>    “嗯，就是此獠。”
<br/><br/>    接着索执事从贪十一身上摸出两个乾坤袋。
<br/><br/>    “使者大人，此獠是您击杀的。他的东西理应归您。这尸体我先带回去。到时联盟会给您记下功劳的。”索执事说道。
<br/><br/>    张航收起两个乾坤袋：“此事是殿主交代的，若是算功劳的话，那也应该是殿主的功劳。”
<br/><br/>    索执事点点头，：“对对对，使者大人果然言之有理，小弟尸傀宗索统。执事大人有礼了。”
<br/><br/>    “哈哈哈，在下王巡，若是索执事不嫌弃，叫我一声道兄便可。”张航笑着说道。
<br/><br/>    “好，那小弟也不与兄长客气了。王道兄，请！”索统笑着说道。
<br/><br/>    两人并肩朝联盟飞去。
<br/><br/>    身后众人对索统纷纷漏出鄙夷眼神。
<br/><br/>    至于索统和张航两人则是一路欢笑，犹如多年未见的好友一般。
<br/><br/>    到了联盟之后，张航便直接朝江雪大帐飞去。
<br/><br/>    “不愧是罗刹殿的人呀。”索统看着张航的背影由衷的说道。
<br/><br/>    “索执事，还是先回武勋殿吧。若是忘给你的王道兄漏报了功绩。那可不太好呀。”
<br/><br/>    就在索统感叹之时，身后一人冷声说道。
<br/><br/>    索统朝那人微微一笑，也没在意他的态度。带着贪十一的尸体便直接朝武勋殿飞去。
<br/><br/>    张航进入大帐之后，众人也没阻拦。
<br/><br/>    等张航来到江雪账门跟前。看到赤老也在外面。
<br/><br/>    “前辈。”张航上前抬手施礼。
<br/><br/>    赤老朝点点头。
<br/><br/>    “咳咳，方便么？不方便的话我就进来了。”张航朗声说道。
<br/><br/>    这时门从里面打开。
<br/><br/>    江雪白了他一眼：“不方便你出去吧。”
<br/><br/>    “不方便的话，我才想进来看看呢。”张航说着便走了进来。
<br/><br/>    只见罗芙肩膀一抖，衣袍便将香肩遮起。
<br/><br/>    “好香啊。”张航嬉皮笑脸的便在圆桌前坐下。两人房间中居然有合欢花的香味。
<br/><br/>    “这是合欢花的味道。张兄若是喜欢。我送你一些。”江雪笑着说道。
<br/><br/>    “不必，还不起。我准备好了，咱们什么时候出发。还有，作为罗刹殿的使者。我帮你斩了贪十一。”
<br/><br/>    “你送他去吧，我便不去了。”罗芙说道。
<br/><br/>    “我去看看那贪十一去。”罗芙说着便站起身来。
<br/><br/>    “破坏你们好事了？我看她一脸不高兴的样子。”张航撇撇嘴说道。
<br/><br/>    “赶紧和你老情人相会去吧。”江雪说着便朝外面走出。
<br/><br/>    张航心里一笑，看来的让连倩儿帮弄一些合欢花了。说不得什么时候自己也能用一下。
<br/><br/>    江雪刚出大帐，接着帐中便走出了十人。
<br/><br/>    “江城主还真是气派。”张航喃喃说道。
<br/><br/>    江雪撇了张航一眼，而后朝着战车径直走去。
<br/><br/>    十二人上了战车之后。接着江雪拿出一旦袋子魔石直接倒入槽内。
<br/><br/>    只觉得战车缓缓升起，而后朝南直飞而出。
<br/><br/>    张航不由的一叹，这速度简直快比得上万里了。
<br/><br/>    不多时，战车穿过虚空，便到了金蛊道。
<br/><br/>    “这战车去一次我哪里，许多多少魔石？”张航问道。
<br/><br/>    “直飞过去，有三百万魔石应该够了。若是按照我的路线，需要五百万。”江雪随口说道。        <br/><br/>