
“我要见小夕，小夕到底什么时候来见我，你不是说她快来了么！”医院里，郭志文叫嚣着。<br/><br/>
<br/><br/>
老太太苦笑着柔声安慰：“她工作去了，说挣了钱给你买了东西过来，我儿子这么优秀，那小夕巴不得攀着你不撒手呢。”<br/><br/>
“工作？”郭志文有些孤疑：“他不上学了么？”<br/><br/>
“哎呀，你都不能上学了，那死丫头片子怎么还能上学？当然是要嫁给你啦！不但不要彩礼，还要挣钱养活我儿子，我儿子就是有本事。”<br/><br/>
老太太咬着牙，睁着眼睛编瞎话。一本正经的样子，仿佛说的都是真的。<br/><br/>
正在上课的小夕，狠狠的打了一个喷嚏。<br/><br/>
郭志文平和了一些：“你和小夕说，别那么累，白天工作就罢了，晚上过来陪我，我想她了。”<br/><br/>
“好。”老太太目光闪了闪，表面愉快的答应了。<br/><br/>
我儿子对喜欢的东西执着，但是他没病，都怪小夕，都是她刺激的。<br/><br/>
老太太心想。<br/><br/>
她眼睛转了转，故意穿的破破烂烂的就再次去了小夕的学校。<br/><br/>
她这次没有找小夕，而是直接跪在他们教学楼下，嚎啕大哭着：“小夕啊，对不起，原谅我吧！我儿子她只是太喜欢你，请不要把我们逼到绝路，我求求你了。”<br/><br/>
就这么一句话，反反复复的哭嚎着。<br/><br/>
过来上课的小夕一脸懵：我又干什么了？<br/><br/>
随即又想：这老太太和郭志文又想作啥妖呢？<br/><br/>
路过那老太太的时候，小夕脚步都没停顿一下，目不斜视的往前走。<br/><br/>
只要我不尴尬，尴尬的就是别人。<br/><br/>
钟离瑾诚不欺我。<br/><br/>
老太太看起来是专心的哭，其实余光一直在观察别人的反应，看到周围人都在指指点点，她心里是满意的，可是她又看到小夕视若无物的走过去，心里暗恨。<br/><br/>
可是这次她长了记性，看到小夕也不敢扑过去，而是可怜巴巴的直磕头，说着对不起，多余的什么也不说了。<br/><br/>
等到小夕看不到影子，她便继续把那套话翻过来覆过去的哭嚎着：“小夕啊，给我们孤儿寡母留一条活路吧……”<br/><br/>
关秋月气得直咬牙，恨不得马上下楼去和那老太太理论，却被小夕拦住了。<br/><br/>
“不能这么防着她败坏你的名声啊！”关秋月着急。<br/><br/>
“清者自清，脑子清楚的，她再闹也明白，脑子不清楚的，我早就是红颜祸水的代名词了。”小夕笑笑。<br/><br/>
她可没说放过她啊，只是，还没到时候。<br/><br/>
“别急，学校会处理的，这么做多影响学习啊。”小夕还反过来安抚关秋月。<br/><br/>
“唉，你这是什么命啊……”关秋月叹息：“最近别自己走了，跟着我或者钟离瑾。话说这钟离瑾最近跑哪儿去了，没事儿总晃悠，出事了他又不出现。”<br/><br/>
关秋月心里，钟离瑾已经算是自己人了。<br/><br/>
小夕笑笑，却没有解释。<br/><br/>
钟离瑾不是学生，他有自己的工作，肩负着很多人的安危。<br/><br/>
若是真在小夕身边晃悠，那小夕可能也会慢慢看不起他。<br/><br/>
他们之间，个走个的路，但是方向一致，这才是最好的方式。<br/><br/>
这一点，自己懂，钟离瑾也懂。<br/><br/>
果然学校保安很快出现，老太太在教学楼下这么哭嚎，很是影响学生们上课。<br/><br/>
这次老太太没有继续闹，不用等驱赶，就很是乖觉的离开。<br/><br/>
可是，她却只是又换了个地方，跑到学校门口，继续跪下哭诉：“小夕啊，我们错了，给我们孤儿寡母留点儿活路吧。”<br/><br/>
学校位置虽然偏僻，但是也不算人迹罕至，路过的人纷纷指指点点。<br/><br/>
老太太心里得意，这可就是她想要的效果。<br/><br/>
“小夕啊，给你脸你不要，就别怪我毁你名声，利用舆论逼你就范了。”<br/><br/>
老太太冷笑，舆论逼迫，这还是自己和儿子学的词。<br/><br/>
儿子还小的时候他爸爸就遇难，赔了一大笔钱，她可是没事儿就在儿子爷爷奶奶家门口撒泼打滚哭求给他们活路，最后，不但抚恤金都进了他们口袋，哪俩老不死的，给自己当牛做马不说，遗产可也都进了自己的口袋。<br/><br/>
有理有什么用？<br/><br/>
会哭就行了。<br/><br/>
不够，这些还不够。<br/><br/>
小夕啊，你逃不出我的手掌心，你这辈子，注定要给我当儿媳妇的。<br/><br/>
我虽然不太喜欢你，可是，我儿子喜欢啊，我儿子喜欢就够了。<br/><br/>
老太太掩面嚎啕，却是故意挡住了自己志在必得的笑脸。<br/><br/>
钟离瑾赶过来的时候，已经很多人围着老太太嘘寒问暖，送吃的送水了。<br/><br/>
“是我这个老婆子的错，不该棒打鸳鸯，小夕怪我们是应该的。”<br/><br/>
“当初同意她要的彩礼就好了，我儿子就不会因为他退学了。”<br/><br/>
“唉，小夕恨我，可能也会恨我儿子了，还要把我儿子送进去，还好我儿子没事，现在还在医院，天天盼着小夕去看他。”<br/><br/>
老太太说的可怜巴巴，颠倒黑白。<br/><br/>
围观的大多是路人，学校的学生已经吃过亏，有不知道了，想去详细问问，也被同伴拉着离开了。<br/><br/>
更有那正义感强的，直接打抱不平：“老太太你别胡说，你这是无中生有！明明……”<br/><br/>
结果还没说完，那老太太就到底大哭：“我没文化，不知道啥时无中生有啊，我句句实话，我儿子现在还等着小夕去看他啊，小夕就是要把我儿子送进去啊！”<br/><br/>
跟着，不用老太太说什么，路人就把这些学生骂了回来。<br/><br/>
讲道理学生还擅长，骂人……<br/><br/>
算了，气呼呼的走了，比不过比不过……<br/><br/>
钟离瑾上前，站到了老太太面前，然后就看到这个老太太吓得倒退，满脸惊慌：“钟警官？您又是来打我的？我这就走……这……这就走！”<br/><br/>
周围的人怒目而视，自觉的挡在老太太面前，形成了一堵人墙。<br/><br/>
“你认识我？当初你儿子想把小夕烧死的时候，确实是我救得，可是你不在现场吧……”钟离瑾挑挑眉。<br/><br/>
小夕的案子钟离瑾不负责跟进的。<br/><br/>
唯一的可能就是这老太太又徘徊很久了，知道自己和小夕的关系较为亲密。<br/><br/>
还想把自己拉下水？<br/><br/>
“法律不是舆论可以干扰的，你再闹也是没有用的，老太太。”钟离瑾笑道。<br/><br/>
？？？？<br/><br/>
被利用的无知吃瓜路人，一脸懵。<br/><br/>
不是说收了彩礼不嫁不退？<br/><br/>
不是说不念旧情要把男朋友送进去？<br/><br/>
怎么成了男的要谋杀？<br/><br/>
啊呸！<br/><br/>
被利用了！<br/><br/>
这是反应快的。<br/><br/>
果然，吃瓜不信瓜，才是八卦的正确打开方式。<br/><br/>
还有些根本没理清楚事情真相的，心里知道这老太太没说真话，可是还是皱着眉看着钟离瑾说道：“你和一个老太太计较什么？她都这么大岁数了，这么可怜了。”<br/><br/>
“对啊对啊。”<br/><br/>
附和的人还不少。<br/><br/>
老太太垂着眉眼，一脸苦相。<br/><br/>
“是我对不起小夕，我道歉，你不会还想打我吧？我跪在这里，没有影响交通，也没有影响上课，不会再把我拖走吧？”<br/><br/>
她皱着眉，好像很疼的样子。<br/><br/>
心里却乐开花，你有权又如何？你有能力又如何？<br/><br/>
世间跑的最快的就是流言，众口铄金，你，你们，逃得过么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573558"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;舆论逼迫">加入书签</a>
</div>
