
沈修远说：“不是。”<br/><br/>
他十有八九是她儿子，怎么可能是她弟弟？<br/><br/>
不过，她的声音听起来确实很动听，像是二十多岁的，根本就不像三四十岁的人。<br/><br/>
沐冬至说：“都别瞎胡想了，接下来的日子还会更辛苦。<br/><br/>
乞儿可要做好心理准备了。”<br/><br/>
“嗯。”乞儿开心的说道。<br/><br/>
两人就同他们在这里住，并没有打算回宫去。<br/><br/>
沈修远默默的帮忙烧火做饭。<br/><br/>
乞儿就开心的看着他们。<br/><br/>
吃完饭之后，乞儿跟沐冬至说：“你夫君对你真好。<br/><br/>
比我师傅对我好多了。”<br/><br/>
“那你跟我说说你师傅这个人吧。”<br/><br/>
“我师傅他就是一个穷算命的，肯定是个江湖大骗子。<br/><br/>
你都不知道他那邋遢的模样，看着糟心。<br/><br/>
而且，他是个不知道心疼人的。<br/><br/>
其实也不算是不知道心疼人吧，每次他逼我吃药的时候，我都会哭，我一哭他就心软了。<br/><br/>
可心软就心软了，还非要逼着我喝药。<br/><br/>
我刚开始是极力反抗的，但是我发现我反抗没什么用，后来我就学会骗他了。<br/><br/>
我就说药太苦了，让他放在那，等到一会儿凉了我就喝了。<br/><br/>
其实每一次我都是把药倒到外面去。<br/><br/>
这一次他走了很久，说是去帮我找什么草药去了，这么久了都没回来，怕是凶多吉少了。<br/><br/>
我不想让他去的，可是他偏偏要去。”乞儿说起师傅来，就像是说意中人一样。<br/><br/>
沐冬至的心里咯噔了一下。<br/><br/>
沈修远浑身也僵硬了。<br/><br/>
她师傅，到底是何许人？<br/><br/>
嫁入，她对她的师傅念念不忘，那楚皇怎么办？<br/><br/>
两人都陷入了为难之中。<br/><br/>
眼下只能走一步讲一步了。<br/><br/>
接下来的日子，沈修远照常去上朝，下午陪同楚皇一起批阅奏折。<br/><br/>
半下午回来陪乞儿和沐冬至。<br/><br/>
楚皇问：“你为何要搬出宫去？”<br/><br/>
沈修远说：“方便行动。”<br/><br/>
楚皇以为是找娴妃方便行动，也没有妨碍他。<br/><br/>
只是，一直都没有什么进展。<br/><br/>
沐冬至这边开始帮乞儿整腰和腿。<br/><br/>
这一次，沐冬至没有进行手术，而是进行锻炼。<br/><br/>
乞儿锻炼的很辛苦。<br/><br/>
她的腰根本就直不起来，但是沐冬至通过针灸，推拿，泡药浴，一点一点的帮她拉伸。<br/><br/>
<br/><br/>
有时候，她痛的浑身都冒汗，却还是咬牙坚持着。<br/><br/>
有时候痛的她闷声大哭。<br/><br/>
所有的坚持都是有回报的。<br/><br/>
乞儿的腰渐渐的可以直了起来。<br/><br/>
只是，双腿依旧无力。<br/><br/>
她不能走太远的路，并且走路的时候还是得杵着拐棍。<br/><br/>
这已经是最大的奇迹了。<br/><br/>
乞儿开心的说：“现在终于可以找回记忆了。”<br/><br/>
沐冬至问：“如果你的记忆都是痛苦，你还愿意找回来吗？”<br/><br/>
乞儿愣了一下，问：“你什么意思？”<br/><br/>
沐冬至将娴妃娘娘的画像拿给她看。<br/><br/>
她看到这画像，并且画像上的人雍容华贵，并非像她这般消瘦，就有些吃惊，问：<br/><br/>
“这是谁？为什么跟我长的这么像？”<br/><br/>
沐冬至就将他们的猜测给说了出来，说她的孪生妹妹亲手害她，李代桃僵，并且将那发簪给拿了出来，说：<br/><br/>
“这发簪是你的身份象征，可是这发簪分明是宫里才有的，你看看这里有刻字的。”<br/><br/>
她将刻字给她看。<br/><br/>
乞儿的脑袋里突突的跳的厉害，头疼欲裂。<br/><br/>
她连忙抱着脑袋，浑身发抖。<br/><br/>
沐冬至连忙帮她摁压穴道，说：“你别想那么多，你试试想想你的师傅……”<br/><br/>
乞儿顺着她的话就去想师傅，情绪果然平稳了下来。<br/><br/>
就这么一会儿，她浑身都被汗给湿透了。<br/><br/>
她气喘吁吁地说：“冬至，我也不知道为什么十分的抗拒曾经的那些记忆。<br/><br/>
也许，你说的都是真的，我真的是皇帝的妃子，可是我却感觉我并不喜欢皇宫。<br/><br/>
那个孪生的妹妹，我也不想再跟她有什么交集。<br/><br/>
只是父母……”<br/><br/>
“他们已经经受过一次丧女之痛了，所以你不必担心他们。”沐冬至说道。<br/><br/>
乞儿想了想，说：“不行，我不能太自私，该我承担的责任，我还是要承担的。<br/><br/>
你只管帮我恢复记忆吧。”<br/><br/>
沐冬至有些不忍心了。<br/><br/>
历经千辛万苦，好不容易重新活过来，难不成她还要再进从前的那个圈子？<br/><br/>
就在这时，有人前来敲门。<br/><br/>
沐冬至去开门，见夏荷领着一个白衣男子站在门口。<br/><br/>
那男子穿着白色道袍，背上背着一个斗笠，看起来不过四十左右。<br/><br/>
“这位是……”<br/><br/>
“主子，这位公子手里拿着殿下的亲笔信。”夏荷说道。<br/><br/>
沐冬至没有急着让他们进门，而是接过信来仔细看看，竟然是他们留在紫竹林的那封。<br/><br/>
“你是算命先生？”沐冬至诧异的看向那人。<br/><br/>
男子反问：“乞儿是这么跟你说的？”<br/><br/>
沐冬至一听他说出乞儿的名字，连忙将他给请了进来，让夏荷继续回去伺候着。<br/><br/>
夏荷也没有多问，就先回去了。<br/><br/>
沐冬至将人给请到院子里，乞儿听到了师傅的声音，已经杵着棍从屋里出来了。<br/><br/>
那男人看到了乞儿，整个人都愣住了。<br/><br/>
倒是乞儿突然哇的一声哭了出来，随即又背过脸去，进屋去将门给关了起来。<br/><br/>
男子回过神来，跑到门口敲门，焦急地说：<br/><br/>
“乞儿，乞儿……”<br/><br/>
“你都走了，你还回来干什么？<br/><br/>
我早就当你已经死了，呜呜呜……”乞儿呜呜的哭的厉害。<br/><br/>
男子好声的哄着她，说：“都是我不好。<br/><br/>
我去云灵山求药，奈何回来的路上遇着瘟疫，所以在那里多逗留了一些时日。”<br/><br/>
乞儿听说瘟疫，立刻开了门，问：<br/><br/>
“你说真的？”<br/><br/>
“真的。”男子伸手擦掉她脸上的泪珠，将她给抱在怀里。<br/><br/>
手不住的摸她的头发。<br/><br/>
沐冬至看这一幕都看呆了。<br/><br/>
乞儿这模样不正是少女情窦初开的模样吗？<br/><br/>
而这位师傅，也并没有像她说的那样啊，是个相貌端正的男子。<br/><br/>
而且，他对她的宠溺，不正像夫君对妻子的宠吗？<br/><br/>
他们之间是有感情的。<br/><br/>
沐冬至得出这个结论。<br/><br/>
若是这样，那她还是不要恢复记忆的好。<br/><br/>
否则，她将会陷入两难之中。<br/><br/>
沐冬至将空间让给他们互诉衷肠。<br/><br/>
沈修远回来的时候，远远地就看到沐冬至站在门口。<br/><br/>
他立刻快步上前去，问：“你怎么一个人在这里？”<br/><br/>
她左右看了看，说：“乞儿的师傅回来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69402403"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;她师傅回来找她了">加入书签</a>
</div>
