    
        <br/><br/>    “轰隆隆，”
<br/><br/>    脑海里传来的提示音还未落下，树林里再次传来一记惊雷炸响般的轰鸣声。
<br/><br/>    突破至万年级别，方绪的灵识较之前增加了何止数倍。
<br/><br/>    此刻，数里之外的那场战斗他已经能隐约感应到了。
<br/><br/>    密林深处，在一大片参天巨树林立的丛林里，三名封号斗罗呈三角形位置，将小舞妈妈，那只魂龄超过十万年的柔骨兔牢牢围起！
<br/><br/>    战斗至此，小舞的妈妈也现出了柔骨兔本体，
<br/><br/>    但是，跟她交手的毕竟是三名封号斗罗级别的绝顶高手，一对一，她还有些胜算，
<br/><br/>    三名高手合力攻击，即便是她这只魂齢超过十万年的魂兽王者，此时此刻，也绝难抵挡。
<br/><br/>    “小舞，快走....”再次被一道乌光击中身体要害，小舞妈妈发出一记凄厉的吼叫声，
<br/><br/>    她很清楚，战斗到了现在这个地步，自己生还的可能性已然很小了。
<br/><br/>    加上还要顾及小舞，更令她手足无措，无法发挥真正的实力！
<br/><br/>    若想安然脱困，除非天青牛蟒跟泰坦巨猿同时突然出现在此。
<br/><br/>    不过，这显然不可能。
<br/><br/>    对方明显是有备而来，战斗这么久都没看到他们俩，一时半刻，他们根本赶不过来。
<br/><br/>    一念及此。白色巨兔身上白光一闪，乳白色的光芒迅速包裹住小舞的身体，将它高高抛起。
<br/><br/>    “咻，”的一声，在巨力加持之下，小舞如同一根离弦之箭，直接被抛出数百米远。
<br/><br/>    “快走，不要回头......”
<br/><br/>    “妈妈。”落到地面，小舞一声悲鸣，她不敢回头，一边哭喊着，一边朝前夺路狂奔。
<br/><br/>    她也很明白，这样的战斗，她根本插不上手，留在这里，只会让她妈妈死的更快一点！
<br/><br/>    “不要管那只小兔子，先杀了它...”丛林中，比比东神情一动，一股骇人的威势磅礴涌出
<br/><br/>    此刻，她也不再藏私，伴随着魂光绽放，比比东身后那只巨大的死亡蛛皇身影缓缓浮现出来，
<br/><br/>    “两极静止领域”看到比比东将第二武魂展现出来，菊斗罗月关跟鬼斗罗极有默契的同时出手，
<br/><br/>    两极静止领域是一招武魂融合技能，也是菊斗罗跟鬼斗罗独有的技能
<br/><br/>    伴随着魂环光芒绽放，一正一反，两股不同的力量同时浮现。
<br/><br/>    这股力量呈螺旋状，一左一右缠绕上白色巨兔的身体，两道巨力牵扯下，它根本无法动弹！
<br/><br/>    “好机会，第六魂技：永恒之创”
<br/><br/>    趁着这个机会，比比东也将第二武魂中的最强攻击技能释放出来。
<br/><br/>    第二武魂的最强单体攻击技能，永恒之创。
<br/><br/>    这是比比东最霸道的单体攻击能力之一。
<br/><br/>    物理防御无效，能量防御降低百分之五十，一旦命中，创伤将无尽蔓延，只有依靠魂力来抵御，直到魂力消耗殆尽油尽灯枯而亡！
<br/><br/>    “噗”被永恒之创击中身体之后，小舞妈妈直接喷出一大口鲜血！
<br/><br/>    小腹下方，一道碗口大的伤口正在不断扩大，鲜血啵啵的从伤口处不断涌出，只是片刻便汇聚成一方小小的水潭！
<br/><br/>    永恒之创造成的伤势无法以魂技愈合，只能运用身体里的魂力与之对抗，才有一线生机，
<br/><br/>    只是，除了永恒之创，菊斗罗跟鬼斗罗的武魂融合技还在不断生效，将它身体限制的死死的，即便是想逃走也做不到！
<br/><br/>    “啊...”绝望的吼叫声响彻森林上空，白色身影缓缓倒向地面，那双红宝石般璀璨的眼珠子流下最后一滴血泪，终于，不甘不愿的闭上了！
<br/><br/>    “呼...”看到这一幕，比比东长长松了口气！
<br/><br/>    死于永恒之创的攻击之下，那便证明她才是最终得利者！
<br/><br/>    那只红色魂环跟十万年魂兽掉落的魂骨，全都是属于她的！
<br/><br/>    “冕下，那只小兔子？”迟疑半晌，菊斗罗还是小心问了一句！
<br/><br/>    比比东朝小舞远去的方向看了一眼，挥手道：“算了，漏网之鱼，翻不起大浪来！”
<br/><br/>    “这是星斗大森林，盖瑞他们去了这么久还没回来，显然是凶多吉少了，”
<br/><br/>    “两位长老无所谓为了一只小兔子去冒险，请你们帮我守住周围，等我吸收完这个魂环，千道流，哼哼，他也不是我的对手！”
<br/><br/>    菊斗罗跟鬼斗罗相视一眼，同时躬身道，是！
<br/><br/>    沿着森林小径一路狂奔，，小舞的泪水跟汗水混合在一起，沿着双颊不断流下！
<br/><br/>    她拼命咬紧自己的嘴唇，使自己不要哭出来！
<br/><br/>    远处的战斗声已经逐渐湮灭，这不是一个好兆头，
<br/><br/>    小舞可以肯定，她的妈妈很难从三位封号斗罗的攻击中脱身，
<br/><br/>    所以......
<br/><br/>    一股不详的念头萦绕于小舞的脑海中，她实在不敢想下去.....
<br/><br/>    “咚，”的一声，小舞只感觉眼前一花，数道绿叶包裹住她的身体，将她拉了进去。
<br/><br/>    紧接着，那些绿叶从天空中垂落下来，将她所处的位置牢牢封起，将它身形完全匿藏起来！
<br/><br/>    这个森林中，能有这般智商，又这样帮小舞的，除了方绪，还会有谁？
<br/><br/>    “妈妈....”小舞靠着方绪的身体，咸咸的泪水不断从脸颊滑落至地面。
<br/><br/>    方绪控制着嫩叶在地上写道：“别哭，小心有追兵！”
<br/><br/>    小舞看到地面上的字迹，顿时心头一凛，将头颅深埋在双腿之间，努力让自己不发出任何声音来！
<br/><br/>    出乎意料，过了很久也不见任何魂师出现。
<br/><br/>    方绪不由得有些失望。
<br/><br/>    晋级成万年魂兽之后，方绪很有把握，只要来的不是封号斗罗，
<br/><br/>    即便是魂斗罗之类的强者，在他面前也就是会行走的有机肥而已！
<br/><br/>    之前一个魂圣四个魂帝直接让他突破至万年级别，再来几个，说不定又能升一大级。
<br/><br/>    只可惜，小舞好像不值得对方为她大动干戈，
<br/><br/>    这么看来，她的妈妈......
<br/><br/>    方绪想了想，在地面上写道：“伯母是不是？”
<br/><br/>    小舞失落的点了点头，鲜红的眼中露出一种愤怒的情绪！
<br/><br/>    偏偏，现在的她对于那些人类之中的强者根本无可奈何。
<br/><br/>    在他们面前，小舞连盘菜都算不上。
<br/><br/>    不知道过了多久，
<br/><br/>    “小舞，小舞你在哪里？”森林中不断响起呼喝的声音，
<br/><br/>    远处树木不断被分开，泰坦巨猿的身形从远方极速逼近.....        <br/><br/>