    
<br/><br/>    她看着盛亦凝，一脸愧疚，手指都纠缠在了一起。
<br/><br/>    “三殿下，对不起，我哥哥确实是很想推荐你，但………”
<br/><br/>    她还没说完，盛亦凝就无所谓的笑了笑，她拍了拍谢盈的肩膀，潋滟的笑容迷的人头脑发晕。
<br/><br/>    “你不用说了，我都知道，即便没有推荐，我也能凭借自己的努力进去，你不要担心。”
<br/><br/>    “嗯！”
<br/><br/>    谢盈一脸惊喜的看着盛亦凝，她原本以为盛亦凝会责怪她，没想到盛亦凝居然这么善解人意。
<br/><br/>    眼看着谢盈看自己的目光越来越灼热，盛亦凝走回云子洛身边，立刻开口转移了话题。
<br/><br/>    “谢盈，你也参加学生会的竞选吗？”
<br/><br/>    “是………到时候还请三殿下…………多多指教…………”
<br/><br/>    谢盈红着脸，声音细如蚊蝇。
<br/><br/>    小黄也不知道是从哪里冒出来的，挺突然的声音吓了盛亦凝一跳。
<br/><br/>    “宿主，这位妹子对你的好感度又飙升喽！要说撩妹这神技能，真没人比得过你！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    世人果然都是看脸的动物。
<br/><br/>    她直接转身，率先往徐芷兰的办公室走去。
<br/><br/>    三人刚走到门口，就看到贺清微正一脸笑意的拿着报名表往外走。
<br/><br/>    看到盛亦凝他们，贺清微冲他们笑着点点头，就离开了。
<br/><br/>    盛亦凝走进去，徐芷兰交给他们三人一人一张报名表，然后装似无意的开口。
<br/><br/>    “今年学生会招募的人多，应该会很多人都能选上。”
<br/><br/>    “徐老师说得对，”谢盈完全听不懂徐芷兰在暗示什么，直接就道：“我哥哥也这么说，不过，虽然名额多，选拔好像更严格了，也不知道我能不能选上。”
<br/><br/>    徐芷兰：“…………”
<br/><br/>    盛亦凝朝她笑了笑，一脸无所谓。
<br/><br/>    “徐老师说的确实没错，能选上，那是有本事，选不上，那也怨不得其他人。”
<br/><br/>    徐芷兰无言以对。
<br/><br/>    谢盈和云子洛完全没听懂两人的话，还以为他们只是在随便聊天。
<br/><br/>    领完报名表后，盛亦凝刚回到教室，就看到盛恩言嚣张的坐在自己座位上。
<br/><br/>    见盛亦凝回来，他不仅不起来，眼神还越发挑衅。
<br/><br/>    “三皇兄，你去办公室领报名表了？听你表哥慕灵说，这次的选拔很严格的，也不知道皇兄你能不能选上。”
<br/><br/>    “呵。”
<br/><br/>    盛亦凝嘲讽一笑，：“四皇弟，你以为你赢了吗？不过是靠走后门的手段，竟然还说的如此大言不惭，这不知道的，还以为你跟我表哥有什么交易。”
<br/><br/>    “你！”
<br/><br/>    盛恩言气的脸红脖子粗，他懒得再跟盛亦凝掰扯，直接拿起自己的书包，快步走开了。
<br/><br/>    一旁的谢盈看着盛恩言离去的背影，心里更加自责了。
<br/><br/>    “殿下………这件事都怪我，要不是我没跟哥哥说清楚，也不会连累殿下受这种…………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她凑近谢盈，语气轻松的开口，：“这件事跟你没关系，你也没承诺过我什么，好了，我有事先回去了，下周见。”
<br/><br/>    说完，盛亦凝就先离开了。<br/><br/>