    
<br/><br/>    “你们这是干什么？”
<br/><br/>    吕开气急败坏道：“我都还没说出来，你们怎么知道不行？”
<br/><br/>    不顾所有人鄙夷的眼神，吕开兴致勃勃道：“我是想说，既然比实力不行，我们可以比脑子啊！”
<br/><br/>    “怎么比？”有人问。
<br/><br/>    “那小姑娘不是挺厉害的吗？只要把她也引开，那小子总该没有护身符了吧？”吕开阴险道。
<br/><br/>    “好像……有点道理！”
<br/><br/>    “如果真能把那小姑娘引开，那小子就只是我们砧板上的肉，想怎么切就怎么切！”
<br/><br/>    “我看那小姑娘是真的很天真，要把她引开应该不难！”
<br/><br/>    几人想了想，又同意了。
<br/><br/>    ……
<br/><br/>    客栈内。
<br/><br/>    “嫣然，现在时间还早，我带你去个地方！”叶辰看了看窗外的天色，说道。
<br/><br/>    “去哪？”叶嫣然眨着一双大眼睛。
<br/><br/>    “这座城市的炼药师分会！”叶辰神秘一笑。
<br/><br/>    “去那里做什么？”叶嫣然不解。
<br/><br/>    “你的修为不是已经达到师级九阶了吗？”
<br/><br/>    叶辰伸手刮了一下叶嫣然小巧的鼻梁，说道：“是该为你找一枚窥灵丹了！”
<br/><br/>    “窥灵丹是什么东西？”叶嫣然很好奇。
<br/><br/>    叶辰：“……”
<br/><br/>    他是真的无力吐槽了。
<br/><br/>    自己这个妹妹，还真的是“纯”得很彻底啊。
<br/><br/>    虽然自身修为已经达到了师级九阶，但对于武者的很多基本法则，还是一窍不通。
<br/><br/>    “哥，你倒是说呀！”叶嫣然拽着他的手臂追问。
<br/><br/>    “好吧，窥灵丹是一种丹药，能帮你快速从师级九阶过渡到灵级……”
<br/><br/>    为了让叶嫣然明白这种丹药的作用，叶辰又耐心解释了一番。
<br/><br/>    直到叶嫣然彻底了解后，他才带着对方出门。
<br/><br/>    原本他身上有很多药材，他也知道一些炼药术。
<br/><br/>    但让他郁闷的是，他自己没有一樽好点的药鼎，也不知道窥灵丹的炼制之法。
<br/><br/>    否则压根就不用去炼药师分会购买了，自己就可以动手炼制。
<br/><br/>    “对了，请问红岩城的炼药师分会在哪？”
<br/><br/>    走出客房，叶辰向店小二询问。
<br/><br/>    “炼药师分会啊，在距离这里的西南方向三里的小云街。”
<br/><br/>    店小二很是热情，“客官这是要去购买丹药吗？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    谢过店小二后，他带着叶嫣然径直往小云街方向走去。
<br/><br/>    但他们前脚刚走，吕开几人后脚就返回了客栈内。
<br/><br/>    “小二，刚才那两人去哪了？”
<br/><br/>    “他们说去炼药师分会购买丹药！”店小二如实回答。
<br/><br/>    “哦？去炼药师分会购买丹药吗？”
<br/><br/>    吕开心神一动，“嘿嘿，真是天堂有路你不走，地狱无门你偏闯进来啊！”
<br/><br/>    “吕师兄，难道您又想到了什么更高明的办法？”旁边一人问。
<br/><br/>    “我难道要告诉你们，我一个叔叔就是红岩城炼药师分会的炼药师吗？”吕开得意一笑。
<br/><br/>    旋即，他催促道：“赶紧走，必须在他们之前赶到炼药师分会，让我叔叔做好‘迎接’他们的准备！”
<br/><br/>    说罢，他立刻带人赶到了红岩城的炼药师分会。
<br/><br/>    “叔叔，你要替我讨回公道啊……”
<br/><br/>    刚刚见到他叔叔吕大勇，吕开立刻将他屡次受辱的遭遇，添油加醋般叙述了一番。
<br/><br/>    听完后，吕大勇勃然大怒，“一个靠女人撑腰的小白脸，居然敢把我侄儿打成这样，简直是欺人太甚！”
<br/><br/>    “叔叔，那小子马上就会来这里购买丹药，您可一定要替侄儿出气啊！”吕开顺水推舟。
<br/><br/>    “放心，那小子若是敢进入这炼药师分会，叔叔一定让他吃不完兜着走！”
<br/><br/>    “那叔叔您准备怎么做？”吕开迫切道。
<br/><br/>    “这个还不简单？”
<br/><br/>    吕大勇嘴角勾起一抹阴险的笑意，“我就是负责售卖丹药的，对付那些我看不惯的客人，我有的是办法让他们笑着进来，哭着出去，甚至从此倾家荡产，被迫签下奴契！”
<br/><br/>    “还是叔叔厉害！”吕开急忙恭维。
<br/><br/>    “小开你放心，且看叔叔我怎么一步步把那小子坑得痛哭流涕、跪地求饶！”
<br/><br/>    ……
<br/><br/>    炼药师分会大门外。
<br/><br/>    “到了！”
<br/><br/>    抬头看了一眼大门上的牌匾，叶辰回头对跟在身后的叶嫣然道：“嫣然，等买到窥灵丹，你就能在短时间内突破师级桎梏，踏入另一个更高的境界！”
<br/><br/>    “哥，可是窥灵丹应该很贵吧？”叶嫣然忧心忡忡。
<br/><br/>    “我早就跟你说过了，我们现在不缺钱，无论多么珍贵的东西，只要你想要，哥都能给你买！”
<br/><br/>    见叶嫣然还是畏首畏尾的样子，叶辰干脆从空间手镯内取出一大沓金票，强行塞到叶嫣然手里。
<br/><br/>    “喏，这些钱你自己收着，以后想买什么就买什么！”
<br/><br/>    “这、这么多？”
<br/><br/>    叶嫣然被吓到了，握着金票的手都在发抖。
<br/><br/>    在此之前，几枚金币对于她来说，已经算是一笔巨大的财富了。
<br/><br/>    但叶辰塞到她手里的金票，至少有十万金币的数额，可想而知，这个数字对她的心里冲击有多强烈。
<br/><br/>    “行了，赶紧进去吧！”
<br/><br/>    叶辰也懒得多说，强行拉着叶嫣然进入了大门内。
<br/><br/>    “公子，您是要定制丹药，还是购买现成的？”
<br/><br/>    一名药童迎了上来，热情招待叶辰两兄妹。
<br/><br/>    丹药这种东西，对于普通人来说，就是可望而不可及的奢侈品。
<br/><br/>    哪怕只是品质最低劣的丹药，价格也不是普通人能承受得起的。
<br/><br/>    所以像炼药师分会这种地方，一般只有那些财大气粗的人，才有魄力敢走进来。
<br/><br/>    “我先看看！”
<br/><br/>    叶辰随口应了一声，带着叶嫣然向丹药展厅走去。
<br/><br/>    他最大的目的，是帮妹妹买药，但如果看中其它有用的丹药，他也会买下来，以备不时之需。
<br/><br/>    “咳、咳……这位公子让我来亲自招待吧，你去招呼其它客人！”
<br/><br/>    那药童还没把叶辰带进丹药展示厅，一个雄浑的声音就从不远处传了过来。
<br/><br/>    “是，吕丹师！”
<br/><br/>    那人身份似乎极高，药童急忙应了一声，然后恭敬退了下去。
<br/><br/>    “你是这里的炼药师？”
<br/><br/>    上下打量了这个中年人一眼，叶辰问道。
<br/><br/>    这个中年人，胸口衣物上佩戴着一枚炼药师徽章。
<br/><br/>    尽管等级很低，也足以说明对方的身份了。
<br/><br/>    “在下吕大勇，正是负责销售丹药的炼药师！”
<br/><br/>    中年人首先自我介绍了一句，旋即对叶辰做了个“请”的手势，“公子，无论您需要什么丹药，我都能为您找到最合适的，请随我来！”
<br/><br/>    说罢，他殷切地上前引路。
<br/><br/>    但在转身的同时，他嘴角却勾起了一抹奸计得逞的笑意。<br/><br/>