
宁末然淡淡笑了笑，有意无意的看着她说。<br/><br/>
“我很少用护肤品，不过只要少熬夜别赖床，应该皮肤自然就会好了。”<br/><br/>
听见这话，每晚熬夜通宵打游戏的承恩乖乖的闭了嘴，僵硬的转移着话题。<br/><br/>
“那个……对了！今天言言也买了好多护肤品，我就说她那张脸缺水，就应该用这些护肤品好好补一补，末然，你快过来看看！”<br/><br/>
听见这话，宁末然倒是微微有些意外。<br/><br/>
承恩已经将林言买的护肤品拿了出来，宁末然往那边看了一眼，认出了这是一个还比较有名的品牌化妆水。<br/><br/>
虽然也不能算得上是买不起系列，但就算打完折扣应该也要花上千元。<br/><br/>
想到昨天的那一幕，宁末然的视线落在林言脸上，心头闪过一丝疑惑。<br/><br/>
而对上宁末然的视线，林言心中更是一阵心虚。<br/><br/>
昨天她才在餐厅兼职被宁末然给看见了，结果今天一出手就买了上千元的护肤品，怎么说好像都有些奇怪。<br/><br/>
林言不知该如何解释，只能心虚的闪躲过去她的眼神，没敢说话。<br/><br/>
像是意识到了什么，宁末然也并没有拆穿，而是淡淡笑了笑，夸了句。<br/><br/>
“这个牌子的护肤品我记得还挺不错的，尤其是像林言这种比较缺水的皮肤，很适合她。”<br/><br/>
见宁末然没有拆穿自己，林言总算是松了一口气。<br/><br/>
但想到刚才承恩都把话说的那么轻松了，她也不能认输。<br/><br/>
她立马挺直了胸膛，拿起那瓶爽肤水，假装不在意的轻笑了声。<br/><br/>
“我以前就经常用这个牌子的护肤品，还不错吧，价格也在我能接受的范围之内，以后你们要是想用的话，也可以尽管拿去用。”<br/><br/>
听见这句话后，一旁的承恩立马过去搂住她，笑眯眯地冲着宁末然招手。<br/><br/>
“对了，你今天不是还买了一条很漂亮的裙子吗？快穿上给末然看看！”<br/><br/>
宁末然缓缓将目光转到林言身上，只见她粲然一笑，拿出自己新买的衣服和包包。<br/><br/>
宁末然看了一眼这条裙子的价格，没说话。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
今天艺术系那边没课，宁末然便跟着承恩她们一起去了物理系的教室。<br/><br/>
乔希晴家就在京城本地，周末的时候她都是直接回家住的，到了周一上午直接来学校这边。<br/><br/>
看见乔希晴进来，承恩连忙冲她招了招手。<br/><br/>
“希晴，来我这边坐！”<br/><br/>
乔希晴高傲的扫了一圈教室，踩着五厘米的高跟鞋款款走到了承恩的旁边，坐下，不经意的撇了她一眼。<br/><br/>
“哟，买新裙子了？看来周末出去逛街了吧？”<br/><br/>
承恩笑嘻嘻的应了一声，又指着她的耳环说。<br/><br/>
“你还不是，我记得你这对耳环是今年blue新出的那款吧？这么快就弄到手了啊！”<br/><br/>
见有人注意到自己的新耳环，乔希晴不在意的摸了摸，倒是没太放在心上。<br/><br/>
“正好我表哥在外国那边看见了，就带回来送我了，也没什么好稀奇的，我看见学校里也有好几个女生戴着的。”<br/><br/>
这时，因为上厕所临时离开的林言从外面走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555709"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;穿上新裙子">加入书签</a>
</div>
