    
        <br/><br/>    “坐！”
<br/><br/>    老郭用眼神示意了一下旁边的位置。
<br/><br/>    然后悠悠的开口道：“来这么些年了，跟你关系相处好的，有多少啊？”
<br/><br/>    “有好多！”
<br/><br/>    秦默脱口而出。
<br/><br/>    但说出来就知道回答的不对。
<br/><br/>    果然，老郭眯眼一笑，开始拱火：“哦？那意思还有关系不好的？谁啊？说出来我回去批评一下！”
<br/><br/>    “不是不是！”
<br/><br/>    秦默就知道老郭要怎么搞，当即摆手解释，“都相处的很好，我们大家都胜似亲兄弟！”
<br/><br/>    “哦！”
<br/><br/>    老郭也不逗他了，继而说道。“因为你是于会长那一支的，但你又是我的义子，所以今天给你安排一个特殊身份。这个身份你不能透露给任何人，包括郭奇林和秦霄闲，明白不？”
<br/><br/>    “明白！”
<br/><br/>    秦默喜上眉梢。
<br/><br/>    玩了这么多期节目，终于有身份了。
<br/><br/>    不仅激动的搓手。
<br/><br/>    看他这样，老郭的笑意更浓了，突然用扇子指着秦默说道：“你是内奸！”
<br/><br/>    “啊？”
<br/><br/>    秦默喜悦的表情猛的收起。脸色变得谨慎起来，头上一秒渗出了汗珠，“不不不，我不是！”
<br/><br/>    “这是你的身份！”
<br/><br/>    老郭一边说，一边拿起旁边的信封，递给了秦默，“这里有一份名单，是他们每个人的守护对象，而你的任务就是破坏他们的守护！”
<br/><br/>    “哦！”
<br/><br/>    秦默接过信封拆开，抽出一张纸和一张照片。
<br/><br/>    照片是PS的，不知道出自哪部电视剧，上面是他和秦霄闲荡秋千的场景。
<br/><br/>    “这怎么还有此等照片啊？”
<br/><br/>    秦默哭笑不得，“P的也太邪门了！”
<br/><br/>    “这是你俩小时候在幼儿园里的快乐生活！”
<br/><br/>    老郭说道，“表面上他是你的守护对象，但其实这是假的，他跟你都是破坏者，他手里也有你这份名单，但是他不知道你也是。被他认出你来，你将直接失去总会长候选人的资格，明白了不？”
<br/><br/>    “那意思我还得防着他认出我？”
<br/><br/>    秦默反倒是笑了，秦霄闲的“傻子”绰号人尽皆知，只要他隐蔽一点，估计不会被认出来。
<br/><br/>    “是的！”
<br/><br/>    老郭笑眯眯道，“复杂不复杂？烧脑不烧脑？”
<br/><br/>    “复杂，烧脑！”
<br/><br/>    秦默苦笑着，突然一愣。“等会儿，那我师哥大林他是不是……”
<br/><br/>    “他不是！”
<br/><br/>    老郭摇头，“只有你们俩个姓秦的是！”
<br/><br/>    “哦……”
<br/><br/>    秦默继而又问道，“我们是怎么破坏他们？这名单都给我们了，不就已经全露了吗？”
<br/><br/>    “问的好！”
<br/><br/>    老郭也正准备跟他说，“是这么个情况，他们之间的守护，都有一个小动作，你要观察他们的小动作是什么。然后通过这个高科技通讯工具发给我！”
<br/><br/>    说着，老郭摸出一台功能机，递给了秦默。
<br/><br/>    “这……”
<br/><br/>    秦默傻眼了，“只能发短信吧？”
<br/><br/>    “没错，里面唯一保存的就是我的号码。”
<br/><br/>    老郭说着，又从另一边拿过三把扇子。“这三把扇子是你的！”
<br/><br/>    秦默双手接过来，随便打开一把。
<br/><br/>    上面只有《斗笑社》的Logo，然后就什么都没有了。
<br/><br/>    他并不知道其他人的扇子是什么情况，只知道每个人起始三把扇子，刚才秦霄闲下去的时候，手里也拿着三把扇子。
<br/><br/>    “你的扇子也很特殊！”
<br/><br/>    老郭说道，“他们上面都有字儿，分别写着云、鹤、九、霄和麒麟，唯独你的扇子是空白的。他们要抢到了你的扇子，那么在最后的评比环节，会抵消一把他们手里的扇子。抵消的顺序是按照麒麟、霄、九、鹤、云来的，听明白了吗？”
<br/><br/>    “哦……”
<br/><br/>    秦默慢声支应，心中细细消化。
<br/><br/>    “意思就是。我把扇子都送出去就完事儿了呗？”
<br/><br/>    “这个你自己理解，自己去琢磨！”
<br/><br/>    老郭说，“只要你俩的破坏任务完成，游戏便会宣布结束，倒时候没人凑齐扇子，你就是最后的总会长！”
<br/><br/>    秦默捏着太阳穴，他的胜利条件也太苛刻了。
<br/><br/>    不过，他又很快意识到一个问题：“那秦霄闲的获胜条件是什么？如果最后我俩都赢了，那谁当这个总会长？”
<br/><br/>    “你看，你就比秦霄闲稍微聪明一些，他知道有别的破坏者，但没有问过我这个问题。他也是集齐扇子，跟其他人是一样的！”
<br/><br/>    老郭会心一笑，“好了，该说的也都说了，你去吧！顺便把郭奇林叫上来！”
<br/><br/>    他并没有把秦霄闲的胜利条件全说出来。
<br/><br/>    否则那就太不公平了。
<br/><br/>    “呼！”
<br/><br/>    秦默深吸了口气，然后站起身。跟老郭告辞后，向车门口走去。
<br/><br/>    太难了，感觉比狼人杀还难！
<br/><br/>    这等于说，所有人都是他的对手。
<br/><br/>    没有一个队友！
<br/><br/>    从车上下来。
<br/><br/>    秦默朝等候已久的郭奇林喊道：“师哥，干爹叫你！”
<br/><br/>    “哎呦，终于到我了！”
<br/><br/>    郭奇林立即向公车方向走来，迫不及待的上了车。
<br/><br/>    看到秦默迈步走来。
<br/><br/>    秦霄闲下意识的躲开了他的眼神。
<br/><br/>    自从接到破坏者的身份，他就开始紧张，生怕被别人看出来。
<br/><br/>    而且他的胜利条件也很苛刻。
<br/><br/>    破坏大家的守护任务，并阻止其他人凑齐四把扇子只是前提条件。
<br/><br/>    要获胜还得有另外两个目标达成。
<br/><br/>    要不就是认出另一个破坏者的身份，并在最后揭发。
<br/><br/>    要不就是隐秘的凑齐四把扇子。
<br/><br/>    两种途径相比较，自然是前一个更容易些。
<br/><br/>    所以看到秦默出来，就留心观察他的一举一动。
<br/><br/>    “怎么样？”
<br/><br/>    秦默一脸自然，漫不经心的叹了口气，“要凑齐四把扇子，几乎是要跟所有人作对，很难啊！”
<br/><br/>    “是！”
<br/><br/>    秦霄闲讪笑道，“你是什么扇子？”
<br/><br/>    “我是万能扇子！”
<br/><br/>    秦默的谎话张口就来，“我要集齐你们云鹤九霄中的三把扇子，连带我自己的这一把，就能获胜！”
<br/><br/>    此时，他并不知道郭奇林的任务是什么，只是瞎编的。
<br/><br/>    压根没想到，他编的跟郭奇林居然是一样的。
<br/><br/>    因为他想着把扇子送出去，那最合适的理由也只有这个了。
<br/><br/>    “真的？”
<br/><br/>    秦霄闲面上一喜，“那咱俩结盟吧？互相换一把扇子，行不？”
<br/><br/>    “行啊！”
<br/><br/>    秦默二话不说，就把自己的扇子递了出去。
<br/><br/>    “太好了！”
<br/><br/>    秦霄闲是真的激动，这样一来，他还可以再换一把扇子，等于差一把就能赢了，游戏过程中一边完成破坏任务，一边坐等收渔翁之利，岂不美哉？        <br/><br/>