    
<br/><br/>    冉悠然瞥助理一眼：“别说了。”
<br/><br/>    靳老太太却显然已是感动坏了：“你这傻孩子，怎么不早跟我说呢？”
<br/><br/>    “早说了，万一人家不想让出这幅画，干妈不是空欢喜一场吗？还是等我去把画求回来吧。再说，这种去求人的事，悠然去做就好了，干妈身份不一样，难道让干妈亲自去求对方割爱吗？”冉悠然显然将靳老太太的心思摸得透透。
<br/><br/>    靳老太太看着冉悠然的眼色更多了说不出的疼爱：“数你最乖。最懂事了。”
<br/><br/>    舒歌终于明白冉悠然为什么能凭着个干女儿的身份在靳家站稳脚跟，得到老太太万般宠溺了。
<br/><br/>    这么会哄人，讨人欢心，哪个长辈不喜欢？
<br/><br/>    何况还救了自己的命！
<br/><br/>    行。就让她在真面目揭穿之前，再得意一会儿吧。
<br/><br/>    却听靳瞻珩的声音从桌子那边传来：“让我看一下。”
<br/><br/>    靳老太太将画作递给儿子，喜不自禁：“嗯，你看看，高祖爷的画风果然就是不同凡响，不是俗人可以比的。悠然这次可算是为咱们靳家找回了个宝。阿珩啊，你可得好好谢谢你干妹妹。”
<br/><br/>    冉悠然被靳老太太赞得红了脸：“干妈，别这么说，我也是靳家的一份子，有什么谢不谢的。”
<br/><br/>    靳瞻珩没有理会母亲和冉悠然的一唱一和，只静静地观赏着那副春华秋水图，末了，将画作往桌子上不轻不重地一丢：
<br/><br/>    “假的。”
<br/><br/>    两个字，平地惊雷一般，靳老太太一惊，望向冉悠然：“什么？假的？”
<br/><br/>    冉悠然也傻了眼：“不可能啊，干妈，我怎么可能买假货给你！？”
<br/><br/>    靳老太太忙对儿子说：“阿珩，我看着很逼真啊，不像是赝品，你是不是看错了？”
<br/><br/>    靳瞻珩脸上却写满了“我说假的就是假的”的笃定，淡道：“母亲看看这副春华秋水图的落款。”
<br/><br/>    舒歌看一眼那副画的落款，除了高祖爷的宝印，旁边还有手写名字——景昱。
<br/><br/>    景昱，正是大金开国天子高祖爷的御名。
<br/><br/>    “落款怎么了？”靳老太太还没弄明白。
<br/><br/>    “高祖爷写‘日’字有个习惯，下面不封口，可落款处的天子名讳，两个字里的‘日’字，全都封了口。虽然只是小小的细节，但很显然，根本就不是高祖爷画的。虽然有七八分相似，足以以假乱真，但终究不是真的。母亲若不信，可以将高祖爷其他文本真迹拿出来，找出带有‘日’的字，核实一下就可以。”
<br/><br/>    靳老太太呆了半晌，家里正好有一本家族流传下来的高祖亲自编撰的文典，马上让老管家拿下来。
<br/><br/>    对了一下，果然如此！
<br/><br/>    顿时就吸口气，失望无比：“真的是赝品。”
<br/><br/>    舒歌朝冉悠然眯了眯眼，哟霍，想拍马屁，结果拍到了马大腿上。
<br/><br/>    又瞥一眼靳瞻珩。
<br/><br/>    这个舅舅，居然这么熟悉高祖皇帝的字迹？
<br/><br/>    还真是比自己想象中更加博古。
<br/><br/>    不说的话，还以为他是高祖爷身边的太监转世呢！
<br/><br/>    冉悠然也白了脸，见干妈不大高兴的样子，忙说：“我……我也不知道啊，干妈，我也没想到那收藏家会卖个赝品给我。”<br/><br/>