    
<br/><br/>    上面那间屋子里，有个柜子，就在洞口旁边。
<br/><br/>    想来，是牛二泉把柜子移了位置，挡在了洞口上面。
<br/><br/>    在移动柜子的声音彻底消失后，就是离去的脚步声，关门声。
<br/><br/>    苏念福一直屏息凝神，认真的听着上面的动静。
<br/><br/>    等彻底听不到了，这才长长的出了一口气。
<br/><br/>    牛二泉把她关在这里，又把上面堵住，不给她留食物和水也就算了，就连透气孔都没有。
<br/><br/>    她如果是个货真价实的一岁多的小姑娘，就算不被这个环境吓死，也会被闷死。
<br/><br/>    牛二泉这么大一个人了，不可能想不到这一点。
<br/><br/>    所以，打从一开始，牛二泉就打的是这个主意。
<br/><br/>    想到这里，苏念福抿了抿嘴，没有继续耽误下去。
<br/><br/>    这种黑漆漆的地方，她是一刻也不想多待。
<br/><br/>    苏念福把貘从空间里带了出来。
<br/><br/>    晚上才是貘的行动时间，白天的时候，它通常都是睡觉。
<br/><br/>    但是在别的地方睡觉，貘不安心。
<br/><br/>    因此，白天它睡觉的时候，都是待在空间里的。
<br/><br/>    以前还不觉得这有什么特别的。
<br/><br/>    可现在，这不就派上用场了吗？
<br/><br/>    貘睡的正香，突然换了地方，还有些许的不习惯。
<br/><br/>    周围黑漆漆的，是貘最熟悉的环境。
<br/><br/>    毕竟，它每天晚上活动的时候，到处也都是黑漆漆的。
<br/><br/>    “阿福，已经天黑了吗？”
<br/><br/>    它总觉得，自己好像还没睡多久的样子。
<br/><br/>    并且，周围的味道，也不是很好闻。
<br/><br/>    苏念福小声开口，“没有天黑，我被人抓了，我们现在在地洞里，你能回到地面上去吗？”
<br/><br/>    “被抓了？！”貘很是震惊，但很快就点了点头，“可以。”
<br/><br/>    它当然可以回到地面上去。
<br/><br/>    “那你赶紧上去，然后回去找布丁，跟它说我被关在哪里，让它想办法告诉我奶奶。”
<br/><br/>    “好！我这就去！”
<br/><br/>    貘答应着就要走，但很快又犹豫了起来，“阿福，把你一个人留在这儿，你会不会害怕？”
<br/><br/>    苏念福摇头，“我不怕，你快去！”
<br/><br/>    “那我很快就回来！”
<br/><br/>    貘说着，就往上飘去。
<br/><br/>    苏念福从空间里拿了一个手电筒出来，打开开关，就有了亮光。
<br/><br/>    这个洞并不大，一个小小的手电筒，就已经能够看清楚这里面所有的情况了。
<br/><br/>    苏念福拿着手电筒，在洞里转了一圈。
<br/><br/>    这洞的确是刚刚挖没多久。
<br/><br/>    想来，应该就是这段时间挖的。
<br/><br/>    牛二泉总是阴恻恻的看向苏家的方向，可能也不是看苏家或者苏家其他人，就是在看她。
<br/><br/>    只是当时她没有想到，牛二泉竟然是想抓她。
<br/><br/>    如果猜到这一点，那她怎么也不会一个人单独待着了。
<br/><br/>    幸而牛二泉是把她关在了这里，若是牛二泉抓到她，当即就要杀了她，那她连反抗的能力都没有。
<br/><br/>    只是想一想，苏念福就有些后怕。
<br/><br/>    除了后怕之后，苏念福也有些不解。
<br/><br/>    两家是发生过矛盾，可大不了老死不相往来，各自过各自的日子也就罢了。
<br/><br/>    牛二泉为什么非要抓她害她？
<br/><br/>    苏念福想了半晌，也没能相处一个答案，干脆也就不想了。<br/><br/>