    
                <br/><br/>    
                开天时代，朦胧的混沌之气，飘散在天地之间。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道轰鸣之声，让无数山岳摇曳，大河断流，开天时代……如今正在承受巨大的冲击。
                
            
            <br/><br/>    
                若是仔细观察，能够看见天穹之上的那些古老阵纹，玄涩无比，十分复杂，隐隐之间，飘散出神辉，似乎在溃散。
                
            
            <br/><br/>    
                裂缝之上，太古神帝等人，露出了一丝震撼的目光。
                
            
            <br/><br/>    
                旋即，露出了欣喜的神色，这一刻……哪怕是身为帝君的这三位至强者，也难以掩盖自己的兴奋。
                
            
            <br/><br/>    
                在这个荒芜人烟的时代，困惑了无尽岁月了，哪怕是帝君，也难以忍受这等枯寂。
                
            
            <br/><br/>    
                最为关键的是，他们知道自己是被封印在此地的。
                
            
            <br/><br/>    
                若是不知道，那一切都还好。
                
            
            <br/><br/>    
                如今，能够脱困了，将这个恐怖的封印大阵给解除，那种感觉……特别的奇妙。
                
            
            <br/><br/>    
                一团黑雾呈现，弥漫在天地之间，里面有一双眼浮现，大笑出声。
                
            
            <br/><br/>    
                “第四次了……这是第四次天地晃动了，在八千大州最深处的那几州，已经渐渐和吾开天时代融合。”
                
            
            <br/><br/>    
                “若是能够加快速度的话，甚至可能在大劫之前，就能够重新降临在在八千大州之上。”
                
            
            <br/><br/>    
                “远古时代的那群后辈，不过是一群傻子罢了，被吾等玩弄在股掌之间，虽然不知道当初那位为何要围困吾等，但……出去之后，定要让他的阴谋粉碎！”
                
            
            <br/><br/>    
                他们在最后那个时期是明白的，因为大阵已成，整个开天时代都跑不了。
                
            
            <br/><br/>    
                所以……他们选择留下后手，将后代的那些帝君全部都给坑杀了。
                
            
            <br/><br/>    
                唯有这样，才能够走的更加长远。
                
            
            <br/><br/>    
                因为……他们都曾经猜测和推演，或许是有一位超级大能，要将他们养蛊，让两个时代碰撞，厮杀。
                
            
            <br/><br/>    
                从而出现一位超越帝君的存在。
                
            
            <br/><br/>    
                他们困在这鸟不拉屎的时代，虽然混沌之气足够多，但……高阶的修士，更多的是修炼大道规则之力。
                
            
            <br/><br/>    
                所以在这儿，他们唯有退步，没有进步一说。
                
            
            <br/><br/>    
                哪怕帝君，亦是如此。
                
            
            <br/><br/>    
                所以，要是无尽岁月之后，和后代碰撞，大概率开天时代会成为牺牲品。
                
            
            <br/><br/>    
                在这种情况之下，诸多帝君汇聚，研究对策，最终弄下这个杀局。
                
            
            <br/><br/>    
                想要成帝，必得机缘。
                
            
            <br/><br/>    
                那他们就留下一些显眼的机缘，让其他人获得！
                
            
            <br/><br/>    
                坑杀大部分，那他们出来之后，镇压这个时代的准帝即可。
                
            
            <br/><br/>    
                简单且轻松。
                
            
            <br/><br/>    
                “不过……太古神帝不打算和吾等合盟了，似乎不太想继续针对秦族。”仙主开口，眉宇紧皱。
                
            
            <br/><br/>    
                太古神帝的实力很强劲，哪怕是他们三人之中的两位围杀，恐怕都能够逃脱。
                
            
            <br/><br/>    
                秦族混天王的实力，比他略逊一筹。
                
            
            <br/><br/>    
                他们三位帝君之所以联手，其实就是因为太弱了。
                
            
            <br/><br/>    
                仅仅只是大帝初入的层次。
                
            
            <br/><br/>    
                甚至没有进入初期。
                
            
            <br/><br/>    
                毕竟……他们当时晋升帝君，就已经是开天时代的末期，仅仅是巩固了千年修为，就已经被封印了。
                
            
            <br/><br/>    
                古神殿主冷笑出声。
                
            
            <br/><br/>    
                “没事……等吾等出去了，混天王也难以抵抗，他秦族的帝君想要从诸天万界袭来，也是需要时间的。”
                
            
            <br/><br/>    
                “吾等，足以将秦昊那小混账给镇杀！”
                
            
            <br/><br/>    
                秦昊将他们的道统，尽皆血洗了，超过百万生灵，一个不留！
                
            
            <br/><br/>    
                这让他们的心中愤怒到极致。
                
            
            <br/><br/>    
                这对他们的布局，产生了巨大的影响。
                
            
            <br/><br/>    
                现在恨不得将秦族的混天王，以及帝子秦昊，挫骨扬灰，五马分尸！
                
            
            <br/><br/>    
                太古神帝则是想要重新联系天门，进行合作。
                
            
            <br/><br/>    
                因为……当初愿意和天门闹掰，和三大帝君联手，就是因为他们下界有人。
                
            
            <br/><br/>    
                如今他们和秦族全面开战，自然不想继续掺和下去了。
                
            
            <br/><br/>    
                前面，纯属是迫不得已。
                
            
            <br/><br/>    
                可现在……秦昊那小子，一看就是有大气运的人。
                
            
            <br/><br/>    
                就在此时，一道轰鸣之声，响彻在裂缝之中。
                
            
            <br/><br/>    
                三位帝君闻声望去，双瞳之中，有玄涩复杂的符文涌动，神芒射出，仿若能够看穿无尽虚空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                裂缝之中，传来阵阵雷鸣。
                
            
            <br/><br/>    
                最为关键的是，里面有强大的力量在涌动，并且……还有帝威！
                
            
            <br/><br/>    
                “怎么回事儿？下方的裂缝这是变幻了位置吗？好像不在八千大州之内了。”吞天魔帝低沉开口，有些疑惑，裂缝还会移动吗？
                
            
            <br/><br/>    
                不应该，固定在先前出现的那方大州吗？
                
            
            <br/><br/>    
                “这……这是地府！传说之中的地府！”突然，古神殿主嘶吼出声，眼中闪过了一丝炙热。
                
            
            <br/><br/>    
                开天时代的强者们，对于古天庭和地府的事更加了解。
                
            
            <br/><br/>    
                距离他们的时代，更加的近。
                
            
            <br/><br/>    
                这地府之中，十大阎罗，尽皆巅峰帝君，实力强大到极致。
                
            
            <br/><br/>    
                并且，除去十大阎罗，还有一位地府之主，这也是地府能够以合作之姿，与古天庭分庭抗礼的缘故。
                
            
            <br/><br/>    
                那位地府之主，是超越帝君的存在。
                
            
            <br/><br/>    
                不死不灭，永恒长生。
                
            
            <br/><br/>    
                “当初地府和古天庭，似乎遭遇了强敌，纷纷陨落，现在看来，的确是这样。”
                
            
            <br/><br/>    
                “里面废墟无数，还涌动着古老的法则，让吾心悸，根本就不属于开天时代！”
                
            
            <br/><br/>    
                “并且，最关键的是那弥漫帝威，或许……咱们现在就能够进入地府，然后重回混沌世界！？”
                
            
            <br/><br/>    
                仙宫之主震撼出声，他感觉头皮发麻。
                
            
            <br/><br/>    
                若裂缝下方的属实，那大概率就是真的了。
                
            
            <br/><br/>    
                他们，若是提前进入混沌世界，那接下来可就有意思了。
                
            
            <br/><br/>    
                可以做的事，可太多了。
                
            
            <br/><br/>    
                “一方出一位准帝，探查一番。”古神殿主强行按耐住自己的激动，开口说道。
                
            
            <br/><br/>    
                毕竟，一切小心为主，万一是秦族那小儿，想要坑自己等人呢？
                
            
            <br/><br/>    
                旋即，转念一想，这也不太可能。
                
            
            <br/><br/>    
                毕竟……自己三人若是跌落准帝之境，十余位准帝，根本就困不住。
                
            
            <br/><br/>    
                再加上自己这边，还有数位准帝强者，完全可以一战。
                
            
            <br/><br/>    
                心中大定，派人前去。
                
            
            <br/><br/>    
                片刻之后，准帝归来，告诉他们一个天大的好消息，那就是地府属实！
                
            
            <br/><br/>    
                三人，已经难以按耐住激动，直接一步跨入。
                
            
            <br/><br/>    
                此时……在这座神山万里之外的地方。
                
            
            <br/><br/>    
                太古神帝，露出了淡淡的讥笑：“天门那小子算的还真准啊，这三个傻子居然真的踏入了。”
                
            
            <br/><br/>    
                “用资源催动三次大变，让开天时代的封印出问题，渐渐和那核心处的三州融合，打消一些潜在的疑惑。”
                
            
            <br/><br/>    
                “然后，再将这两位给骗进去，倒是……有点意思。”
                
            
            <br/><br/>    
                “接下来，就是惊天杀局了。”
                
            
            <br/><br/>    
                “告诉天门，若是不遵守承诺，大劫开启之后，本帝会亲自登上他们山门。”
                
            
            <br/><br/>    
                “当然……只要好好合作，坑杀几位帝君，倒也无妨，哈哈哈。”
                
            
            <br/><br/>    
                “这三大势力的传承者，就交由我太古神山处理了，一切……进行的很好。”
                
            
            <br/><br/>    
                对着身后摆了摆手，平静之声，蕴含了惊天杀机。
                
            
            <br/><br/>    
                没有永远的盟友，只有永远的利益。
                
            
            <br/><br/>    
                先前还以为这三位靠谱，也就将天门晾在一边了。
                
            
            <br/><br/>    
                结果发现……不堪一击，分分钟就被秦族给镇杀了。
                
            
            <br/><br/>    
                自家的传承道统已经被灭了。
                
            
            <br/><br/>    
                在这种情况之下，还是需要和天门合作的。
                
            
            <br/><br/>    
                “谨遵帝令！”身后一道黑影闪过，和天门联系去了。
                
            
            <br/><br/>    
                不过，太古神帝并不知道，江云泽手中拥有惊天神通，能够转换三大帝君的道。
                
            
            <br/><br/>    
                江云泽这一次，是将秦族和太古神山，全部都当成打手了。
                
            
            <br/><br/>    
                而他，则是想要做那位渔翁，稳坐钓鱼台之上。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，在开天时代的一处秘境之中。
                
            
            <br/><br/>    
                秦玄海狼狈的身影进入其中，此刻的他，浑身染血，甚至有生机飘散，伤势惨重到了极致。
                
            
            <br/><br/>    
                “玄海，怎么回事儿？你这伤势……是被几位无敌准帝围杀了吗？”
                
            
            <br/><br/>    
                “不应该吧，只是打探消息而已，对了……最关键的是，帝子没上来吧？要是上来了，老夫现在就抽死混天那个混账！”
                
            
            <br/><br/>    
                几位老辈的修士，连忙围了过来，询问出声，想要知道帝子是否来到开天时代。
                
            
            <br/><br/>    
                秦玄海露出了一个比哭还难看的笑容：“各位前辈啊，我都快死了，你们也不知道关心关系我，而且……这一次我不是被几位准帝围杀，是特么被两位帝君围杀！”
                
            
            <br/><br/>    
                自己太委屈了，就和帝子传了音，结果特么被两位帝君联手追杀。
                
            
            <br/><br/>    
                这一次将所有的底牌掏空了，再加上混天王给的逃命宝物，否则的话……大概率是交代在这儿了。
                
            
            <br/><br/>    
                “废话少说，只要不死，都有天材地宝能救你，帝子的生死才是关键！”
                
            
            <br/><br/>    
                “赶紧说，别磨磨唧唧的，小心老夫抚你顶！”
                
            
            <br/><br/>    
                一位位老者，此刻暴躁无比。
                
            
            <br/><br/>    
                一旁的混天王，则是嘴角抽搐，这些老家伙虽然修为只有准帝，甚至圣尊境。
                
            
            <br/><br/>    
                但他们的地位十分高，在辈分方面，混天王也得恭恭敬敬的。
                
            
            <br/><br/>    
                并且，秦族还未崩塌，这样的礼仪，自然是遵循的。
                
            
            <br/><br/>    
                包括秦人皇，昔日曾经被几位秦族老辈帝君教训，在错的方面，你就得认。
                
            
            <br/><br/>    
                所以……他也挺希望帝子没上来。
                
            
            <br/><br/>    
                否则的话，一顿胖揍绝对跑不了。
                
            
            <br/><br/>    
                秦玄海苦笑出声，自己居然还妄想和帝子比肩地位，简直就是做梦。
                
            
            <br/><br/>    
                如今的秦昊，就是整个秦族的宝贝疙瘩。
                
            
            <br/><br/>    
                谁特么要是敢打歪主意，那你就准备等死吧。
                
            
            <br/><br/>    
                “诸位叔祖放宽心，我就是给帝子殿下传音，才会被那几个老王八给追杀的。”
                
            
            <br/><br/>    
                “并且，我在逃亡的时候，有密探传来些许消息，三大帝君……似乎联手下界了。”
                
            
            <br/><br/>    
                “太古神帝也和仙主等三位帝君解除了联盟，似乎不打算合作了。”
                
            
            <br/><br/>    
                秦玄海的脸上闪过了一丝激动，现在是很好的机会，将那三大帝君的后代，全部镇杀！
                
            
            <br/><br/>    
                自己身上的伤势，太过惨重了，但……若是这一战要出手，他还是会带伤参战。
                
            
            <br/><br/>    
                不弄死一两位准帝，难消心头之恨。
                
            
            <br/><br/>    
                “要不，将那位喊出来吧？开天时代分为四个地域，现在这一片，只有太古神帝了。”混天王询问那些老家伙们，毕竟……他对自己的定位看的很准。
                
            
            <br/><br/>    
                仅仅只是一个莽夫，动脑子的事，还是交给他们吧。
                
            
            <br/><br/>    
                这时，一位驼背的老者，直不起身，咳嗽出声。
                
            
            <br/><br/>    
                “咳咳，提前开启大势动乱，定然是有缘故的，按照我对帝子殿下的一系列事，进行了一番了解。”
                
            
            <br/><br/>    
                “老夫有百分之五十的把握，是赌帝子殿下设的局！”
                
            
            <br/><br/>    
                “所以，玄海去请你们这一脉的老祖吧，当年假死，隐匿至今，伤势也差不多好了。”
                
            
            <br/><br/>    
                “我秦族，也该在这开天时代之中，先扫清些许障碍了，待会若是碰上太古神帝，直接擒杀！”
                
            
            <br/><br/>    
                “扫清这一片区域，掌握先机！”
                
            
            <br/><br/>    
                哪怕他的身形佝偻，但……眼中有精光神芒闪过，那股自信无敌的势，让人惊颤。
                
            
            <br/><br/>    
                他是这一脉的智囊，毕竟……混天王这样的莽夫，要是进入开天时代，大概率不出百年就招惹了众多帝君敌人。
                
            
            <br/><br/>    
                千年之内，必死无疑。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                秦玄海脸色欣喜无比，化作一道虹芒，前往秘境的深处。
                
            
            <br/><br/>    
                他们这一脉的老祖，其实就在开天时代之中疗伤，等待时机。
                
            
            <br/><br/>    
                只所以前面没出世，是因为不想太古神帝和那三位联手，那对秦族来说，可能就是重创了。
                
            
            <br/><br/>    
                更难施展自己的手段。
                
            
            <br/><br/>    
                如今……时机成熟了。
                
            
            <br/><br/>    
                可以动了！
                
            
            <br/><br/>    
                要是大哥看见，恐怕要热泪盈眶了。
                
            
            <br/><br/>    
                当年老祖战死，大哥伤心了数年，方才缓过来。
                
            
            <br/><br/>    
                “好！接下来准备动手吧，诸位老伙计们。”
                
            
            <br/><br/>    
                “开天时代，该有我们的话语权了。”
                
            
            <br/><br/>    
                那佝偻的老者，强行直起身子，似有一股冲霄之势。
                
            
            <br/><br/>    
                犹如潜伏了无尽岁月的秦族一般，即将冲霄而起！
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                “大爷的，被压制了无尽岁月，这下总算可以出这口恶气了。”混天王露出狰狞的笑容，浓郁的杀机涌动起来，甚至快要化作实质了。
                
            
            <br/><br/>    
                自己何曾这般憋屈过？
                
            
            <br/><br/>    
                被这几个混账轮流欺负。
                
            
            <br/><br/>    
                单挑打不过，就两个两个上。
                
            
            <br/><br/>    
                你大爷的，这一次……定要你老命！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：四千字的大章，最近将进入爆更期，会加快更新速度。
                
            
            <br/><br/>