    
<br/><br/>    有惊无险，三个小时后，手术完美地结束，成功地抢救了病人。
<br/><br/>    方浩松了口气，洗手出来，到吸烟区，他直接伸手去摸黄一刀的口袋，找出华子烟，先点上。
<br/><br/>    黄一刀眯着眼，心忖，这小子脸上不悲不喜，宠辱不惊，完全不像是做了一台极难的手术，抢救了一个重要病人的模样。
<br/><br/>    他道：“明天，你记得看下报纸，会给你惊喜的。”
<br/><br/>    “哦，啥意思？”
<br/><br/>    “明早见分晓，提前说就没意思了。”
<br/><br/>    黄一刀卖关子到底，他换个话题，道：“周隆下午就要飞首都，有个组织安排的谈话，首都第三医院的院长。”
<br/><br/>    “真走了？他们办事效率这么高了吗？”
<br/><br/>    方浩就有点吃惊了，他才向周芬提出没多久，就反馈到周家，然后就开始运作。
<br/><br/>    黄一刀道：“或许，人家志存高远，早就有这种想法了呢。不理会他，哦，他走了之后，这次上头不会安排空降，杨文锦也没希望，倒是负责纪检纠风那一块的陈副，他要暂时顶上来。这三四个月来，频繁变动一把手位置，给上面的人觉得很混乱，所以让个老资格出来。于是，大家都不争了。”
<br/><br/>    陈副院长？
<br/><br/>    方浩很少见这个副院长，只记得对方是一个七十岁的老男人，只有在开大会的时候才到场，平时就在大学上课，职称是大学副教授。
<br/><br/>    按照实际年龄，陈副院长应该退休了，但因为他家中有个儿子在省里做组织领导，负责意识形态，他不主动退下来，卫生局那边也没来请人，杨文锦就没硬要让他下来。
<br/><br/>    黄一刀道：“方浩，有个意外，就是科室之间的人事调动被暂停了，你还得留在门诊部。这是陈副院长的意思，他要审核过每一个人的档案资料，才会同意调动。”
<br/><br/>    “这……我没想调动啊，你想调我来手外？”
<br/><br/>    方浩觉得黄一刀要搞事。
<br/><br/>    “呵呵，这不没调成嘛。”
<br/><br/>    黄一刀讪笑，要是将方浩调过来手外，就算方浩竞聘不上院长，那留在手外做科室主任，副主任，都是绰绰有余的。
<br/><br/>    那样的话，他就结束调任，可以回首都享受老婆孩子热炕头了。
<br/><br/>    可现在，他见方浩治病救人，不求索取，似乎就为提升医术，就算被不公对待，也当无事发生，平静得可怕。
<br/><br/>    他都搞不明白方浩在想什么？
<br/><br/>    或许，只是和方浩接触的时间太短了，不能深入了解方浩。
<br/><br/>    又或者，刚经历婚姻破裂的男人，都是这样的吧。
<br/><br/>    方浩回到住院部，刚拿出饼干，就见李栋媳妇提着饭盒进来，给他送饭来了。
<br/><br/>    这多不好啊。
<br/><br/>    方浩边打开食盒，嘴巴说着不好意思的话，奈何肚子太实诚了。
<br/><br/>    这时候，李栋媳妇坐过来，伸出手，让方浩诊脉，她道：“你给我看下，我身体有没有问题，我想再给老李生一胎。”
<br/><br/>    “哦，那我看看吧。”
<br/><br/>    方浩伸出手，探脉，发现一点问题，他就道：“你不是已经有三个孩子了吗？是两个闺女，一个小男孩吧，还要生？”
<br/><br/>    “三个孩子都成绩平平，没有过人之处，特别是那小子，脑子不开窍，给他测试过大脑发育情况，发现是中等偏下，以后只能做个非常一般的人。”
<br/><br/>    李栋媳妇叹息一声。
<br/><br/>    “哦，如果你要生，可以去妇科做一个详细的检查，再调理一个月，然后就可以了。”
<br/><br/>    方浩没多说，专心吃饭。
<br/><br/>    李栋媳妇是有一个小问题，是妇科炎症，只要去妇科做个检查，就会被发现，及时治疗即可。
<br/><br/>    下午，方浩不去手外，就在临时办公室中研究病例。
<br/><br/>    等到四点多，他接到周芬的电话，让他回去的时候，顺便来一趟江东大学接人，她放周家的小媳妇假了。
<br/><br/>    例行下午的查房，方浩发现程老精神好很多了，能将一条腿抬到十厘米高。
<br/><br/>    这比前一段时间，她对双脚完全没感觉，可谓是疗效显著。
<br/><br/>    “哎，方医生，我要是早一点找你来医治，我是不是早就站起来了？”
<br/><br/>    程老有点懊悔和遗憾，越发觉得方浩是明珠蒙尘。
<br/><br/>    方浩道：“理论上是，早治疗早康复嘛，可实际上，我在最近这段时间，我也在学习和提高，对医学又有了一定程度的深入认识，才知道以前有太多不懂的地方了。过去的就过去了，现在好好治疗，你也是能站起来的。”
<br/><br/>    程老叹道：“是啊，往者不可追，来者犹可惜。以后，就要继续劳烦方医生了。”
<br/><br/>    “我也定当尽力。”
<br/><br/>    “哦，方医生，我听说你最近做了几台脑瘤手术，你在大脑神经这方面也有研究？”
<br/><br/>    程老又提出一问。
<br/><br/>    李栋媳妇瞳孔一凝，欲言又止。
<br/><br/>    “病理是相通的，医理也可相融。大脑这领域，是非常复杂的领域，我也的确在研究。你有亲戚朋友，或者老部下需要这方面的治疗？”
<br/><br/>    “我就是问下，若是有人需要治疗，我就推荐你了。”
<br/><br/>    “我也会尽力的。”
<br/><br/>    方浩没托大，检查完毕，也就离开。
<br/><br/>    看着方浩离开，李栋媳妇回来道：“婆婆，你为何不直接明说呢？”
<br/><br/>    “我什么都没暗示！你也别自作聪明！”
<br/><br/>    “是。”
<br/><br/>    婆媳两人对视一眼，都不再提，却已经心照不宣。
<br/><br/>    ……
<br/><br/>    方浩驱车来到江东大学，却没见到周芬。
<br/><br/>    他打了电话，然后就来到艺术院系，来到一个舞蹈室，就看到周芬站在窗外，看着里面。
<br/><br/>    他过去瞄了一眼，里面有一个舞池，不少年轻貌美长腿苗条的大学生，在下面跟着老师的节奏，在排练一档天鹅舞的节目呢。
<br/><br/>    方浩就道：“周教授，这么老了，还童心未泯，也想去跳一把？我就怕你这身架子直接散掉。”
<br/><br/>    周芬转头白一眼方浩，嘟囔一句道：“你又没叫妈。”
<br/><br/>    “妈，你老人家，可以回去了吗？你外孙恐怕要等急了。”
<br/><br/>    方浩无奈，不想浪费时间。
<br/><br/>    周芬再看着盯着里面跳舞的学生，她用手指着窗户，点在一个人的方向，道：“那个，红色吊带的，你不觉得她很眼熟吗？”
<br/><br/>    方浩看去，道：“我认识她，叫周佳佳，这个院系的校花。和你女儿苏柔长得很像，你看到她，就想起你女儿了？”
<br/><br/>    “不，想起我了，她给我感觉，和我年轻的自己，很像很像。”
<br/><br/>    方浩吃惊，问道：“哦，你这么说，我还真觉得有点像，越看越像，”不会是你的私生女吧？”<br/><br/>