
国宝，一个御龙瓷瓶！<br/><br/>
这个瓷瓶是在本国，国王庆生当天展示过，后来听说被一个巨大贪污受贿大臣偷盗，<br/><br/>
一家老小下落不明！难道他们潜逃到了城一国了？<br/><br/>
还卖国求荣，这是把宝物呈上，应该是请求庇护了！<br/><br/>
风自月绝不允许，<br/><br/>
任何人逍遥法外，决定查清楚这个人抓回，<br/><br/>
董平点击红熊左眼三下，密室大门被打开了，<br/><br/>
刚要往里探身下去，被风自月一把拉住，<br/><br/>
师兄我们不能都下去，需要有人放风，我下去取图你在外面，<br/><br/>
董平快去快回，<br/><br/>
风自月小心翼翼进入密室，怕有机关埋伏！<br/><br/>
密室一开里面被照耀如同白昼，走近发现是一块很大发光石，<br/><br/>
密室和篮球场那么大，一共两层，中间靠墙部位很明显摆放一个宝盒，<br/><br/>
风自月快速拿起宝盒往外就走！<br/><br/>
咔嚓一声密室漆黑不见五指，掉进陷阱了，脱身不可能了，出口已经封死！<br/><br/>
周围很多奇怪吼叫声音，很多红色眼睛看着自己，红色眼睛还有一身红毛，<br/><br/>
风自月啊……他可知道红熊的厉害，有乐曲声音传来，红熊张牙舞爪猛烈进攻要撕碎风自月！<br/><br/>
风自月手指一弹针出鞘，多道亮光针是武器珍宝之一，夜黑五丈之内看的清清楚楚，<br/><br/>
使出灵洞学的凤兽八十二式，一招紧接一招，针指一条线，手挽一转无数颗针，<br/><br/>
<br/><br/>
切头断尾法斩杀几只红熊，<br/><br/>
红熊听到乐声进攻越来越猛烈，好虎架不住一群狼，何况一个人，风自月累的呼呼只喘，<br/><br/>
四外观看并无出口，就在注意力涣散时候，被红熊一掌拍下来了，一闪没有闪利索，肩膀头被拍上了，<br/><br/>
风自月强忍疼痛，用针玄十二路护住身体，只有招架之功，无还手之力！<br/><br/>
听见有人哈哈大笑，在空中飘着就过来了！<br/><br/>
手拿长箫身穿蓝袍，五十多岁是个道人装束！<br/><br/>
此人就是恶道止任，他也是和风自月是同一个朝人，<br/><br/>
因为诈骗贩卖人口被通缉跑了！<br/><br/>
他搞飞鸽信件传输给陌生人，说你们中大奖了，去银号往帐号里面打押金钱，奖品就发放！<br/><br/>
还用飞鸽传书给陌生人，说你们家人出事了，需要缴纳医药费，马上去银号打款。<br/><br/>
还用飞鸽传书给陌生人，说赶紧去银号，把银两提出来，放到指定限号里面才能安全。<br/><br/>
还用飞鸽传书给陌生人，说井水欠费，需要缴纳银两到指定帐号，否则给井水断水……！<br/><br/>
恶道止任还四处贩卖人口，这个人道下三门功夫很高，武林排名靠前，<br/><br/>
无恶不作不好对付！<br/><br/>
没想到跑到城一国做了一只走狗！<br/><br/>
恶道止任哈哈大笑说，风自月你死期到了，是我动手，还是你自杀选择吧，<br/><br/>
风自月被红熊这一毒掌，打的左臂发麻失去知觉了，<br/><br/>
用尽全身功力，也不可能打赢恶道止任的！<br/><br/>
风自月仰天大笑，这也许就是我的归宿吧，眼一闭针举起，狠狠刺向自己喉咙！<br/><br/>
啊，啊痛苦大喊！<br/><br/>
风自月纳闷我自杀，怎么是别人，喊啊？！<br/><br/>
睁眼一看，恶道浑身是血骑着红熊跑了，<br/><br/>
风自月针一撒手晕了过去！<br/><br/>
自己苏醒过来时候，躺在鸟语花香，半山坡阳光照耀下一片花海当中，<br/><br/>
身旁还有一个毛茸茸的东西动来动去，发现风自月苏醒了，摇着尾巴注视着他，<br/><br/>
还用舌头舔了舔风自月脸蛋，他不会是饿了吧？趁人之危把我吃掉，哼，有可能，很有可能，<br/><br/>
风自月自言自语，你看它一直看着我，舔我，还在看我，在看我，还在看我，在看就把我吃掉……<br/><br/>
云兽不屑一顾的眼神，转身跑到一个树上，嘴里叼着一壶茶水，还有一包烧鸡，放到风自月身旁，要他喝水吃鸡。<br/><br/>
风自月看到烧鸡，高兴蹦了起来喊到，云兽我们一起吃鸡，<br/><br/>
快快快去抢武器AK47，找一辆车弄点炸弹，穿好装备我们出发吧……<br/><br/>
云兽心想这个人肯定疯了，肯定是被人空投扔下来的，<br/><br/>
或者吃鸡地图太大迷路了，被盟友把装备抢跑了受伤了！<br/><br/>
不对说错了，应该是风自月慢慢爬起，身旁除了云兽，没有看到其它人，<br/><br/>
闻着烧鸡飘来的香气，肚子咕噜咕噜叫，咔咔咔几口吃完，顿时精气神好转。<br/><br/>
吃饱喝足领着云兽一起漫步丛林中，寻找一下救自己恩人是否住在附近，<br/><br/>
顺着一条小路走到半山腰，云兽把正在丛林休息的动物，惊吓四处逃窜，<br/><br/>
发现很多个五颜六色的驴，叫声发出号令飞向山后，<br/><br/>
这里太美了高山河流瀑布，花草树木各种小动物，比画里还要漂亮。<br/><br/>
瀑布如同从天而降，水清澈见底，水击打在山石上，传出滴滴答答美妙绝伦音质，<br/><br/>
水里鱼儿虾蟹翩翩起舞，游来游去翻飞好不乐乎，<br/><br/>
风自月蹲在瀑布拐角处，用凉水洗脸清爽一下，<br/><br/>
突然从瀑布里面，踏水出来一头巨大的彩色驴，<br/><br/>
身体五颜六色后退一蹬，翅膀张开腾空飞起，一缕缕一缕缕叫声，<br/><br/>
口吐出一条彩虹光线绳，绳头有一块黄布，风驰电掣打向风自月。<br/><br/>
风自月眼疾手快，使用了一招凤兽倒撤轻松抓住黄布撤下，<br/><br/>
飞驴钻进瀑布不见了。<br/><br/>
风自月打开黄布一看，写有去它时空寻找一物太阳心火石，<br/><br/>
太阳心火石在它时空一个神秘部落里面，<br/><br/>
火石经过太阳心，宇宙烈火烧制而成，火石一共有六级威力，每一级威力只有缘人才能发出，<br/><br/>
一级威力可以击破一座城池，灰飞烟灭！能够修炼成六级威力，会成为整个超时空霸主之一，<br/><br/>
得到火石着，身体能量可以变身，宇宙之光超级盔甲护体，<br/><br/>
火石会指引主人，找到一把银河探月刀，<br/><br/>
此刀威力可以把一座大山，劈砍一分为二，<br/><br/>
这是后话，风自月也得到了一颗太阳心石，能量附体了修炼唯一到了顶级，<br/><br/>
武器玄坤针通过太阳心石光束能量，成为了超时空第一，火石神针，<br/><br/>
只有火石神针，可以击败银河探月刀。<br/><br/>
无疆大法阵图，是从它时空被盗，一开始落入<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959939"&nbsp;&nbsp;chaptername="超级盔甲">加入书签</a>
</div>
