    
        <br/><br/>    鲲鹏和帝俊等人出了天庭，本欲直接朝着天外混沌而去。
<br/><br/>    谁知这帝俊却将其拉住了，指着洪荒之中开始说着。
<br/><br/>    “你看这洪荒此时如何？”
<br/><br/>    望着洪荒此时的景色，其上无数的巫族奔走各地，占山为王，所过之处，生灵皆被奴役。
<br/><br/>    只是观此场景，鲲鹏却没有言语。
<br/><br/>    不过这东方之地，巫族已经占领了不少地方。
<br/><br/>    不少生灵不但被驱赶，甚至还有不少直接被巫族给带走了。
<br/><br/>    “巫族强悍，生灵无法与之为敌。”
<br/><br/>    帝俊点了点头，随即便说着。
<br/><br/>    “巫族蛮横，此番屠戮生灵，造下这无边杀孽，天地之间煞气渐浓，若是真有一天巫族要占了道友的北海之地，道友该如何？”
<br/><br/>    鲲鹏看着那场景，最后摇了摇头。
<br/><br/>    “道友此番严重了，这巫族只是占领洪荒大地而已，何至于来我北海？”
<br/><br/>    帝俊看了一眼鲲鹏，知道这个家伙在装傻，当初巫族宣告大道之时，可不是说掌控大地，而是掌控天地。
<br/><br/>    此番只是以大地为基础，逐渐扩张而已。
<br/><br/>    若是到了日后，便说不得有一天会直接占领了这家伙的北海。
<br/><br/>    但是这货就是装傻听不懂，在这里拖延着。
<br/><br/>    言语之间，两道身影，从洪荒之中飞出。
<br/><br/>    鲲鹏亦是带着一丝笑意迎上前去，直接拱手说道。
<br/><br/>    “两位道友，多日不见了啊。”
<br/><br/>    红云和镇元子，本来是前往紫霄宫的，但是这半路便被鲲鹏拦住了。
<br/><br/>    其中红云最为好奇，这鲲鹏往日与他并无交集，即使是镇元子亦是如此。
<br/><br/>    今日怎么会主动打起了招呼了？
<br/><br/>    不过伸手不打笑脸人。
<br/><br/>    亦是笑着打了一个招呼。
<br/><br/>    “道友好，多日不见，鲲鹏道友风采依旧，还有天帝陛下和东皇道友。”
<br/><br/>    帝俊此时也是眼前一亮，这两位本就准备拉入阵营，只是想先找这鲲鹏而已。
<br/><br/>    此时红云和镇元子出现，正和他意。
<br/><br/>    “两位道友，多日不见，也是更胜往昔。”
<br/><br/>    这一波交流，搞得红云和镇元子更是摸不着头脑。
<br/><br/>    最后对视一眼之后，眼神之中一番交流下来，若有所思。
<br/><br/>    虽说红云蠢了一些，但是最近妖族的动向和巫族的动向都是洪荒发生的大事。
<br/><br/>    他不是没听过。
<br/><br/>    此时也是猜到了，对方是准备要做什么的。
<br/><br/>    无非就是拉拢而已。
<br/><br/>    最近洪荒之上不少的大罗金仙可都是被拉拢到了妖族。
<br/><br/>    比如呲铁和白泽这些便是被拉入了妖族之中。
<br/><br/>    甚至还在慢慢拉拢其他大能，说是什么抗击巫族。
<br/><br/>    看看这鲲鹏，应当也是要被拉拢的。
<br/><br/>    此时拦下他们，难不成也是要拉拢？
<br/><br/>    “几位道友，不知叫住我等，是有何事呀？”
<br/><br/>    闻言，帝俊也是直接表明了来意。
<br/><br/>    “我想邀请两位道友，入我妖族，享受万世气运，共掌洪荒！”
<br/><br/>    红云闻言一愣，随即转头之际，亦是忍不住开始说着。
<br/><br/>    “道友，我等无意参与这洪荒之争，所以此事的话，还请道友莫要再提。”
<br/><br/>    一侧的镇元子亦是点了点头说着。
<br/><br/>    “贫道亦是如此，闲散惯了，倒是不适合入这天庭。”
<br/><br/>    说罢，两人拱手。
<br/><br/>    “此番多谢天帝陛下相邀，我等还需赶路，便先离去了。”
<br/><br/>    说完绕过几人，直接朝着星空深处飞去。
<br/><br/>    鲲鹏看着两人的离去，亦是转头看着帝俊说着。
<br/><br/>    “我和这两位道友还有事情相商，便先离去了，两位道友，在下先走一步。”
<br/><br/>    说着便朝着面前的红云和镇元子二人追去。
<br/><br/>    “道友且留步！”
<br/><br/>    言语出口，红云突然冥冥之中感觉有些许不对劲。
<br/><br/>    这言语正常，但是总是冥冥之中感觉，这句话似乎有什么莫名的力量。
<br/><br/>    转头看着鲲鹏之时，三人结伴朝着星空深处而去。
<br/><br/>    红云开口询问了起来。
<br/><br/>    “鲲鹏道友也是被邀请进入妖族的？”
<br/><br/>    鲲鹏点了点头，随后看着面前的两人便是忍不住说着。
<br/><br/>    “唉，我和二位道友一样，不想参与这巫妖之争，却又不好直接拒绝，还好两位道友此时过来，倒是帮我贫道一把。”
<br/><br/>    二人对视了一眼，不想的话，又为何出现在天庭？
<br/><br/>    难不成也是路过被拦下的？
<br/><br/>    他们可不信。
<br/><br/>    这鲲鹏居于北海。
<br/><br/>    要是前往混沌，也不需要从这里走。
<br/><br/>    两人这是被当成了借口了。
<br/><br/>    这鲲鹏可不是什么老实人。
<br/><br/>    眼神阴戾，一看就是一副小人之相。
<br/><br/>    也不可能是什么和平之辈。
<br/><br/>    只是没入妖族，这人定然是有着算计的。
<br/><br/>    “道友何不入了这妖族，对你说不得有什么好处也不一定，妖族之中亦是有着大气运，甚至还有天庭的气运，两者相加，百利无一害的事情。”
<br/><br/>    看着两人提及此事。
<br/><br/>    鲲鹏想了一下亦是叹了一口气。
<br/><br/>    “这两族相争，气运固然重要，但是两族相争，必有死伤，贫道惜命，自然不敢涉足其中，此番听道得了准圣之法，日后说不得还能证道圣人，其不需要急于一时。”
<br/><br/>    只是镇元子此时却提出了一个问题。
<br/><br/>    “道友不怕这天地日后清算吗？”
<br/><br/>    红云亦是跟在一旁说着。
<br/><br/>    “这帝俊雄心壮志，但是亦是没有表面那么好相处，道友真不怕此事？”
<br/><br/>    鲲鹏看着二人，最后还是带着一抹笑意说着。
<br/><br/>    “两位道友，不是一样，刚刚甚至直言拒绝，难不成是有什么后路不成？”
<br/><br/>    一番交谈下来，镇元子两人却是摇了摇头。
<br/><br/>    不是有什么后手，只是不怕而已。
<br/><br/>    他手中有着地书，有此书在手，即使是帝俊二人想杀他，亦是不容易。
<br/><br/>    若是遇到紧要之事，拼个鱼死网破，他尚可自爆地书，到时候大地胎膜不再，洪荒若遇大劫，因果自然是加在帝俊身上。
<br/><br/>    只要帝俊不是傻子，便不会对其动手。
<br/><br/>    所以他们才会有恃无恐。
<br/><br/>    但是这事情鲲鹏应当知道，这时候却装作一副不知道的表情。
<br/><br/>    搞得两人只想离其远一些。
<br/><br/>    三人这尴尬的走着。
<br/><br/>    天庭之外的帝俊和太一则是满脸怒色。
<br/><br/>    毕竟亲自请人，对方竟然如此不识抬举。
<br/><br/>    东皇此时亦是站在一旁破口大骂。
<br/><br/>    “这些人，该死！”
<br/><br/>    帝俊闻言点头，眼神之中晦暗不明，似乎是在想着什么。
<br/><br/>    “待到日后再做清算，咱们先去紫霄宫，这次讲的可是准圣之法。”        <br/><br/>