    
        <br/><br/>    “咳咳！”
<br/><br/>    一阵咳嗽声从秦阳撞击出来的山洞中传来。
<br/><br/>    “确实给劲。”
<br/><br/>    秦阳从洞口处走了出来，只见他身上衣服破烂，露出的皮肤下面还是一层层金纹浮现。
<br/><br/>    并且不断的闪烁，似乎在酝酿着什么。
<br/><br/>    随后将破烂的衣服撤掉，秦阳微微蹲了下来。砰的一声！
<br/><br/>    秦阳全力一蹬，山石崩碎，直接在山腰上踩出一个方圆百米的坑洞。
<br/><br/>    然后整个人像炮弹一般朝着牛魔冲了出去。
<br/><br/>    “给你来一个超级加倍！”
<br/><br/>    秦阳手臂筋骨齐鸣，金纹闪烁，旋即一拳轰出。牛魔身体高大也有身体高大的弱点，那就是面对秦阳这种对手，他根本没有闪避的空间，只能硬碰硬。
<br/><br/>    “还敢来？给我死！”
<br/><br/>    牛魔当即又轰出一拳。
<br/><br/>    秦阳嘴角上扬，露出一抹笑意，一拳对了上去。
<br/><br/>    下一刻，牛魔整个人脸色变了。
<br/><br/>    他竟然感觉到秦阳这一拳的力量对比之前又翻了一倍。
<br/><br/>    咔嚓一声！
<br/><br/>    一拳过去，牛魔的手臂内出现一声骨碎声，粗壮的胳膊上出现无数血纹。
<br/><br/>    然后，整个人接连后退了数十步。
<br/><br/>    踩的地面不断颤抖。
<br/><br/>    “继续！”
<br/><br/>    秦阳没有犹豫，直接又迎了上去。
<br/><br/>    这一拳，狠狠的轰在牛魔的肚子上。
<br/><br/>    牛魔因为剧痛下意识弯腰，下一秒，面部一痛，巨大的身体直接被整个掀翻。
<br/><br/>    重重的砸在了地上。
<br/><br/>    而御兽宗的一群人都已经看傻了。
<br/><br/>    谁能想象到一个蚂蚁能把大象掀翻？
<br/><br/>    眼前这一幕就是。
<br/><br/>    “痛快。”
<br/><br/>    秦阳立在空中，一脸舒服。
<br/><br/>    本来，他的力量实际上和牛魔差不多，很难将其击倒。
<br/><br/>    可是金刚不灭体能够吸收对方的攻击并且反弹。刚才三拳中的前面两拳是他的力量结合牛魔的力量打出来的。很好。·
<br/><br/>    牛魔从地上爬起来，双目猩红，鼻子里面的呼吸急促，一条条白练不断涌出，显然气愤到了极点。
<br/><br/>    “等等。”
<br/><br/>    秦阳看着牛魔的模样突然想到了什么。
<br/><br/>    然后从储物戒指中取出了一个红色披风，对准了牛魔。
<br/><br/>    “可以了，来吧。”
<br/><br/>    看样子是要把牛魔当成斗牛。
<br/><br/>    能在这种战斗中还如此放松的也就只有秦阳了。
<br/><br/>    “哞！”
<br/><br/>    看见红色披风，牛魔大声一吼，一路狂奔朝着秦阳冲了过来。
<br/><br/>    面对这一幕，秦阳一个急闪，躲了过去。
<br/><br/>    牛魔是厉害，力量方面堪称变态，可惜速度是硬伤。
<br/><br/>    “雷霆万钧！”
<br/><br/>    就在这时，突然雷光大作，无数雷蛇朝着秦阳席卷而来。
<br/><br/>    电光大作，秦阳速度是快，但是还快不过雷电，再加上雷电范围太大，直接就被淹没其中。
<br/><br/>    见到这一幕，牛魔仿佛拿回了理智，露出了满意的笑容。
<br/><br/>    “竟然还不死？”
<br/><br/>    牛魔见雷电内部秦阳依旧存活，直接开始加大电量。
<br/><br/>    “雷霆万钧！”
<br/><br/>    两道雷光在牛魔的双角凝聚，直接化作一道雷球朝着秦阳砸了过来。
<br/><br/>    顿时方圆十里都被雷光覆盖。
<br/><br/>    雷电中，秦阳体表金纹浮现，不断的吸收并抵抗雷电。
<br/><br/>    看着雷电秦阳这才想到牛魔体内还有夔牛的血脉。
<br/><br/>    夔牛又称雷兽，自然可以掌控雷电。
<br/><br/>    “这样下去我奈何不了它，它也奈何不了我，只能想办法。”
<br/><br/>    秦阳依靠金纹抵抗雷电，自己则开始想如何解决掉牛魔。
<br/><br/>    “不行的话先把金刚不灭体提升一个小境界，先立于不败之地再说。”
<br/><br/>    目前的第六层的金刚不灭体已经不能完全的保护秦阳了。
<br/><br/>    牛魔的力量太强了。
<br/><br/>    强大到秦阳只能依靠蛮力和对方硬碰硬，如果真的被一拳打结实了，估计金刚不灭体也不能完全顶不住。
<br/><br/>    连续持续了几分钟。
<br/><br/>    也多亏这几分钟牛魔只知道加大电量，并没有出手，否则他也不能这么安逸的将意识沟通系统
<br/><br/>    “系统，先给我兑换第六层金刚不灭体到入门。”
<br/><br/>    然后秦阳毫不犹豫的将二百万积分全部注入金刚不灭体第六重里面。
<br/><br/>    下一刻，秦阳胸口出现一颗金色光点，大量的金纹从中冒出，逐渐覆盖到全身。
<br/><br/>    结束后，秦阳身上的金纹已经比之前多了一倍。
<br/><br/>    同时，一股信息出现在他的脑海中。
<br/><br/>    “第六层入门后，金刚不灭体的防御能力竟然翻了一倍？反弹能力也翻了一倍？”秦阳大喜。
<br/><br/>    不过还没来的急高兴，一股强大的雷霆之力涌进体内，秦阳猛然惊醒，他忘了这一刻他处在雷电之中。
<br/><br/>    “忍不了了！”
<br/><br/>    秦阳双目通红，不断的喘息，突然一口咬在自己胳膊上。
<br/><br/>    咣当！
<br/><br/>    可怕的是金纹保护了他牙齿的同时，也保护了手臂。
<br/><br/>    ，结果就是咬不动。
<br/><br/>    在雷电的刺激下，金纹吸收的过多的能量突然释放而出。
<br/><br/>    因为金刚不灭体已经到达第六层入门，翻倍后的反击直接将雷电全部震散了。
<br/><br/>    “啊！”
<br/><br/>    金刚不灭体的强大提升，让秦阳的身体史无前例的带来一阵疯狂的饥饿感，以至于被搞的此时只剩下一丝自我意识。
<br/><br/>    当看到牛魔时，他整个人愣住了。
<br/><br/>    “牛肉？”
<br/><br/>    下一秒，整个人就冲了出去。
<br/><br/>    牛魔还没反应过来，就被秦阳贴在了身上。突然，一阵刺痛惊醒了他。
<br/><br/>    低头一看，只见对方直接撕下一块它的血肉就往嘴里塞。
<br/><br/>    “给我下来！”
<br/><br/>    这种变态的行为让牛魔大怒，直接将秦阳抓在手上狠狠的砸在了地上。
<br/><br/>    将地面直接砸出来一个深坑。
<br/><br/>    砰的一声！
<br/><br/>    一道黑影掠过，牛魔感觉身上又是一痛，然后发现对方又贴了上开。
<br/><br/>    也不打它，直接就是撕开它的肉往嘴里塞。
<br/><br/>    “你是疯了吗？”
<br/><br/>    牛魔气的干脆一拳狠狠锤在自己胸口。
<br/><br/>    可惜，已经到达金刚不灭体第六层入门的秦阳根本无惧。
<br/><br/>    更何况牛魔对自己也肯定不敢用全力。
<br/><br/>    牛魔第一次感觉这种幼小的对手是如此难缠。“疯了疯了！”
<br/><br/>    牛魔试了好几种方法后，发现怎么甩都甩不掉对方。拳打脚踢，雷电，总之，办法试验光了。
<br/><br/>    它自己也瞬间心态炸裂了。
<br/><br/>    “妈的，你吃我，我也吃你。”
<br/><br/>    气愤的牛魔把秦阳放在嘴吧上面，不过他瞬间又想到一个问题。
<br/><br/>    把这家伙吃了能杀死他吗？
<br/><br/>    要是杀不死呢？
<br/><br/>    结果是什么？        <br/><br/>