    
<br/><br/>    晚上，家家户户正在吃饭，突然楼道里传来张红梅愤怒的叫骂声。
<br/><br/>    “李庆花你出来！你这人实在太不是东西了！”
<br/><br/>    李庆花听得火大，把筷子啪嗒摁在桌上，走出门吼：“我怎么不是东西了？我干嘛了？你这么骂我？”
<br/><br/>    “那些种子是张主任给我留的！你事情没弄清楚就这么污蔑张主任，亏他背你去卫生院……”
<br/><br/>    李庆花双手叉腰，“红梅姐，你也去了卫生院，咱们俩同样没排队，凭什么他留种子给你，不留给我呀？”
<br/><br/>    说完，她夸张的“哦”了一声，“难不成你们两个人私下是啥相好姘头……”
<br/><br/>    “啪！”突然，只听一阵清脆的响声响了起来，似乎是耳光声。
<br/><br/>    想着肯定是张阿姨和李阿姨打起来了，正在吃饭的老苏家儿子们快速把碗里的白粥喝干净，然后走出门看热闹。
<br/><br/>    被白露抱在怀里的小锦宝也不停探头探脑，吐着奶糯糯的小甜嗓，怀着吃瓜的心态，好奇发生啥事儿了。
<br/><br/>    “什么情况啊？”
<br/><br/>    听见李庆花凄厉的大哭声，苏建民再忍不住走了出去。
<br/><br/>    他媳妇儿白露最后一个从椅子上站起身，抱着小锦宝走到门边。
<br/><br/>    整个楼道里站满了人，连楼梯上都是围观的吃瓜群众，把前后两个出入通道围得水泄不通……
<br/><br/>    “呜呜，何大力你打我，你居然敢打我！”李庆花发了疯一样捶打着她老公的胸口。
<br/><br/>    众人诧异，刚才那巴掌不是张红梅打的，居然是何大力……
<br/><br/>    何大力可是出了名的妻管严！
<br/><br/>    只见身形高瘦的男人由着他面前痛哭流涕的女人打了自己好一会儿，才开口问她，“你闹够了没有？”
<br/><br/>    “没有！今天这事儿没完！”
<br/><br/>    “好，你想闹是吧？你一个人在这里发疯吧！”何大力气愤又无奈地说完，转身就要走。
<br/><br/>    李庆花着急拉住他，“你去哪里？你凶什么凶啊？呜呜，你刚才打我一巴掌，还凶我，呜呜呜……”
<br/><br/>    听媳妇儿委屈大哭，何大力心软了下来，“谁让你胡说八道的？不是什么话都能胡说的！”
<br/><br/>    “我气不过嘛，呜……”李庆花满脸泪水。
<br/><br/>    一旁她闺女何晓燕见妈妈哭，也跟着哭，母女俩像被人欺负了似的。
<br/><br/>    若是以前，大家说不定还会同情李庆花，但现在……
<br/><br/>    “哭什么哭啊，挨一巴掌也是活该！人家张主任辛辛苦苦背你去卫生院，你扭头就咬人家一口！”
<br/><br/>    “可不是吗？真受不了她这种人，长着一张嘴，什么话都敢说，人家红梅姐好心通知她丈夫去卫生院，结果被她往头上泼脏水……”
<br/><br/>    “就应该让她晕死在地上，懒得管她！”大家语气厌恶地说。
<br/><br/>    李庆花没想到楼里所有人都在骂自己，哽咽着，“你们大家都分到了种子，就我没有分到，难道我连一句抱怨的话都不能说吗？”
<br/><br/>    “谁说大家都分到啦？我排晚了，只分到苦瓜，一听就很难吃，我是想要南瓜种子的，到我的时候已经没南瓜了。”
<br/><br/>    “我想要茄子、南瓜和四季豆，结果只分到土豆和木耳菜……”
<br/><br/>    “我问过张大嫂了，她家菜地里只种土豆，不种别的，张主任自己发的种子，却只给家里留了一包土豆。”
<br/><br/>    张红梅闻言激动地说：“听听！张主任多好的人啊，被这么污蔑！我为了在卫生院等李庆花醒来，没去排队，张主任说我这是乐于助人，所以才留了几包蔬菜种子给我，结果被说成多恶心的事了？”
<br/><br/>    “红梅姐你消消气，别气坏了身子！李庆花她这人太狼心狗肺了！”
<br/><br/>    “就是嘛，什么东西，真是狗嘴里吐不出象牙。”
<br/><br/>    李庆花被骂得脸颊通红，本来还想扮可怜的，现在也不好意思哭了，只能低垂着头不吭声。
<br/><br/>    何大力虽然生气，但对媳妇儿还是很疼爱的，见不得她被这么多人骂，只能一个劲儿道歉，“都是我的错，是我的问题，你们骂我吧……”
<br/><br/>    怕大家不解气，他“啪啪”重重往自己脸上扇耳光。
<br/><br/>    “哎呀，大力你这是干嘛啊？”大家被何大力突然的举动给吓了一跳。
<br/><br/>    李庆花也吓傻了，眼看她家大力嘴角都被自己扇出了血，急得大哭道：“是我……是我的错，你别打了，呜呜呜……”
<br/><br/>    苏建民冲上去拽住何大力的手，“你这是做什么？别打了！”
<br/><br/>    “我给大家添麻烦了，我对不起大家，全都是我不好，燕子她娘可怜，跟着我这样没用的男人，天天吃不饱穿不暖，才会在意那么一点蔬菜种子，都是我不好……”
<br/><br/>    李庆花眼眶通红，听她丈夫把责任都揽在自己身上，话都说不出来了，不停掉眼泪。
<br/><br/>    大家见他们夫妻这样，都不免觉得动容。
<br/><br/>    哎！要是大家都能吃饱，谁又会为了一点菜种子吵得这么难看呢？
<br/><br/>    燕子坐在地上哭，旁边有个阿姨拉起她，她还是不停抽噎，明显就是被她爸爸扇自己耳光吓傻了。
<br/><br/>    白露见她可怜巴巴的样子，小身板干干瘦瘦，皮肤蜡黄蜡黄，有点儿于心不忍。
<br/><br/>    “庆花，”她走上前说，“我家有西红柿种子，我用西红柿种子和你换一包土豆吧？”
<br/><br/>    李庆花愣了一下，缓缓抬起头，“你要和我换？”
<br/><br/>    白露没立即回答，回头朝几个儿子问：“咱们家现在有南瓜、胡萝卜和西红柿种子，用一包西红柿种子和李阿姨换一包土豆，你们同意吗？”
<br/><br/>    苏小四点点头。
<br/><br/>    “可以啊！咱们自己家种土豆，就不用一大早去菜市场排队买土豆了，还可以省下好多钱呢。”
<br/><br/>    他三个哥哥也都没有反对，“土豆容易种，埋进土里都不用管，我还怕西红柿种不活呢。”
<br/><br/>    眼看儿子们都不反对，白露正要朝李庆花开口同意换种子，她怀里的小锦宝突然“阿巴巴”了两声，不停摇晃着小脑袋。
<br/><br/>    “六妹妹她摇头了？”
<br/><br/>    锦宝几个哥哥围上前，“锦宝是不是不希望妈妈换种子呀？”
<br/><br/>    小奶团子点点头，小手手抓了几下，“麻麻……不……”
<br/><br/>    绝对不能换！
<br/><br/>    要是把西红柿种子换给了这个李阿姨，她种不出西红柿，到时候肯定会怪种子不好，说不定还要上家里闹事，让妈妈把土豆还给她！
<br/><br/>    好气哦！
<br/><br/>    为什么她说不出话？
<br/><br/>    小锦宝焦急的时候，一旁林玉兰像是和她心灵相通一般，把她想说的全说了出来。
<br/><br/>    “不能换！她种不出西红柿，肯定会怪到你头上的。”
<br/><br/>    李庆花气得脸红脖子粗，“你胡说八道！”
<br/><br/>    “你敢说你不会？你这人从来不会在自己身上找问题，啥事儿都觉得是别人的错！”
<br/><br/>    林玉兰拉着白露劝，“这个好人咱们不能做，不但没一点好处，还平白惹上一身骚，张主任和张红梅就是例子！”<br/><br/>