    
<br/><br/>    整个采访一直持续了大半个小时才宣告结束。
<br/><br/>    喋喋不休的记者被驱赶到了警戒线外，而李潇也终于能松一口气。
<br/><br/>    与此同时，耳边也传来了系统久违的提示声。
<br/><br/>    【任务发布：长青隧道严重坍塌事故，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：注意自身安全。】
<br/><br/>    【本次救援人数：76人】
<br/><br/>    【本次任务评价：普通，你在这次的救援行动中表现中规中矩。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】体力恢复+1
<br/><br/>    【2】夜视能力+1
<br/><br/>    【3】体质+1
<br/><br/>    【4】你获得7600点的善良值，由于你未能完美完成任务，此次无法获得额外的抽奖次数。
<br/><br/>    看着系统中原本已经轻灵的善良值，瞬间增加到7600点，李潇心中是隐藏不住的喜悦。
<br/><br/>    而经过了多次的任务，他的身体数据也有了很大的提高。
<br/><br/>    人物：
<br/><br/>    姓名：李潇
<br/><br/>    年龄：22岁
<br/><br/>    性别：男性
<br/><br/>    职业：消防员
<br/><br/>    力量：8
<br/><br/>    体质：8
<br/><br/>    智力：8
<br/><br/>    敏捷：8
<br/><br/>    体力恢复：6
<br/><br/>    火场视力：10+1
<br/><br/>    火焰抗性：8+1
<br/><br/>    腐蚀抗性：1
<br/><br/>    毒性抗性：1
<br/><br/>    抗击打能力：2
<br/><br/>    夜视能力：1
<br/><br/>    被动技能和主动技能加起来足有二十多个，五花八门的技能几乎涵盖了方方面面。
<br/><br/>    不过很快他就从喜悦中回过神来，他快步地越过人群来到了临时救护中心。
<br/><br/>    出来了这么久，他却还没有得到姜映雪的任何一点消息。
<br/><br/>    此时他的心中，已经是非常着急。
<br/><br/>    由于姜映雪算是最后一批，被救出来的被困群众。
<br/><br/>    所以，她和林小文的病床都非常的靠后。
<br/><br/>    不用李潇怎么寻找，就在救护中心边缘找到了两人的身影。
<br/><br/>    他并没有靠近救护中心，因为远远的他已经看见姜映雪已经清醒过来。
<br/><br/>    此时的她正靠坐在床上，左手挂着吊瓶。
<br/><br/>    右手则拿着一袋蓝色的功能饮料，补充着身体的水分微量元素以及各种身体所需要的能量。
<br/><br/>    而她旁边的林小文则还在昏迷当中。
<br/><br/>    毕竟对方的头部，曾经受过林九牛的重击，一时半会估计是恢复不过来了。
<br/><br/>    看到姜映雪没事，李潇前冲的步伐缓缓后退。
<br/><br/>    这时他反倒清醒过来了，这并不是他原本的世界他终究是要回去的。
<br/><br/>    他现在出去又能做什么呢？
<br/><br/>    自己既不是医生，没办法帮助他身体快速地恢复。
<br/><br/>    他也不是心理咨询师，能很好地用语言安抚他的内心。
<br/><br/>    而且作为一个十分有经验的男人，他很清楚，女孩子在这个时间是非常脆弱的。
<br/><br/>    此时对方的心理防线，一定非常的脆弱。
<br/><br/>    只要李潇一出现，即便什么都不说，往病床旁边一站。
<br/><br/>    两人在一起的事情，估计就会水到渠成。
<br/><br/>    当然这并不是李潇过分自负。
<br/><br/>    而是一个样貌，家境，各方各面都非常好的男人，还成了你的救命恩人，恐怕没有哪一个女人能拒绝。
<br/><br/>    所以为了避免事态进一步恶化，李潇并没有出现在姜映雪的面前，而是缓缓的退后。
<br/><br/>    整个人的身形，隐藏在了一根柱子后。
<br/><br/>    看着姜映雪，放下手上的功能饮料，拿出电话脸上重新露出笑容，李潇才真正的放下心来，转身离开了救护中心。
<br/><br/>    “放心没事，我没受伤，现在正在隧道外的救护中心，可能过一下子就会转到人民医······”
<br/><br/>    姜映雪感觉似乎有道，熟悉的人影一闪而过。
<br/><br/>    但等她转头过去，却发现人已经消失不见。
<br/><br/>    “没事，放心，你们下班的时候再过来找我就可以了，医院那么多同事和朋友没事的。”
<br/><br/>    ·······
<br/><br/>    坐上消防车回到了消防中队，李潇才刚刚冲完凉，换上一套新的衣服，宿舍门就被敲响。
<br/><br/>    “进来吧，门没锁。”
<br/><br/>    李潇的话音落下，房门就被推了开来。
<br/><br/>    三位穿着黑色制服的纪律部队成员，出现在门口。
<br/><br/>    房间内的6人看到那一身显眼的黑色制服，众人都是一惊。
<br/><br/>    随后一个个端正的坐姿，望向了门口的方向。
<br/><br/>    要知道这些黑色制服出现，可从来没有好事。
<br/><br/>    作为队长的张文信，从床上跳到地上，率先开口：
<br/><br/>    “不知道三位是有什么事吗？”
<br/><br/>    三人为首的是一名戴着眼镜的青年，他脸上带着生人勿近的表情，淡淡开口：
<br/><br/>    “谁是李潇，请穿好衣服跟我们走一趟。”
<br/><br/>    在门口出现纪律部队的成员，宿舍的几人其实心中就早有猜测。
<br/><br/>    宿舍那6人都是循规蹈矩的，只有李潇总喜欢做出一些出格的事情。
<br/><br/>    而这次又在隧道内，当着直播间几十万的观众将人给打伤。
<br/><br/>    虽然打伤的那一人，是一个前科累累的罪犯。
<br/><br/>    虽然在采访的时候，纪律部队有领导出面将恶劣的记者给挡在门外。
<br/><br/>    虽然说李潇是因为想要救人，所以才违反命令，但违反了命令就是违反了命令。
<br/><br/>    毕竟在队伍里面，如果每个人都要搞特殊，那么上面的命令根本没办法执行。
<br/><br/>    李潇也并没有表现出抗拒的态度。
<br/><br/>    他也清楚自己做的事情，确实在一定程度上是违反了队伍的纪律。
<br/><br/>    甚至很可能会对消防队伍的形象，造成极大的舆论影响。
<br/><br/>    不过他也并没有太过担心，毕竟身上还有一个个人三等功。
<br/><br/>    李潇来到这个世界已经很久了，所以他也发现了这个世界和原本世界的一些差异。
<br/><br/>    在这里，功过是可以相抵的。
<br/><br/>    只要犯的错误不是非常严重，那么身上的功劳以及职位都是能进行补救的。
<br/><br/>    身上的荣誉奖励以及职位，都是一道护身符。
<br/><br/>    所以，当初在大家知道李潇作为一个新来不久的新人，居然拿到一个个人的三等功的时候。
<br/><br/>    大家才会显得如此的羡慕，毕竟这可是御赐的免死金牌。
<br/><br/>    李潇穿好衣服，跟随着纪律部队的人，来到了会议室。
<br/><br/>    会议室内此时已经坐了好几个人，其中第一中队的中队长许立国，副队长卢俊生。
<br/><br/>    以及几个小时前，替他说话的那位名叫季长春的中年男人，以及几个30来岁的纪律部队的成员。
<br/><br/>    看到李潇进来，许立国想要开口的提醒什么却被季长春抬手给挡住了。
<br/><br/>    季长春淡淡地开口：
<br/><br/>    “别紧张，坐吧。”
<br/><br/>    李潇嘴角微微抽搐，大哥就你现在这样的表情，让别人不要紧张？
<br/><br/>    不过他也清楚，纪律部队的人由于从事的事情十分特殊。
<br/><br/>    所以，里面的成员，通常都是一副生人勿近的表情。
<br/><br/>    李潇有些忐忑地拉开会议桌的椅子，坐在了几人的对面。
<br/><br/>    刚才那位带李潇进来的眼镜青年，拿出一大沓文件放在李潇面前。
<br/><br/>    “你先看看这些文件，如果有异议可以立刻提出来。”
<br/><br/>    看着厚厚一叠足有拳头高的文件，李潇咽了口唾沫。
<br/><br/>    不是吧，不是吧，自己什么时候这么十恶不赦？
<br/><br/>    自己才来这个世界多久？
<br/><br/>    居然有这么厚的一叠罪状？
<br/><br/>    难道是有人要把自己往死里整？
<br/><br/>    但是，自己应该也没有得罪过什么人才对啊！
<br/><br/>    李潇的眉头深深皱起，不过还是在众人目光的逼视下翻开了文件。<br/><br/>