    
<br/><br/>    “咚！”
<br/><br/>    大法官手中的法槌重重落下，沉重的声响回荡在空旷的大厅里。
<br/><br/>    今日有资格参加这场庭审的人并不多，除了几名法警之外，只有一些官方的记录官。
<br/><br/>    一共加起来，也不过十五人左右。
<br/><br/>    此时，法槌的声音将所有人的目光都吸引了过去，众人都看向大法官。
<br/><br/>    “罪犯李天然，这里是代表炎黄律法的法府，你作为被告，无权入座，请站起身来！”
<br/><br/>    大法官面无表情，冷冷的盯着李天然，目光宛若刀子一般锋利。
<br/><br/>    这是一种心理威赫。
<br/><br/>    通过这种方式可以掌握审讯的节奏，无形之中会让受审者精神紧张、高度紧绷。
<br/><br/>    而人在高度紧张之下，是很难编出一个完美的谎言！
<br/><br/>    即便有，肢体动作和面部表情也会出卖自己的真实想法。
<br/><br/>    这是一种庭审的手段！
<br/><br/>    虽然邪教案中，大部分的细节都已经很清晰了，但必要的问询还是要过一遍的，大法官也想试试看能不能从李天然的嘴里问到一些未被军警发觉的细节！
<br/><br/>    十几双带着审视和逼迫的目光一同落在李天然身上，宛若火焰一般炙热。
<br/><br/>    然而，在众人的审视之下，李天然依然平静的坐在那里，非但没有站起身，反而身体向后倾斜，换了一个更加舒服的姿势坐在那里！
<br/><br/>    大法官的眉头皱了起来，眉心拧出一个危险的弧度，声音微冷：“你在蔑视法府？”
<br/><br/>    这是一个大帽子。
<br/><br/>    如果扣实了压在李天然头上，即便今日的庭审宣判他在邪教案中无罪，单凭“蔑视法府”这一条，就足以让李天然受到三个月以上的拘禁！
<br/><br/>    “大法官。”李天然轻声开口：“我是否有罪，现在还没有定论！所以从法律而言现在的我是一个公民，而不是被告、嫌疑人。”
<br/><br/>    “从道德层面讲，我救了很多人，我更加无罪，我不是罪人，而是英雄。”
<br/><br/>    “现在，你用罪犯这两个字眼来称呼一个公民、一个英雄，我很怀疑你的用心和职业道德。”
<br/><br/>    李天然的词锋犀利无比！
<br/><br/>    如果是大法官的话是一根针，那么李天然的这番话就是一把剑了！
<br/><br/>    大法官的脸色阴沉，感觉自己的心窝上像是被戳了一下，疼痛难忍、尴尬难忍……
<br/><br/>    他无法反驳李天然的话。
<br/><br/>    因为李天然说的都是对的，此时此刻，在十一人庭审结果未诞生之前，无论从法律层面还是道德层面上讲，李天然都和“罪犯”这两个字无关。
<br/><br/>    现场的空气凝固了。
<br/><br/>    庭审大厅内死寂一片，落针可闻。
<br/><br/>    就在此时，庭审大厅的大门被人推开，有人大踏步走了进来，打破了这一僵局。
<br/><br/>    “庭审团十一人入场！”
<br/><br/>    一名陪审员轻声颂念，表情十分神圣。
<br/><br/>    李天然看着这一幕，感觉有些好笑，他感觉这就像一个过家家游戏，大家都在一本正经的扮演着自己的角色。
<br/><br/>    无论是庭审的十一人还是大法官，他们都认为自己在这个游戏中可以掌握李天然的命运。
<br/><br/>    但他们不知道，如果李天然不想玩这个游戏的话，随时可以将这个游乐场都掀翻……
<br/><br/>    “怎么……只有十个人？”
<br/><br/>    大法官看清了走入庭审大厅的庭审团成员，原本定制的十一人，此时却只有十个身影。
<br/><br/>    少了一个人！
<br/><br/>    “议会的代表为什么没到？”大法官沉声问道。
<br/><br/>    一名法警走上前来，回应道：“议会的代表王东川正在赶往法府，听说路上车辆出了点小问题，应该很快就会到。”
<br/><br/>    大法官皱了皱眉。
<br/><br/>    庭审马上就要开始，但负责庭审的十一名代表却还未到齐，这不由让他心中生出一种不太好的预感。
<br/><br/>    “请庭审团先入座吧！”
<br/><br/>    大法官一声令下。
<br/><br/>    负责庭审的十人开始入座。
<br/><br/>    李天然眯着眼睛，他在这十人之中，居然看到了一个熟悉的面孔！
<br/><br/>    任筱！
<br/><br/>    天润公司大BOSS，南城商界的女强人！
<br/><br/>    她居然也是庭审团的成员之一！
<br/><br/>    李天然有些意外。
<br/><br/>    他在思考着，白敬言和任筱同属一个总公司，这两人之间是否已经通过气？
<br/><br/>    李天然曾经潜入任筱的别墅，并且将任筱狠狠吓唬了一顿……如果李天然的真实身份被任筱得知，这个女人会不会公报私仇，给自己投“有罪”的一票？
<br/><br/>    诸多混乱的思维在他的脑海中混淆。
<br/><br/>    最终，李天然露出一丝轻笑。
<br/><br/>    是他钻了牛角尖。
<br/><br/>    就算任筱投了有罪票又怎么样？
<br/><br/>    李天然都已经做好了面对整个南城军事追杀的准备，还怕一个女人手中轻飘飘的投票权吗？
<br/><br/>    “准备开始庭审……李天然，你可以做最后陈述！”大法官看了一眼时间，已经到了制定的开庭时间，但王东川依然没到，他决定先让已到的十人进行投票，等到王东川抵达后，再统计他的最后一票。
<br/><br/>    一瞬间，庭审团的十双眼睛再次落在李天然身上。
<br/><br/>    李天然深吸了一口气，用平静但却清晰的声音说道：“有关邪教案，我相信诸位都已经有了充足的了解，我不必再多介绍什么……我的确杀了一些人，也救了一些人，但无论是杀人还是救人，走到今天这一步，我都没有后悔过。”
<br/><br/>    “我的话说完了，请诸位投票吧！”
<br/><br/>    李天然闭上眼睛，仿佛对庭审的结果毫不在意。
<br/><br/>    十人庭审团对视几眼，沉默片刻，开始将自己面前的黑白签选择一项，放入投票箱内。
<br/><br/>    “现在开始唱票！”
<br/><br/>    “有罪（黑签）一票！”
<br/><br/>    “无罪（白签）一票！”
<br/><br/>    所有人都压低了自己的呼吸声，静静聆听着黑白签的数量。
<br/><br/>    但当唱票员讲出最后一条签时，众人脸上的表情都很惊愕！
<br/><br/>    黑签五张！白签五张！
<br/><br/>    此时庭审的十人，居然选出了五五开的结果！
<br/><br/>    而此时，不单是大法官，就连李天然也睁开眼睛。
<br/><br/>    他们都知道，这议会的最后一票，将会是至关重要、决定性的一票！
<br/><br/>    这一票，若是有罪，那么整个法府乃至南城都将天翻地覆！
<br/><br/>    袁正宏目光中露出复杂，他叹息了一声。
<br/><br/>    作为军警部门，他很清楚王东川对李天然的态度，从上一次的威尔斯案就可以看出来！
<br/><br/>    王东川绝对不会允许李天然继续逍遥法外！
<br/><br/>    他一定会让李天然有罪！
<br/><br/>    “议会的代表还没到？”大法官问道。
<br/><br/>    吱嘎！
<br/><br/>    就在众人的目光与期待之中，法府庭审大厅的门再次被推开，一名穿着整齐议会制服的中年男子走了进来！
<br/><br/>    就是昔日在议会大厅驳斥王东川的那名议委！
<br/><br/>    此时，他龙行虎步走入大厅之中！
<br/><br/>    “我是议会庭审代表余城，王东川代表在路上遇到了一点意外，无法前来参与庭审，由我代劳！”
<br/><br/>    他大踏步的走到庭审台前，抽出那个属于自己的签，高高举起。
<br/><br/>    “我觉得李天然……”
<br/><br/>    他环顾满场，脸上带着认真的表情，缓缓说出自己的选择：
<br/><br/>    “有罪！”<br/><br/>