    
        <br/><br/>    第103章情窦未开
<br/><br/>    记者：“楚歌大神，恭喜你和整个YZ战队，你们完成了【废土】全球首次十万级天灾防御战！”
<br/><br/>    楚歌：“谢谢。”
<br/><br/>    观众席再次欢呼。
<br/><br/>    记者：“楚歌大神今天也carry全场，有没有觉得特别兴奋。”
<br/><br/>    楚歌：“没有。”
<br/><br/>    记者：“……”
<br/><br/>    观众席哄堂大笑。
<br/><br/>    记者：“大神的采访和游戏风格一样，都是稳如泰山哈。让我们继续下一个问题，楚歌大神攻略十万级防御战，有没有特别要感谢的人，比如你的队友、教练、战队老板之类的？”
<br/><br/>    楚歌：“有。”
<br/><br/>    记者：“……楚歌大神，除了说‘有’，你也可以直接说出那个人是谁。”
<br/><br/>    观众席再次哄堂大笑。
<br/><br/>    楚歌：“不能说。”
<br/><br/>    记者：“？？”
<br/><br/>    楚歌：“她不让说。”
<br/><br/>    记者：“请问是他，还是她？”
<br/><br/>    楚歌淡淡的看了记者一眼，放下话筒，观众席传出无数女粉丝的尖叫。
<br/><br/>    “这记者挺烦的。”云汐突然嘟囔一句。
<br/><br/>    云薇薇笑道：“楚歌大神是恋爱绝缘体，连他的电脑桌面都写着一句‘电子竞技，没有性别’，他肯定是单身。”
<br/><br/>    云汐嘴角稍稍抽出一下，想起了几年前的某个网吧。
<br/><br/>    一个青涩少年羞答答的告诉她，自己决定要成为一名【废土】职业玩家，并向她发出了一起打职业的邀请。
<br/><br/>    而云汐却拒绝了，因为有更重要的事情等着她去做。
<br/><br/>    这时，云汐收到一条微信，是顾司晨发来的。
<br/><br/>    “我在看【废土】表演赛的赛后采访。”
<br/><br/>    “哦。”
<br/><br/>    “听说他给你送了五十张贵宾票？”
<br/><br/>    “嗯。”
<br/><br/>    “他是你前任？”
<br/><br/>    云汐一愣，脑子里先闪过另一个念头：我们不是假订婚吗？这也归顾司晨管？
<br/><br/>    但她的手指却很老实，已经迅速回复一条信息：放心，不是的。
<br/><br/>    电子竞技，没有性别。
<br/><br/>    网瘾少年，情窦未开。
<br/><br/>    采访画面中，记者突然高声宣布一个好消息：YZ战队还有第二次表演赛！
<br/><br/>    观众席爆发出更热烈的欢呼声！
<br/><br/>    “下周，YZ战队将与【紫霄】剧组的主创团队合体，敬请期待！”
<br/><br/>    战队和剧组同属YZ公司，这自然是一次资源整合，互相引流。
<br/><br/>    但对粉丝们来说，能同时看见影帝盛杰、影后庄颜、电竞大神楚歌等人同台，这毫无疑问是一场盛宴！
<br/><br/>    “天啊！我我我……我要是能参加就好了！”云薇薇大惊之余，又无比遗憾。
<br/><br/>    她知道，以她的咖位几乎不可能参与这种活动。
<br/><br/>    但表姐秦柔就幸运的多，她作为唯一的女玩家，主办方肯定不会让她缺席的。
<br/><br/>    这时，云汐却收到YZ总裁郑观发来的一条微信。
<br/><br/>    “大神，参加一下表演赛好吗？张峰年纪大，不会玩游戏，您代表导演参与一下。”
<br/><br/>    云汐：“……”
<br/><br/>    郑观要她去的借口很合理，但云汐还是感觉自己被算计了？
<br/><br/>    她还没回复郑观，又紧跟着收到两条微信，分别是盛杰和庄颜发来的。
<br/><br/>    盛影帝：“听郑总说你也参加表演赛，抽空我们组队集训一下？”
<br/><br/>    庄颜：“大神，我们双排吧？我医疗技能贼6，钻石水平辅助！”
<br/><br/>    云汐，无语。        <br/><br/>