
云绾宁与墨晔斗嘴太投入，居然没有发现墨宗然已经进来了。<br/><br/>
听到他这一句“谁是圆宝”，两人如临大敌……云绾宁连忙看向墨晔，伸手掐了他一把，“都是你！”<br/><br/>
这酸爽劲儿！<br/><br/>
墨晔吃痛，俊脸皱成一团，眼神询问：本王又怎么了？！<br/><br/>
“都是你给以后的孩子取得这名儿，难听死了！”<br/><br/>
云绾宁手上用力，掐的墨晔倒吸了一口凉气。<br/><br/>
“是是是，都是本王不好！这名儿不好听，咱们换个名儿就行，你喜欢给孩子取什么名字都可以！”<br/><br/>
这会儿怕是云绾宁想要天上的星星，墨晔都会想法子给她摘下来。<br/><br/>
只要这小祖宗松开手！<br/><br/>
他立刻明白云绾宁是什么意思了，一百个配合。<br/><br/>
云绾宁这才松开手，又给他揉了揉，“很疼吧？”<br/><br/>
“你说呢？！”<br/><br/>
墨晔疼的满头大汗，一把拍开了她的手。<br/><br/>
这女人，简直是打一耳光又给一颗枣！<br/><br/>
见他们俩谁也没有回答，墨宗然走近，自顾自的说道，“原来你们在商议以后的孩子，叫什么名字？”<br/><br/>
“朕觉得，圆宝这个名字就不错。”<br/><br/>
他在一旁坐下，若有所思的说，“圆，象征团团圆圆。”<br/><br/>
“宝，就是墨家的宝贝疙瘩，朕的掌心宝！”<br/><br/>
“这个名字，朕喜欢！”<br/><br/>
见他没有起疑，云绾宁这才悄然松了一口气。<br/><br/>
墨晔也松了一口气。<br/><br/>
这一顿疼，没有白受。<br/><br/>
“不过，老七，绾宁。”<br/><br/>
墨宗然一本正经的看着他们俩，“你们俩成亲也四年有余了。朕觉得，你们也该要孩子了吧？”<br/><br/>
“你们可知道，今儿你们的母妃被人嘲笑了？”<br/><br/>
面对他的“催生”，云绾宁低头看着脚，墨晔抬头看向房梁。<br/><br/>
知道这俩人是不爱听，墨宗然无奈的说，“瞧瞧老大和老三，女儿都多大了？你们也该加把劲了！”<br/><br/>
“不是还有二哥吗？”<br/><br/>
云绾宁嘟囔道。<br/><br/>
“别跟你二哥比！那混账玩意儿，朕就没指望他们、能赶紧给朕生个孙儿。”<br/><br/>
墨宗然一挥手，嫌弃的眼神遮掩不住，“两口子都只知道吃喝玩乐，整日里什么正经事都不做，真是让朕头疼。”<br/><br/>
云绾宁表示赞同。<br/><br/>
墨翰羽两口子，是干啥啥不行，干饭第一名。<br/><br/>
也难怪墨宗然对他们失望了。<br/><br/>
“好的父皇，您的催生信息已送达，儿媳和王爷自会加把劲儿。”<br/><br/>
云绾宁乖巧的应道。<br/><br/>
“你不跟朕唱反调了？你不讨价还价了？你当真老老实实给朕生个孙儿？”<br/><br/>
她的顺从，让墨宗然吃了一惊，像是不认识似的看着她，“朕听说，你不是最反感，德妃催生的吗？”<br/><br/>
“儿媳想明白了。”<br/><br/>
云绾宁靠着墨晔的肩膀，“既然母妃因为我和王爷被人看不起。”<br/><br/>
“那我们就加把劲，赶紧生个孙儿给你们吧！”<br/><br/>
她心想，有朝一日若是直接将圆宝带到他们面前……<br/><br/>
看到这么大个孙儿，墨宗然与德妃的神色，一定很有趣吧？！<br/><br/>
墨宗然眯了眯眼，犹豫的问道，“你那表情，朕怎么觉得怪怪的？你是不是又在打什么坏主意？”<br/><br/>
“没有啊。”<br/><br/>
云绾宁抬头看了墨晔一眼，“王爷，你觉得呢？”<br/><br/>
“嗯，你说的都对。”<br/><br/>
墨晔面无表情。<br/><br/>
只是左手，还在偷偷的揉着刚刚被云绾宁掐过的胳膊。<br/><br/>
疼啊……<br/><br/>
见墨晔如此配合，云绾宁满意的笑了。<br/><br/>
墨宗然也满意的点头，“就是该这样！自己的媳妇自己不疼，谁疼？别的男人来疼可就有问题了！”<br/><br/>
本是语重心长的一番话，却让墨晔脸色微微一变。<br/><br/>
他想到圆宝那一句：宋叔叔对娘亲，比你疼、比你更用心！你要是不疼我娘亲，我就换个爹！<br/><br/>
心疼，肉也疼。<br/><br/>
儿子胳膊肘往外拐，墨晔是欲哭无泪。<br/><br/>
“父皇教训的是。”<br/><br/>
他老老实实点头，“日后，儿子一定会好好疼绾宁。”<br/><br/>
“嗯，脑子开窍了就好。”<br/><br/>
墨宗然神色欣慰。<br/><br/>
对上墨晔认真的目光，云绾宁神色有些不自然的轻咳一声，“父皇，孙答应背后到底是谁，您有什么想法吗？”<br/><br/>
“你觉得呢？”<br/><br/>
墨宗然反问。<br/><br/>
“这……”<br/><br/>
她坐直了身子，右手肘放在膝盖上，撑着脸颊说道，“儿媳不敢随意揣测。”<br/><br/>
“有你不敢的？”<br/><br/>
墨宗然对她的话，嗤之以鼻。<br/><br/>
她干笑，“您又不是不知道，儿媳胆小如……”<br/><br/>
“虎。”<br/><br/>
在她这个“鼠”字儿还没说出口前，墨宗然抢先说道，“旁人是胆小如鼠，你是胆小如虎？”<br/><br/>
云绾宁假笑jpg.“父皇，您太了解儿媳了，这多不好意思？”<br/><br/>
墨宗然傲娇的哼了一声。<br/><br/>
“父皇，那儿媳就实话实说了！儿媳怀疑是母后。”<br/><br/>
这句话，墨宗然一点也不意外。<br/><br/>
他也怀疑是赵皇后。<br/><br/>
但一旁的墨晔摇摇头，“我不赞同。”<br/><br/>
“那你说是谁？”<br/><br/>
云绾宁转头看着他。<br/><br/>
墨晔深深的看了她一眼，“方才李嬷嬷不是说了吗？今日与母妃发生口角的人，其实是淑妃。”<br/><br/>
“所以你怀疑淑妃？”<br/><br/>
云绾宁蹙眉，直言不讳，“她有这个胆量吗？”<br/><br/>
“到底是谁咱们现在揣测也没用。”<br/><br/>
墨晔收回目光，“要拿出证据。”<br/><br/>
墨宗然饶有兴致的问道，“老七，你打算怎么做？”<br/><br/>
云绾宁也好奇的看着他。<br/><br/>
她脑海中其实已经有了想法，但是没有直接说出来。她倒是想听听，墨晔想到了什么好法子！<br/><br/>
<br/><br/>
“按兵不动。”<br/><br/>
墨晔道，“如今我们在明敌在暗。”<br/><br/>
“牵一发而动全身，会打草惊蛇。今晚处置了黄御厨，想必孙答应会最着急。”<br/><br/>
“孙答应既然有本事逃出冷宫，自然有法子在这种时候，去见给她撑腰之人。”<br/><br/>
说着，他唇边扬起一抹冰冷的弧度。<br/><br/>
他的意思，云绾宁与墨宗然都明白了。<br/><br/>
“不错！与其咱们大肆调查此事，惊扰了孙答应身后之人。还不如索性什么也不做，让那幕后之人自己现身？！”<br/><br/>
不得不说，墨晔这是个好法子。<br/><br/>
跟她想到一起去了呢……<br/><br/>
这难道就是传闻中的：心有灵犀一点通？<br/><br/>
解决的法子那么多，偏偏他们俩想到一起去了，小灵通都没他们这么通的！<br/><br/>
呸呸，她跟着狗男人，一点也不心有灵犀，也不想通！<br/><br/>
……<br/><br/>
墨晔这不失为一个好法子。<br/><br/>
因为不过三日，孙答应就已经坐不住了。<br/><br/>
抓到她与幕后之人偷偷碰面时，云绾宁都表示不敢置信！<br/><br/>
与她私会的人，居然是……她？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66116308"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;皇帝催生">加入书签</a>
</div>
