
闻言，林玲暗自松了一口气。目光投向了韩浚澈，挣开了他的手，道了一声：“知道了。”<br/><br/>
虽是这般应着，林玲还是把那带薯片放进了购物车，“就这么多。”<br/><br/>
推着车，林玲瞧着那处还有不少的新鲜蔬菜，“买菜吗？我瞧着刘妈今天没买多少，想买点回去，省得明日刘妈在跑一到。”<br/><br/>
“好。”<br/><br/>
林玲便不再理会韩浚澈，去挑着自己喜欢吃的菜。<br/><br/>
韩浚澈只是淡淡的笑着。<br/><br/>
可没有忘记韩浚澈那儿可没有她用的东西，除了自己离家的时候带了点东西，就没有什么了。<br/><br/>
<br/><br/>
然后，林玲就跑去买了双拖鞋，当然还有平常用的洗漱用品。<br/><br/>
之后，提着沉甸甸的一袋东西除了超市，自然不可能是林玲提着。<br/><br/>
那时已经是月上中天，繁星点点了。<br/><br/>
超市离韩浚澈别墅倒也不远，走路回去也不过是几分钟的事情。这个点，外面鲜少有走动的人。<br/><br/>
“诶？刚刚你是说你明早要回警局？”林玲是记得韩浚澈有跟她说的，只不过这才后知后觉的问起。<br/><br/>
“嗯，明天有会要开。”<br/><br/>
“哦。”林玲放心了。其实觉得，自己稀里糊涂的，就做了……这也算是，警嫂？<br/><br/>
毕竟，自己很不愿意招惹这个男人，一看就知道是危险人物。若是没什么关系，离得远远的，很好。<br/><br/>
本来她只想随便找个人结婚而已。<br/><br/>
“怎么了？”韩浚澈见林玲低头不语，遂问道。<br/><br/>
林玲抬头，只觉得眼前这个男人愈发的好看，才缓缓摇摇头，“没什么，没什么。”第二日，韩浚澈果然早早的就走了。林玲起来的时候，已经是八点半左右了。<br/><br/>
换了身白色的高领衬衫，下身是一条黑色的七分裤，踩着一双足有八公分高的高跟鞋。长发卷卷，束在脑后，化了淡妆。手里提着一米白色的手提包。<br/><br/>
较之那日在机场，多了分成熟，多了那凌厉的气势，像是那种久居高处的上位者。<br/><br/>
刘妈从厨房端着早餐出来，看见的就是这样的林玲。只是心里在道，先生的眼光真好。<br/><br/>
比起那些自诩名门贵女，不可一世的小姐，林玲可是完胜。光是那周身的气质，便是与生俱来的，又怎是那种装模作样可比的？<br/><br/>
“太太这么早就起来了，还准备做了早餐才上去叫你呢。”刘妈把早餐放到桌上，给林玲拉开了座位。<br/><br/>
“刘妈早啊。”林玲对刘妈很有好感。<br/><br/>
“太太这是要出去？”刘妈看着林玲这般打扮，关心的问了问。<br/><br/>
林玲点点头，优雅的吃着早餐，颇有名门闺秀的风范。<br/><br/>
“嗯，我朋友有个咖啡店。这两日她有事儿，反正我也闲的慌，就叫我过去看看。”<br/><br/>
“哦。”刘妈啊，这下子看林玲是越看越喜欢，“太太可是这A市人？”<br/><br/>
“不，我是彝族凉山人，不过，九岁那年移的A市。”林玲同刘妈聊着天。<br/><br/>
刘妈一听，很是惊讶。原以为这林玲就算不是A市人，怎么着也是这附近的，却不料是那少数民族人。<br/><br/>
“凉山？离这里可是远着。”<br/><br/>
林玲微一笑，“是挺远的。”<br/><br/>
林玲吃完早餐，抽了两张餐巾纸擦拭着嘴巴，看了眼墙壁上的挂钟，已经是八点四十的模样了。<br/><br/>
“那刘妈，我就先走了。麻烦你收拾了。”林玲拿起放在一旁的手提包。<br/><br/>
“好的太太。”刘妈收拾着餐桌。<br/><br/>
似乎是想起了什么一样，忙对还未出门的林玲说道：“太太，需不需要我打电话叫小张过来送送你？”<br/><br/>
刘妈所说的小张，是家里的司机。<br/><br/>
“不用了，刘妈。我搭出租车过去就行了。”这里的出租车其实也是不少的。<br/><br/>
“那太太慢走。”刘妈叮嘱着。<br/><br/>
……<br/><br/>
林玲到咖啡店的时候，也就是刚刚九点钟。别墅离这儿不远，昨天之所以过去的时候用了半个多小时，那是因为民政局同别墅是相反方向。<br/><br/>
今天上午顾晓青有课，没有过来，其他的服务生倒是过来了。不过，林玲不太熟。<br/><br/>
那些人也都认识林玲，金陵进来时便对她喊了句：“阿玲姐早上好。”<br/><br/>
大清早的，生意萧条。<br/><br/>
偶尔进来一两个客人，自有服务生招呼着。<br/><br/>
林玲就在老板座那儿，从包里取出来自己的电脑。只不过比平常的笔记本要小一些，那是林玲自己组装的。可不是那些市面上卖的可以比的。<br/><br/>
林玲浏览的很快。还有那敲击键盘的声音也很快。弄了半晌，差不多十点半的样子，林玲关掉了页面，合上了电脑，满意的伸了个懒腰。<br/><br/>
突然，放在一边的手机亮了。<br/><br/>
林玲点开，发现是一个陌生号码发来的信息：?阿玲，我今日回A市，中午十二点四十五下飞机，来接我可好？<br/><br/>
——璇<br/><br/>
林玲娥眉一挑，璇？楚璇？<br/><br/>
楚璇和夜千萦一样，都是林玲曾经的同学，平时关系比较好。<br/><br/>
现在这个号码是林玲新换的，但她不意外为什么楚璇知道，夜千萦肯定是给楚璇说了。她记得，那天晚上夜千萦有说林璇去g市出差了。<br/><br/>
她知道，楚璇是楚氏集团的千金，听说她没有在楚氏集团上班，而是去了ER集团上班。<br/><br/>
林玲存了楚璇的号码，等她拨过去的时候，电话中传来机械冰冷的女声：“对不起，您拨打的电话已关机，请稍后再拨……”<br/><br/>
此时，楚璇该是上飞机了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014936"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;凉山人">加入书签</a>
</div>
