    真心？
<br/><br/>    邵慕辰从来不觉得，真是是要用说的。
<br/><br/>    只是，这些人似乎胡就想要看到他说一些深情的话，或者是将自己的心剖开，给他们看到他们想要看到的那样的的深情。
<br/><br/>    邵慕辰唇边闪过一抹淡笑，“我的真心，晨曦知道的。”
<br/><br/>    “嘿，你这意思，是不想说了？”
<br/><br/>    邵慕辰摇头，“要说也是当着晨曦的面说。这些话，只有她可以听。”
<br/><br/>    “哎呀，这是想要骗我开门啊？不行的，反正你得表示一下。晨曦在门内能听到，我开着电话呢。”
<br/><br/>    苏又灵晃了晃手机，笑着对邵慕辰说，而电话那边，也让凌晨曦出了个声音，”我在。“
<br/><br/>    邵慕辰无奈，只能对着手机，他身旁的人，包括伴郎们，这一会儿都像是忘记了他们的任务了，都赶着要看邵慕辰的真情告白呢。
<br/><br/>    在这么多人的注视下，邵慕辰对着手机，黑眸柔情深邃，仿佛是对着真人一般。
<br/><br/>    说了一句，“晨曦，我爱你。”
<br/><br/>    简单的“我爱你”，在现在这个社会，这样的话似乎都是家常便饭了，好像没有什么新意，更是让人觉得不会相信。
<br/><br/>    但是，不知道为什么，邵慕辰说出这三个字来，就让人觉得，这是实实在在的爱。
<br/><br/>    他也没有多么深情的语气，只是那掷地有声的吐出这三个字来，那么的让人非常深切的相信。
<br/><br/>    苏又灵楞了会儿，而其他人似乎笑起来。
<br/><br/>    “慕辰，好样的。”
<br/><br/>    “再多说两句啊。”
<br/><br/>    “你到底是怎么娶到我们凌大小姐的，别吝啬，多说两句好听的……”
<br/><br/>    邵慕辰还没说，趁着这混乱的时候，伴郎们一冲而上，苏又灵都没有反应过来，更不用说其他伴娘了，他们直接推开了他们，打开了门。
<br/><br/>    门内，凌晨曦大红色的喜服坐在床上，凤冠上的金珠帘挡住了她部分容貌，若隐若现的，更有韵味。
<br/><br/>    伴郎们赶紧的让开，邵慕辰走进来，看到床上的凌晨曦，他步履沉稳，一步一步的走到了床边。
<br/><br/>    凌晨曦抬眸，看向走进来的帅气的男人，嘴角带着点点的微笑，没有特别紧张，这一刻好像只是心跳快了点而已。
<br/><br/>    邵慕辰走到她面前，单膝跪地，握住了她的手。
<br/><br/>    “老婆……”
<br/><br/>    一阵起哄的声音，笑声，邵慕辰也跟着笑起来。
<br/><br/>    凌晨曦的手指微微蜷曲了下，真是不太适应这样的热闹和被调侃，脸颊微微泛红。
<br/><br/>    接着，她的手背被执起，邵慕辰低头，亲吻着她手背。
<br/><br/>    黑眸抬起，这次，是他真的面对凌晨曦，认真且深情的说出了那个告白语。
<br/><br/>    “凌晨曦，我爱你，一生一世。”
<br/><br/>    又是起哄，喝彩，但是两人目光相对，只有彼此，周围的热闹和笑声，仿佛都不存在。
<br/><br/>    她看着他笑着，他看着她笑着，如果能这样一直一直走下去，这真的是个很不错的主意。
<br/><br/>    不过，他们还是要进行接下来的环节。
<br/><br/>    好在这些人除了挡门这里比较夸张之外，其他时候还是很有分寸的，再说他们也不敢真的闹腾太厉害，走过程序，邵慕辰就带着新娘子，给岳父岳母敬茶，然后才带着新娘子离开这里，去下一个场地。
<br/><br/>    接下来，就是西式婚纱，换上婚纱的凌晨曦，同样惊艳了邵慕辰，当凌晨曦挽着父亲的胳膊，一步步走到了邵慕辰的跟前的时候，在她的手被交道邵慕辰的手中的时候，明显感觉到他手指颤抖的激动。
<br/><br/>    凌晨曦心中轻笑，没想到，慕辰哥哥也会有紧张的时候。
<br/><br/>    不过，即便是紧张，至少他的面上没有任何的紧张的样子，倒是挺会装的。
<br/><br/>    “我愿意。”
<br/><br/>    “我愿意。”
<br/><br/>    你情我愿的最美好的结局，就是婚礼上的你我都说愿意。
<br/><br/>    鲜花，掌声，音乐声，喝彩声，所有最美好的声音，都围绕在他们跟前。
<br/><br/>    这一天，再累都是欢愉的。
<br/><br/>    晚上，凌晨曦已经换上了小礼服，依偎在邵慕辰的怀中，跟着音乐声缓步跳舞，她也喝了酒，微醺，脸色微红。
<br/><br/>    一旁是朋友在说笑，或者在喝酒，或者也在跳舞，气氛放松的很。
<br/><br/>    凌晨曦在邵慕辰的怀中，忽然轻笑了声。
<br/><br/>    邵慕辰低头，“笑什么？”
<br/><br/>    “慕辰哥哥，我有没有说我是什么时候喜欢上你的？”
<br/><br/>    “没有。现在想告诉我了？”
<br/><br/>    “就是突然想到了。我有中学的有段时间，假期都没有去帝城，时隔两年之后再去，假期见到了你。那时候真的是惊为天人，慕辰哥哥本来就好看，那时候见到你刚好从外面回家，一身黑色大衣，眉眼俊朗，一眼看着，我都惊呆了。”
<br/><br/>    所以，她的喜欢是从见色起意开始的？
<br/><br/>    邵慕辰嘴角勾了勾，倒是对这个没有什么意见。
<br/><br/>    任何人的喜欢和爱开始，都不会是单纯的只爱心灵，至少，是从样貌顺眼开始的。
<br/><br/>    凌晨曦从他怀中呵呵笑着，“慕辰哥哥，对的，我就是看中了你长得帅。”
<br/><br/>    邵慕辰手指触碰了下她的脸颊，“嗯，谢谢。”
<br/><br/>    “你不生气吧？”
<br/><br/>    “不会，我的荣幸。”
<br/><br/>    凌晨曦笑着，目光灼灼的看着邵慕辰的眸子，甜蜜一笑，突然双手勾住了他的脖子，踮脚，主动的亲吻了邵慕辰的嘴唇。
<br/><br/>    周围的人，看到两人的亲密，吹起了口哨。
<br/><br/>    邵慕辰眉眼染上笑容，更加用力的将人给拥到了怀中。
<br/><br/>    远处的星星就坐在椅子中，她没有喝酒，当然她是想要尝试一下的，只是爸妈明确规定了，不让她现在喝酒，她也就乖乖的不喝的。
<br/><br/>    手中拿着饮料，脸上的表情放松，也带着点笑意。
<br/><br/>    看着哥哥和晨曦姐姐的幸福，她原本对爱情没有什么感觉的心，好像觉得，如果这样甜蜜好像也挺好的。
<br/><br/>    只是，她还没有对象，不知道自己会碰到什么样的男人？
<br/><br/>    星星嘴角弯着，漂亮的大眼睛，扑闪着扑闪着，有点涩。
<br/><br/>    时间已经很晚了，她还是起身，跟另外一边的爸爸妈妈打了招呼就回了房间休息了。
<br/><br/>    心里默默祝福，哥哥晨曦姐姐携手白头。<br/><br/>