    
<br/><br/>    
“颜汐，你可真是孤陋寡闻，连华国第一指挥官权司爵都不知道，居然还用他的名字侮辱他……简直是太过分了。”


<br/><br/>    
“就是就是，权指挥官可是我们帝都的骄傲，你这样诋毁他的名字，可真是过分。”


<br/><br/>    
“不过也能理解，毕竟孤陋寡闻，比不上你姐姐颜悦大家名媛的风范。”


<br/><br/>    
颜汐的成绩炸裂本来应该在一班读书了。


<br/><br/>    
但是现在又突然回来18班，那样耀眼的成绩在18班简直格格不入。


<br/><br/>    
班上不少学生嫉妒。


<br/><br/>    
从前颜汐跟他们一样是差生，但现在颜汐是学神。


<br/><br/>    
他们就算成绩提高了不少，但还是学渣。


<br/><br/>    
“你们哪只耳朵听到我们家汐姐侮辱人了，我汐姐这是口音有点偏而已。”


<br/><br/>    
“而且“全死绝”多适合第一指挥官呀，往战场上一站，那就是要对面全死绝！有啥问题吗？”


<br/><br/>    
陆郁之叉着个小腰骂道，颜汐是江家小公主的事情只有一班的人知道。


<br/><br/>    
18班的人除了陆郁之，其他人都不知道。


<br/><br/>    
所以对突然逆袭但是家境尴尬的颜汐还是很看不上。


<br/><br/>    
不过大家都知道颜汐的武力值，也不敢太过分。


<br/><br/>    
“我们不就随便说说而已吗？反正权指挥官来我们帝都大学做教官，是我们的荣幸。”


<br/><br/>    
“可不能让有些经常爱闯祸的人，打搅了。”


<br/><br/>    
罗倩倩原本是16班的人，这次成绩考差了才被分到了18班。


<br/><br/>    
而她曾经从来看不起的颜汐居然考了年级第一，这让她很是不爽。


<br/><br/>    
黑翼站在暗处，看着陆郁之小嘴吧啦吧啦地提及权司爵，眸色有些暗。


<br/><br/>    
权司爵？


<br/><br/>    
是指挥官啊……小郁之喜欢这种调调？


<br/><br/>    
嗯，他以后可以去搞一套制服穿穿……


<br/><br/>    
（陆郁之：黑翼不对劲，搞指挥官的衣服穿是要干什么？


<br/><br/>    
黑翼：自然gan……ni。）


<br/><br/>    
“倩倩，你别跟她一般计较了，颜家都破产了，她这样家庭里的女生，现在指不定靠什么营生呢。”


<br/><br/>    
“咱要不要组织全校给贫困生颜汐募捐募捐呀？”


<br/><br/>    
孙佳瑜站出来拉住罗倩倩，状似劝阻道。


<br/><br/>    
实则却是又甩出一个关键信息。


<br/><br/>    
告诉罗倩倩现在的颜汐除了学习好一无所有。


<br/><br/>    
她颜家已经破产被江家收购了。


<br/><br/>    
从前就是一个颜家放养的孤女，现在更是啥也不是。


<br/><br/>    
“你们不要欺负颜汐姐姐，颜家毁了，还有我们家呢。”


<br/><br/>    
“颜汐姐姐，你还记得我吗？我是颜西西，你和悦悦表姐的妹妹呀。”


<br/><br/>    
“颜家的事我听说了，表姐你别怕，我们家虽然不如颜家那么有钱，但也不至于被外人看扁。”


<br/><br/>    
“你要是真的无路可走，可以来我们家住哦。”


<br/><br/>    
颜西西蓦然从人群后走出来，一时间像是下一个蜕变的颜汐。


<br/><br/>    
“西西，你可真是善良，她家都破产了，你还对她这么好。”


<br/><br/>    
罗倩倩忍不住夸赞道。


<br/><br/>    
这同样姓颜，怎么颜汐就那么霸道没教养。


<br/><br/>    
颜西西却那么娇小可爱善良。


<br/><br/>    
“没有啦，颜汐姐姐人也很好的。”颜西西腼腆一笑，害羞道。


<br/><br/>    
从前的颜西西胆小怕事，总是用黑色厚重的刘海还有头发把自己遮起来。


<br/><br/>    
而此刻，她扎着丸子头，穿着清丽脱俗的校服，清纯靓丽。


<br/><br/>    
除了长相不如颜汐精致惊艳，其他地方都仿佛脱胎换骨了。


<br/><br/>    
而她也是这次成绩考差了，从2班跌到了18班。


<br/><br/>    
颜汐听到这声音抬眸，这才正视起颜西西。


<br/><br/>    
这是颜家一个旁系表亲家的女儿。


<br/><br/>    
给她的印象从来都是胆小如鼠，存在感极低的一个小姑娘。


<br/><br/>    
但是因为她叫颜西西，所以她对她还挺有印象的。


<br/><br/>    
她也来了18班？


<br/><br/>    
她虽然没什么存在感，但是成绩一直不错。


<br/><br/>    
所以……为什么突然考入18班呢？


<br/><br/>    
颜汐挑眉，她从不觉得有人会对她突然无事献殷勤，除非……有利可图。


<br/><br/>    
何况现在的颜西西一副今非昔比的模样。


<br/><br/>    
风格明显模仿了自己，打扮得格外清纯可人。


<br/><br/>    
“哦，用不着，我有地方住。”


<br/><br/>    
颜汐：我住老公家！


<br/><br/>    
“都安静，开始领军训服装，每人三套，接下来半个月换着穿。”


<br/><br/>    
“这次军训非比寻常，我们帝都大学是第一学府，对军训十分认真，请大家一定要严肃对待。”


<br/><br/>    
“特别是班上某些吊儿郎当的同学，成绩好可不是闹事的资本。”


<br/><br/>    
“学习好，不代表体育也好，打架好，不代表能打过军训的专业格斗！”


<br/><br/>    
班长上台，一边讲，一边开始分发军训迷彩服。


<br/><br/>    
绿色的迷彩服是现在这个年纪的学生都有些嫌弃的土气穿搭。


<br/><br/>    
大家都是一群公子小姐，从小养尊处优，当即都在嫌弃迷彩服丑。


<br/><br/>    
而颜汐二话不说拿去试衣间换上，压根不理会那班长的讽刺。


<br/><br/>    
当你拥有了绝对的实力，某些小喽啰的垃圾发言，她压根懒得计较。


<br/><br/>    
毕竟……他们的嫉妒本就源自于仰望！


<br/><br/>    
颜汐穿着迷彩服走进班上的时候，全班倒吸一口凉气。


<br/><br/>    
本以为颜汐改变画风以后就是个娇滴滴小白花模样的少女。


<br/><br/>    
现下穿着迷彩服却毫无违和感，反而又痞又帅。


<br/><br/>    
“哇塞，汐姐帅炸了呀！”


<br/><br/>    
“一个字，美！”


<br/><br/>    
“这是什么神仙颜值，又漂亮成绩又好，简直就是漫画里走出的又甜又飒的美少女本人呀！”


<br/><br/>    
“这么土的军训服居然被她穿得那么时尚漂亮？我瞎了吧？”


<br/><br/>    
经过上次月考，18班重新洗牌，不少人都是外班考差的进18班的。


<br/><br/>    
从前都没有近距离接触过颜汐，这会儿简直要被少女的神颜闪瞎眼。


<br/><br/>    
“啧……这有什么？不就是套迷彩服吗？谁穿不是这个样子呀！”


<br/><br/>    
有女生叉着腰不爽道。


<br/><br/>    
“不就是学习好吗？军训考验的可是体力和耐力，帝都大学的军训素有魔鬼训练营的称号。”


<br/><br/>    
“可不是什么阿猫阿狗的打架招数可以比拟的。”


<br/><br/>    
“特种训练营可是专业教学，小门小户的招数怕是上不了台面了。”


<br/><br/>    
不少人窃窃私语着，但是自己穿着迷彩服出来时，却土味十足。


<br/><br/>    
“卧槽，好丑啊，刚才还说穿上都跟颜汐一样好看，打脸了吧！”


<br/><br/>    
陆郁之的小弟取笑道：哼，贬低我们家汐姐，也不看看你算什么玩意儿。


<br/><br/>    
紧接着颜西西穿着迷彩服出来。


<br/><br/>    
因为长得跟颜汐四五分相似的眉眼，还有刻意模仿的气质，居然也挺漂亮洋气的。


<br/><br/>    
“颜汐姐姐……一会儿军训就要分任教官了，我有点小紧张，你呢？”


<br/><br/>    
“你说权指挥官会不会做我们18班的教官呀？真是期待呀。”


<br/><br/>    
颜西西一脸无辜可爱地凑到颜汐面前，仿佛刻意要跟颜汐比美一般。


<br/><br/>    
但是颜汐光芒太盛，淡淡瞥了她一眼道：“全死绝教不教18班，跟我有关系吗？”


<br/><br/>    
“管好你自己吧。”


<br/><br/>    
颜汐懒得搭理颜西西一个人的独角戏，转头跟陆郁之继续打游戏。


<br/><br/>    
“……那好吧，西西就不打扰姐姐了。”


<br/><br/>    
颜西西一脸委屈地转身离开，班上看见这一幕的女生怒气值加满。


<br/><br/>    
“什么玩意儿啊，果真是个婊子，就爱跟男生玩，只知道往男人身上凑，真不要脸。”


<br/><br/>    
“对啊对啊，西西对她那么委曲求全，她都不理会，真是恶心。”


<br/><br/>    
“西西你别理她了，有的人啊就是骚，没男人滋润活不下去的。”


<br/><br/>    
罗倩倩几个人的小团体围在一起。


<br/><br/>    
窃窃私语地唾弃着颜汐，安慰着颜西西。


<br/><br/>    
“你们……你们别这么说颜汐姐姐，她只是脾气不太好而已。”


<br/><br/>    
“一定是西西做得不够好，比不上陆小少爷能让姐姐开心……我会更努力的！”


<br/><br/>    
颜西西一脸被欺负了的无辜可怜样。


<br/><br/>    
委屈巴巴地看了一眼颜汐，更难受了的模样。


<br/><br/>    
“唉，西西你就是太善良了，你把人家当姐姐，她可没把你当妹妹。”


<br/><br/>    
“就是就是，颜汐真恶心，就跟男生勾肩搭背，自己的妹妹都不理……”


<br/><br/>    
罗倩倩几个人劝道，不过很快就要开始军训了。


<br/><br/>    
大家也陆陆续续开始下楼，女生小团体都喜欢一起走。


<br/><br/>    
她们邀请颜西西一起，却被颜西西拒绝：“抱歉呀，我肚子有点疼，你们先去吧。”


<br/><br/>    
“唉，都被颜汐气得肚子疼了，西西真是可怜。”


<br/><br/>    
孙佳瑜一脸心疼道。


<br/><br/>    
“没事的，你们先下去吧。”


<br/><br/>    
颜西西甩掉了罗倩倩几人，往后门走，然后往所有人的反方向走。


<br/><br/>    
权司爵穿着教官服装，宽肩窄腰，常年锻炼的完美身材透着一种硬汉特有的荷尔蒙。


<br/><br/>    
迈着沉稳又散漫的步子行走在校园树荫下。


<br/><br/>    
眉目似箭，五官深邃硬气，刀凿斧刻的完美。


<br/><br/>    
权司爵唇上叼着一根香烟，整个人又痞又帅。


<br/><br/>    
走在路上不少人忍不住回头去看。


<br/><br/>    
“怎么会有这么帅的男人？这是教官吧？也不知道有哪个班会那么幸运，能被这么帅的教官指导训练。”


<br/><br/>    
“听说华国第一指挥官权司爵就很帅，你说这位会不会是呀？”


<br/><br/>    
“啊啊啊……有这么帅的一个教官训练我，我肯定分分钟晕倒，然后让他公主抱我去医务室……那一定幸福死。”


<br/><br/>    
“醒醒，但凡有盘花生米你也不至于醉那么凶。”


<br/><br/>    
“……”女生们窃窃私语，却不敢上前。


<br/><br/>    
然而下一刻，一个纯白羸弱的少女突然跑出来，撞到权司爵的怀里。


<br/><br/>    
“啊……抱歉，我不是故意的。”


<br/><br/>    
颜西西仰头，看着权司爵的眼眸楚楚可怜。


<br/><br/>    
那张与颜汐很像，冥冥中与颜汐的母亲权倾颜有些撞脸的小脸暴露在权司爵的眼底。


<br/><br/>    
“汐……汐汐？是你吗？”


<br/><br/>    
权司爵看着这一张与姑姑有两三分相似的容颜，忍不住道。


<br/><br/>    
“嗯？教……教官您认识我？我叫颜西西，是大一18班的学生。”


<br/><br/>    
颜西西一脸委屈无辜地站在权司爵的面前，十分抱歉道。


<br/><br/>    
但眼底却是闪过一丝让人不易察觉的得逞。


<br/><br/>    
她早就悄悄关注颜汐了，从前颜汐明明跟自己一样微不足道，被所有人唾弃讨厌。


<br/><br/>    
现在却改头换面被那么多人追捧。


<br/><br/>    
那么她为什么不可以跟她一样呢？


<br/><br/>    
何况她还有一张跟颜汐四五分相似的脸。


<br/><br/>    
复刻她的路，超越她，成了她的目标。


<br/><br/>    
她早就打听到权司爵要回帝都。


<br/><br/>    
并且花了好大的力气打听到权司爵要来帝都大学做18班的教官。


<br/><br/>    
所以故意考低分，想要接近权司爵。


<br/><br/>    
颜汐能榜上陆郁之那样的富二代。


<br/><br/>    
那么她又何尝不能大胆一点，接近权司爵呢？


<br/><br/>    
只是她没想到，权司爵居然认识自己？


<br/><br/>    
他叫自己西西？


<br/><br/>    
权司爵看着眼底乖巧娇小的少女。


<br/><br/>    
脑海中的资料瞬间跟眼前的少女完全重合。


<br/><br/>    
她是汐汐！


<br/><br/>    
权司爵惊喜地想。


<br/><br/>    
“汐汐，我是哥哥呀，我这次就是为你而来的，放心，哥哥会保护你的。”


<br/><br/>    
权司爵很帅，此刻悄悄掐掉烟。


<br/><br/>    
珍惜又诚恳道：可不能给妹妹留下不好的印象。


<br/><br/>    
简直是铁汉柔情，帅得更没边了。


<br/><br/>    
“哥……哥哥？”


<br/><br/>    
颜西西：画风不太对呀？她什么时候有这么权势滔天的哥哥了？


<br/><br/>    
不过能成为权司爵的妹妹，可比做他的女朋友更爽。


<br/><br/>    
“哎，快军训了，可别乱跑了，放心……哥哥会罩着你的。”


<br/><br/>    
权司爵开心地揉揉颜西西的脑袋，宠溺道。


<br/><br/>    
“卧槽，那不是18班的颜西西吗？居然跟教官这么亲密？”


<br/><br/>    
“自从上次她掀起刘海，真的跟变了一个人一样，给人的感觉就像下一个颜汐……”


<br/><br/>    
突然蜕变，破茧成蝶。


<br/><br/>    
军训大会开了好几个小时，颜汐坐在树荫下的金丝软榻上休息，没人敢打扰。


<br/><br/>    
可把一旁大太阳下晒着太阳还要听上面领导们各种废话的同学们羡慕坏了。


<br/><br/>    
这还不算，黑翼还给颜汐准备了一桶冰在旁边去暑。


<br/><br/>    
陆郁之在小姑娘身边任劳任怨地扇着扇子。


<br/><br/>    
明明是个从小养尊处优的大少爷，却愿意为颜汐这样忙碌。


<br/><br/>    
“汐汐，那软榻上的是谁？”


<br/><br/>    
权司爵一向最讨厌只会享受什么都不会的娇滴滴有公主病的女人。


<br/><br/>    
除了汐汐可以有公主病，其他人有他都会生理性厌恶。


<br/><br/>    
“权少，那个啊……是我们班的颜汐，最喜欢往男人身上贴了。”


<br/><br/>    
罗倩倩恨不得贴上去，道。


<br/><br/>    
“颜汐？哪个汐？”


<br/><br/>    
权司爵皱眉，不知道是什么原因。


<br/><br/>    
他明明最讨厌有公主病的女孩儿。


<br/><br/>    
见到颜汐，居然觉得她这样很可爱很乖。


<br/><br/>    
“哥哥……你别看颜汐姐姐好不好？我会很难受。”


<br/><br/>    
颜西西一脸委屈巴巴，扯了扯权司爵的衣角。


<br/><br/>    
“为什么？”


<br/><br/>    
权司爵：明明又漂亮又可爱，像只软糯的小白兔。


<br/><br/>    
“她总是针对我，还模仿我，你不觉得我们长得很像吗？”


<br/><br/>    
“她整过容，故意整得跟我很像……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->