    
        <br/><br/>    等到夜色降临，方恒躲进了庇护所地下室。
<br/><br/>    开启远程操控丧尸！
<br/><br/>    目前普通玩家的实力根本不可能挡得住那么多的二阶藤蔓丧尸。
<br/><br/>    更不用说是在夜间！
<br/><br/>    直接采用最简单最粗暴的方式。
<br/><br/>    强拆！
<br/><br/>    直接砸了他们的庇护所！
<br/><br/>    顺便还能试试新入手的铁质长矛实战效果！
<br/><br/>    方恒搓了搓手。
<br/><br/>    心情有些小激动。
<br/><br/>    除开必要挂机岗位不动，方恒操控一百名多藤蔓丧尸分身们集合，装备武器工具，气势汹汹的前往庇护所。
<br/><br/>    ……
<br/><br/>    位于山脚下的玩家庇护所。
<br/><br/>    小型庇护所是依托着原先的系统建筑改建而来。
<br/><br/>    十六名玩家占据了这里。
<br/><br/>    太阳落山之后，众人围坐在篝火前。
<br/><br/>    “还真的给我们送了一批食物过来，没想到还有这种傻子。”
<br/><br/>    安特笑的很不屑。
<br/><br/>    短发女子米菈却有些不安。
<br/><br/>    “安特，还是小心点为好，监狱那边我以前去过一次，能把监狱打下来，他们有点实力的。”
<br/><br/>    “况且他们能够提供给我们充足的物资‘补偿’，这意味着他们庇护所并不缺食物。”
<br/><br/>    “实力强又怎么样？”
<br/><br/>    安特见到米菈反对他的决定，本能开始为自己辩护，“难不成还敢来进攻我们营地？”
<br/><br/>    “第一次见面的时候我问过他们了，他们不属于任何一家游戏公司。”
<br/><br/>    “等再过几个月，公司会派人过来，到时候监狱也是我们的。”
<br/><br/>    安特心情有些不爽，他看向米菈。
<br/><br/>    “怎么？食物都已经到了你肚子里了，现在反而是怕了？”
<br/><br/>    米菈道：“不是怕，请下次做出这样的决定之前请先和我们商量一下。”
<br/><br/>    一名黑瘦的玩家打断了二人的争吵。
<br/><br/>    “嘘！都别说话！你们听。”
<br/><br/>    庇护所内一瞬间安静下来。
<br/><br/>    “外面什么声音？”
<br/><br/>    咔嚓咔嚓的沉闷声响。
<br/><br/>    不好！
<br/><br/>    是庇护所外围建筑被攻击时发出的！
<br/><br/>    “有丧尸！”
<br/><br/>    众人立即提起警惕，纷纷提起武器出门。
<br/><br/>    打开庇护所木门，玩家们面色倏地一变。
<br/><br/>    是丧尸群！
<br/><br/>    不知什么时候开始，庇护所外围了一圈的丧尸！
<br/><br/>    天色太黑，乍一眼看去，丧尸的数量大约有七十只左右。
<br/><br/>    怎么会有那么多的丧尸群！？
<br/><br/>    安特下意识的抬头看了看月亮。
<br/><br/>    血月明明还早！
<br/><br/>    那为什么会有这么多丧尸突然集中进攻庇护所？！
<br/><br/>    麻烦大了！
<br/><br/>    庇护所外围设置了一圈密集的尖刺栅栏和尖刺陷阱。
<br/><br/>    也正因为此，丧尸们被拦在外围。
<br/><br/>    但让玩家们觉得异常古怪的是，这群丧尸和普通丧尸不一样！
<br/><br/>    丧尸们正在挥动手中的长矛，试图攻击庇护所外围的尖刺栅栏和尖刺陷阱！
<br/><br/>    “冲出去！不能让它们突破庇护所外围防御，不然我们死定了！”
<br/><br/>    米菈率先反应过来，她抽出斩刀。
<br/><br/>    一旦木桩和尖刺陷阱被破坏，下一个目标就是庇护所！
<br/><br/>    “解决它们！”
<br/><br/>    众玩家此时顾不得多思考，纷纷跟随米菈冲上前，试图彻底消灭掉这波丧尸。
<br/><br/>    冲在最前方的米菈拖动长刀，向最前方的丧尸挥砍。
<br/><br/>    长刀在丧尸脖颈上劈出一个豁口。
<br/><br/>    “嗤嗤嗤！！”
<br/><br/>    细密的藤蔓顺着身上豁口窜出，直接缠绕住了长刀，快速沿着长刀刀身向上蔓延！
<br/><br/>    “是二阶藤蔓！”
<br/><br/>    米菈心头一跳，几乎条件反射的扔掉了手中的长刀，向后跃开。
<br/><br/>    “小心！别靠近他们！！”
<br/><br/>    什么鬼！居然是二阶异化丧尸？！
<br/><br/>    安特心头骇然，他匆忙拿出手枪，对着藤蔓丧尸砰砰砰连开了数枪。
<br/><br/>    中枪后的丧尸出现了略微的僵直反应。
<br/><br/>    枪械对血量高达一千多的藤蔓丧尸效果基本不大。
<br/><br/>    一个弹夹子弹全部打完，藤蔓丧尸身形顿了顿，继续攻击木桩。
<br/><br/>    “二阶藤蔓，有近距离藤蔓缠绕技能加持！”
<br/><br/>    “千万别靠近他们！换弓箭！”
<br/><br/>    “换燃烧箭！”
<br/><br/>    米菈大喊着指挥玩家们防御，精神紧绷到了极点。
<br/><br/>    玩家们已经顾不得去思考为什么庇护所会被这么多的二阶丧尸围困。
<br/><br/>    在在绝境中，他们纷纷爆发出了巨大的潜能，寻找存活求生的可能性。
<br/><br/>    “跟我来，别让他们盯着木桩攻击，藤蔓丧尸速度很慢的，我们出去吸引仇恨！拉着他们走位！”
<br/><br/>    “每过五分钟回庇护所休息！清除黑暗恐惧DEBUFF！千万不要在夜晚逗留太久！”
<br/><br/>    “为什么燃烧箭也对他们无效？！”
<br/><br/>    “快！再来两个人，跟我一起维修木桩！”
<br/><br/>    “不要试图杀死他们了！他们血太厚了，杀不死的！勾引！把他们勾引出去，沿着庇护所外围勾引！”
<br/><br/>    玩家们大喊着，用弓箭吸引丧尸的注意，带着他们放风筝。
<br/><br/>    ……
<br/><br/>    方恒坐在地下室的篝火前。
<br/><br/>    为了奖励自己今晚加班玩游戏，他又拆了一包奥利奥饼干。
<br/><br/>    本以为这是一场十拿九稳拆迁。
<br/><br/>    但是有意思的来了。
<br/><br/>    “哟呵？放风筝！？”
<br/><br/>    这群人有点东西的！比囚蛇他们厉害多了。
<br/><br/>    方恒看到游戏提示刷刷刷的猛跳。
<br/><br/>    【提示：你的丧尸受到了远程攻击，试图格挡，但是格挡失败，你的技能-格挡经验值+1】。
<br/><br/>    【提示：你的丧尸受到了远程攻击，试图躲避，但是躲避失败，你的技能-躲避经验值+1】。
<br/><br/>    【提示：你的丧……】
<br/><br/>    【提示：你的技能格挡提升至LV：4】。
<br/><br/>    格挡和闪避两个技能经验值猛涨！
<br/><br/>    这伙人的战斗力出乎方恒的预计。
<br/><br/>    他们的庇护所外围还建造了防御设施，武器方面也有手枪。
<br/><br/>    虽然连续二十多发之后现在已经没了子弹。
<br/><br/>    “唔……”
<br/><br/>    方恒低着头，又有了小心思。
<br/><br/>    按照原计划，他大可以进行对丧尸们进行手动操控。
<br/><br/>    只需要派出另外分出一批藤蔓丧尸绕后攻击庇护所，手动干预对方的放风筝计划。
<br/><br/>    可是……
<br/><br/>    方恒有些迟疑了。
<br/><br/>    是不是有点浪费了？
<br/><br/>    好不容易找到一批有战斗力的玩家，可以刷刷技能等级。
<br/><br/>    如果一下子打死了岂不是没得玩？
<br/><br/>    贪一波吧！
<br/><br/>    反正这次派出去的都是增殖体，6小时就能新生。
<br/><br/>    方恒纠结了一下，决定抓住机会贪一把。
<br/><br/>    他减少将近一半的丧尸隐藏在黑暗中，减帮助少敌人的压力。
<br/><br/>    剩下的五十多名丧尸继续借助这群玩家刷技能经验值！
<br/><br/>    等到把技能刷满再彻底解决他们！
<br/><br/>    方恒打起精神，给自己灌了一瓶咖啡下肚。
<br/><br/>    他时时刻刻紧盯着游戏日志。
<br/><br/>    要掌握好一个度，万一不小心用力过猛，全弄死了就没得玩了。
<br/><br/>    “还要控制输出，真是心累……”        <br/><br/>