    
<br/><br/>    第185章给日轮王朝的一场‘盛宴’
<br/><br/>    “好，让乃子在皇宫之中等我，且看我剿灭掉这夏王朝的黄皮猪猡，再回来和她试一试新国策。”
<br/><br/>    樱嘤嘤嘴角勾起一抹邪淫道。
<br/><br/>    “遵命！”
<br/><br/>    老太监躬身说道。
<br/><br/>    “走吧，基霸，今日让这苏天小儿知道知道，我日轮王朝的开过大将军何等的实力。”
<br/><br/>    樱嘤嘤双眼之中闪过一模凶色，心中道：“儿啊，你安心的去吧，今日为父便给你报仇。”
<br/><br/>    此时，日关之中。
<br/><br/>    苏天看着诸葛亮在城墙上摆弄着八卦阵图。
<br/><br/>    “诸葛军师，这又是什么阵？”
<br/><br/>    苏天自是知晓这九宫八卦的诡异之处，光是一个八卦图，就可以摆出成百上千种大阵，如今这诸葛亮又将九宫八卦全部都聚合在一起，可想而知其威力。
<br/><br/>    “小主，这你就有所不知了吧，我所摆这大阵名为八门金锁大阵，
<br/><br/>    顾名思义，八门金锁，八门者：休、生、伤、杜、景、死、惊、开，而且这阵经过我的钻研，表面上只有生、景、开三门为生，但是其实全部都是死门，可以说，只要进入大阵之中，只有死路一条，且道法玄妙，非外力不可破。”
<br/><br/>    诸葛亮娓娓道来，言说这八门金锁大阵的威力如何如何。
<br/><br/>    “好家伙，这就是赶尽杀绝吗？不过，我喜欢，对于这日轮王朝的侏儒鬼子，就不能太仁慈。”
<br/><br/>    苏天听完诸葛亮所说，直呼好家伙。
<br/><br/>    不过，却也感觉到无比畅快。
<br/><br/>    毕竟，早在十年前。
<br/><br/>    日轮王朝联合周边其他的王朝对于夏王朝的侵略，这日轮王朝可谓是畜牲无比，大杀汝南城内数万手无缚鸡之力的百姓，大到九十岁老人，小到刚出生的婴孩。
<br/><br/>    日轮王朝的残忍在那一战之中，可谓是体现的淋漓尽致，尤其是野田一和向井明明，更是行惨无人道之事，居然比谁杀的老百姓多，这般畜牲行径，遭天下人愤恨。
<br/><br/>    而且，据樱花聆所说，那野田一和向井明明在回国之后，居然被加官进爵，这才是最让苏天无法忍受之事。
<br/><br/>    所以，今日在对付日轮王朝之时，苏天并没有像之前对付武月王朝那般，长驱直入，直捣黄龙，而是占据日关，准备给日轮王朝来一场‘盛宴’，瓦解日轮王朝民众的信仰。
<br/><br/>    “诸葛亮，我有一事吩咐，你务必要做到。”
<br/><br/>    忽然，苏天对着一旁的诸葛亮说道，言语认真，毫无半点开玩笑的意思。
<br/><br/>    “还请小主吩咐，臣定当万死不辞！”
<br/><br/>    诸葛亮闻言，认真的回道。
<br/><br/>    “我让你按这两张图纸，在最短的时间之内，设计出这个东西来。”
<br/><br/>    苏天说着，将自己所画的两张图纸递给了诸葛亮。
<br/><br/>    诸葛亮认真接过，但是看到这画面之时，忽然就一阵汗颜，就这？！
<br/><br/>    这是什么，一个玉米，一个炮管？
<br/><br/>    玉米加农炮？
<br/><br/>    “老臣……老臣定当……竭尽全力……”
<br/><br/>    得，也不说万死不辞了，毕竟，苏天的画技还是有待提高啊。
<br/><br/>    “报，陛下，那日轮王朝集结了数百万大军，朝着我日关浩浩荡荡而来，领军的正是那日轮王朝的皇帝樱嘤嘤，以及开过大将军，梅幽基霸，另外，陛下所让我注意的那野田一和向井明明，也在其中。”
<br/><br/>    忽然，负责观察的探子前来回报。
<br/><br/>    “下去吧。”
<br/><br/>    听到这探子所说，日轮王朝有数百万大军，但是苏天却全然没有半点担心。
<br/><br/>    “小主，莫要担心，不过区区土鸡瓦狗而已，纵然是他们有火炮长弓，也无法破了这八门金锁大阵。”
<br/><br/>    言罢，诸葛亮便拿着画了两个鸡蛋的图纸退下，自今日起，他要闭关，这将会是一件大工程。
<br/><br/>    不日之后，日轮王朝已然到达阳关之外。
<br/><br/>    “陛下，让我等带兵杀进去，不过过区区几人而已，何至于用这么多的士兵，对付这些黄皮猪猡，真是浪费。”
<br/><br/>    忽然，野田一和向井明明往出一站，冷哼一声，不屑的说道。
<br/><br/>    “两位将军莫要这般说，我只是想要让夏王朝的黄皮猪猡见识一下我大日轮王朝的实力，若是就这般吓破了胆，岂不是更能彰显出我日轮王朝的威猛。”
<br/><br/>    樱嘤嘤随意间摆手道，没错，他就是来装逼呢。
<br/><br/>    此刻，日轮王朝所在之地，距离日关不过区区千米。
<br/><br/>    且，日轮王朝百万大军，若是就这般马踏过去，仅片刻，便可以将日关给冲垮。
<br/><br/>    “几位将军，与我前去叫阵！”
<br/><br/>    樱嘤嘤看着日关，不屑道。
<br/><br/>    “我等愿陪陛下一起去。”
<br/><br/>    身后，一众将军全部开口道。
<br/><br/>    随后，樱嘤嘤带着梅幽基霸和野田一、向井明明来到了日关城下。
<br/><br/>    “上边可是夏王朝的苏天小儿？
<br/><br/>    还不快快大开城门，束手投降，不然我这百万大军挥师而进，你项尚人头可不保啊。”
<br/><br/>    樱嘤嘤扯着重重的公鸭嗓说道。
<br/><br/>    但是……
<br/><br/>    没人？
<br/><br/>    樱嘤嘤等人的头上飞过一群乌鸦……
<br/><br/>    此刻，阳光之中。
<br/><br/>    “一对老K，报单！”
<br/><br/>    “王炸!一个三，报单。”
<br/><br/>    “哈哈，张飞你这傻蛋，爸爸走了。”
<br/><br/>    武松看着手中的那张四，又看了看张飞的三，‘猖狂’的笑道。
<br/><br/>    “张飞你这匹夫，你为何要打那张三？”
<br/><br/>    关羽顿时摔牌，一把拿过了张飞的牌，发现居然是一张二，顿时血压就蹭蹭蹭的往上涨。
<br/><br/>    “不是小主教的吗，说单排尽量打小的，二哥，你冤枉我干啥？不过，小主教我们这斗大神还挺好玩的。”
<br/><br/>    张飞听到关羽的训斥，顿时一脸委屈的说道，随后感慨的说道。
<br/><br/>    “不玩了，玩几把！”
<br/><br/>    关羽怒然，因为他觉得输给了武松这般肌大无脑之辈，心中着实丢人。
<br/><br/>    这时，透过八门金锁大阵，关羽听到了城外樱嘤嘤的叫阵声，瞬间，关羽提起青龙偃月刀，朝着城外而去。
<br/><br/>    虽然，苏天说若是没事，尽量不要搭理日轮王朝，让他们在外边叫着。
<br/><br/>    但是，现在！
<br/><br/>    他关羽有事，有大事，樱嘤嘤摊上大事了。
<br/><br/>    此刻，城外！
<br/><br/>    樱嘤嘤只感觉口干舌燥，这叫了半天了，也不见夏王朝的人搭理。
<br/><br/>    “陛下，你现行回去，我来守在此地，替你继续叫阵。”
<br/><br/>    野田一一旁掐媚说道，模样殷切无比。<br/><br/>