
【支线任务1：搜索幸存者】<br/><br/>
任务提示：诺亚号飞船坠毁，所有船员乘坐逃生舱离开了母船，找到这些幸存船员。<br/><br/>
【特殊任务1：飙风营救A】<br/><br/>
任务提示：找到科学家，嘉丽，你手上特殊定位器，在你接近嘉丽五公里范围内，会为你提供对方位置信息。<br/><br/>
（注：如果特殊任务和主线任务出现冲突，将以特殊任务为重，特殊任务失败，本次进阶失败。）<br/><br/>
两条消息出现在赵客面前，赵客仔细看过后，不禁陷入沉思中。<br/><br/>
最后的一句提醒，是在暗示自己，特殊任务和主线有冲突呢？<br/><br/>
还是指特殊任务，所具备了某种不可预测性。<br/><br/>
例如这个叫做嘉丽的科学家！<br/><br/>
两个猜想，赵客更倾向于后者，因为人是情感动物，充满了不可预测性。<br/><br/>
况且赵客不敢保证，这个科学家会不会在自己找到她之前，就变成了某种生物的粪便。<br/><br/>
想到这里，赵客目光不禁看向邮册里，那个U盘大小黑盒。<br/><br/>
特殊邮票：生物定位器（能量80%）<br/><br/>
对记录下生物信息的人，进行定位，直径在五公里范围，一旦发现生物信息人员，会呈现出对方的信息和位置。<br/><br/>
特殊能力1：模拟定位<br/><br/>
消耗15%能量，对生物信息目标人员，所处的环境进行三维模拟。<br/><br/>
特殊能力2：跨空间传送<br/><br/>
对一名生物信息目标人员，进行锁定，消耗50%能量，进行一次跨空间传送，传送其身边。<br/><br/>
传送距离：五公里范围。<br/><br/>
（注：生物定位器需要用特殊的生物电能，进行充能，能量不足状态下，邮票特殊能力将会处于封锁状态。）<br/><br/>
怪不得，自己没办法琢磨透这玩意是什么东西，感情还是高科技。<br/><br/>
赵客在破旧的宇航服里面继续翻找，可惜并未找到其他东西。<br/><br/>
见状，赵客本想要将宇航服扔掉，不过转念一想，还是留在了在邮册里。<br/><br/>
反正自己现在邮册里的空间足够大，多占据一个格子，少占据一个格子，对自己来说没什么区别。<br/><br/>
<br/><br/>
回头看了一眼身后那艘已经坠毁的飞船残骸。<br/><br/>
横跨在两座大山之间，巨大无比的体积，如果在现实中，显然是不可想象的工程。<br/><br/>
可惜就这样坠毁，令赵客一阵唏嘘。<br/><br/>
不过赵客并没有想要去这艘残骸里探险之类的想法。<br/><br/>
第一是时间太紧张，自己要抓紧时间，先找到其他船员，同时还要找到特殊任务中，所提及的那个科学家。<br/><br/>
相信只有找到他们，自己才能够搞清楚，这次恐怖空间的背景，究竟是什么情况。<br/><br/>
当然第二个缘故，也很清晰，自己对这个空间的科技，完全处于小学生状态。<br/><br/>
即便回到飞船残骸，也未必能够找到有价值的线索。<br/><br/>
想清楚其中关键，赵客转身朝着另一面走。<br/><br/>
至于周围，赵客已经不做他想，看看附近这片焦土，即便有幸存者坠落在这里，估计也已经被烤熟了。<br/><br/>
踏着焦土，赵客一路向着东边方向走。<br/><br/>
一路走过，赵客发现了不少烧焦的尸体。<br/><br/>
其中一些都是赵客说不上来的动物。<br/><br/>
对于赵客来说，这些动物，简直就是黄金一样的宝贝。<br/><br/>
唯独可惜的是，屠夫之盒此时还没有升级，没有记忆能力。<br/><br/>
赵客把这些给它吃了，也没办法制造出赵客想要的身体。<br/><br/>
不过这并不妨碍，赵客把这些焦尸，给塞进自己的邮册，等回去后，稍微加工一下，权当作屠夫之盒未来的饲料。<br/><br/>
至于有没有毒，<br/><br/>
这样的原始森林，如果放在现实里，怕就是一座数不尽的金山。<br/><br/>
赵客看着身旁这可直径五六米左右的大树，心里不由盘算着，要不要砍一颗，带回去做棺材。<br/><br/>
毕竟这么大的棺材，一次躺进去两个人，完全不影响活动。<br/><br/>
不知不觉，赵客嘴角微微上扬，要是再配上一瓶润滑油……“嘿嘿嘿！”<br/><br/>
就在赵客忍不住浮想联翩的时候。<br/><br/>
一声尖锐的警报声，让赵客不禁骤起眉头。<br/><br/>
是生物追踪器给自己发出的警告。<br/><br/>
“东边，3公里外，发现生物信息目标雷恩，军衔中尉，优等武器操作手。”<br/><br/>
得到提示后，赵客将目光看向东边方向，他正好站在下风口，仔细去听，隐隐能够听到那边似乎有什么东西在咆哮。<br/><br/>
“去看看！”<br/><br/>
虽然赵客不喜欢救人，但毕竟是支线任务，况且赵客很需要帮手，来帮自己搞清楚，究竟发生了什么。<br/><br/>
只见赵客俯冲下山，身影几个箭步后，就消失在丛林。<br/><br/>
三公里的距离，对于全速奔跑的赵客，不过只是几分钟的时间。<br/><br/>
只是还未靠近，远远的赵客就听到，一阵气急败坏的叫骂声。<br/><br/>
赵客循着声音的方向，小心探索过去，就听叫骂声越来越近。<br/><br/>
“你们这些肮脏的野蛮人，土著、猪、蠢货、食人族，我以星际联国的成员的名义警告你，你在对联盟国成员，进行侮辱，会招来整个联盟的怒火！”<br/><br/>
毫无营养的谩骂声，令赵客不禁一条眉头，不动声色的激活了，色欲人格，令自己的呼吸和身影，像是一滴水一样彻底融入周围的环境里。<br/><br/>
一只眼睛从草丛中探出去。<br/><br/>
能看到，一个胖子，像是咸鱼一样，被倒挂在树杈上。<br/><br/>
看身上的状态，自然是自己要找的飞船幸存者。<br/><br/>
但赵客更多的不是在注意他，而是后面两个光着膀子的大汉。<br/><br/>
足足两米高的个头，全身肌肉隆起，虽然肌肤粗糙，呈现出经常被暴晒的黑色。<br/><br/>
但依旧可以看出来，他们的肤色是黄种人。<br/><br/>
此时两个家伙正蹲在地上，手上拿着火石，用力敲打着。<br/><br/>
而在手边，还有一具女人的尸体。<br/><br/>
脑袋已经被砸成了萨琪玛。<br/><br/>
赵客心里盘算了下，小心唤出屠夫之盒。<br/><br/>
因为之前在狮子楼一顿饱餐，这次屠夫之盒出来后，倒是没废话，乖乖按照赵客的想法，开始制造分身。<br/><br/>
另一边，那个一连络腮胡的胖子，似乎也骂累了。<br/><br/>
斜眼打量着这两个在玩石头的白吃。<br/><br/>
一只手从自己口袋里，拿出半根雪茄。<br/><br/>
“该死的混蛋，要不是老子手上没有枪，早就送你们去见上帝。”<br/><br/>
说着话，就见雷恩拿出自己珍藏的火机，“啪！”炽热的火苗，熏烤着手上半根雪茄。<br/><br/>
“嘶！”<br/><br/>
微微的苦涩，带着醇厚自然的香味，犹如一块巧克力在嘴中化开的滋味，不禁令雷恩精神缓和下来。<br/><br/>
然而雪茄给他带来的香醇，并未持续多久，紧随而来的恶臭，就让雷恩不由自主骤起眉头。<br/><br/>
睁开眼睛一瞧。<br/><br/>
就见那两张脸丑陋的脸孔，正一左一右贴在他的面前。<br/><br/>
眼睛目不斜视的盯着雷恩手上的火机。<br/><br/>
不等雷恩反应过来，一只手将火机给夺过来。<br/><br/>
“混蛋，这是我的！”<br/><br/>
见状，雷恩气急败坏的叫骂道。<br/><br/>
但两个野蛮人似乎并没有要回应他的意思，别看他们虽然看似很粗鲁原始。<br/><br/>
可并不代表他们愚笨。<br/><br/>
手指在开关一按，就见火苗从火机里涌出来。<br/><br/>
赤红的小火苗，让两个野蛮人眼睛一亮，不由相视一眼，脸上流露出狂喜的神色。<br/><br/>
把火苗放在架好的木柴上，很快伴随着浓烟，就见篝火燃起。<br/><br/>
令两个野蛮人兴奋的手舞足蹈，围着火堆又蹦又跳。<br/><br/>
“哼，愚蠢的野蛮人！”<br/><br/>
雷恩一怒嘴，深吸一口手上的雪茄，眼神深深鄙视着这些野蛮人，为他们的智商感到担忧。<br/><br/>
只是很快，雷恩突然发现有些不对劲。<br/><br/>
只见篝火点燃后，两个野蛮人，居然当着他的面，将女尸高举起来，粗暴的撕开了她身上的衣服。<br/><br/>
一根石矛，扑哧从下往上捅穿，像是烤乳猪一样，挂在篝火上。<br/><br/>
“我艹！”<br/><br/>
看到这一幕，雷恩嘴上的雪茄掉在地上。<br/><br/>
咕咚，强咽下去一口吐沫，突然意识到，自己的愚蠢，已经蠢出了天际。<br/><br/>
只见这时候，另一个野蛮人走过来，手上拿着石矛，眼睛盯着自己，粗糙的脸上流露出兴奋的笑容。<br/><br/>
“等下！你们抽烟么？”<br/><br/>
“不不不，我这里还有一些罐头，都是墨西哥上等的牛肉罐头，你们要不要来点！”<br/><br/>
显然迎面走来的这个大个子，对他口中的墨西哥牛肉罐头，并不感兴趣。<br/><br/>
眼睛直勾勾的盯着他肥厚丰满的臀部，伸手抓在雷恩的裤子上，用力一撕。<br/><br/>
只听“嘶啦”的一声。<br/><br/>
一瞬间雷恩眼都红了，看着高举起的石矛，尖叫道：“我艹你姥姥，你丫的要生捅啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10034029"&nbsp;&nbsp;chaptername="第四百二十七章：生捅">加入书签</a>
</div>
