    
        <br/><br/>    米娜见曼殊不搭理自己，还看其他地方，顿时恼羞成怒。
<br/><br/>    “我在和你说话呢，你没听见吗？”
<br/><br/>    “你在看什么！”
<br/><br/>    “我听见了。”曼殊不慌不忙收回视线，“我在看今天的太阳有没有打西边儿出来。”
<br/><br/>    米娜：“……”好气哦！
<br/><br/>    “我才不是为了你好，我只是看不惯那些人胡说八道。”
<br/><br/>    米娜不想承认自己是好心。
<br/><br/>    “我知道了，但还是要谢谢你的提醒。”曼殊笑着道。
<br/><br/>    米娜有时候是真的讨厌，所以曼殊上次军训坑了她一把。
<br/><br/>    但她也不是完全的是非不分。
<br/><br/>    现在不就挺可爱的吗？
<br/><br/>    “我说了，不是专门提醒你，就是看不惯。”米娜耳朵发烫。
<br/><br/>    特别是发现曼殊对她很友善，又真诚道谢。
<br/><br/>    她竟然有点不好意思。
<br/><br/>    “好的，我知道你不是好心。”曼殊哭笑不得，“不过，谣言止于智者。”
<br/><br/>    “当我没说！”米娜翻了个白眼。
<br/><br/>    她觉得自己的好心被颜曼殊当成了驴肝肺。
<br/><br/>    这人完全不把她说的话当回事，她也不想多说。
<br/><br/>    米娜扭头就走，曼殊却在这个时候叫住她：“等等。”
<br/><br/>    等什么等？
<br/><br/>    心里这么嘀咕，米娜身体却很诚实地转过身来：“干什么？”
<br/><br/>    “既然碰上了，一起去吃早餐呀。”
<br/><br/>    曼殊对米娜不是说毫无芥蒂，但对方既然在和她释放善意，曼殊也不介意试试看。
<br/><br/>    “谁要和你一起去吃早餐，我已经吃过了。”米娜虽然有一点点心动，还是拒绝了曼殊。
<br/><br/>    “别以为我来提醒你，就是想和你做朋友了。我最讨厌比我还优秀的人！”
<br/><br/>    主要是颜曼殊太抢眼了，就吸引走了大部分人的目光。
<br/><br/>    米娜从小到大都是别人眼里的小公主，是大家的焦点，她不习惯被人忽视。
<br/><br/>    但她也不希望她的对手输得这么奇怪。
<br/><br/>    “哦，谬赞了。”
<br/><br/>    米娜瞪大眼睛：“你脸皮真厚。”
<br/><br/>    曼殊：“要不再吃一点，我请你，就当谢礼。免得以后要欠你人情，还不好意思怼你。”
<br/><br/>    米娜仔细一想，好像也是，她点头：“可以！”
<br/><br/>    于是，两人一起去了食堂。
<br/><br/>    米娜以为曼殊请客，会带她去外面的早餐店呢，来食堂的时候，她浑身上下都写着抗拒。
<br/><br/>    “为什么要来食堂吃饭？你没有钱吗？”
<br/><br/>    她一脸嫌弃。
<br/><br/>    曼殊看她一眼：“我觉得食堂的早餐还不错，可以选择的也比较多。”
<br/><br/>    “你就是抠门吧？”米娜也看出来了，颜曼殊不缺钱。
<br/><br/>    虽然她身上穿的衣服看起来都不是什么大牌，质量做工却都很好。
<br/><br/>    又听说了她的身份，米娜就更不觉得作为首富孙女会缺钱了。
<br/><br/>    不过，越有钱的人越抠，是不是就是颜曼殊这样？
<br/><br/>    “我不是抠门，是真觉得食堂选择多，你不信试试看。”
<br/><br/>    曼殊带着她进了食堂，恰好碰到了从食堂出来的两个跟班。
<br/><br/>    米娜和她们俩大眼瞪小眼。
<br/><br/>    跟班一：“娜娜，你来吃食堂？”
<br/><br/>    你不是说你从来不吃食堂吗？
<br/><br/>    跟班二：“娜娜你不会是和颜曼殊一起来吃食堂吧？你不是说食堂都是猪食吗？”        <br/><br/>