    
        <br/><br/>    能从轮回宫轻易抢走轮回心灯，至少是五重金仙以上强者。
<br/><br/>    杨玄气息不过玄仙境，哪里来的勇气和自信去找人家的麻烦？
<br/><br/>    或许，正是那两道至强气息给的杨玄勇气吧？
<br/><br/>    或许，这一行他能一窥那两道至强气息的真容。
<br/><br/>    西岐暮州上空，杨玄和天算书生的身影化现而出。
<br/><br/>    这西岐暮州说是岛屿，但面积之广，一眼看不见尽头。
<br/><br/>    整个岛屿被一座大阵笼罩，仿佛一个琉璃碗将岛屿罩住。
<br/><br/>    其内有鳞族活动，但气息很弱，大多不过真仙，应该是鳞族幼鳞。
<br/><br/>    这大阵不弱，可惜鳞族强者倾巢而出，无人操控的大阵，他要破开并不难。
<br/><br/>    而就在他要强行破阵之时，天算书生拉住了他。
<br/><br/>    “两件金仙法器，我带你进去。”
<br/><br/>    天算书生伸出两根手指。
<br/><br/>    “就不麻烦你了，我自己能破开。”
<br/><br/>    杨玄暼了一眼笑意盈盈的天算书生，这家伙是把他当冤大头了啊！
<br/><br/>    “强行破阵，动静太大，还会惊扰皇鳞回媛，你确定你能从皇鳞手中逃走么？”
<br/><br/>    天算书生智珠在握的淡淡一笑。
<br/><br/>    “一件！”
<br/><br/>    杨玄被说服了，但还是得砍砍价。
<br/><br/>    动用飞升意志，他自是不惧皇鳞，但飞升池正值超脱的关键时刻，轻易动用，捡芝麻丢西瓜。
<br/><br/>    既然能不动用，那便不动用，金仙法器他有的是。
<br/><br/>    “成交！”
<br/><br/>    天算书生淡淡一笑，随之一支平平无奇的毛笔出现在手中。
<br/><br/>    “半圣器！”
<br/><br/>    杨玄眉头一挑，这笔看起来平平无奇，但他有天道法眼，自是看得出这笔不简单。
<br/><br/>    这笔中有封印，但依旧达到了半圣器级别。
<br/><br/>    “如果我没猜错的话，这是先天灵宝天机笔吧！”
<br/><br/>    杨玄深深看了天算书生一眼，能有先天灵宝傍身，这家伙果然不简单。
<br/><br/>    先天灵宝何其珍贵？一件足以引得仙界所有半圣为之大打出手。
<br/><br/>    传说，开天之后，洪荒大地大道孕育出三书四笔——天书、地书、冥书。
<br/><br/>    天书写上古天庭天规，后天庭破碎，天书被大能收走。
<br/><br/>    地书为大地之衣，纳大地山河之力，非圣人不可撼动。
<br/><br/>    冥书，阴阳生死簿，掌凡界生灵生死。
<br/><br/>    判官笔，千秋轮回笔，书写生死簿。
<br/><br/>    山河笔，画江山、镇乾纲，书写地书。
<br/><br/>    天机笔，纳天机，汇星象，书写天书。
<br/><br/>    诞鬼妄笔，血肉河山，草木皆腥，诛世之笔，为魔神罗睺所掌，后罗睺身亡，天道诞生，诞鬼妄笔为天道所不容，自此消失于洪荒。
<br/><br/>    但杨玄知道，诞鬼妄笔并未被天道所毁，因为在荒古末年，他在飞升池中曾见诞鬼妄笔现世。
<br/><br/>    这三书四笔，在先天灵宝中都是大名鼎鼎的存在。
<br/><br/>    而天算书生竟然拥有其中的天机笔，天机笔与天书是一套的，说不好天书也在其身上。
<br/><br/>    “好眼力！”
<br/><br/>    天算书生也不隐瞒，坦然承认。
<br/><br/>    “你说，我要是把你拥有天机笔的事情说出去，我是不是也能看一场天大的热闹？”
<br/><br/>    杨玄戏谑的看着天算书生。
<br/><br/>    “你不会！”天算书生摇了摇头。
<br/><br/>    “那可说不定，你我非亲非故的，我这人也很喜欢看热闹。”杨玄嘴角的笑意更浓。
<br/><br/>    “你……”天算书生有些语塞，天道好轮回啊！
<br/><br/>    “你身上的秘密也不少，大家半斤八两。”
<br/><br/>    笑着摇了摇头，天算书生以天机笔书写天机落于西岐暮州护岛大阵上。
<br/><br/>    霎时，一股玄奥的气息弥漫而开，天算书生用笔轻轻一划，大阵裂开一条缝隙。
<br/><br/>    因为天机遮掩，没有惊动任何人。
<br/><br/>    “快进，我坚持不了多久。”
<br/><br/>    天算书生招呼杨玄自裂缝而进。
<br/><br/>    两人刚一进入，天机消散，大阵恢复如常。
<br/><br/>    “要不要我再帮你把那神秘人找出来？两件金仙法器，不讲价。”
<br/><br/>    天算书生淡淡一笑，收起天机笔。
<br/><br/>    “不就在那么？”
<br/><br/>    杨玄淡淡一笑，指向西方一处。
<br/><br/>    一进来，他便已经觉察到了轮回心灯散发的轮回气息。
<br/><br/>    天算书生有些讪讪。
<br/><br/>    随即，两人大摇大摆的化做两道神虹，自西岐暮州上空掠过。
<br/><br/>    反正留守西岐暮州的幼鳞也奈何不了他们，又何必隐藏呢！
<br/><br/>    鳞族好战，哪怕杨玄二人散发的气息强大，依旧有无数幼鳞破空而起。
<br/><br/>    杨玄不想与鳞族结仇，手一挥，万道仙光匹练撒落，将那些幼鳞打落地面。
<br/><br/>    鳞族依旧居住在千年前人族留在西岐暮州的城池中。
<br/><br/>    其中一座清冷的府邸中，浓郁的轮回之力升腾。
<br/><br/>    “看来就在这里了。”
<br/><br/>    杨玄眼一眯，迅速戒备起来，合着天算书生落入府邸中。
<br/><br/>    那些追来的幼鳞，对这府邸似乎非常忌惮，围住府邸，却不敢进入。
<br/><br/>    寻着轮回之力，杨玄推开一间房间。
<br/><br/>    房间很空荡，只有一张木桌，桌上放着轮回心灯，七彩轮回之力照亮整个房间。
<br/><br/>    一个神情冷俊的男子，一身黑衣，坐在桌旁，借着轮回之光，正在书写着什么。
<br/><br/>    男子背上背着一个竹箩，一块黑布遮住竹箩，不知里面背着什么，神识渗透过去便会被吞噬，其中的东西肯定不简单。
<br/><br/>    而更让杨玄惊骇的是，男子所握之笔，正是被太古天道所不容的诞鬼妄笔。
<br/><br/>    那书，也非凡品，鬼气升腾。
<br/><br/>    “你是谁？”
<br/><br/>    杨玄瞬间警觉了起来，荒古末年，他曾见诞鬼妄笔以万仙之血为墨，将一高级仙域化为死地。
<br/><br/>    那是半圣也做不到的。
<br/><br/>    这人竟然能掌控诞鬼妄笔，这让他生出一股极端的危险感。
<br/><br/>    男子并未理会他，借着轮回之力继续书写，直到落下最后一笔，男子抬头看向他两。
<br/><br/>    “有意思！”
<br/><br/>    淡淡一语，男子露出一个诡异的笑容，以诞鬼妄笔划开空间，笑容不见。
<br/><br/>    轮回心灯依旧放在木桌上，并未被带走。
<br/><br/>    或许是男子的目的已经达到，轮回心灯已经无用。
<br/><br/>    杨玄和天算书生对视一眼，一时间不知道该说什么好。
<br/><br/>    本以为会有一场大战，没想到男子直接破碎虚空离开了。
<br/><br/>    这对他们而言，也是一种幸运，哪怕是借助诞鬼妄笔，至少也得拥有半圣修为，掌控一丝空间法则才能做到。        <br/><br/>