    
        <br/><br/>    听着面前跪下的美少女除灵师那没有感情的麻木声音，看着她那仿佛带着一丝解脱之色的色气的脸蛋，浩仁一时间有些懵逼。
<br/><br/>    本来，他是打算来喊星野吃饭的。
<br/><br/>    鉴于这两天来，星野十分老实听话，没有如之前那般对他无礼，也没有反抗他。
<br/><br/>    因此浩仁也没打算故意饿着她。
<br/><br/>    何况今晚也是最后一晚了，过了今晚，食梦术的冷却时间就到了。
<br/><br/>    到时就能消除女除灵师的记忆，将这个麻烦给送走了！
<br/><br/>    所以于情于理，浩仁觉得最后一晚，怎么着也得给人家享用一顿美餐吧！
<br/><br/>    算是最后的晚餐！
<br/><br/>    恩？好像有哪里不太对？
<br/><br/>    算了！
<br/><br/>    于是乎……
<br/><br/>    浩仁在做了晚饭后，直接上了二楼，来喊星野吃饭。
<br/><br/>    可谁知，一进门，还没来得及说上一句话，就见到了这一幕，听到了这样一番话。
<br/><br/>    浩仁顿时有些懵了。
<br/><br/>    这是咋回事？
<br/><br/>    为什么忽然下跪了？
<br/><br/>    还有为什么称呼也给换了？
<br/><br/>    九尾大人？
<br/><br/>    见浩仁半天没有回复，星野认为对方是默认了她的话，于是操着麻木的声音，仿佛失去灵魂的木偶一般，继续说了下去。
<br/><br/>    “那么开始吧，九尾大人，您想要我立下什么样的灵咒誓言？”
<br/><br/>    “灵咒誓言？”
<br/><br/>    经星野这么一说，浩仁这才注意到，刚才她好像说要“立下灵咒誓言”来着。
<br/><br/>    这么说，她想通了？
<br/><br/>    那可太好了！
<br/><br/>    老实说，使用食梦术消除记忆，终归还是浩仁不得已而为之。
<br/><br/>    人的记忆被直接清除，或多或少，都会有些许无法避免的破绽。
<br/><br/>    虽然以食梦术的神奇，这丝破绽被发现的几率很低，但是几率再低，那也是破绽。
<br/><br/>    对于向来谨慎的浩仁来说，那也是危险因素。
<br/><br/>    而灵咒誓言就不一样了，相对来说，立下誓言者，终生无法违背誓言。
<br/><br/>    就好比星野如果立下了“不将他是狐妖的秘密泄露出去”，那么她就一定无法泄露出去，甚至连脑中动一动这个念头都无法做到。
<br/><br/>    且誓言不向像是食梦术那样，对记忆动了手脚，如此一来，誓言被发现的概率是极低的。
<br/><br/>    相对来说，灵咒誓言更为稳妥，也更符合浩仁的要求。
<br/><br/>    但灵咒誓言也有个缺点，必须立誓者主动立下，外人是无法强迫的。
<br/><br/>    所以，这会浩仁一听说星野居然想通了，答应立下灵咒誓言，顿时喜出望外。
<br/><br/>    虽然不清楚星野为什么忽然想通了，但这不重要，重要的是结果。
<br/><br/>    立下灵咒誓言保守秘密，无疑是现行办法中，最稳妥的一个。
<br/><br/>    既然她肯答应，那么真是好不过了！
<br/><br/>    于是乎……
<br/><br/>    浩仁对待星野的态度也变得和善起来。
<br/><br/>    “咳……你想通了就好，不错，不错……哦，对了，你不用喊我什么‘九尾大人’，喊那么恭敬做什么……”
<br/><br/>    “是要我喊你主人吗？”
<br/><br/>    星野抬起暗淡的双眼，瞟了一眼露出鲨鱼齿，满脸和善笑容（淫笑）的浩仁，麻木道。
<br/><br/>    浩仁：“……”
<br/><br/>    不得不说，星野抢话的能力绝对是一流的。
<br/><br/>    好在，浩仁已经见识过星野的被害妄想症和强大的想象（脑补）能力。
<br/><br/>    因而，当星野说出这句话时，浩仁只是面色如常的摆了摆手，道：
<br/><br/>    “不必，你喊我浩仁就好，那么我们来说说有关誓言的事，我要你立下的誓言是……”
<br/><br/>    浩仁将誓言的内容详细说了一遍，大致就是不要泄露他是妖怪这个秘密，不要告诉任何人这三天来发生的事，再编一个失踪的借口。
<br/><br/>    浩仁自认为应该没什么遗漏的地方了。
<br/><br/>    不过，星野听了以后，却是诧异地皱起了眉头。
<br/><br/>    还以为狐妖会要求她立下不反抗或者臣服为奴的誓言。
<br/><br/>    没想到……
<br/><br/>    就这？
<br/><br/>    “这么简单？”
<br/><br/>    因为过于诧异，星野忍不住问道。
<br/><br/>    但问出这句话后，她很快就反应了过来。
<br/><br/>    不，不对！
<br/><br/>    这可是那个以玩弄人心为最大乐趣的九尾狐妖啊！
<br/><br/>    怎么可能会提出这么简单的要求？
<br/><br/>    一定还有什么其它深意！
<br/><br/>    所谓人的思维误区便是，一旦认定了某件事，是很难扳正过来的，就像星野现在这样。
<br/><br/>    也是在她皱眉努力思索着浩仁的“深意”时，浩仁却是缓缓开口道：
<br/><br/>    “简单？那是自然，誓言其实并没有多复杂，只要你替我保守秘密就行了。
<br/><br/>    而且立下誓言后，我还会放你回去，你可以接着做你的太史局除灵官！”
<br/><br/>    原本浩仁的计划是使用食梦术删除星野的记忆后，再放她回去的。
<br/><br/>    如今，星野既然同意立下誓言，那也不必多此一举使用什么食梦术了。
<br/><br/>    立下誓言后，直接放她回去就是了。
<br/><br/>    毕竟，太史局这等除灵机构实在过于强大，在实力远远不够的情况下，浩仁也不想招惹到太史局。
<br/><br/>    这是一个很正常的思维。
<br/><br/>    但……
<br/><br/>    浩仁的话音一落，星野浑身一震，终于是反应了过来。
<br/><br/>    好啊！
<br/><br/>    原来重点是后面这句话！
<br/><br/>    说什么放我回太史局……
<br/><br/>    实际是想让我潜入太史局当间谍，做他的内应！
<br/><br/>    狐妖故意说让我不泄露秘密，不告诉任何人这三天发生的事，实际是担心我在做间谍时，因为粗心大意，不小心将秘密泄露出去。
<br/><br/>    而有了誓言就不一样了，誓言会自动约束自己的言语与行为，甚至连想都不能去想这方面的事，自然也就不用担心冒失之下泄密了。
<br/><br/>    如此一来，就能顺利成为内应，还不用担心暴露了。
<br/><br/>    果然是狡猾的狐妖！
<br/><br/>    这就是传说中那个“主人的任务”吗？
<br/><br/>    这一刻，星野仿佛已经看到了，当九尾狐妖毁灭整个太史局时，局里的那些高层面色狰狞地朝她咆哮着：
<br/><br/>    “你这个叛徒，为什么要背叛太史局？”
<br/><br/>    而她只有一句面无表情的回答。
<br/><br/>    “不过是主人的任务罢了！”
<br/><br/>    至于不反抗与臣服的誓言……
<br/><br/>    那些根本就不需要立下！
<br/><br/>    因为，这个诡计多端的九尾狐妖，打从一开始就一直在玩弄自己的心灵。
<br/><br/>    自己从始至终，都无法反抗他！
<br/><br/>    既然无法反抗，哪里还需要多此一举，立什么不反抗的誓言！
<br/><br/>    思考到这，本来星野心中还有一丝犹豫，犹豫她是否就要就此成为一个叛徒，去做对不起太史局的事。
<br/><br/>    但转念一想，她不是早就已经是一个叛徒了吗？
<br/><br/>    既然有了第一次……那么第二次，第三次，也是理所当然。
<br/><br/>    短短几分钟时间内，星野内心世界已然经过了无数次的激烈争斗，最终她还是选择了妥协。
<br/><br/>    “明白了，我答应你，那么开始吧，以我星野留美之名起誓……”
<br/><br/>    低沉麻木的声音，仿佛带起了黑暗深渊里的恶魔之爪，缓缓拽着年轻的女除灵师“堕落”于深渊之中……        <br/><br/>