    
<br/><br/>    那人见他有跑的意思，笑了一笑，仿佛在嘲笑他的天真：
<br/><br/>    “我们是什么人，你管不着。但你自己做过的事，应该很清楚。”
<br/><br/>    简曜一个哆嗦。
<br/><br/>    肯定是傅南霆查出在网络上揭露舒歌身世的人，是他，又派人来修理他，为舒歌出气了……
<br/><br/>    咬牙道：“你们上次把我打成那样，我没报警，不是因为怕了傅南霆，而是不想将这事闹大，他还真当京城是自己的地盘，可以无法无天吗？？？回去告诉傅南霆，现在是法治社会，不能太猖獗，你们这次要是还敢动我一下，我这次势不罢休！”
<br/><br/>    “傅南霆？”两人眉心一蹙，对视一眼，再次望向简曜，也懒得多说什么。
<br/><br/>    过去便将他拎起来，到了车库后面避开监控的昏暗死角。
<br/><br/>    “放开我！来人啊——”简曜自然不甘束手就擒，大叫起来。
<br/><br/>    声还未落下，已被一人塞了团布条到口里。
<br/><br/>    再无声息。
<br/><br/>    一人制住简曜。
<br/><br/>    另一人则松了松衣领，站在简曜背后，双臂从他腋下绕过去，反向一掰。
<br/><br/>    显然，已是个老手了。
<br/><br/>    惨叫一声，响彻整个车库。
<br/><br/>    简曜感觉自己两条手臂都断掉了，剧烈的痛觉窜过每一根神经，一瞬间，恨不得直接死掉。
<br/><br/>    与此同时，那男人走到他面前，缓缓戴上白手套，又托起他疼变形了的脸。
<br/><br/>    简曜有种更不好的预感，颤抖：“你们还想干什么……”
<br/><br/>    男子拍拍他脸颊，“听说你是前途无限的大律师吧。律师靠嘴巴吃饭。要是没了这张嘴巴，你说你这碗饭还能吃吗？”
<br/><br/>    说罢，滑进裤子口袋，也不知摸出什么。
<br/><br/>    简曜只觉视线内银光一闪。
<br/><br/>    是一根针。
<br/><br/>    粗大的针。
<br/><br/>    针眼中，还穿着线。
<br/><br/>    刹那明白了两人要做什么，也顾不得完全不能动的手臂，大叫着，想要挣扎起来：
<br/><br/>    “你们不能这样，住手——”
<br/><br/>    一人将他头一摁，狠狠压下去。
<br/><br/>    额头哐啷一下撞到地面，简曜眼前一黑，晕死过去。
<br/><br/>    朦胧间，感觉被人托住下巴，被嘴唇上传来的钻心剧痛疼醒。
<br/><br/>    针尖破皮钻肉，一点点缝住他唇瓣上下。
<br/><br/>    撕心裂肺的痛楚中，简曜喉咙沙哑，声音都叫不出来。
<br/><br/>    肉体越是疼痛，头脑反倒越是清晰。
<br/><br/>    不。
<br/><br/>    这两个人，不是上次那些人。
<br/><br/>    上次傅南霆派来揍他的人，再怎么下手狠辣，终究还是留着分寸，没想过闹出人命。
<br/><br/>    而这两个人，分明是想活活折磨死他。根本不顾忌后果。
<br/><br/>    凭着最后一丝求生欲，简曜不知哪里来的力气，用力推开两人。
<br/><br/>    想要跑，身子却失去重心，朝地面上轰然倒下。
<br/><br/>    两人见他想跑，恼火不堪，几步过去，将他调了个面，冷笑：
<br/><br/>    “看不出来你这小白脸还算有点能耐。都成这样了，还有力气跑。呵，还算是个男人。”
<br/><br/>    最后几个字，语气陡然压沉，变得诡异戏谑。
<br/><br/>    话音刚落，一人狠狠一脚，正踢到简曜的裤裆处，又重重往下踩去，碾了一碾：
<br/><br/>    “看你以后还能不能做男人。”<br/><br/>