    
                <br/><br/>    
                第453章
                
            
            <br/><br/>    
                凌母点头自语道，“我觉得也不太可能，你爸爸忙的大周末都不能回家，怎么可能有空去见苏老师？再说他也不是那样的人！”
                
            
            <br/><br/>    
                凌一航一脸严肃，斩钉截铁的道，“绝对不可能！”
                
            
            <br/><br/>    
                凌母放心了，“可能真的是我想多了，就像你说的，云舒就是单纯的想夸一下小苏。”
                
            
            <br/><br/>    
                凌一航咧嘴憨笑。
                
            
            <br/><br/>    
                凌母彻底放松下来，摆摆手，“你去玩儿吧，我要追剧了！”
                
            
            <br/><br/>    
                凌一航起身往楼上走，走在楼梯上，低头看到他奶奶目不转睛的在看电视，忍不住唏嘘，妈妈一直说他爸爸典型的高智商低情商，对人情世故一窍不通，他现在终于知道他爸爸遗传的是谁了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                乔柏霖几次给清宁打电话说去看她，都被清宁拒绝，只好打电话给蒋琛。
                
            
            <br/><br/>    
                “琛哥，你知不知道清宁住在哪里，我买了些补品给她，想去看看她！”
                
            
            <br/><br/>    
                蒋琛淡声道，“柏霖，清宁和我们不是一类人，你别去招惹她！”
                
            
            <br/><br/>    
                乔柏霖语气郑重，“琛哥，这次我是认真的，我知道清宁和别的女孩不一样，所以才会心动。”
                
            
            <br/><br/>    
                蒋琛皱了一下眉，“你说真的？”
                
            
            <br/><br/>    
                “真的！”乔柏霖笑道。
                
            
            <br/><br/>    
                蒋琛没再说别的，“她住在我御庭的房子里，等下我把地址发给你。别误会，是久泽给我打电话说苏熙的一个朋友要用我的房子，我也是后来才知道是清宁。”
                
            
            <br/><br/>    
                乔柏霖没多想，“谢谢琛哥！”
                
            
            <br/><br/>    
                挂了电话，蒋琛没立刻给乔柏霖发地址，想了想，先给凌久泽打了个电话。
                
            
            <br/><br/>    
                已经快傍晚了，屋里一片暖黄色，凌久泽听到手机震动，立刻睁开眼，看了看在他怀里熟睡的苏熙，慢慢撤身出来，见她没被吵醒，才拿起手机出了卧房。
                
            
            <br/><br/>    
                他接通电话，语气暗沉，“什么事儿？”
                
            
            <br/><br/>    
                蒋琛听着他有些不快的语气怔了一下，笑道，“你在御庭？大白天的、啧啧！”
                
            
            <br/><br/>    
                凌久泽走到客厅，慵懒的靠着沙发，不耐烦的道，“有事儿说事儿，没事儿滚蛋！”
                
            
            <br/><br/>    
                “想找你喝酒，既然你在御庭，那我现在过去，正好我也去看看清宁！”蒋琛含笑道，“我二十分钟到，你带着你家宝贝赶紧下楼。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                凌久泽挂了电话，起身回卧房。
                
            
            <br/><br/>    
                秋天的傍晚很短，这一会儿的功夫，光线又暗了几分，暖黄也变成了昏黄。
                
            
            <br/><br/>    
                苏熙大概是累了，睡的很踏实，细白柔嫩的脸蛋上映着浅浅浮光，长而黑的睫毛垂着，粉唇莹润，被他吻的狠了，看上去比平时更加的丰盈。
                
            
            <br/><br/>    
                凌久泽心头一片温柔，忍不住俯身下来，捧着她的脸轻吻。
                
            
            <br/><br/>    
                他说的没错，她就是给他下了蛊，他才会像中毒一样的对她上瘾，恨不得一直把她捧在手心、含在嘴里。
                
            
            <br/><br/>    
                苏熙被他闹醒，长睫一颤，睁开眼睛就看到男人专注深邃的目光，她脑子恍惚，一时分不清这是什么时候。
                
            
            <br/><br/>    
                凌久泽被她呆萌的样子取悦，用力的吻她。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->