    
        <br/><br/>    “难道右师小姐一句话就想让我们两个去送死？”
<br/><br/>    易莱哲两人脸上闪过笑意，他们反问道。
<br/><br/>    这几乎等同于恐怖暗杀了，他们出去就对事情有帮助么？
<br/><br/>    当然不可能，而且还有可能搭上自己的命。
<br/><br/>    眼前这个右师家族的长公主发起怒来竟然……如此天真。
<br/><br/>    两人心中嗤笑一声，先前那个小子夸下海口时的嚣张模样还历历在目。
<br/><br/>    怎么现在需要他们来帮忙求援了？
<br/><br/>    简直是做梦！
<br/><br/>    右师婉还是第一次碰到如此无耻的回答。
<br/><br/>    她说的根本不是这种意思！
<br/><br/>    她想说的是，你们两个人有天讯为什么不向学院，不向警方和政府机构第一时间发出求援，而是拿出天讯来进行拍摄。
<br/><br/>    自己的天讯在挎包里，而挎包却在刚刚遗落在道路中间。
<br/><br/>    右师婉眼神中闪过愤然，她看向邵供奉，用尽量平和的语气说道：“邵老，现在安全了，我去把我的挎包取回来。”
<br/><br/>    邵老似笑非笑的看了一眼右师婉，摇摇头，“婉小姐，我必须对你的安全负责，这是君少爷的吩咐。”
<br/><br/>    那深不可测的强大力量依然让右师婉无法挣脱。
<br/><br/>    “可是他会死啊！”
<br/><br/>    右师婉的那曾经永远都循规蹈矩，无论面对什么都不会露出丝毫剧烈波动的眼神中，此刻充斥的只有悲伤和愤怒。
<br/><br/>    沐凡帮了自己，自己现在却连简简单单的一个天讯都拨不出去！
<br/><br/>    原来这才是，自己在右师家族的真正地位吗？
<br/><br/>    骨碌碌的声音从远处传来，她抬起双眼。
<br/><br/>    ……
<br/><br/>    在保护罩外，扔掉火箭筒的男人躬身从怀中抽出一柄……锯短枪口的双口重型来复！
<br/><br/>    随后面无表情的抬起枪口。
<br/><br/>    作为唐家的死士，从他这颗棋子第一次被摆出时，就已经宣告了他的命运。
<br/><br/>    他没有名字，他只有一个代号，D-004。
<br/><br/>    D，dead。
<br/><br/>    这个简写的字母，就代表了他存在的意义。
<br/><br/>    咔咔，来复枪提起……
<br/><br/>    砰~
<br/><br/>    巨大的火光从枪口腾起。
<br/><br/>    轰！
<br/><br/>    一团更大的火云在他面前十米处直接炸开。
<br/><br/>    噼啪的燃烧声覆盖了一切。
<br/><br/>    咔咔，弹药再次上膛。
<br/><br/>    D-004没有看周围一眼，他仅仅是准备正常的走过去，在看到沐凡后对他进行致命的打击，或者仅仅是补枪。
<br/><br/>    他是作为捕莹草围剿计划的双保险与祭品。
<br/><br/>    现在或许就该另一只围捕对象要登场了。
<br/><br/>    毕竟那6000万的刺激之下，血牙团怎么可能让即将煮熟的鸭子飞掉。
<br/><br/>    远处一辆悬浮车开始猛烈提速。
<br/><br/>    而且更加令人心寒的是这次提速完全没有减速的迹象，仪表盘上的时速开始瞬间飙升。
<br/><br/>    路边的行人看到这辆车，开始吓得纷纷避让。
<br/><br/>    嗖的一声，这辆电机都开始冒烟的计程车化作一道流光闪过。
<br/><br/>    那名体型不正常魁梧的司机，墨镜下方原本呈现偏黑肤色的沧桑皱纹，这一刻，竟然开始泛起诡异的白色，那种诡异的银白，闪着细微的璀璨光芒。
<br/><br/>    然后这些亮晶晶的银白色开始向四周蔓延。
<br/><br/>    ……
<br/><br/>    D-004的脚步刚刚迈出一步。
<br/><br/>    对面那团火焰中突然传出一声极度细微的声音。
<br/><br/>    那声音让他立刻停下身子，因为这声音，似乎是金属与地面摩擦的声音？
<br/><br/>    而后一道凛冽的风声传出，对面那熊熊火焰竟是瞬间开始膨胀。
<br/><br/>    站在保护罩内的几人也看到了这一幕。
<br/><br/>    三人心中一凛，只有邵供奉那森寒苍老的声音自语道：“有人！”
<br/><br/>    D-004手中的来复枪在手腕的甩动间，将枪口直接对准那道烈焰，然后扣下扳机。
<br/><br/>    整个动作，丝毫不拖泥带水。
<br/><br/>    然而这一刻当那声沉闷的枪击声再次响起时，一团巨大的火花直接在火海最边缘炸开！
<br/><br/>    砰的一声，如星屑一般的火花拉出无数光轨。
<br/><br/>    而且这一次在那砰然爆炸的声音中，还夹杂了一道清晰的金属撞击声音。
<br/><br/>    重型防爆盾之后，沐凡整个身体顶住，生生被向后平推了半米。
<br/><br/>    当透过观察孔看到前方格挡回去的子弹爆炸后，他那漆黑如墨的瞳孔中，冰冷的杀机四溢。
<br/><br/>    三步并作一步，身体一个半屈，大臂后拉伸直。
<br/><br/>    然后猛然一掷！
<br/><br/>    已经出现深深变形的防爆盾，此刻在沐凡的巨力之下被轰然投出。
<br/><br/>    就在刚刚，他用这枚当初来自影子基地出品的防爆盾，生生抵住了两次来复枪重击。
<br/><br/>    而现在它变成了一枚飞盾，穿破空气和火焰，重重砸向D-004。
<br/><br/>    好快！
<br/><br/>    快到那黑影刚呈现在视网膜中，凛冽的风声已然压迫到面前。
<br/><br/>    就连保护罩内的邵供奉眼睛都是一眯。
<br/><br/>    来不及躲闪的D-004直接放弃塞入下一发子弹的念头，而是将这柄枪架在身前，双手抵住。
<br/><br/>    轰！
<br/><br/>    在保护罩内几人的目光中，那枚防爆盾带着摧枯拉朽之力，接触的瞬间就将来复枪撞成一坨烂铁，然后盖住D-004的上半身，直接砸飞出近五米远！
<br/><br/>    一口血雾直接沿着盾牌的轨迹散落在空气中。
<br/><br/>    沐凡那浑身冰冷而又杀机肆意的气息，从火焰中浮现。
<br/><br/>    他……
<br/><br/>    毫发无损。
<br/><br/>    这个身影让右师婉眼中泛起惊喜，让另外三人眼中则泛起深深的忌惮！
<br/><br/>    尤其是邵供奉，他的右眼几乎快眯成一条缝。
<br/><br/>    如果右师君看到，那么一定知道，此刻的邵供奉心中已经在动着某个带着杀机的念头了。
<br/><br/>    沐凡那挺拔的身躯立定，那双漠然的黑色眼睛淡淡扫了一眼防护罩内。
<br/><br/>    面容无悲无喜。
<br/><br/>    在看到邵供奉那如同豺兽一般的眼神时，沐凡仅仅是将头淡漠的转回重新看向那边竖起的盾牌。
<br/><br/>    然后右脚轻轻碾地，一个助跑，暴烈的冲向那边的D-004！
<br/><br/>    右脚在所有人的眼神中，化作一道黑色的闪电残影，重重踢到防爆盾上。
<br/><br/>    砰！
<br/><br/>    在这恐怖的巨力之下，防爆盾直接炸成碎片。
<br/><br/>    身后那双臂都已软绵绵垂下的墨镜男人，有如破布袋般被重重踢出。
<br/><br/>    整个人体化作了一颗炮弹，直着没入刚刚那辆蓝色悬浮车想倒入的车库内。
<br/><br/>    几道血箭从阴影中溅出。
<br/><br/>    在阴影最深处，那道人影身上的骨骼早已裂成碎渣，人体呈诡异的倒折姿势挂在钢架上。
<br/><br/>    呼，一股灼热的气息从沐凡的胸腔中喷吐而出。
<br/><br/>    沐凡看都没有再看那边一眼，而是转身大步走向那台车头变形的蓝色悬浮车。
<br/><br/>    “这个家伙，难道都不留活口的么！”
<br/><br/>    曙光学院的两人，难以置信的看着那人形凶兽一般回归的沐凡。
<br/><br/>    难道这个家伙连是谁袭击的他都不想知道吗！
<br/><br/>    在他们的目光中，沐凡根本没有向他们这边注视半点，仅仅回望了一眼浓烟滚滚的爆炸带。
<br/><br/>    然后右手五指撑开，直接扣住那辆车空荡荡的中柱，衣袖下那条臂膀肌肉有如钢铁浇筑。
<br/><br/>    双脚支撑于大地，沐凡躬身。
<br/><br/>    他要……做什么？        <br/><br/>