    
                <br/><br/>    
                第251章
                
            
            <br/><br/>    
                叶麒麟更是满脸呆滞的看着周元。
                
            
            <br/><br/>    
                周元不外乎这些同学的眼光，开口道：“元龙战尊，姓周，单字元，燕城人士，十八岁加入龙巅，成为龙巅一名战士。”
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                但听到周元的话，所有同学们都交头接耳了起来。
                
            
            <br/><br/>    
                而叶麒麟则怔在原地。
                
            
            <br/><br/>    
                同学们纷纷议论。
                
            
            <br/><br/>    
                “元龙战尊名叫周元？还是我们燕城人？”
                
            
            <br/><br/>    
                “真的假的啊？”
                
            
            <br/><br/>    
                “鹤蓝你听到没，元龙战尊是我们燕城的啊！”同桌的女生拍了拍易鹤蓝的手，低声说道。
                
            
            <br/><br/>    
                所有同学都在议论，而易鹤蓝也静静地看着周元。
                
                    
                
            
            <br/><br/>    
                就在这时，易鹤蓝举起了手来。
                
            
            <br/><br/>    
                易鹤蓝问道：“这位叔叔，请问你怎么知道元龙战尊名叫周元的？听说他的资料都是加密的，非重要人物，都不知道他的身份。”
                
            
            <br/><br/>    
                周元一笑：“你就是易鹤蓝对吧？”
                
            
            <br/><br/>    
                易鹤蓝顿时一阵疑惑。
                
            
            <br/><br/>    
                所有同学都是一阵疑惑。
                
            
            <br/><br/>    
                “鹤蓝，他居然认识你？”同桌小莉说道。
                
            
            <br/><br/>    
                易鹤蓝点点头：“叔叔，我就是易鹤蓝，请问你怎么认识我？”
                
            
            <br/><br/>    
                周元再次一笑：“我听你们叶老师提起过你，说你的父亲，牺牲在和狼国的战场上。你父亲是不是叫易正军？”
                
            
            <br/><br/>    
                易鹤蓝一惊。
                
            
            <br/><br/>    
                叶麒麟也惊讶极了。
                
            
            <br/><br/>    
                易鹤蓝道：“对，我爸爸就叫易正军，叔叔是怎么知道的？”
                
            
            <br/><br/>    
                “因为，你爸爸，是我的兵。”
                
            
            <br/><br/>    
                话音落下，整个教室瞬间寂静的落针可闻。
                
            
            <br/><br/>    
                易鹤蓝张开小嘴，呆呆的看着周元，眼泪从她明晃的眸子里不断的掉落下来。
                
            
            <br/><br/>    
                易鹤蓝呆住了。
                
            
            <br/><br/>    
                所有同学也都呆住了。
                
            
            <br/><br/>    
                周元接着又道：“易鹤蓝，你爸爸是个英雄，而你想要听的，不应该是元龙战尊的故事，而应该是你爸爸的故事。”
                
            
            <br/><br/>    
                “你知道你爸爸都是有什么故事吗？”周元问道。
                
            
            <br/><br/>    
                易鹤蓝摇了摇头。
                
            
            <br/><br/>    
                她沙哑着声音道：“我不知道，从来都没有人告诉我。战神部门的人跟我说，我爸爸在战场上牺牲了，我和妈妈抱在一起不知道怎么办。妈妈说，我们家的天塌了。”
                
            
            <br/><br/>    
                周元道：“那么今天，就让我，讲一讲你爸爸的故事吧，你想听吗？”
                
            
            <br/><br/>    
                易鹤蓝连连点头。
                
            
            <br/><br/>    
                周元又道：“不过在你想听这段故事之前，我先问问你，龙巅有没有给你们一大笔抚恤金？这笔钱，有好几百万，你知道吗？”
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                “那为什么，你妈妈还要去给人当保姆呢？”
                
            
            <br/><br/>    
                “我二叔说，找到了一个神医可以治好我的腿，我妈病急乱投医，钱都被他们骗走了。”易鹤蓝如实回道。
                
            
            <br/><br/>    
                周元自嘲的一笑。
                
            
            <br/><br/>    
                这个世界上，总是有各种各样的人。
                
            
            <br/><br/>    
                易鹤蓝摇了摇头：“叔叔我不在乎钱，你说我爸爸是你的兵，那你一点是大将了？我想听听我爸爸的故事。”
                
            
            <br/><br/>    
                周元点点头，回道：“好，我来跟你讲讲你爸爸的故事。”
                
            
            <br/><br/>    
                接着，周元道：“易正军，他是龙巅旗下的一名战士，第四十八小队的队长，代号冷刀。十四年春，与狼国大战爆发，那一年，冷刀接到命令，率领名下突击小队潜入敌后，击杀敌方战将......”
                
            
            <br/><br/>    
                易鹤蓝静静地听着。
                
            
            <br/><br/>    
                所有的同学们，都静静地听着这个故事。
                
            
            <br/><br/>    
                这一段，属于易鹤蓝爸爸的故事！
                
            
            <br/><br/>