    
<br/><br/>    大清早……温南还在床上睡得迷迷糊糊。
<br/><br/>    外面突然还来了一个女子的声音。
<br/><br/>    “陆大哥，你今日去学堂吗？”女子声音娇俏，刻意压着嗓子，可是依旧粗糙。
<br/><br/>    陆晏清似乎在厨房忙着什么，他微微应了一声。
<br/><br/>    “嗯。”
<br/><br/>    一个音节，并未有多余的话。
<br/><br/>    “哎呀，陆大哥，你去学堂这么辛苦，还要大清早起来做早饭呀？”
<br/><br/>    “陆大哥这么辛苦，温娘子呢？温娘子不会还在睡觉吧？”
<br/><br/>    “害，温娘子真不知道心疼人。”
<br/><br/>    “不像我，天还没亮就起来干活。温娘子遇到了陆大哥这么好的夫婿，居然还不晓得珍惜。”
<br/><br/>    隔着墙院子，绣娘的话一句不落的都落在了温南的耳朵里。
<br/><br/>    温南在枕头上犹如小猫一样的蹭了蹭。正准备穿好衣服去反击绣娘。
<br/><br/>    突然外面传来了陆晏清清越的声音。
<br/><br/>    “我家的事情，不劳你费心。”陆晏清一口回绝。
<br/><br/>    绣娘吧唧吧唧嘴。
<br/><br/>    “不好意思，陆大哥。”
<br/><br/>    ……
<br/><br/>    温南本来准备穿衣服的，手又缩了回去，被窝真暖和。
<br/><br/>    如同往常一样，温南直接将陆晏清送去了学堂，温南身上身无分文，去看了一趟集市里面肉的价格。
<br/><br/>    活的卖的更值钱。
<br/><br/>    温南回家背着自己的小竹篓子，准备打点猎物，去集市上去卖。
<br/><br/>    基于之前……黑熊的经验，温南特意带了一把匕首。
<br/><br/>    是温南在原身的箱子底下翻出来的，朴实无华的小匕首，但是刀刃异常的锋利。
<br/><br/>    温南一眼就看中了，就揣在袖子里头。离开了。
<br/><br/>    此时隔壁的赵大娘看着走远的温南，她伸手推了旁边的绣娘。
<br/><br/>    “快，那个贱人背着竹篓出去了，你快点跟上。看看能不能弄到点东西回来。”赵大娘推搡着绣娘，让绣娘出门。
<br/><br/>    但是绣娘明显就有些不乐意，她不想跟着温南出去。
<br/><br/>    想想温南如今跟陆晏清的模样，绣娘气得直咬牙，她一定要想办法，让陆晏清和温南立刻和离。
<br/><br/>    否则她如何上位？
<br/><br/>    陆晏清后来的荣华富贵不就跟她也没有关系了吗？
<br/><br/>    赵大娘手中抱着四岁的弟弟元郎，她道“之前给你治病，花了我不少钱，如今昨天我听得真真切切，王混子就是跟着温南出去才有的兔子。”
<br/><br/>    “兔子也好，野鸡也好……改善改善伙食，元郎还在长身体呢。”
<br/><br/>    绣娘咬了咬牙，一头扎进了寒风之中，不远不近的跟着温南。
<br/><br/>    温南察觉到背后有人，也知道是谁，但是她仿佛没看见一样。
<br/><br/>    温南脚步稳当，穿梭在山间，温南去了三头山。
<br/><br/>    温南走得极快，绣娘为了追赶上温南的在冬天里摔了好几跤，锲而不舍的跟着温南。
<br/><br/>    温南挑了挑眉没管绣娘。
<br/><br/>    山头山之前遭遇了雪崩，有不少的野生动物无家可归，所以才好打猎。
<br/><br/>    温南这段时间去的都是三头山。
<br/><br/>    温南从竹篓子里面拿出弓箭，空中飞过一排大雁。
<br/><br/>    温南手中简易的弓箭直冲云霄，大雁尖叫一声，然后如同断了翅膀般的落了下来。<br/><br/>