    
        <br/><br/>    当俩人大包小包的站在租的店铺前，眼中充满对未来的期望。
<br/><br/>    “这里的租金好贵啊。”文清砸了咂舌。
<br/><br/>    “那是当然，毕竟地段正好，有人就有钱嘛。”
<br/><br/>    “这要是没有效果，那可就打水漂了。”
<br/><br/>    “精明的老板，从来不会让投资款打水漂。”
<br/><br/>    说着，冷枫打开店铺的门。
<br/><br/>    这里面一直有人打扫，装修也不错，所以不脏也不乱。
<br/><br/>    “以后这里就是咱们公司的体验店了。”
<br/><br/>    站在店铺中，冷枫满怀期待，开始凭空幻想店内的布置。
<br/><br/>    “这里，这里拆了，换成透明橱窗。
<br/><br/>    这里也拆了，换成沙发，摆上电视，摆上绿植，就当做体验者的休息区。”
<br/><br/>    “这里也摆上.......”
<br/><br/>    俩人站在店铺，指着每个角落，畅想未来。
<br/><br/>    “这里用最好的显示屏，放广告，然后把你海报什么的都放这里。”
<br/><br/>    “我的？”文清一头雾水，不明所以，“放我的干什么？不应该放模特的吗？”
<br/><br/>    “你就是模特啊.......”
<br/><br/>    随后，冷枫将刚才想的计划说出来。
<br/><br/>    “这样啊......”文清并没有多大的排斥，反而开玩笑道：“代言费可不能少哦。”
<br/><br/>    “已经给你了啊，这大包小包的。”
<br/><br/>    “就这啊？小气鬼，哼！”
<br/><br/>    文清这边没什么问题，就差林彩云了。
<br/><br/>    可是这个时代还是有点而饱保守，林彩云更是胆小害羞。
<br/><br/>    怎么才能说服她，充当新品牌女装的穆特代言呢？
<br/><br/>    之前虽然让林彩云当过模特，那也只是在她身上打板，穿起来看一下样式，并没有拍成广告发出来啊。
<br/><br/>    “是个麻烦啊......”
<br/><br/>    两人有商量了一些装修与经营的细节。
<br/><br/>    “就这样吧，我们不是专业的设计师，赶明找个专业的，让他弄。”冷枫说道。
<br/><br/>    “嗯，那我们就去吃饭吧，逛了一天了都有些饿了。”文清拍拍肚子。
<br/><br/>    “走吧，我今天请客。”
<br/><br/>    话刚说完，文清又学着电影腔，开始古灵精怪的捣乱。
<br/><br/>    “哦！天呐！我的伯爵先生，您卑微的女仆没有听错吧？您竟然邀我一起共进晚餐？！”
<br/><br/>    看这样，冷枫心里一阵无奈。
<br/><br/>    这么大人了，有时候还跟个小女孩一样。
<br/><br/>    “哦！是的！我卑微的女仆，你的老爷我大发慈悲，允许你与尊贵的我共进晚餐，可以吗？”
<br/><br/>    “天呐，我真的被上天眷恋的幸运儿！我的伯爵先生，我非常乐意呢！”
<br/><br/>    “哈哈哈哈......走吧，吃完早点儿回去。”
<br/><br/>    随后俩人锁上门，准备去别的楼层看看，有没有什么吃的。
<br/><br/>    但没走几步，就听见身后传来一个让俩人都恶心不已的声音。
<br/><br/>    “文清！你怎么在这儿？”
<br/><br/>    一听到这声音，原本欢欢喜喜的俩人，瞬间脸色变得不爽。
<br/><br/>    下一秒，文清头都没回，直接骂了回去。
<br/><br/>    “我在哪儿关你屁事！”
<br/><br/>    回过头，汪精搂着一个美女站在身后，旁边还跟着几个小弟。
<br/><br/>    身旁一个光头，那脑袋倍亮。
<br/><br/>    看到这个光头，再看到汪精，不由得怒火中烧。
<br/><br/>    那个少女惨死街头，这个杀人凶手不仅没受到制裁，反而在这里逍遥自在。
<br/><br/>    “汪大少爷好兴致啊，你是不是对光头有什么特殊的癖好？”冷枫冷笑道。
<br/><br/>    光头？
<br/><br/>    汪精看了一眼旁边的光头小弟。
<br/><br/>    以前是阿豹跟着，现在阿豹替自己顶了罪，就换了人，不过又换了一个光头。
<br/><br/>    特殊癖好？
<br/><br/>    瞬间，汪精明白冷枫话里有话，变得暴躁。
<br/><br/>    “你！”
<br/><br/>    但不等他说完，冷枫又嘲讽道：“有点儿小癖好正常，不要遮遮掩掩，大家都懂。”
<br/><br/>    “你几个意思？”汪精气得手都在颤抖。
<br/><br/>    “你个小畜生做了那种事，还找人顶罪，一看平时就小癖好特别多，难怪一出事就找人顶罪。”
<br/><br/>    说着，冷枫看了一眼那光头，一脸大家都懂的表情。
<br/><br/>    “以前是阿豹，现在是不是换了个阿狗。
<br/><br/>    听说在灯塔国男男之间爱情很常见，看来汪大少爷去灯塔国留学这几年，没少学习外国的先进文化啊。”
<br/><br/>    这话说得很明显了，明显就是在说他俩有不正当关系。
<br/><br/>    听到这话，文清和那个女的脸颊泛红，捂嘴偷笑。
<br/><br/>    “冷枫，你怎么能这么说。”文清拽了一下他。
<br/><br/>    “对对对，”冷枫拍了一下嘴巴，一脸歉意道：“我是个外人，不应该插足汪大少爷的兴趣，祝你们百年好合。”
<br/><br/>    “你！”汪精气得要爆炸。
<br/><br/>    但他知道冷枫的本事，再加上被冷枫揍过，而且自己父亲一再叮嘱，不要招惹这个疯子。
<br/><br/>    所以也只能敢怒不敢言。
<br/><br/>    但一旁的光头显然不知道冷枫的厉害。
<br/><br/>    “小子，你再说一遍，信不信我打得你满地找牙，从这里爬出去！”
<br/><br/>    然而冷枫懒得鸟他。
<br/><br/>    这种人，迟早会成为汪精的替死鬼。
<br/><br/>    “看来汪大少爷又找了一条忠心的狗奴才。”
<br/><br/>    “小子，你有种再说一遍！”
<br/><br/>    一旁其他小弟也纷纷叫嚷起来，就好像狗一样，维护着自己的主人。
<br/><br/>    “小子，敢在汪少爷面前叫嚣，我看你是找死！”
<br/><br/>    “现在跪下来给汪少爷磕头认错，我们留你一条活路。”
<br/><br/>    “要么从我们胯下钻过去！”
<br/><br/>    看着这群狺狺狂吠的重视狗奴才，冷枫冷笑一声，将手中的袋子交给文清。
<br/><br/>    “出个门都带这么多狗，看来是做贼心虚，怕被人忽然撞死在路上？”
<br/><br/>    撞死在路上？
<br/><br/>    瞬间，汪精脸色惨白。
<br/><br/>    那还是他第一次杀人，夜晚做了不少噩梦，总觉得那女孩来找他索命。
<br/><br/>    现在晚上睡觉都必须有保镖陪着，生怕冤死的人找上门。
<br/><br/>    现在走到哪儿都带着保镖。
<br/><br/>    现在被冷枫这么一说，心里的恐惧更是袭上心头，就总感觉那个少女躲在那儿看着自己，说话都不利索。
<br/><br/>    “你.......你胡说什么！那件事跟我没关系！”
<br/><br/>    “哼！”冷枫冷哼一声，如同看白痴一样，“跟你没关系？你爹用得着毁尸灭迹，杀人灭口？
<br/><br/>    少在这儿装什么甜美可爱的无辜少女。
<br/><br/>    这次没把你送进监狱，真的是遗憾啊。”
<br/><br/>    不等他说话，一旁的光头怒斥道：“小子，别给脸不要脸！你......”
<br/><br/>    话还没说完，冷枫反手一个耳光甩在脸上。
<br/><br/>    啪！
<br/><br/>    清脆明亮的耳光声响起，惊了众人一跳。
<br/><br/>    “我跟你主人说话，你这只狗插什么话？”        <br/><br/>