
咔咔咔的一顿二人转啊，也是把南方给整懵了。<br/><br/>
懵很久。<br/><br/>
因为除了头疼，他还开始思考：<br/><br/>
这两年的接触下来，自己到底给这些小娘带来了些什么？<br/><br/>
好像，她们中的某些，越来越出乎自己预料了呢。<br/><br/>
卡宝的旗袍设计想法，的确是自己之前都没想到的，属于惊喜。<br/><br/>
但这俩辽东花大姐...如果这幕被华国的困死们看到...他们会不会痛哭着要来掐死自己？<br/><br/>
...555~~可这事儿，真的没在我计划之内啊！！！<br/><br/>
南方都快愁死了，满脑子的愁。<br/><br/>
不知过了多久，直到被人轻轻推了推，又推了推，他才回过神来。<br/><br/>
这抬眼一望啊，又把他给吓出了个大哆嗦。<br/><br/>
不知什么时候，一张偌大的餐桌边，已经是坐得满满当当。<br/><br/>
而且，他自己也已经入座了，长桌的对门的那头，主位。<br/><br/>
左手边：金土匪、韩佳人，虐神、萌妞、肉贤、三郎还有卡宝姐妹。<br/><br/>
右手边：孙无赖、韩芭比、我圆打头的皇冠六只。<br/><br/>
长桌对面的女主座位空着，十几双漂亮的眼睛齐刷刷往自己这边看过来...压力山大。<br/><br/>
“呵~”南方嘴角僵硬的抽了抽，就算是笑。转头朝左手边看：“咋...咋了？”<br/><br/>
金土匪明显是刚才轻推他的那个，下巴稍稍一抬：“人都齐了，就等你宣布开席呢~”<br/><br/>
哟呵，好歹家主的脸面还在。<br/><br/>
南方眨眨眼睛，也赶紧振奋起精神来，怎么都不能给华国的老爷们儿丢人不是？...不就是些小娘皮咩？...还能在这儿把我连饭一起给吃了啊？<br/><br/>
“咳咳~”他清了清嗓子，慢悠悠的捻起筷子，朝面前最近的那盘菜虚点：“开动~~~”<br/><br/>
“我们会好好享用的~”几乎达到整齐级别的礼貌回应。<br/><br/>
然后，就是叮叮哐哐的杯盘声，还有叽叽喳喳嘻嘻哈哈。<br/><br/>
吵得南方脑仁儿嗡嗡的响。<br/><br/>
有趁着年轻吃相凶猛的，譬如水晶球和小智妍。新81中文网更新最快手机端：br&gt;<br/><br/>
也有慢条斯理仪态万方的，譬如四位演员。<br/><br/>
金土匪夹了颗虾仁，慢慢嚼了会，又转头对韩佳人道：“这桌子，我不喜欢~”<br/><br/>
韩佳人微笑点头：“嗯，好像...是有点不方便~”<br/><br/>
“换成华国的圆桌怎么样？”孙无赖也来兴致了。<br/><br/>
“那得订制了吧？”韩芭比迟疑：“这么多人...直径至少得...三码？”<br/><br/>
“订吧订吧~”虐神也兴奋凑过脑袋来：“反正咱们餐厅大，放的下！”<br/><br/>
“可那么大的桌子...取菜会不会不方便？”韩芭比还有疑问。<br/><br/>
“不会~”金土匪摇头：“我在华国拍戏时就见过更大的圆桌，上面有转台，其实反而比现在这样的长桌更方便...嗯，那就这么定了吧，回头我就跟李叔说~”<br/><br/>
南方在旁边都听傻了，嘴巴大张着，手里的筷子也开始抖啊抖的。<br/><br/>
“...不是~”他干脆把筷子往桌上一顿，荒唐到笑：“...各位，请你们搞搞清楚先，这里，是我家~这餐厅，这餐桌，也得我说了才算~”<br/><br/>
孙无赖轻轻在他手背上拍了拍，弯着眼睛笑：“家里的大事，肯定是要你拿主意的，但以后这些小事，交给我们就行了~”<br/><br/>
“这么大的桌子还不算大事？...那到底什么才是大事啊请问？！”南方一脸好奇。<br/><br/>
孙无赖看看对面的金土匪，金土匪忍笑又转头看韩佳人。<br/><br/>
气氛稍微有点尴尬，偏偏虐神还趴桌上了，边哆嗦边锤桌面儿。<br/><br/>
南方也哆嗦，是给气的：“还什么家里？...这儿是我家！我家！！”<br/><br/>
“好好好~我们也没说不是你家啊~”金土匪见他真快发飙了，也很机灵的服个小软：“可这桌子确实不方便嘛，若是换上圆桌，我们姐妹会以后还能用来开开会啊什么的呢~”<br/><br/>
南方都快疯了：“你们还要开会？...是开会讨论怎么弄我咩？！”<br/><br/>
我圆捂嘴转过头去，这回南方脸上的惊恐，是连她都不忍心多看了，会笑场的。<br/><br/>
“什么啊~”话题太直接，金土匪小脸也忍不住红了红：“我们姐妹会现在可是有重要使命的呢，可不止有...帮西卡搞旗袍那些...佳人啊，你跟他说~”<br/><br/>
得亏韩佳人的忍笑功力强，轻声细语的，就慢慢把全新的姐妹会给介绍了一遍。网首发<br/><br/>
顺便重点强调，这是个有理想有抱负，非常良善的爱心组织。<br/><br/>
于是，南方又懵了。<br/><br/>
现在明显已经不是两三只小娘出乎他的预料的事儿了，而是在...规模化的发生转变。<br/><br/>
我擦，居然还真齐心合力起来搞事情了？<br/><br/>
...按说她们的愿景是好的...但如果真让她们从此结成个长期组织...自己还能有活路咩？<br/><br/>
不成！...几乎是瞬间，强大的求生欲就让南方做出了最理智的决定：<br/><br/>
公益实体，可以支持她们搞，但绝对不能是以姐妹会的形式！<br/><br/>
她们真要亲如姐妹，那自己几乎也就剩下夭折这一个结局了。<br/><br/>
拆！必须得拆！<br/><br/>
但...这回又该怎么拆呢？...南方眼神贼溜溜的沿着桌边溜了一圈。<br/><br/>
小娘们笑语晏晏，气氛相当的好。皇冠和少时边吃边聊，端是热闹，演员众也笑的和和气气，全无隔阂的样子。<br/><br/>
但这些，在南方眼里并不算什么事儿。<br/><br/>
因为，他觉得自己太了解小娘皮了：<br/><br/>
小娘之间哪儿会有铁打的友情啊，就算现在凑在一起再黏糊，只要里面出现只小婊贝，搞搞事情什么的，那立刻就能山头林立，从此永无宁日。<br/><br/>
但现在的问题是，这些混娱乐圈的小娘皮都太精了，谁都不愿意出头当那个婊姐或者婊妹啊~<br/><br/>
呵呵~~南方暗笑了一声：<br/><br/>
难道，你们就不知道这世上还有种生物，叫做大婊哥咩？<br/><br/>
还想在我这儿摆圆桌？<br/><br/>
论在小娘中间搞事情，我可是专业的哟...嗯！局势危急，拿出全部实力的时候，到了！<br/><br/>
每逢大事有静气啊。<br/><br/>
南方冲韩佳人笑眯眯的点点头，慢条斯理拿起筷子，夹了根豆角，送进嘴里慢慢品。<br/><br/>
顺便，竖起耳朵仔细听。<br/><br/>
只要用点心，处处是战机呢~<br/><br/>
见他突然云淡风轻，小娘们只当他已经认可姐妹会的全盘计划了，氛围瞬间又热了几度。<br/><br/>
“嘻嘻~那个美黑药水的项目可是我提议的呢~”虐神兴奋的凑过来些：“怎么样？可行吧？”<br/><br/>
“嗯~切入点不错~值得表扬~”南方冲她竖了竖大拇指。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072805"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;表哥,又见表哥">加入书签</a>
</div>
