    
<br/><br/>    氛围突然安静了下来。
<br/><br/>    这一切来的太突然，太突然……
<br/><br/>    突然到连门外的东西都没准备好工作，一时间没能反映过来。
<br/><br/>    神符燃烧着，一点一点化作灰烬。
<br/><br/>    红光也是越来越弱，几乎快要看不到。
<br/><br/>    一旦神符燃烧殆尽，那挡住门外那东西的唯一手段，也算彻底结束了。
<br/><br/>    就在这时候，江婉突然咬破了自己的指尖，鲜红的血液立刻溢出！
<br/><br/>    她在地上开始用自己的血画起来。
<br/><br/>    “婉儿，你这是……”
<br/><br/>    “一种驱邪的咒文，我在我爸爸的电脑上看到过，希望有用吧。”
<br/><br/>    都说十指连心，江婉这会也是强忍着指间传来的疼痛，在地上勾勒一个符咒的咒文。
<br/><br/>    她是懂一些茅山道术，但那也只是在他父亲研究的时候略有耳闻，并算不上一个真正的毛衫弟子或传人。
<br/><br/>    所以现在，她也不能确定自己的画出来的东西就能有用。
<br/><br/>    但眼下这个情况，也只能试一试了。
<br/><br/>    ……
<br/><br/>    神符即将燃尽，但江婉这边似乎还需要一些时间。
<br/><br/>    而且，这咒文到底有没有用也不能确定。
<br/><br/>    面对这种重来没有面对过的东西，甚至连副本中对付它们的机制是什么都不知道，一时间苏木也是缩手无策。
<br/><br/>    难道，老子真的要咸鱼一集吗？这怎么可以！
<br/><br/>    ……
<br/><br/>    很快，神符终于燃烧殆尽，红色的光芒彻底消失。
<br/><br/>    “桀桀桀……”
<br/><br/>    门外响起了阴厉的笑声，这消失让人分不清它到底是男是女。
<br/><br/>    大量的灰色雾气从门缝蔓延进来，迅速填充了整个房间！
<br/><br/>    十多秒之后，视线完全被这些雾气所遮挡，可见度不到半米！
<br/><br/>    而就在这时候，婉儿的血咒文终于绘制完成！
<br/><br/>    “好了！”
<br/><br/>    在血咒文完成的那一刻，这些灰色雾气居然再次退却！
<br/><br/>    就像是遇到了什么致命的天敌一般，但是这次这些灰色雾气并没有退到门外，而是退到了咒文不远处。
<br/><br/>    阴厉的尖叫声刺痛耳膜，仿佛想要把人直接给震裂。
<br/><br/>    所幸的是，江婉画的符文起到了一定的作用，但还没来得及高兴，地上的血液却开始迅速干涸！
<br/><br/>    紧接着，干涸之后的血液就像是粉末一样，一点点化作点点红色灰尘被风吹散。
<br/><br/>    “咚咚咚！咚咚咚！！！”
<br/><br/>    砸门的声音变得剧烈，在这时候，门上开始被砸出一个个印子，门锁也有开始出现被砸开的迹象。
<br/><br/>    江婉冲到门前，继续咬破自己的手指，试图在门上也画一个咒文出来。
<br/><br/>    但是，这咒文的力量似乎并没有神符来的强大，当江婉想要绘制第二个咒文的时候，不仅无法顺利绘制，甚至已经绘制好的咒文也已经消失了一大半。
<br/><br/>    咒文有效果，但是效果不大……
<br/><br/>    结局似乎无法被改变。
<br/><br/>    “婉儿。”
<br/><br/>    苏木将江婉拉回来，看着那纤长的玉手被染红，心中不禁心疼。
<br/><br/>    我可是答应过自己，不能让你受到伤害的啊。
<br/><br/>    怎么可以……
<br/><br/>    “你们退后，我有办法。”
<br/><br/>    苏木走到门前，脸色彻底沉了下来。
<br/><br/>    如果外面的东西，真的是厉鬼，牛鬼蛇神，那应该认识死神吧？
<br/><br/>    怎么说，死神可都是它们当中的大BOSS啊。
<br/><br/>    如果你在我体内，就特么给老子起点作用！
<br/><br/>    苏木抄起一旁桌子上的水果刀，横眉怒目，气势汹汹！
<br/><br/>    而就在这时候，这扇门终于坚持不住，随着“咚”的一声！整扇门直接被砸开！
<br/><br/>    与此同时，那些阴冷的灰雾疯狂涌了进来，病房里顿时阴风肆虐，阴笑也在这时候不断响起！
<br/><br/>    视线瞬间被这些灰雾所淹没。
<br/><br/>    不行，这根本就看不到目标！
<br/><br/>    在灰雾涌进来的瞬间，苏木等人的视野就完全被这些灰雾所霸占，别说去观察目标在哪里了，就连自己身周的情况都看不清！
<br/><br/>    “婉儿！”
<br/><br/>    苏木大喊，紧紧握着手中的匕首，朝着自己记忆中方向靠近。
<br/><br/>    在这时候，连苏木自己也不知道，自己肩膀上的死神印记正在渐渐扩张。
<br/><br/>    一缕缕黑色的曲折线条从死神印记中蔓延了出去，很快就要布满苏木的整条手臂！
<br/><br/>    虽然苏木现在还没有任何察觉，但当死神咒印遍布苏木的右臂的时候。
<br/><br/>    这曾经的黄金右手，将会成为死神之手！
<br/><br/>    拥有着难以想象的力量！
<br/><br/>    只不过此刻在这种环境环境，谁也没看到，苏木自己也没发现！
<br/><br/>    ……
<br/><br/>    就当死神咒文即将遍布右臂的时候，突然门口方向传来一道清喝声！
<br/><br/>    “太上台星，应变无停，驱邪缚魅，保命护身，智慧明净，心神安宁，三魂永久，魄无丧倾，急急如律令！”
<br/><br/>    “避退！”
<br/><br/>    是叶潇潇！
<br/><br/>    叶潇潇来了！
<br/><br/>    当那清冷的声音落下，灰色雾气开始朝着门口方向涌去，与此同时苏木的右臂上的死神印记也迅速褪却！
<br/><br/>    “你们没事吧！”
<br/><br/>    只见叶潇潇站在门口，手中拿着一面古铜色的镜子，神色担忧的说道。
<br/><br/>    不过，她手中的古铜镜似乎在使用了一次之后就失效了，因为现在这铜镜已经碎的不成样子。
<br/><br/>    就在这时候，叶潇潇的脸色瞬间变得煞白！
<br/><br/>    她瞪大了眼睛，惊恐的看向房间，一时间居然也被吓的说不出话来……
<br/><br/>    ……
<br/><br/>    此时，房间里不仅仅只有苏木四人，还多了四个非常忌讳的东西……
<br/><br/>    四个，纸人……
<br/><br/>    在苏木面前，一个穿着寿衣的纸人正准备掐过来。
<br/><br/>    人江婉和老何身后的纸人，手中居然分别拿着一把纸匕首。
<br/><br/>    最后还在打瞌睡的张伟，在他的身旁，居然躺着一个脸被涂的粉红的女纸人。
<br/><br/>    看到这一幕，所有人不寒而栗，连忙退开几米。
<br/><br/>    数道咽口水的声音响起。
<br/><br/>    从这些纸人的动作来看，刚刚叶潇潇要是再晚一点出现，他们四个是不是直接就凉凉了……
<br/><br/>    纸人，这可是陪死人的东西啊……
<br/><br/>    不对！
<br/><br/>    苏木瞬间头皮发麻！
<br/><br/>    发生了那么大的动静为什么伟哥还睡着！
<br/><br/>    为什么他们的纸人都是呈攻击的状态，只有伟哥的纸人是跟他一起躺着？！
<br/><br/>    难道……
<br/><br/>    在这时候，伟哥旁边的那女纸人仿佛在笑。
<br/><br/>    那僵硬的表情，令苏木浑身寒毛立起。
<br/><br/>    张伟……<br/><br/>