
蓝司装可怜弱小的神情顿时一僵。<br/><br/>
他诧异地看着暮云初，甚至有点可怜兮兮地嘟嘴，“陛下这话好过分喔，要是嫌弃我，就直说嘛！”<br/><br/>
血魔在暮云初的发丝里冷不丁打了个寒颤。<br/><br/>
真是被蓝司这白莲花语录给惊到了。<br/><br/>
暮云初也摇了摇头，“你没救了。”<br/><br/>
“陛下若是觉得我修为不够，不应该帮帮我这名男宠？不如咱们双修一下，就能提高修为了。”蓝司说完，还露出了一丝贼兮兮的笑容。<br/><br/>
他甚至还搓了搓手。<br/><br/>
那模样，横竖瞧着都别扭。<br/><br/>
暮云初前世确实和这个男人交流甚少，也懒得去说什么。<br/><br/>
她只是血瞳微凛，冷静地呵斥：“你想得倒是挺美，做梦吧！”<br/><br/>
被呵斥着“做梦”的蓝司也早已习以为常了，轻轻咂舌。<br/><br/>
果然是陛下呀。<br/><br/>
真是无情无义。<br/><br/>
恰在此时，外面传来了声响。<br/><br/>
暮云初嗅到了熟悉的血香。<br/><br/>
九皇叔？<br/><br/>
帝夜冥到达了她的院子门口，她便已经能清晰感知到了男人来了。<br/><br/>
她一时有些紧张，连忙伸手推了推蓝司，呵斥着说：“快点，躲起来，别让皇叔看见你！”<br/><br/>
蓝司：？？？<br/><br/>
凭什么？<br/><br/>
他们又不是在做什么见不得人的事情！<br/><br/>
见蓝司不肯，暮云初一把扣住了他的脖子，“躲不躲？不躲我就……”<br/><br/>
嘎——<br/><br/>
门被推开了一条缝的危险之际，暮云初一脚把蓝司踹进了空间里。<br/><br/>
惊险地逃过了一劫。<br/><br/>
她也不知，自己为什么非让蓝司躲起来，她到底心虚个什么劲？<br/><br/>
不过，暮云初也不想去细究为什么，看着踏入房间的男人，微微勾唇，“九皇叔，夜深人静，是不是无心睡眠？”<br/><br/>
调戏的话语，赤果果地说出口。<br/><br/>
但，帝夜冥并没有回应。<br/><br/>
他阴冷的冰瞳在整个屋中扫视了一圈，最后落定在暮云初的脸上，凉凉地问道：“谁来过？”<br/><br/>
如同至高无上的上位者，睥睨着暮云初。<br/><br/>
他眼神越是犀利，暮云初越是不紧张了。<br/><br/>
她双手枕在脑后，耸耸肩，“九皇叔来过呀！”<br/><br/>
蓝司是不能暴露的。<br/><br/>
至少，在有占有欲的九皇叔面前，这蓝司还闯进了九幽王府，迟早要被帝夜冥给拍死。<br/><br/>
这种可怕的事情，她可不想要。<br/><br/>
蓝司虽然不着调，看起来不靠谱了些，可至少是她的男宠。<br/><br/>
男人冰瞳危险半眯，倏然抬步走向了暮云初。<br/><br/>
一步步靠近。<br/><br/>
但他近一步，暮云初便退一步，打定主意要跟他拉开距离。<br/><br/>
却不料，这样不断拉扯的距离，非但没有拉开，反而越来越近……<br/><br/>
下一刻，她竟是被男人逼到了墙角处。<br/><br/>
帝夜冥只需再迈进一步，便能将她彻底抵在墙壁上。<br/><br/>
强势如他，却没有再往前一步。<br/><br/>
暮云初心情有郁结，“九皇叔有事不妨直说呗，把人抵墙上是不是不太对？”<br/><br/>
冰凉的手指突然攫住了她的下颌。<br/><br/>
瞬间将她的小脸抬起。<br/><br/>
目光落在她的红唇上。<br/><br/>
不知道为什么，脑子里忽然记不起过去每次被暮云初亲过的画面。<br/><br/>
他抿了抿唇。<br/><br/>
他一字一顿地问：“谁来过，老实回答，本王不再寻你麻烦。”<br/><br/>
他的每一个字咬的很重。<br/><br/>
暮云初心轻轻咯噔了一下，但还是满脸认真，“没人呐，九皇叔实在想太多了。”<br/><br/>
帝夜冥轻呵了一声。<br/><br/>
“这张小嘴，总是这么不乖的吗？”<br/><br/>
暮云初：？？<br/><br/>
靠了！<br/><br/>
这狗男人，竟然抢她的台词。<br/><br/>
这分明是身为女皇的她该说的话。<br/><br/>
帝夜冥忽然凑近她，灼热的气息喷洒在她的芳唇上，“暮云初，最好别让我发现你是说谎，不然……”<br/><br/>
他原本捏着她下颌的手指捏住了她的唇，力道不轻不重。<br/><br/>
可这手指，好像有股电流穿过了似的。<br/><br/>
这暧昧的气氛……<br/><br/>
咋回事啊？<br/><br/>
暮云初突然闪开了，躲开了他的手指，认真地解释：“九皇叔放心吧，不会有奇怪的人闯进来的。”<br/><br/>
……<br/><br/>
奇怪的人本人——蓝司坐在暮云初的空间里狠狠打了个喷嚏。<br/><br/>
他轻轻揉了揉鼻尖，嘀咕一声：“真是，陛下肯定在骂我。”<br/><br/>
血魔也跟着进了空间，斜了他一眼，“真不是我说你，你怎么老是给陛下制造麻烦呢？”<br/><br/>
蓝司一脸可怜兮兮：“我可真的是冤枉啊，我就是想念陛下了。”<br/><br/>
暮云初进入空间时，正好听见这男人的话。<br/><br/>
不由得，嘴角抽搐了两下。<br/><br/>
这黏糊糊的话，竟然是从蓝司的嘴里说出口的。<br/><br/>
以前她还真的没发觉，蓝司竟然是这样的人！<br/><br/>
她差点脚下一个趔趄。<br/><br/>
暮云初握拳抵唇，“蓝司，虽然不想承认，可你不觉得你很黏人？”<br/><br/>
“陛下好伤人心。”蓝司一边捂着胸口一边演戏。<br/><br/>
仿佛戏精上身。<br/><br/>
暮云初都懒得跟他一般计较了，转头扫了一眼空间，“之前说到哪里了？我，我要去一趟魔帝城，还有，你尽快提升实力，不然到时候别怪我不带你玩。”<br/><br/>
去高阶大陆，凭她的实力可以。<br/><br/>
但蓝司不行。<br/><br/>
蓝司现在还停留在天灵八阶。<br/><br/>
若是不突破天灵，还去个屁的高阶大陆！！！<br/><br/>
玄月大陆上的所有实力，她都已经大概摸清楚了。<br/><br/>
凭借着一双血瞳，很容易就能看穿对方的修为情况。<br/><br/>
蓝司脸上吊儿郎当的神色瞬时一收，他看着暮云初，有点严肃。<br/><br/>
说起来，他现在的修为确实不如陛下。<br/><br/>
若是想要追随陛下，那就必须要强大。<br/><br/>
可是……<br/><br/>
“陛下真的不考虑跟我双修……”<br/><br/>
砰！<br/><br/>
一个药果子突然砸向了他的脸，直接把他要接下来说下去的话给打断了。<br/><br/>
被迫遭受了一果子的蓝司，捂着脑袋嗷呜嗷呜地叫着，可怜巴巴。<br/><br/>
暮云初低冷地说：“想让我跟你双修，梦都不可能。蓝司，最好给我安分……”<br/><br/>
<br/><br/>
“爹爹！”空间里，传来了两个小家伙的叫声。<br/><br/>
下一刻，暮九倾和暮九寒赶了进来。<br/><br/>
他们两个孩子和暮云初身上有血缘关系，进入空间倒也不难。<br/><br/>
只要暮云初对他们灵识开放，他们便能旁若无人地进入。<br/><br/>
但，此时……<br/><br/>
暮云初忽然眼瞳微瞪。<br/><br/>
不远处……<br/><br/>
两个小团子身后，还跟着一名高大的男人。<br/><br/>
不是帝夜冥又是谁？<br/><br/>
她见状，差点被自己的口水呛到！！！<br/><br/>
暮九倾没有瞧见蓝司，反而还一副邀功的口气说道：“爹爹，我带了大鼠进来玩哦，大鼠说想看看爹爹炼丹……额？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022818"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;不是帝夜冥又是谁">加入书签</a>
</div>
