    辛葵咬唇,  小手在贺云沂腰侧拧了一小下，“你别提这个.........”
<br/><br/>    贺云沂正欲开口，还想说些什么,  后台场地周围有工作人员扬起的声音，“你们有人看见辛葵了吗？看到了就让妹妹赶紧过来，轮到她换礼服了。”
<br/><br/>    辛葵下意识想张口应声，说自己在这儿。可随即她很快又反应过来,  她和贺云沂在幕布之后。
<br/><br/>    径自拾掇了几秒后，辛葵得走了。贺云沂抬手将她发尾稍乱的头发捋顺,  目光落到她纤细的脚踝处，“等会儿主持的时候注意点地面,  刚刚上半场,  光是我看到的，你就滑了好几次。”
<br/><br/>    辛葵努努嘴，表示自己听进去了。
<br/><br/>    在即将跨出幕布之时,  她想了想,  还是顿了顿,  转过身来踮脚,  香香软软地在贺云沂的脸侧啵了一口。
<br/><br/>    没给他任何反应的机会，小姑娘纤窈的身影从红色绸布之间一晃而没。
<br/><br/>    贺云沂垂眸,  指腹压在她刚刚亲过的那儿，湿湿润润。
<br/><br/>    还夹杂着点儿，她身上自带的，馥郁的,  奶油草莓味。
<br/><br/>    贺云沂慢悠悠从幕布之中踱出来的时候,  恰逢换好新礼服的宁燃。
<br/><br/>    对方见到他,  笑笑,  “我就说刚刚你怎么不见人影。”
<br/><br/>    贺云沂没应，只扬了扬眉。
<br/><br/>    “我猜猜也知道你补妆去了。”宁燃笑容继而扩大，“不过——到底谁给你补的啊，还打了腮红？”
<br/><br/>    “.........”
<br/><br/>    宁燃复又疑惑，“而且怎么只补了半边脸？”
<br/><br/>    “............”
<br/><br/>    ---
<br/><br/>    因为有了上半场的经验，辛葵在下半场的表现游刃有余。
<br/><br/>    宁燃这次和最佳男配角失之交臂，奖项被一个老前辈摘得，除了送上祝福，倒也没有什么太过可惜的遗憾好说。
<br/><br/>    后生可畏，宁燃才踏入电影圈，还年轻，有劲儿继续拼。
<br/><br/>    辛葵安慰他几句，倒是被他温柔笑笑，一一挡了回去。
<br/><br/>    下半场快要到了结束的时候，辛葵细高跟站久了，不免有些脚酸。
<br/><br/>    等待舞美切换的间隙，她靠在主持台一角，倏然想起之前热搜上的事儿。
<br/><br/>    她转头问宁燃，“你上次和龙淼姐被狗仔拍到在公寓楼下的那个，是真亲还是假亲呀？”
<br/><br/>    宁燃没有正面回应，温润眸子探过来，“你觉得是真还是假？”
<br/><br/>    “那我说实话了啊......我觉得假。”辛葵嘿嘿一笑。
<br/><br/>    宁燃勾勾唇角，还是没有详说，只是应道，“你这也不算实话啊，是你的直觉吧？”
<br/><br/>    辛葵沉默了瞬。
<br/><br/>    换做以前，她大抵是辨别不出来。
<br/><br/>    可现在.........辛葵被贺云沂亲久了摸久了，也知晓恋人在这种唇齿相依的时候，是个什么模样——譬如主动的一方是怎样的；而被动的一方又是怎样的。
<br/><br/>    最重要的，便是双方所展现出来的氛围。
<br/><br/>    被拍到的那个热搜都「爆」了，辛葵当时点进去看，心里就有些自己的揣测了。
<br/><br/>    “这当然不是直觉，这是我的亲身体——”辛葵话至此，半路卡壳，直接顿在中途，及时地打住。
<br/><br/>    “什么身体？”宁燃望过来。
<br/><br/>    辛葵嗓音吊了会儿，这才接了下去，“啊......我说我今天身体——挺累的。”
<br/><br/>    宁燃点点头，“站了四五个小时，我都有些遭不住，像你这种小女孩，更别提了。”
<br/><br/>    压轴环节的时候，辛葵早就准备好了。
<br/><br/>    轮到贺云沂上场，她就站在舞台的一侧，占据了绝佳的位置，聚精会神地欣赏。
<br/><br/>    之前亲临他的现场，还是那次带着口罩，去他演唱会的时候了。
<br/><br/>    现在，她和他之间的距离仿若被光年一帧帧拉近，她比在场的任何一位，都要看得更清晰。
<br/><br/>    贺云沂这次带来的，还是之前新专辑《超时蔓延》的主打曲目——《限时捕猎》。
<br/><br/>    这会儿，全场灯光消散，偶有微弱的光穿梭在其中。
<br/><br/>    随着音乐缓缓而起，场上的气氛又和刚才完全不同了，台下不乏许多演艺圈的大前辈，纷纷掏出手机，对着舞台拍。
<br/><br/>    辛葵见此，连忙拿出自己的手机。
<br/><br/>    别人拍，她刚好「随波逐流」一番，趁势借了这般的东风，真是天助葵花籽也。
<br/><br/>    宁燃抱肩，视线也落在舞台上。
<br/><br/>    可辛葵费力地擦镜头，不断地摆弄，加之以伸长胳膊之类的动作，让他有点看不下去。
<br/><br/>    好笑之余，他只觉得女生都抵挡不住贺云沂的魅力。
<br/><br/>    宁燃好心地拿过辛葵的手机，稍稍举起，“你这拍不到什么，我帮你。”
<br/><br/>    有宁燃帮忙就再好不过了。
<br/><br/>    辛葵彻底静下心来，目光落到随着升降台而起，慢慢出现的那道颀长身影。
<br/><br/>    光圈里，周遭随着颗粒浮动的黑暗，恍若漫无边际的宇宙。
<br/><br/>    贺云沂略垂着头，耳麦而绕，停驻在他清越的半边侧脸。
<br/><br/>    这一刻，他就是唯一的光，唯有的神明。
<br/><br/>    前奏骤然而响的瞬间，场馆内尖叫犹如滚滚潮水，不停地卷过来。
<br/><br/>    辛葵觉得自己的心都被这声浪拍打得漂浮起来，悬在了空中。
<br/><br/>    她突然觉得眼眶有些热。
<br/><br/>    贺云沂不是属于舞台，舞台应是为他而生。
<br/><br/>    因为有他，舞台才能绽放光彩。
<br/><br/>    ---
<br/><br/>    晟英电影节颁奖典礼，在贺云沂结束舞台之后，顺带揭晓了今晚的影帝得主。
<br/><br/>    是1千娱乐旗下的一位老戏骨。
<br/><br/>    而后，项目规划的总导演上台做最后致辞。这次颁奖典礼的主办方和赞助商，有盛世娱乐入驻投资。
<br/><br/>    总策划携手1千娱乐代表人、盛世娱乐总经理，一齐宣布了接下去电影界的年度巨作——《画眉》选角的开启。
<br/><br/>    于此同时，也宣布了电影ost的创作者和演唱者——贺云沂。
<br/><br/>    毫无疑问，这将是史上最具期待的电影音乐阵容。
<br/><br/>    最后，全场参与这次颁奖典礼的人，都要到台上集合，以此拍摄留有纪念的大合照。
<br/><br/>    宁燃一早便被剧组的人拉去合照了，辛葵作为主持人，没往前面凑，就在侧后方待着。
<br/><br/>    用以庆祝的漫天礼炮凑鸣，花瓣从大棚上方缓缓飘下，白的红的粉的，辛葵一边玩一边接。
<br/><br/>    贺云沂本来一直被导演拉着，中途找了个借口，退居到了后方。
<br/><br/>    他盯了会儿辛葵，奈何对方玩花玩得不亦乐乎，丝毫没把周围的人放在眼里，更别提注意到了。
<br/><br/>    贺云沂刻意停顿了会儿，长腿从她面前缓缓而迈。
<br/><br/>    “............”
<br/><br/>    仍然是不起什么作用。
<br/><br/>    最终，他冷着一张脸，往辛葵那个方向凑。
<br/><br/>    贺云沂直直面对而来，就杵在她正前方。
<br/><br/>    辛葵愣了瞬，“.........你怎么过来了？”
<br/><br/>    “我不能来？”想到刚才她半点多余眼神都没分过来的模样，贺云沂语气凉飕飕的。
<br/><br/>    辛葵完全没在意到这方面，只是摆摆手，声音急又低，“不是呀.........这边都是摄像机！”
<br/><br/>    “没事，拍不到。”
<br/><br/>    贺云沂完全没放在眼里，他背对着主镜头，修长身形刚好挡住，正常人就算是看到了，只会以为两人在聊天。
<br/><br/>    辛葵也注意到了他的动作，提醒他，“可是全场就你背对着镜头.........你干嘛不去中间啊？”
<br/><br/>    刚刚她就瞥到导演拉着贺云沂。
<br/><br/>    因着现场官宣了ost的缘由，他和策划人代表人一齐站在中间，才是理所当然的。
<br/><br/>    “我为什么来这儿你不知道？”贺云沂双手插兜，脸上神情不太显，清清冷冷。
<br/><br/>    那你说话好好说呀。
<br/><br/>    酷着张脸，不知道的还以为是来找人算账的呢。
<br/><br/>    辛葵笑起来，抬头看他，月牙弯勾勾。
<br/><br/>    贺云沂敛眸，忍了半晌没忍住，“花就有这么好玩？”
<br/><br/>    “.........嗯？”辛葵不明所以。
<br/><br/>    话至此，贺云沂干脆改口，“亲我一口。”
<br/><br/>    这句话辛葵倒是听得清楚，她瞪大双眼，“你疯啦？”
<br/><br/>    “干嘛呢，这儿是公共场合。”见贺云沂完全不松口，辛葵顿顿，“.........还有那么多镜头。”
<br/><br/>    “我挡着了。”贺云沂干脆凑近一步，“快点。”
<br/><br/>    辛葵又想挠他了，这人是不是不知道「分寸」这两个字怎！么！写！
<br/><br/>    “我不要，我之前在后台那儿啵过了。”辛葵哼了声，“你是觉得还没亲够？”
<br/><br/>    贺云沂应得利落，“没亲够。”
<br/><br/>    “............”
<br/><br/>    辛葵难得爆发葵花籽的威力，重重地踩了贺云沂一脚。
<br/><br/>    ---
<br/><br/>    晟英电影节颁奖典礼结束后，有影评的环节。
<br/><br/>    之后便是庆功宴了。
<br/><br/>    相比较于大厅大堂式的普通晚宴桌，贺云沂去的是专属的包厢。
<br/><br/>    作为主持人，辛葵和宁燃也应邀前往。
<br/><br/>    这儿除了总导演总策划外，还有今晚荣获各项大奖的导演、制片人以及大腕演员。
<br/><br/>    辛葵中途回到休息室，换了身便装，这才抵达。
<br/><br/>    她去到的时候，只剩一个位置了。
<br/><br/>    贺云沂坐落于导演身旁，宁燃隔了个座位，坐在贺云沂右侧。
<br/><br/>    空出来的那个位置，刚好位于这两个男人中间。
<br/><br/>    辛葵没得选择，却又觉得，这样的安排还真是凑了巧。
<br/><br/>    她推门而入的时候，包厢内的菜上齐了。
<br/><br/>    晟英节的总导演朝着辛葵招招手，“小姑娘来得正好，就等你一个人了。”
<br/><br/>    辛葵一听这儿，知晓自己是来得最晚的那位，半鞠躬了下，“对不起导演，我就换了个衣服来晚了，不好意思啊。”
<br/><br/>    “哎呀客气什么，本来这桌的菜也就才上齐，你过来，在云沂旁边坐。”导演“哈哈”笑了下，又让辛葵一一地和桌上的人打招呼。
<br/><br/>    引荐的意味有点明显，导演是真的还蛮中意她。
<br/><br/>    辛葵落座后，桌上的人复又开启了方才被打断的那个话题。
<br/><br/>    热闹之中，她没有参与进去。
<br/><br/>    辛葵偷偷地往贺云沂那个方向靠，直接询问，“这个位置是你特地留的？”
<br/><br/>    因着右手边就是宁燃，对方不经意间听到了，干脆抢先一步代替贺云沂回答了，“我们俩怕你没位置，主要是那帮人你都不认识。”
<br/><br/>    辛葵逡巡一圈，她确实没有认识的。
<br/><br/>    小姑娘点点头，“嗯嗯，这样刚好，你们俩都可以给我夹菜！”
<br/><br/>    这儿的菜肴皆是按照六星级标准而来的，特地请了国宴大厨辅佐制作。再者，参与电影节的项目，还有一些符合主旋律的正能量影片，生息相关。
<br/><br/>    就是桌席需要转动，不太方便，她手臂不够长。
<br/><br/>    宁燃笑起来，“敢情你惦记的是吃的。”
<br/><br/>    这样一句后，辛葵左侧落在桌下的手，被倏然抓住。
<br/><br/>    她转过头去，只瞥见贺云沂和导演交谈时候的俊美侧脸，对方没在看她。
<br/><br/>    小姑娘身子一顿，想要挣扎，奈何被攥地更紧。
<br/><br/>    就在她强装着淡定，快要放弃的时候，贺云沂结束了交谈，稍稍倾身而来，声音压低，“都给你夹？辛葵，你想得挺美啊。”
<br/><br/>    谁想得美了。
<br/><br/>    她那......她那顶多是随口而出，完全不走心的好吗！
<br/><br/>    “够不着的跟我说，我给你夹。”这样以后，贺云沂仍然是要握着她的手，不肯放。
<br/><br/>    而且他的手修长如斯，筋骨利落。
<br/><br/>    看起来是好看，可触碰起来，就完全不是一回事儿了，硌得人生疼。
<br/><br/>    中途有导演向在场男士举酒相碰的环节，贺云沂直至这个时候，才略略松开她。
<br/><br/>    在起身的时候，他刻意往她耳朵里出气，“结束了以后跟我走。”
<br/><br/>    贺云沂贴得近，惹得辛葵脸蛋热热，只用鼻音应下，“............嗯。”
<br/><br/>    酒过几场，坐在辛葵正对面的人，将目光抛过来，对她倒是很关注。
<br/><br/>    他是《画眉》的导演，历经方才的介绍，他刚刚还侧首，和身旁的制片人交谈了些许有关辛葵的具体讯息。
<br/><br/>    “你叫辛葵是吧？来，我敬你一杯酒。”导演满脸几欲长满了络腮胡，声音豪放，一看便是粗犷之人，透着侠然的正气。
<br/><br/>    辛葵猝然被点到，有些傻眼了，目光直愣愣地瞧着对方手中那一杯酒。
<br/><br/>    不是红酒也不是啤酒，一上来就是白酒。
<br/><br/>    瓶子虽小，但浓度足啊。
<br/><br/>    白酒是个什么概念，辛葵还是知晓的。
<br/><br/>    周遭的人倒是没空关注这边，互相之间敬酒的人多了去了。
<br/><br/>    可这前也不是，后也不是的局面——
<br/><br/>    略有些凝滞。
<br/><br/>    辛葵复又看了眼这位传说中的名导，也不像是个坏人。
<br/><br/>    她干脆豁出去，想坦诚一点儿，说自己不会喝白酒，能不能换其他的饮料试试。
<br/><br/>    就在辛葵作势要站起来的瞬间，贺云沂抬手，将她摁回了原座，“陈导，小姑娘年纪小，还不会喝酒。”
<br/><br/>    说着，他举起面前的一杯酒。
<br/><br/>    略略颔首，“这杯，我替了。”<br/><br/>    　　<br/><br/>