
霍昇知道自己妹妹胆子小，只能缓了缓脸色：“你做多了，别人会轻看你的，明白吗？”<br/><br/>
霍思思目光流转，转而笑得甜甜的：“原来哥哥是在担心这个啊，你放心好了，东公子不是这样的人，他可好了。”<br/><br/>
霍昇听不得这样的的话，脸顿时黑了，眼中乌云密布，道：“思思，你才不过认识了他几日，就敢说他好了？至今为止，他都没说过自己是什么人吧？你太单纯了，看不清人心。”<br/><br/>
霍思思撇撇嘴，道：“他虽然没透露过，但我相信他就是个好人，是不会害我的。”<br/><br/>
想起在冰窖那一晚，她脸颊微红发烫，不由得显露出了几分女儿娇羞来。<br/><br/>
霍昇看到这一幕，心中已经明白了然，他忍住了怒气，努力让自己看起来没有任何异样：“你知道今日宫里发生的事情吧？”<br/><br/>
“哥哥是说，皇……废后与诸葛大爷的事？”霍思思压低声音，不敢太大声。<br/><br/>
霍昇点点头。<br/><br/>
灯笼烛火微弱，他的眼眸里有淡淡的光芒，似是在期待什么。<br/><br/>
“哥哥怎么还敢说这种大逆不道，枉顾人伦的事儿啊。”霍思思显然是无比抗拒的，她哼了哼，“诸葛大爷也是拎不清，自己犯了大错，害得妻儿都没法活了。”<br/><br/>
霍昇又说：“如果他们废后和诸葛大爷是真心相爱的呢？再说了，你可知道，大燕皇族是可以兄妹成亲的。”<br/><br/>
霍思思在东海岛长大，樱珠那时候嘴里就是说着皇族血脉的事儿，兄妹之间成亲，就是了血脉纯正。<br/><br/>
可结果呢，大燕皇族几乎绝后了。<br/><br/>
最后拥有了神力的大殿下，血统可以说是杂乱的了。<br/><br/>
她正色说道：“莫非哥哥觉得他们是对的吗？哥哥，这本来就是天地不容的事儿啊！”<br/><br/>
霍昇已经知道了她对此事的看法，也知道了她日后的选择，他眯了眯眼睛，心凉了又凉：“那你呢？是真决定要嫁给姓东的家伙？倘若我不让你嫁呢？”<br/><br/>
霍思思觉得奇怪：“樱珠姑姑定下这门婚事的时候，哥哥不是没有反对吗？现在为何又要来说这种话？！”<br/><br/>
她是有点怒了，脸上出现了几分愠色。<br/><br/>
不愿意再跟霍昇多谈，她拿着食盒想去南偏院。<br/><br/>
霍昇下意识抓住妹妹的手，急声说道：“不许你去！”<br/><br/>
力道不小，霍思思的手都被抓疼了，她轻叫了一声，眼睛冒着泪花：“哥哥，你究竟怎么了？你今晚太奇怪了！”<br/><br/>
最后一句话提醒了霍昇，他瞬间清醒了过来，撒开了手。<br/><br/>
霍思思的手腕有点发红，瞳珠清润似水，泪珠滚落。<br/><br/>
“思思，对不住……&nbsp;&nbsp;”霍昇赶紧道歉。<br/><br/>
他不能让思思厌恶自己，转而又道：“哥哥是怕你别骗，才紧张了些，我是你的至亲，是不会害你的，知道吗？”<br/><br/>
霍思思听了，心稍稍好受了一点。<br/><br/>
她算是和霍昇相依为命多年的，一直以来都是霍昇照顾她庇护她，她很快就破涕为笑，点点头：“我知道哥哥疼我，我都明白的。”<br/><br/>
<br/><br/>
霍昇看着她的笑意，抿抿嘴唇，心中升起了别样的心思。<br/><br/>
他伸出手，温柔的给霍思思擦去脸上的泪珠，道：“那你会永远跟哥哥在一起吗？”<br/><br/>
霍思思没多想，很快给了答案：“哥哥，我是女子，始终要嫁人的呀，咱们不可能一直住在一起。哥哥也老大不小了，应该快点娶个嫂子回来照顾你才是呀。”<br/><br/>
霍昇神色阴沉，道：“你不用操心这个，夜宵我就不吃了，你还是送去给东公子吧。”<br/><br/>
霍思思闻言，瞬间高兴了起来：“多谢哥哥，我去了。”<br/><br/>
她的身影娇小，因为欢悦，走起路来还是一蹦一跳的。<br/><br/>
霍昇眸光更沉。<br/><br/>
他们的父母早亡，大哥混账，他们兄妹是在二叔手底下长大的，可谓是受尽虐待和白眼。<br/><br/>
她还是孩童时，就喜欢粘着自己，硬要自己陪着才会睡觉。<br/><br/>
可从什么时候开始，他这个妹妹好像不怎么需要自己了，她说，她要嫁人了。<br/><br/>
这是他爱护、悉心养大的女孩儿，他怎么能让她随意嫁给别人？<br/><br/>
她，只能是他的。<br/><br/>
……<br/><br/>
夜深的红叶山庄很是寂静，风变得有点凉。<br/><br/>
有栖在树上的乌鸦忽然怪叫一声，惊破了这夜里的寂静。<br/><br/>
燕泓和燕禹左右一个房间，而苏尹月则是住在中间，以一张软榻为床。<br/><br/>
她照料两个孩子多日，除了劳累，并没有染病，这算是好消息，她便放了心，自己全力照顾孩子，不让宝若她们插手，免得她们两人染病，再增加她的工作量。<br/><br/>
黎国夏日炎热，幸好在红叶山庄在山里，还算是阴凉，不然这两孩子就没法扛得住这满身疹子了。<br/><br/>
孩子病情反复，能起身坐着已经不容易了，所以吃饭只能由苏尹月来喂。<br/><br/>
她下午先喂燕泓，下午先喂燕禹，两人轮流先后。<br/><br/>
燕泓心细，留意到苏尹月脸颊日渐消瘦，眼底也有重重的乌青，有时候在半夜，他昏昏沉沉的没有熟睡，还能听到苏尹月在忙活的声音。<br/><br/>
他心里难受，想着若是自己强壮一点，没有染病就好了。<br/><br/>
燕禹则是心大，吃了睡睡了吃，病比燕泓好得快，身上的痘子也消除了不少。<br/><br/>
苏尹月看见自己的法子起了疗效，总算是松了口气。<br/><br/>
燕泓却是哭唧唧，一脸伤心：“娘亲，我太没用了，让你担忧劳累不说，还无法拿到雌蛊救父皇。”<br/><br/>
苏尹月心里一紧，用帕子擦了擦燕泓额头上的汗，温声说道：“你是我的儿子，是我的心肝宝贝，我照顾你是应该的。至于你父皇那儿，你无需担心，你父皇能应付的。”<br/><br/>
以前他们生病的时候，自己没法在旁照顾，她是满心愧疚的。<br/><br/>
幸好他们现在年纪不大，还需要母亲的照顾，她还能尽一下母亲该尽的责任。<br/><br/>
燕泓摇摇头，小眉头没舒展过：“不，我不想让娘亲劳累，也不想让娘亲为我担心……”<br/><br/>
苏尹月说不感动是假的，眼睛湿润，她擦了擦眼角，道：“阿泓，你不要这样想，你才五岁，你现在的年纪不需要承担这么多，你和禹儿认真念书练武就足够了，我和你父皇会保护你们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64886490"&nbsp;&nbsp;chaptername="第545章：妹妹不能被抢走">加入书签</a>
</div>
