
“可现在和爷结婚的人是她。”<br/><br/>
一句话，就将琴姐堵的哑口无言。<br/><br/>
“你是一个聪明人，什么该做，什么不该做，应该很清楚吧？”<br/><br/>
虽然赵叔在说这句话的时候，面上依旧带着笑容，可琴姐还是从他的语气中听出一丝凉意。<br/><br/>
“咳咳咳！”<br/><br/>
用力的咳了两声，琴姐稍稍错开自己的目光，“我当然清楚，不用你来告诉我。”<br/><br/>
“不过，就算你现在这么巴结那个女人也没用，依着爷的性子，不出一个月，她肯定是要被扫地出门的！”<br/><br/>
“到时候，这个家的少奶奶，就还是梨念小姐！”<br/><br/>
冷哼一声，琴姐满是轻蔑的扫了赵叔一眼，便直接离开。<br/><br/>
龙炎集团<br/><br/>
陈明低头看着满身疲惫的唐宴，想着自己刚刚收到的消息，不知道到底该不该说。<br/><br/>
“有什么事儿就说。”<br/><br/>
墨色的双眸半眯，唐宴倚靠在椅子上，声音淡漠。<br/><br/>
“爷，刚刚我收到消息，说家里有个仆人进了医院。”<br/><br/>
“嗯？”<br/><br/>
剑眉微挑，唐宴缓缓的睁开眸子，“说重点。”<br/><br/>
“是。”<br/><br/>
被唐宴凌厉的眼神一盯，陈明紧张的擦了擦额头的汗水，“那个仆人是从楼梯上滚下来的。”<br/><br/>
“而且，这件事情好像还和凌小姐有关。”<br/><br/>
“呵呵……”<br/><br/>
“为了引起我的注意，她还真的是费尽心思啊。”<br/><br/>
眉眼间的清冷让人望而生畏，唐宴脸色阴沉的坐在那里，想着昨晚发生的事情，心中对凌夏的厌恶更多了一层。<br/><br/>
<br/><br/>
“你找人好好看着她，别让她在外面给我丢人现眼。”<br/><br/>
感觉到唐宴言语中对凌夏的厌恶和冷漠，陈明抿了抿唇，没有吱声。<br/><br/>
“之前让你查的无上神医怎么样了？”<br/><br/>
额……<br/><br/>
听到唐宴说的这句话，陈明额头才刚刚擦掉的汗再次涌了上来。<br/><br/>
“咳咳……”<br/><br/>
“我已经尽力去找人调查了。”<br/><br/>
“但是除了知道神医曾经在云城出现过，其他的一点消息都没有。”<br/><br/>
“云城？”<br/><br/>
凌厉的目光下闪过一丝幽芒，想到之前发生在自己面前的那场爆炸，唐宴不由的皱了皱眉。<br/><br/>
“这件事情必须抓紧去办，昨晚的情况你也看到了，如果再耽误下去……”<br/><br/>
虽然唐宴的话并没有说完，可陈明的心里也是清楚他的担忧的。<br/><br/>
“爷，您放心，我已经嘱咐下去了，肯定会在下月之前找到他的。”<br/><br/>
“行了，你出去吧。”<br/><br/>
满是疲惫的捏了捏自己的眉间，唐宴便又重新将自己的目光投放到眼前的电脑上。<br/><br/>
“是。”<br/><br/>
微微颔首，陈明担忧的看了他一眼，才转身离开。<br/><br/>
而就在陈明才刚刚离开，办公室的门突然再次被打开。<br/><br/>
“大哥，昨天的新婚之夜过的怎么样啊？”<br/><br/>
顾念北满是激动和调侃的声音从门口传来，一双好看的桃花眼，因为笑的太过于放肆已经眯成了一条缝。<br/><br/>
“我可是听说，昨天唐老爷子为了让你能够顺利的和凌家那丫头完成全垒打，特意从毒医七朵朵那边给你花高价买了媚药情丝绕。”<br/><br/>
“效果怎么样啊？有没有把你榨干啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344336"&nbsp;&nbsp;chaptername="第七章就那么想要引起我的兴趣吗">加入书签</a>
</div>
