    剧烈的雷霆光团之下，不见璇玑宝座，也看不清女孩手执沧溟弓的身影轮廓。
<br/><br/>    流金噬雷霆，足以摧毁中等品阶以下的武体。
<br/><br/>    众人不由为楚月捏了一把汗，但心内已然明白，就算叶楚月有扭转乾坤的逆天之力，面对这般声势的雷霆之力，也只得败下阵来！
<br/><br/>    不死也残！
<br/><br/>    莫青舞扯了扯唇，清绝的眉目甚是阴冷，无声的笑了。
<br/><br/>    只要璇玑宝座自毁，叶楚月狼狈的坠落下来，就能重临五年前的那一幕。
<br/><br/>    十万神玄弟子和她一样，不由想到——
<br/><br/>    彼时，青涩稚嫩的女孩被捆绑在鎏金台十字架上，当众被批，受之酷刑，从朝阳大殿，一路爬出浮屠山。
<br/><br/>    这一条路，都是她身上伤口中流出的血痕！
<br/><br/>    宋青山仰起头来，半眯起眸子，目光深深地望向楚月，隐约之间仿佛在期待什么。
<br/><br/>    云鬣着急不已，忧心忡忡，但他强行破开雷霆光团，不仅救不下楚月，还会加速楚月的死亡。
<br/><br/>    老人他闭上了眼睛，霜眉雪发染上愁容，不敢往下去看，生怕事情的结果让他无法接受。
<br/><br/>    他一生从未娶妻，没有过亲人，年至古稀时才有了这么个喜爱的徒儿，却开心不过几日，就得面临生死抉择。
<br/><br/>    他自小饱经苦难风霜，不信神佛苍天。
<br/><br/>    可在此刻，云鬣他放下剑尊的剑，低头垂首，心内默默祈祷，恳求神佛，帮他徒儿一把。
<br/><br/>    “那是什么……”
<br/><br/>    有弟子呼吸急促，指向从光团中散落下来的尘灰。
<br/><br/>    丝丝缕缕，漂浮在风中。
<br/><br/>    “是叶楚月的骨灰！”
<br/><br/>    年轻的弟子反应过来，大声喊道。
<br/><br/>    雷霆之下，化作骨灰尘烟洒落，七魂六魄都归于尘土！
<br/><br/>    云鬣身形猛地僵住，缓缓地睁开了灰浊的眼眸，浑身透着一股子疲惫的味。
<br/><br/>    他无力地扯了扯唇，苦笑几声。
<br/><br/>    他就说吧，哪有什么神佛之说，都是不可信的。
<br/><br/>    苍天不会怜爱他可怜的徒儿，今时不过重蹈覆辙，甚至比五年前更为惨烈。
<br/><br/>    只剩下骨灰了……
<br/><br/>    云鬣自嘲的笑了笑，心底却蔓延开无边的戾气，似要乱了这天地，将以剑尊之势，将冷眼旁观的所有人斩去，将朝阳大殿化作屠宰场！
<br/><br/>    鎏金台上，被钉在十字架的洛星辰望着洒落在自己面前的灰烬，眼里流露出痛苦。
<br/><br/>    在浮屠山对战九星武玄，为灵兽出声，抗衡武祖之令的人，就要这样不甘的陨落吗？
<br/><br/>    宋院长皱起眉峰，失望的摇了摇头。
<br/><br/>    “小月姐姐……”萧离轻声喃喃。
<br/><br/>    叶薰儿望了眼三长老，微微一笑，道：“三长老，节哀，不如先把剩余的骨灰装好吧，不然散入风中，就找不回了，岂非没了葬身之法？”
<br/><br/>    云鬣怒目圆瞪，双眼赤红地仇视着叶薰儿！
<br/><br/>    “节哀吧，长老。”莫青舞亦道。
<br/><br/>    三长老滔天大怒，苍老的手放在了剑柄之上。
<br/><br/>    轰！巨大的声响，出现在朝阳大殿！
<br/><br/>    刺目的光团散开。
<br/><br/>    尘烟浅薄。
<br/><br/>    那女孩懒洋洋的斜卧在璇玑宝座，四肢百骸，周身上下，闪烁着金色的雷霆闪电。
<br/><br/>    她绝艳的脸颊，亦有赤金的闪电光弧在闪烁。
<br/><br/>    楚月沐浴在阳光之下，把玩着沧溟弓，浑身气息冷冽，美眸含笑，漫不经心地说：“这流金噬雷霆淬炼武体，比风炙火要好许多，就是少了些。”
<br/><br/>    “宋院长，还有吗？不够用了。”<br/><br/>