
韩美谊抱着韩行矜，手在韩行矜背后轻抚着，“妈妈很早就弄丢了，再找到你你已经到了不需要妈妈照顾的年纪了。”<br/><br/>
<br/><br/>
“妈妈的小宝贝，不管你多大，将来能走多远，你永远是妈妈的宝贝。”<br/><br/>
“一个人走路太辛苦了，爸爸妈妈还有弟弟会一直陪着你的，你只管一往无前。”<br/><br/>
“不要逼自己太紧，不管学习还是训练，一定要觉得快乐，做一个快乐的人比做一个成功的人更重要，也更难。”<br/><br/>
韩行矜突然觉得自己变脆弱了，明明没有说什么，却句句直击心灵，把她好不容易建立起来的铠甲击个粉碎。<br/><br/>
韩美谊放开韩行矜，“一定要开心，要爱护自己。”<br/><br/>
韩行矜点头。<br/><br/>
霍晋东只是摸了摸韩行矜的发顶，“照顾好自己。”<br/><br/>
到霍骁了，霍骁抿着嘴看向一边不说话。<br/><br/>
韩行矜走到霍骁面前，踮起脚尖，抱着比自己高上十多公分的弟弟。<br/><br/>
“你不是要做姐姐的靠山吗？你这样，姐姐觉得靠不住啊。”<br/><br/>
霍骁马上反驳，“靠得住！”<br/><br/>
韩行矜拍了拍霍骁的背，“妈妈说了，要开心，姐姐高考完就去看你。”<br/><br/>
霍骁这才咧嘴一笑，“好呀，我等你。”<br/><br/>
送走他们，就只剩韩行矜、靳屿，还有助理小丁了。<br/><br/>
“小姐，你准备什么时候过去澜庭住呢？”<br/><br/>
韩行矜下意识扭头看旁边的靳屿。<br/><br/>
靳屿难得多说了几个字，“你不用管我，随时可以过去住。”<br/><br/>
“你一个人住酒店？”韩行矜总觉得把人留在酒店，而她去住人家的新房有点不合适。<br/><br/>
“我下午要出差，下周三回来，有事给我电话。”<br/><br/>
韩行矜一听她也不算把主人赶去住酒店心里多少舒服了点。<br/><br/>
扭头对小丁说：“那就早上搬过去吧，通知老师直接去澜庭。”<br/><br/>
“好的，小姐。”<br/><br/>
“叫我小矜就可以了。”韩行矜说。<br/><br/>
“好的，小姐。”<br/><br/>
韩行矜扶额，算了，随她去吧。<br/><br/>
回到酒店韩行矜吃好早饭，她的东西已经被全部打包带走了。<br/><br/>
韩行矜拿出手机正准备打电话给小丁，靳屿从房间出来了。<br/><br/>
“走吧。”<br/><br/>
“嗯？”<br/><br/>
“送你过去。”<br/><br/>
“小丁呢？”<br/><br/>
“去提车了。”<br/><br/>
“你不是要出差？”<br/><br/>
“下午才去。”<br/><br/>
韩行矜放弃和靳屿沟通，多说两个字会烫嘴还是咋滴？<br/><br/>
不过，看着靳屿西装笔挺、宽肩窄腰、双腿修长额大腿，韩行矜觉得自己仿佛在看行走的画报。<br/><br/>
长这么好看，少说两个字就少说两个吧，从此小说里沉默寡言的霸总都有了脸。<br/><br/>
直到靳屿走到门边，见她还没跟上，扭头看她。<br/><br/>
她才赶紧收起脑子里的那些奇奇怪怪的想法，背上包跟上靳屿。<br/><br/>
韩行矜手里还抱着一袋子打包的点心，是下午要带给赵星和许歆的。<br/><br/>
韩行矜打开后座车门，把东西放到后座，又拉开副驾驶坐定。<br/><br/>
“坐哪里都一样。”靳屿说。<br/><br/>
韩行矜嘟囔了一句，“又不是司机。”<br/><br/>
靳屿牵动了一下嘴角，觉得现在的年轻女孩子真有意思，明明就是一个孩子，偏偏还要学大人的样子，处处讲礼数。<br/><br/>
两个人都不是话多的人，一路沉默。<br/><br/>
从来没觉得安静有什么不好的靳屿居然感受到了一丝丝尴尬，试图找个话题。<br/><br/>
可思索了半天，发现除了问她学习生活训练之外，他没什么好问的。<br/><br/>
可那些又有什么好问的，有些事情，靳屿怕是比她本人还清楚。<br/><br/>
韩行矜倒是很闲适，他们是往城外走，哪怕早高峰也不见的有多堵。<br/><br/>
靳屿车子开得平稳，韩行矜头靠在靠近车窗的一边，有点昏昏欲睡。<br/><br/>
扭头看窗外想让自己清醒一点，结果看到赏心悦目的画面。<br/><br/>
靳屿微微抿着双唇的侧脸纤毫毕现地投影在了车场上，妙呀，深色的车窗膜还有这等好处。<br/><br/>
韩行矜看得津津有味，平时不见靳屿戴眼镜，大概是为了开车，靳屿上车就带上了一副金属边框的眼睛。<br/><br/>
韩行矜觉得自己真的太收敛过了，脑子里的废料有点压不住了。<br/><br/>
她看到靳屿带着眼镜专注开车的侧影，脑子里只有两个词，衣冠禽兽、斯文败类。<br/><br/>
自己怕是魔怔了，明明不是什么好词，明明人家什么也没做，韩行矜莫名觉得有点兴奋。<br/><br/>
迫不及待打开手机和苏青黛分享了自己当下的感受。<br/><br/>
闺蜜就是闺蜜，心有灵犀还是没得说的。<br/><br/>
苏青黛很快就回复了，「图呢，没图你在说什么？」<br/><br/>
「不过光想想就很带感怎么办？我脑海里画面情节都有了。」<br/><br/>
「哇，这才是你啊，爱好帅哥才对。」<br/><br/>
「你们那个宣传页上瞎写的吧，爱好：阅读，你长那么大课本都没完整阅读过吧。」<br/><br/>
「你阅读的是时尚杂志还是漫画，你自己说」<br/><br/>
韩行矜微微往后靠了点，拿起手机，调整角度，对准车窗，可怎么也拍不清晰。<br/><br/>
福至心灵，韩行矜果断调整方向，对上了靳屿。<br/><br/>
可是，相机卡嚓一声，照片是拍下来了，人也被当场送走了。<br/><br/>
靳屿扭头看了她一眼，韩行矜假装在自拍，还整理了一下被帽子压得有点毛躁的刘海。<br/><br/>
只有韩行矜自己知道，她应该在车底，太尴尬了。<br/><br/>
但，只要我不尴尬，尴尬的就是别人。<br/><br/>
韩行矜愣是任由相机的声音卡嚓卡嚓地响了好几声，拍了好几张自拍才作罢。<br/><br/>
韩行矜划着屏幕上的照片，划到了靳屿的，韩行矜突然不想给苏青黛发了。<br/><br/>
于是她切回和苏青黛的聊天界面，看到苏青黛发的后面两句话。<br/><br/>
「什么宣传页？」<br/><br/>
苏青黛秒回，「不是吧，你不知道你们节目组官微上宣传了？」<br/><br/>
「知道啊，但是按照最初的抽签顺序，我应该下周才能单独有宣传」<br/><br/>
苏青黛回，「是所有人的宣传页，你们官微周一就发了九页长图，愣是把你们所有选手的基本信息都介绍了一遍，我找你找了好久」<br/><br/>
「谢谢宝，你怎么那么早就起来了？」<br/><br/>
苏青黛发了个困困的表情，「苏木不做人，他起非要把我拉起来」<br/><br/>
「苏叶也是狗，每天六点给我打电话，不接就一直打」<br/><br/>
韩行矜看到苏青黛的回复，「哈哈哈哈，你这次怎么得罪他们了」<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68967704"&nbsp;&nbsp;chaptername="099&nbsp;&nbsp;澜庭">加入书签</a>
</div>
