
“可否借刀一用？”王宸对着柳生武藏问道，瞥了他腰间的漆黑色太刀一眼。<br/><br/>
话语落下，在场的众人齐齐皱眉。<br/><br/>
柳生武藏笑了起来，摇头说道：“这个恐怕不行，这把刀……你不能碰！”<br/><br/>
“给！”双胞胎天忍中的其中一人，拿下自己腰间的忍者刀，扔给王宸，王宸接住，道：“谢了。”<br/><br/>
“你要刀干什么？”另一名天忍问道。<br/><br/>
“有人形木桩吗？”王宸对着柳生武藏问道。<br/><br/>
“请。”柳生武藏说了一句，朝着前方走去，王宸紧接着跟上，柳生雪姬等人也跟上。<br/><br/>
五分钟后，柳生武藏将王宸带到了一个练武场，练武场上全是人形木桩，这都是实木的，很结实。<br/><br/>
“本来，这一招式，师父是不让用于练习的，但……”王宸话没有说完，主动走上练武场，然后拔刀，朝着最前方的一个人形木桩走去，他开始走的很快，然后速度放慢。<br/><br/>
猛然，他的身影消失，出现在木桩后面。<br/><br/>
柳生武藏以及柳生雪姬和那两名天忍齐齐色变，因为他们的视线一直在王宸身上，王宸消失的时候，那个木桩的人头也被砍了下来！而王宸……则是站在木桩的背后。<br/><br/>
“这是……瞬斩？”那两名双胞胎天忍惊呼道，柳生武藏沉思了下来。<br/><br/>
柳生雪姬黛眉皱起，望着王宸，问道：“难道你师父也是……”<br/><br/>
不等她说完的，便被柳生武藏的一声咳嗽打断，柳生雪姬立即止话，不再说什么了。<br/><br/>
听到这句话，王宸却是面色凝重了一下，难道你师父也是？虽然后面的话没说完，但让王宸有了一种极强的不安，柳生雪姬的师父……很有可能就是东瀛忍者里传说中的无极忍者！<br/><br/>
如果真是这样的话，无极忍者，那可是掌握了瞬斩的存在！而王宸，这瞬斩虽然说是瞬斩，但终究是冒牌的，万一那无极忍者真的存在，自己岂不是露馅了？<br/><br/>
“家主大人，这么证明，可够份量？”王宸对着柳生武藏问道。<br/><br/>
“可否问一下阁下，这可是失传的最强忍术……瞬斩？”柳生武藏没有回话，对着王宸反问了一句，不过他将称呼改成了阁下，阁下是对人的一种尊敬称呼。<br/><br/>
“是。”王宸硬着头皮应了下来。<br/><br/>
“果然名不虚传。”柳生武藏点头，尽管他很好奇王宸是如何消失的，但他没有过问，因为他清楚，过问的话，不但属于不礼貌的行为，而且是对王宸师父的一种挑衅了，一名天忍，柳生家族还不看在眼里，但是一名无极忍者……就不是一回事了。<br/><br/>
柳生雪姬望着王宸，之前冰冷的眼神不再那么冰冷，其中夹杂了几抹柔和。<br/><br/>
“多谢借刀。”王宸将忍者刀递给那名天忍，再次道谢。<br/><br/>
“不客气。”那名天忍点头，也不再那么针对王宸了，可能是因为瞬斩出现的原因，他们认为王宸是忍者，忍者之间，是没有仇视的。<br/><br/>
“长崎家族被灭门一事，我们是肯定要查个水落石出的，这点儿你可以放心。”柳生武藏对着王宸说道。<br/><br/>
“家主大人，如若有什么吩咐，尽管直言。”王宸低头，说道。<br/><br/>
“很好。”柳生武藏点头，没有再多说什么，离开了这里。<br/><br/>
“请。”柳生雪姬对着王宸说了一句，然后朝着前方走去，王宸跟上，那两名天忍没有跟过来。<br/><br/>
“这里是你的房间，以后，你就住这里。”柳生雪姬指着前方的一栋府邸，说道。<br/><br/>
“多谢。”王宸点头。<br/><br/>
“时间不早了，早些休息，明天的时候，我有些事情要问你。”柳生雪姬对着王宸点头，然后离开了这里。<br/><br/>
待到柳生雪姬离开，王宸进入房间，他谨慎的对着房间检查了一次，确定没有问题，才洗漱了一下，然后躺在床上，默默沉思。<br/><br/>
眼前的一幕，柳生家族的强大底蕴，让王宸吃了一个措手不及，他本来以为柳生家族只有两个天忍，但现在看来……远远不止！眼下就有四名天忍，甚至还有一名无极忍者！这让王宸感觉到了此行的极大凶险。<br/><br/>
<br/><br/>
再者，就是柳生武藏身上的那把黑刀，给王宸一种极大的不安感！怎么说呢，柳生武藏是天忍，但柳生武藏没有给王宸造成任何的不安，但那把刀，却让王宸很不安！也就是说，那把刀，比一名天忍的威胁还要大的多！<br/><br/>
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
天色刚刚亮，王宸刚起床，正在洗漱，门外便传来了敲门声。<br/><br/>
“进。”王宸说了一句，话语落下，门打开，柳生雪姬一身白衣，腰间挂着月白色的太刀，站在那里。<br/><br/>
“雪姬小姐。”王宸随口说了一句。<br/><br/>
“昨夜的时候我说过了，今天……我会来找你的。”柳生雪姬说道。<br/><br/>
“雪姬小姐，有何事？尽管吩咐。”王宸开口。<br/><br/>
“没什么事，聊聊天。”柳生雪姬微笑着说道，王宸一愣，聊天？<br/><br/>
“我总感觉我们有点儿相似，你小时候是不是也经常被你师父逼着训练？”柳生雪姬问道。<br/><br/>
“恩。”王宸点头，撒谎道。<br/><br/>
“那就对了，不然的话，这个年纪是达不到天忍程度的！我也是一样，由于天赋最高，最小就被父亲送到了师父那里，一直接受训练。”柳生雪姬叹气，紧接着说道：“我这一生仿佛就是被注定了的一般，路，我父亲和师父全都给我安排好了。”<br/><br/>
“呃……”王宸应了一声，没有回话。<br/><br/>
“你好像不喜欢和我说话？”柳生雪姬望着王宸，问道。<br/><br/>
“不是，我只是……不习惯说太多话，特别是，关于以前的事情。”言多必失，不管是柳生武藏也好，柳生雪姬也罢，这两人都不简单，王宸只能这么说。<br/><br/>
“也对，没有童年的人生是不完美的，这种回忆，的确很不愿意被想起。”柳生雪姬点头，叹气，说道：“回见。”<br/><br/>
说完，她便离开了这里，王宸摇头，他可以知道，这是个有故事的女人，但她的故事，和他无关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064715"&nbsp;&nbsp;chaptername="第1345章&nbsp;&nbsp;瞬斩为证">加入书签</a>
</div>
