    
<br/><br/>    等等，会被揍死的是傅临琛，她……她刚才为什么要那么着急？
<br/><br/>    想到这一点，穆薇薇的身体僵了一下，忽然意识到，自己刚才的一言一行，都是大大的失策。
<br/><br/>    她明明应该抓住机会，抱住她大哥的大腿哭诉傅临琛故意跟她搞暧昧，让大哥打死他，给自己出一口恶气，让傅临琛知道，她穆小仙女，也是有人撑腰的！
<br/><br/>    结果……反而变成了她为傅临琛开脱？
<br/><br/>    “啊啊啊啊……！穆薇薇，你是白痴吗？！”
<br/><br/>    穆薇薇忍不住抓起一个枕头，用脑袋拼命地往上撞。
<br/><br/>    可惜，现在说什么都晚了。
<br/><br/>    她总不可能现在跑下楼，抓住穆亦辰，告诉他：“刚才你妹妹我骗了你，其实，你妹妹被傅临琛卖了，刚才还帮他数了钱”吧？
<br/><br/>    那她大哥肯定觉得她这个妹妹智商堪忧……
<br/><br/>    穆薇薇倒在大床上，滚来滚去，都没法纾解烦躁的心情。
<br/><br/>    就在这时，她的手机忽然响了起来。
<br/><br/>    是微信的提示音！
<br/><br/>    难道，傅临琛这个狗男人回家之后，总算良心发现了，来找她道歉了？！
<br/><br/>    穆薇薇一下子精神起来，唰地一下坐直了身子，把手机摸了出来。
<br/><br/>    一边解锁，一边还在心里琢磨：如果傅临琛跪地求饶了，她应该怎么回答他，才能显得她见多识广情史丰富对他不屑一顾？怎么才能显出她穆小仙女云淡风轻高冷无情的气场？
<br/><br/>    穆薇薇思绪万千，但当她点开微信定睛一看……
<br/><br/>    【桑小宁度假中】：薇薇啊，我们这么久都没联系了，你竟然也不给我发个消息！！你心里还有我吗？我还是你最爱的桑小宁吗？！你再这样，我要跟你分手了啊！
<br/><br/>    竟然是桑宁……
<br/><br/>    一时间，穆薇薇的心情就像是蹦极一样，瞬间down了下来。
<br/><br/>    失望的感觉，涌了上来。
<br/><br/>    傅临琛什么意思？这是……根本都不打算跟她道歉了？
<br/><br/>    穆薇薇心情低落，差点就把手机扔了。
<br/><br/>    然而，桑宁见她不回话，还在持续轰炸中。
<br/><br/>    【桑小宁】：穆薇薇！我最后一次警告你，赶紧给我吱一声！！
<br/><br/>    【桑小宁】：离婚协议书.jpg
<br/><br/>    穆薇薇这时候才把心思放到桑宁身上，一看她真的生气了，赶紧拿起手机给她回复。
<br/><br/>    【薇薇小仙女】：吱！
<br/><br/>    桑宁总算等到了她的回话，立即激动起来，半分钟之内，就给她发来了一大段话，询问她这段时间为什么失联，为什么离开学校之后就像是失踪了一样。
<br/><br/>    穆薇薇犹豫了几秒，还是没把她大嫂失踪的事情说出去。
<br/><br/>    现在她嫂子人还没找到，她妈妈也告诫过她，不要把绑架案的内幕跟外人多说，以免对傅家和穆家的声誉造成影响。
<br/><br/>    穆薇薇避重就轻，简单说了一下自己参加完大哥大嫂的婚礼之后，就在家照顾小侄女。
<br/><br/>    桑宁一听，顿时误会了。
<br/><br/>    【桑小宁】：不是吧，薇薇，你大哥大嫂也太不靠谱了吧？自己出去度蜜月，倒把女儿丢给你这个小姑子照顾？你还是未婚少女呢，就沦为老妈子了？<br/><br/>