    第2531章
<br/><br/>    林墨抿了一下薄唇，转身就出去了。
<br/><br/>    “哎阿墨，你还没有说你要不要去春游呢！”吴泽宇挠着自己的脑袋，越来越搞不懂林墨的心思了。
<br/><br/>    “阿宇，阿墨肯定会去的，你也跟着一起去玩一天吧。”
<br/><br/>    “不染姐姐，我留下来陪你吧......”
<br/><br/>    林不染摇了摇头，“不用了，春游就一天而已，晚上你们就回来了，我不用人陪，阿宇，你跟着阿墨我才放心，免得他为了陆婳跟别人打架，阿墨为了自己喜欢的人，是可以拼命的。”
<br/><br/>    吴泽宇想想也是这个理，“不染姐姐，那我们先走了。”
<br/><br/>    “阿宇。”林不染突然叫住了吴泽宇。
<br/><br/>    吴泽宇停下了脚步，回头看林不染。
<br/><br/>    林不染还是安静的坐在床边，她温柔的勾起了唇角，时光仿佛回到四年多前，她还是那个干净美好的女大学生，对世界对未来满是憧憬和向往，心里有信念，步步前行，“阿宇，告诉阿墨，让他好好的。”
<br/><br/>    其实她有很多话想说，但是最终什么都没有说，只是让阿墨好好的。
<br/><br/>    她和阿墨很小就没有了母亲，都说长姐如母，但她只是阿墨的拖累。
<br/><br/>    吴泽宇开心的笑道，“不染姐姐，我会告诉阿墨的，我们都会好好的。”
<br/><br/>    “恩，好，快去吧。”
<br/><br/>    “不染姐姐，再见。”
<br/><br/>    林不染抬起小手，挥了挥，她在心里说了一句---再见。
<br/><br/>    ......
<br/><br/>    很快就到了晚上，“呼啦”一声法拉利跑车无比张扬的停在了医院门口，张翰下车了，他手里还捧着一束玫瑰花。
<br/><br/>    这束玫瑰花是送给林不染的。
<br/><br/>    张翰上了楼，伸手推开了病房门。
<br/><br/>    病房里打着一盏昏黄的灯光，林不染坐在床边，她已经换下了那身病号服，穿了一件白裙子，清纯的乌发低低的束了一个马尾，她坐在灯光下，正在翻阅的那本设计书。
<br/><br/>    这本设计书被她翻开了。
<br/><br/>    张翰没有立刻进去，而是站在门边看着她，今晚她很美，尤其是穿白裙子的模样。
<br/><br/>    他最爱她穿白裙子。
<br/><br/>    张翰拔腿，走了进去。
<br/><br/>    林不染在认真看书，连他到了身后都没有察觉。
<br/><br/>    张翰抬手，落在了她的肩上，“想通了？”
<br/><br/>    林不染翻书的手指倏然一顿，已经从自己沉浸的世界里醒来了，她抬头，透过镜面看到了身后的人，张翰盯着她，毫不掩饰的欲望，像猛兽盯着自己可口的猎物。
<br/><br/>    林不染缓缓合上了设计书，平静道，“你来了？”
<br/><br/>    张翰将玫瑰花送过去，“染染，送给你。”
<br/><br/>    林不染没有伸手接，“谢谢。”
<br/><br/>    张翰并没有因为她的冷淡和敷衍而生气，因为她穿白裙子的模样就足够取悦自己，他低下头，往她唇上亲。
<br/><br/>    林不染想避开。
<br/><br/>    但是还没有动，张翰慵懒的腔调就传递了过来，“欲擒故纵的把戏玩一玩就行了，如果玩的太过的话，总让觉得有一种......当了婊子还要立贞洁牌坊的意味，染染，你说对吗？”
<br/><br/>    林不染看着他的眼睛，现在他半眯着眸，淡然的笑意里凛冽一片，还有对她的轻蔑。<br/><br/>    