    
<br/><br/>    第12章老祖信物
<br/><br/>    神魔大陆北部，一个古城之中。
<br/><br/>    这座古城之中，有三大家族。
<br/><br/>    分别是萧家，王家和刘家。
<br/><br/>    曾经萧家曾是这古城一霸。
<br/><br/>    相传早些时候，萧家的老祖乃是一名战王强者。
<br/><br/>    只不过现在万年时间过去，这个战王强者早就消声灭迹。
<br/><br/>    后来慢慢地，萧家便落寞下来。
<br/><br/>    直到最近，萧家出了个天才修炼者，萧闲。
<br/><br/>    萧闲二十岁不到，便成就了战丹境，当之无愧成为古城第一修士。
<br/><br/>    并且未来前途不可限量。
<br/><br/>    可是被看现在萧闲风光无限，在三年前，他还是一个连灵根都没有的废材。
<br/><br/>    那时候的他，连正常修炼都做不到。
<br/><br/>    也不知道怎么回事，就这么一个废材。
<br/><br/>    居然再短短的时间内，进阶到了战丹境。
<br/><br/>    对于这件事情，王家和刘家都一致认为，萧闲应该是有了什么奇遇。
<br/><br/>    得到了战魂强者的传承。
<br/><br/>    不过外人不知道的是，萧闲可不是得了什么战魂传承。
<br/><br/>    那是实打实得了战王强者传承！
<br/><br/>    萧闲此刻坐在一条小溪旁，婆娑着手指上带的戒指。
<br/><br/>    口中还念念有词。
<br/><br/>    “药老，想不到短短一年时间，我就突破了战丹境。”
<br/><br/>    “现在我已经成为古城第一修士了，刘家和王家都对我避之不及，他们的商铺全被咱们萧家占了。”
<br/><br/>    “萧家以后必然能成为古城第一，这事我可得好好谢谢你。”
<br/><br/>    萧闲对着手上戒指感谢道。
<br/><br/>    萧闲话音刚落，一道虚影便从戒指中钻了出来。
<br/><br/>    这就是萧闲口中的药老，也是外界传说萧闲得到的奇遇。
<br/><br/>    萧闲当初也是偶然间得到的这个戒指。
<br/><br/>    那时候药老的一丝残魂，正躲到这个戒指内。
<br/><br/>    后来药老的残魂吸收了，萧闲三年的灵气修为。
<br/><br/>    这才慢慢复苏过来。
<br/><br/>    萧闲得知，药老吸收了他三年灵气修为，导致他变成了别人口中的废材。
<br/><br/>    一生气准备把戒指丢掉的。
<br/><br/>    但是药老好说歹说，承诺指点萧闲修炼，这让萧闲放弃这个念头。
<br/><br/>    索性萧闲天赋还算不错。
<br/><br/>    在药老的亲自指点下，只用了一年便突破到了战丹境。
<br/><br/>    对此萧闲赶到很满意。
<br/><br/>    不过药老却不这么认为。
<br/><br/>    “区区战丹境，有什么值得高兴的。”
<br/><br/>    “嘿嘿，你可别忘了，你那未婚妻，早在几年前可就是战丹境了。”
<br/><br/>    药老讥讽笑道。
<br/><br/>    闻言，萧闲点了点头。
<br/><br/>    是啊，她几年前就是战丹境了，现在估计修为肯定还在我之上。
<br/><br/>    萧闲想起了和她未婚妻的三年之约。
<br/><br/>    当时，萧闲当着古城众人的面。
<br/><br/>    发誓要在三年内击败她，以报这退婚之仇。
<br/><br/>    “没事药老，有你在，我肯定能超过她的。”
<br/><br/>    萧闲旋即放心下来，对药老说道。
<br/><br/>    有药老这个曾经的战王境强者，在萧闲旁边指点修炼。
<br/><br/>    还有什么可害怕的呢？
<br/><br/>    药老见萧闲这么说，不禁叹了一口气。
<br/><br/>    “萧闲，你不是一直很好奇，我为什么变成现在这幅模样吗？”
<br/><br/>    “也罢，今天我就跟你说到说到。”
<br/><br/>    接着，药老便跟萧闲说起了他的过往。
<br/><br/>    当初的药老，可是北州大陆第一势力的国师。
<br/><br/>    先不说一身战王境界的修为，光是其炼丹的技术，便无人能出其右。
<br/><br/>    可就在药老风头正盛的时候，中州大陆国主联合几大宗主。
<br/><br/>    对药老设计了一场埋伏。
<br/><br/>    就是在那场大战中，药老被人打成了现在这幅模样。
<br/><br/>    而且本命丹火，也被人拿了去。
<br/><br/>    “中州国主和那几个宗主，最弱的也是战王境，就更别提战候境界的中州国主了。”
<br/><br/>    “你觉得这些人知道我还活着，会善罢甘休吗？”
<br/><br/>    药老对萧闲问道。
<br/><br/>    听完药老的话，萧闲非常震撼。
<br/><br/>    本以为药老是神魔大陆最强的人，想不到居然还有比药老更加强大的存在。
<br/><br/>    而且他们还拿着了药老的本命丹火。
<br/><br/>    “药老，你放心吧，我一定努力修炼。”
<br/><br/>    “有朝一日，一定会为你报仇的！”
<br/><br/>    萧闲握紧拳头，对药老说道。
<br/><br/>    看着萧闲重新燃起了斗志，药老感觉很欣慰。
<br/><br/>    “萧闲，战丹境只算是踏入修炼的门槛，你能认识到人外有人，这一点很好。”
<br/><br/>    “只不过，古城太小了，是时候到外面去磨砺一番了。”
<br/><br/>    药老拂着胡须，对萧闲说道。
<br/><br/>    两人正在这说着话的功夫，萧家一个下人跑了过来。
<br/><br/>    见有人来，药老又赶紧缩回戒指里去了。
<br/><br/>    “少爷，家主让你去一趟家族祖祠。”
<br/><br/>    少女对萧闲说道。
<br/><br/>    “父亲叫我去家族祖祠干什么？”萧闲疑惑道。
<br/><br/>    “说是要给少爷传家宝，具体我也不清楚。”少女回道。
<br/><br/>    听到下人这么说，戒指中的药老不以为意。
<br/><br/>    一个小小的萧家，能有什么传家宝。
<br/><br/>    虽然感受到戒指中药老的不屑，但毕竟是父亲叫他，萧闲还是准备过去一趟。
<br/><br/>    跟着下人，萧闲便来到了萧家祠堂。
<br/><br/>    踏入祠堂大门后，萧闲对萧淼请了个安，道：
<br/><br/>    “父亲，叫我前来有什么要紧事吗？”
<br/><br/>    萧淼见萧闲到了，便起身站了起来。
<br/><br/>    “萧闲，最近你进步神速，短短一年就进阶到了战丹境，为我们萧家带来了不少好处。”
<br/><br/>    “这一点为父很欣慰，可你当初和寒冰宗的欧阳冰清三年之约，为父很是担心。”
<br/><br/>    “所以特叫你前来，想问问你有什么想法？”
<br/><br/>    萧淼沉声问道。
<br/><br/>    “父亲，区区寒冰宗不值一提，三年内，我必定打败欧阳冰清，为咱们萧家扬眉吐气。”
<br/><br/>    萧闲冷哼一声道。
<br/><br/>    “既如此，那这个家传宝物你便拿去吧。”
<br/><br/>    萧淼叹气道。
<br/><br/>    看着萧淼手中的古朴令牌，萧闲愣了。
<br/><br/>    还以为是什么法宝呢，居然是一块丝毫没有灵气波动的令牌？
<br/><br/>    萧淼似乎看出了萧闲的想法，便解释了起来。
<br/><br/>    根据萧淼所说，曾经的萧家也在古城盛极一时。
<br/><br/>    族谱上记载，萧家的创派先祖乃是一个战王大能。
<br/><br/>    不过这些年过去了，萧家早就从宗门变成了经商。
<br/><br/>    萧家创派先祖的事情，萧闲听的耳朵都快长茧子了。
<br/><br/>    但是先祖走了万年有余，还活不活着都不一定呢。
<br/><br/>    不过这既然是父亲一番苦心，萧闲只得把令牌接了过来。
<br/><br/>    拿到手里后，萧闲心中道了声“果然如此”
<br/><br/>    真的没有一丝灵气波动，就是一块普通的不能再普通的令牌..
<br/><br/>    不过令牌被萧闲拿在手上后，药老却如遭雷击，心中大为震撼！<br/><br/>