
10个小时说长不长，说短不短……<br/><br/>
刑风醒来后，感觉就像做了一个梦，一个真实存在的梦。<br/><br/>
而新的记忆融入主意识，让他的性格也在不知不觉中，再次发什么了一些微妙的变化。<br/><br/>
从当初得到系统至今，经历了五个系统位面，五种不同的人生历程。<br/><br/>
不知不觉中，刑风的性格和喜欢，都已经发生了极大的转变。<br/><br/>
这种变化，究竟是好还是坏，刑风自己也不知道，也不想去过多的纠结。<br/><br/>
刑风只知道他的脑海里、身体里，甚至每一个细胞，都很享受现在这种，“掌控一切”的奇妙感觉。<br/><br/>
这就足以！<br/><br/>
这就是成长，每一个人随着年龄变化而变化的成长。<br/><br/>
而刑风只是比普通人，变化得更加彻底！<br/><br/>
“一晃眼12年，军火商的世界，其实挺有趣的麽。”坐在返回美国的头等机舱内，刑风暗自感叹。<br/><br/>
“先生，这是您需要的红酒！”一名穿着短裙制服的空姐，款款来到刑风的座位旁。<br/><br/>
“谢谢！”<br/><br/>
接过靓丽空姐递过来的红酒，刑风嘴角微微上扬，微笑说道：“美丽的女士，我第一次去纽约，我可以请你做导游吗？”<br/><br/>
在海上跑了几个月，让刑风看起来不是很体面，空姐职业化的微笑说道：“抱歉，先生，我们不提供导游服务，还请……”<br/><br/>
“一天5000美金。”刑风轻描淡写的打断了空姐的话。<br/><br/>
“这……”<br/><br/>
一天顶几个月工资，大馅饼砸下来，让空姐霎那间有点发懵。<br/><br/>
“那……您可以等我20分钟吗？我需要办理转班的交接。”捞私活属于空姐的福利，尤其是在豪华头等舱，更是一个不点破的潜规则。<br/><br/>
再者，欧美女人都喜欢肌肉男，刑风这一身的腱子肉，对空姐来说，也是一种致命的诱惑。<br/><br/>
有钱拿，又能舒服，何乐而不为！<br/><br/>
“没问题！”刑风拍了拍性感金发空姐的翘灬臀，笑了。<br/><br/>
用钱掌控一切的感觉，会像毒灬品一般让人沉迷。<br/><br/>
这种感觉，刑风很喜欢！<br/><br/>
五个小时后，酒店总统套房浴室内！<br/><br/>
刑风躺在如同小泳池的浴缸内，享受着金发碧眼空姐的“吹拉弹唱”，要多惬意就有多多惬意。<br/><br/>
有钱能使鬼推磨，推一个空姐更不在话下。<br/><br/>
不过，今天刑风并不是来推眼前的空姐，哪怕她放到外面，也是属于那种女神级别的存在。<br/><br/>
<br/><br/>
事实上，在海上漂了几个月的刑风，只是想找个搓背的人，好好放松一下，刚好看到这空姐还可以，懒得再去找人，顺路而已。<br/><br/>
“好了，上来吧。”<br/><br/>
刑风轻揉着埋首在他腿间，随着水面波浪起伏的金色长发。<br/><br/>
等空姐一脸茫然的抬起头，刑风起身走出浴池，换上刚买的行头，从手提密码箱内拿出一万美金，返回浴缸旁，用钞票拍了拍那对丰满的乳灬房。<br/><br/>
“美丽的女士，你的服务很好，我很满意，希望下次还能有机会相见。”<br/><br/>
话毕，刑风掏出一根雪茄点燃，直接离开了房间。<br/><br/>
“Why？”<br/><br/>
空姐一脸的哀怨，外加黑人问号。<br/><br/>
衣服都脱了，还以为遇到猛男可以好好舒服一下，结果……你丫的却跑了？<br/><br/>
……<br/><br/>
一个小时后，露娜的闺房内！<br/><br/>
久别胜新婚，用这句话来形容现在的刑风，恰如其分。<br/><br/>
从中午到傍晚落日，整整白日宣灬淫了一个下午的刑风，总算勉强发泄完了身体内的荷尔蒙。<br/><br/>
而身轻体柔的小露娜，早已不堪刑风的征伐，满面春光的酣睡了过去。<br/><br/>
“算算时间，系统奖励也该出来了。”<br/><br/>
体魄强悍的刑风，此时的精神头依旧十足，双手无意识的来回**着怀中，那细滑诱人的赤果胴体。<br/><br/>
想着一时半会睡不着，索性唤出了系统光幕！<br/><br/>
【《战争之王》位面任务已结束，奖励发放已完成。】<br/><br/>
【主线任务——《发掘军火之王的天赋》：不借助任何现实世界的优势，只依靠自己天生的战争本能，和尤里一起成为最优秀的军火商。（已完成）】<br/><br/>
『任务奖励：解除记忆屏蔽，颁布随即任务，奖励开始随机发放。』<br/><br/>
【奖励一：强化点＋10。】<br/><br/>
【奖励二：指定召唤角色名额＊10。】<br/><br/>
【奖励三：宿主指定选择位面＊1。】<br/><br/>
“竟然可以自己选择位面？”刑风有点意外，心里不由打起了小九九。<br/><br/>
这可是一次难得的好机会，不好好利用一下，那就太可惜了。<br/><br/>
“傻蛋神，是不是我想选哪个位面都可以？”<br/><br/>
军武次位面召唤系统很强大，这完全没毛病，可是在刑风心里，却一直有个遗憾，他想趁着这个机会，把曾经的yy，变成现实。<br/><br/>
比如：手持AK的赵云，大喝一声：常山赵子龙在此，想想都觉得刺激。<br/><br/>
再比如“古之恶来”典韦，手持“蓝光加特林”，哇哇哇一通扫射，那场面……<br/><br/>
古代的猛将自幼习武，排除内功这种神奇的玩意，他们本身的体魄，绝对领先现代人一大截。<br/><br/>
如果把他们召唤过来，进行一番现代化的军事培训，会碰撞出什么样的火花呢？<br/><br/>
这没人知道，可从小崇拜猛将，尤爱三国战乱时代的刑风，从得到系统那刻开始，就一直想要去试试。<br/><br/>
撒旦神不知道刑风的想法，不过每完成一次位面任务，它都会有相应的成长，解锁很多的能力。<br/><br/>
对于这新出现的“指定位面”，其中的各种规则，它自然是了如指掌。<br/><br/>
【系统当前等级为“初源态”，穿越的位面有限，无法穿越科技超过现在军事的位面世界。】<br/><br/>
“那就是说，古代军事战争位面可以穿越咯。”刑风敏锐的抓到了这个点。<br/><br/>
【冷兵器战争时代在既定范围之内，可以进行穿越。】<br/><br/>
“哈哈，这个很不错，我喜欢。”听到傻蛋神的回答，刑风顿时乐了起来。<br/><br/>
《战争之王》位面的任务方式比较特殊，奖励也很简单，除了上面三条奖励，光幕上也就只剩下一条消息。<br/><br/>
【当前次级宿主：麦琪、米娜、露娜、萧韵霞】<br/><br/>
与此同时，在光幕的右下角，也多出了一个选项——次级宿主列表！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615121"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;【变成现实的小YY】">加入书签</a>
</div>
