    “没有！”时繁星飞快摇头：“并没有。”
<br/><br/>    陈医生淡笑：“没有复合，那就证明你还是单身，那我就还有机会。”
<br/><br/>    时繁星摇头：“我不打算再接受下一份感情了，我现在只想好好把公司经营好，照顾好孩子们和老人，其他的事情都不想。”
<br/><br/>    陈医生没有再说什么，而是绅士的拉开了车门，并且用手挡在车顶防止碰头：“走吧，先去机场接人。”
<br/><br/>    时繁星没动。
<br/><br/>    “怎么了？”
<br/><br/>    时繁星往后退了一步，自己拉开了后排车门，沉声说道：“我还是坐后面吧，坐副驾驶位置不合适。”
<br/><br/>    “为什么不合适？”
<br/><br/>    “那是这辆车子女主人的位置，所以不合适。”
<br/><br/>    陈医生苦笑：“时小姐，你还真是时刻都在拒绝我。”
<br/><br/>    时繁星抱歉地笑了笑：“我只是觉得还是趁早说清楚比较好。”
<br/><br/>    “唉……”
<br/><br/>    陈医生长叹了一声，轻轻关上了副驾驶位的车门。
<br/><br/>    去到驾驶座，上车，发动。
<br/><br/>    他开车很稳。
<br/><br/>    先生也是。
<br/><br/>    时繁星突然想起，先生这个人也挺有趣，他开车的时候一贯沉稳熟练，但是开摩托车的时候却那么张扬，速度简直是要飞起来。
<br/><br/>    在云台山的盘山路上那一次，她差点吓得心脏都跳出来。
<br/><br/>    难道是体内的第二人格被奥古斯塔MV800唤醒了？
<br/><br/>    “笑什么呢？这么开心。”前排传来陈医生的声音。
<br/><br/>    时繁星迅速收起了笑容，“……没事。”
<br/><br/>    “是不是你找到肝源了？”
<br/><br/>    “啊，对，找到捐赠者了。”
<br/><br/>    “这么快？”
<br/><br/>    “对，”时繁星道：“很幸运，而且也有人帮忙，所以才能这么快找到。”
<br/><br/>    陈医生点了点头，没有再多问。
<br/><br/>    到达机场的时候，飞机刚好降落。
<br/><br/>    时繁星在到达口等了几分钟，就看到小辰坐在行李箱上，被一个空姐模样的年轻女孩子推着走了出来。
<br/><br/>    “妈妈！”小辰开心的冲她挥手。
<br/><br/>    时繁星赶紧迎上去，一把抱起了小辰：“路上害怕吗？”
<br/><br/>    “不怕啊，有姐姐照顾我呢。”
<br/><br/>    时繁星真诚地向空姐道了谢，不过空姐还有其他工作安排不能久留，看到小辰已经跟家人团聚，就放心的离开了。
<br/><br/>    小辰的目光却突然落在了她身后的陈医生身上，目光中有些敌意：“妈妈，他是谁呀？”
<br/><br/>    “哦，这位是陈叔叔，是个很厉害的医生。”
<br/><br/>    “是妈妈你找的新老公吗？”
<br/><br/>    时繁星骤然尴尬，赶紧解释：“不是不是，只是妈妈的朋友而已。”
<br/><br/>    “哦，那就好。老师说了，妈妈跟爸爸才是应该一直在一起的。”
<br/><br/>    时繁星打量了一下怀里的小家伙。
<br/><br/>    因为先天性肝病的原因，小辰今年三岁，却比一般孩子要瘦小的多。
<br/><br/>    而且皮肤有些苍白，都能看到皮肤下面青紫色的血管。
<br/><br/>    “时小姐，这也是你女儿？”
<br/><br/>    “对，这是我小女儿，叫时辰。”
<br/><br/>    陈医生笑了：“这个名字倒是挺好听的，时辰，有种古色古香的味道。”
<br/><br/>    “陈叔叔你不用夸我，我妈妈是不可能会跟你在一起的。”
<br/><br/>    时繁星皱眉：“小辰。”
<br/><br/>    “妈妈，我看得出来这个叔叔好像喜欢你，但是你不喜欢这个叔叔，所以我来告诉他。”
<br/><br/>    陈医生惊讶着说道：“这个小姑娘可真是，小嘴巴真厉害。这一点你倒不像你妈妈。”
<br/><br/>    “我像爸爸啊！好多人都说，我跟我妈妈长得不像，那是因为我长得也像爸爸，我的个性，我的长相，都像爸爸。”
<br/><br/>    陈医生挑眉，看向时繁星：“……这小爆脾气倒是挺像封总的。”
<br/><br/>    时繁星打着哈哈：“好了，做了这么久的飞机，小辰估计也饿了，我们先去吃饭吧？”
<br/><br/>    “也好。”
<br/><br/>    跟陈医生说的一样，私房菜馆果然离机场不远，开车不一会儿就到了。
<br/><br/>    小辰身体不好，刚刚见到了妈妈又有些激动说了好多话，这会儿已经困的在妈妈怀里睡的无知无觉。
<br/><br/>    时繁星抱着她，跟在陈医生身后走进了私房菜馆。
<br/><br/>    可是她全身心都在女儿身上，没有注意到门口的门槛，差点摔倒。
<br/><br/>    还好陈医生眼疾手快迅速扶住了她：“时小姐，没事吧？”
<br/><br/>    “没事没事，是我没看清……走吧我们进去吧。”
<br/><br/>    ……
<br/><br/>    不远处的车子里，闪光灯一闪而过，拍下了方才的一幕。
<br/><br/>    男人看着相机里刚刚拍到的照片，轻蔑道：“啧啧，总算找到这个男人了，开的雷克萨斯，果然跟时繁星说的一样，没什么钱，就是个普通人。”
<br/><br/>    另一个凑了过来：“照片给我看看……确实有点普通，不过长的还可以，侧脸的角度还真的有点像封云霆啊？”
<br/><br/>    “人的审美是固定的，时繁星喜欢的大概就是在这一款？”
<br/><br/>    “既然喜欢这一款，那封云霆明显是个高配版啊！这个普通男人有什么值得时繁星在意的？”
<br/><br/>    男人哈哈笑：“大概是因为……时间太短？”
<br/><br/>    “哈哈哈哈哈你可真够损的！”
<br/><br/>    “诶，这回我们应该能向王总交差了吧？王总放了话的，要是找到这个男人，非得整死他不可，他被这个男人打了两次，面子里子都丢尽了，肯定不会轻易放过他。”
<br/><br/>    “哈哈，算他倒霉，王总动不了封云霆，只能那他撒气……诶，不对呀，你这张照片没拍到他的左手啊，如果左手没有刀伤的话，那那个头盔男就不是他！”
<br/><br/>    男人把照片抢了过来，仔仔细细的看了看，越看眉头皱的越深：“卧槽真的没拍到左手，算了，我们在这里再蹲一下，等他们出来再看看。”
<br/><br/>    “来不及了，我刚给王总发过去了。”
<br/><br/>    滴滴滴——
<br/><br/>    微信进来。
<br/><br/>    “快看看，王总怎么说的？”
<br/><br/>    王总发了一段语音过来。
<br/><br/>    男人点开，王总粗嘎的声音在车厢里传开。
<br/><br/>    “没关系，我还有个办法确认他是不是那个杀千刀的头盔男，你们两个听好了，按我说的做……”<br/><br/>    