    
                <br/><br/>    
                众人双腿哆嗦着。
                
            
            <br/><br/>    
                脑海中回荡着刚才的对话，久久不散。
                
            
            <br/><br/>    
                这十三人的修为，是易枫给的？
                
            
            <br/><br/>    
                还说只是一丢丢？
                
            
            <br/><br/>    
                还吃妖兽？
                
            
            <br/><br/>    
                听听这是什么牛马螺丝话啊！
                
            
            <br/><br/>    
                也就是说，这群杂役本身就是杂役，而非潜藏的高人，他们身上的修为都是因为易枫而来的。
                
            
            <br/><br/>    
                而苏白等人猎杀火魔龙这种妖兽，只是因为易枫要吃？
                
            
            <br/><br/>    
                王越等人一个个打着哆嗦，瞪着眼珠子久久无法平静。
                
            
            <br/><br/>    
                若非亲耳所闻，亲眼所见，这种事情哪怕有人站在他们面前，指着手指跟他们赌死全家他们都不会信。
                
            
            <br/><br/>    
                在这种情况下。
                
                    
                
            
            <br/><br/>    
                易枫该是怎么样恐怖如斯的高手？
                
            
            <br/><br/>    
                众人无法想象。
                
            
            <br/><br/>    
                但也因此想通了很多事情，为什么诗青妩忽然带回来这么一个人，原本并不是她穷途末路，而是带着一张王牌！
                
            
            <br/><br/>    
                也终于明白，诗青妩在将易枫带回来之后，直接闭关了，丝毫不害怕易枫发生什么事情。
                
            
            <br/><br/>    
                相应的。
                
            
            <br/><br/>    
                那颗充满恐惧的心脏，也跳动了起来。
                
            
            <br/><br/>    
                他们可都是大长老阵营的人啊！
                
            
            <br/><br/>    
                众人对视一眼，迅速心照不宣的退去，并且迅速在暗中动作了起来。
                
            
            <br/><br/>    
                三天的时间。
                
            
            <br/><br/>    
                一晃就过去了。
                
            
            <br/><br/>    
                这三天易枫一直都带着小杂役们腌制腊肉，对外面的事情全然不顾。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                苏白赶来汇报。
                
            
            <br/><br/>    
                “大人，今日乃是百炼宗一年一度的宗会，今天恐怕会在会议上商讨您和宗主大人的婚事，不过宗主还在闭关未出，所以长老堂请您过去一趟。”苏白恭敬说道。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                易枫本来不想掺和这些事情，只想等着诗青妩出关拿钱走人。
                
            
            <br/><br/>    
                但是眼下看来也没有办法了。
                
            
            <br/><br/>    
                他这个身在外面的人必须得稳住局面啊，万一到时候拿不到钱怎么办。
                
            
            <br/><br/>    
                当易枫带着苏白来到主殿的时候，主殿已经坐满了人。
                
            
            <br/><br/>    
                毕竟宗会和易枫前世所知的年会差不多。
                
            
            <br/><br/>    
                一年宗门各方面的总结。
                
            
            <br/><br/>    
                所以此刻在殿中，五十名外门长老，七十二名护法，一百零八名执事皆是在坐。
                
            
            <br/><br/>    
                除了上手诗青妩的座位空着之外，还有地位最高的长老团。
                
            
            <br/><br/>    
                从大长老孙子眉开始，依次排列。
                
            
            <br/><br/>    
                见到易枫带着苏白来，除了大长老和平时几位不问世事的长老外，其余长老皆是一个抖擞，屁股抬起，坐如针灸。
                
            
            <br/><br/>    
                “你终于来了。”
                
            
            <br/><br/>    
                大长老孙子眉见状，眼睛微微一眯。
                
            
            <br/><br/>    
                虽然天霸宗的大比和各种舆论的施压并没能给易枫造成什么作用，但是也并不妨碍他的操作。
                
            
            <br/><br/>    
                在这段时间他的安排下，易枫的臭名声已经传遍了整个百炼宗甚至是其他宗门。
                
            
            <br/><br/>    
                只要他当众以易枫配不上诗青妩，并且易枫和诗青妩成婚会影响到宗门名誉的理由来反对两人之间的婚事，是十有八九能够成功的。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                其他长老们的呼应也很重要。
                
            
            <br/><br/>    
                他虽然是大长老，但一家之言能够起到的效果也是有限的，若是其他长老配合着一起施压，那简直就是十拿九稳。
                
            
            <br/><br/>    
                但这是他最不需要担心的事情。
                
            
            <br/><br/>    
                因为长老团除了那几个中立长老外都是他的人，甚至在半月前，他们长老团早就已经将这事商量好了，就等着今日的到来。
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                孙子眉扬起嘴角。
                
            
            <br/><br/>    
                天衣无缝。
                
            
            <br/><br/>    
                “诸位。”
                
            
            <br/><br/>    
                他立即站起来，双手抬起往下一压，场中顿时寂静。
                
            
            <br/><br/>    
                随后孙子眉后续声音徐徐传出，“有一件关乎我宗门的大事，不得不借着这个机会说一下。”
                
            
            <br/><br/>    
                众人将目光看向了孙子眉。
                
            
            <br/><br/>    
                孙子眉微微一顿，继续说道：“那就是易枫和宗主诗青妩之间的婚事……”
                
            
            <br/><br/>    
                “我认为，易枫的实力太过低微，加之他这段时间的名声……我认为，他虽然和宗主是青梅竹马，但是我认为他配不上宗主。”
                
            
            <br/><br/>    
                “而且，他若是真的和宗主成婚，试问一下，会给我百炼宗带来多大的名誉影响？”
                
            
            <br/><br/>    
                “说我百炼宗无人？堂堂一宗之主，却嫁给了一个实力低微的小子？”
                
            
            <br/><br/>    
                “所以我在这里郑重声明，我反对易枫与宗主成婚。”
                
            
            <br/><br/>    
                随着他的话一落。
                
            
            <br/><br/>    
                在场的众人皆是议论纷纷了起来，更是有很多人暗暗点头，认同孙子眉的话。
                
            
            <br/><br/>    
                此番反应，果然不出孙子眉所料。
                
            
            <br/><br/>    
                顿时让他嘴角一扬。
                
            
            <br/><br/>    
                他现在已经把火点起来了，并且已经起到了一定的效果，只需要接下来其他长老帮腔作势，再添油加醋一把，那此事就稳妥了。
                
            
            <br/><br/>    
                果然，二长老第一个就跳了出来。
                
            
            <br/><br/>    
                甚至比他预料的还要来的早一点。
                
            
            <br/><br/>    
                孙子眉很满意。
                
            
            <br/><br/>    
                真给力！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他预料的补刀没有看到，二长老劈头盖脸就朝他骂了起来。
                
            
            <br/><br/>    
                “孙子眉，你作为我百炼宗的大长老，扯什么乌龟王八蛋子呢？”
                
            
            <br/><br/>    
                “易枫姑爷和宗主青梅竹马，郎才女貌，乃是天造地设的一对，他们成婚在一起是上天之注定的事情，你怎么狗嘴里吐不出象牙呢？”
                
            
            <br/><br/>    
                二长老涨红着脸，义正言辞地喝道。
                
            
            <br/><br/>    
                孙子眉顿时傻了。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这怎么不按套路出牌？
                
            
            <br/><br/>    
                好你个二长老，居然在我不知道的情况下给反水了。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                他的派系可不仅仅只有二长老一人。
                
            
            <br/><br/>    
                除了几个中立长老之外，其他可全部都是他的人。
                
            
            <br/><br/>    
                于是，他连忙将目光偏过，朝三长老使眼色。
                
            
            <br/><br/>    
                哪知，三长老直接朝他瞪来。
                
            
            <br/><br/>    
                “你使什么眼色？”
                
            
            <br/><br/>    
                “二长老说的有错吗？”
                
            
            <br/><br/>    
                “易枫姑爷和诗青妩宗主是多么合适的一对啊，你居然反对，你是眼瞎吗？”
                
            
            <br/><br/>    
                “俗话说得好，宁拆一座庙，不坏一桩婚，你这种行径，可是生儿子没批眼的啊！”
                
            
            <br/><br/>    
                三长老露出嫉恶如仇之色，指着孙子眉大声骂道。
                
            
            <br/><br/>    
                孙子眉气的浑身直哆嗦，脸上抽chu不断。
                
            
            <br/><br/>    
                他万万没有想到，三长老居然也跟二长老一样反水了。
                
            
            <br/><br/>    
                可谁知道……
                
            
            <br/><br/>    
                他还没有反应过来，其他长老又迅速跳了出来。
                
            
            <br/><br/>    
                “大长老孙子眉，我问你，你当着这么多人的面，反对这段婚姻，究竟是何居心？”
                
            
            <br/><br/>    
                “对，快说你是何居心？”
                
            
            <br/><br/>    
                “莫非你是看不惯宗主当宗主，想要利用祖训将宗主掰下台？”
                
            
            <br/><br/>    
                “孙子眉你好狠啊，宗主为了我百炼宗立下汗马功劳，你居然不安好心，惦记宗主之位！”
                
            
            <br/><br/>    
                “就是就是，再看看易枫姑爷，他孤身一人代替我们百炼宗参加上宗大比，也为我百炼宗劳心劳力，你却还打着这种心思。”
                
            
            <br/><br/>    
                “宗门不幸。”
                
            
            <br/><br/>    
                “宗门不幸啊啊！”
                
            
            <br/><br/>    
                “你……你你你，你们……”
                
            
            <br/><br/>    
                孙子眉瞪着眼睛。
                
            
            <br/><br/>    
                他万万没有想到，这些人居然，居然在关键时刻集体反水了，并且还一个个倒戈讨伐起他来。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                终是没有忍住，一口鲜血吐了出来。
                
            
            <br/><br/>    
                “你什么你什么？”
                
            
            <br/><br/>    
                二长老再度说话了，义正言辞地说道：“哼，三千年前你就偷看别人洗澡，这种小人行径在那个时候我早就该看清你的。”
                
            
            <br/><br/>    
                “不错，孙子眉仗着大长老之权，这些年可没少干坏事，有什么好苗子好弟子，哪次不是被他抢了先，你们看看，他什么时候轮到过我们。”
                
            
            <br/><br/>    
                “不错，五百年前你还睡过妖兽。”
                
            
            <br/><br/>    
                “睡妖兽啊……”
                
            
            <br/><br/>    
                四长老剁着脚掌，痛心疾首地说道：“这是怎么样毁三观的事情啊，他都做的出来……”
                
            
            <br/><br/>