    
<br/><br/>    半个小时后，几乎所有人都已经停下来了。
<br/><br/>    餐桌上还有个人慢条斯理地撕着面包吃。
<br/><br/>    核心成员们一个个瞪大了眼睛看月光，实在不明白，为什么吃了那么多的小姑娘，还能神色不变地继续往嘴巴里塞东西。
<br/><br/>    小姑娘该不会饿坏了？
<br/><br/>    可早点吃完也没多久，上午并未出去做任务，活动量按理也不太大。
<br/><br/>    顾清舟和傅辙几个人眼神不定地飘忽向陆冷，示意他劝劝小姑娘。
<br/><br/>    可别撑坏了。
<br/><br/>    然而。
<br/><br/>    提前见识过月光食量的陆冷淡定的很。
<br/><br/>    甚至还开口问：“这些够不够？还喜欢什么，我再去拿。”
<br/><br/>    月光撕面包的动作顿了下，又环顾周围已经完全停下用餐的人们，神色不确定：“还可以拿吗？”
<br/><br/>    “当然。”
<br/><br/>    月光毫不犹豫开始报食物，“那个香香软软的糕点、还有那个波浪形状的面条……”前面是面包，后面说的是煮过的泡面。
<br/><br/>    陆冷略一点头，就起身去了。
<br/><br/>    还剩下好几颗脑袋动作整齐划一的目送陆冷离开，再看向月光，然后又见前者手里端着整托盘食物回来。
<br/><br/>    “果然人不可貌相。”顾清舟无恶意的打趣。
<br/><br/>    噙着笑的脸如朵太阳花似的，明朗俊俏。
<br/><br/>    傅辙风轻云淡道：“食量惊人，实力惊人。”
<br/><br/>    魏朝禹坚定的点点头，“不愧是我崇敬的偶像，就这胃，不是一般人能比的。”他觉得自己对月光的喜爱更上一层了，就末世以前的小姐姐，嚷嚷着自己一天一顿，一顿只吃一个饺子，为了身材，天天不吃绝食减肥的都有，哪里和她这般，自己吃自己的，完全不在意别人的看法，也不怕长胖。
<br/><br/>    至于现在嘛，那些一天一顿一个饺子的估计饿死了。
<br/><br/>    平平淡淡才是真。
<br/><br/>    魏朝禹如是想到，对月光的崇拜值噌噌往上涨。
<br/><br/>    林普普的想法简单的多，打心底都是满满的羡慕，月光这样子的吃法，居然也不会长胖，着实羡煞她也！
<br/><br/>    崇岛不爱操心多余的事情。
<br/><br/>    陆冷更没有别的想法。
<br/><br/>    月光吃的再多，他也有能力养得起。
<br/><br/>    “……”
<br/><br/>    养？
<br/><br/>    陆冷怔了怔，惊疑自己怎么想到这里，这如同杞人忧天，凭着月光自身的实力，她去到哪儿也不会愁吃喝。
<br/><br/>    哪儿还需要自己养。
<br/><br/>    月光吃着东西，眼睫掀开看向众人，所有人都已经停下动作，他们也不做什么，说话也只有偶尔讨论几句，声音还很小。
<br/><br/>    一直让人干等，似乎不是个特别明智举动。
<br/><br/>    她顿了顿，结束了用餐，虽然还能吃。
<br/><br/>    月光并不清楚自己的食量，但心里对食物的欲望很大，看见什么都想要尝一尝，她觉得自己的肚子像个无底洞，好像吃什么，都不用太顾忌，都能装得下。
<br/><br/>    “吃饱了？”
<br/><br/>    “嗯。”
<br/><br/>    月光想到自己吃了人家那么多食物，不做任务好像不太说得过去，便问。
<br/><br/>    “下午有事？”
<br/><br/>    陆冷摇头，“今天不安排，明天再看。”
<br/><br/>    “你的首要任务，还是先熟悉熟悉。”
<br/><br/>    月光微微点头。<br/><br/>