
“哦？”华雨浓扭过头去，看向女司机，“这话怎么说？”<br/><br/>
“他和萧铭山、蒋宪彰联手，吞并了吉祥集团，并且成为吉祥集团董事长，并将吉祥集团更名为无当集团。不仅如此，张禹还开光明山成立无当道观，名下的无当道观足球队更是一鸣惊人。今天的他，已经不是当年那个毛头小子了，风头强劲，在镇海市镇东区着实算是个人物了！”女司机郑重地说道。<br/><br/>
“竟然会是这样……难道这就叫士别三日当刮目相看……”华雨浓的脸上露出一抹笑容。<br/><br/>
<br/><br/>
“我听说之后，也不敢相信，实在想不到，他短短时间内，就能有如此成就。”女司机钦佩地说道。<br/><br/>
“他也是功成名就了……”华雨浓点了点头。<br/><br/>
女司机没有出声，就是静静地站在华雨浓的身边。<br/><br/>
半晌之后，华雨浓才突然说道：“他……有女朋友了么……”<br/><br/>
“这个……说不准，但是有一个叫方彤的女孩……住在他的家里，好像关系不一般……”女司机模棱两可地说道。<br/><br/>
“这样啊……”华雨浓幽幽地说了一句，跟着托起酒杯，喝了一口酒。<br/><br/>
“小姐，空腹喝白酒不好……”女司机关切地说道。<br/><br/>
“无妨……”华雨浓将酒杯放下，又道：“马四镇那边的情况如何？”<br/><br/>
“我们突然发现，海门山那里驻防的部队，已经逐渐撤离，其中好像有什么缘由，我们的人正在调查。”女司机说道。<br/><br/>
“撤离了……肯定是有问题的……”华雨浓淡淡地说道：“不过也好，省的咱们麻烦。对了，上官先生的情况如何，什么时候能够赶到。”<br/><br/>
“听说已经出关，铁头正赶去迎接。”女司机说道。<br/><br/>
“铃铃铃……”正说着呢，女司机兜里的电话响了起来。<br/><br/>
她马上掏出来接听，“喂，铁头么……什么……我知道了……小姐就在旁边……好，我这就向小姐汇报……”<br/><br/>
在电话里说了一番，女司机才挂断电话，跟着看向华雨浓，小声地说道：“小姐，出事了。”<br/><br/>
“什么事？”华雨浓疑惑地问道。<br/><br/>
“铁头说上官先生已经提前赶到马四镇，刚刚才联系他，说是不用咱们去海门山了，他一个人进去就好。让我们在外面等着。”女司机说道。<br/><br/>
听了这话，华雨浓不禁皱眉，“他一个人去……这会不会有些不妥……”<br/><br/>
“想来应该不会吧……上官先生是老板的莫逆之交，祖上甚受摄政王礼遇……”女司机说道。<br/><br/>
“我不是说这个，传闻海门山中危险重重，他一个人进去，一旦有去无回，那岂不是遭了……”华雨浓说道。<br/><br/>
“他这么做，估计是不想让咱们涉险。我听人说，上官先生精研道术，又是古武高手，号称古武无双……他若是都不行，只怕也没有几个人能行了……”女司机说道。<br/><br/>
“希望他一切顺利吧……”华雨浓点了点头，跟着朝女司机轻轻挥手，示意可以退下。<br/><br/>
等人走了，华雨浓再次望向窗外，眸子中闪现出一抹惆怅。<br/><br/>
“没想到，我这么快就回来了……没想到，你已经有了今天的成就……我应该为你高兴才对……可我为什么高兴不起来呢……”华雨浓托起酒杯，将杯子里的酒一饮而尽。她轻启朱唇，又喃喃自语起来，“或许我们真的没有缘分吧……其实我知道，沈晴的心中也在念着你，她想回来看你……唉……有的时候真不明白，你的身上到底有多大的魔力，竟然能莫名其妙的让人对你牵肠挂肚……”<br/><br/>
她又给自己倒了一杯酒，托起酒杯，缓缓地站了起来。她望着天上的星空，幽幽地说道：“明月照高楼，流光正徘徊。上有愁思妇，悲叹有余哀……愿为西南风，长逝入君怀。君怀良不开，贱妾当何依……”<br/><br/>
“呵呵呵呵……”华雨浓最后一阵苦笑，举起酒杯，将被子里的酒一饮而尽。<br/><br/>
“呀……”<br/><br/>
吉祥别墅区，杨颖卧室内大圆床上，本在张禹怀中的小丫头，突然发出一声惊叫。<br/><br/>
紧接着，这丫头忙把脸转到另一侧，紧张的心跳和呼吸，仿佛整个房间都能听到。<br/><br/>
张禹乍听到方彤的叫声，也吓了一跳，心中不解，这是怎么回事，好端端的叫唤什么。<br/><br/>
好在反应得快，他不自觉地转头看向杨颖。此刻的杨颖，正面带微笑看着他俩。<br/><br/>
张禹忙报以尴尬的微笑，结结巴巴地说道：“你……你醒了……”<br/><br/>
“瞧把你俩吓得，我是老虎呀……你们俩也不是第一次……害羞什么啊……”杨颖笑着说道。<br/><br/>
“呵呵……小阿姨当然不是老虎……”张禹舔着脸说道。<br/><br/>
其实他也有些难为情。<br/><br/>
方彤则是羞臊地说道：“丢死人了……”<br/><br/>
“丢什么人呀……男欢女爱的，再正常不过……”杨颖凑了过去，温柔地说道。<br/><br/>
“可是被你发现了……”方彤怯怯地说道。<br/><br/>
“都是一家人，发现就发现了呗……”杨颖笑眯眯地说道。<br/><br/>
“我的声音也不大啊……”原来在小丫头看来，是因为自己刚刚的声音太大，大到竟然把杨颖的吵醒了。<br/><br/>
“本来就不大……主要是我迷迷糊糊的就醒了……”杨颖赶紧安慰。<br/><br/>
张禹再次将小丫头抱住，柔声哄了起来，“我能作证，声音一点也不大……”<br/><br/>
“就是你坏……偷偷的摸人家……害得我丢脸……”女孩子就是这样，都忘了刚刚是她主动要求的，现在直接埋怨张禹。<br/><br/>
“都怪我、都怪我……不该偷偷摸摸的……下次一定光明正大……”张禹柔声哄道。<br/><br/>
“讨厌呀……下次不搭理你……”方彤扁着小嘴说道。<br/><br/>
嘴上这么说，心里却是美滋滋的。<br/><br/>
她跟着转头看向杨颖，眼珠一转，撅着嘴说道：“刚刚小阿姨看我丢人了……我也要看小阿姨的……”<br/><br/>
“啊……”不等杨颖说话，张禹就是一惊。<br/><br/>
杨颖的脸瞬间通红，埋怨道：“你这丫头，怎么这么坏……”<br/><br/>
“我不管，我就要看……要不然的话，我多吃亏呀……”方丫头撒娇般地说道。<br/><br/>
“这还有吃亏的！”张禹这个汗呀。<br/><br/>
可看小丫头的意思，不看到杨颖“出丑”，那是决不罢休。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483189"&nbsp;&nbsp;chaptername="第798章&nbsp;&nbsp;这还有吃亏的！">加入书签</a>
</div>
