    
<br/><br/>    “郑燃还是那个郑燃，太逗了，带园苑去爬山可还行。”
<br/><br/>    “说实话，我以为这节目唯一有综艺感的人就是郑燃了，感觉其他人身上偶像包袱都会太重，感觉这期节目会很无聊，但其实太出乎意料！”
<br/><br/>    下面有人回复她：
<br/><br/>    “是的，奶萌园苑从不喊累，不托人后腿，萌萌的太可爱了。”
<br/><br/>    “雨欣也是很当代女性，独立自主，偶尔还会开开玩笑。”
<br/><br/>    “晨子被带的很活跃，好像比之前更加要开心一些，也难免，毕竟是跟同龄人一块玩。”
<br/><br/>    “至于我们男神，我从未想过，那高高在上在神探的男人私下竟然这么憨，也太好玩了吧。”
<br/><br/>    “而林妹简直就是这个节目的乐点呜呜呜，这是什么神仙小姐姐……”
<br/><br/>    清一色几乎几乎全是好评如云，这期节目林西拾收获的路人粉是最多的，她机智俏皮可爱，外表仙气飘飘，但很近人情，讨人喜欢。
<br/><br/>    这种小姑娘尤其讨老人家的喜爱：
<br/><br/>    “我跟我爷奶一块看的，他们老喜欢林妹了，说这姑娘看起来大气，又机智，还骂我，说我要有林妹一半他们就知足了。”
<br/><br/>    “一样姐妹！我妈也是这么数落我的。”
<br/><br/>    “漂亮，同一个世界同一个妈。”
<br/><br/>    总而言之，都是一些好的评价，翻了一会林西拾也就没看了。
<br/><br/>    倒是于小懒摇着她的手臂撒娇：“林妹，你有男神联系方式对不对，看你们好熟啊，我想要男神签名。”
<br/><br/>    林西拾轻笑几声：“懒，你出息一点好不好，你男神会经常去暮西的，你敬业一点多去公司，肯定能多看见你男神，多见几面，要个微信还难吗？”
<br/><br/>    她一脸狐疑：“可是男神不是自己弄了工作室吗？林妹你怎么知道他经常会去暮西？”
<br/><br/>    她的确在南总办公室看见过几回男神，他们关系好像很好的样子，虽然南总经常被他气的冷脸。
<br/><br/>    平时那么温润如玉一个人，被男神气的不想理人，男神也是很厉害了。
<br/><br/>    “等你熟了你自然就明白了。”林西拾意味深长说道。
<br/><br/>    随后也拿出手机，网上还有人注意到了下山卖橘子那一段。
<br/><br/>    顾也是圈外人，导演给顾也的脸上贴了贴纸，但一看那身姿，网友都能给他脑补出来一张帅气的脸：
<br/><br/>    “卧槽这小哥哥身材比例绝了，滋溜，我眼泪不争气的从嘴角流了下来，好像掀开他的西装看看他的腹肌啊啊啊。”
<br/><br/>    “这小哥声音也太温柔太磁性太好听了吧！”
<br/><br/>    “没你甜，这是什么绝美爱情，我林妹跟谁都配一脸。”
<br/><br/>    “抱走林妹不约，不要绑cp，林妹还小，这小哥我来替林妹谈恋爱！”
<br/><br/>    “姐妹清醒点！”
<br/><br/>    好在是圈外人，大家也只是随便谈谈。
<br/><br/>    然而微信叮当一响，顾也发来几张截图，正是粉丝磕cp的截图：
<br/><br/>    “这届网友有眼光。”
<br/><br/>    林西拾：“……”
<br/><br/>    林西拾：“顾也哥，你很闲吗？”
<br/><br/>    有被嫌弃到的顾也也不生气，慢悠悠道：
<br/><br/>    “跟娱乐圈有点合作，了解了解一下这个圈子怎么能是闲着没事干呢。”
<br/><br/>    林西拾不想跟他讨论这些歪理，她也哥嘴里总是有各种一套一套的。
<br/><br/>    干脆的也就没有回他消息了。
<br/><br/>    综艺爆了之后，随之的，热搜榜又蹭蹭蹭的挤上去了一个。
<br/><br/>    是TY战队成功3:2成功拿下进入世界赛的邀请函。
<br/><br/>    极限反杀，在2:0的情况下，TY战队居然赢了剩下那三把，并且林北扬再次拿下五杀。
<br/><br/>    “卧槽，我扬神也太牛批了吧，我都做好准备了，做好重新再来的准备，居然赢了！”
<br/><br/>    “讲真，虽然看不惯林北扬那张狂的态度，但是他是真的强。”
<br/><br/>    “我们扬扬一出道就是天才中单，这么些年了，拿下了数不完的荣誉，看到2:0我是真的想哭，扬扬是光啊！”
<br/><br/>    “其他队员也很强，野爹是女孩子，女孩子打游戏厉害到这种地步真的不容易，太为女孩争光了！”
<br/><br/>    “呜呜呜我队长……”
<br/><br/>    “……”
<br/><br/>    有夸奖的，自然也有谩骂的：
<br/><br/>    “上路公主在搞什么，失误一次两次就算了，一打二还敢上，也不看看经济压制，真的服了。”
<br/><br/>    “我也是说，前两把都是上单拖累的，公主不行就退役吧。”
<br/><br/>    公主的粉丝卑微的也在各种解释和维护。
<br/><br/>    但总归是赢了，如果输了，公主要受到的谩骂会更多且更加的严重。
<br/><br/>    ……
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    宿舍里于小懒突然激动的跳了起来：
<br/><br/>    “TY赢了！”
<br/><br/>    “嗯。”林西拾含着笑轻轻点头，为小哥哥开心。
<br/><br/>    见状，于小懒后知后觉：
<br/><br/>    “我天，所以林妹你之前说的结局定了不是稳输，而是稳赢，你猜到了扬神会超常发挥了？！”
<br/><br/>    “我小哥哥认真想做的事情，从来就没有败北过。”提到自家哥哥，林西拾永远是一脸骄傲的。
<br/><br/>    林北扬被人尊称一声“扬神”也不是闹着玩的。
<br/><br/>    基本上国内单挑无敌，到了世界赛也是数一数二的角色。
<br/><br/>    只是这么些年了，由于队内选手原因，一直也没拿到世界赛冠军。
<br/><br/>    二十二岁已经不小了，对于电竞选手来说。
<br/><br/>    林北扬十八岁进入圈子里，四年了，圈粉千万，除了女友粉，更多的是被他的实力圈粉的。
<br/><br/>    脾气恶劣，任性妄为，从不去维护粉丝，偏偏这样的林北扬的“杨桃”们是最有秩序的粉丝团，很少有不理智的粉丝。
<br/><br/>    在绝对实力面前，所有的一切都是虚无。
<br/><br/>    “难怪……”于小懒感叹：“难怪林妹你一脸淡定。”
<br/><br/>    这两兄妹可太绝了。
<br/><br/>    基本很少黑料，更多的是实力，性格有着天壤之别，但有的地方又没有区别。
<br/><br/>    都说扬神“妹控”，但其实林妹也是有点“兄控”的吧。
<br/><br/>    “走吧，差不多时间了，去上课了。”林西拾收拾了一下书桌，抱着上课要用到的书喊她出门。
<br/><br/>    “来了来了。”于小懒随便抓了抓头发，用皮圈扎了一个马尾，跟在林西拾身侧出宿舍。
<br/><br/>    在盛京音乐学院，随处可见漂亮的女孩跟男孩，但林西拾不管在哪里，都是发光的那一个。<br/><br/>