
第234章&nbsp;&nbsp;生存游戏27<br/><br/>
“家主，证据已经调查出来了，公司之前丢失的钱的确是被二小姐挪用了。”<br/><br/>
“不仅如此，二小姐还泄露了公司机密。”<br/><br/>
浮光呷了一口红茶，淡淡的说：“那就按照该走的流程去走，一点小问题不会对公司产生大的影响。”<br/><br/>
“是，我这就去办。”<br/><br/>
浮光轻轻点头。<br/><br/>
管家走后，浮光询问身边的佣人，“看见姑爷了吗？”<br/><br/>
佣人回答：“今天有个女人来找姑爷，姑爷去看了一下，现在还没回来。”<br/><br/>
浮光轻轻点头。<br/><br/>
她给公司那边打了个视频电话，把重要的事情处理了之后就去找林哲年。<br/><br/>
这是个奶茶店，虽然说的是奶茶店，但是其美味程度远远不如现代，星际科技发达，但是伴随着的很多精神文明就失去不少。<br/><br/>
大家追求的是高效率的办事，有些东西自然而然就被忽略了。<br/><br/>
比如现在很少有人会去吃饭菜，一开始营养剂出来的时候大家就觉得饭菜没有那个必要去吃了，这粮食没有人购买，这种植的人就少了，如今能够吃得起饭菜的人，那都是相当有钱的人才行。<br/><br/>
做个对比，这奶茶现在基本上也就只是一个形式了。<br/><br/>
浮光根据万灵书给的地图寻找过去，她一眼就看见坐在林哲年对面的人是谁。<br/><br/>
嗜血玫瑰啊。<br/><br/>
老熟人了。<br/><br/>
不过她似乎听到这个嗜血玫瑰叫的是“学长”？<br/><br/>
浮光走了过来，嗜血玫瑰也看到了她，她有点惊讶，有些心慌。<br/><br/>
浮光很从容的打了个招呼，“嗜血玫瑰啊，没想到还能见到。”<br/><br/>
嗜血玫瑰拢了拢头发，心里慌得不行。<br/><br/>
“是，是啊，没想到。”<br/><br/>
沈家主啊，那可是沈家主啊，那是多少人都见不上一面的人？<br/><br/>
要不是学长这层关系，她是真的一辈子都见不到这个人的。<br/><br/>
浮光亲昵的靠近林哲年，宠溺的说道：“怎么这么久不回家？”<br/><br/>
林哲年握住浮光伸过来的手，非常依赖的说道：“学妹来请教《生存》这款游戏的一些技术事情，所以我就出来看看。”<br/><br/>
浮光怎么可能看不穿嗜血玫瑰想的是什么，不过她并不放在心上，因为她不是对手。<br/><br/>
她瞥了对方一眼，然后堂而皇之的把握着的手变成了十指相扣，这样亲密的举动让林哲年害羞不已。<br/><br/>
但是不可否认，即便是害羞，心里也泛起丝丝甜蜜，入了心，入了骨。<br/><br/>
“林哲年，你是有妇之夫了，懂了吗？”浮光警告的说。<br/><br/>
林哲年闻言，顿时有些慌了，他忙的解释，“我和学妹没什么的，真的就只是单纯的技术上面交流。”<br/><br/>
“什么技术？”<br/><br/>
这要是以前，林哲年肯定听不懂，但是现在他听懂了，耳朵红得可以滴血。<br/><br/>
浮光却淡淡的说：“《生存》这款游戏版权已经属于沈氏集团，如果学妹实在是想知道，可以应聘我公司职位，不然的话，我有权利怀疑你是以这个名头接近我爱人，或者说，你是想通过我爱人来获取我公司高级机密。”<br/><br/>
嗜血玫瑰：！！<br/><br/>
“我，我没有，我不是想获取你们公司的机密。”<br/><br/>
这骗取人家公司高级机密是违法的，星际帝国的法律是铁律，毫不容情的。<br/><br/>
“既然不是为财，那肯定就是为情了。”<br/><br/>
嗜血玫瑰很是不好意思，她和游戏里性格有很大差异，游戏里，她是嚣张跋扈的嗜血玫瑰，现实生活中就只是一个普通的女生，或许，她的思想会有一些阴暗，但是这都属于正常现象。<br/><br/>
浮光勾起林哲年的下颚，带着馨香的唇轻轻落在林哲年的唇上，虽然只是蜻蜓点水，却已经足够打击这个女生。<br/><br/>
“对，对不起！”她拿起自己的包包飞快的冲了出去。<br/><br/>
浮光见此，瞬间把账给付了，嗯，很好，自己的日常任务也完成了。<br/><br/>
“现在可以回去了吗？我的爱人。”浮光温和的询问林哲年。<br/><br/>
林哲年鼓着腮帮子，气呼呼的说：“你怎么可以当着外人的面，亲，亲我，多不好意思。”<br/><br/>
浮光挑眉，哄着自己的小娇夫。<br/><br/>
浮光和林哲年不得不说是一对恩爱的夫妻，林哲年精神力很高，在SSS级，但是他就是个小娇夫，娇滴滴的样子。<br/><br/>
浮光后来也测试了一下，也是SSS级的，后来浮光也上过战场，毕竟SSS级的人如果不上战场，那简直就是资源的浪费。<br/><br/>
好在浮光虽然精神力很好，但到底还是沈家家主，不可能让人家真的去长时间打仗。<br/><br/>
在这个位面，人的寿命都会拉长，普遍在200~300岁之间，所以两个人活了很久，可惜的是并没有留下孩子。<br/><br/>
浮光是并不在意这件事，或者说她压根儿就想不起来这事儿，当然，如果不是林哲年心心念念觉得自己有问题的话。<br/><br/>
她是主神之女，孩子怎么可能轻易诞生在小位面？<br/><br/>
普通人类的身体根本承受不住。<br/><br/>
而林哲年是一方规则，是天道，孕育子嗣，那更是难上加难。<br/><br/>
可以说，几乎不太可能。<br/><br/>
浮光不觉得有什么还一直安慰林哲年，后来浮光也领养了一个孩子，精神力是SS的，不过她也不要求人家上战场，只是为了林哲年一个慰藉。<br/><br/>
后来二人死后，这孩子就成了沈家的家主，而位面管理者不是别人，正是林轩，这是浮光选择出来的，他很合适。<br/><br/>
<br/><br/>
浮光躺在界域里，简直就是咸鱼躺。<br/><br/>
这个界域是新开辟出来的，在两百年前林轩成为位面管理者弄出来的。<br/><br/>
“嫂子，你怎么会在这里？”林轩成为位面管理者之后自然对一些事情比较敏感，比如他能感受到浮光身上的天地之力，很纯粹很雄厚。<br/><br/>
而且她本该寿终正寝，但是现在人大刺刺的坐在自家沙发上。<br/><br/>
“休息一下。你忙你的。”<br/><br/>
新位面巩固，当然有忙不完的事情，而且林轩还没有位面管理者助手。<br/><br/>
“你要是忙不完的话，点两个助手上来。”浮光提醒道。<br/><br/>
“助手？”林轩不太明白，他都是自己摸索的。<br/><br/>
这个世界的位面管理者太少了，少的可怜，所以林轩就算是想拜师也没地方。<br/><br/>
浮光从自己老子妈手中拿来的手册一股脑的人给林轩，然后人就没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67158296"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;生存游戏27【完】">加入书签</a>
</div>
