    
<br/><br/>    当蓝心莹得知李文新被抓进警局之后，她就老实了一段时间。
<br/><br/>    当然，她也不是真的待的安分，而是在等一个合适的时机。
<br/><br/>    既然她对付苏进的法子失败了，那没关系，不还有苏音吗？
<br/><br/>    原著里，苏音生日那天喝多了，去上厕所的时候被陌生男人调戏，然后余琛出现英雄救美。
<br/><br/>    蓝心莹却想要利用这一点毁了苏音，她倒要看看到时候，她和余琛之间的关系是不是还牢不可破。
<br/><br/>    ……
<br/><br/>    苏音生日当天。
<br/><br/>    苏进带着唐听染来参加她的生日派对。
<br/><br/>    “嫂子~嫂子嗷，你终于来了！”小姑娘一看到她就飞扑了过来。
<br/><br/>    自从苏音知道了她和苏进的关系之后，那张小嘴甜的呦，每次看到她就嫂子嫂子的叫，而且还特别黏她，这让苏进和余琛吃了不少醋。
<br/><br/>    比如就现在。
<br/><br/>    男人伸出修长的手臂拎住了苏音的后衣领，任凭她再怎么往前扑腾也够不到唐听染。
<br/><br/>    “哥，哥你放开我，我要给我的嫂子来一个热情的拥抱！”
<br/><br/>    苏进瞥了她一眼，直接把她丢进余琛的怀里，“把她给我看好了，别让她靠近染染。”
<br/><br/>    他的女朋友，只能他抱。
<br/><br/>    亲妹妹也不行。
<br/><br/>    “嗷！不要！”
<br/><br/>    苏音嗷呜一声，想要从余琛怀里扑出来，却被他死死的搂住了腰。
<br/><br/>    “音音，人都到齐了，该点蜡烛许愿了。”
<br/><br/>    说完，不等苏音答应，直接把她给抱到了蛋糕前。
<br/><br/>    他的好哥们儿立马心领神会，麻溜的点上了蜡烛。
<br/><br/>    苏音一看，没有退路了，撅了撅嘴巴，软软的开口:“好吧，那我就先许愿吹蜡烛啦。”
<br/><br/>    女孩闭上眼睛，十指相扣，开始虔诚的许愿。
<br/><br/>    明亮的烛光在女孩白色的纱裙撒下细碎的暖色光影，像是渡了一层耀眼的光芒。
<br/><br/>    周围的人为她唱起生日快乐的歌谣。
<br/><br/>    祝福声也将她包裹。
<br/><br/>    “好啦！”不一会儿，女孩睁开清澈的大眼睛，吹灭了生日蛋糕上的蜡烛。
<br/><br/>    本来以为许完愿后分蛋糕的时候能接近她嫂子，结果……
<br/><br/>    被她哥截胡了。
<br/><br/>    后来，她就被狐朋狗友拉着各种唱歌喝酒，真心话大冒险的，完全没机会去找唐听染。
<br/><br/>    等她喝的醉醺醺的时候，余琛偷偷的离开了。
<br/><br/>    唐听染看着他出去后，转向身边的男人，挑眉开口:“他是想准备求婚？”
<br/><br/>    她记得上一世的时候，余琛的求婚可算是一个爆炸性的热点。
<br/><br/>    因为他的女朋友被别的男人侵犯了，他看到了那样的一幕，把那个男人狠狠地揍了一顿，最后还跟苏音求了婚。
<br/><br/>    苏音那个时候一心寻死，余琛说这一切不怪她，他更不会嫌弃她，这才让她有了一份希望。
<br/><br/>    唐听染觉得，这件事八成跟蓝心莹脱不开关系，所以她才会让苏进带她来这里。
<br/><br/>    听到女孩的问题，苏进点了点头，“应该吧。”
<br/><br/>    他没参与其中，所以不知道具体情况。
<br/><br/>    两人说话间，苏音摇摇晃晃的出了门。
<br/><br/>    早就埋伏等着的蓝心莹，看到苏音一个人出来的时候，眼底徒然迸发出前所未有的光亮。
<br/><br/>    她很快就能毁了苏音了！<br/><br/>