
刘诞和典韦还没反应过来，孙香已经化作一道红影就冲了过去。<br/><br/>
只见这美人出手犀利、动作利索，一套行云流水的击打过后，那两个歹人便被放倒在地上了。<br/><br/>
刘诞都看傻眼了，他真没看出来这么娇弱的小女子，竟然还是一个出手不凡的高手。<br/><br/>
“你们是一伙的？”<br/><br/>
刘诞还没从惊讶里反应过来，孙香便已经快速闪到了他的面前。<br/><br/>
两人相距不足一尺，二人四目相对后刘诞竟然先脸红了。<br/><br/>
我了个靠，这就有些丢人了呀！<br/><br/>
老子竟然被女人看害羞了？<br/><br/>
刘诞越想越气，于是努力瞪大眼睛盯着孙香再次看了过去。<br/><br/>
孙香被刘诞这个举动吓了一跳，总感觉对方需要跟自己拼命似的。<br/><br/>
于是，孙香立刻就误会了刘诞的意思。<br/><br/>
“哼，果然是一伙的！”<br/><br/>
说完这话，孙香抬起手刀朝着刘诞脖颈处砍去。<br/><br/>
典韦见状想上前帮忙，却被刘诞一个眼神给制止了。<br/><br/>
随后刘诞快速反应，左手快速抓住孙香的手腕，右手臂前档抵在了孙香的锁骨部位。<br/><br/>
男人比女人力气大很多，所以孙香很快就被刘诞反制约到了后面的墙上。<br/><br/>
孙香不想束手就擒，于是快速提起右膝准备顶袭刘诞裆部要害。<br/><br/>
刘诞为了不断子绝孙，于是只能快速用自己的左膝将对方的右腿提前顶到了墙上。<br/><br/>
典韦看见两人如此暧昧的姿势，瞬间老脸都红了起来。<br/><br/>
这个时候地上有个人缓缓坐了起来，眼中还全是迷茫的时候典韦就快速冲了过去。<br/><br/>
典韦砂锅大的拳头直接招呼在了那人的脸上，瞬间将其击晕了过去。<br/><br/>
随后典韦一手一个，非常粗鲁拎起来两个人的腿就往隔壁走去。<br/><br/>
“那什么，你俩先忙！俺先去隔壁转转……”<br/><br/>
说完这话，典韦拉着两个昏迷的家伙快速走开了。<br/><br/>
刘诞和孙香听了这话就很尴尬啊！<br/><br/>
特别是刘诞，心里那叫一个羊驼奔腾啊！<br/><br/>
为啥就让我先忙了？<br/><br/>
你把话说清楚再走啊，没看见妹子眼神都变了吗？<br/><br/>
孙香恶狠狠的盯着刘诞，双眼此刻都快喷出火来了。<br/><br/>
“无耻之徒！我一定要杀了你！”<br/><br/>
孙香咬牙切齿地冷冷说出这么一句，听得刘诞眉头都快拧巴成麻花了。<br/><br/>
“我说这是个误会，你信吗？”<br/><br/>
刘诞一边用暧昧的姿势将孙香狠狠压在墙上，一边满脸尴尬的看着她俊俏的脸说道。<br/><br/>
<br/><br/>
于是，孙香低头看了看两人此时羞耻姿势，原本俏红的脸颊顿时更红了。<br/><br/>
“呸，不要脸！”<br/><br/>
这就很尴尬了！<br/><br/>
我只是阻止你打我而已，咋就成我不要脸了？<br/><br/>
你要脸的代价，难道就像那俩哥们一样挨揍躺平吗？<br/><br/>
想到这里，刘诞连忙跟孙香商量起来。<br/><br/>
“咱们之间真有误会！你看这样行吗，我先把你放开，你保证不轻举妄动行吗？”<br/><br/>
刘诞用商量的口吻对孙香说道。<br/><br/>
孙香听后却是满脸怨恨地看着刘诞恨恨回道。<br/><br/>
“好，我保证不轻举妄动！你先放开我吧……”<br/><br/>
刘诞看的清清楚楚，孙香说这话的时候，眸子里都透出丝丝杀气了！<br/><br/>
这女人没说实话啊！<br/><br/>
我信你个鬼哦，放开她的话搞不好小命都要不保啊！<br/><br/>
都说女人是老虎，今天刘诞算是领教到一二了。<br/><br/>
这个女人的眼神看上去，真的有可能要吃人啊！<br/><br/>
“我不信，咱们还是先好好聊一聊比较好吧？”<br/><br/>
“我和那刘贼真有不共戴天之仇啊！此仇绵绵无绝期！”<br/><br/>
孙香听了这话后，脸色顿时又难看了一些。<br/><br/>
这家伙好像在把自己当孩子哄啊！<br/><br/>
“我信你了，你为何都不信我呢？”<br/><br/>
“你先把手脚松开，咱们慢慢说可好？”<br/><br/>
孙香说话的时候语气非常平静，甚至还多了几分温柔。<br/><br/>
但是刘诞看的可是真切啊，她的眼里满是怒火和仇视啊！<br/><br/>
果然眼睛是最不会骗人的了！<br/><br/>
“孙女侠，我真的……真的不是坏人！”<br/><br/>
“我就出来打个油，路过的时候顺便给他们指了下路而已……”<br/><br/>
孙香听后只是微笑，脸上的表情越来越柔和，但是眼中的怒火一分也不曾递减。<br/><br/>
“我信你啊，你先松开好不好？压的人家好痛哦！”<br/><br/>
刘诞听后用力摇了摇头。<br/><br/>
“我松开以后你肯定会出手打人的……”<br/><br/>
孙香听后却是腼腆的笑了笑，然后脸上的竟然有了一丝娇羞的神色。<br/><br/>
“怎么会，人家就是一个柔弱女孩而已了啦！”<br/><br/>
“英雄，你就快些松开了吧，我真的不会打人的……”<br/><br/>
孙香说话越来越柔，眼神中的暴戾之色也是越来越淡。<br/><br/>
刘诞见状忍不住在想，这女人终究是女人而已，总不能把她真当老虎一样防着吧？<br/><br/>
再说了，这个姿势真是挺羞耻的……<br/><br/>
想到这里，刘诞半信半疑地缓缓松了力道。<br/><br/>
但就在刘诞刚刚把手臂和左腿拿开的一瞬间，孙香忽然整个人就暴起了。<br/><br/>
几招极为熟练的擒拿后使出后，刘诞就反被他按在地上了。<br/><br/>
只是此时刘诞是双手被压在身后平躺在地上的。<br/><br/>
孙香此时为了控制他不坐起来，便骑坐在了他的大腿根部位置。<br/><br/>
随后，她为了不让刘诞双腿有动作。<br/><br/>
于是便用自己一双大长腿，死死压住刘诞的膝盖位置。<br/><br/>
然后孙香的双手掐住刘诞的脖子。<br/><br/>
“登徒子，这次你还能怎么办！”<br/><br/>
刘诞被掐的整张脸都涨红了，他就是知道一心软准坏事。<br/><br/>
但是男人在面对漂亮女人的时候智商总是不在线啊！<br/><br/>
那些在线的全特么是单身汪派的钢铁直男啊！<br/><br/>
就在刘诞感到悲凉的时候，典韦忽然拍拍手从隔壁走了进来。<br/><br/>
但是当他看见两人从墙上已经转移到地上后，顿时老脸忍不住又微微一红。<br/><br/>
“呃……隔壁房间太黑了，我来取个灯笼！”<br/><br/>
说着，典韦目不斜视地走到旁边墙壁拿起了一盏灯。<br/><br/>
临走的时候，典韦还非常腼腆的补充了一句。<br/><br/>
“我啥也没看见，你们继续好了……”<br/><br/>
典韦说完这话，转身快步又返回了隔壁。<br/><br/>
刘诞见状整个人都快气炸了！<br/><br/>
老子都快被这女人掐死了，你特么的说看不见？<br/><br/>
孙香见那傻大个不来帮忙，顿时心里一阵窃喜。<br/><br/>
“看来你同伙已经放弃你了，那你就认命吧！”<br/><br/>
刘诞听了这话真想哭啊，我特么这“登徒子”当得冤枉啊！<br/><br/>
想到这里，刘诞腰部用力一顶，然后双手趁机往外挪动了一下。<br/><br/>
只是他的幅度太小，两条手臂抽出来的不多。<br/><br/>
于是刘诞不停的顶啊顶，反复三四次后便突然不动了！<br/><br/>
刘诞羞得满脸通红，孙香则是突然感觉有硬物硌的屁股生疼。<br/><br/>
“可恶，没想到你身上竟然还藏着短刀！”<br/><br/>
听到这话刘诞整个人都不好意思了起来，但还是从嘴里挤出来一句话。<br/><br/>
“不是刀！”<br/><br/>
孙香冷哼一声，恶狠狠地瞪着刘诞喝道。<br/><br/>
“你刀把都硌到我了，还想狡辩！”<br/><br/>
刘诞听了这话真是欲哭无泪啊，那特么真不是刀把啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433426"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;特别尴尬的对峙">加入书签</a>
</div>
