    
        <br/><br/>    戚继光跟随游七回到张大学士府。
<br/><br/>    心中充满了疑惑。
<br/><br/>    待游七支开下人，戚继光忙迫不及待地问道：“游大管家，潞王爷不是一直在这里吗？他去哪儿了？”
<br/><br/>    “戚将军莫急。”游七却不慌不忙地道，“戚将军长途劳累，肚子饿了吧？”
<br/><br/>    不说还好，一说戚继光立马儿感觉肚子早就空空如也饿得厉害。
<br/><br/>    见游七一副不紧不慢的样儿，戚继光只好笑了笑说：“是有点儿饿。”
<br/><br/>    “戚将军来这儿一趟着实不易，既然来了，当然得小酌两杯，如何？”
<br/><br/>    戚继光倒也痛快，拱手回道：“游大管家有心，那恭敬不如从命。”
<br/><br/>    随即，他眉头微微一皱，感慨万千地道：“只可惜你家老爷他……”
<br/><br/>    游七一抬手：“戚将军请随我来。”
<br/><br/>    戚继光感觉游七怪怪的。
<br/><br/>    游七也不多说，径自将戚继光领到朱翊镠卧室里，然后进了密室。
<br/><br/>    “这是哪里？”戚继光诧异地问。
<br/><br/>    “戚将军，一会儿就知道了。无论戚将军一会儿见到什么，请不要惊讶。”游七如是般嘱咐道。
<br/><br/>    “嗯。”戚继光点头应了一声。他跟随游七穿过廊道，忽然眼前一亮，看到密室中坐着一人，轮廓竟是如此熟悉。
<br/><br/>    戚继光恍然若梦尚未反应过来，张居正已经站起来了笑脸相迎。
<br/><br/>    吓得戚继光一大跳。
<br/><br/>    他忙睁大眼睛定了定神，眼前人不是张居正是谁？
<br/><br/>    “元敬兄，好久不见，甚是想念，别来无恙哈！”张居正笑道。
<br/><br/>    “你，你……”戚继光怔愣住了，脑子里一时思绪飞驰，实不敢相信，还以为见鬼了呢，幸好他胆儿大。
<br/><br/>    “元敬兄，是不是觉得不可思议？”
<br/><br/>    “太岳兄不是已经公布了死讯吗？为何？这到底怎么回事？”
<br/><br/>    “来来，元敬兄请坐，待我与你慢慢道来。”张居正知道戚继光这会儿需要反应时间，一时肯定难以接受，所以主动过来拉戚继光坐下。
<br/><br/>    确实是活生生的人，不是鬼。
<br/><br/>    况且戚继光也不相信鬼。他这一生征战沙场，不知见过多少死人。
<br/><br/>    只是他心中的疑问太多。
<br/><br/>    想着上一次见张居正时，张居正还深受病痛折磨，精神萎靡不振，面色枯槁，较之现在不知差了多少倍。
<br/><br/>    可为什么分明活着，却要对外宣布死去？天下人都以为死了呢。
<br/><br/>    包括李太后和万历皇帝。
<br/><br/>    为什么要这么做？
<br/><br/>    戚继光绞尽脑汁也想不明白。若非亲眼所见，他都不敢相信这是真的。
<br/><br/>    游七弄来两道精致的小炒菜，又打来一壶酒，给老爷和戚继光分别斟上。
<br/><br/>    好友见面，对张居正来说，不知有多高兴；可对戚继光来说，不仅仅是高兴，更多的是震撼。
<br/><br/>    在好友面前，张居正也没保留，与戚继光一边忘情的小酌，一边将之前所发生的一切前后始末娓娓道来。
<br/><br/>    ……
<br/><br/>    如此一来，戚继光心中先头存有的疑问倒是解开了，可随之而来又有一大堆新的疑问。
<br/><br/>    他感慨地道：“太岳兄，你这步棋下得太惊险了！”
<br/><br/>    “有潞王爷在，倒也没那么害怕。”张居正平静地道，“况且我也想看看，皇帝到底有多恨我这个老师。”
<br/><br/>    “如今你也看到了？”
<br/><br/>    “嗯，看到了。”张居正点点头，抱憾地道，“只可惜连累了你们。”
<br/><br/>    “凡是被皇帝罢黜的大臣，都与太岳兄情同手足，难道还有人怨你不成？没有你，就不会有我们。”戚继光有心抚慰道，“只可惜太岳兄励精图治的改革，恐怕终究要毁于一旦啊！”
<br/><br/>    “其实，这个我倒不担心。”
<br/><br/>    “太岳兄苦心经营十年，就这样被皇帝全盘否定，难道不感到心痛吗？”
<br/><br/>    “他是皇帝，有什么办法？”张居正摇头叹息，随即话锋又一转，“但如今，有潞王爷，他的理念与见识不知要胜过我多少倍。所以元敬兄请放心，咱国家会更加繁荣昌盛的。”
<br/><br/>    “太岳兄一再提及潞王爷，你是否对潞王爷抱有很大的期望？”
<br/><br/>    张居正未置可否：“可以说，这一切都是潞王爷安排策划的。”
<br/><br/>    “可潞王爷终究只是王爷，甚至已经被褫夺封号贬为庶人，所以实际上连王爷都不是了。”
<br/><br/>    张居正微微一笑，喃喃地道：“元敬兄，事已至此，难道你还不明白潞王爷与我的用心良苦吗？”
<br/><br/>    “好像明白，但不敢想。”
<br/><br/>    “你知道冯公公已经被皇帝解除司礼监掌印一职了吗？”
<br/><br/>    “刚游大管家提及，我正想问来着。”
<br/><br/>    “不仅如此，潞王爷预计皇帝马上就要下旨查抄我的家了。”
<br/><br/>    “什么？”戚继光感到无比震惊。
<br/><br/>    “皇帝要抄我的家呀！”
<br/><br/>    张居正说这句话时，情绪无比的复杂，实在难以描摹形容，但复杂的情绪中一定有恨，因为他咬牙切齿，脸上的肌肉不停地抽搐着。
<br/><br/>    “这不是真的吧？”戚继光犹然不信。
<br/><br/>    “潞王爷堪称神预测，应该不会有错的。按照潞王爷的预测，皇帝要抄我家的谕旨已经颁发下来了，奉旨抄家的钦差这时候应该启程在路上。”
<br/><br/>    “皇帝为何如此狠心？抄家难道不讲依据吗？”戚继光狠狠地道。
<br/><br/>    “皇帝的决定就是依据，就像将你调到广东，将王国光、潘晟、梁梦龙、曾省吾、王篆全部罢斥回籍，难道还要许多依据吗？皇帝的一句话而已。”
<br/><br/>    “天下间难道就没有反对吗？”
<br/><br/>    “元敬兄，你也不要激动嘛。改革十年来，我得罪的人毕竟是多数，所以恨我的人多。况且皇帝眼下如此强势，谁敢顶风而上跳出来反对呢？”
<br/><br/>    “……”戚继光不吱声。确实，他也知道这时候不落井下石就谢天谢地了，哪能指望有人跳出来反对？可只要一想到万历皇帝竟然要抄张居正的家，他便感觉脑子不够用似的。
<br/><br/>    简直太不可思议了。
<br/><br/>    万历皇帝这是有多恨张居正，才会狠心做出如此的决定啊！
<br/><br/>    张居正接着又说道：“起初我也不大相信，且不说我有一颗为国家为朝廷鞠躬尽瘁死而后已之心，单就皇帝的老师这一点，他也不该如何狠心啊！可随着局势越来越清晰，皇帝的心我也已经看透彻了，他对我的嫉恨远远比我想象中的还要深。”
<br/><br/>    “那潞王爷如今身在何处？”戚继光问道。他想着张居正所阐述的一切，似乎都离不开朱翊镠。
<br/><br/>    “他已经秘密进京了。”张居正回道。
<br/><br/>    “什么？进京？”戚继光又一次感到无比的惊讶，想着这时候以朱翊镠的身份与地位，他还能进京吗？进京岂不等于是送肉上砧板？
<br/><br/>    “嗯，是的，进京。”张居正确定地道：“潞王爷说，最危险的地方往往就是最安全的地方。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>