
江南再三解释后。<br/><br/>
赵烨堔和邓黎才逐渐相信。<br/><br/>
江南是镇西王没错。<br/><br/>
但不是那种一言不合就要杀人的血腥王爷。<br/><br/>
事实上要不是遇到他俩这反应，江南如今都不清楚，自个儿在陌生人眼里是这般印象……<br/><br/>
“赵主事，你们下一步如何打算？”江南随口问道。<br/><br/>
四人坐在房间内，一旁还倒着刚才吓晕了过去的酒楼掌柜。<br/><br/>
赵烨堔沉吟片刻，小心翼翼道：“我们还是打算等山上的工人回来以后，再驱车返回。”<br/><br/>
“您要与我们一同吗？”<br/><br/>
说到这里，赵烨堔心头也是有些期待。<br/><br/>
若是江南表明身份与千金商会走上一程。<br/><br/>
其余不谈，首先整个商会的地位和知名度，陡然便上来了。<br/><br/>
毕竟，虽然只是与王爷同行。<br/><br/>
但有心之人，必然揣摩其中深意。<br/><br/>
所谓扯虎皮，大概也就是这个意思。<br/><br/>
江南哑然失笑，他自然也看出了赵烨堔的想法，心头对这个精明的主事也无恶感。<br/><br/>
“还说不一定，本王会先前往衙门一趟。”<br/><br/>
说到这儿，江南的声音便冷了下来。<br/><br/>
“这望江县太爷擅以朝廷名字封授江神，勾结妖物残害百姓——也不知他是有几个脑袋够砍的。”<br/><br/>
听到这话，赵烨堔和邓黎皆是浑身一颤。<br/><br/>
果然，镇西王还是那个镇西王。<br/><br/>
他们此刻丝毫不觉得江南去了衙门会走什么正规途径，上报朝廷，依法处置等等。<br/><br/>
这杀胚估计会直接把县太爷斩了……<br/><br/>
还是那句话，侍郎他都是说杀就杀。<br/><br/>
一个县太爷或许在百姓眼里官威滔天。<br/><br/>
但对于王爷而言，显然就不够看了。<br/><br/>
“那我便祝江王爷一切了！”<br/><br/>
赵烨堔一拱手：“这些日子，我与邓供奉应当都会在这酒楼之内，王爷若是要回程之时，来找我俩便是。”<br/><br/>
一旁的邓黎也是点头，眼中有踌躇犹豫之色。<br/><br/>
仿佛在挣扎。<br/><br/>
最后，他还是站起身，道：：“江王爷，邓黎前些日子有眼无珠，王爷若心有不快，邓黎愿一己承担，还请王爷莫要难为师门与商会。”<br/><br/>
虽然，整个过程，江南都没提他之前的冒犯举动。<br/><br/>
但谁也说不清，这位镇西王会不会因此对千金商会还有邓黎背后的师门不满。<br/><br/>
这两者对于黎明百姓来说，乃是不可逾越的庞然大物。<br/><br/>
但若是江南有心让它们不好过，不过是一句话的事儿了。<br/><br/>
江南闻言，却是缓缓摇头：“邓供奉，本王并非那等心中狭隘之人。”<br/><br/>
“何况方才面对鱼妖你肯出手，而非遁逃，便让本王刮目相看了。”<br/><br/>
一开始，他确实不太喜欢这个摆谱的家伙。<br/><br/>
但方才莫依臻面对六尊六品鱼妖之时。<br/><br/>
在不知晓江南与莫依臻身份的情况下，邓黎也愿帮忙拼死一搏，却是足以见得此人虽然脾气臭，但也心性正直。<br/><br/>
要换了一般人，那种危急关头，多半会仗着修为远遁而去。<br/><br/>
虽打不过，但逃命对于一位七品来说，却还是能做到的。<br/><br/>
闻言，邓黎心头终于放松了下来，躬身行礼。<br/><br/>
心头一块悬着的大石头，终于落地。<br/><br/>
最后，江南摆了摆手，领着莫依臻便下了楼。<br/><br/>
楼梯之时，江南突然开口问道：“依臻，你可听说过古神？”<br/><br/>
斩杀三首蛟龙后，江南心头隐隐不安。<br/><br/>
而不安的源头，便是那三首蛟龙最后陨命之时，提到的古神。<br/><br/>
他猜测，那应当是更为强大的远古存在。<br/><br/>
但斩杀三首蛟龙以后，他却是一灵觉探查了整段宁江，结果一无所获。<br/><br/>
莫依臻沉吟道：“先生，依臻倒是听长老们提起过——在远古时期有一些恐怖的非人存在，它们来历不明，寿命无比悠长，它们的名字与气息，皆会使人迷失，为之疯狂。”<br/><br/>
“这便称之为古神。”<br/><br/>
“据长老们所说，上元尚存的古神却是极少，大多隐匿于不可探寻之处。”<br/><br/>
“先生，您问这个做什么？”<br/><br/>
江南深吸一口气，将那三首蛟龙最后的话，说给了莫依臻听。<br/><br/>
后者闻言，秀眉皱起，“先生，古神事关重大，若真显露蛛丝马迹，还当告知剑庐与朝廷才是。”<br/><br/>
江南也是点头。<br/><br/>
决定处理完县太爷的事儿后，便修书通报朝廷，连同那古神之事一起。<br/><br/>
然而，两人刚一出门，便听闻街巷之中，有铁靴与地面撞击的哒哒声。<br/><br/>
不一时，一队身着盔甲的军士，便站在了两人身前。<br/><br/>
江南眉头微皱。<br/><br/>
心说这县太爷动作还真快，自己还没找上门去，他便已经派人来了。<br/><br/>
但就在他准备应付的时候，让人始料未及的一幕发生了。<br/><br/>
只见那领队模样的中年人，竟是轰然跪倒在地！<br/><br/>
“望江县尉陈仄，拜见神武镇西王！”<br/><br/>
继他之后，一众军士也是跪拜，高呼，<br/><br/>
“拜见神武镇西王！”<br/><br/>
这一幕，让江南有些迷惑。<br/><br/>
他倒是不奇怪对方知晓自己身份。<br/><br/>
因为在斩杀三首蛟龙后，他便是以本来面目示人。<br/><br/>
陈仄能认出来，不稀奇。<br/><br/>
但身为望江县尉，掌管捕盗之事，与县令相辅相成。<br/><br/>
理应与县令乃是同一阵营。<br/><br/>
而望江县令，又纵容三首蛟龙残害百姓，显然与那妖孽关系匪浅。<br/><br/>
最后，江南斩了三首蛟龙，这县尉却无比恭敬。<br/><br/>
这是唱的哪出？<br/><br/>
一个红脸儿，一个白脸儿？<br/><br/>
“王爷，还请随下官来，下官一一为您解释。”<br/><br/>
陈仄看出江南神色，恭声道。<br/><br/>
江南思索片刻，便还是跟他去了。<br/><br/>
他相信见了那三首蛟龙的惨状，这陈仄应当不会傻到埋伏自己。<br/><br/>
望江捕房，县尉大堂。<br/><br/>
陈仄为江南和莫依臻二人沏上茶，请两人坐下后，才道：“陈仄多谢王爷，斩了江中妖孽，救下那两小稚童！”<br/><br/>
听这陈仄说话，倒是不像跟那三首蛟龙一伙儿的？<br/><br/>
“陈县尉，县中在传县令借朝廷之名，纵容妖物害人，此事可为真？”江南问道。<br/><br/>
陈仄拱手：“禀王爷。此事为真！”<br/><br/>
“哦？”<br/><br/>
江南又问：“既然如此，你为何不曾阻止，也不曾报告朝廷？”<br/><br/>
听到这里，陈仄面色一苦：“禀王爷，下官并非未曾阻止，只是……有心无力啊！”<br/><br/>
江南眉头微皱，隐隐察觉这事儿可能没那么简单，便问道：“这到底是如何回事？”<br/><br/>
陈仄这才慢慢道来。<br/><br/>
原来，在年前，望江还是一切正常。<br/><br/>
那县令也勤勤恳恳。<br/><br/>
但新年过后，有采菇人自大幽山上，找到一朵稀世太岁。<br/><br/>
最后，那朵太岁历经辗转，流落到望江县令手中。<br/><br/>
“自从那李县令得了那太岁，便仿佛完全变了个人一般。”<br/><br/>
“整日不务公事，从早到晚都是把玩那太岁。”<br/><br/>
“最后，那灰蒙蒙的太岁，已经变成鲜红的肉球，狰狞可怖！”<br/><br/>
“但县令却仿佛失了神一般，丝毫不察，还将它供奉起来。”<br/><br/>
“随后，江中妖孽便苏醒过来，县令称其为江中之神，为它安排生祭。”<br/><br/>
“吾等自是愤不可遏，带兵举戈弹劾，奈何李县令却使江中妖物，施展邪术迷惑了吾等心智！”<br/><br/>
<br/><br/>
“若非您斩杀那妖孽，下官怕是还要在茫茫之中，助纣为虐！”<br/><br/>
说到这里，陈仄冷硬的面容，却是忍不住流下眼泪，跪倒在地，<br/><br/>
“王爷，下官心志不坚，被其所惑，自是罪该万死，但还请您阻止李县令！救救望江！”<br/><br/>
江南与莫依臻对视一眼。<br/><br/>
太岁之物，他们是有所耳闻。<br/><br/>
乃天生天养的奇异之物，可入药，可食用，好处无穷。<br/><br/>
然而听着陈仄描述，那李县令手中的怕不是什么太岁。<br/><br/>
而是别的什么妖孽东西……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68592538"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;邪异太岁">加入书签</a>
</div>
