
一名名盛夏骑兵被从马匹上毫不留情地拉下来，然后被兴奋的玩家一哄而上，没一会儿，玩家散开之后，地上就连一具尸体都不再剩下了。<br/><br/>
虽然玩家们也有不少被击杀击伤的，但在他们相对庞大的基数下却显得那么微不足道。<br/><br/>
整场战斗并没有持续多久，五十名盛夏骑兵几乎全军覆灭，只留下沙盗大头领等几个个体武力较高的硬撑着。<br/><br/>
不过也已经是岌岌可危。<br/><br/>
“哈哈哈，看来这些NPC也不过如此嘛！”【轮回天坑】一刀抹过一名盛夏骑兵的脖子，哈哈大笑。<br/><br/>
“老大，干脆我们直接杀进去算了！”一名六道轮回公会的成员怂恿道。<br/><br/>
【轮回天坑】听了很是意动，悄悄地看了一眼【羊汤止肺】那边，将自己的队伍稍稍往前拉了一点。<br/><br/>
城中，所有的人都面色凝重。<br/><br/>
城外这只打扮得像是哪个山沟里跑出来的野蛮人、毫无军容军纪可言的队伍，此刻却爆发出了令人难以置信的战斗力。<br/><br/>
这一点，是在场所有人都无法想象地到的。<br/><br/>
唰。<br/><br/>
一阵轻微的风声响起，一道身影从天而降，落在他们中。<br/><br/>
几名盛夏军一看来人，连忙拱手拜道：“属下参见统领。”<br/><br/>
“嗯，怎么回事？”<br/><br/>
来者正是龙一。<br/><br/>
更准确的说，是一名将龙一取而代之的人。<br/><br/>
不过，龙渠国的龙骑兵中有规定，加入龙骑兵后，除了要宣布誓死效忠龙渠王室之外，也要抛弃曾经的名字和身份。<br/><br/>
龙骑兵尊奉强者，只要实力足够强，就可以成为龙骑兵的统领，也就是“龙一”。<br/><br/>
而现在的龙一，就是十几年前跟随司王妃自中原而来一名护卫，当时就有着后天境大圆满、打通三关九窍的实力，距离成就先天，也就差激活十二正经将这些打通的关窍全都连接在一起这一步了。<br/><br/>
十几年来，他表面上装作是后天境大圆满的境界，而实际上却已踏破玄牝之门，迈入先天之境。<br/><br/>
如今，更是有着先天境后期的实力！<br/><br/>
如此实力，别说是在寒食、龙渠这种效果，即便是在隔壁的北漠霸主级势力的大月国中，也属于最顶尖的一批了。<br/><br/>
同时，他也是司王妃最亲近的护卫，顺理成章的，也便成了如今盛夏军的统领，地位比两个王子还要高！<br/><br/>
几名盛夏军不敢怠慢，连忙将他们刚才观察到的情报一五一十地说给龙一听。<br/><br/>
龙一边看着场中的情形，边听着。<br/><br/>
此时，出城迎战玩家的最后一名盛夏骑兵——沙盗大头领也被玩家乱刀砍死。<br/><br/>
龙一看着沙盗大头领的身体倒下后，慢慢消失，顿觉有些不对劲。<br/><br/>
然后，他飞身而起，来到二十多米的空中，越过前方的人群看向后方。<br/><br/>
只见一个个刚才死去的敌人，竟然沿着街道跑了过来！<br/><br/>
他们的脸上洋溢着笑容，互相推搡着，看起来很是核善。<br/><br/>
然而，看到这一幕的龙一，整个人却陡然震动了一下。<br/><br/>
旋即，他的眼睛猛地睁大开来。<br/><br/>
“这难道是......”<br/><br/>
显然，这种诡异的情形让他想起了什么不好的回忆。<br/><br/>
“你们在此布防，没我命令，谁也不许再出城。敌人，或许是那种存在......”龙一匆匆说完，又匆匆离去，看他离去的样子，竟然有些慌张。<br/><br/>
几名盛夏军一开始还有些茫然。<br/><br/>
“那种存在？统领怎么了？”<br/><br/>
“看统领的样子，竟是在......恐惧？统领可是先天境，这边陲的弹丸小国，又有何事能令统领如此的？”<br/><br/>
“统领是看了外面那些人之后才如此的，是他们有什么古怪么？”<br/><br/>
“等等......大家快看！适才死去的人，竟然复活了！”<br/><br/>
“什么！”<br/><br/>
几名盛夏军纷纷大惊，然后齐齐看向城外。<br/><br/>
他们个个都是后天境大圆满的高手，只是几百米的距离，要看清人自然不是什么难处。<br/><br/>
待他们看仔细后，纷纷脸色大变。<br/><br/>
“如此手段，该不会是......祂们追杀过来了吧？”<br/><br/>
“应该......不会吧？”<br/><br/>
一想到可能是曾经的仇敌追上门了，几名盛夏军再也不复先前那胜券在握的样子，也暂时放弃了勾心斗角，纷纷开始布置防御起来。<br/><br/>
而此刻，王宫深处。<br/><br/>
龙一的身形骤然而至，停在寒食国的大殿外。<br/><br/>
殿中传出阵阵靡靡之音，龙一却面不改色地站在了殿门前，敲了敲门。<br/><br/>
殿中的声音为之一静，过了一会儿后，殿门打开，司王妃的曼妙身姿从中缓缓走了出来。<br/><br/>
“何时？”<br/><br/>
她的姿容样貌本就是倾国倾城级别，适才所行之事......又为她脸上带上了几分云雨稍歇的慵懒，令她容光焕发。<br/><br/>
再配合上那甜软糯香的魅惑之心，就仿佛有一只小手挠着你的心一般。<br/><br/>
就连见惯了她如此姿态的龙一，也出现了刹那的分神。<br/><br/>
好在司王妃并没有对他施法的意思，龙一迅速收敛心神，拱手抱拳道：“事情似乎有些不对，寒食城中，似乎来了一名......神祇！”<br/><br/>
“什么！”司王妃的语气陡然尖锐起来。<br/><br/>
她头上缓缓伸出一对尖长的兽耳，双目瞬间变红。<br/><br/>
一只庞大的血狐虚影出现在她的身后，恐怖的神祇威压一下子展开，瞬间蔓延了整座寒食城。<br/><br/>
然后，她看到了城中发生的一切！<br/><br/>
同时，也看到了......阿宅！<br/><br/>
“气息至纯至净，竟然是......一名先天神灵！”司王妃口中吐出了惊骇之语，语气甚至都有些颤抖起来。<br/><br/>
“什么？先天神灵！”龙一的眼睛也是陡然睁大。<br/><br/>
神道复兴至今已有数十年之久，他们的大夏皇朝的毁灭，背后便有神道的身影。<br/><br/>
所以他们对于神并不算陌生。<br/><br/>
甚至司王妃自己点燃神火的方法，也是由此而来的。<br/><br/>
但是她万万没有想到，竟然会在这里见到一位先天神灵！<br/><br/>
先天神灵，掌握着一方天地的权柄，是天在这世间的代言者，甚至是化身！<br/><br/>
在司王妃和龙一的印象中，所有的先天神灵，那都是恐怖至极的存在。<br/><br/>
别说是现在的她们，哪怕是大夏皇朝鼎盛之时，也难以抵挡一名先天神灵的倾轧。<br/><br/>
可现在，竟然有一名先天神灵对他们出手了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69936334"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;司王妃的恐惧">加入书签</a>
</div>
