    
        <br/><br/>    凝望着洪荒大地。
<br/><br/>    鸿钧虽然有些许的恼怒，但是却也毫无办法。
<br/><br/>    天道的话语，他也算是明白。
<br/><br/>    对付程跃有可能，但是若是如此，那必是鱼死网破。
<br/><br/>    但是如此下来代价太大，甚至能否胜了，还犹未可知。
<br/><br/>    所以现在天道也就只能这么忍着。
<br/><br/>    等待一个机会，若是他能够晋升大道，便是拿捏对方的时候。
<br/><br/>    “待到天道晋升，便是他的死期！”
<br/><br/>    “只是这大势，必须按照原有的进程去走。”
<br/><br/>    “不过看来，对于巫妖之事，那位似乎并不想多管，但是人道的事情，该如何去做？”
<br/><br/>    沉思良久，鸿钧亦是没有想到合理的办法。
<br/><br/>    本来若是女娲能够成为天道圣人的话，捏土造人人道自然归于天道。
<br/><br/>    其后人王降格，成为天子之后，人道便是能够彻底的收入囊中。
<br/><br/>    现在女娲乃是造化大道，悟道成圣，其所造生灵，也具是一些可以逆反先天的资质。
<br/><br/>    虽是之后人族资质会有所下降，但是谁知道会不会有好运的人族，逆反先天？
<br/><br/>    这人道便是入不得天道。
<br/><br/>    其后地道亦是受到了阻隔，本来，天地人三道若是合一，最后皆是归于天道的时候，天道距离那大道便是能够近一步。
<br/><br/>    “有了这等变故，简直该死！”
<br/><br/>    “勿要这般心急，静待便可，之后封神劫难，我等从中造势便可，无需如此心急。”
<br/><br/>    天道发话，鸿钧亦是不知道该说什么了。
<br/><br/>    不过刚刚女娲所说的言语却是给他敲响了那一声警钟。
<br/><br/>    “女娲此刻已是知晓了封神之劫，那位定然也是知晓了，只是不知未来会变成什么样子。”
<br/><br/>    鸿钧无奈之时，程跃坐在自己的岛中，暗自思索着未来的局势。
<br/><br/>    便是不说其他的事情，封神之劫，暂时看来还没什么。
<br/><br/>    人族皆是女娲掌管，且现在的女娲无需被天道所支配。
<br/><br/>    到时候应当还算是好出手，不过只有女娲在这里的话，定然是无比的困难的。
<br/><br/>    最后看着面前的情况之后，肯定还有不少其他的困难。
<br/><br/>    若是如此，开来还需要广收门徒才好。
<br/><br/>    此后，程跃想着洪荒生灵之中，若是收徒的话，应该选谁才好。
<br/><br/>    最后盘算了一下，也估计只能在三教的人里面选出来了。
<br/><br/>    其中三霄之后赵公明，还有多宝这些的也都可以，外加上阐教的之中的杨戬这些人的存在。
<br/><br/>    只不过杨戬这些人族的太过遥远，就近而言，应当就是这些人了。
<br/><br/>    “若是收了这些为弟子，到时候的封神大阵，也不知道会不会直接消失。”
<br/><br/>    “不过，若是如此的话，元凤之子—孔宣，算是一个好的人选。”
<br/><br/>    “其二，六耳猕猴也算是一个不错的人选。”
<br/><br/>    “法不传六耳倒是把这个猢狲给坑死了。”
<br/><br/>    “如今变成如此局面，补天之人不知道还能否是女娲了。”
<br/><br/>    “若是一切如常，还是女娲的话，补天功德便是能够出现。”
<br/><br/>    “若不是女娲的话，孙悟空不知道还能不能出现。”
<br/><br/>    “天道布置的结局，应当会出现。”
<br/><br/>    “死脑筋如此的话，自然会是出现那猢狲。”
<br/><br/>    “诸多算计，还需要慢慢商量，只是此前便是应当做好准备了。”
<br/><br/>    程跃从道场之中起身，转而看着面前的海岛之后，便是直接入了南海。
<br/><br/>    待到入了南海龙宫之后，便是看着面前的几个坐着闲谈的龙王。
<br/><br/>    有些许的无奈，转而看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “诸位龙王，倒是清闲啊。”
<br/><br/>    几个龙王闻声之后转头看向了身后的程跃。
<br/><br/>    一个个起身之后，躬身一拜之后，跟着便是说道。
<br/><br/>    “前辈，不知今日前来所谓何事？”
<br/><br/>    程跃点头之后，倒是没有什么事情，转而便是开口说着。
<br/><br/>    “其实也没有什么大事，只是需要你们龙族遍布四海，帮我找一个人，不对，是一只猴。”
<br/><br/>    “此猴，天生六耳，善聆听，多变化。”
<br/><br/>    “若是遇到的话，可以帮我带回，便是说我有收徒之心便可。”
<br/><br/>    “东海之上，还有三朵白云化形的姐妹，外加一道清风化形的道人，这些都是我要收徒之人，若是遇到的话，可以帮我带回来。”
<br/><br/>    说完之后，几个龙王对视了一眼之后，慢慢的都是羡慕之色。
<br/><br/>    只是程跃并没有说出孔宣的名号。
<br/><br/>    孔宣为人则是带着一丝傲气，毕竟封神之时，可是有着圣人之下第一人这个名号。
<br/><br/>    若是此时说要收其为徒的话，估计对方还会有所怀疑。
<br/><br/>    孔宣便是需要程跃自己去找。
<br/><br/>    至于对方究竟在什么地方，这个便是不好说了。
<br/><br/>    只能是自己到时候慢慢去找。
<br/><br/>    随后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “此事办好，定然有你们的好处。”
<br/><br/>    闻言，几只龙王都是跟着点了点头。
<br/><br/>    “前辈还请放心，我等定然会找到前辈所说之人，到时候，便是将其带到前辈的面前。”
<br/><br/>    程跃跟着点了点头，随后便是朝着外面飘然而去。
<br/><br/>    此时的孔宣，他还真不知道究竟是在什么地方。
<br/><br/>    不过还是需要自己慢慢去找，若是能够找到便是好的。
<br/><br/>    飞入洪荒之后，看着洪荒之上的景色。
<br/><br/>    顺便感受着孔宣的气息。
<br/><br/>    若是能够找到孔宣，这一切自然都还算好的。
<br/><br/>    只是路过人族之时，在一些部落里面的时候。
<br/><br/>    程跃感觉到了有些许的奇怪。
<br/><br/>    人族的图腾是他定下的，那便是龙族，只是此刻的些许部落，其图腾竟然是一直鸟。
<br/><br/>    其后彩尾，呈现孔雀开屏的姿态。
<br/><br/>    “难不成这些部落之人见过孔宣？”
<br/><br/>    仔细想想似乎有这个可能。
<br/><br/>    若是没有记错的话，在封神的时候，商的图腾便是玄鸟。
<br/><br/>    其后凤鸣岐山。
<br/><br/>    若是此后的情况来看的话，必然是见过的。
<br/><br/>    程跃直接落在了人族之中，看着部落的图腾，驻足看了不少的时间。
<br/><br/>    在这时候，亦是有人此时开口说着。
<br/><br/>    “这位仙长，不知道这是在看什么？”
<br/><br/>    程跃站在那里，嘴角带着一丝笑意转而便是开始说着。
<br/><br/>    “无事，只是想要询问一番，你等可曾见过这个玄鸟？”
<br/><br/>    闻言，这边的程跃便是忍不住开始问道。
<br/><br/>    只是这边的人，此时有些看着面前的情况，亦是忍不住说道。
<br/><br/>    “你找这玄鸟作甚？”
<br/><br/>    “这玄鸟可不是好找的，而且那遮天蔽日的，我们当时看到的时候，都吓死了，还好没有对我们人族做什么。”
<br/><br/>    “不然的话，我们这部落就死了，还好当时激灵。”
<br/><br/>    程跃整个人都愣住了，随后看着面前的情况之后，亦是忍不住开始说着。
<br/><br/>    “这么说，你们见过，是在什么地方，见到的？”
<br/><br/>    这时候，人族已经不知道说什么了。
<br/><br/>    只能是指了指旁边的一座高山，看着那山的时候，程跃点了点头。        <br/><br/>