    
<br/><br/>    虽然丞相府也不错，但到底是比不上底蕴深厚的国公府的。
<br/><br/>    据说丞相府原来是前朝一个权势倾天的王爷的府邸，占地宽阔不说，里面的造景也十分气派。
<br/><br/>    傅璟琛当上丞相后，皇帝便将那府邸赐给了他。
<br/><br/>    但傅璟琛才搬进去一年多而已，根基尚浅。
<br/><br/>    苏晚尚能淡定自若，但傅珍珍却下意识地抓紧了苏晚的手，紧张之情，不言而喻。
<br/><br/>    苏晚碰了碰她的手，无声给予安慰。
<br/><br/>    到得花园的时候，里面已经坐满了人，很是热闹。
<br/><br/>    看到苏晚和傅珍珍两张生面孔，交谈的声音，突然停了下来。
<br/><br/>    “她们是谁？”
<br/><br/>    国公府下人直接将苏晚和傅珍珍领到了顾明珠面前，“小姐，这两位是丞相的家人，这是傅夫人，这是傅小姐。”
<br/><br/>    顾明珠坐在椅子上，手里摇着团扇，闻言，动作一顿，抬眸朝苏晚和傅珍珍看去。
<br/><br/>    其余人听见了，也将目光投到二人身上。
<br/><br/>    这一看之下，俱都吃了一惊。
<br/><br/>    她们当真便是那苏氏和傅珍珍？
<br/><br/>    怎么不是她们想象的穷酸和老土的样子？
<br/><br/>    相反的，她们身上非但没有一丝乡野的气息，那不俗的容貌和通身的气质，说是哪家的贵女，也没人会怀疑。
<br/><br/>    傅珍珍便罢了，可那苏氏，凭什么也能长成那般模样？
<br/><br/>    她们想象中的寒酸和母夜叉形象呢？
<br/><br/>    没一会儿，落在苏晚身上的挑剔目光，便变得多了起来。
<br/><br/>    “顾小姐。”苏晚仿佛没有察觉到众人的打量，含笑看向顾明珠，语气不卑不亢。
<br/><br/>    顾明珠愣了下，狐疑地看了她一眼。
<br/><br/>    不是说傅相的原配夫人，是乡下来的么，怎么眼前这个女人，看到了自己，一点也不害怕？
<br/><br/>    片刻，她抬了抬下巴，倨傲地说：“坐吧。”
<br/><br/>    “好。”苏晚点点头，带着傅珍珍在一旁的空位坐了。
<br/><br/>    才坐下，便有不少贵女上前来找傅珍珍。
<br/><br/>    她们态度很是热络。
<br/><br/>    “你就是傅小姐吧？坐到我们那边去吧，我们可以说说话，大家认识一下。”
<br/><br/>    面对热情的贵女们，傅珍珍有些拘谨，但又不好意思拒绝，便下意识地看向苏晚。
<br/><br/>    苏晚点点头，“去吧。”
<br/><br/>    傅珍珍这才起身，跟着她们到旁边去说话了。
<br/><br/>    没片刻，除顾明珠外，整个花园里的贵女们，都凑了过去，将傅珍珍围在中间。
<br/><br/>    一个人坐着的苏晚，便显得孤寂冷清。
<br/><br/>    顾明珠支头打量了她一眼，突然不怀好意地说：“苏氏，她们是故意的哦？”
<br/><br/>    苏晚瞥了她一眼，不甚在意地“哦”了声。
<br/><br/>    顾明珠见状，蹙着眉，加重了语气，“她们在孤立你。”
<br/><br/>    苏晚好笑，说得她好像是瞎子，看不到一样。
<br/><br/>    顾明珠看着她淡然的表情，有些不悦，“你不难过吗？傅珍珍就很受她们欢迎，她们肯跟傅珍珍说话，却不跟你说话，你知道是为什么吗？”
<br/><br/>    “愿闻其详。”苏晚故作不解地说。
<br/><br/>    顾明珠立即有些得意地说：“因为她们都心慕傅相啊，而你是傅相的夫人，她们自然讨厌你。”
<br/><br/>    苏晚看了她一眼，突然笑问：“那么顾小姐也喜欢傅璟琛吗？”
<br/><br/>    顾明珠一愣，撇嘴，“怎么可能？我才不喜欢他。”
<br/><br/>    “怪不得顾小姐愿意与我说话。”苏晚一副恍然大悟的神情。
<br/><br/>    顾明珠噎了下，旋即皱眉，“我才不是因为这个原因才跟你说话的。”这人怎么听不出来她是在看她笑话啊？
<br/><br/>    真是没心没肺！
<br/><br/>    “不管是什么原因，顾小姐都与我说了话，陪我解了闷。”苏晚对她的态度不以为意。<br/><br/>