
“你们两个小家伙在这边嘀嘀咕咕的...是在议论我吗？”<br/><br/>
叶更一虽然还没办法达到‘眼观六路耳听八方’这种程度，不过，正所谓疑罪从有，根据他对这两人的了解，这番猜测的准确率保守估计也在七八成以上。<br/><br/>
咔哒...<br/><br/>
柯南和小哀闻言，皆是忍不住后退了半步，结果却被那只更快伸来的手，轻轻在头上敲了一下：<br/><br/>
“强势的身份背景，凌驾于大部分人的社会地位，这些不公平，确实让人无奈，不过在面对这个现实前，是不是应该先进行自我反省，你们看那边...”<br/><br/>
说着，他指了指红毯尽头的安检门。<br/><br/>
就见本应该是和他们一起到场的阿笠博士，不知从哪绕了一个弯，此时正和一个看起来温文尔雅的中年人一起，面对着记者的镜头正在接受采访。<br/><br/>
“阶级差距从未消失，只是换了一个方式，就隐藏在我们身边......”叶更一说。<br/><br/>
闻言，<br/><br/>
某畅销推理小说家的儿子：“......”<br/><br/>
某父母也是科学家的女儿：“......”<br/><br/>
虽然他们现在的真实身份还是‘秘密’，不过一个居住在阿笠博士家，偶尔展露出不俗的科学天赋；另一个居住在毛利侦探事务所，频频在案发现场大出风头。<br/><br/>
仔细想想就这个立场而言，所谓地对继承制度的批判，他们确实也没什么资格肆意评价别人就是了。<br/><br/>
“咦，小兰你看是新一的父亲还有阿笠博士...”<br/><br/>
注意到那边的闪光灯，铃木园子稍稍整理了一下礼服，重新恢复镜头前的高雅姿态后，笑道：“你这位工藤太太，不去和未来的公公打声招呼吗？”<br/><br/>
“讨厌啊，园子！谁是工藤太太...”<br/><br/>
考虑到场合以及迎面走来的二人，毛利兰只好满脸羞红地任由自己这位发小开着玩笑。<br/><br/>
毛利小五郎则是黑着脸，同走到他们身前的工藤优作形成了鲜明的对比。<br/><br/>
“你们几个好啊。”<br/><br/>
工藤优作说话的声音醇厚又柔和，给人以礼貌和睿智的感觉。<br/><br/>
“说起来，还真是有一些日子没有见了。”毛利小五郎道。<br/><br/>
阿笠博士站在一旁笑而不语，目视两位既是校友又是父亲的‘亲切’交谈。<br/><br/>
不过，毛利小五郎的心情明显不佳，在他的刻意引导下，两人并未展开过多的交流。<br/><br/>
工藤优作也不计较，而是借机转望向了叶更一：<br/><br/>
“想必，这位就是叶教授吧？”<br/><br/>
叶更一‘嗯’了一声，说道：<br/><br/>
“工藤优作先生，如雷贯耳...只可惜，我还没找到机会拜读你的小说。”<br/><br/>
“哦？”<br/><br/>
工藤优作似乎对这个回答很惊讶，“叶教授也喜欢看推理作品吗？”<br/><br/>
“才华、智慧、能力，以及运气...承认他人的优秀，本身就是自己的一种进步，更何况对象是你这位世界著名的推理小说家...应该的。”叶更一说。<br/><br/>
“哈哈哈...”<br/><br/>
人人都爱听马屁，虽然工藤优作有着对自我的深刻认知，不过，能得到一位同样世界知名教授的吹捧，心中说不高兴那还真是骗人的。<br/><br/>
一旁，某侦探和某萝莉见状，齐齐斜视：“......”<br/><br/>
看吧，这人又开始了，明明是个喜欢冷场的家伙，却总是在长辈面前异常地能说会道...<br/><br/>
交浅而言深，是乱也，第一次见面的两个人，显然也不可能就地把酒言欢。<br/><br/>
再加上宴会的流程，又和工藤优作聊了几句后，组会的工作人员就匆匆地跑过来对其进行了催促。<br/><br/>
待到工藤优作离开后，某工具人这才说道：<br/><br/>
“喂，更一小子，那家伙可是一只狐狸，和他打交道要小心一些。”<br/><br/>
“爸爸，你怎么能这么说人家...”<br/><br/>
叶更一没来得及应答，那盆还没泼出去的水就不依了。<br/><br/>
没去理会身旁的父慈女孝。<br/><br/>
叶更一也是在心中快速复盘了一下，自己刚刚和工藤优作的交谈有无问题。<br/><br/>
小心为上，毕竟和这种级别的大佬对弈，自然远比应对这些只知道破案的小侦探要困难得多。<br/><br/>
正想着，扩音器里就传来了主持人声情并茂的声音：<br/><br/>
“各位来宾，先生，女士们！请大家注意一下舞台，现在负责提供‘茧’游戏，舞台创意的工藤优作先生已经从美国回来了！”<br/><br/>
视线转向那边，在一片掌声中，就见这位世界闻名的推理小说作家，穿过人群缓缓迈步走上了主席台。<br/><br/>
“博士，你不去吗？”叶更一问。<br/><br/>
“我...还是算了吧，毕竟这可是他的专场，而且比起讲述创意设计，我上去说一些技术难题，恐怕这些宾客也听不懂吧。”阿笠博士道。<br/><br/>
“所以，你刚刚绕到前门只是‘陪跑’，以助手的身份在镜头前烘托工藤先生的价值吗？”叶更一又问。<br/><br/>
“呃...从某种意义上来讲，是这样没错啦。”<br/><br/>
阿笠博士汗颜，“不过...我还拿到了这个...”<br/><br/>
说着，阿笠博士拿出了一枚‘茧’的体验资格勋章：“给你们准备的礼物哦。”<br/><br/>
身边，少年侦探团的三位真·小学生，已经不知道跑去了哪里。<br/><br/>
“只有一个？”叶更一问。<br/><br/>
“呃...是啊。”阿笠博士诧异，“更一，难道你也想玩？”<br/><br/>
“不，我只是想知道，这枚勋章是主办方发给博士的还是工藤先生的？”叶更一直击要害道。<br/><br/>
“呃...是...是给优作的...他让我转交给你们...”阿笠博士感觉自己受到了针对。<br/><br/>
“好吧，看来博士你和那些家伙们暂时还不是一边的。”叶更一道。<br/><br/>
阿笠博士闻言诧异，<br/><br/>
倒是一直有参与和‘阶级’有关话题的几人纷纷无语...<br/><br/>
原来，那个话题还没有结束吗？<br/><br/>
“那边...是哪边？”阿笠博士问。<br/><br/>
“不重要，不过这枚勋章...博士准备给谁？”叶更一说。<br/><br/>
灰原哀知道这是人家父亲准备给儿子的礼物，自然不可能上前索要。<br/><br/>
柯南怔怔地接过，旋即就感受到了身旁叶更一投来的眼神。<br/><br/>
他尴尬地挠了挠头，“虽然我很高兴，不过，我可不能一个人跑去玩啦。”<br/><br/>
“如果你是在后悔大话说的太早，我倒是可以试着向园子开口，把这三枚勋章给那三个孩子体验试试看。”叶更一继续喋喋不休。<br/><br/>
<br/><br/>
柯南：“......”<br/><br/>
难道自己之前鄙视他的眼神被发现了吗？<br/><br/>
好了好了，我知道自己现在也是有勋章的一派了，拜托你不要再说了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68123060"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;有些人最终会变成自己讨厌的模样">加入书签</a>
</div>
