
回到家里，吃好了饭，傅焱行正陪着洛阳在后花园里散步，就看到管家匆匆忙忙的跑了过来。<br/><br/>
“有事？”傅焱行问道。<br/><br/>
管家连忙将手里的手机递到了傅焱行的面前。<br/><br/>
“先生，薛少找您。”<br/><br/>
傅焱行接过手机来一看，果然是薛南城打来的。<br/><br/>
他不紧不慢的滑动接听键，刚刚打开，就听到薛南城那端焦急的声音。<br/><br/>
“三哥，顾晓有没有去你那里？”<br/><br/>
“顾晓？”傅焱行转头看着洛阳：“没有啊！”<br/><br/>
“没有？”薛南城的语气更加的着急起来：“你把手机拿给洛阳，让她接电话。”<br/><br/>
“好。”傅焱行将手机递给洛阳。<br/><br/>
“喂，薛南城？”<br/><br/>
“洛阳，顾晓有没有跟你联系？”<br/><br/>
“没有啊！怎么了？你不是跟她在一起的吗？”<br/><br/>
“我......”薛南城咽了咽口水，努力压下心里的酸涩，这才又开口：“我今天下班回去，就没有见到她的人。”<br/><br/>
“怎么可能？”洛阳更加疑惑：“你有没有去她家里找找？”<br/><br/>
“她家里？”薛南城又将那难受的劲儿压了压：“好，我现在马上去她家里，洛阳，如果，你有顾晓的任何消息，都请你尽快告诉我，可以吗？”<br/><br/>
“你先去找她吧！”<br/><br/>
说完，洛阳便挂断了电话。<br/><br/>
挂断之后，洛阳正要给燕三打电话，这时，管家的手机响了起来。<br/><br/>
管家接起，才知道，原来，大门口那边的保镖说：“大门口有一位姓顾的小姐，说是太太的闺蜜，但是，因为是大晚上的，所以，他们也不敢轻易放行。”<br/><br/>
管家接到这个消息，立马就报告给了洛阳。<br/><br/>
洛阳抬头看着傅焱行，然后，一把抓着他的手腕：“老公，顾晓来我们家的事情，千万不要泄露出去。”<br/><br/>
傅焱行看着自己的老婆，想了想，虽然有些对不住自己的兄弟，但是，如果他将这件事情告诉薛南城，那么，洛阳一定会跟他没完没了的闹，算了，为了他们夫妻关系的和谐，就先对不住兄弟了。<br/><br/>
傅焱行认真地点了点头：“好，我不说，但是，如果他自己查到，那是他的事情。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
洛阳点了下头，然后对管家又吩咐了：“刘叔，您去亲自去把顾小姐接进来，记住了，今天，顾小姐到我们家的事情，任何人，都不许泄露出去。”<br/><br/>
“知道了，太太。”<br/><br/>
刘管家转身便去了大门口。<br/><br/>
洛阳和傅焱行也顾不得再散步了，直接往别墅里走去。<br/><br/>
刚走到门口，顾晓正好从刘管家的车上下来。<br/><br/>
顾晓一看见洛阳，便扑了过来，直接抱住了她：“洛阳。”<br/><br/>
洛阳也伸手抱着自己的闺蜜：“顾晓。先进去吧！”<br/><br/>
“嗯。”两个人搂着彼此的肩膀，便往别墅里走去。<br/><br/>
进了家门，洛阳立刻吩咐刘管家：“刘叔，你去叫厨师给顾小姐做点儿吃的吧！”<br/><br/>
“是。”<br/><br/>
刘管家转身出去了。<br/><br/>
洛阳握着顾晓的手，看着她有些蓬头垢面的样子，就有些心疼起来：“你怎么从薛南城那里跑出来的？”<br/><br/>
顾晓抓起桌子上的水杯，咕嘟咕嘟，喝了整整一大杯。<br/><br/>
洛阳见状，又去给她倒了一杯，放到她的面前：“慢慢喝。”<br/><br/>
顾晓再次喝了一杯之后，这才看着洛阳：“艾玛！渴死老娘了。”<br/><br/>
洛阳看着她这个样子，又好气，又好笑。<br/><br/>
她伸手帮她理了理有些凌乱的短发。<br/><br/>
“死丫头，你还没有回答我的问题。”<br/><br/>
“不想在那里了，就离开了呗！”<br/><br/>
洛阳眼睛一瞪：“你没有跟我说实话吧？”<br/><br/>
顾晓又看了一眼自己的这个好闺蜜，最后才叹了口气：“看来，最了解我的，还是你啊！”<br/><br/>
洛阳一巴掌，轻轻拍在了她的肩膀上：“少给我贫，快说说。”<br/><br/>
顾晓笑了笑，然后，又对洛阳说：“洛阳，叫你家管家把他的手机拿来用用。”<br/><br/>
“管家？”<br/><br/>
“嗯！”顾晓点头：“我跑出来的时候，直接把电话卡给扔了。”<br/><br/>
洛阳立马一点就通，直接叫了管家过来。<br/><br/>
管家二话不说，就将自己的手机递给了顾晓。<br/><br/>
顾晓接过手机来，给她爸妈打电话。<br/><br/>
电话响了好几声，那边才接起。<br/><br/>
“喂。”<br/><br/>
“爸，我是顾晓，您小声点儿，薛南城还在我们家里吗？”顾晓压低了声音问道。&nbsp;&nbsp;顾廷越摇了摇头：“走了，那个姓薛的小伙子，他说他是你的男朋友。”<br/><br/>
“爸，别相信他。”顾晓说：“还有，我现在很安全，您跟妈妈都不用担心我，你们保重好自己的身体。我跟你们联系的事情，千万别跟那个姓薛的人说，知道吗？”<br/><br/>
“知道了，你到底是怎么回事啊？几个月都不见你的人影，这刚刚联系上，你又说这话。”<br/><br/>
“爸，我现在只能告诉您，我现在很安全，你们不用担心。等过段时间，姓薛的不找我了，我就回去。到时候再跟你们解释。”<br/><br/>
“好吧！”顾廷越&nbsp;&nbsp;叹了口气：“晓晓啊！我们只有你这么一个女儿，你可千万要保护好自己。”<br/><br/>
“嗯，我知道了。”听到父亲关切的语气，顾晓的鼻子酸酸的：“爸，不说了，以免到时候姓薛的查到我。”<br/><br/>
“好，你方便的时候，记得给我们打电话啊！”&nbsp;&nbsp;顾廷越再次叮嘱道。<br/><br/>
“好。”顾晓的声音，有些哽咽，她连忙将电话给挂断了。<br/><br/>
洛阳见顾晓的眼泪流下来，连忙拿纸巾给她擦了擦。<br/><br/>
“顾晓，既然出来了，就好好在我们这里住下吧！”<br/><br/>
“谢谢你，洛阳。”顾晓一把将洛阳抱住。<br/><br/>
洛阳拍了拍她的后背：“傻丫头，谁让我们是闺蜜呢？闺蜜，不就是对方有难处的时候，伸一把手吗？”<br/><br/>
“好。”<br/><br/>
顾晓又擦了擦眼泪，然后，再次看着傅焱行，有些歉意的开口：“傅先生，给您添麻烦了。”<br/><br/>
傅焱行只是点了一下头。<br/><br/>
洛阳直接拉起顾晓的手：“走吧！我带你去房间里。”<br/><br/>
“嗯！”顾晓跟着起身，跟着洛阳，去了客房里。<br/><br/>
洛阳这一去，就没有从客房里出来过。<br/><br/>
当傅焱行第三次看腕表的时候，他实在是等不了了，直接起身，问刘管家。<br/><br/>
“刘叔，太太让顾小姐住的哪一间客房？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66850681"&nbsp;&nbsp;chaptername="208，不许泄露任何消息">加入书签</a>
</div>
