
黑洞洞枪管对准赵客的身影。<br/><br/>
还未开枪，已然让赵客后背上生出一阵阵的刺疼感，像是有人拿着刀顶着自己的后背一样。<br/><br/>
这种危机感，在自己激活傲慢人格后，拥有强大感知，几乎被无限扩大起来。<br/><br/>
赵客竭尽全力的奔跑着，没有激活邮票的能力下。<br/><br/>
赵客的速度却远远超过了正常人能够达到的极限。<br/><br/>
即便是擅长敏捷系的邮差，此时看到赵客的速度，怕也是望尘莫及。<br/><br/>
《自然之怒》让他无视地形的影响，脚下湿漉漉的淤泥，踩上去，却像是踩在坚硬的地面。<br/><br/>
拥有自然庇佑效果，无视任何自然系地形移动限制，在树林、沙漠、山谷、沼泽、移动速度增加50%<br/><br/>
《老兵》的被动，无视全地形，增幅30%移动速度。<br/><br/>
《灵狐》的被动，增加15%移动速度。<br/><br/>
如果说，食用了SSS能量合成水晶后，在体能上得到了巨大提升，就是赵客的依仗。<br/><br/>
那么三张邮票被动增幅，是令赵客敢冒险的底气。<br/><br/>
赵客当初，选择将嫉妒作为祭品，反手就出卖掉她，其中也正是有一部分原因，是她的能力赵客不需要。<br/><br/>
因为他本身擅长的就是速度。<br/><br/>
暴雨中一道残影疾奔，快的吓人，呈现出Z型移动的蛇皮走位，更是令人难以捉摸他的移动方向。<br/><br/>
但他很快就惊异的发觉，无论自己怎么跑，那些黑洞洞的枪管，始终锁定在自己的身上！<br/><br/>
“开枪！”<br/><br/>
“砰砰砰！”<br/><br/>
镀银的枪膛，发出奇特的光，赵客早就注意过，这些精锐守卫的枪，似乎并不一般。<br/><br/>
只见枪膛在黑夜的暴雨中，爆发出不一样的光芒。<br/><br/>
赤色的子弹，拖拽这一道火红的焰尾，瞬间将周围雨水蒸发掉。<br/><br/>
虽然赵客没有回头，但强大的感知已经令赵客嗅到了危机临身的压力。<br/><br/>
身后赤红的强光一闪而至，但赵客却没有再做出避闪的动作，看着前面那个泥坑，赵客咬牙加速，骤然往泥坑里一跳。<br/><br/>
“轰！”<br/><br/>
子弹擦着赵客的后背飞驰而过，拖拽焰尾在空气中炸开一片红光，仿佛将整片区域变成一片火海，强大的高温，令空气中弥漫上一层厚厚的水蒸气。<br/><br/>
赵客咧嘴深吸口冷气，后背上火辣辣的刺疼感，反而让赵客的双眼更加精神，愤怒的火苗压抑在胸膛，令赵客全身肌肉都开始活跃起来，就像是一座火山，随时都要爆发一样。<br/><br/>
但赵客知道，现在还不是爆发的时候，他还要继续压抑下这团怒火。<br/><br/>
后背的脊梁上，皮肉瞬间在火焰中被烧出大片红肿的水泡，皮肤随之肿胀起来。<br/><br/>
火焰的高温换做常人来说，非常致命。<br/><br/>
但因为赵客，有白银邮票《半藏足具》以及《日夜虎贲》两者的被动增幅。<br/><br/>
看似受伤严重，事实上，受到的伤害其实仅仅不过只是一层皮肉之伤。<br/><br/>
《半藏足具》<br/><br/>
伊贺历代半藏所传足具，持有此邮票，隐匿效果增强，能够抵消水、火、系伤害60%<br/><br/>
《日夜虎贲》<br/><br/>
收集此邮票，远距离伤害消弱30%近距离伤害消弱40%<br/><br/>
这个时候，赵客邮票的优势开始突显出来。<br/><br/>
没错，虽然看上去，赵客的邮票乱七八糟，什么都有，并没有因此组合成一套体系的邮票。<br/><br/>
可赵客走的是精品路线。<br/><br/>
邮票看似杂乱，但每一张邮票，无论是单独，还是和其他邮票的配合，都对赵客有着全方位的增幅。<br/><br/>
论防御，赵客或许比不上，近战系高手。<br/><br/>
但绝对远远超过，敏捷系、远程系、等这些本体脆弱的邮差。<br/><br/>
“咦！”<br/><br/>
外面的枪声，自然惊动了帐篷中的金发枪手，迈步走出来一瞧，犹如蓝宝石一样的瞳孔，在黑夜中，犹如一只雄鹰一样锐利。<br/><br/>
赵客躲在草丛中抬头一瞧，正和金发枪手的眼神对视在一起。<br/><br/>
目光相对，却见赵客脸色一白，像是一支兔子一样，从草丛里扑出来就往回跑。<br/><br/>
“他还活着！”不需要金发枪手的提醒。<br/><br/>
七个精英守卫的目光，看到草丛中迅速爬出来的身影，冰冷的脸上，终于露出了一份惊讶的光芒。<br/><br/>
似乎没想明白，这个看上去身材枯瘦，和脱毛的猴子一样的家伙，是怎么在炽焰弹的高温中存活下来的。<br/><br/>
不过这时候，他们也想不了那么多了。<br/><br/>
“咔咔咔~”<br/><br/>
一拉枪膛，子弹重新上膛，枪械整齐的挥动声，是他们身为精英的体现之一。<br/><br/>
前后不过三秒的速度，更是快的令人咋舌，冰冷的枪口，再次瞄准向赵客身影的时候，赵客本人甚至还没有跑出五六米远。<br/><br/>
速度比之前，不知道慢上了多少倍。<br/><br/>
“开枪！”<br/><br/>
“砰砰砰~”<br/><br/>
这一次，银制的枪膛里，闪烁的不再是火光，而是一股刺目的血色。<br/><br/>
在枪膛爆发出摧残火星的同时，血光翻涌，给人的感觉，仿佛是有一头猛虎出笼，转眼就扑杀向赵客的身后，速度比方才那一波火焰子弹，快了不知道多少。<br/><br/>
“噗噗噗噗……”<br/><br/>
血红的子弹，贯穿赵客身体同时，也在一瞬间，在赵客身体里，爆发出强烈撕裂感，在子弹从赵客身体穿透出去的刹那。<br/><br/>
同样带走的，是赵客身体崩碎的血肉，以及鲜艳的血液。<br/><br/>
这是抽血弹，速度和威力远远超过其他子弹。<br/><br/>
射穿对方的同时，也会将对方身体大量的血液抽出身体。<br/><br/>
即便是体格强壮的大汉，往往两颗子弹后，身体三分之一的血液就会被抽空。<br/><br/>
当血液被抽空后，是什么感觉？<br/><br/>
简单直白点说，抽筋。<br/><br/>
大量的血液空白，会造成你肌肉从里到外，产生抽筋的感觉，你可以想想一下，你肚子里每一根肠子，甚至是你呼吸道，都拧巴在一起。<br/><br/>
<br/><br/>
连微微喘息一口气，都会让你体会到生不如死的滋味，你会尽量让自己不要呼吸，但人呼吸的本能，是停不下来的。<br/><br/>
所以往往中弹的人，死的都会非常凄惨。<br/><br/>
而眼下，赵客被七发子弹，全部命中，包括一颗子弹直接爆头。<br/><br/>
甚至可以看到，子弹贯穿赵客眉心的同时，携带出一道混合着红白液体的脑汁。<br/><br/>
“哼，死定了么！”<br/><br/>
这下，包括金发男子在内，没有人还会觉得赵客还活着。<br/><br/>
如果真的还活着了话，那么此时一定是处于一种想象不到的痛苦中。<br/><br/>
“收枪”<br/><br/>
伴随着口号声，七名精英守卫同时将长枪竖起，脸上冰冷的神情，仿佛就像是踩死一只微不足道的蚂蚁一样。<br/><br/>
即便这只蚂蚁的个头比别的蚂蚁更大一点，生命力更顽强一些，可对它们来说，始终只是踩死了一只蚂蚁。<br/><br/>
既不会为此而高兴，也不会为此而感到兴奋。<br/><br/>
麦尔点点头，对于自己的这支部下还是很满意的，无论是纪律还是他们的实力。<br/><br/>
然而就在麦尔准备返回自己帐篷里继续休息的时候。<br/><br/>
突然，麦尔的眼睛一瞪。<br/><br/>
却见一个黑影，不知道什么时候，七位精英守卫的身后。<br/><br/>
狰狞的金属铠甲，点东方美感以及西方铠甲的厚重，在黑暗中折射出神秘的色泽。<br/><br/>
“嗡！”<br/><br/>
两柄袖刀弹射出来，炽热的光和冷峻的杀气，交织在一起，将一双兴奋的眼神照亮起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780395"&nbsp;&nbsp;chaptername="第三百二十六章：&nbsp;&nbsp;杀">加入书签</a>
</div>
