
魏浒微微一怔，他眼底满是惊骇。<br/><br/>
他只查到，北楚的人暗杀龙瀛，并没有查到是谁暗杀了他。<br/><br/>
他没想到，龙瀛居然查到了谁要置他于死地。<br/><br/>
沧国皇帝？<br/><br/>
他想不通，皇上为什么要置他于死地？<br/><br/>
此次战争，不是有皇上逼着他来打的吗？<br/><br/>
他取得了首战的胜利，无疑是振奋了沧国军心，皇上为何还要派人暗中杀他？<br/><br/>
魏浒心中，满是惊涛骇浪。<br/><br/>
他被惊得，久久回不过神来。<br/><br/>
他低声呢喃：“为什么？”<br/><br/>
他对沧国，满怀一颗尽忠为国之心，皇上为什么要对他赶尽杀绝？<br/><br/>
龙瀛抱紧君云绵，替她遮挡了呼啸的寒风侵袭。<br/><br/>
他悠悠然地回了一句：“因为，他从一开始，就不想和北楚打仗。他的目的，只是要利用你，挑起两国的战争。然后，他暗杀了你，只要你一死，他就立即向北楚求和，主动与北楚进行谈判。”<br/><br/>
“他会将战争的一切，都推到你这个死人身上。为了让北楚信服他说的，他会献上你的项上人头，再用你魏家人的命，获取北楚的信任。”<br/><br/>
魏浒的脸色，陡然惨白。<br/><br/>
他睁大眼眸，不可置信地看着龙瀛。<br/><br/>
“怎么可能？”<br/><br/>
“取得了北楚的信任后，他便开始要和北楚提条件了，至于那个条件是什么，孤想，应该和栖霞公主有关。对了，这件事栖霞公主可能也略知一二，魏将军若是不信孤说的，你大可去试探一下公主。这次，你瞒着栖霞公主帮了我们，孤也礼尚往来，还你一礼。从此以后，你我两不相欠……告辞……”龙瀛放下车帘，当即便让人启动了马车。<br/><br/>
马车渐渐的消失在魏浒的视线内，不知道站了多久，他只觉得浑身彻骨的冰寒。<br/><br/>
他攥着拳头，一步步转身回了军营。<br/><br/>
恰好遇见栖霞宫公主。<br/><br/>
两个人当面对上，栖霞宫公主有些无奈地看向魏浒。<br/><br/>
“魏大哥，你不是喜欢那小娘子吗？你为什么会放了她？”<br/><br/>
昨晚的事情，她都知道了。<br/><br/>
据说是那小娘子的同乡，要了她的身子。<br/><br/>
而魏浒则守在营帐门口一夜。<br/><br/>
栖霞公主想不通，他为何要这么做。<br/><br/>
她想要阻拦那小娘子离开，谁知，她还是晚来了一步。<br/><br/>
魏浒抿着薄唇，一字一顿问：“你为何要对她下情毒？这种卑劣的手段，难道你不知道，你不是在帮我，而是在害我吗？”<br/><br/>
“倘若她真的失身于我，她肯定会恨我一辈子的。栖霞公主，你确定，你真的懂怎么爱一个人吗？”<br/><br/>
栖霞公主不由得一怔，她眼底闪过几分慌乱，避开了魏浒的眼眸。<br/><br/>
魏浒趋步上前，逼近栖霞公主。<br/><br/>
她不觉后退几步，颤着声音解释：“我，我只是想要帮你而已，我也没想到会变成这样。”<br/><br/>
魏浒一把攥住了她的手腕：“你实话告诉我，此次针对我的暗杀，是不是你皇兄让人做的？从一开始，我就是你们手中随时可以舍弃的棋子，是吗？”<br/><br/>
栖霞公主眼底满是惊骇，她抬头难以置信的看着魏浒。<br/><br/>
“魏大哥，你……你怎么知道的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961020"&nbsp;&nbsp;chaptername="赶尽杀绝">加入书签</a>
</div>
