    
<br/><br/>    “Sup空鱼了还要追，不打算放过edg。”
<br/><br/>    “感觉他们有点上头了啊，现在是edg有优……”
<br/><br/>    轰！
<br/><br/>    苏小妍话还没说完，只见Sup男枪的大招一轰，把iboy的轮子妈打残了。
<br/><br/>    卢锡安的大招打塔姆，妹扣也掉了一半多的血。
<br/><br/>    坏了。
<br/><br/>    Sup这边的大招都是实打实的伤害型。
<br/><br/>    打到现在这个时候，edg这边大招没伤害的劣势就拖后腿了。
<br/><br/>    而在血量劣势的情况下，edg只能拼操作了。
<br/><br/>    赛场上。
<br/><br/>    叶一修从塔姆嘴里出来，面前就是残血的冰巫。
<br/><br/>    自己送上门的，不收白不收。
<br/><br/>    AW一敲。
<br/><br/>    三项被动打出，冰巫倒下。
<br/><br/>    “拿下！”
<br/><br/>    叶一修觉得，这个传送值了。
<br/><br/>    可突然，他的血量掉了一大截，残血了！
<br/><br/>    “我擦，怎么都盯上我了，还有这鱼人就妮马离谱儿，iboy就在你面前你不打，硬生生走回来A我，你有毒吧？救命啊！！”
<br/><br/>    这当然不是小鱼人被叶一修折磨疯了，非要打叶一修。
<br/><br/>    主要是就小鱼人一个人，也切不死轮子妈啊。
<br/><br/>    既然如此，还不如跟队友过来集火叶一修，保证武器大师被终结。
<br/><br/>    而现在叶一修已经没了E技能的电风扇，挡不住鱼人等人的伤害。
<br/><br/>    仅半秒，血量就见底了。
<br/><br/>    “救我啊。”
<br/><br/>    叶一修脸色一白，刚想按出闪现。
<br/><br/>    忽然，一个秃驴摸了上来。
<br/><br/>    厂长盲仔W套盾！
<br/><br/>    而厂长的盲僧，果然是副W的。
<br/><br/>    盾厚得很，一时间叶一修并没有死。
<br/><br/>    “哈哈，想杀我？我可是有队友的！厂长踢他们，串葫芦了！”
<br/><br/>    叶一修转忧为喜。
<br/><br/>    厂长：“我没大招了，修神快跑。”
<br/><br/>    啊？
<br/><br/>    那你不早说！
<br/><br/>    叶一修的瞳孔因为惊恐而猛地一缩。
<br/><br/>    盲仔没大，那自己这波得赶紧……
<br/><br/>    咻咻！
<br/><br/>    叶一修还没反应过来，就听到两道闪现的声音。
<br/><br/>    厂长跟妹扣直接闪现跑了。
<br/><br/>    跟叶一修一个队伍这么久了，再加上天天看《荒野求生》，他们也是悟出了一点东西。
<br/><br/>    正所谓死道友不死贫道。
<br/><br/>    这一次，是他们跑的比较快。
<br/><br/>    “哈哈，edg的传统来了。”
<br/><br/>    “永不团灭！”
<br/><br/>    “厂长、妹扣好兄弟啊，诸葛修也有这么一天。”
<br/><br/>    “rita快来看啊，修神也要阵亡了。”
<br/><br/>    虽然这波叶一修要死了，但直播间的观众倒是不慌。
<br/><br/>    毕竟武器又拿了一个头。
<br/><br/>    即使这波阵亡，sup也还是没法阻止他的单带。
<br/><br/>    此外，这可是难得的诸葛修的阵亡。
<br/><br/>    那必须得开启录制啊！
<br/><br/>    赛场上。
<br/><br/>    “塑料队友！！”
<br/><br/>    叶一修看傻了。
<br/><br/>    你们这跑的也太快了吧。
<br/><br/>    完了完了。
<br/><br/>    虽然我也有闪现，Q技能也快好了。
<br/><br/>    但是我追过去，我还是最后一个，还是要别sup暴打。
<br/><br/>    不行，得往另一边走！
<br/><br/>    这一切心理活动说起来慢，但其实发生在电光火石之间。
<br/><br/>    看到厂长他们闪现后，叶一修立刻往左边走，想要越过红buff的墙。
<br/><br/>    不过，闪现的距离明显不够！
<br/><br/>    小鱼人：“还在挣扎？你闪啊，闪现就撞墙。”
<br/><br/>    噔！
<br/><br/>    放眼的音效响起。
<br/><br/>    Sup众人一愣。
<br/><br/>    小鱼人：“不会吧？打我小鱼人，这家伙的武器竟然是主Q的？”
<br/><br/>    卢锡安：“别急着跳，小心是陷阱。”
<br/><br/>    听到这话，小鱼人忍住了。
<br/><br/>    可就是这一顿，使得叶一修的Q技能彻底转好，借助眼，跳到了蓝buff的墙后。
<br/><br/>    “呼，还好我出门带了真眼啊。”
<br/><br/>    叶一修松了口气。
<br/><br/>    但是，小鱼人、男枪和卢锡安全都能用E过墙！
<br/><br/>    “天涯海角你也别想跑。”
<br/><br/>    Sup三人眼见着即将要拿下叶一修的人头，都是兴奋得眉头扬起。
<br/><br/>    下一刻。
<br/><br/>    叶一修顺利过墙。
<br/><br/>    可是，咚！
<br/><br/>    弹跳果实的声音响起。
<br/><br/>    刚才太紧张了，叶一修的Q没Q到眼，而是借助视野，Q到了果实上面，旋即，又因为Q完后自动攻击，A了果实。
<br/><br/>    “哦吼！”
<br/><br/>    叶一修和sup过墙的三人脸色皆是大变。
<br/><br/>    还有这一手？
<br/><br/>    赶紧位移！
<br/><br/>    咻咻咻！
<br/><br/>    三个闪现亮起。
<br/><br/>    叶一修在弹回蓝buff的一瞬间，闪现回到蓝buff墙后。
<br/><br/>    而鱼人和男枪也交闪，回到了蓝buff墙内。
<br/><br/>    场面，尴尬无比。
<br/><br/>    苏小妍：“诶！刚才发生了什么？修神这波好秀啊，这位移眼花缭乱的。”
<br/><br/>    周姐：“墙壁表示，能不能尊重一下我？随意进进出出的，也太随便了。”
<br/><br/>    周姐又开始了。
<br/><br/>    而赛场上。
<br/><br/>    “妖姬？”
<br/><br/>    小鱼人和男枪傻眼了。
<br/><br/>    卢锡安则猛地一抖，道：“你们闪现回去了，我怎么办啊？”
<br/><br/>    刚才在打团的时候，卢锡安的闪现已经交了。
<br/><br/>    你们一个个潇洒得很，位移过来闪现回去，多帅啊，让我一个人跟武器单挑吗？
<br/><br/>    小鱼人、男枪：“呃！女留id，男自强！”
<br/><br/>    我特么！！
<br/><br/>    卢锡安嘴角猛地一抽，眼里满是绝望。
<br/><br/>    虽说武器大师残血。
<br/><br/>    可是，卢锡安没有WE技能来风筝啊，跟拿到三项的武器硬拼伤害，这不是找死吗？
<br/><br/>    Edg这边。
<br/><br/>    叶一修一看，sup还追过来一个人了！
<br/><br/>    没技能了，只能跟卢锡安拼了。
<br/><br/>    A！
<br/><br/>    咚！
<br/><br/>    之前打冰巫的时候已经A了两下。
<br/><br/>    而过墙的时间又没有超过2.5秒。
<br/><br/>    因此，武器大招的效果还在。
<br/><br/>    叶一修武器第三下打出，半血的卢锡安直接变四分之一的血。
<br/><br/>    “好疼。”
<br/><br/>    卢锡安脸色大变。
<br/><br/>    他知道自己跑不过武器，便是懒得走A，直接站撸，省得走位失误卡自己平A。
<br/><br/>    至于谁死谁活，就看伤害了。
<br/><br/>    叶一修这边，同样没什么走A，就是跟打无限火力一样，键盘鼠标狂点。
<br/><br/>    AW，咚！
<br/><br/>    三项被动触发，叶一修带走了卢锡安，自己还剩12点血。
<br/><br/>    装备的优势还是实打实的。
<br/><br/>    男枪、小鱼人和波比通过视野看着空血的武器，那叫一个眼馋啊，也是也没有什么办……
<br/><br/>    “卧槽！？我血条呢？”
<br/><br/>    小鱼人忽然惊叫一声。
<br/><br/>    他的屏幕闪烁着红光，残血了。
<br/><br/>    是iboy等人杀回来了！
<br/><br/>    妹扣：“哈哈，修神拖得好啊，我们技能好了。”
<br/><br/>    Iboy轮子妈的Q技能一刮，刮中sup剩下的三个人！
<br/><br/>    而厂长的盲仔天音波出手。
<br/><br/>    这一次终于是打中了，挂在了小鱼人身上。
<br/><br/>    二段Q飞出。
<br/><br/>    轰隆！
<br/><br/>    雷霆打出，小鱼人没有E技能躲，被秒。
<br/><br/>    苏小妍：“iboy打了非常高的伤害，要收割了。”
<br/><br/>    周姐：“打团打了这么久，厂长的雷霆竟然才触发？”
<br/><br/>    周姐发现了盲点。
<br/><br/>    而这个版本的雷霆是非常好触发的，只需要三次不同的伤害就行。
<br/><br/>    厂长却……
<br/><br/>    Emmm。
<br/><br/>    我七酱真不愧是盲僧克隆赛唯一指定用球啊！
<br/><br/>    “但是无关紧要，团战依旧赢了，波比舍身卖自己，被iboy收掉，换男枪的逃生。”
<br/><br/>    “edg打出了一波一换四。”
<br/><br/>    “二十分钟不到，经济领先就已经来到了5000。”
<br/><br/>    苏小妍红光满面。
<br/><br/>    稳了！
<br/><br/>    “人机局。”
<br/><br/>    “修神半血传送过来，这sup都打不过。”
<br/><br/>    “修神这波太秀了，上墙下墙，秀的人头皮发麻。”
<br/><br/>    “可以提前恭喜edg了。”?<br/><br/>