    
        <br/><br/>    “没事阿姨，您可别这样。”
<br/><br/>    林昊急忙安慰，冯柯他们也过来帮忙，好一会儿才让刘母平静下来。
<br/><br/>    这一幕落在不远处的杜明等人眼中，不由感叹。
<br/><br/>    “要不是事实摆在面前，我真不相信小林是个亿万富翁。”
<br/><br/>    “是啊，明明那么有钱，看着却跟个邻居家小伙子似的，一点架子都没有，难得啊，不过这性格，有些圈子他是进不去了啊！”
<br/><br/>    说着，章鹏有些可惜的叹了口气。
<br/><br/>    杜明却笑呵呵的说道：“老章啊，这话可就不对了，小林需要融进别人的圈子么？看着吧，往后只会有人打破头挤进他的圈子。”
<br/><br/>    章鹏想了想，摇头失笑。
<br/><br/>    “也对，这么看的话，咱们倒是近水楼台了啊！”
<br/><br/>    杜明点点头，心中却是暗叹。
<br/><br/>    可惜了，这么一个各方面条件俱佳的女婿人选，没了！
<br/><br/>    这时，林昊走了过来。
<br/><br/>    “杜哥，这也挺晚的了，你带大家伙都撤了吧，先找个地方吃饭，我一会过去。”
<br/><br/>    “行，快点啊。”
<br/><br/>    送走杜明一行人，废品收购站顿时安静下来。
<br/><br/>    张大爷松了口气。
<br/><br/>    “总算走了，那么多人，可真闹腾。”
<br/><br/>    “人家都是冲着小林来的，你还嫌弃上了。”
<br/><br/>    王大娘白了他一眼，张大爷立刻弱弱的闭上了嘴。
<br/><br/>    “大爷，又惹大娘生气了？”
<br/><br/>    林昊走进门笑道。
<br/><br/>    王大娘摆摆手：“甭管他，小林啊，今天累坏了吧？”
<br/><br/>    “这有什么可累的，来，大娘，我给你介绍个人。”
<br/><br/>    刘凯和她母亲进屋，经过林昊介绍，几人攀谈一会。
<br/><br/>    都是受过苦的人，没过多久便熟稔起来。
<br/><br/>    见状，林昊起身：“你们接着聊，我先走了，刘凯，有活多帮着做点啊。”
<br/><br/>    “放心吧。”
<br/><br/>    刘凯起身要送，被林昊按回去，随后便离开了废品收购站。
<br/><br/>    四辆猛禽行驶进市区，立刻引得路人行注目礼。
<br/><br/>    那羡慕的眼神，看的林昊嘴角不由掀起。
<br/><br/>    “想什么呢，笑的这么开心？”
<br/><br/>    柳诗菲狐疑的问道。
<br/><br/>    “因为副驾驶坐了个仙女啊！”
<br/><br/>    “切，油嘴滑舌。”
<br/><br/>    柳诗菲笑骂一句，话锋一转，道：“对了，网上的事，你真不打算管管？我有一个叔叔，找他的话，能消除一些恶意带节奏的言论。”
<br/><br/>    “不用，我还在乎他们？”
<br/><br/>    林昊不以为意的说道。
<br/><br/>    柳诗菲仔细看了他一会，见他脸色如常，这才放下心来。
<br/><br/>    就在这时，一个陌生号码打了进来。
<br/><br/>    林昊接起：“喂你好，哪位？”
<br/><br/>    “您好，林先生，我是江州电视台的总监陆荣。”
<br/><br/>    “你好，什么事？”
<br/><br/>    “是这样的林先生，白天的直播我也看到了，想问问您，您的那个想法，确定要实施么？”
<br/><br/>    林昊恩了一声：“有问题么？”
<br/><br/>    “当然没有，其实我打电话来，就是想问问，您有没有兴趣，把这件事做成一档综艺？”
<br/><br/>    “啊？综艺？”
<br/><br/>    林昊一听，不由愣住了。
<br/><br/>    “是的，综艺！将参与者如何经营公司的全程记录下来，然后放在江州电台播出，以这件事现在的关注量，收视率绝对没问题！”
<br/><br/>    林昊眼前一亮，听起来好像很有意思的样子啊！
<br/><br/>    不过…
<br/><br/>    “综艺是不是都有剧本？”
<br/><br/>    “是的，为了收视率，除非节目本身的看点就很足，否则一般都有剧本。”
<br/><br/>    林昊摇摇头，道：“那还是算了吧，有剧本没意思。”
<br/><br/>    陆容急了：“林先生，剧本只是为了节目效果着想，不至于成为您拒绝的理由啊！”
<br/><br/>    “至于！我要的是一切真实，老实说，如果让我安排的话，就全程派人摄像，一个拍参与者的，经过剪辑在电视台播出。”
<br/><br/>    “一个拍参与者和摄像的，在网站全程直播，保证真实，谁有异议的话，直接调回放，经得起任何人质疑。”
<br/><br/>    林昊随口胡诌道。
<br/><br/>    吹牛比而已，那还不是信手拈来？
<br/><br/>    只是这话落入陆荣耳中，却是让他愕然不已。
<br/><br/>    全程直播，一切以保障真实为前提？
<br/><br/>    放在以前，他会嗤之以鼻。
<br/><br/>    选择真实的话，综艺哪还有什么笑点？
<br/><br/>    无论是谁，上了综艺不都是带着表演的成分么？
<br/><br/>    可这次不一样啊！
<br/><br/>    上节目的是谁？
<br/><br/>    说的难听点，都是键盘侠！
<br/><br/>    看这些在网上挥斥方道的键盘侠到了现实会怎么出丑！
<br/><br/>    或是看他们怎么咸鱼翻身，证明自己。
<br/><br/>    经过剪辑，将他们几天内的事情融合到一起，无论是出丑还是出风头，都是自带看点啊！
<br/><br/>    想到这，陆荣激动起来。
<br/><br/>    “好！就按你说的来！”
<br/><br/>    “啊？”
<br/><br/>    林昊只是说说而已，却没想到陆荣还真的答应了。
<br/><br/>    “我承认我有赌的成分，不过赢面很大！林先生，您明天有时间么？我们详谈？”
<br/><br/>    “额…那你等我电话吧。”
<br/><br/>    “好的。”
<br/><br/>    林昊表情古怪的挂断电话，道：“江州电视台找我做综艺，你敢信？”
<br/><br/>    柳诗菲刷着微博，头也不抬的说道：“现在微博上到处都是讨论这事的，热度这么高，他们找你也不是不能理解，不过你这样就答应下来，我就理解不了了。”
<br/><br/>    “有什么理解不了的，做成综艺，等他们把公司折腾倒闭的时候，爽感超级加倍啊！”
<br/><br/>    “那可是两千万。”
<br/><br/>    “没事。”
<br/><br/>    收点废旧家电不就回来了么！
<br/><br/>    与杜明等人吃了一顿饭，林昊又开始当起了甩手掌柜。
<br/><br/>    租场地、办公用品、各种手续的办理等等，全都甩了出去。
<br/><br/>    “你自己就不准备做点什么？”
<br/><br/>    林昊哈哈一笑。
<br/><br/>    “把有限的生命投入到无限的吃喝玩乐才是我的目标，怎么能让事业之类的东西拖我后腿呢？”
<br/><br/>    杜明和章鹏哭笑不得，一直不怎么说话的楚强更是嘴角直抽，黯然神伤。
<br/><br/>    就因为这么一个毫无事业心的人，自己的公司没了！
<br/><br/>    人的一生啊，就一堆堆坎坷！
<br/><br/>    第二天下午，折腾了一宿的林昊才悠悠转醒，给陆荣打了电话。
<br/><br/>    在酒店的餐厅中，二人见面。
<br/><br/>    “您好林先生。”
<br/><br/>    陆荣看起来四十岁左右，身穿一身休闲装，见到林昊，急忙快走几步过来握手。
<br/><br/>    “你好。”
<br/><br/>    林昊笑着跟他寒暄几句之后，他从公文包中取出了一份节目策划案。
<br/><br/>    “林先生，这是我昨晚连夜做出的节目策划，您看看有没有什么不满意的？”
<br/><br/>    这效率，够快的啊。        <br/><br/>