    
<br/><br/>    陶君成在一边突然开口“领导，能不能我们自己派几个人监督质量？
<br/><br/>    我没有别的意思，粮食还好说，就是这棉花的质量可是关乎着布料的质量，不容一点疏忽。”
<br/><br/>    “陶县长，你的想法很好，你们可以选两个人一起，一个负责粮食，一个负责棉花，当然，省里也会派人过去，他们合作，行动还能快点，现在老百姓都揭不开锅了，咱们作为领导人，应该更加的努力。”
<br/><br/>    这时候响起了热烈的掌声，姜心语低着头跟着大家一起鼓掌，心里却是在冷笑，这样的领导应该没有吧？这不是后世还要动员。就是直接下命令了。
<br/><br/>    这文件没有省里的盖章，就是红头是省里办公室的。
<br/><br/>    漏洞太多了，姜心语更加的坚信，这人就是骗子。他真是好大的胆子。
<br/><br/>    这是发国难财。书上并没有介绍这位的结局，不过应该是逃避了制裁，在国外逍遥吧？
<br/><br/>    到了下午四点半的时候，所有在场的领导在魏开云的招呼下出发。
<br/><br/>    这个场合每个人都会带着秘书的，姜心语和钱军都紧跟在魏开云的身后。
<br/><br/>    这位饭店的主任也是能人，居然准备了酒，这位省里的领导就有点喝多了。
<br/><br/>    他身边的秘书一直都是沉默的姜心语不经意的发展他对于这位领导非常的不屑。
<br/><br/>    等到晚上八点时，魏开云喝多了。
<br/><br/>    他一开始不喝酒的，但是架不住领导们劝，所以三杯下去，就彻底的趴下。
<br/><br/>    钱军掺着他，姜心语小跑在前面去开车门。
<br/><br/>    好不容易把魏开云送上车，让他躺着他非要坐起来。
<br/><br/>    最后姜心语只好也跟着坐在了后面。钱军和领导们告退，离开了。
<br/><br/>    等到出了市区，魏开云坐直了身体。
<br/><br/>    “直接回纺织厂。”
<br/><br/>    “是。”
<br/><br/>    姜心语在家门口下车，长长的吐出一口气。
<br/><br/>    第二天，还是照常的工作，今天有例会，都是厂部的参加。
<br/><br/>    会议主持是魏开云，他的风格就是不要废话，挨个的汇报工作。
<br/><br/>    中午吃饭回来，正好赶上电话响起，就看到钱军从魏开云办公室冲出来，接起电话。
<br/><br/>    “知道了，我马上通知魏厂长。”
<br/><br/>    姜心语也没有放在心上，刚坐下准备休息一会儿，魏开云出来“姜秘书一起过去。”
<br/><br/>    姜心语背起了背包，跟在两人的身后。
<br/><br/>    姜心语虽然没有问，但是心里好奇，但是也知道自己的身份，不是自己该问的，就不能多嘴。
<br/><br/>    “昨天省里的领导和秘书突然消失了，市领导让咱们过去协助调查。”
<br/><br/>    姜心语心里一动，昨天的安排就是绑架那位？不会吧？人家现在是公职人员，还是领导。
<br/><br/>    “不要胡思乱想，市里公安局能力非常的好。”
<br/><br/>    姜心语吓了一跳，立马的停止了心里的猜测。
<br/><br/>    她们的速度挺快。一个小时到了昨天开会的办公室。
<br/><br/>    公安局的工作人员在给每个人做笔录，像姜心语这种小虾米，也就是例行的几句话，而且他们三个是最先离开的。也就是走过场。
<br/><br/>    陶君成还是和魏开云坐在一起。“小魏，这件事我看完泡汤。”
<br/><br/>    “会吗？就是这位真的出事，还有别的领导负责。”
<br/><br/>    “等等看吧，幸亏昨天的钱没有交给他。他要现金说完换成外国钱币。”
<br/><br/>    “别的县交钱了吗？”
<br/><br/>    “嗯，有两个县交了，不过他们的住处也没有发现那笔钱，应该是在他们车上。”
<br/><br/>    “应该不会携款逃跑了吧？毕竟还有这么多的钱没有收到。”
<br/><br/>    “说不清楚。也可能是被绑架了，等着结果吧。”
<br/><br/>    “陶县长，我们下周要去省里纺织厂学习，有什么事吗？”
<br/><br/>    “没有，你要亲自去？”
<br/><br/>    “对，上面打电话特意通知的。”
<br/><br/>    “你们还不安排副厂长？”
<br/><br/>    “这个上面还没有通知。我听从上面的安排。”
<br/><br/>    “陶县长，没事我们先离开了。”
<br/><br/>    “嗯，有事打电话吧。”
<br/><br/>    三人做完笔录，开车回去。下午他们两个还是在魏开云的办公室没有出来。
<br/><br/>    等到快下班的时候，魏开云出来“姜秘书，起草通知，明天厂部，工会所有领导八点大会议室开会。”
<br/><br/>    “是！”
<br/><br/>    “还有以后钱军是咱们纺织厂的副厂长。”
<br/><br/>    姜心语赶忙站起来，“钱厂长，恭喜你高升。”
<br/><br/>    “姜秘书太客气了。”
<br/><br/>    晚上姜心语以为魏开云不会过来了，所以偷懒不做饭，听到敲门声后，任命的开门准备晚饭。
<br/><br/>    “你还没有做饭？”
<br/><br/>    “我以为魏厂长你今天不过来吃饭了，就我自己，想着喝奶粉就好了。
<br/><br/>    魏厂长，晚饭想吃什么？”
<br/><br/>    “吃面吧。”
<br/><br/>    “挂面可以吗？”
<br/><br/>    “行，吃羊杂面。”
<br/><br/>    魏开云坐在灶堂边。“下周五你跟我一起去省里纺织厂参观学习。”
<br/><br/>    “还能去省里？”
<br/><br/>    “嗯。一个月的学习时间。”
<br/><br/>    姜心语听完后。心里还有点激动，自己也出差了。
<br/><br/>    “魏厂长，有没有差旅费？”
<br/><br/>    “呵呵，你啊，关注点就在钱上？”
<br/><br/>    “嗯。我现在缺钱。”
<br/><br/>    “我给你。”
<br/><br/>    “那不是自己的。对了，那这周我回家一趟。”
<br/><br/>    “行，就去一天。”
<br/><br/>    “不要，我周五晚上坐最后一班车，周日晚上回来。”
<br/><br/>    “那我吃什么？”
<br/><br/>    你难道以前饿着吗？不过这话不敢问。姜心语也知道自己是真的怂。
<br/><br/>    “要不我给你做出来？”
<br/><br/>    “你给我烙肉饼吧？凉了也可以吃，不过我要在你家休息两天。周五晚上过来。”
<br/><br/>    “我把隔壁给你收拾出来，不过没有被褥。”
<br/><br/>    “我自己准备就可以了。”
<br/><br/>    吃完饭，魏开云并没有离开，他进了东屋，直接歪在了炕上。
<br/><br/>    “魏厂长？”
<br/><br/>    “你不好奇？”
<br/><br/>    “领导，我不好奇，我不想知道。”
<br/><br/>    “呵呵呵，但是我想告诉你怎么办。上来，我跟你说说。”
<br/><br/>    “不要，我不听，领导，你该回去了。”
<br/><br/>    “真的不想知道？”
<br/><br/>    “对，不想知道。”
<br/><br/>    “那好吧，等你想知道的时候，我再告诉你。”
<br/><br/>    姜心语知道，自己就是在拖，以后一定会知道，毕竟有五年的期限。但是还是存在着侥幸的心里。<br/><br/>