
第二天中午，小张利用午休的时间，换了便装，来到了何家的俱乐部。<br/><br/>
“哟呵！还挺热闹啊！”<br/><br/>
站在街上，小张隔着窗子看到了门店里的人人头攒动。<br/><br/>
大中午的居然还有这么多人，这些老人到底是多喜欢来这家俱乐部啊。<br/><br/>
“好悬啊，差一点儿就迟到了！”<br/><br/>
就在小张站在窗外，准备抬脚走进店门的时候，身后忽然响起一阵急促的脚步声。<br/><br/>
小张赶忙回过头，正好看到一个头发花白的老爷子，一溜小跑着赶来。<br/><br/>
“冯大爷？您、您这是——”<br/><br/>
小张仔细辨认了一下，发现来人他认识。<br/><br/>
不是别人，恰是他们附近出了名的冯老西儿。<br/><br/>
这位老爷子绝对是个名人，抠门儿，怕死，平时为了买便宜几分钱的鸡蛋，能骑着小三轮跑半个小时的路。<br/><br/>
儿女给买的八宝粥、黄桃罐头等东西，放得过期都舍不得吃。<br/><br/>
一双袜子，不穿到没法修补绝对不扔。<br/><br/>
老爷子绝对够节俭吧，但他又舍得每个月花几千块钱去买保健品。<br/><br/>
前两年小张还接到过冯大爷儿女的报警，专门找冯大爷谈心，反复劝他不要上当受骗。<br/><br/>
但，老爷子根本就不听啊。<br/><br/>
说得多了，就骂他们这些小年轻不安好心，见不得他养生、长寿！<br/><br/>
小张算是彻底理解冯大爷儿女们的无奈了，偏偏这种事儿，警察都不好管。<br/><br/>
明知道那些保健品是骗人的，但人家合法经营，也只能眼睁睁看着老爷子把大把大把的钱送到骗子的手上。<br/><br/>
只是，小张记得很清楚，冯大爷好像是在火车站附近的一个专卖店买保健品啊。<br/><br/>
听说那个销售员和冯大爷的关系特别好，伺候老爷子就跟亲儿子一样。<br/><br/>
怎么忽然就、就换了“品牌”？难道何鸿图比冯大爷专属的那个业务员还要“厉害”？<br/><br/>
<br/><br/>
小张脑海里禁不住回想起昨天许大姨说的话。<br/><br/>
他愈发怀疑：何鸿图一定进行了虚假宣传，让那些渴望健康长寿的老人们误以为他卖的保健品能包治百病！<br/><br/>
小张的眼神变得犀利起来。<br/><br/>
冯大爷听到声音，脚步停顿了一下，看清是小张，便说了句：“哎呀，是小张啊。怎么，你也来何家吃饭？”<br/><br/>
吃、吃饭？<br/><br/>
何家不是卖保健品的吗？怎么又成了吃饭的地儿？<br/><br/>
难道何家为了业绩，开始向老人们提供免费午餐了。<br/><br/>
“不对啊，要来吃饭，也该是你妈来啊。我听说你妈得了癌？”<br/><br/>
冯大爷只是放慢了脚步，却没有彻底停下，直接的从小张身前掠过，嘴里还说着：“唉，可怜啊！不过，你小子还算孝顺，知道来何家的俱乐部！”<br/><br/>
“既然来了，那就赶紧进去吧，一顿午饭才十块钱，有荤有素有汤，不但能吃饱，还能治病！”<br/><br/>
“赶紧的，时间已经不早了，要是再晚点儿啊，就没饭了！”<br/><br/>
说完，不等小张反应过来，老爷子就一个闪身，进了面前的店面。<br/><br/>
“什么？治、治病？”小张脸色变得更加难看，他果然没有猜错，何鸿图不只是夸大了保健品的功效，连、连一顿饭，他都敢打出“治病”的旗号！<br/><br/>
混蛋啊！<br/><br/>
这种明摆着诈骗的事，绝对不能忍！<br/><br/>
小张不再犹豫，几步就走了进去。<br/><br/>
进门后，小张才发现，足足有二三十平米的店面，靠近货架的地方，摆着一个吧台。<br/><br/>
吧台上摆满了几个快餐店专用的那种保温餐盒。<br/><br/>
餐盒里放着三四样炒菜、肉丸、鸡腿、米饭等食物。<br/><br/>
而一旁的消毒柜里则放着一摞摞的分隔餐盘、筷子和勺子。<br/><br/>
“来吃饭啊！一人十元！”吧台边儿就是收银人员，看起来十三四岁的模样。<br/><br/>
小姑娘长得白净、清秀，说话的时候，眉眼弯弯，看着就让人喜欢。<br/><br/>
她看到小张这个生面孔，也没有多问，直接指着吧台和消毒柜，介绍道：“交了钱，自己取个餐盘，想吃什么就盛什么，无限量，但不许浪费！”<br/><br/>
时间已经进入2015年，智能手机已经开始普及，但手机支付什么的还没有彻底流行开来。<br/><br/>
至少在小县城，人们大多还是使用现金支付。<br/><br/>
小张从钱包里掏出一张十元纸币，不过他没有急着把钱递给小姑娘，而是故作好奇的问了句：“听说你们家的饭，吃了可以治病？”<br/><br/>
小姑娘一听这话，直接瞪大了眼睛：“谁说的？这不是胡说嘛。我们家的饭菜虽然加了一些中草药，但主要还是养生、保健！想要治病，出门左拐，到路口打车去县医院！”<br/><br/>
小张：……<br/><br/>
他非但没有松口气，反而愈发觉得何家的俱乐部有问题。<br/><br/>
这才是高水平的骗子啊，绝对不会跟客户承诺什么“包治百病”、“一定有效”。<br/><br/>
人家甚至还会主动告诉你，有病去医院，不要轻信那些卖保健品的骗子。<br/><br/>
事实上呢，很多老人已经被他们洗了脑，或是认准了他们，就算他们把人推出去，那些老人也会拿着钱再跑回来。<br/><br/>
如此一来，就算儿女们去报警，警察都不好管。<br/><br/>
因为人家并没有骗人，反而还主动劝说，可老人们不听，他们也没有办法啊。<br/><br/>
“呵呵，小姑娘还挺伶俐的！”<br/><br/>
小张心里暗暗提高警觉，脸上却堆起了笑容，他一语双关。<br/><br/>
小姑娘却仿佛没有听懂他话里的深意，问了句：“你还吃不吃？吃的话就尽快，用餐时间就剩下半个小时了。下午两点半，我们俱乐部还有免费的足浴和针灸服务！”<br/><br/>
而那些活动，是要占用场地的。<br/><br/>
不可能放开了让用餐的人吃饭。<br/><br/>
小张听明白了小姑娘的言下之意，倒也没有气恼，笑着把钱递给了她，“好，知道了，我会尽快！”<br/><br/>
交了钱，去消毒柜取了餐盘，餐盒里的饭菜剩得已经不多了。<br/><br/>
小张每样都盛了一些，然后找了个位子坐下来吃饭。<br/><br/>
饭菜味道还可以，很清淡，比较适合老年人。<br/><br/>
而且细细品尝的话，还有淡淡的中药味儿。<br/><br/>
看来小姑娘没有说谎，这些饭菜里确实放了中草药。<br/><br/>
只是不知道，这些中药到底是一个噱头，还是真有疗效。<br/><br/>
吃饭的时候，小张还不忘四下里观察。<br/><br/>
忽然，他的目光停顿下来，因为他又看到了一个熟人。<br/><br/>
“齐老师？她、她不是得了食道癌，要去省城做手术吗？”<br/><br/>
小张简直不敢相信自己的眼睛，明明是得了食不下咽的绝症，这位老太太却还守着个餐盒，小口小口的吃着饭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693026"&nbsp;&nbsp;chaptername="第016章&nbsp;&nbsp;开局就是骗子（十六）">加入书签</a>
</div>
