    
        <br/><br/>    静！！
<br/><br/>    死一般的寂静！
<br/><br/>    这一刻，在场的所有人仿佛都凝固在了原地一般，嘴巴瞪得大大的看向杨凡还有还躺在地上的唐三，
<br/><br/>    他们没有想到，
<br/><br/>    平时不可一世的唐三居然被一个新来的工读生一招就打败了，
<br/><br/>    这..........这真的是一个一环的魂师？
<br/><br/>    你确定不是大魂师吗？
<br/><br/>    咕咚！！
<br/><br/>    场上刚刚去喊唐三的几个工读生更是狠狠的咽了一口口水，眼中闪过浓浓的畏惧，
<br/><br/>    “唐三！！！”
<br/><br/>    而就在这时候，小舞也是第一时间反应了过来，连忙焦急的喊了一声，然后朝唐三跑去将其扶了起来，
<br/><br/>    “咳咳！！”
<br/><br/>    唐三被扶起来之后，脸色痛苦的捂住了自己的脸，嘴里已经是腥红一片，脸上更是红肿，鼓起了一个大包！
<br/><br/>    他拼尽全力的运转体内的玄天功，然后朝自己的脸上涌来，才让得自己的脸不是那么的火辣疼痛难忍！！
<br/><br/>    他抬起头看向杨凡，
<br/><br/>    眼中闪过浓浓的忌惮，
<br/><br/>    他没有想到杨凡的速度和实力居然这么强，当杨凡攻击的时候，他就已经施展了鬼影迷踪，
<br/><br/>    但是即使是如此，他也没将杨凡的攻击躲过去，
<br/><br/>    杨凡，不简单！！！
<br/><br/>    “怎么，小三，你已经让我一招了，我也很感激你对我手下留情，现在你是不是要认真了？我心里真的好怕啊！！”
<br/><br/>    杨凡连忙装出一副害怕的憨厚模样，
<br/><br/>    “哼！！少在这里阴阳怪气的！！小三不是你的对手，我来和你打！！”
<br/><br/>    听见杨凡的话，小舞也是有些生气了，
<br/><br/>    即使是杨凡将唐三和小舞的姻缘线斩断，
<br/><br/>    但是唐三成为小舞的头号小弟还是避免不了的事，看见自己的小弟被打，
<br/><br/>    小舞当然要为唐三出头！！
<br/><br/>    看见小舞要为自己出头，唐三心中顿时涌现一丝感动，
<br/><br/>    他的双眼温柔的落在小舞的背上！
<br/><br/>    “小舞！！从今以后，不管是谁要伤害你，除非.........除非他们踩过我的尸体，不然，我绝对不会让他们得逞！！”
<br/><br/>    唐三罕见的露出一丝温柔，
<br/><br/>    “小舞！你确定要和和我打吗？”
<br/><br/>    听见小舞的话，杨凡顿时露出一丝笑容，然后忽然恢复到了正常的声音，开口说道，
<br/><br/>    杨凡话落的瞬间，
<br/><br/>    小舞顿时愣了一下，脸上的愤怒瞬间消失，
<br/><br/>    继而浮现浓浓的惊喜，她不可置信的看向眼前的陌生人，
<br/><br/>    这声音，怎么那么像那个坏蛋呢？
<br/><br/>    “小舞，嘴巴不要张那么大了，就是我！！”
<br/><br/>    杨凡再次微笑着开口，听见这熟悉的声音，
<br/><br/>    小舞终于相信了眼前的陌生就是杨凡，虽然杨凡不知道用了什么方法改变自己的样貌，但是，
<br/><br/>    小舞能肯定，
<br/><br/>    眼前的陌生人，就是杨凡！！
<br/><br/>    谁来了也不好使！！！
<br/><br/>    正一脸温柔的看着小舞的唐三，听见两人的交谈，没来由的心里忽然咯噔了一下，总感觉哪里不对劲！！
<br/><br/>    “哇！！！杨凡！！你这个坏蛋！！”
<br/><br/>    而就在这时候，小舞却是哇的一声哭了起来，然后猛的朝杨凡冲了过去，宛如风一般投入到杨凡的怀抱中，双腿死死的将杨夹住，宛如八爪鱼一般掉在杨凡的身上，
<br/><br/>    然后就趴在杨凡的怀里哭了起来，
<br/><br/>    杨凡：“...........”好突然！
<br/><br/>    唐三：“............”我也好突然，这么感觉有点绿？
<br/><br/>    “好了！！不哭了，不哭了！！”
<br/><br/>    杨凡轻轻的拍着小舞的后背，安慰着小舞，
<br/><br/>    几分钟以后，小舞才在杨凡的怀中轻轻抬起头，双眼已经通红，泪光一片，小鼻子更是以耸一耸的抽噎着，
<br/><br/>    “杨凡！我好想你啊！！！！”
<br/><br/>    小舞轻轻的呼喊了一声，双手死死的环抱住杨凡的脖子，双眼带着泪花楚楚可怜的看向杨凡，
<br/><br/>    “我也想你啊！！不过这里这么多人，你先下来好不好！！”
<br/><br/>    杨凡苦涩的笑着，
<br/><br/>    听见杨凡的话，小舞一愣，旋即抬头朝一旁看去，在看见一大堆人看着她的时候，他顿时闹了一个大红脸，
<br/><br/>    而这时候，
<br/><br/>    她也感受到了自己的臀部那双滚烫的手！！
<br/><br/>    “呀！！”
<br/><br/>    她顿时惊呼一声，然后从杨凡的怀中迅速的蹦了下来，双颊飞上了红霞，
<br/><br/>    哗！！！
<br/><br/>    看见小舞娇羞的模样，
<br/><br/>    整个现场顿时一片哗然，眼睛更是不可思议的瞪大，
<br/><br/>    心中比刚刚看见杨凡一招打败唐三还震惊，
<br/><br/>    这小魔女，
<br/><br/>    居然还有这么温柔娇羞的一面？
<br/><br/>    唐三：“唔！！感觉好怪！！头越来越重了！仿佛是放了什么东西！！”
<br/><br/>    “杨凡，你........你不是回..........”
<br/><br/>    “是啊！！我回来了，现在我就是我，和任何地方，任何人都没有关系了，而且我现在就是一个一环的魂师！我也只是属于我的杨凡！
<br/><br/>    从今以后，我就是我！！不一样的我！！”
<br/><br/>    小舞还想说着什么，
<br/><br/>    但是却是被杨凡直接打断，
<br/><br/>    说话间杨凡的身上一片萧瑟弥漫，落寞浮上心头，
<br/><br/>    让人一眼看进去，就知道，这是个有故事的男人！！
<br/><br/>    “杨凡！！”
<br/><br/>    小舞心疼的轻轻喊了一声，她没有继续刨根问底，
<br/><br/>    她虽然不知道发生了什么，
<br/><br/>    但是杨凡忽然出现在诺丁学院这种小地方，
<br/><br/>    而且魂力更是倒退，
<br/><br/>    从四十多级的魂宗，
<br/><br/>    武魂殿的绝世天才，变成了现在这么一个落魄的一环魂师，
<br/><br/>    谁都知道，里面肯定发生了惊天动地的事！！
<br/><br/>    她看向杨凡落寞萧瑟的背影，不知道为什么，
<br/><br/>    她的心中忽然为杨凡感到疼痛！！
<br/><br/>    她走了上去，轻轻的将搂住杨凡，小手温柔的顺着杨凡的背，
<br/><br/>    “没事了，杨凡，既然你来到这里，那以后，我罩着你！”
<br/><br/>    小舞点点头，脸上满是坚强！
<br/><br/>    “好！谢谢你，小舞”
<br/><br/>    杨凡的头搭在小舞的肩膀上，正好和小舞背后的唐三对在了一起，
<br/><br/>    杨凡嘴角一勾，忍不住朝唐三露出了四瓣宛如黑人般的大白眼，
<br/><br/>    唐三：“............”又感觉不对劲了！
<br/><br/>    几分钟以后，小舞回过神来，
<br/><br/>    然后自然而然的拉着杨凡的手走向唐三，
<br/><br/>    她的眼中还带着一丝忧伤看向唐三，
<br/><br/>    看见小舞朝自己走来，
<br/><br/>    唐三顿时身体一震，脸色猛然变得苍白，，
<br/><br/>    “咳咳！！”
<br/><br/>    他更是痛苦的咳嗽了两声，仿佛自己好像要摇摇欲坠一般，
<br/><br/>    但是小舞却是仿若未见，
<br/><br/>    “小三！！先别咳嗽了，你先听说我完再咳！”
<br/><br/>    小舞走过来，直接开口道，
<br/><br/>    唐三：“..........”懵逼脸jpg.不是说好的安慰我的吗？就像刚刚你安慰他一样，我也要！！        <br/><br/>