
片刻之后，蓝衣才从宇文向吉的手臂上离开，然后对着宇文向吉宇文向吉拱手说道：&#34;皇上，您的身体，基本已经全部恢复了，只不过，你的精神，似乎有些不大好，是不是，您这段时间，处理政务太过劳累了，皇上，容蓝衣提醒您一句，就算国事再忙，也不要忽略了自己的身体啊，你的身体，可是天朝的国之根本啊！&#34;<br/><br/>
宇文向吉闻言，随即便摇了摇手，说道：&#34;你就放心吧，朕没事的，这点小事，还是难不倒朕的，这几日，朕只是有些睡得晚了些而已，等朕这几日忙完了这些事情，就好了。&#34;<br/><br/>
宇文向吉不想告诉蓝衣，自己和陈书岩争吵的事情，免得他在担心什么，而且，自己精神不太好，也是因为一直和陈书岩争吵，导致他整夜整夜的睡不好，每天凌晨才睡着，睡上了几个时辰之后，便又要醒来上朝，的确是有些疲累了。<br/><br/>
蓝衣看着宇文向吉有些憔悴的脸色，还是有些不放心，随后便问道：&#34;皇上，你可是有什么烦心的事情，蓝衣自从进来后，就没有看见您的眉头放松过片刻。&#34;<br/><br/>
蓝衣的观察，很是敏锐，宇文向吉被蓝衣说破之后，便立即笑了一声，连忙松开眉头，蓝衣要是不说，他自己都没有发现，自己一直在皱着眉头呢。<br/><br/>
&#34;蓝衣，你就不要再问了，朕真的没什么事情，就是有些朝政上的事情忧心，那些朝臣们，总是拿着朝廷的俸禄，又不好好办事，让朕整天操心着。&#34;宇文向吉说完，还故意叹了口气。<br/><br/>
蓝衣见宇文向吉坚持不肯说，便&nbsp;&nbsp;也没有再继续问下去，每个人都有自己的秘密，既然人家不想说，那么蓝衣也就不好在多问了。<br/><br/>
而此时，另一边，陈书岩的椒房殿里，幻卿颜正在和陈书岩说着话。<br/><br/>
幻卿颜一到了陈书岩的椒房殿之后，便了自己发现了陈书岩整个人瘦了一大圈，幻卿颜觉得惊讶不已，怎么自己一段时间没见，陈书岩就瘦了这么多，于是，幻卿颜直觉，便认为，陈书岩一定是受了什么委屈。<br/><br/>
不停的追问着陈书岩：&#34;书岩，你怎么回事啊？怎么瘦了这么多？是不是宇文向吉他欺负你了？你告诉我，我去找他算账去。&#34;<br/><br/>
幻卿颜说着，就要撸起袖子，准备和宇文向吉干架去，陈书岩一把拉住她说道：&#34;卿颜，你干什么去，坐下，我和宇文向吉什么事情都没有，你不要想多了，我没事。&#34;<br/><br/>
幻卿颜闻言，一脸不信的看着陈书岩，&#34;你没事？你这个样子，是没事吗？书岩，你连我都要隐瞒吗？到底发生什么事情了？你倒是告诉我啊！&#34;<br/><br/>
可是陈书岩还是不肯说这件事情，幻卿颜气的不行，于是便对着一旁的挽袖问道：&#34;挽袖，你说，你们娘娘到底为了什么，才会变成这个样子的？是不是你们没有照顾好她？还是宇文向吉没有照顾好她？&#34;<br/><br/>
挽袖闻言，立即&nbsp;&nbsp;摇摇头说道：&#34;卿颜姑娘，奴婢不敢怠慢我家娘娘，我家娘娘变成这个样子，全都是......&#34;<br/><br/>
<br/><br/>
&#34;挽袖，闭嘴。&#34;挽袖还没有说完，就被陈书岩给打断了，幻卿颜只听了前面，却没有听到后面，挽袖要说的，重要的信息，随即气的一下子从椅子上跳起来，对着陈书岩说道：&#34;好啊，书岩，既然你不肯说，那么我就去问别人，别人肯定也会知道一些的，你以为你不说，我就问不到了吗？&#34;<br/><br/>
说完，幻卿颜便准备离开，朝着外面走去，准备去问问皇宫里面的人，这段时间里，陈书岩到底发生了什么事情。<br/><br/>
她就不信了，皇宫里面这么大，还没有她想要知道了消息了。<br/><br/>
而就在这时，陈书岩一下子叫住了她说道：&#34;哎，算了，卿颜，你回来，我说总行了吧。&#34;<br/><br/>
陈书岩无奈了，幻卿颜这个丫头，急火的毛病，还是没有改掉啊。<br/><br/>
&#34;这还差不多，快说吧，到底是怎么个情况，必须得给我一五一十的说出来，不许漏说一个。&#34;<br/><br/>
幻卿颜回到了自己的座位上，一脸审视的看着陈书岩。<br/><br/>
&#34;事情是这样的......&#34;陈书岩一连说了很多，包括了萧柔怀孕，到陷害她，到被关进天牢的事情，全都告诉了幻卿颜。<br/><br/>
幻卿颜听完了之后，立即气的再次从椅子上跳了起来，&#34;这个宇文向吉，实在是太过分了，说好了要对你好&nbsp;&nbsp;一辈子的呢！怎么可以这样的说话不算话呢，现在还让另外一个女人怀孕了，真是气死我了！不行，书岩，你别拦着我，我一定要去找宇文向吉算账，这口气，你忍得下去，我可忍不下去！&#34;<br/><br/>
幻卿颜说完，便要出门，但是陈书岩还是拦住了她说道：&#34;卿颜，不要去，经过这段时间发生的事情，我已经看开了，我也不想再和宇文向吉有什么瓜葛了，就这样吧。&#34;<br/><br/>
幻卿颜见陈书岩现在变得这般的堕落，于是便气愤的看着她说道：&#34;书岩，你现在怎么变成这个样子了？以前的那个骄傲你去哪里了？就因为这些事情，就要将你的骄傲埋在心底吗？任由宇文向吉和那个女人这样欺负你吗？书岩，你不要拦着我，这一次，我非去不可！你要是再拦着我，我就和你绝交！&#34;<br/><br/>
这一次，幻卿颜没有再停下脚步，任由陈书岩在她后面喊着，只一心想着要去找宇文向吉理论。<br/><br/>
陈书岩看着她离开的背影，心里着急不已，可是她又不想去见宇文向吉，于是便对着挽袖说道：&#34;挽袖，你快去跟上她，卿颜她的脾气急，还不知道她要惹出什么乱子&nbsp;&nbsp;来呢，你快去跟着拦住她，可千万不要让她冲动行事。&#34;<br/><br/>
&#34;是娘娘，挽袖这就过去。&#34;<br/><br/>
说完，挽袖便立即朝着幻卿颜离开的那个方向，走了过去。<br/><br/>
幻卿颜来到御书房门口之后，便立即怒气冲冲的朝着那里走去，小林子见她过来了，立即朝着她迎过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668567"&nbsp;&nbsp;chaptername="第一千二百三十章&nbsp;&nbsp;找他算账">加入书签</a>
</div>
