    
                <br/><br/>    
                第255章
                
            
            <br/><br/>    
                不过这一次，周元没打算假装猜不到。
                
            
            <br/><br/>    
                周元笑道：“你这么开心，不用猜，一定是叶麒麟来了，对不对？”
                
            
            <br/><br/>    
                “呀？”
                
            
            <br/><br/>    
                李清舞一阵惊讶：“你怎么知道？一下子就猜中了。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                李清舞则瞬间恍然大悟：“我明白了，你是不是去找过他了？要不然，他怎么突然间就来了？”
                
            
            <br/><br/>    
                周元点了点头：“我上午去见他了，跟他说了一些关于我爸的事，他大概是想通了，所以就过来了。”
                
            
            <br/><br/>    
                “看不出来，你这家伙还挺善解人意的。”李清舞略微有些撒娇的说道。
                
            
            <br/><br/>    
                周元嘿嘿一笑：“我不仅善解人意，我还挺善解人衣的。”
                
            
            <br/><br/>    
                李清舞一愣：“善解人衣？”
                
            
            <br/><br/>    
                她突然间没有明白周元的意思。
                
            
            <br/><br/>    
                等李清舞反应过来，脸蛋唰的一阵通红，走了去一把揪住了周元的耳朵，冷笑道：“周元，看不出来啊，你这些年，一定玩过很多女人吧？”
                
            
            <br/><br/>    
                “连善解人衣这个词儿你都会用？”
                
            
            <br/><br/>    
                “老实说，你睡过多少女的？”
                
            
            <br/><br/>    
                周元疼地龇牙咧嘴。
                
            
            <br/><br/>    
                拉着李清舞的手腕，周元道：“清舞，我跟你开个玩笑，我这几年，连女人的手都没碰过，什么时候睡过了？”
                
            
            <br/><br/>    
                “我倒是想睡你，你也不让我睡呀。”周元如实道。
                
            
            <br/><br/>    
                “你确定没骗我？”李清舞质问了起来。
                
            
            <br/><br/>    
                “绝对不骗你，我说的都是实话。”
                
            
            <br/><br/>    
                李清舞这次松开了周元的耳朵。
                
            
            <br/><br/>    
                不过她接着就红着脸一阵沉默。
                
            
            <br/><br/>    
                李清舞作为一个女人，一个老婆，跟老公在一起也是天经地义的事情。
                
            
            <br/><br/>    
                周元身为一个正常男人，想要女人也是天经地义的事情。
                
            
            <br/><br/>    
                再加上，七年来自己一直都不在他身边，周元打完仗以后找女人也许都是出于男人的天性，也没什么不合乎常理的。
                
            
            <br/><br/>    
                想了这些，李清舞在周元面前坐了下来，说道：“看把你吓得，你放心吧，就算你这七年睡过其他女人，我也不会在意的。”
                
            
            <br/><br/>    
                “你们男人不都喜欢这个吗？这些年我不在你身边，我能体谅你。”
                
            
            <br/><br/>    
                “但是周元，以前你睡过多少女的我不在乎。但是现在你回到了我身边，必须只能睡我一个，如果你再敢在外面鬼混，我饶不了你。”
                
            
            <br/><br/>    
                “知道吗？”
                
            
            <br/><br/>    
                李清舞突然柔声说这些，倒是给周元吓了一跳。
                
            
            <br/><br/>    
                然而她的这些话，又让周元深受感动。
                
            
            <br/><br/>    
                李清舞处处为自己着想，似乎忽略了她自己。
                
            
            <br/><br/>    
                周元笑道：“清舞，我哪有你想的这么混蛋？这七年，我一个女人都没碰过，因为，我是属于你的。”
                
            
            <br/><br/>    
                “你说的是真的？”李清舞问道。
                
            
            <br/><br/>    
                虽然嘴上说不介意，但没有哪个女人，愿意接受这些的。
                
            
            <br/><br/>    
                李清舞之所以这么想，也是看在这些年周元不容易的份上。但周元没有最好，如果没有的话，她心中则会更加开心。
                
            
            <br/><br/>    
                周元点头：“都是真的，在我心里，全部都是你，你就是我的全部！”
                
            
            <br/><br/>    
                这话让李清舞心中一颤，眼泪瞬间掉了下来。
                
            
            <br/><br/>    
                她直接抱住了周元，将脸蛋埋在了周元胸口上，道：“周元，你也是我的全部，我爱你，最最爱你了。”
                
            
            <br/><br/>    
                “那，清舞，既然这样，那我们晚上是不是？”周元嘿嘿笑道。
                
            
            <br/><br/>    
                李清舞愣了愣，顿时面红赤耳。
                
            
            <br/><br/>    
                她一把将周元推开，红着脸道：“看你表现。”
                
            
            <br/><br/>