
郑俪看到秦阳脸上的微妙表情，大致也猜得到秦阳在想什么，不过她并没有就这事多说什么，毕竟对于这事，她也觉得怪怪的。<br/><br/>
“赋语，你不用陪着我，和秦阳去转转吧，你们年轻人之间有共同语言。”<br/><br/>
“是，师傅。”<br/><br/>
柳赋语似乎也不想在这里干坐着，闻言毫不犹豫的答应了下来，站起了身子。<br/><br/>
柳赋语和秦阳并肩而行，向着司徒香那边走去。<br/><br/>
柳赋语眼光扫过司徒香和蓝灵羽，嘴角撇了撇：“不错啊，两个美女相伴……”<br/><br/>
秦阳呵呵一笑：“加上你，那可就是三个了。”<br/><br/>
柳赋语白了秦阳一眼：“很得意是吧？”<br/><br/>
秦阳呵呵笑道：“都是朋友，我有什么好得意的？”<br/><br/>
柳赋语撇撇嘴，低声道：“朋友？滚床单的朋友？”<br/><br/>
秦阳脸上的笑容陡然僵住，脸色瞬间多了两分尴尬，轻轻咳了两声。<br/><br/>
柳赋语自然说的是司徒香，之前在塞浦路斯的时候，秦阳和司徒香可都是睡一个房间，还让柳赋语听了半宿的声音直播……<br/><br/>
“你怎么想着来参加这个大会啊？”<br/><br/>
柳赋语撇撇嘴道：“我是水月宗的下一届宗主继承人，这种盛事我自然要来见识一下啊，你不也来了吗？”<br/><br/>
秦阳呵呵笑道：“好吧，那我们一起打酱油。”<br/><br/>
“秦阳！”<br/><br/>
一声脆生生的叫声响起，秦阳转头一看，却看到苏牧瑶站在露天花园的入口处，脸上带着浅浅的微笑。<br/><br/>
柳赋语转过头，看了一眼苏牧瑶，眼光略微有着两分惊讶。<br/><br/>
“又一个？”<br/><br/>
秦阳抬手冲着苏牧瑶挥了挥手，苦笑道：“京城苏家的，之前在漓江拍摄MV时游船沉没，我救了她。”<br/><br/>
柳赋语冷哼道：“不错啊，救人都能救个大美女。”<br/><br/>
秦阳笑呵呵的盯着柳赋语：“怎么这样一副口气呢，难道你在吃醋吗，难不成你喜欢上我了？”<br/><br/>
柳赋语脸上飞起两分红晕：“喜欢你个大头鬼，你不要那么自恋好不好？”<br/><br/>
秦阳调侃道：“没办法，谁让我就是这么优秀呢。”<br/><br/>
柳赋语忍不住抬起脚，踢了秦阳的小腿一脚。<br/><br/>
秦阳缩了缩脚：“说就说嘛，动手动脚，看你以后怎么嫁的出去！”<br/><br/>
柳赋语气呼呼的骂道：“要你管！”<br/><br/>
打闹间，苏牧瑶已经走了过来，秦阳介绍两人认识，然后三人一起到了司徒香和蓝灵羽的桌前，坐了下来。<br/><br/>
这里聚集了至少上百的修行者，都是眼观六路耳听八方之人，秦阳等人的招呼和打闹自然落入了众人眼里。<br/><br/>
“那小子是谁啊，居然身边有着四个美女，一拖四啊！”<br/><br/>
“隐门传人秦阳，莫先生的弟子。”<br/><br/>
“哎哟，看起来，他和这几个美女关系都很好啊，真是让人羡慕，隐门传人就这么吃香的吗？”<br/><br/>
“不知道他师傅莫先生来了没有？”<br/><br/>
“那个是陆天生的弟子司徒香吧，自从她和秦阳一战后就和秦阳在一起，这次陆家也来人了，不知道会不会发生啥冲突……”<br/><br/>
“那四个女的都不是善与之辈啊，水月宗的宗主弟子柳赋语，苏家的代理人苏牧瑶，陆天生的弟子司徒香，五仙门蓝灵羽……隐门从来都是交友遍天下，到了秦阳这一代也是丝毫不差啊，只不过认识的居然全部都是美女，嘿嘿……”<br/><br/>
“那个牛仔裤美女是五仙门的？”<br/><br/>
众人纷纷议论纷纷，一时间秦阳和四个美女的组合成了众人口中低声讨论的目标。<br/><br/>
周围打量的目光和议论纷纷的声音，秦阳自然有所感觉，不自觉的摸了摸鼻子，神情略微有着两分小尴尬。<br/><br/>
自己身边关系密切的好像都是美女修行者，这好像确实是事实，只是这也不是我刻意的去结交美女啊。<br/><br/>
都是一件一件的事情遇到的，我能怎么办？<br/><br/>
蓝灵羽笑眯眯的说道：“我们好像成了大家的关注点了呢。”<br/><br/>
秦阳撇撇嘴：“人家看得是你们四个大美女，可不是我，当然，肯定很多帅哥羡慕我，那是必然的。”<br/><br/>
<br/><br/>
柳赋语冷哼道：“羡慕你美女环绕吗？”<br/><br/>
秦阳嘿嘿一笑：“可不是吗，说明你们漂亮啊，如果你们长得一般或者丑陋，你看看会不会有人羡慕……”<br/><br/>
秦阳这拐着弯的奉承话让柳赋语的嘴角忍不住翘起了两分，苏牧瑶抿嘴微笑，蓝灵羽更是笑出了声。<br/><br/>
就在众人调侃的时候，一对青年男女从远处走了过来，秦阳眼光扫了过去，赫然又是熟人。<br/><br/>
见过一次的熟人。<br/><br/>
龙媛媛。<br/><br/>
和龙媛媛并肩前行的男人大约二十七八岁，体型修长，模样俊朗，呃，或者用俊秀形容更恰当一点，狭长的丹凤眼，让他的面相看上去多了几分女性的柔美。<br/><br/>
这对男女走了进来，原本准备似乎随便找个桌子坐下的，龙媛媛目光环视的时候，却正好和秦阳的目光对上。<br/><br/>
龙媛媛眼睛一亮，转头对身边的青年男子说了两句啥，两人便转身向着这边走了过来。<br/><br/>
“秦阳！”<br/><br/>
秦阳站起身，微笑道：“我们又见面了。”<br/><br/>
龙媛媛微笑着指了指身边的青年男子：“这是我哥，龙七。”<br/><br/>
俊秀男子龙七的眼光落在秦阳身上，眼光中有着几分掩饰不住的审视，跨前一步伸出了手：“久仰大名很久了，今天总算见到真人了。”<br/><br/>
秦阳微笑伸手相握：“龙先生过奖了，我就一学生，可没啥名气。”<br/><br/>
龙七微微一笑，收回了自己的手道：“别这么客套，我们也不是外人，叫我名字就好……如果我了解的情况没错的话，你之前到中海时连小成境都没入，如今才两年过去，你的实力却已经天翻地覆，这提升速度可是让人钦佩。”<br/><br/>
秦阳呵呵笑道：“说起来，我当初和李家争斗的时候，还是龙姨送了我一颗破穴丹，帮我突破了小成境呢……请坐，坐下慢慢聊。”<br/><br/>
龙七也不客气，拖开一张椅子坐了下来：“我前两年一直在国外修行，最近才回来，知道莫先生重回中海，我也替我小姑妈高兴，她等了这么多年，可终于有了结果了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="40211282"&nbsp;&nbsp;chaptername="第一千零五十七章&nbsp;&nbsp;美女环绕">加入书签</a>
</div>
