    
<br/><br/>    场外，无数人在观战这次的联赛，就连众多电视台都暂停了原本的内容，改成了联赛直播。
<br/><br/>    这无疑是今天最热门的事情，甚至在未来几天都会一直讨论这场联赛的经过。
<br/><br/>    即便是挡下，网上的各种议论声也已经汇成一片。
<br/><br/>    “擦…为什么一个个都当伏地魔啊？这有什么看头？”
<br/><br/>    “是啊，一点都不刺激，失望。”
<br/><br/>    “别提了，我为了看比赛，连女朋友都甩掉了。”
<br/><br/>    “嗯？兄弟有故事？”
<br/><br/>    “可不是…我女朋友有两个黑洞，一个是潮湿的黑洞，一个是游戏黑洞，都什么年代了，我跟这种对天启不感冒的女人真的相处不下去。”
<br/><br/>    “哥们，能带我去潮湿的黑洞逛逛吗？”
<br/><br/>    “你特么是不是有病？”
<br/><br/>    ……
<br/><br/>    或许是因为这次联赛的重要性，所以基本上所有赛场的玩家都选择了猥琐发育。
<br/><br/>    就当大伙以为这次联赛将会是慢热开场的时候，一个消息迅速传遍了整个网络。
<br/><br/>    “南区赛场干起来了！玛德贼刺激！”
<br/><br/>    “是天青卧龙的封神谷，那个木神踏马是真的野，带着人在地图横冲直撞，已经淘汰了六支队伍了！”
<br/><br/>    “这木神输出真变态，基本上一张火符杀一个脆皮，两张火符杀一个肉，踏马就离谱！”
<br/><br/>    “早听说过木神的名声，没想到他那么强！而且他对队伍里的两个妹纸也很极品啊！一个是我见过最完美的腿，一个是我见过最完美的腰！”
<br/><br/>    “我们南区赛场出现了渗透武器！玛德，刺激啊！这帝国都不管管吗？会死人的啊……草，刺激就完事了！”
<br/><br/>    “有没有人知道大发棋牌？借一部说话……”
<br/><br/>    “我这有青草，蜜牙……”
<br/><br/>    “有病？看联赛不香吗？”
<br/><br/>    在另外两个赛区都在以猥琐方式进行的时候，越来越多人被劝退，转看南区赛场。
<br/><br/>    没多久，南区赛场成了华夏大区热度最高的战圈。
<br/><br/>    “卧槽…野，这木神钢枪王出身吧！”
<br/><br/>    “卧槽，婉神这腿，我的天…兄弟们，我去买包纸巾。”
<br/><br/>    “这简直是实力和颜值并存的战队啊，你们看这个洛神，草，这小蛮/腰，我的天，野性！”
<br/><br/>    “就是这个杀神，名字霸气的很，就是看起来有点憨。”
<br/><br/>    “等等，这个暗神咋回事，为什么我感觉他好猥琐，木神输出，婉神加状态，杀神挡技能，洛神远程压制收割，这家伙在干嘛？这货完全就是躺赢啊。”
<br/><br/>    “听你那么一说，还真是！一个刺客不出去偷，不出去收割，居然躲在肉旁边喊加油，辣眼睛……”
<br/><br/>    “丢我大刺客的脸啊。”
<br/><br/>    “大刺客？刺客不是一直是下水道职业么？”
<br/><br/>    “？？？”
<br/><br/>    ……
<br/><br/>    地狱之都，在灭掉第7支队伍以后，苏木选择暂时休整。
<br/><br/>    因为附近已经没有其他战队了，要么被他们杀了，要么就是逃了。
<br/><br/>    一开始遇到的那两个刺客的三个队友，也顺路给宰了…你说巧不巧？
<br/><br/>    这都能碰上。
<br/><br/>    就很奈斯。
<br/><br/>    至于江齐说的死士，到现在还没遇到…毕竟死士一共才30人，6个队伍，遇到的几率确实不高。
<br/><br/>    在淘汰了7支队伍后，大伙每人都拿到了35点积分，经验方面，将近一亿。
<br/><br/>    “啊，啊嚏！！！”伟哥突然打了个大喷嚏，然后口齿不清的说道：“我怎么感觉有人在骂我？”
<br/><br/>    老何：“你一直躺，观众能不骂吗？”
<br/><br/>    伟哥冷笑，“能躺绝不带，我要继续躺。”
<br/><br/>    然而就在这时候，伟哥才刚消失没多久的刺客被动突然又出现了。
<br/><br/>    所有人瞬间进入了战斗状态。
<br/><br/>    “居然还有不怕死的？”苏木感到有些不可思议。
<br/><br/>    按照他的计划，这会那些人应该都跑了才对，接下来面对的，就是已经成功汇聚的天会的人。
<br/><br/>    他们这边的响动其他地方也一定察觉到了，而在他们战斗的时候，那些逃跑的队伍中，一定有天会的人。
<br/><br/>    所以，自己已经曝光了。
<br/><br/>    这时候，婉儿说道：“会是天会的人吗？”
<br/><br/>    苏木皱眉，道：“应该不是，他们不可能那么快就杀回来。”
<br/><br/>    伟哥：“那会不会不是人？”
<br/><br/>    “？？？”
<br/><br/>    伟哥继续说道：“一开始被自己影子弄死的几个人你们忘了吗？我们那么高调的战斗，会不会被一些脏东西给盯上了？”
<br/><br/>    潇潇面色有些难看的说道：“你能不能不说话，不说话，不说话！”
<br/><br/>    伟哥打量了一下潇潇，道：“那你劈个叉，劈个叉我就闭嘴。”
<br/><br/>    “你可以往我脸上劈。”
<br/><br/>    潇潇：“我劈尼玛……”
<br/><br/>    “劈我就行，我妈在国外呢。”
<br/><br/>    苏木撇了撇嘴，说道：“都正经点…比赛呢。”
<br/><br/>    “劈叉的时候叫我。”
<br/><br/>    潇潇：“婉儿，你管管他！”
<br/><br/>    “这……其实我也想看……”婉儿笑着说道。
<br/><br/>    潇潇：“……”
<br/><br/>    这时候，苏木指着外面阳台，说道：“伟哥，你开个隐身出去看看。”
<br/><br/>    伟哥：“我不去，我要看潇妹劈叉。”
<br/><br/>    苏木：“别闹，乖，回头我给你介绍个艺术学院的，不但会劈叉，还会骑马。”
<br/><br/>    “一言为定。”
<br/><br/>    “八马难追！”
<br/><br/>    于是，伟哥开了隐身，去阳台看看周围的情况。
<br/><br/>    这个位置可以看到三个方向，入口就在下方，如果真的有什么东西在接近他们的话，在阳台上就能看到。
<br/><br/>    “真的有情况！”伟哥的声音传来。
<br/><br/>    苏木：“对方是什么。”
<br/><br/>    “人。”
<br/><br/>    “多少人？”
<br/><br/>    “五个人！”
<br/><br/>    “等级，职业。”
<br/><br/>    伟哥观察了一会，然后才说道：“两个对A刚好凑一副炸/弹，一个C级，一个D级，还一个…玛德怕是有F！草，还是紧身皮衣，晃的我眼花！”
<br/><br/>    苏木：“……”
<br/><br/>    另外三人：“？？？”
<br/><br/>    伟哥：“职业暂时不清楚，但是我觉得应该能谈下价格。”
<br/><br/>    就在其他人快要发飙的时候，苏木首先问道：“就五个人？”
<br/><br/>    伟哥：“够分了，F给你。”
<br/><br/>    苏木：“你特么正常点。”
<br/><br/>    伟哥干咳了一声，讪笑道：“49级符师，48级剑士，48级甲士，50级术士两个。”
<br/><br/>    “她们过来了，绝对是来找我们的。”
<br/><br/>    苏木咧嘴一笑，“还真是送上门的，都小心点，敢光明正大的主动过来，怕是不简单。”
<br/><br/>    而就在这时候，外面响起了一个让所有男人都无法抗拒的娃娃音。
<br/><br/>    “上面的哥哥们，别打我们，我们没有恶意。”
<br/><br/>    “我们能谈个合作吗？”
<br/><br/>    “?~”<br/><br/>