    沈如意听她说完，整个人都沉默了。
<br/><br/>    良久，才徐徐吐出一口气：“我有点能明白，为什么那段日子对你来说那么难忘了。”
<br/><br/>    她吸了吸鼻子，眼圈也有点红了：“那么美好的回忆，任谁都会刻骨铭心一辈子。”
<br/><br/>    时繁星从包包里抽出纸巾，“快擦擦吧，怎么还哭了。”
<br/><br/>    “因为真的太好哭了啊！”沈如意有了纸巾，不但没停，反而哭的更猛了：“那个邢叔到底是谁啊？他家是有皇位要继承吗？！再说了，如果他也觉得先生的能力很强，又为什么会觉得他会被女人干扰不务正业啊，真是气死我了！”
<br/><br/>    时繁星笑了。
<br/><br/>    这么多年过去，她们都已经快要奔三，沈如意却还是那个天真可爱的沈如意。
<br/><br/>    “我也不太清楚那个邢叔是什么来头，但是我之前听先生说过，邢叔是他的恩人。”
<br/><br/>    “……恩人？”
<br/><br/>    “嗯，”时繁星道：“他的过去，他一直不太想说，所以我不怎么问。我猜，应该是他小时候被当做死婴抛弃后，被邢叔养大了吧。”
<br/><br/>    沈如意顿时陷入纠结：“啊这……救命之恩加上养育之恩，确实有点麻烦啊。”
<br/><br/>    “是啊，所以现在他选择不再出现，选择离开我，我也能理解的。”
<br/><br/>    “虽然但是，那个邢叔既然这么重视先生，他就不怕车子直接把他给撞死吗？！那可是雨夜的高速公路诶！”
<br/><br/>    时繁星摇了摇头：“不清楚，可能他的司机驾驶技术比较高超？”
<br/><br/>    “对了，那个邢叔现在应该年纪挺大了吧？”
<br/><br/>    她大致估算了一下，点头：“我见过他几次，看起来的确年纪很大了，而且身体不太好，出门必须得坐轮椅。”
<br/><br/>    “那就行了！”沈如意突然来了斗志：“说句不怎么道德的话，我们就等他驾鹤西归呗！等他一走，没有人再挟制先生，你们就又能在一起了！”
<br/><br/>    门从外面被敲响。
<br/><br/>    沈如意扬声问了一句：“谁？”
<br/><br/>    没人回应，门却被轻轻推开了，封云霆闪身进来，先是跟沈如意点了点头算是打招呼，可是沈如意双手叉腰一副斗鸡的架势。
<br/><br/>    封云霆也没说什么，转而看向时繁星：“该给爷爷切蛋糕了，孩子们都在。”
<br/><br/>    时繁星会意，站起身来：“走吧。”
<br/><br/>    沈如意一把拉住她：“繁星你别去！万一先生看到了你跟封云霆的消息怎么办？他又不知道你们是假的，是演戏的！我们刚刚还在说呢，等那个什么邢叔一死，你跟先生就能重归于好的！”
<br/><br/>    邢叔？
<br/><br/>    封云霆猛地停住脚步，问道：“你刚刚说等谁一死？”
<br/><br/>    沈如意朝他翻了个大白眼：“要你管哦？封云霆你做个人吧！繁星同意陪你演这场戏给你爷爷看是她善良，你要是想趁虚而入我劝你省省吧！先生很快就会回来找繁星了，他们才是一对！卧槽你干什么——”
<br/><br/>    封云霆突然的逼近，让沈如意吓了一大跳，惊呼出声.
<br/><br/>    时繁星赶紧走过去把沈如意护在身后，对上封云霆急切却凌厉的目光：“如意都是为了我，你敢？！”
<br/><br/>    封云霆气笑了：“我敢什么？”
<br/><br/>    “你……”
<br/><br/>    “你以为我要打沈如意吗？”
<br/><br/>    时繁星咬住唇。
<br/><br/>    “小星星，我们认识十多年，相爱五年，我是这种人吗？”
<br/><br/>    时繁星坚持不让开，张开双臂保护沈如意：“以前的你不是，但是你说过你是有躁郁症的，我没办法确定。”
<br/><br/>    他愣了一秒，随即低头用手捂住了脸，苦笑出声：“是啊，我有躁郁症……”
<br/><br/>    “你……”时繁星把语气放和缓了一些：“你有话好好说，先冷静一下。”
<br/><br/>    “我很冷静，沈如意是你的朋友，你孕期的时候她帮过你很多，我记得这份恩情的，再说了她还是陆爵的女人，我会对她怎么样？”
<br/><br/>    “那你刚刚这架势是要做什么？”
<br/><br/>    “我只是想要确认一件事，”封云霆轻轻拨开她的手臂，偏头看向被她护在身后的沈如意，沉声道：“你刚刚说，先生很快要来找小星星，只需要等一个人死去。这个人——是谁？”
<br/><br/>    沈如意的眼珠子滴溜溜的转，后来索性心直口快直接说了：“邢叔，一个叫邢叔的老头子！据说坐轮椅还有病！就是他拦着先生不让他来找繁星的！要是他死了，先生肯定会来的，根本就没你什么事儿了好吗？！”
<br/><br/>    封云霆的表情变化莫测：“邢叔……你怎么知道邢叔？”
<br/><br/>    “你管我怎么知道……”
<br/><br/>    “回答我！”
<br/><br/>    “你凶什么凶！明明是你问我问题，这么凶我才不要告诉你呢！”
<br/><br/>    “沈如意！”
<br/><br/>    “叫姑奶奶名字干嘛！”
<br/><br/>    “告诉我……求你了……”封云霆沉沉的呼吸声，语气中似有祈求：“这件事真的对我很重要，求你告诉我。”
<br/><br/>    沈如意被他突然的变换弄的有些猝不及防，抓了抓头，敷衍道：“我……我听说的啊。”
<br/><br/>    “听谁说的？”
<br/><br/>    “听……”
<br/><br/>    时繁星替沈如意解围：“听我说的，怎么了？”
<br/><br/>    封云霆整个人都呆在原地：“你认识邢叔？”
<br/><br/>    “不算认识吧，见过几次。”时繁星突然意识到了什么，反问道：“你也认识？”
<br/><br/>    “……”
<br/><br/>    他没说话，但是更没有反驳。
<br/><br/>    他是认识的。
<br/><br/>    时繁星也震惊了：“你什么时候认识他的？”
<br/><br/>    “很早了，我爸妈出车祸的那一年，你离开我去了国外，我孤立无援，是邢叔拉了我一把，给了我启动资金，让我重新创立了新封集团。”
<br/><br/>    “那……你知道他身边有一个格外看重的年轻人吗？跟你年纪差不多，身高也差不多，邢叔从小抚养他长大……”
<br/><br/>    “是不是长相也跟我差不多？”
<br/><br/>    时繁星：“……”
<br/><br/>    封云霆明明笑着，可是眼睛里却有晶莹一闪而过，“我现在终于明白，为什么你那个时候会把我认错，以为我是先生。”
<br/><br/>    “……”
<br/><br/>    “因为先生不是别人，就是我的同胞哥哥。他跟我长得一模一样，而我那天去榕城大酒店找你的时候抽过烟，所以嗓音也变得像他，对吗？”
<br/><br/>    “……”
<br/><br/>    “云台山顶，海棠花树，在我记忆里出现过的那些片段，就是你跟先生一起经历过的那些美好回忆，你说想要咨询心理医生问题，是好奇为什么你跟先生经历过的事情我却能梦到，对不对？”
<br/><br/>    “……”
<br/><br/>    “真是可笑，”他依旧在笑，可笑比哭还难看：“我努力想要变成他，我还以为我做的很好，你对我的态度慢慢变好。我一直在想，如果变成先生你就会多靠近我一点，那我就把自己变成他。”
<br/><br/>    “……”
<br/><br/>    “结果我努力了半天……却败给了自己的亲生哥哥。”<br/><br/>    