    
<br/><br/>    隔天一早，凌双双就来找萧昭。
<br/><br/>    “昭昭，昭昭，今日我们下山去玩吧。”
<br/><br/>    她也是一大早被大师兄找到，说让她和昭昭下山玩会，不必着急回来，明天回到宗门就行。
<br/><br/>    虽然有些疑惑，但是能下山出去玩当然高兴了。
<br/><br/>    她已经好久没下山了，因为入了宗门的人要想下山，需要经过掌门或者师尊的同意。
<br/><br/>    日上三杆，太阳光照进屋里。
<br/><br/>    某人的睡姿一言难尽。
<br/><br/>    熟睡中的她，被破门而入的凌双双从床上拽了起来。
<br/><br/>    萧昭坐在床上，头发有些凌乱，但是人长得好看，乍一看有些可爱。
<br/><br/>    “双双，明华堂的时候你叫我听学，现在又不需要听学了，你又叫我干啥？”她揉了揉眼睛，睁医治眼睛闭着一只眼睛。
<br/><br/>    这人简直比她家的闹钟还要吵闹。
<br/><br/>    “我们下山玩去吧。”
<br/><br/>    “下山？”
<br/><br/>    如果她没有记错，今天是初二吧。
<br/><br/>    宗门里的人没事不能下山，但是凌双双能得到允许下山，想必是有意支开她们。
<br/><br/>    “对呀对呀，大师兄让我带你下山玩玩去。特意还说了可以明天回来。”
<br/><br/>    傻孩子，你就是个工具人。
<br/><br/>    虽然她也想下山去玩，但是眼下也知道今晚可能会发生什么。
<br/><br/>    她想知道沈温言究竟会变成什么样子。
<br/><br/>    “我不想去，要不你找何师姐去。”她摇了摇头。
<br/><br/>    “为什么，你不想玩吗？”凌双双怀疑地盯着她看。
<br/><br/>    没办法，萧昭只好把沈温言搬出来。
<br/><br/>    “我这不是一个月没看见九师兄，怪想念的，今日我只想和他呆着。”
<br/><br/>    “咦，这就是你的不对，重色轻友。”凌双双嫌弃的看着她。
<br/><br/>    只可惜这是凌双双的小点心，不是她的。
<br/><br/>    看着萧昭这副恨不得死在沈温言怀里的样子，恨铁不成钢，咬牙到：“好吧，那我去找师姐。你可别后悔。”
<br/><br/>    “不后悔，不后悔，你快去吧。”
<br/><br/>    萧昭等凌双双走后也没有在继续睡个回笼觉，而是梳洗之后，开始盘腿坐在床上修炼。
<br/><br/>    她从系统那坑来了血修之术，趁着没人，试试看。
<br/><br/>    这种牛逼拉轰的，能把B格值拉满的技能，一定要点亮它。
<br/><br/>    等夜幕降临的时候，萧昭感觉今日的南苑比往日还要安静。
<br/><br/>    “狗系统，若是一会沈温言发起疯来，可有压制之法。”
<br/><br/>    压制不压制也倒是不要紧，主要是别人没泡住，没了，之前做的不就无用功了嘛。
<br/><br/>    这波刷好感志在必行。
<br/><br/>    她不知道沈温言中的什么毒，又是因为什么原因这样，但是光是看他们描述，就觉得很痛苦。
<br/><br/>    【宿主，我需要看看具体情况。】
<br/><br/>    哟呵，你以为你是医生，还要看看情况诊断。
<br/><br/>    “原剧情没有提到吗？”
<br/><br/>    【没有。】
<br/><br/>    狗宿主，你当我是天书吗？什么都知道。
<br/><br/>    于是，萧昭坐在房间里等啊等，也没有任何动静。
<br/><br/>    她今天一天都在南苑，她可以确定沈温言没有没有出房门，那就说明人在屋子里。
<br/><br/>    然后，她提起裙摆，向着沈温言得房间走去。
<br/><br/>    萧昭来到房门，先是礼貌得敲了敲门。
<br/><br/>    “哥哥，哥哥，你在吗？我进来了啊。”
<br/><br/>    她等了一会儿，没有人回答她。
<br/><br/>    萧昭推开房门，小心翼翼地进去。
<br/><br/>    扫了一眼，并没有发现人。
<br/><br/>    “咦，奇怪了，我今天没有看见人出去啊。”
<br/><br/>    她来到屏风后面，也没有找到人。
<br/><br/>    忽然她感觉到一阵疾风，瞬间被打倒在屏风上。
<br/><br/>    萧昭抬眼，看见了沈温言。
<br/><br/>    此刻地沈温言，一袭白衣衬得身上黑色地纹路，那黑色的纹路还有这生长趋势。有的在逐渐变红。眉间的有个花纹，不知道是什么图案。他的眼睛里布满了红血丝，里面没有一点情感。脸色苍白，身上隐约围绕着黑气。
<br/><br/>    萧昭觉得，沈温言一定很讨厌自己。
<br/><br/>    不然，怎么每次都要攻击她，下手还真重。
<br/><br/>    “哥哥，你怎么啦？”
<br/><br/>    她面露担忧和焦虑，仿佛为沈温言这副模样十分心疼。
<br/><br/>    殊不知某人内心：我天，你确定他不是魔族，就这模样属实有点吓人。
<br/><br/>    【宿主，你要走小意温柔的安抚路线吗？】
<br/><br/>    “笑死，当然不可能，你没看这副模样，恨不得吃了我，我在不走，一会小命就没有了。”
<br/><br/>    说吧，萧昭盯住门口，向着如何一会出了这门。
<br/><br/>    先去找陆子吟他们，好歹也比她这个新手小菜鸡的战斗机好多了。
<br/><br/>    正当萧昭准备运气离开这件屋子，死死盯着她的沈温言，道袍一会儿，她又被甩了出到了院子。
<br/><br/>    “噗——”一口鲜血直击她的胸脯喷了出来。
<br/><br/>    “咳咳，我就是有那个大病，自找虐受。”萧昭趴在地上，用袖子蹭了蹭嘴边的血。
<br/><br/>    这个小兔崽子，这波亏大发了，这是多恨自己。
<br/><br/>    【宿主，早告诉你不要招惹他，好了吧，多么痛的领悟。】
<br/><br/>    ？？？
<br/><br/>    我看你是想知道花了为啥那样红了。
<br/><br/>    沈温言走到门口，看着萧昭，就如同看死物一样。
<br/><br/>    且不说，他正常状态下萧昭对他的无礼蛮缠就让沈温言想要杀了他，更何况这副样子，他是真的想杀了她。
<br/><br/>    萧昭问：“你看他像不像那个又火又气人的游戏——男主每天都想杀我？”
<br/><br/>    【别说，还挺像。】
<br/><br/>    “我拿的明明是反派女配的剧本，为何偏偏给我这种虐文女配的戏份？”
<br/><br/>    得了，也别跑了，就好像是大灰狼遇见小白兔，小白兔注定会被吃了。
<br/><br/>    明年的今日就是她的忌日。
<br/><br/>    吾命将休。
<br/><br/>    命要是好点，能赶上陆子吟来救她，命要是不好，那就得道亡灵了。
<br/><br/>    狗系统，不用想。
<br/><br/>    拉入小黑屋。
<br/><br/>    而此刻，沈温言决定再给萧昭最后一击的时候，陆子吟他踏剑而来，将她救了下来。
<br/><br/>    陆子吟的到来，对萧昭而言就是一道光。
<br/><br/>    我的意中人，早晚会踏着七彩琉璃剑来找她来了。
<br/><br/>    哦不，应该是她的男主终于踏剑来就女配的狗命了。
<br/><br/>    妥妥的虐文女配戏份，无疑了。
<br/><br/>    “昭昭，你怎么样了？”陆子吟将萧昭带到安全的地方，见她重伤，关心的问候。
<br/><br/>    “咳咳咳，还能出气。”
<br/><br/>    “把这个吃了，打坐调息试试。”他拿出一枚丹药递给萧昭，又看看沈温言那。
<br/><br/>    他没有想到凌双双竟然没有把萧昭带出去，若不是他之前在她身上放了一抹神识，怕是今日萧昭难逃一劫。
<br/><br/>    萧昭按照陆子吟说的盘腿坐下，进行调息，不消片刻，身体的疼痛退了一些。<br/><br/>