
“其实...就算知道了地点，关于时间方面的暗号，老哥你应该还没有解开吧，”黑羽快斗顿了一下，有些尴尬：“那个...我就随口问问，你如果解开了就当我没说...”<br/><br/>
这一刻，连他自己都有点害臊。<br/><br/>
自己到底是在说什么胡话啊...<br/><br/>
“哦，那种小事情根本就不重要，”叶更一拿出手机按了几下，“这个女人，你认识吗？”<br/><br/>
小事情？不重要？<br/><br/>
你到底把自己的怪盗预告当成什么了！<br/><br/>
黑羽快斗气呼呼地想着，视线落在手机的屏幕上。<br/><br/>
那里，似乎正在播放着一段不太连贯的视频，他看了一会儿，很快就意识到了不对劲。<br/><br/>
就见断断续续的画面中，无论经过多次黑屏再跳转，无论切换过多少条看似寻常的街道，唯一相同的就只有那个身穿蓝色旗袍的女人。<br/><br/>
“这是谁？”黑羽快斗问。<br/><br/>
一句话已经回答了叶更一的问题。<br/><br/>
“没什么，祝你成功。”<br/><br/>
叶更一站起身，打了个招呼就要离开。<br/><br/>
反正他就住在隔壁，快斗这小子什么时候行动，心中有数就好。<br/><br/>
“喂喂，等一下老哥...”黑羽快斗连忙拦住对方，“你来找我就是为了这个？”<br/><br/>
他指了指手机，准确来说，是刚刚画面中的浦思青兰。<br/><br/>
“没办法，谁让你装神秘，发邮件又不回，我不过来一趟怎么行？”叶更一说。<br/><br/>
“呃...这个...”黑羽快斗尴尬地挠了挠脸颊，刚想解释突然隐藏式耳机一震，他连忙做出一个噤声的手势，认真听了起来。<br/><br/>
来自美术馆的监听信号，是中森银三准备使用‘烟雾弹’，将回忆之卵悄悄藏在另一个地方。<br/><br/>
“果然不出我所料啊...”<br/><br/>
黑羽快斗眼睛一转，盯上了叶更一的手机，“老哥，你手机里面的那个程序是...”<br/><br/>
“实时监控，我之前黑入过通讯局，在他们的管理账户上开了一个后门，一些基于他们网络搭建的监控都可以直接查看。”<br/><br/>
“哇...”黑羽快斗惊讶，连忙对叶更一说道：“老哥，这么方便的东西能不能借我用用？”<br/><br/>
“不行。”叶更一说。<br/><br/>
“老哥，不要这么小气嘛，反正我又不会用它做什么过分的事。”黑羽快斗继续恳求。<br/><br/>
(눈_눈)...盗窃还不过分吗？<br/><br/>
“没你想得那么简单。”<br/><br/>
叶更一解释道：<br/><br/>
“通讯局这种官方机构也有程序专家，只是因为工作性质的缘故，他们比较懒散而已，万一哪天他们搞大清查，后门一旦被发现，我是可以及时清除痕迹抽身，你就不一定了。”<br/><br/>
“哦...这样啊...”黑羽快斗若有所思，“那老哥，你能不能帮我监视一下，现在从美术馆出来的中森警官他们，把回忆之卵带去了什么地方？”<br/><br/>
“你的计划出问题了？”叶更一问。<br/><br/>
“倒也不是啦，”黑羽快斗一副不愿意透漏细节的样子，“如果能直接知道他们藏宝的地点，行动的时候就会更方便些。”<br/><br/>
“可以。”叶更一点头。<br/><br/>
“那真是太好了...”黑羽快斗还没说完，就听对方继续道：“事成之后那颗蛋你准备怎么分？”<br/><br/>
呃...<br/><br/>
某怪盗怔住了，“老哥...你应该不差钱吧？”<br/><br/>
上次的10亿元运钞车抢案，这家伙虽然拿了300万，但那后面可是有整整的10亿啊，那些钱都能还回去，讲道理不应该是一个贪财的人。<br/><br/>
“这几天搞研究，开销有些大。”叶更一说。<br/><br/>
闻言，某怪盗有些哭笑不得：<br/><br/>
“抱歉啊老哥，那颗蛋我还有别的用处，所以...”<br/><br/>
“哦，那我走了。”叶更一说走就走，毫不留恋。<br/><br/>
“喂喂，这么现实的吗！”黑羽快斗暴汗脸。<br/><br/>
...<br/><br/>
回到房间，躺在床上。<br/><br/>
叶更一没有入睡，而是打开手机又继续看了一会儿浦思青兰的监控画面，此时，对方正在一家餐厅吃饭，倒也没什么可疑的地方。<br/><br/>
让叶小白继续关注。<br/><br/>
他又打开论坛，上面的置顶搜索，赫然就是有关怪盗基德向铃木财团下发的战书。<br/><br/>
点进去粗略扫了几眼底下的评论，入目可见几乎全都是粉丝的留言，依稀间，叶更一似乎还看到了一个名叫‘魔法使者的弟子’的ID在下面带头摇旗呐喊，充分将有钱和任性这两个关键词展露无余。<br/><br/>
“还真是热闹啊...”<br/><br/>
左右无事。<br/><br/>
叶更一没有再去查看中森银三藏宝的地点，而是闭眼休息了一小会儿，直到外面的天色渐暗，隔壁黑羽快斗的房门发出了一声轻微的响声。<br/><br/>
时间，7点整。<br/><br/>
果然，并不是所谓的凌晨三点。<br/><br/>
叶更一有些感慨，与其费力气去纠结什么暗号，还不如直接像他一样，来找设计暗号的人。<br/><br/>
当然，这种方法，一般人也没办法去用就是了。<br/><br/>
【先生，发现浦思青兰异常行为。】<br/><br/>
“让我看一下。”叶更一说。<br/><br/>
【画面解析中...已呈现。】<br/><br/>
在夜色和霓虹灯光的影响下，监控画面仿佛也被蒙上了一层薄纱，图像中一位身穿不合时令风衣头戴礼帽的身影，正提着一个黑色的手提箱，在街上匆匆而过。<br/><br/>
这次，浦思青兰明显早有准备，遮蔽了体貌特征不说，还特意避开了大部分监控。<br/><br/>
将近45秒的画面里，她的身影只存在了短短的11秒钟不到，若非叶小白算力惊人，就算是有过专业训练的人，只怕一个不留神都有可能跟丢。<br/><br/>
“只有她一个人吗？”叶更一问。<br/><br/>
【是的，先生。】<br/><br/>
“快斗呢？”<br/><br/>
【监控未找到黑羽快斗。】<br/><br/>
“哦...”叶更一应了声。<br/><br/>
他知道快斗那小子八成，应该是使用滑翔翼去了什么地方。<br/><br/>
“锁定浦思青兰，我倒要看看这女人想搞什么名堂。”<br/><br/>
叶更一说着，发动改头换面卡快步下楼走入大街中。<br/><br/>
在夜色的笼罩下，跟随浦思青兰的轨迹移动了将近十几分钟，冷风吹过，前方已经可以看到大阪湾。<br/><br/>
突然，身后天守阁的方向传来了烟花升空的亮光和声响，紧接着视线一暗，叶小白的提示和马路上汽车的长鸣声传来。<br/><br/>
【先生，监控探头失去信号。】<br/><br/>
叶更一迟疑了片刻，还是根据直觉判断，朝着某个方向追去。<br/><br/>
几分钟后。<br/><br/>
天空中，一道洁白的身影划过。<br/><br/>
叶更一抬头向上看去，赫然看到黑羽快斗身后的滑翔翼破了一个大洞，而他整个人就好似断线的风筝一样，直接朝着大阪湾坠去。<br/><br/>
叶更一皱眉，取出纳米机器人，将其定型成螺旋桨推进器的模样后，果断跳入海中：<br/><br/>
“小白，定位他的落点。”<br/><br/>
【收到，先生。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67731853"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;要小心夏天穿风衣的家伙">加入书签</a>
</div>
