    
        <br/><br/>    第150章
<br/><br/>    齐齐变脸的俩人再次视线撞上。
<br/><br/>    这回，碰撞力可比之前在警局外面还要大了，冷凌凌的视线扫过来，化成眼刀子，能扎出对方几个血窟窿。
<br/><br/>    盯紧，锁死，最后站在会客厅，谁也没有第一时间出去。
<br/><br/>    穆沉渊不动如山，他知道安夏不会在警局停留太久，先拖住海战队派过来的魔王，回头他再去找安夏。
<br/><br/>    安夏，陆战“破狼”必得！
<br/><br/>    冷厉而坚定的眼神落到黎堇年眼里则成了宣战。
<br/><br/>    削薄的薄唇压紧，属于海上‘魔王’的狠戾排山倒海一般呼向穆沉渊，他现在，一刻都不想看到合作过一次，还想合作第二次的破狼队长！
<br/><br/>    他比那个姓“夏”更碍眼！
<br/><br/>    “穆队，出来这么久，还不走吗？”冰冷的声线拉开，平静的声调之下锐意如箭，“天色已晚，穆队还是早早离开为好。”
<br/><br/>    再不走，他的拳头有些忍不住了。
<br/><br/>    穆沉渊聆听外面动静，眼神冷锐不减，盯紧来自海战队的黎堇年，沉道：“黎队什么时候退役到了宣城警局？”
<br/><br/>    言下之意：管得真管。
<br/><br/>    赶人的黎堇年眼底冷光掠过，视线更加不善了！
<br/><br/>    一个赶，一个拖，就是没有把话说明白，搞到整个会议室剑拔弩张，气氛压抑到呼吸都有些不顺了。
<br/><br/>    外面，安夏报出自己的手机号，这是她前世、今年第一次不加思索留下了自己的联系方式。
<br/><br/>    周年年，一个不像狙击手的狙击手，让她一见如故，心生好感。
<br/><br/>    两人留了手机号不算，周年年还很主动添上安夏为好友。
<br/><br/>    遂，安夏少到五根手指能数过来的好友一栏，多了相识不过半个小时的周年年。
<br/><br/>    “我很少登陆好友，有时候会错过你的信息。”安夏添加完毕后特意解释，素来淡漠疏冷的声线有了些许抱歉，“如果没有及时回复，请见谅。”
<br/><br/>    周年年爽快一笑，“没事，我也很少用手机，喽，你看……”手机递到安夏眼前，眨眼俏笔，“一堆未读信息，三天回一次。”
<br/><br/>    其中，置顶备注为“哼”的好友，红字未读信息数字为“99”，周年年轻地“哼”了声，继续假装没有看到。
<br/><br/>    她就不理！
<br/><br/>    安夏在她手机递过来刹那，已经低垂了眼帘，没有去看。
<br/><br/>    比起周年年的N多条未读短信，她的的好友一栏，干干净净，除周年年刚发的微笑脸信息，下面空空如也。
<br/><br/>    会客室内，穆沉渊俊冷的眉心微微拧了拧。
<br/><br/>    他和安夏并没有加好友。
<br/><br/>    是他疏忽了。
<br/><br/>    也不知道她会不会同意加他为好友呢？
<br/><br/>    行事向来雷厉风行的穆沉渊，碰到但凡有关于安夏的事，哪怕是指甲盖大小的事，他都会先思量好才行动。
<br/><br/>    没办法，安夏的性子铁血，只会给人一次机会，一次不成，休想再有下次。
<br/><br/>    黎堇年则暗了眸色，三天才回一次？
<br/><br/>    分明四天没有回他信息了。
<br/><br/>    掏出手机，又发出一条信息，“我在会客厅，听到你说话了。”
<br/><br/>    ？？？
<br/><br/>    周年年猛地抬眸，视线掠过安夏的肩膀，看向后面实木门紧闭的会议室。        <br/><br/>