    
<br/><br/>    十二月十日，是陈婷所说的市英语翻译配音比赛决赛。
<br/><br/>    周五下午在郴州大学举办，有来自不同学校的十名选手，都是英语方面的佼佼者。
<br/><br/>    比赛流程是在半小时内翻译一份剧本，然后根据视频进行配音。
<br/><br/>    充分考验参赛选手的笔译口译技能，难度很高。
<br/><br/>    许时然坐在准备好的椅子上，桌子上只有中文版，草稿纸和一支笔。
<br/><br/>    台下是打分的老师，教育局局长，以及各个学校的英语骨干教师，大约八位。
<br/><br/>    和其他的人不同，比赛现场的最边角，坐着一位认真写题的少年，他的笔快速滑动，一个个正确的数字便跃然纸上。
<br/><br/>    半个小时很快过去，选手们依次站在电脑前，简单浏览一遍影片，开始配音。
<br/><br/>    许时然是第五个，她看了看边角的位置，林予清刚好抬起头，坚定的目光鼓励着她。
<br/><br/>    她朝着她笑了笑，然后把注意力放回比赛现场。
<br/><br/>    视频并不难，是两个人的对话，只要对着稿子读就好了。
<br/><br/>    她咳嗽一声，拿起话筒，准确无误的在每个时段翻译出声，并且转变了不同的声色，确保评委能够更直观的感受。
<br/><br/>    “下一位。”
<br/><br/>    “哥哥，我棒不棒啊。”她走到林予清身边，坐在凳子上。
<br/><br/>    “很棒，翻译，发音都很标准。”
<br/><br/>    “是吧，我也觉得。得不得奖都无所谓，主要是下午没课。”
<br/><br/>    正好，躲掉了周琼的作文。
<br/><br/>    “你以为不上课就不用写作文了？”林予清早就知道她在想什么，摸了摸她的脑袋。
<br/><br/>    两人靠在椅子上等待成绩的公布。
<br/><br/>    “你不紧张对吧？”许时然眨眨眼睛，这一幕其实很熟悉。
<br/><br/>    只是，在台上的人是他，在台下的人是她。
<br/><br/>    “我相信你。”
<br/><br/>    “我也是，但我那时候可紧张了。”
<br/><br/>    “怕我拿不了冠军？”林予清挑了挑眉，想起在m国比赛的那天，等待组委会公布结果的时候，她的拳头捏的紧紧的，眼睛死死的盯住大屏幕。
<br/><br/>    “也不是，只是不想让你的努力白费。”
<br/><br/>    “哦对了哥哥，下学期是不是就要准备保送的事情了。”
<br/><br/>    林予清成绩那么好，又夺得了国际数学奥林匹克竞赛金牌，几个好学校求着他去。
<br/><br/>    可他却摇了摇头，“我不想保送。”
<br/><br/>    “啊？为什么啊，是怕我考不上北清吗，别担心，我很努力的，不要为了我放弃好的学校，异地恋也会有好结果...”
<br/><br/>    她的话语像豆子一样突突突的往外涌，从内心来说，她不愿意因为自己的原因而影响林予清的未来。
<br/><br/>    “然然，不是你的原因，是我想试试能不能考个状元。”
<br/><br/>    他见她如此焦虑，又怎么忍心说出心底的想法，只好用一个理由去诓骗她。
<br/><br/>    “哦，原来是这样，那就好，状元对于哥哥来说不是手到擒来。”
<br/><br/>    别说是省状元了，就是全国第一，全世界第一，他都可以做到。
<br/><br/>    “哪这么容易。”
<br/><br/>    林予清拉起她的手，紧紧握住。
<br/><br/>    很快，主持人站到台上，播报分数。
<br/><br/>    “三等奖，王思月，程和，董文。”
<br/><br/>    “二等奖，姜思远，何悦。”
<br/><br/>    “一等奖，许时然。”
<br/><br/>    “恭喜你啊，宝贝。”
<br/><br/>    许时然领完奖后，将镀金的奖牌挂在林予清脖子里。
<br/><br/>    “嗯？”
<br/><br/>    “林予清，我会很努力，以后我所有的光环，都属于你。”
<br/><br/>    她知道，他不愿意保送绝不是因为想拿个所谓的状元，他本就不在乎名利。
<br/><br/>    她不知道自己能不能如愿考上北清，但她会在能力范围内，给他所有。<br/><br/>