    
<br/><br/>    慕家用石头垒成的外面糊上一层泥的院墙边儿，站了一群的人。
<br/><br/>    “爹，兰心这都生了一个上午了，咋还没生下来？”
<br/><br/>    慕剑锋蹲在地上，脸都白了。
<br/><br/>    他媳妇儿身子本来就柔弱，生孩子又极为艰险……
<br/><br/>    他越想越怕，手都开始哆嗦了。
<br/><br/>    正巧他娘马月红出来倒血水，瞅见他这样，在他肩上拍了一下：
<br/><br/>    “一个大老爷们儿怕成这样，出息！”
<br/><br/>    慕剑锋看见雪地上的血水，手哆嗦的更狠了。
<br/><br/>    “娘，我媳妇儿……”
<br/><br/>    马月红把他从地上拽起来：
<br/><br/>    “你媳妇儿是头胎，头胎一般都不好生，费的时间长些也是常事儿。”
<br/><br/>    她话还没有说完，屋里就传来大儿媳妇的尖叫声：
<br/><br/>    “啊——”
<br/><br/>    “娘，三弟妹她大出血了！”
<br/><br/>    马月红神色一变，拎着盆儿就冲进了屋。
<br/><br/>    慕剑锋双腿一软，跪倒在地。
<br/><br/>    屋里。
<br/><br/>    血腥味儿十分浓烈，许兰心已经处于半昏迷状态，她抓着马月红的手哀求：
<br/><br/>    “娘，不要，不要管我，要保孩子。”
<br/><br/>    “我可以不活，但孩子得活。”
<br/><br/>    马月红皱着眉查看了下她的情况，那血流的止都止不住。
<br/><br/>    再这样下去，大人小孩儿都活不了。
<br/><br/>    她看向二儿媳刘燕：
<br/><br/>    “老二媳妇儿，去喊你爹把架子车套上，咱拉着老三媳妇儿去县医院。”
<br/><br/>    接着她又吩咐大儿媳：
<br/><br/>    “老大媳妇儿去找钱，就在我床底下的那个铁盒子里放着。”
<br/><br/>    大儿媳张春梅赶忙去找，找到了隔着院子喊：
<br/><br/>    “娘，拿多少？”
<br/><br/>    马月红不带犹豫：
<br/><br/>    “全拿上。”
<br/><br/>    许兰心感动的眼都红了，可那是全家攒了十几年的家底儿，不能为了她挥霍完。
<br/><br/>    她刚想说话，肚子就传来一阵剧烈的疼痛。
<br/><br/>    马月红急的掀开被子去看，竟发现血止住了。
<br/><br/>    神奇的很。
<br/><br/>    张春梅攥着钱，刘燕也进屋帮忙抬人。
<br/><br/>    可吴月红却握着许兰心的手，鼓励着：
<br/><br/>    “老三媳妇儿，血现在止住了，你试着使把劲儿，看看能不能先让孩子把头露出来？”
<br/><br/>    去县里有一段路程，得需要一个钟头，孩子在肚子里闷太久可不好。
<br/><br/>    许兰心闻言，深吸口气，再次用力。
<br/><br/>    “唉呀！”
<br/><br/>    “我看见孩子的头了！”
<br/><br/>    刘燕的话给了她莫大的力量，终于，在十分钟后，一声响亮的婴儿啼哭声回荡在慕家院子的上方。
<br/><br/>    张春梅满脸喜气的出来报喜：
<br/><br/>    “生了，生了！”
<br/><br/>    “是个女娃娃！”
<br/><br/>    “老三媳妇儿也没事儿了，正在给娃娃喂奶呢。”
<br/><br/>    被慕老大和慕老二扶住才能勉强站立的慕剑锋愣了好一会儿，突然又哭又笑：
<br/><br/>    “爹，大哥，二哥，我媳妇儿没事儿了。”
<br/><br/>    “我有闺女了，呜呜……，我有闺女了！”
<br/><br/>    慕保国瞅了他一眼，也没嫌他现在的样子丢人，还乐呵呵的摸了摸腰间的烟杆子：
<br/><br/>    “几十年了，老慕家终于有了个女娃。”
<br/><br/>    “赶明儿你们兄弟几个可得陪我一道去祖坟磕几个响头。”
<br/><br/>    慕老大和慕老二也高兴的合不拢嘴，他们两家，一家两个臭小子，看着就嫌烦。
<br/><br/>    来了个香香软软的侄女儿正好。
<br/><br/>    慕老四最先附和：
<br/><br/>    “不用等明儿个，等下让娘烙几张饼，拿着就去。”<br/><br/>