
“莫？”饭饱，酒还未足。<br/><br/>
但看着李管家提过来的两个大背包，孝渊还是诧异不已。<br/><br/>
南方摊手笑：“你不是不喜欢闷在房间里喝酒么？我陪你，咱们去山上继续喝。”<br/><br/>
三郎抿抿嘴，可怜巴巴的，但想想南方刚才抛出的钩子，她还是忍住了。<br/><br/>
唉。。。一个月啊！。。。初珑啊，欧尼这回为了你，可是遭了大罪啦。<br/><br/>
“那这里面是。。。？”孝渊看着背包，其中的一个形状有点眼熟。<br/><br/>
“这里面是帐篷，山顶的风可大的很，这么冷的季节要是露天喝酒，怕会被活活冻死。”南方指着那个背包笑，然后又指向另一个稍小些的：“这里面是酒，还有一些器材。”<br/><br/>
孝渊眨眨眼睛：“这大晚上的，去山顶喝酒。。。就欧巴你跟我两个人么？”<br/><br/>
南方点头笑：“当然，怎么，不喜欢？”<br/><br/>
“喜欢倒是喜欢，可这么突然。。。”孝渊狐疑的瞄了眼三郎，突然一拍手：“欧巴！你不会是因为SUNNY在生理期，就准备对我下手吧？！”<br/><br/>
南方一个踉跄。<br/><br/>
这个金十岁，你永远卡不准她的脑回路，而且偏偏她的嘴巴还快的很。<br/><br/>
李管家捂着嘴回避出去，这问题实在尴尬，他都没脸听。<br/><br/>
三郎痛苦的揉肚子：“艾古~笑得我一股一股的流。”<br/><br/>
南方笑骂：“你想什么呢？这是原本就准备好的综艺环节，没看到还带着器材么？里面是迷你摄像机！”<br/><br/>
“哦哦~嘿嘿嘿~”孝渊讪笑。<br/><br/>
。。。。。。。。。。。。<br/><br/>
沿着后山的小路拾级而上，过了小洞天处不远，就再没有石板铺地了。<br/><br/>
但山道也还算平整，踏在上面继续登山，寒风被路两边浓密的林子挡住，鼻尖只有带着草木香的冷冽空气，这种体验，让孝渊精神大爽。<br/><br/>
南方打着手电在前面带路，身后背着那个装帐篷的大背包：“怎么样？孝渊哪，这里的环境还算满意吧？”<br/><br/>
“非常喜欢，嘿嘿，谢谢欧巴邀请我们过来。”孝渊不愧户外达人，背着小包跟在后面，脸不红气不喘。<br/><br/>
“SUNNY那是搭头，原本是只想邀请你一个人的。”南方听出孝渊语气中的快活，决定趁热打铁，赶紧把马屁拍好。<br/><br/>
“喂？！”孝渊愣了愣，她这点自知之明还是有的，在少时里，自己可从来不是什么高人气角色。<br/><br/>
想当初南方刚刚爆红时，赶去少时雅加大演唱会上亲了她一口，不但祝她生日快乐，还自承是她的粉丝，那已经是送了她大人请了，当时让她的人气陡然飙升了一大截。<br/><br/>
可后来随着《星你》的热播，还有皇冠的专辑上市，南方的绯闻对象又渐渐变成了金泰熙和国际皇冠们。<br/><br/>
孝渊当然不会去埋怨南方，因为本来就知道两人之间是不可能的。<br/><br/>
不光本身的人气和地位差距太大，甚至越来越大，而且光是在少时内部，她就已经发现了好几个跟南方多少有些纠葛的了。<br/><br/>
泰妍，后来才知道，她居然跟南方单独去过火人节。<br/><br/>
西卡，退队都貌似有南方的因素在。<br/><br/>
允儿的心思还是看不清，但被南方邀去每国参演大片是事实。<br/><br/>
此外还有隐约能看出些苗头的帕尼、侑莉、忙内。<br/><br/>
甚至这次还意外的发现SUNNY和他的关系，都有点怪怪的。<br/><br/>
孝渊又不是真傻，相反，作为队内真正发动机的存在，她很善于观察队友们的一些小细节。<br/><br/>
可越是如此，她现在就越想不通，为什么南方这次会专程回首城邀请自己。<br/><br/>
南方现在什么号召力？这个综艺的影响力又有多大？<br/><br/>
第一集的嘉宾，是国际皇冠里的两人，还有前少时成员，刚刚在每国大热了一把的西卡。<br/><br/>
第二集的嘉宾，国民妹妹IU，还有个神秘的主嘉宾，据说也是超级美女。<br/><br/>
SUNNY昨晚的节目，她后来在网上也听了看了，除了欢笑和赞叹，对于南方在里面对于自己的那些评价，她也是哭笑不得。<br/><br/>
孝渊抬头打趣：“欧巴邀请我，难道真的跟我不会撒娇有关系么？”<br/><br/>
南方眼睛一眯，喵的，要拍马屁，那就得往死里拍啊。<br/><br/>
小娘大多是听觉动物，只要把她哄开心了，那第二季的事情就好谈多了撒。<br/><br/>
所以等他转过脸看住孝渊时，眼睛里已经在闪闪发光了。<br/><br/>
“孝渊哪~”<br/><br/>
“唉？”<br/><br/>
“还记得雅加大的事情么？”<br/><br/>
“记得啊，嘿嘿，说起来还要多谢欧巴的帮衬呢，那段时间我真的多了好多个人通告。”<br/><br/>
<br/><br/>
“帮衬？你以为那是帮衬？”<br/><br/>
“。。。唉？”<br/><br/>
“孝渊哪，虽然那天的因果有些混乱，但有一件事是真的。。。我，一直是你金孝渊的粉丝。”<br/><br/>
“哈？！。。。喂？”<br/><br/>
“怎么？很奇怪么？”<br/><br/>
“哈哈，那个。。。哈哈，欧巴，你别开玩笑了。。。那个。。。我怎么可能。。。”<br/><br/>
“很难相信？”<br/><br/>
“。。。哈。。。哈，确实很难啊。“<br/><br/>
南方这回没再说什么，轻笑着冲她点点头，就继续转身带路。<br/><br/>
看着他在月色下隐约的背影，孝渊轻轻皱眉，想了一会儿，这才抬步跟上。<br/><br/>
。。。。。。。。。。。<br/><br/>
山顶，在林木的遮蔽之外，是块数百平的空地。<br/><br/>
由于是裸露出的岩层，所以草木不生，但正好坚实平整。<br/><br/>
南方卸下大背包，翻出LED光源打开，照亮周围小小的一片之后，就开始打地钉搭帐篷。<br/><br/>
孝渊被山巅的夜风吹了个哆嗦，也赶紧放下小包，上前帮忙打下手。<br/><br/>
两人都是安营扎寨的熟手，所以只是十来分钟之后，一个三面的小帐篷就成功立了起来。<br/><br/>
还有一面被用架子平行支起，方便坐在帐内的人与外面的环境融为一体。<br/><br/>
显然，这帐篷是专门用来郊游野炊的，而不是露营。<br/><br/>
孝渊在心里偷偷的笑骂了自己一声：之前都在瞎担心些什么啊，欧巴怎么可能会对自己起那种念头？<br/><br/>
于是，她脸上的笑容又开朗了几分，手勤脚快的帮着一起继续铺地毡、调照明。<br/><br/>
由于背包的容量有限，所以除了帐篷，带上来的其它东西真的不多。<br/><br/>
四瓶白兰地，庄园自产，孝渊晚餐时喝过，口感很得她喜欢。<br/><br/>
一大一小两盏LED照明，大的支在账外，照亮周围的一圈，小的就挂在帐内。<br/><br/>
还有两台小型摄像机和几块电池，也算拍小外景的标配了，各找角度安置好，打开。<br/><br/>
翻了翻干干净净的背包，南方一拍脑门，懊恼：“喵的，居然忘了带下酒的小菜！”<br/><br/>
孝渊笑眯眯的盘腿在地毡上坐下：“没关系的欧巴，我们就当在露天酒吧好了，而且这里的环境可比那些酒吧好太多了啊，只要喝得开心就行。”<br/><br/>
南方想了想，扬着眉毛笑了，也悠然踞地坐定。<br/><br/>
一边拧开酒瓶，他一边摇头赞叹：“孝渊哪，你这性子，实在是太对我胃口了，难怪是能让我一见钟情的女生呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363968"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;夜行">加入书签</a>
</div>
