    
<br/><br/>    一千米也已经够了。
<br/><br/>    丧尸说难听点就是一具具尸体，它们不会游泳，全身僵硬也难以飘到这里。即使有一两只真飘到这里，那也不足为据。
<br/><br/>    航海生存最后两天，他们在橡皮艇上度过。
<br/><br/>    物资、水等资源充足，除了需要两人轮流守着，最后两日的生存算得上后面的二十日里最轻松的。
<br/><br/>    符安安啃掉又一个苹果，啪嗒一声将苹果核仍到海里。
<br/><br/>    突然耳边响起“滴”的一声，熟悉的字体在面前形成——
<br/><br/>    [您已生存三十日，本轮“航海狂欢”成功通关。您将获得10积分，并获取参赛者资格。]
<br/><br/>    什么？
<br/><br/>    符安安刚想问旁边的傅懿之，突然眼前一道白光。
<br/><br/>    等再次醒来，哪儿还有大海，她已经在做兼职的超市里。
<br/><br/>    符安安看了看自己的左手腕，上面什么东西都没有。脸上光滑一片，没有什么被铁片划破的痕迹。
<br/><br/>    所以真的是她做了一场梦？但那游戏也太真实了。
<br/><br/>    “安安，外面有人送货来，你过去记录一下。”店长的声音传来，将符安安惊醒。
<br/><br/>    符安安揉了揉自己的额头，脚步有些沉重地走出去。
<br/><br/>    下午的太阳很大，又闷又热，符安安被晒得昏昏沉沉。
<br/><br/>    旁边一个穿着黄色裙子的女孩走过，撞到堆在地上的货物箱子。符安安下意识地转身看过去，突然发现这个人有些眼熟——
<br/><br/>    “孙……彩言？”
<br/><br/>    黄裙女孩脚步一顿，缓慢地转身看了眼符安安，双眼空洞而无神，然后继续向前走去。
<br/><br/>    似乎有什么指引，孙彩言停在了前面的十字路口。下一刻，一辆飞驰的卡车从路口驶来，只听一声剧烈的碰撞声响。卡车的前方满是鲜血，车轮下是被碾断的残肢，她的头被卡在车辆前方的缝隙里，血液中混合着白色的浆体。
<br/><br/>    符安安此时大脑一片空白，看着孙彩言支离破碎的尸体，看着警察和急救车将尸体搬走、清理现场。浑浑噩噩、不知道自己是怎么回到出租房的。
<br/><br/>    回到出租屋，符安安开始上网查找关于生存游戏的内容。
<br/><br/>    关于这方面的内容几乎一片空白。
<br/><br/>    符安安深吸一口，所以刚才的都只是巧合对不对？
<br/><br/>    但这也太巧了。
<br/><br/>    符安安躺在床上辗转反侧。
<br/><br/>    突然整个房间都暗淡下来，仿佛又处在一个异世的空间，熟悉的文字悬浮在半空。
<br/><br/>    [恭喜您第一轮游戏挑战成功，第二轮游戏将会在三天后上午9点10分开始。]
<br/><br/>    又出现了。
<br/><br/>    在这行字的下方还有一串小字。
<br/><br/>    [姓名：符安安
<br/><br/>    编号：211136
<br/><br/>    等级：1级
<br/><br/>    积分：10]
<br/><br/>    十秒钟过后，这些字消失，符安安感觉到手腕上出现一阵灼痛，上面出现了一串数字C211136。
<br/><br/>    “嘀嘀！”
<br/><br/>    放在旁边的手机响了，上面自动加载了一个软件。一个纯黑色的图标，下面写着两个字“生存”。
<br/><br/>    符安安点开，这就好像一个普通的论坛社交网站。
<br/><br/>    最顶部是一串不断变化的数字——
<br/><br/>    21066、20037、19980、21068、19802……
<br/><br/>    符安安观察了一会儿，发现它一直在两万这个数字不断起伏。
<br/><br/>    这些数字是什么意思？<br/><br/>