    
<br/><br/>    几人的速度相当迅捷，有了莫言和张佳的带领。
<br/><br/>    大家不用盲目的搜索，而且由于之前莫言早已经在出来的时候开辟了一条道路。
<br/><br/>    队伍的前进速度，比之前快了三四倍。
<br/><br/>    李潇不断地看着手表，看着似乎非常赶时间。
<br/><br/>    大家也被他的动作影响，动作不敢有丝毫的耽搁。
<br/><br/>    “到了！”
<br/><br/>    在李潇不知道第多少次，低头看时间的时候。
<br/><br/>    张佳的一声惊呼吸引了所有人的注意，顺着她的手指大家望向了一百米外的小土丘。
<br/><br/>    由于李潇几人此时也在一处小山丘，所以视线十分清晰。
<br/><br/>    几个额头上敷着白毛巾的人，整整齐齐地躺在那里。
<br/><br/>    习惯使然，李潇再次低头9：20！
<br/><br/>    还有十分钟！
<br/><br/>    虽然大家今天一早起床，急行军到现在，体力消耗已经十分巨大。
<br/><br/>    但是在看到被困群众的瞬间，体力几乎体力几乎耗尽的消防员，瞬间精神百倍。
<br/><br/>    在看到被困群众的时候，大家就像是被打了一剂强心针，立刻就满血复活。
<br/><br/>    七八米高的小山坡，在这群普普通通的消防员脚下变得如履平地。
<br/><br/>    李潇的身手最为敏捷，几个挪移就来到了山丘的顶部。
<br/><br/>    靠近了，他才看清楚几人的情况。
<br/><br/>    一个个登山者此时已经面色潮红，呼吸急促。
<br/><br/>    李潇快速地用手摸了摸几人的额头，几人的体温毫无例外的高得吓人。
<br/><br/>    他连忙放下背包，从背包里面掏出6支科技感十足绿色的针剂。
<br/><br/>    【现实物品：通用型蛇毒血清（2级）】
<br/><br/>    【物品说明：中和体内蛇毒毒素，稳定血压，增强心肺呼吸。】
<br/><br/>    【售价：200善良值】
<br/><br/>    虽然商城里面有（1级）的通用型蛇毒血清，但是效果远没有2级的好。
<br/><br/>    为了避免功亏一篑，李潇咬了咬牙还是花费了1200点的善良值，一共兑换了6支二级的通用型蛇毒血清。
<br/><br/>    没等几人上来，6支昂贵的2级通用型蛇毒血清，就打入几人的静脉中。
<br/><br/>    张文信看到李潇正在给几人打针，先是吃了一惊。
<br/><br/>    下意识想要阻止，但考虑到李潇从来都没有做过没有把握的事情。
<br/><br/>    到了嘴边的阻止，被他硬生生地咽了回去：
<br/><br/>    “你打给他们注射了什么？”
<br/><br/>    这时已经走到身边的黄凯，也紧张地说道：
<br/><br/>    “每种蛇的蛇毒，需要的血清都不一样。”
<br/><br/>    “刚才那位小姐姐也说了，那一条毒蛇早已经腐烂。”
<br/><br/>    “根本看不出到底是什么类型的，你现在贸然地注射血清恐怕会起到反作用！”
<br/><br/>    不过他的话，很快就被他自己的队长何冬生给阻止了。
<br/><br/>    因为何冬生此时已经蹲在地上，捡起了一支已经使用过的通用型蛇毒血清。
<br/><br/>    何冬生倒吸了好几口凉气，他仔细地看着上面的标注，嘴角疯狂地抽搐。
<br/><br/>    他有些不可思议地把已经用完的针管，举到黄凯的面前：
<br/><br/>    “你看这是什么.....”
<br/><br/>    黄凯一脸疑惑地接过自家队长递过来的针管，嘴上还嘟哝道：
<br/><br/>    “不管是什么.....这.....”
<br/><br/>    “嘶.....”
<br/><br/>    他也用一副见了鬼的样子望向李潇：
<br/><br/>    “这！是中科院最新研究的通用型蛇毒血清？”
<br/><br/>    “我在知名医学杂志柳叶刀杂志上，看过这个蛇毒血清的报道。”
<br/><br/>    “这种血清可以中和百分之97.5%的蛇毒，剩下的2.5%也有一定的缓解效果！”
<br/><br/>    “我的天，这个东西不是还在临床阶段吗？”
<br/><br/>    “而且我记得这个血清的保存时间极短，从生产到失效，最长也就只能保存120个小时。”
<br/><br/>    “保质期只有120个小时的，价值100万一支的血清，你随身带了6支在身上？！”
<br/><br/>    作为小队科研人员的黄凯，对于这个一些前沿科技还是十分有研究。
<br/><br/>    在他看到眼前的药剂的瞬间要记得信息，就立刻从他的脑海中跳了出来。
<br/><br/>    由于他太过惊讶，说话的声音根本没有丝毫的掩饰。
<br/><br/>    直播间内的观众，一个个听得目瞪口呆：
<br/><br/>    “我的老天爷，带着600万去救援？”
<br/><br/>    “这，一条命一百万？牛批！”
<br/><br/>    “有没有人能准确告诉我，主播到底多有钱？”
<br/><br/>    “主播这门路也太广了吧？”
<br/><br/>    “主播这是在出发之前就预感到了，被困群众是因为中了蛇毒被困？”
<br/><br/>    “好家伙，太厉害了吧！”
<br/><br/>    “快看，有人睁开眼了！”
<br/><br/>    ·····
<br/><br/>    李潇现在根本没心情接受对方的吹捧，虽然六人已经注射了通用型蛇毒血清。
<br/><br/>    但系统一秒没有传来任务完成的提示，也就是说他们还没有脱离生命危险。
<br/><br/>    他立刻将纯净水倒在已经有些滚烫的毛巾上，快速用重新变得冰凉的毛巾，帮昏迷的六人擦拭着身体。
<br/><br/>    其他人见状也立刻停下了交谈，分别给其余的几人用毛巾进行着降温。
<br/><br/>    张文信拿出特地准备的卫星手机，联系了第二小队告诉了他们找到被困者的好消息，同时让他们停止搜索。
<br/><br/>    另外，张文信立刻拨打DG市消防大队的电话，申请了2架救援直升机。
<br/><br/>    现在六人的身体状态虽然还算稳定，但是还是赶紧送到医院比较好。
<br/><br/>    挂断了卫星电话，看着正在仔细帮助被困者擦拭身体的李潇。
<br/><br/>    张文信心中不禁有些庆幸，还好，自己没有否定了李潇的决定。
<br/><br/>    不然，以这些中毒者的情况。
<br/><br/>    等自己按部就班地搜索到这里，恐怕这些人早就一命呜呼了。
<br/><br/>    “咳咳，咳咳....”
<br/><br/>    “小满！小满！你醒了，你终于醒了，吓死我了，吓死我了！”
<br/><br/>    “对不起，对不起！我不该离开的。”
<br/><br/>    “佳，没事的......我知道，你是要出去找人救我，虽然我迷迷糊糊，但是这几天，你一直对我说的话，我都听得到......”
<br/><br/>    “你没事就好了，你没事就好了！”
<br/><br/>    说着张佳似乎突然想起了什么，连忙从自己男朋友旁边站了起来。
<br/><br/>    就在所有人都没反应过来的时候，扑通一声就跪在了李潇的身边。
<br/><br/>    “谢谢，谢谢你，要不是你，小满和大家就全完了！”
<br/><br/>    李潇虽然注意到张佳的举动，但正在忙着给身边的人擦拭着身体。
<br/><br/>    所以他根本没办法在第一时间阻止，不过他的反应还是很快的，在张佳准备磕头的前一秒，闪身到她的身边，将她扶起：
<br/><br/>    “别别别，这可不兴跪，这也不是旧社会，可不兴这个。”
<br/><br/>    “况且，作为一个消防员，有群众需要帮助，我们竭尽全力都是应该做的事情。”
<br/><br/>    “不过，下次，野外活动，一定要做好完全的准备。”
<br/><br/>    “毕竟，我们能救你们一次，可不代表能救你们下一次！”<br/><br/>