    
        <br/><br/>    （十分感谢‘光之子夏娜’的1888打赏！以及‘少风叶’、‘雷响’、‘梦之小妖’、‘湮雨江南’的打赏！）
<br/><br/>    没过多久，无言再一次的回到了神社里，脸上满是不爽的神色。
<br/><br/>    正在神社里悠闲的喝着茶的魔理沙与射命丸文看到这一幕，不禁同时伸出手，打了一个招呼。
<br/><br/>    “哟！回来了？！”
<br/><br/>    “怎么样？抓到灵梦了吗？…”
<br/><br/>    “没抓到！”看到魔理沙与射命丸文那悠闲的相对而坐着喝茶的样子，无言心中的火气噌噌的往上升。
<br/><br/>    “既然你们那么有空，干嘛不来跟我一起抓那只可恶的红白啊？…”
<br/><br/>    “如果连你都抓不到灵梦，那我们就更不可能抓住她了！”射命丸文一副早有预料的模样，施施然的捧着茶杯。
<br/><br/>    “与其浪费时间去抓，还不如在这里等，也许灵梦会回来呢？…”
<br/><br/>    “灵梦当然会回来了！”魔理沙撇了撇嘴。
<br/><br/>    “这里可是神社，是灵梦的地盘，跑得再远，灵梦还是得回来的！”
<br/><br/>    “唉…”无言只能叹息出声。
<br/><br/>    “没想到，那只无节操的红白居然为了更加无节操的理由而拒绝我的金币，我都已经出到两百万金币了，她竟然不但没有停下，反而逃得更快了！”
<br/><br/>    “两百万金币？…”射命丸文干笑出声。
<br/><br/>    “你的金币还真多…”
<br/><br/>    “那么多的金币，你到底藏在哪里啊？…”魔理沙则是好奇的蹭了过来。
<br/><br/>    “是藏在什么秘密基地里了吗？可以带我去看看吗？…”
<br/><br/>    “带你去看看？…”无言顿时似笑非笑的看向了魔理沙。
<br/><br/>    “你难道还想到我这里来‘借’金币不成？…”
<br/><br/>    “我对那种金灿灿的东西一点兴趣都没有！”魔理沙挥了挥手。
<br/><br/>    “我感兴趣的是那些实用又有趣的东西。像帕秋莉的书，不但可以增加我的实力，一些只能看的书也非常的有趣，你有那种有趣又强悍的东西的话，不如借我玩玩吧！”
<br/><br/>    “很抱歉，有趣又强悍的东西我确实有不少，但绝对不会借你！”无言毫不犹豫的说了这么一句，盘腿坐了下来，露出了伤脑筋的神色。
<br/><br/>    “这回麻烦了…”
<br/><br/>    “还在想着怎么得到灵梦的一滴血液吗？…”射命丸文疑惑的询问道。
<br/><br/>    “话说，你那么执着于灵梦的血液干什么？之前的七宗罪好像也是为了得到那些月球人的一滴血液才搞出来的吧？…”
<br/><br/>    “反正我有用！”无言先是回应了一声。紧接着一怔。讶异的看向了射命丸文。
<br/><br/>    “你怎么知道我喝下能够引发七宗罪的药是为了得到永远亭的人的一滴血液啊？…”
<br/><br/>    “可不要小看一个专业的记者的操守，在幻想乡里，我不知道的事情还真没有多少！”射命丸文得意万分的说出了这么一句话，但当摸到自己身前原本相机所在的地方那空空如也的感觉以后。又垂头丧气了起来。
<br/><br/>    “话说。你什么时候才把我的相机还给我啊？…”
<br/><br/>    “才不要还呢！”说这句话的当然不是无言。而是魔理沙。
<br/><br/>    “那种东西，还是毁了比较好！”
<br/><br/>    “魔理沙，你果然是个充满罪恶的家伙！”射命丸文脸色不善的看向了魔理沙。
<br/><br/>    “相机可是无辜的。你居然为了自己而去残害一个无辜的孩子，像你这么罪恶的人肯定活不长！”
<br/><br/>    “我宁愿少活几年，也不要被你写出那么丢人的报道！”魔理沙颇有些咬牙切齿了起来。
<br/><br/>    “不然，毁了底片也行！”
<br/><br/>    “底片也是无辜的！”射命丸文决然般开口。
<br/><br/>    “魔理沙，你如果想伤害无辜的话，先过我这一关！”
<br/><br/>    “像这样的无辜，伤害多少都没有关系！”魔理沙按着自己那巫婆帽一样的帽子，嚷嚷出声。
<br/><br/>    “而且，我会将它们跟你这个家伙一起一发收拾掉的！”
<br/><br/>    “做得到的话就来试试看吧！”
<br/><br/>    顿时，魔理沙与射命丸文两人瞪视起了对方，碰撞在一起的视线仿佛激起了火花了。
<br/><br/>    “你们两个还真闲呢…”无言没好气的说道。
<br/><br/>    “这么有空，那就快点给我想个办法吧！”
<br/><br/>    “办法？…”魔理沙与射命丸文同时看向了无言，惊诧般说了这么一句。
<br/><br/>    “你还没放弃吗？…”
<br/><br/>    “有什么好奇怪的吗？…”无言眉头一挑。
<br/><br/>    “一般来说，太早放弃了才会奇怪吧？…”
<br/><br/>    “可连两百万金币都没有办法打动灵梦，你还有什么办法让灵梦给你一滴血液呢？…”射命丸文无奈般摊了摊手。
<br/><br/>    “要知道，她可是灵梦，别看她那个样子，一旦执着起来，那也是很让人头疼的，更别说你是为了破坏灵梦的悠闲生活了…”
<br/><br/>    “谁那么有空会去破坏那只红白的悠闲生活了？…”无言皱起了眉头。
<br/><br/>    “是那个家伙自顾自的以为我会惹出麻烦来而已！”
<br/><br/>    “也就是说，小哥你确实很不受灵梦的欢迎呢…”魔理沙用一副很不看好无言的表情看着无言。
<br/><br/>    “看样子，灵梦是无论怎么样都不会妥协的，你想用强取的手段也同样不行，而打又不可能打得过灵梦，这样的话，根本就无计可施了嘛！”
<br/><br/>    “所以，我才找你们两个商量不是吗？…”无言颇为烦躁的挥了挥手。
<br/><br/>    “你们有什么好主意的话就快点给我出吧！”
<br/><br/>    “话说，这种事情，你自己烦恼就好了，干嘛拖我们下水呢？…”射命丸文抱怨出声。
<br/><br/>    “我还想回去写报道呢…”
<br/><br/>    “这样的话，你更得给我出主意了！”无言咧嘴一笑。
<br/><br/>    “不然，我是不会把相机还给你的，而没有那台装满绯闻照片的相机，你也写不出报道来了！”
<br/><br/>    “你这个家伙，简直就是魔鬼！”射命丸文含泪叫冤，但发现这招对无言不管用以后，又咬起了牙来了。
<br/><br/>    “这样的话，只能这么做了！”
<br/><br/>    ……
<br/><br/>    博丽神社，不远处的草丛里…
<br/><br/>    “然后呢？…”
<br/><br/>    躲在草丛的后面，无言眯起了眼睛。
<br/><br/>    “这就是你想出来的办法？…”
<br/><br/>    “哼哼…”趴在无言侧边的地面上，躲在草丛后面的射命丸文哼唧了两声，声音中满是得意。
<br/><br/>    “放心，为了取得新闻的素材，我经常做这样的事情，而灵梦又那么迟钝，肯定发现不了我们的！”
<br/><br/>    “谁问你我们会不会被发现了啊？！”如果不是为了压低声音的话，无言一定会朝着射命丸文大吼。
<br/><br/>    “我是问你，我们躲在这里，难道就能得到灵梦的血液吗？…”
<br/><br/>    “只是躲在这里的话，当然是不可能的了！”射命丸文一边观察着神社那边的情况，一边这样子说道。
<br/><br/>    “灵梦那个家伙，既然打定主意了不会给你血液，那你就很难说服她了，所以，我们只能自己强取！”
<br/><br/>    “这谁都知道！”趴在无言另一边的魔理沙忍不住出声了。
<br/><br/>    “但我们根本无法对灵梦造成伤害啊！”
<br/><br/>    “所以说…”射命丸文很有深意的一笑。
<br/><br/>    “只是‘我们’不能而已！”
<br/><br/>    “只是‘我们’不能？…”无言与魔理沙同时一怔，不明所以了起来了。
<br/><br/>    “灵梦的无敌状态，说到底，只是针对‘别人对自己所造成的伤害、攻击’的而已…”射命丸文解释道。
<br/><br/>    “而若不是别人所针对自己发出的攻击以及伤害，灵梦的无敌状态貌似就不会发动了呢…”
<br/><br/>    听到这里，魔理沙还在疑惑中，但无言却是豁然开朗般明白了。
<br/><br/>    “你的意思是，我们得给灵梦制造一些‘意外’？…”
<br/><br/>    “没错！”射命丸文嘻嘻一笑。
<br/><br/>    “我觉得，如果是‘走路撞破了膝盖’、‘天上掉下板砖来砸破了头’、‘脚底板被扔在地面上的图钉给扎到了’这一类不是人为的攻击，而是纯粹的意外的话，灵梦的无敌状态就不会发动了！”
<br/><br/>    被射命丸文这么一说，魔理沙也明白了，表情一下子变得兴奋了起来。
<br/><br/>    “文文，难道你打算设置陷阱？…”
<br/><br/>    “差不多！”射命丸文将自己的目光投到了神社的方向。
<br/><br/>    “只要等灵梦回来，我在神社里面为灵梦准备的大礼就能派上用场了！”
<br/><br/>    “嘻嘻嘻嘻…”魔理沙浑然忘记了射命丸文如果成功的话对自己来说会造成多么悲剧的后果，跃跃欲试的笑了。
<br/><br/>    “好像挺有意思的…”
<br/><br/>    别说魔理沙了，连无言都期待了起来。
<br/><br/>    即能给红白一个教训，又能达到目的，何乐而不为呢？…        <br/><br/>