    
<br/><br/>    
第1029章


<br/><br/>    
清宁走过去，拿着蛋糕在她面前晃，“看妈妈给你买了什么？”


<br/><br/>    
悠悠顿时眼前一亮，向着蛋糕扑过来。


<br/><br/>    
清宁向后坐在沙发上，举着蛋糕笑道，“有没有想妈妈？”


<br/><br/>    
“想妈妈！”悠悠眼珠黑黝黝的，咯咯的笑。


<br/><br/>    
清宁把蛋糕放在茶几上，看到旁边放着的公主城堡，问悠悠，“熙熙又给你买玩具了？”


<br/><br/>    
悠悠眼睛盯着透明盒子里的蛋糕，摇头，“叔叔买的！”


<br/><br/>    
清宁一怔，转头看向李嫂，“他又来了？”


<br/><br/>    
她知道悠悠生病的这些日子“乔柏霖”经常过来陪着悠悠。


<br/><br/>    
李嫂点头，“是，那位先生给悠悠买了新玩具，放下坐了一会儿就走了。”


<br/><br/>    
清宁微微皱了一下眉，乔柏霖为什么对悠悠这么好？


<br/><br/>    
虽然当初乔柏霖对她表示过好感，但是过去这么久了，他也订婚了，根本不可能对她有什么想法。


<br/><br/>    
那他这是做什么？


<br/><br/>    
清宁百思不得其解。


<br/><br/>    
旁边的玩具是个梦幻城堡，高级质感加逼真的人物设计，是某个大牌的主打产品，这一套要上万块。


<br/><br/>    
这点钱对乔柏霖来说也许不算什么，但清宁觉得人家花时间又花钱，心里实在过意不去。


<br/><br/>    
清宁再次转头看向公主城堡，突然间想到了某个人，不由的心中一痛。


<br/><br/>    
等苏熙下来和悠悠一起吃蛋糕的时候，清宁道，“苏熙，你把乔少的电话告诉我，我换了手机后，以前的电话号都没有了。”


<br/><br/>    
苏熙抬头，“你要他电话做什么？”


<br/><br/>    
“他经常过来陪悠悠，又给悠悠买玩具，我总要给他打个电话表示感谢，否则乔少也会觉得我太不懂礼貌了！”清宁弯唇笑道。


<br/><br/>    
苏熙嘴里含着一口蛋糕，怔了一下，慢半拍的道，“不用了吧，他可能就是顺便过来。”


<br/><br/>    
“那也要跟人家道谢，这么贵的玩具，我不能白收人家的啊！”清宁想了想，突然道，“他订婚的时候我不知道，要不然我给他补一份礼，正好也对他照顾悠悠表示感谢。”


<br/><br/>    
“你要送他什么？”苏熙问。


<br/><br/>    
清宁一时也想不起来，像乔柏霖这样的的公子哥，他能缺什么？


<br/><br/>    
“把这个给叔叔！”悠悠突然进屋，拿了一个设计模型过来。


<br/><br/>    
清宁在芝加哥的时候，参加学校的设计比赛，她做的设计图纸拿了第一名，学校便按图纸做了一个别墅模型送给她做奖励。


<br/><br/>    
她从国外回来，悠悠一定要带着这个模型，她顺手就放在了行李箱里。


<br/><br/>    
模型巴掌大小，但是白色的主屋，宽大的落地窗、草坪，甚至草坪上的秋千都做的栩栩如生。


<br/><br/>    
“这个不错！”苏熙也赞成。


<br/><br/>    
清宁摇头，“是不是太随便了？”


<br/><br/>    
“我觉得挺好！”苏熙道。


<br/><br/>    
“就送这个给叔叔吧！”悠悠摇着清宁的手臂。


<br/><br/>    
清宁笑道，“好吧，那如果叔叔再来，你就把这个送给他！”


<br/><br/>    
“嗯！”悠悠稚嫩可爱的小脸上满是认真。


<br/><br/>    
隔了一日，蒋琛又来看悠悠，悠悠把模型拿出来给他，奶声奶气的解释，“妈妈送你的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->