
“哦，你们醒过来了？”<br/><br/>
小屋内，几名玩家一睁眼，就发现沈丛飞等人正盯着他们看。<br/><br/>
薛洋平迫不及待的喊话：“你们可真够能睡的，赶紧起来，都快到中午了。”<br/><br/>
玩家们一听，这才注意到这点。<br/><br/>
封好的窗户外面，依稀透露出光芒。<br/><br/>
“这里的时间，居然是跟现实同步的？”<br/><br/>
不少玩家大惊，沈丛飞也知道他们在惊讶什么。<br/><br/>
因为一旦游戏世界和现实世界同步，那么某些着有时间限制的任务，他们也无法暂停。<br/><br/>
如果退出游戏，那么等待他们的，只会是上线后一条任务失败的系统提示。<br/><br/>
而且，就这个世界的状态。<br/><br/>
要是NPC意外死亡，那他们连交任务都做不到。<br/><br/>
不过，既然是一款游戏，开发者自然也会意识到问题所在，尽可能避免以上情况发生。<br/><br/>
至于玩家们的游戏时间，那就更不用担心了。<br/><br/>
现实机械化的大规模普及，让许多人成为无业游民，生育率持续下跌，人口进一步衰减，社会不安定因素疯狂激增，炸毁工厂的事都时有发生。<br/><br/>
而在这种情况下，各国不得不进行出台对策。<br/><br/>
这个过程就说来话长，总之结论就是机器人红利。<br/><br/>
也就是对于所有使用机器化生产工作的公司，将根据公司产能和绩效，额外追加征收同等人力下的机器人人头税。<br/><br/>
该项税收，将用于补贴各国境内失业或无业人员的信用开支。<br/><br/>
这样的方式，虽然不能让人大富大贵，但总不至于饿死。<br/><br/>
“既然醒了，那就走吧，赶紧把任务完成，我们好带你们前往避难所。”<br/><br/>
沈丛飞说完，转身持枪出门，其他队友相继走出。<br/><br/>
一行人小心翼翼，走在边缘城的城东区域的街道上。<br/><br/>
人行道上大片绿色草丛破土而出，周围都是荒芜的建筑大楼，随意停放的锈蚀车辆，布满灰尘的玻璃。<br/><br/>
星火小队的人在周围警戒，而没有武器被包围在其中的玩家，小声讨论着游戏。<br/><br/>
沈丛飞走在他们前面，自然能听清身后人说的话。<br/><br/>
当他听到，今天的《重生》宣发视频中，自己已经猝死身亡的消息时，也是愣了一下。<br/><br/>
但缓过神来，沈丛飞表情恢复正常，继续朝前走。<br/><br/>
他才不信自己会猝死。<br/><br/>
如果真是猝死，为什么脑海中没有这段记忆和感受。<br/><br/>
仅有的，还是在游戏内测结束的那刻，双眼一黑，脑袋一痛，然后彻底失去知觉。<br/><br/>
再醒来的时候，就发现已经在游戏里同名同姓的自己身上，从教室中苏醒过来。<br/><br/>
要是心源性猝死的话，那也该是胸口附近先疼了，再说猝死的事情。<br/><br/>
由此可见，这件事里的确有很多疑惑。<br/><br/>
不过，自己暂时可没有功夫先去想这些。<br/><br/>
关于剧情杀的威胁依旧存在，自己必须先多搞点保障才行。<br/><br/>
正当他这样想着时，身后的玩家聊着聊着，话题突然就歪到了游戏上。<br/><br/>
《重生》现阶段更新的版本，是1.1版本。<br/><br/>
而自己参与内测的《代号：废土》就是1.0版本。<br/><br/>
两个版本在内容上基本没有太多差别，除了修复一些问题。<br/><br/>
比如说有许多内测玩家反馈，猎人职业的狩猎者技能，只能够在野外使用，导致在城中战斗时，战斗力要远低于其他职业。<br/><br/>
官方考虑到这点，决定加强狩猎者技能。<br/><br/>
将其改为在城中和野外都可以使用，但技能范围会缩减一半。<br/><br/>
原先初阶猎人的狩猎者技能范围为一百米左右，削弱一半就是五十米。<br/><br/>
尽管削弱了距离，但这样也让猎人玩家们兴奋。<br/><br/>
毕竟相当于是官方开的透视，缩短点儿距离也没什么，重要是能看穿墙。<br/><br/>
沈丛飞之所以知道这点，也是因为自己身为半个玩家，系统面板上也有公告。<br/><br/>
当前的1.1版本，也是《代号：废土》的内测版本。<br/><br/>
有所不同的，就是阵营方面。<br/><br/>
在他的努力下，让中立联合阵线保留了大部分战力，不会像之前一样那么弱势。<br/><br/>
<br/><br/>
想必这点变化，应该会让一部分《代号：废土》的内测玩家，感到有些不适应吧。<br/><br/>
沈丛飞想到这儿，嘴角微微扬起。<br/><br/>
所以，现在这款《重生》的1.1版本，跟内测时同样的版本内容：<br/><br/>
《末日生存：延续战争》<br/><br/>
而在这个时期，所有玩家都处于发展阶段。<br/><br/>
职业，武器，载具，住址，资源，成为了所有玩家们主要打拼的关键。<br/><br/>
“停下！”<br/><br/>
正出神想着，顺便尝试新狩猎者技能的沈丛飞，很快就在旁边街道上的井盖下，发现了隐藏的变异生物。<br/><br/>
那个怪物看上去像是一只大号老鼠，趴在下水道的爬梯上。<br/><br/>
而其中某个玩家，只需要在走一步，前面就是下水道井盖。<br/><br/>
听到示警，那名玩家及时停下脚。<br/><br/>
沈丛飞打手势让其他人躲开，指了指井盖拿出地图开始画上红点标记。<br/><br/>
之后，他就让玩家们先躲到远处。<br/><br/>
星火小队的人也开始后退。<br/><br/>
退到一定距离的时候，沈丛飞让夏维用枪打井盖。<br/><br/>
这样远的距离，也就只有她的枪法，才不会浪费子弹。<br/><br/>
夏维闻言端起狙击枪，站稳深呼吸。<br/><br/>
扣动扳机。<br/><br/>
“砰！”<br/><br/>
“铿！”<br/><br/>
子弹擦中井盖。<br/><br/>
下一秒，井盖飞起，有道身影趁机爬出来。<br/><br/>
在众人眼前露面的“鼠人”怪物，先是发出一声刺耳的嘶鸣，迅速追过来。<br/><br/>
“跑！”<br/><br/>
这次几乎不用沈丛飞提醒，几名玩家撒腿就跑。<br/><br/>
根据之前的经历，他们也算是看出来了。<br/><br/>
这NPC简直是把他们当成怪物的诱饵了。<br/><br/>
想到这点，众玩家就觉得这个NPC心黑，一点都感觉不到像UP主了。<br/><br/>
但为了任务奖励，他们还是忍了。<br/><br/>
况且，现阶段想打，还打不过。<br/><br/>
不过，没关系。<br/><br/>
毕竟是玩家，迟早有一天会强过实力固定的NPC。<br/><br/>
对此，玩家们很有自信。<br/><br/>
但现在，他们脚下还是先要使出吃奶的劲跑。<br/><br/>
免得被“鼠人”怪物追上，成了对方胃中消化物。<br/><br/>
……<br/><br/>
接下来，一行人就在边缘城的东边区域不断惹是生非。<br/><br/>
直到在把这片区域的怪物盘踞情况都扫荡完后，他们才准备返回。<br/><br/>
但这个时候，玩家突然拦住星火小队。<br/><br/>
原因是，那架来自海岛的运输机上，再次运输了一批玩家过来。<br/><br/>
沈丛飞等人，再次见到一朵朵从天而降的伞花。<br/><br/>
联想同样的画面，却是帝国对自己家园发起入侵，他们不由感叹起物是人非。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68899847"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;1.1版本（第二更，求订阅）">加入书签</a>
</div>
