
非洲，印度洋马达加斯加海域，下午2点10分。<br/><br/>
莽莽的大洋上，风平浪静，晴空万里，眺眼望去，碧海蓝天尽收眼底。<br/><br/>
这是一个难得的好天气。<br/><br/>
近海岸处，一艘满载货物的万吨级货轮，以标准的15节航速，缓缓向前航行。<br/><br/>
在海上呆了一个多月，即将到达目的地，回到久违的陆地，船上的船员和随货商人，各个都身心舒畅，面带笑容。<br/><br/>
可就在此时！<br/><br/>
“笃笃笃……”<br/><br/>
远方突然传来急促的马达轰鸣声，速度很快，不到三分钟便来到货轮附近。<br/><br/>
来者是两艘民用快艇，每艘上面载着三四名黑人，一身打扮很“海盗”，都带着自动武器。<br/><br/>
两艘快艇追上货轮后，并没有停下来，而是先加速航行到货船前头，接着左右分开，在中间扯起一张特制，带有漂浮球的钢丝网。<br/><br/>
看到这一幕，整天和海洋打交道的老船长，立马反应过来，连忙跑回驾驶室，拉起了警报器。<br/><br/>
“呜——呜——呜……”<br/><br/>
警报声很响亮，很刺耳，瞬间传遍整艘货轮，响彻于马达加斯加海域上空。<br/><br/>
与此同时，船上安装的广播设备，也开始传出船长那略带不安的提醒声。<br/><br/>
“注意，有海盗，所有人进入舱内躲避，执行紧急措施。”<br/><br/>
“重复一遍！”<br/><br/>
“注意，有海盗，所有人进入舱内躲避，执行紧急……”<br/><br/>
海盗，一个跨时代的职业，从古至今，海上通行的船只人员，无不对其畏惧如虎。<br/><br/>
广播通知的那一刹，整艘货轮哄的一下，顿时乱成一锅粥。<br/><br/>
不管是船员还是随货人员，纷纷脸色大变，慌慌张张的从甲板上撤退，往货轮下方的船舱躲去。<br/><br/>
这时，随着货轮的前进，钢丝网顺着船底龙骨下滑，最终被水下螺旋桨吸入，死死的缠在螺旋桨转轴上，导致其直接卡死停转。<br/><br/>
货轮失去动力，速度逐渐变慢，两艘抢劫“手法专业”的快艇，趁势左右包夹过去。<br/><br/>
“唰～当啷！”<br/><br/>
海盗们甩出飞钩，把快艇固体在货轮边。<br/><br/>
“哒哒哒……嗒嗒嗒……”<br/><br/>
AK自动步枪开火，对着货轮疯狂扫射。<br/><br/>
“叮叮当当……”<br/><br/>
密集的子弹打在五六米高的船体上，火星四射，流弹横飞。<br/><br/>
“喔买嘎得，这群人疯了吗？我们只是平民，不是……”<br/><br/>
“别喔喔喔了，快跑吧，他们抢的就是平民。”<br/><br/>
“啊——，我受伤了，我受伤了，谁来救救我！”<br/><br/>
所有人都在逃命，叫喊声此起彼伏，更有倒霉的船员，意外被流弹打中，倒在地上，发出撕心裂肺的哭喊。<br/><br/>
“嘿，嘿，你们已经被劫持，不想死就赶紧放下绳梯。”<br/><br/>
“你，快点，快放下绳梯，不配合，你们都要死。”<br/><br/>
“船上的人听着，我们只要钱，你们最好老实点配合。”<br/><br/>
随着三把AK的扫射，大量叫嚣的话语，也同时传到了货轮上。<br/><br/>
先扫射一通镇场，接着用语言威胁或诱导，这是海盗们常用的伎俩。<br/><br/>
“大家不要慌，小心注意隐蔽，躲到船舱里面去……”<br/><br/>
跑出驾驶舱的船长，无视海盗们的话语，直接来到船尾，大声向副手问道：“杰克，联合国护卫舰队在哪？”<br/><br/>
“Sir，舰队直升机已经起飞，30分钟后才能到。”<br/><br/>
“谢特，30分钟，30分钟我们都去见上帝了。”<br/><br/>
正当船长既恼怒，又无奈无之时。<br/><br/>
“噔，噔，噔……”<br/><br/>
沉稳急促，不失凌乱的脚步声响起，一道身影随之而来，出现在船尾甲板上。<br/><br/>
<br/><br/>
上身着白色衬衣，胸口敞开，露出精壮的胸肌，一个“大马士革钢”子弹头挂坠，反射着幽光，晃动于胸前。<br/><br/>
穿着米黄色五分短裤的双腿，步伐稳健有力，眨眼间绕过杰克身后。<br/><br/>
双手向两边舒展，宛若怀抱整个大海，及至船边，腾空跃过船舷，直冲海面。<br/><br/>
“噗通！”<br/><br/>
晶莹海水飞溅，海波荡漾，而人……已经消失于海面。<br/><br/>
这个空手下海，准备以一敌四的跳水者，正是烽火战狼的主角——冷峰。<br/><br/>
在刑风逃出贝奇卡村，并开始反击追杀的红巾军时，冷峰也迎来了剧情中，开场那幕惊险的水下激斗。<br/><br/>
“嗒嗒嗒……”<br/><br/>
快艇上的海盗，发现有人下水并潜水过来，纷纷调转枪头，朝着水里进行射击。<br/><br/>
然而，这些扫射的攻击，对于潜入水底3米多的冷峰，构不成任何伤害。<br/><br/>
通常来说，物体的密度，决定它的阻力，好比钢铁和泥巴之别。<br/><br/>
但加入速度之后，这个固定结构就会被轻易打破！<br/><br/>
以人类和水做参照物，人类从一米高的位置入水，阻力很小，几乎对人体没影响。<br/><br/>
高度提升到50米，这时候人的下坠速度加快，就算是用脚掌入水，也会被水的阻力震麻，就算胆子再大的人，也不敢用手掌。<br/><br/>
除非你想试试脑震荡的滋味！<br/><br/>
当高度提升到1000米，水的阻力会提升到，与水泥地面相等，结果……很明显。<br/><br/>
电影中从几百米高位置，掉入水中屁事没有的，那只是电影效果而已。<br/><br/>
现实中，他会变成大西瓜，啪，满地红色，GG！<br/><br/>
而子弹的速度，显然比人落体更快，入水阻力也会随之叠加。<br/><br/>
在不计算速度的前提，空气的密度是每立方米1.29公斤，而水的密度，则达到每立方米1000多公斤。<br/><br/>
这就相当于，子弹在水中的阻力，是空气中的“840倍”左右。<br/><br/>
再加上子弹的超音速或亚音速，旋转飞行弹头额外增加的阻力，其在水中的阻力，更是恐怖如斯。<br/><br/>
除了专门给潜水员用的水底枪械，比如俄罗斯的“SPP1”，能在5&nbsp;&nbsp;米深的水中，将有效射程达到17&nbsp;&nbsp;米。<br/><br/>
其它枪械在水中的杀伤力，只要超过2米，不管什么口径，基本就和手指头弹一下差不多，完全可以忽略不计。<br/><br/>
以AK47为例，它在水下发射时，有效射程不超过1米。<br/><br/>
而剧中“熊孩子”的那把“M1911”，在水中射击0.9米处的木板，只能留下一个纸张厚度的凹痕。<br/><br/>
冷峰位于3米深的海水中，尽管身边数不清的子弹穿梭，但他没有一点担心，很快便来到快艇船底。<br/><br/>
双手托举船底，开始使劲摇晃船身。<br/><br/>
小型快艇在海面上的稳定性，相对来说较差，加之艇上的海盗们，左右乱跑寻找冷峰的位置，更是降低了稳定性。<br/><br/>
“噗通！”<br/><br/>
一名海盗重心不稳，失足掉入水中，连呛好几口水，手脚摆动想要去水面上呼吸。<br/><br/>
徒手对对垒四把自动步枪，拉到水下战斗，是冷峰的目的，也是唯一可行的行动方案，岂能让海盗就这么逃走。<br/><br/>
双腿一摆，冷峰直接窜到海盗身边，拽起他的腿腕，就往水下拉去。<br/><br/>
见自己人情况危机，船上的海盗纷纷抽出砍刀，跳入水中，想以人多的优势，把冷峰弄死在水中。<br/><br/>
水下格斗是每个特种兵，必须精通的战斗科目，冷峰属于战狼中队的精英，必然不虚。<br/><br/>
而且，他等的就是所有人下水！<br/><br/>
吱～<br/><br/>
抽出常备于手臂上的伞绳，冷峰后仰避开砍来的刀刃，双手一转，坚固的伞绳顿时绕在持刀的手腕上。<br/><br/>
搞定第一个，冷峰往前一窜，来到准备浮上水面，去呼吸空气的海盗身下。<br/><br/>
唰唰两圈，缠住他的腿腕，接着攻向第三个，第四个。<br/><br/>
整个战斗持续了三分多钟，四名海盗全部被困在水下，彼此牵制，无法浮上水面。<br/><br/>
“哗啦！”<br/><br/>
养成任务的刑风，破水而出，一把抹掉脸上的海水，快速爬上原本海盗的快艇，拿起了船内的一把狙击步枪。<br/><br/>
此时，远处正有一艘快艇，快速赶来。<br/><br/>
“咔擦！”<br/><br/>
雷明顿M40A1枪机旋转后拉上膛，直指几百米外，赶过来支援的快艇。<br/><br/>
“砰！”<br/><br/>
0.338英寸拉普阿弹，以777米每秒的速度，跨过海面，精准命中肩抗69式火箭筒海盗的额头。<br/><br/>
子弹带来的冲击力，让海盗的身体，猛的往后仰去。<br/><br/>
而临死前的神经反应，让他扣下了火箭筒的扳机！<br/><br/>
“噗～”<br/><br/>
高温火焰砰射，瞬间把快艇后方的海盗冲下海，失去目标的火箭弹，猛的窜出发射筒。<br/><br/>
“嗖”的一声，直冲天际！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614536"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;【雷明顿M40A1，战狼首杀！】">加入书签</a>
</div>
