    
        <br/><br/>    场上游戏来到第三局。
<br/><br/>    此时比分0:3ct:t
<br/><br/>    虽然是ct一直在输，但是经过连败之后的经济重置，还有刚刚缴获的两把AK47，现在双方重新开始。
<br/><br/>    苏醒还是第一身位，准备再去A1玩玩看，但是刚走到A1，一颗火就丢了进来。
<br/><br/>    苏醒直接被烫着，但是紧接着身后的一颗烟直接灭火。
<br/><br/>    苏醒一边心里对路人队友的临场反应感到惊讶，一边切刀从A1跳回来，生怕A1的第二时间反清。
<br/><br/>    站在烟外架烟，防止有CT混烟出来。
<br/><br/>    但是突然砰砰两枪。
<br/><br/>    苏醒画面直接转为黑白。
<br/><br/>    “WTF，我被直接混死了，A1近点有一个。”
<br/><br/>    [自律的碳基生命使用M4A1-s击杀了请你安静一点]
<br/><br/>    队友不信邪的和他对混。
<br/><br/>    带着消音器的子弹穿过匪徒的身体，路人队友当场去世。
<br/><br/>    [自律的碳基生物使用M4A1-s击杀了三上悠悠]
<br/><br/>    这时看着路人队友身上掉落的烟雾弹，苏醒才明白。
<br/><br/>    这哪是队友反应快丢的烟啊，这是一颗顶级单向烟火套餐。
<br/><br/>    但是祸不单行，右上角又传来了击杀。
<br/><br/>    而且还是两个。
<br/><br/>    [火鸡味锅巴使用MP9击杀了毛子]
<br/><br/>    [火鸡味锅巴使用MP9击杀了麻辣香鸡]
<br/><br/>    毛子和麻辣香鸡两个人跑到下水道，准备帮着茄子一起把中路给控下来的。
<br/><br/>    但是没想到对面第一时间直接压了下水道，两个人提着刀直接被微冲扫死。
<br/><br/>    t方就只剩下一个茄子提着狙在中路，一把狙都不知道在架谁。
<br/><br/>    气氛一时间安静下来了。
<br/><br/>    “生下一个茄子，能刀就刀了。”毛子在语音里搞怪地说着茂名磨刀石外号的来源。
<br/><br/>    突然茄子上方一颗闪光弹爆开，屏幕瞬间一片雪白。
<br/><br/>    “糟了，我被白了。”茄子紧张地大喊道。
<br/><br/>    闪光弹效果随着时间逐渐降低，茄子从中远沙袋拉出去一看，4个红着眼的CT提着屠刀跑向他这头待宰的羔羊。
<br/><br/>    “NMDCB，我C了都。”茄子愤怒地在语音里用嘴臭发泄着情绪。
<br/><br/>    虽然每天几乎都会被刀，但TMD，能不被刀当然想不被刀。
<br/><br/>    “茂名磨刀石，真有你的啊。”
<br/><br/>    “HHHHHH”
<br/><br/>    场上9个人瞬间欢乐无比，只剩下一个茄子孤独地在一旁流泪。
<br/><br/>    人类的悲欢并不相通，我只觉得他们吵闹.....茄子呼出一口烟，呼出的烟雾仿佛带走悲伤随风一样飘散在空中。
<br/><br/>    ......
<br/><br/>    场上的比赛仍在进行，两边都打出状态了，双方你来我往，比分咬得死死的。
<br/><br/>    时间来到下半场，场上比分14：14.
<br/><br/>    现在是最重要的一分。
<br/><br/>    两边一直都没有吃到连胜经济，现在如果哪边队伍将这一份拿下的话，赛点局对面就只有ECO的钱了。
<br/><br/>    一番激战，匪徒已经将包下在了A区，场上只剩下苏醒和对面的一名匪徒。
<br/><br/>    但是问题就在于，现在苏醒只剩下一把沙鹰而且回访路已经被堵死了。
<br/><br/>    剩下的一名匪徒直接在VIP放大脚步，就是告诉你我在这堵你，你不往这边过就拆不了包。
<br/><br/>    “保了吧，争取下吧起把法玛斯，靠着法玛斯打。”茄子在语音里说道，现在是这残局已经是一个绝境了。
<br/><br/>    直接走警家那边即使过去了，但是那个包是下的B小可以看的包。
<br/><br/>    “有机会，我想到一个点子，试一下。”苏醒一边嘴里回道，但是手上动作不停。
<br/><br/>    操作着角色直接在狗洞出往右跳了过去，对面果然开枪了，在左边。
<br/><br/>    确定位置了就好办了....跳上右边的箱子。
<br/><br/>    准备！
<br/><br/>    旋转跳直接光速进入了狗洞，又进行一次连跳加速，转头对准凳子旁的T开口。
<br/><br/>    沙鹰的优势在这展现的淋漓尽致，伴随着清脆的爆头声。
<br/><br/>    子弹带走了这么匪徒的生命，也带走了T方胜利的希望。
<br/><br/>    “这是什么啊？”
<br/><br/>    “牛逼，连跳大佬。”
<br/><br/>    “卧槽，卧槽，卧槽。”
<br/><br/>    “苏卡不列，大佬牛逼。”
<br/><br/>    “牛逼安静，跳台有钳子，可以拆。”
<br/><br/>    毛子直播间的弹幕也都沸腾了：
<br/><br/>    [什么东西飞过来了？]
<br/><br/>    [??????????]
<br/><br/>    [这残局都能赢下了？？]
<br/><br/>    [太特么富有想象力了吧，这个残局！]
<br/><br/>    [对面应该只看见一直大黑耗子飞过去]
<br/><br/>    [惊现KZ大佬]
<br/><br/>    [身法好，枪法狠，道具6，这就是大佬嘛。]
<br/><br/>    [弹射起步！]
<br/><br/>    反恐精英胜利。
<br/><br/>    剩下最后一把也被长枪打eco也是轻轻松松。
<br/><br/>    有惊无险的拿下这一局。
<br/><br/>    游戏结束的茄子终于忍不住问了：“兄弟，你是不是现在在青训阿？”
<br/><br/>    不愧是之前打过职业的人阿......苏醒笑了笑。
<br/><br/>    “为什么们会这么想？”苏醒回答道。
<br/><br/>    茄子组织了下语言，开口说道：“因为我看你的各种道具，还有你那枪法，预苗什么的，都已经很成熟了，我认识的许多职业选手甚至都没你做的好。”
<br/><br/>    抽了口烟，茄子补充道：“真的，如果我现在还是在打职业，我肯定会把你招进去。”
<br/><br/>    “不过你还没回答我的问题，你个栽种到底是不是青训队的阿。”
<br/><br/>    苏醒想了想，还是决定把‘实情’告诉茄子。
<br/><br/>    “不是，我之前不是跟你说了嘛，我刚刚高考结束，所以现在才能有这么多时间玩gogo。”
<br/><br/>    “而且说实在的，我接触这个游戏还不到500个小时。”
<br/><br/>    苏醒倒也没有说谎，这个世界他所有的gogo时间一共才不过300多个小时。
<br/><br/>    “500小时不到？DNMD，真的，假的”茄子听到苏醒所说的内容，有点不敢相信。
<br/><br/>    难道这才是真正的天才少年嘛......茄子想着之前他打职业的时候也是有着上千个小时的游戏时长。
<br/><br/>    现在突然有一个不知道哪冒出来的路人在天梯里暴打他，然后还告诉我刚接触这游戏不久。
<br/><br/>    捏妈，这晕了都。
<br/><br/>    茄子急忙在一边问道：“那你有没有打职业的想法？我弟弟现在是个现役的职业选手，我可以帮你争取到一个试训的机会。”
<br/><br/>    “打职业的想法是肯定有的，哪一个网瘾少年没有梦想过有一天能成为职业选手阿。”
<br/><br/>    苏醒有些不敢置信，他之前都准备先上了5E第一之后再去拿着这份战绩去国内外各大俱乐部投递简历。
<br/><br/>    但是没想到计划刚刚到一半就被打断了，就好像是一个人在用脚辛苦的赶路，突然有人开了辆汽车直接把他载到目的地了。
<br/><br/>    “等一等吧，我先先上个5E的天梯第一，现在如果我在你的帮助下去了试训，难免有人会说闲话。”
<br/><br/>    “等打到了第一，起码不用茄子你动用关系，我能直接带着这份成绩去试训了。”
<br/><br/>    苏醒沉思道：“而且我现在2600吧分了，离第一也就差几百分。”
<br/><br/>    “不带你的话，一个礼拜就上去了。”最后还不小心把真心话说出来了。
<br/><br/>    茄子听到苏醒这么说，刚想劝他不用花那个时间，毕竟只是试训，能不能成为职业选手还得靠自己的本事。
<br/><br/>    但是突然就听到后面的一句，顿时激动的面红耳赤。
<br/><br/>    “啥叫不带我阿，我只是这几天状态比较差而已。”
<br/><br/>    直播间弹幕全是：
<br/><br/>    ［嫌弃你了，茄子。］
<br/><br/>    ［不带你就能拿第一。］
<br/><br/>    ［不小心把真心话说出口了。］
<br/><br/>    ［这几天状态差，白给的比较少。］
<br/><br/>    一时间两人也都不纠结了，一边不感兴趣的毛子听了半天，终于结束了。
<br/><br/>    “别聊了，馒头找我们打红包局打不打。”        <br/><br/>