    
<br/><br/>    
“凰姐，你好了？”


<br/><br/>    
屋内，传来慕临风兴奋的猴叫声。


<br/><br/>    
长廊之上的数人互相对视一眼，便纷纷踏进屋子。


<br/><br/>    
楚月急急忙忙看向了母亲。


<br/><br/>    
只见悬浮的神魂碎片，光团彻底的消散了。


<br/><br/>    
可见已经被炼化彻底。


<br/><br/>    
楚月指尖微颤，饶是征战无数的她，也不由有些心慌。


<br/><br/>    
神魂碎片重回元神，能够找回什么，得到什么，只有炼化成功的慕倾凰才知道。


<br/><br/>    
慕倾凰依旧阖着眼眸，久久都毫无动静。


<br/><br/>    
不仅如此，七窍之中还都流出了血液。


<br/><br/>    
“怎么会这样？”慕惊云慌张了：“不该好好的吗？”




<br/><br/>    
楚月亦是一愣。


<br/><br/>    
那神魂碎片，分明被她净化得很干净了，应该不会出现意外才对啊。


<br/><br/>    
事关母亲的安危，楚月也是慌张无措，腿都在发软。


<br/><br/>    
两侧的夜墨寒和萧离齐齐扶住了她。


<br/><br/>    
贵妃榻上，慕倾凰盘膝而坐，一动不动。


<br/><br/>    
就连呼吸……都难以感受。


<br/><br/>    
叶天帝脸色煞时白了下去，连忙伸出手握住了慕倾凰的手腕，整张脸难看无比。


<br/><br/>    
老夫人见此，快步走过去握住了慕倾凰的另一只手腕，两眼一黑，差点儿栽倒。


<br/><br/>    
慕惊云抱住母亲。


<br/><br/>    
慕临风不死心的过去查看，猩红的眼睛登时涌满了泪：“怎么会这样，怎么会没呼吸，没心跳，冷的像冰一样啊？凰姐，不要啊，日子才刚刚好起来，你不要吓我们，爹娘老了，不经吓了，姐夫也才刚刚找到你，还等着你回去呢。”


<br/><br/>    
轰！！


<br/><br/>    
赫然一声巨响，石破惊天般炸裂开来的。


<br/><br/>    
长廊狂风涌过。


<br/><br/>    
窗外雷霆乍现。


<br/><br/>    
一道道狰狞可怖的青色电光，在大雪和夜色之中闪烁再闪烁。


<br/><br/>    
只见无数道青色雷电，汇聚在北洲大地的上空，随即狂掠而下，冲进了慕倾凰的天灵盖。


<br/><br/>    
雷电交织于元神之中，将元神炸成扭曲的光团，再从光团之中重塑元神的形体。


<br/><br/>    
青电与元神的互相融合，重塑成了一方皇冠的形态。


<br/><br/>    
皇冠周身，闪烁出金色的电丝。


<br/><br/>    
轰！


<br/><br/>    
震耳发聩的雷霆之声再次出现！


<br/><br/>    
而这一次，雷霆并非来自天边，而是在慕倾凰的身体炸开。


<br/><br/>    
无数道金色的元神玄力的电光破体而出，飞冲向了大陆的天穹，聚成了一方金色雷电交织而成的皇冠，犹如冉冉升起的朝阳般，撕裂开了漆黑的夜，照亮了部分的凌天大陆！


<br/><br/>    
这一刻，大陆再次沸腾了！


<br/><br/>    
四方武者们，纷纷去寻找金电皇冠所在的方向。


<br/><br/>    
无数的人，从睡梦中醒来，全都看向了天穹，惊叹不止：


<br/><br/>    
“武皇，我凌天大陆又多了一位武皇高手，是谁，是谁突破了武皇！”


<br/><br/>    
“看那方向，像是在北洲的上空，北洲竟然有人突破了武皇，到底是谁！”


<br/><br/>    
“……”


<br/><br/>    
慕府，屋中。


<br/><br/>    
楚月等人都诧然地看向了金光之中的身影。


<br/><br/>    
慕倾凰闭目坐在贵妃榻，出现了平稳的呼吸和心跳。


<br/><br/>    
光芒炫目，狂风大作。


<br/><br/>    
她缓缓地睁开了犹如宝剑锋利般的眼睛。


<br/><br/>    
幽深的瞳，似化不开的夜色。


<br/><br/>    
比起以往眉间若有似无的哀色，多了一丝锐利。


<br/><br/>    
像是一把沉在深渊永为大陆之脊梁的破世之剑。


<br/><br/>    
犹如俯瞰四海笑看风云的王者！！


<br/><br/>    
她紧握双手，满身战意凛冽，炙热如火。


<br/><br/>    
“雪素衣，风雷……你们，该死！”


<br/><br/>    
她低吟着这几个名字，肃杀之气无声的衍生了出去。


<br/><br/>    
像是疯魔的屠夫，想斩杀掉那些恨之入骨的仇敌！


<br/><br/>    
“娘亲！”


<br/><br/>    
女孩的声音，唤醒了她的意识。


<br/><br/>    
无数的杀戮、愤然、恨意都在顷刻间烟消云散。


<br/><br/>    
她抬起眼帘看见楚月正望着她，眉角眼梢虽都是笑意，但眸子的微红尚未褪去。


<br/><br/>    
足以见得方才她没有生命体征的时候，楚月有多么的害怕。


<br/><br/>    
“小楚——”


<br/><br/>    
慕倾凰垂下眸：“抱歉，娘亲失态了。”


<br/><br/>    
她对孩子的在乎超出生命。


<br/><br/>    
不论她的记忆是否完整，永远都不会在孩子面前失态，让孩子看到她狰狞的一幕。


<br/><br/>    
“怎会是失态。”


<br/><br/>    
楚月握住了母亲的手，给了叶无邪一个眼神，叶无邪便走了过来，坐在了慕倾凰的另一侧，无声无息的挤走了叶天帝。


<br/><br/>    
“炼化了就好，没事就好，我们都在等你。”楚月说道。


<br/><br/>    
慕临风点头如捣蒜：“凰姐，府上厨娘做了一大桌子的菜，都是你和小楚月喜欢吃的，就等你了。”


<br/><br/>    
“在深夜吃？”慕倾凰诧然地问。


<br/><br/>    
“就当庆祝初雪吧。”楚月笑了笑：“这是今年的第一场雪，可以去悟道院找小宝，他要知道自己有了这么多的亲人，肯定会很快乐的。”


<br/><br/>    
“好。”慕倾凰点点头。


<br/><br/>    
她忽而扭头看向了叶天帝，轻皱了皱眉头，有些疑惑和迷惘。


<br/><br/>    
叶天帝紧张得不行，快要窒息了。


<br/><br/>    
夜墨寒看着自家老丈人的样子，突地觉得相较之下，自己还算是爷们了。


<br/><br/>    
“你是……谁？”


<br/><br/>    
慕倾凰问：“你为何会出现在这里。”


<br/><br/>    
楚月与慕府众人俱是一愣。


<br/><br/>    
神魂碎片已被炼化，慕倾凰记起了全部的人，唯独不记得心爱的男人了？


<br/><br/>    
叶天帝沉吟不语，就这样看着慕倾凰。


<br/><br/>    
慕倾凰朝他伸出了手：“看你生得一表人才，不介意我有两个孩子的话，就留下来当我孩子的父亲吧。”


<br/><br/>    
叶天帝看着女子的掌心，怔了好半天都说不出话来。


<br/><br/>    
良久，脸庞浮现了笑，满是对她的纵容和无奈。


<br/><br/>    
他倒是忘了，年少时的云凰，也喜欢隔三差五的捉弄他。


<br/><br/>    
他作了作揖：“夫妇如此，此生何求，这是在下的荣幸。”


<br/><br/>    
说罢，便握住了慕倾凰的手。


<br/><br/>    
两人互相对视一眼，齐齐笑了。


<br/><br/>    
慕临风扯着嗓子大喊：“快，吃饭了，饿死了饿死了。”


<br/><br/>    
一大家子的人和和美美，聚在大堂吃着团圆饭。


<br/><br/>    
是在庆祝初雪，也是在庆祝重逢，亦是在庆祝……新生。


<br/><br/>    
这一日。


<br/><br/>    
这一刻。


<br/><br/>    
他们等了，太久，太久。


<br/><br/>    
……


<br/><br/>    
次日。


<br/><br/>    
大雪依旧纷飞，银装素裹着大陆的山川河流。


<br/><br/>    
遥远的悟道院，每个地方每个人都在欢声笑语。


<br/><br/>    
只有一个小男孩缩在雪地，扬起了小小的脸，露出了堪比星辰宝石般好看的紫色眼睛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->