
“……你们既然无处可去，那就跟我走吧！”<br/><br/>
何田氏是个做母亲的人，最见不得孩子受苦受罪受委屈。<br/><br/>
看到几个跟自家小宝年龄差不多的小男娃儿，一个个满眼惶恐，稚嫩的小脸上全都是茫然、绝望，她就忍不住心疼。<br/><br/>
唉，就当行善积德吧。<br/><br/>
她也不求什么回报，只希望自己的儿子遇到危险的时候，也会有个善良的人能够伸出援手。<br/><br/>
“我们跟着您！您救了我们，您就是我们的再生父母！”<br/><br/>
领头的是个七八岁的男童，几人中他年纪最大，隐隐有老大哥的意思。<br/><br/>
也是他代表众人表示：“不想回去找爹娘……我们已经被他们卖了，还差点儿死掉。”<br/><br/>
没有太多的怨恨，只是冷静的陈述事实。<br/><br/>
看到神情这般麻木的孩子，何田氏只觉得一阵阵的羞愧。<br/><br/>
因为，曾经的他，也险些成为亲手把自己骨肉舍弃的无良父母！<br/><br/>
“我们没死，是因为您救了我们，所以，我们的命就是您的！”<br/><br/>
听何田氏说愿意收留自己，还是这个领头的男孩儿，无比认真的说道。<br/><br/>
何田氏心更加疼了，用力眨了眨眼睛，将汹涌的泪意逼退。<br/><br/>
如果她没有及时觉醒，她的小宝，比眼前的这群孩子还不如啊。<br/><br/>
而他身处魔窟，被人肆意凌虐的时候，是不是也是这般绝望、无助，直至麻木？<br/><br/>
不能想，不能再想下去了，何田氏根本不敢多想，因为她已经快要喘不上起来了。<br/><br/>
压下那些可怕的脑补，何田氏打点起精神，买了辆马车，将几个孩子安置在马车里。<br/><br/>
因为有了这些孩子，何田氏无法像来时那般使用轻功。<br/><br/>
不过，赶着马车倒也不是太慢。<br/><br/>
只是沿途，何田氏又遇到一些被父母卖掉或是遗弃的孩子。<br/><br/>
有男有女，有的生了病、受了伤。各有各的不幸，但他们的年纪基本上都不会超过十岁。<br/><br/>
待到何田氏回到山洞，她的马车里已经挤了二十多个孩子。<br/><br/>
“……娘亲？”<br/><br/>
看到忽然多了这么多小伙伴，何小宝都惊了。<br/><br/>
但，何小宝本就善良、懂事，又有亲娘的全新疼爱，所以看到这么多孩子，他并没有生出什么嫉妒、排斥等负面情绪。<br/><br/>
“小宝，你一个人太孤单了，我就找了些兄弟姐妹来陪你！”<br/><br/>
何田氏柔声跟何小宝解释。<br/><br/>
何小宝有点儿小兴奋，“太好了，虽然我有娘就够了，但多几个小伙伴，也很好啊！”<br/><br/>
何田氏见何小宝是真的高兴，悬着的心这才放下来。<br/><br/>
就这样，何田氏除了何小宝这么一个亲生儿子，又多了十五个干闺女、十二个干儿子。<br/><br/>
后世赫赫有名的童子军，大周朝第一女将军、三大虎将……现在还只是一群惊慌、瘦弱的可怜弃儿。<br/><br/>
他们并不知道，此刻，他们的命运被彻底改变了！<br/><br/>
……<br/><br/>
何田氏一直觉得，自己并不是个好母亲。<br/><br/>
至少在觉醒前，她绝对算不得什么合格的好娘。<br/><br/>
觉醒后，在教养何小宝的时候，何田氏也担心自己可能教不好他。<br/><br/>
但，自从自己多了二十七个义子义女之后，何田氏才忽然发现，她似乎还是挺会养孩子的。<br/><br/>
何田氏并没有特意给孩子们开设什么课程，或是专门教导什么技能。<br/><br/>
她就是按照培养何小宝的模样，带领一群孩子在山林里捕猎、采草药、挖深井、开垦荒地。<br/><br/>
每天带着他们爬山、爬树，追赶猎物，或是协同合作的对抗大型野牲口、群狼等。<br/><br/>
短短几年的功夫，最大的几个孩子，已经能够独当一面。<br/><br/>
外面的世道愈发乱了，何田氏每次带着大些的孩子出去筹集物资、见见世面的时候，也总能带回几个被遗弃或是失去亲人的孤儿。<br/><br/>
她还救了几个险些被乱民弄死的文弱读书人，或是走投无路的女人、老人。<br/><br/>
何田氏没有浪费了“资源”。<br/><br/>
读书人成了一群孩子的老师，老人、女人帮着种地、做饭，负责后勤。<br/><br/>
何田氏从未有过占山为王的想法，原本她只是想在这片山林里稍作修整，等外面没有那么乱了，她再带着孩子去寻找“机缘”。<br/><br/>
结果——<br/><br/>
几年过去了，这片山林竟形成了一个拥有上百口人的寨子。<br/><br/>
有自己搭建的房舍，有耕田，有坚固的防御，还有一群武力值超高，协同作战能力极强的童子军！<br/><br/>
他们年纪最大的也就十三四岁，年纪小的才五六岁，有男有女，有高有矮，就连说话也带着不同的家乡口音。<br/><br/>
但，他们都把这个山寨当成了自己的家，愿意拼尽全力来保护。<br/><br/>
而何田氏，在自己都没有发觉的情况下，竟成了山大王。<br/><br/>
呃，可不敢称王，她就是一个有了几十个义子义女的寻常农妇！<br/><br/>
距离山寨不足百里的一个土匪窝，土匪头子就被所谓的“寻常农妇”给骗了。<br/><br/>
为了争夺深山里的资源，土匪头子发现了何家寨的存在，点起人马就来劫掠。<br/><br/>
还不等一群嗷嗷叫的童子军出动，何田氏在阵前，轻松推动一块几百斤的巨石，直接把众土匪吓得屁滚尿流。<br/><br/>
就这样，何家寨多了二三十个免费壮劳力，他们被比自己小的孩子看管着，却生不出任何反叛的心思。<br/><br/>
怕啊，他们真是被何田氏这个怪力女吓破了胆子。<br/><br/>
再者，何家寨的日子，虽然辛苦了些，却更有奔头。<br/><br/>
山里开垦的荒地长出了粮食，更深的山里虽然危险些，却总能打到猎物。<br/><br/>
在这个天灾人祸不断的乱世，何家寨俨然就是一个世外桃源。<br/><br/>
如果可以，谁不愿意安安稳稳的过日子？<br/><br/>
谁想刀口舔血？天天把脑袋挂在裤腰带上？<br/><br/>
起初，这群山匪还是被童子军逼着干活，但过了几天，他们纷纷生出要在何家寨扎根的想法。<br/><br/>
……如此几遭，当西北王占据了大半江山，即将平定天下动乱的时候，何家寨已经成为方圆几百里最大的山寨！<br/><br/>
寨子里不但有二三百户农户，还有五百名童子军。<br/><br/>
不要看这些孩子年纪不大，却各个精通武艺。<br/><br/>
敢于猎杀猛虎野猪，面对流寇、乱民，也丝毫不惧怕。<br/><br/>
他们读书识字，还通晓兵法，有几个年龄大的孩子俨然就是天生的将才。<br/><br/>
根本不用何寨主插手，他们就把童子军管理得稳稳妥妥。<br/><br/>
人数或许不够多，但绝对是这片区域，最彪悍的一支武装力量！<br/><br/>
何田氏：……如果我说这一切都是意外，你信吗？<br/><br/>
这话，别说外人了，就是何家寨里的人都不信。<br/><br/>
他们已经将何田氏这个寨主神化了，觉得她天生神力，运筹帷幄。<br/><br/>
不管是何家寨还是童子军，都是她早有筹谋。<br/><br/>
何田氏：……好吧，你们说什么就是什么。<br/><br/>
而人一旦有了资源，难免就会生出野心。<br/><br/>
何田氏从未想过争王争霸，但有了何家寨，有了童子军，她自己不想，也会被人、被形势驱动着去争抢。<br/><br/>
就连何小宝，现在被何田氏取名为何珏，也隐隐有了抢占地盘的想法。<br/><br/>
是的，何田氏没有让何小宝叫什么何克己。<br/><br/>
克己复礼，肯定是个褒义词。<br/><br/>
但克己什么的，是克制自己，带有规劝、警醒的意味儿。<br/><br/>
何田氏不想告诫儿子“应该怎样、不该如何”，她只想让儿子明白：宝儿，你是一块美玉，是娘亲的心肝肉儿！<br/><br/>
珏，两块玉合在一起，美玉中的美玉呢！<br/><br/>
何珏很喜欢自己的名字，他对亲娘也无比亲近、孺慕与尊敬。<br/><br/>
如今，他已经是个十二三岁的少年，武艺精湛，精通诗文，妥妥的文武双全啊。<br/><br/>
关键是他的容貌太出色了，根本不像是寻常农家的孩子。<br/><br/>
还是个小小少年，就有了绝代的风华。<br/><br/>
当然，现在的何珏生活富足，自身拥有超强的技能，所以并不十分在意一副臭皮囊。<br/><br/>
随着年岁的增长，随着何家寨的实力逐年提升，他越来越向往外面的世界。<br/><br/>
于是，在何珏过了十三岁的生日，好不容易征得何田氏松口，何珏便跟几个义兄义姐，一起带领童子军出去打天下。<br/><br/>
何田氏：……果然是中二少年啊，就几百号人，就敢“打天下”？<br/><br/>
何田氏表面放行，暗地里却派人一路跟随。<br/><br/>
何珏一行人，不知道是幸运还是倒霉，刚刚走出百里地，就碰到了西北王麾下的三公子。<br/><br/>
三公子是西北王最得力的儿子，跟随父亲起兵，立下了赫赫战功。<br/><br/>
他人品贵重，心胸宽广，招揽了许多英豪投入他的麾下。<br/><br/>
何珏虽然生出了些许野心，也被母亲教导成了腹黑小白兔。<br/><br/>
但他到底年幼，或者说，三公子的人格魅力太强，何珏跟他交锋后，竟直接拜服，给人家当了小弟。<br/><br/>
何田氏：……就知道你小子不是个当皇帝的料。<br/><br/>
不过，何田氏吐槽归吐槽，却觉得自己的儿子还是有些眼光的。<br/><br/>
西北王是当下几股势力中最强大的一位，将来问鼎中原的几率最大。<br/><br/>
而三公子作为西北王最看重的儿子，或许会成为江山的继承人。<br/><br/>
当然，最最重要的一点，何田氏经过一番调查得知，当年何二牛被裹挟着去了河阴，而河阴恰巧是西北王的势力范围。<br/><br/>
如果按照邱招娣透露的“未来”推测，何二牛遇到了贵人，还变得发达了。<br/><br/>
那么，提携何二牛的贵人，极有可能就是西北王帐下的将领。<br/><br/>
由此可以推断，将来改朝换代的人，应该就是西北王！<br/><br/>
而现在，何珏也投入了西北王的阵营。<br/><br/>
所以，不管真正的“历史”到底如何，何田氏都要帮助三公子。<br/><br/>
这一年，终于到了西北王与最后一支起义军梁王决战的时刻。<br/><br/>
但，西北王却中了圈套，被敌军围困在了一个县城里。<br/><br/>
小县城太小了，连护城河都没有，只有一圈土城墙。<br/><br/>
西北王被困，紧急发出求援消息。<br/><br/>
三公子收到飞鸽传书，以及探马送来的消息，赶忙带领麾下的兵马前去救援。<br/><br/>
路上，三公子脸上不显，心里却有些担忧。<br/><br/>
他现在手里只有两万兵丁，父亲西北王那边估计还有两三万残军。<br/><br/>
而梁王却是倾巢而出，足足有十万大军呢。<br/><br/>
就算三公子迅速赶到，与父亲汇合，父子俩也未必能够击退梁王。<br/><br/>
何珏年纪轻，却十分机灵，看出三公子的忧虑，便大咧咧的说道，“郎君，您只管放心，我已经给我娘写了信，我娘会率领山寨的人马去支援！”<br/><br/>
说来也巧，西北王被困的县城距离何家寨也就只有三四百里的距离。<br/><br/>
急行军的话，五六天就能抵达。<br/><br/>
兴许，他们这边的人马刚刚赶到，何家寨的人也已经杀来了。<br/><br/>
三公子：……一个小小的山寨，撑死了也就几百号人，兴许还都是老弱妇孺。<br/><br/>
而对于一场真正的战争来说，几百号人，就像石头丢进了大海，连点儿水花都激不起来啊。<br/><br/>
读懂了三公子不信任的眼神，何珏有些急切，赶忙说道：“真的，郎君，我娘可厉害了，她、她——”力大无穷，能够横扫千军！<br/><br/>
但，话说了一半，何珏又咽了回去。<br/><br/>
因为他知道，自家亲娘的神力太逆天，哪怕是亲眼看到，都未必相信，还以为自己在做梦。<br/><br/>
现在他空口白牙，三公子只会认为他在吹牛！<br/><br/>
“好，阿珏，我信你！”<br/><br/>
三公子见何珏忽然闭口不言，还以为小孩子羞恼了，在跟自己置气。<br/><br/>
唉，何珏这孩子，允文允武，人也成熟稳重，但到底还只是个孩子啊。<br/><br/>
三公子惜才，也是真的喜欢何珏，不忍见他难过，便随口应付了两句。<br/><br/>
何珏更郁闷了！<br/><br/>
他暗暗想着，哼，等我娘来了，一定让你们大吃一惊。<br/><br/>
“王爷，梁贼又攻上来了。不如让亲卫护送您先行离开吧！”<br/><br/>
矮小破旧的城墙上，望着不远处如潮水般涌来的梁军，西北王身边的亲信再次劝说道。<br/><br/>
离开？<br/><br/>
梁王那老贼将城池围得如铁桶般滴水不漏，西北王除非肋生双翼，否则根本就逃不出去。<br/><br/>
“吾命休矣啊！”<br/><br/>
西北王感受到了一股从未有过的绝望，他闭了闭眼睛，在心底暗暗想着：如果此时谁能助我脱困，我必重谢。我、我愿封他为王，许他世代荣华富贵！<br/><br/>
几乎是下一刻，西北王就听到亲信在欢呼：“王爷，快看，援军来了！”<br/><br/>
西北王猛地睁开眼睛，就看到有个身影仿佛天神降临，无比威猛的杀进了潮水般的梁军之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70271598"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;去你的美强惨（十五）">加入书签</a>
</div>
