
梅恋雨毫无节操的一声怪叫，惹得众人瞠目结舌，竟然扬言要宠=幸叶凡，简直是……女人中的轰炸机啊！<br/><br/>
坐梅恋雨身边的那个三十多岁的女人，连忙把梅恋雨按到座位上，接连一番严肃警告。<br/><br/>
台上的叶凡权当没听到，盯着对面的庞会武道：<br/><br/>
“来吧，速战速决，要么你下去，要么我下去。”<br/><br/>
“放心，我会送你下去的。”<br/><br/>
庞会武大步一踏，身如脱膛炮弹，扑向叶凡。<br/><br/>
瞬间，两人战成一团，拳脚翻飞，你来我往，一时难分高下。<br/><br/>
台下众人屏息观望，眼睛都舍不得眨一下，生怕错过关键场面。<br/><br/>
一分钟，两分钟，叶凡和庞会武之间的战况仍像开始一般，呈半斤八两之势，似乎谁也奈何不了谁。<br/><br/>
庞会武可不愿意接受这种结局，一次接一次的催发全力，但哪怕他把吃奶的力气都使出来，局面仍是呈平分秋色之势。<br/><br/>
怎么会这样？<br/><br/>
难道这家伙的实力和自己处在同一个层次吗？<br/><br/>
不行，掌门师伯都交待了，务必把叶凡踢下台去！<br/><br/>
再者，自己先前说了狠话：要教他学会自知之明！<br/><br/>
庞会武再次催动功法，疯狂攻击。<br/><br/>
台下的年轻子弟看得两眼圆睁，暗呼精彩。<br/><br/>
另有两人皱着眉头，满脸疑惑，这两人是地虎门掌门人凌金龙和桃花红。<br/><br/>
凌掌门虽没亲眼见过叶凡的身手，但叶凡既然能斩杀阮长老，那应该可以摆平庞会武，怎么现在摆平不了，怎么回事？<br/><br/>
桃花红多次和叶凡交手，很清楚叶凡的本事，在他看来，叶凡全力爆发之下，庞会武应该撑不过20秒，叶凡到底在干什么？<br/><br/>
戏耍对方吗？<br/><br/>
但台上叶凡的招式走得有板有眼，没有戏耍对方意味。<br/><br/>
叶凡真不是戏耍对方，他的目的很简单，就是：抓住这难得的机会体验百家之长。<br/><br/>
就像一句俗话所说：寸有所长，尺有所短！<br/><br/>
庞会武身为大家族子弟，其功法和招式必然有其过人之处，如能领悟参透，便能转化为自己的本事。<br/><br/>
这就是叶凡的特点，只要是实战，就会抓住机会粹练和成长。<br/><br/>
可不要以为叶凡的实战经验是凭空得来的，全是一点一点累积起来的，虽然其中有天赋的成分，但天赋好的人多的是，比如大宗门的子弟，多的是天资卓越之人，但没几个人的实战次数能超过叶凡，自然而然的，实战经验也就比不上叶凡了。<br/><br/>
两人间的战斗已经超过了三分钟，虽然挑战赛没有时间限制，但三分钟还没有决出胜负，说明两人的实力确实靠的比较近了。<br/><br/>
依往常惯例，两人真决不出胜负时，便终止比赛，定为平手，由两人依次挑战下一个对手。<br/><br/>
南宫秋良便有此意，侧头对身边的苗副会长说道：“可以了，让他们收手吧，进行下一轮。”<br/><br/>
“这个……再等一等。”<br/><br/>
“嗯！？”南宫秋良疑惑看向苗副会长。<br/><br/>
“大概叶凡不知道规矩，我来提醒提醒他。”苗副会长神色古怪，小声说道。<br/><br/>
说完以后，苗副会长起身，清了清嗓子，大声道：<br/><br/>
“七星宗宗主，刚才苗某忘了说一条规则，即：双方若是分不出胜负，即会终止比赛，判为平手，听清楚了吗？”<br/><br/>
“哦，清楚了，那个……稍等一下。”<br/><br/>
叶凡真不知道有这条规矩，既然如此，那就结束吧，反正对庞会武的招数也熟悉得差不多了。<br/><br/>
因此，叶凡说完以后，速度突变，招式突变，力道也突变。<br/><br/>
快，再快！<br/><br/>
破，再破！<br/><br/>
第三手！<br/><br/>
叶凡强横闯入中路，手腕一沉，一掌拍在庞会武胸口。<br/><br/>
疾锋跟进，再一掌落下。<br/><br/>
“嘭！”<br/><br/>
庞会武身形重心顿失，往后一挫，屁股跌坐在地上。<br/><br/>
结束！<br/><br/>
全场寂静，有的啊着嘴巴，有的掉着下巴，有的满脸震骇，有的脸皮抽搐。<br/><br/>
大多数的则是还没恍过神来，这其中包括很多大佬，比如刚示意苗副会长终止比赛的南宫秋良，就是其中之一。<br/><br/>
怪不得他们恍惚，明明前一刻叶凡和庞会武呈平分秋色之势，怎么一眨眼之间，庞会武就坐在地上了，这未免太离奇了吧！？<br/><br/>
当事人庞会武就是那种被雷劈了的表情，直接懵笔了！<br/><br/>
叶凡的声音把他拉回现实：<br/><br/>
“你继续留在这台上吧，我不陪你了，十分感谢你教我自知之明。”<br/><br/>
“……”<br/><br/>
庞会武的脸蛋“唰”的一下子红成了猴屁股，自知之明，到底是谁没有自知之明？<br/><br/>
丢人啊！<br/><br/>
叶凡已跳到了隔壁的擂台上，直接问道：<br/><br/>
“有话要说吗？没话就开干。”<br/><br/>
对方嘴皮动了动，应该是有话要说的，但话到嘴边时，改成了两个字：<br/><br/>
“来吧！”<br/><br/>
“正合我意。”<br/><br/>
瞬间，两人战在一起，又像上一场一样，彼此间打得难分难解，甚至有两次直接对轰，打得对方蹭蹭后退，又绝冽扑近。<br/><br/>
但三分钟之后，局势突变，叶凡像是在突然间打了兴奋剂一样，狂猛异常，几记大开大合的攻击之后，撕开对方的防线，同样是接连赏给对方两掌。<br/><br/>
对方和庞会武一样，没有扛住，一屁股跌坐在台上，神色和先前的庞会武如出一辙。<br/><br/>
<br/><br/>
叶凡没多看他一眼，跳进了第三个擂台，同样的一句话招呼：<br/><br/>
“有话要说吗？”<br/><br/>
对方嘴角抽了抽，啥都说不出来。<br/><br/>
那就干吧！<br/><br/>
第三场重复了前两场的节奏，先是不分上下，然后，叶凡又吃兴奋剂了，狂轰猛打，打得对方坐地为止。<br/><br/>
第四场仍是如此。<br/><br/>
第五场……<br/><br/>
当大伙看到叶凡又暴走时，整个神色都已经麻木了，也有一种了然的感觉，仿佛知道叶凡过了三分钟就会发狂。<br/><br/>
难道发狂还有周期吗？间歇性的吗？<br/><br/>
结果没有意外，对手在叶凡的狂轰滥炸下败北。<br/><br/>
五场了，一口气连踩了五个种子选手，这已经不是闯进前十了，而是一路扫荡的局势。<br/><br/>
这是哪里来的怪物？<br/><br/>
那些原本期待叶凡挤进前十的小宗门，现在情绪已经完全错乱了，不知该高兴，还是该震惊。<br/><br/>
至于那些大宗门的人，有的脸色越来越黑，有的越来越冷，有的越来越凝重。<br/><br/>
其中一个掌门人低声自语，道出了这些大佬的心声：“此人很可怕，到底是谁！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545193"&nbsp;&nbsp;chaptername="第1320章&nbsp;&nbsp;又暴走了">加入书签</a>
</div>
