
萧雨纯一脸的为难，那种事，她实在不知道要怎么开口和妹妹去说。<br/><br/>
“静柔，你看，都这么晚了爹爹还要忙工作，看起来很着急的样子，那肯定是非常重要的事情了，我们还是不要去打扰了。”<br/><br/>
“而且，席管家会照顾好爸爸的。”<br/><br/>
“我们赶紧回房间休息吧，熬夜是会变丑的。”说着，她催促着妹妹回房。<br/><br/>
啧！<br/><br/>
爹爹也太坏了，这会儿，萧雨纯的脸都红得能滴出血来。<br/><br/>
“雨纯你怎么了？是不是哪里不舒服？”看到妹妹一脸的红，不明白情况的萧云哲关切的问。<br/><br/>
“一边去。”萧雨纯不悦的瞪了他一眼。<br/><br/>
……<br/><br/>
第二天，萧雨纯醒的很早，醒来后的第一件事，把还在睡梦中的萧静柔一块儿，就跟做贼似的，偷偷摸摸的往萧铭的卧室去。<br/><br/>
看她贼头贼脸把贴在萧铭的门外像是要偷听什么秘密似的，萧静柔一头的雾水。<br/><br/>
<br/><br/>
萧雨纯一想到房间里可能有的情况，心里就很是郁闷。<br/><br/>
她可一晚上都没怎么睡着呢，她一闭上眼睛就不自觉的脑补爹爹和灵羽姐姐去了书房，干少儿不宜的事的画面，她的控制不住自己的心跳，脸红了一夜。<br/><br/>
直到后半夜才撑不住睡意，睡了过去，却没想到连梦里都是醒着所想的事，早早的醒了过来。<br/><br/>
直到后来，她醋意大发。<br/><br/>
“姐，你这是干什么呢？”萧静柔不解的问，好似隐隐明白了什么，小脸也刷的一下红了起来。<br/><br/>
姐姐这偷听墙角的行为，也太……<br/><br/>
“额……我，我担心爹爹睡的不好，关心关心，对，关心。”萧雨纯别扭的回道。<br/><br/>
她昨天发现的那件事，她实在没办法对萧静柔说出口，太羞羞了，就随便想了个蹩脚的理由。<br/><br/>
嘎吱！<br/><br/>
忽然，萧铭卧室的门，开了。<br/><br/>
萧铭一掀眼皮，就看到对面的两姐妹。<br/><br/>
萧静柔倒是没什么，见萧铭出来，笑着大大方方的走过去挽上了萧铭的胳膊：“爹爹，早呀。”<br/><br/>
萧雨纯却被萧铭突然的出现吓了一跳，忙惊慌的往后退了两步，双眼做贼心虚的看向萧铭。<br/><br/>
“嗯？你两没事，跑我房间外来做什么？”萧铭不解的问道。<br/><br/>
“那，那个，爹爹，我是看看你起床了没，你起床了的话，我好去帮你整理房间。”萧雨纯说着，就要越过萧铭，往他的房间里去。<br/><br/>
她挺担心会看到那个人的，却有很想亲自验证一下自己的猜想。<br/><br/>
她跑进萧铭的房间，见房间里空空如也，又看了看浴室方向，什么都没看到，她提着的心才放了下来。<br/><br/>
随后，她才意识到了自己都做了什么奇葩事，她忙整理了一下状态，乐呵呵的转过身看向萧铭。<br/><br/>
“雨纯，爹爹的房间有下人会整理，不用你劳累，走，陪爹爹吃早餐去。”萧铭对萧雨纯招了招手，他虽觉得女儿有些古怪，却也没想的太多。<br/><br/>
“好的，爹爹。”萧雨纯乐呵呵的笑着跑过来挽着萧铭的胳膊，父女三人往楼下而去。<br/><br/>
她确定了，昨天晚上，爹爹根本没留灵羽姐姐在他房间过夜。<br/><br/>
但是，爹爹把灵羽姐姐带去书房里，两人是不是有做那种坏事呀？<br/><br/>
否则，爹爹干嘛要找那边蹩脚的理由？<br/><br/>
萧雨纯都成年了，有些事情，她已经懂了，只要一想起那些事，她的小脸就控制不住的红，羞得她都不敢抬头去看爹爹。<br/><br/>
“你这小丫头。”萧铭见萧雨纯一脸的古怪，疑惑的嘀咕了一句，带着姐妹下楼，去了餐厅里。<br/><br/>
“今儿这早餐味道不错。”萧铭吃早餐时，忽然感叹了一句。<br/><br/>
萧雨纯咬着筷子抬头看向爹爹，见爹爹一副精神还不错的样子。<br/><br/>
她脑子里忽然闪过了一个想法，爹爹昨天晚上和灵羽姐姐干了少儿不宜的事情，能那么快就恢复过来了？<br/><br/>
回过神来，她赶紧低下头去继续吃早餐，小脸瞬间就红了个透，那些好不容易被压制下去的画面，又浮现了出来。<br/><br/>
哼，爹爹肯定是和灵羽姐姐那个啥了。<br/><br/>
看到萧雨纯一会儿红着脸，一会儿一脸郁闷的样子，萧静柔看得一头的雾水。<br/><br/>
“姐，你今天咋了？是不是哪里不舒服？”萧静柔关心的问。<br/><br/>
萧雨纯忙把脑袋摇得跟拨浪鼓似的：“没没没，我没哪儿不舒服，挺好的。”<br/><br/>
心不舒服算不算？<br/><br/>
但她不能说，哎，昨天晚上爹爹和灵羽姐姐的某某事，她还是悄悄的埋在心里吧。<br/><br/>
……<br/><br/>
吃好了早餐后，萧铭无聊的刷了刷微博，快手等。<br/><br/>
“老爹，我去公司了。”<br/><br/>
萧云哲洒脱的挥了挥手，脸上的神情显得有些迫不及待。<br/><br/>
他的心，从在国外开始准备回来的时候，就已经飞到了家里来了，他心心念念的都是老爹送给他的那辆豪华跑车。<br/><br/>
昨天回来的时候很晚了，他只去车库眼巴巴的看了一眼，这会儿要去上班了，他还是不能开，但是想到下班就能回来开新车了，他就激动不行。<br/><br/>
“嗯，好。”萧铭嫌弃眼皮看了看他，浅笑着回了一句。<br/><br/>
“爹爹，这都过去那么多天了，你在网上，还是一如既往的火。”萧静柔无奈调侃道：“这些网友，都没事做吗？每天都在激情的讨论着你，各种各样的话题，乐此不疲。”<br/><br/>
“哎！”<br/><br/>
萧铭无奈叹了口气，回道：“没办法，谁让我太有钱了，又恰好比他们知道了呢？以前我不喜欢张扬，就刻意不出现在大众面前，就一些商业圈有点身份地位的人才认识我。”<br/><br/>
“没想到，被你姐一场直播就让我暴露了。”<br/><br/>
“爹爹。”萧雨纯可怜巴巴的看着萧铭撒娇道：“我不是故意的。”<br/><br/>
萧铭是个女儿奴，看到女儿一撒娇，他立马就投降了。呵呵的笑着说道：“呵呵，小东西，爹爹逗你的，我哪舍得怪你呢。”<br/><br/>
“嘻嘻，爹爹，我想，往后就不去做主播了，你觉得呢？”萧雨纯撒娇的抱着萧铭的胳膊，小脑袋靠着萧铭说道：“我感觉做主播挺没意思的。”<br/><br/>
以前做主播，她是为了能多挣点钱。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699874"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;心不舒服算不算">加入书签</a>
</div>
