
艾米接通电话，十分礼貌的开口，“请问是哪位？”<br/><br/>
“你被解雇了。”殷寒司有些冰冷的声音从电话里传了出来，接着毫不犹豫的挂断了电话。<br/><br/>
电话里一阵阵忙音传了出来，她有些发懵的看着眼前殷子俊的大脸，下意识的重复道，“我被解雇了……”<br/><br/>
“什么解雇？”殷子俊有些不解，片刻之后，他才反应过来，有些焦急的开口问道，“殷寒司把你给解雇了？”<br/><br/>
艾米点了点头，有些沮丧，“嗯……”<br/><br/>
得到确定答案的殷子俊，狡黠的眸底微微一冷，抿紧的唇瓣不发一言。<br/><br/>
没想到，殷寒司这么快就知道了……<br/><br/>
还以为，艾米这个人可以再利用一段时间呢。<br/><br/>
“俊，你会养我的，对吧？”<br/><br/>
仅凭刚才那一幕，艾米就已经知道，殷子俊对自己的感情。<br/><br/>
所以，此刻她说话的语气依旧是那般信誓旦旦，娇媚的眸底丝毫没有发现殷子俊的异样。<br/><br/>
“那当然。”殷子俊隐去眸底的那层狡黠，嘴角似笑非笑般上扬，“宝贝，让你受惊了。”<br/><br/>
听到殷子俊温柔的话语，艾米心中一喜，柔软的手臂便直接勾住了殷子俊的脖子。<br/><br/>
空气中，一股荷尔蒙的气味瞬间蔓延。<br/><br/>
但是此刻，殷子俊心中早已经五味杂陈，无暇再和艾米纠缠。<br/><br/>
他撇开艾米的手，起身拿起椅子上的衬衫套上。<br/><br/>
“你要走了？”<br/><br/>
艾米有些不敢相信，她人美声甜，身材更是姣好，没有任何男人会拒绝自己。<br/><br/>
“我忽然想起来有点事情要处理，我们改天再约。”<br/><br/>
似乎是怕艾米发现异样，殷子俊一边说话一边加快了扣纽扣的速度。<br/><br/>
“什么事情，这么急吗？”<br/><br/>
艾米感觉到殷子俊的疏离，可是她还是不相信殷子俊会这么对她。<br/><br/>
殷子俊知道艾米已经被殷寒司开除，暂无利用的余地，自然也不想浪费时间：“殷寒司已经知道了这件事，我要去处理。”<br/><br/>
殷子俊懒得解释太多，拿起外套便夺门而出。<br/><br/>
只留下艾米一个人，在这满地狼藉的房间内……<br/><br/>
出了宾馆的殷子俊也没闲着，直接打电话给手下，安排了后续事宜。<br/><br/>
另一边。<br/><br/>
已经知道北笑笑是殷寒司未婚妻的蓝雄光已经到了医院门口。<br/><br/>
现在殷氏已经全面停止了对他的合作，唯一能救他的也就只有北笑笑了。<br/><br/>
想到这，他又特地来到医院门口的水果摊，买了一篮新鲜的水果，这才上了楼。<br/><br/>
此刻，北笑笑正一个人站在病房内的窗前休息。<br/><br/>
在床上躺了一整天，她都有些腰酸背痛了。<br/><br/>
门意外被敲响，北笑笑以为是袁欣来了，于是便也没有在意太多，反身坐在沙发上，启唇道：“进。”<br/><br/>
却没想到门开启的刹那间，看到的人竟然是蓝雄光！<br/><br/>
“你好，北小姐，是我。”<br/><br/>
蓝雄光见北笑笑坐在沙发上，面色也比之前好了很多，心中自然也高兴，立马上前将水果篮递了过去。<br/><br/>
然而北笑笑的心却忽然被停了半拍，眸底的寒意也是渐渐浓郁起来。<br/><br/>
“别过来，把你的东西拿走，我不要！”<br/><br/>
想起前世的种种，北笑笑都恨不得将蓝雄光大卸八块，没想到现在他竟还笑嘻嘻的出现在自己面前。<br/><br/>
蓝雄光以为是北笑笑误会了自己，连忙后退两步，等北笑笑的怒火淡了一些，这才解释道：“别误会，我是来道歉的！对不起，请原谅我！”<br/><br/>
原谅？<br/><br/>
呵，真是好笑！<br/><br/>
北笑笑深黑的水眸骤然变冷。<br/><br/>
没想到，你蓝雄光竟然有一天会低声下气的求我愿意你。<br/><br/>
可是，我不会原谅你的，因为你根本不配！<br/><br/>
北笑笑闭上眼睛，不再去看蓝雄光，嘴唇微张，冷冷的吐出几个字：“不可能！你给我滚！”<br/><br/>
冰冷而又狠厉的话语，让蓝雄光莫名间觉得有些慎人。<br/><br/>
他仔细的盯着北笑笑的侧颜，想再说话，却发现有什么强大的气场正压迫着他的喉咙。<br/><br/>
蓝雄光见状况不对，立即退出了病房。<br/><br/>
这北笑笑若不肯原谅自己，那恐怕……<br/><br/>
不行，公司不能就这么倒闭！<br/><br/>
这件事分明就是自己的未婚妻史琳子干的，和自己有什么关系！<br/><br/>
莫非，是北笑笑觉得史家没来道歉，诚意不够？<br/><br/>
思及此，蓝雄光拿出手机，立刻给史琳子的父亲史朱投打了个电话。<br/><br/>
此刻，史朱投正坐在客厅的沙发上看电视。<br/><br/>
听到电话声响的李小华也从厨房里跑了出来。<br/><br/>
史朱投望着手机上的号码，心中一喜，立刻接了起来。<br/><br/>
眼下史琳子正被关在警局，这会蓝雄光打电话来，莫非是史琳子有救了？<br/><br/>
“喂？”<br/><br/>
见自己老婆也趴过来听，史朱投干脆打开了扩音。<br/><br/>
“史朱投，赶紧来医院一趟！”<br/><br/>
蓝雄光没好气的朝着电话吼道。<br/><br/>
史朱投吓了一跳，随即反应过来，低声下气的问道：“医院……是……你出什么事情了吗？”<br/><br/>
“还不是你宝贝女儿干的好事，你别问这么多了，赶紧来医院就对了！”<br/><br/>
蓝雄光懒得和史朱投解释太多，反正只要他俩来道歉就行了。<br/><br/>
道歉也不会缺胳膊少腿，只要北笑笑肯原谅，自己的公司就有救了，这何乐而不为。<br/><br/>
电话被挂断，史朱投和李小华便坐不住了。<br/><br/>
不管蓝雄光为什么会喊他们去医院，但只要能救史琳子，就什么都好说。<br/><br/>
于是他俩连衣服都来不及换，就直奔蓝雄光所说的医院。<br/><br/>
才刚到大厅，就见蓝雄光已经火急火燎的迎面走来。<br/><br/>
“你们终于来了，快，赶紧跟我来。”<br/><br/>
蓝雄光急忙将二位带进了电梯。<br/><br/>
“这……到底出什么事情了？”<br/><br/>
李小华见蓝雄光这般火急火燎，以为出了什么大事，赶紧问道。<br/><br/>
“别问那么多，一会进了病房，给北笑笑好好道歉。”<br/><br/>
蓝雄光按下楼层按钮，这才解释道。<br/><br/>
“什么？让我们给她道歉？”<br/><br/>
李小华以为自己听错了，诧异的看着蓝雄光。<br/><br/>
她们的女儿史琳子，可不就是因为北笑笑才入狱的，他们怎么可能给她道歉。<br/><br/>
“我告诉你，只要道了歉，他们不再追究，你女儿也就出来了，我的生意也就没事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866981"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;出什么事情了？">加入书签</a>
</div>
