    
<br/><br/>    赵国威看到李潇和赵子辉的身影，眼泪差点就流了下来。
<br/><br/>    在这种紧急关头能有队友立刻出现，实在是不幸中的万幸。
<br/><br/>    他原本紧绷的情绪也稍稍放松了一些：
<br/><br/>    “赶紧！赶紧送他下去，他受伤太严重了。”
<br/><br/>    说着，他情绪有些崩溃。
<br/><br/>    哇，一声就哭了出来。
<br/><br/>    “要不是他给我挡了那么多碎片，恐怕我也不会比他好到哪里去。”
<br/><br/>    李潇和赵子辉也知道，现在不是废话的时间，两人没有说任何一句话，也没有说出任何安慰的话。
<br/><br/>    一个是时间不允许，二是两人都不是专业的心理治疗师，安慰对方这事情还是交给专业的人去办吧。
<br/><br/>    两人瞬间就冲到了杨远华的身边，等走近了，看清楚对方的伤势。
<br/><br/>    李潇还是忍不住心中抽痛了一下，太惨了，实在太惨了，大半边脸上的血肉都被削掉。
<br/><br/>    身上虽然有厚重的攻坚服保护，但是还是被各种各样的碎片打得血肉模糊。
<br/><br/>    李潇感觉自己的视线瞬间就模糊了，泪水不争气地涌了出来。
<br/><br/>    他吸了吸鼻子，双手穿过对方的胳肢窝将杨远华抬了起来。
<br/><br/>    两人动作飞快，虽然杨远华自身体重加上他身上的装备足有200斤。
<br/><br/>    但是久经训练的消防员，短时间内搬动这样的重物还是没有任何问题的。
<br/><br/>    刚下了半层楼，楼下的消防员也赶了消防。
<br/><br/>    但是看到已经有人在进行救援，他们立刻就让出了宝贵的通道。
<br/><br/>    等李潇三人走远，他们才赶紧走到后面。
<br/><br/>    将同样深受重伤的赵国威扶起，向着楼下赶去。
<br/><br/>    直播间内。
<br/><br/>    “惨，太惨了，这半边脸都没了......”
<br/><br/>    “这么严重的伤势还能不能活下来啊？”
<br/><br/>    “楼上的狗东西放你娘的狗屁，你才活不下来！”
<br/><br/>    “怎么说话呢？我们的英雄肯定逢凶化吉。”
<br/><br/>    “切，言论自由，我怎么说话不行了？狗屁得逢凶化吉，真的逢凶化吉，就不会受伤了！搞笑！”
<br/><br/>    “拿这么高的工资受点伤怎么啦？不行就别干，真是笑死人！”
<br/><br/>    “我去，什么贱人？有种来单挑！”
<br/><br/>    “你哪里的！报个地址我立刻过去！”
<br/><br/>    还好，此时的李潇并没有看到这一幕，不然恐怕真的要气炸了。
<br/><br/>    直接顺着网线爬过去，把这样的人给打死。
<br/><br/>    不过他没有看到不代表别人没有看到，网络安全中心那边早就发现了，李潇在进行火场直播。
<br/><br/>    他们并没有将李潇的直播间封掉，因为在向上级反馈后，上级的领导也觉得这样的行为有助于宣传市民的防火意识。
<br/><br/>    同时还能宣传消防队，以及警务人员和医务人员的正面形象。
<br/><br/>    所以他们不但没有封闭，还派了专人像小猫平台索取了一个超级管理员的权限，对直播间进行管理。
<br/><br/>    在看到直播间内出现刚才那一幕的时候，负责直播间的超管脸色变得很难看。
<br/><br/>    他直接将此人的账号永久封禁，并且通过后台找到了他的现实地址。
<br/><br/>    没错，直播间的观众没办法知道在网络上肆意侮辱消防员的人渣到底是谁，但他们却可以。
<br/><br/>    “领导位置已经锁定了，是现在立刻派人去抓捕吗？”
<br/><br/>    “没错，立刻让接警中心那边出警。”
<br/><br/>    “好的。”
<br/><br/>    键盘飞快地敲动，嫌疑人所在的地址和详细信息立刻就通过光纤，传送到了当地的接警中心。
<br/><br/>    当地的街景中心反应速度也相当的迅速，在接到信息的两分钟后，两辆警车呼啦啦地从警局出发直奔嫌疑人所在的地方。
<br/><br/>    几分钟后，一个穿着吊带背心，踩着人字拖，头上顶着一个地中海头，肚子像是怀胎了六，七个月的中年男人，被粗暴地带上了警车。
<br/><br/>    车内的警察听着中年人无力的辩解，他嘴角露出冷笑：
<br/><br/>    “原本只以为你是一个网络喷子，公然侮辱国家的消防员，也不过只能关你10天半个月的时间。”
<br/><br/>    “没想到啊，你这样的人还是别国的间谍？”
<br/><br/>    “你电脑文档里面的那些偷拍的军事场所的照片，准备发给谁？”
<br/><br/>    “有多少是已经发了出去？有多少是还没发的？”
<br/><br/>    “你要知道间谍最严重的可是会枪毙的，你最好老老实实地交代。”
<br/><br/>    地中海邋遢中年男听到最严重会枪毙他，脸色变得煞白，他慌忙解释：
<br/><br/>    “不是间谍，我真不是间谍，我在外国有个女朋友，他是军事爱好者，特别喜欢这些军事机构，所以就让我拍一些图片发给她。”
<br/><br/>    “警察同志，我真不是间谍啊，你不能这样污蔑我！”
<br/><br/>    听到邋遢中年男的话，车里其他几个警察都被气笑了。
<br/><br/>    好家伙，就他这副模样，还能找到女朋友还是外国的女朋友，这话说出去有谁信？
<br/><br/>    刚才问话的警官也翻了个大白眼，他知道现在这情况是问不出什么了。
<br/><br/>    “那你自己等下再和国家安全部的同志慢慢解释吧，看看他们信不信，就你这种废物，能找到一个外国女朋友吧。”
<br/><br/>    ......
<br/><br/>    另一边李潇和赵子辉已经将受伤严重的杨华远抬到了地面，早有准备的，医护人员立刻将人抬上担架。
<br/><br/>    当时大家看到杨华远的伤势的时候，一个个都绷不住。
<br/><br/>    男的眼眶发红，女的则一个个偷偷地抹眼泪。
<br/><br/>    此时，杨华远已经完全失去了意识，昏昏沉沉的就被抬上了救护车。
<br/><br/>    李潇呆呆地站在原地，看着消防车向远处飞奔。
<br/><br/>    耳边传来还在原地执勤的医护人员的窃窃私语：
<br/><br/>    “这小子算是毁了这大半边的脸，就算是三甲医院的医美科也没办法修复啊！”
<br/><br/>    “这算什么，之前我还见过一个更严重的了。”
<br/><br/>    “幸好救援及时，要是火场的面积再大一点，救援速度再慢一点，光是大量的失血都能要人命。”
<br/><br/>    “命应该还是能保住的，身上的伤口也不深，算是不幸中的万幸了！”
<br/><br/>    “哎，实在太惨了！”
<br/><br/>    “谁说不是呢？”
<br/><br/>    几人讨论的声音不小，不但李潇能听到，直播间的众人也能听到。
<br/><br/>    不过这次直播间却变得有些沉默，大家都不知道该说些什么好。
<br/><br/>    那一位非法储存大量氢气瓶的老大爷，也被依法带走。
<br/><br/>    虽然老大爷的年纪不小，储存氢气瓶的用途也是为了谋生。
<br/><br/>    但是违法就是违法，违法就必须得到相应的处理。
<br/><br/>    何况是这么严重的恶劣事件，要是不处理。
<br/><br/>    那么怎么对得起整栋楼的受灾群众？
<br/><br/>    又怎么对得起那些因此受伤的消防员？
<br/><br/>    看到李潇站着一动不动，许立国走到他身后，拍了拍他的肩膀。
<br/><br/>    “怎么要不要休息一下再工作？或者直接让人把你换下来？”
<br/><br/>    面对这种情况，自认有着丰富经验的许立国，都感觉心中堵得不舒服。
<br/><br/>    在他想来，自己都这么难受，这个刚刚结束训练，才分配到队伍里面，没有几天的新人估计就更难受了。
<br/><br/>    他可不想新人带着剧烈的情绪去执行任务，没办法正常地思考，很可能会要了一个消防员的命。
<br/><br/>    ·············<br/><br/>