    
<br/><br/>    
如果不是确认眼前的女子就是木子秋，林风几乎以为自己是做了一场梦……


<br/><br/>    
一场诡谲之极的梦……


<br/><br/>    
他心爱的女人木子秋，那个善良的女孩，居然捅穿了胖子的胸膛，并且还露出了恶魔一般的獠牙，准备咬上去——


<br/><br/>    
这是怎么回事？


<br/><br/>    
到底发生了什么？


<br/><br/>    
无数个问号，在林风脑海里转悠，就连眼前的佳人，似乎也变得不真实了。


<br/><br/>    
“林风……”


<br/><br/>    
木子秋睁大了美眸，颤声道：“你是林风，林风！”


<br/><br/>    
林风愣住。


<br/><br/>    
这神情，难道说她已经——


<br/><br/>    
泪水，无声从女孩脸颊滑落。


<br/><br/>    
她哽咽道：“我想起来了，我都想起来了！妈受伤了，妈被叶家的人打了！他们都是魔鬼！


<br/><br/>    
“他们打伤了妈，抓走了我，把我带到了叶家！”


<br/><br/>    
轰！


<br/><br/>    
林风如遭雷劈。


<br/><br/>    
他咽了口唾沫，激动道：“子秋，难道你……真的都想起来了？”


<br/><br/>    
木子秋点头，泪水却是如珍珠一般，大颗大颗地往下落。


<br/><br/>    
只因为想起了从前，所以才会更加痛苦。


<br/><br/>    
她永远无法忘怀，自己被带走时，养母徐梅被打地头破血流的场景。


<br/><br/>    
任凭自己哭的撕心裂肺，不断挣扎，他们还是带走了自己，带到了那个噩梦一般的地方。


<br/><br/>    
林风看着哭成泪人，手上却沾满了鲜血的木子秋，心情无比复杂。


<br/><br/>    
没想到在这个特殊的时刻，木子秋居然恢复了记忆，想起了一切。


<br/><br/>    
但是，这对她到底是好是坏？


<br/><br/>    
“之后，你去了叶家，和叶天道他们打了起来，可是你不是他们的对手，我为了救你，只能答应叶天道和那个老头，让他们对我使用一种叫做洗魂术的法术……”


<br/><br/>    
木子秋苦涩道：“然后，我被清除了记忆，什么都不记得了，包括你——啊！”


<br/><br/>    
说到一半，她突然捂着头，露出极端痛苦之色。


<br/><br/>    
头疼欲裂，几乎要炸开一般！


<br/><br/>    
“别想了子秋，先别想了！”林风焦急道。


<br/><br/>    
“不，不，就差一点了，我已经要全部想起来了！”


<br/><br/>    
木子秋不停地摇着头，汗水布满了全身，但依旧咬着银牙，去回想一切。


<br/><br/>    
此刻她的记忆，在叶馨儿和木子秋之间，来回切换。


<br/><br/>    
就像幻灯片一般，一片一片地闪过……


<br/><br/>    
“对，我是木子秋，我出生在金花市，是叶家，是叶家把我害成这样的……叶馨儿，是我的妹妹，我不喜欢她，我不喜欢她……”


<br/><br/>    
木子秋疼得跪在了地上，死死地抓着头发，大片大片的头发，落在地上，几乎要将整个给揪下来。


<br/><br/>    
而一旁的胖子，早就傻眼了。


<br/><br/>    
他震惊地看着不远处这个让自己爱的痴狂，爱得抛下一切，乃至生命的女人。


<br/><br/>    
她，居然不是叶馨儿？


<br/><br/>    
不是自己从小念念不忘的叶馨儿？


<br/><br/>    
她是另一个女人？


<br/><br/>    
“咳咳——”


<br/><br/>    
胖子咳嗽了起来，鲜血，从嘴里溅出，但他丝毫不在意，依旧，艰难地爬过来，颤抖道：“馨儿，这一切……都是真的吗？你，真的不是我的馨儿？”


<br/><br/>    
死死抓着头发的木子秋，突然短暂地平静下来，她扭过头看向胖子，摇了摇头道：“是的，你认错人了，我不是叶馨儿，我是木子秋，和他们叶家，和你，毫不相干的木子秋！”


<br/><br/>    
“我的男人只有一个，那就是林风！”


<br/><br/>    
林风？


<br/><br/>    
胖子跌坐在地，双目陡然失神。


<br/><br/>    
他当然记得林风！


<br/><br/>    
当初林风和一个神秘女人，闯入叶家时，他就刚好在场！


<br/><br/>    
保镖张恒，据说也是被这个家伙杀死的！


<br/><br/>    
“你……你就是林风？你是什么时候来的玄天宗？”


<br/><br/>    
胖子愕然地看向林风。


<br/><br/>    
“我早就来了。”


<br/><br/>    
林风淡淡道：“并且，我们也打了无数次照面。”


<br/><br/>    
“不可能，除了在叶家，这是我第二次见你，怎么可能打了无数次照面……咳咳。”


<br/><br/>    
胖子有些激动，说话之间，伤势更加严重。


<br/><br/>    
林风：“你可记得王野？”


<br/><br/>    
“废话，那个混蛋……”


<br/><br/>    
胖子忽然不吭声了，似乎想到了什么一般，张大了嘴巴，“莫，莫非你就是王野？”


<br/><br/>    
修道之人，精通易容术的不再少数。


<br/><br/>    
难怪他一看到林风就有种熟悉感，不是那种叶家的熟悉，而是似乎早就和这个人见过了很多次。


<br/><br/>    
“我是林风，也是王野，来这的目的，就是带走子秋。”


<br/><br/>    
林风望着胖子，冷冷道：“记住，她是木子秋，不是叶馨儿，更不是你的未婚妻。”


<br/><br/>    
胖子脸上的肌肉一阵抽搐。


<br/><br/>    
他觉得自己就像是个小丑。


<br/><br/>    
喜欢了这么久的女人，居然是别人的女人？


<br/><br/>    
而且，就连身份都不对？


<br/><br/>    
“难怪，我一直觉得她和叶馨儿有些不同。”


<br/><br/>    
胖子叹了口气，虚脱一般地依靠在墙上，脸上露出一抹苦涩，“真正的叶馨儿，刁蛮任性，甚至可以说恶毒……又怎么会，如她这般善良？”


<br/><br/>    
“是啊，我错了，一开始我就错了，错的很离谱。”


<br/><br/>    
胖子喃喃自语，眼中的光，似乎在这一刻消失了。


<br/><br/>    
林风不再理会他。


<br/><br/>    
虽是一个痴情之人，但不属于他的，终究不属于。


<br/><br/>    
“子秋，我现在就带你走！”


<br/><br/>    
林风坚定地说道。


<br/><br/>    
“不！不行！”


<br/><br/>    
木子秋身子一颤，突然用力地推开了林风，激动地说道：“我虽然想起了一切，但是，但是我已经不能和你在一起了！”


<br/><br/>    
“为什么？”


<br/><br/>    
林风惊讶道。


<br/><br/>    
“因为……我变成了一个怪物。”


<br/><br/>    
木子秋痛苦地说道：“刚才我差点杀了张奇，甚至……还想咬他，吸他的血！”


<br/><br/>    
什么？


<br/><br/>    
林风呆住了。


<br/><br/>    
他不明白，为什么木子秋，会产生这种诡异的冲动？


<br/><br/>    
“我控制不了自己，真的控制不了，从地下比武场出来后，我的身体里仿佛有一个恶魔苏醒了，她随时随地的提醒我，让我把人类当成食物，让我去饮血食肉……”


<br/><br/>    
木子秋流着眼泪道：“你走吧林风，我怕有一天，我也会像对胖子一样去伤害你，你走吧，离我远远的……”


<br/><br/>    
“也许当初在学校，那些同学说得对，我就是个灾星，我这样的人，根本没有资格活在世上，更没有资格获得爱……”


<br/><br/>    
她悲痛地转过身，开始奔跑起来。


<br/><br/>    
“子秋——”


<br/><br/>    
林风连忙去追。


<br/><br/>    
但木子秋这个时候的速度竟然非常快，只是眨眼的功夫，就瞬间掠出了百米开外！


<br/><br/>    
她来到了一处由三颗大树怀抱的大阵面前，犹豫了一番后，脚尖一点，便是跳上了传送阵上面。


<br/><br/>    
“你别过来！”


<br/><br/>    
木子秋转过身，看向朝自己跑来的林风，眉心之中，竟然闪过一抹红色的光芒。


<br/><br/>    
林风停下，脸上露出一抹诧异。


<br/><br/>    
只因为，这一刻的木子秋，声音变得和之前有所不同，非但不邪恶，还带着一丝空灵，神圣。


<br/><br/>    
“我是朱雀之魂。”


<br/><br/>    
木子秋开口道，声音木然。


<br/><br/>    
朱雀之魂？


<br/><br/>    
林风顿时愣住：“你是说……你就是朱雀？”


<br/><br/>    
木子秋摇了摇头：“不，我只是她神魂上残存的灵识……时间宝贵，我长话短说。”


<br/><br/>    
“因为之前在地下比武场，她使用了朱雀之力，清除了那些人身上的魔气，所以现在，朱雀之力已经快要耗尽，很快，就要压制不住尸气了！”


<br/><br/>    
尸气？


<br/><br/>    
林风脸色一变，猛然想起了什么。


<br/><br/>    
之前下山试练，木子秋被那个神秘飞僵给咬了，当时他十分担忧，没想到带回宗门后，尸气竟莫名消失，她也没有变成僵尸。


<br/><br/>    
可现在，这个朱雀的神魂却说尸气就要压制不住了，难道是……？


<br/><br/>    
似乎看出了林风心中所想，木子秋面无表情道：“这世上，无论是人还是仙，一旦被飞僵咬到，要么死，要么变成飞僵的同类……”


<br/><br/>    
“当然，也有第三种，就如同她这般，用法力，暂时压制住尸气！


<br/><br/>    
“而现在，朱雀之力已经快没了，她体内的尸气再度沸腾，很快，她就会变成一只僵尸！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->