
沈氏在柳安县的时候，也是经常吃四季酒楼的饭菜。<br/><br/>
但是这建安城的四季酒楼，还是多了几样，之前沈氏没吃过的东西。<br/><br/>
瞧见女儿，沈氏的心情不错，多添了一碗饭。<br/><br/>
至于杨春兰，吃饭的时候也是斯斯文文的。<br/><br/>
“小夏，我刚才进来的时候，瞧见你这四季酒楼，特别大，这真的是你开起来的吗？”沈氏觉得，自己的女儿也太有本事了。<br/><br/>
杨夏月也不居功，就笑道：“其实这酒楼，多数的时候都是表兄在打理呢。”<br/><br/>
申景枫不好意思的道：“我也就出出力气，至于要紧的事情还是得妹妹你把关呢。”<br/><br/>
“姑母，你都不知道，小夏有多厉害！她不只生意做的好，如今还在太医院做太医呢！”申景枫笑着道。<br/><br/>
杨春兰先是惊讶了起来：“真的呀？”<br/><br/>
杨夏月给家里去过几次信，都只说自己在这一切都好，怕家里人担心，她并没有提起自己入宫之类的事情。<br/><br/>
毕竟，对于平头百姓来说，皇宫可是不敢想象的存在。<br/><br/>
杨夏月点了点头：“我现在是在太医院任职。”<br/><br/>
“哎？前些日子我就听说了，陛下下旨，女子可以学医，而且也可以考太医院！你这么快，就考入了太医院吗？”杨春兰不太意外女子入太医院的事情，到是意外杨夏月怎么快，就进入了太医院。<br/><br/>
不过她的妹妹，素来聪慧，如今考入太医院，也是情理之中的。<br/><br/>
杨夏月笑了笑，没有急于解释陛下下旨，是她求来的。<br/><br/>
用过饭，沈氏就有一些倦了。<br/><br/>
杨夏月也没迟疑，直接领着沈氏和杨春兰到了杨府。<br/><br/>
本来昏昏欲睡的沈氏，瞧见那气派的杨府大门的时候，就惊醒了起来，等着进去之后，就更精神了！<br/><br/>
这哪里是普通人家的宅子。<br/><br/>
她是见过申府大宅的，那宅子就是亭台水榭，斗拱飞檐，楼阁层叠。<br/><br/>
可今日这杨府，也不比那申府差多少！<br/><br/>
甚至用的瓦片都是上等青色琉璃瓦，这可是御瓦，非官宦人家，都不可以用的东西！<br/><br/>
“对了，三妮和四妮没在家中吗？”沈氏又问。<br/><br/>
杨夏月在自己的心中轻轻的叹息了一声，知道有些事情，自己早晚都得解释。<br/><br/>
于是杨夏月就道：“三妮和四妮这会儿，在宫中呢。”<br/><br/>
“你说的宫中，是皇宫吗？”沈氏问道。<br/><br/>
杨夏月点头道：“是。”<br/><br/>
“他们怎么在宫中？”沈氏忍不住的问道。<br/><br/>
这皇宫，对于曾经的沈氏来说，可是神秘的不能再神秘的地方，可是自己的女儿们，却一个两个人，都和这深宫扯上了关系。<br/><br/>
杨夏月就接着道：“他们在宫中读书。”<br/><br/>
“给皇子们做伴读？”杨春兰有了一个想法。<br/><br/>
杨夏月点了点头：“算是，也不是。”<br/><br/>
也不完全是伴读的原因，因为杨四妮自己，身为郡主，就有在那皇宫之中读书的资格。<br/><br/>
“娘，姐姐，有一件事，我想和你们说说……”杨夏月斟酌着语言。<br/><br/>
杨春兰此时看了一眼沈氏道：“小夏，知道要到建安城了，娘就高兴的一晚上都没睡觉，你要是没什么要紧的事情，就等着娘休息好了，再说吧！”<br/><br/>
杨夏月看了看沈氏那掩饰不住的疲倦，就道：“那你们休息过后，我再和你们说这件事。”<br/><br/>
杨夏月让人把安置了沈氏和杨春兰。<br/><br/>
这会儿她和申景枫两个人，坐在一张桌子旁，相顾无言。<br/><br/>
申景枫先开口了：“你打算怎么和姑母说家里面的事情？”<br/><br/>
当初让他这个做表兄的接受这件事，他都觉得很吃惊，这姑母可是一直把四妮当成自己亲生孩子的，要是知道了真相……<br/><br/>
杨夏月就道：“不知道怎么说，也得说。”<br/><br/>
这件事总不可能一直瞒着，而且也瞒不住。<br/><br/>
沈氏这一觉，直接就睡到了天蒙蒙黑。<br/><br/>
见到了二女儿，她就好像觉得，自己的心格外的踏实。<br/><br/>
她就知道，小夏年纪虽然也不大，但却是这姐妹四个人之中，最稳妥的，最让人放心的。<br/><br/>
三妮和四妮跟着她，绝对不会有问题！<br/><br/>
这会儿，杨青峰也从书院回来了。<br/><br/>
他瞧见杨夏月的时候，有几分拘谨。<br/><br/>
一来是他打心眼里面敬重杨夏月，二来是，他的确有点怕杨夏月。<br/><br/>
“二姐。”杨青峰束手束脚的看了杨夏月一眼。<br/><br/>
“青峰，你过来，我有话和你说。”杨夏月道。<br/><br/>
杨青峰点了点头，跟着杨夏月进了屋子。<br/><br/>
杨夏月就道：“今天咱们家，来了人，你可知道？”<br/><br/>
“我瞧见了，有马车过来，是来亲戚了吗？”杨青峰问道。<br/><br/>
杨夏月道：“是娘来了。”<br/><br/>
杨青峰听了这话之后，就抿了抿唇，低着头，闷声不吭了起来。<br/><br/>
杨夏月知道，娘这个称呼，在杨青峰的记忆里面，可没给他带来什么温暖。<br/><br/>
杨夏月继续道：“当初你的事情，娘不知道，所以，你就算是心中有怨言，也不要因为这个，就伤娘的心。”<br/><br/>
杨青峰点了点头：“我知道的。”<br/><br/>
看着杨青峰那分外乖觉的样子，杨夏月也觉得有几分心疼。<br/><br/>
这个孩子，就是看起来太乖巧了。<br/><br/>
其实他本身不是这样乖巧的孩子，只不过，怕被人抛弃，所以自从来了杨家之后，就一直表现的很让人省心。<br/><br/>
杨夏月到是希望这个弟弟，能在这个家中，过的更自在一些，而不是说什么，他都没有意见。<br/><br/>
和杨青峰说完，杨夏月就让申景枫领着杨青峰在外面等着。<br/><br/>
至于她自己。<br/><br/>
则是去见了沈氏。<br/><br/>
“娘，你有没有想过，其实你不是只能生女儿的，你还有儿子？”杨夏月先是问了沈氏有没有休息好，然后跟着就问了这个问题。<br/><br/>
沈氏睡的不错，精神十足的，这会儿就嗔怪的看着杨夏月：“小夏，你这是说什么胡话，娘这辈子，有你们几个女儿就已经很幸运，很知足了！”<br/><br/>
就拿那小小的云溪村来说吧。<br/><br/>
多少生孩子的，都羡慕她有这么好，这么孝顺的女儿呢！<br/><br/>
杨夏月知道沈氏会错意了，这会儿就继续道：“娘，如果说……你当初，生下的其实是男孩，但被人换成了女娃，你如今知道了真相，会怎么想？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033461"&nbsp;&nbsp;chaptername="难以开口">加入书签</a>
</div>
