    
        <br/><br/>    四个警员被蛛网困在下水道墙壁上，有两个人已经死亡，一个是失血过多死亡，另一个就比较倒霉，是脑袋冲下，淹没在污水中，已经被污水淹死了。
<br/><br/>    被下水道里的污水淹死不亚于掉进厕所被屎尿淹死。
<br/><br/>    这哥们够倒霉的。
<br/><br/>    为他默哀一秒钟。
<br/><br/>    西蒙将卡莎还有一个还有呼吸的警员抗在肩膀上快速的离开下水道。
<br/><br/>    卡莎身上也有多处伤口，而且被污水感染了伤口，需要立刻进行治疗。
<br/><br/>    西蒙扛着两个警员回家。
<br/><br/>    太臭了。
<br/><br/>    卡莎两人身上沾染着恶臭的污水味道，西蒙有点受不了，捂着鼻子，让影鬼将两人放平。
<br/><br/>    首先开始治疗卡莎，他开始脱卡莎的衣服。
<br/><br/>    我这是为了救你。
<br/><br/>    卡莎身上有多处伤口确实需要脱掉衣服进行处理，不过他没有脱卡莎的内衣。
<br/><br/>    飞快的给卡莎止血包扎，然后给另一个警员止血，确保他们没有生命危险。再接着给两人认真的缝合伤口，尤其对卡莎上极为认真。
<br/><br/>    两人身上的味道实在太重，客厅都被搞得很臭。
<br/><br/>    西蒙抱着卡莎上二楼，打了盆水，想给她擦身子，结果站在床头，犹豫不定。
<br/><br/>    他是很想趁机会占点便宜，可有担心明天卡莎醒来会解释不清。
<br/><br/>    卡莎可不是丽萨，他有些没胆。
<br/><br/>    这就是有色心没色胆吧。
<br/><br/>    算了，反正也看过了。
<br/><br/>    西蒙去多琳家找来南希帮忙。
<br/><br/>    “你家怎么这么臭，这个男警察怎么回事，你杀了他。你怎么能杀人呢，还杀了一个警察。你现在要怎么办，千万不能让人发现了。”南希躺在地上的男警察，一下子失了分寸。不过言语间却是为西蒙着想。
<br/><br/>    “你想哪里去了，他受伤了，我救了他。”
<br/><br/>    “呼，吓了一跳大跳。”
<br/><br/>    “跟我上楼。”
<br/><br/>    “这女警又是怎么回事？“
<br/><br/>    “捡来的，和楼下的男警察一样受伤了，我给他们处理了伤口。她身上都是污水，臭的很，所以找你过来帮忙清理一下身体。”
<br/><br/>    “你怎么不自己动手，她这么漂亮你就没想法？”
<br/><br/>    “瞎说什么，我是那种人吗？”
<br/><br/>    “你不是？”
<br/><br/>    “当然不是。”
<br/><br/>    “这还差不多，我要帮她洗身子了，你还站着里干嘛，赶紧出去。”
<br/><br/>    西蒙无语的离开房间，又打了一盆水随便给男警察清洗了身体。
<br/><br/>    “你们三个狗东西过来。”
<br/><br/>    西蒙坐在沙发上，对着强盗三狗喝道。
<br/><br/>    “我不打你们。”
<br/><br/>    强盗三狗唯唯诺诺的不敢过去。
<br/><br/>    西蒙气的抓起沙发垫扔过去。
<br/><br/>    强盗三狗一哄而散，更不敢过去了。
<br/><br/>    “嘿，狗东西，是不是几天不打，你们皮痒了啊。”西蒙跑过去，强盗三狗趴在地上，翻起肚皮，伸着舌头，一脸讨好。
<br/><br/>    西蒙抬起的脚又放下，走向厨房，搞了些肉食放入狗盆里。
<br/><br/>    “还不过来。”西蒙将狗盆放在地上。
<br/><br/>    小一小二看向强盗，强盗有些犹豫。
<br/><br/>    西蒙跑过去给了强盗一脚，强盗三狗慌忙的跑向狗盆，蹲在狗盆边上，看着西蒙。
<br/><br/>    “尼玛，你们就是欠收拾。”
<br/><br/>    “别看我了，吃吧。”
<br/><br/>    西蒙打手势，三狗开始吃饭。
<br/><br/>    西蒙现在想了一下，强盗三狗虽然很怂，但不是一点作用没有。起码污染怪物进来前它们叫醒了西蒙。
<br/><br/>    不然污染怪物偷摸着进来，还真不知道结果会怎么样。
<br/><br/>    当然这也改变不了强盗三狗怂逼的事实，它们还需要狠狠地调教。
<br/><br/>    下水道的污染怪物是个问题，虽然是在下水道里，但保不齐这些怪物会爬出地面吃人。
<br/><br/>    找个时间去一趟下水道，清理一下污染怪物才行。
<br/><br/>    今晚家里人太多，不方便行动。
<br/><br/>    明天晚上吧。
<br/><br/>    没一会儿，南希从二楼走下来。
<br/><br/>    “清理完了，今晚我就不走了，留下来照顾她。”
<br/><br/>    “我照顾就行了，你明天不是还要上班吗？赶紧回去睡觉吧。”
<br/><br/>    “我不放心你。”
<br/><br/>    额~
<br/><br/>    西蒙摸了摸鼻子，无话可说。
<br/><br/>    半夜的时候，卡莎醒了过来。
<br/><br/>    西蒙屁颠屁颠的上楼，卡莎穿着睡袍，脸色苍白的靠在床头。美眸中含煞，锐利的很。
<br/><br/>    “我怎么会出现在你家？”
<br/><br/>    “半个小时前，我家狗听到外面有动静，我就出去看看，发现你在外面的大街上，然后就将你背了回来。给你止了血包扎了一下伤口。”
<br/><br/>    “除了我还有谁活着？”
<br/><br/>    “还有一个男警察，我也一并背回来了，就在楼下，我也给他做了治疗，暂时没有生命危险。”
<br/><br/>    “只有两个人？还有其他人活着吗？”
<br/><br/>    “我就看到你们两个人。”
<br/><br/>    “你现在立刻去第五大道附近的下水道，你看看还有没有人活着。”卡莎有些激动。
<br/><br/>    “你们身上的伤口一看就是污染怪物干的，你让我过去送死啊。况且你们应该是被人救出来的，如果还有人活着，肯定也一起救了出来啦。现在就你们两个人，就说明其他人已经死了。”
<br/><br/>    “看到是谁救了我们吗？”
<br/><br/>    “没看到。”
<br/><br/>    卡莎挣扎着要起床，可一动，牵动了伤口疼的她脸直抽搐。
<br/><br/>    “我要立刻回去。”
<br/><br/>    “你这幅模样怎么回去，别把伤口给震开了。”
<br/><br/>    “我必须回去找人救援说不定他们还没死。”
<br/><br/>    “下水道里可是有污染怪的，除非是骑士，不然活不了的。”
<br/><br/>    “你给我闭嘴，那可是十多条人命。”卡莎推开西蒙，非要下床，还没走两步，卡莎就捂着腹部，脸色更加难看。
<br/><br/>    他急忙掀开卡莎的睡袍，绷带上渗出血，伤口裂开了。
<br/><br/>    卡莎一巴掌打在他的脸上，急忙将睡袍合上。
<br/><br/>    “我靠，你这女人怎么犟得像头驴。”
<br/><br/>    西蒙有些生气，一把抱住卡莎。
<br/><br/>    卡莎比他还高点，身材紧实，比西蒙又重，抱起来很费力，差点踉跄了一下。
<br/><br/>    有点丢人了。
<br/><br/>    “别动，再动我给你扔地上。“
<br/><br/>    西蒙将她放到床上，打开她的睡袍。
<br/><br/>    卡莎伸手不让他碰，西蒙拍开她的手掌。
<br/><br/>    “你的伤口裂开了，我要重新给你缝合。”
<br/><br/>    “南希，帮我把医药箱拿上来，在楼下的柜子里。”
<br/><br/>    “真的裂开了，再不止血，你会失血过多而死的。”
<br/><br/>    卡莎别过头，苍白的脸上多了一抹红晕。
<br/><br/>    这英武的女人也会害羞，倒是有几分女人味了。
<br/><br/>    “等我处理完你的伤口，我去下水道那边看看，顺便通知警局行了吧，你就安心在这里待着。”
<br/><br/>    “我身上的伤口是你包扎的？你脱了我的衣服？“卡莎脸色冰冷，目光更锋利。
<br/><br/>    “你身上的伤口挺多了，不脱衣服根本没法包扎。不过我只是帮你止血包扎伤口，其他的什么都没做。南希可以帮我作证。”        <br/><br/>