    app2();<br/><br/>            1204
<br/><br/>    海滩边一条石头铺垫而成的台阶，通往最中间的岛屿集市。
<br/><br/>    岛上的inferno工作人员，一些退役的战士和家属，大多都集中住在这一块。
<br/><br/>    这时的阳光明媚，但是，平时欢声笑语的岛屿上，却刮起了一阵血雨腥风。
<br/><br/>    一个不速之客，登陆岛屿后，不问男女老少，立马见人就杀。
<br/><br/>    来人一头黑中透着猩红的长发，皮肤上血脉清晰，一双眼睛更是血红色，俊朗的面孔透着一股子邪魅和阴森。
<br/><br/>    他穿着身黑色的风衣，上面已经染了不少血污，一双露出来的手掌，指甲细长尖锐，上面沾着大量血肉。
<br/><br/>    不少发现情况不对劲的岛上住民，开始往里面的避难所逃跑。
<br/><br/>    男子身影迅猛地如同一道黑色鬼魅，眨眼功夫就一手抓住了一名抱孩子女性的脖子！
<br/><br/>    “跑什么？你们以为……还跑得掉么？”
<br/><br/>    那白人女性立马把自己手上抱着的五六岁大的孩子松开，艰难地喊着：“跑……快跑……”
<br/><br/>    小女孩吓得眼泪直掉，哭着扭头跑开。
<br/><br/>    男子冷笑了一声，伸手甩出一道血色的能量，如同一条绳索，将那跑开没多远的小女孩给缠绕住，一拉扯，就回到了他手上。
<br/><br/>    男子一把揪住小女孩的脖子，对着那白人母亲邪笑道：“好好记住，你女儿的死，都是被那个叫路西法的野种害的！”
<br/><br/>    话音刚落，男子就一口咬死了那女孩。
<br/><br/>    “啊！！”这白人妇女崩溃地尖叫起来。
<br/><br/>    眼睁睁看着自己的女儿，就这样被当面咬死，眨眼功夫后，女孩身体里的血液跟血雾一样散发了出来，变成了一具小干尸。
<br/><br/>    母亲疯了，恐惧顿时消失，奋力地挣扎，想要给女儿报仇。
<br/><br/>    但男子根本没给她机会，扭头一口将她也咬死，吸干了里面的血液。
<br/><br/>    男子身上的血色能量，仿佛能将血液瞬间蒸发，根本不费吹灰之力，就制造了两具干尸。
<br/><br/>    “混蛋！！去死吧！！”
<br/><br/>    几名退役的佣兵这时从一条巷子冲出来，手持自动步枪，对着这男子就是一通连发！
<br/><br/>    虽然他们已经年老退役，但拿枪杀人的本事还是没退化多少。
<br/><br/>    “突突突！——”
<br/><br/>    这么近的距离，钢板都能打穿的步枪子弹，打在这男子身上，却是只打烂了他的风衣。
<br/><br/>    男子仿佛铜皮铁骨，一个瞬间爆发的移动，锋锐如刀子的手指，就划开了这些男子的咽喉！
<br/><br/>    鲜血飞染，溅射到男人脸上，他伸出舌头舔了舔，一团团血色的能量被抽离后，这些人眨眼又变成了干尸。
<br/><br/>    “哈哈哈哈！我说怎么人都不见了，原来都躲在这里，出来吧！全都出来！！只要是和那杂种有关系的，老子全都要杀个精光！！”
<br/><br/>    男子叫嚣着，嗅了嗅鼻子，似乎闻到了什么气味，又扭头朝着一间木屋打出一掌！
<br/><br/>    一血色的掌印，直接轰坍了那座木屋，尘土扬起，露出里面瑟瑟躲藏的一个妇女和她身边的两个孩子。
<br/><br/>    他们来不及躲到避难所，只想在屋子的一张床底下躲着，碰碰运气，但还是被发现了。
<br/><br/>    听到孩子的哭喊声，男子兴奋异常，“哭啊……哭啊！最好让那个家伙听见！让他知道，跟我做对的下场！！”
<br/><br/>    言罢，男子挥出两道血色的能量，准备把那俩孩子先捆绑出来。
<br/><br/>    却在这时，两道黑紫色的魔法箭，呼啸而来，射断了男子的血色能量。
<br/><br/>    “莎莉叶大人！”
<br/><br/>    那床底下的妇人见到飞身过来的银白长发绝美女子，惊喜地呼喊了声。
<br/><br/>    对岛上的居民而言，叶帆是他们的信仰和守护神，而莎莉叶就是他们生活在此的保护者。
<br/><br/>    莎莉叶点了点头，道：“吉娜，带你的孩子去避难所，这里我会处理”。
<br/><br/>    岛上的所有人，莎莉叶都能叫出他们的名字。
<br/><br/>    妇人感激地立马带着俩孩子出来，跑着离开。
<br/><br/>    男子这会儿也没兴趣管普通的妇孺了，看着宛如神女般出现的莎莉叶，眼中满是兴奋之色。
<br/><br/>    “原来你就是莎莉叶……这么说来，叶帆那家伙，当年跟old-ones闹翻，就是为了你？哈哈……如果把你杀了，他肯定会生不如死吧……”
<br/><br/>    莎莉叶看着来人的样子，隐约记起了什么，目光冰冷地道：“你……是叶锋？”
<br/><br/>    她记得，在资料上见过叶锋，因为关于叶帆的情况，她都会去了解。
<br/><br/>    叶锋哈哈狂笑道：“你认识大爷我？那正好，你死也死得明白了！！”
<br/><br/>    话音刚落，叶锋就化作一道血光，直冲向莎莉叶，一个疾速起跳，迅猛地一爪子捞向莎莉叶的咽喉！
<br/><br/>    莎莉叶背后展开黑紫色魔翼，瞬间避开这一下，但心里还是惊讶于叶锋的速度。
<br/><br/>    这人……不是被叶帆废了吗？为什么实力不减反增！？
<br/><br/>    而且，浑身透出的这股子能量，阴森邪恶至极！
<br/><br/>    “啊啊啊啊！！——”
<br/><br/>    叶锋如同野兽般咆哮着，一道道血色的爪印，挥散出去，把莎莉叶打得节节后退。
<br/><br/>    莎莉叶神色警惕，若非她经历之前那次战斗的挫折后，一直在疯狂地修炼，这会儿早就被叶锋给击伤了！
<br/><br/>    此人的境界如何并不清楚，但单纯战斗力来说，至少已经迈入离尘境界！
<br/><br/>    必然是用了什么邪魔歪道，才短时间从废人变成了这样的一个怪物！
<br/><br/>    “去死！去死去死！！”叶锋的进攻狂猛无比，一波接一波。
<br/><br/>    莎莉叶意识到不能太被动，一边飞退，一边凝聚出一道黑紫色魔法阵。
<br/><br/>    “血术，苍狼！！”
<br/><br/>    一头黑紫色的血色巨狼，猛啸而出，一口咬住了狂攻中的叶锋！
<br/><br/>    叶锋却是身体强韧无比，竟双手用力地掰碎了这血术狼头，反身甩出一条血色长鞭！
<br/><br/>    莎莉叶没料到这么快就被他挣脱，一时不察，小腿上被这鞭子抽到了一下！
<br/><br/>    “呲！！”
<br/><br/>    莎莉叶小腿处，血管爆裂，溅出了一道鲜血！
<br/><br/>    好在莎莉叶恢复能力极强，迅速地就愈合，但还是让她一阵心惊肉跳！
<br/><br/>    好凶残的功夫，竟然能引起她血液的暴动，直接由内而外地让血管爆裂！？
<br/><br/>    “袭击巴弗灭总部的，是你？！”莎莉叶想到了什么。
<br/><br/>    叶锋咧嘴，“没错！老子就是要把那杂种的所有手下，屠杀个干净！
<br/><br/>    你们以为躲起来，就没事了！？我直接来他的大本营，我看你们怎么逃！！
<br/><br/>    我劝你们，赶紧把那狗杂种叫回来，好让他看看，我是怎么杀光你们的，哈哈哈哈……”<br/><br/>