    
<br/><br/>    【他要跟你分房睡觉。】
<br/><br/>    温南没阻止。
<br/><br/>    陆晏清见温南什么也没说，表情淡漠，他又想到了今日……的庄濡。
<br/><br/>    她……陆晏清的手微微一顿。转眼去了隔壁。
<br/><br/>    全程温南一句话都没有。平常黏黏糊糊的今天也没有。
<br/><br/>    有些说不清道不明的异样情绪在心中蔓延，一点点罢了，陆晏清压下了心中的异样感。
<br/><br/>    转头去了隔壁，同样的格局，睡的床，还有床幔。
<br/><br/>    青色的床幔，陆晏清躺在床上，被子都是新铺的，没有熟悉的味道，陆晏清不知是有些认床或是其他……半夜翻来覆去仍然没睡着。
<br/><br/>    房顶上，传来密密麻麻的声音，如同敲着鼓一样，在黑夜里尤其的声响大。
<br/><br/>    杂乱无章的敲击，让人的心不自觉烦闷。
<br/><br/>    突然门口传来了开门的声音，木门打开的声音，很轻，很轻……
<br/><br/>    陆晏清抬眼望去，门被关上了，漆黑之中，熟悉的身影出现了。
<br/><br/>    “夫君外面下冰雹了，我一个睡好冷。”女子声音软软柔柔，温南刻意压低了声音，站在了陆晏清的床头。
<br/><br/>    “外面好黑，夫君，我害怕。”温南说着，她爬上了陆晏清的床头。
<br/><br/>    躺在了里面，盖上了被子，随着寒冷的冷风灌入。
<br/><br/>    温南犹如八爪鱼一样靠在陆晏清的身上。
<br/><br/>    “夫君，我可以跟你一起睡吗？”黑夜之中，陆晏清能够看到温南黑白分明的杏眼。
<br/><br/>    她都已经躺上来了，他还能拒绝吗？
<br/><br/>    温南身上的冰冷褪去，她脑袋躺在枕头上，侧头看着陆晏清的侧脸。
<br/><br/>    乌黑的青丝披散在枕头上，眼睛轻轻地闭着，修长的眼睫毛仿佛在眼底投下一片阴影，高挺的鼻梁……眼角的泪痣。温南接收于眼底。
<br/><br/>    她家夫君有点好看呀。
<br/><br/>    “夫君为何要与我分房？”女子声音似乎有些委屈。仿佛陆晏清给不出一个满意的答复，她随时都要哭出来。
<br/><br/>    859看着面前的温南，它闭上眼睛，又要开始了。
<br/><br/>    又要开始了……
<br/><br/>    “夫君，是心里有其他人了？所以才想着与我分房，日后……”
<br/><br/>    “没有。”陆晏清垂眸。他不动声色地往外移了移，鼻腔内满是温南身上的芙蓉香。
<br/><br/>    他……有些不大自在。
<br/><br/>    “那夫君心里可有我？”女子靠近几分，气若幽兰。
<br/><br/>    陆晏清耳朵红了个彻底。他睁开了眼睛，有些慌乱，拿着被子遮住了温南的脸。
<br/><br/>    “陆晏清半天才找到了自己的声音，红晕也从耳朵上蔓延到了脖子上。
<br/><br/>    “夫君是说我不矜持？”温南眼睛虽然被挡住了，但是对于画面她可以想象……陆晏清肯定红了个彻底。
<br/><br/>    他太好逗了。
<br/><br/>    “没有…”陆晏清深呼一口气。
<br/><br/>    “那夫君什么意思？夫君喜欢我矜持？还是不矜持？”从被子里面传出来的声音，模模糊糊，但是陆晏清听的彻彻底底。
<br/><br/>    天气寒冷，外面下着冰雹，陆晏清居然觉得脑袋上有些冒汗。
<br/><br/>    “天色不早了，早点睡。”陆晏清压低声音，带着低哄。
<br/><br/>    过了片刻，没有声音。陆晏清都快睡着了。
<br/><br/>    女子的声音又响了起来“夫君。”<br/><br/>