
皇上问：“这个小武是什么来历？”<br/><br/>
“是孟老将军府上人被送给了沐冬至，郡主和他大概是在河湾村认识的。”<br/><br/>
“奴籍？”<br/><br/>
“能来参加武状元大会，定是已经赎了身的。”<br/><br/>
“朕知道了。”皇上说着眼眸深幽幽的，没有人知道他在想什么？<br/><br/>
高阳郡主从小武这里回去之后，就去见皇上了。<br/><br/>
皇上见她来了，笑着问：<br/><br/>
“哟，今天太阳从西边出来了？知道来看皇兄了？”<br/><br/>
“哎呀，皇兄不是事务繁忙，我不好意思来打扰吗？”<br/><br/>
“话倒是说的好听，说说看，你来找皇兄干什么？”<br/><br/>
“果然什么事都瞒不过皇兄。<br/><br/>
我其实是来打听一个人的。”<br/><br/>
“打听人？不知道你要打听的是何人呐？”<br/><br/>
“去年的一个秀女，叫做沐冬雪。”<br/><br/>
皇上皱了皱眉头，说：“没印象，你想找她直接去内务府就成了。”<br/><br/>
“皇兄，你实在太好拉。<br/><br/>
沐冬雪的家人托我来打听她的下落的，我这就去内务府看看。”<br/><br/>
“嗯。”<br/><br/>
高阳郡主一溜烟的跑了。<br/><br/>
皇上倒是好奇这个沐冬雪来了，他问强公公：<br/><br/>
“小强子，去年的秀女中，可有叫沐冬雪的？”<br/><br/>
强公公说：“有个叫冬雪的，但是不姓沐。”<br/><br/>
“算了，秀女这么多，你也记不住。”皇上说道。<br/><br/>
强公公讨好的干笑着，他确实记不住。<br/><br/>
他这个时候才体会到，当皇上跟前的近身太监真心不容易。<br/><br/>
得记住一大堆的大大小小的事，都是一起鸡毛蒜皮的事。<br/><br/>
还得记住各宫娘娘的喜好，娘家出身，还有她们的诞辰之类的。<br/><br/>
后宫那么多人，就连皇上都未必能记得清，但是他身为大太监就必须得记住。<br/><br/>
他背后里可没少下功夫。<br/><br/>
就怕哪天皇上突然想起来什么来，就问上一声，得有个答复才行。<br/><br/>
若是皇上问话答不出来，那可就麻烦了。<br/><br/>
所以，这宦官可不好当啊，没有两把刷子，是干不了的。<br/><br/>
高阳郡主去内务府打听沐冬雪的消息。<br/><br/>
内务府的总管见皇上最宠爱的郡主来了，哪里敢怠慢？<br/><br/>
他立刻好茶好点心的招待她。<br/><br/>
高阳也不卖关子，直爽的说她是来找沐冬雪的，想知道她现在在哪里，干什么？<br/><br/>
内务府听说沐冬雪，连忙去查了查，说：<br/><br/>
“没有叫沐冬雪的。”<br/><br/>
“怎么可能会没有呢？你是不是弄错了？”<br/><br/>
“此事可不敢乱说，不敢弄错，不敢弄错。”<br/><br/>
“那你找找安宁县的秀女，看看有没有带冬雪的？”<br/><br/>
“是。”内务府总管连忙派人去查，很快就查到了一个叫做卢冬雪的人。<br/><br/>
他问了问卢冬雪的事，方知这个卢冬雪原来是被在皇后宫里伺候的。<br/><br/>
皇后被人送出宫之时，她也被一起送了过去，现在还在城外的法海寺里。<br/><br/>
“怎么样？查到了没？”高阳郡主见总管出来了，连忙问道。<br/><br/>
“查到了，但是她人现在已经不在宫里了。”<br/><br/>
“不在宫里？那去哪里了？她也没回家。”高阳郡主诧异的说道。<br/><br/>
总管就将沐冬雪的事跟她简单的说了一下。<br/><br/>
“原来是在法海寺里啊，那成，我去找皇兄去。”<br/><br/>
大总管突然觉得这个卢冬雪怕是要翻身了。<br/><br/>
高阳郡主有去跟皇上要沐冬雪的时候，皇上想都没想就答应了，说：<br/><br/>
“你想要她，直接去领回来就好了。”<br/><br/>
“那我去了啊，对了，要不要给皇后娘娘再送一个宫女过去？”<br/><br/>
“不用。”<br/><br/>
高阳郡主还以为皇上因为皇后离宫的事不开心呢，也就没多说了。<br/><br/>
她压根就不知道皇后是被皇上给逼出宫的。<br/><br/>
她立刻就去法海寺找到了沐冬雪。<br/><br/>
沐冬雪现在成天干重活，吃的也不好，还要忍受皇后的打骂。<br/><br/>
但是，她始终咬着牙隐忍着，想着总有一天能翻身。<br/><br/>
皇上没有废掉皇后，早晚会接她回宫。<br/><br/>
只要能回宫，她就还有希望。<br/><br/>
高阳郡主来找她的时候，她穿着尼姑的衣服，头上还带着帽子，面色蜡黄蜡黄的，手上脖子上全都是伤。<br/><br/>
“你是沐冬雪？”高阳郡主问道。<br/><br/>
沐冬雪抬起眼皮看了看她，问：<br/><br/>
“你是谁？”<br/><br/>
“大胆，你怎敢跟郡主如此说话？”秀儿立刻训斥道。<br/><br/>
沐冬雪听说是郡主，立刻就跪了下来。<br/><br/>
高阳郡主问：“你是哪里人？”<br/><br/>
沐冬雪说：“奴婢是安宁县人。”<br/><br/>
“那你叫什么名字？”<br/><br/>
沐冬雪不笨，刚刚她就叫她沐冬雪，肯定是来找她的。<br/><br/>
所以，这时候她得全盘托出，说：<br/><br/>
“我本名沐冬雪，只是后来选秀的时候卢员外逼着我改了姓，所以现在叫卢冬雪。”<br/><br/>
“我可算找着你了，你赶紧跟我走吧。”高阳郡主说着就让她跟她走。<br/><br/>
沐冬雪却不敢起身，说：“奴婢还要伺候皇后娘娘。”<br/><br/>
“娘娘不用你管，你跟我走就成了。<br/><br/>
我今儿个跟皇上要了你来。”<br/><br/>
沐冬雪听说这个郡主点名要她，心里还是忐忑不已。<br/><br/>
不知道郡主为何知道她的名字？<br/><br/>
莫非是沈修远考上了功名，所以认识了这位郡主？<br/><br/>
除此之外，她就再也想不出其他的可能了。<br/><br/>
“郡主可否告知奴婢，您是从何得知奴婢的？”<br/><br/>
“你的妹妹沐冬至是我干妹妹呀，她托我来找你的。”<br/><br/>
高阳郡主没有说小武的事，也没有提沐程君的事。<br/><br/>
她不是傻子。<br/><br/>
哪能自己说自己的短呢？<br/><br/>
沐冬雪整个人都愣住了，她真的没想到沐冬至竟然还有这个机缘，竟然认识了郡主。<br/><br/>
而且还能结成了干姐妹。<br/><br/>
“走吧，先跟我回家，然后再说别的。”高阳郡主说道。<br/><br/>
沐冬雪立刻跟着她们下了山。<br/><br/>
终于离开了，这些日子的隐忍果然没有白费。<br/><br/>
郡主带她回府了，让秀儿带她去洗漱，然后换上了新衣裳，这才带她去吃饭。<br/><br/>
秀儿去买衣服的时候，就通知了小武。<br/><br/>
小武坐立不安的等到了沐程君，告诉他沐冬雪已经找到了，正在郡主府上。<br/><br/>
沐程君立刻让小武同他一起去。<br/><br/>
两人到了郡主府上，郡主跟小武到一边去说话去了。<br/><br/>
沐程君跟沐冬雪面对面站着。<br/><br/>
“雪儿。”沐程君喊了一声。<br/><br/>
“爹？”沐冬雪说什么都不相信，她爹竟然没死。<br/><br/>
沐程君见她手上脖子上都是伤，心疼的直落泪，说：“孩子，你受苦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66957732"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;来打听一个秀女">加入书签</a>
</div>
