    
<br/><br/>    “绝世被淘汰了……”金刚诧异的说道。
<br/><br/>    剑雨撇撇嘴，说道：“Z的符师也被干掉了，看来他们也受到了不小的重创，他们应该不会傻到来干涉我们的战斗。”
<br/><br/>    “我们的战斗？战个头啊！你看到人了嘛？”剑风捅了捅风行。
<br/><br/>    风行：“……”
<br/><br/>    风行也很无奈啊，他刺客的被动一直都在，那周围肯定是有人的啊。
<br/><br/>    可是……特么，木神他们就是不冒头，就是不冒头！
<br/><br/>    也不知道干什么，简直了。
<br/><br/>    而他们又怕木神发动袭击，只能一直在原地戒备，连撤退都不敢。
<br/><br/>    毕竟移动，很容易让人找到间隙。
<br/><br/>    这种高端局，任何失误都是致命的。
<br/><br/>    对，高端局。
<br/><br/>    虽然看不出任何高端的样子，但的确是高端局。
<br/><br/>    导致画风突变的始作俑者，是苏木一人……
<br/><br/>    ……
<br/><br/>    场外，江齐三人已经陷入了沉默。
<br/><br/>    他们的表情出奇的一致。
<br/><br/>    “(??ˇ?ˇ??)”×3
<br/><br/>    这小子，果然不受管控啊，明明都说了两支队伍分别对决，他倒好。
<br/><br/>    利用别人的战斗引开对手的注意力，然后让其他人躲回到原来的隐藏点，自己则是借机干涉另外一个战圈。
<br/><br/>    更可笑的是，神明战队以为苏木他们是在暗中埋伏他们，紧张的不敢乱动。
<br/><br/>    完全不知道，苏木已经完成了对绝世的收割，而江婉他们四个则是在一开始的隐藏点慵懒的躺着……
<br/><br/>    这一顿操作，任谁都想不到。
<br/><br/>    ……
<br/><br/>    “我腿酸……”剑雨皱着眉头说道。
<br/><br/>    “我也酸。”剑风也是说道。
<br/><br/>    让他们战斗，一点问题都没有，哪怕是先就战斗，也完全没问题。
<br/><br/>    但是尼玛，让他们一直这样背靠背的站着，精神高度集中的去提防木神他们，真的是又苦逼又累人。
<br/><br/>    而就在这时候，突然一个声音响起。
<br/><br/>    “哟，都还在呢。”
<br/><br/>    “木神？！”
<br/><br/>    五人大惊，同时看向声音传来的方向，只见苏木的身影出现在了雪林间，并不紧不慢的朝着金刚他们走去。
<br/><br/>    金刚脸色一沉，急忙下令：“集火木神！！！”
<br/><br/>    木神终于冒头，虽然他的其他队友还没出现，但是在金刚看来，他们的队伍只要能把木神给解决了，其他几个人对付起来还不是分分钟的事？
<br/><br/>    于是，神明战队的五个人在这时候都将自己的攻击面准了苏木，不管会不会受到其他四个人的偷袭，他们现在要做的唯一一件事就是将苏木击杀！
<br/><br/>    “轰轰！”爆炸声响起，刀光剑影横飞穿梭，将一颗颗树木直接斩断。
<br/><br/>    而苏木在这时候不断在五个人攻击中躲避，并且主动解开了婉儿加持的正面BUFF，反而开启了诅咒逆转这个技能。
<br/><br/>    这一样来，即便金刚他们成功命中了一些控制类技能，不但无法生效，而且还会反而去提升苏木的属性。
<br/><br/>    这个变幻，让他们猝不及防。
<br/><br/>    而就在这时候，一直隐藏着的婉儿等人也冲了出来。
<br/><br/>    “德玛西亚！”伟哥手握长刀，身影在雪地上飞驰，借助雪林的树木犹如鬼魅般朝着对方的符师迅速靠近！
<br/><br/>    “他们来了！”符师怒雷开始紧张起来。
<br/><br/>    金刚横目，而后说道：“剑雨剑风继续压制木神，风行盯紧，有机会就下手！”
<br/><br/>    “我去帮怒雷。”
<br/><br/>    “那四个菜鸟，我们两个人就能对付！”
<br/><br/>    说完，五个人就分头行动起来。
<br/><br/>    就在伟哥一刀即将命中怒雷的时候，金刚突然出现，举起一个金色盾牌将伟哥的攻击给完全挡了下来。
<br/><br/>    而后他主动卸掉防御，转为攻击，一拳重重印在了伟哥的肚子上。
<br/><br/>    “哦！——”
<br/><br/>    伟哥被一拳砸飞，眼珠子都差点掉出来。
<br/><br/>    然而，还没等倒飞出去的伟哥落地，在金刚后面怒雷已经发动了攻击，相互交错的五行符朝着伟哥呼啸而去！
<br/><br/>    原本应该发动奇袭的伟哥，一瞬间就陷入了很可能被对方一套带走的危机中！
<br/><br/>    老何已经冲了出去，婉儿也已经开始对伟哥释放治疗术。
<br/><br/>    而潇潇在这时候却打开了全体PK模式，然后“叻”的一声将弓弦拉满，箭矢对准伟哥。
<br/><br/>    “嗖！”
<br/><br/>    箭矢爆射而出，命中半空中伟哥的屁股，然后爆炸！
<br/><br/>    “卧槽！你特么射我！”
<br/><br/>    伟哥发出怒吼，不过下一刻他却发现，因为潇潇的攻击让他在半空中的位置进行了一定的改变，而怒雷的攻击因此擦身而过。
<br/><br/>    紧接着，婉儿的治疗类技能将伟哥的血量给奶了回来，而老何也在这时候抵达位置，开始帮伟哥挡下后面的攻击。
<br/><br/>    火光电石间的交锋，伟哥总算也是有惊无险。
<br/><br/>    安全之后的伟哥对潇潇伸出大拇指，“潇妹好箭啊！射的漂亮！”
<br/><br/>    潇潇：“……”
<br/><br/>    “你特么靠谱点，我们四个救你，你输出高一些，想办法秒了他们的符师。”
<br/><br/>    “呵，刚刚只是我大意了。”
<br/><br/>    “我张伟，何许人也，怎么可能连一个小小的符师都秒不了？”
<br/><br/>    伟哥说完，脸色也是沉下，从未有过的认真出现在他的脸上。
<br/><br/>    我可是队伍里的第二输出。
<br/><br/>    我可不是拖油瓶！
<br/><br/>    伟哥一咬牙，提刀再次冲了出去！
<br/><br/>    对方符师的攻击再次对准伟哥，只见伟哥的身法变得极为飘逸，竟然避开了攻击。
<br/><br/>    当对方使用范围伤害技能的时候，伟哥突然使用了突进技能！
<br/><br/>    “你张爸爸来也！！！”
<br/><br/>    成功近身，不过金刚的攻击也在这时候落下！
<br/><br/>    “砰！”
<br/><br/>    随着一声闷响，伟哥直接被金刚一拳砸进了雪地里。
<br/><br/>    而也就在这时候，伟哥的手腕一动，一道水流般的刀影瞬间凝现！
<br/><br/>    金刚重新防御，企图将伟哥的水流斩给挡下来，但是伟哥这次没有后退，而是直接在雪地里暴跳起来，朝着金刚发动了猛攻！
<br/><br/>    “一刀50一刀80，一刀999！”
<br/><br/>    “我砍死你，砍死你，砍死你！”
<br/><br/>    暴雨般的攻击疯狂落下，让金刚只能不断防御，无法攻击。
<br/><br/>    不过他身后的符师怒雷却在这时候蠢蠢欲动。
<br/><br/>    看来他们分析的没错，木神的战队只有一个木神，其他人都是菜鸡。
<br/><br/>    这种攻击方式，也想秒他？
<br/><br/>    等秒了这些乌合之众，再去帮剑风他们，那个木神又能继续蹦跶多久？
<br/><br/>    所谓五神战队，也不过如此！<br/><br/>