
你想赢，我不能拖你后腿！<br/><br/>
江大年认真的有些傻气的话语，在许言耳际响彻，让得他眼圈唰的红了，呵斥的话语，再也无法出口，因为江大年做这些，都是为了他呀！<br/><br/>
许言拍拍江大年的肩头，并没有再什么，而是冲外面喊道：“医生，医生呢！”<br/><br/>
“我是医生，请让一让！”伴随医生充满威严的话语，人群朝两边散开，一名身穿白大褂的中年医生，和一名年轻靓丽的护士走来，蹲在江大年身前。<br/><br/>
“脚抬起来我看看！”中年医生道。<br/><br/>
“我…我的脚有臭！”江大年撇了护士一眼，红着脸道。<br/><br/>
这护士不是别人，正是江大年的熟人，上次他住院时遇到的护士张佩！<br/><br/>
中年医生不容分的抓起江大年的脚，仔细的检查起来，在这个过程中，江大年一直耷拉着脑袋，暗暗注意着张佩，目光一触及到她的面庞，就又慌乱的移开。<br/><br/>
如此过了片刻，见中年医生检查完毕，许言连忙问道：“医生，他的脚怎么样？”<br/><br/>
“扭了一下，本来问题不大，他却忍痛奔跑，伤势加重了。”医生蹙眉了一句，冲着江大年斥道：“脚伤了还奔跑，你脚不想要了？”<br/><br/>
“我们正在比赛！”江大年解释。<br/><br/>
“难道为了比赛，就可以连身体也不顾了吗？”中年医生余怒未消，做为医生他最讨厌看到，那些病患不爱惜身体。把原本简单轻微的病情复杂化严重化了。<br/><br/>
“郝医生，您就别他了。他脑袋有些笨！”张佩在一旁帮腔。<br/><br/>
中年医生哼了一声不再呵斥他，江大年松一口气。感激的冲张佩头，后者翻翻白眼，道：“以后别干这种傻事了，知道吗？”<br/><br/>
“呵呵！江大年挠头傻笑。<br/><br/>
“看你那傻样！”张佩白了他一眼道。<br/><br/>
许言诧异的看了两人一眼，两人关系明显不正常，不过现在不是多问的时候，他更关心江大年的伤势。<br/><br/>
∵▼∵▼∵▼∵▼，m.△.c↓om&nbsp;&nbsp;“医生，大年的伤势到底怎么样，严重吗？”许言忐忑道。拳头紧张的攥紧，掌心被汗水打湿，真害怕听到坏消息，有如同班长孙鑫那般可怕的情况发生。<br/><br/>
所幸他的担心是多余的，江大年的伤势并不太严重，修养个十天半月就好了，这让高高悬起的心，一下子放了下来。<br/><br/>
因为江大年的受伤，将大家的兴奋激动冲散不少。可哪怕是如此，大家的依然很是激动，他们赢了侦查连，创造了一个奇迹呢！<br/><br/>
这注定是个难眠之夜。不光许言等农场之人辗转难眠，就连别的连队一些人也同样如此。<br/><br/>
第二天一早，向阳等人所在的连队。就到农场来要人了，第一个找上门的是向阳所在连队。他们连长亲自来接他。<br/><br/>
“许言，我要回去了。我们连长让我回去。”向阳对许言道。<br/><br/>
“恭喜，告诉队长了吗？”许言恭喜道。<br/><br/>
“还没有！”向阳摇摇头。<br/><br/>
“去跟队长一声吧！”许言吩咐一句，在他离开之前，问道：“能多待一天吗？明天再回去！”<br/><br/>
“行！”向阳毫不犹豫的头。<br/><br/>
向阳跟连长打声招呼，后者头走了。<br/><br/>
接着就是高仁吴亮二班长所在部门，大家纷纷来接人，昨天农场战胜侦查连，虽然胜负关键是许言三人，可是他们的表现依然可圈可，这才有了今天的事情。<br/><br/>
许言让所有的人都多留一天，要跟大家一起聚一聚，因为他知道过了今天，二班就真的要散了，高仁吴亮二班长等人都要离开，他们也同样留不下。<br/><br/>
“兄弟们，二班要散了，今天咱们一起聚一聚吧！”许言了一句，对骆一飞道：“骡子，一会你带两个兄弟弄一头猪卖给老乡，然后买酒菜回来！”<br/><br/>
“这不好吧，这可是犯纪律的，而且队长把那几头猪看的比他儿子还亲，真给他卖了，回头他肯定弄死我！”骆一飞头摇的拨浪鼓一样，虽然对卖猪很心动，可是却不敢真如此。<br/><br/>
“没事，回头写一个报告不就行了。”许言满不在乎道。<br/><br/>
“写什么呀！”<br/><br/>
“就写一头猪因贪吃，不幸撑死了，我们本着人道原则，把它灯光风光大葬了…”<br/><br/>
骆一飞：“…”<br/><br/>
向阳等人：“…”<br/><br/>
猪最后当然没有卖，钱是由二班长出的，终于要离开农场，重新回到机关去了，他心情高兴之下，就主动承担起这个钱。<br/><br/>
一个月的艰苦训练，在训练中许言各种威胁整蛊他们，大家对许言恨得牙痒痒的，恨不能每天蹂躏他一百遍，可是当训练结束，当要离别的时候，大家心里却充满了不舍。<br/><br/>
天下无不散之宴席，向阳高仁等人纷纷离开，二班只剩下许言骆一飞三人。<br/><br/>
第二天，许言找上了唐觉，赢得了比赛，也是他们回去的时候了。<br/><br/>
连长室！<br/><br/>
许言敲门，进入其中，立正敬礼，喊了声报告，接着道：连长，我们赢得了比赛，按照约定，是不是可以把特种选拔的名额给我们呢？”<br/><br/>
“可以！”唐觉爽快的头，看着眼前更加沉稳的许言，不由的暗暗头，这一个月他又成长了不少。<br/><br/>
这个成长并不是指是个人体能与实力，而是指领导艺术，个人实力强只能做到十人敌百人敌，可领导力强却可以做到千人敌万人敌…<br/><br/>
他对许言的期许很高，许言今后的路很宽广，虽然他不知道他具体能走到那一步，可是却绝应该仅限于单兵之王，以他的聪明才智，应该可以做好优秀指挥官才对，所以他把许言发配到农场，给他定一个团队目标，就是为了考验他的领导力，而现在看来，效果出奇的好…<br/><br/>
他懂得利用各种手段，引导发挥出手底下人的潜能，已经初步体现了优秀指挥官的潜质…<br/><br/>
“谢谢连长，如果没什么事，我回去了！”许言道谢，客气而疏远。<br/><br/>
“等一下！”唐觉拦下许言，道：“我能帮你的只有这些了，参加龙牙选拔，到了那边就要靠你自己了。”<br/><br/>
“你是…故意的！”许言愣了一下，旋即揣测道。<br/><br/>
“看来你还不是太笨！”唐觉勾唇解释道：“不然，你以为，我真的那么气，调查组都不追究了，我闲着没事罚你去农场，还让骆一飞江大年跟着你一起，最后还提出个团队比赛的要求。”<br/><br/>
在许言瞠目结舌中，唐觉道：”欢迎重新回到侦察连！“<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444417"&nbsp;&nbsp;chaptername="第325章：重回侦察连！">加入书签</a>
</div>
