    
<br/><br/>    “什么意思？”傅临琛眉头皱了一下，“你说什么相亲宴？”
<br/><br/>    穆薇薇哼了一声：“演得倒是挺像回事的？你怎么不去好莱坞发展，奥斯卡都欠你一座小金人！”
<br/><br/>    傅临琛沉下了脸，“到底怎么回事？我真的听不懂你在说些什么！”
<br/><br/>    “我今天都已经看到了，你还在这装？”穆薇薇根本不信他说的，一张小脸都鼓成了包子，“今天这么多名媛千金们，不都是冲着你傅大少来的吗？总统先生以前从来都不办生日宴的，今年怎么就突然办了？这明明就是为你办的相亲宴！你敢说你不知道？”
<br/><br/>    傅临琛神色间更是不解，“你在胡思乱想些什么？我父亲办这个宴会，主要是为了我妹妹，你又不是不知道！跟我有什么关系？”
<br/><br/>    “算了吧！连我妈妈都知道总统先生的打算，你还装傻？那你刚才跟那个什么冯二小姐聊什么，聊得这么投机？她都恨不得贴在你身上了！还有那什么黄家千金，原家小姐……”
<br/><br/>    穆薇薇回想起刚才躲在人群中看到的那一幕，一股无名火再次涌了上来。
<br/><br/>    傅临琛闻言一怔，“什么？穆婶婶她也这么说？怎么可能？不对，难道……”
<br/><br/>    傅临琛仔细回想，突然也觉得有点不对劲了。
<br/><br/>    他确实发现今天到场的年轻女性比例有点高，刚才穆薇薇现身之前，他就是因为过来搭话的女性太多，才离开宴会厅，去走廊上吹风躲避的。
<br/><br/>    难道，这一切其实并不是偶然，而是出于他父亲刻意的安排？
<br/><br/>    穆薇薇不知道他的心思，看他发怔，还以为傅临琛是心虚了，心里顿时委屈上了。
<br/><br/>    “怎么？没法解释了？装不下去了？告诉你，我穆薇薇也不是这么好骗的！你快点给我滚开！”
<br/><br/>    穆薇薇用力推了傅临琛一把，就要从栏杆上跳下来。
<br/><br/>    傅临琛回过神，身体前倾，挡住了穆薇薇的去路。
<br/><br/>    男人双手抓住栏杆，结实强健的胸膛像是一堵墙，朝她压了过来。
<br/><br/>    穆薇薇下意识地朝后闪躲，但却忘了她现在坐在栏杆上，身后什么都没有，这么一挪动，立马失去了平衡，整个身子朝后倒了下去。
<br/><br/>    失重感瞬间传来。
<br/><br/>    穆薇薇心里咯噔一下，寒毛都竖了起来。
<br/><br/>    幸好，这样的感觉只持续了两秒。
<br/><br/>    傅临琛及时收紧手臂，扣住她的纤腰，把她给捞了回来。
<br/><br/>    穆薇薇被他手臂一带，整个身体又朝前倾，倒在了傅临琛的胸口，巴掌大的小脸贴在了傅临琛的肩膀上。
<br/><br/>    隔着两层不算薄的衣料，依然可以清晰地感觉到布料下男人完美的肌肉起伏。
<br/><br/>    穆薇薇身体瞬间僵硬。
<br/><br/>    这个姿势……也太暧昧了吧！
<br/><br/>    “放……放开我……”
<br/><br/>    穆薇薇扭了扭腰，却被傅临琛一把扣紧。
<br/><br/>    男人沙哑的声音从头顶传来，“不要动。”
<br/><br/>    “凭什么不让我动？我偏要……”穆薇薇又扭了一下，忽然如遭雷击，小脸唰地一下红了，“你你你……不要脸！”
<br/><br/>    “我……”
<br/><br/>    傅临琛张了张嘴，想要解释。
<br/><br/>    可就在这时候，走廊上传来了混乱的脚步声。
<br/><br/>    “傅临琛？傅临琛？你们谁看到傅大少了？啧，十万火急的时候，他到底跑哪儿去了？连自己妹妹都不管了？”
<br/><br/>    穆薇薇懵逼了，“二……二哥？！”
<br/><br/>    傅临琛的眉头也拧了起来。
<br/><br/>    还没等两人有所反应，穆亦凌已经一眼看到了柱子后面露出半个侧身的傅临琛，一边大声呼喊，一边快步朝他跑过来，“傅大哥，我总算找到你了！快快快，出大事了，我嫂子她……”
<br/><br/>    他的声音戛然而止。<br/><br/>