    
<br/><br/>    陆悬听见宁晞的声音，带着不易察觉的轻颤，柔声安抚道：“你别急，先来深呼吸，现在听我说，你现在守在病人的身边，同时发一个定位给我，我和救护车一起过来。”
<br/><br/>    宁晞按着陆悬所指示的这般，在深呼吸的同时，给陆悬发了一个自己目前所在位置的定位。
<br/><br/>    “麻烦你了，陆医生。”
<br/><br/>    宁晞并没有挂断语音通话，陆悬在那边问：
<br/><br/>    “你发现病人时，病人是已经晕到在倒地上了吗？”
<br/><br/>    宁晞道：“是。”
<br/><br/>    “那么，你现在将他放平，不要再移动他。”
<br/><br/>    “好。”
<br/><br/>    陆悬的声音，带着一种大提琴一样醇厚的重量，又有着一种安抚人心的磁性。
<br/><br/>    宁晞按着陆悬所说的那般，将老师平在书房的木地板上。
<br/><br/>    “你现在什么也不用做，就安安静静的守在病人的身边，等着我。”
<br/><br/>    宁晞那一双如寒星一般的眼眸里，浮起淡淡的绯红。
<br/><br/>    瓷白的小脸上，一片慌张与无措。
<br/><br/>    “陆医生，我老师他……”
<br/><br/>    陆悬不等宁晞说完，就笃定又沉稳的说道：“他不会有事，你相信医生的话。”
<br/><br/>    “嗯。”
<br/><br/>    宁晞从来没有想过，她竟然在多年不曾与老师见面后会以这样的方式看见她的数学启蒙老师。
<br/><br/>    “相信我，他不会有事。”
<br/><br/>    眼泪模糊了宁晞的视线。
<br/><br/>    “好。”
<br/><br/>    宁晞听见陆悬与救护车司机的交谈声，听见远处校园里传来的悠扬歌声。
<br/><br/>    她紧紧地握着老师的手，思维却是飘到许多、许多年以前。
<br/><br/>    那时的她，还是一个懵懂无知的小女孩。
<br/><br/>    因为研究进入死胡同的老师，出现在天下第一观，成为了她的数学启蒙老师。
<br/><br/>    他是一个数学痴迷者。
<br/><br/>    房间里，永远都是铺满了草稿纸，甚至偶尔还会忘记她的存在。
<br/><br/>    也是因为有这样的老师，她才会习惯一个人度过漫长又寂静的每一天。
<br/><br/>    救护车很快就到了。
<br/><br/>    陆悬第一时间冲进书房，其他医护人员随后也进了书房。
<br/><br/>    陆悬蹲在老师的面前，给老师做检查，随车的护士问宁晞，“你是病人的家属吗？医保卡带上了吗？”
<br/><br/>    宁晞拉开抽屉，从里面拿出一个钱包，道：“我都准备好了。”
<br/><br/>    宁晞坐在救护车上，没有出声，只是默默地看着正在被抢救的老师。
<br/><br/>    心电图的仪器上，老师的心跳曲线，与正常人完全不同。
<br/><br/>    陆悬沉着冷静吩咐道：“通知医院方面，准备手术室，马上安排做紧急手术。”
<br/><br/>    “好的，陆医生。”
<br/><br/>    到了医院，陆悬同老师进入了手术室。
<br/><br/>    手术室外面，宁晞在护士的带领下，签了一张又一张的手术同意书。
<br/><br/>    宁晞扫了一眼，每一张手术同意书的具体内容却是清晰的印在她的脑海里。
<br/><br/>    她静静地坐在手术室外面的长椅上，脑海里全是手术同意书上可能会出现在的各种危急状态，她连忙掏出手机给师父打电话。
<br/><br/>    电话依旧没有人接听。
<br/><br/>    宁晞又用颤抖的双手，给师父孟无忧发微信。
<br/><br/>    【宁晞：师父，顾老师他正在做手术……】
<br/><br/>    宁晞会算占卜，也知道顾老师的生辰八字。
<br/><br/>    可此时的她，却不敢去占卜。
<br/><br/>    她害怕……
<br/><br/>    害怕最终的结果，不是自己想要的。<br/><br/>