    
<br/><br/>    
房间内，火焰妖姬抱着林缺，诉说着心中的悲苦。


<br/><br/>    
“世人都知道，火焰妖姬高高在上，殊不知，我也很寂寞的。”


<br/><br/>    
千年的光阴，都是她一个人。


<br/><br/>    
魂灵之间的厮杀，御灵者，妖兽，厉鬼的毒手。


<br/><br/>    
她真累了。


<br/><br/>    
她只想好好静下来，如今好了，等待了千年，终于等到了能让她恢复心跳的人。


<br/><br/>    
真好。


<br/><br/>    
林缺默默聆听者，没想到这老娘们还挺可怜的。


<br/><br/>    
不过，这能妨碍他打听情报？


<br/><br/>    
不能够。


<br/><br/>    
“大人，最近城里来了好多陌生人，他们都是干什么的呀？”


<br/><br/>    
“我好害怕！”


<br/><br/>    
火焰妖姬安慰道：“别害怕，他们不敢伤害你，谁敢，谁死！”


<br/><br/>    
“放心吧，等两天后，我会将这件事解决，到时候，你们就不会害怕了。”


<br/><br/>    
“还有，别叫我大人了，叫我妖姬姐姐！”


<br/><br/>    
林缺单纯的点了点头，叫道：“妖姬姐姐！”


<br/><br/>    
他心中一沉，看来，这火焰妖姬，准备在两天后对进入暴乱之都的各大势力有所动作。


<br/><br/>    
不等那个什么占星师无首了？


<br/><br/>    
“妖姬姐姐，他们都是来旅游的吗？”


<br/><br/>    
火焰妖姬摇了摇头：“他们都是一群贪婪的家伙，冲着一个名叫星脉的东西来的。”


<br/><br/>    
“你也别好奇了，姐姐会保护你的安全的。”


<br/><br/>    
林缺点头，想到什么，开口问道：“那TI组织，听人说那是妖姬姐姐的手下，是真的吗？”


<br/><br/>    
“他们都好可恶的，仗势欺人，干了不少坏事！”


<br/><br/>    
火焰妖姬闻言，眼中闪过一丝不悦：“他们不是姐姐的手下，充其量，只是一条狗而已！”


<br/><br/>    
“等这件事过去了，我在收拾他们，放心吧！”


<br/><br/>    
林缺心中一喜。


<br/><br/>    
看来这TI组织，在火焰妖姬心目中的地位，也不怎么地嘛！


<br/><br/>    
接下来，我就可以放心进行我的计划了。


<br/><br/>    
“好了，姐姐还有事，就不陪你了。”


<br/><br/>    
“出去，好好给你朋友们告个别吧，之后，便安心跟我住一块吧！”


<br/><br/>    
说完，火焰妖姬用脚，勾起地上的浴袍，系好，走进浴室。


<br/><br/>    
林缺看着浴室之中，那朦胧的身影，鼻血瞬间流了下来。


<br/><br/>    
哪里还敢多呆，灰溜溜的跑了出去。


<br/><br/>    
半个小时后。


<br/><br/>    
火焰妖姬从浴室中走了出来，看着空无一人的房间，微微一愣，随后笑道。


<br/><br/>    
“还真是个小可爱呢！”


<br/><br/>    
说完，她走到落地窗前，看着繁华的城市，嘴角一掀。


<br/><br/>    
“刚刚分别，就有点想念那小家伙了呢。”


<br/><br/>    
“千年的等待，值了！”


<br/><br/>    
与此同时。


<br/><br/>    
从星辰灯塔溜出来的林缺，一路上都没有使用魂力，直到确定没有人跟踪后，这才将林雀下线。


<br/><br/>    
“呼！”


<br/><br/>    
“没了两个大家伙在胸前，就是舒坦！”


<br/><br/>    
“也不知道，倾城她们每天顶着那玩意儿，累不累啊！”


<br/><br/>    
林缺呼了口气，回想起昨晚的一幕，苦涩一笑。


<br/><br/>    
希望自己不要弄巧成拙吧！


<br/><br/>    
收起思绪，虚空黑洞打开，直接走了进去，再次出现，已经是在不良人商会。


<br/><br/>    
“我的祖宗，你可算是出现了。”


<br/><br/>    
紫嫣见到林缺，悬着的心，总算是落了下来。


<br/><br/>    
自从得知林缺要以身犯险，进入星辰灯塔，一开始她极力反对。


<br/><br/>    
奈何敌不过林缺强硬的态度，只能作罢。


<br/><br/>    
这一晚上，她都没有睡过，生怕火焰妖姬，真的把林缺给吃了。


<br/><br/>    
林缺摆了摆手：“放心吧，你看，我这不是安然回来了吗？”


<br/><br/>    
“对了，我让你准备的事情如何了？”


<br/><br/>    
紫嫣点头：“生命快乐水，我已经让人给马休送过去了。”


<br/><br/>    
“对方一直要求见面谈判，我按照你的意思，一直拖着没回复。”


<br/><br/>    
“不过，他们也加注了一个条件，必须要在他们的地盘谈判。”


<br/><br/>    
“否则，他们不会给我们任何的谈判机会，直接开战！”


<br/><br/>    
林缺撇了撇嘴：“老狐狸！”


<br/><br/>    
“好，他们居然想，那我们就给他们这个机会！”


<br/><br/>    
“通知他们明天见面！”


<br/><br/>    
“干翻TI，以后这暴乱之都，就是我不良人的天下了，哎嘿嘿！”


<br/><br/>    
听着这番话，紫嫣有些担忧：“那火焰妖姬那边怎么办？”


<br/><br/>    
如果火焰妖姬出手的话，他们根本没有任何的胜算。


<br/><br/>    
林缺咧嘴一笑：“火焰妖姬已经被我摆平了，接下来，我们放心大胆的干吧！”


<br/><br/>    
“出了事，我担着！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->