    
        <br/><br/>    第195章无底洞
<br/><br/>    “你……是叶小九？”
<br/><br/>    秦丽兰十分震惊！
<br/><br/>    因为勉强答应投资电影【九凤】，她也稍稍调查了一下原著作者叶小九的基本信息。
<br/><br/>    网红作家叶小九，出现仅数月，作品只有一部未完成的【九凤】。
<br/><br/>    【九凤】发表在一个不太知名的小网站，却在短短几个月内收获十几万粉丝，作品热度更是持续高涨！
<br/><br/>    当然，叶小九的成功，远远比不上当年神秘作家晚潮的横空出世。
<br/><br/>    但【九凤】的稿费收入很高，依旧足够让叶小九获得‘新人王’的头衔。
<br/><br/>    秦丽兰知道女儿私下有些小秘密，比如她和叶蓉走得很近，连终止与YZ公司艺人合同、跳槽叶氏这种大事，云薇薇都是先和叶蓉商量，事后才告诉自己。
<br/><br/>    但她万万没想到，云薇薇居然还悄悄写小说？
<br/><br/>    【九凤】连载至今，字数不过40几万，秦丽兰听说有些专业写手一个月就能写出这么多字。
<br/><br/>    由此可见，云薇薇偷摸着写小说是最近一段时间的事情。
<br/><br/>    可她平日不爱看小说，怎么突然就能成为作者了？
<br/><br/>    “薇薇，你怎么会是叶小九的？”
<br/><br/>    秦丽兰其实是想问：你哪里来的才气，居然会写小说了？
<br/><br/>    秦丽兰也草草翻阅过《九凤》的原著，虽然只看了几万字的篇章，但确实称得上精彩。
<br/><br/>    只是她隐隐觉得，《九凤》小说的文笔有些莫名的熟悉感，像是一个笨拙的孩子在模仿成熟大人的穿衣风格。
<br/><br/>    或许，女儿在创作时有借鉴一些文学大家的笔锋？
<br/><br/>    这倒是可以理解的，所以秦丽兰也没有深究。
<br/><br/>    不管怎么说，云薇薇居然是《九凤》原作者，这对于电影的创作、宣传都是一个好消息。
<br/><br/>    唯一让秦丽兰心中不满的，是云薇薇的笔名。
<br/><br/>    为什么偏偏要叫‘叶小九’，而不是‘云小九’或者‘秦小九’？
<br/><br/>    “妈，我为什么就不能是叶小九？”
<br/><br/>    云薇薇却有些洋洋得意。
<br/><br/>    “我这个笔名可爱吧？‘叶小九’是我和干妈商量好久，才决定的笔名呢！”
<br/><br/>    秦丽兰闻言，又是一阵沉默。
<br/><br/>    女儿和叶蓉商量笔名，自己却一直到小说要翻拍电影才知道？
<br/><br/>    她一时有些恍惚，搞不清自己和叶蓉，到底谁才是云薇薇的妈妈。
<br/><br/>    “妈，干妈让我问您一件事。”云薇薇脸上挂起了妩媚的娇笑。
<br/><br/>    秦丽兰一看就明白，女儿这是有事相求了。
<br/><br/>    “什么事？”她没精打采的问道。
<br/><br/>    “您的资金……什么时候才到位啊？”
<br/><br/>    云薇薇扭捏着，像个娇滴滴要嫁人的新娘子。
<br/><br/>    “妈，您的投资一天不到位，【九凤】就一天不能开机拍摄。”
<br/><br/>    秦丽兰叹了口气。
<br/><br/>    钱。
<br/><br/>    果然又是钱。
<br/><br/>    抚养云薇薇接近20年，云家在她身上不知道花费了多少钱。
<br/><br/>    平时一件生日礼物，动辄几万、十几万。
<br/><br/>    为了培养她的音乐、表演素养，请名家大师授课也是一掷万金。
<br/><br/>    可时至今日，秦丽兰还没看见半点‘回报’，却又要为云薇薇投资拍电影。
<br/><br/>    “薇薇怎么像个无底洞，我好像永远也填不满她？”
<br/><br/>    秦丽兰想到这里，又忍不住一声叹息。
<br/><br/>    她想起了云汐，自己的另一个养女。
<br/><br/>    在云汐来到云家的短暂时日里，她好像从没伸手向自己要过任何东西。
<br/><br/>    她现在在顾家，过得还好吗？        <br/><br/>