    
<br/><br/>    宇文宸抬手，掀开床上遮掩的纱幔，就看到床上的戚染染顶着一张类似于烧红的脸。
<br/><br/>    他没说话，重重的出了口气，就这么冷眼看着。
<br/><br/>    眼神里表达的意思却明晃晃的是——‘朕就知道会是这样’。
<br/><br/>    戚染染脸上热，脑袋发懵。
<br/><br/>    关键是看到狗皇帝居高临下的一双冷眼时，她胸口堆着的小情绪有些炸，把脑袋一蒙，“我不想看到你。”
<br/><br/>    彩月惊了。
<br/><br/>    李公公更是惊了。
<br/><br/>    戚妃娘娘这是闹哪出啊？
<br/><br/>    宇文宸瞥一眼，嫌弃，嘴上更不留情，“不是说燥的慌？还蒙着被子，你倒是真不嫌热。”
<br/><br/>    戚染染在被子里鼓着腮帮子磨牙。
<br/><br/>    刚才在听到姜太医话后，她终于明白狗皇帝在朝和宫说那句‘你别动’是什么意思。
<br/><br/>    还有那欲言又止的态度。
<br/><br/>    不就是看出这汤太补，所以，不让她动！
<br/><br/>    可她是个吃货啊。
<br/><br/>    在好吃的面前，她拿什么拒绝？
<br/><br/>    呜呜呜～
<br/><br/>    虽然知道汤很补，但没想到居然这么补。
<br/><br/>    宇文宸看到戚染染在被子里拱，眉宇微微舒展，冷硬的态度终究是软三分，“都说了让你别吃。”
<br/><br/>    戚染染急了，一把撑开被子，冒出头。
<br/><br/>    虽然头发乱糟糟，整个人的形象有些咋咋唬唬。
<br/><br/>    但整个人还是很灵气的。
<br/><br/>    就是脸色忒红了些。
<br/><br/>    戚染染紧咬牙关，攥着小拳头，眼睛凶凶冒火光，“你敢不敢把话说得明白一点！”
<br/><br/>    对比，宇文宸毫无歉疚：“朕提醒你了。”
<br/><br/>    戚染染捂了胸口。
<br/><br/>    她好气啊。
<br/><br/>    本来就有火，现在一激动又开始上火了。
<br/><br/>    于是，她又悲催地流鼻血了。
<br/><br/>    呜呜呜，刚才好不容易才止住的。
<br/><br/>    一旁的彩月看到连忙递帕子。
<br/><br/>    戚染染悲催捂着鼻子，哼唧唧，“说话说一半，还不如不说。”
<br/><br/>    宇文宸虽是个喜怒不形于色的帝王，但是看到一个小女子在面前苦唧唧，多少有些不落忍。
<br/><br/>    看到戚染染一直泛红的脸，再看到她的眼。
<br/><br/>    许是太烧的原因，虽然眼底有火苗，但眼睛却湿漉漉的，再加上乱蓬蓬的头发，难得冒出一丝憨气。
<br/><br/>    瞧着确实可爱了些，却总衬得一张小脸可怜兮兮。
<br/><br/>    宇文宸别开眼，懒得跟她计较，抬了手吩咐一旁的彩月，冷淡的语调里难得有了些许无奈，“再取些冰来，给你家主子降降火。”
<br/><br/>    彩月忧心往自家娘娘方向看了眼，“是。”
<br/><br/>    可一想到姜太医方才说的体寒，宇文宸又发话了，“稍放远些。”
<br/><br/>    “哼！”
<br/><br/>    戚染染重重哼口气。
<br/><br/>    气哼哼的态度没半点领情。
<br/><br/>    倒下，身子直接朝里侧。
<br/><br/>    闭眼，就算烧得睡不着，她也这么着。
<br/><br/>    宇文宸冷凝她一眼，正襟危坐，大度的姿态先摆出来了，先说，“放心，今日之事，朕不跟你一般计较。”
<br/><br/>    戚染染闭眼。
<br/><br/>    她一直不想搭理他的好吧！
<br/><br/>    宇文宸看她气哼哼的模样，自知理亏，却还是白她一眼，“下次看你还敢贪吃。”
<br/><br/>    戚染染不服气，重新坐起来，盘腿卧脚，决定就这事好好跟他掰扯掰扯，“难道您就没觉得我这是替您受过？”
<br/><br/>    宇文宸眉心微凝，不解其意，“何出此言？”
<br/><br/>    戚染染内心哼哼。
<br/><br/>    太后娘娘为什么会做这么补的汤？
<br/><br/>    而且，还是在一起吃饭的时候，专门给你端过来的。
<br/><br/>    什么原因？
<br/><br/>    还不是因为你虚！！！<br/><br/>