
许大茂在督查办混了一个上午，等到他午休结束以后。<br/><br/>
起床洗脸和阿姨打了个招呼，他就直接翘班上街去了。<br/><br/>
医馆那边已经基本弄好了，他今天要上街主要的目的。<br/><br/>
就是看看能不能是挑选到一款自己钟意的“百子柜”。<br/><br/>
虽然自己一般情况下只要单纯的开方子和针灸就行。<br/><br/>
但是演戏就要演全套，把自己包装的正规一点。<br/><br/>
有时候会有意想不到的收获，不过话又说回来了。<br/><br/>
自己马上就要有两个孩子降生，用药的地方就会多起来，总不能自己每次用药都要上街去买吧。<br/><br/>
<br/><br/>
（百子柜就是放中药的中药柜，在古代民间，家里边如果是子孙满堂那基本上就是人人羡慕。<br/><br/>
而民间的习俗，也大多避讳病、药等关键字，所以中药柜又名百子柜也是有这方面的寓意。<br/><br/>
百子柜主要是由一个个的抽屉构成，这其中的每个抽屉又被分成两格、三格甚至更多格。<br/><br/>
药材分布可以根据个人喜好摆放，可以将治疗各种疾病的药放在同一个区域，方便配药时的速度。<br/><br/>
例如一般常用的清热药、泻下药、温里药、理气药、消食药、驱虫药、止血药、活血祛瘀药、涌吐药、外用药等等，全部分类放好。<br/><br/>
当然许大茂他用不了那么多的项目，所以出来看看能不能碰到一个合适的百子柜。<br/><br/>
实在找不到的话，那就要找木匠师傅定制一套了。<br/><br/>
定制的话时间就会变得很长，因为百子柜对木材要求比较严格。<br/><br/>
另外其他的工具也一起准备上一份，例如切药刀、挫、碾槽、捣药杵、冲桶和乳钵等等。<br/><br/>
转悠了一下午也没找到合适的百子柜，其它的工具到是买齐了。<br/><br/>
看来东厢房暂时用不上了，等做好百子柜在说吧。<br/><br/>
许大茂把东西放在医馆这边以后，就回到了四合院。<br/><br/>
中院一副非常热闹的场景，老太太、娄晓娥和秦京茹都在一大妈忙活着呢。<br/><br/>
原来今天晚上一大妈请他们这几户一起到她家吃饭。<br/><br/>
小当颤颤悠悠的在院子里走着，这时候许大茂刚把车子放好。<br/><br/>
竟然被小当抱着腿一晃一晃的，她嘴里说的那些话许大茂也只能听个大概。<br/><br/>
“舒……舒～鲍鲍……。”<br/><br/>
看着别人都在忙，只有老太太坐在一旁远远的看着小当。<br/><br/>
许大茂只好把她抱了起来，被许大茂抱在怀里的小当嘴里发出“鸽～鸽的笑声。”<br/><br/>
和大家打完招呼以后，许大茂连忙把小当放下。<br/><br/>
自己回屋洗脸换衣服去了，然后就不想出去了。<br/><br/>
出去还要被小当缠着，自己也就要看孩子。<br/><br/>
听着自己听不懂的话，心里就会感到特别难受。<br/><br/>
好在他不出去的话，也没人过来打搅他。<br/><br/>
许大茂在电风扇下舒服的伸了个腰，拿出书来等待着开饭就好。<br/><br/>
一会外面雨水的声音和秦淮如的声音先后传进来了。<br/><br/>
许大茂还是第一次在一大爷家里吃饭，人多当然也非常热闹。<br/><br/>
他和一大爷吃饱以后，两个人就坐在院子里聊天。<br/><br/>
随着天越来越晚，一大爷家里基本上已经收拾好了。<br/><br/>
许大茂就先回自己屋里，等着他们老两口了过来了。<br/><br/>
娄晓娥帮他把茶泡好，雨水也把今天刚买的葡萄放在他面前。<br/><br/>
三个人正在说笑就听到门外有人喊：“许主任。”<br/><br/>
许大茂不用抬头就知道这个声音是丁秋楠。<br/><br/>
被来以为上次已经让她知难而退了，这才几天她就追过来了。<br/><br/>
难道她以为自己老婆在身边，就不会对她进行穴位指导吗？<br/><br/>
许大茂心里不屑的笑了笑，嘴上却说着：“丁医生你来了，请到屋里面坐吧。”<br/><br/>
丁秋楠跟娄晓娥和雨水打完招呼，说：“我最近又攒了一些不太明白的地方，今天过来想请许主任帮忙指点一下。”<br/><br/>
正当许大茂要答应下来的时候，一大爷两口子过来了。<br/><br/>
“丁医生，我这个有病人需要先针灸一下，你要不就改天再来。”<br/><br/>
许大茂这么明显的送客话，丁秋楠一点都不理会。<br/><br/>
反而说：“许主任我能留下来，看您扎针吗？我不会出声的。”<br/><br/>
许大茂把一大妈让到一个电风扇吹不到的地方。<br/><br/>
然后开始给银针消毒，今天他专门准备了三副银针。<br/><br/>
因为一大妈需要下针的地方太多，一副副扎的话时间太长，干脆一下全部扎完省事。<br/><br/>
和一大爷在一旁紧张的看着许大茂不同的是丁秋楠。<br/><br/>
丁秋楠她现在则是满眼放光的看着他的一举一动。<br/><br/>
消完毒以后，许大茂双手运针如飞，很快一大妈的前胸后背已经扎满了银针。<br/><br/>
然后许大茂擦拭了一下额头并不存在的汗水。<br/><br/>
“我们现在只需要等一大妈的行针的时间到了就可以了。”<br/><br/>
“一大爷你也不用那么紧张，半小时就可以了，要不咱爷俩下盘棋慢慢等着。”<br/><br/>
一大爷现在那有心情下棋呀，听到许大茂的话连连摆手。<br/><br/>
丁秋楠：“许主任，我看你比别人扎针的速度快了好多，这个扎针也讲究熟能生吗。”<br/><br/>
许大茂喝了一口茶，看了丁秋楠一眼但是没有回答她的话。<br/><br/>
丁秋楠见许大茂没有理她，心想估计是涉及到某种隐私了。<br/><br/>
于是把自己积攒的问题递了上来，许大茂接过来看了一下。<br/><br/>
还是按照上次的思路，解决问题的书籍名字还有注意事项。<br/><br/>
赶在给一大妈起针前，就已经给她把问题解决的方案写好了。<br/><br/>
等许大茂帮一大妈起针以后，一大爷激动的说：“大茂呀，你一大妈现在怎么样。”<br/><br/>
许大茂：“一大妈现在很好，什么都不要想今晚好好睡一觉。”<br/><br/>
“明天您就会逐渐感到身体的变化了，至于一大爷也不用着急。”<br/><br/>
“等一大妈下次天葵过去五天以后，您晚上吃完饭过来找我。”<br/><br/>
“别的我不敢说，从那天算起40天以后，我保证你心想事成。”<br/><br/>
一大爷激动的就要往外一把一把的掏钱，许大茂赶忙制止住了。<br/><br/>
“一大爷，诊费您已经给了呀，我怎么可能收双份呢。”<br/><br/>
两人推让了半天，还是止住激动的一大妈说话了。<br/><br/>
“老易，这次你就听大茂的吧，等消息准确了。”<br/><br/>
“咱们俩给他包一个大红包，诊费虽然收了，但是红包没收吧。”<br/><br/>
许大茂送走一大爷老两口回来，发现丁秋楠还没有走。<br/><br/>
“丁医生，现在天色也不早了，你没什么事的话就赶紧回去吧。”<br/><br/>
丁秋楠：“许主任，我能打听一下刚才那位大妈是什么病情吗？”<br/><br/>
一听到这个许大茂的脸色马上不好看了。<br/><br/>
“丁秋楠，你知道什么是一个医生最基本的医德吗？”<br/><br/>
“那就是保证病人的隐私，你连这个规矩都不知道的话。”<br/><br/>
“那你还做什么医生呢，去做广播员不好吗，能满足你这种喜欢打探别人隐私的心理。”<br/><br/>
丁秋楠脸色非常难看说：“对不起许主任，我刚才只是一时好奇。”<br/><br/>
“其实我真的并没有别的意思，我以后一定会注意的。”<br/><br/>
丁秋楠看到许大茂又端起了茶杯，也就乖乖的告辞离开了。<br/><br/>
许大茂没有起身送她，只是说了一声：“丁医生慢走。”<br/><br/>
出了门丁秋楠还在想，你不说我难道不会自己打听吗？<br/><br/>
老爸光说许大茂的医术不错，自己又没亲眼见过。<br/><br/>
这次是一个非常好的机会，可以让自己了解到他的医术。<br/><br/>
丁秋楠认真的看了一眼一大爷家，然后就快步离开了四合院。<br/><br/>
许大茂坐在椅子上休息了一下，就去后院老太太那里。<br/><br/>
看看这纸牌还打着没，没打就该叫老婆和雨水回来睡觉了。<br/><br/>
第二天大牛过来督查办问安的时候，许大茂让他去找上次做隔断的木匠师傅。<br/><br/>
带人去现场量下地方，请人家帮忙做一套百子柜放在东厢房。<br/><br/>
然后许大茂就面临着阿姨的追问，这有什么不能说的呢。<br/><br/>
于是他把房子的来历、地方和将来它的用途全都说了一遍。<br/><br/>
阿姨：“老爷～那里不会还有其他用途吧？”<br/><br/>
许大茂：“一天到晚瞎想什么呢，这账我先给你记下了。”<br/><br/>
“到是你就是求饶都不管用，这是我说的。”<br/><br/>
阿姨听到这话，风情万种的白了许大茂一眼。<br/><br/>
小声说：“老爷～人家不是在家里帮你备份着一个吗？”<br/><br/>
“你什么时候去都可以呀，她可是非常怀念你的。”<br/><br/>
许大茂……他这次斗嘴最终失败的一塌糊涂。<br/><br/>
事情很快拐到这次进督查办人员的名单上面去了。<br/><br/>
阿姨推荐的那两个人自然要收进来，至于另外三个人选。<br/><br/>
刘丰和庆嫂的面子各买一个，剩下的许大茂考虑了一下。<br/><br/>
他决定把刘海中小队里面，那个打探消息的好手招进来。<br/><br/>
这样督查办的名额就只剩下一个留作备用了。<br/><br/>
两个人合计好以后，许大茂把刘丰和庆嫂都叫了进来。<br/><br/>
让他们提前去卖一下人情，把人情坐实了在说。<br/><br/>
许大茂拿着那张名单，上面有他们的科室、名字全都在纸上了。<br/><br/>
伸手轻轻在阿姨脸上摸了一下，许大茂就直接往办公楼去了。<br/><br/>
当他来到杨厂长办公室的时候刚好没人。<br/><br/>
许大茂把自己拿着的名单，轻轻的放在桌子边上。<br/><br/>
杨厂长：“大茂你自己先坐，我这里马上就好。”<br/><br/>
正当许大茂无聊的开始玩水杯的时候，杨厂长说话了。<br/><br/>
“大茂，你这次带队去机修厂，事情做的不够漂亮。”<br/><br/>
“被来你放手练兵也是我同意的，那个叫刘海中的太坏事了。”<br/><br/>
“越过自己的领导越级上报，这个本来就惹人厌。”<br/><br/>
“他要是只弄一个食堂主任的话，那在厂里就不叫事。”<br/><br/>
“可是他偏偏不该继续搞什么副厂长，凡是能当上副厂长的。”<br/><br/>
“就没有一个好相与的，过程你就不需要了解啦。”<br/><br/>
“但是在我的周全之下，你这次带队机修厂就功过相抵了。”<br/><br/>
“有些事情你自己知道就好了，不能到处乱说的。”<br/><br/>
“还有你这段时间带领的那些人，会给他们记到档案里。”<br/><br/>
“下次不管是职位、职称或者工资都会优先考虑。”<br/><br/>
随后就在许大茂带来的那张名单上签上字。<br/><br/>
让他自己直接去找人事科，办理所有人的调令。<br/><br/>
许大茂带着杨厂长的批示来到人事科，几张调令很快就办完了。<br/><br/>
拿着调令往回到督查办，把他们三个人叫进来。<br/><br/>
许大茂：“你们拿着这个调令，抓紧去把人带过来吧。”<br/><br/>
“等人到齐了，咱们督查办所有人今天中午聚餐庆祝一下。”<br/><br/>
每次回来一个人，许大茂首先就是单独谈话。<br/><br/>
所有人的谈话也谈完了，让阿姨帮她们从新分配一下房间。<br/><br/>
然后就是让他们去后勤处领取一些个人物品。<br/><br/>
等到一切全部弄完以后，许大茂带着督查办的全体成员。<br/><br/>
来到外面的饭庄，搞了一个小型的欢庆会。<br/><br/>
大家吃完饭回来刚进督查办，就看到刘海中一副怒气冲冲的样子走了过来。<br/><br/>
但是他还算有理智，没有当着大家的面直接问。<br/><br/>
刘海中：“许主任，我有点事想问你一下。”<br/><br/>
许大茂带着他来到自己的办公室里面：“有什么事您说话。”<br/><br/>
刘海中：“我就想问一下，为什么这次调动的名单里面没有我。”<br/><br/>
许大茂：“这个问题我我怎么会知道呢，我把名字全部递交上去以后，就没我什么事了。”<br/><br/>
“督查办的这些新人，也是领导今天给的调令。”<br/><br/>
刘海中：“我在机修厂抓获检举了，食堂主任和副厂长。”<br/><br/>
“他们谁有我的功劳大，可是为什么这批人里就没有我呢？”<br/><br/>
许大茂：“这个事情还真不是我能知道的，不过好饭不怕晚。”<br/><br/>
“也许是厂领导正在为你寻找新的岗位也说不清楚呀。”<br/><br/>
“毕竟现在厂里的情况，是一个萝卜一个坑。”<br/><br/>
“要是没有空余的位置，许多事情他也不好办，您说对吗？”<br/><br/>
刘海中：“许主任的意思是如果有空位的话，厂领导就会安排我。”<br/><br/>
许大茂：“我可没有这样说，那毕竟是领导们的事。”<br/><br/>
刘海中现在已经听不进去了：“我就说嘛，冶金署来的领导都那么看重我。”<br/><br/>
“厂里怎么会不提拔我的呢，一定是在等那个车间主任的空缺。”<br/><br/>
“不行，我不能这样傻等着，我要帮厂领导一把。”<br/><br/>
刘海中和他打了个招呼以后，嘴里嘟嘟囔囔的就出去了。<br/><br/>
许大茂看着有点入魔的刘海中，心里也是哭笑不得。<br/><br/>
官迷不丢人、有官瘾也不丢人，但是你一点觉悟都没有，这让别人看到就很丢人了。<br/><br/>
下午就是新人的巡视人员和时间上的分配了。<br/><br/>
这次许大茂把他们的巡视次数增加了好几次。<br/><br/>
毕竟这是杨厂长的要求，所以督查办的工作量一下就加大不少。<br/><br/>
另外就是这些天，许大茂的医馆也算是变相开业了。<br/><br/>
最近大牛最近经常外出，无意间透露给宣传科的张科长知道。<br/><br/>
许大茂呢也不经意间，被保卫科的梁科长知道了。<br/><br/>
所以这两场酒许大茂是少不了的，不过这个开门礼金还真不少。<br/><br/>
要不是许大茂不想张扬，他都想按个通知一下了。<br/><br/>
在这两个人的偷偷宣传下，许大茂的医馆零零散散的总有人来。<br/><br/>
虽然人不多，但是这种状态许大茂非常的满意。<br/><br/>
偶尔好能跑去阿姨家里，吃点准备好的“花”菜。<br/><br/>
生活吗本身就是这样，一天天的没什么新意。<br/><br/>
但是日子还是要这样，一天天的过下去。<br/><br/>
但是这一天许大茂家传来了好消息，娄晓娥怀孕了。<br/><br/>
从他们打算要孩子起，许大茂一直在计算着日子，最近每天早晨都会先帮老婆把脉。<br/><br/>
因为怀孕把脉的最佳时间它就是在早上没起床的时候。<br/><br/>
此时还没有吃饭以及做运动，在安静的环境下进行。<br/><br/>
这样得出来的脉象结果能够更好的反映出人的身体状况，也有利于最终诊断结果的准确性。<br/><br/>
今天早上在他例行给老婆检查的时候，发现老婆竟然是喜脉。<br/><br/>
许大茂当时就有点晕，在仔细的品了一下，没错就是喜脉。<br/><br/>
看着还在睡觉的老婆，他轻手轻脚的起床来到外间。<br/><br/>
在屋子里转了好几圈，也没能平复下来自己的心情。<br/><br/>
他现在的这个状态，把还在做饭的雨水都搞晕了。<br/><br/>
雨水：“大茂哥，你今天是怎么了，一直转来转去的。”<br/><br/>
听到雨水的问话，许大茂才让自己逐渐冷静下来。<br/><br/>
自己已经有两个孩子快要降生了，为什么也没见这么激动呀？<br/><br/>
冷静～冷静。<br/><br/>
许大茂：“雨水，咱们家很快就要增加人口了。”<br/><br/>
雨水……。<br/><br/>
“刚才我给你嫂子把脉的时候，发现你嫂子她有了。”<br/><br/>
看着许大茂非常高兴的表情，雨水这次没有嘀咕她那一套要孩子干嘛的言论。<br/><br/>
当许大茂看到雨水准备做白粥的时候。<br/><br/>
“雨水咱们家从今天开始，就不要单纯的吃白粥了。”<br/><br/>
“你嫂子现在需要的是营养，白粥它没什么营养。”<br/><br/>
许大茂坐在椅子上，很快的就写出了一份他们家，未来很长一段时间的食谱。<br/><br/>
雨水看着他写的食谱还有注意事项，不由的撇了撇嘴。<br/><br/>
1、注重饮食，多吃健康有营养的食物，下面是一长串的食谱。<br/><br/>
2、其次要观察身体症状，若存在腹痛和见红的现象，需要及时进行保胎；<br/><br/>
3、注重日常行为，不要做剧烈的运动，也不要太过劳累。<br/><br/>
不要经常熬夜，不要干重活，同样也不要提10斤以上的重物。<br/><br/>
4、饮食上不可以吃山楂和龙眼等活血的食物……等等。<br/><br/>
因为这些容易导致流产，若存在异常情况，一定要及时告诉他。<br/><br/>
5、怀孕初期一定严格注意夫妻的同房时间。<br/><br/>
原则上讲怀孕的前三个月，夫妻最好分房睡觉。<br/><br/>
雨水看了一眼后就去做饭了，心里却在嘀咕着小孩有什么好的这类话。<br/><br/>
许大茂吃完饭以后，来到督查办和大家打了照面就打算翘班了。<br/><br/>
这时候广播响起来了，通知个车间科室的一把手小会议室开会。<br/><br/>
许大茂隐约猜到这次开会的目的了，但是他还不能不去。<br/><br/>
所以翘班回家陪老婆的这件事，还没开始就已经失败了。<br/><br/>
会议室里大家都在交头接耳的猜测着这次开会的内容。<br/><br/>
许大茂和他的老科长几个人，也聚在在一起闲聊。<br/><br/>
也没过多长时间，厂长们全都就陆续的到位了<br/><br/>
杨厂长：“这让大家过来开会，就是响应国家的号召。”<br/><br/>
“各科室车间后面要配合人事科，认真统计58年和58年以后。”<br/><br/>
“从农村来参加工作的工人，只要是没有特殊情况的。”<br/><br/>
“本身又不是技术骨干的工人，明天下班之前就把名单交上来。”<br/><br/>
这就是要把没有什么特长，家庭也没有什么困难的。<br/><br/>
平常表现的平平无奇，但是又符合条件的清理掉一批。<br/><br/>
接下来各位厂长轮流讲话，不过全是一大堆的套话。<br/><br/>
关于这个问题许大茂早就想过了，所以他现在一点都不担心。<br/><br/>
自己的女人没有一个会被下乡，其中最危险的就是秦淮如。<br/><br/>
但是她现在的家庭状况，谁也不会做出让她下乡的事。<br/><br/>
那可就相当于一下子逼死好几个人呀，更何况梁主任也不会让她被选中的。<br/><br/>
阿姨和文丽不是农村来的，她们不用许大茂惦记。<br/><br/>
梁拉娣的焊工技术不错，加上她的家庭情况。<br/><br/>
和她本身就是顶替丈夫上班，所以她也不用担心。<br/><br/>
至于沐春花这个车架子，许大茂暂时就没往心里去。<br/><br/>
还有一个就是徒弟大牛，他现在是钢铁厂唯一的放映员，大牛他这次也能平安过关。<br/><br/>
好不容易熬到了散会，厂长刚走人事科的科长就被围起来了。<br/><br/>
厂领导只说了一个大概，详细的执行标准还要从他这里拿。<br/><br/>
许大茂虽然不在意，因为督查办的人他早就了解过情况了。<br/><br/>
没有符合标准的，即便是这样他也跟随着大家，要了一份执行标准回来。<br/><br/>
回到督查办把这个交给阿姨以后，他就直接回家去了。<br/><br/>
路上许大茂专门拐到附近的市场里面买了两只鸡掩人耳目。<br/><br/>
至于其它的东西，就全靠系统商店输出了。<br/><br/>
娄晓娥她自己都不知道自己怀孕了，今天和往常一样在后院的老太太那里打纸牌呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69565030"&nbsp;&nbsp;chaptername="第260章：刘海中要官&nbsp;&nbsp;娄晓娥怀孕">加入书签</a>
</div>
