    见凌风这么紧张，苗若若微微一笑：“别担心，是关于生意的事情。”
<br/><br/>    “哦，那也不急在一时吧？”
<br/><br/>    凌风松了口气，有些依依不舍的说道。
<br/><br/>    苗若若一双大眼睛看着他：“不是我们急，是李建设跟洛家那边比较急，而我又是项目的负责人，不回去怎么行，而且爷爷也说了……”
<br/><br/>    说到这里，她的脸色微微一红，低下了头。
<br/><br/>    凌风见状十分好奇：“说了什么啊？”
<br/><br/>    “爷爷说，来日方长！”
<br/><br/>    苗若若抬头看看他，眼中含着羞涩的笑意说道。
<br/><br/>    一听这个，凌风的心才彻底放了下来，点点头说道：“那我就放心了，老爷子想的还挺周到的，等我回村里去看看，要是没什么事的话，马上就过去看你！”
<br/><br/>    “嗯，好！”
<br/><br/>    苗若若点了点头。
<br/><br/>    两人只有那一夜之情，此时正是浓情蜜意的时候，结果因为人太多，后来就再没有机会在一起了，眼下又要分别几天，那心里的滋味自然是十分不舍的。
<br/><br/>    还没等凌风跟她说两句贴心话，远处的苗兰兰就大喊大叫道：“你们两个说什么呢，赶紧过来，开饭了！”
<br/><br/>    苗若若与凌风相视一笑，别的话不用多说，一个眼神就足够让对方暖心了。
<br/><br/>    晚宴结束之后，凌风送姐妹俩上车，顺便回头看了李菲儿一眼：“你不回去？”
<br/><br/>    小丫头嘴撅的老高：“干嘛？你烦我了？”
<br/><br/>    “没啊，只是也出来这么多天了，难道你不想家？”凌风问道。
<br/><br/>    “我才不想呢，家里一点都不好玩！”李菲儿嘟着嘴说道。
<br/><br/>    凌风无奈，她不想走，自己也不能硬把人塞进车里不是，于是只好在心中叹了口气，之后说道：“不走就不走吧，随便你了！”
<br/><br/>    目送苗若若开车走了之后，他回头看看莫娇兰跟陈雨荷，发现两女都在看着自己，眼神也是深深的，似有深意。
<br/><br/>    可身边还有李菲儿给荀芊芊呢，带着两个拖油瓶，今晚能有啥好事发生？
<br/><br/>    于是他只能对陈雨荷说道：“出来好几天，我还是回村看看吧，改天再来找你们。”
<br/><br/>    陈雨荷脸上闪过一丝失望，但还是点点头：“好啊，我送你回去！”
<br/><br/>    莫娇兰眼含笑意，知道凌风看自己的眼神是什么意思，可当着众人的面也不好说什么，只能抿嘴一笑。
<br/><br/>    不过在心里，她已经想好了主意，到时候再给他个惊喜好了！
<br/><br/>    路上无话，四十分钟后，凌风等人回到了石柳村。
<br/><br/>    本以为陈雨荷送完了人就要回县城，结果她借口自己一个人回去会害怕，竟然赖着不走了！
<br/><br/>    听到这个，李菲儿拍手说道：“雨荷姐，你不走的话，正好你可以跟我睡一张床！”
<br/><br/>    “好啊！”
<br/><br/>    陈雨荷笑嘻嘻的瞟了凌风一眼，一副阴谋得逞的表情。
<br/><br/>    “芊芊姐，你要不要一起？”李菲儿问道。
<br/><br/>    荀芊芊也是个唯恐天下不乱的性子，凌风本以为她会马上答应呢，不料这丫头却摇了摇头：“不了，我得回去看看表姐，也不知道她这几天怎么样。”
<br/><br/>    凌风意外之余，赞许的点点头道：“好，记得回去别说省城发生的事情，免得她担心。”
<br/><br/>    “知道，我又不是三岁孩子，还用你说？”
<br/><br/>    荀芊芊斜了他一眼，转身往李玉梅的家里去了。
<br/><br/>    看着她的背影，凌风无奈道：“你要是成熟点，也不至于偷偷跑到省城去了！”
<br/><br/>    说完这个，回头见李菲儿冲自己做鬼脸，又是瞪了她一眼道：“还有你！从今天起，三天不许出门，老老实实给我在家待着！”
<br/><br/>    李菲儿小手一叉腰：“我不！”
<br/><br/>    “不听话就把你送回去！”凌风威胁道。
<br/><br/>    见他神色不善，李菲儿立刻露出一脸委屈的表情，抱着陈雨荷的胳膊直撒娇：“姐，你看他，就知道欺负我！”
<br/><br/>    “别闹了，他逗你玩的，咱们进屋吧！”陈雨荷一边笑着，一边拉着她进了屋子。
<br/><br/>    凌风没有跟着进去，而是往村部那边看了一眼。
<br/><br/>    刚才回来的时候注意到李诗云的宿舍还亮着灯，这几天没见，已经很想她了。
<br/><br/>    正犹豫的时候，陈雨荷从屋子里探头出来说道：“去吧，今晚我跟菲儿在这儿睡，不用管我们！”
<br/><br/>    凌风有些意外，没想到她会这么善解人意，于是点头笑道：“谢谢！”
<br/><br/>    结果陈雨荷白了他一眼，随手就关上了房门，发出砰的一声响！
<br/><br/>    无奈的摇摇头之后，凌风转身往村部那边走了过去。
<br/><br/>    宿舍的灯依然亮着，到了门口之后，凌风的心跳忽然加速了许多！
<br/><br/>    颤抖着手敲了敲门，里面立刻传来李诗云声音：“谁啊？”
<br/><br/>    “我！”
<br/><br/>    刚说完，房门吱呀一声打开，李诗云的俏脸就出现在了面前。
<br/><br/>    似乎是准备休息了，她只穿了条白色短裤，上半身是一件白色小背心，脑后梳着马尾辫，看上去十分清爽！
<br/><br/>    她这个样子让凌风的心跳更加剧烈，忍不住舔了舔嘴唇，笑着问道：“惊喜不？”
<br/><br/>    “一点都不，我知道你回来了，还以为今晚不来找我呢！”
<br/><br/>    李诗云瞪了他一眼，转身回到了房里。
<br/><br/>    凌风赶紧跟上，随手反锁了房门，冲上去就从背后抱住了她：“原来你都知道了啊，还想给你个惊喜呢！”
<br/><br/>    “哼！”
<br/><br/>    李诗云冷哼一声，但身体却非常诚实的颤抖了一下，紧接着皮肤就有点发热了。
<br/><br/>    注意到她的变化，凌风心中暗笑，把李诗云转到自己面前，看着她的眼睛问道：“怎么忽然闹脾气了？”
<br/><br/>    “没啊，怎么会？”
<br/><br/>    李诗云垂下睫毛不看他，一脸不屑的说道。
<br/><br/>    “傻瓜，你这个样子说没生气，谁信啊，到底是怎么了？”凌风用力搂住她的腰，两人的身体紧紧贴在了一起。
<br/><br/>    “没怎么，以为你在省城过的快活，把我给忘了呢！”李诗云噘着嘴说道。
<br/><br/>    明明是个成熟稳重的姑娘，此刻露出了小女孩的娇嗔之态，凌风哪里还能受的了，当下马上就低头吻了下去！
<br/><br/>    李诗云好像刚刷过牙，口中有一股淡淡的薄荷清香，她起初还想挣扎，结果只是象征性的扭了下脖子！<br/><br/>