    
<br/><br/>    
而且。


<br/><br/>    
在这群兵者当中，合田大志等人还感受到了十余股上三重天强者的气息。


<br/><br/>    
再加上，面前这个至尊级的中年……


<br/><br/>    
形势。


<br/><br/>    
随着边防军的到来，瞬间转变，而合田景武这时，也是默默的退回到了合田大志的身边，毕竟这个时候的合田大志，实在太虚弱了。


<br/><br/>    
同样，原本与源田一族那个族老交手的合田健介，这个时候也是撤出了战场，与合田景武一前一后，守护在他身边。


<br/><br/>    
“族叔，景武，找机会跑吧。我们输了，源田隼斗，我们杀不了。”合田大志突然开口，已然认命。


<br/><br/>    
两人不语。


<br/><br/>    
但，脚步却未曾挪动过分毫。


<br/><br/>    
“唉！何必呢。”合田大志凄惨一笑，终究，还是晚了一步啊。


<br/><br/>    
事已至今。


<br/><br/>    
无论是合田一族，还是源田一族那边，现在还站着的，不过寥寥几人，其他人则都在刚在的厮杀当中，倒在了血泊当中。


<br/><br/>    
在这种局面下，源田一族的阵容里，突然多出了一列边防军的精锐部队，还有一位至尊级强者。


<br/><br/>    
如此，合田一族的结局，可想而知？若合田景武和合田健太拼死突围，还是有一定几率能够逃出去的，反之，则是必死！


<br/><br/>    
“要走，一起走，你这个族长要是都交代在这了，那我们逃出去，脸往那放？”合田健介半开玩笑的道。


<br/><br/>    
一起走？


<br/><br/>    
听到这话，被中年搀扶起来的源田隼斗突然冷笑出声，“你们合田一族的人，今天一个都走不了！”


<br/><br/>    
“老东西，你以为老夫不知道，你将合田太二那个小畜生藏了起来，但你以为，就凭他一个人能够撼动我源田一族？等这件事结束，老夫就发动所有的力量，让这个小畜生终生都活在被追杀当中直至死亡！”


<br/><br/>    
“最终，还是老夫赢了！老夫这身实力虽然弱你三分，但吉人自有天相，老夫命不该绝，生命的最后关头，就连老天爷都会站在我源田隼斗这边，你拿什么跟我斗？你又如何杀我？”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
“大难不死，必有后福！照这个趋势，我源田一族有大兴之势啊，而你合田一族，精锐全亡，剩下的人也会终生活在我源田一族的阴影之下，气不气？”


<br/><br/>    
倚仗到来。


<br/><br/>    
这一刻的源田隼斗，疯狂的大笑着，疯狂的刺激着合田大志。


<br/><br/>    
说到最后，似乎是过足了瘾，当即也不耽误，对着面前的中年说道：“准备医疗小队，在飞机上给老夫等人治疗，合田一族的这些人，全部宰了，再把他们的肉剁碎了喂畜生！！！”


<br/><br/>    
吩咐完，源田隼斗就准备和剩下的族人，在边防军的护送下离开现场。


<br/><br/>    
可！


<br/><br/>    
就在这个时候。


<br/><br/>    
远处的街道，突然掀起了一阵狂风，紧跟着就传来一道声响轻重不一的脚步声，伴随而至的则是近乎化作实质的杀气！


<br/><br/>    
一时间，所有人的目光全都被吸引了过去。


<br/><br/>    
而下一秒，那道脚步声突然消失，原本将现场围得严严实实的边防军突然被撕开一道口子。


<br/><br/>    
“天堂无路，地狱无门啊，倒是人间，可以给你们留具全尸！”一个嘴角带笑的青年，笑呵呵的从中走了过来，尽管他行走间看起来有些瘸，但无人敢近其身。


<br/><br/>    
这一刻。


<br/><br/>    
当在场的人看清青年的容貌后，有一个算一个，全都额头冒汗，特别是那个中年，以及源田隼斗他们这些人。


<br/><br/>    
“呵呵，大难不死必有后福？我看不见得！”这时，合田大志幽幽的吐出了这句话。


<br/><br/>    
然而，此时的源田隼斗，根本就没心思计较他的嘲讽，他目光死死的盯着来人，手掌心都在出汗，“为什么，为什么亚东海域都已经被你们搞成了这幅模样，你们还是不肯放过我们？”


<br/><br/>    
是的。


<br/><br/>    
来人正是唐通。


<br/><br/>    
当初在战场上，唐通可以大放光彩的，所以在场的这些人，对他的容貌，记忆犹新。


<br/><br/>    
当然，他们之所以这么恐惧的缘故，不全是因为唐通。虽然帝世天没有现身，但谁能肯定，他不在？


<br/><br/>    
这时，听到源田隼斗的话，唐通笑了笑，“我这条腿，是你源田隼斗的亲儿子一手造成的，虽然他的脑袋已经被我家大哥给摘了下来，但你这个做父亲的，难逃其责。”


<br/><br/>    
说到这。


<br/><br/>    
唐通似乎是觉得不妥，又接着补充，“不对，不光是你，今天在场的有一个算一个，全都得死！！！”


<br/><br/>    
一时间。


<br/><br/>    
恐惧笼罩在了所有人的心头，毕竟人的名树的影，更重要的事这个家伙的背后，还站着一位大帝。


<br/><br/>    
“帝世天呢？老夫不服！老夫要与他谈话，凭什么，他已经超然脱俗，立于世俗之外，为什么还要因为一点点的恩怨，对我们这些人赶尽杀绝？”


<br/><br/>    
“纵然，我源田一族有错，但现在也已经为止付出了这把惨烈的代价，我族中之人，死伤大半，为什么就不能给我们留些血脉？！”


<br/><br/>    
源田隼斗依旧在挣扎。


<br/><br/>    
唐通眯眼笑，仿佛听到了天大的笑话般，“你说，要与那位谈话？”


<br/><br/>    
“不错！”


<br/><br/>    
源田隼斗肯定道，且目光还在四处不停的游荡。


<br/><br/>    
终于。


<br/><br/>    
唐通彻底笑出了声，紧跟着就见他摇了摇头，“你是什么段位？他杀你都嫌手脏，更遑论是谈话？”


<br/><br/>    
说着。


<br/><br/>    
唐通也不再与他废话，而是故意瘸着腿，不急不缓的朝着他走了过去。


<br/><br/>    
“拦住他，快，拦住他！”源田隼斗顿时惊慌失措。


<br/><br/>    
可！


<br/><br/>    
就在中年以及源田一族的众人准备动弹的时候，一股强大到让人绝望的威压，突然从天而降，宛若千斤巨石般，压在了所有人的身上，使他们无法动弹。


<br/><br/>    
唰！


<br/><br/>    
源田隼斗瞬间绝望，“帝世天在？”


<br/><br/>    
“我家大哥是让我来杀人的，可不是让我来与你们比试武艺的，你说呢？”唐通残忍一笑，五指悄然探出，直接就捏住了他的脖子。


<br/><br/>    
这一幕。


<br/><br/>    
看的众人心惊肉跳。


<br/><br/>    
不过，那股威压实在太强了，根本就不是他们能够反抗的，只能眼睁睁的看着唐通为所欲为。


<br/><br/>    
“老夫身为亚东海域兵部的最高指挥官，手中有极具分量的筹码，我知道帝世天就在附近，让我跟他谈谈。”这一刻，源田隼斗是真正感受到了死亡的威胁。


<br/><br/>    
先前。


<br/><br/>    
在面对合田一族的时候，他心中起码有个念想，能盼着边防军来救自己。


<br/><br/>    
但现在，能指望谁来救？


<br/><br/>    
源田一族那些在宫里静修的封神级么？呵，天御可不会让他们出宫送死。


<br/><br/>    
至于天御本人？


<br/><br/>    
源田隼斗心里更是没做指望，如果那位敢出宫的话，这种局面之下早就亲自下场镇压帝世天了，也不会龟缩在奈良山脉等着帝世天前去了。


<br/><br/>    
所以，他现在只希望自己的话，能让帝世天感兴趣，最后作为交换放过自己，尽管这份希望很渺茫。


<br/><br/>    
然而，唐通却是不屑一笑，“筹码？我家大哥不在乎，因为我要你死，为我这条腿，为我家老十！”


<br/><br/>    
咔！


<br/><br/>    
下一秒，唐通五指紧缩，直接掐断了源田隼斗的脖子，然后一扬，宛若死狗一般的将他丢在了地上。


<br/><br/>    
不知为何！


<br/><br/>    
看到这一幕，合田一族的众人心中，只感觉十分痛快，尽管他们的结局，最终也好不到哪去。


<br/><br/>    
“合田一族这一代，倒是出了个不错的苗子，可惜，当初做错了选择。”而这个时候，宰完源田隼斗之后，唐通的目光，也是盯在了合田大志等人的身上。


<br/><br/>    
这话一出。


<br/><br/>    
合田大志等人的脸色猛变。


<br/><br/>    
“安心去吧，既然他都已经跑了，那以我家大哥的身份，倒也不至于对一个尚且在我们这种层次的蝼蚁揪着不放，当然，前提是他不自己作死。”似乎是猜到了他们在想什么，唐通笑了笑，善意的提醒道。


<br/><br/>    
闻言，合田大志等人顿时松了口气，合田太二是他这一脉的独苗了，如果连他都死了，那么他合田大志就真的绝后了。


<br/><br/>    
现在。


<br/><br/>    
听唐通这么说，他倒也能够安心闭眼了，想来合田太二在实力不够之前，也不会去找帝世天寻死。


<br/><br/>    
……


<br/><br/>    
不久后。


<br/><br/>    
唐通迈着步子，朝着远处的街道走去。


<br/><br/>    
身后，则是满地的尸体。


<br/><br/>    
“杀完了？”等唐通来到帝世天身边的时候，帝世天只是象征性的问了一下，实则结果他早就知道。


<br/><br/>    
唐通点头。


<br/><br/>    
“轮到我了。”帝世天一笑，迈步朝着奈良山脉的方向走去。


<br/><br/>    
相比较唐通，他的战场，在皇室！！！


<br/><br/>    
而两人也好似是提前就商量好了的一般，帝世天不停的朝奈良山脉而去，而唐通则是站在原地，目光紧紧盯着他的后背，直至帝世天的身影快消失不见，他才抬起胳膊，行了个军礼！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->