    
        <br/><br/>    早上在贡院门前被宝诰碑压死那位，名叫盛孝廉，家住保定府，此番来京只为应试。
<br/><br/>    听名字就知道，孝廉，大宣朝对于举人的雅称，可见这是多想举孝廉，多想中举。
<br/><br/>    父母对于盛孝廉抱有重望，可惜本人却不争气。
<br/><br/>    盛家在保定府有几分薄田，祖上早年经商，也攒下不少家当，到了盛孝廉这一辈，不出意外的开始败家。
<br/><br/>    每天不是和狐朋狗友出去鬼混，就是独自一人跑到勾栏戏楼找姑娘。
<br/><br/>    日久年深，直到一日，父母出门在外，却被一辆马车疾驰而过撞断双腿，成为残废，再也无法正常干活，生意也逐渐萧条。
<br/><br/>    盛孝廉虽然纨绔，但不傻，知道再这样下去，家当迟早会耗完，不行，自己都某活计了。
<br/><br/>    他倒是有心去接爹娘的生意摊子，但是奈何不学无术，啥也不会，一次跟客商生意谈崩了，得，小爷不伺候了。
<br/><br/>    结果好巧不巧，正好有一位同乡年纪相仿的，高中举人，衣锦还乡，百姓夹道欢迎，平常高高在上的地方官老爷，那也是点头哈腰的。
<br/><br/>    盛孝廉一瞧，这好啊，读点书就完了，考回来能升官发财不说，老爷们也对你恭恭敬敬的，我上我也行！
<br/><br/>    回去给爹娘一说，爹娘一听，好哇，我儿出息了，那是双手支持，专门腾出一间偏院，清静，供盛孝廉念书。
<br/><br/>    可惜他还是小瞧了念书的难度，四书五经八股文，繁苛冗长，看得直叫他昏昏欲睡。
<br/><br/>    盛孝廉毅力本来就不行，看书也没兴趣，再次回归本性，时不时翻墙出去，继续跟朋友鬼混。
<br/><br/>    结果在外鬼混着，心里还想着书背没背，心中有愧；背书那会，又想着今个去哪玩。
<br/><br/>    一遭下来，是学业没学会，玩也没玩好。
<br/><br/>    临近秋闱，不敢直视爹娘期盼的殷切目光，只能独自来到燕京城，坐在秋闱考生聚集的酒楼里面喝闷酒，消解忧愁。
<br/><br/>    这天，盛孝廉又在酒楼里借酒消愁，忽然见走来一人，留着三缕长髯，面若冠玉。
<br/><br/>    “这位兄台，可是在为秋闱发愁？”
<br/><br/>    “你谁啊？”
<br/><br/>    盛孝廉喝得双眼迷糊，正郁闷呢，这人真是哪壶不开提哪壶。
<br/><br/>    “呵呵，兄台莫慌，在下有妙法，可助兄台度过难关！”
<br/><br/>    盛孝廉一听这话，将信将疑地望向来人，却见那人凑过来，一番秘语，正是教他假扮成老人，把小抄藏在拐杖里。
<br/><br/>    “你确定有用？”盛孝廉还是一副怀疑的表情。
<br/><br/>    “有没有用，兄台大可一试！”
<br/><br/>    盛孝廉转念一想，有道理啊，成功了一举高中，被抓住了大不了明年再来，左右自己都不亏，便同意了。
<br/><br/>    到了今早秋闱开考，他就用这一招企图蒙混过关，结果还是被人逮住了。
<br/><br/>    然而盛孝廉却没有机会再来了，一场飞来横祸，直接让他死无全尸。
<br/><br/>    ......
<br/><br/>    生平结束，陆言从碑林图退出来，得到这次刻碑的奖励。
<br/><br/>    凡品五等，一本《论语》。
<br/><br/>    至圣孔仲尼及其弟子言行的汇编，先秦时代的典籍，四书之一。
<br/><br/>    陆言有些意外，没想到这次的奖励竟然是《论语》。
<br/><br/>    前朝有“半部论语治天下”的说法，陆言前世九年义务教育的时候，也学过书中不少名言，其中“三人行，必有我师焉”，还考察过默写。
<br/><br/>    如今再见《论语》，还颇有些亲切。
<br/><br/>    翻开熟悉的书册，一股强大的文气扑面而来。
<br/><br/>    陆言从行行字句中，感悟先贤哲思，圣人之道宛如醍醐灌顶，使人灵台清明，心中澄净。
<br/><br/>    不知不觉间沉溺其中，等到一本书读完，东方既白。
<br/><br/>    这本奖励的《论语》也和平日书馆见到别无二致了，阳光斜照进来，化为飞灰。
<br/><br/>    整本典籍，为陆言灵台之中的文庙，增加了足足一斗才气。
<br/><br/>    他试着催动文气，周身一阵鼓荡，刻碑铺子的阴气都被生生震散不少。
<br/><br/>    “好家伙！”
<br/><br/>    陆言感觉自己以后再也不怕墓碑里面那些怨气了，再敢冲出来闹事，翻手镇之！
<br/><br/>    ......
<br/><br/>    次日清晨，陆言打开门，发现隔壁缝鬼铺果然没开门，果然一到秋初这会就忙起来了。
<br/><br/>    不说别的，他昨天可是亲眼所见，盛孝廉的尸骨碎肉，叫人拿盆端着，放到了林月霜的铺子门口。
<br/><br/>    那场面阴间的不行，死法也阴间，碎成那样怎么缝？可有林月霜头疼的去了。
<br/><br/>    陆言出了刻碑巷，心说今天去找找昨天那几位礼部的吏目，看能不能包揽这次秋闱的碑。
<br/><br/>    京察，那就只能看人家礼部上头分配了。
<br/><br/>    来到贡院门口，果不其然，几位吏目都在那站着，陆言买了几碗阳春面，送过去，慰问几位吏目。
<br/><br/>    “几位官爷，辛苦了，来，吃点。”
<br/><br/>    “你小子有心了！”
<br/><br/>    这交情都是吃饭喝酒走动出来的，几位吏目作为诸多冥铺的顶头上司，搞好关系还是有必要的。
<br/><br/>    今天倒是没见着几位考官，估计是已经进入贡院督考了。光见着一群官兵和礼部的人。
<br/><br/>    “官爷，您说这考生都进去了，都开考了，您还搁这站着干嘛呀？”
<br/><br/>    那吏目吃着面，一笑：“待会你就知道了。”
<br/><br/>    陆言正纳闷呢，过了一会，突然听着一声尖锐的惨叫响起，似乎是从贡院里传出来的。
<br/><br/>    好家伙，那叫声，跟遇见了厉鬼似的。
<br/><br/>    “哥几个，来活了。小子，你要是不害怕，也过来瞧瞧吧。”
<br/><br/>    几名吏目放下手中的面碗，朝着贡院墙边走去。
<br/><br/>    陆言也跟过去，就见着一具尸体拿草席裹着，从墙上往下撂。
<br/><br/>    礼部的几人，掀开草席一看，确认是死透了，便一招手，几名官兵过来抬走，抬到一边。
<br/><br/>    陆言这才发现，就在不远处，平平整整还躺着四具尸体，都拿草席裹着，白布搭着。
<br/><br/>    好家伙，这咋死这么多人，难不成这贡院里头隐藏着变态杀人魔，随机杀人？
<br/><br/>    太离谱了。
<br/><br/>    陆言瞅着一排尸体，心说今晚林月霜和其他二皮匠有的忙了。
<br/><br/>    不过他更关心自己的事。
<br/><br/>    “官爷，我那会说的，这贡院的碑都让我刻，您看成吗？”
<br/><br/>    “你小子的手艺我自然认可！”
<br/><br/>    吏目探查完考生的尸体，扭头望着陆言，还是那句熟悉的话。
<br/><br/>    “收钱吗？”
<br/><br/>    ......        <br/><br/>