    
<br/><br/>    第一百六十一章谢枫的人脉
<br/><br/>    “火锅这种餐饮形式，因为是最近出现的，所以比较新颖，足够抓住大众的眼球。”
<br/><br/>    “但是人们也是第一次听说火锅这种食物，便不得不担心最重要的一点……”
<br/><br/>    “价格。”
<br/><br/>    谢枫说出了答案，随后得到了林凡带着笑意的肯定的答复。
<br/><br/>    “没错，最重要的，就是价格。”
<br/><br/>    “这是餐饮行业中比较重要的一环。”
<br/><br/>    “如今的大众，知道火锅这种美食的并不多，仅仅是靠一些吃过的顾客宣传而已。”
<br/><br/>    “可每个人的口味都不尽相同，对火锅自然也褒贬不一。”
<br/><br/>    “毕竟大众接受一个新事物是需要时间的，”闻钦说道，“如果你想开一家火锅店的话，没有一些宣传的手段，怕是要竹篮打水一场空。”
<br/><br/>    林凡点了点头，“闻兄说的是，我也知道这其中的利害关系。”
<br/><br/>    “所以，这就关系到你我二人的交易了。”
<br/><br/>    闻钦挑了挑眉，原来这林凡在这里等着他。
<br/><br/>    京都闻家，两大家族之首，底蕴最丰厚的家族。
<br/><br/>    几十年的发展和壮大，闻家如今最丰厚最值得人眼红的，就是他们的人脉和商业圈。
<br/><br/>    闻钦刚开始还不明白这其中的关键，他以为，林凡要的人脉，可能也不过就是旁的那几条臭鱼烂虾而已，哪成想……他玩的是真的。
<br/><br/>    闻钦看向了一旁悠哉悠哉坐在椅子上的林凡，眯了眯眼睛，
<br/><br/>    “闻某之前还不曾想到，原来林兄的胃口，也不小啊。”
<br/><br/>    到底是混了几年商圈的人，凶起来倒真的有几分逼人的气势，只不过……
<br/><br/>    林凡活了两辈子，什么没见过？
<br/><br/>    上辈子混商圈的，可都是些什么人啊？
<br/><br/>    林凡想着，笑了笑，那些人明面上对你以礼相待，毕恭毕敬的，谁知道下一秒会不会变成吃人不吐骨头的东西。
<br/><br/>    也就是因为这样，林凡见人便先笑三分，做足了谦卑恭敬的样子，下一秒就可以做出来让人大跌眼镜的事，提出一些狮子大开口的要求。
<br/><br/>    如今眼前的闻钦才二十四岁，尽管小有所成，但在林凡的眼里，闻钦还不够格。
<br/><br/>    林凡两辈子加起来都快五十多岁了，算来算去，当闻钦的爸爸都绰绰有余。忽然，林凡觉得有点可笑。
<br/><br/>    他也真的笑了。
<br/><br/>    闻钦皱着眉头看向了林凡，眼里满是不解和猜忌。
<br/><br/>    坦白来讲，林凡这个人，他看不透。
<br/><br/>    明明这个人看起来比自己还小上一点，逢人便挂着淡淡的笑意，一副功利十足的讨好嘴脸。
<br/><br/>    想到这，闻钦的眼神变得复杂了起来。
<br/><br/>    就是这样的一个人，在他眼里，林凡这么一个功利心十足，不知道避开锋芒的小小商人而已，哪里懂什么上层商圈的弯弯绕绕。
<br/><br/>    可就是这样的林凡，他看不透。
<br/><br/>    一旁的谢枫看着两人之间略有些紧张的气氛，一时间有些摸不到头脑。
<br/><br/>    明明上一秒看起来还比较和气的两个人，怎么这时候忽然变得有些敌意了？
<br/><br/>    林凡扒了扒头发，避开了人脉这方面的问题。
<br/><br/>    虽然是交易，也得看人家愿不愿意不是？
<br/><br/>    “如果抛去人脉不谈的话，就剩下了宣传这方面的问题。”
<br/><br/>    林凡及时转移了话题，重新回到了宣传上来。
<br/><br/>    闻钦咳了咳，知道这次是自己不信守承诺是先，但是……
<br/><br/>    这林凡的胃口属实也是大了一些。
<br/><br/>    闻家的人脉是闻家最重要的资源，就算他现在手里有些实权，也要和父亲商量商量才好。
<br/><br/>    “林兄需要人脉？”
<br/><br/>    林凡的话忽然因为谢枫的直白言语戛然而止，他挑眉看了看谢枫，坦然的点了点头。
<br/><br/>    “自然是需要人脉的，新店开业的话，总归
<br/><br/>    需要人来捧场。”
<br/><br/>    “捧场？”谢枫有些激动，“林兄，你找我啊！”
<br/><br/>    林凡有些疑惑，这谢枫一看就是富家子弟中的纨绔典范，家里不缺钱，又是家里老幺，受尽宠爱。
<br/><br/>    况且这小子虽然说是上流圈子的子弟，但他平时又不接触这圈子里的交涉，从哪里来的人脉？
<br/><br/>    谢枫扬了扬眉眼，年少的盛气显现出来。
<br/><br/>    “林兄大概也看出来了，我就是一个好吃懒做的。”
<br/><br/>    闻钦听到后，噗嗤一声笑了出来，一旁的林凡也禁不住，满脸的笑意。
<br/><br/>    “你倒是对自己的定位清晰的很。”
<br/><br/>    谢枫看着说这话的闻钦，瞪大了眼睛说道，
<br/><br/>    “闻钦！”
<br/><br/>    “你有点过分了哎！你让林兄怎么看我！”
<br/><br/>    闻钦挑了挑眉，看向了一旁的林凡。
<br/><br/>    没想到谢枫这小子倒是和林凡对上了眼缘。
<br/><br/>    谢枫“哼”了一声，转过头不再看闻钦，认真的和林凡说道。
<br/><br/>    “林兄，虽然我只知道吃喝玩乐，但是我身边的公子哥，也是尽如其类的。”
<br/><br/>    “况且火锅这东西，我也是在闻钦快走的时候才听说，更别提我身边那些不如我的人。”
<br/><br/>    “等你开张那天，我就可以找那些朋友们去给你捧场，如果这东西真的对了他们的胃口，那林兄，你的店的口碑就打出来了。”
<br/><br/>    林凡颇有些惊讶的看着少年气十足的谢枫，“没想到啊，谢枫，你看着吊儿郎当的，知道的还挺多！”
<br/><br/>    谢枫正得意着，“那是自然……等等。”
<br/><br/>    他又觉着有些不对劲，“林兄，你这话我怎么听着不对劲呢！”
<br/><br/>    谢枫气的直跳脚，“你到底是在夸我还是在骂我啊！”
<br/><br/>    这反应逗的林凡哈哈大笑，看向了一旁的闻钦。
<br/><br/>    “闻兄，没想到你这般正经严肃的人，还会有这么一个好朋友。”
<br/><br/>    闻钦微笑着，柔和了眉眼，“谢枫的确是我遇到的一个惊喜。”
<br/><br/>    林凡挑了挑眉，看着闻钦的眼里，多了一丝别样的味道。
<br/><br/>    作为闻家独子的他，承受的压力有多大，林凡心里也是摸不清的。
<br/><br/>    整个闻家的希望都在他一个人身上，或许闻钦曾经也是一个有自己喜欢的事物的孩子，但现在……
<br/><br/>    形势所迫，谁又能说什么呢？
<br/><br/>    而严家，也是看中了这一点，才对闻钦下手的吧。
<br/><br/>    闻家独子失踪，对闻家来说，必定是一次重创。
<br/><br/>    重创下的闻家，便也成为了一块人人眼馋的肥肉了。<br/><br/>