    
<br/><br/>    张如玉打了个哈欠，他在书桌上也睡着了。
<br/><br/>    陆晏清拿了个毯子，扔在了张如玉的身上，又拿了另外一个毯子，包住了温州城。
<br/><br/>    “他睡着了，我先把他抱到房间去睡。”陆晏清说道。
<br/><br/>    “要不我来？”温南看了看陆晏清的腿。
<br/><br/>    陆晏清微微顿住，他虽然走起来与常人无异，但是有一只腿不能用力。
<br/><br/>    但是抱一个四岁的孩子，他还是可以做到的。
<br/><br/>    “我能行。”陆晏清不知道说这三个字，平白无故有些咬牙切齿。
<br/><br/>    可是温南并没有听出来。
<br/><br/>    陆晏清刚刚把温州城抱到了床上，可是正好过了从除夕到达了来年的第一天。
<br/><br/>    城里有钱的人家，家家户户都放起了鞭炮，满空的烟花灿烂，声音很大很大。
<br/><br/>    温州城立刻惊醒。他睁开眼睛就看到了陆晏清的脸。
<br/><br/>    “姐夫新年快乐哦。”温州城立马从床上下来穿好了鞋子，跨出房间，跑去了书房。
<br/><br/>    “阿姐！阿姐新年快乐……我的礼物呢？”温州城走过去还有模有样的给温南做了个拜年的姿势，行了个礼。
<br/><br/>    温南歪歪头，外面鞭炮声音很大很大。
<br/><br/>    温南走到了自己房间里，她掏出了一个精致的木盒子，递给了温州城。
<br/><br/>    温州城打开，就是一个十分精致小巧的袖剑，按照温州城的尺寸做的。
<br/><br/>    雕刻着兔子的暗纹十分好看。
<br/><br/>    好多兔子踩在祥瑞的云朵上。
<br/><br/>    温南甚至都直接想给温州城雕一个奥特曼，可是温州城不是属于光的男孩儿。
<br/><br/>    他不知道奥特曼是什么。
<br/><br/>    所以温南刻了一些卡通的小动物，看温州城买碗的时候挑的兔子，她觉得温州城该是喜欢兔子的。
<br/><br/>    所以刻了不少兔子的图案。
<br/><br/>    温州城喜欢的要命，但是这些袖剑前端都是被磨平了的，只能用来吓唬人罢了，却不能伤害人。
<br/><br/>    主要是温州城年纪小。温南做出来给温州城玩一玩，练一练，以后年纪大了，再给他换成有实质伤害的袖剑。
<br/><br/>    温州城对着不远处的地上发了一枪，很准……他眼睛都亮了。
<br/><br/>    “阿姐，好好玩，是阿姐亲自做的吗？”温州城摆弄着手中的袖剑。
<br/><br/>    温南点了点头。
<br/><br/>    “天哎，阿姐太厉害了吧！”温州城竖起了大拇指。
<br/><br/>    这个是阿姐告诉他的，这个就是夸奖人的意思。
<br/><br/>    “喜欢就行。”
<br/><br/>    温州城乖巧的点了点头“喜欢的不得了。”
<br/><br/>    他目光又落在了旁边陆晏清的身上“姐夫呢？姐夫说是什么好东西？”
<br/><br/>    温州城挨个询问。
<br/><br/>    陆晏清在后面的书房桌子里头，拿出来了一人手掌厚的字帖。
<br/><br/>    伸手递给了温州城。
<br/><br/>    温州城脸上的笑容都僵住了。
<br/><br/>    他可以不要吗……
<br/><br/>    “你阿姐经常说你是个喜欢学习的孩子，我送你这个礼物，开心吗？”
<br/><br/>    温州城心里一万个崩溃……那都是装的呀！都是装给阿姐看的。
<br/><br/>    他最讨厌练字了！
<br/><br/>    顶着温南的目光，温州城满脸笑意从陆晏清的手上接过来字帖。
<br/><br/>    “谢谢姐夫。”
<br/><br/>    张如玉简直都笑不活了。
<br/><br/>    什么仇什么怨，送这么多字帖？<br/><br/>