    
                <br/><br/>    
                第2941章
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                对方离开一分钟后，回到了周元面前。
                
            
            <br/><br/>    
                “城主请您进去。”
                
            
            <br/><br/>    
                周元独自走入营帐当中。
                
            
            <br/><br/>    
                并且时隔一个多月，终于见到了风泽乾。
                
            
            <br/><br/>    
                但是在看到风泽乾后，周元忍不住叹息了一声。
                
            
            <br/><br/>    
                当听说风泽乾这段时间不见客的时候，他就知道情况已经非常不妙了。
                
            
            <br/><br/>    
                身为大军统帅，他不见自己的手下，可想而知他是什么情况！
                
            
            <br/><br/>    
                眼前那个意气风发，充满王霸之气的中年人消失了，取而代之的是一个身形佝偻，白发苍苍的老人。
                
            
            <br/><br/>    
                他身上那件黄色袍服，其实已经有些太大了。
                
            
            <br/><br/>    
                他坐在位子上，勉强让自己直起身子，那双已经有些浑浊的眼睛，盯着周元仔细看着。
                
            
            <br/><br/>    
                “你这一去，竟然就是一个多月！”
                
            
            <br/><br/>    
                风泽乾沉声说道。
                
            
            <br/><br/>    
                那是一个老人的声音，跟风泽乾有着很大的区别。
                
            
            <br/><br/>    
                可周元知道，对方的确就是风泽乾。
                
            
            <br/><br/>    
                他生命元气，已经消耗殆尽，的确是油尽灯枯了。
                
            
            <br/><br/>    
                周元微微躬身说道：“遇到了一点意外。”
                
            
            <br/><br/>    
                “你好像变得有些不太一样了，你变强了，之前的你，我还有压制的把握，但现在我却......看不透你了。”
                
            
            <br/><br/>    
                风泽乾眯起眼睛。
                
            
            <br/><br/>    
                周元抬头正视对方，微微点头。
                
            
            <br/><br/>    
                在去往龙界之前，自己虽然已经是战灵巅峰。
                
            
            <br/><br/>    
                但对于风泽乾的境界，其实他也是看不透的。
                
            
            <br/><br/>    
                他也知道风泽乾还有很多底牌，在战斗中，说不定的确可以压制自己。
                
            
            <br/><br/>    
                眼下看去，风泽乾跟进入龙界之前的自己一样，也是战灵巅峰。
                
            
            <br/><br/>    
                但一个多月过去，两人处境，天壤之别。
                
            
            <br/><br/>    
                “我已经突破到了另外一个境界。”
                
            
            <br/><br/>    
                周元缓声说道。
                
            
            <br/><br/>    
                风泽乾脸上满是苦涩，他点头道：“我此生所追求的，就是那个境界......”
                
            
            <br/><br/>    
                “不过，既然是你，那我也没有什么遗憾了。”
                
            
            <br/><br/>    
                而后他摇了摇头，笑了起来。
                
            
            <br/><br/>    
                周元点头道：“我没想到你的情况已经如此严重。”
                
            
            <br/><br/>    
                “两天前你就该来了，那时候的我还能站着跟你说话呢。”
                
            
            <br/><br/>    
                风泽乾似乎是在随着时间的流逝，不断变得虚弱。
                
            
            <br/><br/>    
                仅仅两天时间，他就已经站不起来了。
                
            
            <br/><br/>    
                周元再度叹息，走到他面前，轻声说道：“还是遇到了一点意外，应该是那条白龙派来的人。”
                
            
            <br/><br/>    
                他抬起手掌，放到风泽乾头顶。
                
            
            <br/><br/>    
                那是万分僭越的举动，但此时已经顾不得那么多。
                
            
            <br/><br/>    
                周元身为八品独有的气息，灌注到了风泽乾身体当中。
                
            
            <br/><br/>    
                在周元气劲的感知中，他看到风泽乾的身体，已经衰败到了极点。
                
            
            <br/><br/>    
                要不是这是一个战灵巅峰的强者，他早就已经一命呜呼了。
                
            
            <br/><br/>    
                在给对方灌注了气劲吊命后，风泽乾终于恢复了一点精神。
                
            
            <br/><br/>    
                他扶着座椅站起来，缓声说道：“给我说说你这段时间的经历。”
                
            
            <br/><br/>    
                周元点头，眼下情况不太好，但也不急于一时。
                
            
            <br/><br/>    
                他把龙界中的经历，全部告诉了风泽乾。
                
            
            <br/><br/>    
                “关于一年之后的那些事情，左白已经跟我说过了，而且早在很久之前，我们也遇到过一些特殊人物，他们都不像是这个世界的人，其实我一开始以为你也是一样的......”
                
            
            <br/><br/>    
                “我跟他们不一样。”
                
            
            <br/><br/>    
                周元直言不讳。
                
            
            <br/><br/>    
                风泽乾微微点头，对于这一点，他已经有所感知。
                
            
            <br/><br/>    
                “一年后，你要怎么做？”
                
            
            <br/><br/>    
                他问了一个十分长远，也最为重要的问题。
                
            
            <br/><br/>