    
<br/><br/>    “快看，快看，有山鸡！”
<br/><br/>    跑在前面的男孩子很快发现了猎物，激动大喊大叫。
<br/><br/>    “看我们的。”
<br/><br/>    白术和马宝跃跃欲试，拉弓射箭，想要射山鸡。
<br/><br/>    “嗖嗖。”
<br/><br/>    两只箭先后射出去，惊的山鸡咯咯叫，扑棱着翅膀飞远了。
<br/><br/>    “唉唉，你俩行不行呀，山鸡都跑了。”
<br/><br/>    四下里埋怨声一片。
<br/><br/>    “叽歪个什么劲，有本事你们射呀！”
<br/><br/>    马宝不服气，一脸不忿的怼回去。
<br/><br/>    “嗖。”
<br/><br/>    王猛拉满弓箭，瞄准，一箭射中山鸡的翅膀。
<br/><br/>    山鸡哀嚎着从枝杈间掉下来。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗兴奋的窜过去，没一会儿，大灰叼着山鸡跑了回来。
<br/><br/>    “哇塞！”
<br/><br/>    “猛哥太厉害了！”
<br/><br/>    “牛逼！”
<br/><br/>    王猛顿时收获了毫不吝啬的夸赞。
<br/><br/>    “谁想要山鸡，让自家护卫提着。”
<br/><br/>    王猛示意大灰将山鸡送给一帮小弟。
<br/><br/>    大灰很有灵性的眨巴眨巴眼睛，叼到了马宝跟前，放在他脚边。
<br/><br/>    山鸡扑棱着受伤的翅膀想逃，窜入旁边的灌木丛。
<br/><br/>    “别让它跑了。”
<br/><br/>    一帮小男孩都围过去，帮着马宝逮山鸡。
<br/><br/>    “汪汪。”
<br/><br/>    大灰不时汪几声，在一旁掠阵。
<br/><br/>    “大灰，二灰和小灰呢？”
<br/><br/>    王猛见只回来一只狗，有点讶异。
<br/><br/>    “汪汪。”
<br/><br/>    大灰摇着尾巴围着山鸡转了几圈，掉头向山林深处跑去。
<br/><br/>    “大灰？”
<br/><br/>    王猛负责保护一帮小男孩的安全，不能肆意离开，喊了几声没见大灰回应，只能讪讪的作罢。
<br/><br/>    *****************
<br/><br/>    一帮小男孩围着山鸡摩拳擦掌，弄了一身鸡毛，终于逮住了山鸡，兴奋的大喊大叫。
<br/><br/>    “哎呀呀，收获不错呀，先逮住一只山鸡了。”
<br/><br/>    苏倾落和三个小姑娘骑着马过来，正好看见这一幕。
<br/><br/>    “咯咯咯。”
<br/><br/>    三个小姑娘看到几个男孩头发上戳着鸡毛，都捂着嘴笑起来。
<br/><br/>    “猛哥射中的。”
<br/><br/>    马宝和白术一人抓着一个鸡翅膀，奋力同山鸡对持。
<br/><br/>    “交给护卫吧，咱们继续向前走。”
<br/><br/>    苏倾落笑的眉眼弯弯：“这才刚开始，山林深处猎物更多。”
<br/><br/>    “好咧。”
<br/><br/>    俩小弟非常听话的将山鸡抛给了在旁边掠阵的一名护卫。
<br/><br/>    那护卫眼疾手快，抓住山鸡，从随身携带的打猎用具里抽出绳索，拴住鸡翅膀，扔进背篓。
<br/><br/>    “走喽，继续前行。”
<br/><br/>    一帮男孩欢呼雀跃，又争先恐后的沿着山间小路向前跑去。
<br/><br/>    “姐姐，那儿有蘑菇。”
<br/><br/>    小皇子坐在苏倾落身前，视野开阔，不停的四处打量，看见新鲜的蘑菇，大眼睛闪亮。
<br/><br/>    “雨薇，婉儿，雪柔，咱们去采蘑菇。”
<br/><br/>    苏倾落欣喜的揉了揉他的小脑袋，以示嘉奖，抱着他跳下马背。
<br/><br/>    三个小姑娘也在丫鬟们的搀扶下，从马上下来。
<br/><br/>    “哇塞，好多蘑菇。”
<br/><br/>    三个小姑娘看着一簇簇白色的小蘑菇，开心的围拢过去。
<br/><br/>    “白色伞状的不能吃，有毒，摘那些褐色的。”
<br/><br/>    苏倾落取下小背篓，拉着小皇子在前面带路，来到一簇无毒的蘑菇前，笑着指给三个小姑娘看。
<br/><br/>    “倾落姐姐，你懂的好多呀。”
<br/><br/>    三个小姑娘跟过来，开心的摘蘑菇。三个丫鬟用绢帕捧了，跟在后面。
<br/><br/>    小皇子也蹲下小身子，摘了一簇蘑菇，喜滋滋的放进姐姐的小背篓里。
<br/><br/>    谢谢小仙女Mandy的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>