    
<br/><br/>    队长媳妇可知道沈沛如今混的好。
<br/><br/>    她儿子如今就在沈沛的运输公司里面干活呢。已经开始跑货了。知道沈沛手底下有车，而且还能接一些连县里运输公司都接不到的单子。公司业务就没停过。
<br/><br/>    反正就是赚钱。
<br/><br/>    只是这些事情山子让她不要往外说，免得给沈沛招麻烦，所以她都装作不知道的。
<br/><br/>    她给沈沛冲了糖水，问道，“听说晓冬有了，你得好好照顾好。有啥不懂的要问人。”
<br/><br/>    沈沛一口气喝干净了糖水，擦了擦嘴，“知道了，婶儿。晓冬可比我细心，自己把自己照顾的好。都不用我操心。”
<br/><br/>    队长媳妇就笑道，“那可不，都说你找这个媳妇有福气呢，性子好，也知道疼人，也有本事。”
<br/><br/>    沈沛笑了，谁都知道晓冬的好，就他家里人不知道。
<br/><br/>    沈家院子里，李玉兰知道了自己儿子回来的消息，高兴坏了。
<br/><br/>    赶紧收拾了院子，准备等儿子回来。
<br/><br/>    但是沈木匠却一点都不高兴，“我没答应，谁也不许给他开门。”
<br/><br/>    李玉兰道，“好歹是咱们儿子。”
<br/><br/>    “我不认这儿子。”沈木匠板着脸道。
<br/><br/>    李玉兰也不敢开口了。她如今在这家里没啥地位。特别是从县里回来之后，全家人都说她是故意的，因为不想让家里占儿子的便宜，所以故意回来的。
<br/><br/>    现在都不给她好脸色。
<br/><br/>    连从小到大的孙子，也总是捉弄她。甚至还连累了徐红在家里不受待见。现在住这里还要交钱了。搞的徐红现在每天都要出去摆摊，也没人陪着她说话。
<br/><br/>    李玉兰想着就委屈，她也想证明自己不是那样的，可是没办法啊。
<br/><br/>    儿子啥话也不听她的。
<br/><br/>    现在终于回来了，咋还不让儿子进门呢？
<br/><br/>    不让儿子进门，李玉兰就只好坐在门口等着沈沛，结果等好一会儿，都没看着人来。
<br/><br/>    再一问，说是去老队长家里。
<br/><br/>    人家压根就不是回家的。
<br/><br/>    李玉兰当即眼泪就出来了。
<br/><br/>    村里路过的人都指指点点。
<br/><br/>    没人同情李玉兰，因为当初林晓冬和沈沛在村里的时候是过的啥日子，大家都是看在眼里的。
<br/><br/>    儿子媳妇结婚住在家里还要交钱，这还不算，后来交钱都不让住了，搬出家里了。
<br/><br/>    结果搬出去了，还要上门去砸门。
<br/><br/>    就没见过这么对儿子和儿媳妇的人。
<br/><br/>    这李玉兰还整天带着一个小寡妇在身边，好人家亲热的不得了。让人家喊她妈。也幸好晓冬性子好，要是换了别人家里的媳妇，谁受得了这个委屈啊。
<br/><br/>    全村的人都羡慕沈沛娶个好媳妇，就老沈家的人可劲儿的折腾。
<br/><br/>    这会儿沈沛正在和沈队长说起招工的事情。
<br/><br/>    沈队长累的一头汗，正在边扇风边喝凉水。听到这话，差点就呛到了。
<br/><br/>    “招工，几十个人？你别吓唬人哟。这要是招走了，咱们这田地里的活谁回来干啊？”
<br/><br/>    沈沛道，“也不是一年到头的干，有活才干，这不是还没到秋收的时候吗？正好出去干一阵子，赚钱回来过冬。”
<br/><br/>    沈队长还是犹豫，他觉得农民在地里干活才是最正确的事情。
<br/><br/>    这要是去了外面，心给养大了怎么办？
<br/><br/>    沈沛道，“去干几个月，赚几百块钱回来。这不比种地好？现在家家户户也不缺粮食吃了，缺的是钱。多好的机会啊，也不走远了，就去省城。我这边带着，你还能不放心？
<br/><br/>    见沈队长还犹豫，沈沛就道，“我这还是惦记着咱们村里自己人，我才回来找你们的。要不然我那一帮弟兄，让他们去自己村里随便拉人，我也不怕找不到人。要是我去找了别人，回头村里人知道了，可别说我不照顾人。”
<br/><br/>    这下沈队长可不敢肯定的说不去了。
<br/><br/>    他也怕回头真赚钱了，村里人想去，但是被他给推了，到时候要埋怨他。
<br/><br/>    沈队长可知道了，以后分了田地，自己管的事情就少了。
<br/><br/>    权利没以前大了，要是再被人埋怨，这队长也别当了。
<br/><br/>    所以沈队长就道，“我也不能一个人做主，我只能说帮你宣传一下，看看谁要报名。”
<br/><br/>    沈沛笑道，“我就是这个意思，让大家知道，报名就成了。自愿原则。我这工作又不是找不到人，可不求人。”
<br/><br/>    沈队长问道，“那不耽误地理的活？”
<br/><br/>    “真不耽误，现在也不是农忙的时候。等真的忙了，我就分批安排人回来。实在不行，去别的村子请人去。反正给钱。”
<br/><br/>    “你这口气还挺大，还请人，真当老财主了？”沈队长没好气道。
<br/><br/>    沈沛道，“等出去干活了，大家都要成老财主了。”
<br/><br/>    沈队长道，“你先给我具体说说这个福利待遇，具体干那些活。给哪个单位干。我好记录一下，咱们在广播里面说。”
<br/><br/>    沈沛都不用他说，早就准备好了。
<br/><br/>    表格都弄好了。
<br/><br/>    “你这还挺充分的。”沈队长拿了过去，也不着急了。“对了，你哥……我是说建国和建设到时候要是想参加，让不让？”
<br/><br/>    “让啊，只要是认真干活的，都要。偷懒耍滑的，都不要。”
<br/><br/>    “行，那我知道了。”沈队长觉得沈沛是个人物。啥恩恩怨怨的，在赚钱面前都不算什么了。
<br/><br/>    很快，村子里的广播就响了起来。
<br/><br/>    沈队长亲自播出的消息，“喂喂喂，各位社员同志们，给你们说个消息。本生产队出去的沈沛同志在外面接了个活……”
<br/><br/>    沈队长把沈沛的这活干啥的，具体待遇，招工要求，都给念了几遍，最后让有意向的人，赶紧来家里报名。
<br/><br/>    这消息可算是一石惊起千层浪。
<br/><br/>    去城里工作赚钱？
<br/><br/>    好些村民们哪怕在地里干活的，都待不住了，赶紧就往村子里跑去。很快，村子里就来了一群人，把队长家里围的水泄不通的。
<br/><br/>    队长赶紧带着他们去了村里的空地。
<br/><br/>    大伙儿就围着队长和沈沛，“队长，刚那消息是不是真的啊，带我们去城里赚钱？那这地里的活咋办啊？”
<br/><br/>    “是啊，这到时候分粮食是不是扣工分啊？”
<br/><br/>    “能赚多少钱啊？”
<br/><br/>    大家激动的问着。<br/><br/>