    
<br/><br/>    “那个鬼呢？在哪里？”
<br/><br/>    霍珣神色复杂地看向秦昭。
<br/><br/>    “她去通风报信了呗。”
<br/><br/>    秦昭朝一个方向走去，其余人犹豫了会儿，连忙跟上她。
<br/><br/>    废弃的工厂里，没有什么光线，现在天色都暗了。
<br/><br/>    秦昭带他们没走多久，就离开了工厂。
<br/><br/>    因为车子冲进了河里，这里也比较偏僻，根本打不到车，所以他们只能给警局打电话，让人过来接他们。
<br/><br/>    “秦小姐，刚才很抱歉，误会你了。”
<br/><br/>    霍珣打完电话，主动过来找秦昭致歉。
<br/><br/>    如果秦昭真的想要伤害他们，刚才在河里就不会出手搭救。
<br/><br/>    “没事。”
<br/><br/>    秦昭神色淡淡的，不是很在意这种事。
<br/><br/>    她反倒在思考一件奇怪的事。
<br/><br/>    那个阴魂为什么要帮凶手隐瞒？
<br/><br/>    从刚开始主动认尸，到现在，引他们来这里。并且在这里设下鬼打墙，导致警队的车子冲入河水中，
<br/><br/>    都是为了帮凶手掩盖吧？
<br/><br/>    霍珣那边，则是在和队友讨论河里的那具尸体。
<br/><br/>    “帝都最近有失踪报案吗？”
<br/><br/>    “有好几件，等他们拿资料过来，我们对比之后才能知道。”
<br/><br/>    “对了霍队，我们为什么要来这里啊？”
<br/><br/>    另外三名警员，到现在还不知道为什么来这里。难道霍队早就知道这里有尸体，所以才带他们过来，这也太神了吧！
<br/><br/>    霍珣自然不知道，他不由把视线看向了秦昭。
<br/><br/>    他走上前询问，“秦小姐，能不能和我解释一下这件事？”
<br/><br/>    “很简单啊，河里这具尸体才是刚才那个鬼魂的。至于密室逃脱店里的残肢，则是另有其人。而河里的这具尸体，应该也是被人害死的。”
<br/><br/>    “我刚才观察了一下，河里的那具尸体的脚上绑了绳子。”
<br/><br/>    所以河里这具尸体，确实是别人害死的。绳子上可能绑了石头，导致尸体沉到了河水下面。
<br/><br/>    刚才雷击弄断了绳子，才会浮上来。
<br/><br/>    “霍队长应该能感觉到，这个鬼魂是故意引我们离开。她为什么要引我们离开？只能是为了保护凶手。”
<br/><br/>    霍珣点了点头，“凶手应该是她认识的人。晚点警队的人到了，确认河里尸体的身份，或许就能知道凶手是谁。”
<br/><br/>    这里的凶手，指的是密逃店里的分尸凶手。
<br/><br/>    “不过，谁杀死的她呢？”
<br/><br/>    霍珣沉默片刻，忍不住又发出疑问。
<br/><br/>    那个鬼魂保护的人，就是分尸的变态凶手。但是她死在河里，也是被人害死的，所以是谁害的她？
<br/><br/>    霍珣突然觉得头大，这个案件出现了两具尸体，还真是复杂。
<br/><br/>    秦昭也在思考这些问题，在密逃店里的时候，秦昭就知道她是冒认。
<br/><br/>    之所以跟着她过来，就是想看看这家伙要干什么。
<br/><br/>    将近一个小时。
<br/><br/>    警队的人终于赶来了。
<br/><br/>    秦昭看到楚晏从车上走下来，不由愣了一会儿。
<br/><br/>    “我让他过来的，大晚上的，总得把老婆接回去吧？”霍珣的声音传来。
<br/><br/>    楚晏下车，看到秦昭身上的衣服都湿了，脚步就快了几分，然后把身上的风衣披在了秦昭的身上。
<br/><br/>    神色不悦地看向霍珣，“你带她来这种荒凉的地方干什么？”
<br/><br/>    “她是报案人啊，她带我来的！”
<br/><br/>    霍珣翻了个白眼。
<br/><br/>    好心喂了驴，让你来接老婆，你骂我干什么？
<br/><br/>    楚晏冷笑一声，拉着秦昭就要走，但是秦昭停在原地。
<br/><br/>    “等会儿，我看着他们捞尸体，免得有意外。”
<br/><br/>    “这能有什么意外？先回去换身衣服，不然会感冒。”
<br/><br/>    “干了。”
<br/><br/>    秦昭把衣服袖子伸出来，给他看。
<br/><br/>    楚晏的表情木了一下，刚才不是还湿的吗？怎么一下子就干了？
<br/><br/>    过了会儿，发现秦昭和警察们一起去了河边，他的表情就和缓了一些。
<br/><br/>    反正连抓鬼都见识过了，突然把衣服弄干好像也不是很稀奇。
<br/><br/>    捞尸体的过程倒是没有出现意外，刚才那个女鬼也没有再回来。
<br/><br/>    “我们要把尸体运回去解剖，明天才能有结果。”
<br/><br/>    秦昭点了点头，对霍珣说，“明天能不能通知我一下？你们抓犯人，我抓作恶的鬼，互相配合一下呗。”
<br/><br/>    抓捕铲除恶鬼，度化心怀执念的阴魂，可以积累功德，有利于秦昭的修炼。
<br/><br/>    她的功法是吸收负面的能量，一个不甚就会产生心魔，只有多做好事才能保持本心。
<br/><br/>    “难道你是那种，”
<br/><br/>    霍珣思考了会儿，才找到一个合适的形容词，“那种电视里才有的天师？”
<br/><br/>    本来他以为算命、看风水、抓鬼什么的，都是些骗子。结果没想到这世界上，真有那些玩意儿！
<br/><br/>    “差不多吧，如果以后遇上什么灵异的事件，也可以找我帮忙。”
<br/><br/>    霍珣点了点头，苦笑，“行，希望我不会遇上。”
<br/><br/>    今天就有够惊险了，他可不想再遇上那种奇怪的东西。
<br/><br/>    秦昭这才跟着楚晏回家，家里有做好的晚饭，但是都凉了。
<br/><br/>    秦昭本想坐下随便吃点，楚晏就给拿走了，“我给你重新做。”
<br/><br/>    “不用呀，热一热还能吃。”
<br/><br/>    说完，突然想到，“你是不是也没吃？”
<br/><br/>    “嗯。”
<br/><br/>    他轻应了一声，还是去厨房做饭了。
<br/><br/>    做的比较简单的面条，依旧很好吃。大晚上吃到这种热腾腾的面条，浑身都特别舒服，何况秦昭还在水里泡过一遭。
<br/><br/>    秦昭吃完，楚晏自觉地收掉她的碗筷，然后去洗碗。
<br/><br/>    她的神色难得有些动容，拖着下巴，坐在桌边，怔怔地盯着他的背影。
<br/><br/>    楚晏洗完，转身走过来，她才回神。
<br/><br/>    秦昭突然开口说道，“楚晏，其实我是仙女。”
<br/><br/>    “？”楚晏难得用一种很奇怪很复杂的眼神看她，然后，伸手探了下她的额头，“你是不是发烧了？”
<br/><br/>    秦昭打开他的手，“过不了多久，我就要回天上了。”
<br/><br/>    她其实是想表达，他们不是一路人，迟早会分开的。
<br/><br/>    这辈子她还想修炼，飞升仙界，而楚晏只是一个普通人。有前车之鉴，她不可能再次收他为徒，教他修炼的。
<br/><br/>    楚晏什么都没说，然后去拿了温度计，在秦昭耳边滴了一下。
<br/><br/>    “三十六度八，没发烧啊。”
<br/><br/>    “......”<br/><br/>