    
<br/><br/>    第二天，他们早早的起来，洗漱完毕，吃了早餐，纷纷飞身上马，继续前行。
<br/><br/>    公主更是一马当先，挥舞着手里的马鞭，策马奔腾，恨不得早点见到那个人。
<br/><br/>    经过陇西郡，在临洮稍作停留，便继续前行。
<br/><br/>    很快就抵达了内史，这里已经是大秦的核心了，八百里秦川一眼望不到边，这里是大秦兴起的地方。
<br/><br/>    始皇帝统一六国后，设立了内史，这是京畿要地。
<br/><br/>    大月氏的使者在公主的率领下，沿着秦直道继续向咸阳进发，一路上遇到的都是一派繁华的景象。
<br/><br/>    官道上人来人往，络绎不绝，田间地头都是辛勤劳作的百姓。
<br/><br/>    大秦果然是强盛的国家啊，人口众多，经济发达。
<br/><br/>    这在大月氏是看不到这样的场景的，他们的牛羊比人口多。
<br/><br/>    不来内地，不知道啥叫堵车，堵马，堵人。
<br/><br/>    大月氏的使者们不得不放慢了前行的速度，马有失蹄，万一撞到人那就不好说了。
<br/><br/>    不一日，她们抵达咸阳郊区。
<br/><br/>    这时天色已晚，再怎么赶，估计也是进不了城了，那就找个客栈休息吧。
<br/><br/>    “停，前面不远就是咸阳城了，我们就地找个客栈休息，明日进城！”
<br/><br/>    公主下令，众人只好下马。
<br/><br/>    找来找去，她们找到了一家自认为是最大的客栈，住了进去。
<br/><br/>    客栈里的人都好奇的看着这位大月氏公主，这娘们儿看起来不像大秦人啊。
<br/><br/>    这模样咋就那么像是西域的人呢！
<br/><br/>    那蓝眼睛，那高鼻梁，那大高个儿，那……
<br/><br/>    边说边嘿嘿的笑了起来。
<br/><br/>    好一匹大洋马啊！
<br/><br/>    还有两个人一脸的猥琐，不怀好意的看着大月氏公主，低头窃窃私语。
<br/><br/>    公主并不理会他们异样的目光，她已经习惯了。
<br/><br/>    让小二安排好马匹，大月氏的使者们也都累了，草草吃完饭，就回房休息。
<br/><br/>    大月氏公主也感到十分的疲劳，洗完澡，剃完毛，穿上睡衣，沉沉的睡了下去。
<br/><br/>    夜深了，人静了，在月光下突然出现两条黑影，一前一后，东张西望，鬼鬼祟祟。
<br/><br/>    像是踩过点一样，两条黑影悄悄地来到了大月氏公主的房门口。
<br/><br/>    舌尖点破窗棂纸，往里面窥探。
<br/><br/>    见无半点生息，便从怀里拿出了迷魂烟儿，开始往里吹。
<br/><br/>    只听房里咳嗽了几下后，再无半点声音。
<br/><br/>    片刻后，这两条黑影用匕首拨开插拴儿，进了房间，带好了房门。
<br/><br/>    两人小声嘀咕道。
<br/><br/>    “大哥，咱们就地泄火吧！”
<br/><br/>    “老弟，你不要命儿了？周围全是他们的人。”
<br/><br/>    “大哥，我裤子都脱了，你就跟我说这个？”
<br/><br/>    “谁特么让你脱裤子了，要脱裤子也是老子先。”
<br/><br/>    “那大哥，你说怎么办？”
<br/><br/>    那大哥嘿嘿一笑，拿出一包药，给大月氏公主灌了下去。
<br/><br/>    “大哥，你这是？”
<br/><br/>    “嘘，咱俩把她抗走，到一个没有的地方，好好耍耍！”
<br/><br/>    “大哥，这迷魂烟撑不了多长时间啊！”
<br/><br/>    “没事，到时候你就知道了，让她乖乖的主动给我们那个啥！”
<br/><br/>    说完嘿嘿一笑。
<br/><br/>    “大哥，真高人也！”
<br/><br/>    两人胡乱的用床单包裹住了大月氏公主，装在麻袋里。
<br/><br/>    准备扛起来就走。
<br/><br/>    刚把公主抗到那小老弟肩膀上，扑通一下，小老弟直接一屁股又坐回了床上。
<br/><br/>    “卧槽！咋这么重！”
<br/><br/>    “废物！”大哥骂了一声。
<br/><br/>    然后那个大哥亲自去试了试，没抗起来。
<br/><br/>    “娘的！比老子都重，怎么抗？”
<br/><br/>    “大哥，咱俩抬着走！”
<br/><br/>    这时门外传来了更夫的声音，天干物燥，小心火烛。
<br/><br/>    两人吓得不敢做声，等更夫走远，两人抬着大月氏公主，蹑手蹑脚的出了客栈，开始飞奔，他们知道哪里安全。
<br/><br/>    “嗯？什么玩意儿从面前飞奔而去？”一个蒙面人嘀咕道。
<br/><br/>    “是我看走眼了？还是真的有这么大的黑耗子，不行，我得去看看。”
<br/><br/>    想到这，这个蒙面人紧随其后，眼看有两人抬了一个大麻袋，进了一个无人的破庙。
<br/><br/>    蒙面人飞身上房，揭开瓦片，偷偷观看。
<br/><br/>    只见这两条黑影，点上蜡烛，把麻袋里里的公主抖了出来，放在床上。
<br/><br/>    原来是两个采花贼！
<br/><br/>    “大哥，我出的注意，我先来。”
<br/><br/>    “你先来个屁，你是大哥我是大哥？”
<br/><br/>    “平时你是大哥，这个时候老弟要当第一。”
<br/><br/>    “小老弟，要造反了是不？”
<br/><br/>    两个人谁也不服谁，都想先来，差点打起来。
<br/><br/>    最后采用了从古自今最公平的办法，那就是抓阄。
<br/><br/>    蒙面人在房顶咯咯直乐，鹬蚌相争，渔人得利，你们两个蠢贼。
<br/><br/>    眼见姑娘就要失身，蒙面人飞身行跳到院中大喝一声。
<br/><br/>    “呔！我说里面二位，爷爷等你们很久了。”
<br/><br/>    两个小毛贼先是吓了一跳，而后又骂骂咧咧的出了房门。
<br/><br/>    “什么人？竟然敢挡我们的好事，不要命了吗？”
<br/><br/>    蒙面人冷笑道:“采花贼，今天就是你们的死期！”
<br/><br/>    两个采花贼哈哈大笑:“我们先宰了你！”
<br/><br/>    说完两人各拿兵刃准备动手。
<br/><br/>    蒙面人拿宝剑的手轻轻一挥，寒光一闪，咕噜咕噜两颗人头落地。
<br/><br/>    都说今天是你们的死期，你们还不信，非得逞能。
<br/><br/>    宝剑之快，令人瞠目结舌，一点血迹都没粘上。
<br/><br/>    宝剑还鞘，缓步进屋。
<br/><br/>    只见那公主这会儿迷迷糊糊，满面通红，嘴里不停的莺莺语语。
<br/><br/>    大月氏公主猛的睁开眼，不受控制的直接抱住了蒙面人，扯下面罩，上去就是一顿亲。
<br/><br/>    来人惊讶，这尼玛要干啥？
<br/><br/>    来者何人？君上秦江是也。
<br/><br/>    话说秦江怎么来的，有原因。
<br/><br/>    秦江送走了钜子和桑干之后，便着手调教府里的几个死士。
<br/><br/>    他们目前实力还不行，必须尽快指点他们，让他们达到人生巅峰。
<br/><br/>    白天练功，晚上出去打探消息，这个主要是阿牛负责。
<br/><br/>    光有阿牛一个不行啊，他人单势孤，功夫还不到家，万一就像上次在李斯府那样，弄不好小命儿就得丢喽。
<br/><br/>    他为了谁，还都不是为了自己。
<br/><br/>    秦江一拍阿牛的肩膀道:“今晚做个伴，咱俩一起出去！”
<br/><br/>    这让阿牛大吃一惊，同时又感激涕零，跟君上混没错。<br/><br/>