    
        <br/><br/>    何时鸣看没人敢吭声，扭头看向徐伯栋。
<br/><br/>    “你叫徐伯栋是吧？刚才看你挺能说的，来再说两句。”何时鸣说道。
<br/><br/>    徐伯栋脸色一白，赶紧摆手道：“何先生误会了！我没有其它意思，真的没有！何先生您是第一股东，首座才应该是您坐的位置，您请坐首座。”
<br/><br/>    本来之前他还想着，把何时鸣有可能是杀害刘明秀凶手的事，告诉给警方，让警方好好的调查一下何时鸣。
<br/><br/>    现在看来，
<br/><br/>    说个屁！
<br/><br/>    就算真是何时鸣杀的，他也拿何时鸣没办法！
<br/><br/>    更别提他也没有任何证据，只是他这样猜测而已。
<br/><br/>    在场其它的人，听到徐伯栋的话，也纷纷附和起来。
<br/><br/>    “何先生，您请到上面坐。”
<br/><br/>    “何先生，请上坐。”
<br/><br/>    “末尾不是您这样的身份坐的，您请坐上面。”
<br/><br/>    “……”
<br/><br/>    何时鸣听到这些人的附和，不由得冷笑一声道：“我应该坐上面吗？不过我现在坐的这个位置，不是你们安排的吗？怎么现在又说我不适合坐在这里？”
<br/><br/>    “这……”
<br/><br/>    听到何时鸣的话，在场的人顿时全都哑了。
<br/><br/>    他们敢说这是为了让何时鸣难堪的？
<br/><br/>    怕是嫌活的长了！
<br/><br/>    “对啊！你们不是让我们坐在下面吗？”刘明明也大喊一声，脸上的激动之色溢于言表。
<br/><br/>    刚才看贺天明跟徐伯栋的阵势，他还在为上达集团要没了，要被这些人给夺走了。
<br/><br/>    结果，
<br/><br/>    他无论如何都没想到，何时鸣竟然能让冷云城为他做事！
<br/><br/>    那可是冷云城啊！
<br/><br/>    他以为何时鸣已经很牛逼了。
<br/><br/>    结果现在他发现，
<br/><br/>    他对何时鸣的了解，只是何时鸣的冰山一角而已。
<br/><br/>    有冷云城这个大靠山在，他们还有什么好怕的？
<br/><br/>    让我们坐末座？
<br/><br/>    说我们没资格参与这场会议？
<br/><br/>    说我们不够资格？
<br/><br/>    现在知道谁不够资格了吧？
<br/><br/>    “误会！何先生，之前都是误会！”
<br/><br/>    “是贺天明的安排！我们根本就没有这种想法！”
<br/><br/>    “是的！刚才的事压根跟我们没有任何关系！”
<br/><br/>    “……”
<br/><br/>    在场的纷纷向何时鸣表态道。
<br/><br/>    “行了！”
<br/><br/>    何时鸣看到在场这些人的怂样，瞬间没了兴趣，站起身来道：“我也懒得跟你们计较这些琐事！我提名刘明明作为下一任的董事长，有问题吗？”
<br/><br/>    既然事情已经搞定了，他也懒得跟这些人废话，除了浪费时间！
<br/><br/>    还不如回家睡大觉来得爽快！
<br/><br/>    “没有没有！”在场的人赶紧摆手道。
<br/><br/>    “那刘明明出任下一任董事长有问题吗？”何时鸣再次问道。
<br/><br/>    “没！肯定没有！我们等会就**选举刘明明作为新一任董事长！”
<br/><br/>    何时鸣点头道：“那就好！剩下的事我就不管了！你们看着办就行了！”
<br/><br/>    说完，
<br/><br/>    看向刘明明道：“没问题吧小明？”
<br/><br/>    刘明明激动的点头道：“没问题老大！保证完全任务！”
<br/><br/>    “嗯。”
<br/><br/>    何时鸣点头道：“那就好！这里就交给你了！我走了！”
<br/><br/>    说完，
<br/><br/>    转身就要离开。
<br/><br/>    “老大，你不需要加入董事会吗？”刘明明疑惑的问道。
<br/><br/>    何时鸣摇着道：“不加入！入了董事会除了麻烦还是麻烦，我一开始就说过不会入驻上达集团董事会，现在自然也不会入驻！上达集团，依然姓刘！”
<br/><br/>    如果他入驻上达集团董事会，那以后上达集团就要姓何了！
<br/><br/>    之前他答应过刘明明，不会入驻上达集团，自然要信守承诺。
<br/><br/>    当然，
<br/><br/>    更重要的是，
<br/><br/>    一旦入驻董事会，就会有一系列的麻烦，召开董事会时动不动都要找他。
<br/><br/>    他手下公司现在已经有一堆了。
<br/><br/>    如果每个公司都加入董事会，天天开会都够他跑腿断的了，其它啥事都不用做了。
<br/><br/>    所以，
<br/><br/>    任何一个公司他都没能加入董事会，都只是占股而已。
<br/><br/>    上达集团自然也不例外。
<br/><br/>    至于上达集团会不会像之前对付他，这点何时鸣一点都不担心。
<br/><br/>    经历过刚才的事，
<br/><br/>    除非这些人活得不耐烦了，才会没事找他的麻烦！
<br/><br/>    而且有刘明明在，
<br/><br/>    何时鸣也相信刘明明不会背叛他。
<br/><br/>    刘明明听到何时鸣的话，脸上顿时浮现出感动之色，深深的向何时鸣鞠了一躬道：“老大！谢谢您！其它的不说，从今以后，上达集团唯老大马首是瞻！”
<br/><br/>    “行了！别客套了！我临南大常城那边的物料告急了，完事别忘了处理！下面没我的事了，你们继续开会，我走了！”何时鸣说道。
<br/><br/>    随后，
<br/><br/>    转身离开了会议室。
<br/><br/>    在何时鸣离开后，
<br/><br/>    会议室里面的人，立刻把刘明明请到了首座上，然后开始了董事长的**选举。
<br/><br/>    只是，
<br/><br/>    经历过之前的事，
<br/><br/>    这样的**，终究只是一个形式而已。
<br/><br/>    董事长的位置，
<br/><br/>    除了刘明明之外，没有任何一个人敢打它的主意。
<br/><br/>    台下。
<br/><br/>    刘母朱莉看到这一幕，顿时喜极而泣。
<br/><br/>    不管怎么说，他们终于保住了上达集团，保住了刘庆元努力了一辈子的心血。
<br/><br/>    虽然她一直以来都对刘明明不待见，觉得未来只能依靠刘明秀。
<br/><br/>    但是现在，
<br/><br/>    她除了依靠刘明明之外，别无他法。
<br/><br/>    而刘明明，也没有让她失望。
<br/><br/>    另一边。
<br/><br/>    何时鸣离开上达集团后，看了一眼时间。
<br/><br/>    差不多已经是夜里十点多了。
<br/><br/>    不过他并没有直接回去。
<br/><br/>    何时鸣靠在车头上，点燃了一根烟。
<br/><br/>    随后，
<br/><br/>    抬头看向上达集团大厦。
<br/><br/>    让刘明明重掌上达集团董事长之位，是他能对刘明明所做出的最大补偿。
<br/><br/>    虽然刘庆元跟刘明秀的死是罪有应得。
<br/><br/>    不过总归是对刘明明造成了伤害。
<br/><br/>    而现在，
<br/><br/>    刘明明重新成为上达集团的董事长，上达集团的事情也算是了了。
<br/><br/>    至少不用担心上达集团再给他找麻烦了。
<br/><br/>    冷家那边的事也解决了。
<br/><br/>    现在，
<br/><br/>    就剩下曲离杀手那边的麻烦。
<br/><br/>    这次直接派杀手潜入海滨庄园进行暗杀，不知道下一次又会做出什么事来。
<br/><br/>    只是，
<br/><br/>    这些杀手神出鬼没，想要找到他们也不是一件容易的事儿。
<br/><br/>    这时，
<br/><br/>    他的手机响了起来，是秦丽雅打过来的。
<br/><br/>    “喂，老何，天都黑好大会儿了，什么时候回来？”电话里面的秦丽雅问道。
<br/><br/>    “这就回去。”何时鸣回道。
<br/><br/>    挂了电话，
<br/><br/>    何时鸣神色一动。
<br/><br/>    子弹头？        <br/><br/>