    
<br/><br/>    第103章哈哈哈，好基友！
<br/><br/>    苏天心中暗惊。
<br/><br/>    布气运大阵，破鸟雀啄龙，武媚娘的阵法造诣之强大，苏天可是亲眼所见，而此刻她言下之意，就是眼前此阵高明之极，她都看至不透。
<br/><br/>    那布这迷阵之人，何其强大！
<br/><br/>    “此阵确实诡异。没有超凡的定力或者极深的修为，陷入此阵都将丧失心智，只怕必死无疑。”李白微微眯着眼睛，也面带几分趣意。
<br/><br/>    “如此诡异，什么鸟阵？”
<br/><br/>    “俺怎么啥名堂都瞧不出？”
<br/><br/>    武松和张飞瞪着眼睛，眼中只有朦胧雾气，看起来很是稀松平常。
<br/><br/>    “啊～”
<br/><br/>    “妈妈，我要回家。”
<br/><br/>    “姐姐，呜呜～，我好怀恋我的姐姐。”
<br/><br/>    “鬼啊……”
<br/><br/>    一片迷雾之中，日轮王朝士兵们各种怪叫惨嚎不断，不到半炷香的时间又化作一片安静，果然，那数千人已全部离奇的惨死。
<br/><br/>    撞石头的，抹脖子自杀的，活生生把自己掐死的，一个个死相极其可怖。
<br/><br/>    众人看得栗然不已。
<br/><br/>    苏天又是心疼不已，好不容易留了一波经验，结果就这样被收走了。草！是哪个欠揍的卵人干的？
<br/><br/>    不过苏天又眼睛一眯。
<br/><br/>    这几千人一死，那日轮王朝的百万大军就彻底死光了，那他第二个任务也等于是完成了，可系统并未提示获得召唤战神的机会啊？
<br/><br/>    什么情况？
<br/><br/>    难道敌军还没有死光？巨墙前那十里大地上的百万尸骸中，其中还有活口？
<br/><br/>    苏天又冷然一笑，眼下就算还没死光，迟早也得全部断气。被十万战魂碾压而过，就算有活口，也活不出此岛，最多还能苟延残喘片刻而已。
<br/><br/>    也就这时，一道身影仿佛于天地间凭空出现，从淡淡雾气中走出。
<br/><br/>    朝着苏天的方向飘然而来。
<br/><br/>    是一个男子，他身穿白色衣袍，腰间绑着一根飘逸的逍遥带，如瀑墨发无风自舞，一双清澈的眸子泛着淡淡微光。衣袂飘飘，身子略显消瘦，手握一把白羽扇，清冷的背影仿佛与天地相融。
<br/><br/>    呼——
<br/><br/>    他行来之时，手中羽扇轻轻一挥。
<br/><br/>    顿时，一大片区域里的迷雾如被风吹散，转眼消散不见。
<br/><br/>    扑扑扑！
<br/><br/>    顿时，那一颗颗老树上的乌鸦一下子就躁动了起来，成千上万乌鸦飞起，黑压压的一片，争先恐后扑向地面，去啄食地上那些尸体上的血肉。
<br/><br/>    显然，刚刚在迷雾中，那些乌鸦都处于一种类似于昏迷的状态。
<br/><br/>    那羽扇轻轻一挥，迷雾散去，幻阵也已散去，所以乌鸦立马回醒，闻到血腥气息后纷纷飞离老树，兴奋的去啄食那些尸体。
<br/><br/>    惨死异乡，尸体都被乌鸦吃了，也够悲惨了。
<br/><br/>    “嘎！嘎——”
<br/><br/>    惨厉的鸦啼声四起，看着那飘飘而来的白衣道人，此刻，他身后的背景却是一副荒石大地上万鸦啄食尸骸的景象，阴惨惨，鬼凄凄，画风黑暗，恐怖万分。这使得原本仙气飘飘的男子看起来一点儿都不仙了，而是给人一种此人如鬼，甚至比鬼还可怕的感觉。
<br/><br/>    武媚娘李白等强者，都露出一副肃然以待表情。
<br/><br/>    翻手覆手之间，轻松坑杀数千人，此人何其强大！本事，何其恐怖！
<br/><br/>    此刻，苏天则是面露惊喜。
<br/><br/>    他道是谁，原来是他召唤的战神！
<br/><br/>    站在荒石地上，苏天朝着男子抱拳微微一鞠：“久闻孔明先生神通，今日一见，果然神仙中人。”
<br/><br/>    “殿下过奖。”
<br/><br/>    飘然而来的男子，却是握着羽扇朝苏天深深一鞠，拜道：“属下诸葛亮，参见殿下。”
<br/><br/>    武媚娘等人一惊，此人，竟也是苏天的手下！这神蛰岛上，竟也有他们殿下的手下？天啦，简直不可思议！不过，他们紧张的心情又是一松。
<br/><br/>    不错，来者正是苏天召唤的战神，智多近妖的诸葛亮！
<br/><br/>    人物：诸葛亮！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境7阶！
<br/><br/>    功法：卧龙诀！
<br/><br/>    绝技：三千燎原火！
<br/><br/>    神通：鬼道奇门，神机八卦！
<br/><br/>    “诸葛亮？”张飞凑上来，环眼上上下下的打量着诸葛孔明，问出一个很奇怪的问题：“俺两可曾认识？”
<br/><br/>    诸葛亮淡淡看了张飞一眼，似曾相识，却又并不相识。微微一笑：“不认识。”
<br/><br/>    “嗯～，有点熟。”张飞摸了摸脑袋，脸色带着几分迷糊。
<br/><br/>    苏天看得大乐。
<br/><br/>    他召唤出的战神已被系统抹去了前世记忆，因此诸葛亮和张飞这样的几十年老基友见面也只是感到亲切而已，但却互不相识了。哈哈！
<br/><br/>    当即，笑道：“甭管他以前认识不认识，现在，不是认识了么。哈哈哈，以后，大家都是好基友。”
<br/><br/>    “基友是何物？”张飞诧道。
<br/><br/>    苏天随便解释：“就是情感深到可以不穿裤衩在一个被窝里相拥而眠，甚至相互‘深入’彼此的灵魂，是一种比挚友还深的友谊。”
<br/><br/>    张飞神情一振。
<br/><br/>    顿时理解，基友，兄弟之上也！
<br/><br/>    这世间，竟然还有比兄弟更深的感情！
<br/><br/>    当即，一手搭在武松肩上，一手搭在郭靖肩上，大笑：“武基友，郭基友，你们都是俺的好基友。”
<br/><br/>    “对，我们是彼此可深入灵魂交流的好基友。”
<br/><br/>    “哈哈哈，好基友。”
<br/><br/>    武松和郭靖也是大笑，豪气云天。
<br/><br/>    三个铁血男儿一派正然的画面，却看得苏天嘴角直抽，脑中浮现出的却是一个歪了的邪恶画面：三个高大魁梧的肌肉猛男，都不穿裤衩，重叠在一张床上，喘着沉重的呼吸，彼此深入对方的灵魂……
<br/><br/>    “噗！”
<br/><br/>    苏天感觉自己眼睛快要瞎了，这画风，常人承受不了！连忙把视线转移向诸葛亮：“孔明，这神蛰岛上，你可知有何奥秘？”
<br/><br/>    诸葛亮道：“殿下，这座岛屿上蕴含着一笔足可让一个王朝的平均武力值提高一个大档次的丰富灵宝，不过属下也只是刚到，至于此岛的更深处，属下也还未来得及深入。”
<br/><br/>    “我们先不要提‘深入’这个词！”
<br/><br/>    脑中似有抹不掉的阴影，苏天又是脸皮一颤，接着，又神情一振：“走，去看看。”说罢大步向前而去。
<br/><br/>    一行人往神蛰岛深处走，约莫半个时辰，苏天脚步又猛地一停。
<br/><br/>    此刻，无论是苏天还是武媚娘李白等人，脸上均是露出一种极其震惊的表情。<br/><br/>