
田淼淼抬眼望去，一张娃娃脸，端得是温润如玉般的男子，偏偏眼神和话语之中带着挑衅，让她眉心皱了起来。<br/><br/>
东方明媚看到来人的时候，眼神却是变得极其凌厉，喝道：“出去！”<br/><br/>
那男子叹息一声，摇头笑道：“不成不成，明媚儿，我可是你的亲亲未来夫君，可不能做出滚的动作，多不雅呀！”<br/><br/>
说着，拿起一柄纸扇，在那里扇呀扇的。<br/><br/>
田淼淼看得眼睛都快抽了，古人都喜欢拿着扇子甩帅吗？就不能换个桥段吗？<br/><br/>
东方明媚眼睛眯了眯，正待出口，田淼淼却是一下按住她的手，干笑道：“这位公子，请出去，此包厢不是谁都可以进的！”<br/><br/>
男子好像刚看到田淼淼般，眼前忽地一亮，语气越发轻佻：“这位美人儿，虽然你也不差，可我更中意明媚儿哦。”说着还朝她抛了一个媚眼。<br/><br/>
田淼淼感觉到一阵恶寒，看向东方明媚：“明媚姐姐，这是打哪里跑出来的，莫不是这里……”<br/><br/>
她指了指脑袋，东方明媚听懂了她的意思，忍不住“噗嗤”一声笑出声来，还连连点头。<br/><br/>
男子倒了不恼，而是自顾自地坐下，给自己倒了杯茶：“忘了介绍，鄙人戴景胜，正是明媚儿的未来夫君，妹妹如何称呼？”<br/><br/>
田淼淼神秘一笑：“想知道？”<br/><br/>
戴景胜笑道这：“想。”<br/><br/>
“不告诉你！”<br/><br/>
戴景胜脸色一僵，随即又笑眯眯地道：“我喜欢！若不是我认定了明媚儿，我一定娶你。”<br/><br/>
田淼淼翻了个大白眼，正要说话，却听到——<br/><br/>
“可惜你没那机会！”<br/><br/>
承昭冷冷的声音响起，原来他已经推开门走了进来正好听到了这句话。<br/><br/>
田淼淼玩味的看着承昭，不知道他怎么会在这个时间点过来。<br/><br/>
承昭却是冷冷的瞥了戴景胜一眼，看向田淼淼时柔光四溢，温和的说道：“淼儿，有没有想我？”<br/><br/>
田淼淼，笑颜逐开说道：“想你了，你就来了。”<br/><br/>
此言一出，承昭的脸上顿时喜笑颜开，伸手拉住田淼淼的手，细细把玩着她洁白如玉的小手。<br/><br/>
戴景胜瞪圆了眼睛，难以置信地看着他：“祁承昭，你……你不是回景都成亲了嘛，你怎么在这里？”<br/><br/>
承昭对此置之不理，就像是没有听到别人与他说话般。<br/><br/>
田淼淼眨巴眨巴着眼睛，懵懂地看着承昭，咧嘴一笑：“承昭，那个人你认识？他刚刚叫我美人儿，还想要娶我耶。夫君，其实戴景胜也蛮好的，要不……”<br/><br/>
戴景胜一个不稳，直接坐地上去了，赶紧爬起来摆手：“别别别，嫂夫人，是我混帐，是我不好，您大人有大量，放过我吧。”<br/><br/>
那一脸紧张兮兮，都快哭出来了，样子实在是滑稽，连东方明媚都忍不住噗嗤一声笑出声来。<br/><br/>
“哈哈哈哈，戴景胜，原来你还有这一面呀，哈哈哈，太好玩了！”东方明媚感觉狠狠地出了一口恶气，“早知道我就该早些回来，淼儿，你都不知道，我都快被他烦死了！”<br/><br/>
田淼淼则是似笑非笑地看着东方明媚，道：“我有做什么事情吗？我什么都没干呀。”<br/><br/>
戴景胜都快给这姑奶奶给跪了，瞪了东方明媚一眼，又讨好地看向田淼淼：“原来是淼儿妹妹，那个，哥哥我……”<br/><br/>
田淼淼一扭头，扁着嘴巴：“一会儿嫂夫人，一会儿淼儿妹妹的，承昭，你说他想干嘛？”<br/><br/>
承昭冷眼扫了过去：“他想欠揍！”<br/><br/>
戴景胜：……<br/><br/>
阴风习习，后背发凉，他收起扇子，笑道：“那个，打扰了，鄙人下次再来叨扰，告辞！”<br/><br/>
看着戴景胜逃也似的跑了，田淼淼摇摇头，无奈地问道：“他就那点胆量？你确定你认识他？”<br/><br/>
承昭好笑地说道：“算是朋友的弟弟吧，一个活宝。”<br/><br/>
“呃，郑卿都比他靠谱多了。”田淼淼叹息一声。<br/><br/>
正好郑卿推门而入，惊奇地问道：“在聊什么呢，怎么听到有人在说我？”<br/><br/>
田淼淼完全没有被抓包的自觉，而是笑道：“刚刚来了一个叫戴景胜的，感觉比你还要不靠谱！”<br/><br/>
郑卿：……他是接话呢，还是接话呢，还是接话呢。<br/><br/>
“戴景胜那小子确实有些不靠谱，不过你郑大哥还是很靠谱的！”他只得笑道。<br/><br/>
田淼淼可不想再跟郑卿练嘴皮子，她正要跟东方明媚说话，却见她脸色不好地站起来。<br/><br/>
“淼儿，我想起来我还有事，先走一步。”<br/><br/>
田淼淼眨眨眼睛，一时竟没有说话，东方明媚跑了出去，承昭瞪了郑卿一眼：“还不快去追！”<br/><br/>
郑卿一声，如梦初醒般，追了出去。<br/><br/>
田淼淼无奈摇头。<br/><br/>
外头传来敲门声，白晓月进来问道：“姑娘，可以上菜了吗？”<br/><br/>
“少上几个菜吧，也就我们了。明媚姐姐是没有口福了。”田淼淼笑着看向承昭，“算是便宜你了！”<br/><br/>
近几日，田淼淼又恢复了忙碌的状态，东方明媚也继续陪着她，不过每每郑卿过来，她都会远远地避开。<br/><br/>
一次如此，两次如此，次次如此，也太过于明显了，明显到田淼淼就这样直接问出口来了。<br/><br/>
东方明媚没想到第一个问她的会是田淼淼，当然……好像也没人会问她这样的问题，男人自不会问她，女子嘛，她也懒得理会，也唯有田淼淼她无法回避。<br/><br/>
她有些愣神，苦笑道：“为什么躲着郑卿呀，其实也没什么，男女大防嘛，回避总是对的。”<br/><br/>
田淼淼咋就那么不相信呢？若说男女大妨，应该在初次见面时便会如此，可大家伙都这么熟悉了，忽然就大防起来，极是可疑呀！<br/><br/>
“你和他，那天晚上，发生了何事？”<br/><br/>
东方明媚双唇紧闭，眼神黯淡，摇了摇头说道：“没什么，你别再问了。”<br/><br/>
田淼淼见她如此逃避，自是不能再紧逼，只得继续看帐本。<br/><br/>
东方明媚的思绪却是飘远了……<br/><br/>
白晓月忽然走了进来，朝田淼淼施了一礼，说道：“沐湘姑娘来了。”<br/><br/>
田淼淼赶紧合上帐本，惊喜地说道：“快请她进来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70692115"&nbsp;&nbsp;chaptername="第三百七十五章&nbsp;&nbsp;玩味儿">加入书签</a>
</div>
