
刘诞听了这话直接用力甩开了老三的手，然后手摸下巴喃喃自语起来。<br/><br/>
“其他事情都可以商量，只是这婚姻大事我一定要直接做主！被逼婚的话，不符合做枭雄的气质！”<br/><br/>
刘璋不知道什么时候手里又拿了一只鸡腿，正在一边啃一边附和。<br/><br/>
“我打小就佩服大哥和二哥，你们俩都是想啥就做啥的人！我支持二哥……”<br/><br/>
刘瑁听了这话直接翻了个白眼，而后用一种鄙视的神情看向刘璋说。<br/><br/>
“你要真想支持的话，就把二哥的干粮先放下行吗？”<br/><br/>
刘璋听后轻声哼了一声，然后继续闷头啃鸡腿。<br/><br/>
刘诞这个时候已经打定了主意，就算不靠着老爹也要去闯一番事业。<br/><br/>
不过现在倒是不着急走，一定要先制定好计划才行。<br/><br/>
现在才是184年中，袁绍、曹操还在洛阳当官，刘备被自己截胡之后只能继续去卖草鞋，孙策、孙权还跟着老爹一起四处游荡。<br/><br/>
<br/><br/>
放眼整个三国大地，还没有一个能成气候的诸侯出现。<br/><br/>
因为黄巾之乱，这个时候很多地盘还处于无主认领的阶段。<br/><br/>
所以，现在如果能找个地方苟起来好好发展的话，等皇帝一死就能趁势而起了。<br/><br/>
但刘诞纠结的是，他现在要去哪扎根发展？<br/><br/>
留在幽州？<br/><br/>
幽州的民风彪悍，马匹众多，适合发展骑兵。<br/><br/>
但是这里不安生，鲜卑、乌丸整天没事就爱来骚扰一下。<br/><br/>
冀州挺好，就是现在黄巾贼太多了。<br/><br/>
听说黑山军都发展到大几十万了，单单是清剿这股势力就够让人头疼的了。<br/><br/>
这些贼兵天天打家劫舍的，根本没法让人安心发展。<br/><br/>
青州、兖州、徐州现在也都在闹黄巾，但是那边的情况相对要好一些。<br/><br/>
不过如果选在这些地方发展的话，过几年就不得不面对强势崛起的袁绍和曹操两人。<br/><br/>
所以说，这三个地方也不是太适合长久发展。<br/><br/>
那剩下的就只有南方和西方几个州了。<br/><br/>
豫州是皇帝脚下，也是现在黄巾贼的重灾区，不能去。<br/><br/>
凉州也是根本不用想了，现在马腾、韩遂还在那造反呢！<br/><br/>
益州虽然安逸，但是进出太困难了。<br/><br/>
后世诸葛亮这么牛批的人，七次都没带兵打出来，刘诞没信心能顺利打出来。<br/><br/>
凉州、益州排除之后，剩下的就只有荆州、交州和扬州地区了。<br/><br/>
交州现在未开化的地方太多，山越匪患太严重，也不适合发展。<br/><br/>
剔除交州之后，就只剩下荆州和扬州了。<br/><br/>
扬州以后会是袁术的地方，他手下有孙坚留下的部将和虎将孙策。<br/><br/>
到时候孙策再找来周瑜帮忙的话，那自己岂不是很难对付？<br/><br/>
思来想去，想来思去，只有荆州是最适合扎根的地方了！<br/><br/>
但怎么才能混到荆州去呢？<br/><br/>
刘诞站在原地想事情的时候，刘瑁已经收拾好包裹了。<br/><br/>
“二哥，东西都给准备好了。你就带着我跑吧，我也要学你，要什么婚姻自由！”<br/><br/>
刘璋听了这话只是嘿嘿傻笑，刘诞却是转身直接躺回了床上。<br/><br/>
刘瑁有些懵了，满是疑惑地转身看向刘诞问道。<br/><br/>
“哥，咱不是说的好要私奔的么？”<br/><br/>
刘诞直接给了他一个白眼，然后转身侧躺说道。<br/><br/>
“私奔你大爷！别吵我，想事情呢……”<br/><br/>
刘瑁继续一脸懵，缓缓转头看向刘璋问道。<br/><br/>
“我大爷不就是他大爷吗？再说了，咱也没大爷啊……”<br/><br/>
刘璋吃饱喝足之后，打了个饱嗝说道。<br/><br/>
“我看咱还是走吧，二哥好像不想逃婚了。”<br/><br/>
刘瑁左右看了看，无奈的将包裹放在了桌上，然后闷闷不乐的跟着刘璋翻窗户走了。<br/><br/>
刘诞躺在床上辗转难眠，心里想的念的都是怎么早点去荆州。<br/><br/>
次日一早，刘诞起来以后就吆喝着要见老爹。<br/><br/>
这一次他学乖了，他知道不管什么时候，跟爹硬刚的儿子都不会好过。<br/><br/>
于是他准备曲线行动，用装乖来麻痹老爹。<br/><br/>
首先，刘诞跟刘焉承认了错误，并且帮着老爹训导了不愿被逼婚的刘瑁。<br/><br/>
刘瑁被训的那叫一个委屈啊，明明昨天这个人还喊着婚姻自由呢，今天就成了老爹的说客了！<br/><br/>
鄙视他，一万个鄙视他！<br/><br/>
当然，这逼婚的事情肯定不会只有刘瑁一个受害者。<br/><br/>
午饭的时候刘焉就说了，在洛阳也给他物色了一个媳妇。<br/><br/>
听他的介绍，这个媳妇乃是司隶的冯方之女。<br/><br/>
冯方与刘焉是故交，所以两人年轻时便有指腹为婚一说了。<br/><br/>
在这个时候刘焉也才告诉刘诞，其实之前他就在托关系将刘诞调往洛阳为官了。<br/><br/>
刘诞本以为老爹是在说笑，但没想到几日后他便收到了朝堂的诏令。<br/><br/>
他被朝廷任命为治书侍御史，即日就要前往洛阳上任。<br/><br/>
刘诞找吴懿偷偷打听后才知道，这个治书侍御史其实就是一个类似图书馆管理员的官职！<br/><br/>
文官也就算了，还是一个屁权力都没有的文官……<br/><br/>
老爹啊，我不要面子的吗？<br/><br/>
你还好意思给我说媳妇呢，人家媳妇家不得小瞧咱啊？<br/><br/>
带着满腹的牢骚，刘诞踏上了前往洛阳的路途。<br/><br/>
刘诞在涿郡拉起的队伍都被刘焉分给了吴懿，他只带着关羽、张飞以及十兵士上路了。<br/><br/>
在去洛阳的路上，刘诞一直在心里偷偷抱怨着。<br/><br/>
河北之地，能人将才良多，可惜自己老爹无心留在这里发展。<br/><br/>
他自己势单名微，短时间内也很难召集起来一群名臣良将。<br/><br/>
所以刘诞也想明白了，他在没有出名之前一定要走底层路线。<br/><br/>
士族名家的人才不好招揽，那就去找关羽、张飞这类平民出身的人才。<br/><br/>
自己顶着一个冀州牧、皇室宗亲的大帽子，还怕这些类人才不投效自己吗？<br/><br/>
在古代，皇室的身份那可是一个金字招牌啊！<br/><br/>
于是，刘诞这一路上一边打听一边赶路，行程那叫一个缓慢啊。<br/><br/>
一行人走了三日这才刚刚走到渤海郡。<br/><br/>
关羽展开一张羊皮地图，满是愁容地抬头看向刘诞说道。<br/><br/>
“大哥，我们还想走偏了！去洛阳该是往西，我们却一直在往东走……”<br/><br/>
刘诞听后却是呵呵一笑说道。<br/><br/>
“我知道，但出来的时候爹给的盘缠不够，所以我想顺手赚点外快！”<br/><br/>
张飞听后微微皱眉问道。<br/><br/>
“外快是什么？”<br/><br/>
刘诞听后笑了笑说。<br/><br/>
“来这的路上我听说，南皮附近有个叫文丑的家伙，经常带着一群人拦路抢劫。南皮郡守悬赏500金抓他归案，所以我想反正是顺道，顺手把他办了吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431618"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;给自己定个目标">加入书签</a>
</div>
