
他轻功极好。<br/><br/>
那白影虽速度极快，但从墙头跃过去那一刻，墨晔看的一清二楚——<br/><br/>
那分明是一只通体雪白的白虎！<br/><br/>
这种虎，在南郡极其少见！<br/><br/>
更何苦猛兽生活在森林，怎会出现在人声鼎沸的京城、出现在明王府？！<br/><br/>
方才墨晔可瞧的真真儿的，那白影是从云绾宁的寝房窗户跳出来的。它直奔院墙而去、跃出高墙不见踪影！<br/><br/>
这白虎，与宁儿是什么关系？！<br/><br/>
墨晔暗道一声“不好”，难不成这白虎伤了宁儿？！<br/><br/>
他立刻返回，却发现云绾宁半靠在床头，手中把玩着什么东西，正在出神。<br/><br/>
就连墨晔进来了，她还无所察觉。<br/><br/>
“宁儿。”<br/><br/>
墨晔轻声喊了一声。<br/><br/>
她忙抬头看着他，“北郡大皇子被打发了？”<br/><br/>
墨晔“嗯”了一声走近，狐疑的看着她手中的东西，“这是什么？”<br/><br/>
云绾宁也没有瞒着他的意思。<br/><br/>
她将那一日在密林中，遇到的那一位“白公子”、以及召唤了白虎将他们送回京城的事，事无巨细的告诉了墨晔。<br/><br/>
听完云绾宁的话，墨晔大吃一惊！<br/><br/>
他从不知道，他的宁儿竟有这样的本领，还能御兽？！！<br/><br/>
这几日圆宝的嘴也很严，并未告诉墨晔，他们是由一只白虎送回京城的。<br/><br/>
因此他并不知道这事儿。<br/><br/>
眼下听云绾宁一说，墨晔眼神复杂极了！<br/><br/>
半晌，他才轻叹一声，“宁儿，你到底是个什么样的宝贝？你到底还有什么样的能力，是本王还不知道的？！”<br/><br/>
“我何其有幸，能娶你为妻？”<br/><br/>
他突如其来的深情，被云绾宁一口“啐”掉了。<br/><br/>
“呸！从前怎的不见你有这样的感慨？”<br/><br/>
云绾宁如今躺床上，干啥啥不行，破坏气氛第一名。<br/><br/>
墨晔眼中深情一僵，最后全部化为了无奈。<br/><br/>
他无奈摇头，“你就不能听我把话说完？”<br/><br/>
“不给你这个机会。”<br/><br/>
云绾宁轻哼一声，傲娇的瞥了他一眼，递上手中的东西，“你瞧，这就是那位白公子留下的。”<br/><br/>
“白虎在林间发现，居然给我送来了……”<br/><br/>
可见那白虎，的确通人性！<br/><br/>
墨晔接过一看，是半边玉佩。<br/><br/>
“那一日在林间，我瞧着那位白公子腰间就系着玉佩。”<br/><br/>
云绾宁仔细回想了一下，“那玉佩瞧着花纹古怪的很。但不知为何，断了半边掉在林间了。”<br/><br/>
“那白公子，瞧着也不是如此不谨慎的人。”<br/><br/>
“墨晔，你说说这其中是不是有什么阴谋？”<br/><br/>
墨晔仔细的看过了，这玉佩花纹的确古怪，材质也很古怪，并非一般的玉。<br/><br/>
这玉拿在手中，起初寒冷如冰，手心温度导入后，便渐渐升温给人一种暖暖的感觉。<br/><br/>
但是这股子温暖，又有些诡异。<br/><br/>
就像是——带着死亡的气息！<br/><br/>
玉佩上的花纹，他似乎在哪里见过……<br/><br/>
墨晔眉头紧皱，半晌也没有想起来。<br/><br/>
似乎是在某个地方，他随意一瞥。<br/><br/>
眼下怎么也想不起来。<br/><br/>
他抬眼看了云绾宁一眼，“宁儿，这位白公子瞧着不是普通人。本王会派人好生调查，你放心吧。”<br/><br/>
“另外这玉佩，我总能感受到一股子诡异的气息。”<br/><br/>
墨晔收起玉佩，“本王先保管着，查清楚后再告诉你。”<br/><br/>
不管是白公子也好，黑公子也罢。<br/><br/>
其他男人的东西，他才不会留在宁儿身边呢！<br/><br/>
“好。”<br/><br/>
云绾宁也并未在意。<br/><br/>
这玉佩在她手中，也查不出什么。<br/><br/>
此事交给墨晔去查，反而才能查出线索。<br/><br/>
墨晔又将百里长方的来意说了一遍，只听云绾宁一乐，“百里长方？他怎么不叫百里长方形？”<br/><br/>
“百里长方，百里清清，北郡皇室取名都这么好玩儿的吗？”<br/><br/>
居然比周家取名还要随意？！<br/><br/>
云绾宁乐不可支，“百里长方的弟弟，是不是叫百里正方？百里三角？百里圆形？百里菱形？”<br/><br/>
她一连说了好几个奇奇怪怪的名字，把她自个儿逗乐了，笑得前俯后仰。<br/><br/>
见状，墨晔一脸古怪的看着他。<br/><br/>
他不明白这些名字好笑在哪里。<br/><br/>
只看着云绾宁笑的合不拢嘴，他刚要开口，只听云绾宁“哎呀”一声。<br/><br/>
见她脸色渐渐变了，墨晔赶紧问道，“宁儿，怎么了？！”<br/><br/>
“我，我后背的伤口，笑裂了。”<br/><br/>
云绾宁哼唧一声，神色渐渐变得痛苦，“墨晔，好疼。”<br/><br/>
墨晔瞬间急了，忙冲门外喊道，“来人！去请杨太医！不管用什么法子，以最快的速度将他带来！”<br/><br/>
虽说圆宝也可以医治，但云绾宁不想让他见血腥。<br/><br/>
因此墨晔便打消了命人去将圆宝带来的打算。<br/><br/>
于是乎，只穿着一身寝衣、头发凌乱、胡子刮了一半的杨太医，直接被如墨拎进来了。<br/><br/>
杨太医手中抱着药箱，两条腿蜷缩着，脸色难看。<br/><br/>
如墨将他放在床边，杨太医这才如梦初醒，“我的娘啊！这辈子微臣最怕高，如墨公子这轻功差点把我魂儿都吓飞了！”<br/><br/>
瞧着云绾宁后背血红一片，杨太医摇头轻叹，“作孽啊！”<br/><br/>
“王爷，您是怎么让王妃伤口裂开的？微臣知道，你们小别胜新婚，但是……”<br/><br/>
云绾宁知道他误会了，小脸一红，“说来惭愧，是我自己把伤口笑裂了！”<br/><br/>
真是自作孽，不可活啊！<br/><br/>
杨太医：“……”<br/><br/>
换做是平日里，他敢误会明王，可能早被一巴掌拍死了！<br/><br/>
但事关云绾宁，他立刻改口，“王爷也真是的！您就守在床边，难道不知道王妃身受重伤？怎么能让王妃把伤口都笑裂了呢？”<br/><br/>
“微臣知道王爷心疼王妃，要逗王妃开心也得分时候。”<br/><br/>
墨晔难得没有揍他，反而还点头称是，一脸愧疚，“都是本王不好。”<br/><br/>
处理了伤口，杨太医再一次体会了一把“飞一般的感觉”，被如墨送回杨府继续刮胡子了。<br/><br/>
夜幕笼罩，这会子约莫戌时五刻。<br/><br/>
如烟来回话，说是翰王与翰王妃前来探望云绾宁。<br/><br/>
墨翰羽与周莺莺来了？<br/><br/>
若被墨翰羽那厮知道她受伤了，一定会取笑她！<br/><br/>
但周莺莺身怀六甲，特意走这一趟也不容易，总不能将他们一家子拒之门外。<br/><br/>
她正犹豫着，只听墨晔毫不客气的发话了，“让他们改日再来！”<br/><br/>
墨翰羽与周莺莺又被“送”回了翰王府。<br/><br/>
墨晔上！床，躺在了云绾宁身边。<br/><br/>
小别胜新婚。<br/><br/>
他心里有千万种把这小女人吃干抹净的想法，这会子也只得老老实实搂着她，看着窗外皎洁的月光。<br/><br/>
“宁儿，咱们来数星星吧。”<br/><br/>
这是他目前能想到的，最浪漫、也最能转移他心中那些羞羞画面的法子了！<br/><br/>
云绾宁嫌弃的看了他一眼，“你还不如数羊呢。”<br/><br/>
不过察觉到被子下面，小墨晔似乎有些“不对劲”……<br/><br/>
云绾宁轻咳一声，赶紧转移话题，“对了，我离京这么久。陈安怀那老狐狸，父皇是怎么处置的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560029"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;墨晔，好疼">加入书签</a>
</div>
