    
        <br/><br/>    “得麻烦你送我去趟西城区了。”
<br/><br/>    盛安然从游泳馆出来上了车，“景希和小星星两个人被郁家的管家接走了，我来的有点晚。”
<br/><br/>    天恩的神色陡然暗了几分，“西城区？”
<br/><br/>    “是不是太远了？”盛安然拉安全带的动作停了一下，“要不我打车去吧，你有事你先忙去。”
<br/><br/>    “没事。”天恩神色恢复如常，笑道，“我能有什么事，无亲无友的，我送你去。”
<br/><br/>    他天真无辜的眼神印在后视镜中，任凭是谁见了，也不会怀疑他说的话。
<br/><br/>    “那麻烦你了，”盛安然也跟着笑了一下，“怪我来的太晚，南城的爷爷不放心两个孩子，每天都让管家提前来，估计是没看到我人，就把两个孩子给接走了。”
<br/><br/>    开到西城区的时候天已经黑了，郁家大门口的保安见了盛安然，忙从保安室探个头，冲着副驾驶车窗打招呼，
<br/><br/>    “少爷，少夫人，你们稍等一下，这门出了点故障，得手动开。”
<br/><br/>    “少爷？”
<br/><br/>    盛安然愣了一下，笑道，“你看错了，这不是你们家少爷。”
<br/><br/>    保安一怔，伸长脖子朝着车里看了几秒，一拍脑袋，嘿嘿傻笑，
<br/><br/>    “是我眼神不好，刚刚还以为是少爷呢，我就说少爷不是出差去了么，乍一看还有点像，这位是……”
<br/><br/>    “我朋友。”
<br/><br/>    盛安然简单应答了一句，并未多加解释。
<br/><br/>    保安开了门，天恩开车进了郁家老宅，穿过一条长长的的车道，开了五六分钟这才停在老宅的正门口。
<br/><br/>    “我就不进去了。”
<br/><br/>    “好，我接了小星星和景希很快就出来。”
<br/><br/>    盛安然进了宅子后，天恩望着挡风玻璃外，刚好可以看到郁家老宅大门口的台阶，一层一层的，属于高宅大院特有的门槛，一时间神色复杂。
<br/><br/>    一阵急促的铃声在车里响起，天恩看了一眼来电显示号码，按下接听键，
<br/><br/>    “妈。”
<br/><br/>    “……”
<br/><br/>    不多时，车窗响起‘笃笃笃’的敲窗声，天恩一抬头，便看到一名少女趴在车窗上，一双水灵灵的大眼睛正滴溜溜的转着。
<br/><br/>    他摇下车窗，“你是？”
<br/><br/>    “你是天恩？”
<br/><br/>    女孩没回答他的问题，反倒是问他话了。
<br/><br/>    天恩愣了一下，眼神警惕，
<br/><br/>    “你认识我？”
<br/><br/>    女孩摇摇头，执着的问道，“你是天恩吗？”
<br/><br/>    天恩见她有点傻气，这才点了一下头。
<br/><br/>    “那跟我走吧。”
<br/><br/>    女孩眨眨眼，“我爸爸让我来叫你吃晚餐。”
<br/><br/>    “你爸爸？”
<br/><br/>    “对啊，快走吧。”
<br/><br/>    天恩不明所以，下车跟着这女孩往院子里面走，从她身后打量，这小姑娘也就十二三岁的年纪，生的瘦瘦小小的，还有些土气，就是一双眼睛黑的发亮。
<br/><br/>    “你爸爸是谁啊？”
<br/><br/>    “你是谁啊？”小丫头又反问，“跟安然是什么关系？”
<br/><br/>    “我？”天恩皱了皱眉，“算是她弟弟吧。”
<br/><br/>    “哦，那你要叫我小姑妈。”
<br/><br/>    “什么？”
<br/><br/>    天恩脸色一沉，开什么玩笑？
<br/><br/>    这是拿他开涮呢，哪儿跑出来的疯丫头。
<br/><br/>    “哎，你去哪儿？”女孩见他转头就走，追上去揪住了他的衣袖，“说了要吃饭了，让别人等着你不好。”
<br/><br/>    “疯了吧你？”天恩白了她一眼，试图甩开她的手，“什么小姑妈，你是谁家的熊孩子，跑出来捣乱，我还真信了你了刚刚。”
<br/><br/>    “熊孩子？”
<br/><br/>    女孩不乐意了，挺直了腰杆，“谁是熊孩子啊，我是这家的二小姐，你不信啊？”
<br/><br/>    她环顾了一圈，朝着远处正在整理花园的女佣招手，“徐姐姐，你过来一下。”
<br/><br/>    女佣忙走过来，在围裙上擦擦手，恭敬道，
<br/><br/>    “怎么了？二小姐。”
<br/><br/>    “听到没？”女孩瞪着天恩，“都说了你还不信，赶紧吃饭去了。”
<br/><br/>    “郁家老爷子都七十多岁了吧，哪儿来的你这么个女儿？你糊弄谁啊？”天恩皱着眉，依旧是一脸的不信。
<br/><br/>    “七十多岁就不能有女儿了？为什么”
<br/><br/>    “因为……”天恩绷着脸半晌没说出话来。
<br/><br/>    这话要是别人问的摆明了就是胡搅蛮缠，偏偏眼前这丫头也就十二三岁，正是四六不懂的年级，跟她说这个怎么可能说得通。
<br/><br/>    “哎呀，赶紧走吧，我都饿了。”
<br/><br/>    女孩也懒得再听他废话，一把抓住他的手腕，就朝着院子深处跑去，后面的佣人忙喊着，“二小姐，你跑慢点，别摔着了。”
<br/><br/>    到了餐厅，女孩立马撒开了天恩的手，朝着餐桌飞奔过去，大呼一声，
<br/><br/>    “舒芙蕾……”
<br/><br/>    天恩站在餐厅门口，怔怔的看着郁家老爷子的时候，眉头忍不住的皱了起来。
<br/><br/>    “天恩。”盛安然的声音拉回了他的思绪。
<br/><br/>    “这会儿太晚了，爷爷留我们在这儿吃完晚餐再走，你不介意吧。”
<br/><br/>    天恩定了定神，嗓音有些沙哑，
<br/><br/>    “不介意。”
<br/><br/>    “那入座吧。”盛安然笑着拉开自己身边的椅子，朝着老爷子介绍道，“爷爷，这就是我跟你说的，天恩。”
<br/><br/>    老爷子点了点头，“听景希也说过，长得挺精神的，坐下一块儿吃饭吧。”
<br/><br/>    景希和盛小星两个人坐在餐桌对面，很乖巧的吃着自己面前的东西，时不时跟老爷子说两句话，小星星总能逗得老爷子哈哈大笑。
<br/><br/>    郁景希说不了话，就跟着低低的笑着，盛安然看在眼里，只觉得心疼，忍不住问道，
<br/><br/>    “爷爷，景希当初是因为发高烧所以不能说话了么？”
<br/><br/>    提到这件事，老爷子脸上的笑意渐渐散去，神色严肃起来，“是发高烧了，也是从那次发高烧之后，就不肯说话了，也找不到别的原因。”
<br/><br/>    “那当年的保姆呢？照顾景希的保姆都被辞退了么？有没有联系方式了？”
<br/><br/>    闻言，老爷子皱了皱眉，“怎么突然想起问这个了？”
<br/><br/>    盛安然一时间不知道该怎么回答。
<br/><br/>    “是因为景希之前开口说过话，所以景希应该不是因为高烧不能说话的。”天恩的声音忽然响起，“他可以说，只是因为某些原因不愿意说。”
<br/><br/>    “什么？”老爷子眼睛都瞪圆了，“景希说过话？什么时候？”
<br/><br/>    盛安然也没想到天恩会说这件事，愣了一下，解释道，
<br/><br/>    “也就有过两次，一次是在南城面前，一次是在我面前，都是只叫了一声妈咪，但是很清楚的。”
<br/><br/>    老爷子大喜过望，看着一旁懵懂的景希，几乎瞬间眼眶都湿润了，
<br/><br/>    “能说话就好，慢慢来慢慢来，你要保姆的联系方式是吧，这事让老周去办。”        <br/><br/>