
等苏阮带着祁世墨出来以后，就连苏炽盛也惊呆了。<br/><br/>
他们从来都没有见过妹妹带任何人进地下实验室。<br/><br/>
那是妹妹之前的禁地，就算是他这个自认为是兄弟几个里面当中，和妹妹关系最亲密的大哥，也没能进去看过。<br/><br/>
但是现在，妹妹竟然带着祁世墨一起下去。<br/><br/>
苏泽旭承认，他很妒忌。<br/><br/>
因此此刻一脸黑线地盯着祁世墨，咬着牙问：“我妹妹带你去地下室了？”<br/><br/>
“恩。”<br/><br/>
既然是大家都看到的事，祁世墨也不敢隐瞒，索性大方承认。<br/><br/>
苏泽旭嘴巴张得更大了。<br/><br/>
但是很快就又想到。<br/><br/>
祁世墨是什么人，祁世墨可是妹妹喜欢的男人，<br/><br/>
虽然心有不甘，但他还是很清楚一点，迟早有一个人会代替他，陪在妹妹身边，和妹妹一起走到白发苍苍。<br/><br/>
正如他身边的小女人一样。<br/><br/>
因此她万分委屈巴巴地冲着祁世墨道：“行吧，兄弟，我也知道了，只要你对我妹妹是真的好，我也不介意那么多。”<br/><br/>
“虽然我也很想知道那底下是什么，但是妹妹……算了算了。”<br/><br/>
越说越觉得酸了。<br/><br/>
祁世墨并没有多说什么，只是静静地看着面前的苏泽旭。<br/><br/>
然后开口道：“恩，好。”<br/><br/>
拍摄那些影片，其实并不用太复杂。<br/><br/>
苏阮找祁世墨，在自家后花园里拍了几张单独的照片，然后就差不多了。<br/><br/>
因为后面的一些可以用软件合成，所以也不必要耽搁他太多时间。<br/><br/>
看着手机里存储的照片，她还是会想起她第一次做快穿任务的时候，遇到的那个高高在上，冷清的师尊。<br/><br/>
他的容貌没有变，气质没有变。<br/><br/>
她知道他现在的灵魂，已经融合得差不多了。<br/><br/>
可是现在的他，只是祁世墨。<br/><br/>
而不是那个为了他，不惜牺牲自己的师尊。<br/><br/>
“好了祁先生，谢谢你。”<br/><br/>
苏阮道完歉，正打算离开，哪里知道手腕就被祁世墨抓住。<br/><br/>
这一举动，让苏阮为之一愣。<br/><br/>
“祁先生？”<br/><br/>
她回头看他，口吻里带着丝疏离的味道。<br/><br/>
祁世墨的眸光就这么暗了几分。<br/><br/>
或许，她已经忘了自己。<br/><br/>
毕竟经历这么久，经历了那么多世界，她已经回到她原来的地方。<br/><br/>
她那么讨厌自己。<br/><br/>
“没什么，如果还有别的事情需要我帮忙，随时可以找我。”<br/><br/>
他的声音低沉淳厚，一度唤醒了她心里深处的那个身影。<br/><br/>
但她知道，他不是他。<br/><br/>
“好，谢谢祁先生。我送你吧。”<br/><br/>
祁世墨点点头，然后走了出去。<br/><br/>
祁世墨在前，苏阮在后。<br/><br/>
很快就从后院走到前厅。<br/><br/>
看着祁世墨的车子扬长而去，苏阮也跟着回到家里。<br/><br/>
爷爷这会儿午休，已经睡下了。<br/><br/>
因为已经回来，学校也快开学了，所以她逗留的时间不能太久。<br/><br/>
她这个时候还有些担心爷爷的身体，于是专门上了楼，趁着爷爷还熟睡的时候，来到他身边，给他把脉。<br/><br/>
好在脉象平稳，因为他之前给他施针解毒，想必要不了多久就可以痊愈。<br/><br/>
想到等她假期回来，就可以看到跟以前一样健康可爱的爷爷，心里边也暖洋洋的。<br/><br/>
她从屋子里出来，又碰到了黄政庭。<br/><br/>
黄政庭看着这个女儿，心里面更多的是对她的亏欠。<br/><br/>
他只是一个眼神，苏阮就跟着他一起来到了书房。<br/><br/>
等到了书房，他亲自给苏阮倒了杯茶，然后问：“这次回来能呆多久？”<br/><br/>
苏阮思索了一下：“我已经买了后天的机票，后天就要回学校了。”<br/><br/>
黄政庭也吃了一惊。<br/><br/>
“后天，怎么这么快？”<br/><br/>
“不能再多留几天吗？”<br/><br/>
苏阮摇摇头：“不了，你在家的时候多照顾照顾爷爷，爷爷其实非常欣赏你的，要不然也不会把这么大公司交给你来处理。”<br/><br/>
黄政庭叹了一口气道：“说的这些我都知道，我会好好照顾的，放心好了，爸爸等你学业归来。”<br/><br/>
房门在这个时候，突然间咯吱吱被推开。<br/><br/>
这让两个人忍不住齐刷刷朝着门口去看。<br/><br/>
视线停留的地方，就看到一个小小的身影站在门口。<br/><br/>
那是两岁多的小不点，小不点有着大大的眼睛，白瓷娃娃般的皮肤，这时候发现他们看到他，咯咯地笑了起来。<br/><br/>
正当苏阮疑惑，什么时候家里居然来了这么一个小不点，她突然想到，夜玫瑰还给父亲生下了一个孩子。<br/><br/>
果然，那小不点突然间冲过来，直接紧紧的抱住了她的腿，然后扬起了小脸道：“姐姐抱抱，姐姐抱抱……”<br/><br/>
这一声呼唤直接让苏阮有些无措，她将求助的目光看向父亲，父亲也在这个时候有些尴尬起来。<br/><br/>
“小家伙，出去，不许胡闹。”<br/><br/>
黄政庭以为是苏阮不喜欢，因此低声呵斥起来。<br/><br/>
哪里知道小不点听到这话，反而抱得更紧了，小脑袋摇得跟波浪鼓似的，怎么也不愿意放开。<br/><br/>
“姐姐……我要……抱抱！爸爸坏坏！”<br/><br/>
黄政庭这时候拧起眉头的动作，更加明显了。<br/><br/>
先前他就因为之前缺少对苏阮的关爱，而感到痛心。<br/><br/>
这时候居然出现了他跟另外一个女人的孩子，他当然更加觉得愧疚。<br/><br/>
因此他直接上手，想将那小家伙从苏阮的腿上往下拽。<br/><br/>
“爸爸停手。”<br/><br/>
苏阮及时制止住了黄政庭，然后弯腰，将她脚下的小不点抱在怀里。<br/><br/>
“姐姐抱抱了，你叫什么？”<br/><br/>
“辰辰，辰辰。”<br/><br/>
“辰辰乖，姐姐抱抱了。”<br/><br/>
她怀中抱着小不点，心里面有种奇怪的感觉。<br/><br/>
这小家伙长得可真可爱，她忍不住于拿手在他脸上捏了又捏。<br/><br/>
“原来这是我弟弟呀，爸爸你不要对他那么凶，他还只是个孩子。”<br/><br/>
黄政庭再次尴尬的笑笑。<br/><br/>
“平时他只是在婴儿房里玩，不知道今天怎么回事，居然出来了，估计是趁着保姆不注意，偷偷溜出来的。”<br/><br/>
“我现在就把他带回去，让他妈妈好好看着他。”<br/><br/>
苏阮听了这话，脸上的神色也变得凝重起来。<br/><br/>
“爸爸，虽然他跟我不是一个妈妈生的，但他也是我弟弟，既然他来到这里，他就有在这个家里走动的自由。”<br/><br/>
黄政庭听到这话，连连点头。<br/><br/>
“好好好，我会注意的。我只是担心……你怪爸爸。”<br/><br/>
苏阮摇头：“路已经走了，就得让他继续走下去。错误是大人的，并不属于孩子。”<br/><br/>
“好，我知道了。”<br/><br/>
黄政庭第一次认真地凝视这个儿子，自从他出生以来到现在，他几乎都没有抱过他几次。<br/><br/>
他不是不喜欢小孩，而是在面对这个小家伙的时候他总有负罪感，但是现在苏阮这么说，他也就释怀了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70766815"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;妹妹这样，他很妒忌">加入书签</a>
</div>
