
魅惑飒爽，勾人摄魂。<br/><br/>
在吸引了无数人的目光之中，苏念手轻摆了摆散落肩前的丝发，也就是在这么短暂装逼的瞬间，她撞上了叶茗泽。<br/><br/>
那个跟她不对头的人物，惹来了一阵嫌弃。<br/><br/>
即便是到现在，苏念想起心中总会膈应的不行。<br/><br/>
-<br/><br/>
“不知检点，摆弄风骚。”<br/><br/>
戴着金丝眼睛一副斯文败类的叶茗泽睥睨的看着她，眉眼之间带着不适。<br/><br/>
“叶少！”苏念踩踏着高跟鞋走向他，嘴角勾挑，素净修长的手指轻搭在他的肩膀之上，眉梢微扬，桃花般若的眸眼带着挑衅与狐魅。<br/><br/>
不是恶心吗？恶心死你算了。<br/><br/>
“我自知公司向来以业绩决定地位，对于衣着，私生活不加干涉——”<br/><br/>
苏念手指微弯，蹭着他的脖颈，指腹勾上了他凌削的下巴。<br/><br/>
“怎么，难不成因为我是王牌，所以惹了叶少的春心荡漾了？”<br/><br/>
说话间，苏念的手下滑，点在了他左胸的心口之上，而后退身一步，抄手胸前，浅微弧笑。<br/><br/>
叶茗泽拧了拧眉，伸手一旁，身后的秘书恭敬的将湿巾叠放在他的手心之上。<br/><br/>
然后！然后！！！<br/><br/>
擦手！扔垃圾桶！！！<br/><br/>
“王牌？工作拖拉，靠人监督的王牌？也妄想惑乱公司高层...”<br/><br/>
拖拉？哪一次我不是超额完成任务，倒是你这位公子哥，总是在快下班的那几分钟里突如其来的多给我分配任务！<br/><br/>
说什么十万紧急！<br/><br/>
我不就是反抗了几次吗？！<br/><br/>
罚钱！罚钱！搞得我一个王牌的任务者那几个月比公司里的保洁月工资还少！<br/><br/>
除了罚钱还会干啥！<br/><br/>
好，身为员工，不听上司话，吃亏我改！<br/><br/>
为人谋差，听人调令嘛。<br/><br/>
加班就加班，但是!!!<br/><br/>
我求着你这位哥儿非得在任务工作室陪我完成任务了？<br/><br/>
直勾勾的盯着我看，我都没有说些什么!<br/><br/>
关键你是自愿的，自愿的还说我浪费了你的时间？！<br/><br/>
无理取闹，小儿科！<br/><br/>
“配？”<br/><br/>
配？！<br/><br/>
“衣衫不整，有失公司仪容，邱尹，将我办公室里备用的西服拿来，监督她穿上！”<br/><br/>
叶茗泽回过眸，视线在苏念身上上下扫视了一圈，脸容阴郁黑沉，话语冰冷。<br/><br/>
“若是不愿，直接卷铺盖走人！”<br/><br/>
“我...”苏念胸口处压着一口的火气，眸眼犀利的都能直接激光扫射杀人了。<br/><br/>
不过片刻，情绪控制游刃有余的苏念即眼含春水，魅惑妖娆，“叶少的衣服给我穿？”<br/><br/>
苏念面色玩味，手指挑卷着鬓间的丝发，声音不卑不亢，勾人暗隐，“如此明目张胆的恋慕于我，倒是让我受宠若惊。”<br/><br/>
叶茗泽脚步微僵，没有说话，径直离去。<br/><br/>
苏念将他的行为动作看在眼里，嘴角上扬。<br/><br/>
真是让人琢磨不透。<br/><br/>
这家伙性格如此，还是……<br/><br/>
-<br/><br/>
“夫人夫人——”<br/><br/>
眼前晃动的影子抽回了苏念的思绪，她眨了眨眼，微偏了偏头。<br/><br/>
“嗯？怎么了相公？”<br/><br/>
褚烨离听到苏念的话明显顿了一下，而后低笑出声，摇了摇头。<br/><br/>
“菜都上齐了，夫人可否与我同用膳？”<br/><br/>
“啊？”苏念张了张嘴巴，低下头，视线落在圆桌之上，满目的珍馐，“嗯...可可可，当然可了！”<br/><br/>
只要我不尴尬，就不尴尬！<br/><br/>
苏念厚脸皮的当做什么也没有发生过的样子，拿起筷子，夹了近处的一个丸子放在了褚烨离的面前，“相公，吃。”<br/><br/>
褚烨离身体有些的僵硬，袖中的手也不自主的紧了紧，他直板板的机械张开了口。<br/><br/>
“好吃吗？”<br/><br/>
苏念手捧着脸颊，满脸期待，就好像这饭菜是她做的一样。<br/><br/>
管他呢？只要演的像，动人心魂就行！<br/><br/>
就像是身上的肥肉一样，只要衣服遮得住，那就是没有。<br/><br/>
骄傲如苏念。<br/><br/>
褚烨离慢嚼了两口，斯文的样子苏念有一瞬间的心动。<br/><br/>
这温文的克制，深邃的眸眼，超纲了超纲了！<br/><br/>
“嗯，好吃——”褚烨离整了整衣衫，放松了身体，带着两侧脸颊的红晕，手持起筷子为苏念也夹了饭菜，“夫人也尝尝。”<br/><br/>
苏念抿了抿嘴，整个眼睛都是放光的。<br/><br/>
“嗯嗯。”<br/><br/>
一顿饭下来，OK！<br/><br/>
整的苏念快要自闭了！<br/><br/>
她上下使劲手段的攻略他，又是夹菜又是倒水的，虽然行动只停留在开始，就被褚烨离看穿，自行做了，顺便还将她照顾的挺好。<br/><br/>
这...<br/><br/>
好感度是一丁点的动静都没有！苏念还是有些受挫的。<br/><br/>
九十一的好感度怎么说也是爱了，怎么上升成至高无上的纯正真爱就那么难！<br/><br/>
商业上的危机本姑娘给你解决了，你就好好地爱我，不好吗？<br/><br/>
到底还有什么顾虑？！<br/><br/>
难搞。<br/><br/>
苏念手捧着茶杯喝下了最后一口的水，有些的生无可恋。<br/><br/>
“相公，霓彩千岚那里怎么样了？”<br/><br/>
褚烨离眼睫颤了颤，嘴角的笑意春风温和，“多亏夫人，才得机缘，解决危机。”<br/><br/>
苏念梨花的杏眼睁大，双手抓住褚烨离的衣袖。<br/><br/>
能肢体接触的就肢体接触。<br/><br/>
“真的？”<br/><br/>
褚烨离视线落在她抓他衣衫的纤白手指之上，面容舒缓，眼尾总带着让人难以察觉的愉悦。<br/><br/>
“真的。”<br/><br/>
“太好了！”<br/><br/>
苏念像个小孩子一样的站起身，双手握拳在胸前碎碎摇摆，褚烨离察觉到衣袖间的力度轻无，眉心微拧了拧，跟随着她也站起了身。<br/><br/>
“我是有用的，今后我也可以帮相公分担...”苏念双手环搂过褚烨离精瘦的腰，下巴抵在他的胸膛之上，仰着头，月牙弯弯的眸眼欢心的看着他。<br/><br/>
褚烨离垂眸看着怀中的人，喉结滚动，垂在身体两侧的手，自然的扶上她的肩，“夫人不是货物，何谈有用与无用，你是我的妻，在我这里，你、本身无价。”<br/><br/>
——叮！褚烨离好感度+2，当前目标人物好感度+93。<br/><br/>
良久未播报的好感度提示响起，苏念本能的眉弯。<br/><br/>
终于涨了！<br/><br/>
抠好感度真是不容易。<br/><br/>
别说，这家伙还挺会的，比叶茗泽那直男癌般的人物不知道好了多少倍！<br/><br/>
“相公...”<br/><br/>
苏念脸容埋进褚烨离的怀中，小巧玲珑娇羞的模样展现的淋漓尽致。<br/><br/>
-<br/><br/>
晌午过半，大下午的时候，俩人才出门。<br/><br/>
这时的阳光已经没有那么的明烈，白银的阳光洒在街上，高阶楼台，淋漓错落的有秩，再趁着这熙攘的人群，竟给人一种身处清明上河图繁华的错觉之中。<br/><br/>
不过，苏念清楚的知道，暗夜的刺杀，不久就要降临。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503415"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;富甲王爷的病弱娇妻（27）">加入书签</a>
</div>
