
“大噶好，我是渣渣辉，给大家介绍一款非常好玩的皇帝后宫养成游戏。”<br/><br/>
……<br/><br/>
“咔！”副导演一声令下。<br/><br/>
明月辉吐了一口气，脱下自己绿色的盔甲，一把撩起自己绿色的刘海。<br/><br/>
拍完这个宣传片，她觉得自己整个人都绿了。<br/><br/>
“月辉，干得漂亮！”朋友从监视器边上跨步而来，“现场收音，效果完美。”<br/><br/>
明月辉抱臂挑了挑眉，想想自己还挺心酸的。<br/><br/>
一个月前，她还是在新品发布会上，把对家轰得屁都不敢放的上市公司最年轻高管。<br/><br/>
就因为太过出挑，那舌战群儒的身姿第二天就被po到了网上，作为当代女总裁的标杆。<br/><br/>
不知是谁，扒出了这些年她与几个对家老总互捅刀子的彪悍事迹，这下连相爱想杀cp文都有了，还是np肉|文那种。<br/><br/>
明月辉气得差点没在董事会上当场掀桌，谁他妈要跟那几个四五十岁的老大爷组cp啊，早几年的文都不这么重口了。<br/><br/>
对于她的意外走红，董事会乐见其成不说，还一致决定这盘子还应该炒得更热点。<br/><br/>
一群躺着赚钱闲得发慌的股东给她聘请了一个专业公关团队，说是要把她打造成中关村最红的带货女王，盘活一整条产品线。<br/><br/>
正巧明月辉的直男朋友这边有一个晋江投资的游戏正在寻找女版代言人，明月辉的公关团队认为该游戏主人公的形象特别符合明月辉，便顺势拿下了这个代言。<br/><br/>
“这个游戏还在调试阶段，作为代言人，你可以先行试玩。”直男朋友把手机递到明月辉面前，“已经把app下载到你手机上了。”<br/><br/>
明月辉好奇地点出了它的图标，是一座巍峨皇城，“这游戏有什么亮点？”<br/><br/>
直男朋友揉了一把脸，果然是三句话忘不了挖掘产品闪光点的工作机器。<br/><br/>
“大概是……只要氪金，主角就会有人爱吧……”直男朋友意有所指地望向了明月辉。<br/><br/>
明月辉的眼神黯淡了一下，旋即没脸没皮地一笑，“这亮点还真蛮大的，总好过我，花钱还遭人骗。”<br/><br/>
直男朋友本想劝明月忘了往事里的那个人，可见她那模样，话到喉头，又生生滑了回去。<br/><br/>
明月辉的对家，总黑明月辉，说她是一台不折不扣的工作机器。<br/><br/>
挣最多的钱，打压最强的对手，攀爬到一般人一辈子也无法达到的高度。<br/><br/>
这样的女人，坑蒙拐骗之流一学就会，可就是学不会爱人，注定孤独终老。<br/><br/>
可直男朋友知道，不是这样的，正是这样的人，才最执着、最倔强，也最是长情。<br/><br/>
……<br/><br/>
当天夜里，喝了点小酒的明月辉点开了那个巍峨宫城的app图标。<br/><br/>
画面一黑，水墨泼然，一个头戴通天冠，身着天子朝服，腰插玉具剑的英俊男子长身立在画面中央。<br/><br/>
他背后，是一片云雾缭绕中的锦绣河山。<br/><br/>
这是皇帝后宫养成游戏的主角——皇帝——<br/><br/>
一个，男人。<br/><br/>
明月辉皱了皱眉，在此之前她还以为是个女帝登基的女尊游戏呢。<br/><br/>
毕竟自己公关团队同意接这个代言，是因为主人公的形象特别符合她自己来着。<br/><br/>
想到这里，一股难以言喻的mmp之感，从心头蔓延开来。<br/><br/>
然而她能做的，却只有围笑。<br/><br/>
缓缓地，云雾中浮现出一个个窈窕婉丽的婀娜身姿，她们众星捧月一般出现在男主角身后。<br/><br/>
直男朋友说得没错，果然是被人爱，不过是男人被女人爱。<br/><br/>
这游戏开头的土豪金大字缓缓而出：<br/><br/>
100个可选后宫位，360个性格迥异的可攻略美人<br/><br/>
丰富剧情，场面火爆<br/><br/>
培养名臣、开疆扩土，三千后宫，子嗣成群，不是梦！<br/><br/>
明月辉不自觉真笑出了声，这游戏怎么跟【点击就送，屠龙宝刀】一个feel。<br/><br/>
这还是晋江投资的游戏，那不是个网文网站吗？原来已经朝这个方向发展业务了。<br/><br/>
她抹了抹惺忪睡眼，点开了背景op——<br/><br/>
原来方才封面上的主人公叫做司马沅，本来是西梁一个不受宠的小皇子。<br/><br/>
后来西梁被灭，王朝南渡，男主被迫登基，成了东梁的开国皇帝。<br/><br/>
游戏从小皇帝登基第一年开始，由玩家操控他余下的人生。<br/><br/>
进入画面后，噔地一下跳出来几个选项框，决定小皇帝以后的培养走向。<br/><br/>
【千古一帝，长生不老】<br/><br/>
【收集名臣，名扬后世】<br/><br/>
【一统天下，征服世界】<br/><br/>
【日理万姬，子孙成群】<br/><br/>
明月辉对这些男性荷尔蒙爆棚的选项完全不感兴趣。<br/><br/>
当眼睛滑到最下面的时候，那眸中的精光才大盛起来。<br/><br/>
【日理万姬，子孙成群】<br/><br/>
她嘴角一勾，纵容自己的恶趣味，毫不犹豫地点了下去。<br/><br/>
明月辉摇晃着红酒杯，躺在自己意大利手工沙发上，第一次觉得自己像个渣男。<br/><br/>
……<br/><br/>
……<br/><br/>
眼底金丝流苏晃动，轿子内的红绸遮挡住了大部分视线，从这个角度，明月辉只能看见轿外的莲花纹铺地砖。<br/><br/>
太真实了，她简直都可以描摹铺地砖上的纹路，这太他妈真实了。<br/><br/>
她扶了扶头上沉重的金步摇，现在她梳的是用铁丝固定住的假髻，假髻上插有步摇十二，是皇太子娶妃才有的规格。<br/><br/>
明月辉揉了揉脸，想起自己穿进来的那一刻，正在控制手机里的小皇帝，走进白月光薛贵妃的宫室。<br/><br/>
“快雪，快雪，那毒妇已被休弃，朕要立你为后！”小皇帝心怀忐忑地注视着这个自己爱了十几年的女子。<br/><br/>
“阿沅……阿沅……”薛贵妃摇着脑袋，不敢相信自己所听到的。<br/><br/>
小皇帝哪里肯放过她，一把拥她入怀，“从此以后，你就是朕唯一的妻了。<br/><br/>
空气中响起薛快雪喜极而泣的声音，她终于等到了这一天。<br/><br/>
……<br/><br/>
红绡香软，一室旖旎，幼儿园的车门又一次焊死了。<br/><br/>
接下来的事情，明月辉看得面红耳赤，更让她肾上腺激素激增的，是随之而来的数值变化。<br/><br/>
【薛快雪孕值+4&nbsp;&nbsp;好感度+1&nbsp;&nbsp;好感度+1&nbsp;&nbsp;好感度+2&nbsp;&nbsp;好感度+5……】<br/><br/>
床每撞一下，好感度就随机加一下，以前小皇帝和薛贵妃睡的时候咋没有这好处呢……果然是皇后之位的数值加权比较大。<br/><br/>
经过一晚上的鏖战，她已经深谙这个游戏的精髓。<br/><br/>
那就是投其所好，重点打击，满足美人们的所需！<br/><br/>
于是就像集邮一样，明月辉开始如法炮制地疯狂地收揽着不同的美人入宫。<br/><br/>
有温柔似水的、有敢爱敢恨的、有捧高踩低的、也有热衷宫斗的……但无论怎样，每一个都捧着她、爱着她，以她为世界的中心。<br/><br/>
本来有一个妒妇一样的皇后，也被她打入了冷宫，在众美之中，捧了小皇帝的白月光薛贵妃上位。<br/><br/>
对于这个皇后，明月辉记得她姓袁，出身四世三公一脉传承下来的的袁家。<br/><br/>
本该是端庄贤淑的豪族贵女，心肠却比一般市井毒妇还要狠毒。<br/><br/>
残害皇嗣，欺凌妃嫔，表面一套，背地里又是一套。<br/><br/>
不止如此，在床上更跟条死鱼一样，半点后宫三千的娇媚也无。<br/><br/>
作为一个在万花丛中泛滥的渣男，更作为后宫众美的丈夫，明月辉理所应当炮灰掉了她。<br/><br/>
没想到报应来得这样迅速，前脚她刚赐了皇后三尺白绫，后脚她就穿到了这位倒霉悲催的袁皇后身上。<br/><br/>
时间刚刚好是她和还是晋王的男主司马沅大婚当日。<br/><br/>
此时此刻的明月辉，正上着白e白纱杉，下揽绛碧结绫复裙，头戴步摇十二，安安静静坐在轿辇之内。<br/><br/>
轿辇之外，排着六七十人的队伍，人人或手捧金盘，或端琉璃钵，四下亦放着数十抬嫁妆。<br/><br/>
一群人停在宫城的甬巷内，只待吉时一到，晋王从一偏僻掖门，入宫迎亲。<br/><br/>
【亲爱的玩家粑粑，欢迎进入皇帝后宫养成游戏的真实世界。】<br/><br/>
明月辉浑身一抖，一个类似系统的声音自脑内响起。<br/><br/>
【在这里，您将会得到与手机游戏不同的，最真实的人生体验。】<br/><br/>
【本次游戏的任务跟您之前所设立的一模一样，那就是——“日理万姬，子孙成群”】<br/><br/>
我特么……明月辉听到这里，手指一扣假髻上的铁丝，有点坐不住了。<br/><br/>
就算这具身体罩杯再怎么对a，也是个女人吧，让她去日理万姬，路子也太野了。<br/><br/>
【玩家说笑了，主角当然还是小皇帝司马沅咯。】<br/><br/>
系统音好似听到了她心中所想。<br/><br/>
明月辉吁了一口气，心里还想着，幸好当初没有选什么【一统天下，征服世界】之类反人类的目标。<br/><br/>
【还要提醒玩家大大一点，游戏开始后不能被迫中止。】<br/><br/>
眼皮不经意跳了一下。<br/><br/>
“也就是说，只有游戏目标达成，才算游戏通关，您才能回到现实世界中哦！”<br/><br/>
”mmp！”明月辉低吼出了游戏一开始，她早就想说的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443507"&nbsp;&nbsp;chaptername="1、后宫游戏">加入书签</a>
</div>
