    林战冷眼看着陌染，陌染是他亲自调教出来的，也是有一定的天赋，因为是家里的独子，没办法只能提前退役。
<br/><br/>    后来成立暗门，俩人再次相遇，林战想着，借着这次机会，把陌染的修为提升一下。
<br/><br/>    这才刚刚开始，暗门的人，竟然劫持他的女儿。
<br/><br/>    寿星老上吊，嫌命太长了吧！
<br/><br/>    “战，战哥，怎，怎么了？”
<br/><br/>    陌染被林战盯的有些发毛，他忍不住仔细想想，最近他一直安分的很，没惹什么麻烦的啊！
<br/><br/>    “门主老大，你终于来了！”
<br/><br/>    天狼倒在地上，看到陌染出现，仿佛见到了救星一样，爬着来到陌染的脚下。
<br/><br/>    “卧槽，滚犊子！”
<br/><br/>    陌染低头，看到像血人一样的天狼，直接飞起一脚。
<br/><br/>    咚！
<br/><br/>    天狼直接飞了出去，然后落在地上。
<br/><br/>    “啊，老大啊，我是天狼啊！”
<br/><br/>    天发出一声惨叫。
<br/><br/>    “天，天狼？”
<br/><br/>    陌染隐约记得，好像他的手下，确实有一个叫做天狼的，不过，好像没有现在这么壮实。
<br/><br/>    陌染哪里知道，天狼那哪是壮实，是林战给揍的，浑身肿的。
<br/><br/>    “陌染，这个人，是你的人？”
<br/><br/>    林战可是记得，暗门现在的所有弟兄，都在他的管辖之内，执行任务，都用代号野狼，大多数的人，林战都认识，偏偏这几个人，林战一点印象都没有。
<br/><br/>    “战哥，天狼是你离开南吴的这段时间，我新收的小弟，是内劲武者，不知道怎么得罪了战哥，您放心，我不会庇护他。”
<br/><br/>    陌染额头可就冒了汗了，林战的表情那么严肃，该不会是天狼惹了他老人家吧。
<br/><br/>    “陌染，你的人，敢劫持我的女儿，这事你怎么看？”
<br/><br/>    林战看着陌染突然笑了。
<br/><br/>    噗通。
<br/><br/>    陌染一屁股坐到地上，脸色煞白，他的耳朵嗡嗡作响。
<br/><br/>    天狼，竟然敢挟持秦小喵，天哪，这是作死的节奏。
<br/><br/>    关键是，你作死可以，别他妈的带着我啊！
<br/><br/>    陌染突然“嗷”一嗓子从地上跳起来，直接来到天狼的身边。
<br/><br/>    “草泥马，天狼，战哥是我老大，老大的女儿，就是咱们的大小姐，你长了熊心豹子胆，敢对小姐下手，今天我不活活死你，我特妈的跟你姓！”
<br/><br/>    陌染像疯了一样，不分脑袋屁股，对着天狼就是一顿胖揍。
<br/><br/>    天狼也傻眼了，他进暗门之后，只听弟兄门说过，老大的老大是神一样的人物，从来没有见过。
<br/><br/>    他以前就是靠打砸赚钱，暗门平时除了训练，没有其他的事情，天狼一时心痒痒，便接了私活，哪知道，这下可惹了滔天大祸。
<br/><br/>    “老，老大，这，这就是……”
<br/><br/>    天狼直接吓得瘫倒在地，暗门的弟兄们，每天都会提起传奇人物林战，今天却以这样的场合见面，完了，他活不成了。
<br/><br/>    噗通！
<br/><br/>    陌染也跪在地上。
<br/><br/>    “战哥，对不起，都是我管教弟兄们不严，如今著成大错，我，该死啊！”
<br/><br/>    陌染满脸愧疚，林战对待自己的兄弟掏心掏肺的好，天狼恶心的行为，让林战彻底失望了。
<br/><br/>    想到这里，陌染突然从腿上拔出一把匕首，直接向自己的脖子抹了下去。
<br/><br/>    “老大！”
<br/><br/>    咣！
<br/><br/>    林战手一挥，直接两陌染的匕首击飞，匕首向着远处飞了出去。
<br/><br/>    “陌染，你的确该死，现在暗门，隶属野狼战队，进人需要我的同意，你私自招这么个二百五进来，万死难辞其咎！”
<br/><br/>    林战恼怒的看着陌染，陌染低着头跪在地上，一句话也不敢说。
<br/><br/>    “大哥大，我错了，我有眼不识泰山，求你饶了我吧！”
<br/><br/>    天狼下身湿哒哒的，散发着难闻的气味，林战嫌弃的挪开身子。
<br/><br/>    “老大，我不知道啊，一时手欠，接了生意，我，我也是想赚点外快，给兄弟们改善一下，我可是对暗门忠心耿耿啊，老大，你不要抛弃我！”
<br/><br/>    天狼从林战的身上，感觉到了杀气，他不甘心，也不想死。
<br/><br/>    “去你妈的，野狼战队，都是战哥自己掏腰包，武器装备都是最好的，用得着你瞎他妈操心，你就是狗改不了吃屎！”
<br/><br/>    陌染站起来，又是一脚踹飞。
<br/><br/>    “大哥大，我错了，呜呜……求你，把我当屁当了吧，我以后再也不敢了！”
<br/><br/>    天狼飞出去又爬回来，他心里清楚，绝对不能放弃，否则，明天的太阳就看不到了。
<br/><br/>    “够了！”
<br/><br/>    看着陌染一次次的踢飞天狼，天狼又锲而不舍的往回爬，俩人像踢皮球一样，林战更加愤怒了。
<br/><br/>    这就是他一心向培养的野狼特战队，跟艾琳的月影战队，相差十万八千里，也许，一开始，他就错了。
<br/><br/>    “战哥，把天狼交给我，我保证给你一个满意的答复。”
<br/><br/>    陌染重新跪在地上。
<br/><br/>    林战走过去，把陌染扶起来。
<br/><br/>    一直以来，陌染对自己的心意，林战一清二楚，天狼事件，跟陌染没有关系。
<br/><br/>    “陌染，你我兄弟，我自然是信你，至于这个天狼，你看着办吧！”
<br/><br/>    林战想到秦小喵差点在自己人的手里有危险，他的心就堵的难受。
<br/><br/>    “战哥，你放心，我不会让你失望的！”
<br/><br/>    陌染眼圈微红，发生这样的事情，林战还把自己当兄弟。
<br/><br/>    陌染站起身，眼神阴森的看着天狼。
<br/><br/>    “老，老大，饶命啊！”
<br/><br/>    本来看到林战走了，天狼以为逃过一劫，可是看到陌染看自己的目光，天狼又傻眼了。
<br/><br/>    陌染不再说话，他走到天狼面前，手里拿着被林战踢飞的匕首。
<br/><br/>    咔嚓！
<br/><br/>    直接插入天狼的腿上，并且往下按了按。
<br/><br/>    “啊！”
<br/><br/>    天狼一声惨叫，他的腿筋，直接被陌染挑断。
<br/><br/>    “天狼，允许你加入暗门的时候，我就说过，不允许做出有损暗门名声的事情，如今，你犯下如此大的错误，我挑断的的腿筋，你服也不服！”
<br/><br/>    陌染猩红着眼睛，盯着天狼。
<br/><br/>    “老，老大，多谢老大不杀之恩，天狼知道错了，以后再也不敢了！”
<br/><br/>    从今以后，他就是废人一个，想要兴风作也没有机会了。
<br/><br/>    “天狼，别说我没给你机会，我问你，你的金主是谁？”
<br/><br/>    飞浪加入暗门后，也算是循规蹈矩，今天突然接私活，那肯定是雇主找上他的。
<br/><br/>    “老大，是贾行文，他给我十万块，让我挟持秦小喵，然后威胁大哥大！”天狼也是恨毒了贾行文，所以，直接就把贾行文供了出来。<br/><br/>