    
<br/><br/>    陈梦彤下车，美目紧紧的注视横幅。
<br/><br/>    “怎么可能？”
<br/><br/>    眸中是不可置信，是矛盾，是千言万语都说不出的复杂。
<br/><br/>    娇躯轻颤，张了张嘴，带着颤音：“高考状元？满分？”
<br/><br/>    印象中的何亮从学霸神坛跌落之后，每日嗜睡，放弃了学业。
<br/><br/>    顶撞主任，竞赛作弊，性格狂妄自大，不听他人劝告，还私自旷课前往苏大......
<br/><br/>    让她心伤，甚至厌恶的那个何亮，为什么会考到高考状元？
<br/><br/>    她心里莫名发空，有些不太愿意去相信这个事实。
<br/><br/>    陈梦彤调整了一下心绪，深深的吸了一口气，轻拍了脸颊两下。
<br/><br/>    像是在说服自己，自语道：“先填志愿。”
<br/><br/>    她进入学校，前往教师办公室。
<br/><br/>    此时的办公室，老师和校长都在。
<br/><br/>    他们满脸笑容，正在交谈什么，气氛和热烈。
<br/><br/>    “校长好，老师好！”陈梦彤恭敬道。
<br/><br/>    后边，有个身穿校服的女生走进来，看到陈梦彤后有些惊喜。
<br/><br/>    “梦彤！”她欣喜道。
<br/><br/>    欧阳利琴是陈梦彤在这所学校关系最好的闺蜜。
<br/><br/>    陈梦彤见到欧阳利琴后，也有些惊诧和惊喜：“利琴！”
<br/><br/>    不过现在校长老师都在此处，她们没有过多交谈。
<br/><br/>    “老师，我是回来填志愿的。”陈梦彤强挤出一丝笑容，轻声道。
<br/><br/>    陈梦彤的班主任很满意的点了点头，脸上仿佛要开出一朵花，心情很好：“没问题！”
<br/><br/>    虽然隔壁班出了三个前往苏大的学生。
<br/><br/>    这自己班好歹也有一个不是？！
<br/><br/>    虽然和隔壁何亮相比含金量天差地别，但比起往届，那可就绰绰有余了！
<br/><br/>    校长林德，也朝着陈梦彤微笑点头：“陈梦彤同学，恭喜考到苏江大学。”
<br/><br/>    旁边，是一个俏生生，如同瓷娃娃般的可爱小女孩。
<br/><br/>    她一脸好奇的看着陈梦彤。
<br/><br/>    陈梦彤认识她，是林德校长的小孙女林玉。
<br/><br/>    林玉听到爷爷恭喜之后，一双灵动双眸顿时睁大，糯糯道：“爷爷，是大哥哥把保送名额送给的那个姐姐吗？”
<br/><br/>    林德宠溺的拍了拍她的小脑袋，道：“是啊。”
<br/><br/>    一班班主任讪讪的笑了笑，不过还是高兴道：“梦彤，这一点你确实要好好感谢一下何亮同学啊！”
<br/><br/>    二班班主任在一旁坐着不言语，但却心里乐开花了。
<br/><br/>    还好何亮放弃了！
<br/><br/>    当时何亮不参加保送，是最正确的选择啊！
<br/><br/>    而且，还卖了个人情勒！
<br/><br/>    陈梦彤浑身一僵，看向老师，本能的吐口而出：“他让给我的名额？不是他作弊......”
<br/><br/>    众人神色一愣，怪异的看着陈梦彤：“什么作弊？”
<br/><br/>    林玉更是撅起了小嘴，不乐意了：“何亮哥哥才没有作弊呢！”
<br/><br/>    “当时他主动跟爷爷和张辉叔叔说放弃名额的时候，我也在场的，哼！”
<br/><br/>    林玉显然很亲近何亮，容不得别人说什么坏话。
<br/><br/>    陈梦彤神情僵硬，娇躯颤抖不停，心中动荡不已。
<br/><br/>    有些不敢置信。
<br/><br/>    当时，郭临和李旭不是说何亮作弊吗？
<br/><br/>    而且，而且他的成绩，怎么可能放弃保送......
<br/><br/>    突然，她意识到了一个重要的信息！
<br/><br/>    “他考到了满分，是高考状元。”
<br/><br/>    是啊！
<br/><br/>    对一个有能力高考考到状元，考出逆天成绩的人而言，这保送资格......很重要吗？
<br/><br/>    她心里忽然一痛，有些疼。
<br/><br/>    “我......误会他了吗？”
<br/><br/>    陈梦彤脑海中，忽然回想起自己一次次对他摆出厌恶、不相信的表情。
<br/><br/>    似乎，何亮一直想跟她解释？
<br/><br/>    也一直告诉她，他其实是有能力的？
<br/><br/>    填完志愿。
<br/><br/>    陈梦彤和欧阳利琴离开学校。
<br/><br/>    见到陈梦彤有些魂不守舍，面色虚白，欧阳利琴不由发怔。
<br/><br/>    “梦彤，我看你脸色不太好，是那个来了吗？”
<br/><br/>    陈梦彤却是美目紧紧盯着她，吓了她一跳。
<br/><br/>    “利琴，能跟我说说何亮的事情吗？”她忽的道，让欧阳利琴倒是楞了楞。
<br/><br/>    欧阳利琴微微摇头，便是笑道：“当然可以。”
<br/><br/>    她啧啧称奇，很感慨。
<br/><br/>    “当时何亮从学霸神坛跌落，发生了我们一件谁也想不到的事情呢。”
<br/><br/>    “私下，吴青主任居然针对何亮，要让他退学！真是太过分了呢！”
<br/><br/>    陈梦彤心中又是一痛，张了张嘴，没说出什么，但面色更白了几分。
<br/><br/>    原来，当时所谓的何亮顶撞主任，是因为这样吗？
<br/><br/>    “后来，何亮参加恢弘计划，取得深真市第一，把名额让给你了。”
<br/><br/>    欧阳利琴叽叽喳喳，双目透露着羡慕：“梦彤，何亮对你太好了叭！我太羡慕了！”
<br/><br/>    “你说，是不是他喜欢你呢？”
<br/><br/>    “你以前不是喜欢他吗？嘻嘻嘻！”
<br/><br/>    她以为自己在调侃这个闺蜜。
<br/><br/>    但是，每句话，却仿佛戳在了陈梦彤的心脏上。
<br/><br/>    每个字，都让她的闺蜜面色更白！
<br/><br/>    欧阳利琴讲起了何亮，就双目冒光，化身为小迷妹，完全没看到陈梦彤的脸色变化。
<br/><br/>    “还有，在校运会上，张武知道吧？”
<br/><br/>    “他们班那个最厉害的体育生！”
<br/><br/>    “张武挑衅何亮，何亮直接答应了，报名了一千米、四百米、两百米！”
<br/><br/>    “之后居然在校运会上完虐了张武！”
<br/><br/>    欧阳利琴捂着自己胸脯，略微有些脸红：“那个时候的何亮，真的好帅啊！”
<br/><br/>    “而且，他还把脚踝扭伤的张武背出了赛道，对一个针对他的人有这么好的胸襟，人太好了！”
<br/><br/>    两人在等红灯。
<br/><br/>    “还有呢，之后何亮连考了两次深真市统考第一，压下了深真市第一高中的那些学霸学神，可威风了！”
<br/><br/>    “最后高考更是一鸣惊人.....”
<br/><br/>    忽的，她发现闺蜜似乎有些不对劲。
<br/><br/>    转过头来，发现陈梦彤低着头，娇躯都在颤动着。
<br/><br/>    她不由得疑惑问道：“梦彤，身体不舒服吗？”
<br/><br/>    陈梦彤抬起头，眼圈发红，死死咬着嘴唇，努力不让泪水留下。
<br/><br/>    欧阳利琴被吓了一跳，连忙着急道：“梦彤？怎么了？！”
<br/><br/>    陈梦彤没有说话，她怕自己一开口，就忍不住真的落下眼泪！
<br/><br/>    可脑海中，却忍不住回忆起了自己一次次对何亮表现出失望、厌恶、嫌弃的表情！
<br/><br/>    我那些日子......究竟做了什么？！<br/><br/>