
拿到房卡，容景也没有跟她们上来。<br/><br/>
顾优优扶着容景走进房间。<br/><br/>
“那个.......”<br/><br/>
房间里，只有他们两人，顾优优一时间有些不知所措，想找话题打破尴尬，竟然找不到可以说的事。<br/><br/>
然后，她指了指墙上的电视，“要看电视吗？”<br/><br/>
苏祁睿惊奇地看她，好似在说，你确定？<br/><br/>
顾优优满脸尴尬，差点忘记，他们是来睡觉的，不是来看电视的。<br/><br/>
“你去洗澡吧，在树林跑一天，出了一身汗，洗个澡会舒服些。”<br/><br/>
洗澡？不太好吧？总感觉很不方便，顾优优瞟了一眼那个浴室，是磨砂的玻璃，人在外面看，隐约能看到里面模糊的事物。<br/><br/>
顾优优很迟疑，同时又有些后悔，早知道就不听容景的话，跑来开什么房，还不如直接打车回家。<br/><br/>
两人待在这房间，实在是太尴尬。<br/><br/>
迫于压力，顾优优还是进了浴室，浴室的玻璃遮挡效果真的很差，从里面也能隐约看到外面的摆设，热气升腾，渐渐地开始模糊视线，最后终于连模糊的视线也消失。<br/><br/>
知道外面有人，顾优优洗得很不安稳，平时洗澡至少要磨半个小时的她，今天只用了几分钟就洗完。<br/><br/>
身上的衣服很脏异味又重，顾优优换下来，穿上房间配的浴袍，腰带打了死结，扎得很紧，把自己包得严严实实。<br/><br/>
从浴室出来，却不见苏祁睿的身影。<br/><br/>
嗯？<br/><br/>
刚才不是还在吗？<br/><br/>
怎么突然不在。<br/><br/>
“七爷？”<br/><br/>
她喊了一声，房间就这么大，有人没人一眼就看出来。<br/><br/>
难道是出去了？<br/><br/>
她走去打开门，只见苏祁睿正倚在墙上。<br/><br/>
“洗好了？”<br/><br/>
“嗯。”<br/><br/>
是为了避嫌才走出来的？<br/><br/>
顾优优心里有股说不出的滋味，苏祁睿好像在迁就她，明明脚上的伤那么重，还在外面站着，一定很难受吧。<br/><br/>
苏祁睿瘸着脚走进房，顾优优左右为难，苏祁睿这么迁就她，她是不是也主动避嫌，在外面等一会，等他洗完再进去。<br/><br/>
她的迟疑没能坚持多久，因为看到苏祁睿那摇摇欲坠的模样，下意识上前扶了一把。<br/><br/>
“脚上的伤口尽量别沾水。”<br/><br/>
“嗯。”<br/><br/>
苏祁睿去洗澡，顾优优外面干坐着，无所事事，余光总忍不住往那磨砂的玻璃瞟。<br/><br/>
这感觉挺奇怪的。<br/><br/>
明明害怕，却又抱有期待。<br/><br/>
不能多想，不能多想！<br/><br/>
七爷那么绅士，怎么能想这种乱七八糟的东西。<br/><br/>
顾优优倒在床上，拉了被子盖住头。<br/><br/>
她一定是疯了才会对苏祁睿有想法。<br/><br/>
几分钟后，浴室里的水声停下，顾优优掀开被子，然后就看到穿着浴袍的苏祁睿走出来，头发还滴着水，那一瞬间，顾优优眼里闪过一抹惊艳。<br/><br/>
还挺帅的。<br/><br/>
顾优优一直都知道苏祁睿很帅，但今天似乎比平时更帅，多了势不可挡的魅力。<br/><br/>
“我用吹风机吹一下头发，可能会打扰你睡觉。”<br/><br/>
顾优优愣了一下，然后回，“没关系。”<br/><br/>
得到认可，苏祁睿又走进浴室，随后，里面传来吹风机的声音。<br/><br/>
所以，他出来就是特地跟她说一声，他要用吹风机？<br/><br/>
这是不是迁就地有些过分了？<br/><br/>
顾优优躺在床上，明明吹风机的声音很大，却还是挡不住困意来袭，迷迷糊糊就睡下。<br/><br/>
十分钟后，苏祁睿从浴室出来，“优优，我去洗衣服，需不需要把你的也洗了？”<br/><br/>
床上的人没有回应。<br/><br/>
苏祁睿走过去看了一眼，床上的女孩早已熟睡，看着女孩熟睡的脸，他不禁失笑，累了这么久能撑到现在也是不容易，他关了床头的灯，只留下进门的那一盏灯，然后拿着衣服上去七楼的自助洗衣房洗。<br/><br/>
一个小时后，苏祁睿拿着烘干的衣服回来。<br/><br/>
床上的人还在熟睡，他把洗干净的衣服叠好放在床头柜上，然后上床睡觉。<br/><br/>
顾优优睡得不沉，醒得也早。<br/><br/>
天刚亮就醒了。<br/><br/>
再看时间，已经六点了。<br/><br/>
这么晚。<br/><br/>
顾优优抓了抓头发，这个时间若是周末还早，但今天是周一，等会还得去学校。<br/><br/>
她连忙下床刷牙洗脸。<br/><br/>
动静有些大，苏祁睿也醒了。<br/><br/>
顾优优抱歉，“七爷，吵醒你了？不好意思啊，等会我要去学校，有些着急。”<br/><br/>
“没事，正好我也有事要办。”苏祁睿睡得也不深，“你的衣服已经洗澡放床头了，昨晚见你睡着没跟你说，想到今天你可能要穿，就顺便拿去洗了。”<br/><br/>
“谢谢七爷。”顾优优赶着去上课，没有时间矫情，拿着洗干净的衣服去浴室换。<br/><br/>
然而，腰带上的结因为扎得太紧，怎么也解不开。<br/><br/>
本来是怕苏祁睿对她有邪念才绑这么紧，没想到到头来竟然束缚了自己。<br/><br/>
手指弄得生疼，紧紧缠绕的结怎么也解不开，顾优优磨磨蹭蹭几分钟，不仅没有松动的痕迹，反而越勒越紧。<br/><br/>
“优优，你好了吗？”苏祁睿问。<br/><br/>
“还没。”<br/><br/>
又过了几分钟，“优优，你好了吗？快七点了。”<br/><br/>
“解不开。”顾优优没有办法，只得像苏祁睿求助。<br/><br/>
苏祁睿尝试了几次，也解不开，“拿剪刀剪开吧。”<br/><br/>
顾优优：“那岂不是要赔钱？”<br/><br/>
苏祁睿：“我赔。”<br/><br/>
最终，苏祁睿找酒店服务员借了剪刀把腰带剪断，顾优优才得以换上自己的衣服。<br/><br/>
也因此，赔了三百块钱。<br/><br/>
顾优优心疼死了。<br/><br/>
早知道就不把腰带系这么紧。<br/><br/>
从酒店出来已经六点四十，现在赶去学校肯定要迟到。<br/><br/>
“要不要先去吃早餐？”<br/><br/>
“不用了，我要迟到了，去学校再吃吧。”<br/><br/>
顾优优急匆匆地跑到路边想拦辆出租车，没想到容景就在路边等他们，“优优，去学校吗？上车，我送你。”<br/><br/>
<br/><br/>
“谢谢景哥。”顾优优也不客气。<br/><br/>
她上了车，容景却没有马上开车，显然是在等苏祁睿。<br/><br/>
顾优优往窗外扫了一眼，没想到苏祁睿竟然在街边的早餐店买早餐。<br/><br/>
不一会，他便提着几个热气腾腾的包子，跟瘦肉粥走过来，上车后把东西递给她，“早餐还是要吃的。”<br/><br/>
顾优优心头一暖，怔怔地把东西接过来，“谢谢七爷。”<br/><br/>
-<br/><br/>
早上，黎天成依旧没有收到四个人的消息。<br/><br/>
他早早地带着顾朝月离开酒店，回到家后，迫不及待地询问张嫂，顾优优有没有回来过，得到否定的答案后，黎天成放心下来。<br/><br/>
事情肯定是成了。<br/><br/>
那四个男人多半是太好色，然后无所顾忌地玩到现在。<br/><br/>
黎天成阴翳地笑了笑，这一局终究是他赢了，从今天开始，顾优优将会是他的奴隶。<br/><br/>
他并不觉得自己卑鄙，相反，甚至觉得顾优优不自量力，非要调查他的事，还处处跟他作对，像之前那样不闻不问不是很好吗？哪怕最后顾家落在他手里，他也不会太狠心。<br/><br/>
黎天成不知道的是，他找来的四个男人现在还在林子里徘徊，个个灰头土脸，找不到离开的路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370422"&nbsp;&nbsp;chaptername="第87章还挺帅的">加入书签</a>
</div>
