    
        <br/><br/>    合影之后，和叶与园子聚在梦语身边，兴致勃勃的查看着拍下的照片。
<br/><br/>    而怪盗基德则看向羽宫明：“刚才羽宫侦探说这是第一个条件，也就是说还有第二个条件咯？”
<br/><br/>    羽宫明平静点头：“这第二个条件，我需要你的一个承诺。”
<br/><br/>    “承诺？”怪盗基德眼睛微微眯起。
<br/><br/>    “是的，我希望在我需要的时候，你能在力所能及的范围内出手一次。”羽宫明淡淡。
<br/><br/>    “哦？”怪盗基德饶有兴趣地看着羽宫明：
<br/><br/>    “羽宫侦探，你觉得就凭你现在不给我添麻烦的砝码，能换到我的一次出手机会吗？”
<br/><br/>    羽宫明笑容不变：“当然不够，不过，我也不需要基德先生马上答应，下次见面的时候，再给我答复，如何？”
<br/><br/>    怪盗基德盯着羽宫明那有些意味深长的笑容，微微皱眉。
<br/><br/>    下一刻，他同样露出难以捉摸的笑容道：“有趣，既然如此，羽宫侦探的条件，我会好好考虑的。”
<br/><br/>    他右手抬起，压了压头顶白色的礼帽：“如果没什么事情的话，我也该离开了。”
<br/><br/>    “请便。”羽宫明笑道。
<br/><br/>    柯南和服部平次对视一眼，最终也没有发表什么意见。
<br/><br/>    柯南现在脑子里一直盘旋着小兰那让人心颤的目光，服部平次对于抓住怪盗基德则不像柯南一样有那么强烈的意愿。
<br/><br/>    既然羽宫明愿意放走怪盗基德，那他也不介意给羽宫明一个面子。
<br/><br/>    “不过羽宫这么容易就赚了两百万，下次去东京一定要狠狠宰他一顿！”服部平次心中暗暗想道。
<br/><br/>    怪盗基德朝几人微微点头致意后，右手猛地向下一挥。
<br/><br/>    砰！
<br/><br/>    一阵粉色的烟雾腾起。
<br/><br/>    烟雾消散，仓库中已没了怪盗基德的身影，只余一道缥缈的声音传来：
<br/><br/>    “那么下次再会了，几位名侦探！”
<br/><br/>    “哇！不愧是基德大人，连退场都这么帅气！”铃木园子再次泛起了星星眼。
<br/><br/>    “好了园子，别忘了你可是已经有京极了哦！”梦语忍不住提醒道。
<br/><br/>    园子摆摆手：“安了安了，阿真和基德是不一样的，我能分清楚！”
<br/><br/>    而小兰则是微微皱眉：“几位名侦探……除了服部和羽宫学长，还有一位名侦探吗……”
<br/><br/>    这时，一阵急促的脚步声传来。
<br/><br/>    下一刻，原本离开仓库的一众警察鱼贯进入了仓库当中。
<br/><br/>    “羽宫侦探，怪盗基德刚才是不是还在仓库里？”为首的茶木警视满脸急切地问道。
<br/><br/>    羽宫明立刻露出了满脸遗憾之色：“没错，他刚才其实一直躲在仓库里面，只不过等我们发现的时候，警视你已经带着人走远了。”
<br/><br/>    “我们几个一直在努力拖住怪盗基德，但是他还是找到机会逃跑了。”
<br/><br/>    “可恶！真是狡猾的家伙！”茶木警视闻言，十分懊恼道狠狠挥了挥拳头。
<br/><br/>    服部平次看着羽宫明脸不红心不跳的说着瞎话，顿时有些无语。
<br/><br/>    不过他也不会拆穿羽宫明就是了。
<br/><br/>    先不说他和羽宫明的交情，单说他个人的身份立场就不允许他将实话说出来。
<br/><br/>    虽然他是以个人侦探的身份加入这次行动的，但他终究是大阪府警本部长服部平藏的儿子。
<br/><br/>    要是让警视厅的人知道他们有意放走了怪盗基德，警视厅未必会找他麻烦，但他老爸那边可就不好说了。
<br/><br/>    于公于私，羽宫明这样的说法对大家来说都没什么坏处。
<br/><br/>    随后，茶木警视简单勘察了一下仓库，见没什么线索后，便收队离开了。
<br/><br/>    而羽宫明几人，则是坐上了园子的豪华轿车，返回了铃木美术馆。
<br/><br/>    …………
<br/><br/>    大阪城。
<br/><br/>    因为变电站的损坏，大阪除了少数有自动发电的设施，大部分地方都处于停电状态，整个大阪城却是没了平时的繁华夜景。
<br/><br/>    幽冷的月光照耀下，一顶滑翔翼正以让人侧目的速度乘风飞翔。
<br/><br/>    滑翔翼下，怪盗基德俯瞰着下方一片昏暗的大阪城，轻轻叹息了一声：
<br/><br/>    “闹出这么大的动静，结果最后却搞成这个样子，实在是太丢脸了！”
<br/><br/>    嘴上嘟囔这，怪盗基德轻轻拨弄了一下耳边的一个装置，开口道：
<br/><br/>    “老爹，你那边还好吧？”
<br/><br/>    “还好，我已经甩掉了那些警察，之后会返回入住的酒店。”那一头传来寺井黄之助有些疲惫的声音。
<br/><br/>    “抱歉抱歉，这次确实是我大意了，最后还是靠着老爹来收拾残局。”怪盗基德语带歉意道。
<br/><br/>    “没事，保证表演的顺利结束，这本来就是魔术助手的工作。”寺井黄之助呵呵笑道。
<br/><br/>    “嗯！辛苦了，那之后在酒店会合。”怪盗基德说完，便暂时中断了通信。
<br/><br/>    他看着天边银白的月光，嘴里喃喃自语：“既然计划的第一步就已经失败了，那看来只能用另一个更麻烦的办法了……”
<br/><br/>    他正思索间，心中忽然生出警兆！
<br/><br/>    他立刻操纵滑翔翼，猛地一个翻转！
<br/><br/>    噗！
<br/><br/>    一颗子弹擦着他宽大礼帽的帽檐掠了过去，穿透了背后的滑翔翼！
<br/><br/>    怪盗基德瞳孔猛然一阵收缩！
<br/><br/>    “刚才那个位置……应该是朝着我的右眼射击的……难道是……”
<br/><br/>    怪盗基德无数念头纷呈间，忽觉右眼一痛！
<br/><br/>    “可恶！那个家伙的枪法竟然这么准吗？”
<br/><br/>    怪盗基德心中暗暗吃惊，同时也是一阵庆幸，幸好对方用的似乎不是专用的狙击步枪，而自己的眼镜也做过防弹处理。
<br/><br/>    虽然现在眼镜有点痛，但子弹却没有真的打中右眼。
<br/><br/>    怪盗基德心思电转间，快速扫了一眼周围的环境，随后脑袋便是一个夸张的上扬，然后身体一歪。
<br/><br/>    滑翔翼顷刻间便失去了平衡，向着下方急坠而落落！
<br/><br/>    与此同时，怪盗基德的右眼的位置，似乎有猩红的液体涌出，一片已经破碎的单片眼镜同样随着滑翔翼一同下落！
<br/><br/>    噗嗤！
<br/><br/>    叮！
<br/><br/>    怪盗基德连同滑翔翼，一同落入了下方的一片湖泊中，而那个破碎的单片眼镜，则是掉在了湖边的地面上。
<br/><br/>    湖水中水花四溅，甚至腾起了超过一米高的水柱。
<br/><br/>    不过很快，水柱回落，渐渐变为扩散的涟漪，涟漪随着时间的推移越来越淡，最后整个湖面彻底恢复平静。
<br/><br/>    一分钟、两分钟……
<br/><br/>    足足五分钟过去，湖面上没有丝毫动静。
<br/><br/>    又过了两分钟后，在破碎的单片眼镜掉落的地方，一道人影悄然来到。
<br/><br/>    人影盯着眼前破碎的单片眼镜，凝立片刻后，如同来时一般，悄无声息的离去了。        <br/><br/>