    
        <br/><br/>    似有所感，云瑶、祁夭先后向着冰尘所在的方向看去，二人脸上当即浮现一抹喜色。
<br/><br/>    “夫君！”
<br/><br/>    “公子！”
<br/><br/>    二女同时一声惊呼，再不顾那些妖兽，立刻向着冰尘飞去。
<br/><br/>    “瑶儿，帮我一下！”
<br/><br/>    祁夭一声惊喝，却是她左突右冲，那三只妖兽硬是挡着她去路，不让她离去。
<br/><br/>    “找死！”
<br/><br/>    云瑶一声轻喝，身化火光，片刻临近包围祁夭的一只妖兽，在其懵逼的眼神中，一拳将其轰飞。
<br/><br/>    另外两头妖兽见状，哪还敢恋战，立刻向着后方撒丫子狂奔而去，心里委屈，对云瑶满心诽谤。
<br/><br/>    一把抓住祁夭，几个闪身之间，二人便来到了冰尘面前。
<br/><br/>    “这都让你们感知到了。”冰尘笑着说道。
<br/><br/>    二女对视一眼，皆抿嘴一笑，而后同时向着冰尘怀里扑了去。
<br/><br/>    燕灵娇见状，很知趣地向着一旁飞去。再度偷偷瞟了冰尘三人一眼，燕灵娇心里一种说不出的感觉，好似有些失落，同时又有些羡慕。
<br/><br/>    ......
<br/><br/>    使劲在冰尘怀里拱了拱，云瑶小脸激动道:“嗯，就是这个味道，夫君没被夺舍。”
<br/><br/>    “你才被夺舍了呢，死瑶儿，再乱说，信不信我揍你。”祁夭瞪了云瑶一眼说道。
<br/><br/>    嘴上虽说得凶巴巴，但祁夭脸上的笑容却很是动人。
<br/><br/>    “嘁，就你这小丫头好骗，姐姐说什么你就信什么。不信你问问夫君，他这一年是怎么过的，若我没猜错，定是与那元神大战之后，神魂重创，甚至差点陨落，所以才不得已闭关养伤这么久。”云瑶说道。
<br/><br/>    祁夭闻言，脸上的笑容顿时僵止，变成了一脸的心疼与不安。
<br/><br/>    看着冰尘，祁夭小心地问道:“公子，是这样吗？”
<br/><br/>    冰尘摸了摸鼻子，瞪了云瑶一眼，说道:“别听瑶儿的，没她说的这么严重，只是一不小心被自己那魂柱给困着了，现在才脱困出来。”
<br/><br/>    祁夭明显不信，不过也没再多问，只是温顺的点了点头，便静静地依偎在了冰尘胸膛。
<br/><br/>    回去的路上，祁夭明显兴致不高，一直黏在冰尘身上，双臂紧抱其腰部，死不撒手，直至回到药灵族皇宫深处他们所在的别院，祁夭才退到冰尘身后。
<br/><br/>    庭院之内，三道身影静静而立，皆神色略微复杂。见冰尘等人回来，三人同时上前，微微一礼。
<br/><br/>    “属下见过公子。”
<br/><br/>    冰尘面露浅笑，上前一步，抱拳一礼。
<br/><br/>    “劳三位亲自前来，在下甚感荣幸，正好在下也有事要与三位商量，还请三位在厅堂一叙。”
<br/><br/>    冰尘做出个请的手势。
<br/><br/>    见三位圣姑略显疑惑，冰尘莫名一笑，先行向着会客厅走去。
<br/><br/>    ......
<br/><br/>    会客大厅，冰尘坐于上首，云瑶、祁夭立于其身后。下方三位圣姑静静而坐，其后纤月恭敬而立，茶几上香茗正热气阵阵。
<br/><br/>    “还未请教三位芳名，可否与在下说说。”冰尘浅笑着说道。
<br/><br/>    三位圣姑对视一眼，纷纷起身，分别对冰尘微微一礼。
<br/><br/>    “月杳见过公子！”
<br/><br/>    “青韵见过公子！”
<br/><br/>    “雨琦见过公子！”
<br/><br/>    冰尘见状，赶紧双手虚托，一股柔和之力，将三位圣姑轻轻扶起。
<br/><br/>    “三位不必多礼。”
<br/><br/>    “月杳、青韵、雨琦，好名字，与三位的容貌气质很是相配。”冰尘笑着说道。
<br/><br/>    闻言，三位圣姑神色略显不自然，其后方纤月则差点没憋住笑。
<br/><br/>    冰尘这话，怎么听，三位圣姑都觉得有些轻浮。
<br/><br/>    “不知公子有何事要与我等三人商量，直说便是。”大圣姑开门见山道。
<br/><br/>    冰尘闻言，略显无奈，说道:“月杳前辈可真是直来直去，从今以后我们都是一家人了，在下还想借此与三位多多交流交流，增进一下感情。”
<br/><br/>    噗哧！
<br/><br/>    冰尘话音刚落，三位圣姑后面纤月便噗哧一笑，惹得三人皆脸色有些难看，狠狠地瞪了她一眼。
<br/><br/>    “公子请自重，我等虽与兰前辈有约在先，但若公子再这般言语轻薄，就休怪我等不客气了。”大圣姑语气微怒道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼突然传出，紧接着，一抹红光闪过，兰幽梦出现在了冰尘身侧。
<br/><br/>    “嗯！”
<br/><br/>    一声闷哼，大圣姑一个踉跄，向着地面倒去。
<br/><br/>    后方青韵、雨琦见状，当即一脸大惊之色，赶紧将大圣姑扶住。
<br/><br/>    神色痛苦，淡淡血雾自其全身各处往外溢，不过片刻，大圣姑浑身便被血水与冷汗浸透。
<br/><br/>    “尘儿所言，便是本宫所言，尔等若再敢不敬，死。”兰幽梦寒声道。
<br/><br/>    瞳孔微弱，三位圣姑赶紧跪地，惊声道:“主人恕罪，我等知错。”
<br/><br/>    “好了好了，幽梦......额......师父，她们也并无恶意，怪我没将事情说清楚，才让她们产生了一些误会，就不要责备她们了。”冰尘插嘴道。
<br/><br/>    瞪了冰尘一眼，兰幽梦随即便退到一边，云瑶、祁夭见状，赶紧一左一右将兰幽梦轻轻挽住。
<br/><br/>    “我想三位或许对我刚才之话产生了一些误会，也怪我，没和你们说清楚，抱歉，抱歉。”冰尘抱拳道。
<br/><br/>    见三人对自己很是不待见，不过又碍于兰幽梦不敢发作，索性对自己不予理会，冰尘也不在意，随即继续说道:“我获得了禁地传承。”
<br/><br/>    唰唰唰！
<br/><br/>    三位圣姑以及纤月当即便将目光向着冰尘逼视而去。
<br/><br/>    然，下一刻，当她们看到冰尘手中那团略带紫意的火焰之后，便皆是一脸震惊之色。
<br/><br/>    “火焚决，不知在下说得可对。”冰尘语气幽幽道。
<br/><br/>    “你闯进了青铜大殿！”大圣姑一脸不善道。
<br/><br/>    “别，月杳你可别冤枉我，不是我闯进了那大殿，而是那大殿主动认主，将传承交给了我，不信你问纤月，当时她也在场。”冰尘笑着说道。
<br/><br/>    闻言，月杳三人齐齐将目光看向了身后的纤月。
<br/><br/>    “月儿，可是如此？”雨琦问道。
<br/><br/>    神色惊慌，纤月狠狠地瞪了冰尘一眼，小心地说道:“他确实没进入过那大殿，上次不是给你们说了吗，在他炼化完圣果之后，有道很强的神念从那大殿中冲出，进入了他的体内，想来应是那时......”
<br/><br/>    月杳三人对视一眼，皆看出对方眼中的惊骇与难以置信。
<br/><br/>    好一阵后，三人才转过身，神色略显无奈，单膝跪地，看向冰尘一拜道:“我等拜见族长。”
<br/><br/>    “族长？”冰尘一愣，下意识重复道。
<br/><br/>    “可别，你这族长什么的，我可没兴趣，谁爱当谁当去。之所以将此事告诉你们，只是想让你们知道，从今以后咱们不是敌人，而是一家人。既然获得了你们一族的传承，那我自然便要尽我所能为药灵族尽一份力。”冰尘信誓旦旦道。
<br/><br/>    闻言，月杳三人神色稍霁，露出了一丝欣慰之色。
<br/><br/>    然，真实情况却是，此时冰尘都在心里鄙视自己。
<br/><br/>    弄死了人家的祖宗，还在这里冠冕堂皇地说要对人家一族负责，骗人家三个女人。
<br/><br/>    “罪过，罪过，若不是你们这一族太让人眼红，我也不会这般昧着良心来骗你们。”冰尘心里嘀咕道。
<br/><br/>    “请族长三思！”三人同时说道。
<br/><br/>    “我族禁地传承，乃是这万年来无数先辈遵循祖训都要获得之物，而今族长获得，定乃老祖在天有灵，还请族长三思，以我族大局为重，带领我族挣脱禁锢，重回祖地。”月杳语气郑重道。
<br/><br/>    冰尘一脸为难，这次他是真的有些为难了。
<br/><br/>    要他带着药灵族回祖地！
<br/><br/>    冰尘没想到，药灵族竟然知道他们先辈不是这方世界之人。
<br/><br/>    “你这可就为难我了，暂时做你们族长还行，但若是要我带你们回祖地那就趁早别抱什么希望。且不说我根本找不到去浮墟界的路，就算知道，也没有这个实力。你们也知道，在这方世界成神都难，想要跨界，那是天方夜谭。”冰尘说道。
<br/><br/>    “无妨，我族已在这里生活了近万年，若是实在回不去那也是天意，只要族长别撂担子就行。”月杳神色略微激动道。
<br/><br/>    冰尘心里乐开了花，三言两语之间，就收获了一族之人作为自己的打手，并且这还是一个盛产炼丹师的族群。
<br/><br/>    “邪药啊邪药，你丫的若是真的在天有灵，会不会被气得魂飞魄散啊。”冰尘心里揶揄道。
<br/><br/>    “好，这还差不多，那我就先暂代你们族长吧。”
<br/><br/>    闻言，月杳、青韵、雨琦，甚至纤月都是一脸激动之色。
<br/><br/>    继续一番长谈，此后，也正如冰尘之前所说的那般，增进感情。天南地北，冰尘想到什么说什么，而月杳几人则将药灵族的一些历史告诉了冰尘。
<br/><br/>    直至一天之后，月杳三人才起身离去。
<br/><br/>    本欲为冰尘举行族长册封大典，却被冰尘当即就阻止。
<br/><br/>    三人临行之前，冰尘让她们准备一番，三日之后在那禁地等他，还让她们带点塑元境修士。
<br/><br/>    虽疑惑，但三人也知趣地没有多问。
<br/><br/>    ......
<br/><br/>    “幽梦，这秘境怎样？”
<br/><br/>    皇宫深处，一灵峰之上，冰尘从兰幽梦身后将其轻轻抱住问道。
<br/><br/>    俏脸一红，兰幽梦赶紧挣脱，下意识看了一眼旁边的云瑶与祁夭，随即又狠狠地瞪了冰尘一眼。
<br/><br/>    见状，云瑶、祁夭噗哧一笑。对冰尘竖起一个大拇指后，祁夭便拉着云瑶赶紧向着远处飞去。
<br/><br/>    有些微恼地看着冰尘，兰幽梦故作严肃道:“以后在人前，不许再这样，不然我......”
<br/><br/>    “你什么啊？”
<br/><br/>    见兰幽梦语塞，冰尘调侃道。
<br/><br/>    随即一把揽住兰幽梦腰肢，将其抱入怀中。
<br/><br/>    “放开我，小混蛋，不然我真生气了！”兰幽梦挣扎道。
<br/><br/>    冰尘一脸坏笑，突然低头，快速在兰幽梦红唇上一吻。
<br/><br/>    “幽梦可知，这方秘境，其实是一件法宝所化。”冰尘笑眯眯道。        <br/><br/>