    陈妍和叶倩都不是普通人，所以凌风只是在旁边看着，脸上似笑非笑，也没上前阻拦那两个搭讪者。
<br/><br/>    他知道如果这两人厚着脸皮继续下去，倒霉的一定是自己！
<br/><br/>    结果这时候陈妍还没说话，杨光却开口了：“我说两位大叔，你们都什么样子了，还有心情泡妞？”
<br/><br/>    那两个男人低头看了看个子矮矮的她，有些诧异的问道：“你说什么？”
<br/><br/>    “你们俩一个酒精肝，一个得了结肠癌，居然还有心情搭讪？还不赶紧去治病啊？”杨光没好气的问道。
<br/><br/>    “你，你特么咒我！”其中一个男人愕然道。
<br/><br/>    杨光翻了个白眼：“我没那个心情，你最近没做体检吗？抓紧时间吧，找个名医好好治疗一下，或许还能多活一阵子，不然酒精肝转成肝癌，那你就没几天好日子过了！”
<br/><br/>    说完她转头看看另外一个男子：“至于你，结肠癌还没到晚期，但也快了，看你的面相，也就剩下一年的命了！”
<br/><br/>    “你......”
<br/><br/>    两名男子脸色突变，倒不是被吓的，而是气的！
<br/><br/>    他们的脸涨红，跟猴屁股似的，那个酒精肝指着杨光怒道：“小兔崽子吓唬谁呢，知道我是谁吗？就敢这么说话，信不信我田宏让你离不开这个酒店？”
<br/><br/>    “喂，跟我妹妹说话客气一点，她是为你们好，你们不要狗咬吕洞宾，不识好人心！”陈妍怒道！
<br/><br/>    “哪里来的臭婆娘，真特么晦气，咱们走！”田宏瞪了陈妍一眼，转身要走！
<br/><br/>    结果杨光来劲儿了，叉着腰怒道：“你大爷，说谁是臭婆娘呢？找死啊！”
<br/><br/>    “小崽子还敢骂人，信不信我抽你！”田宏怒道。
<br/><br/>    “你动一个试试？我能让你立刻哭爹喊妈信不信？”杨光冷笑道。
<br/><br/>    “老子不信！”
<br/><br/>    田宏一脸怒色，上前一步说道：“有本事你试试，敢动我一根手指头，我要你们全都倾家荡产！”
<br/><br/>    话音刚落，杨光小手一点，按了他的腰部一下。
<br/><br/>    结果田宏脸色一变，瞬间惨白！
<br/><br/>    错愕了一秒钟，他就发出了杀猪一样的惨叫声！
<br/><br/>    走廊里的客人和服务员早都看到这一幕了，现在听到这个声音都被吓了一跳！
<br/><br/>    而他身旁的那个被杨光诊断为结肠癌的中年男子，这时候一下子慌了，扶住了他问道：“老田你怎么了？”
<br/><br/>    “我的肝，肝.......”
<br/><br/>    田宏的脸疼的都扭曲了，面目狰狞的说道。
<br/><br/>    “看来我判断错了，你不是酒精肝，已经肝硬化了，那完蛋了，剩下的日子还是想吃什么就吃点什么吧！”
<br/><br/>    杨光冷哼一声，对陈妍和周倩说道：“姐姐们，咱们走吧！”
<br/><br/>    说完她转身要离开，不料另一个男人嘭的一下就按住了她的肩膀：“你不能走！”
<br/><br/>    “呀，你弄疼我了！”杨光尖叫一声道。
<br/><br/>    她刚喊完，只见人影一闪，陈妍已经一脚踹了过去，那男人直接被踹飞出去好几米，撞在了墙壁上。
<br/><br/>    “大爷的，不动手你当我们真的好欺负呢？”陈妍怒道。
<br/><br/>    那男人被踹蒙了，挣扎着爬起来，慌忙整理一下自己的西装，随后怒道：“敢动手打我，你们找死！”
<br/><br/>    “来啊，看看谁弄死谁！”陈妍瞪大眼睛喊道。
<br/><br/>    杨光这时候说道：“不用打他，这家伙没有多久的阳寿了！”
<br/><br/>    被打的男人名叫周昆，听到这话怒声喝道：“还在那里妖言惑众，老田分明是被你给按的，现在还想吓唬我？”
<br/><br/>    “吓唬你？我都不需要对你动手，你自己按按你脐下三指的地方，自然会明白的！”杨光冷笑道。
<br/><br/>    “你！”
<br/><br/>    周昆闻言一怔，下意识的就按了一下。
<br/><br/>    结果他的脸色立刻惨白！
<br/><br/>    因为一股异样的疼痛传来，疼的他两腿一抖，差点坐地上！
<br/><br/>    “走了姐，跟两个快死的人计较什么啊！”
<br/><br/>    杨光说了一句，拉着陈妍的手就走。
<br/><br/>    田宏和周昆现在都蒙了，所以眼睁睁的看着人家离开，谁都没有再去阻拦。
<br/><br/>    离开餐厅后，坐电梯上楼的时候，凌风笑着问道：“杨光你可以啊，居然一看就知道他们的病情了！”
<br/><br/>    “我是看面相发现的，这两人的脸上都有一团死气，自然是患了重病的。”杨光说道。
<br/><br/>    “那你知道怎么治疗吗？”凌风问道。
<br/><br/>    结果杨光摇摇头：“我又不是学医的，哪里知道怎么治？”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑没再多问。
<br/><br/>    回到楼上，三个女孩回房洗漱去了，凌风回了自己的房间。
<br/><br/>    刚才发生的事情不过是个小插曲，凌风对那两个人没有任何好感，自然也懒得去理会他们的病情。
<br/><br/>    相反，像是这种人，根本就没有可怜的必要。
<br/><br/>    于是洗漱之后，看看时间是晚上九点多了，他躺在沙发上拿出手机，想给莫娇兰打电话，问问家里那边今天有没有什么事情。
<br/><br/>    结果还没打，房门忽然被敲响了。
<br/><br/>    凌风一怔，还以为是陈妍她们睡不着过来找自己了，于是立刻起身去开了房门。
<br/><br/>    但门外站着的并不是她或者叶倩，也是一个身穿西装的年轻男子。
<br/><br/>    “你找谁？”凌风问道。
<br/><br/>    “凌先生是吗？我是酒店的经理，我叫陈力。”
<br/><br/>    凌风哦了一声，然后问道：“有事吗？”
<br/><br/>    “是这样的，我们酒店的老总想见您一面，不知道凌先生现在方便不方便。”陈力笑道。
<br/><br/>    “见我？”
<br/><br/>    凌风有些惊讶，自己才住了两天，这酒店老总是谁根本就不知道，找自己干嘛？
<br/><br/>    陈力笑了笑：“是的，如果方便的话，最好带上刚才在餐厅里和您一起吃饭的小女孩！”
<br/><br/>    “哦！”
<br/><br/>    凌风恍然，随后问道：“你们酒店老总不会是那个田宏吧？”
<br/><br/>    结果陈力摇摇头：“不是的，我们老总姓段。”
<br/><br/>    虽然不是，但凌风也知道一定跟那两个人的病情有关系，于是他笑了笑说道：“抱歉，孩子已经睡了，她没时间！”
<br/><br/>    “这......”
<br/><br/>    陈力没想到他拒绝的这么干脆，愣了一下接着说道：“陈先生请不要多想，段总是想请教点事情，并没有兴师问罪的意思！”
<br/><br/>    “哦，他想请教可以，但我没那个义务回答，所以你请回吧，时间不早，我准备睡了！”
<br/><br/>    凌风说了一句，直接关上了房门！<br/><br/>