    app2();<br/><br/>    第0658章想通了
<br/><br/>    0658
<br/><br/>    “忘了什么？”叶帆纳闷。
<br/><br/>    “我订了豆浆油条和皮蛋粥，刚刚你出来的时候，送餐的师傅说要我帮他开下门，我给忘了……”杜允儿道。
<br/><br/>    叶帆莞尔，“又不是什么大事，他没打你电话，应该还没到吧”。
<br/><br/>    “不是的，我手机昨晚忘记充电，刚才打完就没电了啦！”杜允儿忙不迭穿好了裤子，起身走到门口。
<br/><br/>    打开门，发现门口已经有一袋子外卖放在那儿，还有一张纸条。
<br/><br/>    杜允儿拿起那纸条，不禁捂着脸，几乎“哭”着跑到叶帆面前，“完了叶帆哥，我以后没脸见人了！我再也不订那家店的外卖了！”
<br/><br/>    “怎么了这是？”叶帆纳闷，拿过纸条一看，顿时乐了。
<br/><br/>    上面写着：美女，不打扰你们恩爱，祝你们幸福！
<br/><br/>    “哈哈，这送外卖的小哥很好啊，下次多订他们家才对啊”，叶帆笑得停不下来。
<br/><br/>    杜允儿一脸郁闷，打了叶帆几下，“都怪你！叶帆哥你太坏了！一大早的就不消停！”
<br/><br/>    叶帆只管自己大笑，感觉心情就跟外面的天气一样，一片晴朗。
<br/><br/>    吃完一顿丰盛的早餐，叶帆也不急着走。
<br/><br/>    趁着杜允儿还没上班，叶帆觉得该多陪陪她，两人之间的一层窗户纸捅破以后，发现其实也并不尴尬，反而更亲密无间了。
<br/><br/>    “叶帆哥，你要带我去哪里玩啊？”杜允儿很期待地问。
<br/><br/>    “你想去哪？”叶帆问她。
<br/><br/>    “我都随便的，反正跟叶帆哥在一起就行了”，杜允儿的回答很天真，但很实在。
<br/><br/>    叶帆叹息，“这世上最难的抉择的时候，就是‘随便’的时候……”
<br/><br/>    杜允儿恬笑道：“那要不我来安排怎么样？”
<br/><br/>    “好啊，你想去哪”，叶帆问。
<br/><br/>    “唔……白天我们就去看场电影，逛一逛，晚上我一个同事生日，邀请我去聚会，你跟我一起过去怎么样？”杜允儿期待地问。
<br/><br/>    “你同事的生日，我去合适吗？”
<br/><br/>    “没关系的，我们关系很好的，而且她一直催我找男朋友，还总介绍男的给我，我都烦死了……所以……”杜允儿笑了笑。
<br/><br/>    叶帆恍然，理解地道：“那好，就听你的，我可不想乱七八糟的各种男人，出现在我的女人四周”。
<br/><br/>    杜允儿一听这话，笑得更开心了。
<br/><br/>    两人在家里看着电视，聊着天，一直快到中午，才去附近的一个商场，吃了餐午饭，选了个电影看。
<br/><br/>    等到进了电影院，才发现里面都没什么人，两人竟然包场了。
<br/><br/>    “哦，对了，今天不是双休日啊，叶帆哥你没去上班，不要紧吧？”杜允儿才想起，叶帆也是有工作的人。
<br/><br/>    叶帆苦笑着摇摇头，“还是过几天再说吧，反正去了也是打游戏”。
<br/><br/>    “还在为跟苏姐姐吵架的事想不开吗，叶帆哥，你到底跟苏姐姐发生什么了呀”，杜允儿很好奇。
<br/><br/>    叶帆觉得杜允儿也已经是自己的女人，何况她跟李院长关系密切，自己把事实真相说出来，让她提提想法，或许也不错。
<br/><br/>    于是，叶帆把苏轻雪处理那一百亿慈善款的整个过程，简单讲了一下。
<br/><br/>    “苏姐姐好厉害……你是说，从头到尾，都在她计算之中？”杜允儿很是佩服和惊讶。
<br/><br/>    叶帆纳闷道：“允儿，你不生她的气？她利用了我和院长的关系，我感觉很对不起院长”。
<br/><br/>    “嗯……”杜允儿想了想，摇头道：“我也不知道，虽然觉得是有点过分，可也不至于生气吧。
<br/><br/>    毕竟，苏姐姐做的事，也是双赢的，她可能不太擅长沟通，或者习惯了一个人去做一些事，才让叶帆哥你心里不舒服吧。
<br/><br/>    反正……我是挺佩服她的，要不是她利用的是院长，我都想为她喝彩了，真的好厉害。”
<br/><br/>    “你真这么想？”叶帆皱眉道。
<br/><br/>    “是啊”，杜允儿点头，“我不知道是不是我太天真了，反正，我觉得任何事都不能十全十美，人无完人，你不能要求苏姐姐面面俱到呀。
<br/><br/>    对于我们，对于李院长而言，这次的事情，或许会心里不舒服，感到不满意。
<br/><br/>    但是，对于锦绣集团那些员工，那些股东，他们肯定对苏姐姐感恩戴德呀。
<br/><br/>    就像是金钱这种东西，本身是没有对与错，好与坏的，关键就看人怎么使用，怎么看待了。
<br/><br/>    你觉得苏姐姐赚的钱不够良心，不够坦荡，可只要苏姐姐赚的钱真的有帮到更多人，那过程中有些瑕疵，又有什么关系呢？”
<br/><br/>    叶帆愕然，被杜允儿一说，好像真是自己太小题大做了。
<br/><br/>    苏轻雪本来就是那样的女子，习惯了在商场的刀刃上起舞，在汹涌暗流中厮杀，要她变得单纯清澈如水晶，那也确实太为难人家了。
<br/><br/>    归根结底，苏轻雪的本意不是伤害某些人，自己应该看清楚这一点。
<br/><br/>    叶帆自嘲地笑了笑，“允儿，你可真是一语惊醒梦中人……是啊，我怎么没想到呢，凡事都有两面性啊……”
<br/><br/>    杜允儿头往叶帆肩上一靠，“好啦……今天就别去想了，陪我的时候，总不能一直想着苏姐姐吧，等回去了，再好好跟她和解哦”。
<br/><br/>    叶帆摸了摸女孩的头发，靠着开始看电影。
<br/><br/>    看完电影后，叶帆又陪杜允儿买了一些新衣服和化妆品，他本来还花钱有所计划，毕竟自己如今钱剩的不多，要用都是从锦绣集团赚的，不可能买太多贵的东西。
<br/><br/>    但是，被杜允儿一点醒后，叶帆突然想到，自己当年在地下世界混迹，赚了天文数字的资产，为什么不拿来用呢？
<br/><br/>    自己的钱赚的过程是不怎么干净，但钱本身是无罪的，自己完全可以拿那些钱，去帮助更多的人。
<br/><br/>    就像莎莉叶拿他的钱，去收留那些战火中丢失亲人的孩子，收留混血的异类，培养成幽冥守卫一样……
<br/><br/>    其实莎莉叶也一直在用他的钱，那自己为什么就不用呢？
<br/><br/>    经历了这三年多的沉寂，叶帆也终于想通了，不再对自己的那些钱有罪恶感。
<br/><br/>    毕竟，一直当吃软饭的男人，也不是事。
<br/><br/>    回头还是让莎莉叶打笔钱过来，免得给自己的女人买东西，还老得看看价钱，堂堂地狱君王活到这地步，传出去也忒让人笑话了！<br/><br/>