    
<br/><br/>    “咕咕咕”几声忽然响起。竹虚神医有些愠怒的扫了李安然一眼。
<br/><br/>    坐在这看诊了一上午，这都日上三竿了，你还不去做饭！饿死本神医，看谁收留你！
<br/><br/>    李安然眼底闪过一丝了然，丢下手里的蒲扇就出门去做饭。
<br/><br/>    一炷香的功夫，今日的午饭便做好了。
<br/><br/>    这浓浓的香味让竹虚神医的肚子叫的更厉害了，三下五除二就给剩下几个问诊的写了药方，人走后，他去外面的石桌上看了看。
<br/><br/>    一碟子醋溜白菜，一碗大米饭。
<br/><br/>    李安然这才询问：“竹虚神医，刚才看你忙，我没去打扰。你灶房缸子里的那些鸡鸭鱼肉我都没敢动……”
<br/><br/>    要是他不愿意，她给他下了锅，几两银子可都不够赔的。
<br/><br/>    竹虚皱着眉头摆了摆手，“随便用！以后除了早饭，其余两餐每顿最少三个菜，外加一锅粥！”
<br/><br/>    李安然颇为吃惊。
<br/><br/>    看这神医一贫如洗的，药庐里也没啥值钱东西，怎么对吃这么执着。
<br/><br/>    简直和天天清汤寡水的李家一个天上一个地下。
<br/><br/>    刚捏起筷子，竹虚问道：“你给我外甥送饭了吗？”
<br/><br/>    李安然摇头。
<br/><br/>    竹虚瞥她一眼，“以后每餐都先给他送。”
<br/><br/>    李安然被他轻飘飘的一个眼神看的心里直打突，“我知道了！”
<br/><br/>    她立刻转身回了灶房，很快把饭送了过去。这回她没再特意敲门，只是说了一声，也没多看，碗筷放下就溜了。
<br/><br/>    好奇心害死猫。
<br/><br/>    在这才半晌，李安然就察觉出了，神医收的诊金也就那几文钱，根本赚不到什么大钱，更何况药庐还有个吃白饭的。
<br/><br/>    刚才娘在做衣服，她凑过去看了看，神医给的那布料虽然看上去颜色平平淡淡，但料子上手十分丝滑，一看就不是便宜的物件。
<br/><br/>    他的银子往哪来？
<br/><br/>    这个竹虚神医，想来定不会如表面上的这么普通。
<br/><br/>    李安然决定，今后只把心思用在学医上，等学的差不多就溜之大吉。
<br/><br/>    灶房内，魏淑柳还在裁剪布料。
<br/><br/>    李安然唤了她一声，打断她的动作，“娘，你休息一会儿，做这个不着急。”
<br/><br/>    冬衣一件，夏衣两件，做完了娘就得回到李家去。她巴不得娘能做的时间久点。
<br/><br/>    魏淑柳手上一空，抬头看向她，忽然焦急问：“人，在哪！”
<br/><br/>    “爹刚走，十个日子才回呢，娘别急，他记着你呢。”
<br/><br/>    李安然一边安抚她，一边把锅里剩下一锅底粥和几片白菜叶盛了出来，端给魏淑柳。
<br/><br/>    就剩这点饭了，她得给娘吃，至于自己，挨挨就过去了，总比在李家待着强。
<br/><br/>    到了晚上，李安然带着魏淑柳离开了药庐。
<br/><br/>    她刻意把脚步放慢了点，绕了一圈去后山，途径王掌柜的家里。大门关的严丝合缝，外头还搭了锁。
<br/><br/>    想来是已经去镇上了。
<br/><br/>    大概是因为天太黑了，魏淑柳的情绪有些焦躁起来，要挣脱她的手。
<br/><br/>    李安然急忙拍了拍她的后背，温声道：“娘别怕，马上就到家了。”
<br/><br/>    远远的到了李家家门口，就听见里头一阵污言秽语，鸡飞狗跳的。李安然停了停，这才晓得原来是晚上李小梅把饭做糊了。
<br/><br/>    风水轮流转啊。
<br/><br/>    李小梅原先欺负她的时候，可曾想过自己有今天？
<br/><br/>    李安然脸色冷了冷，扶着魏淑柳悄无声息的走了进去，正要进屋子，就见李忠汉来了院里。
<br/><br/>    一见是她们娘俩，李忠汉眼睛一亮，直着走了过来。
<br/><br/>    他一个大汉子，腿长胳膊长的，又是天黑，直接伸手往魏淑柳的身上抓了一把。
<br/><br/>    魏淑柳怕黑，一路上被哄着才没发作，被刺激到，直接尖叫了起来，两只手胡乱的挥着。
<br/><br/>    李安然心底一惊，急忙拉住她，“娘，我是然儿，别怕，别怕，咱们先回屋，爹一会儿就回来了！”
<br/><br/>    李忠汉嘿嘿笑着，“然儿，我来安慰你娘，她这是想被男人哄了。”
<br/><br/>    想你大爷！
<br/><br/>    李安然牙齿咬的死紧，使出浑身的劲把魏淑柳拉回屋里。
<br/><br/>    刚关上门，魏淑柳的情绪就缓和了下来。
<br/><br/>    外头，李忠汉眼神里都是不舍，但他可不敢去招惹发疯的魏淑柳，她那一爪子下来，必得见血。
<br/><br/>    李安然从窗户看着外头的人走远，这才呼出一口气，去院子里打了一盆水过来给魏淑柳洗漱。
<br/><br/>    等娘睡着之后，她才回到自己的小床上，把今天在药庐的所见所闻全部都在脑海中重新过一边。
<br/><br/>    全都记了下来，已经是深夜。李安然饿的前胸贴后背，抹黑跑到灶房，把锅上沾着的一点米糊刮下来吃掉。
<br/><br/>    她今天可是只吃了一顿早饭啊！
<br/><br/>    匆匆往肚子里填了点东西，李安然这才往屋里走，还没走到的时候一抬眼睛，心底“咚”的一下。
<br/><br/>    不远处的大房门前，一个高大的黑影正要伸爪子开门。
<br/><br/>    月凉如水。
<br/><br/>    竹虚一口气吨吨吨喝了好几口酒，长叹一口气，将酒壶丢到对面，“这酒热一下，别有一番滋味，你也来点吧！活血化瘀！”
<br/><br/>    对面的少年淡淡抬手将酒壶接住，仰头喝了两口，眉稍蹙起，“一股怪味。”
<br/><br/>    看清他脸上的嫌弃之色，竹虚砸砸嘴，“知足吧你！这犄角旮沓地儿，能摸到一壶这样的酒属实不容易。京城那样的好酒，是喝不到咯！”
<br/><br/>    少年脸上的表情平淡无波，等他说完了才站起身，“我走走。”
<br/><br/>    竹虚也站起来，跟着他往外面走去。
<br/><br/>    月色清冷，淡淡的光照在地上，颇有几分萧瑟之感。
<br/><br/>    少年走到小院中央，手掌缓缓抬起，双腿屈起，气沉丹田，使出一套又一套精妙的剑法。
<br/><br/>    可惜的是他手上没有宝剑，只有随地捡的一根枯枝。
<br/><br/>    竹虚把屋里的药材拿了出来，一边看着他，一边把药材弄进药缸里捣碎，阵阵草药味飘散出来。
<br/><br/>    “对了，来我这当小童的那丫头，身份浮出水面了，可真不是个一般人！”
<br/><br/>    少年只顾练剑，地上灰尘四起。
<br/><br/>    不理他。
<br/><br/>    竹虚不满的哼了一声，继续絮絮叨叨：“那个魏淑柳的身份更是个奇迹，你猜猜她本家是哪个？”<br/><br/>