    
        <br/><br/>    看着宋华雅痛苦的模样，杨九天也有些难受，这种感觉，他感同身受。
<br/><br/>    “会不会另有隐情？”杨九天忽然问道。
<br/><br/>    宋华雅双目通红，摇了摇头：“不管有没有隐情，他都已经结婚了，不是吗？”
<br/><br/>    是啊！
<br/><br/>    就算莫东旭的消失，真的有什么隐情，可是他已经结婚，他和宋华雅之间，再也没有任何希望。
<br/><br/>    更何况，当初莫东旭在两人即将举办婚礼的前一天忽然消失，又在宋华雅找到他的时候，告诉宋华雅，因为宋华雅一家不受宋家代价，他才不愿意跟宋华雅结婚。
<br/><br/>    不管怎么看，都是莫东旭的问题。
<br/><br/>    当然，这一切都是杨九天作为旁观者的猜测，至于莫东旭究竟是不是另有隐情，那就不得而知了。
<br/><br/>    “好了，别难过了，既然已经过去了，那就让过去随着时间而烟消云散，张开双臂，迎接一个崭新的未来。”
<br/><br/>    杨九天微笑着说道。
<br/><br/>    宋华雅揉了揉有些发红的眼睛，脸上露出一抹笑容，给自己倒了一杯酒，微笑着说道：“杨大哥说的对，一切都过去了，他已经成为了过去式，再说，我现在已经有喜欢的人了。”
<br/><br/>    “哦？你已经有喜欢的人了？那就恭喜了！”杨九天由衷地笑着说道。
<br/><br/>    却没有注意到，宋华雅眼眸深处一闪而逝的落寞，她一饮而尽，脸上也终于恢复了往日的笑容。
<br/><br/>    杨九天能感觉得到，原本刚见到莫东旭的时候，还情绪非常激动的宋华雅，现在也只是稍稍好了点，但依旧是心事重重的样子。
<br/><br/>    毕竟是恋爱四年的前男友，又为了那个男人抑郁了整整两年，岂是说放下就能放下的？
<br/><br/>    就在这时，几个年轻男女朝着杨九天这边走了过来，其中还有莫东旭。
<br/><br/>    “这不是宋华雅吗！”
<br/><br/>    “刚才还听莫东旭说见到了小雅，没想到真的是你。”
<br/><br/>    “小雅，你还记得我吧？”
<br/><br/>    几人走过来后，七嘴八舌地说了起来，看到宋华雅，似乎都非常激动。
<br/><br/>    “我当然认识啦！”
<br/><br/>    宋华雅也非常高兴，指着其中一个女孩说道：“你是苏婷。”
<br/><br/>    “你是杨松！”
<br/><br/>    “还有你是尚晓霞！”
<br/><br/>    “你是陈欣茹！”
<br/><br/>    ……
<br/><br/>    宋华雅的记性很好，连续点出了六七人的姓名。
<br/><br/>    “小雅，你简直太棒了，我们都大学毕业这么多年了，妆容也成熟了许多，你竟然一眼就能认出我们。”
<br/><br/>    一个女孩满脸激动，抱着宋华雅的手臂说道：“哪像杨松，刚才见面，都把我名字叫错了。”
<br/><br/>    杨松有些不好意思地说道：“还不是怪你越来越漂亮了？不然我怎么会叫错你名字？”
<br/><br/>    “我怎么感觉不对啊？如果真的是因为你没有认出我，不应该是忘记我名字了吗？你刚才明明是叫错了我的名字！”
<br/><br/>    女孩一脸不满地说道。
<br/><br/>    “哈哈哈……”
<br/><br/>    其他人全都大笑了起来。
<br/><br/>    “这不是咱们热闹的地方，这样好了，我做东，咱们去夜上皇朝玩，怎么样？”
<br/><br/>    莫东旭这时候站了出来，笑着问道。
<br/><br/>    “当然没有问题！”众人纷纷回应。
<br/><br/>    宋华雅眼中也满是期待，不过在看见莫东旭的时候，又有些难受。
<br/><br/>    “小雅，今晚本来就是我们的同学聚会，原本提前要叫你的，只是没有人能联系上你，最后就联系到了我们这些人，你别多想哦！”
<br/><br/>    刚才那个女孩笑着说道：“既然在这儿遇到了，那就是天意，你可不能拒绝跟我们一起去玩哦！”
<br/><br/>    “我……”
<br/><br/>    宋华雅的确想要拒绝，不过她刚开口，就听杨九天说道：“小雅，既然遇到了，我们就一起去吧！”
<br/><br/>    杨九天都这样说了，宋华雅这才没有犹豫，点头道：“好！”
<br/><br/>    几人说说辰儿地走出了玫瑰酒吧。
<br/><br/>    “小雅，这位帅哥是谁啊？不给我们介绍一下吗？”
<br/><br/>    走出酒吧后，那个叫陈欣茹的女孩，坏笑着问道。
<br/><br/>    这些人当中，也就陈欣茹对宋华雅很上心，从见面开始，就一直抱着宋华雅的手臂。
<br/><br/>    宋华雅有些不好意思地说道：“他是我老公，杨九天！”
<br/><br/>    “天啊！你已经结婚了啊？”陈欣茹一脸惊讶。
<br/><br/>    其他人也都是一脸惊讶，这时候才多看了杨九天几眼。
<br/><br/>    宋华雅也是骑虎难下，刚才在莫东旭面前，故意说杨九天是她老公，现在只能继续让杨九天假扮老公了。
<br/><br/>    杨九天也是一阵无奈，有见过假冒男朋友的，却没有见过假冒老公的。
<br/><br/>    “小雅，我听说，你们一家人，都被逐出家族了啊？”
<br/><br/>    就在这时，一道不合时宜的声音忽然响起。
<br/><br/>    一时间，所有人的目光都看了过来。
<br/><br/>    宋华雅面色一僵，这本就是她心中的一个痛，没想到又被人提起了。
<br/><br/>    “尚晓霞，你胡说八道什么呢？小雅这么有能力，怎么可能会被逐出家族？”陈欣茹一脸不悦地说道。
<br/><br/>    尚晓霞说道：“我说的都是真的啊，宋家前几天就已经放出了消息，你要是不信，可以问她。”
<br/><br/>    “小雅，她说的是真的吗？”陈欣茹惊讶道。
<br/><br/>    宋华雅点了点头，众人这才知道，她竟然真的被逐出家族了。
<br/><br/>    原本在宋华雅面前还有些拘谨的同学，此时一个个满脸窃喜。
<br/><br/>    “我说呢，以前小雅都是浑身奢侈品，现在怎么穿着这么普通，原来是被逐出家族后，没钱了啊？”
<br/><br/>    有一个女孩，冷嘲热讽地说道。
<br/><br/>    “小雅，你被逐出家族，该不会因为嫁给了一个穷光蛋，激怒了宋家长辈吧？”尚晓霞笑眯眯地问道，言语中满是调侃。
<br/><br/>    说话的时候，还不忘轻蔑地看了眼杨九天。
<br/><br/>    杨九天向来穿着打扮都非常朴素，看起来是一身地摊货，但识货的人一定能看得出来，杨九天这一身，完全是手工制作，材料都是世界顶级的，只有国外那些顶尖皇室成员，才有资格用。
<br/><br/>    这一身衣物，或许能顶的上普通人一辈子的生活开销。
<br/><br/>    只是，眼前这些人，没有一个懂货的，反而认为杨九天穿着地摊货。
<br/><br/>    宋华雅面色顿时有些难看，冷眼看了眼刚才说话带刺的同学，淡淡地说道：“我老公很好，比任何人都优秀！”
<br/><br/>    “小雅，你还真的是一点都没有变，还是跟以前一样虚荣，以前你是宋家公主，虚荣也就罢了，但是现在已经被逐出家族了，你就不用在那么装了。”
<br/><br/>    尚晓霞笑着说道：“不管怎样，你也是当年燕都大学十大校花之一，就算被赶出了家族，可是凭借你的姿色，什么样的男人没有啊？非要嫁给这么一个穷光蛋？”
<br/><br/>    “要不，你明天就把婚给离了，我给你介绍一个？”
<br/><br/>    宋华雅脸色越来越难看，心里也非常难受。
<br/><br/>    “哪里还需要介绍给别人啊？我们的老同学不就有合适的？杨松现在可是给孙家旗下公司当项目经理，年薪百万呢！”
<br/><br/>    “要不嫁给杨松好了。”
<br/><br/>    另一个叫王欢的女孩，笑眯眯地看着杨松问道：“宋华雅要是离婚了，你不会嫌弃她是结过婚的吧？”
<br/><br/>    “当然不会！”
<br/><br/>    杨松很是配合地说道：“小雅可是我们所有男同学心目中的女神，只要她愿意，我随时可以娶她。”
<br/><br/>    “我也想娶，但是没有杨松有钱，怎么办？”
<br/><br/>    “没钱还是算了吧！”
<br/><br/>    “谁知道呢？说不定小雅就喜欢没钱的，你再不济，也比小雅现在的老公强吧？”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人纷纷大笑。
<br/><br/>    就连刚才对宋华雅非常热情的陈欣茹，此时也放弃了帮宋华雅说话，反而一副我为你好的语气说道：“小雅，同学们的话虽然有点难听，但我觉得他们说的没错，嫁给一个好男人，能让你过上更幸福的生活。”
<br/><br/>    “够了！”
<br/><br/>    宋华雅终于爆发，红着眼怒喝一声：“我宋华雅的事情，你们还没有资格指手画脚，既然你们这么看不起我们夫妻，那便不再奉陪！”
<br/><br/>    “老公，我们走！”
<br/><br/>    宋华雅拉着杨九天就要离开。        <br/><br/>