    
        <br/><br/>    【系统：派系任务——保证民乐队演出顺利进行！】
<br/><br/>    【当前任务进度：01】
<br/><br/>    【奖励：钻石宝箱x1】
<br/><br/>    【奖励：随机技能卡x1】
<br/><br/>    【奖励：书法——瘦金体】
<br/><br/>    李想看到系统提示的任务后，就知道事情的严重性了！
<br/><br/>    派系任务竟然来的如此突然！
<br/><br/>    而奖励更是前所未有的丰富！
<br/><br/>    想来难度应该不小！
<br/><br/>    他急忙起身，简单的洗漱过后，便急忙朝民乐学院赶来。
<br/><br/>    ……
<br/><br/>    排练厅内。
<br/><br/>    华英龙正一脸焦急的和众位大师商讨接下来到底该怎么办。
<br/><br/>    何建国的急性阑尾炎发生的实在是太突然了。
<br/><br/>    本来众人经过这一个月的排练，这支民乐大合奏《小刀会序曲》已经排练的十分完美，互相之间配合也很默契。
<br/><br/>    这都到最后一哆嗦的功夫，过两天就要上台表演了，忽然乐队指挥生病……
<br/><br/>    且不说重新找一位乐队指挥，来不来得急。
<br/><br/>    就是找到了救火的人，他和乐队之间也需要时间重新磨合啊！
<br/><br/>    这一来而去，耽误的功夫可就海了去了！
<br/><br/>    “英龙实在不行，推迟演出吧？等何建国生休养好了我们再重新选择时间演出？”一位老者提议道。
<br/><br/>    另一位民乐大师附和道：“我也觉得只能这样了，乐队指挥的难度有多高，咱们又不是不知道，就算临时找来一位乐队指挥，磨合也需要时间啊！”
<br/><br/>    众人对这个提议，都有些意动。
<br/><br/>    华英龙却斩钉截铁的说道：“不行！”
<br/><br/>    “咱们这次可不是孩子们的小打小闹，我们这次的民乐大合奏，可是对标西洋乐交响乐队的！真要出了什么意外，岂不是让他们平白看了笑话？”
<br/><br/>    不等其他人插话，华英龙接着说道：“更何况青衣铺天盖地的宣传了一波，这半个月网上那么多人都在热烈讨论，我们哪里还有退路？”
<br/><br/>    众人一琢磨，道理还真是这个道理……不由得唉声叹气起来。
<br/><br/>    华英龙揉着太阳穴接着说道：“十二月一号新的月份新的气象，我们也是想取个好兆头，再者说剧场虽然是文娱办的下属产业，可我们放了人家的鸽子，观众都买票了，本来高高兴兴过年来看场表演……”
<br/><br/>    “结果不仅看不到，还白跑一趟，岂不是一肚子憋屈？更别提剧场怎么跟观众交代了！”
<br/><br/>    “能买票支持来看的观众，可是民乐的铁粉啊，我们这样做，多伤人心？剧场负责人又会怎么想？”
<br/><br/>    “再想要剧场负责人重新安排我们的演出日期，你觉得可能吗？就算他好说话，我都没这个脸去说啊！”
<br/><br/>    中阮大师刘兴闻言，叹了一口气：“这些道理，我们不是不明白，可民乐合奏不是单打独斗，不是光靠我们几个炫技就能解决问题的。”
<br/><br/>    “而且何建国算是国内首屈一指的乐队指挥，就算现在重新找位乐队指挥，且不说磨合的问题，单单是水平跟何建国也没法比啊！”
<br/><br/>    “这我知道。”华英龙看了眼手机回答道：“所以我们要想一个两全其美的办法，看到底要怎么把这段时间拖延过去！”
<br/><br/>    “尽量让各方感到满意才行啊！”
<br/><br/>    众人：“这谈何容易啊！”
<br/><br/>    众人正在思考对策的同时，李想紧赶慢赶也终于赶到了排练大厅。
<br/><br/>    他推开门，气喘吁吁的看向华英龙问道：“会长，何指挥没事吧？”
<br/><br/>    华英龙摇头道：“这你放心，发现很及时，手术也很成功，现在正在静养，只不过建国这人身体本就有很多老毛病。”
<br/><br/>    “医生的建议是先休养一阵子再说。”
<br/><br/>    “那就好，人没事就好！”李想松了一口气。
<br/><br/>    华英龙神情有些颓丧。
<br/><br/>    要是没搞这么大动静还好说。
<br/><br/>    关键是李想又是大力宣传，自家闺女这半个多月，也是接连发了许多微博为民乐宣传造势，让本来不感兴趣的人好不容易产生了兴趣。
<br/><br/>    现在他们就是被架在火上烤，想要全身而退……
<br/><br/>    难咯！
<br/><br/>    华英龙看向李想，眼神中充满希望，李想这人鬼主意一向很多，他这次特地叫李想过来，也是想听听看他的想法。
<br/><br/>    华英龙将事情的经过和他们的难处，统统解释了一遍，最后问道：“李想，你看情况就是这么个情况，现在我们骑虎难下了，怎么办啊？”
<br/><br/>    这个问题很棘手啊！
<br/><br/>    说实话，乐队指挥专业性太强，他还真不了解，这猛不丁的一问，他一时之间也没想到什么好办法。
<br/><br/>    李想思索片刻后，试探性的问道：“会长，再请一位乐队指挥过来，不行吗？”
<br/><br/>    华英龙苦笑着摇头：“这个问题我很复杂！”
<br/><br/>    华英龙拉着李想坐下，跟他解释道：“像这种大型民乐合奏乐队的指挥是很重要的，甚至说一个乐队表演的成功与否，很大程度上，取决于这支乐队的指挥！”
<br/><br/>    “乐队指挥最大的作用就是通过指挥来组织和训练乐队，控制演奏速度，保持作品结构与形式的统一，使乐队能够正确、统一地演奏作品。”
<br/><br/>    “他是一个乐团中的灵魂人物，可以控制整首曲子呈现的速度及演出的效果；最重要的是他要有激发乐团成员最佳潜能的责任。”
<br/><br/>    “一部即将演出的作品之前，指挥自己得先对乐谱了解得滚瓜烂熟。他对乐曲的分句、力度的平衡必须完全了若指掌。换句话说，他一定得先精确的判定这部作品应当发出什么样的声音、如何形成整体，以及如何将乐谱上的音符转为动人的激情。”
<br/><br/>    “指挥的任务在于透过团员把抽象的音符转化为具体乐音。作为指挥必须熟悉总谱以及所有乐器分谱，以便向全体团员做出明晰精确并使其信服的提示。他还必须对作品细节与整体结构交待得一清二楚，引导团员采用最恰当的方式来演出这部作品。”
<br/><br/>    华英龙接着说道：“乐队指挥的具体工作分三个阶段：第一阶段是总谱的准备。对作品进行深入、细致的研究和分析，标注并形成自己的处理。”
<br/><br/>    &#39;第二阶段是排练准备。乐队指挥要根据乐队的情况、作品的难易程度制定排练计划。”
<br/><br/>    “第三阶段就是排练阶段。这是指挥工作的中心，分为抄谱、分声部练习、合排、连排、细排等步骤。”
<br/><br/>    最后，华英龙总结道：“这些都是很复杂，专业性很强的知识，就算叫一位乐队指挥临时救火，效果也不会太理想的……因为他吃透乐谱就需要很长的时间！”
<br/><br/>    “要知道，何建国可是足足和我们磨合了一个月，指挥和乐队的配合，他自己对这首《小刀会序曲》的熟练程度才算是完整掌握！”
<br/><br/>    经过华英龙的解释，李想也算是对乐队指挥的重要性有了一个了解。
<br/><br/>    李想自言自语道：“改变演出时间兹事体大，闹不好造成的影响会更恶劣，那些跟咱们不对付的人，大概也不会放过这个机会！”
<br/><br/>    “所以会长你的意思是——不想让演出时间推迟，还想让演出顺利进行？”
<br/><br/>    “是的！”华英龙面色凝重的点了点头！
<br/><br/>    两人正在商量对策之际，中阮大师刘兴突然惊呼一声：“英龙不好了！”
<br/><br/>    众人：“？？？”
<br/><br/>    “怎么了？”华英龙扭头问道：
<br/><br/>    “何建国生病的消息，不知道怎么流传了出去，奎风知道了正在微博上煽风点火呢，他说少了乐队指挥，我们原定的演出计划，要么推迟，要么不变，可推迟的话是欺骗粉丝的感情，不变的话，少了一个乐队指挥，那么合奏的成色肯定大大减退。”
<br/><br/>    “总之一句话，不管我们怎么办，他都不看好我们的演出，一直在唱衰我们！”
<br/><br/>    李想借机说道：“会长你先别着急，我一路跑过来，有点想上厕所，你等我回来，我们大家伙在商量个计划！”
<br/><br/>    本来实在不行，推迟演出，这是下下之选，但好歹有一条不算退路的退路！
<br/><br/>    可被奎风这么一说……
<br/><br/>    后路彻底断绝了！
<br/><br/>    这是彻底雪上加霜了啊！
<br/><br/>    华英龙叹了口气：“没事，你也别太着急，赶紧去吧！”
<br/><br/>    “诶！”
<br/><br/>    趁着众人还在讨论对策的时候，李想快步走到厕所。
<br/><br/>    “系统，搜索关于乐队指挥方面的技能！”
<br/><br/>    【系统:商店竭诚为您服务！】
<br/><br/>    【系统:根据关键词检索，为您搜索到如下商品！】
<br/><br/>    【乐队指挥技能书:一万声望值一本！】
<br/><br/>    【备注:少量提升经验值进度条！】
<br/><br/>    【乐队指挥大师附身卡:二十万声望值一张！】
<br/><br/>    【备注:使用后获得A级乐队指挥家实力，持续时间一天！】
<br/><br/>    【附身卡：一百万声望值一张】
<br/><br/>    【备注：指定人选使用后宿主可以获得相关能力，持续时间两个小时！】
<br/><br/>    ……
<br/><br/>    李想看着琳琅满目的商品，没有犹豫，二话不说选择了乐队指挥技能书，他知道事情的严重性。
<br/><br/>    “购买乐队指挥技能书，提升等级至S级！”
<br/><br/>    【系统：收到，扣除六百万声望值，并将宿主的乐队指挥等级提升为S级！】
<br/><br/>    李想一阵肉痛！
<br/><br/>    要知道，他提升大堂鼓技能从零基础提升到A级，也才花费了三百万，这从A级到S级竟然也要三百万？
<br/><br/>    他没时间心痛。
<br/><br/>    脑海中充斥着的乐队指挥知识，就是他破局的关键！
<br/><br/>    回到排练厅。
<br/><br/>    “我看实在不行，还是找个乐队指挥，临时抱佛脚吧？”
<br/><br/>    “要我说，民乐这块招牌不能砸我们手里啊，我还是建议推迟演出，直到何建国回来。”
<br/><br/>    众人你一言，我一语，谁也说服不了谁。
<br/><br/>    李想走到台上，对众人说道：“各位大师，安静一下，先听我说！”
<br/><br/>    “我知道一个优秀的乐队指挥需要具有敏锐的听觉、较好的节奏感等等综合能力，也应当具有一定的组织协调能力，具备以上这些素养才能称之为一名合格的乐队指挥。”
<br/><br/>    “这些我不缺！”
<br/><br/>    “我也知道他必须要理解总谱，从总谱中读出尽可能多的信息，然后把自己的感受、体验和作曲家留下的文本加在一起，通过复杂的指挥艺术告诉他的乐手应该如何去做。根据作曲家留下的总谱，他要在速度、强弱、风格、节奏等许多方面作出自己的判断。”
<br/><br/>    “这首曲子就是我创作的，我想这个世界上没有人比我更了解他了！”
<br/><br/>    在场的人都懵了，不知道李想说这番话是什么意思。
<br/><br/>    只有华英龙的心里隐隐有一丝预感，但这个预感太过荒唐了，连他自己都完全不相信！
<br/><br/>    李想接着说道：“如果大家相信我，让我担任乐队指挥先试一遍，看看效果！”
<br/><br/>    “实在不行，咱们该找乐队指挥找乐队指挥，该延期就延期，总之十多分钟的功夫而已，也不耽误！”
<br/><br/>    李想环顾四周，问道：“您各位看呢？”
<br/><br/>    众人：“！！！”
<br/><br/>    好家伙，这是要救场啊？
<br/><br/>    华英龙知道李想是好意，可问题是乐队指挥家这个专业性太强了。
<br/><br/>    他行吗？
<br/><br/>    华英龙也怕打击他的自信心，小心翼翼的问道：“你认真的？”
<br/><br/>    李想点了点头：“我确定！”
<br/><br/>    看着他那笃定的眼神，华英龙自嘲一笑，他扭过头对众人说道：“咱们都浪费了这么多时间，也不差这一点，再合奏一遍，万一成了呢！”
<br/><br/>    “别辜负孩子一番心意。”
<br/><br/>    众人默默点头，各自找位置坐下。
<br/><br/>    李想脱下羽绒服，活动活动筋骨后，他站在了乐队指挥的位置上。
<br/><br/>    华英龙递给他指挥棒，李想接过指挥棒，深吸一口气！        <br/><br/>