
不，似乎是其他恶鬼。<br/><br/>
只是，也是一种吸食人怒气的恶鬼。<br/><br/>
吸食怒气的同时，也让人的脾气越来越暴躁！<br/><br/>
“春桃，怎么了？”<br/><br/>
老村长回头，发现春桃刚踏进院门就不走了，于是问道。<br/><br/>
春桃微微勾唇，道：“我好像在您家发现了有趣的东西。”<br/><br/>
“！！！”<br/><br/>
老村长心中警铃大响问道：“利锋的魂？？”<br/><br/>
利锋真的已经死了？<br/><br/>
不知为何，老村长心里突然闪过一丝绝望。<br/><br/>
“不是，只是一只正在寻找主人的恶鬼。”<br/><br/>
隔空，春桃与那只恶鬼四目相对。<br/><br/>
这会儿，它还没吸食到怒气，身体瘦弱得跟个饿死鬼一样，顶多比面条宽一点点而已。<br/><br/>
连咒语都不需要，春桃就能把它杀死！<br/><br/>
“恭喜宿主获得2积分，宿主：徐春桃，积分43。”<br/><br/>
正当春桃杀掉这只瘦弱的恶鬼瞬间，脑海内立马传来系统的声音。<br/><br/>
居然才2积分。<br/><br/>
幸好大公鸡没花钱买，直接用的村长家的，不然就亏大发了！<br/><br/>
只是，同一个地方连续出现两次恶鬼，不禁让春桃有些心生疑虑。<br/><br/>
照理说，村长家不该招这么多恶鬼才对？<br/><br/>
还都是让人脾气便暴躁的。<br/><br/>
如果不是巧合，那可能就是人为。<br/><br/>
紫铃儿正躺在床上休息，说是休息，可她怎么静不下心来。<br/><br/>
听到院子内有人说话，连忙起来。<br/><br/>
“春桃，你看利锋怎么样了？”<br/><br/>
一见是徐春桃，紫铃儿面露喜色。<br/><br/>
上次，就是徐春桃看见利锋身后的恶鬼，帮利锋驱除了，这次，她一定也会有办法。<br/><br/>
想着，紫铃儿不禁握紧了手心。<br/><br/>
其实，她心里也只残存一丝希望，希望牛利锋根本没事，一切只是她多想了而已。<br/><br/>
春桃的思绪被紫铃儿打断，抬头的瞬间，立马看到跟在紫铃儿身边的牛、利、锋！<br/><br/>
<br/><br/>
指着紫铃儿身旁的位置道：“他就站在你旁边。”<br/><br/>
“！！！”<br/><br/>
当即紫铃儿脸色一白，最后一丝希望也没了！<br/><br/>
她绝望地转过身，可她什么也看不见。<br/><br/>
紫铃儿最后问道：“他真的死了？”<br/><br/>
尽管是句疑问句，可话音一落，她两行泪就落了下来。<br/><br/>
春桃点头，虽然有些残忍，但是，这是事实。<br/><br/>
“他应该还不知道自己现在已经死了，心智全无，只是潜意识间地跟在你身边。<br/><br/>
可能，他的潜意识里，你就是他最重要的人，”<br/><br/>
“那有没有办法找到我儿的尸体在哪儿？”<br/><br/>
尸体二字对村长来说有些沉重，一旁的村长婆娘还有紫铃儿都哭成了泪人。<br/><br/>
“有，不过比较麻烦。”<br/><br/>
她现在没有灵力，五术只有依赖系统。<br/><br/>
如果要用的方术没有激活，就更麻烦，需要用一些原始的方法。<br/><br/>
眼下系统只激活了符咒、人相两种方术，不过，幸好这次可以用符箓让牛利锋带他们去找他的尸体。<br/><br/>
可一张符箓10就积分呐！<br/><br/>
春桃有些心疼。<br/><br/>
村长好像看出她的为难：“报酬你不用担心，我一定给你准备丰厚的报酬。”<br/><br/>
闻言，春桃脸上的表情终于有些舒缓，立即从系统内买了一张一阶回尸符箓。<br/><br/>
透明屏幕上立即出现【宿主：徐春桃，积分：33】的字样。<br/><br/>
春桃心在滴血。<br/><br/>
刚赚回2积分，却一下子花出10积分。<br/><br/>
一张黄色的符箓瞬间出现在春桃两指之间，上面书写着别人看不懂的符号。<br/><br/>
符箓上金光刺眼，尽管村长不懂符箓，却能看出这张符箓不同凡响。<br/><br/>
瞬间，村长看向徐春桃的眼神变得敬重起来。<br/><br/>
徐春桃自从上次磕了头之后，不但不赌了，还会驱邪用符！<br/><br/>
别看春桃从系统买的只是一阶符箓，但是，每阶符箓都有下品、中品、上品、极品之分。<br/><br/>
春桃从系统买的当然都是极品，所以，使用效果爆表！<br/><br/>
若是被同行看到，小小回尸符箓都用极品的，定会觉得暴殄天物！<br/><br/>
只见，当春桃往紫铃儿身旁的位置一贴，金光随之消失。<br/><br/>
就连整张符箓也不见了！<br/><br/>
站在紫铃儿旁边的牛利锋顿时动了起来，朝门外走去。<br/><br/>
春桃连忙跟上，村长赶紧跟着春桃。<br/><br/>
紫铃儿也想去，被村长婆娘王亚凤拦下。<br/><br/>
“紫铃儿，你好好歇着，你爹一定会帮你把利锋找回来的。<br/><br/>
你要听利锋的话，好好歇着，你现在不是一个人，肚子里还有一个呢！”<br/><br/>
王亚凤劝道。<br/><br/>
说着，王亚凤眼泪便不住地往下淌。<br/><br/>
最后，婆媳二人抱头痛哭。<br/><br/>
春桃看了眼牛利锋走的方向，这是往镇上走的方向。<br/><br/>
果然，两个时辰后，二人跟着牛利锋来到镇上。<br/><br/>
只是，他走的方向春桃越来越熟悉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484378"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;他就站在你旁边">加入书签</a>
</div>
