
枉他刚刚还心疼她，要替她撑腰，讨公道呢。<br/><br/>
这小丫头根本不需要他撑腰好吧。<br/><br/>
刚刚对君云绵的怜惜之情，瞬间消散了个彻彻底底。<br/><br/>
君飞祤气得脸色铁青，狠狠地甩了衣袖，瞪了眼君云绵。<br/><br/>
“你越护着他，我越要欺负他。你等着吧……”<br/><br/>
他气呼呼地寻了个位置坐下来，端起一杯茶，喝了好几口。<br/><br/>
君云绵看他真生气了，她勾唇笑着，小心翼翼地喊了声二哥。<br/><br/>
君飞祤瞪了她一眼：“没良心的小丫头，我千里迢迢，那么辛苦来看你，你就是故意气我的吧？以前小时候，总是被你气哭。如今大了，你都成婚有了孩子，你居然还气我？”<br/><br/>
想起小时候，那个爱哭鼻子的二哥。<br/><br/>
君云绵忍不住噗嗤一笑：“二哥，你不会还和小时候一样，会被我给气哭吧？你现在都是大将军了，统领几十万大军，应该不至于吧？”<br/><br/>
君飞祤从怀里掏出一封信来，扔到了桌子上。<br/><br/>
“这是母后给你的信……”<br/><br/>
“人家都是娶了媳妇忘了娘，你这丫头倒可好，是嫁了夫婿忘了哥，我也懒得和你个小丫头计较。”<br/><br/>
甩下一封信，君飞祤便气呼呼地甩袖离去。<br/><br/>
君云绵捏住了那封信，哭笑不得地看向何芸：“姑姑，你看二哥，他……他就像是个小孩子似的。大哥又不在这里，还真没人能制服得了他了。”<br/><br/>
“他这脾气，好像比以前还大了。他以前哪里敢这么和我甩脸子啊……”<br/><br/>
何芸无奈至极，想起他们的小时候，她眼里满是笑意。<br/><br/>
“公主还说呢，以前你和二皇子闹，哪一次不是因为你去太子那里告状，太子向来都护着你，自然是狠狠地罚二皇子了。”<br/><br/>
二皇子爱哭鼻子，也就这么来的。<br/><br/>
太子疼爱公主，二皇子亦是让着公主，所以到头来，反倒是二皇子是个受气包了。<br/><br/>
<br/><br/>
这么久没见，她以为这兄妹俩，得亲热一会说些体己话呢。<br/><br/>
谁知道，话不投机半句多，还没说几句，这对兄妹竟然又吵起来了。<br/><br/>
哎，还真是让人无奈，又觉得好笑！<br/><br/>
——<br/><br/>
君飞祤气呼呼地离开了正院，谁知居然遇见还没离开的龙瀛。<br/><br/>
他满肚子的气没处撒，突然看见龙瀛，他眼底闪过几分晦暗。<br/><br/>
绵绵越是护着她这个夫君，他越是要好好欺负一番。<br/><br/>
呵，谁让她以前总是欺负他，他这次可得逮机会，好好的报复回去。<br/><br/>
所以君飞祤拿定了主意，当即便无比亲热地上前，揽住了龙瀛的肩膀。<br/><br/>
“妹婿啊，当初你去迎娶绵绵的时候，我因为军务没有赶回去。这次我来北楚，你作为东道主，怎么也得好好地招待我不是？”<br/><br/>
龙瀛一脸懵，怎么都没想到，刚刚看到他还嫌弃无比的小舅哥，居然会如此热情地与他说话。<br/><br/>
他不敢怠慢，连忙笑着回道：“小舅哥说的是，你是太子妃的哥哥，我自然会好好招待你。”<br/><br/>
“好，那今晚我们就不醉不归……来人，在前院厅堂摆上烈酒，我要与你们太子大醉一场。”君飞祤眉眼飞扬，看向不远处的下人命令道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961188"&nbsp;&nbsp;chaptername="嫁了夫婿忘了哥">加入书签</a>
</div>
