    <br/><br/>    “吊打我们？”
<br/><br/>    那几个真传弟子先是一愣，然后就笑了。
<br/><br/>    他们都计算好了，陆沉的战力应该跟他们差不多，修为却比他们低了七个小境界，真的切磋起来，他们的胜算要比陆沉略高。
<br/><br/>    陆沉的口气如此的大，真不知是谁给他的底气？
<br/><br/>    “对，吊打你们。”
<br/><br/>    陆沉见这几个家伙貌似没听懂，于是重复一遍。
<br/><br/>    “你的意思是，你一个人吊打我们三个人咯？”
<br/><br/>    一个真传弟子冷笑的说道，事实上是在给陆沉挖了一个坑。
<br/><br/>    “这位师兄理解能力真强，我就是这么个意思。”
<br/><br/>    陆沉笑了，他是挖坑高手，岂会不知对方在挖坑让他跳？
<br/><br/>    不过呢，这种小坑对于他来说，没伤害力，随便跳。
<br/><br/>    若是在浸泡兽血之前，他可不敢乱跳，这几位都是准强者，不是孱弱鸡。
<br/><br/>    半步元丹境，光是基础力量就是五百万斤，而人家的武脉和战技有增幅，随便就加个几百万斤力，绝不是江耀那种化灵境九重可比的。
<br/><br/>    而他陆沉才化灵境三重，基础力量只有一百二十万斤，跟人家相差很远。
<br/><br/>    若没有毒龙脉的觉醒，没有吸光兽血池大幅锻体，这个坑跳下去，他得动用底牌才爬得上来。
<br/><br/>    斩天一出，那就不是切磋了，是杀人！
<br/><br/>    切磋切成杀人，那就违背了道义，陆沉也不会干这种事。
<br/><br/>    “你要一人挑我们三个？”
<br/><br/>    那个真传弟子见陆沉落坑，喜不自禁。
<br/><br/>    “可以。”
<br/><br/>    陆沉点点头，然后给对方反挖一个坑，“不过呢，切磋需要彩头，不然就没意思了，还不如回去切菜。”
<br/><br/>    “你说，需要什么彩头？”
<br/><br/>    一个真传弟子笑着问。
<br/><br/>    “我当惯了少爷，习惯有人伺侯，打饭、洗衣、扫地、跑腿这些，统统是别人干的，你们懂否？”
<br/><br/>    陆沉认真的说道。
<br/><br/>    “明白了，我们要是输了，以后你的起居饮食就是我们包了。”
<br/><br/>    那个真传弟子继续笑着说道，“若是你输了，就是你来伺侯我们三个了。”
<br/><br/>    “答对了，但没奖励。”
<br/><br/>    陆沉哈哈大笑，这个师兄的理解能力不错，值得褒奖。
<br/><br/>    “一言为定！”
<br/><br/>    那三个真传弟子也哈哈大笑，这个新来的师弟真是傻比啊，肯定不知输字是怎么写的？
<br/><br/>    若是一打一，他们对陆沉还有些忌惮，毕竟陆沉有半步元丹境的战力。
<br/><br/>    可是三打一，他们还有个屁忌惮啊？
<br/><br/>    一开打，三人一涌而上，直接就是把陆沉摁在地上摩擦，各种吊打的节奏啊。
<br/><br/>    绝对是赢得不要太轻松！
<br/><br/>    想起以后陆沉扫地洗衣、打饭跑腿，低眉顺眼的伺侯着，他们心中就升腾各种莫名的开心。
<br/><br/>    这个陆沉师弟啊，真是可爱得不要不要的！
<br/><br/>    “诸位师兄弟，都过来作个见证。”
<br/><br/>    一位真传弟子振臂一呼，聚集在大广场的玄天弟子都围过来了，成千上万，黑压压一群。
<br/><br/>    “这位是新入门的陆沉师弟，他希望跟我们三位切磋，他想创造奇迹，以一挑三。”
<br/><br/>    那位真传弟子得意洋洋的说道，“谁切输了，谁以后就伺侯对方……”
<br/><br/>    说到这里，那位真传弟子突然叹了一口气，装了一个逼，“陆沉师弟以一敌三，勇气可嘉，但我想起以后陆沉师弟要一人伺侯我们三人，真是感觉为难他了。”
<br/><br/>    “区区化灵境三重挑战半步元丹境？还同时挑战三个，我没听错吧？”
<br/><br/>    “他就是那个武门大比的夺冠者吧，口气也太大了。”
<br/><br/>    “新人入门，是该来个下马威，三位师兄好好教他如何做人。”
<br/><br/>    “这位新师弟啊，我这里有上品疗伤丹，你可以放心上了。”
<br/><br/>    现场无数玄天弟子都轰动了，各种讥笑，各种讽刺，各种不屑，五花八门，什么都有。
<br/><br/>    唯独没有支持陆沉的，半个也没有。
<br/><br/>    所有人都在等着看陆沉的笑话呢。
<br/><br/>    当下，人们让出一块大空地，给三位真传弟子切磋陆沉。
<br/><br/>    对峙片刻，其中一位真传弟子笑了笑，对其他两人说道：“我先来，若我不敌，你们再上。”
<br/><br/>    “别，你们可别一个个上，那就不是三打一了，而是车轮战了，我怕你们输了不认帐。”
<br/><br/>    陆沉连忙说道，“一起上吧，一次性解决问题，我还等着你们替我打扫住处呢。”
<br/><br/>    “太狂妄了！”
<br/><br/>    “太嚣张了！”
<br/><br/>    “太猖狂了！”
<br/><br/>    那三位真传弟子一听，火气就上来了，齐齐走了出来。
<br/><br/>    本来，他们觉得三打一，赢了面子也不光彩，准备来个车轮战跟陆沉玩玩。
<br/><br/>    既然陆沉如此不知死活，那他们也不顾什么面不面子了，揍了再说。
<br/><br/>    否则，这个屁股翘上天的家伙也不知马王爷有几只眼。
<br/><br/>    三位真传弟子当即气息崩发，真元澎湃，方圆十丈，气流急湍，砂石飞扬。
<br/><br/>    尘土漫天，一时之间，将三位真传弟子和陆沉笼罩了起来。
<br/><br/>    外面的人个个伸长了脖子，想看三位真传弟子吊打陆沉的那一幕，可惜浓密的尘土遮住了视线。
<br/><br/>    “看拳！”
<br/><br/>    “看掌！”
<br/><br/>    “看脚！”
<br/><br/>    尘土之中，传来三位真传弟子的声音。
<br/><br/>    “看指！”
<br/><br/>    然而，另一个含有笑意的声音，也从漫天尘土之中传出。
<br/><br/>    那声音仿佛玩世不恭，又好像放荡不羁，也有点桀骜不驯，还有些不顾一屑！
<br/><br/>    嘭！
<br/><br/>    突然，整片空间震荡，一道沉闷的爆声传了出来。
<br/><br/>    随后，诺大的广场，只剩下寂静！
<br/><br/>    尘土渐渐落下，视野渐渐清晰，只见到一条身影屹立于天地之间。
<br/><br/>    那人负手而立，衣袍飘飘，气势磅礴，风范十足。
<br/><br/>    那人正是陆沉！
<br/><br/>    现场所有人瞳孔不由得一缩，怎么只有陆沉？
<br/><br/>    三位真传弟子呢？
<br/><br/>    怎么不见了？
<br/><br/>    “在上面！”
<br/><br/>    突然有人喊道。
<br/><br/>    所有玄天弟子连忙抬头一望，就见到高空之上，有三个小黑点，正在所有人的瞳孔之中放大。
<br/><br/>    那是三个人，不是飞行，而是在快速坠落。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    那三人跌落下来，冲力很大，直接将大理石的地面撞碎，还轰出三个大坑。
<br/><br/>    “是三位真传师兄！”
<br/><br/>    “三位师兄，没事吧？”
<br/><br/>    “三位师兄，还活着吗？”
<br/><br/>    “三位师兄，需不需要急救？”
<br/><br/>    众玄天弟子紧张的呼喊。
<br/><br/>    过了一会儿，那三位真传弟子似乎缓过了一口气，才摇摇晃晃从大坑里爬上来。
<br/><br/>    没错，是爬，不是走。
<br/><br/>    他们中了一指，内脏震伤，气血逆行，真元滞塞，手脚发软，别说走，爬都有点费劲。
<br/><br/>    否则，以他们的修为，即使被人打上青天，也可以空中飞翔，而不会称砣一样坠下来，摔个狗吃屎，闹了个狼狈不堪。<br/><br/>