    鸭子岭的风景是真的挺独特的。
<br/><br/>    住在这里的人一定不会寂寞！
<br/><br/>    这里的风不会转弯，吹得人脸直皱，河里急湍的溪流，鱼儿都没法停驻片刻，山间无名的野花，盛开得好像格外寂寞。
<br/><br/>    脸上因值夜班而浮肿的丁万财经过和站长大力协商，终于可以值守日班了！
<br/><br/>    不过他发现，值日班几个大妈嘴是真的贱，甚至有点没礼貌。
<br/><br/>    一直一直调侃他年纪这么大了，怎么还没老婆！说他不孝子。
<br/><br/>    这是他的软肋，也是不可侵犯之地，如果他不孝，早就辞职了。
<br/><br/>    丁万财一怒之下，拍案而起怒吼道：“你们能不能安静点，一天天吵死了人。”
<br/><br/>    大妈们是躲远了点，不过还是在背后指指点点。
<br/><br/>    “这人脾气真大，怪不得被人嫌弃，发配到这里来！”
<br/><br/>    “是啊，大学生了不起啊！”
<br/><br/>    “就是，还不是跟我们一样守水站，我还说介绍女儿给她，不靠谱！”
<br/><br/>    “算了，我也打算把我那傻侄女给他介绍的，还是不要了！”
<br/><br/>    其实这些大妈是好心！
<br/><br/>    都想把各种亲戚的傻女儿介绍给他呢，心高气傲的丁大才子又怎么可能愿意接手这样的货色。
<br/><br/>    正当丁万财心烦意乱的时候，接到了一个电话，他看了电话号码，有点意外，也有点惊喜，接了电话，快步走了出去……
<br/><br/>    ……
<br/><br/>    省公司审计四人组。
<br/><br/>    预计在今天的上午十一点到达巴嘎的郊区外高铁站。
<br/><br/>    这个高铁站其实很偏僻，位于巴嘎和胡嘎的交界处，不伦不类的。
<br/><br/>    从巴嘎过去都要一个小时，从胡嘎去也要一个小时。
<br/><br/>    那边都不讨好。
<br/><br/>    一般巴嘎胡嘎人出行旅游啥，都不会选择它，太费劲！
<br/><br/>    也不知道设计者的出于什么考虑，可能根本就没考虑你巴嘎这个弹丸之地。
<br/><br/>    不过这些审计专家从省城来，不喜欢坐汽车，因为经常塞车，喜欢坐高铁，舒服！
<br/><br/>    在九点的时候！
<br/><br/>    林总派林铮，还有花姐亲自去车站接几个评审专家！
<br/><br/>    我去，林铮表示无语，有没有这个必要大老远去接啊，让司机自己去不就行了？
<br/><br/>    可林总从不打没有准备的仗！
<br/><br/>    虽然已经用污水处理厂的资金去填补了飞猫鼠村拿笔钱的空缺。
<br/><br/>    基本没有了什么大的坑。
<br/><br/>    但是他还是很谨慎。
<br/><br/>    还要从糖衣炮弹下手。
<br/><br/>    他相信没有人能拒绝这样的攻势。
<br/><br/>    林总不会也不放心把命运交给别人，他喜欢那种操与控感觉。
<br/><br/>    对工作，对女人都一样。
<br/><br/>    林铮不喜欢控，只喜欢……
<br/><br/>    至于为什么带上花姐。
<br/><br/>    当然因为她好看大方又漂亮，而且性格好，能够开玩笑，也能接梗。
<br/><br/>    林铮有意把她培养成办公室的副手。
<br/><br/>    虽然她不愿意，但是慢慢滴也开始接受了这个安排。
<br/><br/>    而且带着她，必要时候还能用一下。
<br/><br/>    嘻嘻。
<br/><br/>    其实吧，林铮一开始是叫奶雯去的，可是奶雯说什么都不肯去，支支吾吾的！
<br/><br/>    说自己不舒服！
<br/><br/>    会紧张。
<br/><br/>    林铮才找的花姐！
<br/><br/>    司机在前面开车。
<br/><br/>    林铮和花姐坐在后排。
<br/><br/>    “林主任，你这就不厚道了，晓雯不去你就找我，我好欺负咯！”
<br/><br/>    花姐的手很不老实，一直偷偷捏林铮大腿，还是责怪林铮带她做这种接待的工作！
<br/><br/>    林铮也不甘示弱，也偷偷把手环过去从后面戳她的柔软细腻的细腰。
<br/><br/>    她一下就往后一靠，娇羞地稳住了！
<br/><br/>    不断用眼神白林铮，林铮还很恶作剧地扯了一下带子！
<br/><br/>    她一下就羞红了脸！
<br/><br/>    不敢动弹了。
<br/><br/>    不知道为什么！
<br/><br/>    这种车上偷情的感觉让林铮无比的兴奋，心想买车之事得马上提上日程了。
<br/><br/>    要是能够……花姐，哇咔咔！
<br/><br/>    到了高铁站！
<br/><br/>    两人就在傻乎乎地拿着一块爱尔家的牌子在站口等着！
<br/><br/>    林铮觉得很难看，很丢人，就交给了花姐，花姐倒是不介意，把牌子放在胸前，刚好挡住饱满的身体，不然太惹眼！
<br/><br/>    站口那些老司机实在太多！
<br/><br/>    没多久！
<br/><br/>    就看到一行四人，两男两女！
<br/><br/>    迈着轻盈步伐走了出来，林铮一眼看到人群中蓝色印花连衣裙的李小琴，身姿优美，曲线布不俗！
<br/><br/>    感觉每天的户型都不太一样，前几次觉得像馒头，今天又觉得像包子，看来不打开看看，都很难知道真相了。
<br/><br/>    “花姐，来了！”
<br/><br/>    林铮提醒道！
<br/><br/>    花姐也不知道谁和谁，不过还是高高地举了举爱尔家的牌子！
<br/><br/>    几个审计专家看到了！
<br/><br/>    也快步走了过来！
<br/><br/>    “你好，丘部长，我是巴嘎办公室主任林铮，我来接你们，欢迎你们来巴嘎指导工作，这是我花专员！”
<br/><br/>    林铮主动和它们走在前面的人打招呼和握手，他应该就是审计组长丘部长！
<br/><br/>    省公司财务中心副部长丘艳女士，颜值不俗的，而且气质绝对的气派！
<br/><br/>    穿着得体，让人不可以逼视！
<br/><br/>    这种女强人！
<br/><br/>    林铮没有什么特别的想法，别人都觉得征服女强人会有种强烈满足感！
<br/><br/>    林铮倒是觉得是浪费时间！
<br/><br/>    后面的李小琴看到林铮的瞬间！
<br/><br/>    身体晃了一下。
<br/><br/>    她想过此行会见到林铮，只是没想到这么快，心中有些波澜起伏，不过忍住了！
<br/><br/>    只是轻微的笑了笑！
<br/><br/>    女人，还是要矜持。
<br/><br/>    好久没有回巴嘎了，这里有她很小时候的回忆，这一次来，还想寻找一下，童年的味道！
<br/><br/>    “林主任你好，我是丘艳！麻烦你们来接送了！”
<br/><br/>    丘部长虽然看起来很严肃，但是好像还是挺平易近人的！
<br/><br/>    “你好，我是刘汉。”
<br/><br/>    林铮一个个和他们握手。
<br/><br/>    “你好，我是高志。”
<br/><br/>    “你好，我是李小琴！”
<br/><br/>    李小琴也握住了林铮的手，很滑，还露出了颇有魅力的微笑。
<br/><br/>    手上明显用了劲！
<br/><br/>    不知道啥意思！
<br/><br/>    “李专，你好，欢迎！”林铮不打算在众人面前表達出認识李小琴，所以也就和她不多交流！
<br/><br/>    李小琴好像也是同样的想法，也并不多言，只是眼神温柔，脸色红润，让花姐察觉了一丝异样。
<br/><br/>    很快所有人就上了车，直接往巴嘎市中心开去。林铮按照林總的吩咐，把他们带到了巴嘎最好的酒店吃饭！聚龙阁！
<br/><br/>    第一招吃饭喝酒试探一下！
<br/><br/>    当众人到了以后，林总还有马总都已经恭候多时了！
<br/><br/>    众人一顿假意寒暄！
<br/><br/>    好像敌人一样温暖！
<br/><br/>    两队人按规定入座，林铮花姐挨近林总马总，坐在末座，李小琴正在对面，嘴角上扬，看着林铮，好像在说，没想到吧，到我了！！
<br/><br/>    大家坐稳了以后，小妹開始上菜，都是特色的菜式，龙虎凤，蛇猫鸡，鸟虫鱼虾蟹，最后自然还得上主食……酒！
<br/><br/>    和林总吃饭，无酒不成宴，无女不成局！虽然今晚是花姐！
<br/><br/>    “林总，不喝酒了吧，我们审计工作还没做，下午就得开始工作！”
<br/><br/>    丘部长一开始还有点警惕性，说不喝酒，影响工作！
<br/><br/>    但林总怎么可能放过她！
<br/><br/>    “丘部长，工作肯定要做，饭也得吃饱了先，今天我们不喝那些洋酒，就喝我们巴嘎自己的酿的桑葚酒，入口甘甜，也不上头的，还有美颜护肤的功效的，丘部长可以试一下，绝对会喜欢。”
<br/><br/>    林总是做过功夫的，知道丘艳是女生，肯定不会喜欢喝烈酒，就让人找来本地的桑葚酒，就是要攻破丘部长的山丘！
<br/><br/>    这座山也不是很高，林铮不想推一波！
<br/><br/>    丘部长有点迟疑！
<br/><br/>    看了看四位审计的伙伴！
<br/><br/>    两名男子不开口！
<br/><br/>    “林总，听你说的这么好，我倒是想要尝一口了！”李小琴突然接了一句！
<br/><br/>    没有任何的征兆！
<br/><br/>    让林铮意外。
<br/><br/>    “那就试试！”丘姐松口了！
<br/><br/>    林总松了一口气！
<br/><br/>    花姐很懂事起身，去帮所有人倒酒！
<br/><br/>    酒过三巡！
<br/><br/>    气氛果然活跃了！
<br/><br/>    “丘部长，女中豪杰！”
<br/><br/>    “丘部长，再来一杯。”
<br/><br/>    “差不多了，你们喝！”
<br/><br/>    “听说丘部长是巴汤的人吧，都说巴汤出美女，果然名不虚传啊。”
<br/><br/>    “林总过奖了！”
<br/><br/>    “林总，就喝这么多吧，不要影响了工作，做完了工作，我们再和林总开怀畅饮。”
<br/><br/>    “好，一言为定了，林铮带几位领导入住酒店，休息一下。”
<br/><br/>    ……<br/><br/>