    
<br/><br/>    大路那边已经有传来搬东西的声音了。
<br/><br/>    司机心里在滴血。
<br/><br/>    那么多货啊，这一晚上，肯定会被人搬空。
<br/><br/>    沈沛道，“咱就这么干等着？”
<br/><br/>    “要不然呢，这么多人，你信不信，咱要是跑的不快，没准要被打断腿。这黑灯瞎火的，打了也是白打的，没准还会被……”他暗示了一下沈沛。
<br/><br/>    沈沛只觉得自己以前那名声和这些人比起来，简直没法比。
<br/><br/>    这些人应该也是摸黑来的，也没法带什么大型工具，也不可能有这些东西。
<br/><br/>    但是他们有时间，一晚上可以慢慢搬。
<br/><br/>    沈沛道，“我去跟踪去，看看东西藏在哪里，白天让公安来找。”
<br/><br/>    “别想了，肯定是直接运去卖了。他们这都有人接头的，要不然你以为他们能这么大胃口？这货都是要立马出手的，放手里都是贼赃，要被抓。”
<br/><br/>    沈沛是头一次遇着这种事儿，就觉得打开新世界的大门一样。
<br/><br/>    这些人也太猖狂，太凶残了。
<br/><br/>    突然，动静小了点。
<br/><br/>    沈沛实在趴不住了，“我去岸边偷偷看看去。”
<br/><br/>    “兄弟，别去，命最重要。”
<br/><br/>    “钱也重要。”沈沛道，“我会小心的，要是被发现了，我就往别的方向跑，不连累你。”
<br/><br/>    “你要钱干啥啊，钱能慢慢挣。”司机拉着他。
<br/><br/>    “我就去看看，我要钱办大事。”沈沛说着就猫着腰走了。
<br/><br/>    “哎呀，你这兄弟……”这司机紧张的不得了，生怕沈沛出事了。
<br/><br/>    沈沛倒是机灵，也没那么冲动直接冲出去，而是轻手轻脚的趴着过去，那些人手电筒的光，倒是看清楚了。
<br/><br/>    原来刚那些人已经不见了，就剩下两个人正在车上，扒拉着车上的东西吃。
<br/><br/>    这车里各种货都有，最上面的就是有些不能被压的食品。
<br/><br/>    沈沛看了片刻，也不敢动，就在那边趴着。
<br/><br/>    等了好一会儿，那批人回来了。又开始搬东西了。
<br/><br/>    货车大，货物多，这些人搬了之后，还剩下很多。又换了两个人守着。
<br/><br/>    那批回来的人则重新开始搬东西离开。
<br/><br/>    而留下的两人也开始吃东西。还聊着天，说今天可真是赚大发了。
<br/><br/>    这一笔干了，又能好久不用开张了。
<br/><br/>    这种活太危险了，要是被查出来了，肯定要坐牢。
<br/><br/>    “知道还敢，胆儿肥！”
<br/><br/>    沈沛心里骂了一句，然后赶紧回到原位。
<br/><br/>    司机吓得都出冷汗了，看他回来了，松了口气，“你没事就好。”
<br/><br/>    沈沛道，“给你时间修车，你多久能修好？”
<br/><br/>    “半个钟头吧。”这会儿路况不好，车也老，容易出故障。加上通讯不便，为了防止车子在路上坏了没法动，司机拿驾照都是要考核修车才能上路的，他这种老司机更是修车的老手。他刚也感觉到了，就破了一个轮胎，补一补打气塞进去就成。
<br/><br/>    沈沛心里一算，就道，“那这时间够了。”
<br/><br/>    司机诧异，“啥，你这是让我去修车？那有人。”
<br/><br/>    “就两人，其他人搬东西去了，我去搞定那两个人，咱快点修好就开走。时间来得及。”
<br/><br/>    司机不敢。
<br/><br/>    沈沛见来不及了，就道，“我先去搞定那两个人，然后用手电筒给你信号，你就立马来，别耽搁。”
<br/><br/>    “……那也成，”可不是他怕死，实在是家里有老有小呢。
<br/><br/>    沈沛二话不说就过去了。
<br/><br/>    这次还摸了两块石头。
<br/><br/>    这两人都在驾驶室里面吃着东西。
<br/><br/>    沈沛摸过去，从侧面就承认不注意，伸出手来把人从驾驶室里面拉出来，一石头抡过去。
<br/><br/>    另外一人反应过来，立马来帮忙，沈沛身手不错，身体也好。不过为了砸中人，他还是挨了对方一下，胳膊都化开了，才把人给砸晕了。
<br/><br/>    搞定之后立马就去打信号。
<br/><br/>    司机一头汗的跑过来，看了眼倒下的人，也没啥反应，就赶紧去修车。
<br/><br/>    沈沛则负责将人去把前面的路扫了一下，没钉子了，又赶紧找了绳子，把这两人绑起来，扔车后面。
<br/><br/>    司机这边动作也快，在听着动静前，把轮胎修好了。立马上了车子，沈沛则坐货车后面，负责看人。
<br/><br/>    司机道，“你把它们带着干啥啊？”
<br/><br/>    “找货啊，咱那么多货丢了呢，交公安去查。”
<br/><br/>    司机这才没说话，赶紧发动车子。
<br/><br/>    车子才开出去一段路，那群人就回来了。从后视镜里面看到那些手电筒的亮光，司机只觉得一阵后怕。
<br/><br/>    太惊险了！
<br/><br/>    这二癞子，真是玩命啊。
<br/><br/>    车子后面，沈沛把自己的胳膊用绷带绑住了。幸好货车里配备的东西足够，这些医疗用品也备用了，要不然还真要麻烦了。
<br/><br/>    要说怕，其实沈沛刚也有些怕的。刀子过来的时候，他心里都抖了。可开工没有回头箭啊。要是灰溜溜的回去了，他一辈子都抬不起头。
<br/><br/>    而且，他也确实需要一笔钱。
<br/><br/>    这会儿，沈沛是真的再次认识到钱对他来说有多重要了。
<br/><br/>    这是能用冒着生命危险来挣的东西。
<br/><br/>    挣钱，得挣钱啊。
<br/><br/>    车子一路没停，连宾馆都没去住，直接一路开城里公安局去。
<br/><br/>    天都要亮了。被沈沛打晕的人醒了，就是人受伤了。
<br/><br/>    想反抗也反抗不了。
<br/><br/>    沈沛也拿着石头比划，意思是要是反抗，不介意再来一下。
<br/><br/>    这两人虽然是亡命之徒，但是在自己没有本事反抗的情况下，也是怕死的。
<br/><br/>    所以都只能装死。
<br/><br/>    到了公安局的，司机就赶紧去报案，顺道借了电话给收货公司打电话说明情况。
<br/><br/>    收货公司立马就说要派人过来，还在电话里请公安同志帮忙找到丢失的货物。
<br/><br/>    有了带回来的两人，这事儿就好办了。
<br/><br/>    不招也有办法让人招了。有了信息之后，公安同志们立马就出动去抓人。
<br/><br/>    这可是大案要案。
<br/><br/>    毕竟这几年，那路上也出过不少事情。就是人不好抓，每次去的时候，那些人都跑的无影无踪。回去拿起农具，那就是当地的老百姓。
<br/><br/>    别提多可恨了。
<br/><br/>    现在人赃并获，可算是能抓到人了。
<br/><br/>    司机负责带路，沈沛则去医院里面包扎，打破伤风的针。
<br/><br/>    从医院出来的时候，他看着这离家千里的地方，心里还挺新鲜。
<br/><br/>    他发现，这里好多东西，在他们老家那边竟然没有。
<br/><br/>    想给晓冬买点东西啥的，摸摸口袋，空空的，没钱。<br/><br/>