    
<br/><br/>    想到这里，贺谨思眼底的落寞更深。
<br/><br/>    他一把拨开穆亦辰的手，伸长了手臂，去捞桌上的酒瓶。
<br/><br/>    也不用杯子，直接就要往嘴里灌。
<br/><br/>    穆亦辰眉头紧拧，攥住他手腕，阻止了他的动作。
<br/><br/>    “贺三！你到底在搞什么鬼？别喝了！看看你现在，像什么样子？以往我们兄弟几个中间，你不是最冷静的那个吗？以前我太太出事，也是你劝我要冷静……”
<br/><br/>    “冷静什么冷静？”贺谨思不等他说完，就嗤笑了一声：“你就当我是站着说话不腰疼好了。现在轮到我……我冷静不了。”
<br/><br/>    他顿了顿，苦笑着摇摇头，又重复了一遍，“冷静不了，你让我怎么冷静？”
<br/><br/>    他说着，又想挣开穆亦辰的手，往嘴里灌酒。
<br/><br/>    穆亦辰脸色铁青，不仅不肯松手，还加了点力气，去抢他手上的酒瓶。
<br/><br/>    贺谨思醉酒之后，反应速度比好友差了些，竟然被他抢走了。
<br/><br/>    “够了！大男人一个，不就是老婆不肯理你吗？在这里寻死觅活的有什么用啊？既然还那么喜欢她，你们又连孩子都那么大了，那就去追啊？光嘴上说羡慕我？我要是跟你一样没用，现在能有老婆孩子吗？”
<br/><br/>    贺谨思听完，却只是摇头，“不，你不懂，我跟你不一样……”
<br/><br/>    “不一样？什么不一样？”穆亦辰皱眉。
<br/><br/>    贺谨思没有马上说话，而是靠在沙发上，缓缓闭上了眼睛。
<br/><br/>    脑海中浮现出了那天在机场时的情景。
<br/><br/>    当时，他隐约猜到滕思晴想要离开D国，匆忙赶到机场，想要阻止她。
<br/><br/>    他差一点就成功了。
<br/><br/>    直到……韩拓宇出现。
<br/><br/>    其实，以他的身手，当时把韩拓宇击倒，硬闯进去抢人，也不是不能办到。
<br/><br/>    虽然在机场闹事不是小事，但以贺家的权势，压下去根本没有任何难度。
<br/><br/>    而事后，他如果真心想要追查滕思晴的去向，自然有千万种方法……
<br/><br/>    可是，在看到韩拓宇的那一刻，他忽然就心灰意冷了。
<br/><br/>    他心心念念的那个女人，他恨不得把心都掏出来给她的那个女人……一门心思只想从他身边逃开。
<br/><br/>    连一天都等不了！
<br/><br/>    甚至不惜支付巨额违约金，违背她一直坚守的职业道德，也要连夜离开。
<br/><br/>    可即便是在如此紧急的时候，她还是把一切都告诉了韩拓宇，寻求韩拓宇的保护。
<br/><br/>    她如此信任依赖韩拓宇。
<br/><br/>    两人之间这种亲密无间的感觉，彻底挤垮了贺谨思。
<br/><br/>    他开始怀疑，自己在这一场感情之中，到底扮演了什么角色？
<br/><br/>    滕思晴有未婚夫，他早就知道。
<br/><br/>    甚至当初在他做完手术去找滕思晴的时候，也是因为韩拓宇的出现，他才连现身都不敢就黯然离去。
<br/><br/>    只是，什么多年过去，滕思晴和韩拓宇一直没有结婚，而在剧组拍戏期间，韩拓宇一次都没有来探过班。
<br/><br/>    种种迹象，给了贺谨思一种错觉，仿佛滕思晴和韩拓宇感情并不好，随时都有可能分手，他只要抓住机会趁虚而入，就会有机会……
<br/><br/>    直到机场那一天，他才明白，这一切，都只是错觉。<br/><br/>