    
<br/><br/>    饭桌上。
<br/><br/>    张春梅正在滔滔不绝的讲着今天她婆婆的威武事迹，大有一副向马月红学习的样子。
<br/><br/>    就连慕沉他们几个十几岁的小子，也眼带崇拜的看向他们的奶奶。
<br/><br/>    “奶，你能不能教教我们打架？这样以后有人再欺负南宝，我们就可以替你打他了。”
<br/><br/>    刚教育过小孙女不要打架的马月红：“……”
<br/><br/>    “一群乳臭未干的臭小子，学什么打架！”
<br/><br/>    “都给我安安静静的吃饭。”
<br/><br/>    慕保国拯救了尴尬的老伴儿。
<br/><br/>    午间太阳毒，可以在家休息一两个钟头再去上工。
<br/><br/>    许兰心哄着慕南南睡着后，一手扇着蒲扇，一手轻抚着她的小脸。
<br/><br/>    今儿上午让她家宝宝受委屈了。
<br/><br/>    “媳妇儿，你睡觉吧，我来扇。”
<br/><br/>    慕剑锋拿过她手中的扇子给她们娘俩扇着风。
<br/><br/>    高大帅气的男人温柔又疼人。
<br/><br/>    麦地里张琴那些侮辱她的话浮现在耳边，许兰心突然想把一切都告诉他：
<br/><br/>    “锋哥，我骗了你。”
<br/><br/>    她不敢去看他的表情：
<br/><br/>    “我骗你说我父母双亡，也没有其他亲人，其实不是的。”
<br/><br/>    “我父亲还在世，只是因为他在我妈去世之后再娶，之后又发生了一些事，我才跟他断绝了关系。”
<br/><br/>    “张琴口中说的那个年过半百的老男人就是他。”
<br/><br/>    她声音艰涩：
<br/><br/>    “至于之前我上大学时发生的事，那些都不是真的……”
<br/><br/>    见她眼睛都红了，慕剑锋没让她继续往下说：
<br/><br/>    “好了，好了，媳妇儿，咱不说了。”
<br/><br/>    “我一直都相信你。”
<br/><br/>    “下午还要去地里，快点儿睡一觉，养养精力。”
<br/><br/>    许兰心被他揽着怀里，闭上眼，抱住了他的腰。
<br/><br/>    李老太跟张琴下午都没去上工，老李家有两个人旷工，计分员零分处理。
<br/><br/>    村里人都开始笑话老李一家，偷鸡不成，反蚀了把米。
<br/><br/>    本来老李家的名声就不算好，现在更差了。
<br/><br/>    老李头和李壮路过时，都没人跟他们打招呼。
<br/><br/>    李家跟慕家不对付，就是从这时候开始的。
<br/><br/>    桃吉村的村民们一直忙到7月底，把麦子割完收进粮仓，又种下晚玉米，这才忙完一阵。
<br/><br/>    今年别的地方因为雪下的比他们这里大，所以收成都比不过桃吉村。
<br/><br/>    去粮站交粮回来的慕保国和慕老大等人，全都是笑着的。
<br/><br/>    马月红晚上特意带着三个儿媳蒸了几十个白面馒头犒劳全家人。
<br/><br/>    慕卫国和刘秀英也被慕剑锋给请了过来。
<br/><br/>    一家人热热闹闹的啃着白面馒头，觉得比野菜馍馍和窝窝头香多了。
<br/><br/>    “还是白面馒头好吃！”
<br/><br/>    性子最为跳脱的慕阳浮夸的感慨，逗的一桌人笑开怀。
<br/><br/>    慕卫国见他面前的桌子上掉了点馍渣渣，便喊着他让他捻起来吃掉：
<br/><br/>    “全家人忙碌了将近两个月才存下那么点儿麦子，磨成粉更少，所以白面馍馍不能浪费一点儿，要知道，粮食来之不易。”
<br/><br/>    他在村里的威望很高，甚至都超过了他弟弟慕保国这个大队长，小孩儿们都听他的话，也都怕他。
<br/><br/>    慕阳听话的照做，还保证：
<br/><br/>    “我绝对不会浪费一丁点儿粮食的。”
<br/><br/>    慕南南露出四颗门牙，跟着学：
<br/><br/>    “不浪费，不浪费。”<br/><br/>