    
<br/><br/>    第一百九十一章是谁？
<br/><br/>    “那您的意思是说，这件事情跟白虎门的人，有密不可分的关系？”
<br/><br/>    秦风说道：“多半是白虎门的人跟红家，相互联合起来做的事，不过这件事情跟我没关系，他们欧阳家族是咎由自取。”
<br/><br/>    “连这种最基本明辨是非的能力都没有，活该会被别人给利用。”
<br/><br/>    后者犹豫了片刻，并没有在回答秦风刚刚的问题。
<br/><br/>    现在江河对欧阳家族的人有些可怜，他们招惹谁不好，偏偏要主动过来对秦风动手，一开始他还担心秦风。
<br/><br/>    此刻看来，他真正应该担心的是欧阳家族。
<br/><br/>    ……
<br/><br/>    地下世界。
<br/><br/>    “你刚刚说的是真的？”
<br/><br/>    从白千山那里得知消息以后，白天下显得有些难以置信，他本以为这次欧阳家族出动所有的高手肯定可以把秦风给杀了。
<br/><br/>    谁知道最终无功而返不说，欧阳家族的所有高手居然全部折戟成沙，还受了很重的伤。
<br/><br/>    真是没想到秦风的手段居然能恐怖到如此地步。
<br/><br/>    “大哥现在该怎么办？”
<br/><br/>    看到弟弟脸上流露出慌乱神色，白天下冷冷的说道：“一点鸡毛蒜皮的小事儿，你值得这样？我告诉你，现在欧阳家族的高手全部受了伤，对我们来讲是好事。”
<br/><br/>    他不明白大哥刚刚说的到底是什么意思？
<br/><br/>    当初他们倾尽全力，并且冒着跟奥阳家族正面为敌的危险，终于杀害了欧阳乾坤，嫁祸给秦风。
<br/><br/>    结果现在欧阳家族所有的高手全部都在秦风面前铩羽而归。
<br/><br/>    大哥还说这是好事儿？
<br/><br/>    他确定脑袋没问题。
<br/><br/>    真是搞不清楚他怎么想的。
<br/><br/>    “大哥，我有些不明白。”
<br/><br/>    白天下说道：“我问你个问题，当时我为什么要选择对欧阳家族动手？”
<br/><br/>    “不就是因为我本身都对他特别的痛恨，想要把他们给处之而后快吗？”
<br/><br/>    “可是我又不好亲自动手，所以才采取这种挑拨离间的办法，结果现在秦风帮了我们，干掉了欧阳家族的那么多高手。”
<br/><br/>    “我们何不好好的把握这个机会，干脆拿一个将计就计，把欧阳家族给连根拔起，彻底的铲除。”
<br/><br/>    白千山微微一愣。
<br/><br/>    刚才哥哥提出来的方案实在太过疯狂，让他有些难以置信，他怎么都没有想到，他准备直接把欧阳家族给灭了。
<br/><br/>    有没有搞错？
<br/><br/>    这可是大名鼎鼎，在江北省堪称只手遮天的庞然大物。
<br/><br/>    大哥要是真的把他给灭了，到时候必定凶多吉少，情况惨烈。
<br/><br/>    能不能够把他们给干掉暂且不论，退一步而言，即便真的他做到了，恐怕他们白虎门也将遭遇灭顶之灾。
<br/><br/>    他不希望自己的大哥冒险。
<br/><br/>    “大哥。”
<br/><br/>    白千山激动的说道：“您听我说绝对不能这么做，要是您真的动手的话，恐怕到时候……”
<br/><br/>    “别浪费我的时间。”
<br/><br/>    对弟弟刚才所说的话，他根本就没有心思和兴趣听，白天下站起身。
<br/><br/>    “让所有的兄弟们都给我过来。”
<br/><br/>    “是！”
<br/><br/>    他双手抱拳连忙答应。
<br/><br/>    白千山并没有拒绝的资格。
<br/><br/>    地面不断震动，宛如雷震，轰轰的声响，如同海潮涌动。
<br/><br/>    成千上百人身穿黑衣彼此并排而立，缓缓朝这边走了过来。
<br/><br/>    这些全部都是白虎门的精锐。
<br/><br/>    个个身经百战，以一抵十。
<br/><br/>    在战场之上永不可挡。
<br/><br/>    “见过门主。”
<br/><br/>    白天下见到这一幕相当满意，他当着众人的面点头说道：“今日把各位兄弟召集起来，是有件大事跟大家说。”
<br/><br/>    所有人一言不发，安安静静。
<br/><br/>    “多年之前我们白虎门曾经跟欧阳家族有过恩怨，那个时候我就暗下决心，此仇不报非君子，多年以来，我一直在暗待时机。”
<br/><br/>    “可欧阳家族根基雄厚，手下高手如云，强者林立，一直都没有机会可以对他们动手，如今天助我也。”
<br/><br/>    “他们家族所有的高手全部都深受重伤，时不我待，天赐良机，现在若不动手，更待何时？”
<br/><br/>    大家听到后都是深以为然。
<br/><br/>    “今日我将各位召集起来，目的只有一个，望你们能够同我一起灭掉欧阳家族，把这些人给杀了一个不剩。”
<br/><br/>    其他人得知这个消息之后，都是显得格外的激动。
<br/><br/>    欧阳家族这些年来积累了不少财富，可以说得上是富的流油，其实不少人他们之前就萌生过这样的想法。
<br/><br/>    那就是对欧阳家族动手，可是因为种种的机缘巧合，最终这个想法始终没能够有机会去落实。
<br/><br/>    如今终于得到了白天下的允许。
<br/><br/>    不管是谁都特别的开心激动。
<br/><br/>    “兄弟们。”
<br/><br/>    他的声音格外的洪亮，在场每个人都听得清清楚楚，人们脸上没有任何情绪的流露。
<br/><br/>    “接下来随我一起出发，灭了他们。”
<br/><br/>    “杀！”
<br/><br/>    他们所有人都特别的坚定。
<br/><br/>    ……
<br/><br/>    欧阳星空想起白天发生的事情，不知道为何他心里感到屈辱的同时还有一些后悔。
<br/><br/>    当时为什么要去跟秦风作对，如果说没有对他动手的话，情况不就不会变得这么麻烦吗？
<br/><br/>    仔细想了想这能够怪谁，还不是怪他们咎由自取。
<br/><br/>    现在他们已经得出了一个答案，秦风绝对不是杀害了欧阳乾坤的凶手，那真正的凶手究竟是谁？
<br/><br/>    他们的眼中都带着茫然的神色，一时间不知道该如何是好。
<br/><br/>    现在他们根本没有机会可以替自己的父亲报仇，每个人都陷入了巨大的自责当中。
<br/><br/>    “我感觉都是我不好。”
<br/><br/>    欧阳星空开口说道：“当初如果不是我的话，也许事情不会演变到这一步，是我太鲁莽了，没有好好地思考问题。”
<br/><br/>    “千万别这么说。”
<br/><br/>    欧阳白云对欧阳星空说道：“这件事情绝对不是某一个人的责任，我们所有人都有责任。”
<br/><br/>    “所以你现在就不要想那么多了。”
<br/><br/>    他忍不住一声长叹，神情中带着些许的愧疚。
<br/><br/>    “要是让我知道，到底是谁杀了我的爸爸，我一定不会饶了他。”
<br/><br/>    他的话音一落，地面开始轻微颤抖，宛如雷震滚滚而来。
<br/><br/>    人们的注意力瞬间都被吸引过去，他们纷纷抬头将门给推开。
<br/><br/>    地平线之间出现了十几辆黑色的小汽车，朝着这边飞奔而来，宛如凶猛的钢铁巨兽。
<br/><br/>    声如雷震，势不可挡。<br/><br/>