    
<br/><br/>    这么一说，就算明白了。
<br/><br/>    “那是说，你阿玛这个新太太，来头大？”十四爷道。
<br/><br/>    “是，当时那女子的阿玛是六品官。奴才的额娘只是普通汉军旗家出身。”曲迆没说那人是谁。
<br/><br/>    十四爷了然，也没追问。
<br/><br/>    “那你阿玛如今入朝了？”十四爷心想就算入朝了，估计也是小官，没听过有个姓曲的。
<br/><br/>    “他不在京城，如今应该也有个六品了吧。奴才哥哥还有妹妹三人，都是随母姓的。当年他将我们赶出去的时候，就断了关系。”曲迆道。
<br/><br/>    “啧，你这家世倒是可怜见的。想来家里不容易吧？”十四爷道。
<br/><br/>    曲迆就笑：“主子爷，奴才家里真的还可以。当年是穷，没法子，奴才自己愿意进宫。不过这几年，哥哥大了，能赚钱了。额娘和妹妹也多少做些活计。妹妹念书。奴才再贴补一些，家里比上不足比下有余。”
<br/><br/>    她想了想补上一句：“这么说，主子爷不知道，用一句话形容的话，就是家里顿顿有肉。”
<br/><br/>    虽然很多时候，肉只是配菜。
<br/><br/>    那也是有肉啊。
<br/><br/>    十四爷就被她这个形容逗乐了，真的笑的发抖。
<br/><br/>    曲迆……
<br/><br/>    您这个笑穴长得地方真奇特啊。
<br/><br/>    “行，爷看你自己就很会过日子。想必你家里也一样。”十四爷以前是没关注曲迆家里。
<br/><br/>    可这丫头自己，很知冷知热的。很会照顾自己。想必也会照顾家里的。
<br/><br/>    柳青一直听着，心想曲迆家这么可怜，那她家还是好一些，虽说兄弟姐妹不少，可阿玛额娘都好好的呢。
<br/><br/>    说了一会话，也该睡觉了。
<br/><br/>    柳青和曲迆伺候十四爷睡下，柳青先出去。
<br/><br/>    曲迆收尾。
<br/><br/>    十四爷还是把自己的汤婆子给她了。
<br/><br/>    曲迆谢过，给十四爷拉好帐子。
<br/><br/>    十四爷声音传来：“晚上冷了就给自己拿一床被子盖上去。”
<br/><br/>    十四爷刚才碰到了曲迆的手就觉得她手很冷。
<br/><br/>    “是，奴才知道。”曲迆应了。
<br/><br/>    其实她手冷倒也正常，刚才洗帕子的水不怎么热乎。
<br/><br/>    不过没事，一会就暖和了。
<br/><br/>    躺到了被窝里，曲迆一时有些睡不着。
<br/><br/>    她也想着家里的事。
<br/><br/>    不知哥哥妹妹和额娘怎么想的，可对于曲迆来说，没觉得日子多难过。
<br/><br/>    这时代的普通百姓家里，谁家不是这样过的？
<br/><br/>    他们家，无非就是少了个爹。
<br/><br/>    哥哥也大了，等他娶了媳妇，顶住门户不就行了。
<br/><br/>    虽说她本身不重男轻女，可这年代家里没有个男人那是真不行。
<br/><br/>    要是只有曲氏和两个女儿，那日子就艰难了。
<br/><br/>    不过曲江在，总是越来越好的。
<br/><br/>    至于她阿玛，她真不知道他后来有几个孩子了。
<br/><br/>    七年过去，估计至少得两个吧？
<br/><br/>    做了官儿，肯定有了侍妾什么的，那说不定不止两个的。
<br/><br/>    小时候，这个阿玛对他们兄妹三个都还不错。
<br/><br/>    但是一朝为了仕途，老婆孩子说丢就丢。
<br/><br/>    曲迆对他也就没什么感觉了，恨也谈不上。
<br/><br/>    毕竟没有这个阿玛，也没有她。
<br/><br/>    但是她毕竟多一世记忆，所以很能释然。
<br/><br/>    大概，是哥哥和额娘最不能放下。
<br/><br/>    至于妹妹，她那时候他太小了，记不记得住有那么个阿玛都难说。
<br/><br/>    曲迆胡思乱想的睡着了。
<br/><br/>    第二天听见推门，忙睁眼。
<br/><br/>    这就有点迟了，也顾不得废话，忙起来伺候。
<br/><br/>    十四爷还睡眼惺忪的，无精打采的喝了几口热茶醒神。拼命劝自己，快了，过完年就可以出去了，熬出头了。
<br/><br/>    大概是巧合。
<br/><br/>    这一天晌午，曲家曲江没去干活。
<br/><br/>    他一个月里，总要休息两日的，毕竟累啊。
<br/><br/>    他上午时候去朋友家里走了走，中午回来，就有点心不在焉的。
<br/><br/>    曲氏的命根子就是这三个孩子，见他这样心就开始突突了：“我的儿，你是怎么了？饭也不好好吃，要把我吓死啊？”
<br/><br/>    “额娘，不是，我是没事的。就是今儿听说了些事。”曲江大了，可大了也只有十五。
<br/><br/>    很多时候，他也会怕。
<br/><br/>    “什么事？值得你这样啊？”曲氏问。
<br/><br/>    曲二丫也担心极了。
<br/><br/>    “就是……那人，说是如今是正六品的，青州府的通判。”以前是个州同来着，从六品。
<br/><br/>    曲氏一愣：“那……那倒是有本事。”
<br/><br/>    “额娘你不难受吧？”曲江听说那人升官就不高兴。
<br/><br/>    凭什么啊，一个坏东西。
<br/><br/>    “难受什么呢，早就没关系了。只是额娘……毕竟带走了你们，要是你们跟着他，说不定就不用这么苦。大丫也不用进宫了。”曲氏叹气。
<br/><br/>    “额娘，你糊涂啦！你们不是说那会子那个混蛋都不要我和姐姐的。只要哥哥。他才不会养着我们两个丫头呢。”曲二丫道。
<br/><br/>    曲江也道：“是啊，他狠心绝情，我们不会跟他的。咱们如今也不差。等大丫出了宫，一切都好了。额娘别多想了。”
<br/><br/>    曲氏叹气：“那你也好好的，咱们好好过日子。他就算是成了宰相阁老，咱们也不眼馋。”
<br/><br/>    曲氏虽然性子软和，可孩子就是她的软肋。
<br/><br/>    当初被抛弃时候也伤心痛心，恨不得死了。
<br/><br/>    可那畜生连孩子都不要了。
<br/><br/>    当时只要一个儿子，那就是要她们母女三人都去死啊。
<br/><br/>    既然不要孩子，她也能狠下心，不跟那狗畜生有关系。
<br/><br/>    其实，戴鹏刚离京的第二年，托人送回来过五十两银子。
<br/><br/>    不过，曲氏跟曲江商议过后，就退回去了。要是曲迆没进宫，说不定曲氏就收了。可她大闺女都逼不得已进宫了，这时候收了那人的钱都恶心。
<br/><br/>    自那以后，大概是那人也觉得他们不识抬举，再不来往了。
<br/><br/>    这就过了这么些年了。
<br/><br/>    “不说这个，倒是你，翻过年可就十六了。该说亲了，额娘只怕因为额娘被休的，给你找不到合适的媳妇啊。”曲氏更担心这个。
<br/><br/>    “愁什么，咱们家不挑，姑娘好就行。这街上多得是好姑娘。家里穷些怕什么？咱们不选什么高门大户的，您在这里这些年了，谁不知道您好相处？家里事也少。姐妹都不是负担。您儿子长得还好看，不急。等十七八的时候再说。”曲江自信的很。<br/><br/>