    
        <br/><br/>    石墨万万没想到，在离开那个地方之后，自己竟然再次在气势上被年纪小于自己的小鬼给压住了！
<br/><br/>    发现这一点的玄武龟魂尊脸色有些难堪，瞧见对方身上的魂环光芒爆闪，心底高呼不妙。
<br/><br/>    戴沐白：“第二魂技……”
<br/><br/>    就在这时。
<br/><br/>    “石墨！”
<br/><br/>    是御风的声音。
<br/><br/>    前一刻，风铃鸟魂师的呼喊还在数米开外，然而下一刻，人赫然已经抓起了笨重的玄武龟魂师朝上空飞去！
<br/><br/>    “白虎烈光波！”
<br/><br/>    一道耀眼的白光骤然绽放，几乎是贴着脸擦过去的，蕴含着超强破坏力的能量光团飞速掠过升空中石墨的耳朵，落在远处的擂台地面上，发出极大的轰鸣声。
<br/><br/>    在御风的协助下躲过这一击的石墨脸色很不好看。
<br/><br/>    实际上，自诩防御力超绝的他，并不认为这一招威力不俗的魂技能够对自己造成多大的伤害，真正让他心惊的，是戴沐白的魂技释放速度！
<br/><br/>    和那个玩草的小子一样，这家伙竟然也能这么快么？！
<br/><br/>    就算自己能够硬抗下来，可倘若刚刚那一击没有御风协助，而自己又反应不及，受重伤倒不至于，但一个暗亏是绝对免不了的！
<br/><br/>    差一点。
<br/><br/>    皇斗队员们的脸色愈发难看起来。
<br/><br/>    就差一点，石墨也要重蹈队长玉天恒的覆辙了！
<br/><br/>    ……
<br/><br/>    嗯？
<br/><br/>    双方两位敏攻系魂师正在频频交手纠缠，而戴沐白和石墨交锋的时间亦是不短。
<br/><br/>    那么敢问，之前那些神出鬼没，总是能在最关键的时刻与队友接应对敌的蓝银草呢？
<br/><br/>    为什么这一次，蓝银草没能及时出现？
<br/><br/>    是唐三放水了，想给皇斗战队一次表现的机会？
<br/><br/>    真的是这样吗？
<br/><br/>    不……
<br/><br/>    事实并非如此。
<br/><br/>    唐三之所以不再延伸出蓝银草干扰其他人的战斗，是因为……
<br/><br/>    他被缠住了！
<br/><br/>    ……
<br/><br/>    不断使用鬼影迷踪步闪躲独孤雁攻击的唐三心中郁闷不已。
<br/><br/>    这疯婆娘怎么回事？
<br/><br/>    这进攻手法怎么跟自己记忆中的不太一样？
<br/><br/>    视线放到眼前。
<br/><br/>    原本人身蛇尾的独孤雁竟是舍弃了武魂附体的常规形态，碧绿色的蛇尾重新化作双腿。舍弃了一部分力量所换来的，是远远超出先前姿态的灵活机动性。
<br/><br/>    而她身为碧磷蛇魂师，进攻手段竟然不是唐三记忆中的毒雾攻击。
<br/><br/>    唐三在闪躲的同时右手也没闲着，附带着强力毒素的坚韧蓝银草源源不断地朝身前的女人涌去，试图打破对方如狂风骤雨般的进攻节奏。
<br/><br/>    奈何结果却是他甩出多少蓝银草，独孤雁那锐利的碧色指甲就切碎多少蓝银草。
<br/><br/>    这让唐三惊讶不已，仿佛他的蓝银草武魂最引以为傲的坚韧特性不复存在了似的。
<br/><br/>    坚韧程度足以与精钢相提并论的蓝银草，在独孤雁那双手面前，居然跟纸糊的一样！
<br/><br/>    怎么回事？
<br/><br/>    这丫头的指甲莫非是魂骨不成？不对啊，这看着也不像是多坚硬的样子。
<br/><br/>    闪烁中，唐三皱着眉头不断观察。悄然之间，他的双眼蒙上了一层淡淡的紫意。
<br/><br/>    紫极魔瞳！
<br/><br/>    终于，使出紫极魔瞳的唐三总算是察觉到了不对劲的地方。
<br/><br/>    视线落在独孤雁碧绿色的指甲上，随即放大，再放大。
<br/><br/>    看到了！
<br/><br/>    唐三眼睛微微一缩，他看到独孤雁的指尖之上，覆盖着一层薄到极致的绿色光辉。
<br/><br/>    不出意外的话……
<br/><br/>    那是碧磷蛇毒中腐蚀性毒素的一种！
<br/><br/>    弄清楚了其中玄机的唐三眉头重归平整，而看上去面无表情的他，心里却是暗自嘀咕。
<br/><br/>    有点东西啊，居然用毒的腐蚀特性来破坏蓝银草的坚韧特性吗？
<br/><br/>    只是这疯婆娘对碧磷蛇毒的掌控力，什么时候变得这么强了？
<br/><br/>    心有猜测，但最终敲定还是需要一层验证。
<br/><br/>    当下，唐三故作轻佻地笑道：
<br/><br/>    “厉害啊，该说不愧是碧磷蛇魂师吗？连我这小小蓝银草的毒素都不怕。”
<br/><br/>    唐三的话语传入耳中，独孤雁嘴角泛起冷笑，手上却是没有闲着，眼睛都不眨一下的，抬手便又是撕碎了三根紫色藤蔓。
<br/><br/>    “呵，如果你只有这点程度，那么我要让你付出代价这句话，可就不只是说说而已了！”
<br/><br/>    同样，哪怕之前在大街上起过冲突，现在的独孤雁也没有认出面前戴着面罩的唐三。
<br/><br/>    不过相比唐三印象中的独孤雁，此时就站在他面前的这个女孩，性格要收敛了不少，甚至于让唐三有些怀疑这丫头是不是被偷换了！
<br/><br/>    只是付出代价而已么？
<br/><br/>    可真是善良呢~
<br/><br/>    不过……
<br/><br/>    唐三眼睛微微一眯。他可不认为这场团战斗魂安排在二号副斗魂场是个巧合。
<br/><br/>    赌斗类斗魂，台上百无禁忌。
<br/><br/>    这也就意味着，独孤雁无需担心人命问题，可以肆无忌惮地使用她的碧磷蛇毒。
<br/><br/>    至于她本人是否会这么做……
<br/><br/>    就不是唐三所能预料的了，毕竟他也不能预知未来，也不会读心术。
<br/><br/>    思绪飞转间，唐三激活了他的第二个魂环。
<br/><br/>    诚然，你独孤雁能够轻而易举撕碎我的蓝银草，但蓝银草断裂之后散落在空气中的孢子，你能躲得掉么？
<br/><br/>    “呵。”轻笑一声，唐三右手一握：“第二魂技，寄生！”
<br/><br/>    当唐三不再闪躲的时候，独孤雁就已经察觉到了不对劲，尤其是当她看见眼前这个家伙魂环闪亮的那一刻，瞬间警惕拉满！
<br/><br/>    此时，擂台下的观众们议论纷纷，声音嘈杂。
<br/><br/>    “怎么回事？发生了什么？”
<br/><br/>    “那些蓝银草怎么凭空出现了？”
<br/><br/>    “莫非是一种魂技？”
<br/><br/>    “这皇斗战队的碧磷蛇魂师中招了呀！”
<br/><br/>    “这玩草的小子有点东西啊。”
<br/><br/>    “……”
<br/><br/>    身体里突然传来一阵轻微的麻痹痛感，感觉整个人的动作都微微一滞，紧接着，独孤雁就看到了自己裸·露的皮肤表面开始疯长起数不清的紫色藤蔓。
<br/><br/>    明明自己已经中招了，但独孤雁却只是往下瞥了一眼，随即便重新望向前方，眼神淡漠，冷笑一声。
<br/><br/>    “呵。”
<br/><br/>    她的意思似乎是……
<br/><br/>    就这？
<br/><br/>    下一秒，惊呆众人的一幕出现了！
<br/><br/>    “快看！那是什么？！”
<br/><br/>    “天哪！”
<br/><br/>    “我去！这也太吓人了吧！”
<br/><br/>    “什么？难道是那碧磷蛇魂师做出反制了？”
<br/><br/>    “什么什么？快让我看看！”
<br/><br/>    “……”
<br/><br/>    只见缠绕在独孤雁身上的无数蓝银草，里一层，外一层，由内到外一层层地被融成了暗绿色的脓液往下滑落。
<br/><br/>    碧绿色的魂力骤然释放，独孤雁身上残留着的腐蚀液体随之震开。
<br/><br/>    这一次，哪怕是唐三再怎么淡定，也忍不住露出惊诧的表情了。
<br/><br/>    虽然半张脸被面罩遮住，但他的眼神依然在告诉所有人，他很震惊！
<br/><br/>    “这碧磷蛇毒还能这么用的吗？”
<br/><br/>    说实在的，这真是完全超出唐三的意料了。
<br/><br/>    ……
<br/><br/>    擂台下，史莱克学院众师所在的休息室。
<br/><br/>    落地窗前，同样背手而立的弗兰德看到擂台上的这一幕，不由自主地侧脸瞄了一下身旁的大师。
<br/><br/>    看到对方没有丝毫惊讶的表情，弗兰德顿时感到有些无语。
<br/><br/>    别人不知道这独孤雁怎么回事，但弗兰德知道，大师肯定知道！
<br/><br/>    之前那十天大师究竟去干了些什么，别人或许不清楚，他弗兰德却是再清楚不过了。
<br/><br/>    当初在小店里，大师提出那个提议的时候他就无法理解，直到现在这么多天过去了，他还是没想明白大师为什么要这么做。
<br/><br/>    是有什么含义在里面吗？
<br/><br/>    不应该啊？
<br/><br/>    说是去提点一下自己的侄子也就算了，怎么现在连这个碧磷蛇小丫头也变得这么强了？
<br/><br/>    这样用毒的手段，据弗兰德所知，可不是独孤家特有的用毒方式啊……        <br/><br/>