
封推了。<br/><br/>
首页封推，这是起点对作者成绩的一种官方认可，得以在这里展示作品，这说明……妈蛋，说这话的时候，脑子里总蹦出布尔迪厄《关于演讲的演讲》，瞬间说不下去了。<br/><br/>
总之，我很开心。<br/><br/>
一路走来，虽然颇多坎坷，可足以令我自豪而感动的是：读者们一直在我身边。<br/><br/>
在收藏不过百的时候，就有九位读者进了书友群，讨论剧情，吹水打屁，在单调的生活里给了我相当大的一部分动力，支持着我记录、展现下一章的故事。<br/><br/>
一直到现在，书友群已经超过五百人，还有更多没有加群的书友，用各种方式支持着这部作品，这个世界，这些角色们的人生。<br/><br/>
与你们并肩作战，是我的荣幸。<br/><br/>
我不敢说自己能写得多快，更新多少，但我会力保每一章都用心竭力，写出最好的水平。<br/><br/>
我没有日更万字的自信，但我有七小时打磨三千字的执着。<br/><br/>
另外，要特别感谢本书的责编，青芒。<br/><br/>
如前文所说，当年是他把这本扑街书从垃圾堆里捡回来，然后签约的。<br/><br/>
我就不说什么他给安排推荐所以我很感激之类的话了。<br/><br/>
我只说一件事。<br/><br/>
在十个月的时间里，青芒连续不断地用激将、鼓励、威胁、利诱、恳求等等方式，花样地对无剑进行惨无人道的……催更。<br/><br/>
没错，更新不稳定的无剑能走到今天，很大一部分原因要归功于责编锲而不舍的催更。<br/><br/>
在这里，我把青芒在QQ上说过的话截取一部分出来：<br/><br/>
“别断更啊喂”<br/><br/>
“你不能把六千字的分成两天更新么尽力别断更”<br/><br/>
“有这时间还不如去码几个字”<br/><br/>
“你断更的时候我真想骂娘”<br/><br/>
“我还没开始推呢，你太小看自己了”<br/><br/>
“好好写啊，《XXXX》跟你一块写的，现在已经月稿费过万了”<br/><br/>
“收入还是不少的，你可以专心写了，别给我玩断更了”<br/><br/>
“我替你算算你两个月更新了27万字，一个月平均下来也就是13.5万，一天也就是4000字，你完全可以更新稳定点”<br/><br/>
“扑街之剑！”<br/><br/>
“你至少可以尝试连续更新一周吧！”<br/><br/>
“要不你直接给我太监掉吧我看着心烦”<br/><br/>
“你就不能每天更新3000字嘛？你这样想给推荐都给不了”<br/><br/>
“你当年扑成狗的时候我都没放弃你”<br/><br/>
“我们认识也不是一天两天了，你更不更新，我都没半点好处，我就是觉得对于一本书太可惜了”<br/><br/>
“你终于稳定更新了！我好感动怎么办？都哭了”<br/><br/>
“老爷！你是作者老爷！”<br/><br/>
“多更新吧，你这本书很有潜力的”<br/><br/>
“为什么我比你还关心自己的作品”<br/><br/>
“你现在月票第十一，去，爆了第十的菊花”<br/><br/>
“我给你改个书名，叫《断根血脉》吧”<br/><br/>
“唯一要求就是，封推期间别断更，不然真的拉黑你了”<br/><br/>
“就看你更新了！”<br/><br/>
以上的这些话足以说明一切了。<br/><br/>
我对青芒的感激，尽在不言中。<br/><br/>
无剑不常在网上暴露自己的私人想法，但前前后后写了一年了，跟书友们也算感情深厚，是时候说点心里话了。<br/><br/>
《王国血脉》的诞生，源于很久以前，但它真正发书成文，则是一个意外。<br/><br/>
多年前的高中时代，无剑正是对幻想类文学最着迷的时候，我和三位同窗好友兴致勃勃地约好，要在毕业之后一起创作一部奇幻小说。<br/><br/>
我大约是其中最积极的人之一，甚至做好了历史年表，画好了地图草稿（没错，就是微博上那张粗糙幼稚的手绘地图）。<br/><br/>
然而，高考后，我们四人仅仅在麦当劳里匆匆碰了个头，一起嘻嘻哈哈了一个下午，就不了了之了。<br/><br/>
再后来，四人各奔东西，也有了各自的生活，其中一人甚至已经不在人世。<br/><br/>
虽然保持联络，却没有人再提起这件事，当初的那股热情和冲动也慢慢冷却，我甚至不能肯定他们是否还记得这个约定。<br/><br/>
因为连我自己都快淡忘了。<br/><br/>
直到多年之后——2016年的夏天。<br/><br/>
还记得那天，我收到了博士申请的拒绝信。<br/><br/>
那是名单上的最后一所学校。<br/><br/>
对于一个曾经立志，也一直认定自己要走学术研究道路的人而言，那份前途破灭的挫败感还是很真实的。<br/><br/>
那天凌晨，心情低落的我提了一扎啤酒回宿舍，一边喝酒，一边整理书柜里的一切——只觉得每一本学术书的名字都充满了浓浓的讽刺感。<br/><br/>
大概是偶然吧，在一本老书（伽达默尔《真理与方法》）的夹层里，“它”突然出现了。<br/><br/>
那张高中时代的手绘地图。<br/><br/>
那张我画完之后，却始终没机会拿给他们看的地图。<br/><br/>
看着多年前用铅笔写下的一个个地名，画出的一寸寸线条，我重新想起了那个未完成的约定。<br/><br/>
想起曾经的青春、兴趣和热情，想起过世多年的某人。<br/><br/>
只觉得眼睛泛酸，胸口发闷。<br/><br/>
百感交集。<br/><br/>
也许是时候了。<br/><br/>
我这么告诉自己。<br/><br/>
重拾那个约定，重拾曾经的梦想。<br/><br/>
哪怕只剩下我一个人。<br/><br/>
于是乎，带着醉意的我拉开键盘。<br/><br/>
一个凌晨的时间，《王国血脉》的前两章问世了。<br/><br/>
那个蜷缩在废屋里，咬着牙挣扎求存的男孩形象，第一次出现在我眼前。<br/><br/>
彼时一切都还朦胧，世界尚不明晰，许多人物角色只有一个模糊的脸孔。<br/><br/>
直到第二天酒醒，我呆呆地望着屏幕上那一行大大的“您的作品已通过审核”，才意识到自己做了什么。<br/><br/>
我到楼下抽了根烟（第十六次复吸），思索了五分钟。<br/><br/>
然后它就这么开始了。<br/><br/>
一开始的路途并不平坦。<br/><br/>
可能许多优秀的作品，在三万字乃至更少的时候就签约了。<br/><br/>
但那不是《王国血脉》。<br/><br/>
一万、三万、五万、十万、十三万……<br/><br/>
一直写到十五万字，本书才等来了签约的邀请——青芒编辑把孤独的小泰尔斯“从垃圾堆里捡了出来”（他的原话）。<br/><br/>
刚签约，大概因为第六章常常被举报的缘故，本书又在网站上404失踪了好几天。<br/><br/>
三十七万字，上架销售的三天前，本书的收藏才刚过300。<br/><br/>
其间经历了分手、答辩、毕业、回家、工作，人生百味，冷暖自知。<br/><br/>
上架之后，读者渐渐多了起来，随之而来的是更多的质疑和批评，甚至谩骂。<br/><br/>
那时我才体会到：写作真的是很累人的事情。<br/><br/>
要放弃吗？<br/><br/>
这个过程中，类似的念头曾经不止一次从我的脑海里冒出来。<br/><br/>
但我的内心总是告诉我：你是喜欢写作的，再苦，再累，再不被理解，你也有坚持下去的动力和理由。<br/><br/>
《心魔》的作者，沁纸花青大大曾经在作者群里说过：“如果在谋生的同时还能实现价值，世间还有什么比这个更幸福的事情？”。<br/><br/>
颇以为然。<br/><br/>
正如我的上架感言所说：辛酸不足道，快乐不必言。<br/><br/>
每当有要放弃，烂尾、水字数、大纲遁的念头出现的时候，我就会上书友群里去看看，跟大家一起嘻嘻哈哈，同时说服自己：看，这些读音都是因为那个奇幻瑰丽的世界才聚集在这里，满怀希冀地期待着那个世界的未来。<br/><br/>
你不能让他们失望。<br/><br/>
不能。<br/><br/>
你得继续写。<br/><br/>
继续写。<br/><br/>
直到今天的一百三十万字。<br/><br/>
言归正传。<br/><br/>
作为新手的第一篇作品，《王国血脉》篇幅一长，无剑笔力不足，节奏不佳的地方就显现出来了：回过头来看，第一卷太草率，第二卷有些想当然，第三卷前面太杂太冗，后面太大太宽，第四卷前半太急，后半太拖。<br/><br/>
总体而言，本书还存在节奏过紧，舒缓不足的问题。<br/><br/>
会出现这个毛病，其实很正常：因为无剑一开始，就是参照美剧中的单元设定，一集一集，一季一季，用紧凑而连续的情节铺开故事与世界。<br/><br/>
现在看来，这种写法一旦拉开了篇幅，就会发生这样那样的问题，比如阅读疲劳。<br/><br/>
相信我，无剑正在试图解决这些问题——而无剑是个隔三差五就喜欢回去改文的人（微笑）。<br/><br/>
好了，各位读者，还是老话：我好好写，你们好好看。<br/><br/>
我相信我们能在书里找到共鸣，让彼此都激发一些思考，这是比许多形式的讨论更有效率的沟通。<br/><br/>
希望大家都来正版订阅，特别是起点或者QQ阅读：相信我，买正版是会上瘾的。<br/><br/>
最后贴一段《边城浪子》后记里的话，以作自勉：<br/><br/>
【人性的冲突，才真正是任何小说中都不能缺少的动人因素。<br/><br/>
作为一个“写武侠小说的”，我当然绝不反对以诡谲变化，惊人的情节，和性格凸出的英雄人物来吸引读者的。我只不过觉得，除了这些之外，还应该再给读者一点别的东西，一些可以振奋人心的东西。<br/><br/>
一些可以让别人承认武侠小说也是小说的东西。<br/><br/>
但我也知道，新的尝试不但冒险，而且通常总是吃力而不讨好的。<br/><br/>
可是我心甘情愿。<br/><br/>
因为我是个“写武侠小说的”，我总希望写武侠小说的人，将来也能被人称为“作家”，和别的作家一样受到重视。<br/><br/>
我总希望武侠小说将来也能被人称为“小说”，和别的小说一样，可以让人堂堂皇皇的摆在客厅里。<br/><br/>
古龙<br/><br/>
一九七二.九.二十】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6037237"&nbsp;&nbsp;chaptername="封推感言">加入书签</a>
</div>
