    
<br/><br/>    金色铠甲将那张黑红相间的面具双手呈上。
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否获取魔将面具。”
<br/><br/>    这东西，应该跟鲸落那张银色面具有意义的效果吧？
<br/><br/>    傻子才不要！
<br/><br/>    苏木从金色幽绿铠甲手中接过魔将面具，刚拿到手，这些幽灵铠甲就开始变得虚幻，最后两三秒的功夫就消失不见。
<br/><br/>    但是整个场景却开始飘荡两句话，并且不断重复着。
<br/><br/>    “魂棺现世，天下大乱……”
<br/><br/>    “魂棺出世，生灵涂炭……”
<br/><br/>    魂棺……
<br/><br/>    叶九皱了皱眉头。
<br/><br/>    没有任务，也没有其他什么东西，就一直重复着这句话。
<br/><br/>    魂棺……啥玩意。
<br/><br/>    就在叶九不解的时候，耳边响起了系统提示音。
<br/><br/>    叮！……
<br/><br/>    “恭喜勇士完成魂凼诡阵挑战”
<br/><br/>    “副本评分统计中……”
<br/><br/>    “通关时间1小时1分21秒。”
<br/><br/>    “狄蒙击杀——优秀。”
<br/><br/>    “诡阵Buff获取——完美。”
<br/><br/>    “成功发现诡阵隐藏阵眼。”
<br/><br/>    “个人总评分——S级。”
<br/><br/>    “获得经验300万，金币10万。”
<br/><br/>    “获得潜能300点。”
<br/><br/>    “获得神玉*3。”
<br/><br/>    “获得天外陨石*3。”
<br/><br/>    “获得传说碎片*5。”
<br/><br/>    “获得……”
<br/><br/>    “获得玉石商人的玉佩。”
<br/><br/>    “获得魂凼城最后的线索*1。”
<br/><br/>    叮！……
<br/><br/>    “检测到魂凼城线索激活条件已达成，是否融合线索，前往魂凼城？”
<br/><br/>    “是！”
<br/><br/>    现在时间争分夺秒，苏木哪还有功夫去看自己的战利品？再拖下去，真的等天青市变成“水城”等台风台风登陆的城市，哀嚎遍野吗？
<br/><br/>    苏木知道自己不是什么圣人，但是现在自己有机会减少灾难的程度，这无形的责任感，只能挑起来。
<br/><br/>    也不得不挑起来。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “正在传送，目的地，魂凼城。”
<br/><br/>    片刻之后，副本场景开始崩塌，取而代之的是一个极为破旧昏暗的城池。
<br/><br/>    不过，苏木却没有任何犹豫，也没有观察任何东西，直接打开地图，冲向传送塔。
<br/><br/>    然后，传送至凛冬城。
<br/><br/>    状态更改：在线。
<br/><br/>    “我靠！会长上线了！”
<br/><br/>    “会长，上线了~”
<br/><br/>    “会长好久不见啊。”
<br/><br/>    “会长这几天是不是泡妹去了，居然一直都不上线。”
<br/><br/>    “会长……”
<br/><br/>    公会频道突然变得热闹起来，而苏木也是简单打了招呼，就喊来了婉神杀神暗神，集合。
<br/><br/>    “老大，你打完凛冬城的前置任务了？”暗神人还没走进公会会议室，声音就先传了进来。
<br/><br/>    不过当他们三个看到苏木的时候，都被吓了一跳。
<br/><br/>    卧槽，什么鬼！
<br/><br/>    “老大，你这，看起来好憔悴啊。”暗神跑到苏木身旁，不停的上下打量。
<br/><br/>    游戏里只能还原一部分玩家的精神面貌，要是他们看到苏木现在真实的样子，怕直接会喊出“鬼啊！”……
<br/><br/>    江婉在看到苏木的样子后，什么话也没说，只是大眼睛里开始出现了雾气，模样惹人怜。
<br/><br/>    没办法，苏木也不想这样。
<br/><br/>    但是最近几天的强度实在太高了，吃不好睡不好，还每天都要被狄蒙弄死N次。
<br/><br/>    真实伤害啊！
<br/><br/>    换做其他玩家，现在估计已经疯了吧？
<br/><br/>    虽然江婉没有说什么，但苏木还是一条私信给她：我没事，就是没睡好而已。
<br/><br/>    苏木挤出一个笑容，说道：“飓风之眼你们还没通关吧？”
<br/><br/>    “嗯，最后风伯和雨师，太强了。”江婉擦拭了一下自己的眼睛，说道。
<br/><br/>    “老大老大，我告诉你，虽然我们没能通关，但是我技能突破了！我的水流斩，现在吊的一匹！”
<br/><br/>    苏木愣了愣，有些难以置信的说道：“你的水流斩突破了？”
<br/><br/>    “是啊，牛逼吧？你们也多学着点，虽然我知道我这个人天赋异禀，但只有我一个人完成了技能突破，也很烦恼啊。”暗神拍了拍苏木的肩膀，得意的说道。
<br/><br/>    “是啊，伟哥牛逼。”杀神在这时不温不火的说道。
<br/><br/>    暗神：“那是。”
<br/><br/>    苏木：“原来你叫伟哥啊，还挺符合你的人设的。”
<br/><br/>    暗神：“？？？，啥意思？”
<br/><br/>    苏木笑了笑，没有继续打哈，而是创建了一个队伍，道：“走吧，我们去打周常。”
<br/><br/>    “你，你不休息一下吗？”江婉黛眉微蹙，担心的说道。
<br/><br/>    “没事，不过我们还差一个人。”
<br/><br/>    他们只有四个人，飓风之眼这个周常还是有难度的，光凭他们四个，虽然有通关的把握，但是耗时可能会长一些。
<br/><br/>    “我们今天都是跟青小颜青小画一起刷，虽然没通关，但是她们两个的输出还有意识都还是可以的。”
<br/><br/>    “当然，跟你这种开挂的没法比。”江婉虽然开始说正事，但是担心苏木的神情却还是很浓。
<br/><br/>    苏木耸耸肩，“你这话我没法接。”
<br/><br/>    就在这时候，鸭头哒哒发来了一条好消息。
<br/><br/>    “你们公会出了叛徒，我这边有一些线索，你要不要？”
<br/><br/>    黑龙殿，鸭头哒哒一个人坐在会议厅，抿着红唇。
<br/><br/>    她一直在等苏木上线。
<br/><br/>    前几天大战的时候，她特地用天眼符定位了一下苏木的位置，结果惊讶的发现，这家伙居然在魂凼林！
<br/><br/>    而先他的状态终于是上线状态了，在定位一次，居然在凛冬城！
<br/><br/>    这意味着什么？
<br/><br/>    这意味着木神这个家伙，已经完成第二个SSS级主城的挑战了！
<br/><br/>    在这种情况下，鸭头哒哒直接选择了，主动示好……
<br/><br/>    毕竟她手上，的确掌握着封神谷叛徒的证据。
<br/><br/>    就在鸭头哒哒还在考虑怎么跟木神谈判的时候，对方却直接发来了一条牛头不对马嘴的消息。
<br/><br/>    “进队。”
<br/><br/>    鸭头哒哒：“？？？”
<br/><br/>    系统提示：“你的好友【木神】邀请您加入他的队伍，是否同意。”
<br/><br/>    过了一会。
<br/><br/>    “黑龙殿【鸭头哒哒】加入队伍。”
<br/><br/>    暗神：“？？？”
<br/><br/>    杀神：“？？？”
<br/><br/>    婉神：“……”
<br/><br/>    苏木：“小屁屁，好久不见啊。”
<br/><br/>    鸭头哒哒：“你拉我进队干嘛？等等，你喊谁小屁屁？靠！”
<br/><br/>    苏木：“带你打周本。”
<br/><br/>    “谁要你带？我自己不会打吗？”鸭头哒哒没好气的说道。
<br/><br/>    这木神，看不起谁呢？
<br/><br/>    不就是周常吗，跟谁打不是打？
<br/><br/>    他们黑龙殿的高手，又不是没有。
<br/><br/>    就在这时候，暗神阴阳怪气的说道：“我老大说的是带你通关周常本，不去就赶紧退队吧，逼逼叨叨。”
<br/><br/>    “哎，伟哥，小屁屁还是很强的，我们需要她的帮助。”
<br/><br/>    “怎么样，小屁屁，去不去？”
<br/><br/>    通关周常本？
<br/><br/>    今天才周一啊，大家都还在开荒，木神哪来的底气打通关？
<br/><br/>    “我……我……”
<br/><br/>    苏木：“好了，时间不等人，出发吧。”<br/><br/>