    
<br/><br/>    实在是妖中极品啊！
<br/><br/>    那些普通的妖族看不出来，可不代表他看不出来。
<br/><br/>    他要是能把这个紫服华袍的男人吞噬了，修为一定会大有长进，至少能够晋升玄仙！
<br/><br/>    一想到这里，飞坦就情不自禁地咽了咽口水，有些迫不及待了。
<br/><br/>    而在他这句话落下之后，随后而来的妖族护卫便立马将君慕浅一行人团团围住了，动作之娴熟，下显然是已经做过很多遍了。
<br/><br/>    “那什么，速度快点。”飞坦右手挥了挥，左手剔着牙，声音含混道，“刚好快到中午了，绑回去放到蒸笼里。”
<br/><br/>    他可不怕惹来什么事情，他们家老祖宗那可是如今妖族巨头之一的妖将飞悬，实力乃是大罗金仙巅峰，敢惹他们飞家一脉，也得掂量掂量自己有几斤几两。
<br/><br/>    其他妖族见到这一幕，都摇了摇头，心道一声这些人还真是惨。
<br/><br/>    因为几天前的事情，导致现在整个妖族都是妖心惶惶，混乱不堪。
<br/><br/>    虽然妖族许久没有进入过争霸洪荒的舞台了，但也并非对洪荒如今的势力分布就不清楚。
<br/><br/>    不过如今的妖族都是后来才繁衍出来的，大多没有经历过曾经东皇太一和天帝帝俊执掌洪荒时期的那种昌盛，更不会识得这两位，也顶多是听说过罢了。
<br/><br/>    就像人族虽然崇敬三皇，可后代们没有去研究过那段历史，能知道三皇的名讳已经不错了。
<br/><br/>    年轻一辈的妖族又怎么可能相信，曾经的妖族老大会出现在这里？
<br/><br/>    “陛下。”敖玥神情一冷，掌心中已然涌动起了灵力。
<br/><br/>    东皇太一却是按住了他，轻哧了一声：“让他们上，本皇就在这里等着。”
<br/><br/>    其他人也极为淡定，别说他们各个都是混元大罗金仙，就算不是，妖族老大就在这里，哪个妖族还敢放肆？
<br/><br/>    君慕浅若有所思：“你们妖族以前还妖吃妖的吗？”
<br/><br/>    东皇太一眉头一皱：“有是有，但这样不利于修行，本皇早就下了禁止的法令。”
<br/><br/>    靠着吞噬别人的修为来巩固自身并非正统所为，有违修炼之道，图一时之快是可以提高实力，但是越到后面就越力不从心了，甚至还有可能走火入魔反噬自身，导致经脉俱断。
<br/><br/>    像九天鲲鹏这样可以随意吞噬的，整个洪荒屈指可数。
<br/><br/>    “还本皇？”飞坦听到这自称，没忍住大笑了起来，“你是哪个皇啊？东皇还是妖皇？脸皮也忒厚了一些，居然好意思自称本皇，呸！”
<br/><br/>    他恶狠狠地吐了一口吐沫：“别说你是个假冒的，就算你真的是个皇，到了老子的地盘，也得乖乖听话。”
<br/><br/>    飞坦完全没注意到，他这话一出，顿时收获了无数怜悯的目光。
<br/><br/>    东皇太一：“你的地盘？”
<br/><br/>    “哟嚯，瞧你穿得不错，怎么是个土包子？”许是认为这几个人都是他的瓮中之鳖，飞坦还生出了闲情逸致，他拍着胸脯，傲然道，“这妖族如今本就是我飞家的天下了，就算是他们商家也远远不及，当然是我的地盘了。”
<br/><br/>    君慕浅眼眸眯了眯。
<br/><br/>    看来，果然像如来说的那样，巫妖大战之后，妖族就已经成了一盘散沙，很难再同心同力了。
<br/><br/>    东皇太一愣了一下：“飞家是什么？”
<br/><br/>    作为护法，敖玥早就收集了所有的情报，他说：“是飞廉他的后代，飞家如今有数十万族人，但能够继承飞廉血脉之力的不足千分之一。”
<br/><br/>    “飞廉还有这种后代？”东皇太一眉皱得更紧，“要本皇是他，先把这些没用的后代斩了。”
<br/><br/>    敖玥又道：“那商家应是商羊的后代，比飞家在妖族的势力只弱了一筹。”
<br/><br/>    君臣的谈话自然不是飞坦能够听到的，他只看见了东皇太一面上的微愕，更得意了：“怕了吧？怕就乖乖别动，若是本少爷心情好了，兴许会留给你一个……啊！”
<br/><br/>    一声凄厉的惨叫声响起，伴随着四溅开来的血液。
<br/><br/>    “！”
<br/><br/>    众妖族大吃一惊，完全没有想到这一行刚入城池的妖族竟然敢对飞坦出手。
<br/><br/>    “大、大胆！”飞坦捂着自己的右胳膊，气疯了，“拿下，给本少爷把他们拿下，现在就把他们砍了，生肉本少爷最爱吃！”
<br/><br/>    “是，少爷。”
<br/><br/>    飞坦一声令下，那些妖族护卫当即抽出了刀剑，齐刷刷地冲了过去。
<br/><br/>    君慕浅眉梢微微一挑，看似什么也没有做，然而——
<br/><br/>    “咔嚓！”
<br/><br/>    “咚，咚。”
<br/><br/>    那些妖族护卫的头颅竟然在一瞬间断裂了开来，滚落在地，骇得其他妖族都惊恐地朝后退去。
<br/><br/>    “果然混元大罗金仙的意志很强。”君慕浅侧头，“我一个念头，就能杀人。”
<br/><br/>    容轻微微颔首：“嗯，意志上的绝对压制确实很厉害，所以这就是混沌掌控者、天道圣人和混元大罗金仙间的区别了。”
<br/><br/>    “区别不在于攻击力和防御力，而在于意志和对大道的感悟。”
<br/><br/>    君慕浅啧了一声：“难怪那黑雾那么怕爹，原来如此。”
<br/><br/>    东皇太一的额角抽了抽，心想一段时日不见这小丫头竟然更暴力了，他面上不动，声音却冷：“敖玥，妖族中若有族人想要谋杀本皇，按照法令，该当何罪？”
<br/><br/>    敖玥抬眸，眼神森寒，一字一顿：“禀陛下，废丹田，断经脉，打回原形，永世不得再变化为人。”
<br/><br/>    “笑话！”飞坦只感觉好笑至极，“你算是个什么东西，还能跟我妖族法令挂上钩？你完了，你不仅伤我，还杀同族人，等一会儿长老来了，就定你死罪！”
<br/><br/>    这话刚一说完，
<br/><br/>    “白泽长老驾到——”
<br/><br/>    “商乐将军驾到，飞悬将军驾到——”
<br/><br/>    三声长呼，让众妖族又是一愣。
<br/><br/>    飞坦则大喜了起来，冷笑了一声：“听到了吗？长老和老祖宗都来了，你们就等着死无葬身之地吧！”
<br/><br/>    说着，他就托着他半残的身体朝着声音传来的方向跑去，激动道：“老祖宗，我……”
<br/><br/>    话还没有说完，飞坦眼前就是一花。
<br/><br/>    视线再清晰的时候，却见银发白衣的男人已经掠到了他前方，正对着东皇太一，万年不变的面容上终于出现了波动，是无法用言语来描述的激动。
<br/><br/>    白泽当即单膝跪地，行最高的礼节，声音中含了几分颤抖：“臣白泽，拜见东皇陛下。”
<br/><br/>    一百多万年了，他终于又等到了这一天，不枉他一直没有放弃。
<br/><br/>    东皇陛下既然都回来了，天帝陛下也一定可以的。
<br/><br/>    到时候，上古天庭就得以重现旧时辉煌！
<br/><br/>    商乐和飞悬就在白泽后面，也齐齐地下跪了：“臣拜见东皇陛下！”
<br/><br/>    “！！！”
<br/><br/>    路边所有妖族都震惊了，他们呆呆地看着这一幕，完全失声了。
<br/><br/>    东皇陛下……这洪荒之中能有几个东皇陛下？
<br/><br/>    只有东皇太一！
<br/><br/>    飞坦更是懵逼了：“老祖宗，你们这是……”
<br/><br/>    “混账！”飞悬一脚就踹了上去，恨铁不成钢，“你知不知道你先前冒犯了谁？！”
<br/><br/>    他扯着飞坦的耳朵，将其拖到了东皇太一面前：“东皇陛下你也敢得罪，还不快跪下！”
<br/><br/>    训斥完，飞悬又忙道：“东皇陛下，这小子不成器冲撞了陛下，陛下千万不要生气。”
<br/><br/>    飞坦的脑子嗡嗡作响，浑身都颤抖了起来。
<br/><br/>    竟然真的是东皇太一？！
<br/><br/>    那么他刚刚……
<br/><br/>    然而东皇太一却是看都没看，冷漠道：“杀了。”
<br/><br/>    飞悬面容上的笑一僵，有些不可置信：“陛下？”
<br/><br/>    可敖玥已经动手了，他手指一扬，直接将飞坦给轰碎了，连灵魂碎片都没有留下。
<br/><br/>    “扑通，扑通——”
<br/><br/>    周边的妖族跪了一地，都有些瑟瑟发抖，面露惊恐之色。
<br/><br/>    “想来也是。”东皇太一背负双手，眉眼间挑起一抹冷笑，“本皇百万年来未回洪荒，你们是不会知道，以前本皇还在的时候，是什么样的行事风格了。”
<br/><br/>    这话一出，瞬间就是一片死寂。
<br/><br/>    “……”
<br/><br/>    曾经的东皇太一？<br/><br/>