    
<br/><br/>    
诸神精神病院。


<br/><br/>    
林七夜披着一件白大褂，不紧不慢的行走在廊道中，周围一位位护工经过，见到他纷纷低头喊一句“院长好”。


<br/><br/>    
林七夜含笑微微点头。


<br/><br/>    
他径直穿过二楼，来到了院长室中，反手关上房门，打开了通往地下牢狱的秘密通道。


<br/><br/>    
漆黑幽深的牢狱中，林七夜双手插兜，平静的向前走去。


<br/><br/>    
最终，他在某座牢房门口，停下了脚步。


<br/><br/>    
看到牢房内的那身影，他的嘴角微微上扬。


<br/><br/>    
“又见面了，八咫镜器灵……雷兽。”


<br/><br/>    
坚固的围栏之后，一只深蓝色的猫正静静的趴在牢房的角落，看到林七夜走来，那双竖瞳微微收缩，身上的猫毛一根根的倒立而起，弓着背从地上站了起来。


<br/><br/>    
“吼，吼，吼……喵~”


<br/><br/>    
雷兽张开嘴，凶恶的想要咆哮两声，但沙哑了片刻之后，还只是吐出了一个人畜无害的“喵”。


<br/><br/>    
雷兽愣在了原地。


<br/><br/>    
与当时大闹东京的雷兽相比，它现在的体型已经缩小了无数倍，原本那一张嘴就能灭掉半个东京的神话巨兽，此刻在这牢房中，竟然被压缩到了一只普通的猫咪大小。


<br/><br/>    
霸气凶狠的外表，在娇小柔弱的体型下，突然变得莫名的可爱起来。


<br/><br/>    
“喵！！”雷兽凶狠的对着林七夜吼了一声。（自以为凶狠）


<br/><br/>    
林七夜的嘴角微微抽搐。


<br/><br/>    
他抬起头，看向悬浮于雷兽身后的面板。


<br/><br/>    
“


<br/><br/>    
罪人：雷兽


<br/><br/>    
抉择：作为被你亲手杀死的神话生物，你拥有决定它灵魂命运的权利：


<br/><br/>    
选择1：直接磨灭它的灵魂，令其彻底泯灭于世间。


<br/><br/>    
选择2：让它对你的‘恐惧值’达到60，可将其聘用为病院护工，照顾病人的同时，能够在一定程度上为你提供保护。


<br/><br/>    
当前恐惧值：23


<br/><br/>    
”


<br/><br/>    
果然不出林七夜所料，雷兽被他杀死之后，灵魂同样被吸纳进了诸神精神病院中。


<br/><br/>    
这座精神病院……可以关押神话级别的存在！


<br/><br/>    
林七夜看向深蓝小猫的眼神顿时火热了起来。


<br/><br/>    
这可是一只货真价实的神兽，实力虽然未及真正的神明，但是也可以媲美人类天花板级的强者了，这是他得到诸神精神病院以来，关押的最强大的存在。


<br/><br/>    
如果能将雷兽变成自己的护工，未来他就有机会将其召唤出来，成为一大恐怖战力！


<br/><br/>    
回想到当时雷兽毁灭东京的霸道场景，林七夜的心中便满是向往……


<br/><br/>    
无论如何，一定要把它变成护工！


<br/><br/>    
感受到林七夜炽热的目光，雷兽突然有一种不祥的预感，它下意识的向后退了半步，但想到自己是一只神兽，又张开嘴，凶神恶煞的对着林七夜咆哮一声：


<br/><br/>    
“喵~~”


<br/><br/>    
看着那只漂亮的深蓝色猫咪，林七夜的心突然融化了一点……


<br/><br/>    
这更加笃定了他想要收雷兽为护工的想法。


<br/><br/>    
这品种，这长相，这声音，就算没有神兽级别的战斗力，放在病院里当个吉祥物也很好啊！


<br/><br/>    
但问题是，雷兽目前对他的恐惧值不够啊？


<br/><br/>    
毕竟在雷兽的眼中，林七夜的实力跟路上的遇到的一只蚂蚁没什么区别，是随便吐口口水都能碾死的存在，虽然在东京被林七夜一筷子戳死了，但那毕竟不是他自身的力量……


<br/><br/>    
想让它对林七夜产生恐惧，只靠这些是不够的。


<br/><br/>    
林七夜认真的思索起来。


<br/><br/>    
自己该怎么让雷兽对他产生恐惧呢……


<br/><br/>    
打？肯定是打不过。


<br/><br/>    
吓？人家可是高天原的神兽，谁吓谁还不一定。


<br/><br/>    
林七夜不由得苦恼了起来。


<br/><br/>    
他思索了很久，也没有想到好办法，索性暂时先离开了地牢，往病院的院子走去。


<br/><br/>    
反正雷兽已经被关在这里，只要他不做出选择，对方就根本无法逃离，林七夜有的是时间。


<br/><br/>    
重回地面之后，林七夜径直走到了院子的中央，在青葱的草地上坐了下来，看着远处忙碌的众多护工，思绪飞快的转动起来。


<br/><br/>    
雷兽……


<br/><br/>    
雷兽，是只猫……


<br/><br/>    
什么东西会让它觉得害怕呢……


<br/><br/>    
林七夜陷入了沉思。


<br/><br/>    
就在这时，一小波护工从病院的二楼走了下来。


<br/><br/>    
大概有六七个人，手中拿着扫把，拖布，消毒水和清新剂，齐刷刷的戴着口罩，一副生无可恋的表情。


<br/><br/>    
它们的身前，一只哈巴狗正披着一件黑色的燕尾服，昂首挺胸的直立行走，燕尾服随着它的前进微微摆动，肩上还扛着一根扫把，上面沾染着一些不可描述的物体。


<br/><br/>    
它舔了舔嘴角，狗嘴莫名的勾着一抹邪魅的笑意。


<br/><br/>    
它是诸神精神病院，清洁部部长，旺财。


<br/><br/>    
看它们来的方向，应该是刚刚进行完今日的厕所清洁，收队回家。


<br/><br/>    
林七夜看到那邪魅的笑容，突然回想起了当时在旺财制造的梦境中，他与对方在西式餐厅手握刀叉，看着盘里的东西，相视一笑的情景，顿时有些反胃……


<br/><br/>    
他正欲挪开目光，随后像是想到了什么，瞳孔猛地收缩。


<br/><br/>    
他飞快的从地上爬起，眼眸中浮现出激动之色。


<br/><br/>    
他知道该怎么对付那只雷兽了！


<br/><br/>    
……


<br/><br/>    
几分钟后。


<br/><br/>    
地下牢房。


<br/><br/>    
林七夜带着一脸茫然的旺财，穿过幽深狭长的通道，来到了雷兽的面前。


<br/><br/>    
牢房的角落，正趴在地上一动不动的雷兽见林七夜又来了，表情再度“凶恶”起来。


<br/><br/>    
“旺财，交给你一个任务。”林七夜将披着燕尾服的哈巴狗抱起，凑在它的耳边，小声的说了些什么，表情有些微妙。


<br/><br/>    
旺财听完之后，转头看向牢房中的深蓝猫咪，眼神逐渐亮起。


<br/><br/>    
“为了让你专心工作，我要先暂停你清洁部部长的职位，不调教好它，你就别出来了。”林七夜又给旺财打了一剂强心针。


<br/><br/>    
它舔了舔嘴角，“没问题！”


<br/><br/>    
林七夜抱着旺财，指尖轻勾，牢房的围栏自动打开一角，将其丢了进去。


<br/><br/>    
在签订契约之前，林七夜虽然无法将雷兽放出来，但是将别的东西送进去还是可以的……


<br/><br/>    
见自己的领地中，突然跑进来一只奇怪的哈巴狗，雷兽猛地从地上跳了起来，浑身的毛发炸起，对着旺财凶恶喵喵起来。


<br/><br/>    
“不要怕，小猫咪。”旺财披着黑色燕尾服，直立在地上，嘴角勾起一抹邪魅笑容，“让我们……一起愉快地玩耍吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->