    
<br/><br/>    一个小时后。
<br/><br/>    宁瑶伫立在雪山之巅。
<br/><br/>    寒气在身体内的窍**鼓荡，快速将原本略带虚幻的窍穴稳定下来，境界也慢慢凝实。
<br/><br/>    当感受到这个秘境已经无法给自己带来提升后，宁瑶穿上内甲，身形一动，捏碎令牌，离开秘境。
<br/><br/>    秘境外，林城看到宁瑶满身血迹的样子后，他挑了挑眉，“感觉怎么样？”
<br/><br/>    宁瑶拿出一点月华阴水，快速修复身上的伤势，包括……脸部的伤痕。
<br/><br/>    她淡声道，“还不错。抓紧时间，去下一个。”
<br/><br/>    林城看见她手上的月华阴水，脸皮子都在抽搐，“你……资源多得没处烧吗？”
<br/><br/>    资源多？
<br/><br/>    宁瑶长叹一口气，“也许多，也许少。老师，资源如身外之物，不必太执着。”
<br/><br/>    “鬼扯。”林城直接翻了个白眼，他见宁瑶伤势恢复完后，直接开启下一个秘境，挥了挥手，不耐烦道，“赶紧走，赶紧走。”
<br/><br/>    不想再看你炫耀资源了。
<br/><br/>    宁瑶撇撇嘴，收起月华阴水，前往下个秘境。
<br/><br/>    接下来的四个秘境宁瑶一一尝试了一下，效果的确明显，她估计再来这种秘境六七次，她的境界就能彻底稳固下来。
<br/><br/>    相当于再花两天时间。
<br/><br/>    等把秘境的事情处理完后，她告别了林城，去了池修白那里一趟，把昨天拍卖得到的资源拿回来，最后才走回宿舍。
<br/><br/>    打开宿舍的门，宁瑶步入里面的小室，拿出那具遗族尸体。
<br/><br/>    她深吸一口气，结合万族图录上的内容，再比照这具尸体，开始模仿遗族的形态，与此同时，平夷诀在体内慢慢运转。
<br/><br/>    遗族不同于那种小族，他甚至比一些强族还要神秘，所以宁瑶昨天试了许久也没能成功。
<br/><br/>    “砰。”
<br/><br/>    失败。
<br/><br/>    宁瑶没有沮丧，而是沉思片刻，努力寻找万族图录里的那种感觉，而后调整呼吸，结合上次失败的经验，再次进行尝试。
<br/><br/>    “砰。”
<br/><br/>    “砰。”
<br/><br/>    “砰。”
<br/><br/>    失败的声音不断响起，宁瑶拿出纸，慢慢开始总结窍门方法。
<br/><br/>    等洋洋洒洒写了一整页后，她心中突然一道明光闪过，犹如黑夜里的天光破晓，照破迷雾与怅惘。
<br/><br/>    宁瑶深吸一口气，灵气按照平夷诀的路线运转，同时她的身形逐渐虚幻起来，接着变为向内翻卷的雾气，晦涩的气息在她身上流转，宁瑶觉得整个世界都变得不一样了。
<br/><br/>    她仿佛听到无数杂乱细碎的低语，这些声音汇聚成的惊涛骇浪让她的神魂都为之一滞，而后雾气向内收缩，凝实了几分，宁瑶也终于在这种奇特的状况下找回了平衡。
<br/><br/>    她操控雾气逐渐变成人形，紧接着，脚踏实地的感觉再次出现，宁瑶掀开胸口的衣服，果然看到银月纹路，只是这个银月纹路，比遗族真正的银月纹路要黯淡。
<br/><br/>    准确来说，一个是完整版，一个是阉割版。
<br/><br/>    她闭上眼，捕捉来自四面八方的呓语，而后她发现，这所谓的呓语，就是一种情绪的体现。
<br/><br/>    学院里的诸多情绪，大部分是平和、热情、积极向上的，但也不乏有各种复杂的小情绪，但有一道呓语，吸引了宁瑶的注意。
<br/><br/>    这道呓语语速极快，混乱癫狂，就像是挣扎在无尽深渊中的亡命者，浓浓的怨恨、不甘充斥其中。
<br/><br/>    这种恨意，就算是宁瑶也不由得侧目。
<br/><br/>    恨意中，还带着魔鬼般的低语。
<br/><br/>    宁瑶仿佛听到他在说——“毁灭”。
<br/><br/>    她好奇地睁开眼，顺着那道低语看去，最终定格在一间联排别墅。
<br/><br/>    那里住着的是将家兄妹。<br/><br/>