    
<br/><br/>    第103章护卫
<br/><br/>    “两位一定就是，王朝马汉，两大护卫吧？”
<br/><br/>    尨青满脸笑容地走到王朝马汉面前，笑着对他们两人说道。
<br/><br/>    “呃，是，在下王朝，这位是我义弟马汉，前辈如何得……”
<br/><br/>    伸手不打笑脸人，既然尨青这个大妖，都和颜悦色，笑容满面的跟自己说话，王朝自然也不可能摆什么架子。
<br/><br/>    毕竟，人家可是金丹期的大妖！
<br/><br/>    不过，王朝的话还没恕我按，就被尨青给打断了。
<br/><br/>    “在两大护卫面前，小妖如何称得上是前辈？”
<br/><br/>    “小妖尨青，是主人新收的灵宠坐骑，两位护卫直呼小妖的名字即可。”
<br/><br/>    “这，这如何使得？”
<br/><br/>    王朝有些惊讶地瞪大了眼睛，失声说道。
<br/><br/>    没想到，眼前这个大妖，竟然是少爷新收的灵宠坐骑！
<br/><br/>    用一只大妖来做坐骑，少爷这大手笔，也是没谁了！
<br/><br/>    像尨青这种金丹期，而且还是即将渡化形之劫的大妖，几乎全是心高气傲之辈，宁为鸡头，不做凤尾的，就几乎没有给人做灵宠坐骑的！
<br/><br/>    即便被修真之人降服，大多也是收做门派的护山灵兽圣兽，好吃好喝的供着的，哪有拿来当坐骑灵宠的？
<br/><br/>    即便是在雷鸣峰上，恐怕也找不出第二个，如少爷这般大手笔的人来了！
<br/><br/>    一时间，王朝都不知道该说些什么好了。
<br/><br/>    尨青却没想那么多，听了王朝的话，当即便又说道：
<br/><br/>    “这有什么使得使不得的，大家都是一家人嘛，如果两位护卫不嫌弃小妖出身卑微的话，那以后大家就以兄弟相称好了。”
<br/><br/>    “这……”
<br/><br/>    王朝话还没说完，尨青却已经一把抓着他的手，说道：“走走走，别说那么多了，两位兄弟，是来见主人的吧，我先带你们去见主人好了。”
<br/><br/>    “那就有劳尨青兄弟了。”
<br/><br/>    王朝无奈地说道，任由尨青拉着手，和马汉，跟着尨青，一起去了西厢房，李享住的房间。
<br/><br/>    刚走到李享的房间外，便正好看见苏檀儿端着铜盆从房间里走了出来。
<br/><br/>    尨青见状，急忙丢下王朝，上前几步，满脸笑容地说道：“檀儿姐姐，要去打水么？让我来，让我来好了。”说着，便要伸手去接苏檀儿手上的铜盆。
<br/><br/>    王朝马汉两人见此，不由得又吃惊地瞪大了眼睛。
<br/><br/>    尨青这个修炼了几千年的大妖，竟然叫一个二十岁出头的筑基期的小丫头片子为姐姐，这，这也太那啥了吧？
<br/><br/>    苏檀儿却似乎早就已经习惯了这个称呼，往旁边侧了侧身，让开了尨青的双手，翻了个白眼，说道：
<br/><br/>    “尨大哥，你怎么来了？这两天，你不是天天都围着场子上的两架木鸢打转吗，今儿怎么没去当监工了啊？”
<br/><br/>    尨青干笑了几下，搓着小手说道：“这不，这不主人的两个护卫到了么，我就带他们来见主人了。”
<br/><br/>    “对了，主人还在房间里吧？”
<br/><br/>    “嗯，少爷每天都要午睡嘛，这不刚刚睡下，我正想去给少爷打盆水，等下少爷起来了，好洗脸呢。”
<br/><br/>    “这点小事，哪用檀儿姐姐亲自出马？让我去，让我去就行。”听了苏檀儿的话，尨青急忙又笑着说道，再次伸手，从苏檀儿手上，接过了铜盆，一溜小跑，便跑去后院，打水去了。
<br/><br/>    “想必，两位就是少爷的随身护卫王朝马汉了吧？”
<br/><br/>    苏檀儿扫了一眼王朝马汉，然后说道。
<br/><br/>    王朝朝苏檀儿抱拳，拱手一礼，说道：“在下王朝，敢问小姐如何称呼？”
<br/><br/>    “苏檀儿，你们也可以跟刘丕玄、尨青他们一样，叫我檀儿姐。”
<br/><br/>    苏檀儿淡淡地说道。
<br/><br/>    “好的，檀儿姐。”
<br/><br/>    王朝急忙躬身行礼叫道。
<br/><br/>    马汉也在一旁躬身行礼叫道：“檀儿姐。”
<br/><br/>    “嗯。”苏檀儿淡淡的应了一声，然后又说道：
<br/><br/>    “你们两个，既然是少爷的护卫，那就在这门口守着吧。少爷醒了，我自然会叫你们的。”
<br/><br/>    “有劳檀儿姐了。”
<br/><br/>    王朝马汉只得再次躬身行礼，说道。
<br/><br/>    没办法，谁让苏檀儿是少爷的贴身丫鬟，甚至很可能还是少爷的通房丫头呢！
<br/><br/>    房间里，李享美美地睡了一个午觉，直到下午大概两点多的样子，才醒了过来，伸了个懒腰，从床上坐了起来。
<br/><br/>    “少爷，您醒了？”
<br/><br/>    苏檀儿笑着上前，给李享披上了外套，又服侍着李享，洗了个冷水脸，清醒了一下。
<br/><br/>    趁着李享洗脸的时候，苏檀儿才又说道：“少爷，王朝马汉已经到了。”
<br/><br/>    “哦，已经到了？在哪？”
<br/><br/>    李享微微愣了一下，旋即说道。
<br/><br/>    “他们来的时候，少爷正在午睡，就没敢打扰少爷，都在门口守着呢。”
<br/><br/>    “嗯，那让他们进来吧。”李享用毛巾擦了擦手，将毛巾扔回铜脸盆里，说道。
<br/><br/>    “是，少爷。”苏檀儿急忙应道，端着铜脸盆走出了房间，将脸盆交给了上官元德派来的粗使丫鬟，然后才又带着王朝马汉，进了房间。
<br/><br/>    “小人王朝（马汉），拜见少爷，少爷万福！”
<br/><br/>    进了房间，王朝马汉便对坐在八仙桌旁边的李享，跪地磕头说道，
<br/><br/>    “嗯，起来吧。”李享抬了抬手说道。
<br/><br/>    “多谢少爷。”王朝马汉再次行礼后，才从地上爬了起来。
<br/><br/>    “嗯，这些天辛苦你们了，这两样，赏你们的！”
<br/><br/>    说着，李享随手便扔了两个储物戒指在八仙桌上。
<br/><br/>    储物戒指里面装的，是相当于元婴后期修士全力一击的九幽神雷符和随机传送的挪移符，以及九级护甲麒麟护甲和九级飞剑离火神剑。
<br/><br/>    这些东西，都是李享从欧阳无方身上复制过来的，只不过李享还没来得及打赏给福东来和王朝马汉他们，就被欧阳无方用挪移符，给随机传送了出去。
<br/><br/>    “多谢少爷。”
<br/><br/>    王朝马汉欣喜地说道，上前一人拿了一个储物戒指，满心欢喜地收了起来。
<br/><br/>    当看到储物戒指里面的东西时，两人脸上的笑容，就更多了！
<br/><br/>    九级护甲和飞剑，还有九级符箓九幽神雷符，这些，可都算得上是元婴期修士，甚至是元婴后期修士的标配装备啊！
<br/><br/>    有了这些东西，即便是面对元婴后期的修士时，王朝马汉他们，都已经有了一战之力了！
<br/><br/>    甚至不用替死傀儡，都能够保持不败，甚至实现反杀了！
<br/><br/>    这些东西，对于筑基期的修士来说，可绝对算得上是好宝贝啊！
<br/><br/>    “行了，都起来吧。本少爷说过的，只要你们用心做事，本少爷是不会亏待你们的。”<br/><br/>