    
        <br/><br/>    （十分感谢‘随枫起舞’、‘云歧青谷’、‘未知的约定’、‘有菜萝卜’、‘雷响’的打赏！）
<br/><br/>    “第八张职阶卡？！”
<br/><br/>    在齐聚了所有相关人员的无言、雏菊、美琴、小黑四人家里的大厅中，饱含惊讶、错愕与震撼的声音，齐齐的响在了这个不大的空间里了。
<br/><br/>    “第八张…职阶卡…”美游难以掩饰自己眼中的动摇，呆滞般呢喃出声。
<br/><br/>    “有第八张…职阶卡？…”
<br/><br/>    “那种东西…”小黑也满脸的震惊，看向了无言，待得无言也点头，附和了远坂凛的话以后，她才重新坐回了椅子上，难以置信的摇起头来。
<br/><br/>    “第八个职阶…怎么可能会有呢…”
<br/><br/>    瞧见小黑这个表现，无言心中暗叹了一口气。
<br/><br/>    他也跟小黑一样，非常的不相信有第八张职阶卡的存在。
<br/><br/>    毕竟，圣杯战争只有‘saber（剑兵）’、‘lancer（枪兵）’、‘archer（弓兵）’、‘rider（骑兵）’、‘caster（魔术师）’、‘assassin（暗杀者）’、‘berserker（狂战士）’七个职阶，并不存在第八个职阶！
<br/><br/>    在无言的记忆中，这个世界的原型，也就是‘fate’的世界里的圣杯战争中倒是有一届曾经出现过除了以上七个职阶以外的另一个职阶，难道这个世界也有吗？…
<br/><br/>    第八张职阶卡。会不会就是那个曾经在‘fate’世界里的圣杯战争中出现过一次的另一个职阶的英灵呢？…
<br/><br/>    如果是，那或许会引起非常大。大到难以想象的麻烦呢…
<br/><br/>    “我知道你们都很惊讶，我也很惊讶…”远坂凛摊开了手中的地脉图，将其铺在了桌面上，指着地脉图左下方一条地脉主干上的方块，环视了全场所有人一眼。
<br/><br/>    “但地脉图已经很清楚的表示出来了！”
<br/><br/>    “也就是说，卡片的回收，其实还没有结束吗？…”露维亚叹出了一口气。
<br/><br/>    “难怪地脉还没有恢复正常，还有另外的职阶卡存在。还在虚数域的‘镜面界’里吸收着地脉的魔力，地脉怎么可能恢复正常啊？…”
<br/><br/>    “可真的有第八张职阶卡存在吗？…”一旁，伊莉雅举起手来。
<br/><br/>    “当初凛姐姐不是说过，魔术协会探测到冬木市里有扭曲的魔力源，所以才判断出了有职阶卡存在，但现在，冬木市里已经没有扭曲魔力的存在了啊…”
<br/><br/>    “这一次的职阶卡所在的位置跟以前不一样！”远坂凛摇了摇头。
<br/><br/>    “它不但深在地底之下。而且还位于地脉的一条主干上，即使是魔术协会也探测不到，唯有对地脉进行直接管辖的远坂家才能探测到它的存在，把它漏了，那也不奇怪…”
<br/><br/>    “从魔术协会探测到扭曲魔力源，发现了职阶卡的存在。到得现在，已差不多过去了一个月左右的时间了…”露维亚咬住了自己的一根手指的手指甲。
<br/><br/>    “这第八张卡片不但位于地脉的主干上，而且整整一个月的时间里都在吸收着魔力吗？…”
<br/><br/>    “居然能够吸收如此惊人的魔力…”小黑露出了棘手的神色来。
<br/><br/>    “那得是一个多么可怕的怪物啊…”
<br/><br/>    “这第八张职阶卡吸收魔力的程度是过去的职阶卡远远比不上的，吸收量甚至多到让地脉都收缩混乱的地步…”远坂凛的双手撑在了桌面上，表情前所未有的凝重。
<br/><br/>    “所以。那很有可能是比过去的‘saber（剑兵）’以及‘berserker（狂战士）’还强的敌人！”
<br/><br/>    “比‘saber（剑兵）’、‘berserker（狂战士）’还强？…”伊莉雅脸上不由自主的浮现了害怕的神色了。
<br/><br/>    对付‘saber（剑兵）’的时候虽然不是伊莉雅、美游、远坂凛、露维亚这边出的手，但那场战斗。伊莉雅也确确实实的看在眼里。
<br/><br/>    伊莉雅可以肯定，如果是换了她们对上了‘saber（剑兵）’，那么，即使是四人联手，最终，也有可能通通败在‘saber（剑兵）’的手中，甚至连命都保不住！
<br/><br/>    没办法，‘saber（剑兵）’的力量真的很强大，‘誓约胜利之剑（excalibur）’的真名解放更是威力强悍到可怕，凭她们四人，怎么可能打得过呢？…
<br/><br/>    除非，那个时候，还在伊莉雅体内的小黑破开了封印，并出手，否则，她们绝对打不赢拥有‘誓约胜利之剑（excalibur）’的‘saber（剑兵）’！
<br/><br/>    至于‘berserker（狂战士）’，那更是可怕！
<br/><br/>    本身的实力就跟‘saber（剑兵）’在伯仲之间，‘saber（剑兵）’拥有‘誓约胜利之剑（excalibur）’，‘berserker（狂战士）’也拥有‘十二试炼’，难缠程度还在‘saber（剑兵）’之上，还能越战越强，棘手无比。
<br/><br/>    这一点，从对战‘saber（剑兵）’的时候，无言是一个人打败了‘saber（剑兵）’，而对战‘berserker（狂战士）’的时候却是由无言、雏菊、美琴三人联手就能够看得出来了。
<br/><br/>    更何况，伊莉雅、美游两人那一次差点就死在了‘berserker（狂战士）’的手中！
<br/><br/>    如果，第八张职阶卡是比‘saber（剑兵）’、‘berserker（狂战士）’还强的敌人…
<br/><br/>    伊莉雅已经不敢想象，那到底会是多么可怕的一个存在了…
<br/><br/>    “这一次，把大家都聚集起来，就是想听听大家有什么想法…”远坂凛沉声开口。
<br/><br/>    “面对有可能是历来最强的敌人，大家准备怎么办？…”
<br/><br/>    闻言，全场所有人都沉默了下来了。
<br/><br/>    怎么办？…
<br/><br/>    还能怎么办？…
<br/><br/>    在这里的人，无一不是跟职阶卡能够直接扯上关系的人。
<br/><br/>    这莫名其妙出现的第八张职阶卡，不管其正体是什么，应对的方法，都只有一个…
<br/><br/>    “我的最终目的是得到七张职阶卡！”
<br/><br/>    在所有人都沉默下来的这个时候，无言突然出声了。
<br/><br/>    “所以，我打算将它回收！”
<br/><br/>    说完，无言下意识的将目光投到了雏菊、美琴两人的身上。
<br/><br/>    “问都不需要问！”
<br/><br/>    雏菊、美琴两人对视了一眼，异口同声的回答。
<br/><br/>    “言的决定就是我们的决定！”
<br/><br/>    “我也去！”小黑毫不犹豫的拍案而起。
<br/><br/>    “职阶卡什么的，历来最强的敌人什么的，这些都跟我没关系，但大哥哥、雏菊姐姐、美琴姐姐都去的话，那我也要去！”
<br/><br/>    “我们这边大概也是一样…”远坂凛与露维亚交换了一下眼神，失笑般摇头了。
<br/><br/>    “虽然回收职阶卡的任务已经等同于失败了，但让地脉恢复正常化也是我们的任务，就算敌人不是我们能应付的，我们也会去的…”
<br/><br/>    “伊莉雅！美游！”这时，露维亚看向了伊莉雅与美游。
<br/><br/>    “你们的决定呢？…”
<br/><br/>    “我…”伊莉雅嘴巴微张，犹豫不决了起来。
<br/><br/>    “我会去！”美游豁然开口，没有解释理由，只是用不屈的眼神表现出了她内心的想法，无声胜有声。
<br/><br/>    瞧见美游都答应了，伊莉雅咬了咬牙。
<br/><br/>    “既然如此…”
<br/><br/>    “等等！”在伊莉雅打算豁出去时，无言打断了她。
<br/><br/>    “敌人是有可能是历来最强的，可只剩那一个也是事实，‘镜面界’的空间肯定不会有多大，太多人进去，反倒很有可能会出事！”
<br/><br/>    “这…”诸多少女们面面相觑了起来。
<br/><br/>    “那该怎么办啊？…”
<br/><br/>    “出战的人员还是以后再考虑吧！”无言沉吟了一下。
<br/><br/>    “首先，得先把‘路’给清出来！”
<br/><br/>    第八张职阶卡的所在地是在地底的地脉主干中！
<br/><br/>    也就是说，众人必须先到达第八张职阶卡所在的‘镜面界’的位置上，才能从实数域这边跳到虚数域里去。
<br/><br/>    换言之，想进入‘镜面界’，必须先到地底下去！
<br/><br/>    “这件事就交给我吧！”露维亚对着众人点点头。
<br/><br/>    “我会让人打一条地下通道出来的！”
<br/><br/>    闻言，在场的所有人都各怀心事的点下了头，让场面归于寂静…        <br/><br/>