    
<br/><br/>    
月影和苍月如其拿到了油田的归属权，直接向萧战和杰森告辞而去。


<br/><br/>    
罗德也满意的冲杰森道：“我就知道，亚诗兰奇家族的人，一向非常明智！”


<br/><br/>    
说完，他收好已经签好的文件，带着四名保镖快步离开了。


<br/><br/>    
杰森身后那名黑衣保镖道：“杰森少爷，三老爷的意思，是让你尽快赶回家族！”


<br/><br/>    
“三老爷！你眼里还有我吗？”


<br/><br/>    
杰森突然扭头瞪了身后的保镖一眼，将签好的文件扔到那名保镖的怀里道：“我还要再去一趟卡曼，三爷爷让我将计划改变的事，通知给陆怀远！”


<br/><br/>    
说完，他冷哼了一声，快步走向门口，朝萧战招了招手道：“萧先生，会开直升飞机吗？”


<br/><br/>    
“当然，必备的技能之一！”


<br/><br/>    
萧战微笑着答道。


<br/><br/>    
就在萧战迈步上前，准备跟杰森一同离开之时，两名黑衣保镖直接挡在了萧战的面前道：“你的使命已经结束了！杰森少爷，现在由我们保护！”


<br/><br/>    
说话间，两名保镖同时伸手摸向后腰。




<br/><br/>    
并非他们看萧战不顺眼，而是今天杰森等人的谈话内容，涉及到了太多机密，而萧战又该巧不巧的听了个全套！


<br/><br/>    
因此，他们唯一能做的，就是杀掉萧战灭口！


<br/><br/>    
“卡格，我奉劝你一句，这位先生，可是佣兵之中的佼佼者，连萧战都未必能杀得了他，如果不想死，拿着那份文件回去见我三爷爷！”


<br/><br/>    
“至于我的事，你最好少管！”


<br/><br/>    
杰森冷冷的扫了几名保镖一眼，直接推门而走。


<br/><br/>    
房间里这几个黑衣保镖的死活，他才懒得管。


<br/><br/>    
有萧战在，杀这几个人，简直易如翻掌。


<br/><br/>    
他之所以留下那句话，只是在提醒萧战，不能全杀，至少留一个活口！


<br/><br/>    
“杰森少爷，三老爷……”


<br/><br/>    
他的话没说完，萧战手中的五棱军刺就已挥出。


<br/><br/>    
噗！


<br/><br/>    
随着一道血线喷出，其中一名拦在萧战面前的保镖身子直接倒飞了出去，重重的摔在了门口。


<br/><br/>    
“你！你敢对我们动手？！”


<br/><br/>    
为首的那名保镖急忙后退，冲两旁的几人一挥手。


<br/><br/>    
萧战只是淡然的道：“你们？你们只是蝼蚁，我现在不想杀人，所以，最好不要妄动！”


<br/><br/>    
说完，萧战转过身去，背对着几名保镖，大摇大摆的开门而走。


<br/><br/>    
就在萧战转身的那一瞬，他们似乎感受到了死神正在临近！


<br/><br/>    
即便他们的手里，握着数把手枪，但直觉告诉他们，只要他们扣动扳机，死的人，不会是萧战，反而会是他们！


<br/><br/>    
“这个人……这个人怎么会有这种恐怖的气息！”


<br/><br/>    
卡格抹了一把头上的冷汗，直勾勾的盯着已经坐进直升飞机的萧战。


<br/><br/>    
随着一阵轰鸣声，直升飞机直奔几百公里外的卡曼飞去。


<br/><br/>    
“头，我觉得这个人，来历很可疑！主帅境的强者我也见过，但绝对没有这么恐怖！”


<br/><br/>    
其中一名保镖一边收起手枪，一边心有余悸的说道。


<br/><br/>    
“我们走！派人调查这个人的底细，但在此之前，千万不要告诉任何人！”


<br/><br/>    
卡格两眼微微放出两道狠辣的光芒，凝视着已经飞走的直升机说道。


<br/><br/>    
“明白！”


<br/><br/>    
几个人看了一眼那具尸体，沉默了数秒，而后快步离开了这间小酒馆。


<br/><br/>    
不到半个小时，直升机已经飞临卡曼的上空。


<br/><br/>    
作为埃国第二大城市，卡曼远比孟非斯热闹得多。


<br/><br/>    
并且不少石油王子，也时常会到这里来游玩。


<br/><br/>    
因此，当地人对这种私人直升机，早已经司空见惯了。


<br/><br/>    
杰森以亚诗兰奇家族成员的名义，打了一个电话给陆怀远。


<br/><br/>    
接到杰森的电话，陆怀远丝毫不感意外，而是在电话里笑道：“杰森少爷，听说那个姓萧的，死在了桑多斯的手里，是这样吗？”


<br/><br/>    
嗯？！


<br/><br/>    
杰森从他的语气之中，听出了一丝不信任。


<br/><br/>    
“哼，并不是桑多斯杀了姓萧的，而是月影那个娘们，谁知道他们之间又出现了什么利益上的矛盾，不过，死掉了也好，省去了我们亚诗兰奇家族不少麻烦！”


<br/><br/>    
“我这次来，是有件事希望陆先生转达给光明尊的！”


<br/><br/>    
杰森边说，边扭头看了一眼萧战。


<br/><br/>    
“哦？什么事！”


<br/><br/>    
陆怀远沉声问道，语气之中，充满了警觉。


<br/><br/>    
“这么重要的事，在电话里说，如果被监听，后果你应该清楚！是三爷爷吩咐我，亲自来找你的！”


<br/><br/>    
说完，杰森又问了一下陆怀远下榻的酒店地址。


<br/><br/>    
陆怀远犹豫再三，最终还是将自己的地址告诉给了杰森：“西蒙酒店，十八楼！”


<br/><br/>    
说完，陆怀远便直接挂断了电话。


<br/><br/>    
整个过程，还不到三十秒。


<br/><br/>    
看来陆怀远非常小心，生怕有人通过电话定位到他。


<br/><br/>    
“那边，西蒙酒店！到那之后，您千万不要冲动！那两个天王境的高手，如果不在，您再行动。但是，这一次，我希望您对我下手轻一点！”


<br/><br/>    
杰森说完，露出了一个狡洁的笑容。


<br/><br/>    
萧战微微点了下头，拉动直升机的操控杆，直奔西蒙酒店顶层的直升飞机停机坪飞去。


<br/><br/>    
随着一阵巨大的轰鸣声，直升机稳稳的停在了停机坪上。


<br/><br/>    
沿着楼顶的电梯，直接下到十八楼，电梯门刚一打开，便有两名黑衣男子快步上前。


<br/><br/>    
“请问是杰森少爷吗？”


<br/><br/>    
其中一人冷声问道。


<br/><br/>    
“没错，正是我！要搜身吗？”


<br/><br/>    
杰森说着，举起了双手。


<br/><br/>    
黑衣男子微微摇头，而是冲萧战道：“这位先生，请把你的手举高！”


<br/><br/>    
萧战露出了一个人畜无害的笑容，缓缓抬起胳膊，黑衣男子在萧战身上搜了好一会，没有发现任何异常，这才放杰森和萧战离开。


<br/><br/>    
穿过走廊，一直走到拐弯处，一名白人男子扫了杰森一眼，招手道：“跟我来，陆先生正在等你！”


<br/><br/>    
说完，他带着杰森和萧战一起，走向走廊尽头的一间总统套房。


<br/><br/>    
仔细的打量着周围的安保人员，萧战不禁皱眉。


<br/><br/>    
别说天王境的强者，连一个主帅境的人都没有！


<br/><br/>    
陆怀远的身边，不应该没有高手啊！


<br/><br/>    
“萧先生，在里面！”


<br/><br/>    
杰森似乎看出了萧战的心思，小声在萧战耳边低语了几句。


<br/><br/>    
直到推开房门，萧战才注意到，一个龙国中年男子身后，站着的两名白人男子，都是高手中的高手！


<br/><br/>    
单是气息，就足以令人望而生畏了。


<br/><br/>    
“陆先生，幸会！”


<br/><br/>    
杰森冲中年男子露出一个笑容，晃了晃手中的文件袋。


<br/><br/>    
“杰森少爷，你不是说，萧战已经死了吗？那他又是谁！”


<br/><br/>    
陆怀远的脸色突然一沉，用手一指萧战！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->