
“身体好的很，下一位。”李秋阳喊了一声。<br/><br/>
沈宽检查完了出来，他手下的人跟了出来，说：<br/><br/>
“头儿，我怎么看那大夫，就像个小娘们？”<br/><br/>
“老孙，你莫不是军营里呆的太久了？<br/><br/>
看到个白白净净的人都像小娘们？”旁边一个大老爷们揶揄道。<br/><br/>
“你们还真别说，我怎么觉得那个大夫有些面熟？”<br/><br/>
“你们一个个的出息的。”沈宽没好气的白了他们一眼，抬步走了出去。<br/><br/>
几个手下在一起嘀咕，说：<br/><br/>
“跟上次咱们修河道的时候，从河里捞出来的那个姑娘长的有几分相似的。”<br/><br/>
“你还别说，真有些相似。”<br/><br/>
“头儿生气了，你们说头儿不会是不喜欢女人吧？”<br/><br/>
“你可别吓我？”有一个瘦小的男子连忙捂住了胸口。<br/><br/>
另外几个大老爷们嘻嘻哈哈的对他上下其手。<br/><br/>
沈宽刚回到自己的营帐里，就千总就来叫他了，说：“你跟我来。”<br/><br/>
他还以为是有什么紧急的任务，立刻就跟千总出去了。<br/><br/>
千总看着他好大一会儿才问：“你认识孟老将军吗？”<br/><br/>
“不认识。”沈宽回答道。<br/><br/>
千总有些不高兴，他觉得沈宽是在隐瞒他，说：<br/><br/>
“你不认识孟老将军，他怎么差人来打听你的事？”<br/><br/>
沈宽说：“这个我不知道。”<br/><br/>
“算了，你过几天发了军饷，你就先回家过年吧。”千总说道。<br/><br/>
人家头上有人，他不放他回家也不成。<br/><br/>
沈宽还有些迷茫，怎么突然要放他回家过年了？<br/><br/>
沈宽诧异的回到自己的营帐，他的那些兄弟们就上来问：<br/><br/>
“头儿，千总找你干什么？”<br/><br/>
沈宽说：“不该知道的就别多问，泄露了军机，你们担当得起吗？”<br/><br/>
几个手下都摸了摸鼻子，不再说话了。<br/><br/>
沈宽想了想，孟老将军他确实不认识。<br/><br/>
莫非是修远他们去托的人？<br/><br/>
离家好几个月了，他也没给家里送过信，他们怕是太担心他了。<br/><br/>
于是，他也就等着发军饷的日子，然后回家去。<br/><br/>
李秋阳这边一切都顺利，在天安府两日就筛选完了，又随着齐王去了别处。<br/><br/>
一共耽搁了十来天，终于筛选完了，并没有发现异样。<br/><br/>
齐王送了她一些银子，又送了两大车的年货，将她送回了河湾村。<br/><br/>
她回来就跟沐冬至诉苦，说她怎么怎么辛苦了，又说这个齐王是如何如何的雷厉风行了。<br/><br/>
还说了一些军中不为人知的秘密，就是那些士兵之间的事。<br/><br/>
沐冬至差点被她给说的站不住了。<br/><br/>
李秋阳就趁机跟她说了生宝宝的事，让她知道这是怎么回事？<br/><br/>
沐冬至面红耳赤的，不知道要说什么才好。<br/><br/>
她想逃走，但是李秋阳却非要拉着她跟她聊关于人类繁衍的事。<br/><br/>
沐冬至像是被剥皮抽筋一样，好不容易等她说完了，连忙逃也似的跑了。<br/><br/>
李秋阳开心的哈哈大笑，这些天的疲倦也跑了不少。<br/><br/>
沐冬至红着脸跑回家，刚好遇见出来寻她的沈修远。<br/><br/>
她莫名的就想起了李秋阳说的那些话，脸上又忍不住火辣辣的，连忙擦着他的肩就要走。<br/><br/>
<br/><br/>
沈修远连忙拉住了她，问：<br/><br/>
“你怎么了？”<br/><br/>
“没、没什么。”沐冬至涨红着脸说道。<br/><br/>
沈修远伸手贴在她的额头上，说：“你发热了。”<br/><br/>
“我没事。”她说着就跑回屋里了。<br/><br/>
沈修远发现她不对劲，想要跟着进屋，可是却吃了闭门羹。<br/><br/>
沐程君从屋里出来，见女婿吃了女儿的闭门羹，心里说不出来的得意。<br/><br/>
终于看到这小子吃瘪了，天天缠着冬至，走一步跟一步，看着格外的碍眼。<br/><br/>
.<br/><br/>
转眼到了腊月二十三，家家户户都在过小年。<br/><br/>
他们有钱没钱的都会请灶神，在这一天祭拜。<br/><br/>
灶神就是一幅画，画上灶神爷爷和灶神奶奶。<br/><br/>
传说灶神会在小年这天上天去禀告这一家人一年的行为，所以造化上贴着对联，写着“上天言好事，下界保平安”。<br/><br/>
沐冬至这边请了三幅灶神，让冬夜和冬阳分别给许轻言家和李秋阳家送过去。<br/><br/>
李秋阳本来是没有准备搞这些封建迷信的，但是人家送了过来，好意难却，就收了下来，让小武给贴上。<br/><br/>
冬夜说：“我二姐说了，今晚上咱们合锅。”<br/><br/>
“这不太好吧？”李秋阳说道。<br/><br/>
冬夜说：“有什么不好的？药厂的工人全都放假了，你要是不去我二姐家，我师傅也是要去的。<br/><br/>
留下你孤家寡人一个，好可怜的。”<br/><br/>
李秋阳气的鼻孔想冒烟，说：“你个小崽子。我还有你二伯一家人呢。”<br/><br/>
冬夜嘻嘻的说：“紫苏姐姐和许家哥哥也去，大牛二牛他们自己回家祭灶，也会回来吃饭的。<br/><br/>
你就带着二伯一家人一起过去吧。<br/><br/>
二姐说了，一桌坐不下，弄了两桌呢，到时候我们小孩一桌，你们大人一桌。”<br/><br/>
李秋阳原本也就是因为人太多了坐不下，才不想去的。<br/><br/>
既然沐冬至都已经提前准备了，那她也就不用再矫情了。<br/><br/>
她让小武再送沈家一些礼物。<br/><br/>
先前齐王送的礼物，她已经大方的给分出去了一半。<br/><br/>
现在算是拖家带口的前去蹭饭，自然还是要送一些礼物的好。<br/><br/>
毕竟连上她得去六口人呢。<br/><br/>
沐冬至见李秋阳又提了礼物过来，说：“你这是干什么？昨天刚送了礼物过来，今天怎么又送了来？”<br/><br/>
“我不过是借花献佛而已，又不是我自己掏腰包买的。”李秋阳笑着回答道。<br/><br/>
“冬至，二伯……”沐老二见李秋阳都送了礼物，自己到侄女儿家蹭饭，连个礼物都没有，很不好意思。<br/><br/>
“二伯，你愿意来就好。赶紧上坐，我爹等你许久了。”沐冬至说着连忙请沐老二上坐。<br/><br/>
沐老二听到她提到沐程君，立刻快步进屋，见他好端端的坐着，立刻傻乎乎的笑了起来。<br/><br/>
沐程君立刻将他给请到了上位上，说：“二哥，坐。”<br/><br/>
“头还疼不疼？”<br/><br/>
“不疼了。”沐程君回道。<br/><br/>
沐老二只顾得嘿嘿的笑着，高兴的不知道说什么才好。<br/><br/>
这些天，他也跟小武打听沐程君的病情，小武告诉他一切都好。<br/><br/>
可是没有亲眼看到，还是跟少了什么似的。<br/><br/>
这会儿亲眼看到了，他特别开心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66823766"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;他不会是不喜欢女人吧？">加入书签</a>
</div>
