    
<br/><br/>    陆怀修没有跟着离开，而是选择留下。
<br/><br/>    宋月瘪着嘴差点哭出来，方才那场面，准时有点吓人。
<br/><br/>    许曼珍哄了她一会儿，心情才平息下来。
<br/><br/>    “晚晚，她们真是你同学啊？”许曼珍好奇的问。
<br/><br/>    宋晚淡声道：“之前是，但后来一个转学，一个不上学了。”
<br/><br/>    许曼珍轻啧一声，说：“那跟着害人的小姑娘，瞧着没多大，心思却如此不纯，着实可怕。”
<br/><br/>    “你们怎么跑到这儿来？”陆怀修蹙眉，“这里还没开发完，有点乱。”
<br/><br/>    许曼珍撇嘴，“这不是看孩子们放假，想带他们出来放松一下吗？谁知道遇上这种事儿？”
<br/><br/>    陆怀修轻叹，“来了也不和我一声，万一出什么事儿，你让我怎么办？”
<br/><br/>    宋晚淡淡一笑，“陆支队放心，有我在，不会有事儿。”
<br/><br/>    陆怀修表情一顿，旋即轻笑，“说的也是。”
<br/><br/>    有宋晚，可比有他在安全多了。
<br/><br/>    “咱们吃完饭就退房回城吧。”许曼珍撇嘴，“这一闹，都没心情在呆下去了。”
<br/><br/>    宋秋点头同意，这地方四处瞧着阴森森的，她不太喜欢。
<br/><br/>    晚饭出来，已是八点左右。
<br/><br/>    天空月色朦胧，街道两旁的树影在随风摇曳。
<br/><br/>    宋晚开许曼珍的车载着宋秋和宋月，而许曼珍，则跟着陆怀修一起。
<br/><br/>    “是要回宋家吗？”
<br/><br/>    回到城中，已是十点半，宋晚问宋秋。
<br/><br/>    宋秋点头，“嗯，直接回宋家。”
<br/><br/>    宋月枕着宋秋的腿，睡得正香。
<br/><br/>    宋晚将二人送到宋家大门处，站在车前目送着宋秋背着宋月进了院子，才转身打算离开。
<br/><br/>    然而，她才刚拉开车门，一辆红色的跑车已在她身侧停下。
<br/><br/>    宋璇推门下车，脸上本来还挂着笑，但在看到宋晚时，笑容顿时一僵，愠怒的表情瞬间浮于脸上。
<br/><br/>    “你来做什么？”
<br/><br/>    她看到是许曼珍的车，本来打算下车打声招呼的，哪里知道，开车的不是许曼珍，而是宋晚。
<br/><br/>    宋晚淡淡瞥了她一眼，并没理会，而是坐进车里，直接往后倒车，然后调头离开。
<br/><br/>    “怎么了？”周吉推开车门，蹙眉问。
<br/><br/>    宋璇忙打报告，“奶，那不是许曼珍，是宋晚。”
<br/><br/>    周吉脸色一沉，怒道：“那个小蹄子来我们宋家做什么？”
<br/><br/>    宋璇冷哼，“估计是堂弟叫来的呗，可能又拿了咱们宋家的什么东西了。”
<br/><br/>    “阿秋也真是，这种人还跟她来往。”周吉气的柱了下拐杖，冷哼道：“他以后要还继续跟那小蹄子有来往，宋氏就不给他了。”
<br/><br/>    宋璇眼睛一亮，故作委屈道：“奶，他们到底是姐弟，以后肯定还会有来往的。”
<br/><br/>    “你说得也对。”周吉轻叹，“阿秋这孩子，别的倒还好，就是老爱跟那小蹄子来往，算了，随他去吧。”
<br/><br/>    宋璇：？？？
<br/><br/>    她这么说，明明是想让周吉更加生宋秋的气，她怎么反而妥协了呢？
<br/><br/>    “奶，堂弟他……”
<br/><br/>    “别说了。”周吉轻叹，“谁让你爸妈没能生出个带把的呢？你们又都是姑娘，宋氏哪能给外人？”
<br/><br/>    宋璇听着，气的差点咬到自己的舌头。<br/><br/>