    
<br/><br/>    她在这个时空，已经是个死人了。
<br/><br/>    就这么出现，会吓到妈和哥的。
<br/><br/>    而且，她在这里只是个过客，根本就待不久。
<br/><br/>    出现一会儿纵然可以让妈和哥开心，可是马上又会消失，岂不是让他们空欢喜一场？
<br/><br/>    既然如此，不如算了。
<br/><br/>    况且看妈和哥的样子，已经快走出失去自己的阴影了。
<br/><br/>    自己就别再打扰他们好不容易平静的生活了。
<br/><br/>    能看到前世在自己死后，妈和哥生活平静，她就应该知足了，不是吗？
<br/><br/>    直到夏婉淑母子身影消失，她才镇定住波动的情绪。
<br/><br/>    正想让他开车，又心思一动。
<br/><br/>    前世的哥哥，下狱这一劫，是过去了，可是还有一劫呢……
<br/><br/>    他另一个身份迟早会曝光，并且可能如现实空间一样，被傅南霆不小心击中。
<br/><br/>    哥在现实中发生的事情，她要尽力在前世空间杜绝，至少让前世空间的哥哥有个更好的一点的结局。
<br/><br/>    但，如今，没法现身对哥哥说。
<br/><br/>    想到这里，舒歌看向傅南霆：“你带了笔和纸吗？”
<br/><br/>    傅南霆一耸眉，却没多问，只找出来一沓便签纸和一只原子笔，递给她。
<br/><br/>    她望向他。
<br/><br/>    他读懂她的意思，推开车门，下了车，后背抵在保险盖上，从烟盒里抽出一根烟，点燃。
<br/><br/>    她写了很久，然后折叠了几层，在空白处写上：
<br/><br/>    “舒柏言亲启”。
<br/><br/>    末了，下了车，趁舒家门口无人，匆匆丢到了舒家门口的私人信箱里，又迅速走回来。
<br/><br/>    傅南霆抽完最后一颗烟，上了车，看一眼忙了半天的舒歌。
<br/><br/>    她知道他想问自己给舒柏言写的是什么。
<br/><br/>    她无法现身对哥说，只能通过写信的方式了。
<br/><br/>    她告诉了哥哥他可能将会发生的事情。
<br/><br/>    让他能尽早退出那个会牵连他一生的组织。
<br/><br/>    希望哥看到，能够警惕。不会与现实空间一样。
<br/><br/>    事到如今，她该做的都做了。
<br/><br/>    哥，祝你好运。
<br/><br/>    只轻声道：“开车吧。”
<br/><br/>    傅南霆见她不愿意多说，发动引擎，调转方向，驰骋离去。
<br/><br/>    离开舒家，车子在路上奔驰。
<br/><br/>    舒歌也基本调整好了心绪：“谢谢你带我过来。”
<br/><br/>    “你第一次对我这么温柔。”不管是以前的舒歌，还是先在这个从另一空间来的。
<br/><br/>    她听他这么说，有些小小的内疚：“不好意思。”
<br/><br/>    “永远不要对我说不好意思。”
<br/><br/>    她心思荡了一下。
<br/><br/>    不知道是不是感动他帮自己完成心愿，还是怎么回事……
<br/><br/>    竟倾身过去，双臂一开，拥住他。
<br/><br/>    车子打了一下滑，随之，嘎吱一声，车轮刹住。
<br/><br/>    幸好他是老司机，车技娴熟，牢牢将车停下来。
<br/><br/>    她也被刹车声拉回意识，松脱手臂，往后一缩。
<br/><br/>    她她她她……做了什么？
<br/><br/>    脑子突然发什么热啊！
<br/><br/>    抬起手恨不得给自己一个耳光让自己冷静一下！
<br/><br/>    他寒星般的乌眸定定看着她。
<br/><br/>    她被他看得发憷，想解释自己刚才的行为却又不知道怎么解释。
<br/><br/>    终于，他开口：“你和他，是不是吵架了？还是你们的关系出现了什么问题？”<br/><br/>