
摩根斯自诩也是见过大风大浪的，就算面对BIG&nbsp;&nbsp;MOM那种人物也能谈笑风生。<br/><br/>
但是，知道孙旭的打算后，他还是感觉头皮发麻，一身的毛发都直立了起来。<br/><br/>
与之相比，不管是大部分海贼想成为海贼王的梦想，还是革命军想推翻天龙人统治的目标，都黯然失色。<br/><br/>
但是，就算妖王和妖王海贼团再强，又怎么可能独自对抗整个世界？<br/><br/>
摩根斯感觉自己上贼船了，还是那种马上要撞上冰山的贼船！<br/><br/>
他斟酌了一会儿语气，强笑道：“妖王船长，这件事，我们是不是从长计议？”<br/><br/>
孙旭平淡道：“你不愿意做，可以换人！”<br/><br/>
心中又响起那隐隐约约的笑声，摩根斯嘴里发苦，毫不犹豫道：“没问题！保证完成任务！”<br/><br/>
孙旭这才露出满意的笑容：“放心吧！我既然敢说这种话，自然是有底气的！”<br/><br/>
但愿吧！<br/><br/>
摩根斯情绪不高。<br/><br/>
他不知道什么底气能让妖王海贼团打赢整个世界！<br/><br/>
就算加上革命军的力量也不够！<br/><br/>
他觉得自己和世界经济新闻社的前途一片黑暗，根本看不到任何光亮。<br/><br/>
之所以没有彻底自暴自弃，是因为他想亲眼看看孙旭走向灭亡。<br/><br/>
就算他到时候要陪葬，也可以安心了。<br/><br/>
“那这件事就交给你了，我希望行动尽快开始！”孙旭道。<br/><br/>
说罢，他、娜美和诺琪高三人的身影在摩根斯疑惑不解的目光中缓缓消散。<br/><br/>
“他们也是这样进来的吗？难怪！”<br/><br/>
摩根斯恍然。<br/><br/>
不过，他心中还有一个疑问。<br/><br/>
世界经济新闻设总部，也就是他们现在所在的地方，其实是一个巨大飞艇，是可以移动的！<br/><br/>
他很清楚世界经济新闻社的诱惑力，为了避免被人找上门来，一直以来都不停地移动总部位置。<br/><br/>
每次转移前，连他自己都不知道要去哪里。<br/><br/>
他们是前几天才转移到这里的，除了电报电话，几乎没有和外界联系过，妖王是怎么知道他们的位置的？<br/><br/>
“社长！社长！社长？！”<br/><br/>
摩根斯从沉思中被唤醒，茫然道：“什么事？”<br/><br/>
手下奇怪地看了他一眼，问道：“这个新闻，要放到明天的头版头条吗？”<br/><br/>
摩根斯刚要点头，随后猛然惊醒：“不！”<br/><br/>
他目光扫过整个房间，发现昏迷的员工不知何时全都醒了过来，而且，每个人都神色如常，似乎没有察觉到自己昏迷了一段时间。<br/><br/>
摩根斯再次感觉到了妖王的恐怖，深吸了一口气，缓缓道：“从明天开始，我们刊登更劲爆的新闻！”<br/><br/>
妖王海贼团固然声名赫赫，但是，他们的名声更多的还是流传于新世界，流传于强者之间。<br/><br/>
对于普通人来说，妖王海贼团再强，也只是一伙海贼。<br/><br/>
但是，天龙人，或者说世界政府不同！<br/><br/>
他们的影响力才是遍及整个世界！<br/><br/>
这一步迈出去，就再也无法回头了！<br/><br/>
“最后的疯狂吗？好像也不错！”<br/><br/>
摩根斯嘴角渐渐咧开。<br/><br/>
他敢肯定，接下来这段时间，一定是世界经济新闻社的报纸卖的最疯狂的时间！<br/><br/>
不过他也明白，这只是烈火烹油，是虚假的繁荣！<br/><br/>
世界政府不是他们一个报社能够抵抗的！<br/><br/>
做下这种触及天龙人底线的事，意味着世界经济新闻社的寿命也进入了倒计时！<br/><br/>
除非……<br/><br/>
“来吧，让我看看，你是在疯狂中灭亡，还是真的能够走上王座！”<br/><br/>
摩根斯张开双臂，高呼：“小的们，都行动起来！准备改变世界吧！”<br/><br/>
“是！社长！”<br/><br/>
众人大声回应。<br/><br/>
……<br/><br/>
“我脸上有什么东西吗？”<br/><br/>
孙旭摸了摸自己的脸颊，忍不住问道。<br/><br/>
从刚才开始，诺琪高就不断盯着他看，每次他看过去，就立刻转过头去，像是受到了什么惊吓。<br/><br/>
“没！没什么！”<br/><br/>
诺琪高立刻摇头。<br/><br/>
娜美看不下去了，作势就要开口，诺琪高想阻止她，但没有成功。<br/><br/>
“就是你刚才的样子和她认知中的样子差距太大，被惊到了了！”<br/><br/>
诺琪高有些无奈，也有些不好意思。<br/><br/>
就如娜美所说。<br/><br/>
在她的记忆中，孙旭一直是个非常温和的人，虽然是非常厉害的大人物，但身上完全没有架子。<br/><br/>
孙旭刚刚表现出来的强势霸道，言语中流露出的压迫性和侵略性，完全击碎了她的认知。<br/><br/>
“就因为这个？”<br/><br/>
孙旭摇头轻笑：“那老杂毛可不是什么良善之辈，对他没必要客气！”<br/><br/>
不需要说太多，黑暗世界的帝王，这个身份就足够了！<br/><br/>
诺琪高懵懂地点头。<br/><br/>
她只是一个普通的乡下女孩儿，连可可亚西村都没有离开过几次。<br/><br/>
世界经济新闻社发行的报纸她看过，但对世界经济新闻社的社长是一点都不了解。<br/><br/>
娜美好奇道：“你是怎么说服他的？还有，你就这么走了？不怕他耍花招吗？”<br/><br/>
“我送了他一个礼物，他很喜欢，就答应为我做事了！至于他会不会耍花招……”<br/><br/>
孙旭的笑容有些意味深长：“我相信他不会那么做的！”<br/><br/>
摩根斯的第二人格，只是暂时被他封印起来了，并且设定了一些重启程序。<br/><br/>
如果摩根斯真的做出对他不利的事，一定会后悔的！<br/><br/>
其实他有想过直接用第二人格取代摩根斯，但最后还是放弃了。<br/><br/>
毁灭容易，创造困难，这是亘古不变的真理。<br/><br/>
他凭借神念的便利，不管是直接摧毁灵魂，还是搜索记忆，都轻而易举，但是，想创造一个完美无缺的新人格，还力有未逮。<br/><br/>
摩根斯的第二人格中，蕴含强烈的毁灭倾向，虽然更加忠诚，但也会跟更加不可控！<br/><br/>
那不是他想要的。<br/><br/>
更何况，新人格就算有摩根斯的全部记忆，但智慧、理念这些东西确实不相通的。<br/><br/>
总之，分析利弊之后，孙旭发现，还不如留下摩根斯。<br/><br/>
反正有留下后手，就算他真的不知好歹，也能随时处理。<br/><br/>
娜美瞥了他一眼，知道肯定没有他说的那么简单。<br/><br/>
不过，她也只是随口一问，对这些事情并不怎么关心。<br/><br/>
“你心里有数就好。”<br/><br/>
她点点头，问出了自己真正关心的问题：“接下来我们要去哪？”<br/><br/>
“带你们去一个特别的国家！”<br/><br/>
孙旭弹了弹手指，似笑非笑道：“制造了历史正文的国家，和之国！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70433928"&nbsp;&nbsp;chaptername="第五百三十三章前往和之国">加入书签</a>
</div>
