
谢良辰看过猛火油柜之后，每天就跟陈咏义在一起“叮叮咣咣”地一阵折腾。<br/><br/>
陈老太太偷偷地去看过几次，任凭她一双眼睛瞪得圆溜溜，却也没看出新做的与之前的没什么差别，也不知道一个木匣子为何要费那么多功夫。<br/><br/>
唉，她是老了，万万想不到一个木匣子还能搭上两头大黄牛。<br/><br/>
铁蛋几个天天盼着木匣子做好，这样他们就能挺着腰去买牛了。<br/><br/>
“不当家不知柴米贵。”陈老太太暗地里埋怨着，心中开始琢磨要将牛圈搭在哪里。<br/><br/>
“这块地不行，天暖了要在这里建院子，将来村子里有事就去那里商议。”<br/><br/>
“这块地也不行，有了银钱，茅草屋都要重建，大家的院子都要往外扩，门口的路也要重修，方便骡车进出。”<br/><br/>
“这里要留着熟药所，这里建仓廒。”<br/><br/>
“还有这里要建学堂，学堂外留着给空地让村里人练拳脚……”<br/><br/>
“这块差不多。”<br/><br/>
陈老太太看着那么大的空地：“就养两头牛，用得着那么大的地方？”<br/><br/>
谢良辰一笑：“谁说只有两头牛，是先买两头牛。您看这里养大牲畜正好，在那挖个池子，将来粪便也方便拉去田里。”<br/><br/>
陈老太太听一次就心惊胆战一次，手心握得紧紧的，不停地嘬着后槽牙，几天下来只觉得自己剩下的后槽牙都开始晃动了。<br/><br/>
“啧啧，听听，还有那么多事要做。”<br/><br/>
谢良辰显然还没说完：“这里还要再建几间房，等有人来村里的时候，有地方可住。”<br/><br/>
陈老太太不明白为何那些人要住在村里，不去城中客栈，这是要让人仔细看看陈家村的模样？<br/><br/>
陈老太太道：“村中不是空了几间房吗？收拾出来就好了。”<br/><br/>
陈咏胜开口道：“那几间房还得留村子里添丁进口。”<br/><br/>
陈里正天天算计着村中的人口，现在陈家村人手少，附近村子也想要娶陈家村的姑娘做媳妇，媒婆跑了几趟，才算摸透了陈家村人的心思，与其想着来村中娶媳妇，不如盘算盘算如何入赘进来，这样更容易些。<br/><br/>
陈老太太叹气，这话没法听了，就算灶王爷在这里，都要皱眉头。<br/><br/>
黑蛋几个孩子溜着墙角听得意犹未尽：“那会买马吗？宋将军他们骑的马可威风了，我们能不能学骑马？”<br/><br/>
陈老太太气呼呼地去找赵氏说道。<br/><br/>
赵氏虽然依旧糊涂，但脸色看起来没有从前那般黑了，看样子不止能挺过冬天，也许还能盼到明年过年。<br/><br/>
陈老太太与赵氏说了一通，一直歪在炕上的赵氏忽然说：“听说还有大船咧，坐着大船哪里都能去。”<br/><br/>
陈老太太觉得整个陈家村都疯了，这病可能就是从赵氏这里传出去的。<br/><br/>
“大伯娘，”高氏拉住陈老太太的手就往回拖，“快去看看，良辰说风匣子做好了。”<br/><br/>
陈老太太眼睛一亮，那东西终于能给人看了？<br/><br/>
陈老太太院子里，已经站了不少人，看到陈咏义和谢良辰拿着风匣出来，黑蛋几个小子立即让开了路，就像在护着谢良辰向前走似的。<br/><br/>
陈咏义脸上满是笑容。<br/><br/>
“咏义啊，做好了？”陈老太太忍不住问。<br/><br/>
陈咏义点头：“一会儿就看良辰的吧！”<br/><br/>
说完这话，陈咏义就钻进了灶房，照谢良辰说的，将风匣放在灶膛旁，捣鼓了半晌才算接好。<br/><br/>
“大家来看吧！”谢良辰快步走进去，握住了手柄，轻松的推拉了一下，灶膛里的火见了风，“忽”地一下烧得更旺了。<br/><br/>
火光映着所有人的脸。<br/><br/>
半晌才有人回过神。<br/><br/>
“辰丫头，你再拉一下。”<br/><br/>
“看到没？看到没？火大了，大了，你们瞧。”<br/><br/>
陈老太太半晌没出声，她伸手揉了揉眼睛，继续盯着灶膛里的火势。<br/><br/>
“大伯娘，小心些，烧到头发了。”<br/><br/>
弓腰的时间太久，陈老太太差点爬不起来，火将她的脸烤得滚烫，她真是没看错，这不是灶王爷显灵，而是外孙女手里的风匣子显灵了。<br/><br/>
高氏道：“这风……风……”<br/><br/>
黑蛋提醒自家娘：“风匣。”<br/><br/>
“对，”高氏道，“这风匣好做吗？”<br/><br/>
“好做，”陈咏义道，“弄明白之后，想要再做就容易了。”<br/><br/>
高氏琢磨半天才好意思说出口：“那等村子里家家户户都有大锅了，是不是都能做个风匣？这将来灶房用火就……”<br/><br/>
高氏没将话说完，就红了脸：“看我，就想着这些，这是熟药所用的。”<br/><br/>
谢良辰笑出声：“等我们有了大锅，灶房里都放这个，不过现在我要先拿去铁匠铺，四舅舅再做两个放在熟药所。”<br/><br/>
“对，对，”高氏道，“大事要紧。”<br/><br/>
谢良辰道：“吃饭也是大事，舅母想的一点没错，以后在村子里也能派上大用场。”<br/><br/>
高氏的脸更红了，被辰丫头这样一夸，她都有点脚下发轻，不知自己身在何处。<br/><br/>
陈老太太则一直看着那风匣，这匣子真是越看越顺眼了，能让灶王爷发威的东西，能不值两头大黄牛吗？她决定这黄牛买了。<br/><br/>
陈咏义道：“现在走的话，晌午之前就能到铁匠铺。”<br/><br/>
陈咏义背着风匣，黑蛋几个跟着谢良辰，一行人浩浩荡荡往城里而去，一口气走了很远，谢良辰回过头，仍旧能看到村口站着的村民，她向村子方向挥了挥手。<br/><br/>
到了铁匠铺，谢良辰就看到了东篱先生和陈子庚。<br/><br/>
谢良辰忙上前向东篱先生行礼。<br/><br/>
陈子庚道：“阿姐说今天就能将风匣做好，我就与先生说了，先生也想来看看。”<br/><br/>
陈咏义将风匣拿下来递到东篱先生面前。<br/><br/>
东篱先生上前仔细查看。<br/><br/>
王铁匠一直想知晓，陈家村的谢大小姐到底会拿什么东西给他，迎出来瞧见是个木匣子，不禁有些怔愣，喃喃地道：“这东西能和排橐一样？”<br/><br/>
东篱先生捋着胡须：“能不能用，拿进去试试就知晓了。”<br/><br/>
王铁匠这才回过神：“那就试试。”<br/><br/>
……<br/><br/>
宋羡与程彦昭正在衙署说话。<br/><br/>
常安进来禀告：“大爷，谢大小姐的风匣做好了，已经拿去铁匠铺。”<br/><br/>
程彦昭许久没有见到谢大小姐，却时常听到谢大小姐这个名字，就连萧炽被抓，也有谢大小姐的功劳。<br/><br/>
<br/><br/>
总之现在他对这位大小姐做的事十分感兴趣。<br/><br/>
“什么风匣？”程彦昭道，“人在铁匠铺？”<br/><br/>
宋羡提笔去沾墨，就像没听到似的。<br/><br/>
程彦昭起身抬脚向外走去：“你忙你的，我这边刚好没事了，正好过去看看。”<br/><br/>
话音刚落，他就听到宋羡低沉的声音：“不准去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68968117"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;不准去">加入书签</a>
</div>
