    
<br/><br/>    这话说完，空气瞬间就凝滞了。
<br/><br/>    容瑶恨不得打自己两下，她是不是嫌自己命太长了？
<br/><br/>    然而，她等了好一会儿，就没有等来他的怒打，也没等来他的冷骂。
<br/><br/>    他只是把她按在怀里，低声道：“胆子越来越大了，快要骑到我头上去了。”
<br/><br/>    容瑶小声的回：“我哪有。”
<br/><br/>    “都敢骂我是狗了，还没有？”
<br/><br/>    容瑶硬着头皮找补：“狗不好吗，狗狗是人类的好朋友，我很喜欢狗的，比如咱们家陆陆，多可爱。”
<br/><br/>    “唔，还拿我的姓给一只狗起名，它既然那么可爱，你怎么不给它取名叫容容？”
<br/><br/>    “叫容容多奇怪，感觉像在喊我自己。”
<br/><br/>    陆霆逸都被她气笑了：“你也知道很奇怪？那还叫它陆陆？换一个，不准叫陆陆了。”
<br/><br/>    “不要，就叫陆陆，它都已经习惯这个名字了，换了名字它会无所适从的。”
<br/><br/>    “一只狗，你还管它适从不适从？”
<br/><br/>    “当然，它也是生命，也有情感有智商的，它跟了我，我就有责任把它养好，名字也不可以随便换。”
<br/><br/>    陆霆逸听着她认真的语气，心里生出一种淡淡的欣赏来。
<br/><br/>    小丫头的责任感这么强，倒是引得他产生了共鸣。
<br/><br/>    他也一样，她跟了他，他就认为自己有责任把她养好，不会随便换。
<br/><br/>    他曲起了她的一条腿，凭着记忆轻轻帮她揉着伤处：“疼吗？”
<br/><br/>    他的掌心干燥温热，而且这一次的力道控制的很好，容瑶觉得很舒服，所以乖乖的把腿伸给他，让他按。
<br/><br/>    “其实，我的伤也没有多严重，真的就是不小心，拍打戏嘛，磕磕碰碰在所难免，只是我的皮肤比较白，还有点脆弱，所以碰一下就一片淤青，看着有点儿吓人，其实没事，不疼的。”
<br/><br/>    她虽然说不疼，可陆霆逸是不信的。
<br/><br/>    不过，今天在片场看她拍戏的过程，他对她倒是有些刮目相看。
<br/><br/>    她看着娇娇柔柔的，其实很能吃苦，也很有毅力。
<br/><br/>    跳舞不是一天可以练成的，它需要在漫长的岁月里不断的练习不断的重复，这个过程是很枯燥的。
<br/><br/>    她却保持的很好，直到现在，这项技能才在众人面前绽放。
<br/><br/>    不知道什么时候，她在他的按摩中睡着了。
<br/><br/>    浴室的灯他没有关，灯光透出来，照在她的半边脸上，显得她娇美异常。
<br/><br/>    有几根头发散落在她脸上，陆霆逸伸手替她拢到了耳后。
<br/><br/>    她是真的很美，惊人的美。
<br/><br/>    想来那个名气极大的徐龙，只见她一次，就定她做女主角了，有大半是因为她这张脸的缘故。
<br/><br/>    毕竟，舞蹈生有那么多，而且比容瑶这个学表演的要专业的多，可徐龙都没有要。
<br/><br/>    可关键问题是，她根本不知道她自己有多美，她对她的美貌并没有太大概念，今天夜里还敢对着那个林进笑！
<br/><br/>    陆霆逸想起林进对她关切的模样，就觉得恼火。
<br/><br/>    可是哪怕她现在就在他怀里，乖巧的依偎着他，他也依然有些无力——他并不能真的完全把她禁锢在家里，不让她露面见人。
<br/><br/>    她现在跟他斗智斗勇，还是挺有意思的。
<br/><br/>    她每天都能给他新的体验，今天的体验是，大半夜男同事来她房间，正牌老公要躲衣柜里。
<br/><br/>    嗯，玩儿的就是刺激。<br/><br/>