    看到这一幕，所有人的脸上都出现了悲哀之色。
<br/><br/>    太强了，本以为牛大黑能够扭转战局，没想到在查尔斯面前，就连缓口气都做不到。
<br/><br/>    “还不打算投降吗？”
<br/><br/>    查尔斯看到牛大黑还挣扎着想要起来，一脚直接踩在了他的脸上。
<br/><br/>    “……北凉将士……绝无投降一词……”
<br/><br/>    纵使知道眼前敌人无法战胜，纵使知道自己若再不投降会有性命之忧，纵使自己已经退役。
<br/><br/>    但，一日入北凉，终是北凉魂！
<br/><br/>    牛大黑吐了一口嘴里的血，咬着牙说道：“就你这种垃圾，跟我们北凉王比差太远了！”
<br/><br/>    查尔斯愤怒地一脚踩在了他的手掌上，脚后用力的踩压。
<br/><br/>    手指骨头到重创，牛大黑忍不住发出了一阵痛苦的哀嚎。
<br/><br/>    “牛大黑，投降吧……”
<br/><br/>    王蔺在场下劝道。
<br/><br/>    “是啊，你已经很努力了，快投降吧！”
<br/><br/>    “不想再打了，再打下去可是会出人命的。”
<br/><br/>    场下的其他人也不断的劝阻，因为他们知道牛大黑已经尽力了。
<br/><br/>    查尔斯看到牛大黑躺在地上动弹不得，却又不肯认输，也是烦躁的很。
<br/><br/>    他上前一把抓住了牛大黑的头发，将他的头用力的往地上一磕，硬生生的将牛大黑给砸晕！
<br/><br/>    医护人员立刻上前把牛大黑给抬了下来，经过一些处理后，牛大黑才缓缓睁开眼睛不甘心的握紧拳头。
<br/><br/>    输了……还是输了！
<br/><br/>    查尔斯在台上嚣张的大叫着，他一脚踢烂了武道馆的招牌。
<br/><br/>    “没有人敢挑战我吗？看来你们果然都是废物！”
<br/><br/>    “你不是说你们的北凉王，那个叫什么北凉王的很厉害吗？他为什么不来？我告诉你，他就是怕了我！”
<br/><br/>    “如果他肯出现在我面前，我一拳就能把他打爆！”
<br/><br/>    虽然场下一片谩骂，但场上的查尔斯，却是无人能挡，无人敢拦！
<br/><br/>    不少媒体和记者，全部都放下了自己的相机。
<br/><br/>    原本他们看到牛大黑的出现，还以为牛大黑能流转战局，没想到最后也是落得这么个下场。
<br/><br/>    科里看着其他人那低沉的面孔，也忍不住的大笑。
<br/><br/>    “哈哈哈，真是不好意思，看来我们的人，更胜一筹啊。”
<br/><br/>    就在他们正得意的时候，一声嘹亮的呵斥声响起。
<br/><br/>    “谁说我们的北凉王不敢来？”
<br/><br/>    众人纷纷循着声音望去，只见一位戴着面具，身上穿着军袍的人，大步流星的走来。
<br/><br/>    身后跟着的，正是北凉上将，龙一。
<br/><br/>    “北凉王！北凉王来了！”
<br/><br/>    原本躺在担架上，刚准备要被送去医院的牛大黑，突然来了精神。
<br/><br/>    同一时间，人群也沸腾了起来！
<br/><br/>    北凉王，居然真的来了！
<br/><br/>    原本萧战不打算出手，只是没想到这外国人居然那么嚣张，公然背弃契约对他们大打出手！
<br/><br/>    不仅侮辱自己的国家，甚至还将自己的旧部打伤，这让萧战如何能忍！？
<br/><br/>    看到萧战走来，牛大黑羞愧的说道：“对不起主帅……我让北凉蒙羞了……”
<br/><br/>    “安心养伤，睁大眼睛看着，对付这种人要如何下手！”
<br/><br/>    萧战虽然语气冰冷，却解下了自己的军袍，盖在了牛大黑的身上为他保暖。
<br/><br/>    牛大黑十分感动，看着萧战的背影，眼泪都快要流出来了。
<br/><br/>    “主帅，这人交给我吧，对付他们用不着你出手。”
<br/><br/>    龙一在一旁说道。
<br/><br/>    “既然对方指名道姓要跟我对决，那我怎么能避战？”
<br/><br/>    萧战在万众瞩目的情况下，走上了擂台，从容淡定的看着敌人。
<br/><br/>    “你就是北凉王？看起来还真是一般，我在想要是我全力输出，会不会把你的屎都给打出来。”
<br/><br/>    查尔斯摩拳擦掌，跃跃欲试的想要将眼前这位，被称之为龙国战区第一强者的男人击溃！
<br/><br/>    王蔺有些担心的问道：“北凉王……您要居然亲自上场吗？没问题吗？”
<br/><br/>    龙一白了他一眼：“你这是在质疑我家主帅的实力？放心吧，这种程度的敌人，还不是他的对手。”
<br/><br/>    “你应该担心的是他的对手，要知道，我们的主帅可是很护短的，查尔斯打伤了他的旧部，主帅不会手下留情的。”
<br/><br/>    龙一对于萧战，有着绝对的自信。
<br/><br/>    “米国空部队教官查尔斯，对阵北凉王，对决开始！”
<br/><br/>    裁判宣布了对决开始时，也低下了头有些不敢看下去。
<br/><br/>    因为如果北凉王输了，那他们的自信心，恐怕就要完全被对方所摧毁了！
<br/><br/>    所有人都屏住了呼吸，紧张的注视着这场决斗。
<br/><br/>    然而比赛一开始，查尔斯就对萧战发起了猛烈的攻击。
<br/><br/>    泰拳独有的迅猛打法，将身体的任何一处都化为武器！
<br/><br/>    而萧战，在面对对方攻击时，一退再退，似乎完全处于下风！
<br/><br/>    然而就在萧战退到场地边缘时，突然开口说道：“牛大黑，看好了，八极拳是这样用的！”
<br/><br/>    下一秒，萧战的手，如同毒舌那帮突然探出，飞快地在查尔斯脖子上点了三下！
<br/><br/>    “阎王三点手？”
<br/><br/>    牛大黑忍不住的惊呼道。
<br/><br/>    只见查尔斯伸手捂住了自己的喉咙，想要开口却一句话也吐不出。
<br/><br/>    下一秒，萧战腰身一转，一击勾拳直接砸在了查尔斯的脸上！
<br/><br/>    查尔斯抬手想要抵挡，却挡不住这一拳的冲劲，被一拳狠狠砸到！
<br/><br/>    那一瞬间他的脸部扭曲了，起来牙齿都被打飞了好几颗，口中更是吐出了鲜血！
<br/><br/>    “这一拳，是为我部下而打！”
<br/><br/>    查尔斯转过头来想要反击，一拳朝着萧战挥来！
<br/><br/>    然而萧战却是用双手先挡下一拳，随后以拳化掌双手勾着查尔斯的拳头，在他手腕上用力扭扯！
<br/><br/>    “咔嚓！”
<br/><br/>    这一回，竟是萧战将对方的手臂给卸了下来！
<br/><br/>    还没结束，萧战扭着对方那脱臼的手臂，来到了对方身后，一脚便踩在了对方的膝关节后。
<br/><br/>    查尔斯被迫跪了下来，想要起身却被萧战死死压制！
<br/><br/>    “现在，你得向我们国家，向在场的各位下跪道歉！”
<br/><br/>    萧战按着对方的脑袋，用力的往地上一磕！
<br/><br/>    查尔斯的额头，也重重地朝着地面砸了下来，看起来就像是对着观众，对着王蔺磕头认错那般！
<br/><br/>    “干得漂亮！”
<br/><br/>    “北凉王太帅了！”
<br/><br/>    雷鸣般的掌声响起，观众们再度沸腾！
<br/><br/>    解气！
<br/><br/>    实在是太解气了！<br/><br/>