    
        <br/><br/>    看着严阵以待的三人，陈乾坤笑了笑，摇了摇头后，陈乾坤的目光突然冷了下来。
<br/><br/>    将视线转向黑三和黑二，很上那股还十分微弱的气势，全都向着两人压了过去。
<br/><br/>    额！以科学的角度来讲，就是将目光一直投放到两人的身上，使人感到恐惧，简单的说，就是用眼神吓死你。
<br/><br/>    “说真的，你们做什么，其实我管不了！”
<br/><br/>    陈乾坤看了看远处的马车，他从哪里感知到了八股弱小的气息，虽然有一股气息强一点，可是看起来，应该是晕了过去。
<br/><br/>    “但是，你们居然将手伸到了我们身上！”
<br/><br/>    陈乾坤又将视线放到黑大身上。
<br/><br/>    “而且还是用这种恶心的目光看向我们，所以，你们还是别在浪费空气了！”
<br/><br/>    陈乾坤说着，不等他们回话，脚下用力，直接向着他们冲了过去。
<br/><br/>    同时，第二魂环闪烁，陈乾坤的双手出现了两枚火球。
<br/><br/>    “你们两个去陪他玩玩，不过小心一点，那可是千年魂环技。”
<br/><br/>    黑大说着，直接向后退了一步，眼中闪过诡异的光芒。
<br/><br/>    “好快的速度！”*2
<br/><br/>    黑二和黑三看着快速冲来的陈乾坤，齐齐的说了一声后，直接就武魂附体。
<br/><br/>    白黄黄紫！
<br/><br/>    白黄黄紫！
<br/><br/>    八枚魂环浮现出的一瞬间，他们也都完成了附体，黑二的武魂是老鼠，黑三的武魂猴子。
<br/><br/>    他们刚刚完成附体，陈乾坤就来到了他们身前。
<br/><br/>    陈乾坤双手握拳，直接就将两个耀斑球轰向他们。
<br/><br/>    只不过，这个耀斑与之前轰杀七宝琉璃宗魂宗的那个耀斑不一样，因为能量严重不足，所以杀伤力肯定没有那么强。
<br/><br/>    黑二黑三双眼睁大，连忙将自己的双手挡在身前。
<br/><br/>    碰！碰！
<br/><br/>    两声巨响后，黑二和黑三直接被炸的飞了出去。
<br/><br/>    只不过两人虽然受了伤，可是依旧没有失去斩力。
<br/><br/>    黑二和黑三直接在地上犁出了两道长长的路痕，就连双手都成了三分熟的。
<br/><br/>    陈乾坤看都没看那两个不他打飞出去的两人，脚上在次用劲，直接向那名黑大冲去。
<br/><br/>    “哇！乾坤他好强，居然可以吧两个魂宗给打飞！”
<br/><br/>    叶泠泠震惊的差点将眼睛给突出来。
<br/><br/>    “哎，你别说话，我们该走了！”
<br/><br/>    小舞从自己的魂导器里拿了两个插着冰糖葫芦的草扎插在了火球的后面。
<br/><br/>    然后拉着叶泠泠就往一旁的草丛里钻去。
<br/><br/>    “好小子，居然可以击退我两个兄弟，而且居然还是火属性的，不过遇到我，你算是完了！
<br/><br/>    玄龟，附体！”
<br/><br/>    黑大说着，直接武魂附体，黄黄黄紫，四个魂环瞬间浮现，同时，一股冷气开始向着四周弥漫。
<br/><br/>    “冰属性的武魂，而且还是玄龟，武魂确实不错！不过，就这点寒气还差得远呢！”
<br/><br/>    陈乾坤看着眼前狰狞的黑大，直接使用了第一魂技！
<br/><br/>    魂技：光能聚合！
<br/><br/>    随着陈乾坤的第一魂环闪烁，他身后的太阳直接向着他的体内融了进去。
<br/><br/>    陈乾坤双眼泛起了金色的光，齐耳的利落短发迅速长到了腰间，而且慢慢的变成了灿金色，捏了捏拳头力增强的感觉很不错，只是身上的金纹却显得十分暗淡。
<br/><br/>    由于现在并不是白天，陈乾坤并没有办法吸收能量，所以金纹暗淡很正常，可是，陈乾坤需要的不过是只不过是那百分之五十的全属性增幅罢了。
<br/><br/>    嗖！
<br/><br/>    陈乾坤直接一拳轰向黑大那暴露出来的脑袋。
<br/><br/>    “嘿嘿！”
<br/><br/>    黑大见到陈乾坤功向自己的脑袋，嘿嘿两声后，直接将自己的脑袋缩到了自己的龟壳里。
<br/><br/>    “白痴，真当我没有看过斗罗大陆啊！”
<br/><br/>    陈乾坤微微一笑，手里突然凝聚出了一个凝聚到极点的耀斑。
<br/><br/>    看着龟壳上方露出的小口子，陈乾坤直接将手里那凝聚到乒乓球大小的耀斑塞了近去。
<br/><br/>    下一秒！
<br/><br/>    嘭！
<br/><br/>    一声巨响传来，陈乾坤直接被那高温冲击波掀飞那出去。
<br/><br/>    陈乾坤感觉胸口有些发闷，可以被自己的攻击伤到，他也算是个人才了。
<br/><br/>    下一秒，蓝银皇右腿骨魂技发动，没一会，胸口的胸闷感消失了。
<br/><br/>    站直了身体，陈乾坤和黑三黑二一起将目光看向已经散去的烟尘。
<br/><br/>    好家伙！
<br/><br/>    黑大死的那叫一个惨啊，上半身直接就给炸没了。
<br/><br/>    “呼！呼！”
<br/><br/>    陈乾坤用力的喘了几口气，脸色有些苍白，那个魂力耀斑消耗的魂力可不少啊！
<br/><br/>    可摧动十万年魂骨又是一股不少的消耗。
<br/><br/>    所以现在他的魂力储存就只剩三成了。
<br/><br/>    黑二和黑三震惊的看着陈乾坤，还有有地上的那半截身子，一丝丝冷汗开始从他们的额头流了下来。
<br/><br/>    “二哥，我，我们要不要上去给大哥报仇啊，他现在的魂力应该没剩多少了！”
<br/><br/>    黑三咽了口唾沫，紧张的向着黑二开口道。
<br/><br/>    黑二看了看已经成了半截的黑大，然后又看了看已经脸色苍白陈乾坤。
<br/><br/>    最后！将目光转向陈乾坤身上的那枚紫色的第二环。
<br/><br/>    一咬牙，黑二转头小声冲黑三说道：“这小子魂力没剩多少了，就交给我了，你速度快，去把那两个小姑娘给抓回来，不然一会不好逼问。”
<br/><br/>    “好，我知道了，二哥！”
<br/><br/>    黑三一听不用自己面对陈乾坤了，连忙面带微笑的向着陈乾坤预留的火球看去！
<br/><br/>    那里，两名小姑娘真紧紧的相拥在一起，在其影子在火光的照耀下，不断的瑟瑟发抖。
<br/><br/>    “行动！”
<br/><br/>    黑二说了一句，自己直接弹射了出去，其双手自己变成了锋利的爪子。
<br/><br/>    他身上的第二魂环与第四魂环闪烁。
<br/><br/>    “第二魂技：利爪！
<br/><br/>    第四魂技：极速！”
<br/><br/>    黑二大声说着，身形化作一道幻影冲向陈乾坤。
<br/><br/>    而黑三则是嘿嘿直笑的向着“小舞.叶泠泠”的方向走去。
<br/><br/>    “第三魂技：影袭！”
<br/><br/>    黑三说着，直接化作一道黑影向着“小舞”的方向弹射而去，而且还贱贱的说着：
<br/><br/>    “小美女哟，叔叔带你们去买糖糖吃好不好？嘿嘿嘿嘿！”
<br/><br/>    黑三直接将拦在自己身前的火球一巴掌给拍飞，然后张开双手向着“小舞和叶泠泠”抱了过去！
<br/><br/>    然后，他就懵逼了。
<br/><br/>    “人，人呢？”
<br/><br/>    本章完        <br/><br/>