
“嘿，谈的还挺顺利！”<br/><br/>
当李默再次从管理处出来，嘴角微微扬起，脸上莫名多了几分微笑。<br/><br/>
如果说……<br/><br/>
李默以现在这副姿态，跑去跟他们谈的话，别说是把土地的事情谈妥了，恐怕没被他们发现什么端倪就不错了。<br/><br/>
因为哪怕是李默操控的再好，再怎么伪装，人偶和人的区别，还是很大的……<br/><br/>
那么，李默是怎么谈成，这土地事情的呢？<br/><br/>
其实也很简单……<br/><br/>
为了让那姗姗来迟的，公园管理公司的老板，也就是一个戴着眼镜的中年大叔，将鬼屋周边的土地租给他。<br/><br/>
李默从踏入公园管理处，就使用了“诡异幻象”的能力。<br/><br/>
40米的覆盖范围，都差不多能覆盖整个公园管理处了。<br/><br/>
所以想迷惑一下他们的眼睛，还不是手到擒来？<br/><br/>
并且一直以来，李默在使用“诡异幻象”这个能力时，还发现它一共有两个阶段。<br/><br/>
第一阶段，为幻境的初始阶段，不会触发被动，也就是一切都在李默的掌控之中，掌控力为100%，也是李默用在这次土地交易上的阶段。<br/><br/>
第二阶段，为幻境的深入阶段，会触发被动，有一半李默能掌控，另外一半是他所掌控不了的被动，掌控力为50%。<br/><br/>
……<br/><br/>
而在刚刚的幻境中，李默为了方便。<br/><br/>
他变成了一个男人，一个长相普普通通，来自南云省的乡下人……<br/><br/>
他叫吴超，和身份证上的“吴超”一样，个子不高，皮肤还有点黑。<br/><br/>
最终，经过一番讨价还价，李默还是将鬼屋附近，那一片接近1万平的地，给租了下来。<br/><br/>
租了十年，一共花费了120万多点，不仅不贵，甚至还有点小便宜。<br/><br/>
能够谈到这个价钱……<br/><br/>
也是多亏了李默做了一些市场调研，以及抓住了他们管理着这个公园，每年的年收入并不是很高的心理。<br/><br/>
当然了，这其中可能会存在一些其它因素。<br/><br/>
就比如，他们鬼屋一旦真正，做起来了的话……<br/><br/>
不论是对他们自身有好处，还是对他们管理这个公园的公司，都是有一定的好处！<br/><br/>
“嗯，接下来就是得好好想想，该怎么扩张扩张鬼屋的事了。”<br/><br/>
虽然这土地的事情是搞定了，但具体怎么个扩张法，李默目前也还没个头绪呢。<br/><br/>
“嘿，吴总，你还没走呢！”<br/><br/>
出来洗手的王雪琴，见李默正站在阴凉处沉思，当下就热情地打起了招呼。<br/><br/>
开玩笑，人家现在可是他们的大客户，态度能不好点吗？<br/><br/>
“嗯，马上就回了。”<br/><br/>
李默点了点头，瞥了这女人一眼，见她对自己的态度，有了很大的转变。<br/><br/>
当下也就知道……<br/><br/>
这是金钱的力量！<br/><br/>
王雪琴见李默还没走，就热情地凑上前去说道，“吴总啊，最近几天……那些跑来投诉你们鬼屋的傻子，是真少了不少呢。”<br/><br/>
“不过，吴总你放心，等回头要是再有傻子跑来投诉，我一律会帮你搞定的！”<br/><br/>
哦豁，还有这种好事？<br/><br/>
李默抬了抬眼皮，似乎也没有料到，这女人的态度会突然转变得这么。<br/><br/>
不过仔细想想，这才是人类的本性吧？<br/><br/>
“嗯，那就谢谢你了。”<br/><br/>
李默随口说道，“我那边还有点事，先走了哈！”<br/><br/>
李默见这女人热情的有点过了头，当下也就没有停下的意思，转身就走了。<br/><br/>
“吴总，有空常来坐坐啊！”<br/><br/>
见李默走了，身后的王雪琴还不忘喊道。<br/><br/>
而安静离开的李默，却并没任何回复，连最基本礼貌敷衍都没有。<br/><br/>
“哈哈，没想到这个鬼屋新老板，竟然这么有钱呢。”<br/><br/>
王雪琴看着李默的背影，砸了砸嘴道，“关键是人家还很年轻，就是个子矮了点，皮肤黑了点而已，整体而言还是很不错的一个小伙子！”<br/><br/>
要是能和他……<br/><br/>
念头至此，王雪琴只感觉心中一热，似乎有什么东西被勾了起来。<br/><br/>
别看李默依然穿得一身黑色，就不像个正常“人”。<br/><br/>
但他在王雪琴的眼里……<br/><br/>
却依然是那个长相平平，个子不高，皮肤黝黑的“吴超”。<br/><br/>
跟他的钞能力比起来，外在什么的，就显得没那么重要了。<br/><br/>
毕竟到了王雪琴这个年纪的女人……<br/><br/>
钱和利益，是高于一切的！<br/><br/>
“嗯，看来回头，还是得多照顾照顾他的鬼屋呢。”<br/><br/>
这时的王雪琴像是想通了什么似的，点点头就回到了办公室。<br/><br/>
……<br/><br/>
“哈啊，老板，你回来啦！”<br/><br/>
刚忙完的杨小静，见李默从公园管理处回来，当下就忍不住好奇道，“怎么样？土地的事谈妥了吗？”<br/><br/>
“嗯，谈妥了。”<br/><br/>
“真…真的吗？”<br/><br/>
“真的！”<br/><br/>
“欧耶，那真是太好啦！”<br/><br/>
在得到李默肯定的回答后，杨小静激动地差一点就要跳起来。<br/><br/>
既然土地的事情已经谈好了，那也就意味着，她再也不用担心，自己丢掉这份工作的事了。<br/><br/>
“喏，这是你这个月的工资！”<br/><br/>
这时，李默像是想起了什么一样，从怀里掏出了一个信封，递了过去。<br/><br/>
“工…工资？！”<br/><br/>
这一刻，杨小静只感觉脑子，好像都有点不够用了。<br/><br/>
我要发工资了吗？<br/><br/>
“拿着吧！”<br/><br/>
见杨小静有点呆呆的，李默有点不忍直视，就将钱塞到了她的手里。<br/><br/>
“谢谢，谢谢老板！”<br/><br/>
杨小静捏着厚厚的一叠，激动的有点语无伦次。<br/><br/>
毫不夸张的是说，这是自打她上班以来，拿得最高的一次工资了！<br/><br/>
“嗯，这段时间辛苦你了。”<br/><br/>
李默想了想，还不忘用冰冷且嘶哑的声音提醒道，“这段时间鬼屋还会进行扩建，接下来的时间，还得辛苦你一下了。”<br/><br/>
什…什么意思？<br/><br/>
李默冰冷的话，将杨小静给拽回了现实。<br/><br/>
也就是说……<br/><br/>
不等鬼屋扩张完毕，就不会招新的人了呗？<br/><br/>
逐渐冷静下来的杨小静，这才意识到李默话的意思。<br/><br/>
李默将她好像明白了自己的意思，也就没多做停留，转身就回去了。<br/><br/>
的确，李默就算有心想要给鬼屋，招聘新的员工。<br/><br/>
但至少不是现在！<br/><br/>
因为身边的人类太多……<br/><br/>
终究是对李默一个诡异来说，有点不太好。<br/><br/>
总不能每次出来，都使用“诡异幻象”来迷惑他们吧？<br/><br/>
他们又不是管理处，那些能忽悠就忽悠的人，而是李默身边经常要接触的鬼屋员工。<br/><br/>
这么来来去去，有点太麻烦了！<br/><br/>
这也是为什么，目前为止……<br/><br/>
李默还没有在杨小静这里，使用“诡异幻象”的原因。<br/><br/>
如果每次接触都要用，确实是有点太麻烦了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332018"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;金钱的力量（第七更）">加入书签</a>
</div>
