    
<br/><br/>    郭临刚刚以绝对优势，拿下了第四组的第一，正是志骄意满的时候。
<br/><br/>    说起话来，俨然已经开飘。
<br/><br/>    何亮看着他，沉吟了两秒后，一脸认真的反问了一句：“昨晚没看你倒垃圾，你倒了吗？”
<br/><br/>    郭临自得表情，刹那僵硬，气氛尴尬起来。
<br/><br/>    “何亮，你！”回过神来的郭临，怒火中烧，指着何亮，一双眼睛瞪的死大。
<br/><br/>    那件事情，成为了他的黑点，难以抹去，是高中时候最大黑料。
<br/><br/>    但是，郭临每日真的去倒垃圾，因为他丢不起这个脸。
<br/><br/>    郭临似乎想到了什么，眯起眼睛，露出一抹笑意：“何亮，我看你似乎对下午的一千米也挺自信啊？”
<br/><br/>    何亮扫了他一眼，知道他又在打什么坏主意了。
<br/><br/>    但他丝毫不惧，神色平静的道：“还行吧。”
<br/><br/>    郭临哈哈大笑一声，故意道：“不如我两比比？来个彩头。”
<br/><br/>    何亮一听，心中当即乐了。
<br/><br/>    “说说看。”何亮道。
<br/><br/>    郭临抬起头来，心中觉得何亮已经上钩，随后顺水推舟道：“要是我赢了，你就弃权三项。”
<br/><br/>    “若是我输了，我弃权。”
<br/><br/>    何亮看了郭临一眼，眼睛微微眯起。
<br/><br/>    现在有许多学生都在关注自己和张武之间的冲突。
<br/><br/>    这个时候，何亮弃权，其他学生会如何看待何亮？
<br/><br/>    这比输了还要尴尬、难堪。
<br/><br/>    其他人会觉得何亮怯懦了，退缩了。
<br/><br/>    郭临这提议，乍听之下似乎没什么，可若是深思就能觉察到其恶毒之处了。
<br/><br/>    郭临嘴角微微勾勒，咄咄逼人的看着何亮，高声道：“何亮，怎么样？”
<br/><br/>    林无敌在一旁，无语的绕了饶头。
<br/><br/>    王雨凝扯了扯何亮衣服，满脸担忧的轻轻摇头。
<br/><br/>    何亮朝着王雨凝微微一笑，一双澄澈和明亮的双目，不甘示弱的看着郭临道：“这事，我答应了！”
<br/><br/>    郭临露出笑容，道：“爽快！”
<br/><br/>    他观察过何亮跑两百米，最后的冲刺就像是回光返照，爆发出了所有潜能。
<br/><br/>    这种水平，不可能赢他的！
<br/><br/>    旋即，郭临离去。
<br/><br/>    林无敌轻轻叹息道：“老大，你周边怎么会有这么多的傻帽？”
<br/><br/>    何亮撇了他一眼，不曾说话。
<br/><br/>    他不曾惹事，但总有些人想要找事。
<br/><br/>    而且这种找事的方式，是一个比一个无语且直接。
<br/><br/>    王雨凝在一旁，心中觉得有些不是滋味道：“何亮，其实你根本没有必要和他们比的。”
<br/><br/>    何亮笑了笑道：“他们要比，那就比比，这没什么。”
<br/><br/>    他从来就不是懦弱之人。
<br/><br/>    上午还有个四百米的跑步。
<br/><br/>    何亮抽到了一组弱组，他刻意控制水平，堪堪超越第三，拿到第二位置，成功晋级。
<br/><br/>    “哼！这个loser就这种水平，下午必跪无疑！”连续观察两场的郭临，自认为已经看穿何亮水平，发出自信的笑声。
<br/><br/>    何亮与郭临打赌的消息，在郭临刻意散播之下，许多人也有所听闻。
<br/><br/>    张武脸上闪过笑容，太阳下扎实的古铜色肌肉很是引人瞩目，与朋友调侃：“我觉得何亮下午怕是要输给郭临了。”
<br/><br/>    “可惜老子是碰不到他了。”
<br/><br/>    郭临虽然不是体育生，但论田径，比起普通体育生的成绩还要优秀。
<br/><br/>    时间流逝，很快来到下午三点！
<br/><br/>    操场上，人流涌动。
<br/><br/>    众多项目，同时进行预选赛。
<br/><br/>    而跑道上，格外引人瞩目。
<br/><br/>    一千米第一组，即将开跑！
<br/><br/>    郭临与何亮两人赫然在列。
<br/><br/>    “没问题的，只要不出意外，我绝对是全场焦点，能够碾压何亮！”
<br/><br/>    这一次的对手，郭临都提前摸好底了，没有体育生，也没有跑的很快的。
<br/><br/>    他绝对是第一！
<br/><br/>    何亮神色平静，感受着体内充沛的力量在涌动。
<br/><br/>    他感觉这几天，体内有什么东西在刺激着全身，让他的体能有质的蜕变。
<br/><br/>    高级体能有多可怕？
<br/><br/>    这完全可以参考高中生物，何亮高级高中生物能够夺下深真市第一！
<br/><br/>    而这，也是何亮自信的地方！
<br/><br/>    郭临自信，他何亮同样自信。
<br/><br/>    “各就各位！”
<br/><br/>    有人喊道，提醒着八位学生准备开跑。
<br/><br/>    烈日下，八位选手额头冒出细汗，心中满是凝重与坚定。
<br/><br/>    一千米，这并不轻松。
<br/><br/>    哔！
<br/><br/>    哨声响起，郭临就像个猎豹一般，一双大长腿顿时取得第一。
<br/><br/>    他不打算跟人，他要全程保持着首位，拿下第一！
<br/><br/>    何亮的步伐并没有郭临的大，但他每一步的频率却是不断提升！
<br/><br/>    加速，再次加速！
<br/><br/>    郭临前期也在不断加速，可这加速是含有余力的，他准备留足体力最后冲刺。
<br/><br/>    可何亮，在前面一百米，就超越了郭临！
<br/><br/>    何亮，取得了首位！
<br/><br/>    “白痴！”郭临眼中闪过一丝不爽，但很快便是冷笑。
<br/><br/>    他见过太多这种学生了，前一百米两百米就使劲的冲，赢得了所有关注，可到了中期就开始乏力，最后更是倒数！
<br/><br/>    在他眼中，何亮显然就是如此！
<br/><br/>    这种速度，你能跑全程？
<br/><br/>    郭临冷哼一声，他也算是经验丰富了，死死的咬在何亮身后，保持着自己的步伐。
<br/><br/>    你想跑这么快，我倒要看看你能跑多久。
<br/><br/>    何亮当然注意到了身后郭临死死跟着自己，距离不过五米之遥。
<br/><br/>    这是一秒都不到的距离。
<br/><br/>    三百米时，何亮保持第一！
<br/><br/>    五百米时，何亮仍旧第一！
<br/><br/>    整个跑道，八名学生早已分出了三个梯队。
<br/><br/>    何亮与郭临两人占据第一梯队，拉出第二梯队学生半圈了！
<br/><br/>    郭临原先还不屑的心态，现在早已改变。
<br/><br/>    “怎么可能？！”他死死咬着牙齿，调整着呼吸。
<br/><br/>    “这个loser，怎么可能比我快？怎么可能还没有乏力？”
<br/><br/>    六百米，何亮保持第一！
<br/><br/>    八百米，何亮还是第一！
<br/><br/>    “不行，必须要冲刺了！”郭临眼中血丝弥漫。
<br/><br/>    他已经在不断的提速了，前面八百米他都感觉自己发挥的极好了，可何亮丝毫不比他慢！
<br/><br/>    他现在已经没有心思去考虑为什么何亮会这么快了。
<br/><br/>    这一次比赛，他绝不能输！
<br/><br/>    郭临喉咙低吼一声，汗水大滴大滴的落下，两腿交错，爆发出了更强劲的的力量。
<br/><br/>    速度，一下就快了！
<br/><br/>    他距离何亮，仅仅一步之遥！
<br/><br/>    可下一刻。
<br/><br/>    何亮，加速了！<br/><br/>