
林好露出个灿烂的笑：“先生还记得我啊？真是好记性。”<br/><br/>
一旁吹糖人的撇了撇嘴。<br/><br/>
什么好记性，一天到晚没几个人上门，换谁都能记住这个小姑娘。<br/><br/>
“先生能不能给我算一卦？”林好往卦摊前的小凳子上一坐，笑吟吟问。<br/><br/>
明心真人皱眉：“小姑娘几个月前不是找人算过？”<br/><br/>
林好瞄了一眼桥下，小声道：“我找那个算命先生算的，不准！”<br/><br/>
她压低声音时，几个小贩下意识竖起耳朵，听她这么一说，当即一脸古怪。<br/><br/>
桥下算命的老李是怎么得罪这小姑娘的？<br/><br/>
林好才不在意这些小贩的想法，无奈叹气道：“所以我还是想找先生算。”<br/><br/>
“小姑娘想算什么？”<br/><br/>
林好一笑：“姻缘。”<br/><br/>
众小贩：“……”这小姑娘脸皮真厚啊。<br/><br/>
“先生能不能帮我算一算？”林好淡定望着明心真人。<br/><br/>
她一个大好年华的女孩子，当然要求姻缘了。<br/><br/>
明心真人手指动了动，站起身来：“早就说过，命越算越薄，不适合你这样的小姑娘。你若想求姻缘，不如去上香拜佛。”<br/><br/>
眼见明心真人熟练收起幌子走人，林好牵着小毛驴追上去：“先生，先生，莫非是我命格清奇，将来有大造化，所以你不敢算？”<br/><br/>
明心真人脚下一顿，抽了抽嘴角：“小姑娘莫要给自己脸上贴金。”<br/><br/>
“那先生为何就不愿给我算一卦呢？”<br/><br/>
明心真人深深看林好一眼，摇摇头：“因为没什么可算。”<br/><br/>
他说完不再理会林好，快步往前走。<br/><br/>
林好牵着林小花，不紧不慢跟在后面。<br/><br/>
暗中保护明心真人的杜青几次目露凶光，没有明心真人示意，只能按兵不动。<br/><br/>
<br/><br/>
“小姑娘，你再跟着，就要到我家里了。”明心真人停下来，面色微沉。<br/><br/>
林好咬咬唇，显出几分倔强：“先生给我算一卦，我就不跟着了。”<br/><br/>
明心真人皱眉：“小姑娘为何执意找老夫？”<br/><br/>
林好摇了摇头：“我也不知道，反正一见先生，就觉得先生是隐于市的高人。”<br/><br/>
明心真人盯着林好的眼神深沉了些。<br/><br/>
林好仿佛没有察觉，左右看了看，压低声音道：“不瞒先生，我出身将军府，先生给我算命的话，我会给你很多卦钱的。”<br/><br/>
听她自报家门，明心真人神色舒缓了些。<br/><br/>
他派杜青查过林好身份，知道她没有说谎。这样一来，对她别有用心的怀疑就打消了些。<br/><br/>
“小姑娘出身富贵，还有什么可求？”<br/><br/>
“姻缘啊！”林好苦恼皱了眉，“不瞒先生，家母和家姐姻缘都不太顺遂，我想到自己将来，就觉灰心。”<br/><br/>
明心真人定定看林好一眼，道：“老夫观你印堂饱满，双颊红润，于姻缘上虽有波折，最终定会美满和乐，得遇良人。”<br/><br/>
“波折？”林好缠着明心真人算姻缘只是个借口，可听他这么说，还是来了好奇心。<br/><br/>
明心真人伸出一根手指：“有一道桃花劫。”<br/><br/>
林好颤了颤眼帘。<br/><br/>
桃花劫——莫非是指太子？<br/><br/>
呸呸呸，那哪配叫桃花劫，那叫倒了血霉。<br/><br/>
“这个劫……难过吗？”<br/><br/>
明心真人笑笑：“若能如现在这般眼明心亮，自不难过。”<br/><br/>
“多谢先生。”<br/><br/>
“小姑娘回家吧，不要缠着老夫了。”明心真人加快了脚步。<br/><br/>
“先生，先生。”林好紧跟上去，“你还没收卦金呢。”<br/><br/>
“那就一两银吧。”明心真人随口道。<br/><br/>
林好从荷包中摸出一两金，递了过去。<br/><br/>
阳光下，金子闪闪发光，灼人眼睛。<br/><br/>
明心真人已经察觉数道火热的目光。<br/><br/>
“太多了。”<br/><br/>
林好嫣然一笑：“先生说我会得遇良人，一两金怎么能叫多呢。”<br/><br/>
她把金子塞到明心真人手里，翻身上了小毛驴：“先生，等我再有困惑，还找你算命。”<br/><br/>
眼见林好摆摆手骑驴走了，明心真人微微松口气。<br/><br/>
可算摆脱这难缠的丫头了。<br/><br/>
明心真人加快脚步，转了个弯，前方突然有人挡路。<br/><br/>
他面不改色转身，却发现后面也被堵住。<br/><br/>
左右各有一人围过来。<br/><br/>
“老东西，把金子交出来！”一人恶狠狠道。<br/><br/>
明心真人从袖中取出金子，扔进那人怀里：“老夫可以走了吗？”<br/><br/>
“那可不行。一两金你说不要就不要了，可见身上还有钱！”<br/><br/>
围过来的几人面露贪婪。<br/><br/>
“让我们搜一搜，再放你走！”<br/><br/>
得了金子的那人伸手去抓明心真人，突然一声惨叫响起。<br/><br/>
“我的手，我的手！”他捂着手腕大叫，甩得鲜血四溅。<br/><br/>
趁几人愣住，明心真人大步离去。<br/><br/>
几人回神欲追，一个年轻人出现在面前：“把你们刚刚抢的金子交出来。”<br/><br/>
“你是什么玩意儿——啊——”放狠话声变成了惨叫。<br/><br/>
杜青面无表情捏断那人手腕，看向其他人。<br/><br/>
其他人作鸟兽散。<br/><br/>
拿回了金子，杜青七绕八绕，频频留意身后，最后停在一个不起眼的民宅前。<br/><br/>
他有节奏敲了敲门。<br/><br/>
门开了，站在门内的赫然是明心真人。<br/><br/>
明心真人侧身，让杜青进来。<br/><br/>
“怎么样？”<br/><br/>
“小人盘问过了，他们就是附近闲汉，盯上您纯粹见财起意。”<br/><br/>
明心真人摇了摇头：“那小姑娘真能惹麻烦。”<br/><br/>
“真人，咱们接下来怎么办？”<br/><br/>
明心真人缓缓扫过屋中陈设，叹道：“搬家吧。”<br/><br/>
路遇抢劫虽是偶然，却不能大意。<br/><br/>
狡兔三窟，以明心真人的谨慎，京城落脚之地有七八处。二人说搬就搬，很快收拾好必需之物，悄悄离开了此处。<br/><br/>
暮色四合，林好在将军府的园中见了刘伯。<br/><br/>
“二姑娘让我盯的算命先生，匆匆搬家了。”<br/><br/>
这在林好意料之中。<br/><br/>
以老师的谨慎，遇到了反常的事必然会避开。<br/><br/>
她给出那块金子，被街头混子瞧见想不动心都难。为让老师脱困，杜青定会出手。<br/><br/>
她要的，就是杜青出手的短短时间，刘伯能跟踪老师到落脚处。这样先一步守着，就能悄悄跟着二人到新住处。<br/><br/>
杜青是跟踪人的好手不假，刘伯也不差。有的时候，就差在一个先机，一个匆忙之下的没注意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69928664"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;姻缘">加入书签</a>
</div>
