    
        <br/><br/>    陆言低头，再看手中，这次刻完碑，碑林图给的奖励。
<br/><br/>    评级不低，精品四等。
<br/><br/>    拜疾厄宫神香。
<br/><br/>    三根紫色的香柱，鎏着金纹，底部用黄纸裹着，上面用朱砂笔绘满密密麻麻的红色道符，贴近鼻尖有一股淡淡的香气。
<br/><br/>    陆言秉着三炷香，就着油灯点燃，一缕缕淡金色的气丝飘忽，焚香袅袅。
<br/><br/>    气丝顺着他的鼻孔钻入，香气充斥着鼻腔，再散入四肢百骸，一股澄净的感觉油然而生，仿佛身体都轻盈许多。
<br/><br/>    淡淡的黑气被逼出，从毛孔中溢散，发出“嗤嗤”的烧焦声。这是把病痛灾厄从体内剥离驱逐而出了。
<br/><br/>    待到神香焚尽，陆言脑海升起一股明悟。
<br/><br/>    所谓疾厄宫，就是相术十二宫之一，位于印堂之下，人面部鼻子上中段的山根年寿部位。
<br/><br/>    一个人的健康情形、体质强弱、易罹患疾病种类、抵抗疾病的能力以及天灾人祸意外，都和这疾厄宫有关。
<br/><br/>    说白了，这玩意和身体抵抗力有关系。
<br/><br/>    而相术十二宫，每宫又有一位宫神，以护佑此宫的能力投影，疾厄宫的宫神就是保佑人一生身体健康，无病无灾。
<br/><br/>    可是每个人都有疾厄宫，可这宫神就一位，怎么着呢？只能保佑个别的天选之子，这些人天生无病无灾，邪毒不侵。
<br/><br/>    当然，也有别的手段，如陆言的拜神香，能够请这位宫神护佑自己，六疾不生，五毒不侵。
<br/><br/>    燃尽这拜疾厄宫神香，陆言往后就再也不会生病，更不惧邪毒，堪称不侵之体。
<br/><br/>    他心说这是好事啊，自己刚好准备去游船画舫看看，万一意外遇上大头瘟的携带者，算是一层护身符，再也不惧疫病。
<br/><br/>    ......
<br/><br/>    次日一早，陆言心说先去柳泉居吃顿好的，把气养养，完事到下午就去游船画舫。
<br/><br/>    无他，那大运河上的画舫，到了近乎黄昏才停靠揽客，待到启航，刚好能让客人们遍览京城两岸夜景。
<br/><br/>    虽说大宣外患严重，但是大运河两岸，还是相当繁华兴盛的。
<br/><br/>    这边陆言开了铺门，就瞅着隔壁缝鬼铺子的门，破天荒的敞着，林月霜难得揭下了白色面纱，蹲坐在门槛上，旁边地上摆着两盘点心。
<br/><br/>    陆言眯着眼一瞧，嚯，竟然是柳泉居的招牌雪心莲子酥！
<br/><br/>    这林二皮匠不简单啊，寻常的二皮匠可不能奢侈到买柳泉居的点心吃。
<br/><br/>    “哟，早啊，陆师傅又钓鱼去？”
<br/><br/>    林月霜注意到隔壁有人出来，扭过头，这还是陆言第一次见着这纵火犯的容貌，别说，还真不赖！
<br/><br/>    一双秋水眸子灵动，两边脸蛋婴儿肥，看起来跟前世动漫里的日本女高中生有点像。
<br/><br/>    单说面容，还以为是哪家闺秀，根本看不出来是干这种阴门活的，还是缝尸这种阴门中的阴门。
<br/><br/>    “我钓鱼竿都没拿，你怎么看出来要钓鱼的？”
<br/><br/>    陆言板着脸，不想多说，就想赶紧走，跟这人说话得噎死。
<br/><br/>    “哎，你别急着走，问你个事，你是不是会做饭？”
<br/><br/>    陆言脚步一顿，转头诧异道：“你怎么知道？偷窥我？”
<br/><br/>    “呸，谁偷窥你？那饭香飘得整个冥铺都能闻到，林六还说是不是附近那来了个大厨，后来说起你申请搭灶台，我才知道这饭香合着从你这来的！”
<br/><br/>    陆言了然，原来是从六爷那知道的，不过林月霜管六爷叫林六，又姓林，多半是林家人，能吃得起柳泉居也不奇怪了。
<br/><br/>    他摊牌了：“是啊，我是会做饭，还做得很好吃。”
<br/><br/>    “那我能去你那蹭饭么？”
<br/><br/>    一句话给陆言整不会了，随后又转念一想，反正每次自己一次就掉十几条鱼，也吃不完，索性就让她来呗，刚好防止浪费。
<br/><br/>    “......行吧，以后开饭我喊你，自备碗筷。”
<br/><br/>    ......
<br/><br/>    陆言在柳泉居吃过午饭，溜溜达达地往城郊走。
<br/><br/>    路上他半闭着眼，心中默念养气心经，靠着八方聚音法辨别方向，躲避行人。
<br/><br/>    最近养了许久的气，随着体内的气增加到所谓的“一载”，八方聚音法也发生蜕变，陆言称之为“技能升级”。
<br/><br/>    通过八方声音的强弱，判断与他人的距离远近和障碍的存在，说通俗点，叫听音辨位，不用眼睛看都能走路。
<br/><br/>    晃晃悠悠着，不多时就走到了运河边上。
<br/><br/>    此时的运河边，画舫停靠在岸，船上花灯摇曳，琴瑟琵琶响起，惹人向往，莺莺燕燕声传来，勾人心神。
<br/><br/>    有不知情的普通百姓被吸引过去，上了游船，那就是进了魔窟，没有回头路。
<br/><br/>    这魔窟，既吸金，又**。
<br/><br/>    不过多数还是权贵富户，身着锦绣华服，大腹便便。
<br/><br/>    陆言也给自己置办了一身行头，一打扮，还真像那么回事，派头十足！
<br/><br/>    青衫墨冠，书生意气，一副风流才子的模样，轻摇着纸折扇，刚靠近画舫，就有浓妆艳抹的妇人晃着团扇，一扭一扭地迎上来。
<br/><br/>    “哟，公子来玩呀，里边请！”
<br/><br/>    妇人领着人上了游船，剩下的客人则由别的相同打扮的妇人引上去。
<br/><br/>    能来画舫的，都是有钱有势的主，这些人心里明镜似的，都知道怠慢不得。
<br/><br/>    上了游船，陆言看着里面，心说果然不凡，装潢富丽华贵，香幔纱帐萦绕其中，珠帘漫卷。
<br/><br/>    “老鸨，你们这可有未经人事的小相公啊？”
<br/><br/>    陆言轻摇折扇，看似不经意的问道。
<br/><br/>    妇人眼珠一转，没想到这位相貌堂堂，竟然有那断袖之癖，心底鄙夷，面上却是堆笑：“有，昨日刚来一个，公子还请移步厢房，待会给您送去。”
<br/><br/>    “有劳了。”
<br/><br/>    陆言进了厢房坐下，品着画舫的特色兰陵甘露，这酒清冽，以黍米为料，夏日饮下爽口，颇受京城上流欢迎。
<br/><br/>    他之所以选择相公，是因为突破口在男优上，探查大头瘟的需要。
<br/><br/>    而选择未经人事的相公，则是因为不喜欢那种男同老手和自己共处一室，惹得人浑身难受，然后看看能不能顺手随机拯救一位失足青年。
<br/><br/>    不多时，老鸨把人送来了。
<br/><br/>    来人进屋，满脸错愕，随后则是羞红脸，战战兢兢低下了头。
<br/><br/>    陆言更是诧异万分，打眼一瞧，险些嘴里一口酒喷出来。
<br/><br/>    “是你？！”
<br/><br/>    ......        <br/><br/>