
湛墨眼神一凛，没有再看下去，直接闪身离开。<br/><br/>
一大清早，青山村的乡亲们都起的很早，挑水浇菜的，打扫院子的，刷锅煮饭的，还有扛着锄头下地的，大家都忙忙碌碌了起来。<br/><br/>
茅草屋内，四个孩子早就醒了，这是他们的生物钟，每天必须要早早起床收拾家里，做好早饭，烧好热水。<br/><br/>
如果江夏醒来发现有一样没有顺心的话，就会打骂他们。<br/><br/>
江易南叠好了被子，看着还在呼呼大睡的江夏，忍不住讥讽道：“说什么变好了，这不是还在睡懒觉？”<br/><br/>
<br/><br/>
江向北看了看，眼里也出现了一丝失望。<br/><br/>
昨晚上江夏对自己的殷切关怀，让他真的有一种错觉，似乎江夏真的改变了。<br/><br/>
可是早上起来一看，根本不是的。<br/><br/>
生活，还是像以前一样。<br/><br/>
江向北道：“别说了，快起来吧。”<br/><br/>
江临西却眼巴巴的看着江夏，然后转头小声辩解道：“她会不会是不舒服所以睡这么久啊？”<br/><br/>
江易南冷哼，“不舒服？她好吃好穿的怎么可能不舒服？”<br/><br/>
江临西瘪着小嘴，也不知道该怎么反驳。<br/><br/>
只是他心里却还是觉得，江夏不该是这样的。<br/><br/>
昨天她叫自己名字的时候，抱着自己的时候，眼神里没有装的成分。<br/><br/>
虽然大家都不喜欢娘亲，可是自己喜欢就够了。<br/><br/>
他真的好喜欢好喜欢娘亲啊。<br/><br/>
江临西小声嘀咕，“就算是娘亲睡懒觉不起来，小西也喜欢娘亲，只要娘亲不打小西，小西就喜欢娘亲……”<br/><br/>
虽然声音小，可还是被旁边两个哥哥听到了。<br/><br/>
屋子里的气氛，忽然有些凝滞。<br/><br/>
正在这时，先去上厕所的江阳东回来了，他手上拿着几件衣服，道：“大哥二哥四弟，你们快来看，这里有新衣服。”<br/><br/>
几个人立刻下炕，走到了门口江阳东的身边。<br/><br/>
江向北拿起了衣服来，道：“新衣服？”<br/><br/>
江阳东好奇，“这是谁放在这里的衣服啊？崭新的。”<br/><br/>
江易南不做声，似乎是已经猜到了什么。<br/><br/>
江临西拿起来最小的在自己的身上比划，“是给小西做的新衣服，小西穿上刚好！”<br/><br/>
其余三人见状，也拿起来在自己身上比划，都是尺寸刚好。<br/><br/>
江临西跑了出去，道：“你们看，这里还有针线呢，这是娘亲做的！是娘亲给我们做的衣服！”<br/><br/>
江临西的话，让三兄弟都震惊了。<br/><br/>
大家似乎是不愿意相信，可是看着面前的衣服，又只能相信，只有这一种可能。<br/><br/>
江易南却还是不肯承认，撇嘴道：“怎么能证明是她做的？”<br/><br/>
江临西不开心了，“二哥，那你说衣服是哪里来的？难不成还能是自己飞来的？”<br/><br/>
江临西说着话，开开心心的比划着自己的衣服，蹦跳着，“好开心好开心，娘亲给小西做衣服咯，娘亲给小西做新衣服咯！”<br/><br/>
江临西的声音，吵醒了还在睡着的江夏。<br/><br/>
江夏皱眉睁开了眼睛，看见几个孩子都已经拿上了衣服，便疲惫的笑着道：“你们都拿到衣服了？快试试看合不合身。”<br/><br/>
除了江临西，其余三人都是比较抗拒。<br/><br/>
江临西迅速的换上，然后转圈圈给江夏看，“娘亲快看，小西穿的合不合身？”<br/><br/>
江夏很是满意，“好看好看！我们小西长的好看，衬的衣服也好看！”<br/><br/>
说着，搂着江临西的小身板儿，吧唧亲了一口。<br/><br/>
江临西开心的窝在江夏怀里撒娇。<br/><br/>
这一幕，让其余三兄弟看的很是不适。<br/><br/>
江阳东也换上了自己的新衣服，他其实也想被江夏夸赞，可是他感觉自己真的做不到像是江临西一样跑到江夏面前去转圈圈。<br/><br/>
所以只能别扭的卷着自己的衣服下摆。<br/><br/>
正在这时，头顶处却传来一阵温暖。<br/><br/>
江阳东抬头，就看见江夏笑着坐在自己的面前，伸手揉着自己的头发，“东东穿的也好看！”<br/><br/>
江阳东的心，一下子就像是初春破冰的小河面一样，暖暖的。<br/><br/>
他低头，掩饰着自己羞涩的笑意。<br/><br/>
江夏说完话，却看向另外两人，“你们俩为什么不换？不喜欢？”<br/><br/>
江向北抿着嘴，道：“我今天还要去干活，穿新衣服怕穿坏了，可惜。”<br/><br/>
江夏看向江易南，“那你呢？”<br/><br/>
江易南不做声，似乎是在耍别扭。<br/><br/>
江临西却大笑道：“娘亲，二哥肯定是因为刚才误会娘亲所以不好意思了。”<br/><br/>
江易南冷哼，“谁说我不好意思了？”<br/><br/>
虽然嘴上这么说着，可是内心里，江易南还是觉得臊得慌。<br/><br/>
毕竟自己的确有些惭愧。<br/><br/>
刚才那么讥讽她，本以为她还在睡懒觉，没成想她是熬夜给兄弟四人做了新衣服。<br/><br/>
自己的确是冤枉她了。<br/><br/>
江夏看着江易南，笑道：“原来是不喜欢啊，那也行，把新衣服给我，我改改给小西和东东穿。”<br/><br/>
说着，作势要拿走江易南手里的新衣服。<br/><br/>
江易南却动作更快，急忙躲开了江夏的手，三下两下的穿上了新衣服。<br/><br/>
“一人一件，怎么能把我的给他们俩穿？”<br/><br/>
江易南十分不爽的说着。<br/><br/>
江夏审视着江易南，脸上都是满意。<br/><br/>
这个二儿子嘴硬心软，她早就知道了。<br/><br/>
江向北道：“这布料子是从哪儿弄的？咱们家应该没钱买这些。”<br/><br/>
江夏随口道：“你们爹托人送来的，我瞧着不错，就连夜给你们赶制了出来，现在天儿冷了，得穿的厚点。”<br/><br/>
江向北虽然早就猜到是湛墨托人送来的，可是却没想到江夏承认的如此坦白。<br/><br/>
以前，湛墨也不是没有托人送东西来，可是最开始送钱来，很快被江夏挥霍一空。<br/><br/>
后来青竹便只送一些日用品来，但是江夏却总能想办法拿出去典当了，换了银子之后自己吃喝享乐。<br/><br/>
如今，她居然没有把这些料子拿去卖掉，而是给他们做了衣服。<br/><br/>
她真的变了。<br/><br/>
江向北内心暗暗地想着。<br/><br/>
江临西眨巴着眼睛看着江夏，“娘亲，小西和大哥二哥三哥都有新衣服，为什么娘亲没有呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750877"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;他们冤枉娘亲了">加入书签</a>
</div>
