    洛南林差点气炸了！
<br/><br/>    快步到了赶来报信的那人面前，抬手就给了他一个大嘴巴！
<br/><br/>    “啪！”
<br/><br/>    清脆的声音传出去老远，那个被打的人一脸懵逼，捂着脸就愣住了。
<br/><br/>    “混蛋，洛强才刚被人绑走，你们都是干什么吃的！”洛南林厉声喝道。
<br/><br/>    被打的人一脸委屈：“我们也没想到，那小子会杀个回马枪啊！”
<br/><br/>    “废物，都是一群废物！”
<br/><br/>    洛南林气的直跳脚，顾不得现场那么多的宾客，急匆匆的就往后面走去。
<br/><br/>    很多人看到这一幕都有点傻眼，没想到好好的宴会竟然会发生这种事情。
<br/><br/>    洛南林走了，洛千阳也急匆匆的跟了上去，雷洪父子以及何少三人坐在那里，对视了一眼却没有动弹。
<br/><br/>    而此时洛北海转过头：“老苗，凌风这是搞什么啊？”
<br/><br/>    “我可猜不透他的心思，不过二哥别担心，他应该不会乱来的。”苗老爷子说道。
<br/><br/>    “嗯。”洛北海点点头：“只是这么一来，事情就变得更加复杂了。”
<br/><br/>    十分钟后，洛南林又回到了宴会现场，脸色铁青扫视了现场一眼，快步到了莫娇兰她们几个的桌前。
<br/><br/>    “说！凌风在什么地方！”
<br/><br/>    “我不知道。”莫娇兰被吓了一跳，站起身来说道。
<br/><br/>    洛南林眯起眼睛，眼中闪过一抹凌厉之色：“不知道？你跟他来往不是很密切吗？”
<br/><br/>    看到这一幕，莫老爷子顿时有些不高兴了。
<br/><br/>    他咳嗽一声站了起来：“南林，你这是做什么，娇兰跟你夫人儿子被绑架又没有关系！”
<br/><br/>    “你说没有就没有？”
<br/><br/>    洛南林转回头，冷着脸看着他以及洛北海等人：“这桌上的几个小丫头，都是跟凌风来往密切的人，他绑走了我的老婆儿子，今天这几个也别想离开洛家山庄！”
<br/><br/>    他此时状若癫狂，显然是乱了阵脚，有点被气疯了！
<br/><br/>    听到洛南林的话，宾客们无不哗然。
<br/><br/>    而就在此时，远处忽然传来一个清冷的声音：“堂堂洛家三爷，居然当众欺负几个小姑娘，也不嫌丢人？”
<br/><br/>    “凌风！”
<br/><br/>    听到这个声音，莫娇兰等人立刻回头，同时惊呼了一声！
<br/><br/>    果然，随着声音传来，凌风从草坪外围的树林中缓缓的走了出来。
<br/><br/>    “小子，你找死！”
<br/><br/>    一看到他，洛南林立刻眯起眼睛，快步冲了过去！
<br/><br/>    凌风根本没在意，背着手好像散步似的走过来，同时说道：“不想你老婆儿子死的话，最好乖一点！”
<br/><br/>    “你！”
<br/><br/>    洛南林的脚步一顿，立刻就不敢动了。
<br/><br/>    老来得子，洛强一直是他的心头肉，要真是出点什么差错，他可受不了。
<br/><br/>    凌风瞟了他一眼，迈步走到了洛北海等人所在的桌前：“抱歉了老爷子，因为我的事情，搅乱了您老的生日。”
<br/><br/>    “凌风，我没谁想到你会这么做，事情到了这一步，已经很难挽回了。”洛北海见他神色淡定，担忧的说道。
<br/><br/>    凌风笑了笑：“从昨晚得知荀芊芊跟李菲儿被绑架开始，事情就已经无法挽回了。”
<br/><br/>    “姓凌的，赶紧放了李云和洛强，否则今天你得死在这里！”洛南林虽然不敢动手了，但还是在后面大声威胁道。
<br/><br/>    凌风回头看看他：“放人？可以啊，先放了我的人！”
<br/><br/>    洛南林神色一怔，之后眯起眼睛：“我怎么知道你的人是被谁绑走的，跟我又没有关系！”
<br/><br/>    凌风冷笑：“嘿嘿，再给你一次机会好好说话，再扯谎，洛强的两根手指就保不住了。”
<br/><br/>    说这话的时候，他还特意指了指自己耳朵上的蓝牙耳机。
<br/><br/>    很明显，此时的他正在跟外界的什么人保持着联系，只要一句话，洛强就肯定会倒霉！
<br/><br/>    看到这个，洛南林顿时蒙了！
<br/><br/>    见他目瞪口呆的表情，凌风心中立刻暗笑不已。
<br/><br/>    这王老根的主意还真是不错，抓住了洛老三的软肋，他就马上乱了阵脚，之前安排好的那些对付自己的手段，瞬间没用了。
<br/><br/>    “洛千阳，高价找了两名化劲高手来省城是吧？”凌风转头问道。
<br/><br/>    洛千阳盯着他：“那又如何？你有证据证明是我派人绑架了那两个人？”
<br/><br/>    “当然没有，如果有的话，你现在已经是一具尸体了。”凌风冷声说道。
<br/><br/>    “你太目中无人了，这里是洛家，当我洛家没人了吗！”洛千阳怒声说道。
<br/><br/>    凌风斜了他一眼：“洛家的人，有些值得尊敬，但有些下三滥却是不配！”
<br/><br/>    “你！”
<br/><br/>    洛千阳气结，当着这么多人的面被如此侮辱，这小子太狂妄了！
<br/><br/>    自己怎么说也是洛家第三代里的佼佼者，在省城也是有头有脸的人物，哪里受过这个？
<br/><br/>    于是在他心里，洛千阳暗想道：容你嚣张片刻，等化劲高手都到了，今天非要了你的小命不可！
<br/><br/>    宾客们也都看傻了眼，纷纷猜测凌风的身份，这年轻人究竟是何方神圣，是吃了熊心豹子胆了吗？竟敢如此嚣张！
<br/><br/>    洛南林的脸色变了又变，没有对凌风说话，而是忽然转向洛北海：“二哥，你就这么看着吗，凌风可是你请来的！”
<br/><br/>    洛北海已经想到他会这么说，点了点头，缓缓起身说道：“事情到了这一步，我也该说句公道话了。”
<br/><br/>    现场立刻鸦雀无声！
<br/><br/>    所有人的目光都集中在了他的脸上。
<br/><br/>    洛北海看看凌风，之后淡淡说道：“别伤害洛强，那两个姑娘我已经派人在寻找，相信很快会有消息的。”
<br/><br/>    “老爷子派人的事情我知道，但我对他们却不抱什么希望。”凌风淡淡说道。
<br/><br/>    “那你的意思是？”洛北海一听，疑惑的问道。
<br/><br/>    凌风笑了笑：“抱歉了，您老的要求我不能答应，李云跟洛强是洛老三最在乎的人，那两个女孩也是我最在意的，不见她们，我就保证不了他们母子的安全！”
<br/><br/>    “你！”
<br/><br/>    洛南林气的身子颤抖，抬手指着凌风：“你疯了！一个乡巴佬，竟敢跟洛家作对！”
<br/><br/>    “乡巴佬又如何？洛家又如何？许你做初一，不许我做十五？”凌风冷笑道。
<br/><br/>    笑过之后，他看着洛南林：“我没时间跟你废话，五分钟，五分钟内见不到我的人，给你送两根洛强的手指！”
<br/><br/>    洛南林的脸涨的通红，呼吸急促的指着他，硬是没能说出一个字来。
<br/><br/>    宴会现场有上百人之多，但此刻却是安静的落针可闻。
<br/><br/>    事情陷入了僵局，谁也不知道下一刻会发生什么了。<br/><br/>