    
<br/><br/>    ——
<br/><br/>    恍惚之间。
<br/><br/>    陆冷悟了。
<br/><br/>    明白什么对小姑娘来说，是有效话题。
<br/><br/>    李安琪被人搀扶着走，满脸是血的回头，看见陆冷对月光这般和颜悦色，心里如同打翻了数个调味瓶，五味成杂，满不是滋味。
<br/><br/>    随后，只能敛下所有的情绪，怨愤离开，哪怕一只手疼得没有知觉了，也不敢再凑到月光跟前去叫嚣。
<br/><br/>    再说高芝这边。
<br/><br/>    高灵看见大家都逐渐散去，摸了摸自己似乎还隐隐作痛的脸颊，掩饰着对表姐的厌恶和嫉妒，柔声道：“表姐，我们也走吧。”
<br/><br/>    还留在这里干什么呢，打又打不过，不仅戏没看成，还赔了夫人又折兵。
<br/><br/>    又是伤，又是积分，还有赔偿的酸奶。
<br/><br/>    这一次，好多人都大出血。
<br/><br/>    酸奶一瓶两瓶，可以凑凑还能找到，可每个人出十瓶，刚才参与事件的十几人。
<br/><br/>    再乘以十，那可不是什么小数目。
<br/><br/>    谁会真正有那么多数量的酸奶，这都末世了，生产力也没了，平时有个一两瓶就稀罕得不得了。
<br/><br/>    月光这是把大家往绝路上逼啊。
<br/><br/>    预计酸奶筹集，得急疯很多人。
<br/><br/>    高灵心思缜密，心眼又多，倒是不像高芝这个表姐。
<br/><br/>    只不过，她心思再多，在残酷的末世里，还是为生活低头，为强权低头，再恶心和不满这个表姐对自己呼来喝去任打任骂，也得继续忍着。
<br/><br/>    高芝眼睛冒火的盯着陆冷和月光在一起的画面，咬牙切齿道：“走。”
<br/><br/>    她把手搭起来。
<br/><br/>    许久之后。
<br/><br/>    发现高灵还没动静，皱着眉不满的瞪她两眼。
<br/><br/>    “看什么看，快扶我起来。”
<br/><br/>    总归撕破脸皮了，高芝冲着高灵喝到。
<br/><br/>    满脸都是嫌弃之色，真是一点眼力见都没有。
<br/><br/>    自己受伤成这样，难不成还靠自己爬起来。
<br/><br/>    高灵呆愣几秒钟，连忙出手去扶她。
<br/><br/>    她刚才确实没明白高芝伸手是让自己去扶她的。
<br/><br/>    高芝撑住她的手，借力爬起来，浑身依然疼痛不已，尤其是脸，火辣辣的感觉仿佛还未消散。
<br/><br/>    高芝恶狠狠看了两眼月光，心想，自己一定会报复回来的。
<br/><br/>    高芝性格不同于李安琪，后者被狠狠打一顿后，会害怕，会退缩不敢再轻易招惹。
<br/><br/>    但前者，只会把所有过错归根结底到一人身上，完全不觉得自己有什么错。
<br/><br/>    并所有发生的鸡毛蒜皮不如意的事情，都叠加在一起，堆叠起更多的仇恨值。
<br/><br/>    哪怕撞了铜墙铁壁，也依然不死心，不悔改，继续执迷不悟的想着下一次如何找回场子，如何报复回来。
<br/><br/>    这样的人，心中往往阴暗无比，面上却总能聪明的摆出迷惑人的表情来。
<br/><br/>    让旁的人，没有分辨能力。
<br/><br/>    这一次的事件落幕，高芝和高灵不甘心的离开了。
<br/><br/>    而周遭剩下的核心成员听到陆冷所说的贺年专门为月光设接风宴，也是惊了惊。
<br/><br/>    魏朝禹摸不着头脑，“队长，真的假的，贺年那边亲口说的？”
<br/><br/>    贺年作为基地首领，平日里处理杂物，常常忙的天昏地暗，神龙见首不见尾，没想到要专门为个小女生进入基地而庆祝。
<br/><br/>    想到某种可能性。
<br/><br/>    众人对视一眼。<br/><br/>