    
<br/><br/>    秦江听完钜子的叙述，喜笑颜开，还不忘调侃一下钜子。
<br/><br/>    “原来是这样啊，钜子你可真会玩儿。”
<br/><br/>    钜子老脸一红:“君上说笑了！”
<br/><br/>    “不管怎么说吧，能认识，这本身也很不错了，我提议咱们共同举杯，以敬今日之相会。”秦江手拿酒杯说道。
<br/><br/>    钜子道了一声好。
<br/><br/>    那东胡人桑干更是激动的热泪盈眶，今天总算是能和名扬天下的秦江秦大人喝一杯了。
<br/><br/>    三人碰了一下酒杯，一饮而尽。
<br/><br/>    秦江看着那东胡使者道。
<br/><br/>    “东胡使者，这次来我大秦，可得多留几日。”
<br/><br/>    桑干拱手道:“多谢君上！东胡和大秦是友好邻邦，我此番前来，正是为了两国关系能进一步加深！”
<br/><br/>    “好！为了大秦和东胡和平相处，干杯！”
<br/><br/>    左一杯，右一杯，反正喝酒的由头太多了。
<br/><br/>    须臾三人喝的都有点醉眼朦胧，钜子和桑干起身告辞，秦江欢送。
<br/><br/>    那这位东胡使者说的话是真的吗？真的要和大秦和平共处？
<br/><br/>    这得从东胡王接到李斯发的英雄贴说起。
<br/><br/>    东胡人，顾名思义，是指生活在东边的胡人。
<br/><br/>    他们和匈奴原本是一家，只是草原太大，各部落之间互相征战，如今就剩下了匈奴和东胡两个旗鼓相当的部落。
<br/><br/>    那天东胡王接到大秦来信，看了之后，心里琢磨了起来。
<br/><br/>    比武大会必须要参加的，这是面子问题。
<br/><br/>    眼前自己的老对手匈奴被秦江打的远遁西域，暂时没有了还手之力。
<br/><br/>    可是冒顿那孩子自己是了解的，年轻气盛，肯定不会就此善罢甘休，不久就会卷土从来。
<br/><br/>    我东胡和大秦以长城为界，看似和平，可谁有会知道那大秦消灭了匈奴会不会拿东胡开刀。
<br/><br/>    虽然我们都是胡人，可匈奴一直以一胡自居，我们成了二胡，两胡之间的关系也十分的微妙，极有可能一言不合就开打。
<br/><br/>    夹在大秦和匈奴之间，东胡左右为难，两边都不能得罪。
<br/><br/>    东胡王思虑再三，决定派出使者，出使大秦。
<br/><br/>    一是参加比武大会，二是上书表心。
<br/><br/>    派谁去合适呢？
<br/><br/>    东胡王想到了镇守边界的大将军桑干。
<br/><br/>    于是急忙派人把将军桑干叫了过来。
<br/><br/>    “属下参见我王！”
<br/><br/>    东胡王面不改色，一脸的威严，只是轻轻的说道。
<br/><br/>    “将军，起来说话！”
<br/><br/>    “谢我王！”
<br/><br/>    “将军守护我东胡边界长达十年，保持了我东胡的繁荣稳定，本王要重重的封赏你！”
<br/><br/>    桑干感到意外，无功不受禄啊。
<br/><br/>    我虽然守土有功，但那都是分内之事，何功之有。
<br/><br/>    “我王，臣不敢祈求封赏！”
<br/><br/>    东胡王笑道:“将军不必推辞，今日我召你回来，还有要事儿相商。”
<br/><br/>    扯犊子！
<br/><br/>    跟老子玩躲猫猫啊！
<br/><br/>    你个老狐狸！
<br/><br/>    有事儿就说事儿呗，还用糖衣炮弹袭击我。
<br/><br/>    “将军，你对大秦了解吗？”
<br/><br/>    桑干一愣，不知东胡王说的哪方面。
<br/><br/>    “我王，请明示！”
<br/><br/>    在特么跟老子绕圈子，打断你的狗腿。
<br/><br/>    “将军，大秦来书，邀请东胡前去参加比武大会，你看可否？”
<br/><br/>    桑干想了一会，回答道。
<br/><br/>    “我王，应该去！”
<br/><br/>    东胡王面露喜色，看来将军跟自己想的一样。
<br/><br/>    “说说你的理由！”
<br/><br/>    “我王，一是面子问题，而是外交问题！”
<br/><br/>    东胡王满意的点点头:“好！我打算让你出使大秦，你可愿意否？”
<br/><br/>    卧槽！
<br/><br/>    你都想好了还跟我商量个屁！
<br/><br/>    “一切听我王安排！”
<br/><br/>    东胡王大笑，一切尽在掌握。
<br/><br/>    桑干心里直骂，你笑个屁，老子早晚把你拉下水，让你跪喊我王。
<br/><br/>    东胡王收起笑容继续说道:“你出使大秦，可以多结交一些大秦的权贵，这样有利于两国的健康发展。”
<br/><br/>    说的好听，你不就是怕大秦打你吗，到时候好有人出来给你说情。
<br/><br/>    贿赂大秦权贵，呵呵，我结交得，只能我用，你想都别想。
<br/><br/>    “我王放心，属下一切照办。”
<br/><br/>    东胡王满意了，看着自己亲自挑选的使者，心里似乎有了底。
<br/><br/>    “去吧，准备下，即刻启程！”
<br/><br/>    “遵命！”
<br/><br/>    桑干接受命令后，不敢耽搁，领了一批高手，越过燕山山脉，翻过长城。
<br/><br/>    从东北向西南一路急行，这天在太原郡的晋阳城，正好遇见钜子。遂一路而行。
<br/><br/>    这咸阳城越来越热闹了。
<br/><br/>    差不多该来的都来了，不该来的也来了，比如那些狗日的岛国人。
<br/><br/>    这一小波岛国人自从上次被秦江撵滚蛋之后，就在秦家老店住了下来。
<br/><br/>    这些小个子，太特么不老实，昼伏夜出，鬼鬼祟祟，也不知道他们那些小脑瓜整天想的啥玩意儿。
<br/><br/>    岛国公主坐在床边，耷拉着小短腿，眨了半天的眼睛，像是心事重重的样子。
<br/><br/>    手下那几个小矮子瞪眼看着。
<br/><br/>    公主眼要瞎啊这是。
<br/><br/>    都尼玛眨半天了。
<br/><br/>    有什么任务能不能快点交代。
<br/><br/>    嘿嘿！
<br/><br/>    那个地方竟然比我的头都大，鼓鼓囊囊的。
<br/><br/>    哈哈！
<br/><br/>    这要是弄到手，还愁没有豆浆喝吗。
<br/><br/>    嘻嘻！
<br/><br/>    我是愚公，我要移山。
<br/><br/>    啧啧！
<br/><br/>    作为攀登爱好者，我一定要爬到火山口。
<br/><br/>    哇哇！
<br/><br/>    我绳子都准备好了，必须捆紧，一圈又一圈。
<br/><br/>    嗯嗯！
<br/><br/>    一个岛国公主就能养活我们一家三代。
<br/><br/>    滴滴！
<br/><br/>    把大车灯关掉，我要检查。
<br/><br/>    七个小矮人各怀鬼胎，一边看，一边盘算着自己怎么才能占点便宜。
<br/><br/>    哈喇子流了一地，个个嘴歪眼斜，一副猥琐的样子。
<br/><br/>    “你们几个是傻比，还是痴呆？”
<br/><br/>    岛国公主看到他们这副模样，大声训斥。
<br/><br/>    那几个小矮子，立马整整齐齐的站成一排。
<br/><br/>    “公主，请示下！”
<br/><br/>    岛国公主从牙缝里挤出几个字。
<br/><br/>    “秦江看不起我们，那我们就去胡亥府，为他效力！”
<br/><br/>    “胡亥？公主说的是嬴政那第十八子？”
<br/><br/>    “对，就是他！”
<br/><br/>    岛国公主说完就从床上蹦了下来，两座山久久不能平静。
<br/><br/>    七个小矮子把眼睛都瞪出来了，跟着波动，眼珠子上下翻飞。
<br/><br/>    “公主，走，我们这就跟你去！”那个大脑壳说道。
<br/><br/>    “去你麻痹，你没看到天还没黑吗？”
<br/><br/>    “公主，为啥非得天黑去？”
<br/><br/>    “因为白天我们目标太明显！”
<br/><br/>    三个人摞起来也没大秦人一个高，这还明显？
<br/><br/>    大脑壳不解，直挠头。<br/><br/>