
这个账得好好算一算。<br/><br/>
这时，贺玉娟走了进来，听到大家在商量今后有什么打算的时候，她就开口道：<br/><br/>
“我觉得可以考虑去县上包个小馆子来开着，也可以把孩子们接到县城里去读书。<br/><br/>
<br/><br/>
你们觉得怎么样？”<br/><br/>
大哥刘能一拍大腿：“这个主意妙啊。”<br/><br/>
平时贺玉娟在家里就喜欢做吃的。<br/><br/>
她其实做菜味道还可以。<br/><br/>
刘雅也支持鼓励道：<br/><br/>
“大嫂，你这个想法不错。<br/><br/>
如果需要资金上的帮助，尽管向我开口。”<br/><br/>
那刘能就想说不用，但贺玉娟却是大胆开口道：<br/><br/>
“你也知道大嫂以前脑子笨，不太懂这些。<br/><br/>
不过我听说，这开馆子，怎么也要置备一些东西的。<br/><br/>
小雅，你能借大嫂五千块吗？<br/><br/>
等我赚了钱，我再还你。”<br/><br/>
贺玉娟知道，这五千不是小数目。<br/><br/>
现在也没人能一下子拿出五千块来。<br/><br/>
如果不是余红见识了刘雅那一箱子的钱，也觉得这五千实在是太奢侈。<br/><br/>
然而，刘雅却是爽快答应了。<br/><br/>
她还问道：“五千块就够了吗？大嫂，要不要拿一万去？”<br/><br/>
她说出一万的时候，吓得贺玉娟连连摆手道：<br/><br/>
“太多了太多了。”<br/><br/>
而刘勇也没跟刘雅客气。<br/><br/>
他知道自己的妹妹能去南方发展，又带了一个男助理回来，据说是开工资的。<br/><br/>
就知道她现在的经济条件应该是不错的。<br/><br/>
所以刘勇便大胆提出道：<br/><br/>
“小雅，二哥想开大车，你能帮我……”<br/><br/>
他是想说买一辆大车。<br/><br/>
刘雅没有拒绝，只道：<br/><br/>
“可以啊，二哥，你需要多少钱？”<br/><br/>
“这……我也不太清楚。”<br/><br/>
“那你得先去驾校把驾照给拿到再说啊。”<br/><br/>
“我就是想去开大车。”<br/><br/>
刘勇坚持。<br/><br/>
刘雅点点头。<br/><br/>
他俩之前都在矿场上班，是知道的。<br/><br/>
而且因为拉矿。<br/><br/>
他们村儿也是最早通公路的。<br/><br/>
刘雅要修的路，也只是把通往矿山的路和村儿里的人出村的路给分开来。<br/><br/>
毕竟这矿山的路主要用来拉矿的。<br/><br/>
这路上的大车很多。<br/><br/>
这也是刘勇想要开大车的原因。<br/><br/>
这个时代能开矿，就是基本资源，有的是钱。<br/><br/>
货车司机也跟着沾光。<br/><br/>
刘雅便给了刘勇八万块，让他去买车。<br/><br/>
这个时代的八万块，足够买一辆不错的货车，用来跑运输。<br/><br/>
不过前提就是，他得先去学驾校。<br/><br/>
刘雅把两位哥哥要做的事情安顿好之后，再次来到村委，提到了修路和宣传种药材的事情。<br/><br/>
如今的队长和刘强的关系也不错，自然支持刘雅的做法，并道：<br/><br/>
“刘雅同志，你能回家乡来，想要为家乡的建设出一份力，实在是太好了！<br/><br/>
路要修，这药材种植也要做。<br/><br/>
你就说，需要多少地来种植药材吧？”<br/><br/>
“我的初步估算至少是一千亩。”<br/><br/>
队长刘欣想了想道：<br/><br/>
“我们村儿总共的土地应该是一零三十点四亩。<br/><br/>
刚好符合你的条件。<br/><br/>
不过以前大家都是种粮食的，如今换成种药材。<br/><br/>
这每年还要交粮食，恐怕有些村民们不会同意吧？”<br/><br/>
刘雅明白村委的担心，但道：<br/><br/>
“如果是这样的话，也可以动员大家一半儿种粮食，一半儿种药材。<br/><br/>
这样如果粮食不够上交，还可以用出售药材的价格来购买需要的粮食。<br/><br/>
不会让大家吃亏的。”<br/><br/>
虽然如今买粮食仍然需要粮票。<br/><br/>
但粮食供应早就放开了，不再像从前一样，因为粮食短缺而捉襟见肘。<br/><br/>
更何况如今的粮食亩产随着杂交稻的兴起，也提高了一倍。<br/><br/>
以前一亩田也就只产三五百斤粮食。<br/><br/>
但是现在亩产可以达到上千斤。<br/><br/>
粮食产量提高了，同样多的土地也能种多一倍的粮食出来。<br/><br/>
供应量是足够的。<br/><br/>
那么把多余的田地用来发展经济作物，不管是种榨菜籽的油菜花，还是种药材，都应该得到鼓励和发展。<br/><br/>
因此，刘雅有理由相信，大湾村也可以像青县富贵乡的农民一样，能通过种药材得到一笔不菲的收入。<br/><br/>
刘雅说出了自己的计划。<br/><br/>
队长和村委也连连点头。<br/><br/>
如果想要得到更多的药材，刘雅觉得，可能还要从县上入手。<br/><br/>
从县到乡，再到村，这样的宣传力度更大的。<br/><br/>
所以她打算跟何山好好讨论一下这个问题。<br/><br/>
考虑在康县也开一家药材加工厂，帮助这里的农民更快走上致富的路。<br/><br/>
主意打定后，刘雅便提出了修公路的要求。<br/><br/>
队长和支书自然高兴得不得了。<br/><br/>
如果能修一条不同于进矿山的路，大家也就不必被大车驱赶着，生怕出点儿什么意外了。<br/><br/>
将进山的路和出村的路分开来，是对村民们最好的。<br/><br/>
刘雅就让江劲从箱子里，把早已准备好的十五万交到了队长刘欣的手里。<br/><br/>
“这是十五万元，应该够了吧？”<br/><br/>
“够了够了。”<br/><br/>
看到摆在办公桌上，满满一桌子的大团结，支书和队长乐得合不拢嘴。<br/><br/>
刘欣更是紧紧握着刘雅的手，脸上是激动的表情：<br/><br/>
“刘雅同志，当初有人说你是我们大湾村的金凤凰，这话真是一点儿也不假啊。”<br/><br/>
然而刘雅却是不动声色抽出自己的手，对刘欣的夸奖只是微微一笑：<br/><br/>
“我也只是想回报一下家乡对我的养育之恩。<br/><br/>
至于我的提议，也请村里慎重考虑一下。”<br/><br/>
“你放心，我们一定会宣传到位的。”<br/><br/>
“那就好。”<br/><br/>
刘雅没有多耽误，吩咐江劲把箱子拿着，两个人离开了村委办公室。<br/><br/>
接着回到家以后，刘雅就叫来父母商量修楼房的事情。<br/><br/>
“这次要修就修成那种防水性能很好，各类设施齐全的小楼房。<br/><br/>
我估计造价应该在两万左右。”<br/><br/>
一般农村在这个时代修房子，最多的造价也就是一两千块。<br/><br/>
刘雅却给出了两万的预算。<br/><br/>
她母亲余红都被这数目给惊到了，忍不住道：<br/><br/>
“小雅，就算你有钱，也不能这样花法。<br/><br/>
这钱跟流水似的，哗哗就流出去了。”<br/><br/>
然而刘雅却是莞尔一笑道：<br/><br/>
“娘，你放心好，我有这个能力，所以我才会这么花钱。<br/><br/>
钱花完了还可以挣嘛，你放心好了。”<br/><br/>
“可娘现在就是担心你的婚事可怎么办？”<br/><br/>
“娘，这事儿不用你操心，水到渠成。”<br/><br/>
“那也要有水，有渠啊。”<br/><br/>
“放心好了，真的没有问题的。”<br/><br/>
她这个当事人都不愁，不知道他们又在着急什么呢？<br/><br/>
刘雅把两万块交到刘强的手里。<br/><br/>
没过几天，就把修房子的工们师傅找了来。<br/><br/>
开始画地基，准备拆房子重建。<br/><br/>
在这之前，刘雅还想办法搭了个简易棚子在旁边，让一家人在里面住着。<br/><br/>
这一次修楼房，用的就是钢筋混凝土。<br/><br/>
本来预置板会更省钱，但刘雅不要省钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514493"&nbsp;&nbsp;chaptername="第316章花钱如流水">加入书签</a>
</div>
