    
        <br/><br/>    随着晋宁县城破，田氏晋国也正是从东亚大陆上除名，虽然战事是结束了，但接下来的后勤工作却还有很多事情需要处理。
<br/><br/>    虽然这一次，恒国在战争中占尽了优势，但还有7员大将战死，分别是侑保四、狄兴、苏定、董平、韩滔、李云、以及张雄。
<br/><br/>    不过俘虏的名将更多，除了那些只有1阶水平的混混武将，还有朱仝、孟康、裴宣、戴宗、王焕、武能、徐瑾、仇琼英、叶清、乔道清、聂新、冷宁、戴美、钮文忠、竺敬、苗成16人。
<br/><br/>    如今林凡已经准备对暹罗国与楚国用兵，那么适当的扩充军队，是势在必行的，考虑到恒国的经济条件。
<br/><br/>    林凡决定在原有的基础上将禁卫大军扩充至满编，并组建第三大军，并为各大军增加了独有的番号，狄青的军团更名为虎翼军团；巨毋霸的禁卫军更名为恒武军团；由杜壆新建的第三军团则为蝮蛇军团。
<br/><br/>    各军团校尉也因为第三军团初建的原因，进行了一定的调整，具体如下：
<br/><br/>    【恒武军团】：
<br/><br/>    虎威将军：巨毋霸（圣阶武将，宗师级驯兽师）
<br/><br/>    一军中郎将：史文恭（9阶武将）
<br/><br/>    校尉：吕方（6阶武将）、郭盛（5阶武将）、
<br/><br/>    二军中郎将：杨志（7阶武将）
<br/><br/>    校尉：欧鹏（5阶武将）、马麟（5阶武将）
<br/><br/>    三军中郎将：仇琼英（6阶武将）
<br/><br/>    校尉：扈三娘（5阶武将）、宣赞（5阶武将）
<br/><br/>    【虎翼军团】：
<br/><br/>    宣威将军：狄青（9阶武将）
<br/><br/>    一军中郎将：呼延灼（7阶武将）
<br/><br/>    校尉：袁朗（7阶武将）、朱仝（6阶武将）、苗成（3阶武将）
<br/><br/>    二军中郎将：关胜（8阶武将）
<br/><br/>    校尉：郝思文（5阶武将）、竺敬（6阶武将）、李应（6阶武将）
<br/><br/>    三军中郎将：马灵（7阶术士）
<br/><br/>    校尉：彭玘（4阶武将）、秦明（7阶武将）、王焕（8阶武将）
<br/><br/>    【蝮蛇军团】：
<br/><br/>    扬烈将军：杜壆（9阶武将）
<br/><br/>    军师：朱武（6阶谋士，大师级阵法师）
<br/><br/>    一军中郎将：孙安（8阶武将）
<br/><br/>    校尉：张清（6阶武将）、扈成（4阶武将）、钮文忠（5阶武将）
<br/><br/>    二军中郎将：卞祥（8阶武将）
<br/><br/>    校尉：乔道清（8阶术士）、徐宁（6阶武将）、索超（6阶武将）
<br/><br/>    三军中郎将：鲁智深（7阶武将）
<br/><br/>    校尉：戴宗（5阶术士）、张铁（1阶武将）、孙立（7阶武将）
<br/><br/>    原以为麾下的武将团队已经空前强大，然而到了划分军职的时候，才发现，可堪一用的将领，真的是寥寥无几，为了便于军队的指挥，林凡也只能被迫重用这些新降将领，然而就是如此，各军校尉依旧有很多空位。
<br/><br/>    这一次林凡将恒武军团扩满，组建蝮蛇军团，再加上消耗兵力的补充以及晋宁、威胜两县的县兵，恒国一下子需要增加43000左右的士兵，而这一次恒国俘虏的士兵就有63158人。
<br/><br/>    多余的20000多人则全部被林凡划到了建设司名下，负责修缮被狄青烧毁的威胜城，这些俘虏，林凡依旧给予了他们一视同仁的籍贯，但前三个月朝廷只会负责他们的食物与居所，不会给予丝毫的军饷与俸禄，且必须服从朝廷的职位调动，自己没有选择的权力，当然，如果不幸战死，抚恤金照旧发放。
<br/><br/>    裴宣接替李元嗣担任军纪司郎中，李元嗣改任威胜县县令，降将叶清（4阶武将）担任威胜县县尉，冷宁（2阶武将）、戴美（2阶武将）担任都头。
<br/><br/>    黄信（5阶武将）担任晋宁县县尉，暂领县令一职；聂新（2阶武将）、石敬（1阶武将）担任都头。
<br/><br/>    为了鼓舞士气，林凡还对部队进行了一场犒赏，在军功另算的情况下，狄青获200两白银；巨毋霸获80两白银；杜壆获天退星星魂以及50两白银；所有校尉以及林冲获20两白银，另外史文恭获得天罪星星魂、孙安获得天剑星星魂、袁郎获得地狂星星魂；其余将领级人员获10两白银，士兵2两白银。
<br/><br/>    虽然看上去奖赏的不多，但在这50000大军的基数上，也是一笔12000两黄金的巨额消费了。
<br/><br/>    这下，林凡如此财大气粗的进行封赏，也是因为这次攻打晋国，缴获极为丰厚的原因。
<br/><br/>    作为一个将税收调为50%的皇帝，田虎无疑是一个不择不扣的大暴君，然而作为一个拥有50%税率的国家，晋国的国库是极为充盈的，其他物资不计，光资金总和就有194500两黄金左右。
<br/><br/>    要知道林凡在连续抄没了曾头市、祝家、扈家、李家以及卢府后，国库资金也才163420两黄金左右而已！
<br/><br/>    更让人难以置信的是，林凡在攻打晋国时，发现晋国的百姓都是大多吃的都是稀饭就野菜，甚至是“观音土”，跟闹饥荒一样，然而晋国的国库之中，尽然有2367万余单位的粮食。
<br/><br/>    田虎的这一系列骚操作让林凡实在是有些看不懂，深怕国家不会被灭么？
<br/><br/>    不对，田虎肯定是被什么“暴君系统”绑定了！多年沉浸于网络小说中的林凡如此想到。
<br/><br/>    除了这些基础措施，晋国境内还有2座大型采石场，以及已经被发现并开采的2条小型铁矿脉、一条中型铁矿脉。
<br/><br/>    有了这三条铁矿脉在，恒国的甲坊司终于可以大展手脚了，而林凡给汤隆的第一个任务，就是打造3000副天威连环马系列战甲，先给呼延灼搞出一个特种部队再说。
<br/><br/>    天威连环马系列战甲是呼延灼自带的连环马系列装备套装，与其自带的“连环马将官”特性相匹配。
<br/><br/>    《天威连环马系列套装锻造图纸》（白银）：学习后可掌握天威骑士战甲、天威骑士头盔、天威骑士战靴、天威骑士枪、天威战马马甲的锻造技术，当人物穿带天威连环马系列套装时，可激活套装特性：天威骑士。
<br/><br/>    天威骑士战甲（白银）：防御+25。
<br/><br/>    天威骑士头盔（白银）：防御+10，5%免疫一击必杀。
<br/><br/>    天威骑士战靴（白银）：防御+10，移动速度+15%。
<br/><br/>    天威骑士枪（白银）：攻击+20。
<br/><br/>    天威战马马甲（白银）：防御+30。
<br/><br/>    天威骑士：防御+50，负重能力+30%，骑兵冲击力+20%。        <br/><br/>