    
<br/><br/>    大哥走之前，还叮嘱他，让他照顾好姐姐和妹妹，他是家里的男子汉。
<br/><br/>    “小妹，下午，你自己去割猪草，背着小背篓去就好。”
<br/><br/>    赵娇娇是不敢出门，土蛋是痛的不出门，只有赵玲玲一个人出门。
<br/><br/>    “好，我背着小背篓去。”
<br/><br/>    赵玲玲没有立即出门，而是在土蛋这房间里待了一会儿，才扶着她姐回屋了。
<br/><br/>    “姐，我割了猪草就回来。”
<br/><br/>    太阳这么大，就出门了？
<br/><br/>    赵娇娇没有劝住赵玲玲的出门。
<br/><br/>    不过她出门却看到了一个跟她矮的小女孩，她认出这个小女孩，是凌大哥的那个哑巴妹妹，不会说话。
<br/><br/>    “今天多谢你大哥救了我姐，给你吃。”赵玲玲从衣兜里拿出一颗水果糖递给凌云珊，然后转身就离开了。
<br/><br/>    凌云珊也是来割猪草的，她没有去上学，因为不会说话，又因为家里成分问题，基本上没有小伙伴与她一起玩。
<br/><br/>    这是一件小事。
<br/><br/>    凌云珊见到凌云瑞，比划着：赵会计的小女儿给我糖吃。
<br/><br/>    凌云瑞伸出大手摸摸小妹的头，今天的野猪，让社员对他的态度好了很多。
<br/><br/>    就是一直提及他和赵娇娇的事情。
<br/><br/>    有的人再说：他救了赵娇娇两次，该以身相许。
<br/><br/>    反正有很多人捻酸说着这些。
<br/><br/>    赵雪下工之后，去找赵芳芳。
<br/><br/>    “芳芳，听说娇娇受伤了，我们一起去看看她？”赵雪一直都知道，赵芳芳很是嫉妒赵娇娇，都是家里的女孩子，可是赵娇娇备受父母的宠爱，因此对赵娇娇有很多怨言。
<br/><br/>    赵芳芳直接拒绝了，“我才不去看她，有什么好看的，那么娇弱的样子，才上几天工，就又不去上工了，进山一趟，还受伤了，还真的把自己当成娇小姐。”
<br/><br/>    赵芳芳就是看不惯赵娇娇，不喜欢赵娇娇。
<br/><br/>    “可今天又是凌云瑞同志救了娇娇。”赵雪故意这样说着，有时候传流言蜚语，可是借刀杀人。
<br/><br/>    就是查也查不到她这里来。
<br/><br/>    她要把赵娇娇定在凌云瑞身上，让他们两个人不得不在一起，那么季知青就不可能与赵娇娇在一起了，更不可能与季知青回城了。
<br/><br/>    “小雪，我怀疑他们有私情，不然的话，怎么就那么运气好，又被同一个人救了。”
<br/><br/>    “赵会计看不上凌同志，定然是因为凌同志地主成分，明明他们两人都搂搂抱抱了，赵娇娇还在哪里装没有这一回事情，真的是太恶心了。”
<br/><br/>    赵雪面上劝着，心里却是非常高兴，“芳芳，娇娇不是这种人，她只是想要嫁到城里过好日子而已。”
<br/><br/>    “都与其他男人那样了，她居然还想要嫁到城里，怕是做梦吧？”
<br/><br/>    两人说了半天的话，被他们念叨的赵娇娇，一直在打喷嚏。
<br/><br/>    “姐，你没事吧？”
<br/><br/>    赵娇娇摇头，揉揉鼻子，“有人在念叨我。”
<br/><br/>    她不敢去想，如若有人把她和凌云瑞扯在一起，她该怎么办？
<br/><br/>    第二天就传出，赵娇娇病了，在家躺着的消息又传遍整个赵家村。
<br/><br/>    “李凤，我们要不要去看看娇娇？”新来的知青，干几天农活，整个人疲惫不堪，昨天吃了肉，沾了油荤，今天精神头要比前几天精神头好一些。<br/><br/>