    缈缈高天之上，祥云袅袅，霞光万道，金阙连绵，威严无边。
<br/><br/>    一道金光自高天云霄之上投落，化作金敕御诰。
<br/><br/>    圣音浩荡，于天地之间震响：
<br/><br/>    “阴阳开阖，元气变化，泄为百川，凝为崇山，山川之作，与天地并。
<br/><br/>    西有高山，险隔地畅，至精未分，川壅而伤，敕：巨灵河神，经启地脉，开群山畅途，导百川归海，乃眷万灵。
<br/><br/>    尔其钦哉！”
<br/><br/>    大河奔涌，高伟庞然之极的身影自水中拱出，伏聆圣音，恭领帝旨。
<br/><br/>    而后直起如祟山巨峰般的背脊，头戴天，脚履地，身长千丈。
<br/><br/>    转动之间，轰隆隆大地震动，群山齐颤，百川剧涌。
<br/><br/>    回望两坐万丈云峰，巨神张口吼啸。
<br/><br/>    一时间，云卷风狂，天惊地动。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    两声巨响，乾坤俱震。
<br/><br/>    巨神一脚踏出，蹬住左边山根，一掌拍出，抵住右边山壁。
<br/><br/>    “哈！”
<br/><br/>    巨神吐气开声，掌推脚蹬，天摇地动。
<br/><br/>    大地崩裂，自西向东，绵延万里。
<br/><br/>    两山中断，自南向北，自北向南，缓缓分移。
<br/><br/>    大河奔流而入，倒灌中轴，汹涌呼啸，直入东海。
<br/><br/>    万流争泄，百川归海，巨神撤回脚掌。
<br/><br/>    左边山根下，巨足深刻。
<br/><br/>    右边山壁上，仙掌栩栩。
<br/><br/>    遥拜高天，躬起如山背脊，缓缓沉没大河之下。
<br/><br/>    星移物换，巨神数出，背山负海，利导百川，疏理地脉。
<br/><br/>    千山渐伏，万川渐驯，大地渐宁，生灵安居。
<br/><br/>    终有一日，金敕御诰再现，巨神出水，登天临阙……
<br/><br/>    画面嘎然顿止，墨色归拢，尽化为长卷之上的文字。
<br/><br/>    同时出现的还有一尊神像。
<br/><br/>    头如笆斗，眼似铜铃，毛发直竖，身高千丈，如山似岳，神威如狱。
<br/><br/>    【巨灵神秦洪海（亡殁）：手执大象，力持化权，指挥太极，蹴蹋颢气，立乎无间，行乎无穷，捩长河如措杯，擘太华若破块。——巨灵之神，出为河神，尽得坤元之道，力大无穷，能造山川，出江河。曾夜挪千山，移万川，活亿兆黎庶，功德圆满，受敕昊天金阙弥罗天宫御前天将。】
<br/><br/>    在看到巨神登临云霄天阙，即将看到隐于重重云雾霞光之中的连绵宫阙时，江舟如遭雷殛，猛地被震出图录世界。
<br/><br/>    身子一软，蹲跪在棺上，大口大口地喘着粗气。
<br/><br/>    过了许久，才缓过一口气来，直接一屁股坐到了棺盖上，仿佛筋疲力尽一般。
<br/><br/>    却终于回过神来，看向鬼神图录。
<br/><br/>    巨灵神！
<br/><br/>    竟然是这位……
<br/><br/>    在他印象中，这位的形象多少有些滑稽。
<br/><br/>    但仔细想想，此神能与那只猴子打得有来有往，哪怕不敌，也已经是天上少有，地上绝无。
<br/><br/>    更别说从图录中得到的讯息，这位巨神更不简单。
<br/><br/>    出为河神，尽得坤元之道……
<br/><br/>    什么是坤元之道？
<br/><br/>    坤为地，元为根。
<br/><br/>    坤元便是大地之根、厚土之源。
<br/><br/>    论起根脚，几不在任何神灵之下。
<br/><br/>    除此外，此神竟还是身聚亿万功德，造化无量的灵神。
<br/><br/>    如此神灵，江舟很难想象竟会是印象中那个让猴子三拳两脚就打得抱头鼠窜的滑稽肥汉。
<br/><br/>    简直不可同日而语！
<br/><br/>    只不过……
<br/><br/>    江舟目光落到图录上，巨灵神名字后的两个字眼：亡殁
<br/><br/>    这是几个意思？
<br/><br/>    死了？
<br/><br/>    这样的存在，居然也会死？
<br/><br/>    难不成是让猴子打死了不成？
<br/><br/>    他印象中，好像并没有被打死，只是被打跑了。
<br/><br/>    不过，他知道的只是“小说”内容，不足为凭。
<br/><br/>    那是怎么死旳？
<br/><br/>    最重要的问题是，这是尊殒落的神，那他还怎么请神？
<br/><br/>    似乎是鬼神图录感应到他心中所想，竟然在他心中生起念头的刹那，他脑中便多了些信息。
<br/><br/>    “巨灵神力？”
<br/><br/>    这幅图录，他无法像关二爷一般直接召请本尊降临，却仍然可以召唤其根本神力加身。
<br/><br/>    这位巨灵神的根本神力，便唤作巨灵神力，也叫坤元之力。
<br/><br/>    江舟松了一口气。
<br/><br/>    还好，要不然好不容易打开一幅“神”图，却不能用，那就哭都没地方哭了。
<br/><br/>    至于没法召唤本尊，对他来说并没有什么大不了，反而是好事。
<br/><br/>    经过关二爷的几次，他也实在不想自己的身体被人进进出出……
<br/><br/>    巨灵神为什么会亡殁，江舟心中虽然好奇，但也不太纠结。
<br/><br/>    这等层次的存在，实在不是他能窥探的。
<br/><br/>    反倒是眼下的这些东西，倒要费些心思去摸索。
<br/><br/>    江舟暂时图录放到一旁，拿出那块衣角，小心翼翼地吹去上面的灰尘，仔细地辨认上头的文字。
<br/><br/>    “莫、开、棺、祀、造、之、梯、上、天、府、下、泉、大、魔……”
<br/><br/>    很可惜，就算他极力地清理，但上面的字迹有一部分融成一团，根本无法辨认，还有不少早已经风干脱落，无从辨起。
<br/><br/>    江舟费尽力气，也只能从中辨出这十四个字，将想连的字放到一起，大概就是：
<br/><br/>    莫开棺，祀，造，之梯，上天府，下，泉，大魔……
<br/><br/>    头三个字倒好理解，是让人不要开棺。
<br/><br/>    祀，造，之梯，这几个字应该也能连起来，可能是说的前祀，造了什么东西。
<br/><br/>    上天府，下，泉……
<br/><br/>    前三个字或许是与“天”有关，下，泉……下九泉？或是下黄泉？
<br/><br/>    大魔，什么大魔？
<br/><br/>    江舟看了看脚下的棺，难道意思是棺里的东西？
<br/><br/>    还是在别处？
<br/><br/>    梯……
<br/><br/>    江舟不由回头看向那千丈绝壁之上。
<br/><br/>    不会是他刚刚走过的白玉石阶吧？
<br/><br/>    如果是，这石阶是什么东西？
<br/><br/>    常平大将军为什么会在临死前留下遗言，特意提及？
<br/><br/>    之前走过这石阶，江舟也并没有发觉有什么特别之处。
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    “天要亡……”
<br/><br/>    正当江舟陷入苦思时，忽闻几声隐约人语从绝壁之上断续传来。
<br/><br/>    江舟心中一动，连忙凝神去听。
<br/><br/>    “……常灭法，卫平生，归南雁，你们看起来可不大妙啊，怎么？威名赫赫的肃靖司靖妖大将，竟然也会有今天？”
<br/><br/>    “难不成是靖妖不成，反被妖魔所噬？”
<br/><br/>    “是你？你怎会在此？”
<br/><br/>    “你们来得，婆婆我来不得？”
<br/><br/>    “你想如何？”
<br/><br/>    “莫急，待婆婆先解决那几个小辈……”<br/><br/>