
没想到女人的脸皮竟然如此的厚，唐宴一脸厌恶的看着她，声音中没有半点温度。<br/><br/>
“我还是第一次见到像你这么厚脸皮的女人！”<br/><br/>
“是吗？”<br/><br/>
“那你应该好好感谢我，让你大开眼界了！”<br/><br/>
一双秀眉轻挑，凌夏双手环臂的站在那里，抬着下巴怼到。<br/><br/>
……<br/><br/>
额角满是黑线，唐宴满是无语的看着把无知当有趣的女人，轻轻地摇了摇头。<br/><br/>
“罢了，我也懒得和你争。”<br/><br/>
“赶紧走吧，时间不早了。”<br/><br/>
说完，他便率先离开。<br/><br/>
听着男人渐渐远去的脚步声，凌夏气的直跺脚。<br/><br/>
“我靠，什么人，难道他是有被害妄想症吗？还是以为自己长得到底有多帅？只要是个女人就想直接生扑上去？”<br/><br/>
赵叔安静的站在一旁，看着凌夏气的怒不可遏的样子，嘴角不停的抽搐。<br/><br/>
“少奶奶，我们家爷长得确实很帅，想要生扑他的女人也确实不少……”<br/><br/>
……<br/><br/>
没想到赵叔竟然站在一旁，凌夏尴尬的扯了扯唇角，依旧嘴硬。<br/><br/>
“嘁，我就不喜欢他，我也不想生扑他！”<br/><br/>
“恩，你是不想，可你的身体很诚实啊……”<br/><br/>
听到凌夏说的话，赵叔心中暗暗腹诽。<br/><br/>
“好了好了，没必要为了一个渣男生气。”<br/><br/>
用力的吐了口气，凌夏调整好自己的情绪，转头对着赵叔问道。<br/><br/>
“赵叔，琴姐怎么处理了？”<br/><br/>
“昨晚已经被赶出去了。”<br/><br/>
推了推自己面上的镜框，赵叔轻声回到。<br/><br/>
“恩，那昨晚我承诺的给其他人涨工资的事情，你怎么处理的？”<br/><br/>
微微点头，凌夏舔了舔唇角，再次发问。<br/><br/>
“这件事情，爷已经都安排好了，就按照少奶奶您说的做。”<br/><br/>
“唐宴那个狗男人同意了？”<br/><br/>
眉头轻挑，凌夏刚刚还满是郁结的心里，现在里面舒展了。<br/><br/>
“哼哼，活该！就该让这个狗男人出点血！”<br/><br/>
虽然知道那点钱对于唐宴这个狗男人来说算不得什么，可只要看到他放血，凌夏心里就痛快。<br/><br/>
赵叔站在一旁，看着凌夏笑的一脸解气的样子，不由的在心里吐槽。<br/><br/>
“少奶奶啊，这爷的钱，以后不也是您的钱吗？您怎么就那么心大呢……”<br/><br/>
“行了，时间不早了，我要带着狗男人回门了！”<br/><br/>
心情好了，凌夏整个人的状态也好了起来，她甩了甩自己乌黑的长发，便直接朝着外面走去。<br/><br/>
看着凌夏一脸得意潇洒的样子，赵叔无奈的摇了摇头，赶紧跟在她的后面带路。<br/><br/>
……<br/><br/>
凌家<br/><br/>
今天是凌夏和唐宴回门的日子，一大早，凌志宇和陈美玲就忙活了起来。<br/><br/>
凌菲菲起床的时候，家里已经收拾的差不多了。<br/><br/>
看着坐在沙发上的陈美玲，凌菲菲闪了闪眸，一脸笑意的走了过去。<br/><br/>
“妈妈，今天是夏夏回门的日子，家里需不需要我来帮着做点什么啊？”<br/><br/>
听到凌菲菲的声音，陈美玲一脸宠溺的回头，柔柔的说道：“不用，家里什么事情都不用你操心，你就负责美美的就好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344419"&nbsp;&nbsp;chaptername="第三十八章看到他放血，我就开心">加入书签</a>
</div>
