    
<br/><br/>    
第328章卫一？！


<br/><br/>    
以貌取人。


<br/><br/>    
听上去是一件极为荒唐的事情。


<br/><br/>    
但是在大秦，这却是所有人结交他人的第一条标准。


<br/><br/>    
因为一般的人，根本没有时间和精力，去在意自己的容貌衣着如何。


<br/><br/>    
所以，以貌取人，便能很好的进行一个初步的筛选。


<br/><br/>    
当然，之后便会邀请别人谈一谈。


<br/><br/>    
如果相互觉得合适，这便可以结交为友人了。


<br/><br/>    
项羽带着刘邦几人直接来到了一家酒肆。


<br/><br/>    
一个年轻气盛，想要招揽人手。


<br/><br/>    
一个中年圆滑，曲意逢迎。


<br/><br/>    
两人顿时相谈甚欢。


<br/><br/>    
就这么一路聊到了傍晚时分，一旁的樊哙这时候实在是憋不住了，


<br/><br/>    
“大哥，今日还没有找到住处啊。”


<br/><br/>    
刘邦顿时眉头一皱，说到，


<br/><br/>    
“樊哙，好好喝你的酒，多说什么？”


<br/><br/>    
项羽听到这话，微微有些诧异到，


<br/><br/>    
“阁下还没有住处么？”


<br/><br/>    
刘邦笑道，


<br/><br/>    
“刚刚遇到项公子，就被公子折服，然后一直到了现在，却是还没来得及找住处。”


<br/><br/>    
“无妨，今日天色已晚，我等便先出城去了。”


<br/><br/>    
“明天再和项公子相谈。”


<br/><br/>    
说着刘邦就起身准备告辞。


<br/><br/>    
项羽年纪轻轻，哪里受得了这种话，当即说到，


<br/><br/>    
“阁下这是哪里话，是我耽误了阁下的时候，当然由我来安排。”


<br/><br/>    
“正好，我在此地有一座庄子，阁下如果不嫌弃，还请随我来。”


<br/><br/>    
刘邦哪里会拒绝，顿时笑道，


<br/><br/>    
“那就打搅了。”


<br/><br/>    
很快，一行人便到了一座庄子内，两人再次相谈了一阵，才分开。


<br/><br/>    
“公子年纪虽小，但心中却有大志向！刘邦今天遇到项公子，实在是觉得相见恨晚！”


<br/><br/>    
刘邦这时候极为真诚的说到，


<br/><br/>    
“如果项公子不弃，刘邦愿意与项公子结为兄弟！”


<br/><br/>    
经过一天一夜的相谈，项羽这时候也觉得，面前的这个刘邦，虽然年岁比他大了一些。


<br/><br/>    
但是谈吐不凡，其他的两个兄弟，看上去也不是普通人。


<br/><br/>    
更为重要的是，对方能理解他心中大志向！


<br/><br/>    
他的大叔父都没有这么了解他！


<br/><br/>    
而在大秦，结为兄弟，也是一个极好的结交手段。


<br/><br/>    
当初他遇到赵浪的时候，就是想和对方结为兄弟。


<br/><br/>    
可惜时间来不及，没有成功。


<br/><br/>    
项羽正要答应，突然，他心中闪过了赵浪的那一句，


<br/><br/>    
“如果今后遇到一个姓刘的，不要和他结拜。”


<br/><br/>    
面前的刘邦，似乎就符合这个条件。


<br/><br/>    
顿时，项羽不由自主的迟疑了一下。


<br/><br/>    
这一丝迟疑落到了刘邦的眼里，很快，他便笑着改口道，


<br/><br/>    
“唉，是在下唐突了，实在是仰慕项公子，难以自已。”


<br/><br/>    
项羽也顺着话说到，


<br/><br/>    
“阁下过誉了，今天天色已晚，就不打扰了。”


<br/><br/>    
“有和需要，和仆人说一声便是，我等明天再相谈。”


<br/><br/>    
很快，便有人带着刘邦三人离开。


<br/><br/>    
只是看着英武不凡的几人离开，项羽心中又微微有些后悔了，


<br/><br/>    
“无妨，今天才第一次见面而已。”


<br/><br/>    
“嗯，也不知道公子浪如今在何处？下次见面，倒是要问问，为何不能和姓刘的人结拜。”


<br/><br/>    
刘邦这时候已经跟着仆人到了院子里，


<br/><br/>    
“我等兄弟三人还要夜谈，请再拿些酒肉来。”


<br/><br/>    
刘邦笑着对仆人说到。


<br/><br/>    
很快，仆人便送来了酒肉。


<br/><br/>    
坐在屋子里，刘邦把酒肉放在樊哙和卢绾面前，笑着说到，


<br/><br/>    
“如何，我说过会让你等不只是住的好，还吃的好吧。”


<br/><br/>    
樊哙吃着肉，嘿嘿笑道，


<br/><br/>    
“还是大哥有办法，那傻小子几句话就被你唬住了。”


<br/><br/>    
刘邦脸色微变，说到，


<br/><br/>    
“休得胡言！项公子是真正能成大事者。”


<br/><br/>    
说着，刘邦还看了看外面，再给了樊哙一个警告的眼神。


<br/><br/>    
樊哙顿时不说了。


<br/><br/>    
一旁的卢绾倒是脸有忧色。


<br/><br/>    
刘邦笑着问道，


<br/><br/>    
“怎么，觉得我为了这些东西，对一个小子曲意逢迎，折了脸面？”


<br/><br/>    
卢绾听到问话，回过神来，摇头到，


<br/><br/>    
“大哥说哪里话，您是为了我等才会这么做，怪我没有带够钱财。”


<br/><br/>    
“只是我看着项公子的仆人，府邸，对方绝对不是普通人啊，而且此乃楚地，项氏一族，可是楚国望族！”


<br/><br/>    
“如今始皇帝昭告天下，要在云梦泽祭天立碑，我怕...”


<br/><br/>    
后面的话卢绾没有多说。


<br/><br/>    
刘邦却已经明白了，起身看了眼外面，然后才低声说到，


<br/><br/>    
“你担心这些人是六国余孽，想对始皇帝不利？”


<br/><br/>    
卢绾点点头，回到，


<br/><br/>    
“我等要不要上报秦军？”


<br/><br/>    
刘邦微微迟疑了一下，说到，


<br/><br/>    
“不必，此地乃楚地，真要上报，恐怕你我人头不保。”


<br/><br/>    
“来，喝酒，吃肉！”


<br/><br/>    
刘邦招呼道，只是还有些心思他没有说。


<br/><br/>    
他空有大志向，但是在大秦，却只能做一个区区的亭长。


<br/><br/>    
连官都算不上，只能算吏。


<br/><br/>    
生活也有些拮据，如果这天下乱了，他是不是会有一丝的机会？


<br/><br/>    
此时，县城内的另一处庄子里，此时正灯火通明。


<br/><br/>    
赵浪坐在房间内，看着书，似乎在等什么人。


<br/><br/>    
很快，随着一阵声响，奴低着头把房门打开，一道穿着紧身夜行衣的人走了进来。


<br/><br/>    
奴便再次把门给关上。


<br/><br/>    
从始至终，眼睛都没有多看黑衣人一眼。


<br/><br/>    
黑衣人直接来到了赵浪面前，摘下自己的蒙面，露出一张极为魅惑的脸，


<br/><br/>    
“媚，见过公子浪。”


<br/><br/>    
赵浪放下书，笑着的说到，


<br/><br/>    
“我还以为你会晚一些，怎么样，在这里有没有遇到什么难处？”


<br/><br/>    
媚靠近了赵浪几步，却又不会太近，魅惑的看了对方一眼，说到，


<br/><br/>    
“媚一切都好，谢公子浪挂念。”


<br/><br/>    
赵浪早已经习惯了，原以为媚还会给一些福利。


<br/><br/>    
没想到媚紧接着就直接开始汇报，在城内的收集到的信息，倒是差点让他没有反应过来。


<br/><br/>    
好在他很快的进入了状态，


<br/><br/>    
“你是说，现在城内有十几股势力？”


<br/><br/>    
赵浪微微皱了下眉头，他知道始皇帝祭天立碑，会引来不少人，却没有想到。


<br/><br/>    
形势会这么复杂。


<br/><br/>    
“不错，公子浪，这是媚整理出来的大致势力名单。”


<br/><br/>    
媚一如既往的从怀里拿出一章布帛。


<br/><br/>    
赵浪接过来一看，就发现一个极为熟悉的名字，


<br/><br/>    
项羽。


<br/><br/>    
他正要细问，另一个有些久违了名字闯入了他的视线，


<br/><br/>    
“卫一？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->