    凌风说完摸摸兜里，拿出了一叠现金递给女人：“这些就当是定金吧，剩下的部分等我弄好了合同一起带来！”
<br/><br/>    “这......”
<br/><br/>    女人都傻眼了，真金白银的钱在手里，她感觉跟做梦似的。
<br/><br/>    坐下来才说了一分钟，这就定下来了？
<br/><br/>    也太快了吧？
<br/><br/>    她还在发愣，外面忽然传来了一阵喧哗声，凌风神识一扫，忽然发现街道上多了很多人，看模样就知道都是附近的村民。
<br/><br/>    随后看到这些村民手里拿着的蘑菇，凌风愣了一下，赶紧起身说道：“大姐，你有空先帮我打扫一下，我到外面去看看！”
<br/><br/>    说完赶紧出门，佐藤纱织也跟了出去。
<br/><br/>    两人到门外，正好听到斜对面程树那边传来不耐烦的声音：“都急什么急，之前你们不是说要团结起来涨价的吗？现在听说要降价又来找我了？等着，排队去！”
<br/><br/>    没看到程树的影子，这家伙是在屋子里面喊的，而站在门口的一些村民就站住了脚步，谁都没敢进门。
<br/><br/>    看到这一幕的凌风气不打一处来，心说姓程的还敢这么嚣张，你的末日已经到了！
<br/><br/>    佐藤纱织也是听的一脸义愤，此时也没和凌风说，直接对那些村民们喊道：“大家是来卖山货的吧，到我们这边来，从今天开始，我们也收购你们手里的菌子！”
<br/><br/>    她这一声喊，街上所有村民的注意力就被吸引了过来。
<br/><br/>    凌风立刻大声说道：“没错，我刚刚租下了这家店铺，高价收购松茸和其他菌子！”
<br/><br/>    说完转头看看佐藤纱织：“带纸笔了没有？”
<br/><br/>    “带了，等等！”
<br/><br/>    佐藤纱织会意，立刻转身进了屋子。
<br/><br/>    在外面的村民还在犹豫的时候，她拿着两张A4纸走出来，帖在了门上。
<br/><br/>    这下总算有人过来了，之后看到上面的列举的收购价格，所有人都蒙了。
<br/><br/>    其中有位村民转头看看凌风和佐藤纱织：“两位，你们这个价格是真的吗？不是那我们开玩笑的吧？”
<br/><br/>    “当然是真的，我跟房东大姐要了秤，你手里的菌子过了秤就能拿到钱，不信试试啊！”佐藤纱织笑道。
<br/><br/>    “我来！”
<br/><br/>    那人一听，二话不说提着手里的菌子就进了门。
<br/><br/>    一见有人带头了，其他人也立刻涌了过来，瞬间把门口给围住了。
<br/><br/>    而程树那边瞬间就没了人影。
<br/><br/>    凌风见秩序有些混乱，于是赶紧说道：“大家别急，都排好队，一个一个的来，放心，今天不收购完了我不关门！”
<br/><br/>    有了这句话垫底，大家的心情一下子就平静了不少。
<br/><br/>    看到人们开始排队，凌风满意的点点头，接着说道：“排好队，我得进去付钱了！”
<br/><br/>    说完迈步进屋，第一个进来的人已经过完称了。
<br/><br/>    价格都是佐藤纱织定的，所以凌风也没多问，算了总价之后，四千多块钱就通过手机转账给了对方。
<br/><br/>    而那个村民看到自己手机上收到的钱，激动的眼睛都红了！
<br/><br/>    为啥？
<br/><br/>    他手里的蘑菇拿到程树那边最多也就卖五百块，而在凌风这里却获得了近十倍的收益，能不激动吗？
<br/><br/>    “老板，你以后还在这里收购菌子吗？”那村民激动之余，赶紧问道。
<br/><br/>    “放心，我要交一年的租金，以后就在这里收购！”凌风点点头。
<br/><br/>    “好嘞，那我今年哪都不去，就在家里采菌子了！”
<br/><br/>    那村民听的喜笑颜开，赶紧转身出去跟一起来的同伴们汇报好消息去了。
<br/><br/>    他的消息一传开，外面瞬间炸了锅！
<br/><br/>    刚才的忐忑和犹豫全都不见了。
<br/><br/>    之前还有人担心得罪了程树，这边被骗了，回头去程树那里他也不收了岂不麻烦？
<br/><br/>    现在得知凌风高价收购菌子是真的，人们都跟吃了一颗定心丸似的。
<br/><br/>    于是很快，大家把这消息就传回了各自的村里。
<br/><br/>    之后从附近十里八村赶来出售菌子的人就越来越多了。
<br/><br/>    凌风这边忙活着，程树那边已经吃了午饭，一根牙签咬在嘴里，迈着方步来到了门口。
<br/><br/>    他本想让外面等着的人可以进来过称了，结果到门口一看，外面竟然一个人都没有了！
<br/><br/>    吃惊之下，程树探头往外一看，这才发现卖菌子的人竟然都到了斜对面那家！
<br/><br/>    “这小子是借尸还魂了吗？还没死？”
<br/><br/>    一看到这个情况，程树皱起眉头，迈步走了过来。
<br/><br/>    一些村民看到了他，但是谁都假装没看到，根本懒得理会！
<br/><br/>    程树也没多想，看到门口贴着两张纸，走过去看了一眼，随后倒吸一口凉气：“这，这.......”
<br/><br/>    “黑心的东西，看到人家怎么收了吧？”有人喝道。
<br/><br/>    “这王八蛋不知道黑了咱们多少钱！”有人立刻跟着喊道。
<br/><br/>    程树回头一看，发现村民们看自己的眼神充满了怒意，甚至有种很想将自己撕碎了感觉！
<br/><br/>    心中没底之下，他也没敢再装逼，低下头急匆匆的就回了家。
<br/><br/>    进了家门，程树赶紧拿出电话打给了松本。
<br/><br/>    接通之后，听筒里传来松本懒洋洋的声音：“干什么？不是刚从你那里回来？”
<br/><br/>    “松本先生，出事了！”
<br/><br/>    程树额头有些冒汗，赶紧说道：“我这对面的山货店又开门了，松茸竟然1500一公斤，老百姓手里的菌子都送到他那里去卖了！这价怎么比你给我的还要高不少啊？”
<br/><br/>    “那小子不是已经住院，听说差点疯了吗？”松本惊讶的问道。
<br/><br/>    “不知道啊，我也没进去看，那些村民现在看我跟看仇人似的，我也没敢靠近啊！”程树说道。
<br/><br/>    “废物，他们敢对你干嘛？华夏不是法治社会吗？谁敢给你一拳头，你趴在地上不起来不就行了，我有办法让人告到他家破人亡信不信？”松本怒声说道。
<br/><br/>    程树一怔：“那你的意思是？”
<br/><br/>    “立刻去看看是什么人，敢在咱们口中夺食，我让他活不过今晚！”松门喝道。
<br/><br/>    “好，我知道了！”
<br/><br/>    听了松本的话，程树忽然就来了底气，于是挂断电话之后，迈着方步出门，又来了凌风的店门口。
<br/><br/>    之后他无视了怒视自己的村民们，径直走进了屋子里。
<br/><br/>    等看到忙着算钱付款的人是凌风，程树就愣了一下。<br/><br/>