
秦悦柳的院门上了锁，暴脾气云绾宁一脚踹破了门，院门轰然倒地，她面色凝重的走进了院子里。<br/><br/>
房门也上了锁。<br/><br/>
一名婆子脖子上挂着钥匙，正坐在门边打盹儿。<br/><br/>
院门被破，婆子头一点险些一头磕在石板上。<br/><br/>
她抬头一看，见云绾宁面色冷厉的走了进来……<br/><br/>
婆子被吓得面如土色，当即就想逃走。<br/><br/>
云绾宁离她远，任由她逃跑倒也没有喝止，只俯身捡起一块小石子、对准她的小腿用力砸了过去！<br/><br/>
婆子闷哼一声，腿软倒在了地上。<br/><br/>
云绾宁这才走近，从她脖子上取下那串钥匙。<br/><br/>
“真时髦，钥匙当项链。”<br/><br/>
不知道的人，还以为拴狗呢。<br/><br/>
她冷笑一声，从婆子身上踩着过去了。<br/><br/>
方才那丫鬟，着急的去向秦东临通风报信，却在门口就被如玉拦了下来。<br/><br/>
他懒洋洋的靠在门口，环着双臂，“这是去哪里呢？小妹妹？”<br/><br/>
许是觉得他这个样子有些吊儿郎当，像是在调！戏人家姑娘似的……他连忙改了个口，“小老妹儿？”<br/><br/>
丫鬟身子一僵，站在了原地。<br/><br/>
云绾宁打开锁推开门，房里一股子浓郁的药味传了出来。<br/><br/>
她蹙了蹙眉，敏锐的嗅出这药里有什么。<br/><br/>
这些药，说白了就是安眠药！<br/><br/>
秦悦柳此刻静静地躺在床上，小脸蜡黄、瞧着毫无生气。<br/><br/>
云绾宁脸色一变，快速来到了床边。<br/><br/>
秦东临下手可真狠！<br/><br/>
对自己的亲女儿也能下得去手，竟能狠下心日日给秦悦柳灌药，就让她像个睡美人似的躺在床上！<br/><br/>
难怪云绾宁一直没有秦悦柳的消息。<br/><br/>
难怪秦似雪已经恢复了神智、还逃离了她的视线。<br/><br/>
原来秦悦柳早就被发现了！<br/><br/>
如玉打晕了外面的丫鬟婆子，进来只看了一眼，也忍不住惊愕，“这个秦东临，竟能狠得下心！”<br/><br/>
云绾宁已经给秦悦柳诊脉了。<br/><br/>
她只是陷入昏睡了，又因着长时间未曾醒来见过光，状态才会奇差无比。<br/><br/>
“人家睡美人，好歹是睡着的、又美又白。”<br/><br/>
云绾宁气不过，一边给秦悦柳施针，一边咬牙骂道，“瞧瞧秦东临把秦悦柳折腾的，一个好好的美人胚子，都快变成木乃伊了！”<br/><br/>
“王妃，什么睡美人，什么木乃伊？”<br/><br/>
如玉不解。<br/><br/>
“去给我打水来。”<br/><br/>
云绾宁没理他。<br/><br/>
如玉屁颠屁颠的打了水进来，又问了一遍，“王妃，什么是睡美人，什么是木乃伊？”<br/><br/>
“外面那晕倒的俩，丫鬟像睡美人，婆子像木乃伊，明白了吗？”<br/><br/>
云绾宁简单而又快速的举了个例子。<br/><br/>
如玉恍然大悟，“属下明白了。”<br/><br/>
施针后，秦悦柳面部、全身表皮都开始往外渗水。<br/><br/>
那小小的水珠，这会子瞧着却格外瘆人。<br/><br/>
云绾宁将水珠擦拭掉，又用水给她擦了好几次脖子和面部，秦悦柳的呼吸这才渐渐变得急促一些。<br/><br/>
用多了药，她仿佛是个活死人似的，呼吸均匀始终不曾有过一丝波动。<br/><br/>
这会子她的呼吸有了波动，云绾宁松了一口气。<br/><br/>
也不知道赵树能顶多久，等着秦悦柳醒来的时辰有些煎熬。<br/><br/>
不过好在秦悦柳身体底子不错，不到一炷香的功夫，就缓缓睁开了眼。<br/><br/>
“明……”<br/><br/>
她见到云绾宁，原本呆滞无神的眼眸中，顿时迸射出希望的光亮。<br/><br/>
刚出口，就见云绾宁伸出手指头，示意她不要说话。<br/><br/>
“现在我来问，你来答。不必说话，点头或者摇头就行。”<br/><br/>
考虑到她刚刚醒来，体力不支。<br/><br/>
云绾宁贴心的说道。<br/><br/>
秦悦柳便眨了眨眼表示明白。<br/><br/>
“是秦东临和秦似雪对你下手的吗？”<br/><br/>
秦悦柳点头。<br/><br/>
“你可是发现了他们有什么秘密？”<br/><br/>
秦悦柳继续点头。<br/><br/>
云绾宁心里明白了。<br/><br/>
既然发现了他们的秘密，秦东临能对秦悦柳这个亲生女儿下毒手……可见这个秘密，一定不小！<br/><br/>
将秦悦柳放在秦家，肯定还会有危险。<br/><br/>
但若就这样带走……<br/><br/>
她以什么身份带走？！<br/><br/>
秦东临那老狐狸，一定会想尽法子阻拦！<br/><br/>
云绾宁深呼吸一口，“那你先告诉我，你发现了他们什么秘密？”<br/><br/>
秦悦柳声音嘶哑，“墨回锋。”<br/><br/>
只说出这三个字，她声音就低了下去，像是难以发出声音似的。<br/><br/>
她难受的看着云绾宁。<br/><br/>
云绾宁知道，这是因为昏睡太久、一直未曾开口说话，才会导致突然开口时声音晦涩，难以说出一句完整的话。<br/><br/>
“不着急，你慢慢说。”<br/><br/>
既然这件事与墨回锋有关，就一定不是一件小事！<br/><br/>
秦悦柳情绪有些激动，稍微冷静一下后，正要开口门外已经传来秦东临的声音。<br/><br/>
“明王妃，你这不是做客之道吧？”<br/><br/>
秦东临的声音有些气急败坏，“好好的大门不走，怎的进了微臣这后院呢？”<br/><br/>
看来，赵树没能把他拖住。<br/><br/>
这个老狐狸，果然不简单！<br/><br/>
云绾宁也没有慌乱。<br/><br/>
既然没被发现了，她索性起身走了出去，“秦大人。实不相瞒，本王妃是丢了东西，赵大人正在替本王妃查找。”<br/><br/>
<br/><br/>
“那明王妃怎么找到微臣这相府了呢？”<br/><br/>
秦东临一脸不悦的站在门外，“难不成，是怀疑微臣偷了你的东西？”<br/><br/>
“倒也不是，只是那偷了本王妃东西的小贼，偷偷进了相府而已。”<br/><br/>
云绾宁也没生气。<br/><br/>
赵树也满头大汗的跟了进来，不住对云绾宁使眼色：明王妃，这怨不得下官，下官拦不住啊！<br/><br/>
云绾宁给了他一记眼神，让他不必自责。<br/><br/>
“那明王妃可找到那东西了？”<br/><br/>
秦东临步步紧逼。<br/><br/>
云绾宁眼角余光看向倒在地上的婆子……<br/><br/>
她走近，从怀中掏出一样东西直接扔在了婆子手中。<br/><br/>
然后“哎呀”一声，又俯身从婆子手中捡起来，“秦大人你看，这就是本王妃丢的东西！”<br/><br/>
“果然是进了秦府呢！”<br/><br/>
秦东临：“……”<br/><br/>
赵树等人：“……”<br/><br/>
明王妃这是认为他们都没长眼睛，还都是睁眼瞎？<br/><br/>
方才那动作还敢再慢一点吗？！<br/><br/>
秦东临被气的吹胡子瞪眼，咬牙切齿的说道，“素闻明王妃厚颜无耻，今日一见果然名不虚传！微臣佩服的很呐！”<br/><br/>
能直接说出这话，可见他也的确被气狠了。<br/><br/>
云绾宁莞尔，“多谢夸奖。”<br/><br/>
“不知明王妃方才‘丢’的，又是什么东西？”<br/><br/>
他故意强调这个“丢”字。<br/><br/>
云绾宁冲他招手，“你来瞧瞧？”<br/><br/>
秦东临不疑有他，走近一看……顿时一张老脸被吓得魂飞魄散！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560086"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;发现秘密">加入书签</a>
</div>
