    
        <br/><br/>    “咈咈咈咈咈，放心吧。”
<br/><br/>    多弗朗明哥眼镜下的目光闪烁着，嘴角上扬带着邪魅的笑容，让人看不出来自己在想着什么。
<br/><br/>    “不用你提醒。”听着这相当于是威胁的话语，没有多弗朗明哥那种性格的伽治只是撇了撇嘴回了一句，随后看向黑影兵团，道。“现在我能去看了吗？”
<br/><br/>    “请便。”澪耸了耸肩。
<br/><br/>    见此，伽治没有任何犹豫，兴奋的走向黑影兵团，目光一直在那黑影兵团抱着的东西上。
<br/><br/>    对于伽治，多弗朗明哥并没有在意，只是略带深意的看着澪，缓缓说道。“我一直都很好奇一个问题，你到底...是什么能力？”
<br/><br/>    他可不是没见识的人，那黑影兵团明显不是能力者，而是属于被召唤的存在。
<br/><br/>    澪的能力应该是那与空间有关的能力才对，而这召唤...
<br/><br/>    多弗朗明哥也是看过恶魔果实图鉴的人，对于绝大多数果实能力都了然于胸，可却从未见过这么奇特的能力。
<br/><br/>    “这可是我的秘密呢。”澪咧嘴笑道。
<br/><br/>    “这样啊...”多弗朗明哥目光再度闪烁，笑了笑后，便是不再多问。只不过心中倒是更加好奇起来。
<br/><br/>    一旁的伽治此时回到澪的面前，兴奋道。“很厉害的水平，像是一个能量转换装置，具体的还要等回去北海才能够研究清楚，我需要冥王更加具体的信息。”
<br/><br/>    “没问题。”澪点了点头，淡笑起来。“这些东西都会给你送过去的。”
<br/><br/>    说完，澪打了个响指。
<br/><br/>    那些黑影兵团立即抱起东西，化作阴影潜入了地面当中。
<br/><br/>    伽治还没有反应过来是怎么回事，口袋里电话虫的声音却是忽然响起。
<br/><br/>    布鲁布鲁。
<br/><br/>    布鲁布鲁。
<br/><br/>    伽治微皱着眉头拿出电话虫直接接通。
<br/><br/>    一道声音顿时响起。
<br/><br/>    “统帅大人，刚刚忽然来了几位像是武士一样的家伙，他们带着一些东西，说是送过来给您的，而且您也知道这件事情，所有向您确认一下。”
<br/><br/>    闻言。
<br/><br/>    伽治顿时睁大了眼睛，瞳孔微缩。
<br/><br/>    哪怕是多弗朗明哥，眸子里都闪过一抹震撼之色。
<br/><br/>    这是...什么速度？
<br/><br/>    瞬间到达？
<br/><br/>    这里可是伟大航路，而伽治的杰尔马王国可是在北海，这短短的一点时间里，那些黑影武士就抱着冥王上拆卸下来的东西从这里到了杰尔马的总部？
<br/><br/>    那要这么说的话，只要想，澪能够在短时间里得到任何地方的信息？
<br/><br/>    因为这种速度，只要去刺探情报，哪怕被发现了也无所谓，只要澪有想得到的情报就行，再加上那些黑影武士离开时的方式，让多弗朗明哥一瞬间就想清楚了原因。
<br/><br/>    这是警告啊。
<br/><br/>    “咈咈咈咈咈。”
<br/><br/>    这是自己这位朋友在警告着自己与伽治，不要做什么小动作，否则自己这位朋友会立即知晓，到时候恐怕就会面临来自他的怒火了。
<br/><br/>    不过即便想到了这一点，多弗朗明哥也无所谓。
<br/><br/>    对他而言，只要自己有得赚，自己能够得到利益，被警告被威胁又如何？那种东西他早就不在乎了，有了利益自己才能变强，才能提升实力，才能发展堂吉柯德家族，才能让自己掌握更多的话语权。
<br/><br/>    多弗朗明哥可是非常清楚这一点的。
<br/><br/>    而伽治，此时也是目光闪烁，沉声道。“不用阻拦他们，带他们去把东西放到我实验室里。”
<br/><br/>    “是！”
<br/><br/>    电话虫中恭敬的声音响起，随后电话挂断。
<br/><br/>    伽治凝重的看了眼澪，没有言语。
<br/><br/>    澪拿起酒，喝了一口，旋即放下酒，缓缓起身。“好了两位，话就谈到这里，接下来的事情两位应该都知道怎么做了，所以我就先离开了。”
<br/><br/>    说完，澪拿出一个电话虫，直接扔到了伽治的面前。
<br/><br/>    那是联系自己的方式。
<br/><br/>    多弗朗明哥目光闪烁，咧嘴笑了起来。“咈咈咈，不多玩几天吗？虽然这里没什么有意思的东西，但享受一下还是可以的。”
<br/><br/>    声音落下，酒馆外便是有着一名名身材火辣的女子走了进来，这些女人，都是海贼。
<br/><br/>    不过可惜，澪却是没有任何兴趣的摇了摇头，撇嘴道。“算了吧，接下来还得去香波地群岛，这里离那里可是有一段距离呢。”
<br/><br/>    “这么说你接下来就要去新世界了？”闻言，多弗朗明哥小小的惊讶了一下。
<br/><br/>    澪一旦出现在新世界，肯定会被不少势力注意到的，同时也表达出了一个意思，黑鸦海贼团将要进入新世界。
<br/><br/>    “啊，没错。”澪点了点头。
<br/><br/>    “咈咈咈，那就...祝你好运。”多弗朗明哥咧嘴笑了笑，带着提醒。
<br/><br/>    澪毫不在意的罢了罢手，转身直接离开酒馆。
<br/><br/>    艾丽卡等人转身跟上去离开了这里。
<br/><br/>    随着澪的离开。
<br/><br/>    伽治也完全没有在这里久留的想法，亦是起身淡淡道。“我也走了。”
<br/><br/>    “咈咈咈咈咈，我们很快会在北海再度见面的，毕竟接下来的事情需要我们两个人一起不是吗？”多弗朗明哥笑着说道，人力物力这些东西，可都是需要堂吉柯德家族与杰尔马王国一起来的，包括选址这些，冥王的仿造肯定不可能在杰尔马王国总部。
<br/><br/>    “那就到时候再说吧。”伽治撇了撇嘴，走出了酒馆。
<br/><br/>    很快。
<br/><br/>    酒馆内只剩下了多弗朗明哥一行人。
<br/><br/>    “有意思...”
<br/><br/>    “咈咈咈咈咈，我的这位朋友越来越有意思了，连冥王上的东西都能够找到，是否意味着他已经清楚其他古代兵器的信息与下落了呢？”
<br/><br/>    毕竟多弗朗明哥可没有忘记，澪的船上，是有着奥哈拉唯一的幸存者的。
<br/><br/>    “海王...天王...”
<br/><br/>    明哥眸子中闪烁一抹思索之色，旋即轻轻摇头，起身离开了这里。
<br/><br/>    不过离开前。
<br/><br/>    明哥看向身旁的托雷波尔，淡淡道。“这次的事情可不能传出去呢。”
<br/><br/>    语气平淡，却充满着对生命的漠视。
<br/><br/>    作为最后离开的人，总是要解决这些琐事的，这也是澪为什么要先行离开，他可不想浪费时间在这上面。
<br/><br/>    “我知道了。”托雷波尔点了点头。
<br/><br/>    随着多弗朗明哥走出镇子，很快，镇子当中便是有着惨叫声不断响起。        <br/><br/>