
张禹一见惊雨跑的倒快，马上取出金钱剑来，朝院墙那边赶去。<br/><br/>
一到墙边他就听到院子里有急促的脚步声，他纵身跃上院墙，只一瞧，惊雨、惊霜、惊禅三个老和尚好像丧家之犬一般，一起朝雷鸣塔逃去。<br/><br/>
六大长老，一下子让张禹干掉一半，剩下这三位，两个没了袈裟，一个吃了掌心雷，哪还敢跟张禹继续动手，这不是找死么。<br/><br/>
他们三个的速度也快，转眼间就进了雷鸣塔。<br/><br/>
张禹从墙头跳下，先从死了的三个和尚身上收回钻心钉和两把黑色剪刀。随后快步走向雷鸣塔。<br/><br/>
雷鸣塔的门是敞开的，也不知是三个老和尚太过惊慌，忘了关门，还是故意给张禹留的门。<br/><br/>
张禹慢慢朝塔门走过，之前走几层缓步台阶，上来台阶之后就花岗岩铺的地面。再往前走就是门户，站到门前，张禹马上就能感觉到，这里面透着一股诡异。<br/><br/>
此时此刻，张禹已然算是大获全胜。雷鸣寺的高手，剩下的也不多了。现在收手，自然也可以，但张禹知道一点，若是眼下退走，日后雷鸣寺必然是一个祸患。<br/><br/>
这帮和尚虽然打不过他，可想要对付他的亲人却并不困难。<br/><br/>
有一句话叫凡事莫做绝，人情留一线，但所指并非眼前的情况。<br/><br/>
比如说温琼和付森博之间的争斗，这没有说一棒子把人打死的，毕竟二人的身后还有家族，在家族之上还有更高层面的制定规则者。这样的争斗，不管你怎么都，人情必须得留一线。付森博的死，那是意外，跟温琼不发生关系。<br/><br/>
而眼下这种情况，就没有什么手下留情的说法。谁也不能给对方喘息的机会，终究已经结下死仇，你不杀对方，对方日后必然要想办法害你。<br/><br/>
张禹迟疑了一下，跨步走进门内。<br/><br/>
雷鸣塔的一层，显得十分空旷，前左右三侧摆着烛台，上面插着蜡烛，烛光忽明忽暗，张禹倒是能够看清个大概。<br/><br/>
站在这里，张禹已经听不到半点声音，最前面的烛台侧方，有着向上的楼梯。<br/><br/>
他缓缓来到楼梯下，用心眼仔细倾听，没有听到头顶上方有任何声音。他小心戒备，跨步朝上面走去。<br/><br/>
张禹的脚步很轻，几乎是没有声音。虽然走得慢，但没一刻就来到二层。<br/><br/>
站在楼梯口处，可以看到这里的面积不到，左右两边有烛台，前面不远处是一道墙壁，墙壁上有一道大铁门，门上倒是没有锁。<br/><br/>
张禹没有马上上楼，而是朝对面的铁门走去。他一脚向门踹去，铁门慢慢推开，张禹则是连忙向后倒退。<br/><br/>
倒退的途中，他就闻到有一股淡淡的药味从门内流出，也不知是什么药，但张禹能够确定，应该不是毒药。<br/><br/>
“哇哇......”“哇哇......”......<br/><br/>
紧跟着，他又听到里面响起婴儿轻微的哭声。哭声不大，好像是孩子已经哭的没什么力气了。<br/><br/>
“怎么回事......”张禹暗自嘀咕了一句，他小心戒备，慢慢来到门前。<br/><br/>
此时此刻，雷鸣塔的第五层。<br/><br/>
宝塔一共七级，这一层的格局跟第二层几乎一样，有往前的楼梯，左右两侧是烛台，迎面是红色撞墙，上面是大铁门。<br/><br/>
惊雨、惊霜、惊禅三个老和尚站在铁门外，他们都是气喘吁吁，一脸的惶恐之色。<br/><br/>
张禹的实力实在太过强悍，远远超过了他们的想象。适才的一战，让他们三个是心惊胆寒，根本不敢再跟张禹一战。<br/><br/>
站在这里，三个人的心里都发虚。惊禅紧张地说道：“两位师兄，我怎么觉得张禹会追进来，你们看怎么办？”<br/><br/>
惊霜急的是直搓手，恨恨地说道：“法海也没说他有这么厉害呀......这下可好，三位师兄一死，咱们三个根本不是对手，只怕雷鸣寺就要毁了......”<br/><br/>
“毁了是一方面，只怕咱们三个，也要死在这里......”惊雨担心地说道。<br/><br/>
“咱们得赶紧想办法啊......总不能等他追上来，咱们束手待毙吧......”惊禅惊慌地说道。<br/><br/>
“可是......咱们还能有什么办法......”惊雨也是直皱眉，说到这里，他的眼睛猛地一亮，跟着兴奋地说道：“对了！他......他一定能杀了那小子......”<br/><br/>
“谁？”惊霜和惊禅异口同声地问道。<br/><br/>
惊雨指了指头顶，说道：“楼上关着的那位......”<br/><br/>
听了这话，惊禅、惊霜不由得诧异地对视一眼，跟着就听惊霜说道：“他怎么可能帮咱们......”<br/><br/>
惊禅也道：“可不是么，一旦放他出来，他还不得先把咱们给宰了......”<br/><br/>
惊雨勉强保持着镇定，认真地说道：“这已经是唯一的办法了，等那小子上来，咱们不是照样得死。将那个人放出来，或许还有一线生机也说定。他毕竟是咱们雷鸣寺的人，总不能眼瞧着千年古刹毁于一旦吧。”<br/><br/>
“这个......”惊禅迟疑了一下，点了点头，说道：“好像也在理......”<br/><br/>
他跟着看向惊霜，说道：“师兄，你认为呢？”<br/><br/>
惊霜咬了咬牙，随即重重点头，说道：“横竖也都是这个样子了！正如惊雨师兄所言，等张禹追上来，咱们都得死，还不如放出那人。或许，看在雷鸣寺的基业份上，他能留咱们一命，不管怎么说，咱们也不能死在张禹的手上！”<br/><br/>
三人在楼上计议，张禹则是站在铁门外向内观看。<br/><br/>
里面漆黑一片，根本看不清楚，他掏出一张聚火符丢了进去，里面立刻明亮起来。<br/><br/>
这应该是一个隔间，面积不小，中间放着一个铜鼎，左右两侧挂着二十多个鸟笼子，而在一些鸟笼子中，竟然关着襁褓大小的婴儿。<br/><br/>
“这......”张禹大吃一惊，万万没有想到，雷鸣寺内竟然还干这种勾当。<br/><br/>
闻着房间内药味，看着笼子里关着的婴儿，张禹一下子就能猜出来，这是在用婴孩炼药。<br/><br/>
这种事情，绝对是损阴德的，通常只有一些妖僧、妖道才会干这种勾当，而雷鸣寺里的和尚，也干这种事。<br/><br/>
“王八蛋！”张禹忍不住恨恨地咬了咬牙，这一刻，他心中的杀气更盛。不管这里是龙潭也好，虎穴也罢，自己势必要雷鸣塔里的和尚杀个干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6036199"&nbsp;&nbsp;chaptername="第1266章&nbsp;&nbsp;雷鸣塔">加入书签</a>
</div>
