    
        <br/><br/>    “没问题，先生你是米特尔拍卖行的贵宾，我们会尽可能提供你需要的资源。”
<br/><br/>    雅妃笑靥如花，这位贵宾在拍卖行交易，额度越大，她的功劳越多。
<br/><br/>    进入贵宾室坐下，很快一个头发花白的老人过来。
<br/><br/>    他是这拍卖行的鉴定师谷尼，对萧鼎客气道：“卫大师，你这次准备拍卖多少灵液？”
<br/><br/>    “十五份，而且我希望由你们先收购，我时间比较赶，没法等着你们拍卖完。”
<br/><br/>    萧鼎靠在椅子上，语气颇为强势。
<br/><br/>    “十五份！”
<br/><br/>    谷尼惊讶，略微为难：“一下收购这么多药液，可能……”
<br/><br/>    “没问题。”
<br/><br/>    雅妃当机立断答应下来。
<br/><br/>    谷尼看了一眼这个米特尔家族下来锻炼的小美女，没有再说什么。
<br/><br/>    “先生，我们会按照上次的拍卖价格收购你的灵液，不知道你还有什么需求吗？”
<br/><br/>    雅妃笑吟吟道。
<br/><br/>    她宁愿冒险，也想交好这位神秘炼药师。
<br/><br/>    “需要一些药材，你看下能不能凑齐。”
<br/><br/>    萧鼎丢出一张纸，里面除去筑基灵液还有一些炼制高级药物的材料。
<br/><br/>    雅妃伸出纤纤素手拿起来，美眸浏览片刻，红唇轻启，露出皓齿：“这些我们都有，马上就给先生准备，还请稍等。”
<br/><br/>    她急忙让人去整理药材，计算花费。
<br/><br/>    “嗯。”
<br/><br/>    萧鼎看着这个性感美少女：“你很不错，下次路过乌坦城，我还来找你。”
<br/><br/>    “多谢先生信任！”
<br/><br/>    雅妃绽放笑容，让萧鼎赞叹秀色可餐。
<br/><br/>    很快，萧鼎拿到一包药材和三十万金币，没有多呆，直接离开。
<br/><br/>    回到家，萧鼎道：“药老，辛苦一下，多炼制一些筑基灵液，还有适合我二弟的高级灵液。”
<br/><br/>    “奇怪，你二弟都不太适合用筑基灵液了，作为斗者，你怎么能靠它突破呢？”
<br/><br/>    药老一脸疑惑飞出来，这是他一直想问的。
<br/><br/>    “我的体质能充分利用药力，而且吸收得多，相当于增加了药力浓度。”
<br/><br/>    萧鼎平静解释。
<br/><br/>    “啧啧，还真是一种节约资源的体质，适合穷鬼。”
<br/><br/>    药老咋舌。
<br/><br/>    “我现在不穷了，在这乌坦城，哪个同龄人能摸出三十多万金币？”
<br/><br/>    萧鼎傲然反驳。
<br/><br/>    “你这是压榨老夫得到的血汗钱，有什么可得意的？”
<br/><br/>    药老不客气地打击。
<br/><br/>    “那也是我的！”
<br/><br/>    萧鼎毫不在意。
<br/><br/>    “不要脸。”
<br/><br/>    药老骂了一句，拿着药材，开始炼药。
<br/><br/>    在萧鼎为离开做准备时，他这个萧家大少爷将被云岚宗看上的消息不胫而走，震动整个乌坦城。
<br/><br/>    普通人惊叹，两大家族的则心情糟糕。
<br/><br/>    萧鼎一旦加入云岚宗，这乌坦城就没谁再敢和萧家争了！
<br/><br/>    一时间，各方势力都在调整对萧家的态度，不少小家族纷纷送来贺礼想要交好。
<br/><br/>    仅仅过去两天，萧家迎来两个客人。
<br/><br/>    萧鼎来到迎客大厅，看到一个老头和一个黑袍人。
<br/><br/>    老头满脸皱纹，穿着白袍，胸口绣着云纹，给萧鼎感觉非常可怕，似乎其浑身斗气宛若实质化，难以抗衡。
<br/><br/>    父亲和萧家的长老全部都格外恭敬，甚至不敢坐着，可见这个老头地位和实力，绝对是云岚宗的长老级存在。
<br/><br/>    而这人却对身边黑袍人很客气，黑袍人戴着帽子，遮住面孔，微低着头，非常神秘，萧鼎感受不到一点气息。
<br/><br/>    深不可测！
<br/><br/>    这是萧鼎第一感觉，他至少还能察觉白袍老头的可怕，这人一点感应都没有，似乎其周围形成真空，不在这个世界。
<br/><br/>    他明白，这是差距过大的缘故。
<br/><br/>    一直没说话，非常安静的黑袍人在萧鼎出现之后，却是抬头了。
<br/><br/>    刷！
<br/><br/>    萧鼎眼前一花，黑袍人竟出现在他面前，明亮的眼睛似乎在发光，一把抓住他的手。
<br/><br/>    他心中吃惊，自己完全没反应时间，这人好快……不，好美！
<br/><br/>    黑袍之下，一张没有瑕疵，堪称完美的绝世容颜展露在他眼前。
<br/><br/>    肌肤光滑似雪，柳眉修长，凤眸明亮似星辰，冰肌玉骨，高贵冷艳，让人不敢多看。
<br/><br/>    她看起来二十岁左右，身体刚刚成熟，既有少女的清纯干净，又有成熟女人的风韵性感，实在是要人命。
<br/><br/>    萧鼎感叹，这人美得让他有点窒息，想来就是云韵大美女了吧？
<br/><br/>    云韵此刻没有心思在意萧鼎怎么看待她的容貌，凤眸之中光芒闪烁，非常震惊。
<br/><br/>    “难得啊，十三岁的九星斗者，在这边陲小城，竟然能遇到这等天才！”
<br/><br/>    她的声音若珠玉落盘，清脆悦耳，又带着上位者的威严和高贵，传遍整个迎客大厅。
<br/><br/>    萧战还好，他一直了解自己大儿子的底细，而萧家的几位长老，还有云岚宗过来的长老，则顿时瞪大眼睛。
<br/><br/>    “九星斗者！”
<br/><br/>    萧家大长老吞了吞口水，略微有些苦涩，萧战这一脉出了这么个妖孽，随便碾压他的后代。
<br/><br/>    他心中的某些想法被打击得崩溃，一时间无言。
<br/><br/>    其他的人更多是兴奋，一位绝世天才横空出世，还被云岚宗看上，萧家定然能借此机会一飞冲天。
<br/><br/>    云岚宗长老也是吞了吞口水，感叹地开口。
<br/><br/>    “即便在宗内历史上，也没有人达到，这孩子却是在这个资源稀缺的地方做到这个程度，天赋有点可怕。”
<br/><br/>    一般情况下，能在十八岁前达到斗之气八段就是很优秀的人才，能成斗者的算得上天才。
<br/><br/>    每早一年成为斗者，天赋水平就能上升一个台阶，比如一般、中等、上等、顶级……
<br/><br/>    十三岁能成斗者，在这个地方便算得上罕见。
<br/><br/>    萧鼎却已经修炼到九星，在整个加玛帝国也是百年一遇的绝世天才。
<br/><br/>    “基础很扎实，没有靠外力！”
<br/><br/>    云韵探查了一下萧鼎情况，美眸流转：“小弟弟，你多少岁成斗者的？”
<br/><br/>    “大姐，你叫我弟弟就行，干嘛加个小？”
<br/><br/>    萧鼎不满，男人怎么能说小？
<br/><br/>    “你还不是给我加个大？”
<br/><br/>    云韵反问。
<br/><br/>    “你是属实，我的小并不属实。”萧鼎下意识看了一眼云韵黑袍下的玲珑身段，嗯，比雅妃饱满一些。
<br/><br/>    这把萧战吓得脸色发白，眼皮直跳。
<br/><br/>    祖宗啊，你知道眼前站着的是谁吗？
<br/><br/>    云岚宗新任宗主啊！整个加玛帝国这一代最厉害的天才云韵。
<br/><br/>    嘭！
<br/><br/>    云韵没想到这小子敢调戏自己，当即一个栗暴：“看哪儿呢？回答我的问题！”        <br/><br/>