    　　大洪仙门弟子之首的洪天达！
<br/><br/>    　　大洪仙门排名第二的飘零雪！
<br/><br/>    　　两个人，以及他们背后的两个山门。
<br/><br/>    　　洪天达将空间戒指给了王仙之后并没有离开，静静的站在那里，目光扫过一旁的傲书文。
<br/><br/>    　　他什么也没有说，魁梧的身材站在那里。
<br/><br/>    　　但他的态度，已经非常明显的摆在了那里。
<br/><br/>    　　看着这一幕，冷峰的弟子狠狠地吸了一口冷气，眼中充满了畏惧的神色。
<br/><br/>    　　童修平林星剑他们有些呆住了，满脸错愕的看着古门山一众弟子与站在那里无声的洪天达。
<br/><br/>    　　魁梧的身形，给他们带来巨大的压迫。
<br/><br/>    　　在他们身后星云峰与雾峰的弟子忍不住的咽了一口吐沫。
<br/><br/>    　　与大洪仙门排名第一第二的山门作对？
<br/><br/>    　　开玩笑吧！
<br/><br/>    　　傲书文紧紧的握着拳头，目光缓缓地盯向王仙。
<br/><br/>    　　他怎么也没有想到，这个龙王，竟然认识飘零雪与洪天达，并且还令两人站出来出手帮他。
<br/><br/>    　　这是他无论如何也没有想到的。
<br/><br/>    　　“呼！”
<br/><br/>    　　“既然洪天达师兄与飘零雪师姐要维护风雨山，维护龙王，我们冷峰自然不会再刁难，两位师兄师姐的面子还是要给的！”
<br/><br/>    　　傲书文深深地吸了一口气，沉声说道。
<br/><br/>    　　面对飘零雪，他敢强势一些，面对洪天达，他也敢应对。
<br/><br/>    　　但是如果同时面对他们两人的话，傲书文不敢。
<br/><br/>    　　后面，一众冷峰的弟子更不敢说什么，此时此刻，强如苏法这样的天才弟子，在他们面前也不敢说什么。
<br/><br/>    　　甚至，他连挑衅都不敢了！
<br/><br/>    　　“呵呵，傲书文，冷峰，以及，你们几个，不会再刁难我们？”
<br/><br/>    　　傲书文的话刚说完，王仙嘴角微微翘起，脸上露出一丝冷笑：“刁难有什么意思？打一场吧！”
<br/><br/>    　　他说着，目光扫过几人，眼中闪过一丝冰冷。
<br/><br/>    　　“嗯？”
<br/><br/>    　　傲书文以及他身旁一众人锐利的眼睛冰冷的盯着王仙。
<br/><br/>    　　“呵呵，龙王？如果不是看在洪天达师兄与飘零雪师姐的面子，今天你就躺在这里了！”
<br/><br/>    　　苏法冷冷的朝着王仙说道。
<br/><br/>    　　“小子，找到炼丹店了么？”
<br/><br/>    　　一旁的林星剑童修文几人冷冷的看着王仙，嘲讽道。
<br/><br/>    　　傲书文微微昂起头，冷视着王仙，眼中充满了淡漠。
<br/><br/>    　　王仙扫了他们一眼，笑着朝着后面走去，一直走了两百米左右的距离。
<br/><br/>    　　众人盯着他，脸上露出一丝惊疑的神色。
<br/><br/>    　　“龙王这是要干什么？”
<br/><br/>    　　“帅龙王你这是做什么？”
<br/><br/>    　　一些山门弟子与雪山女弟子惊讶的说道。
<br/><br/>    　　“地为擂台，傲书文以及你身后四个家伙，还有你，过来吧！”
<br/><br/>    　　王仙伸手，一一的指向他们六人。
<br/><br/>    　　包括傲书文。
<br/><br/>    　　王仙的举动，令所有人脸上露出震惊的神色。
<br/><br/>    　　“地为擂台？挑战傲书文师兄、童修文、林星剑、苏法、凤浩思、明子瑜，他这是做什么？脑子被踢坏了吗？”
<br/><br/>    　　“找死的吗？上擂台，擂台上可是可以杀人的，他竟然敢摆擂台让傲书文一众师兄上场，这是脑子有问题，还是精神不好！”
<br/><br/>    　　“草，这他妈龙王是我见过最嚣张的家伙，他的实力最多能够排到前十，现在竟然挑战傲书文一众人，别说傲书文师兄了，就是随便一个师兄都够他应对的！”
<br/><br/>    　　周围，一众山门弟子看到王仙的举动，脸上露出错愕的神色，紧随着交头接耳的说道。
<br/><br/>    　　龙王直接挑战六人，而且其中还包括傲书文师兄。
<br/><br/>    　　这可是婴境的强者，整个大洪仙门弟子排名前三的存在。
<br/><br/>    　　不仅仅是周围弟子愣住了，就连被点名的傲书文苏法一众人也是微微一愣。
<br/><br/>    　　“挑战我们？”
<br/><br/>    　　苏法脸上露出嘲弄的神色，目光盯着王仙：“不用傲书文师兄出手，我一人便能够将你废了，你要找死的话，我成全你！”
<br/><br/>    　　他说着，目光扫了扫一旁的飘零雪与洪天达：“洪天达师兄，飘零雪师姐，他出言挑战我们，可不是我们刁难他！”
<br/><br/>    　　飘零雪面无表情，缓缓地点了点头。
<br/><br/>    　　“擂台挑战，生死由命！”
<br/><br/>    　　洪天达冷淡的说了八个字。
<br/><br/>    　　擂台挑战，生死由命。
<br/><br/>    　　这是规则，但很少人会在擂台上将同门弟子杀死！
<br/><br/>    　　“没错，擂台挑战，生死由命。”
<br/><br/>    　　傲书文嘴角缓缓地翘起，目光看向王仙，眼中露出一丝嘲讽：“你，还不值得我出手。”
<br/><br/>    　　“没错，就你，还不值得我们傲哥出手，交给我一个人就行了！”
<br/><br/>    　　林星剑微微昂着头，盯着王仙冷声喝道。
<br/><br/>    　　“哈哈，交给我也行，让我看看这龙王有多少实力，令他如此的嚣张！”
<br/><br/>    　　童修文大笑一声，缓缓地朝着前面走了两步。
<br/><br/>    　　“你们六人一起上吧，正好，一窝宰了！”
<br/><br/>    　　王仙冷冷的盯着他们六人。
<br/><br/>    　　“王仙，不可！”
<br/><br/>    　　就在这时，旁边的天空突然传来一声有些焦急的声音。
<br/><br/>    　　羽师的身影飞过来，此时她身上略显狼狈，绣眉盯着王仙再次喝道：“不要和他们摆擂台！”
<br/><br/>    　　“摆都摆了，哪有收回去的道理，哈哈，书文、苏法，你们上，将风雨山这位嚣张的家伙给我宰了！”
<br/><br/>    　　一声厉声也从天空中传来，同样略显狼狈的冷师双眼阴冷的扫过羽师与王仙，嘴角翘起，充满杀气。
<br/><br/>    　　“姑姑放心，交给我们了！”
<br/><br/>    　　傲书文看向冷师，满脸微笑的说道。
<br/><br/>    　　“不可王仙，你的实力...”
<br/><br/>    　　来到王仙身旁的羽师脸色有些焦急，再次朝着王仙说道。
<br/><br/>    　　“羽师你放心，不用担心！”
<br/><br/>    　　王仙朝着羽师摇了摇头。
<br/><br/>    　　“坏了坏了，大师姐，帅大师要挑战傲书文他们，如果真打起来...”
<br/><br/>    　　雪山的一众女弟子脸上露出一丝焦急的神色，朝着飘零雪娇声喊道。
<br/><br/>    　　“放心，他可是水炼之术的大师！”
<br/><br/>    　　飘零雪没有丝毫的担忧，扫了身旁的雪山弟子，轻声说道。
<br/><br/>    　　“水炼之术，对对，帅大师是水炼之术...那...那岂不是，帅大师的实力...”
<br/><br/>    　　一个个雪山女弟子微微一愣，紧随着脸上缓缓露出震惊的神色。
<br/><br/>    　　水炼之术，与自身的实力有关，能够成为大师，实力至少是婴境！
<br/><br/>    　　一想到这里，雪山女弟子脸上再次露出震惊的神色。
<br/><br/>    　　
<br/><br/>    ?　?感谢风华叶落两万打赏，么么哒，感谢无心无忧、逆光、且听风吟一众兄弟的打赏，感谢感谢！<br/><br/>    　?　　　今天嗜睡了，老是犯困，明天会早点更完六章的！<br/><br/>    　?　　　继续写了
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>