    
<br/><br/>    这时教学楼里的学生陆陆续续都走的差不多了，附近就只剩下她们两个人。小姑娘单脚着地，一只手轻轻拽着面前少年的衣角，娇娇软软的嗓音再次响起道：“阿衍哥哥亲我一下，我就不疼了。”
<br/><br/>    “别胡闹！”徐嘉衍低声呵斥道。
<br/><br/>    “哦！”江沅也就是随口一说，被拒绝在意料之中。这里可是在学校，阿衍哥哥这么骄傲高冷的人，怎么可能会做这种事情。
<br/><br/>    下一秒，徐嘉衍握住了她的手腕，另一手托着她的腰，江沅眨了眨眼睛，还没反应过来，就见面前的人突然俯身在她的额头上亲了一口。
<br/><br/>    江沅整个人都愣住了。
<br/><br/>    微凉的唇落在她的额头上，如蜻蜓点水，一瞬间便夺走了江沅的心神。
<br/><br/>    她惊讶地瞪大了眼睛，眼珠子瞪得溜圆。
<br/><br/>    内心的小人儿开始疯狂地尖叫：
<br/><br/>    啊啊啊！
<br/><br/>    阿衍哥哥居然真的亲她了。
<br/><br/>    这可是在学校，他不怕被人发现吗？
<br/><br/>    “现在不疼了？”徐嘉衍低沉的嗓音再次在她耳边响起。
<br/><br/>    江沅这才回过神，愣愣地摇头，小脸红红道：“不疼了！”
<br/><br/>    “是吗？原来我的吻还有止疼的作用？”徐嘉衍含着戏谑的声音道。
<br/><br/>    “咳咳……”
<br/><br/>    江沅努力控制住脸上的热度，一本正经地开口道：“研究表明，在和喜欢的人接吻时体内会分泌一种叫做内啡肽的物质，它能与吗啡受体结合，产生跟吗啡、鸦片剂一样止痛和愉悦的感觉。所以吻真的能止痛，这可不是我乱说的。”
<br/><br/>    徐嘉衍：“这又是你在书上看到的？”
<br/><br/>    “对啊！阿衍哥哥不知道吗？”小姑娘理直气壮地反问。
<br/><br/>    徐嘉衍：“我不看杂书。”
<br/><br/>    小姑娘鼓了股腮帮子，不服气地哼哼道：“这怎么能算杂书呢？分明是生理学研究，是有科学依据的。”
<br/><br/>    徐嘉衍：……
<br/><br/>    “不过，阿衍哥哥不是不同意我做你女朋友吗？那你刚才还……”这可是阿衍哥哥第二次亲她了，而且是在大庭广众之下，这是情侣才能做的事情吧？
<br/><br/>    “不是你要的吗？”徐嘉衍垂眸看着她，表情无比的正经，仿佛真的只是应了她的要求。
<br/><br/>    小姑娘的脸“噌——”的更红了，小声道：“我就是随便说说而已，谁知道阿衍哥哥会真的亲。”
<br/><br/>    “哦，那以后不亲了。”徐嘉衍的声音不疾不徐地响起。
<br/><br/>    “不行！”下一秒，便被小姑娘抓紧了胸前的衣服。
<br/><br/>    难得阿衍哥哥这么主动，怎么可以没有以后。
<br/><br/>    江沅刚说完就看到对方眼里的戏谑，立马就意识到自己被耍了，忍不住噘着嘴道：“阿衍哥哥太坏了，就知道欺负我。”
<br/><br/>    说着，生气地松开了抓着他的手，却忘了自己一只脚受伤，顿时就失去了平衡。
<br/><br/>    “小心！”
<br/><br/>    好在徐嘉衍及时扶住了她，无奈地数落道：“都受伤了还不安分。”
<br/><br/>    江沅吐了吐舌头，“谁让阿衍哥哥故意气我。我都受伤了，你还欺负我。”说到后面，忍不住带了几分委屈。<br/><br/>