    
                <br/><br/>    
                陈家所有人安静了一会，便开始面面相觑了起来。
                
            
            <br/><br/>    
                他们觉得脑袋里面混杂着东西。
                
            
            <br/><br/>    
                怎么会这样！！
                
            
            <br/><br/>    
                陈家家主当先反应过来，两条眉头已然皱成一团，看着阵眼问道：“你在开玩笑吧。”
                
            
            <br/><br/>    
                阵琉碧道：“姑奶奶从不和别人开玩笑！你不信可以试试。”
                
            
            <br/><br/>    
                确定听到的都是真的，四周又寂静了下来。
                
            
            <br/><br/>    
                陈家家主：“......”
                
            
            <br/><br/>    
                其他长老：“......”
                
            
            <br/><br/>    
                这时候，他们终于意识到事情的不对劲了。
                
            
            <br/><br/>    
                “反正你们记住就对了，三个时辰一次，迟了我就自己找东西吃了，找不到吃人也不是不行。”阵琉碧威胁道。
                
            
            <br/><br/>    
                陈家家主看着阵眼一会，点头道：“可以，就这样说好了，而现在我们需要你去守护东边那块土地。”
                
            
            <br/><br/>    
                说完，陈家家主看向了一个长老，道：“带它去那边。”
                
            
            <br/><br/>    
                那长老点头，拿过阵眼，往外飞去。
                
            
            <br/><br/>    
                而要是仔细去看，定能发现这长老拿着阵眼的时候，手是有些抖的。
                
            
            <br/><br/>    
                他刚才可是听清楚了，这阵法他娘的竟然能炸死拥有三百种满级大道的人！
                
            
            <br/><br/>    
                阵琉碧也没想什么，任由对方带着它离开。
                
            
            <br/><br/>    
                这些人也就是想支开它，讨论而已。
                
            
            <br/><br/>    
                反正它不会有任何事情的。
                
            
            <br/><br/>    
                支走阵法，整个大殿瞬间如进入了闹市一般。
                
            
            <br/><br/>    
                惊呼的声音，骂人的声音，怀疑人生的声音此起彼伏。
                
            
            <br/><br/>    
                陈家家主沉声道：“都安静一下！”
                
            
            <br/><br/>    
                其他长老这才慢慢停嘴。
                
            
            <br/><br/>    
                “家主，现在咋办？！这阵法说的话，也不知道是不是真的！”陈家二长老焦急问出一声。
                
            
            <br/><br/>    
                陈家家主脸色难看：“它能反打出一百八十种满级大道的攻击，自爆时能产生相当于三百种满级大道的威能，应该是可以的......也就是不知道这攻击范围，是不是阵法覆盖的范围......”
                
            
            <br/><br/>    
                如果这自爆产生的攻击能波及整个阵法覆盖的范围，那他们陈家不得直接来上一锅端？！
                
            
            <br/><br/>    
                “三个时辰给一万亿大道之石，一天也就给四万亿大道之石！一个月下来，就一百多万亿大道之石啊！”一个长老给众人算起了数。
                
            
            <br/><br/>    
                这阵法保底估计，价值两百多万亿。
                
            
            <br/><br/>    
                这也就是两个月就抵消价值了！
                
            
            <br/><br/>    
                他们完全不值得啊！
                
            
            <br/><br/>    
                “各位，你们有没有什么办法，解决这阵法的问题？！”陈家家主环顾四周，试着问出一声。
                
            
            <br/><br/>    
                一群长老没有回应。
                
            
            <br/><br/>    
                其中一个长老道：“家主，有没有什么宝贝可以困住这个阵法？我们要不要试着调教一下这阵法？这要是用大道之石去喂它，完全不值得啊！”
                
            
            <br/><br/>    
                “困住也没用啊，得想办法威胁到这阵法，让它没有自爆的想法，我们才敢用它啊！要是我们惹了它，它看起来服了我们，但放它出来后，直接自爆咋办？”
                
            
            <br/><br/>    
                “我们连这阵法的脾性具体如何都还不清楚，这根本不知道怎么办啊！”
                
            
            <br/><br/>    
                “是啊，慢慢摸索，也得用很多大道之石！一天四万亿啊！”
                
            
            <br/><br/>    
                一群人想到具体数字，感觉自己在掉肉一样。
                
            
            <br/><br/>    
                “家主，要不把这阵法卖了吧！”二长老提出了建议。
                
            
            <br/><br/>    
                陈家家主嘴角抽动。
                
            
            <br/><br/>    
                卖给谁？！
                
            
            <br/><br/>    
                他们陈家都养不起的阵法，你觉得有哪个势力能养得起？
                
            
            <br/><br/>    
                他现在都在想着，要不要带着这阵法去到没人的地方，销毁了算了。
                
            
            <br/><br/>    
                可是一想到自己给了陈平安大道之石，和这阵法本来还值一两百万亿大道之石，这毁了也是亏大发了啊！
                
            
            <br/><br/>    
                他现在心里已经开始咒骂陈平安了。
                
            
            <br/><br/>    
                “那小子说的作用确实是真的，可完全没有提及这阵法的糟糕的一面啊！在知道我们要回收阵法的时候，那小子一脸不舍，感情是演出来的！当时心里一定偷着乐吧！”一个长老骂骂咧咧起来。
                
            
            <br/><br/>    
                “家主，要不把这阵法给回那小子吧！”
                
            
            <br/><br/>    
                “是的家主，卖给其他人，只会得罪别人，但卖给这小子我们完全站在道德制高点上！毕竟是这小子先坑我们的！”
                
            
            <br/><br/>    
                “是的，我们完全可以逼着他收回去！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群长老出谋划策道。
                
            
            <br/><br/>    
                陈家家主想了想，最终还是觉得只有这一条路了。
                
            
            <br/><br/>    
                他都懒得去想了。
                
            
            <br/><br/>    
                三个时辰一万亿大道之石。
                
            
            <br/><br/>    
                他想想都心疼！
                
            
            <br/><br/>    
                “把陈吉叫来！赶紧联系那小子！”陈家家主快速道。
                
            
            <br/><br/>    
                不久，陈吉再次被叫来了大殿这里。
                
            
            <br/><br/>    
                陈吉在听到陈家家主说要把阵法卖回陈平安后，脸色古怪到了极致。
                
            
            <br/><br/>    
                家主，刚用钱买回来的阵法，你这就要卖回去？！
                
            
            <br/><br/>    
                你们有毒吧！
                
            
            <br/><br/>    
                只是，他这想法没有维持多久，在知道现在的阵法变成什么样后，他就快速拿出传信宝贝，联系起柳汐了。
                
            
            <br/><br/>    
                这他娘的是买了一个姑奶奶回来啊！
                
            
            <br/><br/>    
                柳汐现在正和陈平安在灵渊城中游玩。
                
            
            <br/><br/>    
                发现陈吉给她传信后，也联通了起来。
                
            
            <br/><br/>    
                “怎么，还有什么事吗，小吉吉。”柳汐笑着道。
                
            
            <br/><br/>    
                此时她很开心，尤其是和陈平安分别拉着苏灵和柳晓晓走路，这让她有种两夫妻拉着自己两个双胞胎女儿逛街的错觉。
                
            
            <br/><br/>    
                大街上，很多人都纷纷向她们投来羡慕目光。
                
            
            <br/><br/>    
                陈吉道：“小汐，你还在灵渊城吧？你现在去找陈公子，我们有话和陈公子商量！”
                
            
            <br/><br/>    
                柳汐看了眼旁边的陈平安，道：“他就在我旁边。”
                
            
            <br/><br/>    
                “甚好，那你让他和我们说话。”陈吉道。
                
            
            <br/><br/>    
                柳汐脸色古怪，示意陈平安说话。
                
            
            <br/><br/>    
                陈平安听到陈吉这话的时候，已经知道要发生什么了。
                
            
            <br/><br/>    
                只是他没想到的是，这一幕来得这么快。
                
            
            <br/><br/>    
                阵琉碧这小妮子看来还给自己加了一些戏份了。
                
            
            <br/><br/>    
                陈平安道：“我在，有什么事吗？”
                
            
            <br/><br/>    
                大殿这里，陈家家主听到陈平安的声音，整张脸都黑了。
                
            
            <br/><br/>    
                “你怎么不和我们说这阵法的情况！这三个时辰喂一万亿大道之石，谁承受得起？！”
                
            
            <br/><br/>    
                陈家家主声音不自觉提高起来，压抑不了自己心头的不爽。
                
            
            <br/><br/>    
                陈平安道：“我没说吗？咳咳，好像真没说，但我看你们迫不及待要收回阵法啊，这真不怪我。”
                
            
            <br/><br/>    
                陈家众人嘴角疯狂抽动。
                
            
            <br/><br/>    
                这小子太欠揍了！
                
            
            <br/><br/>    
                陈家家主道：“这阵法我们不要了，你收回去！那六十万亿大道之石给回我们，还有，你还得继续欠我们四十万亿大道之石！”
                
            
            <br/><br/>    
                陈平安听后，道：“前辈，你知道那阵法什么情况的，我无敌门刚起步，真养不起，而且那阵法本就是你们陈家的啊。反正现在都这样了，我是不会收回来的，你们自己看着办吧，实在不行，你们找下家卖了。”
                
            
            <br/><br/>    
                陈家家主脸皮疯狂抽动起来了：“我们怎么卖？！”
                
            
            <br/><br/>    
                “反正我是不要了，而且我和慕容家他们的合作刚准备起步，以后也许能养得起这阵法，但现在是暂时不行的，要不你们直接扔了吧，让它自己自生自灭。”
                
            
            <br/><br/>    
                陈平安一副好心给他们提建议的样子。
                
            
            <br/><br/>