    
<br/><br/>    竹子已经砍好了，眼见小姑娘捧着臭蘑菇弓着身来回找，霍朗也不急着走了，长腿一弯，就坐在捆好的竹子上等。
<br/><br/>    许是像霍朗说的那样，这里人都不吃竹荪，所以竹林里的竹荪格外多。
<br/><br/>    有些开伞老得不能吃了，有些才从土里探出头，将地面厚实的竹叶顶起小鼓包，司宁宁一开始不知道，不小心踩烂了好几簇，心疼的不行。
<br/><br/>    后面看见落叶中的鼓包，她知道先用枯枝拨一拨，几次下来，收获还真不小。
<br/><br/>    可摘这么多，怎么拿回去？
<br/><br/>    正犯了难，身后一阵簌簌声，一个竹子侧枝编成的小篓子滚到了脚边。
<br/><br/>    司宁宁眼前一亮，回头灿然一笑：“谢谢！”
<br/><br/>    霍朗低着头，大掌抚摸手里的柴刀，看也没看司宁宁一眼。
<br/><br/>    司宁宁也不恼，抖去竹荪底部碎土，一一装进篓子里。
<br/><br/>    别看篓子简陋、不大，几簇竹荪放进去，正好装满。
<br/><br/>    司宁宁站起身，心情不错，唇瓣勾起浅浅笑意，细眉飞扬的转向霍朗，“回家吗？”
<br/><br/>    “嗯。”
<br/><br/>    回去的路，上坡比下坡难。
<br/><br/>    霍朗让司宁宁站在一侧等待，他用柴刀砸出几个阶梯似的浅坑，接着轻抬下颚，示意司宁宁先上去。
<br/><br/>    等司宁宁上去后，霍朗在下面将竹子推上去一截，上坡后又将另一节拉拽上来。
<br/><br/>    他将成捆的竹子扛上肩头，一言不发的往前走。
<br/><br/>    这块山道还算宽敞，司宁宁小跑跟在他身侧，出于对新地方的好奇，她小嘴沿路喋喋不休：
<br/><br/>    “霍朗同志，你常来山里吗？竹林里有竹荪，那其他地方是不是也有别的菌子？”
<br/><br/>    “这边山里真的有老虎吗？霍朗同志？”
<br/><br/>    “你平时也一个人上山吗？”
<br/><br/>    “霍朗同……呃——”
<br/><br/>    男人冷不丁驻足转身，司宁宁心中颤了一记，左脚踩翻了一块石头，整个人踉跄往后退出去几步，直至后背抵上大树才稳住身形。
<br/><br/>    这场景，何其相似……
<br/><br/>    这还不算完。
<br/><br/>    “你、你干嘛？”
<br/><br/>    望着朝自己走近的男人，司宁宁不自在脖子后仰，整个人都紧张的贴在树上。
<br/><br/>    霍朗长腿一伸，“哒”的一下踩踏上司宁宁身后的树干，呈现一种另类的“壁咚”。
<br/><br/>    他嗓音冷淡萧肃：“山上危险的不光是老虎。”
<br/><br/>    他眉眼寡情，身上凌厉气息震得司宁宁吐不出一句完整的话。
<br/><br/>    霍朗左手探向司宁宁脑侧，忽然倾身。
<br/><br/>    “你、你……”
<br/><br/>    强烈炙热侵略的气息冲了司宁宁一脸，她鹿眼睁圆，大脑一片空白，害怕也好，紧张也好，刹那间全部抛于脑后，纤长睫毛犹如蝶翼轻颤，紧紧闭上了双眼。
<br/><br/>    霍朗食指拇指精准钳住树干倒挂吐信子的小花蛇，垂眸睨了一眼长睫颤动的小姑娘。
<br/><br/>    明明害怕，跟他出来却又一点防备心都没有。
<br/><br/>    小花蛇后半截扭转打结，迅速缠绕手腕，霍朗看也没看一眼，指尖稍稍用力，小花蛇脑袋瞬间扁平，他收回手直起身。
<br/><br/>    本来不想多说，怕这半大的丫头不懂他的暗示，默了默还是多了句嘴：“不要一个人进山，更不要和一个陌生男人进山。”<br/><br/>